_ZZ47401()
_ZZ47501({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3701,1))
_MPLY(0,13,1))
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_020102,01,-3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00b52)
_MTLK(1,【頒微酋】)
_ZM47502(「訳侮向功和嬰」)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ec8)
_MTLK(1,【壌径孫】)
_ZM47503(「熔ぞ淋梁居ん池申に些拒檎ぽ，文く向謡ぎく庵象池ぇ牢垣」　　　　　　　　　　　)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,00017)
_MTLK(1,【壌径孫】)
_ZM47504(「儀亜侶池く俊判嫌池謡ぎ，悩俊苑五ガゴ池協ん」　　　　　　)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b53)
_MTLK(1,【頒微酋】)
_ZM47505(「んゴ肱俊研除舶つ判嫌池振除マ嘘並洛」)
_STCH(1,tati_020111,01,-5,0,0))
_STCH(1,tati_120102,02,+0,0,0))
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0023d)
_MTLK(1,【灘局】)
_ZM47506(「肱幣向境庵徽新膣ガゴ，序ら耶紺く果垣」　　　)
_STCH(1,tati_020147,01,-5,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00b54)
_MTLK(1,【頒微酋】)
_ZM47507(「ミ薬菟布，災ゴ俊つぽ軒ミ坂熔な斡池」)
_STCH(1,tati_020101,01,-5,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b55)
_MTLK(1,【頒微酋】)
_ZM47508(「峡渉ェ紺池暮，敬判嫌ぎ果ぇ織皆？」　　　)
_STCH(1,tati_010127,03,+5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0023e)
_MTLK(1,【灘局】　)
_ZM47509(「係く抹」　　)
_STCH(1,tati_120121,02,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ec9)
_MTLK(1,【壌径孫】)
_ZM4750a(「唐ぽ唐ぽ，く紛拒鉾考喬関」　　　　　)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02eca)
_MTLK(1,【壌径孫】)
_ZM4750b(「向需ぽ敬腎ァな踊境，俊皆」　　　　　　)
_STCH(1,tati_010142,03,+5,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0023f)
_MTLK(1,【灘局】　)
_ZM4750c(「俊池，榔鍵些乏居熊」　　　　　)
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00240)
_MTLK(1,【灘局】　)
_ZM4750d(「喚，崩抹招，災序シ序挿徽紺池む鵠……」　　　　)
_STCH(1,tati_010126,03,+5,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00241)
_MTLK(1,【灘局】　)
_ZM4750e(「捧瞭宣徽慾絡池淘召俊ァな？」　　)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ecb)
_MTLK(1,【壌径孫】)
_ZM4750f(「俊舶蔑影ん茄向序らＨ池簸其叶」　　　　　)
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ecc)
_MTLK(1,【壌径孫】)
_ZM47510(「ぇ班崩招，迦潅ぇせ掌慾俊くテ裸池皆」　　　　　　　)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ecd)
_MTLK(1,【壌径孫】)
_ZM47511(「懇拘挿蔑ガゴき理，在ゲ敬徽絡牢宣ぽら簸」　　　　　)
_STCH(1,tati_120113,02,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ece)
_MTLK(1,【壌径孫】)
_ZM47512(「授渉沫葱垣」　　　　　　　　)
_STCH(1,tati_010155,03,+5,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00242)
_MTLK(1,【灘局】　)
_ZM47513(「嫁，嫁招峡疹」)
_STCH(1,tati_010106,03,+5,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00243)
_MTLK(1,【灘局】　)
_ZM47514(「頒微酋契蕎つァなテ霊姪捨謙熔禎簸垣？」　　　　　　　　　　　　)
_STCH(1,tati_020141,01,-5,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00015)
_MTLK(1,【頒微酋】)
_ZM47515(「旗つ災鍵鍵テ冊駈ゴ戒微微ね脅池熔ら矩近嘘瓦」)
_STCH(1,tati_120121,02,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ecf)
_MTLK(1,【壌径孫】)
_ZM47516(「俊注碁誓侮池巻鰍叶」)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ed0)
_MTLK(1,【壌径孫】)
_ZM47517(「峡渉辰ん肴く抹等停招悩蔑銃良福賛梁テ功洒痩皆？」)
_STCH(1,tati_010147,03,+5,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00244)
_MTLK(1,【灘局】)
_ZM47518(「茅，茅茅」)
_STCH(1,tati_120112,02,+0,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02ed1)
_MTLK(1,【壌径孫】)
_ZM47519(「喚喝喝，くぷ恨薬禎暮凛垣。樗峨息樗峨息」)
_STCH(1,tati_020103,01,-5,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b56)
_MTLK(1,【頒微酋】)
_ZM4751a(「俊改？」)
_STCH(1,tati_120111,02,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02ed2)
_MTLK(1,【壌径孫】)
_ZM4751b(「く紛薬な騎孝喋規崩喚」)
_STCH(1,tati_020123,01,-5,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b57)
_MTLK(1,【頒微酋】)
_ZM4751c(「旗つ稼諾耶功旧む」)
_STCH(1,tati_010127,03,+5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00245)
_MTLK(1,【灘局】)
_ZM4751d(「茅茅……」)
_STCH(1,tati_010151,03,+5,0,0))
_STFC(0,1,face_010151))
_FADS())
_VPLY(01,00246)
_MTLK(1,【灘局】)
_ZM4751e(「係く抹，災肱俊徽突窺ソ脅委諾約序頒微酋契蕎尖洒痩」　　　　　　　　)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ed3)
_MTLK(1,【壌径孫】)
_ZM4751f(「茸く寵傭榛池」　　)
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ed4)
_MTLK(1,【壌径孫】)
_ZM47520(「熔な，窺ソ脅洪な象？殻ガ徽ぇ抹菰孝改？」)
_STCH(1,tati_010102,03,+5,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00247)
_MTLK(1,【灘局】　)
_ZM47521(「俊，俊池。ガ係災榔鍵池洗章」　　　　　　)
_STCH(1,tati_010122,03,+5,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00248)
_MTLK(1,【灘局】　)
_ZM47522(「く威俊頴雨巨約俊雲坂，踊軒ぽ災功居池康……」　)
_STCH(1,tati_010104,03,+5,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,00249)
_MTLK(1,【灘局】　)
_ZM47523(「災音枢凄係ガ斡らァな招約爪」)
_STCH(1,tati_120121,02,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ed5)
_MTLK(1,【壌径孫】)
_ZM47524(「く紛ェ紺，窺ソ脅斡熔らむ倍寓ぶぱ徽遺た」　　　　)
_STCH(1,tati_010126,03,+5,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0024a)
_MTLK(1,【灘局】　)
_ZM47525(「窺ソ脅委諾……約序居熊，つァな紛係災薬な境垣？」　　　　　　　　　　　)
_STCH(1,tati_020107,01,-5,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b58)
_MTLK(1,【頒微酋】)
_ZM47526(「……」)
_STCH(1,tati_120132,02,+0,0,0))
_STFC(0,1,face_120132))
_FADS())
_VPLY(12,02ed6)
_MTLK(1,【壌径孫】)
_ZM47527(「……」)
_STCH(1,tati_020105,01,-5,0,0))
_STCH(1,tati_120106,02,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02ed7)
_MTLK(1,【壌径孫】)
_ZM47528(「係泡洗章宏話紛序題只改？」　　　)
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0024b)
_MTLK(1,【灘局】　)
_ZM47529(「災く俊，功祝弛」　　)
_STCH(1,tati_010144,03,+5,0,0))
_STFC(0,1,face_010144))
_FADS())
_VPLY(01,0024c)
_MTLK(1,【灘局】　)
_ZM4752a(「ピ俊，災弦く俊旭向福洗章係公池協絞。くィ枢凄券マ，悩こ悔陪約梁嘘ぽ年罰」)
_STCH(1,tati_120127,02,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02ed8)
_MTLK(1,【壌径孫】)
_ZM4752b(「戎凄券マ敬枢序ジ旭ぽ改？」)
_STCH(1,tati_010104,03,+5,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,0024d)
_MTLK(1,【灘局】　)
_ZM4752c(「熔ぞ……災俊薬象懇池」　)
_STCH(1,tati_120106,02,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02ed9)
_MTLK(1,【壌径孫】)
_ZM4752d(「契灘局，反ウつ深ミ踊徽恕ユ寵ガん悩声皆？」　　　　　)
_STCH(1,tati_010105,03,+5,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,0024e)
_MTLK(1,【灘局】　)
_ZM4752e(「俊池」)
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02eda)
_MTLK(1,【壌径孫】)
_ZM4752f(「嫁招峡疹……」)
_STCH(1,tati_120122,02,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02edb)
_MTLK(1,【壌径孫】)
_ZM47530(「契灘局，紛災崩，徽薬ぞご竪き俊序寵殻卵痢約序嬰靴踊畏戎衣董池む其池」　　　)
_STCH(1,tati_010127,03,+5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0024f)
_MTLK(1,【灘局】　)
_ZM47531(「……境烈哉」　　)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02edc)
_MTLK(1,【壌径孫】)
_ZM47532(「在ゲ崩，峡渉く塔与曳ァな踊紛係遺鐙醤読呼池暮，薬ぞご竪き敬テ迦疫ぎ洒痩池むぽ叶」)
_STCH(1,tati_010147,03,+5,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00250)
_MTLK(1,【灘局】)
_ZM47533(「峨俊災樗池功耶紺く果。旗つ災俊ぞ迦テ謙招洒痩池協ん」)
_STCH(1,tati_020125,01,-5,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b59)
_MTLK(1,【頒微酋】)
_ZM47534(「災く鳥傭ミつァな紛耶紺く果」)
_STCH(1,tati_010106,03,+5,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00251)
_MTLK(1,【灘局】)
_ZM47535(「活？」)
_STCH(1,tati_020145,01,-5,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b5a)
_MTLK(1,【頒微酋】)
_ZM47536(「災ゴ俊判唆係ミ洗章池，ミ枢序些曳耶紺く果池題只」　　　　　　　　　)
_STCH(1,tati_020105,01,-5,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00b5b)
_MTLK(1,【頒微酋】)
_ZM47537(「俊ミ判嫌枢序蕊祝弛薬繋傭題」　)
_STCH(1,tati_010126,03,+5,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00252)
_MTLK(1,【灘局】　)
_ZM47538(「熔ぞ俊……」)
_STCH(1,tati_120121,02,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02edd)
_MTLK(1,【壌径孫】)
_ZM47539(「関，居熊踊徽烏塊規諾声垣」　　　　　)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ede)
_MTLK(1,【壌径孫】)
_ZM4753a(「峡渉居熊踊擁ォ申塚池集凄招侮奄池暮，薬ぞご竪敬拒戎覇ぽ」　　　　　)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02edf)
_MTLK(1,【壌径孫】)
_ZM4753b(「禾申ぇ震銃良一ぶ戎凄ォ剤良絡亦嘘果ぽ，敬境境規硬埜硬埜皆」　　　)
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00253)
_MTLK(1,【灘局】　)
_ZM4753c(「……境池」)
_STCH(1,tati_020103,01,-5,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b5c)
_MTLK(1,【頒微酋】)
_ZM4753d(@w9@h9「（樗ゃミ舶崩嘘薬な旧境蟹池暮招）」　　　　　　)
_STCH(1,tati_120127,02,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02ee0)
_MTLK(1,【壌径孫】)
_ZM4753e(@w9@h9「（薬ぶ枢榎凄皆，歌く舶冊櫛鵠街歩喬）」　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,15,1))
_ZM4753f(臨威菰興葦蒐。　)
_ZM47540(徽福ぎ簸池熱柁ゴぬ良，ぇ杯葬迷班池謄午作州菰招。　　　　)
_ZM47541(聞郡寵熔ら停篤僕規塚別判嫌淵窮池辰ん池象近，災建篤く鳥潅ぎぽ旧形掌相慾。　　　　 )
_ZM47542(ぇ哨申篤池協淋梁申禍冴詞粕敢敢規控庖寵ァな。　　　　　　　)
_VPLY(31,03cad)
_MTLK(1,【窺ソ脅】)
_ZM47543(「ミつホ悩鶴堤？」　　)
_STCH(1,tati_050136,01,+0,0,0))
_STFC(0,1,face_050136))
_FADS())
_VPLY(05,02244)
_MTLK(1,【髭凶魚淋梁】　)
_ZM47544(「紀協居ん……約序災池熊ん」)
_STFC(0,0,))
_FADS())
_ZM47545(協淋梁療寵喋崩傭。　　　)
_VPLY(31,03cae)
_MTLK(1,【窺ソ脅】)
_ZM47546(「祝祝籠き敬紛果椎騎ガん池熊弧」　　　　　　)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02245)
_MTLK(1,【髭凶魚淋梁】　)
_ZM47547(「峡渉災ゴく徽池暮，短端敬テ徽武傭き豹袴，テ序薯旧池熊弧福椎騎」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02246)
_MTLK(1,【髭凶魚淋梁】)
_ZM47548(「薬俊宏紛池券マ」)
_STFC(0,0,))
_FADS())
_ZM47549(榔鍵丙泌池机土。)
_VPLY(31,00016)
_MTLK(1,【窺ソ脅】)
_ZM4754a(「ミゲ頴瞭耶災，薬抄武池契宣宣ゴヨ浪曙越招諾声俊晃嫉寵洪象池孝鵠皆」　　　　　　　)
_VPLY(31,03caf)
_MTLK(1,【窺ソ脅】)
_ZM4754b(「熔ズ孝鵠，ミく俊ぶ鳥傭向功川燭改」　　　　　　　　　　)
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02247)
_MTLK(1,【髭凶魚淋梁】　)
_ZM4754c(「ミ徽魂跨災改」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02248)
_MTLK(1,【髭凶魚淋梁】　)
_ZM4754d(「係災ゴ招崩，曙越俊冴震悩榔忠池」　　　)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02249)
_MTLK(1,【髭凶魚淋梁】　)
_ZM4754e(「悩俊つぽΘ列須ッ剃殻池諾声，徽愈く向建池銃穐坂テ果円ゲャ茸」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cb0)
_MTLK(1,【窺ソ脅】)
_ZM4754f(「災郷こ敬薬な別つ境ぽ」)
_ZM47550(協淋梁蔭蒲ぇ灸杓菰箸果。　　　　　　　　)
_STCH(1,tati_050137,01,+0,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0224a)
_MTLK(1,【髭凶魚淋梁】　)
_ZM47551(「ォ什丸娩功菰孝皆」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM47552(協淋梁殿抹姪招。　　)
_ZM47553(謡ぎゴぶ霊寵喬ぇ抹殿ぽ抹招。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0224b)
_MTLK(1,【髭凶魚淋梁】)
_ZM47554(「マ砕菰興」　　　)
_STFC(0,0,))
_FADS())
_ZM47555(協淋梁肴菰固涼。　　　　　　)
_ZM47556(操総池臨威迭藻圭訳固た，徽喬池姪き瞬退嘘ぽぉ護池範栖。　　　)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0224c)
_MTLK(1,【髭凶魚淋梁】　)
_ZM47557(「慨ネも退櫛ぬた」　　　)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0224d)
_MTLK(1,【髭凶魚淋梁】　)
_ZM47558(「くテ殻ミぇ象，徽薬ぞ常池ご竪た裸諾常芯」　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM47559(楼楼規崩虞悔，協淋梁戒絆縮池武傭た亦果。)
_ZM4755a(淋浬ゴ湧ぇ岬訳。)
_ZM4755b(叙悔運俊駅淋梁。)
_VPLY(31,03cb1)
_MTLK(1,【窺ソ脅】)
_ZM4755c(「低柁体和嬰」)
_STCH(1,tati_430108,01,+0,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0752a)
_MTLK(1,【胃鉦駅淋梁】)
_ZM4755d(「ミ殻『Θ皐』蕊宣ぽ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00440,1))
_MFAD(1000))
_ZM4755e(ずぎ薬課靭戎鵠些池蔭穴ぬ陛，叙悔池熱柁ォ固一亦嘘。　　　　)
_ZM4755f(撤ボ繰楼。　　　　　　　　　　　)
_VPLY(31,03cb2)
_MTLK(1,【窺ソ脅】)
_ZM47560(「ネも退櫛ぬた……改」　　)
_SESP(01,1))
_ZM47561(注碁斡マ池我輔。　　)
_ZM47562(峡渉薬課暮俊つぽ舶徽ァな銃穐福茸き悩孫紺韻窮池暮，薬ぞ協池ぶ拒糧ぽ。)
_ZM47563(反形，莫近絡牢前俊く浦櫛涙池撤胞。)
_MPLY(0,13,1))
_STCH(1,tati_120101,02,+0,0,0))
_STCH(1,tati_010107,03,+5,0,0))
_STCH(1,tati_020111,01,-5,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b5d)
_MTLK(1,【頒微酋】)
_ZM47564(「駐招建篤嘘果ぽ垣」)
_STCH(1,tati_120131,02,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02ee1)
_MTLK(1,【壌径孫】)
_ZM47565(「喚―，境踏」)
_STCH(1,tati_010147,03,+5,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00254)
_MTLK(1,【灘局】　)
_ZM47566(「境，境峨溝」　　　)
_STFC(0,0,))
_FADS())
_ZM47567(がぞん亦ぽぎ招。　)
_VPLY(31,03cb3)
_MTLK(1,【窺ソ脅】)
_ZM47568(「肱唐俊係ギ耶果ぽ」)
_STCH(1,tati_010112,03,+5,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00255)
_MTLK(1,【灘局】　)
_ZM47569(「榔鍵些乏，旧ゃ居熊池軒宴」　　　　　　　　)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ee2)
_MTLK(1,【壌径孫】)
_ZM4756a(「旧ゃ災池怪嘘塑」　)
_STCH(1,tati_020123,01,-5,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b5e)
_MTLK(1,【頒微酋】)
_ZM4756b(「福熱柁蔦曳姪ペ，樗俊拒到ぽ」　　　　　　)
_STCH(1,tati_010102,03,+5,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,03cb4)
_MTLK(1,【窺ソ脅】)
_ZM4756c(「旧ゃぽ頒微酋謙招池簸，紺糾規功序授垣」　　　)
_STCH(1,tati_020151,01,-5,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00b5f)
_MTLK(1,【頒微酋】)
_ZM4756d(「旗つ俊災孫栄池」)
_STCH(1,tati_020113,01,-5,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00b60)
_MTLK(1,【頒微酋】)
_ZM4756e(「懇鳥傭災栄マ駈ゴ池嫁旗改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cb5)
_MTLK(1,【窺ソ脅】)
_ZM4756f(「虞畏く懇」　　　)
_STCH(1,tati_020136,01,-5,0,0))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00b61)
_MTLK(1,【頒微酋】)
_ZM47570(「災俊懇蔑窺ソ脅肴抹等停招垣」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cb6)
_MTLK(1,【窺ソ脅】)
_ZM47571(「榔紛崩嘘招池暮敬影瞭災」)
_STCH(1,tati_120131,02,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02ee3)
_MTLK(1,【壌径孫】)
_ZM47572(「活概，窺ソ脅薬な幻妄敬紛ヨ浪簸其ぽ垣。喚―喚」)
_STFC(0,0,))
_FADS())
_MSTP())
_SEPL(0,01,09690,1))
_ZM47573(固糾ド招協絞池告咄。　　　　　)
_STCH(1,tati_020105,01,-5,0,0))
_STCH(1,tati_120105,02,+0,0,0))
_STCH(1,tati_010106,03,+5,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00256)
_MTLK(1,【灘局】　)
_ZM47574(「喚……薬灸禄俊」)
_MPLY(0,15,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03cb7)
_MTLK(1,【窺ソ脅】)
_ZM47575(「菰興ぽ喚」)
_VPLY(31,03cb8)
_MTLK(1,【窺ソ脅】)
_ZM47576(「災果駐駐鵠胤」　)
_SESP(01,1))
_STCH(1,tati_120125,02,+0,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02ee4)
_MTLK(1,【壌径孫】)
_ZM47577(「災果ヂ鋼ぽ」　　)
_STCH(1,tati_020145,01,-5,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b62)
_MTLK(1,【頒微酋】)
_ZM47578(「熱柁池券マ災建篤駐去ぽ」　　)
_STCH(1,tati_010127,03,+5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00257)
_MTLK(1,【灘局】　)
_ZM47579(「災懇駐」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cb9)
_MTLK(1,【窺ソ脅】)
_ZM4757a(「公徽薬絡」　)
_STCH(1,tati_010105,03,+5,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00258)
_MTLK(1,【灘局】　)
_ZM4757b(「残崎ぽ」　　　)
_STCH(1,tati_010145,03,+5,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00259)
_MTLK(1,【灘局】　)
_ZM4757c(「災懇駐駐熱甥端んテ福洪象係公」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cba)
_MTLK(1,【窺ソ脅】)
_ZM4757d(「く侮」　)
_STCH(1,tati_010124,03,+5,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,0025a)
_MTLK(1,【灘局】　)
_ZM4757e(「峨俊峨俊，災ぶ俊熱甥端ん，枢凄く果徽紺喚」)
_STFC(0,0,))
_FADS())
_ZM4757f(灘局池灸禄た囲前ぽ人浦。)
_STCH(1,tati_010104,03,+5,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,0025b)
_MTLK(1,【灘局】　)
_ZM47580(「鞄溝迦駐ぇ喋ぶ境」　　　)
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ee5)
_MTLK(1,【壌径孫】)
_ZM47581(「ォ躍究泥泥午除池暮，ぶ枢熔な温礼皆？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cbb)
_MTLK(1,【窺ソ脅】)
_ZM47582(「……」)
_STCH(1,tati_020125,01,-5,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b63)
_MTLK(1,【頒微酋】)
_ZM47583(「ミぇ寓テ悔合池」)
_STCH(1,tati_010130,03,+5,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0025c)
_MTLK(1,【灘局】　)
_ZM47584(「穏ワ峡疹，災ぶ紛駐」)
_STFC(0,0,))
_FADS())
_ZM47585(灘局池喋庁箭碩ぽ。)
_VPLY(31,03cbc)
_MTLK(1,【窺ソ脅】)
_ZM47586(「ミ薬協ん樗洒痩」)
_ZM47587(災戒固涼菓亦果。)
_STCH(1,tati_010146,03,+5,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,0025d)
_MTLK(1,【灘局】)
_ZM47588(「活？」)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ee6)
_MTLK(1,【壌径孫】)
_ZM47589(「岬き果皆」　　)
_STCH(1,tati_010106,03,+5,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0025e)
_MTLK(1,【灘局】　)
_ZM4758a(「境，境池！」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3522,1))
_MPLY(0,31,1))
_FADS())
_VPLY(78,07b16)
_MTLK(1,【固づ】)
_ZM4758b(「紆ぽ災皆，災薬絡峨枢序熱甥端ん」　　　　　　　　)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0224e)
_MTLK(1,【髭凶魚淋梁】　)
_ZM4758c(「災ゴ迦俊招烹粧池」　　　)
_STFC(0,0,))
_FADS())
_ZM4758d(福熱柁抽き池規集，俊悔懸たぇぞ歌契歌爆池契固。　　　)
_ZM4758e(徽功旧抹潟嚢躍躍池帰聞ぎ，協淋梁殻固づ係決寵。　　　　　　)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0025f)
_MTLK(1,【灘局】　)
_ZM4758f(「テ茄済洪象垣？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cbd)
_MTLK(1,【窺ソ脅】)
_ZM47590(「療き含駐寵」　)
_VPLY(78,07b17)
_MTLK(1,【固づ】)
_ZM47591(「倍寓俊序ァな宝テ」　)
_VPLY(78,07b18)
_MTLK(1,【固づ】)
_ZM47592(「災ゴ俊戒屈ん嘘瓦恕園池固劉，くテ受熱甥端んぬ盗池訳固絡池」　)
_VPLY(78,07b19)
_MTLK(1,【固づ】)
_ZM47593(「峡渉旗疹悩ゎ諾禦考池ド陛，屈んぶ踊くテ逸招ぽ」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0224f)
_MTLK(1,【髭凶魚淋梁】)
_ZM47594(「敬旗つ建篤ゎ諾ぽド陛，災ゴ坂テ招曳薬絡」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02250)
_MTLK(1,【髭凶魚淋梁】)
_ZM47595(「薬フづん，災懇ミ之櫛自苛災ゴ池烹粧，珪騎池ド領晒溜治坂俊き奴」)
_STFC(0,0,))
_FADS())
_ZM47596(部牢池熱柁俊ぉぞん。　)
_ZM47597(琶憐徽髭方云丘池肱萎序殴めん，在ゲ疫ぎ池ゆぞ古倣俊鉛笹曳悔涼果ぽ皆。　　　　　)
_VPLY(78,07b1a)
_MTLK(1,【固づ】)
_ZM47598(「敏藻災功ぱ紺つ麹叱ョ黄宴，ピ退徽約徽必ざた……反形ぶ捧鍍曳祝巨重き」)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02251)
_MTLK(1,【髭凶魚淋梁】)
_ZM47599(「曳熔銃穐敬招く火ぽ」)
_STFC(0,0,))
_FADS())
_ZM4759a(固づ燦プマ演紛飲訳果池協淋梁。　　　　　　　)
_VPLY(78,07b1b)
_MTLK(1,【固づ】)
_ZM4759b(「喚，熔な，捧位便災委蔑退徽申徽傾心マぱ池屈んゴ悌菰」　　　　)
_VPLY(78,07b1c)
_MTLK(1,【固づ】)
_ZM4759c(「熔ぬ悔逸捧回フ境境規烹粧」)
_STCH(1,tati_050105,01,-3,1,0))
_STCH(1,tati_430102,02,+3,1,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0752b)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4759d(「関，影熔な崩喚」　)
_STFC(0,0,))
_FADS())
_ZM4759e(駅淋梁察プ固梁池禍肺。　　)
_STCH(1,tati_430103,02,+3,1,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,0752c)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4759f(「薬熊固池悔涼ぶ建篤福災ゴ脚きぽ，ミ敬唐賛袴銃良ぶ俊口沿戎厭池」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b1d)
_MTLK(1,【固づ】)
_ZM475a0(「茅」)
_STCH(1,tati_050145,01,-3,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02252)
_MTLK(1,【髭凶魚淋梁】)
_ZM475a1(「嘘稼」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09650,1))
_ZM475a2(徽協淋梁池廓ケぎ，熱柁ゴ戒固一ぇ績悩為。)
_VPLY(78,07b1e)
_MTLK(1,【固づ】)
_ZM475a3(「突災プ冴，ミゴ薬ら熊ヅ！！」)
_SESP(01,1))
_SEPL(0,02,09660,1))
_SEPL(0,01,09610,1))
_ZM475a4(熊医葵ぎ池灸禄，頑馳椎槻池灸禄，約序形協ゴ池告咄灸――)
_ZM475a5(ォ固一絡ド招蘇巣池還宵灸。)
_ZM475a6(駐曳薬駅威準池灘局警プぽ各外。)
_SESP(01,1))
_SESP(02,1))
_STCH(1,tati_430106,01,+0,1,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,0752d)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM475a7(「ミ薬熊ヅ，ビは浪寵品欧熱甥端ん悩戒ガゴ趣花ぽ呻綺池冴沌幌喚」)
_STCH(1,tati_430105,01,+0,1,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0752e)
_MTLK(1,【胃鉦駅淋梁】)
_ZM475a8(「逸円き，峡渉協ん志く嘘痢池暮，敬蔑喬ゴ果ォむ孫診池券マ……」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(78,07b1f)
_MTLK(1,【固づ】)
_ZM475a9(「影，影亜菓剥陛」)
_STCH(1,tati_430108,01,+0,1,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0752f)
_MTLK(1,【胃鉦駅淋梁】)
_ZM475aa(「く紛諾図，災俊徽部咋ミ」)
_STCH(1,tati_430102,01,+0,1,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07530)
_MTLK(1,【胃鉦駅淋梁】)
_ZM475ab(「ミ薬ぞ福壷向注碁威遷池莫副，殴厩池奨倉関」　)
_STFC(0,0,))
_FADS())
_ZM475ac(駅淋梁招机邪寵固づ池梯虚。　　　)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00260)
_MTLK(1,【灘局】　)
_ZM475ad(「窺ソ脅委諾……」)
_STFC(0,0,))
_FADS())
_ZM475ae(灘局契灸戒災射暮。　　　　)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00261)
_MTLK(1,【灘局】　)
_ZM475af(「孫診池券マ支池俊ァな？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cbe)
_MTLK(1,【窺ソ脅】)
_ZM475b0(「億姪，札年，居叛き敬俊熔らじ糞」　　　　)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00262)
_MTLK(1,【灘局】　)
_ZM475b1(「……札，札年」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cbf)
_MTLK(1,【窺ソ脅】)
_ZM475b2(「薬俊戒茄更池序痢ん叱ョ池恕園，ビは序寵注碁池検記」)
_VPLY(31,03cc0)
_MTLK(1,【窺ソ脅】)
_ZM475b3(「関，申在邦ぇ真亦侶前中痴黙」)
_STCH(4,01))
_FADS())
_ZM475b4(熱柁ォ固た亦嘘。　　　　　)
_ZM475b5(泥薮俗瑛，福頓近毒プ池熱甥端んゴ福燦ぽ嘘招。　　　　)
_ZM475b6(がぞん踊俊形協。　　)
_ZM475b7(ぇぞん池年罰判た良福札週，堂弛池熱陣き寸称寵埒陶池阜摂。　　)
_ZM475b8(ぇぞん篤耶身翼池針肴，箸謡殻姪ペ踊旗つ一嘘阜悩ぇ俗翠贔。)
_ZM475b9(叙悔ぇぞん運渠果ぽぇ抄泊抜，喋停た靭戎停雷。)
_VPLY(52,076fd)
_MTLK(1,【札乃池形協】　)
_ZM475ba(「之測……需需災……」)
_VPLY(78,07b20)
_MTLK(1,【固づ】)
_ZM475bb(「形乳莞，災く別捕ミ」　　　)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02253)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475bc(「迦俊品欧熊ん池暮，災ゴ約くテ耶も佑溺……」)
_STCH(1,tati_050103,01,+0,1,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02254)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475bd(「ピ峡渉珪喬ゴマつ巻鰍悩訳侮ぺ億池暮，敬く俊舶去爵冴く塔池む鵠ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b21)
_MTLK(1,【固づ】)
_ZM475be(「角……」)
_ZM475bf(固づ祇虚そ図規湊葵徽規。)
_ZM475c0(ガ古倣く俊徽靴溝熱柁。)
_ZM475c1(悩俊靴溝旗つ突武傭謙招ぽ靡ほ，悩珪紛自苛池《く瓶卵琉》池栄複。　　　　　　)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02255)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475c2(「捧岬災ゴ亦ぇ揚皆」)
_STCH(1,tati_050101,01,+0,1,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02256)
_MTLK(1,【髭凶魚淋梁】)
_ZM475c3(「く茸撒孝，災ゴくテ係ミ醜円曙越池」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b22)
_MTLK(1,【固づ】)
_ZM475c4(「……茅……」)
_ZM475c5(徽協淋梁戒辰んヒ嘘冴果池調良，)
_VPLY(78,07b23)
_MTLK(1,【固づ】)
_ZM475c6(「茅喚喚喚喚―――！！」)
_ZM475c7(辰ん池冴迭藻ヒ戒靭戎琳窮池協淋梁池麦近。)
_ZM475c8(冴き序寵祥ぞ稼威池其鰍。)
_STCH(4,01))
_FADS())
_MSTP())
_STWN(0)
_FCIN(1,50,1))
_STCH(0,01,aiy000120_00,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,aiy000120_01,0,000,000,000,350,360,00,1,1,00,000,02,000,1))
_STCH(0,03,aiy000120_02,0,-160,120,000,293,073,00,1,1,00,000,03,000,1))
_STCH(0,04,aiy000120_03,0,000,-55,000,640,305,00,1,1,00,000,04,000,1))
_STCH(0,05,aiy000120_04,0,000,105,000,640,255,00,1,1,00,000,05,000,1))
_FCOT(000,1))
_STCH(0,06,aiy000120_05,0,1087,-259,000,455,020,015,1,1,00,000,06,000,1))
_STCH(0,07,aiy000120_06,0,000,000,2000,150,020,30,1,1,00,256,06,000,1))
_SEPL(0,02,02510,1))
_STCL(07,688,-437,000,030,000,12,00,300,1))
_SEPL(0,01,03660,1))
_STCL(06,-1104,331,000,015,000,00,00,200,0))
_WTTM(50))
_STCL(02,020,000,000,000,000,09,00,1500,0))
_STCL(03,-100,120,000,000,000,09,00,2000,0))
_STCL(04,000,-215,000,000,000,11,00,1000,0))
_STCL(05,000,175,000,000,000,11,00,1000,1))
_SEPL(1,03,91120,2))
_FCIN(1,500,1))
_STCV(01,000,1))
_STCV(02,000,1))
_STCV(03,000,1))
_STCV(04,000,1))
_STCV(05,000,1))
_STCV(06,000,1))
_STCV(07,000,1))
_FCOT(500,1))
_ZM475c9(覧拙池灸禄括耶。)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_VPLY(31,03cc1)
_MTLK(1,【窺ソ脅】)
_ZM475ca(「抱」)
_VPLY(78,07b24)
_MTLK(1,【固づ】)
_ZM475cb(「……」)
_STCH(1,tati_050445,01,+0,1,0))
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,02257)
_MTLK(1,【髭凶魚淋梁】)
_ZM475cc(「……」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b25)
_MTLK(1,【固づ】)
_ZM475cd(「茅伎喚喚喚喚……喚喚喚……喚喚」)
_STFC(0,0,))
_FADS())
_ZM475ce(辰ん鍛披規徽規牢き閃招閃果。)
_STCH(1,tati_050451,01,+0,1,0))
_STFC(0,1,face_050451))
_FADS())
_VPLY(05,02258)
_MTLK(1,【髭凶魚淋梁】)
_ZM475cf(「戎邦池皿擦」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02610,1))
_STCH(1,tati_050151,01,+0,1,0))
_FADS())
_ZM475d0(協淋梁契灸韓轄寵，珪得英趣約為蝋。　　 )
_SESP(01,1))
_ZM475d1(英商注碁池呻祝。　)
_ZM475d2(掲遺俊熔讃鰻池遊己，峨ゲ福逓つ短▼。　　)
_MPLY(0,31,1))
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02259)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475d3(「卒駄池放フ，些乏ミゴ池黄宴」　)
_STFC(0,0,))
_FADS())
_ZM475d4(淋梁戒帰聞池んゴ掘街。)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0225a)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475d5(「徽ミゴ池軒宴ぎ，災ゴ厳愚規Θ皐ぽ熱甥端池豪嚢」　　　　　　 )
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0225b)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475d6(「喬ゴ峨ゲォ身翼池沿奄た福並受嘘招，げ孝規自苛澄嘆ぽ」　　　　　　)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0225c)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475d7(「ぬ悔，峡渉逸駐曳些称嚢池暮，捧放フぇ寓紛戒琳旦経由鯖」　　　　　　　　 )
_STFC(0,0,))
_FADS())
_ZM475d8(熔川素池灸禄。　　　)
_ZM475d9(章和池挺稼。　　)
_ZM475da(堵申池殿凝。　　　　　)
_ZM475db(約序，靭戎翠静池づ午。　　　)
_ZM475dc(敏藻功ト居，ピ音ケんく拘。)
_STCH(4,01))
_FADS())
_MFAD(1000))
_ZM475dd(迭藻，災駐曳ぽぇぞ申迂兵寵熔象池淋梁池ん。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_110101,01,+0,1,0))
_STBG(2,bg_3522,1))
_ZM475de(洲正池恕淵徽卒駄た殴厩瞬喋。)
_ZM475df(悩こ約功釘禦規叱寵英　　　)
_ZM475e0(敏藻箸き約谷序形協池擢襟，ピ喋停音殴厩池之済。　　　　　　　　)
_ZM475e1(喬俊ァなん？)
_ZM475e2(係薬ぞ熱柁池協淋梁鮫序謂麿池暮，俊偶記池快按改？　　　　　　)
_ZM475e3(申徽災薬象懇寵池銃穐，形協敬積渠徽ぽ契懸池千究。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_050125,01,+0,1,0))
_STBG(2,bg_3522,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0225d)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475e4(「錫優ぽ」　)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0225e)
_MTLK(1,【髭凶魚淋梁】　)
_ZM475e5(「政紺く紛嘘侶，差落規係公些称嚢」　　　　　　　　 )
_STCH(1,tati_050145,01,-3,1,0))
_STCH(1,tati_430101,02,+3,1,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07531)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM475e6(「ぽ並」　　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM475e7(熱柁帰寵熱甥端ん殻固づ磁済ぇ云。　　　　　)
_ZM475e8(藻悔，瑳瑳規菰興戒駐具在邸奄。　　　　　　　　)
_ZM475e9(熱柁池淋ゾ躍果ぬ悔，抹潟池んゴぶ揮州悩果。)
_ZM475ea(谷徽契懸た池，敬迦序ぇ規池阜誕ぐ繰軍池図厨。　)
_ZM475eb(約序災ゴせん。)
_STCH(1,tati_010150,01,+0,1,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,00263)
_MTLK(1,【灘局】　)
_ZM475ec(「泡踊枢序，果軒宴喬ゴ垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cc2)
_MTLK(1,【窺ソ脅】)
_ZM475ed(「熱甥端ん建福Θ皐抹招ぽ」)
_STCH(1,tati_010130,01,+0,1,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00264)
_MTLK(1,【灘局】　)
_ZM475ee(「ピ俊音建篤椎椎曹曹ぽ」)
_STFC(0,0,))
_FADS())
_ZM475ef(灘局傘性寵崩傭。　　)
_VPLY(31,03cc3)
_MTLK(1,【窺ソ脅】)
_ZM475f0(「薬審雨は俊叙到池上ュ」)
_VPLY(31,03cc4)
_MTLK(1,【窺ソ脅】)
_ZM475f1(「熱甥端んたぶ序くゎ諾み堵，菰菰孝孝規自苛Θ皐池ん」)
_STCH(1,tati_010150,01,+0,1,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,00265)
_MTLK(1,【灘局】　)
_ZM475f2(「敬唐俊熔象……」)
_STCH(1,tati_010110,01,+0,1,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00266)
_MTLK(1,【灘局】　)
_ZM475f3(「祝祝居熊踊峨ゲ果麟深ガゴ池」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cc5)
_MTLK(1,【窺ソ脅】)
_ZM475f4(「熔な，ミ敬謙虚果宴んつぱ境ぽ」　　)
_VPLY(31,03cc6)
_MTLK(1,【窺ソ脅】)
_ZM475f5(「判嫌斡く曳池む鵠，音研除ガん果斡改？」　　　　)
_ZM475f6(灘局錘罠ぎ招。　　　　)
_VPLY(31,03cc7)
_MTLK(1,【窺ソ脅】)
_ZM475f7(「自厄熱甥端ん池暮，テ福ド称き熱甥端」　　　 )
_VPLY(31,03cc8)
_MTLK(1,【窺ソ脅】)
_ZM475f8(「腎集崩，ミ果軒宴熱甥端ん……」　　　　　　)
_VPLY(31,03cc9)
_MTLK(1,【窺ソ脅】)
_ZM475f9(「悩旗疹蔑判嫌池徐珂豪端池暮，ミテ嫁縫判嫌改？」　　　　　)
_STCH(1,tati_010107,01,+0,1,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00267)
_MTLK(1,【灘局】　)
_ZM475fa(「熔，熔ぞ俊……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cca)
_MTLK(1,【窺ソ脅】)
_ZM475fb(「敏藻熱柁池斡凄功涛曙，ピ弦くテ序ん旗疹果鉾考ガゴ」　　　　　　　　　)
_ZM475fc(災つァな紛つ熱柁菰硲喚。　　　　　　　)
_ZM475fd(ぇ懇曳災殻協淋梁池点記徽髭方云丘銃悠面ぽ耶招，孝鵠敬注碁く拘。　)
_VPLY(31,03ccb)
_MTLK(1,【窺ソ脅】)
_ZM475fe(「冊熱甥端んれ突熱柁俊叙境池」　　　)
_VPLY(31,03ccc)
_MTLK(1,【窺ソ脅】)
_ZM475ff(「……迦序ミ俊ュ糾」　)
_STCH(1,tati_010135,01,+0,1,0))
_STFC(0,1,face_010135))
_FADS())
_VPLY(01,00268)
_MTLK(1,【灘局】　)
_ZM47601(「榔鍵些乏麹」　　　　　)
_STFC(0,0,))
_FADS())
_ZM47602(灘局肱唐私嘘ぽ徒隈。　　　　　　)
_VPLY(31,03ccd)
_MTLK(1,【窺ソ脅】)
_ZM47603(「机熊ぽ」)
_VPLY(31,03cce)
_MTLK(1,【窺ソ脅】)
_ZM47604(「解向ぎ囁改？」　　)
_STCH(1,tati_010105,01,+0,1,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00269)
_MTLK(1,【灘局】　)
_ZM47605(「……災テ円裾解池」　　)
_STCH(1,tati_010125,01,+0,1,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0026a)
_MTLK(1,【灘局】　)
_ZM47606(「峡渉解くぎ果池暮，捧麹究入災」　　)
_STFC(0,0,))
_FADS())
_ZM47607(洪なぽ？)
_ZM47608(汝徽灘局姪き池図厨ぐぬ頴く快ぽ。　　　　　)
_ZM47609(く逸俊ぇ柱ゲ招池，貼兵寵災部鵠池，遇峡契奄其班池些幣。　　　　 )
_ZM4760a(俊孝鵠ゎ諾ァな茄甥ぽ改。　　　　　　)
_STCH(1,tati_010146,01,+0,1,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,0026b)
_MTLK(1,【灘局】　)
_ZM4760b(「序ァなむ鵠改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ccf)
_MTLK(1,【窺ソ脅】)
_ZM4760c(「く，影徽紺」　　　)
_STCH(1,tati_010122,01,+0,1,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0026c)
_MTLK(1,【灘局】　)
_ZM4760d(「禦考池窺ソ脅委諾」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd0)
_MTLK(1,【窺ソ脅】)
_ZM4760e(「……」)
_ZM4760f(灘局失プ災池葡柄。　　　　　　　　　)
_ZM47610(渉藻序ァなむ鵠。　　　　)
_ZM47611(ピ俊，樗牢忠エく川燭。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
