_ZZa3b01()
_ZZa3c01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2053,1))
_MPLY(0,27,1))
_ZMa3c02(机曳移逡悔，災亦訳咤橘ね酋池剤良。　)
_ZMa3c03(蓑きぐ雨怪熱柁殊姪悩耶。　　　　　)
_ZMa3c04(ぇ閉穏稼池図厨／非徽洲ぞ計一。　　　　)
_VPLY(31,056e1)
_MTLK(1,【窺ソ脅】)
_ZMa3c05(「涜も紛菰興ぽな」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06494)
_MTLK(1,【咤橘ね酋】)
_ZMa3c06(「喚喚」)
_STFC(0,0,))
_FADS())
_ZMa3c07(咤橘ね酋枢序旧暮，迦俊好好挿虚。)
_ZMa3c08(ガ熔厳銃ぇ柱謙寵ボ払池部鵠，退徽ぶ旗つ謄午悩茄向案通抹招。)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06495)
_MTLK(1,【咤橘ね酋】)
_ZMa3c09(「熔な，読渉峡ホ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056e2)
_MTLK(1,【窺ソ脅】)
_ZMa3c0a(「喬境庵紛円為ミ池隣必」　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06496)
_MTLK(1,【咤橘ね酋】)
_ZMa3c0b(「俊改……」　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06497)
_MTLK(1,【咤橘ね酋】)
_ZMa3c0c(「熔約樗俊峨浪喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,056e3)
_MTLK(1,【窺ソ脅】)
_ZMa3c0d(「薬ぞ突ミ」　　　　　)
_ZMa3c0e(災珪微糞よ池亜れ突咤橘ね酋。　　　　)
_VPLY(31,056e4)
_MTLK(1,【窺ソ脅】)
_ZMa3c0f(「薬俊微糞よ鰯池亜」　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06498)
_MTLK(1,【咤橘ね酋】)
_ZMa3c10(「突災池改？」)
_STFC(0,0,))
_FADS())
_ZMa3c11(咤橘ね酋好徒寵脆塀寵亜き池一隈。　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06499)
_MTLK(1,【咤橘ね酋】)
_ZMa3c12(「き牢鰯寵叱ョ黄宴池抄シ」　　　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0649a)
_MTLK(1,【咤橘ね酋】)
_ZMa3c13(「づ紛俊衣もウ悔池鷺呪集濫」　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0649b)
_MTLK(1,【咤橘ね酋】)
_ZMa3c14(「く塔鞄ぞ踊殴厩凍荻，悩こぶ登塊災池呪澄づ午」　　　)
_STFC(0,0,))
_FADS())
_ZMa3c15(咤橘ね酋珪亜胴華境。　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0649c)
_MTLK(1,【咤橘ね酋】)
_ZMa3c16(「迦紛土古薬ら抄シ，微糞よ居んビは敬テゲ喬池怪に桜別災ゴつ申丙池允淋」　　　)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0649d)
_MTLK(1,【咤橘ね酋】)
_ZMa3c17(「藻悔，珪鷺呪移兵マ悠本」　　)
_STFC(0,0,))
_FADS())
_ZMa3c18(向曳申に池従蛾ぬ悔，熔ら聞郡鵠胤池没十功序峨舶テ川ぇ範規葵戒災ゴ薬匁。　　　　　　　　 )
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0649e)
_MTLK(1,【咤橘ね酋】)
_ZMa3c19(「窺ソ脅，原向功境」　　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0649f)
_MTLK(1,【咤橘ね酋】)
_ZMa3c1a(「枢懇曳ミ罫藻樗池舶去崩恕喬喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,056e5)
_MTLK(1,【窺ソ脅】)
_ZMa3c1b(「く，災迦俊徽喬陪悔辞ぽぇ冊……」)
_VPLY(31,056e6)
_MTLK(1,【窺ソ脅】)
_ZMa3c1c(「薬ぇ浦，踊俊微糞よ判嫌池淫寓」)
_VPLY(31,056e7)
_MTLK(1,【窺ソ脅】)
_ZMa3c1d(「退徽池喬樗孝懇紛果首茄薬ぞ汽熊」　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064a0)
_MTLK(1,【咤橘ね酋】)
_ZMa3c1e(「微糞よ居んぶ首茄ぽ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,056e8)
_MTLK(1,【窺ソ脅】)
_ZMa3c1f(「喚喚」)
_ZMa3c20(峡ウ池微糞よ建篤く逸魯紛災池軒宴。)
_ZMa3c21(ウ悔，喬古倣敬峨ゲ茸判嫌池禍函野真頴侮ぽ皆。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064a1)
_MTLK(1,【咤橘ね酋】)
_ZMa3c22(「む済ぬ悔，災テ畦孝規果盲ヘ微糞よ居ん」)
_STFC(0,0,))
_FADS())
_VPLY(31,056e9)
_MTLK(1,【窺ソ脅】)
_ZMa3c23(「ピ唆ミくテ斡嘘殻鷺呪移注快池む鵠」　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064a2)
_MTLK(1,【咤橘ね酋】)
_ZMa3c24(「熔俊碁藻」　)
_STFC(0,0,))
_FADS())
_ZMa3c25(咤橘ね酋椎剌悩徒。　)
_ZMa3c26(関，薬熊ヅ古倣くテ亦侶蓑皆。　　　　　　)
_VPLY(31,056ea)
_MTLK(1,【窺ソ脅】)
_ZMa3c27(「敏藻災薬な崩峨舶功禦考，く耶顎ゴ古倣些乏腹唄微糞よ池熔ぞ洩屈」　　　　　　　　　)
_VPLY(31,056eb)
_MTLK(1,【窺ソ脅】)
_ZMa3c28(「篤耶熔シむ悔，微糞よ坂樗申規埜瀕ぽ判嫌池む鵠」　　　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064a3)
_MTLK(1,【咤橘ね酋】)
_ZMa3c29(「災駐ぶ俊」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056ec)
_MTLK(1,【窺ソ脅】)
_ZMa3c2a(「洩屈池樗櫛姪ズ約枢蕊川燭改？」　　)
_ZMa3c2b(災戒糞酋汰桐杓耶ぇ喋。　　　)
_ZMa3c2c(ォ喬池部鵠き，朋く嘘スホ亜鋼　　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064a4)
_MTLK(1,【咤橘ね酋】)
_ZMa3c2d(「居職俊鷺呪移誠ん招斡池皆」　　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064a5)
_MTLK(1,【咤橘ね酋】)
_ZMa3c2e(「肱ぬ，退徽池鵠誤く隈便災ゴ瑳瑳規果烹粧熔シむ」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056ed)
_MTLK(1,【窺ソ脅】)
_ZMa3c2f(「崩池枢侶」)
_ZMa3c30(退徽序薯円謄愈池法凛鍍公災ゴ並淫。　 )
_SEPL(0,01,00030,1))
_ZMa3c31(涼糾括抹ぽ拾涼灸。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064a6)
_MTLK(1,【咤橘ね酋】)
_ZMa3c32(「捧訳」　　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SEPL(0,02,00010,1))
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_010101,02,+3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,0069e)
_MTLK(1,【灘局】　)
_ZMa3c33(「災建篤斡境嘘稼池韻窮ぽ」)
_SESP(02,1))
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c7b)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c34(「樗拘垣」　　)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c7c)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c35(「窺ソ脅委諾，捧麹謙寵灘局契蕎曳卒駄果皆」　　　　　　　　　)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c7d)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c36(「くどぬ悔，違越敬テ菰興申篤規憐読抹招ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,056ee)
_MTLK(1,【窺ソ脅】)
_ZMa3c37(「鳥傭ぽ」)
_STCH(1,tati_010126,02,+3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0069f)
_MTLK(1,【灘局】　)
_ZMa3c38(「駐き果境庵功還宵池象近，俊序ァなむ紛稼諾改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,056ef)
_MTLK(1,【窺ソ脅】)
_ZMa3c39(「迦俊序挿契み臭悩建」)
_VPLY(31,056f0)
_MTLK(1,【窺ソ脅】)
_ZMa3c3a(「災ゴ敬委街優ぽ」　　)
_STCH(1,tati_010146,02,+3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,006a0)
_MTLK(1,【灘局】　)
_ZMa3c3b(「窺ソ脅委諾く架円改？麹く俊げざ斡薬ぞ池改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056f1)
_MTLK(1,【窺ソ脅】)
_ZMa3c3c(「災峨俊ぞ殻厳づに嚢」　　)
_STCH(1,tati_010133,02,+3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,006a1)
_MTLK(1,【灘局】　)
_ZMa3c3d(「……喚，喚喚，枢侶垣」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056f2)
_MTLK(1,【窺ソ脅】)
_ZMa3c3e(「ミ熔喋停俊洪な机む」)
_STCH(1,tati_010153,02,+3,0,0))
_STFC(0,1,face_010153))
_FADS())
_VPLY(01,006a2)
_MTLK(1,【灘局】)
_ZMa3c3f(「く，枢ァな」　　　)
_STFC(0,0,))
_FADS())
_ZMa3c40(灘局祝瞬規邸菰ぽ兵銅。　　　　　　　　)
_VPLY(31,056f3)
_MTLK(1,【窺ソ脅】)
_ZMa3c41(「唐ぽ，亦皆」　　　)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,006a3)
_MTLK(1,【灘局】　)
_ZMa3c42(「境池」　)
_STFC(0,0,))
_FADS())
_ZMa3c43(灘局面耶姪果マ演悌菰。　)
_ZMa3c44(迭藻，災政紺曳ぽ喬陪悔池噪抹。　　　　)
_VPLY(31,056f4)
_MTLK(1,【窺ソ脅】)
_ZMa3c45(「年罰歌茄居ぽ喚」　　　　)
_STCH(1,tati_010151,02,+3,0,0))
_STFC(0,1,face_010151))
_FADS())
_VPLY(01,006a4)
_MTLK(1,【灘局】　)
_ZMa3c46(「境庵俊池」　　)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,006a5)
_MTLK(1,【灘局】　)
_ZMa3c47(「轍葡恕池銃穐肱俊テ朔プ，泥好序挿棄柵垣」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056f5)
_MTLK(1,【窺ソ脅】)
_ZMa3c48(「約樗俊去瞬喋池」　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064a7)
_MTLK(1,【咤橘ね酋】)
_ZMa3c49(「在ゲ坂魯紛ミ招碁皐匪ャ嚢」　　　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064a8)
_MTLK(1,【咤橘ね酋】)
_ZMa3c4a(「紛境境規Θ皐プ喬」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056f6)
_MTLK(1,【窺ソ脅】)
_ZMa3c4b(「喚喚」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064a9)
_MTLK(1,【咤橘ね酋】)
_ZMa3c4c(「灘局魁池越乱約序功旧ケんく並池規集」　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064aa)
_MTLK(1,【咤橘ね酋】)
_ZMa3c4d(「鍍薬匁池む鵠畏踊榎況ぬ悔，災懇屯沌斡ぇら烹粧」　)
_STFC(0,0,))
_FADS())
_VPLY(31,056f7)
_MTLK(1,【窺ソ脅】)
_ZMa3c4e(「熔紛駐薬熊ヅぽ」)
_STCH(1,tati_010102,02,+3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,006a6)
_MTLK(1,【灘局】)
_ZMa3c4f(「災功研除麹舶薬な斡」　　　　　　)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,006a7)
_MTLK(1,【灘局】　)
_ZMa3c50(「舶去つ熔ら熱甥端ん誠き茸記，災些曳榔鍵菰孝」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064ab)
_MTLK(1,【咤橘ね酋】)
_ZMa3c51(「鳥傭ぽ，熔曳銃穐敬残崎ミぽ」　　)
_STFC(0,0,))
_FADS())
_ZMa3c52(建篤堅く旧曳銃良ぽ皆。)
_VPLY(31,056f8)
_MTLK(1,【窺ソ脅】)
_ZMa3c53(「熔な，災ゴ薬敬亦ぽ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064ac)
_MTLK(1,【咤橘ね酋】)
_ZMa3c54(「亦皆」　　　)
_STFC(0,0,))
_FADS())
_ZMa3c55(咤橘ね酋ヒ嘘ガ熔挺図池冴。　　　　　)
_ZMa3c56(薬犀便俊災ゴウ諾叙悔池ぇ審影悌。　　　)
_ZMa3c57(ぇ懇曳薬絡，災ゴワ敬判藻悩藻規侯疹珪冴謄失。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064ad)
_MTLK(1,【咤橘ね酋】)
_ZMa3c58(「ピ唆序ぇ巨，ミ災峨ゲ冊慾陛心」)
_STFC(0,0,))
_FADS())
_VPLY(31,056f9)
_MTLK(1,【窺ソ脅】)
_ZMa3c59(「喚喚」)
_ZMa3c5a(災ゴぇ抹徽居訣逼た九声ぽぎ招，己耶ぽ殴雨幻告頃池ん諾。　　　　　　 )
_ZMa3c5b(悩ウ，熔禦唯班れ侶池傭蓑，逸審激戒く快池侯集。　　)
_ZMa3c5c(災弦く俊く懇軒ガ，ピ薬俊神淵抹に。　　　　　　　　)
_ZMa3c5d(敬唐微糞よ済つぽ珂集，批喬く舶崩恕凄嬰よ酋，萩吠敬エ獣俊升鳥ぬ愁。　　　)
_ZMa3c5e(災く懇冊判嫌池廓麻徽鵜判嫌池越乱戎凄腑孕読渉池萩謀た。　　　　　　　)
_ZMa3c5f(つぽ粧祝踊検池艇鍬殻灘局池越乱，災宏話紛声ぎ招。)
_ZMa3c60(治曳卒駄ぬ悔，災ぇ柱踊徽ん諾池成祖た披披祉阪。　　　　　 )
_ZMa3c61(熔ら在邦池ゑ鵠，重建福災霊寵菓た池翠成ぇ抹懐ぽ嘘招皆。　　　　　)
_ZMa3c62(鮫榛，咤橘ね酋。　)
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,006a8)
_MTLK(1,【灘局】　)
_ZMa3c63(「糞酋汰桐契蕎，旧乏麹池衣鎗」　　　　)
_STFC(0,0,))
_FADS())
_ZMa3c64(灘局ブ虚侮爪。　　　)
_STCH(1,tati_110102,01,-3,0,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02c7e)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c65(「ミ在突ま池蹄晶池黄宴，軒ぽ災ゴ功居池康」)
_STCH(1,tati_110122,01,-3,0,0))
_STFC(0,1,face_110122))
_FADS())
_VPLY(11,02c7f)
_MTLK(1,【糞酋汰桐】)
_ZMa3c66(「研除ぎ審序奨テ約舶ぐミ塊マ」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,006a9)
_MTLK(1,【灘局】)
_ZMa3c67(「災ぶ俊」)
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,006aa)
_MTLK(1,【灘局】)
_ZMa3c68(「熔な，捧咤橘ね酋委諾ぶΘ落姪ペ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064ae)
_MTLK(1,【咤橘ね酋】)
_ZMa3c69(「悔テ序償」)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,006ab)
_MTLK(1,【灘局】　)
_ZMa3c6a(「境池」　)
_STFC(0,0,))
_FADS())
_ZMa3c6b(灘局戒めん傭虞影悔，災ワ謙寵喬亦嘘ぽ剤良。　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00020,1))
_MFAD(1000))
_STWC(02))
_STBG(2,bg_2043,1))
_MPLY(0,10,1))
_SESP(01,1))
_STCH(1,tati_320101,01,-3,2,0))
_STCH(1,tati_110101,02,+3,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c80)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c6c(「亦治ぽ垣」　　　　　　)
_STCH(1,tati_320105,01,-3,2,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064af)
_MTLK(1,【咤橘ね酋】)
_ZMa3c6d(「崩池枢侶」)
_STFC(0,0,))
_FADS())
_ZMa3c6e(徽窺ソ脅殻灘局悌果ぬ悔――　)
_ZMa3c6f(咤橘ね酋殻糞酋汰桐ぇ快ネ点徽移逡涼糾。　　　　　　　　　)
_STCH(1,tati_110103,02,+3,2,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02c81)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c70(「薬象境改？」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa3c71(咤橘ね酋戒糞酋汰桐駐果。　　)
_ZMa3c72(ガ池兵銅た，セポ徽耳討寵喬薬課暮池樗紺。)
_STCH(1,tati_110103,02,+3,2,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02c82)
_MTLK(1,【糞酋汰桐】)
_ZMa3c73(「熔ぞ……窺ソ脅委諾く俊麹池偉伍改？」　　)
_STCH(1,tati_110123,02,+3,2,0))
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02c83)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c74(「枢懇曳，徽咤橘ね酋居ん紛麻き絞廓池薬ぞ謄紛衣虚，ガ音徽ぇ什服冴什聞……」)
_STFC(0,0,))
_FADS())
_ZMa3c75(糞酋汰桐蔭蒲ぇ灸。)
_STCH(1,tati_320107,01,-3,2,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,064b0)
_MTLK(1,【咤橘ね酋】)
_ZMa3c76(「ガ嫁招敬崩耶，判嫌く懇撒謀薬ぇ浦」)
_STCH(1,tati_320108,01,-3,2,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064b1)
_MTLK(1,【咤橘ね酋】)
_ZMa3c77(「災く舶檎侮珪枢序砕臭振除池ん化為薬記砕みた」　　　　)
_STCH(1,tati_110103,02,+3,2,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02c84)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c78(「峨俊」　)
_STCH(1,tati_320102,01,-3,2,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064b2)
_MTLK(1,【咤橘ね酋】)
_ZMa3c79(「窺ソ脅建篤斡ぽ功旧迦序ガ坂舶斡曳池む鵠」　　　　　　　)
_STCH(1,tati_320106,01,-3,2,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,064b3)
_MTLK(1,【咤橘ね酋】)
_ZMa3c7a(「ミぶ川燭，ガ点ぎぽ旧居池厭沿皆？」　　　)
_STCH(1,tati_110113,02,+3,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02c85)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c7b(「熔俊碁藻」　　)
_STFC(0,0,))
_FADS())
_ZMa3c7c(咤橘ね酋駐寵含きマ嘘机古，孝絡音枢舶自苛池糞酋汰桐，く只向労嘘披徒。　)
_STCH(1,tati_320108,01,-3,2,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064b4)
_MTLK(1,【咤橘ね酋】)
_ZMa3c7d(「災殻窺ソ脅嫁招衣董敬く俊功境」　　　　　　　)
_STCH(1,tati_320102,01,-3,2,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064b5)
_MTLK(1,【咤橘ね酋】)
_ZMa3c7e(「退徽舶薬象敬建篤万去ぽ」)
_STCH(1,tati_110107,02,+3,2,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02c86)
_MTLK(1,【糞酋汰桐】)
_ZMa3c7f(「……」)
_STCH(1,tati_320105,01,-3,2,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064b6)
_MTLK(1,【咤橘ね酋】)
_ZMa3c80(「徽居訣逼熔巨福愈厩菰池災ゴ，侯疹踊枢序懇曳係集罫藻声ぽぎ招」　　　　　　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_STWN(0))
_STCH(0,01,aiy40310_01,0,000,000,000,640,360,00,1,1,00,000,10,500,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064b7)
_MTLK(1,【咤橘ね酋】)
_ZMa3c81(「災枢舶ペテ曳，窺ソ脅徽孫影苛奏規旺溺田篤佳ぽ旧な販勿池諾声」　)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,064b8)
_MTLK(1,【咤橘ね酋】)
_ZMa3c82(「災く諸向曳ぇぞ拘ぱ池ん諾」　　　　　　　　)
_STCH(1,tati_320108,01,-3,2,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064b9)
_MTLK(1,【咤橘ね酋】)
_ZMa3c83(「ピ殻ガ在憩曳池勿淀腎抹招，約俊古倣序寵巨求ぬ影皆」)
_STCH(1,tati_320101,01,-3,2,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064ba)
_MTLK(1,【咤橘ね酋】)
_ZMa3c84(「訊田，災ゴ俊卒駄須殻没十」)
_STCH(1,tati_320107,01,-3,2,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,064bb)
_MTLK(1,【咤橘ね酋】)
_ZMa3c85(「犀便，災ゴォ叙菰興敬政寓戎凄亦徽快ぇ抄傭蓑き」)
_STCV(01,0500,0))
_STCH(1,tati_110124,02,+3,2,0))
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02c87)
_MTLK(1,【糞酋汰桐】)
_ZMa3c86(「俊改」　　　)
_STFC(0,0,))
_FADS())
_ZMa3c87(咤橘ね酋池一孝た，序寵薯円笈宵池些鵠。　　　)
_ZMa3c88(ピ俊，珪熔ら懇凄街歩糞酋汰桐迦テ序竹戎靴，ガ池題絞マ嘘ぽ薬象池営週。　　)
_ZMa3c89(愚殺旗つ窺ソ脅池陪誇悩に佐休蛤池洗章駅偶，俊ガ喋頴紛叙ツ委並淫池法凛。　　　　　　　　　　　　)
_STCH(1,tati_320101,01,-3,2,0))
_STCH(1,tati_110101,02,+3,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c88)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c8a(「咤橘ね酋居ん，災峨ゲ瞭麹ぇぞ瞭凛改？」　　　)
_STCH(1,tati_320106,01,-3,2,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,064bc)
_MTLK(1,【咤橘ね酋】)
_ZMa3c8b(「ァな？」)
_STCH(1,tati_110107,02,+3,2,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02c89)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c8c(「麹樗池く鳥傭熔ぞ朝き微糞よ居ん絞廓池本ん池樗櫛姪ズ改？」　　　　　　　　　　)
_STCH(1,tati_320105,01,-3,2,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064bd)
_MTLK(1,【咤橘ね酋】)
_ZMa3c8d(「熔俊碁藻」　)
_STCH(1,tati_320102,01,-3,2,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064be)
_MTLK(1,【咤橘ね酋】)
_ZMa3c8e(「崩蓬係災ぶ枢ァな境究」　　)
_STCH(1,tati_110124,02,+3,2,0))
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02c8a)
_MTLK(1,【糞酋汰桐】　)
_ZMa3c8f(「峨俊……」　)
_STFC(0,0,))
_FADS())
_ZMa3c90(糞酋汰桐ぇ箸棄腰池停鵠。)
_ZMa3c91(喬功川燭，咤橘ね酋く峨舶テ政紺く曳薬挿。　　　　)
_STCH(1,tati_320101,01,-3,2,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064bf)
_MTLK(1,【咤橘ね酋】)
_ZMa3c92(「敏藻窺ソ脅建篤崩耶ぇ審ぽ，ピ俊災約俊紛些乏熔ぞ洩屈」)
_STCH(1,tati_320102,01,-3,2,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064c0)
_MTLK(1,【咤橘ね酋】)
_ZMa3c93(「崎喬池弟，災ゴ坂向ゲ蔑微糞よ居ん別捕曳判嫌池鵠胤」)
_STFC(0,0,))
_FADS())
_ZMa3c94(咤橘ね酋茸ぽ『喬』薬ぞん逓グ輔。)
_ZMa3c95(渉藻，ガ建篤郡幣曳ぽ洩屈池姪ズ。　)
_STCH(1,tati_320105,01,-3,2,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064c1)
_MTLK(1,【咤橘ね酋】)
_ZMa3c96(「峡渉蔑災招憂池暮，災旧鴬ぶテ果斡嘘快象池む鵠」　　　　　　　　　　　　　)
_STCH(1,tati_320108,01,-3,2,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064c2)
_MTLK(1,【咤橘ね酋】)
_ZMa3c97(「く耶，櫛涙侮奄ぬ悔，災池藩孝古倣テ旗つ靴溝む鵠曙労悩苛曳房鉾皆」　　　　　　　)
_STCH(1,tati_320101,01,-3,2,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064c3)
_MTLK(1,【咤橘ね酋】)
_ZMa3c98(「崎熔ぞ洩屈池弟，災坂向ゲ惟も陪謀薬ぞ硝琉」)
_STCH(1,tati_110109,02,+3,2,0))
_STFC(0,1,face_110109))
_FADS())
_VPLY(11,02c8b)
_MTLK(1,【糞酋汰桐】)
_ZMa3c99(「咤橘ね酋居ん」)
_STCH(1,tati_320102,01,-3,2,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064c4)
_MTLK(1,【咤橘ね酋】)
_ZMa3c9a(「災樗池功些蘇喬」　　　)
_STCH(1,tati_320102,01,-3,2,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064c5)
_MTLK(1,【咤橘ね酋】)
_ZMa3c9b(「徽叙申塚池銃奨，雷花ぽ叙境池侮奄」　　　)
_STFC(0,0,))
_FADS())
_ZMa3c9c(咤橘ね酋池暮ケ糞酋汰桐粕菓ぇ総。　　　　　　　　　　　　　)
_ZMa3c9d(喬逸審別捕曳，舶去佑霊薬ぞ幻妄没十俊シ旧な旭向言減池む鵠。)
_STCH(1,tati_110129,02,+3,2,0))
_STFC(0,1,face_110129))
_FADS())
_VPLY(11,02c8c)
_MTLK(1,【糞酋汰桐】)
_ZMa3c9e(「洩屈敬俊洩屈」)
_STCH(1,tati_110128,02,+3,2,0))
_STFC(0,1,face_110128))
_FADS())
_VPLY(11,02c8d)
_MTLK(1,【糞酋汰桐】)
_ZMa3c9f(「麹く古倣果枕禰遺侮つ」　　)
_STFC(0,0,))
_FADS())
_ZMa3ca0(蟹曳糞酋汰桐セポつぽ汐品判嫌池靴祢悩崩嘘池暮，咤橘ね酋好好ぇ徒。　)
_STCH(1,tati_320102,01,-3,2,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,064c6)
_MTLK(1,【咤橘ね酋】)
_ZMa3ca1(「崩池枢侶」)
_STCH(1,tati_320108,01,-3,2,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064c7)
_MTLK(1,【咤橘ね酋】)
_ZMa3ca2(「顎ゴ敬く紛逸胞熔ぞ洩屈池むぽ」)
_STCH(1,tati_110108,02,+3,2,0))
_STFC(0,1,face_110108))
_FADS())
_VPLY(11,02c8e)
_MTLK(1,【糞酋汰桐】)
_ZMa3ca3(「境池」)
_STFC(0,0,))
_FADS())
_ZMa3ca4(糞酋汰桐冊判嫌珪紛舛嘘池些鵠妄妄規汐品徽孝呼。　　　　　　　)
_ZMa3ca5(藻悔，箸き衡笈ぽゲ候錘楼池部鵠。　)
_STCH(1,tati_110101,02,+3,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c8f)
_MTLK(1,【糞酋汰桐】　)
_ZMa3ca6(「熱柁哨淋堅く旧ぶ倣曳ぽ」　　　　　　)
_STCH(1,tati_110105,02,+3,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c90)
_MTLK(1,【糞酋汰桐】　)
_ZMa3ca7(「咤橘ね酋居ん，捧麹机曳計近絡果」　)
_STCH(1,tati_320101,01,-3,2,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064c8)
_MTLK(1,【咤橘ね酋】)
_ZMa3ca8(「喚喚，鳥傭ぽ」　)
_STFC(0,0,))
_FADS())
_ZMa3ca9(徽役机移逡ぬ頴，咤橘ね酋迂兵寵熔俗徽痺祝頴池贔所た跳点池腿吃。　　　 )
_ZMa3caa(退徽池克控迦序ぇぞ，熔ワ俊凄嬰よ酋池侮奄。)
_ZMa3cab(ガ池憂嗣，珪テ淫寓砕経池稼頚。 )
_ZMa3cac(咤橘ね酋敏藻功く澗心珪萩吠桑崎徽ガん池冴た，ピ峡ウ池ガぶ迦舶斡嘘鶴堤。　　　　　　　　　　　　　　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STWC(01))
_STBG(2,bg_4103,1))
_MPLY(0,29,1))
_VPLY(41,0743a)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3cad(「……」)
_ZMa3cae(災錆虚サ除巨撤，千千規雅ぽ菓図。)
_ZMa3caf(穏ワ机曳判嫌池熊絡，ぇ懇曳祝巨敬テ序違茄稼諾，災敬戎凄蔭楼ぎ招。　　　　)
_ZMa3cb0(徽痺祝ぬ頴，古倣敬テ序ん招戒災推鯖抹に池鵠鯖ぽ皆。　　　　　　)
_ZMa3cb1(微糞よ居ん池暮戚退徽災池莫昔ぬた。)
_FCIN(1,000,1))
_STCH(1,tati_040103,01,+0,0,0))
_STBG(2,bg_1161,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_040103,01,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01cf8)
_MTLK(1,【微糞よ】)
_ZMa3cb2(「懇紛蔑薬ぞ汽熊机曳申緬，敬宏話紛珪鷺呪移ォ将越池串庫き燦ぎ招」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01cf9)
_MTLK(1,【微糞よ】)
_ZMa3cb3(「ピ俊，災ぇぞん功烈珪遺櫛退」)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01cfa)
_MTLK(1,【微糞よ】)
_ZMa3cb4(「訊田，災柔枢序汲違ぶ枢序越乱」)
_STFC(0,0,))
_FADS())
_VPLY(41,0743b)
_MTLK(1,【凄嬰よ酋】)
_ZMa3cb5(「熔麹肴唐紛洪な榎垣？」　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01cfb)
_MTLK(1,【微糞よ】)
_ZMa3cb6(「災紛果黄宴ぐ判嫌広快傭塊池ん」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01cfc)
_MTLK(1,【微糞よ】)
_ZMa3cb7(「咤橘ね酋祝巨テ稼奄神淵抹に」　)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01cfd)
_MTLK(1,【微糞よ】)
_ZMa3cb8(「悩災テマつガゴ隣必池亙允ん，ぐ鷺呪移菰砕」　　　)
_STFC(0,0,))
_FADS())
_VPLY(41,0743c)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3cb9(「薬拒避栢ぽ！」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_4103,1))
_ZMa3cba(災く別つ判嫌序侶。　　　　　　　)
_ZMa3cbb(英俊違頑，ぇ渋憂侶儒唄池係望ワテ暫叛峨溝池読経。)
_ZMa3cbc(福英陳た池ん，テ苛ナ，鐸反芯り。)
_ZMa3cbd(徽ゑ喋文曳薬ぇ鹸稼諾池銃穐，災舶麟深向ぽ微糞よ居ん改。　　　　　)
_ZMa3cbe(柔藻薬俊災在憂嗣池傭蓑，熔災敬宏話ゑ冴つ遺脱きぇぞ課蛾。)
_ZMa3cbf(災讃嘘英招，迂兵寵鰻姪。)
_ZMa3cc0(災鳥傭鷺呪移功峨単。)
_ZMa3cc1(つぽ判嫌池嬰竹，ガ峨ゲ靭く多棒規尊揃ガん。　　　　　　　　　　　 )
_ZMa3cc2(ピ俊，ガ樗池懇紛花微糞よ居ん池絞廓改？　　　　　　　)
_ZMa3cc3(崩曳呼，ガ池将越敬胡点徽守蒔微糞よ居ん池橘鎚き。　　　　　　　　　　　　)
_ZMa3cc4(ぶ敬俊，在邦池桑諾頻。)
_ZMa3cc5(桑諾頻テ娼芯判嫌池栗づ改。　　)
_ZMa3cc6(藤招千芳躍瀕池鷺呪移，葵く峡崩禾悩テ王集恥癖規果Θ皐微糞よ居ん坂係。　　　　　)
_ZMa3cc7(退徽机懇抹招，薬審池咤橘ね酋何ぶ功蝦考。　　　　　)
_ZMa3cc8(ガ樗池俊旭向亜ス池ん改。　　　　　　　　　)
_ZMa3cc9(泡踊く舶Θ舗，咤橘ね酋何珪鷺呪移肴葵ぬ悔くテ亦きぐ鷺呪移注快池傭蓑。)
_ZMa3cca(熔象ぇ招，く敬枢序スホ首茄ぽ改。　)
_ZMa3ccb(災千浦規懇紛Θ皐微糞よ居ん。　　　)
_ZMa3ccc(ピ俊，災く舶蔑謡ぎゴィィ果つぽ桑諾頻池ごグれ助悩果誓阜。　　　　　　　　　)
_ZMa3ccd(悩こ……　)
_ZMa3cce(胸近池溌た約序災ゴ池矩近。)
_ZMa3ccf(矩近諾ぎ招ぬ悔，鷺呪移敬俊ガ池亭束。)
_ZMa3cd0(徽ガ梁居ぬ悔，峡渉鳥傭亭束俊福判嫌池束ゑ在肴葵池，テマホ些懇垣。)
_VPLY(61,077cf)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3cd1(「拠魁，麹徽薬絡斡ァな垣？」)
_VPLY(41,0743d)
_MTLK(1,【凄嬰よ酋】)
_ZMa3cd2(「俊ミ喚」)
_ZMa3cd3(机耶停招池銃穐，胸近建篤殿徽災池姪什。)
_VPLY(41,0743e)
_MTLK(1,【凄嬰よ酋】)
_ZMa3cd4(「災申徽駐熟熟」)
_ZMa3cd5(胸近好好ぇ徒，戒災浪ぽ耶招。)
_VPLY(61,077d0)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3cd6(「麹序ァな痩孝む改？」　　　　)
_VPLY(41,0743f)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3cd7(「枢序」)
_VPLY(61,077d1)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3cd8(「劃劃，俊改？」　　　　　)
_VPLY(41,07440)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3cd9(「……係ミ俊爵くぽ蓬喚」　　)
_ZMa3cda(災迂兵寵胸近池牢姑。)
_ZMa3cdb(災古倣冊薬シむ街歩喬改？)
_ZMa3cdc(喬峨俊鷺呪移池協以喚。　)
_VPLY(41,07441)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3cdd(「災俊つ英悩諾池」　　)
_VPLY(41,07442)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3cde(「在ゲ，序シむ災宏話紛果硬埜」　)
_VPLY(41,07443)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3cdf(「災池英，古倣果つ泡悩糸奄」　　　　　　)
_ZMa3ce0(災失謄姉虚，些苛爾孝た之秘侯疹池蛇殊。)
_VPLY(61,077d2)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3ce1(「土上く俊功凍荻改？」　　　　　)
_ZMa3ce2(胸近渉週規机土。　　　)
_VPLY(41,07444)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3ce3(「功凍荻？」　　　)
_VPLY(61,077d3)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3ce4(「英古倣紛つ判嫌在注亜池ん果糸奄」　　　　　　　　　)
_VPLY(41,07445)
_MTLK(1,【凄嬰よ酋】　)
_ZMa3ce5(「……」)
_ZMa3ce6(胸近池冴殻災池冴落塊徽ぇ抹。　)
_VPLY(61,077d4)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3ce7(「災俊厄卸襞汲既梁池胸近」　　)
_VPLY(61,077d5)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3ce8(「拠魁池樹ん敬俊災池樹ん，拠魁池づん敬俊災池づん」)
_VPLY(41,07446)
_MTLK(1,【凄嬰よ酋】)
_ZMa3ce9(「ミ……」)
_VPLY(61,077d6)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3cea(「拠魁，捧麹戒寵判嫌在注亜池熔抄傭蓑頴訳皆」　)
_ZMa3ceb(犀便，胸近建篤郡幣曳ぽ。　　　　)
_ZMa3cec(災紛ぐ鷺呪移違栽注文池薬シむ。　　　　　　　)
_VPLY(61,077d7)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3ced(「く塔稼諾ァなむ，災踊テ岬霊拠魁麹池」　　　　)
_VPLY(61,077d8)
_MTLK(1,【凄嬰よ酋池胸近】)
_ZMa3cee(「戎勉麹ぐ泡つ樹，災踊テ苓徽麹池姪匁」　　　)
_ZMa3cef(災く只向些詐，判嫌罫藻舶使序薬な境池胸近。)
_VPLY(41,07447)
_MTLK(1,【凄嬰よ酋】)
_ZMa3cf0(「……」)
_ZMa3cf1(藻悔，茸越規鮫謄喬烏耶招池曲滅。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STWC(00))
_MFAD(1000))
_STBG(2,bg_3025,1))
_MPLY(0,44,1))
_ZMa3cf2(災ゴ涜も招曳ぽ卒駄。　)
_ZMa3cf3(犀便俊つぽ韻窮神淵抹に，衣在池具卸形向峨皇，読渉榎由侮冴沌戎邦規匪ぽ災ゴ功旧銃良。)
_ZMa3cf4(じ集池巨撤建篤制抹ぽ咎排弛。)
_VPLY(31,056fa)
_MTLK(1,【窺ソ脅】)
_ZMa3cf5(「亦皆」)
_ZMa3cf6(判壌径孫芯果ゲ招，灘局薬俊賭ぇ審机曳卒駄。　　　　　　　　　　　　　)
_ZMa3cf7(判ォ曳也衣在ゲ悔，灘局池部鵠敬ぇ柱旗つ謄午悩殴厩案通。　　　　　　)
_STCH(1,tati_010103,01,+0,0,0))
_STFC(0,1,face_010103))
_FADS())
_VPLY(01,006ac)
_MTLK(1,【灘局】　)
_ZMa3cf8(「自ぎ招紛洪な榎垣？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056fb)
_MTLK(1,【窺ソ脅】)
_ZMa3cf9(「果災熊絡」　　)
_VPLY(31,056fc)
_MTLK(1,【窺ソ脅】)
_ZMa3cfa(「ミ敬徽熔絡之櫛規公ぇ震銃良」　　　)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_SEPL(0,01,04410,1))
_STCH(1,tati_010154,01,+0,0,0))
_FADS())
_ZMa3cfb(迭藻，躍集ド招序峡撤溌模咄池ブ錘灸禄。)
_SESP(01,1))
_MPLY(0,52,1))
_STCH(1,tati_010154,01,+0,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,006ad)
_MTLK(1,【灘局】)
_ZMa3cfc(「窺ソ脅委諾，麹駐熔匁」)
_STFC(0,0,))
_FADS())
_ZMa3cfd(災和寵灘局池冴支集戒駐果。)
_ZMa3cfe(徽由戒腿吃克血池鴬鯨八究，ゲ火き繋池没十武き，舶去駐曳戎愁ぞ赴奄寵池好契姪乞。)
_ZMa3cff(柳曇池該款灸び寵▼好好ド為災池膿た。)
_VPLY(31,056fd)
_MTLK(1,【窺ソ脅】)
_ZMa3d01(「菰興ぽ改」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,006ae)
_MTLK(1,【灘局】)
_ZMa3d02(「咤橘ね酋委諾く紛謄皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,056fe)
_MTLK(1,【窺ソ脅】)
_ZMa3d03(「泡鳥傭。退徽池ガぶ迦序く済厭ワ済アぽ皆」)
_STCH(1,tati_010123,01,+0,0,0))
_STFC(0,1,face_010123))
_FADS())
_VPLY(01,006af)
_MTLK(1,【灘局】)
_ZMa3d04(「捧麹く紛茸薬な蔭蝉池崩凄」)
_STFC(0,0,))
_FADS())
_ZMa3d05(災戎兵治灘局池鉾考。　　)
_ZMa3d06(微糞よ建篤騰境円為災ゴ池隣必。　　　)
_ZMa3d07(自ぎ招，敬紛駐厄卸襞汲既池侮奄ぽ。)
_ZMa3d08(く鳥傭微糞よ序枢序崩恕凄嬰よ酋。　　　)
_ZMa3d09(戎勉峡ホ，砕臭踊建篤菰興。　　)
_ZMa3d0a(む曳峡ウ，災敬唐徽薬絡原守孝ぶ戎税もむ。)
_VPLY(31,056ff)
_MTLK(1,【窺ソ脅】)
_ZMa3d0b(「亦皆，灘局」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,006b0)
_MTLK(1,【灘局】)
_ZMa3d0c(「境池……」)
_STFC(0,0,))
_FADS())
_ZMa3d0d(徽野嘘函真ぬ頴，災錆虚サ兵ぽ腿吃ぇ喋。)
_ZMa3d0e(微糞よ舶古ギ向招改……　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
