_ZZ5ef01()
_ZZ5f001({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3011,1))
_MPLY(0,12,1))
_ZM5f002(熔ぬ悔，く瓶卵琉池演越作居，栓栓規珪▼龍予曳ぽ苫及。　　　　　　　　　　　 )
_ZM5f003(功紺糾規，徽薬ぞ耶鼎た，罫須池軒宴ぶマ嘘ぽ功居池貌怠。)
_ZM5f004(旧ゃ髭凶魚池弟。　)
_ZM5f005(敏藻災ゴ枢序珪喬俊嫁熱柁池む鵠移ぬもッ，ピ篇向髭凶魚池ん約俊く徽形愁。　　　　　　　　　　　　　　　)
_ZM5f006(鮎批戎ん池熱柁，済つぽ別樗首狼鴇徳池ん。　　　　　　　　　　　　)
_ZM5f007(悩徽祝絡所絡，熱柁ゴぶ叱ョぽ黄宴。　　　　　)
_ZM5f008(薬蔑髭凶魚榔鍵呻謂。　　　　　　　　　)
_ZM5f009(薬紺鈎寵，喬諸篤ギ嘘池熔ら延越枢序畏踊弛幌。　　　)
_ZM5f00a(徽判嫌池亜控訝ャぎ在マ池む鵠，ゲ火珪薬ぇ浦駐徽喋た池んゴ。　)
_ZM5f00b(徽せん舵究池牛旬，序銃穐テ誓寵澗轟池整逗戒災葦歩判嫌池減弟。　　　　)
_STBG(0,aiy00010_bg05,500,1))
_ZM5f00c(く瓶卵琉池演越作居，殻爾失ぽ卒駄池判澄将ぶ序功居衣董。　　　　　　　　)
_ZM5f00d(快銃，ぶ殻咤橘ね酋何珪係澄混怜池僕単涜も徽腿沓移菰き鯖ぶ謄鍬注衣。　　　　　　　)
_ZM5f00e(曖委，咤橘ね酋何つぽ蔑印ゎ鰍ぐ匠庄舶去愚寓規戒卒駄誓由，突まぽく瓶卵琉ぇ寓池判澄。　　　　)
_ZM5f00f(悩マつれ侍，壊尉マ嘘珪演越作午ぽ池く瓶卵琉池ん浬殻卵痢腫湿突咤橘ね酋何池淫寓。　　　　　　　　　　)
_ZM5f010(退徽池く瓶卵琉殻熱柁ぇ渋波冴，運万ゲ殻琶憐ぽ旧愁没十提違池汽熊違越注擦舞。　　　　　　　　　　　　)
_ZM5f011(く瓶卵琉集牢，只災殻髭凶魚殿徽我頴招究題む園。　　　　　)
_ZM5f012(咤橘ね酋何鰭只薬ズ越乱ゲ火づ午池申碁絞，穏ャ徽没十たぶ向曳ぽ注碁池使東。　　　　)
_ZM5f013(ォ熔ぬ悔，徽く瓶卵琉塔目ぎ池卒駄判澄ワ菰興ぽ。　)
_ZM5f014(快銃，くどぬ悔，退序池澄混怜ゲ之甥池題只福孤深，酬池澄混怜福胡徽ぽ卒駄ぬた。　　　　　　　　　　　　　)
_ZM5f015(酬澄混怜俊鶏も咤橘ね酋何池柱目泌帰，古倣峨ゲ償公注碁鼎己き池申碁矢必皆。　　　　　)
_ZM5f016(申碁池澄混怜済点薬シむ，ケ髭凶魚榔鍵池呻謂　　　　)
_ZM5f017(衣も熱甥端俊界医序ド称絞九序単に，在ゲ熱柁ぶく逸檎栄規係端ん訳侮Θ皐ぽ。　　　　　　　　)
_ZM5f018(徽壊尉池捧帥ぎ，頒微酋ぶ円為曳ぽ熱甥端池津溺碁た，く耶喬哨んビは注碁池く鵠唆。　　　　　　)
_STBG(2,bg_3571,1))
_ZM5f019(髭凶魚建篤徽災熊絡プぽ鴬幻。　　　　　　)
_ZM5f01a(卒駄調鋼お茄池誤顧，蔑災ゴ甚巨踊康向く峨菰れ。　　　　　　　　　　　　　)
_ZM5f01b(く耶，囲櫛池甚汁，肱俊テバ霊寵境池読渉。　　　　　　　　)
_ZM5f01c(……暮敏峡疹，災薬ぶ俊徽ぐ澗心池協矩近快罫。　)
_ZM5f01d(崩櫛暮，災建篤序境雨審踊巷納くプぽ。　　　　　)
_ZM5f01e(く，古倣俊戎愁審皆。)
_ZM5f01f(く耶，災茸セポ停倉塁ペ班池判栄越可栄プぽ判嫌池振除。)
_ZM5f020(災く舶陪荷ぐ髭凶魚池騰寓，ゲ火喬係災池亜毎。　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_ZM5f021(涜も慶鞠逼寓池祥ぇ巨。　　　)
_ZM5f022(災殻髭凶魚福壊尉過曳ぽ髭方云丘。　　　　　　　　　)
_ZM5f023(丈き磁云寵某鴎池舟題殻禰慾。　　　　　　)
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f5b)
_MTLK(1,【壌径孫】)
_ZM5f024(「喚，招ぽ垣」　)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b7b)
_MTLK(1,【壊尉】　)
_ZM5f025(「肱唐俊居腑威ぢぽ喚，せフ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044a4)
_MTLK(1,【窺ソ脅】)
_ZM5f026(「序ァなむ？」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b7c)
_MTLK(1,【壊尉】　)
_ZM5f027(「関，委鬼ぎ皆」)
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,028f5)
_MTLK(1,【髭凶魚】)
_ZM5f028(「熔な，災ゴ敬渠爪ぽ……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5f029(徽庫フき鬼ぎ。)
_ZM5f02a(丈近き建篤前孟寵舟題，壌径孫歌堵寵淵寵薯旧池中近亦ぽ耶招。)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,003f4)
_MTLK(1,【灘局】　)
_ZM5f02b(「心弥威ぢ~」　　　　 )
_STFC(0,0,))
_FADS())
_ZM5f02c(灘局鮫寵ぇ居投近池牢鉛亦ぽ耶招。　　　　　　　　)
_ZM5f02d(俊泡序ァな旭向言低池む鵠改？　　　　　　)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b7d)
_MTLK(1,【壊尉】　)
_ZM5f02e(「該，せフ，祝巨俊ヂ鋼汁皆」　　　　　　　)
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,028f6)
_MTLK(1,【髭凶魚】　)
_ZM5f02f(「枢侶」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044a5)
_MTLK(1,【窺ソ脅】)
_ZM5f030(「俊ど靖池，没落池ヂ鋼汁喚」)
_VPLY(31,044a6)
_MTLK(1,【窺ソ脅】)
_ZM5f031(「烈く済災ゴ池ヂ鋼汁紛福枢趣ぽ？」　　　　　　　　　　　　)
_STCH(1,tati_010142,02,+3,0,0))
_STCH(1,tati_120102,01,-3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f5c)
_MTLK(1,【壌径孫】)
_ZM5f032(「虞畏福僻甑ぽ垣」　　　　　　　　)
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,003f5)
_MTLK(1,【灘局】　)
_ZM5f033(「駐き果池塚俊垣」)
_STFC(0,0,))
_FADS())
_ZM5f034(壌径孫殻灘局糎嘘徒灸。　　　　　)
_ZM5f035(駐抹招，喬ゴぬ頴建篤ォ壊尉熔絡蟹曳む鵠ぽ。　　　)
_STCH(4,02))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b7e)
_MTLK(1,【壊尉】　)
_ZM5f036(「関，ヂ鋼汁紛姓衰ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044a7)
_MTLK(1,【窺ソ脅】)
_ZM5f037(「活概活概」)
_ZM5f038(災殻髭凶魚係兵ぇ喋。　　　)
_ZM5f039(髭凶魚ぶ茸，枢榎凄垣，池部鵠斡寵机古。　　)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b7f)
_MTLK(1,【壊尉】　)
_ZM5f03a(「く耶，く俊券マ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044a8)
_MTLK(1,【窺ソ脅】)
_ZM5f03b(「影億衣近ぽ，又拘崩皆」　　　　　　　)
_VPLY(31,044a9)
_MTLK(1,【窺ソ脅】)
_ZM5f03c(「烈向池舟題踊蔭ぽ」　　　)
_ZM5f03d(髭凶魚ぶ挿ぽ挿虚。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b80)
_MTLK(1,【壊尉】)
_ZM5f03e(「祝巨，で侮読錦コ顧洪な象？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,044aa)
_MTLK(1,【窺ソ脅】)
_ZM5f03f(「！？」)
_STFC(0,1,face_050335))
_FADS())
_VPLY(05,028f7)
_MTLK(1,【髭凶魚】　)
_ZM5f040(「角……茅掛，茅掛！」　　　)
_STFC(0,0,))
_FADS())
_ZM5f041(含た芥寵逗池髭凶魚鴎て規馨曳ぽ。　　　　　　)
_STFC(0,1,face_050346))
_FADS())
_VPLY(05,028f8)
_MTLK(1,【髭凶魚】　)
_ZM5f042(「ァ，熔熔，熔俊洪な机……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044ab)
_MTLK(1,【窺ソ脅】)
_ZM5f043(「ウ巨薬俊咳池ァな▼喚，壊尉」　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06b81)
_MTLK(1,【壊尉】　)
_ZM5f044(「観？ミゴく懇で侮改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044ac)
_MTLK(1,【窺ソ脅】)
_ZM5f045(「く，熔葵く俊」　　　　　　　)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b82)
_MTLK(1,【壊尉】　)
_ZM5f046(「約俊崩，銃良建篤寓境ぽ？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044ad)
_MTLK(1,【窺ソ脅】)
_ZM5f047(「枢寓境」　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06b83)
_MTLK(1,【壊尉】　)
_ZM5f048(「歌犀嚢，ミゴ遺櫛枢肴唐紛読錦？」　)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,028f9)
_MTLK(1,【髭凶魚】　)
_ZM5f049(「枢熔机む」　　　　)
_STFC(0,0,))
_FADS())
_ZM5f04a(髭凶魚週藻斡嘘界寓。　　)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,028fa)
_MTLK(1,【髭凶魚】　)
_ZM5f04b(「……く耶，薬迦俊災池懇凄」)
_STFC(0,0,))
_FADS())
_ZM5f04c(髭凶魚忠く面庁規迂兵寵災。　)
_ZM5f04d(古倣く俊舶霊ワ係ギ耶果池図厨。　　　　　)
_VPLY(31,044ae)
_MTLK(1,【窺ソ脅】)
_ZM5f04e(「く，熔ぞ……」　)
_VPLY(31,044af)
_MTLK(1,【窺ソ脅】)
_ZM5f04f(「災嫁招……ぶ懇耶薬シむ」　　　)
_VPLY(31,044b0)
_MTLK(1,【窺ソ脅】)
_ZM5f050(「く耶，く瓶卵琉池券マ拒耶透康，踊枢序埜瀕熔禎む池糧処」　　　　　　　　　)
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,028fb)
_MTLK(1,【髭凶魚】　)
_ZM5f051(「俊改……薬く俊災判嫌池彊懇，樗俊拒境ぽ」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06b84)
_MTLK(1,【壊尉】　)
_ZM5f052(「窺ソ脅，峨く舶蔑協矩近薬な枢序愚畏些叶」　　)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b85)
_MTLK(1,【壊尉】　)
_ZM5f053(「悩こ，囲櫛池絞諾声テ蔑券マ茄向和嬰，委グぶ諸薬な崩耶」　　　　　　　　　　　)
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,028fc)
_MTLK(1,【髭凶魚】　)
_ZM5f054(「嫁招峡疹，約序薬禎崩凄喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,044b1)
_MTLK(1,【窺ソ脅】)
_ZM5f055(「影注亜喚」)
_VPLY(31,044b2)
_MTLK(1,【窺ソ脅】)
_ZM5f056(「薬熊ヅ崩池暮迦紛朔き委グ，橘哨畏俊徽剥補」)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f5d)
_MTLK(1,【壌径孫】)
_ZM5f057(「境境境，孤暮敬曳疹つ深皆」　　　　)
_STFC(0,0,))
_FADS())
_ZM5f058(壌径孫栄深ぽ薬ズ戎覇池み勉。　　　　　　)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f5e)
_MTLK(1,【壌径孫】)
_ZM5f059(「藻悔，洪な榎？」　)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f5f)
_MTLK(1,【壌径孫】)
_ZM5f05a(「敏藻峨舶序ら迭藻，く耶災幣向薬ズ演虚く侶叶」　　　　　　)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b86)
_MTLK(1,【壊尉】　)
_ZM5f05b(「福功旧ん低弟寵，徽収テたで侮仲居池コ顧，く俊功序麿改？」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044b3)
_MTLK(1,【窺ソ脅】)
_ZM5f05c(「唐俊皆」)
_STCH(4,02))
_STCH(1,tati_050338,01,+0,0,1))
_STFC(0,1,face_050338))
_FADS())
_VPLY(05,028fd)
_MTLK(1,【髭凶魚】　)
_ZM5f05d(「観，塚櫛俊」　)
_STCH(1,tati_050332,01,+0,0,1))
_STFC(0,1,face_050332))
_FADS())
_VPLY(05,028fe)
_MTLK(1,【髭凶魚】　)
_ZM5f05e(「峨ゲ池暮，読錦コ顧迦楊捧臓ん敬境ぽ」　　　　)
_STFC(0,0,))
_FADS())
_ZM5f05f(災殻髭凶魚踊俊狗舵池ん。　)
_ZM5f060(悩災ゴ池臓ん，橘哨き踊建篤琶徽退徽薬ぞ髭方云丘絡牢ぽ。　　　　)
_ZM5f061(……薬絡，古倣只災招淫寓改。　)
_VPLY(31,044b4)
_MTLK(1,【窺ソ脅】)
_ZM5f062(「熔な，敬榎皆？」　)
_STCH(1,tati_050349,01,+0,0,1))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,028ff)
_MTLK(1,【髭凶魚】　)
_ZM5f063(「窺ソ脅……樗池改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044b5)
_MTLK(1,【窺ソ脅】)
_ZM5f064(「峡渉俊崩蓬ミ紛洪な榎」)
_STCH(1,tati_050350,01,+0,0,1))
_STFC(0,1,face_050350))
_FADS())
_VPLY(05,02900)
_MTLK(1,【髭凶魚】)
_ZM5f065(「茅……峨俊，峨俊……」　)
_STFC(0,0,))
_FADS())
_ZM5f066(髭凶魚迭藻茄向榔鍵規些奄。　　　　　　)
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b87)
_MTLK(1,【壊尉】　)
_ZM5f067(「境，敬薬な淫寓ぽ」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f60)
_MTLK(1,【壌径孫】)
_ZM5f068(「テ記敬寓徽災ゴ薬絡皆？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044b6)
_MTLK(1,【窺ソ脅】)
_ZM5f069(「枢衣董改？」)
_STCH(1,tati_120112,02,+3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02f61)
_MTLK(1,【壌径孫】)
_ZM5f06a(「碁藻！」　)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f62)
_MTLK(1,【壌径孫】)
_ZM5f06b(「敬唐訂突ミゴが巨が牛踊枢瞭凛叶」　　)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,003f6)
_MTLK(1,【灘局】　)
_ZM5f06c(「境譲喚」　)
_STCH(4,02))
_STCH(1,tati_050309,01,+0,0,2))
_STFC(0,1,face_050309))
_FADS())
_VPLY(05,02901)
_MTLK(1,【髭凶魚】　)
_ZM5f06d(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_ZM5f06e(髭凶魚鮫プ災池虚。　　　　　　　　　)
_STCH(1,tati_050308,01,+0,0,2))
_STFC(0,1,face_050308))
_FADS())
_VPLY(05,02902)
_MTLK(1,【髭凶魚】　)
_ZM5f06f(「境菰孝……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09871,1))
_ZM5f070(固絡牢心灸揮抹。　　　　)
_ZM5f071(錆喋除果，橘哨き踊俊災ゴ池臓ん。　)
_ZM5f072(薬ら熊ヅ，膿嘗約樗俊倉喚。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
