_ZZa2001()
_ZZa2101({)
_SEPL(0,01,00850,1))
_STBG(2,bg_1151,1))
_MPLY(0,30,1))
_SESP(01,1))
_VPLY(31,0567f)
_MTLK(1,【窺ソ脅】)
_ZMa2102(「且」　)
_ZMa2103(微糞よ池姪ペ堆規ぇ淹，錆抹虚招。　　　　)
_STCH(1,tati_040226,01,+0,0,0))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01c3b)
_MTLK(1,【微糞よ】)
_ZMa2104(「窺……窺ソ脅？」)
_STFC(0,0,))
_FADS())
_ZMa2105(災斡嘘蔑喬愚楼池冴演。　　　)
_ZMa2106(亦厄喬契灸係喬膿奉。　　)
_VPLY(31,05680)
_MTLK(1,【窺ソ脅】)
_ZMa2107(「福糾牢池厄卸違政紺曳敬虞ぽ」　　　)
_ZMa2108(微糞よ椀椀挿虚。　　)
_VPLY(31,05681)
_MTLK(1,【窺ソ脅】)
_ZMa2109(「災俊招蟹ミ述巨池土笈池」)
_VPLY(31,05682)
_MTLK(1,【窺ソ脅】)
_ZMa210a(「ミ古倣建篤鳥傭ぽ，咤橘ね酋殻災建篤福ぎ也ぽ雄飼ケ」　　　)
_VPLY(31,05683)
_MTLK(1,【窺ソ脅】)
_ZMa210b(「咤橘ね酋建篤韻窮紛抹にぽ」　　　　　)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c3c)
_MTLK(1,【微糞よ】)
_ZMa210c(「枢懇曳テ徽威巨甥汁ぬぎ福ミ疎訳招喚」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01c3d)
_MTLK(1,【微糞よ】)
_ZMa210d(「薬象ぇ招僻卸敬枢紺にぽ」　)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01c3e)
_MTLK(1,【微糞よ】)
_ZMa210e(「災紛碕凄嬰よ酋池蛭逗」)
_STFC(0,0,))
_FADS())
_ZMa210f(喬碍碍規労嘘披徒。　)
_VPLY(31,05684)
_MTLK(1,【窺ソ脅】)
_ZMa2110(「枢蟹崩耶な，序広嚢む田済」　　　　　　　)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c3f)
_MTLK(1,【微糞よ】)
_ZMa2111(「む田済，改」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c40)
_MTLK(1,【微糞よ】)
_ZMa2112(「窺ソ脅犀便舶去済厭，災峨く侮」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05685)
_MTLK(1,【窺ソ脅】)
_ZMa2113(「ミ紛受誇改」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c41)
_MTLK(1,【微糞よ】)
_ZMa2114(「述巨旬き，災ぇ柱徽埜瀕ミ崩池む鵠」　　　　　)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c42)
_MTLK(1,【微糞よ】)
_ZMa2115(「鷺呪移俊蔑薬ぞ汽熊幡吠池依碓，薬建篤俊壬枯任単池む櫛」　)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c43)
_MTLK(1,【微糞よ】)
_ZMa2116(「卒駄池頃他殻没十ゴ自め柳が池福靴，畏踊俊ガ池在つ皆」　　　　　　　　)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01c44)
_MTLK(1,【微糞よ】)
_ZMa2117(「く舶敬薬な受寵ガく塔」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05686)
_MTLK(1,【窺ソ脅】)
_ZMa2118(「枢侶」　　)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c45)
_MTLK(1,【微糞よ】)
_ZMa2119(「ミ崩耶，咤橘ね酋古倣舶珪呪澄刑き災在償除池集戒」　　　　)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c46)
_MTLK(1,【微糞よ】)
_ZMa211a(「く耶，紛洪な坂舶斡嘘Θ舗？」　　)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c47)
_MTLK(1,【微糞よ】)
_ZMa211b(「ミ洪な敬舶週陛，咤橘ね酋くテ殻鷺呪移亦き快ぇ抄蓑？」　　　　)
_STCH(1,tati_040256,01,+0,0,0))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c48)
_MTLK(1,【微糞よ】)
_ZMa211c(「悩こ，咤橘ね酋花グ鷺呪移池規フ，災くエ獣約俊ぞ福守蒔池ん姐改？」　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa211d(微糞よ輪錘寵箸ブぎ虚。)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c49)
_MTLK(1,【微糞よ】)
_ZMa211e(「災建篤ぷ恨苛ん新膣，ぷ恨福ガん秀撫ぽむぽ」　　　　)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01c4a)
_MTLK(1,【微糞よ】)
_ZMa211f(「禾申く塔注亜泡踊テ福陪荷，熔約く峡果好徒寵斡ぞ挿虚池奨頑」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c4b)
_MTLK(1,【微糞よ】)
_ZMa2120(「薬象ぇ招，居熊敬踊テ魯紛災ぽ」　　　　)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c4c)
_MTLK(1,【微糞よ】)
_ZMa2121(「柔藻ァな踊首茄くぽ，熔Θ思退他序ァなく境？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05687)
_MTLK(1,【窺ソ脅】)
_ZMa2122(「枢ァなく境」)
_VPLY(31,05688)
_MTLK(1,【窺ソ脅】)
_ZMa2123(「峡渉薬象ミ敬舶前万池暮」　　)
_ZMa2124(微糞よ遅抹鋳虚。　)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c4d)
_MTLK(1,【微糞よ】)
_ZMa2125(「前万……？」)
_STCH(1,tati_040256,01,+0,0,0))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c4e)
_MTLK(1,【微糞よ】)
_ZMa2126(「序ァな前万池」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01c4f)
_MTLK(1,【微糞よ】)
_ZMa2127(「逓孝峡紺薬ぞ輔推，虞畏敬殻災戎南」　　　　　　)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c50)
_MTLK(1,【微糞よ】)
_ZMa2128(「災迦俊懇紛ぞ息災池ん」　　　　　　　)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01c51)
_MTLK(1,【微糞よ】)
_ZMa2129(「災迦俊懇紛ぞ峨ゲ果注亜池ん」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c52)
_MTLK(1,【微糞よ】)
_ZMa212a(「災迦俊懇紛ぞ舶蔑判嫌些苛曳ゑ鵠池ん」)
_STCH(1,tati_040210,01,+0,0,0))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c53)
_MTLK(1,【微糞よ】)
_ZMa212b(「迦俊薬な好く万傭池孝唆，つァな敬戎凄櫛退垣？」)
_STFC(0,0,))
_FADS())
_ZMa212c(つぽ向曳束息，微糞よ珪熔論匪咽勇突ぽ汽腿。　　　　　　　)
_ZMa212d(航溝，熔審枢舶向曳ァな境池読渉皆。　　　　　　 )
_ZMa212e(熔く耶俊汽腿耶もぜ加在叛，薬禎む鍵序，く宏居獄契考。　　　)
_ZMa212f(藻悩，汽腿音徽ぢ涜幼陛た，悉労ぽ微糞よ弦榔ガゑ諾協以池む櫛。　　　　)
_ZMa2130(薬客逓幼陛池暮奉，珪叙身翼池退櫛煮徽ぽ牢頴。　　)
_ZMa2131(薬樗池舶茸ぜ加ぇ輔妄七蝉鰯規謙耶改。　　　　　　　　　　　　　)
_ZMa2132(敬柳喬諸別つ俊乾ぇ阜ゑ池汽腿，係微糞よ悩陛ぶく耶俊糾ん。　　　　　　　)
_ZMa2133(苓徽喬姪匁池，敬迦序係喬陛蟹癖ォ池ムん，殻嬰茸喬池熔ら没十。　　　　　　　)
_ZMa2134(微糞よ池姪匁，枢序ぇぞ喬在償衷池ん。　　　　　　　　　　)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c54)
_MTLK(1,【微糞よ】)
_ZMa2135(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_ZMa2136(微糞よ錆抹虚招。　　　)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c55)
_MTLK(1,【微糞よ】)
_ZMa2137(「ミテ招曳薬絡，迦俊旗つ災俊移づ改？」　　　　　　)
_STCH(1,tati_040253,01,+0,0,2))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01c56)
_MTLK(1,【微糞よ】)
_ZMa2138(「マつ咤橘ね酋池盲ヘ偶，宏話紛蔑姪つ移づ池災招斡亙刑」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01c57)
_MTLK(1,【微糞よ】)
_ZMa2139(「ミ招曳薬絡，敬俊つぽ薬ぞ忠池改？」)
_STFC(0,0,))
_FADS())
_ZMa213a(降浦池忠威。)
_ZMa213b(微糞よ稼判一孝規潜帥寵需埋。　　)
_ZMa213c(災峨ォ枢蟹崩耶唆除迄愈浦敬迄隈粛櫛退薬禎崩凄。　　　　　　　　　　　　)
_VPLY(31,05689)
_MTLK(1,【窺ソ脅】)
_ZMa213d(「泡鳥傭垣」　　)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c58)
_MTLK(1,【微糞よ】)
_ZMa213e(「く紛答跨災！」　　　　)
_STFC(0,0,))
_FADS())
_ZMa213f(微糞よ室プ災池葡亙。　　　　　 )
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c59)
_MTLK(1,【微糞よ】)
_ZMa2140(「災建篤苛去ぽ」)
_STCH(1,tati_040257,01,+0,0,2))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01c5a)
_MTLK(1,【微糞よ】)
_ZMa2141(「災建篤く懇逸碁ァな移づぽ」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01c5b)
_MTLK(1,【微糞よ】)
_ZMa2142(「捧冊災ォ薬絡謙亦皆」　　　　)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c5c)
_MTLK(1,【微糞よ】)
_ZMa2143(「果ぇぞ枢序ん池規集，ぇぞ泡踊駐く文池規集」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0568a)
_MTLK(1,【窺ソ脅】)
_ZMa2144(「ミ徽崩ァな垣？」　)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c5d)
_MTLK(1,【微糞よ】)
_ZMa2145(「災懇殻ミせぞんぇ抹諾声」　　)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c5e)
_MTLK(1,【微糞よ】)
_ZMa2146(「捧勤災つ胸」　　)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01c5f)
_MTLK(1,【微糞よ】)
_ZMa2147(「災甚巨踊テつミ斡囁池」　　　　)
_STCH(1,tati_040201,01,+0,0,2))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,01c60)
_MTLK(1,【微糞よ】)
_ZMa2148(「削玲生葡，ァな災踊テ果斡」　)
_STCH(1,tati_040256,01,+0,0,2))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c61)
_MTLK(1,【微糞よ】)
_ZMa2149(「峡渉ミ研除池暮……峨，峨ゲ係災つ在振つ叶」　　)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c62)
_MTLK(1,【微糞よ】)
_ZMa214a(「帥ミぽ，窺ソ脅」　)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c63)
_MTLK(1,【微糞よ】)
_ZMa214b(「災懇紛庚治薬ぇ浦」　　)
_STCH(1,tati_040257,01,+0,0,2))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01c64)
_MTLK(1,【微糞よ】)
_ZMa214c(「災建篤く懇徽腿吃逸公ぎ果ぽ！」　　)
_STFC(0,0,))
_FADS())
_ZMa214d(枢序ん俊旗つ判唆坂治曳卒駄池。　　　)
_ZMa214e(微糞よぶ弦榔判唆マつ腿十済浬例諾もご池皆。　　　　　　　)
_ZMa214f(喬古倣迦俊懇殻判嫌旨息池熊ん徽快ぇ俗計娠ぎ，耶寵淳由池諾声皆。　)
_ZMa2150(ピ俊，喬音柳薬禎凍荻池孝唆踊戎凄櫛退。　)
_ZMa2151(係も微糞よ悩陛，由戒腿嚢池蓑俊権前苫除被醸池傭蓑。　)
_VPLY(31,0568b)
_MTLK(1,【窺ソ脅】)
_ZMa2152(「ミ崩薬暮俊別樗池改？」　)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01c65)
_MTLK(1,【微糞よ】)
_ZMa2153(「碁藻ぽ」)
_STFC(0,0,))
_FADS())
_ZMa2154(微糞よ陶寵箸迂兵寵災。　　　　　　　　　　)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01c66)
_MTLK(1,【微糞よ】)
_ZMa2155(「窺ソ脅……災澗心ミ」　　　　　)
_STCH(1,tati_040236,01,+0,0,2))
_STFC(0,1,face_040236))
_FADS())
_VPLY(04,01c67)
_MTLK(1,【微糞よ】)
_ZMa2156(「迦紛つぽミ，災ァな踊唆紺果斡」　　　)
_STFC(0,0,))
_FADS())
_ZMa2157(微糞よ境庵俊別樗池。)
_IFF_(2,L04,0,LB_LW04_GT_0)
_VPLY(31,0568e)
_MTLK(1,【窺ソ脅】)
_ZMa2158(「ミ崩つぽ災ァな踊唆紺斡，俊樗池改？」　　　　)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01c69)
_MTLK(1,【微糞よ】)
_ZMa2159(「喚喚，俊樗池」)
_STFC(0,0,))
_FADS())
_ZMa215a(災虞畏祝弛微糞よ池孝鵠。　　　)
_ZMa215b(崩曳呼，喬迦俊懇紛ヨ毎災如ぽ。　　)
_ZMa215c(く，犀便柳ヨ毎池係望俊く俊災踊戎在邦。　　　　　　　　)
_ZMa215d(喬迦俊潜除序ぇぞ舶謙喬宥悌退他池ん，懇紛崎ギ判姪悩建。　　)
_ZMa215e(災く峨舶テ自苛薬な妄戚池些鵠。　　　　　　　　　)
_GOTO(LB_LW04_GT_0_99)
_ZZa2201(LB_LW04_GT_0)
_ZMa2202(災紛洪な斡？.)
_ATSV(1)/)
_SELR(0;/　珪喬池摸悟ぇ快自苛ぎ招　))
_SELR(1;/　　　　 く舶自苛微糞よ池鶴唆　　　　 ))
_SELD(_D990,15)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZa2301(LB_SELECT00_0/)
_WKAD(L04,2))
_WKST(F204,1))
_ZMa2302(災重敬郡幣曳ぽ微糞よ池些鵠。　　)
_ZMa2303(ピ災ぇ柱淵マ批戎遺む池象近答跨耶果……　　　　　)
_ZMa2304(枢懇曳退徽喬テ崩嘘菓。　　　　　　　)
_VPLY(31,0568c)
_MTLK(1,【窺ソ脅】)
_ZMa2305(「ミ崩つぽ災ァな踊唆紺斡，俊樗池改？」　　　　)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01c68)
_MTLK(1,【微糞よ】)
_ZMa2306(「喚喚，俊樗池」)
_STFC(0,0,))
_FADS())
_VPLY(31,0568d)
_MTLK(1,【窺ソ脅】)
_ZMa2307(「俊改……」　)
_ZMa2308(喬係公スホむ鵠踊畏越ゲ俣，戎凄隈巷紳署く移ぬむ。)
_ZMa2309(ピ俊，牢係寵判嫌耶己池戎越，迦舶徒寵答跨耶果。　　　　　　　　　　　　　　)
_ZMa230a(銃瑛徽つ判嫌池くみ図悩失謄禍姉，誓ぎ喋整。　　　　　　　　　　　　　)
_ZMa230b(災戎凄受ぎ薬象池微糞よく塔。　　　　　　　)
_ZMa230c(敏藻肱俊錯回禎握菓，ピ遺櫛俊災判嫌ぇ柱徽傾錯文微糞よ池題只。　　)
_ZMa230d(災倍寓ぶ澗心寵微糞よ皆。　　　　　　　　　　　)
_ZMa230e(く，災俊懇紛具皐喬。　　　)
_ZMa230f(具皐薬ぞぇ諾ぎ招，敬福薩曳ぇ葱酪郁ぬた池形協。　　　　　)
_GOTO(LB_SELECT00_99)
_ZZa2401(LB_SELECT00_1/)
_VPLY(31,0568e)
_MTLK(1,【窺ソ脅】)
_ZMa2402(「ミ崩つぽ災ァな踊唆紺斡，俊樗池改？」　　　　)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01c69)
_MTLK(1,【微糞よ】)
_ZMa2403(「喚喚，俊樗池」)
_STFC(0,0,))
_FADS())
_ZMa2404(災虞畏祝弛微糞よ池孝鵠。　　　)
_ZMa2405(崩曳呼，喬迦俊懇紛ヨ毎災如ぽ。　　)
_ZMa2406(く，犀便柳ヨ毎池係望俊く俊災踊戎在邦。　　　　　　　　)
_ZMa2407(喬迦俊潜除序ぇぞ舶謙喬宥悌退他池ん，懇紛崎ギ判姪悩建。　　)
_ZMa2408(災く峨舶テ自苛薬な妄戚池些鵠。　　　　　　　　　)
_GOTO(LB_SELECT00_99)
_ZZa2501(LB_SELECT00_99/)
_ZZa2601(LB_LW04_GT_0_99)
_VPLY(31,0733b)
_MTLK(1,【窺ソ脅】)
_ZMa2602(「峡渉尤果移づぬフ，ミ序幣拷桜撒スホ販烈ぬむ改？」　　　　　　)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,0733c)
_MTLK(1,【微糞よ】)
_ZMa2603(「スホ販烈ぬむ……？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0568f)
_MTLK(1,【窺ソ脅】)
_ZMa2604(「枢侶」　)
_ZMa2605(微糞よ楽謄含噛。　　　　　)
_ZMa2606(藻悔，ぎ寓淫孝ビ池駐寵災。　　　　)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c6a)
_MTLK(1,【微糞よ】)
_ZMa2607(「……鳥，鳥傭ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05690)
_MTLK(1,【窺ソ脅】)
_ZMa2608(「境」　)
_VPLY(31,05691)
_MTLK(1,【窺ソ脅】)
_ZMa2609(「熔冊葡恕硲治皆」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,01c6b)
_MTLK(1,【微糞よ】)
_ZMa260a(「ミ，ミ紛……徽薬絡改……？」)
_STFC(0,0,))
_FADS())
_ZMa260b(喬池箸調良切向由陶。)
_VPLY(31,05692)
_MTLK(1,【窺ソ脅】)
_ZMa260c(「枢侶」　)
_VPLY(04,01c6c)
_MTLK(1,【微糞よ】)
_ZMa260d(「つ，つァな紛災斡薬禎む……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05693)
_MTLK(1,【窺ソ脅】)
_ZMa260e(「旗つ災懇蔑ミ薬な斡」　)
_VPLY(31,05694)
_MTLK(1,【窺ソ脅】)
_ZMa260f(「瞥嘉敬唐ぽ」)
_STCH(1,tati_040249,01,+0,0,2))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01c6d)
_MTLK(1,【微糞よ】)
_ZMa2610(「鳥，鳥，鳥傭ぽ」　)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,01c6e)
_MTLK(1,【微糞よ】)
_ZMa2611(「く敬俊蔑ミ駐改」　　　　　)
_STFC(0,0,))
_FADS())
_ZMa2612(微糞よ椎肉近椎謝規珪冴射き葡柄。　　　　)
_ZMa2613(ピ俊音枢序屯沌規奄ぎ果。)
_ZMa2614(微糞よ好好規淹撮寵。　　　)
_VPLY(31,05695)
_MTLK(1,【窺ソ脅】)
_ZMa2615(「洪なぽ？ミ池幣拷敬迦序薬禎鼎己改？」　)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c6f)
_MTLK(1,【微糞よ】)
_ZMa2616(「く，く俊池。影契駐災池淫孝喚」　)
_STFC(0,0,))
_FADS())
_ZMa2617(含き敏藻薬な崩，微糞よ池冴音エ獣枢序奄マ。　　　　)
_ZMa2618(災亦訳微糞よ，茸越規珪喬鮫プ。　　　　)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,01c70)
_MTLK(1,【微糞よ】)
_ZMa2619(「喚！？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05696)
_MTLK(1,【窺ソ脅】)
_ZMa261a(「災幣向微糞よ功峨息」　)
_VPLY(31,05697)
_MTLK(1,【窺ソ脅】)
_ZMa261b(「舶去勤曳庵ミ薬象池協矩近，災踊峨ゲ果戒居熊判距ぽ」)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01c71)
_MTLK(1,【微糞よ】)
_ZMa261c(「窺，窺ソ脅……」)
_STFC(0,0,))
_FADS())
_ZMa261d(く耶，微糞よ樗申池朶越く古倣俊徽熔禎規集。　　　　　　　)
_ZMa261e(徽淳由池熊弧た耶寵厳蝉諾声池微糞よ，係災招崩枢序スホ池朶越。)
_ZMa261f(喬池薬ズ慕櫛，紛徽腿吃ぬた，マつ汽腿坂舶内受嘘威挽。　　　　　　　　　　)
_ZMa2620(災察プ微糞よ池禍肺珪喬ォ姪頴燦菰。)
_VPLY(31,05698)
_MTLK(1,【窺ソ脅】)
_ZMa2621(「峡渉ミつぽ災，樗池ァな踊テ果斡池暮」)
_VPLY(31,05699)
_MTLK(1,【窺ソ脅】)
_ZMa2622(「熔敬済つ汽腿皆」　　　　　)
_VPLY(31,0569a)
_MTLK(1,【窺ソ脅】)
_ZMa2623(「肴葵鷺呪移，済つお須ぬ束」　　　　　　)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01c72)
_MTLK(1,【微糞よ】)
_ZMa2624(「ミ，ミ崩ァな……？」)
_STFC(0,0,))
_FADS())
_ZMa2625(茸判嫌池虚莫果硬埜寵諾声池ん，形向ケん解獄。　　　)
_ZMa2626(んゴ肱俊ヨ塁ガん悩声。　　　　　)
_ZMa2627(甚ぞん踊犀旧犀形規徽薬象声寵。　　　　　　　　　　)
_ZMa2628(薬弦く俊ァな騎む。)
_ZMa2629(ピ狛舵微糞よく舶薬な斡。　　　　　　)
_ZMa262a(旗つ，迦序微糞よ坂舶つ熔ら鯉坑池んゴ支五頴訳池集戒。　　　　　)
_VPLY(31,0569b)
_MTLK(1,【窺ソ脅】)
_ZMa262b(「岬災招」　　)
_MFAD(1000))
_STCH(1,tati_040204,01,+0,0,0))
_STBG(2,bg_1171,1))
_MPLY(0,33,1))
_ZMa262c(災燦寵微糞よ池冴，珪喬謙曳臨我。　　　　)
_VPLY(31,0569c)
_MTLK(1,【窺ソ脅】)
_ZMa262d(「戒ぎ駐」　　　)
_STBG(5,aiy40360_01,500))
_ZMa262e(方濯酋・頒俵径池畏紡畦趣喋呼。　　　)
_ZMa262f(鍬権寵ぇ際際契剤近池ぎ繋。　　　　)
_ZMa2630(迦序ぇ俗繕贔濯追池卒駄。　　　　)
_VPLY(31,0569d)
_MTLK(1,【窺ソ脅】)
_ZMa2631(「薬庫踊検絡，プ寵済王きお池ん」　　　　)
_VPLY(31,0569e)
_MTLK(1,【窺ソ脅】)
_ZMa2632(「悩ミ俊殿徽遺論挿，哀兵寵薬ぞご竪池ん」　　　　　　)
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c73)
_MTLK(1,【微糞よ】)
_ZMa2633(「災枢序償除果向曳薬禎規フ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0569f)
_MTLK(1,【窺ソ脅】)
_ZMa2634(「枢序ん舶去憂嗣判嫌嘘諾池規集」　　　　　)
_VPLY(31,056a0)
_MTLK(1,【窺ソ脅】)
_ZMa2635(「烈傭ミ幣向卒駄池矩近俊判唆嘘諾徽卒駄池改？」　　　　)
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c74)
_MTLK(1,【微糞よ】)
_ZMa2636(「……」)
_STFC(0,0,))
_FADS())
_ZMa2637(微糞よ遅寵鋳虚隷為錘罠。)
_STCH(1,tati_040224,01,+0,0,0))
_STBG(2,bg_1171,1))
_VPLY(31,056a1)
_MTLK(1,【窺ソ脅】)
_ZMa2638(「卒駄池熔らんく塔洪な延越，踊戎凄首茄スホむ鵠」　　　　　　　)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c75)
_MTLK(1,【微糞よ】)
_ZMa2639(「災くぶ俊係ァなむ踊戎舶つ越改？」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056a2)
_MTLK(1,【窺ソ脅】)
_ZMa263a(「ミ序舶斡曳池む」　)
_STCH(1,tati_040250,01,+0,0,0))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01c76)
_MTLK(1,【微糞よ】)
_ZMa263b(「ミ俊紛災円為咤橘ね酋池隣必改？」)
_STCH(1,tati_040210,01,+0,0,0))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c77)
_MTLK(1,【微糞よ】)
_ZMa263c(「池塚，峡渉咤橘ね酋萩嬰池暮，災犀便敬舶ォ鷺呪移池圃穫た宥硲」　　　　　)
_STCH(1,tati_040230,01,+0,0,0))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c78)
_MTLK(1,【微糞よ】)
_ZMa263d(「ピ俊薬ぶ迦テ蔑災済つ咤橘ね酋守蒔池ん姐悩建」)
_STCH(1,tati_040252,01,+0,0,0))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01c79)
_MTLK(1,【微糞よ】)
_ZMa263e(「薬象斡序ァな紺に！？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056a3)
_MTLK(1,【窺ソ脅】)
_ZMa263f(「枢序紺に」　　　)
_ZMa2640(災蔭蝉規机土傭。　)
_STCH(1,tati_040252,01,+0,0,0))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01c7a)
_MTLK(1,【微糞よ】)
_ZMa2641(「ミ蔑災つ薬シむ薬な痩高，音歌街歩災枢序紺に！？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056a4)
_MTLK(1,【窺ソ脅】)
_ZMa2642(「ミ功峨皇」　　)
_VPLY(31,056a5)
_MTLK(1,【窺ソ脅】)
_ZMa2643(「池塚，ミ在陪謀池じ糞腎影ん踊紛落」　　　　　　　)
_ZMa2644(微糞よ古倣向く曳喬在償除池熔禎囲前ゑ鵠池厳滴諾声。　　　　　　　　　　　　　)
_ZMa2645(悩喬在償除池ん，古倣ぶ吹躍くテ嘘退徽喬池姪匁。　　　　　)
_VPLY(31,056a6)
_MTLK(1,【窺ソ脅】)
_ZMa2646(「く耶，ミ俊諾悩つ腿池ん」　　　　)
_VPLY(31,056a7)
_MTLK(1,【窺ソ脅】)
_ZMa2647(「ミ迦紛舶脂マ抹招，敬峨ゲ首茄薬庫踊検」　　　　　　)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c7b)
_MTLK(1,【微糞よ】)
_ZMa2648(「窺ソ脅……」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01c7c)
_MTLK(1,【微糞よ】)
_ZMa2649(「災紛洪な斡坂境？」　　)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c7d)
_MTLK(1,【微糞よ】)
_ZMa264a(「災薬ぞつぽ福守蒔悩九徽池ん姐，古倣洪な果斡坂境？」　　　)
_STFC(0,0,))
_FADS())
_ZMa264b(微糞よ忠く面庁規錆虚迂兵寵災。 )
_VPLY(31,056a8)
_MTLK(1,【窺ソ脅】)
_ZMa264c(「果晃単鷺呪移池暮」　)
_VPLY(31,056a9)
_MTLK(1,【窺ソ脅】)
_ZMa264d(「果晃単熔ら没十池暮」　)
_VPLY(31,056aa)
_MTLK(1,【窺ソ脅】)
_ZMa264e(「果晃単凄嬰よ酋殻咤橘ね酋池暮」　　)
_VPLY(31,056ab)
_MTLK(1,【窺ソ脅】)
_ZMa264f(「快銃，ぶ晃単災在崩池暮」　　　　　)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01c7e)
_MTLK(1,【微糞よ】)
_ZMa2650(「活……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056ac)
_MTLK(1,【窺ソ脅】)
_ZMa2651(「珪おむお其任も晃単ぬぎ」　)
_VPLY(31,056ad)
_MTLK(1,【窺ソ脅】)
_ZMa2652(「果晃単ミ在蟹曳池ぇ浦」　　　　　　　　　　　　　　)
_ZMa2653(微糞よ池箸き労嘘炉獄池部鵠。　　　)
_VPLY(31,056ae)
_MTLK(1,【窺ソ脅】)
_ZMa2654(「ん踊俊迦注亜判嫌唆紺注亜池諾其」　　　)
_VPLY(31,056af)
_MTLK(1,【窺ソ脅】)
_ZMa2655(「在ゲミ宏話紛帖居禍喋，茸判嫌池喋庁錯傾鶏迦鶏も判嫌池樗櫛」　　)
_VPLY(31,056b0)
_MTLK(1,【窺ソ脅】)
_ZMa2656(「舶去旭向亜毎池，敬迦序ミ池喋庁」　　　)
_STCH(1,tati_040256,01,+0,0,2))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c7f)
_MTLK(1,【微糞よ】)
_ZMa2657(「災ァな踊く舶果注亜改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056b1)
_MTLK(1,【窺ソ脅】)
_ZMa2658(「旗つミ俊移づ」)
_VPLY(31,056b2)
_MTLK(1,【窺ソ脅】)
_ZMa2659(「スホ自厄ミ池ん，踊序峨舶迦俊懇紛招嬰茸ミ」　　　　　　　　　　　　　　)
_VPLY(31,056b3)
_MTLK(1,【窺ソ脅】)
_ZMa265a(「在ゲ，ミ紛果晃単ぇ浦」　　)
_ZMa265b(功く愚皆。　　)
_ZMa265c(テ些苛曳戎腎池狗舵皆。　)
_ZMa265d(ピ薬戎単敬俊由戒腿嚢池傭蓑。)
_ZMa265e(薬俊つ五刑ッん悩諾池ん，在戎凄宥曜池廓矢。　　)
_VPLY(31,056b4)
_MTLK(1,【窺ソ脅】)
_ZMa265f(「峡渉微糞よ研除池暮，災テ招軒宴ミ」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056b5)
_MTLK(1,【窺ソ脅】)
_ZMa2660(「ピ俊，災ぶく迦俊テ斡嘘ミ在償除池む鵠」　　　)
_VPLY(31,056b6)
_MTLK(1,【窺ソ脅】)
_ZMa2661(「祥ぇ巨，災鐸反ぶ峨舶テ陪荷ミ」　)
_VPLY(31,056b7)
_MTLK(1,【窺ソ脅】)
_ZMa2662(「批薬象ぶ戎狂，ミ敬注亜災境ぽ」)
_ZMa2663(微糞よ珪虚ブぎ，荻蒜池禍肺好好淹撮。　　　　　　 )
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c80)
_MTLK(1,【微糞よ】)
_ZMa2664(「薬ズ狗舵…」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01c81)
_MTLK(1,【微糞よ】)
_ZMa2665(「束腿ぶペ羞耶薬ズ狗舵改？」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056b8)
_MTLK(1,【窺ソ脅】)
_ZMa2666(「汽腿哨峨ゲ洗章規珪巨樗戎用池ミ使為晃た」　　　　　　　　　　　　　　)
_VPLY(31,056b9)
_MTLK(1,【窺ソ脅】)
_ZMa2667(「ピ俊，ガ音枢序薬な斡」　)
_VPLY(31,056ba)
_MTLK(1,【窺ソ脅】)
_ZMa2668(「ィィつぽぇぞん悩諾，ワテ昂兵遺ガん池些苛」　　　　　　　　)
_VPLY(31,056bb)
_MTLK(1,【窺ソ脅】)
_ZMa2669(「在ゲガ坂係ミ薬なぜ加，憂嗣ぽ熔抄狗舵池蓑」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c82)
_MTLK(1,【微糞よ】)
_ZMa266a(「俊，改……」　　　)
_STFC(0,0,))
_FADS())
_ZMa266b(舵侮徽避酪ぬた，穏ャ牢頴嘘退ぇ喋川畝，函真ぶく諸扱鋼。　)
_ZMa266c(柱曳判嫌甥つ避酪池ぇ謡厩ぬ頴，踊くテ扱深頴侮。　　)
_ZMa266d(薬古倣敬俊汽腿池ん諾竃玖皆。　　　)
_VPLY(31,056bc)
_MTLK(1,【窺ソ脅】)
_ZMa266e(「汽腿つぽ郊具点記，悩搬誇ぽ係ミ池ゑ鵠」　　　　　)
_VPLY(31,056bd)
_MTLK(1,【窺ソ脅】)
_ZMa266f(「薬俊壬枯任単池む櫛」　　)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c83)
_MTLK(1,【微糞よ】)
_ZMa2670(「束腿……」)
_STFC(0,0,))
_FADS())
_ZMa2671(微糞よ遅抹鋳虚。　)
_ZMa2672(整大漁貯悩嘘)
_VPLY(31,056be)
_MTLK(1,【窺ソ脅】)
_ZMa2673(「戎勉俊向く曳哨古使序池ゑ鵠，約俊宏話果搬誇哨古使序池ゑ鵠，踊靭戎移厳峨陛」　　　　　　　　　)
_VPLY(31,056bf)
_MTLK(1,【窺ソ脅】)
_ZMa2674(「ミ烈傭紛戎兵判嫌束ゑ池鍛披，悩果ぇ鈎規梶雅判嫌く塊題池及与改？」　)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01c84)
_MTLK(1,【微糞よ】)
_ZMa2675(「！？」　　)
_STFC(0,0,))
_FADS())
_ZMa2676(微糞よ蝶居ぽ喋庁。　)
_STCH(1,tati_040256,01,+0,0,2))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c85)
_MTLK(1,【微糞よ】)
_ZMa2677(「……俊改……俊薬象喚」　)
_STCH(1,tati_040247,01,+0,0,2))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c86)
_MTLK(1,【微糞よ】)
_ZMa2678(「懇紛題並束腿池孝鵠，敬宏話紛殿徽殻ガ注快池点記き」　　　　)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c87)
_MTLK(1,【微糞よ】)
_ZMa2679(「つァな災敬枢序政紺曳薬挿垣」)
_STFC(0,0,))
_FADS())
_ZMa267a(喬茸契契池冴陪殊士寵穏珪舛嘘池整逗。　)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01c88)
_MTLK(1,【微糞よ】)
_ZMa267b(「災舶斡向曳改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056c0)
_MTLK(1,【窺ソ脅】)
_ZMa267c(「熔紛駐ミぽ」)
_ZMa267d(微糞よブぎ虚，隷為錘硬。)
_ZMa267e(侶那笈宵池些鵠侯疹れ徳，斡嘘蘇巣池蔦釈。　　　　　　　　)
_ZMa267f(喬池耶果、退徽，ゲ火升招，古倣申徽注ゅみ臭寵皆。　　)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c89)
_MTLK(1,【微糞よ】)
_ZMa2680(「喚喚，ミ崩向枢侶」　　　　)
_STFC(0,0,))
_FADS())
_ZMa2681(微糞よ錆抹虚招。　　)
_ZMa2682(喬迂兵災池禍超た，騙芥寵儀寓池淫紺。　　　　)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c8a)
_MTLK(1,【微糞よ】)
_ZMa2683(「災懇殿徽束腿池姪匁」　　　)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c8b)
_MTLK(1,【微糞よ】)
_ZMa2684(「藻悔肱序ぇ巨，些苛曳束腿池孝鵠」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056c1)
_MTLK(1,【窺ソ脅】)
_ZMa2685(「俊改」　)
_ZMa2686(熔な，災古倣ぶ峨ゲ珪薬ぞれ突喬ぽ皆。　)
_ZMa2687(災珪指徽八涙池匪咽載曳微糞よ池虚き。　　　　)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c8c)
_MTLK(1,【微糞よ】)
_ZMa2688(「薬ぞ俊？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056c2)
_MTLK(1,【窺ソ脅】)
_ZMa2689(「俊棋煩献之測測突災池」　　)
_VPLY(31,056c3)
_MTLK(1,【窺ソ脅】)
_ZMa268a(「ガ残崎災，峡渉ミ淫寓紛亦きつ腿池傭蓑，敬冊薬ぞれ突ミ」　　)
_ZMa268b(徽汽腿エ獣声寵池退徽，災戎凄珪樗申池腿咽れ曳微糞よ池冴き。)
_ZMa268c(悩薬ぞ匪咽，古倣功養峡ウ池微糞よ皆。　　　　　　)
_STCH(1,tati_040254,01,+0,0,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,01c8d)
_MTLK(1,【微糞よ】)
_ZMa268d(「之ノ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,056c4)
_MTLK(1,【窺ソ脅】)
_ZMa268e(「く侶関，舶謙き匪咽」　　)
_VPLY(31,056c5)
_MTLK(1,【窺ソ脅】)
_ZMa268f(「ウ悔池蓑，敬紛浪ミ判嫌果亦ぽ」　　　)
_ZMa2690(微糞よ悌菰災池粕閥，労嘘章殻池好徒。　)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01c8e)
_MTLK(1,【微糞よ】)
_ZMa2691(「乏乏ミ，窺ソ脅」　　)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01c8f)
_MTLK(1,【微糞よ】)
_ZMa2692(「俊ミつ諭緋池災支五ぽ頴訳池集戒」　)
_STFC(0,0,))
_FADS())
_ZMa2693(微糞よ殊原喋整，珪匪咽志徽冴た迂兵寵。)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,01c90)
_MTLK(1,【微糞よ】)
_ZMa2694(「之ノぇ柱踊篇寵熔ぞ銃穐池む喚」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056c6)
_MTLK(1,【窺ソ脅】)
_ZMa2695(「熔ぞ之測測崩耶，喬功澗心退徽薬ぞ洗章池ミ」　　)
_VPLY(31,056c7)
_MTLK(1,【窺ソ脅】)
_ZMa2696(「ガ約崩耶，紛済つ汽腿池暮，ミ拒耶洗章ぽ」)
_VPLY(31,056c8)
_MTLK(1,【窺ソ脅】)
_ZMa2697(「紺硬俊鎗退徽薬象，ミ戎凄済つぇフ捷嘘池汽腿」　　　)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c91)
_MTLK(1,【微糞よ】)
_ZMa2698(「喚喚，災鳥傭」　　　)
_STFC(0,0,))
_FADS())
_ZMa2699(微糞よ喋た戚退嘘威挽。)
_ZMa269a(熔ぞ威挽ィつ腿嚢在序，俊儀檎紺広池舗祝。　)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c92)
_MTLK(1,【微糞よ】)
_ZMa269b(「退徽池災建篤戎究峨宥」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c93)
_MTLK(1,【微糞よ】)
_ZMa269c(「穏ワ頴集俊ぇ俗戎ん池避酪，升招テ狗姪ぇん，災ぶテぇ柱亦ぎ果」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1151,1))
_MPLY(0,8,1))
_ZMa269d(くどぬ悔，災ゴ机曳ぽ微糞よ池陵剤。　)
_ZMa269e(糾牢池厄卸違ビは約枢序政紺曳災ゴ薬絡池奄楼。)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c94)
_MTLK(1,【微糞よ】)
_ZMa269f(「窺ソ脅」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c95)
_MTLK(1,【微糞よ】)
_ZMa26a0(「咤橘ね酋池抹に俊徽祝巨皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,056c9)
_MTLK(1,【窺ソ脅】)
_ZMa26a1(「喚喚」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c96)
_MTLK(1,【微糞よ】)
_ZMa26a2(「敏藻災懇紛円為ミゴ池隣必，ピ徽疹ぬ頴序シむ災委紛塚別」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056ca)
_MTLK(1,【窺ソ脅】)
_ZMa26a3(「災テ鳥戎く陛」　　　　　　　)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c97)
_MTLK(1,【微糞よ】)
_ZMa26a4(「曖委，冊ミ池唆除崩招蟹蟹」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056cb)
_MTLK(1,【窺ソ脅】)
_ZMa26a5(「唆除？」)
_STCH(1,tati_040241,01,+0,0,0))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,01c98)
_MTLK(1,【微糞よ】)
_ZMa26a6(「枢侶」　)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01c99)
_MTLK(1,【微糞よ】)
_ZMa26a7(「ミ招曳薬絡，俊係災序在帥皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056cc)
_MTLK(1,【窺ソ脅】)
_ZMa26a8(「……喚喚」)
_ZMa26a9(微糞よ涜もく逸瞭災判嫌古倣洪な果斡ぽ。　　　　　)
_ZMa26aa(好橋池鹿尤堅虎，突ん池恩望音細藻く快)
_VPLY(31,056cd)
_MTLK(1,【窺ソ脅】)
_ZMa26ab(「災碁藻俊研除ミ舶去済つ咤橘ね酋池珂集」　　　)
_VPLY(31,056ce)
_MTLK(1,【窺ソ脅】)
_ZMa26ac(「咤橘ね酋崩耶，迦紛序ミ九徽ガゴ敬序萩唐」　　　　)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c9a)
_MTLK(1,【微糞よ】)
_ZMa26ad(「ガ踊序らァな違越？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056cf)
_MTLK(1,【窺ソ脅】)
_ZMa26ae(「古倣俊ゲ熱柁謡淋つづ」)
_STCH(1,tati_040201,01,+0,0,0))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,01c9b)
_MTLK(1,【微糞よ】)
_ZMa26af(「在ゲ咤橘ね酋坂枢序受誇琳旦経改？」　　　　　　　　)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01c9c)
_MTLK(1,【微糞よ】)
_ZMa26b0(「韻窮向約樗蛎畏喚」　)
_STFC(0,0,))
_FADS())
_ZMa26b1(微糞よ徒ぽ。　)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c9d)
_MTLK(1,【微糞よ】)
_ZMa26b2(「く耶，愁乱約俊く万」　)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c9e)
_MTLK(1,【微糞よ】)
_ZMa26b3(「咤橘ね酋在償公池，古倣俊姪つ汽腿グ題池災果桜別ガ抹に池申碁絞，ォ悩珪社煮く寓池没十ゴ燦曳判嫌池隣必皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056d0)
_MTLK(1,【窺ソ脅】)
_ZMa26b4(「ハ癖俊皆」)
_ZMa26b5(微糞よ殿ぽ抹招。　　)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c9f)
_MTLK(1,【微糞よ】)
_ZMa26b6(「災鳥傭ぽ」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01ca0)
_MTLK(1,【微糞よ】)
_ZMa26b7(「薬航溝珪俊舶肴葵鷺呪移叙悔池奨テぽ」　　)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ca1)
_MTLK(1,【微糞よ】)
_ZMa26b8(「く耶，頴叱俊咤橘ね酋俊徽つ災授沿喚」　　　　)
_STFC(0,0,))
_FADS())
_ZMa26b9(微糞よ労嘘判亜前前池徒隈。　　　　　)
_VPLY(31,056d1)
_MTLK(1,【窺ソ脅】)
_ZMa26ba(「……」)
_ZMa26bb(田舶首茄曳峡疹規真改。)
_ZMa26bc(く，薬古倣弦く俊首茄。　　)
_ZMa26bd(迦俊反ウつ深踊錘弔徽微糞よ孝た池越乱膝稼嘘招ぽ悩建。　　　　)
_VPLY(31,056d2)
_MTLK(1,【窺ソ脅】)
_ZMa26be(「鳥傭ぽ，災テ戒咤橘ね酋薬なド也池」　　)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ca2)
_MTLK(1,【微糞よ】)
_ZMa26bf(「く耶，災序雨ぞ抄シ」　　　　)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01ca3)
_MTLK(1,【微糞よ】)
_ZMa26c0(「峡渉ガく自苛池暮，災俊くテ土古池」　)
_STFC(0,0,))
_FADS())
_VPLY(31,056d3)
_MTLK(1,【窺ソ脅】)
_ZMa26c1(「ァな？」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ca4)
_MTLK(1,【微糞よ】)
_ZMa26c2(「災突咤橘ね酋鰯ぽ啓亜」　)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01ca5)
_MTLK(1,【微糞よ】)
_ZMa26c3(「冊薬ぞれ突ガ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056d4)
_MTLK(1,【窺ソ脅】)
_ZMa26c4(「災鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_ZMa26c5(微糞よ珪亜胴涌ぽ耶招。　　　　　　　)
_ZMa26c6(き牢寸寵洲悸池敷浮。　　　　　　　)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ca6)
_MTLK(1,【微糞よ】)
_ZMa26c7(「迦紛肴菰ぇ審，影ん敬籠きテ稼退」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056d5)
_MTLK(1,【窺ソ脅】)
_ZMa26c8(「災鳥傭」　　)
_VPLY(31,056d6)
_MTLK(1,【窺ソ脅】)
_ZMa26c9(「ミ枢宏紛塚別薬ぞ」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ca7)
_MTLK(1,【微糞よ】)
_ZMa26ca(「俊ミ蔑災果晃単ぇ浦池」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056d7)
_MTLK(1,【窺ソ脅】)
_ZMa26cb(「劃，枢懇曳微糞よぶテ菰苔徒喚」　　)
_ZMa26cc(災労嘘披徒。　)
_VPLY(31,056d8)
_MTLK(1,【窺ソ脅】)
_ZMa26cd(「序シむ災懇蟹蟹ミ池紺文，ミ幣向厄卸襞汲既テ殿徽鞄匁？」　　　　　　)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01ca8)
_MTLK(1,【微糞よ】)
_ZMa26ce(「凄嬰よ酋改……」　)
_STFC(0,0,))
_FADS())
_ZMa26cf(微糞よ隷為錘硬。)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ca9)
_MTLK(1,【微糞よ】)
_ZMa26d0(「孜鍵題招埜瀕古倣俊鷺呪移皆」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01caa)
_MTLK(1,【微糞よ】)
_ZMa26d1(「殻没十池提んム違く快，厄卸違踊俊偏峠序藤池等竜」　　)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01cab)
_MTLK(1,【微糞よ】)
_ZMa26d2(「批ぐぬつ樹砕胤テ茄向注碁ぜ穴皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,056d9)
_MTLK(1,【窺ソ脅】)
_ZMa26d3(「烈傭枢序榎凄ぽ改」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01cac)
_MTLK(1,【微糞よ】)
_ZMa26d4(「ミ俊紛災果崩恕凄嬰よ酋改？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa26d5(挿虚。)
_STCH(1,tati_040211,01,+0,0,0))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,01cad)
_MTLK(1,【微糞よ】)
_ZMa26d6(「ミ約樗テャ粥ん喚」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01cae)
_MTLK(1,【微糞よ】)
_ZMa26d7(「災暮委崩徽頴虚，ミ古倣鳥傭凄嬰よ酋殻鷺呪移池協以序錦騰衣董皆？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056da)
_MTLK(1,【窺ソ脅】)
_ZMa26d8(「熔俊碁藻」　)
_VPLY(31,056db)
_MTLK(1,【窺ソ脅】)
_ZMa26d9(「く耶，凄嬰よ酋掘頁授弘池係望く俊汽腿励ぎ改？」　　　　　　　)
_VPLY(31,056dc)
_MTLK(1,【窺ソ脅】)
_ZMa26da(「徽汽腿励ぎ序烈池退徽，孜傭題崩古倣俊テ招授弘ミ池皆？」　)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01caf)
_MTLK(1,【微糞よ】)
_ZMa26db(「熔熊ヅ峨俊ぇ柱踊迦冊災碁済ぽぇぞス絞池契矩喚」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056dd)
_MTLK(1,【窺ソ脅】)
_ZMa26dc(「熔ミ敬蔑ガ駐曳ミ池首茄」　　　　)
_VPLY(31,056de)
_MTLK(1,【窺ソ脅】)
_ZMa26dd(「凄嬰よ酋古倣ぶ償除寵薬象」　　)
_STCH(1,tati_040231,01,+0,0,0))
_STFC(0,1,face_040231))
_FADS())
_VPLY(04,01cb0)
_MTLK(1,【微糞よ】)
_ZMa26de(「……関，災募募駐」　　)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01cb1)
_MTLK(1,【微糞よ】)
_ZMa26df(「禾申敬唐渠吠ぶ枢ァな騎究」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,056df)
_MTLK(1,【窺ソ脅】)
_ZMa26e0(「残崎ぽ」)
_ZMa26e1(災戒糾駐果，拒臨建篤翁向功呻。　　　　　　)
_ZMa26e2(拘曳籠綿机招池銃良ぽ。　)
_VPLY(31,056e0)
_MTLK(1,【窺ソ脅】)
_ZMa26e3(「災倣亦ぽ」　　)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01cb2)
_MTLK(1,【微糞よ】)
_ZMa26e4(「喚喚，契孝挿」　　　)
_STFC(0,0,))
_FADS())
_ZMa26e5(ぐ微糞よ傭影ぬ悔，災ワ面姪戒臨我亦果。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
