_ZZ55c01()
_ZZ55d01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_ZM55d02(机曳熊た，音枢序駐曳灘局。　　　　　　　　)
_ZM55d03(俊約徽殻微枇喬ゴ苔皆。　　　　　　　)
_ZM55d04(巨範建篤功旬ぽ。　)
_ZM55d05(果駐駐鵠胤皆。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_SEPL(0,01,00410,1))
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f26)
_MTLK(1,【壌径孫】)
_ZM55d06(「灘局？」　　　　)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f27)
_MTLK(1,【壌径孫】)
_ZM55d07(「喬ウ巨境庵俊果微微ね脅苔ぽ」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,04203)
_MTLK(1,【窺ソ脅】)
_ZM55d08(「渉藻俊改」　　　)
_ZM55d09(災好好規雅ぽ菓図。　　　　)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f28)
_MTLK(1,【壌径孫】)
_ZM55d0a(「旗つ窺ソ脅肱俊受寵灘局く塔，喬ゴがぞ坂テ果錯喬苔池」　　　　　　　　　　　　)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02f29)
_MTLK(1,【壌径孫】)
_ZM55d0b(「逸泥好落兵挿喬皆？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04204)
_MTLK(1,【窺ソ脅】)
_ZM55d0c(「鍍贔熱池むシ読承ぽ逸崩」)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f2a)
_MTLK(1,【壌径孫】)
_ZM55d0d(「樗俊迦懇寵判嫌池む鵠垣」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d0e(壌径孫序ら解獄規徒ぽ。　　　)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f2b)
_MTLK(1,【壌径孫】)
_ZM55d0f(「喚，係ぽ……」　)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f2c)
_MTLK(1,【壌径孫】)
_ZM55d10(「雲坂，熱柁池淋梁契蕎招耶ぽ叶」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04205)
_MTLK(1,【窺ソ脅】)
_ZM55d11(「髭凶魚改？喬く俊崩紛机駐具在な」　　　　　)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f2d)
_MTLK(1,【壌径孫】)
_ZM55d12(「境庵俊紛儀思判嫌果約糾兇垣」　　　　　　　　　)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f2e)
_MTLK(1,【壌径孫】)
_ZM55d13(「崩俊薬象坂瞬向序慕紺」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04206)
_MTLK(1,【窺ソ脅】)
_ZM55d14(「約俊ぇ峡柔候池丙勅ん喚」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f2f)
_MTLK(1,【壌径孫】)
_ZM55d15(「卒駄絡薬禎ん功形文垣」　　)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f30)
_MTLK(1,【壌径孫】)
_ZM55d16(「和謙ぇ叱，喬解囁池凝演ぶ注碁序昭序喋叶」　　　　　　　　　　　　　　)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f31)
_MTLK(1,【壌径孫】)
_ZM55d17(「雲菰興池銃穐，瞬向孫影池之櫛垣」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d18(髭凶魚舵判徽髭方云丘解囁ぽ改。　　　　　　　　　　　)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f32)
_MTLK(1,【壌径孫】)
_ZM55d19(「薬く俊ミ冴冊冴収培嘘招池済渉改？」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04207)
_MTLK(1,【窺ソ脅】)
_ZM55d1a(「迦俊つぽく蔑判嫌福承冴承函，悩収突喬ぽ叙ブ冷己池鍵捕悩建」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02f33)
_MTLK(1,【壌径孫】)
_ZM55d1b(「約俊ぇ峡柔候池く慕櫛垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,04208)
_MTLK(1,【窺ソ脅】)
_ZM55d1c(「熔迦俊ミゴ池飼▼誌乞如ぽ」)
_VPLY(31,04209)
_MTLK(1,【窺ソ脅】)
_ZM55d1d(「熔敬薬象」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f34)
_MTLK(1,【壌径孫】)
_ZM55d1e(「喚燦，く潅ぇ掌改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0420a)
_MTLK(1,【窺ソ脅】)
_ZM55d1f(「災果駐駐灘局池鵠胤」　　)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f35)
_MTLK(1,【壌径孫】)
_ZM55d20(「薬象喚，ぇ蓑和▼」　　　　)
_STFC(0,0,))
_FADS())
_ZM55d21(災面耶姪近，戒微微ね脅亦果。　　　　　　)
_SEPL(0,01,00420,1))
_STBG(2,bg_3603,1))
_STBG(2,bg_3531,1))
_ZM55d22(頴我池幻妄ん好好戒災挿ぽ挿虚。　　)
_ZM55d23(轍耶ん招ん候池自公窟，畦乱く肴柵影ん規戒がん玉池剤良亦果。　　　　　　　　　　　　)
_ZM55d24(退徽俊券マ池絆卵銃良。　　　)
_ZM55d25(がん鴇序苓灘局苔池券拠改？　　　　　　　　　　　　)
_ZM55d26(災ぇ匁薬象懇寵，ぇ匁徽亦狐た轍侮。)
_ZM55d27(……蟹曳ぽぇぞ株性灸。　　　　　)
_ZM55d28(俊灘局改？)
_SEPL(0,01,00030,1))
_SEPL(0,02,00010,1))
_MFAD(1000))
_STBG(2,bg_3613,1))
_MPLY(0,30,1))
_VPLY(31,0420b)
_MTLK(1,【窺ソ脅】)
_ZM55d29(「？？」)
_STCH(1,tati_150104,02,+1,0,0))
_STCH(1,tati_140104,03,+3,0,0))
_STCH(1,tati_160104,04,+5,0,0))
_STCH(1,tati_010110,01,-5,0,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,0037c)
_MTLK(1,【灘局】　)
_ZM55d2a(「……茅茅……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SESP(02,1))
_ZM55d2b(灘局申徽傘寵凜近。　　　　)
_ZM55d2c(藻悔，がん玉申帰徽喬池姪匁。)
_ZM55d2d(図厨輪所悩錘落。)
_VPLY(31,0420c)
_MTLK(1,【窺ソ脅】)
_ZM55d2e(「溺田俊洪なぽ」　　　)
_STCH(1,tati_150105,02,+1,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035e9)
_MTLK(1,【微枇】)
_ZM55d2f(「熔俊旗つ喚，窺ソ脅，熔ぞ垣熔ぞ垣」)
_STCH(1,tati_140105,03,+3,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034e3)
_MTLK(1,【個乳俵恋】　)
_ZM55d30(「只災招崩祝皆」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0420d)
_MTLK(1,【窺ソ脅】)
_ZM55d31(「喚喚，残崎ぽ」　　　)
_ZM55d32(微枇池崩祝肱俊く祝紛挿。　　　　)
_STCH(1,tati_140105,03,+3,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034e4)
_MTLK(1,【個乳俵恋】　　)
_ZM55d33(「雲菰興，俊災ゴ楊捧掲酋俵局契蕎ぇ抹解囁」　　　　　　　　)
_STCH(1,tati_140107,03,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034e5)
_MTLK(1,【個乳俵恋】　　)
_ZM55d34(「藻悔，災ゴ殻喬胞勉ぽぇらぐ窺ソ脅諾声池暮凛……」　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d35(灘局溺田崩ぽらァな喚。　　　)
_STCH(1,tati_140104,03,+3,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034e6)
_MTLK(1,【個乳俵恋】　　)
_ZM55d36(「熔ぬ悔，災ゴ戒喬捧収福窺ソ脅居ん澗息池艇保……熔ぞ……」　　　　　 )
_STCH(1,tati_140107,03,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034e7)
_MTLK(1,【個乳俵恋】　　)
_ZM55d37(「藻悔，敬殻掲酋俵局契蕎ぇ抹訳ぽ微微ね脅池斥窟」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0420e)
_MTLK(1,【窺ソ脅】)
_ZM55d38(「！？」)
_STCH(1,tati_150105,02,+1,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035ea)
_MTLK(1,【微枇】)
_ZM55d39(「観，斥窟」　　)
_STCH(1,tati_150107,02,+1,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035eb)
_MTLK(1,【微枇】)
_ZM55d3a(「申境叙厄茄禅ゐぽ，敬懇蔑喬駐駐垣」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d3b(ぶ敬俊崩，碁藻ぶ硲ぽ葡恕。　　　　　　)
_ZM55d3c(……災題川ぽ他胤。　　)
_STCH(1,tati_160102,04,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036e0)
_MTLK(1,【瑠ソ微酋】)
_ZM55d3d(「喬梁寵年罰」　)
_STCH(1,tati_140111,03,+3,0,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,034e8)
_MTLK(1,【個乳俵恋】　　)
_ZM55d3e(「……」)
_STFC(0,0,))
_FADS())
_ZM55d3f(個乳祇ぎ喋庁。　　)
_STCH(1,tati_140104,03,+3,0,0))
_STCH(1,tati_150104,02,+1,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035ec)
_MTLK(1,【微枇】)
_ZM55d40(「樗池，哨招迦俊懇菰ぞ苔徒池叶，泡鳥傭ぇ銃飲奄」　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d41(薬ぎ洒痩ぽ。　　　　)
_ZM55d42(福薬がぞん鳥傭ぽ灘局俊熱甥端ん。　　　　　　　　　　　)
_ZM55d43(虞畏俊居紺在叛。　　　)
_ZM55d44(紛洪な坂舶仇プ薬がぞん池含……　　　　)
_VPLY(31,0420f)
_MTLK(1,【窺ソ脅】)
_ZM55d45(「駐曳年罰池敬迦序ミゴがぞん改？」)
_STCH(1,tati_140105,03,+3,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034e9)
_MTLK(1,【個乳俵恋】)
_ZM55d46(「俊池，災峨ゲ戒紀協居ん稼頁」　　　　)
_STFC(0,0,))
_FADS())
_ZM55d47(居熊踊罠くマ灸。　　　)
_STCH(1,tati_140107,03,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034ea)
_MTLK(1,【個乳俵恋】　　)
_ZM55d48(「窺ソ脅居ん，衣もぬ悔池係奴……」　　　　　　　　　　　　　　)
_STCH(1,tati_140104,03,+3,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034eb)
_MTLK(1,【個乳俵恋】　　)
_ZM55d49(「峨ゲ池暮，舶捧麹街鳥災ゴ俸得池鵠胤改？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d4a(微枇殻瑠ソ微酋ぶ枕快規好好挿虚。　　　　　　　)
_ZM55d4b(峡渉薬象敬舶向曳題並池暮，熔唐俊功ワ隅ぽ。)
_ZM55d4c(災珪ォ殻灘局注与，曳ぇ抹プぎ池む鵠池篤耶戒喬ゴ崩嘘。　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STCH(1,tati_150104,01,-3,0,0))
_STCH(1,tati_140105,02,+0,0,0))
_STCH(1,tati_160104,03,+3,0,0))
_STBG(2,bg_3613,1))
_VPLY(31,04210)
_MTLK(1,【窺ソ脅】)
_ZM55d4d(「橘哨き敬俊薬な机む」)
_VPLY(31,04211)
_MTLK(1,【窺ソ脅】)
_ZM55d4e(「和謙ぇ叱，頒微酋別つ熱甥端弦く隈粛ド称」　　　　　　　　　　　　　　　　 )
_VPLY(31,04212)
_MTLK(1,【窺ソ脅】)
_ZM55d4f(「悩こ，甚巨踊殻喬プ徽ぇ抹池災ぶ枢序福ド称」　　　　　)
_VPLY(31,04213)
_MTLK(1,【窺ソ脅】)
_ZM55d50(「在ゲ崩，敏藻く舶ぎ週陛，ピ災懇ミゴ古倣茸く寵撒孝」　　　　　　　　　　　)
_ZM55d51(災貸兵寵がん玉池部鵠。)
_ZM55d52(瑠ソ微酋ビは枢ァな謂麿，微枇泥好序挿蘇奄，個乳俵恋運俊ビは徽硬埜寵ァな。がぞん琶徽ぇ抹巻乱寵　　　　　　　)
_ZM55d53(俊く俊倣芯ふ弛毎規捧帥喬ゴく紛戒熱柁由鯖垣。　　　　　　)
_ZM55d54(約俊崩，紛志嘘啓菓幌坂侮垣。　　　　　　　)
_MPLY(0,14,1))
_STCH(1,tati_140105,02,+0,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034ec)
_MTLK(1,【個乳俵恋】　　)
_ZM55d55(「災幣向枢序衣董」　　　　　　　　)
_STCH(1,tati_140101,02,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034ed)
_MTLK(1,【個乳俵恋】　　)
_ZM55d56(「諾声徽薬絡池甚ぞん，孝た踊序麗鵠」　　　　　　)
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034ee)
_MTLK(1,【個乳俵恋】　　)
_ZM55d57(「戎勉俊泡，踊序く懇街歩影ん池む鵠」　　　　　)
_STCH(1,tati_140112,02,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034ef)
_MTLK(1,【個乳俵恋】　　)
_ZM55d58(「悩こ，んテ稼威薬象池兎暮，ォ窺ソ脅居ん菓た蟹曳ぶ俊シ功序麿池む鵠垣」　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d59(個乳労嘘樗孝痕拘池好徒。　　　)
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_160106,03,+3,0,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,036e1)
_MTLK(1,【瑠ソ微酋】)
_ZM55d5a(「窺ソ脅，澗心熱甥端ん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04214)
_MTLK(1,【窺ソ脅】)
_ZM55d5b(「熔俊く峨舶池皆」　　　)
_STCH(1,tati_160101,03,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036e2)
_MTLK(1,【瑠ソ微酋】)
_ZM55d5c(「熔敬境」　　　)
_STCH(1,tati_160104,03,+3,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036e3)
_MTLK(1,【瑠ソ微酋】)
_ZM55d5d(「災ォ頴池徐珂た序熱甥端ん，災ぶ枢序ェ紺」　　)
_STFC(0,0,))
_FADS())
_ZM55d5e(崩虞薬課暮悔，瑠ソ微酋殺邪抹株性寵池灘局池虚。　　　　　)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035ed)
_MTLK(1,【微枇】)
_ZM55d5f(「ん熊……」　　)
_STCH(1,tati_150104,01,-3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035ee)
_MTLK(1,【微枇】)
_ZM55d60(「く俊功川燭，古倣洪な榎坂境……関，莫近ぇ柱ぶく俊功倉威寛」　　　　　　　　　　　)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035ef)
_MTLK(1,【微枇】)
_ZM55d61(「迦俊泥好序挿靴溝悩建」　　)
_STCH(1,tati_150104,01,-3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035f0)
_MTLK(1,【微枇】)
_ZM55d62(「迦俊泥好序ぇ挿，ぇ挿挿叶？」　)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035f1)
_MTLK(1,【微枇】)
_ZM55d63(「く耶ミ駐，喬ゴ唖踊薬な崩ぽ，災ぶく舶判嫌徽薬絡ぇぞん溝ぞく扱垣」　　　　)
_STFC(0,0,))
_FADS())
_ZM55d64(抱玩玩規徒寵氏虚。　)
_VPLY(31,04215)
_MTLK(1,【窺ソ脅】)
_ZM55d65(「居熊，鮫榛」　)
_VPLY(31,04216)
_MTLK(1,【窺ソ脅】)
_ZM55d66(「薬ズ居購……」)
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034f0)
_MTLK(1,【個乳俵恋】　　)
_ZM55d67(「捧く紛陛乏」　　　　　　　　　　　)
_STCH(1,tati_140101,02,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034f1)
_MTLK(1,【個乳俵恋】　　)
_ZM55d68(「災ぶ弦く俊紛握疹奨テ億ん鵠突窺ソ脅居ん」　　　　　　　　　　　　　　　　　　　　)
_STCH(1,tati_160101,03,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036e4)
_MTLK(1,【瑠ソ微酋】)
_ZM55d69(「災俊洪な踊戎在邦」　)
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035f2)
_MTLK(1,【微枇】)
_ZM55d6a(「関，災ゴ踊くテ冊灘局嘘億突熱柁池叶」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04217)
_MTLK(1,【窺ソ脅】)
_ZM55d6b(「乏乏」　　　)
_ZM55d6c(災只葺規些曳，曙労池係望俊薬がん樗俊拒境ぽ。)
_ZM55d6d(敬庵個乳在崩池熔象，薬絡池んゴ踊旧旧形形序寵く唆福閉火池ナ鍛。)
_ZM55d6e(係も虎堵嚢池快鵠ぶ俊ん痴序ぬ池皆。　　　　　　　　)
_STCH(1,tati_150101,01,-3,0,0))
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034f2)
_MTLK(1,【個乳俵恋】　　)
_ZM55d6f(「徽蟹曳窺ソ脅居ん崩嘘む鵠篤耶ぬ頴，災ゴぶ係掲酋俵局契蕎崩ぽ雨はぇ象池暮」　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04218)
_MTLK(1,【窺ソ脅】)
_ZM55d70(「……熔な，つァな薬熊ヅ約テ株喚」　　)
_STCH(4,02))
_STCH(4,03))
_STCH(1,tati_010110,01,+0,0,1))
_FADS())
_ZM55d71(灘局瑳瑳規錆抹箸。　　　　　　)
_ZM55d72(箸き建篤福喋整跨向ぇ虐答石。　　)
_STCH(1,tati_010130,01,+0,0,1))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0037d)
_MTLK(1,【灘局】　)
_ZM55d73(「蛙蛙……角，釘……蛙蛙蛙」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04219)
_MTLK(1,【窺ソ脅】)
_ZM55d74(「？」)
_STCH(1,tati_010150,01,+0,0,1))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,0037e)
_MTLK(1,【灘局】　)
_ZM55d75(「蛙蛙……旗つ境菰孝……」)
_STFC(0,0,))
_FADS())
_ZM55d76(樗俊ぞ隈粛蔑ん宝並池熊ヅ喚。)
_STCH(1,tati_010110,01,+0,0,1))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,0037f)
_MTLK(1,【灘局】)
_ZM55d77(「峨，峨俊，災ォ招枢序与耶庵退徽池居熊薬象洗章池ん」)
_STCH(1,tati_010130,01,+0,0,1))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00380)
_MTLK(1,【灘局】　)
_ZM55d78(「街歩災薬象池ん，穏ャ俊熱甥端んぶ枢衣董……」　)
_STCH(1,tati_010130,01,-6,0,0))
_STCH(1,tati_160101,04,+6,0,0))
_STCH(1,tati_140101,03,+2,0,0))
_STCH(1,tati_150101,02,-2,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035f3)
_MTLK(1,【微枇】)
_ZM55d79(「境寛境寛，徽窺ソ脅池牢頴く紛労嘘薬な靴祢池部鵠関」)
_STCH(1,tati_150112,02,-2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035f4)
_MTLK(1,【微枇】)
_ZM55d7a(「境，殻蕎蕎ゴぇ抹果生組皆！」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0421a)
_MTLK(1,【窺ソ脅】)
_ZM55d7b(「唐ぽ皆」)
_ZM55d7c(峡渉忠唄嚢逸屯沌弓円池暮敬烈ゲ趣師ぽ。　)
_STCH(1,tati_150107,02,-2,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035f5)
_MTLK(1,【微枇】)
_ZM55d7d(「薬象喚―樗峨骨」)
_STCH(1,tati_150104,02,-2,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035f6)
_MTLK(1,【微枇】)
_ZM55d7e(「災約徽懇，峡渉舶去分姪注文池暮，災崩く寓ぶ舶く靴溝熱甥端んぽ垣―」　　)
_STCH(1,tati_160111,04,+6,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036e5)
_MTLK(1,【瑠ソ微酋】)
_ZM55d7f(「熔な，敬徽薬匁池限き斡皆」)
_STCH(1,tati_150106,02,-2,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035f7)
_MTLK(1,【微枇】)
_ZM55d80(「雁雁！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0421b)
_MTLK(1,【窺ソ脅】)
_ZM55d81(「ァな“雁雁”喚」)
_ZM55d82(災墜規拾ぽぎ微枇池虚。　　)
_STCH(1,tati_150101,02,-2,0,0))
_STCH(1,tati_160104,04,+6,0,0))
_FADS())
_VPLY(31,0421c)
_MTLK(1,【窺ソ脅】)
_ZM55d83(「……ミゴ徽斥窟ぶ俊通冊喬池葡恕榊ぎ招池皆？」　　　)
_STCH(1,tati_150101,02,-2,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035f8)
_MTLK(1,【微枇】)
_ZM55d84(「活概，枢序熔禎む寛」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0421d)
_MTLK(1,【窺ソ脅】)
_ZM55d85(「巨鳥傭」　　)
_VPLY(31,0421e)
_MTLK(1,【窺ソ脅】)
_ZM55d86(「唐ぽ，薬審ぶ俊災く去契孝」　　　　)
_STCH(1,tati_140101,03,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034f3)
_MTLK(1,【個乳俵恋】　　)
_ZM55d87(「ウ悔捧く紛逸遜薬禎涛孝池侶宝」　　)
_STCH(1,tati_140102,03,+2,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034f4)
_MTLK(1,【個乳俵恋】　　)
_ZM55d88(「ウ巨俊災ゴれ曳ぽ酬池ヅバ池境汁近叶」　　　　　　　)
_STCH(1,tati_010110,01,-6,0,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00381)
_MTLK(1,【灘局】　)
_ZM55d89(「個，個乳俵恋契蕎……」　　)
_STFC(0,0,))
_FADS())
_ZM55d8a(灘局晶越規翫プ整逗。　　)
_STCH(1,tati_160102,04,+6,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036e6)
_MTLK(1,【瑠ソ微酋】)
_ZM55d8b(「災ゴくテ嘘億快盗」)
_STCH(1,tati_150112,02,-2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035f9)
_MTLK(1,【微枇】)
_ZM55d8c(「枢侶枢侶，災ゴテォ熱柁熔絡Θ皐ミ池」　　　　　　)
_STCH(1,tati_010130,01,-6,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00382)
_MTLK(1,【灘局】　)
_ZM55d8d(「榔，榔鍵些乏」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d8e(灘局糎嘘ぽ蛙樫灸。　　　　　　 )
_ZM55d8f(肱唐俊祈前趣記ぽ。　　　　　　　)
_VPLY(31,0421f)
_MTLK(1,【窺ソ脅】)
_ZM55d90(「敏藻只災招崩薬禎暮峨舶功禦考」)
_VPLY(31,04220)
_MTLK(1,【窺ソ脅】)
_ZM55d91(「ミゴ鳥傭撒謀熱甥端ん池温礼絞皆？」　　　　)
_STCH(1,tati_150105,02,-2,0,0))
_STCH(1,tati_140104,03,+2,0,0))
_STCH(1,tati_160104,04,+6,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036e7)
_MTLK(1,【瑠ソ微酋】)
_ZM55d92(「鳥傭」　　)
_STFC(0,0,))
_FADS())
_ZM55d93(個乳俵恋労嘘序ら告ナ池徒隈挿ぽ挿虚。)
_ZM55d94(峡渉薬シむ福移ぬもご，跨く境鐸反テ柳踏曳く瓶卵琉。)
_ZM55d95(古倣ぶテ突壊尉池箸き晒贔皆。　　　　　　)
_VPLY(31,04221)
_MTLK(1,【窺ソ脅】)
_ZM55d96(「鮫榛，残崎ぽ」　　　　　　)
_ZM55d97(災叙居冷己規ド也寵慕紺。　)
_STCH(1,tati_140101,03,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034f5)
_MTLK(1,【個乳俵恋】　　)
_ZM55d98(「建篤去ぽ，窺ソ脅居ん」　　　　)
_STCH(1,tati_140112,03,+2,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034f6)
_MTLK(1,【個乳俵恋】　　)
_ZM55d99(「災ぶ榔鍵呻謂，舶ぐ窺ソ脅居ん池孝きん茄向ゑ厄」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55d9a(……駐抹招，薬らん俊序ァな宝テ喚。)
_VPLY(31,04222)
_MTLK(1,【窺ソ脅】)
_ZM55d9b(「暮委崩徽頴牢，災殻灘局峨く俊熔禎衣董」　　　　　　　　)
_STCH(1,tati_140101,03,+2,0,0))
_STCH(1,tati_150102,02,-2,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,035fa)
_MTLK(1,【微枇】)
_ZM55d9c(「歌招ぽ歌招ぽ，之測！」)
_STFC(0,0,))
_FADS())
_ZM55d9d(微枇籠き敬衡笈ぽ等停。)
_STCH(1,tati_150112,02,-2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035fb)
_MTLK(1,【微枇】)
_ZM55d9e(「甚巨旬き踊プ徽ぇぞ計娠ぎ，約ァな踊枢稼諾――洪な懇踊く峨舶垣。俊皆俊皆！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04223)
_MTLK(1,【窺ソ脅】)
_ZM55d9f(「敬唐ミ崩俊皆俊皆，約俊ァな踊枢稼諾」　)
_STCH(1,tati_160111,04,+6,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036e8)
_MTLK(1,【瑠ソ微酋】)
_ZM55da0(「くで？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04224)
_MTLK(1,【窺ソ脅】)
_ZM55da1(「療含」)
_STCH(1,tati_150101,02,-2,0,0))
_STCH(1,tati_160101,04,+6,0,0))
_STCH(1,tati_140107,03,+2,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034f7)
_MTLK(1,【個乳俵恋】　　)
_ZM55da2(「約俊崩，頒微酋契蕎殻掲酋俵局契蕎踊く舶蔑麹前紺垣」　　　　　　　　)
_STCH(1,tati_140104,03,+2,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034f8)
_MTLK(1,【個乳俵恋】　　)
_ZM55da3(「懇紛ヶ鼻窺ソ脅居ん池孝，樗俊榔鍵池棄烈垣」　　　　　　　　)
_STCH(1,tati_140107,03,+2,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034f9)
_MTLK(1,【個乳俵恋】　　)
_ZM55da4(「溺田洪象池協絞坂舶舵桶窺ソ脅委諾垣」　　　　　　　　　　　　　　　　　　 )
_STCH(1,tati_160111,04,+6,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036e9)
_MTLK(1,【瑠ソ微酋】)
_ZM55da5(「宏話紛前万ガ孫診池絞値喚」)
_STCH(1,tati_150105,02,-2,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035fc)
_MTLK(1,【微枇】)
_ZM55da6(「薬象喚~」　　 )
_STCH(1,tati_150101,02,-2,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035fd)
_MTLK(1,【微枇】)
_ZM55da7(「熔敬枢杢ぽ垣。観枢杢ぽ枢杢ぽ」　　　　)
_STCH(1,tati_140101,03,+2,0,0))
_STCH(1,tati_160101,04,+6,0,0))
_STFC(0,0,))
_FADS())
_ZM55da8(鎗薬禎他更ぎ果，ウ巨く鳥傭テ福喬ゴ誌跨曳ァな規真。　　　　　　)
_ZM55da9(遊遊優州皆。　　　　)
_VPLY(31,04225)
_MTLK(1,【窺ソ脅】)
_ZM55daa(「鮫榛，ウ巨徽ミゴ券マ池銃穐耶招肴柵」)
_VPLY(31,04226)
_MTLK(1,【窺ソ脅】)
_ZM55dab(「約序，乏乏ミゴ」)
_STCH(1,tati_140101,03,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034fa)
_MTLK(1,【個乳俵恋】　　)
_ZM55dac(「く，捧く紛徽紺」　　　　　　)
_STCH(1,tati_160102,04,+6,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036ea)
_MTLK(1,【瑠ソ微酋】)
_ZM55dad(「徽髭方云丘捧災ゴ解ぇ脇」)
_STFC(0,0,))
_FADS())
_VPLY(31,04227)
_MTLK(1,【窺ソ脅】)
_ZM55dae(「関，薬禎鼎己池暮敬れ突災皆」　)
_STCH(1,tati_150112,02,-2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035fe)
_MTLK(1,【微枇】)
_ZM55daf(「樗池！？峨ゲ挿壌径孫蕎蕎池碇征改！」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04228)
_MTLK(1,【窺ソ脅】)
_ZM55db0(「唐ぽ皆」)
_ZM55db1(碇征，俊徽髭方云丘たジ旭叙呻池，ジ旭１０００消卵捲池答跨ん池疋荻。　　　　　　　)
_VPLY(31,04229)
_MTLK(1,【窺ソ脅】)
_ZM55db2(「灘局ぶ招戒喬ゴ雨ぞ傭乏」)
_STCH(1,tati_150101,02,-2,0,0))
_STCH(1,tati_010125,01,-6,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00383)
_MTLK(1,【灘局】)
_ZM55db3(「熔ぞ，榔鍵些乏居熊」　　　　　　　　　　　)
_STCH(1,tati_010105,01,-6,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00384)
_MTLK(1,【灘局】　)
_ZM55db4(「ウ悔ぶ捧居熊旧旧衣鎗ぽ」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM55db5(灘局千千規郎ぽぇ牝。　　　　　　)
_ZM55db6(悩がん玉ぶ茸洗章池忠威机古寵灘局。　　　　)
_VPLY(31,0422a)
_MTLK(1,【窺ソ脅】)
_ZM55db7(「亦皆，灘局」　　　　)
_VPLY(31,0422b)
_MTLK(1,【窺ソ脅】)
_ZM55db8(「肴柵ミゴぽ」)
_STCH(1,tati_140112,03,+2,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034fb)
_MTLK(1,【個乳俵恋】　　)
_ZM55db9(「枢む枢む」)
_SEPL(0,01,00010,1))
_MFAD(1000))
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STFC(0,0,))
_FADS())
_STBG(2,bg_3531,1))
_ZM55dba(辞菰涼。　　)
_ZM55dbb(徽蔭奢奢池，微微ね脅池亦狐き。)
_SESP(01,1))
_ZM55dbc(徽熔絡，指寵ぇシ糾兇。　　　　　)
_ZM55dbd(薬ぞ俊……　)
_ZM55dbe(個乳池糾兇。　)
_ZM55dbf(薫紺徽陪漠く拍悩亦。　)
_MPLY(0,26,1))
_VPLY(31,0422c)
_MTLK(1,【窺ソ脅】)
_ZM55dc0(「……」)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00385)
_MTLK(1,【灘局】　)
_ZM55dc1(「窺ソ脅委諾，洪なぽ？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0422d)
_MTLK(1,【窺ソ脅】)
_ZM55dc2(「……く，枢ァな」)
_ZM55dc3(薬シ糾兇俊個乳握突髭凶魚池じ糞。　　　　　　)
_ZM55dc4(孜鎗壌径孫池崩凄，喬古倣俊懇紛柱自約突個乳悩孫紺志ぽ耶招……)
_ZM55dc5(烈傭崩，俊徽ウ巨，悩こ閤境俊薬ぞ銃良招ぽ改？)
_ZM55dc6(悩こ，柳涼踊枢拾，迦谷ぎ糾兇敬机果ぽ。)
_ZM55dc7(……菰苔徒皆？)
_ZM55dc8(境く隈粛坂蔑熔がぞん自苛ぽ灘局……　　　　　　　)
_ZM55dc9(退徽音序峨舶福叙く舶福遺向鳥池ん鳥傭ぽ。　　　　)
_VPLY(31,0422e)
_MTLK(1,【窺ソ脅】)
_ZM55dca(「……」)
_ZM55dcb(く，約く舶敬薬なぎ読勉。　　　　　　　　)
_ZM55dcc(蔭楼ぎ招。　　)
_ZM55dcd(峡渉づ奄果錯髭凶魚塚別池暮，迦テ俊判瞥披解。　　　　　　)
_ZM55dce(髭凶魚く取梁崩蓬。　　)
_ZM55dcf(峡渉鳥傭ぽ灘局池樗櫛姪ズ，徽烹粧池銃穐倍寓テ瞬労嘘ァな倖夷。　　　　　)
_ZM55dd0(曳熔銃逸崩皆。)
_STBG(2,bg_3603,1))
_STBG(2,bg_3563,1))
_STBG(2,bg_3573,1))
_ZM55dd1(徽机熊池蓑き，災ぇ柱僻采寵蛎帰俊界序熱柁吉ダ。　　　　　　　　　　　　)
_ZM55dd2(敏藻災つぽく蔑灘局政紺曳，建篤功契孝ぽ……　　　　　　)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00386)
_MTLK(1,【灘局】　)
_ZM55dd3(「窺ソ脅委諾，ミ徽靴溝ァな改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0422f)
_MTLK(1,【窺ソ脅】)
_ZM55dd4(「く，迦俊序挿棄如ぽ」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00387)
_MTLK(1,【灘局】)
_ZM55dd5(「係く抹，旗つ災悩惜幌ぽ麹薬な旧銃良」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04230)
_MTLK(1,【窺ソ脅】)
_ZM55dd6(「影ェ紺」　　)
_VPLY(31,04231)
_MTLK(1,【窺ソ脅】)
_ZM55dd7(「又拘弔幣皆」　　)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00388)
_MTLK(1,【灘局】　)
_ZM55dd8(「境池」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3574,1))
_ZM55dd9(棉徽限き，孝鵠音エ獣戎凄厳楼。　　　　)
_ZM55dda(崩く寓敬徽薬ぞ調良，熱柁敬申徽熊涼頴云淋。　　　　　　　　　　　　　　　)
_ZM55ddb(藻悔，ぇ函霧菰居涼，冊灘局謙亦……　　　　)
_ZM55ddc(敬唐街歩判嫌，薬禎むく峨舶稼諾，ぶ戎凄晒果一孝池く愚。)
_ZM55ddd(迄俊街歩判嫌影徽紺，影拒撒孝，敬迄俊川莱。　　　　　)
_ZM55dde(ウ巨俊弔く寵ぽ喚……　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3823,1))
_MPLY(0,27,1))
_VPLY(33,06949)
_ZM55ddf(泊抜殻姪ペき析前ぽ埒阜。　　　)
_VPLY(33,0694a)
_ZM55de0(薬く俊判嫌池阜。　)
_MCOL(124,20,24))
_ZM55de1(――薬象敬境　)
_MCOL(255,255,255))
_VPLY(33,0694b)
_ZM55de2(く係。)
_MCOL(124,20,24))
_ZM55de3(――娼畦　　　)
_MCOL(255,255,255))
_VPLY(33,0694c)
_ZM55de4(く峨ゲ。)
_MCOL(124,20,24))
_ZM55de5(――珪在序翠鄭池ん盗娼畦)
_MCOL(255,255,255))
_VPLY(33,0694d)
_ZM55de6(判一孝千究ド招池灸禄。　)
_VPLY(33,0694e)
_ZM55de7(ォ判嫌池菓た稼嘘。　　　　　　　　　　　　　　)
_MCOL(124,20,24))
_ZM55de8(――紛係陪荷嚢醜ゲ巨入　　　　　　)
_MCOL(255,255,255))
_VPLY(45,076e0)
_ZM55de9(剥……剥崩……。　　)
_VPLY(33,0694f)
_ZM55dea(楽謄含噛。　　)
_VPLY(33,06950)
_ZM55deb(灯敵池摂ペ前前舛嘘。　　　　)
_VPLY(33,06951)
_ZM55dec(熔建篤く俊ん盗池阜摂ぽ。　　　　　)
_MCOL(124,20,24))
_ZM55ded(――娼治)
_ZM55dee(――娼畦　　　)
_MCOL(255,255,255))
_VPLY(33,06952)
_ZM55def(扱ぎ招。)
_VPLY(33,06953)
_ZM55df0(く紛薬象。　)
_VPLY(33,06954)
_ZM55df1(扱深娼菜。　　　　)
_MCOL(124,20,24))
_ZM55df2(――珪巨入)
_ZM55df3(――約序慨耗池ナ告)
_MCOL(255,255,255))
_VPLY(33,06955)
_ZM55df4(谷ぎ招。　)
_SEPL(0,01,04280,1))
_VPLY(33,06956)
_ZM55df5(徽災積渠ぬ頴。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
