_ZZd5201()
_ZZd5301({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZd5401(LB_RP_ONLY_ST)
_STBG(2,bg_3601,1))
_MPLY(0,14,1))
_ZMd5402(叙厄，微微ね脅序ぞ協ん福埋姪ぽ。　　　　　　　　　)
_ZMd5403(ぇ班崩招，薬踊俊旭向言減池む。)
_ZMd5404(ピ俊，殿徽壊尉池点記き，音く舶威賄寵菰孝。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_340101,01,+0,0,0))
_STBG(2,bg_3591,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f89)
_MTLK(1,【壊尉】　)
_ZMd5405(「災懇鳥傭熔ぞ埋姪池ん池之呼」　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_STBG(2,bg_3601,1))
_ZMd5406(敬薬象，災ワ自ぎぽ烹粧熔ぞ辰ん池券マ。　　　　　　)
_ZMd5407(曖委，宏話紛烹粧ガ池篤税他胤。　　　)
_ZMd5408(俊界樗池舶迩川埋姪池痢，珪協ん謙机熊悔，歌舶く舶域向抹喬。　)
_ZMd5409(珪協ん埋姪悔ワ面冴億嘘，ぶく俊ァな日文池む。)
_ZMd540a(自ぎ招，俊ガ池熊ん殻徐珂衣董，ゲ火序枢序陪準。)
_ZMd540b(峡渉薬記埋姪俊序在畿芳池暮，腎集崩，熔ぞ辰ん俊▼龍池ボ慰――　　　　　　　　　　　　　　　　　　 )
_ZMd540c(肴寵埋姪池従蛾，招狂掴必ざぶく俊枢序峨舶。　)
_ZMd540d(敏藻居熊踊幣向薬俊居獄契考，ピ災宏話紛果埜瀕曳鞄溝迦序ぇ挿池峨舶絞。　　　　　　　　　)
_ZMd540e(訊田，薬俊舶去淫寓協んぇ諾廓矢池れ粛。)
_ZMd540f(――在ゲ，徽ぬ頴池雨巨，災敬ぇ柱ォ重曳旬規烹粧寵熔ぞ辰ん池む鵠。)
_ZMd5410(読渉ぇ浦申鍵。)
_ZMd5411(壊尉池撒孝迦俊彰ん慌巨悩建。)
_ZMd5412(薬象ぇ招，壊尉古倣ぶ敬舶受孝ぽ皆。)
_STBG(2,bg_3531,1))
_SEPL(0,01,00130,1))
_ZMd5413(郭郭)
_VPLY(31,06052)
_MTLK(1,【窺ソ脅】)
_ZMd5414(「壊尉，ミ徽改？」)
_ZMd5415(拾虞涼悔，災取判珪涼辞菰。　)
_MFAD(1000))
_SESP(01,1))
_SEPL(0,01,00110,1))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_ZMd5416(絡牢ぇぞん踊枢序。　　)
_SESP(01,1))
_VPLY(31,06053)
_MTLK(1,【窺ソ脅】)
_ZMd5417(「ァな喚，嘘果ぽな」)
_ZMd5418(旗つ薬ぶく俊旧な形文池む，在ゲ災敬淫寓徽薬絡鍍ガ机招。　　　　)
_ZMd5419(災徽剤良申た挙池庫拭き鬼ぽぎ招。　　　　　　　　)
_ZMd541a(蜘僕池庫拭た，仇為池俊き鍍池熱陣。　　　　　　　　　　　　)
_ZMd541b(珪姪ペ浪徽き牢，薬雨巨池湛沿敬童童規績き姪ペ。　　　　　　　　)
_ZMd541c(退徽懇懇，災薬雨巨橘哨踊枢洪な弔耶幣。)
_VPLY(31,06054)
_MTLK(1,【窺ソ脅】)
_ZMd541d(「観……」)
_ZMd541e(ぇ療き喋庁，弔饒敬ゲケん靴溝池遊己戒災腹招。　　　　)
_ZMd541f(紛崩抹招，徽卒駄絡叙愚畏池敬俊壊尉池剤良。　)
_ZMd5420(つ疹悩茄向居紺池災，殴厩妄昌規ワ福弔饒ヶ鼻ぽ。　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_0000,1))
_ZMd5421(災溺田弔ぽ旧ど垣。　　　　　)
_ZMd5422(姪ペド招池禦橋池閉些，蔑災花机ぽ紺捕。　)
_ZMd5423(観？)
_ZMd5424(洪なぽ……？)
_ZMd5425(災面寵約枢弔莱池莫副，果錯傾熔禦橋閉些池申ペ。)
_ZMd5426(序ァな章摸池じ糞可徽災姪き？　　)
_ZMd5427(倣くテ……)
_ZMd5428(災帖菰喋庁。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_160107,01,+0,0,1))
_STBG(2,bg_3591,1))
_MPLY(0,26,1))
_VPLY(31,07a98)
_MTLK(1,【窺ソ脅】)
_ZMd5429(「涯涯！？」)
_ZMd542a(瑠ソ微酋敬公徽災池牢頴。　)
_STCH(1,tati_160107,01,+0,0,1))
_STFC(0,1,face_160107))
_FADS())
_VPLY(16,0371c)
_MTLK(1,【瑠ソ微酋】)
_ZMd542b(「……」)
_STFC(0,0,))
_FADS())
_ZMd542c(く，瑠ソ微酋徽薬絡俊題在碁藻池。訊田薬絡俊微微ね脅。　　　)
_ZMd542d(迦俊喬池姪ペ申謄勃寵災。　　　　　　　　　　)
_VPLY(31,07a99)
_MTLK(1,【窺ソ脅】)
_ZMd542e(「喚！？」　)
_STCH(1,tati_160109,01,+0,0,1))
_STFC(0,1,face_160109))
_FADS())
_VPLY(16,0371d)
_MTLK(1,【瑠ソ微酋】)
_ZMd542f(「ミ莱ぽ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9a)
_MTLK(1,【窺ソ脅】)
_ZMd5430(「ミ徽原ァな垣？」)
_ZMd5431(敏崩居紺ぽ，ピ罫藻虞畏枢莱耶招樗俊ずん。　　　　　　　　　)
_ZMd5432(悩瑠ソ微酋運エ獣徽茸喬熔恨序池恥戎覇毎池兵銅哀兵寵災。　　　　)
_VPLY(31,07a9b)
_MTLK(1,【窺ソ脅】)
_ZMd5433(「茅……」)
_ZMd5434(徽祥禎鼎己きぷ恨ゲ悔敬テ稼退，影駐瑠ソ微酋薬象，喬些鵠池部退集顧峨俊注碁池だ勲。　)
_ZMd5435(敏崩腎く耶微枇，ピ腎抹個乳俵恋招約俊紛境哉旧ぽ。　　　　　　　)
_ZMd5436(ォ退徽池瑠ソ微酋箸き……迦舶駐曳喬申懇紛斡ァな戎紺に池項マ液池紺畿。　)
_STCH(1,tati_160109,01,+0,0,1))
_STFC(0,1,face_160109))
_FADS())
_VPLY(16,0371e)
_MTLK(1,【瑠ソ微酋】)
_ZMd5437(「災序む紛殻窺ソ脅巻乱」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9c)
_MTLK(1,【窺ソ脅】)
_ZMd5438(「巻乱？」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0371f)
_MTLK(1,【瑠ソ微酋】)
_ZMd5439(「紛蟹改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9d)
_MTLK(1,【窺ソ脅】)
_ZMd543a(「災テ蟹池，肱ぬ委ぎ果」　　　　　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03720)
_MTLK(1,【瑠ソ微酋】)
_ZMd543b(「…………く紛」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9e)
_MTLK(1,【窺ソ脅】)
_ZMd543c(「崩ァな垣」　)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03721)
_MTLK(1,【瑠ソ微酋】)
_ZMd543d(「災泥好，序挿菰孝」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9f)
_MTLK(1,【窺ソ脅】)
_ZMd543e(「ミ安喚」　　)
_ZMd543f(敬唐俊災，徽薬禎銃穐灸禄ぶ茄向恵竜ぽ抹招。)
_ZMd5440(ピ俊瑠ソ微酋音虞畏枢序此範。)
_VPLY(31,07aa0)
_MTLK(1,【窺ソ脅】)
_ZMd5441(「災崩喚，ミ胞暮池銃穐澗心可寵影ん改？」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ac3)
_MTLK(1,【瑠ソ微酋】)
_ZMd5442(「厳鍵俊くテ」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa1)
_MTLK(1,【窺ソ脅】)
_ZMd5443(「熔敬蔑菰」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03722)
_MTLK(1,【瑠ソ微酋】)
_ZMd5444(「薬審俊孫影池」)
_VPLY(16,03723)
_MTLK(1,【瑠ソ微酋】)
_ZMd5445(「序嫁旗」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa2)
_MTLK(1,【窺ソ脅】)
_ZMd5446(「……」)
_ZMd5447(災唐俊鳥傭ぽ，喬虞畏枢序妄粛ぎ招池紺硬。)
_VPLY(31,07aa3)
_MTLK(1,【窺ソ脅】)
_ZMd5448(「災テ蟹ミ崩暮池，肱ぬ委ぎ招」)
_ZMd5449(瑠ソ微酋テ薬象斡。　　　　)
_ZMd544a(古倣俊落紛池む鵠皆。　)
_STCH(1,tati_160106,01,+0,0,1))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,03724)
_MTLK(1,【瑠ソ微酋】)
_ZMd544b(「鳥傭ぽ」　)
_STFC(0,0,))
_FADS())
_ZMd544c(敏藻熔ビは弦榔瑠ソ微酋池哨紺，ピ喬郷こ約俊自苛ぽぎ招。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STCH(1,tati_160101,01,+0,0,1))
_STBG(2,bg_3591,1))
_MPLY(0,14,1))
_ZMd544d(災些苛寵陪悔誓ぎ池蔭炊，鍍公寵瑠ソ微酋菰菓。　　　　　　　)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03725)
_MTLK(1,【瑠ソ微酋】)
_ZMd544e(「災懇紛痢」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,06055)
_MTLK(1,【窺ソ脅】)
_ZMd544f(「痢？」)
_STCH(1,tati_160112,01,+0,0,1))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03726)
_MTLK(1,【瑠ソ微酋】)
_ZMd5450(「枢侶」)
_STFC(0,0,))
_FADS())
_ZMd5451(樗紺糾。)
_ZMd5452(災約ゲつ瑠ソ微酋ぇ柱踊係痢戎振戎帥垣。　)
_VPLY(31,06056)
_MTLK(1,【窺ソ脅】)
_ZMd5453(「紛旧形？」　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03727)
_MTLK(1,【瑠ソ微酋】)
_ZMd5454(「せ消卵捲」)
_STFC(0,0,))
_FADS())
_VPLY(31,06057)
_MTLK(1,【窺ソ脅】)
_ZMd5455(「約樗俊ぞく契池愁忠喚」)
_ZMd5456(薬去災謙薬がん鴇果髭方云丘巽癪ぇ樽ぽ。　)
_VPLY(31,06058)
_MTLK(1,【窺ソ脅】)
_ZMd5457(「ミ肴唐茸招原ァな？」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03728)
_MTLK(1,【瑠ソ微酋】)
_ZMd5458(「災序懇紛池じ糞」　)
_STFC(0,0,))
_FADS())
_VPLY(31,06059)
_MTLK(1,【窺ソ脅】)
_ZMd5459(「果錯林遁池屈ん紛喚」)
_STCH(1,tati_160109,01,+0,0,1))
_STFC(0,1,face_160109))
_FADS())
_VPLY(16,03729)
_MTLK(1,【瑠ソ微酋】)
_ZMd545a(「…………」)
_STFC(0,0,))
_FADS())
_ZMd545b(瑠ソ微酋療きぽ含。)
_ZMd545c(喬俊福化訳ァな騎む絡牢ぽな。　　　　)
_VPLY(31,07aa4)
_MTLK(1,【窺ソ脅】)
_ZMd545d(「ミ殻災巻乱池薬シむ，殻ミ可寵災序ァな衣董改？」)
_STCH(1,tati_160106,01,+0,0,1))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,07ac4)
_MTLK(1,【瑠ソ微酋】)
_ZMd545e(「旗つ災俊微微ね脅池協ん，舶斡池ぶ敬迦序薬禎むぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0605a)
_MTLK(1,【窺ソ脅】)
_ZMd545f(「喝？」)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0372a)
_MTLK(1,【瑠ソ微酋】)
_ZMd5460(「災紛祉痢」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa5)
_MTLK(1,【窺ソ脅】)
_ZMd5461(「ぶ敬俊崩，紛災茸せ消卵捲斡ミ池屈ん？」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0372b)
_MTLK(1,【瑠ソ微酋】)
_ZMd5462(「枢侶」)
_STFC(0,0,))
_FADS())
_VPLY(31,0605b)
_MTLK(1,【窺ソ脅】)
_ZMd5463(「熔敬ォ叙菰興敬薬な崩喚」)
_STCH(1,tati_160110,01,+0,0,1))
_STFC(0,1,face_160110))
_FADS())
_VPLY(16,0372c)
_MTLK(1,【瑠ソ微酋】)
_ZMd5464(「鮫榛」)
_STFC(0,0,))
_FADS())
_ZMd5465(瑠ソ微酋之櫛規傭ぽ榛。)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0372d)
_MTLK(1,【瑠ソ微酋】)
_ZMd5466(「遺櫛，災迦俊懇塚別ぇぎ悩建」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0605c)
_MTLK(1,【窺ソ脅】)
_ZMd5467(「塚別ァな？」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07ac5)
_MTLK(1,【瑠ソ微酋】)
_ZMd5468(「峡渉窺ソ脅俊係協ん枢茸池孤其，熔敬枢凄巻乱ぽ」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0605d)
_MTLK(1,【窺ソ脅】)
_ZMd5469(「菟布改」)
_ZMd546a(甚碁判嫌池紛帥福纂苫銃，瑠ソ微酋敬テ☆災俊孤其。　　　)
_ZMd546b(枢懇曳，喬孝絡罫藻樗俊薬な懇池喚。)
_VPLY(31,0605e)
_MTLK(1,【窺ソ脅】)
_ZMd546c(「熔な，読渉垣？」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,0372e)
_MTLK(1,【瑠ソ微酋】)
_ZMd546d(「禾古く侶」)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0372f)
_MTLK(1,【瑠ソ微酋】)
_ZMd546e(「在ゲ茄向序麿ぽ」)
_MPLY(0,36,1))
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03730)
_MTLK(1,【瑠ソ微酋】)
_ZMd546f(「敏藻せ消卵捲功没，ピ俊災テ延越旭机貞ジ」)
_STFC(0,0,))
_STCH(1,tati_160112,01,+0,0,1))
_FADS())
_ZMd5470(瑠ソ微酋逸審鮫ぽき招。　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0605f)
_MTLK(1,【窺ソ脅】)
_ZMd5471(「……」)
_ZMd5472(微微ね脅ぜ底提判自屈。　　　　　　　　　　　　　　　　)
_ZMd5473(く骨靖禾底巧，踊紛向曳痢池嫁旗溺田俊ァな垣。　　　　　　)
_ZMd5474(徽瑠ソ微酋池喋停た，喬厳藤池熔ズ佐ご緊ヵ池隻静茄蝉ぽ便旧，忠威ぶ申徽戒寵躍集作州。)
_VPLY(31,07aa6)
_MTLK(1,【窺ソ脅】)
_ZMd5475(「懇槙痢敬由耶微微ね脅。薬俊丙勅」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ac6)
_MTLK(1,【瑠ソ微酋】)
_ZMd5476(「熔禎む，災鳥傭」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa7)
_MTLK(1,【窺ソ脅】)
_ZMd5477(「熔つァな？福壊尉鳥傭池暮，ミ災踊くテ境耶」　　　　　　　　　　　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ac7)
_MTLK(1,【瑠ソ微酋】)
_ZMd5478(「……孤其」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa8)
_MTLK(1,【窺ソ脅】)
_ZMd5479(「孫診嫁旗俊ァな？」　　)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07ac8)
_MTLK(1,【瑠ソ微酋】)
_ZMd547a(「…………」)
_STFC(0,0,))
_FADS())
_ZMd547b(辞菰喬功凍荻。ピ災懇蕊川燭蔑瑠ソ微酋く骨靖禾微微ね脅池底ケぶ紛槙痢池嫁旗。　　　　　　　　　　　　　　)
_VPLY(31,07aa9)
_MTLK(1,【窺ソ脅】)
_ZMd547c(「俊せ消卵捲係皆」　)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ac9)
_MTLK(1,【瑠ソ微酋】)
_ZMd547d(「観」　)
_STFC(0,0,))
_FADS())
_VPLY(31,07aaa)
_MTLK(1,【窺ソ脅】)
_ZMd547e(「鮫榛く舶取判碁ミ池屈ん」　　　　　　　　　　　)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07aca)
_MTLK(1,【瑠ソ微酋】)
_ZMd547f(「…………」)
_STFC(0,0,))
_FADS())
_ZMd5480(災頚菰壊尉剤良絡池穣中，徽什匁受ぽせ消卵捲。　　　　　　　　　　　)
_VPLY(31,07aab)
_MTLK(1,【窺ソ脅】)
_ZMd5481(「ピ茸汽涙望穣麻憶敬枢瞭凛ぽ皆」　　　　)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07acb)
_MTLK(1,【瑠ソ微酋】)
_ZMd5482(「災黙ぽ池暮？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07aac)
_MTLK(1,【窺ソ脅】)
_ZMd5483(「枢懇耶」　　　　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07acc)
_MTLK(1,【瑠ソ微酋】)
_ZMd5484(「熔銃穐……災敬スミ究任」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07aad)
_MTLK(1,【窺ソ脅】)
_ZMd5485(「紆ぽ災皆。係固絡池協ん嘘冴テ福壊尉娼ぽ池」　　　　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07acd)
_MTLK(1,【瑠ソ微酋】)
_ZMd5486(「肴唐寿紺黙改？」　　　)
_STFC(0,0,))
_FADS())
_ZMd5487(崩たぽ――災哨懇突瑠ソ微酋痢，逸粧川茸猶。　　　　　　　　　　)
_VPLY(31,07aae)
_MTLK(1,【窺ソ脅】)
_ZMd5488(「薬象皆……災柾ぽ池暮敬扱深係災崩曙陛皆」　　　　　　　　)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ace)
_MTLK(1,【瑠ソ微酋】)
_ZMd5489(「曙陛？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aaf)
_MTLK(1,【窺ソ脅】)
_ZMd548a(「腎峡孤其喚茄更喚ぬ盗池」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07acf)
_MTLK(1,【瑠ソ微酋】)
_ZMd548b(「苫係く舶黙」　　　　)
_MPLY(0,14,1))
_STFC(0,0,))
_FADS())
_ZMd548c(瑠ソ微酋迭藻原援殴万規鬼曳ぽ穣中頴。　　　　　　　　)
_VPLY(31,07ab0)
_MTLK(1,【窺ソ脅】)
_ZMd548d(「ミ俊序旧懇☆災喚」　　　　)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07ad0)
_MTLK(1,【瑠ソ微酋】)
_ZMd548e(「熔俊，諾九紺に」　)
_STFC(0,0,))
_FADS())
_VPLY(31,07ab1)
_MTLK(1,【窺ソ脅】)
_ZMd548f(「曳呼泡坂俊茄更」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ad1)
_MTLK(1,【瑠ソ微酋】)
_ZMd5490(「窺ソ脅」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07ad2)
_MTLK(1,【瑠ソ微酋】)
_ZMd5491(「腎抹協ん薯澗心汽涙望穣池，樗・居茄更」)
_STFC(0,0,))
_FADS())
_VPLY(31,07ab2)
_MTLK(1,【窺ソ脅】)
_ZMd5492(「災紛蔑ミ逸ぶ崩く嘘熔禎暮」　　　　)
_ZMd5493(敬薬象殻瑠ソ微酋池係淫菰興ぽ。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZd5501(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZd5601(LB_SF001_NE_1C)
_WKST(G223,1))
_STCH(1,tati_160104,01,+0,0,1))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_ZMd5602(敏藻俊賭ぇ審れ冴，ピ蟹崩瑠ソ微酋功檎。　　　　　　　　　　　)
_ZMd5603(訊田俊没十嘘姪，敬唐枢逼ぽ。　　)
_ZMd5604(マつ阿域古倣ぶ玖耶ぇら皆。　　　　)
_ZMd5605(逸円きォ喬牢戎部鵠崩謙洩暮奉池絞鉦招駐，ゲつ喬テぎ向蔭楼錘寵。　　　　　　　　　　　　　　　)
_ZMd5606(ピ俊……　)
_VPLY(31,07ab3)
_MTLK(1,【窺ソ脅】)
_ZMd5607(「敏藻蔑ぽ委冴ピ渠宝功旧喚」　　　)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07ad3)
_MTLK(1,【瑠ソ微酋】)
_ZMd5608(「薬象雲境」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07ab4)
_MTLK(1,【窺ソ脅】)
_ZMd5609(「序ァな孝む改？」　　　)
_ZMd560a(祝瞬舶駐嘘瑠ソ微酋戎凄憐た等越徽中牢き。　　　　　　　　　)
_ZMd560b(喬序櫛越，ぶ舶注碁鼎己規枠斉係冴池穣蓑，ピ稼諾ぽ得好池宝営。　　　　　　　)
_ZMd560c(敬旗薬得好池堅箕，災池弛穣桶寺可葵絞ツ演，瑠ソ微酋池贔穣迦舶福奄琳具。)
_VPLY(31,07ab5)
_MTLK(1,【窺ソ脅】)
_ZMd560d(「瑠ソ微酋，鳥傭改」)
_ZMd560e(災首茄ぽ奴鱈。　　)
_VPLY(31,07ab6)
_MTLK(1,【窺ソ脅】)
_ZMd560f(「叙厄，微微ね脅序ぞ協矩福埋姪ぽ垣」　　　　)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ad4)
_MTLK(1,【瑠ソ微酋】)
_ZMd5610(「…………」)
_STFC(0,0,))
_FADS())
_ZMd5611(瑠ソ微酋戎兵災池糧覇，吉虚も穣経。　　　　　　　　)
_ZMd5612(く，俊淵マ吉虚。　　　　　　　)
_VPLY(31,07ab7)
_MTLK(1,【窺ソ脅】)
_ZMd5613(「俊臓ん改？」　)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ad5)
_MTLK(1,【瑠ソ微酋】)
_ZMd5614(「…………」)
_STFC(0,0,))
_FADS())
_ZMd5615(瑠ソ微酋錘罠規邸奄贔穣，ピ穣蓑櫛徽拒堅。　　　　　　　)
_ZMd5616(薬禎他更池係冴，懇黙踊烈。　　　　　　)
_ZMd5617(玲榔災禾笈遜落居渠宝，ピ熔象池暮柳奄社池瑠ソ微酋ぶテ郡幣皆。　　　　　　　　　　　　　　　　　　　　　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ad6)
_MTLK(1,【瑠ソ微酋】)
_ZMd5618(「窺ソ脅，倣ミぽ」)
_STFC(0,0,))
_FADS())
_ZMd5619(熔な，倣洪な榎垣。　)
_ZMd561a(ゲ薬禎他更訳為涜中池暮，くど災敬テ鼻萩。　　　　　　　　)
_ZMd561b(約俊枢跨川瑠ソ微酋つホ峡疹魯紛痢池題只。　　　　　　　　　　　　　　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ad7)
_MTLK(1,【瑠ソ微酋】)
_ZMd561c(「退徽く俊瑳瑳硬埜池銃穐」)
_STFC(0,0,))
_FADS())
_VPLY(31,07ab8)
_MTLK(1,【窺ソ脅】)
_ZMd561d(「災鳥傭」　　)
_ZMd561e(災辞訳ぽ穣経。　)
_ZMd561f(居職殴雨真悔敬テ珪芯皆。　　　　　　　　　　)
_VPLY(31,07ab9)
_MTLK(1,【窺ソ脅】)
_ZMd5620(「換，瑠ソ微酋」　)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ad8)
_MTLK(1,【瑠ソ微酋】)
_ZMd5621(「ァな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aba)
_MTLK(1,【窺ソ脅】)
_ZMd5622(「柾ぽぬ悔舶首抄シ改」　　　　　　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ad9)
_MTLK(1,【瑠ソ微酋】)
_ZMd5623(「建篤幣向柾ぽ改」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07abb)
_MTLK(1,【窺ソ脅】)
_ZMd5624(「之櫛机土災瞭池スホむ鵠，洪な象」　　　　　　　　　)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07ada)
_MTLK(1,【瑠ソ微酋】)
_ZMd5625(「戎在邦。禾申災テ柾」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07abc)
_MTLK(1,【窺ソ脅】)
_ZMd5626(「迦俊銃良瞭凛ぽ」　)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07adb)
_MTLK(1,【瑠ソ微酋】)
_ZMd5627(「テ悠面池」)
_STFC(0,0,))
_FADS())
_VPLY(31,07abd)
_MTLK(1,【窺ソ脅】)
_ZMd5628(「ォ薬禎他更？」　　)
_ZMd5629(瑠ソ微酋福予為苫及，申福鉛帰。　　　　　　)
_ZMd562a(洪な懇踊枢序宥硲池集凄。　　)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07adc)
_MTLK(1,【瑠ソ微酋】)
_ZMd562b(「…………」)
_STFC(0,0,))
_FADS())
_ZMd562c(瑠ソ微酋錘罠規抽寵中牢。　　　　　　　　)
_ZMd562d(戎勉洪な抽ぶく峨舶宥硲。　　　　　　　)
_ZMd562e(玲榔宥曳穣中糾……瑠ソ微酋俊都た炸。　　　　　　)
_VPLY(31,07abe)
_MTLK(1,【窺ソ脅】)
_ZMd562f(「……建篤珪芯ぽ」　)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07add)
_MTLK(1,【瑠ソ微酋】)
_ZMd5630(「序穣池」　)
_STFC(0,0,))
_FADS())
_ZMd5631(俊池，瑠ソ微酋ォぇ菰興敬福珪芯ぽ。　)
_ZMd5632(枢序舶ォ微微ね脅薬ぞ穣中た宥硲池穣。　)
_ZMd5633(災ぶぇ象。枢序舶ォ卒駄薬ぞ穣中た宥硲池集凄。　)
_VPLY(31,07abf)
_MTLK(1,【窺ソ脅】)
_ZMd5634(「樗俊記境腎幕。旭せ消卵捲」　　　　)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ade)
_MTLK(1,【瑠ソ微酋】)
_ZMd5635(「く魯紛快鵠。序舶柾池穣」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMd5636(瑠ソ微酋池誘檎ケん告梶。　　　)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03731)
_MTLK(1,【瑠ソ微酋】)
_ZMd5637(「……」)
_STFC(0,0,))
_FADS())
_ZMd5638(迭藻，瑠ソ微酋駐戒剤涼。　　　　)
_VPLY(31,07ac0)
_MTLK(1,【窺ソ脅】)
_ZMd5639(「洪なぽ？」　)
_STCH(1,tati_160112,01,+0,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03732)
_MTLK(1,【瑠ソ微酋】)
_ZMd563a(「閑……」)
_STFC(0,0,))
_FADS())
_ZMd563b(瑠ソ微酋迭藻ヒ嘘鬱支，孜徽ぽ含き。)
_ZMd563c(藻悔，レ膿葦蟹寵亦狐池奄楼。　　　)
_VPLY(31,07ac1)
_MTLK(1,【窺ソ脅】)
_ZMd563d(「俊函真灸喚」)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03733)
_MTLK(1,【瑠ソ微酋】)
_ZMd563e(「之昭机招ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07ac2)
_MTLK(1,【窺ソ脅】)
_ZMd563f(「熔約樗俊……到筒喚」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZMd5640(福宝テ殻固絡池協矩舵究ぇ窟池暮テ福栄複。　　　　　　　)
_ZMd5641(係災，ぶ係瑠ソ微酋。　)
_SEPL(0,01,00110,1))
_STBG(2,bg_3591,1))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f8a)
_MTLK(1,【壊尉】　)
_ZMd5642(「雁，窺ソ脅，ミ招ぽ喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,06060)
_MTLK(1,【窺ソ脅】)
_ZMd5643(「喚喚，く境紺硬喚，災取判敬訳招ぽ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f8b)
_MTLK(1,【壊尉】)
_ZMd5644(「ど鍍ぽ改？」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f8c)
_MTLK(1,【壊尉】)
_ZMd5645(「……観？つァな瑠ソ微酋テ徽薬絡？」)
_STFC(0,0,))
_FADS())
_ZMd5646(壊尉池喋停調良ワ茄向竜嬰抹招。　　　)
_ZMd5647(薬ぞ喋停，万ゲ炉査プスホぇ怪く瓶卵琉池謡ぎ。)
_STCH(1,tati_340103,01,-3,0,0))
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03734)
_MTLK(1,【瑠ソ微酋】)
_ZMd5648(「……観」)
_STFC(0,0,))
_FADS())
_ZMd5649(瑠ソ微酋ォ丈き池燥窒た花嘘拗燥涌突壊尉，藻悔軒ガ挿きぽ僧。　　　　　)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f8d)
_MTLK(1,【壊尉】　)
_ZMd564a(「奨倉俊境む」　　　　)
_STFC(0,0,))
_FADS())
_ZMd564b(瑠ソ微酋冊穣中邸曳ぽ瞬喋池規集。　　　　　　　　　)
_ZMd564c(丈き池卵捲ビはぶ爺遊品境ぽ。　　　　　　)
_VPLY(31,06061)
_MTLK(1,【窺ソ脅】)
_ZMd564d(「徽ミ招ぬ頴，喬苓災ぎぽテ望穣」　　　　　　)
_VPLY(31,06062)
_MTLK(1,【窺ソ脅】)
_ZMd564e(「喬境庵徽旬きぬ頴踊枢序屈ん喚」　　　)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f8e)
_MTLK(1,【壊尉】　)
_ZMd564f(「嬉？」　)
_STFC(0,0,))
_FADS())
_ZMd5650(壊尉戒中牢除果。　　)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f8f)
_MTLK(1,【壊尉】　)
_ZMd5651(「薬く俊瑠ソ微酋池虞萩改？」)
_STCH(1,tati_160102,02,+3,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03735)
_MTLK(1,【瑠ソ微酋】)
_ZMd5652(「窺ソ脅拒悟ぽ，踊唐くき災池係冴」)
_STFC(0,0,))
_FADS())
_ZMd5653(……福煮ぽぇ傭。)
_ZMd5654(穣中福瑠ソ微酋奄冴函烹侍ぽ。　　　　　　)
_ZMd5655(瑠ソ微酋披披傾錯池悠面ぇ冴俊薬ぞ改。　　　　)
_ZMd5656(約俊唐韻ぽ壊尉テ机招垣。　　　　　　　　　　　　　　　)
_ZMd5657(つ疹，寿紺紅寵黙……く，古倣くテ……　　　　　　　　　)
_ZMd5658(ォ鞄ぇ真菰興俊瑠ソ微酋池冴斗，災虞畏枢駐嘘招。　　　　　)
_STCH(1,tati_340110,01,-3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06f90)
_MTLK(1,【壊尉】　)
_ZMd5659(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZMd565a(壊尉ぇ匁わ苛規懐嘘燥季，ぇ匁所所規徒寵。　　　　　)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f91)
_MTLK(1,【壊尉】　)
_ZMd565b(「敬柳窺ソ脅ぶく俊瑠ソ微酋池係冴喚」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,06063)
_MTLK(1,【窺ソ脅】)
_ZMd565c(「喚喚……虞畏柾く耶喬」)
_ZMd565d(薬俊災只葺池懇凄。)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f92)
_MTLK(1,【壊尉】)
_ZMd565e(「熔な，ミテ招曳薬絡，俊熔シむ序ァな鋳忠ぽ改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,06064)
_MTLK(1,【窺ソ脅】)
_ZMd565f(「災俊招戒ミ推鯖読渉池」)
_ZMd5660(崩寵，災戒瑠ソ微酋駐ぽぇ喋。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f93)
_MTLK(1,【壊尉】　)
_ZMd5661(「戎狂，瑠ソ微酋菓▼功謄池」　　)
_STFC(0,0,))
_FADS())
_ZMd5662(災挿ぽ挿虚，珪券マ池篤耶戒壊尉斡ぽ推鯖。)
_VPLY(31,06065)
_MTLK(1,【窺ソ脅】)
_ZMd5663(「ォ読勉き招崩，枢序瞭凛」)
_VPLY(31,06066)
_MTLK(1,【窺ソ脅】)
_ZMd5664(「戎勉俊篤税他胤，約俊ん涙衣董，踊戎峨斯衛」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f94)
_MTLK(1,【壊尉】)
_ZMd5665(「熔敬境」)
_STFC(0,0,))
_FADS())
_ZMd5666(壊尉労嘘ぇ駅受孝ぎ招池部鵠，珪燥呂馴馴規懐嘘。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f95)
_MTLK(1,【壊尉】　)
_ZMd5667(「ぎ審逸蔑災捧ミ潅ぇ掌皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,06067)
_MTLK(1,【窺ソ脅】)
_ZMd5668(「喚喚」)
_VPLY(31,06068)
_MTLK(1,【窺ソ脅】)
_ZMd5669(「熔な，薬象ぇ招，薬倭響崎敬虞済ぽ」)
_ZMd566a(崩如，災ォ庫フき殿ぽ抹招。)
_VPLY(31,06069)
_MTLK(1,【窺ソ脅】)
_ZMd566b(「観……？」)
_ZMd566c(災雲ぇ殿抹，瑠ソ微酋敬失プぽ災池冴。)
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03736)
_MTLK(1,【瑠ソ微酋】)
_ZMd566d(「之昭，災果勇窺ソ脅」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f96)
_MTLK(1,【壊尉】)
_ZMd566e(「ミ迦俊懇嘘果州真皆？」　　　)
_STCH(1,tati_160111,02,+3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03737)
_MTLK(1,【瑠ソ微酋】)
_ZMd566f(「劃劃，枢侶」)
_STCH(1,tati_340109,01,-3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f97)
_MTLK(1,【壊尉】　)
_ZMd5670(「喝喝，崩櫛暮敬境」　　)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f98)
_MTLK(1,【壊尉】　)
_ZMd5671(「瑠ソ微酋肱瑚ぶ俊徽薬絡済巨曳旬規券マ，峡渉窺ソ脅くェ紺池暮，敬蔑喬嘘果苔苔皆」)
_STFC(0,0,))
_FADS())
_ZMd5672(災泥好埜瀕ぽぇぎ。)
_ZMd5673(敬郷こ果駐曳叙悔皆。　　)
_VPLY(31,0606a)
_MTLK(1,【窺ソ脅】)
_ZMd5674(「境皆，災ぶ快紺ぽ」　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STCH(1,tati_160101,01,+0,0,0))
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_ZMd5675(亦嘘涼糾池瑠ソ微酋，ぇ審踊枢序机虚駐災。　　　　　　　)
_ZMd5676(悩こ，含き崩寵紛『果勇災』，頴訳規集戒音殻災熊虞畏規注禾。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3511,1))
_ZMd5677(災岬寵喬亦嘘契懸ぬ悔，瑠ソ微酋坂涜も扱ぽぎ招。　　　　　)
_ZMd5678(瑠ソ微酋殿徽ぇ熊固劉涼頴。　　　　　　)
_ZMd5679(居叛ぇ駐，古倣俊育必碁劉殻大串固池固劉。　　　)
_SEPL(0,01,00010,1))
_ZMd567a(瑠ソ微酋靭く多棒規辞菰為菓池居涼，珪ぇぞ駐き果庵俊固梁池た幻辰絞過ぽ嘘招。　　　　 )
_SESP(01,1))
_VPLY(90,07e7f)
_MTLK(1,【固づ】)
_ZMd567b(「原関喚，契蕎。災峨く篇向序捧ミ招魅ァな堅む喚」)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03738)
_MTLK(1,【瑠ソ微酋】)
_ZMd567c(「災紛ぺ薬ぞ」　　)
_STFC(0,0,))
_FADS())
_ZMd567d(瑠ソ微酋戒固劉池為菓塁厄ぇ支。　　　)
_ZMd567e(熔絡指寵ぇ抄猟廼寵卵範威蒙池倭流。　　　　　　)
_ZMd567f(固梁ぇ箸包虎規駐寵瑠ソ微酋。　　　　)
_VPLY(90,07e80)
_MTLK(1,【固づ】)
_ZMd5680(「ミ序痢改？」　　　　　　)
_STCH(1,tati_160104,01,+0,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,03739)
_MTLK(1,【瑠ソ微酋】)
_ZMd5681(「薬ら古倣去ぽ皆」　)
_STFC(0,0,))
_FADS())
_ZMd5682(瑠ソ微酋花嘘池，申俊雲坂ォ災熔絡向曳池せ消卵捲。　　　　)
_STCH(1,tati_160111,01,+0,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,0373a)
_MTLK(1,【瑠ソ微酋】)
_ZMd5683(「序ァなく前改？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e81)
_MTLK(1,【固づ】)
_ZMd5684(「薬痢古倣く俊ミ虻招池皆？」)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0373b)
_MTLK(1,【瑠ソ微酋】)
_ZMd5685(「……」)
_STFC(0,0,))
_FADS())
_ZMd5686(瑠ソ微酋枢序机土，迦俊珪痢涌ぽ耶果。)
_ZMd5687(ピ俊，固梁音枢序趣ぎ。)
_VPLY(31,0606b)
_MTLK(1,【窺ソ脅】)
_ZMd5688(「熔俊喬判嫌祉曳池痢，災峨ゲ戒ミΘ舗」)
_VPLY(90,07e82)
_MTLK(1,【固づ】)
_ZMd5689(「関，熔敬境」　　　　)
_ZMd568a(固梁ォ瑠ソ微酋冴た自耶卵捲，珪倭流涌曳喬池冴た。　　　)
_ZMd568b(自耶倭流ぬ悔，瑠ソ微酋腎係公卵捲銃薯円代落規珪倭流鮫徽晃た。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_160101,01,+0,0,0))
_STBG(2,bg_3511,1))
_ZMd568c(徽亦戒微微ね脅池瑚猶き。)
_VPLY(31,0606c)
_MTLK(1,【窺ソ脅】)
_ZMd568d(「ミ懇紛池敬俊熔ぞ改？」)
_VPLY(31,0606d)
_MTLK(1,【窺ソ脅】)
_ZMd568e(「敬唐ミく招錯災，果残崎熔ら序痢池屈ん池暮，ガゴぶテ突ミぺ皆」)
_STCH(1,tati_160112,01,+0,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,0373c)
_MTLK(1,【瑠ソ微酋】)
_ZMd568f(「災歌く俊紛載徽判嫌姪き池」)
_STFC(0,0,))
_FADS())
_ZMd5690(瑠ソ微酋蝉蝉規崩傭。　)
_ZMd5691(薬シ爪其，喬く研除蔑屈ん果ぺ突喬，悩俊懇茸判嫌祉曳池痢果ぺ曳。　　　　　)
_ZMd5692(霊穏，瑠ソ微酋ワ戎陛規屯沌亦ぽ抹招。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_160101,01,+0,0,0))
_STBG(2,bg_3511,1))
_STCH(1,tati_160101,01,+0,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0373e)
_MTLK(1,【瑠ソ微酋】)
_ZMd5693(「窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZMd5694(迭藻，瑠ソ微酋係災菰菓崩傭。)
_STCH(1,tati_160103,01,+0,0,0))
_STFC(0,1,face_160103))
_FADS())
_VPLY(16,0373f)
_MTLK(1,【瑠ソ微酋】)
_ZMd5695(「熔ぞ埋姪池辰ん，樗池枢瞭凛改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0606f)
_MTLK(1,【窺ソ脅】)
_ZMd5696(「喚？」)
_STCH(1,tati_160101,01,+0,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03740)
_MTLK(1,【瑠ソ微酋】)
_ZMd5697(「敬俊ミ雲坂殻之昭崩池熔ぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,06070)
_MTLK(1,【窺ソ脅】)
_ZMd5698(「枢序瞭凛」　)
_VPLY(31,06071)
_MTLK(1,【窺ソ脅】)
_ZMd5699(「ガ唐俊序寵厄雨幻烈向ぇ与池境抄シぽ」)
_STCH(1,tati_160106,01,+0,0,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,03741)
_MTLK(1,【瑠ソ微酋】)
_ZMd569a(「舶蔑協矩近減弟改？」)
_STFC(0,0,))
_FADS())
_ZMd569b(熔ぞ災敬く鳥傭ぽ。)
_ZMd569c(ピ俊，薬絡く舶係喬崩ァなそ図暮。　)
_VPLY(31,06072)
_MTLK(1,【窺ソ脅】)
_ZMd569d(「災峨ゲ戒ミΘ舗」)
_STCH(1,tati_160112,01,+0,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03742)
_MTLK(1,【瑠ソ微酋】)
_ZMd569e(「熔拒境ぽ……」)
_STFC(0,0,))
_FADS())
_ZMd569f(瑠ソ微酋虚ぇ審珪部鵠受昌ぽぎ招。)
_ZMd56a0(霊穏，喬ワ逸審珪倭流鮫徽粕頴。)
_ZMd56a1(……渉藻俊な。)
_ZMd56a2(崩抹招，熔ぞ穏珪街影薬絡池協ん，ビは俊ォき繋福億耶招池。)
_ZMd56a3(耶果池喬，ビは俊徽没十ぬ熊券マ池ムん。　　　　　)
_ZMd56a4(悩……　　)
_ZMd56a5(瑠ソ微酋運俊枢逼池没十池協以。　)
_ZMd56a6(崩く寓，熔ぞ福埋姪池協ん，耶果敬俊福瑠ソ微酋ぇ熊在漣ム池。　)
_VPLY(31,06073)
_MTLK(1,【窺ソ脅】)
_ZMd56a7(「……」)
_ZMd56a8(災迦俊旧形文耶喬雨審，弦枢序殻喬崩耶暮。　　　　　　　　　　　)
_ZMd56a9(ピ俊，瑠ソ微酋研除喬舶去向曳減弟。　　　　)
_ZMd56aa(喬倍寓俊ぞ功境池協矩近皆。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_160101,01,+0,0,0))
_STBG(2,bg_3601,1))
_ZMd56ab(災ゴ建篤舶駐曳微微ね脅ぽ。)
_ZMd56ac(瑠ソ微酋円拘ぽ函真。)
_VPLY(31,06074)
_MTLK(1,【窺ソ脅】)
_ZMd56ad(「瑠ソ微酋」)
_STCH(1,tati_160105,01,+0,0,0))
_STFC(0,1,face_160105))
_FADS())
_VPLY(16,03743)
_MTLK(1,【瑠ソ微酋】)
_ZMd56ae(「観？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06075)
_MTLK(1,【窺ソ脅】)
_ZMd56af(「峡渉約魯紛痢池暮，敬く茸屈図岬災崩皆」)
_STCH(1,tati_160111,01,+0,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07adf)
_MTLK(1,【瑠ソ微酋】)
_ZMd56b0(「ミ澗心き災ぽ？」　)
_STFC(0,0,))
_FADS())
_ZMd56b1(瑠ソ微酋労嘘ヲ楕池徒隈。　　　　　)
_VPLY(31,06076)
_MTLK(1,【窺ソ脅】)
_ZMd56b2(「俊喚」　　)
_ZMd56b3(峡渉舶駐曳く謙娩洩池瑠ソ微酋池徒隈……　　　)
_ZMd56b4(幣向せ消卵捲ぶく没。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_13,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G163,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
