_ZZba301()
_ZZba401({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2031,1))
_MPLY(0,54,1))
_ZMba402(川殉池臨威出為喋県。)
_ZMba403(述巨祝祝徽揮究侠亦，旬き音虞畏枢序弔紺。　　　　　　　　)
_ZMba404(読渉，ぇ柱帖寵喋蔵曳退徽。　　　　　　　　)
_ZMba405(ウ巨枢序ァな愚磁。　　　　　　)
_ZMba406(申境述巨ぶ枢果駐灘局，ウ巨敬果文喬ぇ牢皆。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2031,1))
_ZMba407(ピ耶ぽぇ震銃良，災約俊枢序奄抹招。　)
_ZMba408(一孝枢ァな原援。　　　)
_ZMba409(禾申，敬唐災果駐喬，ぶ枢凄斡ァなむ鵠。　　　　　　)
_ZMba40a(熔な，薬殻く果歌序ァな厩影垣。　　)
_ZMba40b(災戎凄珪薬禎懇凄判莫昔た鋭悌。　)
_ZMba40c(……樗く庵暮。)
_ZMba40d(灘局退徽申徽桜苛寵鍛披，熔災敬古倣果謙突喬焔図。　　　　　)
_ZMba40e(敬唐斡く曳ァな孫影池む鵠，薬ぶ枢ァな境多棒池。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1161,1))
_STBG(2,bg_1011,1))
_STBG(2,bg_1211,1))
_STCH(1,tati_110101,02,+3,0,0))
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066a8)
_MTLK(1,【咤橘ね酋】)
_ZMba40f(「ミ招ぽ喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae5)
_MTLK(1,【窺ソ脅】)
_ZMba410(「歌招兵郡喚。呪園熔匁洪なぽ？」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066a9)
_MTLK(1,【咤橘ね酋】)
_ZMba411(「災柱曳雲坂つ深峨俊踊徽券マ叶」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066aa)
_MTLK(1,【咤橘ね酋】)
_ZMba412(「自ぎ招境庵紛斡ぇぞ腎毛居丙尻池櫛羞，在ゲ災耶招駐駐鵠胤」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae6)
_MTLK(1,【窺ソ脅】)
_ZMba413(「居丙尻池櫛羞？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066ab)
_MTLK(1,【咤橘ね酋】)
_ZMba414(「糞酋汰桐，殻ガ崩祝ぇぎ」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d0c)
_MTLK(1,【糞酋汰桐】)
_ZMba415(「俊。ウ巨……」)
_STFC(0,0,))
_FADS())
_ZMba416(申碁糞酋汰桐菰菓池銃穐――)
_FCIN(2,50,1))
_STCH(0,01,aiy50140_01,0,000,000,000,640,360,00,1,1,00,000,00,000,1))
_FCOT(500,1))
_STCV(01,10000,0))
_ZMba417(黛宅剤一謡猟退嘘威挽。)
_ZMba418(薬俊災建篤駐恨ぽ池陰甥ぬ威。)
_ZMba419(悩こ，腎抹ぬ頴池紛薯円祝ゐ。)
_VPLY(31,05ae7)
_MTLK(1,【窺ソ脅】)
_ZMba41a(「在邦池居丙尻，支池俊ぇ審絞陰甥境雨ぞ熱甥端ん改？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066ac)
_MTLK(1,【咤橘ね酋】)
_ZMba41b(「寺崩俊薬象池」)
_STFC(0,0,))
_FADS())
_ZMba41c(ォ頴，灘局迦陰甥ぇぞん敬テ些曳功鍛披。　)
_ZMba41d(峡渉ぇ審憩募雨ぞん池暮垣。　　)
_VPLY(31,05ae8)
_MTLK(1,【窺ソ脅】)
_ZMba41e(「災果駐駐」)
_ZMba41f(災亦訳黛宅剤絡牢。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(7,eve_010701,1))
_MPLY(0,49,1))
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0085a)
_MTLK(1,【灘局】)
_ZMba420(「蛙……喚喚……茅」)
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0085b)
_MTLK(1,【灘局】　)
_ZMba421(「喚喚……茅……角……喚……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae9)
_MTLK(1,【窺ソ脅】)
_ZMba422(「！？」)
_ZMba423(災稼く嘘灸禄。)
_ZMba424(灘局申祇寵虚湊徽雨怪熱甥端ん牢頴。　　　　　　　　)
_ZMba425(セポ徽巷納寵姪ペ穏珪椎覆池鍛披ぇ班，珪判嫌謄謄鮫プ。)
_ZMba426(治徽規牢池炊逗建篤推済ぽぇ俗。　　　　)
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0085c)
_MTLK(1,【灘局】　)
_ZMba427(「茅……喚喚……喚……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09670,1))
_ZMba428(灘局ぇ虚戒頴葵果。　　　　)
_SESP(01,1))
_VPLY(31,05aea)
_MTLK(1,【窺ソ脅】)
_ZMba429(「灘局……」　)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066ad)
_MTLK(1,【咤橘ね酋】)
_ZMba42a(「鍍鍍」)
_STFC(0,0,))
_FADS())
_ZMba42b(く鳥ホ銃，咤橘ね酋殻糞酋汰桐殿曳ぽ災池姪悔。　　)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066ae)
_MTLK(1,【咤橘ね酋】)
_ZMba42c(「灘局魁申徽つぽ薬庫踊検悩巷納寵鍛披」　　　　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066af)
_MTLK(1,【咤橘ね酋】)
_ZMba42d(「ミ懇蔑薬ズ孝紺弛幌改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05aeb)
_MTLK(1,【窺ソ脅】)
_ZMba42e(「熔敬扱深津溺」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066b0)
_MTLK(1,【咤橘ね酋】)
_ZMba42f(「災古倣崩耶，熔俊斡く曳池皆」　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066b1)
_MTLK(1,【咤橘ね酋】)
_ZMba430(「災く懇徽薬絡ぐミ逸招ぇ審殻頴雨巨注快池み勉」)
_STFC(0,0,))
_FADS())
_ZMba431(灘局淹撮寵至抹姪ペ。　　　)
_STFC(0,1,face_010410))
_FADS())
_VPLY(01,0085d)
_MTLK(1,【灘局】　)
_ZMba432(「窺ソ脅……委諾……災テ，延越池……」　　　　　)
_STFC(0,1,face_010431))
_FADS())
_VPLY(01,0085e)
_MTLK(1,【灘局】　)
_ZMba433(「災宏話紛……具皐……窺ソ脅委諾……」　)
_STFC(0,0,))
_FADS())
_ZMba434(灘局徽黛宅池係牢嚇海寵。　　　)
_ZMba435(熔熊ヅ……)
_ZMba436(申徽つぽ災，悩屍廓規……　　　)
_STFC(0,1,face_010451))
_FADS())
_VPLY(01,0085f)
_MTLK(1,【灘局】　)
_ZMba437(「窺ソ脅……委諾……」)
_STFC(0,0,))
_FADS())
_ZMba438(く紛逸斡ぽ……)
_ZMba439(プ冴皆……　　)
_ZMba43a(災楽プ含噛。)
_ZMba43b(屍廓規尉栄判嫌款過池飲奄。　　　)
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,00860)
_MTLK(1,【灘局】　)
_ZMba43c(「喚喚喚……茅……涯」　　　)
_STFC(0,0,))
_FADS())
_ZMba43d(穏ワ蟹曳灘局池告咄灸，咤橘ね酋殻糞酋汰桐ぶ俊ぇ奄く奄。)
_ZMba43e(殿徽熔絡池ガゴ，駐き果敬セポ徽蟹寵祥禎禄ぱぇ班。)
_VPLY(31,05aec)
_MTLK(1,【窺ソ脅】)
_ZMba43f(「薬ぞ俊……宏話紛，斡池む鵠皆？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066b2)
_MTLK(1,【咤橘ね酋】)
_ZMba440(「碁藻ぽ」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066b3)
_MTLK(1,【咤橘ね酋】)
_ZMba441(「災ゴ苫係くテ突喬謙招く宏紛池鍛披」)
_STFC(0,0,))
_FADS())
_ZMba442(災落笈規斡寵千各外，蔑判嫌蔭楼ぎ招。)
_ZMba443(薬俊宏紛池む鵠。)
_ZMba444(俊つぽ踊検悩果斡池。)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d0d)
_MTLK(1,【糞酋汰桐】)
_ZMba445(「峡渉撒孝喬池暮，敬捧駐寵喬池箸，突ま喬焔図皆」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMba446(只薬ぞ珪喬嘘億池災，招斡改？)
_ZMba447(崩ァな安暮。)
_VPLY(31,05aed)
_MTLK(1,【窺ソ脅】)
_ZMba448(「鮫榛……」)
_ZMba449(災吐畦畏越私嘘薬課暮。　)
_ZMba44a(藻悔，ワ飲嘘ぽ津溺窟，ォ灘局池蛙樫灸た宥菰。　　)
_ZMba44b(戎勉峡ホ，災踊戎凄牢係薬顕準望。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2011,1))
_MPLY(0,30,1))
_ZMba44c(飲嘘腿吃，居莫ぇ俗撤弛。)
_ZMba44d(灘局熔鍛披池灸禄，音エ獣畢橡徽災池膿匁。)
_ZMba44e(災櫛徽俊拒耶戎越，戎凄厩撒熔熊ヅ鞄溝俊ぇす池鍛披。)
_ZMba44f(ぬ在ゲく懇果駐除灘局，犀便敬俊旗つ枠些曳テ与曳薬禎む鵠。　　　　　　)
_ZMba450(峨項……　)
_ZMba451(災男鬼徽蓑什池蕉証匁。)
_ZMba452(肱ぬ，徽蔭楼ぎ招ぬ頴敬委鍍寵皆。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2011,1))
_ZMba453(くどぬ悔，災戒寵卒駄亦果。　　　)
_ZMba454(果駐駐曙奄ぬ悔卒駄池鵠胤，古倣ぶ序遺紺に在徽皆。　　　　)
_ZMba455(災虚ぶく机規亦戒卒駄，檎愈判嫌く果政紺，判嫌迦俊懇茸卒駄池還宵池環奇汐嫡灘局鍛披池告咄池薬ぞ退櫛。)
_ZMba456(峡渉く果斡らァな池暮，災崩く寓テ福一孝池薬ズ錘落在可菊。)
_ZMba457(旗つ迭稼禦懇悩招曳卒駄ぬ悔，災幣向雲坂池判嫌斡ぽぞ功境池淫寓。)
_STBG(2,bg_2511,1))
_ZMba458(殿徽卒駄蛎帰池克血匁き，述巨克血池訣虐悩刑叛池苛靴鵠胤ぇ忠ぽ藻。)
_ZMba459(居乱池賃沈吉プぽプ駒武池ぇ柄。)
_ZMba45a(敏藻徽苛靴池規喫き序雨ぞん誤池契挿逸奄，ピ俊愁乱音功形。)
_ZMba45b(ビは枢序鴇徳申顧池需湿侮奄。　)
_STBG(2,bg_3021,1))
_ZMba45c(絃記き囲蹴寵桂ペ池半鈎。　　　　)
_ZMba45d(枢序福ん謙亦池熔ら幼ペ，踊建篤菰興茄向幡曹抹招。)
_ZMba45e(矢図く境福厩誠果駐塔幼ペ池熔ら卸違ゴ徽桂ペ池什匁亦菰亦果。　　　　　)
_ZMba45f(係ナ嚢池澄嘆舶招向火改？　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3021,1))
_ZMba460(災亦ぽぇテ悔，招曳ぽ際糾池甫嘆在。)
_ZMba461(敏藻薬絡エ獣前規踊俊豪嚢，ピ音序禎好橋池愚楼。)
_ZMba462(徽薬叙撲棄池規旺た囲蹴寵池摸悟殻戎越些，休前ぽ洲ぞ硯搭。)
_ZMba463(災徽豪嚢池ん砧た錯曳ぽ頒微酋。)
_VPLY(31,05aee)
_MTLK(1,【窺ソ脅】)
_ZMba464(「頒微酋」)
_STCH(1,tati_020226,01,+0,0,0))
_STFC(0,1,face_020226))
_FADS())
_VPLY(02,01040)
_MTLK(1,【頒微酋】)
_ZMba465(「喚燦，窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZMba466(災暫ぽ暫冴，紬紺頒微酋嘘招。)
_ZMba467(頒微酋ぇ匁亦嘘硯搭，ぇ匁殊士寵冴き池阜翠。　　)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,01041)
_MTLK(1,【頒微酋】)
_ZMba468(「序ァなむ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05aef)
_MTLK(1,【窺ソ脅】)
_ZMba469(「災俊招駐駐鵠胤池」)
_STCH(1,tati_020246,01,+0,0,0))
_STFC(0,1,face_020246))
_FADS())
_VPLY(02,01042)
_MTLK(1,【頒微酋】)
_ZMba46a(「旧乏ミ孫紺ォき繋頴招垣」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,01043)
_MTLK(1,【頒微酋】)
_ZMba46b(「崎ミゴ池弟，災池屈ん峨俊寵櫛弓円ぽく形垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05af0)
_MTLK(1,【窺ソ脅】)
_ZMba46c(「横簸鰍踊去改？」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01044)
_MTLK(1,【頒微酋】)
_ZMba46d(「雲雲歌勇曳ぽぇ策需湿其盆，退徽約唐俊怖囲万池」)
_STCH(1,tati_020223,01,+0,0,0))
_STFC(0,1,face_020223))
_FADS())
_VPLY(02,01045)
_MTLK(1,【頒微酋】)
_ZMba46e(「く耶，熔ら旗つき繋池ん悩苛ナ池んゴ，音紛茸き繋誠ぎ招池簸其果澄嘆，薬唐鞄涼近池苔徒？」)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,01046)
_MTLK(1,【頒微酋】)
_ZMba46f(「烈く済俊つぽ蔑災蹄踏櫛涙池券マ篤羞，悩孫紺茸薬禎集顧招衣孝災？」)
_STFC(0,0,))
_FADS())
_ZMba470(頒微酋徒ぽ抹招。)
_VPLY(31,05af1)
_MTLK(1,【窺ソ脅】)
_ZMba471(「熔ミ敬孝晃些蘇規自苛薬ら篤羞池蹄踏峡ホ？」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01047)
_MTLK(1,【頒微酋】)
_ZMba472(「災峨俊建篤去苛池ぽ」　)
_STFC(0,0,))
_FADS())
_ZMba473(頒微酋雅ぽ菓図。　　　)
_ZMba474(薬灸雅図瞬藻俊稼判一孝。　　　)
_VPLY(31,05af2)
_MTLK(1,【窺ソ脅】)
_ZMba475(「克血訣虐邑済池苛靴鵠胤洪象？」)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01048)
_MTLK(1,【頒微酋】)
_ZMba476(「敏藻序く形剤近踊福可菊ぽ，く耶退徽約枢ん究題」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05af3)
_MTLK(1,【窺ソ脅】)
_ZMba477(「壊尉ガゴ枢雷花ァな侮奄改？」　)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01049)
_MTLK(1,【頒微酋】)
_ZMba478(「壊尉ビはぶ徽功延越規果斡」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,0104a)
_MTLK(1,【頒微酋】)
_ZMba479(「く耶ガ鍵鍵鮫綱，歌俊ァな謡ぎ踊拒湛沿寛，歌俊ん冴く万寛ぬ盗池」　　　　)
_STCH(1,tati_020215,01,+0,0,0))
_STFC(0,1,face_020215))
_FADS())
_VPLY(02,0104b)
_MTLK(1,【頒微酋】)
_ZMba47a(「居熊倍寓俊踊く懇逸施示嘘薯旧池桂ペぽ垣」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05af4)
_MTLK(1,【窺ソ脅】)
_ZMba47b(「薬象喚」)
_VPLY(31,05af5)
_MTLK(1,【窺ソ脅】)
_ZMba47c(「退徽約序紛逸審稼抹曙奄池厨帰改？」　　)
_STCH(1,tati_020244,01,+0,0,0))
_STFC(0,1,face_020244))
_FADS())
_VPLY(02,0104c)
_MTLK(1,【頒微酋】)
_ZMba47d(「災幣向建篤枢ん約熔な序等停ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_ZMba47e(判ォ紹鋲孫熔ぇグ池訣逼ゲ招，肱俊殿徽叙頴集訳侮需宴殻落胡池く瓶卵琉，薬審踊建篤孝序ボ悩越く万。)
_ZMba47f(熔らぇ班池卒駄須ッ，ハ癖孝絡敬迦疫ぎ湛沿殻肢吠些ぽ皆。)
_STCH(1,tati_020227,01,+0,0,0))
_STFC(0,1,face_020227))
_FADS())
_VPLY(02,0104d)
_MTLK(1,【頒微酋】)
_ZMba480(「ミ駐駐薬絡敬祝弛ぽ皆？」)
_STFC(0,0,))
_FADS())
_ZMba481(頒微酋サ麦紬紺寵硯搭絡牢。)
_VPLY(31,05af6)
_MTLK(1,【窺ソ脅】)
_ZMba482(「駐き果境庵腎ゲ頴紛愚楼」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,0104e)
_MTLK(1,【頒微酋】)
_ZMba483(「枢侶，ガゴ踊迦俊徽療寵含弔幣」)
_STCH(1,tati_020204,01,+0,0,0))
_STFC(0,1,face_020204))
_FADS())
_VPLY(02,0104f)
_MTLK(1,【頒微酋】)
_ZMba484(「迦紛ぇ午含，敬迦舶崩嘘ら枢ん息蟹池魂術池暮，在ゲ居熊踊建篤玖テぽ療菓く陛」)
_STFC(0,0,))
_FADS())
_VPLY(31,076e1)
_MTLK(1,【窺ソ脅】)
_ZMba485(「約序等停池，敬迦疫ぎ熔ら莫近序瞭凛池熊ヅぽな」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,01050)
_MTLK(1,【頒微酋】)
_ZMba486(「熔らん池愁乱ぶ腎ぬ頴弓円ぽ，甚巨踊痩ん痩向く向ぽ垣」)
_STFC(0,0,))
_FADS())
_ZMba487(頒微酋戒硯搭千究駐果。)
_ZMba488(招机駐ぽぇ季悔，労嘘好徒珪兵銅憐た徽ぽぇ砧ん琶憐寵池ぇぞ柄逼。　　　)
_ZMba489(ぬ頴災招池銃穐，ぶ序く形莫近序陣端池ん，ピ俊瞬藻枢序薬審琶憐徽熔絡池熔らん熔な旧。　　　)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,01051)
_MTLK(1,【頒微酋】)
_ZMba48a(「姪つ横諾池災峨舶く倣崩薬禎暮，ピ俊卒駄犀便建篤く侮ぽ垣」　)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,01052)
_MTLK(1,【頒微酋】)
_ZMba48b(「居熊踊そ渠ぽ声ぎ果池越図」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05af7)
_MTLK(1,【窺ソ脅】)
_ZMba48c(「俊曙奄池南寿改？」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,01053)
_MTLK(1,【頒微酋】)
_ZMba48d(「敏藻曙奄福亮可ぶ俊ぞ功落紛池紛藤，く耶約序薯円落紛池嫁旗」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01054)
_MTLK(1,【頒微酋】)
_ZMba48e(「災ぬ頴岬ミ崩耶皆，熔ぞ贔呂池ド陛」)
_STFC(0,0,))
_FADS())
_VPLY(31,05af8)
_MTLK(1,【窺ソ脅】)
_ZMba48f(「喚喚，熔ぞ喚」)
_ZMba490(判ォ灘局葵ぎぬ悔，災ゴ敬逸ぶ枢係遺訳侮耶薯厄ぇ真池烹粧。)
_VPLY(31,05af9)
_MTLK(1,【窺ソ脅】)
_ZMba491(「熔ぞ贔呂洪なぽ？」)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01055)
_MTLK(1,【頒微酋】)
_ZMba492(「叙厄，く威俊尊揃嚢，敬柳忠唄嚢池愁乱ぶ旧ぽ抹招」　)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,01056)
_MTLK(1,【頒微酋】)
_ZMba493(「寺崩，境庵俊呂読済ぽ贔範池成偽果腹唄ん盗ァな池垣」)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01057)
_MTLK(1,【頒微酋】)
_ZMba494(「熔禎諾其祝祝俊く峨舶九徽池，ピ境庵序功旧ん踊冊薬ぞ崩凄碁済ぽむ櫛」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01058)
_MTLK(1,【頒微酋】)
_ZMba495(「ん迦紛一孝摸悟ぎ招ぬ悔，敬テ茄向告聞，悩果妄粛規注亜熔らド領垣」)
_STFC(0,0,))
_FADS())
_ZMba496(枢序扱深嘘退苛靴嚢な。)
_ZMba497(駐招，玲ぽ福灘局陰甥池熔らゲ糾，約序酬池灯摂即ぽき招。)
_ZMba498(峡渉ぎ竪洲ぞ福灯摂在雰嫡プ池暮，熔ら熊ヅく塔序旧形踊く万つ禦。　　　　　)
_ZMba499(敏崩災ぶ懇旧形斡らァな，ピ乾ぇ舶去ヨ浪池灘局，退徽音俊熔禎他更。)
_ZMba49a(敏藻功幼最，ピウ悔池苛靴嚢ぶテ屯沌弓旧皆。)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01059)
_MTLK(1,【頒微酋】)
_ZMba49b(「崩抹ド陛招，叙厄境庵ぶ嘘退ぽ需ごづ池崩凄垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afa)
_MTLK(1,【窺ソ脅】)
_ZMba49c(「需ごづ？樗俊峨単喚」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,0105a)
_MTLK(1,【頒微酋】)
_ZMba49d(「境庵俊ぇぞ使序威ぬ熱乃池形協珪テ積創贔呂，謙亙卒駄池んゴ亦戒ぱ棋ァな池垣」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,0105b)
_MTLK(1,【頒微酋】)
_ZMba49e(「自ぎ招，敬俊武傭き池祥究九徽寵ぇぞ需ごづ，迦紛自苛熔ぞん池低弟，鐸反敬柳熱甥端踊峨ゲ福澄境ぬ盗池」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afb)
_MTLK(1,【窺ソ脅】)
_ZMba49f(「関，徽退徽薬禎鵠胤ぎ，テ斡常常文需ごづ池地記ぶ俊功申鍵池垣」)
_ZMba4a0(災敏藻披徒寵淵マ冊喬池暮碁済ぽ膿匁▼，ピ孝絡音徽政紺寵祥ぞ規集。)
_ZMba4a1(形協積創贔呂池薬ぞド陛，古倣俊熔ら駐曳灘局陰甥灯摂池熔ら辰んゴ州弱嘘果池。)
_ZMba4a2(瞭凛俊悔嚢。)
_ZMba4a3(峡渉冊需ごづ駐済俊灘局池暮，薬ぞ崩凄橘哨敬殻む櫛注害塊ぽ。)
_ZMba4a4(崩く寓，灘局池九徽申徽ぇ挿挿規福瀬労曳糾竪。)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,0105c)
_MTLK(1,【頒微酋】)
_ZMba4a5(「衣も薬ぇ謙池む鵠，災幣向壊尉テ腎災薯円川燭」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,0105d)
_MTLK(1,【頒微酋】)
_ZMba4a6(「俸得池む鵠敬果瞭熔ぞ茄更皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afc)
_MTLK(1,【窺ソ脅】)
_ZMba4a7(「ぶ俊喚」)
_ZMba4a8(哨招災俊古倣果錯壊尉瞭池，ピ俊退徽災功烈殻ガ文牢。　　　)
_ZMba4a9(敏藻迦俊升余，ピ災訊田俊珪神頑係韻ぽ卒駄池須ッ。　　　　　　)
_ZMba4aa(悩こ……　)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_340103,01,+0,0,0))
_STBG(2,bg_3021,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f30)
_MTLK(1,【壊尉】　)
_ZMba4ab(「戎勉俊ミ池首茄，約俊ミぐ災つ樹薬シむ，災踊く些曳ナ孝」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f31)
_MTLK(1,【壊尉】　)
_ZMba4ac(「災迦俊徽つミ幼渠ぽ判嫌池禍函悩些曳ナ孝」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05afd)
_MTLK(1,【窺ソ脅】)
_ZMba4ad(「く祝弛ミ池紺硬喚」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06f32)
_MTLK(1,【壊尉】　)
_ZMba4ae(「ミ茸く寵祝弛」　　)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f33)
_MTLK(1,【壊尉】　)
_ZMba4af(「敏藻く鳥傭約テくテ序薬禎奨テ，ピ峡渉ぎ審顎ゴ文牢池銃穐，ミ約俊退徽薬駅象近池暮……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afe)
_MTLK(1,【窺ソ脅】)
_ZMba4b0(「紛冊災娼治改？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f34)
_MTLK(1,【壊尉】)
_ZMba4b1(「ミ敬柳福娼治池ジ旭踊枢序」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06f35)
_MTLK(1,【壊尉】)
_ZMba4b2(「災テ狙牲規冊ミ庚向ぇ原め陰」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_020247,01,+0,0,0))
_STBG(2,bg_3021,1))
_ZMba4b3(……茸判嫌池禍函点万もご，な。)
_ZMba4b4(敏藻述巨災係ガマ嘘ぽ禾瑕，ピ災退徽音弦枢序薬禎判亜。)
_ZMba4b5(祝祝敬柳ぇ巨踊約枢耶果垣，災樗俊く庵暮喚。)
_ZMba4b6(峡渉使序庵咤橘ね酋犀嚢壊尉在爾失寵池将越，歌犀俊庵頒微酋熔象序寵呻沫池横嘆鮭商池暮，災旧形古倣約舶果斡らァな。)
_ZMba4b7(ピ俊，災在舶斡曳池，敬迦序腎影ん薯円愚楼規娼ん悩建。)
_ZMba4b8(徽退徽薬ぞ銃穐，醤哨く俊ァな居くぽ池舶越。)
_VPLY(31,05aff)
_MTLK(1,【窺ソ脅】)
_ZMba4b9(「災舶果斡らァな垣」)
_ZMba4ba(災く判幣規珪孝た在懇池む鵠崩嘘ぽ菓。)
_STCH(1,tati_020226,01,+0,0,0))
_STFC(0,1,face_020226))
_FADS())
_VPLY(02,0105e)
_MTLK(1,【頒微酋】)
_ZMba4bb(「喝喚？ミ迭藻薬俊徽崩ァな垣？」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,0105f)
_MTLK(1,【頒微酋】)
_ZMba4bc(「鮫榛，莫副池陣端峨く徽災池げざ泌帰ぬ一」)
_STFC(0,0,))
_FADS())
_ZMba4bd(頒微酋茸獄遍池忠威駐寵災。)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,01060)
_MTLK(1,【頒微酋】)
_ZMba4be(「稼諾ァなむぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b00)
_MTLK(1,【窺ソ脅】)
_ZMba4bf(「く……」)
_VPLY(31,05b01)
_MTLK(1,【窺ソ脅】)
_ZMba4c0(「ミ俊洪なぎ寓淫孝，紛庵薬象碁境ぇぞ横諾池？」)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,01061)
_MTLK(1,【頒微酋】)
_ZMba4c1(「罫藻踊瞭抹薬な戎覇池瞭凛ぽ，駐招ミ樗池俊序ァな孝む垣」)
_STFC(0,0,))
_FADS())
_ZMba4c2(頒微酋労嘘ヲ楕池徒隈。)
_VPLY(31,05b02)
_MTLK(1,【窺ソ脅】)
_ZMba4c3(「災づ紛俊徽芹苓災崩暮池薬ぞん拒堅援」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,01062)
_MTLK(1,【頒微酋】)
_ZMba4c4(「影諾図，災峨古ギく招」)
_STCH(1,tati_020242,01,+0,0,0))
_STFC(0,1,face_020242))
_FADS())
_VPLY(02,01063)
_MTLK(1,【頒微酋】)
_ZMba4c5(「災迦俊泥好序挿解獄，枢懇曳窺ソ脅テづ奄招錯災胞勉ん諾垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b03)
_MTLK(1,【窺ソ脅】)
_ZMba4c6(「熔な，ミ池土上垣？」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,01064)
_MTLK(1,【頒微酋】)
_ZMba4c7(「徽殻ミ篤佳耶熔らむ悔，災敬懇紛首茄判嫌池ん諾ぽ」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01065)
_MTLK(1,【頒微酋】)
_ZMba4c8(「約序敬俊，災懇冊判嫌ォミ熔絡ぺ机招」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01066)
_MTLK(1,【頒微酋】)
_ZMba4c9(「敬俊旗つ薬象」)
_STCH(1,tati_020253,01,+0,0,0))
_STFC(0,1,face_020253))
_FADS())
_VPLY(02,01067)
_MTLK(1,【頒微酋】)
_ZMba4ca(「崩く寓徽くどぬ悔，災敬テく逸斡横諾ぽ」)
_STFC(0,0,))
_FADS())
_ZMba4cb(退徽机懇抹招，ぬ頴災ビはぶォ喬熔絡蟹曳耶注快池机土。)
_ZMba4cc(退徽池災，約樗俊枢茸喚。)
_VPLY(31,05b04)
_MTLK(1,【窺ソ脅】)
_ZMba4cd(「注碁く侶池題只喚」)
_STCH(1,tati_020216,01,+0,0,0))
_STFC(0,1,face_020216))
_FADS())
_VPLY(02,01068)
_MTLK(1,【頒微酋】)
_ZMba4ce(「災く取梁埜瀕ァな笈宵池む鵠，在ゲ敬果げ孝規潮韻ぇぞ忠衝斡ぎ果悩建」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01069)
_MTLK(1,【頒微酋】)
_ZMba4cf(「禾申敬唐渠吠ぶ枢ァな騎究」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,0106a)
_MTLK(1,【頒微酋】)
_ZMba4d0(「災約枢冊判嫌池ん諾駐向熔な落」)
_STFC(0,0,))
_FADS())
_ZMba4d1(頒微酋原迫規崩傭。)
_ZMba4d2(徽災在く諸政紺曳池銃穐，頒微酋建篤茄向殴厩戎餐戎承，弦こ菰興戒候抹ぽ判只。)
_VPLY(31,05b05)
_MTLK(1,【窺ソ脅】)
_ZMba4d3(「ミ茄ぽ喚」)
_STCH(1,tati_020257,01,+0,0,0))
_STFC(0,1,face_020257))
_FADS())
_VPLY(02,0106b)
_MTLK(1,【頒微酋】)
_ZMba4d4(「踊俊旧ゃぽミ」)
_STCH(1,tati_020235,01,+0,0,0))
_STFC(0,1,face_020235))
_FADS())
_VPLY(02,0106c)
_MTLK(1,【頒微酋】)
_ZMba4d5(「旧ゃ熔銃穐池ミ珪災辞菰」)
_STFC(0,0,))
_FADS())
_ZMba4d6(頒微酋在支池，古倣俊判嫌珪鰻恵係韻災池熔ぞ銃穐皆。)
_STCH(1,tati_020246,01,+0,0,0))
_STFC(0,1,face_020246))
_FADS())
_VPLY(02,0106d)
_MTLK(1,【頒微酋】)
_ZMba4d7(「敏藻災く鳥傭ミ徽痩高らァな，く耶ミ敬鎗寵判嫌池懇凄果斡峡ホ？」)
_STCH(1,tati_020222,01,+0,0,0))
_STFC(0,1,face_020222))
_FADS())
_VPLY(02,0106e)
_MTLK(1,【頒微酋】)
_ZMba4d8(「枢序んテ麟深ミ池」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b06)
_MTLK(1,【窺ソ脅】)
_ZMba4d9(「舶斡曳池暮，災ぶ敬くテ薬な勿披ぽ」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,0106f)
_MTLK(1,【頒微酋】)
_ZMba4da(「諸篤ぇ誉誉規係災崩，蔑災判只規声ぎ果池ん俊泡？」)
_STFC(0,0,))
_FADS())
_ZMba4db(読渉，災犀便俊ぞ迦舶徽耶果池卒駄た坂舶申鍵規声ぎ招池ん。)
_ZMba4dc(斡寵砧蹄峡鯨池券マ，蔑判嫌枢序銃良果埜瀕判嫌つホテ牢係薬峡疹販披池ん諾。)
_ZMba4dd(峡渉災樗池甚巨踊耶寵熔禎諾く峡芯池諾声，熔葵ぶ枢榎凄。)
_ZMba4de(ピ俊，災鐸反序寵舶つ協絞果埋姪池卵痢ぐ判只。)
_ZMba4df(含き崩寵判嫌戎凄ォ卒駄宥硲，櫛涙音俊徽一孝絡，所判珪判嫌琉徽ぽ卒駄絡牢。　　　　　　　　)
_ZMba4e0(『麹迦紛悌菰卒駄敬境』　　　　　　)
_ZMba4e1(紹鋲孫諸篤敬係災崩耶薬象池暮。　　　　　　　)
_ZMba4e2(悩徽究閏ぬ頴，災ゴぎ寵叙悔池熔中穣銃ぶ俊。)
_ZMba4e3(鐸反峨ゲ駐済俊喬ぢ涜池幼陛。　　　　)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_031104,01,+0,0,0))
_STBG(2,bg_1543,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,016e7)
_MTLK(1,【紹鋲孫】　)
_ZMba4e4(「航溝，窺ソ脅委諾麹判嫌ぶ枢序政紺曳皆？」　　　　　　　　)
_STCH(1,tati_031131,01,+0,0,0))
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,016e8)
_MTLK(1,【紹鋲孫】　)
_ZMba4e5(「麹判嫌……ぇ柱序紺捕規徽宥曜判嫌池諾九集顧」　　　　　)
_STCH(1,tati_031101,01,+0,0,0))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,016e9)
_MTLK(1,【紹鋲孫】　)
_ZMba4e6(「迂兵判嫌，注亜判嫌，淫寓判嫌頴侮池傭蓑」　　　　)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,016ea)
_MTLK(1,【紹鋲孫】　)
_ZMba4e7(「薬俊穏ャ禍忠渠祝，渠果ぇ浦池災，踊舶斡曳池む鵠」　　　　)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,016eb)
_MTLK(1,【紹鋲孫】　)
_ZMba4e8(「窺ソ脅委諾く峨舶テ斡く曳池」　　　　　)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,016ec)
_MTLK(1,【紹鋲孫】　)
_ZMba4e9(「捧麹く紛徽卒駄摯万く頴」　　　　)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,016ed)
_MTLK(1,【紹鋲孫】　)
_ZMba4ea(「捧麹グ助災，戒頴集亦ぎ果皆」　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_020251,01,+0,0,0))
_STBG(2,bg_3021,1))
_ZMba4eb(敏藻災建篤悌菰卒駄悩果曳ぽき繋，ピ俊，災樗池建篤戒頴亦果ぽ改。)
_ZMba4ec(災序迂兵判嫌，注亜判嫌，果淫寓判嫌頴侮池傭蓑改？　　　)
_ZMba4ed(災く鳥傭。　)
_ZMba4ee(崩く寓，熔熊ヅ建篤茸熔禍謄療池禍喋，珪薬ぇ浦踊駐轍ぽ。　　　　　　　　　)
_ZMba4ef(紹鋲孫……　　)
_ZMba4f0(逸果殻喬文ぇ審牢皆。　　　　　　　)
_VPLY(31,05b07)
_MTLK(1,【窺ソ脅】)
_ZMba4f1(「鮫榛殻ミ崩ぽ薬な輪錘池暮，災テ境境埜瀕埜瀕池」)
_VPLY(31,05b08)
_MTLK(1,【窺ソ脅】)
_ZMba4f2(「崩く寓，ミ序つガん甫郡孝端池坂舶喚？」　　　)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,01070)
_MTLK(1,【頒微酋】)
_ZMba4f3(「旗つミ俊窺ソ脅，在ゲ災坂テ係ミ崩薬ら暮」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01071)
_MTLK(1,【頒微酋】)
_ZMba4f4(「牢係影ん池銃穐，災塔踊くテ塔ガゴ」)
_STFC(0,0,))
_FADS())
_ZMba4f5(災好好規雅ぽ菓図。)
_VPLY(31,05b09)
_MTLK(1,【窺ソ脅】)
_ZMba4f6(「災ぬ頴ぶ瞭耶ミ，ミ韻窮ぇ柱公徽卒駄改？」　　　　　)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01072)
_MTLK(1,【頒微酋】)
_ZMba4f7(「鍍曳ぽ熔銃穐災逸埜瀕」　　)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,01073)
_MTLK(1,【頒微酋】)
_ZMba4f8(「崩く寓，災祝巨敬建篤く徽薬絡ぽ垣」　)
_STFC(0,0,))
_FADS())
_ZMba4f9(頒微酋蝉蝉規徒寵。　)
_ZMba4fa(……薬象喚。)
_ZMba4fb(薬熊ヅ建篤舶判嫌果硬埜，判嫌果野真頴侮――　)
_ZMba4fc(建篤舶去舵点規，声徽薬ぞごきぽ。)
_ZMba4fd(頒微酋池徒隈，蔑災只葺規些苛曳ぽ薬ぇ挿。)
_VPLY(31,05b0a)
_MTLK(1,【窺ソ脅】)
_ZMba4fe(「霊ミワ皆」)
_STCH(1,tati_020236,01,+0,0,0))
_STFC(0,1,face_020236))
_FADS())
_VPLY(02,01074)
_MTLK(1,【頒微酋】)
_ZMba4ff(「災テ池」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b0b)
_MTLK(1,【窺ソ脅】)
_ZMba501(「熔な，逸文」　)
_ZMba502(災糸冴戒頒微酋傭影。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3021,1))
_ZMba503(亦ぽ枢旧ど，災音序禎逸ぶ文く曳頒微酋池枠些。　　　)
_ZMba504(ピ俊，薬枢ァなく境。　　)
_ZMba505(災ゴぬ良箭膳膳池ゅ奄，肱蔑んく拒祝弛。　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
