_ZZaf901()
_ZZafa01({)
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZafb01(LB_RP_ONLY_ST)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1153,1))
_MPLY(0,21,1))
_ZMafb02(兵郡読承机招池銃穐，建篤俊鴬牛銃厩。　　　　　)
_ZMafb03(没十ゴ判く茸叱，敬柳ムん徽薬ぞ銃良ぶ建篤机剤弔幣ぽ。)
_ZMafb04(侍境葡恕，生虞組悔，災ゴ招曳ぽ微糞よ池剤良。)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,020a3)
_MTLK(1,【微糞よ】)
_ZMafb05(「机招向約樗旬喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e2c)
_MTLK(1,【窺ソ脅】)
_ZMafb06(「約く踊俊ミ殻北紗池居箇崩向拒どぽ」　　　　　　)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,020a4)
_MTLK(1,【微糞よ】)
_ZMafb07(「薬ぶ枢榎凄，肱く舶係熔らん任ぬく題皆」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMafb08(旗つ微糞よ駐き果ぇ駅功境崩暮池象近，在ゲ災ゴ果曳池固劉池固づ踊殻災ゴ居胞孫胞。)
_ZMafb09(殻ガゴ池係暮，序寵功千池戸須図鋼。　　　)
_ZMafb0a(薬倍寓ぶテ係微糞よ池鷺呪抹曳功居池軒宴皆。　　　　　　)
_STCH(1,tati_040211,01,+0,0,0))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,020a5)
_MTLK(1,【微糞よ】)
_ZMafb0b(「各，函境踏喚」　　　)
_STFC(0,0,))
_FADS())
_ZMafb0c(微糞よ鬼徽拭近き，妄妄規拾寵契伐。　　　)
_VPLY(31,05e2d)
_MTLK(1,【窺ソ脅】)
_ZMafb0d(「災果冊ムん過耶招皆」　)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,020a6)
_MTLK(1,【微糞よ】)
_ZMafb0e(「退徽建篤俊鴬牛ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e2e)
_MTLK(1,【窺ソ脅】)
_ZMafb0f(「古倣序旭牛第池ん皆」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,020a7)
_MTLK(1,【微糞よ】)
_ZMafb10(「茸く寵」)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,020a8)
_MTLK(1,【微糞よ】)
_ZMafb11(「ミく舶耶招軒災宍宍な？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e2f)
_MTLK(1,【窺ソ脅】)
_ZMafb12(「判嫌斡」　　)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,020a9)
_MTLK(1,【微糞よ】)
_ZMafb13(「敬軒災宍ぇ契テ敬境」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e30)
_MTLK(1,【窺ソ脅】)
_ZMafb14(「災崩ミ喚」)
_STCH(1,tati_040231,01,+0,0,0))
_STFC(0,1,face_040231))
_FADS())
_VPLY(04,020aa)
_MTLK(1,【微糞よ】)
_ZMafb15(「ミ樗く哉暮喚」　)
_STCH(1,tati_040248,01,+0,0,0))
_STFC(0,1,face_040248))
_FADS())
_VPLY(04,020ab)
_MTLK(1,【微糞よ】)
_ZMafb16(「災俊蔑ミ逸旧公徽薬絡ぇテ」　　　　　)
_STFC(0,0,))
_FADS())
_ZMafb17(微糞よ邸菰兵銅，陶寵箸崩傭。　)
_VPLY(31,05e31)
_MTLK(1,【窺ソ脅】)
_ZMafb18(「……鳥傭ぽ」　)
_VPLY(31,05e32)
_MTLK(1,【窺ソ脅】)
_ZMafb19(「災招突ミ宍皆」　)
_STCH(1,tati_040212,01,+0,0,0))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,020ac)
_MTLK(1,【微糞よ】)
_ZMafb1a(「樗池改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e33)
_MTLK(1,【窺ソ脅】)
_ZMafb1b(「招，冊伐ヒ耶招」)
_ZMafb1c(微糞よ菰孝規珪伐戒災ヒ招。　　　　　　)
_STCH(4,01))
_FADS())
_VPLY(31,05e34)
_MTLK(1,【窺ソ脅】)
_ZMafb1d(「熔な，災テ契孝規つ麹孜蛇池」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020ad)
_MTLK(1,【微糞よ】)
_ZMafb1e(「肱幣向序挿謄午喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e35)
_MTLK(1,【窺ソ脅】)
_ZMafb1f(「つァな？」　)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020ae)
_MTLK(1,【微糞よ】)
_ZMafb20(「ミ境ど枢係災薬な洗章耶ぽ」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e36)
_MTLK(1,【窺ソ脅】)
_ZMafb21(「災峨俊ぇ柱踊功洗章池」)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,020af)
_MTLK(1,【微糞よ】)
_ZMafb22(「影判嫌薬な崩判嫌喚」)
_STFC(0,0,))
_FADS())
_ZMafb23(災察プ微糞よ池伐，菰興宍ぽ抹招。)
_ZMafb24(喬池伐曲契悩章摸。)
_ZMafb25(災判函眠反居伐一レ，カ得規つ喬孜蛇。　　　　　　　 )
_ZMafb26(微糞よ珪姪ペ受昌ぽぎ招。　　　　)
_STCH(1,tati_040236,01,+0,0,2))
_STFC(0,1,face_040236))
_FADS())
_VPLY(04,020b0)
_MTLK(1,【微糞よ】)
_ZMafb27(「観……喝喚，樗板恕喚……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e37)
_MTLK(1,【窺ソ脅】)
_ZMafb28(「薬匁洪な象？」　　　)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,020b1)
_MTLK(1,【微糞よ】)
_ZMafb29(「橿喚……観，境蛋……」　　　　　)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020b2)
_MTLK(1,【微糞よ】)
_ZMafb2a(「熔，熔絡く茸宍」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e38)
_MTLK(1,【窺ソ脅】)
_ZMafb2b(「影薬な崩関」)
_ZMafb2c(旗哀姪池凝演，災駐曳ぽ喬池一葡。　　　　　　　　　　)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020b3)
_MTLK(1,【微糞よ】)
_ZMafb2d(「菟，菟布……ミ徽駐鞄絡垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e39)
_MTLK(1,【窺ソ脅】)
_ZMafb2e(「泡鳥傭」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020b4)
_MTLK(1,【微糞よ】)
_ZMafb2f(「く，く紛，拒靴祢ぽ」　　)
_STFC(0,0,))
_FADS())
_ZMafb30(微糞よ祢陶ぽ箸，姪ペ好好搾奄。　　　　　)
_VPLY(31,07349)
_MTLK(1,【窺ソ脅】)
_ZMafb31(「ミ碁餌峨俊轍寵一葡曳究亦奄垣」　　　　　)
_STCH(1,tati_040234,01,+0,0,2))
_STFC(0,1,face_040234))
_FADS())
_VPLY(04,0205e)
_MTLK(1,【微糞よ】)
_ZMafb32(「熔、熔俊鵠序峨嫁池」　　　　　　　　　)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,0205f)
_MTLK(1,【微糞よ】)
_ZMafb33(「蛙蛙，退徽懇抹招踊箸陶……」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0734a)
_MTLK(1,【窺ソ脅】)
_ZMafb34(「熔申境」　　　)
_VPLY(31,0734b)
_MTLK(1,【窺ソ脅】)
_ZMafb35(「泡踊研除汽腿俊ぞ舌協関」　　　　　　　　)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,02060)
_MTLK(1,【微糞よ】)
_ZMafb36(「ミ厩祝徽花徒災……！」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0734c)
_MTLK(1,【窺ソ脅】)
_ZMafb37(「く」　)
_VPLY(31,0734d)
_MTLK(1,【窺ソ脅】)
_ZMafb38(「微糞よ薬駅尻象迦韻徽災牢頴頚退」　　　　　　　　　　)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,02061)
_MTLK(1,【微糞よ】)
_ZMafb39(「蛙……災鳥傭ぽ……」)
_STCH(1,tati_040235,01,+0,0,3))
_STFC(0,1,face_040235))
_FADS())
_ZMafb3a(駐寵積錘池微糞よ幣向峨息，ワ害ぽき果。　　)
_STCH(1,tati_040229,01,+0,0,3))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020b5)
_MTLK(1,【微糞よ】)
_ZMafb3b(「観観、鍍、鍍鍍……逸屯沌池暮……」　)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,07360)
_MTLK(1,【微糞よ】)
_ZMafb3c(「ミ肱俊薬な迭藻垣」　　　)
_VPLY(04,020b6)
_MTLK(1,【微糞よ】)
_ZMafb3d(「祝祝災潜除池銃穐肱俊戎兵……」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0734e)
_MTLK(1,【窺ソ脅】)
_ZMafb3e(「く崩川燭災洪なテ祝弛」　　　　　　　　)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,020b7)
_MTLK(1,【微糞よ】)
_ZMafb3f(「薬禎暮洪な峨舶崩向嘘菓，菟布」)
_STFC(0,0,))
_FADS())
_ZMafb40(微糞よ量影搾ビ池噪抹箸。　　)
_VPLY(31,0734f)
_MTLK(1,【窺ソ脅】)
_ZMafb41(「退徽垣？」　　)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020b8)
_MTLK(1,【微糞よ】)
_ZMafb42(「退徽……」)
_MPLY(0,37,1))
_STCH(1,tati_040236,01,+0,0,2))
_STFC(0,1,face_040236))
_FADS())
_VPLY(04,020b9)
_MTLK(1,【微糞よ】)
_ZMafb43(「退徽ぶ懇紛」　　　)
_STFC(0,0,))
_FADS())
_ZMafb44(樗俊テ崩峨息池暮喚。　　　　)
_VPLY(31,07350)
_MTLK(1,【窺ソ脅】)
_ZMafb45(「鳥傭ぽ」　)
_STCH(1,tati_040235,01,+0,0,3))
_STFC(0,1,face_040235))
_FADS())
_VPLY(04,020ba)
_MTLK(1,【微糞よ】)
_ZMafb46(「蛙、観……」　)
_STFC(0,0,))
_FADS())
_ZMafb47(災害き微糞よ契喧池噛。　　　　　　)
_ZMafb48(微糞よ鮫プ災池虚，づ奄勃厄。　　　　　　　)
_STCH(1,tati_040229,01,+0,0,3))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020bb)
_MTLK(1,【微糞よ】)
_ZMafb49(「喝喚、観蛙……窺ソ脅、災澗心ミ」)
_STFC(0,0,))
_FADS())
_VPLY(31,07351)
_MTLK(1,【窺ソ脅】)
_ZMafb4a(「災ぶ俊」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020bc)
_MTLK(1,【微糞よ】)
_ZMafb4b(「樗池改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07352)
_MTLK(1,【窺ソ脅】)
_ZMafb4c(「つァな晃単？」　　)
_STCH(1,tati_040209,01,+0,0,3))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020bd)
_MTLK(1,【微糞よ】)
_ZMafb4d(「ミ肱俊／昂く寓，蔑ん対く柚孝硬」　　　　　　　　　　　　　)
_VPLY(04,020be)
_MTLK(1,【微糞よ】)
_ZMafb4e(「ぇく谷停敬溝ミテ積渠く文，災功く愚」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07353)
_MTLK(1,【窺ソ脅】)
_ZMafb4f(「鞄絡踊くテ果」　　)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020bf)
_MTLK(1,【微糞よ】)
_ZMafb50(「崩寓ぽ叶」)
_MPLY(0,38,1))
_STCH(1,tati_040209,01,+0,0,3))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020c0)
_MTLK(1,【微糞よ】)
_ZMafb51(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07354)
_MTLK(1,【窺ソ脅】)
_ZMafb52(「洪なぽ？」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020c1)
_MTLK(1,【微糞よ】)
_ZMafb53(「冊災諭済薬象……ミ肴唐洪な榎？」　　　　)
_STCH(1,tati_040209,01,+0,0,3))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020c2)
_MTLK(1,【微糞よ】)
_ZMafb54(「災建篤悌く菰ミぽ」　　　　　)
_VPLY(31,07355)
_MTLK(1,【窺ソ脅】)
_ZMafb55(「喚，影悌菰」　　)
_STFC(0,0,))
_STCH(1,tati_040203,01,+0,0,2))
_FADS())
_ZMafb56(微糞よ労嘘諒諒くぱ池部鵠。　　　)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,020c3)
_MTLK(1,【微糞よ】)
_ZMafb57(「……ミ樗耶厩」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07356)
_MTLK(1,【窺ソ脅】)
_ZMafb58(「ァな？」　)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,020c4)
_MTLK(1,【微糞よ】)
_ZMafb59(「含き崩寵影悌菰，峨ミ奄く奄敬崩紛机卒駄」　　　　　　　　　　　　　　　　　　)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,020c5)
_MTLK(1,【微糞よ】)
_ZMafb5a(「甚審ミ薬象，ミ鳥傭災序旧苛ナ改？」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMafb5b(嫁招峡疹。　　　)
_ZMafb5c(枢懇曳テ蔑喬峡疹苛ナ。　　　　　　　　)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,020c6)
_MTLK(1,【微糞よ】)
_ZMafb5d(「蛙観……ぇ懇曳ミ峨舶ォ災喋頴積渠，災池孝敬庵紛槻治ぇ象」　　　　　　　　　　　　　　　)
_VPLY(04,020c7)
_MTLK(1,【微糞よ】)
_ZMafb5e(「峨ミ音蔑災薬な澗心ミ……」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMafb5f(微糞よ迭藻喋貯箭碩。　　)
_VPLY(31,07357)
_MTLK(1,【窺ソ脅】)
_ZMafb60(「鮫榛」　　)
_VPLY(31,07358)
_MTLK(1,【窺ソ脅】)
_ZMafb61(「ゲ悔災テ曜惟菰薬禎苔徒」　　　)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020c8)
_MTLK(1,【微糞よ】)
_ZMafb62(「樗池改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07359)
_MTLK(1,【窺ソ脅】)
_ZMafb63(「喚，災くテ崩蓬」　　)
_VPLY(31,0735a)
_MTLK(1,【窺ソ脅】)
_ZMafb64(「災息ミ，微糞よ」　　　)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,020c9)
_MTLK(1,【微糞よ】)
_ZMafb65(「関、関……迦紛ミ息寵災敬境」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMafb66(微糞よ箸陶ぽ。　　　　)
_VPLY(31,0735b)
_MTLK(1,【窺ソ脅】)
_ZMafb67(「ミ樗峨息」　　　　)
_VPLY(31,0735c)
_MTLK(1,【窺ソ脅】)
_ZMafb68(「蔑ん巷くプ懇誌跨ミ」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020ca)
_MTLK(1,【微糞よ】)
_ZMafb69(「影ャ騎，申鍵規息災敬境」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0735d)
_MTLK(1,【窺ソ脅】)
_ZMafb6a(「鳥傭ぽ」　)
_ZMafb6b(災妄妄害き微糞よ。　　　　　　　)
_STCH(1,tati_040208,01,+0,0,3))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,020cb)
_MTLK(1,【微糞よ】)
_ZMafb6c(「福窺ソ脅魯紛蔑災功愚孝」　　　　　)
_VPLY(04,020cc)
_MTLK(1,【微糞よ】)
_ZMafb6d(「樗懇甚巨踊薬象」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0735e)
_MTLK(1,【窺ソ脅】)
_ZMafb6e(「災ぶ俊」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020cd)
_MTLK(1,【微糞よ】)
_ZMafb6f(「樗池……？」　)
_STFC(0,0,))
_STCH(1,tati_040235,01,+0,0,3))
_FADS())
_ZMafb70(枢序机土，迦俊逸審害ぽ喬。　　　　)
_VPLY(31,0735f)
_MTLK(1,【窺ソ脅】)
_ZMafb71(「微糞よ，災息ミ」)
_ZMafb72(災珪微糞よ曲契池姪滅謄謄使為晃た。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZafc01(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZafd01(LB_SF001_NE_1C)
_WKST(G214,1))
_STBG(2,bg_1153,1))
_MPLY(0,39,1))
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_MTLK(1,【微糞よ】)
_ZMafd02(「窺ソ脅，雲坂功譲叶」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e3a)
_MTLK(1,【窺ソ脅】)
_ZMafd03(「ミぶ茄向序協ん鈎ぽ垣」)
_STCH(1,tati_040209,01,+0,0,0))
_FADS())
_ZMafd04(微糞よ池箸脇銃陶ぽ抹招。)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020ce)
_MTLK(1,【微糞よ】)
_ZMafd05(「ミ醤哨ァな踊く哉」)
_STCH(1,tati_040249,01,+0,0,0))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,020cf)
_MTLK(1,【微糞よ】)
_ZMafd06(「ミ迦序徽薬禎銃穐坂倍崩澗心災」　　　　　　　　　　　　)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,020d0)
_MTLK(1,【微糞よ】)
_ZMafd07(「在ゲ災……」　　)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040244,01,+0,0,2))
_FADS())
_ZMafd08(災珪冴受徽微糞よ虚き。)
_ZMafd09(洗章殺邪寵喬威栖章和池稼す。　　)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,020d1)
_MTLK(1,【微糞よ】)
_ZMafd0a(「峡渉ミァな銃穐踊係災崩澗心池暮，災ぶくテ薬なく愚ぽ」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e3b)
_MTLK(1,【窺ソ脅】)
_ZMafd0b(「俊災く境」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,020d2)
_MTLK(1,【微糞よ】)
_ZMafd0c(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_ZMafd0d(微糞よ別樗規政兵寵災。　　　　　　　)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,020d3)
_MTLK(1,【微糞よ】)
_ZMafd0e(「ミ樗池澗心災改？」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e3c)
_MTLK(1,【窺ソ脅】)
_ZMafd0f(「碁藻ぽ」　　)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,020d4)
_MTLK(1,【微糞よ】)
_ZMafd10(「巨鳥傭垣」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,020d5)
_MTLK(1,【微糞よ】)
_ZMafd11(「遺櫛，ミ退徽迦俊徽煙檎判嫌苓徽災姪匁皆？」　　)
_STFC(0,0,))
_FADS())
_ZMafd12(微糞よ池く愚櫛徽拒耶千落。)
_VPLY(31,05e3d)
_MTLK(1,【窺ソ脅】)
_ZMafd13(「く茸撒孝」　)
_ZMafd14(災殺邪寵喬池虚謡，珪判嫌愚殺池孝鵠ド也突喬。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,020d6)
_MTLK(1,【微糞よ】)
_ZMafd15(「窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZMafd16(微糞よ謙寵ぇ駅別樗池部鵠，面姪牢係寵災。)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,020d7)
_MTLK(1,【微糞よ】)
_ZMafd17(「ミ鳥傭，没十ゴ踊過ミァな改」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e3e)
_MTLK(1,【窺ソ脅】)
_ZMafd18(「災鳥傭」　　)
_VPLY(31,05e3f)
_MTLK(1,【窺ソ脅】)
_ZMafd19(「汽腿励ぎ池霊ォ，契け，鵠ん……居叛き敬俊薬ら皆」　　)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,020d8)
_MTLK(1,【微糞よ】)
_ZMafd1a(「枢衣董改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e40)
_MTLK(1,【窺ソ脅】)
_ZMafd1b(「災峨枢謂麿係薬らじ糞踊ぇぞぞ果佑溺」)
_ZMafd1c(崩曳呼，災哨招敬俊徽卒駄絡ゲ娼んつ諾池ん。　　)
_ZMafd1d(重建ぷ恨ガん池たナぽ。)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,020d9)
_MTLK(1,【微糞よ】)
_ZMafd1e(「窺ソ脅，烈傭ミく瞥嘉判嫌薬禎景携池点記改？」　　　　　　　　　　　　　　　　　)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,020da)
_MTLK(1,【微糞よ】)
_ZMafd1f(「遺櫛，ミ俊懇机曳卒駄，果耶机熔禎厳卯池諾声皆？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e41)
_MTLK(1,【窺ソ脅】)
_ZMafd20(「ミつァな紛瞭薬ぞ瞭凛？」　)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,020db)
_MTLK(1,【微糞よ】)
_ZMafd21(「旗つ災く懇殻窺ソ脅厩菰」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,020dc)
_MTLK(1,【微糞よ】)
_ZMafd22(「ピ俊，災幣向判嫌枢凄突ミ減弟」　　　　　　　　　　)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,020dd)
_MTLK(1,【微糞よ】)
_ZMafd23(「敬唐ミ逸舶冶敬災池ス絞，ぶ肱序ぇぞ晶冷池」　　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,05e42)
_MTLK(1,【窺ソ脅】)
_ZMafd24(「災く徽紺池」　)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,020de)
_MTLK(1,【微糞よ】)
_ZMafd25(「ミく俊徽煙檎判嫌改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e43)
_MTLK(1,【窺ソ脅】)
_ZMafd26(「災踊崩災く徽紺ぽ，注亜災皆」　　　　　)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,020df)
_MTLK(1,【微糞よ】)
_ZMafd27(「……災功く愚」　)
_STFC(0,0,))
_FADS())
_ZMafd28(微糞よ労嘘輪錘池部鵠。)
_ZMafd29(災宏話紛突ま喬焔図坂侮。　)
_VPLY(31,05e44)
_MTLK(1,【窺ソ脅】)
_ZMafd2a(「微糞よ，耶招ぇぎ」)
_ZMafd2b(災珪臭搭涌突微糞よ，謙喬招曳臨我き。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1173,1))
_ZMafd2c(せぞん弦肺悩点，凋除寵侯集熔卒駄池お熊双僧。　　　)
_ZMafd2d(判ォ卒駄訣逼ゲ招，災敬ぇ柱諾声徽熔絡。　　　　　　)
_ZMafd2e(戎勉熔絡俊旧な翠静く客池規集，災ぶ俊徽熔絡梁居済ん池。　　　　　　)
_VPLY(31,05e45)
_MTLK(1,【窺ソ脅】)
_ZMafd2f(「微糞よ古倣テ首茄卒駄皆」　　　　　　　　　　　　)
_STCH(1,tati_040145,01,+0,2,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,020e0)
_MTLK(1,【微糞よ】)
_ZMafd30(「災戎凄始需卒駄池甚ぇぞん」　　　　　　　)
_STCH(1,tati_040125,01,+0,2,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,020e1)
_MTLK(1,【微糞よ】)
_ZMafd31(「ピ俊，約俊序ぇぞ迦序災坂舶始需ガゴ池集凄」)
_STCH(1,tati_040105,01,+0,2,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,020e2)
_MTLK(1,【微糞よ】)
_ZMafd32(「収テ災薬ら池俊ミ喚」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e46)
_MTLK(1,【窺ソ脅】)
_ZMafd33(「喚喚」)
_ZMafd34(敏藻鷺呪移建篤く徽んご，ピ腿吃た音エ獣囲蹴寵苑孝臭柄。　)
_ZMafd35(く塔微糞よ済梁つ旧なツ挺池ん，薬ぞご竪批懇紛ぇぞん諾九ぎ招，ぶ櫛徽俊拒耶販披ぽ。)
_ZMafd36(千鳥も疹音エ獣舵判机曳卒駄，果わ苛微糞よ在櫛侮池呪奴池購込，災池箸蜘峨枢夏曳熔禎規真。　)
_ZMafd37(敬庵微糞よ序迦序喬坂舶斡曳池む鵠ぇ象，災ぶ序寵迦序災坂舶斡曳池む鵠。　　)
_VPLY(31,05e47)
_MTLK(1,【窺ソ脅】)
_ZMafd38(「災ぇ柱踊テ腫灼プ微糞よ」　　　)
_VPLY(31,05e48)
_MTLK(1,【窺ソ脅】)
_ZMafd39(「在ゲ，く紛逸撒孝ぽ」)
_STCH(1,tati_040104,01,+0,2,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,020e3)
_MTLK(1,【微糞よ】)
_ZMafd3a(「……」)
_STFC(0,0,))
_FADS())
_ZMafd3b(穏ャ峡疹，微糞よ部鵠た池く愚ぶエ獣枢序積渠。)
_STCH(1,tati_040124,01,+0,2,0))
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,020e4)
_MTLK(1,【微糞よ】)
_ZMafd3c(「ミぶ便テ向く曳減弟叶」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e49)
_MTLK(1,【窺ソ脅】)
_ZMafd3d(「ミ俊撒孝福過済霊ォテ蔑災諾図改？」)
_VPLY(31,05e4a)
_MTLK(1,【窺ソ脅】)
_ZMafd3e(「熔踊迦俊ら契む悩建」)
_STCH(1,tati_040144,01,+0,2,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,020e5)
_MTLK(1,【微糞よ】)
_ZMafd3f(「峨俊……」)
_STFC(0,0,))
_FADS())
_ZMafd40(微糞よ俊樗池榔鍵澗心災。　　　　　)
_ZMafd41(申旗峡疹，坂靴溝判嫌テ蔑災茄向く減。　　　　　　　　)
_VPLY(31,05e4b)
_MTLK(1,【窺ソ脅】)
_ZMafd42(「ウ巨，災殻咤橘ね酋胞池，敬俊衣もウ悔池む鵠」　　　　)
_VPLY(31,05e4c)
_MTLK(1,【窺ソ脅】)
_ZMafd43(「ガ紛災境境規埜瀕ぇぎ災殻ミ池衣董」　　　　　　　　)
_STCH(1,tati_040106,01,+0,2,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,020e6)
_MTLK(1,【微糞よ】)
_ZMafd44(「殻災池衣董？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e4d)
_MTLK(1,【窺ソ脅】)
_ZMafd45(「ミ古倣建篤鳥傭ぽ，災殻ミ池姪ズ弦く注逓」　　　　　　)
_STCH(1,tati_040105,01,+0,2,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,020e7)
_MTLK(1,【微糞よ】)
_ZMafd46(「衣も薬ぞ，迦紛滋ま窺ソ脅捉フ池暮敬く済瞭凛ぽ皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e4e)
_MTLK(1,【窺ソ脅】)
_ZMafd47(「塚櫛，規フ注登ぽ」　　)
_VPLY(31,05e4f)
_MTLK(1,【窺ソ脅】)
_ZMafd48(「ピ俊，熔ら没十古倣テ旗つミ珪捉フ提序甥池斡凄，悩些曳く前皆」)
_STCH(1,tati_040125,01,+0,2,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,020e8)
_MTLK(1,【微糞よ】)
_ZMafd49(「災く徽は」　　)
_STFC(0,0,))
_FADS())
_ZMafd4a(災功呻謂微糞よ舶薬な崩。)
_ZMafd4b(ピ俊，)
_VPLY(31,05e50)
_MTLK(1,【窺ソ脅】)
_ZMafd4c(「ミ喚，雲穏フくど，呪澄橘鎚ぶく滴寓」　　　　　　　)
_VPLY(31,05e51)
_MTLK(1,【窺ソ脅】)
_ZMafd4d(「徽薬禎他更ぎ，醜呪池銃穐宏話紛霊銃つ判嫌谷序ボ規坂侮皆」　　　　)
_STCH(1,tati_040113,01,+0,2,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,020e9)
_MTLK(1,【微糞よ】)
_ZMafd4e(「窺ソ脅ぶ係災池む鵠懇ぽ功旧喚」　　　　　　　)
_STCH(1,tati_040104,01,+0,2,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,020ea)
_MTLK(1,【微糞よ】)
_ZMafd4f(「峨俊，熔象池暮……」)
_STFC(0,0,))
_FADS())
_ZMafd50(微糞よ楽プ含噛。　)
_ZMafd51(喬懇崩ァな，災建篤殴厩川燭。　　　)
_VPLY(31,05e52)
_MTLK(1,【窺ソ脅】)
_ZMafd52(「在ゲ，災韻窮訳為咤橘ね酋池熊絡」　　　　　　)
_VPLY(31,05e53)
_MTLK(1,【窺ソ脅】)
_ZMafd53(「済つ咤橘ね酋束ゑ池域近」　　　　)
_STCH(1,tati_040106,01,+0,2,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,020eb)
_MTLK(1,【微糞よ】)
_ZMafd54(「活……」)
_STFC(0,0,))
_FADS())
_ZMafd55(微糞よ労嘘獄遍池部鵠。　)
_VPLY(31,05e54)
_MTLK(1,【窺ソ脅】)
_ZMafd56(「薬象ぇ招，くィぐミ涼碁際係，薯落紛池俊没十ゴ池策鋪敬くテ逼曳ミ虚きぽ」)
_STCH(1,tati_040105,01,+0,2,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,020ec)
_MTLK(1,【微糞よ】)
_ZMafd57(「ピ俊，薬象咤橘ね酋敬テ茄済ッ頂ぬ池ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e55)
_MTLK(1,【窺ソ脅】)
_ZMafd58(「く茸徽紺熔熊ヅ」　　)
_VPLY(31,05e56)
_MTLK(1,【窺ソ脅】)
_ZMafd59(「ガ申旗つ序万去池机鯖坂テ叱嘘薬ぞ胡変」)
_ZMafd5a(微糞よ好好挿虚。　)
_VPLY(31,05e57)
_MTLK(1,【窺ソ脅】)
_ZMafd5b(「鮫榛，反ウつ深蔑ミ薬なく愚」　)
_VPLY(31,05e58)
_MTLK(1,【窺ソ脅】)
_ZMafd5c(「災ぶ建篤斡境幣拷ぽ」　)
_STCH(1,tati_040110,01,+0,2,0))
_STFC(0,1,face_040110))
_FADS())
_VPLY(04,020ed)
_MTLK(1,【微糞よ】)
_ZMafd5d(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_ZMafd5e(微糞よ喋貯た戚退嘘池整逗，栓栓規菰興全逼。　)
_STCH(1,tati_040130,01,+0,2,0))
_STFC(0,1,face_040130))
_FADS())
_VPLY(04,020ee)
_MTLK(1,【微糞よ】)
_ZMafd5f(「峨俊，窺ソ脅，ミく俊崩耶没十殻ミぞ絞く登改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e59)
_MTLK(1,【窺ソ脅】)
_ZMafd60(「迦紛果瑳瑳ぷ恨敬境」)
_STCH(1,tati_040150,01,+0,2,0))
_STFC(0,1,face_040150))
_FADS())
_VPLY(04,020ef)
_MTLK(1,【微糞よ】)
_ZMafd61(「済つ没十ゲ悔，敬宏話紛嘘賢テ変ぽ叶」　　)
_STCH(1,tati_040110,01,+0,2,0))
_STFC(0,1,face_040110))
_FADS())
_VPLY(04,020f0)
_MTLK(1,【微糞よ】)
_ZMafd62(「悩こ没十ぬ良，ぶ序回禎回象洒痩池ん涙れ候」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e5a)
_MTLK(1,【窺ソ脅】)
_ZMafd63(「く茸逸崩ぽ」)
_ZMafd64(災殊果微糞よ池整逗。)
_STCH(1,tati_040130,01,+0,2,0))
_STFC(0,1,face_040130))
_FADS())
_VPLY(04,020f1)
_MTLK(1,【微糞よ】)
_ZMafd65(「鮫榛，蔑ミつぽ災尊揃薬な旧」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e5b)
_MTLK(1,【窺ソ脅】)
_ZMafd66(「薬俊災在償除寵池」)
_ZMafd67(ォ契曳居，災ォ升つぽ影ん悩延越耶。　　　)
_ZMafd68(ピ俊，迦紛俊つぽ薬熊ヅ，く塔苛曳ァな勿披災ぶ靭く徽紺。)
_ZMafd69(敬唐冊災池じ糞畏謡突喬踊戎狂。　　　)
_STCH(1,tati_040110,01,+0,2,0))
_STFC(0,1,face_040110))
_FADS())
_VPLY(04,020f2)
_MTLK(1,【微糞よ】)
_ZMafd6a(「薬象境改……樗池境改？」　　　)
_STFC(0,0,))
_FADS())
_STBG(7,eve_040801,1))
_VPLY(31,05e5c)
_MTLK(1,【窺ソ脅】)
_ZMafd6b(「熔俊碁藻ぽ」)
_STFC(0,1,face_040109))
_FADS())
_VPLY(04,020f3)
_MTLK(1,【微糞よ】)
_ZMafd6c(「窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZMafd6d(置正池女威鎗圭徽臨我き。　)
_ZMafd6e(災洗章規珪微糞よ使為晃た。　　　　)
_ZMafd6f(晃た池姪ペ殴厩曲契。　)
_ZMafd70(喬敬俊茸薬な章悟池姪ペ，徽殻熔ら没十ゴ訳侮寵擦み。　　　　　)
_VPLY(31,05e5d)
_MTLK(1,【窺ソ脅】)
_ZMafd71(「災テ腫灼寵ミ」　　)
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,020f4)
_MTLK(1,【微糞よ】)
_ZMafd72(「序ミ徽災姪匁，災くテ逸黙突スホん」　　　　　　　　)
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,020f5)
_MTLK(1,【微糞よ】)
_ZMafd73(「く塔稼諾ァなむ鵠，災踊テ冊薬ぞ汽熊澄題向薯境突ミ駐池」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e5e)
_MTLK(1,【窺ソ脅】)
_ZMafd74(「残崎ミぽ」)
_ZMafd75(微糞よ挿ぽ挿虚。)
_VPLY(31,05e5f)
_MTLK(1,【窺ソ脅】)
_ZMafd76(「災建篤く懇逸蔑ミ些曳く愚ぽ」)
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,020f6)
_MTLK(1,【微糞よ】)
_ZMafd77(「窺ソ脅……災俊ぞ減弟池ん」)
_STFC(0,1,face_040132))
_FADS())
_VPLY(04,020f7)
_MTLK(1,【微糞よ】)
_ZMafd78(「舶ぐミ注与，樗池俊拒境ぽ」)
_STFC(0,0,))
_FADS())
_ZMafd79(崩寵，微糞よ労嘘擾匪謙練班池徒隈。　　　　　　　)
_VPLY(31,05e60)
_MTLK(1,【窺ソ脅】)
_ZMafd7a(「災ぶ俊」)
_ZMafd7b(喬罠罠池牟抹ぽ禍函。　　　)
_VPLY(31,05e61)
_MTLK(1,【窺ソ脅】)
_ZMafd7c(「ォウゲ悔，災踊テぇ柱苓徽ミ池姪匁」)
_STFC(0,1,face_040135))
_FADS())
_VPLY(04,020f8)
_MTLK(1,【微糞よ】)
_ZMafd7d(「喚喚」)
_STFC(0,0,))
_FADS())
_ZMafd7e(徽薬俗女威ぬぎ，災洗章規害きぽ微糞よ池含噛。)
_ZMafd7f(ォウゲ悔，災敬俊没十ぽ。)
_ZMafd80(自ぎ招，災珪紛牢係池俊ォ頴虞畏く諸懇望耶池，畏酬池諾声。)
_ZMafd81(升招池汁近絡，倍寓テ序回禎回象池棄烈徽鍍公寵災。)
_ZMafd82(ピ俊，災ぶ峨ゲ果櫛退功旧判嫌ォ頴在苫係く峨舶櫛退池む鵠。)
_ZMafd83(災珪峨ゲ殿徽澄題汽熊池点記き，首茄薬洲ぞ踊検。　)
_ZMafd84(峡渉和嬰池暮，崩く寓災ぶ峨ゲ蔑卒駄池ん須ォ熔ぞ鍛披池千戦た祉硲嘘招。　　　　　　　　　　　　　)
_ZMafd85(悩肱序ぇ巨，災ぶテ並菰薬庫踊検池艇鍬皆。　　　　　　　　)
_ZMafd86(災委紛境境規腫灼プ微糞よ。　　　　　　)
_ZMafd87(つぽく蔑薬ぞ峡快雲嘘諾池籠謳ぇ班擢襟池酬汽腿，済つ熔ら之籾池没十池箒鬱――)
_ZMafd88(つぽく蔑薬ぞ陪謀寵ぇ浦徽避酪た舵判頴侮池形協，狗姪ぇん亦戒涜読――)
_ZMafd89(く塔ァなむ，災踊テ斡突ミ駐。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WTTM(2000))
_WKST(G110,1))
_WKST(G112,1))
_WKRF())
_FRET()
