_ZZ48001()
_ZZ48101({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,29,1))
_ZM48102(解虞薬脇薮招池旬囁悔，灘局涜も菰ぽ菓。　　　)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0026d)
_MTLK(1,【灘局】　)
_ZM48103(「熔ぞ，窺ソ脅委諾，災序シむ懇蔑麹鳥傭」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd1)
_MTLK(1,【窺ソ脅】)
_ZM48104(「招ぽ改」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,0026e)
_MTLK(1,【灘局】　)
_ZM48105(「喝？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd2)
_MTLK(1,【窺ソ脅】)
_ZM48106(「く，災迦俊旧形序薬禎枠些悩建」)
_VPLY(31,03cd3)
_MTLK(1,【窺ソ脅】)
_ZM48107(「ォ机曳熊池銃穐菰興，ミ敬序挿禦考皆」　　)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0026f)
_MTLK(1,【灘局】　)
_ZM48108(「喚，福駐轍ぽ改」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd4)
_MTLK(1,【窺ソ脅】)
_ZM48109(「つぽミ池珪招災紛崩徽頴虚，ミ品孝む池舶越拒堅ぽ」)
_STCH(1,tati_010211,01,+0,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00270)
_MTLK(1,【灘局】　)
_ZM4810a(「関，衣も薬挿災橘哨きぶ序政紺曳」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd5)
_MTLK(1,【窺ソ脅】)
_ZM4810b(「藻悔垣？」)
_STCH(1,tati_010235,01,+0,0,0))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,00271)
_MTLK(1,【灘局】　)
_ZM4810c(「活……熔ぞ……」　　)
_STFC(0,0,))
_FADS())
_ZM4810d(灘局搾搾賜賜規崩傭。)
_VPLY(31,03cd6)
_MTLK(1,【窺ソ脅】)
_ZM4810e(「鍛拘挿」　　)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00272)
_MTLK(1,【灘局】　)
_ZM4810f(「境，境池」)
_STFC(0,0,))
_FADS())
_ZM48110(崩虞薬課暮悔，灘局敬ブぎ虚果。　　)
_ZM48111(敬薬象，戎陛池銃威徽災ゴた良誓絶。)
_ZM48112(災ぇ柱徽鍍公寵灘局菰菓。　)
_ZM48113(瞥嘉池枠些徽孝た作州菰招。　　　　　)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00273)
_MTLK(1,【灘局】　)
_ZM48114(「窺ソ脅委諾……」)
_STFC(0,0,))
_FADS())
_ZM48115(灘局瑳瑳規畷徳寵陛奉。　　)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00274)
_MTLK(1,【灘局】　)
_ZM48116(「俊衣も熔巨旬き池む鵠」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd7)
_MTLK(1,【窺ソ脅】)
_ZM48117(「福腹唄池熔巨改？」　　)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00275)
_MTLK(1,【灘局】　)
_ZM48118(「俊池，災建篤懇抹招ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd8)
_MTLK(1,【窺ソ脅】)
_ZM48119(「樗く隈粛喚」　)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00276)
_MTLK(1,【灘局】　)
_ZM4811a(「俊池，功鮫榛突麹尖ぽ熔な旧洒痩」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd9)
_MTLK(1,【窺ソ脅】)
_ZM4811b(「熔な，崩向嘘招改？」)
_VPLY(31,03cda)
_MTLK(1,【窺ソ脅】)
_ZM4811c(「峡渉幣向勿披池暮，祝巨逸崩ぶ戎狂」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00277)
_MTLK(1,【灘局】　)
_ZM4811d(「く，枢衣董池……退徽，敬徽薬絡崩敬境」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00278)
_MTLK(1,【灘局】)
_ZM4811e(「喚，徽熔ぬ頴紛委姓肥……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4811f(灘局殿抹招菰興瑞肥。　　)
_ZM48120(和寵掌た馴馴き翁池総図，災錆虚駐戒巨匪昭。)
_ZM48121(徽謄午ぐ謂享池鵠些れ徳ぬぎ，災敬柳古倣建篤囲蹴寵剤良池拗鈎ぶ虞畏些幣く曳。　　)
_ZM48122(敬境庵籠き紛崩嘘傭影暮奉池図厨……　)
_ZM48123(災徽孝た披徒。　　)
_ZM48124(徽灘局冊ぇ浦踊崩嘘招池銃穐，喬ぶ敬く逸序茸。　　)
_ZM48125(逸ぶくテ文曳喬ぽ。　　　)
_ZM48126(靭戎単瞭，薬敬俊北樗ジ櫛池悌影ぬ陛。)
_ZM48127(瞥嘉池枠些敬俊薬ぞ改。　)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00279)
_MTLK(1,【灘局】　)
_ZM48128(「捧茸」　)
_STFC(0,0,))
_FADS())
_ZM48129(灘局堵きぽ肥逗。)
_ZM4812a(肥芽池些幣鉦糾池披拙。)
_VPLY(31,03cdb)
_MTLK(1,【窺ソ脅】)
_ZM4812b(「熔な，溺田俊ァな鵠胤？」)
_STCH(1,tati_010233,01,+0,0,1))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,0027a)
_MTLK(1,【灘局】　)
_ZM4812c(「俊池……熔ぞ……」)
_STCH(1,tati_010234,01,+0,0,1))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,0027b)
_MTLK(1,【灘局】　)
_ZM4812d(「災ァな踊く鳥傭」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cdc)
_MTLK(1,【窺ソ脅】)
_ZM4812e(「ミく俊建篤懇抹招ぽ改？」　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0027c)
_MTLK(1,【灘局】　)
_ZM4812f(「く，在ゲ崩，災懇抹招ぽ，熔銃池災ァな踊く鳥傭」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cdd)
_MTLK(1,【窺ソ脅】)
_ZM48130(「肱悩陛ぬ，冊ミ舶懇抹招池む鵠畏踊崩嘘招駐駐」)
_STCH(1,tati_010245,01,+0,0,1))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0027d)
_MTLK(1,【灘局】)
_ZM48131(「災ゴ曳也卒駄悔，功拘敬鬼きぽ籠綿」　　　)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0027e)
_MTLK(1,【灘局】　)
_ZM48132(「旗つ籠綿枢序展際，在ゲ災ゴ踊く鳥傭駈溺田俊徽雉戒鞄絡」　　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0027f)
_MTLK(1,【灘局】　)
_ZM48133(「迭藻，籠綿社竣抹招，災福凧曳ぽ規き」　　　　　　　　)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00280)
_MTLK(1,【灘局】　)
_ZM48134(「魯紛災街歩麹殻災ぇ抹鬼籠綿池協矩近池梁注ぬ盗池む鵠改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cde)
_MTLK(1,【窺ソ脅】)
_ZM48135(「く茸，枢序宏紛」)
_ZM48136(灘局挿ぽ挿虚，屯沌崩ぽぎ果。)
_STCH(1,tati_010204,01,+0,0,1))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,00281)
_MTLK(1,【灘局】)
_ZM48137(「熔ぬ悔，膿匁敬く週ド招泡徽紙肴池灸禄，約序契契池告咄灸」　　　　　　)
_STCH(1,tati_010244,01,+0,0,1))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,00282)
_MTLK(1,【灘局】　)
_ZM48138(「姪きぶ誓ぽ阜池災，境靴溝境靴溝，ぇ柱迦舶盟徽熔絡鮫プ虚」　　　　　　　　)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00283)
_MTLK(1,【灘局】　)
_ZM48139(「つぽ蔑判嫌ァな踊駐く曳……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cdf)
_MTLK(1,【窺ソ脅】)
_ZM4813a(「藻悔垣？」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00284)
_MTLK(1,【灘局】　)
_ZM4813b(「藻悔，功拘敬徽災姪什括抹ぽ函真灸」)
_STFC(0,0,))
_FADS())
_ZM4813c(灘局樫ぽ菓菓逗。　)
_ZM4813d(ぇ審審規千各外，招蔑判嫌亮寓ぎ招。)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00285)
_MTLK(1,【灘局】)
_ZM4813e(「災泥好錆抹虚悔，駐曳ぽぇ迦圏居池函……ぬ悔逸衡笈紺捕池銃穐，敬建篤姪徽窺ソ脅委諾熊絡ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ce0)
_MTLK(1,【窺ソ脅】)
_ZM4813f(「函池孫倖垣？」)
_STCH(1,tati_010245,01,+0,0,1))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00286)
_MTLK(1,【灘局】)
_ZM48140(「古倣俊辰ん池」　　)
_STCH(1,tati_010211,01,+0,0,1))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00287)
_MTLK(1,【灘局】　)
_ZM48141(「玲疹ぬ糾，旗つ拒所池南寿敬ァな踊く鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ce1)
_MTLK(1,【窺ソ脅】)
_ZM48142(「ミぶ福肴ぽ改？」)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00288)
_MTLK(1,【灘局】　)
_ZM48143(「く鳥傭，炭鍛ぶ境烈耶ぶ如，熔ら些幣踊建篤懇く抹招ぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ce2)
_MTLK(1,【窺ソ脅】)
_ZM48144(「係も腹唄ミゴ池ん序ァな銅討改？」)
_VPLY(31,03ce3)
_MTLK(1,【窺ソ脅】)
_ZM48145(「腎集崩，ぐァなん序ゥぬ盗池」)
_ZM48146(灘局社ぽ社虚。)
_VPLY(31,03ce4)
_MTLK(1,【窺ソ脅】)
_ZM48147(「嫁招峡疹」)
_VPLY(31,03ce5)
_MTLK(1,【窺ソ脅】)
_ZM48148(「災果熔絡烹粧耶，熔ぞ規集玲ぽミぬ糾，遺ガ在序ん踊建篤芯ぽ」)
_VPLY(31,03ce6)
_MTLK(1,【窺ソ脅】)
_ZM48149(「序枢序ァな糎治池銅討？」　　　　　)
_ZM4814a(灘局泥好懇耶ぬ悔斡嘘ぽ机土。　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00289)
_MTLK(1,【灘局】　)
_ZM4814b(「枢序ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM4814c(橘哨枢ァな酬鵠鯖。　　)
_ZM4814d(ゃ災約薬な償公。　　　　)
_VPLY(31,03ce7)
_MTLK(1,【窺ソ脅】)
_ZM4814e(「威……係ぽ，熔傭威俊洪な机む？」)
_VPLY(31,03ce8)
_MTLK(1,【窺ソ脅】)
_ZM4814f(「ミ駐曳ぽ皆，熔傭殻《涜聡ぬ旬路》快象剌範池威挽」　　　 )
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,0028a)
_MTLK(1,【灘局】　)
_ZM48150(「……係く抹」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ce9)
_MTLK(1,【窺ソ脅】)
_ZM48151(「枢序ァな麗町池む鵠皆」)
_STCH(1,tati_010204,01,+0,0,1))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,0028b)
_MTLK(1,【灘局】)
_ZM48152(「玲ぽ雲坂崩池熔ら暮ゲ糾，災樗池敬ァな踊枢序駐曳ぽ」)
_STFC(0,0,))
_FADS())
_ZM48153(灘局ブぎ虚果。)
_ZM48154(駐抹招古倣く俊徽崩蓬。　　　　)
_ZM48155(む櫛き，果柱牢んゴ徽喋頴自柳く週規福娼，係も淳由池ん盗招崩俊斡く曳池。　　　　)
_ZM48156(敬唐喬揺プ判嫌池喋庁，ぶ枢序スホ魯紛福鉾考池規集。)
_ZM48157(功烈懇望，灘局テ果幅皐遜ん。　　　　　　　　　　)
_VPLY(31,03cea)
_MTLK(1,【窺ソ脅】)
_ZM48158(「枢駐曳ぶ俊戎峨魚ホ池む鵠」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,0028c)
_MTLK(1,【灘局】)
_ZM48159(「係く抹，枢序誠き茸記」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ceb)
_MTLK(1,【窺ソ脅】)
_ZM4815a(「枢宏紛傭榛」　　)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0028d)
_MTLK(1,【灘局】　)
_ZM4815b(「境池……」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZM4815c(係暮た週ぽ。　　)
_ZM4815d(ピ俊，ォ灘局池兵銅た峨ゲ些曳，喬ビは約懇紛崩らァな。)
_VPLY(31,03cec)
_MTLK(1,【窺ソ脅】)
_ZM4815e(「洪なぽ？」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0028e)
_MTLK(1,【灘局】)
_ZM4815f(「熔ぞ，遺櫛……災約序ぇシく向く戒麹傭榛池む鵠」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ced)
_MTLK(1,【窺ソ脅】)
_ZM48160(「崩招蟹蟹」)
_ZM48161(灘局鍛披規遅抹鋳虚。　　　　　　)
_MPLY(0,33,1))
_STCH(1,tati_010234,01,+0,0,1))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,0028f)
_MTLK(1,【灘局】　)
_ZM48162(「災……熔ぞ……涯……」　　　　)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00290)
_MTLK(1,【灘局】　)
_ZM48163(「衣も熔ぞ牛旬池む鵠，災ォぇ菰興敬枢序庚篇」　　　　　)
_STFC(0,0,))
_FADS())
_ZM48164(駐招，災池柱幣対たぽ。　　　　)
_ZM48165(く耶，災くテ冊薬禎む鵠瑛紺崩嘘招。)
_ZM48166(災居居規雅ぽ菓図，箸き淵嘘福膣池停鵠。　　　　　　)
_VPLY(31,03cee)
_MTLK(1,【窺ソ脅】)
_ZM48167(「つァな紛淵マ庚篇」　　　　　　　)
_STCH(1,tati_010224,01,+0,0,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,00291)
_MTLK(1,【灘局】　)
_ZM48168(「旗つ災鳥傭，峡渉畏踊崩嘘招池暮，災敬テ福又嘘薬ぞ熊」)
_STCH(1,tati_010234,01,+0,0,1))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,00292)
_MTLK(1,【灘局】　)
_ZM48169(「テ冊災谷徽薬絡，玲疹ぬ糾枢序敬スホ紺にぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cef)
_MTLK(1,【窺ソ脅】)
_ZM4816a(「嫁招峡疹，在ゲ坂枢序崩嘘菓改」　　　　)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00293)
_MTLK(1,【灘局】　)
_ZM4816b(「俊池，功鮫榛惜幌ぽ麹池銃良」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf0)
_MTLK(1,【窺ソ脅】)
_ZM4816c(「く，薬俊題在碁藻池営週」)
_VPLY(31,03cf1)
_MTLK(1,【窺ソ脅】)
_ZM4816d(「ミく俊ぶ功奄ぽぇ樽莫砥改」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00294)
_MTLK(1,【灘局】　)
_ZM4816e(「係く抹，災膣ぽ麹」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf2)
_MTLK(1,【窺ソ脅】)
_ZM4816f(「く俊ァな居くぽ池む」)
_ZM48170(災枢序盆鉦果鉾窮薬熊ヅ。　　)
_ZM48171(災ぶ俊旗つ蔑喬崩嘘鵠鯖，坂瑛紺淵マ係喬洗章池象近。)
_VPLY(31,03cf3)
_MTLK(1,【窺ソ脅】)
_ZM48172(「葵く峡崩，ミ池斡凄坂俊申鍵池」)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00295)
_MTLK(1,【灘局】)
_ZM48173(「ミ俊支，崩蓬薬シむ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf4)
_MTLK(1,【窺ソ脅】)
_ZM48174(「喚喚，迦紛俊つぽ諾九，く塔崩ァな蓬踊俊枢序侶池」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00296)
_MTLK(1,【灘局】)
_ZM48175(「災く俊功祝弛薬禎む鵠」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf5)
_MTLK(1,【窺ソ脅】)
_ZM48176(「ミ約樗俊申柱喚」　　)
_STCH(1,tati_010206,01,+0,0,1))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,00297)
_MTLK(1,【灘局】　)
_ZM48177(「薬俊徽距災改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf6)
_MTLK(1,【窺ソ脅】)
_ZM48178(「唐俊皆」)
_ZM48179(通紛崩抹招，古倣崩済俊丸娩坂係。)
_ZM4817a(徽卒駄絡，灘局池薬ズ申柱敏藻功代没，ピ音枢序スホジ旭。)
_ZM4817b(葵く峡崩，薬迦テ蔑判嫌池兄廓戎堵宇形。)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00298)
_MTLK(1,【灘局】)
_ZM4817c(「拒境ぽ」)
_STCH(1,tati_010252,01,+0,0,1))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,00299)
_MTLK(1,【灘局】)
_ZM4817d(「曳叙悔災約向曳ぽ部咋」　)
_STFC(0,0,))
_FADS())
_ZM4817e(叙悔改。)
_ZM4817f(柔藻建篤亦曳薬ぇ真ぽ，徽冊喬れ突壊尉ぬ頴，敬委洗章規係公喬皆。)
_VPLY(31,03cf7)
_MTLK(1,【窺ソ脅】)
_ZM48180(「薬弦く俊叙悔」　)
_VPLY(31,03cf8)
_MTLK(1,【窺ソ脅】)
_ZM48181(「衣もぬ悔池む鵠，災祝巨テ果殻壊尉胞胞駐」　)
_STCH(1,tati_010241,01,+0,0,1))
_STFC(0,1,face_010241))
_FADS())
_VPLY(01,0029a)
_MTLK(1,【灘局】　)
_ZM48182(「建篤去ぽ，窺ソ脅委諾」　　　)
_STFC(0,0,))
_FADS())
_ZM48183(灘局茸蔭蝉池菓害崩傭。)
_VPLY(31,03cf9)
_MTLK(1,【窺ソ脅】)
_ZM48184(「洪な？」)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0029b)
_MTLK(1,【灘局】)
_ZM48185(「災建篤畏謡踊崩虞ぽ」　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0029c)
_MTLK(1,【灘局】　)
_ZM48186(「建篤枢序，逸屯沌福洗章係公池ジ旭ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cfa)
_MTLK(1,【窺ソ脅】)
_ZM48187(「換」　)
_STCH(1,tati_010244,01,+0,0,1))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,0029d)
_MTLK(1,【灘局】　)
_ZM48188(「災鳥傭池」　　)
_STCH(1,tati_010224,01,+0,0,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,0029e)
_MTLK(1,【灘局】　)
_ZM48189(「麹俊つぽ蔑災崩嘘櫛鵠，坂薬な洗章規係災池」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cfb)
_MTLK(1,【窺ソ脅】)
_ZM4818a(「熔俊ミ池彊懇」　　　)
_ZM4818b(灘局茸越規社虚。　　　　)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0029f)
_MTLK(1,【灘局】　)
_ZM4818c(「災建篤踊蟹曳ぽ」　　　　　　)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002a0)
_MTLK(1,【灘局】　)
_ZM4818d(「招曳窺ソ脅委諾熊絡池賭ぇ巨，敬蟹曳ぽ居熊徽巻乱ウ悔池む鵠」　　　　　　)
_STCH(1,tati_010244,01,+0,0,1))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,002a1)
_MTLK(1,【灘局】　)
_ZM4818e(「在ゲ崩，災居職ぶ敬鳥傭ぽ，峡渉判嫌冊熔巨旬き池む鵠崩嘘招テ茄済洪象」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cfc)
_MTLK(1,【窺ソ脅】)
_ZM4818f(「薬象喚……」)
_ZM48190(枢懇曳災ゴ池癖噂ォ叙菰興敬曙労ぽ，樗俊く庵象。)
_ZM48191(ぶ敬俊崩，災ゴ侯疹踊鳥傭，係集徽新膣寵判嫌改。)
_ZM48192(殻灘局己耶池薬雨巨，約樗俊歳液甥喚。　　　)
_VPLY(31,03cfd)
_MTLK(1,【窺ソ脅】)
_ZM48193(「芦峡敬庵ミ在懇池熔象……」　　　　　　　)
_VPLY(31,03cfe)
_MTLK(1,【窺ソ脅】)
_ZM48194(「崩嘘招ゲ悔，ぇ浦敬踊読承ぽ池暮，つァな約紛戒災欺弛？」)
_STCH(1,tati_010204,01,+0,0,1))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,002a2)
_MTLK(1,【灘局】　)
_ZM48195(「熔俊旗つ……」)
_STFC(0,0,))
_FADS())
_ZM48196(灘局楽寵含噛。　　)
_STCH(1,tati_010224,01,+0,0,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,002a3)
_MTLK(1,【灘局】　)
_ZM48197(「災建篤く懇逸突窺ソ脅委諾屯沌尖洒痩ぽ」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cff)
_MTLK(1,【窺ソ脅】)
_ZM48198(「突災？」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,002a4)
_MTLK(1,【灘局】　)
_ZM48199(「峡渉谷熱甥端ん徽熊絡池暮，く鳥ホ銃倍寓ぶテ稼諾庵ウ巨薬象池む鵠」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002a5)
_MTLK(1,【灘局】)
_ZM4819a(「災弦く俊旭向福ガん具皐池九徽」　　　　　　　　)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002a6)
_MTLK(1,【灘局】　)
_ZM4819b(「敬迦俊ぞ敬柳殻帯唾ぇ抹解囁踊く去鉦池協ん悩建」)
_STCH(1,tati_010204,01,+0,0,1))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,002a7)
_MTLK(1,【灘局】)
_ZM4819c(「在ゲ災懇，建篤曳冊災在鳥傭池む鵠殻中崎嘘，蔑ぇ浦踊読承池銃穐ぽ」)
_STFC(0,0,))
_FADS())
_ZM4819d(灘局敢敢規崩傭。　)
_ZM4819e(葬迷池些幣徽孝た豹袴。)
_VPLY(31,03d00)
_MTLK(1,【窺ソ脅】)
_ZM4819f(「熔ぞ紺にく祝池判災尊揃唐ァな喚？ミ俊肴唐紛碁ぞ紀杷嚢改？」　　　)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002a8)
_MTLK(1,【灘局】　)
_ZM481a0(「く鳥傭」　　　)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,002a9)
_MTLK(1,【灘局】　)
_ZM481a1(「災俊ぞ菟布，在ゲく哉ァな笈宵池む鵠」　　　　)
_STCH(1,tati_010215,01,+0,0,1))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,002aa)
_MTLK(1,【灘局】　)
_ZM481a2(「ピ俊，窺ソ脅委諾く俊瞭耶災改」　　　　)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002ab)
_MTLK(1,【灘局】　)
_ZM481a3(「峡渉旗つ災池南寿悩蔑ガん称き熱甥端，災テくテ嫁縫判嫌」　　　)
_STCH(1,tati_010251,01,+0,0,1))
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,002ac)
_MTLK(1,【灘局】　)
_ZM481a4(「災俊，くテ嫁縫池」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03d01)
_MTLK(1,【窺ソ脅】)
_ZM481a5(「熔俊ぐ叙落紛池ん池む鵠。災ゴ峨俊膣ミ池ん叶」　　　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,002ad)
_MTLK(1,【灘局】　)
_ZM481a6(「畦塔熔象，ミゴ係災約俊功ゑ浦」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03d02)
_MTLK(1,【窺ソ脅】)
_ZM481a7(「在ゲ崩，熔俊旗つ……」)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,002ae)
_MTLK(1,【灘局】)
_ZM481a8(「建篤去ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM481a9(灘局肴週ぽ災池暮。　)
_STCH(1,tati_010210,01,+0,0,1))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,002af)
_MTLK(1,【灘局】　)
_ZM481aa(「捧く紛逸崩ぎ果ぽ……建篤……」)
_STFC(0,0,))
_FADS())
_ZM481ab(俊徽旗つ福膣悩些曳諾図改。　)
_ZM481ac(く，喬古倣ォ叙菰興敬建篤鳥傭災徽膣喬薬シむぽ。　　　)
_ZM481ad(俊徽旗つ轍軒ぬ悔，エ藻鉱く鳥蚤規屯沌寵塑鮭池災悩些曳佐浩改？　　　　　)
_ZM481ae(俊熔象池暮，喬約テ埜瀕寵く懇紛突災薬禎辰ん尖洒痩改？　　)
_ZM481af(葵く峡崩，災坂古倣係薬象嬰茸喬些曳叉担。　　　　)
_ZM481b0(烈く済，喬樗池係災序紺硬？)
_ZM481b1(く峨舶。　　)
_ZM481b2(祝祝ォ叙菰興敬鳥傭災徽膣喬。　　　　　　)
_ZM481b3(災戎凄題並灘局俊洪な懇池――　　　　　)
_ZM481b4(反ウつ深，ぇ穆踊ぽ戎存指池孝た，迭藻都尿ぽぇ繋繕贔池や露。　　　　　　)
_ZM481b5(喚喚，災鳥傭薬禎些幣。　　　)
_ZM481b6(薬俊徽ぐ孝コ池協矩近傭影ぬ銃，在テゎ諾池些幣。)
_ZM481b7(ぇ柱儀亜侯疹孝紺注由池ん，迭藻茄済ぽ判嫌戎凄題並池ガん，薬禎檎巣池調良助グ些。　　　　)
_ZM481b8(迦徽協矩近孝た鐙読池些鵠く週砧蹄。　)
_ZM481b9(茄済ぽ，辰ん在戎凄儒鱈池儀気黍誼。　　)
_ZM481ba(災虞畏枢序懇耶，テ徽薬絡紺捕曳灘局姪つ協矩近池ぇ牢。　　　)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,002b0)
_MTLK(1,【灘局】　)
_ZM481bb(「倣崩池踊建篤崩虞ぽ」　　　　)
_STCH(1,tati_010235,01,+0,0,1))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,002b1)
_MTLK(1,【灘局】　)
_ZM481bc(「在ゲ，災建篤枢序茸ぽ……敬庵熔迦戎凄逸浸冠池契炸」　　　　　　　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,002b2)
_MTLK(1,【灘局】　)
_ZM481bd(「蔑薬ぇ浦読承皆」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03d03)
_MTLK(1,【窺ソ脅】)
_ZM481be(「読承ゲ悔ミ紛洪な斡？紛果熱柁池駐具在改？」　　　　　　　)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002b3)
_MTLK(1,【灘局】　)
_ZM481bf(「熱柁委諾ゴ拒峨溝ぽ，災テ果遺駈池祥ぞ規集池」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03d04)
_MTLK(1,【窺ソ脅】)
_ZM481c0(「在ゲ崩，災瞭ミ紛果鞄絡？」)
_VPLY(31,03d05)
_MTLK(1,【窺ソ脅】)
_ZM481c1(「庵ミ薬象池契熊ヅ曳究ほ竣池暮，テ済つ契宣宣池体其叶」　　)
_STCH(1,tati_010237,01,+0,0,1))
_STFC(0,1,face_010237))
_FADS())
_VPLY(01,002b4)
_MTLK(1,【灘局】　)
_ZM481c2(「災建篤ぷ恨揚苛鍛披ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03d06)
_MTLK(1,【窺ソ脅】)
_ZM481c3(「ミ俊菟布改」　)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002b5)
_MTLK(1,【灘局】　)
_ZM481c4(「災俊菟布」)
_STCH(1,tati_010250,01,+0,0,1))
_STFC(0,1,face_010250))
_FADS())
_VPLY(01,002b6)
_MTLK(1,【灘局】　)
_ZM481c5(「災く俊建篤崩耶功旧審ぽ改，災敬俊ぞ菟布……」　)
_STFC(0,0,))
_FADS())
_ZM481c6(灘局傘性寵。　　　　　)
_ZM481c7(逼徽噺嫡池冴き，戎紺捕規珪仏煮失謄歌昌菰。　　　　　　　　　　　　　　)
_ZM481c8(哨古崩嘘池暮音枢舶崩嘘菓。　　)
_STCH(1,tati_010210,01,+0,0,1))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,002b7)
_MTLK(1,【灘局】　)
_ZM481c9(「災俊菟布」　　)
_STCH(1,tati_010230,01,+0,0,1))
_STFC(0,1,face_010230))
_FADS())
_VPLY(01,002b8)
_MTLK(1,【灘局】　)
_ZM481ca(「在ゲ，捧く紛逸塔災薬禎協んぽ」　　　　　　　　　　)
_STCH(1,tati_010230,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM481cb(灘局殿ぽ抹招。　　　)
_VPLY(31,03d07)
_MTLK(1,【窺ソ脅】)
_ZM481cc(「換」　　)
_STWN(0))
_SEPL(0,01,09670,1))
_QUAK(2,01,01))
_ZM481cd(災雲懇果佑，敬く只判づ規湊葵徽規き。　　)
_SESP(01,1))
_ZM481ce(姪ペ境落。　)
_ZM481cf(洪な机む？)
_ZM481d0(稼諾ぽァな？　　)
_STWN(0)
_STCH(0,04,black_sprite,0,000,000,000,640,360,00,1,1,00,256,04,000,1))
_STCH(0,05,aiy00030_07,0,000,-560,000,640,360,00,1,1,00,256,05,000,1))
_STCH(0,06,aiy00030_08,0,000,415,000,640,057,00,1,1,00,256,06,000,1))
_STCL(05,000,-360,000,00,000,00,00,1000,0))
_STCL(06,000,360,000,00,000,00,00,1000,1))
_VPLY(31,03d08)
_MTLK(1,【窺ソ脅】)
_ZM481d1(「……」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002b9)
_MTLK(1,【灘局】　)
_ZM481d2(「係く抹」　　)
_STFC(0,0,))
_FADS())
_ZM481d3(ぇぞ淵簸池胴鉛ォ灘局冴た遷逼。　)
_STCL(05,000,-420,000,00,000,00,00,1000,0))
_STCL(06,000,360,000,00,000,00,00,1000,1))
_VPLY(31,03d09)
_MTLK(1,【窺ソ脅】)
_ZM481d4(「……ミ…………」　)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002ba)
_MTLK(1,【灘局】　)
_ZM481d5(「薬俊弛巨池銃穐，災ォ頒微酋契蕎池簸套た虻虻志招池」　　　)
_STCH(1,tati_010234,01,+0,0,0))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,002bb)
_MTLK(1,【灘局】　)
_ZM481d6(「旗つく川燭ャ茸池厩乱，在ゲ敬畏踊受訳果ぽ」　　　　)
_STCH(1,tati_010233,01,+0,0,0))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,002bc)
_MTLK(1,【灘局】　)
_ZM481d7(「ピ俊，旗つき牢序鰯寵俊愚瀦簸，在ゲ災懇倍寓くテ序む池」　　)
_STFC(0,0,))
_FADS())
_ZM481d8(峡渉蕊侶乱池暮テ芯ん池。)
_ZM481d9(薬熊ヅ，曳呼俊菟曳ぽァな鼎己喚。)
_ZM481da(樗烈ゲ懇望，蔑喬狗姪ぇんテ茄済洪象。)
_STCL(04,000,000,000,00,180,00,00,1000,0))
_SHGR(03,00,1))
_VPLY(31,03d0a)
_MTLK(1,【窺ソ脅】)
_ZM481db(「菟布……改……」)
_ZM481dc(灘局繰軍規徒ぽ。)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,002bd)
_MTLK(1,【灘局】)
_ZM481dd(「遺櫛災ぇ柱踊懇街歩麹，捧く紛肱崩影ん俊菟布安択ぬ盗池」　　　　　　　)
_STCH(1,tati_010235,01,+0,0,0))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,002be)
_MTLK(1,【灘局】　)
_ZM481de(「災俊樗池功菟，在ゲ枢衣董，ピ遺ガん峨く俊熔象池」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03d0b)
_MTLK(1,【窺ソ脅】)
_ZM481df(「形……形乳莞」　)
_SHGR(10,00,1))
_ZM481e0(洒弾些徽姪ペた作州菰。　　　　)
_STCH(1,tati_010204,01,+0,0,0))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,002bf)
_MTLK(1,【灘局】　)
_ZM481e1(「窺ソ脅委諾，桜彪麹池鎗賄」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03d0c)
_MTLK(1,【窺ソ脅】)
_ZM481e2(「……灘，局……」　)
_STCL(05,000,000,000,00,000,00,00,1000,0))
_STCL(06,000,303,000,00,000,00,00,1000,1))
_SHGR(0,500,1))
_STBG(2,bg_0000,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,002c0)
_MTLK(1,【灘局】　)
_ZM481e3(「逸文ぽ」　　)
_STFC(0,1,face_010250))
_FADS())
_VPLY(01,002c1)
_MTLK(1,【灘局】　)
_ZM481e4(「畦塔俊芦池，ピ舶殻麹庵腔んぇ象己耶薬震銃良，災榔鍵池菰孝」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(06))
_SEPL(1,03,91040,1))
_STBG(2,bg_3603,1))
_MPLY(0,30,1))
_ZM481e5(退徽懇懇，災約俊賭ぇ審舵判亦徽卒駄ぬた。)
_ZM481e6(武傭き祝祝序熔な旧池侮ん，ピ居熊駐抹招踊庵俊虎ご竪池んぇ象。)
_ZM481e7(鐸反序禎戎凄ぐガゴ数由池些幣。)
_STCH(1,tati_150101,01,+0,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b7)
_MTLK(1,【微枇】)
_ZM481e8(「喚革―ミく俊熔ぞ泡関。ミ駐，過ァな招寵，尉絡酋？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,002c2)
_MTLK(1,【灘局】　)
_ZM481e9(「熔ぞ，災過灘局」　　　　　)
_STCH(1,tati_150101,01,+0,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b8)
_MTLK(1,【微枇】)
_ZM481ea(「薬象喚，薬象喚」)
_STCH(1,tati_150107,01,+0,2,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035b9)
_MTLK(1,【微枇】)
_ZM481eb(「熔な，灘局ぇぞん徽原ァな垣？窺ソ脅垣？」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,002c3)
_MTLK(1,【灘局】　)
_ZM481ec(「喚，熔ぞ―……窺ソ脅委諾，泥好序挿む鵠紛斡……」　　　)
_STCH(1,tati_150103,01,+0,2,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,035ba)
_MTLK(1,【微枇】)
_ZM481ed(「薬峨く侮喚―窺ソ脅，罫藻蔑協矩近判嫌嘘涼」　)
_STFC(0,0,))
_FADS())
_VPLY(01,002c4)
_MTLK(1,【灘局】　)
_ZM481ee(「敬俊喚，ガ俊ぞ騎ん垣」　　　　)
_SESP(03,1))
_STCH(1,tati_150104,01,+0,2,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035bb)
_MTLK(1,【微枇】)
_ZM481ef(「災崩，喚革？灘局，ミ洪な株ぽ？」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,002c5)
_MTLK(1,【灘局】　)
_ZM481f0(「活？」)
_VPLY(01,002c6)
_MTLK(1,【灘局】　)
_ZM481f1(「活？活？」　)
_ZM481f2(喋整，)
_ZM481f3(扱くぎ招。　)
_VPLY(01,002c7)
_MTLK(1,【灘局】　)
_ZM481f4(「係，係く抹」　　　)
_STCH(1,tati_150106,01,+0,2,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035bc)
_MTLK(1,【微枇】)
_ZM481f5(「喚，鍍鍍！？」　　　)
_STFC(0,0,))
_FADS())
_ZM481f6(災珪微枇契蕎池灸禄凧徽姪悔魅菰ぽ。)
_SEPL(0,01,06140,1))
_STBG(2,bg_3513,1))
_VPLY(01,002c8)
_MTLK(1,【灘局】)
_ZM481f7(「角……」　)
_ZM481f8(つァな。)
_ZM481f9(つァな。)
_ZM481fa(整逗テ監績悩嘘垣。　　　)
_SESP(01,1))
_VPLY(01,002c9)
_MTLK(1,【灘局】　)
_ZM481fb(「蛙……釘蛙……」　　)
_ZM481fc(枢懇曳，迦俊蟹曳ガ池怪銀敬誓嘘ぽ喋整。　　　　)
_ZM481fd(災鬼徽契懸た，茸葡服殊士整逗。　　)
_VPLY(01,002ca)
_MTLK(1,【灘局】　)
_ZM481fe(「窺ソ脅委諾……」)
_ZM481ff(熔ぞん，ぇ柱踊徽新膣寵災。　　　　　　　)
_ZM48201(含き崩寵係災序紺坂テ薬な洗章。　　　)
_ZM48202(遺櫛，迦俊つぽ紛瞭嘘鵠鯖悩芦淵済洗章悩建。　　　　　　)
_ZM48203(災福功耶厩規係公ぽ。　　　　　　　)
_ZM48204(樗孝福苔跨。　　　　　)
_ZM48205(淳由規硬埜池暮，敬唐ゎ諾貢紺ぶく万つ耶，ピ災池孝音纂苫寵熔禎懇凄。)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0225f)
_MTLK(1,【協灸】)
_ZM48206(「ミ姪ペく板恕改」　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,002cb)
_MTLK(1,【灘局】　)
_ZM48207(「！？」)
_ZM48208(災池虚莫拒耶稼総，敬柳姪什殿ぽぇぞん踊枢序政紺曳。　　　　)
_VPLY(01,002cc)
_MTLK(1,【灘局】　)
_ZM48209(「麹，麹俊」　　)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02260)
_MTLK(1,【髭凶魚淋梁】　)
_ZM4820a(「喚喚，ミ俊……」)
_STCH(1,tati_050122,01,+0,2,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02261)
_MTLK(1,【髭凶魚淋梁】　)
_ZM4820b(「ウ巨桜彪鎗賄ぽ喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(01,002cd)
_MTLK(1,【灘局】　)
_ZM4820c(「枢，枢序，災坂俊」　　)
_ZM4820d(洪な榎。　　)
_ZM4820e(災福熱柁稼退ぽ。　　　　　　　　)
_ZM4820f(薬ぞ銃穐，古倣洪な斡招寵？　　　)
_ZM48210(枢侶，淵済淳由池象近敬境。　　　)
_ZM48211(窺ソ脅委諾く俊崩耶功旧審改。　　　　　)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02262)
_MTLK(1,【髭凶魚淋梁】　)
_ZM48212(「熔な，ミつァなテ徽薬絡姦性垣」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,002ce)
_MTLK(1,【灘局】　)
_ZM48213(「枢ァな，く紛謄池」　　　　　　　)
_STCH(1,tati_050134,01,+0,2,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,02263)
_MTLK(1,【髭凶魚淋梁】　)
_ZM48214(「峨俊，ミ池箸範功堅」)
_STFC(0,0,))
_STCH(1,tati_050134,01,+0,2,1))
_FADS())
_ZM48215(淋梁戒薬匁亦厄ぽぇ真。　　　　)
_ZM48216(八良池串英括抹戎奨僕池灸禄。)
_VPLY(01,002cf)
_MTLK(1,【灘局】　)
_ZM48217(「隔……」)
_STFC(0,0,))
_FADS())
_ZM48218(篇工笈庇。　)
_ZM48219(熱甥端んゴ池頃他。)
_ZM4821a(熔析柚熱乃池陶贔阜摂。　　)
_ZM4821b(荻隼池形協峡技常た池灸禄。　)
_ZM4821c(約序熔ら蔭岨規駐寵熱甥端ん福庵遜韮嚢ぇ象謙亦池，卒駄池んゴ。　　　)
_STCH(1,tati_050107,01,+0,2,1))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02264)
_MTLK(1,【髭凶魚淋梁】　)
_ZM4821d(「洪なぽ？」　)
_STFC(0,0,))
_FADS())
_ZM4821e(陪係寵女ゐ池淋梁戒災ヒ嘘冴。　　　　　)
_ZM4821f(敬俊薬迦冴，輯喘ぽ固づ池泊抜。　　　)
_FCIN(2,50,1))
_STBG(7,eve_010101,0))
_WTTM(50))
_FCOT(1000,1))
_STCH(1,tati_050107,01,+0,2,1))
_STBG(2,bg_3513,1))
_VPLY(01,002d0)
_MTLK(1,【灘局】　)
_ZM48220(「く紛……」)
_ZM48221(薬く俊判嫌池篇工。　)
_ZM48222(災境懇薬象別つ。　)
_ZM48223(ピ俊災ぶ鳥傭。)
_ZM48224(薬壬枯任単，申俊判嫌池篇工。　)
_VPLY(01,002d1)
_MTLK(1,【灘局】　)
_ZM48225(「く紛―」　)
_STCH(1,tati_050135,01,+0,2,0))
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,02265)
_MTLK(1,【髭凶魚淋梁】　)
_ZM48226(「換！？」　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06160,1))
_STBG(2,bg_4103,1))
_SESP(01,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02266)
_MTLK(1,【髭凶魚淋梁】　)
_ZM48227(「柳閉蔦踊く福位便改……」　　　)
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02267)
_MTLK(1,【髭凶魚淋梁】　)
_ZM48228(「敏藻俊建篤鳥傭池む鵠，ピ約樗俊ぞく減池券マ喚」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_3803,1))
_SEPL(0,01,06160,1))
_VPLY(01,002d2)
_MTLK(1,【灘局】)
_ZM48229(「喝喚，喝喚，喝喚，喝喚」　　)
_ZM4822a(災左康規亦耶ぇぞぞ面柄，曽戎忠池規魅寵。)
_ZM4822b(境峨溝。)
_ZM4822c(境峨溝，境峨溝，境峨溝。)
_ZM4822d(莫たぇ俗撤弛，ァな踊戎凄硬埜。)
_ZM4822e(迦序函取判規奄マ寵，謙寵災侠魅。)
_ZM4822f(戒寵卒駄池千究，千究。)
_ZM48230(薯千究――　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
