_ZZc5701()
_ZZc5801({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_1111,1))
_SEPL(0,01,05020,1))
_STWN(0))
_QUAK(1,01))
_ZMc5802(疹銃，　)
_ZMc5803(在序プ徽方濯酋・頒俵径池ん，畏謡踊錆虚サ兵寵腿吃。　　　　　　)
_ZMc5804(徽腿吃池陪悔，跳点寵池熔庫呻丘。)
_ZMc5805(遺一レ，州稼嘘ぽ檎巣池威挽。　　　 )
_STCH(0,01,aiy50290_01,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,010bb)
_MTLK(1,【頒微酋】)
_ZMc5806(「……《涜聡ぬ旬路》」　　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02a34)
_MTLK(1,【髭凶魚】　)
_ZMc5807(「烈傭崩，《居訣逼》歌紛稼諾ぽ改？」　　　　　　　 )
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06f4f)
_MTLK(1,【壊尉】　)
_ZMc5808(「稼……稼諾ぽァな？」　　　)
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01f7c)
_MTLK(1,【微糞よ】)
_ZMc5809(「巨，巨ャぬ丘……徽稼威」　　　)
_STFC(0,1,face_110428))
_FADS())
_VPLY(11,02d8c)
_MTLK(1,【糞酋汰桐】　)
_ZMc580a(「劃……劃劃……咤橘ね酋……居ん……」)
_STFC(0,1,face_110428))
_FADS())
_VPLY(11,02d8d)
_MTLK(1,【糞酋汰桐】)
_ZMc580b(「麹涜も……涜も……」　　　)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01759)
_MTLK(1,【紹鋲孫】　)
_ZMc580c(「熔ぞ剌範……俊巨ャ居ん越乱池剌範……」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0175a)
_MTLK(1,【紹鋲孫】)
_ZMc580d(「災籠き……籠き，敬果需麹！」　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_9999,1))
_VPLY(31,05ce2)
_MTLK(1,【窺ソ脅】)
_ZMc580e(「角……」　)
_ZMc580f(兵越ぇ調良福漁亦。　　)
_ZMc5810(災ャ援蛇殊喋貯，肱唐俊帖菰ぽ喋庁。)
_STBG(7,eve_010903,1))
_VPLY(31,05ce3)
_MTLK(1,【窺ソ脅】)
_ZMc5811(「熔，熔ぞ俊……」)
_ZMc5812(灘局申徽受嘘尻答池威挽。　　　　)
_VPLY(60,07796)
_MTLK(1,【協灸】　)
_ZMc5813(「莱招皆」　　　　)
_ZMc5814(く鳥ォホ究，ド招ぇぞ協絞池灸禄。　)
_ZMc5815(薬ぞ灸禄，セポケ洲庫丘踊霊ぬ括奄。)
_VPLY(60,07797)
_MTLK(1,【協灸】)
_ZMc5816(「莱招皆，掲酋俵局」　　)
_VPLY(01,0092c)
_MTLK(1,【灘局】　)
_ZMc5817(「観……」)
_VPLY(01,0092d)
_MTLK(1,【灘局】　)
_ZMc5818(「麹，麹俊……？」　　)
_ZMc5819(灘局療寵喋庁，菰菓瞭傭。　　　　　)
_ZMc581a(疹銃池喬，敬セポ徽崩常暮ぇ象。　　)
_VPLY(60,07798)
_MTLK(1,【協灸】　)
_ZMc581b(「災俊，ソ美……」　　)
_VPLY(60,07799)
_MTLK(1,【協灸】　)
_ZMc581c(「ソ美・瑠撞酋丘糞局」　　)
_VPLY(60,0779a)
_MTLK(1,【協灸】　)
_ZMc581d(「姪つ叙餌池紀協，ゲん姪済つ巨ャ池九徽」　　　　)
_ZMc581e(ソ美……　　)
_ZMc581f(俊戒停鶴堤，蔑踊検禅戚池熔ぞ紀協ソ美改！？　　　　　)
_VPLY(60,0779b)
_MTLK(1,【餌グ紀協】　　)
_ZMc5820(「掲酋俵局，災池矩近喚。災退徽建篤枢序越乱ぽ」　　　　　　　)
_VPLY(60,0779c)
_MTLK(1,【餌グ紀協】　　)
_ZMc5821(「ミ紛グ助災，果咳括椎創池蛾柄」　　　　　　　　 )
_VPLY(01,0092e)
_MTLK(1,【灘局】　)
_ZMc5822(「椎創池……蛾柄？」　　　　 )
_VPLY(60,0779d)
_MTLK(1,【餌グ紀協】　　)
_ZMc5823(「薬敬俊ミ在姪陪池ャ廓」　　　　　)
_VPLY(60,0779e)
_MTLK(1,【餌グ紀協】　　)
_ZMc5824(「徽耶果曽梁池戟女た，災ぇ柱踊徽戒ミド也，ミ在諾悩思序池廓矢」　)
_VPLY(60,0779f)
_MTLK(1,【餌グ紀協】　　)
_ZMc5825(「ミ池ャ廓，敬俊グ助災果刃創ん盗」　　　　　　　　　　)
_VPLY(01,0092f)
_MTLK(1,【灘局】　)
_ZMc5826(「洪，洪なテ……」)
_VPLY(01,00930)
_MTLK(1,【灘局】　)
_ZMc5827(「災，災俊，つぽ需居熊坂……」　　　　　)
_VPLY(60,077a0)
_MTLK(1,【餌グ紀協】　　)
_ZMc5828(「熔らん盗，古倣建篤陪荷ミぽ」　　　　)
_VPLY(60,077a1)
_MTLK(1,【餌グ紀協】　　)
_ZMc5829(「敬庵ガゴ諸篤係災在斡池熔象」　)
_VPLY(01,00931)
_MTLK(1,【灘局】　)
_ZMc582a(「活……？」)
_VPLY(60,077a2)
_MTLK(1,【餌グ紀協】　　)
_ZMc582b(「５００幻頴，居規福ぇ俗宣随在雰嫡，ん盗訴ぢ創り」　　　　　　　　　　)
_VPLY(60,077a3)
_MTLK(1,【餌グ紀協】　　)
_ZMc582c(「姪つ紀杷嚢池災，ぇ孝規戒巨停捧帥粂行」　　　　　　)
_VPLY(60,077a4)
_MTLK(1,【餌グ紀協】　　)
_ZMc582d(「ピ俊，ガ音弦枢序蟹訳果」　　　　　)
_VPLY(60,077a5)
_MTLK(1,【餌グ紀協】　　)
_ZMc582e(「巨停街歩災，ガ反ウつ深建篤戎愁審注亜ん盗，悩甚ぇ審，踊ゲガ福ん盗池陪荷悩街涜」)
_VPLY(60,077a6)
_MTLK(1,【餌グ紀協】)
_ZMc582f(「穏ワ峡疹，災約俊戒ガ貧慕規降帥」)
_VPLY(60,077a7)
_MTLK(1,【餌グ紀協】)
_ZMc5830(「捧帥ガ逸ぇ審注亜ん盗，蔑巨ャ居ん例ぢご良」　　　)
_VPLY(60,077a8)
_MTLK(1,【餌グ紀協】　　)
_ZMc5831(「熔銃，停俊薬象係災崩池」　　)
_VPLY(60,077a9)
_MTLK(1,【餌グ紀協】　　)
_ZMc5832(「熔な，ミ敬判嫌済つ巨ャ，果具皐ん盗皆」　　　　　　　)
_VPLY(60,077aa)
_MTLK(1,【餌グ紀協】　　)
_ZMc5833(「も俊，災済つぽ巨ャ，戒んゴド弱亜サ池弟禄」)
_VPLY(60,077ab)
_MTLK(1,【餌グ紀協】　)
_ZMc5834(「迦紛んゴ舶つ判嫌池韮躯悩諾嘘合首ぬ孝，災ワ峨ゲ茸停在昧ま池越乱，珪居規池宣随まゲ陰甥」　　　　)
_VPLY(60,077ac)
_MTLK(1,【餌グ紀協】　　)
_ZMc5835(「ピ俊……」　)
_VPLY(60,077ad)
_MTLK(1,【餌グ紀協】　　)
_ZMc5836(「んゴ敬柳災踊陪荷ぽ」　　　　)
_VPLY(60,077ae)
_MTLK(1,【餌グ紀協】　　)
_ZMc5837(「ガゴ珪災察プ，傘嘘越乱，鰭只ケ踊検禅戚，宥悌ぽ創り池廓矢」　　　)
_VPLY(60,077af)
_MTLK(1,【餌グ紀協】　　)
_ZMc5838(「薬庫踊検，弦榔ん盗徽紀協池五刑ぎ在びき池，紀正池集犯」　　　)
_VPLY(60,077b0)
_MTLK(1,【餌グ紀協】　　)
_ZMc5839(「悩俊前孟寵熔葱哨古技為規駄ぬん池，韮項ぬ繁」)
_VPLY(01,00932)
_MTLK(1,【灘局】 )
_ZMc583a(「……境耶厩……」)
_VPLY(60,077b1)
_MTLK(1,【餌グ紀協】　　)
_ZMc583b(「ん盗俊項紺池九徽」　　　)
_VPLY(60,077b2)
_MTLK(1,【餌グ紀協】　　)
_ZMc583c(「境境懇懇皆，ミ反ウつ深，溺田篤苛耶旧形告頃池揚与」　　　　　　　)
_VPLY(60,077b3)
_MTLK(1,【餌グ紀協】　　)
_ZMc583d(「藻悔……珪災池告ナぐ佐浩，畏謡踊自苛ぎ招皆」　　)
_VPLY(60,077b4)
_MTLK(1,【餌グ紀協】　　)
_ZMc583e(「ぐ災篤佳盗ビ池ミ，古倣舶去題並池」　　　)
_VPLY(60,077b5)
_MTLK(1,【餌グ紀協】　　)
_ZMc583f(「ん盗俊旧な澗心陪荷池諾其」　　　)
_VPLY(01,00933)
_MTLK(1,【灘局】　)
_ZMc5840(「俊池……」)
_VPLY(60,077b6)
_MTLK(1,【餌グ紀協】　　)
_ZMc5841(「判ォ嘘諾ゲ招，ミ敬ぇ柱揚苛寵告頃池係公皆？」　　　　　)
_VPLY(01,00934)
_MTLK(1,【灘局】　)
_ZMc5842(「俊池……」)
_VPLY(31,05ce4)
_MTLK(1,【窺ソ脅】)
_ZMc5843(「灘局，莱耶招皆！」　　　)
_VPLY(31,05ce5)
_MTLK(1,【窺ソ脅】)
_ZMc5844(「災俊耶招自ミ池！」　　　　　　　)
_ZMc5845(災灸岸越吐規過寵。)
_ZMc5846(ピ俊，敬庵碁餌齢寵ぇ繋夏落池黛宅ぇ班，灘局枢序係災池灸禄斡嘘ぇす机古。)
_VPLY(60,077b7)
_MTLK(1,【餌グ紀協】)
_ZMc5847(「掲酋俵局……ぬ悔池む鵠……敬れ突ミぽ」)
_ZMc5848(熔ぞ怪つソ美池ん池灸禄，茄向崇滑抹招。)
_ZMc5849(快銃，巨ャ熔檀恍倹欠池姪ペ，判冴恵殻函恵菰興，茄済叢積州徽撤図ぬた。)
_ZMc584a(薬ぞ苛曳潰閏池巨ャ，古倣敬俊ソ美皆。)
_ZMc584b(悩灘局……　　　　)
_ZMc584c(ワ俊ソ美在邑嘘池巨ャぬ近――掲酋俵局。　　　)
_ZMc584d(灘局俊洪な福諾ぎ招池垣？　　　　　　)
_ZMc584e(舶去懇曳池，ワ俊壊径憲咤孫ぢ芯銃崩耶池暮。　)
_ZMc584f(孜鎗ガ池崩凄，徽《居訣逼》池賭め巨，ガゴ稼退ぽ排近福詠菰池個径呑酋池桂ペ。　　　　　　　　　　　　 )
_ZMc5850(在邦池《居訣逼》，櫛僕き敬俊巨ャぬ越池居乱受嘘。　　　 )
_ZMc5851(ぶ敬俊崩，灘局犀便ワ俊鰭只喬池溌謡在ゎぎ池矩近。　　　　　　)
_VPLY(60,077b8)
_MTLK(1,【餌グ紀協】　　)
_ZMc5852(「災池矩近喚……災池矩近，掲酋俵局喚……」)
_VPLY(60,077b9)
_MTLK(1,【餌グ紀協】　　)
_ZMc5853(「ミぇ寓紛蔑……尋ゑ池鍛披……」)
_VPLY(60,077ba)
_MTLK(1,【餌グ紀協】　)
_ZMc5854(「向曳……並……硲」　　　　　　)
_ZMc5855(ぎぇ調良，巨ャ池姪ペワ迦疫ぎぽ虚ぐ粕謡。)
_ZMc5856(ォ原設池喋醍た，雨全威ぬ湯近連逼ぎ招。　　　)
_VPLY(60,077bb)
_MTLK(1,【餌グ紀協】　　)
_ZMc5857(「蔑熔ら……陪荷災池……ん盗……」)
_VPLY(60,077bc)
_MTLK(1,【餌グ紀協】　　)
_ZMc5858(「亦戒，創り……」)
_ZMc5859(巨ャ谷ぎ薬連連槻槻池灸禄悔，ワ佼呼規積渠ぽ。)
_ZMc585a(ケん烈ゲ巷苛池繰楼誓絶徽丘一。)
_ZMc585b(灘局池禍兆馴馴規午菰。　)
_VPLY(01,00935)
_MTLK(1,【灘局】　)
_ZMc585c(「……災鳥傭ぽ，尋ゑ居ん……」　)
_SEPL(0,01,05020,1))
_STWN(0))
_QUAK(1,01))
_VPLY(31,05ce6)
_MTLK(1,【窺ソ脅】)
_ZMc585d(「茅！！」　)
_ZMc585e(迭藻，函ぎド招蔑ん烈ゲ点万池檎巣炉奄。)
_ZMc585f(規牢池模咄，敬峡快薬庫丘哨姪徽稼嘘格兜。)
_SESP(01,1))
_VPLY(01,00936)
_MTLK(1,【灘局】)
_ZMc5860(「喚喚喚喚喚喚喚！！！」)
_STWN(0)
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,01,200,01,500,1))
_ZMc5861(灘局池威蒙逸ぇ審弓円，年罰戒せ匁頚菰。)
_ZMc5862(薬建篤沫迄ぽ禰て池竪冷，鐸反ケん序禎航此池些幣。)
_VPLY(01,00937)
_MTLK(1,【灘局】)
_ZMc5863(「涯涯！！！！！！！！！！！！！！！！」)
_MFAD(1000))
_MFAD(1000))
_SEPL(0,01,09894,1))
_FCIN(2,500,1))
_STBG(2,bg_9999,0))
_FCOT(0000,1))
_ZMc5864(囲蹴徽剤良た池威挽，セポ序寵判嫌壮総池洗己、)
_ZMc5865(宮朽殻巨匪昭菰興咥覆。)
_ZMc5866(巨ャぬ丘……訣虐ぽ。)
_ZMc5867(薬ぞご竪，涜も紛読承ぽな。)
_SESP(01,1))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06898)
_MTLK(1,【咤橘ね酋】)
_ZMc5868(「涯涯！！！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,05030,1))
_FCIN(1,000,1))
_STBG(2,bg_1027,0))
_STCH(0,01,aiy50290_02,0,000,000,000,800,360,00,1,1,00,000,01,0000,0))
_STCH(0,02,aiy50290_03,0,000,000,000,800,360,00,1,1,00,000,02,0000,0))
_STCH(0,03,aiy50290_04,0,000,000,000,800,360,00,1,1,00,000,03,0000,0))
_STCH(0,04,aiy50290_05,0,000,000,000,800,360,00,1,1,00,000,04,0000,0))
_STWS(01,600,500,1000,000))
_STWS(02,800,500,1000,000))
_STWS(03,600,400,1000,000))
_STWS(04,400,500,1000,000))
_FCOT(0500,1))
_VPLY(31,05ce7)
_MTLK(1,【窺ソ脅】)
_ZMc5869(「角……茅……」)
_ZMc586a(隻姪きぎ枢序ぇ究く鍛。)
_ZMc586b(ピ俊，約枢序曳芯池鼎己。)
_ZMc586c(在減，災ビは枢序福圏居池沈偽柱自唄た。)
_ZMc586d(峡ウ些苛曳池飲唄，鐸反腎くき巨匪昭訣虐ぬ頴池液巣鼎己。)
_SESP(01,1))
_STCV(01,2000,0))
_STCV(02,2000,0))
_STCV(03,2000,0))
_STCV(04,2000,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06899)
_MTLK(1,【咤橘ね酋】)
_ZMc586e(「喝喚……喝喚……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ce8)
_MTLK(1,【窺ソ脅】)
_ZMc586f(「……」)
_MPLY(0,33,1))
_ZMc5870(咤橘ね酋敬葵徽災池函匁。)
_ZMc5871(ガ池ぎ鴬姪建篤福濯追在汐吉。　　)
_VPLY(31,05ce9)
_MTLK(1,【窺ソ脅】)
_ZMc5872(「咤……咤橘ね酋？」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0689a)
_MTLK(1,【咤橘ね酋】)
_ZMc5873(「災約……声寵……改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cea)
_MTLK(1,【窺ソ脅】)
_ZMc5874(「喚，喚喚……」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0689b)
_MTLK(1,【咤橘ね酋】)
_ZMc5875(「熔敬……境」　　　)
_STFC(0,0,))
_FADS())
_ZMc5876(ビは俊咤橘ね酋徽巨匪昭訣逼ぬ頴，飲耶招辞ぽ災ぇ冊。　　　)
_ZMc5877(災歌福薬熊ヅ需ぽぇ廓。　　　　　)
_ZMc5878(咤橘ね酋茸喋停紬紺寵災池陪悔。　)
_ZMc5879(災和寵ガ池兵銅除果，稼退ぽ灘局池姪乞。)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0689c)
_MTLK(1,【咤橘ね酋】)
_ZMc587a(「鮫榛……」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0689d)
_MTLK(1,【咤橘ね酋】)
_ZMc587b(「枢懇曳……巨ャ罫藻俊ぞ薬な溌贔池協ん喚……」)
_STFC(0,0,))
_FADS())
_ZMc587c(ガ古倣俊徽遅鋳……労嘘披徒皆。)
_ZMc587d(ガ池ペ越ビは建篤虞畏積脳薪畦。　　　　)
_VPLY(31,05ceb)
_MTLK(1,【窺ソ脅】)
_ZMc587e(「ミ踊斡ぽァな喚」　　　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0689e)
_MTLK(1,【咤橘ね酋】)
_ZMc587f(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_ZMc5880(咤橘ね酋察プ災池冴。　　)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0689f)
_MTLK(1,【咤橘ね酋】)
_ZMc5881(「薬絡俊……ん盗池……踊検……」　)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,068a0)
_MTLK(1,【咤橘ね酋】)
_ZMc5882(「……く紛蔑駈福……ん盗ゲ糾池九徽刃創喚……」)
_STFC(0,0,))
_FADS())
_ZMc5883(居乱池埒阜判夏落池濯追ぬぎ誓嘘。　　　　　 )
_ZMc5884(咤橘ね酋建篤枢需ぽ。　　　　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068a1)
_MTLK(1,【咤橘ね酋】)
_ZMc5885(「果皆……」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05cec)
_MTLK(1,【窺ソ脅】)
_ZMc5886(「咤橘ね酋！」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068a2)
_MTLK(1,【咤橘ね酋】)
_ZMc5887(「災く懇，蔑薬庫踊検技逼……悩ミ，運俊懇紛始需灘局」　　　)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068a3)
_MTLK(1,【咤橘ね酋】)
_ZMc5888(「敏藻忠池く快……ピ俊傭蓑……く俊，ぇ象池改……」)
_STFC(0,0,))
_FADS())
_ZMc5889(咤橘ね酋通私嘘ぇぞ徒隈。)
_VPLY(31,05ced)
_MTLK(1,【窺ソ脅】)
_ZMc588a(「喚喚……傭蓑俊，注快池……」)
_ZMc588b(災茸越机失プ咤橘ね酋池冴。)
_VPLY(31,05cee)
_MTLK(1,【窺ソ脅】)
_ZMc588c(「果麟深灘局」　　)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068a4)
_MTLK(1,【咤橘ね酋】)
_ZMc588d(「……喚喚……」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068a5)
_MTLK(1,【咤橘ね酋】)
_ZMc588e(「俊ミ池暮……倍寓舶斡曳……」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068a6)
_MTLK(1,【咤橘ね酋】)
_ZMc588f(「ミ峨俊……災池……伍伍，喚……」)
_STFC(0,0,))
_FADS())
_ZMc5890(徽災昌菰冴池快銃，鰹鰹池冴茄向男摸ぎ招。　　　　　)
_MFAD(1000))
_ZMc5891(熔迦洗初池冴，祇逼徽遺づん誓嘘池阜粋ぬた。)
_ZMc5892(『災』……改。)
_ZMc5893(薬俊咤橘ね酋在崩嘘池，叙餌ぶ俊叙悔池瑠ソ脅池暮奉。　　　　　　　　　)
_ZMc5894(咤橘ね酋誓嘘池阜徽規昭き作州菰招。)
_ZMc5895(災茸冴支寸き薬ぐ災序寵注快醤羨池阜摂，徽判嫌池箸き晒嘘ぇ抄阜誕。)
_MPLY(0,41,1))
_ZMc5896(宏話紛果麟深灘局。)
_ZMc5897(ぇ柱踊庵戒汁謬内受池形協，俊く峨舶テ樗申果座貢ん盗池。　　 )
_VPLY(31,05cef)
_MTLK(1,【窺ソ脅】)
_ZMc5898(「災招ぽ」)
_ZMc5899(灘局池年罰建篤居曳舶去灼プ居価池宮朽。　　　　　　　　　　　)
_ZMc589a(威ぬ熱乃稼嘘漁忠池威蒙，鐸反建篤蔑ん戎凄駐川燭駈池櫛ペ。)
_ZMc589b(悩灘局運申殿徽熔俗威挽池た孝，序峡紀杷嚢ぇ班視抹禍冴，ブ灸規海庖寵祥禎奉課。)
_STFC(0,1,face_010443))
_FADS())
_VPLY(01,00938)
_MTLK(1,【灘局】)
_ZMc589c(「熔舛前居規池慨ぬ整逗……憐読抹招皆……」)
_STFC(0,0,))
_FADS())
_ZMc589d(熔ぞ蔭通池灸禄，蔑ん戎凄懇望俊嘘判灘局ぬ菓。)
_STFC(0,1,face_010403))
_FADS())
_VPLY(01,00939)
_MTLK(1,【灘局】)
_ZMc589e(「蔑熔ら庚音鶴堤池ん盗……鳥准ガゴ韮躯池千落皆……」　　　)
_STFC(0,0,))
_FADS())
_ZMc589f(峡ウ池喬，ビは申徽鶴堤んご池涜読。　　　　　　)
_VPLY(31,05cf0)
_MTLK(1,【窺ソ脅】)
_ZMc58a0(「灘局……プ冴喚」　)
_SEPL(0,01,06010,1))
_STBG(7,eve_010903,1))
_ZMc58a1(災戒寵灘局亦果。　　　)
_ZMc58a2(甚戒喬亦厄ぇ真，災敬舶混稼些曳威挽池総己。)
_ZMc58a3(徽悌喬約序殴真剣臥池箕悌，蜘牌ワ建些苛曳檎巣池壮総ぐ炭鍛。　　　　　　　)
_SESP(01,1))
_SEPL(0,02,09890,1))
_ZMc58a4(ヒ嘘池冴き，セポ恩きぽ相ナ池誕唯。　　)
_ZMc58a5(蜘芭相葬池図鈎ド為凜肌。　　)
_SESP(02,1))
_VPLY(31,05cf1)
_MTLK(1,【窺ソ脅】)
_ZMc58a6(「灘局，莱耶招皆」　　　　)
_ZMc58a7(ピ俊，災エ藻民ぽ訳果。)
_SEPL(0,02,09891,1))
_VPLY(31,05cf2)
_MTLK(1,【窺ソ脅】)
_ZMc58a8(「角……」)
_SESP(01,1))
_ZMc58a9(姪ペ堆規ぇ淹。)
_ZMc58aa(威挽セポ序寵灯絞ぇ象，珪姪ペ洲ぞ鉛プ，壮相寵災池蜘牌。　　　　　　　　)
_VPLY(31,05cf3)
_MTLK(1,【窺ソ脅】)
_ZMc58ab(「灘……灘局……蟹災崩……」　　　　)
_ZMc58ac(枢序禾古。　)
_ZMc58ad(喬迦俊徽楼楼規療寵喋庁。)
_ZMc58ae(犀便，ぇ浦踊建篤薮ぽ。　　)
_ZMc58af(犀便，古倣徽灘局受誇斡ん盗ぬ頴，敬果始需喬坂係。　　　　　　　　　　　　　)
_ZMc58b0(ピ俊，敬唐峡疹……)
_ZMc58b1(災ぶ約俊紛果喬池姪匁。)
_ZMc58b2(批俊徽薬絡悔優，災苫係テ悔合涜諾。)
_ZMc58b3(災く研除徽判嫌ぢ芯池銃穐，約谷ぎ峡疹千落池幼最。)
_ZMc58b4(敬唐，テ福灘局在娼。　　)
_ZMc58b5(災ぶ紛，果曳喬池姪匁。)
_SEPL(0,02,09892,1))
_ZMc58b6(災巷納寵雨はケ喋醍煤椎池総己，戒頴野嘘ぇ真、歌ぇ真。)
_ZMc58b7(藻悔，ヒ嘘臥冴。)
_VPLY(31,05cf4)
_MTLK(1,【窺ソ脅】)
_ZMc58b8(「灘局」)
_STFC(0,1,face_010403))
_FADS())
_VPLY(01,0093a)
_MTLK(1,【灘局】)
_ZMc58b9(「……」)
_STFC(0,0,))
_FADS())
_ZMc58ba(灘局エ獣枢序机古。)
_ZMc58bb(花悩グぬ池，俊舶珪畏姪相葬池総己，畏謡福憐た曳ぽ災池臥隼。)
_SEPL(0,01,09893,1))
_VPLY(31,05cf5)
_MTLK(1,【窺ソ脅】)
_ZMc58bc(「角喚喚喚……！？」)
_STWN(0))
_SEPL(0,02,04320,1))
_QUAK(1,01))
_ZMc58bd(脇銃，臥隼池頴拝ワ治曳規き。)
_SESP(01,1))
_SESP(02,1))
_VPLY(31,05cf6)
_MTLK(1,【窺ソ脅】)
_ZMc58be(「喚喚喚喚……喚，角……」)
_ZMc58bf(薬ズ飲唄，ケ居莫茄向ぇ俗勝博。)
_ZMc58c0(災楽謄含噛，肱唐俊花机ぽ紺捕。　 )
_ZMc58c1(峡ウ池災，申徽ペ羞灘局反ウつ深在苛曳池鍛披。　　　　　　　　)
_ZMc58c2(峡渉柳薬挿鍛披踊戎凄巷納，災敬醤哨枢序殻灘局果係暮池将越。)
_ZMc58c3(鰭寵薬ぞ紺控，災涜も埼耶ぽ薬ズ炭鍛。)
_VPLY(31,05cf7)
_MTLK(1,【窺ソ脅】)
_ZMc58c4(「灘局……」)
_VPLY(31,05cf8)
_MTLK(1,【窺ソ脅】)
_ZMc58c5(「災く懇浪寵尊揃ミ……蔑判嫌声ぎ果……」　　　)
_VPLY(31,05cf9)
_MTLK(1,【窺ソ脅】)
_ZMc58c6(「熔敬注碁も，俊徽隊翠ミ池芯り……」　　　　　　　)
_VPLY(31,05cfa)
_MTLK(1,【窺ソ脅】)
_ZMc58c7(「在ゲ……殻災ぇ抹……」　　)
_ZMc58c8(迭藻，臥噺茄総ぽ抹招。)
_SEPL(0,01,09892,1))
_VPLY(31,05cfb)
_MTLK(1,【窺ソ脅】)
_ZMc58c9(「間喚喚喚喚喚喚！？」)
_SEPL(0,01,04110,1))
_STWN(0))
_QUAK(1,01))
_VPLY(31,05cfc)
_MTLK(1,【窺ソ脅】)
_ZMc58ca(「角！？」　)
_ZMc58cb(災葵徽規牢き。)
_ZMc58cc(族詈建篤福災楽槻。　)
_SESP(01,1))
_SESP(02,1))
_VPLY(31,05cfd)
_MTLK(1,【窺ソ脅】)
_ZMc58cd(「喝喚……喝喚……喝喚……」)
_ZMc58ce(影徽紺薬ら得飯ぽ。　　　)
_ZMc58cf(泊抜殻伐踊約回序ぇ抄。　　　)
_ZMc58d0(災約枢序……)
_ZMc58d1(ぇ渋渠果紺捕，敬畏虞ぽ。)
_ZMc58d2(災茸ナ菓皿プ規牢，煙煙檎檎規殿抹姪招。　　　)
_VPLY(31,05cfe)
_MTLK(1,【窺ソ脅】)
_ZMc58d3(「角……喚……」　)
_ZMc58d4(液巣池炭鍛，蔑災くプ規淹撮。)
_ZMc58d5(ピ俊，災エ獣徽戒頴。)
_ZMc58d6(野嘘ぇ真，)
_ZMc58d7(逸ぇ真。)
_VPLY(31,05cff)
_MTLK(1,【窺ソ脅】)
_ZMc58d8(「蟹災崩……灘局……」)
_VPLY(31,05d00)
_MTLK(1,【窺ソ脅】)
_ZMc58d9(「ミ建篤……く茸薬な……屍廓ぽ……」　)
_VPLY(31,05d01)
_MTLK(1,【窺ソ脅】)
_ZMc58da(「災迦紛ミ……苓徽災池姪匁……」　　　　　)
_STFC(0,1,face_010443))
_FADS())
_VPLY(01,0093b)
_MTLK(1,【灘局】　)
_ZMc58db(「……」)
_STFC(0,0,))
_FADS())
_ZMc58dc(災珪疫ぎ池熔迦冴，ヒ戒灘局池箸詫。　　)
_ZMc58dd(自ぎ招，積渠池古倣敬俊剣冴ぽ皆。)
_ZMc58de(姪ペ哨舶規徽旗つ航此悩淹撮。)
_VPLY(31,05d02)
_MTLK(1,【窺ソ脅】)
_ZMc58df(「災く懇……冊ミ……れ突スホん……」　　　　　　)
_VPLY(31,05d03)
_MTLK(1,【窺ソ脅】)
_ZMc58e0(「蔑薬，ぇ浦……踊読承皆」　　　)
_ZMc58e1(支恵蔦曳ぽ灘局池箸。)
_ZMc58e2(喬熔俳牌池些閉，ぐ災諸篤鮫徽晃た池灘局虞畏ぇ象。)
_ZMc58e3(喬熔俳牌き得醗池萄題，蔑隻姪阜翠池災く只向些曳判墾誤鄭。)
_VPLY(31,05d04)
_MTLK(1,【窺ソ脅】)
_ZMc58e4(「灘局……殻災机果皆……」 )
_VPLY(31,05d05)
_MTLK(1,【窺ソ脅】)
_ZMc58e5(「ミく俊殻災崩境ぽ……紛逸突災，斡囁解改……」　　　　)
_VPLY(31,05d06)
_MTLK(1,【窺ソ脅】)
_ZMc58e6(「……ぇ抹諾声ぎ果皆」　)
_VPLY(31,05d07)
_MTLK(1,【窺ソ脅】)
_ZMc58e7(「く……武傭，建篤く侮ぽ改……」　　)
_VPLY(31,05d08)
_MTLK(1,【窺ソ脅】)
_ZMc58e8(「熔敬果ぎ繋池祥俗誹嫁き，胡ぇぞ酬熊皆」　)
_VPLY(31,05d09)
_MTLK(1,【窺ソ脅】)
_ZMc58e9(「徽熔絡，厳楼規諾声皆」　　)
_ZMc58ea(災珪冴ォ灘局箸き邸菰，ォ晃絡璽嘘ぽぇぞじ糞。　　)
_ZMc58eb(熔俊雨巨頴，灘局幼逼徽災熔絡池倭流――)
_ZMc58ec(徽卒駄た餌与池銃穐，災つぽ瞥境喬悩突喬ぺ池薬シワ隅北。)
_ZMc58ed(喬熔ぞ銃穐在労嘘池菰孝池徒隈，柱曳峡ウ災踊く諸庚篇。)
_VPLY(31,05d0a)
_MTLK(1,【窺ソ脅】)
_ZMc58ee(「逸ぇ審……頚労徒隈皆……」)
_VPLY(31,05d0b)
_MTLK(1,【窺ソ脅】)
_ZMc58ef(「庵ミ薬禎ん，く塔俊始需踊検，約俊刃創ん盗……」)
_VPLY(31,05d0c)
_MTLK(1,【窺ソ脅】)
_ZMc58f0(「熔禎落紛池姪ズ，踊く友塊ミ」)
_VPLY(31,05d0d)
_MTLK(1,【窺ソ脅】)
_ZMc58f1(「ミ迦紛淳由規徒寵敬境ぽ喚」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
