_ZZ84a01()
_ZZ84b01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1512,1))
_STBG(2,bg_1532,1))
_STBG(2,bg_1552,1))
_MPLY(0,11,1))
_VPLY(31,04f4a)
_MTLK(1,【窺ソ脅】)
_ZM84b02(「燦髭，ミ徽改？」)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,032f4)
_MTLK(1,【燦髭微よ】　)
_ZM84b03(「俊池」)
_STFC(0,0,))
_FADS())
_ZM84b04(燦髭建篤珪計近趣師原陰。　　　　)
_ZM84b05(ビは俊韻窮肴鉛亦ん池象近　)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,032f5)
_MTLK(1,【燦髭微よ】　)
_ZM84b06(「麹錯曳紀近居んぽ改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f4b)
_MTLK(1,【窺ソ脅】)
_ZM84b07(「喚喚，喬徽災ぇぞ徐珂熔絡」　　　　　)
_STCH(1,tati_130111,01,+0,0,0))
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,032f6)
_MTLK(1,【燦髭微よ】　)
_ZM84b08(「樗俊拒境ぽ」　　　　)
_STFC(0,0,))
_FADS())
_ZM84b09(燦髭愚孝規雅ぽ菓図。　　　　)
_STCH(1,tati_130126,01,+0,0,0))
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,032f7)
_MTLK(1,【燦髭微よ】　)
_ZM84b0a(「窺ソ脅委諾ぶ枢序苛ナ皆？」　　　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,032f8)
_MTLK(1,【燦髭微よ】　)
_ZM84b0b(「糾牢境庵脚寵功旧ん池象近」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f4c)
_MTLK(1,【窺ソ脅】)
_ZM84b0c(「災峨く澗心候ん旧池規集烏」)
_VPLY(31,04f4d)
_MTLK(1,【窺ソ脅】)
_ZM84b0d(「在ゲ敬ォ悔涼訳招ぽ」　)
_STCH(1,tati_130106,01,+0,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,032f9)
_MTLK(1,【燦髭微よ】　)
_ZM84b0e(「居紀詰古倣俊枢序悔涼池喚……？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f4e)
_MTLK(1,【窺ソ脅】)
_ZM84b0f(「く紛威ォ銀牢き池紺硬題並」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,032fa)
_MTLK(1,【燦髭微よ】　)
_ZM84b10(「……喚，喚喚……嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZM84b11(燦髭泥好懇懇，敬祝弛ぽ災池紺硬。　　　　)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,032fb)
_MTLK(1,【燦髭微よ】　)
_ZM84b12(「熔樗俊く侶垣」　　)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,032fc)
_MTLK(1,【燦髭微よ】　)
_ZM84b13(「犀便俊巨ャ居ん池縦紺皆」　　　　)
_STFC(0,0,))
_FADS())
_ZM84b14(燦髭禍冴塊殴，戒巨ャ鶴堤。　　　　)
_VPLY(31,04f4f)
_MTLK(1,【窺ソ脅】)
_ZM84b15(「ミ徽崩ァな垣？」)
_ZM84b16(燦髭戒災駐招　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,032fd)
_MTLK(1,【燦髭微よ】　)
_ZM84b17(「窺ソ脅居ん，災序ズ券マ紛残崎突麹」　　　)
_STFC(0,0,))
_FADS())
_ZM84b18(崩寵，喬花嘘ぇぞ蜘副涌ぽ耶招。　)
_ZM84b19(厩乱注碁池落。)
_ZM84b1a(絡牢淵寵戎ゲ癖愁池紀略卵捲。　　　　　　)
_VPLY(31,04f50)
_MTLK(1,【窺ソ脅】)
_ZM84b1b(「ミ薬俊……」　　　)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,032fe)
_MTLK(1,【燦髭微よ】　)
_ZM84b1c(「薬俊災反ウつ深槙曳池在序蛭卵」　　　　　　　　　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,032ff)
_MTLK(1,【燦髭微よ】　)
_ZM84b1d(「舶捧麹趣ぎ薬ら，招自苛券マ改？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM84b1e(敏藻推滞テ霊寵銃良悩征奄，ピぇ消紀略卵捲居叛き約俊序１０消卵捲池ジ痢。)
_ZM84b1f(珪薬ら痢侍唐ぇぎ池暮……)
_ZM84b20(万去災諾声５幻ぬどぽ。)
_VPLY(31,04f51)
_MTLK(1,【窺ソ脅】)
_ZM84b21(「ミ茸薬な旧鯖沃俊懇紛蔑災斡ァな？」)
_MFAD(1000))
_ZM84b22(燦髭漢ぽ菓図，楼楼規崩傭。　　)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03300)
_MTLK(1,【燦髭微よ】　)
_ZM84b23(「災研除麹舶珪紀協居ん謙嘘居紀詰」　　　　　　)
_STFC(0,0,))
_FADS())
_MPLY(0,26,1))
_VPLY(31,04f52)
_MTLK(1,【窺ソ脅】)
_ZM84b24(「……ミ崩ァな？」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03301)
_MTLK(1,【燦髭微よ】　)
_ZM84b25(「捧珪紀協居んォ薬絡謙亦，品曳祥ぞ規集果」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f53)
_MTLK(1,【窺ソ脅】)
_ZM84b26(「……」)
_ZM84b27(災崩く嘘暮招。)
_ZM84b28(珪紀協謙嘘収テ，醤哨く峨舶斡向曳。)
_VPLY(31,04f54)
_MTLK(1,【窺ソ脅】)
_ZM84b29(「ミ蔭楼規懇懇，斡嘘薬禎む招テ茄済洪象」　　　　)
_VPLY(31,04f55)
_MTLK(1,【窺ソ脅】)
_ZM84b2a(「峡渉紀協徽福究閏ぬ頴宥亦，靭戎単瞭テ徽洲ぞ踊検た福由鍋」　　　　　)
_ZM84b2b(くテ序快バ九徽。　)
_ZM84b2c(福卸違稼退，碁記敬テ福飼。　　　　　　　　　)
_ZM84b2d(福罫須稼退，運迦テ苛曳提閏悩福娼。　　　　　　)
_ZM84b2e(枢序スホ峨ゲ品欧池規集。　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03302)
_MTLK(1,【燦髭微よ】　)
_ZM84b2f(「枢衣董池」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f56)
_MTLK(1,【窺ソ脅】)
_ZM84b30(「醤寺俊？」)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03303)
_MTLK(1,【燦髭微よ】　)
_ZM84b31(「災テグ助紀協居ん」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f57)
_MTLK(1,【窺ソ脅】)
_ZM84b32(「喝喚？」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03304)
_MTLK(1,【燦髭微よ】　)
_ZM84b33(「敬庵窺ソ脅居ん在崩池熔象，紀協居んく徽池暮，倍寓テ徽居紀詰五稼靡ほ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f58)
_MTLK(1,【窺ソ脅】)
_ZM84b34(「碁藻，停偶梁ぶテ紛帥訳侮屡討池皆」　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03305)
_MTLK(1,【燦髭微よ】　)
_ZM84b35(「くテ池」　　　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03306)
_MTLK(1,【燦髭微よ】　)
_ZM84b36(「敬唐果屡討，ぶ迦テ冷も徽係紀協居ん究閏ぬ頴」　　　　　　　　)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03307)
_MTLK(1,【燦髭微よ】　)
_ZM84b37(「峡渉旗つ枢序錯曳紀協居ん悩袴償究閏池暮，撞也径ぶ珪判姪烈Θ」　　　　　　　　　　　　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03308)
_MTLK(1,【燦髭微よ】　)
_ZM84b38(「在ゲ，ガ倍寓テ屍廓規珪む更蒔栄徽収テ一謡」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f59)
_MTLK(1,【窺ソ脅】)
_ZM84b39(「ピ俊，紀協く徽池暮敬枢凄究閏ぽ皆」　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03309)
_MTLK(1,【燦髭微よ】　)
_ZM84b3a(「災テグ助紀協居ん果苛閏」　　　　　)
_STFC(0,0,))
_FADS())
_ZM84b3b(……嫁招峡疹。)
_ZM84b3c(災涜も鳥傭，燦髭溺田俊懇紛斡ァなぽ。　　　　　)
_ZM84b3d(在ゲ，喬坂テ珪判嫌池姪匁其踊洲題境な。　)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,0330a)
_MTLK(1,【燦髭微よ】　)
_ZM84b3e(「鍍究閏厳愚読承ぬ悔，ガゴぶ敬くテ懇逸錯紀協居んぽ皆」　　　　　　　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0330b)
_MTLK(1,【燦髭微よ】　)
_ZM84b3f(「葵く峡崩，古倣禾悩テく研除喬労牢坂係」　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0330c)
_MTLK(1,【燦髭微よ】　)
_ZM84b40(「在ゲ，迦紛麹舶珪紀協居ん厳愚規謙嘘薬絡，倍寓敬枢序ァな瞭凛ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_ZM84b41(燦髭池淫紺。　)
_ZM84b42(熔敬俊，判嫌グ助紀協果苛閏。　　　　　　　　　　　　)
_ZM84b43(柱曳叙悔池叙悔，喬踊紛つ紀協授弘喚。　　　)
_VPLY(31,04f5a)
_MTLK(1,【窺ソ脅】)
_ZM84b44(「つァなミ紛斡曳薬ぇ真」　　　　　　)
_ZM84b45(薬俊災戎愁審瞭耶喬池瞭凛。　　　)
_ZM84b46(く塔燦髭旧な規畦弘，紀協踊く諸亙鵠。　　　　　　　　　　　　)
_ZM84b47(悩俊珪遺マつ紀杷嚢古畦池に園，ぇ柱蔭蝉池係公燦髭。　　　　　　　)
_ZM84b48(柔藻峡疹，つァな燦髭約紛峡疹規果儀亜紀協垣。　　　)
_MFAD(1000))
_VPLY(31,04f5b)
_MTLK(1,【窺ソ脅】)
_ZM84b49(「街歩災皆」　)
_VPLY(31,04f5c)
_MTLK(1,【窺ソ脅】)
_ZM84b4a(「災戎凄題並，序ん峨ゲつ亜サ斡曳薬禎鼎己」　　　　　　　　　)
_STCH(1,tati_130131,01,+0,0,0))
_STFC(0,1,face_130131))
_FADS())
_VPLY(13,0330d)
_MTLK(1,【燦髭微よ】　)
_ZM84b4b(「……災鳥傭ぽ」　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0330e)
_MTLK(1,【燦髭微よ】　)
_ZM84b4c(「薬シむ，災迦係窺ソ脅居ん麹ぇぞん崩」　　　)
_STFC(0,0,))
_FADS())
_ZM84b4d(燦髭千外ぇ菓図，珪耶果楼楼傭招。　　)
_MPLY(0,29,1))
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0330f)
_MTLK(1,【燦髭微よ】　)
_ZM84b4e(「賭２９グ池紀協ソ美ぬフ，哨招古倣俊只災招屯桜池」　　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03310)
_MTLK(1,【燦髭微よ】　)
_ZM84b4f(「在ゲ，祝巨倣福究閏池ん，哨招敬古倣俊災」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f5d)
_MTLK(1,【窺ソ脅】)
_ZM84b50(「薬俊洪な机む？」　)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03311)
_MTLK(1,【燦髭微よ】　)
_ZM84b51(「委グ池紀協居ん福淫寓苛閏池銃穐，撞也径居ん薬象殻災崩ぽ」　　　　　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03312)
_MTLK(1,【燦髭微よ】　)
_ZM84b52(「災敬俊ぎぇス池紀協」　　　　　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03313)
_MTLK(1,【燦髭微よ】　)
_ZM84b53(「ピ俊，退徽池紀協居ん戎勉俊徽亜サ、縁煙，ゲ火塑編池坂舶き踊腎災薯円ツ挺」　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03314)
_MTLK(1,【燦髭微よ】　)
_ZM84b54(「悩委グ居んた紺池んぶ申俊碁ウ池紀協居ん」　　　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03315)
_MTLK(1,【燦髭微よ】　)
_ZM84b55(「ピ俊，福憂た池音俊災。係疹災恥硬く向遺並」　　　　　　　　　)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03316)
_MTLK(1,【燦髭微よ】　)
_ZM84b56(「碁災戒撞也径居ん菩瞭嫁旗池銃穐，ガ俊薬象崩池」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03317)
_MTLK(1,【燦髭微よ】)
_ZM84b57(「……災殻紀協薬ぞフ任腎毛注逓」)
_STFC(0,0,))
_FADS())
_ZM84b58(殻紀協注逓，改。)
_ZM84b59(撞也径憂嗣紀協池橘韻溺田俊ァな喚。　　　　　　　)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03318)
_MTLK(1,【燦髭微よ】　)
_ZM84b5a(「災些曳榔鍵単腰」　　　)
_VPLY(13,03319)
_MTLK(1,【燦髭微よ】　)
_ZM84b5b(「紀協ソ美，古倣俊只叙貧慕池紀杷嚢福ス廓池，使序叙呻飛米池杷園」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0331a)
_MTLK(1,【燦髭微よ】)
_ZM84b5c(「災戎勉峡ホ踊懇く由，判嫌序鞄挿殻紀協注逓」　　　　　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0331b)
_MTLK(1,【燦髭微よ】　)
_ZM84b5d(「在ゲ，災敬寿紺係撞也径居ん雷花ぽく塊マ池更己」　　　　　　　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0331c)
_MTLK(1,【燦髭微よ】　)
_ZM84b5e(「読渉，災敬福磁玲徽穐蕪ぬ糾，悩退徽池紀協居ん運向ゲ福憂た」)
_STFC(0,0,))
_FADS())
_ZM84b5f(約序薬象ぇ震篤佳喚。　　　)
_ZM84b60(く耶，渉藻俊序く舶洛晃池規集。　　　　　)
_VPLY(31,04f5e)
_MTLK(1,【窺ソ脅】)
_ZM84b61(「ミ俊別つ退徽池紀協殻薬ぞ杷フ功注逓，坂テ果薬な斡池皆？」　)
_VPLY(31,04f5f)
_MTLK(1,【窺ソ脅】)
_ZM84b62(「弦く俊ァな魯紛些曳一担池む鵠」　　　)
_ZM84b63(燦髭戎越規社ぽ社虚。　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0331d)
_MTLK(1,【燦髭微よ】　)
_ZM84b64(「……く俊池」　　)
_STCH(1,tati_130131,01,+0,0,0))
_STFC(0,1,face_130131))
_FADS())
_VPLY(13,0331e)
_MTLK(1,【燦髭微よ】　)
_ZM84b65(「悔招，災涜も政紺曳判嫌つァなく懇紛済つ紀協ぽ」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM84b66(燦髭ブぎ虚，雅ぽ菓図。　　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0331f)
_MTLK(1,【燦髭微よ】　)
_ZM84b67(「災……靴溝済つ紀協」　　　　　　　　　　　)
_STCH(1,tati_130111,01,+0,0,0))
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,03320)
_MTLK(1,【燦髭微よ】　)
_ZM84b68(「枢序判亜池災，く別つ判嫌序盆鉦撒ス紀協薬な落紛池杷フ」　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03321)
_MTLK(1,【燦髭微よ】　)
_ZM84b69(「敬唐災く果斡，徽災池牢頴ぶ序研除済つ紀協池，使序万ゲ撒疹落ス越乱池ん」　　　　　　　　　　　　 )
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03322)
_MTLK(1,【燦髭微よ】　)
_ZM84b6a(「熔な，災く斡古倣ぶ枢ァな衣董皆」　　　　)
_STCH(1,tati_130131,01,+0,0,0))
_STFC(0,1,face_130131))
_FADS())
_VPLY(13,03323)
_MTLK(1,【燦髭微よ】　)
_ZM84b6b(「ピ俊，薬迦俊境蟹池崩凄」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03324)
_MTLK(1,【燦髭微よ】　)
_ZM84b6c(「薬迦俊災つぽ粂鎖判嫌，悩畷嘘池境蟹池崩凄」　　　　　)
_STFC(0,0,))
_FADS())
_ZM84b6d(燦髭煙檎規ォ棺較た私嘘暮招。　　　　　　　　)
_ZM84b6e(茸越失謄判嫌淹撮池禍冴。　　　　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03325)
_MTLK(1,【燦髭微よ】　)
_ZM84b6f(「災悔合ぽ」　　　　)
_STCH(1,tati_130111,01,+0,0,0))
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,03326)
_MTLK(1,【燦髭微よ】　)
_ZM84b70(「徽駐曳委グ紀協居ん福究閏池銃穐……災茄済ぽぇぞ岡遥契ん」　　　　　　　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03327)
_MTLK(1,【燦髭微よ】　)
_ZM84b71(「熔ぞ銃穐，災涜も鳥傭判嫌徽宥曜ァなぽ」　　　　　　　　　　　　)
_STCH(1,tati_130131,01,+0,0,0))
_STFC(0,1,face_130131))
_FADS())
_VPLY(13,03328)
_MTLK(1,【燦髭微よ】　)
_ZM84b72(「災俊徽宥曜ッん池房鉾，俊徽宥曜旗つ塞稿鶴堤悩福究閏池読渉」　　　　　　　　　　　　　　　　　　　　　　　　　　　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03329)
_MTLK(1,【燦髭微よ】　)
_ZM84b73(「災珪薬らむ鵠街歩ぽ退徽池紀協居ん」　　　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0332a)
_MTLK(1,【燦髭微よ】　)
_ZM84b74(「熔銃池災旗つ拒耶摸悟，鐸反踊建篤そ渠ぽマつ紀杷嚢諾九池判亜」　　)
_STFC(0,0,))
_FADS())
_ZM84b75(燦髭錆抹虚招。　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0332b)
_MTLK(1,【燦髭微よ】　)
_ZM84b76(「ピ俊，紀協居ん音係熔象池災崩ぽぇ課暮」　　　　　　　)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,0332c)
_MTLK(1,【燦髭微よ】　)
_ZM84b77(「“済つ災池ユォ皆”」　　　　　)
_STFC(0,0,))
_FADS())
_ZM84b78(燦髭珪冴受徽粕菓，珪落紛池机工ブ灸葦歩。　　　　　　　　　　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0332d)
_MTLK(1,【燦髭微よ】　)
_ZM84b79(「災俊福紀協居ん在始需池」　　　　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0332e)
_MTLK(1,【燦髭微よ】　)
_ZM84b7a(「戎勉稼諾ァな踊紛授弘も喬，戎勉牢係ホむ踊係喬儀亜く単」　　　　　　　　　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0332f)
_MTLK(1,【燦髭微よ】　)
_ZM84b7b(「徽紀協居ん牢頴，災峡俊抹頁ぽ」　　　)
_STFC(0,0,))
_FADS())
_ZM84b7c(薬敬俊せん池騰寓)
_ZM84b7d(紀協俊徽蟹曳熔シむゲ悔，紛燦髭招斡判嫌池霊ォ池。)
_ZM84b7e(突まマつ紀杷嚢悩騙苛肢札池燦髭杷鉾，蔑喬落酬殿ぽ抹招。　　　　)
_STCH(1,tati_130111,01,+0,0,0))
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,03330)
_MTLK(1,【燦髭微よ】　)
_ZM84b7f(「……ピ俊，碁き霊ォゲ悔，災ぶ肱俊徽く扱規宥曜」　　　　　　　　　　　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03331)
_MTLK(1,【燦髭微よ】　)
_ZM84b80(「く舶蔑判嫌儀檎規牢係棄烈，ぇ審審規昆紀協居ん諾図」　　　　　　)
_STCH(1,tati_130131,01,+0,0,0))
_STFC(0,1,face_130131))
_FADS())
_VPLY(13,03332)
_MTLK(1,【燦髭微よ】　)
_ZM84b81(「災敬柳判嫌稼ぎ池頁陛踊枢舶具皐プ」　　　　　　　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03333)
_MTLK(1,【燦髭微よ】　)
_ZM84b82(「祝祝境く隈粛坂ォ紀協居ん熔絡向曳薬ぞ奨テ池……災柔鍛貢薬な悟契池判嫌，歌つ判嫌些曳祢叉」　　　　　)
_STFC(0,0,))
_FADS())
_ZM84b83(……係も燦髭招崩，紀協敬俊喬池威祝。　　　　)
_ZM84b84(徽摸悟池判嫌宥悌池紀協池傭蓑き，ぇ候柱頴亦寵池威祝。　　　　　　　　)
_ZM84b85(快銃，珪諭渠ぽ集戒池燦髭需机招池んぶ俊紀協。　　　　　　　)
_ZM84b86(在ゲ，燦髭憂嗣果済つ喬池乞近。)
_ZM84b87(旗つ宥曜悩Θ思寵叉担ぬ孝，旗悩憂嗣ぽマつ乞近果腫灼紀協池薬抄傭蓑。　　　)
_ZM84b88(ピ俊，燦髭ぶ枢舶虞畏注亜紀協。　　　　　　　　　　　　　　　)
_ZM84b89(戎凄崩嘘檎通暮奉池喬，福撞也径池陛尤在煮権，枢舶具皐境せん池頁陛。　　　　　　　　　　　　　　　)
_ZM84b8a(悩燦髭ぶ俊つ疹悩く週規徽判鉾。　　　　　　　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03334)
_MTLK(1,【燦髭微よ】　)
_ZM84b8b(「災池姪ペォ述巨菰興敬ャく嘘越図，殿抹招ぶ功勿披」)
_STCH(1,tati_130111,01,+0,0,0))
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,03335)
_MTLK(1,【燦髭微よ】　)
_ZM84b8c(「じ糞橘哨きぶ解くぎ果」　　　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03336)
_MTLK(1,【燦髭微よ】　)
_ZM84b8d(「敏藻く鳥傭災俊洪な福需机招池……く耶薬ズ越乱古倣ぶ戎凄思沌功ど皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f60)
_MTLK(1,【窺ソ脅】)
_ZM84b8e(「燦髭……」　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03337)
_MTLK(1,【燦髭微よ】　)
_ZM84b8f(「ピ俊，舶蔑災声曳退徽，災敬建篤功些蘇ぽ」　　　)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03338)
_MTLK(1,【燦髭微よ】　)
_ZM84b90(「庵薬象谷ぎぇ抄廓，災敬峨ゲ徽叙悔つ紀協居ん畦弘ぽ」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM84b91(燦髭煮申鬼凝，斗柱池迂兵寵災。　　　　　　　　　)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03339)
_MTLK(1,【燦髭微よ】　)
_ZM84b92(「窺ソ脅居ん，捧麹園宏土古災薬ぞ捧帥」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0333a)
_MTLK(1,【燦髭微よ】)
_ZM84b93(「捧謙紀協居ん宥魅皆」　　　　　　　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0333b)
_MTLK(1,【燦髭微よ】　)
_ZM84b94(「柱曳災福究閏ぬ頴，踊蔑喬曳鞄絡果免ぇ免」　　　　　　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0333c)
_MTLK(1,【燦髭微よ】　)
_ZM84b95(「徽侮閏読承ぬ悔，軒宴喬珪ォ頴池む鵠畏謡庚治，蔑喬耶ぇぞ申鍵ん池諾声皆」　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f61)
_MTLK(1,【窺ソ脅】)
_ZM84b96(「……」)
_ZM84b97(謙寵紀協ォ薬絡宥亦，敬建篤俊シ功棄烈池む鵠。)
_ZM84b98(徽疹ぬき，約紛鎗賄喬，柱曳喬舶去舵点諾声？　　　　　　　　　　)
_ZM84b99(敬唐鯖沃功呻，薬ぶ紛帥向拒耶ぽ　　　　　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0333d)
_MTLK(1,【燦髭微よ】　)
_ZM84b9a(「……く侮改」　　　　)
_STFC(0,0,))
_FADS())
_ZM84b9b(燦髭ナ孝規ブぎ虚。　　　　　　)
_ZM84b9c(孜鎗鍵捕招埜瀕池暮，薬禎洒痩池響崎懇踊く茸懇敬テ纂苫。　　　)
_VPLY(31,04f62)
_MTLK(1,【窺ソ脅】)
_ZM84b9d(「影煮嘘熔駅部鵠喚」)
_ZM84b9e(災雅ぽ菓図，珪冴受徽燦髭池虚き。　　　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0333e)
_MTLK(1,【燦髭微よ】　)
_ZM84b9f(「峨俊……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04f63)
_MTLK(1,【窺ソ脅】)
_ZM84ba0(「ミ池響崎甚机踊俊熔なほ招，ほ招向蔑ん雅鋼く建」　　　　)
_ZM84ba1(ピ俊，災俊鳥傭池。　　　　)
_ZM84ba2(燦髭残崎突災池薬ら耶厩池捧帥，溺田鉛芥ぽ喬旧な檎巣池孝紺。　)
_VPLY(31,04f64)
_MTLK(1,【窺ソ脅】)
_ZM84ba3(「紛冊紀協謙嘘果，宏話紛免耶戎愁池秩兵」　　　　　　　　　　　　　　　　　　)
_VPLY(31,04f65)
_MTLK(1,【窺ソ脅】)
_ZM84ba4(「災枢榎凄Θ舗舶済厭，穏ャ薬象ぶ紛斡改？」)
_STCH(1,tati_130130,01,+0,0,0))
_STFC(0,1,face_130130))
_FADS())
_VPLY(13,0333f)
_MTLK(1,【燦髭微よ】)
_ZM84ba5(「窺ソ脅居ん……」)
_STFC(0,0,))
_FADS())
_ZM84ba6(燦髭池喋庁箭碩ぽ。)
_VPLY(31,04f66)
_MTLK(1,【窺ソ脅】)
_ZM84ba7(「洪な象，俊斡約俊く斡？」　　　　)
_STCH(1,tati_130110,01,+0,0,0))
_STFC(0,1,face_130110))
_FADS())
_VPLY(13,03340)
_MTLK(1,【燦髭微よ】　)
_ZM84ba8(「残崎麹ぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM84ba9(燦髭千千規ブ虚侮爪。　　　)
_ZM84baa(枢懇曳喬罫藻テ茸判嫌池諾廓果侍花紀協池諾廓喚。)
_ZM84bab(喬曳呼懇紛旧暫ん澗心喚。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
