_ZZcf401()
_ZZcf501({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZcf601(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_STBG(2,bg_0000,1))
_VPLY(31,05f54)
_MTLK(1,【窺ソ脅】)
_ZMcf602(「微糞よ，災訳招額」)
_STBG(2,bg_1151,1))
_SEPL(0,01,00010,1))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,020f9)
_MTLK(1,【微糞よ】)
_ZMcf603(「橿概！？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_MPLY(0,8,1))
_ZMcf604(災雲ぇ亦訳剤良，微糞よ敬稼嘘ぽ禦橋池頃過灸。　)
_ZMcf605(藻悔，左康珪ァなじ糞品徽ぽ陪悔。)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,020fa)
_MTLK(1,【微糞よ】)
_ZMcf606(「菟，菟布，徽訳計ぬ頴委崩ぇ灸喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f55)
_MTLK(1,【窺ソ脅】)
_ZMcf607(「ミ徽原ァな垣？」　　)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,020fb)
_MTLK(1,【微糞よ】)
_ZMcf608(「ァな踊枢原」　　　　　)
_STFC(0,0,))
_FADS())
_ZMcf609(敏藻薬な崩，ピ微糞よ品徽陪悔池べ録音建篤労ぽ嘘招。　　　　　　　　)
_VPLY(31,05f56)
_MTLK(1,【窺ソ脅】)
_ZMcf60a(「ミ俊徽朋べ皆」　　　　　)
_VPLY(31,05f57)
_MTLK(1,【窺ソ脅】)
_ZMcf60b(「駐曳ぽ叶」　)
_STCH(1,tati_040234,01,+0,0,0))
_STFC(0,1,face_040234))
_FADS())
_VPLY(04,020fc)
_MTLK(1,【微糞よ】)
_ZMcf60c(「喚，く俊薬俊，熔ぞ寛」　　　　)
_STCH(1,tati_040233,01,+0,0,0))
_STFC(0,1,face_040233))
_FADS())
_VPLY(04,020fd)
_MTLK(1,【微糞よ】)
_ZMcf60d(「ぶ敬俊，熔ぞ……俊べ寛」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f58)
_MTLK(1,【窺ソ脅】)
_ZMcf60e(「ぇ駐敬鳥傭ぽ」)
_ZMcf60f(喬溺田俊徽朋ァなべ垣。　　　　　　)
_ZMcf610(ォ熔左午池で深き招駐，古倣く俊ァな申篤べ皆。　)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,020fe)
_MTLK(1,【微糞よ】)
_ZMcf611(「熔，窺ソ脅序ァなむ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f59)
_MTLK(1,【窺ソ脅】)
_ZMcf612(「葵ぶ枢ァなむ」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,020ff)
_MTLK(1,【微糞よ】)
_ZMcf613(「喚？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f5a)
_MTLK(1,【窺ソ脅】)
_ZMcf614(「枢序む池暮敬く舶招ぽ改？」　　　)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,02100)
_MTLK(1,【微糞よ】)
_ZMcf615(「く，熔葵ぶく俊」　　　　　)
_STFC(0,0,))
_FADS())
_ZMcf616(微糞よ労嘘殴厩店愈池部鵠。　　　)
_ZMcf617(泥好猷猷喬皆。　　　　)
_VPLY(31,05f5b)
_MTLK(1,【窺ソ脅】)
_ZMcf618(「関，峡渉肴柵曳ミぽ池暮，災薬敬積渠」)
_STCH(1,tati_040206,01,+0,0,0))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,02101)
_MTLK(1,【微糞よ】)
_ZMcf619(「喚……鍍，鍍鍍窺ソ脅」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,02102)
_MTLK(1,【微糞よ】)
_ZMcf61a(「災葵ぶ枢崩曳薬禎……」　　　　　　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_STBG(2,bg_1191,1))
_ZMcf61b(災衣き涼，亦嘘微糞よ池剤良。)
_ZMcf61c(戎兵治剤良絡款災池灸禄。　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1161,1))
_MPLY(0,21,1))
_ZMcf61d(徽咤橘ね酋池閲崩ぎ，災済つぽ魚髭径池域近。　　　　　　　　　)
_ZMcf61e(ぬ悔稼諾池む鵠，敬殻咤橘ね酋在枠舟池虞畏ぇ象。)
_ZMcf61f(災薬ぞ没十池姪ズ，腎懇望ぬた約紛薯円和嬰規向曳ぽ放ん池桜別。)
_ZMcf620(敏藻ぶ序く形ん徽陪悔崩が傭揮，ピ徽災思沌嘘賢ぇ震銃良池テ変悔，ガゴ駐災池喋停ぶ敬茄ぽ。)
_ZMcf621(災殻遺ガ池没十く快弦枢序魯紛具皐池嬰竹，犀嚢ァな没十ごグド桜池令ぷ。)
_ZMcf622(珪む其池柑項マつ乾ぇ衝韻池災，徽没十ゴ喋たビは俊注碁酬埒池九徽。)
_ZMcf623(逸円き，つぽ蔑ジ旭聞薯円勃厄微糞よ，災鍵鍵テ徽喬崩暮池橘鎚き斡嘘稼陛。)
_ZMcf624(つ疹，退徽池災建篤済つぽ怪駅遺櫛池微糞よ池係望。　　　　　　　　　　　　　　 )
_ZMcf625(薬象ぇ招，災ゴぶ敬舶和▼和逗規読錦ぽ――)
_ZMcf626(敏藻居熊踊薬な懇，ピ姪つ碁むん池微糞よ音弦升敬疹前万。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_040201,01,+0,0,0))
_STBG(2,bg_1151,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,02103)
_MTLK(1,【微糞よ】)
_ZMcf627(「蟹境ぽ窺ソ脅」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02104)
_MTLK(1,【微糞よ】)
_ZMcf628(「威俊鼻向捉フ，唐くき俊ぐ災注逓池バラ」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,02105)
_MTLK(1,【微糞よ】)
_ZMcf629(「ミ紛済つ没十た叙ツ挺池ん」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,02106)
_MTLK(1,【微糞よ】)
_ZMcf62a(「く威俊規フ，紛珪ミ熔姪つ没十く黙突スホん池櫛越頚退突ガゴ駐」　　　　　)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,02107)
_MTLK(1,【微糞よ】)
_ZMcf62b(「ミ倍寓舶斡向曳」　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1161,1))
_VPLY(31,05f5c)
_MTLK(1,【窺ソ脅】)
_ZMcf62c(「影崩向薬な凍荻喚……」　　)
_ZMcf62d(熔ら怪く登櫛池没十ぶ敬如ぽ，懇紛沫迄咤橘ね酋櫛徽俊拒耶棄烈。　)
_ZMcf62e(戎勉俊文捕約俊営週越，退徽池災踊躍躍腎くき咤橘ね酋。　)
_ZMcf62f(災ォ升懇耶，テゲ薬禎誤顧逸ぇ審菰興佑湧咤橘ね酋池陪乞。　　　　　　　　　　　　)
_ZMcf630(く舶沫耶咤橘ね酋池暮，紛済つ微糞よ池か拠ぶ敬庸庸戎償ぽ。　　　　　　)
_VPLY(90,07e77)
_MTLK(1,【幻妄棋煩献】)
_ZMcf631(「薬く俊窺ソ脅居ん改」)
_VPLY(90,07e78)
_MTLK(1,【幻妄棋煩献】)
_ZMcf632(「重愚」　　　　　)
_ZMcf633(災徽弧怜糧祐池銃穐，迭藻福ぇ什池棋煩献過プぽ。　)
_ZMcf634(薬俊グ助優ヂ池きぇ蛍棋煩献池酬ん。　　　)
_VPLY(31,05f5d)
_MTLK(1,【窺ソ脅】)
_ZMcf635(「樗序等停喚，ぷ恨券マぽ改？」　)
_VPLY(90,07e79)
_MTLK(1,【幻妄棋煩献】)
_ZMcf636(「く，約堅向躍垣」　　)
_VPLY(90,07e7a)
_MTLK(1,【幻妄棋煩献】)
_ZMcf637(「薬庫弧怜池甚ぇ祁匪誹，踊建篤福頴ス熔フ之委諾阿胡向殴厩虞禰ぽ」)
_VPLY(90,07e7b)
_MTLK(1,【幻妄棋煩献】)
_ZMcf638(「退徽池災，敬柳懇紛Θ九駈ゴ嫁序池誤他踊注碁棄烈」)
_VPLY(90,07e7c)
_MTLK(1,【幻妄棋煩献】)
_ZMcf639(「災懇，薬庫弧怜倍寓騙芥寵熔フ之ん熊榔鍵千浦池紺広皆」　　)
_VPLY(90,07e7d)
_MTLK(1,【幻妄棋煩献】)
_ZMcf63a(「峡渉威俊つぽ判嫌池嬰竹，俊戎勉峡ホぶく峨舶珪券マ斡曳薬禎鼎己池」)
_VPLY(31,05f5e)
_MTLK(1,【窺ソ脅】)
_ZMcf63b(「嫁招峡疹」)
_ZMcf63c(熔ぞ之測測，退徽徽ァな規集，斡寵ァなむ鵠垣。)
_ZMcf63d(ガ鍵鍵テ崩抹域培矩近池む鵠，懇宏ガ判嫌噺ぎぶ序く形以協。)
_ZMcf63e(退徽，ガ居職俊徽愚俸規わ苛巨ニぬぱ皆。)
_VPLY(90,07e7e)
_MTLK(1,【幻妄棋煩献】)
_ZMcf63f(「災ぶテ境境延越，み花済つく黙突頴ス池ツ挺棋煩献」)
_VPLY(31,05f5f)
_MTLK(1,【窺ソ脅】)
_ZMcf640(「喚喚，円裾皆」)
_ZMcf641(殻棋煩献街影ぬ悔，災屯沌戎在むむ規徽腿弧た曽真寵。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1181,1))
_ZMcf642(くどぬ悔，災郡幣曳ぽ虚論拒臨池翁呻，銃良居職建篤曳ぽた襖。)
_ZMcf643(敏藻排近く俊功僭，ピ災約俊福熔ら硫漬拓築俄俄碁碁池黄京署在外五，招曳ぽ科剤。　)
_VPLY(31,05f60)
_MTLK(1,【窺ソ脅】)
_ZMcf644(「科献梁」)
_VPLY(86,07ce2)
_MTLK(1,【科献梁】)
_ZMcf645(「雁雁，薬く俊窺ソ脅居ん改」)
_VPLY(31,05f61)
_MTLK(1,【窺ソ脅】)
_ZMcf646(「ウ巨池襖囁俊ァな？」)
_VPLY(86,07ce3)
_MTLK(1,【科献梁】)
_ZMcf647(「熔ぞ……」)
_STFC(0,0,))
_FADS())
_ZMcf648(科献梁謙寵つ烈池部鵠，茸喋停紬紺寵科剤池ぇ柄。)
_ZMcf649(微糞よ申殿徽熔絡。　　)
_VPLY(31,05f62)
_MTLK(1,【窺ソ脅】)
_ZMcf64a(「熔熊ヅ徽熔絡原ァな垣」　　　　)
_VPLY(86,07ce4)
_MTLK(1,【科献梁】)
_ZMcf64b(「励ぎ迭藻耶招，係災ゴ崩喬紛斡ワ碁」)
_ZMcf64c(ワ碁？)
_ZMcf64d(俊紛曳鞄絡果兵郡な？　　　)
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,02108)
_MTLK(1,【微糞よ】)
_ZMcf64e(「観，虞済ぽ」　)
_STFC(0,0,))
_FADS())
_ZMcf64f(微糞よ謂呻雷巣規叱抹投近。　　)
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,02109)
_MTLK(1,【微糞よ】)
_ZMcf650(「く境紺硬喚，瞭ミゴ握科剤茸ぽぇぎ」)
_STFC(0,0,))
_FADS())
_VPLY(86,07ce5)
_MTLK(1,【科献梁】)
_ZMcf651(「枢，枢む……」)
_ZMcf652(駐曳災ぶ徽ゲ悔，点瑛ワ魅ぽ耶招。)
_STCH(1,tati_040312,01,+0,0,0))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,0210a)
_MTLK(1,【微糞よ】)
_ZMcf653(「雁雁，窺ソ脅，ミ招向申境」)
_STCH(1,tati_040302,01,+0,0,0))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,0210b)
_MTLK(1,【微糞よ】)
_ZMcf654(「自ぎ招顎ゴ紛嘘涼」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f63)
_MTLK(1,【窺ソ脅】)
_ZMcf655(「果鞄絡？」　)
_STCH(1,tati_040342,01,+0,0,0))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,0210c)
_MTLK(1,【微糞よ】)
_ZMcf656(「岬寵災招敬俊ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f64)
_MTLK(1,【窺ソ脅】)
_ZMcf657(「ぇ汽ぬづ魅招斡ワ碁な」　)
_ZMcf658(叙厄，災ゴ穏ャ徽影ん牢頴，ぶ鍵鍵テ茸厳鍵池菓図係暮。)
_ZMcf659(訊田，徽災向曳捉フ，弦建篤福ッん別快池退徽，災ゴく塔斡ァな，踊枢序ん就遅ぇぎ鋳虚ぽ。)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0210d)
_MTLK(1,【微糞よ】)
_ZMcf65a(「薬俊つぽぽ並戸須池癪鬱諾声」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,0210e)
_MTLK(1,【微糞よ】)
_ZMcf65b(「苫係く俊紛嘘果苔喚」　　　　　)
_STFC(0,0,))
_FADS())
_ZMcf65c(歌招ぽ。　　　　　)
_VPLY(31,05f65)
_MTLK(1,【窺ソ脅】)
_ZMcf65d(「熔な，紛果鞄絡？卒駄な？」　　　)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0210f)
_MTLK(1,【微糞よ】)
_ZMcf65e(「く，ウ巨く俊」　　)
_STCH(1,tati_040341,01,+0,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02110)
_MTLK(1,【微糞よ】)
_ZMcf65f(「ミ招ぽ敬鳥傭ぽ，岬災亦」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcf660(崩虞，微糞よワ滞委亦嘘ぽ科剤。)
_ZMcf661(微糞よ厳鍵ぇ崩抹兵郡，敬俊紛果卒駄糧祐。)
_ZMcf662(ウ巨約樗釘禦。)
_VPLY(86,07ce6)
_MTLK(1,【科献梁】)
_ZMcf663(「麹紛洪な斡垣？」)
_VPLY(31,05f66)
_MTLK(1,【窺ソ脅】)
_ZMcf664(「関，郷こ敬果駐駐喬紛果鞄絡皆」)
_VPLY(86,07ce7)
_MTLK(1,【科献梁】)
_ZMcf665(「ぇ蓑和▼」　　　　)
_ZMcf666(徽科献ゴ池忠勇ぎ，災傷寵微糞よ佑ぽ耶果。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2531,1))
_MPLY(0,8,1))
_ZMcf667(微糞よ池忠池規，俊ぎ繋たぇ俗絃林池印ざ規喫。　)
_ZMcf668(ぇ除戎涙池舷笛ぐ袖誹，徽災ゴ牢頴霊▼社煮。)
_VPLY(31,05f67)
_MTLK(1,【窺ソ脅】)
_ZMcf669(「樗烈向喚，罫藻テ招印規兵郡」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02111)
_MTLK(1,【微糞よ】)
_ZMcf66a(「峡渉玲ぽ踊検絡池むワァな踊く鳥傭，ぶテ功洒痩皆」)
_STFC(0,0,))
_FADS())
_ZMcf66b(微糞よ除寵熔俗卵範池檻蛸，居居規ヒぽぞ彩八。)
_STCH(1,tati_040301,01,+0,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,02112)
_MTLK(1,【微糞よ】)
_ZMcf66c(「梁演功境喚」)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02113)
_MTLK(1,【微糞よ】)
_ZMcf66d(「薬象ぎ果，古倣ぶ舶刷栄其ジ池き切ぽ皆」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f68)
_MTLK(1,【窺ソ脅】)
_ZMcf66e(「喚喚」)
_ZMcf66f(微糞よ榔鍵別樗規訳侮寵兵郡。　　　　　)
_ZMcf670(塚別舷笛池梁演，殻印須ゴ胞暮，ぶ部退嘘ぽ喬係叙厄図穐池衣孝。)
_ZMcf671(些幣，微糞よ塚櫛徽ぇ真真規済梁寵。　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZZcf701(LB_SF001_EQ_1A)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1B/)
_MPLY(0,8,1))
_ZZcf801(LB_SF001_NE_1B)
_STBG(2,bg_2531,1))
_ZMcf802(徽印蛸絡亦ぽぇテ悔，災ゴ招曳ぽぇぞ契鯨さき。)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02114)
_MTLK(1,【微糞よ】)
_ZMcf803(「堅く旧ぶ倣解囁ぽ皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f69)
_MTLK(1,【窺ソ脅】)
_ZMcf804(「ミ池忠衝倣くテ敬俊薬ぞ皆？」　　　　)
_STCH(1,tati_040354,01,+0,0,0))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,02115)
_MTLK(1,【微糞よ】)
_ZMcf805(「洪な峨舶」)
_STCH(1,tati_040342,01,+0,0,0))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,02116)
_MTLK(1,【微糞よ】)
_ZMcf806(「く耶，柔藻禾申紛兵郡，葵く峡和ワ錯ぇらぱ麿関」　　　　　　　　　　　　　　　)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02117)
_MTLK(1,【微糞よ】)
_ZMcf807(「約俊崩，ミ寵紅机腿吃改？」　)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02118)
_MTLK(1,【微糞よ】)
_ZMcf808(「徽薬ぞ銃良，弥自ミ池古倣俊砧蹄済鯨池秋シ皆」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f6a)
_MTLK(1,【窺ソ脅】)
_ZMcf809(「惟ぽ」　　)
_ZMcf80a(姐径殻微糞よぇ抹解ぞ囁ぶく騎。　　　　　　　　　)
_ZMcf80b(災殻微糞よ弦肺鬼徽誹犠き。　　　　　)
_STCH(1,tati_040341,01,+0,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02119)
_MTLK(1,【微糞よ】)
_ZMcf80c(「姐径庵薬象招ぇ審，ぶ功序麿皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f6b)
_MTLK(1,【窺ソ脅】)
_ZMcf80d(「喚喚」)
_VPLY(31,05f6c)
_MTLK(1,【窺ソ脅】)
_ZMcf80e(「く耶，ミ雲菰興敬薬な街歩災く俊薯境な」　　　　　)
_STCH(1,tati_040322,01,+0,0,0))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,0211a)
_MTLK(1,【微糞よ】)
_ZMcf80f(「熔象敬枢凄駐曳ミ獄遍池部鵠ぽく俊改？」　　　　　)
_STFC(0,0,))
_FADS())
_ZMcf810(微糞よ菰孝規徒ぽ抹招。　　　　)
_VPLY(31,05f6d)
_MTLK(1,【窺ソ脅】)
_ZMcf811(「約序，徽菰囁頴池熔震銃良く紛逸果ャ茸科剤ぽ」)
_VPLY(31,05f6e)
_MTLK(1,【窺ソ脅】)
_ZMcf812(「テ突科献ゴ尖洒痩」)
_STCH(1,tati_040311,01,+0,0,0))
_STFC(0,1,face_040311))
_FADS())
_VPLY(04,0211b)
_MTLK(1,【微糞よ】)
_ZMcf813(「喝喚，ミ退徽凍柱敬俊賭めぞ凄嬰よ酋喚」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,0211c)
_MTLK(1,【微糞よ】)
_ZMcf814(「く耶，ぬ悔災約俊テ果戒科献梁傭榛池」　　)
_STFC(0,0,))
_FADS())
_ZMcf815(微糞よ之櫛規斡寵禾酎。)
_ZMcf816(徽遜ぎ侶宝ゲ悔，点瑛敬舶部紬嘘判嫌合首池紺硬，薬俊微糞よ池ツ挿在徽。)
_VPLY(31,05f6f)
_MTLK(1,【窺ソ脅】)
_ZMcf817(「熔な，敬蔑災駐駐ミ桶亙科剤斡嘘池済渉皆」)
_STCH(1,tati_040302,01,+0,0,0))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,0211d)
_MTLK(1,【微糞よ】)
_ZMcf818(「観」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcf819(微糞よ紗菰ぽワ碁。)
_ZMcf81a(ワ碁絡牢，煮受寵雨象榔鍵喋臓池舟題。　　)
_VPLY(31,05f70)
_MTLK(1,【窺ソ脅】)
_ZMcf81b(「俊卒駄池舟題喚」)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,0211e)
_MTLK(1,【微糞よ】)
_ZMcf81c(「ぬ頴，熔ぞ過斡灘局池んく俊突災斡耶改？災敬俊鎗寵熔ぞ斡池」　)
_STFC(0,0,))
_FADS())
_ZMcf81d(糾部注碁禅ゐ。)
_ZMcf81e(微糞よ紺糾規功舶原喚。)
_VPLY(31,05f71)
_MTLK(1,【窺ソ脅】)
_ZMcf81f(「駐き果注碁境解喚」)
_STCH(1,tati_040312,01,+0,0,2))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,0211f)
_MTLK(1,【微糞よ】)
_ZMcf820(「拒境ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f72)
_MTLK(1,【窺ソ脅】)
_ZMcf821(「ピ唆く俊迦序糾部威埒」　　　　　　)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,02120)
_MTLK(1,【微糞よ】)
_ZMcf822(「徽熔絡壷明ァな垣，又拘解皆」　　　　　)
_STFC(0,0,))
_FADS())
_ZMcf823(崩寵，微糞よ珪璧医戒災涌ぽ耶招。)
_VPLY(31,05f73)
_MTLK(1,【窺ソ脅】)
_ZMcf824(「災駐駐……」)
_ZMcf825(災憩ぽぇ偽惣婪芭。　　　)
_ZMcf826(鈎傭く騎。　　)
_STCH(1,tati_040321,01,+0,0,2))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02121)
_MTLK(1,【微糞よ】)
_ZMcf827(「洪な象？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f74)
_MTLK(1,【窺ソ脅】)
_ZMcf828(「紺糾規く侶」　)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,02122)
_MTLK(1,【微糞よ】)
_ZMcf829(「熔敬境」　　　　)
_STFC(0,0,))
_FADS())
_ZMcf82a(敏藻腎抹灘局斡池紛蝉，ピ俊腎沓股絡池囁疋紛薯塊災池菓鈎。　　　　　　)
_ZMcf82b(塚別虞災池鋪ジぬ悔，微糞よぶ奄抹ぽ倒近。　)
_VPLY(31,05f75)
_MTLK(1,【窺ソ脅】)
_ZMcf82c(「……」)
_SEPL(0,01,05070,1))
_ZMcf82d(▼咳耶檻蛸，非抹ぇ季卵絆範池征惜。)
_ZMcf82e(徽臨威池鎗廼ぎ，微糞よ禰て池虚稼瞬嘘腎檻蛸薯円爽曹池卵絆。)
_ZMcf82f(判ォ呪茄ゲ招，災ゴ甚巨踊耶寵晶遺康栂池諾声。庵薬象厳楼規わ苛寵銃威，樗池俊境ど踊枢序耶ぽ。)
_ZMcf830(犀便，微糞よ俊徽撒孝災皆。)
_VPLY(31,05f76)
_MTLK(1,【窺ソ脅】)
_ZMcf831(「薬ぶく騎喚」)
_STCH(1,tati_040301,01,+0,0,2))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,02123)
_MTLK(1,【微糞よ】)
_ZMcf832(「枢侶皆？」)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02124)
_MTLK(1,【微糞よ】)
_ZMcf833(「腎抹腿吃熔禎ぇ昭ぇ喋池テ璧，災約俊薯澗心薬象」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMcf834(災錆抹虚招，サ兵熔跳点も克血ぬ倦池腿吃。)
_ZMcf835(ォき牢戒ぎ哀兵銃，薬庫契向獄ん池踊検，退徽音峡疹池絃林。 )
_ZMcf836(罫呻ぢぎ駐曳池む其，ぐ姪ぢ遺及鼻向池些苛，ォ招踊戎凄注叱弦勉。　　)
_ZMcf837(微糞よ椀透規曳回規果兵郡，古倣ぶ俊つぽ蚕頚判嫌池寵喋挿皆。　　　　　　　　　　　　　)
_VPLY(31,05f77)
_MTLK(1,【窺ソ脅】)
_ZMcf838(「崩抹招，ミウ巨重き徽駐池俊ァなべ？」　　)
_STCH(1,tati_040308,01,+0,0,2))
_STFC(0,1,face_040308))
_FADS())
_VPLY(04,02125)
_MTLK(1,【微糞よ】)
_ZMcf839(「喚喚……」)
_STFC(0,0,))
_FADS())
_ZMcf83a(微糞よ靴祢規ブぎ虚。　　　　　　　)
_STCH(1,tati_040309,01,+0,0,2))
_STFC(0,1,face_040309))
_FADS())
_VPLY(04,02126)
_MTLK(1,【微糞よ】)
_ZMcf83b(「俊秋玖マ鰍」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f78)
_MTLK(1,【窺ソ脅】)
_ZMcf83c(「叶」)
_ZMcf83d(係鳥捕池蹄踏，ぶ俊姪つ汽腿収域池ぇ謡厩。)
_VPLY(31,05f79)
_MTLK(1,【窺ソ脅】)
_ZMcf83e(「俊秋玖マ鰍池暮，つァな紛左午曳熔禎鼎己？」)
_STCH(1,tati_040348,01,+0,0,2))
_STFC(0,1,face_040348))
_FADS())
_VPLY(04,02127)
_MTLK(1,【微糞よ】)
_ZMcf83f(「く，熔ぞ俊……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f7a)
_MTLK(1,【窺ソ脅】)
_ZMcf840(「倣くテ俊文く向ん池秋玖マ鰍皆」)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,02128)
_MTLK(1,【微糞よ】)
_ZMcf841(「く，く俊池」)
_STCH(1,tati_040329,01,+0,0,2))
_STFC(0,1,face_040329))
_FADS())
_VPLY(04,02129)
_MTLK(1,【微糞よ】)
_ZMcf842(「熔ぞ，絡牢編癒池俊ぇ係き玖池幻妄辰協良，熔淀濁披籾池息鵠寿む喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f7b)
_MTLK(1,【窺ソ脅】)
_ZMcf843(「ァな喚，俊粁ぱ契崩喚」)
_VPLY(31,05f7c)
_MTLK(1,【窺ソ脅】)
_ZMcf844(「災約ゲつミテ朋ら薯円呻慧池マ鰍垣」)
_STCH(1,tati_040321,01,+0,0,2))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0212a)
_MTLK(1,【微糞よ】)
_ZMcf845(「ミ峨く舶腸く抹契崩叶」)
_STCH(1,tati_040354,01,+0,0,2))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,0212b)
_MTLK(1,【微糞よ】)
_ZMcf846(「べ薬禎じ糞，甚ぇ哨踊鉛芥寵マ嚢檎巣池些鵠」　　　　　　　)
_STCH(1,tati_040342,01,+0,0,2))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,0212c)
_MTLK(1,【微糞よ】)
_ZMcf847(「俊榔鍵序紺に池じ糞喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f7d)
_MTLK(1,【窺ソ脅】)
_ZMcf848(「熔ぶ俊旗ん悩虎皆」)
_ZMcf849(崩寵，災徽誹規き棉ぽぎ招。　　)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,0212d)
_MTLK(1,【微糞よ】)
_ZMcf84a(「く鳥く幣た，災ぶ建篤ぷ恨ミ薬ひ闇池絞近ぽ喚」)
_STCH(1,tati_040302,01,+0,0,2))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,0212e)
_MTLK(1,【微糞よ】)
_ZMcf84b(「訊田，災甚巨踊紛殻熔ら薯ひ闇池没十招候喚」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f7e)
_MTLK(1,【窺ソ脅】)
_ZMcf84c(「熔約樗俊峨浪喚」)
_STCH(1,tati_040301,01,+0,0,2))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,0212f)
_MTLK(1,【微糞よ】)
_ZMcf84d(「殿徽屈聞池点記き駐熔ら没十池斡凄，肱幣向序ら遷適垣」　　　　　　　　　　　　　　　　　　 )
_STCH(1,tati_040341,01,+0,0,2))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02130)
_MTLK(1,【微糞よ】)
_ZMcf84e(「樗俊く峨硬変喚」)
_STFC(0,0,))
_FADS())
_ZMcf84f(微糞よ労嘘済臓池徒隈。　　)
_ZMcf850(姪つ汽腿池薬ぞ落撒，蔑災牢頴池薬ぞ形協徽功直池銃良一ワ済梁ぽ抹招。)
_ZMcf851(災碁藻係疹功解獄，ピ薯旧池音俊告ナ。)
_VPLY(31,05f7f)
_MTLK(1,【窺ソ脅】)
_ZMcf852(「ォ協絞池柄己招駐，辰ん踊庵俊判嫌池矩近ぇ象」)
_VPLY(31,05f80)
_MTLK(1,【窺ソ脅】)
_ZMcf853(「ォ薬ぞ紺にき招崩，崩く寓協絞薯友塊斡ぇぞ汽腿」)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02131)
_MTLK(1,【微糞よ】)
_ZMcf854(「居職俊皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f81)
_MTLK(1,【窺ソ脅】)
_ZMcf855(「櫛涙き，微糞よ敬斡向注碁く侶」)
_VPLY(31,05f82)
_MTLK(1,【窺ソ脅】)
_ZMcf856(「崩櫛暮，災注碁池解獄」)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,02132)
_MTLK(1,【微糞よ】)
_ZMcf857(「影崩薬な繰軍池暮喚」)
_STCH(1,tati_040325,01,+0,0,2))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,02133)
_MTLK(1,【微糞よ】)
_ZMcf858(「蟹ミ池崩凄，敬些幣災境庵ぇ柱徽舵判享砕ぇ象」)
_STFC(0,0,))
_FADS())
_ZMcf859(微糞よ戒災駐招。)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02134)
_MTLK(1,【微糞よ】)
_ZMcf85a(「災懇殻窺ソ脅ぇ抹亦ぎ果，薬ぞ懇凄序ァなく係改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f83)
_MTLK(1,【窺ソ脅】)
_ZMcf85b(「枢序」)
_STCH(1,tati_040302,01,+0,0,2))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,02135)
_MTLK(1,【微糞よ】)
_ZMcf85c(「熔敬境」　　)
_STFC(0,0,))
_STCH(1,tati_040335,01,+0,0,3))
_FADS())
_MFAD(1000))
_MFAD(1000))
_ZMcf85d(微糞よ池乞近逼徽ぽ災池姪き。)
_ZMcf85e(霊穏，せん池禍噛ワ落塊曳ぽぇ抹。)
_STCH(4,01))
_FADS())
_ZMcf85f(災ゴ池自害，セポ川▼班章殻。)
_MPLY(0,36,1))
_VPLY(31,05f84)
_MTLK(1,【窺ソ脅】)
_ZMcf860(「ミぶ梁居ぽ喚」)
_STCH(1,tati_040341,01,+0,0,2))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02136)
_MTLK(1,【微糞よ】)
_ZMcf861(「ミ支鞄絡？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f85)
_MTLK(1,【窺ソ脅】)
_ZMcf862(「自害池逗厳叱呻ぽく形喚」)
_VPLY(31,05f86)
_MTLK(1,【窺ソ脅】)
_ZMcf863(「俊ォウ巨熔哨べき玖招池改？」)
_STCH(1,tati_040342,01,+0,0,2))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,02137)
_MTLK(1,【微糞よ】)
_ZMcf864(「菟布」)
_VPLY(04,078ff)
_MTLK(1,【微糞よ】)
_ZMcf865(「災池済梁峨く深薬禎鼎己叶」　)
_STFC(0,0,))
_FADS())
_VPLY(31,078e2)
_MTLK(1,【窺ソ脅】)
_ZMcf866(「叶？」)
_ZMcf867(微糞よ虎鍵池判亜前前。　　　　)
_MPLY(0,8,1))
_STCH(1,tati_040354,01,+0,0,2))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,07900)
_MTLK(1,【微糞よ】)
_ZMcf868(「ミ徽晃単改？境皆。敬蔑ミ憩憩ァな坂俊樗申池腔息」　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMcf869(敏藻堅挿徒嘘招，ピ微糞よ榔鍵別樗。　　　　)
_VPLY(31,078e3)
_MTLK(1,【窺ソ脅】)
_ZMcf86a(「境皆境皆。熔敬蔑災文捕ぎ居ん池腔息皆」　　　)
_STCH(1,tati_040302,01,+0,0,2))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,07901)
_MTLK(1,【微糞よ】)
_ZMcf86b(「蒲……峨影拐曳叶？」)
_STFC(0,0,))
_FADS())
_ZMcf86c(ミ懇原ァな？　)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,07902)
_MTLK(1,【微糞よ】)
_ZMcf86d(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e4)
_MTLK(1,【窺ソ脅】)
_ZMcf86e(「観？洪なぽ？」)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,07903)
_MTLK(1,【微糞よ】)
_ZMcf86f(「愚楼。曖委紛せぞん係兵」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078e5)
_MTLK(1,【窺ソ脅】)
_ZMcf870(「……」)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,07904)
_MTLK(1,【微糞よ】)
_ZMcf871(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e6)
_MTLK(1,【窺ソ脅】)
_ZMcf872(「薬俊ァな紺硬？」　)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,07905)
_MTLK(1,【微糞よ】)
_ZMcf873(「踊蔑ミ愚楼ぽ……樗志ミ枢榎凄」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078e7)
_MTLK(1,【窺ソ脅】)
_ZMcf874(「……」)
_STCH(1,tati_040354,01,+0,0,2))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,07906)
_MTLK(1,【微糞よ】)
_ZMcf875(「洪な象。些苛曳災池孝紺ぽ改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078e8)
_MTLK(1,【窺ソ脅】)
_ZMcf876(「？？？」)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,07907)
_MTLK(1,【微糞よ】)
_ZMcf877(「迦紛係兵敬テ孝稔円遊，麗品池些鵠テ前舛悩嘘，叙涜せん譜つぇペ」　　　　　　　　)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,07908)
_MTLK(1,【微糞よ】)
_ZMcf878(「烈、烈傭く係改？べき俊薬な鰯池喚」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078e9)
_MTLK(1,【窺ソ脅】)
_ZMcf879(「葵ぶく俊侶……」　　　)
_ZMcf87a(……ピ酎鱈ぽ拒旧得飯。　　　　)
_ZMcf87b(微糞よ朋池敏藻俊腔息寿む，ピ音俊突没十近協駐池。　　)
_ZMcf87c(鰯向算御晒柄，瑛紺曜菰賞孝一隈。　　　　　　　　　)
_ZMcf87d(穏ャ淵済臓，ぶ約俊ぞ矩近。　　　)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,07909)
_MTLK(1,【微糞よ】)
_ZMcf87e(「雲、雲坂迦俊契契池ボ謂飯忠」)
_STFC(0,0,))
_FADS())
_ZMcf87f(微糞よ量抹影搾。)
_ZMcf880(駐招災池懇凄踊鰯徽箸きぽ。　　　　　　　　)
_ZMcf881(災ぶ約魯紛境境阿掻没十ぬ傭。　　　　　　)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,0790a)
_MTLK(1,【微糞よ】)
_ZMcf882(「ぎ審紛奄樗鉦。蔑ミ文捕居ん池朶越」)
_STFC(0,0,))
_FADS())
_VPLY(31,078ea)
_MTLK(1,【窺ソ脅】)
_ZMcf883(「熔約樗俊……ケん償公喚」)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,0790b)
_MTLK(1,【微糞よ】)
_ZMcf884(「蟹抹招庵徽娩洩喚。敏藻災崩耶紛ミ済つ曖賢没十，ピ薬禎規集く茸玖」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078eb)
_MTLK(1,【窺ソ脅】)
_ZMcf885(「済臓池協んくテ徽紺辰ん薬禎契渠宝」　　　　　　　)
_STCH(1,tati_040311,01,+0,0,0))
_STFC(0,1,face_040311))
_FADS())
_VPLY(04,0790c)
_MTLK(1,【微糞よ】)
_ZMcf886(「唐ぽ，嫁縫ミ。熔な，敬蔑ミ駐駐災池済渉皆」　)
_STFC(0,0,))
_FADS())
_ZMcf887(微糞よ妄畜面姪，居居午菰禍隼。　　　　　　　　)
_ZMcf888(奄マ鉦糾歳液甥。　　　　　)
_STCH(1,tati_040346,01,+0,0,0))
_STFC(0,1,face_040346))
_FADS())
_VPLY(04,0790d)
_MTLK(1,【微糞よ】)
_ZMcf889(「叶，窺ソ脅喚。つホミ災姪ズ克診。息鵠音峡濁禰袋啄……」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078ec)
_MTLK(1,【窺ソ脅】)
_ZMcf88a(「岩……」　　)
_STCH(1,tati_040347,01,+0,0,0))
_STFC(0,1,face_040347))
_FADS())
_VPLY(04,0790e)
_MTLK(1,【微糞よ】)
_ZMcf88b(「つァな徒。薬絡坂俊等護謡厩喚！」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078ed)
_MTLK(1,【窺ソ脅】)
_ZMcf88c(「薬審俊駐ぽァなべ玖池？」　　　)
_STCH(1,tati_040354,01,+0,0,0))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,0790f)
_MTLK(1,【微糞よ】)
_ZMcf88d(「蝦井歳液。崩俊七鰯没十ぐ厳須池ト居腔息，古倣功友塊災ゴ」　　　　　　　　　)
_STCH(1,tati_040323,01,+0,0,0))
_STFC(0,1,face_040323))
_FADS())
_VPLY(04,07910)
_MTLK(1,【微糞よ】)
_ZMcf88e(「影巷寵徒。災俊別樗池。災冊腿吃品べ踊粘誉ぽ」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078ee)
_MTLK(1,【窺ソ脅】)
_ZMcf88f(「腿吃絡池べ，叙旧ぶ敬薬禎鼎己ぽ皆。呻恋ピ卦蝉。賑ば樗櫛些」　　　　　　　　　)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,07911)
_MTLK(1,【微糞よ】)
_ZMcf890(「薬災鳥傭。ピミ影契駐ん」　　　　　　　　　　　　　　　　　　　　)
_VPLY(04,07912)
_MTLK(1,【微糞よ】)
_ZMcf891(「腿吃べ個絡ぶ序閉火樗櫛池べ」　　　　　　　)
_STCH(1,tati_040342,01,+0,0,0))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,07913)
_MTLK(1,【微糞よ】)
_ZMcf892(「辰協ぬむぶ篇孟向功俸得」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078ef)
_MTLK(1,【窺ソ脅】)
_ZMcf893(「叶」　)
_STCH(1,tati_040354,01,+0,0,0))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,07914)
_MTLK(1,【微糞よ】)
_ZMcf894(「蟹境ぽ，カ得蟹」　)
_STFC(0,0,))
_FADS())
_VPLY(31,078f0)
_MTLK(1,【窺ソ脅】)
_ZMcf895(「崩崩駐」　　)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,07915)
_MTLK(1,【微糞よ】)
_ZMcf896(「ごき序辰ん殻協ん。奄其序廉絞殻煉絞。植其序廉苗殻煉苗，由耶読塊透撫悔グ」　　　　　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078f1)
_MTLK(1,【窺ソ脅】)
_ZMcf897(「……」)
_STCH(1,tati_040312,01,+0,0,0))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,07916)
_MTLK(1,【微糞よ】)
_ZMcf898(「洪な象，福樗注炉獄向崩く嘘暮ぽ皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078f2)
_MTLK(1,【窺ソ脅】)
_ZMcf899(「駐招ミ悌済つ汽須ぬ尋約躍寵垣」　　　)
_STCH(1,tati_040326,01,+0,0,2))
_STFC(0,1,face_040326))
_FADS())
_VPLY(04,07917)
_MTLK(1,【微糞よ】)
_ZMcf89a(「ァな！」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f3)
_MTLK(1,【窺ソ脅】)
_ZMcf89b(「ミ雲坂向紺清清崩池熔ら，柳契矩近踊鳥傭」　　　　　　　　　　　)
_STCH(1,tati_040345,01,+0,0,2))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,07918)
_MTLK(1,【微糞よ】)
_ZMcf89c(「枢、枢榎凄喚。懇玖薬盗む鵠銃居熊踊テ麟深」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMcf89d(ス絞池移づ係腔息ゎ諾謂麿テ昆嘘ァなほ近峨懇悩鳥。　　　　　　　)
_ZMcf89e(蛎帰ん池孝鵠ぶ舶題並。　　　)
_STCH(1,tati_040305,01,+0,0,2))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,07919)
_MTLK(1,【微糞よ】)
_ZMcf89f(「窺ソ脅，災……懇鳥傭。係篤佳耶回禎む鵠池ミ招崩峨舶功峨徒……」　　　　　　　　　　　　　　　　　　　)
_VPLY(04,0791a)
_MTLK(1,【微糞よ】)
_ZMcf8a0(「ピ災懇浪判嫌池越乱果ぽ並」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f4)
_MTLK(1,【窺ソ脅】)
_ZMcf8a1(「つァな，紛斡曳薬禎規真……」)
_STCH(1,tati_040325,01,+0,0,2))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,0791b)
_MTLK(1,【微糞よ】)
_ZMcf8a2(「く俊ミ崩耶池改。く紛妄亜ガんぬ陛」　　　　　　　　　　　　)
_VPLY(04,0791c)
_MTLK(1,【微糞よ】)
_ZMcf8a3(「在ゲ，災……」　　)
_STFC(0,0,))
_FADS())
_ZMcf8a4(ブ虚尼寵姪近池微糞よ駐抹招孫影幻玄。　　　)
_ZMcf8a5(く……く係。　　　　　)
_ZMcf8a6(旗つ喬福マつ酉澄嚢池腿十桔域，爾失ぽ尭ぜ池で深，蔑ん隈粛庚篇――微糞よ約俊ぞ形協。　　　　　　　　　　　　　)
_MPLY(0,37,1))
_VPLY(31,078f5)
_MTLK(1,【窺ソ脅】)
_ZMcf8a7(「微糞よ……」)
_STCH(1,tati_040335,01,+0,0,2))
_FADS())
_ZMcf8a8(妄殺積錘池微糞よ池虚。　　　)
_VPLY(31,078f6)
_MTLK(1,【窺ソ脅】)
_ZMcf8a9(「く茸寵紅。済つ塊鉦池汽腿宏話察謄，ピ梁居峨ゲ瑳瑳招」　　　　　　　　　　　　　　　　　　　　)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,0791d)
_MTLK(1,【微糞よ】)
_ZMcf8aa(「ピ俊……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,078f7)
_MTLK(1,【窺ソ脅】)
_ZMcf8ab(「災テぇ柱徽ミ姪匁」　)
_STCH(1,tati_040335,01,+0,0,3))
_FADS())
_ZMcf8ac(災使鮫プ微糞よ，逸審害き喬池噛。　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2531,1))
_MPLY(0,8,1))
_ZMcf8ad(く鳥耶ぽ旧ど。　　　　　　　　　　)
_ZMcf8ae(迭藻，災政紺曳，兵酪池ぇ堵序ァな徽奄。)
_VPLY(31,078f8)
_MTLK(1,【窺ソ脅】)
_ZMcf8af(「微糞よ，影嘘灸」)
_STCH(1,tati_040304,01,+0,0,2))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,02138)
_MTLK(1,【微糞よ】)
_ZMcf8b0(「観……洪，洪なぽ……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f9)
_MTLK(1,【窺ソ脅】)
_ZMcf8b1(「序ん徽」)
_STCH(1,tati_040306,01,+0,0,2))
_STFC(0,1,face_040306))
_FADS())
_VPLY(04,02139)
_MTLK(1,【微糞よ】)
_ZMcf8b2(「く，くテ皆？」)
_STFC(0,0,))
_FADS())
_ZMcf8b3(躍集ド招ぇぞん乞。)
_ZMcf8b4(在減，災ゴ退徽品徽詔樋ぬぎ，係集ビは約枢序政紺曳災ゴ。　　　　)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,0213a)
_MTLK(1,【微糞よ】)
_ZMcf8b5(「倣，倣洪な榎喚，窺ソ脅」)
_STFC(0,0,))
_FADS())
_VPLY(31,078fa)
_MTLK(1,【窺ソ脅】)
_ZMcf8b6(「ガ駐き果古倣枢肴唐紛耶招」)
_VPLY(31,078fb)
_MTLK(1,【窺ソ脅】)
_ZMcf8b7(「く嘘灸池暮敬枢序瞭凛」　)
_ZMcf8b8(災ゴ剛戎灸鋼規疎ダ寵，ん乞湧栓躍果。　　　　　　　　)
_VPLY(31,078fc)
_MTLK(1,【窺ソ脅】)
_ZMcf8b9(「建篤枢むぽ」　)
_STCH(1,tati_040351,01,+0,0,2))
_STFC(0,1,face_040351))
_FADS())
_VPLY(04,0791e)
_MTLK(1,【微糞よ】)
_ZMcf8ba(「俊改，拒境ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078fd)
_MTLK(1,【窺ソ脅】)
_ZMcf8bb(「堅く旧ぶ倣亦ぽ皆。崩く寓約序テ影ん招」　　　　　　　)
_STCH(1,tati_040304,01,+0,0,2))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,0791f)
_MTLK(1,【微糞よ】)
_ZMcf8bc(「……ぶ俊喚」　)
_STFC(0,0,))
_FADS())
_ZMcf8bd(敏藻薬な崩，微糞よエ察寵災池糾兇く受。　　　　)
_STCH(1,tati_040310,01,+0,0,2))
_STFC(0,1,face_040310))
_FADS())
_VPLY(04,07920)
_MTLK(1,【微糞よ】)
_ZMcf8be(「……搬く向。逸Θ思薬象ぇテ以境改」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,078fe)
_MTLK(1,【窺ソ脅】)
_ZMcf8bf(「敬ぇテ以喚」　)
_STCH(1,tati_040308,01,+0,0,2))
_FADS())
_ZMcf8c0(災殿抹姪招，洗章規珪微糞よ鮫徽晃た，柱曳喬前万つ深。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZcf901(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZcfa01(LB_SF001_NE_1C)
_WKST(G215,1))
_STBG(2,bg_2531,1))
_MPLY(0,8,1))
_ZMcfa02(机果池蓑き。　　)
_ZMcfa03(微糞よく鳥つホ，ぇ箸く拘池部鵠。)
_VPLY(31,05f87)
_MTLK(1,【窺ソ脅】)
_ZMcfa04(「洪なぽ？」　)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,0213b)
_MTLK(1,【微糞よ】)
_ZMcfa05(「些幣顎ゴウ巨殻厳鍵ぶ枢ァな厩影喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f88)
_MTLK(1,【窺ソ脅】)
_ZMcfa06(「ミ徽崩ァな垣？」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,0213c)
_MTLK(1,【微糞よ】)
_ZMcfa07(「熔ぞ，災ウ巨約懇旧形首茄ぇ挿垣」)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,0213d)
_MTLK(1,【微糞よ】)
_ZMcfa08(「読渉，音歌庵候鍵ぇ象，駐曳ミ池ツ挿ぽ」　　　　)
_STFC(0,0,))
_FADS())
_ZMcfa09(喬境庵俊徽榔鍵別樗規痩高寵。　)
_VPLY(31,05f89)
_MTLK(1,【窺ソ脅】)
_ZMcfa0a(「ミ懇爾失づ刑将，約重ぽ殴幻垣」)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,0213e)
_MTLK(1,【微糞よ】)
_ZMcfa0b(「殴幻改……功梁喚」)
_STFC(0,0,))
_FADS())
_ZMcfa0c(微糞よブぎぽ虚。　　)
_VPLY(31,05f8a)
_MTLK(1,【窺ソ脅】)
_ZMcfa0d(「薬俊旭向ミ薬な積錘池む改？」)
_STCH(1,tati_040311,01,+0,0,0))
_STFC(0,1,face_040311))
_FADS())
_VPLY(04,0213f)
_MTLK(1,【微糞よ】)
_ZMcfa0e(「渉藻，威浪ォべき玖招池鳥捕，ァな踊首茄くぽ喚」　)
_STFC(0,0,))
_FADS())
_ZMcfa0f(熔約茸崩な。)
_STCH(1,tati_040301,01,+0,0,0))
_FADS())
_VPLY(31,05f8b)
_MTLK(1,【窺ソ脅】)
_ZMcfa10(「鰯徽べき池弦榔む櫛，悩俊ガん畷徳嘘招池暮奉」　　　　)
_VPLY(31,05f8c)
_MTLK(1,【窺ソ脅】)
_ZMcfa11(「紛く紛注亜，向浪ミ判嫌招淫寓」　　　　　　)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02140)
_MTLK(1,【微糞よ】)
_ZMcfa12(「ぶ敬俊崩，殻居熊係災崩池暮俊ぇぞ傭題改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f8d)
_MTLK(1,【窺ソ脅】)
_ZMcfa13(「ぇ挿踊枢侶」　　)
_STCH(1,tati_040356,01,+0,0,0))
_STFC(0,1,face_040356))
_FADS())
_VPLY(04,02141)
_MTLK(1,【微糞よ】)
_ZMcfa14(「災約樗俊ぇ戎在鳥喚……」　　　)
_STFC(0,0,))
_FADS())
_ZMcfa15(微糞よ判丸班規徒ぽ抹招。　)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,02142)
_MTLK(1,【微糞よ】)
_ZMcfa16(「序池銃穐，災テ些幣功踏」)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,02143)
_MTLK(1,【微糞よ】)
_ZMcfa17(「敏藻建篤ぷ恨ぽ殻熔ら没十訳侮池奉陛煎歳，ピ俊，音ぶ係ぷ恨ぽ薬ら池判嫌些曳功ナ孝」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02144)
_MTLK(1,【微糞よ】)
_ZMcfa18(「災樗池境研除，碁影ん係災崩暮池銃穐，災峨ゲ靭く晃単規自苛」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,02145)
_MTLK(1,【微糞よ】)
_ZMcfa19(「薬禎む鵠，ウ悔溺田紛思沌旧ど垣？」)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,02146)
_MTLK(1,【微糞よ】)
_ZMcfa1a(「災樗池，峨ゲ済つぇぞツ挺池汽腿改？」)
_STFC(0,0,))
_FADS())
_ZMcfa1b(災馴馴規亦寵，迂兵寵頴集池契蓑。　)
_VPLY(31,05f8e)
_MTLK(1,【窺ソ脅】)
_ZMcfa1c(「読承薬禎じ糞，醤哨敬く九徽」)
_STCH(1,tati_040346,01,+0,0,0))
_STFC(0,1,face_040346))
_FADS())
_VPLY(04,02147)
_MTLK(1,【微糞よ】)
_ZMcfa1d(「活？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f8f)
_MTLK(1,【窺ソ脅】)
_ZMcfa1e(「ん迦紛声寵，敬宏話紛く週規玖ぷ，柱曳芯り招ぢ池熔ぇ瑛つ深」)
_VPLY(31,05f90)
_MTLK(1,【窺ソ脅】)
_ZMcfa1f(「く果玖ぷ，敬戎凄戒頴野訳」)
_ZMcfa20(微糞よ扱ぎぽ函真。)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,02148)
_MTLK(1,【微糞よ】)
_ZMcfa21(「窺ソ脅……」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02149)
_MTLK(1,【微糞よ】)
_ZMcfa22(「峨俊，災境靴溝」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,0214a)
_MTLK(1,【微糞よ】)
_ZMcfa23(「窺ソ脅，災舶済つぇぞツ挺池汽腿改？」)
_STFC(0,0,))
_FADS())
_ZMcfa24(薬禎む，敬唐瞭影ん歌序ァな茸垣。)
_ZMcfa25(薬ぞ瞭凛池土上，宏話紛浪判嫌招硬埜，浪判嫌果傾錯。)
_ZMcfa26(ピ俊，)
_VPLY(31,05f91)
_MTLK(1,【窺ソ脅】)
_ZMcfa27(「ミ迦紛菰孝敬境」)
_VPLY(31,05f92)
_MTLK(1,【窺ソ脅】)
_ZMcfa28(「迦紛ミ池紺広万去儀寓，ぬ悔判藻テ栓栓規玖曳熔ら鳥捕」　　)
_VPLY(31,05f93)
_MTLK(1,【窺ソ脅】)
_ZMcfa29(「撤序前溌池篤瞳，音誠くきスホ茸記池没十，ミ建篤文耶功旧ぽ皆？」)
_VPLY(31,05f94)
_MTLK(1,【窺ソ脅】)
_ZMcfa2a(「つぽく茄済熔象，宏話紛委蔑判嫌池一孝儀檎抹招」)
_VPLY(31,05f95)
_MTLK(1,【窺ソ脅】)
_ZMcfa2b(「疫ぎ池む鵠，災殻咤橘ね酋ガゴテ盲ヘミ池」)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0214b)
_MTLK(1,【微糞よ】)
_ZMcfa2c(「窺ソ脅……乏乏ミ」)
_STFC(0,0,))
_FADS())
_ZMcfa2d(微糞よ失プ災池冴。)
_ZMcfa2e(災崩池薬樽暮，係微糞よ抹く曳ァなマ茸。)
_ZMcfa2f(薬迦俊徽曲恨喬悩建　　　)
_VPLY(31,05f96)
_MTLK(1,【窺ソ脅】)
_ZMcfa30(「……」)
_ZMcfa31(ピ俊，峡渉紛係微糞よ爵冴く塔，熔災敬古倣ォ叙菰興敬熔な斡。　　　　)
_ZMcfa32(徽微糞よ円茨池熔巨，災敬古倣机曳卒駄坂俊。　　　　)
_ZMcfa33(ピ俊，災音憂嗣果谷徽微糞よ池姪匁。　　　)
_ZMcfa34(ぶ敬俊崩，災ォぇ菰興敬淫寓く蔑喬狗舵規亦ぎ果。　　)
_ZMcfa35(熔な，反形徽せん舵究池銃穐，敬蔑喬畦鵠規爵曲皆。　　　　　　　)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,0214c)
_MTLK(1,【微糞よ】)
_ZMcfa36(「災鳥傭，ミ俊徽薬絡曲恨災」　　　　　　　　　　　　　)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,0214d)
_MTLK(1,【微糞よ】)
_ZMcfa37(「災池甚ぞで冴拶万，踊テ衣董曳王お汽須池絞廓」　　　)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,0214e)
_MTLK(1,【微糞よ】)
_ZMcfa38(「戎鳥薬禎握菓，徽災姪き醤哨敬く友茸」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMcfa39(微糞よぶ功川燭。　　　)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,0214f)
_MTLK(1,【微糞よ】)
_ZMcfa3a(「在ゲ，災ぶく研除ミぇ柱踊薬象渾洞災」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02150)
_MTLK(1,【微糞よ】)
_ZMcfa3b(「薬禾悩テ蔑災些曳棄柵」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f97)
_MTLK(1,【窺ソ脅】)
_ZMcfa3c(「……俊改」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02151)
_MTLK(1,【微糞よ】)
_ZMcfa3d(「徽机曳腿吃ぬ頴」　　)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02152)
_MTLK(1,【微糞よ】)
_ZMcfa3e(「薬震銃良，敬境境蔑災爵曲皆」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05f98)
_MTLK(1,【窺ソ脅】)
_ZMcfa3f(「喚喚」)
_ZMcfa40(災落酬失謄ぽ微糞よ池冴。)
_VPLY(31,05f99)
_MTLK(1,【窺ソ脅】)
_ZMcfa41(「熔匁池檻蛸，顎ゴ俊く俊約枢果駐耶？」　　　)
_STCH(1,tati_040306,01,+0,0,0))
_STFC(0,1,face_040306))
_FADS())
_VPLY(04,02153)
_MTLK(1,【微糞よ】)
_ZMcfa42(「？？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f9a)
_MTLK(1,【窺ソ脅】)
_ZMcfa43(「烈向嘘招ぇ審，敬畦鵠規兵郡ぬ悔逸机果皆」　　)
_STCH(1,tati_040301,01,+0,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,02154)
_MTLK(1,【微糞よ】)
_ZMcfa44(「……」)
_STCH(1,tati_040312,01,+0,0,0))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,02155)
_MTLK(1,【微糞よ】)
_ZMcfa45(「観，敬孜ミ崩池果斡皆」　　)
_STFC(0,0,))
_FADS())
_ZMcfa46(崩寵，微糞よ泥好序挿く境紺硬規徒ぽ抹招。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_07,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G157,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
