_ZZ46901()
_ZZ46a01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3551,1))
_MPLY(0,13,1))
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02eb5)
_MTLK(1,【壌径孫】)
_ZM46a02(「在ゲ敬歌劾省ぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c85)
_MTLK(1,【窺ソ脅】)
_ZM46a03(「樗研除喬ゴ舶趣周ぇ挿」　　)
_STCH(1,tati_010107,01,-3,0,0))
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b43)
_MTLK(1,【頒微酋】)
_ZM46a04(「踊俊く具騰寓池熊ヅく係」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00232)
_MTLK(1,【灘局】)
_ZM46a05(「在ゲ崩，災幣向牛窪俊く唐徽申璧一池……」　　)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b44)
_MTLK(1,【頒微酋】)
_ZM46a06(「檎輔漁題」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c86)
_MTLK(1,【窺ソ脅】)
_ZM46a07(「敬碁済俊災く係境ぽ，影劾ぞ枢虞枢ぽ喚」　　　　　　　　　　)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b45)
_MTLK(1,【頒微酋】)
_ZM46a08(「雲坂，俊く俊幣向災俊ぞ功洒痩池協ん？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c87)
_MTLK(1,【窺ソ脅】)
_ZM46a09(「喚喚」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b46)
_MTLK(1,【頒微酋】)
_ZM46a0a(「く鳥傭つァな，災肱舶邪柚窺ソ脅池懇凄」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c88)
_MTLK(1,【窺ソ脅】)
_ZM46a0b(「俊ぞん踊舶邪柚」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00233)
_MTLK(1,【灘局】)
_ZM46a0c(「劃劃」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c89)
_MTLK(1,【窺ソ脅】)
_ZM46a0d(「退徽峨く俊ミ倣稼徒池銃穐」)
_MFAD(1000))
_SEPL(0,01,00410,1))
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM46a0e(覚患覚患，涼里括抹。)
_SESP(01,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eb6)
_MTLK(1,【壌径孫】)
_ZM46a0f(「心弥……」)
_STFC(0,0,))
_STCH(1,tati_120105,01,+0,0,0))
_FADS())
_VPLY(31,03c8a)
_MTLK(1,【窺ソ脅】)
_ZM46a10(「……」)
_ZM46a11(酬招池屈ん徽固一貸兵ぽぇ蛎悔，楼楼規侮ぽぇぞ政忠爪。)
_MPLY(0,15,1))
_STCH(1,tati_120105,01,-3,0,0))
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02216)
_MTLK(1,【熱柁池淋梁】　)
_ZM46a12(「渠爪ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c8b)
_MTLK(1,【窺ソ脅】)
_ZM46a13(「灘局，孜鎗厳銃池斡凄果斡」　)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00234)
_MTLK(1,【灘局】　)
_ZM46a14(「境境境，境池」)
_STFC(0,0,))
_FADS())
_ZM46a15(祝瞬徽謄午。　　　　　)
_ZM46a16(く紛労嘘椎内敬境。　　　　)
_STCH(1,tati_120121,01,-3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02eb7)
_MTLK(1,【壌径孫】)
_ZM46a17(「遺櫛，哨固建篤拘紛肴槍ぽ」　　　　　　　　　　　)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eb8)
_MTLK(1,【壌径孫】)
_ZM46a18(「敏藻功鮫榛，舶捧麹ぎ審逸招妹威改」　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM46a19(壌径孫労嘘星鯨訣も頴悩く茄範池徒隈朔寵蓬。)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02217)
_MTLK(1,【熱柁池淋梁】)
_ZM46a1a(「薬象薯境」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM46a1b(速拘規崩虞悔，熱柁池淋梁戒災ゴ薬匁亦招。　)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02218)
_MTLK(1,【熱柁池淋梁】　)
_ZM46a1c(「災過髭凶魚・研径凄微よ」　　)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02219)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a1d(「ス杷謀鉾塔目薬俗旺喫池琳旦経池淋梁」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM46a1e(迄耶笑我，ヒ冴ぐ壌径孫失冴。　　　　　　　　　　)
_ZM46a1f(自寵俊頒微酋。)
_ZM46a20(藻悔，戒災面耶姪招。)
_STCH(1,tati_050106,01,+0,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,0221a)
_MTLK(1,【髭凶魚淋梁】)
_ZM46a21(「麹俊頴雨巨池……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c8c)
_MTLK(1,【窺ソ脅】)
_ZM46a22(「樗喧喚」　)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0221b)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a23(「喚喚，池塚俊」)
_STFC(0,0,))
_FADS())
_ZM46a24(災失プ淋梁ヒ嘘池冴。　　　　)
_ZM46a25(薬迦冴篤耶注碁池了掻。)
_ZM46a26(八良指寵注碁等叛池メ英。　　　　　　　　　)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0221c)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a27(「ぶ捧麹旧旧支収」)
_STFC(0,0,))
_FADS())
_ZM46a28(自寵，協淋梁戒灘局ヒ耶冴果。　　　)
_ZM46a29(残崎。)
_ZM46a2a(ぇ寓紛厳愚戎む喚。　)
_STCH(1,tati_050141,02,+3,0,0))
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,00235)
_MTLK(1,【灘局】　)
_ZM46a2b(「喚，境，境，境，境池……」)
_STCH(1,tati_050107,02,+3,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0221d)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a2c(「洪なぽ改？」　　)
_STCH(1,tati_010153,01,-3,0,0))
_STFC(0,1,face_010153))
_FADS())
_VPLY(01,00236)
_MTLK(1,【灘局】　)
_ZM46a2d(「熔，熔ぞ，く，枢，枢ァな」　　　)
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02eb9)
_MTLK(1,【壌径孫】)
_ZM46a2e(「薬ぞ協矩近諸篤福ミ池徐珂，ス杷も熱柁池祥フ居ん境境規衣鎗耶ぇ樽」)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02eba)
_MTLK(1,【壌径孫】)
_ZM46a2f(「在ゲ駐き果坂テ薬な謄午」)
_STCH(1,tati_010107,01,-3,0,0))
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0221e)
_MTLK(1,【髭凶魚淋梁】)
_ZM46a30(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZM46a31(自苛ぽ壌径孫崩凄池淋梁労嘘徒隈，戒灘局崩傭。　　　　)
_STCH(1,tati_050142,02,+3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,0221f)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a32(「鮫榛，蔑ミ序ぽ峨溝池篤佳」　　　　　　)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02220)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a33(「ゲ悔，災テ延越政紺蔑淋浬く紛突居熊謙招く拘池机工」)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00237)
_MTLK(1,【灘局】)
_ZM46a34(「境，境池」)
_STFC(0,0,))
_FADS())
_ZM46a35(淋梁茸越規ぐ徽灘局池冴き失ぽせぎ。　　　)
_STCH(1,tati_120105,01,-3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02ebb)
_MTLK(1,【壌径孫】)
_ZM46a36(「熔な，捧瞭麹居腑威ぢ序ホ没原垣？」　)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02221)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a37(「渠爪ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM46a38(協淋梁煮申凝演。　　　)
_ZM46a39(榔鍵池堵て。　)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02222)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a3a(「逸耶ぇテ，災ゴ紛係塁厄池ぇぞ熱甥端豪嚢訳侮Θ皐」　　　　　　　　　　　　　 )
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02223)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a3b(「在ゲ，懇紛醇銃珪薬絡マつぢ銃池支糸在」　　　　　　　)
_STCH(1,tati_120107,01,-3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ebc)
_MTLK(1,【壌径孫】)
_ZM46a3c(「枢序遺駈池規集ぽ改」　　　)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,00014)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a3d(「薬絡俊薬抄武池為菓，抄シ叙境」　　　　　　)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02225)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a3e(「申喧没固ぶ建篤韻窮肴槍，災ゴくテ突麹謙招ァな事靴池，く鳥麹紺ぎ峡ホ？」　　　　　　)
_STCH(1,tati_050141,02,+3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02224)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a3f(「碁藻ぶテ戒麹腫ギ注古池卵痢」　　　　)
_STFC(0,0,))
_FADS())
_ZM46a40(壌径孫判示戯吸ぽ。　　　　　　　　　)
_ZM46a41(峡渉自寵纂苫ぎ果池暮，敬峨舶テ福晃単。)
_ZM46a42(災戒涌招喋範池壌径孫挿ぽ挿虚。)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ebd)
_MTLK(1,【壌径孫】)
_ZM46a43(「鳥傭ぽ，捧霊ワャ茸皆」　　　)
_STCH(1,tati_050102,02,+3,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,02226)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a44(「些乏麹池黄宴」　)
_STFC(0,0,))
_FADS())
_ZM46a45(協淋梁好好ぇ徒悔，茸允篭池聾岬徽規昭き民ぽが審咄括。)
_SEPL(0,01,00010,1))
_ZM46a46(悔涼福ど鍍く納班規肴菰。　　　)
_ZM46a47(１０怪剣臥池辰近亦ぽ訳招。　　　　　　)
_STCH(1,tati_120126,01,-3,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02ebe)
_MTLK(1,【壌径孫】)
_ZM46a48(「鍍，鍍鍍，つァな紛ォ悔涼訳招喚」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02227)
_MTLK(1,【髭凶魚淋梁】)
_ZM46a49(「係く抹，災ゴく研除五ん政忠」　　　　　)
_STFC(0,0,))
_FADS())
_ZM46a4a(辰んゴ枢轍熱柁池栄恕，悩俊轍寵ぐぇ班池屈ん影戎め叛池ワ恕。　　　　　)
_ZM46a4b(薬俊つぽ判嫌池姪ズく福郡幣悩訳侮池茄淵皆。)
_ZM46a4c(ガゴ硲ぎ汐褄茸池恕淵，ぎ牢労嘘文恨池栄恕。　　　　　)
_ZM46a4d(熱柁池愁乱俊１２ん。)
_ZM46a4e(駐招俊マ砕池丙尻功居喚。　　　)
_STCH(1,tati_430101,01,-3,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07524)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM46a4f(「災約ゲつ俊泡垣，嫁招俊ミ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c8d)
_MTLK(1,【窺ソ脅】)
_ZM46a50(「樗俊員熊蓑典喚」)
_STCH(1,tati_430108,01,-3,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07525)
_MTLK(1,【胃鉦駅淋梁】)
_ZM46a51(「崩向俊喚」)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02228)
_MTLK(1,【髭凶魚淋梁】)
_ZM46a52(「胃鉦，く紛崩旧ボ池暮。マ砕籠き敬紛菰興ぽ」　　)
_STCH(1,tati_430107,01,-3,0,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07526)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM46a53(「ぽ並」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM46a54(駅淋梁諮ぽ諮悸洲池虚稼，ォ災姪匁亦ぽ耶果。　　　　)
_ZM46a55(舶去領曳拗逗池図鈎。　　　)
_ZM46a56(謙寵薬禎図鈎亦蓑，マつ神嚢招崩拒く庵暮ぽ。　　)
_VPLY(31,03c8e)
_MTLK(1,【窺ソ脅】)
_ZM46a57(「災ゴ徽薬絡テ肴柵曳ミゴ，街尤ぽ」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00238)
_MTLK(1,【灘局】)
_ZM46a58(「崩，崩向俊垣」)
_STFC(0,0,))
_FADS())
_ZM46a59(災冊痢受徽笑我き，戒嘘菓亦果。　　　　　)
_ZM46a5a(藻悔福淋梁獅プぽ。　　)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02229)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a5b(「係く抹，徽マ砕読承ぬ頴峨界捧放フぇ柱公徽薬絡垣」　　)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0222a)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a5c(「弦く俊係麹序在晃単，ピぶ戎凄週寓麹くテ戒泡果由鯖積鋼」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c8f)
_MTLK(1,【窺ソ脅】)
_ZM46a5d(「災く懇原枠熱柁池侮奄」　)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0222b)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a5e(「災ゴ弦く俊熱柁」　　　)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0222c)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a5f(「悩俊琳旦経」)
_STFC(0,0,))
_FADS())
_ZM46a60(喬茸注碁原迫池菓図まゲ碧申　)
_VPLY(31,03c90)
_MTLK(1,【窺ソ脅】)
_ZM46a61(「琳旦経薬ぞ怪銀，徽卒駄俊く由茸池」　)
_VPLY(31,03c91)
_MTLK(1,【窺ソ脅】)
_ZM46a62(「峡渉ミ舶懇由薬ぞ傭題池暮，券マ古倣ぶテ茄向妄昌ぇら」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0222d)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a63(「旧乏麹池弘街」　)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0222e)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a64(「ピ俊，申顧怪逓敬俊申顧怪逓」)
_STFC(0,0,))
_FADS())
_ZM46a65(喬峡快偶浬ぇ班，榔鍵鷺寵も薬禎得湘召飯池規集。　　　)
_VPLY(31,03c92)
_MTLK(1,【窺ソ脅】)
_ZM46a66(「関，肱悩陛ぬ，災ゴ枢序肴柵回フ熱柁居ん池紺硬」　　　)
_STCH(1,tati_050105,01,-3,0,0))
_STCH(1,tati_430102,02,+3,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07527)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM46a67(「敬唐く薬な崩，ミぶ駐曳災ゴ建篤ギぽ万去池痢皆」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c93)
_MTLK(1,【窺ソ脅】)
_ZM46a68(「籠悔捜敬く茸崩ぽ」)
_STCH(1,tati_430108,02,+3,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07528)
_MTLK(1,【胃鉦駅淋梁】)
_ZM46a69(「鮫榛，災峨く俊徽倖帥ミ池快紺」　　　　　)
_STFC(0,0,))
_FADS())
_ZM46a6a(胃鉦茸支恵拾ぽ拾英礁。　　　　)
_STCH(1,tati_050111,01,-3,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,0222f)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a6b(「扱深茸熔禎更己」　　　　)
_STCH(1,tati_430107,02,+3,0,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07529)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM46a6c(「殻薬ら熊ヅ俊枢榎凄茸暮奉数由池」　　　)
_STFC(0,0,))
_FADS())
_ZM46a6d(駅淋梁駐寵災戒淋梁峡俊崩傭。　　　)
_ZM46a6e(災運紗冴煮嘘戎餅池凝演。)
_STCH(1,tati_050105,01,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02230)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a6f(「些乏麹池黄宴」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c94)
_MTLK(1,【窺ソ脅】)
_ZM46a70(「舶去徽薬な厄池箕悌駐曳琳旦経池券マ，樗俊蔑ん孝晃些蘇喚」)
_ZM46a71(協淋梁係災池丸娩約ゲ披徒。)
_STCH(1,tati_050121,01,-3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02231)
_MTLK(1,【髭凶魚淋梁】)
_ZM46a72(「固梁，捧点瑛衣療固劉，く紛蔑スホん訳招」)
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02ebf)
_MTLK(1,【壌径孫】)
_ZM46a73(「鳥傭ぽ」　　　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09680,1))
_ZM46a74(壌径孫菰興衣き涼展。　　　)
_ZM46a75(熱柁ゴ冊雨午丈近屍徽ぇ抹，斡済ぽぇぞ居集丈。　　　　　　　　　)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00239)
_MTLK(1,【灘局】　)
_ZM46a76(「窺ソ脅委諾，倣洪な榎……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c95)
_MTLK(1,【窺ソ脅】)
_ZM46a77(「肱ぬ委鬼ぎ皆」　)
_SESP(01,1))
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0023a)
_MTLK(1,【灘局】　)
_ZM46a78(「境，境池」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM46a79(災蔑箸範建篤虞畏稼朗池灘局鬼ぽぎ招。)
_ZM46a7a(峡渉梁銃良思沌薬禎他更池暮，灘局池年罰福政紺曳ぶ俊薮重池む。)
_ZM46a7b(肱ぬ紛懇榎凄宥曳固糾果。　　　　　)
_ZM46a7c(懇懇係奴。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_VPLY(31,03c96)
_MTLK(1,【窺ソ脅】)
_ZM46a7d(「……」)
_ZM46a7e(境。　)
_ZM46a7f(募募駐皆。　　)
_VPLY(31,03c97)
_MTLK(1,【窺ソ脅】)
_ZM46a80(「頒微酋，壌径孫」)
_ZM46a81(災ブ灸冊せん過耶招，舘確寵マ砕癖噂。)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ec0)
_MTLK(1,【壌径孫】)
_ZM46a82(「薬く俊功境改」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b47)
_MTLK(1,【頒微酋】)
_ZM46a83(「肱腎ァな踊く斡紛檎」)
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02ec1)
_MTLK(1,【壌径孫】)
_ZM46a84(「喚喚，薬象ぇ招災池堂正敬福隊翠ぽ垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c98)
_MTLK(1,【窺ソ脅】)
_ZM46a85(「鮫榛，残崎ぽ」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0023b)
_MTLK(1,【灘局】)
_ZM46a86(「？？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02232)
_MTLK(1,【髭凶魚淋梁】)
_ZM46a87(「熔な，徽マ砕菰興ぬ頴敬委公廓境ぽ」)
_MFAD(1000))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM46a88(熱柁ゴ読承ぽ巻瞥。　　　　　　)
_ZM46a89(固絡建篤囲蹴寵熱柁ゴ可刷寵池謂享些。　　　　　　)
_STCH(1,tati_120101,02,+2,0,0))
_STCH(1,tati_020141,01,-2,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00b48)
_MTLK(1,【頒微酋】)
_ZM46a8a(「居熊~勿披ぽ~」　　　　　　)
_STCH(1,tati_120121,02,+2,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ec2)
_MTLK(1,【壌径孫】)
_ZM46a8b(「薬俊災ゴ固池恕園，捧茸駈ゴ碩碩棺較皆」　　　　)
_MPLY(0,14,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM46a8c(せぞん冊慾堵曳ぽ熱柁牢頴。　　　　　)
_VPLY(84,07bbf)
_MTLK(1,【積檀池熱柁】　)
_ZM46a8d(「慾改，注碁池奨倉喚」　　　)
_STCH(1,tati_120121,02,+5,0,0))
_STCH(1,tati_020141,01,+2,0,0))
_STCH(1,tati_050123,03,-3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02233)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a8e(「換，マ砕頴く紛癪慾」　　　)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc0)
_MTLK(1,【積檀池熱柁】　)
_ZM46a8f(「悌菰興侮奄く俊約序ぇ震銃良改」　　　　　)
_VPLY(84,07bc1)
_MTLK(1,【積檀池熱柁】　)
_ZM46a90(「肱く舶戎兵固梁池境紺皆」　　　　　　　)
_STCH(1,tati_020101,01,+2,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b49)
_MTLK(1,【頒微酋】)
_ZM46a91(「観観，紛突居熊肴肴図関」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM46a92(淋浬ゴぇ柱稼嘘快紺池灸禄。　)
_ZM46a93(協淋梁労嘘く拘池部鵠蝶ぽガゴぇテ悔，好好雅ぽ菓図。　　　　)
_STCH(1,tati_050116,03,-3,0,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02234)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a94(「く紛苔耶虚ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc2)
_MTLK(1,【積檀池熱柁】　)
_ZM46a95(「境，建篤向曳韻便ぽ」)
_STCH(1,tati_020142,01,+2,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00b4a)
_MTLK(1,【頒微酋】)
_ZM46a96(「捧居熊境境鰍憩」　　　　　　)
_STCH(1,tati_120101,02,+5,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ec3)
_MTLK(1,【壌径孫】)
_ZM46a97(「淋梁ぶ招ぇ掌皆」　)
_STCH(1,tati_050105,03,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02235)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46a98(「災敬く茸ぽ」)
_STFC(0,0,))
_FADS())
_ZM46a99(協淋梁別樗規穆佼寵姪つ偶浬池杷鉾。　)
_ZM46a9a(薬ぞ絞鉦功烈ケ淋浬亜恕皆。　　　　　　　　　)
_VPLY(84,07bc3)
_MTLK(1,【積檀池熱柁】　)
_ZM46a9b(「契蕎，逸招ぇ掌」　　　)
_STCH(1,tati_020136,01,+2,0,0))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00b4b)
_MTLK(1,【頒微酋】)
_ZM46a9c(「境池~」 )
_STFC(0,0,))
_FADS())
_ZM46a9d(序ん功拘規敬紛ぽ賭め掌。　)
_ZM46a9e(醇こ蔑ガゴ菰孝ぇテ皆。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_STCH(1,tati_120126,01,+0,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02ec4)
_MTLK(1,【壌径孫】)
_ZM46a9f(「概」　　)
_STFC(0,0,))
_FADS())
_ZM46aa0(申徽堵慾池壌径孫迭藻稼嘘恵過。　　)
_VPLY(85,07c03)
_MTLK(1,【贄理凜池熱柁】)
_ZM46aa1(「契蕎……姪庄く侶関」　　　)
_STCH(1,tati_120108,01,+0,0,0))
_STFC(0,1,face_120108))
_FADS())
_VPLY(12,02ec5)
_MTLK(1,【壌径孫】)
_ZM46aa2(「樗瞥嘉喚，薬フ契鰹」　　　　　)
_STFC(0,0,))
_FADS())
_ZM46aa3(壌径孫妄妄規拾ぽ拾熱柁池粕謡。)
_ZM46aa4(悩薬ぞ奄マケ辰ん薯円菰孝。)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00b4c)
_MTLK(1,【頒微酋】)
_ZM46aa5(「喚」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc4)
_MTLK(1,【積檀池熱柁】)
_ZM46aa6(「叶且且且，功温礼喚」　　　　)
_ZM46aa7(渠果厳舞池頒微酋鬼葵徽ぇ怪熱柁池伐き。　　　)
_STCH(1,tati_020109,01,+0,0,0))
_STFC(0,1,face_020109))
_FADS())
_VPLY(02,00b4d)
_MTLK(1,【頒微酋】)
_ZM46aa8(「係，係く抹」　　)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc5)
_MTLK(1,【積檀池熱柁】　)
_ZM46aa9(「樗俊ぞ蔑ん棄柵池協ん……招，薬俊今入」)
_STCH(1,tati_020137,01,+0,0,0))
_STFC(0,1,face_020137))
_FADS())
_VPLY(02,00b4e)
_MTLK(1,【頒微酋】)
_ZM46aaa(「喚，鍍鍍，く紛邪喚」)
_STFC(0,0,))
_FADS())
_ZM46aab(菰興潅慾悔枢旧ど，熱柁菰興係協絞嘘冴ぽ。　　　　　　　)
_STCH(1,tati_020149,01,-3,0,0))
_STCH(1,tati_120128,02,+3,0,0))
_STFC(0,1,face_120128))
_FADS())
_VPLY(12,02ec6)
_MTLK(1,【壌径孫】)
_ZM46aac(「喚，災崩，薬フ屈ん。踊崩，く侮寛」　　　　　)
_STCH(1,tati_020118,01,-3,0,0))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00b4f)
_MTLK(1,【頒微酋】)
_ZM46aad(「く侮，く紛」　)
_STFC(0,0,))
_FADS())
_ZM46aae(固絡括抹曲禰池灸禄。　　　　　 )
_STCH(4,02))
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0023c)
_MTLK(1,【灘局】　)
_ZM46aaf(「熔ぞ，テ茄済ァな象垣」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c99)
_MTLK(1,【窺ソ脅】)
_ZM46ab0(「ミ駐寵敬俊ぽ」)
_STCH(4,01))
_FADS())
_ZM46ab1(災ォ庫フき殿抹招，戒協淋梁亦果。)
_VPLY(31,03c9a)
_MTLK(1,【窺ソ脅】)
_ZM46ab2(「硲ぎ偶恕，ガゴぶ迦俊ら淳由池辰ん」)
_STCH(1,tati_050151,01,+0,0,0))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,02236)
_MTLK(1,【髭凶魚淋梁】)
_ZM46ab3(「係く抹，捧泥鍍，災籠き敬蔑ガゴ扱ぎ招」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c9b)
_MTLK(1,【窺ソ脅】)
_ZM46ab4(「唐ぽ，薬ぶ枢ァなく境池皆」)
_STCH(1,tati_050116,01,+0,0,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02237)
_MTLK(1,【髭凶魚淋梁】)
_ZM46ab5(「ミ崩ァな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c9c)
_MTLK(1,【窺ソ脅】)
_ZM46ab6(「薬絡敬俊薬象池武傭」)
_VPLY(31,03c9d)
_MTLK(1,【窺ソ脅】)
_ZM46ab7(「徽孝前紺万ぬ頴敬蔑ガゴ境境ぱぱ皆」)
_STCH(1,tati_050137,01,+0,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02238)
_MTLK(1,【髭凶魚淋梁】)
_ZM46ab8(「影崩安暮，災ゴ峨俊序寵型ぜ池……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c9e)
_MTLK(1,【窺ソ脅】)
_ZM46ab9(「型ぜ徽鞄絡？」)
_ZM46aba(災支寵熔ら辰絞池熱柁。)
_ZM46abb(申徽烹歳頒微酋殻壌径孫池ガゴ靭戎ペ酉峨陛。)
_STCH(1,tati_050152,01,+0,0,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02239)
_MTLK(1,【髭凶魚淋梁】)
_ZM46abc(「ミゴ薬ら熊ヅ，突災Θ思挿飯栄」)
_STCH(1,tati_050152,01,+0,0,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,0223a)
_MTLK(1,【髭凶魚淋梁】)
_ZM46abd(「熔ら協絞ぶ功瞥嘉ミゴ薬象斡皆！」)
_STFC(0,0,))
_FADS())
_ZM46abe(協淋梁居灸劃蹴傭。)
_ZM46abf(く耶，音靭戎マ茸。)
_VPLY(31,03c9f)
_MTLK(1,【窺ソ脅】)
_ZM46ac0(「く，薬敬俊ミ芯莫砥ぽ」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0223b)
_MTLK(1,【髭凶魚淋梁】)
_ZM46ac1(「薬俊ァな紺硬？」)
_STFC(0,0,))
_FADS())
_VPLY(31,00013)
_MTLK(1,【窺ソ脅】)
_ZM46ac2(「喬ゴ俊薬抄武池協ん」)
_VPLY(31,03ca0)
_MTLK(1,【窺ソ脅】)
_ZM46ac3(「喬ゴ迦俊淵嘘く鵠唆池象近，握疹招五峰辰ん」)
_VPLY(31,03ca1)
_MTLK(1,【窺ソ脅】)
_ZM46ac4(「福苔跨池，俊ミ池熔ら謡ぎ」　　　)
_STCH(1,tati_050147,01,+0,0,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,0223c)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46ac5(「薬禎む鵠……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ca2)
_MTLK(1,【窺ソ脅】)
_ZM46ac6(「薬俊協ん池哨絞」)
_VPLY(31,03ca3)
_MTLK(1,【窺ソ脅】)
_ZM46ac7(「ミぶ俊ぞ協ん，古倣舶題並皆？」)
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0223d)
_MTLK(1,【髭凶魚淋梁】)
_ZM46ac8(「影蔦災」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ca4)
_MTLK(1,【窺ソ脅】)
_ZM46ac9(「汗寒」　)
_ZM46aca(災募畿射徽喬肺き池冴福削菰ぽ。　)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,0223e)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46acb(「災殻薬ぞ武傭池協んく快」)
_STFC(0,0,))
_FADS())
_ZM46acc(犀便俊旗つ些曳茎門，協淋梁池箸きぇ俗陶循。)
_VPLY(31,03ca5)
_MTLK(1,【窺ソ脅】)
_ZM46acd(「薬ぞ固池協ん，俊蔑辰絞杵逼池げ熊」　)
_VPLY(31,03ca6)
_MTLK(1,【窺ソ脅】)
_ZM46ace(「災幣向徽ミゴ池謡ぎ福儒隷ぬ頴，冊喬ゴ衣徽め織テ腎毛境」　　　　　　　　)
_STCH(1,tati_050111,01,+0,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,0223f)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46acf(「峡渉舶薬象斡敬軒居康ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ca7)
_MTLK(1,【窺ソ脅】)
_ZM46ad0(「鳥傭ぽ」　)
_STCH(4,01))
_FADS())
_ZM46ad1(災ォ協淋梁姪匁悌菰。)
_VPLY(31,03ca8)
_MTLK(1,【窺ソ脅】)
_ZM46ad2(「ミゴぶ影拒苑五薬ら辰んぽ」)
_VPLY(31,03ca9)
_MTLK(1,【窺ソ脅】)
_ZM46ad3(「熱柁ゴ踊徽韻窮券マ，影突ガゴ尖洒痩喚」　　)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ec7)
_MTLK(1,【壌径孫】)
_ZM46ad4(「喚燦，災約徽言減烈向ウ巨招ぽ薬な旧屈ん垣」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b50)
_MTLK(1,【頒微酋】)
_ZM46ad5(「峨骨」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03caa)
_MTLK(1,【窺ソ脅】)
_ZM46ad6(「境ぽ，又拘き２織果」　　　　)
_STCH(1,tati_020131,01,-3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b51)
_MTLK(1,【頒微酋】)
_ZM46ad7(「境池境池」)
_MFAD(1000))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM46ad8(頒微酋殻壌径孫労嘘く前池象近優菰ぽ。　　)
_ZM46ad9(和ワ過き鬼徽笑我什池灘局，がぞん積渠徽め織池輪乞た。　　　　　　)
_VPLY(31,03cab)
_MTLK(1,【窺ソ脅】)
_ZM46ada(「樗志卒駄池薬ら協ん枢榎凄，駐曳ぞ辰ん敬庵駐曳鬱其ぇ象」)
_MPLY(0,15,1))
_STCH(1,tati_050111,01,+0,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02240)
_MTLK(1,【髭凶魚淋梁】)
_ZM46adb(「厄救嚢贔，薬ぶ俊戎峨魚ホ池む鵠」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03cac)
_MTLK(1,【窺ソ脅】)
_ZM46adc(「ウ巨円裾券マ皆」　　　　　)
_STCH(1,tati_050142,01,+0,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02241)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46add(「乏乏」　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM46ade(災殻協淋梁傭影悔机曳庫フき。)
_ZM46adf(迦境判陽判癪ぽ。)
_ZM46ae0(徽笑我池嘩ぇ虚――　)
_ZM46ae1(亦曳壌径孫雲坂在徽池規集，科我き牢約身谷寵醜簸池誕唯。　)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02242)
_MTLK(1,【髭凶魚淋梁】　)
_ZM46ae2(「ミゴ薬ら熊ヅ，く紛逸潅ぽ」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02243)
_MTLK(1,【髭凶魚淋梁】)
_ZM46ae3(「ぇ曳鮎旬敬菰興マ砕」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc6)
_MTLK(1,【積檀池熱柁】　)
_ZM46ae4(「雁雁」　)
_ZM46ae5(辰んゴ茸謂享池灸禄机古傭。　)
_ZM46ae6(駐招簸其池授渉約宛徽喚　　　)
_ZM46ae7(ピ唆福察池熱甥端んくテ福ガゴヮ遜。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
