_ZZ45101()
_ZZ45201({)
_LVSV(チャプター))
_ATSV())
_MPLY(0,12,1))
_SEPL(1,03,91010,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STCV(01,000,0))
_STCV(02,000,0))
_STCV(06,000,0))
_STCV(05,000,0))
_STBG(4,bg_3016,000,000,000,000,000,000,00,1,000,1))
_STCL(15,000,000,000,00,256,00,00,1000,0))
_STBG(4,NULL,000,000,000,000,720,000,00,1,4000,1))
_ZM45202(襖悔。　)
_ZM45203(災殻灘局逸審招曳検記。　)
_ZM45204(つぽ果祐述巨旗つぎ練悩枢祐済池宵北固。　　　　　　)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0017f)
_MTLK(1,【灘局】　)
_ZM45205(「ウ巨ん功旧垣」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03bd9)
_MTLK(1,【窺ソ脅】)
_ZM45206(「居職俊序功旧ん旗つ述巨池居練悩枢ぺ曳じ糞池南寿皆」)
_VPLY(31,03bda)
_MTLK(1,【窺ソ脅】)
_ZM45207(「腎抹熔ぞ，政紺ミ池函匁」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00180)
_MTLK(1,【灘局】)
_ZM45208(「境池」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00181)
_MTLK(1,【灘局】)
_ZM45209(「ぎ練樗烈苛垣，蹄ぽ薬な旧逗製」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03bdb)
_MTLK(1,【窺ソ脅】)
_ZM4520a(「枢榎凄，訊田卒駄絡琶憐ぽ在序武傭池練逗」　)
_ZM4520b(卒駄俊踊検池磁逗菓。　)
_ZM4520c(踊検た茸耶池爆逗踊テ徽薬絡推憐，藻悔州稼嘘幡半鈎。)
_ZM4520d(峡渉俊舶磁逗池劉寵沈昭規牢池絃記ぶ敬如ぽ，徽枢序劉耶蓑池契懸絡牢，逗製醇銃俊積く治ぽ。　　 )
_ZM4520e(悩付頻殻項半ぶ霊ぬ悩招。)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00182)
_MTLK(1,【灘局】)
_ZM4520f(「峨俊，駐曳薬な総量池記準，災功菰孝垣」)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00183)
_MTLK(1,【灘局】)
_ZM45210(「旗つ序億功旧じ糞」　　　　　　)
_MFAD(1000))
_SESP(03,1))
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM45211(灘局池徒隈迭藻都尿ぽぇ繋輪乞。)
_ZM45212(喬謄謄規失プ災池葡柄。)
_VPLY(31,03bdc)
_MTLK(1,【窺ソ脅】)
_ZM45213(「洪なぽ？」　)
_STCH(1,tati_010104,01,+0,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,00184)
_MTLK(1,【灘局】　)
_ZM45214(「枢，枢ァな……」)
_STFC(0,0,))
_FADS())
_ZM45215(災和寵灘局池兵銅駐果。)
_VPLY(31,03bdd)
_MTLK(1,【窺ソ脅】)
_ZM45216(「……」)
_STCH(4,01))
_FADS())
_ZM45217(嫁招峡疹。)
_MPLY(0,30,1))
_ZM45218(徽部牢き類云寵宵北池硯搭陪悔，ォむ寵熔禎巻鰍池卜億。　　　)
_ZM45219(熔禎巻鰍，支池敬俊ん盗池契矩。)
_ZM4521a(徽福頓近毒プ池揮ゆぞ矩近牢頴，せぞ背蝿池た幻ん申れ侍寵蜘副。　)
_ZM4521b(枢序跨川燭鵠胤池矩近ゴ，茸賓悟池忠威政兵寵居んゴ池で奄。　　　　　　　　　　　　)
_ZM4521c(卜億ん菓俊く舶志曳威巨甥汁ぎ池侮つ。　　　　　　　)
_ZM4521d(徽居弛巨，悩こ俊居傭き峨ゲぇ塀戎ボ池規集訳侮ん菓れ粛薬禎で奄，鐸反靖陪ぽ卒駄池丙電。)
_ZM4521e(俊《▼龍》ぇ誠池巻ん改。　　　　　　　 )
_VPLY(31,03bde)
_MTLK(1,【窺ソ脅】)
_ZM4521f(「亦皆」　)
_STCH(1,tati_010144,01,+0,0,0))
_STFC(0,1,face_010144))
_FADS())
_VPLY(01,00185)
_MTLK(1,【灘局】　)
_ZM45220(「……境池」)
_STFC(0,0,))
_FADS())
_ZM45221(灘局郷こ烈耶規斡嘘ぽ机土。)
_ZM45222(ピ喬池函音萄すく奄。　　　　)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00186)
_MTLK(1,【灘局】　)
_ZM45223(「熔ぞ，敬俊熔ら矩近ゴ池廓矢皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03bdf)
_MTLK(1,【窺ソ脅】)
_ZM45224(「喚喚」)
_VPLY(31,03be0)
_MTLK(1,【窺ソ脅】)
_ZM45225(「古倣くテ福億曳ァな騎規集果池」　　　　　　　　　　)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,00187)
_MTLK(1,【灘局】　)
_ZM45226(「ぶ俊垣」　　)
_STFC(0,0,))
_FADS())
_ZM45227(ぇ駅戎峨魚ホ部鵠池灘局労嘘繰軍池徒隈。　)
_VPLY(31,03be1)
_MTLK(1,【窺ソ脅】)
_ZM45228(「招，紛果駐宵北ぽ」　　)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00188)
_MTLK(1,【灘局】　)
_ZM45229(「境池」)
_STFC(0,0,))
_FADS())
_ZM4522a(灘局肱唐俊亦ぽ抹招。　)
_ZM4522b(敏藻功隈粛題並喬池孝鵠，ピ災音懇く嘘スホ愚鎖池暮奉。)
_ZM4522c(敬唐災果需ぎ熔ら福億治池矩近，ぶ枢序スホ池紺に。　　　　　　　)
_STCH(4,01))
_FADS())
_VPLY(31,03be2)
_MTLK(1,【窺ソ脅】)
_ZM4522d(「灘局……」　)
_ZM4522e(迭藻，災稼退灘局ォ災池姪什積渠ぽ。　　　　)
_VPLY(31,03be3)
_MTLK(1,【窺ソ脅】)
_ZM4522f(「！！」)
_ZM45230(災左康除戒揮蛎。　　)
_ZM45231(灘局申殿徽箕悌災く躍池規集。　　)
_STCH(1,tati_010110,01,+0,0,0))
_FADS())
_ZM45232(徽招候牧其池屈んた，序ら迭伊規殿寵。)
_ZM45233(迂兵寵熔ぞ卜億以兎池硯搭。　　　　　　　　　)
_ZM45234(俊申徽些ナ皆。　　　)
_ZM45235(災亦厄灘局。　　)
_QUAK(5,01,240,20,020,02,002,0))
_SEPL(0,01,09580,1))
_STCH(1,tati_010132,01,+0,0,0))
_STFC(0,1,face_010132))
_FADS())
_VPLY(01,00189)
_MTLK(1,【灘局】　)
_ZM45236(「涯茅」　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM45237(災傷灘局池虚拾ぽぇぎ。　)
_VPLY(31,03be4)
_MTLK(1,【窺ソ脅】)
_ZM45238(「く紛ォ災姪什悌菰喚」)
_STCH(1,tati_010153,01,+0,0,0))
_STFC(0,1,face_010153))
_FADS())
_VPLY(01,0018a)
_MTLK(1,【灘局】)
_ZM45239(「係，係く抹……災駐曳熔絡序億境解池じ糞，在ゲく鳥く幣敬……」)
_STFC(0,0,))
_FADS())
_ZM4523a(瞬悩粛文池蓬陛。)
_ZM4523b(災存抹灘局池冴，蔑喬失プ災池葡恕。　)
_VPLY(31,03be5)
_MTLK(1,【窺ソ脅】)
_ZM4523c(「之櫛ぇ挿，く紛受菰叶」　　　)
_STCH(1,tati_010130,01,+0,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0018b)
_MTLK(1,【灘局】　)
_ZM4523d(「境池……功鮫榛」　　　)
_STFC(0,0,))
_FADS())
_ZM4523e(擾匪謙練池灘局鴬錆喋駐寵災。　　　　　　　　)
_VPLY(31,03be6)
_MTLK(1,【窺ソ脅】)
_ZM4523f(「契池銃穐，災ぶ諸福億治耶」)
_VPLY(31,03be7)
_MTLK(1,【窺ソ脅】)
_ZM45240(「在ゲ，く峨舶くテ祝弛ミ池孝鵠」　　　)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,0018c)
_MTLK(1,【灘局】　)
_ZM45241(「活？」)
_STFC(0,0,))
_FADS())
_ZM45242(兵銅注塊。)
_ZM45243(霊穏邸菰。　　　　)
_ZM45244(災く判幣規崩ぽ旧ボ池暮。　　　　　　)
_VPLY(31,03be8)
_MTLK(1,【窺ソ脅】)
_ZM45245(「亦ぽ」　)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0018d)
_MTLK(1,【灘局】　)
_ZM45246(「境，境池……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3011,1))
_MPLY(0,12,1))
_SEPL(0,02,09550,2))
_SEPL(0,01,09540,2))
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0018e)
_MTLK(1,【灘局】　)
_ZM45247(「喚……」)
_STFC(0,0,))
_FADS())
_ZM45248(灘局徽ぇぞ孫影総量池硯搭頴摯万。　　　　　　　　)
_ZM45249(福淵徽都近絡池契炸殻唾件，稼嘘梶咄班池灸禄。)
_SESP(01,1))
_SESP(02,1))
_SEPL(0,01,09540,1))
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0018f)
_MTLK(1,【灘局】 )
_ZM4524a(「樗境蟹垣」　　)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00190)
_MTLK(1,【灘局】　)
_ZM4524b(「ミ駐，敬俊熔迦絆範池契炸」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SESP(02,1))
_VPLY(31,03be9)
_MTLK(1,【窺ソ脅】)
_ZM4524c(「喚喚，徽序痢ん熊功鍵文」　　)
_ZM4524d(ォ頴，災徽祥ぞ剤た訳侮所娼池銃穐，福熔禎炸迭藻稼嘘池過灸拐ぽぇ稔。　)
_STCH(1,tati_010103,01,+0,0,0))
_STFC(0,1,face_010103))
_FADS())
_VPLY(01,00191)
_MTLK(1,【灘局】　)
_ZM4524e(「災ォ頴池づんぶ域耶６迦垣」　　　　　　　　　)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00192)
_MTLK(1,【灘局】　)
_ZM4524f(「悩こ約域ぽ１０迦剣臥池唾，帯池愁乱……居職俊７迦」　)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00193)
_MTLK(1,【灘局】　)
_ZM45250(「駈ゴ解池じ糞ぶ腎災解池紛境功旧」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03bea)
_MTLK(1,【窺ソ脅】)
_ZM45251(「喝喝，ミ約又くき帯唾改」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00194)
_MTLK(1,【灘局】)
_ZM45252(「窺ソ脅委諾く域奄其改？」　　　　　　　　　)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00195)
_MTLK(1,【灘局】　)
_ZM45253(「災葵俊幣向，域迦契炸ぬ盗池ぶく茸厩規挿，悩こ剤良絡ぶテ茄向総量抹招池」)
_STFC(0,0,))
_FADS())
_VPLY(31,03beb)
_MTLK(1,【窺ソ脅】)
_ZM45254(「劾量池熊ヅ，序ミ殻頒微酋敬建篤去旧ぽ」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,00196)
_MTLK(1,【灘局】)
_ZM45255(「境耶厩」　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09590,1))
_ZM45256(介介介介。絆範池契炸稼嘘川迫池過灸。)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00197)
_MTLK(1,【灘局】)
_ZM45257(「喚，駈ゴ徽戒災ゴ肴暫各垣」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,03bec)
_MTLK(1,【窺ソ脅】)
_ZM45258(「薬ら熊ヅ鞄序殻影ん肴暫各池ボ払」)
_VPLY(31,03bed)
_MTLK(1,【窺ソ脅】)
_ZM45259(「迦く耶俊く冠浸敬テ福娼治如ぽ」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00198)
_MTLK(1,【灘局】)
_ZM4525a(「窺ソ脅委諾，樗俊く並▼鵠垣」)
_STFC(0,0,))
_FADS())
_ZM4525b(灘局茸諾図池忠威駐寵災。)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00199)
_MTLK(1,【灘局】)
_ZM4525c(「薬迦俊ぞ芦弁……」　)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0019a)
_MTLK(1,【灘局】　)
_ZM4525d(「峡渉窺ソ脅委諾域ぽ薬迦炸，悩駈音く冠浸池暮，窺ソ脅委諾テ洪な斡垣？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03bee)
_MTLK(1,【窺ソ脅】)
_ZM4525e(「受寵駈く塔，究題ぶ俊シ功洒痩池む」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,0019b)
_MTLK(1,【灘局】)
_ZM4525f(「……ぶ俊垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bef)
_MTLK(1,【窺ソ脅】)
_ZM45260(「ミ歌峡ホ」　　　　)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0019c)
_MTLK(1,【灘局】　)
_ZM45261(「俊災池暮……」　)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,0019d)
_MTLK(1,【灘局】　)
_ZM45262(「倍寓テ係駈ゎ諾些鵠，藻悔ぇ柱域寵駈柱曳叙悔池」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf0)
_MTLK(1,【窺ソ脅】)
_ZM45263(「懇凄旭向枕咋」　)
_STCH(1,tati_010143,01,+0,0,0))
_STFC(0,1,face_010143))
_FADS())
_VPLY(01,0019e)
_MTLK(1,【灘局】　)
_ZM45264(「迦俊淳由池懇凄悩建」)
_STFC(0,0,))
_FADS())
_ZM45265(灘局麻図搾耶箸果。)
_VPLY(31,03bf1)
_MTLK(1,【窺ソ脅】)
_ZM45266(「禾申，ミ殻災踊く俊テ果域奄其池ん」)
_VPLY(31,03bf2)
_MTLK(1,【窺ソ脅】)
_ZM45267(「境ぽ，又拘果駐宵北皆」　　　　　　)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0019f)
_MTLK(1,【灘局】　)
_ZM45268(「喚，境池」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3012,1))
_MPLY(0,12,1))
_ZM45269(巨撤称きぽ豚陶。　　　)
_ZM4526a(灘局粕頴指寵池串沈申禾圭寵級臨池威蒙。　　　　　　)
_ZM4526b(喬建篤く逸庵駐曳矩近ゴ福碁斡巻鰍銃熔な黒構，花悩グぬ池俊箸き菰孝池部鵠。)
_STCH(1,tati_010113,01,+0,1,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,001a0)
_MTLK(1,【灘局】)
_ZM4526c(「劃劃，曳冴ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf3)
_MTLK(1,【窺ソ脅】)
_ZM4526d(「く庵象近」)
_STCH(1,tati_010112,01,+0,1,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,001a1)
_MTLK(1,【灘局】)
_ZM4526e(「旗つ災功菰孝関，敬境庵徽斡常ぇ象」)
_STCH(1,tati_010113,01,+0,1,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,001a2)
_MTLK(1,【灘局】)
_ZM4526f(「枢懇曳，テ序ん突災ぺ薬な境池じ糞」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM45270(災つぽ蔑灘局肴抹等停悩ぺ池池ワ隅倭流，福灘局碁済串其ぇ班代兵寵。　　)
_ZM45271(つぽ舶蔑福謄謄失耶悔池部牢柚嘘威蒙，喬ぇ審審規殊士寵判嫌寸き池支萄。)
_STCH(1,tati_010152,01,+0,1,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,001a3)
_MTLK(1,【灘局】　)
_ZM45272(「麹趣谷災徽熊絡薬シむ敬建篤功蔑災耶紺く果ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf4)
_MTLK(1,【窺ソ脅】)
_ZM45273(「薬俊ミ斡囁池机爪，く茸ェ紺趣ぎ皆」)
_STCH(1,tati_010112,01,+0,1,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,001a4)
_MTLK(1,【灘局】)
_ZM45274(「峨俊，災約俊功些蘇」)
_STCH(1,tati_010152,01,+0,1,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,001a5)
_MTLK(1,【灘局】　)
_ZM45275(「枢懇曳，テ趣曳薬な境池じ糞……」　)
_STFC(0,0,))
_FADS())
_ZM45276(ォ雲坂菰興，喬敬ぇ柱落笈寵快ぇ課暮。)
_STCH(1,tati_010113,01,+0,1,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,001a6)
_MTLK(1,【灘局】)
_ZM45277(「曳ぽ髭方云丘ゲ悔，災テ街歩居熊池」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf5)
_MTLK(1,【窺ソ脅】)
_ZM45278(「崩く寓テ福頒微酋貢曳叶」　　　　　)
_STCH(1,tati_010134,01,+0,1,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,001a7)
_MTLK(1,【灘局】　)
_ZM45279(「茅……」)
_STCH(1,tati_010107,01,+0,1,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001a8)
_MTLK(1,【灘局】　)
_ZM4527a(「渉，渉藻約俊約机果境ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf6)
_MTLK(1,【窺ソ脅】)
_ZM4527b(「峨ゲ改？」)
_ZM4527c(災戒倭流ヒ嘘冴果。　)
_STCH(1,tati_010133,01,+0,1,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,001a9)
_MTLK(1,【灘局】　)
_ZM4527d(「蛙~，渉藻約俊趣ぎ皆……」　　 )
_STCH(1,tati_010134,01,+0,1,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,001aa)
_MTLK(1,【灘局】　)
_ZM4527e(「喚~く耶渉藻約俊約机果境皆，廓坂俊叙落紛池」　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,03bf7)
_MTLK(1,【窺ソ脅】)
_ZM4527f(「じ糞徽ミ冴絡，懇洪な究題踊俊ミ池判只」)
_VPLY(31,03bf8)
_MTLK(1,【窺ソ脅】)
_ZM45280(「く耶，く紛庚篇薬俊災突ミぺ池じ糞」　　)
_STCH(1,tati_010106,01,+0,1,0))
_FADS())
_ZM45281(災靭く斡マ規峡俊崩傭。　　　　　　　　)
_ZM45282(灘局別樗規迂兵寵災池箸。　　　　　)
_ZM45283(ぐ災池忠威注与。)
_STCH(1,tati_010108,01,+0,1,0))
_STFC(0,1,face_010108))
_FADS())
_VPLY(01,001ab)
_MTLK(1,【灘局】)
_ZM45284(「境池……災くテ庚池」)
_STFC(0,0,))
_FADS())
_ZM45285(灘局陶寵箸邸菰兵銅。　　　　　　　)
_VPLY(31,03bf9)
_MTLK(1,【窺ソ脅】)
_ZM45286(「境，倣解囁ぽ」)
_VPLY(31,03bfa)
_MTLK(1,【窺ソ脅】)
_ZM45287(「亦ぽぇ巨排近建篤功僭ぽ皆」)
_STCH(1,tati_010122,01,+0,1,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001ac)
_MTLK(1,【灘局】)
_ZM45288(「俊池，建篤撤撤峡ぶぽ」　)
_STFC(0,0,))
_FADS())
_ZM45289(灘局判侮存抹ぽ災池葡恕。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SEPL(0,01,00410,1))
_SEPL(1,03,91040,2))
_ZM4528a(鮎旬俊髭方云丘叙旧屈誓池銃穐。　　　　　　　)
_VPLY(31,03bfb)
_MTLK(1,【窺ソ脅】)
_ZM4528b(「且」　)
_STCH(1,tati_010102,01,-3,0,0))
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e83)
_MTLK(1,【壌径孫】)
_ZM4528c(「喚燦，心弥威ぢ」　　)
_SESP(01,1))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e84)
_MTLK(1,【壌径孫】)
_ZM4528d(「契灘局，菰孝改？」　　　　　)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001ad)
_MTLK(1,【灘局】　)
_ZM4528e(「俊池，福苓寵文曳ぽ功旧じ糞」　　　　　)
_STCH(1,tati_010122,01,-3,0,0))
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b2c)
_MTLK(1,【頒微酋】)
_ZM4528f(「約樗俊ぞぽく抹池居ん其垣」)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_ZM45290(頒微酋冊箸杓菰。)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM45291(肱ぬ，災徽笑我き鬼ぽぎ招，挿ぽ慾殻鬱其。)
_ZM45292(灘局瑛紺懇紛五ん政忠規煮跨寵倭流。　　　　　　　)
_STCH(1,tati_010101,01,-3,0,0))
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e85)
_MTLK(1,【壌径孫】)
_ZM45293(「喚燦，契灘局，熔俊ァな？」　)
_STCH(1,tati_010143,01,-3,0,0))
_STFC(0,1,face_010143))
_FADS())
_VPLY(01,001ae)
_MTLK(1,【灘局】　)
_ZM45294(「喚，薬ぞ俊……」)
_STCH(1,tati_010113,01,-3,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,001af)
_MTLK(1,【灘局】　)
_ZM45295(「窺ソ脅委諾つ災ぺ池じ糞」　　　　)
_STCH(1,tati_020133,02,+3,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00b2d)
_MTLK(1,【頒微酋】)
_ZM45296(「災峨枢蟹崩耶熔禎む」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bfc)
_MTLK(1,【窺ソ脅】)
_ZM45297(「災ァな銃穐茄向宏話紛但捧ミ池便峨ぽ」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001b0)
_MTLK(1,【灘局】)
_ZM45298(「熔ぞ，ミゴせフ……」　)
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02e86)
_MTLK(1,【壌径孫】)
_ZM45299(「枢衣董，く茸塔ガゴ」　　)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e87)
_MTLK(1,【壌径孫】)
_ZM4529a(「腎抹熔ぞ，蔑災駐駐倭流」)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,001b1)
_MTLK(1,【灘局】)
_ZM4529b(「境池」　)
_STFC(0,0,))
_FADS())
_ZM4529c(灘局泥泥距廼班規車ぎ倭流，戒壌径孫涌ぽ耶果。　)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e88)
_MTLK(1,【壌径孫】)
_ZM4529d(「蒲~観，鰍鈎く侶関」　　　　　　　 )
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e89)
_MTLK(1,【壌径孫】)
_ZM4529e(「俊泡憂池？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03bfd)
_MTLK(1,【窺ソ脅】)
_ZM4529f(「灘局」　　)
_VPLY(31,03bfe)
_MTLK(1,【窺ソ脅】)
_ZM452a0(「柱曳拒臨ぎ鯨ぬ頴踊徽固頴多棒く淫」)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001b2)
_MTLK(1,【灘局】)
_ZM452a1(「熔俊旗つ……櫛徽俊拒烈淫寓ぎ招ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03bff)
_MTLK(1,【窺ソ脅】)
_ZM452a2(「固絡池之昭峨俊ぇ駅く納痩池部鵠叶」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e8a)
_MTLK(1,【壌径孫】)
_ZM452a3(「窺ソ脅ぇ挿踊くぽ並協矩近池孝硬垣」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e8b)
_MTLK(1,【壌径孫】)
_ZM452a4(「薬俊判嫌烈向趣曳池爪其，く果つぬ痩高坂序瞭凛皆」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001b3)
_MTLK(1,【灘局】)
_ZM452a5(「枢侶枢侶，披高池銃良俊功菰孝池」　　)
_STFC(0,0,))
_FADS())
_ZM452a6(灘局茸越規挿虚。)
_STCH(1,tati_020106,01,-3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00b2e)
_MTLK(1,【頒微酋】)
_ZM452a7(「く耶樗烈向垣，窺ソ脅罫藻テ勇影ん爪其」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e8c)
_MTLK(1,【壌径孫】)
_ZM452a8(「烈く済，俊係灘局序紺硬改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c00)
_MTLK(1,【窺ソ脅】)
_ZM452a9(「影，影崩安暮喚。災洪なテ係熔禎……」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02e8d)
_MTLK(1,【壌径孫】)
_ZM452aa(「喚喝喝喝，箸陶ぽ」　)
_STFC(0,0,))
_FADS())
_ZM452ab(壌径孫ビ尻ビ象規養塊寵災池塑鮭。　　　　　　　)
_STCH(1,tati_010129,01,-3,0,0))
_STFC(0,1,face_010129))
_FADS())
_VPLY(01,001b4)
_MTLK(1,【灘局】　)
_ZM452ac(「窺ソ脅委諾……」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e8e)
_MTLK(1,【壌径孫】)
_ZM452ad(「紛冊駈碁済串其叶」　　)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001b5)
_MTLK(1,【灘局】　)
_ZM452ae(「観，災テ境境代骨池」)
_STFC(0,0,))
_FADS())
_ZM452af(申碁壌径孫冊姪近耳嘘笑我，韻窮瑚約倭流池銃穐……　　　　　)
_SEPL(0,01,09400,1))
_ZM452b0(堺由　　)
_STCH(1,tati_120132,02,+3,0,0))
_STFC(0,1,face_120132))
_FADS())
_VPLY(12,02e8f)
_MTLK(1,【壌径孫】)
_ZM452b1(「喚，治曳硫近絡ぽ」　　　　)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,001b6)
_MTLK(1,【灘局】　)
_ZM452b2(「喚喚喚――――――」　)
_SESP(01,1))
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e90)
_MTLK(1,【壌径孫】)
_ZM452b3(「膣ミ池叶？」　)
_STFC(0,0,))
_FADS())
_ZM452b4(壌径孫肴菰冴爾，倭流虞境戎事規受徽熔絡。　　)
_ZM452b5(泥好茄ぽぞ歳凄。　　)
_STCH(1,tati_010150,01,-3,0,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,001b7)
_MTLK(1,【灘局】　)
_ZM452b6(「喚，茅……蛙……」)
_STCH(1,tati_010110,01,-3,0,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,001b8)
_MTLK(1,【灘局】　)
_ZM452b7(「災池……倭，流……」　　　　　　)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e91)
_MTLK(1,【壌径孫】)
_ZM452b8(「契，契灘局？」　　　　)
_STCH(1,tati_010151,01,-3,0,0))
_STFC(0,1,face_010151))
_FADS())
_VPLY(01,001b9)
_MTLK(1,【灘局】　)
_ZM452b9(「洪なテ……喚喚……」)
_STFC(0,0,))
_FADS())
_ZM452ba(灘局虞畏枢序蟹曳壌径孫池灸禄，迦俊碍碍規政兵寵硫近。)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b2f)
_MTLK(1,【頒微酋】)
_ZM452bb(「蕊槌ぽ垣」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c01)
_MTLK(1,【窺ソ脅】)
_ZM452bc(「項マ液耶虚ぽ喚」　　)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e92)
_MTLK(1,【壌径孫】)
_ZM452bd(「敬唐ミゴく崩災ぶ鳥傭」　　)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e93)
_MTLK(1,【壌径孫】)
_ZM452be(「契灘局―，倭流厳愚戎む叶―，換――」　　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09510,1))
_ZM452bf(壌径孫冊倭流徽灘局喋頴竣ぽ竣。　　　　)
_STCH(1,tati_010150,01,-3,0,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,001ba)
_MTLK(1,【灘局】　)
_ZM452c0(「……観」)
_SESP(01,1))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e94)
_MTLK(1,【壌径孫】)
_ZM452c1(「ミ駐，倭流枢む叶，枢む」　　　)
_STFC(0,0,))
_FADS())
_ZM452c2(灘局池虚面曳ぽ倭流熔匁。　　)
_STCH(1,tati_010131,01,-3,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,001bb)
_MTLK(1,【灘局】　)
_ZM452c3(「喚喚，拒境ぽ……」　)
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e95)
_MTLK(1,【壌径孫】)
_ZM452c4(「鮫榛垣」　　　　)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001bc)
_MTLK(1,【灘局】　)
_ZM452c5(「く，く……災坂倣崩係く抹，判賄判規左午ぽ抹招」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c02)
_MTLK(1,【窺ソ脅】)
_ZM452c6(「ミ橘哨きァな銃穐踊俊左絡左午池皆」　)
_STCH(1,tati_010123,01,-3,0,0))
_STFC(0,1,face_010123))
_FADS())
_VPLY(01,001bd)
_MTLK(1,【灘局】　)
_ZM452c7(「境耶厩」　　)
_STFC(0,0,))
_FADS())
_ZM452c8(灘局噪抹ぽ箸。)
_ZM452c9(駐曳喬薬顕部鵠，災好橋規些曳ぇ杯厳殻池図厨。)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b30)
_MTLK(1,【頒微酋】)
_ZM452ca(「藻悔，紛勇突災ゴ池爪其垣？」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e96)
_MTLK(1,【壌径孫】)
_ZM452cb(「烈傭崩せ冴撤撤改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c03)
_MTLK(1,【窺ソ脅】)
_ZM452cc(「碁藻」)
_STCH(1,tati_020123,01,-3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b31)
_MTLK(1,【頒微酋】)
_ZM452cd(「喚，薬象喚，迦突ぽ灘局喚」)
_STFC(0,0,))
_FADS())
_ZM452ce(頒微酋図噪噪規面耶箸果，冊部鵠品徽虚稼ぎ。　　　　)
_ZM452cf(境庵臓柚池相巫ぇ象。　　　)
_ZM452d0(敏藻薬ぞ奄マ功昆ん皇息……　)
_ZM452d1(ピ薬俊頒微酋ぇ哨功息朋池べ，『ケ辰ん寵諭池鮭商』たェ督耶池タ唖ぬぇ。)
_ZM452d2(敏藻斡向功ツ挺，ピ熔駅蔭引引池牢金瞬向功禰たく万。)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e97)
_MTLK(1,【壌径孫】)
_ZM452d3(「樗俊―境寧沙灘局垣」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM452d4(壌径孫冊ォ科剤志招池舟題受徽笑我き。　　　　　　　　)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e98)
_MTLK(1,【壌径孫】)
_ZM452d5(「崩抹招，灘局紛募募招斡舟題改？」　　　　　　)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001be)
_MTLK(1,【灘局】　)
_ZM452d6(「熔，熔ぞ~……境池」 )
_STFC(0,0,))
_FADS())
_VPLY(31,03c04)
_MTLK(1,【窺ソ脅】)
_ZM452d7(「喬池舟題逗厳俊北樗ジ櫛池」)
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b32)
_MTLK(1,【頒微酋】)
_ZM452d8(「約侮皆」)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e99)
_MTLK(1,【壌径孫】)
_ZM452d9(「喚，頒微酋ぶ解耶喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c05)
_MTLK(1,【窺ソ脅】)
_ZM452da(「芯呟近含通」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001bf)
_MTLK(1,【灘局】　)
_ZM452db(「熔ぞ，衣も斡囁薬シむ」　　)
_STFC(0,0,))
_FADS())
_ZM452dc(灘局功耶紺く果規執含。　)
_STCH(1,tati_010115,01,-3,0,0))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,001c0)
_MTLK(1,【灘局】　)
_ZM452dd(「渉藻，約俊捧頒微酋契蕎招つ窺ソ脅委諾斡囁皆」　　　　　　)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001c1)
_MTLK(1,【灘局】　)
_ZM452de(「功鮫榛蟹曳ぽ麹福埋姪池む鵠」　　　　　　　　　　　　　　)
_STCH(1,tati_010131,01,-3,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,001c2)
_MTLK(1,【灘局】　)
_ZM452df(「敏藻災ぶ序功旧懇紛つ苛曳池衣鎗悩斡嘘池机爪……」　　　)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b33)
_MTLK(1,【頒微酋】)
_ZM452e0(「洪な？ミ薬俊徽快鵠災改？」　　)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001c3)
_MTLK(1,【灘局】　)
_ZM452e1(「災弦く俊徽快鵠麹……」　)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001c4)
_MTLK(1,【灘局】　)
_ZM452e2(「迦俊幣向，峡渉蔑災招斡舟題池暮，ォウゲ悔ぶテ抹功旧み鷺」　　　　　　)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b34)
_MTLK(1,【頒微酋】)
_ZM452e3(「ォウゲ悔，垣」)
_STFC(0,0,))
_FADS())
_ZM452e4(頒微酋斯ぽ斯鋳陣駐戒災。　　　　　)
_ZM452e5(『薬ぞ矩近，境庵俊徽埜瀕珪招池む鵠垣』，労嘘蔭徒池喋停境庵徽薬象崩寵。)
_ZM452e6(係もぇ瞭嘘鵠鯖敬テ福究題治池灘局招崩，醤哨枢序珪招峨陛。)
_ZM452e7(暮敏峡疹，ぶ枢序街歩灘局櫛鵠悩蔑喬ナ孝池宏紛。　　　　　)
_VPLY(31,03c06)
_MTLK(1,【窺ソ脅】)
_ZM452e8(「塚櫛敬庵灘局崩池熔象」　　)
_VPLY(31,03c07)
_MTLK(1,【窺ソ脅】)
_ZM452e9(「徽ぷ恨侯疹ぬ頴，ぇ浦敬踊委鎗獣皆」　　　　　　)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001c5)
_MTLK(1,【灘局】　)
_ZM452ea(「係く抹，薬せ巨突せフ尖洒痩ぽ」)
_STCH(1,tati_010121,01,-3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,001c6)
_MTLK(1,【灘局】)
_ZM452eb(「ォウゲ悔ぶ捧旧旧衣鎗」　　　　)
_STFC(0,0,))
_FADS())
_ZM452ec(灘局戒災殻頒微酋ブ虚侮爪。　　)
_VPLY(31,03c08)
_MTLK(1,【窺ソ脅】)
_ZM452ed(「薬ぎ歌紛机瑚曳頒微酋池舟題ぽ改」　　)
_STWN(0))
_SEPL(0,01,09580,1))
_QUAK(2,01,01))
_ZM452ee(干。壌径孫茸冴支梧ぽ災池綺虚。)
_SESP(01,1))
_STCH(1,tati_120123,02,+3,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02e9a)
_MTLK(1,【壌径孫】)
_ZM452ef(「峡渉係影ん斡囁く前敬判嫌奄冴」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c09)
_MTLK(1,【窺ソ脅】)
_ZM452f0(「序功旧ん踊判唆紛突災斡囁喚」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e9b)
_MTLK(1,【壌径孫】)
_ZM452f1(「係―係―樗苛心弥垣，活概活概」)
_STFC(0,0,))
_FADS())
_ZM452f2(壌径孫菰苔徒規崩傭。　　)
_MFAD(1000))
_SEPL(0,01,00410,1))
_STCH(4,01))
_STCH(4,02))
_FADS())
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03590)
_MTLK(1,【微枇】)
_ZM452f3(「喚―，徽ぽ徽ぽ徽ぽ―！」　)
_SESP(01,1))
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03591)
_MTLK(1,【微枇】)
_ZM452f4(「く境，く境，く境ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM452f5(招ぽぞ劾量池熊ヅ。　　　)
_ZM452f6(微枇辞菰屈ん，戒頒微酋飲ぽ耶招。　)
_MPLY(0,14,1))
_STCH(1,tati_150106,01,-3,0,0))
_STCH(1,tati_020126,02,+3,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00b35)
_MTLK(1,【頒微酋】)
_ZM452f7(「ァなむ？」)
_STCH(1,tati_150105,01,-3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,03592)
_MTLK(1,【微枇】)
_ZM452f8(「固絡池協矩近福屈ん肴ぽ，凜阜繊ぽぇ箸垣」　　　　　　)
_STCH(1,tati_020106,02,+3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00b36)
_MTLK(1,【頒微酋】)
_ZM452f9(「歌俊乏燦？」　)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03593)
_MTLK(1,【微枇】)
_ZM452fa(「喚~……観」　 )
_STCH(1,tati_020151,02,+3,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00b37)
_MTLK(1,【頒微酋】)
_ZM452fb(「福影ん針肴俊喬池謂麿，茸く寵塔喬」　　　　)
_STCH(1,tati_020101,02,+3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b38)
_MTLK(1,【頒微酋】)
_ZM452fc(「峡渉凜阜旧曳茸権踊深くプ池鼎己，判藻敬テ扱ぎ招ぽ」)
_STCH(1,tati_150104,01,-3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03594)
_MTLK(1,【微枇】)
_ZM452fd(「く紛熔な崩喚―，喬退徽建篤殿く抹招ぽ垣」)
_STCH(1,tati_150110,01,-3,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,03595)
_MTLK(1,【微枇】)
_ZM452fe(「峡渉凜近週治池暮く俊功峨皇関」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b39)
_MTLK(1,【頒微酋】)
_ZM452ff(「洒痩」)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b3a)
_MTLK(1,【頒微酋】)
_ZM45301(「災ゴ退徽申徽崩功落紛池暮」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0a)
_MTLK(1,【窺ソ脅】)
_ZM45302(「暮建篤崩虞ぽ」)
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03596)
_MTLK(1,【微枇】)
_ZM45303(「玩玩玩玩―，熔な，嘘稼皆」)
_STCH(1,tati_020153,02,+3,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00b3b)
_MTLK(1,【頒微酋】)
_ZM45304(「窺ソ脅，耶厩」)
_STCH(1,tati_020131,02,+3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b3c)
_MTLK(1,【頒微酋】)
_ZM45305(「つァな災榔紛果澄熔禎判唆苛ナ池んく峨……」)
_STFC(0,0,))
_FADS())
_ZM45306(頒微酋含絡介介角角規鮫綱寵，志抹ぽ横嘆套。)
_STCH(1,tati_150112,01,-5,0,0))
_STCH(1,tati_020131,02,+0,0,0))
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001c7)
_MTLK(1,【灘局】)
_ZM45307(「災く俊功祝弛，洪なテ序ん澗心福肴垣」　　　)
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03597)
_MTLK(1,【微枇】)
_ZM45308(「旗つ福肴池銃穐，テ序禎福辰ん討帥池些幣」　　　　　)
_STCH(1,tati_020111,02,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b3d)
_MTLK(1,【頒微酋】)
_ZM45309(「嫁招峡疹」)
_STCH(1,tati_010147,03,+5,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001c8)
_MTLK(1,【灘局】　)
_ZM4530a(「災虞畏く舶題並」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0b)
_MTLK(1,【窺ソ脅】)
_ZM4530b(「ミ茸く寵題並薬禎茄更池む」　　)
_STCH(1,tati_020107,02,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b3e)
_MTLK(1,【頒微酋】)
_ZM4530c(「……薬功茄更改」)
_STFC(0,0,))
_FADS())
_ZM4530d(頒微酋く前規契灸貫角傭。　　　　 )
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e9c)
_MTLK(1,【壌径孫】)
_ZM4530e(「関，薬ぞごき序回禎回象池ん喚」)
_STCH(4,03))
_STCH(1,tati_010101,02,+3,0,0))
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03598)
_MTLK(1,【微枇】)
_ZM4530f(「暮崩机招，ミ敬俊ド陛た池熔ぞ，叙厄ぇ柱踊殻窺ソ脅徽ぇ抹池矩近？」)
_STFC(0,0,))
_FADS())
_ZM45310(微枇戒灘局瞭傭。)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001c9)
_MTLK(1,【灘局】)
_ZM45311(「熔ぞ……災懇俊池」　　)
_STCH(1,tati_150106,01,-3,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03599)
_MTLK(1,【微枇】)
_ZM45312(「喚―，渉藻枢侶垣」　　　　)
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0359a)
_MTLK(1,【微枇】)
_ZM45313(「災俊微枇，捧旧衣鎗」　　)
_STCH(1,tati_150105,01,-3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,0359b)
_MTLK(1,【微枇】)
_ZM45314(「熔な熔な熔な，ミ俊洪な殻窺ソ脅別捕池？」　　　　　)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001ca)
_MTLK(1,【灘局】　)
_ZM45315(「熔，熔ぞ俊……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0c)
_MTLK(1,【窺ソ脅】)
_ZM45316(「稼諾ぽ功旧む」)
_STCH(1,tati_150103,01,-3,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0359c)
_MTLK(1,【微枇】)
_ZM45317(「在ゲ崩，災敬俊徽瞭稼諾ぽァなむ関，樗俊池」　　　)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0359d)
_MTLK(1,【微枇】)
_ZM45318(「関―唐ぽ~」　 )
_STFC(0,0,))
_FADS())
_ZM45319(判嫌読承ぽ瞭暮。)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0359e)
_MTLK(1,【微枇】)
_ZM4531a(「窺ソ脅，ぎ審紛招固絡苔叶」　　　　　)
_STCH(1,tati_150102,01,-3,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,0359f)
_MTLK(1,【微枇】)
_ZM4531b(「災テ蔑ミ板恕向柳判嫌池ん諾聞踊首茄池」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0d)
_MTLK(1,【窺ソ脅】)
_ZM4531c(「鍍災序謂麿逸崩皆」)
_STCH(1,tati_150110,01,-3,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,035a0)
_MTLK(1,【微枇】)
_ZM4531d(「樗苫鵠~~~~」　)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,001cb)
_MTLK(1,【灘局】　)
_ZM4531e(「熔ぞ，捧瞭麹殻窺ソ脅委諾俊ァな衣董垣？」　　　　)
_STFC(0,0,))
_FADS())
_ZM4531f(灘局戒淵マ株性池微枇瞭傭。　　　)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035a1)
_MTLK(1,【微枇】)
_ZM45320(「薬ぞ功―烈机土垣~」 )
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035a2)
_MTLK(1,【微枇】)
_ZM45321(「居ん……係！災ゴ俊底週悩先漏池居ん衣董！」　)
_STCH(1,tati_010146,02,+3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001cc)
_MTLK(1,【灘局】　)
_ZM45322(「居ん……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0e)
_MTLK(1,【窺ソ脅】)
_ZM45323(「影碁樗ぽ」　　　)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001cd)
_MTLK(1,【灘局】　)
_ZM45324(「碁，碁藻くテ碁樗，峨俊峨俊」)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035a3)
_MTLK(1,【微枇】)
_ZM45325(「枢侶，苔徒，苔徒」　　　　　)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035a4)
_MTLK(1,【微枇】)
_ZM45326(「迦俊ぇ班池徐――珂衣董垣。峡渉舵桶窺ソ脅池暮テ昆居熊諾図池叶」　　)
_STCH(1,tati_150111,01,-3,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,035a5)
_MTLK(1,【微枇】)
_ZM45327(「掲遺俊頒微酋薬象池」)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b3f)
_MTLK(1,【頒微酋】)
_ZM45328(「災くテ諾図」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b40)
_MTLK(1,【頒微酋】)
_ZM45329(「迦テ娼ぽミ」)
_STCH(1,tati_150106,01,-3,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035a6)
_MTLK(1,【微枇】)
_ZM4532a(「叶叶~」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e9d)
_MTLK(1,【壌径孫】)
_ZM4532b(「ミ招過頒微酋，く俊つぽ招殻喬覇巨池皆？」　　 )
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035a7)
_MTLK(1,【微枇】)
_ZM4532c(「喚，約樗俊」　　)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035a8)
_MTLK(1,【微枇】)
_ZM4532d(「く境紺硬，壌径孫契蕎」　)
_STCH(1,tati_020151,02,+3,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00b41)
_MTLK(1,【頒微酋】)
_ZM4532e(「ぶくぇ寓榔紛災果く峨」　　)
_STCH(1,tati_150102,01,-3,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,035a9)
_MTLK(1,【微枇】)
_ZM4532f(「瞥嘉垣―，ミ俊ウ巨池づ柄皆！」)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035aa)
_MTLK(1,【微枇】)
_ZM45330(「招，捧岬災招皆居契蕎。猟ゐ猟ゐ」　　)
_STCH(1,tati_020132,02,+3,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00b42)
_MTLK(1,【頒微酋】)
_ZM45331(「喝喚……災亦ぽ」　　)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035ab)
_MTLK(1,【微枇】)
_ZM45332(「熔な，窺ソ脅壌径孫契蕎約序……泡招寵，敬過酋橘絹境ぽ。逸文，酋橘絹~」　　　　　 )
_SEPL(0,01,00420,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM45333(微枇殻頒微酋亦ぽ嘘果。　)
_ZM45334(殻微枇招候腎厳鍵踏が姶。　　　　　　　)
_SESP(01,1))
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_010111,01,-3,0,0))
_STFC(0,1,face_010111))
_FADS())
_VPLY(01,001ce)
_MTLK(1,【灘局】　)
_ZM45335(「災茄済酋橘絹ぽ」　　　　　　　)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e9e)
_MTLK(1,【壌径孫】)
_ZM45336(「影徽紺，禾申ぎ審文牢池銃穐喬ぶ懇く抹招」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM45337(がぞん快銃雅図。　　　　　)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001cf)
_MTLK(1,【灘局】　)
_ZM45338(「敏藻建篤む曳峡ウ……」　　)
_STFC(0,0,))
_FADS())
_ZM45339(灘局ブ灸崩傭。　　　　)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001d0)
_MTLK(1,【灘局】　)
_ZM4533a(「枢懇曳，頒微酋契蕎樗池俊横諾垣」　　　　　　　　)
_STCH(1,tati_120112,02,+3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02e9f)
_MTLK(1,【壌径孫】)
_ZM4533b(「岩喝喝喝！ミく注亜喚，喚喝喝喝喝喝！」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0f)
_MTLK(1,【窺ソ脅】)
_ZM4533c(「孝喋拒騎ぽ」　　)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ea0)
_MTLK(1,【壌径孫】)
_ZM4533d(「災，災郷こ，約俊紛つ熔ぞ矩近池怪米崩ぇ課……」　　)
_STFC(0,0,))
_FADS())
_ZM4533e(壌径孫ぇ匁字溌居徒ぇ匁崩傭。　　)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ea1)
_MTLK(1,【壌径孫】)
_ZM4533f(「喬峨俊ぞ注碁旭向亜毎池横諾叶」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ea2)
_MTLK(1,【壌径孫】)
_ZM45340(「協絞池横諾迦序頒微酋ぇぞん，在ゲ徽固絡券マ池矩近序端序ナ踊テ招錯頒微酋池」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02ea3)
_MTLK(1,【壌径孫】)
_ZM45341(「逸円き，熔ぞ矩近係卵痢枢ァな謂麿」　　)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ea4)
_MTLK(1,【壌径孫】)
_ZM45342(「崩迦紛舶去呑思諾声敬境，趣幌榔鍵池ブ湖」　　　　　　　)
_STCH(1,tati_010146,01,-3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001d1)
_MTLK(1,【灘局】　)
_ZM45343(「嫁招峡疹」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02ea5)
_MTLK(1,【壌径孫】)
_ZM45344(「紺糾改？」)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,001d2)
_MTLK(1,【灘局】)
_ZM45345(「俊池……」)
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,001d3)
_MTLK(1,【灘局】　)
_ZM45346(「く，く係，枢序枢序枢序些曳紺糾」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c10)
_MTLK(1,【窺ソ脅】)
_ZM45347(「建篤旬ぽ」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ea6)
_MTLK(1,【壌径孫】)
_ZM45348(「活概―契灘局樗序麿垣」　　　　　　　　　)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ea7)
_MTLK(1,【壌径孫】)
_ZM45349(「災肱唐鳥傭窺ソ脅つァなテ旧形茄向洗章抹招ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c11)
_MTLK(1,【窺ソ脅】)
_ZM4534a(「ミ徽崩ァな垣？」)
_ZM4534b(災珪相慾鼠為棺た。 )
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ea8)
_MTLK(1,【壌径孫】)
_ZM4534c(「ウ巨池窺ソ脅，殻ゲ頴注腎序功居池く快叶」　　　　　　　)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ea9)
_MTLK(1,【壌径孫】)
_ZM4534d(「喚，ミ枢序政紺曳改？」　)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001d4)
_MTLK(1,【灘局】　)
_ZM4534e(「ォ頴薯円峨溝改？」　　　　　　　)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eaa)
_MTLK(1,【壌径孫】)
_ZM4534f(「枢侶叶」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02eab)
_MTLK(1,【壌径孫】)
_ZM45350(「く懇苛ナ敬影蔦災，ぇ駅薬象池部鵠垣」　　)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,001d5)
_MTLK(1,【灘局】　)
_ZM45351(「俊熔象改」　　　　　)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001d6)
_MTLK(1,【灘局】　)
_ZM45352(「壌径孫契蕎殻窺ソ脅委諾，俊ォ功どゲ頴敬別捕ぽ改？」　　　　)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eac)
_MTLK(1,【壌径孫】)
_ZM45353(「ォ災菰興券マ熔銃穐菰興敬……建篤別捕注碁どぽ垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c12)
_MTLK(1,【窺ソ脅】)
_ZM45354(「喚喚」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001d7)
_MTLK(1,【灘局】　)
_ZM45355(「壌径孫契蕎薬な禅ゐ，倍寓榔鍵池序ん図皆」　　　　　　　　　　　　　)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ead)
_MTLK(1,【壌径孫】)
_ZM45356(「む櫛峡ホ垣？」　　)
_STFC(0,0,))
_FADS())
_ZM45357(壌径孫瑛紺菩瞭寵災池紺文。　　　　　)
_VPLY(31,03c13)
_MTLK(1,【窺ソ脅】)
_ZM45358(「枢ァなぽく抹池」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02eae)
_MTLK(1,【壌径孫】)
_ZM45359(「喚燦，薬フ屈ん，係災池恕園序ァなく前池改」)
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02eaf)
_MTLK(1,【壌径孫】)
_ZM4535a(「逸崩薬な戎鵠池暮，災峨敬紛捌労ぇらく舶崩池艇鍬ぽ叶」　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c14)
_MTLK(1,【窺ソ脅】)
_ZM4535b(「……」)
_VPLY(31,03c15)
_MTLK(1,【窺ソ脅】)
_ZM4535c(「薬熊ヅ池必ざ綺腎スホん踊呻」　　　　　　　　　　)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,001d8)
_MTLK(1,【灘局】　)
_ZM4535d(「境加靴！」　　)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02eb0)
_MTLK(1,【壌径孫】)
_ZM4535e(「窺ソ脅ぶ徽遺た斡嘘ぽ功居池貌怠垣」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c16)
_MTLK(1,【窺ソ脅】)
_ZM4535f(「影崩旧ボ池暮」)
_VPLY(31,03c17)
_MTLK(1,【窺ソ脅】)
_ZM45360(「灘局，机熊ぽ」　)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001d9)
_MTLK(1,【灘局】　)
_ZM45361(「活，紛亦ぽ改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c18)
_MTLK(1,【窺ソ脅】)
_ZM45362(「逸公ぎ果，く鳥傭歌テ福崩ァな」　　　　　)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02eb1)
_MTLK(1,【壌径孫】)
_ZM45363(「喚，諾図ぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c19)
_MTLK(1,【窺ソ脅】)
_ZM45364(「菟布」)
_VPLY(31,03c1a)
_MTLK(1,【窺ソ脅】)
_ZM45365(「灘局」　)
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,001da)
_MTLK(1,【灘局】　)
_ZM45366(「熔，熔な，街尤ぽ」　　　　)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eb2)
_MTLK(1,【壌径孫】)
_ZM45367(「ぎ審逸文，灘局」　　　)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02eb3)
_MTLK(1,【壌径孫】)
_ZM45368(「喚，係ぽ，壊尉蔑ミウ巨旬き果ガ熔匁ぇ繭」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c1b)
_MTLK(1,【窺ソ脅】)
_ZM45369(「果微微ね脅侮改？」　　)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eb4)
_MTLK(1,【壌径孫】)
_ZM4536a(「観，ガ崩序暮紛殻ミ崩」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c1c)
_MTLK(1,【窺ソ脅】)
_ZM4536b(「鳥傭ぽ」　)
_VPLY(31,03c1d)
_MTLK(1,【窺ソ脅】)
_ZM4536c(「逸文」　)
_ZM4536d(災受ぽ雨消掠捲徽笑我き悔，ォ固絡亦ぽ嘘果。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3603,1))
_MPLY(0,13,1))
_SEPL(1,03,91020,2))
_ZM4536e(災鴛鴛規徽囲前声越池武傭戒熊亦果。)
_ZM4536f(灘局運妄綿臓蓑規察プぽ災池葡恕。　　　　　)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001db)
_MTLK(1,【灘局】　)
_ZM45370(「熔ぞ，係く抹」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c1e)
_MTLK(1,【窺ソ脅】)
_ZM45371(「ァなむ？」)
_STCH(1,tati_010127,01,+0,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001dc)
_MTLK(1,【灘局】　)
_ZM45372(「踊考災斯抹ぽく境池暮凛，靴ミゴ冊図厨蕊案ぽ」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_SESP(03,1))
_VPLY(31,03c1f)
_MTLK(1,【窺ソ脅】)
_ZM45373(「災迦俊幣向固絡拒諒，在ゲ敬嘘招ぽ悩建」)
_VPLY(31,03c20)
_MTLK(1,【窺ソ脅】)
_ZM45374(「壌径孫ぶ枢序麟深災皆？」)
_STCH(1,tati_010106,01,+0,2,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,001dd)
_MTLK(1,【灘局】)
_ZM45375(「喚，俊旗つ薬ぞ嫁旗喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c21)
_MTLK(1,【窺ソ脅】)
_ZM45376(「薬敬俊鍵屈池斡凄，突災篇プぽ」)
_ZM45377(災妄妄邪ぽ邪灘局挿寵池虚。)
_STCH(1,tati_010146,01,+0,2,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001de)
_MTLK(1,【灘局】　)
_ZM45378(「自ぎ招麹紛果壊尉委諾熔匁改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c22)
_MTLK(1,【窺ソ脅】)
_ZM45379(「喚喚」)
_VPLY(31,03c23)
_MTLK(1,【窺ソ脅】)
_ZM4537a(「崩抹招，灘局約枢文耶壊尉喚」　　　　　　　　　　　)
_STCH(1,tati_010102,01,+0,2,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001df)
_MTLK(1,【灘局】　)
_ZM4537b(「俊池，薬ぞ怪銀俊災虚ぇ机蟹曳」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c24)
_MTLK(1,【窺ソ脅】)
_ZM4537c(「壊尉俊塔題寵薬匁池鴇徳池虚亙」　　　　　)
_VPLY(31,03c25)
_MTLK(1,【窺ソ脅】)
_ZM4537d(「ぶ俊ミ退徽池在序嚢」　)
_STCH(1,tati_010122,01,+0,2,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001e0)
_MTLK(1,【灘局】　)
_ZM4537e(「熔な，く果肴ぞ暫各く侮垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c26)
_MTLK(1,【窺ソ脅】)
_ZM4537f(「枢宏紛，ミ谷徽熊絡駐熊」　　)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001e1)
_MTLK(1,【灘局】　)
_ZM45380(「薬象喚……」　　)
_STFC(0,0,))
_FADS())
_ZM45381(境庵功幼最池象近。)
_VPLY(31,03c27)
_MTLK(1,【窺ソ脅】)
_ZM45382(「ガ峨俊冊ミぺぎ招池ん叶」)
_VPLY(31,03c28)
_MTLK(1,【窺ソ脅】)
_ZM45383(「係殻ガ池文牢く些曳擦纂改？」)
_STCH(1,tati_010127,01,+0,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001e2)
_MTLK(1,【灘局】)
_ZM45384(「敏藻く俊ぇ挿踊く幣向，ピ俊敬唐擦纂ぶくテ序ァな首茄」)
_STFC(0,0,))
_FADS())
_ZM45385(灘局逼軍規迂兵寵微微ね脅崩傭。　　　　)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001e3)
_MTLK(1,【灘局】　)
_ZM45386(「薬ぞ銃穐，微枇契蕎ぶ申徽券マ皆」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c29)
_MTLK(1,【窺ソ脅】)
_ZM45387(「喚喚」)
_STCH(1,tati_010111,01,+0,2,0))
_STFC(0,1,face_010111))
_FADS())
_VPLY(01,001e4)
_MTLK(1,【灘局】　)
_ZM45388(「峡渉災ぶ舶券マ敬境ぽ」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c2a)
_MTLK(1,【窺ソ脅】)
_ZM45389(「洪な迭藻崩抹薬ぞ招ぽ？」)
_STCH(1,tati_010145,01,+0,2,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,001e5)
_MTLK(1,【灘局】　)
_ZM4538a(「峡渉災舶券マ，敬舶祉曳痢ぽ」)
_STCH(1,tati_010125,01,+0,2,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,001e6)
_MTLK(1,【灘局】)
_ZM4538b(「熔象池暮，災敬舶突窺ソ脅委諾机爪ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c2b)
_MTLK(1,【窺ソ脅】)
_ZM4538c(「茸く寵机爪」　　)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001e7)
_MTLK(1,【灘局】　)
_ZM4538d(「熔な，麹つァな紛冊災趣谷徽熊絡垣」　　　　　　　　)
_STCH(1,tati_010125,01,+0,2,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,001e8)
_MTLK(1,【灘局】　)
_ZM4538e(「災くィく俊ぞ旭向福洗章係公池協ん，悩こぶ戎凄祉痢」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM4538f(灘局募耳寵瞭傭。　　　　　　)
_ZM45390(嫁招峡疹。)
_ZM45391(判嫌迦俊ぞ枢序スホジ旭池踏哩，音福災在具皐寵。　　　　　)
_ZM45392(旗つ徽紺寵薬禎く塊題ぬ究，在ゲ坂テ招耳帥災池樗孝皆。)
_VPLY(31,03c2c)
_MTLK(1,【窺ソ脅】)
_ZM45393(「薬な崩招……」)
_ZM45394(灘局労嘘ぇ峡柔候池章殻部鵠鍍公寵災池稼陛。)
_ZM45395(ピ俊，災舶些苛曳喬申徽畏停穆政規迂兵寵災。　　　)
_ZM45396(喬ビは俊徽騙苛浜公池諾声た，玖テぽく珪些鵠労嘘部牢。　　　　　　　　　　　　)
_VPLY(31,03c2d)
_MTLK(1,【窺ソ脅】)
_ZM45397(「ぶ枢ァな居くぽ池嫁旗」)
_VPLY(31,03c2e)
_MTLK(1,【窺ソ脅】)
_ZM45398(「関，榔紛崩ぞ題只池暮，居職俊旗つ弦く瞥嘉ミ皆」　　　)
_STCH(1,tati_010146,01,+0,2,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001e9)
_MTLK(1,【灘局】　)
_ZM45399(「活？」)
_STFC(0,0,))
_FADS())
_ZM4539a(灘局忠く面庁規迂兵寵災)
_ZM4539b(肱く舶係喬崩，『災俊旗つ懇紛ミ池鵠鯖，在ゲ冊ミ受徽姪匁池』。)
_ZM4539c(敬唐灘局建篤旗つ絞鉦悩冊失プぽ判嫌池点記，ピ徽喬懐嘘鵠鯖ぬ頴，約俊く舶係喬崩樗暮。　　)
_VPLY(31,03c2f)
_MTLK(1,【窺ソ脅】)
_ZM4539d(「壌径孫ぶ崩耶皆，殻ミ公徽ぇ抹，く判幣規敬懇係ミ洗章」　)
_VPLY(31,03c30)
_MTLK(1,【窺ソ脅】)
_ZM4539e(「序ァな瞭凛改？」)
_STCH(1,tati_010129,01,+0,2,0))
_STFC(0,1,face_010129))
_FADS())
_VPLY(01,001ea)
_MTLK(1,【灘局】　)
_ZM4539f(「枢，枢序」)
_STFC(0,0,))
_FADS())
_ZM453a0(灘局陶寵箸，徽失プ災葡恕池冴き円ぽ雨厩越。　　　　)
_STCH(1,tati_010137,01,+0,2,0))
_STFC(0,1,face_010137))
_FADS())
_VPLY(01,001eb)
_MTLK(1,【灘局】　)
_ZM453a1(「熔ぞ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c31)
_MTLK(1,【窺ソ脅】)
_ZM453a2(「洪な？」)
_STCH(1,tati_010101,01,+0,2,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,001ec)
_MTLK(1,【灘局】　)
_ZM453a3(「災峨ゲ注亜麹改？」　　　　)
_STFC(0,0,))
_FADS())
_ZM453a4(灘局錆喋瞭傭。　　　　)
_VPLY(31,03c32)
_MTLK(1,【窺ソ脅】)
_ZM453a5(「関，友峨悩深敬境」　)
_STCH(1,tati_010108,01,+0,2,0))
_STFC(0,1,face_010108))
_FADS())
_VPLY(01,001ed)
_MTLK(1,【灘局】　)
_ZM453a6(「……境池」)
_STFC(0,0,))
_FADS())
_ZM453a7(灘局労嘘勝博池徒隈。　　　　　　　　　)
_ZM453a8(俊注亜ぽ災池暮改。　　　)
_ZM453a9(くどぬ悔，災敬テ冊灘局ず治。　　)
_VPLY(31,03c33)
_MTLK(1,【窺ソ脅】)
_ZM453aa(「……」)
_ZM453ab(薬ズ些ナ靭戎紺に。　)
_ZM453ac(徽災つぽ落酬肴抹等停悩錆虚池銃穐，喋た申境嘘退ぽォ微微ね脅絡亦嘘池がん鴇。　　)
_MFAD(1000))
_STCH(1,tati_010102,01,+0,2,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001ee)
_MTLK(1,【灘局】　)
_ZM453ad(「喚，俊微枇契蕎」　)
_MPLY(0,14,1))
_STCH(1,tati_010102,04,+5,2,0))
_STCH(1,tati_140101,03,-2,2,0))
_STCH(1,tati_160101,02,+1,2,0))
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035ac)
_MTLK(1,【微枇】)
_ZM453ae(「概嬉―徽居蓑池た良斡ァな何何災災池む鵠垣？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c34)
_MTLK(1,【窺ソ脅】)
_ZM453af(「ァな踊枢斡」)
_STCH(1,tati_150107,01,-5,2,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035ad)
_MTLK(1,【微枇】)
_ZM453b0(「活概活概活概活概，泡鳥傭垣―」)
_STCH(1,tati_140111,03,-2,2,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,034bc)
_MTLK(1,【個乳俵恋】　)
_ZM453b1(「峡渉駐曳雲坂池記準，倍寓序戎愁池協矩近テ免徽輪乞絡株性池，窺ソ脅委諾」)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035ae)
_MTLK(1,【微枇】)
_ZM453b2(「災池窺ソ脅居ん蔑熔禎契郷玉株性垣~喝喝喝喝」)
_STCH(1,tati_010126,04,+5,2,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001ef)
_MTLK(1,【灘局】 )
_ZM453b3(「俊，俊熔象池改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c35)
_MTLK(1,【窺ソ脅】)
_ZM453b4(「影碁樗喚」　　)
_STCH(1,tati_160106,02,+1,2,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,036cb)
_MTLK(1,【瑠ソ微酋】)
_ZM453b5(「薬矩近俊泡？」)
_STFC(0,0,))
_FADS())
_ZM453b6(瑠ソ微酋迭藻戒災瞭傭。　　　　)
_ZM453b7(約俊ぇ峡柔候規蔑ん対く柚ぎ課暮テ崩らァな池熊ヅ。)
_STCH(1,tati_010102,04,+5,2,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001f0)
_MTLK(1,【灘局】)
_ZM453b8(「喚，餌審文牢，災過灘局」)
_STCH(1,tati_160104,02,+1,2,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036cc)
_MTLK(1,【瑠ソ微酋】)
_ZM453b9(「……蒲観」)
_STCH(1,tati_010147,04,+5,2,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001f1)
_MTLK(1,【灘局】　)
_ZM453ba(「……活？熔ぞ……？」　)
_STFC(0,0,))
_FADS())
_ZM453bb(瑠ソ微酋忠く面庁規抽寵灘局。　　　　　)
_VPLY(31,03c36)
_MTLK(1,【窺ソ脅】)
_ZM453bc(「薬熊ヅ過瑠ソ微酋」)
_VPLY(31,03c37)
_MTLK(1,【窺ソ脅】)
_ZM453bd(「峡ミ在文，俊ぞ序ら禦考池ん」　　)
_STCH(1,tati_160111,02,+1,2,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036cd)
_MTLK(1,【瑠ソ微酋】)
_ZM453be(「喝，喝，喝……形乳莞」)
_STCH(1,tati_140102,03,-2,2,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034bd)
_MTLK(1,【個乳俵恋】　)
_ZM453bf(「灘局契蕎，災過個乳俵恋，ゲ悔捧旧旧衣鎗」　　　　　　　　　　)
_STCH(1,tati_010122,04,+5,2,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001f2)
_MTLK(1,【灘局】　)
_ZM453c0(「境池，捧旧旧衣鎗」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c38)
_MTLK(1,【窺ソ脅】)
_ZM453c1(「個乳俵恋俊微微ね脅池匪痙」　　　　)
_STCH(1,tati_010146,04,+5,2,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001f3)
_MTLK(1,【灘局】　)
_ZM453c2(「割喚，境加靴垣」　　)
_STCH(1,tati_140101,03,-2,2,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034be)
_MTLK(1,【個乳俵恋】　　)
_ZM453c3(「桜彪めフ距僑く萩昏航」)
_STCH(1,tati_140111,03,-2,2,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,034bf)
_MTLK(1,【個乳俵恋】　　)
_ZM453c4(「悩こ穏ワ峡疹，災約俊柳壌径孫契蕎池函満虚踊腎くき」　　　　)
_STCH(1,tati_010126,04,+5,2,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001f4)
_MTLK(1,【灘局】　)
_ZM453c5(「壌径孫契蕎，俊熔な苛心弥池ん喚……」)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035af)
_MTLK(1,【微枇】)
_ZM453c6(「旗つ喬俊停垣，俊停」)
_STCH(1,tati_140102,03,-2,2,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034c0)
_MTLK(1,【個乳俵恋】)
_ZM453c7(「灘局契蕎ぶ捧ぇ寓紛傘撤招災ゴ薬絡苔」)
_STCH(1,tati_010107,04,+5,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001f5)
_MTLK(1,【灘局】　)
_ZM453c8(「涯……熔ぞ……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c39)
_MTLK(1,【窺ソ脅】)
_ZM453c9(「影猷喬ぽ，係喬招崩約拒重」　　　)
_STCH(1,tati_160102,02,+1,2,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036ce)
_MTLK(1,【瑠ソ微酋】)
_ZM453ca(「煮嘘Θ皐嚢池省近ぽ喚」)
_STFC(0,0,))
_FADS())
_ZM453cb(戎兵治喬境ぽ。)
_VPLY(31,03c3a)
_MTLK(1,【窺ソ脅】)
_ZM453cc(「暮崩，福辰ん針肴池熔ぞ協池洪な象ぽ？」　　　)
_STCH(1,tati_150105,01,-5,2,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035b0)
_MTLK(1,【微枇】)
_ZM453cd(「頒微酋申徽つ喬甫郡」　　　　)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b1)
_MTLK(1,【微枇】)
_ZM453ce(「阜建篤深プぽ，凜恍ビはぶ枢ァな居掴」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03c3b)
_MTLK(1,【窺ソ脅】)
_ZM453cf(「熔敬境，箸峨俊叙落紛池巻鰍」　　　　)
_STCH(1,tati_140111,03,-2,2,0))
_FADS())
_VPLY(14,034c1)
_MTLK(1,【個乳俵恋】　　)
_ZM453d0(「樗俊池，福肴序ァな境菰孝池，災虞畏く舶題並垣」　)
_STCH(1,tati_150107,01,-5,2,0))
_STFC(0,0,))
_FADS())
_ZM453d1(微枇ぇ駅戎峨魚ホ池部鵠駐寵個乳俵恋。　　　　　)
_ZM453d2(係も沫Ｓ池個乳俵恋招崩，叙鍵文池敬俊旗つ針肴悩些曳菰孝池んぽ。　　　)
_VPLY(31,03c3c)
_MTLK(1,【窺ソ脅】)
_ZM453d3(「熔な，ミゴがぞ琶徽ぇ抹俊紛果鞄絡？退徽峨く俊囁挿」)
_STCH(1,tati_010101,04,+5,2,0))
_STCH(1,tati_140101,03,-2,2,0))
_STCH(1,tati_160101,02,+1,2,0))
_STCH(1,tati_150112,01,-5,2,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035b2)
_MTLK(1,【微枇】)
_ZM453d4(「劃劃，ウ巨俊勇北き涼垣」)
_STCH(1,tati_160112,02,+1,2,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,036cf)
_MTLK(1,【瑠ソ微酋】)
_ZM453d5(「係集俊迦功序痢池岱」)
_STCH(1,tati_140104,03,-2,2,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034c2)
_MTLK(1,【個乳俵恋】)
_ZM453d6(「災崩，く紛係屈ん菓嘘辺陛喚」　　)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b3)
_MTLK(1,【微枇】)
_ZM453d7(「枢侶枢侶，災峨俊功償公ガ弁ぎ池轡賢垣」　　　　　)
_STCH(1,tati_150112,01,-5,2,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035b4)
_MTLK(1,【微枇】)
_ZM453d8(「災ウ巨ォ重き菰興敬ぇ柱枢解耶囁，退徽建篤俊増増贈相ぽ叶―」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c3d)
_MTLK(1,【窺ソ脅】)
_ZM453d9(「円裾果祉痢皆」　)
_STCH(1,tati_150113,01,-5,2,0))
_STFC(0,1,face_150113))
_FADS())
_VPLY(15,035b5)
_MTLK(1,【微枇】)
_ZM453da(「趣曳！」　)
_STCH(1,tati_140102,03,-2,2,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034c3)
_MTLK(1,【個乳俵恋】　　)
_ZM453db(「熔な，悔テ序償，窺ソ脅居ん」　　)
_STCH(1,tati_140101,03,-2,2,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034c4)
_MTLK(1,【個乳俵恋】　　)
_ZM453dc(「灘局契蕎ぶ逸文ぽ，ミ薬象舵桶寵窺ソ脅居ん，災ゴ踊功棄柵叶」　)
_STCH(1,tati_010147,04,+5,2,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001f6)
_MTLK(1,【灘局】　)
_ZM453dd(「熔熔熔熔，熔禎む……」)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b6)
_MTLK(1,【微枇】)
_ZM453de(「熔な，逸文~」 )
_STCH(1,tati_160102,02,+1,2,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036d0)
_MTLK(1,【瑠ソ微酋】)
_ZM453df(「……」)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZM453e0(がぞん亦菰ぽ。　　)
_ZM453e1(瑠ソ微酋熔熊ヅ，茸功好橋池喋停蝶寵灘局。　　　　　　　 )
_ZM453e2(烈く済，政紺曳喬池年罰ぽ改？)
_STCH(1,tati_010142,04,+0,2,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,001f7)
_MTLK(1,【灘局】)
_ZM453e3(「樗俊ら菰鋤池ん垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c3e)
_MTLK(1,【窺ソ脅】)
_ZM453e4(「喬ゴ迦俊淵済菰鋤池象近徽延越諾九，ミぶ鳥傭池皆？」)
_STCH(1,tati_010105,04,+0,2,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,001f8)
_MTLK(1,【灘局】)
_ZM453e5(「……」)
_STFC(0,0,))
_FADS())
_ZM453e6(灘局古倣約く川燭，薬禎戎凄向曳始需池ん諾溺田俊洪象池些幣。　　　)
_VPLY(31,03c3f)
_MTLK(1,【窺ソ脅】)
_ZM453e7(「亦，机熊ぽ」)
_STCH(1,tati_010107,04,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001f9)
_MTLK(1,【灘局】　)
_ZM453e8(「俊池……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
