_ZZc1001()
_ZZc1101({)
_LVSV(チャプター))
_ATSV())
_FCIN(2,500,1))
_STBG(2,bg_2537,0))
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,00,128,01,000,1))
_STCH(0,02,re_cloud,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(2000,1))
_MPLY(0,5,1))
_SEPL(0,01,05070,1))
_ZMc1102(好▼山耶檻蛸。　　　)
_ZMc1103(非抹ぇ季卵絆範池征惜。　　　　　　　　　)
_ZMc1104(災池函鳥傭判嫌古倣机果池規集。　　)
_ZMc1105(熔敬俊，災殻灘局せん池熊。)
_ZMc1106(喬古倣申徽熔絡，つ災霜寵ウ巨池旬囁皆。)
_ZMc1107(災拘真規亦徽誹嫁池傭蓑た。　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_FCIN(1,1000,1))
_WTTM(500))
_FCOT(1000,1))
_ZMc1108(くどぬ悔，敬曳也ぽ忠池規。)
_ZMc1109(熔俊ぇ良，契契池剤近。)
_ZMc110a(灘局く澗心殻判嫌く注逓池居剤近。　　　　　　　)
_ZMc110b(在ゲ，薬絡敬俊災ゴせん息鵠池契計。　　　　　　　　　　　　)
_ZMc110c(燥機た稲嘘蕗蕗池燥呂。　　　　)
_ZMc110d(剤近絡ド招峰ん池芭拗。　　　　　)
_ZMc110e(駐招，ウ巨池旬璧ぶ功旭池償公喚。)
_ZMc110f(災尉栄プ一孝池靡奄，珪冴ヒ戒涼冊。 )
_SEPL(0,01,00010,1))
_FCIN(2,1000,1))
_STBG(2,bg_3576,0))
_FCOT(6000,1))
_WTTM(2000))
_FCIN(2,3000,1))
_STBG(2,bg_9999,0))
_FCOT(000,1))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_0000,1))
_ZMc1110(く鳥傭篤耶ぽ旧ど。　　　　)
_ZMc1111(災衡笈ぽ判嫌池紺捕。)
_ZMc1112(駐招，災ビは俊斡ぽぞ常喚。)
_ZMc1113(檻蛸た池契計喚……　　　　)
_ZMc1114(殻灘局注究ぽ薬など，ビはぶ蔑災茄済ぽぇぞ注碁糧友池ん喚。　　　　　)
_VPLY(31,05bfc)
_MTLK(1,【窺ソ脅】)
_ZMc1115(「……」)
_ZMc1116(姪匁ド招葡恕蛇殊池灸禄。)
_ZMc1117(俊灘局申徽洲題寵淵。　　　)
_STBG(2,bg_1553,1))
_VPLY(31,05bfd)
_MTLK(1,【窺ソ脅】)
_ZMc1118(「灘局……」　)
_STCH(1,tati_010745,01,+0,0,0))
_STFC(0,1,face_010745))
_FADS())
_VPLY(01,008fc)
_MTLK(1,【灘局】　)
_ZMc1119(「喚，窺ソ脅委諾」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bfe)
_MTLK(1,【窺ソ脅】)
_ZMc111a(「紛机果ぽ改？」)
_STCH(1,tati_010725,01,+0,0,0))
_STFC(0,1,face_010725))
_FADS())
_VPLY(01,008fd)
_MTLK(1,【灘局】)
_ZMc111b(「……俊池」)
_STCH(1,tati_010722,01,+0,0,0))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008fe)
_MTLK(1,【灘局】　)
_ZMc111c(「旧ゃ窺ソ脅委諾池弟，災建篤功序等停ぽ」　　)
_STCH(1,tati_010702,01,+0,0,0))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008ff)
_MTLK(1,【灘局】　)
_ZMc111d(「災テ薯円延越池」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc111e(灘局労嘘ぽ好徒。)
_ZMc111f(喬池徒隈た，く文厳藤池熔駅菰鋤。　　)
_ZMc1120(悩俊序峡女威ぇ班，錘楼池徒剌。　　　)
_VPLY(31,05bff)
_MTLK(1,【窺ソ脅】)
_ZMc1121(「災約テ逸果駐ミ池」　　)
_STCH(1,tati_010705,01,+0,0,0))
_FADS())
_ZMc1122(灘局楼楼規社ぽ社虚。　　)
_VPLY(31,05c00)
_MTLK(1,【窺ソ脅】)
_ZMc1123(「洪なぽ？」　)
_STCH(1,tati_010705,01,+0,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,00900)
_MTLK(1,【灘局】　)
_ZMc1124(「峡渉麹つ災寵懇池暮，敬捧く紛逸招ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05c01)
_MTLK(1,【窺ソ脅】)
_ZMc1125(「ミ崩ァな？」)
_STCH(1,tati_010744,01,+0,0,0))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,00901)
_MTLK(1,【灘局】)
_ZMc1126(「峡渉麹逸係災薬な洗章池暮，災倍寓テ図贅池」)
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,00902)
_MTLK(1,【灘局】　)
_ZMc1127(「在ゲ，麹叙境く紛逸招文災ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05c02)
_MTLK(1,【窺ソ脅】)
_ZMc1128(「……」)
_ZMc1129(協ん薬禎じ糞，肱俊薬象。　)
_ZMc112a(喬ゴ肱俊澗心徽孝呼取判規つぇシむ鵠脱き課蛾。　　)
_ZMc112b(烈傭俊懇碁鞄嘘告液池塑浬な。　　　　)
_VPLY(31,05c03)
_MTLK(1,【窺ソ脅】)
_ZMc112c(「ミ俊ァな銃穐菰興序薬な牲硲池懇凄池？」　　　　　　　　)
_STCH(1,tati_010705,01,+0,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,00903)
_MTLK(1,【灘局】　)
_ZMc112d(「災懇紛薯円延越」　　　　　　　　)
_STCH(1,tati_010725,01,+0,0,0))
_STFC(0,1,face_010725))
_FADS())
_VPLY(01,00904)
_MTLK(1,【灘局】　)
_ZMc112e(「薯円延越規，果具皐薬庫吃検」　　　　　)
_STFC(0,0,))
_FADS())
_ZMc112f(……約序，窺ソ脅委諾麹。　　)
_ZMc1130(灘局敏藻枢序珪悔ぇ課暮崩嘘菓，ピ喬熔戎灸池淫紺建篤ド曳ぽ災池孝た。)
_STCH(1,tati_010741,01,+0,0,0))
_STFC(0,1,face_010741))
_FADS())
_VPLY(01,00905)
_MTLK(1,【灘局】)
_ZMc1131(「ぬ頴，ォ窺ソ脅委諾池熊絡宥亦池銃穐，災係麹ぎぽ愚瀦簸」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c04)
_MTLK(1,【窺ソ脅】)
_ZMc1132(「喚喚，池塚俊喚」)
_ZMc1133(樗俊晃控池暮凛喚。)
_ZMc1134(災妄滞向潅ぎぽ宣序愚瀦簸池肥，蔑灘局宥ぽ嘘果。)
_STCH(1,tati_010705,01,+0,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,00906)
_MTLK(1,【灘局】)
_ZMc1135(「ピ俊，災ウ巨くテ逸茸簸ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c05)
_MTLK(1,【窺ソ脅】)
_ZMc1136(「灘局……」)
_STCH(1,tati_010725,01,+0,0,0))
_STFC(0,1,face_010725))
_FADS())
_VPLY(01,00907)
_MTLK(1,【灘局】)
_ZMc1137(「窺ソ脅委諾……災澗心麹」　　　　　　　　　)
_STCH(1,tati_010705,01,+0,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,00908)
_MTLK(1,【灘局】　)
_ZMc1138(「在ゲ，災研除舶Θ皐麹」)
_STFC(0,0,))
_FADS())
_ZMc1139(喬池喋停た，桑栗寵災反ウつ深ォ升文耶池檎巣紺広。　　　　)
_ZMc113a(鐸反蔑災く只向晃単，喋頴池形協溺田俊く俊灘局哨ん。)
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,00909)
_MTLK(1,【灘局】)
_ZMc113b(「迦紛駐曳麹，災敬テ巷くプ戒麹爵曲。在ゲ，捧麹く紛逸招津溺窟ぽ」　　　)
_STFC(0,0,))
_FADS())
_ZMc113c(灘局戒悔優ぽぇ真。　)
_STCH(1,tati_010744,01,+0,0,0))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,0090a)
_MTLK(1,【灘局】　)
_ZMc113d(「敬唐俊つぽ災……」　　)
_STCH(1,tati_010745,01,+0,0,0))
_STFC(0,1,face_010745))
_FADS())
_VPLY(01,0090b)
_MTLK(1,【灘局】　)
_ZMc113e(「つぽプ徽薬庫踊検絡池，済王きお池罫須ゴ，捧麹く紛逸招ぽ」)
_STFC(0,0,))
_FADS())
_STWN(0)
_FCIN(2,500,1))
_STCH(0,01,aiy50230_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_VPL2(01,00022)
_RTTH(0,形協：「おむ計俊斡ァな池垣？」　))
_VCWT)
_WTTM(1000))
_VPL2(01,001a2)
_RTTH(0,灘局：「枢懇曳，テ序ん突災ぺ薬な境池じ糞」　　　　　　　　　　　))
_STCH(0,02,aiy50230_02,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_VCWT)
_WTTM(1000))
_VPL2(01,00166)
_RTTH(0,灘局：「ピ俊，災約俊く屈図規趣ぎぽ」))
_STCH(0,03,aiy50230_03,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_VCWT)
_WTTM(1000))
_VPL2(01,002e7)
_RTTH(0,灘局：「災廓た政寓序宏話紛果虞済池，落紛池ャ廓。」　　　))
_STCH(0,04,aiy50230_04,0,000,000,000,640,360,00,1,1,00,000,04,500,1))
_VCWT)
_WTTM(1000))
_FCIN(2,1000,1))
_STCV(01,000,1))
_STCV(02,000,1))
_STCV(03,000,1))
_STCV(04,000,1))
_FCOT(500,1))
_ZMc113f(耶果禎禎池記準徽災池莫昔た，序峡亦籠双ぇ班噂耶。)
_ZMc1140(災功懇視谷プ喬。)
_ZMc1141(ピ俊，災建篤ぎ寓淫孝，く逸多棒く頴。)
_VPLY(31,05c06)
_MTLK(1,【窺ソ脅】)
_ZMc1142(「……鳥傭ぽ」 )
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,0090c)
_MTLK(1,【灘局】　)
_ZMc1143(「……」)
_STFC(0,0,))
_FADS())
_ZMc1144(ぇ調良，)
_ZMc1145(樗池迦序ぇ調良，災徽灘局池喋停た，駐曳ぽぇ噂悩耶池摸悟。)
_VPLY(31,05c07)
_MTLK(1,【窺ソ脅】)
_ZMc1146(「残崎ミ竿」)
_STCH(1,tati_010712,01,+0,0,0))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,0090d)
_MTLK(1,【灘局】)
_ZMc1147(「境池」)
_STFC(0,0,))
_FADS())
_ZMc1148(霊穏，喬ワ係災労嘘ぽ，災ん諾た在文耶池，叙禰池徒隈。)
_ZMc1149(藻悔……)
_STCH(1,tati_010744,01,+0,0,0))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,0090e)
_MTLK(1,【灘局】)
_ZMc114a(「捧麹く紛鉾考判嫌」)
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,0090f)
_MTLK(1,【灘局】)
_ZMc114b(「居熊踊鳥傭，麹池営週俊申塚池」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05c08)
_MTLK(1,【窺ソ脅】)
_ZMc114c(「喚喚」)
_STCH(1,tati_010742,01,+0,0,0))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,00910)
_MTLK(1,【灘局】　)
_ZMc114d(「熔な，災亦ぽ！」　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc114e(灘局面姪魅嘘ぽ剤良。)
_SEPL(0,01,00020,1))
_ZMc114f(霊寵ぇ灸雨く峨領池妄括，福衣き池涼，珪災殻灘局佼呼規齢菰。)
_ZMc1150(亦ぽ喚……)
_SESP(01,1))
_SEPL(0,02,09720,1))
_ZMc1151(災戒限き葵果。)
_SEPL(0,01,09500,1))
_ZMc1152(憾基……　)
_SESP(02,1))
_ZMc1153(膿匁ド招ぽぇ灸妄括。)
_SESP(01,1))
_ZMc1154(括灸池づん，俊灘局治徽福近絡池倭流。　　　　　　)
_ZMc1155(薬俊耶果徽卒駄銃，災在ぺ突喬池じ糞。　)
_ZMc1156(災珪薬ぞワ隅北趣為晃た。　　)
_ZMc1157(冊薬ぞ谷突災，碁マ動控其な。)
_ZMc1158(樗序灘局池▼鉦――)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1171,1))
_MPLY(0,49,1))
_ZMc1159(ぇ居重敬莱招池災，つぽ聞郡砕胤悩招曳ぽ臨我。)
_STCH(1,tati_040145,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0675a)
_MTLK(1,【咤橘ね酋】)
_ZMc115a(「樗重喚」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f21)
_MTLK(1,【微糞よ】)
_ZMc115b(「ァな喚，俊ミ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c09)
_MTLK(1,【窺ソ脅】)
_ZMc115c(「重き境喚」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0675b)
_MTLK(1,【咤橘ね酋】)
_ZMc115d(「ミ池箸範く俊功境，殻灘局魁ぬ良稼諾ぽァな改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c0a)
_MTLK(1,【窺ソ脅】)
_ZMc115e(「く俊ァな序麿池む」　)
_ZMc115f(災ゴ枢序斡嘘スホ首茄，迦俊衡笈曳ぽ厳滴池汁鍵。)
_ZMc1160(災ゴ在斡池む鵠，ィ疹悩建。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0675c)
_MTLK(1,【咤橘ね酋】)
_ZMc1161(「喬ォウ巨菰興，珪テ自苛薯円ぜ翼池櫛羞」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05c0b)
_MTLK(1,【窺ソ脅】)
_ZMc1162(「く茸逸崩ぽ」)
_ZMc1163(災戎凄つ喬斡曳スホむ鵠。)
_ZMc1164(敬唐街歩災ぶ戎税もむ。)
_VPLY(31,05c0c)
_MTLK(1,【窺ソ脅】)
_ZMc1165(「腎抹熔ぞ，ミ約俊撒孝ぇぎ砕胤皆」)
_VPLY(31,05c0d)
_MTLK(1,【窺ソ脅】)
_ZMc1166(「峡渉徽灘局熔匁嘘読渉ぬ頴，腿吃委隷逼池暮，熔坂樗俊おむ愛ヂぽ」)
_ZMc1167(災戒ぎ繋除果。)
_STBG(2,bg_5041,1))
_ZMc1168(荷ほ允池哨淋エ獣扱谷徽ぎ繋。)
_ZMc1169(ピ俊，ガゴ池委虚謡淋建篤皿也ぽき繋，悩遺た池ぇ謡厩，建篤儒曳ぽ嘩糾ぇぞ規集。)
_VPLY(31,05c0e)
_MTLK(1,【窺ソ脅】)
_ZMc116a(「居紀詰な……」)
_ZMc116b(居紀詰建篤究徽荷ほ允池鉛帰ぬた。)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0675d)
_MTLK(1,【咤橘ね酋】)
_ZMc116c(「紀協居ん徽ウ巨右殉，ビは敬建篤ォ紀喫稔ぎ果判娼ぽ」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0675e)
_MTLK(1,【咤橘ね酋】)
_ZMc116d(「停偶梁ぶ建篤福荷ほ允漁亦ぽ絞廓」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c0f)
_MTLK(1,【窺ソ脅】)
_ZMc116e(「序酬ス池紀協改？」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0675f)
_MTLK(1,【咤橘ね酋】)
_ZMc116f(「碁藻く峨舶序ぽ」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06760)
_MTLK(1,【咤橘ね酋】)
_ZMc1170(「紀収テ池読松建篤虞畏福椎騎」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f22)
_MTLK(1,【微糞よ】)
_ZMc1171(「訊田，紀協戎凄ケ踊検禅戚池む鵠建篤福舗祝ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c10)
_MTLK(1,【窺ソ脅】)
_ZMc1172(「荷ほ允熔匁序ァな禾古？」)
_VPLY(31,05c11)
_MTLK(1,【窺ソ脅】)
_ZMc1173(「鳥傭蔑踊検禅戚池ん弦榔ん盗ゲ悔，約舶呑思プ諦乎改？」　　)
_ZMc1174(腫灼寵薬庫踊検池，叙落紛池亜サ建篤訣騎ぽ。　　　　)
_ZMc1175(ガゴ敬唐隷為航左ぬたぶく万つ禦。)
_ZMc1176(く耶，樹允池演越エ藻注碁姑居。　　　　　)
_ZMc1177(受喋除果，鐸反峨ゲ徽樹葱た駐曳姪寵汽腿允叩売池汲違。　　　　　　　　 )
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f23)
_MTLK(1,【微糞よ】)
_ZMc1178(「ウ巨古倣琶憐ぽ薯旧亜口皆」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05c12)
_MTLK(1,【窺ソ脅】)
_ZMc1179(「……嫁招峡疹」)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f24)
_MTLK(1,【微糞よ】)
_ZMc117a(「需ごづ居ん申徽茸喬池越乱腫灼寵薬庫踊検」　　　　　)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f25)
_MTLK(1,【微糞よ】)
_ZMc117b(「徽牢係苫除池銃穐，閤境歌忠挑ぽ需ごづ池禦唯，ビは薯円円千ぽガゴ池亜サ」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05c13)
_MTLK(1,【窺ソ脅】)
_ZMc117c(「ガゴ迦俊徽錯舶蔑判嫌宥曜退櫛池，叙怪申陛和池握菓悩建皆」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06761)
_MTLK(1,【咤橘ね酋】)
_ZMc117d(「徽牢係等停き池温奨銃，ス泡踊テ薬象斡池」　　　　　)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06762)
_MTLK(1,【咤橘ね酋】)
_ZMc117e(「壊尉仁ぎ古倣ぶ癖唐曳薬ぇ真ぽ皆」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc117f(咤橘ね酋セポ徽係影ん池埜募訳侮厩樟ぇ班，蝉蝉規崩傭。　　　　　　)
_ZMc1180(敬柳咤橘ね酋踊建篤受誇ぽな。　　　　)
_STBG(2,bg_1171,1))
_VPLY(31,05c14)
_MTLK(1,【窺ソ脅】)
_ZMc1181(「自ぎ招テ茄済洪象？」　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06763)
_MTLK(1,【咤橘ね酋】)
_ZMc1182(「……」)
_STFC(0,0,))
_FADS())
_ZMc1183(咤橘ね酋牢戎部鵠規凋除寵砕記。　　　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06764)
_MTLK(1,【咤橘ね酋】)
_ZMc1184(「砕臭約枢序読承」　　　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06765)
_MTLK(1,【咤橘ね酋】)
_ZMc1185(「退徽災ゴぶ迦舶珪判嫌舶斡曳池む鵠，ぇシシ規果斡境ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c15)
_MTLK(1,【窺ソ脅】)
_ZMc1186(「在ゲ災坂瞭ミ，顎ゴ約序ァな舶斡池？」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06766)
_MTLK(1,【咤橘ね酋】)
_ZMc1187(「……退徽約く俊崩池銃穐」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c16)
_MTLK(1,【窺ソ脅】)
_ZMc1188(「ミ徽菰ァな苔徒？退徽俊億衣近池銃穐改？」　　)
_STCH(1,tati_320105,02,+3,0,0))
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f26)
_MTLK(1,【微糞よ】)
_ZMc1189(「影劾ぽ」)
_STFC(0,0,))
_FADS())
_ZMc118a(微糞よ楼楼規崩傭。　)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f27)
_MTLK(1,【微糞よ】)
_ZMc118b(「咤橘ね酋，建篤去ぽ」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f28)
_MTLK(1,【微糞よ】)
_ZMc118c(「災ぶ鳥傭，ミく懇別黙」　　　　)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f29)
_MTLK(1,【微糞よ】)
_ZMc118d(「ピ俊，建篤去ぽ」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06767)
_MTLK(1,【咤橘ね酋】)
_ZMc118e(「麹肴唐洪な斡垣？」　　　　　)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f2a)
_MTLK(1,【微糞よ】)
_ZMc118f(「誠嘘ャ嚢，戒係集戎抄シ拶例」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f2b)
_MTLK(1,【微糞よ】)
_ZMc1190(「災く懇蔑薬ぞ汽熊池ん須誓薯旧戎邦池阜ぽ」　　　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06768)
_MTLK(1,【咤橘ね酋】)
_ZMc1191(「敬唐砕み涜読，峡渉薬庫踊検治ぎ果池暮，顎ゴ約俊踊迦序芯蓑ぇ抄」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f2c)
_MTLK(1,【微糞よ】)
_ZMc1192(「熔ぶ腎注ゅ暇娼紛境皆」)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f2d)
_MTLK(1,【微糞よ】)
_ZMc1193(「薬ぞ汽熊峨く俊つぽ前万ミ池振除悩九徽池」　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06769)
_MTLK(1,【咤橘ね酋】)
_ZMc1194(「……励ぎ」)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01f2e)
_MTLK(1,【微糞よ】)
_ZMc1195(「ミ建篤原向功境ぽ」　　　)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01f2f)
_MTLK(1,【微糞よ】)
_ZMc1196(「災只葺規係ミ部紬些乏」　　　　　)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f30)
_MTLK(1,【微糞よ】)
_ZMc1197(「枢序ミ徽池暮，災く威碁くき汽腿，薯枢凄向鳥樗注」　　　　　　　　　　　　　)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f31)
_MTLK(1,【微糞よ】)
_ZMc1198(「災テぇ柱マつ壊径憲咤孫守蒔寵池ん姐，悩読承災薬ぇ諾」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f32)
_MTLK(1,【微糞よ】)
_ZMc1199(「薬ズ購鵠，災曳芯踊くテ庚篇」　　　　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0676a)
_MTLK(1,【咤橘ね酋】)
_ZMc119a(「つ麹授沿，俊災戎き池飛減」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc119b(咤橘ね酋湊ぽぎ果。)
_ZMc119c(微糞よ妄妄規産ぽ産咤橘ね酋池肺罰。　　　　　)
_STCH(4,01))
_FADS())
_SEPL(0,01,06110,1))
_ZMc119d(霊穏，ぇ糸臭搭，ワ虚ぶく机規机曳ぽ腿吃た。　　　　　　 )
_ZMc119e(咤橘ね酋枢序麟深喬。)
_SESP(01,1))
_VPLY(31,05c17)
_MTLK(1,【窺ソ脅】)
_ZMc119f(「戎抄シ拶例，改」)
_ZMc11a0(薬象ぇ招，魁づ栄ワ掘街涜読，巨ャぶテ福需嘘。)
_ZMc11a1(藻悔，薬庫踊検――)
_MFAD(1000))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f33)
_MTLK(1,【微糞よ】)
_ZMc11a2(「ミ，ミゴ薬ら熊ヅ紛原ァな！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c18)
_MTLK(1,【窺ソ脅】)
_ZMc11a3(「涯！？」)
_ZMc11a4(微糞よ雲亦訳窟一，ワ福卸違突既既帰プ。)
_VPLY(31,05c19)
_MTLK(1,【窺ソ脅】)
_ZMc11a5(「咤橘ね酋！？」)
_MPLY(0,43,1))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0676b)
_MTLK(1,【咤橘ね酋】)
_ZMc11a6(「枢む，災くテ円靴喬池」)
_STFC(0,0,))
_FADS())
_ZMc11a7(咤橘ね酋戒卸違池集戒亦果。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0676c)
_MTLK(1,【咤橘ね酋】)
_ZMc11a8(「冊励ぎ謙曳剤良絡，蔑喬境境規朋ぇテべ」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc11a9(微糞よ池侮奄虞畏福卸違在啓琉。　　)
_ZMc11aa(穏ャ駐寵喬熔佐浩池部鵠，咤橘ね酋ぶエ藻戎奄も葺。　　)
_ZMc11ab(くどぬ悔，微糞よワ福謙亦ぽ。　　　　　)
_VPLY(31,05c1a)
_MTLK(1,【窺ソ脅】)
_ZMc11ac(「ミ薬熊ヅ，鳥傭判嫌踊斡ぽらァな改？」　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0676d)
_MTLK(1,【咤橘ね酋】)
_ZMc11ad(「迦俊稼奄ぽ賭め審池呪茄悩建」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05c1b)
_MTLK(1,【窺ソ脅】)
_ZMc11ae(「……」)
_ZMc11af(ぇ記協腿池酉澄，敬徽災ゴ池喋頴逼ぎ遣鹸。　)
_ZMc11b0(ピ俊，災音虞畏枢序忠挑ぽぇ記落居茄寿池些幣。　　　　　　　　　　　)
_ZMc11b1(峡渉冊薬碁済俊ぇぞ飯忠池暮，ハ癖聞妹幌敬柳ぇ消律捲踊趣く曳皆。)
_ZMc11b2(葵く峡崩，液既池既梁禾悩テ旗つ熔ら佐浩池聞ッ池涛曙侮つ，悩ギ嘘呻宿池阿題幌坂俊。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0676e)
_MTLK(1,【咤橘ね酋】)
_ZMc11b3(「災雲坂敬建篤崩向功川燭ぽ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0676f)
_MTLK(1,【咤橘ね酋】)
_ZMc11b4(「砕臭約枢序読承」　　)
_STFC(0,0,))
_FADS())
_ZMc11b5(穏ャ徽疹銃疹瑛，咤橘ね酋ぶエ獣俊ぇ駅引蔭池部鵠。　　)
_ZMc11b6(ガ敬境庵徽洲題川殉抹限銃池隈淵ぇ班，妄悩粛で規ワ珪微糞よ又ぎぽ腿フ。)
_ZMc11b7(ぇ杯項薫徽ペ一く拍悩亦。)
_ZMc11b8(薬ぞ辰ん，約序ァなガく就原池む？)
_SEPL(0,01,06150,1))
_ZMc11b9(迭藻，セポグ助微糞よ池悌果ぇ班，ぇぞ函真灸戒災ゴ予厄。)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d57)
_MTLK(1,【糞酋汰桐】)
_ZMc11ba(「咤橘ね酋居ん，韻窮建篤敬敦ぽ」)
_SESP(01,1))
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06770)
_MTLK(1,【咤橘ね酋】)
_ZMc11bb(「腎枠寓池約重喚，原向く侶」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d58)
_MTLK(1,【糞酋汰桐】)
_ZMc11bc(「麹耶僑ぽ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06771)
_MTLK(1,【咤橘ね酋】)
_ZMc11bd(「枢銃良ぽ，又拘菰興皆」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d59)
_MTLK(1,【糞酋汰桐】　)
_ZMc11be(「境池，鶏ぎ擁廓」　　　　)
_SEPL(0,01,06160,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc11bf(糞酋汰桐謙寵呻宿池部鵠面姪亦菰。　)
_VPLY(31,05c1c)
_MTLK(1,【窺ソ脅】)
_ZMc11c0(「ミ肴唐紛斡ァな？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06772)
_MTLK(1,【咤橘ね酋】)
_ZMc11c1(「ミ籠き敬テ鳥傭」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_STBG(2,bg_5041,1))
_ZMc11c2(咤橘ね酋珪姪ペ耳嘘証小，戒糾除果。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06773)
_MTLK(1,【咤橘ね酋】)
_ZMc11c3(「規牢き祝祝徽稼諾砕み，薬俗巨撤音枢序スホ首茄喚」)
_STFC(0,0,))
_FADS())
_ZMc11c4(災ど靖規戒巨撤除果。　)
_ZMc11c5(盾鋤池巨撤た，お絡戎や。)
_ZMc11c6(セポ徽熔ぬぎ，申序戎愁池熊ん殻腔んゴ，申鬼徽福▼咳耶池誹嫁き，遺ぱ譜譜規鰍憩寵ワ碁。)
_ZMc11c7(薬俗巨撤，殻熔ぇ巨榔鍵注ビ。)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06774)
_MTLK(1,【咤橘ね酋】)
_ZMc11c8(「甚碁除戒巨撤池銃穐，災肱俊テ机懇抹ぇら耶果池む鵠」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c1d)
_MTLK(1,【窺ソ脅】)
_ZMc11c9(「樗烈向，ミ罫藻ぶテ薬な些ナ喚」)
_VPLY(31,05c1e)
_MTLK(1,【窺ソ脅】)
_ZMc11ca(「微糞よ薬シむ蔑ミ池孝絡旧形序ら烈苛改？」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06775)
_MTLK(1,【咤橘ね酋】)
_ZMc11cb(「泡鳥傭垣」)
_STFC(0,0,))
_FADS())
_ZMc11cc(咤橘ね酋労嘘暑術池徒隈。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06776)
_MTLK(1,【咤橘ね酋】)
_ZMc11cd(「敏藻く舶崩く烈苛，ピ建篤篤佳耶熔な旧池鍛披，薬ぶ敬く旭ぇ叱ぽ」)
_STFC(0,0,))
_FADS())
_ZMc11ce(居▼抹緯。)
_ZMc11cf(災ゴ錘罠規播蟹寵躍究ド招池砕臭池灸禄。)
_ZMc11d0(峡渉く戒砕記池集戒除果池暮，些幣薬ぞ灸禄敬セポ招判祥ぞ庸躍池汽熊ぇ象。)
_SEPL(1,03,90100,2))
_ZMc11d1(迭藻，霊寵好好池炉奄，規牢括抹ぽ模咄灸。)
_VPLY(31,05c1f)
_MTLK(1,【窺ソ脅】)
_ZMc11d2(「歌俊規炉喚」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06777)
_MTLK(1,【咤橘ね酋】)
_ZMc11d3(「俊喚」)
_STFC(0,0,))
_FADS())
_ZMc11d4(災ゴ訳侮ぽぇ審禦橋池瞭土。)
_MFAD(1000))
_ZMc11d5(咤橘ね酋珪冴射徽証小き，珪兵銅拶戒砕記。)
_VPLY(31,05c20)
_MTLK(1,【窺ソ脅】)
_ZMc11d6(「……洪なぽ？」)
_ZMc11d7(災戒寵砕記除果。)
_SEPL(0,01,04530,2))
_STBG(2,bg_5042,1))
_STWN(0))
_QUAK(1,01))
_ZMc11d8(ァ……？)
_ZMc11d9(荷ほ允池隣必迭藻判た挙厩覆，ぇ抄伸戒池涛銅徽ガゴ池た良頚菰。)
_ZMc11da(俊災池侶幣改？)
_ZMc11db(災ぇ審歌ぇ審規猪寵喋庁。)
_STWN(0))
_SEVL(03,064,250))
_SEPL(0,01,04520,1))
_STBG(2,bg_5043,0))
_QUAK(1,01))
_ZMc11dc(ぎぇ調良，福伸銅悦菰池ぇ謡厩，呻己嶺藻ぎ例。)
_VPLY(31,05c21)
_MTLK(1,【窺ソ脅】)
_ZMc11dd(「！！！！！！」)
_ZMc11de(ぎ繋池ぇ謡厩稀規謙寵鴬愁池荷ほ允，瑳瑳規治ぽぎ果。)
_VPLY(31,05c22)
_MTLK(1,【窺ソ脅】)
_ZMc11df(「……熔……熔俊……ァな喚……」)
_ZMc11e0(災池禍喋ぇ猪く猪規迂兵寵薬ぞ禦虎池記準。)
_ZMc11e1(俊訣逼……)
_ZMc11e2(稼諾ぽ訣逼。)
_ZMc11e3(悩薬記訣逼，柱自唄たぽ荷ほ允池隣必。)
_ZMc11e4(『訣逼』)
_ZMc11e5(徽薬ぞ輔推，涜も戚退徽災莫昔碁た池銃穐，)
_SESP(03,1))
_STBG(2,bg_5044,1))
_MPLY(0,49,1))
_ZMc11e6(訣虐池居規建篤虞畏ォ踊検た厩悌，福外為ぽ熔繕贔ぇ俗池ぎ竪た。)
_ZMc11e7(規炉池模咄ぶ境，砕臭池願禄ぶ如，踊徽ぇ調良虞畏扱ぽぎ招。)
_ZMc11e8(乾序中充徽き撤池ね嗟，稼嘘呻る池く俸ぬ灸。)
_ZMc11e9(薬唐ァな喚。)
_ZMc11ea(ァな喚……換……)
_ZMc11eb(災茸越規殊ぽ殊喋庁。)
_ZMc11ec(ぎ繋鵜撤嘘退ぽぇぞ禅ゐ池鴬祈誤撤盛。)
_ZMc11ed(徽薬絡駐き果，敬セポ駈哨招敬九徽徽熔絡ぇ班。)
_VPLY(31,05c23)
_MTLK(1,【窺ソ脅】)
_ZMc11ee(「菰苔徒……池皆？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06778)
_MTLK(1,【咤橘ね酋】)
_ZMc11ef(「薬俊退櫛」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1171,1))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06779)
_MTLK(1,【咤橘ね酋】)
_ZMc11f0(「砕臭約枢序読承」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0677a)
_MTLK(1,【咤橘ね酋】)
_ZMc11f1(「災雲坂，敬建篤崩池功川燭ぽ」)
_STFC(0,0,))
_FADS())
_ZMc11f2(倣くテ……)
_ZMc11f3(咤橘ね酋，ミ薬熊ヅ……)
_VPLY(31,05c24)
_MTLK(1,【窺ソ脅】)
_ZMc11f4(「テ茄済薬象……ミぬ頴敬鳥傭ぽ改……」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0677b)
_MTLK(1,【咤橘ね酋】)
_ZMc11f5(「く係」)
_STFC(0,0,))
_FADS())
_ZMc11f6(咤橘ね酋戒災駐招。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0677c)
_MTLK(1,【咤橘ね酋】)
_ZMc11f7(「熔ぞ盛，俊災邑嘘招池」)
_STFC(0,0,))
_FADS())
_ZMc11f8(咤橘ね酋熔耶も厳蝉池奉図，蔑災く底晃単抹判嫌池膿嘗招。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0677d)
_MTLK(1,【咤橘ね酋】)
_ZMc11f9(「薬庫踊検，序寵怪つ《並受》池奨舶」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0677e)
_MTLK(1,【咤橘ね酋】)
_ZMc11fa(「凍荻招崩，敬俊峨ゲ蔑ス紺池規集治曳ぎ竪果」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STWN(0)
_QUAK(1,01))
_STCH(1,tati_320121,01,+0,0,1))
_FADS())
_VPLY(31,05c25)
_MTLK(1,【窺ソ脅】)
_ZMc11fb(「熔らむ鵠踊戎在邦！」　　　　)
_ZMc11fc(災察プ咤橘ね酋粕頴池葡恕。　)
_VPLY(31,05c26)
_MTLK(1,【窺ソ脅】)
_ZMc11fd(「ミ鳥く鳥傭，序旧形ぞん徽雲坂芯果ぽ喚！」)
_STCH(1,tati_320128,01,+0,0,1))
_STFC(0,1,face_320128))
_FADS())
_VPLY(32,0677f)
_MTLK(1,【咤橘ね酋】)
_ZMc11fe(「く鳥傭」　)
_STCH(1,tati_320124,01,+0,0,1))
_STFC(0,1,face_320124))
_FADS())
_VPLY(32,06780)
_MTLK(1,【咤橘ね酋】)
_ZMc11ff(「敏藻く鳥傭……」)
_STCH(1,tati_320122,01,+0,0,1))
_STFC(0,1,face_320122))
_FADS())
_VPLY(32,06781)
_MTLK(1,【咤橘ね酋】)
_ZMc1201(「ピ俊，声ぎ招池ん池愁乱，紛薯旧」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05c27)
_MTLK(1,【窺ソ脅】)
_ZMc1202(「！？」)
_SHGR(10,500,1))
_ZMc1203(喋頴ぇ俗撤弛。　　)
_STCH(4,01))
_FADS())
_STWN(0)
_QUAK(1,01))
_ZMc1204(迭藻績き池苧循些，蔑災葵徽ぽ臨我き。)
_VPLY(31,05c28)
_MTLK(1,【窺ソ脅】)
_ZMc1205(「ミ……徽薬禎銃穐，約徽崩愁乱池む鵠改……」　　　)
_SHGR(0,500,1))
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06782)
_MTLK(1,【咤橘ね酋】)
_ZMc1206(「敬旗つ俊薬禎銃穐，在ゲ坂薯紛崩」)
_STFC(0,0,))
_FADS())
_ZMc1207(咤橘ね酋珪福朔ほ池葡亙洲題境。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06783)
_MTLK(1,【咤橘ね酋】)
_ZMc1208(「く係，古倣薬な崩。く塔牢係洪象池他胤，災踊テ憂嗣熔抄舶蔑薯旧ん声ぎ招池傭蓑」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06784)
_MTLK(1,【咤橘ね酋】)
_ZMc1209(「峡渉受寵く塔池暮，腿吃テ隷逼，巨ャテ福並受，踊検運テ技逼曳ぎ竪」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06785)
_MTLK(1,【咤橘ね酋】)
_ZMc120a(「戎勉峡ホ，災踊紛麟深薬シむ池稼諾」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06786)
_MTLK(1,【咤橘ね酋】)
_ZMc120b(「ミ駐境ぽ」)
_STFC(0,0,))
_FADS())
_ZMc120c(災戒寵砕記除果。)
_STBG(2,bg_5044,1))
_ZMc120d(多峡虚き迭藻ぎ抹居練池不葱ぇ班，荷ほ允茄向ぇ俗宣ほ。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06787)
_MTLK(1,【咤橘ね酋】)
_ZMc120e(「退徽，熔匁申囲蹴寵回禎誓陛」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06788)
_MTLK(1,【咤橘ね酋】)
_ZMc120f(「テ稼諾訣逼，崩祝需ごづ俊稲賊北」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06789)
_MTLK(1,【咤橘ね酋】)
_ZMc1210(「峡渉俊樗池需ごづ，俊くテ蔑判嫌池允淋逼ぎ果池――ガゴ踊徽澱注崩寵薬象池暮凛」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c29)
_MTLK(1,【窺ソ脅】)
_ZMc1211(「……ミ重敬建篤，懇曳薬ぇ真ぽな」)
_STCH(1,tati_320102,01,+0,0,0))
_STBG(2,bg_1171,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0678a)
_MTLK(1,【咤橘ね酋】)
_ZMc1212(「災崩耶功旧机ぽ，砕臭約枢序読承」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0678b)
_MTLK(1,【咤橘ね酋】)
_ZMc1213(「柔藻ミ篇工越く洪な境，熔災敬く狂岬ミ祝崩。砕臭テ読承迦序せ禎峨舶絞：踊検愚寓ぎ招，犀嚢災芯治」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0678c)
_MTLK(1,【咤橘ね酋】)
_ZMc1214(「徽熔ぬ頴，災踊テ屯沌砕臭ぎ果」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c2a)
_MTLK(1,【窺ソ脅】)
_ZMc1215(「咤橘ね酋……ミ薬熊ヅ……」)
_ZMc1216(荷ほ允池頴訳虞畏扱深ぽぎ招。)
_ZMc1217(徽ゅ注池辞私ぎ，んゴ童童規技逼曳陪悔池撤盛た。)
_ZMc1218(徽薬俗枢序スホ需埋池宣ほぬた，んゴく厩ュ糾規福伽矢在械企。)
_ZMc1219(枢序規牢ん敬テ技逼。ガゴ申徽茸判嫌池諾廓舗祝薬ぞ契矩踊哉池傭題。)
_ZMc121a(ぇぞ歌ぇぞ規，技為戎呼池千戦。)
_VPLY(31,05c2b)
_MTLK(1,【窺ソ脅】)
_ZMc121b(「烈傭崩……紹鋲孫熔銃池訣逼，ぶ俊ミ奴噂池改……」　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0678d)
_MTLK(1,【咤橘ね酋】)
_ZMc121c(「俊喚」　)
_STFC(0,0,))
_FADS())
_FRET()
