_ZZ98c01()
_ZZ98d01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1191,1))
_ZM98d02(災亦嘘微糞よ池剤良。　　)
_ZM98d03(残熔ぞ鍬街在昧，反ウつ深在蹄踏池衣董畏踊ギ放じ誓ぽ。　)
_ZM98d04(虞畏俊福ん煮ぽぇ傭喚。　　　　)
_ZM98d05(鰯熔啓亜池んテ俊泡垣。　　　　　)
_ZM98d06(倍寓俊祥ぞ箕悌鷺呪移功厄池ん。　　　　　　　)
_ZM98d07(肱悩陛ぬ，宏話紛委戒咤橘ね酋鯖街。)
_SEPL(0,01,00010,1))
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c2a)
_MTLK(1,【糞酋汰桐】　)
_ZM98d08(「……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM98d09(絡牢池剤良涼福肴菰，糞酋汰桐亦ぽ嘘招。　　)
_ZM98d0a(箸き敏藻ぇ俗輪錘，ピ乾序禍喋音俊掃掃序停。　　　　　　　　　　 )
_ZM98d0b(薬顕部鵠樗く瞥ん澗心。)
_ZM98d0c(ぇ杯瞥嘉池枠些，蔑災堆規免曳ぽ肖近池輪乞た。　 )
_ZM98d0d(犀便俊申徽硬討寵ァな，糞酋汰桐弦枢序政紺曳災。　　　)
_SEPL(0,01,06130,1))
_STCH(4,01))
_FADS())
_ZM98d0e(悩俊拘真規戒居価池集戒亦果ぽ。　　)
_VPLY(31,05444)
_MTLK(1,【窺ソ脅】)
_ZM98d0f(「……」)
_SESP(01,1))
_ZM98d10(く舶敬薬象机居価果。　　　　　　　)
_ZM98d11(委曳鞄絡肴稼挿銃良皆。　　　)
_ZM98d12(災戒寵た弧亦果。　　　　)
_SEPL(0,01,00010,1))
_ZM98d13(陪悔ド招菰涼池灸禄。　　　)
_ZM98d14(災机耶虚。)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037b9)
_MTLK(1,【採径】)
_ZM98d15(「嬉」　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,05445)
_MTLK(1,【窺ソ脅】)
_ZM98d16(「俊ミ喚」)
_ZM98d17(採径退姪池規集，申俊糞酋汰桐雲雲亦嘘池剤良。　　　　　　)
_ZM98d18(絡牢溺田序ァな垣。　　)
_STCH(1,tati_170107,01,+0,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037ba)
_MTLK(1,【採径】)
_ZM98d19(「ミ徽薬絡斡ァな垣？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05446)
_MTLK(1,【窺ソ脅】)
_ZM98d1a(「迦俊閤境蓑耶悩建」　)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037bb)
_MTLK(1,【採径】)
_ZM98d1b(「樗俊蔭蝉喚」　　　)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037bc)
_MTLK(1,【採径】)
_ZM98d1c(「懇瞥向協矩近池卑孝，峨向係ん熊洗章挿坂侮叶」)
_STFC(0,0,))
_FADS())
_VPLY(31,05447)
_MTLK(1,【窺ソ脅】)
_ZM98d1d(「災係協矩近俊功洗章，係ミ敬嘩碁影勉ぽ」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037bd)
_MTLK(1,【採径】)
_ZM98d1e(「樗耶厩喚」)
_STFC(0,0,))
_FADS())
_ZM98d1f(採径痕拘規徒ぽ抹招。)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037be)
_MTLK(1,【採径】)
_ZM98d20(「災峨俊建篤愈く火公規懇殻ミ暇娼ぇ樽ぽ叶」)
_STFC(0,0,))
_FADS())
_VPLY(31,05448)
_MTLK(1,【窺ソ脅】)
_ZM98d21(「影熔な孝紅」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037bf)
_MTLK(1,【採径】)
_ZM98d22(「劃劃劃……」)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037c0)
_MTLK(1,【採径】)
_ZM98d23(「災肱俊舶ォミ熔絡蟹曳ら功序麿池机土垣」)
_STFC(0,0,))
_FADS())
_ZM98d24(採径判陛判奉班規崩傭。)
_VPLY(31,05449)
_MTLK(1,【窺ソ脅】)
_ZM98d25(「逸文，災枢謂麿殻ミヲ噺梁胞」)
_STCH(4,01))
_FADS())
_ZM98d26(災面耶姪果。)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037c1)
_MTLK(1,【採径】)
_ZM98d27(「叙厄殻微糞よ居ん衣董峡ホ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0544a)
_MTLK(1,【窺ソ脅】)
_ZM98d28(「……」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037c2)
_MTLK(1,【採径】)
_ZM98d29(「序境境規答跨耶果改？」)
_STFC(0,0,))
_FADS())
_ZM98d2a(嫁招峡疹。)
_ZM98d2b(災机耶虚。)
_STCH(1,tati_170102,01,+0,0,0))
_FADS())
_VPLY(31,0544b)
_MTLK(1,【窺ソ脅】)
_ZM98d2c(「熔啓亜俊ミ鰯池喚」)
_VPLY(31,0544c)
_MTLK(1,【窺ソ脅】)
_ZM98d2d(「……ミ俊斡ホ罫孝？」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037c3)
_MTLK(1,【採径】)
_ZM98d2e(「駐ミ熔象近，古倣俊福微糞よ居ん瞥嘉ぽ皆」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037c4)
_MTLK(1,【採径】)
_ZM98d2f(「観，功境」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0544d)
_MTLK(1,【窺ソ脅】)
_ZM98d30(「薬俊鷺呪移池廓ケな？」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037c5)
_MTLK(1,【採径】)
_ZM98d31(「く，俊災池粁ぱ」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037c6)
_MTLK(1,【採径】)
_ZM98d32(「肱幣向駐ミ熔禎淵尻マ象池象近功く和喋垣」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0544e)
_MTLK(1,【窺ソ脅】)
_ZM98d33(「つァな紛招錯災池洒痩」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037c7)
_MTLK(1,【採径】)
_ZM98d34(「旗つ顎ゴ俊快盗関」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037c8)
_MTLK(1,【採径】)
_ZM98d35(「ん熊徽卒駄池銃穐ぶ俊浪寵外阜つ諾池」)
_STFC(0,0,))
_FADS())
_ZM98d36(採径池箸き労嘘耐を池徒隈。　　 )
_VPLY(31,0544f)
_MTLK(1,【窺ソ脅】)
_ZM98d37(「嬉」　)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037c9)
_MTLK(1,【採径】)
_ZM98d38(「徽ぇ巨巨思沌寵娼菜池耶鼎た，ミ敬枢序懇耶改？」　)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037ca)
_MTLK(1,【採径】)
_ZM98d39(「ん薬じ糞，溺田俊徽つァな悩声寵池？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05450)
_MTLK(1,【窺ソ脅】)
_ZM98d3a(「……」)
_ZM98d3b(災判藻序懇耶。　　　)
_ZM98d3c(疎品徽忠衝池熊た。　)
_ZM98d3d(藻悔ォ陪悔珪契鰻執為ガ池姪ペ。)
_ZM98d3e(迦紛薬象，忠衝ワくテ逸奄ぽ。　　　　)
_ZM98d3f(櫛徽俊拒耶凍荻。　　)
_ZM98d40(敏藻也済ス園悔テ序ぇ震銃良池ツ迄些，ピ叙悔谷ぎ池候候踊迦序撤賓悩建。)
_ZM98d41(つァな，ぇぞん池諾廓峨ゲ薬な凍荻規敬福涜読治垣。)
_ZM98d42(採径ぶ鮫序寵快象池単瞭皆。　　　　　)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037cb)
_MTLK(1,【採径】)
_ZM98d43(「徽腿吃た濠恰濠恰耶声池熔ら熊ヅ，苫係くテ祝弛ミ災池些苛」　　　　　　　　)
_STCH(1,tati_170107,01,+0,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037cc)
_MTLK(1,【採径】)
_ZM98d44(「枢侶皆？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05451)
_MTLK(1,【窺ソ脅】)
_ZM98d45(「熔俊碁藻」　)
_VPLY(31,05452)
_MTLK(1,【窺ソ脅】)
_ZM98d46(「く耶，災葵ぶ枢懇耶紛蔑ガゴ祝弛」　　)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037cd)
_MTLK(1,【採径】)
_ZM98d47(「俊ミ池暮，古倣舶題並災坂係」　　　　　)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037ce)
_MTLK(1,【採径】)
_ZM98d48(「顎ゴせぞん俊快バ，枢侶皆？」　　)
_STFC(0,0,))
_FADS())
_ZM98d49(災く底徒ぽ嘘招。　　)
_VPLY(31,05453)
_MTLK(1,【窺ソ脅】)
_ZM98d4a(「ミ薬俊懇殻災れ徐珂な？」　)
_STCH(1,tati_170107,01,+0,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037cf)
_MTLK(1,【採径】)
_ZM98d4b(「洪な峨舶」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037d0)
_MTLK(1,【採径】)
_ZM98d4c(「申旗つ俊快バ，在ゲ災坂テ懇紛娼ミ」)
_STCH(1,tati_170109,01,+0,0,0))
_STFC(0,1,face_170109))
_FADS())
_VPLY(17,037d1)
_MTLK(1,【採径】)
_ZM98d4d(「苫係紛ゑ冴娼治ミ」)
_STFC(0,0,))
_FADS())
_ZM98d4e(採径ヒ嘘埒陶池帆虚。)
_VPLY(31,05454)
_MTLK(1,【窺ソ脅】)
_ZM98d4f(「災峨枢序殻唾烹鵠池息境」)
_VPLY(31,05455)
_MTLK(1,【窺ソ脅】)
_ZM98d50(「鍍ミァな銃穐庵ぞん盗ぽ，逸招錯災皆」　　　)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037d2)
_MTLK(1,【採径】)
_ZM98d51(「劃，喝喝，喚喝喝喝！」　　　)
_STCH(1,tati_170109,01,+0,0,0))
_STFC(0,1,face_170109))
_FADS())
_VPLY(17,037d3)
_MTLK(1,【採径】)
_ZM98d52(「ミ樗池功序麿喚」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037d4)
_MTLK(1,【採径】)
_ZM98d53(「災峨俊迄招迄澗心ミぽ」　　　　　)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037d5)
_MTLK(1,【採径】)
_ZM98d54(「く境，崩く寓災俊樗池息きミぽ叶」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05456)
_MTLK(1,【窺ソ脅】)
_ZM98d55(「熔ぶ迦俊ミ池荻注硬悩建」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037d6)
_MTLK(1,【採径】)
_ZM98d56(「ミ池懇凄テ首茄迦俊銃良き池瞭凛」)
_STFC(0,0,))
_FADS())
_ZM98d57(薬ん樗蔑ん量孝。)
_VPLY(31,05457)
_MTLK(1,【窺ソ脅】)
_ZM98d58(「又拘積渠，災枢ァな境殻ミ崩池ぽ」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037d7)
_MTLK(1,【採径】)
_ZM98d59(「喚喚，災テ池」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037d8)
_MTLK(1,【採径】)
_ZM98d5a(「ぇぞ協ん懇紛序朶越，錯韻悌菰池銃奨ぶ俊功落紛池喚」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM98d5b(採径痕拘規徒寵陪面耶姪。)
_ZM98d5c(ピ俊，災音エ獣些幣判嫌池畏姪踊徽福喬在聞郡寵。　　 )
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037d9)
_MTLK(1,【採径】)
_ZM98d5d(「徽福災娼治ぬ頴，峨影芯ぽ叶」)
_STFC(0,0,))
_FADS())
_ZM98d5e(ずぎ薬課暮悔，採径ワ積渠徽ぽ亦狐池畦虚。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2053,1))
_MPLY(0,10,1))
_VPLY(31,05458)
_MTLK(1,【窺ソ脅】)
_ZM98d5f(「災机招ぽ」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00644)
_MTLK(1,【灘局】　)
_ZM98d60(「喚，窺ソ脅委諾」)
_STFC(0,0,))
_FADS())
_ZM98d61(災招曳咤橘ね酋池剤良，申境駐曳灘局嘘招弥自災。　)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00645)
_MTLK(1,【灘局】　)
_ZM98d62(「災雲雲坂殻咤橘ね酋委諾ぇ抹机招垣」　　　　　　　　　　　　)
_STCH(1,tati_010101,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06357)
_MTLK(1,【咤橘ね酋】)
_ZM98d63(「災駐曳ぽ喬澄嘆熱甥端ん池耶鼎」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05459)
_MTLK(1,【窺ソ脅】)
_ZM98d64(「係も灘局池越乱，序ァな趣鼻改？」　　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06358)
_MTLK(1,【咤橘ね酋】)
_ZM98d65(「敏藻序ぽ祥禎鼎己き池済渉，ピ約く俊功祝鋤」　　　　　　　　　　　　　　)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06359)
_MTLK(1,【咤橘ね酋】)
_ZM98d66(「渉藻，懇紛町耶鷺呪移池喋庁果虻虻規津溺，頑庄殻枠唐踊堅向功躍」　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0635a)
_MTLK(1,【咤橘ね酋】)
_ZM98d67(「紛俊懇向曳薯訳ぇ真池済渉，宏話紛志ぎ鷺呪移在序池弁醜殻津溺済渉坂侮皆」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0545a)
_MTLK(1,【窺ソ脅】)
_ZM98d68(「読渉，約俊く肴葵ガ敬戎凄頴訳な」　　　)
_ZM98d69(咤橘ね酋挿ぽ挿虚。)
_VPLY(31,0545b)
_MTLK(1,【窺ソ脅】)
_ZM98d6a(「灘局，ミウ巨澄嘆ぽ雨ぞん？」　　)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00646)
_MTLK(1,【灘局】　)
_ZM98d6b(「がぞん，居熊踊功呻謂叶」　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0545c)
_MTLK(1,【窺ソ脅】)
_ZM98d6c(「がぞん？序挿拒旧ぽ皆？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0635b)
_MTLK(1,【咤橘ね酋】)
_ZM98d6d(「俊灘局魁儀思紛斡池」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0545d)
_MTLK(1,【窺ソ脅】)
_ZM98d6e(「ミ池姪ペ枢瞭凛改？」　　　　)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00647)
_MTLK(1,【灘局】　)
_ZM98d6f(「俊池，災功境」　)
_STFC(0,0,))
_FADS())
_ZM98d70(ピ俊，灸禄音枢ァな等停。)
_ZM98d71(古倣建篤功踏ぽ皆。)
_VPLY(31,0545e)
_MTLK(1,【窺ソ脅】)
_ZM98d72(「ウ巨敬境境ヂ鋼皆」　　　　)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00648)
_MTLK(1,【灘局】　)
_ZM98d73(「災鳥傭ぽ」　　)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00649)
_MTLK(1,【灘局】　)
_ZM98d74(「災テ解向騙騙，弔向境境池」　　　)
_STFC(0,0,))
_FADS())
_ZM98d75(薬熊ヅ約俊ぇ峡柔候池ぱ巨誠喚。)
_VPLY(31,0545f)
_MTLK(1,【窺ソ脅】)
_ZM98d76(「咤橘ね酋，蔑灘局泥好ヂ鋼ぞぇ震銃良皆」　)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0064a)
_MTLK(1,【灘局】　)
_ZM98d77(「災枢む池叶」　　　　　)
_STFC(0,0,))
_FADS())
_ZM98d78(灘局煮嘘等停撮朱池象近。　　)
_VPLY(31,05460)
_MTLK(1,【窺ソ脅】)
_ZM98d79(「肱悩陛ぬ，ミ敬く紛蔑喬拒煙檎ぽ」　　　　　　)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0635c)
_MTLK(1,【咤橘ね酋】)
_ZM98d7a(「災ぶく研除突灘局魁尖円耶落池謀撒」　　　　　　　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0635d)
_MTLK(1,【咤橘ね酋】)
_ZM98d7b(「ピ俊，退徽池鵠誤ぶ隈く向顎ゴ薬な濠恰喚」　　　　　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM98d7c(咤橘ね酋殿抹姪招，戒寵展糾除果。　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0635e)
_MTLK(1,【咤橘ね酋】)
_ZM98d7d(「薬俊ォ鷺呪移熔絡向招池鵠鯖……」　　　　　)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0635f)
_MTLK(1,【咤橘ね酋】)
_ZM98d7e(「叙厄規炉池椀稼ビは俊ぎぇ記訣逼稼諾池枠夷。悩こ，丙尻約徽熔審居訣逼ぬき」　　　　　　　　　 )
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06360)
_MTLK(1,【咤橘ね酋】)
_ZM98d7f(「叙騎池鵠胤ぎ，居鴬ぞ吃検踊序峨舶治ぎ果」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0064b)
_MTLK(1,【灘局】)
_ZM98d80(「活……」)
_STFC(0,0,))
_FADS())
_ZM98d81(ぇ調良，災池硬埜扱鮮ぽぎ招。)
_ZM98d82(戎凄点瑛崩暮。　)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0064c)
_MTLK(1,【灘局】　)
_ZM98d83(「洪，洪なテ……歌紛稼諾訣逼」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05461)
_MTLK(1,【窺ソ脅】)
_ZM98d84(「ミ俊徽菰苔徒皆？」)
_ZM98d85(咤橘ね酋戎鵠規社寵虚。　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06361)
_MTLK(1,【咤橘ね酋】)
_ZM98d86(「災懇紛稼奄神淵抹に，ぶ俊ォ蟹曳熔ぞ訣逼池ド領菰興」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06362)
_MTLK(1,【咤橘ね酋】)
_ZM98d87(「遺櫛，災哨招懇茸ぇぞ愚畏池癖噂，馴瑳悩塚櫛規佑又鷺呪移池演越」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06363)
_MTLK(1,【咤橘ね酋】)
_ZM98d88(「ピ俊，退徽建篤鍍く曳熔銃穐ぽ」)
_STFC(0,0,))
_FADS())
_ZM98d89(孜鎗咤橘ね酋池幻縷招崩，ガ約序功梁池升招。)
_ZM98d8a(ピ俊，峡ウ池ガ音み厩漁締，懇茸薬ぞ直償池癖噂果肴葵鷺呪移，嫁招敬俊つぽ薬ぞ。)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06364)
_MTLK(1,【咤橘ね酋】)
_ZM98d8b(「ぬ頴稼諾耶功旧審訣逼」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06365)
_MTLK(1,【咤橘ね酋】)
_ZM98d8c(「災く舶逸蔑尊揃嚢屯沌弓円ぎ果」　　　　)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06366)
_MTLK(1,【咤橘ね酋】)
_ZM98d8d(「災峨く懇逸茸薬禍喋庁，文舗歌ぇ記居訣逼池稼諾ぽ」　　　　 )
_STFC(0,0,))
_FADS())
_ZM98d8e(咤橘ね酋出徽展際き池牢姑，披拙規搾署寵。)
_ZM98d8f(ガ池薬顕部鵠，突んぇ禎禦橋池櫛些。)
_VPLY(31,05462)
_MTLK(1,【窺ソ脅】)
_ZM98d90(「ミ文耶居訣逼池退記改？」　　　　　　 )
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06367)
_MTLK(1,【咤橘ね酋】)
_ZM98d91(「徽契池銃穐，災諸霊束ゑ果熔絡兵郡」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05463)
_MTLK(1,【窺ソ脅】)
_ZM98d92(「薬象喚」)
_ZM98d93(く係。　)
_ZM98d94(災池柱幣薬象街歩災。)
_ZM98d95(立瑛も姪ペ池航甲，ぐ迦俊ォ什聞駐池ん序哨僕き池く快。　　　)
_ZM98d96(徽卒駄絡，災建篤文耶旧曳ケ災嘉痩池苛靴嚢。)
_ZM98d97(咤橘ね酋池禾古殻ガゴ功庵。　　　)
_VPLY(31,05464)
_MTLK(1,【窺ソ脅】)
_ZM98d98(「鷺呪移枢雷花ァな鹿醜招古係改？」　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06368)
_MTLK(1,【咤橘ね酋】)
_ZM98d99(「序敬境ぽ」　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06369)
_MTLK(1,【咤橘ね酋】)
_ZM98d9a(「碁災殻鷺呪移胞勉訣逼池銃穐，ガ俊徒寵薬象崩池」　)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0636a)
_MTLK(1,【咤橘ね酋】)
_ZM98d9b(「災建篤錯曳係奴ぽ」　　　　　　　　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0636b)
_MTLK(1,【咤橘ね酋】)
_ZM98d9c(「紛需ァなん，俊只災淫寓池む鵠」)
_STFC(0,0,))
_FADS())
_VPLY(31,05465)
_MTLK(1,【窺ソ脅】)
_ZM98d9d(「く鳥在邦」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0636c)
_MTLK(1,【咤橘ね酋】)
_ZM98d9e(「災ぶ俊薬な懇」　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0636d)
_MTLK(1,【咤橘ね酋】)
_ZM98d9f(「申旗峡疹，災坂宏話紛珪ガ肴葵」　　　　)
_STFC(0,0,))
_FADS())
_ZM98da0(熔俊碁藻池。)
_ZM98da1(洪な峨舶珪呪澄居将れ曳熔禎ん池冴た。)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0064d)
_MTLK(1,【灘局】)
_ZM98da2(「ピ俊，紛洪な象斡坂舶淫寓果需ぎ鞄らん垣？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05466)
_MTLK(1,【窺ソ脅】)
_ZM98da3(「舶去憂嗣向需池ん，崩祝鷺呪移係訣逼冊思寵注碁落紛池鵠鯖」　　　　　　　　　　　　　　　)
_VPLY(31,05467)
_MTLK(1,【窺ソ脅】)
_ZM98da4(「崩く寓，敬柳訣逼池規集踊徽ガ池爾失ぬた」　　　　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0636e)
_MTLK(1,【咤橘ね酋】)
_ZM98da5(「薬ぞ辞週功序峨舶」　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0636f)
_MTLK(1,【咤橘ね酋】)
_ZM98da6(「肱悩陛ぬ，災ゴ宏話紛肴葵鷺呪移，珪ガ在使序池熔らじ糞踊漁花耶招，迄重迄境」　　)
_STFC(0,0,))
_FADS())
_ZM98da7(災く底好好碗曖。　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06370)
_MTLK(1,【咤橘ね酋】)
_ZM98da8(「微糞よ居ん熔匁洪な象？訳頚向約和嬰改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05468)
_MTLK(1,【窺ソ脅】)
_ZM98da9(「嘘瞭凛ぽ」　　　)
_VPLY(31,05469)
_MTLK(1,【窺ソ脅】)
_ZM98daa(「徽採径池鍬鯖ぎ，微糞よ建篤鳥傭災諸篤娼耶んぽ」　　　　　　)
_VPLY(31,0546a)
_MTLK(1,【窺ソ脅】)
_ZM98dab(「喬く位便災逸浪厄喬」　　　　　　)
_VPLY(31,0546b)
_MTLK(1,【窺ソ脅】)
_ZM98dac(「敏藻薬審むシくテ係災瞭韮，ピ懇紛阿笈災ゴ池衣董ハ癖注碁棄烈」　　　　　　　　　　　)
_ZM98dad(咤橘ね酋ぇ陛く稼規サ除寵巨匪昭。　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06371)
_MTLK(1,【咤橘ね酋】)
_ZM98dae(「鴬蓑娼嘘ぇ迦太村な」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0546c)
_MTLK(1,【窺ソ脅】)
_ZM98daf(「叙境俊斡境鷺呪移ぶ徽僻采寵顎ゴ侮奄池韻窮」　　　　　　　)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06372)
_MTLK(1,【咤橘ね酋】)
_ZM98db0(「樗ぜ穴喚……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM98db1(咤橘ね酋ぇ匁韓轄寵，ぇ匁ォ傘荊た志嘘化胴。)
_ZM98db2(藻悔，錘罠規珪胴紗菰。)
_ZM98db3(き牢茸回禎回象池斗唯鰯寵冬怪，悩甚ぞ冬怪池ぎ牢踊孜寵ぇぞ阜恩。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06373)
_MTLK(1,【咤橘ね酋】)
_ZM98db4(「薬俊騰寓殿徽災薬匁池没十池阜べ」　　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06374)
_MTLK(1,【咤橘ね酋】)
_ZM98db5(「枠寓紛円為災集池怪銀居ペき踊鰯徽き牢ぽ」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06375)
_MTLK(1,【咤橘ね酋】)
_ZM98db6(「ピ俊，峡渉枢序微糞よ居ん薬牢従見，誤演珪テ戎腎池ぜ穴」)
_STFC(0,0,))
_FADS())
_ZM98db7(咤橘ね酋迂兵寵熔午阜べ。　　　　　)
_VPLY(31,0546d)
_MTLK(1,【窺ソ脅】)
_ZM98db8(「災序シむ懇瞭ミ」　　)
_ZM98db9(退徽糞酋汰桐く徽薬絡。　　　　)
_ZM98dba(薬俊叙境池奨テ。　　)
_VPLY(31,0546e)
_MTLK(1,【窺ソ脅】)
_ZM98dbb(「糞酋汰桐樗池旭向亜ス改？」　　　　　)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06376)
_MTLK(1,【咤橘ね酋】)
_ZM98dbc(「ミ薬暮俊ァな紺硬？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0546f)
_MTLK(1,【窺ソ脅】)
_ZM98dbd(「糞酋汰桐犀便殻採径ち由ぽ」　　　　　　　)
_ZM98dbe(災珪ウ巨駐曳せんォ快ぇ剤良亦嘘招池む街歩ぽ咤橘ね酋。　)
_ZM98dbf(徽熔禎他胤ぎ，迦舶別つ喬ゴ俊徽鍬胞。　　)
_VPLY(31,05470)
_MTLK(1,【窺ソ脅】)
_ZM98dc0(「烈傭く俊喬珪鵠鯖瀬労嘘果池改？」　　　　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06377)
_MTLK(1,【咤橘ね酋】)
_ZM98dc1(「糞酋汰桐ォ功どゲ頴敬殻災萎豪烈ぽ」　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06378)
_MTLK(1,【咤橘ね酋】)
_ZM98dc2(「む曳峡ウ，功烈懇望喬テ陪荷災」)
_STFC(0,0,))
_FADS())
_VPLY(31,05471)
_MTLK(1,【窺ソ脅】)
_ZM98dc3(「批俊樗池敬境」　)
_ZM98dc4(駐招咤橘ね酋殻糞酋汰桐注碁池ゑ鍬。　　　　)
_ZM98dc5(災敏藻く肴唐係ガゴせん池衣董鋪虚勉万，ピ糞酋汰桐ぇ渋陪荷，災ぶテ牢ぢ温礼。　　　　　　　　)
_ZM98dc6(薬弦榔戎衣謄紛池む運。　　　　)
_VPLY(31,05472)
_MTLK(1,【窺ソ脅】)
_ZM98dc7(「退徽俊功落紛池銃穐，洪な契孝踊く耶厩」　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06379)
_MTLK(1,【咤橘ね酋】)
_ZM98dc8(「喚喚，災テ立篇も孝」　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0637a)
_MTLK(1,【咤橘ね酋】)
_ZM98dc9(「ウ悔池侮奄た，ミぶ紛坊差悩つ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05473)
_MTLK(1,【窺ソ脅】)
_ZM98dca(「鳥傭ぽ……敏藻俊功懇薬な机土ミ」　)
_VPLY(31,05474)
_MTLK(1,【窺ソ脅】)
_ZM98dcb(「く耶，退徽災建篤枢ァな峨斡池ぽ皆？」　　)
_VPLY(31,05475)
_MTLK(1,【窺ソ脅】)
_ZM98dcc(「柔藻建篤戎凄逸殻微糞よ文牢，災ぶ迦舶Θ皐ミ池愚畏ぽ」　　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0637b)
_MTLK(1,【咤橘ね酋】)
_ZM98dcd(「ぶ俊喚……」　)
_STFC(0,0,))
_FADS())
_ZM98dce(咤橘ね酋好好規錘海寵。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0637c)
_MTLK(1,【咤橘ね酋】)
_ZM98dcf(「敏藻殻神淵抹に枢ァな柱自池衣董，ピ災池塚俊序シむ懇蔑ミ果斡」)
_STFC(0,0,))
_FADS())
_ZM98dd0(災茸兵銅紬紺ガ崩ぎ果。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0637d)
_MTLK(1,【咤橘ね酋】)
_ZM98dd1(「徽腿吃た，序せぞ鷺呪移ぜケ底深訳為池規集」　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0637e)
_MTLK(1,【咤橘ね酋】)
_ZM98dd2(「ぇぞ俊具窮嘱ぜ池，由候津溺在池居涼」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0637f)
_MTLK(1,【咤橘ね酋】)
_ZM98dd3(「悩嘩ぇぞ，運俊規ぎ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05476)
_MTLK(1,【窺ソ脅】)
_ZM98dd4(「規ぎ？」)
_STCH(1,tati_320105,02,+3,0,0))
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0064e)
_MTLK(1,【灘局】　)
_ZM98dd5(「……規ぎ，改」　　)
_STFC(0,0,))
_FADS())
_ZM98dd6(く鳥つホ，灘局係薬ぞ輔ゎ諾ぽ禾古。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06380)
_MTLK(1,【咤橘ね酋】)
_ZM98dd7(「徽規ぎ秩駄池什匁序ぇぞ為菓，ピく鳥つホ薬絡ぶ底深ガん訳為」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06381)
_MTLK(1,【咤橘ね酋】)
_ZM98dd8(「ビは俊耶果只鷺呪移在ぎ池廓ケ」　　　　　　)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06382)
_MTLK(1,【咤橘ね酋】)
_ZM98dd9(「悩衣も熔絡，序ら功禦考池ド領」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05477)
_MTLK(1,【窺ソ脅】)
_ZM98dda(「烈く済絡牢序現倉改？」)
_ZM98ddb(災鴬菰苔徒規崩傭。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06383)
_MTLK(1,【咤橘ね酋】)
_ZM98ddc(「喚喚，境庵申俊熔象」　)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0064f)
_MTLK(1,【灘局】　)
_ZM98ddd(「樗，樗池序現倉改？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06384)
_MTLK(1,【咤橘ね酋】)
_ZM98dde(「序震銃償，序耶薬象池ド陛」　　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06385)
_MTLK(1,【咤橘ね酋】)
_ZM98ddf(「悩鷺呪移ぎケ啓琉ぶ申俊徽熔ぬ悔」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05478)
_MTLK(1,【窺ソ脅】)
_ZM98de0(「鷺呪移俊熔禎テ冊現倉池暮碁樗，藻悔敬底深ガん訳為熔絡池ん改？」　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06386)
_MTLK(1,【咤橘ね酋】)
_ZM98de1(「虞畏く俊」　)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00650)
_MTLK(1,【灘局】　)
_ZM98de2(「熔な，俊樗池序現倉改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05479)
_MTLK(1,【窺ソ脅】)
_ZM98de3(「ミ安喚」)
_VPLY(31,0547a)
_MTLK(1,【窺ソ脅】)
_ZM98de4(「ガ倍寓俊旗つ序く懇蔑ん駐曳池じ糞，在ゲ坂テ啓琉熔絡池」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06387)
_MTLK(1,【咤橘ね酋】)
_ZM98de5(「薬象懇俊功申鍵池」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06388)
_MTLK(1,【咤橘ね酋】)
_ZM98de6(「敏藻反ウつ深踊枢序ん舶去済厭規烹粧，ピ窺ソ脅池暮古倣舶済厭」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06389)
_MTLK(1,【咤橘ね酋】)
_ZM98de7(「峡渉微糞よ居ん熔匁枢ァな虚敦池暮，敬委果烹粧熔匁峡ホ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547b)
_MTLK(1,【窺ソ脅】)
_ZM98de8(「災葵俊戎狂，く耶係集肱く峨舶ひひ規敬受災訳果皆」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0638a)
_MTLK(1,【咤橘ね酋】)
_ZM98de9(「敏藻俊序僻卸，ピ俊駐具功蒜悟」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0638b)
_MTLK(1,【咤橘ね酋】)
_ZM98dea(「崩曳呼，哨招敬枢ん衣孝熔禎規集」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547c)
_MTLK(1,【窺ソ脅】)
_ZM98deb(「禾申災ぶ枢ァな遺駈舶斡池む，敬果募募駐皆」)
_ZM98dec(腎抹瞥協ん池心孝，薬ズ券マく鳥傭紛殻災絞鉦注塊旧形姶ぽ。)
_STCH(4,02))
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00651)
_MTLK(1,【灘局】)
_ZM98ded(「熔ぞ……窺ソ脅委諾？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547d)
_MTLK(1,【窺ソ脅】)
_ZM98dee(「ァなむ？」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00652)
_MTLK(1,【灘局】)
_ZM98def(「麹舶謙災ぇ抹果改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547e)
_MTLK(1,【窺ソ脅】)
_ZM98df0(「敬唐俊苔徒，ぶ突災徽莫近た耶ぇ誉逸懇懇舶く舶崩嘘菓」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00653)
_MTLK(1,【灘局】)
_ZM98df1(「く，災俊徽崩樗池」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547f)
_MTLK(1,【窺ソ脅】)
_ZM98df2(「熔ミ約俊菰苔徒皆」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00654)
_MTLK(1,【灘局】)
_ZM98df3(「熔ぞ，峨俊……崩く寓，熔絡殻災在文曳池常及序ァな衣董垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05480)
_MTLK(1,【窺ソ脅】)
_ZM98df4(「ミ支池俊熔せぞ居箇胞暮池熔ぞ記準改？」　　　　)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00655)
_MTLK(1,【灘局】　)
_ZM98df5(「く，俊嘩ぇぞ常」　　　　)
_STCH(1,tati_010136,01,+0,0,0))
_STFC(0,1,face_010136))
_FADS())
_VPLY(01,00656)
_MTLK(1,【灘局】　)
_ZM98df6(「旗つ駐向く俊功川燭，在ゲ敬約枢序殻窺ソ脅委諾崩……」　　　　　　　　　)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00657)
_MTLK(1,【灘局】　)
_ZM98df7(「災些幣判嫌ビはぶ斡耶ぇら序衣規ぎ池由傭殻規ぎ窟池常」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05481)
_MTLK(1,【窺ソ脅】)
_ZM98df8(「ミ幣向茸斡常薬ぞ崩凄，敬舶ァな踊舎仇耶果な？」　　　　　　)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00658)
_MTLK(1,【灘局】　)
_ZM98df9(「災，災枢熔な懇耶」　　　　)
_STCH(1,tati_010145,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0638c)
_MTLK(1,【咤橘ね酋】)
_ZM98dfa(「関，注亜灘局魁池柱幣ぶ枢ァな騎究皆」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05482)
_MTLK(1,【窺ソ脅】)
_ZM98dfb(「薬峨く俊契矩近池煎歳」　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0638d)
_MTLK(1,【咤橘ね酋】)
_ZM98dfc(「ピ俊，灘局魁峨俊紀近」　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0638e)
_MTLK(1,【咤橘ね酋】)
_ZM98dfd(「係喬常及池一隈古倣く舶ぇ徒任ぬ皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05483)
_MTLK(1,【窺ソ脅】)
_ZM98dfe(「……」)
_ZM98dff(く速。　　　　　)
_ZM98e01(敬唐具卸功蒜悟，災紛斡池ぶ俊疎為底深訳為池温礼記在。　　　　　　)
_ZM98e02(峨俊……紛崩係灘局池常靭く徽紺，熔ぶ俊徽崩蓬。　　　)
_VPLY(31,05484)
_MTLK(1,【窺ソ脅】)
_ZM98e03(「ミ舶土古災，苫係テ恕ォ災池支紬改？」　)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00659)
_MTLK(1,【灘局】　)
_ZM98e04(「俊池，熔俊碁藻」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05485)
_MTLK(1,【窺ソ脅】)
_ZM98e05(「鳥傭ぽ」　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0638f)
_MTLK(1,【咤橘ね酋】)
_ZM98e06(「災テ突ミゴ韻窮由侮舗」　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06390)
_MTLK(1,【咤橘ね酋】)
_ZM98e07(「灘局魁，災逸落笈ぇ誉，研除ミ舶苫係規擁ォ窺ソ脅池支紬」　　　　　)
_STFC(0,0,))
_FADS())
_ZM98e08(灘局之櫛規挿寵虚。　　　)
_STCH(4,02))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06391)
_MTLK(1,【咤橘ね酋】)
_ZM98e09(「祝巨ぶ序テ変紛菰」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06392)
_MTLK(1,【咤橘ね酋】)
_ZM98e0a(「徽テ変償良，卸違池政紺越ぶ踊テ憐た徽熔絡，影池規集敬テ序撤歴」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06393)
_MTLK(1,【咤橘ね酋】)
_ZM98e0b(「災ぶテ蔑糞酋汰桐斡ら券マ，く蔑卸違果規ぎ熔匁」)
_STFC(0,0,))
_FADS())
_VPLY(31,05486)
_MTLK(1,【窺ソ脅】)
_ZM98e0c(「災逸瞭ぇ誉，熔熊ヅ樗池旭向亜ス改？」　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06394)
_MTLK(1,【咤橘ね酋】)
_ZM98e0d(「災研除ミ反形舶去注亜災駐ん池喋威」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05487)
_MTLK(1,【窺ソ脅】)
_ZM98e0e(「熔敬境」　　)
_SEPL(0,01,09881,1))
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06395)
_MTLK(1,【咤橘ね酋】)
_ZM98e0f(「涯涯！？」)
_STFC(0,0,))
_FADS())
_ZM98e10(咤橘ね酋池姪ペ嶺藻案柱抹招。)
_ZM98e11(歌俊熔ぞ里灸。)
_ZM98e12(古倣俊魚髭径徽過ガ皆。　　　)
_SESP(01,1))
_VPLY(31,05488)
_MTLK(1,【窺ソ脅】)
_ZM98e13(「洪なぽ？箸範功烈駐叶」　)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06396)
_MTLK(1,【咤橘ね酋】)
_ZM98e14(「災泥好序挿踏ぽ，ウ巨敬曳疹つ深皆」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM98e15(咤橘ね酋殿抹姪招。　)
_ZM98e16(災堅く旧ぶ倣瞭瞭ガ櫛鵠ぽ。　　)
_ZM98e17(咤橘ね酋池薬ぞ禾古，苫く傾鍵。　　　　　　)
_VPLY(31,05489)
_MTLK(1,【窺ソ脅】)
_ZM98e18(「薬ぞ灸禄溺田俊ァな？薬庫駒窯池千究序ァなん徽改？」　)
_ZM98e19(災什レ拾唄班規瞭傭。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06397)
_MTLK(1,【咤橘ね酋】)
_ZM98e1a(「薬俊災ゴ熊池瞭凛，窺ソ脅ミく魯紛つ疹悩痩孝」　　)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06398)
_MTLK(1,【咤橘ね酋】)
_ZM98e1b(「鮫榛，災敬疹街尤」　)
_SEPL(0,01,00020,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM98e1c(崩虞，咤橘ね酋ワ紅飲飲規亦ぽ嘘果。　　　)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,0065a)
_MTLK(1,【灘局】　)
_ZM98e1d(「咤橘ね酋委諾く紛謄改？」　　　　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,0548a)
_MTLK(1,【窺ソ脅】)
_ZM98e1e(「泡鳥傭」　)
_ZM98e1f(ハ癖ガ歌紛福札壷ぇ樽皆。　　　　)
_ZM98e20(退徽池災建篤鳥傭括里ぬん池申ペ。　　　　　　　)
_ZM98e21(枢序宏紛屯沌佑粧ぎ果。　　　)
_ZM98e22(災謙寵灘局，亦嘘咤橘ね酋池剤良。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
