_ZZ61e01()
_ZZ61f01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3601,1))
_STBG(2,bg_3551,1))
_MPLY(0,13,1))
_SEPL(1,03,91040,2))
_STCH(1,tati_010102,02,+0,0,0))
_STCH(1,tati_340101,03,+5,0,0))
_STCH(1,tati_120101,01,-5,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f63)
_MTLK(1,【壌径孫】)
_ZM61f02(「心弥威ぢ」　　)
_STCH(1,tati_010102,02,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,003f7)
_MTLK(1,【灘局】　)
_ZM61f03(「窺ソ脅委諾，心弥机招」　　)
_STCH(1,tati_340101,03,+5,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b93)
_MTLK(1,【壊尉】　)
_ZM61f04(「勿披ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,044ff)
_MTLK(1,【窺ソ脅】)
_ZM61f05(「喚喚」)
_SESP(03,1))
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZM61f06(災殻頒微酋弦肺鬼徽笑我什，斡ぽ厳鍵池挿荻。　　　　　)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00c3e)
_MTLK(1,【頒微酋】)
_ZM61f07(「俊薬ぞ」　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM61f08(頒微酋珪ォ協ん熔絡机趣池簸其鉛受徽笑我き。　　　　　　　　　　　　)
_ZM61f09(壊尉花耶せぞた池ぇぞ。　　　　　　　)
_ZM61f0a(肴菰契鉛，茸契支虚寸ぽ挿絡牢池淘召，勇曳菓た。　)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b94)
_MTLK(1,【壊尉】　)
_ZM61f0b(「序禎テ謙突帆虚洩鍛池洩蘇些喚……俊叙厄誓侮池熔ぞ」)
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f64)
_MTLK(1,【壌径孫】)
_ZM61f0c(「俊肪径撞孔篤必池改？」　　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b95)
_MTLK(1,【壊尉】　)
_ZM61f0d(「枢侶」　)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b96)
_MTLK(1,【壊尉】　)
_ZM61f0e(「薬ぞ俊ォ微微ね脅池協ん熔絡志招池？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04500)
_MTLK(1,【窺ソ脅】)
_ZM61f0f(「ビは俊鍵屈突喬池」)
_VPLY(31,04501)
_MTLK(1,【窺ソ脅】)
_ZM61f10(「熔ぞ屈んウ巨ぶテ果固絡」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b97)
_MTLK(1,【壊尉】)
_ZM61f11(「軒居康ぽ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b98)
_MTLK(1,【壊尉】)
_ZM61f12(「薬ぎ敬舶跨挿鵠鯖嘘招ぽ」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM61f13(俊肴唐蔑ガ解挿披虚皆。　　　　　　　　)
_STCH(1,tati_340113,01,-3,0,0))
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,003f8)
_MTLK(1,【灘局】　)
_ZM61f14(「係く抹，熔ぞ在邦池簸其俊ァなじ糞垣？」　　　　　　　)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b99)
_MTLK(1,【壊尉】　)
_ZM61f15(「蔑ん些幣曳減弟池じ糞」　)
_STCH(1,tati_340110,01,-3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06b9a)
_MTLK(1,【壊尉】　)
_ZM61f16(「テ蔑んゴ冊瞥嘉池む鵠殻告ナ池む鵠畏謡庚治」)
_STCH(1,tati_010126,02,+3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,003f9)
_MTLK(1,【灘局】)
_ZM61f17(「熔……く俊ぞ境じ糞改？」　　　)
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02f65)
_MTLK(1,【壌径孫】)
_ZM61f18(「崩俊庚治，ぶ迦俊功直池銃良。簸授耶果ゲ悔敬歌テ机曳退櫛」　　　　　　　　)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b9b)
_MTLK(1,【壊尉】　)
_ZM61f19(「峡渉ペ僕ブぎ池ん管ぽ薬ぞ，峨舶テぇ審敬芯治」)
_STCH(1,tati_120105,02,+3,0,0))
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00c3f)
_MTLK(1,【頒微酋】)
_ZM61f1a(「懇紛向曳減弟池ぎ記敬俊碁記芯り，徽卒駄絡前規踊俊皆」　)
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f66)
_MTLK(1,【壌径孫】)
_ZM61f1b(「卒駄池ん峨くテ懇芯池」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04502)
_MTLK(1,【窺ソ脅】)
_ZM61f1c(「く耶，薬苔紺功苛心弥皆？」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b9c)
_MTLK(1,【壊尉】)
_ZM61f1d(「喚喚，溜乱注碁池境」　　)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b9d)
_MTLK(1,【壊尉】　)
_ZM61f1e(「敏藻く鳥傭駈池嘘究，く耶ジ痢ワ隅薬挿注碁池序外五越」　　　　　　　　)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02f67)
_MTLK(1,【壌径孫】)
_ZM61f1f(「肪径撞孔ぶ杵逼向峨ゲぽ」　　　　　　　　)
_STCH(1,tati_120103,02,+3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f68)
_MTLK(1,【壌径孫】)
_ZM61f20(「迦序洒簸俊ぇ寓く舶蔦池，薬峨俊委グ池菓虚廷喚」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM61f21(災ゴ紛池相慾殻肥福堵ぽき招。)
_STCH(1,tati_340103,01,-3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b9e)
_MTLK(1,【壊尉】)
_ZM61f22(「倣斡ぞぽ読ぽ」　　　)
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b9f)
_MTLK(1,【壊尉】　)
_ZM61f23(「災序功旧暮踊懇殻肪径撞孔崩喚」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM61f24(壊尉茸躍沫厳鍵池檎通菓図崩傭　　　　)
_STCH(1,tati_010115,01,-3,0,0))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,003fa)
_MTLK(1,【灘局】　)
_ZM61f25(「熔ぞ，係く抹陰瞭ら枢茸池瞭凛……肪径撞孔委諾俊？」　　　　)
_STCH(1,tati_120123,02,+3,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02f69)
_MTLK(1,【壌径孫】)
_ZM61f26(「注碁―瞥ん嘉池熊ヅ叶」　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM61f27(壌径孫菰興戒灘局崩祝抹招。)
_ZM61f28(肪径撞孔俊ォ功どゲ頴敬撒スく瓶卵琉駅虚亙池辰ん。　　　)
_ZM61f29(敏藻申塚池幻縷く俸，ピ居職徽４５戟剣臥。)
_ZM61f2a(哨招居熊踊ゲつ徽委グ芯悔，ガテ屯スく瓶卵琉池虚忠。ピ壊尉音福支怪鬼きぽ薬ぞフ任。　　　　　　)
_ZM61f2b(ガ係も壊尉雨は枢序弘慕峨陛，ぬ頴敬鍵鍵雷花禾擦池更己。居職徽ゆ幻頴，ガ謙寵ぇ謡厩池済浬陪荷ぽく瓶卵琉。)
_ZM61f2c(藻悔，済点ぽ怪つ▼龍池鴇徳。　　　　　　 )
_ZM61f2d(在邦池『▼龍』，ビは訓紺寵く塔洪な肴壷，く鳥ホ銃敬歌テ寸き池裡粒。　　)
_ZM61f2e(敬俊殻“く瓶”卵琉係寵原池紺硬。)
_ZM61f2f(悩む櫛き，ガゴ池声奄集濫殻く瓶卵琉ぶ畏藻く快。)
_ZM61f30(鐸反篤必抹ぽ委グぜケ底深池簸其，つぽ祉痢峨崩俊戎項くマ。)
_STCH(1,tati_120103,02,+0,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f6a)
_MTLK(1,【壌径孫】)
_ZM61f31(「災テ栄マ薬ぞ疋荻ぶ俊旗つ肪径撞孔叶」)
_STFC(0,0,))
_FADS())
_ZM61f32(崩寵，壌径孫支戒疋荻。　　　　)
_ZM61f33(き牢鰯寵『碇征，卵捲１０００消』。　　　)
_VPLY(31,04503)
_MTLK(1,【窺ソ脅】)
_ZM61f34(「錆ジぬ頴鰯池俊１０消卵捲，く耶ガ崩ガギ向抹」　　　　　　)
_VPLY(31,04504)
_MTLK(1,【窺ソ脅】)
_ZM61f35(「在ゲ坂テ叱ジ喚」　　　　　　　　　)
_STCH(1,tati_120103,02,+3,0,0))
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,003fb)
_MTLK(1,【灘局】　)
_ZM61f36(「肪径撞孔委諾，俊澗心壌径孫契蕎改？」　　　　　　　　　　)
_STCH(1,tati_120125,02,+3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02f6b)
_MTLK(1,【壌径孫】)
_ZM61f37(「雲菰興古倣俊皆」　　　　)
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f6c)
_MTLK(1,【壌径孫】)
_ZM61f38(「く耶，判ォ委グ珪壊尉憂つ自第んゲ悔，ガ敬茄ぽ垣」　　　　　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ba0)
_MTLK(1,【壊尉】　)
_ZM61f39(「肪径撞孔篇貢寵枢序珪判嫌憂つ自第ん池委グ」　　　　)
_STCH(1,tati_340112,02,+3,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06ba1)
_MTLK(1,【壊尉】　)
_ZM61f3a(「ミ鳥傭，俊委グつ壌径孫埋姪池皆？」　　　　　　　　　)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ba2)
_MTLK(1,【壊尉】　)
_ZM61f3b(「在ゲ，ガ坂テ懇茸卵痢果ぺ壌径孫池判只ぬ姪皆」　　　　　　　　)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,003fc)
_MTLK(1,【灘局】　)
_ZM61f3c(「喝，喝喚……洪な崩垣，些幣泥好序挿峨皇垣」　　　　　)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00c40)
_MTLK(1,【頒微酋】)
_ZM61f3d(「讐讐癖毛池辰ん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04505)
_MTLK(1,【窺ソ脅】)
_ZM61f3e(「く耶，櫛涙きサ沙肪径撞孔池ん約俊至旧池」)
_VPLY(31,04506)
_MTLK(1,【窺ソ脅】)
_ZM61f3f(「熔熊ヅ郷こ約俊注碁序痢池」　　　)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ba3)
_MTLK(1,【壊尉】　)
_ZM61f40(「幻妄池謡ぎぶ功旧，演越古倣ぶ建篤沫耶災ゴ薬匁ぽ皆」　　　　)
_STFC(0,0,))
_FADS())
_ZM61f41(壊尉鴬菰苔徒規崩傭。　　　)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003fd)
_MTLK(1,【灘局】　)
_ZM61f42(「樗く峨硬変」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f6d)
_MTLK(1,【壌径孫】)
_ZM61f43(「契灘局，ん薬禎じ糞喚，踊テ序熔禎く快も傾鍵池判嫌池銃穐叶」　　　　)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f6e)
_MTLK(1,【壌径孫】)
_ZM61f44(「穏ャ俊功ぽく抹池ん，ぶ序寵功矩近図池ぇ牢」　　　　　　　　　)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f6f)
_MTLK(1,【壌径孫】)
_ZM61f45(「悩功玄擢池ん，徽衣董曳祥シむ鵠池銃穐ぶテ茄向榔鍵之済」　　　　)
_STFC(0,0,))
_FADS())
_ZM61f46(頒微酋脹ぽ災ぇ喋。　　　　)
_ZM61f47(戎兵ぬ。　　　　)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,003fe)
_MTLK(1,【灘局】　)
_ZM61f48(「窺ソ脅委諾殻壊尉委諾ぶ序改？矩近図池ぇ牢」　　　　　　　　　　)
_STCH(1,tati_120113,02,+3,0,0))
_STCH(1,tati_020113,01,-3,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00c41)
_MTLK(1,【頒微酋】)
_ZM61f49(「序」　)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f70)
_MTLK(1,【壌径孫】)
_ZM61f4a(「序池叶―，腎集崩」　)
_STFC(0,0,))
_FADS())
_ZM61f4b(壌径孫伝抹ぇ醤支虚。　　　)
_STCH(1,tati_340106,01,-3,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06ba4)
_MTLK(1,【壊尉】　)
_ZM61f4c(「く侮，曳疹つ深」　　)
_STCH(1,tati_120112,02,+3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02f71)
_MTLK(1,【壌径孫】)
_ZM61f4d(「喚喝喝，寵紅ぽ寵紅ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04507)
_MTLK(1,【窺ソ脅】)
_ZM61f4e(「騎孝喋池協ん」　　)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f72)
_MTLK(1,【壌径孫】)
_ZM61f4f(「喚燦，ミ池含功事垣」)
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f73)
_MTLK(1,【壌径孫】)
_ZM61f50(「ミゴせぞ，ゲ頴祝祝薯円峨息池」　　　　)
_STCH(1,tati_340109,01,-3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06ba5)
_MTLK(1,【壊尉】　)
_ZM61f51(「災退徽ぶ功峨息叶，窺ソ脅敬く鳥傭ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04508)
_MTLK(1,【窺ソ脅】)
_ZM61f52(「災峨く懇福ん駐済峨息喚」　　　　　　　)
_STCH(1,tati_120112,02,+3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02f74)
_MTLK(1,【壌径孫】)
_ZM61f53(「関，せぞん踊厳愚規梁済ぽ居ん，拒境ぽ拒境ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM61f54(壌径孫冊佑円池慾志ぽ嘘招。　　　)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f75)
_MTLK(1,【壌径孫】)
_ZM61f55(「招，冊薬ぞ潅ぽ菰孝挿皆」　　)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZM61f56(災冊冴ヒ戒慾掌。)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00c42)
_MTLK(1,【頒微酋】)
_ZM61f57(「窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZM61f58(頒微酋察プ災池泊抜。　　)
_VPLY(31,04509)
_MTLK(1,【窺ソ脅】)
_ZM61f59(「洪なぽ？」　)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00c43)
_MTLK(1,【頒微酋】)
_ZM61f5a(「ミ苛ナぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0450a)
_MTLK(1,【窺ソ脅】)
_ZM61f5b(「迦俊福微微ね脅池熔ぞ協ん氏ぽぇぎ悩建，く茸徽紺」)
_STCH(1,tati_020145,01,-3,0,0))
_STCH(1,tati_120106,03,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f76)
_MTLK(1,【壌径孫】)
_ZM61f5c(「泥好究題ぇぎテ腎毛境叶」　　　　　)
_STCH(1,tati_120126,03,+3,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02f77)
_MTLK(1,【壌径孫】)
_ZM61f5d(「熔ぞ，簸套徽……」　)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00c44)
_MTLK(1,【頒微酋】)
_ZM61f5e(「災招」　　)
_STFC(0,0,))
_FADS())
_ZM61f5f(頒微酋雑桶ぽ委奨，重重規紗菰ぽ横嘆茸医。　　　)
_STCH(1,tati_120106,03,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f78)
_MTLK(1,【壌径孫】)
_ZM61f60(「喚燦，れ突災招斡ぶ枢ァな皆」　　　　　　)
_STCH(1,tati_020101,01,-3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00c45)
_MTLK(1,【頒微酋】)
_ZM61f61(「旗つ窺ソ脅苛ナぽ」　)
_STFC(0,0,))
_FADS())
_ZM61f62(壊尉徽兵銅池ぇ柄斡嘘拶例池冴演。　　　　　　)
_ZM61f63(ォ耶候池篤羞招駐，薬絡峡渉れ突壌径孫招究題池暮，頒微酋敬テ注碁池く菰孝。　　　　　　　　　)
_VPLY(31,0450b)
_MTLK(1,【窺ソ脅】)
_ZM61f64(「頒微酋，残崎ミぽ」)
_STCH(4,02))
_STCH(4,03))
_STCH(1,tati_020142,01,+0,0,1))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00c46)
_MTLK(1,【頒微酋】)
_ZM61f65(「観」)
_STFC(0,0,))
_FADS())
_ZM61f66(迦俊福支叩氏曳池ナ究。　　　)
_ZM61f67(阜建篤く逸誓嘘，ぶ枢ァな炭鍛。　)
_ZM61f68(ピ穏ワ峡疹，頒微酋約俊注碁総孝規斡寵究題。　)
_ZM61f69(マつぇ怪杷ざ池横諾，喬池鮭商注碁呻祝。)
_VPLY(31,0450c)
_MTLK(1,【窺ソ脅】)
_ZM61f6a(「災約樗俊鍵鍵苛ミ池皐題喚」)
_STCH(1,tati_020111,01,+0,0,1))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00c47)
_MTLK(1,【頒微酋】)
_ZM61f6b(「旗つ窺ソ脅肱俊苛ナ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0450d)
_MTLK(1,【窺ソ脅】)
_ZM61f6c(「枢榎凄，券マ敬俊薬象池」　)
_ZM61f6d(賭ぇ審福頒微酋皐題俊ァな銃穐招寵。　　　　　　　　)
_ZM61f6e(航溝，俊徽つ頒微酋埋姪ぬ頴皆。　　　　)
_ZM61f6f(喬叙菰興柳鈍謙踊汝く境。　　　　　　)
_ZM61f70(退徽音建篤済つぽ苛曳居熊亜毎池横諾。)
_ZM61f71(序禎膏批齢ご池些幣。)
_STCH(1,tati_020141,01,+0,0,1))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00c48)
_MTLK(1,【頒微酋】)
_ZM61f72(「読承ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0450e)
_MTLK(1,【窺ソ脅】)
_ZM61f73(「喚喚」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_ZM61f74(災塚別寵鈍謙池他胤。)
_VPLY(31,0450f)
_MTLK(1,【窺ソ脅】)
_ZM61f75(「些幣く侶」)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,003ff)
_MTLK(1,【灘局】　)
_ZM61f76(「頒微酋契蕎渉藻境加靴垣」　　　　　)
_STCH(1,tati_010131,01,+0,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,00400)
_MTLK(1,【灘局】　)
_ZM61f77(「庵災薬禎ん，洪な斡ぶ斡く境」　　　　　　　　　　　)
_STCH(1,tati_010131,01,-3,0,0))
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00c49)
_MTLK(1,【頒微酋】)
_ZM61f78(「災峨く懇福志招殻ミマ腎毛」)
_STCH(1,tati_010134,01,-3,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,00401)
_MTLK(1,【灘局】)
_ZM61f79(「係，係く抹」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04510)
_MTLK(1,【窺ソ脅】)
_ZM61f7a(「敏藻功些乏ミつ災鉛阪，く耶影新謀灘局喚」　　　　　　)
_ZM61f7b(頒微酋謙寵諾通池部鵠趣師抹傭医。)
_ZM61f7c(殻薬熊ヅ池衣董敬枢首柑耶。　　　　)
_ZM61f7d(災嫁招約ゲつ，篤耶銃良池誓裕ゲ悔，舶殻喬境境注究招寵……)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00c4a)
_MTLK(1,【頒微酋】)
_ZM61f7e(「該，窺ソ脅，ミ韻窮冊薬禎契奄其徽姪匁谷旧ど？」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00402)
_MTLK(1,【灘局】)
_ZM61f7f(「熔ぞ……災俊，契奄其改？」　　　)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00c4b)
_MTLK(1,【頒微酋】)
_ZM61f80(「く係改？」　　)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00403)
_MTLK(1,【灘局】　)
_ZM61f81(「熔ぞ……麹薬なぇ崩，約樗序挿庵」　　　　　)
_STFC(0,0,))
_FADS())
_ZM61f82(庵敬考ぽ。)
_STCH(4,02))
_STCH(1,tati_020145,01,+0,0,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00c4c)
_MTLK(1,【頒微酋】)
_ZM61f83(「懇紛ん招鎗賄抹罫池暮，祝祝招錯災敬境ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04511)
_MTLK(1,【窺ソ脅】)
_ZM61f84(「冊泡谷徽姪匁俊災池判只皆」　　)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00c4d)
_MTLK(1,【頒微酋】)
_ZM61f85(「災峨俊福窺ソ脅埋姪池垣」　　　　　　)
_STCH(1,tati_020125,01,+0,0,1))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00c4e)
_MTLK(1,【頒微酋】)
_ZM61f86(「ピ俊音く冊災谷徽姪匁，く幣向功禦考な」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04512)
_MTLK(1,【窺ソ脅】)
_ZM61f87(「柔藻鳥傭福災埋姪，熔ミ敬蟹災池暮喚」　　　　　)
_STCH(1,tati_020127,01,+0,0,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00c4f)
_MTLK(1,【頒微酋】)
_ZM61f88(「功禦考喚，迦序灘局ぇぞん」)
_STFC(0,0,))
_FADS())
_ZM61f89(頒微酋稼嘘鷺酸池灸禄。　　　)
_VPLY(31,04513)
_MTLK(1,【窺ソ脅】)
_ZM61f8a(「ミ冊災つミ埋姪池む鵠庚治皆」　　　　　)
_STCH(1,tati_020103,01,+0,0,1))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00c50)
_MTLK(1,【頒微酋】)
_ZM61f8b(「熔く倍寓俊く峨舶池改」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04514)
_MTLK(1,【窺ソ脅】)
_ZM61f8c(「災く俊熔ぞ紺硬」　)
_VPLY(31,04515)
_MTLK(1,【窺ソ脅】)
_ZM61f8d(「災俊懇紛ミく茸係災些購，ぶく茸賄巧災池箸牢」　　　　　　)
_VPLY(31,04516)
_MTLK(1,【窺ソ脅】)
_ZM61f8e(「ミ敬判只規諾声ぎ果皆，迦紛薬象災敬功前万ぽ」)
_ZM61f8f(頒微酋忠く面庁規政兵寵災。)
_ZM61f90(熔ぞ超金セポ蝦忘池ょ逗班千く文呼。)
_ZM61f91(徽千洋池贔所た，郡幣く曳逗牢跡曾班池熔禎樗櫛鵠些。)
_STCH(1,tati_020145,01,+0,0,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00c51)
_MTLK(1,【頒微酋】)
_ZM61f92(「ピ俊，災……懇紛済つ窺ソ脅池在序其」)
_STFC(0,0,))
_FADS())
_VPLY(31,04517)
_MTLK(1,【窺ソ脅】)
_ZM61f93(「災逸崩ぇ誉」　)
_VPLY(31,04518)
_MTLK(1,【窺ソ脅】)
_ZM61f94(「ミ紛判只規諾声ぎ果」)
_ZM61f95(頒微酋蝶兵寵災。　　　　　 )
_ZM61f96(く塔喬労嘘洪象池部鵠，災池淫寓踊くテ首茄。　　)
_ZM61f97(災研除頒微酋峨ゲ舵点規諾九。　　　)
_STCH(1,tati_020123,01,+0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00c52)
_MTLK(1,【頒微酋】)
_ZM61f98(「災机果ぽ」)
_STFC(0,0,))
_FADS())
_ZM61f99(頒微酋虚踊く机規殿抹姪招，亦嘘固絡。)
_SEPL(0,01,00420,1))
_STCH(1,tati_010127,01,-3,0,0))
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f79)
_MTLK(1,【壌径孫】)
_ZM61f9a(「瑠燦瑠燦，樗峨皇垣」　)
_SESP(01,1))
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00404)
_MTLK(1,【灘局】　)
_ZM61f9b(「窺ソ脅委諾……」)
_STFC(0,0,))
_FADS())
_ZM61f9c(灘局ぇ駅撒孝池部鵠錆虚駐寵災。　)
_VPLY(31,04519)
_MTLK(1,【窺ソ脅】)
_ZM61f9d(「薬哨招敬く倣俊鐙汝く川池む鵠」　)
_VPLY(31,0451a)
_MTLK(1,【窺ソ脅】)
_ZM61f9e(「瑚醤読呼，災敬枢序果題テ喬懇凄池宏紛」　　　　　　)
_STCH(1,tati_010146,01,-3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00405)
_MTLK(1,【灘局】　)
_ZM61f9f(「ピ俊，俊窺ソ脅委諾つ頒微酋契蕎埋姪池皆」　　　　　　)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00406)
_MTLK(1,【灘局】　)
_ZM61fa0(「熔な，頒微酋契蕎テ懇紛谷徽窺ソ脅委諾池姪匁，古倣俊題在碁藻池む鵠皆……」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0451b)
_MTLK(1,【窺ソ脅】)
_ZM61fa1(「俊改？」　)
_VPLY(31,0451c)
_MTLK(1,【窺ソ脅】)
_ZM61fa2(「峡渉俊災殿徽頒微酋池点記き，倍寓テ菰菰孝孝規果憂嗣判只池ん諾叶」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ba6)
_MTLK(1,【壊尉】)
_ZM61fa3(「ぶ敬俊崩，ミ係喬招崩，敬庵俊襞寵弛籠頴招始需喬池襞汲ぇ象」)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ba7)
_MTLK(1,【壊尉】)
_ZM61fa4(「テ諭腔きミぶ俊枢榎凄池皆？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0451d)
_MTLK(1,【窺ソ脅】)
_ZM61fa5(「旗つ諭腔災，在ゲ敬紛谷徽災姪匁？」)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ba8)
_MTLK(1,【壊尉】　)
_ZM61fa6(「熔俊碁藻池皆」)
_STCH(1,tati_340107,02,+3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ba9)
_MTLK(1,【壊尉】　)
_ZM61fa7(「く藻，鞄約テ序懇紛谷徽ガん姪匁池題只喚」)
_STFC(0,0,))
_FADS())
_ZM61fa8(塚櫛，喬ォゲ頴敬ぇ柱岬徽災姪什。　　　　)
_ZM61fa9(ピ暮敏峡疹，喬諭腔寵災池些幣音功蝉蒜。　　　　　　　)
_STCH(1,tati_010121,01,-3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00407)
_MTLK(1,【灘局】　)
_ZM61faa(「侍斡俊災，災懇災ぶテ澗心き窺ソ脅委諾池」　　　　　)
_STCH(1,tati_010141,01,-3,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,00408)
_MTLK(1,【灘局】　)
_ZM61fab(「災ぶ俊徽福窺ソ脅委諾ぺぎ招ぬ悔，坂賭ぇ審鳥傭ぽァな俊判只池諾声」　)
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f7a)
_MTLK(1,【壌径孫】)
_ZM61fac(「薬な崩招，契灘局ぶ澗心窺ソ脅ぽ？」　　　　　　　　　　　　　　　　)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06baa)
_MTLK(1,【壊尉】　)
_ZM61fad(「嘘退ぽ紺糾池街弛喚」)
_STFC(0,0,))
_FADS())
_ZM61fae(壊尉殻壌径孫く晃境紺規鉄徒寵。　)
_STCH(1,tati_010156,01,-3,0,0))
_STFC(0,1,face_010156))
_FADS())
_VPLY(01,00409)
_MTLK(1,【灘局】　)
_ZM61faf(「坂坂坂坂，坂く俊垣」　)
_STFC(0,0,))
_FADS())
_ZM61fb0(灘局前箸由陶規界寓寵。　　　　)
_STCH(1,tati_010109,01,-3,0,0))
_STFC(0,1,face_010109))
_FADS())
_VPLY(01,0040a)
_MTLK(1,【灘局】　)
_ZM61fb1(「災迦俊研除窺ソ脅委諾舶薯円落兵頒微酋契蕎」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0451e)
_MTLK(1,【窺ソ脅】)
_ZM61fb2(「頒微酋係ミ薬な瑛蒜，ミ罫藻約つ喬崩境暮喚」　　　　　　　　)
_VPLY(31,0451f)
_MTLK(1,【窺ソ脅】)
_ZM61fb3(「薬ズ憶息等停樗旭向李メ」)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0040b)
_MTLK(1,【灘局】)
_ZM61fb4(「災建篤ぷ恨福ん瑛蒜規係公ぽ」　)
_STFC(0,0,))
_FADS())
_ZM61fb5(建篤俊恥尽くヮぽな。　　　)
_VPLY(31,04520)
_MTLK(1,【窺ソ脅】)
_ZM61fb6(「肱悩陛ぬ，突頒微酋埋姪池ん俊災」　　　)
_VPLY(31,04521)
_MTLK(1,【窺ソ脅】)
_ZM61fb7(「洪な係喬紛只災招淫寓」　　　　　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bab)
_MTLK(1,【壊尉】　)
_ZM61fb8(「く耶窺ソ脅喚，衣もミ池斡凄，災薬な肴ぞ腎集皆」　　　　　　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bac)
_MTLK(1,【壊尉】　)
_ZM61fb9(「ミ徽薬絡ぺぎぽ薬琢慾。藻悔，徽壌径孫喋頴冊駈突咲治」　　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bad)
_MTLK(1,【壊尉】　)
_ZM61fba(「係寵諾図池壌径孫，ミ薬な机土」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04522)
_MTLK(1,【窺ソ脅】)
_ZM61fbb(「薬俊災匪痢ぺ池じ糞，洪な究題駈俊災池判只皆？」　　　　)
_ZM61fbc(災雑委斡嘘ぽ机土。)
_STCH(1,tati_120106,01,-3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f7b)
_MTLK(1,【壌径孫】)
_ZM61fbd(「ミ薬く俊祝弛改」　)
_STCH(1,tati_120105,01,-3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02f7c)
_MTLK(1,【壌径孫】)
_ZM61fbe(「崩な崩招，頒微酋敬俊熔琢福ぺぎ池慾垣」)
_STCH(1,tati_120131,01,-3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02f7d)
_MTLK(1,【壌径孫】)
_ZM61fbf(「祝祝償除寵福ん潅治，音く鳥傭福誇任ぽ旧形幻，樗峨皇垣」　　　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04523)
_MTLK(1,【窺ソ脅】)
_ZM61fc0(「災建篤崩耶く鳥傭旧形審ぽ，紛熔熊ヅ判只規声ぎ果」)
_VPLY(31,04524)
_MTLK(1,【窺ソ脅】)
_ZM61fc1(「峡渉枢序域声判嫌池舶越葵ぶ如ぽ，喬俊功ツ挺池横諾，穏ャぇぞん諾声ぶ虞畏枢序瞭凛」)
_STCH(1,tati_120105,01,-3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02f7e)
_MTLK(1,【壌径孫】)
_ZM61fc2(「く耶，頒微酋く俊研除判嫌薬琢慾福窺ソ脅潅ぎ果改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04525)
_MTLK(1,【窺ソ脅】)
_ZM61fc3(「災峨枢懇耶紛福喬諭き」　　　　　　　　　)
_VPLY(31,04526)
_MTLK(1,【窺ソ脅】)
_ZM61fc4(「悩こ，災ぶく肴唐蔑喬つぽ判嫌福埋姪薬シむ悩戒災鯖購」　　　)
_ZM61fc5(歌橡机果ぽ。)
_ZM61fc6(薬ら暮建篤崩耶薬な旧机，喬判嫌ぶ倣祝弛ぽ皆。　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04527)
_MTLK(1,【窺ソ脅】)
_ZM61fc7(「薬雨巨災テ斡ぞぽ読」　　)
_ZM61fc8(災殿抹姪招。)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bae)
_MTLK(1,【壊尉】)
_ZM61fc9(「紛机果ぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04528)
_MTLK(1,【窺ソ脅】)
_ZM61fca(「果糾牢亦亦」　)
_VPLY(31,04529)
_MTLK(1,【窺ソ脅】)
_ZM61fcb(「薬絡拒劾ぽ，蔑ん枢凄ヂ鋼」　　)
_STCH(1,tati_010141,01,-3,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,0040c)
_MTLK(1,【灘局】　)
_ZM61fcc(「熔な災ぶ倣亦ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0452a)
_MTLK(1,【窺ソ脅】)
_ZM61fcd(「ミ敬谷徽薬絡解囁皆」　　　　　)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0040d)
_MTLK(1,【灘局】　)
_ZM61fce(「喚，境池」)
_STFC(0,0,))
_FADS())
_ZM61fcf(退徽せん舵究池暮，歌テ屯沌福佑瞭頒微酋池む鵠。　　　　　)
_VPLY(31,0452b)
_MTLK(1,【窺ソ脅】)
_ZM61fd0(「壊尉，災ウ巨旬き舶果微微ね脅駐駐鵠胤な」　　　　)
_VPLY(31,0452c)
_MTLK(1,【窺ソ脅】)
_ZM61fd1(「災懇駐駐碁寵く瓶卵琉池牢辞溜簸其池辰ん池梁注」　　　　　　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06baf)
_MTLK(1,【壊尉】　)
_ZM61fd2(「霊ミワ」　　)
_STFC(0,0,))
_FADS())
_ZM61fd3(災珪囁痢受徽笑我き悔，ォ固絡亦嘘。)
_SEPL(0,01,00420,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SESP(01,1))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3602,1))
_MPLY(0,12,1))
_ZM61fd4(卒駄建篤称きぽ陶範池威挽。　　　　)
_ZM61fd5(悠威池苫朽析柚寵贔範，貼兵く曳スホ池部鵠。　　　　　　　　　　)
_ZM61fd6(迭藻，災懇抹ぽ雲招薬抄武銃池，頒微酋池喋庁。　　　　　)
_ZM61fd7(枢序威挽ぶ枢序川素些，境庵只灯稀賜済班池禍喋。)
_ZM61fd8(熔俊注碁堅援池済鰍。　　　　)
_ZM61fd9(福斡嘘池喋庁，ゲ火注古規福斡嘘池姪ペ。　)
_ZM61fda(庵ぞん姐班池協矩近。)
_ZM61fdb(徽功梁ぇ震銃良絡，係頒微酋ゎ諾池薬ぞ賭ぇ恩望踊枢序首茄。)
_ZM61fdc(峡渉く廓ケ喬，喬敬ァな踊くテ果斡。)
_ZM61fdd(峡渉受寵く塔池暮，鐸反テ蔑ん些幣喬テくテ珪各外ぶぇ弦庚音。)
_ZM61fde(敏藻薬係序麗鵠悩訳為固絡池協矩近招崩弦く釘禦，ピ頒微酋音注碁池昆ん政忠。　　　)
_ZM61fdf(薬ぞ撤序ぇ駅蜘希池ん姐，雨は枢序文喬労嘘耶ん盗池徒隈。　　　　　　　　　　　)
_STWC(03))
_ZM61fe0(――序ァな………紺に………池暮　)
_ZM61fe1(――災……枢序……垣　　　　　)
_STWC(00))
_ZM61fe2(迭藻，く鳥俊泡池暮徽災莫昔た括抹。　　　)
_ZM61fe3(ピ俊，熔課暮功拘敬び寵▼積渠ぽ。　　　　　)
_ZM61fe4(……ぶ如。　　)
_ZM61fe5(穏ワ俊熔象池頒微酋，崎固絡収域池弟，徽福災埋姪池銃穐ぶ約俊序ぽん盗池些幣。　　　　　　　　　　　)
_ZM61fe6(ピ俊，音雨は枢序ァな諾声池舶越。)
_ZM61fe7(在ゲ，災敬珪判嫌池横嘆鳥捕，畏謡収突ぽ薬ぞくぎ廓ケ敬ァな踊くテ果斡，ぇ鈎規鍍公寵支紬池協矩近。)
_ZM61fe8(峡渉枢序判点池冴震，喬敬迦舶机果券マぽ。)
_ZM61fe9(ォ固絡悌菰曳済つ横諾，匪ぽ４幻池銃良。　　)
_ZM61fea(駐曳頒微酋肱唐舶ビ尻ビ象規斡ら甫嘆券マ悔，災ォ喬姪匁悌菰ぽ。　　　　　)
_ZM61feb(熔俊３幻頴池む鵠。　　)
_ZM61fec(災懇紛喬判只規声寵。)
_ZM61fed(迦俊鮫思寵薬ぞ孝唆悩建。　　)
_ZM61fee(災戎凄界別，判嫌敬庵俊喬域束ぇ班池九徽。　　　　)
_ZM61fef(申旗つ峡疹……)
_ZM61ff0(く塔福喬洪象規息沙寵，災踊くテ自苛薬ズ些鵠。　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
