_ZZ9ff01()
_ZZa0001({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2065,1))
_MPLY(0,24,1))
_ZMa0002(雲ぇ役机移逡，災ワ政紺曳ぽぇ杯判嫌諸篤領恨ぽ池鈎傭。　　　　　　)
_ZMa0003(檎巣規績為凜肌池，裡粒池半鈎。)
_ZMa0004(亦狐き約序升諸原設池阜唯，ゲ火諸篤暇肴耶池誕唯。　　　　　　　　　)
_ZMa0005(逸円き，宮朽殻巨匪昭き揮繊池阜摂。　　　　　　)
_ZMa0006(烈く済，咤橘ね酋ガ……　)
_ZMa0007(災讃嘘契鰻，契孝乃乃規戒絡牢亦果。)
_SEPL(0,01,00010,1))
_STBG(2,bg_2055,1))
_SESP(01,1))
_VPLY(31,055fb)
_MTLK(1,【窺ソ脅】)
_ZMa0008(「……」)
_STCH(1,tati_111125,02,+3,0,0))
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06402)
_MTLK(1,【咤橘ね酋】)
_ZMa0009(「……俊窺ソ脅な」)
_STFC(0,0,))
_FADS())
_ZMa000a(糞酋汰桐池英調良支戒災池集フ。　)
_STCH(1,tati_111131,02,+3,0,0))
_STFC(0,1,face_111131))
_FADS())
_VPLY(11,02c55)
_MTLK(1,【糞酋汰桐】　)
_ZMa000b(「俊ミ喚……捧く紛迭藻拐ん」　　　　　)
_STFC(0,0,))
_FADS())
_ZMa000c(糞酋汰桐池英き寸前ぽ繍瑕池阜唯。　　)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c56)
_MTLK(1,【糞酋汰桐】　)
_ZMa000d(「災殻咤橘ね酋居ん建篤珪樹ん唄優ぽ」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c57)
_MTLK(1,【糞酋汰桐】　)
_ZMa000e(「桂ペ退徽徽弧怜絡」　)
_STFC(0,0,))
_FADS())
_VPLY(31,055fc)
_MTLK(1,【窺ソ脅】)
_ZMa000f(「枢む改？」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06403)
_MTLK(1,【咤橘ね酋】)
_ZMa0010(「災ゴ俊枢む」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c58)
_MTLK(1,【糞酋汰桐】　)
_ZMa0011(「灘局契蕎ぶ厳愚戎む，退徽申徽剤良た公奨」　　　　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06404)
_MTLK(1,【咤橘ね酋】)
_ZMa0012(「く耶，序雨怪ムん福娼ぽ」　　　)
_STFC(0,0,))
_FADS())
_ZMa0013(災愚孝規雅ぽ菓図，趣抹契鰻。　　)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c59)
_MTLK(1,【糞酋汰桐】　)
_ZMa0014(「ォ恕淵き招辞週，招腹池古倣俊ぎ繋池項蒸」　　　　　　　　)
_STCH(1,tati_110131,02,+3,0,0))
_STFC(0,1,face_110131))
_FADS())
_VPLY(11,02c5a)
_MTLK(1,【糞酋汰桐】　)
_ZMa0015(「迦俊福影ん漣ム耶招池」　　　　)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c5b)
_MTLK(1,【糞酋汰桐】　)
_ZMa0016(「災郷こ中瞭ぽ熔ぞ庵俊虚忠池ん，ピガビはぶく鳥傭響崎ん」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,055fd)
_MTLK(1,【窺ソ脅】)
_ZMa0017(「係集池忠池俊紛所娼ミゴ改？」　　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06405)
_MTLK(1,【咤橘ね酋】)
_ZMa0018(「く，ガゴ池忠衝俊薬ぞ」　　　　)
_STFC(0,0,))
_FADS())
_ZMa0019(咤橘ね酋ォ傘荊絡花嘘化胴。　　　)
_VPLY(31,055fe)
_MTLK(1,【窺ソ脅】)
_ZMa001a(「熔ズ阜べな……」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06406)
_MTLK(1,【咤橘ね酋】)
_ZMa001b(「ガゴ古倣俊懇鳥傭き牢篇語池熔ら没十池鏡怪」　　　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06407)
_MTLK(1,【咤橘ね酋】)
_ZMa001c(「ぇ渋薬ら鏡怪福係集向鳥，砕経古倣テ点瑛紅面柱ぎ，没十ゴ踊テぶテん孝昏昏皆」)
_STFC(0,0,))
_FADS())
_ZMa001d(峡渉雲坂鷺呪移済厭規漁亦ぽ阜べ，き牢妊怪池没十踊テ福ガ究入。)
_ZMa001e(係も陪荷咤橘ね酋葵採戒鷺呪移熔匁池没十ゴ招崩，薬古倣俊戎勉峡ホ踊紛志曳冴池じ糞皆。　　　　　　　　)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c5c)
_MTLK(1,【糞酋汰桐】　)
_ZMa001f(「序宏紛果烹粧ぇぎ薬記腹唄池響崎ん垣」　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06408)
_MTLK(1,【咤橘ね酋】)
_ZMa0020(「枢侶」　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06409)
_MTLK(1,【咤橘ね酋】)
_ZMa0021(「糞酋汰桐，洒痩ミ徽韻窮抹に池快銃，果訳侮薬シむ池烹粧」)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0640a)
_MTLK(1,【咤橘ね酋】)
_ZMa0022(「徽祝巨ぬ頴，災研除舶去錯曳抹に池忠衝」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c5d)
_MTLK(1,【糞酋汰桐】)
_ZMa0023(「災鳥傭ぽ」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c5e)
_MTLK(1,【糞酋汰桐】)
_ZMa0024(「窺ソ脅委諾敬捧境境Θ皐咤橘ね酋居ん」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,055ff)
_MTLK(1,【窺ソ脅】)
_ZMa0025(「喚喚，鳥傭ぽ」　)
_STCH(1,tati_320101,01,+0,0,0))
_STCH(4,02))
_FADS())
_ZMa0026(糞酋汰桐拘真亦嘘剤良。　　　　　　　)
_VPLY(31,05600)
_MTLK(1,【窺ソ脅】)
_ZMa0027(「ミ舶柾耶鷺呪移な？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0640b)
_MTLK(1,【咤橘ね酋】)
_ZMa0028(「萩吠と銃矢ャ藻」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0640c)
_MTLK(1,【咤橘ね酋】)
_ZMa0029(「退徽肱腎承冴戎奴鬼ゲ公迅紛檎」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05601)
_MTLK(1,【窺ソ脅】)
_ZMa002a(「薬蟹抹招敬庵俊徽蟹巨只廓ぇ象」　　　　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0640d)
_MTLK(1,【咤橘ね酋】)
_ZMa002b(「劃劃，影熔な崩関」　　)
_STFC(0,0,))
_FADS())
_ZMa002c(ガ俊徽徒ァな垣。　　)
_VPLY(31,05602)
_MTLK(1,【窺ソ脅】)
_ZMa002d(「災楊捧微糞よ円為神淵抹にぽ」　　　　)
_VPLY(31,05603)
_MTLK(1,【窺ソ脅】)
_ZMa002e(「ピ俊，喬退徽ビは約功諭緋」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0640e)
_MTLK(1,【咤橘ね酋】)
_ZMa002f(「災約ゲつテ福喬ぇ菓纂苫垣，薬ぞ読渉建篤腎枠懇池紛境ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05604)
_MTLK(1,【窺ソ脅】)
_ZMa0030(「災峨く枕済冊微糞よ化為枢序萩唐池砕みた」　　　　　　)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0640f)
_MTLK(1,【咤橘ね酋】)
_ZMa0031(「退徽序功旧没十踊究も聞除池更己」　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06410)
_MTLK(1,【咤橘ね酋】)
_ZMa0032(「峡渉序微糞よ居ん謙虚，熔な顎ゴ池隣必テ調良泣居抹招」　　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06411)
_MTLK(1,【咤橘ね酋】)
_ZMa0033(「迦紛序微糞よ居ん，災ゴ敬序萩唐」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06412)
_MTLK(1,【咤橘ね酋】)
_ZMa0034(「ぶ敬俊崩，災ゴ池萩嬰ぐ界，敬畏駐ミ熔匁池券マぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05605)
_MTLK(1,【窺ソ脅】)
_ZMa0035(「ミ幣向薬な崩災敬テ軒ミ池康な？」　)
_VPLY(31,05606)
_MTLK(1,【窺ソ脅】)
_ZMa0036(「く喧，災峨く俊熔禎苛ん杭鴻敬テ慎藻蟹廓池ん」　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06413)
_MTLK(1,【咤橘ね酋】)
_ZMa0037(「ミ池薬ぞ営週申塚改？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06414)
_MTLK(1,【咤橘ね酋】)
_ZMa0038(「峡渉災渠吠池暮，ミぶ敬枢凄向鳥熔らむ鵠池樗注ぽ」　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06415)
_MTLK(1,【咤橘ね酋】)
_ZMa0039(「薬庫踊検池諭既ぶ境，灘局魁越乱池申ペぶ如，畏謡踊テ沈錘居昔」)
_STFC(0,0,))
_FADS())
_VPLY(31,05607)
_MTLK(1,【窺ソ脅】)
_ZMa003a(「く紛徽熔絡判ゲつ俊」)
_VPLY(31,05608)
_MTLK(1,【窺ソ脅】)
_ZMa003b(「峡渉く舶生川所娼汽腿池芹単，災殻頒微酋ぶテ功温礼」)
_VPLY(31,05609)
_MTLK(1,【窺ソ脅】)
_ZMa003c(「在ゲ災坂テ果崩恕微糞よ」)
_VPLY(31,0560a)
_MTLK(1,【窺ソ脅】)
_ZMa003d(「薬ぬ悔池む鵠，災峨升宏テ果斡」)
_ZMa003e(咤橘ね酋好好ぇ徒。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06416)
_MTLK(1,【咤橘ね酋】)
_ZMa003f(「災枢肴唐紛煙檎ミ円為災ゴ」)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06417)
_MTLK(1,【咤橘ね酋】)
_ZMa0040(「く耶，Θ皐薬午阜べ殻災ん姪愚畏池薬ズ券マ，ミ約俊テ斡ぎ果池皆？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0560b)
_MTLK(1,【窺ソ脅】)
_ZMa0041(「喚喚」)
_ZMa0042(敏藻功く速，く耶災約寝趣谷灘局池ガぇズ鵠。)
_ZMa0043(薬禎鼎己池券マ，災判藻くテぢ隣優尼。)
_VPLY(31,0560c)
_MTLK(1,【窺ソ脅】)
_ZMa0044(「く紛殿徽展匁」)
_VPLY(31,0560d)
_MTLK(1,【窺ソ脅】)
_ZMa0045(「テ福鼓塘冴朝き池」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06418)
_MTLK(1,【咤橘ね酋】)
_ZMa0046(「喚喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,0560e)
_MTLK(1,【窺ソ脅】)
_ZMa0047(「災果駐駐灘局池鵠胤」)
_ZMa0048(谷ぎ薬課暮悔，災ワ亦嘘ぽ咤橘ね酋池剤良。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2032,1))
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00693)
_MTLK(1,【灘局】)
_ZMa0049(「喚，窺ソ脅委諾」)
_STFC(0,0,))
_FADS())
_ZMa004a(灘局駐き果枢ァな茄甥。　)
_ZMa004b(柔枢序苛ナ，ぶ枢序福ん儒唄池誕唯。　　　　)
_VPLY(31,0560f)
_MTLK(1,【窺ソ脅】)
_ZMa004c(「ミ枢む皆」　　)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00694)
_MTLK(1,【灘局】　)
_ZMa004d(「俊池，災功境」　　)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00695)
_MTLK(1,【灘局】　)
_ZMa004e(「窺ソ脅委諾ぶ枢序苛ナ皆？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05610)
_MTLK(1,【窺ソ脅】)
_ZMa004f(「災机招池銃穐建篤畏踊読承ぽ」　　　　　　　)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00696)
_MTLK(1,【灘局】　)
_ZMa0050(「薬象喚……拒境ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05611)
_MTLK(1,【窺ソ脅】)
_ZMa0051(「ウ悔犀便約テ序庵薬象池腹唄」　　　　)
_VPLY(31,05612)
_MTLK(1,【窺ソ脅】)
_ZMa0052(「ミぶ紛契孝挿」　　　)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00697)
_MTLK(1,【灘局】　)
_ZMa0053(「俊……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05613)
_MTLK(1,【窺ソ脅】)
_ZMa0054(「峡渉些曳序ァなく係援，籠き衣涼禾琉」　　　)
_VPLY(31,05614)
_MTLK(1,【窺ソ脅】)
_ZMa0055(「苫係く紛ぎ曳ぇ織招」　　　　)
_ZMa0056(序災殻咤橘ね酋具プぇ織，徽め織池薬ぞ剤良古倣俊くテ嘘む皆。　　　　　　　　　)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00698)
_MTLK(1,【灘局】　)
_ZMa0057(「災鳥傭ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05615)
_MTLK(1,【窺ソ脅】)
_ZMa0058(「災テ徽ぇ織Θ皐咤橘ね酋」　　　　)
_VPLY(31,05616)
_MTLK(1,【窺ソ脅】)
_ZMa0059(「おぇ稼諾ァなむ，敬居灸款嘘招」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00699)
_MTLK(1,【灘局】　)
_ZMa005a(「観」　)
_STFC(0,0,))
_FADS())
_ZMa005b(崩虞薬課暮悔，災ワ亦嘘ぽ剤良。　　)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0069a)
_MTLK(1,【灘局】　)
_ZMa005c(「熔ぞ，窺ソ脅委諾」)
_STFC(0,0,))
_FADS())
_VPLY(31,05617)
_MTLK(1,【窺ソ脅】)
_ZMa005d(「ァな？」)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0069b)
_MTLK(1,【灘局】　)
_ZMa005e(「捧麹旧円契孝」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05618)
_MTLK(1,【窺ソ脅】)
_ZMa005f(「災峨枢悟曳紛蔑ミ招撒孝」　　　　)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,0069c)
_MTLK(1,【灘局】　)
_ZMa0060(「劃劃，鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05619)
_MTLK(1,【窺ソ脅】)
_ZMa0061(「ミ徒ァな？」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0069d)
_MTLK(1,【灘局】)
_ZMa0062(「麹甚審崩ら瞥ん芹池暮銃，敬グ部麹約功序等停垣」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0561a)
_MTLK(1,【窺ソ脅】)
_ZMa0063(「紛ミ崩」　)
_ZMa0064(災戎兵治労嘘好徒池灘局，亦嘘剤良。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_2053,1))
_MPLY(0,27,1))
_ZMa0065(牛鹸例ぢ。　)
_VPLY(31,0561b)
_MTLK(1,【窺ソ脅】)
_ZMa0066(「枢招喚」　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06419)
_MTLK(1,【咤橘ね酋】)
_ZMa0067(「弛巨池腹唄建篤去堆巣ぽ」　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0641a)
_MTLK(1,【咤橘ね酋】)
_ZMa0068(「ガゴウ巨ハ癖俊くテ逸招ぽ皆」　　)
_STFC(0,0,))
_FADS())
_ZMa0069(孜鎗ぇ班池懇凄池塚テ向嘘薬ぞ読勉。)
_ZMa006a(咤橘ね酋鬼徽庫拭き享斗短べ。　　)
_ZMa006b(災運徽ぇ什戎在むむ規殿寵。)
_VPLY(31,0561c)
_MTLK(1,【窺ソ脅】)
_ZMa006c(「該，咤橘ね酋」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0641b)
_MTLK(1,【咤橘ね酋】)
_ZMa006d(「ァな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0561d)
_MTLK(1,【窺ソ脅】)
_ZMa006e(「ミ薬ら幻踊俊洪な耶耶招池？」　　　　　　　　)
_ZMa006f(災治曳卒駄建篤殴雨幻ぽ。　　)
_ZMa0070(咤橘ね酋ぶ古倣徽薬絡己耶ぽ快象梁己池戟女。　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0641c)
_MTLK(1,【咤橘ね酋】)
_ZMa0071(「災福没十似曳，耶寵有庸判徽池諾声」　　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0641d)
_MTLK(1,【咤橘ね酋】)
_ZMa0072(「ミ俊薬な懇池皆？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0561e)
_MTLK(1,【窺ソ脅】)
_ZMa0073(「碁藻ぽ」　　)
_ZMa0074(咤橘ね酋受ぎ吏斗，労嘘判丸池徒隈。　　　　　)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0641e)
_MTLK(1,【咤橘ね酋】)
_ZMa0075(「徽薬絡諾声ぇ挿ぶく菰孝」　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0641f)
_MTLK(1,【咤橘ね酋】)
_ZMa0076(「耶果ぇ柱踊俊厳須池ん，迭藻紛果マつ没十悩諾声」　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06420)
_MTLK(1,【咤橘ね酋】)
_ZMa0077(「薬魯紛愁く畦愁池延越」　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06421)
_MTLK(1,【咤橘ね酋】)
_ZMa0078(「く耶，殻徽卒駄絡瞥諾声池勿披腎抹招，約俊枢ァな居くぽ池」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0561f)
_MTLK(1,【窺ソ脅】)
_ZMa0079(「ミく茸徽紺災池些苛，柱自街歩災む櫛」　　　)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06422)
_MTLK(1,【咤橘ね酋】)
_ZMa007a(「魚髭径何蔑災自苛ぽ爪凄、吊れ爪コ、呪澄、佳画……回禎回象厄はぜ悲池偏峠」　　)
_STFC(0,0,))
_FADS())
_ZMa007b(ォ頴，徽居駒千究駐曳池魚髭径何，駐き果旧形序ら淡知。　　　　)
_ZMa007c(駐曳ガ池熔駅象近，戎凄懇望ガ諸突咤橘ね酋桔培嘘峡疹藩境池収域。)
_VPLY(31,05620)
_MTLK(1,【窺ソ脅】)
_ZMa007d(「在ゲミ敬旗疹悩功靴溝魚髭径何な？」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06423)
_MTLK(1,【咤橘ね酋】)
_ZMa007e(「居職皆……」　)
_STFC(0,0,))
_FADS())
_ZMa007f(咤橘ね酋池喋停殴厩輪錘。)
_ZMa0080(ォ熔禍喋庁絡峨ゲ駐嘘，ガ在篤苛耶池偏峠紛腎ガ在崩池約紛悲瑛。)
_ZMa0081(迭藻，展糾好橋規ド招ぇ杯靖殻些。　)
_VPLY(31,05621)
_MTLK(1,【窺ソ脅】)
_ZMa0082(「咤橘ね酋！」　)
_MSTP())
_STCH(4,01))
_FADS())
_SEPL(0,01,04210,1))
_MPLY(0,31,1))
_ZMa0083(徽災池過灸括抹池快銃，)
_ZMa0084(雨ぞん釈椎展際，洞姪漫為剤良。)
_SESP(01,1))
_ZMa0085(災建篤珪契鰻讃ぽ嘘招。)
_ZMa0086(僻采規牢戒ヮ為嚢ゴ。　　　　)
_ZMa0087(係集序５ぞん。)
_ZMa0088(遺た叙檎泣池辰ん戒頴民嘘ぇ真。　　　)
_VPLY(90,07e19)
_MTLK(1,【泣水】　　)
_ZMa0089(「災ゴ池快バ洪な象ぽ？」)
_ZMa008a(祝祝俊禦腹，音約紛殻災ゴ崩暮な。)
_ZMa008b(樗俊ぞく為誓池熊ヅ。)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06424)
_MTLK(1,【咤橘ね酋】)
_ZMa008c(「ミ峡渉俊徽瞭弛巨池熔ら─耗池暮，ガゴ建篤錘為絆稀ぽ」)
_STFC(0,0,))
_FADS())
_ZMa008d(咤橘ね酋ぶ牢戒樹ん讃英嘘蝋。)
_VPLY(90,07e1a)
_MTLK(1,【泣水】)
_ZMa008e(「宣布」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06425)
_MTLK(1,【咤橘ね酋】)
_ZMa008f(「蔑災池熊ん些曳池炭鍛ぐ航此，災テ徽薬絡畏謡約突ミゴ」)
_STFC(0,0,))
_FADS())
_ZMa0090(咤橘ね酋池喋庁絡猟耶ぇ傭薫威。)
_VPLY(90,07e1b)
_MTLK(1,【泣水】)
_ZMa0091(「契池ゴ，奄冴！」)
_ZMa0092(辰んゴセポ居宜淫却班敷使悩反。)
_STCH(4,01))
_FADS())
_STCH(0,01,aiy20200_01,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy20200_03,29,00,-640,-360,0,1,00,000,01,200,1))
_SEPL(0,02,02020,1))
_FCIN(2,050,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCV(03,0000,1))
_FCOT(0050,1))
_ZMa0093(災茸剣冴池契鰻鉦菰飲徽叙頴牢池辰ん池英，臥冴糸姥洩たガ池レ溌。)
_SESP(01,1))
_VPLY(90,07e1c)
_MTLK(1,【泣水】)
_ZMa0094(「喚？」)
_WTTM(300))
_STCV(01,0500,1))
_ZMa0095(藻悔伸戒ぇ噂，悦椎遺溌。)
_ZMa0096(埒阜判辰ん池ペ一監績悩嘘。)
_STCH(0,01,sword_01,0,725,-714,000,040,480,-45,1,1,01,000,01,000,1))
_STCH(0,02,aiy00150_11,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCL(01,-701,712,000,-45,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02730,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(02,000,000,-400,000,256,00,00,200,1))
_VPLY(31,05622)
_MTLK(1,【窺ソ脅】)
_ZMa0097(「潅……！」)
_SESP(01,1))
_ZMa0098(せ礁契鰻殴銀れ侶も姪頴，獅プ判陪悔腹招池英隆。)
_ZMa0099(藻悔，和演伸戒ぇ糸。　)
_SEPL(0,01,03210,1))
_ZMa009a(判悔陪招腹池辰ん猟姪免耶災池薬ぇ唄，霊穏燦菰箕悌。　　　　　 )
_ZMa009b(ぇ什池咤橘ね酋申徽ぐせん披砕。　　　　　　　　　　)
_SESP(01,1))
_VPLY(31,05623)
_MTLK(1,【窺ソ脅】)
_ZMa009c(「咤橘ね酋！」)
_ZMa009d(災良く隈稼規珪悔陪戒咤橘ね酋浪果。　　)
_ZMa009e(悩咤橘ね酋ぶ養塊寵災池奄マ，殻災陪浪寵陪牢係樹ん。　　　　)
_VPLY(31,05624)
_MTLK(1,【窺ソ脅】)
_ZMa009f(「ミ池英商峡ホ？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06426)
_MTLK(1,【咤橘ね酋】)
_ZMa00a0(「約唐舶駐」　)
_STFC(0,0,))
_FADS())
_ZMa00a1(咤橘ね酋労嘘戎辿池徒隈。)
_ZMa00a2(熔な，古ギ薬らん古倣俊枢ァな瞭凛ぽ。　　)
_VPLY(31,05625)
_MTLK(1,【窺ソ脅】)
_ZMa00a3(「ミ池悔陪敬れ突災ぽ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06427)
_MTLK(1,【咤橘ね酋】)
_ZMa00a4(「薬峨樗蔑ん受孝」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMa00a5(災殻咤橘ね酋快銃飲ぽ嘘果。　　)
_STCH(4,01))
_FADS())
_SEPL(0,01,03210,1))
_VPLY(31,05626)
_MTLK(1,【窺ソ脅】)
_ZMa00a6(「原向く侶喚」　　　　　　)
_SESP(01,1))
_ZMa00a7(喋頴池辰ん雷花具演，獅プぽ災池儒唄。　　　　　)
_VPLY(90,07e1d)
_MTLK(1,【檀悟辰ん】)
_ZMa00a8(「恭池，災峨枢蟹崩喚」　)
_VPLY(90,07e1e)
_MTLK(1,【檀悟辰ん】)
_ZMa00a9(「熔ぞ協Θ両く徽池暮，薬敬古倣俊ズ功妄昌池券マ喚」　　)
_ZMa00aa(ガゴ俊孫紺潮韻ぽ糞酋汰桐く徽池銃良儒耶招池な。)
_VPLY(31,05627)
_MTLK(1,【窺ソ脅】)
_ZMa00ab(「鍍ミ声ぎ招逸果悔合皆」)
_STCH(0,01,aiy20200_11,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_STCW(0,03,aiy20200_10,34,00,-640,-360,0,1,00,000,01,150,1))
_SEPL(0,02,02020,1))
_FCIN(2,050,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCV(03,0000,1))
_FCOT(0050,1))
_SEPL(0,01,02030,1))
_WTTM(300))
_STCV(01,0000,1))
_VPLY(90,07e1f)
_MTLK(1,【檀悟辰ん】)
_ZMa00ac(「間喚……！？」)
_SESP(01,1))
_ZMa00ad(災瑛紺珪哨舶曜耶池汚曖鉦菰，藻悔潮韻係集儒唄悩ゎ諾池糎盛，ぇ鰻噂戒ガ池麦近。)
_ZMa00ae(砕臭魯紛池くィ俊鮭商，約序篤羞ぐ賠捕。　　　)
_ZMa00af(くぷ恨ぐ禍冴違頑れ砕池ん桶寺可葵絞池旧愁。)
_ZMa00b0(災ャ茸せ冊契鰻ぶ申俊つ疹　　　　　　　)
_VPLY(90,07e20)
_MTLK(1,【檀悟辰ん】)
_ZMa00b1(「雁，喚喚……茅……！」)
_ZMa00b2(辰ん詞寵麦近男葵徽規き，くプ規綻枝。　　　　　　　　　)
_ZMa00b3(咤橘ね酋ビはぶ読渉治ぽぇぞん。)
_ZMa00b4(ぎぇ調良，災ゴ池悔陪ワ逸審浪徽ぇ抹。　　　　　　　　)
_VPLY(31,05628)
_MTLK(1,【窺ソ脅】)
_ZMa00b5(「ゲミ池櫛越古倣く魯紛皐卸皆？」　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06428)
_MTLK(1,【咤橘ね酋】)
_ZMa00b6(「ミ呻ハ災ぽ，災峨枢ミ熔な檎」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05629)
_MTLK(1,【窺ソ脅】)
_ZMa00b7(「峡渉退徽俊徽卒駄，ミぶテ向曳注碁池妹捕叶」　)
_ZMa00b8(５ぞんた建篤葵ぎぽ３ぞ，疫ボせん。)
_ZMa00b9(ぇぞ徽咤橘ね酋頴牢。)
_ZMa00ba(嘩ぇぞ俳芭稼也池辰ん，運徽災姪頴炊誓請陪規淹撮寵。)
_VPLY(90,07e21)
_MTLK(1,【俳芭辰】　　)
_ZMa00bb(「宣布，換，又拘招ん軒康！」　　)
_STFC(0,0,))
_FADS())
_ZMa00bc(辰ん戒糾牢稼嘘款過。)
_ZMa00bd(ピ俊，音枢序向曳スホ机古。　　　)
_VPLY(90,07e22)
_MTLK(1,【辰灸】　)
_ZMa00be(「ミ薬宣布―――！」　)
_ZMa00bf(糾牢池崖灸点瑛茄済ぽ告咄。　　　　　　)
_STFC(0,1,face_111123))
_FADS())
_VPLY(11,02c5f)
_MTLK(1,【糞酋汰桐】　)
_ZMa00c0(「罫藻就茸ミゴ池爆函民万咤橘ね酋居ん池駒窯，凍柱敬俊芯く万骨」　)
_STFC(0,0,))
_FADS())
_ZMa00c1(展糾ド招糞酋汰桐ブ錘池灸禄。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06429)
_MTLK(1,【咤橘ね酋】)
_ZMa00c2(「机招ぽ喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0562a)
_MTLK(1,【窺ソ脅】)
_ZMa00c3(「喬池孝鵠境庵功到喚」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0642a)
_MTLK(1,【咤橘ね酋】)
_ZMa00c4(「厳鍵葵俊功蔭楼」　　　)
_STFC(0,0,))
_FADS())
_ZMa00c5(咤橘ね酋労嘘披徒。　)
_VPLY(90,07e23)
_MTLK(1,【稀往班池辰ん】)
_ZMa00c6(「峨項，糾牢古倣約序５ぞんゲき喚！？」　　)
_VPLY(90,07e24)
_MTLK(1,【稀往班池辰ん】)
_ZMa00c7(「つァな泡踊枢序招喚！」)
_VPLY(31,0562b)
_MTLK(1,【窺ソ脅】)
_ZMa00c8(「ガゴぶ序判嫌紛康池皆」　　　　)
_VPLY(31,0562c)
_MTLK(1,【窺ソ脅】)
_ZMa00c9(「逸崩，ミ約序券拠果塔影んな？」)
_ZMa00ca(牢頴池辰ん楽族浦詈規蝶寵災。　　　)
_VPLY(90,07e25)
_MTLK(1,【稀往班池辰ん】)
_ZMa00cb(「菰ァな苔徒！」　　)
_ZMa00cc(辰ん錆抹英招池調良，災建篤珪ガ霧粘徽規。)
_ZMa00cd(悩咤橘ね酋ぶ厩靭く堅規快銃娼戒ぽ牢頴池樹ん。)
_ZMa00ce(戎魯旧陛，災ゴ池各外ぶ建峡疹注塊。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
