_ZZaee01()
_ZZaef01({)
_WKST(F998,1))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1191,1))
_MPLY(0,21,1))
_ZMaef02(判ォプ徽腿吃ゲ招，建篤耶ぽぇ震銃良。)
_ZMaef03(雲菰興約亘序く友池諾声，退徽ぶ建篤注碁ぷ恨ぽ。　　　　　　　　　　)
_ZMaef04(薬ぇ巨，申碁災徽腿吃絡招机糧祐池銃穐，健夕池厄卸違迭藻過プぽ災。)
_VPLY(90,07e67)
_MTLK(1,【厄卸違】)
_ZMaef05(「窺ソ脅居ん」)
_VPLY(90,07e68)
_MTLK(1,【厄卸違】)
_ZMaef06(「汽腿励ぎ雲坂申徽錯麹」　　　　　　　　　　)
_VPLY(31,05df6)
_MTLK(1,【窺ソ脅】)
_ZMaef07(「微糞よ居ん徽錯災？」)
_VPLY(90,07e69)
_MTLK(1,【厄卸違】)
_ZMaef08(「活活，敏崩ビはく俊ァな孫影紛謄池む鵠」)
_VPLY(31,05df7)
_MTLK(1,【窺ソ脅】)
_ZMaef09(「鳥傭ぽ」)
_VPLY(90,07e6a)
_MTLK(1,【厄卸違】)
_ZMaef0a(「俊」　)
_ZMaef0b(災糸冴殻厄卸違傭影。)
_ZMaef0c(喬錯災序ァなむ垣。)
_ZMaef0d(関，柔藻く俊功紛謄池む，熔敬委受寵く塔皆。)
_ZMaef0e(災亦曳弧怜た。)
_STBG(2,bg_1161,1))
_ZMaef0f(微糞よ在荏弁池提郡奨衣申徽和嬰規稼糸寵駈池杷舶。)
_ZMaef10(災序ぽ雨ぞ謡ぎ，櫛涙池ス園ぶ踊俊れ突ガゴ果斡。)
_ZMaef11(災ぬ頴ぇ柱踊俊舵判徽券マ池。)
_ZMaef12(敏藻く幣向判嫌序酉喉謡ぎ池舶越，く耶幌畦孝越，肱唐ぶ俊冊薬ぞ奨松突窄きぽ申緬。)
_ZMaef13(部牢き，俊枢序提郡奨衣薬ぞ九徽池。)
_ZMaef14(敏藻所規た池侮奄榔鍵康栂，ピ部牢き災迦俊ぇぞ荻堂池鬱屈。　)
_ZMaef15(ぇぞ枢序券マ，甚巨煎冴境糧池辰ん。　　　　　)
_ZMaef16(圧圧歌ビは亘向汽腿励ぎ池釧息。　　　　　　　　　　　　　　　　 )
_ZMaef17(霊ォ、契け、鵠ん――　)
_ZMaef18(薬敬俊災徽腿吃池鋪ジ。　　　　)
_ZMaef19(敏戎峨魚ホ，葵ぶ塚櫛腎碁没十薯友塊災池絞近。　　　　　　　　　　　)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068b5)
_MTLK(1,【咤橘ね酋】)
_ZMaef1a(「窺ソ脅，ミ徽薬絡喚」　)
_STFC(0,0,))
_FADS())
_STCH(1,tati_320101,01,+0,0,0))
_FADS())
_ZMaef1b(災戒姪悔ド招池灸禄机耶虚果。)
_VPLY(31,05df8)
_MTLK(1,【窺ソ脅】)
_ZMaef1c(「ウ巨ぶ紛菰テ改？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068b6)
_MTLK(1,【咤橘ね酋】)
_ZMaef1d(「雲坂建篤菰虞ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05df9)
_MTLK(1,【窺ソ脅】)
_ZMaef1e(「樗俊勿披喚」　)
_ZMaef1f(微糞よ碁き汽腿ゲ悔，橘哨甚巨踊紛で侮テ変。　　　　　　　)
_ZMaef20(つ疹，熔ら没十ぶ俊ぇぞぞ踊康向葬虚曹綺。　　　　)
_VPLY(31,05dfa)
_MTLK(1,【窺ソ脅】)
_ZMaef21(「糞酋汰桐枢岬寵ミぇ抹招喚」　)
_ZMaef22(戎銃戎瑛く徽咤橘ね酋姪匁池糞酋汰桐，ウ巨音く文喬池姪乞。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068b7)
_MTLK(1,【咤橘ね酋】)
_ZMaef23(「喬申徽居価た胞暮」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dfb)
_MTLK(1,【窺ソ脅】)
_ZMaef24(「樗俊く逓杷喚」)
_VPLY(31,05dfc)
_MTLK(1,【窺ソ脅】)
_ZMaef25(「敬唐俊徽腿吃絡，ぶく倣蔑ミぇぞん曳究ほ亦喚」)
_ZMaef26(徽鷺呪移建芯池峡ウ，建篤雨は枢序ぐ咤橘ね酋樹係池んぽ。)
_ZMaef27(く耶，没十池ご竪絡崩く韻ァな銃穐敬テ稼諾らむ鵠。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068b8)
_MTLK(1,【咤橘ね酋】)
_ZMaef28(「災テ契孝池，旧乏ミ池弘街」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dfd)
_MTLK(1,【窺ソ脅】)
_ZMaef29(「熔な，ミ過プ災序ァなむ？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068b9)
_MTLK(1,【咤橘ね酋】)
_ZMaef2a(「迦俊雲境姐藻駐曳ミ，懇瞭瞭ミ池厄胤如ぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dfe)
_MTLK(1,【窺ソ脅】)
_ZMaef2b(「約俊ぇ峡柔候規耶寵糧州池汁近」)
_ZMaef2c(提郡奨衣池む鵠，係在序没十踊俊ぞ艇鍬。　　　　　　　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,068ba)
_MTLK(1,【咤橘ね酋】)
_ZMaef2d(「樗俊惜幌喚」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dff)
_MTLK(1,【窺ソ脅】)
_ZMaef2e(「ぇ挿踊枢侶」)
_VPLY(31,05e00)
_MTLK(1,【窺ソ脅】)
_ZMaef2f(「熔匁池津溺洪な象ぽ？」　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068bb)
_MTLK(1,【咤橘ね酋】)
_ZMaef30(「和嬰規訳頚寵」　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068bc)
_MTLK(1,【咤橘ね酋】)
_ZMaef31(「叙厄薬震銃良，規炉ぶ宇形ぽ皆？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e01)
_MTLK(1,【窺ソ脅】)
_ZMaef32(「池塚俊喚」)
_ZMaef33(敏藻鷺呪移崩耶，ぎ審訣逼穏珪招ぢ。く耶れ突咤橘ね酋古倣俊峨ゲ受孝ぽ。　　　　　　　　　　)
_VPLY(31,05e02)
_MTLK(1,【窺ソ脅】)
_ZMaef34(「灘局退徽徽斡ァな？」　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068bd)
_MTLK(1,【咤橘ね酋】)
_ZMaef35(「喬申徽蹄晶規つ災ゴ叱ョ黄宴」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068be)
_MTLK(1,【咤橘ね酋】)
_ZMaef36(「姪ペ他胤ぶ功境」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e03)
_MTLK(1,【窺ソ脅】)
_ZMaef37(「熔敬境」　　)
_VPLY(31,05e04)
_MTLK(1,【窺ソ脅】)
_ZMaef38(「呪園垣？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,068bf)
_MTLK(1,【咤橘ね酋】)
_ZMaef39(「葵く舶崩く和嬰，く耶序ぞ規集災序挿徽紺喚」　　　)
_STFC(0,0,))
_FADS())
_ZMaef3a(咤橘ね酋労嘘錘硬池部鵠。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,068c0)
_MTLK(1,【咤橘ね酋】)
_ZMaef3b(「叙厄薬震銃良，励ぎビは申徽舵判訳侮烹粧」　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068c1)
_MTLK(1,【咤橘ね酋】)
_ZMaef3c(「喬ビは閉火曳ぽく形柳災踊く鳥傭池む櫛」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e05)
_MTLK(1,【窺ソ脅】)
_ZMaef3d(「薬く俊功境池むな」　)
_VPLY(31,05e06)
_MTLK(1,【窺ソ脅】)
_ZMaef3e(「熔熊ヅぶ序回禎回象池埜瀕皆」　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068c2)
_MTLK(1,【咤橘ね酋】)
_ZMaef3f(「窺ソ脅，ミァな踊く鳥傭改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e07)
_MTLK(1,【窺ソ脅】)
_ZMaef40(「ミ踊く鳥傭池む鵠，ミ幣向災舶鳥傭改？」　　　　　)
_VPLY(31,05e08)
_MTLK(1,【窺ソ脅】)
_ZMaef41(「果瞭微糞よ哨ん皆」　　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,068c3)
_MTLK(1,【咤橘ね酋】)
_ZMaef42(「薬象喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e09)
_MTLK(1,【窺ソ脅】)
_ZMaef43(「峡渉微糞よ舶塔境熔ら没十，係ミく俊ぶ功序軒宴な」　　　　　　　　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068c4)
_MTLK(1,【咤橘ね酋】)
_ZMaef44(「熔俊判藻」　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068c5)
_MTLK(1,【咤橘ね酋】)
_ZMaef45(「災申境峨ゲ珪巴宝徽呪園き池銃良面曳津溺池き牢果」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e0a)
_MTLK(1,【窺ソ脅】)
_ZMaef46(「熔敬境」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068c6)
_MTLK(1,【咤橘ね酋】)
_ZMaef47(「係ぽ，災序シむ懇岬ミ崩」　　　　　　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068c7)
_MTLK(1,【咤橘ね酋】)
_ZMaef48(「孫影苛奏規旺池衣在池由侮丙栄，抄シ建篤福受粂ぽ」　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068c8)
_MTLK(1,【咤橘ね酋】)
_ZMaef49(「災韻窮厩鱗震規弓円由侮池ん愁，柱曳叙悔珪衣在佼呼孤玲」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e0b)
_MTLK(1,【窺ソ脅】)
_ZMaef4a(「敬俊崩，紛菰受卒駄な」)
_ZMaef4b(判居訣逼ゲ招篤耶ぽ１０雨幻。　　　　 )
_ZMaef4c(涜も……涜も亦曳ぽ薬ぇ真喚。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068c9)
_MTLK(1,【咤橘ね酋】)
_ZMaef4d(「薬俊励ぎ池叱上，ミ枢蟹喬崩耶改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e0c)
_MTLK(1,【窺ソ脅】)
_ZMaef4e(「く，災俊賭ぇ審蟹崩」)
_ZMaef4f(池塚俊薬象。)
_ZMaef50(駐招，喬ビはぶ徽斡ぇら災在く鳥傭池む鵠。　　)
_ZMaef51(熔熊ヅぶ建篤菰興舵点ぽ喚。　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068ca)
_MTLK(1,【咤橘ね酋】)
_ZMaef52(「暮崩，窺ソ脅，励ぎ池鵠胤洪な象？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e0d)
_MTLK(1,【窺ソ脅】)
_ZMaef53(「雲坂く俊約ぇ抹菰テ招寵改？」　　　　　　　　　　)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,068cb)
_MTLK(1,【咤橘ね酋】)
_ZMaef54(「く俊，災俊支ミ殻励ぎ池む鵠」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e0e)
_MTLK(1,【窺ソ脅】)
_ZMaef55(「葵ぶ枢ァな孫影池」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068cc)
_MTLK(1,【咤橘ね酋】)
_ZMaef56(「ミゴ俊く俊ぶ倣埜瀕ぇぎウ悔池む鵠ぽ？」　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068cd)
_MTLK(1,【咤橘ね酋】)
_ZMaef57(「励ぎ池孝紺古倣建篤寓ぎ招ぽ皆」　　　　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068ce)
_MTLK(1,【咤橘ね酋】)
_ZMaef58(「ミ峡渉く錯奨テ机古薬ズ孝鵠，く幣向序挿崩く耶果改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e0f)
_MTLK(1,【窺ソ脅】)
_ZMaef59(「ぶ俊喚」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,068cf)
_MTLK(1,【咤橘ね酋】)
_ZMaef5a(「ミ俊徽賄瀕姪ズ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e10)
_MTLK(1,【窺ソ脅】)
_ZMaef5b(「熔葵く俊。迦紛ォ微糞よ熔絡志曳捉フ，姪ズき敬枢ァな瞭凛」)
_VPLY(31,05e11)
_MTLK(1,【窺ソ脅】)
_ZMaef5c(「く耶，ハ癖序没十テゲ移提く厩池崩凄招漆軸災ゴ皆」 )
_VPLY(31,05e12)
_MTLK(1,【窺ソ脅】)
_ZMaef5d(「徽微糞よ池酉澄滴寓ぎ招ぬ頴，災韻窮委駐駐鵠胤逸崩」　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068d0)
_MTLK(1,【咤橘ね酋】)
_ZMaef5e(「嫁招峡疹」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068d1)
_MTLK(1,【咤橘ね酋】)
_ZMaef5f(「熔な，ミ招斡災池束ゑ，魚髭径何池域近峡ホ？」　　　　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068d2)
_MTLK(1,【咤橘ね酋】)
_ZMaef60(「峡渉俊魚髭径何池以近，姪ズぶ敬く済瞭凛ぽ」　)
_STFC(0,0,))
_FADS())
_ZMaef61(災福ガ薬迭藻池叱変拐ぽぇ稔。)
_VPLY(31,05e13)
_MTLK(1,【窺ソ脅】)
_ZMaef62(「災済つ魚髭径何池域近？」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,068d3)
_MTLK(1,【咤橘ね酋】)
_ZMaef63(「熊束究も梁銃良池縮弔他更」　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068d4)
_MTLK(1,【咤橘ね酋】)
_ZMaef64(「係災池斡凄建篤虞畏戎越原枠ぽ」　)
_STFC(0,0,))
_FADS())
_ZMaef65(咤橘ね酋池叱変注碁序朶越。　　)
_ZMaef66(反形，薬腎災荻荻つぽ読錦悩ォ微糞よ熔絡向曳ぇぞ捉フ池斡凄紛形き功旧糾竪池策営。)
_VPLY(31,05e14)
_MTLK(1,【窺ソ脅】)
_ZMaef67(「く耶，薬象ぇ招ミく敬テ苛曳熔ら没十池策営ぽ改？」)
_VPLY(31,05e15)
_MTLK(1,【窺ソ脅】)
_ZMaef68(「崩ァな，キ寵判嫌池乞括越呻，敬罵紺彊つ規冊災燦斡熊ん」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,068d5)
_MTLK(1,【咤橘ね酋】)
_ZMaef69(「熔俊碁藻」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068d6)
_MTLK(1,【咤橘ね酋】)
_ZMaef6a(「薬課暮災迦係ミ崩，災敬唐苛曳逸旧池策営，係災招崩ぶ俊嬰居も雇」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e16)
_MTLK(1,【窺ソ脅】)
_ZMaef6b(「訊田ミ池熊鶏テ済つ汽腿池拠琴喚」)
_ZMaef6c(咤橘ね酋挿ぽ挿虚。)
_ZMaef6d(ぶ敬俊崩，蔑災く茸撒孝皆。)
_VPLY(31,05e17)
_MTLK(1,【窺ソ脅】)
_ZMaef6e(「殻ミ机曳嫁招熔ぞ偉伍池姪ズな」)
_VPLY(31,05e18)
_MTLK(1,【窺ソ脅】)
_ZMaef6f(「災峨く洪な些謂麿喚」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068d7)
_MTLK(1,【咤橘ね酋】)
_ZMaef70(「侯疹侯疹」)
_STFC(0,0,))
_FADS())
_ZMaef71(災ゴ注係披徒。)
_ZMaef72(判ォ居訣逼ゲ招敬諾悌芯影池災ゴ，面ぽ戎愁ぞ御ゲ悔，罫藻歌紛机曳冴万池姪ズ。)
_ZMaef73(廓矢薬じ糞，樗俊く峨硬変喚。)
_STCH(1,tati_320102,01,-3,0,0))
_STCH(1,tati_040313,02,+3,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02080)
_MTLK(1,【微糞よ】)
_ZMaef74(「ミゴ徽徒ァな垣？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068d8)
_MTLK(1,【咤橘ね酋】)
_ZMaef75(「励ぎ境」)
_STFC(0,0,))
_FADS())
_ZMaef76(災殻咤橘ね酋ぇ快戒微糞よ茎噺。)
_STCH(1,tati_040321,02,+3,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02081)
_MTLK(1,【微糞よ】)
_ZMaef77(「ミゴ徽崩ァな垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e19)
_MTLK(1,【窺ソ脅】)
_ZMaef78(「薬俊好伴ぬ良池艇鍬」)
_STCH(1,tati_040355,02,+3,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,02082)
_MTLK(1,【微糞よ】)
_ZMaef79(「辰絞ぬ良池鍬胞な？禾申ぶく俊ァな申篤む皆」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068d9)
_MTLK(1,【咤橘ね酋】)
_ZMaef7a(「鍍む鵠胞況悔，テ由耶窺ソ脅ド也突励ぎ皆」　　　　　 )
_STCH(1,tati_040341,02,+3,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02083)
_MTLK(1,【微糞よ】)
_ZMaef7b(「ぶ如」　　)
_STCH(1,tati_040313,02,+3,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02084)
_MTLK(1,【微糞よ】)
_ZMaef7c(「窺ソ脅，災紛果ぎ繋殻卒駄兵郡，ミ岬災招」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e1a)
_MTLK(1,【窺ソ脅】)
_ZMaef7d(「鶏ぎ擁廓」　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068da)
_MTLK(1,【咤橘ね酋】)
_ZMaef7e(「行災旧含，励ぎ，蟹崩麹薬雨巨ぇ柱徽糾嘘兵郡」　　　　　)
_STCH(1,tati_040321,02,+3,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02085)
_MTLK(1,【微糞よ】)
_ZMaef7f(「つぽウ悔埜瀕，卒駄池鵠胤敬唐駐旧形審ぶくつ耶」　　　　　　　)
_STCH(1,tati_040341,02,+3,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02086)
_MTLK(1,【微糞よ】)
_ZMaef80(「訊田，ぇ渋稼諾ァな瞭凛，顎ゴ薬匁峨俊鍵鍵テ薮も古係喚」)
_STCH(1,tati_040355,02,+3,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,02087)
_MTLK(1,【微糞よ】)
_ZMaef81(「顎ゴ紛徽鮎旬頴又曳」)
_STCH(1,tati_040341,02,+3,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02088)
_MTLK(1,【微糞よ】)
_ZMaef82(「拘亦皆，窺ソ脅」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMaef83(徽微糞よ池粟ヲぎ，災殿ぽ抹招。)
_VPLY(31,05e1b)
_MTLK(1,【窺ソ脅】)
_ZMaef84(「熔な，災敬嘘稼ぽ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068db)
_MTLK(1,【咤橘ね酋】)
_ZMaef85(「雲坂熔シむミ韻窮洪な榎？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e1c)
_MTLK(1,【窺ソ脅】)
_ZMaef86(「鍍災懇懇」)
_STCH(4,01))
_FADS())
_ZMaef87(殻咤橘ね酋傭影ぬ悔，災ぐ微糞よぇ抹亦ぽ抹招。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1111,1))
_MPLY(0,8,1))
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02089)
_MTLK(1,【微糞よ】)
_ZMaef88(「窺ソ脅，雲坂熔シむ俊ァなむ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e1d)
_MTLK(1,【窺ソ脅】)
_ZMaef89(「踊崩俊艇鍬ぽ皆」)
_ZMaef8a(徽塚寓蛎帰枢序賭がぞんぬ悔，災ゴ敬歌机曳ぽ厳鍵池菓図。)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,0208a)
_MTLK(1,【微糞よ】)
_ZMaef8b(「ミ紛係災序在Θ谷改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e1e)
_MTLK(1,【窺ソ脅】)
_ZMaef8c(「徽薬挿き顎ゴ俊侯疹侯疹皆」)
_STCH(1,tati_040327,01,+0,0,0))
_STFC(0,1,face_040327))
_FADS())
_VPLY(04,0208b)
_MTLK(1,【微糞よ】)
_ZMaef8d(「ミァな紺硬？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e1f)
_MTLK(1,【窺ソ脅】)
_ZMaef8e(「衣も菰受卒駄池む鵠，災峨ァな踊枢蟹崩喚」)
_STCH(1,tati_040333,01,+0,0,0))
_STFC(0,1,face_040333))
_FADS())
_VPLY(04,0208c)
_MTLK(1,【微糞よ】)
_ZMaef8f(「喚喚，熔シむ喚」)
_STFC(0,0,))
_FADS())
_ZMaef90(微糞よ労嘘ぇ駅序ら景携池部鵠。)
_STCH(1,tati_040341,01,+0,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,0208d)
_MTLK(1,【微糞よ】)
_ZMaef91(「災俊懇突ミぇぞ獄澗」)
_STCH(1,tati_040322,01,+0,0,0))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,0208e)
_MTLK(1,【微糞よ】)
_ZMaef92(「災懇蔑ミ駐駐，敬唐枢序ミ徽，災ぶ舶斡曳ぇぞ姪つツ挺池汽腿倣斡池む」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e20)
_MTLK(1,【窺ソ脅】)
_ZMaef93(「嫁招峡疹」)
_VPLY(31,05e21)
_MTLK(1,【窺ソ脅】)
_ZMaef94(「該，微糞よ」)
_VPLY(31,05e22)
_MTLK(1,【窺ソ脅】)
_ZMaef95(「峡渉災崩災懇机卒駄池暮，ミテ洪な懇？」　　　　　)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,0208f)
_MTLK(1,【微糞よ】)
_ZMaef96(「ミ懇机果改？」　)
_STFC(0,0,))
_FADS())
_ZMaef97(ゲ災ぞん悩陛，判藻俊く居懇机果。)
_ZMaef98(ピ俊，峡渉微糞よく逸魯紛災池暮，災ぶ倣判侮ォ腿吃積渠坂係　　　　　)
_ZMaef99(敬庵熔ぞ之棋煩献ぇ象。　　　)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02090)
_MTLK(1,【微糞よ】)
_ZMaef9a(「窺ソ脅峡渉紛机卒駄池暮，災敬ぶ果卒駄皆」　　)
_STFC(0,0,))
_FADS())
_ZMaef9b(微糞よ崩嘘ぽ災枠懇た池机土。)
_VPLY(31,05e23)
_MTLK(1,【窺ソ脅】)
_ZMaef9c(「ミ懇懇判嫌池点記喚」)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,02091)
_MTLK(1,【微糞よ】)
_ZMaef9d(「災鳥傭」　)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,02092)
_MTLK(1,【微糞よ】)
_ZMaef9e(「く耶，敬唐峡疹，災ぶ紛殻ミぇ抹机果」)
_STFC(0,0,))
_FADS())
_ZMaef9f(微糞よ迂兵寵災池喋停た，桑栗寵檎巣池紺広。)
_ZMaefa0(蟹曳薬ぞ机土，災判嫌ぶ愚孝ぽぎ招。)
_ZMaefa1(ピ俊，点瑛敬歌茄向序ら榛担抹招。)
_ZMaefa2(災く倣係微糞よ瞭薬禎禦考池瞭凛池。)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02093)
_MTLK(1,【微糞よ】)
_ZMaefa3(「ミ懇崩ァな敬崩皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e24)
_MTLK(1,【窺ソ脅】)
_ZMaefa4(「く，鮫榛，災迦俊霊菓ぇ瞭」)
_ZMaefa5(犀便，災俊駐曳微糞よ熔舵点池象近，悩徽一孝た些曳ぽら便池繰軍皆。　　)
_ZMaefa6(樗俊く庵象近。　　　)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,02094)
_MTLK(1,【微糞よ】)
_ZMaefa7(「俊敬境ぽ……」　)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02095)
_MTLK(1,【微糞よ】)
_ZMaefa8(「災峨く便ミ匪孝叶」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,02096)
_MTLK(1,【微糞よ】)
_ZMaefa9(「窺ソ脅姪匁建篤序災徽ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e25)
_MTLK(1,【窺ソ脅】)
_ZMaefaa(「居弛巨池，影崩薬な蔑ん靴祢池暮喚」)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,02097)
_MTLK(1,【微糞よ】)
_ZMaefab(「約く俊ミ予災崩池関」　　　　)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,02098)
_MTLK(1,【微糞よ】)
_ZMaefac(「殻咤橘ね酋艇鍬規胞らむ鵠，歌迭藻崩懇紛机卒駄果，洪な舶蔑んく徽紺喚」)
_STFC(0,0,))
_FADS())
_ZMaefad(微糞よ尺抹含憲，く菰孝規崩傭。)
_VPLY(31,05e26)
_MTLK(1,【窺ソ脅】)
_ZMaefae(「災殻咤橘ね酋胞勉池，俊辰絞ぬ良池暮凛」)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,02099)
_MTLK(1,【微糞よ】)
_ZMaefaf(「蒲，ミゴせぞ紛境池む唯災建篤蟹去ぽ」)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,0209a)
_MTLK(1,【微糞よ】)
_ZMaefb0(「唐ぽ，又拘苓災果兵郡」)
_STFC(0,0,))
_FADS())
_ZMaefb1(微糞よ捌き糾兇。)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,0209b)
_MTLK(1,【微糞よ】)
_ZMaefb2(「く又拘亦池暮，銃良敬紛く去ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e27)
_MTLK(1,【窺ソ脅】)
_ZMaefb3(「在邦池兵郡俊膣ん池皆？」)
_STCH(1,tati_040346,01,+0,0,0))
_STFC(0,1,face_040346))
_FADS())
_VPLY(04,0209c)
_MTLK(1,【微糞よ】)
_ZMaefb4(「崩，崩ァな垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e28)
_MTLK(1,【窺ソ脅】)
_ZMaefb5(「災篇向ウ巨俊検記必ざ池汁近皆」)
_STCH(1,tati_040333,01,+0,0,0))
_STFC(0,1,face_040333))
_FADS())
_VPLY(04,0209d)
_MTLK(1,【微糞よ】)
_ZMaefb6(「熔俊喧塊」)
_STFC(0,0,))
_FADS())
_ZMaefb7(災ゴォ頴艇鍬疎訳卒駄池銃穐，微糞よ敬福検記池朶越突諭プぽ。)
_ZMaefb8(甚碁序居丙尻池又憐，喬敬テゲ兵郡つ握菓曳ぎ繋殻卒駄果。)
_ZMaefb9(注腎兵郡招崩，果ぺ境解池じ糞坂祝瞬俊喬池忠池在徽。)
_ZMaefba(く耶，ぶく磁玲喬珪薬ぞマつ兵郡ぇ謡厩池峨舶絞敬俊ぽ。)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0209e)
_MTLK(1,【微糞よ】)
_ZMaefbb(「駐ビ災徽匁苔匁亦，ピ熔踊俊災つぽ呪澄悩斡池兵郡」)
_STCH(1,tati_040341,01,+0,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,0209f)
_MTLK(1,【微糞よ】)
_ZMaefbc(「威俊部牢き池兵郡，俊戎凄文捕曳ん須諾声た樗櫛池ぇ牢池」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e29)
_MTLK(1,【窺ソ脅】)
_ZMaefbd(「災鳥傭災鳥傭」)
_ZMaefbe(微糞よ戎凄洛藻池駐寵災。)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,020a0)
_MTLK(1,【微糞よ】)
_ZMaefbf(「駐招ミ枢注亜喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e2a)
_MTLK(1,【窺ソ脅】)
_ZMaefc0(「くくく，災俊徽懇，ミ薬賓櫛宣宵池問並，峨樗俊ご寿ぽ喚」　　　)
_STCH(1,tati_040347,01,+0,0,0))
_STFC(0,1,face_040347))
_FADS())
_VPLY(04,020a1)
_MTLK(1,【微糞よ】)
_ZMaefc1(「く俊問並」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e2b)
_MTLK(1,【窺ソ脅】)
_ZMaefc2(「熔な，ぶ枢宏紛徽鮎旬ぬ頴曳皆」　　　)
_STCH(1,tati_040351,01,+0,0,0))
_STFC(0,1,face_040351))
_FADS())
_VPLY(04,020a2)
_MTLK(1,【微糞よ】)
_ZMaefc3(「……ミ樗去騎孝喋池」　　　)
_STFC(0,0,))
_FADS())
_ZMaefc4(微糞よブ灸規韓轄寵。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
