_ZZ5be01()
_ZZ5bf01({)
_LVSV(チャプター))
_ATSV())
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c4)
_MTLK(1,【贔熱】)
_ZM5bf02(「……！」)
_STFC(0,0,))
_FADS())
_ZM5bf03(贔熱扱ぎぽ奄マ。　　)
_ZM5bf04(髭凶魚申ォ躍究魅招。　　　　　　　　　)
_ZM5bf05(係も熔熊ヅ招崩，束ゑ殻鰹鰹俊喬池渾袷。)
_ZM5bf06(く舶蔑喬池冴福薬阜摂隊翠。　　　)
_ZM5bf07(薬象テ靖陪始需贔熱池騰寓。　　　　　)
_ZM5bf08(ぶテ福髭凶魚座貢皆。)
_ZM5bf09(ピ俊，薬俊枢榎凄池む鵠。)
_ZM5bf0a(贔熱――　)
_ZM5bf0b(只災招娼治。)
_VPLY(31,043bc)
_MTLK(1,【窺ソ脅】)
_ZM5bf0c(「……」)
_ZM5bf0d(災忠く面庁規抽寵贔熱。)
_ZM5bf0e(樹集池越乱桶寺可葵絞池ツ演。)
_ZM5bf0f(敬唐屯沌ォ躍箕悌訳侮居顕己池砕臭，災ぶ萩く耶ガ。)
_SEPL(0,01,06710,1))
_STCH(0,02,aiy10230_02,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_ZM5bf10(災ぇ真燦厄箕悌。)
_ZM5bf11(贔熱つぽ弥唄災悩洩嘘臥則。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy10200_13,20,00,-640,-360,0,1,00,000,03,100,1))
_STCW(5,03,20,00,100,0))
_FCIN(2,050,1))
_STCV(02,000,1))
_FCOT(050,1))
_ZM5bf12(災戒臥レぇぞ遷真免菰儒唄。)
_VPLY(31,043bd)
_MTLK(1,【窺ソ脅】)
_ZM5bf13(「喝！！」)
_ZM5bf14(災ゲ悠伏物池省演唄嘘（政：剣蒐浦，つ汁哨英傭ぴ禎儒唄池橘哨奄マぬぇ）。)
_STWN(0)
_STCH(8,02,aiy10190_14,03,100,00,0,000,000,000,640,360,00,1,1,00,000,002,000,1))
_WTTM(300))
_SEPL(0,01,02730,1))
_FCIN(2,050,1))
_STCH(0,02,aiy10230_03,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(050,1))
_ZM5bf15(英隆穎耶沈昭，僧熟揮繊。)
_ZM5bf16(贔熱搾耶姪近稔抹，免耶ぽ災池鰻姥。)
_ZM5bf17(ぎぇ調良――)
_ZM5bf18(鉛芥寵娼紺池机充務，戒災池レ箸愈厄。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy10200_24,24,00,-640,-360,0,1,00,000,03,100,1))
_STCV(02,000,1))
_STCW(5,03,24,00,100,0))
_ZM5bf19(判災堆規錘ぎ池虚き，函ぐ模咄灸ぇ抹噂耶。)
_VPLY(31,043be)
_MTLK(1,【窺ソ脅】)
_ZM5bf1a(「喝喚喚！！」)
_ZM5bf1b(面ぽぇ蛎池贔熱省演序ら訣騎。)
_ZM5bf1c(災朝韻ガ池粕閥，畏姪迭訳。)
_ZM5bf1d(虞畏察プぽガ池撤歴。)
_ZM5bf1e(ピ俊――)
_ZM5bf1f(贔熱池喋庁，申楼楼規政兵寵災池奄マ。)
_ZM5bf20(く侮改……)
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02801)
_MTLK(1,【髭凶魚】　)
_ZM5bf21(「鰹鰹―――！」　　)
_STFC(0,0,))
_FADS())
_ZM5bf22(贔熱池姪ペ茄向案通。　)
_ZM5bf23(ぇ調良，災ゲつ俊災池懇凄在刑叛池侶幣。　)
_ZM5bf24(ピ，薬申俊退櫛。　　　　　)
_ZM5bf25(敬境庵銃良楼深ぽぇ班，　　　　　)
_ZM5bf26(災池英福贔熱外ぽ耶果。　　　)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_SEPL(0,01,03530,1))
_STCH(0,01,aiy10200_29,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_ZM5bf27(鰻隆穆由ぽガ池粕閥。)
_SESP(01,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c5)
_MTLK(1,【贔熱】)
_ZM5bf28(「……角贋喚喚喚喚喚喚喚喚喚！！！！」　　)
_STFC(0,0,))
_FADS())
_ZM5bf29(贔熱茄向太曙。)
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02802)
_MTLK(1,【髭凶魚】)
_ZM5bf2a(「窺，窺ソ脅！」　)
_STFC(0,0,))
_FADS())
_ZM5bf2b(髭凶魚茸鋸宵寵獄虎ぐ佐浩池灸禄過寵災池怪銀。)
_ZM5bf2c(ピ俊，徽喬飲耶招栄深ぬ頴，災建篤徽英き穆政ぽ越乱。)
_MFAD(1000))
_FCIN(2,050,1))
_STBG(2,bg_0000,0))
_SEPL(0,01,02060,1))
_STCH(0,01,aiy10230_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(0050,1))
_ZM5bf2d(判肺罰曳八涙，ぇ菓図悦覆。)
_SESP(01,1))
_ZM5bf2e(福娼治俊贔熱叙居池償除。　　　　　　　)
_ZM5bf2f(熔ぶ峨ゲ崩済俊係も判嫌池矯矯，髭凶魚池息鵠皆。　　　　　)
_ZM5bf30(く舶多棒。　　　　　　　　)
_VPLY(31,043bf)
_MTLK(1,【窺ソ脅】)
_ZM5bf31(「喝喚……喝喚……」)
_STBG(2,bg_3823,1))
_ZM5bf32(贔熱池ナ菓た，摂ペ序峡遡権班誓嘘，徽規牢推琶済阜粋。　　　　　)
_ZM5bf33(藻悔，贔熱瑳瑳規葵戒ぽ阜粋池逗牢。　　　　　)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02803)
_MTLK(1,【髭凶魚】　)
_ZM5bf34(「鰹鰹！」　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04110,1))
_ZM5bf35(贔熱箸き池阜範紅液そ渠。)
_ZM5bf36(喋超た，陶範池太曙建篤積州。　　　　　　　)
_STCH(1,tati_050204,01,+0,2,1))
_FADS())
_ZM5bf37(髭凶魚徽ガ姪什盟ぽぎ果。　)
_MPLY(0,33,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c6)
_MTLK(1,【個鉦径】　)
_ZM5bf38(「俊，俊髭凶改……？」　)
_STCH(1,tati_050244,01,+0,2,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02804)
_MTLK(1,【髭凶魚】　)
_ZM5bf39(「俊，俊池」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c7)
_MTLK(1,【個鉦径】　)
_ZM5bf3a(「斡向……功境，喚……茅掛」　　　)
_STFC(0,0,))
_FADS())
_ZM5bf3b(霊寵掛諌，菓た懐嘘贔範池じ糞。　　　　)
_ZM5bf3c(熔ぞ厩く川俊摂ペ約俊図ペ池じ糞，徽含匁泥マ扱谷悔，功拘敬作州曳ぽ撤図ぬた。　　　　　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c8)
_MTLK(1,【個鉦径】　)
_ZM5bf3d(「徽叙悔……舶駐曳，ミ池箸……樗俊，拒境ぽ……」　　)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02805)
_MTLK(1,【髭凶魚】　)
_ZM5bf3e(「熔禎む，熔禎む鵠」　　　)
_STFC(0,0,))
_FADS())
_ZM5bf3f(髭凶魚鮫プ贔熱池姪ペ。　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c9)
_MTLK(1,【個鉦径】　)
_ZM5bf40(「『購昧ぬ英』改……」　　　　 )
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ca)
_MTLK(1,【個鉦径】　)
_ZM5bf41(「髭凶……ミ紛篇境……」　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069cb)
_MTLK(1,【個鉦径】　)
_ZM5bf42(「英池紺に……テ霊寵糸英ぬん……悩首茄」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069cc)
_MTLK(1,【個鉦径】　)
_ZM5bf43(「ミ紛交英……」　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069cd)
_MTLK(1,【個鉦径】　)
_ZM5bf44(「苫係，く紛つ英在交……」　　)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02806)
_MTLK(1,【髭凶魚】　)
_ZM5bf45(「鰹鰹……」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ce)
_MTLK(1,【個鉦径】　)
_ZM5bf46(「ミ紛く福，熊十ぬ怪承楠規，諾声ぎ果」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069cf)
_MTLK(1,【個鉦径】　)
_ZM5bf47(「茸判嫌池禍喋……駐柚，ホつ申に」　　　　)
_STFC(0,0,))
_FADS())
_ZM5bf48(崩曳薬絡，贔熱居居規懐ぽ菓図。　　　　)
_ZM5bf49(敬境庵，冊梅た池撤図畏謡懐嘘ぇ班。　　　　　)
_STCH(1,tati_050230,01,+0,2,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,02807)
_MTLK(1,【髭凶魚】　)
_ZM5bf4a(「鰹鰹！？鰹鰹！？」　　　　　)
_STFC(0,0,))
_FADS())
_ZM5bf4b(贔熱労嘘案通池徒隈。　　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069d0)
_MTLK(1,【個鉦径】　)
_ZM5bf4c(「逸文，ぽ……髭凶……」　　)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02808)
_MTLK(1,【髭凶魚】　)
_ZM5bf4d(「！？」)
_STFC(0,0,))
_FADS())
_ZM5bf4e(贔熱ヒ嘘梁寵梁悩竜嬰池則近池冴，戒髭凶魚自厄。)
_ZM5bf4f(茸熔迦冴，洗章規拾寵髭凶魚池虚。　　)
_ZM5bf50(藻悔……　)
_ZM5bf51(祇曳ぽ規き。)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02809)
_MTLK(1,【髭凶魚】　)
_ZM5bf52(「鰹，鰹鰹……鰹鰹，鰹鰹！！」　　　　　)
_STFC(0,0,))
_FADS())
_ZM5bf53(髭凶魚茸越規社寵建篤ぇ奄く奄池贔熱。　　)
_ZM5bf54(ピ俊，喬池鰹鰹建篤く舶逸奄ぽ。)
_STCH(1,tati_050203,01,+0,2,1))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,0280a)
_MTLK(1,【髭凶魚】)
_ZM5bf55(「窺ソ脅！」)
_STCH(1,tati_050252,01,+0,2,1))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,0280b)
_MTLK(1,【髭凶魚】)
_ZM5bf56(「災く俊崩耶，災紛需ガ，紛ミ突災挿銃良改！」　　　)
_STCH(1,tati_050244,01,+0,2,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0280c)
_MTLK(1,【髭凶魚】　)
_ZM5bf57(「つァな，つァな……！」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,043c0)
_MTLK(1,【窺ソ脅】)
_ZM5bf58(「災枢序趣プ冴……鮫榛」　　　　　 )
_STCH(1,tati_050216,01,+0,2,1))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,0280d)
_MTLK(1,【髭凶魚】　)
_ZM5bf59(「鮫榛……敬迦序薬課暮改，窺ソ脅！？」　　　　　)
_STCH(1,tati_050243,01,+0,2,1))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,0280e)
_MTLK(1,【髭凶魚】　)
_ZM5bf5a(「ミ冊鰹鰹突娼ぽ喚」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,043c1)
_MTLK(1,【窺ソ脅】)
_ZM5bf5b(「……」)
_ZM5bf5c(災ブぎ喋庁。)
_VPLY(31,043c2)
_MTLK(1,【窺ソ脅】)
_ZM5bf5d(「髭凶魚，熱柁殻く瓶卵琉池ん籠き敬紛招ぽ」　　　)
_VPLY(31,043c3)
_MTLK(1,【窺ソ脅】)
_ZM5bf5e(「個鉦径池幼ペテ敬薬象福机趣皆」　　　　　　)
_VPLY(31,043c4)
_MTLK(1,【窺ソ脅】)
_ZM5bf5f(「敏藻功幼最枢凄つガで侮零落池百爪，ピぶ枢榎凄」　)
_STCH(1,tati_050252,01,+0,2,1))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,0280f)
_MTLK(1,【髭凶魚】　)
_ZM5bf60(「災くテ蔑ガゴ熔な斡池！！」　)
_STCH(1,tati_050243,01,+0,2,1))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02810)
_MTLK(1,【髭凶魚】　)
_ZM5bf61(「災祝祝熔な亜毎窺ソ脅！」　　　)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02811)
_MTLK(1,【髭凶魚】　)
_ZM5bf62(「災祝祝俊熔な懇集弁凄規懇紛始需鰹鰹！」)
_STFC(0,0,))
_FADS())
_ZM5bf63(株池ぇ虐答石池髭凶魚鐸反枢序賄向き殊士整逗，鮫謄ぽ贔熱池幼攪。)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02812)
_MTLK(1,【髭凶魚】)
_ZM5bf64(「つァな，紛斡薬禎む鵠……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_050210,01,+0,2,2))
_FADS())
_ZM5bf65(災察プ楼鬼く奄池髭凶魚池冴，檎侮冊喬燦ぽ抹招　　　　　)
_VPLY(31,043c5)
_MTLK(1,【窺ソ脅】)
_ZM5bf66(「ミ池謡ぎ籠き敬紛招ぽ！脂マ挿！」　　　　　　　　　)
_STCH(1,tati_050223,01,+0,2,2))
_STFC(0,1,face_050223))
_FADS())
_VPLY(05,02813)
_MTLK(1,【髭凶魚】　)
_ZM5bf67(「災坂く懇福窺ソ脅薬な崩！」)
_STCH(1,tati_050230,01,+0,2,2))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,02814)
_MTLK(1,【髭凶魚】　)
_ZM5bf68(「災……災……」　　)
_STFC(0,0,))
_FADS())
_ZM5bf69(く侮，喬虞畏枢序脂マ池夷虚。　　　　)
_ZM5bf6a(福謡ぎ駐曳喬薬駅象近，贔熱俊髭凶魚池注衣嚢薬挿敬テ曙労戎単ぽ皆。　　)
_ZM5bf6b(熔ぶ靖陪贔熱池孝唆。　　　　　　　)
_VPLY(31,043c6)
_MTLK(1,【窺ソ脅】)
_ZM5bf6c(「品抹招」　　　)
_STCH(4,01))
_FADS())
_ZM5bf6d(災珪姪ペ社社竣竣，真迎名巳池髭凶魚通辞訳契懸ぬた。　　　　　　　　 )
_ZM5bf6e(髭凶魚ぶ枢序斡嘘居池皿擦，ぇ密鬼葵徽福辞訳池契懸た。　　　　　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07034)
_MTLK(1,【凶亥】)
_ZM5bf6f(「窺ソ脅委諾！」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b90)
_MTLK(1,【陶稼池熱柁】　)
_ZM5bf70(「贔，贔熱垣？」)
_ZM5bf71(申徽疹銃，熱柁殻く瓶卵琉池済浬又ぽ耶招。　　　　　　　　)
_ZM5bf72(駐曳贔熱池桂ペ，ガゴ快銃扱ぎぽ函真。　　　)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07035)
_MTLK(1,【凶亥】)
_ZM5bf73(「窺ソ脅委諾，済厭ぽ垣」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,043c7)
_MTLK(1,【窺ソ脅】)
_ZM5bf74(「喚喚」)
_VPLY(90,07d99)
_MTLK(1,【泣櫛池熱柁】　)
_ZM5bf75(「鳥傭淋梁徽鞄改」　)
_VPLY(31,043c8)
_MTLK(1,【窺ソ脅】)
_ZM5bf76(「砕臭思沌ぽ功ど，喬退徽申徽泥マヂ鋼」　)
_ZM5bf77(退徽く蔑髭凶魚崩暮集つき奴。　　　　　　　　)
_ZM5bf78(災柳髭凶魚池熔ズぇ抹，殻居熊胞勉寵。)
_VPLY(31,043c9)
_MTLK(1,【窺ソ脅】)
_ZM5bf79(「功鮫榛，枢舶珪遺諾手」)
_VPLY(31,043ca)
_MTLK(1,【窺ソ脅】)
_ZM5bf7a(「く耶，薬象ぇ招，贔熱ぶく舶屯沌娼んぽ皆」　　　　　　　)
_ZM5bf7b(せぞ鴇徳池んゴ快銃稼嘘心各灸。　　　　　　　　　　　)
_VPLY(31,043cb)
_MTLK(1,【窺ソ脅】)
_ZM5bf7c(「薬匁池川題只災ゴ招謀鉾，贔熱池桂ペ敬れ突ミゴぽ」　　　　　　　　　)
_ZM5bf7d(災亦戒熱柁池淋浬，戒ガゴ佑円ぽぇ課。)
_VPLY(31,043cc)
_MTLK(1,【窺ソ脅】)
_ZM5bf7e(「蟹境ぽ，咤橘ね酋何崩耶，薬俊『落紛池津溺庄舟』。穏ャ茄済桂ペ，駈池ジ旭古倣ぶくテ首茄」　　)
_VPLY(31,043cd)
_MTLK(1,【窺ソ脅】)
_ZM5bf7f(「災鳥傭ミゴ懇紛つ快バ笈ゥ池孝鵠，ピミゴ約俊紛坊差規係公贔熱池幼ペ」)
_ZM5bf80(熱柁ゴ回判労嘘笈宵池部鵠，ピ叙涜約俊戎陛規快紺ぽ。)
_VPLY(31,043ce)
_MTLK(1,【窺ソ脅】)
_ZM5bf81(「凶亥，ぬ悔敬残崎ミぽ」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07036)
_MTLK(1,【凶亥】)
_ZM5bf82(「鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_ZM5bf83(序凶亥徽，退記池む悔究題古倣敬枢ァな瞭凛ぽ皆。)
_ZM5bf84(熱柁ゴ茸権吻寵贔熱池桂ペ，珪ガ矢亦。　　　)
_ZM5bf85(く瓶卵琉池辰んゴ菰興訝州琶憐寵池帰聞嚢。　　　　　　)
_ZM5bf86(訳侮寵マざ池ガゴ池部鵠，踊俊快象池祝鋤。　　　)
_ZM5bf87(災免耶せぞ鴇徳池ん池兵銅，珪男鬼徽規き池髭凶魚燦ぽ抹招。　　　　　　　　　　　　　)
_VPLY(31,043cf)
_MTLK(1,【窺ソ脅】)
_ZM5bf88(「亦皆」　)
_STCH(1,tati_050224,01,+0,2,0))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02815)
_MTLK(1,【髭凶魚】　)
_ZM5bf89(「……」)
_STFC(0,0,))
_FADS())
_ZM5bf8a(枢序机古。　)
_ZM5bf8b(髭凶魚纂苫ぽ災池閉蔦，茸判嫌池函殿ぽ抹招。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3563,1))
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,003c3)
_MTLK(1,【灘局】　)
_ZM5bf8c(「窺ソ脅委諾，心弥机……」　　　)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003c4)
_MTLK(1,【灘局】　)
_ZM5bf8d(「活活」　)
_STFC(0,0,))
_FADS())
_ZM5bf8e(駐曳災殻髭凶魚象近池灘局拐向稔ぽ抹招。　　　　　　)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,003c5)
_MTLK(1,【灘局】　)
_ZM5bf8f(「枢，枢む改！？」　　　)
_STFC(0,0,))
_FADS())
_ZM5bf90(徽縮所池蓑き約駐く川燭，机曳熊た池災ゴ，姪き建篤俊爆ほく客。　　　)
_VPLY(31,043d0)
_MTLK(1,【窺ソ脅】)
_ZM5bf91(「枢む，ナ演枢ァな居くぽ池」　　　　)
_VPLY(31,043d1)
_MTLK(1,【窺ソ脅】)
_ZM5bf92(「災ゴ紛殊ぇぎ姪近，ミ果相総逗皆」　　)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,003c6)
_MTLK(1,【灘局】　)
_ZM5bf93(「境池」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5bf94(灘局干簡干簡規魅果相逗。　　　　　　　)
_ZM5bf95(災蔑髭凶魚鬼徽拭近き。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,30,1))
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02816)
_MTLK(1,【髭凶魚】　)
_ZM5bf96(「……」)
_STFC(0,0,))
_FADS())
_ZM5bf97(喬池停鵠注碁池挫国。　　　　　　　　　 )
_ZM5bf98(靭戎単瞭，暫叛ぽ薬ぞ読渉池ん申俊災。　)
_ZM5bf99(ピ俊，災く別つ判嫌珪贔熱輯娼池斡凄序侶。　　　　　　　)
_VPLY(31,043d2)
_MTLK(1,【窺ソ脅】)
_ZM5bf9a(「髭凶魚，災鳥傭ミ功勿披。ピ俊災宏話紛珪個鉦径池暮ド也突ミ」　　　　　　　)
_ZM5bf9b(髭凶魚池姪ペ堆規ぇ淹。　　　　　　)
_VPLY(31,043d3)
_MTLK(1,【窺ソ脅】)
_ZM5bf9c(「薬俊個鉦径池幼広，畦峨舶池暮，古倣迄重街歩ミ迄境皆」)
_STCH(1,tati_050201,01,+0,0,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02817)
_MTLK(1,【髭凶魚】)
_ZM5bf9d(「……喚，喚喚」)
_STFC(0,0,))
_FADS())
_ZM5bf9e(髭凶魚池紺捕俊く俊功川燭，災退徽崩くき招。　　　　)
_ZM5bf9f(ピ畦塔峡疹，ぶ約俊紛宏話徽薬絡戒喬ド也。　　)
_ZM5bfa0(戎勉俊つぽ個鉦径，約俊つぽ髭凶魚。　　　)
_ZM5bfa1(災珪贔熱在崩池暮，孜鎗和乎ぇ課ぇ課規崩嘘。　　　　　　)
_ZM5bfa2(瑳瑳規，斯憂寵陛尤。　　　　　)
_VPLY(31,043d4)
_MTLK(1,【窺ソ脅】)
_ZM5bfa3(「贔熱……く，個鉦径，ビは俊祥ぞ櫛羞池櫛羞鰍」　　　　　　　)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02818)
_MTLK(1,【髭凶魚】　)
_ZM5bfa4(「ァな櫛羞？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,043d5)
_MTLK(1,【窺ソ脅】)
_ZM5bfa5(「熔ぞ災く鳥傭」　　)
_VPLY(31,043d6)
_MTLK(1,【窺ソ脅】)
_ZM5bfa6(「ピ俊，ガ崩徽弁醜稼諾僧奏池銃穐宥ぽ嘘招」　　　　　　　)
_STCH(1,tati_050201,01,+0,0,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02819)
_MTLK(1,【髭凶魚】　)
_ZM5bfa7(「僧奏……ぶ敬俊崩……」　　)
_STFC(0,0,))
_FADS())
_ZM5bfa8(災挿ぽ挿虚。)
_VPLY(31,043d7)
_MTLK(1,【窺ソ脅】)
_ZM5bfa9(「古倣敬俊簸其思序池熔ぞ津溺弁醜」　　)
_VPLY(31,043d8)
_MTLK(1,【窺ソ脅】)
_ZM5bfaa(「徽熔絡稼退池熱陣，注碁池之獣皆」　　　　　　　　)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0281a)
_MTLK(1,【髭凶魚】　)
_ZM5bfab(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_VPLY(31,043d9)
_MTLK(1,【窺ソ脅】)
_ZM5bfac(「薬迦俊災池辞斉，個鉦径古倣建篤究徽ぽ雨は戎凄Θ思紺広池鵠胤ぎ」　　　　)
_VPLY(31,043da)
_MTLK(1,【窺ソ脅】)
_ZM5bfad(「殻災崩暮池銃穐ぶ俊，浪寵楽椎含噛，ナ靴姪ペ，境く隈粛坂舶週週沌沌規崩嘘暮招」　　　　　　　　)
_VPLY(31,043db)
_MTLK(1,【窺ソ脅】)
_ZM5bfae(「ガ判嫌ぶ鳥傭，判嫌戎凄梁銃良規Θ思題絞」　　　)
_VPLY(31,043dc)
_MTLK(1,【窺ソ脅】)
_ZM5bfaf(「在ゲ，敬係災崩ぽ」　　　)
_VPLY(31,043dd)
_MTLK(1,【窺ソ脅】)
_ZM5bfb0(「紛災冊ガ娼治」　)
_STCH(1,tati_050230,01,+0,0,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,0281b)
_MTLK(1,【髭凶魚】　)
_ZM5bfb1(「鰹鰹……」　)
_STFC(0,0,))
_FADS())
_ZM5bfb2(喋整昂藻判蝶居池禍喋た誓嘘。　　　　)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003c7)
_MTLK(1,【灘局】　)
_ZM5bfb3(「熔ぞ，総逗建篤相境ぽ……」　　)
_STFC(0,0,))
_FADS())
_ZM5bfb4(灘局免徽宮朽悔牢，迦労嘘ぇ午箸貼兵寵薬匁。　　　　　　)
_VPLY(31,043de)
_MTLK(1,【窺ソ脅】)
_ZM5bfb5(「鮫榛，敬受徽熔匁皆」　　　　　)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003c8)
_MTLK(1,【灘局】　)
_ZM5bfb6(「境池」)
_STFC(0,0,))
_FADS())
_ZM5bfb7(些苛曳薬く傾鍵図厨池灘局，受ぎ総逗悔ワ穏悌菰。　　)
_ZM5bfb8(災珪陣拳析耶総逗悔司原，殊士寵冴殻牢謡　　)
_ZM5bfb9(殊果陳た贔熱ぬ銃，ォガ姪き繊圭悩嘘池ペ摂班摂ペ池身浅。　　　　　　　　)
_ZM5bfba(藻悔，珪嘩糾ぇぞ陣拳涌突髭凶魚。)
_ZM5bfbb(髭凶魚茸陣拳詞プ前俊喋整池，建藻株楳池喋帳。　　　　　　　　)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0281c)
_MTLK(1,【髭凶魚】　)
_ZM5bfbc(「鮫榛」　)
_STFC(0,0,))
_FADS())
_ZM5bfbd(髭凶魚錆抹虚招。　　　)
_STCH(1,tati_050221,01,+0,0,1))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0281d)
_MTLK(1,【髭凶魚】　)
_ZM5bfbe(「鰹鰹池暮敬俊薬ら改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,043df)
_MTLK(1,【窺ソ脅】)
_ZM5bfbf(「く……」　)
_VPLY(31,043e0)
_MTLK(1,【窺ソ脅】)
_ZM5bfc0(「葵く峡崩，自ぎ招坂俊申凛」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0281e)
_MTLK(1,【髭凶魚】)
_ZM5bfc1(「……崩皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,043e1)
_MTLK(1,【窺ソ脅】)
_ZM5bfc2(「……」)
_VPLY(31,043e2)
_MTLK(1,【窺ソ脅】)
_ZM5bfc3(「暮委崩徽頴虚，ミ紛儀檎ぇら」　　　　　)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0281f)
_MTLK(1,【髭凶魚】　)
_ZM5bfc4(「……喚喚，災建篤序幣拷ぽ」)
_STFC(0,0,))
_FADS())
_ZM5bfc5(髭凶魚鈍謄部鵠。　　　　)
_ZM5bfc6(穏ワ峡疹，薬ぞ一隈約俊耶も池悲瑛。)
_ZM5bfc7(ピ俊，薬弦く俊舶まゲ麗町池む鵠。　　)
_ZM5bfc8(災千外ぇ菓図。)
_VPLY(31,043e3)
_MTLK(1,【窺ソ脅】)
_ZM5bfc9(「孜鎗個鉦径池崩凄……」　)
_VPLY(31,043e4)
_MTLK(1,【窺ソ脅】)
_ZM5bfca(「福謙曳澄混怜池在序熱甥端ん，踊テ福娼治」　　　　　)
_STCH(1,tati_050241,01,+0,0,1))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02820)
_MTLK(1,【髭凶魚】　)
_ZM5bfcb(「……」)
_STFC(0,0,))
_FADS())
_ZM5bfcc(髭凶魚謄抽寵災，鐸反庚篇ぽ猪喋。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02821)
_MTLK(1,【髭凶魚】　)
_ZM5bfcd(「……残，残崎ミ逸崩ぇ誉」)
_STFC(0,0,))
_FADS())
_VPLY(31,043e5)
_MTLK(1,【窺ソ脅】)
_ZM5bfce(「澄混怜ビは俊つぽ訳侮祥禎募羞悩胡点池弁醜」)
_VPLY(31,043e6)
_MTLK(1,【窺ソ脅】)
_ZM5bfcf(「福謙果池，在序熱甥端ん，踊テ福娼治」　　　　　　)
_ZM5bfd0(災茸薯円隈粛題並池集顧，瑳瑳規葦歩寵樗注。)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02822)
_MTLK(1,【髭凶魚】　)
_ZM5bfd1(「…………」)
_STFC(0,0,))
_FADS())
_ZM5bfd2(髭凶魚池奄マ虞畏扱ぽぎ招。　　)
_ZM5bfd3(ァな暮踊枢序崩。)
_ZM5bfd4(災ぶ懇く嘘ァな峨ゲ愚鎖喬池暮奉。　　　　　)
_ZM5bfd5(迦舶珪判嫌在蟹曳池む鵠ぇゆぇ殴規街歩喬悩建。　)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02823)
_MTLK(1,【髭凶魚】　)
_ZM5bfd6(「熔な……福災ゴΘ皐池些称嚢……畏謡踊……」　　　　　　　　 )
_STFC(0,0,))
_FADS())
_ZM5bfd7(災ブぎ喋庁，瞬嘘倍寓池紺硬。)
_STCH(1,tati_050252,01,+0,0,2))
_FADS())
_SEPL(0,01,09370,1))
_ZM5bfd8(髭凶魚殿ぽ抹招。　　　　)
_SESP(01,1))
_STCH(1,tati_050252,01,+0,0,2))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02824)
_MTLK(1,【髭凶魚】　)
_ZM5bfd9(「影菰苔徒ぽ！！！」　　)
_STCH(1,tati_050243,01,+0,0,2))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02825)
_MTLK(1,【髭凶魚】　)
_ZM5bfda(「熔禎む……熔禎む災洪な峨舶自苛喚！！」　　　　　)
_STFC(0,0,))
_FADS())
_ZM5bfdb(察プ災池葡粉。　　)
_STCH(1,tati_050216,01,+0,0,2))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,02826)
_MTLK(1,【髭凶魚】　)
_ZM5bfdc(「熔禎……熔禎……」　　)
_STFC(0,0,))
_FADS())
_ZM5bfdd(熔ぞ崩凄，災建篤自苛ぽ。　　　)
_VPLY(31,043e7)
_MTLK(1,【窺ソ脅】)
_ZM5bfde(「災嫁委ぶ別つ，薬迦俊戎適ぬ胞」)
_VPLY(31,043e8)
_MTLK(1,【窺ソ脅】)
_ZM5bfdf(「ピむ櫛き，塚櫛枢ん文耶序んォ澄混怜瑚招」　　　　)
_VPLY(31,043e9)
_MTLK(1,【窺ソ脅】)
_ZM5bfe0(「ガ崩池薬ら暮，災碁銃ぶ戎凄自苛」　　　　　　)
_STCH(1,tati_050203,01,+0,0,2))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02827)
_MTLK(1,【髭凶魚】　)
_ZM5bfe1(「ミゲつ災テ注亜改……熔禎，避帽池む鵠……」)
_STFC(0,0,))
_FADS())
_ZM5bfe2(髭凶魚池泊抜馴馴硲越。　　　　　　　　)
_VPLY(31,043ea)
_MTLK(1,【窺ソ脅】)
_ZM5bfe3(「災く鳥傭樗ヌ」　　)
_VPLY(31,043eb)
_MTLK(1,【窺ソ脅】)
_ZM5bfe4(「迦俊戒ミド也贔熱池嫁暮悩建」　　)
_STCH(1,tati_050204,01,+0,0,2))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02828)
_MTLK(1,【髭凶魚】　)
_ZM5bfe5(「洪，洪なテ…………」)
_STFC(0,0,))
_FADS())
_ZM5bfe6(髭凶魚池冴ォ災池葡恕き遷逼……)
_ZM5bfe7(戎越規，逸審鬼葵徽拭近き。　　　)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02829)
_MTLK(1,【髭凶魚】　)
_ZM5bfe8(「窺ソ脅……薬俊ミ畷池蓬皆？」)
_STFC(0,0,))
_FADS())
_VPLY(31,043ec)
_MTLK(1,【窺ソ脅】)
_ZM5bfe9(「災迦俊ド也ぽ嫁暮」　　)
_STCH(1,tati_050213,01,+0,0,1))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,0282a)
_MTLK(1,【髭凶魚】　)
_ZM5bfea(「膣ん，膣ん膣ん膣ん膣ん膣ん！！」　　　)
_STFC(0,0,))
_FADS())
_ZM5bfeb(髭凶魚詞プ膿嘗，蘇巣規社寵虚。　　　　　　)
_VPLY(31,043ed)
_MTLK(1,【窺ソ脅】)
_ZM5bfec(「枢序膣ミ」　)
_STCH(1,tati_050213,01,+0,0,1))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,0282b)
_MTLK(1,【髭凶魚】　)
_ZM5bfed(「喚喚喚喚喚喚喚喚喚喚喚」)
_STFC(0,0,))
_FADS())
_ZM5bfee(髭凶魚隻姪踊徽淹撮。　　　　)
_ZM5bfef(箸き渠果ぽ阜範。　　　　　　)
_ZM5bff0(喋庁囲阜，セポ騎治池ん姐班く扱規社虚。　　　　)
_VPLY(31,043ee)
_MTLK(1,【窺ソ脅】)
_ZM5bff1(「贔熱俊つぽ戒髭凶魚ド也薬シむ，在ゲ坂テォ熔ぞ弁醜絡宥嘘招池皆」　　　　　　　　　　)
_VPLY(31,043ef)
_MTLK(1,【窺ソ脅】)
_ZM5bff2(「在ゲ崩，く骨蔑判嫌池禍冴寸前埒阜ぶ紛扉声ぎ招」　　　　)
_VPLY(31,043f0)
_MTLK(1,【窺ソ脅】)
_ZM5bff3(「犀便申旗つ峡疹，徽ド也虞訊ぬ悔，ガ坂崩嘘ぽ『娼治災』薬課暮」)
_STCH(1,tati_050243,01,+0,0,1))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,0282c)
_MTLK(1,【髭凶魚】)
_ZM5bff4(「プ含」)
_QUAK(1,01))
_STCH(1,tati_050252,01,+0,0,2))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,0282d)
_MTLK(1,【髭凶魚】　)
_ZM5bff5(「プ含プ含プ含！！」　　　　)
_STFC(0,0,))
_FADS())
_ZM5bff6(髭凶魚逸審室プ災池葡亙。　　　　)
_ZM5bff7(ピ薬審，災ぶ察プぽ髭凶魚池禍肺。　　)
_ZM5bff8(藻悔，柱柱規迂兵寵喬告鍛池喋庁。　　　　　　 )
_STCH(1,tati_050250,01,+0,0,2))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,0282e)
_MTLK(1,【髭凶魚】　)
_ZM5bff9(「捧ミく紛逸崩ぽ……く紛逸崩ぽ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,043f1)
_MTLK(1,【窺ソ脅】)
_ZM5bffa(「薬俊贔熱麻き絞廓戒ミド也池む鵠」　　　　)
_VPLY(31,043f2)
_MTLK(1,【窺ソ脅】)
_ZM5bffb(「峡渉髭凶魚戎凄自苛池暮，ガ池硬控紛洪な榎」　　　　)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0282f)
_MTLK(1,【髭凶魚】　)
_ZM5bffc(「喚喚…………」)
_STFC(0,0,))
_FADS())
_ZM5bffd(福災受菰肺罰池髭凶魚枢序鬼机拭近き，悩俊柱自男葵徽規牢。　　　　　　　　)
_ZM5bffe(回禎童ほ池硬敦，申徽髭凶魚池孝たきぎ粘髪皆。　　　)
_ZM5bfff(福ゲ『Θ皐』池怪に，福判嫌勇訳澄混怜池熔らん垣？　　　　　　　)
_ZM5c001(千ゲつ某池，判嫌斡嘘訳為澄混怜淫週池束ゑ垣？　　　)
_ZM5c002(髭凶魚鍵鍵指徽含匁池，宏話汀思申に池券マ垣？　　　　　　　　)
_ZM5c003(熔ズ券マ池読渉音俊……)
_ZM5c004(宴梁ぽ居乱池娼菜。　　　　　　　　　　)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02830)
_MTLK(1,【髭凶魚】　)
_ZM5c005(「災諸篤儀亜，琳旦経敬俊災池廓矢」　　)
_STFC(0,0,))
_FADS())
_ZM5c006(髭凶魚茸セポぎぇ調敬テ積渠池／煽灸禄崩傭。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02831)
_MTLK(1,【髭凶魚】)
_ZM5c007(「鮫思寵飛廼些，畏姪孝規拶為遺た」　　)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02832)
_MTLK(1,【髭凶魚】　)
_ZM5c008(「薬俊つぽ罫須……碁藻ぶ俊つぽ熱甥端些称嚢境，災ぇ柱係疹儀亜く単」　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,043f3)
_MTLK(1,【窺ソ脅】)
_ZM5c009(「喚喚，災ぶ駐曳ぽ」　)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02833)
_MTLK(1,【髭凶魚】　)
_ZM5c00a(「峨俊……」)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02834)
_MTLK(1,【髭凶魚】　)
_ZM5c00b(「薬ズ券マ，迦テ突熱甥端些称嚢謙招芯り？」　　　　　　　　　　　　　　　 )
_STCH(1,tati_050210,01,+0,0,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,027c3)
_MTLK(1,【髭凶魚】　)
_ZM5c00c(「束ゑ……約序鮪ぐ災薬粕濫池之均均……退徽踊建篤……」)
_STFC(0,0,))
_FADS())
_ZM5c00d(ケん鍛孝池錘罠思沌寵。)
_ZM5c00e(災虞畏く鳥傭，判嫌倣係退徽池喬崩らァな。)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02835)
_MTLK(1,【髭凶魚】)
_ZM5c00f(「鰹鰹ガ犀便政紺曳ぽ薬挿」　　　　　)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02836)
_MTLK(1,【髭凶魚】　)
_ZM5c010(「疎為烹粧……福察曳，判嫌ぶ……」　　　)
_STCH(1,tati_050250,01,+0,0,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02837)
_MTLK(1,【髭凶魚】　)
_ZM5c011(「藻悔，茄済贔熱，珪んゴ……鐸反約序災池謡ぎ踊……」)
_STFC(0,0,))
_FADS())
_ZM5c012(鰹鰹殻判嫌珪束ゑ勇き芯りぬ蓑，藻悔，鰹鰹娼靴ぽ髭凶魚池謡ぎ。)
_ZM5c013(悩ウ，喬音柳始需鰹鰹踊枢舶斡曳。　　)
_ZM5c014(櫛徽拒蔑ん苫除ぽ。)
_VPLY(31,043f4)
_MTLK(1,【窺ソ脅】)
_ZM5c015(「ピ俊，申旗つ序ガ徽，災ゴ坂舶福街鳥樗櫛」　　)
_VPLY(31,043f5)
_MTLK(1,【窺ソ脅】)
_ZM5c016(「鳥傭改？く俊倣崩“峡渉く鳥傭池暮敬境ぽ”池銃穐」　)
_VPLY(31,043f6)
_MTLK(1,【窺ソ脅】)
_ZM5c017(「個鉦径ガ溺田俊紛ミ洪象果斡，ミ紛果硬埜」　　　　　　　　　　)
_VPLY(31,043f7)
_MTLK(1,【窺ソ脅】)
_ZM5c018(「屍廓規果硬埜」　)
_ZM5c019(災珪輯娼贔熱池英涌突髭凶魚。　　　　　　)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02838)
_MTLK(1,【髭凶魚】　)
_ZM5c01a(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_VPLY(31,043f8)
_MTLK(1,【窺ソ脅】)
_ZM5c01b(「ミ諸篤崩耶皆，薬礁英俊研径凄嬰よ池渾袷」　　　　)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02839)
_MTLK(1,【髭凶魚】　)
_ZM5c01c(「喚喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,043f9)
_MTLK(1,【窺ソ脅】)
_ZM5c01d(「災申俊茸薬冊英，陳葵ぽミ池鰹鰹」　　)
_VPLY(31,043fa)
_MTLK(1,【窺ソ脅】)
_ZM5c01e(「髭凶魚池束ゑぶ境，偉梁ぶ如，踊建篤く徽薬ごき」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0283a)
_MTLK(1,【髭凶魚】　)
_ZM5c01f(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,043fb)
_MTLK(1,【窺ソ脅】)
_ZM5c020(「ミ懇懇個鉦径叙悔崩池熔課暮」　　　　)
_VPLY(31,043fc)
_MTLK(1,【窺ソ脅】)
_ZM5c021(「髭凶魚，ミ建篤判只ぽ。戎勉俊熊十，熱柁，怪米，ろ犀俊飛廼」　　　　　　)
_VPLY(31,043fd)
_MTLK(1,【窺ソ脅】)
_ZM5c022(「ホつ申に，宏話紛茸ミ判嫌池喋庁果営影」　　　　　)
_VPLY(31,043fe)
_MTLK(1,【窺ソ脅】)
_ZM5c023(「判只薬禎じ糞，俊戎凄茸スホぇ禎ジ旭聞招鋪営池喚」　　　　　　　)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0283b)
_MTLK(1,【髭凶魚】　)
_ZM5c024(「……犀便俊薬象枢侶」　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02550,1))
_ZM5c025(髭凶魚讃英嘘蝋。　　)
_SESP(01,1))
_ZM5c026(輯娼贔熱銃寸き池翠扇，建篤茄向稼贔。　　　　)
_ZM5c027(ぇ震銃良絡，髭凶魚ぇ柱迂兵寵英姪。　　　　　　　)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0283c)
_MTLK(1,【髭凶魚】　)
_ZM5c028(「舶突災偽権改」　)
_STFC(0,0,))
_FADS())
_VPLY(31,043ff)
_MTLK(1,【窺ソ脅】)
_ZM5c029(「喚喚……」)
_ZM5c02a(災珪殊神頑池権涌ぽ耶果。　)
_STCH(1,tati_050241,01,+0,0,1))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0283d)
_MTLK(1,【髭凶魚】　)
_ZM5c02b(「乏乏」　　　)
_STFC(0,0,))
_FADS())
_ZM5c02c(髭凶魚要落規殊士寵英き池翠議。　　　　　　)
_ZM5c02d(駐寵出徽英姪き池判嫌，ビはぇ柱徽硬埜寵ァな。　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3573,1))
_MPLY(0,9,1))
_ZM5c02e(……災梁銃良政兵寵熔ぞマざ。　　　)
_ZM5c02f(敏藻迦序形便，ピ鰻姪音塚櫛花机ぽら便嫁序池威蒙。　　)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0283e)
_MTLK(1,【髭凶魚】　)
_ZM5c030(「……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02620,1))
_ZM5c031(迭藻，喬約英為蝋。　　　　　　　)
_SESP(01,1))
_ZM5c032(藻悔，面耶姪招牢戒災。　　　)
_ZM5c033(ォ申牢迂兵寵災池喋庁。　　)
_ZM5c034(熔ぞ喋兆，蔭楼向耶も錘滴。　　　　　　　　)
_STCH(1,tati_050205,01,+0,0,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0283f)
_MTLK(1,【髭凶魚】　)
_ZM5c035(「窺ソ脅，鮫榛冶浩もミ」　　　　　　　)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02840)
_MTLK(1,【髭凶魚】　)
_ZM5c036(「ミ麟深ぽ鰹鰹池曙侮，榔鍵些乏」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04400)
_MTLK(1,【窺ソ脅】)
_ZM5c037(「く茸薬な旧爪」)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02841)
_MTLK(1,【髭凶魚】　)
_ZM5c038(「く，捧蔑災僕ゲ乏紺」　　)
_STCH(1,tati_050225,01,+0,0,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02842)
_MTLK(1,【髭凶魚】　)
_ZM5c039(「災福鵠些飲縮ぽ虚莫，枢序駐川鵠胤」　　　　　　　　　)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02843)
_MTLK(1,【髭凶魚】　)
_ZM5c03a(「峡渉枢舶麟深鰹鰹悩蔑薯旧池ん福娼，災寓テ戎箸牢係ガゴ池熊鶏」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04401)
_MTLK(1,【窺ソ脅】)
_ZM5c03b(「ミ崩向……枢侶」　　　)
_ZM5c03c(災聞郡寵迭藻蔭楼規菰興崩暮池髭凶魚，差落規マ嘘机土。　　　　　)
_ZM5c03d(敏藻崩嘘池暮建篤菰填，ピ俊些幣泥好序挿く判藻。　　　　　)
_STCH(1,tati_050225,01,+0,0,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02844)
_MTLK(1,【髭凶魚】　)
_ZM5c03e(「む曳峡ウ災坂鳥傭，珪琳旦経池券マ別寓つ判嫌池廓矢，薬迦俊災徽承楠寵判嫌」　　　　　　　　　　　　)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02845)
_MTLK(1,【髭凶魚】　)
_ZM5c03f(「在ゲ……」　)
_STCH(1,tati_050205,01,+0,0,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02846)
_MTLK(1,【髭凶魚】　)
_ZM5c040(「在ゲ，災……懇紛優嘘琳旦経」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04402)
_MTLK(1,【窺ソ脅】)
_ZM5c041(「優嘘熱柁……？」)
_STCH(1,tati_050201,01,+0,0,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02847)
_MTLK(1,【髭凶魚】　)
_ZM5c042(「喚喚，枢侶」　)
_STFC(0,0,))
_FADS())
_ZM5c043(く鳥つホ，喬池斡凄蔑災些曳序ら晃控。　　　　)
_ZM5c044(犀便，薬殻居訣逼ぬ悔，災在鮫思池些鵠注ビ。　　　　　　　　　　　　　　　　　 )
_ZM5c045(判嫌在儀亜池じ糞，別つ俊題在碁藻池ジ旭聞訣騎池銃穐。　　　)
_ZM5c046(珪在序池ぇ浦，踊佼虚佼稽規別寓俊判嫌池侶宝。　　　　　　　　 )
_ZM5c047(災懇，薬古倣唐俊ぇ禎判災琳卸皆。　　　)
_ZM5c048(懇紛桜別退徽池判嫌，敬宏話紛珪耶果池判嫌畏謡界寓。　　　　　)
_VPLY(31,04403)
_MTLK(1,【窺ソ脅】)
_ZM5c049(「ミ倣くテ俊徽判曙判誇皆」　　　　　　)
_VPLY(31,04404)
_MTLK(1,【窺ソ脅】)
_ZM5c04a(「薬俊衣は髭凶魚珪招池落紛む鵠」　　　)
_VPLY(31,04405)
_MTLK(1,【窺ソ脅】)
_ZM5c04b(「逸泥好旧匪挿銃良硬埜ぇぎ皆」　　　　)
_ZM5c04c(災聞郡寵髭凶魚池象近。)
_ZM5c04d(峡渉枢序亜控悩迦俊霊ワ崩崩池暮，喋た古倣テゎ諾祥禎奄社。　　　　　)
_ZM5c04e(ピ俊，髭凶魚音Θ思寵蔭楼池兵銅崩ぽぎ果。　　　　)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02848)
_MTLK(1,【髭凶魚】　)
_ZM5c04f(「窺ソ脅，ミ懇懇駐」　　　)
_STCH(1,tati_050225,01,+0,0,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02849)
_MTLK(1,【髭凶魚】　)
_ZM5c050(「峡渉ウ悔災逸冊熱甥端些称嚢勇曳澄混怜果，熔敬建篤俊徽娼んぽ」　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,04406)
_MTLK(1,【窺ソ脅】)
_ZM5c051(「薬歌枢序福塚別」　　　)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0284a)
_MTLK(1,【髭凶魚】　)
_ZM5c052(「ピ俊，峨舶絞功呻……く俊改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04407)
_MTLK(1,【窺ソ脅】)
_ZM5c053(「……」)
_ZM5c054(戎凄斡嘘禾瑕。　　　　　　　)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0284b)
_MTLK(1,【髭凶魚】　)
_ZM5c055(「薬ぬ悔，災紛洪な諾声ぎ果垣……塚櫛，災約枢序埜瀕曳薬ぇ真」　　)
_STCH(1,tati_050201,01,+0,0,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,0284c)
_MTLK(1,【髭凶魚】　)
_ZM5c056(「ピ俊，熔建篤俊災ォ琳旦経尤優ぬ悔池暮凛ぽ」　　　　　　　　　)
_STCH(1,tati_050241,01,+0,0,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0284d)
_MTLK(1,【髭凶魚】　)
_ZM5c057(「鰹鰹ぶ崩ぽ，紛災果傾錯判嫌池傭蓑」　　)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0284e)
_MTLK(1,【髭凶魚】　)
_ZM5c058(「災懇紛注亜熔ら暮」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04408)
_MTLK(1,【窺ソ脅】)
_ZM5c059(「……薬象喚」)
_VPLY(31,04409)
_MTLK(1,【窺ソ脅】)
_ZM5c05a(「鳥傭ぽ」　)
_VPLY(31,0440a)
_MTLK(1,【窺ソ脅】)
_ZM5c05b(「俊千硬臓瀕悔向嘘池読勉皆」)
_STCH(1,tati_050202,01,+0,0,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,0284f)
_MTLK(1,【髭凶魚】　)
_ZM5c05c(「碁藻ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM5c05d(崩櫛暮，災く鳥傭髭凶魚孝絡曳呼俊洪な懇池。　　)
_ZM5c05e(悩こ，災ぶ功徽紺喬熔耶己洛藻池部鵠。　　　)
_ZM5c05f(ピ俊，喬斡嘘池淫寓池集戒絞……反形，古倣く俊徽判曙判誇。　　　　　　　)
_VPLY(31,0440b)
_MTLK(1,【窺ソ脅】)
_ZM5c060(「耶ぇぞ旬き，逸蔭楼規硬埜ぇぎ皆」　)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02850)
_MTLK(1,【髭凶魚】　)
_ZM5c061(「土上俊くテ首茄池」)
_STFC(0,0,))
_FADS())
_ZM5c062(含き薬な崩，賭め巨音首茄ぽ机土池ん戎究く徽。　　　　　　　　　　　　)
_VPLY(31,0440c)
_MTLK(1,【窺ソ脅】)
_ZM5c063(「影薬な崩，ウ巨敬プ徽薬絡皆」　　　　　)
_VPLY(31,0440d)
_MTLK(1,【窺ソ脅】)
_ZM5c064(「弔耶ぇ幣ぬ悔，災テ逸瞭ミぇ誉殻雲坂注快池暮」　　)
_VPLY(31,0440e)
_MTLK(1,【窺ソ脅】)
_ZM5c065(「ウ巨稼諾池む鵠拒旧ぽ」　　　　　　　　　　)
_STCH(1,tati_050205,01,+0,0,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02851)
_MTLK(1,【髭凶魚】　)
_ZM5c066(「……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(31,0440f)
_MTLK(1,【窺ソ脅】)
_ZM5c067(「灘局」　)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003c9)
_MTLK(1,【灘局】　)
_ZM5c068(「俊，俊池」　)
_STFC(0,0,))
_FADS())
_ZM5c069(禾申喬建篤畏蟹文ぽ皆。　　　　　　)
_VPLY(31,04410)
_MTLK(1,【窺ソ脅】)
_ZM5c06a(「ウ巨序屈ん紛プ徽薬絡，韻窮限劉」　　　　　　)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003ca)
_MTLK(1,【灘局】　)
_ZM5c06b(「鳥。鳥傭ぽ」　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_ZM5c06c(灘局珪拭近煮徽ぇ抹，劉嘘ぇぞ穏賢池限。　　)
_VPLY(31,04411)
_MTLK(1,【窺ソ脅】)
_ZM5c06d(「鮫榛，枢序屈ん徽薬絡プ耶，限劉功涛統」　　　　　　　)
_STCH(1,tati_050202,01,+0,0,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02852)
_MTLK(1,【髭凶魚】　)
_ZM5c06e(「く，薬象敬万去ぽ」　)
_STCH(1,tati_050242,01,+0,0,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02853)
_MTLK(1,【髭凶魚】　)
_ZM5c06f(「乏乏，灘局契蕎」　　　　)
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,003cb)
_MTLK(1,【灘局】　)
_ZM5c070(「く，枢ァな」　)
_STFC(0,0,))
_FADS())
_ZM5c071(灘局辿尼規机土。)
_ZM5c072(係集俊熱柁池淋梁，薬ぶ枢榎凄。　)
_VPLY(31,04412)
_MTLK(1,【窺ソ脅】)
_ZM5c073(「紛衣双ぽ叶」　　)
_STBG(2,bg_3574,1))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02854)
_MTLK(1,【髭凶魚】　)
_ZM5c074(「……旬愚」　　　　　)
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,003cc)
_MTLK(1,【灘局】　)
_ZM5c075(「旬愚」　　　　　)
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02855)
_MTLK(1,【髭凶魚】　)
_ZM5c076(「……」)
_STFC(0,0,))
_FADS())
_ZM5c077(些幣髭凶魚馴馴規梁嘘ぽぇ菓図。　　　　　　　　　　　　)
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02856)
_MTLK(1,【髭凶魚】　)
_ZM5c078(「序ん苓徽姪匁，些幣樗く侶喚」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04413)
_MTLK(1,【窺ソ脅】)
_ZM5c079(「俊熔象改」　　)
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,003cd)
_MTLK(1,【灘局】　)
_ZM5c07a(「災鳥傭池」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM5c07b(序寵稼判一孝ペテ池灘局崩傭。)
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,003ce)
_MTLK(1,【灘局】　)
_ZM5c07c(「ぇぞん俊功繰軍池」　)
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02857)
_MTLK(1,【髭凶魚】　)
_ZM5c07d(「……俊喚」　　)
_STFC(0,0,))
_FADS())
_ZM5c07e(髭凶魚粘耶雨審姪悔，功拘敬為弔ぽ。　　　　　　　　　　　　　　　　　　)
_ZM5c07f(ウ巨稼諾池む鵠櫛徽拒旧ぽ。　　　　)
_ZM5c080(蔑姪ペ、虚莫殻孝倉踊ヂ鋼皆。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
