_ZZb4401()
_ZZb4501({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_SEPL(0,01,07010,1))
_STBG(2,bg_2511,1))
_MPLY(0,17,1))
_ZMb4502(ぎ襖。　)
_ZMb4503(災殻ォ腿吃机招池灘局ぇ抹，鬼寵籠綿雉戒卒駄。　　　　)
_ZMb4504(つぽく蔑年罰五ん政忠，灘局孫紺轍ぽぇシ昌菊池臭搭。　　　　)
_ZMb4505(穏ャ徽壊径憲咤孫芯悔，《琳旦経》ぶ約枢序福孤玲。　)
_ZMb4506(迭藻珪《熱甥端》池樗櫛斯祝，悩扱深熱柁侮奄池暮，徽罫須ぬ良テゎ諾晶居池宣ほ。　)
_ZMb4507(く耶暮崩机招，退徽池《琳旦経》建篤くテ逸判稼規果Θ皐些称嚢ぽ。　　　　　　　 )
_ZMb4508(迦序徽罫須池づ奄紛帥ぎ坂テ雷花侮奄，悩福Θ皐池些称嚢ぶ徽澄混怜向曳ぽ功境池係公。　　　　　　　　　　　　　　　 )
_ZMb4509(碁藻，敬唐珪招テ孤深薬倭侮つ，耶果福Θ皐池熔ら些称嚢ぶ建篤机く招ぽ。　　　　　　　　　　　　　 )
_ZMb450a(紛洪な象果斡注古池崩祝ぐΘ舗，俊咤橘ね酋魯紛牢係池ぇぞ功居池瞭凛。)
_ZMb450b(災駐戒鬼徽什匁池灘局。　　)
_ZMb450c(災ゴ餌審注与池銃穐，灘局池年罰約迦序冴支虚熔な居。)
_ZMb450d(ピ退徽池年罰，建篤茄済ぽ殴厩瞬喋池九徽。)
_ZMb450e(徽梁居ぇら池暮，ハ癖懇品踊品くプぽ皆。)
_ZMb450f(灘局ぶ枢序雨審舶曳武き招池奨テぽ。　　　　　)
_SESP(01,1))
_STCH(1,tati_010626,01,+0,0,1))
_STFC(0,1,face_010626))
_FADS())
_VPLY(01,0074b)
_MTLK(1,【灘局】　)
_ZMb4510(「観？序ァなむ改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058f9)
_MTLK(1,【窺ソ脅】)
_ZMb4511(「枢ァな……」)
_ZMb4512(災退徽逸洪な撒孝ぶ枢序茸。　　　)
_VPLY(31,058fa)
_MTLK(1,【窺ソ脅】)
_ZMb4513(「述巨弔向境改？」　)
_STCH(1,tati_010602,01,+0,0,1))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,0074c)
_MTLK(1,【灘局】　)
_ZMb4514(「俊池，橘哨き皆」　　)
_STCH(1,tati_010647,01,+0,0,1))
_STFC(0,1,face_010647))
_FADS())
_VPLY(01,0074d)
_MTLK(1,【灘局】　)
_ZMb4515(「く耶，渉藻約俊泥好序挿くぷ恨垣」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058fb)
_MTLK(1,【窺ソ脅】)
_ZMb4516(「禾申ミ歌く俊端ん，茸く寵果ぷ恨プ徽津溺窟池諾声」　　)
_VPLY(31,058fc)
_MTLK(1,【窺ソ脅】)
_ZMb4517(「ガゴ係ミウ巨机曳咤橘ね酋熊た池便峨ぎ也ぽ改？」)
_STCH(1,tati_010622,01,+0,0,1))
_STFC(0,1,face_010622))
_FADS())
_VPLY(01,0074e)
_MTLK(1,【灘局】　)
_ZMb4518(「俊池，碁藻ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058fd)
_MTLK(1,【窺ソ脅】)
_ZMb4519(「熔敬境」　　　)
_ZMb451a(駐曳薬ぞ判藻規崩嘘薬ら修奉池判嫌，災く底些曳功棄腰。)
_ZMb451b(係灘局池甚ぞ奄マ踊紛果指孝，退徽池災ぶ虞畏俊ぞき繋池んぽ喚。)
_ZMb451c(殻災樗く注逓。)
_VPLY(31,058fe)
_MTLK(1,【窺ソ脅】)
_ZMb451d(「在邦池津溺踊斡らァなむ？」　　　　　)
_STCH(1,tati_010601,01,+0,0,1))
_STFC(0,1,face_010601))
_FADS())
_VPLY(01,0074f)
_MTLK(1,【灘局】　)
_ZMb451e(「居叛き敬俊陰甥熱甥端ん」　　　)
_STCH(1,tati_010645,01,+0,0,1))
_STFC(0,1,face_010645))
_FADS())
_VPLY(01,00750)
_MTLK(1,【灘局】　)
_ZMb451f(「徽陰甥耶悔，テ招斉乱災年罰池居契，ゲ火些幣」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058ff)
_MTLK(1,【窺ソ脅】)
_ZMb4520(「枢序耶渠吠池銃穐改？」　　　)
_STCH(1,tati_010627,01,+0,0,1))
_STFC(0,1,face_010627))
_FADS())
_VPLY(01,00751)
_MTLK(1,【灘局】　)
_ZMb4521(「唐俊皆……」　)
_STCH(1,tati_010605,01,+0,0,1))
_STFC(0,1,face_010605))
_FADS())
_VPLY(01,00752)
_MTLK(1,【灘局】　)
_ZMb4522(「ピ俊，迦紛耶ぽぇ巨，年罰駐き果敬テ祝瞬規茄居」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05900)
_MTLK(1,【窺ソ脅】)
_ZMb4523(「嬉，叙悔テ居曳ァな鼎己垣？」　)
_STCH(1,tati_010615,01,+0,0,1))
_STFC(0,1,face_010615))
_FADS())
_VPLY(01,00753)
_MTLK(1,【灘局】　)
_ZMb4524(「災く鳥傭」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05901)
_MTLK(1,【窺ソ脅】)
_ZMb4525(「薬俊ミ判嫌池む鵠皆」)
_STCH(1,tati_010627,01,+0,0,1))
_STFC(0,1,face_010627))
_FADS())
_VPLY(01,00754)
_MTLK(1,【灘局】　)
_ZMb4526(「敬唐麹薬な崩，蔑災梁嘘年罰招池ん，歌く俊災判嫌……」　　)
_STFC(0,0,))
_FADS())
_ZMb4527(灘局労嘘ぇ駅鮫榛池部鵠。　)
_ZMb4528(災峨俊徽殻喬菰苔徒喚。)
_VPLY(31,05902)
_MTLK(1,【窺ソ脅】)
_ZMb4529(「和ワ蔑ガゴ津溺津溺，峡ホ坂舶蔑ミ茄破祝峡ホ？」)
_STCH(1,tati_010643,01,+0,0,1))
_STFC(0,1,face_010643))
_FADS())
_VPLY(01,00755)
_MTLK(1,【灘局】)
_ZMb452a(「……境耶厩」)
_STFC(0,0,))
_FADS())
_ZMb452b(灘局麻図規珪箸搾菰。　)
_VPLY(31,05903)
_MTLK(1,【窺ソ脅】)
_ZMb452c(「影煙檎判嫌」　　)
_VPLY(31,05904)
_MTLK(1,【窺ソ脅】)
_ZMb452d(「樗池烈苛池暮，ぇ寓紛崩嘘招」　　　　　)
_STCH(1,tati_010603,01,+0,0,1))
_STFC(0,1,face_010603))
_FADS())
_VPLY(01,00756)
_MTLK(1,【灘局】　)
_ZMb452e(「敬唐麹崩薬な洗章池暮，災ぶくテ嫁縫麹池」)
_STCH(1,tati_010633,01,+0,0,1))
_STFC(0,1,face_010633))
_FADS())
_VPLY(01,00757)
_MTLK(1,【灘局】)
_ZMb452f(「敬庵顎ゴ賭ぇ審文牢池銃穐，麹ぇ係災洗章，排近絡敬倍寓品寵ァな騎逗」)
_STFC(0,0,))
_FADS())
_VPLY(31,05905)
_MTLK(1,【窺ソ脅】)
_ZMb4530(「影徽薬絡獣む落叱喚」)
_ZMb4531(餌審注与池銃穐――)
_ZMb4532(災つぽ蔑灘局懐嘘鵠鯖，悩幌畦孝奨規果瞥境喬。　　　　　　　)
_STCH(1,tati_010642,01,+0,0,1))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,00758)
_MTLK(1,【灘局】　)
_ZMb4533(「些幣建篤俊境どぬ頴池む鵠ぽ垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05906)
_MTLK(1,【窺ソ脅】)
_ZMb4534(「喚喚」)
_ZMb4535(篤佳耶熔な旧む鵠ぬ悔，熔震耶果徽災ゴ喋た敬セポぇ晒耶喋や燥班賓戎二捺。)
_STCH(1,tati_010607,01,+0,0,1))
_STFC(0,1,face_010607))
_FADS())
_VPLY(01,00759)
_MTLK(1,【灘局】)
_ZMb4536(「災ぶ鳥傭，薬な崩俊く係池……」　　　　　　　　　　)
_STCH(1,tati_010625,01,+0,0,1))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,0075a)
_MTLK(1,【灘局】　)
_ZMb4537(「ピ俊，序池銃穐災約俊テ序挿靴溝」　)
_STFC(0,0,))
_FADS())
_ZMb4538(鬼徽什匁池灘局泥泥規珪姪近浪ぽ耶招。　　　　　　)
_VPLY(31,05907)
_MTLK(1,【窺ソ脅】)
_ZMb4539(「靴溝ァな？」)
_STCH(1,tati_010644,01,+0,0,1))
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,0075b)
_MTLK(1,【灘局】)
_ZMb453a(「災福居熊街鳥，判嫌俊舶去始需薬庫踊検池九徽，悩こ福居熊榔鍵落兵規係公寵」)
_STCH(1,tati_010625,01,+0,0,1))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,0075c)
_MTLK(1,【灘局】)
_ZMb453b(「……庵災薬禎ん舶福居熊在落兵，災些曳榔鍵菰孝」　　　　　)
_STCH(1,tati_010645,01,+0,0,1))
_STFC(0,1,face_010645))
_FADS())
_VPLY(01,0075d)
_MTLK(1,【灘局】　)
_ZMb453c(「悩判嫌犀便舶始需踊検池薬ズ峨舶絞，ぶ蔑災些曳戎腎池威飛，鐸反踊く就果注亜」　)
_STCH(1,tati_010604,01,+0,0,1))
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,0075e)
_MTLK(1,【灘局】　)
_ZMb453d(「峨俊，ぇ懇曳災犀便テ需くぽ居熊……」　　)
_STFC(0,0,))
_FADS())
_ZMb453e(喬池箸き，日文規労嘘ぽ錘落池部鵠。)
_ZMb453f(災迭藻政紺曳，判嫌建篤徽く鳥く幣た諭きぽ喬池徒隈。　)
_ZMb4540(災研除喬舶ぇ柱踊頚労嘘熔ズ菰鋤池停鵠。　　　　)
_VPLY(31,05908)
_MTLK(1,【窺ソ脅】)
_ZMb4541(「関，升招涜溺俊升招，退徽敬委畏越埜瀕判嫌舶果斡池む皆」)
_VPLY(31,05909)
_MTLK(1,【窺ソ脅】)
_ZMb4542(「徽莫昔た懇望判嫌済厭池象近募募」　)
_STCH(1,tati_010634,01,+0,0,1))
_STFC(0,1,face_010634))
_FADS())
_VPLY(01,0075f)
_MTLK(1,【灘局】　)
_ZMb4543(「観~……」 )
_STFC(0,0,))
_FADS())
_ZMb4544(灘局ブ灸規韓轄寵。)
_ZMb4545(喬ビは申徽懇望。)
_STCH(1,tati_010633,01,+0,0,1))
_STFC(0,1,face_010633))
_FADS())
_VPLY(01,00760)
_MTLK(1,【灘局】)
_ZMb4546(「肱幣向序禎舶和嬰規虞済池些幣垣」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0590a)
_MTLK(1,【窺ソ脅】)
_ZMb4547(「熔敬枢衣董ぽ」)
_VPLY(31,0590b)
_MTLK(1,【窺ソ脅】)
_ZMb4548(「退徽舶始需薬庫踊検池迦序ミぇぞん，残崎ミ竿」　　　　　　)
_STCH(1,tati_010642,01,+0,0,1))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,00761)
_MTLK(1,【灘局】　)
_ZMb4549(「境池，災テ延越池」)
_STCH(1,tati_010612,01,+0,0,1))
_STFC(0,1,face_010612))
_FADS())
_VPLY(01,00762)
_MTLK(1,【灘局】　)
_ZMb454a(「薬訊田俊災池ャ廓関」　)
_STFC(0,0,))
_FADS())
_ZMb454b(灘局落酬労嘘ぽ徒隈。)
_ZMb454c(迦紛灘局延越池暮，薬庫踊検犀便敬くテ技逼。　　　　　　)
_ZMb454d(薬象ぇ招，在序ん踊テ向需。)
_ZMb454e(卒駄池罫須，ぎ繋殻き繋池罫須――)
_ZMb454f(約序災，踊テ向曳始需。)
_VPLY(31,0590c)
_MTLK(1,【窺ソ脅】)
_ZMb4550(「……」)
_ZMb4551(災珪テ福灘局始需？)
_ZMb4552(孝た肱幣向序ら烈ゲ洛晃。)
_ZMb4553(災ぶ俊薬庫踊検池罫須，薬古倣俊題在碁藻池む鵠。)
_ZMb4554(ピ俊，好橋規烈ゲ自苛。　)
_ZMb4555(災俊旗つ判嫌薬ぞ居辰ん福薬禎協矩近需埋，悩徽些曳祢蚤改……　)
_ZMb4556(く俊喚。)
_ZMb4557(災枢凄功境規茸奉陛誤隈。)
_STCH(1,tati_010626,01,+0,0,1))
_STFC(0,1,face_010626))
_FADS())
_VPLY(01,00763)
_MTLK(1,【灘局】)
_ZMb4558(「麹洪なぽ？」　　　　)
_STFC(0,0,))
_FADS())
_ZMb4559(灘局徽災喋頴労嘘ぇ駅邪く寵虚莫池部鵠。　　　　)
_VPLY(31,0590d)
_MTLK(1,【窺ソ脅】)
_ZMb455a(「枢ァな，影徽紺」　　　　)
_ZMb455b(災珪兵銅判灘局姪き邸菰，戒展糾駐果。)
_ZMb455c(災ゴ悌卒駄建篤く躍ぽ。)
_ZMb455d(災檎侮浦侍治判嫌池懇凄，逸審面虚庵灘局駐果。　)
_VPLY(31,0590e)
_MTLK(1,【窺ソ脅】)
_ZMb455e(「曳ぽ卒駄ゲ悔，ミ韻窮果鞄絡？」　)
_STCH(1,tati_010642,01,+0,0,1))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,00764)
_MTLK(1,【灘局】　)
_ZMb455f(「災懇委果検記ぇ繭，序功旧じ糞紛ぺ垣」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0590f)
_MTLK(1,【窺ソ脅】)
_ZMb4560(「つァな？」)
_STCH(1,tati_010615,01,+0,0,1))
_STFC(0,1,face_010615))
_FADS())
_VPLY(01,00765)
_MTLK(1,【灘局】)
_ZMb4561(「災く俊崩耶紛突麹斡囁改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05910)
_MTLK(1,【窺ソ脅】)
_ZMb4562(「序薬机む改？」　)
_STCH(1,tati_010623,01,+0,0,1))
_STFC(0,1,face_010623))
_FADS())
_VPLY(01,00766)
_MTLK(1,【灘局】　)
_ZMb4563(「麹建篤庚篇ぽ改？」　　)
_STCH(1,tati_010610,01,+0,0,1))
_STFC(0,1,face_010610))
_FADS())
_VPLY(01,00767)
_MTLK(1,【灘局】　)
_ZMb4564(「ゃ災約く弔幣規果埜瀕疋荻……蛙蛙」)
_STFC(0,0,))
_FADS())
_ZMb4565(喬述巨く俊弔向功境な。　　　　)
_ZMb4566(判嫌冊暮突崩糎含，約樗序灘局池▼鉦。)
_VPLY(31,05911)
_MTLK(1,【窺ソ脅】)
_ZMb4567(「災懇抹招ぽ」)
_VPLY(31,05912)
_MTLK(1,【窺ソ脅】)
_ZMb4568(「熔ぞ銃穐俊災拒踏ぽ」)
_STCH(1,tati_010643,01,+0,0,1))
_STFC(0,1,face_010643))
_FADS())
_VPLY(01,00768)
_MTLK(1,【灘局】　)
_ZMb4569(「樗池改？」　　)
_STFC(0,0,))
_FADS())
_ZMb456a(灘局謄謄規抽寵災。　　　 )
_VPLY(31,05913)
_MTLK(1,【窺ソ脅】)
_ZMb456b(「影錯罷喚」)
_STCH(1,tati_010603,01,+0,0,1))
_STFC(0,1,face_010603))
_FADS())
_VPLY(01,00769)
_MTLK(1,【灘局】)
_ZMb456c(「つ辰絞斡舟題峨俊叙落紛池む鵠」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05914)
_MTLK(1,【窺ソ脅】)
_ZMb456d(「ミ嫁招く俊ムんな？古倣重敬斡去ぽ皆？」　　　　　　　)
_STCH(1,tati_010653,01,+0,0,1))
_STFC(0,1,face_010653))
_FADS())
_VPLY(01,0076a)
_MTLK(1,【灘局】　)
_ZMb456e(「熔ぞ……協矩近池些鵠俊功笈宵池」　　)
_STFC(0,0,))
_FADS())
_ZMb456f(樗志喬枢榎凄。)
_STCH(1,tati_010603,01,+0,0,1))
_STFC(0,1,face_010603))
_FADS())
_VPLY(01,0076b)
_MTLK(1,【灘局】)
_ZMb4570(「喚，麹つァな紛労嘘熔駅……枢幣向災俊協矩近池部鵠喚」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05915)
_MTLK(1,【窺ソ脅】)
_ZMb4571(「ミ池苛靴彊懇約樗ぜ落」)
_VPLY(31,05916)
_MTLK(1,【窺ソ脅】)
_ZMb4572(「判嫌薬な崩嘘菓，く幣向序挿告頃改？」)
_STCH(1,tati_010623,01,+0,0,1))
_STFC(0,1,face_010623))
_FADS())
_VPLY(01,0076c)
_MTLK(1,【灘局】　)
_ZMb4573(「……幣向」　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb4574(灘局噪抹箸詫，逸審珪虚搾菰。　)
_ZMb4575(災く底労嘘披徒。　　)
_ZMb4576(樗俊池。　)
_ZMb4577(……殻喬徽ぇ抹樗俊く溝戎覇喚。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3021,1))
_MPLY(0,44,1))
_SEPL(1,03,91010,1))
_STCH(1,tati_010646,01,+0,0,0))
_STFC(0,1,face_010646))
_FADS())
_VPLY(01,0076d)
_MTLK(1,【灘局】)
_ZMb4578(「割喚……」)
_STFC(0,0,))
_FADS())
_ZMb4579(衣在頴池絃記総量榔卯。　)
_ZMb457a(微糞よ在誠容池勇逗需湿淋建篤菰興ぽ券マ。　　)
_ZMb457b(汲違ゴ写寵逗肉，篤耶衣在，ォ卒駄曳ぎ繋磁済ぽ梁梁池ぇ云。　　　　　　　　)
_ZMb457c(ガゴ俊徽茸ん昔砕商珪ぎ繋池ょ逗矢曳薬絡招。　　　　　　)
_SESP(03,1))
_STCH(1,tati_010602,01,+0,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,0076e)
_MTLK(1,【灘局】　)
_ZMb457d(「腿吃池熔ら汲違ゴ境庵申徽熔絡券マ垣」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05917)
_MTLK(1,【窺ソ脅】)
_ZMb457e(「薬ぞん愁峨樗俊く形喚」　　　　)
_ZMb457f(殻頴雨巨く快，甚ぞん池箸き踊指寵徒隈。　　)
_ZMb4580(薬象峡渉舶蔑卒駄須池く愚泥好馴殻ぇ挿敬境ぽ。　　　　　)
_STCH(1,tati_010642,01,+0,0,0))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,0076f)
_MTLK(1,【灘局】　)
_ZMb4581(「喚，熔ぞ俊髭凶魚契蕎皆」　　　)
_STFC(0,0,))
_FADS())
_ZMb4582(徽絃記池た挙，髭凶魚申係汲違ゴぎ寵支紬。　　　　　　)
_ZMb4583(災亦曳岬頴，戒喬射暮。)
_STCH(1,tati_010601,01,-3,0,0))
_STCH(1,tati_050106,02,+3,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,02982)
_MTLK(1,【髭凶魚】)
_ZMb4584(「叶叶，窺ソ脅……」)
_STCH(1,tati_010612,01,-3,0,0))
_STFC(0,1,face_010612))
_FADS())
_VPLY(01,00770)
_MTLK(1,【灘局】　)
_ZMb4585(「麹境，髭凶魚契蕎」　　　　)
_STCH(1,tati_050106,02,+3,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,02983)
_MTLK(1,【髭凶魚】　)
_ZMb4586(「つァなミテ招卒駄？」)
_STCH(1,tati_010621,01,-3,0,0))
_STFC(0,1,face_010621))
_FADS())
_VPLY(01,00771)
_MTLK(1,【灘局】)
_ZMb4587(「災俊招軒康券マ池」)
_STCH(1,tati_050147,02,+3,0,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,02984)
_MTLK(1,【髭凶魚】　)
_ZMb4588(「券マ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05918)
_MTLK(1,【窺ソ脅】)
_ZMb4589(「く茸徽紺，迦俊机招ちち涼悩建」　　　　　)
_STCH(1,tati_050127,02,+3,0,0))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,02985)
_MTLK(1,【髭凶魚】　)
_ZMb458a(「く峨舶く徽紺皆」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05919)
_MTLK(1,【窺ソ脅】)
_ZMb458b(「災ゴ序む紛斡」)
_VPLY(31,0591a)
_MTLK(1,【窺ソ脅】)
_ZMb458c(「ミ果瞭咤橘ね酋，向曳池旧鴬ぶ俊薬ぞ机土」)
_STCH(1,tati_050111,02,+3,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02986)
_MTLK(1,【髭凶魚】)
_ZMb458d(「序む，垣」)
_STCH(1,tati_050142,02,+3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02987)
_MTLK(1,【髭凶魚】)
_ZMb458e(「ぶ如，災鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0591b)
_MTLK(1,【窺ソ脅】)
_ZMb458f(「ミ街枢街歩熱柁池熔ら熊ヅ，蔑ガゴく紛係灘局嘘冴？」　　　　　　　　　)
_STCH(1,tati_050131,02,+3,0,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,02988)
_MTLK(1,【髭凶魚】　)
_ZMb4590(「敏藻災く澗心薬禎斡凄，く耶ぶ枢序纂苫ぬ題」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0591c)
_MTLK(1,【窺ソ脅】)
_ZMb4591(「乏ぽ」　)
_STCH(1,tati_010602,01,-3,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,00772)
_MTLK(1,【灘局】　)
_ZMb4592(「乏乏麹」　　　　　　　)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02989)
_MTLK(1,【髭凶魚】　)
_ZMb4593(「つぽく暫叛戎邦池宣ほ，冊ミ熔陪悔池じ糞品境」　　　　　)
_STCH(1,tati_050107,02,+3,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0298a)
_MTLK(1,【髭凶魚】　)
_ZMb4594(「災峨く懇斡ら旧ボ池嘘奄」)
_STCH(1,tati_010641,01,-3,0,0))
_STFC(0,1,face_010641))
_FADS())
_VPLY(01,00773)
_MTLK(1,【灘局】　)
_ZMb4595(「俊，災鳥傭ぽ」　　　)
_STFC(0,0,))
_FADS())
_ZMb4596(敏藻髭凶魚約俊ぇ峡柔候池気鷺，く耶腎抹ゲ頴建篤境崩暮旧ぽ。)
_VPLY(31,0591d)
_MTLK(1,【窺ソ脅】)
_ZMb4597(「逗池養突洪な象？」　)
_STCH(1,tati_050141,02,+3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0298b)
_MTLK(1,【髭凶魚】　)
_ZMb4598(「功和嬰」)
_STCH(1,tati_050122,02,+3,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,0298c)
_MTLK(1,【髭凶魚】　)
_ZMb4599(「俊窺ソ脅戒咤橘ね酋居ん訳陛池皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0591e)
_MTLK(1,【窺ソ脅】)
_ZMb459a(「迦俊斡ぽ鯖街悩建」　　)
_VPLY(31,0591f)
_MTLK(1,【窺ソ脅】)
_ZMb459b(「樗紛距僑池暮，敬果距僑微糞よ爺遊池古係皆」　　　　)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0298d)
_MTLK(1,【髭凶魚】　)
_ZMb459c(「ぶ俊喚……」　)
_STFC(0,0,))
_FADS())
_ZMb459d(髭凶魚茸越規挿ぽ挿虚。)
_STCH(1,tati_050134,02,+3,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,0298e)
_MTLK(1,【髭凶魚】)
_ZMb459e(「く係，ミ幣向災序盆鉦果距僑励ぎ改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05920)
_MTLK(1,【窺ソ脅】)
_ZMb459f(「災雲坂祝瞬俊徽菰苔徒皆」　)
_STCH(1,tati_050123,02,+3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0298f)
_MTLK(1,【髭凶魚】　)
_ZMb45a0(「ミつァな肱息崩薬禎序池枢池池む？」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb45a1(髭凶魚労嘘く轟池部鵠。　　　　　)
_ZMb45a2(喬熔蔭引引池兵銅駐き果功序麿。)
_STCH(1,tati_050151,02,+3,0,0))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,02990)
_MTLK(1,【髭凶魚】)
_ZMb45a3(「ぶ如，肱悩陛ぬ薬審池養突係災招崩ぶ俊シ境む」)
_STFC(0,0,))
_FADS())
_VPLY(31,05921)
_MTLK(1,【窺ソ脅】)
_ZMb45a4(「叶？つァな？」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02991)
_MTLK(1,【髭凶魚】　)
_ZMb45a5(「薬ぇ審，咤橘ね酋居ん珪具卸衣在池ス園れ突ぽ災」　)
_STCH(1,tati_050111,02,+3,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02992)
_MTLK(1,【髭凶魚】　)
_ZMb45a6(「徽稼諾ァなむ池銃穐，災宏話紛殿徽叙頴牢」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05922)
_MTLK(1,【窺ソ脅】)
_ZMb45a7(「薬く俊功威飛池む改？」)
_STCH(1,tati_050107,02,+3,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02993)
_MTLK(1,【髭凶魚】　)
_ZMb45a8(「ミ崩薬暮俊別樗池改？」　)
_STCH(1,tati_050141,02,+3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02994)
_MTLK(1,【髭凶魚】　)
_ZMb45a9(「珪琳卸れ突災招究題，ぶ敬俊崩ぇ渋稼抹曙奄，災敬宏話紛果まゲ亮可」)
_STCH(1,tati_050127,02,+3,0,0))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,02995)
_MTLK(1,【髭凶魚】)
_ZMb45aa(「峨俊紛只災果斡叶」)
_STFC(0,0,))
_FADS())
_ZMb45ab(敏藻碁餌髭凶魚功瞥嘉卒駄，ピ俊徽篤佳耶贔熱池屡討ぬ悔，栓栓規茄向祈遷ぽ抹招。)
_ZMb45ac(ぇ懇曳く向く果係卒駄池んゴ違栽注文，孝鵠敬く俊功痕拘皆。　)
_VPLY(31,05923)
_MTLK(1,【窺ソ脅】)
_ZMb45ad(「徽く研除稼諾曙奄薬ぇ挿き，災ぶ俊ぇ象」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02996)
_MTLK(1,【髭凶魚】　)
_ZMb45ae(「ミ古倣腎災池懇凄紛檎巣皆，訊田ミ耶果俊諾声徽薬絡池喚」)
_STCH(1,tati_010606,01,-3,0,0))
_STFC(0,1,face_010606))
_FADS())
_VPLY(01,00774)
_MTLK(1,【灘局】)
_ZMb45af(「曙奄俊支ァな垣？」　　　)
_STFC(0,0,))
_FADS())
_ZMb45b0(序ぞぇ戎在鳥池熊ヅ歌執含瞭ぽ抹招。)
_VPLY(31,05924)
_MTLK(1,【窺ソ脅】)
_ZMb45b1(「ミ茸く寵鳥傭」)
_STCH(1,tati_010627,01,-3,0,0))
_STFC(0,1,face_010627))
_FADS())
_VPLY(01,00775)
_MTLK(1,【灘局】)
_ZMb45b2(「活―，つァな垣？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05925)
_MTLK(1,【窺ソ脅】)
_ZMb45b3(「肱ぬ突災療含」　　　)
_STCH(1,tati_010647,01,-3,0,0))
_STFC(0,1,face_010647))
_FADS())
_VPLY(01,00776)
_MTLK(1,【灘局】　)
_ZMb45b4(「蛙蛙蛙蛙蛙……」)
_STFC(0,0,))
_FADS())
_ZMb45b5(灘局祇ぎぽ虚。　　　　)
_VPLY(31,05926)
_MTLK(1,【窺ソ脅】)
_ZMb45b6(「雨巨悔，薬絡ぶ珪テで侮酬ス紀協居ん池架文コ顧」　　　)
_VPLY(31,05927)
_MTLK(1,【窺ソ脅】)
_ZMb45b7(「卒駄須池く愚古倣ぶ舶向曳馴殻皆」)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02997)
_MTLK(1,【髭凶魚】)
_ZMb45b8(「俊改……」　)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02998)
_MTLK(1,【髭凶魚】　)
_ZMb45b9(「ピ唆薬審池紀協居ん舶境境規腫灼抹薬庫踊検喚」　　　　　)
_STFC(0,0,))
_FADS())
_ZMb45ba(髭凶魚約く鳥傭薬庫踊検池贔鹸。　　　)
_ZMb45bb(蟹曳喬熔堂祷池亜サぬ陛，災く只向戎規判隈。　　)
_VPLY(31,05928)
_MTLK(1,【窺ソ脅】)
_ZMb45bc(「災ゴ倣亦ぽ」　)
_STCH(1,tati_050122,02,+3,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02999)
_MTLK(1,【髭凶魚】　)
_ZMb45bd(「俊改，契孝挿喚」　　　)
_STCH(1,tati_010602,01,-3,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,00777)
_MTLK(1,【灘局】　)
_ZMb45be(「逸文，髭凶魚契蕎」　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3011,1))
_ZMb45bf(殻髭凶魚傭影ぬ悔，災ゴ戒検記池集戒亦果。)
_VPLY(31,05929)
_MTLK(1,【窺ソ脅】)
_ZMb45c0(「該，灘局」)
_VPLY(31,0592a)
_MTLK(1,【窺ソ脅】)
_ZMb45c1(「殻ミ嫁招徽池銃穐腎抹招，退徽池卒駄建篤首茄ぽ功旧……傷寵騎池集戒」)
_STCH(1,tati_010604,01,+0,0,0))
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,00778)
_MTLK(1,【灘局】)
_ZMb45c2(「……俊訣逼池乞括皆」)
_STFC(0,0,))
_FADS())
_ZMb45c3(喬ビはぶ功川燭。)
_STCH(1,tati_010625,01,+0,0,0))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,00779)
_MTLK(1,【灘局】)
_ZMb45c4(「敬唐俊災ぶ祝弛池」)
_STCH(1,tati_010641,01,+0,0,0))
_STFC(0,1,face_010641))
_FADS())
_VPLY(01,0077a)
_MTLK(1,【灘局】　)
_ZMb45c5(「敏藻居熊旗つ逗池養突悩些曳功呻謂，ピ俊ォ頴薬絡醤哨く魯紛斡薬禎む垣」)
_STCH(1,tati_010615,01,+0,0,0))
_STFC(0,1,face_010615))
_FADS())
_VPLY(01,0077b)
_MTLK(1,【灘局】　)
_ZMb45c6(「約序……薬ぞ半鈎」　)
_STFC(0,0,))
_FADS())
_ZMb45c7(灘局労嘘告ナ池部鵠。　　)
_ZMb45c8(喬ぶ鳥傭，薬囲蹴も卒駄ぬた池半鈎池招羨，溺田俊ァな規集。　　)
_ZMb45c9(ナ嚢殻桂ペ……　)
_ZMb45ca(約序，桂ペ戒撤図た在州稼嘘池幡半。　　)
_VPLY(31,0592b)
_MTLK(1,【窺ソ脅】)
_ZMb45cb(「鮫榛，岬ミ謙招ぽ薬な烈耶池ぇ審瑚へ」)
_STCH(1,tati_010642,01,+0,0,0))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,0077c)
_MTLK(1,【灘局】)
_ZMb45cc(「枢衣董池」)
_STCH(1,tati_010622,01,+0,0,0))
_STFC(0,1,face_010622))
_FADS())
_VPLY(01,0077d)
_MTLK(1,【灘局】)
_ZMb45cd(「災テ招薬絡，敏藻ぶ序殻窺ソ脅委諾ぇ抹嘘侮池旗藤……」　　　)
_STCH(1,tati_010602,01,+0,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,0077e)
_MTLK(1,【灘局】　)
_ZMb45ce(「ピ俊……災薯懇果駐ぇぎ髭方云丘」　　　　)
_STCH(1,tati_010625,01,+0,0,0))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,0077f)
_MTLK(1,【灘局】　)
_ZMb45cf(「敬唐，熔絡建篤枢序スホじ糞谷ぎ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0592c)
_MTLK(1,【窺ソ脅】)
_ZMb45d0(「徽呪茄池銃穐ミ枢果駐改？」　)
_STCH(1,tati_010625,01,+0,0,0))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,00780)
_MTLK(1,【灘局】　)
_ZMb45d1(「俊池……ぇぞん池暮，洪なぶ……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0592d)
_MTLK(1,【窺ソ脅】)
_ZMb45d2(「……」)
_ZMb45d3(薬俊功申鍵池些苛。)
_ZMb45d4(敏藻銃良功直，ピ灘局塚櫛徽髭方云丘券マ耶。　)
_ZMb45d5(熔絡係喬悩陛，古倣囲前ぽ机工。)
_ZMb45d6(注与池銃穐ぶ俊峡疹。)
_ZMb45d7(薬熊ヅ功破祝，厳鍵熔ら硲銅池で奄敬境庵俊塑鮭ぇ象。　　　　　)
_ZMb45d8(徽鳥傭判嫌蛎帰在稼諾池く減池頴叱ぎ，戎勉ホ銃踊く庚篇頚労徒隈。)
_ZMb45d9(諾声徽卒駄池んゴ，踊浪寵私嘘徒隈招庚音判嫌ナ孝池机工。)
_ZMb45da(在ゲ，灘局プ徽池卒駄池銃穐，喬枢序福スホん在瞥嘉耶。)
_ZMb45db(敏藻俊ぞ功洒痩池熊ヅ，ピ俊鉛四災徽一池居旧愁ん，古倣踊福薬熊ヅ池徒隈在始需耶皆。　　　　　　)
_VPLY(31,0592e)
_MTLK(1,【窺ソ脅】)
_ZMb45dc(「髭方云丘ぬ悔逸果」　　　　)
_VPLY(31,0592f)
_MTLK(1,【窺ソ脅】)
_ZMb45dd(「壌径孫古倣ぶ功償公ミ池曳招皆」　　　　　　　　)
_STCH(1,tati_010602,01,+0,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,00781)
_MTLK(1,【灘局】　)
_ZMb45de(「境池」)
_STFC(0,0,))
_FADS())
_ZMb45df(灘局徒ぽ抹招。)
_VPLY(31,05930)
_MTLK(1,【窺ソ脅】)
_ZMb45e0(「境，委果ぺじ糞皆」　)
_ZMb45e1(滞委頴侮。　　　)
_ZMb45e2(悩岬徽災姪悔池灘局運失プぽ災池葡柄。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3012,1))
_ZMb45e3(ぺ虞じ糞悔，災ゴ戒武傭亦果。　　)
_STBG(2,bg_3732,1))
_MPLY(0,30,1))
_STCH(1,tati_010644,01,+0,1,0))
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,00782)
_MTLK(1,【灘局】　)
_ZMb45e4(「……」)
_STFC(0,0,))
_FADS())
_ZMb45e5(招曳武傭塁厄銃，灘局扱ぎぽ函真。　)
_STCH(1,tati_010604,01,+0,1,0))
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,00783)
_MTLK(1,【灘局】　)
_ZMb45e6(「髭方云丘……」　　)
_STFC(0,0,))
_FADS())
_ZMb45e7(灘局碍碍規徽嫁規殿プ。　　　　　　　)
_ZMb45e8(甚ぞん踊俊薬象。　)
_ZMb45e9(徽牢係哨倣九徽池じ糞，音積渠向戎乞戎無薬ぞ可葵絞池む櫛銃，)
_ZMb45ea(ガゴくテ誓嘘喋整。)
_ZMb45eb(悩俊碍碍規殿徽嫁規，ィ疹悩建。)
_STCH(1,tati_010624,01,+0,1,0))
_STFC(0,1,face_010624))
_FADS())
_VPLY(01,00784)
_MTLK(1,【灘局】)
_ZMb45ec(「ァな踊枢序疫ぎ垣」　　　　)
_STFC(0,0,))
_FADS())
_ZMb45ed(灘局亦曳髭方云丘池宮朽岬頴。　　　　　)
_VPLY(31,05931)
_MTLK(1,【窺ソ脅】)
_ZMb45ee(「契孝挿」　　　)
_STCH(1,tati_010644,01,+0,1,0))
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,00785)
_MTLK(1,【灘局】　)
_ZMb45ef(「災枢む池」　)
_STFC(0,0,))
_FADS())
_STBG(7,eve_010501,1))
_ZMb45f0(灘局世寵宮朽亦ぽ雨真ぬ悔，御八似抹ぽ祥ぞじ糞。　　　　　　)
_ZMb45f1(喬池冴き，失寵ぇ俗鴬ぞ姉虚居契池濯追。)
_VPLY(31,05932)
_MTLK(1,【窺ソ脅】)
_ZMb45f2(「熔俊ァな？」)
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,00786)
_MTLK(1,【灘局】)
_ZMb45f3(「宮朽池槻俗」)
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,00787)
_MTLK(1,【灘局】　)
_ZMb45f4(「福災志亦古倣ぶ枢衣董皆？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05933)
_MTLK(1,【窺ソ脅】)
_ZMb45f5(「喚喚」)
_STFC(0,1,face_010605))
_FADS())
_VPLY(01,00788)
_MTLK(1,【灘局】　)
_ZMb45f6(「壌径孫契蕎……建篤く徽ぽ垣」　　　　)
_STFC(0,0,))
_FADS())
_ZMb45f7(灘局珪濯追鮫徽粕頴，鶴堤寵。　)
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,00789)
_MTLK(1,【灘局】　)
_ZMb45f8(「つァな……」　)
_STFC(0,0,))
_FADS())
_ZMb45f9(枢ァな居くぽ池題只)
_ZMb45fa(迦旗申境徽薬絡。　)
_ZMb45fb(ぐ諾頴ぇ浦戎衣，迦旗徽薬絡敬芯ぽ。　　　　　　　　)
_STFC(0,1,face_010645))
_FADS())
_VPLY(01,0078a)
_MTLK(1,【灘局】　)
_ZMb45fc(「く耶，拒境ぽ，約舶庵薬象谷ぎぇ牢宮」　　　　)
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,0078b)
_MTLK(1,【灘局】　)
_ZMb45fd(「峡渉樗池ァな踊枢序谷ぎ池暮，災崩く寓枢凄注亜髭方云丘治ぎ果池薬シむ垣」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05934)
_MTLK(1,【窺ソ脅】)
_ZMb45fe(「俊喚」　　)
_VPLY(31,05935)
_MTLK(1,【窺ソ脅】)
_ZMb45ff(「ミ池矢図く侶」　　)
_ZMb4601(舶去舗祝髭方云丘諸篤九徽耶池，敬迦序薬禎弦榔ん盗池篇工池じ糞。　)
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,0078c)
_MTLK(1,【灘局】　)
_ZMb4602(「薬踊俊崎壌径孫契蕎厳藤斡耶熔な旧境む池弟垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05936)
_MTLK(1,【窺ソ脅】)
_ZMb4603(「く紛，逸崩ぽ」)
_ZMb4604(薬殻厳藤池侮つ枢序スホ衣董。)
_ZMb4605(峡渉樗池序衣董池暮，熔熊ヅ敬くテ芯治ぽ。　　　　　　)
_STFC(0,1,face_010630))
_FADS())
_VPLY(01,0078d)
_MTLK(1,【灘局】　)
_ZMb4606(「峨俊……」　)
_STFC(0,1,face_010610))
_FADS())
_VPLY(01,0078e)
_MTLK(1,【灘局】　)
_ZMb4607(「く崩暮池暮……災テ巷くプ池……」)
_STFC(0,0,))
_FADS())
_ZMb4608(灘局珪虚吉徽姪頴。)
_ZMb4609(災序ら涛曙規邪寵喬池虚。　)
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,0078f)
_MTLK(1,【灘局】　)
_ZMb460a(「茅角……蛙……」)
_STFC(0,1,face_010610))
_FADS())
_VPLY(01,00790)
_MTLK(1,【灘局】　)
_ZMb460b(「災テ延越軒康津溺池」　　)
_STFC(0,1,face_010630))
_FADS())
_VPLY(01,00791)
_MTLK(1,【灘局】　)
_ZMb460c(「災く懇逸蔑薬禎む鵠稼諾ぽ」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb460d(灘局判陛判奉規崩寵，珪宮朽池身俗代落規鮫も粕頴。　　　　　　　)
_STBG(2,bg_3732,1))
_VPLY(31,05937)
_MTLK(1,【窺ソ脅】)
_ZMb460e(「招，顎ゴ亦皆」)
_STCH(1,tati_010610,01,+0,0,0))
_STFC(0,1,face_010610))
_FADS())
_VPLY(01,00792)
_MTLK(1,【灘局】)
_ZMb460f(「境池」)
_STFC(0,0,))
_FADS())
_ZMb4610(災失プ灘局池冴。　)
_ZMb4611(旗つ告ナ悩奄社寵池喬，冴き虞畏枢序越乱。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3562,1))
_MPLY(0,13,1))
_ZMb4612(災ゴど靖規机曳ぽ熊絡。)
_ZMb4613(肴菰琉，災ゴ僻甑規訳為　)
_SEPL(0,01,00010,1))
_STBG(2,bg_3572,1))
_SESP(01,1))
_STCH(1,tati_010631,01,+0,0,0))
_STFC(0,1,face_010631))
_FADS())
_VPLY(01,00793)
_MTLK(1,【灘局】　)
_ZMb4614(「渉藻蹄ぽ功旧叢慶垣」　　　　　　)
_STCH(1,tati_010607,01,+0,0,0))
_STFC(0,1,face_010607))
_FADS())
_VPLY(01,00794)
_MTLK(1,【灘局】　)
_ZMb4615(「剤近薬禎じ糞，迦紛ぇ枢序んプ籠き敬テ茄済薬象垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05938)
_MTLK(1,【窺ソ脅】)
_ZMb4616(「殻き繋池居駒く快，薬絡峨俊揮究糎▼喚」　　)
_STCH(1,tati_010622,01,+0,0,0))
_STFC(0,1,face_010622))
_FADS())
_VPLY(01,00795)
_MTLK(1,【灘局】　)
_ZMb4617(「災委菰興削玲皆，禾申約序功梁銃良」　　　　)
_STCH(1,tati_010642,01,+0,0,0))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,00796)
_MTLK(1,【灘局】　)
_ZMb4618(「窺ソ脅委諾，洒痩麹曳影池規集州州真皆」　　　　)
_STFC(0,0,))
_FADS())
_ZMb4619(灘局点瑛ワ志抹ぽ渡肩。　　　　　　　)
_VPLY(31,05939)
_MTLK(1,【窺ソ脅】)
_ZMb461a(「熔敬残崎駐熊ぽ」　　　　)
_VPLY(31,0593a)
_MTLK(1,【窺ソ脅】)
_ZMb461b(「紛削玲葵俊枢ァな，篇向く紛ぇぞんォ熊絡嘘招」)
_VPLY(31,0593b)
_MTLK(1,【窺ソ脅】)
_ZMb461c(「ミ悔陪池年罰テ福熔ら喋恵池熊ヅ駐嘘招池」　　 )
_STCH(1,tati_010606,01,+0,0,0))
_STFC(0,1,face_010606))
_FADS())
_VPLY(01,00797)
_MTLK(1,【灘局】　)
_ZMb461d(「喚，境池，災テ政紺池」)
_STFC(0,0,))
_FADS())
_VPLY(31,0593c)
_MTLK(1,【窺ソ脅】)
_ZMb461e(「熔敬薬象」)
_STCH(1,tati_010623,01,+0,0,0))
_STFC(0,1,face_010623))
_FADS())
_VPLY(01,00798)
_MTLK(1,【灘局】　)
_ZMb461f(「災テつ麹斡虞囁池，く便曳影池規集潅慾叶」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb4620(淵酬錦胸近改。)
_STCH(1,tati_010622,01,+0,0,0))
_FADS())
_ZMb4621(珪履央れ突喬悔悌菰。)
_ZMb4622(自ぎ招，敬果瞭瞭紹鋲孫序ァなむ皆。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
