_ZZ4e101()
_ZZ4e201({)
_SEPL(0,01,00410,1))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SESP(01,1))
_ZM4e202(雲ぇ鬼ぎ，壌径孫敬綬竜規瞭ぽ抹招。　　　)
_STCH(1,tati_050101,01,-3,0,0))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f0f)
_MTLK(1,【壌径孫】)
_ZM4e203(「喚燦，ウ巨序ァな境む改？」　　　　　　　)
_STCH(1,tati_050145,01,-3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02368)
_MTLK(1,【髭凶魚】　)
_ZM4e204(「枢ァな」　)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f10)
_MTLK(1,【壌径孫】)
_ZM4e205(「薬象喚」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM4e206(災挿ぽ殻厳鍵ぇ象池じ糞。)
_VPLY(31,03ed7)
_MTLK(1,【窺ソ脅】)
_ZM4e207(「熱甥端池之均均退徽古倣徽澄混怜ぽ皆」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02369)
_MTLK(1,【髭凶魚】　)
_ZM4e208(「喚喚」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0236a)
_MTLK(1,【髭凶魚】　)
_ZM4e209(「舶厳愚澄混敬境ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ed8)
_MTLK(1,【窺ソ脅】)
_ZM4e20a(「ミ果澄混怜駐耶改？」　　　　　　　　　　)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0236b)
_MTLK(1,【髭凶魚】　)
_ZM4e20b(「熔俊碁藻，訊田災紛珪些称嚢踊勇曳熔絡果」　　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,03ed9)
_MTLK(1,【窺ソ脅】)
_ZM4e20c(「絡牢俊洪象池鵠胤？」　　　)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0236c)
_MTLK(1,【髭凶魚】　)
_ZM4e20d(「災ゴ池券マ曳冊ガゴれ突げ涼池杷浬敬読承ぽ」　　)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,0236d)
_MTLK(1,【髭凶魚】　)
_ZM4e20e(「ォ招枢序訳耶泰衣」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM4e20f(髭凶魚池部鵠調良序ぽぇす輪弄。　　)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0236e)
_MTLK(1,【髭凶魚】　)
_ZM4e210(「く耶，熔俊ぇ訟図誠歌洲正池胡努」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0236f)
_MTLK(1,【髭凶魚】　)
_ZM4e211(「雲坂熔ぞ之均均ぶ舶徽熔絡厳愚規諾声皆」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03eda)
_MTLK(1,【窺ソ脅】)
_ZM4e212(「ピ唆峡疹皆」　　　　　　)
_VPLY(31,03edb)
_MTLK(1,【窺ソ脅】)
_ZM4e213(「ミゴく舶庵係之均均熔象，迦係づ奄叱嘘紛帥池ん訳侮Θ皐改？」　　　)
_VPLY(31,03edc)
_MTLK(1,【窺ソ脅】)
_ZM4e214(「淳由須ッ係熱柁池禾些，ぶ俊旗つミゴ檎栄鷺侮刑叛池皆？」　　)
_STCH(1,tati_050123,01,+0,0,1))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02370)
_MTLK(1,【髭凶魚】　)
_ZM4e215(「熱甥端俊ド称端」　)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02371)
_MTLK(1,【髭凶魚】　)
_ZM4e216(「徽駈ド称菰ぬ頴，泥好茸ら檎栄池冴震珪些称嚢齢悌坂俊申塚池斡凄」　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,03edd)
_MTLK(1,【窺ソ脅】)
_ZM4e217(「題在碁藻池暮喚」)
_ZM4e218(壌径孫珪慾殻肥約序鬱其堵ぽき招。　　)
_ZM4e219(敏藻災俊癪慾誠，ピ髭凶魚音俊潅肥池。　　　)
_ZM4e21a(敬唐閲喬潅慾，喬ぶテゲ徽鷺侮ス園悩纂苫皆。)
_VPLY(31,03ede)
_MTLK(1,【窺ソ脅】)
_ZM4e21b(「熱甥端んァな銃穐テ佼呼積渠垣」　　　　　)
_VPLY(31,03edf)
_MTLK(1,【窺ソ脅】)
_ZM4e21c(「熱柁済点反ウ古倣建篤序１０幻ゲきぽ皆？」　　　　　)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02372)
_MTLK(1,【髭凶魚】　)
_ZM4e21d(「些称嚢塚櫛徽宇形」　　　　　　　　　　 )
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02373)
_MTLK(1,【髭凶魚】　)
_ZM4e21e(「敬唐枢序屯沌弓円，ぶ峨ゲ崩俊序注碁居池済渉ぽ」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee0)
_MTLK(1,【窺ソ脅】)
_ZM4e21f(「ピ俊，熱柁招曳卒駄音俊徽叙厄」　　　　)
_VPLY(31,03ee1)
_MTLK(1,【窺ソ脅】)
_ZM4e220(「峡渉熱甥端テド称池暮，く俊重敬徽卒駄豹袴菰ぽ改？」　　　　　　　)
_ZM4e221(災殻灘局ぶぇ抹諾声ぽ功ど。　)
_ZM4e222(反形，薬ぞ端腎些稲紛薯円烈ゲド称敬俊ぽ。　　)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02374)
_MTLK(1,【髭凶魚】　)
_ZM4e223(「熱甥端テド称，薬俊汽点横怜池横献在祝塚支嘘池」　　　　　　　　　　　　　)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02375)
_MTLK(1,【髭凶魚】　)
_ZM4e224(「枢序晃単池ボ規」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02376)
_MTLK(1,【髭凶魚】　)
_ZM4e225(「悩こ，鍍曳居誓侮敬畏踊旬ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee2)
_MTLK(1,【窺ソ脅】)
_ZM4e226(「熔ぞ在邦汽点横怜池横献旭向亜ス改？」　　　)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02377)
_MTLK(1,【髭凶魚】　)
_ZM4e227(「反形，腎ド陛殻ぇ家鵠唆池崩凄紛旭向亜毎」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee3)
_MTLK(1,【窺ソ脅】)
_ZM4e228(「災ぇぞ碁横諾池徐珂街歩耶災，テド称池峨舶絞功ブ」　　　　　　　)
_STCH(1,tati_050111,01,+0,0,1))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02378)
_MTLK(1,【髭凶魚】　)
_ZM4e229(「亜く亜只ミ」　　　)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02379)
_MTLK(1,【髭凶魚】　)
_ZM4e22a(「峡渉窺ソ脅些称ぽ池暮，籠き波鳶災，災テ柱自Θ皐ミ池」　　　　)
_STFC(0,0,))
_FADS())
_ZM4e22b(虞畏く境徒池徒暮。　　　　　)
_VPLY(31,03ee4)
_MTLK(1,【窺ソ脅】)
_ZM4e22c(「熔な，洪な並洛熱柁たォ升嘘退耶熱甥端ん垣？」　　　　　　　　　　　　　　　)
_STCH(1,tati_050137,01,+0,0,1))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0237a)
_MTLK(1,【髭凶魚】　)
_ZM4e22d(「影薬な真真謄予喚……」)
_STFC(0,0,))
_FADS())
_ZM4e22e(俊福裁曳鍛究ぽ改，髭凶魚池部鵠輪錘ぽぎ招。　　　　　)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,0237b)
_MTLK(1,【髭凶魚】　)
_ZM4e22f(「熔迦俊つぽく福ド咋嘘果悩斡嘘池究題」　　　　　　　　　)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,0237c)
_MTLK(1,【髭凶魚】　)
_ZM4e230(「……熱柁苫く俊ぞ愚畏池券マ」　　)
_STFC(0,0,))
_FADS())
_ZM4e231(髭凶魚私嘘薬課暮。　)
_ZM4e232(駐抹招，ガゴ塚櫛ぶ序ん福些称ぽ喚。)
_VPLY(31,03ee5)
_MTLK(1,【窺ソ脅】)
_ZM4e233(「薬象喚……鮫榛」　　)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0237d)
_MTLK(1,【髭凶魚】　)
_ZM4e234(「く，薬弦く俊魯紛傭榛池む鵠」　　　)
_STFC(0,0,))
_FADS())
_ZM4e235(髭凶魚妄妄規珪舟題勇候菓た。　　　　　　　)
_ZM4e236(ぬ頴枢政紺曳，髭凶魚池爪コ榔鍵堵申。　　　　　　　　　　　　　)
_VPLY(31,03ee6)
_MTLK(1,【窺ソ脅】)
_ZM4e237(「髭凶魚嘘姪も鞄絡？」　　　)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0237e)
_MTLK(1,【髭凶魚】　)
_ZM4e238(「ぎ繋。ミ垣？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee7)
_MTLK(1,【窺ソ脅】)
_ZM4e239(「ぇ象」　)
_VPLY(31,03ee8)
_MTLK(1,【窺ソ脅】)
_ZM4e23a(「玲災ぬ糾池ん，踊旗つ居訣逼悩芯果ぽ。災運俊治曳ぽ卒駄」　　　　 )
_ZM4e23b(髭凶魚療き喋庁，妄妄海庖鶴堤池暮奉。　　　　　　)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0237f)
_MTLK(1,【髭凶魚】　)
_ZM4e23c(「功勿披喚」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee9)
_MTLK(1,【窺ソ脅】)
_ZM4e23d(「薬く俊旭向ぇ叱池む鵠」　　　　　　)
_ZM4e23e(災弦枢序肴唐茸ォ頴池む招侍花快鵠。　)
_ZM4e23f(崩曳呼，災池薬禎篤佳，俊徽卒駄叙鍵文池む鵠。　　)
_VPLY(31,03eea)
_MTLK(1,【窺ソ脅】)
_ZM4e240(「ォ祝巨菰興，災研除ミ舶埜瀕ぎ恕淵」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02380)
_MTLK(1,【髭凶魚】　)
_ZM4e241(「……喚喚」)
_STFC(0,0,))
_FADS())
_ZM4e242(喬部鵠渠逼。　　)
_ZM4e243(鰭只ウ巨之均均池むシ，災旧形ぶ菰興舶題並髭凶魚峡疹餐成も栄恕池嫁旗。)
_ZM4e244(ピ俊，係券マ序く藩乞括薬ぇ挿枢序首茄。　)
_ZM4e245(災く別つ，髭凶魚俊戎凄斡境券マ池ん。　　　　　)
_ZM4e246(峡渉く轍栄恕池暮，熔匁古倣テ序く形ん踊ぱ紺つ喬叱ョ軒宴。　　　　　　)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02381)
_MTLK(1,【髭凶魚】　)
_ZM4e247(「ウ巨旬き，災テ境境埜瀕ぇぎ池」　)
_STFC(0,0,))
_FADS())
_ZM4e248(崩如，髭凶魚殿ぽ抹招。　　　　　　)
_ZM4e249(徽丈き受ぎ２消掠捲ぐ３消律捲。　　　)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02382)
_MTLK(1,【髭凶魚】　)
_ZM4e24a(「薬古倣俊ぇ鴬池痢皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eeb)
_MTLK(1,【窺ソ脅】)
_ZM4e24b(「讐讐癖毛喚ミ」)
_VPLY(31,03eec)
_MTLK(1,【窺ソ脅】)
_ZM4e24c(「徽薬熊固絡，く茸唐熔な川燭」　　　　　　)
_ZM4e24d(災瑚約ぽせ消掠捲)
_STCH(1,tati_050131,01,+0,0,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,02383)
_MTLK(1,【髭凶魚】　)
_ZM4e24e(「薬ぶ拒霊ワぽ」　)
_STCH(1,tati_050147,01,+0,0,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,02384)
_MTLK(1,【髭凶魚】　)
_ZM4e24f(「反形，冊掠捲殻律捲颯葵耶招」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03eed)
_MTLK(1,【窺ソ脅】)
_ZM4e250(「災ウ巨ペ羞曳ぽ功釘禦池む鵠」　　　)
_VPLY(31,03eee)
_MTLK(1,【窺ソ脅】)
_ZM4e251(「薬俊乏爪」)
_STCH(1,tati_050134,01,+0,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,02385)
_MTLK(1,【髭凶魚】　)
_ZM4e252(「テ福宝テ俊翻凡」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eef)
_MTLK(1,【窺ソ脅】)
_ZM4e253(「災薬象斡序ァなワ隅峨畿改？」　)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02386)
_MTLK(1,【髭凶魚】　)
_ZM4e254(「く，災枢序孫影池将冷」　　　)
_STFC(0,0,))
_FADS())
_ZM4e255(髭凶魚殴厩別樗規机土。)
_VPLY(31,03ef0)
_MTLK(1,【窺ソ脅】)
_ZM4e256(「熔敬枚ぞ徒箸皆」　　　　　　)
_VPLY(31,03ef1)
_MTLK(1,【窺ソ脅】)
_ZM4e257(「薬ぶ俊境協ん池斡凄」　)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02387)
_MTLK(1,【髭凶魚】　)
_ZM4e258(「茅，茅……」　)
_STFC(0,0,))
_FADS())
_ZM4e259(喬懇ぽぇぎ。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02388)
_MTLK(1,【髭凶魚】　)
_ZM4e25a(「く…渉藻約俊紛纂苫」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02389)
_MTLK(1,【髭凶魚】　)
_ZM4e25b(「渉藻，災約俊文く向茸熔禎集顧祉招池痢」　　)
_STFC(0,0,))
_FADS())
_ZM4e25c(週藻規峡俊崩傭。　)
_VPLY(31,03ef2)
_MTLK(1,【窺ソ脅】)
_ZM4e25d(「配爆池痢改」)
_STCH(1,tati_050134,01,+0,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,0238a)
_MTLK(1,【髭凶魚】　)
_ZM4e25e(「……鮫榛」　　)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0238b)
_MTLK(1,【髭凶魚】　)
_ZM4e25f(「熔祝巨約俊快象池銃良憐塊」　)
_STFC(0,0,))
_FADS())
_MSTP())
_STWN(0))
_SEPL(0,01,00440,1))
_QUAK(1,01))
_ZM4e260(涼福肴菰ぽ。)
_SESP(01,1))
_STCH(1,tati_050146,01,-3,0,0))
_STCH(1,tati_150105,02,+3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035cb)
_MTLK(1,【微枇】)
_ZM4e261(「窺ソ脅窺ソ脅窺ソ脅！」)
_STCH(1,tati_150106,02,+3,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035cc)
_MTLK(1,【微枇】)
_ZM4e262(「徽ぽ~！」　 )
_LVSV(チャプター))
_ATSV())
_STFC(0,0,))
_FADS())
_VPLY(31,03ef3)
_MTLK(1,【窺ソ脅】)
_ZM4e263(「洪なぽ？」　)
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035cd)
_MTLK(1,【微枇】)
_ZM4e264(「灘局福腹唄ぽ！」　　)
_MPLY(0,31,1))
_STCH(1,tati_050103,01,-3,0,0))
_STFC(0,0,))
_FADS())
_ZM4e265(災ォ拭近き稔ぽ抹招。　　)
_VPLY(31,03ef4)
_MTLK(1,【窺ソ脅】)
_ZM4e266(「厳愚戎む改？」)
_STCH(1,tati_150105,02,+3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035ce)
_MTLK(1,【微枇】)
_ZM4e267(「居職」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ef5)
_MTLK(1,【窺ソ脅】)
_ZM4e268(「俊泡原池？」　　)
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035cf)
_MTLK(1,【微枇】)
_ZM4e269(「く鳥傭」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ef6)
_MTLK(1,【窺ソ脅】)
_ZM4e26a(「徽鞄？」)
_STCH(1,tati_150105,02,+3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035d0)
_MTLK(1,【微枇】)
_ZM4e26b(「絡懸！」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03ef7)
_MTLK(1,【窺ソ脅】)
_ZM4e26c(「災籠き果」)
_VPLY(31,03ef8)
_MTLK(1,【窺ソ脅】)
_ZM4e26d(「髭凶魚，祝巨逸文」　　　)
_STCH(1,tati_050123,01,-3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0238c)
_MTLK(1,【髭凶魚】　)
_ZM4e26e(「く，災ぶ紛果」　　)
_STFC(0,0,))
_FADS())
_ZM4e26f(ずぎ囁痢悔，災飲ぽ嘘果。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3603,1))
_ZM4e270(佑徽委魅嘘果池微枇姪悔。)
_ZM4e271(什匁，髭凶魚謄謄規岬寵災。　　　　　　　　)
_STBG(2,bg_3603,1))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035d1)
_MTLK(1,【微枇】)
_ZM4e272(「籠き敬紛曳ぽ！」)
_STFC(0,0,))
_FADS())
_ZM4e273(面耶算柄，漫耶逗製。　　　　　　　)
_STCH(1,tati_020105,01,+0,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00bd7)
_MTLK(1,【頒微酋】)
_ZM4e274(「窺ソ脅！」)
_STFC(0,0,))
_FADS())
_ZM4e275(頒微酋申鮫寵灘局。　　　　　　　　)
_VPLY(31,03ef9)
_MTLK(1,【窺ソ脅】)
_ZM4e276(「枢む改！？」)
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,0034a)
_MTLK(1,【灘局】　)
_ZM4e277(「喚……窺ソ脅委諾」)
_STFC(0,0,))
_FADS())
_ZM4e278(駐寵薬匁池喋停約序越図。　　)
_ZM4e279(苛ナビはく俊功ぜ落。　　)
_STCH(1,tati_020145,01,+0,2,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00bd8)
_MTLK(1,【頒微酋】)
_ZM4e27a(「灘局敬れ突災皆，枢む池」)
_STCH(1,tati_020125,01,+0,2,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00bd9)
_MTLK(1,【頒微酋】)
_ZM4e27b(「腹唄喬池ん宥曳熔匁果ぽ」　　　　)
_STFC(0,0,))
_FADS())
_ZM4e27c(頒微酋支寵契懸池千究。　　)
_VPLY(31,03efa)
_MTLK(1,【窺ソ脅】)
_ZM4e27d(「梁ァな象近」)
_STCH(1,tati_020105,01,+0,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00bda)
_MTLK(1,【頒微酋】)
_ZM4e27e(「轍寵ぇ姪贔範池葡恕」　)
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,0238d)
_MTLK(1,【髭凶魚】　)
_ZM4e27f(「贔範？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03efb)
_MTLK(1,【窺ソ脅】)
_ZM4e280(「災ゴ果佑」)
_VPLY(31,03efc)
_MTLK(1,【窺ソ脅】)
_ZM4e281(「微枇，軒居康ぽ」　)
_STCH(1,tati_020105,01,-3,2,0))
_STCH(1,tati_150111,02,+3,2,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,035d2)
_MTLK(1,【微枇】)
_ZM4e282(「喝喚，喝喚，喝喚……く茸，屈図」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03efd)
_MTLK(1,【窺ソ脅】)
_ZM4e283(「灘局残崎ミぽ」)
_ZM4e284(災魅戒契懸千究。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3523,1))
_ZM4e285(頴訳功ど，柳ぞん乞踊枢駐曳。)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0238e)
_MTLK(1,【髭凶魚】　)
_ZM4e286(「建篤宥治ぽ改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03efe)
_MTLK(1,【窺ソ脅】)
_ZM4e287(「く鳥傭，逸泥好錯錯……」　　　)
_VPLY(51,076fc)
_MTLK(1,【協灸】　)
_ZM4e288(「概~~~~~~」　　　　　)
_STFC(0,0,))
_FADS())
_ZM4e289(災ゴ池係暮福ぇぞ告咄灸在嫡プ。　)
_ZM4e28a(敬徽什匁池ぇ抄蓑き。　)
_ZM4e28b(災ゴ飲嘘果)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3523,1))
_MPLY(0,24,1))
_ZM4e28c(輪所池蓑き，鍬権寵贔範池逗製。　　)
_ZM4e28d(飲巨池半図堺凜悩招。　　　)
_ZM4e28e(頴集麗麗騰騰峨ゲ駐曳盗ビ桂ペ池じ糞。　　　　)
_VPLY(31,03eff)
_MTLK(1,【窺ソ脅】)
_ZM4e28f(「……髭凶魚，ミく茸果駐」　　　)
_STCH(1,tati_050105,01,+0,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0238f)
_MTLK(1,【髭凶魚】　)
_ZM4e290(「薬ぶ俊券マ」　)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02390)
_MTLK(1,【髭凶魚】　)
_ZM4e291(「敏藻約枢序ぷ恨，ピぶく俊賭ぇ審ぽ」)
_STFC(0,0,))
_FADS())
_ZM4e292(喬池部鵠た，す靭枢序奄社池済厩。　　　　)
_ZM4e293(嫁招峡疹，注碁序賠捕喚。　　)
_VPLY(31,03f00)
_MTLK(1,【窺ソ脅】)
_ZM4e294(「鳥傭ぽ，亦皆」　　)
_ZM4e295(渉藻，徽契懸池千究，前規踊俊熔ビ諸注捕池頃液班池誕唯。　　　　)
_ZM4e296(冴，函，虚，姪ペ…)
_ZM4e297(姪ペ池甚ぞ謡フ踊州逼徽規牢き。　　　　　　)
_ZM4e298(阜唯ぐ敗近喘州徽胡努其池宮朽き。　)
_ZM4e299(熔絡序ぇ怪拐男池協ん。)
_STCH(1,tati_050116,01,+0,2,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02391)
_MTLK(1,【髭凶魚】　)
_ZM4e29a(「涯！」)
_STFC(0,0,))
_FADS())
_ZM4e29b(髭凶魚池漢鋼灸祭藻悩深。　　　　)
_STCH(1,tati_050137,01,+0,2,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02392)
_MTLK(1,【髭凶魚】　)
_ZM4e29c(「駐熔匁」　)
_STFC(0,0,))
_FADS())
_ZM4e29d(喬支戒紡ビ白ペ池芭偽。　　　　)
_STCH(1,tati_050143,01,+0,2,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02393)
_MTLK(1,【髭凶魚】　)
_ZM4e29e(「桂ペき……序年罰」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f01)
_MTLK(1,【窺ソ脅】)
_ZM4e29f(「俊熱甥端」)
_ZM4e2a0(敏藻桂ペビは俊済幻池協絞，ピ悔陪き塚櫛梁寵榔鍵祝瞬池年罰。　　)
_STCH(1,tati_050123,01,+0,2,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02394)
_MTLK(1,【髭凶魚】　)
_ZM4e2a1(「災過謡ぎ耶招」　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4e2a2(髭凶魚魅菰ぽ。　　　)
_ZM4e2a3(薬銃，凶亥徽賭ぇ銃良又ぽ耶招。　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07023)
_MTLK(1,【凶亥】)
_ZM4e2a4(「汗寒，窺ソ脅委諾……麹曳池樗重」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f02)
_MTLK(1,【窺ソ脅】)
_ZM4e2a5(「姐径つぬ皆」)
_ZM4e2a6(蛎帰琶憐池帰聞嚢福く瓶卵琉池幻妄ん又菰。　　　　　　　　　　　)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07024)
_MTLK(1,【凶亥】)
_ZM4e2a7(「駐文熔ぞ娼冴ぽ改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f03)
_MTLK(1,【窺ソ脅】)
_ZM4e2a8(「く，災枢駐文」　　　　)
_VPLY(31,03f04)
_MTLK(1,【窺ソ脅】)
_ZM4e2a9(「頒微酋境庵泥好序駐曳，災ぬ悔テ果瞭喬」　　　　　　　　　　　)
_VPLY(31,03f05)
_MTLK(1,【窺ソ脅】)
_ZM4e2aa(「凶亥，肴蟹蛎帰鵠鯖敬れ突ミぽ」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07025)
_MTLK(1,【凶亥】)
_ZM4e2ab(「鳥傭ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f06)
_MTLK(1,【窺ソ脅】)
_ZM4e2ac(「約序，福娼池俊熱甥端ん」　　)
_VPLY(31,03f07)
_MTLK(1,【窺ソ脅】)
_ZM4e2ad(「くど熱柁敬テ招，申境峨ゲ突ミゴ五文」　　　　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07026)
_MTLK(1,【凶亥】)
_ZM4e2ae(「境池」)
_STFC(0,0,))
_FADS())
_ZM4e2af(凶亥ガゴぇ匁洒嬰規烹粧寵福娼池協絞，ぇ匁戒葵徽什匁池協ん瞭暮。　　　　)
_ZM4e2b0(災ぶ駐戒揮蛎。　　　)
_ZM4e2b1(好洗池▼山耶。　　　　)
_VPLY(31,03f08)
_MTLK(1,【窺ソ脅】)
_ZM4e2b2(「……！」)
_ZM4e2b3(霊寵▼池誓奄，徽兵銅池ぇ柄，祥ぞじ糞／逼徽契懸ぬた。)
_ZM4e2b4(似抹。)
_ZM4e2b5(贔範池熱陣。)
_MFAD(1000))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07532)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2b6(「優菰！帰聞嚢踊優菰！」　)
_STFC(0,0,))
_FADS())
_ZM4e2b7(ゲ髭凶魚謙虚池殴ん剣臥池熱柁謡淋厩菰帰聞池葱ッ，嘘退徽災ゴ牢頴。　　)
_STCH(1,tati_050105,01,+0,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02395)
_MTLK(1,【髭凶魚】　)
_ZM4e2b8(「畏浬，曖委塚Θ退記」　)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02396)
_MTLK(1,【髭凶魚】　)
_ZM4e2b9(「斡耶篇語ぬ悔ぶ紛川題境幼ペ」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4e2ba(徽髭凶魚池支紬ぎ，淋浬菰興ぽ侮奄。)
_MPLY(0,15,1))
_SEPL(1,03,91020,1))
_VPLY(72,07ae1)
_MTLK(1,【た幻池抹潟嚢】)
_ZM4e2bb(「ァな過Θ皐熱甥端ん喚，ん踊福娼ぽ約唐Θ皐改！」)
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07533)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2bc(「ミ狂掴災ゴ池烹粧ぽ，優ぎ！」)
_STFC(0,0,))
_FADS())
_VPLY(74,07ae5)
_MTLK(1,【涛咤池抹潟嚢】)
_ZM4e2bd(「く俊ミゴ斡耶虚ぽ，読渉冊喬突娼ぽ改？」)
_VPLY(74,07ae6)
_MTLK(1,【涛咤池抹潟嚢】)
_ZM4e2be(「遺櫛迦俊懇娼ん悩建皆，喝喝喝」　　　　　　　)
_ZM4e2bf(帰聞嚢取判規徽揮蛎菰興抹潟。　　)
_VPLY(83,07b7e)
_MTLK(1,【陶稼池熱柁】　)
_ZM4e2c0(「換，駐熔ぞ桂ペ池箸」　)
_VPLY(90,07d6f)
_MTLK(1,【泣櫛池熱柁】　)
_ZM4e2c1(「……薬熊ヅ」)
_VPLY(90,07d70)
_MTLK(1,【泣櫛池熱柁】　)
_ZM4e2c2(「薬く俊福顎ゴ碁済忠衝池熱甥端ん改」　)
_VPLY(83,07b7f)
_MTLK(1,【陶稼池熱柁】　)
_ZM4e2c3(「渉藻俊喚」　)
_VPLY(90,07d71)
_MTLK(1,【泣櫛池熱柁】　)
_ZM4e2c4(「境く隈粛坂粧祝ガ池プ起……」　　　　　　)
_VPLY(72,07ae2)
_MTLK(1,【た幻池抹潟嚢】)
_ZM4e2c5(「玩玩，旗つミゴ察く拘，喬坂テ茄済薬象池」　)
_VPLY(90,07d72)
_MTLK(1,【泣櫛池熱柁】　)
_ZM4e2c6(「約く俊ミゴ鉛諺薬熊ヅ池侶！」　　　　)
_VPLY(74,07ae7)
_MTLK(1,【涛咤池抹潟嚢】)
_ZM4e2c7(「ァな喚，突災政紺ミ池陛侮喚」)
_VPLY(31,03f09)
_MTLK(1,【窺ソ脅】)
_ZM4e2c8(「……」)
_ZM4e2c9(ぇ軒判提池熊ヅ。)
_ZM4e2ca(係熱柁池座項，ゥ貢――　　　　　　　　)
_ZM4e2cb(厳汁絡鉛諺熱甥端ん，福娼ぽ歌支鉾俊熱柁枢舶火銃Θ皐。　　　　　　　)
_ZM4e2cc(熱柁薬ズ券マぶ注碁池洒痩喚。　　)
_STCH(1,tati_050152,01,+0,2,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02397)
_MTLK(1,【髭凶魚】　)
_ZM4e2cd(「せ匁踊愚楼ぎ招！」)
_STFC(0,0,))
_FADS())
_SESP(03,0))
_ZM4e2ce(腎懇望た薯円聖ゐ池灸禄，蔑禍集調良楼ぽぎ招。)
_ZM4e2cf(髭凶魚瑳瑳規亦戒飲迭池た孝。　　　　　　　　　　)
_STCH(1,tati_050105,01,+0,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02398)
_MTLK(1,【髭凶魚】　)
_ZM4e2d0(「災俊ス淋梁ぇ杷池髭凶魚・研径凄微よ」　)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02399)
_MTLK(1,【髭凶魚】　)
_ZM4e2d1(「枢舶畦重Θ皐熱甥端些称嚢悩ケ遺頃揚娼靴，俊災ゴ池渠杷」　　　　　　　　　　　　　　　 )
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0239a)
_MTLK(1,【髭凶魚】　)
_ZM4e2d2(「樗池榔鍵鮫榛」　)
_STFC(0,0,))
_FADS())
_ZM4e2d3(髭凶魚慕降規ブぎ虚果傭榛。)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0239b)
_MTLK(1,【髭凶魚】　)
_ZM4e2d4(「つぽく蔑薬禎む逸己稼諾，災研除放フ舶去畦峨舶規つ災ゴ叱ョ熱甥端些称嚢池鵠鯖」　　　　　　　　　　　 )
_STCH(1,tati_050145,01,+0,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0239c)
_MTLK(1,【髭凶魚】　)
_ZM4e2d5(「災ゴテ謀抹鉾ス，Θ皐境些称嚢池愚畏」　　　　　　　 )
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0239d)
_MTLK(1,【髭凶魚】　)
_ZM4e2d6(「迦鵜災ゴ池越乱，俊戎凄向鳥豪端嚢池九徽池。在ゲ，捧回フぇ寓紛丼越注宴」　　　　　　　　　　　　　　　　 )
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0239e)
_MTLK(1,【髭凶魚】　)
_ZM4e2d7(「残崎回フぽ」　)
_STFC(0,0,))
_FADS())
_ZM4e2d8(髭凶魚池灸禄，川素向鉦糾瞬喋。　　　　　　)
_ZM4e2d9(ビはそ渠ぽ謂麿池抹潟嚢ぶ栓栓菰興州果。　　)
_STCH(1,tati_050101,01,-3,2,0))
_STCH(1,tati_430103,02,+3,2,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07534)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2da(「ミゴ，逸候悔優ぇ挿！」　)
_STCH(1,tati_430105,02,+3,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07535)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2db(「峡渉蔦曳些称嚢池阜摂，崩く寓敬テ福些称ぽ叶」　　　　　 )
_STFC(0,0,))
_FADS())
_ZM4e2dc(駅淋梁枯ヵ池僻街ケん宮虞畏渠果ぽ誤他。　　　　)
_STCH(1,tati_050145,01,-3,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0239f)
_MTLK(1,【髭凶魚】　)
_ZM4e2dd(「胃鉦，旧乏ミ又招注宴」　　　　　　)
_STCH(1,tati_430102,02,+3,2,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07536)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2de(「く，迦紛俊淋梁池霞粥，災ゴ戎勉ホ銃踊テ喘侠曳池」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b80)
_MTLK(1,【陶稼池熱柁】　)
_ZM4e2df(「淋梁敬珪薬絡れ突災ゴ，境境ヂ鋼ぇぎ皆」　　)
_VPLY(83,07b81)
_MTLK(1,【陶稼池熱柁】　)
_ZM4e2e0(「麹述巨雨は踊枢序弔幣皆？」　　　　　　　　　)
_STCH(1,tati_050121,01,-3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023a0)
_MTLK(1,【髭凶魚】　)
_ZM4e2e1(「旧乏ミ池衣孝，ピ俊災く紛謄」　　)
_STFC(0,0,))
_FADS())
_ZM4e2e2(係謡ぎ崩虞悔，髭凶魚面戒災ゴ薬匁。　)
_STCH(1,tati_050101,01,-3,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023a1)
_MTLK(1,【髭凶魚】　)
_ZM4e2e3(「窺ソ脅，徽災果各過淋ゾ池銃穐，退記ぇ柱踊俊ミ招駐具池皆」　　　　　)
_STCH(1,tati_050141,01,-3,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023a2)
_MTLK(1,【髭凶魚】　)
_ZM4e2e4(「く萩些蘇」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f0a)
_MTLK(1,【窺ソ脅】)
_ZM4e2e5(「枢ァな，災ゴ迦俊斡ぽ判嫌哨厩池む悩建」　)
_STCH(1,tati_430106,02,+3,2,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,07537)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2e6(「叶概，歌俊ミ喚」)
_STFC(0,0,))
_FADS())
_ZM4e2e7(姪什好好禅戚寵拗逗池図鈎)
_ZM4e2e8(俊諸篤徽鞄絡領耶池鈎傭。　　　　)
_STCH(1,tati_430105,02,+3,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07538)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2e9(「ミ徽池規集肱俊序阜注バ喚」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f0b)
_MTLK(1,【窺ソ脅】)
_ZM4e2ea(「迦冷も殻ミゴ蔦牢池銃穐」　　　)
_STCH(1,tati_050121,01,-3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023a3)
_MTLK(1,【髭凶魚】　)
_ZM4e2eb(「く茸晃単窺ソ脅」　　　　)
_STCH(1,tati_050105,01,-3,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,023a4)
_MTLK(1,【髭凶魚】　)
_ZM4e2ec(「ガ俊殻災快銃稼退桂ペ池」　　　)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07539)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2ed(「災鳥傭」　　　　)
_STCH(1,tati_430102,02,+3,2,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0753a)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2ee(「叙厄，駐曳ガぇ柱苓徽淋梁姪匁，災迦俊序形便池緊挟悩建」　)
_STCH(1,tati_050145,01,-3,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,023a5)
_MTLK(1,【髭凶魚】　)
_ZM4e2ef(「影菰苔徒ぽ，又拘机果烹粧退記」)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0753b)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e2f0(「ぽ並」　　)
_STFC(0,0,))
_FADS())
_ZM4e2f1(戒薬匁霊紺規修ぽぇぞ爪悔，駅淋梁戒桂ペ亦果。　　)
_STCH(1,tati_050145,01,+0,2,0))
_STCH(4,02))
_FADS())
_VPLY(31,03f0c)
_MTLK(1,【窺ソ脅】)
_ZM4e2f2(「……」)
_ZM4e2f3(崩抹招，雲坂似曳池熔醤贔範熱陣約受徽晃絡。　　　　　)
_ZM4e2f4(古倣志突髭凶魚駐駐改。　　　　.)
_WKST(L1,0))
_ATSV(1)/)
_SELR(0;/　　　約俊古倣委志机果突壊尉駐垣　　　))
_SELR(1;/　　　 徽薬絡突髭凶魚駐　　　 ))
_SELD(_D990,3)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ4e301(LB_SELECT00_0/)
_ZM4e302(腎抹熱柁池協淋梁，約俊古倣委蔑壊尉駐。　　　)
_ZM4e303(薬俊碁藻池皆。　　)
_ZM4e304(……　)
_ZM4e305(く，鍍鍍。　)
_ZM4e306(敬唐ぬ悔係髭凶魚崩，「薬俊災徽熔ぞ退記似曳池じ糞」――　　　　)
_ZM4e307(喬古倣ぶテ策鋪災，つァな枢序徽碁記冊駈志嘘招皆。　　)
_ZM4e308(熔匁池熔らん，約虞畏く亜ス災ゴ。　　　　　　　　　)
_ZM4e309(侍陛ぬ，薬迦テ弓円券マき池く痕拘。　　　)
_ZM4e30a(……洒痩樗俊曜多く火喚。　　　　　)
_GOTO(LB_SELECT00_99)
_ZZ4e401(LB_SELECT00_1/)
_WKAD(L01,1))
_ZM4e402(郷こ，委果黄宴烹粧皆。　　　　　　　　)
_ZM4e403(曖委蔑髭凶魚駐駐皆。　　　)
_GOTO(LB_SELECT00_99)
_ZZ4e501(LB_SELECT00_99/)
_VPLY(31,03f0d)
_MTLK(1,【窺ソ脅】)
_ZM4e502(「髭凶魚」　)
_VPLY(31,03f0e)
_MTLK(1,【窺ソ脅】)
_ZM4e503(「薬ぞ俊治徽熔絡池じ糞」　　)
_ZM4e504(突喬駐ぽ贔範熱陣。)
_STCH(1,tati_050146,01,+0,2,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,023a6)
_MTLK(1,【髭凶魚】　)
_ZM4e505(「！」)
_STCH(1,tati_050103,01,+0,2,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,023a7)
_MTLK(1,【髭凶魚】　)
_ZM4e506(「俊雲雲稼退池改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f0f)
_MTLK(1,【窺ソ脅】)
_ZM4e507(「喚喚」)
_VPLY(31,03f10)
_MTLK(1,【窺ソ脅】)
_ZM4e508(「俊▼咳耶招池」　　)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023a8)
_MTLK(1,【髭凶魚】　)
_ZM4e509(「峨ゲ蔑災Θ塔改」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f11)
_MTLK(1,【窺ソ脅】)
_ZM4e50a(「突ミぽ」)
_ZM4e50b(災冊熱陣涌突髭凶魚。　)
_ZM4e50c(功拘，雨怪熱柁敬果碁▼究菰興屡討。　　　　　　)
_ZM4e50d(悩遺ガ池熱柁ぶビはォ侮ん熔絡趣憐曳ぽ舗陛。　　　　　　　　　　　)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023a9)
_MTLK(1,【髭凶魚】　)
_ZM4e50e(「薬審池むシ，峨ゲ塚別俊熔ぞ贔熱在遜ぎ池韮侮」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f12)
_MTLK(1,【窺ソ脅】)
_ZM4e50f(「序忠唄舗ん改？」　　)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023aa)
_MTLK(1,【髭凶魚】　)
_ZM4e510(「蟹崩俊ぞ由ペ繕贔池考其，ゲ榔ん池遊己魅菰ぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f13)
_MTLK(1,【窺ソ脅】)
_ZM4e511(「暮く紛畏亜」　　　)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023ab)
_MTLK(1,【髭凶魚】　)
_ZM4e512(「序笈愁池忠唄嚢踊薬象崩ぽ」　　)
_STCH(1,tati_050111,01,+0,2,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,023ac)
_MTLK(1,【髭凶魚】　)
_ZM4e513(「く耶枢序駐曳韮侮哨姪池ん」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f14)
_MTLK(1,【窺ソ脅】)
_ZM4e514(「嫁招峡疹。敬俊崩，ド崩た池遜ん俊櫛涙九徽池改」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023ad)
_MTLK(1,【髭凶魚】　)
_ZM4e515(「敬俊薬象」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f15)
_MTLK(1,【窺ソ脅】)
_ZM4e516(「約俊く鳥傭，係集曳呼俊考其約俊く塊鍵題池ん盗喚」　　　　)
_STCH(1,tati_050134,01,+0,2,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,023ae)
_MTLK(1,【髭凶魚】　)
_ZM4e517(「……枢侶」　　)
_STFC(0,0,))
_FADS())
_ZM4e518(喋頴稼諾ぽむシ。　　　　　　)
_ZM4e519(ォ薬絡佑ぎ果，古倣舶稼退ァな鵠鯖皆)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3523,1))
_ZM4e51a(熔ぬ悔，敏藻徽ぎ▼究歌稼退ぽ雨醤贔範池熱陣，ピ俊遜ん音建昇戎乞無。　　　　　　　　　 )
_ZM4e51b(居叛川削虞退記池芭偽悔，熱柁ぶ煮嘘ぽ錫優池省演。　　　　)
_STCH(1,tati_050101,01,-3,2,0))
_STCH(1,tati_430107,02,+3,2,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,0753c)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e51c(「淋梁韻窮洪な斡垣」　　)
_STCH(1,tati_050121,01,-3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023af)
_MTLK(1,【髭凶魚】　)
_ZM4e51d(「災ぇテ逸机果」)
_STCH(1,tati_050141,01,-3,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023b0)
_MTLK(1,【髭凶魚】　)
_ZM4e51e(「ミゴ敬委机果皆」　　)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0753d)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e51f(「俊」　)
_STCH(1,tati_430105,02,+3,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0753e)
_MTLK(1,【胃鉦駅淋梁】　)
_ZM4e520(「ぬ悔災ゴテ鰯境烹粧鯖街，捧麹塚別」　　　　　)
_STCH(1,tati_050125,01,-3,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023b1)
_MTLK(1,【髭凶魚】　)
_ZM4e521(「勿披ぽ」　　　)
_STCH(1,tati_050125,01,+0,2,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM4e522(熱柁ゴ茸修爪机古髭凶魚池修爪悔，趣淋瑚果。　　　　　　)
_ZM4e523(退記迦谷ぎ災ゴ。　　　　　　　)
_VPLY(31,03f16)
_MTLK(1,【窺ソ脅】)
_ZM4e524(「熱柁ぶく妄昌喚」　　　)
_VPLY(31,03f17)
_MTLK(1,【窺ソ脅】)
_ZM4e525(「ォ重きゲ招，敬ぇ柱舶駐文く厩記塊斯附ミゴ池ん」　　　　)
_STCH(1,tati_050151,01,+0,2,0))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,023b2)
_MTLK(1,【髭凶魚】　)
_ZM4e526(「薬俊枢榎凄池む鵠」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023b3)
_MTLK(1,【髭凶魚】　)
_ZM4e527(「甚ぞん係も蛎帰池熱甥端ん踊序寵く快池係公集凄」　　)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023b4)
_MTLK(1,【髭凶魚】　)
_ZM4e528(「在ゲ，ぶテ嘘退薬禎む鵠……」　　　)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023b5)
_MTLK(1,【髭凶魚】　)
_ZM4e529(「災ゴ鴇徳一謡ぶ係溺田紛峡ホ古ギ薬自矛悩招池飲迭鮫思寵銚註」　　　　　)
_STCH(1,tati_050145,01,+0,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,023b6)
_MTLK(1,【髭凶魚】　)
_ZM4e52a(「読渉，叙棄柵池候候俊殿徽退記池淋浬」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f18)
_MTLK(1,【窺ソ脅】)
_ZM4e52b(「塚櫛俊喚」)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023b7)
_MTLK(1,【髭凶魚】　)
_ZM4e52c(「係災ゴ招崩，儀亜判嫌池杷園，靭戎諭腰規鷺侮券マ俊宏紛池」　　)
_STFC(0,0,))
_FADS())
_ZM4e52d(髭凶魚迂兵寵慧升原設池阜是崩傭。　　　　　　　　　)
_ZM4e52e(喬池レ箸き，舶去駐曳峡快壊尉ぇ班，姪つ鴇徳池亙刑嚢池飛廼些。　　　　　　　)
_ZM4e52f(息娩洩ん池駅淋梁ぶ係髭凶魚鮫序注碁池修紺。　　　)
_ZM4e530(功旧遺ガ池淋浬ビはぶ踊修サ寵喬。　　　　　　　　　)
_ZM4e531(髭凶魚耶厩申柱池硬埜集顧，塚櫛向曳ぽぇ謡厩ん池別快。　　　　　)
_ZM4e532(碁藻，注係池ぶ序係疹注碁削謂池淋浬。　)
_ZM4e533(守孝むく週喚。　　　　　　　)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023b8)
_MTLK(1,【髭凶魚】　)
_ZM4e534(「熔な，災ぶ亦ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f19)
_MTLK(1,【窺ソ脅】)
_ZM4e535(「災ぶ机果」)
_VPLY(31,03f1a)
_MTLK(1,【窺ソ脅】)
_ZM4e536(「災徽祝巨ぬ頴テ戒熔ぞ矩近菩瞭医ペ鵠胤池」)
_STCH(1,tati_050106,01,+0,2,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,023b9)
_MTLK(1,【髭凶魚】　)
_ZM4e537(「喚，熔ぞ矩近改」)
_STCH(1,tati_050142,01,+0,2,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,023ba)
_MTLK(1,【髭凶魚】　)
_ZM4e538(「枢苛ナ腎ァな踊境」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f1b)
_MTLK(1,【窺ソ脅】)
_ZM4e539(「喬池矢図榔鍵堅池」　)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,023bb)
_MTLK(1,【髭凶魚】　)
_ZM4e53a(「災枢蟹耶窺ソ脅序熊ん喚……」　　　　　　)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023bc)
_MTLK(1,【髭凶魚】　)
_ZM4e53b(「熔ぞ矩近，俊，腔んぬ盗池改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f1c)
_MTLK(1,【窺ソ脅】)
_ZM4e53c(「喝喚？虞畏く俊」　)
_ZM4e53d(災く判幣規駐寵髭凶魚池箸。)
_ZM4e53e(喬ビは景携規邸菰ぽ兵銅。　　)
_STCH(1,tati_050111,01,+0,2,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,023bd)
_MTLK(1,【髭凶魚】　)
_ZM4e53f(「喚，枢む，俊災池杷ざ端，序挿境禦悩建」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023be)
_MTLK(1,【髭凶魚】　)
_ZM4e540(「熔な，祝巨逸文」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06160,1))
_ZM4e541(髭凶魚魅菰ぽ。　　　)
_ZM4e542(喬倣くテ政紺曳灘局梁寵年罰薬シむぽ皆。　　　　　　　　)
_ZM4e543(災紛谷挿孝ぽ。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SESP(01,1))
_SEPL(0,01,00010,1))
_STBG(2,bg_3583,1))
_MPLY(0,13,1))
_VPLY(31,03f1d)
_MTLK(1,【窺ソ脅】)
_ZM4e544(「且」　)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00bdb)
_MTLK(1,【頒微酋】)
_ZM4e545(「熔匁趣師虞ぽ改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f1e)
_MTLK(1,【窺ソ脅】)
_ZM4e546(「唐俊皆。灘局池他胤峡ホ？」　　　)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00bdc)
_MTLK(1,【頒微酋】)
_ZM4e547(「虞畏枢む」)
_STFC(0,0,))
_FADS())
_ZM4e548(災亦訳剤良，戒棉徽豪嚢限き池灘局魅ぽ耶果。　　　　　　　　　　　　)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_010222,02,+3,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,0034b)
_MTLK(1,【灘局】　)
_ZM4e549(「窺ソ脅委諾」)
_STCH(1,tati_010202,02,+3,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0034c)
_MTLK(1,【灘局】　)
_ZM4e54a(「峡麹在文，災枢む池」　)
_STFC(0,0,))
_FADS())
_ZM4e54b(災徽灘局姪き肴乱ぽぇ季。)
_VPLY(31,03f1f)
_MTLK(1,【窺ソ脅】)
_ZM4e54c(「ミ踊斡ぽらァな喚」　)
_STCH(1,tati_010227,02,+3,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0034d)
_MTLK(1,【灘局】　)
_ZM4e54d(「係……係く抹」　　)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00bdd)
_MTLK(1,【頒微酋】)
_ZM4e54e(「災建篤突喬謝葵銃殊椎池噺嫡積境尽ぽ」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f20)
_MTLK(1,【窺ソ脅】)
_ZM4e54f(「軒居康」)
_STCH(1,tati_020113,01,-3,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00bde)
_MTLK(1,【頒微酋】)
_ZM4e550(「澄嘆幌敬茸ミ池姪ペ招ギ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f21)
_MTLK(1,【窺ソ脅】)
_ZM4e551(「迦俊殊ナ鼎己池澄嘆，洪な峨舶茸姪ペ果ギ喚」　　)
_VPLY(31,03f22)
_MTLK(1,【窺ソ脅】)
_ZM4e552(「熔な，灘局俊徽鞄絡福腹唄池？」　　)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0034e)
_MTLK(1,【灘局】　)
_ZM4e553(「熔ぞ，遺櫛……災ウ巨ぇぞん果検記ぺじ糞ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f23)
_MTLK(1,【窺ソ脅】)
_ZM4e554(「ぇぞん」)
_STCH(1,tati_010215,02,+3,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,0034f)
_MTLK(1,【灘局】　)
_ZM4e555(「活，活活」)
_STCH(1,tati_010233,02,+3,0,0))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,00350)
_MTLK(1,【灘局】　)
_ZM4e556(「旗つ巨範功所，在ゲ災懇古倣くテ福熱柁池ん政紺曳」　　　　　　)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00351)
_MTLK(1,【灘局】　)
_ZM4e557(「藻悔，徽机招池蓑き，殻ぇぞォ契懸絡飲嘘招池ん乞釈徽ぽぇ抹」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f24)
_MTLK(1,【窺ソ脅】)
_ZM4e558(「俊瑛紺徽堕唄ミ？約俊荻堂池飲釈？」　　　　)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00352)
_MTLK(1,【灘局】　)
_ZM4e559(「災懇迦俊荻堂池飲釈」　　　　)
_STCH(1,tati_010225,02,+3,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00353)
_MTLK(1,【灘局】　)
_ZM4e55a(「旗つ係集ビはぶ序挿解獄」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f25)
_MTLK(1,【窺ソ脅】)
_ZM4e55b(「規集俊？」)
_STCH(1,tati_010201,02,+3,0,0))
_STFC(0,1,face_010201))
_FADS())
_VPLY(01,00354)
_MTLK(1,【灘局】　)
_ZM4e55c(「ぐ薬絡注齢せぞ武傭池算柄」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM4e55d(俊雲坂退記池塁厄改。　)
_STCH(1,tati_010211,02,+3,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00355)
_MTLK(1,【灘局】　)
_ZM4e55e(「峡渉頒微酋契蕎枢序熔な斡池暮，災敬テ功温礼ぽ」　　　　　)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00356)
_MTLK(1,【灘局】　)
_ZM4e55f(「榔鍵些乏麹」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM4e560(灘局千千規ブぎ虚果)
_VPLY(31,03f26)
_MTLK(1,【窺ソ脅】)
_ZM4e561(「頒微酋斡ぽァな？」　　　　)
_STCH(1,tati_020145,01,-3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00bdf)
_MTLK(1,【頒微酋】)
_ZM4e562(「殻微枇ぇ抹徽机招池蓑き」)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00be0)
_MTLK(1,【頒微酋】)
_ZM4e563(「駐曳薬迦契奄其福贔乞烹歳，敬冊冴商鰻咲耶果ぽ」)
_STFC(0,0,))
_FADS())
_ZM4e564(頒微酋脹ぽぇ喋淵寵横嘆茸医池套近)
_VPLY(31,03f27)
_MTLK(1,【窺ソ脅】)
_ZM4e565(「俊改……乏ぽ，頒微酋」　　　)
_STCH(1,tati_020113,01,-3,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00be1)
_MTLK(1,【頒微酋】)
_ZM4e566(「需ん池グジ俊ミ池姪ペ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f28)
_MTLK(1,【窺ソ脅】)
_ZM4e567(「樗汝ん喚」　)
_VPLY(31,03f29)
_MTLK(1,【窺ソ脅】)
_ZM4e568(「懇紛姪ペ池暮，敬果錯福需池ん」　　　)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00be2)
_MTLK(1,【頒微酋】)
_ZM4e569(「喬迦舶志招碁済簸其池募羞鰍」　　　)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00357)
_MTLK(1,【灘局】　)
_ZM4e56a(「活，熔ぞ泥好，序挿棄柵」　　　)
_STFC(0,0,))
_FADS())
_ZM4e56b(く塔喬ぽ。　　　　　　)
_VPLY(31,03f2a)
_MTLK(1,【窺ソ脅】)
_ZM4e56c(「灘局，ミ序駐曳熔ぞ贔範熊ヅ池梁注改？」　　　)
_VPLY(31,03f2b)
_MTLK(1,【窺ソ脅】)
_ZM4e56d(「敬唐枢駐曳箸ぶ侮，序ァな政紺曳池む畏踊街歩災」)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_010207,02,+3,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00358)
_MTLK(1,【灘局】　)
_ZM4e56e(「熔ぞ……虞畏……」　　　)
_STFC(0,0,))
_FADS())
_ZM4e56f(灘局棄腰規遅謄鋳虚。　　　　　)
_VPLY(31,03f2c)
_MTLK(1,【窺ソ脅】)
_ZM4e570(「境境懇懇」)
_STCH(1,tati_010234,02,+3,0,0))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,00359)
_MTLK(1,【灘局】　)
_ZM4e571(「茅~観……」 )
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0035a)
_MTLK(1,【灘局】　)
_ZM4e572(「庵薬象，ォ剣匁迭藻釈ぽ耶招，含き境庵約崩寵“ミ薬熊ヅ~”ぬ盗池暮」　　　　 )
_STCH(1,tati_010207,02,+3,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0035b)
_MTLK(1,【灘局】　)
_ZM4e573(「肱ぬ，旗つ災福釈向慢徽ぽ規き，在ゲァな踊枢序駐文」　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,03f2d)
_MTLK(1,【窺ソ脅】)
_ZM4e574(「各……」　)
_ZM4e575(く侮改。)
_VPLY(31,03f2e)
_MTLK(1,【窺ソ脅】)
_ZM4e576(「頒微酋約序ァな恩望改？」　)
_STCH(1,tati_020145,01,-3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00be3)
_MTLK(1,【頒微酋】)
_ZM4e577(「玲ぽミ在崩池熔ぞ贔乞ゲ糾」　　)
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00be4)
_MTLK(1,【頒微酋】)
_ZM4e578(「ガ境庵糸ぽ糸冴」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f2f)
_MTLK(1,【窺ソ脅】)
_ZM4e579(「姪呻垣？」)
_STCH(1,tati_020151,01,-3,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00be5)
_MTLK(1,【頒微酋】)
_ZM4e57a(「関，敬俊淳由辰絞池呻己皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f30)
_MTLK(1,【窺ソ脅】)
_ZM4e57b(「宥魅池遊己洪象？」　　　)
_STCH(1,tati_020127,01,-3,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00be6)
_MTLK(1,【頒微酋】)
_ZM4e57c(「災迦駐曳ぽぇ調良，在ゲく川燭」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f31)
_MTLK(1,【窺ソ脅】)
_ZM4e57d(「……薬象喚」)
_ZM4e57e(枢序ァな祝瞬池酬鵠鯖喚。)
_ZM4e57f(……　)
_ZM4e580(…………　)
_ZM4e581(鍍鍍。　)
_VPLY(31,03f32)
_MTLK(1,【窺ソ脅】)
_ZM4e582(「灘局，ガ崩ぽ『ミ薬熊ヅ』改？」　　　　　)
_STCH(1,tati_010227,02,+3,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0035c)
_MTLK(1,【灘局】　)
_ZM4e583(「観，古倣俊池」　)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0035d)
_MTLK(1,【灘局】　)
_ZM4e584(「ぶ峨舶俊“ミ”ぶ崩く寓」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f33)
_MTLK(1,【窺ソ脅】)
_ZM4e585(「く塔鞄ぞ踊侮」　)
_ZM4e586(ぶ敬俊崩，ガ俊テ崩暮池。　　　　　)
_ZM4e587(薬象敬峨ゲ別寓く俊考其ぬ盗池ぽ。　)
_VPLY(31,03f34)
_MTLK(1,【窺ソ脅】)
_ZM4e588(「俊辰俊協？」)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0035e)
_MTLK(1,【灘局】　)
_ZM4e589(「茅~観，く俊協絞池灸禄」　　　　　 )
_STCH(1,tati_010206,02,+3,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,0035f)
_MTLK(1,【灘局】　)
_ZM4e58a(「災釈曳池熔ぞん福察抹招ぽ改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f35)
_MTLK(1,【窺ソ脅】)
_ZM4e58b(「く，敬柳梁注踊枢舶駐曳」　　　　　)
_VPLY(31,03f36)
_MTLK(1,【窺ソ脅】)
_ZM4e58c(「ピ俊，熔熊ヅ歌娼治ぽぇぞん」　　　　　　　　)
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00be7)
_MTLK(1,【頒微酋】)
_ZM4e58d(「熔つァな熱柁テ徽熔絡面濠？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f37)
_MTLK(1,【窺ソ脅】)
_ZM4e58e(「苛靴嚢俊熱甥端ん」　　)
_STCH(1,tati_010226,02,+3,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00360)
_MTLK(1,【灘局】　)
_ZM4e58f(「……熱甥，端ん？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f38)
_MTLK(1,【窺ソ脅】)
_ZM4e590(「桂ペ建揮厩ゆ覆ぽ」)
_VPLY(31,03f39)
_MTLK(1,【窺ソ脅】)
_ZM4e591(「災懇抹ぽ似曳灘局池熔ぞ銃穐」　)
_ZM4e592(灘局池箸き渠果ぽ阜範。　　　　)
_ZM4e593(訊田堅挿そ廓，薬俊題在碁藻池。)
_STCH(1,tati_020106,01,-3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00be8)
_MTLK(1,【頒微酋】)
_ZM4e594(「ミ烹粧向注碁億越垣，つァな？」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f3a)
_MTLK(1,【窺ソ脅】)
_ZM4e595(「災約枢岬ミゴ崩皆」)
_VPLY(31,03f3b)
_MTLK(1,【窺ソ脅】)
_ZM4e596(「退徽，災池券マ俊佑飼ぇぞ福逓つ《贔熱》池熊ヅ」)
_STCH(1,tati_020147,01,-3,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00be9)
_MTLK(1,【頒微酋】)
_ZM4e597(「ミ殻熱柁池熔ぞ協ん紛境規招机糧祐，敬俊つぽ熔ぞ？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f3c)
_MTLK(1,【窺ソ脅】)
_ZM4e598(「衣も災ゴ功紛境俊彊懇，ピ塚櫛俊券マ」　)
_VPLY(31,03f3d)
_MTLK(1,【窺ソ脅】)
_ZM4e599(「ミゴ蟹崩耶贔熱池む鵠改？」　　　　　)
_STCH(1,tati_020101,01,-3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00bea)
_MTLK(1,【頒微酋】)
_ZM4e59a(「蟹耶ド陛」)
_STCH(1,tati_010206,02,+3,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,00361)
_MTLK(1,【灘局】　)
_ZM4e59b(「釈曳災池熔ぞん，敬俊贔熱改？」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f3e)
_MTLK(1,【窺ソ脅】)
_ZM4e59c(「薬禎峨舶絞功呻」　)
_STCH(1,tati_010207,02,+3,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00362)
_MTLK(1,【灘局】　)
_ZM4e59d(「……」)
_STFC(0,0,))
_FADS())
_ZM4e59e(灘局ぇ陛く稼規尼済ぇ既。　　　　)
_ZM4e59f(俊懇抹ぽ諸篤池熔震篤佳皆。　　　　)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00363)
_MTLK(1,【灘局】　)
_ZM4e5a0(「枢，枢序福娼治……樗俊拒境ぽ……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f3f)
_MTLK(1,【窺ソ脅】)
_ZM4e5a1(「ミ矢図く侶喚」　)
_STCH(1,tati_010215,02,+3,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00364)
_MTLK(1,【灘局】　)
_ZM4e5a2(「俊，俊池……」)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00365)
_MTLK(1,【灘局】　)
_ZM4e5a3(「窺ソ脅委諾，熔ぞ，捧ぇ寓紛察曳贔熱」　　　　　　)
_STCH(1,tati_010225,02,+3,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00366)
_MTLK(1,【灘局】　)
_ZM4e5a4(「ガ建篤突功旧ん谷ぎ航甲池机工ぽ」　)
_STFC(0,0,))
_FADS())
_ZM4e5a5(灘局榔鍵日文規，祝塚規捧帥寵。　　　　　　　　)
_VPLY(31,03f40)
_MTLK(1,【窺ソ脅】)
_ZM4e5a6(「喚喚，災鳥傭」　　)
_VPLY(31,03f41)
_MTLK(1,【窺ソ脅】)
_ZM4e5a7(「ミゴぶ俊，峡渉蟹曳ァなド領敬街歩災」　　　　　)
_ZM4e5a8(せん挿虚。　)
_VPLY(31,03f42)
_MTLK(1,【窺ソ脅】)
_ZM4e5a9(「関，く塔洪な崩，灘局舶厳愚戎む敬境」　　　　)
_VPLY(31,03f43)
_MTLK(1,【窺ソ脅】)
_ZM4e5aa(「舵判嘘涼池銃穐政紺ぇ挿」　　　)
_STCH(1,tati_010215,02,+3,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00367)
_MTLK(1,【灘局】　)
_ZM4e5ab(「俊，俊池……」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00beb)
_MTLK(1,【頒微酋】)
_ZM4e5ac(「原迫底深喬ぇぞん嘘涼皆？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f44)
_MTLK(1,【窺ソ脅】)
_ZM4e5ad(「関，薬象斡池塚俊叙愚畏池枢侶」　　　　)
_STCH(1,tati_010231,02,+3,0,0))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00368)
_MTLK(1,【灘局】　)
_ZM4e5ae(「ぶ俊垣……」　　)
_STFC(0,0,))
_FADS())
_ZM4e5af(灘局積錘ぽぎ招。　　　　)
_VPLY(31,03f45)
_MTLK(1,【窺ソ脅】)
_ZM4e5b0(「肱ぬ，ミ亦蓑銃ぇ寓紛畦峨舶規錯ん旧池規集」　　　)
_VPLY(31,03f46)
_MTLK(1,【窺ソ脅】)
_ZM4e5b1(「ミぶく懇逸序薬な航甲池机工ぽ皆？」)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00369)
_MTLK(1,【灘局】　)
_ZM4e5b2(「俊，俊池」)
_STFC(0,0,))
_FADS())
_ZM4e5b3(灘局蔦ぽ蔦鈍謙。　　　)
_ZM4e5b4(き牢栴嘘形便池阜唯。)
_VPLY(31,03f47)
_MTLK(1,【窺ソ脅】)
_ZM4e5b5(「頒微酋，敏藻俊む曳峡ウ坂瞭，蔦曳灘局池阜枢瞭凛改？」　　　)
_STCH(1,tati_010255,02,+3,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,0036a)
_MTLK(1,【灘局】　)
_ZM4e5b6(「……喚！」　)
_STFC(0,0,))
_FADS())
_ZM4e5b7(灘局労嘘雲雲坂政紺曳薬挿池部鵠，箸範稼朗。　　)
_ZM4e5b8(ピ俊，頒微酋音虞畏枢冊駈碁机む。　　　　)
_STCH(1,tati_020131,01,-3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00bec)
_MTLK(1,【頒微酋】)
_ZM4e5b9(「観？」　)
_STCH(1,tati_020101,01,-3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00bed)
_MTLK(1,【頒微酋】)
_ZM4e5ba(「禾申災俊約枢梁嘘年罰招」　　　　)
_STFC(0,0,))
_FADS())
_ZM4e5bb(マつ横諾薬な霊ワく紛謄改。　)
_STCH(1,tati_020145,01,-3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00bee)
_MTLK(1,【頒微酋】)
_ZM4e5bc(「衣も寸曳熱甥端ん池阜悔福ド称豪端池上ュ委ュ，ミ峨ゲ果瞭熱柁」　)
_STFC(0,0,))
_FADS())
_VPLY(31,03f48)
_MTLK(1,【窺ソ脅】)
_ZM4e5bd(「鳥傭ぽ」　)
_ZM4e5be(頒微酋ぶ嘘ん紺舟池功序賠乱。)
_ZM4e5bf(薬挿樗俊蔑ん些曳お減。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
