_ZZ6f301()
_ZZ6f401({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2513,1))
_MPLY(0,17,1))
_ZM6f402(賭揮審池テ変菰興ぽ。　　)
_VPLY(31,04961)
_MTLK(1,【窺ソ脅】)
_ZM6f403(「ウ巨敬俊叙悔池テ変ぽ皆？」　　　　)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b1f)
_MTLK(1,【糞酋汰桐】　)
_ZM6f404(「古倣俊皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04962)
_MTLK(1,【窺ソ脅】)
_ZM6f405(「災く償除ァな申篤池机土」　　　　　　　　　)
_VPLY(31,04963)
_MTLK(1,【窺ソ脅】)
_ZM6f406(「ミ敬庵厳鍵熔象，机土ぇら災池瞭凛皆」　　　　　　　　)
_STCH(1,tati_110113,01,+0,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b20)
_MTLK(1,【糞酋汰桐】　)
_ZM6f407(「災テ兵鵠胤悩机土」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04964)
_MTLK(1,【窺ソ脅】)
_ZM6f408(「俊な」　　)
_VPLY(31,04965)
_MTLK(1,【窺ソ脅】)
_ZM6f409(「崩櫛暮，く瓶卵琉池誤演功く嬰」　　　　　)
_VPLY(31,04966)
_MTLK(1,【窺ソ脅】)
_ZM6f40a(「咤橘ね酋何古倣ぶく峨舶テく鳥傭皆？」　　　)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b21)
_MTLK(1,【糞酋汰桐】　)
_ZM6f40b(「碁藻序在膿領」　　　　　)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b22)
_MTLK(1,【糞酋汰桐】　)
_ZM6f40c(「ピ俊，誤演く嬰池鵠胤ォ頴敬序，弦く俊旭向退徽つぬ獄遍池む鵠」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04967)
_MTLK(1,【窺ソ脅】)
_ZM6f40d(「序萩唐皆」　　　　　　)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b23)
_MTLK(1,【糞酋汰桐】　)
_ZM6f40e(「古倣俊」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04968)
_MTLK(1,【窺ソ脅】)
_ZM6f40f(「俊ァな象池癖奴？」　　　)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b24)
_MTLK(1,【糞酋汰桐】　)
_ZM6f410(「薬く俊災舶机土池瞭凛」　)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b25)
_MTLK(1,【糞酋汰桐】　)
_ZM6f411(「災趣曳廓ケ，徽菰興鷺侮ぬ頴踊紛ぜ具菓▼」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM6f412(渉藻，ォ喬熔絡瞭く曳ァな。　)
_ZM6f413(壊尉溺田徽埜瀕寵ァな垣。　　　　)
_ZM6f414(徽忠頴愁乱殻図演踊桶堰演池鵠胤ぎ，紛峡ホ肴葵肪径撞孔垣。　)
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(100))
_SNOW(2,250,000))
_SEPL(1,03,90040,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM6f415(練ぎぽ抹招。　　)
_VPLY(31,04969)
_MTLK(1,【窺ソ脅】)
_ZM6f416(「ぎ練ぽ喚」　　)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b26)
_MTLK(1,【糞酋汰桐】　)
_ZM6f417(「観」　)
_STFC(0,0,))
_FADS())
_ZM6f418(駅偶枢序轍寵曜練池糾兇。　　　)
_ZM6f419(面喋良，喬池葡恕ワ福練逗肴箭。)
_VPLY(31,0496a)
_MTLK(1,【窺ソ脅】)
_ZM6f41a(「く訳剤近絡牢改？」　)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b27)
_MTLK(1,【糞酋汰桐】　)
_ZM6f41b(「災ゴ池券マ俊徽糾秩兵」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0496b)
_MTLK(1,【窺ソ脅】)
_ZM6f41c(「樗俊ぇ昭ぇ喋」)
_ZM6f41d(災硲ぎ轍寵池糾兇，涌突駅偶。　　)
_STCH(1,tati_110127,01,+0,2,0))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02b28)
_MTLK(1,【糞酋汰桐】　)
_ZM6f41e(「ァな紺硬？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0496c)
_MTLK(1,【窺ソ脅】)
_ZM6f41f(「轍き」)
_STCH(1,tati_110113,01,+0,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b29)
_MTLK(1,【糞酋汰桐】　)
_ZM6f420(「枢序宏紛」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0496d)
_MTLK(1,【窺ソ脅】)
_ZM6f421(「薬象災功景携」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b2a)
_MTLK(1,【糞酋汰桐】　)
_ZM6f422(「災枢序つぽ積玲ミ池景携，悩孫紺果斡らァな池に園」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0496e)
_MTLK(1,【窺ソ脅】)
_ZM6f423(「……」)
_VPLY(02,00e32)
_MTLK(1,【頒微酋】)
_ZM6f424(「約枢祝弛改？窺ソ脅係も災池些鵠ぇ戎在鳥」　　　　　　　　　　　　)
_VPLY(02,00e33)
_MTLK(1,【頒微酋】)
_ZM6f425(「ぇ鈎規迦懇寵，洪な坂舶冊災逆邑済蔑ミ前紺池ん，虞畏枢序埜瀕耶災池懇凄」　　　　)
_VPLY(02,00e34)
_MTLK(1,【頒微酋】)
_ZM6f426(「ミ迦俊懇紛茸斡ぽシ境む池孝題招膣判嫌皆？」　　)
_ZM6f427(莫た戚退嘘旧ボ池む鵠。　　)
_ZM6f428(頒微酋ぶ徽蟹寵薬練灸改。　　　　　　　)
_ZM6f429(約俊崩，建篤茄済蟹く曳糾竪灸禄池他更ぽ垣。　　　　　　　　　)
_SEPL(0,01,00010,1))
_ZM6f42a(涼福辞菰。　　)
_SESP(01,1))
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ddf)
_MTLK(1,【壊尉】　)
_ZM6f42b(「ぎ抹招ぽな」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0496f)
_MTLK(1,【窺ソ脅】)
_ZM6f42c(「喚喚」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06de0)
_MTLK(1,【壊尉】　)
_ZM6f42d(「暮崩虞ぽ，ミゴ委訳招」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04970)
_MTLK(1,【窺ソ脅】)
_ZM6f42e(「乏ぽ」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_SEPL(1,03,90060,2))
_FCIN(1,000,1))
_STBG(2,bg_2563,0))
_STCH(8,00,aiy20200_14,06,40,01,0,192,-267,000,000,000,00,1,1,00,000,00,000,1))
_FCOT(500,1))
_ZM6f42f(亦厄窟一ぬ悔，壊尉招机駐寵災殻駅偶。　　　)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06de1)
_MTLK(1,【壊尉】　)
_ZM6f430(「つァな蔑協汲雪箭ぽ？樗俊く梁喋範喚」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04971)
_MTLK(1,【窺ソ脅】)
_ZM6f431(「敬鳥傭ミテ薬な崩」　)
_VPLY(31,04972)
_MTLK(1,【窺ソ脅】)
_ZM6f432(「災俊崩耶紛握突薬フ協汲糾兇，ピ音福薬フ協汲ぇ菓机苫ぽ」　　)
_STCH(1,tati_320102,01,-3,0,0))
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b2b)
_MTLK(1,【糞酋汰桐】　)
_ZM6f433(「枢侶，弦榔熔フ委諾池侶」　　　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061c7)
_MTLK(1,【咤橘ね酋】)
_ZM6f434(「ん熊池境紺敬倣慕孝自苛叶」　　)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b2c)
_MTLK(1,【糞酋汰桐】　)
_ZM6f435(「榔鍵鮫榛」　　　　　)
_STFC(0,0,))
_FADS())
_ZM6f436(糞酋汰桐池灸禄柚寵祥禎前万些。　　　　　　　　　)
_ZM6f437(薬ぞ協ん，迦俊懇部退判嫌穏ャ福練雪箭ぶ紛儀具隙フ池延越皆。　　　　　　　)
_STCH(1,tati_340101,02,+3,0,0))
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061c8)
_MTLK(1,【咤橘ね酋】)
_ZM6f438(「熔な，壊尉仁ぎ。徽淫砕ぬ頴捧園宏く紛蔑蛎帰ん鳥准」　　　)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06de2)
_MTLK(1,【壊尉】　)
_ZM6f439(「侯疹政紺皆」　　　　　　　)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06de3)
_MTLK(1,【壊尉】　)
_ZM6f43a(「熔な，災敬疹街影」)
_STFC(0,0,))
_FADS())
_ZM6f43b(災岬寵壊尉，ォ咤橘ね酋何姪頴亦耶。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3043,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90040,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(31,04973)
_MTLK(1,【窺ソ脅】)
_ZM6f43c(「淫砕俊ァな銃穐？」　　)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06de4)
_MTLK(1,【壊尉】　)
_ZM6f43d(「３巨悔，俸得池む鵠敬曳銃穐逸瞭皆」　)
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06de5)
_MTLK(1,【壊尉】　)
_ZM6f43e(「災弦く俊晃単ミ，ピ薬ぞマ砕魯紛苫係池Θ鍬」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04974)
_MTLK(1,【窺ソ脅】)
_ZM6f43f(「薬ぶ俊枢榎凄池む，く茸ェ紺」　)
_ZM6f440(迭藻，兵銅池ぇ柄ド招威ゐ。　)
_ZM6f441(徽序峡輪所池ょ呼班池卒駄た，好契池威葱申徽邸奄。　　　　　　　)
_ZM6f442(威ゐ池づん俊ん盗。　　　)
_ZM6f443(愁乱序５０ぞ剣臥皆。)
_VPLY(31,04975)
_MTLK(1,【窺ソ脅】)
_ZM6f444(「壊尉，ミ駐」　)
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06de6)
_MTLK(1,【壊尉】　)
_ZM6f445(「肪径撞孔改……」)
_STFC(0,0,))
_FADS())
_ZM6f446(壊尉牢労披拙。　　　　　　　)
_ZM6f447(威葱申徽ォ撲須旺戒武傭池集フ邸奄。　　　　　　)
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06de7)
_MTLK(1,【壊尉】　)
_ZM6f448(「災招ぎ繋福瀬労嘘果ぽ改」　)
_MFAD(1000))
_STFC(0,0,))
_FADS())
_VPLY(31,04976)
_MTLK(1,【窺ソ脅】)
_ZM6f449(「紛又拘ぽ」)
_SEPL(0,01,06030,1))
_MPLY(0,25,1))
_ZM6f44a(魅抹招)
_ZM6f44b(退徽祝祝俊厩締宏み池謄紅他胤，記規ぐ巨図音く隈便災ゴ叱遊。　　　)
_ZM6f44c(哀兵喋呼ぎ池卒駄た，威誓申徽ぇ挿挿規ヮ瓶寵武傭。　　)
_ZM6f44d(莫昔た戚退嘘灘局、壌径孫，約序熔ら喬ゴ池箸。　　　　　　)
_ZM6f44e(ぐ壊尉衣董功厄池協ん珪テ揚苛曳洪象池係公，逸祝瞬く耶。　　　)
_ZM6f44f(紛又き喚。)
_ZM6f450(突災又き喚。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_LVSV(チャプター))
_ATSV())
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3516,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90040,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM6f451(災ゴ徽契傭き喘侠寵。　　　　　　　)
_VPLY(31,04977)
_MTLK(1,【窺ソ脅】)
_ZM6f452(「約舶魅改」　　)
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06de8)
_MTLK(1,【壊尉】　)
_ZM6f453(「熔約茸崩」　)
_STFC(0,0,))
_FADS())
_ZM6f454(匁魅匁塚別蛎帰池鵠胤)
_ZM6f455(藻悔)
_ZM6f456(頴侮蓑き池輪乞た，嘘退ぽ雨ぞ姪乞。)
_VPLY(85,07c1d)
_MTLK(1,【直稼辰】　)
_ZM6f457(「鮫榛肴柵ミゴ池又蓑」　)
_ZM6f458(契懸池激蓑た，自柳嘘退ぽ６ぞ辰ん池姪乞。)
_VPLY(85,07c1e)
_MTLK(1,【直稼辰】　)
_ZM6f459(「泥好苓災ゴ苔……」　　　　)
_STWN(0))
_SEPL(0,01,03540,1))
_QUAK(1,01))
_ZM6f45a(災ぇ函霧き亙虚辰ん池弗謡。　　　)
_ZM6f45b(災峨枢序厭拠蟹ガ孤暮柳宕。　　　　　　)
_VPLY(31,04978)
_MTLK(1,【窺ソ脅】)
_ZM6f45c(「壊尉，薬絡敬れ突災」　)
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06de9)
_MTLK(1,【壊尉】　)
_ZM6f45d(「鮫榛」　　)
_STFC(0,0,))
_FADS())
_ZM6f45e(辰んゴ旗迭藻腹唄悩序ら辿肯，壊尉末奨轍耶ん難爺遊魅亦)
_VPLY(85,07ca3)
_MTLK(1,【舵喋辰】　)
_ZM6f45f(「突災殿プ」　　)
_ZM6f460(ぇぞ辰ん果佑壊尉。　　　)
_STWN(0)
_STCH(0,01,aiy20200_07,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_SEPL(0,01,03520,1))
_QUAK(1,01))
_WTTM(300))
_STCV(01,0500,1))
_ZM6f461(ガ池悔陪点瑛福災拶嘘池契鰻在洩柚。　　　　　　　　　)
_SESP(01,1))
_VPLY(31,04979)
_MTLK(1,【窺ソ脅】)
_ZM6f462(「泡就面姪，ぎ記敬殻ガぇ象」　　　　　　　)
_ZM6f463(く塔洪な崩，反形ぶ紛蔑壊尉判嫌委飲机果。　　　　)
_ZM6f464(枢序虚亙池鴇徳，迦俊ぇ葱ね塊ぬッ。　　 )
_ZM6f465(徽▼龍池牢頴，航溝テ靭戎約冴ぬ越皆。　　　　　　 )
_VPLY(31,0497a)
_MTLK(1,【窺ソ脅】)
_ZM6f466(「紛亦敬委娼治災」　　　)
_SEPL(0,01,02520,1))
_ZM6f467(辰んゴ童童讃嘘契鰻。　　)
_SESP(01,1))
_VPLY(81,07b43)
_MTLK(1,【剥罷辰】　)
_ZM6f468(「ミ薬宣布」　)
_SEPL(0,01,03210,1))
_ZM6f469(ぇ怪辰近思鰻洩戒災。)
_ZM6f46a(災レ姪曜菰，和演搾プガ池泊抜。　)
_SESP(01,1))
_SEPL(0,02,03170,1))
_ZM6f46b(畑衣飯括抹告咄。　　　)
_SESP(02,1))
_VPLY(81,07b44)
_MTLK(1,【剥罷辰】　)
_ZM6f46c(「茅伎喚喚喚喚喚喚」　)
_VPLY(31,0497b)
_MTLK(1,【窺ソ脅】)
_ZM6f46d(「ぎぇぞ！」　　)
_VPLY(85,07ca1)
_MTLK(1,【戎鋳辰】　　)
_ZM6f46e(「茅雁雁雁雁！」)
_ZM6f46f(嘩ぇぞん稲渠規飲ぽ耶招。　　　)
_VPLY(31,0497c)
_MTLK(1,【窺ソ脅】)
_ZM6f470(「潅！」)
_ZM6f471(災づ奄燦厄箕悌，　　　)
_STWN(0))
_SEPL(0,01,03540,1))
_QUAK(1,01))
_ZM6f472(判申牢ぇ姉唄たガ池凜場。)
_ZM6f473(冴きド招唄槻池閉些。　　　　　　　　　　　 )
_VPLY(31,0497d)
_MTLK(1,【窺ソ脅】)
_ZM6f474(「約疫ぎ３ん改」)
_VPLY(81,07b53)
_MTLK(1,【居麦辰】　　)
_ZM6f475(「橿」　)
_ZM6f476(ぇ怪辰近虞畏福拐曳ぽ。　　)
_ZM6f477(徽ぇ真真規戒悔優，　)
_ZM6f478(霊穏，逼避悩宥。　　 )
_VPLY(31,0497e)
_MTLK(1,【窺ソ脅】)
_ZM6f479(「ミゴせぞ垣？」　　　)
_ZM6f47a(せんゅ注ャぽぞ喋範。)
_ZM6f47b(栓栓規燦菰箕悌，藻悔積渠徽什匁池契懸た。　)
_ZM6f47c(退徽く俊受孝ぎ招池銃穐。)
_SEPL(0,01,06030,1))
_ZM6f47d(災逸審傷寵武傭魅果。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3603,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90040,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,15,1))
_ZM6f47e(武傭き，建篤権前▼龍池ん。　　　　　　　　　　　 )
_ZM6f47f(契懸た竣奄寵居乱池僧冊ぐ双都，珪哨招敬功図誠池武傭鎗向双僧蒙装。　　　　　　　　　　　　　　　 )
_ZM6f480(災枢序堀藻規自厄，悩俊免徽契懸池輪乞た聞郡寵鵠胤。　)
_ZM6f481(ぇ謡厩固劉池居涼福椎騎。　　　　　　)
_ZM6f482(俊福檎侮稜訳果ぽ皆。　　　　)
_ZM6f483(福茸頓近毒プ池辰んゴォ微微ね脅絡福三ぽ嘘招。　)
_ZM6f484(俊く瓶卵琉池ん。　)
_ZM6f485(ォ苛ナ嚢功形池鵠胤招駐，峨舶俊約枢招向火皿擦敬福察プぽ。　　　　　　　　　　　　　　)
_ZM6f486(く，迦序ぇぞん池箸俊楳寵池。　　　　　　)
_ZM6f487(凶亥。　)
_ZM6f488(冴福禾毒徽姪悔池ガ，福ん咲曳規牢き。　　)
_ZM6f489(練牛池迭腹。　　　)
_ZM6f48a(逸円き壊尉く徽。　　)
_ZM6f48b(功瞬藻，く瓶卵琉徽薬記砕臭た靭戎約冴ぬ越。　　　　　　)
_ZM6f48c(虞吠喚。)
_ZM6f48d(汁竹項甥池鵠胤虞畏枢序向曳首柑，く瓶卵琉敬読承ぽ。　　　　　　　　　)
_ZM6f48e(艇奴ぶ枢舶招向火抹曳マ茸。　　)
_ZM6f48f(崩抹招，壊尉洪な象ぽ？　　　　)
_ZM6f490(ガ古倣俊委魅耶招池。　　　)
_ZM6f491(俊免徽鞄絡駐寵退徽池他胤垣，約俊建篤福察ぽ垣。　　　　　)
_ZM6f492(殿徽契懸た池辰んゴぬ良，枢序壊尉池牢金。　　　　)
_ZM6f493(災戒蛎帰除果。　　)
_SEPL(0,01,00410,1))
_ZM6f494(申徽疹銃，髭方云丘池涼福肴菰。　)
_ZM6f495(福毒プ池壌径孫殻杷券ゴ亦ぽ嘘招。　　　　　　)
_ZM6f496(ビは枢序苛曳糾ナ。)
_SESP(01,1))
_ZM6f497(……禦考。　　)
_ZM6f498(絡牢枢序灘局。　　)
_ZM6f499(俊宥魅ぽ改？)
_ZM6f49a(約俊崩……　　)
_ZM6f49b(災珪兵銅邸机微微ね脅。)
_ZM6f49c(肪径撞孔申紛戒絡牢亦果。　　　　　　　　　　　)
_ZM6f49d(ぐ疹快銃，徽肪径撞孔池什匁)
_ZM6f49e(俊頒微酋)
_ZM6f49f(……約声寵喚。　　　)
_ZM6f4a0(愚孝些績き孝虚。　　　　　)
_ZM6f4a1(藻悔，ワ点瑛福く愚在花グ。　　)
_ZM6f4a2(峡ウく瓶卵琉建吠凹，頒微酋建篤枢序茸究ぽ。)
_ZM6f4a3(諸篤嘘億耶快バぇ審池ん，曳叙悔踊テ福肴き陪荷嚢池槽恩。　　　)
_ZM6f4a4(福き虚霊ワ畷ぞ題只究題治俊熊鍵ワ囁池む鵠。)
_ZM6f4a5(枢榎凄。　　)
_VPLY(31,0497f)
_MTLK(1,【窺ソ脅】)
_ZM6f4a6(「……」)
_ZM6f4a7(ピ俊，一孝音く懇受誇。　　)
_ZM6f4a8(珪頒微酋予済陪荷嚢池ん俊災。　　　　　　　)
_ZM6f4a9(峡渉災自苛ぽ喬池償除，敬くテ茄済退徽薬象ぽ。　　　　　　　　　　)
_ZM6f4aa(薬象懇俊ぇ集牢……)
_ZM6f4ab(ピ禾耶招，敬唐頒微酋机曳ぽ災薬匁，災渉藻ぶ約俊くテ果土古喬池紛帥皆。　　　　　　　　　　　　　　　)
_ZM6f4ac(読渉，災ゴ迦俊徽せ抄戎凄れ徳池蓑き頴侮。　　)
_ZM6f4ad(熔な，薬絡敬俊災ゴ在皿也池涜挿改。　　　　　　　　　　)
_ZM6f4ae(俊古倣果需頒微酋垣。　)
_ZM6f4af(約俊任ぬく賄垣。)
_ZM6f4b0(暮歌崩机招，敬唐災退徽嘘果，舶需ぎ頒微酋改。　)
_ZM6f4b1(峨項。　)
_ZM6f4b2(虞畏懇く嘘土上。　　)
_ZM6f4b3(災曳呼倣洪な斡境？　)
_MFAD(1000))
_SEPL(0,01,06620,1))
_VPLY(31,04980)
_MTLK(1,【窺ソ脅】)
_ZM6f4b4(「！？」)
_SESP(01,1))
_MPLY(0,31,1))
_ZM6f4b5(陪悔ド招ん池図鋼)
_ZM6f4b6(痩諒池居莫ケ災池禾古瑳ぽぇ真。　　　　　　　 )
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,02,aiy20200_08,32,00,-640,-360,0,1,00,000,02,150,1))
_STCW(5,02,32,00,100,1))
_ZM6f4b7(災禾圭班規判契懸閃嘘。　　　)
_SESP(01,1))
_STCH(1,tati_170101,01,+0,2,0))
_FADS())
_VPLY(31,04981)
_MTLK(1,【窺ソ脅】)
_ZM6f4b8(「俊ミ！？」)
_STCH(1,tati_170125,01,+0,2,0))
_STFC(0,1,face_170125))
_FADS())
_VPLY(17,03766)
_MTLK(1,【協】)
_ZM6f4b9(「各」　)
_STFC(0,0,))
_FADS())
_STCW(0,01,aiy20200_08,32,00,-640,-360,0,1,01,000,02,150,1))
_SEPL(0,01,03210,1))
_STCW(5,01,32,00,100,0))
_STCW(0,02,aiy20200_09,33,00,-640,-360,0,1,01,000,03,150,1))
_SEPL(0,02,03210,1))
_STCW(5,02,32,00,100,0))
_STCH(6,01,tati_000000,150,000,000,000,250,1))
_ZM6f4ba(福居顕糸奄寵池汚曖く谷撤歴規判せレ腹招。　　　　　　)
_ZM6f4bb(肴喋駐果，熔序峡版婿班池奄マ峨邦俊靭戎椎内。　　)
_SESP(01,1))
_SESP(02,1))
_ZM6f4bc(薬く俊傾鍵池英鮭。　　)
_STCW(0,01,aiy20200_04,30,00,-640,-360,0,1,01,000,02,150,1))
_SEPL(0,01,03210,1))
_STCW(5,01,30,00,150,0))
_VPLY(31,04982)
_MTLK(1,【窺ソ脅】)
_ZM6f4bd(「茅……」　)
_SESP(01,1))
_ZM6f4be(災鵜握寵哨舶，肱唐煙檎免耶鰻隆。　　　)
_ZM6f4bf(峡渉崩，薬ごき序つぽ糸英悩諾池ん，熔な喋頴池協ん倍寓舶唐向き俊遺た池ぇぞ)
_VPLY(31,04983)
_MTLK(1,【窺ソ脅】)
_ZM6f4c0(「角」　)
_ZM6f4c1(災珪冴ヒ戒八良池契鰻。　)
_STCH(0,01,aiy20200_11,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_STCW(0,03,aiy20200_10,34,00,-640,-360,0,1,00,000,01,150,1))
_SEPL(0,02,02020,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCW(5,03,34,00,100,1))
_SEPL(0,01,02030,1))
_QUAK(1,01))
_WTTM(300))
_STCV(01,000,1))
_SEPL(0,02,03610,1))
_VPLY(31,04984)
_MTLK(1,【窺ソ脅】)
_ZM6f4c2(「涯涯」)
_STCH(1,tati_000000,01,+3,0,0))
_FADS())
_ZM6f4c3(冴福洩た。　　　　)
_SESP(01,1))
_SESP(02,1))
_STCH(6,01,ZZTI_170121y,000,000,000,000,250,1))
_ZM6f4c4(徽災悔優池ぇ調良，　)
_ZM6f4c5(姉虚嘘退徽喋頴。　　)
_STCH(4,01))
_FADS())
_STWN(0))
_SEPL(0,01,03010,1))
_FCIN(3,40,1))
_FCOT(50,1))
_QUAK(1,01))
_SNOW(0,250,NULL,000))
_SHGR(50,00,1))
_ZM6f4c6(喋頴ぇ贔。　　)
_SHGR(0,50,1))
_SNOW(2,250,000))
_SESP(01,1))
_STWN(0))
_SEPL(0,02,04200,1))
_SNOW(0,250,NULL,000))
_SHGR(20,00,1))
_QUAK(1,01))
_SHGR(0,50,1))
_SNOW(2,250,000))
_ZM6f4c7(悔陪惰惰規釈曳ぽ宮朽。　　　)
_SESP(02,1))
_VPLY(31,04985)
_MTLK(1,【窺ソ脅】)
_ZM6f4c8(「角……」)
_ZM6f4c9(各外扱深。　　)
_ZM6f4ca(徽社書池兵銅た，)
_SEPL(0,01,03210,1))
_ZM6f4cb(協ん冴き池契鰻喘嗅悩反　 )
_ZM6f4cc(建篤招く火曜菰ぽ。　　　　　　)
_SESP(01,1))
_MFAD(1000))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072e5)
_MTLK(1,【？？】)
_ZM6f4cd(「鍍鍍！」　)
_STFC(0,0,))
_FADS())
_ZM6f4ce(契鰻徽凜恵究扱プ。　　　)
_ZM6f4cf(銃良楼深遇批院読ぇ班。　　　)
_ZM6f4d0(くど，協ん池含噛奄ぽ抹招。)
_STCH(1,tati_400101,02,+5,2,0))
_STCH(1,tati_170107,01,-3,2,1))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,03767)
_MTLK(1,【協】)
_ZM6f4d1(「洪なぽ？」　)
_STCH(1,tati_400101,02,+5,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072e6)
_MTLK(1,【肪径撞孔】)
_ZM6f4d2(「冊熔熊ヅ敬熔な娼治，拒戎麿ぽ」　　　)
_STCH(1,tati_400102,02,+5,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072e7)
_MTLK(1,【肪径撞孔】)
_ZM6f4d3(「逸蔑災泥好ぱぱ皆」　　　　　)
_STFC(0,0,))
_FADS())
_ZM6f4d4(協んく前規駐寵災。　　)
_ZM6f4d5(喬箸き池部鵠，峡快体其福づん雑亦池帯ぇ班。　　　　　　　　　)
_VPLY(31,04986)
_MTLK(1,【窺ソ脅】)
_ZM6f4d6(「樗峨骨喚，く舶娼治災」　　)
_STCH(1,tati_170105,01,-3,2,1))
_STFC(0,1,face_170105))
_FADS())
_VPLY(17,03768)
_MTLK(1,【協】)
_ZM6f4d7(「……」)
_STFC(0,0,))
_FADS())
_ZM6f4d8(協ん咋抹姉虚。　　　　　)
_STWN(0))
_SEPL(0,01,03010,1))
_QUAK(1,01))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3593,1))
_MPLY(0,24,1))
_ZM6f4d9(紺捕点瑛茄向尻答。　　　)
_ZM6f4da(旗つぎ憲福唄た池南寿，居莫徽ぇ震銃良ぬ一踊縮縮錘錘池。　　　　　 )
_ZM6f4db(災ビは俊福禾毒プ冴，咲徽ぽ規昭き。　　　　　　　)
_ZM6f4dc(薬絡俊……)
_ZM6f4dd(壊尉徽微微ね脅池剤良。　　　　)
_ZM6f4de(敏藻肱唐懇抹福毒池退櫛，ピ洪な福矢曳薬絡池敬く川燭ぽ。　　　　　　)
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072e8)
_MTLK(1,【肪径撞孔】)
_ZM6f4df(「抹招」　)
_STFC(0,0,))
_FADS())
_ZM6f4e0(虚きド招灸禄。　　　)
_STWN(0))
_QUAK(1,01))
_VPLY(31,04987)
_MTLK(1,【窺ソ脅】)
_ZM6f4e1(「角」　)
_ZM6f4e2(祥ぞん室プ災池葡亙，冊災通諾諾燦抹。　　　　)
_ZM6f4e3(肪径撞孔徽浪拭た千千鬼ぎ池象近出為喋県。　　　　　　　　)
_ZM6f4e4(敬庵壊尉厳鍵在斡池熔象，冊函射徽丈近き，含た駕寵燥化。　　　　　　　　　)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072e9)
_MTLK(1,【肪径撞孔】)
_ZM6f4e5(「弔向境改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04988)
_MTLK(1,【窺ソ脅】)
_ZM6f4e6(「紛駐俊洪な過莱池」)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072ea)
_MTLK(1,【肪径撞孔】)
_ZM6f4e7(「薬象喚」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09853,1))
_ZM6f4e8(摂ペ福葵曳虚き。　　　　)
_VPLY(31,04989)
_MTLK(1,【窺ソ脅】)
_ZM6f4e9(「角」　)
_SESP(01,1))
_ZM6f4ea(箸き池ナ菓ド招壮鍛。　　　　　　　)
_ZM6f4eb(ビは俊相慾葵徽ぽ虚き。)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072eb)
_MTLK(1,【肪径撞孔】)
_ZM6f4ec(「洪な象？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0498a)
_MTLK(1,【窺ソ脅】)
_ZM6f4ed(「崎ミ池弟，川速ぽ」)
_VPLY(31,0498b)
_MTLK(1,【窺ソ脅】)
_ZM6f4ee(「暮崩，察曳壊尉ぽ改？」　　　)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072ec)
_MTLK(1,【肪径撞孔】)
_ZM6f4ef(「迦俊銃良瞭凛」)
_STFC(0,0,))
_FADS())
_VPLY(31,0498c)
_MTLK(1,【窺ソ脅】)
_ZM6f4f0(「熔な，退徽約く唐俊ミ池萩嬰」　　　)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072ed)
_MTLK(1,【肪径撞孔】)
_ZM6f4f1(「ミ息薬な懇敬薬な懇皆」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM6f4f2(櫛涙き，災ぶ別つ災ゴ建篤黙ぽ)
_ZM6f4f3(敬唐壊尉エ獣徽諾，ガぇぞんぶァな踊斡く曳。　　　　　　)
_STCH(1,tati_400108,01,+0,0,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072ee)
_MTLK(1,【肪径撞孔】)
_ZM6f4f4(「く瓶卵琉ぶ去枢茸池喚」　　　)
_STCH(1,tati_400107,01,+0,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072ef)
_MTLK(1,【肪径撞孔】)
_ZM6f4f5(「災ぶ序挿呻ハ壊尉ぽ」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM6f4f6(肪径撞孔判陛判奉規韓幾寵，菓た懐嘘燥季。　)
_STCH(1,tati_400105,01,+0,0,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072f0)
_MTLK(1,【肪径撞孔】)
_ZM6f4f7(「災約徽鍍寵ガ嘘暫垣，枢懇曳ミゴ判嫌敬ォ一謡訣騎ぽ」　)
_STCH(1,tati_400108,01,+0,0,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072f1)
_MTLK(1,【肪径撞孔】)
_ZM6f4f8(「徽熔絡鍍ぽ鴬巨池災ぶ俊去安池喚」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0498d)
_MTLK(1,【窺ソ脅】)
_ZM6f4f9(「ミ受災ぇ抄廓俊紛蔑災苓ミ覇巨な」　　)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072f2)
_MTLK(1,【肪径撞孔】)
_ZM6f4fa(「く，災葵枢序熔な糧」　　　)
_STFC(0,0,))
_FADS())
_ZM6f4fb(肪径撞孔痔治燥化。　　　)
_STCH(1,tati_400107,01,+0,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072fb)
_MTLK(1,【肪径撞孔】)
_ZM6f4fc(「く耶，壊尉殻ガ池束ゑ注腎櫛徽俊堅躍ぽ喚」　　　　)
_STCH(1,tati_400108,01,+0,0,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072fc)
_MTLK(1,【肪径撞孔】)
_ZM6f4fd(「罫藻錘諭も協範悩珪鴇徳刃徽判嫌冴絡，樗俊ぞ枢茸池熊ヅ」　)
_STCH(1,tati_400104,01,+0,0,0))
_STFC(0,1,face_400104))
_FADS())
_VPLY(40,072fd)
_MTLK(1,【肪径撞孔】)
_ZM6f4fe(「束ゑ拒耶ト居，矩近ぶテ功勿披喚」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04992)
_MTLK(1,【窺ソ脅】)
_ZM6f4ff(「ミ約至些快姪苛池喚」　　　　)
_STCH(1,tati_400107,01,+0,0,0))
_FADS())
_ZM6f501(肪径撞孔著抹喋庁。　　　　)
_ZM6f502(ガ俊郡幣曳，災鳥准ガ池耶果薬シむぽ皆。　　　　　　　　)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072fe)
_MTLK(1,【肪径撞孔】)
_ZM6f503(「く喧，災建篤沫耶束ゑぽ」　　　　　)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072ff)
_MTLK(1,【肪径撞孔】)
_ZM6f504(「ガ在使序池畏謡じ糞，退徽踊建篤徽災池冴絡」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04993)
_MTLK(1,【窺ソ脅】)
_ZM6f505(「ミ俊懇崩笈ゥ済厭ぽな」　　)
_ZM6f506(肪径撞孔茸輪所池徒隈斡嘘ぽ机土。　　　　)
_ZM6f507(徒隈た，ビは徽巷納寵ら便池ナ些。)
_ZM6f508(薬熊ヅぶ殻壊尉ぇ象，徽ぐ判嫌殻委グ池旗南斡寵砕臭。　)
_ZM6f509(序ん崩耶，也済笈ゥ池調良俊叙鴎て池。)
_ZM6f50a(熔な，退徽薬熊ヅ池孝絡歌疫ぎぽらァな垣。)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07300)
_MTLK(1,【肪径撞孔】)
_ZM6f50b(「崩抹笈ゥ……」　　)
_STFC(0,0,))
_FADS())
_ZM6f50c(肪径撞孔戒殿徽災陪悔池謡ぎ粟ヲ寵ァな。　　　)
_VPLY(31,04994)
_MTLK(1,【窺ソ脅】)
_ZM6f50d(「洪なぽ？」)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07301)
_MTLK(1,【肪径撞孔】)
_ZM6f50e(「拘挿喚」　)
_STFC(0,0,))
_FADS())
_ZM6f50f(災迂兵寵肪径撞孔く客為忠池輪礼徒隈。　　　　　　　　　)
_ZM6f510(くど，霊寵ぇ隣匪拗／耶，ぇぞん殿徽ぽ災池姪匁。　)
_ZM6f511(俊頒微酋な。)
_VPLY(31,04995)
_MTLK(1,【窺ソ脅】)
_ZM6f512(「頒微酋軒き康ぽな」　　　)
_ZM6f513(肪径撞孔崩傭。　)
_STCH(1,tati_400105,01,+0,0,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,07302)
_MTLK(1,【肪径撞孔】)
_ZM6f514(「靭戎マ茸」　)
_STCH(1,tati_400107,01,+0,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,07303)
_MTLK(1,【肪径撞孔】)
_ZM6f515(「災約ゲつ喬テ謙招らァな序麿池む鵠，読渉喬音撤冴悩招ぽ」　　)
_STCH(1,tati_400108,01,+0,0,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,07304)
_MTLK(1,【肪径撞孔】)
_ZM6f516(「哨招約韻窮反形冊喬碁済ぞん僕……く耶退徽建篤枢茸ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04996)
_MTLK(1,【窺ソ脅】)
_ZM6f517(「ミ俊洪な鳥傭，災ゴウ巨旬き果ぎ繋池む池？」　　)
_STCH(1,tati_400105,01,+0,0,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,07305)
_MTLK(1,【肪径撞孔】)
_ZM6f518(「頴雨巨く俊嘘ぽ功旧荷口な？ォガゴ熔絡蟹曳池」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04997)
_MTLK(1,【窺ソ脅】)
_ZM6f519(「嫁招峡疹」)
_ZM6f51a(俊ォ一謡瀬労池喚。　)
_ZM6f51b(読渉，頒微酋ビは枢序柚労スホ序茸池鵠鯖。　　　　　)
_ZM6f51c(喬枢序斡嘘叛廓池陪荷侮つ薬挿，蔑災旧形ぶ受ぎ孝招。　　　　)
_STCH(1,tati_400107,01,+0,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,07306)
_MTLK(1,【肪径撞孔】)
_ZM6f51d(「熔ぞ協ん陰崩ら紺にく祝池暮，庵ァな懇福ミ娼治ぬ盗池」　　　　　　　)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07307)
_MTLK(1,【肪径撞孔】)
_ZM6f51e(「……係ぽ」　)
_STFC(0,0,))
_FADS())
_ZM6f51f(肪径撞孔労嘘翰浜池徒隈。　　　　　)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07308)
_MTLK(1,【肪径撞孔】)
_ZM6f520(「烈向ん熊踊薬な崩ぽ」　　　　　　　　　　　)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07309)
_MTLK(1,【肪径撞孔】)
_ZM6f521(「窺ソ脅，ミ敬果櫛退頒微酋池孝唆皆」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04998)
_MTLK(1,【窺ソ脅】)
_ZM6f522(「菰ァな苔徒」)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0730a)
_MTLK(1,【肪径撞孔】)
_ZM6f523(「影熔な崩関」　)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0730b)
_MTLK(1,【肪径撞孔】)
_ZM6f524(「徽錯曳壊尉ぬ頴，災峨俊踊功戎覇喚」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04999)
_MTLK(1,【窺ソ脅】)
_ZM6f525(「……」)
_ZM6f526(戎兵治ガ。)
_STCH(1,tati_400107,01,+0,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,0730c)
_MTLK(1,【肪径撞孔】)
_ZM6f527(「薬峨俊つぽ頒微酋境叶？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0499a)
_MTLK(1,【窺ソ脅】)
_ZM6f528(「ァな？」)
_STCH(1,tati_400108,01,+0,0,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,0730d)
_MTLK(1,【肪径撞孔】)
_ZM6f529(「禾申喬建篤枢茸ぽ」　　　)
_STCH(1,tati_400107,01,+0,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,0730e)
_MTLK(1,【肪径撞孔】)
_ZM6f52a(「敬唐ミく娼喬，災ぶテれ突謡ぎ果究題」　　　　　　)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0730f)
_MTLK(1,【肪径撞孔】)
_ZM6f52b(「薬協ん敏藻莫近功考，ピ姪ペ峨俊論闘」)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07310)
_MTLK(1,【肪径撞孔】)
_ZM6f52c(「曳ガゴ冴絡，ぇ銃鴬テ懇芯踊芯く治ぽ皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,0499b)
_MTLK(1,【窺ソ脅】)
_ZM6f52d(「宣布……」)
_ZM6f52e(峡渉災く奄冴池暮，頒微酋敬テ福罵紺苔跨ぬ悔，逸福娼治。　)
_ZM6f52f(敬俊薬な机む。　)
_STCH(1,tati_400102,01,-3,0,0))
_STCH(1,tati_020102,02,+3,0,1))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00e35)
_MTLK(1,【頒微酋】)
_ZM6f530(「枢衣董，窺ソ脅」)
_STCH(1,tati_020157,02,+3,0,1))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00e36)
_MTLK(1,【頒微酋】)
_ZM6f531(「……娼ぽ災皆」　)
_STFC(0,0,))
_FADS())
_ZM6f532(頒微酋劃劃規安徒寵。　　　　　)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07311)
_MTLK(1,【肪径撞孔】)
_ZM6f533(「洪な榎？頒微酋峨俊踊薬な崩ぽ叶」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0499c)
_MTLK(1,【窺ソ脅】)
_ZM6f534(「宣布」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_STWN(0))
_SEPL(0,01,03010,1))
_QUAK(1,01))
_ZM6f535(災福孜徽規き曙肴。　)
_ZM6f536(藻悔籠き歌福室プ虚稼燦ぽ抹招。)
_STCH(1,tati_020141,01,+0,0,2))
_FADS())
_ZM6f537(頒微酋池箸嘘退徽喋頴。　　　　)
_ZM6f538(辰んゴ可プ災池肺罰，檎予災湊ぽぎ招。　　　　　　　 )
_VPLY(31,0499d)
_MTLK(1,【窺ソ脅】)
_ZM6f539(「頒微酋……」)
_STCH(1,tati_020142,01,+0,0,2))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00e37)
_MTLK(1,【頒微酋】)
_ZM6f53a(「災く懇福窺ソ脅ゲ糾池ん娼治」　　　)
_STCH(1,tati_020141,01,+0,0,2))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00e38)
_MTLK(1,【頒微酋】)
_ZM6f53b(「禾申ミ建篤肴ほぽ災池ん諾，敬逸突災叙悔ぇ唄皆」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0499e)
_MTLK(1,【窺ソ脅】)
_ZM6f53c(「……災洪な峨舶，娼治ミ喚」)
_STCH(1,tati_020110,01,+0,0,2))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00e39)
_MTLK(1,【頒微酋】)
_ZM6f53d(「窺ソ脅……」)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07312)
_MTLK(1,【肪径撞孔】)
_ZM6f53e(「頒微酋，樗幼最」　　　)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07313)
_MTLK(1,【肪径撞孔】)
_ZM6f53f(「駐招窺ソ脅俊懇駐曳ミ福碁済苔医招係公喚」　　　　　　)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07314)
_MTLK(1,【肪径撞孔】)
_ZM6f540(「関，辰ん橘哨き踊俊薬象池」　　　)
_STFC(0,0,))
_FADS())
_ZM6f541(肪径撞孔蔭徒寵突謡ぎ涌ぽぞ喋範。　　　　)
_ZM6f542(錆抹災ぎ憲，駐寵ガゴ珪頒微酋帰プ。)
_SEPL(0,01,04110,1))
_ZM6f543(藻悔，珪喬辞葵。　　　　　)
_ZM6f544(化抹池仏匁建篤舶駐曳居伐。　　　　　　)
_ZM6f545(藻悔，柱曳居伐醤謡踊ぇ塀戎ボ。　　　)
_SESP(01,1))
_VPLY(31,0499f)
_MTLK(1,【窺ソ脅】)
_ZM6f546(「プ冴……」　)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07315)
_MTLK(1,【肪径撞孔】)
_ZM6f547(「薬峨俊ミ償除池む鵠」)
_STFC(0,0,))
_FADS())
_ZM6f548(謡ぎた池ぇぞん徽頒微酋池禍伐良湊ぽぎ招。)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00e3a)
_MTLK(1,【頒微酋】)
_ZM6f549(「窺ソ脅……娼ぽ災」)
_STFC(0,0,))
_FADS())
_VPLY(31,049a0)
_MTLK(1,【窺ソ脅】)
_ZM6f54a(「頒微酋……」)
_ZM6f54b(紛災娼治頒微酋？　)
_ZM6f54c(ピ俊，く薬象斡池暮，薬熊ヅぶ迦テ徽災喋頴頃揚鵡鳴。　　　)
_ZM6f54d(藻悔，芯徽ガん池冴た)
_ZM6f54e(犀便，徽頒微酋福隊翠ぬ頴，ぎ惰孝娼治喬坂俊つぽ喬境。　　　　　　　　　.)
_ATSV(1)/)
_SELR(0;/穏ワ峡疹約俊く娼))
_SELR(1;/　　ぎ冴　　))
_SELD(_D990,8)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ6f601(LB_SELECT00_0/)
_WKAD(L02,1))
_ZM6f602(影ん犀便テ鉾烈珪頒微酋搬誇池災皆。　　　　　　　)
_ZM6f603(ピ俊，甚ぞん踊序舶斡曳殻斡く曳池む鵠。)
_ZM6f604(薬く俊檎輔漁題)
_ZM6f605(牢係判嫌落兵池協ん，災く峨舶ぎ向果冴。)
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00e3b)
_MTLK(1,【頒微酋】)
_ZM6f606(「窺ソ脅……娼ぽ災……」)
_STFC(0,0,))
_FADS())
_VPLY(31,049a1)
_MTLK(1,【窺ソ脅】)
_ZM6f607(「プ冴，肪径撞孔」　)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07316)
_MTLK(1,【肪径撞孔】)
_ZM6f608(「影徽熔絡ぇ家鵠唆ぽ」　　　　)
_STFC(0,0,))
_FADS())
_ZM6f609(辰ん珪冴ヒ戒頒微酋池葡恕。　　　　　　)
_GOTO(LB_SELECT00_99)
_ZZ6f701(LB_SELECT00_1/)
_ZM6f702(災楽謄族詈。)
_VPLY(31,049a2)
_MTLK(1,【窺ソ脅】)
_ZM6f703(「……」)
_ZM6f704(つぽ斡嘘机土，悩千外ぇ菓図)
_ZM6f705(薬俊枢榎凄池む。　)
_ZM6f706(薬俊つぽ頒微酋境。　　　　　)
_GOTO(LB_SELECT00_99)
_ZZ6f801(LB_SELECT00_99/)
_MFAD(1000))
_VPLY(84,07bda)
_MTLK(1,【辰灸】　)
_ZM6f802(「ミ，ミゴ薬ら宣布原ァな！」)
_STCH(1,tati_400101,01,+0,0,0))
_FADS())
_VPLY(31,049a3)
_MTLK(1,【窺ソ脅】)
_ZM6f803(「？」)
_ZM6f804(計糾迭藻抹ぽ靡奄。　　　　　　)
_STCH(1,tati_400107,01,+0,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,07317)
_MTLK(1,【肪径撞孔】)
_ZM6f805(「樗劾喚」　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM6f806(肪径撞孔亦厄限匁。　　　)
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,07318)
_MTLK(1,【肪径撞孔】)
_ZM6f807(「ァ，ァな喚……薬俊……」　)
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,07319)
_MTLK(1,【肪径撞孔】)
_ZM6f808(「溺田……俊洪な……？」　　　)
_STFC(0,0,))
_FADS())
_ZM6f809(肪径撞孔池灸禄旗つ獄艮悩茄烹)
_SESP(03,1))
_SEPL(0,01,09856,1))
_ZM6f80a(功旧函真灸判織ぎド招。　　　　　　)
_ZM6f80b(藻悔，籠く扱椋規戒２織侠ぽき招)
_SESP(01,1))
_SEPL(0,02,00140,1))
_VPLY(84,07bdb)
_MTLK(1,【等号辰ん】)
_ZM6f80c(「虚以，く境ぽ」)
_VPLY(84,07bdc)
_MTLK(1,【等号辰ん】)
_ZM6f80d(「角喚」　)
_SESP(02,1))
_STWN(0))
_QUAK(1,01))
_ZM6f80e(辰んォ陪悔福唄喘，ぇぞ岬虚鍾葵徽窟一。　　　　　　　　　　　　)
_MPLY(0,32,1))
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0292c)
_MTLK(1,【髭凶魚】　)
_ZM6f80f(「渠爪ぽ」　)
_STFC(0,0,))
_FADS())
_ZM6f810(ゲ髭凶魚つ曖池４怪熱柁亦訳剤良。　　　　　　　　)
_ZM6f811(帰プ頒微酋池辰んゴ左康悌菰。　　　　　　　)
_VPLY(31,049a4)
_MTLK(1,【窺ソ脅】)
_ZM6f812(「髭凶魚……」　)
_ZM6f813(髭凶魚脹ぽ災ぇ喋。　　　)
_ZM6f814(藻悔，点瑛面虚戒肪径撞孔駐果。　　)
_STCH(1,tati_400105,02,+3,0,0))
_STCH(1,tati_050141,01,-3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0292d)
_MTLK(1,【髭凶魚】　)
_ZM6f815(「災俊琳旦経池髭凶魚・研径凄嬰よ」　)
_STCH(1,tati_400105,02,+3,0,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,0731a)
_MTLK(1,【肪径撞孔】)
_ZM6f816(「……熱柁錯災序ァなむ？」)
_STFC(0,0,))
_FADS())
_ZM6f817(肪径撞孔穆佼寵ォ隈池更己机古寵。　　　　　　　　　　　 )
_STCH(1,tati_050121,01,-3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0292e)
_MTLK(1,【髭凶魚】　)
_ZM6f818(「災ゴ自曳鯖街，崩薬ぞ固餐谷寵熱甥端些称嚢」　　　　　　　 )
_STCH(1,tati_050105,01,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0292f)
_MTLK(1,【髭凶魚】　)
_ZM6f819(「ヨ鎗凄勾，熱甥端些称嚢魯紛畦拘向曳Θ皐」　　　　　　　　　　　　　　　　　 )
_STCH(1,tati_050101,01,-3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02930)
_MTLK(1,【髭凶魚】　)
_ZM6f81a(「峡渉序ァな銅討池暮，捧点瑛街鳥災ゴ」　　　　　　)
_STCH(1,tati_400108,02,+3,0,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,0731b)
_MTLK(1,【肪径撞孔】)
_ZM6f81b(「影菰苔徒ぽ，災ゴ坂枢品ァな熱甥端ん」)
_STCH(1,tati_050145,01,-3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02931)
_MTLK(1,【髭凶魚】　)
_ZM6f81c(「熔な，蔑災ゴ烹粧ぇぎ古倣枢序瞭凛皆」　　)
_STCH(1,tati_400106,02,+3,0,0))
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,0731c)
_MTLK(1,【肪径撞孔】)
_ZM6f81d(「…ァな？」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM6f81e(髭凶魚池謡ぎゴぇ陛く稼規徽剤良た州菰。　)
_STCH(1,tati_020145,01,+0,0,1))
_FADS())
_VPLY(31,049a5)
_MTLK(1,【窺ソ脅】)
_ZM6f81f(「頒微酋，頓近」)
_STCH(1,tati_020145,01,+0,0,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e3c)
_MTLK(1,【頒微酋】)
_ZM6f820(「観」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09320,1))
_ZM6f821(頒微酋並菰ぽ災池承楠。　)
_ZM6f822(徽熱柁牢頴，肪径撞孔ぶく就果麟刺頒微酋。　　　　)
_SESP(01,1))
_ZM6f823(災茸ボ威塚別寵展糾池他胤。　　　　)
_ZM6f824(武傭池契懸た建篤俊双僧柚祝。　)
_ZM6f825(居乱池熱柁琶憐徽蓑き。　　　　)
_ZM6f826(災ォ升文耶峡疹ぬ旧池熱柁。　　　　)
_ZM6f827(古倣俊珪卒駄ゲ糾池熱柁ぶ奄浬耶招ぽ皆。　　　)
_ZM6f828(薬な居丙尻池察飼，く峨舶テ俊姐藻。　　　　　　)
_VPLY(31,049a6)
_MTLK(1,【窺ソ脅】)
_ZM6f829(「薬象喚……」)
_ZM6f82a(莫た懇抹壊尉ぐぬ愁審テ胞池ん其。　　　　　　　　　　)
_ZM6f82b(咤橘ね酋何――)
_ZM6f82c(福逓つ幻妄池首狼誠池ガ，ぶ俊熱柁池曖亙。　　　　　　)
_ZM6f82d(玲ぽガゲ糾，枢序ん舶斡嘘薬な居池奄浬。　　)
_ZM6f82e(侍斡厳鍵，熱柁くテ醤寺『く瓶卵琉池醤寺規た衣三寵熱甥端ん』薬禎鵠鯖敬頚菰侮奄。　　　　)
_ZM6f82f(悩こ，約閤境俊徽▼龍珪武傭可栄プ池碁旬。　　　　　　 )
_ZM6f830(壊尉熔熊ヅ，ビは柳災踊膣ぽ。　　)
_VPLY(83,07b91)
_MTLK(1,【陶稼池熱柁】　)
_ZM6f831(「淋梁，駐薬ぞ！」　)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02932)
_MTLK(1,【髭凶魚】　)
_ZM6f832(「洪なぽ？」　)
_STFC(0,0,))
_FADS())
_VPLY(83,07b92)
_MTLK(1,【陶稼池熱柁】　)
_ZM6f833(「べ省池陪牢序罪涼」　　　)
_ZM6f834(薬ぞ涼柳災ぶく鳥傭)
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,0731d)
_MTLK(1,【肪径撞孔】)
_ZM6f835(「災く鳥傭序熔罪涼」　)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02933)
_MTLK(1,【髭凶魚】　)
_ZM6f836(「マ嘘所涼池ん居叛踊薬な崩」　　　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09852,1))
_ZM6f837(徽左ほ池肪径撞孔牢頴，べ省福邸菰。　　　)
_ZM6f838(髭凶魚珪冴射徽涼池冊冴き。　　　　　　　　)
_SESP(01,1))
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02934)
_MTLK(1,【髭凶魚】　)
_ZM6f839(「捧隈便災烹粧ぇぎ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_ZM6f83a(茸塚亜班池奄マ珪涼辞菰。　　　　)
_SESP(01,1))
_ZM6f83b(涼悔迭藻嘘退ぇ抄輪所池由傭。　)
_ZM6f83c(髭凶魚貼兵寵絡牢。　　　)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02935)
_MTLK(1,【髭凶魚】　)
_ZM6f83d(「渉藻」　　)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02936)
_MTLK(1,【髭凶魚】　)
_ZM6f83e(「ミ建篤愚畏ぽ，嘘招皆」　　　　)
_STFC(0,0,))
_FADS())
_ZM6f83f(髭凶魚戒由傭た款傭。　　　　)
_ZM6f840(絡牢序ん俊題在碁藻池。　)
_ZM6f841(旗つ，ぇ浦踊徽癖噂ぬた。　　　)
_STCH(1,tati_050101,01,-3,0,0))
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00462)
_MTLK(1,【灘局】　)
_ZM6f842(「……熔，熔ぞ……」)
_STFC(0,0,))
_FADS())
_ZM6f843(……徽薬絡鍍寵災ゴ喚。　　　　)
_STCH(1,tati_050101,01,-3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02937)
_MTLK(1,【髭凶魚】　)
_ZM6f844(「ミ俊熱甥端些称嚢改？」　　　　　　　 )
_STCH(1,tati_010125,02,+3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00463)
_MTLK(1,【灘局】　)
_ZM6f845(「俊池，枢序侶」　　　　　)
_STCH(1,tati_050105,01,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02938)
_MTLK(1,【髭凶魚】　)
_ZM6f846(「つァなテ福衣徽薬絡？」　　　　　　　)
_STCH(1,tati_010105,02,+3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00464)
_MTLK(1,【灘局】　)
_ZM6f847(「熔ぞん街歩災崩，序舶澄境災池端池孫授簸」　　　　　　　)
_STCH(4,02))
_STFC(0,0,))
_STCH(1,tati_400107,01,+0,0,0))
_FADS())
_ZM6f848(灘局支寵肪径撞孔崩傭。　　)
_STCH(1,tati_400107,01,+0,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,0731e)
_MTLK(1,【肪径撞孔】)
_ZM6f849(「……」)
_STFC(0,0,))
_FADS())
_ZM6f84a(肪径撞孔池部鵠茄向案通抹招。)
_ZM6f84b(ガ涜もぶ郡幣曳，判嫌建篤夢訳ぽぇぞ隷燐。　　　　　　　　　　 )
_ZM6f84c(快銃ぶ紺捕曳，喋頴池鵠胤建篤只く向ガ斡嘘スホ問並。　)
_VPLY(31,049a7)
_MTLK(1,【窺ソ脅】)
_ZM6f84d(「ォウゲ悔，峨く舶糎耶スホぇぞ柄逼喚」　　　　　)
_ZM6f84e(災珪ガ嫁委係災崩耶池暮，嫁啓く奄規約ぽ机果。　)
_STCH(1,tati_400103,01,+0,0,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,0731f)
_MTLK(1,【肪径撞孔】)
_ZM6f84f(「茅……宣布……」　)
_STCH(1,tati_400103,01,-3,0,0))
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02939)
_MTLK(1,【髭凶魚】　)
_ZM6f850(「肪径撞孔」　)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0293a)
_MTLK(1,【髭凶魚】　)
_ZM6f851(「災ゴ序らむ懇紛戒麹菩瞭，捧岬災ゴ曳駐具在亦ぇ繭皆」　　　 )
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07320)
_MTLK(1,【肪径撞孔】)
_ZM6f852(「熔峨洒痩ぽ」)
_STFC(0,0,))
_FADS())
_ZM6f853(肪径撞孔戒冴ぎャぽぞ喋範。　)
_SEPL(0,01,02520,1))
_ZM6f854(讃鰻池灸禄括抹。)
_SESP(01,1))
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0293b)
_MTLK(1,【髭凶魚】　)
_ZM6f855(「琳旦経係も狂掴鷺侮ス園池ん，序寵注古池係古鹿醜」　　　)
_STCH(1,tati_050143,02,+3,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,0293c)
_MTLK(1,【髭凶魚】　)
_ZM6f856(「麹古倣川燭皆？」)
_SEPL(0,01,02530,1))
_STCH(1,tati_050443,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZM6f857(髭凶魚瑳瑳規讃英嘘蝋。　　　　　)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07321)
_MTLK(1,【肪径撞孔】)
_ZM6f858(「虚ぇ机蟹崩」　)
_SESP(01,1))
_STCH(1,tati_050445,02,+3,0,0))
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,0293d)
_MTLK(1,【髭凶魚】　)
_ZM6f859(「……まゲ磁玲」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(1,03,90230,1))
_VPLY(31,049a8)
_MTLK(1,【窺ソ脅】)
_ZM6f85a(「頒微酋，灘局，品抹招」　　)
_STCH(0,01,aiy20200_01,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCH(0,02,aiy20200_02,0,000,000,000,640,360,00,1,1,00,256,04,000,1))
_STWN(0)
_STCW(0,03,aiy20200_03,29,00,-640,-360,0,1,00,000,01,200,1))
_SEPL(0,02,02020,1))
_FCIN(2,050,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCV(03,0000,1))
_FCOT(0050,1))
_STCW(0,04,aiy20200_04,29,00,-640,-360,0,1,00,000,03,150,1))
_SEPL(0,01,02030,1))
_FCIN(2,050,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_STCV(01,0000,1))
_FCOT(0050,1))
_WTTM(300))
_STCV(04,0000,1))
_STCV(02,0000,1))
_ZM6f85b(徽せぞん訳麗品由傭曜烈池快銃，阜威績抹。　　　　　　　　　)
_ZM6f85c(楕契池窟一頚菰ぽほ臭。　　)
_VPLY(84,07bdd)
_MTLK(1,【等号辰ん】)
_ZM6f85d(「虚以，拘宥喚」　　　　　)
_ZM6f85e(肪径撞孔飲戒謡ぎ具プ池嘘菓。　　　　　　　　　)
_VPLY(31,049a9)
_MTLK(1,【窺ソ脅】)
_ZM6f85f(「候鞄宥！」　)
_ZM6f860(災察耶指徽宮き池英戒ガ拶果。　　)
_STWN(0)
_STCH(0,01,aiy20120_09,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_SEPL(0,01,03520,1))
_QUAK(1,01))
_WTTM(300))
_STCV(01,0500,1))
_VPLY(84,07bde)
_MTLK(1,【等号辰ん】)
_ZM6f861(「角！！」　)
_ZM6f862(謡ぎ至姪つ肪径撞孔獅ぎぽ薬ぇ唄。　)
_SESP(01,1))
_ZM6f863(珪福英洩轍溌謡池謡ぎ碁斡註賊，肪径撞孔曳也ぽ嘘菓。　　　　　)
_STCH(1,tati_050452,01,+0,0,0))
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,0293e)
_MTLK(1,【髭凶魚】　)
_ZM6f864(「殿プ，肪径撞孔」　)
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07322)
_MTLK(1,【肪径撞孔】)
_ZM6f865(「鮫榛ぽ」)
_STFC(0,0,))
_FADS())
_ZM6f866(肪径撞孔積渠徽亦狐た。　)
_ZM6f867(謡ぎゴ運脚徽剤良池嘘菓，麟獅寵災ゴ池佑唄。　)
_STCH(1,tati_050452,01,+0,0,0))
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,0293f)
_MTLK(1,【髭凶魚】　)
_ZM6f868(「飲州ガゴ！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM6f869(髭凶魚池英猟廼寵威挽。　　　 )
_ZM6f86a(喬池英商ヨ獣鴎て。　　　)
_ZM6f86b(多峡蘇誓班喘版池猟威，珪▼龍池辰ん輯も英ぎ。　　　　　　　　　　　　　　　 )
_STCH(0,01,aiy20200_02,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_STCW(0,03,aiy20200_03,29,00,-640,-360,0,1,00,000,01,200,1))
_SEPL(0,02,02020,1))
_FCIN(2,050,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCV(03,0000,1))
_FCOT(0050,1))
_SEPL(0,01,02030,1))
_WTTM(300))
_STCV(01,0000,1))
_ZM6f86c(くどぬ悔，剤良たワ囲蹴ぽ▼龍済浬ゴ池嚇海灸。　　　　　　　　　　　　　)
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,02940)
_MTLK(1,【髭凶魚】　)
_ZM6f86d(「窺ソ脅，自プ」　　)
_STFC(0,0,))
_FADS())
_ZM6f86e(髭凶魚珪災池汚曖咲ぽ耶招。　　　　　　)
_VPLY(31,049aa)
_MTLK(1,【窺ソ脅】)
_ZM6f86f(「乏ぽ」　　)
_VPLY(31,049ab)
_MTLK(1,【窺ソ脅】)
_ZM6f870(「亦皆！」　　)
_ZM6f871(災ゴォ剤た喘侠悩嘘)
_SESP(03,1))
_STBG(2,bg_3531,1))
_STCH(1,tati_160103,01,+5,0,0))
_STCH(1,tati_140104,02,+3,0,0))
_STCH(1,tati_150104,03,+1,0,0))
_FADS())
_ZM6f872(頴価た，協んゴ申鮫マぇ既淹撮寵。　　　　　　　　)
_STCH(1,tati_150104,03,+1,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,0363e)
_MTLK(1,【微枇】)
_ZM6f873(「窺，窺ソ脅……」)
_STCH(1,tati_140107,02,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,03512)
_MTLK(1,【個乳俵恋】　　)
_ZM6f874(「捧瞭，溺田稼諾ぽァな…？」)
_STFC(0,0,))
_FADS())
_VPLY(31,049ac)
_MTLK(1,【窺ソ脅】)
_ZM6f875(「ぬ悔逸崩祝」　)
_VPLY(31,049ad)
_MTLK(1,【窺ソ脅】)
_ZM6f876(「魅ぎ招池辰ん果鞄ぽ？」　　)
_STCH(1,tati_160102,01,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03703)
_MTLK(1,【瑠ソ微酋】)
_ZM6f877(「悔涼」)
_STFC(0,0,))
_FADS())
_VPLY(31,049ae)
_MTLK(1,【窺ソ脅】)
_ZM6f878(「鳥傭ぽ」　)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_FADS())
_ZM6f879(申碁災紛飲戒悔涼池銃穐，)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00465)
_MTLK(1,【灘局】　)
_ZM6f87a(「喚，頒微酋契蕎，峨舶約功温礼喚！？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049af)
_MTLK(1,【窺ソ脅】)
_ZM6f87b(「……」)
_VPLY(31,049b0)
_MTLK(1,【窺ソ脅】)
_ZM6f87c(「髭凶魚，肪径撞孔敬れ突ミぽ」)
_STCH(1,tati_050441,01,+0,0,0))
_STFC(0,1,face_050441))
_FADS())
_VPLY(05,02941)
_MTLK(1,【髭凶魚】　)
_ZM6f87d(「ミ紛果鞄！？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049b1)
_MTLK(1,【窺ソ脅】)
_ZM6f87e(「序影池む」　　　)
_ZM6f87f(枢鍍崩虞，災敬戒壊尉池剤良魅果。　)
_STCH(1,tati_050451,01,+0,0,0))
_STFC(0,1,face_050451))
_FADS())
_VPLY(05,02942)
_MTLK(1,【髭凶魚】　)
_ZM6f880(「…薬審，俊熔ぞ協矩近ぽ改…樗俊池」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3516,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_SEPL(0,01,06410,1))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07323)
_MTLK(1,【肪径撞孔】)
_ZM6f881(「峨項，峨項，峨項」　　　)
_STFC(0,0,))
_FADS())
_ZM6f882(肪径撞孔炊誓請陪規魅寵。　　　　)
_ZM6f883(ウ巨旬き，哨招古倣俊叙譲池牛旬。　)
_ZM6f884(く，柱曳雲坂つ深，建篤俊叙譲池牛旬ぽ。)
_ZM6f885(読渉，茄済ぽ薬象)
_ZM6f886(壊尉！　)
_ZM6f887(熔ぞ辰ん。)
_ZM6f888(畏福熔熊ヅ突到娘ぽ。　　　)
_ZM6f889(く迦俊薬ぞ旬き。　　　　)
_ZM6f88a(災池洲ぞん諾，踊福熔ぞ宣布突到娘ぽ)
_STCH(1,tati_400106,01,+0,2,0))
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,07324)
_MTLK(1,【肪径撞孔】)
_ZM6f88b(「！？」)
_STFC(0,0,))
_FADS())
_ZM6f88c(贔所た栓栓嘘退ぇぞん乞。　　　　　　)
_STCH(1,tati_400105,01,+0,2,0))
_FADS())
_ZM6f88d(肪径撞孔扱ぎ函真。　　)
_ZM6f88e(戚退徽契懸た池姪乞――　　　　)
_ZM6f88f(枢序ぇ祁哩芭池姪ペ。　　　　　　)
_ZM6f890(品序檎麓紺広池鋳陣ぐ禍超。　　　 )
_ZM6f891(穏ャ徽兵酪毛尻答池練た，ぶ舶川燭規駐曳徽ガペ一麗品寵池声越ぐ巡砂。　　)
_ZM6f892(肪径撞孔楽謄族詈，穫☆寵ぇ調良福係集在外五池判嫌。　　　　　　　　)
_ZM6f893(薬象喚。)
_ZM6f894(ミ紛狂掴災曳薬禎規真喚。　)
_STCH(1,tati_340113,02,+3,2,0))
_STCH(1,tati_400103,01,-3,2,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07325)
_MTLK(1,【肪径撞孔】)
_ZM6f895(「壊尉……」　)
_MPLY(0,16,1))
_STFC(0,0,))
_FADS())
_ZM6f896(肪径撞孔招く火塚別償公池椎創，左康面姪振宥。　　　　　　　　)
_ZM6f897(渉藻，ガ姪悔池契懸ぶ建篤福く鳥ォ鞄嘘退池熱柁ゴ脚向ぜぜ櫛櫛。　　)
_ZM6f898(原向樗禅ゐ喚。　)
_ZM6f899(駐曳徽固絡居午従噪池熱柁，肪径撞孔宏藻テォ悔涼宥魅。)
_ZM6f89a(壊尉俊癖唐曳ぽ薬ぇ真，藻悔徽薬絡鍍寵ガ判拶乳虹)
_ZM6f89b(枢懇曳，テ福薬ぞ幻縷峨ゲ碁判嫌矩近池辰ん煮ぽぇ傭。　　)
_ZM6f89c(肪径撞孔池含柄咋抹好徒。　　　　　　　 )
_STCH(1,tati_400102,01,-3,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07326)
_MTLK(1,【肪径撞孔】)
_ZM6f89d(「災ぶ玄擢ぽぇ冊，俊皆？」　　)
_STFC(0,0,))
_FADS())
_ZM6f89e(壊尉枢序机土。　　　　)
_ZM6f89f(迦俊楼楼規ネ点徽嫁規，迂兵寵肪径撞孔。　)
_ZM6f8a0(……　)
_ZM6f8a1(…………　)
_ZM6f8a2(………………　)
_ZM6f8a3(……………………　)
_SESP(03,1))
_SEPL(1,02,90020,1))
_STCH(1,tati_400103,01,-3,2,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07327)
_MTLK(1,【肪径撞孔】)
_ZM6f8a4(「ミ葵俊ガ恭池突災崩課暮喚！」)
_STFC(0,0,))
_FADS())
_ZM6f8a5(ガ浩崖寵。)
_ZM6f8a6(熔ズ崖過，鐸反嫡耶ぽ践菅池練灸。　　　　　　　　　　)
_STCH(1,tati_400103,01,-3,2,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07328)
_MTLK(1,【肪径撞孔】)
_ZM6f8a7(「ァなむ踊招狂掴災」　　　)
_STCH(1,tati_400107,01,-3,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,07329)
_MTLK(1,【肪径撞孔】)
_ZM6f8a8(「徽ミ諾ぎ招ぬ頴，災ぇ柱踊徽つ委グ延越券マ」　　　　　　　　　　)
_STCH(1,tati_400106,01,-3,2,0))
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,0732a)
_MTLK(1,【肪径撞孔】)
_ZM6f8a9(「鳥傭改！？ぇ柱……ぇ柱踊俊喚！」　　)
_STCH(1,tati_400103,01,-3,2,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,0732b)
_MTLK(1,【肪径撞孔】)
_ZM6f8aa(「藻悔，ミ薬宣頬音ァな踊枢斡，敬迭藻ォ什漁亦ぽぇ浦」　)
_STCH(1,tati_400101,01,-3,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0732c)
_MTLK(1,【肪径撞孔】)
_ZM6f8ab(「敬旗つミ俊申窟池矩近，悩災尋ゑ俊ムん」)
_STCH(1,tati_400102,01,-3,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0732d)
_MTLK(1,【肪径撞孔】)
_ZM6f8ac(「ミ敬冊ぇ浦池ぇ浦，畏ガ恭池ォ災薬絡雑亦ぽ！」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM6f8ad(肪径撞孔徒ぽ抹招。　　)
_ZM6f8ae(雨傭練逗誤済池船誓判箸き遷逼。　　　　　　　　　　　　)
_STCH(1,tati_400108,01,-3,2,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,0732e)
_MTLK(1,【肪径撞孔】)
_ZM6f8af(「災恭曳叙悔踊枢街歩災束ゑ池怪銀，敬旗つぇぞ戎覇池端芯治ぽ」)
_STCH(1,tati_400105,01,-3,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,0732f)
_MTLK(1,【肪径撞孔】)
_ZM6f8b0(「喬撒孝街歩災束ゑ池鏡怪悔，テ突委グ尖洒痩」　　　　　　　　　)
_STCH(1,tati_400107,01,-3,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,07330)
_MTLK(1,【肪径撞孔】)
_ZM6f8b1(「敬唐嫁委池原謡踊鳥傭災俊委グ池近肝，喬ぶ約俊ァな踊枢崩」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM6f8b2(壊尉枢序机古。　　　　　)
_STCH(1,tati_400105,01,-3,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,07331)
_MTLK(1,【肪径撞孔】)
_ZM6f8b3(「柱曳ぢ芯頴池熔ぇ瑛，災恭踊謄謄規失寵委グ突喬池ワ隅稼褄」　　　　)
_STCH(1,tati_400104,01,-3,2,0))
_STFC(0,1,face_400104))
_FADS())
_VPLY(40,07332)
_MTLK(1,【肪径撞孔】)
_ZM6f8b4(「祝祝蔑喬芯向薬な告頃池ん，敬俊委グ」　　　　　　　　　　　　　　　)
_STCH(1,tati_400108,01,-3,2,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,07333)
_MTLK(1,【肪径撞孔】)
_ZM6f8b5(「該……薬唐ァな？」　　　　　)
_STCH(1,tati_400106,01,-3,2,0))
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,07334)
_MTLK(1,【肪径撞孔】)
_ZM6f8b6(「薬唐洪な机む？崩突災蟹蟹喚？」　　)
_STCH(1,tati_400103,01,-3,2,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07335)
_MTLK(1,【肪径撞孔】)
_ZM6f8b7(「ミ俊ァなじ糞，災歌唐ァな喚！？」　)
_STFC(0,0,))
_FADS())
_ZM6f8b8(く鳥く幣た，肪径撞孔池灸禄た建篤宣為ぽ梶綱班池些鵠。　　　　)
_ZM6f8b9(壊尉池牢謡エ藻萄すく奄。　)
_ZM6f8ba(峡快畦曳爪コぇ班，珪肪径撞孔池梶雅ぇぇ自ぎ。　　　　　　　　　　　)
_ZM6f8bb(錘罠池銃良誓裕。　)
_ZM6f8bc(くど，壊尉牢戎部鵠規菰ぽ菓。　　　　　　　　　　　　)
_STCH(1,tati_340113,02,+3,2,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dea)
_MTLK(1,【壊尉】　)
_ZM6f8bd(「戎勉俊ミ，災，約俊委グ，踊迦俊ぇぞ淳由池辰ん」)
_STCH(1,tati_340114,02,+3,2,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06deb)
_MTLK(1,【壊尉】　)
_ZM6f8be(「峡渉崩顎ゴぬ良序ァな旺影池暮，熔敬迦俊薬ぞご良池く移厳」　)
_STCH(1,tati_340103,02,+3,2,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06dec)
_MTLK(1,【壊尉】　)
_ZM6f8bf(「ピ俊，ミ在鰍憩曳池く移，徽卒駄敬柳斡ぎ慾疋踊く去」　　　　　　)
_STCH(1,tati_400103,01,-3,2,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07336)
_MTLK(1,【肪径撞孔】)
_ZM6f8c0(「テ熔象懇，迦俊旗つミ俊苛曳購込池熔ぇ集皆！」　)
_STCH(1,tati_340107,02,+3,2,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ded)
_MTLK(1,【壊尉】　)
_ZM6f8c1(「喚喚，枢侶」)
_STCH(1,tati_340113,02,+3,2,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dee)
_MTLK(1,【壊尉】　)
_ZM6f8c2(「災苛曳ぽ購込，悩ミ枢序」　　　　　　　　)
_STCH(1,tati_340112,02,+3,2,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06def)
_MTLK(1,【壊尉】　)
_ZM6f8c3(「判ォ菰興餐成徽薬禎契矩近踊祝弛池む題ぬ銃，ミ敬建篤亦曳ぽ畦虚」　　　　　　　　　)
_STCH(1,tati_400106,01,-3,2,0))
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,07337)
_MTLK(1,【肪径撞孔】)
_ZM6f8c4(「……」)
_STFC(0,0,))
_FADS())
_ZM6f8c5(肪径撞孔渠灸ぽ。　　)
_ZM6f8c6(佐浩ぐ茎門，ケガ池ペ一贈抹増増池僧蒼。　)
_ZM6f8c7(熔ズ僧蒼，申俊福ガ熔梁幻砧蹄ぎ招，怪つ判岡池僧簸在五贈。)
_STCH(4,02))
_STCH(1,tati_400103,01,+0,2,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07338)
_MTLK(1,【肪径撞孔】)
_ZM6f8c8(「宣布――――――――！！！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM6f8c9(肪径撞孔序峡悌吾ぬ塘班戒頴迭訳。)
_ZM6f8ca(ガ池箸き建篤枢序ぽ題絞。)
_ZM6f8cb(殿徽判嫌喋頴池，薬ぞ珪判嫌池ん諾界寓向ペ戎虞牌池辰ん，宏話紛珪遺積創――　)
_ZM6f8cc(界運，判嫌敬戎凄マつぇぞん盗声徽薬ぞごき――　　　　)
_ZM6f8cd(薬禎飲奄，訝ャ寵ガ戒頴飲果。　　　　)
_STCH(1,tati_340113,01,+0,2,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06df0)
_MTLK(1,【壊尉】　)
_ZM6f8ce(「肪径撞孔」)
_STFC(0,0,))
_FADS())
_ZM6f8cf(駐曳ぇ箸陀妥愈厄池肪径撞孔，壊尉く只向懇曳。)
_ZM6f8d0(ん池ぇ諾，弦枢序哨僕き池紺に。　)
_ZM6f8d1(申旗峡疹，んゴ坂紛珪判嫌池ん諾ぐガん波董抹招。　　)
_ZM6f8d2(騰寓、珂鵠、笈ゥ、圃穫、廓矢――)
_ZM6f8d3(ァな踊境。　　)
_ZM6f8d4(由耶殻影ん読ぎ旗南，招つ判嫌塁円諾九池紺に。　　　　　)
_ZM6f8d5(薬象ぇ招，判嫌敬舶向曳琵居池愚孝些皆。)
_ZM6f8d6(申旗峡疹，んゴ坂テ吹荒規珪在邦池認特駐斡俊停池マ鰍班代兵。　　　　　　　　　　　　　　　　　　　　　　)
_ZM6f8d7(つぽ蔑薬ぞ怪つ南厩池簸舶去吹躍くテ渠授。　　　　　　)
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07339)
_MTLK(1,【肪径撞孔】)
_ZM6f8d8(「涯涯」)
_STFC(0,0,))
_FADS())
_STWN(0)
_FCIN(2,050,1))
_STCH(0,15,white_sprite,0,000,000,000,640,360,00,1,1,00,000,15,000,1))
_FCOT(0000,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_SNAN(00,60,00))
_SNOW(2,250,000))
_STCH(0,01,aiy20200_13,0,000,000,000,640,360,00,0,1,00,000,01,000,1))
_STCH(8,02,aiy20200_anm01,04,30,01,0,000,000,000,640,360,00,0,1,00,000,02,000,1))
_STCL(01,000,200,-500,00,000,00,00,10000,0))
_STCL(02,000,200,-500,00,000,00,00,15000,0))
_STCL(15,000,000,000,00,256,00,00,1000,0))
_ZM6f8d9(肪径撞孔飲き頴果。　　　　　)
_ZM6f8da(茸畦畏姪池越図，唄嘘桜孟ん諾池宏娼ぇ唄。　　　　　)
_SEPL(0,01,03240,1))
_ZM6f8db(藻悔――　)
_ZM6f8dc(音福壊尉妄妄規レ耶虚敬曜菰ぽ。　　　)
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,0733a)
_MTLK(1,【肪径撞孔】)
_ZM6f8dd(「！？」)
_STFC(0,0,))
_FADS())
_SESP(02,1))
_STWN(0))
_SEPL(0,01,03060,1))
_QUAK(1,01))
_STBG(2,bg_0000,0))
_ZM6f8de(快銃，壊尉池姉虚隷為ぽ肪径撞孔池溌謡。)
_STCH(1,tati_340113,01,+0,2,0))
_STBG(2,bg_3516,1))
_ZM6f8df(練扱ぽ。　)
_ZM6f8e0(や嘗／州，勝博池女威鎗徽契懸ぬた。　)
_ZM6f8e1(肪径撞孔稼嘘く済灸池嚇海，湾藻葵ぎ。　　　　　　　　　 )
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06df1)
_MTLK(1,【壊尉】　)
_ZM6f8e2(「舶淫寓判嫌ん諾池ん敬迦序判嫌」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_FRET()
