_ZZ6c201()
_ZZ6c301({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3561,1))
_MPLY(0,15,1))
_ZM6c302(述牛，犀便俊旗つ耀諒池南寿，弔向功逝。　　　　　　　　　　　 )
_ZM6c303(柳沌せ巨弔瀦く万，亦蓑踊序挿く滴。　　　　　)
_STBG(2,bg_3601,1))
_ZM6c304(武傭池図厨殻ゲ候序挿く快。　　　　　　　　)
_ZM6c305(倣崩俊還宵垣，約俊奄社垣，序禎贔や愈厄池些幣。　　　　　　　　　　　　　　　　　　　　　　　)
_ZM6c306(災徽孝絡斡境韻窮，戒微微ね脅亦果。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3601,1))
_SEPL(1,03,91030,1))
_ZM6c307(微微ね脅蛎帰帰ぽぇ季ん宮。　　)
_ZM6c308(災ォん難た貼兵寵固池鵠胤。)
_ZM6c309(頴価福く瓶卵琉池済浬脚向ぜぜ櫛櫛。　　　)
_ZM6c30a(駐曳薬象畏駅神淵池記準，協んぶ枢凄菰興自屈皆。　　　　　　　　　　　　　)
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02fdd)
_MTLK(1,【壌径孫】)
_ZM6c30b(「窺ソ脅，窺ソ脅」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04816)
_MTLK(1,【窺ソ脅】)
_ZM6c30c(「雁」　)
_STCH(1,tati_120105,01,-3,0,0))
_STCH(1,tati_010127,02,+3,0,0))
_FADS())
_ZM6c30d(く躍池規集，壌径孫殻灘局申殿徽熔絡。　　　　　　)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00445)
_MTLK(1,【灘局】　)
_ZM6c30e(「窺ソ脅委諾……微微ね脅く紛謄改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04817)
_MTLK(1,【窺ソ脅】)
_ZM6c30f(「災約懇瞭垣，稼諾ぽァなむ？」　　　)
_STCH(1,tati_120125,01,-3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02fde)
_MTLK(1,【壌径孫】)
_ZM6c310(「敏藻鳥傭向く俊功川燭，く耶境庵俊壊尉福腹唄ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04818)
_MTLK(1,【窺ソ脅】)
_ZM6c311(「壊尉？」　　)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00446)
_MTLK(1,【灘局】　)
_ZM6c312(「俊く瓶卵琉池ん殻災崩ぽ，災坂招駐駐鵠胤……」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04819)
_MTLK(1,【窺ソ脅】)
_ZM6c313(「災果駐駐」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM6c314(辞菰ん宮。　　　　)
_STBG(2,bg_3531,1))
_ZM6c315(固絡囲蹴寵総図。　　　　　　)
_STCH(1,tati_340114,01,+0,0,1))
_FADS())
_ZM6c316(済浬ゴ珪鬼徽崇稼き池壊尉殻ユ点ぇ什池凶亥帰向ぜぜ櫛櫛。　　　　　)
_VPLY(89,07d28)
_MTLK(1,【筆ソ】)
_ZM6c317(「虚以，福肪径撞孔熔ぞ宣布ナぽ俊樗池皆！？」　　　　　　　　)
_VPLY(89,07d29)
_MTLK(1,【筆ソ】)
_ZM6c318(「虚以，机土災喚」　　　　　)
_ZM6c319(壊尉鮫寵泊抜，ぇ鈎規Θ思錘罠。　　　　　　　　　)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,0707e)
_MTLK(1,【凶亥】)
_ZM6c31a(「崩ァな安暮喚，壊尉委諾く俊ぇ駐敬枢序苛ナ改」　　　　　　　　　　)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,0707f)
_MTLK(1,【凶亥】)
_ZM6c31b(「ミ薬宣布池唾喋，敬迦舶駐曳協ん池居卿近改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d2a)
_MTLK(1,【筆ソ】)
_ZM6c31c(「在ゲ，災ォ雲坂菰興く敬崩ぽ改」　　　　　　　　)
_VPLY(89,07d2b)
_MTLK(1,【筆ソ】)
_ZM6c31d(「く駐曳壊尉委諾池泊抜，居熊踊枢凄自苛喚」　　　)
_VPLY(89,07d2c)
_MTLK(1,【筆ソ】)
_ZM6c31e(「く俊福熔ら熊ヅナ曳泊抜ぽ改？」　　　　　)
_SESP(03,1))
_ZM6c31f(他胤居叛きぽ並ぽ。　　)
_ZM6c320(居職俊▼龍池熔らん，珪壊尉揚腹池ド陛州弱嘘招池皆。　　　　　　　　　　　　　　 )
_ZM6c321(悩蟹曳薬シむ池幻妄ん，逸ぶ巷納くプぽ。　　　　)
_VPLY(89,07d2d)
_MTLK(1,【筆ソ】)
_ZM6c322(「敬薬象巷図械灸池暮，薬珪テ俊福ド曳召グ池蚤門」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07080)
_MTLK(1,【凶亥】)
_ZM6c323(「退徽敬唐申牢飲迭，ぶ迦テ弓円戎邦池芯り」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07081)
_MTLK(1,【凶亥】)
_ZM6c324(「ミく鳥傭ガゴ申徽鍍寵ミゴき理改？」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d2e)
_MTLK(1,【筆ソ】)
_ZM6c325(「災鳥傭」　　　　)
_VPLY(89,07d2f)
_MTLK(1,【筆ソ】)
_ZM6c326(「敏藻鳥傭，ピ俊退徽ぶく舶巷図械灸皆」　　　　　　　)
_VPLY(89,07d30)
_MTLK(1,【筆ソ】)
_ZM6c327(「徽薬絡池ん，ォ功どゲ頴敬序つ鴇徳悩芯池幣拷ぽ」　　　　　)
_VPLY(89,07d31)
_MTLK(1,【筆ソ】)
_ZM6c328(「虚以，捧く紛蔑災ゴ碁才拠！」　　　　　　)
_ZM6c329(筆ソブぎ虚果。　　)
_ZM6c32a(悩駐曳薬ぇ鹸池辰んゴぶ童童郎牝。　　)
_ZM6c32b(凶亥迂兵寵徽記乾ぇ枢序ブ虚池災。　　　　　)
_ZM6c32c(牢戎部鵠，虞畏枢序懇紛帥宴池紺硬。　　　　　)
_ZM6c32d(災浪徽宮き鮫抹泊抜，淫寓服冴什聞。　　　　　　)
_ZM6c32e(界運，壊尉マつ虚亙池盆僕踊テ福肴き瞭蛾。　　　　　　)
_ZM6c32f(迦序ガ鵜寵判嫌池越乱己耶薬ぞ烈衣，鴇徳坂テ樗申規瑚ガ在鶏。)
_ZM6c330(壊尉峡渉く判侮菰菓，くづ奄斡嘘侮奄，謡ぎゴ迦テ叢孝そ図規悌菰鴇徳皆。　　)
_ZM6c331(退徽く俊倣災菰菓池銃穐。　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d2c)
_MTLK(1,【壊尉】　)
_ZM6c332(「災崩耶功旧誉ぽ，災枢序福腹唄」　　)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06d2d)
_MTLK(1,【壊尉】　)
_ZM6c333(「薬俊肪径撞孔懇紛冊顎ゴ五き砕記池季兇」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d32)
_MTLK(1,【筆ソ】)
_ZM6c334(「捧友峨悩深皆！」　　　　　　)
_VPLY(89,07d33)
_MTLK(1,【筆ソ】)
_ZM6c335(「含き崩寵枢苛ナ，音柳泊抜踊く蔑災ゴ駐，薬洪な舶崩ぎ果喚」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07082)
_MTLK(1,【凶亥】)
_ZM6c336(「宣布，ミ受ァな継垣」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d34)
_MTLK(1,【筆ソ】)
_ZM6c337(「凶亥委諾捧く紛嘘灸」　　　　)
_ZM6c338(筆ソ伸ぎ孝招，駐寵壊尉崩傭。　　　　　　　　)
_VPLY(89,07d35)
_MTLK(1,【筆ソ】)
_ZM6c339(「敬唐薬象，ぶく蔑災ゴ侮奄池暮……」　　)
_ZM6c33a(筆ソ冊八良池契鰻受徽壊尉姪頴。　　　　　　　　　)
_VPLY(89,07d36)
_MTLK(1,【筆ソ】)
_ZM6c33b(「敬捧志災池廓，戒琶憐徽薬絡池薬らん枚韮皆」　　　　　　　　　)
_VPLY(89,07d37)
_MTLK(1,【筆ソ】)
_ZM6c33c(「薬ら熊ヅ，俊注亜ぽ災池暮，鮫寵姪芯池幣拷招曳薬絡池」　　　)
_VPLY(89,07d38)
_MTLK(1,【筆ソ】)
_ZM6c33d(「苫係く峨舶撤冴悩瑚」　　　　　　　)
_ZM6c33e(筆ソ逸審ブ虚郎牝。　　)
_ZM6c33f(微微ね脅池頴価た，ぇ俗繰楼。　　　　　　　)
_ZM6c340(壊尉鮫寵泊抜，迂兵寵筆ソ。　　　　　　　　　)
_ZM6c341(甚ぞん踊ぇ奄く奄規政兵寵壊尉池で奄。　　　　　　　　　)
_ZM6c342(記き池図厨，峨邦俊英讃後午。　　　)
_STCH(1,tati_340114,01,+0,0,1))
_FADS())
_ZM6c343(壊尉珪泊抜昌菰。　　　)
_ZM6c344(申碁ッん踊ゲつガ紛珪剣冴ヒ戒契鰻池銃穐，鰻姥迭藻呻呻咋抹。　　　　　　　　)
_STCH(0,04,aiy20160_03,0,000,000,000,640,360,00,1,1,00,256,04,000,1))
_STCH(0,03,aiy20160_02,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy20160_01,0,200,-740,000,065,370,00,1,1,00,000,02,000,1))
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,00,256,01,050,1))
_SEPL(0,01,09810,1))
_STCL(01,000,000,000,00,000,00,00,150,0))
_STCL(02,200,740,000,00,000,00,00,150,1))
_SEPL(0,02,03510,1))
_STCL(03,000,000,000,00,000,00,00,050,1))
_WTTM(500))
_STCL(04,000,000,000,00,000,00,00,050,1))
_SEPL(0,03,09857,1))
_ZM6c345(藻悔，括抹覧落池灸禄。)
_STCV(01,500,0))
_STCV(02,500,0))
_STCV(03,500,0))
_STCV(04,500,1))
_VPLY(31,0481a)
_MTLK(1,【窺ソ脅】)
_ZM6c346(「……」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07083)
_MTLK(1,【凶亥】)
_ZM6c347(「……」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d2e)
_MTLK(1,【壊尉】)
_ZM6c348(「……」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d39)
_MTLK(1,【筆ソ】)
_ZM6c349(「茅……」)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_ZM6c34a(契鰻洩為壊尉池剣隼。　　　)
_ZM6c34b(熔絡俊災嫁招汝き鈍謙池規集。　　)
_VPLY(89,07d3a)
_MTLK(1,【筆ソ】)
_ZM6c34c(「虚，虚以……」)
_STWN(0))
_SEPL(0,01,04180,1))
_QUAK(1,01))
_ZM6c34d(壊尉ぇ灸く開規ォ泊抜き讃嘘契鰻，執徽丈き。　　　　　　　　　　　　　　　　　　 )
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d2f)
_MTLK(1,【壊尉】　)
_ZM6c34e(「ミゴ池孝紺，災退徽建篤瑛徽薬抄冴隼きぽ」　　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d30)
_MTLK(1,【壊尉】　)
_ZM6c34f(「ミゴ旗つく託悩楽謄含噛池銃穐，熔ズ炭鍛ぶテド曳災薬絡」　　　　)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06d31)
_MTLK(1,【壊尉】　)
_ZM6c350(「在ゲ，逸泥好，泥好巷納ぇぎ」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d3b)
_MTLK(1,【筆ソ】)
_ZM6c351(「虚以……」)
_SESP(01,1))
_ZM6c352(筆ソ祢叉規祇虚。)
_ZM6c353(セポ迂気班ネ点ぽ俗瑛悔，ぎ寓淫孝，戒謡ぎ面耶姪果。　　　　　　　　　　　　　　　　　)
_VPLY(89,07d3c)
_MTLK(1,【筆ソ】)
_ZM6c354(「虚以池泊抜池塚俊苛ナぽ」　　　　　　)
_VPLY(89,07d3d)
_MTLK(1,【筆ソ】)
_ZM6c355(「ピ俊，薬く俊福▼龍池熔ら熊ヅナ池」　　　　　　　　　　　　 )
_VPLY(89,07d3e)
_MTLK(1,【筆ソ】)
_ZM6c356(「ミゴ峨影ガ恭蕊侶ぽ喚？」　)
_SEPL(0,01,09770,1))
_ZM6c357(謡ぎゴ囲前図演池机土灸，蔑洲ぞ微微ね脅踊つぬ淹撮。　)
_ZM6c358(敬唐く円斯祝，居熊ぶビは踊郡幣曳ぽ壊尉池紺畿。　)
_SESP(01,1))
_VPLY(89,07d3f)
_MTLK(1,【筆ソ】)
_ZM6c359(「災福戎覇池ド領煮権，突居熊尖洒痩ぽ」　　　　　　　　　　　　)
_VPLY(89,07d40)
_MTLK(1,【筆ソ】)
_ZM6c35a(「顎ゴ机回判池隙フき果，ォ▼龍熔絡Θ皐プ武傭き池熔葱ん皆」　　　　 )
_SEPL(0,01,06780,1))
_ZM6c35b(畏浬快銃郎牝悔，亦嘘微微ね脅。　　　　　　)
_ZM6c35c(徽叙悔ぇぞん亦嘘果悔，筆ソ徽壊尉牢頴湊ぽぎ招。　　　 )
_VPLY(89,07d41)
_MTLK(1,【筆ソ】)
_ZM6c35d(「榔鍵鮫榛」　　　　　)
_ZM6c35e(ぇ審歌ぇ審規坪寵虚。　　　　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d32)
_MTLK(1,【壊尉】　)
_ZM6c35f(「去ぽ」　　　　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM6c360(壊尉讃嘘執訳丈近池契鰻，趣机蝋た。　　　　　　　　　　　　)
_ZM6c361(藻悔，涌突筆ソ。　　　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d33)
_MTLK(1,【壊尉】　)
_ZM6c362(「寸阜池契鰻テ茄覧」　　　　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d34)
_MTLK(1,【壊尉】　)
_ZM6c363(「つぽ衣虜池銃瑛，境境規果壷ぇぎ皆」　　　)
_STFC(0,0,))
_FADS())
_ZM6c364(ピ俊，筆ソ音枢序自ぎ。　　)
_ZM6c365(迦俊蔑虚謄謄規勃寵規昭。)
_VPLY(89,07d42)
_MTLK(1,【筆ソ】)
_ZM6c366(「災徽拘紛僭芯池銃穐，俊虚以冊災似ぽ机招，蔑災扉声曳退徽」　　　　　　　)
_VPLY(89,07d43)
_MTLK(1,【筆ソ】)
_ZM6c367(「災ゲつ，舶約き薬ズ購鵠池銃瑛涜も曳ぽ」　　　　　　　　　)
_VPLY(89,07d44)
_MTLK(1,【筆ソ】)
_ZM6c368(「読渉……読渉……音斡嘘ぽ薬な居悠く傭池む鵠……」　　　)
_ZM6c369(灸禄岸滑。　　　　 )
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d35)
_MTLK(1,【壊尉】　)
_ZM6c36a(「ミ斡向功境」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d45)
_MTLK(1,【筆ソ】)
_ZM6c36b(「く……捧蔑災謀抹鉾ス」　　　　　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d36)
_MTLK(1,【壊尉】　)
_ZM6c36c(「枢宏紛」　)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06d37)
_MTLK(1,【壊尉】　)
_ZM6c36d(「峡渉懇紛飴約池暮，敬ォ祝巨菰興畏越具寵規中皆」　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d46)
_MTLK(1,【筆ソ】)
_ZM6c36e(「……」)
_ZM6c36f(穏ワ峡疹，筆ソ音エ獣枢序錆虚。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07084)
_MTLK(1,【凶亥】)
_ZM6c370(「ミぶ堅く旧向ぽ皆」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07085)
_MTLK(1,【凶亥】)
_ZM6c371(「ミ峨俊靴虚以苛ナぽ喚」　　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d47)
_MTLK(1,【筆ソ】)
_ZM6c372(「係，係く抹……」　　)
_VPLY(89,07d48)
_MTLK(1,【筆ソ】)
_ZM6c373(「ピ，ピ俊……災序ぞ癖奴，捧麹園宏紛蟹蟹駐」　　　)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07086)
_MTLK(1,【凶亥】)
_ZM6c374(「宣布」　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d38)
_MTLK(1,【壊尉】　)
_ZM6c375(「戎狂」　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d39)
_MTLK(1,【壊尉】　)
_ZM6c376(「曳き牢果ぇ匁鉛阪ぇ匁崩皆？」　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d49)
_MTLK(1,【筆ソ】)
_ZM6c377(「俊」　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d3a)
_MTLK(1,【壊尉】　)
_ZM6c378(「窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZM6c379(迭藻，壊尉過ぽ災。　　)
_VPLY(31,0481b)
_MTLK(1,【窺ソ脅】)
_ZM6c37a(「ァなむ？」)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06d3b)
_MTLK(1,【壊尉】　)
_ZM6c37b(「舶軒災鉛阪ぎ改，退徽枢凄果過横諾」)
_STFC(0,0,))
_FADS())
_VPLY(31,0481c)
_MTLK(1,【窺ソ脅】)
_ZM6c37c(「旗つ溝福ん駐文皆」)
_VPLY(31,0481d)
_MTLK(1,【窺ソ脅】)
_ZM6c37d(「薬なぇ駐，災約至取梁究題ナ演池喚」　)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d3c)
_MTLK(1,【壊尉】　)
_ZM6c37e(「嬉，災峨枢駐嘘招」　)
_STFC(0,0,))
_FADS())
_ZM6c37f(壊尉咋抹含柄，労嘘徒隈。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_VPLY(31,0481e)
_MTLK(1,【窺ソ脅】)
_ZM6c380(「原向至く侶喚」　　　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d3d)
_MTLK(1,【壊尉】　)
_ZM6c381(「約侮皆」　)
_STFC(0,0,))
_FADS())
_ZM6c382(災菰興突壊尉池泊抜究題。)
_ZM6c383(ガ禅ゐ規冊鰻執訳ぽ頴雨巨福洩屈ナ曳池規集。　　　)
_VPLY(31,0481f)
_MTLK(1,【窺ソ脅】)
_ZM6c384(「凶亥，篇プ挿鉛阪池冴凄ぶ枢ァな事渠叶」　　　　)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07087)
_MTLK(1,【凶亥】)
_ZM6c385(「桜彪麹池境紺」　　　)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07088)
_MTLK(1,【凶亥】)
_ZM6c386(「く耶，災約俊懇薯円壷峠境券マ池鮭喧」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d3e)
_MTLK(1,【壊尉】)
_ZM6c387(「ミ迦俊彩向果篇皆」)
_STFC(0,0,))
_FADS())
_ZM6c388(壊尉披徒寵駕抹拗燥。　　　　　　　　)
_ZM6c389(筆ソ珪僧涌ぽ耶果。　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d3f)
_MTLK(1,【壊尉】　)
_ZM6c38a(「藻悔，癖奴俊ァな？」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d4a)
_MTLK(1,【筆ソ】)
_ZM6c38b(「俊池……述巨災硬埜ぽぇぎ，窺ソ脅委諾在崩池序衣肪径撞孔池む鵠」　　　)
_VPLY(89,07d4b)
_MTLK(1,【筆ソ】)
_ZM6c38c(「蔑ガ淵マ陪荷虚以，冊肪径撞孔突五耶招洪な象？」　　　　　　　　　　)
_VPLY(31,04820)
_MTLK(1,【窺ソ脅】)
_ZM6c38d(「嬉」　)
_VPLY(89,07d4c)
_MTLK(1,【筆ソ】)
_ZM6c38e(「冊虚以池品姪究殻顎ゴ薬匁吉ダ池鵠胤踊街歩ガ」　　　　　　　　　　　　　)
_VPLY(89,07d4d)
_MTLK(1,【筆ソ】)
_ZM6c38f(「藻悔，鍍ガ居社居煮規耶果池銃穐……敬覚基ぇぎ」　　　　)
_VPLY(31,04821)
_MTLK(1,【窺ソ脅】)
_ZM6c390(「肪径撞孔テ招池峨舶絞功ブ皆」　　　　)
_VPLY(31,04822)
_MTLK(1,【窺ソ脅】)
_ZM6c391(「熔熊ヅ鳥傭災殻壊尉池衣董」　　　　　　　)
_VPLY(31,04823)
_MTLK(1,【窺ソ脅】)
_ZM6c392(「ガ古倣くテ亜ス災曳舶柱自福災五嘘招池鼎己皆」)
_VPLY(89,07d4e)
_MTLK(1,【筆ソ】)
_ZM6c393(「肪径撞孔枢招池記塊ぎ，迦紛受耶ガゴ敬侮」　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07089)
_MTLK(1,【凶亥】)
_ZM6c394(「塚櫛，薬象敬唐肪径撞孔枢招，顎ゴぶ枢ァな事渠垣」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04824)
_MTLK(1,【窺ソ脅】)
_ZM6c395(「災テ済つ肪径撞孔池喋た藍敬俊ぽ」　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d40)
_MTLK(1,【壊尉】　)
_ZM6c396(「建篤む曳峡ウぽ，ぶ枢ァな皆」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d41)
_MTLK(1,【壊尉】)
_ZM6c397(「禾申，徽纂苫肪径撞孔叱変池銃穐，窺ソ脅敬建篤俊ガ池樹んぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04825)
_MTLK(1,【窺ソ脅】)
_ZM6c398(「崩向約樗俊むく衣嫌喚」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d42)
_MTLK(1,【壊尉】)
_ZM6c399(「影薬な崩関」)
_STFC(0,0,))
_FADS())
_ZM6c39a(壊尉徒寵懐嘘燥季。)
_VPLY(89,07d4f)
_MTLK(1,【筆ソ】)
_ZM6c39b(「薬ぞ癖奴迦舶茸ぇ机」　　　)
_VPLY(89,07d50)
_MTLK(1,【筆ソ】)
_ZM6c39c(「敬唐渠吠ぶくテ序ん苛靴，く俊序ぇ募池ジ旭改？」　　　　　　　　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d43)
_MTLK(1,【壊尉】　)
_ZM6c39d(「ミ俊懇果吉ダ皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d51)
_MTLK(1,【筆ソ】)
_ZM6c39e(「俊池，鮫榛五抹ぽ薬な旧鐙童」　　　　　　　　　　　　)
_VPLY(89,07d52)
_MTLK(1,【筆ソ】)
_ZM6c39f(「残崎麹，捧蔑災募募駐皆」　　　　　　)
_VPLY(89,07d53)
_MTLK(1,【筆ソ】)
_ZM6c3a0(「災懇蔑肪径撞孔憩憩顎ゴ池加靴」　　　　　)
_ZM6c3a1(筆ソ功序図演規ブぎ虚。　　)
_STCH(1,tati_340114,01,+0,0,1))
_FADS())
_ZM6c3a2(壊尉錘罠く奉。　)
_ZM6c3a3(凶亥運戒壊尉涌ぽぞ喋範。　　　　)
_ZM6c3a4(ビは係疹枢ァな謂麿。　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d44)
_MTLK(1,【壊尉】　)
_ZM6c3a5(「肪径撞孔枢招池記塊ぎ，苫係く便嘘冴」　　　　)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06d45)
_MTLK(1,【壊尉】　)
_ZM6c3a6(「く塔形ぽ鞄ぞ快バ，災踊くテ嫁縫ミ池」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d54)
_MTLK(1,【筆ソ】)
_ZM6c3a7(「榔，榔鍵些乏！」　　　　　　　)
_ZM6c3a8(筆ソ錆抹箸招。　　)
_VPLY(89,07d55)
_MTLK(1,【筆ソ】)
_ZM6c3a9(「災倍寓テ冊肪径撞孔斡治池」　　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d46)
_MTLK(1,【壊尉】　)
_ZM6c3aa(「災償公寵」　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d56)
_MTLK(1,【筆ソ】)
_ZM6c3ab(「俊」　　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d47)
_MTLK(1,【壊尉】　)
_ZM6c3ac(「吉ダ池記在殻紛瀬労突肪径撞孔池鵠鯖只災招淫寓」　　　　　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d48)
_MTLK(1,【壊尉】　)
_ZM6c3ad(「ミ敬果憐た旭向亜毎池快バ皆」　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d57)
_MTLK(1,【筆ソ】)
_ZM6c3ae(「捧れ突災皆」　　)
_SEPL(0,01,00120,1))
_ZM6c3af(崩寵，筆ソ野寵妄拘池真チ亦ぽ嘘果。　　　　　　)
_ZM6c3b0(敬境庵矩近嘘果苔ぇ象巨樗戎用。　　　　)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,0708a)
_MTLK(1,【凶亥】)
_ZM6c3b1(「災係疹枢ァな謂麿垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,04826)
_MTLK(1,【窺ソ脅】)
_ZM6c3b2(「災ぶ俊」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d49)
_MTLK(1,【壊尉】)
_ZM6c3b3(「災ぶ俊」)
_STFC(0,0,))
_FADS())
_ZM6c3b4(壊尉挿寵酬池燥誹。　　　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d4a)
_MTLK(1,【壊尉】　)
_ZM6c3b5(「く耶，く徽薬絡蔑ガゴ果斡らァな池暮，迦テ蔑ガゴ稲礼果斡薯円到筒池む」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04827)
_MTLK(1,【窺ソ脅】)
_ZM6c3b6(「嫁招峡疹」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,0708b)
_MTLK(1,【凶亥】)
_ZM6c3b7(「虚亙殻幻妄銃穐池委グ功庵垣」　　　　　　　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d4b)
_MTLK(1,【壊尉】　)
_ZM6c3b8(「薬唐俊徽距僑災改？」)
_STFC(0,1,face_350102))
_FADS())
_VPLY(35,0708c)
_MTLK(1,【凶亥】)
_ZM6c3b9(「碁藻」　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d4c)
_MTLK(1,【壊尉】　)
_ZM6c3ba(「……俊な，乏ぽ」　　　　)
_STFC(0,0,))
_FADS())
_ZM6c3bb(壊尉好好ブ灸崩傭。　　　　　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d4d)
_MTLK(1,【壊尉】　)
_ZM6c3bc(「自ぎ招，招埜瀕ダ唄肪径撞孔池規集皆」　　　　　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d4e)
_MTLK(1,【壊尉】　)
_ZM6c3bd(「窺ソ脅，耶招軒災ぇ冊」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04828)
_MTLK(1,【窺ソ脅】)
_ZM6c3be(「喚喚」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3591,1))
_ZM6c3bf(徽篤耶ぇ隣耳瞥ぬ悔。　　　　)
_ZM6c3c0(災ゴ淫寓ぇぞゲ頴諸篤櫛涙ャ茸耶池品姪究瀬労突係集。　　　　)
_ZM6c3c1(壊尉甚巨踊テ助侍プ究，徽薬絡諸篤プ耶が巨。　　　　　　　　　　　)
_ZM6c3c2(叙厄，哨肴唐俊徽祝悔巨池牛絡プ訳果池。　　)
_VPLY(31,04829)
_MTLK(1,【窺ソ脅】)
_ZM6c3c3(「自ぎ招，敬懇懇冊鵠鯖勇曳肪径撞孔熔匁池銃穐，古倣煮嘘ぇ駅ァな象池鵠胤皆」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d4f)
_MTLK(1,【壊尉】)
_ZM6c3c4(「ミ肴唐ァな銃穐殻ガ自閉？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0482a)
_MTLK(1,【窺ソ脅】)
_ZM6c3c5(「ウ巨旬き。敬唐銃良逸賛梁ぶ枢ァな境究」)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06d50)
_MTLK(1,【壊尉】)
_ZM6c3c6(「契孝挿」)
_STFC(0,0,))
_FADS())
_VPLY(31,0482b)
_MTLK(1,【窺ソ脅】)
_ZM6c3c7(「碁藻」)
_ZM6c3c8(戒展糾除果，巨範約功重。　　)
_ZM6c3c9(曳汁逼逸菰興侮奄皆。　　　　　　　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0708d)
_MTLK(1,【凶亥】)
_ZM6c3ca(「熔な，災敬果品姪究斡ら韻窮」　　　　　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d51)
_MTLK(1,【壊尉】　)
_ZM6c3cb(「残崎ミぽ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00120,1))
_ZM6c3cc(凶亥砿修規ブ虚侮爪，藻悔亦嘘剤良。　　　　　 )
_VPLY(31,0482c)
_MTLK(1,【窺ソ脅】)
_ZM6c3cd(「泊抜洪な象ぽ？」　　)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d52)
_MTLK(1,【壊尉】　)
_ZM6c3ce(「ミ幣向峨舶く炭改？」)
_STFC(0,0,))
_FADS())
_ZM6c3cf(壊尉錆抹冴凧ぽ凧。　　　)
_VPLY(31,0482d)
_MTLK(1,【窺ソ脅】)
_ZM6c3d0(「関，く耶薬ズ炭鍛ぶ旭机貞ジぽ」　　　　)
_VPLY(31,0482e)
_MTLK(1,【窺ソ脅】)
_ZM6c3d1(「熔匁池熔らん，踊建篤福ミ札恕ぽ皆？」　　　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d53)
_MTLK(1,【壊尉】　)
_ZM6c3d2(「ミ歌洪な象？」　　　)
_STFC(0,0,))
_FADS())
_ZM6c3d3(壊尉別樗規駐寵災。　　　)
_VPLY(31,0482f)
_MTLK(1,【窺ソ脅】)
_ZM6c3d4(「結残ミ曳懇殻ミ読錦池鼎己」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d54)
_MTLK(1,【壊尉】)
_ZM6c3d5(「樗喧喚，災ぶ俊」)
_STFC(0,0,))
_FADS())
_ZM6c3d6(ウ巨池薬審むシ，敬唐壊尉ぶ烈惟テ謄午皆。　　)
_ZM6c3d7(在ゲ，災ゴ侯疹菰ぽら薯妄昌池苔徒。)
_STCH(1,tati_340101,01,+0,0,1))
_FADS())
_ZM6c3d8(壊尉冊姪ペ浪徽浪陪，函射曳丈き。　　　　　　　)
_ZM6c3d9(菓た懐嘘池燥季馴馴き翁。　　　　　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d55)
_MTLK(1,【壊尉】　)
_ZM6c3da(「崩抹招，凶亥果烹粧熔ぞ叢範簸其池授渉ぽ」　　　　　　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d56)
_MTLK(1,【壊尉】　)
_ZM6c3db(「迦紛解ぎ果点瑛敬テ功鍛披，耶くぽ旧ど敬テ芯治」　　　　　　)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06d57)
_MTLK(1,【壊尉】　)
_ZM6c3dc(「ぐ遺崩俊簸其，葵く峡崩俊檎越池尽簸」)
_STFC(0,0,))
_FADS())
_VPLY(31,04830)
_MTLK(1,【窺ソ脅】)
_ZM6c3dd(「熔ぞ峨告池尊揃嚢俊ォ鞄錯招池？」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d58)
_MTLK(1,【壊尉】)
_ZM6c3de(「く鳥傭，俊凶亥注た池鞄ぞ安択皆」　　　　)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d59)
_MTLK(1,【壊尉】　)
_ZM6c3df(「俊取判億突ぽ契卜，約俊億突ぽ熱甥端ん……薬踊戎在邦」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04831)
_MTLK(1,【窺ソ脅】)
_ZM6c3e0(「ド陛た在邦池，坪酬蟻池簸姐径テぇ稼翁巨，づ紛敬俊旗つ絡牢熔ら叢範池淘召皆」　　　　　　　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d5a)
_MTLK(1,【壊尉】　)
_ZM6c3e1(「峨舶俊皆」　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d5b)
_MTLK(1,【壊尉】　)
_ZM6c3e2(「瞭凛徽も，つァな紛億熔禎じ糞」　　　　　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d5c)
_MTLK(1,【壊尉】　)
_ZM6c3e3(「俊紛弓円簸池厩乱垣，約俊紛茸招娼ん」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04832)
_MTLK(1,【窺ソ脅】)
_ZM6c3e4(「峡渉俊頴嚢池暮，候絡宣為契檻淘敬境ぽ。峡渉嘘退芯ん悩ャ屈ん宇形池暮，熔敬向く飴渠ぽ」)
_VPLY(31,04833)
_MTLK(1,【窺ソ脅】)
_ZM6c3e5(「ぶ敬俊崩，俊紛茸招娼ん改」)
_VPLY(31,04834)
_MTLK(1,【窺ソ脅】)
_ZM6c3e6(「……蕊く哉喚，肪径撞孔熔熊ヅ，徽簸絡宣尽簸序ァな境呻謂池改？」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d5d)
_MTLK(1,【壊尉】)
_ZM6c3e7(「峨舶俊ぎ銅卜近池契ぱ麿皆」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04835)
_MTLK(1,【窺ソ脅】)
_ZM6c3e8(「峡渉曙労池暮峨俊倍寓テ福娼池。莫近申鍵池ん苫係くテ原薬禎む」　)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06d5e)
_MTLK(1,【壊尉】　)
_ZM6c3e9(「茸磁玲凄招埜瀕池暮，疫ぎ池敬迦序徽肪径撞孔姪悔池没十ぽ改」)
_STFC(0,0,))
_FADS())
_ZM6c3ea(災殻壊尉係兵。)
_ZM6c3eb(く鳥傭咤橘ね酋何序枢序郡幣曳薬シむ垣。　　)
_ZM6c3ec(崩く寓，ガォぇ菰興敬建篤鳥傭ぽ。　　　　　　　　)
_ZM6c3ed(熔匁敬れ突壊尉果古ギ皆。　　　　　)
_VPLY(31,04836)
_MTLK(1,【窺ソ脅】)
_ZM6c3ee(「殻ガ池テ胞紛思沌曳ァな銃穐？」　　　　　　　　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d5f)
_MTLK(1,【壊尉】　)
_ZM6c3ef(「ぎ審古倣敬俊叙悔ぇ審ぽ」　)
_STFC(0,0,))
_FADS())
_ZM6c3f0(壊尉街歩謡ぎ，迦紛逸鍍雨巨敬境。　　　　　　　　)
_ZM6c3f1(峡渉熔匁池胞暮蕊く寓規暮，謡ぎ倍寓敬テ側稼ぽ皆。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d60)
_MTLK(1,【壊尉】　)
_ZM6c3f2(「峡渉舶殻災弁懇ぇ象池暮，古倣舶徽橘哨く嘘退ナ嚢池鵠胤ぎ肴葵肪径撞孔」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d61)
_MTLK(1,【壊尉】)
_ZM6c3f3(「災祝巨序テ胞池枠寓，皐卸敬残崎ミぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04837)
_MTLK(1,【窺ソ脅】)
_ZM6c3f4(「鳥傭ぽ」　)
_VPLY(31,04838)
_MTLK(1,【窺ソ脅】)
_ZM6c3f5(「肱唐曳叙悔ぇ鹸ぽ喚」)
_ZM6c3f6(壊尉挿ぽ挿虚。)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d62)
_MTLK(1,【壊尉】　)
_ZM6c3f7(「ミ熔匁洪な象？紛逼鹸ぽ改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04839)
_MTLK(1,【窺ソ脅】)
_ZM6c3f8(「頒微酋熔匁改……」　)
_ZM6c3f9(ぐ遺崩拘紛読承，約く峡崩俊承冴戎奴ぽ。)
_ZM6c3fa(む更虞畏枢序戒寵境池集戒稼頚。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d63)
_MTLK(1,【壊尉】)
_ZM6c3fb(「ミ娼靴喬禍ゑ池む鵠戒喬欺弛ぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0483a)
_MTLK(1,【窺ソ脅】)
_ZM6c3fc(「約枢序」)
_ZM6c3fd(読渉，述巨ぶ枢舶戒喬欺弛。　　　　　)
_ZM6c3fe(徽等停く居申鍵池喬牢頴，ァな暮踊崩く嘘招。　　　　　)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d64)
_MTLK(1,【壊尉】　)
_ZM6c3ff(「禾申ミ重旬ぶ紛崩嘘菓皆」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0483b)
_MTLK(1,【窺ソ脅】)
_ZM6c401(「災鳥傭」　　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d65)
_MTLK(1,【壊尉】　)
_ZM6c402(「澗心き喬ぽ改」)
_STFC(0,0,))
_FADS())
_VPLY(31,0483c)
_MTLK(1,【窺ソ脅】)
_ZM6c403(「ミ崩災？」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d66)
_MTLK(1,【壊尉】)
_ZM6c404(「く俊徽靴溝ぇ渋欺弛，敬テ椎騎治ミゴぬ良池衣董改？」)
_STFC(0,0,))
_FADS())
_ZM6c405(ガ崩池犀便枢侶。)
_ZM6c406(ピ俊，)
_VPLY(31,0483d)
_MTLK(1,【窺ソ脅】)
_ZM6c407(「災叙靴溝池く俊熔ぞ」　　)
_VPLY(31,0483e)
_MTLK(1,【窺ソ脅】)
_ZM6c408(「災叙靴溝池俊，敬唐殻喬畏欺弛ぽ，ぶ枢序嘘退災懇紛池読渉」　　　　　　)
_VPLY(31,0483f)
_MTLK(1,【窺ソ脅】)
_ZM6c409(「退徽頒微酋池一孝拒耶笈宵ぽ」　　)
_ZM6c40a(災世寵丈近，茸冴支腎噂嘘即鯨彬鐙読徽ぇ抹池象近。　　　　 )
_VPLY(31,04840)
_MTLK(1,【窺ソ脅】)
_ZM6c40b(「喬突ん池些幣敬庵薬象」　)
_VPLY(31,04841)
_MTLK(1,【窺ソ脅】)
_ZM6c40c(「福功旧池誹在汝プ，く鳥傭燦鞄ぇ醤坂舶禅ゐ規珪遺並菰」　　　　　　　　　　　　　)
_VPLY(31,04842)
_MTLK(1,【窺ソ脅】)
_ZM6c40d(「崩く寓，峡渉く並菰祥ぞ読碕，薬ぞ孝読敬吹躍ぶ戎凄福並菰」　　　　　　　　　　　)
_ZM6c40e(壊尉霊菓塁殻ぽぇ灸。　　　　　　　　　　　　　　　　 )
_ZM6c40f(華徽丈き池禍函侍ぽぞフ任。　　　　　　　　)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d67)
_MTLK(1,【壊尉】　)
_ZM6c410(「薬な崩招，頒微酋池む鵠池塚俊功鐙読喚」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d68)
_MTLK(1,【壊尉】)
_ZM6c411(「喬懇紛福つ喬埋姪池ミ在桶序。峡渉ミ土古ぎ招池暮，敬ァな瞭凛踊枢序ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04843)
_MTLK(1,【窺ソ脅】)
_ZM6c412(「ミ鳥傭災く舶薬な斡池題只皆」　　　)
_ZM6c413(茸招つ頒微酋埋姪池痢池ぇ謡厩，俊茸喬禍ゑ池絞廓侍招池。　　　　)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d69)
_MTLK(1,【壊尉】　)
_ZM6c414(「読渉，約俊ミ冊瞭凛突蕊笈宵ぽ」　　　　)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d6a)
_MTLK(1,【壊尉】　)
_ZM6c415(「祝祝淵答石鮫ぽ喬敬ァな瞭凛踊枢序，ミ音榔紛薩誇喬，悩こ約く崩祝題只」　　　　　　　　　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d6b)
_MTLK(1,【壊尉】　)
_ZM6c416(「薬禎くきくぎ池他更，く塔俊泡踊テ幣向功禦考皆？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04844)
_MTLK(1,【窺ソ脅】)
_ZM6c417(「ぶ俊喚」　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d6c)
_MTLK(1,【壊尉】　)
_ZM6c418(「喬係ミ招崩，敬庵俊圃穫ぇ班池九徽」　　　　　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d6d)
_MTLK(1,【壊尉】　)
_ZM6c419(「堅く旧，ぶ倣冊薬ズ圃穫並菰ぽ皆？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04845)
_MTLK(1,【窺ソ脅】)
_ZM6c41a(「……」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d6e)
_MTLK(1,【壊尉】　)
_ZM6c41b(「関，頒微酋溺田俊笈宵約俊荻堂，踊俊只ミ池斡凄招淫寓池」　　　　　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d6f)
_MTLK(1,【壊尉】　)
_ZM6c41c(「峡渉蕊く哉薬ぇ繋池暮，熔敬荻荻迦俊ミ池孝端悩建」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04846)
_MTLK(1,【窺ソ脅】)
_ZM6c41d(「災テ斡池」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d70)
_MTLK(1,【壊尉】)
_ZM6c41e(「ヮ遜喬改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04847)
_MTLK(1,【窺ソ脅】)
_ZM6c41f(「く俊」)
_VPLY(31,04848)
_MTLK(1,【窺ソ脅】)
_ZM6c420(「災テ戒喬欺弛池」　　)
_ZM6c421(敬唐畏踊崩嘘招，災ぶく川燭溺田舶く舶蔑頒微酋衡笈申鍵。　　　　　　　)
_ZM6c422(災戎凄つ頒微酋斡スホむ。　　　　　　　　　　　　)
_ZM6c423(駐寵薬ぞぇ孝戒災ヒ嘘冴池協矩近，柔く舶果鮫喬，ぶ枢凄果洗章規新膣喬――　　　　　　　　)
_ZM6c424(災舶斡池，ぶ敬迦序冊ぇ浦戒喬欺弛ぽ。　　　　　　　　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d71)
_MTLK(1,【壊尉】　)
_ZM6c425(「枢懇曳ミテつぽ協ん薬な痩高喚」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04849)
_MTLK(1,【窺ソ脅】)
_ZM6c426(「協ん？」)
_ZM6c427(災些曳ぽ祥禎靖殻些。)
_ZM6c428(係も災招崩，頒微酋弦く俊只『協ん』薬ぞ祝塚池柱銅在松済池，堂祷池ん盗。　　　)
_VPLY(31,0484a)
_MTLK(1,【窺ソ脅】)
_ZM6c429(「敏藻池塚俊協ん枢侶……ピ係災招崩，喬池姪き竺宵ぽ功旧影池済厩」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d72)
_MTLK(1,【壊尉】)
_ZM6c42a(「窺ソ脅罫藻ぶテ崩嘘薬な墓紺池暮喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,0484b)
_MTLK(1,【窺ソ脅】)
_ZM6c42b(「蒲」)
_ZM6c42c(災ォ崇稼き殿抹。　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d73)
_MTLK(1,【壊尉】　)
_ZM6c42d(「紛嘘果ぽ改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0484c)
_MTLK(1,【窺ソ脅】)
_ZM6c42e(「谷徽薬絡，迦テ崩嘘ら輪耀池暮」　　　　)
_SESP(01,1))
_VPLY(31,0484d)
_MTLK(1,【窺ソ脅】)
_ZM6c42f(「徽薬絡ど罫峨俊テ稼賂池」　　　　 )
_ZM6c430(災亦戒居涼。)
_VPLY(31,0484e)
_MTLK(1,【窺ソ脅】)
_ZM6c431(「曳鮎旬災テ殻肪径撞孔文牢池，曳銃穐敬孜顎ゴ巻乱池訳侮」　　　　)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06d74)
_MTLK(1,【壊尉】　)
_ZM6c432(「ぇ寓紛旧円谷停，薬峨く俊旭向射き廓池券マ」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0484f)
_MTLK(1,【窺ソ脅】)
_ZM6c433(「災鳥傭」　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_FRET()
