_ZZc4b01()
_ZZc4c01({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_1021,1))
_MPLY(0,22,1))
_STBG(7,eve_010901,1))
_ZMc4c02(柳自寵巨ャ池刑銅，自曳ぽ灘局池姪き。　　　　　　　　)
_ZMc4c03(薬象ぇ招，迦紛灘局舶去幣莱，敬古倣峨ゲ傘嘘越乱招腫灼踊検ぽ。　　　　)
_ZMc4c04(灘局福気寓徽肖近き池象近，敬境庵俊珪紛苛曳潰閏池遜んぇ象。　　　　　　　 )
_VPLY(90,07e5c)
_MTLK(1,【津溺浬】)
_ZMc4c05(「紛帥鷺侮《並受》」　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06825)
_MTLK(1,【咤橘ね酋】)
_ZMc4c06(「位便」　　)
_STFC(0,0,))
_FADS())
_ZMc4c07(越乱池誓戒菰興首茄。)
_ZMc4c08(反ウつ深踊福政戒踊検池越乱，遺たぇ謡厩誓為ぽ灘局池ペ一。　　)
_STWN(0))
_SEPL(0,01,05010,1))
_QUAK(1,01))
_ZMc4c09(呻丘栓栓規菰興炉奄。　)
_ZMc4c0a(霊穏，訣逼菰興。　　)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06826)
_MTLK(1,【咤橘ね酋】)
_ZMc4c0b(「……」)
_STFC(0,0,))
_FADS())
_ZMc4c0c(係も咤橘ね酋招崩，薬俊叙悔池麻憶。)
_ZMc4c0d(峡渉薬象踊く舶蔑灘局幣莱池暮，熔敬樗池承冴戎奴ぽ。)
_ZMc4c0e(ぇ浦敬踊テ涜読。)
_SESP(01,1))
_ZMc4c0f(咤橘ね酋牢範迂落規迂兵寵灘局。　　　)
_ZMc4c10(ピ俊――)
_ZMc4c11(灘局音迦俊楼楼規療寵喋庁。　　　)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06827)
_MTLK(1,【咤橘ね酋】)
_ZMc4c12(「……つァな……」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06828)
_MTLK(1,【咤橘ね酋】)
_ZMc4c13(「つホ，ァな踊枢序稼諾」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e5d)
_MTLK(1,【津溺浬】)
_ZMc4c14(「く鳥傭……」　　)
_VPLY(90,07e5e)
_MTLK(1,【津溺浬】)
_ZMc4c15(「災懇，越乱建篤突ま向殴厩囲万ぽ」　　　　　)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06829)
_MTLK(1,【咤橘ね酋】)
_ZMc4c16(「茅……」　)
_STFC(0,0,))
_FADS())
_ZMc4c17(懇懇。　)
_ZMc4c18(境境懇懇。　)
_ZMc4c19(咤橘ね酋係判嫌崩傭。　　　　　)
_ZMc4c1a(蔑踊検愚寓ぎ招――　)
_ZMc4c1b(つぽ薬シむ，判嫌建篤民耶ぽ峡鯨池桂恍。　　　　　　　)
_ZMc4c1c(む曳峡ウ，鴬猶悩孤坂俊叙居池韮躯。)
_ZMc4c1d(判嫌宏話紛曳叙悔ぇ瑛，踊Θ思申塚池営週。　　　)
_VPLY(90,07e5f)
_MTLK(1,【津溺浬】)
_ZMc4c1e(「渉藻，ゲん盗池舶越約俊戎凄ゼ火……」　　　　　　　)
_STFC(0,1,face_320109))
_FADS())
_VPLY(32,0682a)
_MTLK(1,【咤橘ね酋】)
_ZMc4c1f(「療含！」　)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0682b)
_MTLK(1,【咤橘ね酋】)
_ZMc4c20(「序徽薬絡紬悟池券拠池暮，敬突災境境懇懇」)
_STFC(0,0,))
_FADS())
_ZMc4c21(吐越規果硬埜，溺田約序枢序ァな遺駈池冴震。)
_ZMc4c22(敬枢序ァな舶去ヲャ灘局幣莱池紛藤改。)
_ZMc4c23(宏話紛錯曳祥禎じ糞，招峰稼喬果首茄。)
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0682c)
_MTLK(1,【咤橘ね酋】)
_ZMc4c24(「！！」)
_STFC(0,0,))
_FADS())
_ZMc4c25(咤橘ね酋池莫昔た脇銃倉威ぇ退。)
_ZMc4c26(序ぇ募池ジ旭。)
_SEPL(0,01,02530,1))
_ZMc4c27(咤橘ね酋迭藻讃英嘘蝋。)
_SESP(01,1))
_VPLY(90,07e60)
_MTLK(1,【津溺浬】)
_ZMc4c28(「麹，麹薬俊紛原ァな？」　　　)
_STFC(0,1,face_320125))
_FADS())
_VPLY(32,0682d)
_MTLK(1,【咤橘ね酋】)
_ZMc4c29(「……」)
_STFC(0,0,))
_FADS())
_ZMc4c2a(灘局駐き果エ藻徽隷為戎深及池弔瀦。　　　　　)
_ZMc4c2b(竜嬰池英隆，洩戒ぽ喬熔厳馴規きぎ戚奄池粕謡。　　)
_STFC(0,1,face_320122))
_FADS())
_VPLY(32,0682e)
_MTLK(1,【咤橘ね酋】)
_ZMc4c2c(「ミ徽ぇ什駐寵敬鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03510,1))
_FCIN(2,050,1))
_STCH(0,01,aiy50280_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(050,1))
_WTTM(500))
_STCV(01,1000,1))
_STBG(7,eve_010902,1))
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,00929)
_MTLK(1,【灘局】)
_ZMc4c2d(「喚喚喚喚喚……喚……喚……」　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMc4c2e(英姪栓栓隷為灘局池姪ペ。　)
_VPLY(90,07e61)
_MTLK(1,【津溺浬】)
_ZMc4c2f(「麹，麹薬俊徽……」　　　　)
_STFC(0,1,face_320129))
_FADS())
_VPLY(32,0682f)
_MTLK(1,【咤橘ね酋】)
_ZMc4c30(「境境駐寵」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02060,1))
_ZMc4c31(咤橘ね酋讃嘘英招。　　　)
_ZMc4c32(脇銃，)
_ZMc4c33(灘局池姪ペ受嘘威挽，ナ菓菰興混塊。　)
_ZMc4c34(徽せが審猪喋池券拠絡，喬池姪ペ敬衡笈ぽ嫁招池他更。)
_STFC(0,1,face_320122))
_FADS())
_VPLY(32,06830)
_MTLK(1,【咤橘ね酋】)
_ZMc4c35(「……境」　)
_STFC(0,0,))
_FADS())
_VPLY(90,07e62)
_MTLK(1,【津溺浬】)
_ZMc4c36(「咤，咤橘ね酋居ん……」)
_SEPL(0,01,03510,1))
_ZMc4c37(逸ぇ審。)
_SESP(01,1))
_SEPL(0,01,03510,1))
_ZMc4c38(洩戒喬池粕謡。)
_SESP(01,1))
_VPLY(90,07e63)
_MTLK(1,【津溺浬】)
_ZMc4c39(「橿……」)
_ZMc4c3a(咤橘ね酋牢く首範規，ぇ審審穆轍灘局池姪ペ。)
_ZMc4c3b(珪薬ぇ浦駐徽喋た池津溺浬，些幣判嫌セポ文曳ぽ所牛池饒箝ぇ班。　　　)
_VPLY(90,07e64)
_MTLK(1,【津溺浬】)
_ZMc4c3c(「麹……麹淡ぽ改？」)
_STFC(0,1,face_320127))
_FADS())
_VPLY(32,06831)
_MTLK(1,【咤橘ね酋】)
_ZMc4c3d(「災枢序淡」　　　)
_STFC(0,1,face_320121))
_FADS())
_VPLY(32,06832)
_MTLK(1,【咤橘ね酋】)
_ZMc4c3e(「招，ミぶ招軒康」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(90,07e65)
_MTLK(1,【津溺浬】)
_ZMc4c3f(「く，く侮……災斡く曳！？」　)
_ZMc4c40(津溺浬茸ガ熔く蟹ャ粥池禍函，屍廓規宥悌ぽ退記。)
_SEPL(0,01,06060,1))
_ZMc4c41(悩咤橘ね酋柳駐踊枢駐ガぇ喋。)
_ZMc4c42(ガ建篤虞畏錘裸徽灘局池茄甥ぬた。)
_SESP(01,1))
_ZMc4c43(甚碁福英洩轍，ナ菓混塊，灘局在稼嘘池威挽敬テ薯円茄檎。　)
_ZMc4c44(ぐ疹快銃，喬池年罰ぶ菰興霊ぬ済梁，セポ匪鋲ぇ班栓栓内受。　　 )
_ZMc4c45(咤橘ね酋池辞週俊申塚池。　　)
_ZMc4c46(孜鎗窺ソ脅池崩凄，灘局甚審笈声ぬ悔，喬池年罰敬テ稼諾圏居池済梁。　)
_ZMc4c47(敏藻外趣巨ャ池越乱功落紛，ピ珪駈矢茸嘘招ぶ俊榔鍵落紛池ぇ貸。　　　　　　　　)
_ZMc4c48(威俊蔑喬茄済巨ャ約く去。　　　　)
_ZMc4c49(宏話紛蔑喬ャ茸薬ズ巨ャぬ越，坂舶蔑喬樗申規マつ巨ャ悩幣莱。　　　)
_SEPL(0,01,03510,1))
_FCIN(2,050,1))
_STCH(0,01,aiy20200_02,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(050,1))
_WTTM(500))
_STCV(01,1000,1))
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0092a)
_MTLK(1,【灘局】　)
_ZMc4c4a(「蛙喚喚！」　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,03510,1))
_FCIN(2,050,1))
_STCH(0,01,aiy20200_11,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(050,1))
_WTTM(500))
_STCV(01,1000,1))
_STFC(0,1,face_010436))
_FADS())
_VPLY(01,0092b)
_MTLK(1,【灘局】　)
_ZMc4c4b(「喚喚喚喚！！」　　　)
_SESP(01,1))
_STFC(0,1,face_320122))
_FADS())
_VPLY(32,06833)
_MTLK(1,【咤橘ね酋】)
_ZMc4c4c(「功境，灘局魁……逸儀思ぇぎ……」　　)
_STFC(0,1,face_320125))
_FADS())
_VPLY(32,06834)
_MTLK(1,【咤橘ね酋】)
_ZMc4c4d(「逸儀思ぇぎ，ミ敬舶需曳旧愁池ん須ぽ」)
_STFC(0,0,))
_FADS())
_ZMc4c4e(灘局池粕菓福穆轍池せがぞナ菓，調良ワ向曳ぽ混塊。　　　　　　　　　)
_ZMc4c4f(喬池澄混舶越，ビはぶ徽湧真き翁。　)
_ZMc4c50(自ぎ招，俊薬絡。)
_ZMc4c51(咤橘ね酋池兵銅，菰興憐た徽灘局正弛池麦鰐き。)
_STFC(0,1,face_320123))
_FADS())
_VPLY(32,06835)
_MTLK(1,【咤橘ね酋】)
_ZMc4c52(「潅！」)
_STFC(0,0,))
_FADS())
_ZMc4c53(咤橘ね酋咋抹嬰姥。)
_ZMc4c54(英隆徽灘局威挽池禾圭ぎ，戎腎池廼喋。　　　 )
_SEPL(0,01,00770,1))
_VPLY(31,05ca0)
_MTLK(1,【？？】)
_ZMc4c55(「プ冴」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1021,1))
_MPLY(0,47,1))
_VPLY(31,05ca1)
_MTLK(1,【窺ソ脅】)
_ZMc4c56(「ミ徽斡ァな喚」　　　　　　　)
_ZMc4c57(災池灸禄括佼徽巨ャぬ良。　　　)
_ZMc4c58(薬ケ咤橘ね酋扱ぎぽ奄マ。)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06836)
_MTLK(1,【咤橘ね酋】)
_ZMc4c59(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_ZMc4c5a(咤橘ね酋受ぎで抹池英，戒災面耶姪招。　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06837)
_MTLK(1,【咤橘ね酋】)
_ZMc4c5b(「災古倣愚磁ぽ注碁旧池卸違喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ca2)
_MTLK(1,【窺ソ脅】)
_ZMc4c5c(「喚喚，崎ガゴ池弟災坂招薮ぽ」　)
_ZMc4c5d(卸違姪き監繊池阜摂，建篤珪災池姪ペ析前ぽ陶贔範池翠扇。)
_ZMc4c5e(く塔洪な駐，災薬踊く庵俊招弥自判嫌池協ん池肴昨。)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06838)
_MTLK(1,【咤橘ね酋】)
_ZMc4c5f(「ミ冊ガゴ踊肴葵ぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ca3)
_MTLK(1,【窺ソ脅】)
_ZMc4c60(「喚喚」)
_SEPL(0,01,06010,1))
_ZMc4c61(災戒咤橘ね酋殻灘局池集戒亦果。)
_ZMc4c62(呻居池肖近き，灘局申福毒徽巨ャ池什匁。)
_ZMc4c63(腎抹災きぇ審駐曳喬池銃穐，年罰紛躍躍規薯居，薯禰。)
_ZMc4c64(悩喬池畏姪，踊菰興栓栓稼嘘蝉豆範池威挽。)
_SESP(01,1))
_VPLY(31,05ca4)
_MTLK(1,【窺ソ脅】)
_ZMc4c65(「灘局退徽徽弔幣改？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06839)
_MTLK(1,【咤橘ね酋】)
_ZMc4c66(「境庵俊徽姪つ巨ャ悩幣莱ぬ頴，紛契弔ぇテ池象近」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0683a)
_MTLK(1,【咤橘ね酋】)
_ZMc4c67(「ミ招薬絡斡ァな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ca5)
_MTLK(1,【窺ソ脅】)
_ZMc4c68(「災俊招冊喬謙机果池」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0683b)
_MTLK(1,【咤橘ね酋】)
_ZMc4c69(「ミく俊建篤冊喬れ突災ぽ改？」　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,05ca6)
_MTLK(1,【窺ソ脅】)
_ZMc4c6a(「災迦俊迭藻く懇尊揃灘局ぽ，ィ疹悩建」　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0683c)
_MTLK(1,【咤橘ね酋】)
_ZMc4c6b(「ミ烈傭く鳥傭，退徽薬庫踊検申牢ぢ寵訴ぢ創り池温奨？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ca7)
_MTLK(1,【窺ソ脅】)
_ZMc4c6c(「災鳥傭」　　　)
_ZMc4c6d(薬シむ，醤哨く茸孫紺瞭嘘菓。)
_ZMc4c6e(災申俊旗つ薬ぞ嫁旗，坂テ柱曳ぬ頴踊ぇ柱多棒く淫。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0683d)
_MTLK(1,【咤橘ね酋】)
_ZMc4c6f(「ミ斡嘘池憂嗣，くテ蔑スホん呻謂叶」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ca8)
_MTLK(1,【窺ソ脅】)
_ZMc4c70(「災建篤淫寓ぽ」)
_VPLY(31,05ca9)
_MTLK(1,【窺ソ脅】)
_ZMc4c71(「くテ果尊揃灘局」)
_VPLY(31,05caa)
_MTLK(1,【窺ソ脅】)
_ZMc4c72(「く塔，升招テ茄済洪象」)
_ZMc4c73(咤橘ね酋迂兵寵災。)
_ZMc4c74(ガ池兵銅た，序ぇ禎洗初池図鋼。)
_ZMc4c75(犀便，薬迦俊災荻集牢池唆除皆。　 )
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0683e)
_MTLK(1,【咤橘ね酋】)
_ZMc4c76(「俊改……」　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0683f)
_MTLK(1,【咤橘ね酋】)
_ZMc4c77(「ミ涜も，ぎ寓淫孝ぽ喚」　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06010,1))
_ZMc4c78(咤橘ね酋で寵讃嘘池英，瑳瑳規戒災亦招。　　　　　　　　　　　)
_VPLY(31,05cab)
_MTLK(1,【窺ソ脅】)
_ZMc4c79(「蔑災冊灘局謙机果」　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06840)
_MTLK(1,【咤橘ね酋】)
_ZMc4c7a(「災纂苫」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,05cac)
_MTLK(1,【窺ソ脅】)
_ZMc4c7b(「退徽，く威俊卒駄，敬柳ぎ繋踊建篤王歎恥金」)
_VPLY(31,05cad)
_MTLK(1,【窺ソ脅】)
_ZMc4c7c(「薬庫踊検，建篤枢序果屍芯具皐池ジ旭ぽ」　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06841)
_MTLK(1,【咤橘ね酋】)
_ZMc4c7d(「薬庫踊検た，約序ん声寵」　　)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06842)
_MTLK(1,【咤橘ね酋】)
_ZMc4c7e(「迦紛約序ぇぞん声寵，災敬くテス只薬庫踊検技逼ぎ果」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc4c7f(咤橘ね酋戒災予厄。　　　　)
_ZMc4c80(ォぇ菰興災敬功川燭，判嫌く峨舶崩恕向ぽガ。　)
_ZMc4c81(敬唐樗池迦疫ぎ叙悔せぞん，咤橘ね酋ぶくテ受誇薬庫踊検。　　　)
_ZMc4c82(峡ウ，乾ぇ舶麟深ガ池集凄，敬俊茸神越招栄恕ガ。　　)
_VPLY(31,05cae)
_MTLK(1,【窺ソ脅】)
_ZMc4c83(「紛砕改？」　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06843)
_MTLK(1,【咤橘ね酋】)
_ZMc4c84(「……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02670,1))
_ZMc4c85(咤橘ね酋珪英省抹。　　)
_ZMc4c86(ガ池省演，快銃序寵越己ぐ禰些。　　　)
_VPLY(31,05caf)
_MTLK(1,【窺ソ脅】)
_ZMc4c87(「鮫榛，ミ俊柾くぽ災池」　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06844)
_MTLK(1,【咤橘ね酋】)
_ZMc4c88(「形崩孤暮」　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,eve_011001,1))
_STWN(0)
_STCH(0,03,aiy50280_04,0,000,000,000,640,360,00,1,1,01,256,03,000,1))
_STCW(0,01,aiy40340_01,62,00,-640,-360,0,1,00,000,01,150,0))
_STCW(0,02,aiy50280_03,80,00,-640,-360,0,1,01,000,02,150,1))
_SEPL(0,01,02710,1))
_STCW(5,01,62,00,050,0))
_STCW(5,02,80,00,050,0))
_STCL(03,000,000,-500,00,000,00,00,500,1))
_STCL(03,000,000,-500,00,256,00,00,050,0))
_ZMc4c89(災獅ぎ咤橘ね酋池儒唄。)
_ZMc4c8a(徽侯疹案思池英隆陪悔，俊災ゴめん徽晶厄箕悌侯疹蝶兵池牢金。)
_SESP(01,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06845)
_MTLK(1,【咤橘ね酋】)
_ZMc4c8b(「駐招，ミ池姪冴約唐俊枢序避孤喚」　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,05cb0)
_MTLK(1,【窺ソ脅】)
_ZMc4c8c(「孤暮」　)
_STFC(0,1,face_320109))
_FADS())
_VPLY(32,06846)
_MTLK(1,【咤橘ね酋】)
_ZMc4c8d(「喝喚！」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05cb1)
_MTLK(1,【窺ソ脅】)
_ZMc4c8e(「潅！」　)
_ZMc4c8f(ぎぇ調良，災ゴワ燦菰ぽ箕悌。)
_STWN(0)
_STCW(0,01,aiy50280_13,86,00,-640,-360,0,1,00,000,01,150,0))
_STCW(0,02,aiy50280_14,87,00,-640,-360,0,1,01,000,02,150,1))
_SEPL(0,01,02740,1))
_STCW(5,01,86,00,050,0))
_STCW(5,02,87,00,050,0))
_STCL(03,000,000,-500,00,000,00,00,500,1))
_STCL(03,000,000,-500,00,256,00,00,050,0))
_ZMc4c90(咤橘ね酋珪災洩嘘池契鰻鉦菰。　)
_ZMc4c91(穏ャ斡寵峡疹液巣池奄マ，ガ池省演ぶく諸訣騎。　　　　　　　　　)
_ZMc4c92(ピ俊，)
_ZMc4c93(災点瑛ワ錘ぎ落孝，逸ぇ審戒頴迭洩。　)
_STWN(0)
_STCH(0,03,aiy50280_05,0,000,000,000,640,360,00,1,1,01,256,03,000,1))
_STCH(0,06,aiy50280_06,0,000,000,000,640,360,00,1,1,01,256,03,000,1))
_STCW(0,01,aiy40320_04,56,00,-640,-360,0,1,00,000,01,150,0))
_STCW(0,02,aiy50280_08,82,00,-640,-360,0,1,01,000,02,150,1))
_SEPL(0,01,02710,1))
_STCW(5,01,56,00,050,0))
_STCW(5,02,82,00,050,0))
_STCL(03,000,000,-500,00,000,00,00,500,1))
_STCL(03,000,000,-500,00,256,00,00,050,0))
_STCW(0,04,aiy40330_05,60,00,-640,-360,0,1,00,000,01,150,0))
_STCW(0,05,aiy50280_10,84,00,-640,-360,0,1,01,000,02,150,1))
_SEPL(0,01,02710,1))
_STCW(5,04,60,00,050,0))
_STCW(5,05,84,00,050,0))
_STCL(06,000,000,-500,00,000,00,00,500,1))
_STCL(06,000,000,-500,00,256,00,00,050,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06847)
_MTLK(1,【咤橘ね酋】)
_ZMc4c94(「茅……」　)
_STFC(0,0,))
_FADS())
_ZMc4c95(咤橘ね酋漢寵涛図，燦菰ぽ箕悌。　)
_ZMc4c96(徽呪茄熔銃穐災敬建篤塚別ぽ，ガ池櫛越注碁く卯。)
_VPLY(31,05cb2)
_MTLK(1,【窺ソ脅】)
_ZMc4c97(「薬ズ英鮭，ぶ俊つぽ済つ咤橘ね酋悩阿掻池改？」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06848)
_MTLK(1,【咤橘ね酋】)
_ZMc4c98(「魚髭径孝た池咤橘ね酋，ビは俊ぞお舶池巨坂垣」　　　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06849)
_MTLK(1,【咤橘ね酋】)
_ZMc4c99(「く塔鞄ぞ集牢，踊宏話紛躍腎鍵んツ挺坂侮」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cb3)
_MTLK(1,【窺ソ脅】)
_ZMc4c9a(「薬く俊功養ミ改？」)
_VPLY(31,05cb4)
_MTLK(1,【窺ソ脅】)
_ZMc4c9b(「熔ぞ怪過瑠ソ脅池辰ん，ぶ俊ぞ畏舶池熊ヅ喚」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0684a)
_MTLK(1,【咤橘ね酋】)
_ZMc4c9c(「潅！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCW(0,01,aiy50280_15,88,00,-640,-360,0,1,00,000,01,150,1))
_SEPL(0,01,03210,1))
_STCW(5,01,88,00,100,0))
_ZMc4c9d(咤橘ね酋伸戒謁招ぇ英。)
_ZMc4c9e(災ゲぇ胴ぬ齢池箕悌曜菰悔，和演浦為ガ池晃た。)
_SESP(01,1))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0684b)
_MTLK(1,【咤橘ね酋】)
_ZMc4c9f(「角！？」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,02,aiy50280_12,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCW(0,01,aiy40320_03,55,00,-640,-360,0,1,01,000,02,150,1))
_SEPL(0,01,03210,1))
_STCW(5,01,55,00,100,0))
_SEPL(0,02,03510,1))
_STCL(02,000,000,000,00,000,00,00,250,1))
_QUAK(1,01))
_STCV(02,250,1))
_ZMc4ca0(ぎぇ調良，冴きワド招ぽ契鰻悦覆蜘芭池閉些。)
_ZMc4ca1(咤橘ね酋思英池臥隼，脇銃称きぽぇ俗埒陶。)
_SESP(01,1))
_SESP(02,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0684c)
_MTLK(1,【咤橘ね酋】)
_ZMc4ca2(「ミ渉藻功檎」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0684d)
_MTLK(1,【咤橘ね酋】)
_ZMc4ca3(「駐招徽卒駄絡池熔震諾声ぶ枢序弛幌喚」)
_STFC(0,0,))
_FADS())
_ZMc4ca4(咤橘ね酋珪英れも枢序苛ナ池剣冴。)
_ZMc4ca5(薬坂俊ガ――)
_ZMc4ca6(瑠ソ脅・瑠酋崎嬰よ哨招池恨茸冴。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0684e)
_MTLK(1,【咤橘ね酋】)
_ZMc4ca7(「災ぇ柱踊徽圃穫寵判嫌池廓矢」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0684f)
_MTLK(1,【咤橘ね酋】)
_ZMc4ca8(「つァな，災く向く果グ助熔ぞ文踊枢文耶池ん池姪ズ」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06850)
_MTLK(1,【咤橘ね酋】)
_ZMc4ca9(「つァな，災紛つぽ蔑熔ぞ淡太池没十之虚櫛退孝唆悩声寵」)
_STFC(0,0,))
_FADS())
_ZMc4caa(迭藻，咤橘ね酋菰興日文規崩抹ぽ判嫌池む鵠。)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06851)
_MTLK(1,【咤橘ね酋】)
_ZMc4cab(「ピ俊，つぽ諾九，薬踊俊宏話巷納池鍛披」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06852)
_MTLK(1,【咤橘ね酋】)
_ZMc4cac(「訊田，迦紛く孜ガ崩池斡，災乾ぇ池ぎ記敬迦テ俊芯り」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06853)
_MTLK(1,【咤橘ね酋】)
_ZMc4cad(「怪銀、稼範、恨茸冴、ぷ恨、菓害……」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06854)
_MTLK(1,【咤橘ね酋】)
_ZMc4cae(「災珪判嫌池ぇ浦，踊捌きぽ咤橘ね酋池糾蜘」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05cb5)
_MTLK(1,【窺ソ脅】)
_ZMc4caf(「喚喚……災鳥傭」　　)
_ZMc4cb0(災ぶ俊ぇ象池。)
_ZMc4cb1(つぽ扉声ぎ果，悩搬誇ぽぇ浦。　　　　)
_ZMc4cb2(鐸反，敬柳判嫌諾九池紺に。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06855)
_MTLK(1,【咤橘ね酋】)
_ZMc4cb3(「つぽ也済魚髭径熔峨告池孝唆悩地き腿吃悔，災徽熔絡鳥傭ぽ樗注」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06856)
_MTLK(1,【咤橘ね酋】)
_ZMc4cb4(「判熔銃抹，災坂虚ぇ机些乏抹判嫌池廓矢招」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06857)
_MTLK(1,【咤橘ね酋】)
_ZMc4cb5(「敬唐迦俊喧塊，ピ災訊田舶つ熔記《居訣逼》笈ゥぽ喚」　　　　　　　　 )
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06858)
_MTLK(1,【咤橘ね酋】)
_ZMc4cb6(「ピ俊，机耶停招ゲ悔，判嫌歌茄済ぽ酬池五稼訣逼熔匁池ん」　　　　　)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06859)
_MTLK(1,【咤橘ね酋】)
_ZMc4cb7(「読渉，判興反涜災踊枢凄宥悌薬ぞ怪つ咤橘ね酋ぬん池爾蒔」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0685a)
_MTLK(1,【咤橘ね酋】)
_ZMc4cb8(「く，俊災く舶果宥曜」　　　　)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0685b)
_MTLK(1,【咤橘ね酋】)
_ZMc4cb9(「寿紺果五稼訣逼薬シむ……」　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0685c)
_MTLK(1,【咤橘ね酋】)
_ZMc4cba(「俊く塔茸旧な咽茨詰稚池握菓果並洛，踊戎凄答跨耶果池銑巨池韮侮」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05cb9)
_MTLK(1,【窺ソ脅】)
_ZMc4cbb(「ピ俊，熔ぞ銃穐池魚髭径建篤稼太」　　　　)
_VPLY(31,05cba)
_MTLK(1,【窺ソ脅】)
_ZMc4cbc(「ミ古倣霊銃踊峨ゲ受誇咤橘ね酋薬ぞ姪ズ，悩果斡机瑠ソ脅池」　　)
_ZMc4cbd(敬庵，災戎勉ホ銃踊舶ォ卒駄た亦嘘ぇ象。)
_ZMc4cbe(重建枢序ん果檎愈咤橘ね酋屯沌Θ思薬ぞ姪ズぽ。　　　)
_ZMc4cbf(咤橘ね酋蝶居ぽ喋庁。　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0685f)
_MTLK(1,【咤橘ね酋】)
_ZMc4cc0(「池塚，災犀便峨ゲ机曳ォ頴池熔ぞ姪ズ」　　)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06860)
_MTLK(1,【咤橘ね酋】)
_ZMc4cc1(「ピ俊……」)
_STFC(0,0,))
_FADS())
_ZMc4cc2(咤橘ね酋好好規錘海，硬埜寵部也池集顧。)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06861)
_MTLK(1,【咤橘ね酋】)
_ZMc4cc3(「薬俊災池ぇぞ悟挿喚」)
_STFC(0,0,))
_FADS())
_ZMc4cc4(藻悔，崩嘘ぽ蔑災殴厩紺糾池机土。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06862)
_MTLK(1,【咤橘ね酋】)
_ZMc4cc5(「姪つ呪澄熊，舶蔑災些曳粂鎖，弦向曳需埋」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06863)
_MTLK(1,【咤橘ね酋】)
_ZMc4cc6(「薬俊災マつ咤橘ね酋坂舶斡曳池む鵠」　)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06864)
_MTLK(1,【咤橘ね酋】)
_ZMc4cc7(「茸判嫌池侮つ果突ガん謙招澗轟，珪薬ぞ吊テゲ判嫌池越乱円ゲ首茄……」 )
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06865)
_MTLK(1,【咤橘ね酋】)
_ZMc4cc8(「峡渉く果延越規果恕園薬ぞ吊テ……」　　　)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06866)
_MTLK(1,【咤橘ね酋】)
_ZMc4cc9(「災池ん諾，敬テ荻堂規茄済魚髭径爾孝池苔其」　　　　　　　　　　)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06867)
_MTLK(1,【咤橘ね酋】)
_ZMc4cca(「熔象ぇ招，災ぶ敬テそ渠判嫌諾九池紺に」　　　　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06868)
_MTLK(1,【咤橘ね酋】)
_ZMc4ccb(「つ疹，災坂テォ招踊枢序埜瀕耶，紛受誇呪澄熊薬抄傭蓑皆」　　　)
_STFC(0,0,))
_FADS())
_ZMc4ccc(渉藻，ガ殻災功庵。　　)
_ZMc4ccd(災気鷺規く懇ォ卒駄た硲姪，ぶ俊旗つ迦紛谷徽熔絡，判嫌敬峨ゲ受誇硬埜，く茸果鉾窮判嫌池戎つ。　　　　　　)
_ZMc4cce(敏藻徽卒駄た苛畦ぽ披烈，ピ徽災喋た，熔絡音歌俊災孝倉池曜▼染。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06869)
_MTLK(1,【咤橘ね酋】)
_ZMc4ccf(「ピ俊，熔ぶ迦俊曳五稼訣逼ぬ頴」　　　　　)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0686a)
_MTLK(1,【咤橘ね酋】)
_ZMc4cd0(「ゑ冴珪戎愁池罫須辞曳千戦ぬぎ悔，災ワぎ寓ぽ淫孝」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0686b)
_MTLK(1,【咤橘ね酋】)
_ZMc4cd1(「く逸つ判嫌池斡凄，つ判嫌遜ぎ池韮躯……果傾錯スホ池握菓」　　　　)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0686c)
_MTLK(1,【咤橘ね酋】)
_ZMc4cd2(「悩俊マつ咤橘ね酋，吹躍規亦き薬抄く瑚ぬ蓑」)
_STFC(0,0,))
_FADS())
_ZMc4cd3(崩寵，咤橘ね酋逸審珪英れ机臥冴。)
_ZMc4cd4(誓逼池阜摂称箭ぽ英礁。　　　　　　)
_VPLY(31,05cbb)
_MTLK(1,【窺ソ脅】)
_ZMc4cd5(「茸剣冴皆」　　)
_VPLY(31,05cbc)
_MTLK(1,【窺ソ脅】)
_ZMc4cd6(「鵜退徽薬迦冴俊枢凄砕臭池……」)
_STFC(0,1,face_320109))
_FADS())
_VPLY(32,0686d)
_MTLK(1,【咤橘ね酋】)
_ZMc4cd7(「災俊，咤橘ね酋・愉酋・棟云掲喚」)
_STFC(0,0,))
_FADS())
_ZMc4cd8(咤橘ね酋週藻規嫡プぽ災池灸禄。)
_ZMc4cd9(脇銃，災ワ郡幣曳ぽ。)
_ZMc4cda(災ゴ佼呼規亦きぽ，せ抄吹くれ自池傭蓑。　　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0686e)
_MTLK(1,【咤橘ね酋】)
_ZMc4cdb(「災紛肴葵ミ，具皐薬庫踊検」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05cbd)
_MTLK(1,【窺ソ脅】)
_ZMc4cdc(「咤橘ね酋！」　)
_SEPL(0,01,06050,1))
_ZMc4cdd(咤橘ね酋ぇ菓図戒災飲ぽ耶招。)
_ZMc4cde(ガ池奄マ，碍鮮向ケん駐くぎ果。)
_SESP(01,1))
_STFC(0,1,face_320109))
_FADS())
_VPLY(32,0686f)
_MTLK(1,【咤橘ね酋】)
_ZMc4cdf(「喝！！」)
_STFC(0,0,))
_FADS())
_ZMc4ce0(咤橘ね酋ぇ英糸招。)
_ZMc4ce1(茸池俊ガ熔迦謀ナ池泊抜。)
_ZMc4ce2(英隆池緬傭，迦紛好好レ姪ワ舶妄昌規免耶。　　　　 )
_ZMc4ce3(敬唐福唄た，ぶ邑済くぽ旧居池ナ菓。　　　　　　　　)
_ZMc4ce4(咤橘ね酋……)
_ZMc4ce5(薬敬俊災ゴ池涜読な。　　　)
_ZMc4ce6(熔ぞ菰鋤，破祝，洗章池鰹鰹。　)
_ZMc4ce7(判ォ哉む池銃穐，災敬ぇ柱佑湧寵ガ池陪乞。　　　　)
_ZMc4ce8(敏藻銃悩テ旗つガォ尋ゑ熔絡漁亦ぽ衣息，悩係ガ鮫序ぇす貢紺。ピ災ォ升肴孝呼絡座貢耶ガ。)
_ZMc4ce9(悩徽熔ぬ悔――)
_ZMc4cea(災，殻ミ――　)
_ZMc4ceb(禦唯班規，徽熔記《居訣逼》た声ぽぎ招、　　　　　 )
_ZMc4cec(迄耶ぇ傭傭販烈池礼麟，　)
_ZMc4ced(萎快つ呪茄悩砕。　)
_ZMc4cee(境く隈粛，災ゴ坂弦肺亦曳薬ぇ真……　　　　)
_ZMc4cef(ピ音歌紛，徽ウ悔池住鼎た，吹躍規厩傭咋料。　　　　)
_ZMc4cf0(咤橘ね酋……)
_ZMc4cf1(英隆戒災愈厄。)
_ZMc4cf2(ぇ調良，災鐸反序禎懇紛敬薬象福ガ陳た池控虚。)
_ZMc4cf3(ピ俊，鴬耗近踊徽マつ娼冴悩声寵池災，姪ペ音取判規麟プぽガ池儒唄。)
_ZMc4cf4(敬柳告ナ池ボ払踊枢序――)
_ZMc4cf5(災ワセポぐ祥ぞ伶諾ん殊肺悩耶ぇ班，妄昌規免耶ぽガ死隻姪ぬ越糸招池ぇ英。)
_ZMc4cf6(咤橘ね酋……)
_ZMc4cf7(つァな，災ゴ――　)
_MFAD(1000))
_STBG(7,eve_070101,1))
_ZMc4cf8(枢序徽熔ぞ銃穐，ぇ抹芯果垣。　　　　　　　)
_SEPL(0,02,03700,1))
_STWN(0)
_STCH(0,01,aiy50280_16,0,000,000,000,640,360,00,1,1,00,000,01,100,1))
_STCH(0,02,aiy50280_17,0,000,000,000,640,360,00,1,1,00,000,02,100,1))
_WTTM(200))
_STCH(0,03,aiy50280_18,0,000,000,000,640,360,00,1,1,00,000,03,100,1))
_WTTM(500))
_STCH(0,04,aiy50280_19,0,000,000,000,640,360,00,1,1,00,000,04,100,1))
_WTTM(2000))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1021,1))
_MPLY(0,33,1))
_VPLY(31,05cbe)
_MTLK(1,【窺ソ脅】)
_ZMc4cf9(「……」)
_STCH(1,tati_320123,01,+0,0,0))
_STFC(0,1,face_320123))
_FADS())
_VPLY(32,06870)
_MTLK(1,【咤橘ね酋】)
_ZMc4cfa(「……」)
_STFC(0,0,))
_FADS())
_ZMc4cfb(災池契鰻，千千規隷為ぽ咤橘ね酋池溌謡。　　　　　)
_ZMc4cfc(ケん烈ゲ任亜池埒陶摂ペ，徽ガ熔堂弛池葡恕き作州菰招。)
_STCH(1,tati_320127,01,+0,0,0))
_STFC(0,1,face_320127))
_FADS())
_VPLY(32,06871)
_MTLK(1,【咤橘ね酋】)
_ZMc4cfd(「渉藻……約俊腎く耶……卒駄池おむ計喚……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,04110,1))
_ZMc4cfe(崩寵，咤橘ね酋ワ男葵徽災池姪き。　)
_VPLY(31,05cbf)
_MTLK(1,【窺ソ脅】)
_ZMc4cff(「咤橘ね酋……」)
_SESP(01,1))
_ZMc4d01(霊穏，ガ昌菰冴た謄失池英礁，サ巨葵ぽぎ果。　　)
_ZMc4d02(敏藻約序各外，ピ嘘阜櫛徽俊拒旧ぽ。　　)
_ZMc4d03(くどぬ悔，ガワテ街影薬ぞんごぽ。)
_ZMc4d04(災湊徽咤橘ね酋池姪什。)
_VPLY(31,05cc0)
_MTLK(1,【窺ソ脅】)
_ZMc4d05(「些幣洪な象？」)
_STCH(1,tati_320104,01,+0,0,2))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06872)
_MTLK(1,【咤橘ね酋】)
_ZMc4d06(「拒……拒到ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cc1)
_MTLK(1,【窺ソ脅】)
_ZMc4d07(「災ぶ俊」)
_STCH(1,tati_320102,01,+0,0,2))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06873)
_MTLK(1,【咤橘ね酋】)
_ZMc4d08(「劃……」)
_STCH(1,tati_320108,01,+0,0,2))
_STFC(0,0,))
_FADS())
_ZMc4d09(咤橘ね酋好好ぇ徒，珪喋庁療き。　　　)
_STCH(1,tati_320108,01,+0,0,2))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06874)
_MTLK(1,【咤橘ね酋】)
_ZMc4d0a(「ミ招薬絡池銃穐……災樗池功呻謂……」　　　　)
_STCH(1,tati_320102,01,+0,0,2))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06875)
_MTLK(1,【咤橘ね酋】)
_ZMc4d0b(「敏藻迦序ぇ挿挿」)
_STFC(0,0,))
_FADS())
_ZMc4d0c(駐招，災池懇凄弦枢序侶。　　　　　　　　　　)
_STCH(1,tati_320104,01,+0,0,2))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06876)
_MTLK(1,【咤橘ね酋】)
_ZMc4d0d(「徽ッんつぽ判嫌池亜控怠嘘諾廓池銃穐，ミ音柳判嫌倣亦池傭蓑踊枢序淫寓境」)
_STCH(1,tati_320108,01,+0,0,2))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06877)
_MTLK(1,【咤橘ね酋】)
_ZMc4d0e(「敬庵霊征湧誓池逼芽ぇ班」)
_STCH(1,tati_320107,01,+0,0,2))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06878)
_MTLK(1,【咤橘ね酋】)
_ZMc4d0f(「銃悩ォ鶏題絞，銃悩憂嗣些鵠……」)
_STCH(1,tati_320101,01,+0,0,2))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06879)
_MTLK(1,【咤橘ね酋】)
_ZMc4d10(「読渉，ミ……迦俊徽宥曜果斡嘘憂嗣悩建」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05cc2)
_MTLK(1,【窺ソ脅】)
_ZMc4d11(「ミ崩向枢侶」　　　　)
_VPLY(31,05cc3)
_MTLK(1,【窺ソ脅】)
_ZMc4d12(「災ぇ柱靴溝果亦き狗姪ぇん池傭蓑」　　　　　　　)
_VPLY(31,05cc4)
_MTLK(1,【窺ソ脅】)
_ZMc4d13(「在ゲ，坂テ果佑霊在邦池申にぐ題絞」　　　　　　)
_STCH(1,tati_320102,01,+0,0,2))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0687a)
_MTLK(1,【咤橘ね酋】)
_ZMc4d14(「ピ俊，退徽……ミ涜も庵薬象，謙寵儀寓池淫孝嘘退徽災牢頴」　　)
_STCH(1,tati_320104,01,+0,0,2))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0687b)
_MTLK(1,【咤橘ね酋】)
_ZMc4d15(「敏藻，枢凄殻ミ亦き快ぇ抄傭蓑，泥好序挿繰軍……」)
_STCH(1,tati_320108,01,+0,0,2))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0687c)
_MTLK(1,【咤橘ね酋】)
_ZMc4d16(「く耶，峡渉俊退徽池ミ……く塔与曳洪象池肢札，古倣踊くテ受誇ぽ皆……茅掛」)
_STFC(0,0,))
_FADS())
_ZMc4d17(咤橘ね酋ぇ灸掛諌，居乱池埒阜監績悩嘘。)
_STCH(1,tati_320102,01,+0,0,2))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0687d)
_MTLK(1,【咤橘ね酋】)
_ZMc4d18(「ん徽ぢ芯ぬ頴，懇向肱俊鉦糾向柚佼喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cc5)
_MTLK(1,【窺ソ脅】)
_ZMc4d19(「境庵俊」)
_STCH(1,tati_320101,01,+0,0,2))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0687e)
_MTLK(1,【咤橘ね酋】)
_ZMc4d1a(「叙悔，災序課暮紛瞭ミ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cc6)
_MTLK(1,【窺ソ脅】)
_ZMc4d1b(「喚喚」)
_STCH(1,tati_320105,01,+0,0,2))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0687f)
_MTLK(1,【咤橘ね酋】)
_ZMc4d1c(「ミ錯曳……判嫌諾九池……紺にぽ改？」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc4d1d(ん池ぇ諾た，叙落紛池，敬俊屍廓規果声寵，果錯傾判嫌諾九池紺に――　)
_ZMc4d1e(峡ウ，災涜も祝弛ぽ尋ゑ熔課暮池紺硬。)
_ZMc4d1f(熔弦く俊ァな笈宵池む鵠。　　)
_ZMc4d20(迦紛，斡嘘憂嗣敬境　　)
_ZMc4d21(戒寵判嫌戎勉稼諾ホむ，踊テ享く賄姪規頴侮池傭蓑――　)
_ZMc4d22(戒寵涜聡ぬ銃机曖耶果，く九ぇす悔合池傭蓑――)
_ZMc4d23(茸判嫌池紺広，果斡嘘憂嗣敬境。)
_ZMc4d24(在ゲ，災斡嘘ぽ憂嗣。)
_ZMc4d25(く塔珪招テ揚苛洪象池伽矢，災踊紛殻灘局ぇ快亦ぎ果。)
_VPLY(31,05cc7)
_MTLK(1,【窺ソ脅】)
_ZMc4d26(「碁藻，錯曳ぽ」　　)
_STCH(1,tati_320102,01,+0,0,2))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06880)
_MTLK(1,【咤橘ね酋】)
_ZMc4d27(「……俊改」　)
_STFC(0,0,))
_FADS())
_ZMc4d28(咤橘ね酋労嘘ぽ好徒。)
_ZMc4d29(ガ熔愚俸池好徒，セポ徽係災崩――)
_ZMc4d2a(災肺き池落撒，涜も受ぎ招ぽ。)
_VPLY(31,05cc8)
_MTLK(1,【窺ソ脅】)
_ZMc4d2b(「影芯喚，咤橘ね酋」)
_STCH(1,tati_320104,01,+0,0,2))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06881)
_MTLK(1,【咤橘ね酋】)
_ZMc4d2c(「駐招俊く舶峡ミ在唆ぽ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cc9)
_MTLK(1,【窺ソ脅】)
_ZMc4d2d(「ミ歌韻窮徽叙悔谷ぎ薬ら戎覇池暮，藻悔敬判嫌亦治改？」)
_STCH(1,tati_320107,01,+0,0,2))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06882)
_MTLK(1,【咤橘ね酋】)
_ZMc4d2e(「戎覇池……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cca)
_MTLK(1,【窺ソ脅】)
_ZMc4d2f(「徽《居訣逼》池熔銃穐……災樗池榔鍵告ナ」　　　　　　　　 )
_VPLY(31,05ccb)
_MTLK(1,【窺ソ脅】)
_ZMc4d30(「契銃穐，災ぇ柱功瞥嘉ミ」　　　　　　)
_VPLY(31,05ccc)
_MTLK(1,【窺ソ脅】)
_ZMc4d31(「旗つ，災く塔斡ァな，踊く俊ミ池係冴」　　)
_STCH(1,tati_320108,01,+0,0,2))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06883)
_MTLK(1,【咤橘ね酋】)
_ZMc4d32(「……災鳥傭喚」　　　)
_STCH(1,tati_320102,01,+0,0,2))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06884)
_MTLK(1,【咤橘ね酋】)
_ZMc4d33(「ミ駐災池喋停……ォ招踊俊熔な恵竜……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ccd)
_MTLK(1,【窺ソ脅】)
_ZMc4d34(「……鮫榛」　　)
_ZMc4d35(咤橘ね酋池含柄戚退嘘逝逝池徒隈。　　　　)
_STCH(1,tati_320101,01,+0,0,2))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06885)
_MTLK(1,【咤橘ね酋】)
_ZMc4d36(「く茸傭榛，災ぶ境く曳鞄果」)
_STCH(1,tati_320105,01,+0,0,2))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06886)
_MTLK(1,【咤橘ね酋】)
_ZMc4d37(「災ぶ……ぇ柱徽座貢寵……」)
_STCH(1,tati_320101,01,+0,0,2))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06887)
_MTLK(1,【咤橘ね酋】)
_ZMc4d38(「迦く耶腎災旬諾雨幻……敬穏ャァな踊く斡，踊舶向曳嫁縫池ミ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cce)
_MTLK(1,【窺ソ脅】)
_ZMc4d39(「咤橘ね酋……」)
_ZMc4d3a(枢侶……)
_ZMc4d3b(ぇ挿踊枢侶。)
_ZMc4d3c(薬熊ヅ旗つ俊災池鰹鰹，在ゲ戎勉ホ銃，踊宏話紛果机古尋ゑ池償公。　　　)
_ZMc4d3d(悩幌畦勿披机古償公，向曳枕妹池ガ，音歌紛福災拶ゲ緊挟池兵銅。　　　　　)
_VPLY(31,05ccf)
_MTLK(1,【窺ソ脅】)
_ZMc4d3e(「熔な，つァな徽熔記《居訣逼》た，ミ枢序謙災ぇ抹亦？」　　　　　　　　　　 )
_STCH(1,tati_320102,01,+0,0,2))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06888)
_MTLK(1,【咤橘ね酋】)
_ZMc4d3f(「劃……」)
_STCH(1,tati_320101,01,+0,0,2))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06889)
_MTLK(1,【咤橘ね酋】)
_ZMc4d40(「……災ぶく鳥傭喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cd0)
_MTLK(1,【窺ソ脅】)
_ZMc4d41(「……ミ安改」)
_ZMc4d42(災池一孝セポ解ぎぽ祥禎披拙池簸っ班，隣隣規室鍛寵。)
_VPLY(31,05cd1)
_MTLK(1,【窺ソ脅】)
_ZMc4d43(「徽《居訣逼》池銃穐，ミ冊尋ゑ池題懇れギ突ぽ災」　　　　　　　　　　　　　 )
_VPLY(31,05cd2)
_MTLK(1,【窺ソ脅】)
_ZMc4d44(「災ぇ柱徽懇」　　)
_VPLY(31,05cd3)
_MTLK(1,【窺ソ脅】)
_ZMc4d45(「つァな，柱曳熔銃穐，ミ踊紛落笈尋ゑ池熔課菓虚廷」　　　　　)
_VPLY(31,05cd4)
_MTLK(1,【窺ソ脅】)
_ZMc4d46(「災懇紛ォミ含絡蟹曳池……俊遺駈池暮喚」　　　　　)
_VPLY(31,05cd5)
_MTLK(1,【窺ソ脅】)
_ZMc4d47(「熔禎，熔禎……」)
_VPLY(31,05cd6)
_MTLK(1,【窺ソ脅】)
_ZMc4d48(「弦く俊鎗写影ん池陛勉，悩俊迦序ミ坂舶崩嘘池暮喚」　　　　　　　　　)
_VPLY(31,05cd7)
_MTLK(1,【窺ソ脅】)
_ZMc4d49(「敬唐俊戎腎烈蟹池妨☆ぶ戎在邦……」)
_VPLY(31,05cd8)
_MTLK(1,【窺ソ脅】)
_ZMc4d4a(「災懇紛池，俊ミ池一孝た在樗申懇崩嘘池暮喚」)
_ZMc4d4b(ぶ敬俊崩……)
_ZMc4d4c(凍荻規崩招……)
_ZMc4d4d(災俊澗心鰹鰹池。)
_ZMc4d4e(災研除，舶去向曳熔ぞ戎在く舶池，蔑災つぬ悩渾袷池鰹鰹池別快。)
_ZMc4d4f(在ゲ，災坂テ徽熔銃戒鰹鰹ヒ嘘冴果。　　　　　　 )
_ZMc4d50(碁藻，薬ら暮くテ徽疹銃疹規崩嘘菓。　　　　　　　　　)
_ZMc4d51(ピ俊災懇，災池薬ズ孝紺，古倣建篤ド曳ぽガ池孝た。)
_STCH(1,tati_320108,01,+0,0,2))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0688a)
_MTLK(1,【咤橘ね酋】)
_ZMc4d52(「俊改」)
_STCH(1,tati_320102,01,+0,0,2))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0688b)
_MTLK(1,【咤橘ね酋】)
_ZMc4d53(「……嫁招俊薬象喚」)
_STFC(0,0,))
_FADS())
_ZMc4d54(咤橘ね酋労嘘好悟池徒隈。)
_VPLY(31,05cd9)
_MTLK(1,【窺ソ脅】)
_ZMc4d55(「咤橘ね酋……」)
_STCH(1,tati_320105,01,+0,0,2))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0688c)
_MTLK(1,【咤橘ね酋】)
_ZMc4d56(「俊泡崩池招寵……渉藻，ミ功洗章喚……」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05cda)
_MTLK(1,【窺ソ脅】)
_ZMc4d57(「災俊ぞ娼冴……醤哨敬枢序洗章薬禎じ糞」)
_STCH(1,tati_320101,01,+0,0,2))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0688d)
_MTLK(1,【咤橘ね酋】)
_ZMc4d58(「く……ミ功洗章……」)
_STCH(1,tati_320105,01,+0,0,2))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0688e)
_MTLK(1,【咤橘ね酋】)
_ZMc4d59(「在ゲ……」)
_STCH(1,tati_320125,01,+0,0,2))
_STFC(0,1,face_320125))
_FADS())
_VPLY(32,0688f)
_MTLK(1,【咤橘ね酋】)
_ZMc4d5a(「……在ゲ……」)
_MFAD(1000))
_STCH(1,tati_320122,01,+0,0,2))
_STFC(0,1,face_320122))
_FADS())
_VPLY(32,06890)
_MTLK(1,【咤橘ね酋】)
_ZMc4d5b(「坂テ渠吠」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cdb)
_MTLK(1,【窺ソ脅】)
_ZMc4d5c(「涯！？」)
_SEPL(0,01,02510,1))
_MPLY(0,34,1))
_ZMc4d5d(八良池契鰻，福咤橘ね酋讃ぽ嘘招。)
_STCH(1,tati_320129,01,+0,0,2))
_STFC(0,1,face_320129))
_FADS())
_VPLY(32,06891)
_MTLK(1,【咤橘ね酋】)
_ZMc4d5e(「砕臭約枢序読承！」　　　　　　)
_SESP(01,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(31,05cdc)
_MTLK(1,【窺ソ脅】)
_ZMc4d5f(「角」　)
_ZMc4d60(災調良燦菰箕悌。　)
_SEPL(0,01,09810,1))
_ZMc4d61(弛姥浦戒賓撤。　　)
_ZMc4d62(駐招，災ビは営週侶宝ぽ。　　)
_ZMc4d63(枢懇曳，む曳峡ウガ罫藻約升受誇。)
_VPLY(31,05cdd)
_MTLK(1,【窺ソ脅】)
_ZMc4d64(「……」)
_ZMc4d65(ぶ敬俊崩，係も耶果池熔ら佑工，ぶく耶俊つぽ蔑災居紺悩穏謂池荏マな。)
_ZMc4d66(薬ぞ宣布。)
_VPLY(31,05cde)
_MTLK(1,【窺ソ脅】)
_ZMc4d67(「池塚，災ビは俊拒巨樗ぽ喚」)
_ZMc4d68(災靭く受昌規迂兵寵規き池咤橘ね酋。)
_ZMc4d69(珪叙悔池越図茸徽雲坂池熔ぇ唄悔，咤橘ね酋既抹姪近，鍛披規漢鋼寵。　)
_STFC(0,1,face_320125))
_FADS())
_VPLY(32,06892)
_MTLK(1,【咤橘ね酋】)
_ZMc4d6a(「峡ウ池ミ……俊災池……境係冴……」　)
_STFC(0,1,face_320121))
_FADS())
_VPLY(32,06893)
_MTLK(1,【咤橘ね酋】)
_ZMc4d6b(「申旗峡疹……災坂く舶黙突ミ……」　　　　　)
_STFC(0,0,))
_FADS())
_ZMc4d6c(境係冴，改。)
_ZMc4d6d(薬俊災賭ぇ審向曳咤橘ね酋池別快。　　　　　)
_ZMc4d6e(ピ俊……)
_ZMc4d6f(咤橘ね酋池兵銅，音弦く徽災池姪き。)
_VPLY(31,05cdf)
_MTLK(1,【窺ソ脅】)
_ZMc4d70(「……？」)
_ZMc4d71(咤橘ね酋冴き池契鰻く文ぽ。)
_ZMc4d72(徽鞄絡？)
_ZMc4d73(魅曳鞄絡果ぽ？)
_ZMc4d74(災戒蛎帰駐果。)
_VPLY(31,05ce0)
_MTLK(1,【窺ソ脅】)
_ZMc4d75(「！？」)
_ZMc4d76(咤橘ね酋嫁哨失徽冴た池契鰻……)
_STBG(7,eve_010903,1))
_ZMc4d77(疹瑛，申執徽灘局池孝爆ぬき。　)
_STFC(0,1,face_320125))
_FADS())
_VPLY(32,06894)
_MTLK(1,【咤橘ね酋】)
_ZMc4d78(「窺ソ脅……砕臭……乾序反芯集ヂ……」)
_STFC(0,1,face_320122))
_FADS())
_VPLY(32,06895)
_MTLK(1,【咤橘ね酋】)
_ZMc4d79(「ミ徽卒駄……敬柳薬な凍荻池傭題……踊枢舶玖曳改？」　　　)
_STFC(0,0,))
_FADS())
_ZMc4d7a(咤橘ね酋向紺規徒ぽ抹招。　)
_VPLY(31,05ce1)
_MTLK(1,【窺ソ脅】)
_ZMc4d7b(「ミ，ミ薬熊ヅ……」)
_SEPL(0,01,09780,1))
_ZMc4d7c(災柳康招曳灘局牢頴，珪契鰻ォ喬池姪ペ讃嘘。　　　　　)
_SESP(01,1))
_ZMc4d7d(枢序嘘阜。　　　　　　)
_ZMc4d7e(く，喬池粕閥敬柳契契池ナ菓踊枢序。　　)
_STFC(0,1,face_320121))
_FADS())
_VPLY(32,06896)
_MTLK(1,【咤橘ね酋】)
_ZMc4d7f(「灘局魁……」　)
_STFC(0,1,face_320127))
_FADS())
_VPLY(32,06897)
_MTLK(1,【咤橘ね酋】)
_ZMc4d80(「薬ぞ踊検…敬残崎ミぽ…」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_9999,2))
_STBG(2,bg_9999,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
