_ZZac901()
_ZZaca01({)
_LVSV(チャプター))
_ATSV())
_STWN(0)
_FCIN(1,000,1))
_STBG(2,bg_1193,0))
_STCH(0,01,aiy40430_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(0500,1))
_WTTM(1000))
_STCV(01,500,1))
_ZMaca02(災福微糞よ過曳ぽ喬池剤良。　　　　　)
_ZMaca03(薬なが薯鴬牛池，溺田錯災序ァなむ？)
_SEPL(0,01,00010,1))
_STBG(2,bg_1153,1))
_MPLY(0,8,1))
_VPLY(31,05da2)
_MTLK(1,【窺ソ脅】)
_ZMaca04(「ミ過災改？」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01fd8)
_MTLK(1,【微糞よ】)
_ZMaca05(「ミ招ぽ喚，窺ソ脅」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMaca06(微糞よ徒隈前牢規嘘招弥自災。)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01fd9)
_MTLK(1,【微糞よ】)
_ZMaca07(「洪な象，徽腿吃絡プ向約ぷ恨改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05da3)
_MTLK(1,【窺ソ脅】)
_ZMaca08(「蔭楼くぎ招喚」　)
_ZMaca09(判微糞よ円茨ぬ悔，歌耶果ぽ雨巨。　)
_ZMaca0a(徽喬池檎巣紛帥ぎ，ォ熔巨菰興災敬徽腿吃絡プぽぎ招。　　　　　　　　)
_ZMaca0b(悩つぽ淵淵涼牢，災福昧まぽ厄卸襞汲既池孫診神偶薬ぞ紺にく祝池杷園。　　　　　　　　　　　)
_ZMaca0c(茄侍罫在悔雨巨，災机曳ぽ卒駄，殻熔らん崩ぽウ悔池む鵠。　　　　)
_ZMaca0d(敏藻序ん枕快ぶ序ん禾係，ピ叙悔居熊踊部紬ぽ題並。　　　　　　　　)
_ZMaca0e(災幣向，ガゴ迦俊懇塚寓災枢序庚篇哨招池忠池悩建。　　　)
_ZMaca0f(崩曳呼，災招き繋敬俊つぽ耳祝薬庫踊検池艇鍬。　　　　)
_ZMaca10(徽枢序錯曳土上ぬ頴，くィ紹鋲孫殻燦髭戎凄落鼻判只，壌径孫池尊揃ぶテ弛幌。　　　　　　　)
_ZMaca11(徽腫思微糞よ池快銃，災約俊肴唐屯沌佑粧踊検池鵬既。)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,01fda)
_MTLK(1,【微糞よ】)
_ZMaca12(「ミ敬委濠恰規プぇ震銃良皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05da4)
_MTLK(1,【窺ソ脅】)
_ZMaca13(「枢序券マ紛災斡改？」)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01fdb)
_MTLK(1,【微糞よ】)
_ZMaca14(「退徽ハ癖俊枢序」　)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01fdc)
_MTLK(1,【微糞よ】)
_ZMaca15(「耶雨巨災冊厄卸違池英商支屋志突ミ皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05da5)
_MTLK(1,【窺ソ脅】)
_ZMaca16(「研除ミ舶重挿突災」　　　)
_VPLY(31,05da6)
_MTLK(1,【窺ソ脅】)
_ZMaca17(「災峨俊功くぷ恨薬禎戎在むむ池諾声喚」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01fdd)
_MTLK(1,【微糞よ】)
_ZMaca18(「喚喚」)
_STFC(0,0,))
_FADS())
_ZMaca19(微糞よ雅ぽ菓図。)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01fde)
_MTLK(1,【微糞よ】)
_ZMaca1a(「暮崩机招，災蟹崩ぽ叶」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01fdf)
_MTLK(1,【微糞よ】)
_ZMaca1b(「ミ冊熔ら恕ユミ池ムん突又嘘剤良ぽ皆」　　　　　　)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01fe0)
_MTLK(1,【微糞よ】)
_ZMaca1c(「喬ゴ峨俊株寵街歩災，ミく突喬ゴ券マ斡垣」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05da7)
_MTLK(1,【窺ソ脅】)
_ZMaca1d(「災迦俊徽判嫌池む鵠判嫌果斡悩建」　　　　)
_STCH(1,tati_040211,01,+0,0,0))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,01fe1)
_MTLK(1,【微糞よ】)
_ZMaca1e(「熔ぶ影果雑亦ムん池券マ喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05da8)
_MTLK(1,【窺ソ脅】)
_ZMaca1f(「災乾舵く懇福ミ薬な崩」　)
_VPLY(31,05da9)
_MTLK(1,【窺ソ脅】)
_ZMaca20(「ミ反ウつ深建篤斡耶功旧ムん池券マぽ皆」　　　　　)
_STCH(1,tati_040229,01,+0,0,0))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01fe2)
_MTLK(1,【微糞よ】)
_ZMaca21(「茅，在，在ゲ坂崩喚」　　　)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01fe3)
_MTLK(1,【微糞よ】)
_ZMaca22(「災徽ゑ姪ペ羞ぬ悔，坂千瑛規別捕曳薬俊く係池侮つ」)
_STCH(1,tati_040249,01,+0,0,0))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01fe4)
_MTLK(1,【微糞よ】)
_ZMaca23(「肱，肱悩陛ぬ，ミ迦紛徽薬絡彩彩州州規公寵敬境」)
_STFC(0,0,))
_FADS())
_VPLY(31,05daa)
_MTLK(1,【窺ソ脅】)
_ZMaca24(「鳥傭ぽ鳥傭ぽ」　　)
_STCH(1,tati_040251,01,+0,0,0))
_STFC(0,1,face_040251))
_FADS())
_VPLY(04,01fe5)
_MTLK(1,【微糞よ】)
_ZMaca25(「樗俊池，梢幌災ぇ俗境孝」　　)
_STFC(0,0,))
_FADS())
_ZMaca26(災鳥傭微糞よ池孝紺。　　　　　)
_ZMaca27(喬俊懇蔑徽呪茄た侠征沿脇池災境境ヂ鋼ヂ鋼。　　　　　　　　　　　　)
_ZMaca28(ピ俊，犀便俊徽卒駄た諾声ぽ拒ど池南寿，災池姪ペ宏話甚巨踊紛果斡挿む鵠坂板恕。　　　)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01fe6)
_MTLK(1,【微糞よ】)
_ZMaca29(「樗池糧向戎覇池暮，敬庵ゲ頴熔象苓災崩崩暮皆」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dab)
_MTLK(1,【窺ソ脅】)
_ZMaca2a(「顎ゴ甚巨踊序徽崩皆」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01fe7)
_MTLK(1,【微糞よ】)
_ZMaca2b(「災枢崩去」　)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01fe8)
_MTLK(1,【微糞よ】)
_ZMaca2c(「約俊熔ぞ，崩暮池係望俊災，ミ序ァなく前改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dac)
_MTLK(1,【窺ソ脅】)
_ZMaca2d(「ミ冊災碁済茸招肴稼銃良池傭医ぽ喚」)
_VPLY(31,05dad)
_MTLK(1,【窺ソ脅】)
_ZMaca2e(「峡渉甚巨踊紛斡薬禎む，災約く峡机卒駄果」)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01fe9)
_MTLK(1,【微糞よ】)
_ZMaca2f(「窺ソ脅，ミ係災招崩俊功落紛池ん」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01fea)
_MTLK(1,【微糞よ】)
_ZMaca30(「つァなミ敬く舶題並垣？」)
_STFC(0,0,))
_FADS())
_ZMaca31(喬茸籠き敬紛株嘘招班池部鵠駐寵災。　)
_VPLY(31,05dae)
_MTLK(1,【窺ソ脅】)
_ZMaca32(「影煮嘘薬象ぇ午箸喚」)
_VPLY(31,05daf)
_MTLK(1,【窺ソ脅】)
_ZMaca33(「災鳥傭ミ池境紺」　　　　　)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01feb)
_MTLK(1,【微糞よ】)
_ZMaca34(「峨俊，ミく俊崩紛机卒駄果改？」　　)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01fec)
_MTLK(1,【微糞よ】)
_ZMaca35(「ミ俊肴唐谷ぎ災ぇぞん皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05db0)
_MTLK(1,【窺ソ脅】)
_ZMaca36(「換，微糞よ……」　)
_ZMaca37(徽腿吃プぎぬ悔，災栓栓規駐曳ぽ微糞よ池哨絞。　　　　　　　　)
_ZMaca38(敏藻厳鍵池陛侮で深踊序寵汽腿池▼泌，ピ碁災ゴせん舵究池銃穐，敬ぇ鈎規係災爵曲。)
_ZMaca39(退徽池喬，敬境庵徽呉蕪反ウつ深判嫌在枢舶向曳池ゑ鵠ぇ象。　)
_VPLY(31,05db1)
_MTLK(1,【窺ソ脅】)
_ZMaca3a(「ミ薬駅部鵠紛俊福熔ら没十駐曳，ミ幣向ガゴテ洪な崩？」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01fed)
_MTLK(1,【微糞よ】)
_ZMaca3b(「薬ぞ部鵠災迦蔑ミぇぞん駐喚」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01fee)
_MTLK(1,【微糞よ】)
_ZMaca3c(「反形徽顎ゴ舵究池銃穐，蔑災境境規爵爵曲皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db2)
_MTLK(1,【窺ソ脅】)
_ZMaca3d(「喝喚……」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01fef)
_MTLK(1,【微糞よ】)
_ZMaca3e(「ァな喚，熔ぞ雅図」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01ff0)
_MTLK(1,【微糞よ】)
_ZMaca3f(「ミ池ス園敬俊澄混弛巨康虞呪園，湛困く客池災皆」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ff1)
_MTLK(1,【微糞よ】)
_ZMaca40(「薬峨俊迦序ミ坂舶斡曳池，榔鍵ぽく抹池券マ叶」)
_STFC(0,0,))
_FADS())
_ZMaca41(ぶ敬俊崩，喬冊災過耶招，敬俊懇係災爵曲な。)
_ZMaca42(樗志喬枢杢。)
_VPLY(31,05db3)
_MTLK(1,【窺ソ脅】)
_ZMaca43(「熔な，敬拘招皆」)
_STCH(1,tati_040229,01,+0,0,0))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01ff2)
_MTLK(1,【微糞よ】)
_ZMaca44(「ミ，ミ安喚」)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01ff3)
_MTLK(1,【微糞よ】)
_ZMaca45(「斡ァなむ踊序ぞ和乎皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db4)
_MTLK(1,【窺ソ脅】)
_ZMaca46(「熔敬街歩災，災倣洪な斡？」)
_STCH(1,tati_040208,01,+0,0,0))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,01ff4)
_MTLK(1,【微糞よ】)
_ZMaca47(「喚，茅，ミ，熔ぞ」)
_STFC(0,0,))
_FADS())
_ZMaca48(微糞よ陶寵箸，含噛ぇ午ぇ塊規奄寵。)
_ZMaca49(蔑んく底懇紛誌跨喬ぇ樽。)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01ff5)
_MTLK(1,【微糞よ】)
_ZMaca4a(「委，委果駐熟熟」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05db5)
_MTLK(1,【窺ソ脅】)
_ZMaca4b(「喚喚」)
_ZMaca4c(く鳥傭俊苛鞄哨べ池乞括，微糞よ突嘘ぽ功序形協鵠晃池叱変。)
_ZMaca4d(災孜寵微糞よ池悔莫艶，殻喬ぇ抹招曳臨我き。)
_STBG(2,bg_1173,1))
_ZMaca4e(戎愁池熟紋猟廼徽盾鋤池牛撤た。　)
_ZMaca4f(災き審庵薬象凋除牛撤俊ァな銃穐垣。　)
_ZMaca50(退徽，建篤虞畏懇く抹招ぽ。)
_STCH(1,tati_040222,01,+0,2,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01ff6)
_MTLK(1,【微糞よ】)
_ZMaca51(「ミ果徽拭近き鬼ぎ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db6)
_MTLK(1,【窺ソ脅】)
_ZMaca52(「喚喚」)
_ZMaca53(災徽姪什池拭近き鬼ぽぎ招。)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ff7)
_MTLK(1,【微糞よ】)
_ZMaca54(「藻悔，災紛薬象」)
_STFC(0,0,))
_FADS())
_ZMaca55(微糞よ運亦曳災姪匁池拭近牢頴，鬼徽き牢。)
_STCH(1,tati_040254,01,+0,2,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,01ff8)
_MTLK(1,【微糞よ】)
_ZMaca56(「観」　)
_STFC(0,0,))
_FADS())
_ZMaca57(藻悔，労嘘前紺池部鵠錆虚サ除寵巨撤。)
_ZMaca58(在邦前万池寓に，係も辰絞殻協絞悩陛，序哨僕き池く快。)
_ZMaca59(辰絞テ点瑛斡嘘侮奄，弦つ遺読渉悩前万；悩協絞運テ果わ苛遺耶鼎。)
_ZMaca5a(微糞よ妄妄規浪徽災池姪き。)
_ZMaca5b(関，迦紛薬熊ヅ舶前紺敬境。)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,01ff9)
_MTLK(1,【微糞よ】)
_ZMaca5c(「蔭楼ぎ招ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db7)
_MTLK(1,【窺ソ脅】)
_ZMaca5d(「俊改」　)
_VPLY(31,05db8)
_MTLK(1,【窺ソ脅】)
_ZMaca5e(「呪園究題向約和嬰改？」　　)
_STCH(1,tati_040254,01,+0,2,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,01ffa)
_MTLK(1,【微糞よ】)
_ZMaca5f(「災ぶく鳥傭」)
_STCH(1,tati_040241,01,+0,2,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,01ffb)
_MTLK(1,【微糞よ】)
_ZMaca60(「災退徽枢序机曖耶果池券拠」　　　　)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01ffc)
_MTLK(1,【微糞よ】)
_ZMaca61(「迦俊徽紅飲飲規戒頴侠魅寵」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05db9)
_MTLK(1,【窺ソ脅】)
_ZMaca62(「咤橘ね酋池鵠胤洪な象ぽ？」)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ffd)
_MTLK(1,【微糞よ】)
_ZMaca63(「喚喚，ガぶ徽功延越規券マ」)
_STCH(1,tati_040221,01,+0,2,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01ffe)
_MTLK(1,【微糞よ】)
_ZMaca64(「く塔災序ァな単瞭，ガ踊舶籠きつ災烹粧川燭垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dba)
_MTLK(1,【窺ソ脅】)
_ZMaca65(「災建篤崩耶功旧審ぽ，く紛珪咤橘ね酋崩池暮期毅械焦規畏中自苛叶」)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,01fff)
_MTLK(1,【微糞よ】)
_ZMaca66(「茸判嫌池喋庁果営影樗ヌ，係皆？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dbb)
_MTLK(1,【窺ソ脅】)
_ZMaca67(「喚喚」)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02000)
_MTLK(1,【微糞よ】)
_ZMaca68(「枢む池，く威俊咤橘ね酋，熔ら没十崩池暮災踊枢序虞畏注亜」)
_STCH(1,tati_040254,01,+0,2,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,02001)
_MTLK(1,【微糞よ】)
_ZMaca69(「碁藻，ぶ枢序晃単ガゴ敬俊ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dbc)
_MTLK(1,【窺ソ脅】)
_ZMaca6a(「嬉」　)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02002)
_MTLK(1,【微糞よ】)
_ZMaca6b(「ウ悔，災肴唐胡点ぇぞぜ鍬池秩郡ペ栄，蔑熔ら没十功烈果侮く申ぬむ」　　　　　　　　　)
_STCH(1,tati_040221,01,+0,2,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,02003)
_MTLK(1,【微糞よ】)
_ZMaca6c(「悩徽薬ぬ頴，災韻窮委鴇徳抹判嫌柱鶏池提郡奨松」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dbd)
_MTLK(1,【窺ソ脅】)
_ZMaca6d(「ミ序境境規埜瀕耶ぽ喚」)
_ZMaca6e(微糞よ渉藻功破祝。)
_ZMaca6f(く耶，殿徽梁償池柄己き招駐，峡ホ琳深薬ぞ提郡奨松ゎ諾幡吠ぶ俊ぞく契池瞭凛。)
_STCH(1,tati_040255,01,+0,2,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02004)
_MTLK(1,【微糞よ】)
_ZMaca70(「く耶，薬ぶ序ぞ瞭凛」)
_STCH(1,tati_040245,01,+0,2,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,02005)
_MTLK(1,【微糞よ】)
_ZMaca71(「峡渉没十鳥傭ぽ薬ぞ提郡奨松，ガゴ倍寓テ果趣ぺ奨松絡池済浬」)
_STCH(1,tati_040205,01,+0,2,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,02006)
_MTLK(1,【微糞よ】)
_ZMaca72(「在ゲ，災宏話紛果憂嗣峨ゲ注亜池ん果撒ス薬ぇ杷園」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dbe)
_MTLK(1,【窺ソ脅】)
_ZMaca73(「……」)
_ZMaca74(喬功境規埜瀕曳ぽ薬ぞ峨舶絞。)
_ZMaca75(く舶契腸喬喚。)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02007)
_MTLK(1,【微糞よ】)
_ZMaca76(「在ゲ，災研除冊薬ズ券マ残崎突ミ」)
_STCH(1,tati_040212,01,+0,2,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,02008)
_MTLK(1,【微糞よ】)
_ZMaca77(「研除ミ舶済つ薬ぞ提郡奨松た池賭ぇぞ済浬」)
_STFC(0,0,))
_FADS())
_ZMaca78(嫁招峡疹，喬俊薬な肴唐池喚。)
_VPLY(31,05dbf)
_MTLK(1,【窺ソ脅】)
_ZMaca79(「災約ゲつミ冊災過耶招，敬俊懇戒災爵曲垣」)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,02009)
_MTLK(1,【微糞よ】)
_ZMaca7a(「喝喝喝，薬ぶ唐爵曲池ぇぞ謡厩」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc0)
_MTLK(1,【窺ソ脅】)
_ZMaca7b(「肱萎序雨ぞ謡厩？」)
_STCH(1,tati_040222,01,+0,2,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,0200a)
_MTLK(1,【微糞よ】)
_ZMaca7c(「せぞ」)
_STCH(1,tati_040254,01,+0,2,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,0200b)
_MTLK(1,【微糞よ】)
_ZMaca7d(「嘩糾ぇぞ，災泥悔逸岬ミ崩」)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0200c)
_MTLK(1,【微糞よ】)
_ZMaca7e(「熔な，洪な象？ミ紛自苛薬ぞス園改？」　)
_STFC(0,0,))
_FADS())
_ZMaca7f(腿熊柱鶏池提郡奨松な。)
_ZMaca80(災池薬ぇ姪哨亙ビはぶ舶誠き茸記。　　)
_VPLY(31,05dc1)
_MTLK(1,【窺ソ脅】)
_ZMaca81(「災自苛」　　　)
_STCH(1,tati_040212,01,+0,2,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,0200d)
_MTLK(1,【微糞よ】)
_ZMaca82(「俊改，拒境ぽ」　　)
_STFC(0,0,))
_FADS())
_ZMaca83(微糞よ愚孝規雅ぽ菓図。　)
_STCH(1,tati_040221,01,+0,2,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,0200e)
_MTLK(1,【微糞よ】)
_ZMaca84(「敬唐烹粧池係望俊咤橘ね酋，災ぶく便ミ係ガ冴ぎ隈鵠叶」　　　　　)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,0200f)
_MTLK(1,【微糞よ】)
_ZMaca85(「峡渉ミ虻彩濃遷池暮，序らん須序峨舶敬テ隷為く減」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc2)
_MTLK(1,【窺ソ脅】)
_ZMaca86(「薬災鳥傭，く茸ミ崩」　　　)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02010)
_MTLK(1,【微糞よ】)
_ZMaca87(「境，熔敬残崎ミぽ」)
_STFC(0,0,))
_FADS())
_ZMaca88(微糞よ茸越規挿ぽ挿虚。)
_ZMaca89(喬薬く俊斡池く侶改。　　　　　　　)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,02011)
_MTLK(1,【微糞よ】)
_ZMaca8a(「薬象，賭ぇシむ敬岬ミ崩虞ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc3)
_MTLK(1,【窺ソ脅】)
_ZMaca8b(「嘩糾ぇシ俊ァな？」)
_ZMaca8c(微糞よ好徒寵哀兵頚退徽喋頴池武傭。　　　)
_ZMaca8d(徽熔曽戎匁涙池贔所ぬた，猟廼寵熟熟挿挿池双僧。　　　　　　　)
_STCH(1,tati_040241,01,+0,2,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,02012)
_MTLK(1,【微糞よ】)
_ZMaca8e(「窺ソ脅，ミ約篇向改？」)
_STCH(1,tati_040221,01,+0,2,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,02013)
_MTLK(1,【微糞よ】)
_ZMaca8f(「徽咤橘ね酋福ぎケ雄飼池銃穐，ミ敬俊稲寵温礼ォ薬絡疎訳招池」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc4)
_MTLK(1,【窺ソ脅】)
_ZMaca90(「俊改？」　　　)
_ZMaca91(災含き敏藻薬な崩，ピ俊櫛涙き音篇向功川燭。)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02014)
_MTLK(1,【微糞よ】)
_ZMaca92(「熔ぞ銃穐，ミ冊災謙曳臨我，策鋪ぽ災」　　　　　　　　　)
_STCH(1,tati_040255,01,+0,2,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02015)
_MTLK(1,【微糞よ】)
_ZMaca93(「ミ崩池熔ら暮首茄ぽ災」　　　　　)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,02016)
_MTLK(1,【微糞よ】)
_ZMaca94(「熔ぞ銃穐ミ係災崩耶池暮，俊災ぇ諾池串其」　　)
_STCH(1,tati_040222,01,+0,2,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,02017)
_MTLK(1,【微糞よ】)
_ZMaca95(「乏乏ミ，窺ソ脅」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc5)
_MTLK(1,【窺ソ脅】)
_ZMaca96(「蔑ミ斡嘘首茄池，柔く俊災，ぶく俊影ん」)
_VPLY(31,05dc6)
_MTLK(1,【窺ソ脅】)
_ZMaca97(「悩俊ミ判嫌」)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02018)
_MTLK(1,【微糞よ】)
_ZMaca98(「ミ約俊ぇ峡柔候池く慕櫛垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc7)
_MTLK(1,【窺ソ脅】)
_ZMaca99(「卒駄池ん踊薬象」　　　　)
_ZMaca9a(微糞よ池肺罰浪徽ぽ災池泊抜き。)
_ZMaca9b(疎為薬絡池銃穐，災醤哨枢序懇耶，判嫌テ殻微糞よ庵薬象徽ぇ抹凋除寵牛撤。)
_ZMaca9c(樗池俊ごむ烈舟喚　　　　　　　　　)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02019)
_MTLK(1,【微糞よ】)
_ZMaca9d(「崩抹傭乏，災ぶ懇果些乏之ノ」　　　　　　　　　　)
_STCH(1,tati_040241,01,+0,2,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,0201a)
_MTLK(1,【微糞よ】)
_ZMaca9e(「俊ガ収テぽ災畷徳匪咽池集凄」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMaca9f(微糞よ迂兵寵淵褄徽剤良た池匪咽。　　　)
_ZMacaa0(災舶済厭規疎訳薬絡，ぶ俊崎ぽ熔ぞ之棋煩献池弟。　　)
_ZMacaa1(判ォ徽熔記労巨轡テきぇ影，災徽腿吃た敬逸ぶ枢駐曳耶熔フ之ん池姪乞。)
_ZMacaa2(グ助ガ券マ池俊ぇぞ幻妄池棋煩献。　)
_STCH(1,tati_040244,01,+0,2,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,0201b)
_MTLK(1,【微糞よ】)
_ZMacaa3(「つァな之ノガテ柳ぞ暫各踊く肴敬悌菰垣」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMacaa4(徽微糞よ諾ぎ招銃，熔ぞ之棋煩献敬建篤徽薬庫腿吃券マぽ。　　　　)
_ZMacaa5(微糞よ在別捕池ん，ぇぞぞ規ォ薬庫腿吃悌果。　　　　　　　)
_VPLY(31,05dc8)
_MTLK(1,【窺ソ脅】)
_ZMacaa6(「ガぶきぽ戟愁，ぶ倣俊銃穐麗優ぽ」　　　　　)
_VPLY(31,05dc9)
_MTLK(1,【窺ソ脅】)
_ZMacaa7(「ガ峨舶俊幣向，判嫌薬ぞ係ミ池耶果鳥ぬ鐸俸池ん，テ済つミ池特函沈皆」)
_ZMacaa8(耶果俊ぇ駅濁禰池簸。)
_ZMacaa9(んゴ候候テ鈴裸も遺た，悩く果柱兵頴集池傭蓑。)
_ZMacaaa(穏ワ使序万去池焔図，懇紛ず治耶果ぶ俊ぇシ榔鍵勿披池む鵠。)
_VPLY(31,05dca)
_MTLK(1,【窺ソ脅】)
_ZMacaab(「熔ぞ之測測ぇ寓俊研除ミ舶去戒頴亦」)
_STCH(1,tati_040241,01,+0,2,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,0201c)
_MTLK(1,【微糞よ】)
_ZMacaac(「犀便俊皆」)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,0201d)
_MTLK(1,【微糞よ】)
_ZMacaad(「災肱俊徽福居熊鎗賄寵」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05dcb)
_MTLK(1,【窺ソ脅】)
_ZMacaae(「ミ使序向巨舵夏池貸及」　　　)
_VPLY(31,05dcc)
_MTLK(1,【窺ソ脅】)
_ZMacaaf(「く紛蔑居熊池薬ら延越弛幌喚」　　　　　　　)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0201e)
_MTLK(1,【微糞よ】)
_ZMacab0(「喚喚」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FRET()
