_ZZb0701()
_ZZb0801({)
_MVPL(4,2))
_STBG(2,bg_1131,1))
_MPLY(0,26,1))
_ZMb0802(判微糞よ池円茨コ顧ゲ招耶ぽ５巨。)
_ZMb0803(腿吃一建篤徽咤橘ね酋池づ刑ぎ，菰興ぽ酬諾池呪澄。)
_ZMb0804(退鱗震，約枢序稼退祝瞬池禾擦咤橘ね酋池没十。　　　　　　)
_ZMb0805(く耶，徽壊径憲咤孫池酉澄ぎ，在序池む鵠踊建福紳署。　　　　　)
_ZMb0806(懇紛蔑駈ゴ畏謡衡笈申鍵，ビは魯紛注碁梁池銃良。　　　　)
_STBG(2,bg_1011,1))
_ZMb0807(徽狼酬呪澄池快銃，咤橘ね酋ぶ自冴ぽ壊径憲咤孫池津溺。　　　　　　　　　　)
_ZMb0808(ガ曖委涜深ぽつ笈声個径呑酋悩斡池津溺。　　　　　　)
_ZMb0809(藻悔，菰興訳侮珪踊検池愚寓マつ叙ツ委忠衝池酬ぇ麺津溺。　　　　)
_ZMb080a(つぽ珪壊径憲咤孫在幼谷ぎ池弁醜殻済渉訳侮叙居冷己池逸嬰茸，ガゲ叙拘池遊己訳侮ぽれ自。　　　)
_ZMb080b(撒ス酬津溺第賞孝池，俊咤橘ね酋提ぎ腫湿池津溺浬ゴ。　　　　　　　　　　　　　)
_ZMb080c(寺ド陛，熔ら津溺浬耶果諸徽衣三贔熱池秩駄弁醜券マ耶。　　　　　　　　　　　　　　　　　　　　　　　　　　　　)
_ZMb080d(壊径憲咤孫係き牢斡嘘ぽ畏浬踊旗僧奏悩芯池鯖街，ピ櫛涙き音冊津溺浬ゴ虻虻跨亦ぽ。　　　　　　)
_ZMb080e(ガ孝硬差鍬池蔑んく底核帆。)
_STBG(2,bg_6017,1))
_ZMb080f(悩嘩ぇ集牢，壊径憲咤孫叙厄在五稼池薬記訣逼，蔑卒駄隷為ぽ薯円ぜ穴池他胤ぬた。)
_ZMb0810(敏藻災池臓んた枢序芯果池ん，ピ遺ガ池卒駄須ッ音歌序く鳥傭旧形ん福外為ぽぎ竪。)
_ZMb0811(――約テ逸稼諾訣逼改？)
_ZMb0812(――つァな，迦序卒駄紛揚苛薬な告頃池む鵠？)
_ZMb0813(自柳稼諾池訣逼，蔑卒駄須ぬ良池く愚ぐく前菰興豹袴菰招。)
_ZMb0814(敏藻徽微糞よ池支紬ぎ，湿宴券マ爺遊規訳侮ぽぎ果，ピ俊音戎凄拘遊滴寓規愚寓ん孝。)
_ZMb0815(牢ぢ寵ん須池奄社，踊検池兄廓梁直薬らぜ落瞭凛池快銃――)
_ZMb0816(方濯酋・頒俵径，ウ巨ぶ克戚徽巨撤ぬた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2071,1))
_MPLY(0,30,1))
_SEPL(1,03,91030,2))
_ZMb0817(ウ汁お絡戎や，巨撤池旋瓢ケん幣向序ら洩喋。)
_ZMb0818(揮究贈抹池川拗池燥呂，序峡や路ぇ班畢橡徽撤た。　)
_ZMb0819(災殻咤橘ね酋殿徽箕悌閏記く躍池規集，聞駐寵究閏コ顧。　　　　　)
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076dd)
_MTLK(1,【撞也径】)
_ZMb081a(「菰興究閏」　　)
_STFC(0,0,))
_FADS())
_ZMb081b(停偶梁ぜ穴池灸禄誓絶徽撤図た。)
_SESP(03,1))
_ZMb081c(峡快瑚兼池普敷班赴赴振奄池葱ッ，畏踊隷為ぽ楼深ぬた。)
_ZMb081d(花悩グぬ池，俊霊寵ぇぞ川素池里灸括抹，悩嘘退徽閏記き池，紀協池姪凝。)
_ZMb081e(熔俊ぇ怪幻玄池形協。)
_ZMb081f(災く只判づ規机懇抹燦髭珪福究閏池記準。　　　　　)
_FCIN(2,500,1))
_STBG(7,eve_030801,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_WTTM(500))
_FCIN(2,500,1))
_STBG(7,eve_030901,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_FCOT(500,1))
_STBG(2,bg_2071,1))
_ZMb0820(熔ズ葬迷、謄午，約序苫除。)
_ZMb0821(殻熔銃腎抹招，退徽池災建篤枢序スホ些閉。)
_ZMb0822(敬唐序，ぶ迦俊好好池撤賓。)
_VPLY(31,057c3)
_MTLK(1,【窺ソ脅】)
_ZMb0823(「樗厳楼喚」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06568)
_MTLK(1,【咤橘ね酋】)
_ZMb0824(「籠き敬テ環褐抹招池」)
_STFC(0,0,))
_FADS())
_ZMb0825(咤橘ね酋茸蝉蝉池菓害崩傭。　)
_SEPL(1,03,91110,1))
_ZMb0826(んゴセポ蟹曳ぽガ池暮，悩栓栓規菰興靡奄抹招。)
_ZMb0827(紀協戒由候規駄池閏記亦果。　　　　　　　)
_ZMb0828(蛎帰括抹錬咄班池潅護灸，)
_ZMb0829(ゲ火，徽ん葱た疹抹侯ダ池，佐浩池圃穫。)
_ZMb082a(ミ駐，枢侶皆――咤橘ね酋茸喋停戒災紬紺。)
_VPLY(31,057c4)
_MTLK(1,【窺ソ脅】)
_ZMb082b(「災崩池厳楼く俊支熔ら帰聞嚢，悩俊災判嫌池孝鵠」)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06569)
_MTLK(1,【咤橘ね酋】)
_ZMb082c(「……嬉？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SESP(03,0))
_SEPL(1,03,91130,1))
_ZMb082d(膿匁括抹曙▼練班池心灸。)
_ZMb082e(歌ぇぞ形協珪紛つぽ馴並んゴ池く愚，悩怠き判嫌串没池諾廓。)
_SESP(03,1))
_ZMb082f(薬俊災在駐曳池，賭が審池究閏。)
_ZMb0830(悩甚ぇ審，災在鮫思池些鵠踊回く注快。)
_ZMb0831(《居訣逼》ぬ悔池熔審究閏，在些苛曳池佐浩――　　　　　　　 )
_ZMb0832(紹鋲孫福究閏銃，在些曳池葬迷ぐく移――　　　　)
_ZMb0833(ゲ火峡ウ，在些苛曳池薬ズ賓戎――　)
_ZMb0834(係珪ぇ浦韮躯陪謀も判嫌姪き池堂正池形協究閏，舶去並需居旧愁池ん。)
_ZMb0835(敏藻崩抹招功ナ告，ピ薬俊つぽ呑思方濯酋・頒俵径池滴寓悩宏紛池九徽，果需ぎ紀協，運テ靖禾畏ペ池嬰竹。　)
_ZMb0836(申旗つ跨川ぽ薬ぞ退櫛，災坂テ係疹悩些曳撤賓。　)
_ZMb0837(……樗俊く峨硬変喚。)
_VPLY(31,057c5)
_MTLK(1,【窺ソ脅】)
_ZMb0838(「殻耶果腎抹招，退徽池災境庵建篤序ぽ注碁居池首茄喚」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0656a)
_MTLK(1,【咤橘ね酋】)
_ZMb0839(「熔敬俊在邦緑佳池堅影」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0656b)
_MTLK(1,【咤橘ね酋】)
_ZMb083a(「徽く快池緑佳ぬぎ，喋た在文池ご竪ぶテ首茄……く塔俊境池集牢，約俊騎池集牢」)
_STFC(0,0,))
_FADS())
_VPLY(31,057c6)
_MTLK(1,【窺ソ脅】)
_ZMb083b(「喚喚」)
_VPLY(31,057c7)
_MTLK(1,【窺ソ脅】)
_ZMb083c(「熔らァな踊く鳥傭，ぇ鈎規果圃穫紀協池ん，古倣俊叙菰孝池皆」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0656c)
_MTLK(1,【咤橘ね酋】)
_ZMb083d(「居職俊皆」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0656d)
_MTLK(1,【咤橘ね酋】)
_ZMb083e(「鳥傭薬らむ鵠，蔑ミ些曳悔合ぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057c8)
_MTLK(1,【窺ソ脅】)
_ZMb083f(「洪な峨舶，薬腎ぇ戎在鳥紛境拒旧ぽ」)
_VPLY(31,057c9)
_MTLK(1,【窺ソ脅】)
_ZMb0840(「敬唐災序榎凄庚治ぇ浦，災ぶく懇庚治垣」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0656e)
_MTLK(1,【咤橘ね酋】)
_ZMb0841(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZMb0842(咤橘ね酋池部鵠好好規茄向章殻抹招。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0656f)
_MTLK(1,【咤橘ね酋】)
_ZMb0843(「自ぎ招紛洪な榎？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06570)
_MTLK(1,【咤橘ね酋】)
_ZMb0844(「ミ古倣ぶ峨ゲ冊薬らむ畏吉徽孝呼，藻悔果庵ォ頴熔象諾声」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057ca)
_MTLK(1,【窺ソ脅】)
_ZMb0845(「薬庫踊検峡渉治ぎ果敬畏虞ぽ，災洪な峨舶鬼兵く題」　)
_ZMb0846(咤橘ね酋挿ぽ挿虚。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06571)
_MTLK(1,【咤橘ね酋】)
_ZMb0847(「戎鳥嚢戎韮」　　　　　　　　　)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06572)
_MTLK(1,【咤橘ね酋】)
_ZMb0848(「ピ俊，鳥ぬ悩くつ，敬俊韮躯ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,057cb)
_MTLK(1,【窺ソ脅】)
_ZMb0849(「ミく茸撒孝，む曳峡ウ災建篤くテ宥曜ぽ」)
_ZMb084a(咤橘ね酋駐ぽ災ぇ喋悔，功拘ワ冊虚面ぽ机果。　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06573)
_MTLK(1,【咤橘ね酋】)
_ZMb084b(「柱曳叙悔，踊ぇ抹頴訳皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,057cc)
_MTLK(1,【窺ソ脅】)
_ZMb084c(「申峡災在唆」　)
_STCH(4,01))
_FADS())
_ZMb084d(咤橘ね酋戒寵籠綿亦果。　　　　　　)
_ZMb084e(ガ池陪乞，建篤枢序契銃穐池尻象。)
_ZMb084f(机懇抹招，災判ォ哉む菰興，敬ぇ柱徽凋除寵鰹鰹池陪乞。　　　　　)
_ZMb0850(銃悩葬迷，銃悩緊挟，肱俊ゲガつた孝徽面。　　　　　　　　)
_ZMb0851(ピ俊，退徽建篤く快。)
_ZMb0852(災亦曳咤橘ね酋池姪匁。　)
_VPLY(31,057cd)
_MTLK(1,【窺ソ脅】)
_ZMb0853(「玲ぽ殻災崩耶池熔らゲ糾，ミ約鳥傭ァな影池序衣巨ャ池津溺池む鵠改？」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06574)
_MTLK(1,【咤橘ね酋】)
_ZMb0854(「つァなミテ薬な懇？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057ce)
_MTLK(1,【窺ソ脅】)
_ZMb0855(「蟹曳壊径憲咤孫ぢ涜銃池熔ら欺弛，ミ駐き果ぶく俊功解獄」　　　　　)
_VPLY(31,057cf)
_MTLK(1,【窺ソ脅】)
_ZMb0856(「悩こ，津溺池れ自ぶ訳侮向拒拘ぽ」)
_VPLY(31,057d0)
_MTLK(1,【窺ソ脅】)
_ZMb0857(「峡渉枢序む委池韻窮，俊斡く曳薬ぇ挿池」　　)
_ZMb0858(紛崩約序ァな嫁旗池暮……)
_ZMb0859(ガ椎騎ぽ壊径憲咤孫弁任徽卒駄絡池津溺弁醜，ぶ肴葵ぽ珪弟禄宣為簸其訳侮卜億池《▼龍》。　　　　 )
_ZMb085a(く鳥傭津溺池一隈，く峨舶斡向曳薬らむ鵠。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06575)
_MTLK(1,【咤橘ね酋】)
_ZMb085b(「渉藻福ミ駐轍ぽ喚」　　　)
_STFC(0,0,))
_FADS())
_ZMb085c(咤橘ね酋妄妄規雅ぽ菓図。　　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06576)
_MTLK(1,【咤橘ね酋】)
_ZMb085d(「災係津溺池一隈居職序ぞぽ並」　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06577)
_MTLK(1,【咤橘ね酋】)
_ZMb085e(「旗つ功向壊径憲咤孫池亜ス，在ゲ災旧形ぶ架ぐぽガ池津溺」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057d1)
_MTLK(1,【窺ソ脅】)
_ZMb085f(「嫁招峡疹」)
_ZMb0860(賭ぇ審徽咤橘ね酋池駒窯た胞暮池銃穐――)
_ZMb0861(薬熊ヅ崩耶，ガ係薬庫踊検池艇鍬約ぇ戎在鳥。　　)
_ZMb0862(熔俊徽崩蓬喚。　)
_ZMb0863(敏藻災虞畏きぽガ池碁，く耶ぶく俊く舶題並ガ池斡凄。　　　)
_ZMb0864(訊田，穏ワ俊判嫌池ゑ伍伍，徽く鳥傭係集俊界テ殿徽判嫌薬集池銃穐，俊く峨舶テ珪踊検池艇鍬戒遺欺弛池。)
_ZMb0865(悩こ，遺櫛災ゴぶ鴬讐異せ。)
_ZMb0866(災ぶ俊柱曳述巨旬き，坂冊紹鋲孫殻燦髭エ獣声寵池む鵠街歩ぽガ。)
_ZMb0867(徽災崩嘘薬シむ池銃穐，咤橘ね酋殻糞酋汰桐池部鵠踊注碁池境苔。　　　)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06578)
_MTLK(1,【咤橘ね酋】)
_ZMb0868(「鮫榛，新膣ぽミ」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057d2)
_MTLK(1,【窺ソ脅】)
_ZMb0869(「枢ァな，踊建篤耶果ぽ」)
_VPLY(31,057d3)
_MTLK(1,【窺ソ脅】)
_ZMb086a(「注係池，研除ミウ悔く紛逸係災序在Θ谷」　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06579)
_MTLK(1,【咤橘ね酋】)
_ZMb086b(「熔俊碁藻」　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0657a)
_MTLK(1,【咤橘ね酋】)
_ZMb086c(「机曳腿吃ゲ悔，顎ゴ紛巻瞥ウ悔池侮奄集濫」)
_STFC(0,0,))
_FADS())
_VPLY(31,057d4)
_MTLK(1,【窺ソ脅】)
_ZMb086d(「喚喚」)
_VPLY(31,057d5)
_MTLK(1,【窺ソ脅】)
_ZMb086e(「く耶徽熔ぬ頴，災懇駐ぇぞじ糞」　　　　　)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0657b)
_MTLK(1,【咤橘ね酋】)
_ZMb086f(「ァなじ糞？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057d6)
_MTLK(1,【窺ソ脅】)
_ZMb0870(「方濯酋・頒俵径池孝爆」　　　)
_ZMb0871(咤橘ね酋扱ぎぽ函真。　)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0657c)
_MTLK(1,【咤橘ね酋】)
_ZMb0872(「孝爆俊支ァな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057d7)
_MTLK(1,【窺ソ脅】)
_ZMb0873(「く紛淵安」　)
_VPLY(31,057d8)
_MTLK(1,【窺ソ脅】)
_ZMb0874(「災崩池俊蔑薬庫踊検扱谷徽撤た池，熔ズ樗申池越乱」)
_ZMb0875(懇紛軒宴咤橘ね酋，災敬宏話紛畦峨舶規宇形判嫌ぐガ在爾失池鵠鯖堅箕。)
_VPLY(31,057d9)
_MTLK(1,【窺ソ脅】)
_ZMb0876(「蔑災駐テ序ァな洒痩改？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0657d)
_MTLK(1,【咤橘ね酋】)
_ZMb0877(「く，葵く峡崩災幣向ミ古倣果駐駐」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0657e)
_MTLK(1,【咤橘ね酋】)
_ZMb0878(「敏藻峨舶く俊ァな菰孝池威準……く耶肱腎ァな踊く鳥傭紛檎」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1011,1))
_ZMb0879(災ゴォ閏記机招池銃穐，銃良建篤俊ぎ襖。)
_ZMb087a(解虞薮招池襖璧ぬ悔，災徽咤橘ね酋池謙亙ぎ戒津溺窟亦果。)
_STBG(2,bg_1211,1))
_MPLY(0,21,1))
_STCH(1,tati_010702,01,+0,0,0))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,006c7)
_MTLK(1,【灘局】)
_ZMb087b(「喚，窺ソ脅委諾」)
_STFC(0,0,))
_FADS())
_ZMb087c(灘局社竣寵年罰亦ぽ耶招。　　　　)
_VPLY(31,057da)
_MTLK(1,【窺ソ脅】)
_ZMb087d(「ミ退徽池年罰約樗俊居喚」　　)
_STCH(1,tati_010726,01,+0,0,0))
_STFC(0,1,face_010726))
_FADS())
_VPLY(01,006c8)
_MTLK(1,【灘局】　)
_ZMb087e(「俊池……災約枢舶ぷ恨，功棄柵垣」　)
_STCH(1,tati_010747,01,+0,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006c9)
_MTLK(1,【灘局】　)
_ZMb087f(「弔幣池銃穐ぶ蔭楼くぎ招」　)
_STFC(0,0,))
_FADS())
_VPLY(31,057db)
_MTLK(1,【窺ソ脅】)
_ZMb0880(「く炭改？」　　　　)
_STCH(1,tati_010722,01,+0,0,0))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,006ca)
_MTLK(1,【灘局】　)
_ZMb0881(「俊池，虞畏枢序炭鍛池些幣」　)
_STFC(0,0,))
_FADS())
_ZMb0882(喬池徒隈た駐く嘘崩蓬池誕唯。　　　　　)
_ZMb0883(箸きぶ枢序く取梁爵蓬池ん徽崩蓬銃労嘘池熔ズく愚。)
_STCH(1,tati_010706,01,+0,0,0))
_STFC(0,1,face_010706))
_FADS())
_VPLY(01,006cb)
_MTLK(1,【灘局】)
_ZMb0884(「麹ウ巨果鞄絡ぽ垣？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057dc)
_MTLK(1,【窺ソ脅】)
_ZMb0885(「紀協池コ顧」　)
_STCH(1,tati_010724,01,+0,0,0))
_STFC(0,1,face_010724))
_FADS())
_VPLY(01,006cc)
_MTLK(1,【灘局】　)
_ZMb0886(「熔な……渉藻……熔ぞ」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb0887(灘局枢舶珪究閏薬せぞ銀崩嘘菓。　　)
_VPLY(31,057dd)
_MTLK(1,【窺ソ脅】)
_ZMb0888(「影労嘘熔な積錘池部鵠喚」)
_STCH(1,tati_010747,01,+0,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006cd)
_MTLK(1,【灘局】　)
_ZMb0889(「境池……」)
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,006ce)
_MTLK(1,【灘局】　)
_ZMb088a(「く耶，峡渉災舶茸薬禍年罰徽撤た喘念池暮，崩く寓敬舶果需喬ぽ……災俊薬な懇池」)
_STFC(0,0,))
_FADS())
_ZMb088b(年罰馴瑳規糸奄寵。)
_ZMb088c(洪な駐ぶく庵俊舶喘抹招池象近。)
_STCH(1,tati_010704,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0657f)
_MTLK(1,【咤橘ね酋】)
_ZMb088d(「退徽敬渠除約拒重」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06580)
_MTLK(1,【咤橘ね酋】)
_ZMb088e(「徽自ぎ招訳侮池津溺池耶鼎た，薬禍年罰功序峨舶テ茄向薯居」　　　　　　)
_STCH(1,tati_010726,01,-3,0,0))
_STFC(0,1,face_010726))
_FADS())
_VPLY(01,006cf)
_MTLK(1,【灘局】　)
_ZMb088f(「約テ，薯居改？」　　　)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06581)
_MTLK(1,【咤橘ね酋】)
_ZMb0890(「枢侶，灘局魁ミ序薬ぞ峨舶絞」　　　)
_STCH(1,tati_010702,01,-3,0,0))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,006d0)
_MTLK(1,【灘局】　)
_ZMb0891(「峨舶絞，喚」　　)
_STFC(0,0,))
_FADS())
_ZMb0892(喬池部鵠茄向菰鋤抹招。)
_ZMb0893(薬熊ヅ約俊ぇ峡柔候池篤く抹影ん距喚。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06582)
_MTLK(1,【咤橘ね酋】)
_ZMb0894(「自ぎ招，堅く旧ぶ倣嘘稼ぽ皆，窺ソ脅」)
_STFC(0,0,))
_FADS())
_VPLY(31,057de)
_MTLK(1,【窺ソ脅】)
_ZMb0895(「喚喚」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06583)
_MTLK(1,【咤橘ね酋】)
_ZMb0896(「灘局魁ぶ岬寵ぇ抹招皆」)
_STCH(1,tati_010746,01,-3,0,0))
_STFC(0,1,face_010746))
_FADS())
_VPLY(01,006d1)
_MTLK(1,【灘局】)
_ZMb0897(「活？果斡ァな？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06584)
_MTLK(1,【咤橘ね酋】)
_ZMb0898(「果文巨ャ」　)
_STCH(1,tati_010726,01,-3,0,0))
_STFC(0,1,face_010726))
_FADS())
_VPLY(01,006d2)
_MTLK(1,【灘局】　)
_ZMb0899(「巨ャ……巨ャ……？」　　)
_STFC(0,0,))
_FADS())
_ZMb089a(灘局労嘘邪く寵虚莫池停鵠。　　　)
_STCH(1,tati_010755,01,-3,0,0))
_STFC(0,1,face_010755))
_FADS())
_VPLY(01,006d3)
_MTLK(1,【灘局】　)
_ZMb089b(「巨ャ……喚，活活！？」　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06585)
_MTLK(1,【咤橘ね酋】)
_ZMb089c(「ミゴ駐耶ぬ悔，ウ悔池む鵠ぶ敬集ワぽ」　)
_STCH(1,tati_010707,01,-3,0,0))
_STFC(0,1,face_010707))
_FADS())
_VPLY(01,006d4)
_MTLK(1,【灘局】　)
_ZMb089d(「……峨，峨俊……」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06586)
_MTLK(1,【咤橘ね酋】)
_ZMb089e(「靴溝改？」)
_STCH(1,tati_010727,01,-3,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,006d5)
_MTLK(1,【灘局】　)
_ZMb089f(「く，く俊池……薬古倣崩俊徽謄午皆」　　　　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06587)
_MTLK(1,【咤橘ね酋】)
_ZMb08a0(「斡境孝題韻窮皆」　　　　　　　)
_STCH(1,tati_010746,01,-3,0,0))
_STFC(0,1,face_010746))
_FADS())
_VPLY(01,006d6)
_MTLK(1,【灘局】　)
_ZMb08a1(「活？」)
_STCH(1,tati_010746,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMb08a2(咤橘ね酋面耶姪果。　　)
_ZMb08a3(藻悔，徽災ゴ池頴集亦ぽ抹招。)
_VPLY(31,057df)
_MTLK(1,【窺ソ脅】)
_ZMb08a4(「招，又拘亦皆」　)
_STCH(1,tati_010741,01,+0,0,0))
_STFC(0,1,face_010741))
_FADS())
_VPLY(01,006d7)
_MTLK(1,【灘局】　)
_ZMb08a5(「喚，境，境池」)
_STFC(0,0,))
_FADS())
_ZMb08a6(災徽棄腰池灘局悔陪辞ぽぇ冊。　)
_STCH(1,tati_010715,01,+0,0,0))
_STFC(0,1,face_010715))
_FADS())
_VPLY(01,006d8)
_MTLK(1,【灘局】　)
_ZMb08a7(「捧，捧麹く紛辞災，災判嫌舶亦池」　　　　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb08a8(崩虞，灘局ワ戒寵咤橘ね酋佑果。)
_ZMb08a9(咤橘ね酋亦き由候き集池織杖。　　　　　　　)
_ZMb08aa(世寵徽呻丘池一朽負充き翁池織杖，戒寵呻呻徽き池織き亦果。　　　　　　　　　)
_ZMb08ab(徽亦耶く鳥傭旧形闘我鱗ぬ悔。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1021,1))
_MPLY(0,22,1))
_VPLY(31,057e0)
_MTLK(1,【窺ソ脅】)
_ZMb08ac(「……」)
_ZMb08ad(災ゴ招曳ぽ織杖池畦虚。)
_ZMb08ae(出為災ゴ喋県池威準，ぐ遺崩俊祥禎淵任，葵薯庵俊ぇぞ呈妓。　　　)
_ZMb08af(在序池淵褄踊支戒た挙池肖近。　　　　　　　　　)
_ZMb08b0(駐き果敬境庵俊徽熔絡呈釣祥ぞ結残池停倉。　　　　　　)
_ZMb08b1(く耶，嘘退徽災喋た池じ糞，峡渉逓ぬつ停池暮，櫛徽俊拒耶もを撰停倉。　)
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_010747,01,-3,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006d9)
_MTLK(1,【灘局】　)
_ZMb08b2(「熔，熔ぞ俊……ァな……？」　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06588)
_MTLK(1,【咤橘ね酋】)
_ZMb08b3(「薬敬俊北樗ジ櫛池巨ャ」)
_STFC(0,0,))
_FADS())
_STWN(0)
_FCIN(2,500,1))
_STBG(2,bg_0000,0))
_STBG(4,bg_5012,000,000,256,000,000,000,00,1,000,1))
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(000,1))
_STCV(01,1000,0))
_STBG(4,bg_5012,000,000,000,320,240,000,00,1,3000,1))
_ZMb08b4(肖近き毒寵ぇぞ序寵ん盗糾誤池じ糞。　　　)
_ZMb08b5(姪呻居職殻契矩近堅く旧。)
_ZMb08b6(姪ペ序峡症匠班檀穎，橘哨き建篤究も蜘鉛恍虚池他更。　　　　　　)
_ZMb08b7(駈池禍喋俊せぞ贔所池甜顛，駐き果敬境庵俊祥禎詔原た孝池撤盛。)
_ZMb08b8(旗つ睨僭悩芯池之ん福拒臨駿原ぬ悔，居職敬テ茄済薬ぞ象近皆。　　 )
_VPLY(31,057e1)
_MTLK(1,【窺ソ脅】)
_ZMb08b9(「ぶ敬俊崩，巨ャ敬俊福毒徽薬ぞ穆轍洲ぞ津溺窟池肖近き牢池改？」　　)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06589)
_MTLK(1,【咤橘ね酋】)
_ZMb08ba(「枢侶」　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0658a)
_MTLK(1,【咤橘ね酋】)
_ZMb08bb(「悩薬洲ぞぇ庫丘，敬庵俊鉛吻薬ぞた孝腫肖池鰻蝋ぇ象池九徽」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0658b)
_MTLK(1,【咤橘ね酋】)
_ZMb08bc(「敏藻俸得池鵠鯖建篤幼渠ぽ，ピ俊薬庫踊検池禦唯，橘哨き踊俊浪薬ぞ巨ャ招虞済池」)
_STFC(0,1,face_010726))
_FADS())
_VPLY(01,006da)
_MTLK(1,【灘局】)
_ZMb08bd(「禦唯俊支？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0658c)
_MTLK(1,【咤橘ね酋】)
_ZMb08be(「紛崩抹叙居池禦唯……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_010726,01,-3,0,0))
_STBG(2,bg_1021,1))
_ZMb08bf(咤橘ね酋除戒展糾。)
_ZMb08c0(徽妃徹ぬぎ，豹袴寵廉泣池や昔　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0658d)
_MTLK(1,【咤橘ね酋】)
_ZMb08c1(「熔倍寓敬俊蔑薬庫踊検戚徽撤た薬シむぽ」　　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0658e)
_MTLK(1,【咤橘ね酋】)
_ZMb08c2(「遺ガ約序，く蔑踊検苛曳檎▼池乞括，蔑ょ呼池逗く諸症設，約序諾ゎ嘘ぐ能規牢蹄注腎躍つだ勲池鬱其……」　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0658f)
_MTLK(1,【咤橘ね酋】)
_ZMb08c3(「序功旧災ゴ諾声池宏紛池抄シ，踊俊浪巨ャ招Θ列池」　　　　　)
_STCH(1,tati_010707,01,-3,0,0))
_STFC(0,1,face_010707))
_FADS())
_VPLY(01,006db)
_MTLK(1,【灘局】　)
_ZMb08c4(「喝，喝喚……嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZMb08c5(灘局碍碍規机古傭，ぶく鳥傭喬俊樗哉約俊徽淵哉。　　　　　　　　)
_VPLY(31,057e2)
_MTLK(1,【窺ソ脅】)
_ZMb08c6(「巨ャ約声寵改？」　　　　　　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06590)
_MTLK(1,【咤橘ね酋】)
_ZMb08c7(「崩曳呼，災ゴ敬く鳥傭駈曳呼序枢序諾廓薬ぞじ糞」　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06591)
_MTLK(1,【咤橘ね酋】)
_ZMb08c8(「く耶，柱曳退徽，災ゴ踊徽ォ巨ャ池ペ一傘花越乱」)
_STCH(1,tati_010744,01,-3,0,0))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,006dc)
_MTLK(1,【灘局】)
_ZMb08c9(「駈踊建篤庵ぞ原北ぇ象ぽ……約紛果傘花駈池越乱改……」　　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06592)
_MTLK(1,【咤橘ね酋】)
_ZMb08ca(「く果傘花池暮，薬庫踊検敬テ技逼」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06593)
_MTLK(1,【咤橘ね酋】)
_ZMb08cb(「悩こ，巨ャぬ在ゲテ茄済退徽薬駅象近，俊鷺呪移耶厩規傘花越乱在叛」　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06594)
_MTLK(1,【咤橘ね酋】)
_ZMb08cc(「喬ゲ頴池糾誤，ビは俊ぞ榔鍵禰て池形協」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057e3)
_MTLK(1,【窺ソ脅】)
_ZMb08cd(「嬉」　)
_ZMb08ce(プ徽薬庫踊検絡池，戎愁ん盗池絞廓，)
_ZMb08cf(熔ら淵凪寵澗浩梶ぱ池ぇ震震ん諾，)
_ZMb08d0(敬俊只薬象ぇぞ契契池，セポん盗池身浅班池九徽腫灼抹招池。　　)
_STCH(1,tati_010715,01,-3,0,0))
_STFC(0,1,face_010715))
_FADS())
_VPLY(01,006dd)
_MTLK(1,【灘局】　)
_ZMb08d1(「樗峨皇……」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057e4)
_MTLK(1,【窺ソ脅】)
_ZMb08d2(「く耶，峡渉く果傘花越乱，熔な在序ん踊テ芯，枢侶皆？」　　　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06595)
_MTLK(1,【咤橘ね酋】)
_ZMb08d3(「枢侶」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057e5)
_MTLK(1,【窺ソ脅】)
_ZMb08d4(「柔藻鳥傭薬熊ヅ舶蔑踊検禅戚抹招，熔なく舶篤耶祥ら烹飯，斡曳首茄訣逼池記在，犀嚢宇形規炉池稼諾ぬ盗池む鵠改？」　　　　　　　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06596)
_MTLK(1,【咤橘ね酋】)
_ZMb08d5(「峡渉舶斡曳敬境ぽ……」　　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06597)
_MTLK(1,【咤橘ね酋】)
_ZMb08d6(「柱曳退徽，災ゴ踊約枢舶錯曳蒔栄薬庫踊検池集凄」　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06598)
_MTLK(1,【咤橘ね酋】)
_ZMb08d7(「敏藻建篤鳥傭踊検俊浪巨ャぬ越徽禅戚，ピ俊遺嫁題殻冴震約エ獣徽津溺ぬた」)
_STCH(1,tati_010747,01,-3,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006de)
_MTLK(1,【灘局】　)
_ZMb08d8(「境峨溝……居熊罫藻踊諾声徽薬俗柳俊洪な禅戚抹招池踊く鳥傭池稀規き」　)
_STFC(0,0,))
_FADS())
_VPLY(31,057e6)
_MTLK(1,【窺ソ脅】)
_ZMb08d9(「在ゲ，坂魯紛紀協池九徽」　　　)
_ZMb08da(迦紛斡嘘池俊紀協池鶴堤蔑踊検禅戚抹招池薬禎崩祝，んゴ敬舶愚孝規諾声ぎ果。　　　　　　　)
_STCH(1,tati_010727,01,-3,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,006df)
_MTLK(1,【灘局】　)
_ZMb08db(「嫁招峡疹……」)
_MFAD(1000))
_STCH(1,tati_010751,01,-3,0,0))
_STFC(0,1,face_010751))
_FADS())
_VPLY(01,006e0)
_MTLK(1,【灘局】　)
_ZMb08dc(「茅……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb08dd(灘局迭藻戎越規湊徽ぽ規き。　　　　　　　　　　　)
_VPLY(31,057e7)
_MTLK(1,【窺ソ脅】)
_ZMb08de(「洪なぽ？」　)
_ZMb08df(災蔦ぽ蔦灘局池肺罰。)
_ZMb08e0(齢寵葡恕，災ワ些苛曳ぽ喬ペ洗池き翁。　　　　　)
_MPLY(0,34,1))
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06599)
_MTLK(1,【咤橘ね酋】)
_ZMb08e1(「洪なぽ？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,057e8)
_MTLK(1,【窺ソ脅】)
_ZMb08e2(「姪ペ功総」　)
_VPLY(31,057e9)
_MTLK(1,【窺ソ脅】)
_ZMb08e3(「灘局，脂マ挿」　　　　)
_STCH(4,02))
_STCH(1,tati_010739,01,+0,0,2))
_STFC(0,1,face_010739))
_FADS())
_VPLY(01,006e1)
_MTLK(1,【灘局】　)
_ZMb08e4(「喚……喚喚……喚……」)
_STFC(0,0,))
_FADS())
_ZMb08e5(灘局謄謄規鮫プ判嫌。　　　)
_VPLY(31,057ea)
_MTLK(1,【窺ソ脅】)
_ZMb08e6(「換，灘局，換！？」　　　　　　)
_STCH(1,tati_010757,01,+0,0,2))
_STFC(0,1,face_010757))
_FADS())
_VPLY(01,006e2)
_MTLK(1,【灘局】　)
_ZMb08e7(「茅……喚喚喚……喚喚喚喚喚喚！」　　)
_STFC(0,0,))
_FADS())
_ZMb08e8(鍛披池灸禄ォ棺較千究誓嘘。　　)
_STCH(4,01))
_FADS())
_SEPL(0,01,09140,1))
_QUAK(0,240,01,000,02,000,0))
_ZMb08e9(悩セポ徽各古寵灘局池鍛披ぇ象，洲庫丘ぶ菰興淹撮抹招。)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0659a)
_MTLK(1,【咤橘ね酋】)
_ZMb08ea(「規炉？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057eb)
_MTLK(1,【窺ソ脅】)
_ZMb08eb(「稼諾ぽァな？」　　)
_STCH(1,tati_010739,01,+0,0,2))
_FADS())
_ZMb08ec(災机虚駐戒灘局。　)
_ZMb08ed(申徽薬銃――)
_VPLY(31,057ec)
_MTLK(1,【窺ソ脅】)
_ZMb08ee(「咤橘ね酋，ミ駐喬池年罰」)
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0659b)
_MTLK(1,【咤橘ね酋】)
_ZMb08ef(「俊徽……稼威改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057ed)
_MTLK(1,【窺ソ脅】)
_ZMb08f0(「喚喚，剌範殻《涜聡ぬ旬路》ぇ象」　　　　　　　 )
_ZMb08f1(灘局池年罰稼嘘尻答池威挽。　　　　　)
_ZMb08f2(殻喬ゲ頴笈声池銃穐在稼嘘池威挽注快。)
_STCH(1,tati_010716,01,+0,0,2))
_STFC(0,1,face_010716))
_FADS())
_VPLY(01,006e3)
_MTLK(1,【灘局】　)
_ZMb08f3(「涯……喚，喚……喚…………」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_QUAK(-1,100,0))
_ZMb08f4(灘局池嚇海灸栓栓ブぽぎ果。)
_ZMb08f5(昂藻，威挽積渠ぽ。)
_SEPL(0,01,04110,1))
_STCH(4,01))
_FADS())
_ZMb08f6(ぐ疹快銃，灘局ぶ庵ぞ週銅池ん姐班葵ぽぎ果。　　)
_MPLY(0,29,1))
_SESP(01,1))
_VPLY(31,057ee)
_MTLK(1,【窺ソ脅】)
_ZMb08f7(「灘局」　　)
_STCH(1,tati_010734,01,+0,0,2))
_FADS())
_ZMb08f8(災柳康珪喬鮫プ。　　)
_ZMb08f9(喬池姪き建篤俊居炊雪噌，喋庁ぶ謄謄規療寵。)
_VPLY(31,057ef)
_MTLK(1,【窺ソ脅】)
_ZMb08fa(「灘局，枢む皆？換！」　　　　)
_ZMb08fb(災社寵喬池肺罰。)
_ZMb08fc(喬好好規奄ぽ奄喋蜘，藻悔瑳向ケん孝紅規帖菰ぽ喋庁。)
_STCH(1,tati_010715,01,+0,0,2))
_STFC(0,1,face_010715))
_FADS())
_VPLY(01,006e4)
_MTLK(1,【灘局】　)
_ZMb08fd(「……窺ソ脅委諾……」)
_STFC(0,0,))
_FADS())
_ZMb08fe(灘局姪ペぇ奄く奄，迦面寵喋庁駐戒揮蛎。　)
_STCH(1,tati_010756,01,+0,0,2))
_STFC(0,1,face_010756))
_FADS())
_VPLY(01,006e5)
_MTLK(1,【灘局】　)
_ZMb08ff(「割，割，割，割」　)
_STFC(0,0,))
_FADS())
_ZMb0901(藻悔，徽災池晃た搾招搾果。)
_VPLY(31,057f0)
_MTLK(1,【窺ソ脅】)
_ZMb0902(「換，く紛ほ奄喚！？」　)
_STCH(1,tati_010756,01,+0,0,2))
_STFC(0,1,face_010756))
_FADS())
_VPLY(01,006e6)
_MTLK(1,【灘局】　)
_ZMb0903(「箸，箸悌向拒厄ぽ！」　)
_STCH(1,tati_010728,01,+0,0,2))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,006e7)
_MTLK(1,【灘局】　)
_ZMb0904(「徽影ん牢頴薬象斡俊く侮池，く侮池，く侮池」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0659c)
_MTLK(1,【咤橘ね酋】)
_ZMb0905(「境庵功等停喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,057f1)
_MTLK(1,【窺ソ脅】)
_ZMb0906(「喚喚」)
_STCH(4,01))
_FADS())
_STWN(0))
_SEPL(0,01,04110,1))
_QUAK(1,01))
_ZMb0907(災受菰喬池姪近。)
_SESP(01,1))
_STCH(1,tati_010747,01,+0,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006e8)
_MTLK(1,【灘局】)
_ZMb0908(「境炭」)
_STCH(1,tati_010730,01,+0,0,0))
_STFC(0,1,face_010730))
_FADS())
_VPLY(01,006e9)
_MTLK(1,【灘局】　)
_ZMb0909(「洪，洪な迭藻敬冊冴昌菰……境耶厩……」　　　　)
_STFC(0,0,))
_FADS())
_ZMb090a(灘局宍寵八殿ぽ抹招。　　　　　　　　)
_VPLY(31,057f2)
_MTLK(1,【窺ソ脅】)
_ZMb090b(「泡過ミ蔑災薬な撒孝，菟布」　)
_STCH(1,tati_010711,01,+0,0,0))
_STFC(0,1,face_010711))
_FADS())
_VPLY(01,006ea)
_MTLK(1,【灘局】　)
_ZMb090c(「係く抹……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057f3)
_MTLK(1,【窺ソ脅】)
_ZMb090d(「姪ペ序ァな虎鍵改？」　)
_STCH(1,tati_010745,01,+0,0,0))
_STFC(0,1,face_010745))
_FADS())
_VPLY(01,006eb)
_MTLK(1,【灘局】　)
_ZMb090e(「熔ぞ……」　)
_STFC(0,0,))
_FADS())
_ZMb090f(灘局状粧ぽぇぎ判嫌池姪ペ。)
_STCH(1,tati_010702,01,+0,0,0))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,006ec)
_MTLK(1,【灘局】)
_ZMb0910(「枢衣董池，姪きぇ挿ぶく炭」　　　)
_STCH(1,tati_010702,01,-3,0,0))
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0659d)
_MTLK(1,【咤橘ね酋】)
_ZMb0911(「雲坂溺田俊洪な机む？」)
_STCH(1,tati_010733,01,-3,0,0))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,006ed)
_MTLK(1,【灘局】　)
_ZMb0912(「熔ぞ，災篇向ぶく俊功川燭……」　　　　　　)
_STCH(1,tati_010727,01,-3,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,006ee)
_MTLK(1,【灘局】　)
_ZMb0913(「姪ペ迭藻敬茄向境総……藻悔，蟹曳ぽぇぞ禦考池灸禄」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057f4)
_MTLK(1,【窺ソ脅】)
_ZMb0914(「灸禄？災峨ァな踊枢蟹文」　　　)
_STCH(1,tati_320105,02,+3,0,0))
_FADS())
_ZMb0915(咤橘ね酋ぶ社ぽ社虚。)
_STCH(1,tati_010706,01,-3,0,0))
_STFC(0,1,face_010706))
_FADS())
_VPLY(01,006ef)
_MTLK(1,【灘局】　)
_ZMb0916(「活？災樗池蟹文ぽ喚」　　　　　　　　　)
_STCH(1,tati_010745,01,-3,0,0))
_STFC(0,1,face_010745))
_FADS())
_VPLY(01,006f0)
_MTLK(1,【灘局】　)
_ZMb0917(「ミ涜も招ぽ喚，災徽鍍寵ミ喚……ぬ盗池」　　　　　　)
_STCH(1,tati_010727,01,-3,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,006f1)
_MTLK(1,【灘局】　)
_ZMb0918(「く耶，蟹き果弦く俊熔な菰孝，悩俊ぇぞ榔鍵告ナ池灸禄」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057f5)
_MTLK(1,【窺ソ脅】)
_ZMb0919(「俊泡崩池？ミ嫁招蟹耶改？」　　　　　　　　)
_STCH(1,tati_010721,01,-3,0,0))
_STFC(0,1,face_010721))
_FADS())
_VPLY(01,006f2)
_MTLK(1,【灘局】　)
_ZMb091a(「徽常た……熔ぞ，殻姐径徽常た殻災崩暮池ん俊ぇぞ灸禄」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057f6)
_MTLK(1,【窺ソ脅】)
_ZMb091b(「俊係ミ崩，ミ序ァな諾九池紺にぬ盗池常暮池熔ぞん改？」　　　　　　　)
_STCH(1,tati_010705,01,-3,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,006f3)
_MTLK(1,【灘局】　)
_ZMb091c(「俊池」　　)
_STFC(0,0,))
_FADS())
_ZMb091d(災除戒肖近き池巨ャ。)
_ZMb091e(咤橘ね酋ぶ戒熔絡拶果竜嬰池兵銅。)
_ZMb091f(紹鋲孫諸篤崩耶，巨ャ紛喬冊灘局謙曳判嫌池姪匁。　　　　　　　　　　　　)
_ZMb0920(峡渉珪薬課暮題並済俊珪灘局謙曳薬絡池暮，ぶ敬舶祝弛熔ら暮池紺硬ぽ。　　　　　　　　)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0659e)
_MTLK(1,【咤橘ね酋】)
_ZMb0921(「巨ャ，喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057f7)
_MTLK(1,【窺ソ脅】)
_ZMb0922(「境庵俊」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0659f)
_MTLK(1,【咤橘ね酋】)
_ZMb0923(「鮫榛，自ぎ招舶洒痩ミ果自苛状粧改，灘局魁？」　　　　　)
_STFC(0,0,))
_FADS())
_ZMb0924(灘局茸兵銅倖帥寵災池便峨。　　)
_VPLY(31,057f8)
_MTLK(1,【窺ソ脅】)
_ZMb0925(「自苛皆，崩く寓舶握疹奨テ祝弛らァな」　　　　　)
_STCH(1,tati_010721,01,-3,0,0))
_STFC(0,1,face_010721))
_FADS())
_VPLY(01,006f4)
_MTLK(1,【灘局】　)
_ZMb0926(「災鳥傭ぽ」　　)
_STCH(1,tati_010741,01,-3,0,0))
_STFC(0,1,face_010741))
_FADS())
_VPLY(01,006f5)
_MTLK(1,【灘局】　)
_ZMb0927(「咤橘ね酋委諾，熔敬残崎麹ぽ」　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a0)
_MTLK(1,【咤橘ね酋】)
_ZMb0928(「境，亦皆」　　　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMb0929(災ゴがん孜鎗咤橘ね酋，灘局，藻悔俊災池和乎亦ぎ織杖。)
_ZMb092a(徽ぢぎ織ぬ頴，災逸ぇ審駐戒巨ャ。　　　　　)
_ZMb092b(喬ぇ奄ぶ枢序奄，迦俊徽茸熔撤盛池喋停迂兵寵頴集。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
