_ZZb9701()
_ZZb9801({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1162,1))
_STBG(2,bg_1122,1))
_MPLY(0,49,1))
_ZMb9802(災雲ぇ訳吃，微糞よワ愈く火公規崎ムん突災謙招ぽ暮。　　　　　　　　　　　　)
_ZMb9803(喬懇紛瞭災ウ巨池俸得篤耶，悩蔑災果喬池剤良。　　　)
_ZMb9804(福汽腿柱自霞文，約樗俊蔑災く萩飛減。)
_STBG(2,bg_1192,1))
_SEPL(0,01,00030,1))
_ZMb9805(災拾括ぽ微糞よ剤良池涼。)
_VPLY(31,05aac)
_MTLK(1,【窺ソ脅】)
_ZMb9806(「災訳招ぽ叶」)
_SESP(01,1))
_SEPL(0,01,00010,1))
_STBG(2,bg_1152,1))
_SESP(01,1))
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e6c)
_MTLK(1,【微糞よ】)
_ZMb9807(「窺ソ脅，ミ蔑災境鍍喚」)
_STFC(0,0,))
_FADS())
_ZMb9808(微糞よ申鬼徽崇稼き潅寵肥。)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e6d)
_MTLK(1,【微糞よ】)
_ZMb9809(「勿披ぽ，ミぶ紛潅改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05aad)
_MTLK(1,【窺ソ脅】)
_ZMb980a(「く」)
_ZMb980b(駐耶熔な旧桂ペぬ悔，功烈逸潅ぎ薬な呻闘池肥。)
_VPLY(31,05aae)
_MTLK(1,【窺ソ脅】)
_ZMb980c(「薬絡序相慾改？」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e6e)
_MTLK(1,【微糞よ】)
_ZMb980d(「災峨俊序雨琢提品池叶」　)
_STFC(0,0,))
_FADS())
_ZMb980e(微糞よォ笑唇陪悔契孝規志嘘ぽ淵寵相慾池慾妓。　　　)
_ZMb980f(薬徽卒駄敏崩俊賀撤文恨池じ糞，く耶徽き繋古倣功烈跨曳冴皆。)
_ZMb9810(ハ癖俊喬突泡ぎぽ支紬悩虻虻跨招池。)
_VPLY(31,05aaf)
_MTLK(1,【窺ソ脅】)
_ZMb9811(「喚喚，薬ぞ敬境」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e6f)
_MTLK(1,【微糞よ】)
_ZMb9812(「ミ峨紛代落挿潅叶」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab0)
_MTLK(1,【窺ソ脅】)
_ZMb9813(「坊擁魁廓」)
_ZMb9814(災柱自係含潅ぽ抹招。)
_STCH(1,tati_040146,01,+0,0,0))
_STFC(0,1,face_040146))
_FADS())
_VPLY(04,01e70)
_MTLK(1,【微糞よ】)
_ZMb9815(「災く俊蔑ミ代落挿潅改！？」)
_STFC(0,0,))
_FADS())
_ZMb9816(微糞よぇぎ近殿ぽ抹招。)
_VPLY(31,05ab1)
_MTLK(1,【窺ソ脅】)
_ZMb9817(「ミ幣向徽薬禎汁近絡，災約舶契菓契菓規潅改？」)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e71)
_MTLK(1,【微糞よ】)
_ZMb9818(「……ぶ如」)
_STFC(0,0,))
_FADS())
_ZMb9819(微糞よ鈍寵箸鬼ぽ机果。　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e72)
_MTLK(1,【微糞よ】)
_ZMb981a(「熔な？卒駄熔匁洪な象ぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab2)
_MTLK(1,【窺ソ脅】)
_ZMb981b(「枢序ん戒ミ鯖街改？」　　　　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e73)
_MTLK(1,【微糞よ】)
_ZMb981c(「災迦蟹曳稼諾曙奄池む鵠」　　　　　)
_STCH(1,tati_040103,01,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e74)
_MTLK(1,【微糞よ】)
_ZMb981d(「咤橘ね酋熔熊ヅ，崩ァな紛境境規鰯ぇズ鯖街べ，在ゲ蔑災鍍曳祝巨逸崩」　　　)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e75)
_MTLK(1,【微糞よ】)
_ZMb981e(「く喧，災峨枢序熔な境池納絞喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab3)
_MTLK(1,【窺ソ脅】)
_ZMb981f(「曙奄福和嬰規亮可ぎ招，衣在ぶ建篤福具卸プぽ」)
_VPLY(31,05ab4)
_MTLK(1,【窺ソ脅】)
_ZMb9820(「薬匁池ん事渠功契」)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e76)
_MTLK(1,【微糞よ】)
_ZMb9821(「亮可？俊茸神越亮可ぽ改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab5)
_MTLK(1,【窺ソ脅】)
_ZMb9822(「熔ミ約ゲつ俊ァな？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e77)
_MTLK(1,【微糞よ】)
_ZMb9823(「芯嚢垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab6)
_MTLK(1,【窺ソ脅】)
_ZMb9824(「碁藻嘘退ぽ」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e78)
_MTLK(1,【微糞よ】)
_ZMb9825(「……」)
_STFC(0,0,))
_FADS())
_ZMb9826(微糞よ池部鵠迂気プぽ。)
_ZMb9827(喬珪淹撮池冴ヒ戒丈き池各過里――)
_SEPL(0,01,09881,1))
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e79)
_MTLK(1,【微糞よ】)
_ZMb9828(「冊咤橘ね酋過耶招！」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMb9829(藻悔，徽ムん亦訳剤良ぬ頴，ワ居灸規ぎぽ廓ケ。)
_ZMb982a(剤良糾ド招ぽ栓栓躍果池左康池函真灸。　)
_VPLY(31,05ab7)
_MTLK(1,【窺ソ脅】)
_ZMb982b(「励ぎ，捧麹く紛庚篇爪飯」　　)
_STCH(1,tati_040123,01,+0,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e7a)
_MTLK(1,【微糞よ】)
_ZMb982c(「災く魯紛熔禎じ糞！」　)
_STFC(0,0,))
_FADS())
_ZMb982d(崩如，喬ワ殿抹姪招。　)
_ZMb982e(藻悔，孝痩紺ほ規徽剤良た亦招亦果。　　　　)
_ZMb982f(微糞よ俊禾係侮ャ神越池。　　　　　)
_ZMb9830(ピ俊，む櫛き建篤稼諾池む鵠ぶ戎凄薯首。薯落紛池俊，哨招敬枢序ァな遺駈舶去曜惟飲迭池集凄。)
_ZMb9831(薬ぶ俊戎峨魚ホ池む。)
_ZMb9832(災迂兵寵微糞よに佐休蛤池象近，珪相慾鼠為溌た。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00030,1))
_STCH(1,tati_040103,01,+0,0,0))
_STBG(2,bg_1152,1))
_SESP(01,1))
_SEPL(0,02,00010,1))
_ZMb9833(くどぬ悔，咤橘ね酋ワ又招ぽ。　　　　)
_SESP(02,1))
_STCH(1,tati_040103,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06681)
_MTLK(1,【咤橘ね酋】)
_ZMb9834(「麹過災……」)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e7b)
_MTLK(1,【微糞よ】)
_ZMb9835(「拒瑳ぽ！」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZMb9836(咤橘ね酋駐ぽ災ぇ喋。　　)
_ZMb9837(藻悔，斡嘘ぽ膏藻居拷池部鵠。　　　　　　　　　　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06682)
_MTLK(1,【咤橘ね酋】)
_ZMb9838(「榔鍵鮫榛」　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06683)
_MTLK(1,【咤橘ね酋】)
_ZMb9839(「衣も曙奄池鯖街，災約枢舶趣曳虞洲池鵠鯖」　　　　　　　　　)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e7c)
_MTLK(1,【微糞よ】)
_ZMb983a(「茸く寵錯握菓ぽ，鬼ぎ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06684)
_MTLK(1,【咤橘ね酋】)
_ZMb983b(「俊」)
_STFC(0,0,))
_FADS())
_ZMb983c(咤橘ね酋徽災什匁鬼ぽぎ招。)
_ZMb983d(微糞よ雲懇鬼徽災ゴ係牢池崇稼き，敬籠き歌受誇ぽ薬ぇで奄，落酬徽剤良絡亦ぽ抹招。)
_STCH(1,tati_040123,01,-3,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e7d)
_MTLK(1,【微糞よ】)
_ZMb983e(「寺崩俊茸神越亮可ぽ喚」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06685)
_MTLK(1,【咤橘ね酋】)
_ZMb983f(「災ぶ俊薬象蟹崩池」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06686)
_MTLK(1,【咤橘ね酋】)
_ZMb9840(「ォ具卸淋熔絡ド招池遊鯖き招駐，事靴ビは功妄好池象近」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e7e)
_MTLK(1,【微糞よ】)
_ZMb9841(「熔ぞ災建篤ォ窺ソ脅熔絡蟹崩ぽ」)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e7f)
_MTLK(1,【微糞よ】)
_ZMb9842(「災……」)
_STFC(0,0,))
_FADS())
_ZMb9843(微糞よ樫ぽ菓刊摂，抑羅寵曙▼練頴池駆楼。)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e80)
_MTLK(1,【微糞よ】)
_ZMb9844(「災古倣崩耶，く便五稼誓阜むシ皆」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06687)
_MTLK(1,【咤橘ね酋】)
_ZMb9845(「麹池塚崩耶」)
_STCH(1,tati_040107,01,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e81)
_MTLK(1,【微糞よ】)
_ZMb9846(「熔な，つァな紛雷花神越亮可？」)
_STCH(1,tati_040123,01,-3,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e82)
_MTLK(1,【微糞よ】)
_ZMb9847(「俊災池暮崩向く去川燭改？曳呼俊洪な机む？」)
_STFC(0,0,))
_FADS())
_ZMb9848(微糞よ佐浩規蝶兵寵咤橘ね酋。)
_ZMb9849(喬池喋庁千究鐸反峨ゲ駐曳増増池僧蒼徽贈相。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06688)
_MTLK(1,【咤橘ね酋】)
_ZMb984a(「熔禎記塊ぎ，迦序薬ぇ禎集凄」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06689)
_MTLK(1,【咤橘ね酋】)
_ZMb984b(「侍斡厳銃池暮，汲違ゴ峨ゲ徽衣在牢頴池絃記頚菰淋ゾ，由耶兵幣き池尭可招刷栄曙奄池稼諾」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0668a)
_MTLK(1,【咤橘ね酋】)
_ZMb984c(「ピ俊薬審，俊閤境稼諾徽紀協居んコ顧耶鼎た池む鵠」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0668b)
_MTLK(1,【咤橘ね酋】)
_ZMb984d(「敬唐嘘奄汲違，ぶ建篤戎凄抹曳スホ授渉ぽ」)
_STFC(0,0,))
_FADS())
_ZMb984e(咤橘ね酋蔭楼規叱嘘禾瑕。)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e83)
_MTLK(1,【微糞よ】)
_ZMb984f(「災懇蟹池く俊握菓」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0668c)
_MTLK(1,【咤橘ね酋】)
_ZMb9850(「薬弦榔握菓」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab8)
_MTLK(1,【窺ソ脅】)
_ZMb9851(「碁銃災ぶ徽退記，徽熔ぞ記塊ぎ，弥砕ぶ俊戎峨魚ホぬで」)
_VPLY(31,05ab9)
_MTLK(1,【窺ソ脅】)
_ZMb9852(「熔ら淡太池須ッ建篤枢序榎凄福崩恕ぽ」)
_VPLY(31,05aba)
_MTLK(1,【窺ソ脅】)
_ZMb9853(「峡渉麹序舶く稼奄儒唄敬並淫池集凄，災葵俊懇蟹蟹麹池呻文」)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0668d)
_MTLK(1,【咤橘ね酋】)
_ZMb9854(「窺ソ脅，薬ら俊災ゴ薬ら斡伴近池券マ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05abb)
_MTLK(1,【窺ソ脅】)
_ZMb9855(「災俊駐薬ぞほ招池廓ケ功く速」)
_VPLY(31,05abc)
_MTLK(1,【窺ソ脅】)
_ZMb9856(「懇紛呻胞ト居池題懇俊功妄昌，ピ勿披池音俊姪究退記池熔らん」)
_VPLY(31,05abd)
_MTLK(1,【窺ソ脅】)
_ZMb9857(「熔ら具卸衣在池汲違た，序く形ん踊福沈虚槌曳悩虚椎阜誓」　　　　)
_VPLY(31,05abe)
_MTLK(1,【窺ソ脅】)
_ZMb9858(「ミ烈傭舶果グ助ガゴ獅ぎ喘沈改？」　　　)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e84)
_MTLK(1,【微糞よ】)
_ZMb9859(「ミ峨舶幣向薬俊申塚池題勉，ピ熔弦く俊災池ス園」　　　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0668e)
_MTLK(1,【咤橘ね酋】)
_ZMb985a(「申峡励ぎ在陛，埜瀕退記池古係集凄俊災ゴ池券マ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05abf)
_MTLK(1,【窺ソ脅】)
_ZMb985b(「敬唐汽腿在ぎ池廓ケ靭戎傭題峨陛改？」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0668f)
_MTLK(1,【咤橘ね酋】)
_ZMb985c(「薬審池むシ俊ぞュ糾」)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06690)
_MTLK(1,【咤橘ね酋】)
_ZMb985d(「畦乱徽く侮ャ神越池鵠胤ぎ琳深曙奄池稼諾薬ぞ集濫，く古倣序在首茄」　)
_STFC(0,0,))
_FADS())
_ZMb985e(咤橘ね酋申徽茸喋停戒災崩寵ァな。　　)
_ZMb985f(……ガ俊徽過災泥好趣周ぇ挿な。　　　　)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06691)
_MTLK(1,【咤橘ね酋】)
_ZMb9860(「励ぎ池紺硬俊蔑災ゴ逸審塚別薬ぞ集濫，枢侶皆？」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb9861(咤橘ね酋迭藻冊暮凛刑戒ぽ微糞よ姪き。)
_STCH(1,tati_040107,01,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e85)
_MTLK(1,【微糞よ】)
_ZMb9862(「喚，喚喚，枢侶」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06692)
_MTLK(1,【咤橘ね酋】)
_ZMb9863(「災鳥傭ぽ」　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06693)
_MTLK(1,【咤橘ね酋】)
_ZMb9864(「榔鍵鮫榛，衣も薬審むシ災枢舶孜鎗集濫悩果雷花注古池鹿醜」　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06694)
_MTLK(1,【咤橘ね酋】)
_ZMb9865(「つぽく稼諾快象池む鵠，災テ栄寓薯円医ペ池集上」　　　　　　)
_STCH(1,tati_040127,01,-3,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e86)
_MTLK(1,【微糞よ】)
_ZMb9866(「熔敬残崎ミぽ叶」　)
_STFC(0,0,))
_FADS())
_ZMb9867(微糞よ好好規挿ぽ挿虚。)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06695)
_MTLK(1,【咤橘ね酋】)
_ZMb9868(「熔な，災敬疹街尤」　　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06696)
_MTLK(1,【咤橘ね酋】)
_ZMb9869(「災約紛果係薬記曙奄訳侮む悔池究題」)
_STFC(0,0,))
_FADS())
_ZMb986a(咤橘ね酋ォ庫フき殿抹。)
_ZMb986b(好好規郎ぽぇ牝悔，ワ戒涼池集戒亦果。)
_ZMb986c(く叉俊咤橘ね酋，薬な直池銃良絡敬冊薬シむ突並淫ぽ。)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e87)
_MTLK(1,【微糞よ】)
_ZMb986d(「鍍鍍，咤橘ね酋」)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e88)
_MTLK(1,【微糞よ】)
_ZMb986e(「災鳥傭ミ懇又拘読承胞暮，ピ俊く紛薬な寵紅」)
_STFC(0,0,))
_FADS())
_ZMb986f(微糞よ池含柄労嘘好徒。　　　　　　)
_ZMb9870(咤橘ね酋池姪ペ委俊ぇ案，霊穏ワ戒微糞よ面ぽ耶果。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06697)
_MTLK(1,【咤橘ね酋】)
_ZMb9871(「ァなむ？」)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e89)
_MTLK(1,【微糞よ】)
_ZMb9872(「災序ぞ瞭凛懇紛瞭ミ。徽牢ぢ懇紛具皐踊検，敬宏話紛尊揃功旧汽須池匙嗣銃，ミテ洪な斡？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06698)
_MTLK(1,【咤橘ね酋】)
_ZMb9873(「災テ憂嗣蔑薯旧池ん声ぎ招池熔抄蓑」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06699)
_MTLK(1,【咤橘ね酋】)
_ZMb9874(「災別つ，薬敬俊呪澄熊池傭蓑」　　　　　　　)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01e8a)
_MTLK(1,【微糞よ】)
_ZMb9875(「薬象喚」)
_STFC(0,0,))
_FADS())
_ZMb9876(微糞よ牢戎部鵠規崩傭。　　　　　　　　　)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e8b)
_MTLK(1,【微糞よ】)
_ZMb9877(「鮫榛冊ミ過プ。優ぎ皆」　　　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0669a)
_MTLK(1,【咤橘ね酋】)
_ZMb9878(「好伴敬疹街優」　)
_STCH(1,tati_040105,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_MFAD(1000))
_SEPL(0,01,00020,1))
_ZMb9879(咤橘ね酋亦ぽ嘘果。)
_SESP(01,1))
_VPLY(31,05ac0)
_MTLK(1,【窺ソ脅】)
_ZMb987a(「ミ雲坂瞭熔ぞ瞭凛序ァな紺畿？」)
_MPLY(0,8,1))
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e8c)
_MTLK(1,【微糞よ】)
_ZMb987b(「迦俊懇蟹蟹ガ池懇凄悩建，枢ァな遺駈池紺硬」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac1)
_MTLK(1,【窺ソ脅】)
_ZMb987c(「ミ係咤橘ね酋池机土洪な懇？」　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e8d)
_MTLK(1,【微糞よ】)
_ZMb987d(「功申塚皆」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac2)
_MTLK(1,【窺ソ脅】)
_ZMb987e(「関，ス泡居職踊テ薬な机土皆」　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e8e)
_MTLK(1,【微糞よ】)
_ZMb987f(「災鳥傭」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac3)
_MTLK(1,【窺ソ脅】)
_ZMb9880(「熔なミ歌つァな紛瞭？」　　　　　)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01e8f)
_MTLK(1,【微糞よ】)
_ZMb9881(「在ゲ災坂崩喚，迦俊懇蟹蟹ガ池懇凄」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb9882(く祝弛喬池紺硬。　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e90)
_MTLK(1,【微糞よ】)
_ZMb9883(「災く俊徽瞭ぇぞ序寵祝塚池申並池唐商瞭凛」　　　　　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e91)
_MTLK(1,【微糞よ】)
_ZMb9884(「薬ぞ瞭凛弦く庵ミ在崩池熔象，ス泡踊テ序寵注快池土上」　)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01e92)
_MTLK(1,【微糞よ】)
_ZMb9885(「薬ぞ土上，テ醤寺点記池く快悩茄向く快」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac4)
_MTLK(1,【窺ソ脅】)
_ZMb9886(「ぶ敬俊崩，ミ殻咤橘ね酋池懇凄くぇ象改？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e93)
_MTLK(1,【微糞よ】)
_ZMb9887(「枢侶」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac5)
_MTLK(1,【窺ソ脅】)
_ZMb9888(「薬峨く庵俊汽腿池崩凄喚」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01e94)
_MTLK(1,【微糞よ】)
_ZMb9889(「薬ぞご竪き池む鵠，序『斡向曳』殻『斡く曳』ぬ厩」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e95)
_MTLK(1,【微糞よ】)
_ZMb988a(「快銃，ぶ序『斡』ぐ『く斡』池旺影」　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e96)
_MTLK(1,【微糞よ】)
_ZMb988b(「懇紛向嘘『斡向曳』『斡く曳』池読勉功凍荻，ピ『斡』約俊『く斡』敬功烈ぽ」　　　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e97)
_MTLK(1,【微糞よ】)
_ZMb988c(「甚ぞん池土上踊テ旗つ判嫌池硬埜集顧悩茄向回く注快」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e98)
_MTLK(1,【微糞よ】)
_ZMb988d(「ぶ敬俊崩，斡嘘池憂嗣テ旗ん悩虎」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac6)
_MTLK(1,【窺ソ脅】)
_ZMb988e(「殿徽ん盗叙呻挿池ん在福償公寵斡嘘池，古倣く俊薬禎ぞん絞僕池営週皆」　　)
_VPLY(31,05ac7)
_MTLK(1,【窺ソ脅】)
_ZMb988f(「災峨く別つミ池営週俊申塚池」　　　　　　　)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e99)
_MTLK(1,【微糞よ】)
_ZMb9890(「災ぶ枢懇紛向曳ミ池別快」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac8)
_MTLK(1,【窺ソ脅】)
_ZMb9891(「図演葵俊く侶」　　)
_VPLY(31,05ac9)
_MTLK(1,【窺ソ脅】)
_ZMb9892(「ピ唆徽姪究砕記池銃穐，ミぶ舶斡嘘快象池憂嗣」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e9a)
_MTLK(1,【微糞よ】)
_ZMb9893(「熔く倍寓俊テ斡嘘快象池憂嗣関」　　)
_STFC(0,0,))
_FADS())
_ZMb9894(微糞よ労嘘速鋤池徒隈，靭く多棒規突嘘ぽ机土。)
_ZMb9895(く鳥つホ，喬池薬ズ徒隈殻壊尉池牢金落塊曳ぽぇ抹。)
_ZMb9896(薬俊姪つ腿嚢池ん在萎序池絞鉦改？)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e9b)
_MTLK(1,【微糞よ】)
_ZMb9897(「窺ソ脅，ミウ巨儒唄卒駄池んぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05aca)
_MTLK(1,【窺ソ脅】)
_ZMb9898(「枢序」)
_ZMb9899(敏藻懇斡，ピ俊姪ペ音枢舶奄抹招。　)
_STCH(1,tati_040122,01,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01e9c)
_MTLK(1,【微糞よ】)
_ZMb989a(「熔敬境」　　　　)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e9d)
_MTLK(1,【微糞よ】)
_ZMb989b(「峡渉ミ柱自係ガゴぎ冴，災峨敬樗池紛駐く抹ミぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05acb)
_MTLK(1,【窺ソ脅】)
_ZMb989c(「旗つ災俊徽卒駄福域居池改？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e9e)
_MTLK(1,【微糞よ】)
_ZMb989d(「碁藻ぽ」　　)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e9f)
_MTLK(1,【微糞よ】)
_ZMb989e(「ミく幣向，迦序饒箝坂テ果儒唄判嫌諸篤池武輝改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05acc)
_MTLK(1,【窺ソ脅】)
_ZMb989f(「ミ約樗俊旧梱柑些喚」)
_VPLY(31,05acd)
_MTLK(1,【窺ソ脅】)
_ZMb98a0(「関，災ゴテつぽ曜惟砕み稼諾悩果境境延越池」　　　　　　　)
_ZMb98a1(災殿ぽ抹招。)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01ea0)
_MTLK(1,【微糞よ】)
_ZMb98a2(「ミウ巨勿披ぽ，境境ヂ鋼皆」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ace)
_MTLK(1,【窺ソ脅】)
_ZMb98a3(「具卸衣在池ん，俊ぇ怪過斡髭凶魚池協絞，ゲ火喬痒ぎ池汲違」)
_VPLY(31,05acf)
_MTLK(1,【窺ソ脅】)
_ZMb98a4(「ミ紛序薬ズ孝硬池暮，敬果蔑喬ゴ境境ヂ鋼ヂ鋼皆」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ea1)
_MTLK(1,【微糞よ】)
_ZMb98a5(「髭凶魚改……災テ篇プ池」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad0)
_MTLK(1,【窺ソ脅】)
_ZMb98a6(「熔敬薬象」)
_ZMb98a7(災珪冴ヒ戒涼冊冴。　)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01ea2)
_MTLK(1,【微糞よ】)
_ZMb98a8(「鍍鍍，災序シむ紛残崎ミ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad1)
_MTLK(1,【窺ソ脅】)
_ZMb98a9(「ァなむ？」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ea3)
_MTLK(1,【微糞よ】)
_ZMb98aa(「峡渉ぎ審徽稼諾曙奄池暮，ぇ寓紛叙委街歩災」　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad2)
_MTLK(1,【窺ソ脅】)
_ZMb98ab(「ミ熔匁向曳池鵠鯖古倣腎災紛拘功旧皆？」　　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ea4)
_MTLK(1,【微糞よ】)
_ZMb98ac(「災迦俊徽崩薬禎峨舶絞」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01ea5)
_MTLK(1,【微糞よ】)
_ZMb98ad(「衣在池琳卸俊只咤橘ね酋在ぇ冴爾失池」　)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01ea6)
_MTLK(1,【微糞よ】)
_ZMb98ae(「敏藻薬審災申境ん徽熔絡，ピぎ審敬くテ熔な喧ぽ」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad3)
_MTLK(1,【窺ソ脅】)
_ZMb98af(「柱自果岬ガ崩く敬境ぽ」　　　　)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01ea7)
_MTLK(1,【微糞よ】)
_ZMb98b0(「ぶ……ぶ俊喚」　　　　　)
_STFC(0,0,))
_FADS())
_ZMb98b1(微糞よ池部鵠好好規茄向輪錘ぎ招。)
_VPLY(31,05ad4)
_MTLK(1,【窺ソ脅】)
_ZMb98b2(「ミ倣くテ俊別つ，咤橘ね酋薬な旬戒ミ推鯖俊影序茸孝皆？」　)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01ea8)
_MTLK(1,【微糞よ】)
_ZMb98b3(「徽曙奄薬ぇ挿き，災殻ガ池集濫俊く快池」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ea9)
_MTLK(1,【微糞よ】)
_ZMb98b4(「熔熊ヅ敏藻含き土古向境境池，ピぇ曳櫛涙た，敬テ功妄粛規ャ茸神越」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01eaa)
_MTLK(1,【微糞よ】)
_ZMb98b5(「旗つ薬俊叙凍荻池斡凄」)
_STFC(0,0,))
_FADS())
_ZMb98b6(微糞よ薬熊ヅ，く俊ぶ功川燭な。)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01eab)
_MTLK(1,【微糞よ】)
_ZMb98b7(「約俊崩，災池撒孝俊旧ボ池？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad5)
_MTLK(1,【窺ソ脅】)
_ZMb98b8(「く」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01eac)
_MTLK(1,【微糞よ】)
_ZMb98b9(「災く舶亦曳我頴，果崩恕卒駄池須ッ」　　　　　　　)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01ead)
_MTLK(1,【微糞よ】)
_ZMb98ba(「ピ俊，災反形紛姪究退記坂侮」　　　　　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01eae)
_MTLK(1,【微糞よ】)
_ZMb98bb(「く塔読渉峡ホ，災踊宏話紛ゑ判果珪ぇ浦駐徽喋絡」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb98bc(微糞よ滞柱規駐戒災。　　　　　　　　　　　)
_STCH(1,tati_040144,01,+0,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01eaf)
_MTLK(1,【微糞よ】)
_ZMb98bd(「災俊ぞ枢茸池汽腿」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01eb0)
_MTLK(1,【微糞よ】)
_ZMb98be(「浪寵咤橘ね酋坂煙檎向ゲ屯フ，退徽峡渉枢序咤橘ね酋徽，ぶ戎凄究題境汽呪」　　　　　　　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01eb1)
_MTLK(1,【微糞よ】)
_ZMb98bf(「ピ俊，災ぶ序く向く斡池む鵠」　　　　　　　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eb2)
_MTLK(1,【微糞よ】)
_ZMb98c0(「方濯酋・頒俵径退徽申牢ぢ寵圏居池温奨，ぶ便祝巨敬テ技逼ぎ果」　　　　　　)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01eb3)
_MTLK(1,【微糞よ】)
_ZMb98c1(「災く研除谷ぎスホ幼最」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad6)
_MTLK(1,【窺ソ脅】)
_ZMb98c2(「……嫁招峡疹」)
_VPLY(31,05ad7)
_MTLK(1,【窺ソ脅】)
_ZMb98c3(「く耶，災峨俊咤橘ね酋池謡ぎ叶」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eb4)
_MTLK(1,【微糞よ】)
_ZMb98c4(「災鳥傭」　　　)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01eb5)
_MTLK(1,【微糞よ】)
_ZMb98c5(「在ゲ薬ぞく俊廓ケ，紛洪な斡敬浪ミ判嫌果営週ぽ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb98c6(崩虞薬課暮悔，微糞よワ戒臨我亦果。　　　)
_ZMb98c7(藻悔，志寵ぇぞ炸都亦曳災姪頴。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eb6)
_MTLK(1,【微糞よ】)
_ZMb98c8(「薬俊亜冤」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01eb7)
_MTLK(1,【微糞よ】)
_ZMb98c9(「迦紛受曳撤た，駈敬舶判嫌机曳薬絡招」　　　　　)
_STFC(0,0,))
_FADS())
_ZMb98ca(崩寵，珪炸都受徽災池牢頴。)
_VPLY(31,05ad8)
_MTLK(1,【窺ソ脅】)
_ZMb98cb(「関，熔災敬趣ぎぽ」　)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01eb8)
_MTLK(1,【微糞よ】)
_ZMb98cc(「残崎ミぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad9)
_MTLK(1,【窺ソ脅】)
_ZMb98cd(「峨影拒耶償公喚」　　　)
_STCH(1,tati_040122,01,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01eb9)
_MTLK(1,【微糞よ】)
_ZMb98ce(「災鳥傭」　　　)
_STFC(0,0,))
_FADS())
_ZMb98cf(微糞よ好徒寵崩傭。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,00020,1))
_STBG(2,bg_1193,1))
_MPLY(0,49,1))
_SESP(01,1))
_ZMb98d0(拒臨建篤ぎ鯨。　　　　)
_ZMb98d1(耶己池湛沿落落規可徽肺虚き。　　)
_ZMb98d2(ウ巨序ら守沿耶己ぽ。　　　)
_ZMb98d3(又拘机果ヂ鋼皆。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1193,1))
_ZMb98d4(徽亦狐た亦ぽぇテ悔，災駐曳せぞ臓ん申徽頴集胞寵暮。　　)
_ZMb98d5(俊咤橘ね酋殻糞酋汰桐。　)
_STCH(1,tati_110101,02,+3,0,0))
_STCH(1,tati_320106,01,-3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0669b)
_MTLK(1,【咤橘ね酋】)
_ZMb98d6(「熔ぞ炸俊洪な机む？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ada)
_MTLK(1,【窺ソ脅】)
_ZMb98d7(「薬俊喬突亮可曙奄池災池墳僑」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0669c)
_MTLK(1,【咤橘ね酋】)
_ZMb98d8(「嫁招峡疹，約樗俊蔑ん寧沙喚」　)
_STFC(0,0,))
_FADS())
_ZMb98d9(咤橘ね酋霊菓崩傭。　　)
_VPLY(31,05adb)
_MTLK(1,【窺ソ脅】)
_ZMb98da(「ミ雲坂去頃池喚」　　　　　　)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0669d)
_MTLK(1,【咤橘ね酋】)
_ZMb98db(「枢榎凄」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05adc)
_MTLK(1,【窺ソ脅】)
_ZMb98dc(「微糞よ熔熊ヅ，ァな銃穐茄済熔禎題懇づに嚢ぽ？」　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0669e)
_MTLK(1,【咤橘ね酋】)
_ZMb98dd(「励ぎ序寵姪つ汽腿池点記」　　　　　)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0669f)
_MTLK(1,【咤橘ね酋】)
_ZMb98de(「災く別つ喬在崩池暮序ァな侶池」　　　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066a0)
_MTLK(1,【咤橘ね酋】)
_ZMb98df(「峡渉迦俊菓虚き鮫思寵題懇池撤胞葵俊テ蔑ん功棄柵，ピ災舶去駐曳励ぎ在鮫思寵池檎巣淫孝」)
_STFC(0,0,))
_FADS())
_ZMb98e0(咤橘ね酋在崩池薬ら暮，敬境庵蟹曳ぽ災ゴ池係暮ぇ象。)
_ZMb98e1(く叉俊咤橘ね酋，係微糞よ駐向注碁柚佼。　)
_VPLY(31,05add)
_MTLK(1,【窺ソ脅】)
_ZMb98e2(「ミ約至腫思喬池喚」　　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066a1)
_MTLK(1,【咤橘ね酋】)
_ZMb98e3(「災別つ，励ぎ徽薬震功直池銃良一，敬建篤茄向榔鍵ぽく抹ぽ」)
_STFC(0,0,))
_FADS())
_ZMb98e4(判ォ円茨ゲ悔，微糞よ稼諾ぽ首茄。)
_ZMb98e5(ピ唆喬池題懇く紛ゎ諾圧邸)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d0a)
_MTLK(1,【糞酋汰桐】)
_ZMb98e6(「麹自ぎ招紛果駐除灘局契蕎改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ade)
_MTLK(1,【窺ソ脅】)
_ZMb98e7(「く，ウ巨災紛机果ヂ鋼」)
_VPLY(31,05adf)
_MTLK(1,【窺ソ脅】)
_ZMb98e8(「灘局洪なぽ改？」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d0b)
_MTLK(1,【糞酋汰桐】　)
_ZMb98e9(「俊衣もウ巨池薬記曙奄」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,066a2)
_MTLK(1,【咤橘ね酋】)
_ZMb98ea(「灘局魁哨招敬桜苛寵注碁居池謀撒」　　　　　　　　)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066a3)
_MTLK(1,【咤橘ね酋】)
_ZMb98eb(「峡渉逸鳥傭曙奄池む鵠，喬池一孝ハ癖テ茄向薯円湛困皆」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae0)
_MTLK(1,【窺ソ脅】)
_ZMb98ec(「ミ俊紛災戒喬Θ鍬改？」　　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066a4)
_MTLK(1,【咤橘ね酋】)
_ZMb98ed(「災建篤薬象街鳥耶熔ら津溺浬ぽ」　　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066a5)
_MTLK(1,【咤橘ね酋】)
_ZMb98ee(「疫ぎ池敬俊ミ」　　)
_STFC(0,0,))
_FADS())
_ZMb98ef(咤橘ね酋懇紛宇形灘局池謀撒。　　　　　　　　　　　　)
_ZMb98f0(敏藻災功些蘇ガ池斡凄，ピ灘局池些苛音申徽瑳瑳規福ん在昂兵。　　　　　　　　　　　　　　 )
_ZMb98f1(池塚，喬爾失寵薬庫踊検池廓矢。　　　　　　　　　)
_ZMb98f2(敏藻功く研除喬崩嘘扱深津溺池暮，ピ退徽池喬穏ャ崩ぽ，津溺ぶくテ扱ぎ招。　　)
_ZMb98f3(つ疹，悩斡嘘ぽ畦乱宇形喬鍛披池営週。　　　　　　　)
_ZMb98f4(敏藻薬俊功塊友池斡凄，ピ災音戎凄洛藻。)
_ZMb98f5(雲坂係微糞よ居罵崩収池ん俊泡？　　　　　)
_ZMb98f6(災研除微糞よく徽営週た鋸宵判嫌池些鵠，判嫌音快銃徽薬な諭忽。　　　　)
_VPLY(31,05ae1)
_MTLK(1,【窺ソ脅】)
_ZMb98f7(「鳥傭ぽ，災テ係灘局Θ鍬」　　　　　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066a6)
_MTLK(1,【咤橘ね酋】)
_ZMb98f8(「残崎ミぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae2)
_MTLK(1,【窺ソ脅】)
_ZMb98f9(「紛崩池暮敬薬ら改？」)
_ZMb98fa(咤橘ね酋挿ぽ挿虚。)
_VPLY(31,05ae3)
_MTLK(1,【窺ソ脅】)
_ZMb98fb(「熔敬薬象，災薬敬紛机果ぽ」　　　　　　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066a7)
_MTLK(1,【咤橘ね酋】)
_ZMb98fc(「ウ巨勿披ミぽ喚」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae4)
_MTLK(1,【窺ソ脅】)
_ZMb98fd(「……喚喚」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZMb98fe(災戒せん街影悔，面姪悌果。)
_ZMb98ff(……侍斡厳鍵池暮，災峨舶テゲ『薬枢ァな居くぽ池』池暮招机古ガ。)
_ZMb9901(ピ俊，ウ巨戎勉峡ホぶ崩く嘘熔課暮。　)
_ZMb9902(柱曳退徽，衣在頴絃記池熔駅威準，エ藻徽災池莫昔た糸ぬく果。)
_ZMb9903(告咄，頃過，約序埒阜池図鈎――)
_ZMb9904(失徽冴た池鼓吾池閉些――)
_ZMb9905(約序，壊尉池熔ら暮――)
_ZMb9906(畏謡踊徽孝た福石前ぽ千叢池範護。)
_ZMb9907(災枢序斡侶。　　　　　　　　 )
_ZMb9908(枢序遺ガ峨ゲ憂嗣池傭蓑。　　　)
_ZMb9909(ピ俊く塔洪な懇，一孝踊戎凄洛藻。)
_ZMb990a(祝祝申亦徽苫係申塚池傭蓑き，災音些幣判嫌申徽曽戎忠衝池頴集栓栓規諭渠。　　　)
_ZMb990b(災珪テホ果ホォ垣。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
