_ZZb7f01()
_ZZb8001({)
_LVSV(チャプター))
_ATSV())
_EVVW(01))
_MPLY(0,49,1))
_ZMb8002(く篇，向ぽ……？　　)
_ZMb8003(耶居池飲唄ケ災池姪ペぇ奄く奄。　　　　　　　　　　　　　)
_ZMb8004(災戎愁審徽篇工た屡討寵徽卒駄池篤佳，坂涜も珪熔巨池む鵠机工ぽ抹招。　)
_ZMb8005(災つぽ動控壌径孫契蕎，悩珪髭方云丘宮朽池槻俗似ぽ机招。　　　　　　　　　　)
_ZMb8006(敬柳薬な落紛池む，踊枢凄点瑛懇抹招……　　　　　　)
_ZMb8007(災判嫌踊く舶嫁縫判嫌。)
_ZMb8008(災庚治ぽ判嫌虞畏く倣庚治池む。　　　　　　　)
_ZMb8009(ウ悔，災テ茄済ァな象近垣？　　　　　　　)
_ZMb800a(災テ庚篇功旧池じ糞改？　　　　　　　　)
_ZMb800b(庚篇反ウつ深池諾声，)
_ZMb800c(庚篇判嫌池絞廓，　)
_ZMb800d(峡渉，敬柳窺ソ脅委諾池む鵠踊福災庚治池暮――)
_ZMb800e(叙悔約テ序泡身谷徽災池篇工ぬた垣？)
_ZMb800f(蛎帰池ん犀便テ街歩災，災池怪銀過斡灘局。ピ災音ァな踊懇く抹招。)
_ZMb8010(窺ソ脅委諾係災崩熔ら洗章池暮，災音柳窺ソ脅委諾俊泡踊く鳥傭。　　　　　　　)
_ZMb8011(災テ茄向，くく逸俊判嫌。　　)
_ZMb8012(薬禎む鵠，拒耶厩ぽ。　　)
_ZMb8013(腎抹災反ウつ深在篤佳耶池叙告頃池む約紛耶厩。)
_VPLY(01,00834)
_MTLK(1,【灘局】　)
_ZMb8014(「く紛……」)
_ZMb8015(災棉徽限き，珪姪近腐尼済ぇ既。　)
_ZMb8016(敏藻鳥傭陰甥テ蔑災池虚莫序ら稼循，ピ俊枢懇曳テ稼諾薬禎む鵠。　　　　　　　　　)
_ZMb8017(峡渉災ウ悔茄向く逸俊災池暮，災歌紛つぽァな悩果声寵垣。　　　　　　　　　　　　　　　　)
_ZMb8018(く塔与曳旧な鍛披池む，災踊つ也済判嫌諾悩思序池ャ廓悩延越反ウ。　　　　　　　)
_ZMb8019(ピ俊，峡渉ャ廓哨姪ワ俊鍛披池暮……)
_ZMb801a(災……　　　)
_ZMb801b(樗池約舶ぇ鈎規桜苛鍛披池篤佳，悩儀檎規声ぎ果改？)
_ZMb801c(迭藻，莫昔た戚退嘘窺ソ脅委諾諸篤崩耶池暮。　)
_FCIN(1,500,1))
_STBG(2,bg_3571,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(31,05a58)
_MTLK(1,【窺ソ脅】)
_ZMb801d(「ミ迦俊懇つ判嫌鍛披池ん諾果錯傾祥禎蕪飴皆？」　　　)
_VPLY(31,05a59)
_MTLK(1,【窺ソ脅】)
_ZMb801e(「薬ぞごき，序芥寵卵衰艶嘘諾池ん，ぶ序ぇ諾ぎ招敬く向く徽成勢た邪即閃肴」)
_VPLY(31,05a5a)
_MTLK(1,【窺ソ脅】)
_ZMb801f(「薬遺た，枢序スホ嫁旗」)
_VPLY(31,05a5b)
_MTLK(1,【窺ソ脅】)
_ZMb8020(「ミぬ在ゲテ篤佳薬な鍛披池ん諾，迦俊旗つ矢図く境悩建」　)
_VPLY(31,05a5c)
_MTLK(1,【窺ソ脅】)
_ZMb8021(「薬遺た，柔戎嫁旗ぶ戎ジ旭」)
_VPLY(31,05a5d)
_MTLK(1,【窺ソ脅】)
_ZMb8022(「敬庵熔ら治曳卒駄池熊ヅ，靭戎嫁旗規ワ哲梱礎葵ぇ象」)
_STFC(0,0,))
_FADS())
_VPLY(01,00835)
_MTLK(1,【灘局】)
_ZMb8023(「く俊池，巨ャ居ん災ぬ在ゲテぇ柱蔑災篤苛鍛披池机工，俊つぽ紛壷峠災，果蔑災也済祥ぞト居池ャ廓喚」)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZMb8024(敏藻災ぇ柱踊徽禾瑕ガ……)
_ZMb8025(ピ俊，遺櫛災迦俊徽つ判嫌池鍛披錯傾ぇぞ並洛如ぽ。)
_ZMb8026(災戎凄逸巷納熔枢序嫁旗，靭戎傭題池鍛披。)
_ZMb8027(峡渉く錯曳ぇぞ舶去蔑判嫌注亜池並洛，莫昔た敬テく只向別寓，判嫌迦俊荻堂池矢図く境悩建。)
_VPLY(01,00836)
_MTLK(1,【灘局】)
_ZMb8028(「窺ソ脅委諾……」)
_ZMb8029(災渉藻俊ぞ菟布。　　　　　　　)
_ZMb802a(祝祝ガ建篤街歩耶災熔な旧審，災音ォ招踊く諸自苛。　)
_ZMb802b(柔藻テ茄済薬象，災敬く舶逸自苛ァな津溺ぽ。　　　　　)
_ZMb802c(災懇紛受誇。　　　)
_ZMb802d(津溺ぶ境ァなぶ境，災懇紛搬誇ぇ浦，殻窺ソ脅委諾ぇ抹宥亦。　)
_ZMb802e(峨俊――)
_ZMb802f(峡渉災宥治池暮，薬庫踊検敬虞ぽ，悩窺ソ脅委諾ぶテ旗疹悩芯。　　)
_ZMb8030(峨俊峨俊――)
_ZMb8031(峡渉屯沌津溺池暮，崩く寓敬柳窺ソ脅委諾池む踊テ福災庚治。　　　)
_ZMb8032(災境靴溝。　)
_ZMb8033(境靴溝境靴溝，姪ペ境庵紛騎治ぇ象。　　)
_ZMb8034(ピ俊，災薯靴溝窺ソ脅委諾旗災悩芯。　　　　　　　　　　　　　　)
_ZMb8035(……在ゲ，　)
_ZMb8036(災苫係くテ崩嘘，判嫌懇紛受誇津溺池暮。)
_ZMb8037(敏藻薬坂俊災池樗孝暮，ピ災苫係くテ崩嘘菓。)
_ZMb8038(敬唐俊つぽ窺ソ脅委諾，災ぶ宏話紛延越ぎ果。)
_ZMb8039(つぽ熔ぞ，突ま災ん諾た叙拘ぱ銃威池熔ぞん。)
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06655)
_MTLK(1,【咤橘ね酋】)
_ZMb803a(「灘局魁，枢む皆？」)
_STFC(0,0,))
_FADS())
_ZMb803b(迭藻，ぇぞ灸禄徽膿匁括抹。)
_STCH(1,tati_320106,01,+0,0,0))
_STBG(2,bg_1211,1))
_VPLY(01,00837)
_MTLK(1,【灘局】)
_ZMb803c(「喚，枢，枢む……」)
_ZMb803d(災左康殊治整逗，錆抹箸招。　)
_ZMb803e(咤橘ね酋委諾申殿徽災姪什。　　　　　)
_VPLY(01,00838)
_MTLK(1,【灘局】　)
_ZMb803f(「窺ソ脅委諾垣？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06656)
_MTLK(1,【咤橘ね酋】)
_ZMb8040(「机果ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(01,00839)
_MTLK(1,【灘局】　)
_ZMb8041(「喚，薬，薬象喚」　　)
_ZMb8042(ガ机果ぽ。　　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06657)
_MTLK(1,【咤橘ね酋】)
_ZMb8043(「災ォ窺ソ脅熔絡蟹崩ぽ，ミ池篇工境庵嘘ぽ挿瞭凛皆？」)
_STFC(0,0,))
_FADS())
_VPLY(01,0083a)
_MTLK(1,【灘局】)
_ZMb8044(「喚，俊池……」)
_ZMb8045(渉藻，窺ソ脅委諾建篤政紺曳ぽ。　　　　　　　　　)
_VPLY(01,0083b)
_MTLK(1,【灘局】　)
_ZMb8046(「徽福瞭火衣も薬ぞじ糞池む鵠銃，枢舶功和嬰規崩嘘招」)
_ZMb8047(崩寵，災支ぽ支髭方云丘宮朽池槻俗。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06658)
_MTLK(1,【咤橘ね酋】)
_ZMb8048(「薬ぞ俊？」)
_STFC(0,0,))
_FADS())
_VPLY(01,0083c)
_MTLK(1,【灘局】　)
_ZMb8049(「敏藻災篇向く俊舶川燭……」　　　　　　　)
_VPLY(01,0083d)
_MTLK(1,【灘局】　)
_ZMb804a(「く耶，薬俊ぇぞ過斡髭方云丘池，徽訣逼た治ぎ果池固劉池槻俗」　　　　)
_VPLY(01,0083e)
_MTLK(1,【灘局】　)
_ZMb804b(「枢舶懇抹薬な落紛池じ糞，ス泡踊テ幣向功禦考垣」　　　　　　　　　　　　　　)
_ZMb804c(駐曳災煙檎私嘘池徒隈，咤橘ね酋委諾労嘘錘鍛池部鵠。)
_ZMb804d(福ガ薬象駐寵，災堅挿敬株ぽ嘘招。　　　　　　　　)
_VPLY(01,0083f)
_MTLK(1,【灘局】　)
_ZMb804e(「災虞畏く篇向稼諾耶薬禎む垣」　　　　　　　)
_VPLY(01,00840)
_MTLK(1,【灘局】　)
_ZMb804f(「ウ悔災テ茄済ァな象近垣？」　　　　　)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06659)
_MTLK(1,【咤橘ね酋】)
_ZMb8050(「退鱗震約く鳥傭」　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0665a)
_MTLK(1,【咤橘ね酋】)
_ZMb8051(「津溺浬ゴ申徽屍廓規津溺，研除ミ舶鍍ぇ鍍」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb8052(津溺浬委諾ゴぶく鳥傭喚。　　　)
_VPLY(01,00841)
_MTLK(1,【灘局】　)
_ZMb8053(「窺ソ脅委諾序枢序崩らァな？」　　　　　)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0665b)
_MTLK(1,【咤橘ね酋】)
_ZMb8054(「ガ係災稼僧ぽ，紛災扱深津溺」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0665c)
_MTLK(1,【咤橘ね酋】)
_ZMb8055(「ガ崩，ガく位便災ゴ訳侮薬禎く鳥傭升招テ茄済峡ホ池津溺」)
_STFC(0,0,))
_FADS())
_VPLY(01,00842)
_MTLK(1,【灘局】)
_ZMb8056(「窺ソ脅委諾……」)
_ZMb8057(災境菰孝。　　　)
_ZMb8058(窺ソ脅委諾徽つ災悩撒孝。　　　　　)
_ZMb8059(在ゲ，ガ坂テ諾図池。　　　　　　　　　　)
_VPLY(01,00843)
_MTLK(1,【灘局】　)
_ZMb805a(「熔な，読渉俊洪な象垣？」　　　)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0665d)
_MTLK(1,【咤橘ね酋】)
_ZMb805b(「喚喚……」)
_STFC(0,0,))
_FADS())
_ZMb805c(咤橘ね酋委諾錘ぎぽ兵銅。　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0665e)
_MTLK(1,【咤橘ね酋】)
_ZMb805d(「ガ叙悔快紺ぽ，珪津溺屯沌訳侮ぎ果」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0665f)
_MTLK(1,【咤橘ね酋】)
_ZMb805e(「約檎巣規紛帥災ゴ，紛畦峨舶規果錯曳く突灘局魁邑済謀撒池集凄」)
_STFC(0,0,))
_FADS())
_ZMb805f(粕菓ド招ぇ隣洩鍛。)
_ZMb8060(薬俊災反ウつ深在ォ升些苛耶池炭鍛。)
_ZMb8061(姪ペ受昌ぽぎ招。　　)
_VPLY(01,00844)
_MTLK(1,【灘局】　)
_ZMb8062(「ガ，ガ舶薬なつ災撒孝……災境呻謂」　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06660)
_MTLK(1,【咤橘ね酋】)
_ZMb8063(「ガ約テ逸招池」)
_STFC(0,0,))
_FADS())
_VPLY(01,00845)
_MTLK(1,【灘局】　)
_ZMb8064(「観……」　)
_ZMb8065(咤橘ね酋委諾労嘘洗章池徒隈。)
_ZMb8066(ガぶ徽撒孝寵災喚。　　　　　　　)
_VPLY(01,00846)
_MTLK(1,【灘局】　)
_ZMb8067(「災枢む池」　　　　　)
_VPLY(01,00847)
_MTLK(1,【灘局】　)
_ZMb8068(「災テ延越軒き居熊池康池」　　　　　　　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06661)
_MTLK(1,【咤橘ね酋】)
_ZMb8069(「乏乏，残崎ミぽ」　　　　　)
_STFC(0,0,))
_FADS())
_ZMb806a(咤橘ね酋委諾係災崩ぽ些乏池暮。　　　)
_ZMb806b(敏藻些幣曳功威飛，ピ俊音弦く洪な菰孝。　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06662)
_MTLK(1,【咤橘ね酋】)
_ZMb806c(「衣もウ悔池む鵠，災序シむ紛殻ミ巻乱……」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06663)
_MTLK(1,【咤橘ね酋】)
_ZMb806d(「柔藻ミ退徽序篇工池瞭凛，舶く舶醇銃プ徽津溺窟絡？」　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06664)
_MTLK(1,【咤橘ね酋】)
_ZMb806e(「薬象，ウ悔峡渉稼諾ァなむ鵠，津溺浬ぶ峨ゲ賭ぇ銃良雷花係奴」)
_STFC(0,0,))
_FADS())
_VPLY(01,00848)
_MTLK(1,【灘局】)
_ZMb806f(「紛災プ徽薬絡改……？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06665)
_MTLK(1,【咤橘ね酋】)
_ZMb8070(「解囁殻プ究薬ら規集，災テ畦峨舶規つミ愚磁板友池貸及」　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(01,00849)
_MTLK(1,【灘局】　)
_ZMb8071(「……」)
_ZMb8072(熔らむ鵠踊戎在邦。　　　　)
_ZMb8073(災在研除池俊，鞄溝迦序ぇ課ぶ境，甚巨踊舶蟹曳窺ソ脅委諾池灸禄。)
_VPLY(01,0084a)
_MTLK(1,【灘局】)
_ZMb8074(「窺ソ脅委諾洪な崩池？」)
_ZMb8075(咤橘ね酋委諾駐寵災池喋庁。)
_ZMb8076(災運靭く紬悟規駐ぽ机果。)
_ZMb8077(災懇紛鳥傭窺ソ脅委諾池懇凄，薬禎些鵠く魯紛スホ池汐褄。)
_ZMb8078(悩咤橘ね酋委諾ぶビは鳥傭ぽ災池懇凄，珪兵銅好好邸菰。　　　　　　　　　　)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06666)
_MTLK(1,【咤橘ね酋】)
_ZMb8079(「ガ崩迦紛ミ快紺，判嫌敬枢ァな境崩池」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,0084b)
_MTLK(1,【灘局】　)
_ZMb807a(「……薬象喚」　　)
_ZMb807b(災徒ぽ抹招。)
_VPLY(01,0084c)
_MTLK(1,【灘局】)
_ZMb807c(「樗序……窺ソ脅委諾池▼鉦垣」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06667)
_MTLK(1,【咤橘ね酋】)
_ZMb807d(「犀便俊皆」　)
_STFC(0,0,))
_FADS())
_VPLY(01,0084d)
_MTLK(1,【灘局】　)
_ZMb807e(「鳥傭ぽ。災テプ徽薬絡」　　　　　　　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06668)
_MTLK(1,【咤橘ね酋】)
_ZMb807f(「塚寓改？」)
_STFC(0,0,))
_FADS())
_VPLY(01,0084e)
_MTLK(1,【灘局】)
_ZMb8080(「……俊池」)
_ZMb8081(錘罠迭藻邑鞭。)
_ZMb8082(災延越規く蔑ガ蟹曳判嫌姦性池灸禄。　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06669)
_MTLK(1,【咤橘ね酋】)
_ZMb8083(「崩櫛暮，災枢懇曳ミテ怠姪曳薬禎鼎己」　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,0084f)
_MTLK(1,【灘局】　)
_ZMb8084(「笈宵池む鵠災く俊功川燭……」　　　　　　)
_VPLY(01,00850)
_MTLK(1,【灘局】　)
_ZMb8085(「ピ俊，始需薬抄武傭，俊災諾九池紺に」　　　　　　　　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0666a)
_MTLK(1,【咤橘ね酋】)
_ZMb8086(「諾九池紺にな」　　　)
_STFC(0,0,))
_FADS())
_ZMb8087(咤橘ね酋委諾別樗規挿ぽ挿虚。　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0666b)
_MTLK(1,【咤橘ね酋】)
_ZMb8088(「災ぇぞ臓んぶ諸篤殻ミ崩耶快象池暮」　　　　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0666c)
_MTLK(1,【咤橘ね酋】)
_ZMb8089(「災榔鍵池型修熔フ協絞」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,00851)
_MTLK(1,【灘局】　)
_ZMb808a(「俊改？」　　　　　)
_ZMb808b(協絞？)
_ZMb808c(俊泡垣？　)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0666d)
_MTLK(1,【咤橘ね酋】)
_ZMb808d(「く耶，ミつァなテ別つ判嫌諾九池紺に俊始需薬庫踊検？」　　)
_STFC(0,0,))
_FADS())
_VPLY(01,00852)
_MTLK(1,【灘局】　)
_ZMb808e(「耶果，災諸篤銃く銃規斡耶ぇらく峨硬変池常」)
_VPLY(01,00853)
_MTLK(1,【灘局】)
_ZMb808f(「俊嘘退徽災常絡牢池熔ぞん，薬象街歩災池」　　　　　　　　　　　　)
_VPLY(01,00854)
_MTLK(1,【灘局】　)
_ZMb8090(「『ミ序寵諾悩思序池，落紛池ャ廓』」　　　　　　　　　)
_VPLY(01,00855)
_MTLK(1,【灘局】　)
_ZMb8091(「在ゲ，徽鳥傭判嫌舶去澄嘆熱甥端ん池銃穐，災坂テ係薬シむ儀亜く単」　　　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0666e)
_MTLK(1,【咤橘ね酋】)
_ZMb8092(「嫁招峡疹」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0666f)
_MTLK(1,【咤橘ね酋】)
_ZMb8093(「枢懇曳，ミ罫藻舶去稼退判嫌諾悩思序池ャ廓喚」　)
_STFC(0,0,))
_FADS())
_VPLY(01,00856)
_MTLK(1,【灘局】　)
_ZMb8094(「俊池，在ゲ災宏話紛延越」　　)
_VPLY(01,00857)
_MTLK(1,【灘局】　)
_ZMb8095(「峡渉鴬猶悩孤池暮，災敬く鳥傭判嫌古倣果つァな悩声ぽ」　　　　　　　　　　　)
_ZMb8096(薬俊災諸篤落笈耶戎愁誉池暮奉。)
_ZMb8097(曳ぽ退徽，災崩薬課暮建篤く逸序スホ池多棒。)
_ZMb8098(ピ俊，喋た音く鳥つホ序禎整逗珪紛績嘘池些幣。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06670)
_MTLK(1,【咤橘ね酋】)
_ZMb8099(「ぽく抹池淫孝」)
_STCH(1,tati_320102,01,-3,0,0))
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d09)
_MTLK(1,【糞酋汰桐】)
_ZMb809a(「咤橘ね酋居ん，麹堅く旧俊銃穐倣果究題呪園ぽ」)
_STFC(0,0,))
_FADS())
_ZMb809b(糞酋汰桐契蕎ォ什匁亦ぽ耶招。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06671)
_MTLK(1,【咤橘ね酋】)
_ZMb809c(「駐招顎ゴ池胞暮紛曳疹つ深ぽ喚」)
_STFC(0,0,))
_FADS())
_VPLY(01,00858)
_MTLK(1,【灘局】)
_ZMb809d(「券マ紛円裾叶」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06672)
_MTLK(1,【咤橘ね酋】)
_ZMb809e(「乏乏，ミぶ俊」)
_STFC(0,0,))
_FADS())
_VPLY(01,00859)
_MTLK(1,【灘局】)
_ZMb809f(「観」)
_ZMb80a0(災序等停規机土傭。)
_ZMb80a1(災屍廓規私嘘徒隈。)
_ZMb80a2(災研除又拘亦曳ぇぞん踊枢序池規集，迄拘迄境。)
_ZMb80a3(徽判嫌池部鵠権前輪弄ぬ頴。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SESP(01,1))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2033,1))
_MPLY(0,29,1))
_ZMb80a4(机耶停招池銃穐，災建篤殿徽ぽ判嫌池剤良絡。)
_ZMb80a5(敏藻約舶篇向判嫌亦嘘津溺窟池熔震む鵠，ピぬ悔池敬枢ァな恩望ぽ。)
_ZMb80a6(一孝池千究，申赴赴振奄規討帥寵祥禎じ糞。)
_ZMb80a7(俊慾。)
_ZMb80a8(災紛潅慾。)
_ZMb80a9(笑唇き受寵慾琢殻掌近。　　　)
_ZMb80aa(災く懇果潅熔禎呻乗北。　　　　　　)
_ZMb80ab(在ゲ，憂ぽ琢駐き果叙ワ隅池慾悔，ぇ牢潅寵，ぇ牢亦戒限匁。)
_ZMb80ac(藻悔，徽限き鬼ぎ，千千規懐ぽ菓図。)
_ZMb80ad(穏ワ峡疹，一孝ぶ約俊戎凄厳楼ぎ招。)
_ZMb80ae(灘局池む鵠徽莫昔たく週后効。)
_VPLY(31,05a5e)
_MTLK(1,【窺ソ脅】)
_ZMb80af(「……」)
_ZMb80b0(蔑津溺屯沌訳侮ぎ果池暮，喬池篇工テ茄向洪象？)
_ZMb80b1(退徽池喬，敬柳壌径孫池幼其踊舶突庚治。)
_ZMb80b2(ウ悔，倍寓テ庚篇薯旧池じ糞皆。)
_ZMb80b3(碁藻，災池む鵠ぶくュ糾。　)
_ZMb80b4(ピ俊，災音エ獣快紺ぽ津溺。　　　　　)
_ZMb80b5(犀便，災俊嘘億ぽ灘局皆。　　　　)
_ZMb80b6(ピ俊，遺駈歌序ァな影池憂倭？　　)
_ZMb80b7(烈く済，紛謙寵喬提侠改。　　)
_ZMb80b8(崩櫛暮，災退徽樗池功懇謙喬提侠ぞせが審。　　　　　)
_ZMb80b9(ピ俊，枢序んテ隈便薬ズス絞。　　　　　　)
_ZMb80ba(つぽぇぞ協ん悩尊揃洲ぞ踊検，枢序んテ自苛薬禎避帽池斡凄。　　　　　　　　)
_ZMb80bb(戎勉徽泡駐招，災殻咤橘ね酋池営週踊申塚戎宝。)
_ZMb80bc(災ゴ俊苫係池申に。)
_VPLY(31,05a5f)
_MTLK(1,【窺ソ脅】)
_ZMb80bd(「峨項」)
_ZMb80be(災珪慾鼠為棺た。)
_ZMb80bf(姪ペセポ福壮相班操総抹招。)
_ZMb80c0(ピ一孝音ぐぬ注禾，序禎セポ幼渠ぽァなじ糞班池引蔭些幣。　　)
_ZMb80c1(係も災招崩，灘局唐俊ァな垣？　　　　)
_ZMb80c2(災療き喋庁，机懇抹殻喬在萎快使序池机工。)
_ZMb80c3(敏藻莫昔た池協絞序峡葱諾池戒汁謬班愁く癖愁，ピ乾序殻喬徽ぇ抹池銃穐，序禎く峨硬変池祝拘。)
_ZMb80c4(敬柳喬諸篤突災尖耶池熔ら洒痩，峡ウ机懇抹招ぶ茄済ぽ禰境池机工。)
_ZMb80c5(犀便，災徽ぇ審審鎗賄喬池快銃，判嫌ぶ徽些苛寵祥禎澗轟。　　　　　　)
_ZMb80c6(薬熊ヅ枢序災徽敬テ芯。　　　　　　　)
_ZMb80c7(申俊旗つ薬禎懇凄，災坂錯曳ぽ判嫌九徽池紺に皆。　　　　　　　　)
_ZMb80c8(徽卒駄た，熔輪所悩錘鮮池汁鍵。)
_ZMb80c9(俊熔熊ヅ，戒寵題懇福可葵絞錘落池退櫛在唄槻，福戎越些雨は可菊池災，拶招ぽぇ承廼喋池威挽。　)
_ZMb80ca(む櫛き，向需池ん古倣俊災坂係。　　　　　　　)
_ZMb80cb(ピ俊，災音嘘億ぽ灘局。　　　　　　　)
_ZMb80cc(嘘億ぽ熔ぞ判嫌澗心寵池協矩近。)
_VPLY(31,05a60)
_MTLK(1,【窺ソ脅】)
_ZMb80cd(「峨項……」)
_ZMb80ce(災諸篤係功旧ん淵肌マ演規崩収耶。　　　　　)
_ZMb80cf(ピ俊，災犀便坂俊叙くた茸池熔ぞん。　　　　　　　　　)
_MVOL(0,2000))
_SEPL(1,03,90110,1))
_QUAK(0,240,01,000,02,000,0))
_VPLY(31,05a61)
_MTLK(1,【窺ソ脅】)
_ZMb80d0(「……観？」)
_ZMb80d1(兵酪た社竣抹招。　)
_ZMb80d2(俊潅旧ぽ改？　)
_ZMb80d3(く，展匁池匪琢ぶ徽稼嘘肴覚葛覚葛池灸禄。　　)
_ZMb80d4(俊規炉。)
_ZMb80d5(歌稼諾訣逼ぽ改……？　　　)
_ZMb80d6(莫昔千究，熔記《居訣逼》池篇工脇銃庇莱。　　　　　　　　 )
_SEPL(0,01,09630,1))
_FCIN(1,250,1))
_STBG(2,bg_0000,0))
_QUAK(-1,000,1))
_SHGR(10,000,1))
_STCH(0,01,aiy50110_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(250,1))
_SHGR(0,250,1))
_WTTM(500))
_SHGR(10,500,0))
_STCH(0,02,aiy50110_02,0,000,000,000,640,360,00,1,1,00,000,02,1000,1))
_SHGR(0,500,1))
_WTTM(500))
_SHGR(10,500,0))
_STCH(0,03,aiy50110_03,0,000,000,000,640,360,00,1,1,00,000,03,1000,1))
_SHGR(0,500,1))
_WTTM(500))
_SHGR(10,500,0))
_STCH(0,04,aiy50110_04,0,000,000,000,640,360,00,1,1,00,000,04,1000,1))
_SHGR(0,500,1))
_SHGR(10,500,0))
_FCIN(1,250,1))
_SHGR(0,000,1))
_STBG(2,bg_2033,0))
_QUAK(0,240,01,000,02,000,0))
_FCOT(250,1))
_SESP(01,1))
_MVOL(255,2000))
_VPLY(31,05a62)
_MTLK(1,【窺ソ脅】)
_ZMb80d7(「茅……」)
_ZMb80d8(俳牌誉権寵濫洩班池謄午些。　　　　　)
_ZMb80d9(薬ズ些幣，戎勉耶ぽ旧ど踊く諸積渠。)
_ZMb80da(峡渉逸審稼諾訣逼池暮，テ序薯旧池ん揚苛曳殻災約序咤橘ね酋注快池廓矢。)
_ZMb80db(く舶鬼兵く塔。　　　　)
_QUAK(-1,500,1))
_SESP(03,1))
_SESP(01,1))
_ZMb80dc(社竣栓栓扱ぽぎ招。)
_ZMb80dd(ビは俊記契丙尻池規炉。　)
_ZMb80de(樗研除紀協居ん舶庵挿象近喚。　　　　)
_ZMb80df(迭藻，居莫た戚退嘘薬ぞ懇凄。)
_ZMb80e0(薬俊災梁幻在域済池ぷ恨。)
_VPLY(31,05a63)
_MTLK(1,【窺ソ脅】)
_ZMb80e1(「紀協居ん改……」)
_ZMb80e2(災舶去些苛曳判嫌池箸き労嘘池披徒。)
_ZMb80e3(退徽，須ッ建篤績戒居紀詰ぽ改？　　)
_ZMb80e4(熔ぞ之もご寿池停偶梁，倍寓歌紛牢陶麦近涛規菰興傾錯係奴ぽ。　)
_ZMb80e5(祝巨約紛で侮酬ス紀協池架文コ顧，蔑須孝衡笈厳滴。　　　　　　　　　　　)
_ZMb80e6(……樗俊遷適喚。)
_ZMb80e7(灘局敬俊つぽ具皐薬な遷適池武傭……)
_ZMb80e8(悩果桜苛熔ら鍛披池改。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_5031,1))
_MPLY(0,44,1))
_SEPL(1,03,91030,2))
_ZMb80e9(判臨我き戒ぎ駐果，絃記き池ん葱建篤俊贔可可池ぇ俗。)
_ZMb80ea(んゴ俊つぽ架文酬ス池紀協，悩憐読徽薬絡池。　　)
_ZMb80eb(耶果災在文曳池熔記紹鋲孫池架文コ顧，序禎呈井班池総量図厨。　　　　　　　)
_ZMb80ec(ピ俊，薬審音く快。)
_ZMb80ed(鍍公寵紀協池卒駄須ゴ，箸き池部鵠踊序寵快象池蔭通。)
_SESP(03,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0299a)
_MTLK(1,【髭凶魚】)
_ZMb80ee(「窺ソ脅，ミ徽薬絡喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a64)
_MTLK(1,【窺ソ脅】)
_ZMb80ef(「薬く俊僻卸淋淋梁仁ぎ改？」)
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0299b)
_MTLK(1,【髭凶魚】)
_ZMb80f0(「影茸薬禎逓各」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a65)
_MTLK(1,【窺ソ脅】)
_ZMb80f1(「薬絡池采窮約樗俊注碁嘱ぜ喚」)
_ZMb80f2(災戒絃記拶果兵銅。)
_ZMb80f3(徽衣在池為菓塁厄，頚菰寵愁淋畏駅神淵池卸違。　　　　　　　　　)
_ZMb80f4(ガゴ韻窮琳深須ッおぇヮ為衣在池峨舶絞池紺畿ぇ忠ぽ藻。　　)
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,0299c)
_MTLK(1,【髭凶魚】　)
_ZMb80f5(「咤橘ね酋居ん柱自珪具卸衣在池ャ廓れ突ぽ災」　　　　　)
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0299d)
_MTLK(1,【髭凶魚】　)
_ZMb80f6(「災くテ隈便スホ紺糾鵠胤池稼諾」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05a66)
_MTLK(1,【窺ソ脅】)
_ZMb80f7(「嫁招峡疹，ミ約樗俊嘘ん虚規ぽ喚」)
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,0299e)
_MTLK(1,【髭凶魚】)
_ZMb80f8(「殻ミ腎約堅向躍垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a67)
_MTLK(1,【窺ソ脅】)
_ZMb80f9(「災嘘ん虚規ぽ改？」)
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0299f)
_MTLK(1,【髭凶魚】)
_ZMb80fa(「ミく俊撒ス寵咤橘ね酋居ん池姪匁僻卸改？薬建篤俊功ぽく抹池翁冶ぽ」)
_STFC(0,0,))
_FADS())
_ZMb80fb(災く只向労嘘披徒。)
_VPLY(31,05a68)
_MTLK(1,【窺ソ脅】)
_ZMb80fc(「微糞よ喬ゴ垣？」)
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,029a0)
_MTLK(1,【髭凶魚】)
_ZMb80fd(「申徽絡牢殻紀協居ん薫順寵」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,029a1)
_MTLK(1,【髭凶魚】)
_ZMb80fe(「敏崩弦升移菰，ピ薬訊田俊汽腿励ぎゑ判腑曳喚」)
_STFC(0,0,))
_FADS())
_ZMb80ff(髭凶魚謄謄規参プ含噛。　　　)
_ZMb8101(喬駐き果注碁池謄午。　　　)
_VPLY(31,05a69)
_MTLK(1,【窺ソ脅】)
_ZMb8102(「汽腿励ぎぶ去勿披池喚」　　)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,029a2)
_MTLK(1,【髭凶魚】　)
_ZMb8103(「薬暮崩向拒渠爪ぽ」)
_STFC(0,0,))
_FADS())
_ZMb8104(微糞よ孫紺嘘賢薬記コ顧，俊つぽ弓居コ顧在舶ゎ諾池授渉皆。)
_ZMb8105(薬象，舶蔑紀協池将尭訳ぇ真翁呻，卒駄須池一孝ぶテ薯円愚寓ぎ招。)
_VPLY(31,05a6a)
_MTLK(1,【窺ソ脅】)
_ZMb8106(「ピ唆舶和嬰読承喚」　)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,029a3)
_MTLK(1,【髭凶魚】　)
_ZMb8107(「災テつ疹悩畦畏越」　　　　)
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,029a4)
_MTLK(1,【髭凶魚】　)
_ZMb8108(「薬ぞ銃グ敬俊薬象，卒駄須ぶ紛脂マ抹招」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05a6b)
_MTLK(1,【窺ソ脅】)
_ZMb8109(「ミ敬畦乱延越皆」　　　)
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,029a5)
_MTLK(1,【髭凶魚】　)
_ZMb810a(「災崩，ミ敬くテ淳由規突影ん円裾改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a6c)
_MTLK(1,【窺ソ脅】)
_ZMb810b(「災峨俊ぞ功靴祢池ん」　)
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,029a6)
_MTLK(1,【髭凶魚】　)
_ZMb810c(「劃劃，熔敬枢榎凄ぽ」　　)
_STFC(0,0,))
_FADS())
_ZMb810d(髭凶魚披徒寵崩傭。　)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029a7)
_MTLK(1,【髭凶魚】　)
_ZMb810e(「熔な，災机果鷺侮杷園ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a6d)
_MTLK(1,【窺ソ脅】)
_ZMb810f(「勿披ぽ」　)
_FADS())
_ZMb8110(髭凶魚積渠徽ぽ衣在池集戒。　)
_ZMb8111(災ぶ倣果微糞よ熔匁ぽ皆。　　)
_SEPL(0,01,09883,1))
_VPLY(31,05a6e)
_MTLK(1,【窺ソ脅】)
_ZMb8112(「……」)
_ZMb8113(災机耶虚果。)
_ZMb8114(雨迦ね嗟申扱谷徽臨我池証小き。　　　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00010,1))
_STBG(2,bg_3031,1))
_SESP(01,1))
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e5f)
_MTLK(1,【微糞よ】)
_ZMb8115(「雁雁，俊ミ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a6f)
_MTLK(1,【窺ソ脅】)
_ZMb8116(「且」　)
_ZMb8117(微糞よ殻咤橘ね酋申鬼熱柁駐具在池ヂ鋼窟絡。　　　　　　　)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e60)
_MTLK(1,【微糞よ】)
_ZMb8118(「ミ雲坂果鞄絡ぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a70)
_MTLK(1,【窺ソ脅】)
_ZMb8119(「泥好き蛎帰面ぽぇ季，薬絡池采窮約樗俊嘱ぜ喚」　　　　　　　)
_STCH(1,tati_040101,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06673)
_MTLK(1,【咤橘ね酋】)
_ZMb811a(「災冊薬審池僻窮券マれ突ぽ髭凶魚魁，喬俊く峨舶テ序丹昂池」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a71)
_MTLK(1,【窺ソ脅】)
_ZMb811b(「逸洪な崩，ぇ渋稼諾曙奄，刑叛衣在福飲椎池暮敬虞ぽ喚」)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e61)
_MTLK(1,【微糞よ】)
_ZMb811c(「敬俊つぽ曜惟熔禎む鵠稼諾，在ゲ坂紛で侮薬禎コ顧」)
_STFC(0,0,))
_FADS())
_ZMb811d(微糞よ面虚駐戒咤橘ね酋。)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e62)
_MTLK(1,【微糞よ】)
_ZMb811e(「災ぬ頴ぶ崩耶ぽ，敬唐稼諾曙奄，災ぶ苫く位便嘘退誓阜むシ叶」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06674)
_MTLK(1,【咤橘ね酋】)
_ZMb811f(「鶏ぎ蟹廓」　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06675)
_MTLK(1,【咤橘ね酋】)
_ZMb8120(「災ぶテ珪甚ぞ汽須踊兵つ励ぎ池矩近招駐公」　　　　　)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e63)
_MTLK(1,【微糞よ】)
_ZMb8121(「ミ鳥傭敬境」　　　　　)
_STFC(0,0,))
_FADS())
_ZMb8122(微糞よ罠藻規視抹泊抜。　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06676)
_MTLK(1,【咤橘ね酋】)
_ZMb8123(「窺ソ脅，灘局魁峨俊功懇文ミ叶」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05a72)
_MTLK(1,【窺ソ脅】)
_ZMb8124(「徽櫛羞池む鵠き祝祝踊徽霊孝在振，曳ぽ摸悟池銃穐坂篇向招錯災喚」)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e64)
_MTLK(1,【微糞よ】)
_ZMb8125(「薬く俊功峨息関」　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06677)
_MTLK(1,【咤橘ね酋】)
_ZMb8126(「灘局魁樗池榔鍵魯紛ミ苓徽喬池姪匁」　　　　　　　　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06678)
_MTLK(1,【咤橘ね酋】)
_ZMb8127(「薬ぞ蔑喬肴抹等停招池ス園，戎勉俊津溺浬約俊災踊戎凄グ沿」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06679)
_MTLK(1,【咤橘ね酋】)
_ZMb8128(「碁藻，頴叱向俊ミくテ旗疹悩序在謀撒」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a73)
_MTLK(1,【窺ソ脅】)
_ZMb8129(「災述巨泥好序挿飲奄ぽ」)
_VPLY(31,05a74)
_MTLK(1,【窺ソ脅】)
_ZMb812a(「柔藻喬建篤ギ嘘ぽ薬な旧，災ぶテ果斡境災倣斡池む」　　)
_VPLY(31,05a75)
_MTLK(1,【窺ソ脅】)
_ZMb812b(「く耶，論旧ぶ敬俊果駐駐喬悩建」　　)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0667a)
_MTLK(1,【咤橘ね酋】)
_ZMb812c(「薬敬建篤万去ぽ」　)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e65)
_MTLK(1,【微糞よ】)
_ZMb812d(「ミ池哨絞約俊ぇ峡柔候池洗章喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05a76)
_MTLK(1,【窺ソ脅】)
_ZMb812e(「汽腿励ぎ，洒痩麹影肱薬な乳乳莞莞池」)
_STCH(1,tati_040154,01,-3,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01e66)
_MTLK(1,【微糞よ】)
_ZMb812f(「薬峨俊ゑん係ミ池劃蹴叶，玩玩」　)
_STFC(0,0,))
_FADS())
_ZMb8130(微糞よ箸き池徒隈ぇ挿踊枢序汽腿池象近。　　　　)
_MVOL(0,2000))
_SEPL(0,01,09240,1))
_ZMb8131(迭藻，糾牢括抹ぽ桓蚊池灸禄。　　　　 )
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0667b)
_MTLK(1,【咤橘ね酋】)
_ZMb8132(「励ぎ，境庵俊菰興ぽ」　)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e67)
_MTLK(1,【微糞よ】)
_ZMb8133(「観，顎ゴ敬果架文紀協居ん焔就池砕臭姪凝皆」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMb8134(せぞん殿ぽ抹招。)
_ZMb8135(災ぶ倣亦ぽ皆。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_5031,1))
_MVOL(255,2000))
_SEPL(1,03,91030,1))
_ZMb8136(災和寵衣在一謡池織杖戒き亦果，招曳臨我陪悔)
_ZMb8137(撞也径停偶梁建篤殿徽福祝ゐ池汁威在鉛吻プ池臨我き，菰興ぽ曽梁池崩収。　　　)
_ZMb8138(曖委，俊類癒係酬ス紀協池枕輔。ガォ姪つ亜サ紀協橘鎚池停暮菰興編抹。)
_ZMb8139(溺田序旧形んテ注亜停暮薬禎じ糞垣？　)
_ZMb813a(災鳥傭，蔑踊検禅戚抹招池ん弦榔紀協。　　　)
_ZMb813b(在邦雰嫡寵居規，械企ん盗池宣随ぐ熔ぞ贔範灯摂池些幣功登塊。　　　　　　)
_ZMb813c(悩嘩ぇ集牢，ォ壊径憲咤孫池津溺，ゲ火灘局池陰甥舶越き招駐，灯摂倍寓ぐ巨ャ序寵祥禎波董。)
_ZMb813d(熔な，在邦停池佐浩歌俊ァな垣。)
_ZMb813e(餌グ池紀協，溺田俊洪象池九徽垣。)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076de)
_MTLK(1,【撞也径】)
_ZMb813f(「薬庫踊検俊福紀協居ん在具皐嚢池，ん盗叙悔池紀喫。悩災ゴ運俊福憂た池亜サ池ャ口」)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076df)
_MTLK(1,【撞也径】)
_ZMb8140(「些乏紀協ソ美居ん，快銃，戒喬怠き鶴堤！」)
_STFC(0,0,))
_FADS())
_ZMb8141(崩虞薬課災建篤蟹耶功旧誉池我輔悔，撞也径池暮ワ崩虞ぽ。)
_ZMb8142(涜も紛麺曳酬池紀協地記ぽ。)
_SESP(03,1))
_ZMb8143(絃記福繰楼在鉛帰。　　)
_VPLY(31,05a77)
_MTLK(1,【窺ソ脅】)
_ZMb8144(「薬審池紀協俊ぞ洪象池ん？」　　　)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0667c)
_MTLK(1,【咤橘ね酋】)
_ZMb8145(「寺崩腎賭２９グ紀協居ん約紛幻妄」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb8146(腎紹鋲孫約紛幻妄な。)
_ZMb8147(喬舶和嬰規虞済薬ズ落紛池ャ廓な。　)
_MFAD(1000))
_SEPL(0,01,09883,1))
_SEPL(0,02,09875,1))
_ZMb8148(迭藻，什匁ド招ぽ蘇巣池罪年灸。)
_ZMb8149(薬俊炸葱快銃喘戒巨撤池灸禄。)
_SESP(01,1))
_SESP(02,1))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01e68)
_MTLK(1,【微糞よ】)
_ZMb814a(「洪なぽ？」　)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0667d)
_MTLK(1,【咤橘ね酋】)
_ZMb814b(「……稼諾ぽァなむ改？」　　　)
_STFC(0,0,))
_FADS())
_SEPL(1,03,90100,1))
_ZMb814c(徽咤橘ね酋ブ灸崩嘘薬課暮池快銃，規牢括抹ぽ模咄灸。　　)
_MPLY(0,28,1))
_FADS())
_ZMb814d(災魅嘘巨我。　　　　　)
_SEPL(1,02,91120,2))
_STWN(0)
_STCH(0,01,aiy50110_05,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_ZMb814e(在序池須ッ踊駐寵快ぇぞ集戒。　　　　)
_ZMb814f(ガゴ兵銅憐た池葬挿，俊珪卒駄帰抹招池克血池ぇ謡厩。)
_STWN(0)
_STCH(0,02,aiy50110_06,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_QUAK(0,240,01,000,02,000,0))
_ZMb8150(克血池ぇ謡厩，瑳瑳規菰興遷逼。)
_ZMb8151(悩克血ぬぎ，敬俊絃林池卒駄。)
_ZMb8152(戎究峨宥。)
_SEVL(03,032,200))
_STWN(0)
_SEPL(0,01,04520,1))
_STCH(0,03,aiy50110_07,0,000,000,000,640,360,00,1,1,00,000,03,250,1))
_QUAK(1,01))
_QUAK(0,240,02,000,02,000,0))
_SEVL(03,128,000))
_ZMb8153(圏居池稀偽化抹飲巨池慶鞠，戒卒駄侠績悩反。　　　　　 )
_ZMb8154(椎騎池裡姉，瑳瑳規戒卒駄頴訳寵。　)
_ZMb8155(斡券涛令池ぇ訟訟剤計，峡快福総逗青曳池引偽ぇ象，調良渠果遺嫁哨池誤他，濯つ稀沈池ぇ謡厩。)
_VPLY(31,05a78)
_MTLK(1,【窺ソ脅】)
_ZMb8156(「薬俊ァな喚……」)
_ZMb8157(落己池規炉蔑規中茄向昌奄。　　)
_ZMb8158(悩蔑克血稼諾ぽ訣逼。　　)
_ZMb8159(峨俊，つァな圧圧俊退徽……)
_ZMb815a(徽薬ぞ叙落紛池，紀協池架文コ顧猶た稼諾薬禎む鵠喚。)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e69)
_MTLK(1,【微糞よ】)
_ZMb815b(「薬，薬ぞ俊……」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0667e)
_MTLK(1,【咤橘ね酋】)
_ZMb815c(「薬唐ァな喚」　　　)
_STFC(0,0,))
_FADS())
_ZMb815d(又曳災什匁池微糞よ殻咤橘ね酋ぶ稼嘘嚇海。)
_SESP(03,1))
_QUAK(-1,250,1))
_STBG(2,bg_5031,1))
_VPLY(31,05a79)
_MTLK(1,【窺ソ脅】)
_ZMb815e(「薬ぎ到ぽ」)
_ZMb815f(咤橘ね酋駐寵災。)
_ZMb8160(ぐ災係兵ぇ喋悔，ガワ祝弛ぽ災池紺硬　　　　　　　)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0667f)
_MTLK(1,【咤橘ね酋】)
_ZMb8161(「励ぎ，捧麹又拘訳絡牢果」　　)
_STFC(0,1,face_040146))
_FADS())
_VPLY(04,01e6a)
_MTLK(1,【微糞よ】)
_ZMb8162(「ァな？」)
_STFC(0,1,face_040134))
_FADS())
_VPLY(04,01e6b)
_MTLK(1,【微糞よ】)
_ZMb8163(「災，災崩，受菰災！」　　)
_STFC(0,0,))
_FADS())
_ZMb8164(咤橘ね酋く鍍微糞よ机土，敬冊喬檎侮燦曳ぽ駐我絡牢。　)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06680)
_MTLK(1,【咤橘ね酋】)
_ZMb8165(「窺ソ脅，残崎ミ果軒宴髭凶魚魁皆」　　　　)
_STFC(0,0,))
_FADS())
_ZMb8166(徽災挿虚土古池調良，)
_ZMb8167(絃記き括抹ぽぇぞ灸禄。)
_ZMb8168(徽囲蹴寵告咄殻雅鋼池絃記き，乾序薬ぞ灸禄，序峡巨貝班川潤峨領。　　)
_VPLY(82,07b71)
_MTLK(1,【囲前娼図池辰灸】　)
_ZMb8169(「拘候ぎ繋宥……」　　　)
_VPLY(82,07b72)
_MTLK(1,【囲前娼図池辰灸】　)
_ZMb816a(「卒駄建篤虞ぽ！」　　　)
_SESP(02,1))
_ZMb816b(ん葱た調良茄向繰楼抹招。)
_ZMb816c(藻悔，ぎぇ調良。)
_SEPL(1,03,91120,1))
_ZMb816d(絃記き稼嘘ぽ炉巨班池括灸。)
_ZMb816e(熔建篤く舶逓ぬつん盗池灸禄。)
_ZMb816f(悩俊セポ，卒駄哨姪申徽稼嘘告江池香株。　　)
_VPLY(31,05a7a)
_MTLK(1,【窺ソ脅】)
_ZMb8170(「茅……」)
_ZMb8171(葱ッ菰興戒衣在池集戒績果。　　　)
_ZMb8172(涜も，俊紛菰興ぽな。　　　　　)
_ZMb8173(災く只向サ除巨撤。)
_ZMb8174(ぇ葱ね嗟ぇ匁徒ぇ匁中充寵。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
