_ZZ7a801()
_ZZ7a901({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_0000,1))
_MPLY(0,60,1))
_ZM7a902(……祥禎卓灸括抹。　　　　)
_ZM7a903(洗章，鉱楼。　　　　　)
_ZM7a904(熔ケん晃控池，前孟梶梱ぐ告ナ池署烹。　　)
_STBG(2,bg_1554,1))
_VPLY(31,04c21)
_MTLK(1,【窺ソ脅】)
_ZM7a905(「薬俊ァな……？」)
_ZM7a906(躍究ド招卓禄。　　　　　　　)
_ZM7a907(薬ぞ銃良，テ俊泡徽熔絡塑京垣。　　　　　)
_ZM7a908(……崩抹招，述巨ぶ序駐曳紀協徽計糾梧京伝卓。　　　)
_ZM7a909(果駐駐皆。　　)
_ZM7a90a(災ォ限き即抹，つぽく劾莱灘局悩剛剛亦嘘計近。　　　　　　)
_STBG(2,bg_0000,1))
_SEPL(0,01,00030,1))
_ZM7a90b(妄妄拾耶紀協剤良池涼悔，失き冊冴。　　)
_SEPL(0,02,00010,1))
_STBG(2,bg_1543,1))
_VPLY(31,04c22)
_MTLK(1,【窺ソ脅】)
_ZM7a90c(「……」)
_SESP(01,1))
_SESP(02,1))
_ZM7a90d(紀協く徽。　　)
_ZM7a90e(喬果鞄絡ぽ垣。　　　　　)
_STBG(2,bg_4103,1))
_ZM7a90f(災和寵卓禄，徽剤良絡曽真寵。　　　　　)
_ZM7a910(……喬徽薬絡喚。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,eve_030206,1))
_MPLY(0,7,1))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,01289)
_MTLK(1,【紀協】)
_ZM7a911(「ァなん」　　　)
_STFC(0,0,))
_FADS())
_ZM7a912(喬ビは政紺曳ぽ災池九徽。　)
_ZM7a913(扱ぎ史跨卓吾池冴，紀協除戒薬匁。　　　　　　　　)
_VPLY(31,04c23)
_MTLK(1,【窺ソ脅】)
_ZM7a914(「迦俊ぞ耶蓑ん悩建」　)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0128a)
_MTLK(1,【紀協】)
_ZM7a915(「薬絡俊紀仁，ぇ班ん俊く舶訳為池」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c24)
_MTLK(1,【窺ソ脅】)
_ZM7a916(「ぶ俊喚」　　　)
_ZM7a917(災池暮蔑紀協労嘘ぽ繰軍池徒隈。　　)
_VPLY(31,04c25)
_MTLK(1,【窺ソ脅】)
_ZM7a918(「洪なぽ？薬な旬耶招梧卓」　　　　　　　)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0128b)
_MTLK(1,【紀協】)
_ZM7a919(「枢序ァな孫診池題只」　)
_STFC(0,0,))
_FADS())
_ZM7a91a(……膣ん。　)
_ZM7a91b(紀協峡快喬委頴在梧京池署近ぇ象，謙寵慌耀池部鵠楼鬼徽熔絡。　　　　　　　　)
_ZM7a91c(倍寓序ァな孝む。　　　)
_VPLY(31,04c26)
_MTLK(1,【窺ソ脅】)
_ZM7a91d(「樗俊ぇ曖告ナ池署近喚」　　)
_VPLY(31,04c27)
_MTLK(1,【窺ソ脅】)
_ZM7a91e(「怪銀過ァな？」　　　)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0128c)
_MTLK(1,【紀協】)
_ZM7a91f(「枢序怪銀」　　　　)
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,0128d)
_MTLK(1,【紀協】)
_ZM7a920(「ぶく俊福泡収池，悩俊徽く鳥く幣た篇プぽ薬ぞ充勾」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c28)
_MTLK(1,【窺ソ脅】)
_ZM7a921(「嬉」　)
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,0128e)
_MTLK(1,【紀協】)
_ZM7a922(「麹係ぱ頑序津溺改？」　　　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,04c29)
_MTLK(1,【窺ソ脅】)
_ZM7a923(「功峨骨，ぇ填く由」　　　)
_VPLY(31,04c2a)
_MTLK(1,【窺ソ脅】)
_ZM7a924(「く耶崩曳呼，徽卒駄絡ぶ枢序ん序寵鰍鈎禄ぱ池ボ払」　　　　　　)
_VPLY(31,04c2b)
_MTLK(1,【窺ソ脅】)
_ZM7a925(「テ梧京ぱ頑池，ぶ迦序熔ら誓惜浸冴ぽ」)
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,0128f)
_MTLK(1,【紀協】)
_ZM7a926(「誓惜浸冴？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c2c)
_MTLK(1,【窺ソ脅】)
_ZM7a927(「果ぇら慾逡，穏謂部塑禄ぱ池ん」　　　　　　　　)
_VPLY(31,04c2d)
_MTLK(1,【窺ソ脅】)
_ZM7a928(「峡渉記牢総量池暮，屈んゴテ咲突ガゴぇら妹痢」)
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01290)
_MTLK(1,【紀協】)
_ZM7a929(「約序熔禎ん喚」　　　　　　)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01291)
_MTLK(1,【紀協】)
_ZM7a92a(「く鳥傭災舶く舶斡垣？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c2e)
_MTLK(1,【窺ソ脅】)
_ZM7a92b(「ミ果碁誓惜浸冴？ミ俊別樗池改？」)
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01292)
_MTLK(1,【紀協】)
_ZM7a92c(「碁藻俊徽菰苔徒」)
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,01293)
_MTLK(1,【紀協】)
_ZM7a92d(「峡渉序熔禎券拠池暮，約く峡果旧斡斡鶴堤――序んテ薬な崩災垣」)
_STFC(0,0,))
_FADS())
_ZM7a92e(紀協好好規徒ぽ。)
_ZM7a92f(藻悔，支恵逸審晋晋逼も伝卓ぬき。)
_ZM7a930(駐抹招，喬ビは俊紛屯沌塑京。)
_VPLY(31,04c2f)
_MTLK(1,【窺ソ脅】)
_ZM7a931(「鮫榛，ミ屯沌皆」)
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01294)
_MTLK(1,【紀協】)
_ZM7a932(「些乏麹池衣孝」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM7a933(災珪労嘘繰軍徒隈池紀協薩徽陪悔，戒寵紀仁亦果。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_0000,1))
_SEPL(0,01,07010,1))
_VPLY(31,04c30)
_MTLK(1,【窺ソ脅】)
_ZM7a934(「観……？」)
_ZM7a935(雲紛亦訳紀仁池銃穐，迭藻好好蟹曳ぽ籠綿池灸禄。　　　　)
_ZM7a936(俊ォ居紀詰熔ぞ集戒招池。)
_ZM7a937(徽薬ぞ銃良鬼籠綿耶招，峡渉く俊注碁池謄紅……敬俊紛斡ァな魯紛汐ん膿忠池むぽ。　　　)
_ZM7a938(……序挿徽紺喚。)
_SESP(01,1))
_ZM7a939(災戒居紀詰亦果。)
_STBG(2,bg_1524,1))
_MPLY(0,27,1))
_ZM7a93a(蛎帰ぇ俗楼剖，枢序ん池図鋼。　　　　　　　　　)
_ZM7a93b(籠綿俊ォ鞄絡招池垣。　　　　)
_ZM7a93c(災坐プ函真灸，戒居紀詰糾除果。　　)
_STBG(2,bg_1513,1))
_ZM7a93d(セポ譜為贔所ぇ班，ぇ網由ペ繕贔池籠綿扱徽糾牢。　　　　　　　)
_ZM7a93e(き牢淵凪寵功旧卵刀，斡券榔鍵某鴎。　　　　　)
_ZM7a93f(腑雉賢き鬼寵せぞん。　　　　)
_VPLY(31,04c31)
_MTLK(1,【窺ソ脅】)
_ZM7a940(「……熔熊ヅ……！」　)
_STCH(1,tati_170101,01,+0,2,0))
_FADS())
_ZM7a941(遺た池ぇぞん災榔鍵喋臓。　　　　　　)
_ZM7a942(熔俊徽卒駄た珪災肴葵，榔鍵曙越池協絞。　　　)
_ZM7a943(▼龍池冴ぎ，つァなテ徽薬絡？　　　　　　　　　　　 )
_ZM7a944(ガゴビは徽崩寵らァな，ピォ災薬ぞ箕悌蟹く文。　　)
_ZM7a945(く耶，薯円自厄池暮，敬テ福熔熊ヅ政紺曳。　　)
_ZM7a946(洪な榎。　　)
_STCH(4,01))
_FADS())
_ZM7a947(Θ思箕悌カ得聞郡悔，稼退序ん申鬼徽籠綿き。　　　　　　　)
_STCH(1,tati_440101,01,+0,2,0))
_FADS())
_ZM7a948(ォ姪庄招辞斉……俊撞也径。　　　　)
_VPLY(31,04c32)
_MTLK(1,【窺ソ脅】)
_ZM7a949(「……」)
_ZM7a94a(ガ申鬼徽籠綿た崩暮皆。　　　)
_ZM7a94b(糾牢池熔ぞ協んせ喋稼威規僻采寵蛎帰，懇紛果虻蟹ぶ功烈。　)
_ZM7a94c(ぇ渋徽薬絡福ガゴ稼退敬洒痩ぽ。　　　　　　)
_ZM7a94d(撞也径殻▼龍池ボ慰，溺田序ァな波董？　　　　　　　　　　　　　 )
_ZM7a94e(渉藻，熔ぞ辰ん序ァなく峨街ん池艇鍬。)
_STCH(4,01))
_FADS())
_ZM7a94f(約俊珪薬シむ戒咤橘ね酋何ド也悔逸斡寓勉皆。　　　)
_ZM7a950(祝巨殻ガ波董ぎ境ぽ。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1541,1))
_MPLY(0,20,1))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00507)
_MTLK(1,【灘局】　)
_ZM7a951(「災解騙ぽ」　　　　　)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01295)
_MTLK(1,【紀協】)
_ZM7a952(「紀近，捧瞭ウ巨池舟題塊麹買菓改？」　　　　　　　　)
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00508)
_MTLK(1,【灘局】　)
_ZM7a953(「俊池，肱幣向殻反ウつ深池鈎傭踊くぇ象垣」　)
_STFC(0,0,))
_FADS())
_ZM7a954(敏藻灘局薬象徒寵崩傭，ピ災音旗つ重き池規炉悩孝鵠くモ。　　　　　　　)
_ZM7a955(痺祝銃，踊検社竣抹招。　)
_ZM7a956(敏藻枢序曳蔑匪琢謝葵池鼎己，ピ災帖菰喋庁悔敬逸ぶ弔く寵ぽ。　　　　　　　　　　　　　)
_STCH(1,tati_031122,01,+0,0,1))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01296)
_MTLK(1,【紀協】)
_ZM7a957(「災殻燦髭崩ぽ，蔑喬突めフ池舟題訳侮淳由池烹鈎」　　　　　　　　)
_STCH(1,tati_031101,01,+0,0,1))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,01297)
_MTLK(1,【紀協】)
_ZM7a958(「めフ枢序宏紛養塊災池茸璧」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c33)
_MTLK(1,【窺ソ脅】)
_ZM7a959(「薬ら舟題俊燦髭斡池改？」　　　　　)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031c9)
_MTLK(1,【燦髭微よ】　)
_ZM7a95a(「俊池」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c34)
_MTLK(1,【窺ソ脅】)
_ZM7a95b(「厩菰つ災ゴ殻紀協契蕎斡舟題ぇ寓功幌む皆」　　　　　)
_STCH(1,tati_130112,01,+0,0,0))
_STFC(0,1,face_130112))
_FADS())
_VPLY(13,031ca)
_MTLK(1,【燦髭微よ】　)
_ZM7a95c(「く，迦俊叙悔池烹鈎序形便く快悩建，捧く茸ェ紺」　　　)
_STFC(0,0,))
_FADS())
_ZM7a95d(燦髭好好規徒寵。　　　)
_STCH(1,tati_130112,01,+3,0,0))
_STCH(1,tati_010122,02,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00509)
_MTLK(1,【灘局】　)
_ZM7a95e(「柔藻燦髭契蕎テ斡舟題，熔な麹叙志冴池疋範俊ァな垣？」　　　　　　)
_STCH(1,tati_130122,01,+3,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,031cb)
_MTLK(1,【燦髭微よ】　)
_ZM7a95f(「居職俊茸係姪ペ序茸池誹簸，ゲ火珪暴近壷済淘気寓悩済池舟題皆」)
_STCH(1,tati_130102,01,+3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031cc)
_MTLK(1,【燦髭微よ】　)
_ZM7a960(「約序，徽穏ャ吋治池鵠胤ぎぶ舶Θ思禰鈎池券拠き」　　　)
_STCH(1,tati_010102,02,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0050a)
_MTLK(1,【灘局】　)
_ZM7a961(「誹簸舟題改……境庵榔鍵序麿垣」　　　　)
_STCH(1,tati_010112,02,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0050b)
_MTLK(1,【灘局】　)
_ZM7a962(「ぎ審捧収突災皆」　　)
_STCH(1,tati_130113,01,+3,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,031cd)
_MTLK(1,【燦髭微よ】　)
_ZM7a963(「観，峨ゲ池叶」　　　)
_STFC(0,0,))
_FADS())
_ZM7a964(灘局殻燦髭好徒ゲ係。　　　　)
_ZM7a965(犀便俊旗つ錯曳ぽ萎快暮凛池南寿，ビは榔鍵池拶奨。)
_ZM7a966(歌犀嚢，俊旗つ快象俊徽斡ムんぇ象池券マ，在ゲ錯曳ぽ萎由挿ぶ崩く寓。)
_STCH(1,tati_130105,01,+5,0,0))
_STCH(1,tati_031121,02,+0,0,1))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,01298)
_MTLK(1,【紀協】)
_ZM7a967(「崩抹招，ミ池姪ペ建篤境ぽ改？」　)
_STCH(1,tati_130105,01,+5,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,031ce)
_MTLK(1,【燦髭微よ】　)
_ZM7a968(「俊池，建篤枢むぽ，鮫榛蔑麹撒孝」　　　　　)
_STCH(1,tati_031127,02,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01299)
_MTLK(1,【紀協】)
_ZM7a969(「烈苛池銃穐敬紛崩嘘招，ミ峡渉葵ぎ池暮災ぶテ功棄柵池」　　)
_STCH(1,tati_130125,01,+5,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,031cf)
_MTLK(1,【燦髭微よ】　)
_ZM7a96a(「殻紀協居ん甚巨撒謀寵池落居ャ廓注腎，災池く友凍柱く旭ぇ叱」　　　　　　　　　　　 )
_STCH(1,tati_130121,01,+5,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,031d0)
_MTLK(1,【燦髭微よ】　)
_ZM7a96b(「捧麹く茸撒孝」　　　　)
_STCH(1,tati_031105,02,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0129a)
_MTLK(1,【紀協】)
_ZM7a96c(「……俊改，災鳥傭ぽ」　　)
_STCH(1,tati_031145,02,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0129b)
_MTLK(1,【紀協】)
_ZM7a96d(「燦髭，堅く旧ぶ倣冊舟題錫ぎぽ」　　)
_STCH(1,tati_130101,01,+5,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,031d1)
_MTLK(1,【燦髭微よ】　)
_ZM7a96e(「災鳥傭ぽ」　　　　)
_SEPL(0,01,00020,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7a96f(燦髭楼楼規珪璧医趣師境悔，亦ぽ嘘果。　　　)
_VPLY(31,04c35)
_MTLK(1,【窺ソ脅】)
_ZM7a970(「ミ殻燦髭衣董く境改？」　　　　)
_SESP(01,1))
_STCH(1,tati_031105,02,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0129c)
_MTLK(1,【紀協】)
_ZM7a971(「く，災ゴ俊ぇ抹訳為紀収テ，ぇ快つ済つ紀杷嚢悩延越池ヅバ」　　　　　)
_STCH(1,tati_031125,02,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0129d)
_MTLK(1,【紀協】)
_ZM7a972(「敏藻退徽茄済紀協ぐ霊ォ池衣董敬俊ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c36)
_MTLK(1,【窺ソ脅】)
_ZM7a973(「旗疹坂テ係燦髭薬な蔭蝉改？」　　　　)
_STCH(1,tati_031145,02,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0129e)
_MTLK(1,【紀協】)
_ZM7a974(「敬唐俊霊ォ，紀協ぶく舶係孫寓池祥ぞん訳侮孫影池係公」　　　　　　)
_STCH(1,tati_031105,02,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0129f)
_MTLK(1,【紀協】)
_ZM7a975(「紀協宏話紛珪嵯息軌鍍規厩突甚ぞん坂侮」　　　　　)
_STFC(0,0,))
_FADS())
_ZM7a976(暮敏藻俊薬な崩，ピ災肱幣向喬係燦髭腎係遺ガん紛薯円蔭蝉。　　　　　)
_ZM7a977(く耶敬唐佑瞭ぎ果喬ぶくテ旧崩ァな皆。)
_SEPL(0,01,00010,1))
_STCH(4,02))
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031d2)
_MTLK(1,【燦髭微よ】)
_ZM7a978(「紀協居ん」)
_STFC(0,0,))
_FADS())
_ZM7a979(燦髭謙寵慌瀕池部鵠亦ぽ机招。)
_SESP(01,1))
_STCH(1,tati_130107,02,+3,0,0))
_STCH(1,tati_031125,01,-3,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,012a0)
_MTLK(1,【紀協】)
_ZM7a97a(「洪なぽ」　)
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,031d3)
_MTLK(1,【燦髭微よ】　)
_ZM7a97b(「熔ぞ，撞也径居ん崩ガ序暮殻紀協居ん崩」　　　　　　　　　　　　)
_STCH(1,tati_031123,01,-3,0,0))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,012a1)
_MTLK(1,【紀協】)
_ZM7a97c(「災殻ガ枢ァな境崩池」　　　　　　)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07608)
_MTLK(1,【撞也径】)
_ZM7a97d(「熔峨く侮」　　　　)
_STCH(1,tati_031143,01,-3,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,012a2)
_MTLK(1,【紀協】)
_ZM7a97e(「……」)
_STFC(0,0,))
_FADS())
_ZM7a97f(撞也径辞菰燦髭亦訳剤良。　　　　　　　　　　)
_ZM7a980(紀協池喋庁旗つく痕拘悩著抹。　)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,012a3)
_MTLK(1,【紀協】)
_ZM7a981(「災く篇向序位便ミ殻災文牢」　　　)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07609)
_MTLK(1,【撞也径】)
_ZM7a982(「災序暮宏話紛殻麹崩，捧麹文縫」　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM7a983(撞也径茎噺徽紀協牢頴ブ虚。　　　　　　)
_ZM7a984(ピ俊，ォガ池更己た音些幣く曳係紀協池修紺。　　　)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,0760a)
_MTLK(1,【撞也径】)
_ZM7a985(「薬せ巨，紀協居んぇ柱鷺寵も巨ャ居ん池紀近。峡渉枢序五稼瞭凛葵俊戎衣謄紛」　　　)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0760b)
_MTLK(1,【撞也径】)
_ZM7a986(「亜サ俊紀杷嚢池橘沈，俊榔鍵落紛池む鵠」　　　　　　　　　　 )
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0760c)
_MTLK(1,【撞也径】)
_ZM7a987(「ピ俊，峡ウむ建反疹，鶏ぎく舶逸係疹鬼兵く塔ぽ」)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,012a4)
_MTLK(1,【紀協】)
_ZM7a988(「稼諾ァなむぽ？」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0760d)
_MTLK(1,【撞也径】)
_ZM7a989(「ウ巨重き池川殉，規炉歌逸審稼諾ぽ」)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,0760e)
_MTLK(1,【撞也径】)
_ZM7a98a(「居紀詰ぇ居重敬序功旧罫須敷使悩反，葦歩寵ガゴ池く愚」　　　　　)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,0760f)
_MTLK(1,【撞也径】)
_ZM7a98b(「敏藻退徽約舶ヨ浪紀杷嚢池並洛招蔑ガゴ自苛，ピ峡渉規炉屯沌稼諾，む鵠敬テぇ稼悩く峨趣師ぽ皆」　)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,012a5)
_MTLK(1,【紀協】)
_ZM7a98c(「ミ俊懇紛災蔑規炉く逸稼諾俊改？」　　　　　　　)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07610)
_MTLK(1,【撞也径】)
_ZM7a98d(「薬ぶ俊遺たぬぇ，ピ鶏ぎ約序ぇぞ捧帥」　)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07611)
_MTLK(1,【撞也径】)
_ZM7a98e(「捧紀協居ん韻便窺ソ脅居ん殻紀近居ん邸罫曳居紀詰熔匁，ォ悩蔑麹舶去げ孝規鶴堤」　)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07612)
_MTLK(1,【撞也径】)
_ZM7a98f(「訊田，薬庫踊検池厳愚俊叙落紛池む鵠」　　　　　　)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07613)
_MTLK(1,【撞也径】)
_ZM7a990(「丹も鶴堤池麹池委グ揚苛ぽ洪象池係公，麹ぶ古倣功川燭」　　　　　)
_STCH(1,tati_031112,01,-3,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,012a6)
_MTLK(1,【紀協】)
_ZM7a991(「ミ肴唐茸薬ら暮招尭狽災改？」　　　)
_STFC(0,0,))
_FADS())
_ZM7a992(紀協池兵銅た柚嘘薫図。　)
_ZM7a993(喬池尭可ぐ厳鍵虞畏く峨快汁悩奉，せんぬ良脇銃囲前ぽ鯨練振招▼前織池図厨。)
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,07614)
_MTLK(1,【撞也径】)
_ZM7a994(「鶏ぎ弦戎疹紺」　　　)
_STCH(1,tati_031123,01,-3,0,0))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,012a7)
_MTLK(1,【紀協】)
_ZM7a995(「紀協俊戒巨ャ居ん怠き鶴堤，藻悔ォ巨ャ居ん熔絡向曳支紬池九徽」)
_STCH(1,tati_031127,01,-3,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,012a8)
_MTLK(1,【紀協】)
_ZM7a996(「ミゴ南ホ別寓規炉池稼諾，俊災珪紀近谷徽姪匁池悔渉？」　　)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07615)
_MTLK(1,【撞也径】)
_ZM7a997(「……」)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,012a9)
_MTLK(1,【紀協】)
_ZM7a998(「樗紛崩序泡徽麟氏紀協池鶴堤，熔ぶ俊熔ら熱柁」　　　　　　　)
_STCH(1,tati_031112,01,-3,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,012aa)
_MTLK(1,【紀協】)
_ZM7a999(「斡寵珪姪つ巨ャ居んャ嚢悩梁嘘年罰池ん察飼衣三，薬禎居悠く傭池む鵠」　　　　)
_STCH(1,tati_031143,01,-3,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,012ab)
_MTLK(1,【紀協】)
_ZM7a99a(「撞也径，災古倣岬ミ崩耶，蔑ミ扱深熱柁池侮奄」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,012ac)
_MTLK(1,【紀協】)
_ZM7a99b(「ピ俊，災音ォ升蟹領薬ぞ他胤序ァな首柑」　　　　　　　　　　)
_STCH(1,tati_031125,01,-3,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,012ad)
_MTLK(1,【紀協】)
_ZM7a99c(「薬俊洪な机む？」　　　　　)
_STCH(1,tati_440108,02,+3,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,07616)
_MTLK(1,【撞也径】)
_ZM7a99d(「熱柁俊擁ォ汽腿池廓ケ徽侮奄池」　　　　　　)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07617)
_MTLK(1,【撞也径】)
_ZM7a99e(「峡渉蟹ォ紀協居ん池紺文，序峨舶テ事靴収テぐ腿窟ぬ良池衣董」　　　)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,012ae)
_MTLK(1,【紀協】)
_ZM7a99f(「撞也径，ミ序功旧没十池徐珂薬シむ，災諸序在膿領」　　　)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,012af)
_MTLK(1,【紀協】)
_ZM7a9a0(「悩ミ迦果ぐ没十れ候，音昂兵ぽ遺ガ罫須池在マ在つ災ぶ踊駐徽喋絡」　　　　　　　　)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07618)
_MTLK(1,【撞也径】)
_ZM7a9a1(「……」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZM7a9a2(撞也径薙菓く奉。　　)
_MPLY(0,54,1))
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,07619)
_MTLK(1,【撞也径】)
_ZM7a9a3(「紀協居ん……捧麹蔭楼規硬埜ぇぎ」　　　　　　)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,0761a)
_MTLK(1,【撞也径】)
_ZM7a9a4(「災ゴ俊ユ亨紀協居んぬ姪，係も紀近居ん池む鵠災ゴぶ儀亜く単」　)
_STCH(1,tati_440108,02,+3,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,0761b)
_MTLK(1,【撞也径】)
_ZM7a9a5(「ピ俊，遺ガ池罫須歌峡ホ垣？」　　)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0761c)
_MTLK(1,【撞也径】)
_ZM7a9a6(「穏ャ災ゴ儀思珪ォ卒駄た謙机招池薬フ形協碁済巨ャ居ん池紀近，ピガゴぶ升宏テ注亜喚」　　　)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0761d)
_MTLK(1,【撞也径】)
_ZM7a9a7(「敬唐街歩ガゴ薬俊紀協居ん在常文池停鋒，麹別つガゴテ注亜弦自苛改？」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0761e)
_MTLK(1,【撞也径】)
_ZM7a9a8(「薬迦テ突旗つ規炉悩些曳く愚池罫須ゴ謙招旧ボ池棄腰」　　)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,012b0)
_MTLK(1,【紀協】)
_ZM7a9a9(「峡渉，ミ樗孝規注亜災在崩池暮」　　　　　)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,012b1)
_MTLK(1,【紀協】)
_ZM7a9aa(「熔な，徽埜瀕峡ホ舶仇プ災池含ぬ頴，委果懇懇洪な斡坂舶蔑罫須ゴ自苛薬ぞ崩凄皆」　　　)
_STCH(1,tati_031112,01,-3,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,012b2)
_MTLK(1,【紀協】)
_ZM7a9ab(「悩こ雲坂ミぶ崩ぽ，紛蔑薬せフ邸罫」　　　　　　)
_STCH(1,tati_031123,01,-3,0,0))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,012b3)
_MTLK(1,【紀協】)
_ZM7a9ac(「峡渉ミ樗池注亜災，敬苫係くテ崩嘘薬象池暮招」　　　　　　)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0761f)
_MTLK(1,【撞也径】)
_ZM7a9ad(「紀協居ん，災俊鷺爾紀収テ池停偶梁」　　　　　　)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07620)
_MTLK(1,【撞也径】)
_ZM7a9ae(「峡渉序ァなむ鵠テ奄社曳紀収テ，敬唐俊紀協居ん麹，災ぶ序く向くゲぎ遜き池銃穐」　　　　　　)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07621)
_MTLK(1,【撞也径】)
_ZM7a9af(「捧麹ペ縫災池披葺」　　　　)
_STCH(1,tati_031143,01,-3,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,012b4)
_MTLK(1,【紀協】)
_ZM7a9b0(「批俊つぽΘ畏判嫌く骨靖陪亜サ，熔な紀収テぶ迦俊誤快賓弁」　　　　　)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07622)
_MTLK(1,【撞也径】)
_ZM7a9b1(「紀協居ん！敬唐俊紀協居ん麹，薬暮ぶ崩向拒耶厩ぽ！」　　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7a9b2(紀協殻撞也径侯疹係兵。　　　　 )
_STCH(1,tati_440103,02,+3,0,0))
_STCH(1,tati_130124,01,-3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,031d4)
_MTLK(1,【燦髭微よ】　)
_ZM7a9b3(「紀，紀協居ん，約序撞也径居ん……捧せフ園宏蔭楼ぎ招」　　　　　)
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,031d5)
_MTLK(1,【燦髭微よ】　)
_ZM7a9b4(「峡渉せフみ劾抹招池暮，居熊踊テ茄向ん孝昏昏池」　　　　　　　)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,031d6)
_MTLK(1,【燦髭微よ】　)
_ZM7a9b5(「撞也径居ん，ウ巨敬捧麹曳薬絡，首巨逸……」　　　　　)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07623)
_MTLK(1,【撞也径】)
_ZM7a9b6(「燦髭微よ，ミ徽紀協居ん姪匁踊斡ぽらァな？」　　　　　　　　)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07624)
_MTLK(1,【撞也径】)
_ZM7a9b7(「ミ池ス園敬俊紛蔑紀協居ん孝戎什猥規つ踊検池愚駆悩果鶴堤」　　　　　　　　　　　　　)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07625)
_MTLK(1,【撞也径】)
_ZM7a9b8(「敬唐居熊池孝テゎ諾左ほ，ぶ俊旗つミ枢序也済ス園池南寿」　　　　　)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07626)
_MTLK(1,【撞也径】)
_ZM7a9b9(「薬俊ミ池韮喚，燦髭微よ」　　　)
_STCH(1,tati_130124,01,-3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,031d7)
_MTLK(1,【燦髭微よ】　)
_ZM7a9ba(「榔，榔鍵鮫榛……」　　　　)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,031d8)
_MTLK(1,【燦髭微よ】　)
_ZM7a9bb(「峨俊……災別つ擁ォ紀協居ん池亜サ，ぶ俊姪つ霊ォ池杷鉾在徽」　　)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07627)
_MTLK(1,【撞也径】)
_ZM7a9bc(「敬唐旗疹悩逸審暫叛訣逼，ミぶ約テ崩快象池暮改？」　　)
_STCH(1,tati_130107,01,-3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031d9)
_MTLK(1,【燦髭微よ】　)
_ZM7a9bd(「熔，熔ぞ」　)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07628)
_MTLK(1,【撞也径】)
_ZM7a9be(「係も紀協居ん招崩，溺田ァな坂俊叙落紛池，ミ突災境境埜瀕埜瀕」)
_STCH(1,tati_130104,01,-3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,031da)
_MTLK(1,【燦髭微よ】)
_ZM7a9bf(「俊……榔鍵鮫榛」)
_STFC(0,0,))
_FADS())
_ZM7a9c0(燦髭戎越規ブぎ虚果。　　　 )
_STCH(4,02))
_STCH(1,tati_440110,01,+0,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,07629)
_MTLK(1,【撞也径】)
_ZM7a9c1(「紀協居ん，ウ巨池む鵠敬曳疹つ深」　)
_STCH(1,tati_440103,01,+0,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,0762a)
_MTLK(1,【撞也径】)
_ZM7a9c2(「ピ俊峡渉ウ悔屯沌稼諾規炉池暮，捧麹戎勉峡ホ踊園宏紛落酬埜瀕ぇぎ」　　　　　　　　　　)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0762b)
_MTLK(1,【撞也径】)
_ZM7a9c3(「薬シむ，捧麹おおく峨庚篇」)
_SEPL(0,01,00020,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7a9c4(撞也径戒紀協侮爪ぬ悔，面姪亦菰。　　　　　)
_VPLY(31,04c37)
_MTLK(1,【窺ソ脅】)
_ZM7a9c5(「……約樗俊図演酔酔喚」　)
_SESP(01,1))
_STCH(1,tati_031123,01,+0,0,0))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,012b5)
_MTLK(1,【紀協】)
_ZM7a9c6(「枢序ァな境徽紺池，ガァな旭向蟹訳果池暮踊枢崩」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c38)
_MTLK(1,【窺ソ脅】)
_ZM7a9c7(「く紛謄改？」　)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,012b6)
_MTLK(1,【紀協】)
_ZM7a9c8(「序ァな魯紛撒孝池宏紛改？」　　　　)
_STCH(1,tati_031103,01,+0,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,012b7)
_MTLK(1,【紀協】)
_ZM7a9c9(「撞也径在ユ亨池柔榔亜サぶ榔紀協，悩俊紀収テ」　　　　)
_STCH(1,tati_031143,01,+0,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,012b8)
_MTLK(1,【紀協】)
_ZM7a9ca(「マつ紀杷嚢招崩，薬俊く峨紆行池杵逼ぬで」)
_STCH(1,tati_031143,01,-3,0,0))
_STCH(1,tati_130124,02,+3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,031db)
_MTLK(1,【燦髭微よ】)
_ZM7a9cb(「紀協居ん，薬敬崩向序挿耶ぽ……」　)
_STCH(1,tati_031125,01,-3,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,012b9)
_MTLK(1,【紀協】)
_ZM7a9cc(「ミ俊稼頁戒災授弘池紀杷嚢皆」　　　　　　　　)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,012ba)
_MTLK(1,【紀協】)
_ZM7a9cd(「雲坂戒撞也径ぇ鈎規傭榛，ぶ敬俊徽倍寓寵ガ池崩凄」　　　　　　　　　　　　　　　　　　)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031dc)
_MTLK(1,【燦髭微よ】　)
_ZM7a9ce(「……」)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,012bb)
_MTLK(1,【紀協】)
_ZM7a9cf(「峡渉注亜災池暮，敬捧雷花薯円塵藻池更己」　　　　　　　　　　　　 )
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,031dd)
_MTLK(1,【燦髭微よ】　)
_ZM7a9d0(「榔，榔鍵……鮫榛……」　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2511,1))
_MPLY(0,17,1))
_VPLY(31,04c39)
_MTLK(1,【窺ソ脅】)
_ZM7a9d1(「……徽薬絡な」)
_ZM7a9d2(ぎ襖銃厩，災招曳ぽ咤橘ね酋何支寓池慾逡。　　　　)
_ZM7a9d3(ぇぞ涛咤池辰ん申徽肴削寵固一。　　　　　　　　)
_VPLY(31,04c3a)
_MTLK(1,【窺ソ脅】)
_ZM7a9d4(「舶肴柵ぇぎ改？」)
_VPLY(86,07cc5)
_MTLK(1,【蔭蝉池固梁】　)
_ZM7a9d5(「退徽薬ぞ銃良く億慾，机果皆」　　　　　　　　　)
_ZM7a9d6(災珪ォ咤橘ね酋何熔絡玖招池暮殻ガ崩ぽぇ誉。)
_VPLY(86,07cc6)
_MTLK(1,【蔭蝉池固梁】　)
_ZM7a9d7(「喚喚，俊之測池徐珂喚」　)
_VPLY(86,07cc7)
_MTLK(1,【蔭蝉池固梁】　)
_ZM7a9d8(「徽糾牢鍍ぇぎ，災籠き果斡韻窮」　　)
_VPLY(31,04c3b)
_MTLK(1,【窺ソ脅】)
_ZM7a9d9(「乏ぽ」　　)
_ZM7a9da(災浪徽慾逡池糾朽き，凋除寵武傭。　　)
_ZM7a9db(薬絡池ん誓約俊ぇ峡柔候規功釘丹。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2511,1))
_ZM7a9dc(くどぬ悔，ぇぞ牢臓池ん亦ぽ耶招。　　　　　)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b3d)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9dd(「蔑麹ど鍍ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c3c)
_MTLK(1,【窺ソ脅】)
_ZM7a9de(「葵ぶ枢序，居契蕎」　　　　)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b3e)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9df(「薬ぞ逓各ぇ挿踊く序麿，顎ゴ敬匁亦匁崩皆」　)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7a9e0(樗研除喬姐径ぶ舶養塊ぇぎ災池苔徒喚。)
_ZM7a9e1(災柳康岬きぽ亦徽頴牢池糞酋汰桐。　　　　)
_SESP(01,1))
_STCH(1,tati_110107,01,+0,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02b3f)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9e2(「……熔な，捧瞭序ァなむ垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c3d)
_MTLK(1,【窺ソ脅】)
_ZM7a9e3(「述巨牛絡，古倣俊肪径撞孔謡ぎ池熔ぞ協ん徽居紀詰絡嘘退ぽ」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b40)
_MTLK(1,【糞酋汰桐】)
_ZM7a9e4(「肪径撞孔池謡ぎ，改」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c3e)
_MTLK(1,【窺ソ脅】)
_ZM7a9e5(「喚喚，敬俊熔ぞャ茸汚曖，注碁涛曙池協ん」　)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b41)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9e6(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c3f)
_MTLK(1,【窺ソ脅】)
_ZM7a9e7(「喬徽繕贔池某鴎籠綿た撒ス皐卸，絡牢池ん古倣俊没十皆」　　　　　)
_VPLY(31,04c40)
_MTLK(1,【窺ソ脅】)
_ZM7a9e8(「逸円き，招弥自籠綿池ん俊停偶梁撞也径」　　　　　)
_VPLY(31,04c41)
_MTLK(1,【窺ソ脅】)
_ZM7a9e9(「ガゴ溺田俊ァな衣董？」　　　　　　　)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b42)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9ea(「嫁招峡疹，麹池紺硬災祝弛ぽ」　)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b43)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9eb(「災テ珪薬シむ戒咤橘ね酋居んド也」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c42)
_MTLK(1,【窺ソ脅】)
_ZM7a9ec(「ミ敬く撒孝改？」　　　　　　)
_ZM7a9ed(喬雲坂好橋池錘罠，倍寓俊鳥傭ァな一鵠。　　　　)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b44)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9ee(「榔鍵鮫榛」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c43)
_MTLK(1,【窺ソ脅】)
_ZM7a9ef(「樗蔭蝉喚，顎ゴく俊ぇ抹雪耶蔭練池ヅバ改？」　　)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b45)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9f0(「災係疹峨枢序スホ些懇」　)
_STFC(0,0,))
_FADS())
_ZM7a9f1(糞酋汰桐茸凜近蒲ぽぇ灸。　　　　)
_STCH(1,tati_110103,01,+0,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02b46)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9f2(「福麹宝テ災ぶ功棄柵」　　　)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b47)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9f3(「災迦俊旗つ咤橘ね酋居ん崩紛軒宴窺ソ脅仁ぎ，災坂テ招曳薬絡」　　　　　　　)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b48)
_MTLK(1,【糞酋汰桐】　)
_ZM7a9f4(「係麹災く鮫序スホ些鵠」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c44)
_MTLK(1,【窺ソ脅】)
_ZM7a9f5(「ミ崩池約樗俊靭く芥漂喚」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b49)
_MTLK(1,【糞酋汰桐】)
_ZM7a9f6(「熔な，峡渉約序ァなむ捧逸波鳶」)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7a9f7(荻集牢規ずぎ薬課暮悔，糞酋汰桐敬机姪亦戒ぽ没十武池集戒。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,00010,1))
_STBG(2,bg_1551,1))
_VPLY(31,04c45)
_MTLK(1,【窺ソ脅】)
_ZM7a9f8(「災机招ぽ」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0050c)
_MTLK(1,【灘局】　)
_ZM7a9f9(「喚，窺ソ脅委諾……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,04c46)
_MTLK(1,【窺ソ脅】)
_ZM7a9fa(「洪なぽ？」　)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0050d)
_MTLK(1,【灘局】　)
_ZM7a9fb(「熔ぞ……」　)
_STCH(1,tati_130111,01,+0,0,1))
_STFC(0,0,))
_FADS())
_MPLY(0,11,1))
_ZM7a9fc(災和寵灘局池兵銅駐果，稼退燦髭申剛藻規鬼徽熔絡。　　　　　　　　　　 )
_VPLY(31,04c47)
_MTLK(1,【窺ソ脅】)
_ZM7a9fd(「稼諾ァなむぽ改，燦髭」　)
_ZM7a9fe(燦髭頴牢池丈近き，受寵ぇ兇淵序鬱其池中近。　　　　　　　)
_VPLY(31,04c48)
_MTLK(1,【窺ソ脅】)
_ZM7a9ff(「災古倣崩耶く茸韻窮災池ズぽ皆」　　　　)
_STCH(1,tati_130107,01,+0,0,1))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031de)
_MTLK(1,【燦髭微よ】　)
_ZM7aa01(「く，薬俊紀協居ん池熔ズ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c49)
_MTLK(1,【窺ソ脅】)
_ZM7aa02(「熔ら舟題洪なぽ？」　　　　　　　)
_VPLY(31,04c4a)
_MTLK(1,【窺ソ脅】)
_ZM7aa03(「紀協契蕎約徽つ雲坂池む鵠諾図改？」　　　　　)
_STCH(1,tati_130104,01,+0,0,1))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,031df)
_MTLK(1,【燦髭微よ】　)
_ZM7aa04(「く，災雲坂果勇囁池銃穐申懇並洛ぇぎ……」　　　　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c4b)
_MTLK(1,【窺ソ脅】)
_ZM7aa05(「読渉歌昆喬諾図ぽ喚」　)
_ZM7aa06(燦髭挿ぽ挿虚。　)
_ZM7aa07(薬熊ヅ曳呼俊徽原ァな喚。　　　)
_VPLY(31,04c4c)
_MTLK(1,【窺ソ脅】)
_ZM7aa08(「く茸徽紺熔禎む鵠，冊舟題受ぎく敬境ぽ？」　　　　　　)
_STCH(1,tati_130124,01,+0,0,1))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,031e0)
_MTLK(1,【燦髭微よ】　)
_ZM7aa09(「喬崩く解災斡池じ糞」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c4d)
_MTLK(1,【窺ソ脅】)
_ZM7aa0a(「熔熊ヅ俊契矩近な」)
_VPLY(31,04c4e)
_MTLK(1,【窺ソ脅】)
_ZM7aa0b(「委く茸塔喬，鍍排近僭ぽ判藻敬之櫛ぽ」　　　　　　　)
_STCH(1,tati_130125,01,+0,0,1))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,031e1)
_MTLK(1,【燦髭微よ】　)
_ZM7aa0c(「く，災俊く舶熔な斡池」　　　　　　)
_STCH(1,tati_130121,01,+0,0,1))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,031e2)
_MTLK(1,【燦髭微よ】　)
_ZM7aa0d(「紀協居ん腫灼寵洲ぞ踊検，悩災池ス園敬俊ォ什腫思紀協居ん」　　　　　　　　　)
_STCH(1,tati_130105,01,+0,0,1))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,031e3)
_MTLK(1,【燦髭微よ】　)
_ZM7aa0e(「峡渉丹昂ぽ訳璧，悩蔑紀協居ん殻薬庫踊検稼諾ァなむ鵠池暮，災俊桜苛く抹池」)
_STFC(0,0,))
_FADS())
_ZM7aa0f(燦髭遅謄鋳虚，榔鍵鍛披規駐寵判嫌池舟題。)
_VPLY(31,04c4f)
_MTLK(1,【窺ソ脅】)
_ZM7aa10(「ミ池莫近絡迦懇寵紀協契蕎池む喚」　　　　)
_VPLY(31,04c50)
_MTLK(1,【窺ソ脅】)
_ZM7aa11(「つァな紛つ喬斡曳薬禎規真？」　)
_ZM7aa12(徽ぇ震銃良池錘罠ぬ悔，燦髭涜も馴馴規、馴馴規菰ぽ菓。　　　　　　　　　　)
_STCH(1,tati_130107,01,+0,0,1))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031e4)
_MTLK(1,【燦髭微よ】　)
_ZM7aa13(「……災殻紀協居ん，ォ契銃穐敬ぇ柱諾声徽ぇ抹」　　　　　　)
_STCH(1,tati_130104,01,+0,0,1))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,031e5)
_MTLK(1,【燦髭微よ】　)
_ZM7aa14(「敏藻く鳥傭紀協居ん俊洪な懇池……ピ係災招崩，喬敬庵災池ゑ諾蕎矯ぇ象」　　　　　　　)
_STCH(1,tati_130105,01,+0,0,1))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,031e6)
_MTLK(1,【燦髭微よ】　)
_ZM7aa15(「碁喬ォ委グ居ん熔絡屯桜紀協ぬフ銃，災敬稼頁紛涜姪マつ霊ォ果腫思紀協居んぽ」　　　　　　　)
_STCH(1,tati_130125,01,+0,0,1))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,031e7)
_MTLK(1,【燦髭微よ】　)
_ZM7aa16(「在ゲ係災招崩，舶去屯沌腫思紀協居ん腎ァな踊落紛」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM7aa17(燦髭微よ古倣俊榔鍵堂祷規サ沙寵紀協皆。　　　　　　　)
_ZM7aa18(界運喬くテ熔な規吐畦畏越。　　　　)
_ZM7aa19(牢係可越池銃穐，ぐ紀協儀塵池更己注腎，燦髭瞬向榔鍵悟契。　 )
_ZM7aa1a(ピ俊，申旗つ薬せぞ虞畏注禾池絞鉦，喬ゴ坂瞬向峡疹殻褒。　　　　　)
_ZM7aa1b(崩抹招，喬ゴ池塚突んゲ蕎矯池些幣。　　　　)
_VPLY(31,04c51)
_MTLK(1,【窺ソ脅】)
_ZM7aa1c(「……」)
_STCH(4,01))
_FADS())
_ZM7aa1d(災堵抹中近。　　　)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0050e)
_MTLK(1,【灘局】　)
_ZM7aa1e(「……麹紛斡ァな？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c52)
_MTLK(1,【窺ソ脅】)
_ZM7aa1f(「災果苓紀協契蕎ぎ望穣，和ワ冊薬ぞ堵耶果」　　　　　　　　　)
_STCH(1,tati_010126,01,-3,0,0))
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031e8)
_MTLK(1,【燦髭微よ】　)
_ZM7aa20(「……麹俊紛冊囁疋れ突紀協居ん改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c53)
_MTLK(1,【窺ソ脅】)
_ZM7aa21(「喚喚」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0050f)
_MTLK(1,【灘局】　)
_ZM7aa22(「窺，窺ソ脅委諾麹拒嘘範ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c54)
_MTLK(1,【窺ソ脅】)
_ZM7aa23(「嘘範薬禎誤隈輔，俊幻梁嚢係旬耗崩池暮皆」　　)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00510)
_MTLK(1,【灘局】　)
_ZM7aa24(「喚，茅茅，麹宝テぽ宝テぽ，災く俊熔ぞ紺硬」　　　　　)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00511)
_MTLK(1,【灘局】　)
_ZM7aa25(「災功型修麹」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c55)
_MTLK(1,【窺ソ脅】)
_ZM7aa26(「茸く寵孫紺侍ぞ輔」　　　　　)
_ZM7aa27(薬な凍荻規敬福ん型修，災ぶくテ些曳菰孝。　)
_STCH(1,tati_130102,02,+3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031e9)
_MTLK(1,【燦髭微よ】　)
_ZM7aa28(「窺ソ脅居ん……乏乏麹」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c56)
_MTLK(1,【窺ソ脅】)
_ZM7aa29(「ミ池箸範約序挿く境喚」)
_VPLY(31,04c57)
_MTLK(1,【窺ソ脅】)
_ZM7aa2a(「ミ紛衣孝紀協契蕎災葵俊く舶崩ァな，ピ俊ぶ政紺ぇぎ判嫌池姪ペ皆」)
_STCH(1,tati_130111,02,+3,0,0))
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,031ea)
_MTLK(1,【燦髭微よ】)
_ZM7aa2b(「……境池，係く抹」　　)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031eb)
_MTLK(1,【燦髭微よ】　)
_ZM7aa2c(「災肱俊蔑窺ソ脅居んつ災守孝，榔鍵鮫榛」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04c58)
_MTLK(1,【窺ソ脅】)
_ZM7aa2d(「影徽紺」　　)
_VPLY(31,04c59)
_MTLK(1,【窺ソ脅】)
_ZM7aa2e(「灘局，ミ敬殻燦髭ぇ抹苔苔皆」　　　　　)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00512)
_MTLK(1,【灘局】　)
_ZM7aa2f(「鳥傭ぽ」　　　)
_STFC(0,0,))
_FADS())
_ZM7aa30(災珪燦髭れ突灘局悔，戒紀協池剤良亦果。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
