_ZZc9301()
_ZZc9401({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZc9501(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_STBG(2,bg_4101,1))
_MPLY(0,13,1))
_ZMc9502(徽▼龍むシ池靡ほ厳鋼ぎ招ぬ悔，卒駄池澄愚建篤真為ぽ申緬。　　　　　 )
_ZMc9503(鰭寵エ獣九徽池衣在，ん誓殻其誓踊腎ゲ頴首柑ぽ便旧。　　　　　　　　　　　)
_ZMc9504(峡ウ，徽検記き鍵鍵峨ゲ文曳ゲ頴文在升文池回禎呻闘池共ヤ鰍。　　　　　　　　　　)
_STBG(2,bg_3571,1))
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009c4)
_MTLK(1,【灘局】　)
_ZMc9505(「窺ソ脅委諾，肥突麹姓境ぽ叶」　　)
_STFC(0,0,))
_FADS())
_ZMc9506(灘局堵寵稲寵総図池肥掌，徽災係牢鬼ぽぎ招。　　　　　　　　)
_VPLY(31,060a4)
_MTLK(1,【窺ソ脅】)
_ZMc9507(「喚喚，洒痩ミぽ」)
_ZMc9508(災姦癪ぽぇ菓肥逗。)
_ZMc9509(肥芽腎抹ゲ頴，僕乱ぶ序ぽ功居池叱呻。)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,009c5)
_MTLK(1,【灘局】)
_ZMc950a(「麹徽駐ァな垣？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060a5)
_MTLK(1,【窺ソ脅】)
_ZMc950b(「俊《た挙ん須汁鯖》」　　 )
_VPLY(31,060a6)
_MTLK(1,【窺ソ脅】)
_ZMc950c(「き牢鰯寵く形武傭池誓陛」　)
_STCH(1,tati_010246,01,+0,0,0))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,009c6)
_MTLK(1,【灘局】　)
_ZMc950d(「抱」　)
_STFC(0,0,))
_FADS())
_ZMc950e(灘局池喋庁猟寵威蒙。　)
_ZMc950f(《武懸宵胞》俊叙厄卒駄絡功誓侮池ぇ哨宵広。　　　　)
_ZMc9510(き牢篇語寵回禎回象踊検池宵胞。　　　　　　　　　　)
_ZMc9511(旗つ居旧愁踊俊荻堂池ド陛，在ゲ弦く舶係券マ抹曳ァな軒宴。)
_ZMc9512(迦テ福居熊徽解囁潅慾銃茸招碁斡胞盆。)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009c7)
_MTLK(1,【灘局】)
_ZMc9513(「き牢序ァな序麿池む鵠改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060a7)
_MTLK(1,【窺ソ脅】)
_ZMc9514(「枢序，踊俊ら戎覇池積鋼」　　　　)
_VPLY(31,060a8)
_MTLK(1,【窺ソ脅】)
_ZMc9515(「紛駐改？」)
_ZMc9516(災珪武懸宵胞涌突ぇ駅紆序謂鈎部鵠池灘局。　　　)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,009c8)
_MTLK(1,【灘局】　)
_ZMc9517(「熔ぞ……」　)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,009c9)
_MTLK(1,【灘局】　)
_ZMc9518(「『愈厄幻妄没十麗品池哨絞』」　　　)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0780d)
_MTLK(1,【灘局】　)
_ZMc9519(「『微微ね脅，個乳俵恋居契蕎，禦唯池ユ亨ペ羞』」　)
_STCH(1,tati_010211,01,+0,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,009ca)
_MTLK(1,【灘局】　)
_ZMc951a(「肱幣向……踊俊ら宵領垣」)
_STFC(0,0,))
_FADS())
_ZMc951b(灘局ぇ匁崩寵，ぇ匁屯沌朋ぽぎ果。)
_ZMc951c(功旧協絞踊澗心薬禎盗蟻池朋其。)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009cb)
_MTLK(1,【灘局】)
_ZMc951d(「喚，麹駐薬絡」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060a9)
_MTLK(1,【窺ソ脅】)
_ZMc951e(「『申徽誓侮池，没十池１汁ペ羞』？」　　)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,009cc)
_MTLK(1,【灘局】　)
_ZMc951f(「境庵功序麿垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,060aa)
_MTLK(1,【窺ソ脅】)
_ZMc9520(「戎覇」　　　)
_ZMc9521(災霊ワ候き眺ぽぇ喋。　　)
_ZMc9522(き牢枢ァな旭向朋曳叙悔池麿領。　　　)
_VPLY(31,060ab)
_MTLK(1,【窺ソ脅】)
_ZMc9523(「迦く耶俊序ら哲没十菰興つぎ繋池序痢ん叱ョプ栗恕園悩建」　　)
_VPLY(31,060ac)
_MTLK(1,【窺ソ脅】)
_ZMc9524(「訊田，ぇ蟹崩舶プ徽没十池駒窯絡，熔ら痢旧向枢究匪池熊ヅ敬テ侭ぬ批踵皆」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009cd)
_MTLK(1,【灘局】)
_ZMc9525(「捧麹く紛崩薬な送▼準池暮」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060ad)
_MTLK(1,【窺ソ脅】)
_ZMc9526(「薬ら熊ヅ戎榔敬俊果ぺぞ没十常皆」　　　)
_ZMc9527(ィ疹悩建。　　　)
_VPLY(31,060ae)
_MTLK(1,【窺ソ脅】)
_ZMc9528(「ミ懇果没十池駒窯プきぇ審改？」　　　　　)
_STCH(1,tati_010253,01,+0,0,0))
_STFC(0,1,face_010253))
_FADS())
_VPLY(01,009ce)
_MTLK(1,【灘局】　)
_ZMc9529(「観，池塚俊序挿懇垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,060af)
_MTLK(1,【窺ソ脅】)
_ZMc952a(「ミォ頴く俊徽没十池駒窯絡券マ耶改？」　　　)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009cf)
_MTLK(1,【灘局】　)
_ZMc952b(「厩養突ムん池，踊俊ら輪箭池契剤良」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060b0)
_MTLK(1,【窺ソ脅】)
_ZMc952c(「ぶ俊喚」　　　)
_ZMc952d(薬熊ヅく耶俊ぞぎ闘池ムん。　　)
_ZMc952e(ぶ迦テ福影ん碁済紛旧形序旧形池積脳鰍招係公ぽ皆。　　　　　　　)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009d0)
_MTLK(1,【灘局】　)
_ZMc952f(「喚，境庵約舶解曳榔鍵だ仲池轡賢垣，樗譲……」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc9530(灘局ぇ箸池債再。　　)
_ZMc9531(く耶，崩曳呼薬敬く俊牢戒卒駄ん池巻鰍。)
_ZMc9532(逸崩，係も峡ウ建篤く逸斡娼冴池災招崩，懇紛ギ抹プ栗幌薬禎むぶく耶俊巨集牛忘。)
_VPLY(31,060b1)
_MTLK(1,【窺ソ脅】)
_ZMc9533(「関，峡渉ミ序謂麿池暮，災敬軒ミ滝壷滝壷」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009d1)
_MTLK(1,【灘局】)
_ZMc9534(「く茸く茸，薬禎積鋼災ぬ頴敬建篤鳥傭功旧ぽ」)
_STFC(0,0,))
_FADS())
_ZMc9535(含き敏藻薬な崩，ピ喋庁音エ獣く嘉遺痩規藍徽べ溢き牢。)
_ZMc9536(ん葱池環奇霊寵展糾祝禁池臨威ぇ抹績為計た。)
_ZMc9537(――樗俊厳殻池ぇ巨喚。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3571,1))
_SEPL(0,01,00070,1))
_ZMc9538(雨巨悔池ぇぞぎ襖，孜鎗む委愚磁池熔象，稼諾ぽぇぞ『むシ』。)
_ZMc9539(涼糾括抹注碁涛曙池拾涼灸。)
_ZMc953a(招ぽ喚。)
_ZMc953b(災禾瓜寵頴雨巨殻壊尉む委磁峠境池真蠱。)
_STCH(1,tati_010254,01,+0,0,0))
_STFC(0,1,face_010254))
_FADS())
_VPLY(01,009d2)
_MTLK(1,【灘局】)
_ZMc953c(「招，招ぽ―」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMc953d(灘局扱ぎ冴虚生葡恕規券マ，戒泰衣亦果。)
_SEPL(0,01,00010,1))
_ZMc953e(肴菰涼悔，稼退招ん俊凶亥、微枇，約序壊尉。　　　　　　　)
_MPLY(0,16,1))
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009d3)
_MTLK(1,【灘局】　)
_ZMc953f(「喚，ミゴ境」　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMc9540(灘局駐寵薬がぞ瑛紺淵嘘ぇ駅招演酔酔象近池ん，泥好序挿靴溝規崩傭。　　)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,009d4)
_MTLK(1,【灘局】　)
_ZMc9541(「紛錯窺ソ脅委諾池暮，ガ敬徽絡牢」)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070c2)
_MTLK(1,【凶亥】)
_ZMc9542(「く，災ゴウ巨俊序む招錯ミ池」　)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,009d5)
_MTLK(1,【灘局】　)
_ZMc9543(「錯災？」　　)
_STFC(0,0,))
_FADS())
_ZMc9544(崩虞，凶亥戒悔優ぽぇ真，悩壊尉殻微枇運戒頴亦嘘。　　)
_STCH(1,tati_010226,01,+0,0,0))
_STCH(1,tati_150105,03,-5,0,0))
_STCH(1,tati_340111,02,+5,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06f99)
_MTLK(1,【壊尉】　)
_ZMc9545(「契蕎，委殿申ぽ突災駐駐」　　　　　　)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,009d6)
_MTLK(1,【灘局】　)
_ZMc9546(「境，境池」)
_STFC(0,0,))
_FADS())
_ZMc9547(灘局ぇ箸く祝在ゲ池部鵠珪姪近殿申。　　　　　　　)
_STCH(1,tati_340107,02,+5,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f9a)
_MTLK(1,【壊尉】　)
_ZMc9548(「凝演拒堅」　　)
_STCH(1,tati_340113,02,+5,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f9b)
_MTLK(1,【壊尉】　)
_ZMc9549(「換，微枇」)
_STCH(1,tati_150112,03,-5,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03683)
_MTLK(1,【微枇】)
_ZMc954a(「招寛招寛―」　)
_STCH(1,tati_010254,01,+0,0,0))
_STFC(0,1,face_010254))
_FADS())
_VPLY(01,009d7)
_MTLK(1,【灘局】　)
_ZMc954b(「活？活？」　)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZMc954c(微枇菰興捗申抹灘局池凝演招。　　)
_ZMc954d(弦伐，至粕，趣溌，居叛敬俊薬象池凝演。　　　　　　　　　)
_STCH(1,tati_340105,02,+5,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f9c)
_MTLK(1,【壊尉】　)
_ZMc954e(「……観」　)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009d8)
_MTLK(1,【灘局】　)
_ZMc954f(「熔，熔ぞ……薬溺田俊？」　　)
_STCH(1,tati_340113,02,+5,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f9d)
_MTLK(1,【壊尉】　)
_ZMc9550(「冊喬池姪近面耶果」)
_STCH(1,tati_150101,03,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03684)
_MTLK(1,【微枇】)
_ZMc9551(「趣曳―」)
_STCH(1,tati_010255,01,+0,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,009d9)
_MTLK(1,【灘局】　)
_ZMc9552(「割割割割！？」　)
_STFC(0,0,))
_FADS())
_ZMc9553(灘局福微枇燦寵面ぽぞ季。　)
_ZMc9554(悩壊尉運ォ虚曳函規聞郡寵灘局池陪乞。　　　　　　　)
_STCH(1,tati_340104,02,+5,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f9e)
_MTLK(1,【壊尉】　)
_ZMc9555(「ォミ招曳卒駄菰興曳退徽，虞畏敬枢序済梁耶喚」)
_STCH(1,tati_010251,01,+0,0,0))
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,009da)
_MTLK(1,【灘局】)
_ZMc9556(「茅……係く抹」)
_STCH(1,tati_340108,02,+5,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06f9f)
_MTLK(1,【壊尉】　)
_ZMc9557(「紛俊舶福窺ソ脅境境炭息池暮，崩く寓約舶泥好序挿済梁喚」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060b2)
_MTLK(1,【窺ソ脅】)
_ZMc9558(「鮫榛，災峨くテ薬な果炭息影ん」　　　　　)
_ZMc9559(崩如，災ワぶ戒涼菓亦果。　　)
_ZMc955a(敏崩係疹枢ァな謂麿，ピ渉藻ぶく舶受寵く塔。　　　　)
_ZMc955b(壊尉招机聞郡寵災殻灘局池禾古，ヲ楕規徒ぽ抹招。　　　　　　　　　)
_STCH(1,tati_340110,02,+5,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06fa0)
_MTLK(1,【壊尉】　)
_ZMc955c(「約樗俊フ申ん魁近喚」)
_STCH(1,tati_340101,02,+5,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fa1)
_MTLK(1,【壊尉】)
_ZMc955d(「く耶，係災ゴ招崩薬俊申境」　　　)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009db)
_MTLK(1,【灘局】　)
_ZMc955e(「熔ぞ，捧瞭薬俊洪な机む垣？」)
_STCH(1,tati_340103,02,+5,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06fa2)
_MTLK(1,【壊尉】　)
_ZMc955f(「熔な，災敬孜騰寓境池，冊薬熊ヅ謙机果ぽ叶」)
_STFC(0,0,))
_FADS())
_ZMc9560(壊尉戎兵治灘局，戒災崩傭。)
_ZMc9561(災居居規雅ぽ菓図。　　)
_VPLY(31,060b3)
_MTLK(1,【窺ソ脅】)
_ZMc9562(「霊ミワ」　　)
_STCH(1,tati_340107,02,+5,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fa3)
_MTLK(1,【壊尉】　)
_ZMc9563(「洪なぽ？枢ァな他更喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,060b4)
_MTLK(1,【窺ソ脅】)
_ZMc9564(「俊ミゴ加靴耶虚ぽ」　　)
_ZMc9565(敬柳が秋盤罫，駐曳ガゴ踊テ託残ぎ▼。　　　)
_VPLY(31,060b5)
_MTLK(1,【窺ソ脅】)
_ZMc9566(「鮫榛，灘局，苓薬ら熊ヅ亦ぇ揚皆」　　　　　　　)
_ZMc9567(災池暮雲ぇ崩虞，壊尉敬突微枇殻凶亥涌ぽぞ喋範。　)
_ZMc9568(せん霊穏厩殿曳灘局剣臥，係灘局誤済ぽ鉛帰ぬ演。　　　　　　　　　　)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009dc)
_MTLK(1,【灘局】　)
_ZMc9569(「活！？熔ぞ！？」　)
_STFC(0,0,))
_FADS())
_ZMc956a(徽砕砕椅椅池灘局牢頴，壊尉志嘘ぽぇ午胴。　　　　　　　　　　　　)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009dd)
_MTLK(1,【灘局】　)
_ZMc956b(「熔ぞ……握寺？」　　)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009de)
_MTLK(1,【灘局】　)
_ZMc956c(「窺ソ脅・瑠酋崎嬰よ戒く瓶卵琉殆晋６００消卵捲……」　　　　　　　　　　　　　)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009df)
_MTLK(1,【灘局】　)
_ZMc956d(「ゲ掲酋俵局・瑠酋崎嬰よつ皿三」　　　　　　　)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009e0)
_MTLK(1,【灘局】　)
_ZMc956e(「薬……薬俊ァな喚？」　　　)
_STCH(1,tati_340105,02,+5,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06fa4)
_MTLK(1,【壊尉】　)
_ZMc956f(「峡ミ在文，殆晋池握寺」　　)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,009e1)
_MTLK(1,【灘局】　)
_ZMc9570(「殆……殆晋！？」　)
_STCH(1,tati_340111,02,+5,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06fa5)
_MTLK(1,【壊尉】　)
_ZMc9571(「薬俊窺ソ脅珪契蕎ォ災ゴ固絡埋姪銃在ゎ諾池」　　　　　　　　　　　)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009e2)
_MTLK(1,【灘局】　)
_ZMc9572(「……」)
_STCH(1,tati_340108,02,+5,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06fa6)
_MTLK(1,【壊尉】　)
_ZMc9573(「埋姪銃在迩撞卵綺く万池謡厩，敬テ判奄茄済係く瓶卵琉池殆晋」　　　　　　　　　 )
_STCH(1,tati_340105,02,+5,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06fa7)
_MTLK(1,【壊尉】　)
_ZMc9574(「悩皿三，敬俊契蕎ミ判嫌」)
_STCH(1,tati_010255,01,+0,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,009e3)
_MTLK(1,【灘局】　)
_ZMc9575(「活活活活活！？」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009e4)
_MTLK(1,【灘局】　)
_ZMc9576(「熔ぞ，ぶ敬俊崩……薬き牢鰯池殆晋約……」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060b6)
_MTLK(1,【窺ソ脅】)
_ZMc9577(「枢約机果」　　　　)
_STCH(1,tati_340101,02,+5,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fa8)
_MTLK(1,【壊尉】　)
_ZMc9578(「契蕎ミ約俊瑚災在序池池喚」　　　　　　　　　　　)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009e5)
_MTLK(1,【灘局】　)
_ZMc9579(「洪，洪なテ……」)
_STFC(0,0,))
_FADS())
_ZMc957a(灘局脇銃茄向男摸ぽぎ招。　　)
_ZMc957b(敏藻灘局古倣ぶ序枠懇曳薬ぞ読渉，ピ蟹曳む櫛悔，喬ビは約俊拐ぽぇ稔。)
_VPLY(31,060b7)
_MTLK(1,【窺ソ脅】)
_ZMc957c(「建篤去ぽ皆，又拘冊喬謙亦」　　　　)
_STCH(1,tati_150103,03,-5,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03685)
_MTLK(1,【微枇】)
_ZMc957d(「喚―，窺ソ脅樗俊池，薬な蔭蝉―」)
_STCH(1,tati_150107,03,-5,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03686)
_MTLK(1,【微枇】)
_ZMc957e(「く肴唐招ぞ芥鵠曝曝池傭影改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060b8)
_MTLK(1,【窺ソ脅】)
_ZMc957f(「療含」)
_STCH(1,tati_150106,03,-5,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03687)
_MTLK(1,【微枇】)
_ZMc9580(「概―，境峨溝―」　)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009e6)
_MTLK(1,【灘局】　)
_ZMc9581(「捧，捧鍍ぇぎ！傭影俊洪な机む！？災約……ァな踊枢序……」　　　　　　　　　　)
_STCH(1,tati_150102,03,-5,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,03688)
_MTLK(1,【微枇】)
_ZMc9582(「肱悩陛ぬ―，ウ巨ミ敬俊災池券マヅバぽ叶」　　　　)
_STFC(0,0,))
_FADS())
_ZMc9583(微枇茸耶も菰鋤池灸禄戒灘局崩傭。　)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009e7)
_MTLK(1,【灘局】　)
_ZMc9584(「ピ，ピ俊，災峨俊熱甥端ん叶！？」　)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070c3)
_MTLK(1,【凶亥】)
_ZMc9585(「き繋池熔ら屈ん，序功旧ん池謂麿踊功考」　　　　)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,070c4)
_MTLK(1,【凶亥】)
_ZMc9586(「災ゴ固ぶ宏話紛弥塊ガゴ回禎回象菓鈎池魯帥」　　　　　　)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,009e8)
_MTLK(1,【灘局】　)
_ZMc9587(「喚……」)
_STCH(1,tati_340101,02,+5,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fa9)
_MTLK(1,【壊尉】　)
_ZMc9588(「関，敬俊薬な机む」　)
_STCH(1,tati_340103,02,+5,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06faa)
_MTLK(1,【壊尉】　)
_ZMc9589(「敬災ぞん悩陛，迦俊懇重挿机趣熔ら痢如ぽ」　　　　　)
_STCH(1,tati_340102,02,+5,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06fab)
_MTLK(1,【壊尉】　)
_ZMc958a(「残崎竿，契蕎」　　)
_STCH(1,tati_010215,01,+3,0,0))
_STCH(1,tati_150102,03,-3,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc958b(壊尉茸支恵拾ぽ拾灘局池箸，藻悔ワ戒糾亦果。　　　　　　)
_SEPL(0,01,00010,1))
_STCH(1,tati_010250,01,+3,0,0))
_STFC(0,1,face_010250))
_FADS())
_VPLY(01,009e9)
_MTLK(1,【灘局】　)
_ZMc958c(「窺，窺ソ脅委諾……需需災喚」　　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,060b9)
_MTLK(1,【窺ソ脅】)
_ZMc958d(「鮫榛」　　)
_ZMc958e(災迦係灘局崩ぽ薬ぇ課暮。　　　)
_ZMc958f(遺駈池暮運品徽ぽ溌た。　　　　　)
_STCH(1,tati_010230,01,+3,0,0))
_STFC(0,1,face_010230))
_FADS())
_VPLY(01,009ea)
_MTLK(1,【灘局】　)
_ZMc9590(「窺ソ脅委諾，窺ソ脅委諾……！」　)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070c5)
_MTLK(1,【凶亥】)
_ZMc9591(「突災之櫛挿，ミぶく懇姪き旧雨究旧ボ池ナ皆」)
_STCH(1,tati_150112,03,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03689)
_MTLK(1,【微枇】)
_ZMc9592(「影撒孝，居熊峨俊踊功心弥灘局池叶！」　)
_STCH(1,tati_010210,01,+3,0,0))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,009eb)
_MTLK(1,【灘局】　)
_ZMc9593(「喚，喚―――……」)
_STCH(4,01))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZMc9594(谷ぎぇら週週沌沌池告咄悔，灘局敬福ガゴ突賛亦ぽ。)
_ZMc9595(敏崩俊塑歳，く耶駐曳灘局池薬駅象近，渉藻約俊蔑んく底幣向喬序ら峨皇。)
_VPLY(31,060ba)
_MTLK(1,【窺ソ脅】)
_ZMc9596(「喝喚……」)
_ZMc9597(む鵠池抹旗，俊徽せ巨頴池髭方云丘。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_FCIN(1,000,1))
_STBG(2,bg_3551,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_MPLY(0,14,1))
_ZMc9598(殻壌径孫徽ぇ抹潅慾池銃穐，く鳥つホ，敬覇曳ぽ灘局池姪き。　)
_STCH(1,tati_120126,01,+0,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,030a4)
_MTLK(1,【壌径孫】)
_ZMc9599(「ミぇ柱踊徽苛契灘局池鎗賄皆，姐径ぶ机ぞ爪峡ホ？」　　　　　　　　　　　　　)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,030a5)
_MTLK(1,【壌径孫】)
_ZMc959a(「敬ォ喬徽ミ熊絡原ぽ薬など池声，ミぶ古倣突喬挿鯖沃皆？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060bb)
_MTLK(1,【窺ソ脅】)
_ZMc959b(「熔熊ヅ嫁招敬俊ぞムん，重敬ぷ恨福ャ粥ぽ」　　)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,030a6)
_MTLK(1,【壌径孫】)
_ZMc959c(「薬殻ぷくぷ恨枢序衣董，向曳乏爪池暮，ス泡踊テ呻謂叶」　)
_STFC(0,0,))
_FADS())
_ZMc959d(池塚，灘局徽災熊絡斡ぽく形む。　　　　　　　　　)
_ZMc959e(徽▼龍池む鵠き，ぶ苛曳ぽ熔熊ヅく形池鎗賄。　　　　　　　　　　　 )
_ZMc959f(ピ俊，薬ぶくグ部災敬テ突喬勇ぞァな乏爪，拒洒痩ぽ。　　　　)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,030a7)
_MTLK(1,【壌径孫】)
_ZMc95a0(「喚―，災哉ぽ，ミ俊幣向く境紺硬皆？」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc95a1(籠き敬福壌径孫突駐轍ぽ。)
_VPLY(31,060bc)
_MTLK(1,【窺ソ脅】)
_ZMc95a2(「洪な峨舶，災歌く俊熔禎鵠転餌菰池契箝」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,030a8)
_MTLK(1,【壌径孫】)
_ZMc95a3(「く俊改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060bd)
_MTLK(1,【窺ソ脅】)
_ZMc95a4(「踊迦俊ミ徽熔絡柑円嫉斉皆」　　　)
_STCH(1,tati_120112,01,+0,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,030a9)
_MTLK(1,【壌径孫】)
_ZMc95a5(「喚喚，ミ樗去影搾池」)
_STFC(0,0,))
_FADS())
_ZMc95a6(壌径孫ヒ嘘冴支，梧ぽ災池綺虚ぇぎ。)
_ZMc95a7(駐招，喬俊徽戒災斯附。)
_VPLY(31,060be)
_MTLK(1,【窺ソ脅】)
_ZMc95a8(「霊ミ澗心皆」　)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,030aa)
_MTLK(1,【壌径孫】)
_ZMc95a9(「喚燦，熔災敬砿修く峡ォ廓ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00410,1))
_MFAD(1000))
_STCH(1,tati_120106,01,-3,0,0))
_STFC(0,1,face_120106))
_STCH(1,tati_340109,02,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06fac)
_MTLK(1,【壊尉】　)
_ZMc95aa(「災踊蟹曳ぽ叶」　)
_STFC(0,0,))
_FADS())
_MPLY(0,16,1))
_SESP(01,1))
_ZMc95ab(壊尉迭藻嘘退徽災ゴ喋頴，居居革革規崩傭。　)
_VPLY(31,060bf)
_MTLK(1,【窺ソ脅】)
_ZMc95ac(「災峨枢残崎ミ」)
_STCH(1,tati_340112,02,+3,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06fad)
_MTLK(1,【壊尉】　)
_ZMc95ad(「く，災峨く舶受寵序洒痩池んく塔」　　　)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,030ab)
_MTLK(1,【壌径孫】)
_ZMc95ae(「約樗俊ぞ柑紺池蓬陛垣」)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fae)
_MTLK(1,【壊尉】　)
_ZMc95af(「影熔な崩関」　　)
_STFC(0,0,))
_FADS())
_ZMc95b0(壊尉徽災姪什鬼ぎ，茸僧珪燥化挿寵。　　　)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06faf)
_MTLK(1,【壊尉】　)
_ZMc95b1(「熔な，紛斡ァなむ坂舶蔑熔ぞ契蕎呻謂垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c0)
_MTLK(1,【窺ソ脅】)
_ZMc95b2(「箝鳥傭」)
_STCH(1,tati_120103,01,-3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,030ac)
_MTLK(1,【壌径孫】)
_ZMc95b3(「樗枢茸」　)
_STFC(0,0,))
_FADS())
_VPLY(31,060c1)
_MTLK(1,【窺ソ脅】)
_ZMc95b4(「く茸ミ守孝」　　)
_STCH(1,tati_120126,01,-3,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,030ad)
_MTLK(1,【壌径孫】)
_ZMc95b5(「契灘局枢崩耶判嫌序ァな懇紛池じ糞改？」　　　　　)
_STFC(0,0,))
_FADS())
_ZMc95b6(序挿恩望池，ぶ迦序灘局謂鈎筑藻規駐寵池熔哨武懸宵胞ぽ。　　　　　)
_ZMc95b7(災居叛戒壌径孫崩ぽぇぎ。　　　)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,030ae)
_MTLK(1,【壌径孫】)
_ZMc95b8(「喚喚，俊熔ぞ積鋼喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c2)
_MTLK(1,【窺ソ脅】)
_ZMc95b9(「ミ鳥傭池改？」)
_STCH(1,tati_120121,01,-3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,030af)
_MTLK(1,【壌径孫】)
_ZMc95ba(「係も斡災薬禎券マ池ん招崩，検ょ武懸池ド陛峨俊叙臓劫く耶池叶」　　　)
_STCH(1,tati_340109,02,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06fb0)
_MTLK(1,【壊尉】　)
_ZMc95bb(「境，熔敬謙喬果没十池移逡プぇ巨皆，茸窺ソ脅池痢」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060c3)
_MTLK(1,【窺ソ脅】)
_ZMc95bc(「ミ幣向災序熔な幡吠な」　)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,030b0)
_MTLK(1,【壌径孫】)
_ZMc95bd(「古倣枢序皆，訊田熔峨俊万去ぺぎぇ訟契剤近池痢垣」)
_STCH(1,tati_120127,01,-3,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,030b1)
_MTLK(1,【壌径孫】)
_ZMc95be(「悩こ，マつ乏爪ぶ拒耶共ヤぽ」　　　　　)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06fb1)
_MTLK(1,【壊尉】　)
_ZMc95bf(「熔な，敬果卒駄池祥ぞ没十池剤良プぇ旬皆」　)
_STFC(0,0,))
_FADS())
_ZMc95c0(壊尉労嘘紺鈎千梁池部鵠，斯ぽ斯鋳陣。)
_VPLY(31,060c4)
_MTLK(1,【窺ソ脅】)
_ZMc95c1(「微微ね脅池孫診窟な」)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,030b2)
_MTLK(1,【壌径孫】)
_ZMc95c2(「熔匁池塚殻没十池剤良枢ァな旺影垣」　　　　　　)
_STCH(1,tati_120121,01,-3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,030b3)
_MTLK(1,【壌径孫】)
_ZMc95c3(「崩曳呼，熔絡哨招敬俊突き繋池屈んプ池規集」)
_STFC(0,0,))
_FADS())
_ZMc95c4(せんぇ抹謂叛炎炎規駐寵災。)
_ZMc95c5(薬せぞ熊ヅ俊別樗池。)
_VPLY(31,060c5)
_MTLK(1,【窺ソ脅】)
_ZMc95c6(「唐ぽ皆」)
_STCH(1,tati_340107,02,+3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fb2)
_MTLK(1,【壊尉】)
_ZMc95c7(「喚？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c6)
_MTLK(1,【窺ソ脅】)
_ZMc95c8(「灘局峨く俊熔禎舶之櫛自苛ん熊爪其池ん」　　)
_VPLY(31,060c7)
_MTLK(1,【窺ソ脅】)
_ZMc95c9(「喬倍寓テ茸ァな“拒惜幌ぽ”ぬ盗池暮突纂苫治皆」)
_STCH(1,tati_120106,01,-3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,030b4)
_MTLK(1,【壌径孫】)
_ZMc95ca(「喚―ぶ俊垣，訊田熔ぞ矩近功傍賓関」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c8)
_MTLK(1,【窺ソ脅】)
_ZMc95cb(「敬俊薬な机む」)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,030b5)
_MTLK(1,【壌径孫】)
_ZMc95cc(「茅―観……」)
_STFC(0,0,))
_FADS())
_ZMc95cd(駐招壌径孫俊受誇ぽ。　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06fb3)
_MTLK(1,【壊尉】　)
_ZMc95ce(「窺ソ脅樗く哉ペ勃！」　　)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06fb4)
_MTLK(1,【壊尉】　)
_ZMc95cf(「ミ幣向与曳薬挿む敬鳥烈悩優，舶鼻向契灘局池卑孝改！？」　　　　)
_STFC(0,0,))
_FADS())
_ZMc95d0(壊尉珪拗燥徽燥叢匂絡痔創，賜謄ぽ緩近崩傭。　　)
_ZMc95d1(薬熊ヅ，樗侮喚。　)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06fb5)
_MTLK(1,【壊尉】　)
_ZMc95d2(「肱悩陛ぬ，迄俊檎援池樹ん，敬迄序ぇ砕池ジ旭」)
_STCH(1,tati_120102,01,-3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,030b6)
_MTLK(1,【壌径孫】)
_ZMc95d3(「喚，熔ぶ俊垣」)
_STFC(0,0,))
_FADS())
_ZMc95d4(壌径孫点瑛歌落師ぽ原援。　　　　　)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fb6)
_MTLK(1,【壊尉】　)
_ZMc95d5(「災序ぞづ紺」　)
_STCH(1,tati_120113,01,-3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,030b7)
_MTLK(1,【壌径孫】)
_ZMc95d6(「嬉」　)
_STFC(0,0,))
_FADS())
_VPLY(31,060c9)
_MTLK(1,【窺ソ脅】)
_ZMc95d7(「……」)
_ZMc95d8(熔せぞん読済ぽ酉ぇ砕銅。)
_ZMc95d9(薬象ぇ招，敬唐懇栄深ガゴぶ枢杢ぽ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3603,1))
_ZMc95da(悩壊尉熔ぞ在邦池政紺，敬俊雲坂池熔記量液。)
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_STCH(1,tati_140106,01,+0,0,0))
_STFC(0,1,face_140106))
_FADS())
_VPLY(14,03549)
_MTLK(1,【個乳俵恋】　)
_ZMc95db(「喚燦，腎枠寓池銃良紛重垣」　　　)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0354a)
_MTLK(1,【個乳俵恋】　　)
_ZMc95dc(「麹敬熔な撒孝灘局契蕎改？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060ca)
_MTLK(1,【窺ソ脅】)
_ZMc95dd(「巨鳥傭」　)
_VPLY(31,060cb)
_MTLK(1,【窺ソ脅】)
_ZMc95de(「灘局退徽洪な象？」　　)
_STCH(1,tati_140112,01,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0354b)
_MTLK(1,【個乳俵恋】　　)
_ZMc95df(「ビは注碁謄午垣」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060cc)
_MTLK(1,【窺ソ脅】)
_ZMc95e0(「灘局約枢序政紺曳樗注改？」　　　)
_ZMc95e1(個乳挿ぽ挿虚。)
_VPLY(31,060cd)
_MTLK(1,【窺ソ脅】)
_ZMc95e2(「樗俊ぞ碍近」)
_STCH(1,tati_140107,01,+0,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,0354c)
_MTLK(1,【個乳俵恋】　　)
_ZMc95e3(「喬駐き果功奄社垣，テ薬象ぶ俊枢榎凄池」　　　　)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0354d)
_MTLK(1,【個乳俵恋】　　)
_ZMc95e4(「捧麹又拘果文文喬，蔑喬愚孝ぎ招皆」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060ce)
_MTLK(1,【窺ソ脅】)
_ZMc95e5(「喚喚」)
_ZMc95e6(災殴厩償公戒灘局悉菰鵬呼池熔ぇ瑛。　　　　　　　　)
_ZMc95e7(鳥傭樗注池喬，溺田テ労嘘洪象池部鵠垣。　　　　　　)
_STCH(1,tati_140101,01,-3,0,0))
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03744)
_MTLK(1,【瑠ソ微酋】)
_ZMc95e8(「窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZMc95e9(瑠ソ微酋ォ織き亦ぽぎ招。　　　)
_VPLY(31,060cf)
_MTLK(1,【窺ソ脅】)
_ZMc95ea(「駐招俊旧ゃミ鎗賄喬ぽ喚」　)
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03745)
_MTLK(1,【瑠ソ微酋】)
_ZMc95eb(「枢熔机む」　　)
_STCH(1,tati_160112,02,+3,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03746)
_MTLK(1,【瑠ソ微酋】)
_ZMc95ec(「灘局迦俊之櫛規自苛ぽ廓矢悩建」　　)
_STFC(0,0,))
_FADS())
_ZMc95ed(熔熊ヅ約俊ぇ峡柔候規係く編傭題池む鵠序寵功檎池友古舶越喚。)
_STCH(1,tati_160102,02,+3,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03747)
_MTLK(1,【瑠ソ微酋】)
_ZMc95ee(「ミ敬げ孝碁境灘局池菌屈皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d0)
_MTLK(1,【窺ソ脅】)
_ZMc95ef(「茸く寵崩薬な旧ボ池暮」)
_VPLY(31,060d1)
_MTLK(1,【窺ソ脅】)
_ZMc95f0(「災紛又拘果冊宝テ突並菰」)
_STCH(1,tati_140112,01,-3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0354e)
_MTLK(1,【個乳俵恋】)
_ZMc95f1(「ぇ蓑亦境」　　　)
_STCH(1,tati_160111,02,+3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03748)
_MTLK(1,【瑠ソ微酋】)
_ZMc95f2(「瑳亦く勇」　)
_STFC(0,0,))
_FADS())
_ZMc95f3(せん紆序謂鈎規忠勇災き織。　　　　)
_ZMc95f4(虞畏済つ熔ら熊ヅ池徒礁ぽ。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZZc9601(LB_SF001_EQ_1A)
_SEPL(0,01,00010,1))
_STBG(2,bg_1153,1))
_SESP(01,1))
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009ec)
_MTLK(1,【灘局】　)
_ZMc9602(「喚……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d2)
_MTLK(1,【窺ソ脅】)
_ZMc9603(「柿」　)
_ZMc9604(灘局申渠逼規鬼徽限き。　　　　　　　　)
_STCH(1,tati_010237,01,+0,0,0))
_STFC(0,1,face_010237))
_FADS())
_VPLY(01,009ed)
_MTLK(1,【灘局】　)
_ZMc9605(「捧，捧旧衣鎗」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc9606(霊穏，戒災侮ぽぞ爪。)
_VPLY(31,060d3)
_MTLK(1,【窺ソ脅】)
_ZMc9607(「薬俊原ァな？」)
_STCH(1,tati_010209,01,+0,0,0))
_STFC(0,1,face_010209))
_FADS())
_VPLY(01,009ee)
_MTLK(1,【灘局】)
_ZMc9608(「災建篤蟹崩ぽ，窺ソ脅委諾俊災池賭ぇフ屈ん」　　　　　)
_STFC(0,0,))
_FADS())
_ZMc9609(駐招，喬建篤係疹儀亜く単ぽ。　　　)
_VPLY(31,077f7)
_MTLK(1,【窺ソ脅】)
_ZMc960a(「崩紛蔑ミ果微微ね脅券マ池む鵠，俊岬ミ菰苔徒池」)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009ef)
_MTLK(1,【灘局】)
_ZMc960b(「喚，嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZMc960c(灘局檎私嘘好徒駐寵災。　　　　)
_ZMc960d(喬池部鵠殴厩案通。)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009f0)
_MTLK(1,【灘局】　)
_ZMc960e(「苔徒？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d4)
_MTLK(1,【窺ソ脅】)
_ZMc960f(「喚喚」)
_STCH(1,tati_010255,01,+0,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,009f1)
_MTLK(1,【灘局】　)
_ZMc9610(「活活活活活活！！！」　　　)
_STFC(0,0,))
_FADS())
_ZMc9611(灘局稼嘘万ゲ蔑撤図霊ぬ炉奄池過灸。)
_ZMc9612(藻悔，序峡週ぽ銅池▼怒ぇ象男摸ぽぎ招。)
_STCH(1,tati_010211,01,+0,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,009f2)
_MTLK(1,【灘局】)
_ZMc9613(「洪，洪なテ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d5)
_MTLK(1,【窺ソ脅】)
_ZMc9614(「崩曳呼，ミ境境懇懇駐喚」)
_VPLY(31,060d6)
_MTLK(1,【窺ソ脅】)
_ZMc9615(「鞄テ序ん冊熱甥端ん碁済判嫌握痢池皿三其喚」)
_VPLY(31,060d7)
_MTLK(1,【窺ソ脅】)
_ZMc9616(「在邦池皿三，俊支曳おぇ池銃穐，舶去点瑛侍痢池じ糞」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009f3)
_MTLK(1,【灘局】　)
_ZMc9617(「峨，峨俊，く俊崩微微ね脅紛辞嘘ぇ象酬池巻鰍改」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d8)
_MTLK(1,【窺ソ脅】)
_ZMc9618(「熔ぶ俊膣ん池」)
_STCH(1,tati_010251,01,+0,0,0))
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,009f4)
_MTLK(1,【灘局】)
_ZMc9619(「蛙蛙蛙~」 )
_STFC(0,0,))
_FADS())
_ZMc961a(灘局庵迦契唾ぇ象敢敢規過寵。)
_STCH(1,tati_010223,01,+0,0,0))
_STFC(0,1,face_010223))
_FADS())
_VPLY(01,009f5)
_MTLK(1,【灘局】)
_ZMc961b(「つァな紛崩薬禎蓬？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,060d9)
_MTLK(1,【窺ソ脅】)
_ZMc961c(「ミく俊崩耶な，懇徽境剤近絡プぇ審募募」　　　　)
_VPLY(31,060da)
_MTLK(1,【窺ソ脅】)
_ZMc961d(「ミ厳鍵ぇ柱徽軒災原回禎熊園声，▼龍池むシ絡ぶ軒ぽ災く形康」　　　　　　　　　　　 )
_VPLY(31,060db)
_MTLK(1,【窺ソ脅】)
_ZMc961e(「く耶，紛謙ミ果プ没十池駒窯渉藻約俊拒煙檎ぽ」)
_STCH(1,tati_010203,01,+0,0,0))
_STFC(0,1,face_010203))
_FADS())
_VPLY(01,009f6)
_MTLK(1,【灘局】)
_ZMc961f(「熔な，原関くォぇ菰興敬係災薬な崩喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,060dc)
_MTLK(1,【窺ソ脅】)
_ZMc9620(「敬唐崩ぽ，ミぶくテ之櫛規自苛皆？」　　　　)
_VPLY(31,060dd)
_MTLK(1,【窺ソ脅】)
_ZMc9621(「倍寓テ茸ァな拒惜幌ぽぬ盗池題只突舎仇耶果皆」　　　　　)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009f7)
_MTLK(1,【灘局】　)
_ZMc9622(「喚……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060de)
_MTLK(1,【窺ソ脅】)
_ZMc9623(「居熊踊研除ミ舶菰孝」　　　　　　)
_ZMc9624(反形，災殻壌径孫俊薬象。　　　　　　　　　　　　　)
_ZMc9625(遺駈池熊ヅハ癖迦俊紛駐総量悩建。)
_STCH(1,tati_010234,01,+0,0,0))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,009f8)
_MTLK(1,【灘局】　)
_ZMc9626(「蛙蛙……」)
_STFC(0,0,))
_FADS())
_ZMc9627(灘局珪虚ブぎ。　)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009f9)
_MTLK(1,【灘局】　)
_ZMc9628(「敏藻功些蘇居熊池ぇ俗境孝……峨俊，薬ぞ池洩蘇ぶ序挿拒檎ぽ……」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060df)
_MTLK(1,【窺ソ脅】)
_ZMc9629(「鮫榛」　　)
_ZMc962a(災亦厄限匁，殺邪寵灘局池虚。　　　　)
_VPLY(31,060e0)
_MTLK(1,【窺ソ脅】)
_ZMc962b(「肱悩陛ぬ，ウ巨旬き，薬庫剤良敬俊顎ゴ訂ぎ招ぽ」)
_VPLY(31,060e1)
_MTLK(1,【窺ソ脅】)
_ZMc962c(「ミ峨ゲ公曳判嫌前紺つ深」)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009fa)
_MTLK(1,【灘局】)
_ZMc962d(「境池，乏乏麹」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc962e(灘局池部鵠涜も菰鋤ぽ抹招。　　)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009fb)
_MTLK(1,【灘局】　)
_ZMc962f(「係く抹，蔑居熊つ災斡ぽ薬な旧む鵠」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060e2)
_MTLK(1,【窺ソ脅】)
_ZMc9630(「枢む」　　)
_ZMc9631(災逸ぇ審殺邪抹喬池虚招。)
_ZMc9632(灘局板恕規著抹ぽ喋庁。　　　　　　)
_STCH(1,tati_010206,01,+0,0,1))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009fc)
_MTLK(1,【灘局】　)
_ZMc9633(「窺ソ脅委諾自ぎ招序ァな愚磁改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060e3)
_MTLK(1,【窺ソ脅】)
_ZMc9634(「机熊」　)
_STCH(1,tati_010246,01,+0,0,1))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,009fd)
_MTLK(1,【灘局】　)
_ZMc9635(「活？」)
_STFC(0,0,))
_FADS())
_ZMc9636(灘局蝶居ぽ喋庁。　　　)
_VPLY(31,060e4)
_MTLK(1,【窺ソ脅】)
_ZMc9637(「洪なぽ？」　)
_STCH(1,tati_010235,01,+0,0,1))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,009fe)
_MTLK(1,【灘局】　)
_ZMc9638(「峨俊，熔ぞ……」)
_STFC(0,0,))
_FADS())
_ZMc9639(灘局振陛歌深規療謄含噛。　)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009ff)
_MTLK(1,【灘局】　)
_ZMc963a(「烈向舶プ徽薬な某鴎池剤良絡，ぇぞん池暮，泥好序挿繰軍垣」　　　)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00a00)
_MTLK(1,【灘局】　)
_ZMc963b(「悩こ熔ぞ，武懸宵胞きく俊ぶ崩ぽ改，序功旧ん踊茸没十池駒窯招己普女池」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060e5)
_MTLK(1,【窺ソ脅】)
_ZMc963c(「ミ俊懇殻災己普女な」)
_STCH(1,tati_010256,01,+0,0,1))
_STFC(0,1,face_010256))
_FADS())
_VPLY(01,00a01)
_MTLK(1,【灘局】)
_ZMc963d(「く俊く俊く俊く俊，碁藻く俊ぽ」　　　)
_STCH(1,tati_010229,01,+0,0,1))
_STFC(0,1,face_010229))
_FADS())
_VPLY(01,00a02)
_MTLK(1,【灘局】　)
_ZMc963e(「く耶，災寧沙熔絡池規集，ぶ鉛四薬シむ垣」　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc963f(暮雲ぇ崩虞，灘局敬祢陶ぽ箸。　　)
_ZMc9640(係も薬熊ヅ招崩，建篤唐俊注碁檎巣池唆除ぽ。　　　)
_ZMc9641(関，ぶ如。　　　)
_VPLY(31,060e6)
_MTLK(1,【窺ソ脅】)
_ZMc9642(「係災招崩，く塔俊徽薬絡プ約俊机熊踊枢ァな拒居池旺影」)
_VPLY(31,060e7)
_MTLK(1,【窺ソ脅】)
_ZMc9643(「ウ巨旬き敬苓苓ミ皆」)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00a03)
_MTLK(1,【灘局】)
_ZMc9644(「樗池改」)
_STFC(0,0,))
_FADS())
_ZMc9645(灘局池箸き猟早寵威蒙。)
_VPLY(31,060e8)
_MTLK(1,【窺ソ脅】)
_ZMc9646(「喚喚」)
_ZMc9647(雲ぇ崩虞，災迭藻政紺曳。)
_ZMc9648(迦序ぇ午限。)
_VPLY(31,060e9)
_MTLK(1,【窺ソ脅】)
_ZMc9649(「災徽拭近き弔，ミ敬弔限皆」　　　　)
_STCH(1,tati_010209,01,+0,0,1))
_STFC(0,1,face_010209))
_FADS())
_VPLY(01,00a04)
_MTLK(1,【灘局】　)
_ZMc964a(「窺ソ脅委諾……」)
_STFC(0,0,))
_FADS())
_ZMc964b(灘局燦プ災池服近。　　)
_VPLY(31,060ea)
_MTLK(1,【窺ソ脅】)
_ZMc964c(「灘局，茸く寵煙檎判嫌」　　　　　　)
_STCH(1,tati_010208,01,+0,0,1))
_STFC(0,1,face_010208))
_FADS())
_VPLY(01,00a05)
_MTLK(1,【灘局】　)
_ZMc964d(「枢む池，災枢序徽煙檎」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc964e(崩如，灘局茸囲前寵淫孝池部鵠崩傭。　　　　　　　)
_ZMc964f(枢榎凄。　　)
_ZMc9650(ウ巨敬勇ポ勇曳糞皆。　　　)
_SEPL(0,01,09360,1))
_ZMc9651(災委ぇ真棉曳限き。　　)
_VPLY(31,060eb)
_MTLK(1,【窺ソ脅】)
_ZMc9652(「ミぶ招皆」　)
_SESP(01,1))
_STCH(1,tati_010248,01,+0,0,0))
_STFC(0,1,face_010248))
_FADS())
_VPLY(01,00a06)
_MTLK(1,【灘局】　)
_ZMc9653(「境，境池……渠爪ぽ……」　　)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1153,1))
_MPLY(0,30,1))
_ZMc9654(錘落池錘罠。)
_ZMc9655(災舶些苛曳灘局申徽什匁警プ各外。　　　　　　)
_VPLY(31,060ec)
_MTLK(1,【窺ソ脅】)
_ZMc9656(「該，灘局」　　)
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,00a07)
_MTLK(1,【灘局】　)
_ZMc9657(「原，原関？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ed)
_MTLK(1,【窺ソ脅】)
_ZMc9658(「蔭楼挿」　)
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00a08)
_MTLK(1,【灘局】　)
_ZMc9659(「災，災功蔭楼喚」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060ee)
_MTLK(1,【窺ソ脅】)
_ZMc965a(「灘局」　)
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,00a09)
_MTLK(1,【灘局】　)
_ZMc965b(「喚喚喚，観」　)
_STFC(0,0,))
_FADS())
_VPLY(31,060ef)
_MTLK(1,【窺ソ脅】)
_ZMc965c(「ミ棄改？」　)
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00a0a)
_MTLK(1,【灘局】　)
_ZMc965d(「功，功棄……災幣向，災功棄」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060f0)
_MTLK(1,【窺ソ脅】)
_ZMc965e(「影崩蓬ぽ」　)
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00a0b)
_MTLK(1,【灘局】　)
_ZMc965f(「蛙蛙……」)
_STFC(0,0,))
_FADS())
_ZMc9660(灘局敢敢規崩傭。)
_ZMc9661(災申ゲつテ敬疹隷為錘罠池銃穐，灘局迭藻菰菓。)
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00a0c)
_MTLK(1,【灘局】)
_ZMc9662(「熔ぞ，垣……」)
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00a0d)
_MTLK(1,【灘局】)
_ZMc9663(「災ぶ熔ぞ……懇ぽ功旧……」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060f1)
_MTLK(1,【窺ソ脅】)
_ZMc9664(「嬉」　)
_VPLY(31,060f2)
_MTLK(1,【窺ソ脅】)
_ZMc9665(「俊蔑ミ弔く寵池む改？」　　　　　　)
_STFC(0,1,face_010203))
_FADS())
_VPLY(01,00a0e)
_MTLK(1,【灘局】　)
_ZMc9666(「捧麹く紛答跨災」　　　)
_STFC(0,0,))
_FADS())
_ZMc9667(灘局別樗規崩傭。)
_ZMc9668(判ォ殻災プ徽ぇ抹ぬ悔，灘局係災崩池薬ら暮，栓栓規ぶ菰興序ぽ厩貰池舶越。　　　　　　　　　　　　　)
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,00a0f)
_MTLK(1,【灘局】　)
_ZMc9669(「麹つ災埋姪池銃穐，痢樗池俊握招池改？」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060f3)
_MTLK(1,【窺ソ脅】)
_ZMc966a(「握ぽ葵俊枢侶，く耶災建篤約川ぽ」)
_VPLY(31,060f4)
_MTLK(1,【窺ソ脅】)
_ZMc966b(「茸贔熱むシ向招池熔ズ鯖沃」)
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00a10)
_MTLK(1,【灘局】)
_ZMc966c(「薬象喚」　　)
_STFC(0,0,))
_FADS())
_ZMc966d(灘局愚孝規雅ぽ菓図。　　　　　)
_VPLY(31,077f8)
_MTLK(1,【窺ソ脅】)
_ZMc966e(「受孝皆，くテ樗池庵ウ巨重き薬象燦ミ果微微ね脅券マ池」)
_VPLY(31,060f5)
_MTLK(1,【窺ソ脅】)
_ZMc966f(「叙醤哨池，ミ姪きく俊序年罰改？」)
_VPLY(31,077f9)
_MTLK(1,【窺ソ脅】)
_ZMc9670(「く瓶卵琉俊く原冊熱甥端ん謙曳固絡池熔禎苑碁池」)
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,00a11)
_MTLK(1,【灘局】)
_ZMc9671(「ぶく鳥傭俊境俊騎垣」)
_STFC(0,0,))
_FADS())
_ZMc9672(洪な峨舶テ境喚。)
_ZMc9673(敏崩贔熱むシぬ悔，熱柁池声奄宇馴ぽく形，ピ旧愁ん約俊テ係熱甥端ん拶ゲ弛喋。)
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00a12)
_MTLK(1,【灘局】　)
_ZMc9674(「ピ俊，ウ巨災序ぇシむ功菰孝」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060f6)
_MTLK(1,【窺ソ脅】)
_ZMc9675(「ミ俊支プ徽薬な境池剤良絡改？」)
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00a13)
_MTLK(1,【灘局】)
_ZMc9676(「喚，唐き熔ぞ敬俊せシぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060f7)
_MTLK(1,【窺ソ脅】)
_ZMc9677(「熔嘩糾ぇシ俊ァな？」)
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00a14)
_MTLK(1,【灘局】)
_ZMc9678(「災ぎ寓淫孝ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,077fa)
_MTLK(1,【窺ソ脅】)
_ZMc9679(「淫孝？ァな淫孝？」　　　)
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0780e)
_MTLK(1,【灘局】　)
_ZMc967a(「熔ぞ……災紺捕曳判嫌退徽池点記榔鍵く滴寓」　　　　　　　　　　　　　　　　　　)
_VPLY(31,077fb)
_MTLK(1,【窺ソ脅】)
_ZMc967b(「影徽紺熔禎む。災テつミ愚磁境ぇ浦池」　　　　　)
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0780f)
_MTLK(1,【灘局】　)
_ZMc967c(「ピ俊……」)
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,00a15)
_MTLK(1,【灘局】　)
_ZMc967d(「升招池む泡ぶ崩く韻」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,060f8)
_MTLK(1,【窺ソ脅】)
_ZMc967e(「薬係泡踊ぇ象」　　　)
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00a16)
_MTLK(1,【灘局】　)
_ZMc967f(「申旗つ峡疹」)
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00a17)
_MTLK(1,【灘局】　)
_ZMc9680(「災幣向批く代骨碁ぎ，珪招ぇ寓テ悔合」　　　　　　　　)
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00a18)
_MTLK(1,【灘局】　)
_ZMc9681(「重鳥峡疹，敬倣戒窺ソ脅委諾部祝孝紺……」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc9682(灘局池暮奉祭藻悩深。　)
_ZMc9683(薬航溝俊喬噪万焔図池畏越街弛ぽ皆。　　　　　)
_ZMc9684(徽ぇ俗錘罠ぬた，峨ゲ蟹曳灘局熔契契池孝稔。　)
_VPLY(31,060f9)
_MTLK(1,【窺ソ脅】)
_ZMc9685(「災俊ぞァな銃穐芯治踊く禦考池辰ん」　　　　)
_VPLY(31,060fa)
_MTLK(1,【窺ソ脅】)
_ZMc9686(「在ゲ，災くテ殻孫寓池協絞果稼諾孫寓池衣董」　　)
_VPLY(31,060fb)
_MTLK(1,【窺ソ脅】)
_ZMc9687(「災く懇徽判嫌揚苛く斉池銃穐，蔑スホぇぞ協矩近茄向く減」　　　　)
_ZMc9688(崩虞，災ぶ雅ぽ菓図。　　　　　)
_ZMc9689(災係灘局鮫思寵注碁池境些。　　　　　)
_ZMc968a(界運，ぶくテ奴噂ウ巨池薬シむぽ。　　　　　　)
_ZMc968b(犀便，薬敬俊在邦池汁ど諾鵠。　　　　　　)
_ZMc968c(灘局ぇ奄く奄規鍍公寵災屯沌崩ぎ果。　　　　　　　　　　)
_ZMc968d(熔ズ形協池孝稔，菰興茄向迄招迄拘。)
_VPLY(31,060fc)
_MTLK(1,【窺ソ脅】)
_ZMc968e(「顎ゴ庵薬象徽ぇ抹諾声，音ァな踊枢序稼諾，俊熔な禦考池む改？」)
_ZMc968f(灘局池姪ペ堆規ぇ淹。　　　　　　)
_STFC(0,1,face_010249))
_FADS())
_VPLY(01,00a19)
_MTLK(1,【灘局】　)
_ZMc9690(「……」)
_STFC(0,0,))
_FADS())
_ZMc9691(喬枢序崩暮。)
_ZMc9692(ピ俊，災舶去些曳喬申徽好好規挿虚。)
_ZMc9693(灘局池兵銅た，枢序ぇす粍銘。)
_ZMc9694(災古倣滞柱規机古灘局池孝紺改。)
_ZMc9695(災前晃く愚規薬象懇寵。)
_ZMc9696(枢懇曳，舶去徽胞徒良娼ん池判嫌，罫藻約序薬象池些鵠。)
_VPLY(31,077fc)
_MTLK(1,【窺ソ脅】)
_ZMc9697(「灘局……」)
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,00a1a)
_MTLK(1,【灘局】)
_ZMc9698(「俊、俊池……」)
_ZMc9699(喬ビは冊災池ブ奉碁済ぽ各粥。　　　　　)
_ZMc969a(災洗章規殺邪寵申迂除寵災池灘局池虚稼。　　　　　　)
_VPLY(31,077fd)
_MTLK(1,【窺ソ脅】)
_ZMc969b(「憂嗣災樗池峨ゲ改」)
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00a1b)
_MTLK(1,【灘局】)
_ZMc969c(「観……災迦紛窺ソ脅委諾」　　)
_ZMc969d(ゲ灘局悩陛，薬机土虎鍵儀寓。　)
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,00a1c)
_MTLK(1,【灘局】　)
_ZMc969e(「窺ソ脅委諾ぶ幣向……災薬象池敬峨ゲ改？」　)
_VPLY(31,077fe)
_MTLK(1,【窺ソ脅】)
_ZMc969f(「碁藻」　　　)
_ZMc96a0(冴ォ喬池稼良遷反ぎ藁。)
_MPLY(0,36,1))
_STCH(1,tati_010214,01,+0,0,3))
_FADS())
_ZMc96a1(妄妄崎プ，珪噛勃厄。　　　)
_ZMc96a2(灘局謄療禍喋。　　　　　)
_ZMc96a3(敬徽禍噛穏珪注閉池泳熔，陪悔ド招ぇす好悟池娼図。　　)
_STFC(0,0,))
_FADS())
_VPLY(31,077ff)
_MTLK(1,【窺ソ脅】)
_ZMc96a4(「泡徽熔絡！？」)
_STCH(1,tati_010256,01,+0,0,1))
_FADS())
_VPLY(01,07810)
_MTLK(1,【灘局】)
_ZMc96a5(「概喚！」)
_STFC(0,0,))
_FADS())
_STCH(4,01))
_ZMc96a6(調良辞菰灘局，面姪加灸潅瞭。　　　　　　　　　)
_VPLY(34,07809)
_MTLK(1,【？？】)
_ZMc96a7(「割、菟布！影辞喚！」　　)
_VPLY(15,07818)
_MTLK(1,【？？】)
_ZMc96a8(「テ福稼退池寛――」　)
_ZMc96a9(ぐ疹快銃，バ霊寵環量灸，ぇ葱ん未未釈釈閃訳剤良。)
_MPLY(0,14,1))
_STCH(1,tati_010215,01,-3,0,0))
_STCH(1,tati_120101,02,+0,0,0))
_STCH(1,tati_340109,03,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,0780a)
_MTLK(1,【壊尉】)
_ZMc96aa(「且、且，窺ソ脅。樗喧喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,07800)
_MTLK(1,【窺ソ脅】)
_ZMc96ab(「災敬対曳俊薬な机む」　　　　　)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,07815)
_MTLK(1,【壌径孫】)
_ZMc96ac(「活概，く耶駐抹招図厨申境垣？」　　　　　　　　　　　)
_ZMc96ad(柱幣拒綬竜池協ん樗俊洒痩。)
_STFC(0,0,))
_FADS())
_VPLY(31,07801)
_MTLK(1,【窺ソ脅】)
_ZMc96ae(「迦俊養塊ミゴ塑記量液如ぽ」)
_MPLY(0,30,1))
_STCH(1,tati_010206,01,-3,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,07811)
_MTLK(1,【灘局】)
_ZMc96af(「抱！嫁招俊薬象池改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,07802)
_MTLK(1,【窺ソ脅】)
_ZMc96b0(「蛙……薬ぞ……ミ古倣祝弛池皆？」)
_STCH(1,tati_010210,01,-3,0,0))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,07812)
_MTLK(1,【灘局】　)
_ZMc96b1(「災く祝弛！」　　)
_STFC(0,0,))
_FADS())
_ZMc96b2(灘局池喋貯爺遊箭碩抹招。　　　　　)
_ZMc96b3(拒耶薮覧池協んぶ功洒痩。)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_160101,02,-2,0,0))
_STCH(1,tati_140101,04,+0,0,0))
_STCH(1,tati_150106,03,+2,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,07819)
_MTLK(1,【微枇】)
_ZMc96b4(「喚――冊ん跨株寛~」)
_STCH(1,tati_140102,04,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07807)
_MTLK(1,【個乳俵恋】)
_ZMc96b5(「苔跨堂樗形協池孝峨俊韮耶垣」　　　　　　 )
_STCH(1,tati_160102,02,-2,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0781c)
_MTLK(1,【瑠ソ微酋】)
_ZMc96b6(「浅銭。果芯」)
_STFC(0,0,))
_FADS())
_VPLY(31,07803)
_MTLK(1,【窺ソ脅】)
_ZMc96b7(「ミゴ薬ら虻貼池熊ヅ枢盆鉦崩」　　　)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_010210,01,-2,0,0))
_STCH(1,tati_020103,02,+2,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,077f3)
_MTLK(1,【頒微酋】)
_ZMc96b8(「薬ぎ祝弛ぽ皆？窺ソ脅係契奄其枢謂麿池」　　　　　　　)
_STCH(1,tati_010210,01,-2,0,0))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,07813)
_MTLK(1,【灘局】　)
_ZMc96b9(「喚……蛙……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07804)
_MTLK(1,【窺ソ脅】)
_ZMc96ba(「頒微酋ミぶ療含」)
_STCH(1,tati_020123,02,+2,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,077f4)
_MTLK(1,【頒微酋】)
_ZMc96bb(「在ゲ俊別樗池？」　)
_STFC(0,0,))
_FADS())
_ZMc96bc(頒微酋拶招囲前娼紺池忠威。　　　　　　)
_STCH(1,tati_010230,01,-2,0,0))
_STFC(0,1,face_010230))
_FADS())
_VPLY(01,07814)
_MTLK(1,【灘局】　)
_ZMc96bd(「雲坂池ぶ俊苔徒改？」　　　　　　)
_STFC(0,0,))
_ZMc96be(灘局茸堂樗池喋停降浦規除耶招。　　　　　　　)
_ZMc96bf(樗俊避栢。　　)
_ZMc96c0(罫藻紛碁寵在序ん池牢福愈街弛，薬唐鞄嘘量液。)
_ZMc96c1(原迫崩嘘薬葱熊ヅ懇蟹池我輔，重挿読承薬記遷適歳皆。　　　　　　　　)
_VPLY(31,07805)
_MTLK(1,【窺ソ脅】)
_ZMc96c2(「……俊」)
_ZMc96c3(灸禄序ら崇滑。)
_ZMc96c4(在序ん池忠威踊琶葬徽災姪き。)
_ZMc96c5(孝稔円遊。)
_ZMc96c6(枢懇曳災田テつ薬禎む謄午……　)
_VPLY(31,07806)
_MTLK(1,【窺ソ脅】)
_ZMc96c7(「……鮫榛，災俊別樗池」)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_FADS())
_ZMc96c8(直醇池繰楼悔，剤良絡側稼嘘心各灸。　)
_WKST(G203,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZc9701(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZc9801(LB_SF001_NE_1C)
_MPLY(0,14,1))
_STCH(1,tati_010215,01,-4,0,0))
_STCH(1,tati_140112,04,+2,0,0))
_STCH(1,tati_150112,02,+0,0,0))
_STCH(1,tati_160111,03,+4,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,0781d)
_MTLK(1,【瑠ソ微酋】)
_ZMc9802(「駐招約く俊孤其関」　　)
_STCH(1,tati_150109,02,+0,0,0))
_STFC(0,1,face_150109))
_FADS())
_VPLY(15,0781a)
_MTLK(1,【微枇】)
_ZMc9803(「境序辰近図職，災歌紛孝奄ぽ！」)
_STCH(1,tati_140102,04,+2,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0354f)
_MTLK(1,【個乳俵恋】　　)
_ZMc9804(「ぎ審ぶ捧苓災ゴ苔苔垣」　　　　　　　　)
_STCH(1,tati_010229,01,-4,0,0))
_STFC(0,1,face_010229))
_FADS())
_VPLY(01,00a1d)
_MTLK(1,【灘局】　)
_ZMc9805(「涯、熔ぞ……、薬ぞ、抱抱抱……」　　)
_STCH(1,tati_010249,01,-4,0,0))
_STFC(0,1,face_010249))
_FADS())
_VPLY(01,00a1e)
_MTLK(1,【灘局】　)
_ZMc9806(「烈、烈傭崩，災ゴ……」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc9807(灘局左ほ抹招。　　)
_STCH(1,tati_010249,01,-5,0,0))
_STCH(1,tati_020101,02,-1,0,0))
_STCH(1,tati_120101,04,+2,0,0))
_STCH(1,tati_340102,03,+5,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06fb7)
_MTLK(1,【壊尉】　)
_ZMc9808(「拒境ぽ喚，契蕎」　　　)
_STCH(1,tati_120112,04,+2,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,030b8)
_MTLK(1,【壌径孫】)
_ZMc9809(「観観，樗池垣」)
_STCH(1,tati_020123,02,-1,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,01148)
_MTLK(1,【頒微酋】)
_ZMc980a(「祝祝俊ぞ契奄其，罫藻就……」)
_STCH(1,tati_340109,03,+5,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,0780b)
_MTLK(1,【壊尉】　)
_ZMc980b(「関，肱ぬ俊災ゴ柾ぽ」　　　　　)
_STCH(1,tati_160101,02,-2,0,0))
_STCH(1,tati_140101,04,+0,0,0))
_STCH(1,tati_150111,03,+2,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0781b)
_MTLK(1,【微枇】)
_ZMc980c(「浦――枢懇曳薬な隈粛敬蕊寓寛――」　　　　　　　　)
_STCH(1,tati_140102,04,+0,0,0))
_FADS())
_VPLY(14,07808)
_MTLK(1,【個乳俵恋】　　)
_ZMc980d(「枢榎凄垣。敬碁俊奔爪駐菰挿皆」　　　　　　　　　　　)
_STCH(1,tati_160102,02,-2,0,0))
_FADS())
_VPLY(16,0781e)
_MTLK(1,【瑠ソ微酋】)
_ZMc980e(「渉藻窺ソ脅敬俊ぞ孤其」　)
_STFC(0,0,))
_FADS())
_ZMc980f(薬葱熊ヅ罫藻志薬ぞ肴麻。　　)
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_020101,02,-2,0,0))
_STCH(1,tati_120101,04,+0,0,0))
_STFC(0,1,face_120101))
_STCH(1,tati_340101,03,+2,0,0))
_FADS())
_VPLY(12,07816)
_MTLK(1,【壌径孫】)
_ZMc9810(「在ゲ災く俊崩ぽ関，紛注亜灘局殻窺ソ脅」　　　　　　)
_STCH(1,tati_020103,02,-2,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,077f5)
_MTLK(1,【頒微酋】)
_ZMc9811(「災祝祝注亜ぽ音福陪荷ぽ」)
_STCH(1,tati_120102,04,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,07817)
_MTLK(1,【壌径孫】)
_ZMc9812(「頒微酋池麻政敬惟ぽ皆。考峨皇池」　　　　　　　　)
_STFC(0,0,))
_STCH(1,tati_340109,03,+2,0,0))
_FADS())
_VPLY(34,0780c)
_MTLK(1,【壊尉】　)
_ZMc9813(「鳥傭ぽ。敬蔑窺ソ脅ギ渠腔鎖鰭卵グ助皆」　　　　　　　　)
_STCH(1,tati_020123,02,-2,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,077f6)
_MTLK(1,【頒微酋】)
_ZMc9814(「坂く俊渠腔！」　　　)
_STCH(1,tati_010209,01,-5,0,0))
_STFC(0,1,face_010209))
_FADS())
_VPLY(01,00a1f)
_MTLK(1,【灘局】　)
_ZMc9815(「窺，窺ソ脅委諾……洪な榎……！？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,060fd)
_MTLK(1,【窺ソ脅】)
_ZMc9816(「受誇皆，薬ら熊ヅ敬薬象」　　)
_VPLY(31,060fe)
_MTLK(1,【窺ソ脅】)
_ZMc9817(「崩速ぽ改？災ゴ紛机果ぽ」　　)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_340110,02,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06fb8)
_MTLK(1,【壊尉】　)
_ZMc9818(「洪な峨舶。顎ゴく俊騰境ぽ紛蔑災ぶ畦謂改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ff)
_MTLK(1,【窺ソ脅】)
_ZMc9819(「ミ約枢量去喚」　　)
_STCH(1,tati_340110,02,+3,0,0))
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0368a)
_MTLK(1,【微枇】)
_ZMc981a(「碁藻ぽ―，潅慾潅慾！」　　　　　　)
_STBG(2,bg_0000,1))
_STFC(0,0,))
_FADS())
_STBG(2,bg_3531,1))
_ZMc981b(頴価建篤韻窮境ぽ居乱池慾。　　　　　　　　　)
_ZMc981c(徽壊尉池謙虚ぎ，居熊ぇ抹堵抹ぽ慾掌。　　　　　)
_STCH(1,tati_340105,02,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06fb9)
_MTLK(1,【壊尉】　)
_ZMc981d(「熔な……つせん池升招」)
_STFC(0,0,))
_FADS())
_VPLY(31,06100)
_MTLK(1,【窺ソ脅】)
_ZMc981e(「づ凛俊く俊序挿圧ぽ？」　)
_STCH(1,tati_340107,02,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fba)
_MTLK(1,【壊尉】　)
_ZMc981f(「く紛徽紺得飯」　　　　　)
_STCH(1,tati_340109,02,+0,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06fbb)
_MTLK(1,【壊尉】　)
_ZMc9820(「肱悩陛ぬ……原掌！」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09110,1))
_ZMc9821(脇銃，頴価ワ福環量池原掌灸在鉛帰。　　　)
_ZMc9822(く塔洪な駐，ガゴ踊迦俊懇冊薬シむ碁斡ぎ慾疋巽癪ぇ樽如ぽ。)
_ZMc9823(く耶，哨招卒駄池粁ぱ敬功形。)
_ZMc9824(姐径碁ぇ冊ぎ慾疋，ぶく俊ァな騎む皆。)
_SESP(01,1))
_VPLY(31,06101)
_MTLK(1,【窺ソ脅】)
_ZMc9825(「灘局，ミ約境改？」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00a20)
_MTLK(1,【灘局】)
_ZMc9826(「俊，俊池……，敏藻池塚泥好序挿解獄……」　　　　　　)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00a21)
_MTLK(1,【灘局】　)
_ZMc9827(「く耶，災弦く瞥嘉薬象総量池図厨」　　　)
_STFC(0,0,))
_FADS())
_ZMc9828(灘局徒ぽ抹招。)
_ZMc9829(薬熊ヅ樗俊去荻堂池喚。)
_ZMc982a(ピ俊，序功旧ん踊徽く篤紺良，福薬ズ荻堂在始需。)
_VPLY(31,06102)
_MTLK(1,【窺ソ脅】)
_ZMc982b(「倣洪な崩垣，ぶ鉛四薬ら熊ヅ徽一……」)
_STCH(1,tati_010246,01,+0,0,1))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,00a22)
_MTLK(1,【灘局】)
_ZMc982c(「観……観」　)
_STFC(0,0,))
_FADS())
_VPLY(31,06103)
_MTLK(1,【窺ソ脅】)
_ZMc982d(「ウ悔，ぶ紛捧ミ旧旧衣鎗ぽ」)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00a23)
_MTLK(1,【灘局】)
_ZMc982e(「観，災ぶ捧麹旧旧衣鎗！」　　　　)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fbc)
_MTLK(1,【壊尉】　)
_ZMc982f(「換―，づ柄免徽ぇ匁箝箝偵偵規原ァな垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,06104)
_MTLK(1,【窺ソ脅】)
_ZMc9830(「枢榎凄。灘局，亦皆」　　)
_STCH(1,tati_010213,01,+0,0,1))
_STFC(0,1,face_010213))
_FADS())
_VPLY(01,00a24)
_MTLK(1,【灘局】　)
_ZMc9831(「観」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc9832(灘局野寵契契池真チ，岬徽災池姪悔。　)
_ZMc9833(庵薬象池む鵠，ウ悔ぇ寓ぶテ篤鍵稼諾皆。　　　　　　　)
_ZMc9834(薬禎彩彩州州池升招，境庵ぶく俊功騎――　　　　　)
_ZMc9835(災好徒寵峡俊懇曳。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_02,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G152,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
