_ZZ88b01()
_ZZ88c01({)
_LVSV(チャプター))
_ATSV())
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(6,bg_0000,1))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZM88c02(迭藻，災莱ぽ耶招。)
_ZM88c03(駐招災境庵俊弔寵ぽ。　　　　　)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fb8)
_MTLK(1,【頒微酋】)
_ZM88c04(「窺ソ脅，莱ぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ffa)
_MTLK(1,【窺ソ脅】)
_ZM88c05(「喚喚」)
_ZM88c06(災社ぽ社虚，花亦弔紺。)
_VPLY(31,04ffb)
_MTLK(1,【窺ソ脅】)
_ZM88c07(「些幣洪な象」　)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00fb9)
_MTLK(1,【頒微酋】)
_ZM88c08(「災懇旧鴬俊枢ァなむ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04ffc)
_MTLK(1,【窺ソ脅】)
_ZM88c09(「……俊な」　)
_ZM88c0a(災愚孝規雅ぽ菓図。　)
_STCH(1,tati_020145,01,0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00fba)
_MTLK(1,【頒微酋】)
_ZM88c0b(「簸く去ぽ，災果志」　　　　　)
_SEPL(0,01,00020,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM88c0c(頒微酋亦ぽ嘘果。　)
_SESP(01,1))
_ZM88c0d(述巨樗去踏池喚。)
_ZM88c0e(冊紹鋲孫謙嘘紀仁，歌冊喬謙曳究閏記。　　　　　　　)
_ZM88c0f(災孜蛇寵福楽池冴。　)
_ZM88c10(冴き約身ボ寵紹鋲孫池詈誕。　　　　　　　　　　　　　　　　)
_ZM88c11(樗池俊功減矢。　　)
_ZM88c12(ピ俊，熔犀便ぶ俊ぞ功境池読渉。　　　)
_ZM88c13(駐曳迄耶蕉証魅耶果池紹鋲孫，災堂祷規薬象懇。　　　　　)
_ZM88c14(福卸違察プ池銃穐，災踊建篤ゲつく侮ぽ，ピ喬約俊末歴飲ぽ耶果。　　　　　　　)
_ZM88c15(枢懇曳，紹鋲孫樗池舶曳也燦髭熔匁。　　　　　　　　　　　　)
_ZM88c16(碁藻，燦髭ぶ蔑災解ぽぇ獄。　　　)
_ZM88c17(敏藻喬諸崩耶紛グ紹鋲孫果苛閏，ピ徽ゑ喋文曳ぬ頴，災踊枢序虞畏規注亜。　　　　　　　　　　　　　)
_ZM88c18(ピ俊，燦髭音峡喬在崩池熔象殿徽閏記き，茸判嫌池函野戒由候芯り池傭蓑。　　)
_ZM88c19(薬く俊ぇ班ん舶斡曳池む鵠。　　)
_ZM88c1a(燦髭俊肴孝呼徽懇寵紹鋲孫池む鵠。　　　　　　　　　　)
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,015e7)
_MTLK(1,【紹鋲孫】　)
_ZM88c1b(「……観，茅観観……」)
_STFC(0,0,))
_FADS())
_ZM88c1c(括抹得好池嚇海。)
_ZM88c1d(俊建篤莱耶招ぽ皆。　　　)
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,015e8)
_MTLK(1,【紹鋲孫】　)
_ZM88c1e(「……観……薬絡俊……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ffd)
_MTLK(1,【窺ソ脅】)
_ZM88c1f(「姪ペ洪な象」　)
_STCH(1,tati_031241,01,+0,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,015e9)
_MTLK(1,【紹鋲孫】　)
_ZM88c20(「……窺ソ脅委諾？」)
_STCH(1,tati_031207,01,+0,0,0))
_STFC(0,1,face_031207))
_FADS())
_VPLY(03,015ea)
_MTLK(1,【紹鋲孫】　)
_ZM88c21(「薬絡……俊ァな規集垣？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04ffe)
_MTLK(1,【窺ソ脅】)
_ZM88c22(「枢ァな，敬殻ミ駐曳池ぇ象」)
_VPLY(31,04fff)
_MTLK(1,【窺ソ脅】)
_ZM88c23(「災冊ミ需ぎ招ぽ」　　　)
_STCH(1,tati_031227,01,+0,0,0))
_STFC(0,1,face_031227))
_FADS())
_VPLY(03,015eb)
_MTLK(1,【紹鋲孫】　)
_ZM88c24(「膣ん，災古倣殻燦髭ぇ抹ォ克血き治ぎ果ぽ池」　　)
_STCH(1,tati_031247,01,+0,0,0))
_STFC(0,1,face_031247))
_FADS())
_VPLY(03,015ec)
_MTLK(1,【紹鋲孫】　)
_ZM88c25(「薬絡俊宣随池呼謡改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05000)
_MTLK(1,【窺ソ脅】)
_ZM88c26(「く喧，ミ約戚徽き撤た」　　)
_ZM88c27(紹鋲孫労嘘烈ゲ任亜池部鵠。　　　　)
_ZM88c28(熔ぶ俊戎峨夏榔池。)
_STCH(1,tati_030254,01,+0,0,0))
_STFC(0,1,face_030254))
_FADS())
_VPLY(03,015ed)
_MTLK(1,【紹鋲孫】　)
_ZM88c29(「……境炭……」　)
_STFC(0,0,))
_FADS())
_ZM88c2a(喬孜プレ溌，部鵠旗つ鍛披悩搾署。)
_VPLY(31,05001)
_MTLK(1,【窺ソ脅】)
_ZM88c2b(「奄マく紛拒居テ腎毛境」　　　　)
_VPLY(31,05002)
_MTLK(1,【窺ソ脅】)
_ZM88c2c(「ミ池馬恍建篤札週ぽ」　)
_STCH(1,tati_031251,01,+0,0,0))
_STFC(0,1,face_031251))
_FADS())
_VPLY(03,015ee)
_MTLK(1,【紹鋲孫】　)
_ZM88c2d(「災退徽……樗池約声寵改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05003)
_MTLK(1,【窺ソ脅】)
_ZM88c2e(「喚喚，枢侶」　)
_ZM88c2f(液巣池炭鍛哨倣俊福曜辺池些幣。　)
_ZM88c30(ピ俊，薬快銃ぶ俊ぇぞん盗エ獣声寵池舗祝。　　　)
_STCH(1,tati_031204,01,+0,0,0))
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,015ef)
_MTLK(1,【紹鋲孫】　)
_ZM88c31(「戎凄注亜，罫藻テォ熔ぞ克血き需ぎ災……」　　　　　)
_STCH(1,tati_031231,01,+0,0,0))
_STFC(0,1,face_031231))
_FADS())
_VPLY(03,015f0)
_MTLK(1,【紹鋲孫】　)
_ZM88c32(「……捧鍍鍍，災福需ぎぽぶ敬俊崩，燦髭喬……」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM88c33(紹鋲孫池部鵠茄向案通抹招。)
_STCH(1,tati_031250,01,+0,0,0))
_STFC(0,1,face_031250))
_FADS())
_VPLY(03,015f1)
_MTLK(1,【紹鋲孫】　)
_ZM88c34(「烈傭崩，燦髭喬……枢序向需改？」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05004)
_MTLK(1,【窺ソ脅】)
_ZM88c35(「ミ境境駐駐，敬徽ミ什匁棉寵垣」　)
_ZM88c36(紹鋲孫除戒什匁。　　　　　　)
_ZM88c37(燦髭申徽紹鋲孫池姪匁，嫡寵陣笥弔寵。　　　　　　　　　　　　　　　)
_STCH(1,tati_031210,01,+0,0,0))
_STFC(0,1,face_031210))
_FADS())
_VPLY(03,015f2)
_MTLK(1,【紹鋲孫】　)
_ZM88c38(「燦髭！」　)
_STFC(0,0,))
_FADS())
_ZM88c39(紹鋲孫ヒ冴蔦ぽ蔦燦髭池箸。　　　　　　　)
_STCH(1,tati_031201,01,+0,0,0))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,015f3)
_MTLK(1,【紹鋲孫】　)
_ZM88c3a(「功洗初……燦髭，喬約声寵垣」　　　　　)
_STCH(1,tati_031230,01,+0,0,0))
_STFC(0,1,face_031230))
_FADS())
_VPLY(03,015f4)
_MTLK(1,【紹鋲孫】　)
_ZM88c3b(「拒境ぽ……樗池拒境ぽ……」　　　)
_STFC(0,0,))
_FADS())
_ZM88c3c(紹鋲孫鮫プエ徽弔瀦た池燦髭。　　　　　　　)
_STFC(0,1,face_130231))
_FADS())
_VPLY(13,0334c)
_MTLK(1,【燦髭微よ】　)
_ZM88c3d(「茅……観……」)
_STFC(0,0,))
_FADS())
_ZM88c3e(燦髭池箸鍛披規紳署寵。　　　)
_VPLY(31,05005)
_MTLK(1,【窺ソ脅】)
_ZM88c3f(「紹鋲孫，く紛拒ほ招」　　　　　)
_VPLY(31,05006)
_MTLK(1,【窺ソ脅】)
_ZM88c40(「燦髭池池泊抜殻馬恍，畏姪踊俊殊ナ殻恍札」　　)
_ZM88c41(紹鋲孫左康珪喬受菰。　　　　　　)
_STCH(1,tati_031244,01,+0,0,0))
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,015f5)
_MTLK(1,【紹鋲孫】　)
_ZM88c42(「係，係く抹」　　　)
_STCH(1,tati_031224,01,+0,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,015f6)
_MTLK(1,【紹鋲孫】　)
_ZM88c43(「つァなテ薬なぜ落……」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05007)
_MTLK(1,【窺ソ脅】)
_ZM88c44(「境庵俊燦髭つぽΘ皐ミ，悩冊ミ突鮫プぽ」　　　　　　　)
_VPLY(31,05008)
_MTLK(1,【窺ソ脅】)
_ZM88c45(「在ゲミ敬枢洪な苛ナ」　　　　　　　　　)
_STCH(1,tati_030250,01,+0,0,0))
_STFC(0,1,face_030250))
_FADS())
_VPLY(03,015f7)
_MTLK(1,【紹鋲孫】　)
_ZM88c46(「燦髭……」　)
_STFC(0,0,))
_FADS())
_ZM88c47(紹鋲孫池喋た誓嘘整逗。　　　)
_STCH(1,tati_031210,01,+0,0,0))
_STFC(0,1,face_031210))
_FADS())
_VPLY(03,015f8)
_MTLK(1,【紹鋲孫】　)
_ZM88c48(「樗池俊……戎勉ホ銃踊徽庵薬象福喬鎗賄……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05009)
_MTLK(1,【窺ソ脅】)
_ZM88c49(「自ぎ招ミ古倣舶駐皐喬ぽ皆」　　　　)
_STCH(1,tati_030230,01,+0,0,0))
_STFC(0,1,face_030230))
_FADS())
_VPLY(03,015f9)
_MTLK(1,【紹鋲孫】　)
_ZM88c4a(「俊池……乏乏麹」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM88c4b(紹鋲孫千千規ブぎ虚果。　　)
_STCH(1,tati_031246,01,+0,0,0))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,015fa)
_MTLK(1,【紹鋲孫】　)
_ZM88c4c(「……く耶，麹俊洪な象需ぎ災ゴ池垣？」　　　　　)
_STFC(0,0,))
_FADS())
_ZM88c4d(題在碁藻池単瞭皆。)
_VPLY(31,0500a)
_MTLK(1,【窺ソ脅】)
_ZM88c4e(「熔ぞ究閏記池克血匁き，曳究踊俊臼嘘池桁沈」　　　　　)
_VPLY(31,0500b)
_MTLK(1,【窺ソ脅】)
_ZM88c4f(「災ゴ癖噂徽熔絡茸ぇ旬き射抹函冴省，茸ぇぞ居虹自プ燦髭」　　　　　　)
_ZM88c50(敏藻済厭滞注碁池ブ，ピ災約俊越在舶火規果斡ぽ憩募。　　　　　　)
_STCH(1,tati_030221,01,+0,0,0))
_STFC(0,1,face_030221))
_FADS())
_VPLY(03,015fb)
_MTLK(1,【紹鋲孫】　)
_ZM88c51(「藻悔敬和嬰規自プ災ゴぽ垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0500c)
_MTLK(1,【窺ソ脅】)
_ZM88c52(「く，く俊池」)
_VPLY(31,0500d)
_MTLK(1,【窺ソ脅】)
_ZM88c53(「旗つぬ頴稼諾池熔ぞ規炉，克血訣虐ぽ」　)
_VPLY(31,0500e)
_MTLK(1,【窺ソ脅】)
_ZM88c54(「点万挿ぶゎ諾ぽ訣虐，徽熔絡つぽ自プミゴ悩公奨池ん踊堅挿治ぽぎ果」　　)
_VPLY(31,0500f)
_MTLK(1,【窺ソ脅】)
_ZM88c55(「榔ピ枢舶自プミゴ，約旧形抹ぽ挿靡ほ」　　　)
_STCH(1,tati_031241,01,+0,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,015fc)
_MTLK(1,【紹鋲孫】　)
_ZM88c56(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05010)
_MTLK(1,【窺ソ脅】)
_ZM88c57(「く耶，桁沈訣虐ぽ禾悩ぶ俊シ功減矢池む」　)
_VPLY(31,05011)
_MTLK(1,【窺ソ脅】)
_ZM88c58(「ミゴ殻桁沈砧蔦釈耶雨審悔，約俊福指徽ぽ熔き牢」　　　　　　　　　　　　　　)
_VPLY(31,05012)
_MTLK(1,【窺ソ脅】)
_ZM88c59(「藻悔，徽熔絡公奨池ん肱唐俊冊ミゴ似ぽき招，敬俊薬な机む」)
_ZM88c5a(峡渉社奄逸泥好居ぇ挿，峡渉点万挿虞畏訣隷池暮。　　　　)
_ZM88c5b(峡渉，燦髭殻紹鋲孫逸候ぎ閃ぞぇ挿池暮。　　　　　)
_ZM88c5c(喬ゴ敬踊くテ向需。　　　　)
_ZM88c5d(薬俊万ゲ福逓つ巨停在つ池禦唯。　　　)
_ZM88c5e(関，く耶崩俊向需，紹鋲孫ぶ恍札ぽ，悩燦髭運俊畏姪踊ナ誕踏踏。　　　)
_ZM88c5f(敏藻研除舶去稼諾禦唯蔑喬ゴ戎ナ規向需，く耶停倉ビはぶ枢熔な旧等越。　　　　　　　　　)
_STCH(1,tati_031225,01,+0,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,015fd)
_MTLK(1,【紹鋲孫】　)
_ZM88c60(「嫁招俊薬象喚……」　　　　　　　)
_STCH(1,tati_031204,01,+0,0,0))
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,015fe)
_MTLK(1,【紹鋲孫】　)
_ZM88c61(「……旗つ規炉殻訣逼悩福究閏池ん，読渉音福規炉殻訣逼突需ぽ」　　　　　　　　　　　　　　)
_STCH(1,tati_030241,01,+0,0,0))
_STFC(0,1,face_030241))
_FADS())
_VPLY(03,015ff)
_MTLK(1,【紹鋲孫】　)
_ZM88c62(「樗俊去娩洩池垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05013)
_MTLK(1,【窺ソ脅】)
_ZM88c63(「俊喚」　　)
_ZM88c64(敏藻厳鍵災係停倉薬禎じ糞踊俊く軽ぇ賄，く耶乾舵薬審，災樗浦規些曳ぽ停倉池九徽。　　　　　)
_ZM88c65(些幣敬境庵俊ガ徽崩，紹鋲孫殻燦髭約古倣声ぎ果ぇ象。　　　　　)
_VPLY(31,05014)
_MTLK(1,【窺ソ脅】)
_ZM88c66(「ミ魅果燦髭熔絡池銃穐，災峨俊注碁池葬紅」　　　　　　)
_VPLY(31,05015)
_MTLK(1,【窺ソ脅】)
_ZM88c67(「峡渉旗つ退記池宣ほ悩冊失く境燦髭治ぎ果池フ任，熔坂樗俊哨召葵任ぽ」　　　　　　　　)
_STCH(1,tati_031226,01,+0,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,01600)
_MTLK(1,【紹鋲孫】　)
_ZM88c68(「……喚」)
_STFC(0,0,))
_FADS())
_ZM88c69(紹鋲孫帖菰喋庁。　　)
_VPLY(31,05016)
_MTLK(1,【窺ソ脅】)
_ZM88c6a(「悩こ，峡渉駐曳ミ果需ぎ燦髭，熔ら帰聞嚢ぶくテ錘罠く奉皆」　　　　　　　　)
_VPLY(31,05017)
_MTLK(1,【窺ソ脅】)
_ZM88c6b(「ぇ渋ゎ諾曙奄，災敬戎舶つ越ぽ」　　　　　　　　)
_STCH(1,tati_031221,01,+0,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01601)
_MTLK(1,【紹鋲孫】　)
_ZM88c6c(「熔な，熔銃麹在崩池『弛幌』俊支」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05018)
_MTLK(1,【窺ソ脅】)
_ZM88c6d(「俊支果需燦髭池癖噂敬姓衰ぽ」　　　　　　　　)
_STCH(1,tati_031224,01,+0,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01602)
_MTLK(1,【紹鋲孫】　)
_ZM88c6e(「係く抹」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05019)
_MTLK(1,【窺ソ脅】)
_ZM88c6f(「唐ぽ」　　)
_ZM88c70(災邪寵紹鋲孫ブぎ池虚。　　　)
_STCH(1,tati_031227,01,+0,0,0))
_STFC(0,1,face_031227))
_FADS())
_VPLY(03,01603)
_MTLK(1,【紹鋲孫】　)
_ZM88c71(「暮崩机招，俊泡需ぎ災ゴ池垣？」　　　　　　　　　　　　)
_STCH(1,tati_031247,01,+0,0,0))
_STFC(0,1,face_031247))
_FADS())
_VPLY(03,01604)
_MTLK(1,【紹鋲孫】　)
_ZM88c72(「窺ソ脅委諾古倣柱曳ぬ頴つ深踊殻災公徽ぇ抹池……」　)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_VPLY(31,0501a)
_MTLK(1,【窺ソ脅】)
_ZM88c73(「喚喚，熔ら俊《く瓶卵琉》池ん，災果残崎壊尉ぽ」　)
_SEPL(0,01,00010,1))
_STCH(1,tati_031245,01,-3,0,0))
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e81)
_MTLK(1,【壊尉】　)
_ZM88c74(「徽過災な」)
_MPLY(0,16,1))
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,0501b)
_MTLK(1,【窺ソ脅】)
_ZM88c75(「項孝池熊ヅ喚」　)
_VPLY(31,0501c)
_MTLK(1,【窺ソ脅】)
_ZM88c76(「ミ雲坂ぇ柱徽糾牢虻蟹皆？」　　　　　)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e82)
_MTLK(1,【壊尉】　)
_ZM88c77(「換換，災俊旗つく懇肴柵ミゴ坂枢訳招池叶」　　　)
_STFC(0,0,))
_FADS())
_ZM88c78(壊尉涛曙規産寵災池悔陪，徒寵肴麿傭。　　　　　)
_LVSV(チャプター))
_ATSV())
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e83)
_MTLK(1,【壊尉】　)
_ZM88c79(「熔な，ミ殻紀協居ん崩曳鞄絡ぽ？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0501d)
_MTLK(1,【窺ソ脅】)
_ZM88c7a(「居叛崩虞ぽむ鵠池篤耶」　　　)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01605)
_MTLK(1,【紹鋲孫】　)
_ZM88c7b(「壊尉居ん，桜彪麹軒宴災殻燦髭，契協近く萩些蘇」　　　　　　　　)
_STCH(1,tati_030242,01,-3,0,0))
_STFC(0,1,face_030242))
_FADS())
_VPLY(03,01606)
_MTLK(1,【紹鋲孫】　)
_ZM88c7c(「薬ズ購鵠，災苫係くテ庚池」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e84)
_MTLK(1,【壊尉】　)
_ZM88c7d(「ミ池些購約序挿重」　　　　　　　　　)
_STCH(1,tati_031207,01,-3,0,0))
_STFC(0,1,face_031207))
_FADS())
_VPLY(03,01607)
_MTLK(1,【紹鋲孫】　)
_ZM88c7e(「……麹薬俊ァな紺硬垣？」　)
_STFC(0,0,))
_FADS())
_ZM88c7f(紹鋲孫労嘘獄遍池部鵠。　　)
_VPLY(31,0501e)
_MTLK(1,【窺ソ脅】)
_ZM88c80(「洪な机む？」　　　)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e85)
_MTLK(1,【壊尉】　)
_ZM88c81(「窺ソ脅，ミ委影崩暮。災序暮紛瞭紀協契蕎」　　　　　)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,0,))
_FADS())
_ZM88c82(壊尉州稼嘘引蔭池兵銅，撤図調良茄向謄午抹招。)
_ZM88c83(マつく瓶卵琉池虚亙，序宏話紛瞭池む。　)
_ZM88c84(ガ池部鵠峡俊崩寵。)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e86)
_MTLK(1,【壊尉】　)
_ZM88c85(「……紀協居ん，災殻窺ソ脅俊之徐珂ぽ。在ゲ，災敬く屈図規瞭ぽ」　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e87)
_MTLK(1,【壊尉】　)
_ZM88c86(「ガ志寵砧済契鯨池紀略卵捲，招曳ぽ災薬絡」　　　　　　　　)
_STCH(1,tati_340112,02,+3,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06e88)
_MTLK(1,【壊尉】　)
_ZM88c87(「紛災果需ぎ珪紛福究閏池紀協居ん」　)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01608)
_MTLK(1,【紹鋲孫】　)
_ZM88c88(「災殻燦髭踊建篤く俊紀協ぽ」　　　　)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06e89)
_MTLK(1,【壊尉】　)
_ZM88c89(「災く徽は熔禎得飯」　　　　)
_STFC(0,0,))
_FADS())
_ZM88c8a(壊尉糸冴，肴週ぽ紹鋲孫池暮。)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e8a)
_MTLK(1,【壊尉】　)
_ZM88c8b(「災係ガ艦ぬゲ凜」　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e8b)
_MTLK(1,【壊尉】　)
_ZM88c8c(「薬審池訣逼，卒駄刃治ぽぇ鴬，便旧之注捕ぶ踊芯ぽ」　　　　　)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06e8c)
_MTLK(1,【壊尉】　)
_ZM88c8d(「薬ら畏踊俊ミ池侶」　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e8d)
_MTLK(1,【壊尉】　)
_ZM88c8e(「ピ俊，窺ソ脅音紛災ゴ果需熔ぞ刑叛ぽ薬ぇ浦池紀協居ん」　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e8e)
_MTLK(1,【壊尉】　)
_ZM88c8f(「薬拒耶く境徒池苔徒，蔑災堅挿枢巷プ紛果雫ガぇ脇」　　　　　　　　　　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e8f)
_MTLK(1,【壊尉】　)
_ZM88c90(「ピ災約俊自苛ぽ」　)
_STCH(1,tati_340113,02,+3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e90)
_MTLK(1,【壊尉】　)
_ZM88c91(「旗つ薬熊ヅ崩，く塔俊規炉約俊訣逼，踊く俊紀協池侶」　　)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e91)
_MTLK(1,【壊尉】　)
_ZM88c92(「ミく幣向薬暮崩向功禦考改？」)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06e92)
_MTLK(1,【壊尉】　)
_ZM88c93(「蔑薬庫踊検禅戚抹招池ん祝祝俊紀協，音歌崩訣逼く俊紀協池侶，薬唐俊鞄汽池傭題？」)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06e93)
_MTLK(1,【壊尉】　)
_ZM88c94(「ミ招並洛ぇぎ」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e94)
_MTLK(1,【壊尉】　)
_ZM88c95(「峡渉枢序崩嘘舶蔑災自苛池土上，ミぶ紛斡境注古池幣拷」　　　　)
_STFC(0,0,))
_FADS())
_ZM88c96(壊尉戒紹鋲孫予瞭傭。　　　　)
_VPLY(31,0501f)
_MTLK(1,【窺ソ脅】)
_ZM88c97(「鍍鍍，壊尉」　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e95)
_MTLK(1,【壊尉】　)
_ZM88c98(「窺ソ脅，鮫榛捧ミ委療含」　　)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e96)
_MTLK(1,【壊尉】　)
_ZM88c99(「災退徽俊徽瞭紀協居ん」　　　)
_STFC(0,0,))
_FADS())
_ZM88c9a(災受誇皿擦規鬼ぽ机果。　　　　　)
_ZM88c9b(退徽迦舶孜鎗壊尉池懇凄果斡。　　　)
_STCH(1,tati_031221,01,-3,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01609)
_MTLK(1,【紹鋲孫】　)
_ZM88c9c(「麹俊紛娼治災改？」　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e97)
_MTLK(1,【壊尉】　)
_ZM88c9d(「紛駐ミ池机土ぽ」)
_STFC(0,0,))
_FADS())
_ZM88c9e(く耶，穏ャ蟹曳薬課暮，紹鋲孫池箸きぶ枢序労嘘航此池部鵠。　　　)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0160a)
_MTLK(1,【紹鋲孫】　)
_ZM88c9f(「熔な，敬捧娼治災皆」　)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0160b)
_MTLK(1,【紹鋲孫】　)
_ZM88ca0(「災懇，判嫌航溝崩く嘘ァな舶ケ麹前紺池土上」　　　)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06e98)
_MTLK(1,【壊尉】　)
_ZM88ca1(「ミ崩ァな」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0160c)
_MTLK(1,【紹鋲孫】　)
_ZM88ca2(「蔑薬庫踊検禅戚池ん弦く俊災。穏ャ紀協く果鶴堤，踊検ぶヨ獣テ克戚も撤た」　　)
_STCH(1,tati_030245,01,-3,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,0160d)
_MTLK(1,【紹鋲孫】　)
_ZM88ca3(「快象池，紀協戎勉逸洪な鶴堤，ぶ戎凄扱深規炉殻訣逼」　　　　　　　　　　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e99)
_MTLK(1,【壊尉】　)
_ZM88ca4(「舗寺俊ァな？」)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0160e)
_MTLK(1,【紹鋲孫】　)
_ZM88ca5(「枢序」　　　)
_STCH(1,tati_340107,02,+3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e9a)
_MTLK(1,【壊尉】　)
_ZM88ca6(「……枢序？祝祝枢序舗寺，つァな敬就ぎ週陛？」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM88ca7(壊尉蔭徒ぇ灸。　　)
_ZM88ca8(退徽池ガ，敬境庵雲ぐ紹鋲孫注与熔銃池災。　　　　　　　)
_ZM88ca9(紹鋲孫舶去蟹曳巨ャ池灸禄ぶ境，紀協舶蔑踊検禅戚池む鵠ぶ如，踊俊枢序舗寺池む鵠。)
_ZM88caa(序池，迦俊注亜ぐ界池硬懇。　　　　　　　)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0160f)
_MTLK(1,【紹鋲孫】　)
_ZM88cab(「災俊くテ係判嫌稼頁授弘池亜サ崩蓬池」　　)
_STCH(1,tati_030245,01,-3,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,01610)
_MTLK(1,【紹鋲孫】　)
_ZM88cac(「ピ俊，茸亜サ薬禎駐く文邪く寵池じ糞招マつ並洛，懇宏麹ぶく舶自苛皆」　　　　　　　　　　)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e9b)
_MTLK(1,【壊尉】　)
_ZM88cad(「薬俊孤暮！」　)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01611)
_MTLK(1,【紹鋲孫】　)
_ZM88cae(「在ゲ災坂崩，捧麹珪災娼治」　　　　　　)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01612)
_MTLK(1,【紹鋲孫】　)
_ZM88caf(「災枢序崩恕麹池集凄，寿疹斡境ぽ注古池幣拷」　　　　　　　　)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01613)
_MTLK(1,【紹鋲孫】　)
_ZM88cb0(「ピ俊，舶界捧麹係燦髭呻錆没冴垣？」　　　　　　　　　)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01614)
_MTLK(1,【紹鋲孫】　)
_ZM88cb1(「薬ぞ矩近迦俊謙災果苛閏悩建，ぐ紀協弦戎衣董」　　　　　　　　　)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e9c)
_MTLK(1,【壊尉】　)
_ZM88cb2(「樗序賠乱喚」)
_STFC(0,0,))
_FADS())
_ZM88cb3(壊尉室プ紹鋲孫池葡亙。　　　)
_ZM88cb4(喬曲契池姪ペ福叱曳撤た，糎嘘鍛披池漢鋼。)
_ZM88cb5(災燦寵壊尉池冴，蔑喬受ぎぽ紹鋲孫。　　　　　　　　)
_VPLY(31,05020)
_MTLK(1,【窺ソ脅】)
_ZM88cb6(「ミ序挿拒飲奄ぽ」　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e9d)
_MTLK(1,【壊尉】　)
_ZM88cb7(「影招掴む！」　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04150,1))
_QUAK(1,01))
_ZM88cb8(薬審，ガ察プ災池粕菓，珪災孜曳宮き。　　)
_STCH(4,01))
_STCH(1,tati_340111,02,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e9e)
_MTLK(1,【壊尉】　)
_ZM88cb9(「ミゲつ序旧形ん芯果ぽ喚」　　　　　　)
_SESP(01,1))
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e9f)
_MTLK(1,【壊尉】　)
_ZM88cba(「４済喚。鴇徳池済浬絡，序４済踊治曳熔ぞ規駄絡果ぽ喚」　)
_STCH(1,tati_340115,02,+0,0,1))
_STFC(0,1,face_340115))
_FADS())
_VPLY(34,06ea0)
_MTLK(1,【壊尉】　)
_ZM88cbb(「熔ぞ壌径孫ぶ芯果ぽ喚！」　　　)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ea1)
_MTLK(1,【壊尉】　)
_ZM88cbc(「敬薬象ミ約紛災く果飲奄？」)
_STCH(1,tati_340103,02,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ea2)
_MTLK(1,【壊尉】　)
_ZM88cbd(「窺ソ脅，ミ懇紛崩池古倣く俊薬ぞ皆」　　　　　　　)
_STCH(1,tati_340111,02,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ea3)
_MTLK(1,【壊尉】　)
_ZM88cbe(「ミ古倣俊紛ゑ冴娼治紀協，ゑ冴涜読薬ぇ浦，招果つ壌径孫笈ゥ皆」　　)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ea4)
_MTLK(1,【壊尉】　)
_ZM88cbf(「池塚，薬禎む鵠ぶ俊鯖沃池ぇ謡厩」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ea5)
_MTLK(1,【壊尉】　)
_ZM88cc0(「招，又拘，拘果冊熔熊ヅ突娼ぽ皆」　)
_STFC(0,0,))
_FADS())
_ZM88cc1(壊尉珪災惰惰規辞徽宮き，戒紹鋲孫支果。　　　　　)
_ZM88cc2(紹鋲孫申徽迂兵寵災ゴ。　　　　　)
_ZM88cc3(好徒寵，瞬退嘘俣芯池幣拷。　　　　　　　　　　　　　)
_VPLY(31,05021)
_MTLK(1,【窺ソ脅】)
_ZM88cc4(「……斡く曳」　)
_VPLY(31,05022)
_MTLK(1,【窺ソ脅】)
_ZM88cc5(「災枢凄果娼治喬」　　　　　)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ea6)
_MTLK(1,【壊尉】　)
_ZM88cc6(「蔑踊検禅戚池く俊紀協，訣逼ぶく俊紀協池侶」　　　　　)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ea7)
_MTLK(1,【壊尉】　)
_ZM88cc7(「ピ俊音志く嘘舗寺招」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ea8)
_MTLK(1,【壊尉】　)
_ZM88cc8(「熔俊洪な机む？ぶ敬俊崩枢序ん鳥傭曳呼俊泡蔑踊検禅戚抹招池改？」　)
_STCH(1,tati_340115,02,+0,0,1))
_STFC(0,1,face_340115))
_FADS())
_VPLY(34,06ea9)
_MTLK(1,【壊尉】　)
_ZM88cc9(「洪な峨舶序薬禎赴む！」　　)
_STFC(0,0,))
_FADS())
_ZM88cca(災雲菰興ぶ俊熔象懇池。　　)
_ZM88ccb(ピ俊，由耶ぐ紹鋲孫池自閉，災栓栓規注亜ぽ薬シむ。　　　)
_ZM88ccc(敬唐珪薬ら戒壊尉崩祝，ガ倍寓ぶくテ自苛皆。　　　　　　　　　　　)
_VPLY(31,05023)
_MTLK(1,【窺ソ脅】)
_ZM88ccd(「……熔な，ミつァな歌紛果需ぎ喬？」　　　　　　　　　)
_VPLY(31,05024)
_MTLK(1,【窺ソ脅】)
_ZM88cce(「ミ柱自辞治災池響崎く敬境ぽな」　　)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eaa)
_MTLK(1,【壊尉】　)
_ZM88ccf(「熔俊旗つミ薬な崩ぽ」)
_STCH(1,tati_340112,02,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06eab)
_MTLK(1,【壊尉】　)
_ZM88cd0(「旗つ俊ミ崩池，在ゲ災枢旧瞭敬注亜ぽ，読渉音茄済薬象」　　)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06eac)
_MTLK(1,【壊尉】　)
_ZM88cd1(「災約樗俊鍾ぽぞ居岬虚喚」　)
_STCH(1,tati_340111,02,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ead)
_MTLK(1,【壊尉】　)
_ZM88cd2(「ミ肴唐洪な榎？薬斗硯ミ韻窮洪な唐？」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM88cd3(徽壊尉駐招，申俊旗つ自苛ぽ災池響崎，坂テ蔑ガ薬な居渠剌牢。　　　　　　　)
_IFF_(0,F203,1,LB_LF203_EQ_1)
_ZM88cd4(ガ古倣くテ敬疹柑如託ヂ皆。　　　　.)
_ATSV(1)/)
_SELR(0;/　　 災ぶ約枢序虞畏注亜　　 ))
_SELR(1;/　 災注亜喬ゴせぞ　 ))
_SELD(_D990,12)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ88d01(LB_SELECT00_0/)
_VPLY(31,05025)
_MTLK(1,【窺ソ脅】)
_ZM88d02(「……壊尉，突災挿銃良」　)
_VPLY(31,05026)
_MTLK(1,【窺ソ脅】)
_ZM88d03(「災ぶ約枢序虞畏注亜喬在崩池暮」　　　　　　　　　　)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06eae)
_MTLK(1,【壊尉】　)
_ZM88d04(「喚喚？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05027)
_MTLK(1,【窺ソ脅】)
_ZM88d05(「蔑踊検禅戚抹招池んく俊紀協，災麗騰幣向薬俊樗池」　　　　　　　　　　　　　　)
_VPLY(31,05028)
_MTLK(1,【窺ソ脅】)
_ZM88d06(「ピ，蔑薬庫踊検禅戚抹招池溺田俊ァな垣」　　　　)
_VPLY(31,05029)
_MTLK(1,【窺ソ脅】)
_ZM88d07(「倍寓俊序南只池」　　　　)
_VPLY(31,0502a)
_MTLK(1,【窺ソ脅】)
_ZM88d08(「災懇紛果烹粧ぇぎ」　　　　　　)
_VPLY(31,0502b)
_MTLK(1,【窺ソ脅】)
_ZM88d09(「在ゲ，壊尉，残崎ミ突災挿銃良」　)
_ZM88d0a(災ゴ侯疹係兵。)
_ZM88d0b(峡渉徽薬絡優尼敬おむ痴ヂぽ。　)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06eaf)
_MTLK(1,【壊尉】　)
_ZM88d0c(「……机土災ぇぞ瞭凛」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eb0)
_MTLK(1,【壊尉】　)
_ZM88d0d(「ミ就珪雲坂池暮，徽壌径孫吸頴逸崩ぇ誉改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0502c)
_MTLK(1,【窺ソ脅】)
_ZM88d0e(「熔俊碁藻。つぽ喬，災ぶぇ寓紛果粧祝樗注！」　　　　　)
_ZM88d0f(壊尉受菰災池葡恕，居居規雅ぽ菓図。　　　)
_STCH(1,tati_340113,02,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06eb1)
_MTLK(1,【壊尉】　)
_ZM88d10(「敬薬象皆」　)
_STCH(1,tati_340108,02,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06eb2)
_MTLK(1,【壊尉】　)
_ZM88d11(「災敬逸募寵注亜ミぇ審」　　　　)
_STCH(1,tati_340105,02,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eb3)
_MTLK(1,【壊尉】　)
_ZM88d12(「く耶，喬ゴ唖紛委谷徽災薬絡」　)
_STCH(1,tati_340111,02,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06eb4)
_MTLK(1,【壊尉】　)
_ZM88d13(「徽ミ陪荷池銃穐，喬ゴテ揚曳ァな係公ミ古倣ぶ川燭皆」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0502d)
_MTLK(1,【窺ソ脅】)
_ZM88d14(「鳥傭ぽ」　)
_ZM88d15(薬俊壊尉舶斡池，叙居冷己池蔑真皆。　)
_ZM88d16(薬絡迦舶点瑛自苛ぽ。　　　　)
_STCH(1,tati_340111,02,+3,0,0))
_STCH(1,tati_031246,01,-3,0,0))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01615)
_MTLK(1,【紹鋲孫】　)
_ZM88d17(「俊テ揚曳ァな象池係公垣？」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eb5)
_MTLK(1,【壊尉】　)
_ZM88d18(「紀協ぶ俊協ん，薮重向茸姪ペ槙痢」　　　　)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06eb6)
_MTLK(1,【壊尉】　)
_ZM88d19(「敬唐逸洪な勿披，ぶくテ蔑ミ宥亦池」　　　)
_STFC(0,0,))
_FADS())
_ZM88d1a(泥好埜瀕ぽぇぎ悔，紹鋲孫柱柱規政兵寵壊尉。　　　　)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01616)
_MTLK(1,【紹鋲孫】　)
_ZM88d1b(「くテ池，峡渉序宏紛池暮，災ァな踊テ果斡」)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06eb7)
_MTLK(1,【壊尉】　)
_ZM88d1c(「崩向境」　　)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06eb8)
_MTLK(1,【壊尉】　)
_ZM88d1d(「敏藻災約枢序注亜ミ，ピ災約俊功た紺ミ池薬ズ茜檎」　　　　　)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06eb9)
_MTLK(1,【壊尉】　)
_ZM88d1e(「峡渉序薬ズ孝硬，祝巨敬峨ゲ菰興券マぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0502e)
_MTLK(1,【窺ソ脅】)
_ZM88d1f(「熔俊徽災陪荷ぬ悔池む鵠皆」)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06eba)
_MTLK(1,【壊尉】　)
_ZM88d20(「峡渉紀協居ん懇斡池暮熔判藻嘩碁影勉」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01617)
_MTLK(1,【紹鋲孫】　)
_ZM88d21(「災塚櫛序謂麿，く耶約俊谷曳窺ソ脅委諾陪荷銃逸崩皆」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM88d22(紹鋲孫雲塵規崩傭。　　)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ebb)
_MTLK(1,【壊尉】　)
_ZM88d23(「窺ソ脅，ミ敬唐退徽点瑛陪荷災ぶ戎狂叶」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0502f)
_MTLK(1,【窺ソ脅】)
_ZM88d24(「く境徒池苔徒」　)
_ZM88d25(く耶，壊尉ビはぶ肱唐俊自苛ぽ。　　　　　　)
_SEPL(0,01,00010,1))
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_STCH(1,tati_031201,02,+3,0,0))
_FADS())
_VPLY(02,00fbb)
_MTLK(1,【頒微酋】)
_ZM88d26(「薬絡洪な机む，んぶ拒旧ぽ皆」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM88d27(頒微酋亦ぽ机招。　　)
_ZM88d28(殻紹鋲孫係兵ぇ喋，ゅ注斡寵祥禎存栄。　　　　　)
_STCH(1,tati_020143,01,-3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00fbc)
_MTLK(1,【頒微酋】)
_ZM88d29(「ミ洪な抹限ぽ？又拘棉ぎ」　　　　　　　　)
_STCH(1,tati_031241,02,+3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01618)
_MTLK(1,【紹鋲孫】　)
_ZM88d2a(「災建篤枢むぽ」　)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fbd)
_MTLK(1,【頒微酋】)
_ZM88d2b(「溺田序枢序む紛只横諾招淫寓，ミく境境楼域池暮，札週池恍虚峨俊テ槻治池」　)
_STCH(1,tati_020123,01,-3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00fbe)
_MTLK(1,【頒微酋】)
_ZM88d2c(「峡渉ミ懇芯池暮熔敬霊ミ池ワ」　)
_STCH(1,tati_031224,02,+3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01619)
_MTLK(1,【紹鋲孫】　)
_ZM88d2d(「……」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM88d2e(紹鋲孫く鵠唆規棉机限き。　)
_ZM88d2f(係もナ嚢招崩，頒微酋池暮敬俊紀縦。　　　　　　　　　)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ebc)
_MTLK(1,【壊尉】　)
_ZM88d30(「頒微酋，自ぎ招舶苓災亦ぇ繭改？」　　　　　)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fbf)
_MTLK(1,【頒微酋】)
_ZM88d31(「原ァな？」　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ebd)
_MTLK(1,【壊尉】　)
_ZM88d32(「徽訣逼池落胡券マた序功旧幻妄ん踊苛ナぽ」)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ebe)
_MTLK(1,【壊尉】　)
_ZM88d33(「鮫榛洒痩ミ果突ガゴ甫郡ぇぎ」)
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00fc0)
_MTLK(1,【頒微酋】)
_ZM88d34(「禾申ぶく俊ァな落ナ皆？」　　　)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06ebf)
_MTLK(1,【壊尉】　)
_ZM88d35(「迦紛駐ミぇ喋敬舶耽混池熊ヅ峨俊居序ん徽」　　)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fc1)
_MTLK(1,【頒微酋】)
_ZM88d36(「樗俊池，志ミゴ枢榎凄」　)
_STFC(0,0,))
_FADS())
_ZM88d37(頒微酋叱抹横嘆傭医雅ぽ菓図。　　　　　　　　　)
_ZM88d38(侍斡俊ォ頴池頒微酋，倍寓テ戎鵠池纂苫皆。)
_ZM88d39(薬熊ヅビはぶ序ぽら茄甥。　　)
_ZM88d3a(在ゲ，災ぶ宏話屯沌頴訳坂侮。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_GOTO(LB_SELECT00_99)
_ZZ88e01(LB_SELECT00_1/)
_WKST(F206,1))
_VPLY(31,05030)
_MTLK(1,【窺ソ脅】)
_ZM88e02(「鳥傭ぽ，ミ係災洪な斡踊侮」　　)
_VPLY(31,05031)
_MTLK(1,【窺ソ脅】)
_ZM88e03(「く耶，喬ゴせぞ約俊紛捧ミ冴ぎ谷鵠」)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ec0)
_MTLK(1,【壊尉】　)
_ZM88e04(「ミ俊別樗池改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05032)
_MTLK(1,【窺ソ脅】)
_ZM88e05(「喚喚，災注亜喬ゴ在崩池暮」　　　　　　　　)
_ZM88e06(枢序塚浦池舗寺，音エ果注亜。)
_ZM88e07(災諸篤別つ薬俊魂く峨火池斡凄。　　　　　　　)
_ZM88e08(ピ俊……殻喬ゴ公徽ぇ抹……く鳥く幣，災ビはぶ茄済ぽ喬ゴ熔象池ん。　　　　　　　　　　　　　　)
_STCH(1,tati_340114,02,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec1)
_MTLK(1,【壊尉】　)
_ZM88e09(「……薬象喚」　)
_STCH(1,tati_340104,02,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ec2)
_MTLK(1,【壊尉】　)
_ZM88e0a(「ミ建篤茄ぽ喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05033)
_MTLK(1,【窺ソ脅】)
_ZM88e0b(「俊喚」　　)
_STCH(1,tati_340108,02,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ec3)
_MTLK(1,【壊尉】　)
_ZM88e0c(「罫藻テ福熔禎協ん諭向颯が葵揮」　)
_STCH(1,tati_340103,02,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ec4)
_MTLK(1,【壊尉】　)
_ZM88e0d(「熔な，マつ紀協居ん池助グ鰍，敬冊ミ突ォ究閏記き咲ぎ果洪な象？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05034)
_MTLK(1,【窺ソ脅】)
_ZM88e0e(「熔ぶく侶喚」　)
_ZM88e0f(災敬唐治ぎ果，古倣ぶ刷栄くプ停池佐浩皆。　　　)
_ZM88e10(く耶，迦紛舶積玲壊尉池浩図，災敬序治ぎ果池ジ旭ぽ。　　　　　　)
_STCH(1,tati_340103,02,+3,0,0))
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0161a)
_MTLK(1,【紹鋲孫】　)
_ZM88e11(「……捧麹鍍鍍」　　　)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0161b)
_MTLK(1,【紹鋲孫】　)
_ZM88e12(「紛咲池暮，冊災咲ぎ果敬境」　　　　　)
_STCH(1,tati_031221,01,-3,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,0161c)
_MTLK(1,【紹鋲孫】　)
_ZM88e13(「訊田，哨招古倣福究閏池ん敬俊災」　　　　　　　　)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0161d)
_MTLK(1,【紹鋲孫】　)
_ZM88e14(「災懇紛係燦髭崩池暮，ぶ建篤係喬崩虞ぽ」　　　　)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0161e)
_MTLK(1,【紹鋲孫】　)
_ZM88e15(「も疹ご建戎谷腔」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM88e16(紹鋲孫労嘘居佼居拷池部鵠，峡俊崩傭。　　)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,0334d)
_MTLK(1,【燦髭微よ】　)
_ZM88e17(「……く侮池」　　)
_STFC(0,1,face_130211))
_FADS())
_VPLY(13,0334e)
_MTLK(1,【燦髭微よ】　)
_ZM88e18(「熔な……敬捧珪災咲ぎ果皆」　　　　)
_STFC(0,0,))
_FADS())
_ZM88e19(限き括抹ぇぞ得契池灸禄。　　　　)
_ZM88e1a(錆喋駐果，燦髭申徽延越規紫奄喬熔奄梧く向池姪ペ，戒災ゴ薬匁駐招。　　　　　)
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,0161f)
_MTLK(1,【紹鋲孫】　)
_ZM88e1b(「燦髭！」　)
_STFC(0,0,))
_FADS())
_ZM88e1c(紹鋲孫鮫プ燦髭。　　　　　　　　)
_ZM88e1d(蔑喬池姪ペ瑳瑳戒薬匁面招。　　　)
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,0334f)
_MTLK(1,【燦髭微よ】　)
_ZM88e1e(「紹鋲孫，捧ミ声ぎ果皆」　　　　　　)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,03350)
_MTLK(1,【燦髭微よ】　)
_ZM88e1f(「ぇぞん徽薬ぞごき舵声……櫛徽俊拒烈耶，拒繰軍ぽ」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01620)
_MTLK(1,【紹鋲孫】　)
_ZM88e20(「枢侶垣。崩嘘紛吹躍徽ぇ抹池ん俊災」　　　　　　　　　　　)
_STCH(1,tati_031202,01,-3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01621)
_MTLK(1,【紹鋲孫】　)
_ZM88e21(「捧珪災ゴせぞん踊咲ぎ果皆」　　)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01622)
_MTLK(1,【紹鋲孫】　)
_ZM88e22(「薬象ぇ招古倣敬ぇ浦鎗獣ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05035)
_MTLK(1,【窺ソ脅】)
_ZM88e23(「く侮」　)
_ZM88e24(熔象斡枢序スホ紺に。　　)
_VPLY(31,05036)
_MTLK(1,【窺ソ脅】)
_ZM88e25(「ミゲつ災俊つァな坂紛果需ミゴ池？」　　　　　)
_ZM88e26(熔俊旗つ，ミゴ約序声ぎ果池ジ旭。　)
_ZM88e27(腎抹災池諾九，紛躍躍規薯円序紺に。　　　　　　　)
_STCH(1,tati_031224,01,-3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01623)
_MTLK(1,【紹鋲孫】　)
_ZM88e28(「災く研除窺ソ脅委諾つ災ゴ悩尊揃」　　　　)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01624)
_MTLK(1,【紹鋲孫】　)
_ZM88e29(「く耶，通紛崩抹招池暮……居熊ぇ抹稔ぎ果崩く寓ぶく侶垣」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM88e2a(崩ァな安暮。)
_ZM88e2b(熔坂俊樗申池靭戎紺に。　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ec5)
_MTLK(1,【壊尉】　)
_ZM88e2c(「ぶ敬俊崩掴喋池熊ヅテぇ抹積渠治喚」　　)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ec6)
_MTLK(1,【壊尉】　)
_ZM88e2d(「熔葵く侶，敬薬な寓ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05037)
_MTLK(1,【窺ソ脅】)
_ZM88e2e(「鍍鍍，壊尉」　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec7)
_MTLK(1,【壊尉】　)
_ZM88e2f(「災崩寓ぽ敬俊寓ぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09060,1))
_ZM88e30(壊尉珪ぇぞ蜘副咲曳規き。　　　)
_SESP(01,1))
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec8)
_MTLK(1,【壊尉】　)
_ZM88e31(「災柱曳鮎旬踊序む紛斡，末薬震銃良，ミゴ又拘徽災喋頴積渠」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ec9)
_MTLK(1,【壊尉】　)
_ZM88e32(「ぎ審文牢敬俊ミゴ池芯償，蟹哉ぽ皆？」)
_SEPL(0,01,00020,1))
_STCH(1,tati_031241,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM88e33(壊尉悌菰ぽ剤良。　　　)
_ZM88e34(……ガ受耶災ゴぽな。　　)
_SESP(01,1))
_ZM88e35(乏ぽ。　　)
_ZM88e36(災徽孝たブ奉。)
_ZM88e37(薬古倣敬俊壊尉叙居冷己池蔑真。　　　　　　)
_ZM88e38(災宏話紛謙寵喬ゴせん，ォ卒駄た悌菰。　　　　)
_SEPL(0,01,00010,1))
_STCH(1,tati_020106,01,0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fc2)
_MTLK(1,【頒微酋】)
_ZM88e39(「壊尉ぇ箸佐浩規亦嘘果ぽ，洪な机む？」　　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM88e3a(頒微酋亦ぽ訳招。　　)
_VPLY(31,05038)
_MTLK(1,【窺ソ脅】)
_ZM88e3b(「申境，災序暮紛係ミ崩」　　　　　　　)
_ZM88e3c(災蔑頒微酋鬼ぎ。　)
_VPLY(31,05039)
_MTLK(1,【窺ソ脅】)
_ZM88e3d(「蔭楼挿蟹災崩」　　　　)
_VPLY(31,0503a)
_MTLK(1,【窺ソ脅】)
_ZM88e3e(「災紛謙寵紹鋲孫殻燦髭悌菰卒駄」　　　　　　　　　　　)
_ZM88e3f(頒微酋蝶居ぽ喋庁。　)
_VPLY(31,0503b)
_MTLK(1,【窺ソ脅】)
_ZM88e40(「雲坂，壊尉招耶ぽ」)
_VPLY(31,0503c)
_MTLK(1,【窺ソ脅】)
_ZM88e41(「ガ戎凄注亜紀協池暮，悩災紛グ助喬果苛芯」　　　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0503d)
_MTLK(1,【窺ソ脅】)
_ZM88e42(「旗つ枢序スホ舗寺，在ゲ災ゴ枢舶崩恕壊尉」　　　　　　　　　)
_STCH(1,tati_020111,01,0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fc3)
_MTLK(1,【頒微酋】)
_ZM88e43(「熔く俊碁藻池関」　　　)
_STCH(1,tati_020146,01,0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00fc4)
_MTLK(1,【頒微酋】)
_ZM88e44(「藻悔？ミゴ紛洪な斡？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0503e)
_MTLK(1,【窺ソ脅】)
_ZM88e45(「壊尉突ぽ災銃良」　　　)
_VPLY(31,0503f)
_MTLK(1,【窺ソ脅】)
_ZM88e46(「迦紛災ゴ退徽悌菰，ガ敬テ受耶災ゴ」　　)
_VPLY(31,05040)
_MTLK(1,【窺ソ脅】)
_ZM88e47(「在ゲ，災懇謙寵喬ゴせぞ悌菰卒駄，果ぎ繋罫プ」)
_STCH(1,tati_020131,01,0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00fc5)
_MTLK(1,【頒微酋】)
_ZM88e48(「敬俊崩，ミ紛悌菰災ゴ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05041)
_MTLK(1,【窺ソ脅】)
_ZM88e49(「枢侶」　)
_ZM88e4a(敏藻ォ疹ぐ卒駄街影テ功繰軍，ピ薬ぶ枢榎凄。)
_ZM88e4b(犀便，祥巨約テ嘘退ァな面奨。　　　)
_STCH(1,tati_020106,01,0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fc6)
_MTLK(1,【頒微酋】)
_ZM88e4c(「災垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05042)
_MTLK(1,【窺ソ脅】)
_ZM88e4d(「ミ谷徽卒駄」　　　)
_STCH(1,tati_020123,01,0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00fc7)
_MTLK(1,【頒微酋】)
_ZM88e4e(「歌紛ずぎ災」)
_STFC(0,0,))
_FADS())
_VPLY(31,05043)
_MTLK(1,【窺ソ脅】)
_ZM88e4f(「影熔な崩喚，卒駄池居熊踊功魯紛ミマつ横諾池鮭商」　　　　　　　)
_VPLY(31,05044)
_MTLK(1,【窺ソ脅】)
_ZM88e50(「徽薬絡逸泥好延延越皆」)
_STCH(1,tati_020101,01,0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00fc8)
_MTLK(1,【頒微酋】)
_ZM88e51(「鳥傭ぽ」　)
_STCH(1,tati_020141,01,0,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00fc9)
_MTLK(1,【頒微酋】)
_ZM88e52(「く耶，鍍ミゴ愚寓ぎ招，ぇ寓紛篇向楊捧災果熔絡苔」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05045)
_MTLK(1,【窺ソ脅】)
_ZM88e53(「喚喚，騰境ぽ」　)
_ZM88e54(……薬象，災ゴ敬悌菰ぽ卒駄。　　　　　　　　　)
_ZM88e55(曖委紛殻咤橘ね酋何花向波董。　　)
_ZM88e56(藻悔，逸錯錯舶謙寵灘局徽ぎ繋諾声池集凄。　　　　　　　　　)
_ZM88e57(迦紛序痢，敬肱倣テ序榎凄池皆。)
_GOTO(LB_SELECT00_99)
_ZZ88f01(LB_SELECT00_99/)
_GOTO(LB_LF203_EQ_1_99)
_ZZ89001(LB_LF203_EQ_1)
_ZM89002(ガ古倣くテ敬疹柑如託ヂ皆。　　　　)
_VPLY(31,05030)
_MTLK(1,【窺ソ脅】)
_ZM89003(「鳥傭ぽ，ミ係災洪な斡踊侮」　　)
_VPLY(31,05031)
_MTLK(1,【窺ソ脅】)
_ZM89004(「く耶，喬ゴせぞ約俊紛捧ミ冴ぎ谷鵠」)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ec0)
_MTLK(1,【壊尉】　)
_ZM89005(「ミ俊別樗池改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05032)
_MTLK(1,【窺ソ脅】)
_ZM89006(「喚喚，災注亜喬ゴ在崩池暮」　　　　　　　　)
_ZM89007(枢序塚浦池舗寺，音エ果注亜。)
_ZM89008(災諸篤別つ薬俊魂く峨火池斡凄。　　　　　　　)
_ZM89009(ピ俊……殻喬ゴ公徽ぇ抹……く鳥く幣，災ビはぶ茄済ぽ喬ゴ熔象池ん。　　　　　　　　　　　　　　)
_STCH(1,tati_340114,02,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec1)
_MTLK(1,【壊尉】　)
_ZM8900a(「……薬象喚」　)
_STCH(1,tati_340104,02,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ec2)
_MTLK(1,【壊尉】　)
_ZM8900b(「ミ建篤茄ぽ喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05033)
_MTLK(1,【窺ソ脅】)
_ZM8900c(「俊喚」　　)
_STCH(1,tati_340108,02,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ec3)
_MTLK(1,【壊尉】　)
_ZM8900d(「罫藻テ福熔禎協ん諭向颯が葵揮」　)
_STCH(1,tati_340103,02,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ec4)
_MTLK(1,【壊尉】　)
_ZM8900e(「熔な，マつ紀協居ん池助グ鰍，敬冊ミ突ォ究閏記き咲ぎ果洪な象？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05034)
_MTLK(1,【窺ソ脅】)
_ZM8900f(「熔ぶく侶喚」　)
_ZM89010(災敬唐治ぎ果，古倣ぶ刷栄くプ停池佐浩皆。　　　)
_ZM89011(く耶，迦紛舶積玲壊尉池浩図，災敬序治ぎ果池ジ旭ぽ。　　　　　　)
_STCH(1,tati_340103,02,+3,0,0))
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0161a)
_MTLK(1,【紹鋲孫】　)
_ZM89012(「……捧麹鍍鍍」　　　)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0161b)
_MTLK(1,【紹鋲孫】　)
_ZM89013(「紛咲池暮，冊災咲ぎ果敬境」　　　　　)
_STCH(1,tati_031221,01,-3,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,0161c)
_MTLK(1,【紹鋲孫】　)
_ZM89014(「訊田，哨招古倣福究閏池ん敬俊災」　　　　　　　　)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0161d)
_MTLK(1,【紹鋲孫】　)
_ZM89015(「災懇紛係燦髭崩池暮，ぶ建篤係喬崩虞ぽ」　　　　)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0161e)
_MTLK(1,【紹鋲孫】　)
_ZM89016(「も疹ご建戎谷腔」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM89017(紹鋲孫労嘘居佼居拷池部鵠，峡俊崩傭。　　)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,0334d)
_MTLK(1,【燦髭微よ】　)
_ZM89018(「……く侮池」　　)
_STFC(0,1,face_130211))
_FADS())
_VPLY(13,0334e)
_MTLK(1,【燦髭微よ】　)
_ZM89019(「熔な……敬捧珪災咲ぎ果皆」　　　　)
_STFC(0,0,))
_FADS())
_ZM8901a(限き括抹ぇぞ得契池灸禄。　　　　)
_ZM8901b(錆喋駐果，燦髭申徽延越規紫奄喬熔奄梧く向池姪ペ，戒災ゴ薬匁駐招。　　　　　)
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,0161f)
_MTLK(1,【紹鋲孫】　)
_ZM8901c(「燦髭！」　)
_STFC(0,0,))
_FADS())
_ZM8901d(紹鋲孫鮫プ燦髭。　　　　　　　　)
_ZM8901e(蔑喬池姪ペ瑳瑳戒薬匁面招。　　　)
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,0334f)
_MTLK(1,【燦髭微よ】　)
_ZM8901f(「紹鋲孫，捧ミ声ぎ果皆」　　　　　　)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,03350)
_MTLK(1,【燦髭微よ】　)
_ZM89020(「ぇぞん徽薬ぞごき舵声……櫛徽俊拒烈耶，拒繰軍ぽ」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01620)
_MTLK(1,【紹鋲孫】　)
_ZM89021(「枢侶垣。崩嘘紛吹躍徽ぇ抹池ん俊災」　　　　　　　　　　　)
_STCH(1,tati_031202,01,-3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01621)
_MTLK(1,【紹鋲孫】　)
_ZM89022(「捧珪災ゴせぞん踊咲ぎ果皆」　　)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01622)
_MTLK(1,【紹鋲孫】　)
_ZM89023(「薬象ぇ招古倣敬ぇ浦鎗獣ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05035)
_MTLK(1,【窺ソ脅】)
_ZM89024(「く侮」　)
_ZM89025(熔象斡枢序スホ紺に。　　)
_VPLY(31,05036)
_MTLK(1,【窺ソ脅】)
_ZM89026(「ミゲつ災俊つァな坂紛果需ミゴ池？」　　　　　)
_ZM89027(熔俊旗つ，ミゴ約序声ぎ果池ジ旭。　)
_ZM89028(腎抹災池諾九，紛躍躍規薯円序紺に。　　　　　　　)
_STCH(1,tati_031224,01,-3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01623)
_MTLK(1,【紹鋲孫】　)
_ZM89029(「災く研除窺ソ脅委諾つ災ゴ悩尊揃」　　　　)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01624)
_MTLK(1,【紹鋲孫】　)
_ZM8902a(「く耶，通紛崩抹招池暮……居熊ぇ抹稔ぎ果崩く寓ぶく侶垣」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM8902b(崩ァな安暮。)
_ZM8902c(熔坂俊樗申池靭戎紺に。　)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ec5)
_MTLK(1,【壊尉】　)
_ZM8902d(「ぶ敬俊崩掴喋池熊ヅテぇ抹積渠治喚」　　)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ec6)
_MTLK(1,【壊尉】　)
_ZM8902e(「熔葵く侶，敬薬な寓ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05037)
_MTLK(1,【窺ソ脅】)
_ZM8902f(「鍍鍍，壊尉」　)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec7)
_MTLK(1,【壊尉】　)
_ZM89030(「災崩寓ぽ敬俊寓ぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09060,1))
_ZM89031(壊尉珪ぇぞ蜘副咲曳規き。　　　)
_SESP(01,1))
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec8)
_MTLK(1,【壊尉】　)
_ZM89032(「災柱曳鮎旬踊序む紛斡，末薬震銃良，ミゴ又拘徽災喋頴積渠」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ec9)
_MTLK(1,【壊尉】　)
_ZM89033(「ぎ審文牢敬俊ミゴ池芯償，蟹哉ぽ皆？」)
_SEPL(0,01,00020,1))
_STCH(1,tati_031241,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM89034(壊尉悌菰ぽ剤良。　　　)
_ZM89035(……ガ受耶災ゴぽな。　　)
_SESP(01,1))
_ZM89036(乏ぽ。　　)
_ZM89037(災徽孝たブ奉。)
_ZM89038(薬古倣敬俊壊尉叙居冷己池蔑真。　　　　　　)
_ZM89039(災宏話紛謙寵喬ゴせん，ォ卒駄た悌菰。　　　　)
_SEPL(0,01,00010,1))
_STCH(1,tati_020106,01,0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fc2)
_MTLK(1,【頒微酋】)
_ZM8903a(「壊尉ぇ箸佐浩規亦嘘果ぽ，洪な机む？」　　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM8903b(頒微酋亦ぽ訳招。　　)
_VPLY(31,05038)
_MTLK(1,【窺ソ脅】)
_ZM8903c(「申境，災序暮紛係ミ崩」　　　　　　　)
_ZM8903d(災蔑頒微酋鬼ぎ。　)
_VPLY(31,05039)
_MTLK(1,【窺ソ脅】)
_ZM8903e(「蔭楼挿蟹災崩」　　　　)
_VPLY(31,0503a)
_MTLK(1,【窺ソ脅】)
_ZM8903f(「災紛謙寵紹鋲孫殻燦髭悌菰卒駄」　　　　　　　　　　　)
_VPLY(31,0503b)
_MTLK(1,【窺ソ脅】)
_ZM89040(「雲坂，壊尉招耶ぽ」)
_VPLY(31,0503c)
_MTLK(1,【窺ソ脅】)
_ZM89041(「ガ戎凄注亜紀協池暮，紛災グ助喬悩果苛芯」　　　　　　　　　　　　　　　　　　)
_VPLY(31,0503d)
_MTLK(1,【窺ソ脅】)
_ZM89042(「旗つ枢序スホ舗寺，在ゲ災ゴ枢舶崩恕壊尉」　　　　　　　　　)
_STCH(1,tati_020111,01,0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fc3)
_MTLK(1,【頒微酋】)
_ZM89043(「熔く俊碁藻池関」　　　)
_STCH(1,tati_020146,01,+0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00fc4)
_MTLK(1,【頒微酋】)
_ZM89044(「藻悔？ミゴ紛洪な斡？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0503e)
_MTLK(1,【窺ソ脅】)
_ZM89045(「壊尉突ぽ災銃良」　　　)
_VPLY(31,0503f)
_MTLK(1,【窺ソ脅】)
_ZM89046(「迦紛災ゴ退徽悌菰，ガ敬テ受耶災ゴ」　　)
_VPLY(31,05040)
_MTLK(1,【窺ソ脅】)
_ZM89047(「在ゲ，災懇謙寵喬ゴせぞ悌菰卒駄，果ぎ繋罫プ」)
_ZM89048(敏藻ォ疹ぐ卒駄街影テ功繰軍，ピ薬ぶ枢榎凄。)
_ZM89049(犀便，祥巨約テ嘘退ァな面奨。　　　)
_STCH(1,tati_020106,01,0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fc6)
_MTLK(1,【頒微酋】)
_ZM8904a(「災垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05042)
_MTLK(1,【窺ソ脅】)
_ZM8904b(「ミ谷徽卒駄」　　　)
_STCH(1,tati_020123,01,0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00fc7)
_MTLK(1,【頒微酋】)
_ZM8904c(「歌紛ずぎ災」)
_STFC(0,0,))
_FADS())
_VPLY(31,05043)
_MTLK(1,【窺ソ脅】)
_ZM8904d(「影熔な崩喚，卒駄池居熊踊功魯紛ミマつ横諾池鮭商」　　　　　　　)
_VPLY(31,05044)
_MTLK(1,【窺ソ脅】)
_ZM8904e(「徽薬絡逸泥好延延越皆」)
_STCH(1,tati_020101,01,0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00fc8)
_MTLK(1,【頒微酋】)
_ZM8904f(「鳥傭ぽ」　)
_STCH(1,tati_020141,01,0,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00fc9)
_MTLK(1,【頒微酋】)
_ZM89050(「く耶，鍍ミゴ愚寓ぎ招，ぇ寓紛篇向楊捧災果熔絡苔」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05045)
_MTLK(1,【窺ソ脅】)
_ZM89051(「喚喚，騰境ぽ」　)
_ZM89052(……薬象，災ゴ敬悌菰ぽ卒駄。　　　　　　　　　)
_ZM89053(曖委紛殻咤橘ね酋何花向波董。　　)
_ZM89054(藻悔，逸錯錯舶謙寵灘局徽ぎ繋諾声池集凄。　　　　　　　　　)
_ZM89055(迦紛序痢，敬肱倣テ序榎凄池皆。)
_ZZ89101(LB_LF203_EQ_1_99)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
