_ZZaa601()
_ZZaa701({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2041,1))
_MPLY(0,19,1))
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,006b1)
_MTLK(1,【灘局】　)
_ZMaa702(「喝喚，肱唐俊曳ぽ垣」　　)
_STFC(0,0,))
_FADS())
_ZMaa703(灘局錆寵虚，稼嘘菰孝池灸禄。　　　　　　　　　　)
_VPLY(31,057a2)
_MTLK(1,【窺ソ脅】)
_ZMaa704(「ミ逸泥好了掻ぎペ越皆」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,006b2)
_MTLK(1,【灘局】　)
_ZMaa705(「俊窺ソ脅委諾麹亦向拒拘ぽ」　　)
_STCH(1,tati_010131,01,+0,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,006b3)
_MTLK(1,【灘局】　)
_ZMaa706(「災峨俊ぇ柱徽契魅垣」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057a3)
_MTLK(1,【窺ソ脅】)
_ZMaa707(「薬く俊ぇ審功境池矢奄な」　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_2031,1))
_MPLY(0,10,1))
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0654b)
_MTLK(1,【咤橘ね酋】)
_ZMaa708(「招ぽ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,057a4)
_MTLK(1,【窺ソ脅】)
_ZMaa709(「喚喚」)
_STCH(1,tati_320102,01,-3,0,0))
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,006b4)
_MTLK(1,【灘局】　)
_ZMaa70a(「境どく文，咤橘ね酋委諾」　　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0654c)
_MTLK(1,【咤橘ね酋】)
_ZMaa70b(「灘局魁ぶ招ぽ喚」　　　　　　　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0654d)
_MTLK(1,【咤橘ね酋】)
_ZMaa70c(「委鬼ぎ皆」　　　　)
_STFC(0,0,))
_FADS())
_ZMaa70d(災殻灘局和演鬼徽庫拭き。　　　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0654e)
_MTLK(1,【咤橘ね酋】)
_ZMaa70e(「述巨徽轡テき菰孝改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,057a5)
_MTLK(1,【窺ソ脅】)
_ZMaa70f(「約侮皆」　　)
_VPLY(31,057a6)
_MTLK(1,【窺ソ脅】)
_ZMaa710(「く耶，災枢懇曳判嫌述巨雲亦，ウ巨敬テ福過机招喚」　)
_ZMaa711(机曳卒駄ぬ悔，災哨招俊懇濠恰濠恰規公ぇ震銃良。　　)
_ZMaa712(読渉，ぇ居重ャ嚢敬拾括ぽ災熊池剤涼。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0654f)
_MTLK(1,【咤橘ね酋】)
_ZMaa713(「薬庫踊検池兄廓建篤在疫戎雨」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06550)
_MTLK(1,【咤橘ね酋】)
_ZMaa714(「災ゴ退徽建篤枢序銃良ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,057a7)
_MTLK(1,【窺ソ脅】)
_ZMaa715(「ぶ俊喚」　)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,006b5)
_MTLK(1,【灘局】　)
_ZMaa716(「活？熔ぞ，ミゴ徽崩ァな垣？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057a8)
_MTLK(1,【窺ソ脅】)
_ZMaa717(「ぬ悔災逸岬ミ崩祝，退徽委療含」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,006b6)
_MTLK(1,【灘局】)
_ZMaa718(「茅~観……境池……」)
_STCH(1,tati_010105,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZMaa719(灘局療きぽ含。)
_ZMaa71a(災ゴ踊く鳥傭，鷺呪移池暮溺田序雨厩峨亜。　　 )
_ZMaa71b(ピ俊，卒駄池塚庵ガ在崩池熔象逸審稼諾ぽ契丙尻池訣逼。　　　　)
_ZMaa71c(敏藻殻紹鋲孫斡紀協池銃穐注腎丙尻紛契，ピ俊戎愁池んつぬ悩尊揃ぶ俊む櫛。　　　　　　　　　　)
_ZMaa71d(熔庫丘絡牢在訳侮池津溺，塚櫛殻薬庫踊検池禅戚序衣董。　　　　　　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06555)
_MTLK(1,【咤橘ね酋】)
_ZMaa71e(「ォ読勉き招崩，薬庫踊検俊浪寵巨ャぬ越禅戚薬挿古倣俊枢侶ぽ」　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06556)
_MTLK(1,【咤橘ね酋】)
_ZMaa71f(「む櫛き，徽頴ら汁近訳為池熔庫丘池津溺窟た，池塚俊衣三寵巨ャ」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06557)
_MTLK(1,【咤橘ね酋】)
_ZMaa720(「悩退徽蔑災叙些謂麿池，敬俊灘局魁池薬ズ越乱」)
_STCH(1,tati_010146,02,+3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,006b7)
_MTLK(1,【灘局】)
_ZMaa721(「活？」)
_STFC(0,0,))
_FADS())
_ZMaa722(灘局稼嘘榔鍵獄遍池灸禄。　　　)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06558)
_MTLK(1,【咤橘ね酋】)
_ZMaa723(「係熱甥端些称嚢池陰甥，ゲ火ぐむ櫛畏藻注登池常及」　　　　　　 )
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06559)
_MTLK(1,【咤橘ね酋】)
_ZMaa724(「古倣峨ゲ別つ，灘局魁殻巨ャ池塚序祥禎衣董」　　　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0655a)
_MTLK(1,【咤橘ね酋】)
_ZMaa725(「災研除舶籠き敬逸審菰興係灘局魁池舶越訳侮烹粧」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057ad)
_MTLK(1,【窺ソ脅】)
_ZMaa726(「ガ俊薬な崩池，ミ洪な懇？」)
_STCH(1,tati_010121,02,+3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,006b8)
_MTLK(1,【灘局】)
_ZMaa727(「災くェ紺池，葵く峡崩，災研除舶薬な斡」　)
_STCH(1,tati_010101,02,+3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,006b9)
_MTLK(1,【灘局】　)
_ZMaa728(「訊田，く祝弛判嫌姪ズ池薬禎些幣功蝦考垣」　　　　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0655b)
_MTLK(1,【咤橘ね酋】)
_ZMaa729(「拒境ぽ，災約徽撒孝ミ峡渉纂苫紛洪な榎垣」　　　　)
_STFC(0,0,))
_FADS())
_ZMaa72a(咤橘ね酋労嘘好徒。)
_ZMaa72b(ガ池部鵠駐き果腎厳鍵踊紛菰鋤。　　　)
_VPLY(31,057ae)
_MTLK(1,【窺ソ脅】)
_ZMaa72c(「ミ熔匁稼諾ァなむぽ改？」　　　　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0655c)
_MTLK(1,【咤橘ね酋】)
_ZMaa72d(「迦俊祝塚ぽ判嫌倣斡池む鵠悩建」　　)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0655d)
_MTLK(1,【咤橘ね酋】)
_ZMaa72e(「ォウゲ悔，古倣テ腎ォ頴踊薯円康栂皆」　　)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0655e)
_MTLK(1,【咤橘ね酋】)
_ZMaa72f(「災孫影研除舶序ぇぞ峨浪池盲ヘ偶招軒宴災」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057af)
_MTLK(1,【窺ソ脅】)
_ZMaa730(「災敬鳥傭ミテ薬な崩」　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0655f)
_MTLK(1,【咤橘ね酋】)
_ZMaa731(「ミ池柱幣約樗倉喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,057b0)
_MTLK(1,【窺ソ脅】)
_ZMaa732(「泡踊舶駐向嘘招」)
_ZMaa733(駐抹招，退徽池ガ建篤妄昌曳峨ゲ係ガん菰苔徒ぽ。)
_ZMaa734(ぐ諸篤隻姪きぎ踊汝橡寵謄午図厨池銃穐腎抹招，退徽池ガ些幣旧ぽ雨厩辰近水池図職。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06560)
_MTLK(1,【咤橘ね酋】)
_ZMaa735(「災逸審捧帥ミ，舶界申顧規済つ災池盲ヘ偶垣？」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06561)
_MTLK(1,【咤橘ね酋】)
_ZMaa736(「災魯紛ミ池越乱」)
_STFC(0,0,))
_FADS())
_ZMaa737(倣洪な斡境垣。)
_ZMaa738(崩櫛暮，功洒痩。)
_ZMaa739(済つ盲ヘ偶ぬ悔，敬宏話紛果殻熔ら没十招候。)
_ZMaa73a(災建篤功千浦池ペテ曳，判嫌ぐ腿吃弦く注隈。)
_ZMaa73b(ピ俊――)
_ZMaa73c(峡渉纂苫池暮，敬序峨舶テ糎治殴厩落紛池鵠鯖。)
_ZMaa73d(熔象ぇ招，災迦舶珪艇鍬品も孝た，庵ぞ安択ぇ象徽卒駄鍍公寵踊検技逼池熔巨ぽ。)
_VPLY(31,057b1)
_MTLK(1,【窺ソ脅】)
_ZMaa73e(「災俊つぽ耳鳥薬庫踊検禅戚池嫁旗悩招曳き繋池」)
_VPLY(31,057b2)
_MTLK(1,【窺ソ脅】)
_ZMaa73f(「敏藻忠池建篤也済，ピ鳥傭池踊俊ら戎衣謄紛池む鵠」)
_VPLY(31,057b3)
_MTLK(1,【窺ソ脅】)
_ZMaa740(「敬薬象如冴く原，テ蔑ん些幣功く速」)
_VPLY(31,057b4)
_MTLK(1,【窺ソ脅】)
_ZMaa741(「災テ軒ミ池康，頴叱俊ミテ蔑踊検戒境池集戒稼頚」　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06562)
_MTLK(1,【咤橘ね酋】)
_ZMaa742(「熔俊判藻」)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06563)
_MTLK(1,【咤橘ね酋】)
_ZMaa743(「災苫係テ具皐薬庫吃検」)
_STFC(0,0,))
_FADS())
_VPLY(31,057b5)
_MTLK(1,【窺ソ脅】)
_ZMaa744(「熔敬淫寓ぽ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06564)
_MTLK(1,【咤橘ね酋】)
_ZMaa745(「乏乏，窺ソ脅」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057b6)
_MTLK(1,【窺ソ脅】)
_ZMaa746(「災暮委崩徽頴虚，迦序徽忠池ぇ叛池銃穐，災坂テ軒ミ池康」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06565)
_MTLK(1,【咤橘ね酋】)
_ZMaa747(「災鳥傭」　　　)
_STFC(0,0,))
_FADS())
_ZMaa748(駐曳咤橘ね酋熔洗章池兵銅，災く底序ら蔭楼くぎ招。　)
_ZMaa749(駐抹招，災境庵ぶ旗薬ぞ淫寓悩些曳功菰孝池象近。)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,006ba)
_MTLK(1,【灘局】)
_ZMaa74a(「窺ソ脅委諾樗俊く慕櫛垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,057b7)
_MTLK(1,【窺ソ脅】)
_ZMaa74b(「災く俊蔑ミ療含ぽ改？」)
_STCH(1,tati_010134,02,+3,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,006bb)
_MTLK(1,【灘局】)
_ZMaa74c(「蛙蛙……係く抹」　)
_STFC(0,0,))
_FADS())
_ZMaa74d(灘局牢謙徒隈，淵マ殴厩椙そ池象近。　　　　)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06566)
_MTLK(1,【咤橘ね酋】)
_ZMaa74e(「ミゴせぞ峨ゲ屯沌プ徽薬絡」　　　　　　　　　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06567)
_MTLK(1,【咤橘ね酋】)
_ZMaa74f(「愚寓ぎ招ぬ悔，敬耶招軒災池康」　)
_STFC(0,0,))
_FADS())
_VPLY(31,057b8)
_MTLK(1,【窺ソ脅】)
_ZMaa750(「喚喚，鳥傭ぽ」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2041,1))
_ZMaa751(殻咤橘ね酋池係暮読承ぽ。)
_ZMaa752(つぽ志侮少，災ゴ淫寓委机卒駄ぇ繭。　　　)
_VPLY(31,057b9)
_MTLK(1,【窺ソ脅】)
_ZMaa753(「該，灘局」　　)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,006bc)
_MTLK(1,【灘局】　)
_ZMaa754(「ァなむ？」　　　)
_STFC(0,0,))
_FADS())
_ZMaa755(姪匁池灘局駐寵災瞭傭。)
_VPLY(31,057ba)
_MTLK(1,【窺ソ脅】)
_ZMaa756(「薬象境改？」　　　　　)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,006bd)
_MTLK(1,【灘局】　)
_ZMaa757(「麹俊支ァな垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057bb)
_MTLK(1,【窺ソ脅】)
_ZMaa758(「災俊崩，顎ゴプ徽咤橘ね酋熊絡池む鵠」　　　)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,006be)
_MTLK(1,【灘局】　)
_ZMaa759(「活？序ァな瞭凛改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057bc)
_MTLK(1,【窺ソ脅】)
_ZMaa75a(「薬象，ミ敬宏話紛養塊咤橘ね酋池津溺ぽ」　　)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,006bf)
_MTLK(1,【灘局】　)
_ZMaa75b(「俊紛蔑災屯沌果澄嘆熱甥端ん皆？」　　　　　　　　)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,006c0)
_MTLK(1,【灘局】　)
_ZMaa75c(「熔象斡災功菰孝垣」　)
_STFC(0,0,))
_FADS())
_ZMaa75d(灘局巨樗戎用規徒寵。)
_ZMaa75e(ぇ晒く愚遷耶災池孝た。　　)
_ZMaa75f(靭戎醤寺規果係升招鮫思寵禰境池償公，ぐ蔑判嫌鐙読も輪所池硬敦た，俊快象魂赴池侮つ。)
_ZMaa760(災ゴ宏話紛銃瑛果硬討判嫌池斡凄俊界申塚。)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,006c1)
_MTLK(1,【灘局】)
_ZMaa761(「災紛些乏窺ソ脅委諾」　　　　　　　)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,006c2)
_MTLK(1,【灘局】　)
_ZMaa762(「旧ゃ麹つ災埋姪，災坂舶亦曳ウ巨薬ぇ真」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMaa763(灘局好徒寵池箸き，頚労嘘戎慌戎瀕池停鵠。)
_VPLY(31,057bd)
_MTLK(1,【窺ソ脅】)
_ZMaa764(「ミ約俊ぞぇ峡柔候池ぱ巨誠喚」)
_VPLY(31,057be)
_MTLK(1,【窺ソ脅】)
_ZMaa765(「徽卒駄絡……」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,006c3)
_MTLK(1,【灘局】)
_ZMaa766(「俊声く梁ど池係皆？」)
_STFC(0,0,))
_FADS())
_ZMaa767(灘局雑委ぇ真崩ぽ嘘招。)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,006c4)
_MTLK(1,【灘局】)
_ZMaa768(「く紛謄池，薬絡峨俊き繋」)
_STFC(0,0,))
_FADS())
_VPLY(31,057bf)
_MTLK(1,【窺ソ脅】)
_ZMaa769(「樗俊志ミ枢榎凄」)
_ZMaa76a(つ喬薬な撒孝池災凍柱敬庵ぞ安択。　　)
_ZMaa76b(祝祝ぇ柱踊揚苛寵鍛披池篤佳，喬つァな約舶薬なぱ聞垣。　　　　　　　)
_ZMaa76c(ぶ如。　　)
_ZMaa76d(殻薬熊ヅ徽ぇ抹，災古倣敬くテ茄池拒耶輪所。　　　　　)
_ZMaa76e(災ゴせぞん，崩く寓俊ぇ係功養池射乗。　　)
_STWN(0)
_FCIN(1,250,1))
_STBG(2,bg_0000,0))
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STBG(4,nextsc_04,000,200,000,000,200,000,00,1,0000,0))
_FCOT(000,1))
_STCV(01,500,1))
_VPLY(31,057c0)
_MTLK(1,【窺ソ脅】)
_ZMaa76f(「境，顎ゴ紛徽鮎旬ぬ頴机曳き繋叶」)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,006c5)
_MTLK(1,【灘局】　)
_ZMaa770(「熔ぞ……ぶ敬俊崩，腎招池銃穐約紛拘亦……」)
_STBG(4,NULL,000,200,000,000,000,000,00,1,6000,0))
_STFC(0,0,))
_FADS())
_VPLY(31,057c1)
_MTLK(1,【窺ソ脅】)
_ZMaa771(「く便鮫綱」　　　)
_STFC(0,1,face_010111))
_FADS())
_VPLY(01,006c6)
_MTLK(1,【灘局】　)
_ZMaa772(「蛙蛙，禍函テ茄涛池」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057c2)
_MTLK(1,【窺ソ脅】)
_ZMaa773(「亦皆」　)
_ZMaa774(災亦ぽ嘘果。)
_ZMaa775(灘局点瑛岬ぽき招。　)
_ZMaa776(喋頴池卒駄烈向駐曳ぽ盾鋤池護路。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WTTM(2000))
_WKST(G109,1))
_LVSV(チャプター))
_ATSV())
_FCIN(1,1500,1))
_STBG(5,aeyecat_04,000))
_FCOT(1500,1))
_WTIP(5000))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FRET()
