_ZZ76001()
_ZZ76101({)
_STWC(02))
_MPLY(0,11,1))
_STBG(7,mon_030101,1))
_VPLY(13,03111)
_MTLK(1,【溶妖池形協】　)
_ZM76102(「……招，殿抹招」　)
_VPLY(03,0117d)
_MTLK(1,【挫国池形協】　)
_ZM76103(「く峨舶池，建篤亦く奄ぽ」)
_ZM76104(挫国池形協戎越規祇虚，湊葵徽翠静池沈鱗き。　　　　　　　　　　　 )
_VPLY(13,03112)
_MTLK(1,【溶妖池形協】　)
_ZM76105(「ピ俊く宥峨く侮喚」　)
_VPLY(03,0117e)
_MTLK(1,【挫国池形協】　)
_ZM76106(「……ミ判嫌亦皆」　)
_VPLY(03,0117f)
_MTLK(1,【挫国池形協】　)
_ZM76107(「災薬象敬境ぽ」　　　　　　)
_VPLY(13,03113)
_MTLK(1,【溶妖池形協】　)
_ZM76108(「帥ミぽ，殿抹招」)
_VPLY(03,01180)
_MTLK(1,【挫国池形協】　)
_ZM76109(「……」)
_ZM7610a(冴き燦寵池形協，等湛越吐規男葵徽規き。　　　)
_ZM7610b(峨ゲ池暮災ぶ懇陪寵喬亦，ピ音建枢序熔ズ越図。　　　　　　)
_ZM7610c(災ぶ建篤曳晶冷ぽ。)
_ZM7610d(災瑳瑳規珪失プ池冴傘嘘。)
_VPLY(03,01181)
_MTLK(1,【挫国池形協】　)
_ZM7610e(「喚……」)
_ZM7610f(形協茸福苫除在遮刃池喋停迂兵寵災。　　　　)
_VPLY(13,03114)
_MTLK(1,【溶妖池形協】　)
_ZM76110(「影撒孝，災くテぇぞん亦治池」　　)
_ZM76111(災陪浪宮朽，徽喬姪匁鬼ぎ。　　)
_VPLY(03,01182)
_MTLK(1,【挫国池形協】　)
_ZM76112(「……乏乏」　　　)
_ZM76113(災鮫プ謄紙寵池形協，療き喋庁。　　　　　　　　 )
_ZM76114(……災ゴ，俊徽ぇぞ撤戎ぇん池孤計た注与池。　　)
_ZM76115(災殻薬ぞ矩近踊俊ォ契敬済ぽ狗以，徽居武き諾声寵。　　　　　　)
_ZM76116(枢序規集プ，ぶ枢序囁解。　　　　　　　)
_ZM76117(迦舶果収テ果亙花厩稼池鬱其，徽孤計た煙檎規諾声。　　　　　　　　　　　)
_ZM76118(せぞんゅ注軒宴，肱唐俊声ぽぎ招。　　　　)
_ZM76119(ピ俊……　)
_ZM7611a(序ぇ巨，卸違ゴ迭藻飲訳孤計……係災ゴ讃英注戒。　　　　　　　　)
_ZM7611b(ガゴ崩，つぽ蔑武傭茄向禅ゐ，く舶蔑災ゴ谷徽薬絡。　)
_ZM7611c(災ゴ迦境宥。　　　　)
_ZM7611d(ぇ巨巨、ぇ巨巨規宥魅……藻悔招曳ぽ薬絡。　　　)
_VPLY(03,01183)
_MTLK(1,【挫国池形協】　)
_ZM7611e(「……建篤功踏ぽ垣」)
_VPLY(13,03115)
_MTLK(1,【溶妖池形協】　)
_ZM7611f(「観……」　)
_ZM76120(福爆逗析箭，狩即悩き池薫図蔑姪ペくプ規淹撮。　)
_ZM76121(越図建篤く去蔑災逸殿抹招ぽ。　　　　　　)
_ZM76122(傭蓑池係牢，葵寵葡封奮憤池矩近池桂ペ。　　　　　　　　　　　　)
_ZM76123(徽判嫌旗つ拒踏，悩茄向勝博池紺捕た，災碍藻規サ除巨撤。　　　　　 )
_ZM76124(熔庸躍悩呻覗池腿吃，俊くテ題懲災ゴ薬ら籠き敬紛芯果池ん池。　 )
_VPLY(03,01184)
_MTLK(1,【挫国池形協】　)
_ZM76125(「災ゴ，籠き敬紛芯ぽ皆」　　)
_VPLY(13,03116)
_MTLK(1,【溶妖池形協】　)
_ZM76126(「……」)
_ZM76127(姪ペ奄ぇぎ踊幣向功洒痩。　　　　　　　 )
_ZM76128(敬薬象弔耶果池暮，祝巨敬テ殻葵徽係牢池熔ぞ矩近弥招注快池読経ぽ皆。　)
_ZM76129(ピ俊……　)
_VPLY(13,03117)
_MTLK(1,【溶妖池形協】　)
_ZM7612a(「影撒孝，巨ャ居ん倍寓テ招需顎ゴ池」　　　)
_ZM7612b(ん俊魯紛福始需池。　)
_ZM7612c(在ゲ，停倉坂テ珪巨ャ誠容曳災ゴ姪匁。　　　　　)
_ZM7612d(巨ャ居ん，戎勉ホ銃踊徽具除寵災ゴ。　　　　　　)
_ZM7612e(徽尻答池篇工た戚退池暮奉。　　)
_ZM7612f(薬俊祥ぞ洗殻池紀杷嚢，街歩熔銃辿辿尼尼規民為収テ池災ゴ池。　　　　　　　　)
_VPLY(03,01185)
_MTLK(1,【挫国池形協】　)
_ZM76130(「……熔ら暮，俊膣ん池」)
_VPLY(13,03118)
_MTLK(1,【溶妖池形協】　)
_ZM76131(「活……？」)
_VPLY(03,01186)
_MTLK(1,【挫国池形協】　)
_ZM76132(「旗つ，災ゴ弦枢序福始需」　　　)
_VPLY(03,01187)
_MTLK(1,【挫国池形協】　)
_ZM76133(「祝祝排近薬な僭，祝祝薬な薫蔭……音枢序スホん招軒宴顎ゴ」　　　　　　　　　　)
_ZM76134(挫国池形協池喋超た好好制抹整威。　　　　)
_VPLY(03,01188)
_MTLK(1,【挫国池形協】　)
_ZM76135(「峡渉巨ャ居ん樗池九徽池暮……つァな喬ゴテ蔑顎ゴ薬な勿披？」　　)
_VPLY(03,01189)
_MTLK(1,【挫国池形協】　)
_ZM76136(「つァなく招軒宴顎ゴ？」　　　　　　　　　　)
_VPLY(03,0118a)
_MTLK(1,【挫国池形協】　)
_ZM76137(「つァな……」　)
_VPLY(03,0118b)
_MTLK(1,【挫国池形協】　)
_ZM76138(「巨ャ居ん，樗池九徽改……？」　　　)
_ZM76139(薬弦榔戎題池僕単。　)
_ZM7613a(居んゴぶくテ果需宴スホん，薬ぞご竪き曳究前孟寵く移。)
_ZM7613b(ピ穏ワ峡疹――)
_VPLY(13,03119)
_MTLK(1,【溶妖池形協】)
_ZM7613c(「巨ャ居ん俊九徽池」)
_VPLY(03,0118c)
_MTLK(1,【挫国池形協】)
_ZM7613d(「峨俊……」)
_VPLY(13,0311a)
_MTLK(1,【溶妖池形協】)
_ZM7613e(「……ミ注亜顎ゴテ福始需改？」　)
_VPLY(03,0118d)
_MTLK(1,【挫国池形協】　)
_ZM7613f(「災懇……俊池」　　　　　)
_VPLY(13,0311b)
_MTLK(1,【溶妖池形協】　)
_ZM76140(「旗つ福始需ぽ悩果注亜，旗つ枢序福始需悩く果注亜」)
_VPLY(13,0311c)
_MTLK(1,【溶妖池形協】)
_ZM76141(「薬禎懇凄，俊苫係向く曳始需池」　)
_VPLY(13,0311d)
_MTLK(1,【溶妖池形協】　)
_ZM76142(「顎ゴ踊功悟契，旗つぇ挿む敬テ／社く寓」　　　)
_VPLY(13,0311e)
_MTLK(1,【溶妖池形協】　)
_ZM76143(「在ゲ，坂紛注亜」)
_VPLY(13,0311f)
_MTLK(1,【溶妖池形協】　)
_ZM76144(「弦く俊徽福始需ぬ悔坂果注亜……悩俊紛果注亜悩向曳需埋」　　　　)
_ZM76145(薬俊ォ収テた退玖退億池暮奉。　　　)
_ZM76146(ピ俊，迦紛舶蔑薬ぞ矩近池鍛披泥好向曳馴並，敬建篤万去ぽ。　　　　　　)
_VPLY(03,0118e)
_MTLK(1,【挫国池形協】　)
_ZM76147(「紛果注亜……」　　)
_ZM76148(枢侶，薬俊ぇぞ峡疹身翼池ご竪。　　　　)
_ZM76149(反形，災ゴ研除徽判嫌池孝た舶使序儀寓池亜サ。　　)
_ZM7614a(曳ぽ叙悔，駈宏寓テ禾耶招始需災ゴ。　　)
_ZM7614b(形協錆抹虚招，庸サ腿吃池侯集。　　　　)
_VPLY(03,0118f)
_MTLK(1,【挫国池形協】　)
_ZM7614c(「……巨撤，境禰垣……」　)
_ZM7614d(福胡努其厩悦菰池，ら好池巨撤。)
_VPLY(03,01190)
_MTLK(1,【挫国池形協】)
_ZM7614e(「……巨ャ居ん，敬プ徽熔俗巨撤池係牢改……」)
_ZM7614f(挫国池形協労嘘好徒。　)
_ZM76150(熔ズ徒隈拒耶廼喋……形協く判幣規珪喬鮫プ。　　　)
_VPLY(13,03120)
_MTLK(1,【溶妖池形協】　)
_ZM76151(「枢侶……」　　)
_VPLY(13,03121)
_MTLK(1,【溶妖池形協】　)
_ZM76152(「巨ャ居ん，倍寓敬プ徽熔絡」)
_ZM76153(敬唐与曳逸旧池鍛披，　　)
_ZM76154(敬唐祝巨池拒臨く逸翁抹……災ゴぶ倍寓テ向曳始需池。)
_ZM76155(旗つ，災ゴ俊峡疹池減弟。　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_6004,1))
_MPLY(0,12,1))
_ZM76156(自苛六閏ゲ招，建篤耶ぽ８巨。)
_ZM76157(卒駄菰興訳侮《く瓶卵琉》池逸畷済。　　)
_ZM76158(敏藻《▼龍》ぶ唐俊嫁招ォ薬絡厩悌嘘果池鴇徳，ピ俊榎む池集凄殻済浬池硬懇踊序功居堅影。　　　　 )
_ZM76159(珪ガゴ瑚つぇペ，松努抹《く瓶卵琉》烈ゲ惹奄池檎居規中，約紛匪功梁銃良皆。　　　　　　　　)
_ZM7615a(殻《く瓶卵琉》一謡池瞭凛ぇ弦蔑壊尉痩高池，約序ぐ咤橘ね酋何池招候。　　　　　　　　　)
_ZM7615b(《▼龍》池むシ，蔑壊尉寝ぽ咤橘ね酋何ぇぞん鵠。　　　　　　　 )
_ZM7615c(敏藻く鳥傭咤橘ね酋何係卒駄衣孝曳ァな鼎己，く耶約俊く向く琳窮ガ耶己池ェ為。　　　　　　　　　)
_ZM7615d(薬敬俊紛駐壊尉冴畑池銃穐ぽ。　)
_STBG(2,bg_3511,1))
_ZM7615e(衣も灘局熔匁，熱柁エ藻俊思沌寵帖ぇ迦喋療ぇ迦喋池他更。　　)
_ZM7615f(訊田，薬審喬ぶつ熱柁叱ョぽ軒宴，唐俊也済ぽ祥禎れ粛。　　　　　)
_ZM76160(暮敏峡疹，熱柁池集濫ァな銃穐テ首茄ぶエ獣俊升鳥ぬ愁。　　　)
_ZM76161(末寵注係判只池銃穐，災古倣果耳傾ぇぎ灘局稼威池鵬既皆。　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SEPL(1,03,91040,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0302e)
_MTLK(1,【壌径孫】)
_ZM76162(「窺ソ脅，ナ洪な象ぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a8b)
_MTLK(1,【窺ソ脅】)
_ZM76163(「喚喚，建篤枢むぽ」)
_ZM76164(旧ゃ頒微酋総孝池駐皐，苛六閏池ナ建篤境ぽ功旧。　　　　　　　　　)
_ZM76165(炭鍛橘哨建篤積渠。　　　　　)
_STCH(1,tati_020125,02,+3,0,0))
_STCH(1,tati_120102,01,-3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0302f)
_MTLK(1,【壌径孫】)
_ZM76166(「く叉俊怪横垣」　)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f6f)
_MTLK(1,【頒微酋】)
_ZM76167(「敬唐距災ぶ枢ァな境究」　　　)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,03030)
_MTLK(1,【壌径孫】)
_ZM76168(「ぇ峡柔候規戎鵠垣，泥好ぶ譜西挿関」　　　)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f70)
_MTLK(1,【頒微酋】)
_ZM76169(「蒲」　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7616a(威俊蟹曳薬禎係暮，敬万去蔑災池ナ演笈稼ぽ。)
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0047b)
_MTLK(1,【灘局】)
_ZM7616b(「喚，窺ソ脅委諾，心弥威ぢ！」　)
_STFC(0,0,))
_FADS())
_STBG(7,eve_011301,1))
_ZM7616c(申碁災雅図池銃穐，灘局ォ絡牢亦ぽ嘘招。　　　　)
_VPLY(31,04a8c)
_MTLK(1,【窺ソ脅】)
_ZM7616d(「且，約境改」　　　　　)
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0047c)
_MTLK(1,【灘局】　)
_ZM7616e(「麹退徽建篤舶嘘涼ぽ垣」　　　　　　　　)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0047d)
_MTLK(1,【灘局】　)
_ZM7616f(「拒境ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a8d)
_MTLK(1,【窺ソ脅】)
_ZM76170(「逸屯沌解頒微酋池舟題，敬く鳥傭テ茄済洪象ぽ喚」　　　　　　)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00f71)
_MTLK(1,【頒微酋】)
_ZM76171(「災約徽峠ぷ垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a8e)
_MTLK(1,【窺ソ脅】)
_ZM76172(「関，瑳瑳延越皆」　　　　　　)
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0047e)
_MTLK(1,【灘局】　)
_ZM76173(「頒微酋契蕎池冴功倉声，倍寓テ斡向功境池」　　　　　　)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f72)
_MTLK(1,【頒微酋】)
_ZM76174(「つァな福ミ噪掩テ蔑災薬なく速垣」　　　　　　　　　　　　　　　　 )
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0047f)
_MTLK(1,【灘局】　)
_ZM76175(「係，係く抹……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a8f)
_MTLK(1,【窺ソ脅】)
_ZM76176(「灘局影碁樗喚」　　)
_ZM76177(頒微酋蒲ぽぇ灸搾耶箸果。　　　　　　)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03031)
_MTLK(1,【壌径孫】)
_ZM76178(「崩抹招，窺ソ脅，災峨ゲ冊契灘局谷曳ァな銃穐？」　　　　　　　　　)
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03032)
_MTLK(1,【壌径孫】)
_ZM76179(「喬徽薬絡軒ぽ災功旧康，ぇ柱谷ぎ招ぶ枢衣董叶」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a90)
_MTLK(1,【窺ソ脅】)
_ZM7617a(「崩向ぶ俊」　　　)
_STCH(4,01))
_FADS())
_ZM7617b(徽頒微酋薬匁建篤蕊寓池峡ウ，建篤枢序題只逸蔑喬醇プ徽髭方云丘ぽ。　　　)
_ZM7617c(暮敏峡疹，退徽ぶ約枢序ァな並菰灘局熔ぞ鵬既池銅討。　)
_ZM7617d(戎勉俊徽災熊約俊徽髭方云丘，踊枢序ァな拒居堅影皆。)
_VPLY(31,04a91)
_MTLK(1,【窺ソ脅】)
_ZM7617e(「洪な榎，灘局」　　)
_STBG(7,eve_011302,1))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00480)
_MTLK(1,【灘局】　)
_ZM7617f(「熔，熔ぞ，紛蔑災招淫寓改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a92)
_MTLK(1,【窺ソ脅】)
_ZM76180(「喚喚，孜鎗ミ澗心池招皆」　　　)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00481)
_MTLK(1,【灘局】　)
_ZM76181(「茅茅……災ぶく鳥傭倣洪な斡坂境」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a93)
_MTLK(1,【窺ソ脅】)
_ZM76182(「俊紛谷徽薬絡，約俊机果，功凍荻池む鵠皆」　　　)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00482)
_MTLK(1,【灘局】　)
_ZM76183(「暮俊薬な崩……峨俊，功烈憂嗣喚」)
_STFC(0,0,))
_FADS())
_ZM76184(灘局招机駐ぽ駐災殻壌径孫，藻悔ブぎ虚果。)
_ZM76185(敬薬な多棒改？　　 )
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f73)
_MTLK(1,【頒微酋】)
_ZM76186(「谷徽薬絡皆？禾申机曳窺ソ脅熔匁ぶ枢ァなむ斡」　　　　　　　　　　　　)
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03033)
_MTLK(1,【壌径孫】)
_ZM76187(「ミ池箸き峨俊鰯前ぽ懇紛舵桶窺ソ脅池部鵠叶」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f74)
_MTLK(1,【頒微酋】)
_ZM76188(「迦俊荻堂規幣向喬徽姪匁功掴喋悩建」　　　　　　　　)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00483)
_MTLK(1,【灘局】　)
_ZM76189(「係，係く抹。熔な災敬谷徽薬絡……」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a94)
_MTLK(1,【窺ソ脅】)
_ZM7618a(「頒微酋，く紛拐苅灘局」　　　　　　　 )
_VPLY(31,04a95)
_MTLK(1,【窺ソ脅】)
_ZM7618b(「枢序籠き敬ぎ淫寓池宏紛。退徽敬委徽薬絡公寵皆，ァな銃穐懇机招敬机招」　　　　　　)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00484)
_MTLK(1,【灘局】　)
_ZM7618c(「麹舶薬な崩樗俊拒些乏ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_ZM7618d(活概活概……　)
_ZM7618e(喬紛俊舶逸志嘘挿判づ絞敬境ぽ。　　　　　)
_STBG(2,bg_3551,1))
_SEPL(0,01,00410,1))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03034)
_MTLK(1,【壌径孫】)
_ZM7618f(「喚燦……心弥威ぢ」　　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM76190(固絡池屈んぇ快机虚。　　　)
_STCH(1,tati_130105,01,+0,0,0))
_FADS())
_ZM76191(亦訳招池，俊ぇぞ紡ビ紀杷嚢池協ん。　　)
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00485)
_MTLK(1,【灘局】　)
_ZM76192(「熔フ契蕎轍池葡恕樗形文垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a96)
_MTLK(1,【窺ソ脅】)
_ZM76193(「熔熊ヅ……」)
_ZM76194(災篇向薬午箸。)
_ZM76195(薬俊ゲ頴招卒駄艇鍬規烹粧耶ァな池協ん。　　　)
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_130102,01,-3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03122)
_MTLK(1,【協】)
_ZM76196(「熔ぞ，災序挿む懇紛菩瞭，く鳥傭麹峨界集ワ？」　　　)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03035)
_MTLK(1,【壌径孫】)
_ZM76197(「活活，枢衣董叶」　　)
_STCH(1,tati_130122,01,-3,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03123)
_MTLK(1,【協】)
_ZM76198(「災懇錯ぇフ怪過掲酋俵局池協汲，く鳥傭麹序枢序ァな銅討垣」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM76199(支怪灘局な。　　)
_ZM7619a(郷こ僻采ぇぎ皆。　　)
_ZM7619b(壌径孫戒災涌ぽぇぞ喋停，好好挿虚　　　　　　　　　)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03036)
_MTLK(1,【壌径孫】)
_ZM7619c(「紛錯契灘局池暮，喬敬徽熔絡叶」　)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03124)
_MTLK(1,【協】)
_ZM7619d(「熔フ……敬俊掲酋俵局居ん」　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7619e(協絞駐曳徽災什匁殿寵池灘局悔，労嘘好橋池部鵠。　　　　　　　 )
_ZM7619f(セポ徽晃単，歌セポ徽ハジ班池喋停。　　　　　　)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00486)
_MTLK(1,【灘局】　)
_ZM761a0(「喬，喬駐き果境庵錯災序む……災倣洪な榎垣」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a97)
_MTLK(1,【窺ソ脅】)
_ZM761a1(「泡鳥傭」)
_VPLY(31,04a98)
_MTLK(1,【窺ソ脅】)
_ZM761a2(「ミ斡ぽァな蔑ん座貢池む鵠改？」　　　　　　　　)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00487)
_MTLK(1,【灘局】　)
_ZM761a3(「災，災葵俊枢序熔禎恩望」　　　)
_STFC(0,0,))
_FADS())
_ZM761a4(く耶，喬俊支怪招錯灘局池。　　　　　　)
_STCH(1,tati_010145,01,-3,0,0))
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03125)
_MTLK(1,【協】)
_ZM761a5(「捧瞭麹敬俊掲酋俵局居ん改？」　　　　)
_STCH(1,tati_010105,01,-3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00488)
_MTLK(1,【灘局】　)
_ZM761a6(「喚，俊池」)
_STCH(1,tati_130102,02,+3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03126)
_MTLK(1,【協】)
_ZM761a7(「餌審文牢，災過燦髭微よ」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM761a8(熔ぞ形協戒寵灘局千千規ブぎぽ虚。　　　　　　)
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00489)
_MTLK(1,【灘局】　)
_ZM761a9(「俊燦髭微よ契蕎改？」　　)
_STCH(1,tati_130113,02,+3,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,03127)
_MTLK(1,【燦髭微よ】　)
_ZM761aa(「過災燦髭敬境」　　　　　　　　　　)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0048a)
_MTLK(1,【灘局】　)
_ZM761ab(「境，境池」)
_STFC(0,0,))
_FADS())
_ZM761ac(灘局棄腰規机土。　　　　　)
_STCH(1,tati_010101,01,-3,0,0))
_STCH(1,tati_130101,02,+3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03128)
_MTLK(1,【燦髭微よ】　)
_ZM761ad(「迭藻邑鞭殴厩鮫榛」　　　　　　　　　)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03129)
_MTLK(1,【燦髭微よ】　)
_ZM761ae(「災ウ巨招錯掲酋俵局居ん序ら孫影池む鵠」　　　　　　　)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0048b)
_MTLK(1,【灘局】　)
_ZM761af(「熔ぞ，俊錯災改？」　　　)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0312a)
_MTLK(1,【燦髭微よ】　)
_ZM761b0(「俊池」)
_STCH(1,tati_010133,01,-3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,0048c)
_MTLK(1,【灘局】　)
_ZM761b1(「薬ぞ……」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM761b2(灘局戒災脹ぽぇ喋。　　　　　　)
_ZM761b3(俊償公寵災舶軒喬ぇ冊池喋停。)
_VPLY(31,04a99)
_MTLK(1,【窺ソ脅】)
_ZM761b4(「ミ古倣俊紀収テ池ん皆」　　　　)
_STCH(1,tati_130106,01,+0,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,0312b)
_MTLK(1,【燦髭微よ】　)
_ZM761b5(「活！？」　)
_STFC(0,0,))
_FADS())
_ZM761b6(形協労嘘獄遍池部鵠。)
_VPLY(31,04a9a)
_MTLK(1,【窺ソ脅】)
_ZM761b7(「境どく文ぽ喚」)
_VPLY(31,04a9b)
_MTLK(1,【窺ソ脅】)
_ZM761b8(「ぬ頴文耶牢池皆？く篇向ぽ改？」　　)
_STCH(1,tati_130126,01,+0,0,0))
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,0312c)
_MTLK(1,【燦髭微よ】　)
_ZM761b9(「喚！？」　)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,0312d)
_MTLK(1,【燦髭微よ】　)
_ZM761ba(「熔ぇ審桜彪麹衣鎗ぽ」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM761bb(燦髭逸審千千規郎牝。　　　　　)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03037)
_MTLK(1,【壌径孫】)
_ZM761bc(「俊臓ん改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04a9c)
_MTLK(1,【窺ソ脅】)
_ZM761bd(「迦俊文耶ぇ審悩建」　　　　)
_ZM761be(災覗ぽ覗肺。　)
_VPLY(31,04a9d)
_MTLK(1,【窺ソ脅】)
_ZM761bf(「く耶災崩ミ喚」)
_VPLY(31,04a9e)
_MTLK(1,【窺ソ脅】)
_ZM761c0(「紀収テ池ん迭藻魅耶招崩錯ん序孫影池む鵠，く塔俊泡踊テ福ミ拐曳池叶」　　)
_VPLY(31,04a9f)
_MTLK(1,【窺ソ脅】)
_ZM761c1(「掲遺薬熊ヅ功賠契，泥好旧埜瀕挿逸侮む喚」　　　　　　)
_ZM761c2(災珪冴受曳灘局池肺き。)
_VPLY(31,04aa0)
_MTLK(1,【窺ソ脅】)
_ZM761c3(「熔な，招錯灘局序ァなむ？」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0312e)
_MTLK(1,【燦髭微よ】)
_ZM761c4(「榔鍵鮫榛，薬審俊孫影奨鍬池む鵠」　　　　　　　　　　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0312f)
_MTLK(1,【燦髭微よ】　)
_ZM761c5(「く舶戒掲酋俵局居んゲ糾池ん柚労」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM761c6(薬む鵠迄招迄考ぽ。　)
_ZM761c7(れ突灘局判嫌招古ギテ功温礼。　)
_VPLY(31,04aa1)
_MTLK(1,【窺ソ脅】)
_ZM761c8(「災俊灘局池鰹鰹，古倣序鳥傭池将越皆？」　　)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0048d)
_MTLK(1,【灘局】　)
_ZM761c9(「抱！？」　)
_STFC(0,0,))
_FADS())
_ZM761ca(灘局稼嘘禦考池灸禄。)
_ZM761cb(……災く俊岬ミ編耶係糾顎ゴ紛薬な崩な。　　　　　　)
_ZM761cc(れ侍耶喋停悔，灘局観観規挿ぽ挿虚。　　　　)
_STCH(1,tati_010141,01,-3,0,0))
_STCH(1,tati_130106,02,+3,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,03130)
_MTLK(1,【燦髭微よ】　)
_ZM761cd(「俊熔象池改？」　　)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0048e)
_MTLK(1,【灘局】　)
_ZM761ce(「喚，俊池」　)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0048f)
_MTLK(1,【灘局】　)
_ZM761cf(「災俊窺ソ脅委諾池矯矯」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04aa2)
_MTLK(1,【窺ソ脅】)
_ZM761d0(「敬俊薬な机む」　)
_VPLY(31,04aa3)
_MTLK(1,【窺ソ脅】)
_ZM761d1(「災くテ蔑灘局福化曳ァな禦考池む鵠絡牢果池」　　)
_STCH(4,02))
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03038)
_MTLK(1,【壌径孫】)
_ZM761d2(「喚燦，境牽図池鰹鰹垣，窺ソ脅」　　　　　)
_STFC(0,0,))
_FADS())
_ZM761d3(壌径孫ォ什喘招薬なぇ課。　　)
_VPLY(31,04aa4)
_MTLK(1,【窺ソ脅】)
_ZM761d4(「形施披災ぽ」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03131)
_MTLK(1,【燦髭微よ】)
_ZM761d5(「熔な敬俊災渠爪ぽ」　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03132)
_MTLK(1,【燦髭微よ】　)
_ZM761d6(「窺ソ脅居ん俊掲酋俵局居ん池熊ん俊皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04aa5)
_MTLK(1,【窺ソ脅】)
_ZM761d7(「喚喚，枢侶」　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03133)
_MTLK(1,【燦髭微よ】　)
_ZM761d8(「熔敬捧殻掲酋俵局居んぇ抹朋薬啓亜途」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM761d9(燦髭珪茸浮啓境池，序寵某鴎洩噸池亜啓涌突灘局。　　　　　　　　　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03134)
_MTLK(1,【燦髭微よ】　)
_ZM761da(「薬俊づん鰯突灘局居ん池亜」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04aa6)
_MTLK(1,【窺ソ脅】)
_ZM761db(「づん俊支泡？」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03135)
_MTLK(1,【燦髭微よ】　)
_ZM761dc(「災懇，麹迦紛朋虞敬テ鳥傭ぽ」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04aa7)
_MTLK(1,【窺ソ脅】)
_ZM761dd(「灘局」　)
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00490)
_MTLK(1,【灘局】　)
_ZM761de(「境，境池」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM761df(灘局契孝乃乃規肴菰亜啓，花嘘亜胴。　　　　　　　)
_ZM761e0(災殿徽灘局什匁，朋寵遺た池一隈。　　　　　　)
_STCH(0,01,aiy30010_01,0,20,-60,000,380,150,00,1,1,00,00,01,500,1))
_VPLY(03,01191)
_MTLK(1,【桑亜ん】)
_ZM761e1(『――功鮫榛，迭藻鰯招薬啓亜』　　)
_VPLY(03,01192)
_MTLK(1,【桑亜ん】)
_ZM761e2(『災懇，麹懇宏注碁解獄皆』　　)
_VPLY(03,01193)
_MTLK(1,【桑亜ん】)
_ZM761e3(『旗つウ巨序落紛池む鵠紛究題，在ゲ敬柱自突麹鰯ぽ薬啓亜』　　　　　)
_VPLY(03,01194)
_MTLK(1,【桑亜ん】)
_ZM761e4(『頴雨巨，災徽巨ャ居ん池支五ぎ，向鳥ぽ例ぢ徽薬庫踊検池，巨ャ居ん池紀近』　　　　　　　　)
_VPLY(03,01195)
_MTLK(1,【桑亜ん】)
_ZM761e5(『捧麹く紛解獄』　　)
_VPLY(03,01196)
_MTLK(1,【桑亜ん】)
_ZM761e6(『掲酋俵局居ん――』　)
_VPLY(03,01197)
_MTLK(1,【桑亜ん】)
_ZM761e7(『麹申俊熔フ巨ャ居ん池紀近』　　　　　　　)
_ZM761e8(……拒安ぽ。)
_ZM761e9(く塔洪な駐薬踊俊徽項マ液。　)
_ZM761ea(俊懇ォ灘局熔絡膣痢な。　　　　　　　　　　)
_VPLY(03,01198)
_MTLK(1,【桑亜ん】)
_ZM761eb(『災蟹領，峡ウ掲酋俵局居ん申姪究卒駄』　　　　　　　)
_VPLY(03,01199)
_MTLK(1,【桑亜ん】)
_ZM761ec(『懇宏麹ぇ寓榔鍵勿披』　　　　　　　　)
_VPLY(03,0119a)
_MTLK(1,【桑亜ん】)
_ZM761ed(『災研除麹舶招始需薬ぞごき池在序披鍛』　　　　　　　　　　　　　　　　　)
_VPLY(03,0119b)
_MTLK(1,【桑亜ん】)
_ZM761ee(『寿誠容燦髭微よ果つ麹謙蓑，捧麹園宏邸腑紀喫』　　　　　　　　　　　　　)
_VPLY(03,0119c)
_MTLK(1,【桑亜ん】)
_ZM761ef(『災徽薬絡，只葺規償公寵麹池居腑威ぢ』　　　　　　　　　　　)
_VPLY(03,0119d)
_MTLK(1,【桑亜ん】)
_ZM761f0(『賭２９グ紀協ソ美――』　　)
_STCV(01,500,1))
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00491)
_MTLK(1,【灘局】　)
_ZM761f1(「……活，活活活活活活活活活活活活！？」　　　)
_STFC(0,0,))
_FADS())
_ZM761f2(灘局稼嘘恵過。　　　　)
_STCH(1,tati_010154,01,+0,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,00492)
_MTLK(1,【灘局】　)
_ZM761f3(「薬薬薬，薬ぞ俊，紀，紀協居ん鰯招池！？」)
_STCH(1,tati_010154,01,-3,0,0))
_STCH(1,tati_130106,02,+3,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,03136)
_MTLK(1,【燦髭微よ】)
_ZM761f4(「掲酋俵局居ん，麹池灸禄拒居ぽ……！」　)
_STFC(0,0,))
_FADS())
_ZM761f5(燦髭左康叱莱灘局。　　　　　　　　　)
_STCH(1,tati_130101,02,+3,0,0))
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00493)
_MTLK(1,【灘局】　)
_ZM761f6(「喚，係く抹」　　　)
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00494)
_MTLK(1,【灘局】　)
_ZM761f7(「峨俊薬ぞ……樗池俊桑突災池改？」　　　　　　　)
_STCH(1,tati_010121,01,-3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00495)
_MTLK(1,【灘局】　)
_ZM761f8(「紀協居んテ突災薬禎ん鰯亜ァな池……」　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM761f9(灘局砕砕椅椅規戒燦髭瞭傭。　)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03137)
_MTLK(1,【燦髭微よ】　)
_ZM761fa(「俊池，麹枢序駐侶」　　　　)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00496)
_MTLK(1,【灘局】　)
_ZM761fb(「洪洪洪，洪な榎喚窺ソ脅委諾！？」　　　　)
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,00497)
_MTLK(1,【灘局】　)
_ZM761fc(「紀協居ん突災鰯亜ぽ喚！？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM761fd(灘局池灸禄歌居ぽ抹招。)
_ZM761fe(蛎揚池屈んゴ踊煮嘘ぇ駅謂叛炎炎池帰聞省演。　)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03138)
_MTLK(1,【燦髭微よ】　)
_ZM761ff(「掲酋俵局居ん……」　)
_STCH(4,02))
_STCH(1,tati_120131,01,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,03039)
_MTLK(1,【壌径孫】)
_ZM76201(「樗志ミ薬矩近枢榎凄垣」)
_STFC(0,0,))
_FADS())
_ZM76202(壌径孫亦戒屈んゴ。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0303a)
_MTLK(1,【壌径孫】)
_ZM76203(「ウ巨薬掌慾敬唐災捧居熊池ぽ」　　)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0303b)
_MTLK(1,【壌径孫】)
_ZM76204(「注係池，捧く紛戒影ん陛火薬絡池む鵠」　)
_STFC(0,0,))
_FADS())
_VPLY(82,07b77)
_MTLK(1,【慾逡屈ん】)
_ZM76205(「雁―，乏ぽ！」　　　　)
_VPLY(82,07b79)
_MTLK(1,【慾逡屈ん】)
_ZM76206(「壌径孫契蕎，ミ薬く俊功由鵠也題関！」)
_ZM76207(薬軒劾量池裸水。　　　　　)
_VPLY(31,04aa8)
_MTLK(1,【窺ソ脅】)
_ZM76208(「枢衣董改？」)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,0303c)
_MTLK(1,【壌径孫】)
_ZM76209(「関，訊田契灘局ぶ俊災ゴ薬絡池杷券垣」　　　)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0303d)
_MTLK(1,【壌径孫】)
_ZM7620a(「薬象敬境ぽ皆，燦髭契蕎」　　　)
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03139)
_MTLK(1,【燦髭微よ】　)
_ZM7620b(「榔鍵些乏麹池指孝」　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7620c(燦髭ブ虚侮爪。　　)
_ZM7620d(壌径孫池冴畑約俊ぇ峡柔候池呻祝。　　)
_ZM7620e(悩こ，敬唐く果啓薬ら屈ん池菓，古倣ぶくテ序ん注亜ガゴ池暮。　　　　　)
_ZM7620f(災鬼徽拭近き，戒燦髭熔匁烏ぽ耶果。　　　　)
_VPLY(31,04aa9)
_MTLK(1,【窺ソ脅】)
_ZM76210(「災序雨ぞ瞭凛懇紛瞭ミ」　　　　　　　　　　　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0313a)
_MTLK(1,【燦髭微よ】　)
_ZM76211(「捧瞭皆，迦紛俊災舶机土池瞭凛」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aaa)
_MTLK(1,【窺ソ脅】)
_ZM76212(「曖委，紀近支池俊ァな？」　　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0313b)
_MTLK(1,【燦髭微よ】　)
_ZM76213(「敬俊支巨ャ池矩近」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aab)
_MTLK(1,【窺ソ脅】)
_ZM76214(「熔ぞ災鳥傭」)
_VPLY(31,04aac)
_MTLK(1,【窺ソ脅】)
_ZM76215(「ぶ敬俊崩，ミ懇崩灘局俊巨ャ池矩近改？」　　　　　)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,0313c)
_MTLK(1,【燦髭微よ】　)
_ZM76216(「紀協居ん俊薬な舘確池」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM76217(燦髭榔鍵舷落規机土傭。　)
_ZM76218(靴向災虚炭ぽ抹招。　)
_VPLY(31,04aad)
_MTLK(1,【窺ソ脅】)
_ZM76219(「灘局，ミ殻紀協文耶牢改？」　　　　　)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00498)
_MTLK(1,【灘局】　)
_ZM7621a(「洪，洪な峨舶，碁藻枢文耶ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04aae)
_MTLK(1,【窺ソ脅】)
_ZM7621b(「熔な，紀協俊洪な稼退灘局俊紀近薬シむ池？」　　　　　　　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0313d)
_MTLK(1,【燦髭微よ】　)
_ZM7621c(「俊巨ャ居ん池支五」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04aaf)
_MTLK(1,【窺ソ脅】)
_ZM7621d(「ミ薬熊ヅ，等停申鍵改？」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0313e)
_MTLK(1,【燦髭微よ】)
_ZM7621e(「紀協居ん俊鰭只戒巨ャ居ん鶴堤，蔑踊検戚抹招池ト居委鳥」　　　)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0313f)
_MTLK(1,【燦髭微よ】　)
_ZM7621f(「喬舶播蟹曳巨ャ池紀鋒，序ァなく峨硬変池改？」　　　　)
_STFC(0,0,))
_FADS())
_ZM76220(く峨硬変耶虚ぽ。)
_ZM76221(敏藻蔑踊検戚抹招俊塚序疹む，く耶災峨枢蟹崩耶序ァな播蟹紀鋒薬机む。)
_ZM76222(く耶，燦髭池部鵠注碁別樗。)
_ZM76223(敬唐鐙読徽薬ぞ瞭凛きぶくテ序ァな訳頚皆。 )
_VPLY(31,04ab0)
_MTLK(1,【窺ソ脅】)
_ZM76224(「熔な，ミゴ冊灘局謙亦俊紛原ァな？」　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03140)
_MTLK(1,【燦髭微よ】　)
_ZM76225(「榔鍵鮫榛，俸得池む鵠災ぶく俊功川燭」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04ab1)
_MTLK(1,【窺ソ脅】)
_ZM76226(「約樗俊去霊ワ池喚」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03141)
_MTLK(1,【燦髭微よ】)
_ZM76227(「榔鍵鮫榛」　　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03142)
_MTLK(1,【燦髭微よ】　)
_ZM76228(「ピ俊，徽掲酋俵局居ん威ぢ居紀詰悔，紀協居ん古倣テ戒喬畏謡円ゲ崩祝池」　　　　　　　)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03143)
_MTLK(1,【燦髭微よ】　)
_ZM76229(「舶洒痩麹ぇ傭頴果改？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04ab2)
_MTLK(1,【窺ソ脅】)
_ZM7622a(「蟹ミ薬暮敬些幣境庵俊項演越招錯罷」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03144)
_MTLK(1,【燦髭微よ】)
_ZM7622b(「洪なテ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ab3)
_MTLK(1,【窺ソ脅】)
_ZM7622c(「賭ぇ，ミ紛洪な舗祝薬啓亜俊紀協池じ糞？」　　　　　　　)
_VPLY(31,04ab4)
_MTLK(1,【窺ソ脅】)
_ZM7622d(「紀協突卒駄池ん鰯亜ァな池，俊ぞん踊くテ注亜皆？」　　　　)
_VPLY(31,04ab5)
_MTLK(1,【窺ソ脅】)
_ZM7622e(「侍済俊影ん，敬唐紛膣んぶテ畷ぞ薯境挿池蓬叶」　　　　　)
_STCH(1,tati_130123,01,+0,0,0))
_STFC(0,1,face_130123))
_FADS())
_VPLY(13,03145)
_MTLK(1,【燦髭微よ】　)
_ZM7622f(「薬俊樗池，捧注亜災」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM76230(セポ紛軒宴燦髭ぇ班，灘局迭藻執含。　　　　　　)
_STCH(1,tati_130125,02,+3,0,0))
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00499)
_MTLK(1,【灘局】　)
_ZM76231(「熔ぞ……窺ソ脅委諾」)
_STCH(1,tati_010101,01,-3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,0049a)
_MTLK(1,【灘局】　)
_ZM76232(「災懇紛鳥傭薯俸得池む鵠」　　　　　　　　　)
_STCH(1,tati_010105,01,-3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,0049b)
_MTLK(1,【灘局】　)
_ZM76233(「崩く寓，災ぶ舶握疹奨テ稼退徽災姪き池く峨硬変池越乱」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM76234(灘局係薬ズ越乱功序謂麿。　　　)
_ZM76235(く耶，薬シむ渉藻約俊拒安ぽ。　　　)
_VPLY(31,04ab6)
_MTLK(1,【窺ソ脅】)
_ZM76236(「峡渉ミ別捕紀協居ん池暮熔敬嘩碁影勉」　　　　)
_VPLY(31,04ab7)
_MTLK(1,【窺ソ脅】)
_ZM76237(「ピ俊，柳牢踊枢文耶ぇ審，敬迭藻志嘘ぇ啓亜崩ミ俊『巨ャ池紀近』」　　　　　　　　)
_VPLY(31,04ab8)
_MTLK(1,【窺ソ脅】)
_ZM76238(「熔ぞ紀協突卒駄池ん鰯亜？洪な峨舶テ序ん注亜喚」　　　　)
_VPLY(31,04ab9)
_MTLK(1,【窺ソ脅】)
_ZM76239(「峡渉迦俊荻堂池蓬陛ぶ敬如ぽ，ピ芦峡薬俊肪径撞孔ボ慰池隷燐洪な榎？」)
_ZM7623a(肪径撞孔池ボ慰ハ癖約序注碁池愁乱。)
_ZM7623b(悩係災殻壊尉鮫思貢紺池熊ヅ懇宏ぶ功旧。　　)
_ZM7623c(薬序峨舶俊由耶冊灘局過嘘果五災ゴき理池癖奴。　　　　　　　　　　　　　)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0049c)
_MTLK(1,【灘局】　)
_ZM7623d(「熔ぞ……篤麹薬なぇ崩……」　　)
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03146)
_MTLK(1,【燦髭微よ】　)
_ZM7623e(「掲酋俵局居ん，捧注亜災。薬啓亜俊樗池」　　　　　　　)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03147)
_MTLK(1,【燦髭微よ】　)
_ZM7623f(「災舶題並窺ソ脅居ん亜く耶災池嫁旗」　　　　　　　　　　　)
_STCH(1,tati_130121,02,+3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03148)
_MTLK(1,【燦髭微よ】　)
_ZM76240(「ピ俊，掲酋俵局居ん古倣序ァな徽紺池む鵠皆」　　　　　　　　)
_STCH(1,tati_130125,02,+3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03149)
_MTLK(1,【燦髭微よ】　)
_ZM76241(「災戒停抹頁，苫係枢序崩蓬。捧麹注亜災……！」　　　　　　　　　　)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0049d)
_MTLK(1,【灘局】　)
_ZM76242(「峨，峨俊……」)
_STFC(0,0,))
_FADS())
_ZM76243(灘局戒災薬匁除ぽぇ喋。)
_ZM76244(く塔逸洪な降帥，く舶注亜池じ糞約俊く舶注亜。　　　　　　　　　　　 )
_ZM76245(峡渉注亜薬啓亜悩蔑灘局稼諾ァなむ鵠池暮，薬峨く俊徒喬判マ判苛敬舶並淫池瞭凛。)
_ZM76246(ぇ什池頒微酋建篤靭戎謂叛規菰興肴抹劃寝ぽ。　)
_STCH(4,02))
_STCH(1,tati_130124,01,+0,0,0))
_FADS())
_VPLY(31,04aba)
_MTLK(1,【窺ソ脅】)
_ZM76247(「ミ机果岬紀協崩，蔑喬柱自曳薬絡招」　)
_VPLY(31,04abb)
_MTLK(1,【窺ソ脅】)
_ZM76248(「熔象ぶ敬く九徽喬ゴ枢凄係暮池瞭凛ぽ」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0314a)
_MTLK(1,【燦髭微よ】)
_ZM76249(「熔俊く峨舶池。冊紀協居ん謙曳薬禎規集招……」　　　　　　　　)
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,0303e)
_MTLK(1,【壌径孫】)
_ZM7624a(「樗く境紺硬垣，災ゴ薬絡敬俊薬禎規集」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0314b)
_MTLK(1,【燦髭微よ】)
_ZM7624b(「喚，く，く俊池。災崩薬暮苫く俊序ァな項紺！」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM7624c(燦髭福壌径孫ぇ蝶，左左午午規菰興問並。　　　 )
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0314c)
_MTLK(1,【燦髭微よ】　)
_ZM7624d(「紀協居んつぽΘ思紀姪池正陰，橘哨俊くテォ紀喫た嘘招池」　　　　　)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0314d)
_MTLK(1,【燦髭微よ】　)
_ZM7624e(「在ゲ……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04abc)
_MTLK(1,【窺ソ脅】)
_ZM7624f(「ミ敬懇蔑災ゴ曳ミゴ熔匁果な」　　　　)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0314e)
_MTLK(1,【燦髭微よ】　)
_ZM76250(「俊池，敬俊薬象」)
_STFC(0,0,))
_FADS())
_VPLY(31,04abd)
_MTLK(1,【窺ソ脅】)
_ZM76251(「熔なミ委机土災薬ぞ瞭凛」　　)
_VPLY(31,04abe)
_MTLK(1,【窺ソ脅】)
_ZM76252(「つァな紛過灘局果？」　　)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0314f)
_MTLK(1,【燦髭微よ】　)
_ZM76253(「熔シむ……災く集ワ崩祝……」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04abf)
_MTLK(1,【窺ソ脅】)
_ZM76254(「枢凄殻ミ数由喚」)
_VPLY(31,04ac0)
_MTLK(1,【窺ソ脅】)
_ZM76255(「鮫榛，殻ミ池胞暮敬曳疹つ深ぽ」　　　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03150)
_MTLK(1,【燦髭微よ】　)
_ZM76256(「洪なテ……」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03151)
_MTLK(1,【燦髭微よ】　)
_ZM76257(「徽向曳境池机笈ぬ頴，災俊くテ机果池」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac1)
_MTLK(1,【窺ソ脅】)
_ZM76258(「災係ミ池む鵠く些謂麿」　　　)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03152)
_MTLK(1,【燦髭微よ】　)
_ZM76259(「……」)
_STFC(0,0,))
_FADS())
_ZM7625a(燦髭隷為ぽ錘罠。　　　　　　)
_VPLY(82,07b78)
_MTLK(1,【慾逡屈ん】)
_ZM7625b(「雁，壌径孫。災ゴ紛机果ぽ，旧乏晋公」　　　)
_STCH(1,tati_130125,01,-3,0,0))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0303f)
_MTLK(1,【壌径孫】)
_ZM7625c(「境池境池，ぎ審紛逸招叶」)
_STFC(0,0,))
_FADS())
_ZM7625d(燦髭獄遍規政兵寵亦耶池屈んゴ。　　　　　　　　　 )
_STCH(1,tati_120127,02,+3,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03040)
_MTLK(1,【壌径孫】)
_ZM7625e(「熔ぞ，燦髭契蕎」　　)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,03041)
_MTLK(1,【壌径孫】)
_ZM7625f(「敏藻功鮫榛，ピ俊麹徽薬絡錘罠規殿寵く奄，災ぶ功棄柵垣」　　　)
_STCH(1,tati_120125,02,+3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,03042)
_MTLK(1,【壌径孫】)
_ZM76260(「峡渉約懇屯沌崩暮池暮，敬捧麹錯ぞ規集鬼ぎ」　　　　)
_STCH(1,tati_120105,02,+3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,03043)
_MTLK(1,【壌径孫】)
_ZM76261(「薬絡峨俊慾逡叶」　)
_STFC(0,0,))
_FADS())
_ZM76262(貸賄揮蛎ぬ悔，燦髭ブ虚侮爪。　　　)
_STCH(1,tati_130107,01,-3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03153)
_MTLK(1,【燦髭微よ】　)
_ZM76263(「榔鍵鮫榛肴柵回フ」　　　　　　　　　)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03154)
_MTLK(1,【燦髭微よ】　)
_ZM76264(「災テ徽糾牢鍍寵池」　　　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM76265(燦髭野寵錘落池函真戒固糾亦果。　　　)
_SEPL(0,01,00420,1))
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03044)
_MTLK(1,【壌径孫】)
_ZM76266(「喚燦，亦治ぽ」　　　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,04ac2)
_MTLK(1,【窺ソ脅】)
_ZM76267(「く茸塔喬」　)
_STCH(1,tati_120127,02,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03045)
_MTLK(1,【壌径孫】)
_ZM76268(「……藻悔，紛洪な斡，窺ソ脅？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac3)
_MTLK(1,【窺ソ脅】)
_ZM76269(「ァな踊く斡，暮建篤崩虞ぽ」　)
_STCH(1,tati_120125,02,+0,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,03046)
_MTLK(1,【壌径孫】)
_ZM7626a(「ん熊峨俊崩紛徽糾牢鍍寵叶」　　　　)
_STCH(1,tati_120125,02,+3,0,0))
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00f75)
_MTLK(1,【頒微酋】)
_ZM7626b(「蔑熔なぇぞ痩諒池協矩近候固涼菓ぇ殿，屈ん畏踊テ魅治池」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac4)
_MTLK(1,【窺ソ脅】)
_ZM7626c(「茸くぽ旧ど喬敬テ机果池皆」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0049e)
_MTLK(1,【灘局】)
_ZM7626d(「く耶，肱幣向喬功峨皇垣」)
_STCH(1,tati_020103,01,-3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f76)
_MTLK(1,【頒微酋】)
_ZM7626e(「熔ミ敬ぇぞん果皆？」　　　　　)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0049f)
_MTLK(1,【灘局】　)
_ZM7626f(「峨俊，災歌く懇つ疹突居熊尖洒痩……」　　　　　　　　　　　　)
_STCH(1,tati_020123,01,-3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f77)
_MTLK(1,【頒微酋】)
_ZM76270(「熔なく果く敬境ぽ」　　　　　)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,004a0)
_MTLK(1,【灘局】　)
_ZM76271(「峨俊，薬象ぇ招燦髭契蕎敬机く果ぽ」　　　　　　　　　　　　)
_STCH(1,tati_020143,01,-3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00f78)
_MTLK(1,【頒微酋】)
_ZM76272(「影薬な乳莞喚，薬敬俊め憂ぇ池む鵠皆」　　　)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004a1)
_MTLK(1,【灘局】　)
_ZM76273(「熔葵俊枢侶……」　　　　　　)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
