_ZZ95b01()
_ZZ95c01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2043,1))
_ZM95c02(珪微糞よ勇机腿吃ゲ悔，災机曳咤橘ね酋池駒窯。　　　)
_SEPL(0,01,00010,1))
_STBG(2,bg_2033,1))
_MPLY(0,14,1))
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00623)
_MTLK(1,【灘局】　)
_ZM95c03(「喚，心弥机招，窺ソ脅委諾」　)
_STFC(0,0,))
_FADS())
_ZM95c04(灘局申徽災池剤良絡。　　　　　　　　　　　　)
_SESP(01,1))
_VPLY(31,053a0)
_MTLK(1,【窺ソ脅】)
_ZM95c05(「ミ徽災池剤良斡ァな垣？」　　　　　)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00624)
_MTLK(1,【灘局】　)
_ZM95c06(「災俊招肴削池」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053a1)
_MTLK(1,【窺ソ脅】)
_ZM95c07(「肴削薬禎む古倣俊れ突ムん招斡池皆」　　)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00625)
_MTLK(1,【灘局】　)
_ZM95c08(「暮俊熔象崩池枢侶……」)
_STFC(0,0,))
_FADS())
_ZM95c09(灘局池箸き瞬嘘渠逼池停範。)
_ZM95c0a(些幣く庵厳鍵熔な等停。)
_VPLY(31,053a2)
_MTLK(1,【窺ソ脅】)
_ZM95c0b(「灘局，稼諾ァなむぽ改？」)
_STCH(1,tati_010235,01,+0,0,0))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,00626)
_MTLK(1,【灘局】　)
_ZM95c0c(「喚喝喝……」)
_STFC(0,0,))
_FADS())
_VPLY(31,053a3)
_MTLK(1,【窺ソ脅】)
_ZM95c0d(「影徒寵答跨耶果喚」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00627)
_MTLK(1,【灘局】　)
_ZM95c0e(「係く抹」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053a4)
_MTLK(1,【窺ソ脅】)
_ZM95c0f(「く茸肴削ぽ，耶招鬼ぎ」　　　　)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00628)
_MTLK(1,【灘局】　)
_ZM95c10(「境池……」)
_STFC(0,0,))
_FADS())
_VPLY(31,053a5)
_MTLK(1,【窺ソ脅】)
_ZM95c11(「影撒孝，崩崩駐皆」　　)
_ZM95c12(泥泥序ら披高規懇ぽぇテ悔，灘局菰菓崩傭。　　　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00629)
_MTLK(1,【灘局】　)
_ZM95c13(「災ウ巨歌果澄嘆熱甥端んぽ」　　　　　　　)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0062a)
_MTLK(1,【灘局】　)
_ZM95c14(「読渉，徽澄嘆池耶鼎た葵ぎ，突居熊尖ぽ洒痩」　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053a6)
_MTLK(1,【窺ソ脅】)
_ZM95c15(「洪な机む？」　　　)
_STCH(1,tati_010224,01,+0,0,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,0062b)
_MTLK(1,【灘局】　)
_ZM95c16(「敏藻訳侮池迦俊淳由池澄嘆，ピく鳥つホ些幣虚殻姪ペ踊功錘落」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053a7)
_MTLK(1,【窺ソ脅】)
_ZM95c17(「序鞄絡炭改？」)
_STCH(1,tati_010244,01,+0,0,1))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,0062c)
_MTLK(1,【灘局】)
_ZM95c18(「枢序」　　)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0062d)
_MTLK(1,【灘局】　)
_ZM95c19(「災叙厄祝祝踊耶寵薬な境池諾声，約茄済薬象，樗俊耶紺く果垣」　)
_STFC(0,0,))
_FADS())
_ZM95c1a(崩く寓，澄嘆熱甥端ん俊シ功脳ペ越池む鵠。　　　　　　　　　　　)
_VPLY(31,053a8)
_MTLK(1,【窺ソ脅】)
_ZM95c1b(「く紛拒煙檎判嫌」　　)
_VPLY(31,053a9)
_MTLK(1,【窺ソ脅】)
_ZM95c1c(「災テ岬咤橘ね酋崩，蔑ミ泥好ヂ鋼ぇ震銃良池」　)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0062e)
_MTLK(1,【灘局】　)
_ZM95c1d(「く，く茸，災く紛謄池」)
_STCH(1,tati_010245,01,+0,0,1))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0062f)
_MTLK(1,【灘局】　)
_ZM95c1e(「居熊踊徽鍍寵災果澄嘆，悩災ぶ懇果澄境熔らん池端」　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053aa)
_MTLK(1,【窺ソ脅】)
_ZM95c1f(「く耶，ミ峡渉旗疹悩葵ぎ熔峨敬俊哨召葵任ぽ皆」)
_VPLY(31,053ab)
_MTLK(1,【窺ソ脅】)
_ZM95c20(「枢序ん舶グ助ミ池姪ズ」)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00630)
_MTLK(1,【灘局】)
_ZM95c21(「枢衣董，災テ旧旧解囁境境円裾池」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053ac)
_MTLK(1,【窺ソ脅】)
_ZM95c22(「ミ舶解向ぎ囁改？」　　　)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00631)
_MTLK(1,【灘局】　)
_ZM95c23(「古倣俊峨ゲ池」)
_STFC(0,0,))
_FADS())
_ZM95c24(琵怪遺橋池判亜。　　　　)
_VPLY(31,053ad)
_MTLK(1,【窺ソ脅】)
_ZM95c25(「肱ぬ，幣向く板恕池暮敬境境ヂ鋼」　　)
_VPLY(31,053ae)
_MTLK(1,【窺ソ脅】)
_ZM95c26(「泡踊く研除ミ拒耶延越悩踏葵」　　　　　　　　　　　)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00632)
_MTLK(1,【灘局】　)
_ZM95c27(「境池，災テ政紺池」　)
_STFC(0,0,))
_FADS())
_ZM95c28(ぇ崩曳果澄嘆熱甥端ん，灘局敬注碁序原援。　　　　　　　　)
_ZM95c29(喬く峨舶テづ奄果紛帥ヂ鋼池皆。　　　　　　　)
_ZM95c2a(約俊果岬咤橘ね酋崩ぇ灸境ぽ。　　　　　)
_VPLY(31,053af)
_MTLK(1,【窺ソ脅】)
_ZM95c2b(「ミ池姪ペ枢序ァな虎鍵改？」)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00633)
_MTLK(1,【灘局】)
_ZM95c2c(「葵俊枢ァな炭鍛殻烈苛池規集」　　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00634)
_MTLK(1,【灘局】　)
_ZM95c2d(「ピ俊，常及音駐向迄招迄川燭ぽ」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053b0)
_MTLK(1,【窺ソ脅】)
_ZM95c2e(「殻ミぬ頴在崩池俊快ぇぞ常改？」)
_ZM95c2f(灘局茸忠威斡嘘ぽ倍寓池机土。)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00635)
_MTLK(1,【灘局】)
_ZM95c30(「常絡牢，序ん申徽ぇ良居剤近絡み劾」　　　)
_STCH(1,tati_010221,01,+0,0,1))
_STFC(0,1,face_010221))
_FADS())
_VPLY(01,00636)
_MTLK(1,【灘局】　)
_ZM95c31(「熔俊せぞ居箇箇」　　　)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00637)
_MTLK(1,【灘局】　)
_ZM95c32(「ガゴ池轍寵踊功鴎て，災懇古倣踊俊序痢ん」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053b1)
_MTLK(1,【窺ソ脅】)
_ZM95c33(「剤良俊ァな象近池？」　　)
_STCH(1,tati_010245,01,+0,0,1))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00638)
_MTLK(1,【灘局】　)
_ZM95c34(「揮究州逼寵べ梼殻契黛宅琢」　　　　　　)
_STCH(1,tati_010241,01,+0,0,1))
_STFC(0,1,face_010241))
_FADS())
_VPLY(01,00639)
_MTLK(1,【灘局】　)
_ZM95c35(「藻悔，徽剤良池申た挙序ぇぞ駐き果功く峨硬変池居肖近」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM95c36(徽剤良申た挙池肖近？)
_ZM95c37(薬ぞ剤良池松邑約樗形文。)
_VPLY(31,053b2)
_MTLK(1,【窺ソ脅】)
_ZM95c38(「約駐曳影池ァなぽ改？」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0063a)
_MTLK(1,【灘局】)
_ZM95c39(「係く抹，災徽常絡文曳池敬薬な旧」)
_STFC(0,0,))
_FADS())
_ZM95c3a(災戎凄営週，灘局在斡池常溺田グ部寵ァな。　　　　)
_ZM95c3b(瑚醤読呼，薬敬序峨舶迦俊喬池彊懇ぶ崩く寓。)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0063b)
_MTLK(1,【灘局】)
_ZM95c3c(「街歩窺ソ脅委諾ゲ悔，災肱唐俊舶蔭楼ぎ招ぽ」　　　　)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,0063c)
_MTLK(1,【灘局】　)
_ZM95c3d(「些幣熔ぞ常く俊功境，ウ巨災ぇ柱踊序挿く愚垣」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053b3)
_MTLK(1,【窺ソ脅】)
_ZM95c3e(「熔迦俊ぞ常悩建，く紛拒耶徽紺」　　　)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,0063d)
_MTLK(1,【灘局】　)
_ZM95c3f(「観，麹崩池ぶ俊垣」)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0063e)
_MTLK(1,【灘局】　)
_ZM95c40(「係く抹，肱俊岬麹崩ら禦考池む鵠」　)
_STFC(0,0,))
_FADS())
_ZM95c41(灘局柳康珪虚錆抹。　　　　　)
_VPLY(31,053b4)
_MTLK(1,【窺ソ脅】)
_ZM95c42(「逸泥好冊判嫌肺き池撒近受昌ぎ招，果旧ヨ浪ぇぎ影ん峡ホ？」)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,0063f)
_MTLK(1,【灘局】　)
_ZM95c43(「観，災テ池」　　　)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00640)
_MTLK(1,【灘局】　)
_ZM95c44(「喚，く耶，峡渉災虞畏受昌ぎ招池暮，敬歌テ果崩ぇら禦考池暮。渉藻，災約俊古倣旧谷挿孝垣」)
_STCH(1,tati_010252,01,+0,0,1))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,00641)
_MTLK(1,【灘局】　)
_ZM95c45(「災研除判嫌序ぇ巨舶済つ庵紹鋲孫契蕎熔象池協絞」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM95c46(些幣喬ゴ虞畏敬俊せ盗ん。　　　　)
_VPLY(31,053b5)
_MTLK(1,【窺ソ脅】)
_ZM95c47(「唐ぽ皆，ミ迦紛斡ミ判嫌敬境」)
_STCH(1,tati_010233,01,+0,0,1))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,00642)
_MTLK(1,【灘局】)
_ZM95c48(「茅―観，俊熔象改？」　　)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00643)
_MTLK(1,【灘局】　)
_ZM95c49(「喚，麹池紺硬俊崩災建篤斡向功境ぽ改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,053b6)
_MTLK(1,【窺ソ脅】)
_ZM95c4a(「虞畏く俊」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(04))
_FCIN(1,000,1))
_STBG(2,bg_1161,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_MPLY(0,8,1))
_VPLY(04,01a34)
_MTLK(1,【微糞よ】)
_ZM95c4b(「喚，之ノ」　)
_ZM95c4c(災戒之ノ魅ぽ耶果。)
_ZM95c4d(之ノ俊ぇ柱踊徽弧怜削玲殻鎗賄匪誹池ぇフ之ムん。　　　　)
_ZM95c4e(ガくィ洗章，悩こ約鳥傭功旧む鵠。　　)
_VPLY(85,07c42)
_MTLK(1,【棋煩献之ん】)
_ZM95c4f(「微糞よ居ん，麹ウ巨ぶ功禅ゐ喚」　)
_VPLY(04,01a35)
_MTLK(1,【微糞よ】)
_ZM95c50(「観，ミウ巨ぶ徽川題弧怜改？」)
_VPLY(85,07c43)
_MTLK(1,【棋煩献之ん】)
_ZM95c51(「熔俊碁藻ぽ」　　　　)
_VPLY(85,07c44)
_MTLK(1,【棋煩献之ん】)
_ZM95c52(「薬敬俊災池券マ喚」　　　　　)
_VPLY(04,01a36)
_MTLK(1,【微糞よ】)
_ZM95c53(「紛原曳ァな銃穐垣？」)
_VPLY(85,07c45)
_MTLK(1,【棋煩献之ん】)
_ZM95c54(「熔ぞ喚……災峨俊懇紛原曳微糞よ居ん舶済つぇ怪ぽく抹池んつ深叶」　　　　　)
_VPLY(04,01a37)
_MTLK(1,【微糞よ】)
_ZM95c55(「災崩池く俊熔ぞ」　　　)
_VPLY(04,01a38)
_MTLK(1,【微糞よ】)
_ZM95c56(「災俊崩，ミウ巨ァな銃穐舶序銃良苓災苔」　)
_VPLY(85,07c46)
_MTLK(1,【棋煩献之ん】)
_ZM95c57(「喝喝喝喝，熔俊之虚近災蕊侶ぽ喚」　　　　)
_VPLY(85,07c47)
_MTLK(1,【棋煩献之ん】)
_ZM95c58(「微糞よ居ん，ウ巨災約序券マ枢斡虞垣」　　　　)
_VPLY(04,01a39)
_MTLK(1,【微糞よ】)
_ZM95c59(「苓災苔皆，退徽敬苓災苔皆」　　)
_VPLY(04,01a3a)
_MTLK(1,【微糞よ】)
_ZM95c5a(「ウ巨俊束腿池諾汁，ぇぞ招苓災苔池ん踊枢序」　　　)
_VPLY(04,01a3b)
_MTLK(1,【微糞よ】)
_ZM95c5b(「迦序之ノ麹駐き果功糧関」)
_ZM95c5c(之ノ序らつ烈規徒寵。　　　)
_VPLY(85,07c48)
_MTLK(1,【棋煩献之ん】)
_ZM95c5d(「く係く係，麹駐，之虚近災ぶ俊功康池叶」　　　　　　)
_VPLY(85,07c49)
_MTLK(1,【棋煩献之ん】)
_ZM95c5e(「熔な，舶界捧麹招泥好軒災斡ら券マ垣，微糞よ居ん？」　　)
_VPLY(04,01a3c)
_MTLK(1,【微糞よ】)
_ZM95c5f(「序紺硬改？」　)
_VPLY(85,07c4a)
_MTLK(1,【棋煩献之ん】)
_ZM95c60(「災懇麹倍寓テ些謂麿池」　　　　)
_VPLY(04,01a3d)
_MTLK(1,【微糞よ】)
_ZM95c61(「俊改，熔敬蔑災斡皆！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZM95c62(之ノ亦曳弧怜池ぇ柄，盟ぎ姪果。　　)
_ZM95c63(車ぎぇら酪匪，畷徳寵祥象じ糞。)
_STBG(7,mon_040101,1))
_VPLY(04,01a3e)
_MTLK(1,【微糞よ】)
_ZM95c64(「之ノ，麹く俊ぇ柱街歩災崩，く便霊ワ車匪池関？」　　　　)
_VPLY(85,07c4b)
_MTLK(1,【棋煩献之ん】)
_ZM95c65(「匪妓池匪く舶車，ピ柄逼池匪俊枢衣董池」　　　)
_VPLY(85,07c4c)
_MTLK(1,【棋煩献之ん】)
_ZM95c66(「禾申駈ゴ重旬ぶテ福畏謡川玲治池」)
_VPLY(04,01a3f)
_MTLK(1,【微糞よ】)
_ZM95c67(「祝祝俊快象池匪，つァな苛池係公テ序薬な居池堅箕垣？」　　　)
_VPLY(85,07c4d)
_MTLK(1,【棋煩献之ん】)
_ZM95c68(「観~~，微糞よ居ん瞭ぽぞ功烈池瞭凛喚」)
_VPLY(85,07c4e)
_MTLK(1,【棋煩献之ん】)
_ZM95c69(「麹樗俊破祝垣」　　　)
_VPLY(04,01a40)
_MTLK(1,【微糞よ】)
_ZM95c6a(「茅……束腿峨俊ぇ柱崩災功菟池」　　　　　　　　)
_VPLY(85,07c4f)
_MTLK(1,【棋煩献之ん】)
_ZM95c6b(「熔敬捧麹旧朋らべ皆」　　)
_VPLY(85,07c50)
_MTLK(1,【棋煩献之ん】)
_ZM95c6c(「熔象ぇ招，倍寓敬テ茄向功序巡砂池」)
_VPLY(04,01a41)
_MTLK(1,【微糞よ】)
_ZM95c6d(「朋べ拒戎覇ぽ」　　)
_VPLY(04,01a42)
_MTLK(1,【微糞よ】)
_ZM95c6e(「災迦紛殻之ノ公徽ぇ抹敬境」)
_VPLY(85,07c51)
_MTLK(1,【棋煩献之ん】)
_ZM95c6f(「喝喝喝，乏乏麹竿」　　　　　　)
_VPLY(85,07c52)
_MTLK(1,【棋煩献之ん】)
_ZM95c70(「突，斡境ぽ叶」　　　)
_ZM95c71(之ノ珪車ぎ池匪畷済ぽぇぞ匪貸。　　　　)
_VPLY(04,01a43)
_MTLK(1,【微糞よ】)
_ZM95c72(「薬俊ァな喚」　)
_VPLY(85,07c53)
_MTLK(1,【棋煩献之ん】)
_ZM95c73(「薬ぞじ糞過斡匪咽」　)
_ZM95c74(之ノ珪埒匪畷徳嘘池虚咽載曳ぽ災池虚き。)
_VPLY(04,01a44)
_MTLK(1,【微糞よ】)
_ZM95c75(「雁雁，境譲！」)
_VPLY(04,01a45)
_MTLK(1,【微糞よ】)
_ZM95c76(「之ノ麹約テ斡匪咽喚」　　　　)
_ZM95c77(災花ぎ匪咽，忠く面庁規抽寵駈駐。　　)
_ZM95c78(淵凪寵戎愁嘗契匪池虚咽，駐き果猟猟稼威。　　　　　　)
_ZM95c79(罫藻テ斡薬禎じ糞，之ノ敬庵ぞ饒商献ぇ象。　　　　)
_VPLY(04,01a46)
_MTLK(1,【微糞よ】)
_ZM95c7a(「之ノ，災ぶ懇募寵斡斡駐」　)
_VPLY(04,01a47)
_MTLK(1,【微糞よ】)
_ZM95c7b(「斡境ぬ悔，災紛怠突束腿」)
_VPLY(85,07c54)
_MTLK(1,【棋煩献之ん】)
_ZM95c7c(「活活，峨俊……」)
_ZM95c7d(之ノ労嘘つ烈池部鵠。　　)
_VPLY(04,01a48)
_MTLK(1,【微糞よ】)
_ZM95c7e(「功烈改？」　　)
_VPLY(85,07c55)
_MTLK(1,【棋煩献之ん】)
_ZM95c7f(「く，功凍荻池。捧蔑災招収麹皆」　　　　　　　)
_ZM95c80(之ノ別樗規冊栄マ集凄収突ぽ災。　　　)
_ZM95c81(徽之ノ池支刑ぎ，災菰興車ぎ匪嘗畷徳抹招。　　)
_VPLY(04,01a49)
_MTLK(1,【微糞よ】)
_ZM95c82(「茅茅……注碁池烈喚」　　　)
_VPLY(85,07c56)
_MTLK(1,【棋煩献之ん】)
_ZM95c83(「迦序く左く康，瑳瑳規栄マ坂舶済厭叶」　　　)
_ZM95c84(災池冴く庵之ノ池熔な居。　　　　　)
_ZM95c85(肱俊枢凄斡向功境。　　)
_VPLY(04,01a4a)
_MTLK(1,【微糞よ】)
_ZM95c86(「茅茅茅……」)
_ZM95c87(災栓栓茄向葬紅抹招。　)
_VPLY(85,07c57)
_MTLK(1,【棋煩献之ん】)
_ZM95c88(「麹く茸薬な寵紅，祝巨ぶ境悔巨ぶ如，災踊テ逸収麹池」　　　　　)
_VPLY(04,01a4b)
_MTLK(1,【微糞よ】)
_ZM95c89(「く紛，災ウ巨敬紛斡境」　　　　　)
_VPLY(85,07c58)
_MTLK(1,【棋煩献之ん】)
_ZM95c8a(「熔な，敬捧麹庵薬象……」)
_ZM95c8b(之ノ徽災池姪悔ヒ耶冴招，軒災栄マ寵匪咽。　　　　　　)
_ZM95c8c(災運徽榔鍵延越規珪匪畷徳抹招。　　　)
_VPLY(04,01a4c)
_MTLK(1,【微糞よ】)
_ZM95c8d(「斡境寛！」　)
_VPLY(85,07c59)
_MTLK(1,【棋煩献之ん】)
_ZM95c8e(「砿澗麹」　　　　　　　)
_ZM95c8f(肱唐虞済ぽ。　　　)
_ZM95c90(敏藻畷嘘招池匪咽く俊功祈，ピ薬俊災延越斡嘘招池じ糞。)
_ZM95c91(束腿倍寓ぶテ功呻謂池。　　)
_VPLY(04,01a4d)
_MTLK(1,【微糞よ】)
_ZM95c92(「境，災薬敬志果突束腿」　　)
_VPLY(85,07c5a)
_MTLK(1,【棋煩献之ん】)
_ZM95c93(「喚，微糞よ居ん……」)
_ZM95c94(之ノ境庵崩ぽらァな。　　)
_ZM95c95(ピ災音枢序政紺曳，悩俊光柱規魅戒束腿熔絡。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,mon_040201,1))
_MPLY(0,30,1))
_VPLY(04,01a4e)
_MTLK(1,【微糞よ】)
_ZM95c96(「束腿」　)
_ZM95c97(災飲曳束腿姪頴。　　　　)
_ZM95c98(ガ池蛎帰前前規琶憐寵つガ低兄池没十ゴ。　　　)
_ZM95c99(駐曳災ゲ悔，ワ踊楼楼規優菰ぽ。)
_ZM95c9a(《……く紛……》)
_VPLY(04,01a4f)
_MTLK(1,【微糞よ】)
_ZM95c9b(「拘駐喚，束腿」　　　)
_ZM95c9c(災珪匪咽涌ぽ嘘果。)
_VPLY(04,01a50)
_MTLK(1,【微糞よ】)
_ZM95c9d(「ウ巨俊束腿池諾汁皆」　　　　　　)
_VPLY(04,01a51)
_MTLK(1,【微糞よ】)
_ZM95c9e(「在ゲ，災敬つ麹斡ぽ薬ぞ」)
_ZM95c9f(《……く紛喚……！》　)
_VPLY(04,01a52)
_MTLK(1,【微糞よ】)
_ZM95ca0(「束腿，低麹諾汁拘ぱ」　　　)
_ZM95ca1(束腿ぇ奄く奄規迂兵寵災在涌き池匪咽。　　　　　)
_MTLK(1,【汽腿】)
_ZM95ca2(「……………………」)
_STBG(7,mon_040301,1))
_VPLY(04,01a53)
_MTLK(1,【微糞よ】)
_ZM95ca3(「……」)
_ZM95ca4(匪咽ォ冴た治曳規き。　)
_ZM95ca5(――災境安。　　　　)
_ZM95ca6(凍柱敬俊魂く峨火。　　)
_ZM95ca7(束腿洪なテ趣災池爪其垣。　　　　　　　　　　　　　　)
_ZM95ca8(旗つ，災峨俊……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,09340,1))
_STBG(2,bg_1154,1))
_MPLY(0,54,1))
_VPLY(04,01a54)
_MTLK(1,【微糞よ】)
_ZM95ca9(「喝！！」　)
_ZM95caa(災ぇ冊若菰福近。　)
_SESP(01,1))
_VPLY(04,01a55)
_MTLK(1,【微糞よ】)
_ZM95cab(「喝喚……喝喚……喝喚……」)
_ZM95cac(歌俊薬ぞ常な。　)
_ZM95cad(災珪綺虚池炊殊治。)
_ZM95cae(熔ぞ銃穐，束腿崩ぽァな垣。　　　)
_ZM95caf(退徽建篤懇く抹招ぽ。　　　)
_ZM95cb0(く，遺櫛迦俊災く懇机懇抹招悩建皆。　　)
_VPLY(04,01a56)
_MTLK(1,【微糞よ】)
_ZM95cb1(「劃，劃劃」　)
_ZM95cb2(徒紺判藻規き績。　　　　　　)
_VPLY(04,01a57)
_MTLK(1,【微糞よ】)
_ZM95cb3(「喚喝喝，喝喝喝……」)
_ZM95cb4(甚碁棄腰池銃穐，災敬テ徒。　　　　　)
_ZM95cb5(旗つ，薬象斡俊叙菰孝池。　　　)
_ZM95cb6(つぽく福影ん瞥嘉，く福影ん崩ら判嫌く懇蟹池暮。　　　　　　)
_ZM95cb7(つぽ可栄熔檎巣池く愚，悩煙檎私嘘徒隈。　　　　　)
_ZM95cb8(ぇ鈎規労嘘徒隈，斡寵迦テ挿虚池奨頑。)
_ZM95cb9(災敬俊薬象声曳退徽池。　)
_VPLY(04,01a58)
_MTLK(1,【微糞よ】)
_ZM95cba(「……」)
_ZM95cbb(ピ俊，ウ巨窺ソ脅蔑災莱拷ぽ。　　　　　)
_ZM95cbc(腿とお須ぬ束。　　　　　　　)
_ZM95cbd(峡渉紛珪薬課暮穆佼曳呼，災敬苫係く舶係卒駄池頃他任ぬく題。　　　　　　　　)
_ZM95cbe(熔ら溌た睨僭颯嵩誓悌池んゴ，熔ぞ泊抜札治池矩近，約序熔ら宏話紛浪億姪坂舶諾九池協矩近ゴ。)
_ZM95cbf(災苫係く舶ずぎガゴく塔　　　)
_ZM95cc0(峨俊……　)
_ZM95cc1(莫昔た戚退嘘鷺呪移池象近。)
_ZM95cc2(ォ災契池銃穐菰興，ガ敬ぇ柱徽鎗賄寵災。　　　)
_ZM95cc3(祥禎紺にき招崩，ガ腎災池束ゑ薯庵俊ぇぞ秩皐ん。　　　　　　)
_ZM95cc4(紛殻熔ぞ鷺呪移マ係。　)
_ZM95cc5(係鷺呪移在斡池む鵠汀思単瞭，碁牢瞭鉾。　　　　　　　　　　　)
_ZM95cc6(災舶斡向曳薬禎む改？　)
_ZM95cc7(姪ペく底好好淹撮寵。　)
_VPLY(04,01a59)
_MTLK(1,【微糞よ】)
_ZM95cc8(「劃劃……劃……」)
_ZM95cc9(災池箸き労嘘ぇ駅ブがぎ揮池象近。)
_ZM95cca(徽鷺呪移牢頴，災歌テ庵薬象淵答石答跨耶果改。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_3561,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(04,01a5a)
_MTLK(1,【微糞よ】)
_ZM95ccb(「池塚，批俊序演越池呪澄熊，古倣峨ゲ需曳在序ん池」)
_VPLY(04,01a5b)
_MTLK(1,【微糞よ】)
_ZM95ccc(「ピ俊，災音ァな越乱ぶ……」)
_VPLY(31,053b7)
_MTLK(1,【窺ソ脅】)
_ZM95ccd(「受誇池暮，敬樗池ァな踊斡く済ぽ」　　　)
_VPLY(31,053b8)
_MTLK(1,【窺ソ脅】)
_ZM95cce(「首茄皆，敬徽疹銃，疹瑛，疹究」)
_VPLY(31,053b9)
_MTLK(1,【窺ソ脅】)
_ZM95ccf(「峡渉冊在序む踊桑崎徽祝巨姪き，ミ池ぇ諾踊くテ序在首茄」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_2535,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(31,053ba)
_MTLK(1,【窺ソ脅】)
_ZM95cd0(「く舶敬疹週陛，鷺呪移池暮敬虞畏く峨亜。く耶反形，徽注亜ぬ頴委境境埜瀕埜瀕」)
_VPLY(31,053bb)
_MTLK(1,【窺ソ脅】)
_ZM95cd1(「薬象ぇ招，微糞よ古倣敬舶序在首茄ぽ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1154,1))
_ZM95cd2(敬庵窺ソ脅崩池熔象。)
_ZM95cd3(災研除済つ庵束腿熔象ツ挺池ん。)
_ZM95cd4(熔な，災敬く舶徽薬絡優尼。　　　)
_ZM95cd5(災紛斡嘘首茄。)
_ZM95cd6(ぇ浦踊紛ォ災首茄菰興。　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
