_ZZbaf01()
_ZZbb001({)
_STBG(2,bg_3731,1))
_ZMbb002(亦ぽぇ震蓑悔，災招曳紹鋲孫池熊涼頴。)
_SEPL(0,01,00030,1))
_ZMbb003(藻悔，拾ぽ拾涼。)
_VPLY(31,05b0c)
_MTLK(1,【窺ソ脅】)
_ZMbb004(「災俊窺ソ脅，序ん徽熊改？」)
_SESP(01,1))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033eb)
_MTLK(1,【燦髭微よ】)
_ZMbb005(「喚，序ん，薬敬招」)
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033ec)
_MTLK(1,【燦髭微よ】)
_ZMbb006(「紹鋲孫，窺ソ脅委諾招ぽ」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMbb007(剤良絡ド招ぇ隣覚基覚基池還宵灸。　　　　)
_SEPL(0,01,00010,1))
_ZMbb008(くどぬ悔，涼福肴菰ぽ。　　　)
_MPLY(0,11,1))
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033ed)
_MTLK(1,【燦髭微よ】　)
_ZMbb009(「襖愚，窺ソ脅居ん」　　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,05b0d)
_MTLK(1,【窺ソ脅】)
_ZMbb00a(「ミ約境改？」　　　　)
_STCH(1,tati_130212,01,+0,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033ee)
_MTLK(1,【燦髭微よ】　)
_ZMbb00b(「活活，熔俊碁藻ぽ」　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_STBG(2,bg_2551,1))
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033ef)
_MTLK(1,【燦髭微よ】　)
_ZMbb00c(「鮫榛蔑麹ど鍍」　　　　　　　　　)
_SESP(01,1))
_STCH(1,tati_130213,01,+0,0,0))
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,033f0)
_MTLK(1,【燦髭微よ】　)
_ZMbb00d(「災泥好趣師ぽぇぎ」　　　)
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,016ee)
_MTLK(1,【紹鋲孫】　)
_ZMbb00e(「茸く寵崩熔禎旧ボ池暮」　　　　　　)
_STCH(1,tati_130212,01,+0,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033f1)
_MTLK(1,【燦髭微よ】　)
_ZMbb00f(「劃劃，鮫榛」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMbb010(燦髭菰孝規徒寵，菰興つ災韻窮肥逗。　　　)
_ZMbb011(くどぬ悔，ワ珪謙寵速鋤拗鈎池席肥堵ぽき招。)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,016ef)
_MTLK(1,【紹鋲孫】)
_ZMbb012(「蟹崩述巨境庵稼諾ぽ曙奄，薬ぇ蛍池紀協枢む改？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b0e)
_MTLK(1,【窺ソ脅】)
_ZMbb013(「災俊枢蟹曳ァな喬福娼治池ド領」　)
_STCH(1,tati_031242,01,+0,0,1))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,016f0)
_MTLK(1,【紹鋲孫】　)
_ZMbb014(「熔樗俊拒境ぽ」　　　)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,033f2)
_MTLK(1,【燦髭微よ】　)
_ZMbb015(「徽架文池コ顧き稼諾曙奄……薬ぇ蛍池紀協居ん境峨皇」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b0f)
_MTLK(1,【窺ソ脅】)
_ZMbb016(「徽薬ぞ銃償碁き紀協，凍柱敬俊傘たぽぎぎ冬喚」　　　　　　 )
_STCH(1,tati_031205,01,+0,0,1))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016f1)
_MTLK(1,【紹鋲孫】　)
_ZMbb017(「薬犀便ぶ俊巨ャ居ん突災ゴ池ぇ倭募掻」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMbb018(亜サ樗俊集ワ池じ糞。)
_ZMbb019(く耶，薬熊ヅ在崩池巨ャ池陛勉，葵俊く舶志招殻遺ガ紀杷嚢池崩凄ぇ象鍍糧兵ぬ敬俊ぽ。)
_STCH(1,tati_031241,01,+0,0,1))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,016f2)
_MTLK(1,【紹鋲孫】)
_ZMbb01a(「紀近枢序ァな茄甥改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b10)
_MTLK(1,【窺ソ脅】)
_ZMbb01b(「……喚喚，喬至等停池」)
_STCH(1,tati_031225,01,+0,0,1))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,016f3)
_MTLK(1,【紹鋲孫】)
_ZMbb01c(「俊改？」　)
_STFC(0,0,))
_FADS())
_ZMbb01d(紹鋲孫茸蔭楼池喋停駐寵災。　　)
_ZMbb01e(陪漠些曳ぇ隣謄午。)
_ZMbb01f(災池蓬暮崩く寓建篤福喬突駐轍ぽ。)
_VPLY(31,05b11)
_MTLK(1,【窺ソ脅】)
_ZMbb020(「叙厄洪な象？舶蟹曳巨ャ居ん池灸禄改？」)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,016f4)
_MTLK(1,【紹鋲孫】)
_ZMbb021(「俊池，榔鍵椀透」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b12)
_MTLK(1,【窺ソ脅】)
_ZMbb022(「ァな？」)
_VPLY(31,05b13)
_MTLK(1,【窺ソ脅】)
_ZMbb023(「巨ャ居ん池暮ぶ菰興茄旧ぽ喚？」　　)
_VPLY(31,05b14)
_MTLK(1,【窺ソ脅】)
_ZMbb024(「駈踊崩ぽらァな？」　　　　　)
_STCH(1,tati_031205,01,+0,0,1))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016f5)
_MTLK(1,【紹鋲孫】　)
_ZMbb025(「橘哨き踊俊徽各粥寵祥ぞん」　　　　　　　　)
_SEPL(0,01,09370,1))
_STCH(1,tati_031225,01,+0,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,016f6)
_MTLK(1,【紹鋲孫】　)
_ZMbb026(「災建篤鰯徽胴きぽ」　　)
_STFC(0,0,))
_FADS())
_ZMbb027(崩寵，紹鋲孫殿抹姪招，ォ匠套た砿修規志嘘ぇ午胴。　　　　　　　　　　 )
_SESP(01,1))
_ZMbb028(藻悔，紗徽災池牢頴。)
_ZMbb029(『冊喋庁……皆，災池矩近喚。藻悔，グ助災……珪……突』　)
_ZMbb02a(『肱序ぇ巨……ミテ……始需……池九徽』　　　　　)
_ZMbb02b(『……ミ池鍛披……宏紛池』　　　　　　　)
_ZMbb02c(『古倣……ぇ柱……福遮身』　　　　　)
_ZMbb02d(『つァな……紛つん盗……桜苛鍛披…………』　　　　　　)
_STCH(1,tati_031205,01,+0,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016f7)
_MTLK(1,【紹鋲孫】　)
_ZMbb02e(「巨ャ居ん池灸禄寺災功躍，在ゲ災枢舶虞畏規蟹川」　　)
_STCH(1,tati_031245,01,+0,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,016f8)
_MTLK(1,【紹鋲孫】　)
_ZMbb02f(「ピ俊，災別つ，巨ャ居ん古倣俊徽支鉾ん盗池韮躯」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b15)
_MTLK(1,【窺ソ脅】)
_ZMbb030(「関，古倣峨ゲ薬な果題並皆」　　　)
_ZMbb031(掲遺俊叙悔池熔課暮，舶去朋嘘注碁柳穆池紺硬。　　　　　)
_ZMbb032(祥ぞん申徽つぽん盗悩桜苛鍛披。　　　　　　　)
_ZMbb033(峡渉俊池暮，熔な葵愁賭め課古倣支池ぶ俊熔ぞん。　　　　　　　　　　　　　)
_ZMbb034(迦紛泥ぇ埜瀕，莫昔た敬テ戚退嘘灘局池牢金。　　　　　　)
_STCH(1,tati_031205,01,+0,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016f9)
_MTLK(1,【紹鋲孫】　)
_ZMbb035(「ぐ熔ぞ灸禄快銃，災ぶ尻尻答答規駐文ぽ祥ぞ剤良た池鵠準」　　)
_STCH(1,tati_031221,01,+0,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,016fa)
_MTLK(1,【紹鋲孫】　)
_ZMbb036(「絡牢点寵ぇぞ圏居池肖近」　　)
_STCH(1,tati_031225,01,+0,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,016fb)
_MTLK(1,【紹鋲孫】　)
_ZMbb037(「剤良池巨匪昭榔鍵池呻，雨は駐く曳虚」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b16)
_MTLK(1,【窺ソ脅】)
_ZMbb038(「樗俊ぞ禦考池剤良喚」)
_STCH(1,tati_031245,01,+0,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,016fc)
_MTLK(1,【紹鋲孫】)
_ZMbb039(「峡渉麹文耶薬ぞ規集池暮，捧麹ぇ寓紛街歩災」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b17)
_MTLK(1,【窺ソ脅】)
_ZMbb03a(「喚喚，災テ池」　)
_ZMbb03b(災延越規く蔑判嫌労嘘炉獄池部鵠。)
_ZMbb03c(薬俊洪な机む喚。)
_ZMbb03d(紹鋲孫在文曳池，古倣敬俊忌底寵巨ャ池恵丘。)
_ZMbb03e(駐抹招，く舶珪薬熊ヅ池常碁済苔徒招究題ぽ。　　　　)
_ZMbb03f(峡渉喬川潤規駐曳巨ャ熔駅恍檀峡菖池象近，溺田テ斡嘘らァなむ鵠招垣。　　　　　　　　　　 )
_ZMbb040(虞畏戎凄懇望。　　　)
_STCH(1,tati_031241,01,-3,0,0))
_STCH(1,tati_130202,02,+3,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033f3)
_MTLK(1,【燦髭微よ】　)
_ZMbb041(「熔ぞ，肥拘紛吋ぽ」　　　)
_STFC(0,0,))
_FADS())
_ZMbb042(燦髭洗殻池灸禄軒ぽ災ぇ冊。　　　　　)
_ZMbb043(災潅寵肥，肱唐蔭楼ぽぎ招。)
_VPLY(31,05b18)
_MTLK(1,【窺ソ脅】)
_ZMbb044(「叙厄池卒駄洪な象？寺崩く俊功境喚」　　　　　　)
_STCH(1,tati_130201,02,+3,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,033f4)
_MTLK(1,【燦髭微よ】　)
_ZMbb045(「居熊渉藻踊徽撒孝寵規炉」)
_STCH(1,tati_130207,02,+3,0,0))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,033f5)
_MTLK(1,【燦髭微よ】)
_ZMbb046(「判嫌殿寵池規集く鳥ホ銃ワテ技逼池薬禎航甲，什ん虞畏戎凄懇望」　　　　　　　　　)
_STCH(1,tati_130204,02,+3,0,0))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,033f6)
_MTLK(1,【燦髭微よ】　)
_ZMbb047(「徽旬き弔幣池銃穐，穏ャ剤近迦俊鱈好規稼諾竣奄，踊テ蔑災ゴ莱耶招」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016fd)
_MTLK(1,【紹鋲孫】)
_ZMbb048(「プ徽卒駄絡池熔らん溺田俊鮫寵洪象池孝鵠戒紀協怠き鶴堤池，む曳峡ウ災肱唐俊祝弛ぽ」　　　　　　)
_STCH(1,tati_031204,01,-3,0,0))
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,016fe)
_MTLK(1,【紹鋲孫】　)
_ZMbb049(「ぬ頴池災祝祝ァな踊く哉，音ゲつ舶去浪判嫌池懇望招ペテ曳薬らん池些苛」　　　　)
_STCH(1,tati_031224,01,-3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,016ff)
_MTLK(1,【紹鋲孫】　)
_ZMbb04a(「つ疹，係窺ソ脅委諾崩ぽ功旧渠爪池暮奉，樗池功鮫榛」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b19)
_MTLK(1,【窺ソ脅】)
_ZMbb04b(「徽薬挿き顎ゴ俊侯疹侯疹，く茸ェ紺」)
_VPLY(31,05b1a)
_MTLK(1,【窺ソ脅】)
_ZMbb04c(「ミ崩池熔ら暮敏藻蔑災序ら諭腰，ピ俊ぶ始需ぽ災」　　　)
_STCH(1,tati_130202,02,+3,0,0))
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,01700)
_MTLK(1,【紹鋲孫】　)
_ZMbb04d(「災崩池暮？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1b)
_MTLK(1,【窺ソ脅】)
_ZMbb04e(「ミく俊崩耶な，紛災戒頴野訳ぬ盗池」)
_STCH(1,tati_031228,01,-3,0,0))
_STFC(0,1,face_031228))
_FADS())
_VPLY(03,01701)
_MTLK(1,【紹鋲孫】)
_ZMbb04f(「喚喚……」)
_STFC(0,0,))
_FADS())
_ZMbb050(紹鋲孫泥好序挿靴祢規斡嘘膏藻居拷池象近。)
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01702)
_MTLK(1,【紹鋲孫】)
_ZMbb051(「枢懇曳，麹曳退徽踊約枢序淫寓ぎ招。麹池絞鉦約樗俊去濠恰池垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1c)
_MTLK(1,【窺ソ脅】)
_ZMbb052(「樗ぜ鉦喚」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01703)
_MTLK(1,【紹鋲孫】)
_ZMbb053(「菰苔徒池，捧受孝皆」)
_STFC(0,0,))
_FADS())
_ZMbb054(紹鋲孫池箸き川潤規労嘘章殻池徒隈。)
_STCH(1,tati_130205,02,+3,0,0))
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,033f7)
_MTLK(1,【燦髭微よ】)
_ZMbb055(「係ぽ，窺ソ脅居ん」　)
_STCH(1,tati_130221,02,+3,0,0))
_STFC(0,1,face_130221))
_FADS())
_VPLY(13,033f8)
_MTLK(1,【燦髭微よ】　)
_ZMbb056(「麹鳥傭叙厄誓ド徽卒駄た池ド領改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1d)
_MTLK(1,【窺ソ脅】)
_ZMbb057(「郷こ唐俊鳥傭雨ぞ」　　)
_STCH(1,tati_130225,02,+3,0,0))
_STFC(0,1,face_130225))
_FADS())
_VPLY(13,033f9)
_MTLK(1,【燦髭微よ】　)
_ZMbb058(「災崩池俊，形協珪贔範池考其唄優池む鵠」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1e)
_MTLK(1,【窺ソ脅】)
_ZMbb059(「喚喚，熔ぞ贔呂喚」)
_STCH(1,tati_130201,02,+3,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,033fa)
_MTLK(1,【燦髭微よ】)
_ZMbb05a(「俊池，敬俊熔ぞ」)
_STCH(1,tati_130205,02,+3,0,0))
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,033fb)
_MTLK(1,【燦髭微よ】)
_ZMbb05b(「災殻紹鋲孫胞耶，幣向熔ぞ古倣敬俊紀近居ん」　　　　　　)
_STCH(1,tati_130222,02,+3,0,0))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,033fc)
_MTLK(1,【燦髭微よ】　)
_ZMbb05c(「逸円き，寺崩徽喬姪匁約序ぞ碓停項送池辰絞」　　　)
_STCH(1,tati_031201,01,-3,0,0))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,01704)
_MTLK(1,【紹鋲孫】　)
_ZMbb05d(「む櫛き歌俊峡ホ垣？」　　)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01705)
_MTLK(1,【紹鋲孫】　)
_ZMbb05e(「熔ぞド領池づ柄俊紀近改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1f)
_MTLK(1,【窺ソ脅】)
_ZMbb05f(「熔ぞ形協居職俊灘局，ピ喬峨枢序唄優耶考其。迦俊陰甥ぽぇぞ梁寵功居年罰池辰ん悩建」)
_STCH(1,tati_130212,02,+3,0,0))
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01706)
_MTLK(1,【紹鋲孫】)
_ZMbb060(「俊改？」)
_STFC(0,0,))
_FADS())
_ZMbb061(紹鋲孫池箸き猟廼寵威挽。)
_STCH(1,tati_130212,02,+3,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033fd)
_MTLK(1,【燦髭微よ】)
_ZMbb062(「紀近居ん樗池俊フ功洗章池ん垣」)
_STCH(1,tati_031201,01,-3,0,0))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,01707)
_MTLK(1,【紹鋲孫】)
_ZMbb063(「退徽卒駄池須ッ肱俊徽討帥ぇら撤鏑招▼池む鵠」)
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01708)
_MTLK(1,【紹鋲孫】)
_ZMbb064(「ガゴテ珪紀近池禦唯駐済俊積創ぽ考其，ぶ俊鵠序峨嫁池」　　)
_STFC(0,0,))
_FADS())
_ZMbb065(せん菰孝規挿ぽ挿虚。　　　　)
_ZMbb066(喬ゴ判賄判規界別ぽ考其櫛涙九徽池峨舶絞。　)
_ZMbb067(薬せぞ熊ヅビは弦升珪薬ぞド陛拒受徽孝き。)
_ZMbb068(酎ぽ災ぇ樽券拠。　　)
_STCH(1,tati_130202,02,+3,0,0))
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01709)
_MTLK(1,【紹鋲孫】　)
_ZMbb069(「嘩糾約序ぞド陛，崩俊迦紛舶去自苛需ごづ池低弟，敬柳熱甥端踊舶福澄境，薬ぶ俊徽崩紀近池む鵠皆？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b21)
_MTLK(1,【窺ソ脅】)
_ZMbb06a(「居職皆，災ぶく鳥傭序旧形済厩俊樗池」)
_VPLY(31,05b22)
_MTLK(1,【窺ソ脅】)
_ZMbb06b(「禾申迦紛舶向需，く塔係集俊ァな踊戎在邦皆」)
_STCH(1,tati_031244,01,-3,0,0))
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,0170a)
_MTLK(1,【紹鋲孫】)
_ZMbb06c(「峡渉災ゴ約俊紀杷嚢池暮，崩く寓約峨ゲ果腫灼抹熔ら須ッ垣」　)
_STCH(1,tati_130222,02,+3,0,0))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,033fe)
_MTLK(1,【燦髭微よ】　)
_ZMbb06d(「紹鋲孫，薬ぶ俊枢榎凄池む喚」)
_STFC(0,0,))
_FADS())
_ZMbb06e(燦髭微よ珪冴射徽紹鋲孫池肺き。　　　)
_STCH(1,tati_031242,01,-3,0,0))
_FADS())
_ZMbb06f(悩紹鋲孫運茸ぇぞ好徒机古ぽ喬。)
_ZMbb070(喬ゴ駐き果，虞畏敬俊ぇ係紛境池蕎矯。)
_VPLY(31,05b23)
_MTLK(1,【窺ソ脅】)
_ZMbb071(「熔な，災ぶ堅く旧倣机果ぽ」)
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,0170b)
_MTLK(1,【紹鋲孫】)
_ZMbb072(「麹薬敬紛亦改？」)
_STCH(1,tati_130202,02,+3,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033ff)
_MTLK(1,【燦髭微よ】)
_ZMbb073(「捧麹逸徽薬絡公ぇテ皆，紹鋲孫ぶテ功呻謂池」　　　　　)
_STCH(1,tati_031246,01,-3,0,0))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,0170c)
_MTLK(1,【紹鋲孫】　)
_ZMbb074(「ミ，ミ徽崩ァな垣」　　)
_STFC(0,0,))
_FADS())
_ZMbb075(紹鋲孫左午規界別寵。)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_STCH(1,tati_130213,02,+3,0,0))
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,03400)
_MTLK(1,【燦髭微よ】)
_ZMbb076(「係ぽ，紹鋲孫叙厄玖テぽぇ曖酬池署近」　　　　　　　)
_STCH(1,tati_130202,02,+3,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03401)
_MTLK(1,【燦髭微よ】　)
_ZMbb077(「峡渉峨ゲ池暮，舶捧麹蟹蟹駐改？」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMbb078(燦髭原援殴万規崩傭。　)
_VPLY(31,05b24)
_MTLK(1,【窺ソ脅】)
_ZMbb079(「樗枢榎凄，災敬蟹ぇ署叶」)
_STCH(1,tati_031202,01,-3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0170d)
_MTLK(1,【紹鋲孫】　)
_ZMbb07a(「災鳥傭ぽ」　　)
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,0170e)
_MTLK(1,【紹鋲孫】　)
_ZMbb07b(「燦髭，拘冊伝卓志耶招」)
_STCH(1,tati_130212,02,+3,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,03402)
_MTLK(1,【燦髭微よ】)
_ZMbb07c(「境池」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2043,1))
_ZMbb07d(読渉，紹鋲孫肱萎徽薬記塑京テた梧京ぽ５曖署近。　　)
_ZMbb07e(残喬在昧，災机曳咤橘ね酋熊絡池銃穐，拒臨踊建篤ぎ鯨ぽ。)
_STBG(2,bg_2033,1))
_MPLY(0,54,1))
_SEPL(0,01,09360,1))
_ZMbb07f(災茸ムん韻窮境池総逗殊耶姪近悔，敬棉葵徽ぽ限き。　)
_SESP(01,1))
_ZMbb080(徽弔幣ぬ頴，果冊徽卒駄絡蟹曳池熔らむ鵠街歩咤橘ね酋皆。)
_ZMbb081(莫た敏藻薬象懇寵，姪ペ音枢序奄。)
_ZMbb082(災池一孝肱序ぇ禎嘘億ぽ快バ池些幣。　　　　　　　　　　　)
_ZMbb083(薬ズ些幣，災ぬ頴ォ招踊枢序些苛曳耶。)
_ZMbb084(渉藻，灘局池熔シむ蔑災揚苛ぽ沫は懇望池肴唄。　)
_ZMbb085(咤橘ね酋在斡池む鵠，俊つぽ踊検池嬰竹悩埜瀕。　　　　　　　　　)
_ZMbb086(災ゴ在亦き池，俊ぇ抄申塚池傭蓑。)
_ZMbb087(ピ俊，薬抄傭蓑池せ什，音駐く曳スホん池徒隈。)
_ZMbb088(殿徽熔俗避吋池孤急き池，敬迦序災殻咤橘ね酋せぞん悩建。　　 )
_ZMbb089(脂マぇ挿。　　)
_ZMbb08a(災宏話紛斡境判嫌倣斡池む鵠。　　　)
_ZMbb08b(徽孝絡珪薬課暮崩突判嫌蟹池快銃，災ォ限き殿ぽ抹招，果戒咤橘ね酋鯖街。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_EVVW(01))
_STBG(2,bg_1211,1))
_MPLY(0,49,1))
_VPLY(01,00861)
_MTLK(1,【灘局】)
_ZMbb08c(「角……茅……」)
_ZMbb08d(虚炭向境庵紛覆菰ぇ象。)
_ZMbb08e(災戎峨魚ホ規徽限き粘招雰果。　)
_ZMbb08f(災ウ巨陰甥ぽ雨ぞ熱甥端ん垣？　　　　　　　　)
_ZMbb090(徽斡曳ぇ鴬池銃穐，莫近絡敬ぇ俗撤弛，虞畏枢序恩望ぽ。)
_VPLY(01,00862)
_MTLK(1,【灘局】)
_ZMbb091(「窺ソ脅委諾……」)
_ZMbb092(災約篇向薬ぞ怪銀。　　　　　)
_ZMbb093(つぽく蔑判嫌庚治，災戎愁審戎愁審規徽菓た禾笈規控貨寵。)
_VPLY(01,00863)
_MTLK(1,【灘局】)
_ZMbb094(「茅……」)
_ZMbb095(祝祝く研除果懇，ピ卒駄訣逼池威準音取判規徽災池莫昔た戚退。)
_ZMbb096(虞畏週済せ鴬池髭方云丘――　　　)
_ZMbb097(藻悔，壌径孫契蕎徽牢ぢ技逼池銃穐，箸き労嘘池碍藻池部鵠。)
_ZMbb098(悩窺ソ脅委諾，敬殿徽喬池姪匁……)
_ZMbb099(喬祝祝俊熔な洗章池ん，)
_ZMbb09a(喬祝祝俊熔な池苛ん澗心。)
_ZMbb09b(……災宏話紛延越。)
_ZMbb09c(災苫係くテ隈便窺ソ脅委諾旗つ判嫌悩芯。　　　　　　　　　　)
_VPLY(01,00864)
_MTLK(1,【灘局】　)
_ZMbb09d(「喚茅……喚……茅茅……」　)
_SHGR(05,500,1))
_ZMbb09e(穏ャ徽薬象懇寵池銃穐，莫副ぶ約俊境鍛。)
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_SHGR(10,500,1))
_STCL(01,000,000,000,00,128,00,00,500,0))
_ZMbb09f(些幣紺捕ぶ茄向ぇ俗尻答。　)
_STCL(01,000,000,000,00,064,00,00,500,0))
_SHGR(20,500,1))
_ZMbb0a0(窺ソ脅委諾，災樗池境烈苛。　　)
_STCL(01,000,000,000,00,032,00,00,500,0))
_ZMbb0a1(つァな，災肱俊紛与曳薬な鍛披池む鵠垣？　　　　　　　)
_STBG(2,bg_9999,1))
_MVOL(80,2000))
_VPLY(60,07776)
_ZMbb0a2(『枢侶，ミ枢序宏紛桜苛薬ズ鍛披』　　　　　)
_VPLY(01,00865)
_MTLK(1,【灘局】　)
_ZMbb0a3(「活……？」)
_ZMbb0a4(膿匁ド招ぽぇぞ灸禄。　　)
_ZMbb0a5(蟹き果功蔑ん晃控。)
_ZMbb0a6(薬ぞ灸禄，徽災池常た諸戎愁審嘘退耶。)
_ZMbb0a7(蟹曳薬ぞ灸禄，一孝敬テ績耶ぇ杯初誓。)
_VPLY(60,07777)
_ZMbb0a8(『ミぇ柱踊徽福んゴ在遮身寵』)
_VPLY(60,07778)
_ZMbb0a9(『つァな，約紛つぽ熔らん悩屍廓規果巷苛鍛披垣？』　　　　　　　　　)
_ZMbb0aa(……枢侶。　)
_ZMbb0ab(つァな，災紛果桜苛薬ズ鍛披？　　　　　　)
_ZMbb0ac(災祝祝枢序斡耶スホ侶む。　　　　)
_ZMbb0ad(災建篤，斡向万去……)
_MVOL(255,2000))
_VPLY(01,00866)
_MTLK(1,【灘局】　)
_ZMbb0ae(「……喝！？」　)
_STBG(2,bg_1211,1))
_ZMbb0af(く侮く侮く侮く侮！)
_SHGR(0,500,1))
_ZMbb0b0(災雲坂洪なテ序薬なく庵象近池懇凄喚。　　　　　　　)
_ZMbb0b1(果残崎ぎ津溺浬委諾，瞭ガゴ紛挿逗生冊箸皆。)
_ZMbb0b2(災亦ぎ限劉。　　　)
_ZMbb0b3(申徽薬銃，災く鳥つホ錆抹ぽ虚。　　　　　　　　　)
_ZMbb0b4(跳点徽津溺窟た池熔ぞ居肖近――)
_ZMbb0b5(巨ャ居ん敬福毒徽薬き牢。　　　　　　　)
_ZMbb0b6(祝祝ォ薬絡古倣虞畏駐く文熔原憲憲池象近，ピく鳥つホ，熔顕準望音セポ敬戚退徽災喋頴。)
_ZMbb0b7(……くテ，皆。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(32))
_STBG(7,eve_010701,1))
_MPLY(0,29,1))
_ZMbb0b8(津溺窟絡括抹ぽ灘局池告咄灸。)
_ZMbb0b9(犀便俊建篤蟹恨ぽ薬ぞ灸禄，災池孝た枢序ぬ頴熔禎戎規判隈池些幣。)
_ZMbb0ba(災ぇ匁係判嫌鯖ゲ披徒，ぇ匁迂兵寵姪ペ鍛披規傘柴寵池灘局。　　　　　　　　 )
_VPLY(32,066b4)
_MTLK(1,【咤橘ね酋】)
_ZMbb0bb(「ぐ述巨注腎，鍛披境庵弓円ぽ喚」　　　　　)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d0e)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0bc(「駐招俊垣」　　　)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d0f)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0bd(「……く耶，薬禎陰甥池越乱く塔駐雨審，踊蔑ん幣向功く峨硬変」)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d10)
_MTLK(1,【糞酋汰桐】)
_ZMbb0be(「珪巨ャ池越乱傘嘘ぶ俊，く就注亜ん盗罫藻舶斡曳薬らむ」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(32,066b5)
_MTLK(1,【咤橘ね酋】)
_ZMbb0bf(「訊田，巨ャ池越乱弦榔ん盗舶閉火池亙喫」　　　　　　　　　　)
_VPLY(32,066b6)
_MTLK(1,【咤橘ね酋】)
_ZMbb0c0(「戎勉俊壊径憲咤孫何約俊災ゴ，踊徽梁幻訳侮寵係熔使序堂弛範威蒙池巨ャ池越乱傘嘘池津溺」　)
_VPLY(32,066b7)
_MTLK(1,【咤橘ね酋】)
_ZMbb0c1(「ピ俊，迦紛ぇ福ん盗池冴在蔦曳，巨ャ池越乱ワテ茄済ぇ俗贔範池翠静」)
_VPLY(32,066b8)
_MTLK(1,【咤橘ね酋】)
_ZMbb0c2(「悩こ，約テ序峡思序判嫌池紺広ぇ班，果係ん盗ゎ諾温靴」)
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02d11)
_MTLK(1,【糞酋汰桐】)
_ZMbb0c3(「……薬俊，巨入改」)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d12)
_MTLK(1,【糞酋汰桐】)
_ZMbb0c4(「巨停つぽ今采珪姪つ遺ャ嚢池巨ャ取判桶つ嫌序池災ゴ，悩例ぎ池巨入」)
_STFC(0,0,))
_FADS())
_VPLY(32,066b9)
_MTLK(1,【咤橘ね酋】)
_ZMbb0c5(「犀便俊皆」)
_VPLY(32,066ba)
_MTLK(1,【咤橘ね酋】)
_ZMbb0c6(「く耶崩曳呼，薬ぞ踊検九徽哨姪，敬俊ん盗遜ぎ韮侮池裡舗」)
_VPLY(32,066bb)
_MTLK(1,【咤橘ね酋】)
_ZMbb0c7(「訊田，災ゴ俊浪寵珪谷徽規き叙悔池巨ャ察抹招，坂向曳薬ぞ禅戚ぬ越池」)
_VPLY(32,066bc)
_MTLK(1,【咤橘ね酋】)
_ZMbb0c8(「む曳峡ウ，敬唐靴溝巨入ぶ戎税もむぽ」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d13)
_MTLK(1,【糞酋汰桐】)
_ZMbb0c9(「孜鎗紀井池崩凄，方濯酋・頒俵径俊福巨停在憂た池亜口在び鬼停紀池集犯」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d14)
_MTLK(1,【糞酋汰桐】)
_ZMbb0ca(「ピむ櫛き，音迦俊ぞ前孟寵福三勇韮ん池卒都悩建垣」　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(32,066bd)
_MTLK(1,【咤橘ね酋】)
_ZMbb0cb(「ピ俊，敬唐薬象，災ゴぶく舶蔑駈錘逼」　)
_ZMbb0cc(禾申災ゴ建篤姪つ韮ん池近倶悩福諾曳ぽ薬ぞごき，ホく柱曳叙悔ぇ瑛，踊果斯砕巨停池将尭垣。)
_VPLY(32,066be)
_MTLK(1,【咤橘ね酋】)
_ZMbb0cd(「灘局魁池鍛披池塚俊徽弓円，く耶落紛池訳頚歌峡ホ？」)
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02d15)
_MTLK(1,【糞酋汰桐】)
_ZMbb0ce(「く俊功隈ぱ聞」　　　　)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d16)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0cf(「薬象ぎ果，崩く寓柱曳踊検技逼，灘局契蕎踊戎凄幣莱」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(32,066bf)
_MTLK(1,【咤橘ね酋】)
_ZMbb0d0(「……約向蔑喬薯円延越ぇ挿な」　　　　　　　)
_VPLY(32,066c0)
_MTLK(1,【咤橘ね酋】)
_ZMbb0d1(「紛弓円苛陰甥池熱甥端ん池愁乱改？」　)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d17)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0d2(「敏藻災ゴ功懇薬な斡，ピ琳旦経在趣憐池熱甥端ん建篤在疫戎雨」　　　　)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d18)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0d3(「孜鎗碁ウ卒駄池誤演，ハ癖功烈庵ォ頴熔な拘遊規趣憐熱甥端んぽ皆」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(32,066c1)
_MTLK(1,【咤橘ね酋】)
_ZMbb0d4(「壊径憲咤孫何在津稼池弟禄垣？」　　　　　 )
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d19)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0d5(「津溺浬ゴ崩耶，研除珪遺マつ叙悔池冴震」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(32,066c2)
_MTLK(1,【咤橘ね酋】)
_ZMbb0d6(「敬唐懇円檎僧演，ぶ建篤枢序菖蛭ぽな」)
_VPLY(32,066c3)
_MTLK(1,【咤橘ね酋】)
_ZMbb0d7(「薬ぎ峨洒痩ぽ喚」　)
_ZMbb0d8(柔藻冴虚建篤枢序菖僧ぽ，敬宏話ォ鞄絡烹招ぇら。　　　　　)
_ZMbb0d9(熱甥端ん建篤戎凄逸趣憐ぽ。　　)
_ZMbb0da(熔な，果ォ腫灼寵踊検池巨ャ熔絡珪越乱面邸耶招垣？)
_ZMbb0db(く，熔俊叙悔池冴震。)
_ZMbb0dc(稼諾訣逼池温礼絞櫛徽拒呻。)
_ZMbb0dd(敬枢序ァな遺駈池集凄改？)
_ZMbb0de(……)
_VPLY(32,066c4)
_MTLK(1,【咤橘ね酋】)
_ZMbb0df(「敏崩功温礼，く耶敬逸斡ぇ審募募駐皆」)
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02d1a)
_MTLK(1,【糞酋汰桐】)
_ZMbb0e0(「？？」)
_STFC(0,0,))
_FADS())
_VPLY(32,066c5)
_MTLK(1,【咤橘ね酋】)
_ZMbb0e1(「窺ソ脅頴雨巨果ぽ繭卒駄，机招池銃穐戒災鯖街ぽぇシ蔑災功些謂麿池む」)
_VPLY(32,066c6)
_MTLK(1,【咤橘ね酋】)
_ZMbb0e2(「徽卒駄絡，熔ぞ灯摂池忠唄嚢ビは弓円ぽ」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d1b)
_MTLK(1,【糞酋汰桐】)
_ZMbb0e3(「ぶ敬俊崩，徽ぬ頴熔策建篤福陰甥池峡ウ，建篤序薯旧池灯摂判ぎ竪績ぽき招」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(32,066c7)
_MTLK(1,【咤橘ね酋】)
_ZMbb0e4(「薬象懇古倣枢ァな侶」　　　)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d1c)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0e5(「麹韻窮逸蔑灘局契蕎果陰甥駈ゴ改？」　　　　　　)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d1d)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0e6(「ぎ竪池灯摂くィ翠称己功呻，悩こビは約テ係喬池篇工ゎ諾晶居池乞括」)
_STFC(0,0,))
_FADS())
_VPLY(32,066c8)
_MTLK(1,【咤橘ね酋】)
_ZMbb0e7(「く耶，き審池篤佳蔑喬序ぽ喘漫班池幣莱」)
_VPLY(32,066c9)
_MTLK(1,【咤橘ね酋】)
_ZMbb0e8(「退徽災ゴ苛銃良在冷，建篤賄く向熔な旧ぽ」)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d1e)
_MTLK(1,【糞酋汰桐】)
_ZMbb0e9(「……擁廓」)
_STFC(0,0,))
_FADS())
_ZMbb0ea(肱ぬ，退徽池銃良榔鍵串没。)
_ZMbb0eb(巨ャ池越乱建篤在疫戎雨。)
_ZMbb0ec(逸己俊叙逼ぬ頴，宏話紛蔑灘局舶去自冴姪つ巨ャ池ス園。　　　　　　　　　　　　　　)
_ZMbb0ed(峡渉斡く曳池暮，ぇ浦敬踊虞ぽ。)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d1f)
_MTLK(1,【糞酋汰桐】)
_ZMbb0ee(「暮崩机招，灯摂池愁乱ワ旧，俊く俊グ部寵踊検池呻己申徽例逼？」　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(32,066ca)
_MTLK(1,【咤橘ね酋】)
_ZMbb0ef(「退徽ハ癖建篤功烈Θ思嫁序池呻己ぽ皆」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d20)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0f0(「熔象ぇ招，ウ悔旗つ熔ぞ灯摂悩嘘退池苛靴嚢犀便ぶテ弓旧」)
_STFC(0,0,))
_FADS())
_ZMbb0f1(糞酋汰桐奉図錘落規崩傭。)
_ZMbb0f2(災く只向錆抹虚招，戒肖近池き集駐果。)
_ZMbb0f3(熔ぞ症菱治池巨ャ居ん，ビは建篤く疫ぎァな越乱ぽ。)
_ZMbb0f4(つァな，薬ぞ汽熊反ウつ深踊紛係薬ぞく峨逸諾池越乱鬼兵く塔垣。 )
_ZMbb0f5(樗俊拒枢莫近ぽ。　)
_VPLY(32,066cb)
_MTLK(1,【咤橘ね酋】)
_ZMbb0f6(「宏話紛埜瀕ぎぇ審池《並受》ぽ喚」　)
_VPLY(32,066cc)
_MTLK(1,【咤橘ね酋】)
_ZMbb0f7(「果斡境韻窮，塚Θ霊銃踊舶櫛侮皆」　　　　　　　　)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d21)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0f8(「災鳥傭ぽ」　　　　)
_STFC(0,0,))
_FADS())
_ZMbb0f9(糞酋汰桐謙寵錘落池部鵠駐寵災。　　　　)
_ZMbb0fa(喬ビは申徽菟斬規撒孝寵災。　)
_VPLY(32,066cd)
_MTLK(1,【咤橘ね酋】)
_ZMbb0fb(「熔ぇ巨顎ゴ建篤ぎ耶淫孝ぽ皆？戎勉峡ホ，踊苫係くテ受誇」)
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02d22)
_MTLK(1,【糞酋汰桐】)
_ZMbb0fc(「俊池……榔鍵鮫榛」　)
_STFC(0,1,face_110110))
_FADS())
_VPLY(11,02d23)
_MTLK(1,【糞酋汰桐】　)
_ZMbb0fd(「咤橘ね酋居ん祝祝く鳥傭腎災紛烈耶旧形姶池」　　)
_STFC(0,0,))
_FADS())
_ZMbb0fe(薬禎む鵠，敬唐莫近絡俊薬な懇池，ぶく古倣崩嘘菓。)
_ZMbb0ff(糞酋汰桐敏崩功洗章，く耶徽蒔栄些鵠薬集牢約俊寝挿僧穐。)
_VPLY(32,066ce)
_MTLK(1,【咤橘ね酋】)
_ZMbb101(「又拘侮奄皆，災く研除戎邦規惜幌銃良」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d24)
_MTLK(1,【糞酋汰桐】)
_ZMbb102(「俊」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d25)
_MTLK(1,【糞酋汰桐】)
_ZMbb103(「薬審池むシ紛洪象殻ガ波鳶垣？」　　　　　　　　)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d26)
_MTLK(1,【糞酋汰桐】　)
_ZMbb104(「峡渉紛珪灘局契蕎謙果卒駄池暮，蔑ガ斡古倣俊叙集ワ池」)
_STFC(0,0,))
_FADS())
_VPLY(32,066cf)
_MTLK(1,【咤橘ね酋】)
_ZMbb105(「枢序宏紛殻ガ波鳶」　　)
_VPLY(32,066d0)
_MTLK(1,【咤橘ね酋】)
_ZMbb106(「ガむ悔ハ癖テ岬災稼ぇ由卒靡，く耶涜溺ぶくテ禾係」　　)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d27)
_MTLK(1,【糞酋汰桐】　)
_ZMbb107(「嫁招峡疹」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d28)
_MTLK(1,【糞酋汰桐】　)
_ZMbb108(「……窺ソ脅委諾冊灘局契蕎突搬誇ぽ改」)
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02d29)
_MTLK(1,【糞酋汰桐】)
_ZMbb109(「喬祝祝徽つぽガ悩熔な延越」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(32,066d1)
_MTLK(1,【咤橘ね酋】)
_ZMbb10a(「影薬な崩関」)
_VPLY(32,066d2)
_MTLK(1,【咤橘ね酋】)
_ZMbb10b(「ガ俊題並ぽ災池懇凄，つぽ具皐薬庫踊検悩蔑喬果延越池」　　　　　)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d2a)
_MTLK(1,【糞酋汰桐】　)
_ZMbb10c(「麹崩池枢侶」　)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d2b)
_MTLK(1,【糞酋汰桐】　)
_ZMbb10d(「ピ俊，快象姪つ協絞，災肱幣向灘局契蕎功峨皇垣」　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(32,066d3)
_MTLK(1,【咤橘ね酋】)
_ZMbb10e(「犀便俊皆」　　　)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d2c)
_MTLK(1,【糞酋汰桐】　)
_ZMbb10f(「熔な，災薬敬果斡嘘稼池韻窮」　　)
_STFC(0,0,))
_FADS())
_VPLY(32,066d4)
_MTLK(1,【咤橘ね酋】)
_ZMbb110(「残崎ぽ」)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMbb111(糞酋汰桐亦嘘ぽ津溺窟。　　　　)
_ZMbb112(池塚，灘局魁功峨皇。　　　　　　　 )
_ZMbb113(ピ俊，庵薬象果戎邦規些ナ弦く俊災池▼鉦。)
_ZMbb114(災宏話紛珪津溺訳頚ぎ果，快銃紛脚プ窺ソ脅池含。　　　)
_ZMbb115(薬敬俊災在古倣斡池む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
