_ZZc3f01()
_ZZc4001({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_1211,1))
_MPLY(0,49,1))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d72)
_MTLK(1,【糞酋汰桐】　)
_ZMc4002(「咤橘ね酋居ん，砕臭境庵建篤菰興ぽ」　)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d73)
_MTLK(1,【糞酋汰桐】　)
_ZMc4003(「腿吃池隷逼ぶ迦俊銃良き池瞭凛」　　)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06817)
_MTLK(1,【咤橘ね酋】)
_ZMc4004(「灘局約枢序幣莱改！？」　　)
_STFC(0,0,))
_FADS())
_VPLY(90,07e53)
_MTLK(1,【津溺浬】)
_ZMc4005(「榔鍵鮫榛，約枢序」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06818)
_MTLK(1,【咤橘ね酋】)
_ZMc4006(「茅……」　)
_STFC(0,0,))
_FADS())
_ZMc4007(咤橘ね酋池箸茄向陀妥抹招。)
_ZMc4008(津溺浬福薬賭ぇ審徽咤橘ね酋箸き駐曳池部鵠拐曳，蝶居ぽ喋庁。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06819)
_MTLK(1,【咤橘ね酋】)
_ZMc4009(「弟禄池身ボ乱垣？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e54)
_MTLK(1,【津溺浬】)
_ZMc400a(「建篤好は遺好」)
_VPLY(90,07e55)
_MTLK(1,【津溺浬】)
_ZMc400b(「功幼最，峨舶く万ゲ蔑喬幣莱ぽ」)
_ZMc400c(耶ぽ熔震銃償ぬ悔，灘局ワ菰興蹄晶規外趣抹弟禄。　)
_ZMc400d(喬池年罰ぇ審審規茄居，茄禰，退徽池喬姪き，建篤徽洛受セポ停倉ぇ班池紀威。)
_ZMc400e(ピ俊，)
_ZMc400f(約俊，く去。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0681a)
_MTLK(1,【咤橘ね酋】)
_ZMc4010(「冊灘局謙曳巨ャぬ良」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0681b)
_MTLK(1,【咤橘ね酋】)
_ZMc4011(「《並受》洲ぞ卒駄，珪熔謡厩池越乱邸植曳灘局姪き」　　)
_STFC(0,0,))
_FADS())
_VPLY(90,07e56)
_MTLK(1,【津溺浬】)
_ZMc4012(「活！？」　)
_VPLY(90,07e57)
_MTLK(1,【津溺浬】)
_ZMc4013(「《並受》池韻窮約枢序敬敦」　　　　　　　)
_VPLY(90,07e58)
_MTLK(1,【津溺浬】)
_ZMc4014(「退徽峡渉訳侮《並受》序峨舶テ蔑枠舟ぬ糾池記在稼諾訣逼」　　　　)
_VPLY(90,07e59)
_MTLK(1,【津溺浬】)
_ZMc4015(「峡渉蔑ぎ繋犀嚢き繋技逼池暮，倍寓テ嘘退居乱池苛靴……」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0681c)
_MTLK(1,【咤橘ね酋】)
_ZMc4016(「熔ぶ肱腎洲ぞ踊検畏踊治ぎ果紛檎皆」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e5a)
_MTLK(1,【津溺浬】)
_ZMc4017(「峨，峨俊……」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0681d)
_MTLK(1,【咤橘ね酋】)
_ZMc4018(「ミゴ紛俊く斡池暮，敬蔑災招」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e5b)
_MTLK(1,【津溺浬】)
_ZMc4019(「鳥，鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_ZMc401a(津溺浬孜鎗咤橘ね酋池支紬，菰興珪灘局邸勇曳織き池巨ャぬ良。)
_ZMc401b(駐寵ガゴ康栂池姪乞，咤橘ね酋思沌規斡寵千各外，延越可刷プ判嫌池飲奄。)
_ZMc401c(蔭楼ぎ招)
_ZMc401d(つぽ蔑灘局重ぇ挿幣莱，く塔ァなむ鵠踊，迦紛舶斡曳敬紛果懇。)
_ZMc401e(迦紛舶蔑喬幣莱，茸熔檎居池越乱珪方濯酋・頒俵径刑戒滴寓，判嫌茄済洪象踊戎在邦。　　　　　)
_ZMc401f(徽果曳判嫌反ウつ深尊揃耶池熔らん姪匁悔，戎勉苛曳洪象池今入踊戎狂。)
_ZMc4020(ピ俊，徽熔ぬ頴――)
_ZMc4021(敬唐姪苛薬庫踊検在序ん池座貢，ぶく舶湾藻葵ぎ。　　　　　　　　　 )
_STCH(1,tati_320105,01,-3,0,0))
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d74)
_MTLK(1,【糞酋汰桐】　)
_ZMc4022(「咤橘ね酋居ん」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0681e)
_MTLK(1,【咤橘ね酋】)
_ZMc4023(「洪なぽ？」)
_STCH(1,tati_110113,02,+3,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02d75)
_MTLK(1,【糞酋汰桐】　)
_ZMc4024(「災徽薬絡建篤枢ァな舶斡池むぽ」　　　　　　)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d76)
_MTLK(1,【糞酋汰桐】　)
_ZMc4025(「災紛又果砕記熔匁」　　)
_STFC(0,0,))
_FADS())
_ZMc4026(糞酋汰桐池灸禄た，謙寵反ウつ深踊く諸序耶池幣拷。)
_ZMc4027(脇銃，咤橘ね酋ワ祝弛ぽ。)
_ZMc4028(喬俊紛怠き判嫌池諾廓，果み花鞄溝迦序ぇ挿池銃良。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0681f)
_MTLK(1,【咤橘ね酋】)
_ZMc4029(「敬唐ミ果砕記ぶぇ象」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06820)
_MTLK(1,【咤橘ね酋】)
_ZMc402a(「ぇんぬ越首茄くぽスホむ鵠」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d77)
_MTLK(1,【糞酋汰桐】)
_ZMc402b(「熔峨升宏」)
_STCH(1,tati_320106,01,-3,0,0))
_STFC(0,0,))
_FADS())
_ZMc402c(駐曳糞酋汰桐志徽冴た池じ糞，咤橘ね酋く底蝶居ぽ喋庁。)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d78)
_MTLK(1,【糞酋汰桐】 )
_ZMc402d(「薬俊熔虚太村解ぎ池じ糞」　　　)
_STCH(1,tati_110113,02,+3,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02d79)
_MTLK(1,【糞酋汰桐】　)
_ZMc402e(「ゲん盗池姪ペ犀便越序升雄，ピ茄済太村歌峡ホ垣？」　　　　　　　　　　　　)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06821)
_MTLK(1,【咤橘ね酋】)
_ZMc402f(「ミ……」　)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d7a)
_MTLK(1,【糞酋汰桐】　)
_ZMc4030(「捧麹ぎ廓ケ皆」　)
_STFC(0,0,))
_FADS())
_ZMc4031(糞酋汰桐湊ぽぎ招。　　　)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06822)
_MTLK(1,【咤橘ね酋】)
_ZMc4032(「ゲ災ゴ退徽池鮭商，俊戎凄蔑ミ茄机ん盗池」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d7b)
_MTLK(1,【糞酋汰桐】)
_ZMc4033(「薬災ォぇ菰興敬鳥傭ぽ」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d7c)
_MTLK(1,【糞酋汰桐】)
_ZMc4034(「ォ功どゲ頴災敬淫寓，紛つ咤橘ね酋居ん池居ざ怠き判嫌薬抄好く万傭池絞廓」)
_STFC(0,0,))
_FADS())
_ZMc4035(咤橘ね酋迂兵寵糞酋汰桐。　　　　)
_ZMc4036(喬申ブ寵虚，鍍公寵ガ叙悔池薬傭廓ケ。　　)
_ZMc4037(係ぐ咤橘ね酋招崩，糞酋汰桐俊く峨犀賑池九徽。　　　　　　)
_ZMc4038(敏藻旗つ侯疹池点記悩枢序稼諾耶衣董，ピ糞酋汰桐ぇ柱踊徽叙厄池規集腫灼寵ガ。　　　　　　　　)
_ZMc4039(咤橘ね酋池莫昔た，戚退嘘耶果池威準。　)
_ZMc403a(判嫌福檎侮紛帥マつ咤橘ね酋悩声ぎ果，自苛魚髭径何枢汁枢牛池醜曙池甚ぇ巨――　　　　　 )
_ZMc403b(敬柳ォ熔庫駒窯た嘘招踊斡く曳，迦舶果埜瀕寵峡ホ扉声ぎ果池甚ぇ巨――)
_ZMc403c(徽熔ら汁近た，判嫌乾ぇ舶去宗菰孝粕池係望，敬俊マつムん福漣ム池糞酋汰桐。)
_ZMc403d(喬ぶ俊マつ壊径憲咤孫池傭医悩福域培済ん，諭渠ぽ判嫌池集戒。　　)
_ZMc403e(在ゲ，屍廓規錯傾寵，舶去舗祝判嫌九徽もご池紺に。　　　)
_ZMc403f(ガゴせん，徽注ビ池揚与ぎ，侯疹氾斑寵ナ菓声ぽぎ招。　　)
_ZMc4040(徽蟹喬戒判嫌欺弛遺姪つ良萌池姪ズ銃，咤橘ね酋敏藻榔鍵解獄，ピ約俊戒喬稼頁，テ珪喬ぇ柱谷徽姪匁。　　　)
_ZMc4041(ォ熔ゲ悔，篤耶ぽ曽梁池戟女。)
_ZMc4042(ぇ快芳噂呪茄，娼治侯疹池域束。　　　　)
_ZMc4043(ぇ快穆轍望倖寵判嫌池航此池魚髭径銃，冴き在ド招池閉些。　)
_ZMc4044(約序，侯疹失英池冴注ゅ落塊銃，糞酋汰桐冴き池熔ズ洗己。)
_ZMc4045(ぇ浦池ぇ浦，敬セポ俊述巨坂雲雲稼諾耶池む鵠ぇ象，川潤峨文。)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06823)
_MTLK(1,【咤橘ね酋】)
_ZMc4046(「糞酋汰桐……」)
_STFC(0,0,))
_FADS())
_ZMc4047(咤橘ね酋ヒ嘘冴，殺邪寵湊徽規き池糞酋汰桐池牢詫。)
_STCH(1,tati_110129,02,+3,0,0))
_FADS())
_ZMc4048(薬ぞ奄マ，蔑糞酋汰桐池姪ペ堆規ぇ淹。)
_STCH(1,tati_110128,02,+3,0,0))
_STFC(0,1,face_110128))
_FADS())
_VPLY(11,02d7d)
_MTLK(1,【糞酋汰桐】)
_ZMc4049(「……」)
_STFC(0,0,))
_FADS())
_ZMc404a(霊穏，糞酋汰桐ワぇ陛く稼規珪冴錆抹，雰嫡徽受徽判嫌箸詫き池熔迦冴き。)
_ZMc404b(咤橘ね酋池居冴殴厩洗初。)
_ZMc404c(糞酋汰桐池粕菓，脇銃清舛抹ぇ俗宣宵寵る享、前万些，約序告ナ池鵠些ぬ畝。)
_ZMc404d(喬徽一孝た所判鶴帥，咤橘ね酋ぎ也廓ケ池熔ぇ瑛，吹躍く紛曳招。)
_ZMc404e(償除薬顕記準，舶去吹躍規思沌ぎ果。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06824)
_MTLK(1,【咤橘ね酋】)
_ZMc404f(「糞酋汰桐，畦峨舶規果麟深荷ほ允池頴訳皆」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d7e)
_MTLK(1,【糞酋汰桐】)
_ZMc4050(「擁廓」)
_STFC(0,0,))
_FADS())
_ZMc4051(糞酋汰桐珪冴昌菰，霊穏渉週規殿抹姪招。)
_ZMc4052(峡渉崩，採径俊係弘も判嫌振除池太村，熔な，喬敬俊弘もづん池体村。)
_ZMc4053(舶去沫綺規机古づん池償公，坂俊喬叙居池澗轟。)
_ZMc4054(敬唐ォウゲ悔，判嫌逸ぶ戎凄福熔迦冴蔦曳，判嫌ぶテつづん砕臭曳諾廓池叙悔ぇ瑛――徽薬ぇ調良，糞酋汰桐徽孝呼峡俊抹頁。)
_STCH(1,tati_110130,02,+3,0,0))
_STFC(0,1,face_110130))
_FADS())
_VPLY(11,02d7f)
_MTLK(1,【糞酋汰桐】)
_ZMc4055(「鶏ぎ街尤ぽ」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc4056(徽面姪魅菰ぬ頴，糞酋汰桐斡ぽぇぞ奄マ。)
_ZMc4057(喬茸判嫌池含噛，妄妄規苑猿嘘ぽぇ課，迦序茸孝坂舶蟹曳池葦歩――)
_ZMc4058(咤橘ね酋居ん，災澗心麹。)
_SEPL(0,01,00020,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(7,eve_010801,1))
_MPLY(0,48,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0174c)
_MTLK(1,【紹鋲孫】)
_ZMc4059(「放フ，腿吃建藻厄徽岳渓」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0174d)
_MTLK(1,【紹鋲孫】)
_ZMc405a(「迦紛舶需嘘巨ャ居ん，ぇ浦池鍛披ワ踊テ掘街涜読，災ぶテ謙突放フむ委騰境池殻厳」)
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f46)
_MTLK(1,【壊尉】)
_ZMc405b(「頴訳，薬俊叙悔ぇ砕！」)
_STFC(0,0,))
_FADS())
_ZMc405c(徽吃涼頴頚菰池砕臭，腎ぬ頴池スホぇ記踊紛薯円蘇巣。)
_ZMc405d(汽腿允池皿擦，腎壊尉懇望た池約紛堆巣。)
_ZMc405e(駐曳朗壌塗籠池冴ぎぇぞぞ徽判嫌牢頴芯果，壊尉く判幣規珪兵銅陪ぽ耶果。)
_ZMc405f(判嫌池憂嗣，俊申塚池改――)
_ZMc4060(判ォ稼奄荷ほ池熔ぇ巨抹，ガ敬ぇ柱徽僕瞭寵判嫌。)
_ZMc4061(悩読勉，ぶォ招踊迦序ぇぞ。)
_ZMc4062(戎勉判嫌池斡凄申塚ぐ界，踊く舶徽嫁規鬼ゲ公迅。)
_ZMc4063(つァな，迦序卒駄テ稼諾訣逼。)
_ZMc4064(つァな，卒駄池須ッ敬柳懇紛曜烈踊く福位便。)
_ZMc4065(薬櫛徽俊拒く移厳ぽ。)
_ZMc4066(く懇徽ぇ戎在鳥池鵠胤ぎ，ぇむ戎済規技逼曳ぎ竪。)
_ZMc4067(敬唐判嫌涜溺紛芯治，ぶ紛徽ぢ芯ぬ頴，突判嫌池ん諾脱きぇぞ序越池課蛾。)
_ZMc4068(判嫌弦榔つぽ傾帥荻堂池読渉悩諾。)
_ZMc4069(戎勉読渉峡ホ，踊序く向く斡ぬむ。)
_ZMc406a(徽薬ら判陛判奉た向曳読勉池壊尉，菰興噪奄嫌集池汲図。)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f47)
_MTLK(1,【壊尉】)
_ZMc406b(「契池ゴ，蔑ガゴ文捕ぇぎ顎ゴ卒駄須池図嘲！」)
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06f48)
_MTLK(1,【壊尉】)
_ZMc406c(「蔑ガゴ駐駐，顎ゴ反ウつ深徽成勢た邪即閃肴了掻嘘招池檎号！」)
_STFC(0,0,))
_FADS())
_ZMc406d(徽脂享汲図池快銃，壊尉戒寵吃涼除果。)
_ZMc406e(ガ熔鐸反舶穆轍桁沈池竜嬰兵銅，係韻ぽぇぞ怪つ髭凶魚池協絞。)
_ZMc406f(喬申喧橋規支糸寵熱柁池謡淋，儀具寵吃涼。)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f49)
_MTLK(1,【壊尉】)
_ZMc4070(「至舶原喚，熔ぞ協淋梁」)
_STFC(0,0,))
_FADS())
_ZMc4071(徽殻壊尉賭ぇ審文牢池銃穐，熔ぞ敬柳卒駄池斡凄踊ぇ戎在鳥池歪気協ん，退徽建篤ウ榔塾腎。)
_ZMc4072(徽喬池酉牽ぎ，熱柁囲厩嬰茸規誤，茄済ぽ注碁檎号池砕越。)
_ZMc4073(――判ォ衣在隷逼ぬ悔，ビは歌済梁ぽ喚。)
_ZMc4074(――在ゲ，災坂テ瞥嘉喬薬禎ん。)
_ZMc4075(壊尉披徒寵懇曳。)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f4a)
_MTLK(1,【壊尉】)
_ZMc4076(「顎ゴ池隣必た序需ごづ居ん」)
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f4b)
_MTLK(1,【壊尉】)
_ZMc4077(「契池ゴ，峨影蔑災駐曳ミゴくた茸池ぇ牢喚！」　　　 )
_SEPL(0,01,09770,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_ZMc4078(紹鋲孫ぇ柱踊ネ点徽荷ほ允池た挙。　　　　)
_ZMc4079(嫁哨堂弛池紀協恕淵，重建俊爆ほく客。　　　　　　)
_ZMc407a(ピ俊，薬弦く舶汐嫡プ紹鋲孫池禰て。)
_ZMc407b(戎勉ォ砕記き池鞄ぞ柄逼，踊舶駐曳喬セポォ姪ペ池一レ稼嘘威挽池，紀正池姪凝。)
_ZMc407c(紹鋲孫崩嘘池甚ぇ課暮，踊テ甥マ停紀池威挽，蔑荷ほ允池汲図戎腎規呻切。　　　　　　　　　)
_ZMc407d(退徽池荷ほ允，建篤く迦俊卒駄須池允淋。　)
_ZMc407e(ぎ繋池須ッ，具卸衣在池卸違，約序別捕曳判嫌堰演池没十卸淋，ぶ踊架ぐぽ訳招。　)
_ZMc407f(峡ウ，罫プも方濯酋・頒俵径在序鱗繋池ん盗，踊徽紹鋲孫池痒ぎ斥阜享砕。　　　)
_ZMc4080(ピ俊，弦榔在序ん踊注亜紹鋲孫ワ俊需ごづ。　　　　　　　　　　　)
_ZMc4081(徽薬ぇ挿き，紹鋲孫判嫌ぶ殴厩川燭。)
_ZMc4082(判嫌く耶俊醇銃馴並ッん池く愚ぐ苫除池ぇ盈堆簸。　　　　　　　　　　　　)
_ZMc4083(悩こ，枢序薬ぞ怪過壊尉池ん徽，判嫌航溝迦テぇむ戎済。　　　　)
_ZMc4084(徽砕臭涜読ぬ悔，判嫌池将尭功拘ワテ積渠向戎乞戎無。　　)
_ZMc4085(ピ俊，紹鋲孫く諸優尼。)
_ZMc4086(判ォ鳥傭紀協池杷鉾俊撒謀抹訣逼池鉾ス熔ぇ瑛抹，災敬ぇ柱冊巨ャ居ん碁済ぽ判嫌乾ぇ池結残係望。)
_ZMc4087(迦紛舶需嘘巨ャ居ん，需ごづぬ盗池姪ズ，喬虞畏く軽ぇ賄。　)
_ZMc4088(く塔嘘諾徽ァな規集，く塔篤苛耶旧な撲披池諾声，く塔序雨ぞん注亜判嫌池九徽――)
_ZMc4089(亜サ，踊テぇ柱徽災池孝た劇点く葵。　　)
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,03410)
_MTLK(1,【燦髭微よ】　)
_ZMc408a(「紹鋲孫，薬絡功温礼，候悔優挿皆」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,0174e)
_MTLK(1,【紹鋲孫】)
_ZMc408b(「ミ崩ァな垣」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0174f)
_MTLK(1,【紹鋲孫】　)
_ZMc408c(「峡渉災徽薬絡悔優，倍寓テ乞括居熊池汲図」　)
_STFC(0,0,))
_FADS())
_ZMc408d(燦髭ぇ柱踊徽腫思寵災。　　　　)
_ZMc408e(徽砕み読承ぬ悔，災迦紛殻喬菰ぇ熊契契池固劉，藻悔ぇ抹諾声ぎ果敬境。)
_ZMc408f(紹鋲孫懇望寵せん升招池諾声，含匁く判幣規労嘘好徒。　　　　　)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01750)
_MTLK(1,【紹鋲孫】　)
_ZMc4090(「災蟹曳ぽ巨ャ居ん鍛披池灸禄」　　　　　　　　)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,01751)
_MTLK(1,【紹鋲孫】　)
_ZMc4091(「放フ，捧悸孝黄越，珪熔隊翠停紀亜サ池樹ん，佼呼規肴葵皆！」　　　　　　　　 )
_SEPL(0,01,09884,1))
_STFC(0,0,))
_FADS())
_ZMc4092(汲違ゴ茸該款灸机古ぽ紹鋲孫池噪版。　　 )
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,010b5)
_MTLK(1,【頒微酋】)
_ZMc4093(「過向熔な居灸，約樗俊く芹踏垣」　　　)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,010b6)
_MTLK(1,【頒微酋】)
_ZMc4094(「熔ら熊ヅ，樗池鳥傭判嫌徽斡らァな改？」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc4095(徽砕記池糾帰，序ぇ怪協絞申茸蔭蝉池兵銅政兵寵砕記。)
_ZMc4096(俊頒微酋。)
_ZMc4097(喬マつ允横霊淋嘘倖，薬雨巨建篤つ愁く萩愁池ナ嚢訳侮ぽ澄嘆。　　　)
_ZMc4098(頒微酋鐸反序禎些幣，喬建篤冊ぇ諾池勿沿踊茸徽薬雨巨ぽ。)
_ZMc4099(敏藻ぬ頴旗つ判嫌ぶ俊卒駄池ぇ浬，悩迭稼禦懇規招碁ぽせが巨荷ほ允池允横，ピ喬音枢序埜瀕耶ゲ悔池む鵠。)
_ZMc409a(珪埋姪痢侍突窺ソ脅，喬敬建篤殴厩前万ぽ。)
_ZMc409b(峡ウ池喬，建篤畏戎存指。)
_ZMc409c(通紛崩抹招池暮，喬峨舶序挿研除判嫌舶逸ぇ審果錯窺ソ脅，逸果駐駐ガ熔序らつ烈池停鵠皆。)
_ZMc409d(喬池孝唆，肱俊薬な凍荻。)
_ZMc409e(犀便申旗つ峡疹，徽薬禎他胤ぎ，喬禾悩済つぽ砕記き乾ぇぇぞ畏戎諭忽，一孝エ獣Θ思厳楼池ん。)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,010b7)
_MTLK(1,【頒微酋】)
_ZMc409f(「喚喚，係ぽ……」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,010b8)
_MTLK(1,【頒微酋】)
_ZMc40a0(「峡渉，殻厳舶去曳招池暮。ぎ審敬果募寵延延越，済つ壌径孫熔禎逗厳池科献皆」)
_STFC(0,0,))
_FADS())
_ZMc40a1(判陛判奉規崩虞悔，頒微酋ワ逸審楼楼規珪忠威拶戒砕記。)
_ZMc40a2(ぐ耶果池喬く快，峡ウ池熔禍喋庁，多峡嘱沼千究池川畝班粗素。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02a21)
_MTLK(1,【髭凶魚】)
_ZMc40a3(「敬唐搬誇絞廓，慨鍍ぶ紛具プ薬絡！」)
_STFC(0,0,))
_FADS())
_ZMc40a4(髭凶魚居款寵戒牢頴池樹ん糸嘘嬰姥。)
_ZMc40a5(峡ウ池喬，建藻諭渠徽糸英ナ樹池判嫌，ぐく研除ナ靴荷ほ允池判嫌在必邑嘘池鋸難ぬた。)
_ZMc40a6(判ォ衣在池熔記砕臭ゲ招，喬敬ぇ柱鮫思寵ぇ杯靖殻些――)
_ZMc40a7(判嫌，く俊つぽ申に悩糸英池改？　　　　　　)
_ZMc40a8(熔ら荷ほ允テ斯抹砕臭，迦俊つぽォ熔戎畦池航甲た宥悌。)
_ZMc40a9(悩突まガ熔ズ航甲池，運俊薬ぞ汽熊。)
_ZMc40aa(俊髭凶魚在授弘池薬ぞ汽熊，予愈ガゴ邑禾池。　　　　)
_ZMc40ab(熔な，申塚池く古倣俊荷ほ允坂係改？　)
_ZMc40ac(つァな，喬ゴ宏話紛果麟深熔ら卒駄池須ッ？　　　)
_ZMc40ad(く，く威俊卒駄須。　　　　)
_ZMc40ae(峡ウ池荷ほ允た，建篤鋸宵ぽ功旧ぎ繋ぐ没十池済浬。)
_ZMc40af(峡ウ池喬ゴ，申徽ぐ方濯酋・頒俵径池畏謡ん須つ樹。　　　　　　　　　)
_ZMc40b0(――溺田，ァな坂俊申に垣。)
_ZMc40b1(喬く扱規瞭判嫌，ピ音錯く曳土上。)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02a22)
_MTLK(1,【髭凶魚】　)
_ZMc40b2(「茅……」　)
_STFC(0,0,))
_FADS())
_ZMc40b3(喘招池鼓塘殊耶髭凶魚池箸詫，晒菰ぽぇ傭阜菓。)
_ZMc40b4(髭凶魚氾治誓ぎ池阜全，菰興ス只判嫌池紺捕福柱幣在腫養。)
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02a23)
_MTLK(1,【髭凶魚】)
_ZMc40b5(「峡渉枢序土上池暮……」)
_STFC(0,0,))
_FADS())
_ZMc40b6(熔敬古倣，ツ委埜瀕判嫌池紺広。)
_ZMc40b7(髭凶魚池禍冴，旗つ莫昔た薬迭藻戚退池峨溝懇凄悩くプ規淹撮。)
_ZMc40b8(喬茸越失謄英礁，肱唐珪淹撮扱ぽぎ招。)
_ZMc40b9(峡ウ申俊――)
_ZMc40ba(熔ぞ銃穐――)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,01f56)
_MTLK(1,【微糞よ】)
_ZMc40bb(「喝喚……喝喚……喝喚……」)
_STFC(0,0,))
_FADS())
_ZMc40bc(ぇ蓑太侠ぎ招，微糞よ涜も曳也ぽ舶去駐曳叙頴銅池規集。)
_ZMc40bd(砕記き熔阜畠池撤図，峨ゲ男摸喬淹撮池噺嫡，音戎凄麟深喬頴訳池函真。)
_ZMc40be(――判嫌池近須，申徽違栽注文。)
_ZMc40bf(――つ腿池判嫌，宏話紛麟深ガゴ。)
_ZMc40c0(訝ャ寵薬ぞ雲穏フくど池汽腿侮奄池，俊喬熔荻堂悩檎巣池ャ廓些。)
_ZMc40c1(ォ喬ぞん池些鵠き招崩，判藻俊研除舶去具プ腿吃。)
_ZMc40c2(熔絡俊喬池熊，ぶ俊喬谷ぎぽ愁く川池机工池規集。)
_ZMc40c3(喬く研除，判嫌池熔ぞぱ棋福ぇ禍禍前俊阜翠池蜘篭在民万。)
_ZMc40c4(ピ喬ぶ功川燭，薬坂俊居演在侭。)
_ZMc40c5(汽腿允祝瞬究も堰演。)
_ZMc40c6(敏藻係熔ら建裕池汲違ゴ功耶紺く果，ピ俊敬唐屯沌砕臭ぎ果，ぶ迦テ口弓芯嚢池愁乱。)
_ZMc40c7(拶例ぬ悔，判嫌犀便テ芯徽週虚我き。　　　)
_ZMc40c8(ピ俊，薬ぶ俊汽腿池杷鉾ぬぇ。　　　　　　　　)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f57)
_MTLK(1,【微糞よ】)
_ZMc40c9(「束腿，捧麹駐境ぽ」　)
_STFC(0,0,))
_FADS())
_ZMc40ca(微糞よ殿曳ぽ舶去哀兵曳在序ん池規集。　　)
_ZMc40cb(藻悔，千外ぇ菓図。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f58)
_MTLK(1,【微糞よ】)
_ZMc40cc(「災俊退ス汽腿，微糞よ・孔・方濯酋・掲嬰」　　　　　　)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f59)
_MTLK(1,【微糞よ】)
_ZMc40cd(「荷ほ允池支糸嚢徽く徽！」　　　)
_STFC(0,0,))
_FADS())
_ZMc40ce(微糞よ吐畦畏越款嘘池暮，徽款娼炉巨池砕記き，櫛徽俊耶も戎越。　　　　)
_ZMc40cf(浩崖ぐ頃過灸，虞畏規珪遺汐吉薪畦。　)
_ZMc40d0(ピ俊，)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01752)
_MTLK(1,【紹鋲孫】)
_ZMc40d1(「戎鳥池汽腿喚，災敬俊支糸嚢」　　)
_STFC(0,0,))
_FADS())
_ZMc40d2(徽荷ほ允池隣必た，括抹ぽぇぞ机古池灸禄。)
_STCH(1,tati_031125,01,-7,0,2))
_STCH(1,tati_040145,02,+7,0,2))
_FADS())
_ZMc40d3(犀便，俊福喬ゴせん在思序池，沫迄鍵ん池図嘲在炉査プ。)
_ZMc40d4(砕臭栓栓規扱ぽぎ招，洲ぞ砕記菰興福ぇ俗繰楼在鉛帰。)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f5a)
_MTLK(1,【微糞よ】)
_ZMc40d5(「境雨巨く文ぽ喚，需ごづ」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01753)
_MTLK(1,【紹鋲孫】)
_ZMc40d6(「麹涜も紛戒災ゴ拶例ぽ改？」)
_STFC(0,0,))
_FADS())
_ZMc40d7(微糞よ挿ぽ挿虚。)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f5b)
_MTLK(1,【微糞よ】)
_ZMc40d8(「ピ俊，災序抄シ」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01754)
_MTLK(1,【紹鋲孫】)
_ZMc40d9(「ァな抄シ？」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f5c)
_MTLK(1,【微糞よ】)
_ZMc40da(「く便係つ汽腿允砕臭池んゴ瞭韮……薬敬俊災池抄シ」　　)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f5d)
_MTLK(1,【微糞よ】)
_ZMc40db(「災池姪ペ，ス只ミゴ究任」　　　)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f5e)
_MTLK(1,【微糞よ】)
_ZMc40dc(「娼虚ぶ境，誓受曳ぎ竪ぶ如，踊霊ミゴ澗心」　　　)
_STFC(0,0,))
_FADS())
_ZMc40dd(せん池灸禄迄耶落落池允淋，括佼徽砕記ぬき。)
_ZMc40de(在序池汲違，踊警図迂停規播蟹寵喬ゴ池れ籍。)
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02a24)
_MTLK(1,【髭凶魚】)
_ZMc40df(「励ぎ……紛拶例改……」　　　　　　　)
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f4c)
_MTLK(1,【壊尉】　)
_ZMc40e0(「肱唐済厭ぽ喚」)
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,010b9)
_MTLK(1,【頒微酋】)
_ZMc40e1(「喝喚，読承ぽな」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f5f)
_MTLK(1,【微糞よ】)
_ZMc40e2(「卒駄池須ッ喚，睡鍍在桜苛池鍛披ぐ告ナ，畏踊俊災池戎舶在刑叛池」　　　　　)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f60)
_MTLK(1,【微糞よ】)
_ZMc40e3(「在ゲ，研除ミゴ珪佐浩稼瀬曳災ぇん池姪き，く紛果座貢熔ら戎餅池汲違」　　　)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f61)
_MTLK(1,【微糞よ】)
_ZMc40e4(「汽腿允迦俊徽擁ォ災池廓ケ悩砕」　　　　　　　　　　)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01755)
_MTLK(1,【紹鋲孫】　)
_ZMc40e5(「汽腿喚，功ぽく抹池幣拷」　)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01756)
_MTLK(1,【紹鋲孫】　)
_ZMc40e6(「ミ在斡嘘池薬乾ぇ申塚池営週，古倣テ蔑ミ谷怪悔ご皆」　　　　　　　　　)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01757)
_MTLK(1,【紹鋲孫】　)
_ZMc40e7(「招，捧並玲允淋池神淵，狗姪頴招災ゴ薬匁皆」　　　)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f62)
_MTLK(1,【微糞よ】)
_ZMc40e8(「……」)
_STFC(0,0,))
_FADS())
_ZMc40e9(微糞よサ兵巨撤，楼楼規懇寵。)
_ZMc40ea(自ぎ招，判嫌珪テ揚苛洪象池係公垣。　　　　)
_ZMc40eb(倍寓テ自苛愁く癖愁池右門，藻悔福戎鵠規娼治皆。　　)
_ZMc40ec(姪ペ哨舶規旗つ航甲悩淹撮。　　　)
_ZMc40ed(悩喬運茸判嫌儀檎池紺広，通俊尉恕治ぽ薬ズ航此。)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f63)
_MTLK(1,【微糞よ】)
_ZMc40ee(「居熊，冊神頑踊趣抹招」)
_STFC(0,0,))
_FADS())
_ZMc40ef(徽ぇ調池靡奄耶悔――)
_ZMc40f0(戎愁約英為蝋池卵鶏灸禄，徽き繋池稀規き括抹。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f64)
_MTLK(1,【微糞よ】)
_ZMc40f1(「境」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_ZMc40f2(霊穏，微糞よワォ呻我戒砕記亦果。)
_ZMc40f3(せ允池隣必踊戒剣臥厩菰，つ微糞よ蔑嘘ぽぇ抄由候紹鋲孫姪匁池傭蓑。)
_STCH(1,tati_040105,01,-3,0,0))
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02a25)
_MTLK(1,【髭凶魚】)
_ZMc40f4(「励ぎ，捧位便災霊麹ぇ傭頴候」)
_STFC(0,0,))
_FADS())
_ZMc40f5(迭藻，ぇ怪汲違飲曳微糞よ池牢頴，湊ぽぎ招。)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f65)
_MTLK(1,【微糞よ】)
_ZMc40f6(「ミ俊？」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02a26)
_MTLK(1,【髭凶魚】)
_ZMc40f7(「災俊髭凶魚・研径凄嬰よ」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f66)
_MTLK(1,【微糞よ】)
_ZMc40f8(「髭凶魚……？」)
_STCH(1,tati_050141,02,+3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02a27)
_MTLK(1,【髭凶魚】　)
_ZMc40f9(「俊，災俊咤橘ね酋居んス廓池，汽腿允池肱支糸」　　　　　)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f67)
_MTLK(1,【微糞よ】)
_ZMc40fa(「勿披ぽ，錆抹虚招」　)
_STFC(0,0,))
_FADS())
_ZMc40fb(髭凶魚珪虚錆抹。　　　)
_ZMc40fc(薬俊喬賭ぇ審徽薬な厄池箕悌ぐ汽腿鎗牢。　　　)
_ZMc40fd(……約俊ぞ矩近改。)
_ZMc40fe(徽衣在躍凋微糞よ池銃穐，髭凶魚俊薬な懇池。　　　　)
_ZMc40ff(ピ俊，峡ウ池微糞よ，音徽喬池牢頴州稼寵姪つ腫養嚢在孫序池呻没図僕。)
_ZMc4101(む曳峡ウ，髭凶魚く底つ判嫌池魂術悩些曳祢蚤。)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f68)
_MTLK(1,【微糞よ】)
_ZMc4102(「ミ池怪銀，災蟹窺ソ脅崩耶」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f69)
_MTLK(1,【微糞よ】)
_ZMc4103(「ミ嫁招ビは俊謀鉾具卸衣在池皆」)
_STCH(1,tati_050144,02,+3,0,0))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02a28)
_MTLK(1,【髭凶魚】)
_ZMc4104(「榔鍵鮫榛」　)
_STCH(1,tati_050124,02,+3,0,0))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02a29)
_MTLK(1,【髭凶魚】　)
_ZMc4105(「峡渉災舶具プ衣在，ぶ敬くテ稼諾薬禎む鵠ぽ」　　　)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f6a)
_MTLK(1,【微糞よ】)
_ZMc4106(「戎魯ェ紺，ミ建篤斡向功境ぽ」　　)
_STCH(1,tati_040104,01,-3,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01f6b)
_MTLK(1,【微糞よ】)
_ZMc4107(「く向く果ナ靴快つぇぞ汽熊池ん須，古倣蔑ミ些曳注碁池鍛披皆」)
_STCH(1,tati_050106,02,+3,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,02a2a)
_MTLK(1,【髭凶魚】)
_ZMc4108(「喚……」)
_STFC(0,0,))
_FADS())
_ZMc4109(髭凶魚く底迂兵抹微糞よ招。　　　　　　　)
_ZMc410a(つァな，汽腿テ鳥傭判嫌池懇凄垣。　　　　　　　 )
_ZMc410b(髭凶魚係疹虞畏枢序虚敦。　　　　　)
_STCH(1,tati_050101,02,+3,0,0))
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f6c)
_MTLK(1,【微糞よ】)
_ZMc410c(「熔ら卒駄池ん須，迦俊懇紛向曳淳由池減弟」　　)
_STCH(1,tati_040144,01,-3,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01f6d)
_MTLK(1,【微糞よ】)
_ZMc410d(「熔禎減弟，迦紛プ徽ぎ繋，敬舶凍荻規向曳」　)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f6e)
_MTLK(1,【微糞よ】)
_ZMc410e(「枢序珪薬ズ減弟突まガゴ……」　　)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f6f)
_MTLK(1,【微糞よ】)
_ZMc410f(「蔑快つぇ汽ぬ須池んゴ，く向く判注身娼……」　　　)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f70)
_MTLK(1,【微糞よ】)
_ZMc4110(「薬ぇ浦，踊俊災池韮耶」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f71)
_MTLK(1,【微糞よ】)
_ZMc4111(「ミ枢序斡侶スホむ鵠」　　　)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f72)
_MTLK(1,【微糞よ】)
_ZMc4112(「ウ悔，ミ迦紛至抹粕閥，つガん屯沌稼糸ミ池櫛越敬境」　　　　)
_STFC(0,0,))
_FADS())
_ZMc4113(微糞よ好徒寵崩傭。)
_STCH(1,tati_050110,02,+3,0,0))
_FADS())
_ZMc4114(薬ケ髭凶魚池整発く底ぇ総。　　　)
_ZMc4115(判嫌古倣授弘池汽腿，敬徽薬絡。　　)
_ZMc4116(薬ぞ懇凄，徽喬池孝呼馴馴規績退嘘招。　　　)
_ZMc4117(批俊峨ゲ池暮，喬研除舶去薯重規つ喬授沿。　　　)
_ZMc4118(ピ俊，ぇ浦踊建篤読承ぽ。)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01f73)
_MTLK(1,【微糞よ】)
_ZMc4119(「境ぽ，災ぶく舶蔑需ごづ鍍向拒ど」　　　)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f74)
_MTLK(1,【微糞よ】)
_ZMc411a(「ミ俊紛岬霊災耶果皆？」　　)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02a2b)
_MTLK(1,【髭凶魚】　)
_ZMc411b(「俊」　)
_STFC(0,0,))
_FADS())
_ZMc411c(髭凶魚殿ぽ抹招。　　　)
_ZMc411d(藻悔，存プ微糞よ戒喬ヒ嘘池冴。　　　　　)
_ZMc411e(熔迦冴，殴厩池曲契。)
_ZMc411f(ピ俊，熔ズ洗初音析柚ぽ髭凶魚池一孝。)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02a2c)
_MTLK(1,【髭凶魚】　)
_ZMc4120(「災招つ麹謙蓑」　　)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01f75)
_MTLK(1,【微糞よ】)
_ZMc4121(「喚喚，庵薬禎み臭，ぶ俊銃穐倣扱深ぽ」　　　)
_STFC(0,0,))
_FADS())
_ZMc4122(せんぇ抹戒紹鋲孫牢頴亦果。　　　　　)
_MFAD(1000))
_STCH(1,tati_050125,02,+3,0,0))
_STCH(1,tati_040125,01,-3,0,0))
_FADS())
_VPLY(11,02d80)
_MTLK(1,【？？】)
_ZMc4123(「在邦池ん盗喚，峨く養序薬な禅ゐ池読承叶……ゑ息池汽腿励ぎ」　　　　)
_ZMc4124(迭藻，ぇぞ灸禄判ぎ竪予厄。　　　　　　　)
_ZMc4125(ピ俊，灸禄池づん音／も撤た。)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f76)
_MTLK(1,【微糞よ】)
_ZMc4126(「ァ！？」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a2d)
_MTLK(1,【髭凶魚】)
_ZMc4127(「涯涯！？」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,03,black_sprite,0,000,000,000,640,360,00,1,1,00,000,05,150,1))
_STCH(0,02,aiy50270_01,0,000,-240,000,640,600,00,0,1,00,000,04,000,1))
_STCH(0,01,aiy50270_02,0,000,240,000,640,600,00,0,1,00,000,03,000,1))
_STCV(03,150,0))
_STCL(02,000,240,000,00,000,00,00,150,0))
_STCL(01,000,-240,000,00,000,00,00,150,1))
_SEPL(0,02,04290,1))
_QUAK(1,01))
_ZMc4128(ぎぇ調良，ぇ怪協絞ワ徽微糞よ池牢頴寵規。)
_SESP(01,1))
_ZMc4129(枢序ん鳥傭，喬俊ォ鞄絡稔耶招池。　　　)
_ZMc412a(熔苫榔鍵ん在舶斡曳池む鵠。)
_STCV(02,250,0))
_STCV(01,250,1))
_STCH(1,tati_040126,01,-3,0,0))
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01f77)
_MTLK(1,【微糞よ】)
_ZMc412b(「ミ，ミ俊……」)
_STFC(0,0,))
_FADS())
_MPLY(0,52,1))
_STCH(4,02))
_STCH(1,tati_110425,01,+0,0,0))
_STFC(0,1,face_110425))
_FADS())
_VPLY(11,02d81)
_MTLK(1,【糞酋汰桐】　)
_ZMc412c(「麹薬な取判読承薬ぇ浦，災峨俊功棄柵垣」　)
_STCH(1,tati_110425,01,+0,0,0))
_STFC(0,1,face_110425))
_FADS())
_VPLY(11,02d82)
_MTLK(1,【糞酋汰桐】　)
_ZMc412d(「災約紛つ熔ぞん搬廓砕臭垣」　　　　　　　　　　)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02a2e)
_MTLK(1,【髭凶魚】　)
_ZMc412e(「糞，糞酋汰桐仁ぎ」)
_STFC(0,0,))
_FADS())
_ZMc412f(駐曳糞酋汰桐池考他，髭凶魚脇銃迂気徽碁記。　　　　　　 )
_ZMc4130(喬姪ペ池ぇ謡厩，梁嘘ぽ贔範池熱陣。　)
_ZMc4131(駐き果，敬境庵俊贔熱……)
_STCH(1,tati_110432,01,+0,0,0))
_STFC(0,1,face_110432))
_FADS())
_VPLY(11,02d83)
_MTLK(1,【糞酋汰桐】)
_ZMc4132(「居熊，懇懇熔ら芯果池ん！」　　　　　)
_STCH(1,tati_110423,01,+0,0,0))
_STFC(0,1,face_110423))
_FADS())
_VPLY(11,02d84)
_MTLK(1,【糞酋汰桐】　)
_ZMc4133(「懇懇熔らつぽ汽熊悩享砕，怠嘘判嫌串没諾廓池快按！」)
_STCH(1,tati_110423,01,+0,0,0))
_STFC(0,1,face_110423))
_FADS())
_VPLY(11,02d85)
_MTLK(1,【糞酋汰桐】)
_ZMc4134(「懇懇熔ら福卒駄須在鵡鳴池，剤計ぐ熊ん！」　　　　　　　 )
_STCH(1,tati_110425,01,+0,0,0))
_STFC(0,1,face_110425))
_FADS())
_VPLY(11,02d86)
_MTLK(1,【糞酋汰桐】　)
_ZMc4135(「樹ん敬徽顎ゴ牢頴」　)
_STCH(1,tati_110423,01,+0,0,0))
_STFC(0,1,face_110423))
_FADS())
_VPLY(11,02d87)
_MTLK(1,【糞酋汰桐】　)
_ZMc4136(「敬唐づん池違姥建篤札週，顎ゴ池鰻英ぶ約エ藻儀至！」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f78)
_MTLK(1,【微糞よ】)
_ZMc4137(「プ，プ冴喚！？」　)
_STCH(1,tati_110425,01,+0,0,0))
_STFC(0,1,face_110425))
_FADS())
_VPLY(11,02d88)
_MTLK(1,【糞酋汰桐】　)
_ZMc4138(「砕臭皆，焔堆池砕汲ゴ喚」　)
_STCH(1,tati_110432,01,+0,0,0))
_STFC(0,1,face_110432))
_FADS())
_VPLY(11,02d89)
_MTLK(1,【糞酋汰桐】　)
_ZMc4139(「蔑熔ら─耗境境文捕ぇぎ，顎ゴ樗申池櫛越！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02540,1))
_ZMc413a(微糞よ池陪悔，括抹ぽ戎愁讃英池灸禄。　　　　)
_STCH(1,tati_110423,01,+0,0,0))
_STFC(0,1,face_110423))
_FADS())
_VPLY(11,02d8a)
_MTLK(1,【糞酋汰桐】　)
_ZMc413b(「冊廓れ突災皆！」　)
_STCH(1,tati_110432,01,+0,0,0))
_STFC(0,1,face_110432))
_FADS())
_VPLY(11,02d8b)
_MTLK(1,【糞酋汰桐】　)
_ZMc413c(「迭唄！」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc413d(崩如，虎絞池協ん調良ワ戒樹隣飲ぽ耶果。)
_SEPL(0,01,03590,1))
_ZMc413e(霊穏，ぇ傭阜呂ワ嶺藻翁抹。　　)
_ZMc413f(徽ぇ調ぬ良，が揮怪汲違ワ福快銃輯済ぽ芭偽。)
_STCH(1,tati_040143,01,-3,0,0))
_STCH(1,tati_050143,02,+3,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02a2f)
_MTLK(1,【髭凶魚】)
_ZMc4140(「励ぎ，捧麹優ぎ！」　　)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01f79)
_MTLK(1,【微糞よ】)
_ZMc4141(「災宏話紛扱深薬記砕み！」　　　　　　　　)
_STCH(1,tati_050152,02,+3,0,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02a30)
_MTLK(1,【髭凶魚】　)
_ZMc4142(「励ぎ！」　)
_STFC(0,0,))
_FADS())
_ZMc4143(髭凶魚燦抹微糞よ池泊抜。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_SEPL(0,01,05010,1))
_SEPL(0,02,09884,1))
_SEPL(1,03,90230,1))
_ZMc4144(徽喬ゴ池頴集，該款灸逸審括抹。)
_ZMc4145(徽糞酋汰桐謙虚池享砕ぎ，ぇ謡厩汽腿允逸審殻荷ほ允蘇巣規砕臭ぽ抹招。)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_STCH(1,tati_020105,02,+3,0,0))
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f4d)
_MTLK(1,【壊尉】)
_ZMc4146(「樗俊洒痩喚」　　 )
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f4e)
_MTLK(1,【壊尉】　)
_ZMc4147(「駐招，約序く形んく懇桜別渠吠喚」　　　　　　　　　)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,010ba)
_MTLK(1,【頒微酋】)
_ZMc4148(「敬俊崩喚，糧ん樗旧」　　　)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc4149(壊尉遅寵鋳虚，聞郡寵糞酋汰桐池奄マ。　　　)
_ZMc414a(荷ほ允池汲違ぇぞぞ踊茄済ぽ喬英ぎ池り攣。　)
_ZMc414b(熔俊ぞ考其。)
_ZMc414c(荷ほ允幌援ぴ続め彬ぬ越穏珪曳冴池萩嬰，徽糞酋汰桐池怖焔ぬぎ，歌菰興悌ガゴ躍果ぽ。)
_ZMc414d(薯旧池尊揃建篤戎凄曜惟。　　　　　)
_STCH(1,tati_031143,01,+0,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01758)
_MTLK(1,【紹鋲孫】　)
_ZMc414e(「肴葵熔ぞ饒其！」　　　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc414f(敏藻旧愁池汽腿允踊建篤逸審砕ぽ抹招，ピ序ぇ腫謡淋音エ獣枢序讃英。　)
_ZMc4150(熔ワ俊只熱柁松済池允淋。　)
_STCH(1,tati_050101,01,+0,0,0))
_FADS())
_VPLY(83,07b95)
_MTLK(1,【陶稼池熱柁】　)
_ZMc4151(「淋梁居ん，顎ゴ紛洪な榎？」　　　)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02a31)
_MTLK(1,【髭凶魚】　)
_ZMc4152(「熔約茸崩改」　)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02a32)
_MTLK(1,【髭凶魚】　)
_ZMc4153(「麟深熔ぞ考其，読承薬記砕臭」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(83,07b96)
_MTLK(1,【陶稼池熱柁】　)
_ZMc4154(「趣曳！」　　　　)
_SEPL(0,01,02530,1))
_STCH(1,tati_050443,01,+0,0,0))
_FADS())
_ZMc4155(髭凶魚讃英嘘蝋。　　)
_STCH(1,tati_050452,01,+0,0,0))
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,02a33)
_MTLK(1,【髭凶魚】　)
_ZMc4156(「居熊，き皆！」　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09885,1))
_ZMc4157(熱柁池ッん居灸規該款まゲ机古。)
_STCH(4,01))
_FADS())
_ZMc4158(薬係臓峠池汲違，多峡短▼ぇ班浦為ぽ砕記。)
_SESP(01,1))
_STCH(1,tati_040105,01,+0,0,0))
_FADS())
_ZMc4159(微糞よ迂兵寵牢頴池記準。)
_ZMc415a(珪判嫌砕吠池薬俗稀規，千千規槽恩徽判嫌池篇工ぬた。)
_SEPL(0,01,05010,1))
_STCH(1,tati_040106,01,+0,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01f7a)
_MTLK(1,【微糞よ】)
_ZMc415b(「ァ！？」)
_STFC(0,0,))
_FADS())
_ZMc415c(迭藻，規牢括抹液巣池模咄。)
_SESP(01,1))
_ZMc415d(藻悔――)
_STWN(0))
_SEPL(0,01,05020,1))
_QUAK(1,01))
_ZMc415e(踊検池回究踊菰興稼諾咥覆。)
_ZMc415f(福巨ャ池尭威悦覆池規牢，瑳瑳規戒ぎ竪技逼。　　　　　　)
_ZMc4160(薬く俊稼諾徽ぇ究せ究規集池む鵠。)
_ZMc4161(鯨曝，し沼……)
_ZMc4162(卒駄，ぎ繋，き繋……)
_ZMc4163(セポ福頻近楽耶池瀞すぇ班，嘘退ぽぇぞ歌ぇぞ池撤盛)
_ZMc4164(敬柳薬俗砕記ぶくュ糾。)
_STCH(1,tati_040134,01,+0,0,0))
_STFC(0,1,face_040134))
_FADS())
_VPLY(04,01f7b)
_MTLK(1,【微糞よ】)
_ZMc4165(「……喚……喚……」)
_STFC(0,0,))
_FADS())
_ZMc4166(薬俗迦序徽停暮た坂テ嘘退池威準，蔑汽腿池紺捕ぶ茄向勝博抹招。　)
_ZMc4167(……薬俊規駄。)
_ZMc4168(靭戎単瞭，薬絡敬俊規駄池医退。　)
_ZMc4169(薬ぞ退櫛，哨古倣くテ嘘退坂係喚……　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
