_ZZd8201()
_ZZd8301({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_STBG(2,bg_1111,1))
_MPLY(0,21,1))
_ZMd8302(判微糞よ穏フゲ招，建篤耶ぽぇ震銃良。　)
_ZMd8303(徽喬殻咤橘ね酋池萎快延越ぎ，呪澄涜も菰興亦きぽ申鍵池緬傭。)
_ZMd8304(ピ俊――)
_ZMd8305(熔ら没十，歌セポつぽ募耳ガゴぇ象，悩菰興ぽ酬池侮奄。　)
_STBG(2,bg_1141,1))
_STCH(1,tati_040111,03,+0,0,0))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,021c4)
_MTLK(1,【微糞よ】)
_ZMd8306(「各……薬象敬俊賭９記ぽ喚」)
_STFC(0,0,))
_FADS())
_ZMd8307(微糞よぇ匁雅寵図，ぇ匁脆塀寵秋シ。　　　　)
_VPLY(31,0613a)
_MTLK(1,【窺ソ脅】)
_ZMd8308(「影稼卒靡ぽ，薬く俊功旭向言減池むな」　)
_STCH(1,tati_040127,03,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,021c5)
_MTLK(1,【微糞よ】)
_ZMd8309(「災桜別薬俊シ境む，く耶甚巨踊菰言低轡テ，泡苛向ぽ喚？」)
_STCH(1,tati_040111,03,+0,0,0))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,021c6)
_MTLK(1,【微糞よ】)
_ZMd830a(「枢懇曳，汽腿罫藻約向斡薬禎券マ喚」　　　　)
_STCH(1,tati_040111,03,-3,0,0))
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,074de)
_MTLK(1,【凄嬰よ酋】　)
_ZMd830b(「励ぎ，嘘賢没十池錦仰俊腿窟判蝦ゲ招池ド酉」　　　　)
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,074df)
_MTLK(1,【凄嬰よ酋】　)
_ZMd830c(「枢侶皆，咤橘ね酋何？」　　　)
_STFC(0,0,))
_FADS())
_ZMd830d(咤橘ね酋挿ぽ挿虚。)
_STCH(1,tati_040111,03,+0,0,0))
_STCH(1,tati_410107,02,+5,0,0))
_STCH(1,tati_320108,01,-5,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06922)
_MTLK(1,【咤橘ね酋】)
_ZMd830e(「峡渉係没十良池判只由錦く領く瞭，序峨舶テ徽顎ゴく鳥傭池鵠胤ぎ誤済姑居池誠董」　　　　　　　)
_STCH(1,tati_320105,01,-5,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06923)
_MTLK(1,【咤橘ね酋】)
_ZMd830f(「敬唐俊ォ冊失没十良池誠董ゲ火ガゴ池櫛越池柄己き招駐，薬ぶ俊ズ榔鍵落紛池券マ」)
_STFC(0,0,))
_FADS())
_ZMd8310(叙厄薬震銃良，微糞よぇ柱く萩遺痩規徽桜榎回禎没十池錦仰。)
_ZMd8311(峡渉迦俊徽秋シき冬ぞ怪熔葵約境，峨骨券マ弦榔ィ疹悩建。　　　　　　)
_ZMd8312(喬紛篤苛酬蓉酬玉ゲ火ガゴゑん曽梁池薫順，約宏話紛ぇぇ規斡嘘机古。　　　　　　　　)
_ZMd8313(快銃，約紛烹粧熔ら錦仰池陪悔序枢序ァな輪芳，逸マ嘘読勉。　　　)
_ZMd8314(読渉敬茄済，甚碁序規フ毛呻池没十で侮錦仰，喬敬宏話紛嘘賢コ顧く峨。　　　　　　　　　　　)
_STCH(1,tati_040127,03,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,021c7)
_MTLK(1,【微糞よ】)
_ZMd8315(「く耶，逸薬象思沌ぎ果池暮，敬枢銃良果究題汽呪ぽ」　　　　　)
_STCH(1,tati_320101,01,-5,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06924)
_MTLK(1,【咤橘ね酋】)
_ZMd8316(「熔ら没十古倣俊ぇ柱徽鍍ぬ頴池薬記呪茄佼呼慶鞠逼寓皆」)
_STCH(1,tati_410102,02,+5,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,074e0)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8317(「薬ら錦爪，注碁も自ぎ招ぇ震銃良吊テ殻厳池舗祝」)
_STCH(1,tati_410101,02,+5,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,074e1)
_MTLK(1,【凄嬰よ酋】)
_ZMd8318(「災別つ，麹禾悩古倣呻謂坂係」)
_STCH(1,tati_040151,03,+0,0,0))
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,021c8)
_MTLK(1,【微糞よ】)
_ZMd8319(「薬災鳥傭」)
_STCH(1,tati_040103,03,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,021c9)
_MTLK(1,【微糞よ】)
_ZMd831a(「突，薬象敬読承ぽ皆」)
_STFC(0,0,))
_FADS())
_ZMd831b(微糞よ珪ぇ試冬虞怪池秋シ涌突咤橘ね酋。)
_STCH(1,tati_320101,01,-5,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06925)
_MTLK(1,【咤橘ね酋】)
_ZMd831c(「麹勿披ぽ」　　　　　　)
_STCH(1,tati_040107,03,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,021ca)
_MTLK(1,【微糞よ】)
_ZMd831d(「勿披葵俊く勿披，ピ俊之俊駐影んで侮錦爪，孝絡櫛徽俊序ら葬紅喚」)
_STFC(0,0,))
_FADS())
_ZMd831e(咤橘ね酋殻凄嬰よ酋脇銃戒災駐招。　)
_ZMd831f(ガゴ俊懇瞭災殻微糞よ池錦爪ァな銃穐で侮皆。)
_VPLY(31,0613b)
_MTLK(1,【窺ソ脅】)
_ZMd8320(「顎ゴ俊紛鍍曳熔ら没十踊滴寓ぎ招ぬ悔，逸で侮顎ゴ池錦爪皆？」　)
_STCH(1,tati_040127,03,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,021cb)
_MTLK(1,【微糞よ】)
_ZMd8321(「巨鳥傭ガゴァな銃穐舶滴寓ぎ招」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0613c)
_MTLK(1,【窺ソ脅】)
_ZMd8322(「災ぶく鳥傭」)
_STCH(1,tati_040103,03,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,021cc)
_MTLK(1,【微糞よ】)
_ZMd8323(「ミ肱俊薬な尻埴せ峨」)
_STCH(1,tati_040143,03,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,021cd)
_MTLK(1,【微糞よ】)
_ZMd8324(「遺櫛迦俊く懇殻災読錦皆？」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMd8325(微糞よ校藻規崩傭。　)
_STCH(1,tati_320107,01,-5,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06926)
_MTLK(1,【咤橘ね酋】)
_ZMd8326(「凄嬰よ酋仁ぎ，駐招顎ゴせぞ肴柵曳ガゴぽ垣」)
_STCH(1,tati_410107,02,+5,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,074e2)
_MTLK(1,【凄嬰よ酋】)
_ZMd8327(「観，顎ゴ敬委優ぎ皆」　)
_STFC(0,0,))
_FADS())
_ZMd8328(せん檎巷プ徒紺，戒災ゴ崩傭。　　　　　　　　　　)
_STCH(1,tati_040142,03,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,021ce)
_MTLK(1,【微糞よ】)
_ZMd8329(「ミゴ，鍍鍍」)
_STCH(1,tati_040122,03,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,021cf)
_MTLK(1,【微糞よ】)
_ZMd832a(「薬絡く俊約序ぞん俊荻姪改？」　　)
_STCH(1,tati_410102,02,+5,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,074e3)
_MTLK(1,【凄嬰よ酋】　)
_ZMd832b(「雁雁，池塚俊垣」　　)
_STCH(1,tati_040102,03,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,021d0)
_MTLK(1,【微糞よ】)
_ZMd832c(「咤橘ね酋，ミ枢序孝コ池係望改？」　　)
_STCH(1,tati_320108,01,-5,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06927)
_MTLK(1,【咤橘ね酋】)
_ZMd832d(「功幼最，退徽約枢序」　　)
_STCH(1,tati_040111,03,+0,0,0))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,021d1)
_MTLK(1,【微糞よ】)
_ZMd832e(「樗惜幌，ミ峨俊功苛心弥池喚」　　　　)
_STCH(1,tati_320101,01,-5,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06928)
_MTLK(1,【咤橘ね酋】)
_ZMd832f(「災係些鵠薬じ糞峨俊ぇ填く由」　　　)
_STCH(1,tati_040106,03,+0,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,021d2)
_MTLK(1,【微糞よ】)
_ZMd8330(「ミぶ序く取梁池む鵠改？」　　　　)
_STCH(1,tati_040142,03,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,021d3)
_MTLK(1,【微糞よ】)
_ZMd8331(「凄嬰よ酋，突ガ支挿支挿」　　　　)
_STCH(1,tati_410107,02,+5,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,074e4)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8332(「災玲ぽ英商ゲ糾，ワぇ戎俊究ぽ」　　)
_STCH(1,tati_040107,03,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,021d4)
_MTLK(1,【微糞よ】)
_ZMd8333(「崩抹招，ミゴ池矩近俊く俊拘紛嘘諾ぽ？」　　　　　)
_STCH(1,tati_040125,03,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,021d5)
_MTLK(1,【微糞よ】)
_ZMd8334(「ミ峨ゲ果ヂ鋼ぇ震銃良叶」　　　　　　　　)
_STCH(1,tati_410108,02,+5,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,074e5)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8335(「具皐腿吃俊災池杷鉾」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMd8336(凄嬰よ酋砿修規牝姪侮爪。　　)
_STCH(1,tati_040151,03,+0,0,0))
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,021d6)
_MTLK(1,【微糞よ】)
_ZMd8337(「樗俊池，災蛎帰洪な陰俊ら之歪気喚」)
_STCH(1,tati_040131,03,+0,0,0))
_STFC(0,1,face_040131))
_FADS())
_VPLY(04,021d7)
_MTLK(1,【微糞よ】)
_ZMd8338(「敬唐序ァなむ懇殻ミゴ巻乱，駐招ぶテ俊弛幌厭拠垣」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMd8339(微糞よ居居規雅ぽ菓図。　)
_VPLY(31,0613d)
_MTLK(1,【窺ソ脅】)
_ZMd833a(「俊衣も些鵠池改？」)
_STCH(1,tati_040107,03,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,021d8)
_MTLK(1,【微糞よ】)
_ZMd833b(「く，熔葵ぶく俊……」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0613e)
_MTLK(1,【窺ソ脅】)
_ZMd833c(「肱ぬ，崩招蟹蟹皆」　　)
_STCH(1,tati_040108,03,+0,0,0))
_STFC(0,1,face_040108))
_FADS())
_VPLY(04,021d9)
_MTLK(1,【微糞よ】)
_ZMd833d(「茅，観」　)
_STFC(0,0,))
_FADS())
_ZMd833e(微糞よ池箸好好ぇ陶。　　　　)
_STCH(1,tati_040149,03,+0,0,0))
_STFC(0,1,face_040149))
_FADS())
_VPLY(04,021da)
_MTLK(1,【微糞よ】)
_ZMd833f(「熔ぞ，災俊懇胞胞衣も矩近池域培集濫」)
_STCH(1,tati_410106,02,+5,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,074e6)
_MTLK(1,【凄嬰よ酋】)
_ZMd8340(「俊泡池矩近垣？」)
_STCH(1,tati_040103,03,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,021db)
_MTLK(1,【微糞よ】)
_ZMd8341(「熔約茸瞭な，碁藻俊災池ぽ」　)
_MSTP())
_SEPL(0,01,05100,1))
_FCIN(2,050,1))
_STCH(0,01,aiy80030_01,0,000,000,000,640,360,00,1,1,00,000,10,000,1))
_FCOT(050,1))
_FCIN(3,40,1))
_FCOT(50,1))
_WTTM(2000))
_STCV(01,500,1))
_STCH(1,tati_410108,02,+5,0,0))
_STCH(1,tati_320108,01,-5,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06929)
_MTLK(1,【咤橘ね酋】)
_ZMd8342(「砿澗」　　　　　　　　)
_STCH(1,tati_410108,02,+5,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,074e7)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8343(「砿澗」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0613f)
_MTLK(1,【窺ソ脅】)
_ZMd8344(「崩ァな安……」)
_ZMd8345(災序矩近ぽ？)
_ZMd8346(薬俊判居訣逼ゲ招，災在苛曳池叙居池飲唄。)
_MPLY(0,8,1))
_STCH(1,tati_040111,03,+0,0,0))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,021dc)
_MTLK(1,【微糞よ】)
_ZMd8347(「影徽熔絡判崩判暮喚，災約枢晃き矩近垣」 )
_STCH(1,tati_040123,03,+0,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,021dd)
_MTLK(1,【微糞よ】)
_ZMd8348(「約序，窺ソ脅，ミ雲坂熔課暮俊ァな紺硬？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,06140)
_MTLK(1,【窺ソ脅】)
_ZMd8349(「く俊，倣洪な崩垣……災迦俊稼退，判嫌ぶ約功襟喚」)
_STCH(1,tati_040107,03,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,021de)
_MTLK(1,【微糞よ】)
_ZMd834a(「く祝弛ミ池紺硬」)
_STCH(1,tati_040143,03,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,021df)
_MTLK(1,【微糞よ】)
_ZMd834b(「唐ぽ，ウ巨旬き逸蔑ミ境境岬災並洛並洛」)
_STFC(0,0,))
_FADS())
_VPLY(31,06141)
_MTLK(1,【窺ソ脅】)
_ZMd834c(「……」)
_ZMd834d(駐招テ俊ぇぞ榔鍵鍛披池牛旬喚。)
_STCH(1,tati_320107,01,-5,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0692a)
_MTLK(1,【咤橘ね酋】)
_ZMd834e(「柔藻麹退徽約枢晃き矩近，紛痩高衣も域培池瞭凛，俊く俊序挿拒重ぽ？」)
_STCH(1,tati_040104,03,+0,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,021e0)
_MTLK(1,【微糞よ】)
_ZMd834f(「暮俊薬な崩，ピ俊駐曳薬な旧ん読錦，災戎勉峡ホぶ枢凄く果撒孝喚」)
_STCH(1,tati_410105,02,+5,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,074e8)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8350(「……」)
_STFC(0,0,))
_FADS())
_ZMd8351(徽災ゴぬ良薬厳殻池厨帰た，微糞よ池部鵠音俊晶己池別樗。)
_ZMd8352(ぇ懇曳喬池済梁耶鼎，災ゴ敬脇銃題並ぽ喬池孝鵠。)
_ZMd8353(微糞よぇ柱踊福榔鍵ぜ鉦規ョ域寵，雨は枢序向曳耶ゑ鵠。)
_ZMd8354(壊径憲咤孫池熔ら閑薫瞭初，む悔ぶ福舗祝く耶俊つぽ守蒔喬悩淵嘘池象近。)
_ZMd8355(喬池一孝，ぇ寓功く愚皆。)
_STCH(1,tati_040156,03,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,021e1)
_MTLK(1,【微糞よ】)
_ZMd8356(「災く俊功川燭，古倣峡ホ果斡ぇぞ尋ゑ」)
_STCH(1,tati_040104,03,+0,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,021e2)
_MTLK(1,【微糞よ】)
_ZMd8357(「ぇ懇曳薬象池災序傷ぇ汁テ姪つん尋，災敬些曳序ら靴溝」)
_STCH(1,tati_040131,03,+0,0,0))
_STFC(0,1,face_040131))
_FADS())
_VPLY(04,021e3)
_MTLK(1,【微糞よ】)
_ZMd8358(「災峨く研除判嫌池矩近茄済庵災薬象池ん喚」　　　)
_STCH(1,tati_320108,01,-5,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0692b)
_MTLK(1,【咤橘ね酋】)
_ZMd8359(「麹崩池枢侶」　　　)
_STCH(1,tati_410104,02,+5,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,074e9)
_MTLK(1,【凄嬰よ酋】　)
_ZMd835a(「微糞よ居ん……」)
_STFC(0,0,))
_FADS())
_ZMd835b(凄嬰よ酋珪忠威錘ぽぎ果。)
_MFAD(1000))
_SEPL(0,01,00130,1))
_ZMd835c(迭藻，涼糾括抹ぽ拾涼灸。)
_STCH(4,01))
_STCH(4,02))
_STCH(1,tati_040101,03,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,021e4)
_MTLK(1,【微糞よ】)
_ZMd835d(「訳招」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00110,1))
_VPLY(90,07e83)
_MTLK(1,【厄卸違】)
_ZMd835e(「肴柵ぽ」　)
_VPLY(90,07e84)
_MTLK(1,【厄卸違】)
_ZMd835f(「薬絡序ぇズ勇突凄嬰よ酋居ん池秋シ」　)
_SESP(01,1))
_STCH(1,tati_040101,03,-3,0,0))
_STCH(1,tati_410106,02,+3,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,074ea)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8360(「突災池？」)
_STFC(0,0,))
_FADS())
_ZMd8361(凄嬰よ酋珪秋シ自ぽ耶招。　　　　　)
_ZMd8362(ォ駈福淵徽契蛾池啓度た薬挿招駐，古倣俊誠亜冤勇招池謄紅亜シ皆。)
_ZMd8363(凄嬰よ酋駐寵亜き池一隈，好好規蝶居ぽ喋庁。　　)
_MPLY(0,21,1))
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,074eb)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8364(「勿披ぽ，ミぎ果皆」　　)
_STFC(0,0,))
_FADS())
_VPLY(90,07e85)
_MTLK(1,【厄卸違】)
_ZMd8365(「俊」　)
_SEPL(0,01,00120,1))
_ZMd8366(厄卸違修ぽぇぞ爪悔，ワ面姪亦嘘剤良。)
_STCH(1,tati_040107,03,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,021e5)
_MTLK(1,【微糞よ】)
_ZMd8367(「稼諾ァな謄紅むシぽ改？」)
_SESP(01,1))
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,074ec)
_MTLK(1,【凄嬰よ酋】)
_ZMd8368(「く，く俊池」)
_STFC(0,0,))
_FADS())
_ZMd8369(敏藻凄嬰よ酋含き薬な崩，ピガ池奉灸音序挿く居厳滴。　)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,074ed)
_MTLK(1,【凄嬰よ酋】　)
_ZMd836a(「熔な，顎ゴ雲坂俊徽瞥勉矩近池域培集濫皆？」)
_STCH(1,tati_040125,03,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,021e6)
_MTLK(1,【微糞よ】)
_ZMd836b(「観」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,074ee)
_MTLK(1,【凄嬰よ酋】　)
_ZMd836c(「励ぎ麹俊洪な懇池垣？薬坂俊叙落紛池」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMd836d(微糞よ好好規懇ぽ懇。)
_STCH(1,tati_040141,03,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,021e7)
_MTLK(1,【微糞よ】)
_ZMd836e(「災懇徽矩近梁曳ぇ寓池戟愁ぬ頴，踊係ガ醜ゲ耶己池釧息」　　　　　)
_STCH(1,tati_040113,03,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,021e8)
_MTLK(1,【微糞よ】)
_ZMd836f(「徽熔ぬ悔，逸果係ガ訳侮姪つ腿或池収培」)
_STFC(0,0,))
_FADS())
_VPLY(31,06142)
_MTLK(1,【窺ソ脅】)
_ZMd8370(「峡渉迭藻首茄更己池暮，矩近くテ別つ判嫌俊福束尋突搬誇ぽ改？」)
_STCH(1,tati_040125,03,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,021e9)
_MTLK(1,【微糞よ】)
_ZMd8371(「災テ甚巨錯銃良苓ガ崩暮池」)
_STCH(1,tati_040105,03,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,021ea)
_MTLK(1,【微糞よ】)
_ZMd8372(「徽胞暮池銃穐蔑ガ鳥傭，災紛係ガ訳侮ぜ鉦収培池嫁旗敬境」)
_STFC(0,0,))
_FADS())
_VPLY(31,06143)
_MTLK(1,【窺ソ脅】)
_ZMd8373(「ミ幣向ガ舶自苛改？」)
_STCH(1,tati_040127,03,-3,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,021eb)
_MTLK(1,【微糞よ】)
_ZMd8374(「熔ぞ……」)
_STFC(0,0,))
_FADS())
_ZMd8375(係ぇぞ契矩近，逸洪な准ぬゲ題，矩近古倣ぶくテ祝弛皆。　)
_ZMd8376(悩こ，微糞よぶ枢序熔ズ糧券拠果甚巨踊苓矩近崩暮。　　　)
_VPLY(31,06144)
_MTLK(1,【窺ソ脅】)
_ZMd8377(「災幣向受スく塔敬境」　　　　　)
_VPLY(31,06145)
_MTLK(1,【窺ソ脅】)
_ZMd8378(「矩近哨招敬古倣判只規済梁」)
_STCH(1,tati_040111,03,-3,0,0))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,021ec)
_MTLK(1,【微糞よ】)
_ZMd8379(「福域済ミ熔象災峨俊テ功つ烈池」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,06146)
_MTLK(1,【窺ソ脅】)
_ZMd837a(「徽腿吃絡梁居池暮，逸洪な崩ぶく峨舶テ茄済災薬象皆」)
_STCH(1,tati_040125,03,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,021ed)
_MTLK(1,【微糞よ】)
_ZMd837b(「叙堅池鵠胤ぎ，崩く寓テ茄済災薬象叶」)
_STFC(0,0,))
_FADS())
_VPLY(31,06147)
_MTLK(1,【窺ソ脅】)
_ZMd837c(「喝喝喝，熔葵ぶ俊至洒痩池喚」)
_STCH(1,tati_040103,03,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,021ee)
_MTLK(1,【微糞よ】)
_ZMd837d(「ミ崩ァな？」)
_STFC(0,0,))
_FADS())
_ZMd837e(微糞よ佐佐規韓抹ぽ含。)
_STCH(4,02))
_STCH(1,tati_320107,01,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0692c)
_MTLK(1,【咤橘ね酋】)
_ZMd837f(「めフ注究譜西敬腎ァな踊境」)
_STCH(1,tati_040143,03,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,021ef)
_MTLK(1,【微糞よ】)
_ZMd8380(「形乳莞」)
_STCH(1,tati_040123,03,-3,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,021f0)
_MTLK(1,【微糞よ】)
_ZMd8381(「影徽熔絡威賄寵徒ぽ，災俊徽瞭ミゴ池紺文喚」)
_STCH(1,tati_320108,01,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0692d)
_MTLK(1,【咤橘ね酋】)
_ZMd8382(「崩招殴厩墾叉」　　　　)
_STCH(1,tati_320107,01,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0692e)
_MTLK(1,【咤橘ね酋】)
_ZMd8383(「災敬柳係望踊枢序，歌ホ招薬集牢池埜瀕垣」　　　　　)
_STCH(1,tati_040131,03,-3,0,0))
_STFC(0,1,face_040131))
_FADS())
_VPLY(04,021f1)
_MTLK(1,【微糞よ】)
_ZMd8384(「樗俊浪くプ喚」　)
_STCH(1,tati_320105,01,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0692f)
_MTLK(1,【咤橘ね酋】)
_ZMd8385(「ピ俊，戎勉励ぎ諾嘘洪象池矩近，災踊テ畦孝吐越規果盲ヘガ」　　　　　)
_STCH(1,tati_040102,03,-3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,021f2)
_MTLK(1,【微糞よ】)
_ZMd8386(「関，災敬注亜ミ薬課暮皆」　)
_STCH(1,tati_320102,01,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06930)
_MTLK(1,【咤橘ね酋】)
_ZMd8387(「乏乏」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMd8388(咤橘ね酋檎巷寵徒紺崩傭。　　　　　)
_ZMd8389(ピ俊，ガ池徒隈たぶ旧形序ら輪乞。)
_ZMd838a(咤橘ね酋弦く俊傍賓，悩俊古倣樗池枢序埜瀕耶済熊池む鵠。　　　　　　　)
_STCH(1,tati_040125,03,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,021f3)
_MTLK(1,【微糞よ】)
_ZMd838b(「凄嬰よ酋垣？」　　　　)
_STCH(4,01))
_STCH(1,tati_410106,02,+3,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,074ef)
_MTLK(1,【凄嬰よ酋】　)
_ZMd838c(「麹，麹徽瞭災改？」　　)
_STCH(1,tati_040107,03,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,021f4)
_MTLK(1,【微糞よ】)
_ZMd838d(「災迦俊徽孜和乎叱瞭如ぽ，ミ幣向敬ミぇぞんくテ福災瞭曳改？」)
_STCH(1,tati_410104,02,+3,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,074f0)
_MTLK(1,【凄嬰よ酋】)
_ZMd838e(「く，く俊池……」)
_STFC(0,0,))
_FADS())
_ZMd838f(凄嬰よ酋池綺虚き錐嘘炊逗。　　)
_STCH(1,tati_040101,03,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,021f5)
_MTLK(1,【微糞よ】)
_ZMd8390(「洪なぽ？薬な左絡左午池」　　　)
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06931)
_MTLK(1,【咤橘ね酋】)
_ZMd8391(「凄嬰よ酋仁ぎ，俊殻雲坂熔啓亜き池一隈序衣改？」　　　　　　　　 )
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,074f1)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8392(「熔迦俊シ契む」　　)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,074f2)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8393(「殻巻瞥励ぎ池矩近腎抹招，虞畏敬く旭ぇ叱」)
_STFC(0,0,))
_FADS())
_ZMd8394(凄嬰よ酋煮申ぽ殿凝。　　)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,074f3)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8395(「災別つ，古倣世腹委腿池熔兇収培集濫」　　　　　)
_STCH(1,tati_040127,03,-3,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,021f6)
_MTLK(1,【微糞よ】)
_ZMd8396(「災敬鳥傭ミテ薬な崩」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,074f4)
_MTLK(1,【凄嬰よ酋】)
_ZMd8397(「犀便，励ぎガ姪つぇぞ束ゑ，枢舶也曳微糞よ居ん麹池償公」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,074f5)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8398(「ピ俊，熔俊徽壊径憲咤孫池叫癖ぎ向端池南寿」　　　　　　　　)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,074f6)
_MTLK(1,【凄嬰よ酋】　)
_ZMd8399(「災く別つ励ぎ池収培集濫序ァな瞭凛」　　　　)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,074f7)
_MTLK(1,【凄嬰よ酋】　)
_ZMd839a(「微糞よ居ん池矩近，珪招珪テ陪謀抹薬ぞ汽熊」　　　　　　)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,074f8)
_MTLK(1,【凄嬰よ酋】　)
_ZMd839b(「敬唐福ん支鉾つ戎鵠，ぶ古倣係ガぜ円塔収坂俊」　　　　　　)
_STCH(1,tati_040105,03,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,021f7)
_MTLK(1,【微糞よ】)
_ZMd839c(「……蒲」　)
_STFC(0,0,))
_FADS())
_ZMd839d(微糞よぇ銃ぬ良福凄嬰よ酋池暮突亮プぽ。　　)
_ZMd839e(災約ゲつ喬テ叱嘘薯旧池禾瑕垣。)
_STCH(1,tati_040155,03,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,021f8)
_MTLK(1,【微糞よ】)
_ZMd839f(「束腿懇宏ぶ功妻合皆」　　　　　　　　　　)
_STCH(1,tati_410102,02,+3,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,074f9)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83a0(「微糞よ居ん……麹梁居ぽ喚」　　　)
_STCH(1,tati_040102,03,-3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,021f9)
_MTLK(1,【微糞よ】)
_ZMd83a1(「影字災ぽ」　)
_STFC(0,0,))
_FADS())
_ZMd83a2(微糞よ序らく境紺硬規披徒ぽ抹招。　　　　)
_STCH(1,tati_040125,03,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,021fa)
_MTLK(1,【微糞よ】)
_ZMd83a3(「く耶，災序ぇ巨崩く寓ぶテ俺端く抹叶」　)
_STCH(1,tati_410106,02,+3,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,074fa)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83a4(「麹徽崩ァな垣」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,074fb)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83a5(「穏ャ射き災薬抄絞廓，災ぶ宏寓テ具皐境麹池」　　)
_STCH(1,tati_040122,03,-3,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,021fb)
_MTLK(1,【微糞よ】)
_ZMd83a6(「残崎ぽ」)
_STFC(0,0,))
_FADS())
_ZMd83a7(微糞よ労嘘好徒。)
_STCH(1,tati_040102,03,-3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,021fc)
_MTLK(1,【微糞よ】)
_ZMd83a8(「舶菩瞭ミゴ池紺文，樗俊拒境ぽ」　)
_STCH(1,tati_040141,03,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,021fd)
_MTLK(1,【微糞よ】)
_ZMd83a9(「災紛匪きぇら銃良，境境規津溺津溺」　　)
_STCH(1,tati_410108,02,+5,0,0))
_STCH(1,tati_320108,01,+1,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06932)
_MTLK(1,【咤橘ね酋】)
_ZMd83aa(「俊」　)
_STCH(1,tati_410108,02,+5,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,074fc)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83ab(「俊俊」　)
_STFC(0,0,))
_FADS())
_ZMd83ac(徽凄嬰よ酋砿修池侮爪陪悔，舶去好好規駐曳ガ序ら寵紅池孝鵠。)
_VPLY(31,06148)
_MTLK(1,【窺ソ脅】)
_ZMd83ad(「凄嬰よ酋，ミ紛又謄亦ぽ皆？」　　)
_VPLY(31,06149)
_MTLK(1,【窺ソ脅】)
_ZMd83ae(「く俊謄紅池む鵠，俊くテャ茸亜冤池皆？」　　　)
_STCH(4,01))
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,074fd)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83af(「薬禎むく茸ミ招守孝」)
_STCH(1,tati_040105,03,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,021fe)
_MTLK(1,【微糞よ】)
_ZMd83b0(「凄嬰よ酋，街歩災櫛鵠皆」　　　)
_STCH(1,tati_410104,02,+3,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,074fe)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83b1(「……境，境池」)
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,074ff)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83b2(「峨俊，薬く耶迦俊災熊絡池提む悩建」)
_STCH(1,tati_040125,03,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,021ff)
_MTLK(1,【微糞よ】)
_ZMd83b3(「境寛，崩皆」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07500)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83b4(「……」)
_STCH(1,tati_040103,03,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,02200)
_MTLK(1,【微糞よ】)
_ZMd83b5(「拘崩」　　　)
_MFAD(1000))
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07501)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83b6(「熔，熔ぞ……矩近……」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07502)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83b7(「好伴池矩近諾ぎ招ぽ」　　　　)
_STCH(1,tati_040107,03,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,02201)
_MTLK(1,【微糞よ】)
_ZMd83b8(「ァな？」)
_MPLY(0,35,1))
_STCH(1,tati_040123,03,-3,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,02202)
_MTLK(1,【微糞よ】)
_ZMd83b9(「ミ安喚，約く又拘果！」　　　　　　　)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07503)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83ba(「俊！！」　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04160,1))
_ZMd83bb(凄嬰よ酋点瑛ぇ漫悩抹。　　　　　　　　)
_STCH(1,tati_410103,02,+3,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07504)
_MTLK(1,【凄嬰よ酋】　)
_ZMd83bc(「好，好伴敬疹街優ぽ！」　)
_SESP(01,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMd83bd(藻悔，ワ飲戒剤良池居涼。)
_VPLY(31,0614a)
_MTLK(1,【窺ソ脅】)
_ZMd83be(「影冊ミ池英突庚ぽ喚」)
_STCH(1,tati_410106,02,+3,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,07505)
_MTLK(1,【凄嬰よ酋】)
_ZMd83bf(「喚」)
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07506)
_MTLK(1,【凄嬰よ酋】)
_ZMd83c0(「榔，榔鍵鮫榛」　　　　　)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMd83c1(凄嬰よ酋面姪ぇ冊察抹受徽丈什池英，藻悔庵俊宥廓ぇ象魅嘘ぽ剤良。　　)
_MFAD(1000))
_SEPL(0,01,00120,1))
_STCH(1,tati_040142,03,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,02203)
_MTLK(1,【微糞よ】)
_ZMd83c2(「劃劃劃……喝喝喝喝喝喝」　　)
_MPLY(0,8,1))
_SESP(01,1))
_STCH(1,tati_040132,03,+0,0,0))
_STFC(0,1,face_040132))
_FADS())
_VPLY(04,02204)
_MTLK(1,【微糞よ】)
_ZMd83c3(「枢懇曳，熔ぞ辰んぶテ序庚篇判嫌メ英池ぇ巨喚……喝喝喝喝」)
_STFC(0,0,))
_FADS())
_ZMd83c4(微糞よ徒嘘ぽ喋整。　)
_STCH(1,tati_040132,03,-3,0,0))
_STCH(1,tati_320102,01,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06933)
_MTLK(1,【咤橘ね酋】)
_ZMd83c5(「渉藻，敬柳凄嬰よ酋仁ぎ徽向鳥判嫌噺ぎ序近池銃穐，ぶ……」)
_STFC(0,0,))
_FADS())
_ZMd83c6(咤橘ね酋ぶ披徒ぽ抹招。)
_STCH(1,tati_040112,03,-3,0,0))
_STFC(0,1,face_040112))
_FADS())
_VPLY(04,02205)
_MTLK(1,【微糞よ】)
_ZMd83c7(「災峨ゲ岬ミゴ肴麻，凄嬰よ酋倍寓テ俊ぇぞ菟布足足」)
_STFC(0,0,))
_FADS())
_VPLY(31,0614b)
_MTLK(1,【窺ソ脅】)
_ZMd83c8(「災ぶ快紺微糞よ池崩凄」)
_STCH(1,tati_320107,01,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06934)
_MTLK(1,【咤橘ね酋】)
_ZMd83c9(「災ぶ俊……薬象薬ぞ麻敬く済点ぽ垣」)
_STCH(1,tati_040122,03,-3,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,02206)
_MTLK(1,【微糞よ】)
_ZMd83ca(「衣も矩近池域培，委駐駐凄嬰よ酋池冴震皆」　　　　　　　　　　　　　)
_STCH(1,tati_040102,03,-3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,02207)
_MTLK(1,【微糞よ】)
_ZMd83cb(「峡渉ガ舶ぜ鉦塔収判嫌池矩近，熔災ぶ鎗ガ熔象斡」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0614c)
_MTLK(1,【窺ソ脅】)
_ZMd83cc(「熔敬境」　　)
_STCH(1,tati_040132,03,-3,0,0))
_STFC(0,1,face_040132))
_FADS())
_VPLY(04,02208)
_MTLK(1,【微糞よ】)
_ZMd83cd(「く耶……熔な左絡左午池象近……喝喝喝」)
_STFC(0,0,))
_FADS())
_ZMd83ce(微糞よ歌ぇ審徒ぽ抹招。)
_ZMd83cf(喋整世寵喋柄くプ全逼。　　)
_ZMd83d0(迭藻，災政紺曳，徽喬池喋整た，菰興鋸宵ぽ徒紺ゲ糾池済厩。)
_STCH(1,tati_040154,03,-3,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,02209)
_MTLK(1,【微糞よ】)
_ZMd83d1(「凄嬰よ酋ぶ涜も，序ぽ判嫌池矩近喚……」)
_STFC(0,0,))
_FADS())
_ZMd83d2(徽耶果戟女絡，凄嬰よ酋ぇ柱庵礼穴池血朽ぇ班，跳点徽微糞よ池牢頴。)
_ZMd83d3(駐曳ガ熔囲前ん鵠鈎池ぇ牢，微糞よ犀便ぶ徽孝呼ゎ諾ぽ功居池些閉皆。)
_STCH(1,tati_320102,01,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06935)
_MTLK(1,【咤橘ね酋】)
_ZMd83d4(「窺ソ脅，ミぶ紛斡境幣拷ぽ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,0614d)
_MTLK(1,【窺ソ脅】)
_ZMd83d5(「鍍ミ委錯曳係望逸崩災皆」)
_STCH(1,tati_320107,01,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06936)
_MTLK(1,【咤橘ね酋】)
_ZMd83d6(「薬拒ぜ加ぽ」　　)
_STFC(0,0,))
_FADS())
_ZMd83d7(徽微糞よ池徒灸た，災ゴ侯疹注兵披徒。　　)
_ZMd83d8(災ゴ踊只葺規研除，庵薬象胞徒▼諾池汁近，舶ぇ柱思沌曳吹躍。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_17,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G167,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
