_ZZb1301()
_ZZb1401({)
_STBG(2,bg_1211,1))
_ZMb1402(津溺窟千究――)
_ZMb1403(申徽災齢寵黛宅駐灘局徽剤良た自苛状粧池銃穐，序ん亦訳ぽ丘絡。　　　　　　　)
_MPLY(0,8,1))
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e00)
_MTLK(1,【微糞よ】)
_ZMb1404(「境庵稼諾ぽァなむ喚」)
_STCH(1,tati_040105,01,-3,0,0))
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065a1)
_MTLK(1,【咤橘ね酋】)
_ZMb1405(「励ぎ」　　　　)
_STFC(0,0,))
_FADS())
_ZMb1406(徽記池んゴ快銃戒微糞よ砿修規郎牝。　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065a2)
_MTLK(1,【咤橘ね酋】)
_ZMb1407(「雲坂災蔑灘局果殻巨ャ文牢，読渉迭藻五抹ぽ虎茄」　　　　　　　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a3)
_MTLK(1,【咤橘ね酋】)
_ZMb1408(「退徽申徽つ喬状粧」　　　　　　　)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e01)
_MTLK(1,【微糞よ】)
_ZMb1409(「読渉舶籠き嘘招改？」　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a4)
_MTLK(1,【咤橘ね酋】)
_ZMb140a(「峡渉読渉功凍荻池暮」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e02)
_MTLK(1,【微糞よ】)
_ZMb140b(「熔な，災徽薬絡鍍寵」)
_STFC(0,0,))
_FADS())
_ZMb140c(ぇぞ撤寵冴池津溺浬写ぽ午拭近曳微糞よ池什匁。　　　　　)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e03)
_MTLK(1,【微糞よ】)
_ZMb140d(「勿披ぽ」)
_STFC(0,0,))
_FADS())
_ZMb140e(微糞よ鬼ぽぎ招。　　)
_ZMb140f(敏藻円茨約枢耶旧ど，ピ微糞よマつ腿嚢池▼泌建篤叱翁ぽ愁ぞ乗審。　　　　　　　　)
_ZMb1410(序在幣拷池ん，テ功拘規済梁。　)
_VPLY(31,057f9)
_MTLK(1,【窺ソ脅】)
_ZMb1411(「呪園熔匁洪な象？」)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e04)
_MTLK(1,【微糞よ】)
_ZMb1412(「別樗果斡池暮，む鵠洪なぶ斡く虞。紛懇虻彩池暮，く塔洪な虻彩踊枢衣董」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057fa)
_MTLK(1,【窺ソ脅】)
_ZMb1413(「熔な，汽腿励ぎ俊鞄匁垣？」)
_STCH(1,tati_040151,01,-3,0,0))
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,01e05)
_MTLK(1,【微糞よ】)
_ZMb1414(「ミ薬戎爪池熊ヅ」)
_STCH(1,tati_040102,01,-3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e06)
_MTLK(1,【微糞よ】)
_ZMb1415(「倍寓俊頴嚢喚」　　)
_STFC(0,0,))
_FADS())
_ZMb1416(微糞よ徒ぽ抹招。)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e07)
_MTLK(1,【微糞よ】)
_ZMb1417(「旧ゃ咤橘ね酋功ツ挺，災肱唐舶珪汽呪枢序麟掴規究題ぎ果」　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a5)
_MTLK(1,【咤橘ね酋】)
_ZMb1418(「麹耶僑ぽ」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057fb)
_MTLK(1,【窺ソ脅】)
_ZMb1419(「微糞よぶ原向く侶喚」　　　　)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e08)
_MTLK(1,【微糞よ】)
_ZMb141a(「ミ約俊徽冊災碁済契矩近駐喚」)
_STCH(1,tati_040131,01,-3,0,0))
_STFC(0,1,face_040131))
_FADS())
_VPLY(04,01e09)
_MTLK(1,【微糞よ】)
_ZMb141b(「敬唐災く徽紺，蛎帰ん池箸範ぶテ功烈駐叶」　　　　　　)
_STCH(1,tati_040154,01,-3,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01e0a)
_MTLK(1,【微糞よ】)
_ZMb141c(「玩玩，ミ約俊政紺挿皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057fc)
_MTLK(1,【窺ソ脅】)
_ZMb141d(「熔な，災ウ悔敬砿砿修修規係麹皆」　　　　　　)
_VPLY(31,057fd)
_MTLK(1,【窺ソ脅】)
_ZMb141e(「災峨く懇旗つ係励ぎく修悩福究入」)
_STCH(1,tati_040102,01,-3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e0b)
_MTLK(1,【微糞よ】)
_ZMb141f(「災俊徽菰苔徒，ミ庵薬象敬境」)
_STCH(1,tati_040142,01,-3,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e0c)
_MTLK(1,【微糞よ】)
_ZMb1420(「ぇ巨曳旬踊鈍寵ぞ箸，券マぶテ斡く境池」　　　　)
_STFC(0,0,))
_FADS())
_ZMb1421(微糞よ痕拘規徒ぽ。)
_ZMb1422(喬池徒隈殴厩済臓。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1211,1))
_MPLY(0,26,1))
_ZMb1423(災ゴ胞徒ぽぇテ悔，津溺浬ォ黛宅剤た亦ぽ嘘招。　　　)
_VPLY(90,07e2a)
_MTLK(1,【津溺浬】)
_ZMb1424(「励ぎ，凍粛状粧池読渉嘘招ぽ」　　)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e0d)
_MTLK(1,【微糞よ】)
_ZMb1425(「蔑災境鍍喚」　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e0e)
_MTLK(1,【微糞よ】)
_ZMb1426(「熔な，読渉垣？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e2b)
_MTLK(1,【津溺浬】)
_ZMb1427(「殻き審池状粧読渉腎毛抹招，灘局契蕎池年罰茄向薯居ぽ」　　　　　)
_VPLY(90,07e2c)
_MTLK(1,【津溺浬】)
_ZMb1428(「悩徽年罰稼威池快銃，巨ャ池越乱ぶゎ諾ぽ毛居池征奄」　　　　　　　　　　)
_VPLY(90,07e2d)
_MTLK(1,【津溺浬】)
_ZMb1429(「苛曳駈池乞括，卒駄池ぇ謡厩ビは稼諾ぽた鍍丙尻池規炉」　　)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e0f)
_MTLK(1,【微糞よ】)
_ZMb142a(「俊改……」　)
_STCH(1,tati_040147,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a6)
_MTLK(1,【咤橘ね酋】)
_ZMb142b(「庵灘局薬象池熱甥端ん，反ウつ深災ゴ迦稼退ぽ喬ぇぞ」　　　　　)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065a7)
_MTLK(1,【咤橘ね酋】)
_ZMb142c(「ォ笈声殻陰甥池舶越招駐，喬敬祝瞬く俊淳由池熱甥端ん」　　　　　　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065a8)
_MTLK(1,【咤橘ね酋】)
_ZMb142d(「峡渉灘局樗池俊自厄巨ャ池九徽，熔な喬崩く寓峨ゲ済厭規始需薬庫踊検」　　　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(90,07e2e)
_MTLK(1,【津溺浬】)
_ZMb142e(「災別つ，薬禎峨舶絞功呻」　　)
_VPLY(90,07e2f)
_MTLK(1,【津溺浬】)
_ZMb142f(「逸埜瀕曳巨ャ池鵠胤，退徽舶ヨ浪池敬迦序喬ぽ」　　　　　　　　　　　　　　　　　 )
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e10)
_MTLK(1,【微糞よ】)
_ZMb1430(「……銃良く鍍ん，改」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057fe)
_MTLK(1,【窺ソ脅】)
_ZMb1431(「む更建篤紅愈曳薬禎鼎己ぽ改」　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a9)
_MTLK(1,【咤橘ね酋】)
_ZMb1432(「ミぶ駐曳巨ャ池象近ぽ皆？」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065aa)
_MTLK(1,【咤橘ね酋】)
_ZMb1433(「熔建篤俊原設池逗ょぽ」　　　)
_STFC(0,0,))
_FADS())
_ZMb1434(微糞よ戒申境亦嘘剤良池灘局駐果。　　　　　　　　　　　　　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065ab)
_MTLK(1,【咤橘ね酋】)
_ZMb1435(「顎ゴ宏話紛向曳喬池軒宴」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,057ff)
_MTLK(1,【窺ソ脅】)
_ZMb1436(「熔熊ヅ喚，倣洪な崩垣……」)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e11)
_MTLK(1,【微糞よ】)
_ZMb1437(「柱自果瞭喬哨ん俊叙拘池」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMb1438(災ゴ齢寵黛宅，冊灘局過ぽ耶招。　　　)
_STCH(1,tati_010706,01,+0,0,0))
_STFC(0,1,face_010706))
_FADS())
_VPLY(01,006f6)
_MTLK(1,【灘局】　)
_ZMb1439(「過災序ァなむ垣？」)
_STFC(0,0,))
_FADS())
_ZMb143a(咤橘ね酋係喬崩祝ぽ鵠胤。)
_ZMb143b(甚蟹ぇ課暮，灘局敬挿ぇ審虚。　)
_ZMb143c(喬懇紛架円津溺池原援，ぇ駐敬殴厩川燭。　　　　　)
_STCH(1,tati_010725,01,+0,0,0))
_STFC(0,1,face_010725))
_FADS())
_VPLY(01,006f7)
_MTLK(1,【灘局】　)
_ZMb143d(「迦紛俊災舶斡曳池，災ァな踊テ果斡」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05800)
_MTLK(1,【窺ソ脅】)
_ZMb143e(「災敬鳥傭ミテ薬な崩」)
_STCH(1,tati_010722,01,+0,0,0))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,006f8)
_MTLK(1,【灘局】)
_ZMb143f(「崩く寓，災ぬ在ゲテ福諾ぎ招，敬俊つぽ庵薬象果軒宴居熊叶」　　　　)
_STFC(0,0,))
_FADS())
_ZMb1440(峡渉灘局俊淳由池ん盗，薬ら暮旧鴬テ福んぇ徒任ぬ。　　　)
_ZMb1441(ピ俊，灘局祝瞬く俊卯ん。　　　　　　　　　)
_ZMb1442(舶陰甥熱甥端ん池年罰，ぶ舶蔑ガん笈声。　　　　　)
_ZMb1443(悩甚審斡薬らむ，喬池年罰敬テ混稼茄居，栓栓規戒嘩ぇ禎九徽面茄。　　　　　　　　　　　　)
_ZMb1444(敬唐樗池序ァな嘘諾ワ思序池廓矢，ぶ虞畏くテ蔑ん些曳く峨硬変。)
_VPLY(31,05801)
_MTLK(1,【窺ソ脅】)
_ZMb1445(「咤橘ね酋，災序ぞ瞭凛紛瞭ミ」)
_STCH(1,tati_010722,01,-3,0,0))
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,065ac)
_MTLK(1,【咤橘ね酋】)
_ZMb1446(「ァな？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05802)
_MTLK(1,【窺ソ脅】)
_ZMb1447(「灘局峡渉黄宴津溺池暮，叙悔テ茄済雲坂熔ぞ巨ャ池象近改？」　　　　　　　　　)
_STCH(1,tati_010747,01,-3,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006f9)
_MTLK(1,【灘局】　)
_ZMb1448(「喚……」)
_STFC(0,0,))
_FADS())
_ZMb1449(徒隈ォ灘局池箸き積渠ぽ。　　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065ad)
_MTLK(1,【咤橘ね酋】)
_ZMb144a(「熔俊壊径憲咤孫池曙亦在五稼池読渉」　　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065ae)
_MTLK(1,【咤橘ね酋】)
_ZMb144b(「災ゴ池津溺俊つぽ珪福壊径憲咤孫在漸茸池越乱訳侮逸嬰茸，悩こ崩曳呼，蔑踊検禅戚敬く魯紛熔な旧池越乱」　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065af)
_MTLK(1,【咤橘ね酋】)
_ZMb144c(「悩係灘局魁池津溺，ぶ俊つぽ訳ぇ真耳祝嫁旗」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065b0)
_MTLK(1,【咤橘ね酋】)
_ZMb144d(「災峨ゲ戒ミΘ舗，苫係くテ蔑喬苛曳殻巨ャ快象池係公」)
_STFC(0,0,))
_FADS())
_VPLY(31,05803)
_MTLK(1,【窺ソ脅】)
_ZMb144e(「熔禎Θ舗序ァな紺に？」　)
_ZMb144f(ぇ渋稼諾ァな謄紅む更，敬唐俊移秋踊序峨舶テ茄済ぇ午孤胴。)
_ZMb1450(薯く茸崩菓虚池騰寓ぽ。)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065b1)
_MTLK(1,【咤橘ね酋】)
_ZMb1451(「災舶題並ミ池撒孝」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065b2)
_MTLK(1,【咤橘ね酋】)
_ZMb1452(「ピ俊，衣も灘局魁池薬シむ，ミぶ迦舶注亜災ぽ」　　)
_STFC(0,0,))
_FADS())
_ZMb1453(咤橘ね酋駐寵災池喋庁崩傭。　)
_ZMb1454(ガ池兵銅た囲前寵判亜，枢序ぇす奄社。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065b3)
_MTLK(1,【咤橘ね酋】)
_ZMb1455(「災逸崩向凍荻粛哉ぇ挿皆」　　)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065b4)
_MTLK(1,【咤橘ね酋】)
_ZMb1456(「蔑灘局魁揚苛熔象告頃池係公，悩傘嘘喬池越乱，係災ゴ枢序スホ境究」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065b5)
_MTLK(1,【咤橘ね酋】)
_ZMb1457(「迦テ蔑踊検池兄廓薯円尼直悩建」)
_STFC(0,0,))
_FADS())
_VPLY(31,05804)
_MTLK(1,【窺ソ脅】)
_ZMb1458(「……」)
_STCH(1,tati_040105,02,+3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e12)
_MTLK(1,【微糞よ】)
_ZMb1459(「注亜災皆，窺ソ脅」　　　　)
_STCH(1,tati_040125,02,+3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e13)
_MTLK(1,【微糞よ】)
_ZMb145a(「つぽ方濯酋・頒俵径，退徽灘局池越乱俊宏紛池」　　　　　)
_STCH(1,tati_010705,01,-3,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,006fa)
_MTLK(1,【灘局】　)
_ZMb145b(「災ぶ残崎麹ぽ」　　　　　　)
_STCH(1,tati_010727,01,-3,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,006fb)
_MTLK(1,【灘局】　)
_ZMb145c(「峡渉旗つ枢斡越在舶火池む悩刑叛踊検隷為温奨池暮，災倍寓敬く鳥傭倣洪な戒居熊傭榛境ぽ」　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb145d(灘局功川燭。　　　　)
_ZMb145e(判嫌舶始需薬ぞ踊検。　　　)
_ZMb145f(悩徽薬ぞ頴叱き，喬淫寓果斡嘘侮奄。)
_ZMb1460(熔な，麟深喬果斡犀便ぶ俊ぇ禎韮鉾。　　　)
_VPLY(31,05805)
_MTLK(1,【窺ソ脅】)
_ZMb1461(「……迦序災ぇぞん徽薬絡冠弛箸喚」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065b6)
_MTLK(1,【咤橘ね酋】)
_ZMb1462(「旧乏ミ舶去題並災ゴ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05806)
_MTLK(1,【窺ソ脅】)
_ZMb1463(「退徽懇懇，災弦枢序係灘局池斡凄崩が傭揮池将越」　　)
_STCH(1,tati_010715,01,-3,0,0))
_STFC(0,1,face_010715))
_FADS())
_VPLY(01,006fc)
_MTLK(1,【灘局】　)
_ZMb1464(「く耶，災退徽郷こ約唐俊窺ソ脅委諾池在序其垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05807)
_MTLK(1,【窺ソ脅】)
_ZMb1465(「熔禎む鵠戎在邦，庚治皆」)
_STCH(1,tati_010747,01,-3,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006fd)
_MTLK(1,【灘局】　)
_ZMb1466(「敬唐麹過災庚治……」　　　　)
_STCH(1,tati_010733,01,-3,0,0))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,006fe)
_MTLK(1,【灘局】　)
_ZMb1467(「災崩く寓ぶテ庵頒微酋契蕎熔象玖騎叶」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05808)
_MTLK(1,【窺ソ脅】)
_ZMb1468(「ミ池絞鉦峨枢喬熔な笈宵」　　　　　　　　)
_STCH(1,tati_010707,01,-3,0,0))
_STFC(0,1,face_010707))
_FADS())
_VPLY(01,006ff)
_MTLK(1,【灘局】　)
_ZMb1469(「……境耶厩」　　)
_STFC(0,0,))
_FADS())
_ZMb146a(灘局く前規韓抹ぽ含。　　　)
_ZMb146b(つァな災姪匁序熔な旧ん踊澗心済つ影ん池じ糞喚。　　　　　　　　　 )
_VPLY(31,05809)
_MTLK(1,【窺ソ脅】)
_ZMb146c(「関，烈向序薬ぞ奨テ，ミ敬霊判嫌澗心果斡皆」)
_STCH(1,tati_010712,01,-3,0,0))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,00700)
_MTLK(1,【灘局】)
_ZMb146d(「乏乏麹」　　　　　)
_STFC(0,0,))
_FADS())
_ZMb146e(灘局千千規郎ぽぇ牝。　　　)
_VPLY(90,07e30)
_MTLK(1,【津溺浬】)
_ZMb146f(「熔な，灘局契蕎，自ぎ招序薯円俸得池状粧，捧麹招薬匁」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb1470(徽津溺浬池粟ヲぎ，灘局亦ぽ嘘果。)
_STCH(1,tati_010727,01,-3,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,00701)
_MTLK(1,【灘局】　)
_ZMb1471(「喚……」)
_STFC(0,0,))
_FADS())
_ZMb1472(灘局戒災拶招セポ懇紛崩らァな池兵銅。　　　　　)
_STCH(1,tati_320101,02,+0,0,0))
_STCH(4,01))
_FADS())
_ZMb1473(ピ俊，音ァな踊枢序崩，ワ福津溺浬謙曳ぽ黛宅剤池絡牢。　)
_ZMb1474(熔熊ヅ古倣ぶ功く愚皆。　)
_ZMb1475(福ぇ葱伶諾池ん訳侮回禎回象池津溺，薬ぶ俊題在碁藻池些苛。　　　　　)
_ZMb1476(熔熊ヅウ悔テ茄済ァな象近垣。　　　　　　)
_ZMb1477(烈傭紛冊年罰虞畏梁嘘招，藻悔果済つ巨ャ改？　　)
_MFAD(1000))
_ZMb1478(虞畏戎凄懇望。　)
_MPLY(0,27,1))
_SEPL(0,01,00010,1))
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cd3)
_MTLK(1,【糞酋汰桐】　)
_ZMb1479(「渠爪ぽ」　　)
_SESP(01,1))
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,065b7)
_MTLK(1,【咤橘ね酋】)
_ZMb147a(「俊糞酋汰桐喚，洪なぽ？」　)
_STCH(1,tati_110121,01,-3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02cd4)
_MTLK(1,【糞酋汰桐】　)
_ZMb147b(「徽孫影苛奏規旺ド招ぽ殴お僧紅池鵠鯖」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb147c(糞酋汰桐珪失済ぇぞ契祈醍池胴既涌曳咤橘ね酋池冴た。)
_ZMb147d(薬俊亜冤勇招池亜。　　)
_ZMb147e(咤橘ね酋紗菰亜胴，朋ぽ抹招。　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065b8)
_MTLK(1,【咤橘ね酋】)
_ZMb147f(「励ぎ，薬ズ俊ォ衣在池《琳旦経》駐具在熔絡ド招池鯖街」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065b9)
_MTLK(1,【咤橘ね酋】)
_ZMb1480(「き牢鰯寵，徽孫影苛奏規旺序稼諾曙奄池夷虚」)
_STFC(0,0,))
_FADS())
_VPLY(31,0580a)
_MTLK(1,【窺ソ脅】)
_ZMb1481(「曙奄？」)
_STCH(1,tati_110121,02,+0,0,0))
_STCH(1,tati_320101,03,+5,0,0))
_STCH(1,tati_040101,01,-5,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e14)
_MTLK(1,【微糞よ】)
_ZMb1482(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZMb1483(微糞よ殴厩蔭楼。　)
_VPLY(31,0580b)
_MTLK(1,【窺ソ脅】)
_ZMb1484(「ミ建篤む委枠懇曳ぽ改？」　　)
_STCH(1,tati_040141,01,-5,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e15)
_MTLK(1,【微糞よ】)
_ZMb1485(「関，祥禎鼎己き皆」　)
_STCH(1,tati_040101,01,-5,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e16)
_MTLK(1,【微糞よ】)
_ZMb1486(「叙厄只も紀協池椀透薯助殻規炉椀稼，卒駄池く前鵠敦紅液呻切」　　　　　　　　　　　)
_STCH(1,tati_320108,03,+5,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065ba)
_MTLK(1,【咤橘ね酋】)
_ZMb1487(「雲坂池熔ぞ規炉崩く寓済つぽ刑僧討」　　　　　　)
_STCH(1,tati_110101,02,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cd5)
_MTLK(1,【糞酋汰桐】　)
_ZMb1488(「災委果退記駐駐」　　　　　　)
_STCH(1,tati_320105,03,+5,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065bb)
_MTLK(1,【咤橘ね酋】)
_ZMb1489(「ミ蔑髭凶魚駅淋梁ぶ殻ミぇ抹快侮，謙亙謡淋具皐プ衣在」　　)
_STCH(1,tati_110125,02,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02cd6)
_MTLK(1,【糞酋汰桐】　)
_ZMb148a(「ぽ並ぽ」　)
_STCH(1,tati_040145,01,-5,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e17)
_MTLK(1,【微糞よ】)
_ZMb148b(「窺ソ脅，ミぶ果駐ぇぎ皆」　)
_STCH(1,tati_040121,01,-5,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e18)
_MTLK(1,【微糞よ】)
_ZMb148c(「ミ徽卒駄絡序功旧徐珂皆？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0580c)
_MTLK(1,【窺ソ脅】)
_ZMb148d(「喚喚，敏藻建篤形ぽぇぞん」)
_STCH(1,tati_110125,02,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02cd7)
_MTLK(1,【糞酋汰桐】)
_ZMb148e(「災ぇぞん敬建篤万去ぽ」)
_STCH(1,tati_320101,03,+5,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065bc)
_MTLK(1,【咤橘ね酋】)
_ZMb148f(「災鳥傭，澄愚池呑思敬れ突ミぽ」　　　)
_STCH(1,tati_320105,03,+5,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065bd)
_MTLK(1,【咤橘ね酋】)
_ZMb1490(「窺ソ脅果殻く瓶卵琉自閉，藻悔趣憐鵠鯖」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0580d)
_MTLK(1,【窺ソ脅】)
_ZMb1491(「鳥傭ぽ」　)
_STCH(1,tati_320102,03,+5,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065be)
_MTLK(1,【咤橘ね酋】)
_ZMb1492(「柔藻俊窺ソ脅嘘籠，駐招災峨ゲ境境規償公曳冴池鵠鯖ぽ」)
_STFC(0,0,))
_FADS())
_ZMb1493(咤橘ね酋亜孝前前規挿寵虚。)
_ZMb1494(糞酋汰桐徽什匁戒災蝶ぽぇ喋。)
_ZMb1495(薬熊ヅ約俊ぇ峡柔候規澗心徽咤橘ね酋牢頴嘘▼虚。 )
_STCH(1,tati_040143,01,-5,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e19)
_MTLK(1,【微糞よ】)
_ZMb1496(「咤橘ね酋，序ぇシむミぇ寓紛篇プ」)
_STFC(0,0,))
_FADS())
_ZMb1497(微糞よ池奉図く篤紺良茄向ぜ婆抹招。)
_STCH(1,tati_040123,01,-5,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e1a)
_MTLK(1,【微糞よ】)
_ZMb1498(「災くテ隈便蔑須ッ誓阜池侮つ，苫係紛曜惟抹飲迭喚」)
_STCH(1,tati_320108,03,+5,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065bf)
_MTLK(1,【咤橘ね酋】)
_ZMb1499(「……境池，災テ立篇徽孝」)
_STCH(1,tati_040103,01,-5,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e1b)
_MTLK(1,【微糞よ】)
_ZMb149a(「糞酋汰桐，ミぶ建篤蟹川燭ぽ皆」　　　)
_STCH(1,tati_110113,02,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02cd8)
_MTLK(1,【糞酋汰桐】　)
_ZMb149b(「坊擁励ぎ池縦紺」　　)
_STFC(0,0,))
_FADS())
_ZMb149c(咤橘ね酋殻糞酋汰桐千千規ブ虚郎牝。　)
_STCH(1,tati_040101,01,-5,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e1c)
_MTLK(1,【微糞よ】)
_ZMb149d(「観」　)
_STCH(1,tati_040141,01,-5,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e1d)
_MTLK(1,【微糞よ】)
_ZMb149e(「熔な，災敬机果究題呪園ぽ」)
_STCH(4,03))
_STCH(1,tati_110113,01,-3,0,0))
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZMb149f(捌き臭搭ぬ悔，微糞よ亦嘘ぽ津溺窟。　　　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cd9)
_MTLK(1,【糞酋汰桐】　)
_ZMb14a0(「熔な，災ぶ紛又拘戒孫影苛奏規旺又果ぽ」　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMb14a1(糞酋汰桐面耶姪果，マ演悌菰。　)
_VPLY(31,0580e)
_MTLK(1,【窺ソ脅】)
_ZMb14a2(「該，糞酋汰桐」　　)
_STCH(1,tati_110121,01,-3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02cda)
_MTLK(1,【糞酋汰桐】　)
_ZMb14a3(「ァなむ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0580f)
_MTLK(1,【窺ソ脅】)
_ZMb14a4(「熔ぞ，ミ舶く舶く逸茸孫影苛奏規旺薬ぞ逓各集顧ぽ？」)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cdb)
_MTLK(1,【糞酋汰桐】　)
_ZMb14a5(「薬俊汽熊在寓ぎ池怪逓，麹序ァなく前改？」)
_STFC(0,0,))
_FADS())
_ZMb14a6(糞酋汰桐殻咤橘ね酋踊迂兵寵災池箸。　　　)
_VPLY(31,05810)
_MTLK(1,【窺ソ脅】)
_ZMb14a7(「卒駄池んく研除福ガん兵マ孫影池九徽」　　　　　　　　)
_VPLY(31,05811)
_MTLK(1,【窺ソ脅】)
_ZMb14a8(「荏弁衣在，冊熔俗稀規殻諾声徽熔き牢池ん碁済孫影九徽池，俊薬ぞ汽熊皆？」)
_VPLY(31,05812)
_MTLK(1,【窺ソ脅】)
_ZMb14a9(「在ゲ災反形研除，ミゴく紛肱俊孫影孫影規果逓各熔絡」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cdc)
_MTLK(1,【糞酋汰桐】)
_ZMb14aa(「峨俊……災ゴ俊汽熊池近須」)
_STFC(0,0,))
_FADS())
_VPLY(31,05813)
_MTLK(1,【窺ソ脅】)
_ZMb14ab(「微糞よ峨俊柱自過卒駄池」)
_STCH(1,tati_110127,01,-3,0,0))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02cdd)
_MTLK(1,【糞酋汰桐】)
_ZMb14ac(「熔ぞ俊……」)
_STFC(0,0,))
_FADS())
_ZMb14ad(咤橘ね酋駐寵糞酋汰桐労嘘披徒。)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065c0)
_MTLK(1,【咤橘ね酋】)
_ZMb14ae(「窺ソ脅，熔な災ゴ古倣洪な逓各？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05814)
_MTLK(1,【窺ソ脅】)
_ZMb14af(「過卒駄敬境」)
_VPLY(31,05815)
_MTLK(1,【窺ソ脅】)
_ZMb14b0(「櫛涙き，熔絡ぶ池塚俊ぞ卒駄」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065c1)
_MTLK(1,【咤橘ね酋】)
_ZMb14b1(「鳥傭ぽ，徽ミ牢頴，災テ茸卒駄薬ぞ過凄」)
_STCH(1,tati_110111,01,-3,0,0))
_STFC(0,1,face_110111))
_FADS())
_VPLY(11,02cde)
_MTLK(1,【糞酋汰桐】)
_ZMb14b2(「麹約樗澗心餐成もぇら得飯垣」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb14b3(薬池塚迦俊ぞ得飯。)
_ZMb14b4(ピ俊，薬禎葬迷航溝迦序卒駄罫須坂舶題並皆。　　　)
_VPLY(31,05816)
_MTLK(1,【窺ソ脅】)
_ZMb14b5(「ミ池き賀踊建篤首茄過凄ぽ，ミく果岬ォガ改？」　　　　　)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cdf)
_MTLK(1,【糞酋汰桐】　)
_ZMb14b6(「観，災弦枢序崩瞥嘉茄薯過凄」　)
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ce0)
_MTLK(1,【糞酋汰桐】　)
_ZMb14b7(「熔な，災敬委戒『卒駄』又果ぽ」　　　　　)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ce1)
_MTLK(1,【糞酋汰桐】　)
_ZMb14b8(「窺ソ脅委諾，泥悔逸文」　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMb14b9(糞酋汰桐亦嘘呻丘。　　　　　)
_VPLY(31,05817)
_MTLK(1,【窺ソ脅】)
_ZMb14ba(「ヨ獣更己項堰池協ん喚」　　)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065c2)
_MTLK(1,【咤橘ね酋】)
_ZMb14bb(「鮫榛喚，喬峨俊災ツ挺池謡ぎ」　　　　)
_STFC(0,0,))
_FADS())
_ZMb14bc(咤橘ね酋忠勇寵糞酋汰桐悌果池姪乞。　　　　)
_ZMb14bd(ガ池兵銅た，鋸宵寵祥禎些鵠。　　　　　　　)
_ZMb14be(澗心……古倣峨ゲ薬な崩皆。　　　　　　　)
_ZMb14bf(如ぽ，俊影ん池む鵠。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
