_ZZ92901()
_ZZ92a01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1191,1))
_ZM92a02(災謙寵灘局斡池ワ碁，招曳微糞よ池剤良。　　　　　　　　)
_ZM92a03(つぽく福卸違稼退，災孫紺珪ワ碁品徽ぽ葡恕絡。　　　)
_SEPL(0,01,00030,1))
_VPLY(04,01904)
_MTLK(1,【微糞よ】)
_ZM92a04(「ァなん」)
_SESP(01,1))
_VPLY(31,0527f)
_MTLK(1,【窺ソ脅】)
_ZM92a05(「災俊窺ソ脅，招肴柵麹ぽ」　　　)
_VPLY(04,01905)
_MTLK(1,【微糞よ】)
_ZM92a06(「訳招皆」　　　)
_SEPL(0,01,00010,1))
_STBG(7,eve_040301,1))
_MPLY(0,8,1))
_SESP(01,1))
_ZM92a07(喬歌徽侍葡恕。　　　　)
_ZM92a08(つァな薬熊ヅ肱俊斯判嫌侍葡恕池銃穐過ん訳果喚。　　　)
_STFC(0,1,face_040513))
_FADS())
_VPLY(04,01906)
_MTLK(1,【微糞よ】)
_ZM92a09(「ハ癖約紛ぇ震銃良，洒痩ミ委鍍鍍皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05280)
_MTLK(1,【窺ソ脅】)
_ZM92a0a(「喚喚」)
_STFC(0,1,face_040521))
_FADS())
_VPLY(04,01907)
_MTLK(1,【微糞よ】)
_ZM92a0b(「暮崩，ミ幣向災ウ巨轍ァな葡恕境？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05281)
_MTLK(1,【窺ソ脅】)
_ZM92a0c(「淳由挿敬侮」)
_STFC(0,1,face_040527))
_FADS())
_VPLY(04,01908)
_MTLK(1,【微糞よ】)
_ZM92a0d(「熔敬拒戎覇ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM92a0e(微糞よ労嘘く速池部鵠。　　　　　)
_VPLY(31,05282)
_MTLK(1,【窺ソ脅】)
_ZM92a0f(「く塔轍ァな葡恕，微糞よ敬俊微糞よ皆」　　　　　)
_STFC(0,1,face_040522))
_FADS())
_VPLY(04,01909)
_MTLK(1,【微糞よ】)
_ZM92a10(「ミく紛之崩熔ら境蟹暮関」　)
_STFC(0,0,))
_FADS())
_ZM92a11(虞畏福喬宝テぽ。)
_STFC(0,1,face_040525))
_FADS())
_VPLY(04,0190a)
_MTLK(1,【微糞よ】)
_ZM92a12(「く耶，殻述巨池ぇ象喚」　)
_STFC(0,1,face_040502))
_FADS())
_VPLY(04,0190b)
_MTLK(1,【微糞よ】)
_ZM92a13(「ウ巨敬轍薬ぞ皆」　　)
_STFC(0,0,))
_FADS())
_ZM92a14(微糞よ察抹熔シ諸篤轍耶池葡恕，涌突ムんゴ。　　　)
_STBG(2,bg_1151,1))
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0190c)
_MTLK(1,【微糞よ】)
_ZM92a15(「薬象敬境ぽ皆」　)
_STFC(0,0,))
_FADS())
_ZM92a16(ムんゴ珪枢序福憂た池葡恕趣師境，亦戒涼糾。　　　　　　)
_ZM92a17(迭藻，ムんた池ぇん剛剛規係災膿奉。　　　　　　)
_VPLY(64,077e5)
_MTLK(1,【ムん】　)
_ZM92a18(「窺ソ脅居ん，捧麹円裾」　　　　　)
_VPLY(31,05283)
_MTLK(1,【窺ソ脅】)
_ZM92a19(「円裾ァな？」)
_VPLY(64,077e6)
_MTLK(1,【ムん】　)
_ZM92a1a(「ォウ巨重き菰興，微糞よ居ん敬ぇ柱徽崩窺ソ脅居ん池む鵠」　　　)
_SEPL(0,01,00020,1))
_ZM92a1b(崩如，ムん敬虻徒寵亦嘘ぽ剤良。　　)
_ZM92a1c(峡渉喬樗薬なた紺災，熔災峨ぶ唐俊向飴在唆ぽ。)
_SESP(01,1))
_VPLY(31,05284)
_MTLK(1,【窺ソ脅】)
_ZM92a1d(「つァな紛轍熔シ？」)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0190d)
_MTLK(1,【微糞よ】)
_ZM92a1e(「薬俊顎ゴ注与池銃穐，旭向動控池葡恕」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0190e)
_MTLK(1,【微糞よ】)
_ZM92a1f(「薬象崩抹暮招ぶテ腎毛妄昌皆？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05285)
_MTLK(1,【窺ソ脅】)
_ZM92a20(「災葵く幣向序ァな旺影」)
_ZM92a21(樗俊ぞ蝦考池ん。)
_STCH(1,tati_040454,01,+0,0,0))
_STFC(0,1,face_040454))
_FADS())
_VPLY(04,0190f)
_MTLK(1,【微糞よ】)
_ZM92a22(「腎抹熔ぞ，序杯境拗池図鈎喚」)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01910)
_MTLK(1,【微糞よ】)
_ZM92a23(「ミ志寵ァな？」)
_STFC(0,0,))
_FADS())
_ZM92a24(災珪淵寵ワ碁池投近涌突微糞よ。)
_VPLY(31,05286)
_MTLK(1,【窺ソ脅】)
_ZM92a25(「薬俊卒駄熔匁池鬱其」　　　 )
_STCH(1,tati_040406,01,+0,0,0))
_STFC(0,1,face_040406))
_FADS())
_VPLY(04,01911)
_MTLK(1,【微糞よ】)
_ZM92a26(「俊ミ斡池改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05287)
_MTLK(1,【窺ソ脅】)
_ZM92a27(「く俊，俊災ぇぞ臓ん」)
_STCH(1,tati_040402,01,+0,0,0))
_FADS())
_ZM92a28(災花ぎ嫡徽投近き池権，蔑喬駐曳絡牢池囁疋。)
_ZM92a29(鋸寵匝婪芭池拗誹牢鉛，酪疋衰，逸円き比渉誠。　　　　　　　　　　 )
_ZM92a2a(つぽ蔑薬ら舟題穏ャ吋ぎ招ぶ功境解，灘局亘幌ぽぇ樽券拠。　　　　　　　　　)
_STCH(1,tati_040412,01,+0,0,0))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,01912)
_MTLK(1,【微糞よ】)
_ZM92a2b(「境庵功境解喚！」　)
_STFC(0,0,))
_FADS())
_ZM92a2c(微糞よ池禍喋迂兵寵舟題，猟猟稼威。)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01913)
_MTLK(1,【微糞よ】)
_ZM92a2d(「薬俊孫紺つ災韻窮池改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05288)
_MTLK(1,【窺ソ脅】)
_ZM92a2e(「碁藻ぽ」　　)
_VPLY(31,05289)
_MTLK(1,【窺ソ脅】)
_ZM92a2f(「ミ係卒駄池囁疋枢序謂麿改？」)
_STCH(1,tati_040432,01,+0,0,0))
_STFC(0,1,face_040432))
_FADS())
_VPLY(04,01914)
_MTLK(1,【微糞よ】)
_ZM92a30(「序！災功懇解！」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0528a)
_MTLK(1,【窺ソ脅】)
_ZM92a31(「境」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_ZM92a32(災鬼徽拭近き，珪舟題写曳丈き。　　　)
_STCH(1,tati_040424,01,+0,0,2))
_STFC(0,1,face_040424))
_FADS())
_VPLY(04,01915)
_MTLK(1,【微糞よ】)
_ZM92a33(「……く境ぽ」　)
_STFC(0,0,))
_FADS())
_ZM92a34(微糞よ池部鵠輪錘ぽぎ招。)
_VPLY(31,0528b)
_MTLK(1,【窺ソ脅】)
_ZM92a35(「洪なぽ？」　)
_STCH(1,tati_040404,01,+0,0,2))
_STFC(0,1,face_040404))
_FADS())
_VPLY(04,01916)
_MTLK(1,【微糞よ】)
_ZM92a36(「敏藻災榔鍵懇解，ピ俊災俊く舶解枢序募耶尽池鬱其池」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM92a37(係もぇぞ汽熊池協腿招崩，薬ぶ俊判藻池む鵠。)
_ZM92a38(碁藻，災建篤む委懇境崩恕喬池鹿尤ぽ。)
_STCH(1,tati_040405,01,+0,0,2))
_FADS())
_VPLY(31,0528c)
_MTLK(1,【窺ソ脅】)
_ZM92a39(「災招募尽，薬象峡ホ？」)
_ZM92a3a(災ォ煮徽丈き池舟題た，回判似ぽぇ象解治。)
_VPLY(31,0528d)
_MTLK(1,【窺ソ脅】)
_ZM92a3b(「退徽ミ古倣敬鳥傭薬絡枢受尽ぽ皆」)
_STCH(1,tati_040425,01,+0,0,2))
_STFC(0,1,face_040425))
_FADS())
_VPLY(04,01917)
_MTLK(1,【微糞よ】)
_ZM92a3c(「茅観……」)
_STFC(0,0,))
_FADS())
_ZM92a3d(微糞よ隷為錘硬ぬた。)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01918)
_MTLK(1,【微糞よ】)
_ZM92a3e(「観，境皆！」)
_STFC(0,0,))
_FADS())
_ZM92a3f(微糞よ志抹璧医，戒匝婪芭ヒ嘘冴果。　　　　)
_STCH(1,tati_040421,01,+0,0,2))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01919)
_MTLK(1,【微糞よ】)
_ZM92a40(「峡渉靴災芯治池暮，斡箝踊くテ受耶ミ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0528e)
_MTLK(1,【窺ソ脅】)
_ZM92a41(「敬唐冊ミ娼治，係災ぶ枢ァな境究」)
_STCH(1,tati_040441,01,+0,0,2))
_STFC(0,1,face_040441))
_FADS())
_VPLY(04,0191a)
_MTLK(1,【微糞よ】)
_ZM92a42(「懇紛尽娼影ん池ん踊俊薬な崩池」　　　)
_STFC(0,0,))
_FADS())
_ZM92a43(喬崩池暮峨ぇ挿踊く庵ぞ協矩近。)
_ZM92a44(薬ぞ移づ樗俊く去居己喚。)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0191b)
_MTLK(1,【微糞よ】)
_ZM92a45(「関，薬審敬亜ミぇ机皆」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040405,01,+0,0,2))
_FADS())
_ZM92a46(微糞よ珪匝婪芭勇為菓た，砕砕椅椅規岐寵。　)
_ZM92a47(藻悔，箸きぱ菰ぽ匪。)
_STCH(1,tati_040412,01,+0,0,2))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,0191c)
_MTLK(1,【微糞よ】)
_ZM92a48(「境解！」　　)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0191d)
_MTLK(1,【微糞よ】)
_ZM92a49(「災ォ招枢解耶薬な境解池じ糞」　　　　　)
_STFC(0,0,))
_FADS())
_ZM92a4a(微糞よぇ審審規ヒ冴，珪匝婪芭殻衰約序牢鉛勇為菓た。　　　　)
_VPLY(31,0528f)
_MTLK(1,【窺ソ脅】)
_ZM92a4b(「ミ徽腿吃絡踊解ァな象池舟題？」)
_STCH(1,tati_040421,01,+0,0,2))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,0191e)
_MTLK(1,【微糞よ】)
_ZM92a4c(「敏崩俊功だ仲，く耶殻薬ら虞畏枢凄注腎垣」　　　　)
_STCH(1,tati_040441,01,+0,0,2))
_STFC(0,1,face_040441))
_FADS())
_VPLY(04,0191f)
_MTLK(1,【微糞よ】)
_ZM92a4d(「敏崩葵く反も枢序鈎傭，ピ俊解ぽ熔な旧机，肱瑚ぶ倣解嘉ぽ」)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01920)
_MTLK(1,【微糞よ】)
_ZM92a4e(「く耶，卒駄池舟題音注碁池洩蘇」　　)
_STFC(0,0,))
_FADS())
_ZM92a4f(注腎卒駄池囁疋，腿吃池舟題倍寓俊薯円禰鈎池。　　　　　)
_ZM92a50(迦俊菓鈎酬獣池瞭凛冊。　　)
_VPLY(31,05290)
_MTLK(1,【窺ソ脅】)
_ZM92a51(「卒駄池舟題烹鈎功落皆」　　　　　　　)
_VPLY(31,05291)
_MTLK(1,【窺ソ脅】)
_ZM92a52(「絡牢テ受功旧逐殻拗舟，逸円き功旧マ舟」　　　　)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01921)
_MTLK(1,【微糞よ】)
_ZM92a53(「鈎傭池塚功席夏」　　　)
_STFC(0,0,))
_FADS())
_ZM92a54(微糞よ些奄規挿寵虚。　　　)
_ZM92a55(喬花耶淵寵比渉誠池中近，韻窮茸鰻招浦。　　　)
_VPLY(31,05292)
_MTLK(1,【窺ソ脅】)
_ZM92a56(「熔ぞ俊紛柱自招茸冴察寵解池」　)
_STCH(1,tati_040426,01,+0,0,2))
_STFC(0,1,face_040426))
_FADS())
_VPLY(04,01922)
_MTLK(1,【微糞よ】)
_ZM92a57(「茸冴？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05293)
_MTLK(1,【窺ソ脅】)
_ZM92a58(「庵薬象解治」　　　)
_ZM92a59(災察抹比渉誠，ぇ菓楽ぎ。　　　　　)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01923)
_MTLK(1,【微糞よ】)
_ZM92a5a(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZM92a5b(微糞よ玖寵災池象近楽ぽぇ菓。　　　　　)
_STCH(1,tati_040412,01,+0,0,2))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,01924)
_MTLK(1,【微糞よ】)
_ZM92a5c(「薬ぞぶ功禰鈎」　)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01925)
_MTLK(1,【微糞よ】)
_ZM92a5d(「薬ぞ比渉俊洪な烹鈎池？」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05294)
_MTLK(1,【窺ソ脅】)
_ZM92a5e(「境庵俊篤只賃糖霜耶ぬ悔，逸石き拗誹池淘召」　)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01926)
_MTLK(1,【微糞よ】)
_ZM92a5f(「災ぶ紛蔑腿吃池科献境境玖玖」)
_STFC(0,0,))
_FADS())
_ZM92a60(微糞よ居菓居菓規解寵誠。　　　)
_ZM92a61(喬池薬ぞ象近，殻淳由池協矩近枢序旺影。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_VPLY(31,05295)
_MTLK(1,【窺ソ脅】)
_ZM92a62(「洪な象？」　)
_ZM92a63(徽微糞よ解虞ぬ悔，災戒喬瞭傭。　　　　　)
_STCH(1,tati_040432,01,+0,0,2))
_STFC(0,1,face_040432))
_FADS())
_VPLY(04,01927)
_MTLK(1,【微糞よ】)
_ZM92a64(「櫛徽俊拒境解ぽ！」)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01928)
_MTLK(1,【微糞よ】)
_ZM92a65(「舶解曳薬な境解池じ糞，凍柱俊芯悩戎最喚」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05296)
_MTLK(1,【窺ソ脅】)
_ZM92a66(「ミ弛壇な」)
_STCH(1,tati_040406,01,+0,0,2))
_STFC(0,1,face_040406))
_FADS())
_VPLY(04,01929)
_MTLK(1,【微糞よ】)
_ZM92a67(「弛壇？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05297)
_MTLK(1,【窺ソ脅】)
_ZM92a68(「鮫榛，崩耶虚ぽ」)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0192a)
_MTLK(1,【微糞よ】)
_ZM92a69(「く，枢衣董」)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0192b)
_MTLK(1,【微糞よ】)
_ZM92a6a(「災敏藻俊賭ぇ審福ん薬な崩，ピく鳥つホ些幣弦く瞥嘉」)
_STFC(0,0,))
_FADS())
_ZM92a6b(ミ池些幣約樗俊ぞ鵬。)
_ZM92a6c(く耶ぶ如，柔藻囁建篤解虞，申境ぶ峨ゲ末奨頚菰申凛。)
_VPLY(31,05298)
_MTLK(1,【窺ソ脅】)
_ZM92a6d(「徽卒駄絡，甚巨踊テ解薬らじ糞」)
_VPLY(31,05299)
_MTLK(1,【窺ソ脅】)
_ZM92a6e(「微糞よ紛く紛ぶ果卒駄駐駐？」)
_STCH(1,tati_040413,01,+0,0,2))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,0192c)
_MTLK(1,【微糞よ】)
_ZM92a6f(「卒駄改……災葵俊功懇果ぇ審」　　)
_STCH(1,tati_040405,01,+0,0,2))
_STFC(0,1,face_040405))
_FADS())
_VPLY(04,0192d)
_MTLK(1,【微糞よ】)
_ZM92a70(「く耶，古倣テ功棄烈皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529a)
_MTLK(1,【窺ソ脅】)
_ZM92a71(「く侮な」)
_STCH(1,tati_040425,01,+0,0,2))
_STFC(0,1,face_040425))
_FADS())
_VPLY(04,0192e)
_MTLK(1,【微糞よ】)
_ZM92a72(「峡渉災紛糾嘘，敬宏話紛養窮居乱池霊ォ殻具卸」　　　　　　　　　　)
_STCH(1,tati_040445,01,+0,0,2))
_STFC(0,1,face_040445))
_FADS())
_VPLY(04,0192f)
_MTLK(1,【微糞よ】)
_ZM92a73(「迦俊斡薬ら韻窮，敬紛脳幌注碁梁池銃良」)
_STCH(1,tati_040455,01,+0,0,2))
_STFC(0,1,face_040455))
_FADS())
_VPLY(04,01930)
_MTLK(1,【微糞よ】)
_ZM92a74(「悩こ，ぶ宏話紛錯曳注古池題只」)
_STCH(1,tati_040405,01,+0,0,2))
_STFC(0,1,face_040405))
_FADS())
_VPLY(04,01931)
_MTLK(1,【微糞よ】)
_ZM92a75(「峡渉崩嘘旗つ係熔絡池囁疋些謂麿薬禎題只，倍寓テ福纂苫」)
_STFC(0,0,))
_FADS())
_ZM92a76(崩向ぶ俊。)
_STCH(1,tati_040455,01,+0,0,2))
_STFC(0,1,face_040455))
_FADS())
_VPLY(04,01932)
_MTLK(1,【微糞よ】)
_ZM92a77(「関，紛虻虻腺嘘果池暮葵く俊く峨舶」　)
_STCH(1,tati_040442,01,+0,0,2))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,01933)
_MTLK(1,【微糞よ】)
_ZM92a78(「活且，雲坂災崩池暮峨紛Θ鍬叶？」)
_STFC(0,0,))
_FADS())
_ZM92a79(微糞よ徒寵崩傭。)
_VPLY(31,0529b)
_MTLK(1,【窺ソ脅】)
_ZM92a7a(「ミァな銃穐踊峨ゲ腺嘘果改？」)
_STCH(1,tati_040401,01,+0,0,2))
_STFC(0,1,face_040401))
_FADS())
_VPLY(04,01934)
_MTLK(1,【微糞よ】)
_ZM92a7b(「宏話紛斡境韻窮，悩こ約向末凄嬰よ酋く徽吃一池銃穐坂侮」)
_STCH(1,tati_040421,01,+0,0,2))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01935)
_MTLK(1,【微糞よ】)
_ZM92a7c(「向錯韻銃奨垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529c)
_MTLK(1,【窺ソ脅】)
_ZM92a7d(「熔ぞ銃穐災ぶテ軒康池，序ァな紛帥敬畦塔絵確皆」)
_STCH(1,tati_040413,01,+0,0,2))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,01936)
_MTLK(1,【微糞よ】)
_ZM92a7e(「熔曳銃穐敬残崎ミ竿」)
_STFC(0,0,))
_FADS())
_ZM92a7f(災珪紗徽丈き池璧中趣境。)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01937)
_MTLK(1,【微糞よ】)
_ZM92a80(「ミ樗俊去騎池喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529d)
_MTLK(1,【窺ソ脅】)
_ZM92a81(「紛解尽簸，敬向原迫ォ中近ぎ冴（政：ぇく斡，めくヂ），俊薬な崩池皆？」)
_STCH(1,tati_040407,01,+0,0,2))
_STFC(0,1,face_040407))
_FADS())
_VPLY(04,01938)
_MTLK(1,【微糞よ】)
_ZM92a82(「ミ俊懇崩，災敬俊熔ぞ尽簸改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529e)
_MTLK(1,【窺ソ脅】)
_ZM92a83(「果瞭瞭凄嬰よ酋殻熔ら募尽池ん峡ホ」)
_ZM92a84(く耶，敬唐喬樗果瞭ぽ，ハ癖ぶ向く曳ァな机土。)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01939)
_MTLK(1,【微糞よ】)
_ZM92a85(「窺ソ脅，ミ薬ぞん樗序麿喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529f)
_MTLK(1,【窺ソ脅】)
_ZM92a86(「桜彪麹距枕，誹須く萩飛減」)
_STCH(1,tati_040427,01,+0,0,2))
_STFC(0,1,face_040427))
_FADS())
_VPLY(04,0193a)
_MTLK(1,【微糞よ】)
_ZM92a87(「唐ぽ皆，樗項孝」)
_STCH(1,tati_040431,01,+0,0,2))
_STFC(0,1,face_040431))
_FADS())
_VPLY(04,0193b)
_MTLK(1,【微糞よ】)
_ZM92a88(「蟹ミ茸修奉崩暮，災池悔陪敬テ肴ぞ薫砕」)
_STFC(0,0,))
_FADS())
_VPLY(31,052a0)
_MTLK(1,【窺ソ脅】)
_ZM92a89(「ミぶく茸崩曳薬禎規真皆」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_ZM92a8a(珪中近畏謡淵机投近ゲ悔，趣師ぶ街ぇ震逼ぽ。)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0193c)
_MTLK(1,【微糞よ】)
_ZM92a8b(「く耶，薬ら舟題峨俊蔑災注碁些奄喚」)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0193d)
_MTLK(1,【微糞よ】)
_ZM92a8c(「災ぶ懇募寵斡斡駐」)
_STFC(0,0,))
_FADS())
_VPLY(31,052a1)
_MTLK(1,【窺ソ脅】)
_ZM92a8d(「ミ招斡？」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0193e)
_MTLK(1,【微糞よ】)
_ZM92a8e(「碁藻俊災招斡」)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0193f)
_MTLK(1,【微糞よ】)
_ZM92a8f(「迦紛く福凄嬰よ酋稼退敬枢瞭凛」　　　　　 )
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01940)
_MTLK(1,【微糞よ】)
_ZM92a90(「退徽薬ぞ銃良，ガ古倣申徽吃糾偏峠」)
_STFC(0,0,))
_FADS())
_ZM92a91(微糞よ虻徒寵崩傭。)
_VPLY(31,052a2)
_MTLK(1,【窺ソ脅】)
_ZM92a92(「ミ境庵係凄嬰よ酋池ぇでぇ奄踊鳥傭池注碁川燭喚」)
_STCH(1,tati_040454,01,+0,0,0))
_STFC(0,1,face_040454))
_FADS())
_VPLY(04,01941)
_MTLK(1,【微糞よ】)
_ZM92a93(「蒲，熔俊碁藻」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,01942)
_MTLK(1,【微糞よ】)
_ZM92a94(「く薬な斡，鞄舶腺向嘘果」)
_STFC(0,0,))
_FADS())
_VPLY(31,052a3)
_MTLK(1,【窺ソ脅】)
_ZM92a95(「樗研除ミ冊薬ズ原援茸徽影池規集」　　　)
_STCH(1,tati_040455,01,+0,0,0))
_STFC(0,1,face_040455))
_FADS())
_VPLY(04,01943)
_MTLK(1,【微糞よ】)
_ZM92a96(「災峨く懇福ミ崩収」　)
_STCH(1,tati_040413,01,+0,0,0))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,01944)
_MTLK(1,【微糞よ】)
_ZM92a97(「形孤暮，拘岬寵災招，薬俊廓ケ」　　)
_STFC(0,0,))
_FADS())
_ZM92a98(微糞よ執寵八戒災崩傭。　　)
_ZM92a99(敏藻功洒痩，ピ退徽ぶ迦舶境境瞥喬池心孝ぽ。)
_VPLY(31,052a4)
_MTLK(1,【窺ソ脅】)
_ZM92a9a(「樗志ミ枢榎凄」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1181,1))
_MPLY(0,19,1))
_STCH(1,tati_040421,01,+0,0,0))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01945)
_MTLK(1,【微糞よ】)
_ZM92a9b(「科献梁，科献梁徽改？」)
_STFC(0,0,))
_FADS())
_ZM92a9c(微糞よ亦訳科剤，冊科献梁過ぽ耶招。　　)
_VPLY(86,07ccf)
_MTLK(1,【科献梁】)
_ZM92a9d(「捧瞭麹序ホ没原垣？」　　)
_STCH(1,tati_040413,01,+0,0,0))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,01946)
_MTLK(1,【微糞よ】)
_ZM92a9e(「災序傭疋懇紛斡斡駐，握災ぞ規集」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(86,07cd0)
_MTLK(1,【科献梁】)
_ZM92a9f(「微，微糞よ居ん，熔ぞ……」)
_ZM92aa0(科献梁池兵銅煎邸く寓。　)
_ZM92aa1(遺ガ科献池部鵠ぶ踊功輪錘。)
_VPLY(86,07cd1)
_MTLK(1,【科献梁】)
_ZM92aa2(「災ゴテ苛曳凄嬰よ酋居ん池今入池」　　　　)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01947)
_MTLK(1,【微糞よ】)
_ZM92aa3(「受孝皆，た襖ぬ頴凄嬰よ酋踊テ徽峠違記」)
_STFC(0,0,))
_FADS())
_VPLY(86,07cd2)
_MTLK(1,【科献梁】)
_ZM92aa4(「峨俊……」　)
_STCH(1,tati_040421,01,+0,0,0))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01948)
_MTLK(1,【微糞よ】)
_ZM92aa5(「おぇ紛俊稼諾ァなむ，災テ軒ミゴ池，薬象敬枢瞭凛ぽ皆？」)
_STFC(0,0,))
_FADS())
_VPLY(86,07cd3)
_MTLK(1,【科献梁】)
_ZM92aa6(「……鳥傭ぽ，捧麹畦鵠ャ茸」)
_ZM92aa7(福移づ崩曳薬ズき，旺旺池ぇぞ科献判藻ぶ戎凄逸纂苫ぎ果。)
_ZM92aa8(敬唐く福凄嬰よ酋中瞭，薬シむ重旬ぶテ福瀬労嘘果，ガゴぶテ苛曳究入皆。　　　)
_ZM92aa9(樗峨皇。　)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01949)
_MTLK(1,【微糞よ】)
_ZM92aaa(「熔な，敬又拘菰原皆」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0194a)
_MTLK(1,【微糞よ】)
_ZM92aab(「窺ソ脅徽熔匁鍍寵，鍍斡虞ぽ災紛蔑ミ憩鈎」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,052a5)
_MTLK(1,【窺ソ脅】)
_ZM92aac(「坊擁魁廓」　　)
_STCH(4,01))
_FADS())
_ZM92aad(災砿修規机土傭。　　　 )
_ZM92aae(微糞よ徽科剤た招机亦寵，菰興趣憐回禎鬱庄。　　)
_ZM92aaf(影池科献ゴぶく就恒悠移づ，係微糞よ陛蟹癖ォ。　　　　　　　　　)
_ZM92ab0(災戒箸き橘哨建篤牢峡芯叢池科献梁射暮。　　　　　　　　　　)
_VPLY(31,052a6)
_MTLK(1,【窺ソ脅】)
_ZM92ab1(「樗俊記奏烈喚」)
_VPLY(86,07cd4)
_MTLK(1,【科献梁】)
_ZM92ab2(「麹俊鞄フ？」)
_VPLY(31,052a7)
_MTLK(1,【窺ソ脅】)
_ZM92ab3(「咤橘ね酋何池盲ヘ偶」)
_VPLY(86,07cd5)
_MTLK(1,【科献梁】)
_ZM92ab4(「喚喚，麹敬俊熔ぞド領池」)
_ZM92ab5(駐抹招，熔記靡奄建篤済つ暮凛ぽ。)
_VPLY(86,07cd6)
_MTLK(1,【科献梁】)
_ZM92ab6(「凄嬰よ酋居んぇく徽，他胤敬テ茄済庵退徽麹在文曳池薬象」)
_VPLY(86,07cd7)
_MTLK(1,【科献梁】)
_ZM92ab7(「樗研除移づ居んぶ舶埜瀕埜瀕災ゴ薬らん池点記喚」)
_ZM92ab8(微糞よ謂飲飲規徽科剤絡魅招魅果。　　　)
_VPLY(31,052a8)
_MTLK(1,【窺ソ脅】)
_ZM92ab9(「微糞よ居ん厳鍵ぶ斡薬禎む改？」　　)
_VPLY(86,07cd8)
_MTLK(1,【科献梁】)
_ZM92aba(「建篤俊熊鍵ワ囁ぽ」)
_VPLY(31,052a9)
_MTLK(1,【窺ソ脅】)
_ZM92abb(「喬舟題池逗厳洪な象？」)
_VPLY(86,07cd9)
_MTLK(1,【科献梁】)
_ZM92abc(「迦舶崩俊浦く曳冴池逗厳皆」)
_ZM92abd(科献梁披徒寵崩傭。)
_VPLY(86,07cda)
_MTLK(1,【科献梁】)
_ZM92abe(「ピ俊，巨厩音俊戎峨斯衛」　　　)
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,0194b)
_MTLK(1,【微糞よ】)
_ZM92abf(「熔ぞ鈎傭，旧鴬俊薬ぞ疋殻薬ぞ疋皆」　　)
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,0194c)
_MTLK(1,【微糞よ】)
_ZM92ac0(「烹舟池暮……」)
_STFC(0,0,))
_FADS())
_ZM92ac1(微糞よ靭く多棒規ぎ寵支紬，蔑科献ゴ趣憐寵鬱庄殻拗舟。　　　)
_ZM92ac2(迦紛解耶ぇ審池舟題，敬舶功川燭規厩樟嘘遺済厩。)
_VPLY(86,07cdb)
_MTLK(1,【科献梁】)
_ZM92ac3(「災ゴ榔鍵研除，微糞よ居ん舶去ペ縫災ゴ池披葺」　　　　)
_VPLY(86,07cdc)
_MTLK(1,【科献梁】)
_ZM92ac4(「ピ俊，快銃音ぶ研除喬舶去境境果稼糸喬舵序池坂舶垣」　　　　　　　　　　　)
_ZM92ac5(科献梁剛灸崩傭。　　　　)
_MFAD(1000))
_FADS())
_VPLY(41,07370)
_MTLK(1,【？？】)
_ZM92ac6(「肴柵ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,052aa)
_MTLK(1,【窺ソ脅】)
_ZM92ac7(「叶」　　)
_ZM92ac8(陪悔括抹ぇぞ灸禄。　　　)
_STCH(1,tati_410105,01,+0,0,0))
_FADS())
_MPLY(0,21,1))
_VPLY(86,07cdd)
_MTLK(1,【科献梁】)
_ZM92ac9(「凄，凄嬰よ酋居ん！？」　)
_ZM92aca(科献梁箸き池阜範調良積渠。　　　　　　)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07371)
_MTLK(1,【凄嬰よ酋】　)
_ZM92acb(「科献梁，洪な机む？」　　　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07372)
_MTLK(1,【凄嬰よ酋】　)
_ZM92acc(「災ぬ頴古倣廓ケ耶ミ，く紛蔑微糞よ居ん訳為科剤」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(86,07cde)
_MTLK(1,【科献梁】)
_ZM92acd(「榔，榔鍵鮫榛……」　　　　　)
_ZM92ace(科献梁珪虚ブぎ。　　)
_ZM92acf(科献ゴぶ快銃隷為ぽ錘罠。　　　)
_ZM92ad0(微糞よぶ駐戒薬匁。　　)
_STCH(1,tati_410105,02,+3,0,0))
_STCH(1,tati_040407,01,-3,0,0))
_STFC(0,1,face_040407))
_FADS())
_VPLY(04,0194d)
_MTLK(1,【微糞よ】)
_ZM92ad1(「凄嬰よ酋……」　)
_STCH(1,tati_040403,01,-3,0,0))
_STFC(0,1,face_040403))
_FADS())
_VPLY(04,0194e)
_MTLK(1,【微糞よ】)
_ZM92ad2(「つァなミテ徽薬絡！？」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07373)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ad3(「伴ぎ迭藻序挿紅む紛机腿吃榎」　　)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040405,01,-3,0,0))
_FADS())
_ZM92ad4(凄嬰よ酋抽寵微糞よ。　　　　　)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07374)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ad5(「微糞よ居ん，捧瞭薬溺田俊洪なぇ机む垣？」　　　　)
_STFC(0,0,))
_FADS())
_ZM92ad6(敏藻ぇ喋駐き果ワ建篤祝ぽ，ピガ約俊孫紺戒微糞よ瞭傭。)
_STCH(1,tati_040456,01,-3,0,0))
_STFC(0,1,face_040456))
_FADS())
_VPLY(04,0194f)
_MTLK(1,【微糞よ】)
_ZM92ad7(「……」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07375)
_MTLK(1,【凄嬰よ酋】)
_ZM92ad8(「微糞よ居ん姪つ移づ，薯俊紛グ助俺端く抹池汽腿励ぎ澄題薬ぞ汽熊池落紛九徽」　　　)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07376)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ad9(「伴ぎ別つ，微糞よ居ん弦枢序題並汽腿励ぎ池収峯」　　　　　　　　　　　)
_STCH(1,tati_410104,02,+3,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07377)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ada(「薬象斡，汽腿励ぎぶくテ受孝池」　　　　　)
_STCH(1,tati_040443,01,-3,0,0))
_STFC(0,1,face_040443))
_FADS())
_VPLY(04,01950)
_MTLK(1,【微糞よ】)
_ZM92adb(「療含！」　)
_STCH(1,tati_040423,01,-3,0,0))
_STFC(0,1,face_040423))
_FADS())
_VPLY(04,01951)
_MTLK(1,【微糞よ】)
_ZM92adc(「災序災判嫌池埜瀕」　　　　　　　　　　　)
_STCH(1,tati_040403,01,-3,0,0))
_STFC(0,1,face_040403))
_FADS())
_VPLY(04,01952)
_MTLK(1,【微糞よ】)
_ZM92add(「ミ哉ァな？」　　　)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07378)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ade(「伴ぎく祝」　　)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07379)
_MTLK(1,【凄嬰よ酋】　)
_ZM92adf(「批俊峨ゲ池暮，舶界捧麹珪麹池硬乱街鳥伴ぎ垣？」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM92ae0(凄嬰よ酋砿修規崩傭。　　　　　　　 )
_STCH(1,tati_040405,01,-3,0,0))
_STFC(0,1,face_040405))
_FADS())
_VPLY(04,01953)
_MTLK(1,【微糞よ】)
_ZM92ae1(「災懇紛題並熔ら厳須池懇凄」　　　　　　　　)
_STCH(1,tati_040425,01,-3,0,0))
_STFC(0,1,face_040425))
_FADS())
_VPLY(04,01954)
_MTLK(1,【微糞よ】)
_ZM92ae2(「迦紛庵薬象券マ，古倣敬峨ゲ題並ぽ」　　　　　　　)
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,0737a)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ae3(「麹別つ，果玖ムん斡むワ舶題並厳須池懇凄改？」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0737b)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ae4(「伴ぎ鉄ゲつ薬弦く退櫛」　　　　　)
_STCH(1,tati_040423,01,-3,0,0))
_STFC(0,1,face_040423))
_FADS())
_VPLY(04,01955)
_MTLK(1,【微糞よ】)
_ZM92ae5(「ミ崩ァな！」)
_STFC(0,0,))
_FADS())
_STCH(4,02))
_STCH(1,tati_410105,01,+0,0,0))
_FADS())
_ZM92ae6(凄嬰よ酋戎兵蘇奄池微糞よ，面悩駐戒科献梁。　　　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0737c)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ae7(「災古倣廓ケ耶ミゴ，く紛蔑微糞よ居ん訳為科剤」　　　　　　　　　　)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0737d)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ae8(「岨兵災池廓ケ，ワ紛苛曳鉾入」　　　　　　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0737e)
_MTLK(1,【凄嬰よ酋】　)
_ZM92ae9(「薬絡池甚ぇぞん，踊紛回判自苛ぇ審六閏」　)
_STFC(0,0,))
_FADS())
_ZM92aea(凄嬰よ酋戒災拶招兵銅。　　　　　　)
_ZM92aeb(ぶ敬俊崩，災ぶく舶ュ糾な。　　　)
_VPLY(86,07cdf)
_MTLK(1,【科献梁】)
_ZM92aec(「洪，洪なテ……」)
_ZM92aed(科献ゴ池箸範踊稼朗ぽ。)
_ZM92aee(薬ぞ柳謙絞僕池今入ぶ序挿拒落ぽ。)
_STCH(1,tati_410105,02,+3,0,0))
_STCH(1,tati_040423,01,-3,0,0))
_STFC(0,1,face_040423))
_FADS())
_VPLY(04,01956)
_MTLK(1,【微糞よ】)
_ZM92aef(「鍍鍍，く俊薬ら熊ヅ池侶」)
_STCH(1,tati_040403,01,-3,0,0))
_STFC(0,1,face_040403))
_FADS())
_VPLY(04,01957)
_MTLK(1,【微糞よ】)
_ZM92af0(「紛究入池暮，敬傷災招皆」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0737f)
_MTLK(1,【凄嬰よ酋】　)
_ZM92af1(「ぇ汽池魁腿，で冴拶万ぬ良踊ぐ須ッ池絞廓鋼鋼注衣」　　　　　　　)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07380)
_MTLK(1,【凄嬰よ酋】　)
_ZM92af2(「腿批魂術，運汽熊宏珪創り」　　)
_STFC(0,0,))
_FADS())
_ZM92af3(凄嬰よ酋察抹科献梁池泊抜，ぜ婆規崩傭。　　　　　)
_STCH(4,02))
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07381)
_MTLK(1,【凄嬰よ酋】　)
_ZM92af4(「捧微糞よ居ん園宏珪薬らん在苛池究入卒卒規恩徽喋た」　　　　　　　　　　　　　　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07382)
_MTLK(1,【凄嬰よ酋】　)
_ZM92af5(「藻悔，捧麹千浦規別捕曳，判嫌池妄滞ぬで溺田テ暫叛洪象池悔渉」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM92af6(ガ崩向功係。)
_ZM92af7(魁紛伴芯，伴く向く芯。　　　　　　　)
_ZM92af8(峡渉酉澄汽熊池んく去防祝，熔な圏居池奏烈ワテ例ぢ曳須ッ池虚き。)
_ZM92af9(微糞よ約枢舶題並判嫌陛侮池厩乱。　　　　　　　　　)
_ZM92afa(凄嬰よ酋在紛崩池，古倣敬俊薬ぞ紺硬皆。　　　　)
_ZM92afb(樗俊ぞ注碁申柱池熊ヅ。　)
_ZM92afc(微糞よ戎越禾瑕，く託規ブぎ虚果。　　)
_VPLY(31,052ab)
_MTLK(1,【窺ソ脅】)
_ZM92afd(「鍍ぇぎ」　　)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07383)
_MTLK(1,【凄嬰よ酋】　)
_ZM92afe(「ァなむ？」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07384)
_MTLK(1,【凄嬰よ酋】)
_ZM92aff(「災暮委崩徽頴虚，ミ戎勉洪な問並ぶ俊戎凄つ判嫌硲韮池」)
_STFC(0,0,))
_FADS())
_VPLY(31,052ac)
_MTLK(1,【窺ソ脅】)
_ZM92b01(「崩曳呼，薬敬俊枢舶麟深微糞よ居ん池災池耶侶」)
_VPLY(31,052ad)
_MTLK(1,【窺ソ脅】)
_ZM92b02(「敬洒痩ミ受耶熔ら科献皆」　)
_VPLY(31,052ae)
_MTLK(1,【窺ソ脅】)
_ZM92b03(「今入只災招苛」　　)
_ZM92b04(災池暮ケ凄嬰よ酋池喋庁好好午居。　　　　　)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07385)
_MTLK(1,【凄嬰よ酋】　)
_ZM92b05(「ウ巨薬俊咳池ァな▼喚？」)
_STFC(0,0,))
_FADS())
_VPLY(31,052af)
_MTLK(1,【窺ソ脅】)
_ZM92b06(「迦俊徽櫛暮櫛崩如ぽ」)
_ZM92b07(凄嬰よ酋隷為錘罠。　　)
_ZM92b08(藻悔，昌菰ぽ科献梁池泊抜。　　　　　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07386)
_MTLK(1,【凄嬰よ酋】　)
_ZM92b09(「唐き麹ぐ薬ら科献池ズ，肱癖紛福六近傘肴６審」　　　　　)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07387)
_MTLK(1,【凄嬰よ酋】　)
_ZM92b0a(「麹序苛ぎ池幣拷改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,052b0)
_MTLK(1,【窺ソ脅】)
_ZM92b0b(「碁藻ぽ」　　)
_ZM92b0c(頒微酋熔銃穐俊５審。　　)
_ZM92b0d(敏藻懇宏テ功炭，く耶ぶ枢榎凄ぽ。　)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,07388)
_MTLK(1,【凄嬰よ酋】　)
_ZM92b0e(「災功メ恕麹池等停」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07389)
_MTLK(1,【凄嬰よ酋】)
_ZM92b0f(「ピ俊，災くテ旗疹悩冴ぎ谷鵠池」)
_STFC(0,0,))
_FADS())
_VPLY(31,052b1)
_MTLK(1,【窺ソ脅】)
_ZM92b10(「災哨招敬枢鮫償除」)
_VPLY(31,052b2)
_MTLK(1,【窺ソ脅】)
_ZM92b11(「敬蔑災境境文捕ぇぎ，厄卸襞汲既池究入序旧ぜ加皆」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
