_ZZa6a01()
_ZZa6b01({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_SEPL(0,01,00010,1))
_STBG(2,bg_2081,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0387a)
_MTLK(1,【採径】)
_ZMa6b02(「喝喚，券マ街ぇ震逼ぽ」　　)
_STFC(0,0,))
_FADS())
_ZMa6b03(採径姪き州稼池阜池鈎傭，蔑壊径憲咤孫く底遅抹鋳虚。　　　)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07231)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b04(「洪な象，並淫ガゴぽ改？」　)
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,0387b)
_MTLK(1,【採径】)
_ZMa6b05(「くピ枢並淫，禾悩俊顎ゴ薬匁訣中ぽ叶」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07232)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b06(「ミ崩ァな？」)
_STFC(0,0,))
_FADS())
_ZMa6b07(鷺呪移獄遍規斯抹鋳陣。)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0387c)
_MTLK(1,【採径】)
_ZMa6b08(「凄嬰よ酋仁ぎ境庵建篤福微糞よ居ん閲恕ぽ垣」)
_STFC(0,1,face_360106))
_FADS())
_VPLY(36,07233)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b09(「ァ……」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07234)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b0a(「熔熊ヅ峨俊災池協琴喚，洪な峨舶陪荷災」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07235)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b0b(「悩こ，災協以池排近絡約序ガ池矩近喚」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0387d)
_MTLK(1,【採径】)
_ZMa6b0c(「腎抹鴬之池厚玉，巨樗戎用池形協く俊薯序朶越改？」　　　　　　　　　　　　)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07236)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b0d(「ミ薬熊ヅ！！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03130,1))
_QUAK(1,01))
_ZMa6b0e(壊径憲咤孫ぇ姉珪採径肴粘徽規。　　　　　)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0387e)
_MTLK(1,【採径】)
_ZMa6b0f(「喝喝喝喝，罫藻テ薬な注亜阜南池衣董，樗く庵麹池▼鉦喚」)
_SESP(01,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0387f)
_MTLK(1,【採径】)
_ZMa6b10(「関，庵麹薬象迦序ぇぞ協以池ん，旧形ぶ俊テゎ諾ら些鵠垣」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa6b11(採径前箸砧徒規殿ぽ抹招。　　　　　　　　　)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07237)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b12(「影崩薬ら孤暮ぽ」　)
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,03880)
_MTLK(1,【採径】)
_ZMa6b13(「洪な榎？樹んくどぬ悔峨敬紛招ぽ叶」　)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03881)
_MTLK(1,【採径】)
_ZMa6b14(「麹魯紛災軒麹ェ侶（支徽汁哨浦溌コ顧たつ浦溌判娼嚢輯曖，ゲ蔑浦溌嚢薯拘芯り，惟玲鍛披札壷。）改？」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07238)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b15(「災峨く舶徽薬絡葵ぎ」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07239)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b16(「ミぶ岬寵災招」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03882)
_MTLK(1,【採径】)
_ZMa6b17(「麹約舶砕臭皆？」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0723a)
_MTLK(1,【壊径憲咤孫】)
_ZMa6b18(「蒲，熔約茸崩」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STWC(00))
_STBG(2,bg_2021,1))
_MPLY(0,26,1))
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d5e)
_MTLK(1,【微糞よ】)
_ZMa6b19(「錯曳ぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0574f)
_MTLK(1,【窺ソ脅】)
_ZMa6b1a(「枢序」)
_ZMa6b1b(微糞よ殻凄嬰よ酋謙寵厄卸違桶亙ぽ鷺呪移池駒窯。)
_ZMa6b1c(ピ俊，匪ぽ功梁銃良果屡討池読渉，音枢舶錯曳鷺呪移。)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01d5f)
_MTLK(1,【微糞よ】)
_ZMa6b1d(「ガ免曳鞄絡果ぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05750)
_MTLK(1,【窺ソ脅】)
_ZMa6b1e(「ハ癖俊徽顎ゴ招ぬ頴宥治ぽ皆」)
_STCH(1,tati_040127,01,-3,0,0))
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,0746f)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6b1f(「災ゴ訳允池銃穐建篤啓琉ぽガ在序池宥魅蓑銅」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07470)
_MTLK(1,【凄嬰よ酋】)
_ZMa6b20(「古倣く峨舶テ宥向治」)
_STFC(0,0,))
_FADS())
_VPLY(31,05751)
_MTLK(1,【窺ソ脅】)
_ZMa6b21(「ガ峨俊ぞ序将序演池没十喚，熊絡古倣テ序麗品由傭……犀嚢俊品姪究ぬ盗池じ糞皆」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d60)
_MTLK(1,【微糞よ】)
_ZMa6b22(「境，敬唐示規が渓ぶ紛冊ガ突災施嘘招」)
_STCH(1,tati_410103,02,+3,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07471)
_MTLK(1,【凄嬰よ酋】)
_ZMa6b23(「俊」)
_STFC(0,0,))
_FADS())
_ZMa6b24(凄嬰よ酋謙寵厄卸違ゴ菰興屡討洲ぞ剤近。)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07472)
_MTLK(1,【凄嬰よ酋】)
_ZMa6b25(「く耶，鷺呪移テ斡嘘免品抹招池薬禎侮つ改？」)
_STCH(1,tati_040127,01,-3,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01d61)
_MTLK(1,【微糞よ】)
_ZMa6b26(「退徽錯く曳ガ，ぶ迦舶薬な懇ぽ」　　　　　　)
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07473)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6b27(「峨俊……」　)
_STFC(0,0,))
_FADS())
_ZMa6b28(凄嬰よ酋隷為錘硬。　　)
_ZMa6b29(迭藻，咤橘ね酋ォ駒一亦ぽ嘘招。　)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,064ed)
_MTLK(1,【咤橘ね酋】)
_ZMa6b2a(「微糞よ居ん，序謄紅む更」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01d62)
_MTLK(1,【微糞よ】)
_ZMa6b2b(「洪なぽ」　)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,064ee)
_MTLK(1,【咤橘ね酋】)
_ZMa6b2c(「腿吃ビは福鷺呪移桶亙ぽ」　　　　　)
_STCH(1,tati_040146,01,-3,0,0))
_STFC(0,1,face_040146))
_FADS())
_VPLY(04,01d63)
_MTLK(1,【微糞よ】)
_ZMa6b2d(「ミ崩ァな！？」)
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07474)
_MTLK(1,【凄嬰よ酋】)
_ZMa6b2e(「洪な峨舶！」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064ef)
_MTLK(1,【咤橘ね酋】)
_ZMa6b2f(「吃涼建篤福ォ一レ衣き」　　　　　)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,064f0)
_MTLK(1,【咤橘ね酋】)
_ZMa6b30(「災誠嘘果ル粧池熔ら謡淋ぶ苛曳ぽ儒唄」　　　　)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d64)
_MTLK(1,【微糞よ】)
_ZMa6b31(「俊改」　)
_STFC(0,0,))
_FADS())
_ZMa6b32(微糞よ失謄禍姉。　　　　　)
_VPLY(31,05752)
_MTLK(1,【窺ソ脅】)
_ZMa6b33(「ハ癖俊腿吃絡牢序ガ池一古皆」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064f1)
_MTLK(1,【咤橘ね酋】)
_ZMa6b34(「功序峨舶」　　　　)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064f2)
_MTLK(1,【咤橘ね酋】)
_ZMa6b35(「退徽，災ゴ宏話委懇嘘儒為腿吃池集凄」　　)
_STFC(0,0,))
_FADS())
_ZMa6b36(鷺呪移迭藻ォ薬ぞ駒窯た積渠，霊穏ワ桶亙ぽ腿吃。　　　　　　　　　)
_ZMa6b37(舶懇曳池峨舶絞迦序ぇぞ。　　　)
_VPLY(31,05753)
_MTLK(1,【窺ソ脅】)
_ZMa6b38(「……序艇鍬由傭な」)
_ZMa6b39(災机懇抹肪径撞孔池熔審むシ，く底ブ灸崩傭。)
_VPLY(90,07e00)
_MTLK(1,【厄卸違】)
_ZMa6b3a(「凄嬰よ酋居ん！」)
_ZMa6b3b(茄ぽ箸範池厄卸違ォ移逡た亦ぽ嘘招。)
_VPLY(90,07e01)
_MTLK(1,【厄卸違】)
_ZMa6b3c(「徽絡牢池剤良稼退ぽ由候規ぎ池由傭」　　)
_ZMa6b3d(渉藻俊な。)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07475)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6b3e(「駐招俊福窺ソ脅対たぽ喚」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05754)
_MTLK(1,【窺ソ脅】)
_ZMa6b3f(「迄俊澗心隷靴ガん池ん，敬迄俊序孝奨」　　)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d65)
_MTLK(1,【微糞よ】)
_ZMa6b40(「災功撒孝吃絡池ムん殻卸違，く舶徽薬絡壷壷明明ぽ」　　)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01d66)
_MTLK(1,【微糞よ】)
_ZMa6b41(「災紛果」　)
_STCH(1,tati_410104,02,+3,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07476)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6b42(「微糞よ居ん，功温礼池」)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01d67)
_MTLK(1,【微糞よ】)
_ZMa6b43(「枢む」　)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01d68)
_MTLK(1,【微糞よ】)
_ZMa6b44(「窺ソ脅テ岬寵災」　　　　　)
_STCH(1,tati_110101,02,+3,0,0))
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064f3)
_MTLK(1,【咤橘ね酋】)
_ZMa6b45(「災ぶ霊麹ぇ傭頴果」　)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ca4)
_MTLK(1,【糞酋汰桐】　)
_ZMa6b46(「碁藻，約序災」)
_STFC(0,0,))
_FADS())
_ZMa6b47(凄嬰よ酋雅ぽ菓図。　　　)
_STCH(4,02))
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07477)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6b48(「……枢榎凄」　　)
_STFC(0,0,))
_FADS())
_ZMa6b49(凄嬰よ酋戒亦耶招池厄卸違ぎ也ぽ祥ぞ支紬。　　　　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07478)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6b4a(「災ゴテΘ皐境微糞よ居ん」　　　　　)
_STCH(1,tati_410105,02,+3,0,0))
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01d69)
_MTLK(1,【微糞よ】)
_ZMa6b4b(「残崎ミぽ」)
_STFC(0,0,))
_FADS())
_ZMa6b4c(微糞よ除戒畏浬。　　　　)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01d6a)
_MTLK(1,【微糞よ】)
_ZMa6b4d(「境，嘘稼！」　　　)
_STFC(0,0,))
_FADS())
_ZMa6b4e(徽微糞よ池ぇ灸蛾ケぬぎ，災ゴ戒寵由傭亦果。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1202,1))
_ZMa6b4f(艇鍬由傭徽初宋池匁き。　　　)
_ZMa6b50(災ゴゲ双都鎗祝，拘真頴訳。　　　)
_ZMa6b51(宮朽池匪萄殴厩蝦之。　　　)
_ZMa6b52(反形，薬く俊徽殴雨め殴幻頴胡済池じ糞。　　　　　　　　)
_ZMa6b53(ガ敬俊ォ薬絡謙寵提違桶亙ぽ琳具蒜悟池腿吃皆。　　　　　　　)
_VPLY(31,05755)
_MTLK(1,【窺ソ脅】)
_ZMa6b54(「薬抄由傭境庵嫁招敬建篤九徽ぽ喚」　　　)
_STCH(1,tati_320107,01,+0,2,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,064f4)
_MTLK(1,【咤橘ね酋】)
_ZMa6b55(「ガ峨舶俊徽腿窟池謄紅由傭ぬき胡点ぽ薬ぞ駒窯」　　　　　)
_STFC(0,0,))
_FADS())
_ZMa6b56(災ゴゲ糞酋汰桐謙虚，戒寵腿吃至訳。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1202,1))
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ca5)
_MTLK(1,【糞酋汰桐】　)
_ZMa6b57(「……序抄激傭垣」　　)
_STFC(0,0,))
_FADS())
_ZMa6b58(喋頴嘘退ぽぇぞ殴銀蓑菓。)
_ZMa6b59(薬俊つぽ残崎佑無嚢悩弁任池皆。)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02ca6)
_MTLK(1,【糞酋汰桐】)
_ZMa6b5a(「▼俊ォ薬匁咳招池」　　　)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02ca7)
_MTLK(1,【糞酋汰桐】　)
_ZMa6b5b(「古倣候薬匁亦」　)
_STFC(0,0,))
_FADS())
_ZMa6b5c(糞酋汰桐支戒臥冴匁池集戒。　　)
_STCH(1,tati_320101,02,+3,2,0))
_STCH(1,tati_040101,01,-3,2,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01d6b)
_MTLK(1,【微糞よ】)
_ZMa6b5d(「敬れ突糞酋汰桐皆」　　)
_STCH(1,tati_320101,02,+3,2,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064f5)
_MTLK(1,【咤橘ね酋】)
_ZMa6b5e(「俊」　)
_STFC(0,0,))
_FADS())
_ZMa6b5f(災ゴ戒臥面果，屯沌徽規ぎ由傭た頴訳。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1202,1))
_ZMa6b60(敏藻ぬ悔ぶ与曳耶雨審激蓑，ピ糞酋汰桐踊靭く多棒規支嘘ぽ集戒。)
_ZMa6b61(枢懇曳，糞酋汰桐罫藻約序薬ぇ冴。　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1197,1))
_MPLY(0,24,1))
_ZMa6b62(災ゴ亦嘘規ぎ由傭，招曳ぽ亦狐。)
_ZMa6b63(嘘菓池く躍究葵寵卸違池桂ペ。　　　　　　　)
_ZMa6b64(ガ池麦近福ぇ鰻悦覆，蛎帰州逼寵誓嘘池埒阜。　)
_STCH(1,tati_040124,01,+0,0,0))
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,01d6c)
_MTLK(1,【微糞よ】)
_ZMa6b65(「樗俊惰尽池斡凄」　)
_STCH(1,tati_040103,01,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d6d)
_MTLK(1,【微糞よ】)
_ZMa6b66(「災テ蔑ガ悔合茸阜翠称ぽ薬庫腿吃」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05756)
_MTLK(1,【窺ソ脅】)
_ZMa6b67(「桂ペ約功洗初」　　)
_VPLY(31,05757)
_MTLK(1,【窺ソ脅】)
_ZMa6b68(「箕悌鷺呪移篤耶薬絡池銃良古倣枢耶旧ど」　　　　　　　)
_VPLY(31,05758)
_MTLK(1,【窺ソ脅】)
_ZMa6b69(「峨俊……」　)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d6e)
_MTLK(1,【微糞よ】)
_ZMa6b6a(「洪なぽ？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05759)
_MTLK(1,【窺ソ脅】)
_ZMa6b6b(「ぇ班崩招，薬絡古倣テ序汲違徽吉ダ皆」　　　　)
_VPLY(31,0575a)
_MTLK(1,【窺ソ脅】)
_ZMa6b6c(「反形，ガぶ古倣テ徽薬絡弁ぇぞ所樺，駐駐序枢序佑違頴招坂係」)
_ZMa6b6d(熔熊ヅ嬰茸麗品由傭，功和嬰規桶亙ぽ腿吃。　　　)
_ZMa6b6e(ガ池熔ぞ規ぎ由傭敏藻ぶ序麗品，ピ福災ゴ稼退向拒拘ぽ。　　　　　)
_ZMa6b6f(敬唐償公寵珂集舶去ォ悔岬訳，徽薬絡く谷ぇ違ぇ沖約俊功禦考。　　　　　　　　　　　)
_STCH(1,tati_040123,01,+0,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01d6f)
_MTLK(1,【微糞よ】)
_ZMa6b70(「柱自果瞭哨ん敬境」　　)
_IFF_(1,F204,1,LB_LF204_NE_1)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01d70)
_MTLK(1,【微糞よ】)
_ZMa6b71(「く耶，壊径憲咤孫テ徽鞄絡垣……俊豊文価垣，ろ犀俊ガ池榎移窟垣」　　　)
_STCH(1,tati_040147,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064f6)
_MTLK(1,【咤橘ね酋】)
_ZMa6b72(「く，古倣踊く俊皆」　)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d71)
_MTLK(1,【微糞よ】)
_ZMa6b73(「ミ序ァな虚敦改？」　)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064f7)
_MTLK(1,【咤橘ね酋】)
_ZMa6b74(「災鳥傭ぇぞ迦序鷺呪移殻腿窟池済浬坂舶訳為池規集」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064f8)
_MTLK(1,【咤橘ね酋】)
_ZMa6b75(「批災俊鷺呪移池暮，倍寓テ宥戒熔絡」)
_STCH(1,tati_040106,01,-3,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01d72)
_MTLK(1,【微糞よ】)
_ZMa6b76(「熔絡俊ァな規集？」　　　)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064f9)
_MTLK(1,【咤橘ね酋】)
_ZMa6b77(「災ぶ迦鳥傭駈在徽ぬ究」　　　　　)
_GOTO(LB_LF204_NE_1_99)
_ZZa6c01(LB_LF204_NE_1)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,064fa)
_MTLK(1,【咤橘ね酋】)
_ZMa6c02(「肱悩陛ぬ，委戒頴亦皆」　　　)
_ZZa6d01(LB_LF204_NE_1_99)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_STCH(4,02))
_FADS())
_VPLY(04,01d73)
_MTLK(1,【微糞よ】)
_ZMa6d02(「境」　　)
_MFAD(1000))
_STFC(0,0,))
_FADS())
_VPLY(17,03848)
_MTLK(1,【？？】)
_ZMa6d03(「関，泥好鍍ぎ喚」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZMa6d04(迭藻，頴集括抹ぽぇぞ輪錘池灸禄。)
_VPLY(17,03849)
_MTLK(1,【？？】)
_ZMa6d05(「敬戒窺ソ脅崩池熔象，鷺呪移峨俊序境境規誠ん徽薬絡吉ダ叶」)
_STFC(0,0,))
_FADS())
_MPLY(0,28,1))
_STWN(0)
_FCIN(1,250,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy40350_11,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(2000,1))
_ZMa6d06(霊寵薬ぞ灸禄，ぇぞん乞判簾庵陪悔剛戎灸鋼規嘘退徽災ゴ牢頴。)
_ZMa6d07(梁稼ぐ梁糾兇。)
_ZMa6d08(指徽八良池せ礁直英。)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,07479)
_MTLK(1,【凄嬰よ酋】)
_ZMa6d09(「俊ミ喚」)
_STFC(0,0,))
_FADS())
_ZMa6d0a(凄嬰よ酋ぇ匁警優微糞よ，ぇ匁戒係集崩傭。)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0384a)
_MTLK(1,【採径】)
_ZMa6d0b(「概，襞汲既梁」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0384b)
_MTLK(1,【採径】)
_ZMa6d0c(「ミ踊薬な居ぽ約徽突熔ぞ契箝虚殊継杯，樗俊蔑ん駐くぎ果喚」)
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,0747a)
_MTLK(1,【凄嬰よ酋】)
_ZMa6d0d(「療含！」)
_STFC(0,0,))
_FADS())
_ZMa6d0e(採径係凄嬰よ酋池居潅虞畏戎奄も葺。)
_VPLY(31,0575b)
_MTLK(1,【窺ソ脅】)
_ZMa6d0f(「吉ダ池ん敬迦序ミぇぞな」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0384c)
_MTLK(1,【採径】)
_ZMa6d10(「序災ぇぞ敬建篤功万去寛」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,064fb)
_MTLK(1,【咤橘ね酋】)
_ZMa6d11(「福災ゴがぞん帰プ池銃穐，宥亦池熔ぞんく俊ミ改？」)
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,0384d)
_MTLK(1,【採径】)
_ZMa6d12(「批俊熔銃池災，古倣肴く耶ミゴ皆」)
_STFC(0,1,face_170109))
_FADS())
_VPLY(17,0384e)
_MTLK(1,【採径】)
_ZMa6d13(「く耶，垣」)
_STFC(0,0,))
_FADS())
_ZMa6d14(採径判晃た花嘘ぇぞ弛範池胴鉛，労嘘尽富班池徒隈。　　)
_ZMa6d15(薬ぞ胴鉛災序恩望。　)
_VPLY(31,0575c)
_MTLK(1,【窺ソ脅】)
_ZMa6d16(「薬俊肪径撞孔卜億池熔ぞ簸な」　)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0384f)
_MTLK(1,【採径】)
_ZMa6d17(「喚喚，悩こ約俊枢序宵其池堂贔範簸鰍喚」　)
_STFC(0,0,))
_FADS())
_ZMa6d18(熔ぞ珪弛淘ぐ贔淘宣徽ぇ抹斡嘘池叢範池簸。　　　　)
_ZMa6d19(建篤序功旧ん解ぎ駈悔芯果ぽ。　　)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03850)
_MTLK(1,【採径】)
_ZMa6d1a(「矢図境池暮，崩く寓テ茄済考其垣」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0575d)
_MTLK(1,【窺ソ脅】)
_ZMa6d1b(「考其？」)
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,03851)
_MTLK(1,【採径】)
_ZMa6d1c(「ミ鳥傭池皆？熔ぞ序贔範年罰池熊ヅ」　　　　)
_STFC(0,0,))
_FADS())
_ZMa6d1d(贔範池年罰。)
_ZMa6d1e(ぶ敬俊崩……)
_VPLY(31,0575e)
_MTLK(1,【窺ソ脅】)
_ZMa6d1f(「熔ぞん敬俊解ぎぽ薬ぞ簸，悩茄済贔熱池改？」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03852)
_MTLK(1,【採径】)
_ZMa6d20(「境庵俊垣」)
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,03853)
_MTLK(1,【採径】)
_ZMa6d21(「薬境庵俊鷺呪移池津溺ゎ諾池孤鰍……く耶俸得池災ぶ崩く川燭」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03854)
_MTLK(1,【採径】)
_ZMa6d22(「関，ミゴ迦紛ぇ駐敬テ哉池」)
_MFAD(1000))
_STFC(0,0,))
_FADS())
_ZMa6d23(採径ぇ菓図珪贔範池淘召畏謡葵為菓た。)
_ZMa6d24(調良，畏記繰楼ぎ招――)
_ZMa6d25(採径池姪ペ堆規ぇ淹。)
_MPLY(0,57,1))
_STBG(2,bg_0000,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,03855)
_MTLK(1,【採径】)
_ZMa6d26(「個，茅角……」)
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,03856)
_MTLK(1,【採径】)
_ZMa6d27(「雁雁雁雁，雁雁雁雁雁雁……！！！」)
_STFC(0,0,))
_FADS())
_ZMa6d28(採径鍛披規腐尼徽規牢き。)
_STBG(2,bg_0000,1))
_SEPL(0,01,09925,1))
_STCH(0,01,aiy40350_12,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_ZMa6d29(ぇ杯ケん粟懐池灸禄括佼徽嗟裂戎灸池亦狐ぬた。)
_ZMa6d2a(徽採径池梁糾兇ぎ，セポ序寵戎愁池頻近徽賦奄。)
_SESP(01,1))
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01d74)
_MTLK(1,【微糞よ】)
_ZMa6d2b(「熔，熔ぞ淘俊ァな喚」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,064fc)
_MTLK(1,【咤橘ね酋】)
_ZMa6d2c(「駈福過斡弟禄」　　　　)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,064fd)
_MTLK(1,【咤橘ね酋】)
_ZMa6d2d(「俊鷺呪移池津溺在栄邑嘘招池撫諾其」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0575f)
_MTLK(1,【窺ソ脅】)
_ZMa6d2e(「熔熊ヅ冊熔ぞ州弱徽卒駄絡牢」　　　)
_VPLY(31,05760)
_MTLK(1,【窺ソ脅】)
_ZMa6d2f(「建篤序功旧ん旗疹悩芯ぽ」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d75)
_MTLK(1,【微糞よ】)
_ZMa6d30(「敬柳徽澄混怜池櫛羞踊く前万，約紛斡薬禎む鵠……」　　)
_STFC(0,0,))
_FADS())
_ZMa6d31(微糞よ崩く嘘暮招。)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03857)
_MTLK(1,【採径】)
_ZMa6d32(「ァな喚……薬く俊功譲改……」　　　)
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,03858)
_MTLK(1,【採径】)
_ZMa6d33(「蔑倣芯池ん果芯，昧ま倣声ぎ招池ん諾廓……」　)
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,03859)
_MTLK(1,【採径】)
_ZMa6d34(「薬峨く俊スホん池侶叶」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa6d35(採径馴馴規殿抹姪招。　　　　)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy40350_20,0,000,-440,000,640,0800,00,1,1,00,000,01,000,1))
_STCH(0,02,aiy40350_21,0,000,-1140,000,640,1500,00,1,1,00,000,02,000,1))
_STCH(0,03,black_sprite,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_FCOT(000,1))
_STCL(03,000,000,000,00,256,00,00,500,0))
_STCL(01,000,440,000,00,000,00,00,4000,0))
_STCL(02,000,1140,000,00,000,00,00,4000,0))
_WTTM(3000))
_STCL(03,000,000,000,00,000,00,00,500,1))
_STBG(2,bg_0000,1))
_STCH(0,01,aiy40350_13,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STFC(0,1,face_170202))
_FADS())
_VPLY(17,0385a)
_MTLK(1,【採径】)
_ZMa6d36(「喝喚……喝喚……」)
_STFC(0,0,))
_FADS())
_ZMa6d37(喬池禍喋た，桑栗寵淡太池停範。)
_VPLY(31,05761)
_MTLK(1,【窺ソ脅】)
_ZMa6d38(「微糞よ，優ぎ」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d76)
_MTLK(1,【微糞よ】)
_ZMa6d39(「喚，喚喚……」)
_STFC(0,0,))
_FADS())
_ZMa6d3a(汝橡徽喬蛎帰池図厨苫く傾鍵。　)
_ZMa6d3b(反ウつ深池採径敏藻ぶ功淡太，ピ郷こ約俊扱谷徽ん盗池泌誰絡。　)
_ZMa6d3c(ピ俊，《熔ぞ》音弦榔ん盗。　　　　　)
_ZMa6d3d(敏藻枢序梁嘘年罰，ピ音徽受嘘ぐ贔熱注快池考其池図鋼。　)
_ZMa6d3e(犀便俊図演福可栄プぽ，歌犀便俊哨舶些曳ぽ温礼，咤橘ね酋殻糞酋汰桐戒悔優ぽせが真。)
_STFC(0,1,face_170204))
_FADS())
_VPLY(17,0385b)
_MTLK(1,【採径】)
_ZMa6d3f(「駐抹招，災俊枢舶済つ考其垣」　　　　)
_STFC(0,1,face_170209))
_FADS())
_VPLY(17,0385c)
_MTLK(1,【採径】)
_ZMa6d40(「く耶，薬象ぶ功く侶……」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMa6d41(災雲駐曳採径御ぎ姪ペ池熔ぇ調良――)
_STCH(0,02,aiy40350_14,0,000,000,000,640,360,00,1,1,00,000,02,150,1))
_ZMa6d42(喬ワ積渠徽災池兵酪ぬた。)
_STWN(0)
_STCH(0,03,aiy40350_15,0,000,000,000,640,360,00,1,1,00,000,05,150,1))
_STCH(0,01,aiy40350_19,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_WTTM(500))
_SEPL(0,01,03610,1))
_STCW(0,04,aiy40350_16,64,00,-640,-360,0,1,00,000,04,150,1))
_STCH(0,02,black_sprite,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_STCV(03,000,1))
_STCW(5,04,39,00,100,0))
_SEPL(0,02,03620,1))
_STCW(0,03,aiy40350_17,65,00,-640,-360,0,1,00,000,03,150,1))
_STCW(5,03,39,00,100,0))
_SEPL(0,03,03630,1))
_STCW(0,03,aiy40350_18,66,00,-640,-360,0,1,00,000,03,150,1))
_STCV(02,000,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCW(5,03,41,00,100,0))
_ZMa6d43(採径池直英序峡噂椎ぇ繋繋蒜胴班，自柳洩轍厄卸違池姪ペ。)
_ZMa6d44(が怪厄卸違鐸反柳告咄踊枢招向火稼嘘，ワ福喬戎鵠規並詠。)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,0385d)
_MTLK(1,【採径】)
_ZMa6d45(「喚喚，観……境譲，些幣く侶喚」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03560,1))
_ZMa6d46(採径ぇ函夢曹厄卸違池虚謡。)
_ZMa6d47(莫醒徽規昭き揮繊。)
_SESP(01,1))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,0747b)
_MTLK(1,【凄嬰よ酋】)
_ZMa6d48(「ミ……宣，宣布……」)
_STFC(0,0,))
_FADS())
_ZMa6d49(凄嬰よ酋省抹居英，戒頴野果。)
_STFC(0,1,face_170229))
_FADS())
_VPLY(17,0385e)
_MTLK(1,【採径】)
_ZMa6d4a(「ぎぇぞ紛芯池ん俊ミ改？」)
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,0747c)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6d4b(「俊ミ坂係」)
_STFC(0,1,face_170226))
_FADS())
_VPLY(17,0385f)
_MTLK(1,【採径】)
_ZMa6d4c(「各観」)
_STFC(0,0,))
_FADS())
_ZMa6d4d(採径ヒ嘘埒陶池帆虚，氾斑寵含噛。)
_STCH(1,tati_410203,02,+0,0,0))
_STBG(2,bg_1197,1))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,0747d)
_MTLK(1,【凄嬰よ酋】)
_ZMa6d4e(「微糞よ居ん，捧麹委侮錫優」)
_STCH(1,tati_410203,02,+3,0,0))
_STCH(1,tati_040106,01,-3,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01d77)
_MTLK(1,【微糞よ】)
_ZMa6d4f(「崩，崩ァな垣」)
_STCH(1,tati_410201,02,+3,0,0))
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,0747e)
_MTLK(1,【凄嬰よ酋】)
_ZMa6d50(「災ゴ池忠池く俊唄吠薬ぞ淡近」　　　　　　　　)
_STCH(1,tati_040127,01,-3,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01d78)
_MTLK(1,【微糞よ】)
_ZMa6d51(「峨俊」　　)
_STCH(1,tati_410203,02,+3,0,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,0747f)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6d52(「麹烈傭幣向災テ黙突薬禎ん改？」　　　　　　)
_STCH(1,tati_410205,02,+3,0,0))
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,07480)
_MTLK(1,【凄嬰よ酋】　)
_ZMa6d53(「捧麹く紛契駐災」　　　　　　)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01d79)
_MTLK(1,【微糞よ】)
_ZMa6d54(「凄嬰よ酋……」　)
_STFC(0,0,))
_FADS())
_FRET()
