_ZZa5e01()
_ZZa5f01({)
_STBG(2,bg_2016,1))
_MPLY(0,35,1))
_SEPL(1,03,90230,1))
_ZMa5f02(微糞よ申姪究も砕臭池措蹟ぬた。)
_ZMa5f03(徽熔れ侶池照沼英練た，喬池姪乞セポ福械企ぽぇ班曲契。)
_VPLY(31,05733)
_MTLK(1,【窺ソ脅】)
_ZMa5f04(「微糞よ！」　)
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01d1c)
_MTLK(1,【微糞よ】)
_ZMa5f05(「活！？」　)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_ZMa5f06(微糞よ炉獄規駐戒災。　　　　　　　)
_STCH(1,tati_040106,01,+0,0,2))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01d1d)
_MTLK(1,【微糞よ】)
_ZMa5f07(「ミつァなテ徽薬絡！？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05734)
_MTLK(1,【窺ソ脅】)
_ZMa5f08(「薬課暮俊災紛瞭池」)
_VPLY(31,05735)
_MTLK(1,【窺ソ脅】)
_ZMa5f09(「腿池ャ廓絡ァな銃穐序宏話紛き頴銅薬ぇ抄ぽ！？」)
_STCH(1,tati_040145,01,+0,0,2))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01d1e)
_MTLK(1,【微糞よ】)
_ZMa5f0a(「災く舶蔑汲違ゴ舵判享砕」)
_STFC(0,0,))
_FADS())
_VPLY(31,05736)
_MTLK(1,【窺ソ脅】)
_ZMa5f0b(「ミ安喚」)
_VPLY(31,05737)
_MTLK(1,【窺ソ脅】)
_ZMa5f0c(「峡渉ミ砕芯池暮，ぇ浦敬畏虞ぽ」)
_STCH(1,tati_040103,01,+0,0,2))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d1f)
_MTLK(1,【微糞よ】)
_ZMa5f0d(「災坂くテ砕芯垣」)
_STFC(0,0,))
_FADS())
_ZMa5f0e(崩寵，樹違ワ戒微糞よ愈厄。)
_STCH(1,tati_040157,01,+0,0,2))
_STFC(0,1,face_040157))
_FADS())
_VPLY(04,01d20)
_MTLK(1,【微糞よ】)
_ZMa5f0f(「観観！？」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,01,aiy40340_02,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_SEPL(0,01,03210,1))
_STCW(0,02,aiy40340_01,62,00,-640,-360,0,1,00,000,03,200,1))
_SEPL(0,01,03610,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCW(5,02,62,00,100,1))
_ZMa5f10(埒阜揮繊。　　)
_STCV(01,250,0))
_ZMa5f11(福災悦椎棺較池汲違，瑳瑳規男葵徽規き。　　　　　　　)
_SESP(01,1))
_VPLY(31,05738)
_MTLK(1,【窺ソ脅】)
_ZMa5f12(「受寵ミく塔池暮，ミ踊く鳥傭芯雨審ぽ」　　)
_VPLY(31,05739)
_MTLK(1,【窺ソ脅】)
_ZMa5f13(「又拘曳災姪悔招」　)
_ZMa5f14(災珪微糞よ品徽判嫌池陪悔。)
_STCH(1,tati_040124,01,+0,0,2))
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,01d21)
_MTLK(1,【微糞よ】)
_ZMa5f15(「鮫，鮫榛……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0573a)
_MTLK(1,【窺ソ脅】)
_ZMa5f16(「影ェ紺」　)
_VPLY(31,0573b)
_MTLK(1,【窺ソ脅】)
_ZMa5f17(「腎抹薬ぞ，ミ果殻凄嬰よ酋れ籍ぽ改？」)
_ZMa5f18(微糞よ珪虚ブぎ。)
_STCH(1,tati_040104,01,+0,0,2))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01d22)
_MTLK(1,【微糞よ】)
_ZMa5f19(「ガ境庵くテ円為顎ゴ薬匁」)
_STCH(1,tati_040125,01,+0,0,2))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d23)
_MTLK(1,【微糞よ】)
_ZMa5f1a(「く耶，ビはぶくテ済つ鷺呪移池砕珂」)
_STFC(0,0,))
_FADS())
_VPLY(31,0573c)
_MTLK(1,【窺ソ脅】)
_ZMa5f1b(「せく注軒改」)
_STCH(1,tati_040107,01,+0,0,2))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d24)
_MTLK(1,【微糞よ】)
_ZMa5f1c(「喚喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,0573d)
_MTLK(1,【窺ソ脅】)
_ZMa5f1d(「退徽紛搾面砕経，敬宏話紛握宴厄卸襞汲既池越乱」　　　　　　)
_VPLY(31,0573e)
_MTLK(1,【窺ソ脅】)
_ZMa5f1e(「ミ逸果崩恕凄嬰よ酋ぇ審」　　　　　　　　　)
_STCH(1,tati_040156,01,+0,0,2))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01d25)
_MTLK(1,【微糞よ】)
_ZMa5f1f(「く峨舶」)
_STCH(1,tati_040105,01,+0,0,2))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d26)
_MTLK(1,【微糞よ】)
_ZMa5f20(「ガテくテ樗池く円為鷺呪移池隣必，約俊ぞ升鳥ぬ愁垣」)
_STCH(1,tati_040147,01,+0,0,2))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01d27)
_MTLK(1,【微糞よ】)
_ZMa5f21(「退徽迦序浪薬ら違越儒机果ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0573f)
_MTLK(1,【窺ソ脅】)
_ZMa5f22(「ミ幣向峨舶改？」)
_STCH(1,tati_040125,01,+0,0,2))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d28)
_MTLK(1,【微糞よ】)
_ZMa5f23(「ぶ迦序薬な斡ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05740)
_MTLK(1,【窺ソ脅】)
_ZMa5f24(「峡渉薬な凍荻敬舶鼻萩，災ゴ敬くテ薬な勿披ぽ」)
_ZMa5f25(鷺呪移池提違淋自め柳が規戒災ゴ稼抹飲唄。)
_ZMa5f26(咤橘ね酋池汲違迦舶くプ悔優。)
_VPLY(31,05741)
_MTLK(1,【窺ソ脅】)
_ZMa5f27(「砕臭薬禎む泡踊舶斡」　)
_VPLY(31,05742)
_MTLK(1,【窺ソ脅】)
_ZMa5f28(「ピ俊，舶果崩恕凄嬰よ酋池ん敬迦序ミ」　　　　)
_STCH(1,tati_040127,01,+0,0,2))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01d29)
_MTLK(1,【微糞よ】)
_ZMa5f29(「退徽災崩ァな踊建篤枢茸ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05743)
_MTLK(1,【窺ソ脅】)
_ZMa5f2a(「く係」)
_VPLY(31,05744)
_MTLK(1,【窺ソ脅】)
_ZMa5f2b(「凄嬰よ酋係ミ鮫序功居池償公」　　　　)
_VPLY(31,05745)
_MTLK(1,【窺ソ脅】)
_ZMa5f2c(「ピ俊，ミ音ぇ柱踊徽陪荷ガ池薬ズ償公」　　)
_VPLY(31,05746)
_MTLK(1,【窺ソ脅】)
_ZMa5f2d(「在ゲ，崩恕ガ坂テ魯紛功梁池銃良」)
_VPLY(31,05747)
_MTLK(1,【窺ソ脅】)
_ZMa5f2e(「ミ徽薬絡受誇，俊紛逸審陪荷ガ池償公改？」)
_ZMa5f2f(微糞よ謄療禍噛。　　)
_VPLY(31,05748)
_MTLK(1,【窺ソ脅】)
_ZMa5f30(「果皆」)
_VPLY(31,05749)
_MTLK(1,【窺ソ脅】)
_ZMa5f31(「柔藻建篤序徽砕記き芯果池幣拷，熔ミ古倣ぶ就徽凄嬰よ酋牢頴楽帆判畦皆」)
_STCH(1,tati_040156,01,+0,0,2))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01d2a)
_MTLK(1,【微糞よ】)
_ZMa5f32(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0574a)
_MTLK(1,【窺ソ脅】)
_ZMa5f33(「く紛逸屯沌蔑ガ渠除ぎ果ぽ」　　　)
_STCH(1,tati_040105,01,+0,0,2))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d2b)
_MTLK(1,【微糞よ】)
_ZMa5f34(「鳥傭ぽ」　)
_STCH(1,tati_040125,01,+0,0,2))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d2c)
_MTLK(1,【微糞よ】)
_ZMa5f35(「災ぇ寓テ謙寵凄嬰よ酋机招」　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMa5f36(微糞よ亙寵雨怪汲違，戒腿吃魅果。　　　　　　)
_ZMa5f37(自ぎ招，敬迦舶鶴堤微糞よ舶去和嬰規虞済ス園ぽ。　　　)
_ZMa5f38(境……　)
_ZMa5f39(災戒砕記き駐果。　)
_ZMa5f3a(災ゴエ獣究も堰演。)
_ZMa5f3b(峡渉く舶灼曳微糞よ珪凄嬰よ酋謙机招池銃瑛，熔災ゴぶ敬拒枢序牢近ぽ。)
_VPLY(31,0574b)
_MTLK(1,【窺ソ脅】)
_ZMa5f3c(「菰興原声皆」　)
_ZMa5f3d(災省抹契鰻，千千規外ぽ菓図。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STWC(03))
_STBG(2,bg_0000,1))
_MPLY(0,8,1))
_VPLY(04,01d2d)
_MTLK(1,【微糞よ】)
_ZMa5f3e(「凄嬰よ酋，凄嬰よ酋徽改！」　　　　)
_STBG(2,bg_1167,1))
_VPLY(04,01d2e)
_MTLK(1,【微糞よ】)
_ZMa5f3f(「涯涯！」)
_ZMa5f40(災調良ワ福頴弧虎象池威準在炉査プ。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07448)
_MTLK(1,【凄嬰よ酋】)
_ZMa5f41(「災対懇麹ぶ堅く旧俊銃穐倣招ぽ」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa5f42(凄嬰よ酋斗柱規至点徽災池牢頴，哀兵寵災。　　　)
_ZMa5f43(悩ガ池陪悔，洲洲悸悸規公廓寵荻噺摯規池厄卸襞汲既。　　　　　　　　　　　)
_VPLY(04,01d2f)
_MTLK(1,【微糞よ】)
_ZMa5f44(「つァなミ鳥傭災テ招」　)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07449)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f45(「災蟹崩咤橘ね酋何申究も堰演」　　　　　　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0744a)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f46(「ミゴつぽ萩嬰魯紛ァな，懇ぇ懇敬功川燭ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_ZMa5f47(畏謡踊建篤福駐轍ぽな。　　)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0744b)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f48(「く耶，行災臭賠瞭麹ぇぞ瞭凛」　)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,0744c)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f49(「つァな麹紛悌菰砕記，魅曳薬禎規集招？」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa5f4a(凄嬰よ酋駐き果敬庵ぇ牢圏居池宮朽。)
_ZMa5f4b(薬敬俊災殻凄嬰よ酋池衣董。　)
_ZMa5f4c(穏ャ菓虚き係災訊砿訊修，櫛涙きぶ肱俊荻荻規徽哀兵寵災。　　　　　)
_ZMa5f4d(熔俊旗つ，災柱曳述巨つ深踊枢舶斡嘘ぐ判嫌池規フ注逓池侮つ皆。)
_VPLY(04,01d30)
_MTLK(1,【微糞よ】)
_ZMa5f4e(「徽机土ぬ頴，災序ぇぞ瞭凛紛委瞭ミ」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0744d)
_MTLK(1,【凄嬰よ酋】)
_ZMa5f4f(「俊ァな垣？」　)
_STFC(0,0,))
_FADS())
_VPLY(04,01d31)
_MTLK(1,【微糞よ】)
_ZMa5f50(「ミ俊洪な駐公災池？」　　　　　　　)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,0744e)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f51(「災く祝弛麹瞭薬ぞ瞭凛池千紺」　)
_STFC(0,0,))
_FADS())
_VPLY(04,01d32)
_MTLK(1,【微糞よ】)
_ZMa5f52(「敬俊銀牢き池紺硬」　)
_VPLY(04,01d33)
_MTLK(1,【微糞よ】)
_ZMa5f53(「判ォ自ぎ束腿池廓ケぬ悔，ミ敬ぇ柱徽く鵠唆規鎗賄寵災皆？」)
_ZMa5f54(窺ソ脅崩耶。　　　　)
_ZMa5f55(凄嬰よ酋係災鮫思寵償公。　　　　)
_ZMa5f56(ピ俊，災音戎凄注亜。)
_ZMa5f57(薬ぞ辰ん峨俊迦紛ぇ殻災文牢，敬テ萱貨ぞく扱池熊ヅ。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0744f)
_MTLK(1,【凄嬰よ酋】)
_ZMa5f58(「災ぇ柱踊徽指控寵微糞よ居ん池頴猶」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(04,01d34)
_MTLK(1,【微糞よ】)
_ZMa5f59(「旗つ災俊束腿池矩近改？」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07450)
_MTLK(1,【凄嬰よ酋】)
_ZMa5f5a(「熔俊碁藻」)
_STFC(0,0,))
_FADS())
_VPLY(04,01d35)
_MTLK(1,【微糞よ】)
_ZMa5f5b(「熔な，ミ建篤茸く寵守薬ズ孝ぽ」)
_VPLY(04,01d36)
_MTLK(1,【微糞よ】)
_ZMa5f5c(「災く俊束腿池矩近」　)
_STCH(1,tati_410104,01,+0,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07451)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f5d(「微糞よ居ん……」)
_STFC(0,0,))
_FADS())
_VPLY(04,01d37)
_MTLK(1,【微糞よ】)
_ZMa5f5e(「ミぶ鳥傭熔ぞド陛皆？」　　　)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07452)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f5f(「ド陛涜瑚迦俊ド陛悩建」　　)
_STFC(0,0,))
_FADS())
_VPLY(04,01d38)
_MTLK(1,【微糞よ】)
_ZMa5f60(「く，薬俊む櫛」)
_VPLY(04,01d39)
_MTLK(1,【微糞よ】)
_ZMa5f61(「徽ミれ突災池熔啓束腿池亜き，鰯向川川燭燭」)
_STCH(1,tati_410104,01,+0,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07453)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f62(「……」)
_STFC(0,0,))
_FADS())
_ZMa5f63(凄嬰よ酋隷為錘罠ぬた。)
_ZMa5f64(駐曳ぽ改。　)
_ZMa5f65(薬ぞ辰ん徽紺池，俊姪つ束腿協以池災。　　　　　　)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07454)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f66(「く塔俊泡池矩近，微糞よ居ん敬俊微糞よ居ん」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(04,01d3a)
_MTLK(1,【微糞よ】)
_ZMa5f67(「ミ薬暮俊ァな紺硬」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07455)
_MTLK(1,【凄嬰よ酋】)
_ZMa5f68(「捧行災戎爪……係も災招崩，微糞よ居ん敬庵俊災判嫌池矩近ぇ象」　　　　　)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07456)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f69(「申旗つ珪麹碁済ぽ判嫌池矩近，災坂テく萩嘉痩規収培麹，支嘘麹池耶侶」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07457)
_MTLK(1,【凄嬰よ酋】)
_ZMa5f6a(「係も判嫌く鮫償公池ガん，泡テぇ巨曳旬規果塔喬垣？」　　)
_STFC(0,0,))
_FADS())
_ZMa5f6b(樗俊紺糾。　)
_ZMa5f6c(薬熊ヅ冊災碁済ぽガ判嫌池矩近招駐公？)
_ZMa5f6d(膣ん。)
_ZMa5f6e(く峨舶テ序薬机む。)
_ZMa5f6f(界別池暮奉脇銃徽莫昔た績退。)
_ZMa5f70(ピ俊，災ぶ殴厩池川燭，凄嬰よ酋弦く俊ぞテ崩熔禎戎覇蓬暮池辰ん。　　　　　　　)
_ZMa5f71(熔ぶ敬俊崩……)
_STFC(0,0,))
_FADS())
_FCIN(1,000,1))
_STBG(2,bg_1151,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_ZMa5f72(――契池銃穐，災ぇ柱踊功靴溝凄嬰よ酋。　　　　　　　)
_ZMa5f73(ガ俊ぞぇ柱踊徽策鋪災池居ん。　)
_ZMa5f74(係も災招崩，凄嬰よ酋ワ俊薬象池誤望。　　　　　)
_ZMa5f75(悩曳災梁居ぬ悔，係ガ池薬ズ航此ワ面甥済ぽ悠禾池孝題。　　　　　　　)
_ZMa5f76(泡紛蟹ミ池暮喚。　　　　　　　)
_ZMa5f77(災テ果轍寵ムん池葡恕肴削生葡，序ぇ鴬ぶ申俊つ疹。　　　　　　　　　　)
_ZMa5f78(陪寵凄嬰よ酋，果斡熔らテ蔑ガ諾図池む鵠。　　　　　　　　)
_ZMa5f79(悩係む悔耶招策鋪災池凄嬰よ酋，ぶ淵マ靭く鳥鵠池象近珪ガ岨兵。)
_ZMa5f7a(つァな災テ薬な瞥嘉凄嬰よ酋垣。)
_ZMa5f7b(甚碁駐曳ガ炎藻居浩池象近，災踊く諸序耶ぇす池榛担。　　　　　)
_ZMa5f7c(葵く峡崩，鐸反つ疹悩ゎ諾ぽ拘些。)
_ZMa5f7d(熔銃池災，俊熔な池玄擢。)
_ZMa5f7e(ピ俊，退徽机懇抹招，音旧形舶去祝弛ぽ。)
_ZMa5f7f(牢係寵く塔判嫌洪な披閲踊災侮災藤池災，凄嬰よ酋音ォ招踊枢序受誇。　　　)
_ZMa5f80(敬唐俊束腿池廓ケ，ぶ俊序ぞ冷己池。)
_ZMa5f81(重徽功どぬ頴，ガ哨敬峨ゲ係災受ス判誓ぽ。　　　　　　)
_ZMa5f82(ピ俊，ガォ招踊枢序受誇。　　　　　　　)
_ZMa5f83(薬俊つァな垣。　　)
_STCH(1,tati_410105,01,+0,0,0))
_STBG(2,bg_1167,1))
_ZMa5f84(――薬俊ぞ旧な烈哉池辰ん喚。　)
_ZMa5f85(鰭只鈍寵箸池策鋪果ド也池些鵠，序泡テ鳥傭垣。　　　　　　)
_ZMa5f86(災く只向雅ぽ菓図。　)
_ZMa5f87(マつぇぞ神ん，ガ池塚俊榔鍵ツ挺。　　　)
_ZMa5f88(ピ俊マつ矩近池秩皐嚢，敬枢序腎ガ薯くた茸池熊ヅぽ。)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07458)
_MTLK(1,【凄嬰よ酋】)
_ZMa5f89(「榔鍵鮫榛，災渠陛ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(04,01d3b)
_MTLK(1,【微糞よ】)
_ZMa5f8a(「枢衣董」　)
_VPLY(04,01d3c)
_MTLK(1,【微糞よ】)
_ZMa5f8b(「災鳥傭ミ池孝紺ぽ」　　　)
_ZMa5f8c(災係凄嬰よ酋池磐俵建篤並菰ぽ。　　)
_ZMa5f8d(桜別皆。　)
_ZMa5f8e(凄嬰よ酋池薬ズ些鵠。　)
_ZMa5f8f(些苛曳皆。　　)
_ZMa5f90(凄嬰よ酋溺田俊晃寵洪象池孝鵠徽鎗賄寵災。　　　　)
_ZMa5f91(悩退徽，倣麺曳災果机古凄嬰よ酋池償公ぽ。　　　)
_VPLY(04,01d3d)
_MTLK(1,【微糞よ】)
_ZMa5f92(「災机土ミ雲坂池瞭凛」　　　　　)
_VPLY(04,01d3e)
_MTLK(1,【微糞よ】)
_ZMa5f93(「つァな，災テ悌菰砕記招曳薬絡」　　　　　　)
_ZMa5f94(建篤く靴溝ぽ。)
_ZMa5f95(徽災喋た，ガ建篤く俊熔な池呻居ぽ。)
_ZMa5f96(諸篤徽牢頴跳点池熔牢圏居池宮朽，退徽ぶ尼済ぽ殻凄嬰よ酋池姪誤注快池居契。)
_VPLY(04,01d3f)
_MTLK(1,【微糞よ】)
_ZMa5f97(「凄嬰よ酋，災俊招謙ミき砕記池」)
_ZMa5f98(災迂兵寵凄嬰よ酋崩傭。　　　 )
_VPLY(04,01d40)
_MTLK(1,【微糞よ】)
_ZMa5f99(「讃嘘英招，岬寵災」　)
_VPLY(04,01d41)
_MTLK(1,【微糞よ】)
_ZMa5f9a(「肴葵壊径憲咤孫」　　　)
_ZMa5f9b(ピ俊，凄嬰よ酋音迦俊好好錘ぎぽ兵銅。　　　)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07459)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f9c(「災斡く曳」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(04,01d42)
_MTLK(1,【微糞よ】)
_ZMa5f9d(「つァな」)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,0745a)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f9e(「麹ぬ頴池瞭凛，敬俊つぽ薬ぞ嫁旗改？」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0745b)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5f9f(「池塚，災珪微糞よ居ん碁斡判嫌池矩近ぇ象招駐公」　　　　　　)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0745c)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fa0(「ピ俊，薬ぞ殻熔ぞ俊せ珍む」　　　　)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,0745d)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fa1(「災く舶旗つ提鵠悩果蔑汲違侮奄」　　　)
_STFC(0,0,))
_FADS())
_ZMa5fa2(凄嬰よ酋支戒姪悔公廓池厄卸襞汲既。　　　　　　　　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0745e)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fa3(「迦紛俊災池廓ケ，ガゴテ拶姪曳スホぇ記砕みた果」　　　　　　)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0745f)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fa4(「悩ガゴぬた池功旧ん，序峨舶敬逸ぶ戎凄声寵机招」　　　　　　　)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07460)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fa5(「ガゴぬた池甚ぞん踊序判嫌池熊ん，判嫌池徐珂」)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07461)
_MTLK(1,【凄嬰よ酋】)
_ZMa5fa6(「穏ワ峡疹，麹ぶ序ぎケ蔑ガゴ侠俣砕記池幣拷改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(04,01d43)
_MTLK(1,【微糞よ】)
_ZMa5fa7(「碁藻ぽ」)
_ZMa5fa8(災忠く面庁規ぐ凄嬰よ酋係兵，週藻机土。)
_VPLY(04,01d44)
_MTLK(1,【微糞よ】)
_ZMa5fa9(「姪つ腿嚢，遺陛侮珪剣臥お須ぬ廓」　　　　　　　　)
_VPLY(04,01d45)
_MTLK(1,【微糞よ】)
_ZMa5faa(「穏ワ弦榔砕銃，ぶ宏話斡境陪謀ッん絞廓池幣拷」　　　)
_VPLY(04,01d46)
_MTLK(1,【微糞よ】)
_ZMa5fab(「申旗峡疹，腿坂宏話紛済つお須ぬ束」　　　　　　　)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07462)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fac(「薬ら暮ぶ俊ォ窺ソ脅熔絡退玖退億池改？」)
_STFC(0,0,))
_FADS())
_VPLY(04,01d47)
_MTLK(1,【微糞よ】)
_ZMa5fad(「凄嬰よ酋，突災政紺ミ池崩暮集顧！」)
_VPLY(04,01d48)
_MTLK(1,【微糞よ】)
_ZMa5fae(「災俊徽グ助束腿，マつ汽腿グ題係ミぎケ」　　)
_VPLY(04,01d49)
_MTLK(1,【微糞よ】)
_ZMa5faf(「災珪テ陪謀抹ぇ浦池鉾ス」)
_VPLY(04,01d4a)
_MTLK(1,【微糞よ】)
_ZMa5fb0(「つぽ薬ぞ汽熊，霊災果肴葵壊径憲咤孫！」)
_VPLY(04,01d4b)
_MTLK(1,【微糞よ】)
_ZMa5fb1(「約俊崩，ミ指徽八良池熔冊串英，く耶俊ぇぞ境駐池淵褄鰍改！」)
_ZMa5fb2(凄嬰よ酋池兵銅茄向恵竜抹招。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07463)
_MTLK(1,【凄嬰よ酋】)
_ZMa5fb3(「薬冊英，迦テつ遺づん注亜池ん在糸奄」)
_MFAD(1000))
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07464)
_MTLK(1,【凄嬰よ酋】)
_ZMa5fb4(「微糞よ居ん，麹序薬ぞ盆鉦改！」　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03210,1))
_ZMa5fb5(弛威ぇ猟，凄嬰よ酋池英隆建篤支戒ぽ災。　　　　　　　)
_ZMa5fb6(災屍畦畏越可栄プ績き招池航甲。　　　　　)
_ZMa5fb7(峡渉く舶蔑薬ぞ辰ん自苛，敬唐薬審砕み萩嬰ぽ，災ぶ枢序済つ汽腿池盆鉦。　)
_ZMa5fb8(疹姪建諸ネ点も砕記，牢係お礼痴戎峨辿此。)
_ZMa5fb9(災敬蔑ミ駐駐，災鐸反舶碁寵ミ池牢楽帆判畦池薬ズ幣拷。)
_SESP(01,1))
_VPLY(04,01d4c)
_MTLK(1,【微糞よ】)
_ZMa5fba(「薬俊廓ケ，凄嬰よ酋」)
_STFC(0,0,))
_FADS())
_ZMa5fbb(災失プ出鎗寵臨威悩猟廼寵池英姪。)
_ZMa5fbc(藻悔，戒寵判嫌燦ぽ耶招。)
_STBG(7,eve_040601,1))
_MPLY(0,46,1))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,07465)
_MTLK(1,【凄嬰よ酋】)
_ZMa5fbd(「微，微糞よ居ん！？」)
_STFC(0,0,))
_FADS())
_VPLY(04,01d4d)
_MTLK(1,【微糞よ】)
_ZMa5fbe(「薬俊廓ケ」)
_ZMa5fbf(災珪英薯厄規燦招。)
_ZMa5fc0(凄嬰よ酋泥序皿擦，災池冴支敬テ福浦治。)
_ZMa5fc1(く耶，殻帆虚腎抹招建篤功塊唐ぽ。)
_VPLY(04,01d4e)
_MTLK(1,【微糞よ】)
_ZMa5fc2(「ミ枢序蟹曳改？」)
_STFC(0,0,))
_FADS())
_ZMa5fc3(英隆建篤皿曳ぽ災池姪頴。)
_ZMa5fc4(凄嬰よ酋福燦寵湊徽ぽ規き。)
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,07466)
_MTLK(1,【凄嬰よ酋】)
_ZMa5fc5(「捧，捧麹プ冴，冴支テ福悦治池」)
_STFC(0,0,))
_FADS())
_VPLY(04,01d4f)
_MTLK(1,【微糞よ】)
_ZMa5fc6(「ぇせ醤冴支突ミぶ戎狂」)
_VPLY(04,01d50)
_MTLK(1,【微糞よ】)
_ZMa5fc7(「く耶，薬ぞ姪ペ俊お須ぬ其」)
_VPLY(04,01d51)
_MTLK(1,【微糞よ】)
_ZMa5fc8(「災く峨舶テれ突ミ殻壊径憲咤孫」　　　　　　　　　　　　　)
_ZMa5fc9(凄嬰よ酋錆虚サ兵寵災。　　)
_ZMa5fca(冴孝ド招操総池些幣。　　　)
_ZMa5fcb(舛嘘池阜摂世寵英姪誓曳ぽ凄嬰よ酋池姪匁。　　　　　　　　　)
_VPLY(04,01d52)
_MTLK(1,【微糞よ】)
_ZMa5fcc(「薬記砕臭池忠衝，俊つぽ辞粘壊径憲咤孫池曙呪」　)
_VPLY(04,01d53)
_MTLK(1,【微糞よ】)
_ZMa5fcd(「薬俊蔑災マつ汽腿悩鷺呪池，衣は腿窟廓矢池砕臭」　　　　)
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07467)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fce(「……」)
_STFC(0,0,))
_FADS())
_VPLY(04,01d54)
_MTLK(1,【微糞よ】)
_ZMa5fcf(「凄嬰よ酋，ミ徽薬絡俊つぽァな」　　　　　)
_VPLY(04,01d55)
_MTLK(1,【微糞よ】)
_ZMa5fd0(「ミ烈傭く俊ユ亨方濯酋腿窟池厄卸襞汲既梁改？」　　　　　　)
_VPLY(04,01d56)
_MTLK(1,【微糞よ】)
_ZMa5fd1(「災く魯紛く就つ腿窟悩侠俣砕記池厄卸襞汲既梁」　　　　)
_ZMa5fd2(災珪英昌菰。)
_STCH(1,tati_410101,01,+0,0,0))
_STBG(2,bg_1167,1))
_ZMa5fd3(冴孝錐嘘池阜摂世寵支恵全逼。　　　　　　　)
_ZMa5fd4(災茸判嫌福阜称陶池冴支，殺邪寵凄嬰よ酋池含噛。)
_VPLY(04,01d57)
_MTLK(1,【微糞よ】)
_ZMa5fd5(「退徽災舶突ミ池，敬迦序薬な旧」　　　　　　)
_VPLY(04,01d58)
_MTLK(1,【微糞よ】)
_ZMa5fd6(「冊ミ古倣岬霊池ん池鈎傭，境境規恩瑛徽孝絡」)
_ZMa5fd7(凄嬰よ酋氾ぎ寸徽含噛池阜摂。　)
_VPLY(04,01d59)
_MTLK(1,【微糞よ】)
_ZMa5fd8(「志抹英，凄嬰よ酋」　　)
_VPLY(04,01d5a)
_MTLK(1,【微糞よ】)
_ZMa5fd9(「徽ミ癪阜池峡ウ，ミ建篤俊災池ぇ謡厩ぽ」)
_VPLY(04,01d5b)
_MTLK(1,【微糞よ】)
_ZMa5fda(「災紛ミマつ災池冴，果珪ぇ浦麟掴災頴訳池列掴まゲ磁玲」)
_ZMa5fdb(凄嬰よ酋錘ぎ兵銅。)
_ZMa5fdc(梁銃良池錘罠硬埜。)
_ZMa5fdd(繰楼例ぢ徽頴弧た。)
_ZMa5fde(涼糾ド招砕臭池環褐。　　　　　)
_ZMa5fdf(霊悔，凄嬰よ酋ぇ陛く稼規殿ぽ抹招。　　　　)
_ZMa5fe0(藻悔，面悩牢戒熔ら弦磁悩点池謡ぎ。　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07468)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fe1(「ォ退徽菰興，災珪テ佑霊微糞よ居ん果瞥チ鷺呪移」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07469)
_MTLK(1,【凄嬰よ酋】)
_ZMa5fe2(「災く煙檎ミゴ，懇紛佑霊災池ん敬岬寵災招」　　　　　)
_STFC(0,0,))
_FADS())
_ZMa5fe3(ぇ調良池錘罠――)
_ZMa5fe4(ピ俊，ぎぇ調良，)
_SEPL(0,01,09905,1))
_ZMa5fe5(厄卸違ゴぇ悸殿抹姪招。　　　　)
_ZMa5fe6(徽記池在序ん畏踊殻凄嬰よ酋ぇ象，ぇ陛く稼規讃英支戒巨撤。)
_ZMa5fe7(飛米ぬ爪――)
_ZMa5fe8(薬俊厄卸違徽牢係汽腿銃在怠き池叙結呻池爪コ。)
_SESP(01,1))
_ZMa5fe9(殿徽叙頴牢池ぇぞ厄卸違，亦曳凄嬰よ酋池姪頴。　　　　)
_VPLY(90,07dfb)
_MTLK(1,【厄卸違】)
_ZMa5fea(「災ゴ重建珪鷺呪移池げ伸駐徽喋た」　　　　　　　　　　　　　)
_VPLY(90,07dfc)
_MTLK(1,【厄卸違】)
_ZMa5feb(「穏ャ含きく崩，一孝たぶ只葺規償除寵肴葵鷺呪移池熔ぇ巨池曳招」　　　　)
_VPLY(90,07dfd)
_MTLK(1,【厄卸違】)
_ZMa5fec(「災ゴ俊厄卸襞汲既」　　)
_VPLY(90,07dfe)
_MTLK(1,【厄卸違】)
_ZMa5fed(「徽汽腿励ぎ端温，微糞よ居ん済つ酬ス汽腿池峡ウ，佑霊微糞よ居んワ俊災ゴ池ャ廓」　　　　　)
_VPLY(90,07dff)
_MTLK(1,【厄卸違】)
_ZMa5fee(「災ゴ涜汁壷峠鮭煩，申俊つぽ弥自薬ぇ銃瑛池曳招」　　　　)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,0746a)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5fef(「俊改……」　)
_STFC(0,0,))
_FADS())
_ZMa5ff0(凄嬰よ酋好好ぇ脇。　　　　　)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0746b)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5ff1(「舶序ミゴ薬象池謡ぎ，俊災池飛減」　　　　　　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09906,1))
_ZMa5ff2(厄卸違ゴ珪英趣抹，逸審公廓。　　　　)
_SESP(01,1))
_VPLY(90,07e27)
_MTLK(1,【厄卸襞汲既】)
_ZMa5ff3(「凄嬰よ酋居ん，捧戒災ゴぎケ」　)
_STFC(0,0,))
_FADS())
_ZMa5ff4(凄嬰よ酋面耶虚招駐戒災。　)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0746c)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5ff5(「微糞よ居ん，薬象敬境ぽ皆」)
_STFC(0,0,))
_FADS())
_VPLY(04,01d5c)
_MTLK(1,【微糞よ】)
_ZMa5ff6(「喚喚」)
_ZMa5ff7(災靭く多棒規机土。)
_SEPL(0,01,09907,1))
_ZMa5ff8(凄嬰よ酋載き虚茶，千外ぇ菓図。　　　　)
_SESP(01,1))
_STCH(1,tati_410203,01,+0,0,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,0746d)
_MTLK(1,【凄嬰よ酋】　)
_ZMa5ff9(「ォ退徽菰興，災ゴ珪紛果瞥チ微糞よ居ん池ゥ樹，鷺呪移壊径憲咤孫！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09885,1))
_ZMa5ffa(ガ熔序越池灸禄蔑腿吃踊つぬ炉惹。)
_VPLY(04,01d5d)
_MTLK(1,【微糞よ】)
_ZMa5ffb(「亦皆，凄嬰よ酋」)
_STCH(1,tati_410203,01,+0,0,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,0746e)
_MTLK(1,【凄嬰よ酋】)
_ZMa5ffc(「俊！！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STWC(00))
_STBG(2,bg_2016,1))
_SEPL(1,03,90230,1))
_VPLY(31,0574c)
_MTLK(1,【窺ソ脅】)
_ZMa5ffd(「喝喚……喝喚……」)
_ZMa5ffe(災建篤肴葵ぽ雨ぞん垣。)
_ZMa5fff(愁曳殴ぞんゲ悔，敬枢ァな恩望ぽ。　　　　　　　)
_ZMa6001(く，災迦俊枢序逸果愁。　　　　)
_ZMa6002(批く蔑姪ペ畏謡ヨ浪哨舶悩奄マ，葵徽阜是ぬた池ん敬テ茄済災。)
_ZMa6003(冴き池契鰻重建渠果，ォ桂ペき雑招神頑ぶ建篤く鳥傭俊賭雨審ぽ。　)
_VPLY(31,0574d)
_MTLK(1,【窺ソ脅】)
_ZMa6004(「峨項……」)
_SESP(03,1))
_ZMa6005(く塔肴葵旧形，樹違音約俊累沌序招。　　　)
_ZMa6006(災千浦規ペテ曳ぽ，徽憐既池マ砕た判嫌俊旧な池戎越。)
_ZMa6007(舶灼曳ァな銃穐垣……)
_SEPL(1,03,91030,1))
_ZMa6008(砕記池ぇ柄迭藻ド招炉巨池該款灸。)
_ZMa6009(災戒熔絡駐果。)
_ZMa600a(ぇ腫虞畏神淵池契淋戒寵砕記喘侠悩招。　)
_ZMa600b(熔ぞ率叩……俊厄卸襞汲既。)
_SESP(03,1))
_VPLY(31,0574e)
_MTLK(1,【窺ソ脅】)
_ZMa600c(「済厭ぽ喚，微糞よ」)
_SEPL(0,01,06690,1))
_ZMa600d(厄卸襞汲既芸娼寵壊径憲咤孫ぇ集，居規ぶゎ諾ぽ模咄。　　)
_ZMa600e(告咄殻頃過括佼巨撤。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
