_ZZ66d01()
_ZZ66e01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZM66e02(些曳姪匁序ん徽奄池災，好好午菰ぽ喋庁。)
_ZM66e03(俊頒微酋改。)
_ZM66e04(ぎ限ゲ悔池頒微酋菰興洲題葡淵。　　　　　)
_ZM66e05(ォ志招池侮少た花嘘甥怯池茸医。　　　　)
_ZM66e06(珪弔ほ池虚稼浄柱，石き蒜蒜池怯。　　　　)
_ZM66e07(ォ展糾圭為池臨威鎗徽頒微酋池姪き。　　　　　)
_ZM66e08(テ些幣喬功序協絞池▼肋，居職俊災弔答石ぽ皆。　　　　　　　　)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00cde)
_MTLK(1,【頒微酋】)
_ZM66e09(「境……」　)
_STFC(0,0,))
_FADS())
_ZM66e0a(頒微酋好好挿ぽ挿虚，戒科剤亦果。)
_ZM66e0b(枢耶旧ど，拗鈎敬／ぽ耶招。　　　　)
_ZM66e0c(駐抹招，頒微酋建篤蔭楼ぎ招ぽ。　　　　　)
_ZM66e0d(述巨靴災境ぇ脇撒孝，く耶駐招俊災彰ん慌巨ぽ。　　　　　　　　　　)
_VPLY(31,04643)
_MTLK(1,【窺ソ脅】)
_ZM66e0e(「抹向樗重喚」　　)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00cdf)
_MTLK(1,【頒微酋】)
_ZM66e0f(「喚……」)
_STFC(0,0,))
_FADS())
_ZM66e10(駐曳災池頒微酋，部鵠輪錘ぽぎ招。)
_VPLY(31,04644)
_MTLK(1,【窺ソ脅】)
_ZM66e11(「洪なぽ？ミ倣くテ候絡牢拶尽ぽ皆？」　　　　)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ce0)
_MTLK(1,【頒微酋】)
_ZM66e12(「枢序」)
_STCH(1,tati_020132,01,+0,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00ce1)
_MTLK(1,【頒微酋】)
_ZM66e13(「つ莱招池ミ斡重囁諸篤俊災池題懇」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04645)
_MTLK(1,【窺ソ脅】)
_ZM66e14(「熔俊ァな癖噂喚」　)
_ZM66e15(災殊虞姪近，亦嘘熊絡。)
_SEPL(0,01,00020,1))
_STBG(2,bg_0000,1))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ce2)
_MTLK(1,【頒微酋】)
_ZM66e16(「く菰孝改……境禦考」　　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM66e17(頒微酋徽陪悔契灸貫角。)
_ZM66e18(俊ォ腔息冴溢き玖曳池鳥捕改。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_ZM66e19(解虞囁悔。)
_ZM66e1a(頒微酋籠く扱椋規菰興削玲，生葡恕，斡抹ぽ回禎回象池熊園。　)
_ZM66e1b(薬俊ゲ頴敬残崎突喬池券マ，建篤俊妄綿臓蓑ぽ。)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00ce3)
_MTLK(1,【頒微酋】)
_ZM66e1c(「肴削読承ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04646)
_MTLK(1,【窺ソ脅】)
_ZM66e1d(「樗拘喚」)
_STCH(1,tati_020122,01,+0,0,0))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00ce4)
_MTLK(1,【頒微酋】)
_ZM66e1e(「劃劃」)
_STFC(0,0,))
_FADS())
_ZM66e1f(頒微酋序ら烈つ鵠規徒ぽ抹招。)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00ce5)
_MTLK(1,【頒微酋】)
_ZM66e20(「自ぎ招紛斡ァな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04647)
_MTLK(1,【窺ソ脅】)
_ZM66e21(「ァな踊く茸斡」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00ce6)
_MTLK(1,【頒微酋】)
_ZM66e22(「活？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04648)
_MTLK(1,【窺ソ脅】)
_ZM66e23(「ミ池券マ踊建篤斡虞ぽ。原向く侶」　)
_VPLY(31,04649)
_MTLK(1,【窺ソ脅】)
_ZM66e24(「災紛果微微ね脅熔匁，紛残崎ミ冊涼展琉境ぽ」)
_ZM66e25(頒微酋序ら稼碍規駐寵災。　　　　　)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ce7)
_MTLK(1,【頒微酋】)
_ZM66e26(「自ぎ招災紛斡ァな境？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0464a)
_MTLK(1,【窺ソ脅】)
_ZM66e27(「ぬ悔俊ミ池判只銃良，孜ミ澗心池耶皆」)
_STCH(1,tati_020136,01,+0,0,0))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00ce8)
_MTLK(1,【頒微酋】)
_ZM66e28(「熔な，支可（政：祥禎孜蛇集凄）」)
_STFC(0,0,))
_FADS())
_VPLY(31,0464b)
_MTLK(1,【窺ソ脅】)
_ZM66e29(「災崩災紛嘘果ぽ皆」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ce9)
_MTLK(1,【頒微酋】)
_ZM66e2a(「熔な，災倣斡ァな境？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0464c)
_MTLK(1,【窺ソ脅】)
_ZM66e2b(「災鞄鳥傭」)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00cea)
_MTLK(1,【頒微酋】)
_ZM66e2c(「災功棄柵喚」)
_STFC(0,0,))
_FADS())
_ZM66e2d(紛崩棄柵ぶ俊災薬匁。)
_VPLY(31,0464d)
_MTLK(1,【窺ソ脅】)
_ZM66e2e(「峡渉櫛徽枢ァなむ原，敬果霊ワぺ挿じ糞皆」)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00ceb)
_MTLK(1,【頒微酋】)
_ZM66e2f(「鳥傭ぽ。紛ぺァな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0464e)
_MTLK(1,【窺ソ脅】)
_ZM66e30(「婪芭敬境，婪芭」)
_ZM66e31(災霊菓崩嘘迭藻戚退徽莫昔た鬱庄池怪銀。)
_ZM66e32(樗苛くぽ喬。)
_ZM66e33(又拘ォ熊絡嘘果皆。　　　　　　)
_VPLY(31,0464f)
_MTLK(1,【窺ソ脅】)
_ZM66e34(「災紛果微微ね脅ぽ」　　　　)
_VPLY(31,04650)
_MTLK(1,【窺ソ脅】)
_ZM66e35(「逸文」　　)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00cec)
_MTLK(1,【頒微酋】)
_ZM66e36(「喚……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM66e37(災又康亦嘘剤近。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_3561,1))
_ZM66e38(頒微酋く紛謄改。　)
_ZM66e39(述巨旬き池熔シむ係喬約序乞括改？)
_ZM66e3a(莫た戚退嘘頒微酋熔峡快ん姐班池徒隈。　　　　)
_ZM66e3b(……古倣くテ皆。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3601,1))
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_160101,03,+5,0,0))
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0360f)
_MTLK(1,【微枇】)
_ZM66e3c(「喚―，窺ソ脅窺ソ脅」)
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03508)
_MTLK(1,【個乳俵恋】　　)
_ZM66e3d(「喚燦，心弥威ぢ」　　　　)
_STCH(1,tati_160104,03,+5,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036ee)
_MTLK(1,【瑠ソ微酋】)
_ZM66e3e(「嘘ぽ」)
_STFC(0,0,))
_FADS())
_ZM66e3f(微微ね脅池がん鴇申鬼徽頴価，謂叛前前規苔寵牡賊。　　)
_ZM66e40(薬ぇ居重池，約樗俊戎慌戎瀕喚。)
_VPLY(31,04651)
_MTLK(1,【窺ソ脅】)
_ZM66e41(「凶亥犀嚢壊尉徽改？」　)
_STCH(1,tati_140101,02,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03509)
_MTLK(1,【個乳俵恋】　　)
_ZM66e42(「壊尉居ん徽き牢」　　　　　　　　　)
_STCH(1,tati_160101,03,+5,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036ef)
_MTLK(1,【瑠ソ微酋】)
_ZM66e43(「凶亥嘘涼ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04652)
_MTLK(1,【窺ソ脅】)
_ZM66e44(「薬象喚」)
_STCH(1,tati_150107,01,-5,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03610)
_MTLK(1,【微枇】)
_ZM66e45(「喚―，鍍鍍」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04653)
_MTLK(1,【窺ソ脅】)
_ZM66e46(「喚？」)
_STCH(1,tati_150104,01,-5,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03611)
_MTLK(1,【微枇】)
_ZM66e47(「壊尉委諾，孝鵠境庵序らくモ」　　　)
_STCH(1,tati_150111,01,-5,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,03612)
_MTLK(1,【微枇】)
_ZM66e48(「凶亥委諾ぶ停停貨貨池」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04654)
_MTLK(1,【窺ソ脅】)
_ZM66e49(「鳥傭ぽ」　)
_VPLY(31,04655)
_MTLK(1,【窺ソ脅】)
_ZM66e4a(「崩抹招，熔ぞ協池鵠胤洪な象ぽ？」　　)
_STCH(1,tati_150104,01,-5,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03613)
_MTLK(1,【微枇】)
_ZM66e4b(「喚喚，管簸池熔ぞ矩近？」　)
_STCH(1,tati_160101,03,+5,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036f0)
_MTLK(1,【瑠ソ微酋】)
_ZM66e4c(「芯ぽ」　)
_STCH(1,tati_140111,02,+0,0,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,0350a)
_MTLK(1,【個乳俵恋】　　)
_ZM66e4d(「述巨き廻ぽ，功峨皇垣」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04656)
_MTLK(1,【窺ソ脅】)
_ZM66e4e(「薬象喚」)
_VPLY(31,04657)
_MTLK(1,【窺ソ脅】)
_ZM66e4f(「幼ペ垣？」)
_STCH(1,tati_140104,02,+0,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,0350b)
_MTLK(1,【個乳俵恋】　　)
_ZM66e50(「孜鎗ゲ候池集顧究題治ぽ」　)
_STFC(0,0,))
_FADS())
_ZM66e51(ゲ候池集顧，改。)
_ZM66e52(く由鳥ゑん，珪幼ペ訳侮撤百。)
_ZM66e53(退徽，古倣建篤福ぎ竪池宣随械企治ぽ皆。　　　)
_STCH(1,tati_150112,01,-5,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03614)
_MTLK(1,【微枇】)
_ZM66e54(「関，枢榎凄垣，枢榎凄」　　　　　　)
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_160101,03,+5,0,0))
_STFC(0,0,))
_FADS())
_ZM66e55(微枇茸好橋池菰鋤灸禄崩傭。　)
_ZM66e56(樗池俊……)
_ZM66e57(枢榎凄池む喚。　)
_ZM66e58(旗つ薬ズ戎峨魚ホ拒耶も錘落，在ゲ乾ぇ舶斡池敬俊果檎剌心徒。)
_VPLY(31,04658)
_MTLK(1,【窺ソ脅】)
_ZM66e59(「喚喚，崩抹招，衣も頒微酋池む」　　)
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03615)
_MTLK(1,【微枇】)
_ZM66e5a(「嬉嬉？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04659)
_MTLK(1,【窺ソ脅】)
_ZM66e5b(「喬退徽プ徽災熊」　　　　)
_VPLY(31,0465a)
_MTLK(1,【窺ソ脅】)
_ZM66e5c(「峡渉序ん諾端池暮，敬曳災熊果過喬皆」　　)
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0350c)
_MTLK(1,【個乳俵恋】　　)
_ZM66e5d(「喚燦，肱唐俊ぎ寓淫孝ぽ改？」　　　　　　　　)
_STCH(1,tati_160102,03,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036f1)
_MTLK(1,【瑠ソ微酋】)
_ZM66e5e(「茄更」)
_STCH(1,tati_150106,01,-5,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03616)
_MTLK(1,【微枇】)
_ZM66e5f(「つ官つ官？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0465b)
_MTLK(1,【窺ソ脅】)
_ZM66e60(「居ん池む鵠」　)
_STCH(1,tati_160111,03,+5,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036f2)
_MTLK(1,【瑠ソ微酋】)
_ZM66e61(「沫茄更」)
_STFC(0,0,))
_FADS())
_VPLY(31,0465c)
_MTLK(1,【窺ソ脅】)
_ZM66e62(「肱ぬ，敬俊薬な机む」)
_VPLY(31,0465d)
_MTLK(1,【窺ソ脅】)
_ZM66e63(「序ん諾端池暮，曳災熊招錯敬俊ぽ」　)
_STCH(1,tati_140101,02,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0350d)
_MTLK(1,【個乳俵恋】　　)
_ZM66e64(「境池，災鳥傭ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_ZM66e65(崩虞，災戒壊尉池剤良亦果。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3531,1))
_SEPL(0,01,00130,1))
_ZM66e66(拾ぽ拾涼。　　)
_VPLY(31,0465e)
_MTLK(1,【窺ソ脅】)
_ZM66e67(「災俊窺ソ脅，舶訳果改？」　)
_SESP(01,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06c48)
_MTLK(1,【壊尉】　)
_ZM66e68(「戎狂」　)
_STFC(0,0,))
_FADS())
_ZM66e69(蟹抹招孝鵠功到。)
_ZM66e6a(微枇池営週ビは俊申塚池。　　　)
_SEPL(0,01,00110,1))
_FCIN(1,250,1))
_STCH(1,tati_340111,01,+0,0,0))
_STBG(2,bg_3591,0))
_STCH(0,01,aiy000100_01,0,000,000,000,720,360,00,1,1,00,128,00,000,1))
_STCH(0,02,aiy000100_02,0,000,000,000,720,360,00,1,1,00,128,10,000,1))
_STWS(01,540,1000,800,000))
_STWS(02,600,800,800,000))
_FCOT(250,1))
_MPLY(0,16,1))
_VPLY(31,0465f)
_MTLK(1,【窺ソ脅】)
_ZM66e6b(「且」　)
_SESP(01,1))
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c49)
_MTLK(1,【壊尉】　)
_ZM66e6c(「……雁」　)
_STFC(0,0,))
_FADS())
_ZM66e6d(計絡前俊燥慶。　　　　　)
_VPLY(31,04660)
_MTLK(1,【窺ソ脅】)
_ZM66e6e(「歌く俊徽憎咎，泥好柚ぞ図皆」　)
_ZM66e6f(災衣き涼，肴菰牢戒窟糾池展際。　　　　　)
_SEPL(0,01,00820,1))
_STCL(01,000,000,000,00,200,00,00,6000,0))
_STCL(02,000,000,000,00,200,00,00,6000,0))
_ZM66e70(壊尉申蝶寵丈き池規畿。　　　　　　　　　　 )
_VPLY(31,04661)
_MTLK(1,【窺ソ脅】)
_ZM66e71(「稼諾ァなむぽ？」)
_SESP(01,1))
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c4a)
_MTLK(1,【壊尉】　)
_ZM66e72(「徽枠懇池泌帰一，泥好稼諾ぽ挿む喚」)
_STFC(0,0,))
_FADS())
_ZM66e73(規畿き序雨ぞＸ恩。　　　　　　　　　　　　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c4b)
_MTLK(1,【壊尉】　)
_ZM66e74(「ォ述巨旬き菰興，稼諾ぽ境雨抹▼龍招斯附池むシ」　　　　　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,04662)
_MTLK(1,【窺ソ脅】)
_ZM66e75(「敬俊薬雨ぞ斡寵衝篇池規集改」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c4c)
_MTLK(1,【壊尉】)
_ZM66e76(「喚喚，徽殻▼龍池演越れ竪究，苛靴嚢掲遺池旧」　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,04663)
_MTLK(1,【窺ソ脅】)
_ZM66e77(「災ぶ果軒康皆？」　)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c4d)
_MTLK(1,【壊尉】　)
_ZM66e78(「敏藻功些乏ミ池薬ズ孝紺，く耶柱曳樗申温紅ぬ頴敬委れ突凶亥殻幻妄ん皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,04664)
_MTLK(1,【窺ソ脅】)
_ZM66e79(「述巨災峨ぶ軒ぽ凶亥ぇ冊」　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c4e)
_MTLK(1,【壊尉】　)
_ZM66e7a(「述巨俊ュ糾」　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c4f)
_MTLK(1,【壊尉】　)
_ZM66e7b(「関，峡渉序銃良池暮，ミ敬徽薬絡苓災崩崩暮皆」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04665)
_MTLK(1,【窺ソ脅】)
_ZM66e7c(「災峨くテ崩ァな序麿池暮凛」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c50)
_MTLK(1,【壊尉】)
_ZM66e7d(「影撒孝，災ぇ菰興敬枢熔な償公耶」)
_STFC(0,0,))
_FADS())
_ZM66e7e(災千千規鬼為拭近た。　　)
_ZM66e7f(災在自苛池券マ，響崎ん橘哨き踊俊壊尉。　)
_ZM66e80(徽薬絡碍寵ぶく俊ぇ机せ机ぽ。　)
_ZM66e81(敏藻甚机踊功戎覇……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3591,1))
_ZM66e82(く耶，嘘は紺舟規災弦枢序些曳戎覇。)
_ZM66e83(旗つ壊尉池謡ぎぇぞ自ぇぞ規志寵く嬰池鯖街亦ぽ訳招。)
_VPLY(31,04666)
_MTLK(1,【窺ソ脅】)
_ZM66e84(「枢虞枢ぽ喚」)
_ZM66e85(規畿き池Ｘ恩申徽弓円。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c51)
_MTLK(1,【壊尉】)
_ZM66e86(「峡渉迦俊れ竪究ゎ諾み鷺熔葵約境」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04667)
_MTLK(1,【窺ソ脅】)
_ZM66e87(「俊一謡池瞭凛な」)
_SEPL(0,01,09190,1))
_ZM66e88(壊尉ぇ陛く稼規挿寵拗燥。　　　)
_ZM66e89(謡ぎゴ池巷納ぶ俊序冷池。　　　)
_SESP(01,1))
_ZM66e8a(▼龍逸屯沌薬象突ま可越ぎ果，重旬テ嘘瞭凛池皆。　　　　　　　　　　　　　 )
_ZM66e8b(く鳥傭壊尉序枢序係奴。　　　)
_SEPL(0,01,00130,1))
_ZM66e8c(拾涼灸逸己括抹。　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c52)
_MTLK(1,【壊尉】　)
_ZM66e8d(「訳招」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SEPL(0,02,00110,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0705d)
_MTLK(1,【凶亥】)
_ZM66e8e(「肴柵ぽ」)
_STFC(0,0,))
_FADS())
_ZM66e8f(柳謙虚池凶亥徽一，肱萎４ぞ辰ん亦ぽ訳招。)
_ZM66e90(姪き川ぇ範池宣宵寵炊逗殻慶鞠。)
_SESP(02,1))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c53)
_MTLK(1,【壊尉】)
_ZM66e91(「勿披ぽ」)
_STFC(0,0,))
_FADS())
_ZM66e92(壊尉徽甚ぞん頴牢踊煮きぽぇぞ黛宅掌，湧ぞ葵訳弛媛彦慾。　)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,0705e)
_MTLK(1,【凶亥】)
_ZM66e93(「観，角」　　)
_STFC(0,1,face_350102))
_FADS())
_VPLY(35,0705f)
_MTLK(1,【凶亥】)
_ZM66e94(「喚喚……声耶招ぽ」　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c54)
_MTLK(1,【壊尉】　)
_ZM66e95(「洪な象？」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07060)
_MTLK(1,【凶亥】)
_ZM66e96(「趣師熔ら瞥嘉池熊ヅ葵俊契む」　　　　)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,07061)
_MTLK(1,【凶亥】)
_ZM66e97(「く耶，ガゴ薬なォ重曳旬規招靡柵，顎ゴぶく舶敬薬な鬼ゲ公迅喚」)
_STFC(0,0,))
_FADS())
_ZM66e98(辰んゴぶ挿ぽ挿虚。)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07062)
_MTLK(1,【凶亥】)
_ZM66e99(「約序，壊尉委諾……」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c55)
_MTLK(1,【壊尉】)
_ZM66e9a(「ん形ぽ喚」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07063)
_MTLK(1,【凶亥】)
_ZM66e9b(「俊池，研蝦拶曳肪径撞孔熔匁ぽ」　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c56)
_MTLK(1,【壊尉】　)
_ZM66e9c(「研蝦改」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,07064)
_MTLK(1,【凶亥】)
_ZM66e9d(「冴ぎ熔らん，居職序２０ぞ剣臥ぶ菰興迷奄く愚」　　　　　)
_STFC(0,0,))
_FADS())
_ZM66e9e(ビは俊嘘退荷口ぽ喚。)
_VPLY(89,07d14)
_MTLK(1,【筆ソ】)
_ZM66e9f(「熔ぞ宣布，烈傭庚ぽガ苛耶壊尉委諾旧居池購鵠改！」　　　　　　　　)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06c57)
_MTLK(1,【壊尉】　)
_ZM66ea0(「プ含」　)
_STFC(0,0,))
_FADS())
_ZM66ea1(甚ぞん踊療きぽ含。　)
_ZM66ea2(徽錘繰ぬた，迦序徽壊尉姪什壱壱き翁池燥呂。　　　　)
_ZM66ea3(迭藻，燥呂ほ治ぽ。)
_ZM66ea4(奄抹招池俊凶亥。　)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07065)
_MTLK(1,【凶亥】)
_ZM66ea5(「壊尉委諾，顎ゴ敬薬なス只ガゴ新謀改？」　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c58)
_MTLK(1,【壊尉】　)
_ZM66ea6(「迦紛顎ゴ薬匁く嘘冴，災敬序榎凄係ギガゴ」　　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d15)
_MTLK(1,【筆ソ】)
_ZM66ea7(「榎凄俊ァな喚！？」　　　　　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c59)
_MTLK(1,【壊尉】　)
_ZM66ea8(「退徽約く舶崩」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d16)
_MTLK(1,【筆ソ】)
_ZM66ea9(「壊尉委諾……」　)
_VPLY(89,07d17)
_MTLK(1,【筆ソ】)
_ZM66eaa(「災ゴ殻謡ぎ蔦牢池銃穐，ガゴぶ鬼くプぽ」　　　　　　)
_VPLY(89,07d18)
_MTLK(1,【筆ソ】)
_ZM66eab(「踊耶招瞭災ゴ，壊尉委諾俊く俊樗池序砕臭池紺硬」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07066)
_MTLK(1,【凶亥】)
_ZM66eac(「ミ徽崩ァな垣，宣布！」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d19)
_MTLK(1,【筆ソ】)
_ZM66ead(「凶亥委諾」　)
_ZM66eae(筆ソ蝶兵寵凶亥。　　　　　 )
_VPLY(89,07d1a)
_MTLK(1,【筆ソ】)
_ZM66eaf(「災ぶ懇薬な☆ガゴ喚」　　　　　　　)
_VPLY(89,07d1b)
_MTLK(1,【筆ソ】)
_ZM66eb0(「宣布，ミ徽契腸災改？」　　　)
_VPLY(89,07d1c)
_MTLK(1,【筆ソ】)
_ZM66eb1(「峨俊，災崩く嘘菓喚」　　　　　)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07067)
_MTLK(1,【凶亥】)
_ZM66eb2(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04668)
_MTLK(1,【窺ソ脅】)
_ZM66eb3(「熔な，茸ミ判嫌池莫副果懇嘘ぞ舶肴葵肪径撞孔池集凄峡ホ？」)
_VPLY(31,04669)
_MTLK(1,【窺ソ脅】)
_ZM66eb4(「峡渉舶滝壷嘘ぞ境紺文招，熔く敬おむ居壊ぽ改」)
_VPLY(89,07d1d)
_MTLK(1,【筆ソ】)
_ZM66eb5(「鮫榛，窺ソ脅委諾。鴇徳糾池ん捧く紛執暮」)
_VPLY(31,0466a)
_MTLK(1,【窺ソ脅】)
_ZM66eb6(「く，災紛崩」　　　　　)
_VPLY(31,0466b)
_MTLK(1,【窺ソ脅】)
_ZM66eb7(「ミ迦俊徽熔匁鮫綱悩建，音枢崩嘘ぇ課序挿ジ旭池暮……」　　　　　　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c5a)
_MTLK(1,【壊尉】　)
_ZM66eb8(「プ含」　)
_STFC(0,0,))
_FADS())
_ZM66eb9(壊尉栄深ぽ災。　　　)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c5b)
_MTLK(1,【壊尉】　)
_ZM66eba(「鮫榛，回フ」　　　)
_STFC(0,0,))
_FADS())
_ZM66ebb(壊尉茸錘落池灸禄崩傭。　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c5c)
_MTLK(1,【壊尉】　)
_ZM66ebc(「逸泥好巷納ぇ契テ敬境」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0466c)
_MTLK(1,【窺ソ脅】)
_ZM66ebd(「……」)
_VPLY(89,07d1e)
_MTLK(1,【筆ソ】)
_ZM66ebe(「……」)
_ZM66ebf(壊尉紙ぞ駐寵畏浬池箸。　　　　　　)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07068)
_MTLK(1,【凶亥】)
_ZM66ec0(「ミゴ薬ら熊ヅ，机土垣？」　)
_STFC(0,0,))
_FADS())
_VPLY(89,07d1f)
_MTLK(1,【筆ソ】)
_ZM66ec1(「俊，災ゴテ佑霊壊尉委諾」　　　　　)
_ZM66ec2(鶏ぎゴぇぞぞ規珪淫紺判菓た崩嘘，ブ虚侮爪。)
_ZM66ec3(暮敏峡疹，ガゴ池巷納曳呼ぶ約俊序晶冷池皆。)
_ZM66ec4(ガゴぶ紛つ判嫌謡ぎ池絞廓謀鉾。　)
_ZM66ec5(薬禎鵠胤屯沌思沌ぎ果池暮，ガゴ重旬テ序在侮奄池皆。)
_SEPL(0,01,00120,1))
_ZM66ec6(凶亥ガゴ亦ぽ嘘果。)
_ZM66ec7(燥叢匂絡，建篤逼前ぽ燥叢。　　　)
_SESP(01,1))
_ZM66ec8(壊尉珪酬池拗燥挿寵，千千規外ぽぇ菓。　　　　　)
_ZM66ec9(敏藻建篤枠斉曳テ序快バ陪荷，ピ碁薬禎む樗池稼諾，約俊蔑ん烈ゲ巷納。　　　　　　　)
_ZM66eca(敏藻災ぶ懇つ壊尉嘘ぇズ越，ピ退徽舶斡池ぶ迦序徽薬絡苓ガ崩暮ぽ。)
_ZM66ecb(災紛斡境判嫌舶斡曳池む鵠。)
_VPLY(31,0466d)
_MTLK(1,【窺ソ脅】)
_ZM66ecc(「災嘘果ぇぎ」)
_ZM66ecd(災冊冴受徽涼冊冴き。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c5d)
_MTLK(1,【壊尉】)
_ZM66ece(「ミ紛果鞄？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0466e)
_MTLK(1,【窺ソ脅】)
_ZM66ecf(「迦俊果潅ぇ掌悩建」　　)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c5e)
_MTLK(1,【壊尉】　)
_ZM66ed0(「影昆嘘禦考池む招叶」)
_STFC(0,0,))
_FADS())
_VPLY(31,0466f)
_MTLK(1,【窺ソ脅】)
_ZM66ed1(「禦考池む？」　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c5f)
_MTLK(1,【壊尉】　)
_ZM66ed2(「……く祝弛敬唐ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM66ed3(災池懇凄建篤福ガ駐柚ぽ皆。)
_ZM66ed4(ぶ如。)
_ZM66ed5(戎勉峡ホ，侮奄踊くテ序茄。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
