_ZZ94101()
_ZZ94201({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2511,1))
_MPLY(0,17,1))
_VPLY(82,07b60)
_MTLK(1,【籠綿拠】　　)
_ZM94202(「曳ぽ，之昭」　　　　)
_ZM94203(籠綿扱ぽぎ招。)
_VPLY(31,052ed)
_MTLK(1,【窺ソ脅】)
_ZM94204(「乏ぽ」　　　　)
_ZM94205(災ゴ鬼寵籠綿，ォ腿吃招曳ぽぎ繋。　　　　)
_ZM94206(災ゴ潮韻凄嬰よ酋斡重き偏峠池銃奨，ォ悔涼腺ぽ嘘招。　　　　　　　　　　　)
_ZM94207(微糞よ池福近絡仇前ぽ葡恕，のぇ駐き果敬庵徽臓弔ぇ象。　　　　　　　　　　　)
_ZM94208(敏藻微糞よ崩薬象敬枢瞭凛ぽ……　　　　　　)
_STFC(0,1,face_040351))
_FADS())
_VPLY(04,01991)
_MTLK(1,【微糞よ】)
_ZM94209(「換―……」　　)
_STFC(0,1,face_040311))
_FADS())
_VPLY(04,01992)
_MTLK(1,【微糞よ】)
_ZM9420a(「又拘冊災跨嘘招」　)
_STFC(0,0,))
_FADS())
_ZM9420b(綿家たド招芥答く川池灸禄。　　　　)
_VPLY(31,052ee)
_MTLK(1,【窺ソ脅】)
_ZM9420c(「鳥傭ぽ鳥傭ぽ」　　)
_ZM9420d(災稔ぎ籠綿，珪居鉛志ぽ嘘招。　　　　　　　　　)
_ZM9420e(災雲珪燦流燦菰，微糞よ敬功序図演規稔ぽ嘘招。　　　　　　　　　　　　)
_STCH(1,tati_040331,01,+0,0,0))
_STFC(0,1,face_040331))
_FADS())
_VPLY(04,01993)
_MTLK(1,【微糞よ】)
_ZM9420f(「喚喚喚，境総―」　　)
_STCH(1,tati_040327,01,+0,0,0))
_STFC(0,1,face_040327))
_FADS())
_VPLY(04,01994)
_MTLK(1,【微糞よ】)
_ZM94210(「ミ敬く舶泥好谷挿難喚」　　　)
_STCH(1,tati_040351,01,+0,0,0))
_STFC(0,1,face_040351))
_FADS())
_VPLY(04,01995)
_MTLK(1,【微糞よ】)
_ZM94211(「災約ゲつ判嫌紛福坐芯ぽ垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,052ef)
_MTLK(1,【窺ソ脅】)
_ZM94212(「菰ァな苔徒，紛俊福稼退池暮，災殻薬フ之測近峨敬ん虚くΘぽ」)
_VPLY(82,07b61)
_MTLK(1,【籠綿拠】)
_ZM94213(「喝喝喝……」)
_ZM94214(又綿池之測近披徒寵。　　)
_STCH(1,tati_040341,01,+0,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,01996)
_MTLK(1,【微糞よ】)
_ZM94215(「災踊崩耶枢むぽ，ミぶ拒賠契ぽ皆」　　　　　)
_STFC(0,0,))
_FADS())
_ZM94216(好好缶考ぽぇ課悔，微糞よ面姪牢戒綿拠。)
_STCH(1,tati_040302,01,+0,0,0))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,01997)
_MTLK(1,【微糞よ】)
_ZM94217(「旧ゃぽミ，災坂舶厳愚宣嘘招」)
_STCH(1,tati_040312,01,+0,0,0))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,01998)
_MTLK(1,【微糞よ】)
_ZM94218(「乏竿」　　　)
_STFC(0,0,))
_FADS())
_VPLY(82,07b62)
_MTLK(1,【籠綿拠】　　)
_ZM94219(「災洪な舶纂苫微糞よ居ん池響崎垣」　　　)
_STCH(1,tati_040301,01,+0,0,0))
_FADS())
_VPLY(82,07b63)
_MTLK(1,【籠綿拠】　　)
_ZM9421a(「鮎旬池銃穐災テ逸招薬絡」)
_VPLY(82,07b64)
_MTLK(1,【籠綿拠】　　)
_ZM9421b(「峡渉麹熔銃穐約く机招，熔峨敬紛嘘居島近ぽ」　　　　　　　　　　　　　)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,01999)
_MTLK(1,【微糞よ】)
_ZM9421c(「鳥傭ぽ」　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,07020,1))
_ZM9421d(又綿池之測近侮ぽぞ爪悔，ワ腑寵籠綿悌菰ぽ。　　)
_STCH(1,tati_040322,01,+0,0,0))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,0199a)
_MTLK(1,【微糞よ】)
_ZM9421e(「熔な，亦皆」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,052f0)
_MTLK(1,【窺ソ脅】)
_ZM9421f(「徽熔ぬ頴，災紛委岬ミ崩シむ」)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0199b)
_MTLK(1,【微糞よ】)
_ZM94220(「ァなむ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,052f1)
_MTLK(1,【窺ソ脅】)
_ZM94221(「峡渉ミ俊移づ池む鵠徽卒駄福稼退ぽ，テ注碁池洒痩」)
_STCH(1,tati_040301,01,+0,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,0199c)
_MTLK(1,【微糞よ】)
_ZM94222(「テ茄済洪象？」)
_STFC(0,0,))
_FADS())
_VPLY(31,052f2)
_MTLK(1,【窺ソ脅】)
_ZM94223(「敬唐福娼踊く釘禦」　)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,0199d)
_MTLK(1,【微糞よ】)
_ZM94224(「崩ァな安暮」　)
_STFC(0,0,))
_FADS())
_ZM94225(崩櫛暮，居職枢序んテ注亜微糞よ俊移づ。　　　　　　　　　　　　　)
_ZM94226(く耶，峡渉喬判鯖熊涼池暮，ぶテ昆抹ぇらん池境禦。)
_ZM94227(福ん鴬菰苔徒規誌跨池峨舶絞功呻。)
_VPLY(31,052f3)
_MTLK(1,【窺ソ脅】)
_ZM94228(「災く俊徽殻ミ菰苔徒」)
_VPLY(31,052f4)
_MTLK(1,【窺ソ脅】)
_ZM94229(「暮委崩徽頴虚，ミ在鳥傭池卒駄ぐ退櫛虞畏く登」　　　　　　)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,0199e)
_MTLK(1,【微糞よ】)
_ZM9422a(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,052f5)
_MTLK(1,【窺ソ脅】)
_ZM9422b(「災序雨挿紛殻ミ編，薬ぶ俊つぽミ境」　　　)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,0199f)
_MTLK(1,【微糞よ】)
_ZM9422c(「喚，喚喚」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM9422d(災殻微糞よ殿徽蓑匁，菰興殻微糞よ巻乱抹招。)
_VPLY(31,052f6)
_MTLK(1,【窺ソ脅】)
_ZM9422e(「曖委，ミ熔ぞ太彊池菓図舶く舶首首？」　　　)
_STCH(1,tati_040327,01,+0,0,2))
_STFC(0,1,face_040327))
_FADS())
_VPLY(04,019a0)
_MTLK(1,【微糞よ】)
_ZM9422f(「災峨枢幣向判嫌崩暮功太彊」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM94230(熔葵ぶ俊。　　　)
_ZM94231(逸洪な崩，喬ぶ俊移づ喚。)
_VPLY(31,052f7)
_MTLK(1,【窺ソ脅】)
_ZM94232(「徽卒駄絡，鞄溝俊ぇ挿契む踊テ五稼み臭」　 )
_VPLY(31,052f8)
_MTLK(1,【窺ソ脅】)
_ZM94233(「災研除ミ舶茸厳須形協池奉図崩暮」　　　　　)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,019a1)
_MTLK(1,【微糞よ】)
_ZM94234(「災歌枢文耶厳須池協矩近，影檎ん在烈喚」　　　)
_STFC(0,0,))
_FADS())
_ZM94235(微糞よ遅抹鋳虚。　　　)
_ZM94236(蔑喬首茄菓図俊く侮ぽな。)
_VPLY(31,052f9)
_MTLK(1,【窺ソ脅】)
_ZM94237(「熔な，ミ敬畦峨舶規尉栄ぎ判嫌熔ズ彊判型居池更己皆」　　　　　)
_VPLY(31,052fa)
_MTLK(1,【窺ソ脅】)
_ZM94238(「肱ぬ，く塔与曳ァな蝦考池む鵠，踊く紛約含」　　)
_STCH(1,tati_040305,01,+0,0,2))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019a2)
_MTLK(1,【微糞よ】)
_ZM94239(「災テ政紺池」　)
_STFC(0,0,))
_FADS())
_ZM9423a(微糞よ之櫛規挿ぽ挿虚。　)
_VPLY(31,052fb)
_MTLK(1,【窺ソ脅】)
_ZM9423b(「咤橘ね酋む委建篤徽衣在熔匁愚磁境ぽ」　　　　　　　　　　　)
_VPLY(31,052fc)
_MTLK(1,【窺ソ脅】)
_ZM9423c(「珪ミ池姪ズヌ邑済ぽ災池矯矯，ミぶ敬薬な鎗斡皆」　　　　　　　　　)
_STCH(1,tati_040306,01,+0,0,2))
_STFC(0,1,face_040306))
_FADS())
_VPLY(04,019a3)
_MTLK(1,【微糞よ】)
_ZM9423d(「矯矯？」)
_STFC(0,0,))
_FADS())
_VPLY(31,052fd)
_MTLK(1,【窺ソ脅】)
_ZM9423e(「ォ退徽菰興，ミ俊微糞よ・瑠酋崎嬰よ」)
_STCH(1,tati_040302,01,+0,0,2))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,019a4)
_MTLK(1,【微糞よ】)
_ZM9423f(「微糞よ・瑠酋崎嬰よな」)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,019a5)
_MTLK(1,【微糞よ】)
_ZM94240(「境庵功序麿喚」)
_STFC(0,0,))
_FADS())
_ZM94241(微糞よ虞畏ぱ徽遺た。　)
_ZM94242(く耶，福喬幣向薬禎む序麿ぶテ功洒痩。)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,019a6)
_MTLK(1,【微糞よ】)
_ZM94243(「災駐き果庵窺ソ脅池矯矯改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,052fe)
_MTLK(1,【窺ソ脅】)
_ZM94244(「古倣く庵皆，姪き轍向拒禅ゐぽ」)
_ZM94245(く塔洪な駐，些幣踊庵俊プ徽き繋池居契蕎。)
_ZM94246(徽卒駄懇宏テ注碁池瞬喋皆。　　　　　　　　)
_ZM94247(災ぶ迦舶肴抹等停境境Θ皐喬ぽ。)
_STCH(1,tati_040341,01,+0,0,2))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,019a7)
_MTLK(1,【微糞よ】)
_ZM94248(「災薬憂池峨俊叙唱藤池」　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM94249(薬ぞ居契蕎殻鍵ん池些幣圧堅耶居ぽ。)
_STBG(2,bg_2541,1))
_SEPL(1,03,91010,1))
_ZM9424a(災ゴ招曳ぎ繋池検記。)
_ZM9424b(労巨固劉池固づゴ侯疹澱ジ過億池灸禄，囲蹴寵洲ぞ武傭。　　)
_STCH(1,tati_040326,01,+0,0,0))
_STFC(0,1,face_040326))
_FADS())
_VPLY(04,019a8)
_MTLK(1,【微糞よ】)
_ZM9424c(「枢懇曳薬絡テ薬な総量」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,052ff)
_MTLK(1,【窺ソ脅】)
_ZM9424d(「ミ俊虚ぇ机招検記改？」)
_ZM9424e(微糞よ謂享く建規挿寵虚。)
_STCH(1,tati_040301,01,+0,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,019a9)
_MTLK(1,【微糞よ】)
_ZM9424f(「居熊踊徽薬絡斡ァな垣？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05300)
_MTLK(1,【窺ソ脅】)
_ZM94250(「ぺ億じ糞」　　　)
_VPLY(31,05301)
_MTLK(1,【窺ソ脅】)
_ZM94251(「顎ゴ紛ォ薬絡亦耶果，影亦州ぽ」　　)
_STCH(1,tati_040302,01,+0,0,0))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,019aa)
_MTLK(1,【微糞よ】)
_ZM94252(「観，く茸撒孝」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2541,1))
_ZM94253(災ゴ徽ん難た轍侮。)
_ZM94254(懇紛曜菰ん誓亦蓑，旧形俊序ら紛亙池。　　　)
_ZM94255(碁藻，微糞よ係疹古倣俊ぇ戎在鳥。　　　　　　　　)
_STFC(0,1,face_040351))
_FADS())
_VPLY(04,019ab)
_MTLK(1,【微糞よ】)
_ZM94256(「鍍，鍍鍍災……虞畏戎凄頴訳喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05302)
_MTLK(1,【窺ソ脅】)
_ZM94257(「ミ樗俊洒痩喚」　)
_STCH(1,tati_040326,01,+0,0,2))
_FADS())
_ZM94258(災察プ微糞よ池冴。)
_STCH(1,tati_040326,01,+0,0,2))
_STFC(0,1,face_040326))
_FADS())
_VPLY(04,019ac)
_MTLK(1,【微糞よ】)
_ZM94259(「原，原ァな？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05303)
_MTLK(1,【窺ソ脅】)
_ZM9425a(「養塊災池奄マ」　　　)
_ZM9425b(災燦寵微糞よ，ゲ判嫌マつ註賊煙檎戒頴亦寵。　　)
_VPLY(31,05304)
_MTLK(1,【窺ソ脅】)
_ZM9425c(「枢む皆？」)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,019ad)
_MTLK(1,【微糞よ】)
_ZM9425d(「茅，観」　)
_STFC(0,0,))
_FADS())
_ZM9425e(微糞よブ寵虚妄灸机古傭。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_STBG(2,bg_2541,1))
_ZM9425f(災ゴ招曳ぽん形池規集。　　　)
_VPLY(31,05305)
_MTLK(1,【窺ソ脅】)
_ZM94260(「肱唐俊私嘘招ぽ喚」)
_STCH(1,tati_040329,01,+0,0,2))
_STFC(0,1,face_040329))
_FADS())
_VPLY(04,019ae)
_MTLK(1,【微糞よ】)
_ZM94261(「喚喚……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05306)
_MTLK(1,【窺ソ脅】)
_ZM94262(「洪なぽ？」)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,019af)
_MTLK(1,【微糞よ】)
_ZM94263(「枢，枢ァな」　　)
_STCH(1,tati_040309,01,+0,0,2))
_STFC(0,1,face_040309))
_FADS())
_VPLY(04,019b0)
_MTLK(1,【微糞よ】)
_ZM94264(「腎抹熔ぞ，堅く旧倣冊ミ池冴志菰ぽ皆」)
_STFC(0,0,))
_FADS())
_ZM94265(微糞よ珪災池冴凧菰。　)
_STCH(1,tati_040309,01,+0,0,0))
_FADS())
_ZM94266(藻悔傷災躍悌ぽぇ真。)
_VPLY(31,05307)
_MTLK(1,【窺ソ脅】)
_ZM94267(「鮫榛」)
_STCH(1,tati_040349,01,+0,0,0))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,019b1)
_MTLK(1,【微糞よ】)
_ZM94268(「災葵ぶ枢洪な徽紺……」)
_STFC(0,0,))
_FADS())
_ZM94269(迦俊薬象敬箸陶ぽ。)
_ZM9426a(殻喬池幻縷ぶ唐注セ。　　)
_STCH(4,01))
_FADS())
_VPLY(86,07cea)
_MTLK(1,【武匁固固づ】)
_ZM9426b(「熔フ契蕎，熔ぞ葡封鴎て池契蕎！」　　　)
_ZM9426c(固劉池づん孫紺ォ固絡亦ぽ嘘招。　　　)
_ZM9426d(古倣俊幣向序嬰峨畿皆。　)
_VPLY(86,07ceb)
_MTLK(1,【武匁固固づ】)
_ZM9426e(「招，突ミ薬ぞ」　　　)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,019b2)
_MTLK(1,【微糞よ】)
_ZM9426f(「薬俊ァな？」)
_STFC(0,0,))
_FADS())
_ZM94270(微糞よ自ぎ涌耶招池逆舟譲。　　　　　)
_ZM94271(逆舟譲池き牢轍寵逗渉。　　　　)
_VPLY(86,07cec)
_MTLK(1,【武匁固固づ】)
_ZM94272(「薬俊珪尚近茸糖醒蔵嘘招池糖渉，功濁功境解叶」)
_STCH(1,tati_040301,01,+0,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,019b3)
_MTLK(1,【微糞よ】)
_ZM94273(「紛突災改？」　)
_STFC(0,0,))
_FADS())
_VPLY(86,07ced)
_MTLK(1,【武匁固固づ】)
_ZM94274(「災葵俊功懇垣。ぇぞが消律捲叶」　　　　　　　　　　)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,019b4)
_MTLK(1,【微糞よ】)
_ZM94275(「災枢謙痢」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(86,07cee)
_MTLK(1,【武匁固固づ】)
_ZM94276(「果残崎熔匁池鰹鰹皆」　　　　　　)
_ZM94277(固づ茸喋停紬紺寵災。)
_VPLY(31,05308)
_MTLK(1,【窺ソ脅】)
_ZM94278(「顎ゴ亦」)
_VPLY(86,07cef)
_MTLK(1,【武匁固固づ】)
_ZM94279(「熔な絞紅峨く境喚」　　　　　)
_VPLY(86,07cf0)
_MTLK(1,【武匁固固づ】)
_ZM9427a(「薬峨俊迦紛解耶ぇ審，敬テ寵諭曳向端池禰鈎叶」　)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,019b5)
_MTLK(1,【微糞よ】)
_ZM9427b(「功境解改……」　　)
_STFC(0,0,))
_FADS())
_ZM9427c(微糞よ駐寵冴た池逗渉糖，ブ灸韓轄寵。　)
_VPLY(31,05309)
_MTLK(1,【窺ソ脅】)
_ZM9427d(「ミ俊招原ァな池？」　　　)
_STCH(1,tati_040356,01,+0,0,0))
_STFC(0,1,face_040356))
_FADS())
_VPLY(04,019b6)
_MTLK(1,【微糞よ】)
_ZM9427e(「災，災鳥傭」　　　)
_STFC(0,0,))
_FADS())
_ZM9427f(含き薬な崩，喋庁音エ藻徽抽寵糖渉駐。)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,019b7)
_MTLK(1,【微糞よ】)
_ZM94280(「く耶……ぎ審約舶く舶招敬く鳥傭ぽ垣」　　　)
_STFC(0,0,))
_FADS())
_ZM94281(樗志喬枢杢。　　　)
_VPLY(31,0530a)
_MTLK(1,【窺ソ脅】)
_ZM94282(「突ミ」　)
_ZM94283(災志嘘が消律捲涌突固づ。)
_SESP(01,1))
_VPLY(86,07cf1)
_MTLK(1,【武匁固固づ】)
_ZM94284(「玩玩玩，乏竿」)
_ZM94285(固づ志耶痢悔，籠き亦机固劉た。　　　　　　)
_STCH(1,tati_040312,01,+0,0,0))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,019b8)
_MTLK(1,【微糞よ】)
_ZM94286(「乏乏，窺ソ脅」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0530b)
_MTLK(1,【窺ソ脅】)
_ZM94287(「薬俊叙餌ぶ俊叙悔ぇ審ぽ叶」)
_STCH(1,tati_040302,01,+0,0,0))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,019b9)
_MTLK(1,【微糞よ】)
_ZM94288(「鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_ZM94289(微糞よ菰孝規徒寵，珪糖渉勇為菓た。　　)
_ZM9428a(喬ビは弦く撒孝ぎ繋池鬱其序尽。　　　　　　　　　)
_STCH(1,tati_040322,01,+0,0,0))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,019ba)
_MTLK(1,【微糞よ】)
_ZM9428b(「観，鈎傭注碁池譲」　　)
_STCH(1,tati_040332,01,+0,0,0))
_STFC(0,1,face_040332))
_FADS())
_VPLY(04,019bb)
_MTLK(1,【微糞よ】)
_ZM9428c(「災虚ぇ机解薬禎じ糞」　)
_STFC(0,0,))
_FADS())
_ZM9428d(微糞よ寵諭規氾寵糖渉。　　　　)
_ZM9428e(舶蔑解池ん薬な呻謂，糖渉倍寓ぶ功菰孝皆。　　)
_VPLY(31,0530c)
_MTLK(1,【窺ソ脅】)
_ZM9428f(「紛亦ぽ，薬ぞ敬匁亦匁解」)
_STCH(1,tati_040322,01,+0,0,0))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,019bc)
_MTLK(1,【微糞よ】)
_ZM94290(「観」　)
_STFC(0,0,))
_FADS())
_ZM94291(微糞よ之櫛規失プぽ災ヒ嘘池冴。　　　)
_STCH(1,tati_040302,01,+0,0,2))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,019bd)
_MTLK(1,【微糞よ】)
_ZM94292(「ミ樗俊洗章喚」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0530d)
_MTLK(1,【窺ソ脅】)
_ZM94293(「冊ミ池冴仇プ，敬くテ逸汝寵災ぺ解池ぽ皆」　　　　　　　)
_STCH(1,tati_040351,01,+0,0,2))
_STFC(0,1,face_040351))
_FADS())
_VPLY(04,019be)
_MTLK(1,【微糞よ】)
_ZM94294(「渉藻約俊く洗章」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0530e)
_MTLK(1,【窺ソ脅】)
_ZM94295(「喚喚，枢侶」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2541,1))
_ZM94296(災存寵微糞よ池冴，屯沌轍侮徽ん葱た。　　　　)
_STCH(1,tati_050121,01,+0,0,0))
_FADS())
_ZM94297(什匁池契懸た駐曳ぽぇぞ臓牢金。　　)
_ZM94298(敏藻退徽く懇殻喬文牢，ピ喬音ぶ建篤駐曳災ぽ。)
_MPLY(0,14,1))
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02965)
_MTLK(1,【髭凶魚】)
_ZM94299(「薬く俊窺ソ脅な」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0530f)
_MTLK(1,【窺ソ脅】)
_ZM9429a(「且」　)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02966)
_MTLK(1,【髭凶魚】　)
_ZM9429b(「招ぎ繋原ァな？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05310)
_MTLK(1,【窺ソ脅】)
_ZM9429c(「申韻窮紛果卒駄」　　　　　　)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02967)
_MTLK(1,【髭凶魚】　)
_ZM9429d(「喚喚，ミ叙厄踊徽き繋喚」　　　　　)
_STFC(0,0,))
_FADS())
_ZM9429e(髭凶魚ぇ匁崩寵，ぇ匁カ得規肴乱寵微糞よ。　　　　　　)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02968)
_MTLK(1,【髭凶魚】　)
_ZM9429f(「熔ぞ矩近俊？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05311)
_MTLK(1,【窺ソ脅】)
_ZM942a0(「敬碁済俊福災算億池以兎皆」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02969)
_MTLK(1,【髭凶魚】)
_ZM942a1(「嫁招峡疹」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0296a)
_MTLK(1,【髭凶魚】)
_ZM942a2(「……く，熔峨く侮」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05312)
_MTLK(1,【窺ソ脅】)
_ZM942a3(「影碁樗喚」　　)
_ZM942a4(薬熊ヅ約俊ぇ峡柔候池申篤。)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0296b)
_MTLK(1,【髭凶魚】)
_ZM942a5(「熔な，熔ぞ矩近俊ミ池臓ん改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05313)
_MTLK(1,【窺ソ脅】)
_ZM942a6(「受孝，喬く俊熱甥端ん」)
_STCH(1,tati_050137,01,+0,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0296c)
_MTLK(1,【髭凶魚】　)
_ZM942a7(「災弦く俊マつ熱柁招瞭ミ」　　　)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0296d)
_MTLK(1,【髭凶魚】　)
_ZM942a8(「迦俊災ぞん腎毛些謂麿如ぽ」)
_STFC(0,0,))
_FADS())
_ZM942a9(髭凶魚池奉烹好好序ら隆嬰。　　　)
_STCH(1,tati_050125,02,+3,0,0))
_STCH(1,tati_040305,01,-3,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019bf)
_MTLK(1,【微糞よ】)
_ZM942aa(「災く俊ァな考ん，災俊窺ソ脅池矯矯」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05314)
_MTLK(1,【窺ソ脅】)
_ZM942ab(「……」)
_ZM942ac(喬虞畏蕊侶倣崩薬課暮池係望ぽ。)
_ZM942ad(髭凶魚鋳陣ぇ斯。　　)
_STCH(1,tati_050131,02,+3,0,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,0296e)
_MTLK(1,【髭凶魚】　)
_ZM942ae(「窺ソ脅……ミ韻窮跨雨ぞ矯矯嘘招喚？」　)
_STCH(1,tati_050123,02,+3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0296f)
_MTLK(1,【髭凶魚】　)
_ZM942af(「岬災招駐具在ぇ繭！」　　　　　　　)
_STCH(1,tati_040347,01,-3,0,0))
_STFC(0,1,face_040347))
_FADS())
_VPLY(04,019c0)
_MTLK(1,【微糞よ】)
_ZM942b0(「窺ソ脅，薬ぞ崩凄侮く由喚」)
_STFC(0,0,))
_FADS())
_ZM942b1(微糞よ茸喋威鉾考寵災。)
_VPLY(31,05315)
_MTLK(1,【窺ソ脅】)
_ZM942b2(「薬熊ヅ俊災池臓ん」)
_VPLY(31,05316)
_MTLK(1,【窺ソ脅】)
_ZM942b3(「喬鳥傭災枢序熊ん」　　　　　)
_STCH(1,tati_040323,01,-3,0,0))
_STFC(0,1,face_040323))
_FADS())
_VPLY(04,019c1)
_MTLK(1,【微糞よ】)
_ZM942b4(「熔ミく重崩！」)
_STCH(1,tati_050103,02,+3,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02970)
_MTLK(1,【髭凶魚】)
_ZM942b5(「く塔俊く俊熊ん，踊殻災曳駐具在亦ぇ揚皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05317)
_MTLK(1,【窺ソ脅】)
_ZM942b6(「鍍鍍，影昆嘘洒痩招喚」)
_STCH(1,tati_050111,02,+3,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02971)
_MTLK(1,【髭凶魚】)
_ZM942b7(「敬ミ叙枢序盆鉦薬な崩」)
_STCH(1,tati_050105,02,+3,0,0))
_STCH(1,tati_040303,01,-3,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,019c2)
_MTLK(1,【微糞よ】)
_ZM942b8(「喚―唐ぽ皆」)
_STCH(1,tati_040305,01,-3,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019c3)
_MTLK(1,【微糞よ】)
_ZM942b9(「影蕊侶ぽ，俊災づ奄紛殻窺ソ脅公徽ぇ抹池」　)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02972)
_MTLK(1,【髭凶魚】　)
_ZM942ba(「ミテ薬な崩，く俊旗つ苛ガ池尭狽改？」　)
_STCH(1,tati_040345,01,-3,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,019c4)
_MTLK(1,【微糞よ】)
_ZM942bb(「く俊」)
_STCH(1,tati_040347,01,-3,0,0))
_STFC(0,1,face_040347))
_FADS())
_VPLY(04,019c5)
_MTLK(1,【微糞よ】)
_ZM942bc(「ミ薬熊ヅつァな紛烹粧災池姪ズ？序ァなゼ畿？」　　　　)
_STCH(1,tati_050146,02,+3,0,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,02973)
_MTLK(1,【髭凶魚】　)
_ZM942bd(「ミ，ミ薬熊ヅ？」)
_STFC(0,0,))
_FADS())
_ZM942be(髭凶魚蝶居ぽ喋庁。　　)
_VPLY(31,05318)
_MTLK(1,【窺ソ脅】)
_ZM942bf(「肱悩陛ぬ，災ゴ枢ァな瞭凛」　　　)
_VPLY(31,05319)
_MTLK(1,【窺ソ脅】)
_ZM942c0(「逸文」　)
_STCH(4,01))
_FADS())
_ZM942c1(災燦抹微糞よ池冴。　　)
_STCH(1,tati_050126,02,+3,0,0))
_STFC(0,1,face_050126))
_FADS())
_VPLY(05,02974)
_MTLK(1,【髭凶魚】　)
_ZM942c2(「喚，鍍鍍」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0531a)
_MTLK(1,【窺ソ脅】)
_ZM942c3(「峡渉序単瞭池暮，敬果瞭咤橘ね酋何皆」)
_SEPL(0,01,06020,1))
_STCH(4,02))
_FADS())
_ZM942c4(谷ぎ薬課暮悔，災ゴワ拘真規悌菰ぽ碁記。)
_SESP(01,1))
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,019c6)
_MTLK(1,【微糞よ】)
_ZM942c5(「熔ぞ協ん俊泡喚，ぇ駅境ぽく抹池象近」)
_STFC(0,0,))
_FADS())
_VPLY(31,0531b)
_MTLK(1,【窺ソ脅】)
_ZM942c6(「俊熱柁」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019c7)
_MTLK(1,【微糞よ】)
_ZM942c7(「熔，熔ぞ敬俊……」)
_STFC(0,0,))
_FADS())
_ZM942c8(微糞よ労嘘別樗池部鵠。)
_VPLY(31,0531c)
_MTLK(1,【窺ソ脅】)
_ZM942c9(「篇プガゴ池栄恕，福ガゴ中瞭峨俊功洒痩池」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019c8)
_MTLK(1,【微糞よ】)
_ZM942ca(「観，鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3021,1))
_MPLY(0,44,1))
_ZM942cb(災ゴ和寵衣在池鱗杖亦ぎ，招曳ぽ卒駄。)
_ZM942cc(微糞よ錆虚駐寵雲雲亦嘘池衣在。)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019c9)
_MTLK(1,【微糞よ】)
_ZM942cd(「ォ卒駄池柄己駐薬絡，約樗序尭可些喚」)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,019ca)
_MTLK(1,【微糞よ】)
_ZM942ce(「薬禎じ糞俊茸招斡ァな池？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0531d)
_MTLK(1,【窺ソ脅】)
_ZM942cf(「俊茸招冊卒駄須衣徽卒駄絡池」)
_STCH(1,tati_040327,01,+0,0,0))
_STFC(0,1,face_040327))
_FADS())
_VPLY(04,019cb)
_MTLK(1,【微糞よ】)
_ZM942d0(「衣徽卒駄絡？薬絡く俊迦紛序由侮舗敬舶由耶改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0531e)
_MTLK(1,【窺ソ脅】)
_ZM942d1(「序由侮舗池迦俊晶形池ぇ謡厩ん」)
_VPLY(31,0531f)
_MTLK(1,【窺ソ脅】)
_ZM942d2(「居旧愁ん敬柳ぎ繋踊枢序果耶」　　　　)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,019cc)
_MTLK(1,【微糞よ】)
_ZM942d3(「薬く俊功禦考関，つァなく蔑ガゴ耶果？」)
_STFC(0,0,))
_FADS())
_ZM942d4(喬樗池俊ァな踊く鳥傭。)
_ZM942d5(災雅ぽ菓図。)
_ZM942d6(く耶，喬珪招済つ汽腿ぬ悔，退徽招卒駄犀便テ済つく侶池篤佳。　　　　　　　　　)
_ZM942d7(反形，舶去玖テ功旧徽腿吃たく塔洪な街歩喬踊くテ自苛池む櫛。)
_VPLY(31,05320)
_MTLK(1,【窺ソ脅】)
_ZM942d8(「ミ駐，卒駄池蛎帰踊福克血突帰抹招ぽ皆？」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019cd)
_MTLK(1,【微糞よ】)
_ZM942d9(「俊喚……」)
_STFC(0,0,))
_FADS())
_ZM942da(災居叛戒微糞よ崩祝ぽぇぎ。　)
_VPLY(31,05321)
_MTLK(1,【窺ソ脅】)
_ZM942db(「ガゴづ紛俊靴溝熔ら卒駄池温礼ん其訳為ぎ繋，謙招澄愚池項甥」　　　　　　　　　)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019ce)
_MTLK(1,【微糞よ】)
_ZM942dc(「峨俊，卒駄テ薬な温礼，敬グ部汽熊ァな踊枢序斡皆？薬く俊功禦考改？」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05322)
_MTLK(1,【窺ソ脅】)
_ZM942dd(「プ徽卒駄池ん，踊鳥傭薬俊功禦考池む鵠」　　　)
_VPLY(31,05323)
_MTLK(1,【窺ソ脅】)
_ZM942de(「ピ俊，薬弦く舶首茄ァな」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019cf)
_MTLK(1,【微糞よ】)
_ZM942df(「つァな！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05324)
_MTLK(1,【窺ソ脅】)
_ZM942e0(「旗つ，熔ら碁呪池ん弦く幣向薬象功禦考」　　)
_STCH(1,tati_040306,01,+0,0,0))
_STFC(0,1,face_040306))
_FADS())
_VPLY(04,019d0)
_MTLK(1,【微糞よ】)
_ZM942e1(「ァな！？」)
_STFC(0,0,))
_STCH(1,tati_040304,01,+0,0,0))
_FADS())
_ZM942e2(微糞よ蝶居喋庁，藻悔ブぎ虚果。　　)
_VPLY(31,05325)
_MTLK(1,【窺ソ脅】)
_ZM942e3(「敏藻腿とお須ぬ束，ピ境庵卒駄池ん枢序福唐曳熔ぞ須銀絡牢」　　　　　　)
_STCH(1,tati_040323,01,+0,0,0))
_STFC(0,1,face_040323))
_FADS())
_VPLY(04,019d1)
_MTLK(1,【微糞よ】)
_ZM942e4(「洪な峨舶序薬な避栢池む！」)
_STFC(0,0,))
_FADS())
_VPLY(31,05326)
_MTLK(1,【窺ソ脅】)
_ZM942e5(「薬俊む櫛」)
_VPLY(31,05327)
_MTLK(1,【窺ソ脅】)
_ZM942e6(「ぶ如，自ぎ招ミ敬境境駐駐皆」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019d2)
_MTLK(1,【微糞よ】)
_ZM942e7(「顎ゴ紛果鞄絡？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05328)
_MTLK(1,【窺ソ脅】)
_ZM942e8(「災序ぞ徐珂申徽斡横諾，災謙ミ果喬熔絡」　)
_ZM942e9(災謙寵序ら奄社池微糞よ，徽卒駄た亦寵。)
_STBG(2,bg_3731,1))
_ZM942ea(迭藻，微糞よ徽訣逼池身誕頴牢扱ぎぽ函真。)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019d3)
_MTLK(1,【微糞よ】)
_ZM942eb(「薬ぞ，敬俊訣逼……」)
_STFC(0,0,))
_FADS())
_ZM942ec(微糞よ池灸禄遇批嚇海。)
_VPLY(31,05329)
_MTLK(1,【窺ソ脅】)
_ZM942ed(「熔らんぬ在ゲテ治ぎ果，迦俊旗つガゴ碁銃姪徽疹究悩建」)
_VPLY(31,0532a)
_MTLK(1,【窺ソ脅】)
_ZM942ee(「枢序スホ池嫁旗，枢序幼陛，ぶ枢序幼其谷ぎ」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019d4)
_MTLK(1,【微糞よ】)
_ZM942ef(「……」)
_STFC(0,0,))
_FADS())
_ZM942f0(微糞よぇ課暮踊崩く嘘招。)
_ZM942f1(ぇ柱徽迂兵寵熔ぞ珪ぇ浦械企薪畦池居甜顛。)
_ZM942f2(む櫛萩も廉問。　　　)
_ZM942f3(災ぶ枢序逸旧崩ァな池宏紛ぽ皆。　)
_VPLY(31,0532b)
_MTLK(1,【窺ソ脅】)
_ZM942f4(「亦皆」　)
_ZM942f5(災燦寵微糞よ池冴，悌菰訣逼池退記。　)
_STBG(2,bg_3561,1))
_VPLY(31,0532c)
_MTLK(1,【窺ソ脅】)
_ZM942f6(「殻衣在頴牢池絃記序功居堅影皆？」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019d5)
_MTLK(1,【微糞よ】)
_ZM942f7(「喚喚，ん功形喚」　　)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,019d6)
_MTLK(1,【微糞よ】)
_ZM942f8(「悩こ……序杯半鈎」　)
_STFC(0,0,))
_FADS())
_ZM942f9(微糞よ遅抹鋳虚。　　　)
_VPLY(31,0532d)
_MTLK(1,【窺ソ脅】)
_ZM942fa(「薬俊卒駄池半鈎」)
_VPLY(31,0532e)
_MTLK(1,【窺ソ脅】)
_ZM942fb(「義貴、磁瀬其，逸円き桂ペ……関，敬俊薬らじ糞宣宵徽ぇ抹稼嘘池半鈎」)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,019d7)
_MTLK(1,【微糞よ】)
_ZM942fc(「樗く卸諾」)
_STFC(0,0,))
_FADS())
_VPLY(31,0532f)
_MTLK(1,【窺ソ脅】)
_ZM942fd(「薬徽卒駄俊功淳由池」)
_ZM942fe(玲ぽ衣在頴池絃記ゲ糾，薬絡建篤唐俊叙申鍵池規集ぽ。)
_ZM942ff(災哨招ぶ懇謙微糞よ果文捕文捕絡懸殻撲須旺，ピ冊喬謙曳熔絡果約俊拒温礼ぽ。)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019d8)
_MTLK(1,【微糞よ】)
_ZM94301(「窺ソ脅，災懇瞭ミシむ」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019d9)
_MTLK(1,【微糞よ】)
_ZM94302(「熔ぞ……棉徽蓑什池熔らん踊俊洪な机む？」)
_STFC(0,0,))
_FADS())
_ZM94303(微糞よ哀兵寵熔ら葵徽蓑什池ん崩傭。　　　)
_VPLY(31,05330)
_MTLK(1,【窺ソ脅】)
_ZM94304(「ガゴ渠果ぽ剤計，卵痢，約序鬱其」)
_VPLY(31,05331)
_MTLK(1,【窺ソ脅】)
_ZM94305(「在ゲ，敬徽薬絡鍍寵影ん居稼嵯告突ガゴせぞ契痢」)
_ZM94306(微糞よ机虚戒雲雲篤耶池蓑き駐果)
_VPLY(31,05332)
_MTLK(1,【窺ソ脅】)
_ZM94307(「頴震銃良池訣逼，境庵蔑薬絡池ん茄向薯旧ぽ」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,019da)
_MTLK(1,【微糞よ】)
_ZM94308(「……」)
_STFC(0,0,))
_FADS())
_ZM94309(微糞よ池箸き舛前告ナ。)
_VPLY(90,07e04)
_MTLK(1,【矩近】)
_ZM9430a(「居蕎蕎，突災挿じ糞皆」)
_VPLY(90,07e05)
_MTLK(1,【矩近】)
_ZM9430b(「災建篤拘紛僭芯ぽ」)
_ZM9430c(ぇぞ矩近野寵名巳池函真，紫曳微糞よ池姪匁。　　　　　　　 )
_ZM9430d(ガヒ嘘池冴紳済ぽ禦考池誤他，冴支ぶ形ぽ境雨醤。　　)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,019db)
_MTLK(1,【微糞よ】)
_ZM9430e(「喚……」)
_STFC(0,0,))
_FADS())
_ZM9430f(微糞よネ点徽嫁規。　)
_VPLY(90,07e06)
_MTLK(1,【矩近】)
_ZM94310(「該，突災挿じ糞皆」　)
_VPLY(90,07e07)
_MTLK(1,【矩近】)
_ZM94311(「帥帥麹ぽ，災拘紛僭芯ぽ」　　　　　)
_ZM94312(微糞よ駐寵矩近，姪ペくプ規淹撮。)
_VPLY(31,05333)
_MTLK(1,【窺ソ脅】)
_ZM94313(「末災約枢序稼僧，又拘突災積渠」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019dc)
_MTLK(1,【微糞よ】)
_ZM94314(「く紛喚，窺ソ脅」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019dd)
_MTLK(1,【微糞よ】)
_ZM94315(「薬ぞ矩近歌枢斡侶ァな」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e08)
_MTLK(1,【矩近】)
_ZM94316(「玩」　)
_STCH(4,01))
_FADS())
_ZM94317(契箝迭藻堺ぽ耶招。)
_SEPL(0,01,09910,1))
_ZM94318(ぇ冊珪微糞よ池倭流市治。　　　　　　　　　　)
_SESP(01,1))
_STFC(0,1,face_040326))
_FADS())
_VPLY(04,019de)
_MTLK(1,【微糞よ】)
_ZM94319(「喚！？」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04110,1))
_QUAK(1,01))
_VPLY(90,07e09)
_MTLK(1,【矩近】)
_ZM9431a(「角喚」　　)
_ZM9431b(災ヒ函珪契箝特葵。)
_ZM9431c(徽ガ謝葵ぬ悔，ォガ冴た志机ぽ倭流。　)
_SESP(01,1))
_VPLY(31,05334)
_MTLK(1,【窺ソ脅】)
_ZM9431d(「快鵠徽薬絡枢序紺に」)
_VPLY(31,05335)
_MTLK(1,【窺ソ脅】)
_ZM9431e(「契箝，ミ懇弔曳ァな銃穐？又拘亦皆」)
_VPLY(90,07e0a)
_MTLK(1,【矩近】)
_ZM9431f(「橿，橿……」　)
_ZM94320(契矩竣竣濠濠規即抹姪近，左康魅菰。　　)
_ZM94321(災珪倭流涌約突微糞よ。　　　)
_STCH(1,tati_040343,01,+0,0,0))
_STFC(0,1,face_040343))
_FADS())
_VPLY(04,019df)
_MTLK(1,【微糞よ】)
_ZM94322(「枢懇曳……ミ罫藻テ係熔な峨皇池矩近醜曙……」　)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,019e0)
_MTLK(1,【微糞よ】)
_ZM94323(「熔ぞ矩近排近功僭喚」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05336)
_MTLK(1,【窺ソ脅】)
_ZM94324(「熔ミ敬果佑きガ，冊倭流突ガ境ぽ」　　　　　)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,019e1)
_MTLK(1,【微糞よ】)
_ZM94325(「茅……」　)
_STFC(0,0,))
_FADS())
_ZM94326(微糞よ戎陛ゲ係。　　　)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,019e2)
_MTLK(1,【微糞よ】)
_ZM94327(「峨，峨俊。熔ぞ矩近苛ナぽ喚」　　　　　　)
_STCH(1,tati_040323,01,+0,0,0))
_STFC(0,1,face_040323))
_FADS())
_VPLY(04,019e3)
_MTLK(1,【微糞よ】)
_ZM94328(「薬肱く峨舶俊徽塑歳皆」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05337)
_MTLK(1,【窺ソ脅】)
_ZM94329(「ミ俊支ガ搾署池泊抜改？」　　　　　　　)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019e4)
_MTLK(1,【微糞よ】)
_ZM9432a(「喚喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05338)
_MTLK(1,【窺ソ脅】)
_ZM9432b(「熔ハ癖俊ガ池束尋原池」　)
_STCH(1,tati_040326,01,+0,0,0))
_STFC(0,1,face_040326))
_FADS())
_VPLY(04,019e5)
_MTLK(1,【微糞よ】)
_ZM9432c(「薬，薬な斡序ァな紺に？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05339)
_MTLK(1,【窺ソ脅】)
_ZM9432d(「薬象腎毛舶憶向快鵠皆？」　　)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,019e6)
_MTLK(1,【微糞よ】)
_ZM9432e(「洪，洪な峨舶序薬な避帽池む鵠！」　　)
_STCH(1,tati_040323,01,+0,0,0))
_STFC(0,1,face_040323))
_FADS())
_VPLY(04,019e7)
_MTLK(1,【微糞よ】)
_ZM9432f(「矩近俊束尋池串肪皆！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0533b)
_MTLK(1,【窺ソ脅】)
_ZM94330(「珪泊抜札治，俊つぽ蔑矩近舶去声ぎ招」)
_VPLY(31,0533c)
_MTLK(1,【窺ソ脅】)
_ZM94331(「薬くぶ俊ぇ禎ゑ鵠池ペ退改？」)
_ZM94332(碁寵微糞よ池牢，災薬象崩傭。)
_ZM94333(禾申，熔ぞ契箝福諾ぎ招池銃穐居職ぶ枢陪謀寵ァな償除。)
_ZM94334(束尋迦俊珪ガ碁済ぽ瞥囁池傭医悩建。)
_STCH(1,tati_040343,01,+0,0,0))
_STFC(0,1,face_040343))
_FADS())
_VPLY(04,019e8)
_MTLK(1,【微糞よ】)
_ZM94335(「拒禦考ぽ！薬禎む洪な峨舶福隈便喚！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0533d)
_MTLK(1,【窺ソ脅】)
_ZM94336(「ミ敬唐係災崩ぶ枢序茸」)
_VPLY(31,0533e)
_MTLK(1,【窺ソ脅】)
_ZM94337(「舶去需ガゴ池，迦序熔ら爾蒔寵呪澄池ん」　　　　　　)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,019e9)
_MTLK(1,【微糞よ】)
_ZM94338(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0533f)
_MTLK(1,【窺ソ脅】)
_ZM94339(「顎ゴ亦」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
