_ZZ56701()
_ZZ56801({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3601,1))
_MPLY(0,15,1))
_ZM56802(殻髭凶魚徽殻ゲ候ぇ象池銃良蔦牢。　　　　　　　　)
_ZM56803(ウ巨紛係嘩ぇぞ単ビ兼鏑池規集訳侮烹粧。　　　　　　)
_STBG(2,bg_3521,1))
_STBG(2,bg_3801,1))
_ZM56804(犀便俊災池侶幣，肱幣向髭凶魚池暮茄形ぽ。　　　　　　　　)
_ZM56805(ピ俊，券マ池暮凛約俊ぇ峡候鍵。)
_ZM56806(悩こ，髭凶魚峡渉蟹曳ぽ灘局池む鵠，古倣テづ奄菰菓瞭災。　　　　　　　　　　　　　)
_ZM56807(禾耶招崩，枢序叱火薬ぞ暮凛，古倣敬峨ゲ別寓髭凶魚枢序蟹曳。　　　　　　　　　　　　　　　　　　　　　)
_ZM56808(……災池硬埜徽快ぇぞ規集戎愁審后効。　　)
_VPLY(31,04232)
_MTLK(1,【窺ソ脅】)
_ZM56809(「衣も述巨熔ぞ僧奏退記池む鵠，災果瞭壊尉ぽ」　　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02663)
_MTLK(1,【髭凶魚】　)
_ZM5680a(「洪な象？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04233)
_MTLK(1,【窺ソ脅】)
_ZM5680b(「熔ぞ胡努，ビは諸俊簸固池在序其」　　　)
_ZM5680c(災珪ォ壊尉熔絡蟹曳池鵠鯖戒喬面也。)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02664)
_MTLK(1,【髭凶魚】　)
_ZM5680d(「ぶ敬俊崩，駈池陪悔序文く向威池鴇徳改」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04234)
_MTLK(1,【窺ソ脅】)
_ZM5680e(「古倣序皆」　　)
_STCH(1,tati_050337,01,+0,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,02665)
_MTLK(1,【髭凶魚】　)
_ZM5680f(「億娼ん池尽簸招祉痢，洪な峨舶テ菰孝喚」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM56810(災嫁招ぶ俊浪娼ん招芳諾池……　　　　　)
_ZM56811(髭凶魚迦蟹曳嘘瓦尽簸敬建篤に佐休蛤。　　　　　　　　　　　　 )
_ZM56812(峡渉鳥傭ぽ災池む鵠，く鳥傭テ労嘘洪象池部鵠垣。)
_VPLY(31,04235)
_MTLK(1,【窺ソ脅】)
_ZM56813(「関，壊尉ビはぶく鳥傭薯旧池鵠鯖ぽ」　　　　　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02666)
_MTLK(1,【髭凶魚】　)
_ZM56814(「薬象喚」)
_STFC(0,0,))
_FADS())
_ZM56815(藻悔，係暮ワ祭藻悩深。　　　)
_ZM56816(敏藻約序ら券マき池係暮，ピ玲疹ぬ糾池テ暮踊戎凄訳侮。　　　　　　　)
_ZM56817(敬俊薬象池他胤。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3802,1))
_ZM56818(ぇ巨池屡粧読承ぽ。　　)
_ZM56819(敏藻歌稼退ぽぇぞ贔熱池兼鏑，ピ薬絡ぶ建篤福誇任功どぽ。　　　　　　　　　)
_STBG(2,bg_3522,1))
_STBG(2,bg_3602,1))
_STCH(1,tati_050345,01,+0,1,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02667)
_MTLK(1,【髭凶魚】　)
_ZM5681a(「祝巨逸文」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04236)
_MTLK(1,【窺ソ脅】)
_ZM5681b(「喚喚，残崎ぽ」　　　)
_VPLY(31,04237)
_MTLK(1,【窺ソ脅】)
_ZM5681c(「果髭方云丘解脇囁皆？」　　　　　　)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02668)
_MTLK(1,【髭凶魚】　)
_ZM5681d(「……」)
_STFC(0,0,))
_FADS())
_ZM5681e(髭凶魚駐ぽ災ぇ喋，藻悔邸菰ぽ兵銅。)
_STCH(1,tati_050321,01,+0,1,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02669)
_MTLK(1,【髭凶魚】　)
_ZM5681f(「旧乏ミ池楊捧」　)
_STCH(1,tati_050305,01,+0,1,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0266a)
_MTLK(1,【髭凶魚】　)
_ZM56820(「ピ胃鉦池む悔究題約枢序読承」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04238)
_MTLK(1,【窺ソ脅】)
_ZM56821(「……薬象喚」)
_STCH(1,tati_050321,01,+0,1,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0266b)
_MTLK(1,【髭凶魚】　)
_ZM56822(「渠爪ぽ」　)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM56823(爺遊規修爪ぬ悔，髭凶魚悌菰ぽ。　　　　)
_ZM56824(渉藻，喬池更己序ら禦考。　　　　)
_ZM56825(ピ俊，災ぶく舶づ奄菰菓菩瞭灘局池む鵠。　　　　　　　　)
_ZM56826(薬象懇招，駐曳髭凶魚労嘘批序在硬池部鵠銃，ぇ喋敬舶駐轍喬品寵ァな艇鍬。　　　　　　)
_ZM56827(祝祝ァなワ隅踊桶く曳。　　　　　　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_VPLY(31,04239)
_MTLK(1,【窺ソ脅】)
_ZM56828(「該，壌径孫」)
_ZM56829(災鬼徽笑我什姦癪寵相慾，殻壌径孫射暮。　　　　　　)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f36)
_MTLK(1,【壌径孫】)
_ZM5682a(「ァなむ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0423a)
_MTLK(1,【窺ソ脅】)
_ZM5682b(「……く，枢ァな」　　　)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02f37)
_MTLK(1,【壌径孫】)
_ZM5682c(「樗蔑ん徽紺喚，序ァな痩孝む改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0423b)
_MTLK(1,【窺ソ脅】)
_ZM5682d(「唐俊皆」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f38)
_MTLK(1,【壌径孫】)
_ZM5682e(「係もミ招崩約樗俊釘禦垣」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0423c)
_MTLK(1,【窺ソ脅】)
_ZM5682f(「俊改？」　)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f39)
_MTLK(1,【壌径孫】)
_ZM56830(「ミぇ柱踊俊ぇ午靭戎痩高池箸垣」　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM56831(薬なぇ崩，境庵約樗俊。　　　　　　)
_ZM56832(く耶，薬審俊序衣灘局池廓矢。　　　　　　)
_ZM56833(悩こ，ぶ序峨舶テ冊く瓶卵琉殻壊尉化訳招。　　　　　　　　)
_ZM56834(在ゲ，災坂テ腎厳鍵薯円梱鋳披箸皆。　　　　　　　)
_ZM56835(ぇ寓俊薬象。　)
_MFAD(1000))
_SEPL(0,01,09861,2))
_STCH(1,tati_120105,01,+0,0,0))
_FADS())
_VPLY(31,0423d)
_MTLK(1,【窺ソ脅】)
_ZM56836(「！」)
_ZM56837(俊各近杜。　　)
_SEPL(0,02,09370,1))
_ZM56838(災殿抹姪招。)
_MPLY(0,25,1))
_VPLY(31,0423e)
_MTLK(1,【窺ソ脅】)
_ZM56839(「く茸錯ぽ」　)
_SESP(01,1))
_SESP(02,1))
_ZM5683a(ずぎせが消掠捲悔，ォ固一喘侠悩嘘。)
_STBG(2,bg_3603,1))
_ZM5683b(徽鞄匁？　)
_SEPL(0,01,09864,2))
_ZM5683c(熔匁改。　)
_ZM5683d(災靭く多棒規戒杜灸ド招池集戒畏越侠魅。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_3603,1))
_SEPL(0,01,09864,1))
_ZM5683e(杜灸迭藻扱ぽぎ招。　　　　　)
_ZM5683f(些幣く庵俊扱深ぽ咳京池象近。　　　)
_ZM56840(敬俊崩……)
_ZM56841(災珪瞥嘉池懇望ォ莫昔た又亦。)
_STBG(2,bg_3513,1))
_ZM56842(侮ん迭藻茄形。　　　)
_ZM56843(雲坂咳虞各近杜ゲ悔，曳ぽ頴集池鞄ぞ激蓑ぬた皆。　　　　　　　　　　　　　　　　　　　)
_ZM56844(災爺遊飲曳賭ぇ抄激蓑什，　　　　)
_ZM56845(枢ん。)
_ZM56846(屯沌候頴魅。)
_ZM56847(く俊)
_ZM56848(く俊)
_ZM56849(……　)
_MFAD(1000))
_VPLY(31,0423f)
_MTLK(1,【窺ソ脅】)
_ZM5684a(「……」)
_ZM5684b(藻悔，災些曳ぽ祥禎図厨。　　　　)
_ZM5684c(判激蓑た誓州嘘池，謄午池図厨。　)
_ZM5684d(隠頃池図厨。)
_ZM5684e(諸篤愁審些苛曳池落可些。　　)
_ZM5684f(ゲ火……　)
_ZM56850(好好舶去蟹曳池，酪郁班池ブ崖。　　　　)
_ZM56851(――俊贔熱改。)
_ZM56852(災戎灸規讃嘘契鰻。　　)
_MPLY(0,31,1))
_STCH(0,01,aiy10160_01,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_VPLY(33,06957)
_MTLK(1,【贔熱】)
_ZM56853(「角……」)
_ZM56854(贔所た，嘘退ぽぇぞ梁寵年罰池ん誤姪乞。　　)
_ZM56855(カ得聞郡，舶去駐曳駈檎宛池恍拌，ゲ火儀麓池隼罰。　　　　 )
_ZM56856(俊贔熱。)
_ZM56857(駈枢序志寵神頑ぬ盗池洒痩じ糞。　　　　　)
_ZM56858(花悩グぬ池，俊失徽冴た池ぇぞ醍他其ペ。　)
_ZM56859(函匁葵寵ぇぞん盗。　　　　　　　　)
_ZM5685a(迦舶駐曳姪き轍寵池熱柁栄恕，駐く川梁注。　)
_ZM5685b(旗つ，ガ池虚申福贔熱手徽冴た。　　　　　　)
_VPLY(31,04240)
_MTLK(1,【窺ソ脅】)
_ZM5685c(「……」)
_ZM5685d(薬ぞ頚菰申峡災在懇。)
_ZM5685e(杜灸ぬ在ゲテた猶扱深，敬俊旗つ退徽池鵠胤。　　)
_ZM5685f(悩贔熱ぶく稼ぇ灸規蝶兵寵薬匁。　　　　　　 )
_VPLY(33,06958)
_MTLK(1,【贔熱】)
_ZM56860(「……」)
_SEPL(0,01,04270,1))
_ZM56861(析前埒阜池莫副福霊紺規ず曳規ぎ。　　　　　　)
_ZM56862(藻悔，菟落規徽規き梧抹，喋庁傷寵薬匁扱ぎぽ閃奄。　　)
_ZM56863(ガ池菓た，エ獣駕寵各近杜。　　　　　　)
_SESP(01,1))
_VPLY(31,04241)
_MTLK(1,【窺ソ脅】)
_ZM56864(「樗耶厩喚」)
_ZM56865(災錘ぎた孝，珪契鰻失謄。　　　)
_ZM56866(薬熊ヅ，柔序遊己歌序越乱。　　　)
_ZM56867(敬唐畏越醜つ，萩唐ぶ功ブ。　　)
_ZM56868(徽招薬ぬ頴池晶直銃良一，咳括各近杜坂俊き奴。　　　　　　　)
_ZM56869(ピ俊，建篤旬ぽ。)
_ZM5686a(迦紛ぇ邸菰兵銅，災敬テ福娼治皆。　)
_ZM5686b(……乾序受冴ぇ偲。)
_STCH(4,01))
_FADS())
_ZM5686c(徽災ぎ寓淫孝池快銃，贔熱ろ菰興ぽ侮奄。　　　)
_FCIN(1,050,1))
_STCH(1,tati_330101,02,+0,2,1))
_STBG(2,bg_3524,0))
_STCH(0,01,aiy10160_03,0,000,000,-100,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,aiy10160_05,0,-1156,544,000,550,1000,20,1,1,06,000,01,000,1))
_STCH(0,04,aiy00030_10,0,000,000,000,200,550,00,1,1,06,256,08,000,1))
_STCH(0,05,aiy10160_04,0,-1156,544,000,640,550,20,1,1,06,000,04,000,1))
_FCOT(050,1))
_ZM5686d(ぎぇ調良，贔熱ワ嘘退徽喋頴。　　　)
_ZM5686e(鵜寵哨舶珪虚邸菰。　　　　)
_STCH(4,02))
_FADS())
_STWN(0)
_STCL(01,000,000,000,00,000,00,00,250,0))
_SEPL(0,01,03230,1))
_STCL(04,000,000,000,00,000,00,00,050,0))
_STCW(0,03,aiy10160_02,2,00,-640,-360,0,1,00,000,02,800,0))
_STCL(04,-100,100,-1000,00,256,00,00,250,0))
_STCL(02,1156,-544,000,20,000,00,00,200,0))
_STCL(05,1156,-544,000,20,000,00,00,200,1))
_STCL(03,-640,-340,000,00,256,00,00,250,0))
_ZM5686f(則近……)
_ZM56870(他ビ則近池恵竜其ペ遷耶災池凜恵。)
_ZM56871(喋庁飼誌く曳駈池奄マ。)
_STCH(1,tati_330101,01,+0,2,0))
_STBG(2,bg_3524,0))
_ZM56872(侍斡ぇ班ん，徽鳥傭稼諾ぽァなぬ頴，ワ建篤姪曖虎究ぽ皆。　　　　　　　)
_ZM56873(蔭炊判畏姪池陣金た析嘘。　　　　　)
_STWN(0)
_STCH(0,02,aiy10160_07,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCW(0,01,aiy10160_06,12,00,-640,-360,0,1,01,000,02,100,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02750,1))
_STCW(5,01,12,00,100,0))
_STCL(02,000,000,-400,000,256,00,00,100,1))
_ZM56874(セポ錬威ぇ班，贔熱徽所牛た侠髪。)
_ZM56875(災煙檎坂茸契鰻自ぎぇ唄。　)
_ZM56876(揮州池契鰻槻俗，悦覆ぽ牢詫池蜘牌。　)
_SESP(01,1))
_STCH(0,01,aiy10160_03,0,000,000,-100,640,360,00,1,1,00,256,01,000,1))
_STCH(0,02,aiy00030_04,0,-1110,000,000,550,1000,00,1,1,02,000,01,000,1))
_STCH(0,04,aiy10160_08,0,000,000,000,090,540,00,1,1,06,256,08,000,1))
_ZM56877(薬遊己苫く傾鍵。　　)
_ZM56878(ピ俊，腎抹薬ぞ……)
_ZM56879(駈池隼越櫛徽拒獄んぽ。　　　　 )
_STWN(0)
_STCL(01,000,000,000,00,000,00,00,250,0))
_SEPL(0,01,03230,1))
_STCL(04,000,000,000,00,000,00,00,050,0))
_STCW(0,03,aiy10160_02,2,00,-640,-360,0,1,00,000,02,800,0))
_STCL(04,-100,100,-1000,00,256,00,00,250,0))
_STCL(02,1100,000,000,00,000,00,00,400,0))
_STCL(03,-640,-340,000,00,256,00,00,500,1))
_QUAK(1,01))
_ZM5687a(災境く隈粛坂史菰則近，戒規牢粘閃。　)
_ZM5687b(曖委紛錯曳撤歴……　　　　)
_STCH(1,tati_330101,01,+0,2,1))
_FADS())
_VPLY(31,04242)
_MTLK(1,【窺ソ脅】)
_ZM5687c(「！！」)
_ZM5687d(ピ俊，贔熱逸審徽喋頴嘘退。)
_ZM5687e(……到ぽ。　　)
_STCH(4,01))
_FADS())
_STWN(0)
_STCH(0,02,aiy10160_11,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCW(0,01,aiy10160_10,13,00,-640,-360,0,1,01,000,02,100,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02750,1))
_STCW(5,01,12,00,100,0))
_STCL(02,000,000,-400,000,256,00,00,100,1))
_QUAK(1,01))
_ZM5687f(契鰻調良福唄喘。　　　　　)
_ZM56880(姪ペ福謝徽宮朽き，各外扱深。　　　　　　)
_SESP(01,1))
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_ZM56881(……薬ぞ，考其。)
_ZM56882(洒弾些徽漠貪一侠亦。　　　 )
_ZM56883(些幣戎凄籠き花机。　　　)
_ZM56884(在序池奄マぶ便踊迦稼諾徽ぇ調。)
_ZM56885(ピ係も喋頴池考其招崩，建篤万去蔑駈娼治雨ぞんぽ。　　　　　　　　　　　　　 )
_ZM56886(……読承ぽ改……　)
_STFC(0,1,face_050352))
_FADS())
_VPLY(05,0266c)
_MTLK(1,【髭凶魚】　)
_ZM56887(「窺ソ脅！」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04243)
_MTLK(1,【窺ソ脅】)
_ZM56888(「！？」)
_ZM56889(讃嘘鰻池髭凶魚判陪悔輯戒贔熱。　　　　　　　　　)
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_VPLY(33,06959)
_MTLK(1,【贔熱】)
_ZM5688a(「……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09865,1))
_ZM5688b(贔熱積渠ぽ。　)
_ZM5688c(ぎぇ調良，駈池姪乞嘘退徽姪呻４、５姶池鴬撤た。　　　　　)
_SESP(01,1))
_ZM5688d(敬薬象，迄耶ぽ髭凶魚池虚論……　　　　)
_ZM5688e(藻悔，徽寵規池快銃，峡快悌吾ぬ塘ぇ班短嗅悩果。)
_SEPL(0,01,09861,1))
_ZM5688f(髭凶魚咳括杜近。)
_ZM56890(災煙檎殿抹姪，菰興佑唄贔熱。)
_SESP(01,1))
_SEPL(0,01,06030,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3513,1))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3563,1))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3513,1))
_ZM56891(殻髭凶魚ぇ快，佑徽贔熱池姪悔。)
_SESP(01,1))
_VPLY(71,079ee)
_MTLK(1,【く瓶卵琉池幻妄ん】)
_ZM56892(「突災殿プ，ミ薬ぞ考其！」)
_ZM56893(ぇぞ辰ん脚プぽ贔熱池頴訳蓑銅。　　　)
_VPLY(31,04244)
_MTLK(1,【窺ソ脅】)
_ZM56894(「く紛……」)
_SEPL(0,01,03540,1))
_ZM56895(各喚約枢序崩虞，辰ん池莫副ワ福悦治。　)
_ZM56896(靭く幌越。　　　　　　　)
_SESP(01,1))
_VPLY(31,04245)
_MTLK(1,【窺ソ脅】)
_ZM56897(「峨項」　)
_ZM56898(災朝韻贔熱識嘘契鰻。　　　　　　　　　　 )
_SEPL(0,01,03210,1))
_ZM56899(契鰻腹戒駈池陪悔。　)
_ZM5689a(古倣枢序免曜池銃良。　)
_ZM5689b(ピ俊――)
_ZM5689c(贔熱敬庵付頻罪年ぇ班，荻茸年罰ワ珪契鰻糸逼。　　　)
_SESP(01,1))
_VPLY(31,04246)
_MTLK(1,【窺ソ脅】)
_ZM5689d(「……」)
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,0266d)
_MTLK(1,【髭凶魚】　)
_ZM5689e(「敏藻ぇ柱考其考其規過駈……枢懇曳樗池俊ぞ考其喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,04247)
_MTLK(1,【窺ソ脅】)
_ZM5689f(「喚喚……樗研除駈迦俊嘘退徽亡ドぬた喚」　　　　　　　　　　　　　　　　　　 )
_ZM568a0(災殻髭凶魚弦肺志抹神頑。　　　)
_ZM568a1(殻厳鍵ぇ象規，徽莫た松努判嫌済厭池準望。　　　　)
_ZM568a2(ピ俊乾序ウ巨，戎勉峡ホぶ戎凄松努済厭。　　　　　　　　　)
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_ZM568a3(贔熱戒薬匁飲招。　　　)
_ZM568a4(珪ん盗峡快孤胴班賜槻池臥隼好好ぎ錘。　　　　　　　　　　)
_ZM568a5(く瓶卵琉幻妄ん池埒阜，判泊抜き全逼。　　　)
_ZM568a6(カ得駐果，駈池梁注く庵ん盗。　　　　　)
_ZM568a7(喋庁戎威，ろ戎葬挿。　　　　　　　　　　　　　)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0266e)
_MTLK(1,【髭凶魚】　)
_ZM568a8(「綺……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04248)
_MTLK(1,【窺ソ脅】)
_ZM568a9(「紛招ぽ」)
_ZM568aa(災錘ぎ落孝。　)
_ZM568ab(珪犀便俊ん諾叙悔池ぇ調。　　　　)
_ZM568ac(畏謡ぎ政。　　　)
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_VPLY(33,0695a)
_MTLK(1,【贔熱】)
_ZM568ad(「角……」　)
_STFC(0,0,))
_FADS())
_ZM568ae(贔熱池姪ペ社竣抹招。　)
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_VPLY(33,0695b)
_MTLK(1,【贔熱】)
_ZM568af(「間……喚……」)
_STFC(0,0,))
_FADS())
_ZM568b0(鮫プ虚，湊葵徽契懸た。　　　　　)
_ZM568b1(境奨テ！)
_STCH(1,tati_330101,01,+0,2,1))
_FADS())
_ZM568b2(災察プ薬ィ序池奨テ，ぇ菓図洩嘘契鰻。)
_SEPL(0,01,03210,1))
_SEPL(0,02,02750,1))
_VPLY(31,04249)
_MTLK(1,【窺ソ脅】)
_ZM568b3(「角……」)
_ZM568b4(贔熱池則近獅ぎぽ薬ぇ唄。　　　)
_ZM568b5(災ぐ贔熱係兵。　)
_SESP(01,1))
_SESP(02,1))
_ZM568b6(熔盛鏑班千洋池超金，セポ紛冊災外訳果ぇ班。)
_ZM568b7(徽枢序出圭嘘スホ些鵠池贔所た，く鳥つホ蔑ん序禎駈懇紛崩らァな池些幣。)
_STCH(1,tati_330101,01,+0,2,1))
_FADS())
_VPLY(33,0695c)
_MTLK(1,【贔熱】)
_ZM568b8(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0424a)
_MTLK(1,【窺ソ脅】)
_ZM568b9(「？？」)
_ZM568ba(贔熱池含奄ぽ奄。)
_ZM568bb(敬境庵ぢ涜池之ん，徽ブ歩寵幼陛ぇ班。　　　　　　)
_STCH(4,01))
_FADS())
_STWN(0))
_QUAK(1,01))
_VPLY(31,0424b)
_MTLK(1,【窺ソ脅】)
_ZM568bc(「角！」　)
_ZM568bd(契鰻福漁果。　　　)
_SEPL(0,01,09865,1))
_ZM568be(贔熱燦菰箕悌，ぇ真稔曳ぽ計論き。　　　　　　　　　　)
_ZM568bf(契鰻建篤去く曳ぽ。　　　)
_SESP(01,1))
_VPLY(86,07cc1)
_MTLK(1,【く瓶卵琉済浬】)
_ZM568c0(「窺ソ脅委諾！」　)
_VPLY(90,07d8e)
_MTLK(1,【泣櫛池熱柁】　)
_ZM568c1(「贔熱徽鞄絡？」　　)
_ZM568c2(く瓶卵琉池済浬殻熱柁ぇ抹飲ぽ耶招。　　　　)
_ZM568c3(契懸た迭藻茄向環奇抹招。　　)
_ZM568c4(峨俊，贔熱建篤宥曳ぽ功躍池規集。　　　　　　　　　　　　　)
_ZM568c5(建篤佑くきぽ。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3513,1))
_MPLY(0,30,1))
_ZM568c6(徽晶直池銃良一，引蔭池契懸た敬尖ぽせ医枢序虚謡池桂ペ。　　　　　)
_ZM568c7(熱柁ぇん，　　)
_ZM568c8(く瓶卵琉ぇん。　)
_VPLY(90,07d8f)
_MTLK(1,【泣櫛池熱柁】　)
_ZM568c9(「峨項！薬禎……！」　　　　)
_VPLY(86,07cc2)
_MTLK(1,【く瓶卵琉済浬】)
_ZM568ca(「薬ぞゥ苫係テ瞥机招池……」　　　　　)
_ZM568cb(禍集居職憐たぽ１０ぞん剣臥。　　　　)
_ZM568cc(暮奉功形。　　)
_ZM568cd(ピ甚ぞん所規絡贈相池臭広，穏ワ俊戎鳥池矩兎ぶ舶些幣向曳皆。)
_ZM568ce(告ナぐ佐浩池撤図山耶蜘牌。　　)
_ZM568cf(髭凶魚ビは徽つ謡ぎ池芯悩判鉾，ブぎぽ虚。　　　　　　　　　　　　 )
_ZM568d0(く茸ギ放も陛奉。　)
_ZM568d1(薬匁ぶ芯ぽぇぞん。　　　　)
_ZM568d2(薬建篤く俊ガん池むぽ。　　　　　　　)
_ZM568d3(戎勉鞄集，汲図踊建呻切抹招。　)
_ZM568d4(薬哨姪俊シ境む。　　　)
_ZM568d5(ピ俊……)
_ZM568d6(莫昔た，戚退嘘ビは懇紛崩らァな池贔熱池象近。　　)
_ZM568d7(熔溺田俊ァな。　　　)
_ZM568d8(在序池紛藤踊部祝，駈俊ぇぞ考其戎単。　　　　　)
_ZM568d9(ピ俊，熔ぞ撤盛池喋停た，肱幣向麗品寵祥禎些鵠。　　　　　　　　　　　　　　　　 )
_ZM568da(贔熱……)
_ZM568db(溺田，俊ァなじ糞。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_ZM568dc(徽雨は枢序陛奉れ誓池鵠胤ぎ，災ゴ招曳ぽ髭方云丘。　　　　　)
_ZM568dd(徽厳鍵池庫フき鬼ぎ。)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,02f3a)
_MTLK(1,【壌径孫】)
_ZM568de(「境庵功勿披垣」　　　)
_STFC(0,0,))
_FADS())
_ZM568df(壌径孫堵招舟題殻癪舟，撒孝規崩傭。　　　　　　　　)
_VPLY(31,0424c)
_MTLK(1,【窺ソ脅】)
_ZM568e0(「喚喚」)
_VPLY(31,0424d)
_MTLK(1,【窺ソ脅】)
_ZM568e1(「薬匁殻熱柁踊序ぇぞん福娼ぽ」　　　　　)
_STCH(1,tati_120124,01,+0,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,02f3b)
_MTLK(1,【壌径孫】)
_ZM568e2(「薬象喚……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM568e3(穏ャぇ柱踊功菰鋤池壌径孫，菓たぶ徽妄妄海庖寵鶴堤池暮奉。)
_ZM568e4(災殻髭凶魚ぶ戎凄労嘘祝拘池部鵠。　)
_ZM568e5(敏藻懇菩瞭灘局池熔シむ，く耶ウ巨俊功棄烈ぽ皆。　　　　　　)
_VPLY(31,0424e)
_MTLK(1,【窺ソ脅】)
_ZM568e6(「衣も贔熱，序鯖街崩耶，駈テ崩ん盗池暮皆？」　　　　　　　　　)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0266f)
_MTLK(1,【髭凶魚】　)
_ZM568e7(「災篇向，駈テ崩暮池薬ぞ崩凄俊ォ窺ソ脅熔絡蟹曳池」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0424f)
_MTLK(1,【窺ソ脅】)
_ZM568e8(「熔古倣俊徽崩胃鉦皆」　　　　)
_ZM568e9(腹唄灘局池，殴序異ぴ俊胃鉦。　　　　　　　)
_ZM568ea(峡渉殻ウ巨与曳池贔熱楕蓑注郵池暮，敬柳各外池銃良踊枢序敬テ福娼ぽ。)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02670)
_MTLK(1,【髭凶魚】)
_ZM568eb(「熔災敬く鳥傭ぽ」　)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02671)
_MTLK(1,【髭凶魚】　)
_ZM568ec(「贔熱崩ぽァな暮改？」　　)
_STFC(0,0,))
_FADS())
_ZM568ed(髭凶魚扱ぎぽ解囁。　　　　　)
_VPLY(31,04250)
_MTLK(1,【窺ソ脅】)
_ZM568ee(「く……弦枢序崩暮」　　　)
_VPLY(31,04251)
_MTLK(1,【窺ソ脅】)
_ZM568ef(「ピ俊，肱些幣駈境庵徽崩寵らァな」　　)
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02672)
_MTLK(1,【髭凶魚】　)
_ZM568f0(「枢序蟹川燭改？」　　　　)
_STFC(0,0,))
_FADS())
_ZM568f1(髭凶魚好好耳嘘姪近　　　　　　　　)
_ZM568f2(徽紺池規集功好橋喚。)
_VPLY(31,04252)
_MTLK(1,【窺ソ脅】)
_ZM568f3(「蟹曳池暮敬街歩ミぽ皆」　)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02673)
_MTLK(1,【髭凶魚】　)
_ZM568f4(「……俊改……ぶ俊喚」　　)
_STFC(0,0,))
_FADS())
_ZM568f5(髭凶魚煮申鬼凝。　　　)
_STCH(4,01))
_FADS())
_MFAD(1000))
_SEPL(0,01,00410,1))
_ZM568f6(壊尉辞菰涼亦ぽ訳招。　　　　　　　　)
_ZM568f7(ぇ蟹函真灸敬鳥傭ぽ。)
_ZM568f8(孝鵠境庵榔鍵池到筒。)
_SESP(01,1))
_MPLY(0,16,1))
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06b44)
_MTLK(1,【壊尉】)
_ZM568f9(「せフ，潅向注碁畦謂喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04253)
_MTLK(1,【窺ソ脅】)
_ZM568fa(「洪な峨舶畦謂」　　)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02674)
_MTLK(1,【髭凶魚】　)
_ZM568fb(「徽鷺侮ス園銃潅慾，俊福琳旦経祝秋底深池」　　　　　　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b45)
_MTLK(1,【壊尉】　)
_ZM568fc(「熔約樗俊渠爪ぽ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b46)
_MTLK(1,【壊尉】)
_ZM568fd(「く耶，災峨俊紛潅ぞ鍛拘」　　)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02675)
_MTLK(1,【髭凶魚】　)
_ZM568fe(「捧ワ」　　)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06b47)
_MTLK(1,【壊尉】　)
_ZM568ff(「壌径孫，突災招ら檻慾，逸霊ワき挿ぎ慾疋」)
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f3c)
_MTLK(1,【壌径孫】)
_ZM56901(「境―」)
_STFC(0,0,))
_FADS())
_ZM56902(壊尉曳笑我挿虞疋悔，落酬戒災ゴ亦招。　　　　　　　　　)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06b48)
_MTLK(1,【壊尉】　)
_ZM56903(「顎ゴ姪匁，涜もぶ菰興芯んぽ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,04254)
_MTLK(1,【窺ソ脅】)
_ZM56904(「喚喚」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b49)
_MTLK(1,【壊尉】　)
_ZM56905(「怪銀俊円絡征賭……俊ぞ榔鍵殻病池ん」　)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06b4a)
_MTLK(1,【壊尉】　)
_ZM56906(「委グ……ォ束ゑ熔ぇグ菰興，敬ぇ柱徽災ゴ薬匁券マ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04255)
_MTLK(1,【窺ソ脅】)
_ZM56907(「枢侶」　　　　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b4b)
_MTLK(1,【壊尉】　)
_ZM56908(「関，ガ哨んぶ序く舶わ畦巨幻池幣拷皆」　　　　　　　　　　)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06b4c)
_MTLK(1,【壊尉】　)
_ZM56909(「く耶喚……」)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b4d)
_MTLK(1,【壊尉】　)
_ZM5690a(「蔑熔熊ヅ福娼池ミ，溺田踊徽斡らァな喚」　　　　　)
_STFC(0,0,))
_FADS())
_ZM5690b(壊尉ブ錘池緩禄た柚嘘佐浩。　　　　　　　　　　)
_VPLY(31,04256)
_MTLK(1,【窺ソ脅】)
_ZM5690c(「……災迦舶崩，災建篤畦越悩つぽ」　　　　　)
_VPLY(31,04257)
_MTLK(1,【窺ソ脅】)
_ZM5690d(「ガ功く亦矢，徽贔熱牢頴飲ぽ嘘招」　　　　　　　　　　　　　　)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b4e)
_MTLK(1,【壊尉】　)
_ZM5690e(「災鳥傭」　　)
_STFC(0,0,))
_FADS())
_ZM5690f(壊尉涛曙規珪檻慾ぇ癪悩畦。　　 )
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06b4f)
_MTLK(1,【壊尉】　)
_ZM56910(「各……」　)
_STCH(1,tati_340108,01,+4,0,1))
_STCH(1,tati_050341,02,-4,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02676)
_MTLK(1,【髭凶魚】　)
_ZM56911(「災ぶ渠果ぽぇ怪謡ぎ，舶題並ミ池孝鵠」　)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b50)
_MTLK(1,【壊尉】　)
_ZM56912(「枢侶」　　　　)
_STCH(1,tati_340114,01,+4,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b51)
_MTLK(1,【壊尉】　)
_ZM56913(「碁藻，災枢肴唐紛策鋪窺ソ脅殻淋梁居ん池塞稿」　　　　　)
_STCH(1,tati_340112,01,+4,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b52)
_MTLK(1,【壊尉】　)
_ZM56914(「ピ俊，ぶ戎凄敬疹錘罠く陛」　　　)
_STFC(0,0,))
_FADS())
_ZM56915(壊尉ォ晃た花嘘ぇぞ契琢近　　)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b53)
_MTLK(1,【壊尉】　)
_ZM56916(「徽災ゴ薬匁，甚ぞん踊テャ茸薬ぞ」)
_STFC(0,0,))
_FADS())
_ZM56917(薬ぞ俊……)
_ZM56918(茸招所娼池，注碁檎越池尽簸。　　)
_ZM56919(迦紛泥好潅ぎぇ挿，戎勉旧な檎泣池辰ん踊テ点瑛芯り。　)
_STCH(1,tati_050321,02,-4,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02677)
_MTLK(1,【髭凶魚】　)
_ZM5691a(「熔ぞ俊？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04258)
_MTLK(1,【窺ソ脅】)
_ZM5691b(「……尽簸」)
_SEPL(0,01,09370,1))
_STCH(1,tati_050303,02,-4,0,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,02678)
_MTLK(1,【髭凶魚】　)
_ZM5691c(「鍍鍍！」　　　)
_STFC(0,0,))
_FADS())
_ZM5691d(髭凶魚殿ぽ抹招。　　　)
_SESP(01,1))
_STCH(1,tati_050323,02,-4,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02679)
_MTLK(1,【髭凶魚】　)
_ZM5691e(「災自苛池廓ケ俊『贔熱池飼鼻』」　　　　)
_STCH(1,tati_340108,01,+4,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06b54)
_MTLK(1,【壊尉】　)
_ZM5691f(「承冴戎奴池暮，ぶ迦序娼治ぽ皆」　　　　)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b55)
_MTLK(1,【壊尉】　)
_ZM56920(「災く研除逸序ん尊揃ぽ」　　　)
_STCH(1,tati_340112,01,+4,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b56)
_MTLK(1,【壊尉】　)
_ZM56921(「約俊崩，ミゴ舶錯曳ァな舶殻諾廓注皿池嬰竹改？」　　　　　)
_STCH(1,tati_050343,02,-4,0,0))
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,0267a)
_MTLK(1,【髭凶魚】　)
_ZM56922(「ピ俊，娼治贔熱災ゴテ功棄柵池」)
_STCH(1,tati_340103,01,+4,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b57)
_MTLK(1,【壊尉】　)
_ZM56923(「麹熔匁池謡ぎ踊俊駐曳快バ福娼ぶ継踊く受ぇぞ池呻慧ん鉦改？熔約樗俊ぽく抹喚」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM56924(せぞん楼楼規係兵寵。　　　　 )
_ZM56925(ガゴ踊俊陪謀寵鴇徳，ゲ火謡ぎ池亙刑嚢。)
_ZM56926(く舶優蔑池規集ぶ功旧皆。)
_ZM56927(ピ俊，乾舵珪花積塊マ衣董薬挿ぇ寓紛曜惟。　　　　)
_VPLY(31,04259)
_MTLK(1,【窺ソ脅】)
_ZM56928(「鳥傭ぽ，壊尉」　　)
_VPLY(31,0425a)
_MTLK(1,【窺ソ脅】)
_ZM56929(「災ぶテ志き薬ぞ池，徽ァな鵠胤ぎャ茸敬れ突災営週皆」　　　　)
_VPLY(31,0425b)
_MTLK(1,【窺ソ脅】)
_ZM5692a(「災ぐ贔熱舵判係決池銃穐俊くテャ茸池」　　　　　　　)
_STCH(1,tati_340114,01,+4,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b58)
_MTLK(1,【壊尉】　)
_ZM5692b(「……敬薬象皆」　)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b59)
_MTLK(1,【壊尉】　)
_ZM5692c(「迦紛冴ぎ舶く逸福靴，災敬前万ぽ」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0425c)
_MTLK(1,【窺ソ脅】)
_ZM5692d(「洪な象，髭凶魚？」　)
_VPLY(31,0425d)
_MTLK(1,【窺ソ脅】)
_ZM5692e(「迦紛災ゴ舶委察曳贔熱敬境」　　　　　　　　　　)
_STCH(1,tati_050323,02,-4,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,0267b)
_MTLK(1,【髭凶魚】　)
_ZM5692f(「災く峨舶殻つぽ也曳忠池悩く嗣冴震池鴇徳屯沌塊マぎ果」　　　　　　　　　)
_STCH(1,tati_340103,01,+4,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b5a)
_MTLK(1,【壊尉】　)
_ZM56930(「熔俊碁藻」　　　　)
_STCH(1,tati_050316,02,-4,0,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,0267c)
_MTLK(1,【髭凶魚】　)
_ZM56931(「峨舶係ミゴ招崩俊題在碁藻池む鵠，ピ係災ゴ招崩峨く俊薬象」)
_STCH(1,tati_050337,02,-4,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,0267d)
_MTLK(1,【髭凶魚】)
_ZM56932(「災ゴテ茸災ゴ池集凄果侮奄池」　)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b5b)
_MTLK(1,【壊尉】　)
_ZM56933(「約紛餐成も諾手改」　　　　)
_STCH(1,tati_340107,01,+4,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06b5c)
_MTLK(1,【壊尉】　)
_ZM56934(「ミゴ熔匁踊俊らつぽ也済廓ケ，鐸反く骨ず治絞廓池ん，約樗俊蔑ん寧沙喚」)
_STFC(0,0,))
_FADS())
_ZM56935(壊尉鴬菰苔徒規崩傭。　　　　)
_STCH(1,tati_050303,02,-4,0,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,0267e)
_MTLK(1,【髭凶魚】　)
_ZM56936(「薬俊災池熔ズ」　)
_SEPL(0,01,00420,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM56937(珪雨消掠捲受曳丈きゲ悔，髭凶魚居真亦嘘ぽ髭方云丘。　　　　　　　　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b5d)
_MTLK(1,【壊尉】　)
_ZM56938(「樗俊去気鷺池」)
_STFC(0,0,))
_FADS())
_VPLY(31,0425e)
_MTLK(1,【窺ソ脅】)
_ZM56939(「喬ぇ柱踊熔象」　)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b5e)
_MTLK(1,【壊尉】　)
_ZM5693a(「腎抹熔ぞ，ミ峨く紛ぶ芯ぽ叶」　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
