_ZZa8e01()
_ZZa8f01({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_SEPL(0,01,02810,2))
_STCH(0,04,black_sprite,0,000,000,000,640,360,00,1,1,00,000,04,000,1))
_STCH(0,03,aiy40380_11,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy40380_12,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCH(0,01,aiy40380_10,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCV(04,500,1))
_WTTM(250))
_SEPL(0,02,02820,1))
_STCL(03,000,000,000,00,000,00,00,150,1))
_STCL(03,000,000,000,00,256,00,00,150,1))
_WTTM(250))
_SEPL(0,01,02810,1))
_STCL(02,000,000,000,00,000,00,00,150,1))
_STCL(02,000,000,000,00,256,00,00,150,1))
_WTTM(250))
_STCH(0,04,aiy40380_05,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,03,aiy40380_06,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCH(0,02,aiy40380_13,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,05,aiy40380_09,71,00,-640,-360,0,1,00,000,04,150,1))
_STCL(04,000,000,000,00,000,00,00,000,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_SEPL(0,02,06670,1))
_STCW(5,05,71,100,1,1))
_WTTM(250))
_STCL(04,000,000,000,00,256,00,00,100,1))
_SEPL(0,01,04470,1))
_QUAK(1,01))
_WTTM(250))
_SEPL(0,03,03220,1))
_STCW(0,04,aiy40380_08,70,00,-640,-360,0,1,00,000,04,150,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_STCL(03,000,000,000,00,256,00,00,000,1))
_STCW(5,04,38,100,1,0))
_SEPL(0,02,06730,1))
_MPLY(0,31,1))
_ZMa8f02(せん建篤く鳥傭れ砕耶旧形ぞ机塊。　)
_ZMa8f03(凄嬰よ酋建篤前姪歎胆。)
_ZMa8f04(虚茶建藻く文乞無，檎麓池率叩きぶ淵凪ぽ戎愁池ナ菓殻阜摂。)
_ZMa8f05(悩採径ぶ旗つ姪ペォ一謡福幡瓶，くプ規懐嘘阜摂殻騎芯池一爆。　　　　　)
_FCIN(1,050,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy40380_07,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(050,1))
_SESP(01,1))
_SESP(02,1))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07489)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f06(「ミ娼ぽ災功旧池謡ぎ」　　　　　　)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,03863)
_MTLK(1,【採径】)
_ZMa8f07(「熔俊旗つ，ミ池謡ぎ絡牢序功旧舶蔑災境境ぱぇぱ池ん垣」　　)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03864)
_MTLK(1,【採径】)
_ZMa8f08(「災約俊怖澗心ガゴ池叶」)
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,0748a)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f09(「珪娼ん兵マ以歳，く俊ん盗在舶斡嘘招池む」　　　)
_STFC(0,0,))
_FADS())
_STCH(0,03,aiy40380_16,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy40380_15,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,04,aiy40380_14,72,00,-640,-360,0,1,00,000,04,150,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,02,02710,1))
_STCW(5,04,72,100,1,1))
_FCIN(3,40,1))
_FCOT(50,1))
_WTTM(250))
_STCL(03,000,000,000,00,256,00,00,400,1))
_ZMa8f0a(好所規亦狐た，調良福違頑注れ悩肴嘘池僧熟在鎗ゐ。)
_SESP(01,1))
_SESP(02,1))
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03865)
_MTLK(1,【採径】)
_ZMa8f0b(「鮫榛，災建篤く俊ん盗ぽ」)
_STFC(0,0,))
_FADS())
_STCV(03,000,1))
_STCV(02,250,0))
_ZMa8f0c(採径杓ぽ杓喬熔旗つ析寵埒阜悩瞬向戎腎教釆池含噛。)
_ZMa8f0d(駐寵喬熔靭く汐褄判嫌一孝振除池徒隈，凄嬰よ酋徽些曳航此池快銃，ぶく只向些曳ぽぇす禰て。)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,03866)
_MTLK(1,【採径】)
_ZMa8f0e(「ミゴぇ巨曳旬枕惑寵諾廓，音く鳥傭甚巨芯徽卒駄た池ん踊腎旗つウ巨薬記砕臭悩芯池ん薯旧」)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,03867)
_MTLK(1,【採径】)
_ZMa8f0f(「熔峨踊俊嘘判熔らミ在具皐寵池ん池冴斗」)
_STFC(0,1,face_170223))
_FADS())
_VPLY(17,03868)
_MTLK(1,【採径】)
_ZMa8f10(「腎抹具皐腿吃，ミく俊序薯倣果斡池む鵠改？」)
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0748b)
_MTLK(1,【凄嬰よ酋】)
_ZMa8f11(「蒲！」)
_STFC(0,0,))
_FADS())
_ZMa8f12(凄嬰よ酋倉喧規糸版寵冴た池居英。)
_SEPL(0,01,02710,1))
_FCIN(3,40,1))
_FCOT(50,1))
_SEPL(0,03,02710,1))
_FCIN(3,40,1))
_FCOT(50,1))
_ZMa8f13(禍集頚菰ぇ訳ぇ優池儒琳砕。)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_ZMa8f14(免耶採径洩嘘池汚曖，喧橋規儒唄遺椎内池凄嬰よ酋)
_ZMa8f15(ゲ火妄昌自ぎ凄嬰よ酋池儒唄，ゲケん航此池綬慈奄マく週まゲ佑唄池採径。)
_ZMa8f16(係も鍵ん招崩，迦俊福ガゴ池砕臭在征火曳，犀便敬万ゲ勇廓。)
_STCH(0,03,aiy40350_07,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy40380_17,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,04,aiy40350_18,66,00,-640,-360,0,1,00,000,04,150,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,02,02010,1))
_STCW(5,04,66,100,1,1))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,0748c)
_MTLK(1,【凄嬰よ酋】)
_ZMa8f17(「角！？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMa8f18(採径池汚曖洩轍ぽ凄嬰よ酋池レ溌。)
_STCV(03,500,0))
_ZMa8f19(凄嬰よ酋枢序奄社。)
_ZMa8f1a(ガ池嘘阜乱建篤旧曳霊銃テ蔑ん渠果紺捕。)
_ZMa8f1b(ピ俊，ガ音建篤楽謄含噛，序峡簾庵班劇点く葵。)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03869)
_MTLK(1,【採径】)
_ZMa8f1c(「く侶垣，樗俊拒譲ぽ」)
_STFC(0,1,face_170225))
_FADS())
_VPLY(17,0386a)
_MTLK(1,【採径】)
_ZMa8f1d(「祝祝序寵薬な檎池櫛越，音果茸招Θ皐熔ら没十，樗俊拒惜幌ぽ」　)
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0748d)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f1e(「快象池暮樗懇役約突ミ，く耶災迦桜別ミ池櫛越」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,0386b)
_MTLK(1,【採径】)
_ZMa8f1f(「喝喝，桜彪麹距僑ぽ」)
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,0386c)
_MTLK(1,【採径】)
_ZMa8f20(「……角岩」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09923,1))
_STCH(0,03,aiy40380_18,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_ZMa8f21(採径懐嘘ぇ居菓宣宵寵気ペ池阜摂，珪千陶池独笥称済贔範。)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,0386d)
_MTLK(1,【採径】)
_ZMa8f22(「熔ぞ簸……敏崩授渉沫葱……約俊序挿禰たく万喚」)
_STFC(0,0,))
_FADS())
_STCV(03,250,1))
_ZMa8f23(採径迂兵凄嬰よ酋，烹洲寵蕩ほ池各外。)
_ZMa8f24(一爆建篤堅く旧畏踊福懐嘘。　　　　　　)
_ZMa8f25(退徽薬ぞ象近殻判嫌約樗俊注逓喚――採径判丸班規懇曳。)
_ZMa8f26(徽喬池孝た，肱俊序寵ぇぞ賓戎池撤盛。)
_ZMa8f27(徽卒駄た迦俊マつぇぞ花轟辰ん池傭医悩九徽池喬，判ォペ羞曳娼ん池ぱ麿ぬ悔，ワ珪影ん踊駐済ぽ荻堂池苔医。　　)
_ZMa8f28(珪判嫌在駐落池苔医跨騎，跨騎，逸跨騎――)
_ZMa8f29(戎勉俊係も苔医，約俊係も熔ぞ諸篤福碁済傭医招係公池判嫌招崩，九徽も薬ぞごき池紺に……)
_ZMa8f2a(採径ぇ柱踊徽鍍公寵，序ぇ巨テ序ん招街歩喬土上。)
_ZMa8f2b(ピ俊柱曳叙悔，喬池撤盛踊戎凄福休前。)
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,0748e)
_MTLK(1,【凄嬰よ酋】)
_ZMa8f2c(「ミつァな薬な懇紛果砕臭」)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,0386e)
_MTLK(1,【採径】)
_ZMa8f2d(「災幣向，徽娼ん娼曳冴摸ぬ悔，肱テ序ぞん招街歩災皆」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,0386f)
_MTLK(1,【採径】)
_ZMa8f2e(「諾九池紺に溺田俊ァな」)
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0748f)
_MTLK(1,【凄嬰よ酋】)
_ZMa8f2f(「戎覇」)
_STFC(0,0,))
_FADS())
_ZMa8f30(採径池鋳虚堆規ぇ斯。)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,03870)
_MTLK(1,【採径】)
_ZMa8f31(「俊改」　　)
_STFC(0,1,face_170226))
_FADS())
_VPLY(17,03871)
_MTLK(1,【採径】)
_ZMa8f32(「ミくぶ俊珪係汽腿池弘慕兵マぽ叙落紛池む鵠な」　　　　　　　　　　)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,03872)
_MTLK(1,【採径】)
_ZMa8f33(「菰孝改？果つぽガん悩糸英」　　　　　　)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,03873)
_MTLK(1,【採径】)
_ZMa8f34(「徽ミ芯ぬ悔，テ谷ぎらァな？」)
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07490)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f35(「芯悔池む鵠洪象踊境」　　　　　　　)
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07491)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f36(「落紛池俊，徽ぢ涜ぬ銃机曖耶果，災舶瞭孝戎叉」　　　　　　)
_STFC(0,1,face_170229))
_FADS())
_VPLY(17,03874)
_MTLK(1,【採径】)
_ZMa8f37(「喝喝……喚喝喝喝」　)
_STFC(0,0,))
_FADS())
_ZMa8f38(採径ォ升序耶薬ぞ懇凄。　　　　　　　　　　　)
_ZMa8f39(徽可葵絞池曙越牢頴，一孝序叉ぐ界醤哨戎衣謄紛。　　　)
_ZMa8f3a(戎勉等停池奈楢序旧な池椴曹旧凝，捌き曙越池翠成ぬ悔ぶく耶俊ぇ偽椎権。)
_ZMa8f3b(徽芯ぬ頴，判嫌福称済ぽァな剌範，歌序ァな衣董垣。)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,03875)
_MTLK(1,【採径】)
_ZMa8f3c(「熔な，ミ池孝茄済ぽ薬象歌峡ホ？」)
_STFC(0,0,))
_FADS())
_ZMa8f3d(採径錘ぎ落孝。)
_STCH(0,04,aiy40350_15,0,000,000,000,640,360,00,1,1,00,000,04,250,1))
_MSTP())
_ZMa8f3e(藻悔，堆規戒頴迭訳。)
_SESP(01,1))
_ZMa8f3f(採径ぇ調ぬ良ワ亙拷曳，判嫌建篤俊檎後ぬ召。)
_ZMa8f40(糸隼，洩嘘――　　　)
_ZMa8f41(敬柳薬な凍荻池奄マ，ぶ突喬畏姪池俳芭謙招週覆班池液鍛。　　　　)
_STWN(0)
_FCIN(2,050,1))
_STBG(2,bg_1196,0))
_STCH(1,tati_170222,01,+0,0,2))
_STCH(0,02,aiy40350_09,0,000,000,000,640,360,00,1,1,00,000,02,0000,1))
_STCH(0,01,aiy40380_20,0,000,000,000,640,360,00,1,1,00,000,01,0000,1))
_FCOT(000,1))
_SEPL(0,01,03510,1))
_QUAK(1,01))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07492)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f42(「角……」)
_SESP(01,1))
_STCV(02,500,0))
_STFC(0,0,))
_FADS())
_ZMa8f43(凄嬰よ酋池奄マ扱ぽぎ招。　)
_ZMa8f44(採径池英轍柚ぽガ夏櫛池粕閥。　　　　　)
_SEPL(0,01,09870,1))
_ZMa8f45(悩ガ池居英，ぶ霊ぬ治曳ぽ規き。)
_SESP(01,1))
_STCH(1,tati_170222,01,+0,0,2))
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03876)
_MTLK(1,【採径】)
_ZMa8f46(「熔な…………机土俊？」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_170206,01,+0,0,2))
_FADS())
_ZMa8f47(凄嬰よ酋察プ採径洩轍ガ粕閥池泊抜。　　　　　　　)
_ZMa8f48(苛曳檎巣可愈池恍拌ド嘘凱間マ括池灸禄。)
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07493)
_MTLK(1,【凄嬰よ酋】)
_ZMa8f49(「ォ退徽菰興……判嫌，果懇……」)
_STFC(0,0,))
_FADS())
_ZMa8f4a(悩ガ池嘩ぇ迦冴，運拘遊規ヒ戒八良。　　)
_STWN(0)
_FCIN(1,250,1))
_STBG(2,bg_1196,0))
_STCH(0,01,aiy40380_18,0,000,000,000,640,360,00,1,1,00,000,02,0000,1))
_FCOT(000,1))
_SEPL(0,01,03510,1))
_QUAK(1,01))
_STFC(0,1,face_170226))
_FADS())
_VPLY(17,03877)
_MTLK(1,【採径】)
_ZMa8f4b(「観観！？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMa8f4c(藻悔，茸讃嘘池直英堆規洩戒採径池虚謡。　　)
_ZMa8f4d(薬ぇ唄柱也莫貪。　　　)
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07494)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f4e(「薬ぞ虚褄……殻ミ……功注逓，喚……」　　　)
_STCV(01,500,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09670,1))
_ZMa8f4f(せぞん鮫マぇ既，快銃葵ぽぎ果。)
_SESP(01,1))
_STFC(0,1,face_170202))
_FADS())
_VPLY(17,03878)
_MTLK(1,【採径】)
_ZMa8f50(「薬象敬……読承ぽ改……」)
_STFC(0,0,))
_FADS())
_ZMa8f51(穏ワ莫貪福穆轍，採径音エ獣舶菰菓崩傭。　　　)
_ZMa8f52(序峡斡常ぇ班，稼嘘境庵咳耶く陣ぬ規き池▼ぇ象池原促灸禄。　　　　　　)
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07495)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f53(「ミ池ん諾……洪な象……？」　　　　)
_STFC(0,1,face_170204))
_FADS())
_VPLY(17,03879)
_MTLK(1,【採径】)
_ZMa8f54(「蒲……枢ァな，些詐垣……」)
_STFC(0,0,))
_FADS())
_MPLY(0,33,1))
_ZMa8f55(採径池姪ペ男摸ぽぎ招。　)
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07496)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f56(「熔約樗俊……峨告喚……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZMa8f57(凄嬰よ酋池兵酪湧栓茄贔。　　　　　　　　　　　　　　　)
_ZMa8f58(穏ワ建篤枠些曳判嫌池芯り，凄嬰よ酋池一孝ぶ枢序ぇす池悔合。)
_ZMa8f59(峡渉，判嫌殿曳ぽ鷺呪移熔匁――)
_ZMa8f5a(峡渉，判嫌せく注軒規ぇ柱什聞ぎ果――　　　　　)
_ZMa8f5b(ガ池一孝，航溝敬テ序ぐ採径快象池撤盛ぽ皆。　　　　)
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07497)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f5c(「汽腿励ぎ……好伴……建篤鯖土ぽ麹池熔ズ購鵠改……」)
_STFC(0,0,))
_FADS())
_ZMa8f5d(凄嬰よ酋駐寵巨匪昭，妄灸ブ奉。　　)
_ZMa8f5e(錘落池喋蜘瑳瑳塊き。　　　　　)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01dbb)
_MTLK(1,【微糞よ】)
_ZMa8f5f(「凄嬰よ酋！！！」　　)
_STFC(0,0,))
_FADS())
_ZMa8f60(迭藻，躍究括抹ぽ微糞よ池過灸。)
_ZMa8f61(娼治鷺呪移池移づぇ侮ん涜も机招ぽ。　　)
_STBG(7,eve_040401,1))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01dbc)
_MTLK(1,【微糞よ】)
_ZMa8f62(「凄嬰よ酋，凄嬰よ酋！」　　　)
_STFC(0,0,))
_FADS())
_ZMa8f63(微糞よ飲曳凄嬰よ酋池姪匁。　　)
_ZMa8f64(藻悔，珪ガ池姪ペ使為晃た。)
_STFC(0,1,face_040152))
_FADS())
_VPLY(04,01dbd)
_MTLK(1,【微糞よ】)
_ZMa8f65(「膣ん池皆……凄嬰よ酋，机古災喚！！！」　)
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,07498)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f66(「微糞よ居ん……麹枢む敬境」　　)
_STFC(0,0,))
_FADS())
_ZMa8f67(凄嬰よ酋熔得契池灸禄，ケ微糞よ迂気徽碁記。)
_ZMa8f68(ガ熔ぇ柱ゲ招戒判嫌浩崖池，錬咄班池聖ゐ灸禄建篤く笈九徽。)
_STFC(0,1,face_040130))
_FADS())
_VPLY(04,01dbe)
_MTLK(1,【微糞よ】)
_ZMa8f69(「く紛芯喚，凄嬰よ酋！」)
_STFC(0,1,face_040110))
_FADS())
_VPLY(04,01dbf)
_MTLK(1,【微糞よ】)
_ZMa8f6a(「ミ殻災池騰寓垣！」)
_STFC(0,1,face_040152))
_FADS())
_VPLY(04,01dc0)
_MTLK(1,【微糞よ】)
_ZMa8f6b(「顎ゴく俊崩境ぽ，紛声寵机果改！！！」　)
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07499)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f6c(「榔鍵，鮫榛……」　　　　　)
_STFC(0,0,))
_FADS())
_ZMa8f6d(凄嬰よ酋戒微糞よ池箸詫ヒ嘘冴果。　　)
_ZMa8f6e(悩微糞よ運珪ぬ謄謄失プ。)
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,0749a)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f6f(「麹倍寓テ済つぇぞ境汽腿池」　　　　　　)
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,0749b)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f70(「峨ゲ池暮……災樗懇ゑ喋果文曳，麹熔駅頷速池姪凝……」)
_STFC(0,1,face_040150))
_FADS())
_VPLY(04,01dc1)
_MTLK(1,【微糞よ】)
_ZMa8f71(「熔らむ鵠踊戎在邦！」　　)
_STFC(0,1,face_040130))
_FADS())
_VPLY(04,01dc2)
_MTLK(1,【微糞よ】)
_ZMa8f72(「災く便ミ芯！」　　)
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0749c)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f73(「微糞よ居ん……捧麹く紛庚篇」)
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,0749d)
_MTLK(1,【凄嬰よ酋】　)
_ZMa8f74(「腿と，お須……ぬ束……」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa8f75(凄嬰よ酋池冴判微糞よ池牢姑遷逼。　　　　　)
_STFC(0,1,face_040157))
_FADS())
_VPLY(04,01dc3)
_MTLK(1,【微糞よ】)
_ZMa8f76(「凄嬰よ酋……！」　　)
_STFC(0,0,))
_FADS())
_ZMa8f77(微糞よ失プ熔迦冴，整逗肴箭ぽ喬池箸詫。)
_STFC(0,1,face_040110))
_FADS())
_VPLY(04,01dc4)
_MTLK(1,【微糞よ】)
_ZMa8f78(「つァな……」)
_STFC(0,1,face_040130))
_FADS())
_VPLY(04,01dc5)
_MTLK(1,【微糞よ】)
_ZMa8f79(「つァな……敬柳叙悔池暮……踊く谷突判嫌池熊ん……」　)
_STFC(0,0,))
_FADS())
_ZMa8f7a(微糞よ弦く川燭，凄嬰よ酋徽牢係芯り池調良，孝た徽懇寵らァな。　　　　)
_ZMa8f7b(ピ俊ォガ芯銃池部鵠，峨ゲぇ忠ぽ藻規駐曳。　　　　　　　　　　　　　　)
_ZMa8f7c(薬ぞ怪つ凄嬰よ酋池辰ん，疹諾建藻ぽ戎幼最。　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_EVVW(04))
_STBG(2,bg_1151,1))
_MPLY(0,8,1))
_ZMa8f7d(熔記呪茄池ぉ巨ぬ悔――)
_VPLY(90,07e02)
_MTLK(1,【厄卸違】)
_ZMa8f7e(「微糞よ居ん，建篤韻窮敬敦ぽ」)
_VPLY(04,01dc6)
_MTLK(1,【微糞よ】)
_ZMa8f7f(「観，災鳥傭ぽ」)
_ZMa8f80(災机古寵亦狐ド招池款灸，判剤良た亦嘘。　)
_STBG(2,bg_1191,1))
_ZMa8f81(束腿徽抹に池耶鼎た腑訣ぽ。　　　　)
_ZMa8f82(孜鎗づ澄横献池崩凄，束腿俊徽榔鍵愚俸池鵠胤ぎ扱深ぽ各外。)
_ZMa8f83(災哨ゲつ判嫌テ榔鍵渠逼，ピ一孝音序禎く峨硬変池厳楼。)
_ZMa8f84(犀便，俊旗つ束腿ど俺端限池南寿，悩重敬斡境ぽ孝題き池韻窮。)
_ZMa8f85(ピ俊，薯衣虜池嫁旗俊，災建篤使序ぽ果マつ汽腿五刑ん須頴訳池淫孝。　　　　　　)
_ZMa8f86(ォ薬ぇ挿き招駐，束腿徽災池孝た航溝重敬建篤芯ぽ。　　　　　　　)
_ZMa8f87(樗俊く庵暮喚。)
_ZMa8f88(済つお須ぬ束――　　　　)
_ZMa8f89(災栓栓規徽亙拷曳薬課暮池樗紺。　　　　　　)
_ZMa8f8a(淳由池ん盗峨ゲ快銃果育賄移むぐ提鵠，ピ汽腿音迦舶珪提鵠吉も孝呼。)
_ZMa8f8b(ォ祥禎紺にき招崩，薬グ部汽腿俊汽須池在序其。　　　　)
_ZMa8f8c(退徽池災建篤く逸俊災，悩俊つぽ汽須悩九徽池九徽。)
_ZMa8f8d(些幣き，薬殻ォ窺ソ脅熔絡蟹曳池熔杷ざ序ら庵。　　　　　　)
_ZMa8f8e(升招古倣テ功ぜ翼皆。)
_ZMa8f8f(ピ俊，敬唐俊つぽ熔らつ災悩尊揃判嫌諾廓池ん。)
_ZMa8f90(災ぶ苫係くテ宥曜。　　　　 )
_ZMa8f91(ご鵠礼項。　　)
_ZMa8f92(申峡快鷺呪移在崩池熔象，卒駄池ぇ謡厩逸審稼諾ぽ訣逼，きス約枢旧ど池紀協ワ頃揚究閏。　　　)
_ZMa8f93(靭戎単瞭，ウ悔池傭蓑き珪テ囲前飢疑。　　　　)
_ZMa8f94(ピ俊，災音く舶旗つ謎晃ナ告悩摯万く頴。)
_STBG(2,bg_1121,1))
_VPLY(90,07e03)
_MTLK(1,【厄卸違】)
_ZMa8f95(「微糞よ居ん腑曳」)
_VPLY(04,01dc7)
_MTLK(1,【微糞よ】)
_ZMa8f96(「放フ，勿披ぽ」)
_ZMa8f97(ムんゴ琶憐徽居価，戒災湊ぎ侮爪。　　　　　　)
_ZMa8f98(災轍耶繰楼戎灸池居価，戒寵豊文価亦果。　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1131,1))
_MPLY(0,21,1))
_ZMa8f99(豊文価た，恥偶洲悸規湊徽腿庫ぬ頴。)
_ZMa8f9a(悩厄卸違ゴ運世寵陶範池独笥ユ点せ什。)
_ZMa8f9b(災馴馴規亦戒腿庫。　　　　　)
_ZMa8f9c(徽箕悌腿庫叙厄池フ任，咤橘ね酋申徽我鱗ぬぎ荻噺摯規，鍍公寵災池曳招。)
_ZMa8f9d(徽ガ姪悔，ぶ序寵窺ソ脅池姪乞。)
_ZMa8f9e(亦曳腿庫ぬ悔，災面耶姪招，哀兵憐読徽豊文価池ッん。)
_VPLY(04,01dc8)
_MTLK(1,【微糞よ】)
_ZMa8f9f(「居熊勿披ぽ」)
_ZMa8fa0(セポ▼山耶誹嫁ぇ班，没十ゴ童童牝姪侮爪。)
_ZMa8fa1(霊悔，殿抹姪招。)
_VPLY(04,01dc9)
_MTLK(1,【微糞よ】)
_ZMa8fa2(「咤橘ね酋」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06522)
_MTLK(1,【咤橘ね酋】)
_ZMa8fa3(「伴徽」)
_STFC(0,0,))
_FADS())
_ZMa8fa4(咤橘ね酋亦き我鱗。)
_ZMa8fa5(災珪束腿池幼べれ突ガ，紬紺ガ菰興鋤朋。)
_ZMa8fa6(一隈敬殻災ゲ頴駐曳池ぇ象。)
_ZMa8fa7(つ腿池孝向，災池嘘諾。)
_ZMa8fa8(約序，別寓災つ腿フ屯桜ん池一隈。　　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06523)
_MTLK(1,【咤橘ね酋】)
_ZMa8fa9(「寿疹，微糞よ居ん使序申酉池屯桜腿フ池盆鉦」　　　　　　　　　)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06524)
_MTLK(1,【咤橘ね酋】)
_ZMa8faa(「泡序虎変，敬徽薬絡叱嘘招」　　)
_STFC(0,0,))
_FADS())
_ZMa8fab(壊径憲咤孫建篤く徽んご。　　　　)
_ZMa8fac(退徽建篤枢序賠就岬災殻咤橘ね酋マ係池んぽ皆。　　　　　　　　　　)
_ZMa8fad(碁藻，弦く俊在序池没十踊係災弘膨くめ。　　　　　　　　　)
_ZMa8fae(蔑ガゴ稼判樗孝規係災伴恕，俊災ウ悔紛果斡池む鵠。　　　　　　　　　)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06525)
_MTLK(1,【咤橘ね酋】)
_ZMa8faf(「枢序虎変嚢皆」　　　)
_STFC(0,0,))
_FADS())
_ZMa8fb0(在序ん踊砿修規珪虚ブぎ。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06526)
_MTLK(1,【咤橘ね酋】)
_ZMa8fb1(「熔な，自ぎ招序捧酬ス汽腿励ぎ稼陛」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMa8fb2(災硬埜寵。)
_ZMa8fb3(判嫌古倣果戒ッんド也らァな。)
_ZMa8fb4(我ぎ池没十殻厄卸違ぇ抹錆虚戒災駐招。　　　　　)
_ZMa8fb5(ガゴ池箸き，ぞぞ踊輪や鍬権。　　　　　　　)
_ZMa8fb6(悩災，運宏話紛突まガゴ研除。　)
_VPLY(04,01dca)
_MTLK(1,【微糞よ】)
_ZMa8fb7(「災懇放フ踊建篤鳥傭，災弦榔建篤り寿池汽腿励ぎゑ諾池矩近池ド陛」　　　)
_VPLY(04,01dcb)
_MTLK(1,【微糞よ】)
_ZMa8fb8(「災ウ巨徽薬絡掘権，熔ぞド領俊壬枯任単池む櫛」　)
_ZMa8fb9(我ぎ枢序環褐。　　　)
_ZMa8fba(ピ俊，甚ぞん池孝た踊赴奄寵笈宵池些鵠。　　　　　　　　　　　　　　)
_VPLY(04,01dcc)
_MTLK(1,【微糞よ】)
_ZMa8fbb(「束腿徽鳥傭薬シむ池橘鎚き，珪腿フ蔑突ぽ災」　　　　)
_VPLY(04,01dcd)
_MTLK(1,【微糞よ】)
_ZMa8fbc(「耶果，災昨マムん揮究苔濃池む鵠，古倣枢序んく鳥傭皆」　　　　　　　　　　)
_VPLY(04,01dce)
_MTLK(1,【微糞よ】)
_ZMa8fbd(「熔銃池災虞畏枢舶題並頴汽腿励ぎ池縦紺，枢序つぽ蔑判嫌済つぎぇス汽腿悩果延越」)
_VPLY(04,01dcf)
_MTLK(1,【微糞よ】)
_ZMa8fbe(「災ぶ旗疹，悩鍵鍵福凄嬰よ酋策鋪」　　　　)
_VPLY(04,01dd0)
_MTLK(1,【微糞よ】)
_ZMa8fbf(「穏ワ俊退徽，ガ池偏蹴エ獣テ戚退徽災池常た」　　)
_ZMa8fc0(梶酷耶凄嬰よ酋ぬ芯池没十ゴ，踊楼楼規錘ぎ兵銅。　　　)
_VPLY(04,01dd1)
_MTLK(1,【微糞よ】)
_ZMa8fc1(「耶果池災，迦俊ぞぇ戎在鳥池形協」)
_VPLY(04,01dd2)
_MTLK(1,【微糞よ】)
_ZMa8fc2(「つ疹，悩マつぇぞ福叫伴壊径憲咤孫守蒔池ん姐，罠便ぽガ池げ伸」)
_VPLY(04,01dd3)
_MTLK(1,【微糞よ】)
_ZMa8fc3(「災懇，徽記池居旧愁んぶ庵熔銃池災ぇ象，係ガ就浩悩く就陛皆」　　　)
_VPLY(04,01dd4)
_MTLK(1,【微糞よ】)
_ZMa8fc4(「悩ウ，災建篤俊酬ス池汽腿」　)
_VPLY(04,01dd5)
_MTLK(1,【微糞よ】)
_ZMa8fc5(「ピ俊，災池戎鳥殻魂術音弦戎首柑，注腎ウ悔ぶテ突放魁謙招琵居池洒痩」　　　　　　　　　　　　　　　　　　)
_VPLY(04,01dd6)
_MTLK(1,【微糞よ】)
_ZMa8fc6(「ピ俊，災研除放フ注亜災」)
_VPLY(04,01dd7)
_MTLK(1,【微糞よ】)
_ZMa8fc7(「災逸ぶくテ賭め審果陪荷束腿池暮奉」　　　　　　　　　)
_VPLY(04,01dd8)
_MTLK(1,【微糞よ】)
_ZMa8fc8(「敬庵佳グ汽腿ぇ象，災珪テ済つお須ぬ束」　　　　　　　　　　　)
_VPLY(04,01dd9)
_MTLK(1,【微糞よ】)
_ZMa8fc9(「災葺孝規研除，放フ舶去徽陪悔腫思災」)
_ZMa8fca(在序ん踊ぇ陛く稼。　)
_ZMa8fcb(咤橘ね酋荻噺湊規，牝姪侮爪。　　　)
_SEPL(0,01,09902,1))
_ZMa8fcc(悩徽記池在序ん，ぶ踊授セ寵ガ，戒災砿修規ブ虚。　　　　　)
_ZMa8fcd(ガゴ甚ぞん池虚稼き，踊建篤称きぽ戟女池誕唯。)
_ZMa8fce(悩災紛謙亙薬らん果野真頴侮。)
_ZMa8fcf(迭藻紺捕曳池薬ぞむ櫛，蔑災池噺嫡く底好好淹撮抹招。)
_SESP(01,1))
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06527)
_MTLK(1,【咤橘ね酋】)
_ZMa8fd0(「桜彪麹昧ぎ縦紺，伴鍍痴珪頁芯佑霊麹池真チ」)
_STFC(0,0,))
_FADS())
_VPLY(04,01dda)
_MTLK(1,【微糞よ】)
_ZMa8fd1(「残崎ミゴぽ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06528)
_MTLK(1,【咤橘ね酋】)
_ZMa8fd2(「洞藻淘姪槻恍，伴鍍ぶ碁徽在く尤」)
_STFC(0,0,))
_FADS())
_ZMa8fd3(逸己侮耶ぇ爪悔，咤橘ね酋殿ぽ抹招。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06529)
_MTLK(1,【咤橘ね酋】)
_ZMa8fd4(「自ぎ招，珪紛で侮円茨コ顧」)
_STFC(0,0,))
_FADS())
_ZMa8fd5(咤橘ね酋鋤鋤池灸禄括佼徽豊文価た。)
_ZMa8fd6(爾塔コ顧池之没十ォ影池剤良た亦曳災池牢頴，砿修規珪腿咽蓋き。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0652a)
_MTLK(1,【咤橘ね酋】)
_ZMa8fd7(「捧皆，励ぎ」)
_STFC(0,0,))
_FADS())
_VPLY(04,01ddb)
_MTLK(1,【微糞よ】)
_ZMa8fd8(「観」)
_ZMa8fd9(……励ぎ改。)
_ZMa8fda(災自耶諸篤載徽束腿虚き池腿咽。)
_ZMa8fdb(冴き些苛曳池ズ乱，紛躍落も遺哨姪池落乱。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_040701,1))
_ZMa8fdc(徽臨威池出鎗ぎ，腿咽稼嘘絆卵範池威蒙。)
_ZMa8fdd(災机懇抹束腿耶果池姪凝。)
_ZMa8fde(束腿肱俊載寵薬ぞ腿咽，戒ッん拶果ぜ加池兵銅。　　　　　　　)
_ZMa8fdf(珪判嫌池狗舵品も孝呼，悩判興反涜穆佼姪つお須ぬ束池亜控。)
_ZMa8fe0(災珪腿咽，ゲ火束腿池亜控萎快屯桜ぽぎ招。)
_ZMa8fe1(つぽ載き腿咽，災珪遺葵任徽冴た。)
_ZMa8fe2(迭藻，災政紺曳――)
_ZMa8fe3(徽駈池一レ，灯寵ァなじ糞。)
_VPLY(04,01ddc)
_MTLK(1,【微糞よ】)
_ZMa8fe4(「……涯」)
_ZMa8fe5(災く底警プ各外。)
_ZMa8fe6(薬ぞ俊……洪なテ……)
_MFAD(1000))
_STBG(7,mon_040301,1))
_MPLY(0,33,1))
_ZMa8fe7(絡牢建篤茄向原憲憲池じ糞，俊珪匪阪済貸他悩斡嘘池淵褄鰍。)
_ZMa8fe8(薬俊契銃穐池災在斡池匪咽。)
_ZMa8fe9(熔ぞ銃穐，災受ぎ匪咽ぬ悔，ワォ束腿姪頴宥菰ぽ。)
_ZMa8fea(熔ぬ悔，敬逸ぶ枢序蔦耶匪。　　　　)
_ZMa8feb(旗つ，災く懇蔑判嫌逸果机工抹熔震瞥嘉池篤佳。)
_ZMa8fec(災約ゲつ，駈重敬建篤福ず治ぽ。)
_ZMa8fed(峨俊つァな，駈音テ徽薬論腿咽ぬた垣。)
_STBG(7,eve_040701,1))
_ZMa8fee(束腿涜汁メ載寵池腿咽。　　　　　　)
_ZMa8fef(悩熔遺た，俊災ゑ冴畷徳池匪咽。)
_ZMa8ff0(薬ぶ敬俊崩，)
_ZMa8ff1(束腿ガ肱俊珪災池匪咽捨謙徽判嫌池姪匁。　　　　　)
_ZMa8ff2(熔戎腎ぜ加池束腿。)
_ZMa8ff3(熔つぽ済つお須ぬ束，悩珪ゑ鵠任ぬもく賄池束腿。　　　　　　　　)
_ZMa8ff4(ガ熔く諸部退嘘池些鵠，敬疎品徽薬ぞ腿咽ぬた。　　　　)
_ZMa8ff5(薬俊徽災ゑ姪載き腿咽ぬ頴，在苫係くテ鳥傭池む鵠。　　　)
_ZMa8ff6(く係スホん崩，ぶく蔑スホん鳥傭。　　　　　　　　　　　　)
_ZMa8ff7(柱曳災沫硲ぽ束腿池芯，ぎ寓淫孝済つ腿嚢ぬ悔，ガ坂蔑災政紺曳薬ぇ挿。　　　)
_VPLY(04,01ddd)
_MTLK(1,【微糞よ】)
_ZMa8ff8(「束腿……」)
_ZMa8ff9(腿咽池一レ，約勃ぽぇ午契胴俗。　　　　　　　　)
_ZMa8ffa(徽建篤制絆池胴午き，茸堵申池斗唯鰯寵ぇ課暮。　　)
_ZMa8ffb(『乏乏，災旨息池協以』　　　　)
_STBG(7,eve_040702,1))
_ZMa8ffc(喋整く判幣規全逼。　　　)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0652b)
_MTLK(1,【咤橘ね酋】)
_ZMa8ffd(「微糞よ居ん？」)
_STFC(0,0,))
_FADS())
_ZMa8ffe(ッん踊徽政兵寵災。)
_ZMa8fff(ピ俊，喋整音戎凄扱深誓ぎ。)
_ZMa9001(災俊福尋悔ぐガん提由在ゎぎ池。)
_ZMa9002(く俊束腿池矩近喚。)
_ZMa9003(ピ俊，束腿音係災茸ぽ『災池協以』薬ぞ逓各。)
_ZMa9004(珪幼陛崎ギ突凄嬰よ酋，悩珪薬叙千浦池ぇ課暮，品も腿咽ぬた。)
_ZMa9005(柱曳叙悔ぇ瑛，ガ踊徽具皐寵災喚。)
_VPLY(04,01dde)
_MTLK(1,【微糞よ】)
_ZMa9006(「束腿……乏乏麹……」)
_ZMa9007(退徽池災約功く済臓。)
_ZMa9008(ピ肱序ぇ巨，災テ済つ庵麹熔象ツ挺池汽腿――　　)
_ZMa9009(災珪錘落池腿咽載徽虚き，戒束腿峡俊抹頁。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
