_ZZ57301()
_ZZ57401({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STWC(02))
_STBG(2,bg_3031,1))
_MPLY(0,16,1))
_VPLY(83,07b8e)
_MTLK(1,【陶稼池熱柁】　)
_ZM57402(「ウ巨ぇ寓紛察プ贔熱！」　　　　)
_VPLY(90,07d90)
_MTLK(1,【泣櫛池熱柁】　)
_ZM57403(「く紛蔑快バ池芯弛幌！」　　)
_VPLY(81,07b45)
_MTLK(1,【熱柁ゴ】　　)
_ZM57404(「雁雁雁！」　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3531,1))
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06b5f)
_MTLK(1,【壊尉】　)
_ZM57405(「薬俊呈競円絡征賭池塊砕」　　　　)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b60)
_MTLK(1,【壊尉】　)
_ZM57406(「踊噪抹原援招」　　　)
_STFC(0,0,))
_FADS())
_VPLY(85,07ca2)
_MTLK(1,【く瓶卵琉池原謡ゴ】　)
_ZM57407(「雁！」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_STBG(2,bg_3601,1))
_ZM57408(ぇ喋除果，徽武き健夕池く瓶卵琉池ん約序熱柁踊弓円ぽ。　　　　　　)
_ZM57409(罫須ゴぶ政紺曳稼諾ぽァなむ鵠。　　　　　　　　)
_VPLY(31,0425f)
_MTLK(1,【窺ソ脅】)
_ZM5740a(「熱柁ん愁弓円ぽ喚」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0267f)
_MTLK(1,【髭凶魚】　)
_ZM5740b(「ミ熔匁ぶ俊」)
_STFC(0,0,))
_FADS())
_ZM5740c(ウ巨，髭凶魚池暮ぶぇ峡柔候規功形。　　　)
_ZM5740d(箸き序寵功席池湛困ぬ範。　　)
_VPLY(31,04260)
_MTLK(1,【窺ソ脅】)
_ZM5740e(「薬雨巨ミ俊く俊序挿禦考？」　　　　)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02680)
_MTLK(1,【髭凶魚】　)
_ZM5740f(「鞄絡？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04261)
_MTLK(1,【窺ソ脅】)
_ZM57410(「駐き果枢弔幣喚」　　　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02681)
_MTLK(1,【髭凶魚】　)
_ZM57411(「旗つ胃鉦池む園究題約枢序読承」　　　　)
_STFC(0,0,))
_FADS())
_ZM57412(歌茸薬課暮古ギ災。)
_ZM57413(俊樗池約俊徽崩蓬垣。)
_VPLY(31,04262)
_MTLK(1,【窺ソ脅】)
_ZM57414(「峡渉く境境烹洲他更池暮，テ福娼叶」　　　)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02682)
_MTLK(1,【髭凶魚】　)
_ZM57415(「災鳥傭」　　　)
_STFC(0,0,))
_FADS())
_ZM57416(係暮ぶ迦誓も誤顧，枢序ァな櫛僕池一隈。　　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02683)
_MTLK(1,【髭凶魚】　)
_ZM57417(「災ゴぶ紛畦拘烹粧」　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02684)
_MTLK(1,【髭凶魚】　)
_ZM57418(「く舶蔑贔熱福娼」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04263)
_MTLK(1,【窺ソ脅】)
_ZM57419(「喚喚……」)
_ZM5741a(災ゴ枢ァな原援規侮奄寵。　)
_ZM5741b(浪寵薬禎他更，舶花向洪象池済渉垣。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(0,aiy00010_bg05,500,1))
_ZM5741c(歌耶ぽ雨巨，他胤約俊畏戎訳頚。　　　　　)
_ZM5741d(贔熱ぶ枢序嘘退。　　)
_ZM5741e(敏藻せぞ鴇徳池汲図踊功呻，ピ思沌寵逼撤迦俊口尖葬迷。　　　　)
_ZM5741f(災殻髭凶魚ぶ枢ぽ榎凄。　　　　　　　　　)
_ZM57420(ヨ寺規畿弁懇池兼鏑畏踊面ぽぇ季，ピァな淫寓絞池じ糞踊枢稼退。　　　　)
_ZM57421(む曳峡ウ，迦舶ギ放巨廓，鍍公寵揚与贔熱池奨テぽ。　　　　　　　　　　)
_STBG(2,bg_3551,1))
_MPLY(0,26,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f3d)
_MTLK(1,【壌径孫】)
_ZM57422(「喚燦淋梁居ん」)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02685)
_MTLK(1,【髭凶魚】　)
_ZM57423(「……」)
_STFC(0,0,))
_FADS())
_ZM57424(髭凶魚迦俊挿ぽ挿虚。)
_ZM57425(災ゴ鬼徽之庫フき。)
_VPLY(31,04264)
_MTLK(1,【窺ソ脅】)
_ZM57426(「招挿舶肴抹等停招池じ糞」　　　　　)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f3e)
_MTLK(1,【壌径孫】)
_ZM57427(「境境，ミゴせぞ駐き果踊枢ァな等停垣」　　　　　　　)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f3f)
_MTLK(1,【壌径孫】)
_ZM57428(「喚喚，敬境庵侯疹麻図池拠胸ぇ象叶」　　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04265)
_MTLK(1,【窺ソ脅】)
_ZM57429(「災枢越図岬ミ菰苔徒ぽ」　　)
_STCH(4,01))
_FADS())
_ZM5742a(髭凶魚熔匁ビはぶ枢ァな菰菓池越図。　　　　　　　)
_ZM5742b(鎗薬禎他更，ぇ渋揚与贔熱，迦舶済つ駈池箒鬱。　)
_VPLY(31,04266)
_MTLK(1,【窺ソ脅】)
_ZM5742c(「姪ペ洪な象？」)
_STCH(1,tati_050304,01,+0,0,1))
_STFC(0,1,face_050304))
_FADS())
_VPLY(05,02686)
_MTLK(1,【髭凶魚】　)
_ZM5742d(「唐くき功境喚」　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5742e(くィ峡疹，鵠胤約項甥ぽく形。　　　　)
_ZM5742f(箸き池贔喋季功落，禍詫ぶ積檀ぽ功旧。　　　　　 )
_ZM57430(喋庁池千究，鋸宵寵回禎回象池些鵠。　　　　　)
_ZM57431(ぇ駅挫国く客池牢姑。　　　　　　　　　　 )
_ZM57432(肥ぶ枢序潅ぇ菓，喬熔枢序阜範池正弛禍冴敬ォ鈴掌き志菰ぽ。　)
_ZM57433(……渉藻，約俊灘局池瞭凛皆。　　　)
_ZM57434(マつ快バ池災品欧ぽ熱甥端ん。　　　　)
_ZM57435(敬唐髭凶魚郡幣曳ぽ薬ぞむ櫛，熱柁ぶ枢序招察飼灘局。　　　　　　　　　　　　　　　　　)
_ZM57436(峡渉，髭凶魚冊薬シむ品徽ぽ判嫌孝た池暮……　　　　　　　)
_ZM57437(係も災招崩，碁藻俊帥ぬく向。)
_ZM57438(ピ俊，ぇ哨申篤池髭凶魚古倣品くプ功居池艇鍬皆。　　　　　　　　　　　　　　　　)
_ZM57439(孜鎗薬熊ヅ池硬埜集顧，喬倍寓俊幣向判嫌陪荷ぽ鴇徳。　　　　　　　　　)
_ZM5743a(旗疹坂テ茄向挫国皆。　　　　　 )
_VPLY(31,04267)
_MTLK(1,【窺ソ脅】)
_ZM5743b(「……」)
_ZM5743c(……古倣只災招斯祝改？　　)
_ZM5743d(災鳥傭薬俊ぞ功避栢池懇凄。　　　　　　　　)
_ZM5743e(蔭楼規埜瀕池暮，孫紺崩嘘招枢序スホ紺に。)
_ZM5743f(ピ俊……)
_ZM57440(峡渉髭凶魚鳥傭ぽ灘局池む鵠，つァなテΘ思錘罠垣。　　　　　　　　)
_ZM57441(災ゴぬ良池衣董序薬な旭向亜毎改？　　　　)
_ZM57442(係災ゎ諾些鵠ぽ改？)
_ZM57443(く，髭凶魚古倣くテ福薬禎些鵠在剣臥。　　)
_ZM57444(喬峨俊珪熱柁薬ぞ券マ兵マつ判嫌飛廼ぇ班池九徽。　　　)
_ZM57445(く峨舶テ珪些鵠マつツ委む倭。　)
_ZM57446(薬な崩，喬俊冊飼鼻贔熱受徽ツ委池規フぽ改。　)
_ZM57447(批俊薬象池暮，薬峨俊虞畏抹曳ぽ禾授渉。)
_ZM57448(敬唐俊つぽ飼鼻贔熱，ぶ魯紛委並淫喋頴池瞭凛。　　　　　)
_VPLY(31,04268)
_MTLK(1,【窺ソ脅】)
_ZM57449(「……」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02687)
_MTLK(1,【髭凶魚】　)
_ZM5744a(「……序ァなむ改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04269)
_MTLK(1,【窺ソ脅】)
_ZM5744b(「く……」　)
_STCH(4,01))
_FADS())
_ZM5744c(逸洪な崩…)
_ZM5744d(徽建篤積脳向薬な加靴池髭凶魚牢頴，災功多棒紛く紛屯沌Θ思錘罠。　　　　　　　　　　)
_ZM5744e(つぽ舶蔑髭凶魚屯沌係災鮫思亜毎。　　　　　　　　　　)
_ZM5744f(峡渉序ぇ巨，祥集宏話紛閉火薬ぞ暮凛池暮，く只災ゑ菓崩嘘招境改。　　　　　　　　　　　　　　　　　)
_ZM57450(峡渉只髭凶魚菰菓崩嘘池暮，災ゴ松努抹池亜毎古倣敬テ訣騎ぽ皆。　　　　)
_ZM57451(……　)
_ZM57452(徽卒駄ぬた，旭向亜毎池ん俊榔鍵代没池。)
_ZM57453(徽薬絡，甚巨，在序ん踊懇紛雑亦ガん序冷池貿ゎ。　　　　　　　　　　)
_ZM57454(申旗峡疹，穏ャ徽く瓶卵琉絡，済浬ぬ良池亜毎衣董俊叙福駐落池。　　　　)
_ZM57455(靖陪ぽ亜毎池陪荷嚢，テ苛曳叙ぜ加池栄複。　　　　　　)
_ZM57456(薬俊裡勾。　　　)
_ZM57457(敏崩銃良功直，ピ災殻髭凶魚ぶ俊ぇ抹券マ池ヅバ。　　　　)
_ZM57458(峡渉，災冊灘局池む鵠戒喬欺弛池暮，犀便テ福喬自苛ぶ崩く寓。　　　　　　　　)
_VPLY(31,0426a)
_MTLK(1,【窺ソ脅】)
_ZM57459(「……」)
_ZM5745a(く，薬俊徽斡弛汁常。)
_ZM5745b(く錘賎も巨樗池源懇。　　　　)
_ZM5745c(敬唐ハ癖読渉テ候境池集戒稼頚ぶく侮。　)
_ZM5745d(販勿池銃穐，鍛披池銃穐，んゴ候候テヨ寺研除ぐ常懇果戎芳規憂嗣傭蓑，藻悔芯果。　　　　)
_ZM5745e(熔迦舶珪判嫌ォ披高た並受嘘招悩建。　　　　　　　)
_ZM5745f(俊徽卒駄た霊究峨文池，創り池誤更。　　　)
_ZM57460(苫係く舶鮫思ぱ聞池懇凄。　　)
_STCH(1,tati_120103,01,+0,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f40)
_MTLK(1,【壌径孫】)
_ZM57461(「ミゴせぞ樗俊池―」)
_STFC(0,0,))
_FADS())
_ZM57462(迭藻，錆抹箸招，駐曳壌径孫申河寵八殿徽熔絡。　　　　)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f41)
_MTLK(1,【壌径孫】)
_ZM57463(「ウ巨災孫紺斡池舟題踊枢茸ぽく俊改」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM57464(災薬坂政紺曳，中近き建篤ァな踊く疫ぽ。　　　　)
_ZM57465(く鳥ホ銃，囁疋建篤福畏謡解虞ぽ池象近。　　)
_ZM57466(災殻髭凶魚池喋停調良係き，藻悔歌点瑛ブぽぎ果。　　　　　　　　　　　　　　　　　)
_ZM57467(戎凄掘瀬池葬迷些徽災ゴぬ良琶憐。　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(05))
_STBG(2,bg_2543,1))
_MPLY(0,30,1))
_ZM57468(災塊き汁篇。　)
_ZM57469(反ウつ深，鰯汁篇池銃穐ォ招枢序薬な烈苛池些幣。　　　　　　　　)
_ZM5746a(災薬坂紺捕曳，む櫛迦紛甥つ秋銀，判嫌敬戎凄円ゲ界別ぽ。　　　　　　)
_ZM5746b(戎凄隈便福庚音池退櫛，戎凄宥硲池退櫛，福茸救逗気寓徽胴き。　　　　　　　　　　　)
_ZM5746c(角……　)
_ZM5746d(孝爆揮蛎ド招隣隣池洩鍛。　)
_ZM5746e(炭向蔑災戎凄千各外。　　　)
_ZM5746f(災禾笈池逝各外。　　)
_ZM57470(潅逗。　　)
_ZM57471(ス逗誓瑳瑳遷為棺た。　)
_ZM57472(引蔭池摂ペ由耶鬱傭誓為買絡。　　　　　　　　　　　)
_ZM57473(逸審外図。　　　　　　　　　　　)
_ZM57474(……　)
_ZM57475(穏ワ峡疹，莫た在懇池む鵠音エ獣戎凄糸果。　　　)
_ZM57476(贔熱。)
_ZM57477(殻災ゴ係決池贔範考其……駈池隈剌……梁注……含噛……)
_ZM57478(敬唐建篤序在首茄，ピ約俊身翼規殻篇工た熔ぞん池乞庵落塊ぽ。　　　　)
_ZM57479(……鰹鰹。　)
_ZM5747a(個鉦径偉梁。　　)
_STBG(7,mon_050101,1))
_ZM5747b(ぇ柱亦徽災頴集池鰹鰹。　　　)
_ZM5747c(玖ぷぶ境，英商ぶ如，く，在序む踊俊鰹鰹収突災池。)
_ZM5747d(災池ぇ浦，踊俊鰹鰹池尼乞。　)
_ZM5747e(ォ志斗池凝演曳糸英池冴凄，畏謡踊殻鰹鰹ぇ尻ぇ象。　　　　　　　　　　　　)
_ZM5747f(ガ敏藻功ぜ加，ピぇ柱踊榔鍵池炭息災。　　　　　　　　　　)
_ZM57480(ォ招く幣向洒痩，迦紛災序ぽぇ挿訳真，ガ敬テ冊薬碁済俊判嫌池む鵠悩呻謂　　)
_ZM57481(読渉，敏藻ぇ審踊枢序柾耶，ピ殻鰹鰹峠ぷ英商樗池功菰孝。　　　　　　)
_STBG(2,bg_2543,1))
_ZM57482(訳為琳旦経，ぶ俊徽佑湧鰹鰹池陪乞。　　　　　　)
_ZM57483(紛崩池暮，ガ俊災ん諾池支濫，頴侮池蓑衝。　)
_ZM57484(俊戎腎型修，判某池偉梁。)
_ZM57485(個鉦径偉梁。　　)
_ZM57486(殻徐珂胞曳鰹鰹池暮凛，災池灸烹ぶ腎厳鍵紛呻。　　　　)
_ZM57487(穏ワ峡疹，鰹鰹ぶ枢序ずぎ災，ぇ審歌ぇ審規机虚，鍍寵災佑きガ池函真。　　　　　　　　　　　　　　　)
_ZM57488(災訳為琳旦経池銃穐，鰹鰹建篤碁きぽ淋梁。　)
_ZM57489(徽災つぽく福崩俊寸鰹鰹池威，悩屍廓規玖ぷ英商殻凄勾池銃穐――)
_ZM5748a(ガ音迭藻積渠ぽ。　　　)
_ZM5748b(く俊徽ス園た嘘ぽむ寿。)
_ZM5748c(悩俊徽牛良，迭藻敬渠果ぽ無乞。　　　 )
_ZM5748d(申旗峡疹，災ぇ柱償公寵ガ池瑚招，ピ快銃ぶ靴溝テ迭藻駐曳鰹鰹池桂ペ。　　　　　　　　　)
_ZM5748e(ピ俊戟女誓裕，戎勉鞄集牢池鯖街踊枢序嘘退。)
_VPLY(05,02688)
_MTLK(1,【髭凶魚】　)
_ZM5748f(「鰹鰹……」　)
_ZM57490(災殿抹姪招，蔦寵受徽初宋什池英。　)
_ZM57491(賭ぇ審殻窺ソ脅ぇ快佑唄贔熱池銃穐。　　　　　)
_ZM57492(災敬幣向功庵。　　)
_ZM57493(糾紡。)
_ZM57494(呻斯池姪庄。)
_ZM57495(粂林池悔陪。　)
_ZM57496(玲ぽ篇工た枢序池年罰，遺駈池規集踊俊熔な注庵。)
_ZM57497(ぬ悔，俊柱自池係決。)
_ZM57498(王樗お塚。　)
_ZM57499(熔ぞ敬俊鰹鰹。　)
_ZM5749a(く塔影ん峡ホ界寓，災踊鳥傭。　　　)
_ZM5749b(熔敬俊個鉦径鰹鰹。)
_ZM5749c(つァな，ガテ茄済熔ぞ象近。　　　　　　　　　　　)
_ZM5749d(俊泡蔑個鉦径鰹鰹茄済熔象池。　　　　　　　　)
_ZM5749e(鰹鰹俊研除災洪な斡垣。　　　　　)
_ZM5749f(鰹鰹ガ……舶机曳嫁招池象近改。　)
_ZM574a0(ピ俊……)
_ZM574a1(災失プ購昧ぬ英。　　　　 )
_ZM574a2(贔熱建篤娼ぽ功旧んぽ。　　　　)
_ZM574a3(く舶受耶駈。　　　　　　)
_ZM574a4(……災紛，察プ鰹鰹？　　　)
_ZM574a5(察プ熔ぞ災ぇ柱型修寵池ん？　)
_ZM574a6(ピ俊，薬俊咤橘ね酋何柱自ぎ也池廓ケ。)
_ZM574a7(俊威飛池ス園。　)
_ZM574a8(俊つぽ具皐方濯酋・頒俵径，つぽ具皐んゴ池諾声，旭向麻き絞廓池結呻ス園。　　　　　　　　　　　　　)
_ZM574a9(ピ敬唐災薬な街歩判嫌，ぶ戎凄積玲棄腰)
_ZM574aa(渉藻，災池一孝約俊徽研除鰹鰹舶去宥治。　　　　)
_ZM574ab(ピ俊，薬禎む鵠峨舶稼諾改？　　　　　)
_ZM574ac(減境，使序旧愁池鵠鯖，悌贔熱叙厄池ん俊災殻窺ソ脅。　　　　　　　　　)
_ZM574ad(く塔俊く瓶卵琉約俊琳旦経，災ゴ踊舶薯重自閉曳贔熱池樗注。　　　)
_ZM574ae(ピ俊，災く別つ窺ソ脅テ受贔熱宥亦。　　　)
_ZM574af(熔象ぇ招，ガ敬テ済つく瓶卵琉池荷口。　　)
_ZM574b0(熔な，災古倣舵判侮奄改？　　)
_ZM574b1(熔俊叙悔池憂倭。　　　)
_ZM574b2(窺ソ脅マつ珂集榔鍵旭向ヨ浪。　　　　　　　　　　　　　)
_ZM574b3(紛洪な斡，坂舶蔑ガ自苛垣……　　　　　)
_VPLY(05,02689)
_MTLK(1,【髭凶魚】　)
_ZM574b4(「……」)
_ZM574b5(迦序ぇぞ榎凄。　　　　　)
_ZM574b6(ピ，熔俊項饒池憂倭。)
_ZM574b7(マつん招崩，俊叙峨蚤池憂倭)
_ZM574b8(倍寓テ福窺ソ脅評兵皆。　　　　　　)
_ZM574b9(察プガ池悟挿，搾署凄勾。　　　　　　)
_ZM574ba(茸熔ぞ没十係偶堅鍵茸池冴凄。　　　)
_ZM574bb(快銃，ぶ俊偶堅係須ッ鍵茸池冴凄。　)
_ZM574bc(徽ォ頴池琳旦経た，篤鍵福ャ茸池冴凄。　　)
_ZM574bd(福咤橘ね酋何マつ謀鉾ん，災マつ淋梁，在儀淫廠苫池斡凄。　　　　　　　　　)
_ZM574be(マつ受耶熱甥端些称嚢池グジ，趣苛翻凡。　　　　　　　　　　 )
_ZM574bf(マつ受耶熱甥端些称嚢池グジ，向曳協絞池芭ペ。　　　　　　　　 )
_ZM574c0(蔑んマ骸。　)
_ZM574c1(斡嘘薬禎む招，俊くテ向曳須ッ池亜毎池。　　　　　　　)
_ZM574c2(迦序向曳須ッ池亜毎，係熱甥端些称嚢池Θ皐坂舶訳頚ぎ果。　　　　　　 )
_ZM574c3(ピ俊，災音紛果斡薬象池む。)
_ZM574c4(災喚，)
_ZM574c5(懇果戒窺ソ脅帥宴。　　　　　)
_ZM574c6(薬俊叙騎池憂嗣。　　　)
_ZM574c7(ピ俊…災懇需災池鰹鰹。)
_ZM574c8(窺ソ脅古倣ぶテ縫並皆。　　　　　)
_ZM574c9(樗枢榎凄――　　)
_ZM574ca(斡嘘窺ソ脅▼鉦池櫛涙池営週。)
_ZM574cb(藻悔，峡渉峨ゲ池暮……　)
_ZM574cc(ぶエ獣Θ思寵係災池亜毎。　　)
_ZM574cd(崩く寓，ぶテ碁済俊戎峨魚ホぬむ，悩自苛災池侮つ。　　　　　)
_ZM574ce(喚喚。)
_ZM574cf(渉藻，薬ぞ懇凄拒耶巨樗ぽ)
_ZM574d0(ォァな銃穐菰興，災係窺ソ脅菰興鮫思薬な巨樗池懇凄ぽ？　　　　　　　　　)
_ZM574d1(約樗俊枢茸垣，災。　　　　)
_ZM574d2(陪荷淋ゾ，茸岡堰池冴凄燦仔窺ソ脅，約研除く福ガ瞥嘉。　　　　　　　　　　　　　　　)
_ZM574d3(薬俊旧な墨斤池懇凄喚)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3801,1))
_MPLY(0,15,1))
_ZM574d4(薬ら巨，髭凶魚く鳥つホ歌菰興但捧係叙餌稼退池贔熱兼鏑訳侮逸己烹粧。　　　　　)
_ZM574d5(駐抹招，俊序ァな戎勉峡ホ踊懇塚別池む鵠喚…)
_ZM574d6(ピ俊，喬池箸き音エ獣俊ぇ駅懇く菰池部鵠。)
_ZM574d7(災ゴ思沌寵枢序抄題池係暮，迦俊荻堂規亦寵。　　　)
_ZM574d8(ォレ牢駐曳池髭凶魚池箸，挫国向榔鍵加靴。　　　　　　　　　　　　 )
_ZM574d9(孜鎗壌径孫池崩凄，災池他胤ビはぶ境く曳鞄果……　　　)
_STBG(2,bg_3821,1))
_VPLY(31,0426b)
_MTLK(1,【窺ソ脅】)
_ZM574da(「曳ぽ喚」　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0268a)
_MTLK(1,【髭凶魚】　)
_ZM574db(「喚喚」)
_STFC(0,0,))
_FADS())
_ZM574dc(災ゴ殿曳州逼池熱陣き。　)
_ZM574dd(薬絡約俊ぇ杯憎ん池舵孫図鈎。　　　　　　　)
_ZM574de(く鳥傭俊麗品ぽ図鋼，約俊哨招敬枢序，歌犀俊建篤芯苫ぽ，蛎帰虞畏枢序序ん罫プ池些幣。　　　)
_ZM574df(乾序ね嗟姐径池輪耀過灸ド為膿た。　　　　　　　　　　　　　　　　　　)
_VPLY(31,0426c)
_MTLK(1,【窺ソ脅】)
_ZM574e0(「熔な，ミ紛招烹粧ァな？」)
_STCH(1,tati_050316,01,+0,0,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,0268b)
_MTLK(1,【髭凶魚】　)
_ZM574e1(「……」)
_STFC(0,0,))
_FADS())
_ZM574e2(駐戒薬匁池髭凶魚池部鵠，鍛披規搾署寵。　　　　　)
_ZM574e3(く境。　)
_ZM574e4(災池柱幣薬象街歩災。　)
_ZM574e5(薬ぞ俊……)
_ZM574e6(紛崩嘘ァな落紛池，烈ゲ貝詈池む鵠銃労嘘池部鵠。　　　)
_VPLY(31,0426d)
_MTLK(1,【窺ソ脅】)
_ZM574e7(「俊紛烹粧熱陣池酬獣改？」　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0268c)
_MTLK(1,【髭凶魚】　)
_ZM574e8(「く……」　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0268d)
_MTLK(1,【髭凶魚】　)
_ZM574e9(「窺ソ脅……蟹災崩」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0426e)
_MTLK(1,【窺ソ脅】)
_ZM574ea(「……」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0268e)
_MTLK(1,【髭凶魚】　)
_ZM574eb(「災敬柱崩皆」　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0268f)
_MTLK(1,【髭凶魚】　)
_ZM574ec(「ミ鳥傭熔ぞ過斡灘局池熱甥端些称嚢皆？」　　　　　　　　 )
_STFC(0,0,))
_FADS())
_ZM574ed(柔藻喬柳灘局池怪銀踊鳥傭ぽ，熔く塔洪な斡踊戎凄答跨耶果ぽ。)
_VPLY(31,0426f)
_MTLK(1,【窺ソ脅】)
_ZM574ee(「……………………喚喚」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02690)
_MTLK(1,【髭凶魚】　)
_ZM574ef(「俊窺ソ脅品抹招池改」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04270)
_MTLK(1,【窺ソ脅】)
_ZM574f0(「枢侶」　)
_VPLY(31,04271)
_MTLK(1,【窺ソ脅】)
_ZM574f1(「俊災ぞん品抹招池」　　　　　　　　　)
_ZM574f2(ぐく瓶卵琉戎衣。　　)
_ZM574f3(含き敏藻薬な崩，ピ約俊懇紛問並ぇぎ。ピ俊，徽崩嘘菓ぬ頴，災約俊療きぽ含。　　)
_VPLY(31,04272)
_MTLK(1,【窺ソ脅】)
_ZM574f4(「鮫榛，係ミ麗町ぽ薬シむ」　)
_ZM574f5(花悩グぬ池，俊傭榛。　　)
_ZM574f6(災薬ぞ麗町池斡凄，事靴ぽ髭凶魚突ま災池亜毎。　　　　　　　　　　　　　　　　　　　　　　)
_STCH(1,tati_050317,01,+0,0,0))
_STFC(0,1,face_050317))
_FADS())
_VPLY(05,02691)
_MTLK(1,【髭凶魚】　)
_ZM574f7(「薬象喚……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04273)
_MTLK(1,【窺ソ脅】)
_ZM574f8(「ミ紛洪な究題灘局？」　)
_ZM574f9(髭凶魚鮫抹泊抜療き喋庁。　　　　　　　 )
_ZM574fa(つァな枢序点瑛机土？　)
_ZM574fb(災在鳥傭池髭凶魚，古倣テ靭く多棒規斡嘘点瑛珪遺Θ皐池机土。　)
_ZM574fc(……　)
_ZM574fd(…………　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02692)
_MTLK(1,【髭凶魚】　)
_ZM574fe(「災懇鳥傭，徽敬贔熱むシ読済塊マ衣董池銃穐，ミ俊界敬建篤品欧ぽ熱甥端ん」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02693)
_MTLK(1,【髭凶魚】　)
_ZM574ff(「熔ぞ銃穐…敬建篤？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04274)
_MTLK(1,【窺ソ脅】)
_ZM57501(「…………喚喚」)
_STCH(1,tati_050338,01,+0,0,0))
_STFC(0,1,face_050338))
_FADS())
_VPLY(05,02694)
_MTLK(1,【髭凶魚】　)
_ZM57502(「薬象喚……」　　　)
_STFC(0,0,))
_FADS())
_ZM57503(髭凶魚好好規懐ぽ菓図。　　)
_ZM57504(好橋規愚孝ぎ招ぽ。　)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02695)
_MTLK(1,【髭凶魚】　)
_ZM57505(「ぶ敬俊崩，災ぇ柱踊徽福膣喚」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM57506(髭凶魚池菓害，柔枢序施披，ぶ枢序妨☆。　　　　　　　　　　　　　　　　　　　　)
_ZM57507(喬峡渉原迫福蘇浩池暮，熔葵俊薯凍荻。　　)
_VPLY(31,04275)
_MTLK(1,【窺ソ脅】)
_ZM57508(「く茸崩ぽ」　)
_ZM57509(災俊マつ碁藻池憂倭悩膣ぽ髭凶魚，穏ャ退徽ぶく別つ判嫌序斡侶ァな。　　　　　)
_ZM5750a(ピ俊，徽災池孝た塚櫛ぶ序韮項些九徽。)
_ZM5750b(災枢序懇耶，判嫌罫藻テ殻薬ぞ熱柁池協淋梁読済薬な謄鍬池衣董。　　　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02696)
_MTLK(1,【髭凶魚】　)
_ZM5750c(「つァな，穏ャ新膣災ぶく骨品欧灘局契蕎？」　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02697)
_MTLK(1,【髭凶魚】　)
_ZM5750d(「喬渉藻俊腔ん改？」　.)
_STFC(0,0,))
_FADS())
_ATSV(1)/)
_SELR(0;/　　 峡渉倍寓池暮古倣テ腎毛集ワ崩暮皆　　 ))
_SELR(1;/　　　 原迫規界寓　　　　 ))
_SELD(_D990,5)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ57601(LB_SELECT00_0/)
_VPLY(31,04276)
_MTLK(1,【窺ソ脅】)
_ZM57602(「関，堅く旧敬俊熔な机む」　)
_STCH(1,tati_050317,01,+0,0,0))
_STFC(0,1,face_050317))
_FADS())
_VPLY(05,02698)
_MTLK(1,【髭凶魚】　)
_ZM57603(「……嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZM57604(髭凶魚挿挿虚。)
_ZM57605(……鮫寵泊抜療きぽ喋庁。　　　　　　 )
_ZM57606(髭凶魚反ウつ深倍寓建篤珪戎愁係熱甥端些称嚢池腔ん殻拠胸散州ぽ皆。　　　　　　　　　　　　　　　　　　　　　 )
_ZM57607(犀便俊懇抹ぽ熔ら銃穐池む鵠。　　　　　　　)
_VPLY(31,04277)
_MTLK(1,【窺ソ脅】)
_ZM57608(「ピ俊，ぶく迦俊熔象悩建」　　)
_GOTO(LB_SELECT00_99)
_ZZ57701(LB_SELECT00_1/)
_WKAD(L01,1))
_VPLY(31,04278)
_MTLK(1,【窺ソ脅】)
_ZM57702(「く俊」)
_STCH(1,tati_050307,01,+0,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,02699)
_MTLK(1,【髭凶魚】　)
_ZM57703(「熔な，つァなミゴテプ徽ぇ抹？」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0269a)
_MTLK(1,【髭凶魚】　)
_ZM57704(「ミゴせんく俊徽快罫改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04279)
_MTLK(1,【窺ソ脅】)
_ZM57705(「薬敬崩招暮梁ぽ……」　　　)
_GOTO(LB_SELECT00_99)
_ZZ57801(LB_SELECT00_99/)
_VPLY(31,0427a)
_MTLK(1,【窺ソ脅】)
_ZM57802(「灘局く俊淳由池熱甥端ん」　　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0269b)
_MTLK(1,【髭凶魚】　)
_ZM57803(「鞄絡く快？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0427b)
_MTLK(1,【窺ソ脅】)
_ZM57804(「ミ約篇向，徽居訣逼稼諾池熔巨嘘退徽巨撤た池，序寵ォ升文耶池範護池威改？」　　　　　　 )
_STCH(1,tati_050307,01,+0,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,0269c)
_MTLK(1,【髭凶魚】　)
_ZM57805(「活……」)
_STFC(0,0,))
_FADS())
_ZM57806(髭凶魚労嘘硬討池部鵠。　)
_STCH(1,tati_050334,01,+0,0,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,0269d)
_MTLK(1,【髭凶魚】　)
_ZM57807(「く……建篤篇く向ぽ」　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0269e)
_MTLK(1,【髭凶魚】　)
_ZM57808(「く耶，熔ぞ古倣俊福逓つ《涜聡ぬ旬路》池退望皆？」　　　　　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,0427c)
_MTLK(1,【窺ソ脅】)
_ZM57809(「枢侶」　)
_VPLY(31,0427d)
_MTLK(1,【窺ソ脅】)
_ZM5780a(「敬災在鳥池鵠胤，灘局徽耶果敬建篤序せ審，稼嘘ぽ殻熔銃快象範護池威挽」　)
_ZM5780b(髭凶魚蝶居喋庁。　　　　)
_ZM5780c(く耶，籠き敬歌茄向竜嬰抹招。)
_STCH(1,tati_050343,01,+0,0,0))
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,0269f)
_MTLK(1,【髭凶魚】　)
_ZM5780d(「ミ別つ災テ自苛薬ぞ崩凄改？」　　)
_STFC(0,0,))
_FADS())
_ZM5780e(喬蝶兵寵災崩傭。　　　 )
_VPLY(31,0427e)
_MTLK(1,【窺ソ脅】)
_ZM5780f(「災崩池畏俊樗暮」)
_VPLY(31,0427f)
_MTLK(1,【窺ソ脅】)
_ZM57810(「賭ぇ審駐曳池銃穐，災ぶ別つ熔俊災喋庁池侶幣」)
_VPLY(31,04280)
_MTLK(1,【窺ソ脅】)
_ZM57811(「在ゲ，災坂テ冊喬品抹招聞郡鵠胤」　　　)
_VPLY(31,04281)
_MTLK(1,【窺ソ脅】)
_ZM57812(「ピ俊，賭め審茸薬禍喋庁駐曳池銃穐，災敬く逸晃単ぽ」)
_VPLY(31,04282)
_MTLK(1,【窺ソ脅】)
_ZM57813(「喬池塚稼威ぽ」　　)
_STCH(1,tati_050307,01,+0,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,026a0)
_MTLK(1,【髭凶魚】　)
_ZM57814(「熔禎，戎適池……」　)
_STFC(0,0,))
_FADS())
_ZM57815(髭凶魚棄腰規遅寵鋳。　　　　　　　)
_ZM57816(渉藻俊戎凄点瑛蔑喬注亜喚。　　　　　　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026a1)
_MTLK(1,【髭凶魚】　)
_ZM57817(「灘局契蕎俊由耶判嫌池紺広稼威池改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04283)
_MTLK(1,【窺ソ脅】)
_ZM57818(「喬哨ん境庵俊ァな踊く篇向ぽ」　)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026a2)
_MTLK(1,【髭凶魚】　)
_ZM57819(「稼威池謡フ俊？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04284)
_MTLK(1,【窺ソ脅】)
_ZM5781a(「畏姪」　　　)
_VPLY(31,04285)
_MTLK(1,【窺ソ脅】)
_ZM5781b(「畏姪踊境庵福稼嘘池威挽鉛吻プぇ象」　　　　　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026a3)
_MTLK(1,【髭凶魚】　)
_ZM5781c(「稼威池，熱甥端些称嚢改……」　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,04286)
_MTLK(1,【窺ソ脅】)
_ZM5781d(「峡渉徽ミ反ウつ深文耶池熱甥端んた序薬象池ュ近，研除ミ舶街歩災」　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026a4)
_MTLK(1,【髭凶魚】　)
_ZM5781e(「く，枢蟹崩耶序薬禎むュ」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM5781f(旗つ災池暮序ら喘漫，在ゲ髭凶魚駐き果ぶ功棄腰。　　　　　)
_VPLY(31,04287)
_MTLK(1,【窺ソ脅】)
_ZM57820(「災篇向災ゲ頴岬ミ崩耶，災池ん諾徽居訣逼福刃治ぽ」　　　　　　　　　　 )
_VPLY(31,04288)
_MTLK(1,【窺ソ脅】)
_ZM57821(「熊ん芯果，渠果ぽ愚姪ぬ在，迦境徽卒駄絡帥諾九」　　　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026a5)
_MTLK(1,【髭凶魚】　)
_ZM57822(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04289)
_MTLK(1,【窺ソ脅】)
_ZM57823(「薬犀便迦俊災池侶幣，ピ灘局犀便殻居訣逼序ァな衣董」　　　　　　　　　　　　　　　　　　　　　 )
_VPLY(31,0428a)
_MTLK(1,【窺ソ脅】)
_ZM57824(「在ゲ，災坂テ珪喬品徽熊た」　　　　　)
_STCH(1,tati_050324,01,+0,0,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,026a6)
_MTLK(1,【髭凶魚】　)
_ZM57825(「孝鵠災峨ゲ…」)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,026a7)
_MTLK(1,【髭凶魚】　)
_ZM57826(「く，敬唐俊薬象，品欧熱甥端んぶ俊遜凄池」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0428b)
_MTLK(1,【窺ソ脅】)
_ZM57827(「薬功耶厩，ピ残崎ミぽ」)
_VPLY(31,0428c)
_MTLK(1,【窺ソ脅】)
_ZM57828(「紛Θ皐灘局池暮，舶徽災錯曳喬ぐ居訣逼池衣董ぬ悔逸斡改？」　　　　　　　　　　　　　　　　 )
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026a8)
_MTLK(1,【髭凶魚】　)
_ZM57829(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0428d)
_MTLK(1,【窺ソ脅】)
_ZM5782a(「残崎」)
_VPLY(31,0428e)
_MTLK(1,【窺ソ脅】)
_ZM5782b(「災ぶ鳥傭，災薬迦俊徽畿判嫌池集ワ」　　　　　　　　　)
_VPLY(31,0428f)
_MTLK(1,【窺ソ脅】)
_ZM5782c(「ピ俊，薬シむ鵠宏話紛向曳髭凶魚池軒宴坂舶和嬰訳侮」　　　　　　　　　　　　　　　　　)
_STCH(1,tati_050303,01,+0,0,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,026a9)
_MTLK(1,【髭凶魚】　)
_ZM5782d(「影畦崩ら境蟹池暮」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04290)
_MTLK(1,【窺ソ脅】)
_ZM5782e(「薬俊災池樗孝暮」　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026aa)
_MTLK(1,【髭凶魚】　)
_ZM5782f(「……」)
_STFC(0,0,))
_FADS())
_ZM57830(髭凶魚錘罠規鮫寵泊抜。　　　)
_ZM57831(懇崩池建篤畏謡崩虞。　　　)
_ZM57832(…自ぎ招，敬駐髭凶魚テ斡嘘洪象池営週ぽ。)
_ZM57833(ォ喬池正値き招埜瀕，喬くテ受耶灘局池峨舶絞功呻。　　　　)
_ZM57834(熔ぞ銃穐，災倣洪な斡垣。　　)
_ZM57835(俊紛具皐灘局改。　)
_ZM57836(約俊崩，紛喋帖帖規駐寵灘局福謙亦垣。　　)
_STCH(1,tati_050311,01,+0,0,0))
_STFC(0,1,face_050311))
_FADS())
_VPLY(05,026ab)
_MTLK(1,【髭凶魚】　)
_ZM57837(「各……」　)
_STFC(0,0,))
_FADS())
_ZM57838(髭凶魚居居規雅ぽ菓図。　　　)
_VPLY(31,04291)
_MTLK(1,【窺ソ脅】)
_ZM57839(「……」)
_ZM5783a(災迂兵寵髭凶魚池喋庁。　　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026ac)
_MTLK(1,【髭凶魚】　)
_ZM5783b(「雲坂」　)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026ad)
_MTLK(1,【髭凶魚】　)
_ZM5783c(「災崩ぽ，『ぇ柱踊徽福窺ソ脅新膣』皆」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04292)
_MTLK(1,【窺ソ脅】)
_ZM5783d(「喚喚」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026ae)
_MTLK(1,【髭凶魚】　)
_ZM5783e(「……崩く寓，災ぶ徽斡注ビ池む鵠」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04293)
_MTLK(1,【窺ソ脅】)
_ZM5783f(「？」)
_ZM57840(注ビ池む鵠？　　)
_ZM57841(喬徽崩ァな喚。　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026af)
_MTLK(1,【髭凶魚】　)
_ZM57842(「薬雨巨，災痩高池俊遺駈池む鵠」　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026b0)
_MTLK(1,【髭凶魚】　)
_ZM57843(「く，碁藻ぶ序徽痩高灘局契蕎池む」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04294)
_MTLK(1,【窺ソ脅】)
_ZM57844(「序薯居池瞭凛改？」　　　　　　)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026b1)
_MTLK(1,【髭凶魚】　)
_ZM57845(「俊贔熱池む鵠」)
_STFC(0,0,))
_FADS())
_ZM57846(贔熱池？)
_ZM57847(胃鉦池陪荷建篤序ぽ読渉。　　　　　)
_ZM57848(む曳峡ウ約序ァな痩孝む改？)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026b2)
_MTLK(1,【髭凶魚】　)
_ZM57849(「贔熱……」　)
_STFC(0,0,))
_FADS())
_ZM5784a(暮曳た猶，茄向粍銘抹招。　　　　　　　　　　　 )
_ZM5784b(ピくどぬ悔，喬約俊ぎ寓淫孝菰ぽ菓。)
_STCH(1,tati_050324,01,+0,0,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,026b3)
_MTLK(1,【髭凶魚】　)
_ZM5784c(「贔熱峨舶俊災池鰹鰹」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04295)
_MTLK(1,【窺ソ脅】)
_ZM5784d(「喚？」)
_ZM5784e(贔熱俊，髭凶魚池……？　)
_ZM5784f(災枢序点瑛題並髭凶魚池紺硬。　　　　　　)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026b4)
_MTLK(1,【髭凶魚】　)
_ZM57850(「鰹鰹池怪銀俊，個鉦径・研径凄嬰よ」　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026b5)
_MTLK(1,【髭凶魚】　)
_ZM57851(「退徽顎ゴ在徽池薬ぞ兼鏑，俊災殻鰹鰹囲前机工池規集」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM57852(災懇抹ぽ賭ぇ審招曳薬絡池髭凶魚池象近。　　　　　　　)
_ZM57853(熔銃池喬ビは徽埜瀕寵ァな。　　　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026b6)
_MTLK(1,【髭凶魚】　)
_ZM57854(「災雲菰興徽琳旦経券マ池銃穐，殻碁銃姪つ淋梁池鰹鰹ぇ抹，徽薬絡Θ皐ぽぇ怪熱甥端些称嚢」　　　　　　　　　　　 )
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026b7)
_MTLK(1,【髭凶魚】　)
_ZM57855(「穏ャ俊退徽，熔ぞ撲哲曳檀恍倹欠池矩近エ獣テ戚退徽災池喋頴」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04296)
_MTLK(1,【窺ソ脅】)
_ZM57856(「……」)
_STCH(1,tati_050344,01,+0,0,0))
_STFC(0,1,face_050344))
_FADS())
_VPLY(05,026b8)
_MTLK(1,【髭凶魚】　)
_ZM57857(「徽顎ゴ佑唄贔熱池銃穐，災肱幣向熔駅尻象徽鞄絡文耶」　　　　　)
_STCH(1,tati_050324,01,+0,0,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,026b9)
_MTLK(1,【髭凶魚】　)
_ZM57858(「藻悔，頴雨巨係決池銃穐，災稼退ぽ」　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026ba)
_MTLK(1,【髭凶魚】　)
_ZM57859(「贔熱俊災池鰹鰹」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04297)
_MTLK(1,【窺ソ脅】)
_ZM5785a(「薬象喚……」)
_ZM5785b(嫁招峡疹，蔑喬牛く舶君池俊薬む喚。)
_ZM5785c(髭凶魚嫁招崩耶，喬池鰹鰹侮無く祝ぽ。　　　　　　　)
_ZM5785d(枢懇曳，テゲ薬禎誤顧落郵喚。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026bb)
_MTLK(1,【髭凶魚】　)
_ZM5785e(「災訳為琳旦経，俊係鰹鰹池債再」　)
_STCH(1,tati_050317,01,+0,0,0))
_STFC(0,1,face_050317))
_FADS())
_VPLY(05,026bc)
_MTLK(1,【髭凶魚】　)
_ZM5785f(「ォ災哉む池銃穐抹，鰹鰹敬俊災池色象」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM57860(髭凶魚療寵喋庁，葦歩嘘机工池暮奉。　　　 )
_ZM57861(熔俊徽薬ぞごき賀撤文恨池，紛境偉矯池暮凛。)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026bd)
_MTLK(1,【髭凶魚】　)
_ZM57862(「舶去欺弛嘘招樗俊拒境ぽ」)
_STCH(1,tati_050302,01,+0,0,0))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,026be)
_MTLK(1,【髭凶魚】　)
_ZM57863(「薬シむ，ぇ柱可徽災池孝た」　　)
_STFC(0,0,))
_FADS())
_ZM57864(髭凶魚労嘘硲越班池好徒。　　　　)
_ZM57865(崩く寓，喬ぇ柱徽係ぐ災注ビ池む鵠把把も晃。　　　　　　　　　　　　　　 )
_VPLY(31,04298)
_MTLK(1,【窺ソ脅】)
_ZM57866(「つァな，髭凶魚池鰹鰹テ果碁贔熱？」　)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026bf)
_MTLK(1,【髭凶魚】　)
_ZM57867(「災約懇鳥傭垣」　)
_STFC(0,0,))
_FADS())
_ZM57868(髭凶魚奉図たド涌寵浩紺。)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026c0)
_MTLK(1,【髭凶魚】　)
_ZM57869(「つァな，鰹鰹ガテ斡薬禎む鵠……」　)
_STFC(0,0,))
_FADS())
_ZM5786a(喬茸越規楽寵含噛，鋳虚謄琉。)
_ZM5786b(徽判嫌姪匁叙債再池係望。　　　　　 )
_ZM5786c(判嫌ぇ柱佑湧陪乞池ん。)
_ZM5786d(薯ホ胤，ぐ災く快，髭凶魚係ガ鮫思寵池些鵠躍躍沫耶型修。　　　　　　)
_ZM5786e(悩申俊薬象池鰹鰹茄済ぽ考其，弦こ娼ぽん。　　　　　　　　　　　　)
_ZM5786f(悩こ，約く俊ぇぞせぞ。　　　)
_ZM57870(薬象約序くテ苛曳肴唄池ん敬考ぽ。　　)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026c1)
_MTLK(1,【髭凶魚】　)
_ZM57871(「災篇向災岬ミ崩耶，災ゴ偉矯珪豪き熱甥端池束ゑ勇曳澄混怜池む鵠」　　　)
_STFC(0,0,))
_FADS())
_ZM57872(髭凶魚セポ積玲ぽ祥禎諭忽班規逸審菰菓崩傭。　　)
_VPLY(31,04299)
_MTLK(1,【窺ソ脅】)
_ZM57873(「喚喚，崩耶」　)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026c2)
_MTLK(1,【髭凶魚】　)
_ZM57874(「災反ウエ藻舶懇抹，蝉藻規過災ゴ冊判嫌謙曳澄混怜池束ゑ池姪凝」)
_STFC(0,0,))
_FADS())
_ZM57875(敏藻戎凄自苛，ピ音舶題並熔ズ呻正池硬埜集顧。　　　)
_ZM57876(ぽく抹池ん。)
_ZM57877(ピ俊，髭凶魚ぶ旗疹悩功鍛披皆。　)
_ZM57878(悩喬沫迄ぽ薬ズ鍛披。　　　　　　　　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026c3)
_MTLK(1,【髭凶魚】　)
_ZM57879(「災ォ束ゑ熔絡玖曳池，俊移申戎提池鰍僕」　　　　　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026c4)
_MTLK(1,【髭凶魚】　)
_ZM5787a(「侍陛ぬ，災建篤序ぽマつ偶堅悩冊序将嬰池幣拷」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM5787b(崩曳薬絡，髭凶魚楽プぎ噛。　　　　　　)
_STCH(1,tati_050337,01,+0,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,026c5)
_MTLK(1,【髭凶魚】　)
_ZM5787c(「……在ゲ」　)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,026c6)
_MTLK(1,【髭凶魚】　)
_ZM5787d(「在ゲ，災哨く懇崩嘘薬禎暮池」　　　　　)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026c7)
_MTLK(1,【髭凶魚】　)
_ZM5787e(「薬俊災ず誇ぽ畏謡長思池捧帥」　　　　　　 )
_STFC(0,0,))
_FADS())
_ZM5787f(髭凶魚迂兵寵災。　　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026c8)
_MTLK(1,【髭凶魚】　)
_ZM57880(「峨ゲ受耶贔熱改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0429a)
_MTLK(1,【窺ソ脅】)
_ZM57881(「……ミ崩ァな？」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026c9)
_MTLK(1,【髭凶魚】　)
_ZM57882(「く，鞄溝迦俊徽誌曳ガぬ頴，委粂冷ぇ震銃良敬境」　　　　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026ca)
_MTLK(1,【髭凶魚】　)
_ZM57883(「……災ぶテ突ま熔ぞ過斡灘局池熱甥端些称嚢，快象池粂冷」　　　　　　　　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,0429b)
_MTLK(1,【窺ソ脅】)
_ZM57884(「薬俊れ粛改」)
_STCH(1,tati_050352,01,+0,0,0))
_STFC(0,1,face_050352))
_FADS())
_VPLY(05,026cb)
_MTLK(1,【髭凶魚】　)
_ZM57885(「災俊ぞ岡堰池ん，枢盆鉦斡ぇぞ偶堅」　)
_STCH(1,tati_050313,01,+0,0,0))
_STFC(0,1,face_050313))
_FADS())
_VPLY(05,026cc)
_MTLK(1,【髭凶魚】　)
_ZM57886(「ピ残崎ミぽ」)
_STFC(0,0,))
_FADS())
_ZM57887(薬象崩寵池髭凶魚，姪ペ好好規淹撮。　　　　)
_ZM57888(喋柄戚退嘘整威，福茸越楽プ池ぎ噛析嘘ぽ阜。　　　　　　　)
_ZM57889(合貢，告鍛，珪判嫌反ウつ深延越具皐池ぇ浦まゲ界寓池暮奉。　　　　　)
_ZM5788a(髭凶魚池鍛披ろド曳ぽ災池孝た。　　　　　　)
_ZM5788b(薬俊喬舵究虎へ錯曳池乾ぇ池ゑん。　　　　　　　)
_ZM5788c(薯影崩俊型修池偉梁。)
_ZM5788d(ガ溺田俊洪な茄済熔ぞ象近池垣。　　　　　　)
_ZM5788e(敬枢序ァな，舶蔑ガ衡笈嫁他池集凄改。)
_ZM5788f(穏ワ茸畦冴震，ぶ紛錯曳薬ら土上，俊んぬ鍵鵠。　　　　)
_MFAD(1000))
_ZM57890(……ォ束ゑ池ん諾熔絡玖曳ぽ移申戎提池髭凶魚。　　　　　)
_ZM57891(珪灘局池熔シむマつれ粛池抄シ，戒災薬象残崎寵。　　　　　　　　　　)
_ZM57892(喬妻合池孝鵠，虞畏ド為災池孝た。)
_ZM57893(悩こ，薬ぞれ粛係災ぶく俊ァな騎む。　　　　　　　　　)
_ZM57894(灘局峡渉揚曳熱柁池佑唄，侮奄テ苛曳榔鍵居池冷栄。　　　　　　　　　)
_ZM57895(枢序纂苫池題只。)
_VPLY(31,0429c)
_MTLK(1,【窺ソ脅】)
_ZM57896(「鳥傭ぽ」　)
_MPLY(0,9,1))
_STCH(1,tati_050310,01,+0,0,0))
_STFC(0,1,face_050310))
_FADS())
_VPLY(05,026cd)
_MTLK(1,【髭凶魚】　)
_ZM57897(「樗池改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0429d)
_MTLK(1,【窺ソ脅】)
_ZM57898(「喚喚」)
_VPLY(31,0429e)
_MTLK(1,【窺ソ脅】)
_ZM57899(「迦俊，畏牢扱深侮奄功烈」)
_VPLY(31,0429f)
_MTLK(1,【窺ソ脅】)
_ZM5789a(「敬唐係く瓶卵琉池熔らん崩ぽ，古倣ぶくテ福自苛皆」　　)
_STCH(1,tati_050304,01,+0,0,0))
_STFC(0,1,face_050304))
_FADS())
_VPLY(05,026ce)
_MTLK(1,【髭凶魚】　)
_ZM5789b(「災ぶくテ係琳旦経池淋浬崩池」　　　　)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026cf)
_MTLK(1,【髭凶魚】　)
_ZM5789c(「在ゲ，敬紛浪顎ゴせぞん招斡ぽ」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026d0)
_MTLK(1,【髭凶魚】　)
_ZM5789d(「腎琳旦経約序く瓶卵琉薯重稼退鰹鰹」　　　　　)
_STFC(0,0,))
_FADS())
_ZM5789e(髭凶魚原援前前規崩傭。　　)
_VPLY(31,042a0)
_MTLK(1,【窺ソ脅】)
_ZM5789f(「関，敬委芦弁む鵠テ訳頚向熔な和嬰皆」　　　)
_VPLY(31,042a1)
_MTLK(1,【窺ソ脅】)
_ZM578a0(「く耶，災く別つ牢係熔な檎池係冴，顎ゴ約舶冴ぎ谷鵠」　　)
_VPLY(31,042a2)
_MTLK(1,【窺ソ脅】)
_ZM578a1(「災峨枢肴唐茸判嫌池廓果Θ皐贔熱叶」　　　　　　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026d1)
_MTLK(1,【髭凶魚】　)
_ZM578a2(「熔ぶ俊枢榎凄池む鵠」　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026d2)
_MTLK(1,【髭凶魚】　)
_ZM578a3(「迦紛く堀藻侮奄，災敬建篤榔鍵些蘇ぽ」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042a3)
_MTLK(1,【窺ソ脅】)
_ZM578a4(「鳥傭ぽ，敬薬な騰境ぽ」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026d3)
_MTLK(1,【髭凶魚】　)
_ZM578a5(「……乏乏」　　　)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026d4)
_MTLK(1,【髭凶魚】　)
_ZM578a6(「災只葺規些乏ミ舶蟹災崩薬ら暮」　　　　　)
_STFC(0,0,))
_FADS())
_ZM578a7(髭凶魚喋貯茄向箭碩。)
_STCH(1,tati_050324,01,+0,0,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,026d5)
_MTLK(1,【髭凶魚】　)
_ZM578a8(「窺ソ脅ミ……」)
_STCH(1,tati_050344,01,+0,0,0))
_STFC(0,1,face_050344))
_FADS())
_VPLY(05,026d6)
_MTLK(1,【髭凶魚】　)
_ZM578a9(「古倣功駐く抹茸薬な岡遥池冴凄紛死ミ斡れ粛池災皆」　)
_STFC(0,0,))
_FADS())
_VPLY(31,042a4)
_MTLK(1,【窺ソ脅】)
_ZM578aa(「くテ駐く抹，薬俊申鍵池営週」)
_ZM578ab(葵く峡崩，珪判嫌池韮躯欺弛嘘招池髭凶魚，薯円千ぽ災係喬鮫序池境些。　　　　　　　)
_ZM578ac(薬俊徽卒駄た枢嘘退耶池呻正ぬ鵠。)
_STCH(1,tati_050342,01,+0,0,0))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,026d7)
_MTLK(1,【髭凶魚】　)
_ZM578ad(「……俊改」　)
_STFC(0,0,))
_FADS())
_ZM578ae(災池暮ケ髭凶魚労嘘愚孝池部鵠。　　　　　　　)
_ZM578af(境ど枢序駐曳喬く逸諾通池部鵠ぽ。　　　　　　　　　　　　　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026d8)
_MTLK(1,【髭凶魚】　)
_ZM578b0(「ゲ頴災諸篤崩耶，琳旦経池券マ俊災池廓矢在徽」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042a5)
_MTLK(1,【窺ソ脅】)
_ZM578b1(「喚喚」)
_ZM578b2(序薬な千池旗南，塚櫛俊テ珪遺碁斡判嫌池廓矢招埜瀕。　　　　　)
_ZM578b3(薬く俊熔な凍荻敬舶積玲治池些鵠。　　　)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026d9)
_MTLK(1,【髭凶魚】　)
_ZM578b4(「戎勉揚与洪象池肢札，ぶぇ柱儀亜寵，鵠胤肱序ぇ巨宏寓テ境面」　　　)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026da)
_MTLK(1,【髭凶魚】　)
_ZM578b5(「災くテ宥悌，薯くテ隈巷宥亦池判嫌」　)
_STCH(1,tati_050353,01,+0,0,0))
_STFC(0,1,face_050353))
_FADS())
_VPLY(05,026db)
_MTLK(1,【髭凶魚】　)
_ZM578b6(「く塔揚苛洪象池棄烈，踊苫係紛珪遺沫迄」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM578b7(髭凶魚療き喋庁サ抹麦近。　　　　　　 )
_ZM578b8(申俊旗つく懇界寓反ウつ深池ん諾ぐ熊ん池尊揃，髭凶魚坂テ茸『廓矢』薬ぞ銀喋皆。　　　　　　　　　　)
_ZM578b9(歌犀便，喬迦俊く懇蔑判嫌宥曜勿披池汁鍵，坂茸廓矢薬ぞ硝琉珪判嫌卒卒琉プぶ崩く寓。　　　　　　　　)
_ZM578ba(……退徽約俊く紛支鉾喬ぽ。　　　　)
_VPLY(31,042a6)
_MTLK(1,【窺ソ脅】)
_ZM578bb(「髭凶魚，拒耶も拶為池暮，兵酪敬テ茄向楕暦」)
_VPLY(31,042a7)
_MTLK(1,【窺ソ脅】)
_ZM578bc(「序銃穐，優ぇ真果蔭楼規硬埜ぶ俊功落紛池」　)
_STCH(1,tati_050353,01,+0,0,0))
_STFC(0,1,face_050353))
_FADS())
_VPLY(05,026dc)
_MTLK(1,【髭凶魚】　)
_ZM578bd(「……」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026dd)
_MTLK(1,【髭凶魚】　)
_ZM578be(「ぶ，俊垣。災テ政紺池」　)
_STFC(0,0,))
_FADS())
_ZM578bf(災居居規雅ぽ菓図)
_VPLY(31,042a8)
_MTLK(1,【窺ソ脅】)
_ZM578c0(「災敏藻ぶ序耶鰹鰹，ピ俊ガ建篤徽居訣逼池銃穐殻遺ガ池熊んぇ抹治ぎ果ぽ」　　 )
_VPLY(31,042a9)
_MTLK(1,【窺ソ脅】)
_ZM578c1(「敬徽災池喋頴」　　　)
_STCH(1,tati_050344,01,+0,0,0))
_STFC(0,1,face_050344))
_FADS())
_VPLY(05,026de)
_MTLK(1,【髭凶魚】　)
_ZM578c2(「災迦蟹崩耶ミ序熊ん，枢懇曳窺ソ脅ぶ序偉伍喚」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042aa)
_MTLK(1,【窺ソ脅】)
_ZM578c3(「峡ウ災ぶテ姐径規常曳熔銃穐池む鵠」)
_VPLY(31,042ab)
_MTLK(1,【窺ソ脅】)
_ZM578c4(「災鳥傭懇紛髭凶魚蔭楼ぎ招俊功烈池む鵠」　　　　)
_VPLY(31,042ac)
_MTLK(1,【窺ソ脅】)
_ZM578c5(「ピ俊，峡ウ池災ゴ俊廓矢萎快ペ」　)
_VPLY(31,042ad)
_MTLK(1,【窺ソ脅】)
_ZM578c6(「戎勉鞄集戎凄Θ思蔭楼，快バ踊テ隷為温礼ぬた」　　　　　)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026df)
_MTLK(1,【髭凶魚】　)
_ZM578c7(「廓矢萎快ペ改……池塚俊薬象喚」)
_STCH(1,tati_050322,01,+0,0,0))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,026e0)
_MTLK(1,【髭凶魚】　)
_ZM578c8(「枢懇曳，災テ殻窺ソ脅読済薬な千夏池認特喚」　　　　　　)
_STCH(1,tati_050302,01,+0,0,0))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,026e1)
_MTLK(1,【髭凶魚】　)
_ZM578c9(「賭ぇ審……」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ae)
_MTLK(1,【窺ソ脅】)
_ZM578ca(「賭ぇ審洪なぽ？」　)
_STCH(1,tati_050342,01,+0,0,0))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,026e2)
_MTLK(1,【髭凶魚】　)
_ZM578cb(「く，俊課騎暮悩建，庚治皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,042af)
_MTLK(1,【窺ソ脅】)
_ZM578cc(「喝喝，約俊ぇ峡柔候池申柱喚」)
_ZM578cd(せん好好注兵ぇ徒。　)
_ZM578ce(藻悔，髭凶魚戒災ヒ嘘ぽ冴。　　　　　　)
_ZM578cf(災ぶヒ嘘冴，失プぽ髭凶魚池冴。　　)
_STCH(1,tati_050302,01,+0,0,0))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,026e3)
_MTLK(1,【髭凶魚】　)
_ZM578d0(「残崎ぽ，窺ソ脅」　)
_STFC(0,0,))
_FADS())
_VPLY(31,042b0)
_MTLK(1,【窺ソ脅】)
_ZM578d1(「喚喚」)
_ZM578d2(災ォ招枢序懇耶，判嫌テ弥招殻熱柁庵薬象失冴池ぇ巨。　　　　　　　　)
_ZM578d3(災茸殻碁餌徽壊尉池剤良た蔭蝉池失冴虞畏く快池越乱，ぐ髭凶魚殴支れ徳。　　　　　　　　　　　　　　　)
_ZM578d4(髭凶魚滞柱規迂兵寵災。　　　　　　　　)
_ZM578d5(髭凶魚鰹鰹池む鵠，約序灘局池む鵠。)
_ZM578d6(萎快陪謀抹侯疹鮫思池硬控，茸注塊池禍冴縄ぎ儀櫛池供騰。　　　　　)
_ZM578d7(く鳥ォ鞄集菰興，災ゴ注ゅ挿虚。　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026e4)
_MTLK(1,【髭凶魚】　)
_ZM578d8(「自ぎ招，衣もぬ悔」　)
_STFC(0,0,))
_FADS())
_VPLY(31,042b1)
_MTLK(1,【窺ソ脅】)
_ZM578d9(「紛洪な斡？机果改？」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026e5)
_MTLK(1,【髭凶魚】　)
_ZM578da(「く……」　)
_STFC(0,0,))
_FADS())
_ZM578db(境庵稼退ぽァな班規，髭凶魚貸兵寵州逼徽規昭き池贔範熱陣。　　　　　)
_STCH(4,01))
_FADS())
_ZM578dc(災ぶ岬寵駐戒規牢。　　)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026e6)
_MTLK(1,【髭凶魚】　)
_ZM578dd(「ミ駐薬醤熱陣」　　　)
_STFC(0,0,))
_FADS())
_ZM578de(災駐寵髭凶魚似抹池熱陣。　　)
_ZM578df(繕贔池熱陣き瞬退嘘威栖。　　　　　)
_ZM578e0(敬境庵症芽き治逼池酬芽班虎象。　　　　　　　)
_ZM578e1(徽災ゴ池屡討ぎ，稼退ぽ５醤酬池熱陣。　　　)
_VPLY(31,042b2)
_MTLK(1,【窺ソ脅】)
_ZM578e2(「駐招，ガビは招耶薬絡喚」　)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026e7)
_MTLK(1,【髭凶魚】　)
_ZM578e3(「喚喚……」)
_STFC(0,0,))
_FADS())
_ZM578e4(髭凶魚屯沌屡討寵蛎帰。　　　　　)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026e8)
_MTLK(1,【髭凶魚】　)
_ZM578e5(「……薬ぞ俊」)
_STFC(0,0,))
_FADS())
_VPLY(31,042b3)
_MTLK(1,【窺ソ脅】)
_ZM578e6(「洪なぽ？」　)
_ZM578e7(髭凶魚政兵寵宮朽。　　　　　)
_ZM578e8(カ得聞郡池暮，舶去駐曳ビは俊福契鰻穎耶池誕唯。　　)
_ZM578e9(悩こ，約俊叙厄池冴斗。　　　　　　)
_VPLY(31,042b4)
_MTLK(1,【窺ソ脅】)
_ZM578ea(「髭……凶……」　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026e9)
_MTLK(1,【髭凶魚】　)
_ZM578eb(「渉藻，峨ゲ薬な朋改」　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026ea)
_MTLK(1,【髭凶魚】　)
_ZM578ec(「髭凶俊鰹鰹逓各災銃過池怪銀」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042b5)
_MTLK(1,【窺ソ脅】)
_ZM578ed(「ぶ敬俊崩，鰯ぎ薬ぞ秋銀池俊贔熱？」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026eb)
_MTLK(1,【髭凶魚】　)
_ZM578ee(「……古倣俊」)
_STFC(0,0,))
_FADS())
_ZM578ef(宮朽き谷序突髭凶魚池亜鋼。　　　　　　　　)
_ZM578f0(ぶ敬俊崩……　　)
_VPLY(31,042b6)
_MTLK(1,【窺ソ脅】)
_ZM578f1(「徽薬絡池銃穐，約序寵ん盗池硬懇改？」　　　　　)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026ec)
_MTLK(1,【髭凶魚】　)
_ZM578f2(「反形，約舶篇向災池怪銀」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042b7)
_MTLK(1,【窺ソ脅】)
_ZM578f3(「頴雨巨贔熱境庵ぶ振陛歌深池象近」　)
_VPLY(31,042b8)
_MTLK(1,【窺ソ脅】)
_ZM578f4(「ガ峨舶約身谷寵ら便池題絞」　　　　　　　　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026ed)
_MTLK(1,【髭凶魚】　)
_ZM578f5(「崩く寓約舶崩暮」　　　　　)
_STCH(1,tati_050337,01,+0,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,026ee)
_MTLK(1,【髭凶魚】　)
_ZM578f6(「峡渉峨ゲ池暮，崩恕ぶ……く，ガ池題絞枢序谷曳熔禎鼎己皆」)
_STFC(0,0,))
_FADS())
_ZM578f7(髭凶魚池部鵠旗披拙悩搾署。　　　)
_ZM578f8(マつ熊ん，懇紛受耶鰹鰹。　　)
_ZM578f9(マつ熱柁，懇紛察プ贔熱。　　　　)
_ZM578fa(薬く俊功凍荻敬舶向嘘読勉池憂嗣凛。)
_VPLY(31,042b9)
_MTLK(1,【窺ソ脅】)
_ZM578fb(「く塔洪な崩，峡渉く舶逸文曳ガ池暮，敬ァなぶ斡くぽ」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026ef)
_MTLK(1,【髭凶魚】　)
_ZM578fc(「ぶ俊喚……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,042ba)
_MTLK(1,【窺ソ脅】)
_ZM578fd(「峨侮池斡凄序め」　　　)
_VPLY(31,042bb)
_MTLK(1,【窺ソ脅】)
_ZM578fe(「ぇぞ俊，災殻髭凶魚招麺誓秩兵薬ぞ剤近」　　　　)
_VPLY(31,042bc)
_MTLK(1,【窺ソ脅】)
_ZM578ff(「崩く寓贔熱肱序ぇ巨テ耶招」　　　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026f0)
_MTLK(1,【髭凶魚】　)
_ZM57901(「退徽ぶく舶蔑謡ぎ招麺侍，迦浪顎ゴせぞ改…」)
_STFC(0,0,))
_FADS())
_VPLY(31,042bd)
_MTLK(1,【窺ソ脅】)
_ZM57902(「殻贔熱ぇ係ぇテ牢，ォ薬ぞ紺にき招崩塚櫛俊薬象」　　　　　)
_VPLY(31,042be)
_MTLK(1,【窺ソ脅】)
_ZM57903(「敏藻テ功温礼，ピ顎ゴ迦魯紛吉ダ徽撲須旺絡敬侮」　　　　　　　)
_ZM57904(碁藻，秩兵池銃穐く舶弔幣，在ゲ侍第机果池銃穐，銃良橘哨敬紛茸招訳侮弔瀦ぐ鬱其池蕪囲ぽ。　　　　　　　　　　　　　　　　　)
_ZM57905(玲ぽ徽薬絡吉ダぬ糾，橘哨き斡くぽ影池ァなむ。　　　　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026f1)
_MTLK(1,【髭凶魚】　)
_ZM57906(「町寵謡ぎ斡薬禎む，古倣テ功棄烈」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026f2)
_MTLK(1,【髭凶魚】　)
_ZM57907(「冊薬ぞマつおく向建池銃穐逸雷花池冴震皆」　　　)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026f3)
_MTLK(1,【髭凶魚】　)
_ZM57908(「……約序ぇぞ垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042bf)
_MTLK(1,【窺ソ脅】)
_ZM57909(「徽雲坂池宮朽き，谷序迦序髭凶魚殻贔熱坂舶祝弛池奉課」　　　　)
_VPLY(31,042c0)
_MTLK(1,【窺ソ脅】)
_ZM5790a(「顎ゴ徽き牢瑛き銃良殻規挿池暮，犀便峨ゲ戒ガド也懇紛文牢池紺硬」　　　)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026f4)
_MTLK(1,【髭凶魚】　)
_ZM5790b(「境，亦薬抄蓑募募駐皆」　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5790c(髭凶魚点瑛讃英，徽宮朽頴牢殿寓。　　　　　　　　　　)
_SEPL(0,01,04480,1))
_ZM5790d(藻悔，茸英恵穎寵宮朽瑛き秋銀。　　　　　　　　)
_ZM5790e(忠く面庁，ぇ孝ぇ紺規。)
_ZM5790f(敬境庵，懇紛茸薬ぇぞ歌ぇぞ池秋銀，招花机贔熱そ渠池題絞ぇ象。　　　　　)
_ZM57910(ぇ喋除果，き牢茸川挺池銀唯瑛寵『川湖ぬ凌』、祝巨池汁償、汁逼銃厩，約序武傭糾池契懸怪逓。　　　　)
_SESP(01,1))
_STCH(1,tati_050321,01,+0,0,0))
_FADS())
_ZM57911(鰯虞ぬ悔，髭凶魚殿ぽ抹招。　　　　　　)
_VPLY(31,042c1)
_MTLK(1,【窺ソ脅】)
_ZM57912(「薬俊ミ束ゑ池遁蛾改？」　　 )
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026f5)
_MTLK(1,【髭凶魚】　)
_ZM57913(「喚喚，薬象ぇ招，ガ古倣敬舶鳥傭薬俊災鰯池ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042c2)
_MTLK(1,【窺ソ脅】)
_ZM57914(「銃良俊汁逼銃…唐俊況碁皆」)
_VPLY(31,042c3)
_MTLK(1,【窺ソ脅】)
_ZM57915(「峡渉福泡駐曳池暮，峨舶テ存朔蛎帰福靴」　　　　　　)
_VPLY(31,042c4)
_MTLK(1,【窺ソ脅】)
_ZM57916(「悩こ，峡渉福琳旦経殻く瓶卵琉池済浬駐曳池暮，ガゴ敬テ咳括各近杜」　　)
_VPLY(31,042c5)
_MTLK(1,【窺ソ脅】)
_ZM57917(「ピ禾耶招，峡渉拒耶蔭川池暮，曳ぽ謄紅池銃穐ぶ戎凄向需」　　　)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026f6)
_MTLK(1,【髭凶魚】　)
_ZM57918(「敬俊薬象」　)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026f7)
_MTLK(1,【髭凶魚】　)
_ZM57919(「迦紛曳也祥ぞ支寓池規集，藻悔災判嫌亦耶果池暮，古倣テ序ァな訳頚皆」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042c6)
_MTLK(1,【窺ソ脅】)
_ZM5791a(「ミ俊肴唐碁峰箒改」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026f8)
_MTLK(1,【髭凶魚】　)
_ZM5791b(「崩懇紛文牢池俊顎ゴ薬匁，迦序災哨ん嘘退坂登塊爪コ皆」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042c7)
_MTLK(1,【窺ソ脅】)
_ZM5791c(「絞廓テ序温礼池叶」)
_STCH(1,tati_050322,01,+0,0,0))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,026f9)
_MTLK(1,【髭凶魚】　)
_ZM5791d(「薬災重敬鳥傭ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM5791e(髭凶魚靭く餐坊規徒ぽ)
_VPLY(31,042c8)
_MTLK(1,【窺ソ脅】)
_ZM5791f(「祝巨枢招池暮紛洪な榎？」　　　)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026fa)
_MTLK(1,【髭凶魚】　)
_ZM57920(「鍍」　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026fb)
_MTLK(1,【髭凶魚】　)
_ZM57921(「柱曳ガ招ぬ頴，く塔旧ど災踊テ鍍」)
_STFC(0,0,))
_FADS())
_ZM57922(薬象斡嘘週陛池髭凶魚，箸き前孟寵告江池幣拷。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
