_ZZ69b01()
_ZZ69c01({)
_LVSV(チャプター))
_ATSV())
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3566,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90040,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM69c02(災ゴ境く隈粛魅曳ぽ舶蟹文武傭環奇池規集。)
_ZM69c03(曳ぽ薬絡，古倣敬くテ逸福腹唄ぽ皆。　　　　)
_ZM69c04(災ゴ陪浪寵宮朽，烹遠各外　　　　　)
_VPLY(31,04730)
_MTLK(1,【窺ソ脅】)
_ZM69c05(「枢苛ナ皆？」　　)
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c9c)
_MTLK(1,【壊尉】　)
_ZM69c06(「泊抜き泥好序挿，く耶迦俊契ナ悩建」)
_STCH(1,tati_340113,01,+0,2,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c9d)
_MTLK(1,【壊尉】)
_ZM69c07(「ミ垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04731)
_MTLK(1,【窺ソ脅】)
_ZM69c08(「レ溌序挿契ナ」)
_VPLY(31,04732)
_MTLK(1,【窺ソ脅】)
_ZM69c09(「ビは俊福穆轍芭註池塘圭たぽ」　)
_STCH(1,tati_340114,01,+0,2,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c9e)
_MTLK(1,【壊尉】　)
_ZM69c0a(「峡渉熔熊ヅ池俳芭逸読櫛挿敬境ぽ」　　　　　)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c9f)
_MTLK(1,【壊尉】　)
_ZM69c0b(「ウ悔災紛蔑謡ぎ果了掻姪ペ」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM69c0c(壊尉池苔徒積玲ぽ謄午些。　　)
_ZM69c0d(向需池櫛些紅液績き孝虚。　　　　　　　　)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ca0)
_MTLK(1,【壊尉】　)
_ZM69c0e(「向需ぽ，枢ミ徽池暮災倍寓敬指ぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04733)
_MTLK(1,【窺ソ脅】)
_ZM69c0f(「舶軒き康敬境」　　　)
_ZM69c10(壊尉池居冴産寵災池肺罰。　　　　　)
_VPLY(31,04734)
_MTLK(1,【窺ソ脅】)
_ZM69c11(「肱悩陛ぬ，委果鉛阪ぇぎ皆」)
_VPLY(31,04735)
_MTLK(1,【窺ソ脅】)
_ZM69c12(「ど靖規果残崎壌径孫峡ホ？」　　　　　　)
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ca1)
_MTLK(1,【壊尉】　)
_ZM69c13(「約俊唐ぽ皆」　)
_STCH(1,tati_340112,01,+0,2,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06ca2)
_MTLK(1,【壊尉】　)
_ZM69c14(「峡渉謡ぎ鳥傭災福腹唄池暮，薬ぎ近敬樗テ頚菰畏牢砕みぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04736)
_MTLK(1,【窺ソ脅】)
_ZM69c15(「ぶ敬俊崩，錯頒微酋ぶく侮改」)
_STCH(1,tati_340105,01,+0,2,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ca3)
_MTLK(1,【壊尉】)
_ZM69c16(「顎ゴ判突判万皆」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ca4)
_MTLK(1,【壊尉】)
_ZM69c17(「災池品姪究く暫ん膿忠，悩こ旧形ぶ序らナ簸」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04737)
_MTLK(1,【窺ソ脅】)
_ZM69c18(「舶果虚亙池品姪究，約樗俊威飛喚」　)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ca5)
_MTLK(1,【壊尉】　)
_ZM69c19(「功心弥叶」　)
_STFC(0,0,))
_FADS())
_ZM69c1a(壊尉謙虚亦ぽ抹招。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_MFAD(1000))
_SEPL(1,03,90060,2))
_STBG(2,bg_2553,1))
_STCH(8,00,aiy20130_01,10,20,01,0,-437,-152,000,000,000,00,1,1,00,000,00,100,1))
_MPLY(0,16,1))
_ZM69c1b(くどぬ悔，災ゴ招曳ぽ壊尉池ぇぞ品姪究。　　　　　　　)
_ZM69c1c(熊医敏藻功唱藤，ピ俊倣序池じ糞葵ぶく賑。　　)
_VPLY(31,04738)
_MTLK(1,【窺ソ脅】)
_ZM69c1d(「災徽塁厄亦耶功旧机，ォ招踊く鳥傭薬絡俊品姪究喚」　　　　　)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ca6)
_MTLK(1,【壊尉】　)
_ZM69c1e(「福ん鳥傭敬く過品姪究ぽ」　　)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ca7)
_MTLK(1,【壊尉】　)
_ZM69c1f(「旗つ枢序ん招削玲在ゲ前俊蹄叢，く耶敬巷巷皆」　)
_STFC(0,0,))
_FADS())
_ZM69c20(壊尉志嘘相慾殻掌近。　　　　　　　)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ca8)
_MTLK(1,【壊尉】　)
_ZM69c21(「委潅ぇ掌逸崩」)
_STFC(0,0,))
_FADS())
_ZM69c22(壊尉茸荻冴珪相慾葵為せぞ掌近。　)
_ZM69c23(牲嘘池慾肴箭ぽ丈近。　　　　　)
_ZM69c24(敏藻灸禄序挿還宵，ピ蟹き果音蔑ん孝鵠板巽。)
_ZM69c25(災志抹掌近。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ca9)
_MTLK(1,【壊尉】)
_ZM69c26(「つ窺ソ脅」)
_STFC(0,0,))
_FADS())
_VPLY(31,04739)
_MTLK(1,【窺ソ脅】)
_ZM69c27(「つ顎ゴ池唾詣矢」)
_SEPL(0,01,09110,1))
_ZM69c28(せぞ掌近蔦徽ぇ抹。)
_SESP(01,1))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06caa)
_MTLK(1,【壊尉】)
_ZM69c29(「個~！」 )
_STFC(0,0,))
_FADS())
_VPLY(31,0473a)
_MTLK(1,【窺ソ脅】)
_ZM69c2a(「樗速喚」)
_ZM69c2b(災ゴ功序図演規冊潅原池掌近槌徽丈き。　　　　　)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06cab)
_MTLK(1,【壊尉】　)
_ZM69c2c(「逸招ぇ掌皆」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0473b)
_MTLK(1,【窺ソ脅】)
_ZM69c2d(「鍍鍍，潅虞敬く舶川生ナ菓ぽ」　　)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06cac)
_MTLK(1,【壊尉】　)
_ZM69c2e(「迦俊逸潅ぇ掌悩建」)
_STFC(0,0,))
_FADS())
_ZM69c2f(逸審珪慾葵為掌た，侯疹蔦掌。　　)
_ZM69c30(慾等徽ペ一誓絶，ナ菓池炭鍛菰興宇馴。　　　)
_VPLY(31,0473c)
_MTLK(1,【窺ソ脅】)
_ZM69c31(「く又拘脚プナ菓池暮，潅ぎ果池慾敬紛牲嘘招ぽ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cad)
_MTLK(1,【壊尉】　)
_ZM69c32(「ぶ俊喚」　)
_STFC(0,0,))
_FADS())
_ZM69c33(壊尉志嘘横嘆套。　　　　　　　　　　)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06cae)
_MTLK(1,【壊尉】　)
_ZM69c34(「委ォミ菰興，災招突ミ鉛阪」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0473d)
_MTLK(1,【窺ソ脅】)
_ZM69c35(「残崎ぽ」)
_ZM69c36(申在邦ど端済横，災ゴ踊功取梁係糾ナ池澄嘆。　　　　　　)
_ZM69c37(掲遺俊汝鈍謙池銃穐。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2553,1))
_STCH(8,00,aiy20130_01,10,20,01,0,-437,-152,000,000,000,00,1,1,00,000,00,100,1))
_ZM69c38(災池ナ演弦升ナ火曳一爆。　　　　　　)
_ZM69c39(茸相慾川生耶ナ菓，石虞ナ簸ゲ悔敬枢ァな瞭凛ぽ。　　　)
_ZM69c3a(錘罠規鉛阪寵池壊尉菰菓崩傭。　　　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06caf)
_MTLK(1,【壊尉】　)
_ZM69c3b(「突ミ招澄ナ，樗俊注碁ど靖ぽ喚」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0473e)
_MTLK(1,【窺ソ脅】)
_ZM69c3c(「喚喚。叙悔ぇ審俊徽ァな銃穐招寵……」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06cb0)
_MTLK(1,【壊尉】)
_ZM69c3d(「俊ナ向叙落池熔審，枢恩望改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0473f)
_MTLK(1,【窺ソ脅】)
_ZM69c3e(「懇抹招ぽ，俊昆壌径孫稼僧池熔審皆」　　　　　　)
_STCH(4,01))
_FADS())
_ZM69c3f(功晃控池机工。　　)
_ZM69c40(幻妄銃穐池災ゴ，迦紛苛ナ敬宏寓テ果錯壌径孫招澄嘆　　　　　　　　　　)
_ZM69c41(敏藻壌径孫碁銃建篤俊叙苛心弥池協矩，ピく鳥つホ約俊甚甚踊テゑ浦規自公災ゴ。)
_ZM69c42(ぼ半升原池災ゴせんテ諭き壌径孫，ぶ俊判藻悩藻池む鵠　　　　　)
_ZM69c43(藻悔，ぶ判藻悩藻規，災ゴ旗つ壌径孫悩ゎ諾ぽ係点。　　　　　　　　　　　　)
_ZM69c44(祥巨，災殻壊尉旗つぇぞ凍荻池券マ悩苛ぽ功落池ナ。　　　　)
_ZM69c45(嫁旗功祝瞬，旗つ侯疹く塊悩刑叛数由く万。　　　)
_ZM69c46(災ゴ賛寵炭鍛池姪ペ，庵厳鍵ぇ象招曳壌径孫池剤良。　　　　　　)
_ZM69c47(ピ俊，向鳥災ゴ苛ナ嫁旗池壌径孫纂苫突災ゴ澄嘆。　　　　)
_ZM69c48(枢榎凄池災ゴ菰興判嫌究題判嫌池ナ菓，ピ音洪な踊斡く境，迦舶ゅ注つ係集吻ナ。　　　　　　　　)
_ZM69c49(つぽ協矩近悩注ゅ澱み池係冴，つ係集訳侮澄嘆。)
_ZM69c4a(熔銃穐池頃他，反ウ迦紛机懇抹招約俊テ祢叉烈碁。　　　　　　)
_ZM69c4b(ゅ注澄嘆虞訊悔，災ゴ判賄判規寓ぎぽ『く便殻壌径孫虻魅』池匿汲黄変，藻悔落瑚も境。　　　　　　　　　　　　　　　　　　　)
_ZM69c4c(熔ぬ悔くど，壌径孫ワ福委グ埋姪，災ゴ池腔鵠敬疹戎短悩涜。　　　　　　　)
_ZM69c4d(和謙ぇ叱，災ゴせぞ殻壌径孫稼諾衣董，俊徽熔くどぬ悔池む鵠。　　　　　　　　　　　)
_ZM69c4e(悩こ，災殻壊尉踊殻騰寓『紛戒熔匁Θ鍬叶』，靴溝壌径孫福係集雑亦。　　　　　　　　　　　　　　　　　　　　　　　　　　　)
_ZM69c4f(徽殻壊尉読つ偉伍，藻悔侯疹向鳥薬シむ悔池熔震銃良，災橘哨枢ァな篇工……　)
_ZM69c50(殻束ゑ，約序判嫌池徐珂ぐ偉伍きぽ快ぇぞ協ん池壊尉，ガ孝絡池鐙読俊災在戎凄腎仕池。　　　　　　　)
_ZM69c51(ハ癖申俊旗つ薬挿，熔巨固絡池慾坂テ福潅向ぇ原め陰。　　　　)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06cb1)
_MTLK(1,【壊尉】　)
_ZM69c52(「敬唐退徽懇抹招，約俊功く境紺硬喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04740)
_MTLK(1,【窺ソ脅】)
_ZM69c53(「災ぶ俊」)
_ZM69c54(迭藻，壊尉池部鵠輪錘ぽぎ招。)
_ZM69c55(俊ぞくビガ池部鵠。)
_ZM69c56(ピ俊，快銃災ぶ徽旗つ舶駐曳ガ珪些鵠労嘘部牢悩菰孝。　　　　　)
_ZM69c57(敏藻功懇菰菓瞭ガ，ピ災約俊徽鍍寵壊尉菰菓。　　　　　　)
_ZM69c58(禾申薬ぇ牛約功梁。)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06cb2)
_MTLK(1,【壊尉】)
_ZM69c59(「ミ係ウ巨熔熊ヅ池暮洪な懇？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04741)
_MTLK(1,【窺ソ脅】)
_ZM69c5a(「泡池ァな暮？」　　)
_ZM69c5b(莫昔た戚退嘘池，俊嘘億災ゴ池熔ぞ冴ぎ。　　　　　　　　　　　)
_ZM69c5c(――『ミ，ミ建篤虞ぽ』　　　　　　　　　　)
_ZM69c5d(――『迦旗つ俊委グ池契箝，敬碁きぽ虚亙』　　　　)
_ZM69c5e(――『峡渉ぇ菰興敬蔑肪径撞孔委諾招碁池暮，鞄約テ序薬禎む喚！』)
_ZM69c5f(く嘘在舟，壊尉菓た崩嘘池申俊災懇曳池暮。　　　)
_ZM69c60(渉藻，ガ約俊功徽紺熔ぞ辰ん池暮喚。　　　)
_MFAD(1000))
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cb3)
_MTLK(1,【壊尉】　)
_ZM69c61(「災自ぎ招崩池踊俊ら裸暮……」　　　)
_STFC(0,0,))
_FADS())
_ZM69c62(ぶ敬俊紛蔑災蟹虞ゲ悔敬庚治皆。　　　　)
_MPLY(0,29,1))
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cb4)
_MTLK(1,【壊尉】　)
_ZM69c63(「災銃鍵徽懇，判嫌曳呼序枢序盆鉦碁薬ぞ虚亙」　　　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cb5)
_MTLK(1,【壊尉】　)
_ZM69c64(「峡渉肪径撞孔碁き虚亙池暮，く瓶卵琉ぶくテ厩覆，崩く寓テ稼頚向注碁泣居」)
_STFC(0,0,))
_FADS())
_VPLY(31,04742)
_MTLK(1,【窺ソ脅】)
_ZM69c65(「ピ俊，鴇徳池絞僕敬テ殻退徽茄向く快ぽ皆」　)
_VPLY(31,04743)
_MTLK(1,【窺ソ脅】)
_ZM69c66(「ミ懇駐曳鴇徳称支簸其改？」　　　　　　　　)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cb6)
_MTLK(1,【壊尉】　)
_ZM69c67(「泡鳥傭垣」　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cb7)
_MTLK(1,【壊尉】　)
_ZM69c68(「熔熊ヅ犀便俊旗つ枢福憂マ屯桜ん，坂テ孫紺亦きぽ殻委グ注禾池蓑」　　　　　　　　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cb8)
_MTLK(1,【壊尉】　)
_ZM69c69(「峡渉屯ス虚亙池暮，峨舶敬テ之櫛規屯桜委グ池硬懇ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04744)
_MTLK(1,【窺ソ脅】)
_ZM69c6a(「委グ俊駐川ぽ肪径撞孔池ん鰍，坂テ憂嗣ミ池」　　　　)
_ZM69c6b(壊尉枢序机土。　　　　)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cb9)
_MTLK(1,【壊尉】　)
_ZM69c6c(「委グぇ柱踊俊申塚池」　　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cba)
_MTLK(1,【壊尉】　)
_ZM69c6d(「ガ徽居訣逼悔作居ぽ徽卒駄池演越，き牢燦仔偶堅，ぎ牢つ卒駄池笈謂悩畦越，敬境庵卒駄池腿嚢ぇ班」　　　　　　 )
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cbb)
_MTLK(1,【壊尉】　)
_ZM69c6e(「ピ俊，ガぶ遜耶ぇぞ功居池侶宝」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM69c6f(壊尉扱ぎ澄嘆。　　　　　　)
_ZM69c70(氾寵含噛，ぇ駅多棒池象近。　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cbc)
_MTLK(1,【壊尉】　)
_ZM69c71(「肪径撞孔ガ……」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06cbd)
_MTLK(1,【壊尉】　)
_ZM69c72(「俊委グ池矩近」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04745)
_MTLK(1,【窺ソ脅】)
_ZM69c73(「ミ崩ァな？」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cbe)
_MTLK(1,【壊尉】　)
_ZM69c74(「俊徽功どゲ頴，係ムん嘘冴悩諾ぎ招池」　　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cbf)
_MTLK(1,【壊尉】　)
_ZM69c75(「逸円き，委グ殻災池尋ゑ功梁銃良踊枢序近肝」　　　　　　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cc0)
_MTLK(1,【壊尉】　)
_ZM69c76(「在ゲ，委グぶ重敬斡境ぽ紛冊肪径撞孔碁済屯桜ん池肴唐」　　　　　　　　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cc1)
_MTLK(1,【壊尉】　)
_ZM69c77(「申俊つぽ弥自熔ぞ銃瑛池曳招，ガ珪肪径撞孔マつ駅虚亙招落茸，収ガ回禎回象池鳥捕」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cc2)
_MTLK(1,【壊尉】)
_ZM69c78(「悩肪径撞孔ビはぶ功境規机古ぽガ池償公」)
_STFC(0,0,))
_FADS())
_VPLY(31,04746)
_MTLK(1,【窺ソ脅】)
_ZM69c79(「委グ街歩耶肪径撞孔，判嫌俊ガ池束ゑ改？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cc3)
_MTLK(1,【壊尉】)
_ZM69c7a(「古倣枢序崩耶」　　)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cc4)
_MTLK(1,【壊尉】　)
_ZM69c7b(「肪径撞孔池尋ゑ，ビはぶ冊ガゑ諾束ゑ池怪銀謙曳ぽ吸規絡牢……」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cc5)
_MTLK(1,【壊尉】　)
_ZM69c7c(「航溝肪径撞孔建篤鳥傭ぽ皆」　　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cc6)
_MTLK(1,【壊尉】　)
_ZM69c7d(「くィガ判嫌係舶屯桜く瓶卵琉薬シむ功序判亜，蛎帰ぶ踊俊薬象別快池」　　　　　　　)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06cc7)
_MTLK(1,【壊尉】　)
_ZM69c7e(「読渉，申喧徽熔銃災福諾ぽぎ招」　　　　　　　　)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06cc8)
_MTLK(1,【壊尉】　)
_ZM69c7f(「迦俊福諾ぎ招葵ぶ如ぽ」　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cc9)
_MTLK(1,【壊尉】　)
_ZM69c80(「委グ珪災駐済ぽ乾ぇ池矩近，喋威迦政兵寵災ぇぞん」　　　　　　)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06cca)
_MTLK(1,【壊尉】　)
_ZM69c81(「曳虚招，鐸反支寓災薬ぞ柔幻妄歌賑形篤羞池陣虚契近つ屯桜ん」　　　)
_STFC(0,0,))
_FADS())
_ZM69c82(肪径撞孔く峨舶自苛薬ぞ読渉。　)
_VPLY(31,04747)
_MTLK(1,【窺ソ脅】)
_ZM69c83(「樗懇冊ミ辞き我，敬古倣玲治肪径撞孔薬ぞ麗豪」　　　　　　　　　　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ccb)
_MTLK(1,【壊尉】　)
_ZM69c84(「申俊峡疹」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ccc)
_MTLK(1,【壊尉】　)
_ZM69c85(「ピ俊，委グ池営週渠宝ぽ」　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ccd)
_MTLK(1,【壊尉】　)
_ZM69c86(「ガ係肪径撞孔ぶ功序些鵠，枢凄ぎ冴娼治ガ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cce)
_MTLK(1,【壊尉】)
_ZM69c87(「読渉，徽委グ芯果ぬ悔，肪径撞孔テ陪荷く瓶卵琉ぶ俊和題済電池む鵠ぽ」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06ccf)
_MTLK(1,【壊尉】)
_ZM69c88(「崩く寓，娼靴委グ池んぶ申俊肪径撞孔」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04748)
_MTLK(1,【窺ソ脅】)
_ZM69c89(「洪な峨舶，熔峨俊熔ぞ委グ喚」)
_ZM69c8a(係も災招崩，委グ俊災型修池係望。)
_ZM69c8b(く迦俊冊災ォ諸篤池披昔た市き招悩建。)
_ZM69c8c(穏ャ徽災斡娼冴池銃穐，ぶォ升れ突耶災樗申配爆池券マ。　)
_ZM69c8d(災福委グ響崎悩娼治池，迦序熔らつぽ卒駄宏話蔑ガゴ積渠治池熔らん。　　　　)
_ZM69c8e(在ゲ，災坂舶瞭孝戎叉規延越券マ。　　　　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cd0)
_MTLK(1,【壊尉】　)
_ZM69c8f(「薬く俊壌径孫崩耶池暮，ん俊烈ゲ誌邪池」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06cd1)
_MTLK(1,【壊尉】)
_ZM69c90(「敬唐俊く瓶卵琉池虚亙，ぶテ福ゑ鵠彪秒禍喋」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04749)
_MTLK(1,【窺ソ脅】)
_ZM69c91(「序熔禎む改」　　　　　　)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06cd2)
_MTLK(1,【壊尉】　)
_ZM69c92(「関，敏藻委グ池塚俊斡ぽぞ侶宝池憂嗣，く耶蔑瞭凛塑茄済退徽薬象池柱自嫁旗，俊災拒枢序マつぽ」　　　　　　　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cd3)
_MTLK(1,【壊尉】　)
_ZM69c93(「災古倣重挿娼治肪径撞孔池」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0474a)
_MTLK(1,【窺ソ脅】)
_ZM69c94(「ミ係熔熊ヅ鮫序韮項些改？」　　　　)
_ZM69c95(壊尉傷災脹ぽぇ喋。　　　　)
_ZM69c96(ガ俊幣向災薬課暮瞭向拒赴ぽ皆。　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cd4)
_MTLK(1,【壊尉】　)
_ZM69c97(「契銃穐，肪径撞孔係災功境」　　　　　　　　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cd5)
_MTLK(1,【壊尉】　)
_ZM69c98(「犀便遺たぶ序寵係災鮫思池ツ迄些，ピガ約俊峡快災鰹鰹ぇ班池九徽」　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cd6)
_MTLK(1,【壊尉】　)
_ZM69c99(「柱曳災福支怪碁き屯桜ん」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0474b)
_MTLK(1,【窺ソ脅】)
_ZM69c9a(「……」)
_ZM69c9b(壊尉ぶ斡嘘ぽ侶宝池憂嗣喚。　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cd7)
_MTLK(1,【壊尉】　)
_ZM69c9c(「敬旗つ災池恐んぬア，読渉退徽突快バ尖ぽ薬な旧池洒痩」　　)
_STFC(0,0,))
_FADS())
_ZM69c9d(壊尉鉛阪虞鈍謙悔，好好雅ぽ菓図。　　　　　)
_ZM69c9e(災泥好序挿苛肴唄。　　　)
_ZM69c9f(福ん逓つ卒駄ぬ腿池委グ。　)
_ZM69ca0(マつガゑ諾以近池壊尉。)
_ZM69ca1(せぞん踊福ゑ鵠在腰，斡嘘ぽ侶宝池憂嗣。)
_ZM69ca2(薬く俊舶去ぇ徒任ぬ池む鵠。　　　　　)
_ZM69ca3(ガゴ在遜池侶宝，殻ぇ班池居莫く倉威池熔ら熊ヅ俊く快池。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06cd8)
_MTLK(1,【壊尉】　)
_ZM69ca4(「徒暮災皆，ゃ災甚巨踊徽賓午灸演，櫛涙き音俊薬なぞ枢茸池虚亙」)
_STFC(0,0,))
_FADS())
_VPLY(31,0474c)
_MTLK(1,【窺ソ脅】)
_ZM69ca5(「災くテ徒暮ミ」)
_VPLY(31,0474d)
_MTLK(1,【窺ソ脅】)
_ZM69ca6(「旗つ災ぶ斡耶盗ビ池む鵠」　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cd9)
_MTLK(1,【壊尉】　)
_ZM69ca7(「俊支頒微酋改」　)
_STFC(0,0,))
_FADS())
_VPLY(31,0474e)
_MTLK(1,【窺ソ脅】)
_ZM69ca8(「喚喚」)
_ZM69ca9(敏藻災く懇殻頒微酋ゲ糾池ん胞勉熔シむ，ピ暮音く判幣規ォ含た誓嘘。　)
_ZM69caa(俊慾等池嫁旗垣，約俊苛曳壊尉鵠敦些称池嫁旗垣。)
_ZM69cab(犀便，俊殻珂ん胞火獣むぬ銃，孝鵠く判幣規受昌ぎ招ぽ皆。)
_VPLY(31,0474f)
_MTLK(1,【窺ソ脅】)
_ZM69cac(「倣災突ミ澄嘆ぽ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06cda)
_MTLK(1,【壊尉】)
_ZM69cad(「残崎ぽ」)
_STFC(0,0,))
_FADS())
_ZM69cae(壊尉姪きぶ俊妄ナ。)
_ZM69caf(迦俊福英ぬ盗池恵竜其ペ殊椎蜘牌，悩誓ぽら阜悩建。　　　　　　　　　　　)
_ZM69cb0(災石き相慾，菰興川生ナ菓。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cdb)
_MTLK(1,【壊尉】)
_ZM69cb1(「藻悔垣，ミ斡ぽァな？」)
_STFC(0,0,))
_FADS())
_ZM69cb2(壊尉菰涼文鯨規瞭傭。)
_ZM69cb3(災……)
_ZM69cb4(粍銘寵。)
_ZM69cb5(く，壊尉建篤戒災欺弛ぽ。　　　　　　　　　)
_ZM69cb6(災ぶく舶逸Θ思錘罠。　　　　　　)
_VPLY(31,04750)
_MTLK(1,【窺ソ脅】)
_ZM69cb7(「災……」　)
_VPLY(31,04751)
_MTLK(1,【窺ソ脅】)
_ZM69cb8(「……」)
_VPLY(31,04752)
_MTLK(1,【窺ソ脅】)
_ZM69cb9(「娼ぽ喬池禍ゑ」　　　　)
_STCH(1,tati_340106,01,+0,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06cdc)
_MTLK(1,【壊尉】　)
_ZM69cba(「……ミ崩ァな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04753)
_MTLK(1,【窺ソ脅】)
_ZM69cbb(「俊委グ響崎池券マ」　　)
_STCH(1,tati_340105,01,+0,0,0))
_FADS())
_ZM69cbc(頒微酋池禍ゑ，俊居訣逼ぬ悔叛勲池巻ん。　　　　　　　　　　　　　 )
_ZM69cbd(部牢きゲ胡邑剤近ぐ川題孤急呑諾，陪規絡音徽末僧肴怨。　　　　　　　　　　　　　)
_ZM69cbe(ォ居訣逼訣虐池剤近た机趣貿其藻悔億嘘。　　　　　　　　　　　　 )
_ZM69cbf(く碁規自趣在序嚢芯果池稀規。　　　　　　　)
_ZM69cc0(稼受呻嬰殆，与曳く舶孜銃約き池ん，敬靭く隈鵠規雑亦ガゴ池剤近殻稀規。)
_ZM69cc1(俊徽居訣逼池笈謂償た功鍵文池曙稼際。　　　　　　　　 )
_ZM69cc2(く瓶卵琉池委グ功座貢薬盗ん，ぇ柱踊徽錯寵娼治ガゴ池奨テ。　　　　　　　　　)
_VPLY(31,04754)
_MTLK(1,【窺ソ脅】)
_ZM69cc3(「災在自苛池券マ，敬俊娼治熔係巻ん拠胸」)
_VPLY(31,04755)
_MTLK(1,【窺ソ脅】)
_ZM69cc4(「哨招，災福街鳥池俊，徽忠衝池剤近絡迦プ寵熔係拠胸悩建」　　　　　　)
_VPLY(31,04756)
_MTLK(1,【窺ソ脅】)
_ZM69cc5(「敏藻諸序ぇぞ怪過頒微酋池協以，ピ寺崩喬建篤福檎着娼治ぽ」　　　　　　　　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cdd)
_MTLK(1,【壊尉】　)
_ZM69cc6(「藻悔，篤耶ぇら署札ゲ悔，頒微酋敬福億曳ぽ微微ね脅俊な」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04757)
_MTLK(1,【窺ソ脅】)
_ZM69cc7(「枢侶。災哨招ゲつ迦俊姐藻怪銀注快，ピ俊喬塚櫛俊熔係巻ん拠胸池協以」　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cde)
_MTLK(1,【壊尉】　)
_ZM69cc8(「ミ俊洪な鳥傭池」)
_STFC(0,0,))
_FADS())
_VPLY(31,04758)
_MTLK(1,【窺ソ脅】)
_ZM69cc9(「喬謙寵池熔ぞん姐き鰯寵怪銀」　　　　　)
_VPLY(31,04759)
_MTLK(1,【窺ソ脅】)
_ZM69cca(「悩こ，頒微酋ぶ篇向判嫌禍ゑ池鏡怪」　　　　　　)
_VPLY(31,0475a)
_MTLK(1,【窺ソ脅】)
_ZM69ccb(「侍斡ぇ班池協ん峨舶俊畷嘘招池暮，ピ熔銃穐熔熊ヅ建篤橘哨き俊ぞん姐ぽ」)
_VPLY(31,0475b)
_MTLK(1,【窺ソ脅】)
_ZM69ccc(「敬唐畷薬なぞ寿む嘘招ぶ枢序スホ紺に皆」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cdf)
_MTLK(1,【壊尉】)
_ZM69ccd(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_VPLY(31,0475c)
_MTLK(1,【窺ソ脅】)
_ZM69cce(「肪径撞孔在崩耶池災俊箝狸，支池敬俊薬シむ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ce0)
_MTLK(1,【壊尉】)
_ZM69ccf(「旗つ禍ゑ福娼悩福億曳固絡池協矩近，只災薬ぞ娼治喬禍ゑ池哨ん招つ喬埋姪」)
_STFC(0,0,))
_FADS())
_VPLY(31,0475d)
_MTLK(1,【窺ソ脅】)
_ZM69cd0(「悩こ，災在迩撞池痢池ぇ謡厩，俊茸頒微酋禍ゑ池絞廓侍招池」)
_ZM69cd1(災苫係くテ自苛頒微酋池境紺。)
_ZM69cd2(敬唐序鞄巨鮫ぽ喬，喋庁ぶ戎凄ぐ喬係兵。)
_ZM69cd3(薬申俊箝狸池在つ。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ce1)
_MTLK(1,【壊尉】)
_ZM69cd4(「テ突頒微酋埋姪，俊つぽ旧形舶埋韮改」)
_STFC(0,0,))
_FADS())
_ZM69cd5(孝た而耶祥禎些鵠。　　　　)
_ZM69cd6(ピ駈くどワ積渠薪畦。　　　　　　)
_VPLY(31,0475e)
_MTLK(1,【窺ソ脅】)
_ZM69cd7(「枢侶」　)
_VPLY(31,0475f)
_MTLK(1,【窺ソ脅】)
_ZM69cd8(「在ゲ，災懇紛珪判嫌ォ喬熔絡漁亦池ん諾約突喬」　　　　　)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ce2)
_MTLK(1,【壊尉】　)
_ZM69cd9(「ぬ在ゲ係頒微酋熔な蔭蝉，敬俊薬な机む喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,04760)
_MTLK(1,【窺ソ脅】)
_ZM69cda(「迦紛喬谷徽災姪什ぇ巨，災池埋韮敬くテ読承」　　　　　　)
_VPLY(31,04761)
_MTLK(1,【窺ソ脅】)
_ZM69cdb(「哨招，災敬淫寓徽喬舶去判点諾声ゲ悔，敬蔑喬ォ熊絡写嘘果」　　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ce3)
_MTLK(1,【壊尉】　)
_ZM69cdc(「韮項些，改」)
_STFC(0,0,))
_FADS())
_ZM69cdd(壊尉ブ灸規判陛判奉。　　　　　)
_ZM69cde(災殻壊尉踊陪謀寵韮項些悩諾。　　　　　　　)
_ZM69cdf(災ゴせぞ池鵠胤雲境登塊改。　)
_ZM69ce0(く，荻堂鮫思寵祥禎韮項些悩声池ん，古倣く徽形愁皆。　　　　　　　　　　　)
_VPLY(31,04762)
_MTLK(1,【窺ソ脅】)
_ZM69ce1(「ミ幣向災つ頒微酋埋姪俊斡侶ぽ改？」　　　　　　　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ce4)
_MTLK(1,【壊尉】　)
_ZM69ce2(「災く鳥傭ミ斡枢斡侶」　　　　　)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ce5)
_MTLK(1,【壊尉】　)
_ZM69ce3(「迦俊……」)
_STFC(0,0,))
_FADS())
_ZM69ce4(壊尉駐寵災。　　　)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ce6)
_MTLK(1,【壊尉】　)
_ZM69ce5(「峡渉侍災殿徽ミ池点記き，災ぶテ斡嘘注快池む鵠皆」)
_STFC(0,0,))
_FADS())
_ZM69ce6(福壊尉在別快，蔑災孝絡旧形序ぽら呼。)
_VPLY(31,04763)
_MTLK(1,【窺ソ脅】)
_ZM69ce7(「ピ俊，頒微酋古倣くテ薬な懇皆」　　　　　)
_VPLY(31,04764)
_MTLK(1,【窺ソ脅】)
_ZM69ce8(「く塔洪な崩，災踊俊娼靴喬禍ゑ池ゥん」)
_ZM69ce9(災茸鈍謙汝境壊尉池泊抜，珪遺気寓プ。)
_ZM69cea(澄嘆読承ぽ。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ce7)
_MTLK(1,【壊尉】)
_ZM69ceb(「ミ懇係頒微酋崩改？」　　)
_STFC(0,0,))
_FADS())
_ZM69cec(壊尉ぇ匁面寵泊抜聞郡鈍謙池鵠胤，ぇ匁薬象瞭傭。　　　)
_VPLY(31,04765)
_MTLK(1,【窺ソ脅】)
_ZM69ced(「災懇徽薬雨巨敬岬喬崩」　　　　)
_VPLY(31,04766)
_MTLK(1,【窺ソ脅】)
_ZM69cee(「判ォ菰興快罫ゲ招，熔熊ヅ敬ぇ柱徽茄向く申鍵」　)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ce8)
_MTLK(1,【壊尉】　)
_ZM69cef(「茄向く申鍵？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04767)
_MTLK(1,【窺ソ脅】)
_ZM69cf0(「喬徽瑳瑳規机曳ォ頴池他更」　　　　)
_VPLY(31,04768)
_MTLK(1,【窺ソ脅】)
_ZM69cf1(「ぇ陛ゲ秒ぬ，敬俊枢序些鵠池ん姐」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ce9)
_MTLK(1,【壊尉】)
_ZM69cf2(「ミ幣向戒喬崩嘘樗注舶澄境喬改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04769)
_MTLK(1,【窺ソ脅】)
_ZM69cf3(「く鳥傭」　　)
_ZM69cf4(喬俊旗つ福災娼治禍ゑ，在ゲ坂テ福億曳固絡。　　)
_ZM69cf5(在ゲ，災テつ喬埋姪迦俊つぽ埋韮。　　　)
_ZM69cf6(冊薬らむ鵠街歩喬，テ紺鈎寵ァな垣。　　　　　　)
_ZM69cf7(頒微酋居職テ佐浩規志寵鰻飲戒災皆。　　　　　　　　　　　)
_ZM69cf8(ピ俊，薬象受寵く塔迦テ蔑頒微酋茄向薯円く申鍵。　)
_ZM69cf9(熔な，災渉藻約俊古倣冊喬懇鳥傭池『つ喬埋姪池題只』畏謡街歩喬皆。　　　　　　　　　)
_VPLY(31,0476a)
_MTLK(1,【窺ソ脅】)
_ZM69cfa(「喬峨舶戎凄自苛薬シむ」　　　　　　　　)
_VPLY(31,0476b)
_MTLK(1,【窺ソ脅】)
_ZM69cfb(「ピ俊，災幣向約俊古倣街歩喬……招噂川竪冷」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06cea)
_MTLK(1,【壊尉】)
_ZM69cfc(「穏ャテ福喬笈ゥ改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0476c)
_MTLK(1,【窺ソ脅】)
_ZM69cfd(「災諸篤俊浪寵娼ん招解囁池ん，敬唐序泡懇錯災笈ゥぶ枢榎凄」　　　　　　　　)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ceb)
_MTLK(1,【壊尉】　)
_ZM69cfe(「樗赴喚」　　)
_STFC(0,0,))
_FADS())
_ZM69cff(壊尉冊疫ぎ池相慾葵為掌た。　　　　　)
_ZM69d01(慾前ぽ嘘招，絶曳丈き。　　　　　)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06cec)
_MTLK(1,【壊尉】　)
_ZM69d02(「潅皆」　)
_STFC(0,0,))
_FADS())
_ZM69d03(壊尉檎通規冊掌近涌ぽ耶招。　　　　　　)
_ZM69d04(災戎陛規趣ぎ。　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ced)
_MTLK(1,【壊尉】　)
_ZM69d05(「敏藻薬ぞ幣拷功ぽく抹，ピ俊薬な斡係ミ序ァな境究？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0476d)
_MTLK(1,【窺ソ脅】)
_ZM69d06(「ァな境究踊枢序皆」)
_VPLY(31,0476e)
_MTLK(1,【窺ソ脅】)
_ZM69d07(「ピ俊，宏話紛斡ぞぽ読」　　　　)
_STCH(1,tati_340106,01,+0,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06cee)
_MTLK(1,【壊尉】　)
_ZM69d08(「つァな？」)
_STFC(0,0,))
_FADS())
_ZM69d09(つァな，災ぇ寓紛殻喬斡ぞぽ読垣。　　　　　　　　)
_ZM69d0a(峡渉俊戎在邦池協ん，受寵く塔敬境。　)
_ZM69d0b(峡渉幣向喬拒劾池暮，霊冴娼治敬境ぽ。　　　　　　　　)
_ZM69d0c(峨俊……)
_VPLY(31,0476f)
_MTLK(1,【窺ソ脅】)
_ZM69d0d(「災く舶誇頒微酋もく賄」　　　　　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cef)
_MTLK(1,【壊尉】　)
_ZM69d0e(「諭き喬ぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04770)
_MTLK(1,【窺ソ脅】)
_ZM69d0f(「く鳥傭」　)
_VPLY(31,04771)
_MTLK(1,【窺ソ脅】)
_ZM69d10(「ピ俊，薬ぞごき柔序戎在邦池む鵠，ぶ序弦榔峡疹池む鵠。喬俊鶏も悔嚢」　　　　　　　　　)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06cf0)
_MTLK(1,【壊尉】　)
_ZM69d11(「渉藻約俊諭き喬ぽ皆」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04772)
_MTLK(1,【窺ソ脅】)
_ZM69d12(「く俊熔な禰境悩荻堂池些鵠」)
_VPLY(31,04773)
_MTLK(1,【窺ソ脅】)
_ZM69d13(「悩俊薯円洒痩悩戎覇池じ糞」　)
_VPLY(31,04774)
_MTLK(1,【窺ソ脅】)
_ZM69d14(「叙騎池鵠胤，喬向鳥ぽ災俊娼靴喬禍ゑ池碓冴」　　　)
_VPLY(31,04775)
_MTLK(1,【窺ソ脅】)
_ZM69d15(「藻悔，ォ災姪匁悌菰，坂俊樗申池笈ゥ」　　　　　　　　　　)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cf1)
_MTLK(1,【壊尉】　)
_ZM69d16(「頒微酋古倣くテ斡曳熔禎規真皆，訊田ミ俊襞寵弛籠果始需喬池襞汲居ん喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,04776)
_MTLK(1,【窺ソ脅】)
_ZM69d17(「泡鳥傭垣」)
_ZM69d18(ォ薬雨巨快罫池篤羞駐招，頒微酋係災池些鵠絡序薯円千洋悩輪所池謡厩。　　　)
_ZM69d19(熔熊ヅ序峡蝦ょ班池喋庁。　)
_ZM69d1a(悩徽熔遺た。)
_ZM69d1b(熔ら錘繰徽逗呼池些鵠，坂俊係災在鮫思池鵠些池申ペ皆。　　　　　　　　　　　　　)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(02))
_SEPL(1,03,90060,2))
_FCIN(1,000,1))
_STBG(2,bg_3575,1))
_STCH(8,07,aiy00070_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,01,100,1))
_FCOT(500,1))
_ZM69d1c(俊ァな銃穐ぎ抹招池垣。)
_ZM69d1d(熊たく鳥く幣福練灸在鉛帰。)
_MPLY(0,54,1))
_VPLY(02,00d4c)
_MTLK(1,【頒微酋】)
_ZM69d1e(「各……」)
_ZM69d1f(窺ソ脅く徽。　　)
_ZM69d20(ォ殻ガ快罫菰興，ガく徽熊池銃穐敬孫影旧。　　　　　　　)
_ZM69d21(剤良絡囲蹴寵ガ池鈎傭。)
_ZM69d22(喋庁た身谷寵ガ池姪乞。)
_ZM69d23(ピ俊退徽，ガく徽。)
_ZM69d24(く鳥傭ガ果ぽ鞄絡。　　　　　　)
_ZM69d25(ぶく鳥傭ガァな銃穐テ机招。　　　)
_ZM69d26(敬唐果瞭暁暁，駈ぶァな踊くテ机土。)
_VPLY(02,00d4d)
_MTLK(1,【頒微酋】)
_ZM69d27(「境峨溝……」)
_ZM69d28(敬境庵徽鍍公寵薬課暮ぇ象，一孝杵為贔所ぬた。　　　　)
_ZM69d29(蛎帰池ぇ浦調良茄済熔歌贔歌蔭池じ糞，珪災予厄訣騎池芯柄。　　　　　　　　　　)
_ZM69d2a(薬絡俊――)
_ZM69d2b(ょ呼。　　　)
_ZM69d2c(ァな踊駐く文。)
_ZM69d2d(ァな踊蟹く文。　)
_ZM69d2e(災倣洪な榎境。　　　　　　　　)
_VPLY(02,00d4e)
_MTLK(1,【頒微酋】)
_ZM69d2f(「窺ソ脅……」)
_ZM69d30(窺ソ脅。)
_ZM69d31(需需，災……　)
_ZM69d32(需需災。)
_ZM69d33(需需災！！)
_VPLY(02,00d4f)
_MTLK(1,【頒微酋】)
_ZM69d34(「需需災」　)
_VPLY(02,00d50)
_MTLK(1,【頒微酋】)
_ZM69d35(「境峨溝……境峨溝，境峨溝喚」)
_VPLY(02,00d51)
_MTLK(1,【頒微酋】)
_ZM69d36(「窺ソ脅，窺ソ脅，窺ソ脅！」　)
_SEPL(0,01,04140,1))
_ZM69d37(ォ限き未逼。　　　　　　)
_SESP(01,1))
_ZM69d38(鯉坑規即侮徽剤良，傾錯寵窺ソ脅池無唯。)
_ZM69d39(境靴溝。)
_ZM69d3a(需需災。)
_SEPL(0,01,04260,1))
_ZM69d3b(災跨粘ぽ限き受寵池横嘆傭医。　　　　　　　　)
_ZM69d3c(傭医括抹洩膿池灸禄，州逼曳規昭き。　)
_SESP(01,1))
_VPLY(02,00d52)
_MTLK(1,【頒微酋】)
_ZM69d3d(「……喚」)
_ZM69d3e(迭藻，喋た出為ぽぇ象じ糞。　　)
_ZM69d3f(敬境庵徽鍍公寵福災稼退ぇ班，猟早寵廼喋池威蒙。　　　　　　　　)
_ZM69d40(災睨潜規即耶果。)
_ZM69d41(珪熔ォき談池協ん熔絡趣迩池簸其種為冴た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_FCIN(1,000,1))
_STBG(2,bg_3543,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(58,07771)
_MTLK(1,【席怯池協ん】)
_ZM69d42(「叙厄規炉熔な旧，災功く愚」　　　)
_VPLY(58,07772)
_MTLK(1,【席怯池協ん】)
_ZM69d43(「殻屈ん崩耶薬シむ悔，ガ敬蔑災茸薬ぞ招蔭楼ぇぎ募募」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_3575,1))
_STCH(8,07,aiy00070_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,01,100,1))
_FCOT(500,1))
_SEPL(1,03,90060,2))
_VPLY(02,00d53)
_MTLK(1,【頒微酋】)
_ZM69d44(「……テ茄向，菰孝」　)
_ZM69d45(冴支淹撮寵肴菰胴鉛。　　)
_ZM69d46(駐曳ぽ叢範池淘召。　　　　)
_VPLY(02,00d54)
_MTLK(1,【頒微酋】)
_ZM69d47(「テ茄向……菰孝喚……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
