_ZZ59a01()
_ZZ59b01({)
_LVSV(チャプター))
_ATSV())
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a1)
_MTLK(1,【贔熱】)
_ZM59b02(「……！」)
_STFC(0,0,))
_FADS())
_ZM59b03(災栄深ぽ贔熱池侮奄。)
_ZM59b04(髭凶魚申ォ躍究戒薬匁又招。　　　　　　)
_ZM59b05(災ぎ寓淫孝，珪在序等越憐た徽く蔑贔熱宥亦，ゲ火自ぎ則近池儒唄き。　　　　　　　　　　　　　)
_STWN(0)
_STCH(0,02,aiy10200_06,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_SEPL(0,01,03210,1))
_STCW(0,03,aiy10190_31,15,00,-640,-360,0,1,00,000,03,100,1))
_STCW(5,03,15,00,100,0))
_SEPL(0,02,02730,1))
_FCIN(2,050,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_FCOT(050,1))
_WTTM(500))
_STCH(0,03,aiy10190_34,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy10190_35,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_SEPL(0,01,03210,1))
_STCW(0,04,aiy10190_17,17,00,-640,-360,0,1,00,000,04,100,1))
_STCW(5,04,17,00,100,0))
_SEPL(0,02,02730,1))
_FCIN(2,050,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_FCOT(050,1))
_STCL(03,000,000,000,00,256,00,00,250,1))
_SESP(01,1))
_ZM59b06(……贔熱蔑災娼治ガ。　　　　　　)
_ZM59b07(ピ俊，薬古倣只髭凶魚茸判嫌池冴斡ぇぞぽ週。　　　)
_ZM59b08(く，古倣俊宏話紛蔑喬招斡。)
_STCV(02,500,1))
_ZM59b09(柱曳髭凶魚魅耶招ぬ頴，災ぇ柱賛プ贔熱。　　　　　　　　)
_ZM59b0a(薬俊峡ウ，災乾ぇ舶斡曳池む鵠。　　)
_STCH(1,tati_050245,01,+0,2,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0275a)
_MTLK(1,【髭凶魚】　)
_ZM59b0b(「鰹鰹！」　　)
_STFC(0,0,))
_FADS())
_ZM59b0c(自ぎ則近雨ぞ机塊池儒唄ゲ悔，鍍寵池ん涜も嘘退徽災ゴ牢頴。)
_STCH(1,tati_050241,01,+0,2,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0275b)
_MTLK(1,【髭凶魚】)
_ZM59b0d(「舶蟹曳災池灸禄改！」)
_STFC(0,0,))
_STCH(4,01))
_FADS())
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_ZM59b0e(贔熱枢序マ嘘机古。)
_ZM59b0f(徽猟廼寵陶範威蒙池喋兆千究，迦出圭寵堆郁哨舶池威挽。　　　　　 )
_VPLY(31,04327)
_MTLK(1,【窺ソ脅】)
_ZM59b10(「徽ミ招曳薬絡ぬ頴，贔熱泥好衡笈ぽぇ挿申鍵」　　　　)
_VPLY(31,04328)
_MTLK(1,【窺ソ脅】)
_ZM59b11(「ガ残崎災，徽嘘退薯旧池尊揃ぬ頴娼ぽガ」　　　)
_VPLY(31,04329)
_MTLK(1,【窺ソ脅】)
_ZM59b12(「末寵災察プガ池則近，ミ招冊ガ娼治」　　　　)
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,0275c)
_MTLK(1,【髭凶魚】　)
_ZM59b13(「ミ徽崩蓬！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0432a)
_MTLK(1,【窺ソ脅】)
_ZM59b14(「俊樗池！」)
_VPLY(31,0432b)
_MTLK(1,【窺ソ脅】)
_ZM59b15(「ガぶ崩ぽ，峡渉判嫌福需池暮，テ柳踏曳ミ」　　)
_STCH(1,tati_050244,01,+0,2,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0275d)
_MTLK(1,【髭凶魚】　)
_ZM59b16(「洪なテ……洪なテ」　)
_STFC(0,0,))
_FADS())
_ZM59b17(髭凶魚枢序奄マ。　　)
_VPLY(31,0432c)
_MTLK(1,【窺ソ脅】)
_ZM59b18(「髭凶魚！」　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a2)
_MTLK(1,【贔熱】)
_ZM59b19(「角！」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STCH(0,01,aiy10200_07,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_ZM59b1a(贔熱錘ぎ八。　　　)
_ZM59b1b(則近伸戒浦招。　　)
_STWN(0)
_STCH(8,02,aiy10200_08,03,100,00,0,000,000,000,640,360,00,1,1,00,000,002,000,1))
_WTTM(300))
_FCIN(2,050,1))
_SEPL(0,01,02730,1))
_FCOT(050,1))
_SEPL(0,02,004450,1))
_STCH(8,03,aiy10200_09,04,50,01,0,000,000,000,640,360,00,1,1,00,000,003,000,1))
_WTTM(300))
_SEPL(0,03,004460,1))
_STCH(0,01,aiy10200_10,0,000,000,000,640,360,00,1,1,00,000,04,000,1))
_QUAK(1,01))
_VPLY(31,0432d)
_MTLK(1,【窺ソ脅】)
_ZM59b1c(「間」　)
_SESP(01,1))
_ZM59b1d(災福薬境く隈粛自ぎ池ぇ唄唄喘。　　　　　　　　　　)
_ZM59b1e(災烈駐規葵徽規牢，鐸反枢舶招向火斡嘘具演。　　)
_ZM59b1f(調良，茄向戎凄各外。　　)
_ZM59b20(穏ワ峡疹――)
_ZM59b21(災約俊序寵宏話紛戒髭凶魚ド涌池じ糞。　　　)
_VPLY(31,0432e)
_MTLK(1,【窺ソ脅】)
_ZM59b22(「髭凶魚！」　)
_SEPL(0,01,09870,1))
_ZM59b23(災冊英咲突髭凶魚。　　)
_ZM59b24(災茄済鱒冴撤姉ぶ枢衣董。)
_SESP(01,1))
_ZM59b25(肱ぬ，ぇ寓紛冊薬ぞド突髭凶魚。)
_VPLY(31,0432f)
_MTLK(1,【窺ソ脅】)
_ZM59b26(「自ぎ熔冊英！」)
_STCH(1,tati_050204,01,+0,2,0))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0275e)
_MTLK(1,【髭凶魚】)
_ZM59b27(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02670,1))
_ZM59b28(髭凶魚鴬俊緋藻規失プ英礁。　　　　　　)
_VPLY(31,04330)
_MTLK(1,【窺ソ脅】)
_ZM59b29(「蟹境ぽ，峡渉徽薬絡趣冴池暮，歌テ序戎韮ぬん弛弛芯果！」　　　　　　)
_VPLY(31,04331)
_MTLK(1,【窺ソ脅】)
_ZM59b2a(「ミ幣向，ミ池ゑんテ懇紛屯沌娼ん改！」)
_STCH(0,02,aiy10190_02,0,000,000,000,640,360,00,1,1,00,000,05,250,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a3)
_MTLK(1,【贔熱】)
_ZM59b2b(「……角贋贋……涯……茅」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,03,aiy10200_11,0,000,000,000,640,360,00,1,1,00,000,05,250,1))
_SEPL(0,01,03120,1))
_QUAK(1,01))
_FCIN(1,000,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy10200_12,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_VPLY(31,04332)
_MTLK(1,【窺ソ脅】)
_ZM59b2c(「額各」)
_ZM59b2d(贔熱池函務曳ぽ災池レ溌。　　)
_FCIN(1,250,1))
_STCH(0,01,aiy10200_10,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(250,1))
_ZM59b2e(裡池鈎傭徽菓た作州。　　　　)
_SEPL(0,01,09040,1))
_VPLY(31,04333)
_MTLK(1,【窺ソ脅】)
_ZM59b2f(「髭凶魚……奄冴皆」　　)
_STCH(0,02,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_ZM59b30(犀便俊駐曳災建篤隻姪硲越，贔熱瑳瑳規戒髭凶魚亦果。　　　　　)
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,0275f)
_MTLK(1,【髭凶魚】　)
_ZM59b31(「鰹鰹……捧プ冴皆」　　　)
_VPLY(05,02760)
_MTLK(1,【髭凶魚】　)
_ZM59b32(「災俊招軒宴ミ池」　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a4)
_MTLK(1,【贔熱】)
_ZM59b33(「角贋贋贋……」)
_STFC(0,0,))
_FADS())
_ZM59b34(セポ福模咄粟ヲ寵ぇ象，髭凶魚省抹ぽ英。　　　　)
_ZM59b35(英隆く扱規淹撮。　　)
_ZM59b36(省演ぶ枢序煮境，遇峡賭ぇ審志英池矩兎。　　　　　)
_ZM59b37(贔熱戒頴民嘘。　)
_STCH(0,03,aiy10200_14,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_SEPL(0,01,03210,1))
_STCW(0,04,aiy10200_13,20,00,-640,-360,0,1,00,000,04,100,1))
_STCW(5,04,20,00,100,0))
_FCIN(2,050,1))
_SEPL(0,01,02010,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_FCOT(050,1))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02761)
_MTLK(1,【髭凶魚】　)
_ZM59b38(「蛙！」　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM59b39(敏藻姪ペ煙檎免菰ぽ，ピ箸詫音建福悦ナ。)
_STCV(03,150,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02762)
_MTLK(1,【髭凶魚】　)
_ZM59b3a(「鰹鰹，捧扱冴皆」　　　　　)
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02763)
_MTLK(1,【髭凶魚】　)
_ZM59b3b(「蟹く曳災池灸禄改！」　　　　　　)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(02))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FCIN(1,000,1))
_STCH(1,tati_050201,01,+0,2,0))
_STBG(2,bg_3813,0))
_STCH(8,02,aiy10200_04,03,50,01,0,000,000,000,640,360,00,1,1,01,200,10,000,1))
_STCH(8,01,aiy10200_04,03,30,01,0,000,000,000,640,360,00,1,1,03,080,11,000,1))
_FCOT(500,1))
_ZM59b3c(徽喋頴，省抹英駐寵薬匁池ん俊…　　　　　　　)
_ZM59b3d(髭凶魚。　)
_MCOL(124,20,24))
_ZM59b3e(『――娼治喬！』)
_MCOL(255,255,255))
_ZM59b3f(く侮喚。)
_ZM59b40(災宏話紛駐川坂侮。)
_ZM59b41(珪建篤好蒜曳雨厄積渠池紺捕憐た徽鋳孝。　　　　　　　)
_MCOL(124,20,24))
_ZM59b42(『――娼治喬！』)
_ZM59b43(『――娼治喬！娼治喬！娼治喬！！』)
_MCOL(255,255,255))
_ZM59b44(髭凶魚，申徽戒災思英ゲ係。)
_ZM59b45(省演虞畏く済象近。)
_ZM59b46(ゃ災諸篤熔な茸孝規収滋喬英商。)
_ZM59b47(薬象ぎ果，テ福娼池。　　　)
_ZM59b48(テ福災娼池。　　　　)
_ZM59b49(福災薬禍く鳥建篤外耶旧形ん埒阜池冴。　　)
_ZM59b4a(契契池髭凶魚。　　)
_ZM59b4b(ぇ柱佑徽災姪悔池髭凶魚。　　　　　　)
_ZM59b4c(熔ぞ髭凶魚，テ福災娼治。　　　　)
_MCOL(124,20,24))
_ZM59b4d(『――娼治喬！娼治喬！娼治喬！！！』)
_ZM59b4e(『――娼治喬！娼治喬！娼治喬！娼治喬！！！！』)
_MCOL(255,255,255))
_ZM59b4f(ペ一池灸禄ケ災池姪ペ取判奄ぽ抹招。　　　)
_ZM59b50(……影菰苔徒ぽ。)
_ZM59b51(敏藻く鳥傭ミ俊泡，ピ俊災洪な峨舶テ蔑ミ果娼髭凶魚垣。)
_ZM59b52(姪ペ烈ゲ刷栄池飲奄，茸題絞蔑駈茎恕。　　　)
_ZM59b53(災紛花机災判嫌。　　)
_ZM59b54(反形，紛灼曳髭凶魚珪災穆轍池熔ぞ調良！　　　)
_ZM59b55(莱莱皆髭凶魚。　　)
_ZM59b56(髭凶魚！)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ad)
_MTLK(1,【贔熱】)
_ZM59b57(「間喚喚喚喚！」　)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,02,aiy10200_15,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_SEPL(0,02,03630,1))
_STCW(0,03,aiy10200_13,20,00,-640,-360,0,1,00,000,03,100,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_STCW(5,03,20,00,100,0))
_FCIN(2,050,1))
_FCOT(050,1))
_STFC(0,1,face_050237))
_FADS())
_VPLY(05,0276f)
_MTLK(1,【髭凶魚】　)
_ZM59b58(「掛！」　)
_STCV(02,250,1))
_STFC(0,0,))
_FADS())
_ZM59b59(埒阜揮繊。　　　)
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02770)
_MTLK(1,【髭凶魚】　)
_ZM59b5a(「鰹，鰹鰹……」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ae)
_MTLK(1,【贔熱】)
_ZM59b5b(「角贋贋！」　)
_STFC(0,0,))
_FADS())
_STCH(0,02,aiy10200_16,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_SEPL(0,02,03640,1))
_STCW(0,03,aiy10190_16,16,00,-640,-360,0,1,00,000,03,100,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_STCW(5,03,16,00,100,1))
_QUAK(1,01))
_STCH(0,03,aiy10200_17,0,-460,000,000,200,200,00,1,1,00,000,03,000,1))
_STCH(0,04,aiy10200_18,0,-410,000,000,250,200,00,1,1,00,000,04,000,1))
_STCH(0,05,aiy10200_19,0,-260,000,000,400,200,00,1,1,00,000,05,000,1))
_STCH(0,06,aiy10200_20,0,-140,000,000,520,200,00,1,1,00,000,06,000,1))
_STFC(0,1,face_050237))
_FADS())
_VPLY(05,0276f)
_MTLK(1,【髭凶魚】　)
_ZM59b5c(「掛！」　)
_STFC(0,0,))
_FADS())
_ZM59b5d(則近洩訳レ溌。　)
_ZM59b5e(く塔ァな銃穐苛曳叛廓ナぶく禦考。　　)
_ZM59b5f(ピ俊，髭凶魚肱唐巷納プぽ。　　　　　)
_ZM59b60(……く，く係。　)
_STWN(0)
_FCIN(1,050,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy10190_37,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(250,1))
_VPLY(31,04334)
_MTLK(1,【窺ソ脅】)
_ZM59b61(「……！」)
_SESP(01,1))
_ZM59b62(贔熱池喋停く逸操総。　)
_ZM59b63(ガ池喋庁，敬境庵旗つ尽簸悩鍛披池銃穐熔象，逼為輪所ぬた。　)
_ZM59b64(俊衡笈申鍵ぽ改。　　　　　)
_ZM59b65(熔象ぇ招――　)
_ZM59b66(烈傭崩，ガ俊懇紛蔑髭凶魚ぎ寓淫孝？　　　　)
_MPLY(0,33,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069af)
_MTLK(1,【贔熱】)
_ZM59b67(「間喚喚喚喚喚！！」　)
_STFC(0,0,))
_FADS())
_ZM59b68(酪郁班池太崖。　　　)
_ZM59b69(戎愁審剥ほ糸版池則近。　　　　　　)
_ZM59b6a(ピ熔ズ儒唄徽蔦閉曳髭凶魚池紛靴ぬ頴敬首茄ぽ緬傭，迦邑済ぽ功契池ナ演。　　　　　　)
_ZM59b6b(敬境庵徽訳侮寵英商池峠ぷぇ象。　　　　　　)
_ZM59b6c(……く俊侶幣。　　)
_ZM59b6d(則近甚糸ぇ審，災池塚亜敬弓檎ぇ厩。)
_ZM59b6e(贔熱池停巡川莱ぽ。)
_SEPL(0,01,03240,1))
_STCW(0,02,aiy10200_21,21,00,-640,-360,0,1,00,000,02,100,1))
_STCW(5,02,21,00,100,1))
_SEPL(0,02,03240,1))
_STCW(0,02,aiy10200_22,22,00,-640,-360,0,1,00,000,02,100,1))
_STCW(5,02,22,00,100,1))
_SEPL(0,03,03240,1))
_STCW(0,02,aiy10200_23,23,00,-640,-360,0,1,00,000,02,100,1))
_STCW(5,02,23,00,100,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b0)
_MTLK(1,【贔熱】)
_ZM59b6f(「角喚喚喚！」　)
_STFC(0,0,))
_FADS())
_ZM59b70(太曙規招机糸版池則近好好悦椎ぽ髭凶魚池姪ペ。　　　)
_ZM59b71(甚ぇ審糸則，犀便踊俊贔熱倉攣池款過。　　　　　　　　)
_ZM59b72(――又拘糸奄熔冊英。　)
_ZM59b73(――災建篤く俊ミ在別捕池熔ぞ偉梁ぽ。　　　)
_ZM59b74(――敬只ミ招涜読皆。　　　　)
_ZM59b75(則近噂耶賓撤池椎▼灸た，括佼寵贔熱鍛浦池灸禄。　　　　　　)
_STCH(1,tati_050224,01,+0,2,0))
_STBG(2,bg_3823,1))
_VPLY(31,04335)
_MTLK(1,【窺ソ脅】)
_ZM59b76(「髭凶魚，脂マぇ挿」　　　　)
_VPLY(31,04336)
_MTLK(1,【窺ソ脅】)
_ZM59b77(「薬俊宏話紛只ミ招斡嘘池涜読」)
_STCH(1,tati_050244,01,+0,2,0))
_FADS())
_VPLY(05,02771)
_MTLK(1,【髭凶魚】)
_ZM59b78(「斡く曳……只災招……冊鰹鰹……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b1)
_MTLK(1,【贔熱】)
_ZM59b79(「間喚喚喚喚！」)
_STFC(0,0,))
_FADS())
_ZM59b7a(贔熱茸距午池凝演燦菰ぽ箕悌，　　)
_STWN(0)
_STCH(0,02,aiy10190_42,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_STCH(0,01,aiy10190_38,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_SEPL(0,01,03240,1))
_STCW(0,03,aiy10200_24,24,00,-640,-360,0,1,00,000,03,100,1))
_FCIN(2,050,1))
_SEPL(0,02,02730,1))
_STCV(02,000,1))
_STCV(03,000,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_FCOT(050,1))
_SEPL(0,03,03060,1))
_QUAK(1,01))
_ZM59b7b(ォ申牢自ぎ則近池儒唄，ケ髭凶魚福唄喘。　　　　)
_SESP(01,1))
_STCH(1,tati_050244,01,+0,2,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02772)
_MTLK(1,【髭凶魚】　)
_ZM59b7c(「茅掛，茅掛……」　)
_STFC(0,0,))
_FADS())
_ZM59b7d(髭凶魚茸英腫灼寵姪ペ，境く隈粛殿ぽ抹招。)
_ZM59b7e(滅原社社竣竣，噺嫡ぶ渠果ぽ越乱。)
_VPLY(31,04337)
_MTLK(1,【窺ソ脅】)
_ZM59b7f(「糸英」)
_VPLY(31,04338)
_MTLK(1,【窺ソ脅】)
_ZM59b80(「ミ池偉梁申研除ミ薬象斡」　　　)
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02773)
_MTLK(1,【髭凶魚】　)
_ZM59b81(「ピ俊，ピ俊！」　　)
_STFC(0,0,))
_FADS())
_ZM59b82(髭凶魚株ぽ嘘招。　　　)
_VPLY(31,04339)
_MTLK(1,【窺ソ脅】)
_ZM59b83(「ミく俊束ゑ殻鰹鰹池ん姐皆」　　　　　)
_VPLY(31,0433a)
_MTLK(1,【窺ソ脅】)
_ZM59b84(「ミ憂嗣ぽ判嫌池傭蓑，藻悔殿徽ぽガゴせぞん池姪匁」)
_STCH(1,tati_050230,01,+0,2,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,02774)
_MTLK(1,【髭凶魚】)
_ZM59b85(「殿徽ガゴ……姪匁……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0433b)
_MTLK(1,【窺ソ脅】)
_ZM59b86(「贔熱叙悔薬象崩ぽ」)
_VPLY(31,0433c)
_MTLK(1,【窺ソ脅】)
_ZM59b87(「過ミ影福束ゑ殻判嫌在承楠，果錯曳判嫌池傭蓑」)
_STCH(1,tati_050204,01,+0,2,0))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02775)
_MTLK(1,【髭凶魚】)
_ZM59b88(「！！！」)
_STFC(0,0,))
_FADS())
_ZM59b89(む櫛き，ォ冊束ゑ勇為澄混怜熔銃菰興，髭凶魚敬陪謀寵錘落池硝琉。　　　)
_ZM59b8a(熱柁宏話紛汀思申に。　　　　　　)
_ZM59b8b(判嫌宏話紛済つ題懇池熱柁淋浬。　　　　　　　　)
_ZM59b8c(ピ俊，峡渉斡耶虚池暮，敬テそ渠判嫌池営週衝韻，茄済ヨ毎寵ガん鋪営池諾九集顧。　)
_ZM59b8d(髭凶魚宏話紛茸判嫌池函民嘘薬ぇ真。　　　　　　　)
_ZM59b8e(マつぇぞ熱柁池淋梁……　　　)
_ZM59b8f(快銃，ぶマつぇぞん盗。　　)
_STCH(1,tati_050203,01,+0,2,0))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02776)
_MTLK(1,【髭凶魚】　)
_ZM59b90(「……」)
_STFC(0,0,))
_FADS())
_ZM59b91(髭凶魚療きぽ含。　　　)
_ZM59b92(箭碩池喋庁，戒贔熱圭嘘竜嬰池兵銅。)
_STCH(1,tati_050243,01,+0,2,0))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02777)
_MTLK(1,【髭凶魚】)
_ZM59b93(「鰹鰹……」)
_STFC(0,0,))
_FADS())
_ZM59b94(畏姪柚労嘘儀淫池紺広。)
_STCH(1,tati_050252,01,+0,2,0))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02778)
_MTLK(1,【髭凶魚】)
_ZM59b95(「幣拷皆！！！！」　)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,02730,1))
_STCH(0,01,aiy10190_37,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_QUAK(1,01))
_ZM59b96(髭凶魚戒贔熱飲ぽ耶果。　　　　)
_ZM59b97(良く隈稼規民頴，燦厄福燦菰池箕悌。　　　　　　　)
_ZM59b98(姪ペ誓嬰池奄マ――　)
_ZM59b99(セポび寵▼池造裂ぇ班，髭凶魚池姪ペ遷為苫橋池良齢。　　　　　　)
_STCH(0,02,aiy10200_27,0,000,000,000,640,360,00,1,1,00,000,03,250,1))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02779)
_MTLK(1,【髭凶魚】　)
_ZM59b9a(「茅喚喚喚喚喚喚！！！」　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b2)
_MTLK(1,【贔熱】)
_ZM59b9b(「間喚喚喚喚！！」　　　)
_STFC(0,0,))
_FADS())
_ZM59b9c(髭凶魚池英徽贔牛た短嗅。　)
_STCH(0,03,aiy10200_28,0,000,000,000,640,360,00,1,1,00,000,04,250,1))
_ZM59b9d(熔ぇ調良，贔熱ビは労嘘ぽ好徒。　　　)
_ZM59b9e(喋停た栴嘘愚孝池些幣。　　　　　　　　)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_SEPL(0,01,03530,1))
_STCH(0,01,aiy10200_29,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_ZM59b9f(訓紺寵始需池英凄。　　　　)
_ZM59ba0(購昧ぬ英判贔熱池レ溌洩為，曳也ぽ琉恍池塁厄。　　　　　　　　 )
_SESP(01,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b3)
_MTLK(1,【贔熱】)
_ZM59ba1(「角……」)
_STFC(0,0,))
_FADS())
_ZM59ba2(ナ菓た監嘘居乱池摂ペ。　　　　)
_SEPL(0,01,04490,1))
_VPLY(05,0277a)
_MTLK(1,【髭凶魚】　)
_ZM59ba3(「喚……」)
_STFC(0,0,))
_FADS())
_ZM59ba4(姪き繊前贔範埒阜池髭凶魚碍碍規蝶居喋庁。　　　)
_ZM59ba5(阜摂池洗己セポ雲雲坂蔑喬郡幣曳ぽ判嫌池侮つ。　　　　　)
_ZM59ba6(髭凶魚池冴渠果越図，購昧ぬ英池英礁判支良遷逼。　　　　　　　 )
_ZM59ba7(姪き執寵弛姥池贔熱，姪ペ瑳瑳葦葵。　　　　　　　　　　　)
_FCIN(1,500,1))
_SEPL(0,01,04110,1))
_STCH(1,tati_050204,01,+0,2,1))
_STBG(2,bg_3823,0))
_FCOT(500,1))
_SESP(01,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0277b)
_MTLK(1,【髭凶魚】　)
_ZM59ba8(「鰹……鰹……」　　)
_STFC(0,0,))
_FADS())
_ZM59ba9(徽蝶居喋庁池髭凶魚牢頴，贔熱葵ぽぎ果。　　　　　　　)
_ZM59baa(髭凶魚迂兵寵偉梁柱曳雲坂約殿点寵池撤良――　　　　　)
_ZM59bab(藻悔，奄マ案通規戒函匁駐果。　　　)
_ZM59bac(贔熱サ巨葵ぎ。　　　)
_ZM59bad(粕菓き執寵池英好好規竣奄寵。　　　　　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b4)
_MTLK(1,【個鉦径】　)
_ZM59bae(「俊，髭凶改……？」　　)
_STCH(1,tati_050244,01,+0,2,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0277c)
_MTLK(1,【髭凶魚】　)
_ZM59baf(「俊，俊池」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b5)
_MTLK(1,【個鉦径】　)
_ZM59bb0(「樗俊暫……く侶池，英凄……喚……茅掛」　　　　)
_STFC(0,0,))
_FADS())
_ZM59bb1(霊寵掛諌，菓た懐嘘贔範池じ糞。　　　　)
_ZM59bb2(熔ぞ厩く川俊摂ペ約俊図ペ池じ糞，徽含匁泥マ扱谷悔，功拘敬作州曳ぽ撤図ぬた。　　　　　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b6)
_MTLK(1,【個鉦径】　)
_ZM59bb3(「娼治災池ん……俊髭凶魚，拒境，ぽ……」　　　　)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,0277d)
_MTLK(1,【髭凶魚】　)
_ZM59bb4(「熔禎，熔禎む鵠」　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM59bb5(髭凶魚鮫プ贔熱池姪ペ。　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b7)
_MTLK(1,【個鉦径】　)
_ZM59bb6(「『購昧ぬ英』改……」　　　　 )
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b8)
_MTLK(1,【個鉦径】　)
_ZM59bb7(「髭凶……ミ紛篇境……」　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b9)
_MTLK(1,【個鉦径】　)
_ZM59bb8(「英池紺に……テ霊寵糸英ぬん……悩首茄」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ba)
_MTLK(1,【個鉦径】　)
_ZM59bb9(「ミ紛交英……」　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069bb)
_MTLK(1,【個鉦径】　)
_ZM59bba(「苫係，く紛つ英在交……」　　)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,0277e)
_MTLK(1,【髭凶魚】　)
_ZM59bbb(「鰹鰹……」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069bc)
_MTLK(1,【個鉦径】　)
_ZM59bbc(「ミ紛く福，熊十ぬ怪承楠規，諾声ぎ果」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069bd)
_MTLK(1,【個鉦径】　)
_ZM59bbd(「茸判嫌池禍喋……駐柚，ホつ申に」　　　　)
_STFC(0,0,))
_FADS())
_ZM59bbe(崩曳薬絡，贔熱居居規懐ぽ菓図。　　　　)
_ZM59bbf(敬境庵，冊梅た池撤図畏謡懐嘘ぇ班。　　　　　)
_STCH(1,tati_050230,01,+0,2,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,0277f)
_MTLK(1,【髭凶魚】　)
_ZM59bc0(「鰹鰹！？鰹鰹！？」　　　　　)
_STFC(0,0,))
_FADS())
_ZM59bc1(贔熱労嘘案通池徒隈。　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,mon_050201,1))
_VPLY(05,02764)
_MTLK(1,【髭凶魚】　)
_ZM59bc2(「玩」　　)
_SEPL(0,01,02100,1))
_VPLY(05,02765)
_MTLK(1,【髭凶魚】　)
_ZM59bc3(「喝」　　)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,02110,1))
_VPLY(33,069a5)
_MTLK(1,【個鉦径】　)
_ZM59bc4(「悔函逸夢櫛ぇ挿，茸きペ落」　　　　　)
_SESP(01,1))
_VPLY(05,02766)
_MTLK(1,【髭凶魚】　)
_ZM59bc5(「喝」　　)
_VPLY(05,02767)
_MTLK(1,【髭凶魚】　)
_ZM59bc6(「潅」　　)
_SEPL(0,01,02110,1))
_VPLY(33,069a6)
_MTLK(1,【個鉦径】　)
_ZM59bc7(「逸拘挿，綬慈挿！」　)
_VPLY(33,069a7)
_MTLK(1,【個鉦径】　)
_ZM59bc8(「冊英懇望済冴隼池袴梁，冊甚ぇ祁停篤殻英注柳！」　　)
_SESP(01,1))
_VPLY(05,02768)
_MTLK(1,【髭凶魚】　)
_ZM59bc9(「喝！」　　)
_VPLY(05,02769)
_MTLK(1,【髭凶魚】　)
_ZM59bca(「潅喚喚！」　)
_SEPL(0,01,02120,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(7,mon_050101,1))
_VPLY(05,0276a)
_MTLK(1,【髭凶魚】　)
_ZM59bcb(「潅喚~」　 )
_VPLY(33,069a8)
_MTLK(1,【個鉦径】　)
_ZM59bcc(「各！」　)
_ZM59bcd(鰹鰹池匠英珪災池英唄喘。　　　　　　)
_SEPL(0,01,02130,1))
_VPLY(05,0276b)
_MTLK(1,【髭凶魚】　)
_ZM59bce(「旧，旧乏支収」　　)
_VPLY(33,069a9)
_MTLK(1,【個鉦径】　)
_ZM59bcf(「建篤序注碁池梁訳ぽ喚」)
_VPLY(05,0276c)
_MTLK(1,【髭凶魚】)
_ZM59bd0(「く，災約堅向功躍……」　　　)
_VPLY(33,069aa)
_MTLK(1,【個鉦径】　)
_ZM59bd1(「ミ池拷絞功檎，ァな銃穐茄向腎災檎踊く禦考」　　　)
_VPLY(05,0276d)
_MTLK(1,【髭凶魚】　)
_ZM59bd2(「洪，洪な峨舶」)
_STBG(7,mon_050301,1))
_VPLY(33,069ab)
_MTLK(1,【個鉦径】)
_ZM59bd3(「頴叱俊ミ舶甚巨儀思く塞規果了掻」)
_VPLY(33,069ac)
_MTLK(1,【個鉦径】)
_ZM59bd4(「ウ巨敬曳疹つ深皆」)
_VPLY(05,0276e)
_MTLK(1,【髭凶魚】　)
_ZM59bd5(「境池，榔鍵些乏！」　　　　　　　　)
_ZM59bd6(読渉，柱曳鰹鰹侮無く祝池熔巨つ深，災踊柳ぇ審踊枢序萩耶ガ。　　　　　　　　　　)
_ZM59bd7(ガ俊ぞ穏ャ徽尻仕砕たぶ苫係くテ受逗池ぜ鉦池ん。　　　)
_ZM59bd8(ピ俊，徽峠ぷ読承ぬ悔，ガ倍寓テ邪災池虚。　　　　　　　)
_ZM59bd9(薬ズ澗轟些蔑災く諸椙そ，思沌寵英商池峠ぷ。　　　　　　　)
_ZM59bda(敏藻功檎功居，ピぶ功洗章池，鰹鰹池冴。)
_ZM59bdb(福災碁済串其池熔迦冴……　　)
_ZM59bdc(建篤……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069be)
_MTLK(1,【個鉦径】　)
_ZM59bdd(「薬俊賭ぇ審徽腎英た黙突髭凶喚……」　　　　　　)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02780)
_MTLK(1,【髭凶魚】　)
_ZM59bde(「！？」)
_STFC(0,0,))
_FADS())
_ZM59bdf(贔熱珪梁悩竜嬰池則近ヒ戒髭凶魚。　　　　　　　　)
_ZM59be0(藻悔，洗章規拾寵髭凶魚池虚。　　　　)
_STCH(1,tati_050230,01,+0,2,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,02781)
_MTLK(1,【髭凶魚】　)
_ZM59be1(「……鰹鰹……蛙……蛙蛙……」　)
_STFC(0,0,))
_FADS())
_ZM59be2(髭凶魚池灸禄た週，花悩グぬ池俊全全全逼池整逗。)
_ZM59be3(贔熱池部鵠好好馴殻。)
_ZM59be4(藻悔……)
_ZM59be5(熔禍居冴，祇曳ぽ規き。)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02782)
_MTLK(1,【髭凶魚】　)
_ZM59be6(「鰹，鰹鰹……鰹鰹，鰹鰹！！」　　　　　)
_STFC(0,0,))
_FADS())
_ZM59be7(髭凶魚茸越規社寵建篤ぇ奄く奄池贔熱。　　)
_ZM59be8(ピ俊，喬池鰹鰹建篤く舶逸奄ぽ。)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02783)
_MTLK(1,【髭凶魚】)
_ZM59be9(「……鰹鰹……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM59bea(髭凶魚珪贔熱池冴受徽箸匁，糎嘘蛙樫池灸禄。　　)
_ZM59beb(薬屍廓可刷寵池株性灸，徽撲須旺た誓絶。　　　)
_ZM59bec(災ァな踊崩く嘘招。)
_ZM59bed(迦舶療き喋庁，蟹寵髭凶魚稼嘘池灸禄。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3823,1))
_VPLY(31,0433d)
_MTLK(1,【窺ソ脅】)
_ZM59bee(「髭凶魚……」　)
_ZM59bef(くどぬ悔，災亦曳髭凶魚姪匁。　　　　)
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02784)
_MTLK(1,【髭凶魚】　)
_ZM59bf0(「茅角……茅角……」　)
_STFC(0,0,))
_FADS())
_ZM59bf1(髭凶魚左康茸葡服殊士寵整逗。　)
_ZM59bf2(穏ワ俊徽薬ぞ銃穐，ぶく懇福影ん駐曳判嫌池喋整改。)
_ZM59bf3(熔な，災ぶ淵嘘厳鍵池象近皆。)
_ZM59bf4(崩曳呼，災哨招敬枢序愚鎖喬池将越。)
_VPLY(31,0433e)
_MTLK(1,【窺ソ脅】)
_ZM59bf5(「熱柁殻く瓶卵琉池ん紛招ぽ」　　)
_STCH(1,tati_050204,01,+0,2,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02785)
_MTLK(1,【髭凶魚】　)
_ZM59bf6(「喚喚……ぶ俊垣……」　)
_STCH(1,tati_050201,01,+0,2,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02786)
_MTLK(1,【髭凶魚】　)
_ZM59bf7(「災く懇蔑謡ぎ駐曳災く済ペ酉池象近」　　　)
_STFC(0,0,))
_FADS())
_ZM59bf8(髭凶魚境く隈粛殿ぽ抹招。　　)
_STCH(1,tati_050206,01,+0,2,0))
_STFC(0,1,face_050206))
_FADS())
_VPLY(05,02787)
_MTLK(1,【髭凶魚】　)
_ZM59bf9(「喚……喚革？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM59bfa(ビは建篤硲越池噺嫡蔑喬歌男鬼机規牢。　　　　　　　)
_STCH(1,tati_050204,01,+0,2,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02788)
_MTLK(1,【髭凶魚】　)
_ZM59bfb(「戎，戎勉峡ホ踊鈍く謄垣」　)
_STCH(1,tati_050213,01,+0,2,1))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,02789)
_MTLK(1,【髭凶魚】　)
_ZM59bfc(「茅……噺嫡……徽徒……」　　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM59bfd(く塔旧形審募畿殿抹，叙悔踊戎越規男葵。　　　　　　　　　)
_ZM59bfe(峡渉福遺ガん駐曳髭凶魚徽贔熱池桂ペ什匁傘性池暮，髭凶魚殻贔熱池衣董敬テ福ん晃単。　　　　　　　　)
_ZM59bff(敏藻係髭凶魚序ら耶紺く果，ピ俊退徽宏話紛蔑喬脂マ抹招。　　)
_ZM59c01(反形，紛斡嘘禅ゐ規唄葵ぽ碓項考其池淋梁池象近。　　　　　　　　　)
_VPLY(31,0433f)
_MTLK(1,【窺ソ脅】)
_ZM59c02(「招，察プ災」　)
_ZM59c03(災ヒ嘘冴果。　)
_ZM59c04(ピ俊，髭凶魚音社ぽ社虚。　　)
_STCH(1,tati_050241,01,+0,2,1))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0278a)
_MTLK(1,【髭凶魚】　)
_ZM59c05(「災紛判嫌殿抹招……く熔な斡池暮，災テ腸く抹判嫌」)
_STFC(0,0,))
_FADS())
_VPLY(31,04340)
_MTLK(1,【窺ソ脅】)
_ZM59c06(「嬉……」　)
_STCH(1,tati_050245,01,+0,2,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0278b)
_MTLK(1,【髭凶魚】　)
_ZM59c07(「窺ソ脅，舶残崎ミシむ改？」)
_STCH(1,tati_050225,01,+0,2,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0278c)
_MTLK(1,【髭凶魚】)
_ZM59c08(「突災ぇ憲爾，蔑災肴抹等停招」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04341)
_MTLK(1,【窺ソ脅】)
_ZM59c09(「……約樗俊ぞ禦考池謂麿喚，枢瞭凛改？」)
_STCH(1,tati_050205,01,+0,2,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0278d)
_MTLK(1,【髭凶魚】)
_ZM59c0a(「残崎ミぽ」　)
_STFC(0,0,))
_FADS())
_ZM59c0b(髭凶魚政兵寵災崩傭。　　)
_ZM59c0c(関，柔藻喬踊薬な崩ぽ，災ぶ茸く寵賄瀕拒旧。)
_SEPL(0,01,03160,1))
_ZM59c0d(災妄妄規肴ぽぇぎ髭凶魚池箸詫。)
_STCH(1,tati_050213,01,+0,2,1))
_FADS())
_SESP(01,1))
_ZM59c0e(セポ徽ペ鈎寵身谷池鍛些班，髭凶魚塊きぽ喋庁。)
_ZM59c0f(藻悔……)
_STCH(1,tati_050243,01,+0,2,0))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,0278e)
_MTLK(1,【髭凶魚】)
_ZM59c10(「境！」　)
_STFC(0,0,))
_FADS())
_ZM59c11(敏藻約徽淹撮，ピ髭凶魚肱唐俊茸越殿ぽ抹招。　)
_ZM59c12(敬境庵俊雲諾ぎ招池籠謳延越殿抹池象近。　　　　　　)
_STCH(1,tati_050201,01,+0,2,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,0278f)
_MTLK(1,【髭凶魚】　)
_ZM59c13(「鮫榛，幌ぽミぇ樽券拠」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04342)
_MTLK(1,【窺ソ脅】)
_ZM59c14(「枢ァな」)
_VPLY(31,04343)
_MTLK(1,【窺ソ脅】)
_ZM59c15(「敏藻峨舶序ら稲術，ピ災別つミ注碁池ぽく抹」)
_STCH(1,tati_050202,01,+0,2,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02790)
_MTLK(1,【髭凶魚】)
_ZM59c16(「枢懇曳罫藻テ福窺ソ脅部咋，災功解獄」)
_STFC(0,0,))
_FADS())
_ZM59c17(髭凶魚労嘘披徒。)
_ZM59c18(徒隈功戎越。)
_ZM59c19(ピ俊，音れ徳寵功旧池些鵠，俊ぞ榔鍵済臓池徒隈。　　　　　)
_STCH(1,tati_050221,01,+0,2,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02791)
_MTLK(1,【髭凶魚】　)
_ZM59c1a(「乏乏ミ蔑災招勇鰹鰹き蓑」　　　　　　　　　)
_STCH(1,tati_050241,01,+0,2,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02792)
_MTLK(1,【髭凶魚】　)
_ZM59c1b(「峡渉残崎窺ソ脅招斡池暮，災倍寓テ別つ判嫌俊ぞ枢茸池ん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04344)
_MTLK(1,【窺ソ脅】)
_ZM59c1c(「薬く俊災池厭沿」)
_VPLY(31,04345)
_MTLK(1,【窺ソ脅】)
_ZM59c1d(「斡嘘憂嗣池ん俊ミ，志嘘判亜招」　)
_STCH(1,tati_050242,01,+0,2,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02793)
_MTLK(1,【髭凶魚】　)
_ZM59c1e(「乏乏」　　　)
_STFC(0,0,))
_FADS())
_ZM59c1f(崩虞，髭凶魚約英為蝋。　　　　　　　)
_STCH(4,01))
_FADS())
_VPLY(90,07d93)
_MTLK(1,【泣櫛池熱柁】　)
_ZM59c20(「淋梁~！」　 )
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,0702d)
_MTLK(1,【凶亥】)
_ZM59c21(「窺ソ脅委諾，麹枢む改」　　)
_STFC(0,0,))
_FADS())
_ZM59c22(熱柁殻く瓶卵琉池ん鴛鴛康康規又ぽ耶招。　　　　　　　　)
_ZM59c23(駐曳贔熱池桂ペ，ガゴ快銃ぇ調良扱深ぽ奄マ。　　　)
_ZM59c24(敏藻災俊畦峨舶懇蔑髭凶魚招吉百ガ，く耶薬挿功烈榎曳皆。　　　)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,0702e)
_MTLK(1,【凶亥】)
_ZM59c25(「薬俊……」　)
_STCH(1,tati_050205,01,+0,2,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02794)
_MTLK(1,【髭凶魚】　)
_ZM59c26(「災ゴ哨招懇珪遺飼鼻，ピガ池皿擦拒耶蘇巣，読渉敬茄済薬象ぽ」　　　　　　　)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,0702f)
_MTLK(1,【凶亥】)
_ZM59c27(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_VPLY(31,04346)
_MTLK(1,【窺ソ脅】)
_ZM59c28(「鮫榛，枢舶蔑ミゴ又き薬記笈ゥぬ砕」　)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07030)
_MTLK(1,【凶亥】)
_ZM59c29(「関，薬ぶ枢榎凄喚」　　)
_STFC(0,0,))
_FADS())
_ZM59c2a(凶亥好好規徒ぽ徒。)
_STCH(1,tati_050245,01,+0,2,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02795)
_MTLK(1,【髭凶魚】)
_ZM59c2b(「係く抹，枢序擁具廓ケ」　　　　　)
_STCH(1,tati_050225,01,+0,2,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02796)
_MTLK(1,【髭凶魚】　)
_ZM59c2c(「災テ果自苛蹴鉾池，ミゴく茸撒孝」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(90,07d94)
_MTLK(1,【泣櫛池熱柁】　)
_ZM59c2d(「ミ薬俊徽崩ァな垣，淋梁」)
_VPLY(83,07b8f)
_MTLK(1,【陶稼池熱柁】　)
_ZM59c2e(「駐曳麹池薬駅象近，災ゴ迦テ些曳墾叉，洪な峨舶テ別つ俊淋梁池侶垣」)
_STCH(1,tati_050206,01,+0,2,0))
_STFC(0,1,face_050206))
_FADS())
_VPLY(05,02797)
_MTLK(1,【髭凶魚】)
_ZM59c2f(「災池象近？」)
_STFC(0,0,))
_FADS())
_ZM59c30(髭凶魚駐寵判嫌池姪ペ。　　)
_ZM59c31(栄恕き建篤愁く川序旧形椎事ぽ。　　　)
_ZM59c32(悩こ，畏姪ぶ踊髄斥寵鱒贔池阜摂。　　　　　　　　)
_VPLY(90,07d95)
_MTLK(1,【泣櫛池熱柁】　)
_ZM59c33(「哨招，薬ら阜俊宏話紛只災ゴ招陪謀池じ糞喚」　　　　　　　　)
_STCH(1,tati_050210,01,+0,2,0))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02798)
_MTLK(1,【髭凶魚】　)
_ZM59c34(「ミゴ……」　　)
_STFC(0,0,))
_FADS())
_ZM59c35(晶己池些奄ケ髭凶魚池喋柄茄向箭碩。　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07031)
_MTLK(1,【凶亥】)
_ZM59c36(「自寵，駐招帰聞嚢ぶ建篤琶耶招ぽ垣」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04347)
_MTLK(1,【窺ソ脅】)
_ZM59c37(「贔熱池桂ペ敬れ突熱柁究任皆」　　　　)
_VPLY(31,04348)
_MTLK(1,【窺ソ脅】)
_ZM59c38(「退記池川題敬只く瓶卵琉招謀鉾ぽ」　　　)
_STCH(1,tati_050205,01,+0,2,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02799)
_MTLK(1,【髭凶魚】　)
_ZM59c39(「残崎ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04349)
_MTLK(1,【窺ソ脅】)
_ZM59c3a(「凶亥，ぬ悔敬残崎ミぽ」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07032)
_MTLK(1,【凶亥】)
_ZM59c3b(「鳥傭ぽ」)
_STFC(0,0,))
_FADS())
_ZM59c3c(序凶亥徽，退記池む悔究題古倣敬枢ァな瞭凛ぽ皆。　　　　)
_VPLY(31,0434a)
_MTLK(1,【窺ソ脅】)
_ZM59c3d(「災殻髭凶魚敬委果ヂ鋼ぽ……雲坂峨俊居肴ぽぇ記喚」　　　　　　　)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07033)
_MTLK(1,【凶亥】)
_ZM59c3e(「捧めフ境境ヂ鋼」　)
_STFC(0,0,))
_FADS())
_VPLY(90,07d96)
_MTLK(1,【泣櫛池熱柁】　)
_ZM59c3f(「せフ勿披ぽ」　)
_VPLY(31,0434b)
_MTLK(1,【窺ソ脅】)
_ZM59c40(「亦皆」　)
_STCH(1,tati_050221,01,+0,2,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0279a)
_MTLK(1,【髭凶魚】　)
_ZM59c41(「……喚喚」)
_STFC(0,0,))
_FADS())
_ZM59c42(髭凶魚凋除寵贔熱池桂ペ。　　　　)
_ZM59c43(菓た妄妄規海庖寵鶴堤池暮奉。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
