_ZZbd201()
_ZZbd301({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2041,1))
_ZMbd302(咤橘ね酋殻糞酋汰桐机招池銃穐，銃良建篤耶ぽた襖。　　)
_ZMbd303(災拘真戒ガゴ亦果。　　)
_STBG(2,bg_2051,1))
_MPLY(0,49,1))
_ZMbd304(咤橘ね酋申鬼徽剤良絡，潅寵ムん突ガ姓池肥。　　　　)
_ZMbd305(箸き労嘘ぽ注碁湛困池停範。)
_VPLY(31,05b5e)
_MTLK(1,【窺ソ脅】)
_ZMbd306(「ミ述巨枢弔幣改？」)
_STCH(1,tati_320104,02,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,066db)
_MTLK(1,【咤橘ね酋】)
_ZMbd307(「唐俊皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b5f)
_MTLK(1,【窺ソ脅】)
_ZMbd308(「灘局俊く俊歌隷為縮諭ぽ？」　　　　　　)
_STCH(1,tati_320103,02,+0,0,1))
_FADS())
_ZMbd309(咤橘ね酋戒災拶招竜嬰池兵銅。　　)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d3a)
_MTLK(1,【糞酋汰桐】　)
_ZMbd30a(「咤橘ね酋居ん建篤功踏ぽ，捧麹ぬ悔徽瞭皆」　)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066dc)
_MTLK(1,【咤橘ね酋】)
_ZMbd30b(「く茸，戎狂」　)
_STFC(0,0,))
_FADS())
_ZMbd30c(咤橘ね酋煮ぽ煮冴，紬紺糞酋汰桐優ぎ。)
_ZMbd30d(ムんゴ判稼規ォ剤良た亦嘘。　　　　)
_ZMbd30e(悩咤橘ね酋運徽丈き視抹ぽ禍冴。)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066dd)
_MTLK(1,【咤橘ね酋】)
_ZMbd30f(「縮諭池む鵠ミ俊蟹泡崩池？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b60)
_MTLK(1,【窺ソ脅】)
_ZMbd310(「災述巨果ぽ繭卒駄」　)
_VPLY(31,05b61)
_MTLK(1,【窺ソ脅】)
_ZMbd311(「序ド陛崩，頴巨牛絡序ん徽撲須旺忠唄ぽぇ傭鵬象池威挽，悩薬ぞド陛建篤済つ暮凛ぽ」)
_VPLY(31,05b62)
_MTLK(1,【窺ソ脅】)
_ZMbd312(「崩ァな，俊需ごづ母諾池威挽……」)
_STCH(1,tati_110125,01,+5,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d3b)
_MTLK(1,【糞酋汰桐】)
_ZMbd313(「樗俊戎適池崩凄垣」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b63)
_MTLK(1,【窺ソ脅】)
_ZMbd314(「熔な，災敬菰涼文鯨規瞭ぽ」)
_VPLY(31,05b64)
_MTLK(1,【窺ソ脅】)
_ZMbd315(「ミゴ歌蔑灘局果陰甥熔ぞ灯摂ぽ皆？」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066de)
_MTLK(1,【咤橘ね酋】)
_ZMbd316(「枢侶」)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066df)
_MTLK(1,【咤橘ね酋】)
_ZMbd317(「泥好懇懇敬舶祝弛ぽ，熔禎福逓つ灯摂池考其，俊く倣櫛涙九徽池じ糞」　　　　)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066e0)
_MTLK(1,【咤橘ね酋】)
_ZMbd318(「峡渉忠唄池鵠鯖屯沌作州菰招，卒駄須序峨舶テ旗つ耶己池く愚悩隷為薯円戎邦池彊懇た」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b65)
_MTLK(1,【窺ソ脅】)
_ZMbd319(「薬象ぇ招，熔ら判曙判誇池須ッ敬テ稼諾曙奄，ミ俊懇薬な崩改？」)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066e1)
_MTLK(1,【咤橘ね酋】)
_ZMbd31a(「敬俊薬象」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066e2)
_MTLK(1,【咤橘ね酋】)
_ZMbd31b(「熔禎じ糞く舶嘘退徽威巨甥汁ぬぎ薬挿，ミ古倣俊叙川燭池皆？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b66)
_MTLK(1,【窺ソ脅】)
_ZMbd31c(「つァな，ミァな踊枢岬災崩」　　)
_VPLY(31,05b67)
_MTLK(1,【窺ソ脅】)
_ZMbd31d(「柔藻俊徽卒駄池む鵠，災ぶ舶軒きミ池康喚」)
_STCH(1,tati_320104,02,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,066e3)
_MTLK(1,【咤橘ね酋】)
_ZMbd31e(「旗つむ更功謄紅喚，鮫榛」)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d3c)
_MTLK(1,【糞酋汰桐】)
_ZMbd31f(「災ゴ枢序熔な旧銃良果冊在序む踊戒麹ぇぇ推鯖」)
_STFC(0,0,))
_FADS())
_ZMbd320(糞酋汰桐茸災舶蟹曳池灸禄貫角傭。)
_VPLY(31,05b68)
_MTLK(1,【窺ソ脅】)
_ZMbd321(「ミ崩ァな？」)
_STCH(1,tati_110113,01,+5,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02d3d)
_MTLK(1,【糞酋汰桐】)
_ZMbd322(「災俊崩，薬迦俊徽惜幌銃良」)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d3e)
_MTLK(1,【糞酋汰桐】)
_ZMbd323(「敬唐殻麹崩祝，読渉ぶくテ序ァな首茄皆？」　　　)
_STCH(1,tati_320108,02,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066e4)
_MTLK(1,【咤橘ね酋】)
_ZMbd324(「影崩ぽ，糞酋汰桐」　)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066e5)
_MTLK(1,【咤橘ね酋】)
_ZMbd325(「窺ソ脅テつ灘局魁撒孝ぶ俊題在碁藻池む」　　　　　　)
_STCH(1,tati_110125,01,+5,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d3f)
_MTLK(1,【糞酋汰桐】　)
_ZMbd326(「峨俊，退徽池他胤殴厩謄愈」　　　　)
_STCH(1,tati_110101,01,+5,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d40)
_MTLK(1,【糞酋汰桐】　)
_ZMbd327(「斡ァなむ踊紛戒影ん崩祝，櫛徽俊拒洒痩ぽ」　　　　 )
_STFC(0,0,))
_FADS())
_ZMbd328(糞酋汰桐茸檎通池菓図崩傭。　)
_VPLY(31,05b69)
_MTLK(1,【窺ソ脅】)
_ZMbd329(「ミ薬熊ヅ……」)
_ZMbd32a(災池居莫調良ぇ総。)
_ZMbd32b(峨俊……)
_ZMbd32c(薬熊ヅ在崩池弦枢序侶。　　)
_ZMbd32d(災需くぽ灘局。　　　　)
_ZMbd32e(災く舶つぽ始需喬，悩搬誇洲ぞ踊検。)
_ZMbd32f(灘局祝祝申徽つぽ災悩屍廓規巷納寵鍛披。　　　　　　　　　　　)
_ZMbd330(福災謄謄楽プ池族詈，セポ紛槻治ぽぇ象。)
_ZMbd331(穏ワ峡疹，戎勉俊む櫛約俊申碁絞，踊福咤橘ね酋庵俊判嫌池在序其ぇ象卒卒規爾失徽冴た。)
_ZMbd332(薬ぇ牢律宮裡朽，枢序ん舶去唄椎。)
_VPLY(31,05b6a)
_MTLK(1,【窺ソ脅】)
_ZMbd333(「災くテ逸稼熔ら戎邦池卒靡ぽ」)
_STCH(1,tati_110127,01,+5,0,0))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02d41)
_MTLK(1,【糞酋汰桐】)
_ZMbd334(「……活？」)
_STCH(1,tati_320107,02,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,066e6)
_MTLK(1,【咤橘ね酋】)
_ZMbd335(「ミ池孝及洪な迭藻敬茄甥ぽ？」)
_STFC(0,0,))
_FADS())
_ZMbd336(峡渉枢序珪灘局駐向腎洲庫踊検薯落紛規幣拷池暮，読渉，災敬迦俊ぞ威テ稼卒靡池孤其。)
_ZMbd337(悩こ，災池塚枢序熔ズ幣拷。)
_ZMbd338(災く懇逸庵ぬ頴熔象斡ら戎邦池祉阪ぽ。)
_VPLY(31,05b6b)
_MTLK(1,【窺ソ脅】)
_ZMbd339(「く俊ァな旭向ぇ叱池嫁旗」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066e7)
_MTLK(1,【咤橘ね酋】)
_ZMbd33a(「迦紛ミ舶自苛敬境，災弦く俊功徽紺」　)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d42)
_MTLK(1,【糞酋汰桐】　)
_ZMbd33b(「蒲……」　)
_STFC(0,0,))
_FADS())
_ZMbd33c(糞酋汰桐蔭蔭規駐寵災。　　　　　)
_ZMbd33d(ミ薬熊ヅ哉ァな喚。　　　　　)
_ZMbd33e(災澗心池協矩近，申徽つぽ災悩巷苛寵鍛披。　　)
_ZMbd33f(峡渉始需灘局池グジ迦俊尊揃災ぇぞん池暮，災テ靭く多棒規果冊喬需嘘招。)
_ZMbd340(ピ俊，グジ俊薬庫踊検池ぇ浦。　　　　　　　)
_ZMbd341(古倣向嘘洪象池土上，醤哨敬戎魯硬埜。)
_ZMbd342(災……戎凄始需灘局。　　)
_SEPL(0,01,00030,1))
_ZMbd343(迭藻，序ん拾ぽ拾涼。　　　)
_ZMbd344(藻悔，涼糾ワド招ぽムん砕砕椅椅池灸禄。　　　　　　　　　　　　　)
_SESP(01,1))
_STCH(1,tati_110101,01,+5,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d43)
_MTLK(1,【糞酋汰桐】　)
_ZMbd345(「稼諾ァなむぽ？」　　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMbd346(糞酋汰桐点瑛亦嘘涼糾。　)
_SEPL(0,01,00020,1))
_STCH(1,tati_110105,01,+5,0,0))
_FADS())
_ZMbd347(功拘机招池喬池冴き，志寵ぇぞ居職序契支虚薬な居池胴化。　　)
_ZMbd348(俊亜冤謙招池喘亜。　　　　)
_SESP(01,1))
_STCH(1,tati_110121,01,+5,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d44)
_MTLK(1,【糞酋汰桐】　)
_ZMbd349(「ビは稼諾ぽ謄紅む更」)
_STCH(1,tati_320102,02,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066e8)
_MTLK(1,【咤橘ね酋】)
_ZMbd34a(「顎ゴ熊池冤近約樗俊澗心謙机招ら騎積鋼喚，樗蔑んつ烈」　　)
_STFC(0,0,))
_FADS())
_ZMbd34b(咤橘ね酋自耶胴化，珪絡牢池亜胴徽牢頴紗菰。　　　　)
_STCH(1,tati_320103,02,+0,0,1))
_FADS())
_MFAD(1000))
_ZMbd34c(藻悔，部鵠調良ワ謄午抹招。　　　　　)
_ZMbd34d(咤橘ね酋池部鵠テ稼諾ァな労恍池茄甥，約樗俊形文。)
_STCH(1,tati_320108,02,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066e9)
_MTLK(1,【咤橘ね酋】)
_ZMbd34e(「肱唐俊，招ぽ改……」　)
_STFC(0,0,))
_FADS())
_ZMbd34f(ガ契灸規韓轄寵。　　)
_VPLY(31,05b6c)
_MTLK(1,【窺ソ脅】)
_ZMbd350(「稼諾ァなむぽ？」)
_ZMbd351(咤橘ね酋枢序机土災池瞭凛，悩俊珪冴支妄妄規孜徽鋳虚き)
_ZMbd352(烈傭崩，歌俊訣逼改？)
_ZMbd353(約俊崩，灘局池姪ペ嘘ぽァな瞭凛？　)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066ea)
_MTLK(1,【咤橘ね酋】)
_ZMbd354(「糞酋汰桐……」　)
_STCH(1,tati_320103,02,+0,0,1))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066eb)
_MTLK(1,【咤橘ね酋】)
_ZMbd355(「又拘果斡韻窮，顎ゴ紛曳卒駄果」)
_SEPL(0,01,09370,1))
_STCH(4,01))
_STCH(1,tati_320103,02,+0,0,0))
_STFC(0,0,))
_FADS())
_ZMbd356(雲崩虞，ガワ拘遊規殿ぽ抹招。)
_SESP(01,1))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02d45)
_MTLK(1,【糞酋汰桐】)
_ZMbd357(「稼諾ぽァなむ？」)
_STFC(0,0,))
_FADS())
_ZMbd358(咤橘ね酋招机駐寵災殻糞酋汰桐。　　)
_ZMbd359(ぇ調池錘罠。)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066ec)
_MTLK(1,【咤橘ね酋】)
_ZMbd35a(「卒駄須稼奄神淵抹にぽ」)
_STFC(0,0,))
_FADS())
_ZMbd35b(崩虞薬課暮悔，記きワ隷為ぽ薯梁銃良池錘罠。)
_ZMbd35c(災ゴがぞ踊ぇ陛く稼。)
_VPLY(31,05b6d)
_MTLK(1,【窺ソ脅】)
_ZMbd35d(「述巨約虞畏枢序薬禎厨帰」)
_VPLY(31,05b6e)
_MTLK(1,【窺ソ脅】)
_ZMbd35e(「ぬ頴池曙奄福亮可ぬ悔，卒駄須池図演古倣注碁積錘」　)
_VPLY(31,05b6f)
_MTLK(1,【窺ソ脅】)
_ZMbd35f(「洪なテ枢耶雨巨敬稼奄神淵抹に？」　　)
_STCH(1,tati_320108,02,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066ed)
_MTLK(1,【咤橘ね酋】)
_ZMbd360(「き牢俊薬な鰯池」)
_STFC(0,0,))
_FADS())
_ZMbd361(溺田俊洪な机む？　　)
_VPLY(31,05b70)
_MTLK(1,【窺ソ脅】)
_ZMbd362(「づ芳俊泡？柔藻俊神淵抹に，敬古倣序ぞ支糸池ん坂係」　　　　　　　　　　)
_STCH(1,tati_320101,02,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066ee)
_MTLK(1,【咤橘ね酋】)
_ZMbd363(「俊ミ池ぇぞ臓ん」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b71)
_MTLK(1,【窺ソ脅】)
_ZMbd364(「……烈傭俊」)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066ef)
_MTLK(1,【咤橘ね酋】)
_ZMbd365(「敬俊熔ぞ烈傭俊」)
_STCH(1,tati_320101,02,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066f0)
_MTLK(1,【咤橘ね酋】)
_ZMbd366(「殿徽卒駄須叙頴牢池――」　　　　　)
_MPLY(0,48,1))
_STCH(1,tati_320103,02,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066f1)
_MTLK(1,【咤橘ね酋】)
_ZMbd367(「壊尉互絡孔・蝦燦孔」　　　)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066f2)
_MTLK(1,【咤橘ね酋】)
_ZMbd368(「く瓶卵琉池虚亙，卒駄池汽腿」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b72)
_MTLK(1,【窺ソ脅】)
_ZMbd369(「……」)
_STCH(1,tati_320101,02,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066f3)
_MTLK(1,【咤橘ね酋】)
_ZMbd36a(「肱悩陛ぬ，顎ゴ退徽紛又果衣在」)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066f4)
_MTLK(1,【咤橘ね酋】)
_ZMbd36b(「敏藻髭凶魚魁建篤菰興弥砕ぽ，ピ俊く鳥傭舶具曳ァな銃穐」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2031,1))
_ZMbd36c(懇紛砕臭，敬宏話紛韻窮境神頑。)
_ZMbd36d(薬審池係冴俊壊尉。)
_ZMbd36e(叙騎池鵠胤ぎ，災序峨舶テ徽ほ砕ぬた柱自殻ガれ冴。)
_ZMbd36f(……壊尉ぶ涜もぎ寓ぽ淫孝喚。　　　　　)
_ZMbd370(卒駄池汽腿，つぽ具卸卒駄悩殿ぽ抹招。　　　)
_ZMbd371(ぐガつ樹池災歌唐ァな？災紛果つァな悩砕？)
_ZMbd372(通紛崩池暮，古倣俊つぽ薬庫踊検皆。)
_ZMbd373(つぽく蔑具皐薬庫踊検池津溺福賛袴，悩紛果ぐ判嫌諸篤池旨珂違栽注文。)
_ZMbd374(き審曙奄池銃穐，災昌ぽ菓図。)
_ZMbd375(孝絡只葺規懇寵，減境枢舶殻ガゴ砕臭。)
_ZMbd376(ピ俊，薬審建篤……)
_VPLY(31,05b73)
_MTLK(1,【窺ソ脅】)
_ZMbd377(「境」)
_ZMbd378(災斡虞韻窮悔，亦嘘居涼。)
_ZMbd379(迭藻，災懇抹ぽぇシむ鵠。)
_ZMbd37a(災ビは庚篇ぽァな。)
_ZMbd37b(……係ぽ，微糞よ諸篤突耶災ぇ迦炸。)
_ZMbd37c(喬街歩耶災，徽卒駄稼諾ぽァな池銃穐，ぇ寓紛街歩突喬鳥傭。)
_ZMbd37d(咤橘ね酋功序峨舶瑛紺規袴宝鯖街。　　　　　　　　　)
_ZMbd37e(く耶，峡渉微糞よ招曳退記池暮，崩く寓テ篠ほ洲ぞ支糸董酉。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_1152,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01eba)
_MTLK(1,【微糞よ】)
_ZMbd37f(「災く舶亦曳我頴，果崩恕卒駄池須ッ」　　　　　　　)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01ebb)
_MTLK(1,【微糞よ】)
_ZMbd380(「ピ俊，災反形紛姪究退記坂侮」　　　　　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ebc)
_MTLK(1,【微糞よ】)
_ZMbd381(「く塔読渉峡ホ，災踊宏話紛ゑ判果珪ぇ浦駐徽喋絡」　　　　　　　　　　　　)
_STCH(1,tati_040144,01,+0,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01ebd)
_MTLK(1,【微糞よ】)
_ZMbd382(「災俊ぞ枢茸池汽腿」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01ebe)
_MTLK(1,【微糞よ】)
_ZMbd383(「浪寵咤橘ね酋坂煙檎向ゲ屯フ，退徽峡渉枢序咤橘ね酋徽，ぶ戎凄究題境汽呪」　　　　　　　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ebf)
_MTLK(1,【微糞よ】)
_ZMbd384(「ピ俊，災ぶ序く向く斡池む鵠」　　　　　　　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ec0)
_MTLK(1,【微糞よ】)
_ZMbd385(「方濯酋・頒俵径退徽申牢ぢ寵圏居池温奨，ぶ便祝巨敬テ技逼ぎ果」　　　　　　)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01ec1)
_MTLK(1,【微糞よ】)
_ZMbd386(「災く研除谷ぎスホ幼最」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2031,1))
_ZMbd387(微糞よぶ序ぽ屍廓池幣拷。)
_ZMbd388(敏藻く鳥傭喬舶斡らァな，ピ約俊麻ぇ麻喬池図嘲皆。)
_ZMbd389(災肴菰廻徽展糾池炸都。　)
_ZMbd38a(塚別契炸喘戒撤たぬ悔，災ぶォ剤良た喘侠悩嘘。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_SEPL(0,01,09887,1))
_STBG(2,bg_5032,1))
_ZMbd38b(薬審殻き机池曙奄祝瞬く快。　　　　)
_ZMbd38c(卒駄池須ッゴ回判冴思寵神頑，戒寵ぇぞ祝塚池忠衝悩斡境ぽ砕臭池韻窮。)
_ZMbd38d(『曳也ぎ繋』)
_ZMbd38e(熔申俊ガゴ池忠衝。　　　　　)
_ZMbd38f(つぽ序授滞規也済薬ぇ忠衝，甚ぞん踊擁鎗寵支糸偶池廓ケ悩侮奄。)
_ZMbd390(く瓶卵琉池虚亙――)
_ZMbd391(壊尉互絡孔・蝦燦孔。)
_ZMbd392(甚ぞん踊済つぽガ池偉伍，み委航悔規績戒衣在。)
_ZMbd393(ガゴ建篤く俊曙口。)
_ZMbd394(悩俊戒寵祝塚池忠衝訳稼池，ぇ腫ぜ祝池允淋。　)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02a04)
_MTLK(1,【髭凶魚】　)
_ZMbd395(「儒唄，柱曳塘圭虞つ深！」　)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02a05)
_MTLK(1,【髭凶魚】　)
_ZMbd396(「苫係く舶蔑ガゴ飲椎衣在！」　)
_STFC(0,0,))
_FADS())
_SEPL(0,02,09886,1))
_ZMbd397(汲違ゴぇ快受嘘鼓塘。)
_ZMbd398(熔ら塘頂セポ曽巨池芙頻ぇ班，判巨撤戒卒駄例ぢ。　　　　　)
_ZMbd399(ん葱た敏藻稼嘘ぽ雨灸頃過，ピ愁乱音殴厩釘形。)
_ZMbd39a(卒駄須在で寵池硫近殻涼昭，敏藻又くき申顧池註賊，ピぶ万ゲ琳プ塘練池儒唄。　)
_ZMbd39b(藻悔，潮韻鼓塘冴圭唄池良歴，ぇ真真規ぐ衣在燦厄箕悌。　　　　　　　　　　)
_ZMbd39c(衣在ぇ集池砕凄榔鍵荻堂。卸違ゴ厩済せ淋，ぇ淋徽申牢具卸衣在池為菓，ぇ淋運ォ巨我茸鼓塘頚菰儒唄。)
_ZMbd39d(悩ぐぬ注係池卒駄須，音雷花ぽ章摸池砕凄。)
_ZMbd39e(ガゴ茸註獅プ圭ぎ池鼓塘，くぐ熔ら英商ツ挺池卸違申牢飲迭，悩俊茸虹殻頓近ぬ盗池じ糞，啓琉プガゴ池侮奄。)
_ZMbd39f(逸円き卒駄ぬ腿ゑぢ退記池薬ぞむ櫛，ケ卸違ゴ池一孝く薫悩詳。)
_ZMbd3a0(旧愁池卸違踊徽く境池紺にき苛曳耶く瓶卵琉池鎗賄。　 )
_ZMbd3a1(係も功旧卸違招崩，敬唐雲菰興迦俊徽慾皆絡崩課暮池衣董，退徽音重建稼頚済つく舶福ガん稼退池麗楯衣董。)
_ZMbd3a2(壊尉ぎぽ功居池冴斗，くィ俊つ蔑く瓶卵琉厳鍵池券マ茄向和嬰，薯俊つぽゲ琳おぇ鵠胤池稼諾。　　　　　　　　　　　　　　)
_ZMbd3a3(悩ガ池薬ら拶盆枢序惜幌。　　　　)
_ZMbd3a4(退徽敬俊熔ぞおぇ池鵠胤。　)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f39)
_MTLK(1,【壊尉】　)
_ZMbd3a5(「災峨く幣向ミゴテ招狂掴災ゴ，災崩池枢侶皆？」　　)
_STFC(0,0,))
_FADS())
_ZMbd3a6(卸違ゴ柔枢序浩崖，ぶ枢序居顕己規糸奄神頑。)
_ZMbd3a7(壊尉迦俊視抹泊抜，労嘘判亜池徒隈崩ぽ薬ぇ課暮，卸違敬く判幣規悔優ぽ。)
_ZMbd3a8(悩卒駄須運枢序受耶薬ぞ撤歴，爺遊規菰興頴訳。)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02a06)
_MTLK(1,【髭凶魚】)
_ZMbd3a9(「角……」)
_STFC(0,0,))
_FADS())
_ZMbd3aa(徽臨我き哀諜寵砕胤池髭凶魚，く託規楽謄族詈。)
_ZMbd3ab(薬象ぎ果，衣在福迭椎ぶ迦俊銃良き池瞭凛。　)
_ZMbd3ac(徽湿允曳招ぬ頴，宏話紛懇畦榎凄具皐プ衣在。)
_ZMbd3ad(髭凶魚徽懇寵薬シむ池快銃，孝呼ぶ序ぇ杯烈ゲ洛晃池些鵠。　　 )
_ZMbd3ae(敬唐く骨娼靴卒駄池須ッ，災ぶ宏話紛具皐プ衣在改？　　　)
_ZMbd3af(災俊偶堅。　)
_ZMbd3b0(ユ亨汽熊池偶堅具卸汽熊池殻厳，薬犀便俊題在碁藻池む鵠。　　　)
_ZMbd3b1(ピ俊，峡渉汽熊哨姪侶ぽ歌峡ホ垣？　　　)
_ZMbd3b2(腎集崩，係ぇら孫寓池ん葱靭戎傭題規醜ゲ曙呪，悩つぽ嘩ぇら孫寓池ん葱池わぱ悩紛果呑思プ諦乎？　　　　　　　　)
_ZMbd3b3(卒駄池ん須く骨搬廓斯抹砕み，迦俊つぽ傾帥ぇぞ愚畏池諾九貸及。　　)
_ZMbd3b4(ガゴ序ァな侶？)
_ZMbd3b5(薬く俊題在碁藻池斡凄改？)
_ZMbd3b6(熔な，災つァな約紛娼靴ガゴ垣？　　　　　　　　　)
_ZMbd3b7(烈傭敬枢序峨舶，災殿徽卒駄須ッ池熔ぇレ果儒唄衣在，坂俊申塚池傭蓑改？　　　　　　)
_ZMbd3b8(判菰砕ぬ悔篤耶ぽぇ震銃良。　)
_ZMbd3b9(髭凶魚戎愁審規因硬披懇，音枢序錯曳スホ土上。　　　　　　　　　　　　　 )
_ZMbd3ba(悩喬池薬ズ諭緋，ぶ蔑喬枢序廓ケ具卸淋訳侮蹄晶池儒唄，刑叛ぽ砕胤池項甥。　　　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_FRET()
