_ZZb3801()
_ZZb3901({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1111,1))
_STBG(2,bg_1161,1))
_MPLY(0,21,1))
_SEPL(1,03,91030,1))
_ZMb3902(災腎灘局旬ぽ功ど招曳腿吃。　　)
_ZMb3903(襖悔池腿吃た，鵠胤殻厳鍵序らくぇ象。　　　　　)
_ZMb3904(厳鍵敬柳函真灸踊蟹く曳池愚楼池吃絡，戎愁池卸違申徽左康規招机侠亦寵。　　　　　　　　　)
_ZMb3905(稼諾ァなむぽ？　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_STBG(2,bg_1011,1))
_MFAD(1000))
_STBG(2,bg_1211,1))
_MPLY(0,8,1))
_ZMb3906(災辞菰津溺窟池涼，駐曳ぽ鬼徽拭近き池微糞よ池陪乞。　　　　)
_VPLY(31,058bd)
_MTLK(1,【窺ソ脅】)
_ZMb3907(「且」　)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e1e)
_MTLK(1,【微糞よ】)
_ZMb3908(「窺ソ脅喚……」)
_STFC(0,0,))
_FADS())
_ZMb3909(微糞よ戒災脹ぽぇ喋ぬ悔，ワ点瑛珪兵銅面机頴集。)
_ZMb390a(黛宅剤池絡牢，エ徽屯沌寵係灘局池状粧。)
_ZMb390b(灘局別樗規蟹寵津溺嚢池暮，鐸反柳災亦訳招踊枢政紺曳。　　　　　　　)
_ZMb390c(敏藻喬姪き轍池葡恕駐き果く俊功ぷ恨，ピ俊音枢序謄午，悩俊ぇ駅菰鋤池部鵠。)
_VPLY(31,058be)
_MTLK(1,【窺ソ脅】)
_ZMb390d(「吃絡境庵功ほ喚」　　)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e1f)
_MTLK(1,【微糞よ】)
_ZMb390e(「喚喚，踊俊ミ池侶」　)
_STFC(0,0,))
_FADS())
_VPLY(31,058bf)
_MTLK(1,【窺ソ脅】)
_ZMb390f(「喝喚？」)
_ZMb3910(薬熊ヅ崩ァな垣。　　　　　)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e20)
_MTLK(1,【微糞よ】)
_ZMb3911(「述巨勿披ミぽ」　　　　)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e21)
_MTLK(1,【微糞よ】)
_ZMb3912(「衣も卒駄茸逗く万池む鵠，咤橘ね酋建篤戒災鯖街ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058c0)
_MTLK(1,【窺ソ脅】)
_ZMb3913(「……喚喚」)
_ZMb3914(災脇銃祝弛ぽ。)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e22)
_MTLK(1,【微糞よ】)
_ZMb3915(「退徽申徽霞憐果勇逗池ん浬」　　　　　　　　)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e23)
_MTLK(1,【微糞よ】)
_ZMb3916(「た襖池銃穐，賭ぇ征古倣建篤嘘稼ぽ皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c1)
_MTLK(1,【窺ソ脅】)
_ZMb3917(「樗蔑災獄遍，枢懇曳述巨雲雲崩虞，ウ巨敬菰興原きぽ喚」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01e24)
_MTLK(1,【微糞よ】)
_ZMb3918(「むく隅薮」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e25)
_MTLK(1,【微糞よ】)
_ZMb3919(「和謙ぇ叱……く係，薬ぞ坂俊申凛」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e26)
_MTLK(1,【微糞よ】)
_ZMb391a(「酬ス紀協池架文コ顧ぶ建篤寓ぎ招ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058c2)
_MTLK(1,【窺ソ脅】)
_ZMb391b(「ピ唆舶趣鼻曳償公た池授渉」　　)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e27)
_MTLK(1,【微糞よ】)
_ZMb391c(「玲ぽ紀協ぬ糾，枢序影ん舶去積玲訣逼在ゎ諾池く愚」)
_STFC(0,0,))
_FADS())
_ZMb391d(微糞よ労嘘鴬俊く愚，鴬俊償公池部鵠。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e28)
_MTLK(1,【微糞よ】)
_ZMb391e(「乾舵曙奄，災ゴ宏話紛まゲ曜惟」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c3)
_MTLK(1,【窺ソ脅】)
_ZMb391f(「俊旗つ稼諾曙奄池暮，津溺ぶテ苛曳麟掴俊皆」　　)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e29)
_MTLK(1,【微糞よ】)
_ZMb3920(「碁藻ぶ序熔ぞ嫁旗……」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e2a)
_MTLK(1,【微糞よ】)
_ZMb3921(「ピ薯落紛池俊，ぇ渋稼諾ぽァな池暮，亮可ガゴ池珪テ俊熔ら卸違」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e2b)
_MTLK(1,【微糞よ】)
_ZMb3922(「災姪つ汽腿，淫く舶位便汽須ぬ良注ゅ砕臭」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e2c)
_MTLK(1,【微糞よ】)
_ZMb3923(「災ゴ踊諾声徽快ぇ俗稀規き，み臭迦テ謙招戎邦池事脳」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c4)
_MTLK(1,【窺ソ脅】)
_ZMb3924(「麹池呻勉注碁等護」)
_VPLY(31,058c5)
_MTLK(1,【窺ソ脅】)
_ZMb3925(「く耶，姪つ汽腿くぶ古倣埜瀕境稼諾曙奄池峨舶絞改？」　　　　　　　　　　　　　　　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e2d)
_MTLK(1,【微糞よ】)
_ZMb3926(「熔約茸崩，災碁藻序埜瀕耶」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058c6)
_MTLK(1,【窺ソ脅】)
_ZMb3927(「熔約樗俊蔑ん亜毎喚」)
_ZMb3928(申碁災ゴ胞寵薬ら暮池銃穐，ぇぞ熱甥端ん福謙曳ぽ灘局牢頴。　　　)
_ZMb3929(ガ池悔陪き梁寵功居池年罰。　)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e2e)
_MTLK(1,【微糞よ】)
_ZMb392a(「災ウ巨敬俊つぽ駐薬ぞ坂孫紺魅耶招池」　)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e2f)
_MTLK(1,【微糞よ】)
_ZMb392b(「蟹崩俊榔鍵禰て池記牢垣」　)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_STWN(0))
_FCIN(2,500,1))
_STBG(7,eve_011204,0))
_STCH(0,01,aiy50050_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(1000,1))
_STCV(01,3000,0))
_MPLY(0,26,1))
_ZMb392c(熱甥端ん徽灘局姪頴禍冴塊殴，駐き果敬庵俊徽係紀協斡鶴堤ぇ象。)
_ZMb392d(関，係も熱甥端ん招崩，ぶ迦序薬な斡ぽ皆。)
_ZMb392e(津溺浬崩虞ぇらむ悔，灘局珪冴ヒ戒熱甥端ん池年罰。　　)
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01e30)
_MTLK(1,【微糞よ】)
_ZMb392f(「雁雁……」)
_STFC(0,0,))
_FADS())
_ZMb3930(藻悔，冴蔦曳ぽき牢。)
_ZMb3931(ぎぇ調良，年罰ワ峡快浮漕譜甥班渠果ぽ誤他――　　)
_ZMb3932(藻悔，甥つ贔範池灯摂治徽規き。)
_STWN(0)
_SEPL(0,01,09430,1))
_FCIN(2,250,1))
_STCH(0,01,aiy50050_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,black_sprite,0,000,000,000,640,360,00,1,1,01,0,02,000,0))
_STMV(5,0,0,7,1))
_STMS())
_FCOT(500,1))
_STMW())
_STCV(01,3000,0))
_STCV(02,250,1))
_STMV(-1,0,0,0,))
_ZMb3933(灯摂甥マぽ威池湯近，多峡弼僧頻班中充徽灘局池揮蛎。)
_ZMb3934(藻悔，福喬陪悔池年罰外ぽ耶果。)
_ZMb3935(薬虞畏敬俊ぇ駅沫迄退櫛池威準。)
_SEPL(0,01,08030,1))
_ZMb3936(灘局池年罰居居規午菰。)
_ZMb3937(殻熱甥端ん稼贔池年罰く快，喬池熱乃き，甚ぇ俗熱陣踊猟早寵廼喋池威蒙。)
_ZMb3938(喬池年罰，柔序脂年も妃徹池堆抵池呻没，歌序謹歳も粋久池逗炸池峨皇。　　　　　　　)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e31)
_MTLK(1,【微糞よ】)
_ZMb3939(「……薬敬俊，陰甥改」)
_STFC(0,0,))
_FADS())
_ZMb393a(徽災什匁池微糞よく判幣規雅ぽ菓図。)
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e32)
_MTLK(1,【微糞よ】)
_ZMb393b(「境譲喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,058c7)
_MTLK(1,【窺ソ脅】)
_ZMb393c(「……池塚功禰」　　)
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e33)
_MTLK(1,【微糞よ】)
_ZMb393d(「雁？ミぶ序熔ズ息禰ぬ孝な？」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058c8)
_MTLK(1,【窺ソ脅】)
_ZMb393e(「叙厄姪什肱俊帰寵ぇら序収域池ん，蔑災旧形ぶ域済ぽぇら呻没池図僕喚」　　　　　　)
_ZMb393f(敬唐枢序収域，ぶ功川燭。)
_ZMb3940(灘局池年罰在使序池，熔ズ烈ゲ陛看池禰て。)
_ZMb3941(峨俊――)
_ZMb3942(使序寵年罰池遺づん箸き，音労嘘ぽ戎凄汐褄池鍛披。)
_ZMb3943(積玲腿吃規ぎ池灯摂熔銃穐ぶ俊。　　　)
_ZMb3944(渉藻，俊功烈苛池喚。)
_ZMb3945(灘局セポ徽珪謝槻池中近槻俗品抹招ぇ班，檎巷寵披鍛斡嘘徒剌。　　　　　　　)
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e34)
_MTLK(1,【微糞よ】)
_ZMb3946(「熔ぞ係姪ペテ邑済功居池謀撒改？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058c9)
_MTLK(1,【窺ソ脅】)
_ZMb3947(「敏藻喬哨ん俊界寓ぽ」　)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e35)
_MTLK(1,【微糞よ】)
_ZMb3948(「つァな紛汐褄？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ca)
_MTLK(1,【窺ソ脅】)
_ZMb3949(「鳥傭ミゴ係喬鮫思寵償公，在ゲ靴溝蔑ミゴ渠除皆」　　　　　　　)
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,01e36)
_MTLK(1,【微糞よ】)
_ZMb394a(「冊姪ペ跨騎敬哨召葵任ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058cb)
_MTLK(1,【窺ソ脅】)
_ZMb394b(「殻熔熊ヅ崩薬禎傭題俊崩く由池」　　　)
_ZMb394c(灘局ぇ柱徽耳傾寵判嫌在肺謀池ャ廓。　　　　　　　　)
_ZMb394d(敏藻災諸係疹艦ぬゲ凜，ピむ櫛音池塚敬俊峡疹。)
_ZMb394e(喬使序寵澄嘆熱甥端，ゲ火始需踊検池薬ぞ結呻池ャ廓。)
_ZMb394f(在ゲ，灘局係判嫌池舶越在鮫思池総鵠，ぶ俊榔快傾鍵池檎巣。　　　)
_ZMb3950(悩こ，熔熊ヅ居職別つ，峡渉枢序薬ズ舶越池暮，判嫌敬テぇ秋く旭皆。　　　)
_ZMb3951(旗疹，戎勉牢係洪象池披鍛，喬踊苫くテ妄粛規紬悟。)
_VPLY(31,058cc)
_MTLK(1,【窺ソ脅】)
_ZMb3952(「喬く塔福紛帥斡ァなむ，航溝踊テ招嚢く纂皆」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e37)
_MTLK(1,【微糞よ】)
_ZMb3953(「旗つ薬象悩蔑姪ペ嘘居瞭凛池暮洪な榎？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058cd)
_MTLK(1,【窺ソ脅】)
_ZMb3954(「徽熔ぬ頴津溺浬テ扱冴」)
_VPLY(31,058ce)
_MTLK(1,【窺ソ脅】)
_ZMb3955(「枢序んテ懇紛渠果灘局」　　)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e38)
_MTLK(1,【微糞よ】)
_ZMb3956(「……窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZMb3957(微糞よ労嘘鉾考池箸範，契灸規韓轄寵。)
_VPLY(31,058cf)
_MTLK(1,【窺ソ脅】)
_ZMb3958(「幣向災功蔭岨改？」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e39)
_MTLK(1,【微糞よ】)
_ZMb3959(「喚喚」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e3a)
_MTLK(1,【微糞よ】)
_ZMb395a(「……ぶ如，禾申く塔災崩ァなミ踊蟹く訳果」)
_STFC(0,0,))
_FADS())
_ZMb395b(敏藻災ゴ池灸禄古倣くテ福熔匁在蟹曳，ピ灘局約俊戒災ゴ面耶姪招。　　)
_ZMb395c(駐曳災妄妄規挿ぽぎ虚，喬係災ゴ労嘘ぽ堂樗池好徒。　　　　　　　)
_ZMb395d(熔熊ヅぶ徽延越規汐嫡判嫌池鍛披。　　　　　)
_ZMb395e(藻悔，灘局亦戒ぽ災ゴ薬匁。　)
_STBG(2,bg_1211,1))
_STCH(1,tati_040101,02,+3,0,0))
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00731)
_MTLK(1,【灘局】　)
_ZMb395f(「襖愚，汽腿励ぎ」　　　)
_STCH(1,tati_040121,02,+3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e3b)
_MTLK(1,【微糞よ】)
_ZMb3960(「ミ功延越喚，ウ悔ぶ紛残崎ミ竿」　　　　)
_STCH(1,tati_010442,01,-3,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00732)
_MTLK(1,【灘局】　)
_ZMb3961(「俊，乏乏麹」　　　　　　　　)
_STCH(1,tati_010412,01,-3,0,0))
_STFC(0,1,face_010412))
_FADS())
_VPLY(01,00733)
_MTLK(1,【灘局】　)
_ZMb3962(「災テ延越済つ居熊池越乱池！」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMb3963(喬熔菰孝池象近，駐き果敬庵俊ぇぞ福づん距僑池契唾。)
_STCH(1,tati_010422,01,-3,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,00734)
_MTLK(1,【灘局】)
_ZMb3964(「窺ソ脅委諾ぶ招駐ぽ垣」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d0)
_MTLK(1,【窺ソ脅】)
_ZMb3965(「旗つ功糧喚」　)
_STCH(1,tati_040113,02,+3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e3c)
_MTLK(1,【微糞よ】)
_ZMb3966(「樗く之櫛喚，窺ソ脅境庵ぶ功撒孝ミ叶」　　　　　　　)
_STCH(1,tati_010412,01,-3,0,0))
_STFC(0,1,face_010412))
_FADS())
_VPLY(01,00735)
_MTLK(1,【灘局】　)
_ZMb3967(「樗池改！」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058d1)
_MTLK(1,【窺ソ脅】)
_ZMb3968(「碁藻俊芦池」　　　　　　)
_STCH(1,tati_010451,01,-3,0,0))
_STFC(0,1,face_010451))
_FADS())
_VPLY(01,00736)
_MTLK(1,【灘局】　)
_ZMb3969(「……ぶ俊垣」　)
_STFC(0,0,))
_FADS())
_ZMb396a(災境庵駐曳ぽ喬祇ぎ果池膿嘗殻稽憲。)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00737)
_MTLK(1,【灘局】)
_ZMb396b(「峨俊，麹舶耶招駐災，災約俊功菰孝」　)
_STFC(0,0,))
_FADS())
_VPLY(31,058d2)
_MTLK(1,【窺ソ脅】)
_ZMb396c(「暮崩，熔ぞ葡恕俊洪な机む？」)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00738)
_MTLK(1,【灘局】)
_ZMb396d(「俊津溺浬委諾つ災韻窮池」　　　)
_STCH(1,tati_010442,01,-3,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00739)
_MTLK(1,【灘局】　)
_ZMb396e(「ガゴ崩，ウ悔年罰峨舶テ茄向薯居，在ゲ薬禎葡恕テ腎毛境」　　　　)
_STFC(0,0,))
_FADS())
_ZMb396f(灘局角贋規面ぽぇ季。　　　　　)
_ZMb3970(喬池悔陪渉藻菰ぽせぞ居居池菓近。)
_ZMb3971(薬象ぇ招，敬くテ麟掴年罰池奄マぽ。)
_VPLY(31,058d3)
_MTLK(1,【窺ソ脅】)
_ZMb3972(「洪な象，雲坂池熔審陰甥斡向約和嬰改？」　)
_STCH(1,tati_010422,01,-3,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,0073a)
_MTLK(1,【灘局】　)
_ZMb3973(「俊池，敏藻災俊賭ぇ審澄嘆熔な居池年罰，ピ俊約俊功和嬰規斡曳ぽ」)
_STCH(1,tati_010442,01,-3,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,0073b)
_MTLK(1,【灘局】)
_ZMb3974(「熔ぞ熱甥端ん委諾ぶ功菰孝垣」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058d4)
_MTLK(1,【窺ソ脅】)
_ZMb3975(「樗ぽく抹，徽く煙檎判嫌池鵠胤ぎ境境延越皆」)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,0073c)
_MTLK(1,【灘局】)
_ZMb3976(「境池，捧れ突災皆」　　　　)
_STCH(1,tati_010452,01,-3,0,0))
_STFC(0,1,face_010452))
_FADS())
_VPLY(01,0073d)
_MTLK(1,【灘局】　)
_ZMb3977(「薬俊災榔鍵落紛池券マ垣」　　　)
_STFC(0,0,))
_FADS())
_ZMb3978(灘局好好規斡嘘ぽぞ円裾池冴演。　　　　　　　)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,0073e)
_MTLK(1,【灘局】　)
_ZMb3979(「喚，津溺浬委諾岬災崩ぽ，祝巨災紛殻窺ソ脅委諾ぇ抹果卒駄」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058d5)
_MTLK(1,【窺ソ脅】)
_ZMb397a(「喚喚，殻枠寓池ぇ象喚」)
_ZMb397b(逸円き紀協架文コ顧池熔シむ，咤橘ね酋池侮奄踊俊注碁爺遊。)
_ZMb397c(自柳規マ嘘営週，弦点瑛ギ放鷺侮。)
_ZMb397d(ぐガマつ点も汽熊論挿池呪澄熊池姪ズ榔鍵注登。)
_VPLY(31,058d6)
_MTLK(1,【窺ソ脅】)
_ZMb397e(「鮫榛，く俊謙ミ果苔池」)
_STCH(1,tati_010422,01,-3,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,0073f)
_MTLK(1,【灘局】)
_ZMb397f(「枢む池，災迦紛舶殻窺ソ脅委諾ぇ抹嘘涼敬建篤功菰孝ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d7)
_MTLK(1,【窺ソ脅】)
_ZMb3980(「熔敬境」)
_STCH(1,tati_010441,01,-3,0,0))
_STFC(0,1,face_010441))
_FADS())
_VPLY(01,00740)
_MTLK(1,【灘局】)
_ZMb3981(「約序，つぽ蕪万祝巨池券マ，ウ巨災境庵紛徽津溺窟絡プぎ」　)
_STCH(1,tati_010411,01,-3,0,0))
_STFC(0,1,face_010411))
_FADS())
_VPLY(01,00741)
_MTLK(1,【灘局】　)
_ZMb3982(「居職祝巨き襖坂舶机熊」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058d8)
_MTLK(1,【窺ソ脅】)
_ZMb3983(「魯紛池じ糞踊韻窮境ぽ改？」　)
_STCH(1,tati_010421,01,-3,0,0))
_STFC(0,1,face_010421))
_FADS())
_VPLY(01,00742)
_MTLK(1,【灘局】　)
_ZMb3984(「喚，俊池，畏謡踊建篤韻窮境ぽ」　　　　　　)
_STCH(1,tati_040121,02,+3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e3d)
_MTLK(1,【微糞よ】)
_ZMb3985(「灘局峨く庵ミ熔な籠彬」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058d9)
_MTLK(1,【窺ソ脅】)
_ZMb3986(「災迦俊徽斯落挿斡む悩建」　　　　　　　)
_STCH(1,tati_010434,01,-3,0,0))
_STFC(0,1,face_010434))
_FADS())
_VPLY(01,00743)
_MTLK(1,【灘局】　)
_ZMb3987(「……俊熔象改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058da)
_MTLK(1,【窺ソ脅】)
_ZMb3988(「ミ境庵序ァな虎変喚」　　　)
_STCH(1,tati_010454,01,-3,0,0))
_STFC(0,1,face_010454))
_FADS())
_VPLY(01,00744)
_MTLK(1,【灘局】　)
_ZMb3989(「枢序枢序枢序，退徽薬象敬建篤功境ぽ，災功前万ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058db)
_MTLK(1,【窺ソ脅】)
_ZMb398a(「肱ぬ災鳥傭ミ紛徽薬絡プぎ招ぽ，く紛煙檎判嫌喚」)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00745)
_MTLK(1,【灘局】)
_ZMb398b(「境池，災テ延越池」)
_STFC(0,0,))
_FADS())
_VPLY(31,058dc)
_MTLK(1,【窺ソ脅】)
_ZMb398c(「災俊過ミく紛煙檎判嫌，蟹く哉災崩池暮な？」　　　　)
_STCH(1,tati_010427,01,-3,0,0))
_STFC(0,1,face_010427))
_FADS())
_VPLY(01,00746)
_MTLK(1,【灘局】　)
_ZMb398d(「喚……係く抹」　　)
_STCH(1,tati_040154,02,+3,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01e3e)
_MTLK(1,【微糞よ】)
_ZMb398e(「劃劃，ミゴ約樗俊序紺硬喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,058dd)
_MTLK(1,【窺ソ脅】)
_ZMb398f(「災斡薬らむ峨く俊紛猷ミ菰孝」　　　　)
_STCH(1,tati_040102,02,+3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e3f)
_MTLK(1,【微糞よ】)
_ZMb3990(「境寛境寛」)
_STCH(1,tati_040122,02,+3,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01e40)
_MTLK(1,【微糞よ】)
_ZMb3991(「灘局，津溺浬徽過ミ叶」　　　　)
_STCH(1,tati_010401,01,-3,0,0))
_STFC(0,1,face_010401))
_FADS())
_VPLY(01,00747)
_MTLK(1,【灘局】　)
_ZMb3992(「喚，境池」)
_STCH(1,tati_010441,01,-3,0,0))
_STFC(0,1,face_010441))
_FADS())
_VPLY(01,00748)
_MTLK(1,【灘局】　)
_ZMb3993(「熔な，窺ソ脅委諾，災嘘唄ぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058de)
_MTLK(1,【窺ソ脅】)
_ZMb3994(「喚喚，果皆果皆」　　　　　　)
_VPLY(31,058df)
_MTLK(1,【窺ソ脅】)
_ZMb3995(「く茸机招ぽ」　　　　　　)
_STCH(1,tati_010407,01,-3,0,0))
_STFC(0,1,face_010407))
_FADS())
_VPLY(01,00749)
_MTLK(1,【灘局】　)
_ZMb3996(「……茸く寵薬な崩皆」　　　　　　　)
_STCH(1,tati_010442,01,-3,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,0074a)
_MTLK(1,【灘局】　)
_ZMb3997(「熔な，逸文」　　)
_STCH(1,tati_040122,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZMb3998(灘局机曳ぽ津溺浬姪匁。　　　　　)
_ZMb3999(敏藻旧形ぶ序ら鍛披，く耶灘局駐き果約俊功等停。　　　　)
_ZMb399a(災泥好受孝ぽぎ招。)
_MPLY(0,8,1))
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e41)
_MTLK(1,【微糞よ】)
_ZMb399b(「喬敬庵ぞ契唾ぇ象垣」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e42)
_MTLK(1,【微糞よ】)
_ZMb399c(「鍵鍵テ戒ミ爵曲」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e0)
_MTLK(1,【窺ソ脅】)
_ZMb399d(「熔俊旗つ喬枢序影池爵曲池係望皆」)
_STCH(1,tati_040122,01,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01e43)
_MTLK(1,【微糞よ】)
_ZMb399e(「薬象くぶく侶関，影徽紺熔禎得飯」　　　)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e44)
_MTLK(1,【微糞よ】)
_ZMb399f(「殻ミ崩暮池銃穐，灘局池部鵠腎厳鍵菰鋤境雨姶」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058e1)
_MTLK(1,【窺ソ脅】)
_ZMb39a0(「泡鳥傭」　　)
_STCH(1,tati_040111,01,+0,0,0))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,01e45)
_MTLK(1,【微糞よ】)
_ZMb39a1(「樗蔭蝉喚」　)
_STFC(0,0,))
_FADS())
_VPLY(31,058e2)
_MTLK(1,【窺ソ脅】)
_ZMb39a2(「居熊踊薬な崩」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e46)
_MTLK(1,【微糞よ】)
_ZMb39a3(「喝喝喝……樗志ミ枢杢」　)
_STFC(0,0,))
_FADS())
_ZMb39a4(微糞よ距午規斡嘘雅図池象近。　　)
_ZMb39a5(喬境庵俊紛災果政紺曳灘局池孝鵠。　　　)
_ZMb39a6(熔禎む鵠，災重敬鳥傭ぽ。　　　　　)
_ZMb39a7(茸く寵喬薬ぞ腎災契境雨戟池契協矩招崩。)
_STCH(1,tati_040104,01,+0,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01e47)
_MTLK(1,【微糞よ】)
_ZMb39a8(「く耶，紛茸熔な曲契池姪ペ果陪謀踊検池廓矢喚……」　　)
_STCH(1,tati_040144,01,+0,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01e48)
_MTLK(1,【微糞よ】)
_ZMb39a9(「薬犀便俊シ功威飛池む，ピ駐き果櫛徽俊拒峨皇ぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e3)
_MTLK(1,【窺ソ脅】)
_ZMb39aa(「戎邦規誓労提鵠峨俊テ刑叛営週侶宝叶」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e49)
_MTLK(1,【微糞よ】)
_ZMb39ab(「旧乏ミ池弘街」)
_STFC(0,0,))
_FADS())
_ZMb39ac(微糞よレ喋駐寵災蒲ぽぇ灸。　　　　)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e4a)
_MTLK(1,【微糞よ】)
_ZMb39ad(「く耶，災峨く澗心ミ熔禎硬埜集顧」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e4)
_MTLK(1,【窺ソ脅】)
_ZMb39ae(「鍍む悔逸果悔合峨敬薮ぽ」　　)
_VPLY(31,058e5)
_MTLK(1,【窺ソ脅】)
_ZMb39af(「卒駄池所娼券マ渠吠ぽ葵ぶ枢ァな，汽腿紛俊渠吠，枢序ん峨ゲぇ徒任ぬ」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e4b)
_MTLK(1,【微糞よ】)
_ZMb39b0(「災鳥傭，災迦俊徽斡判嫌倣斡池む」　　　)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e4c)
_MTLK(1,【微糞よ】)
_ZMb39b1(「峨俊，ミ歌俊洪な懇池？」　)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e4d)
_MTLK(1,【微糞よ】)
_ZMb39b2(「ミく幣向蔑熔ぞ矩近陪謀抹踊検池廓矢，俊シ榔鍵峨皇池む鵠改？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e4e)
_MTLK(1,【微糞よ】)
_ZMb39b3(「反形ぶ古倣旧果苓苓喬皆」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058e6)
_MTLK(1,【窺ソ脅】)
_ZMb39b4(「敬唐峡疹，殻踊検池廓矢受徽巨厳池せ堵招逓，約俊く去厩乱皆」)
_STCH(1,tati_040131,01,+0,0,0))
_STFC(0,1,face_040131))
_FADS())
_VPLY(04,01e4f)
_MTLK(1,【微糞よ】)
_ZMb39b5(「災敬鳥傭ミテ薬な崩」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e7)
_MTLK(1,【窺ソ脅】)
_ZMb39b6(「柔藻鳥傭敬影瞭喚，菟布」　　　　)
_VPLY(31,058e8)
_MTLK(1,【窺ソ脅】)
_ZMb39b7(「紛み勉薬禎戎覇む敬果錯咤橘ね酋」　　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e50)
_MTLK(1,【微糞よ】)
_ZMb39b8(「災殻ガ崩く招暮」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058e9)
_MTLK(1,【窺ソ脅】)
_ZMb39b9(「殻災ぶぇ象」　)
_VPLY(31,058ea)
_MTLK(1,【窺ソ脅】)
_ZMb39ba(「戎邦規誓労嘘些鵠テ謙招旧な告頃池廓矢，災建篤鍛浦為恍規鳥傭ぽ」)
_STCH(1,tati_040151,01,+0,0,0))
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,01e51)
_MTLK(1,【微糞よ】)
_ZMb39bb(「俊改……熔敬境」)
_STFC(0,0,))
_FADS())
_ZMb39bc(微糞よ鴬雅図規崩傭。　　　　)
_ZMb39bd(薬熊ヅ俊洪な机む喚。)
_VPLY(31,058eb)
_MTLK(1,【窺ソ脅】)
_ZMb39be(「災堅く旧倣机果ぽ」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e52)
_MTLK(1,【微糞よ】)
_ZMb39bf(「熔な，災ぶ机果究題呪園皆」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_STBG(2,bg_1011,1))
_SESP(01,1))
_SEPL(0,02,05080,1))
_ZMb39c0(災殻微糞よ弦肺亦机腿吃。)
_ZMb39c1(迭藻，微糞よ徽梁冗池た挙扱ぎぽ函真。)
_ZMb39c2(茸冴孜プ福檎巣池▼咳ほ池虚稼，机虚戒恵丘駐果。)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e53)
_MTLK(1,【微糞よ】)
_ZMb39c3(「巨ャ俊晃寵洪象池孝鵠，蔑薬庫踊検禅戚抹招池垣？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058ec)
_MTLK(1,【窺ソ脅】)
_ZMb39c4(「ミ果瞭巨ャ皆」)
_VPLY(31,058ed)
_MTLK(1,【窺ソ脅】)
_ZMb39c5(「約俊崩，ミ冊災碁済巨ャぽ？」　)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e54)
_MTLK(1,【微糞よ】)
_ZMb39c6(「洪なテ」)
_STFC(0,0,))
_FADS())
_ZMb39c7(微糞よ劃劃規徒寵。)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e55)
_MTLK(1,【微糞よ】)
_ZMb39c8(「薬峨樗俊ぞ戎覇池徒暮」　)
_STFC(0,0,))
_FADS())
_VPLY(31,058ee)
_MTLK(1,【窺ソ脅】)
_ZMb39c9(「ミ曳呼懇崩ァな？」　　　　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e56)
_MTLK(1,【微糞よ】)
_ZMb39ca(「遺櫛，災徽懇……」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e57)
_MTLK(1,【微糞よ】)
_ZMb39cb(「峡渉災俊巨ャ池暮，古倣テ旗つ判嫌蔑踊検禅戚池む鵠福汐嫡プ，悩些曳功幼最皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058ef)
_MTLK(1,【窺ソ脅】)
_ZMb39cc(「巨ャ居ん池孝粕峨俊功粂絃池」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e58)
_MTLK(1,【微糞よ】)
_ZMb39cd(「喝喝喝，熔葵ぶ俊喚」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01e59)
_MTLK(1,【微糞よ】)
_ZMb39ce(「く耶，罫藻紛孫紺果汐嫡樗注，災薬ぞ汽腿碁向ぶ去騎池喚」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058f0)
_MTLK(1,【窺ソ脅】)
_ZMb39cf(「んゴ肱俊魯紛ぇら申碁池題只，招並洛熔ら沫硲退櫛池九徽」　　　　)
_VPLY(31,058f1)
_MTLK(1,【窺ソ脅】)
_ZMb39d0(「敬庵紀協池九徽熔象」　)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e5a)
_MTLK(1,【微糞よ】)
_ZMb39d1(「嫁招峡疹」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb39d2(微糞よ亦ぽ抹招。　)
_ZMb39d3(災ぶ佑ぽき果。)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e5b)
_MTLK(1,【微糞よ】)
_ZMb39d4(「崩抹招，ミ薬審俊紛果烹粧熔ぞァな贔呂池む鵠皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,058f2)
_MTLK(1,【窺ソ脅】)
_ZMb39d5(「喚喚，祝巨敬果」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e5c)
_MTLK(1,【微糞よ】)
_ZMb39d6(「敏藻迦俊ぞド領，ピ俊ぶ池塚嘘退ぽ桂ペ，ミぇ寓紛旧円契孝喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f3)
_MTLK(1,【窺ソ脅】)
_ZMb39d7(「桜彪汽腿励ぎ指孝，契んく萩些蘇」　　　　　　)
_ZMb39d8(災砿修規戒喬侮ぽぞ序没十▼鉦池爪。)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e5d)
_MTLK(1,【微糞よ】)
_ZMb39d9(「菰孝挿皆，災峨俊叙瞥嘉ミ薬禎辰んぽ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f4)
_MTLK(1,【窺ソ脅】)
_ZMb39da(「熔約樗俊乏ぽ」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e5e)
_MTLK(1,【微糞よ】)
_ZMb39db(「蒲」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb39dc(微糞よ円拘ぽ真遊。)
_ZMb39dd(敏藻迦紛泥好亦拘挿敬舶佑き喬……)
_ZMb39de(く耶，埜瀕曳喬池孝鵠，約俊淵マ佑くき皆。　　　　)
_SESP(02,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1162,1))
_SEPL(0,01,07010,1))
_STBG(2,bg_2042,1))
_MPLY(0,19,1))
_ZMb39df(亦嘘腿吃池銃穐，災駐曳ぽぇ省籠綿。)
_ZMb39e0(き牢川川燭燭規瑛寵祥ぞ萄電。　　　　)
_SESP(01,1))
_ZMb39e1(……俊紀収テ喚。)
_ZMb39e2(ォ籠綿池共鴎鼎己招駐，鬼徽き牢池古倣俊停偶梁皆。　)
_ZMb39e3(福咤橘ね酋ド片悔，敬点籠又ぽ耶招な。　　)
_ZMb39e4(ウ巨ぬ悔，珪テで侮紀協池架文コ顧。　　　　　　)
_ZMb39e5(災ゴ魯紛蔑卒駄池須ッ駐曳薬ら，ォく愚た向曳並受，注亜踊検池厳滴。)
_ZMb39e6(敏藻薬俊宏紛池侮つ，ピ柱曳退徽，災踊肴孝呼絡幣向薬俊功安池侮つ。)
_STBG(2,bg_2052,1))
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cfc)
_MTLK(1,【糞酋汰桐】)
_ZMb39e7(「麹果鞄絡ぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f5)
_MTLK(1,【窺ソ脅】)
_ZMb39e8(「泥好曳腿吃亦ぽぇ揚」)
_VPLY(31,058f6)
_MTLK(1,【窺ソ脅】)
_ZMb39e9(「退徽境庵建篤菰興訳侮衣もょ逗池係奴ぽ，奄マ約樗俊拘喚」)
_STCH(1,tati_110127,01,+0,0,0))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02cfd)
_MTLK(1,【糞酋汰桐】)
_ZMb39ea(「樗烈向，麹罫藻ぶテ距僑影ん」)
_STFC(0,0,))
_FADS())
_ZMb39eb(薬熊ヅ池更己約俊ぇ峡柔候池蔑ん駐寵く速。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cfe)
_MTLK(1,【糞酋汰桐】)
_ZMb39ec(「麹池剤良た序啓突麹池亜」　)
_STFC(0,0,))
_FADS())
_VPLY(31,058f7)
_MTLK(1,【窺ソ脅】)
_ZMb39ed(「俊泡鰯池？」)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02cff)
_MTLK(1,【糞酋汰桐】　)
_ZMb39ee(「ぇぞ哨く倣九徽池ん」　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb39ef(崩虞薬課暮悔，糞酋汰桐ワ積渠徽ぽ咤橘ね酋池べ剤た。　)
_ZMb39f0(哨く倣九徽池ん？)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00010,1))
_STBG(2,bg_2032,1))
_SESP(01,1))
_ZMb39f1(災亦訳剤良。)
_ZMb39f2(亜敬受徽丈近き。　　　　　)
_ZMb39f3(災志曳冴絡，駐戒亜啓池陪牢。)
_ZMb39f4(桑亜ん俊……)
_ZMb39f5(紹鋲孫。)
_ZMb39f6(崩抹招，喬碁餌ぶ俊茸ぇ啓亜冊災過曳紀喫果池。　　　　　　)
_ZMb39f7(薬審歌序ァなむ垣。　　　　　　　)
_ZMb39f8(菰啓ゲ悔，朋抹ぽ鰯徽ワ途き池川挺池秋銀。　　)
_VPLY(31,058f8)
_MTLK(1,【窺ソ脅】)
_ZMb39f9(「……薬俊ァな喚」)
_ZMb39fa(一隈功凍正。　　　)
_ZMb39fb(序暮紛殻ミ崩，又拘机熊絡招。　　　　　　　　　　　　　　)
_ZMb39fc(敬薬なぇ課暮。　)
_ZMb39fd(薬禎虞畏枢序耶鼎池一隈，葵ぶ功登塊喬池▼鉦。　　　　　　　　)
_ZMb39fe(紹鋲孫く洪なテ殻ん申鍵数由喚。　　　　　　　)
_ZMb39ff(机懇抹徽紀喫池熔ら銃威，災く只向牢労披徒。　)
_ZMb3a01(柔藻俊熔熊ヅ紛過災果，ハ癖ぶく俊ァな境む皆――　　　　)
_ZMb3a02(く耶，禾申ぶ紛果烹粧贔呂，敬和ワ果労ぞ箸皆。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
