_ZZ58301()
_ZZ58401({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3563,1))
_MPLY(0,13,1))
_ZM58402(机曳熊絡池銃穐，拒臨建篤虞畏逼鯨。　　　　　　)
_ZM58403(髭凶魚ぶ徽ぇ抹。　)
_VPLY(31,042c9)
_MTLK(1,【窺ソ脅】)
_ZM58404(「徽薬絡」)
_STCH(1,tati_050304,01,+0,2,0))
_STFC(0,1,face_050304))
_FADS())
_VPLY(05,026fc)
_MTLK(1,【髭凶魚】　)
_ZM58405(「灘局契蕎ぶ徽改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042ca)
_MTLK(1,【窺ソ脅】)
_ZM58406(「喚喚」)
_VPLY(31,042cb)
_MTLK(1,【窺ソ脅】)
_ZM58407(「残崎ミ禾古く紛拒居」　　　　　　　　　)
_STCH(1,tati_050306,01,+0,2,0))
_STFC(0,1,face_050306))
_FADS())
_VPLY(05,026fd)
_MTLK(1,【髭凶魚】　)
_ZM58408(「鳥，鳥傭ぽ」　)
_STCH(1,tati_050304,01,+0,2,0))
_STFC(0,0,))
_FADS())
_ZM58409(灘局テ謄午委郷こく勉，建篤察飼耶戎愁ぞ熱甥端ん池髭凶魚罫藻ぶ注碁池謄午。　　　　　　　　　)
_SEPL(0,01,00030,1))
_VPLY(31,042cc)
_MTLK(1,【窺ソ脅】)
_ZM5840a(「俊災」)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00389)
_MTLK(1,【灘局】　)
_ZM5840b(「窺ソ脅委諾」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_ZM5840c(灘局辞菰涼駐寵災。　　　　　)
_SESP(01,1))
_STCH(1,tati_050341,01,+3,2,0))
_STCH(1,tati_010142,02,-3,2,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0038a)
_MTLK(1,【灘局】　)
_ZM5840d(「心弥机……」　　　)
_STCH(1,tati_010155,02,-3,2,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0038b)
_MTLK(1,【灘局】　)
_ZM5840e(「隔！」　　)
_STFC(0,0,))
_FADS())
_ZM5840f(ぇ駐曳髭凶魚，灘局点瑛稔ぽ抹招。　　)
_STCH(1,tati_010126,02,-3,2,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0038c)
_MTLK(1,【灘局】　)
_ZM58410(「熱，熱柁……契蕎？」　)
_STCH(1,tati_010127,02,-3,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0038d)
_MTLK(1,【灘局】　)
_ZM58411(「心，心弥威ぢ」　　　　)
_STFC(0,0,))
_FADS())
_ZM58412(謄午向隻姪肴砕。　　　　)
_ZM58413(薬なぇ招，敬唐く鳥傭灘局俊熱甥端ん池ん，ぶテ係喬抹単孝皆。)
_VPLY(31,042cd)
_MTLK(1,【窺ソ脅】)
_ZM58414(「く茸撒孝，髭凶魚俊顎ゴ池ヅバ」)
_STCH(1,tati_010126,02,-3,2,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0038e)
_MTLK(1,【灘局】　)
_ZM58415(「ヅ，ヅバ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ce)
_MTLK(1,【窺ソ脅】)
_ZM58416(「くテ冊ミ察亦池」　　　　)
_STCH(1,tati_010106,02,-3,2,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0038f)
_MTLK(1,【灘局】　)
_ZM58417(「俊熔象池改？祝祝俊熱柁契蕎？」　　　　)
_STCH(1,tati_050321,01,+3,2,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026fe)
_MTLK(1,【髭凶魚】　)
_ZM58418(「喚喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,042cf)
_MTLK(1,【窺ソ脅】)
_ZM58419(「肱悩陛ぬ，委蔑災ゴ訳果皆」)
_STCH(1,tati_010127,02,-3,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00390)
_MTLK(1,【灘局】)
_ZM5841a(「渠，渠爪ぽ」　　)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3573,1))
_ZM5841b(姓境肥悔，灘局菰菓崩傭。　　　　)
_STCH(1,tati_050301,02,+3,0,0))
_STCH(1,tati_010131,01,-3,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,00391)
_MTLK(1,【灘局】　)
_ZM5841c(「些幣兄廓境庵宇ぽ１０幻垣」　)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00392)
_MTLK(1,【灘局】　)
_ZM5841d(「災約徽懇，窺ソ脅委諾冊災ず治池熔巨涜も招ぽ，約謙招熱柁契蕎紛子瞭災……」　　　　　　)
_STCH(1,tati_050307,02,+3,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,026ff)
_MTLK(1,【髭凶魚】　)
_ZM5841e(「影過災熱柁契蕎ぽ，災過髭凶魚」　　　)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00393)
_MTLK(1,【灘局】　)
_ZM5841f(「喚，係係係，係く抹」　　　)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00394)
_MTLK(1,【灘局】　)
_ZM58420(「俊過，髭凶魚契蕎俊皆，災，災テ谷孝池」　　)
_STFC(0,0,))
_FADS())
_ZM58421(注碁池靴溝。　　　　)
_STCH(1,tati_050311,02,+3,0,0))
_STFC(0,1,face_050311))
_FADS())
_VPLY(05,02700)
_MTLK(1,【髭凶魚】　)
_ZM58422(「約序，琳旦経俊くテ子瞭鵠鯖叱ョ嚢池」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM58423(髭凶魚雅ぽ菓図。)
_STCH(1,tati_050327,02,+3,0,0))
_STFC(0,1,face_050327))
_FADS())
_VPLY(05,02701)
_MTLK(1,【髭凶魚】)
_ZM58424(「窺ソ脅溺田冊災崩済ぽァな象池ん喚」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042d0)
_MTLK(1,【窺ソ脅】)
_ZM58425(「薬俊ぇ班絞池恩望皆」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3573,1))
_ZM58426(災ぇ匁潅寵肥，ぇ匁冊む鵠戒灘局崩祝。)
_ZM58427(喬叙菰興池銃穐約功靴溝，く耶栓栓規ぶ受孝ぽぎ招。)
_ZM58428(灘局係髭凶魚崩傭。　　　)
_STCH(1,tati_050321,02,+3,0,0))
_STCH(1,tati_010105,01,-3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00395)
_MTLK(1,【灘局】　)
_ZM58429(「遺櫛，災境庵ぶ福贔熱腹唄耶」　　　　　　　　　　)
_STCH(1,tati_050325,02,+3,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02702)
_MTLK(1,【髭凶魚】　)
_ZM5842a(「ァな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042d1)
_MTLK(1,【窺ソ脅】)
_ZM5842b(「敏藻約く舶週寓」　)
_VPLY(31,042d2)
_MTLK(1,【窺ソ脅】)
_ZM5842c(「喬哨んぶぇ挿踊く篇向福腹唄池む鵠」　　　　　　　)
_VPLY(31,042d3)
_MTLK(1,【窺ソ脅】)
_ZM5842d(「在ゲ係災ゴ池屡粧ぶ枢ァな茸」　　　　)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00396)
_MTLK(1,【灘局】　)
_ZM5842e(「塚櫛峨舶俊薬象枢侶……」)
_STCH(1,tati_010145,01,-3,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00397)
_MTLK(1,【灘局】)
_ZM5842f(「ピ俊，災くテ肴柵ミゴ池，捧蔑災円為瞥勉」　　　)
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00398)
_MTLK(1,【灘局】　)
_ZM58430(「峨ゲ池暮，災ぶ懇畦峨舶規軒き康！」　　　)
_STFC(0,0,))
_FADS())
_ZM58431(退徽机懇抹招，灘局建篤福贔熱娼芯せ審ぽ。　　)
_ZM58432(ォ薬ぞ紺にき招崩，喬殻贔熱池旗南ぶ注碁く逝。)
_VPLY(31,042d4)
_MTLK(1,【窺ソ脅】)
_ZM58433(「髭凶魚，峨ゲ改？」)
_STCH(1,tati_050305,02,+3,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02703)
_MTLK(1,【髭凶魚】)
_ZM58434(「災戎在邦」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042d5)
_MTLK(1,【窺ソ脅】)
_ZM58435(「熔な灘局，峨く紛肴柵曳災ゴ叶」)
_STCH(1,tati_010105,01,-3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00399)
_MTLK(1,【灘局】　)
_ZM58436(「境池」　)
_STFC(0,0,))
_FADS())
_ZM58437(灘局煮嘘生膿砿蟹池省演。　　)
_STCH(1,tati_050345,02,+3,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02704)
_MTLK(1,【髭凶魚】　)
_ZM58438(「熔ぞ，徽瞥勉贔熱池む鵠ぬ頴，災序シむ懇瞭」)
_STCH(1,tati_050325,02,+3,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02705)
_MTLK(1,【髭凶魚】　)
_ZM58439(「灘局契蕎ビはぶ徽髭方云丘た嘘為，係蛎帰池ん俊洪な崩祝池？」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042d6)
_MTLK(1,【窺ソ脅】)
_ZM5843a(「衣も灘局池申ペ，倣鳥傭池ん建篤鳥傭ぽ」　)
_STCH(1,tati_050321,02,+3,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02706)
_MTLK(1,【髭凶魚】　)
_ZM5843b(「絡牢序災別捕池ん改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042d7)
_MTLK(1,【窺ソ脅】)
_ZM5843c(「災俊くテ街歩ミ踊序泡鳥傭池」　　)
_STCH(1,tati_050305,02,+3,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02707)
_MTLK(1,【髭凶魚】　)
_ZM5843d(「……嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZM5843e(髭凶魚労嘘椙そ池部鵠。　　　　)
_ZM5843f(関，踊序泡鳥傭薬シむ，喬居職ぶ古倣舶郡幣向曳皆。)
_VPLY(31,042d8)
_MTLK(1,【窺ソ脅】)
_ZM58440(「居旧愁池ん踊ゲつ灘局俊災池矯矯」　　　　　　　　　)
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0039a)
_MTLK(1,【灘局】　)
_ZM58441(「俊池，災過掲酋俵局・瑠酋崎嬰よ」　　)
_STCH(1,tati_050301,02,+3,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02708)
_MTLK(1,【髭凶魚】　)
_ZM58442(「薬象喚……」)
_STCH(1,tati_050341,02,+3,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02709)
_MTLK(1,【髭凶魚】　)
_ZM58443(「紛災崩峨舶序挿く塊友，ピ薬ぞ姪ペァな券マ踊斡くぽ」)
_STCH(1,tati_050345,02,+3,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0270a)
_MTLK(1,【髭凶魚】)
_ZM58444(「厳銃池銃穐紛洪な榎？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042d9)
_MTLK(1,【窺ソ脅】)
_ZM58445(「災冊薬ぞ熊池在序熊園声踊れ突喬ぽ」)
_STCH(1,tati_050334,02,+3,0,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,0270b)
_MTLK(1,【髭凶魚】)
_ZM58446(「嫁招峡疹」)
_STFC(0,0,))
_FADS())
_ZM58447(髭凶魚貸兵窟一ぇ蛎，好好規遅ぽ遅鋳。　　　　　　　 )
_ZM58448(俊懇崩序挿宵ほ皆。　　　　　　　　)
_ZM58449(災篇向髭凶魚池熊絡趣師向注碁原陰。　　　　　　　　)
_VPLY(31,042da)
_MTLK(1,【窺ソ脅】)
_ZM5844a(「穏ャ俊薬象，ぶ俊徽灘局招ぽゲ悔序功居池首柑ぽ」)
_STCH(1,tati_050321,02,+3,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0270c)
_MTLK(1,【髭凶魚】)
_ZM5844b(「災約ァな踊枢崩」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042db)
_MTLK(1,【窺ソ脅】)
_ZM5844c(「ミ池喋停建篤崩ぽ。約俊崩，ミ徽懇寵影池む鵠？」　　　)
_STCH(1,tati_050334,02,+3,0,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,0270d)
_MTLK(1,【髭凶魚】　)
_ZM5844d(「く……」　)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0039b)
_MTLK(1,【灘局】　)
_ZM5844e(「坂，坂く俊垣！厳鍵テ趣師向薯原陰池」　　　　　　　　　)
_STCH(1,tati_010133,01,-3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,0039c)
_MTLK(1,【灘局】　)
_ZM5844f(「峨俊甚碁懇紛居削玲池銃穐，敬厩く川鞄ら俊倣咲池じ糞」　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM58450(宵ほ約序遺傭題在徽喚。　　　　)
_STCH(1,tati_010145,01,-3,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,0039d)
_MTLK(1,【灘局】　)
_ZM58451(「災籠き敬果趣師」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(31,042dc)
_MTLK(1,【窺ソ脅】)
_ZM58452(「く蟹災ゴ池胞暮ぽ改？」　　　　　　)
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0039e)
_MTLK(1,【灘局】　)
_ZM58453(「枢衣董，災テ匁削玲匁蟹池」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM58454(灘局菰興趣師抹熊絡。　　)
_VPLY(31,042dd)
_MTLK(1,【窺ソ脅】)
_ZM58455(「自ぎ招，ウ悔倣洪な榎，髭凶魚」　　　)
_STCH(4,02))
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0270e)
_MTLK(1,【髭凶魚】　)
_ZM58456(「鰹鰹峡渉舶机古熔ぞ谷陛敬境ぽ」　　　　　　　)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0270f)
_MTLK(1,【髭凶魚】　)
_ZM58457(「戎勉峡ホ，災踊懇殻鰹鰹崩ぇ審暮」)
_STFC(0,0,))
_FADS())
_VPLY(31,042de)
_MTLK(1,【窺ソ脅】)
_ZM58458(「忠衝敬俊薬ぞぽ」)
_VPLY(31,042df)
_MTLK(1,【窺ソ脅】)
_ZM58459(「く耶，鵜ガ熔禎遊己殻越図，功烈ぇ匁砕臭ぇ匁係暮皆」)
_VPLY(31,042e0)
_MTLK(1,【窺ソ脅】)
_ZM5845a(「悩こ，ガ退徽建篤郁甥ぽ，係暮ぶ戎凄済点」　　　　　　　)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02710)
_MTLK(1,【髭凶魚】　)
_ZM5845b(「茅，崩向ぶ俊」　　)
_STCH(1,tati_050337,01,+0,0,1))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,02711)
_MTLK(1,【髭凶魚】　)
_ZM5845c(「敬枢序ァな舶花机鰹鰹題絞池集凄改？」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM5845d(髭凶魚歌ぇ審遅抹堵申池鋳陣，部鵠茄向ぜ穴。　　　　　　)
_ZM5845e(薬蔑んく只向撒孝，喬熔威遷池箸きテくテ旗疹悩抹遅萄。　　　　)
_STCH(1,tati_010125,02,-6,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0039f)
_MTLK(1,【灘局】　)
_ZM5845f(「熔ぞ……」　)
_STCH(1,tati_010105,02,-6,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,003a0)
_MTLK(1,【灘局】　)
_ZM58460(「麹俊懇殻贔熱委諾崩暮皆？」　　　　　　)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02712)
_MTLK(1,【髭凶魚】　)
_ZM58461(「関，古倣くテ序熔禎境む敬俊ぽ」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042e1)
_MTLK(1,【窺ソ脅】)
_ZM58462(「ピ俊，約俊懇紛ぇ募」)
_STCH(1,tati_010125,02,-6,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003a1)
_MTLK(1,【灘局】　)
_ZM58463(「く志神頑池暮，倍寓テ薯境皆？」　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042e2)
_MTLK(1,【窺ソ脅】)
_ZM58464(「ミ紛災ゴ撤冴果改？」)
_STCH(1,tati_010145,02,-6,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,003a2)
_MTLK(1,【灘局】)
_ZM58465(「災福腹唄池銃穐ぶ俊，峨舶俊旗つ災枢序琳窮池南寿，ガ池侮奄功馴瑳垣」　)
_STCH(1,tati_010101,02,-6,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,003a3)
_MTLK(1,【灘局】　)
_ZM58466(「災懇，く塔係泡招崩，福ん志寵神頑注戒ぶ踊テ靴溝池」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042e3)
_MTLK(1,【窺ソ脅】)
_ZM58467(「嫁招峡疹」)
_STCH(1,tati_010121,02,-6,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,003a4)
_MTLK(1,【灘局】　)
_ZM58468(「悩こ，峡渉俊麹池鰹鰹池暮，古倣くテく只厩崩規敬珪麹娼治池……」　　　　　)
_STFC(0,0,))
_FADS())
_ZM58469(関，建篤堅挿福娼治ぇ審池ガ，敬唐牢係判嫌池矯矯古倣ぶくテ冴ぎ谷鵠敬俊ぽ。)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02713)
_MTLK(1,【髭凶魚】)
_ZM5846a(「敏藻功温礼，ピ俊序ぇ募池ジ旭」　　　　)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02714)
_MTLK(1,【髭凶魚】　)
_ZM5846b(「薬峨俊紛蔑建篤郁甥池ん花机題絞，茸鴬烹近池斡凄俊く侮池皆」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042e4)
_MTLK(1,【窺ソ脅】)
_ZM5846c(「峨俊……」　)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02715)
_MTLK(1,【髭凶魚】　)
_ZM5846d(「窺ソ脅テΘ皐災池皆」)
_STFC(0,0,))
_FADS())
_VPLY(31,042e5)
_MTLK(1,【窺ソ脅】)
_ZM5846e(「影崩向熔な凍荻」)
_VPLY(31,042e6)
_MTLK(1,【窺ソ脅】)
_ZM5846f(「く耶，関，曳ぽ謄紛衣虚，舶Θ皐ミ池ぶ迦序災ぽ」　)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02716)
_MTLK(1,【髭凶魚】　)
_ZM58470(「残崎ぽ」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02717)
_MTLK(1,【髭凶魚】　)
_ZM58471(「鮫榛，蔑ミつ災守ぽ薬な旧孝」　　　　　　　　)
_STCH(1,tati_010155,02,-6,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003a5)
_MTLK(1,【灘局】　)
_ZM58472(「枢，枢む，枢む枢む」　　)
_STFC(0,0,))
_FADS())
_ZM58473(灘局徽姪頴ヒ嘘冴孝，各各規社寵冴。　　　　　)
_ZM58474(熱柁戒熱甥端ん傭乏。　　　　　　)
_ZM58475(樗俊釘禦池威準喚。)
_STCH(4,02))
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02718)
_MTLK(1,【髭凶魚】)
_ZM58476(「自ぎ招，敬俊洪な斡舶く蔑ガ宥魅」　　　　　　)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02719)
_MTLK(1,【髭凶魚】　)
_ZM58477(「峡渉ぇぎ近敬宥治池暮，敬唐懇係暮ぶ枢凄訳侮ぽ」)
_STFC(0,0,))
_FADS())
_ZM58478(災机懇抹反ウつ深贔熱池侮奄。　)
_VPLY(31,042e7)
_MTLK(1,【窺ソ脅】)
_ZM58479(「災幣向，迦紛ん旧曳ぇ寓鼎己，ガ敬テ菰興宥魅皆」　　　)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0271a)
_MTLK(1,【髭凶魚】　)
_ZM5847a(「観，些幣功く峨硬変」)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0271b)
_MTLK(1,【髭凶魚】　)
_ZM5847b(「係も阜薬な潜帥，歌序熔な居池越図，快銃係ギ１０ぞん剣臥古倣俊シ功凍荻池む」)
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0271c)
_MTLK(1,【髭凶魚】　)
_ZM5847c(「ピ俊，ガ音憂嗣逼避悩宥」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042e8)
_MTLK(1,【窺ソ脅】)
_ZM5847d(「敏藻く川燭題只，ピガ犀便俊く懇蔑影ん駐曳ガ池申ペ」　　)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0271d)
_MTLK(1,【髭凶魚】　)
_ZM5847e(「福ガ宥治敬洒痩ぽ，殻ガ自閉池ん愁宏話紛形喚」　　　　　)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0271e)
_MTLK(1,【髭凶魚】　)
_ZM5847f(「反形，徽福災殻窺ソ脅佑池銃穐，贔熱俊宥魅ぽ」　　　　　)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0271f)
_MTLK(1,【髭凶魚】　)
_ZM58480(「曜惟ぇ抹侮亦テ腎毛境皆」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042e9)
_MTLK(1,【窺ソ脅】)
_ZM58481(「く紛居紺」　　　)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02720)
_MTLK(1,【髭凶魚】　)
_ZM58482(「災鳥傭」　　　)
_STFC(0,0,))
_FADS())
_ZM58483(紛悌菰ぇ寓箕悌池暮，災約舶具皐髭凶魚池愚畏曳ァな鼎己垣。　)
_ZM58484(崩櫛暮，災枢序判亜。)
_VPLY(31,042ea)
_MTLK(1,【窺ソ脅】)
_ZM58485(「枢序ァな遺駈池，舶蔑贔熱宇馴儒唄池集凄改？」　　)
_VPLY(31,042eb)
_MTLK(1,【窺ソ脅】)
_ZM58486(「鞄溝迦舶み花曳ぇ挿銃良ぶ境」　　　　)
_STCH(1,tati_050351,01,+0,0,1))
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,02721)
_MTLK(1,【髭凶魚】　)
_ZM58487(「薬ぞ関……」　)
_STFC(0,0,))
_FADS())
_ZM58488(髭凶魚茸冴崎寵ぎ憲，浄題寵篇工池傘荊。　　　　　　　　　　　　　　 )
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02722)
_MTLK(1,【髭凶魚】　)
_ZM58489(「薬俊鰹鰹約谷序題絞つ頴叱池懇凄，志寵ァな舶蔑ガ机工抹耶果池じ糞峡ホ？」　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042ec)
_MTLK(1,【窺ソ脅】)
_ZM5848a(「序ァな象池じ糞？」　)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02723)
_MTLK(1,【髭凶魚】　)
_ZM5848b(「……果熊絡錯錯皆」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042ed)
_MTLK(1,【窺ソ脅】)
_ZM5848c(「肱ぬ，鞄溝舶み花曳ぇ挿銃良踊境」　　　)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02724)
_MTLK(1,【髭凶魚】　)
_ZM5848d(「災鳥傭」　)
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02725)
_MTLK(1,【髭凶魚】　)
_ZM5848e(「禾申重旬ぶ紛洲題姪匁池じ糞」　　　　)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02726)
_MTLK(1,【髭凶魚】　)
_ZM5848f(「畦峨舶規果錯錯駐皆」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM58490(洲題姪匁池じ糞改。)
_ZM58491(髭凶魚ぶ建篤序麻き絞廓池幣拷ぽ喚。)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02727)
_MTLK(1,【髭凶魚】)
_ZM58492(「舶去巻乱池む鵠敬薬ら改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042ee)
_MTLK(1,【窺ソ脅】)
_ZM58493(「徽退徽池暮，俊池」)
_SEPL(0,01,09370,1))
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02728)
_MTLK(1,【髭凶魚】)
_ZM58494(「境……」)
_STFC(0,0,))
_FADS())
_ZM58495(髭凶魚殿ぽ抹招。　　　)
_SESP(01,1))
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02729)
_MTLK(1,【髭凶魚】　)
_ZM58496(「ぇ浦踊ォ祝巨鮎旬菰興」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042ef)
_MTLK(1,【窺ソ脅】)
_ZM58497(「喚喚」)
_VPLY(31,042f0)
_MTLK(1,【窺ソ脅】)
_ZM58498(「洪な榎？果髭方云丘解脇囁皆？」　　　　　　　　)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0272a)
_MTLK(1,【髭凶魚】　)
_ZM58499(「く，ウ巨敬唐ぽ」　　　　　　)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0272b)
_MTLK(1,【髭凶魚】　)
_ZM5849a(「叙厄枢ァな鬱振」　　　)
_STFC(0,0,))
_FADS())
_ZM5849b(福蔭蝉規纂苫ぽ。　)
_ZM5849c(ウ巨旬き崩く寓俊叙悔ぇ牛。　　　　　)
_ZM5849d(ピ俊，災音枢序冊薬課暮崩嘘菓。)
_ZM5849e(申旗つ峨舶俊叙悔池旬き，在ゲ坂序回判己耶池集凄皆。)
_VPLY(31,042f1)
_MTLK(1,【窺ソ脅】)
_ZM5849f(「退徽枢序鬱振敬唐ぽ，鍍序鬱振池銃穐，ぇ寓紛境境解囁」　　　　　　　)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0272c)
_MTLK(1,【髭凶魚】　)
_ZM584a0(「……鳥傭ぽ」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM584a1(崩如，髭凶魚敬辞菰涼，亦きぽ机熊池傭蓑。　　　　　)
_SESP(01,1))
_VPLY(31,042f2)
_MTLK(1,【窺ソ脅】)
_ZM584a2(「……」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003a6)
_MTLK(1,【灘局】　)
_ZM584a3(「熱柁契蕎，駐き果功湛困垣」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042f3)
_MTLK(1,【窺ソ脅】)
_ZM584a4(「旗つ枢洪な弔耶幣皆」　　　)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003a7)
_MTLK(1,【灘局】　)
_ZM584a5(「熱柁ぶ功勿披垣」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM584a6(敏藻葵く反も庚ぽ判嫌姪匁序熱甥端ん薬シむ，ピ灘局形醤砥池崩凄約俊蔑災形便愚楼ぽぎ招。　)
_ZM584a7(髭凶魚判姪池謄午些，肱俊テ蔑喬蛎帰池撤図ぶ茄向謄午抹招。　　　　　　　　　　　　　　　　　　　)
_VPLY(31,042f4)
_MTLK(1,【窺ソ脅】)
_ZM584a8(「和謙ぇ叱，テ受ミぇ籠池熱柁迦序髭凶魚悩建」　　　　　　　　　　)
_VPLY(31,042f5)
_MTLK(1,【窺ソ脅】)
_ZM584a9(「福遺ガん稼退敬虞ぽ，ミ約俊紛屯沌谷孝ぎ果」　　　　　　)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,003a8)
_MTLK(1,【灘局】　)
_ZM584aa(「境池，災鳥傭ぽ」　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM584ab(徒寵崩虞悔，灘局逸審菰興洲題抹熊た。　　)
_ZM584ac(災駐寵喬池陪乞懇曳。　　)
_ZM584ad(灘局旗つ梁嘘ぽ年罰悩狗姪ぇん。　　　)
_ZM584ae(敬唐俊亨桜，ぶ枢凄界別喬池く減。　　)
_ZM584af(悩嘩ぇ集牢，髭凶魚運俊渠果ぽ熊ん。)
_ZM584b0(敏藻狗姪ぇん薬挿殻灘局注快，ピ髭凶魚池ん諾た囲蹴寵薯円旧池棄柵。　　　　　　　　　　　　　　)
_ZM584b1(徽熔ぞ枢序協ん池州曽憐既絡，斡曳熱柁池淋梁。　　　　　　　)
_ZM584b2(マつきフ嚢，敏藻ォむ寵く苛心弥池券マ，ピォ熔ぞ幻縷敬向曳池吊テ規フ招崩，ぶ建篤注碁ぽく抹。)
_ZM584b3(殻姪つ熱甥端ん池灘局序功居旺影。)
_ZM584b4(ピ俊。)
_ZM584b5(髭凶魚崩耶，『琳旦経池券マ，係災招崩敬俊廓矢班池九徽』。)
_ZM584b6(樗歪気喚。)
_ZM584b7(髭凶魚歪気曳ぽ蔑ん撒孝池鼎己。)
_ZM584b8(机懇抹招，駅淋梁胃鉦池熔銃穐ぶ俊薬象。　　)
_ZM584b9(髭凶魚注亜謡ぎ池熱柁淋浬池申柱，虞畏枢序スホ池晃単。　　　　　)
_ZM584ba(敏藻髭凶魚冊薬碁済『廓矢』招係公，ピ薬建篤唐向き俊戎凄宥硲池，圃穫ぇ班池九徽ぽく俊改。　)
_ZM584bb(宏話珪判嫌券マ別寓つ申に，申俊在邦池圃穫。　　　　　　　)
_ZM584bc(福圃穫池係望，序束ゑ，序鰹鰹……)
_ZM584bd(約序髭凶魚判嫌改。)
_ZM584be(茸判嫌兵マ廓矢池杷園在侍招池鵠鯖，招ぺ曳始需鰹鰹池叙悔池研除。　　　　　　　　　　)
_ZM584bf(玲疹ぬ糾，建篤駐く曳スホ舶去需埋喬池集顧ぽ。)
_ZM584c0(徽ん諾池甚ぇぞ柄逼，踊福過薬ぞ怪つ廓矢池圃穫在承楠プ池協ん。)
_ZM584c1(駐曳喬穏ャ熔な挫国ぶく妄陛受誇池象近，災ぶく舶凍荻規別黙。　　　　　　　　　　　　　 )
_ZM584c2(鞄溝俊つぽ柾向Θ皐灘局池粂冷，災ぶ紛畦判嫌叙居池延越。　　　　　　　　)
_VPLY(31,042f6)
_MTLK(1,【窺ソ脅】)
_ZM584c3(「……」)
_ZM584c4(徽災駐招，髭凶魚池諾九集顧拒耶菟斬，迦俊荻堂池魂柱悩建。　)
_ZM584c5(ピ俊，災懇紛腫灼熔ズ魂柱。　　　　　　　　)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,003a9)
_MTLK(1,【灘局】　)
_ZM584c6(「窺ソ脅委諾，薬ぞ俊？」)
_STFC(0,0,))
_FADS())
_ZM584c7(灘局稼退ぽぇぞ契琢近。　　　　　)
_ZM584c8(薬俊ォ壊尉熔絡志招池尽簸。)
_VPLY(31,042f7)
_MTLK(1,【窺ソ脅】)
_ZM584c9(「喚喚，俊災池じ糞」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,003aa)
_MTLK(1,【灘局】)
_ZM584ca(「俊鬱其改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,042f8)
_MTLK(1,【窺ソ脅】)
_ZM584cb(「約枢鍍憩曳鈎傭，ミ敬テ委果熔ぞご竪ぽ」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003ab)
_MTLK(1,【灘局】)
_ZM584cc(「各活活！？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM584cd(災自耶灘局咲嘘果班涌耶招池契琢。　　　　　　　　　　　)
_ZM584ce(峡渉冊薬ぞ石徽鰻姥き陳曳贔熱池暮，敬唐俊考其ぶ反形テ茄悟皆。　　　)
_ZM584cf(碁藻，ぶ序芯り池峨舶絞。　)
_ZM584d0(薬象ぇ招，敬テ椎騎ぽ殻熱柁ぬ良く娼芯贔熱池騰寓。　　)
_ZM584d1(ピ俊……)
_ZM584d2(ぶ苫係く舶ぱ聞曳紛冊駈谷徽熊絡池規真。　　　)
_ZM584d3(薬俊徽おく向建池鵠胤ぎ坂紛果ャ茸池じ糞。　　　)
_ZM584d4(薬象淫寓ゲ悔，災珪尽簸嫉為晃た。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3823,1))
_MPLY(0,27,1))
_VPLY(33,0695d)
_MTLK(1,【贔熱】)
_ZM584d5(「涯涯……！」)
_ZM584d6(ビ諸注捕池，秋銀。　)
_VPLY(33,0695e)
_MTLK(1,【贔熱】)
_ZM584d7(「……髭……凶」　)
_ZM584d8(茸則近ぢ借寵熔ら秋銀。　)
_ZM584d9(ぐ頭得池秋銀注腎，災池則近櫛徽拒涛咤ぽ。)
_SEPL(0,01,09867,1))
_ZM584da(霊寵妄好池灸禄括抹，朽牢福鋭悌。)
_ZM584db(……駈建篤く隈便判嫌逸福災蔦閉ぽ。)
_SESP(01,1))
_VPLY(33,0695f)
_MTLK(1,【贔熱】)
_ZM584dc(「髭凶魚……」)
_MCOL(124,20,24))
_ZM584dd(『――娼治』)
_MCOL(255,255,255))
_VPLY(33,06960)
_MTLK(1,【贔熱】)
_ZM584de(「影菰苔徒ぽ……」)
_MCOL(124,20,24))
_ZM584df(『――災紛娼治翠鄭池ん盗』)
_MCOL(255,255,255))
_ZM584e0(喬坂枢序翠鄭池規集。)
_ZM584e1(災ゴ俊福逓つ『川湖ぬ凌』池束ゑ池矩近。)
_MCOL(124,20,24))
_ZM584e2(『――娼治喬』)
_MCOL(255,255,255))
_VPLY(33,06961)
_MTLK(1,【贔熱】)
_ZM584e3(「……！」)
_VPLY(33,06962)
_MTLK(1,【贔熱】)
_ZM584e4(「枢侶……」)
_ZM584e5(犀便俊熔象枢侶。)
_MCOL(124,20,24))
_ZM584e6(『――娼治』)
_ZM584e7(『――災紛珪陪荷池，畏謡ん盗』)
_MCOL(255,255,255))
_VPLY(33,06963)
_MTLK(1,【贔熱】)
_ZM584e8(「角……」)
_ZM584e9(くド也く侮。　　　)
_ZM584ea(徽災芯果ぬ頴。　　　　)
_ZM584eb(災茸則近徽宮朽き七寵。)
_VPLY(33,06964)
_MTLK(1,【贔熱】)
_ZM584ec(「汁償……」)
_VPLY(33,06965)
_MTLK(1,【贔熱】)
_ZM584ed(「規挿……」)
_VPLY(33,06966)
_MTLK(1,【贔熱】)
_ZM584ee(「徽……鍍寵災，改？」　)
_VPLY(33,06967)
_MTLK(1,【贔熱】)
_ZM584ef(「髭凶……」　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
