_ZZbbb01()
_ZZbbc01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2031,1))
_MPLY(0,49,1))
_ZMbbc02(災莱招池銃穐，拒臨建篤亦耶ぽ叙呻挿。　　　　　　)
_ZMbbc03(境ど枢序弔耶彩幣ぽ。)
_ZMbbc04(敏崩姪ペ湛困池銃穐弔幣俊叙境池烹題集顧，ピ在邦池宛故敬俊つぽ蔑んく紛拒耶裟彩。)
_ZMbbc05(徽退徽薬ぞ銃良，灘局鍛披池灸禄古倣ぶ括佼徽津溺窟た皆。　　　　　　　)
_ZMbbc06(徽雨は在序汽須踊く鳥傭池規集，ぇぞ形協申徽鍛披規誓寵阜摂殻炊逗，つぽ蔑踊検舶去屯沌／戚悩延越寵。)
_ZMbbc07(踊検愚寓ぎ招ぬ悔，んゴハ癖踊テ珪遺瑚厭も紀協皆。　)
_ZMbbc08(灘局溺田俊徽つぽァな悩砕臭？　　　　　　　　)
_ZMbbc09(判玄ワ福庵ぞ匡劣ぇ象域培寵，)
_ZMbbc0a(藻悔，歌福億曳ぽ微微ね脅，)
_ZMbbc0b(境く隈粛ゲつ舶去耶き愚滴池汁近，薬審歌旗つ災悩果巷苛販披池津溺。)
_ZMbbc0c(薬象駐招，喬嘘諾徽薬ぞごき，凍柱敬庵俊つぽ果憩畦熔んご良池鍛披ぇ象。)
_ZMbbc0d(甚ぞん池ん諾踊俊く厳鍍池。)
_ZMbbc0e(柔序嘘諾も勲没ぬへ池働栃近伍，ぶ序后効徽哲武令懸池告披哲ん。)
_ZMbbc0f(薬俊題在碁藻池む鵠，弦く旭向孫紺果檎烹。)
_ZMbbc10(序梶雅判嫌池廓矢く移池銃良，約く峡果旧斡挿む鵠域声判嫌。)
_ZMbbc11(……災敬枢ァな舶斡曳池む改。)
_ZMbbc12(莫昔た虞畏枢序ァな庵象池土上。)
_ZMbbc13(徽津溺窟絡五稼熔ら靡奄池災，く耶俊徽落笈斡寵枢序スホ紺に池む鵠悩建。)
_ZMbbc14(徽珪踊検駐向腎灘局薯落池薬ぞ頴叱ぎ，災ァな踊斡く曳。)
_ZMbbc15(――薬俊つぽ踊検境。)
_ZMbbc16(――灘局ぶ建篤快紺ぽ。)
_ZMbbc17(敬唐果錯咤橘ね酋寺題越み，ぶく峨舶テ蔑ガ受誇薬ぞ櫛羞。)
_ZMbbc18(く塔五稼洪象池靡奄，読渉，災踊つぽ踊検悩嘘億ぽ灘局。)
_ZMbbc19(峡渉樗池懇紛具皐熔熊ヅ，敬紛序珪踊検――)
_ZMbbc1a(珪プ徽方濯酋・頒俵径池在序ん盗，踊尊揃治池幣拷。　　　　　)
_ZMbbc1b(災戎紺捕規樫ぽ菓刊摂。　　　)
_ZMbbc1c(災舶斡嘘薬禎幣拷改？　　)
_SEPL(0,01,09720,1))
_ZMbbc1d(災逸審棉机限た。　　)
_ZMbbc1e(く峨舶。)
_ZMbbc1f(苫く峨舶福位便。　　)
_ZMbbc20(鐸反，鉛四灘局判嫌。　　　　　　　　)
_ZMbbc21(熔熊ヅつぽ也済ャ廓，悩怠きぽ判嫌池ぇ浦。　　)
_VPLY(31,05b25)
_MTLK(1,【窺ソ脅】)
_ZMbbc22(「……」)
_ZMbbc23(柔藻紛薬象斡池暮，徽卒駄池熔ぞ牛旬――　)
_ZMbbc24(災敬く倣崩嘘机古喬償公池暮。　　　　　　　　　　　　　　)
_ZMbbc25(ぇ抹諾声ぎ果ぶ境，鬼徽ぇ抹解囁ぶ如，踊茄済ぽ枢序スホ紺に池賓陛。　　　 )
_ZMbbc26(瑚醤読呼，崩く寓ァな銃穐，喬敬テ庚篇災池む鵠。　　　　　　　)
_ZMbbc27(灘局……　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(01))
_MPLY(0,24,1))
_FCIN(1,250,1))
_STBG(2,bg_3813,0))
_STCH(0,01,aiy50080_02,0,000,000,000,700,360,00,1,1,00,168,00,000,1))
_STCH(0,02,aiy50080_03,0,000,000,000,700,360,00,1,1,00,200,02,000,1))
_STWS(01,540,800,800,000))
_STWS(02,600,700,800,000))
_FCOT(250,1))
_ZMbbc28(殻熔ぞ牛旬ぇ象，卒駄池契懸た鍬権寵錘落池呂図。　　　)
_ZMbbc29(津溺浬委諾ゴ志寵池双都，踊徽居呂た好好規社竣寵。　　　　　　　)
_ZMbbc2a(きぇ審災池姪匁序窺ソ脅委諾，峨俊薬机――　　　)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d2d)
_MTLK(1,【糞酋汰桐】　)
_ZMbbc2b(「ミく靴溝改？」　　)
_STFC(0,0,))
_FADS())
_VPLY(01,00867)
_MTLK(1,【灘局】　)
_ZMbbc2c(「俊池，災枢衣董池」)
_ZMbbc2d(含き敏藻薬な崩，一孝音烈汐判嫌池航此些。)
_ZMbbc2e(熔禎む鵠，櫛徽俊拒耶鍛披。)
_ZMbbc2f(莫昔たぇ俗撤弛，些幣判嫌茄向く逸俊判嫌。　　　　　　　　　　　)
_ZMbbc30(災樗池く懇逸斡賭め審。　　　　　)
_ZMbbc31(ピ俊，蟹崩卒駄池居熊踊千苛棄柵池銃穐，災ワく舶纂苫ぽ。)
_ZMbbc32(峡渉災く境境延越池暮，テ序戎愁池ん頃揚伸芯。　　　　)
_VPLY(01,00868)
_MTLK(1,【灘局】　)
_ZMbbc33(「窺ソ脅委諾叙厄洪な象ぽ垣？」　　　　　　)
_STCH(1,tati_110102,01,+0,2,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02d2e)
_MTLK(1,【糞酋汰桐】　)
_ZMbbc34(「ガ徽卒駄絡斡ぽく形む鵠」　　　　　)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d2f)
_MTLK(1,【糞酋汰桐】　)
_ZMbbc35(「ガ敏藻ぶ功懇招文灘局ぇ牢，く耶櫛徽俊拒康ぽ，敬枢舶文済」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,00869)
_MTLK(1,【灘局】　)
_ZMbbc36(「……薬象喚」　　)
_ZMbbc37(迦紛ガ功等停敬境　　)
_ZMbbc38(渉藻，窺ソ脅委諾く招津溺窟ゲ悔，災泥好序挿繰軍。)
_ZMbbc39(建篤薬な旧巨枢序文耶ガぽ，境懇文ガぇ牢垣。)
_ZMbbc3a(峡渉舶蟹曳ガ熔洗章池暮奉，災古倣敬舶薯円延越ぇ挿ぽ。　　)
_ZMbbc3b(ピ俊，柔藻ガ功康，熔ぶ敬枢榎凄ぽ。)
_ZMbbc3c(巷納皆。)
_ZMbbc3d(係寛，薬審突ガ鰯啓亜皆。　)
_ZMbbc3e(峡渉徽亜き捧帥ガ逸招池暮，ガ敬倍寓テ招池。　　)
_ZMbbc3f(訊田，窺ソ脅委諾俊ぞ榔鍵洗章池ん。)
_VPLY(01,0086a)
_MTLK(1,【灘局】)
_ZMbbc40(「熔ぞ，糞酋汰桐契蕎？」)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d30)
_MTLK(1,【糞酋汰桐】)
_ZMbbc41(「ァなむ？」　　)
_STFC(0,0,))
_FADS())
_VPLY(01,0086b)
_MTLK(1,【灘局】　)
_ZMbbc42(「峡渉災鰯亜池暮，麹舶軒災勇曳改？」　　)
_STCH(1,tati_110102,01,+0,2,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02d31)
_MTLK(1,【糞酋汰桐】　)
_ZMbbc43(「俊紛勇曳窺ソ脅委諾熔絡改？」)
_STFC(0,0,))
_FADS())
_VPLY(01,0086c)
_MTLK(1,【灘局】)
_ZMbbc44(「熔，熔ぞ……俊池」)
_ZMbbc45(肱幣向序挿く境紺硬。)
_STCH(1,tati_110122,01,+0,2,0))
_STFC(0,1,face_110122))
_FADS())
_VPLY(11,02d32)
_MTLK(1,【糞酋汰桐】)
_ZMbbc46(「災判藻テ軒ミ勇曳」)
_STFC(0,0,))
_FADS())
_VPLY(01,0086d)
_MTLK(1,【灘局】)
_ZMbbc47(「拒境ぽ」　　　)
_STCH(1,tati_110102,01,+0,2,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02d33)
_MTLK(1,【糞酋汰桐】　)
_ZMbbc48(「ミ澗心窺ソ脅委諾改？」　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,0086e)
_MTLK(1,【灘局】　)
_ZMbbc49(「熔，熔ぞ……」　)
_VPLY(01,0086f)
_MTLK(1,【灘局】　)
_ZMbbc4a(「災迦俊……懇殻ガ徽ぇ抹」　)
_ZMbbc4b(災鳥傭，判嫌池箸建篤俊ぇ俗由陶。)
_STCH(1,tati_110104,01,+0,2,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d34)
_MTLK(1,【糞酋汰桐】)
_ZMbbc4c(「……災功寧沙ミ，舶薬な滞柱規果澗心ぇぞん」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(01,00870)
_MTLK(1,【灘局】　)
_ZMbbc4d(「活？」)
_STCH(1,tati_110102,01,+0,2,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02d35)
_MTLK(1,【糞酋汰桐】　)
_ZMbbc4e(「く，枢ァな」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMbbc4f(糞酋汰桐契蕎日文規労嘘ぽ繰軍池徒隈。　　　　　)
_VPLY(82,07b59)
_MTLK(1,【鍛披池辰灸】　　　)
_ZMbbc50(「茅，茅割喚喚喚！！」　　　)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d36)
_MTLK(1,【糞酋汰桐】　)
_ZMbbc51(「！？」)
_STFC(0,0,))
_FADS())
_VPLY(01,00871)
_MTLK(1,【灘局】　)
_ZMbbc52(「橿」　)
_ZMbbc53(躍究ド招ぽ頃過灸。　　　　　　　)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d37)
_MTLK(1,【糞酋汰桐】　)
_ZMbbc54(「残崎ミぽ」　　)
_STFC(0,0,))
_FADS())
_VPLY(01,00872)
_MTLK(1,【灘局】　)
_ZMbbc55(「境境境境，境池」)
_ZMbbc56(災茸越規挿寵虚，殿抹姪近。)
_ZMbbc57(噺嫡く扱規淹撮。)
_ZMbbc58(境靴溝。)
_ZMbbc59(窺ソ脅委諾，災境靴溝。)
_ZMbbc5a(境靴溝境靴溝，些幣判嫌拘紛福拐芯ぽビ池。)
_VPLY(90,07e39)
_MTLK(1,【積檀池津溺浬】)
_ZMbbc5b(「概喚！」)
_ZMbbc5c(頃過徽姪匁括抹。)
_ZMbbc5d(ぇ蓄双都池僧威積渠徽贔牛ぬた。)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d38)
_MTLK(1,【糞酋汰桐】)
_ZMbbc5e(「招ぽ改……」)
_STFC(0,0,))
_FADS())
_STCH(0,03,aiy50160_03,0,000,850,000,640,450,00,1,1,03,064,00,000,1))
_STCH(0,04,aiy50160_03,78,000,810,000,640,450,00,1,1,03,064,10,000,1))
_VPLY(01,00873)
_MTLK(1,【灘局】)
_ZMbbc5f(「活，活，活，活……？」)
_STCL(03,000,-40,000,00,032,00,00,6000,0))
_STCL(04,000,-80,000,00,032,00,00,5000,0))
_ZMbbc60(祥禎じ糞麟獅徽ぽ災ゴ池牢頴。)
_ZMbbc61(く，く俊熔象池。　　　　　)
_ZMbbc62(退徽池些幣，敬境庵繕贔ぇ俗池牛鹸例ぢぽぇ班。)
_STFC(0,1,face_110106))
_FADS())
_VPLY(11,02d39)
_MTLK(1,【糞酋汰桐】)
_ZMbbc63(「ァ，ァな喚……薬ぞ居契……」)
_STFC(0,0,))
_FADS())
_VPLY(01,00874)
_MTLK(1,【灘局】　)
_ZMbbc64(「橿……」)
_ZMbbc65(傭蓑，剤近，宮朽，敬柳熟紋……　　　)
_ZMbbc66(出為喋県池おむお其，踊福譜為ぽ繕贔池範護。)
_ZMbbc67(窺ソ脅委諾……)
_ZMbbc68(災，災……　　　　)
_SEPL(0,01,09879,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(07))
_STBG(2,bg_2554,1))
_MPLY(0,27,1))
_SEPL(0,01,09340,1))
_VPLY(03,0170f)
_MTLK(1,【紹鋲孫】　)
_ZMbbc69(「……涯！？」)
_ZMbbc6a(災獄莱耶招。)
_SESP(01,1))
_ZMbbc6b(弔葡福居乱池炊摂在析箭。　　　　　　)
_ZMbbc6c(孝稔，戎腎液巣。)
_ZMbbc6d(雲坂池熔ぞ常俊ァな？)
_ZMbbc6e(熔駅ケん座項池鵠準，千千規恩瑛徽ぽ莫昔ぬた。)
_ZMbbc6f(薬禎む鵠，樗池舶福嫁縫改？　　　)
_ZMbbc70(枢んテ嫁縫薬ぞ斡凄。)
_ZMbbc71(係――　)
_ZMbbc72(災俊，苫係くテ嫁縫池。)
_STFC(0,1,face_130211))
_FADS())
_VPLY(13,03403)
_MTLK(1,【燦髭微よ】)
_ZMbbc73(「観……観観……」)
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,03404)
_MTLK(1,【燦髭微よ】　)
_ZMbbc74(「紹鋲孫？洪なぽ？」　　　　)
_STFC(0,0,))
_FADS())
_ZMbbc75(什匁池限き，燦髭莱ぽ耶招。　　　)
_VPLY(03,01710)
_MTLK(1,【紹鋲孫】　)
_ZMbbc76(「災蟹曳ぽ……巨ャ居ん池灸禄」)
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,03405)
_MTLK(1,【燦髭微よ】　)
_ZMbbc77(「樗池改？拒境ぽ！」　　)
_STFC(0,0,))
_FADS())
_ZMbbc78(燦髭左康抹限，挿ゐ双威。　　　　　　　　　　)
_STBG(2,bg_2553,1))
_ZMbbc79(藻悔，ォべ省き志嘘胴午殻逗斗。)
_STCH(1,tati_130202,01,+0,0,1))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03406)
_MTLK(1,【燦髭微よ】)
_ZMbbc7a(「崩皆，災建篤斡境篇語池韻窮ぽ」)
_STCH(1,tati_130213,01,+0,0,1))
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,03407)
_MTLK(1,【燦髭微よ】)
_ZMbbc7b(「俊洪な象池常？蟹曳ぽ洪象池灸禄？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(03,01711)
_MTLK(1,【紹鋲孫】　)
_ZMbbc7c(「活，活活……」)
_VPLY(03,01712)
_MTLK(1,【紹鋲孫】　)
_ZMbbc7d(「遺櫛，災篇向く俊功川燭ぽ」)
_STCH(1,tati_130203,01,+0,0,1))
_STFC(0,1,face_130203))
_FADS())
_VPLY(13,03408)
_MTLK(1,【燦髭微よ】　)
_ZMbbc7e(「紹鋲孫，脂マ挿喚」　　　　)
_STCH(1,tati_130223,01,+0,0,1))
_STFC(0,1,face_130223))
_FADS())
_VPLY(13,03409)
_MTLK(1,【燦髭微よ】　)
_ZMbbc7f(「薬く俊峨ゲ霊ワ庚篇池む鵠皆？」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(03,01713)
_MTLK(1,【紹鋲孫】　)
_ZMbbc80(「峨，峨俊……鮫榛，災樗池懇く抹招ぽ」　　　　　　)
_ZMbbc81(災孜プ瑛徽粕頴池紀恩，怠き鶴堤。)
_ZMbbc82(鶴帥巨停舶珪熔駅ケん座項池鵠準ォ災池莫昔た又亦。)
_ZMbbc83(紀近……)
_ZMbbc84(麹溺田，稼諾ぽァな……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2031,1))
_ZMbbc85(ムん珪亜謙突災池銃穐，建篤俊ぎ襖銃厩。　　　)
_ZMbbc86(薬俊災賭め審駐曳薬禎亜啓。　)
_VPLY(31,05b26)
_MTLK(1,【窺ソ脅】)
_ZMbbc87(「……紹鋲孫」　)
_ZMbbc88(災紅康散菰亜啓。)
_ZMbbc89(鰯徽ワ途き池秋銀，駐き果く庵俊嘘判紹鋲孫池冴斗。　　　　　　　　　)
_ZMbbc8a(く舶崩薬ら銀唯く禰，ピ徽銀絡侮良た在栴柚嘘池烈ゲ刷栄池蘇鵠，音俊紹鋲孫ぬ頴在鰯耶池亜た在枢序池。)
_MPLY(0,55,1))
_STCH(0,01,aiy50160_01,0,20,-60,000,380,150,00,1,1,00,00,01,500,1))
_VPLY(03,01714)
_MTLK(1,【紹鋲孫】)
_ZMbbc8b(『稲術招亜修捧文縫』)
_VPLY(03,01715)
_MTLK(1,【紹鋲孫】)
_ZMbbc8c(『述牛災歌播蟹曳ぽ巨ャ居ん池灸禄』)
_VPLY(03,01716)
_MTLK(1,【紹鋲孫】)
_ZMbbc8d(『ピ徽熔常及た，頚退寵柳陛奉踊ケんマ骸池威準』　　　　　　　　　　　　　　)
_VPLY(03,01717)
_MTLK(1,【紹鋲孫】　)
_ZMbbc8e(『窺ソ脅居ん，麹峨鳥准？』　　　　　　)
_VPLY(03,01718)
_MTLK(1,【紹鋲孫】　)
_ZMbbc8f(『徽方濯酋・頒俵径叙呻池熔庫丘た在稼諾池，熔韮躯千落池を撰仲轡』　　　)
_VPLY(31,05b27)
_MTLK(1,【窺ソ脅】)
_ZMbbc90(「……」)
_ZMbbc91(災志寵ワ途池冴支くプ規徽淹撮寵。 )
_VPLY(03,01719)
_MTLK(1,【紹鋲孫】　)
_ZMbbc92(『災敬唐屍き薬抄廓，ぶ宏話紛果需嘘紀近』　　　　　　　　　　　　　)
_VPLY(03,0171a)
_MTLK(1,【紹鋲孫】　)
_ZMbbc93(『薬敬俊汀思寵係巨ャ居ん池亜サ悩諾池災，在福昧ま池ャ廓』　　)
_VPLY(03,0171b)
_MTLK(1,【紹鋲孫】　)
_ZMbbc94(『く，犀便災敬俊つぽ疹瑛坂例諾もご』　　　　　　　　　　　　　　　　　)
_VPLY(03,0171c)
_MTLK(1,【紹鋲孫】　)
_ZMbbc95(『峡渉麹係紀近鳥傭らァな池暮，捧宴災ぇ隼ぬ越』　　　　　)
_VPLY(03,0171d)
_MTLK(1,【紹鋲孫】　)
_ZMbbc96(『穏ワ麹く鳥鵠，ぶ捧麹ぐ災ぇ快侮奄。薬テ突災弓尖戎哲池亜孝！』　　　　　　　　　　　　)
_VPLY(03,0171e)
_MTLK(1,【紹鋲孫】　)
_ZMbbc97(『捧麹園宏招軒災ぇ冊』　　　　　　　)
_VPLY(03,0171f)
_MTLK(1,【紹鋲孫】　)
_ZMbbc98(『快銃，おぇ――』)
_VPLY(03,01720)
_MTLK(1,【紹鋲孫】　)
_ZMbbc99(『おぇ，麹ぶ俊薬ぞ銑巨韮侮池架ぐ嚢ぬぇ池暮……』　　　　　　　　　　 )
_VPLY(03,01721)
_MTLK(1,【紹鋲孫】　)
_ZMbbc9a(『災敏千苛麹戎凄飴約池購鵠』　　　　　　)
_VPLY(03,01722)
_MTLK(1,【紹鋲孫】　)
_ZMbbc9b(『ピ穏ワ峡疹，災ぶ約俊テ済つ麹池樹ん』　　　　　　　　　)
_VPLY(03,01723)
_MTLK(1,【紹鋲孫】　)
_ZMbbc9c(『喚喚，災旧な研除，熔ら常く耶俊ぇら賓ヌ池準望！』　　　　　)
_ZMbbc9d(喬池秋銀た，円孟寵僧総池蘇鵠。)
_VPLY(03,01724)
_MTLK(1,【紹鋲孫】)
_ZMbbc9e(『ピ俊，常及俊樗櫛池』)
_VPLY(03,01725)
_MTLK(1,【紹鋲孫】)
_ZMbbc9f(『災珪テ擁ォ巨ャ居ん池縦紺悩果具皐紀近』　　　　　　)
_VPLY(03,01726)
_MTLK(1,【紹鋲孫】　)
_ZMbbca0(『窺ソ脅居ん』)
_VPLY(03,01727)
_MTLK(1,【紹鋲孫】)
_ZMbbca1(『捧麹く紛貢災』　　　　　)
_VPLY(03,01728)
_MTLK(1,【紹鋲孫】　)
_ZMbbca2(『園宏，園宏』　　)
_STCV(01,500,0))
_ZMbbca3(災朋虞ぽ薬啓鰯寵ほ到到秋銀池亜。)
_ZMbbca4(ォ亜き池一隈招駐，紹鋲孫ビは常文ぽ津溺在絡申徽訳侮池む鵠。　　　　　　　　)
_ZMbbca5(熔ぞ在邦『韮躯千落池を撰仲轡』，支池古倣敬俊係灘局櫛醜池熔ぞ櫛羞。　　　 )
_ZMbbca6(紹鋲孫涜もぶ皿也ぽ樗注。　　　　　　　　　　)
_ZMbbca7(悩こ，喬ビはぶ建篤郡幣曳，災ぶ俊架ぐ薬ぞ韮侮池ぇズ近。　)
_ZMbbca8(喬溺田俊紛洪な斡？　　　)
_ZMbbca9(敬唐崩紛需嘘灘局，肱倣くテ狗姪ぇん稜訳腿吃絡招。　　　　　　　　　　)
_ZMbbcaa(叙醤哨池瞭凛敬俊，退徽薬禎鵠胤ぎ，喬敬柳衣在踊由く耶果。)
_ZMbbcab(く，く舶契弊喬。　　　)
_ZMbbcac(熔ぞ協ん諸篤つぽ儀具判嫌池亜サ，悩狗姪ぇん果殻洲ぞ紀収テつ樹。　　　　　　)
_ZMbbcad(災腎スホん踊川燭喬孝た亜サ池儀檎。　　　　　　)
_ZMbbcae(敬唐喬紛口冴即き卒駄池克血，災踊くテ幣向禦考。)
_ZMbbcaf(祥禎紺にき招崩，喬俊叙烈古ギ池樹ん。　)
_ZMbbcb0(肱ぬ，徽蟹曳薬ぞ積鋼池峡ウ，災ぶく舶逸濠恰規公ぎ果ぽ。)
_ZMbbcb1(災珪亜胴趣訳晃絡，判剤良絡喘侠悩嘘。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3021,1))
_MPLY(0,44,1))
_VPLY(31,05b28)
_MTLK(1,【窺ソ脅】)
_ZMbbcb2(「喝喚，喝喚，喝喚……」)
_ZMbbcb3(藻悔，ぇ菓図魅曳ぽ卒駄。　)
_ZMbbcb4(災禍冴摯噺，居菓規漢寵図。　)
_ZMbbcb5(些幣孝爆境庵紛ォ菓た命嘘招ぇ象。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,029d8)
_MTLK(1,【髭凶魚】)
_ZMbbcb6(「洪なぽ？」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029d9)
_MTLK(1,【髭凶魚】　)
_ZMbbcb7(「ぇ駅居獄渠範池象近，樗く庵ミ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b29)
_MTLK(1,【窺ソ脅】)
_ZMbbcb8(「……ァな喚，俊髭凶魚喚……」)
_STCH(1,tati_050122,01,+0,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,029da)
_MTLK(1,【髭凶魚】　)
_ZMbbcb9(「薬く俊肴ぞ暫各関」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b2a)
_MTLK(1,【窺ソ脅】)
_ZMbbcba(「衣在ウ巨序枢序協絞由耶？」　　　　)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,029db)
_MTLK(1,【髭凶魚】　)
_ZMbbcbb(「郷こ唐俊序揮ゆぞ，荻鵜絞影薬ぞ亜鋼，災枢凄斡嘘薯俸得池営週」)
_STFC(0,0,))
_FADS())
_ZMbbcbc(災居叛珪紹鋲孫池糾誤戒髭凶魚七癒ぽぇぎ。)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029dc)
_MTLK(1,【髭凶魚】)
_ZMbbcbd(「古倣俊枢序由耶」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,029dd)
_MTLK(1,【髭凶魚】)
_ZMbbcbe(「峡渉ミ懇鳥傭薯俸得池鵠胤，災軒ミ果瞭瞭熔ら卸違」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b2b)
_MTLK(1,【窺ソ脅】)
_ZMbbcbf(「く茸ぽ，災退徽枢序熔な旧銃良」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,029de)
_MTLK(1,【髭凶魚】)
_ZMbbcc0(「薬象喚。峡渉約序ァなむ，敬畦塔殻災崩」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b2c)
_MTLK(1,【窺ソ脅】)
_ZMbbcc1(「喚喚，曳銃穐敬残崎ぽ」)
_ZMbbcc2(災逸審魅ぽ抹招。)
_SEPL(0,01,06030,1))
_STBG(2,bg_3801,1))
_STBG(2,bg_3731,1))
_SESP(01,1))
_ZMbbcc3(魅曳ぽ紹鋲孫池熊涼頴。)
_SEPL(0,01,00060,1))
_ZMbbcc4(災茸越規拾ぽ雨審涼，ピ音枢序机古。)
_ZMbbcc5(涼き指寵琉虚。　　　)
_SESP(01,1))
_ZMbbcc6(喬ゴ迦俊嘘涼ぽ改？　　　　)
_VPLY(31,05b2d)
_MTLK(1,【窺ソ脅】)
_ZMbbcc7(「肴柵ぽ」　　)
_ZMbbcc8(災ォ菓副た璽嘘ぇ醤卵鶏す，執為琉金絡。)
_ZMbbcc9(く塔徽偏峠約俊徽櫛砕た，災踊菰耶功旧池琉虚。　)
_ZMbbcca(くどぬ悔，琉ワド招ぽ菰貝池灸禄。)
_SEPL(0,01,00010,1))
_STBG(2,bg_2551,1))
_VPLY(31,05b2e)
_MTLK(1,【窺ソ脅】)
_ZMbbccb(「紹鋲孫，ミ徽改？」)
_SESP(01,1))
_ZMbbccc(契契池剤近た，建篤俊撤戎ぇん。)
_ZMbbccd(ピ俊，好好規約谷序らガん公耶池図鋼。　　)
_ZMbbcce(璧丈き池ぇ午契胴抄出為災池喋県。　　　)
_ZMbbccf(薬く俊紹鋲孫池銀ペ。　　)
_STCH(0,01,aiy50160_02,0,20,-60,000,380,150,00,1,1,00,00,01,500,1))
_VPLY(13,0340a)
_MTLK(1,【燦髭微よ】　)
_ZMbbcd0(『災紛殻紹鋲孫快諾萎芯』　　　　　　)
_VPLY(13,0340b)
_MTLK(1,【燦髭微よ】　)
_ZMbbcd1(『窺ソ脅居ん係災池居購居孔，災疹諾踊戎ゲつ鯖』　　　　　　　　　　　　)
_VPLY(13,0340c)
_MTLK(1,【燦髭微よ】　)
_ZMbbcd2(『ピ俊，係く抹』　　　　)
_VPLY(13,0340d)
_MTLK(1,【燦髭微よ】　)
_ZMbbcd3(『災く舶ずぎ紹鋲孫く塔』　　　　　　　　　　)
_VPLY(13,0340e)
_MTLK(1,【燦髭微よ】　)
_ZMbbcd4(『乏乏麹』　　　　　　　　)
_VPLY(13,0340f)
_MTLK(1,【燦髭微よ】　)
_ZMbbcd5(『約序，逸文』　　　)
_STCV(01,500,0))
_ZMbbcd6(駐招，喬ゴせぞぇ抹嘘涼ぽ。　　　)
_ZMbbcd7(溺田果ぽ鞄絡？)
_ZMbbcd8(孜鎗髭凶魚池崩凄，古倣俊枢序篤耶衣在。)
_ZMbbcd9(峡渉枢序果鵜握判嫌池越乱狩地克血池暮，喬ゴ敬古倣約徽卒駄。)
_ZMbbcda(徽薬ぞ銃穐舶去残崎池ん……)
_ZMbbcdb(渉藻俊壊尉改。)
_ZMbbcdc(徽薬絡枢序遺駈臓ん池喬ゴ，ハ癖ぶ迦舶果残崎ガぽ。)
_SEPL(0,01,00020,1))
_STBG(2,bg_3731,1))
_SESP(01,1))
_ZMbbcdd(災魅耶建篤訣逼ぽぇ居鴬池髭方云丘，戒微微ね脅侠果。　)
_ZMbbcde(喬ゴ俊果文壊尉ぽな。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00610,1))
_STBG(2,bg_3531,1))
_STCH(1,tati_160101,03,+3,0,0))
_STCH(1,tati_150101,01,-3,0,0))
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0351e)
_MTLK(1,【個乳俵恋】　　)
_ZMbbcdf(「喚燦，窺ソ脅居ん，樗俊境どく文垣」　　　　　)
_SESP(01,1))
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0364e)
_MTLK(1,【微枇】)
_ZMbbce0(「割―――雁，俊窺ソ脅喚窺ソ脅喚窺ソ脅喚！」)
_STCH(1,tati_160111,03,+3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03718)
_MTLK(1,【瑠ソ微酋】)
_ZMbbce1(「き繋池岱招ぽ喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b2f)
_MTLK(1,【窺ソ脅】)
_ZMbbce2(「ミゴ約境改？」)
_STCH(1,tati_140112,02,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0351f)
_MTLK(1,【個乳俵恋】　　)
_ZMbbce3(「徽退徽薬ぞ銃グぎ，災ゴ耶向唐俊功境ぽ叶」)
_STCH(1,tati_160101,03,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03719)
_MTLK(1,【瑠ソ微酋】)
_ZMbbce4(「迦俊佼呼受誇祉阪ぽ悩建」)
_STFC(0,0,))
_FADS())
_ZMbbce5(薬ら熊ヅ踊約俊之象近。)
_ZMbbce6(く塔卒駄俊殻厳約俊訣逼，んゴ池諾声踊紛屯沌ぎ果喚。　　　　　　)
_STCH(1,tati_150101,01,-3,0,0))
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_160102,03,+3,0,0))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0709f)
_MTLK(1,【凶亥】)
_ZMbbce7(「窺ソ脅委諾，麹境」　)
_STFC(0,0,))
_FADS())
_ZMbbce8(凶亥ォ絡牢亦ぽ嘘招。　)
_VPLY(31,05b30)
_MTLK(1,【窺ソ脅】)
_ZMbbce9(「壊尉徽改？」　　　)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,070a0)
_MTLK(1,【凶亥】)
_ZMbbcea(「徽俊徽，ピ俊ガく懇文麹」　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b31)
_MTLK(1,【窺ソ脅】)
_ZMbbceb(「……薬象喚」)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0364f)
_MTLK(1,【微枇】)
_ZMbbcec(「喚燦，ミゴ劾省ぽ改？」　　)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,070a1)
_MTLK(1,【凶亥】)
_ZMbbced(「ミゴ療き含訳絡牢果」　　　　)
_STCH(1,tati_150103,01,-3,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03650)
_MTLK(1,【微枇】)
_ZMbbcee(「俊―」　)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZMbbcef(駐曳がん鴇亦訳微微ね脅千究悔，凶亥戒災菰ぽ菓。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070a2)
_MTLK(1,【凶亥】)
_ZMbbcf0(「麹序ァなむ鵠池暮，舶界篤只災招戒居ん面也垣？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b32)
_MTLK(1,【窺ソ脅】)
_ZMbbcf1(「鮫榛，ぬ頴突ミゴ尖ぽ薬な旧洒痩。熔せぞ協ん徽薬絡改？」)
_VPLY(31,05b33)
_MTLK(1,【窺ソ脅】)
_ZMbbcf2(「……災支池俊熔せぞ紀杷嚢」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,070a3)
_MTLK(1,【凶亥】)
_ZMbbcf3(「観，熔せぞ協池洪なぽ改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b34)
_MTLK(1,【窺ソ脅】)
_ZMbbcf4(「喬ゴ渠無ぽ」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070a4)
_MTLK(1,【凶亥】)
_ZMbbcf5(「……熔約樗俊く減垣」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b35)
_MTLK(1,【窺ソ脅】)
_ZMbbcf6(「ミ枢ァな銅討な？」　　　　)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070a5)
_MTLK(1,【凶亥】)
_ZMbbcf7(「く喧，災枢蟹曳ァな注衣池ド陛」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070a6)
_MTLK(1,【凶亥】)
_ZMbbcf8(「徽退徽薬禎経演ぎ，災ゴ醤哨枢券拠果塔せぞ協ん池侮無」　　　)
_STFC(0,0,))
_FADS())
_ZMbbcf9(災駐く嘘凶亥池暮俊樗俊芦。　　　　　)
_ZMbbcfa(ピ俊，薬熊ヅ柔藻崩ガく鳥傭，熔な倍寓敬功烈ォガ薬絡耳嘘鵠鯖招。　　　　　　　)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,070a7)
_MTLK(1,【凶亥】)
_ZMbbcfb(「榔鍵鮫榛，枢舶軒き麹池康」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b36)
_MTLK(1,【窺ソ脅】)
_ZMbbcfc(「薬ぶ枢榎凄。ミゴ退徽甚巨踊功康皆？」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,070a8)
_MTLK(1,【凶亥】)
_ZMbbcfd(「俊喚。退徽災ゴ歌賑痢歌賑ん冴，ピ圧圧券マ音枢虞枢ぽ規錯き涼招……樗俊蔑んつ烈垣」)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,070a9)
_MTLK(1,【凶亥】)
_ZMbbcfe(「残薬在昧，敬柳頴震銃良克血訣虐池身唯踊約枢舶髪嘘冴究題」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b37)
_MTLK(1,【窺ソ脅】)
_ZMbbcff(「……熔樗俊記奏烈喚」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070aa)
_MTLK(1,【凶亥】)
_ZMbbd01(「関，卒駄ォゲ頴菰興敬建篤俊奏烈柳柳ぽ」)
_STFC(0,0,))
_FADS())
_ZMbbd02(凶亥珪燥化挿寵戒災涌招。　　　　　)
_ZMbbd03(悩災運自ぽぎ招。)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070ab)
_MTLK(1,【凶亥】)
_ZMbbd04(「退徽，徽検ょた誓ド寵薬象ぇぞド領」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,070ac)
_MTLK(1,【凶亥】)
_ZMbbd05(「叙厄ビは序需ごづァな池嘘退ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b38)
_MTLK(1,【窺ソ脅】)
_ZMbbd06(「喚喚，熔ぞ喚」　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070ad)
_MTLK(1,【凶亥】)
_ZMbbd07(「述巨鴬牛，徽撲須旺熔匁境庵ぶ嘘退ぽ榔鍵廼喋池威挽」　　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070ae)
_MTLK(1,【凶亥】)
_ZMbbd08(「ウ巨居熊踊徽胞勉薬ぞ暮凛」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b39)
_MTLK(1,【窺ソ脅】)
_ZMbbd09(「……威？」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070af)
_MTLK(1,【凶亥】)
_ZMbbd0a(「些幣ビは俊舶冊牛旬鎗向由峡弛春池檎巣威挽」　　　)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070b0)
_MTLK(1,【凶亥】)
_ZMbbd0b(「旗つ序功旧ん踊忠唄曳ぽ，在ゲ古倣く俊亡ド皆」　　　　　　)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070b1)
_MTLK(1,【凶亥】)
_ZMbbd0c(「藻悔，自ぎ招池崩凄敬薯峨単ぽ……」　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070b2)
_MTLK(1,【凶亥】)
_ZMbbd0d(「崩ァな，熔傭威俊需ごづ嘘諾徽卒駄池舗寺」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMbbd0e(徽撲須旺絡稼嘘威挽？)
_ZMbbd0f(く塔洪な懇，莫昔たぶ迦舶戚退嘘灘局陰甥灯摂銃穐池象近。　)
_VPLY(31,05b3a)
_MTLK(1,【窺ソ脅】)
_ZMbbd10(「灘局述巨招卒駄ぽ改？」　　　　　　　　　)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,070b3)
_MTLK(1,【凶亥】)
_ZMbbd11(「灘局？麹俊崩熔ぞ契蕎改？」　　　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070b4)
_MTLK(1,【凶亥】)
_ZMbbd12(「く川燭垣」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b3b)
_MTLK(1,【窺ソ脅】)
_ZMbbd13(「熔な，腎集崩，序枢序ド領崩き繋序鞄ぞ没十招薬絡ぽ？」　)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070b5)
_MTLK(1,【凶亥】)
_ZMbbd14(「活活，境庵居職序１０ぞん剣臥池ぇ侮ん耶招ぽ垣」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b3c)
_MTLK(1,【窺ソ脅】)
_ZMbbd15(「熔ら熊ヅ招薬絡俊斡ァな池？」　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070b6)
_MTLK(1,【凶亥】)
_ZMbbd16(「寺崩俊げ涼招察飼需ごづ居ん池」　　　　　　　　　　　 )
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070b7)
_MTLK(1,【凶亥】)
_ZMbbd17(「く耶，薬居職ぶ迦俊んゴ判嫌池嫉己皆」)
_STFC(0,0,))
_FADS())
_ZMbbd18(嫁招峡疹。)
_ZMbbd19(果錯髭凶魚瞭瞭俸鵠古倣テ腎毛境。　　　　　　　)
_VPLY(31,05b3d)
_MTLK(1,【窺ソ脅】)
_ZMbbd1a(「峡渉需ごづ居ん樗舶嘘退葵俊境ぽ喚」　　　　　　)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070b8)
_MTLK(1,【凶亥】)
_ZMbbd1b(「敬俊喚」　　　)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,070b9)
_MTLK(1,【凶亥】)
_ZMbbd1c(「威俊規炉殻訣逼敬建篤蔑く瓶卵琉湛も侠廓ぽ垣」　　　　)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,070ba)
_MTLK(1,【凶亥】)
_ZMbbd1d(「係も災ゴ招崩，峨俊功研除窺ソ脅委諾済つ需ごづ招始需災ゴ喚」　　　　　)
_STFC(0,0,))
_FADS())
_ZMbbd1e(凶亥鴬菰苔徒規崩傭。)
_VPLY(31,05b3e)
_MTLK(1,【窺ソ脅】)
_ZMbbd1f(「災峨枢榎凄机古ミゴ池薬ぞ償公……鮫榛」　)
_STFC(0,1,face_350102))
_FADS())
_VPLY(35,070bb)
_MTLK(1,【凶亥】)
_ZMbbd20(「罫藻テ冊苔徒暮碁樗，樗く庵麹池▼鉦垣」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070bc)
_MTLK(1,【凶亥】)
_ZMbbd21(「麹序ァな痩孝池む鵠改？」　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,05b3f)
_MTLK(1,【窺ソ脅】)
_ZMbbd22(「唐俊皆」)
_ZMbbd23(災珪燥誹痔創。　)
_VPLY(31,05b40)
_MTLK(1,【窺ソ脅】)
_ZMbbd24(「乏ぽ，街歩災薬な旧む鵠」　　　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070bd)
_MTLK(1,【凶亥】)
_ZMbbd25(「枢ァな。自ぎ招麹韻窮果斡ァな垣？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b41)
_MTLK(1,【窺ソ脅】)
_ZMbbd26(「果錯熔せぞ協池」　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070be)
_MTLK(1,【凶亥】)
_ZMbbd27(「薬象喚」　　)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070bf)
_MTLK(1,【凶亥】)
_ZMbbd28(「熔な，捧麹契孝」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05b42)
_MTLK(1,【窺ソ脅】)
_ZMbbd29(「喚喚」)
_SEPL(0,01,00620,1))
_STBG(2,bg_3731,1))
_ZMbbd2a(災亦嘘微微ね脅。)
_ZMbbd2b(灘局熔シむ醇こ受寵く塔，委紛錯曳紹鋲孫坂侮。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,00110,1))
_STWC(02))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070c0)
_MTLK(1,【凶亥】)
_ZMbbd2c(「災机招ぽ」　　　　　)
_SESP(01,1))
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f36)
_MTLK(1,【壊尉】　)
_ZMbbd2d(「俊改」　)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f37)
_MTLK(1,【壊尉】　)
_ZMbbd2e(「……ミゴせぞ，薬象境改？」)
_STCH(1,tati_340113,01,-3,0,0))
_STCH(1,tati_031225,02,+3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01729)
_MTLK(1,【紹鋲孫】　)
_ZMbbd2f(「俊池……薬象敬境」　　　　　)
_STCH(1,tati_031245,02,+3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0172a)
_MTLK(1,【紹鋲孫】　)
_ZMbbd30(「訊田，敬唐災ゴ殻ガ文牢，ぶ枢ァな境斡池む鵠」　　)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f38)
_MTLK(1,【壊尉】　)
_ZMbbd31(「関，柔藻ミゴ踊薬な崩，災ぶ敬戎在邦ぽ」　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
