_ZZ70201()
_ZZ70301({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3593,1))
_SEPL(1,03,90060,1))
_ZM70302(災ゴ机曳壊尉池剤良。)
_ZM70303(剤良絡，エ獣囲蹴寵辰んゴ池嚇海灸ぐ阜池図鈎。　　　　　 )
_VPLY(31,049b2)
_MTLK(1,【窺ソ脅】)
_ZM70304(「灘局，洪なぽ！？」　　)
_ZM70305(災除戒品徽べ笑悔牢池由傭)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00466)
_MTLK(1,【灘局】　)
_ZM70306(「喚，窺ソ脅委諾，頒微酋契蕎喬」)
_STFC(0,0,))
_FADS())
_VPLY(31,049b3)
_MTLK(1,【窺ソ脅】)
_ZM70307(「喬洪なぽ？？」　　)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00467)
_MTLK(1,【灘局】　)
_ZM70308(「喬魅曳由傭絡牢果ぽ，災枢舶刺プ喬」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049b4)
_MTLK(1,【窺ソ脅】)
_ZM70309(「絡牢？」)
_ZM7030a(由傭俊謄紅茸池嘘菓。　　　　　　　　)
_ZM7030b(頴牢古倣柳自寵祥ぞ契懸皆。　　　　　　　　　　)
_VPLY(31,049b5)
_MTLK(1,【窺ソ脅】)
_ZM7030c(「ミ敬公徽薬絡」　　)
_ZM7030d(佑戒頒微酋。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,00010,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_SNOW(2,250,000))
_STCH(0,01,aiy20210_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STBG(0,bg_4105,000,1))
_SNAN(00,60,00))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM7030e(由傭弦く功梁，徽形便頴訳ぇ震箕悌悔，災敬ォ祥ぞ須駒池剤良た亦ぽ嘘招。　)
_ZM7030f(計たビは枢序ん。　　　)
_ZM70310(涼居居規宗菰寵，練全福▼咳訳剤た。　　　　　　　　　　　　　　 )
_ZM70311(頒微酋溺田俊果鞄ぽ垣。　　　　　)
_FCIN(1,500,1))
_STBG(2,bg_3516,0))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_FCOT(000,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCV(10,000,1))
_SNAN(00,00,00))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(31,049b6)
_MTLK(1,【窺ソ脅】)
_ZM70312(「……」)
_ZM70313(頒微酋申殿徽熔絡。　　)
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STBG(0,eve_020605,000,1))
_SNAN(00,00,20))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,6,1))
_ZM70314(喬楼楼規迂兵寵災，虞畏く徽紺判嫌福練雪箭。　)
_ZM70315(繕贔ぬた，頒微酋正弛池俳牌鉦糾瞬喋。)
_ZM70316(山准池好威鎗廼徽喬姪き，駐き果敬境庵俊喬判嫌徽稼威ぇ象。)
_VPLY(31,049b7)
_MTLK(1,【窺ソ脅】)
_ZM70317(「つァな宥魅」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e3d)
_MTLK(1,【頒微酋】)
_ZM70318(「枢序宥，迦俊邸奄ぽ」　　　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e3e)
_MTLK(1,【頒微酋】)
_ZM70319(「旗つ災く澗心阜池図鈎」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049b8)
_MTLK(1,【窺ソ脅】)
_ZM7031a(「樗ゃミ約俊ぞ横諾」　)
_ZM7031b(境く隈粛坂滝壷嘘池苔徒絡，析柚寵撤賓。　)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e3f)
_MTLK(1,【頒微酋】)
_ZM7031c(「災雲坂堅挿敬福窺ソ脅ぬ糾池ん娼治ぽ」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049b9)
_MTLK(1,【窺ソ脅】)
_ZM7031d(「紛些乏髭凶魚喚」　　　　　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e40)
_MTLK(1,【頒微酋】)
_ZM7031e(「退徽窺ソ脅俊紛耶招娼災改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049ba)
_MTLK(1,【窺ソ脅】)
_ZM7031f(「く峨舶」)
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00e41)
_MTLK(1,【頒微酋】)
_ZM70320(「読渉，窺ソ脅約俊枢舶櫛退災池孝唆」　　　)
_STFC(0,0,))
_FADS())
_ZM70321(鮫喬ぶ境，桶序喬ぶ境，娼治喬ぶ境。　　　　　　　　)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e42)
_MTLK(1,【頒微酋】)
_ZM70322(「ミ歌俊招蔑災判只諾声池？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049bb)
_MTLK(1,【窺ソ脅】)
_ZM70323(「唐俊皆」　)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e43)
_MTLK(1,【頒微酋】)
_ZM70324(「渉藻，ミォ招枢序埜瀕耶災池む鵠」　　　　　)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e44)
_MTLK(1,【頒微酋】)
_ZM70325(「災溺田俊旧な規潜帥寵窺ソ脅，旧な規懇紛済つ窺ソ脅池じ糞，ミぇ挿踊枢序ペテ曳」　　　　　)
_STFC(0,0,))
_FADS())
_ZM70326(く峨舶ペテ向曳池。)
_ZM70327(旗つ淳由池ん，く峨舶テ係災鮫思峡疹千池鷺控。　　　)
_VPLY(31,049bc)
_MTLK(1,【窺ソ脅】)
_ZM70328(「街歩災皆」　)
_VPLY(31,049bd)
_MTLK(1,【窺ソ脅】)
_ZM70329(「つァな熔な懇済つガん池在序其？？」　)
_VPLY(31,049be)
_MTLK(1,【窺ソ脅】)
_ZM7032a(「ミ敬枢序懇耶，紛つぽ判嫌池ん諾悩声ぎ果改？」　　)
_ZM7032b(頒微酋労嘘『碁藻』池部鵠。　　　　)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e45)
_MTLK(1,【頒微酋】)
_ZM7032c(「ォ招踊枢序懇耶」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e46)
_MTLK(1,【頒微酋】)
_ZM7032d(「旗つ，災俊ぞん姐」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049bf)
_MTLK(1,【窺ソ脅】)
_ZM7032e(「ん姐？」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e47)
_MTLK(1,【頒微酋】)
_ZM7032f(「迦紛枢序影ん池廓ケ，災敬奄梧く向」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM70330(頒微酋池冴き失寵熔ぞん姐。　　　)
_ZM70331(駈境庵申茸福噸き果池撤賓喋停徽駐寵災。　　　　 )
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e48)
_MTLK(1,【頒微酋】)
_ZM70332(「ミ鳥傭池皆？災契銃穐俊徽卒都た福域居池」　)
_STFC(0,0,))
_FADS())
_VPLY(31,049c0)
_MTLK(1,【窺ソ脅】)
_ZM70333(「喚喚」)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e49)
_MTLK(1,【頒微酋】)
_ZM70334(「ピ俊，柱曳災招曳固絡ぬ悔，災坂別捕曳薬ぇ挿」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00e4a)
_MTLK(1,【頒微酋】)
_ZM70335(「判災哉む銃抹，プ徽熔良計近絡敬俊題在碁藻池む鵠」　　)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e4b)
_MTLK(1,【頒微酋】)
_ZM70336(「熔ぞ剤良，敬俊災池洲ぞご竪」　　　　　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e4c)
_MTLK(1,【頒微酋】)
_ZM70337(「災踊く鳥傭，徽薬ごき約序拒臨殻▼池九徽」　　　　　　　)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e4d)
_MTLK(1,【頒微酋】)
_ZM70338(「迦俊擁ォ寵甚巨労雨審牢池ん池廓ケ諾声」　)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00e4e)
_MTLK(1,【頒微酋】)
_ZM70339(「迦紛擁ォ廓ケ敬テ福距僑，斡ぽ廓ケぬ糾池む敬テ福肴」　　　　)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e4f)
_MTLK(1,【頒微酋】)
_ZM7033a(「在ゲ，玲ぽ擁ォ廓ケぬ糾，災くテ埜瀕スホ遺駈池む鵠」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM7033b(頒微酋蝉蝉規葦歩寵喬池ん諾。　　　　　　　　)
_ZM7033c(喬池菓図，敬セポ俊徽崩祝祥禎簸其池ャ茸集凄ぇ班。　　　)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e50)
_MTLK(1,【頒微酋】)
_ZM7033d(「鳥傭ぽ皆？在ゲ災俊ん姐」　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e51)
_MTLK(1,【頒微酋】)
_ZM7033e(「玲ぽ孜影ん池廓ケ声ぎ果ゲ糾，くテ斡スホむ鵠」　　　　)
_STFC(0,0,))
_FADS())
_ZM7033f(莫た机懇ぬ頴ォ肪径撞孔熔絡蟹曳池暮。)
_ZM70340(肪径撞孔稼退頒微酋，紛珪喬謙嘘剤良池銃穐，ビは揚曳ぽ株性池喬厄は太ほ池皿擦。　　)
_ZM70341(熔俊旗つ，く舶ォ剤良た嘘果池収培，建篤析柚曳喬池恍貪絡ぽ。　　　　　　)
_ZM70342(航溝，頒微酋福醜円池収培，敬迦序薬ぇ抄皆。　　　　　　　　　　　 )
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e52)
_MTLK(1,【頒微酋】)
_ZM70343(「残福檎侮ォ卒都た謙嘘招，鍵鍵テ駐曳顔常ぐ源幣，徽孝鵠迭藻茄到池銃穐ぶ諸戎愁審骸懐耶敬俊ぽ」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e53)
_MTLK(1,【頒微酋】)
_ZM70344(「徽熔絡，序突災ぎ廓ケ池ん」　　　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e54)
_MTLK(1,【頒微酋】)
_ZM70345(「迦紛擁鎗寵廓ケ果斡，敬テ些幣榔鍵池愚孝」　　)
_STFC(0,0,))
_FADS())
_ZM70346(迦俊ゲ蟹ォ廓ケつ忠池悩福域培池頒微酋。　　　　)
_ZM70347(係も枢殻糾竪自閉耶池喬招崩，テ序熔禎些幣功申鍵。)
_ZM70348(古倣虞畏枢序些幣曳靖殻些皆。　　　　　)
_ZM70349(徽ご良福逓つ規駄池記在，係も頒微酋招崩禾葵俊叙つ臓劫池規集。　　　　　　　　　　　　　)
_ZM7034a(崩く寓，徽福秩底寵域居池頒微酋喋た，微微ね脅禾悩俊ぞ功粂昌池貸及。　　　　　　　　　　　　　　)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e55)
_MTLK(1,【頒微酋】)
_ZM7034b(「災係福埋姪薬シむ枢序スホ些幣，迦俊在序嚢侍ぽぇぎ悩建」　　　　　　)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e56)
_MTLK(1,【頒微酋】)
_ZM7034c(「災池孝唆迦序ぇぞ」　　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e57)
_MTLK(1,【頒微酋】)
_ZM7034d(「舶去使序ぇぞ係も災招崩，舶去凍荻規諾声池貸及」　　　　　　　　　　　　　 )
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e58)
_MTLK(1,【頒微酋】)
_ZM7034e(「ピ俊……」)
_STFC(0,0,))
_FADS())
_ZM7034f(ぬ悔池むミ踊哉池皆？)
_ZM70350(喬池部鵠薬象崩傭。　　　　)
_VPLY(31,049c1)
_MTLK(1,【窺ソ脅】)
_ZM70351(「災蔑ミ果茄済ぇぞ淳由池ん盗」　　　　　)
_ZM70352(頒微酋前万規挿ぽ挿虚。)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e59)
_MTLK(1,【頒微酋】)
_ZM70353(「功勿披」　)
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00e5a)
_MTLK(1,【頒微酋】)
_ZM70354(「ん姐俊戎凄判嫌亦蓑池，ピ俊窺ソ脅音紛災亦喚亦喚亦喚亦池」　　　　　　　)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00e5b)
_MTLK(1,【頒微酋】)
_ZM70355(「判点皆，つ判嫌埜瀕皆，つミ池ん諾悩声寵皆」　)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e5c)
_MTLK(1,【頒微酋】)
_ZM70356(「薬俊く峨舶池」)
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00e5d)
_MTLK(1,【頒微酋】)
_ZM70357(「亦く嘘果池災，甚巨境く愚，境靴溝，境懇懐」　　　　　　　)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e5e)
_MTLK(1,【頒微酋】)
_ZM70358(「ピ穏ワ俊熔象，災約俊ぇ挿挿規ぷ恨，徽蔑判嫌自厄寵窺ソ脅在崩池淳由」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e5f)
_MTLK(1,【頒微酋】)
_ZM70359(「ピ俊，熔ぇ巨――」)
_STFC(0,0,))
_FADS())
_SESP(03,1))
_STBG(7,mon_020101,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e60)
_MTLK(1,【頒微酋】)
_ZM7035a(「窺ソ脅冊災ず治ぽ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,049c2)
_MTLK(1,【窺ソ脅】)
_ZM7035b(「…災係ミ崩，蔑ミ果判只規諾声」)
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00e61)
_MTLK(1,【頒微酋】)
_ZM7035c(「熔銃，災些幣判嫌敬境庵福咲曳ぽょ呼」　)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00e62)
_MTLK(1,【頒微酋】)
_ZM7035d(「ァな踊駐く曳，ァな踊蟹く文，ァな踊懇く嘘」)
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00e63)
_MTLK(1,【頒微酋】)
_ZM7035e(「些幣，敬庵俊杵為ぽ戎呼池千戦ぇ班」　　　　　　　　　　　　　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e64)
_MTLK(1,【頒微酋】)
_ZM7035f(「航此些鐸反蔑災戎凄各外」　　　　)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e65)
_MTLK(1,【頒微酋】)
_ZM70360(「窺ソ脅俊く鳥傭池皆？」　　　　　)
_STFC(0,0,))
_FADS())
_SEPL(1,03,90010,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STBG(0,eve_020605,000,1))
_SNAN(00,00,20))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(31,049c3)
_MTLK(1,【窺ソ脅】)
_ZM70361(「……」)
_ZM70362(災涜も跨哉ぽ，薬ぞ過斡頒微酋池ん盗。　)
_ZM70363(喬つァなテ果纂苫判只，つァなテ償除福ガん在桶序。　　)
_ZM70364(澗心池じ糞，　　)
_ZM70365(瞥嘉池じ糞，　　)
_ZM70366(懇紛池じ糞，　　　)
_ZM70367(く懇紛池じ糞，　　　)
_ZM70368(ゲ火，喬在鮫思寵池懇凄。　　)
_ZM70369(係も淳由池ん盗招崩，『判只』俊禰慾，係も頒微酋招崩音俊液巣池尽簸。　　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e66)
_MTLK(1,【頒微酋】)
_ZM7036a(「在ゲ，災坂テ汝寵窺ソ脅」　　　　 )
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e67)
_MTLK(1,【頒微酋】)
_ZM7036b(「降帥ミ冊災谷徽姪匁，冊災碁済ん姐招係公」　　　　　　)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e68)
_MTLK(1,【頒微酋】)
_ZM7036c(「敏藻居熊踊宝テ災俊係窺ソ脅鮫思寵境些，ピ災哨招敬枢序澗心犀嚢瞥嘉薬禎些鵠」　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049c4)
_MTLK(1,【窺ソ脅】)
_ZM7036d(「ミ俊懇紛ぇぞ舶去承楠判嫌池ん皆」　　　　　)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e69)
_MTLK(1,【頒微酋】)
_ZM7036e(「枢侶，ん姐俊枢凄舵判諾声池」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM7036f(崩轍ぽ，頒微酋敬迦俊懇擁ォガん池廓ケ悩声，ォ悩果塚別判嫌諾九池ジ旭。　　　　　　　　　　　　　 )
_ZM70370(敬庵ん姐ぇ象。　　　)
_ZM70371(ん姐峡渉く舶福駈池づん煮跨，敬迦俊ぞ義貴悩建。　　　　　)
_ZM70372(福づん受誇，突ま在邦池判只，係もん姐悩陛敬俊芯り。　　　　　　　　　　　　　　)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e6a)
_MTLK(1,【頒微酋】)
_ZM70373(「判ォ福窺ソ脅薩誇ぬ悔，災敬延越規募寵果判嫌諾九ぎ果」　　　　　　　)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e6b)
_MTLK(1,【頒微酋】)
_ZM70374(「耶ぽ薬な旧幻，境く隈粛坂臓劫ぽ申鍵ん池諾声……」　　　　　)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e6c)
_MTLK(1,【頒微酋】)
_ZM70375(「殴雨巨頴，窺ソ脅歌迭藻崩紛殻災プ徽ぇ抹」　　　　　　　　　)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e6d)
_MTLK(1,【頒微酋】)
_ZM70376(「反ウ踊ずぎく塔つホ歌紛塔ぽ？」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e6e)
_MTLK(1,【頒微酋】)
_ZM70377(「ピ俊……畦塔峡疹，災約俊償公寵判嫌池懇凄舶去ド也曳ミ孝た池，熔ぞ好契池峨舶絞」　)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e6f)
_MTLK(1,【頒微酋】)
_ZM70378(「ピ俊，薬審ミ音迦突まぽ災薯旧池披鍛」　　)
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00e70)
_MTLK(1,【頒微酋】)
_ZM70379(「災虞畏く舶題並」　　　)
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00e71)
_MTLK(1,【頒微酋】)
_ZM7037a(「つァな窺ソ脅紛蔑災鍛披？つァな徽珪災謝ぎぬ頴，約紛委冊災呻呻規で抹招？」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049c5)
_MTLK(1,【窺ソ脅】)
_ZM7037b(「……」)
_ZM7037c(災在斡池む鵠，虞畏俊徽判ゲつ俊。　　　　　　)
_ZM7037d(旗つ幣向序ら峨皇，敬懇冊薬ぞ虚莫く申鍵池協矩近五曳申緬き――)
_ZM7037e(災徽淵肌マ更規碁寵柑ん。　　　　)
_ZM7037f(ピ徽頒微酋喋た，災在斡池ぇ浦踊俊徽蔑喬些曳鍛披。　　　　　)
_ZM70380(薬唐ァな喚。　)
_VPLY(31,049c6)
_MTLK(1,【窺ソ脅】)
_ZM70381(「……頒微酋，災喚」)
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e72)
_MTLK(1,【頒微酋】)
_ZM70382(「災茸く寵ミ乏韮」　　)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00e73)
_MTLK(1,【頒微酋】)
_ZM70383(「ぶ茸く寵ァな淳由、鍵捕，衝韻」　　)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e74)
_MTLK(1,【頒微酋】)
_ZM70384(「峡渉窺ソ脅く舶冊災碁済ミ池在序其……」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e75)
_MTLK(1,【頒微酋】)
_ZM70385(「熔敬娼治災」　)
_STFC(0,0,))
_FADS())
_ZM70386(災池灸禄建篤戎凄ド曳頒微酋池孝絡。　　)
_ZM70387(喬鴬謙鈴裸規屯沌崩ぽぎ果。　　　　　　　　　 )
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00e76)
_MTLK(1,【頒微酋】)
_ZM70388(「窺ソ脅痔プ災麦近池銃穐，災境呻謂」　　　　　　　　)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00e77)
_MTLK(1,【頒微酋】)
_ZM70389(「災ぇ柱踊徽償公判嫌舶去福窺ソ脅腫養」　　　　　　　)
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00e78)
_MTLK(1,【頒微酋】)
_ZM7038a(「峡渉判嫌池諾廓舶福窺ソ脅賜槻，熔ぇ寓俊叙譲池む鵠」　　)
_STFC(0,0,))
_FADS())
_ZM7038b(頒微酋労嘘徒隈。　　　　)
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00e79)
_MTLK(1,【頒微酋】)
_ZM7038c(「薬唐俊澗心ぇぞん改？」　　　　　)
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00e7a)
_MTLK(1,【頒微酋】)
_ZM7038d(「災祝祝迦俊ぞん姐，枢序憂嗣在序嚢池将越」　　)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00e7b)
_MTLK(1,【頒微酋】)
_ZM7038e(「峨俊，徽福窺ソ脅札壷池耶鼎た，災茄向迦テ果埜瀕窺ソ脅池む鵠」　　)
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,00e7c)
_MTLK(1,【頒微酋】)
_ZM7038f(「喚喚！哉改，敬俊薬禎些幣！？」)
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00e7d)
_MTLK(1,【頒微酋】)
_ZM70390(「災懇蔑ミ冊冴ヒ訳災池溌た，珪徽熔絡池祥ぞ榔鍵落紛池じ糞椎騎治」　　　　　　)
_STFC(0,1,face_020112))
_FADS())
_VPLY(02,00e7e)
_MTLK(1,【頒微酋】)
_ZM70391(「薬象，苫係敬テ俊叙譲池読経！！」　　　)
_STFC(0,0,))
_FADS())
_ZM70392(頒微酋池灸禄茄向呻る。　　　　　 )
_ZM70393(喬池俳牌き，称き謂享池豚陶。　　)
_ZM70394(俊鷺控。)
_ZM70395(福埋姪ゲ悔，舶去積玲頒微酋航甲池ん，敬迦序災。　　　　)
_ZM70396(在ゲ，頒微酋敬ぇ鈎規迦果埜瀕災池む鵠。)
_ZM70397(研除向曳災池衣孝，研除舶去屯沌つ災在序。　　　)
_ZM70398(潜除桶序ぇ浦，音ぇ柱福纂苫。　)
_ZM70399(栓栓池，災福立瑛徽ぽ頒微酋池孝た。　　　　)
_ZM7039a(懇紛烹収ぇぞん，叙序授滞池斡凄敬俊嬰茸ん池睨僭。)
_ZM7039b(珪遺僭曳晶冷，逸突ま箒鬱　　　)
_ZM7039c(迦魯落笈ぎ果，ん盗敬テ戒突ま判嫌鬱其池ん掘頁授弘。　　)
_ZM7039d(犀便，災在斡池む鵠，敬係頒微酋睨潜池孝倉抹曳ぽ盗ビ池授渉。　　　　　　　　　)
_ZM7039e(薬建篤俊圃穫ぽ)
_ZM7039f(俊災醜円徽頒微酋姪き池圃穫。)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e7f)
_MTLK(1,【頒微酋】)
_ZM703a0(「招皆」)
_STFC(0,0,))
_FADS())
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STBG(0,bg_3516,000,1))
_STCH(1,tati_020145,01,+0,2,1))
_FADS())
_SNAN(00,00,00))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM703a1(頒微酋戒災亦厄。　　　)
_STCH(1,tati_020105,01,+0,2,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e80)
_MTLK(1,【頒微酋】)
_ZM703a2(「災陪荷ぽ鴇徳」　　　　　)
_STCH(1,tati_020125,01,+0,2,1))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e81)
_MTLK(1,【頒微酋】)
_ZM703a3(「斡ぽ古倣苛芯池む鵠」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM703a4(逸審野嘘ぇ真。　)
_STCH(1,tati_020145,01,+0,2,2))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e82)
_MTLK(1,【頒微酋】)
_ZM703a5(「窺ソ脅」)
_STFC(0,0,))
_FADS())
_ZM703a6(頒微酋珪祥ぞじ糞仇訳災池冴た。　)
_ZM703a7(災鳥傭薬ズ閉些)
_ZM703a8(俊横嘆茸池冴商鰻。　　　)
_VPLY(31,049c7)
_MTLK(1,【窺ソ脅】)
_ZM703a9(「……」)
_ZM703aa(災紛娼治頒微酋？　)
_ZM703ab(マつ珪喬池ん諾蕊向ぇ既到池蕪飴？　　)
_ZM703ac(く峨舶。　　)
_ZM703ad(く塔災突頒微酋謙招ぽ旧な檎巣池鍛披ぐ棄腰，ぶく塔薬象係も喬招崩，俊旧な反呻戎き池鯖沃。)
_ZM703ae(災踊くテ茸災池冴，果花亦喬池絞廓。　　　　　　　　　)
_VPLY(31,049c8)
_MTLK(1,【窺ソ脅】)
_ZM703af(「災斡く曳」　)
_SEPL(0,01,09780,1))
_ZM703b0(契鰻治逼曳規牢き。　　)
_STCH(1,tati_020154,01,+0,2,2))
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00e83)
_MTLK(1,【頒微酋】)
_ZM703b1(「……つァな？」　)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,049c9)
_MTLK(1,【窺ソ脅】)
_ZM703b2(「旗つ災く懇娼ミ」　　)
_VPLY(31,049ca)
_MTLK(1,【窺ソ脅】)
_ZM703b3(「旗つ災懇駐曳ミ減弟規声ぎ果」　　　　)
_ZM703b4(災在償除池，俊頒微酋舶去斡嘘首茄。　　　　　　　)
_STCH(1,tati_020107,01,+0,2,2))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e84)
_MTLK(1,【頒微酋】)
_ZM703b5(「歌崩薬禎暮……」　　　)
_STCH(1,tati_020103,01,+0,2,2))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00e85)
_MTLK(1,【頒微酋】)
_ZM703b6(「ミ枢蟹曳災雲坂崩池暮改！」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049cb)
_MTLK(1,【窺ソ脅】)
_ZM703b7(「蟹曳ぽ」　　)
_STCH(1,tati_020143,01,+0,2,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e86)
_MTLK(1,【頒微酋】)
_ZM703b8(「熔な！」　　)
_STCH(1,tati_020150,01,+0,2,2))
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00e87)
_MTLK(1,【頒微酋】)
_ZM703b9(「熔な……敬済畏……」　　　)
_STCH(1,tati_020110,01,+0,2,2))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00e88)
_MTLK(1,【頒微酋】)
_ZM703ba(「該，済畏災皆……」　　)
_STFC(0,0,))
_FADS())
_ZM703bb(頒微酋池灸禄旗つ鍛披悩茄烹)
_STCH(1,tati_020130,01,+0,2,2))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00e89)
_MTLK(1,【頒微酋】)
_ZM703bc(「災判嫌，ァな踊斡く曳」　　　)
_STCH(1,tati_020134,01,+0,2,2))
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00e8a)
_MTLK(1,【頒微酋】)
_ZM703bd(「く福窺ソ脅斡らァな池暮……災テ騎治池……」　　　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM703be(頒微酋湊葵徽規き。　　　　　　　 )
_ZM703bf(禍冴詞徽箸き，落落規，落落規祇寵虚。　)
_ZM703c0(痺祝池蔭練，逼徽喬好好淹撮池肺き。　　　　　　　　)
_ZM703c1(く減池協ん。)
_ZM703c2(マつん盗諾九ぎ果池紺に，福虞畏規界寓治。　　　)
_ZM703c3(敬唐涜も向曳ぽ斡ん池奨テ，桑栗徽莫昔た池篤佳，ゲ火僚瑛徽ペ一池諾九集顧，音戎凄福熔な妄粛規首茄。)
_ZM703c4(柱曳退徽つ深，頒微酋踊迦俊徽ぇ鈎規稼太。)
_ZM703c5(ピ俊，く塔莫た旧な池宣ほ，頒微酋ぶ戎凄果ゑ冴読承治判嫌池諾廓皆。)
_ZM703c6(旗つ，薬ぞごきく九徽テ判娼池ん姐。)
_ZM703c7(在ゲ，く塔茄済洪象，喬ウ悔ぶ迦舶序峡侮桂亦芭班規声ぎ果。　　　　)
_ZM703c8(頒微酋池ん諾溺田テ茄済洪象？)
_ZM703c9(災係喬池く題並，塚櫛弓円ぽ喬池く減。　　　　)
_ZM703ca(ピ俊，災く別つ判嫌宏話紛つ喬池ん諾謀鉾。　　　　　　　　)
_ZM703cb(峨俊……　)
_ZM703cc(敬薬象受寵頒微酋く塔境改？　　　　　　　)
_ZM703cd(頒微酋在魯紛池，く俊舶去題並喬鐙読池一孝，弦こ舶去苓徽喬姪匁具皐喬池ん改？　　　　　　)
_ZM703ce(舶去斡曳薬ぇ挿池，犀便ぶ迦序災ぽ。　　　　　　　　)
_ZM703cf(災机懇抹薬殴巨稼諾池む鵠)
_ZM703d0(徽銃週銃沌池題絞た，頒微酋思沌規戒災討帥。　　)
_ZM703d1(穏ャ旗つ宣ほ池判嫌悩些曳棄腰，孝た係災池硬控ぶく諸積渠。　　　　)
_ZM703d2(災旧審幣向薬ぞ協ん樗洒痩喚。　)
_ZM703d3(ぶ懇耶，珪喬娼治虞む。　)
_ZM703d4(ピ俊，頒微酋魅曳▼龍熔絡池牛旬，災些幣曳ぽァな？　　　　　　　 )
_ZM703d5(受任徽剤良規昭き池幡半池舟題。)
_ZM703d6(州ほ池熱陣。　)
_ZM703d7(ゲ火，趣憐熱陣銃，禍冴池些閉。　)
_ZM703d8(熔銃池渠逼些，反ウエ九徽も災池孝た。)
_ZM703d9(熔敬俊，災ぶ徽討帥寵頒微酋池舗寺。　)
_ZM703da(災珪判嫌ぇ孝懇紛蔑頒微酋茄向申鍵池孝唆，ぐ判嫌快鰹鰹熔ぞ避母池頁騰斡ぽ係腎。　　　　)
_ZM703db(鰹鰹麻き絞廓池熔ズ圃穫，戎勉果峡ホ規界寓，踊ぇ柱徽災池一孝千究悲鉾寵災。　　　　　　　　　　 )
_ZM703dc(係頒微酋池需埋，敬峡快俊馴殻熔ズ炭鍛池洒裸簸ぇ班。　　　　　　　　　　)
_ZM703dd(在ゲ係も災招崩，頒微酋俊く峨犀賑池。　　　　　)
_ZM703de(災功単腰，撒ス薬ぞ柄範池ん俊く俊敬榔紛頒微酋く峨。　　　　　　　　　　　)
_ZM703df(悩頒微酋ぶぇ象。　　)
_ZM703e0(喬ぶ崩耶，判嫌戎勉福泡在序踊戎在邦。　　　　　　　　　)
_ZM703e1(ピ，畦塔峡疹――)
_ZM703e2(徽災姪頴池ん約俊頒微酋，悩徽頒微酋牢頴池んぶ約俊災。　　　　)
_ZM703e3(薬く俊協矩近ゴ精精ぱ傭池，ァな廓矢班池注郵。　　　　)
_ZM703e4(災ゴ池注与枢序スホ紺に。　　　　　)
_ZM703e5(序池迦俊注与薬ぞむ櫛，ゲ火霊寵銃良蹄踏池些鵠。　　　)
_ZM703e6(穏ワく諸題並侯疹，災ゴ池孝ぶ栓栓注塊――　　　　　　　　　　　　　)
_ZM703e7(藻悔，徽退徽薬ぇ調良，嫁哨靭戎衣波池災ゴ池ん諾，塚櫛招曳ぽ厩塊池激蓑菓　　　　　　　　　　　)
_IFF_(4,L02,1,LB_SELECT00_1)
_ZM703e8(災紛…….)
_ATSV(1)/)
_SELR(0;/　　 ぐ頒微酋萎快亦ぎ果　　 ))
_SELR(1;/　穏ワ峡疹，ぶ約俊蔑頒微酋亦判嫌池傭蓑　))
_SELD(_D990,9)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ70401(LB_SELECT00_0/)
_WKST(F202,1))
_VPLY(31,049cc)
_MTLK(1,【窺ソ脅】)
_ZM70402(「頒微酋」)
_ZM70403(災係ブ寵虚池頒微酋崩傭。　　　)
_VPLY(31,049cd)
_MTLK(1,【窺ソ脅】)
_ZM70404(「蔑ミ茄済退徽薬象池ん俊災」　　　　　　　)
_VPLY(31,049ce)
_MTLK(1,【窺ソ脅】)
_ZM70405(「判ォつミ埋姪ゲ招，災係ミ在斡池ぇ浦，踊俊災徽判ゲつ俊」　　)
_ZM70406(頒微酋ァな踊枢序崩。　)
_ZM70407(ピ俊災舶去些幣曳，珪虚ブぎ池喬申徽葦蟹寵災池暮奉。　　　　　　　　)
_VPLY(31,049cf)
_MTLK(1,【窺ソ脅】)
_ZM70408(「ピ俊，畦塔峡疹，災約俊戎凄机古ミ池償除」　　　　　)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00e8b)
_MTLK(1,【頒微酋】)
_ZM70409(「つァな……」　)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00e8c)
_MTLK(1,【頒微酋】)
_ZM7040a(「災祝祝踊建篤亦拶戎蓑ぽ」　　　　　　　　　　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049d0)
_MTLK(1,【窺ソ脅】)
_ZM7040b(「旗つ，災懇殻ミぇ抹諾声ぎ果」　　　　　　)
_STCH(1,tati_020106,01,+0,2,2))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00e8d)
_MTLK(1,【頒微酋】)
_ZM7040c(「……？」)
_STFC(0,0,))
_FADS())
_ZM7040d(頒微酋錆抹箸招。　　)
_ZM7040e(茸烈ゲ任亜池部鵠駐寵災。　　　　　　　　　　　)
_VPLY(31,049d1)
_MTLK(1,【窺ソ脅】)
_ZM7040f(「池塚，ミ犀便俊福碁マん姐招域培池」　　　　　　　)
_VPLY(31,049d2)
_MTLK(1,【窺ソ脅】)
_ZM70410(「ピ俊，ミ枢序宏紛徽ウ悔ぶ果斡ぞん姐皆」　　　)
_STCH(1,tati_020143,01,+0,2,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e8e)
_MTLK(1,【頒微酋】)
_ZM70411(「宏紛く宏紛池，熔く俊災舶憂嗣池」　)
_STFC(0,0,))
_FADS())
_VPLY(31,049d3)
_MTLK(1,【窺ソ脅】)
_ZM70412(「テ首茄池」　)
_ZM70413(頒微酋惰惰規蝶寵災。　　　　　 )
_STCH(1,tati_020133,01,+0,2,2))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00e8f)
_MTLK(1,【頒微酋】)
_ZM70414(「く峨舶テ首茄池皆！？」　　　)
_STCH(1,tati_020143,01,+0,2,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e90)
_MTLK(1,【頒微酋】)
_ZM70415(「巨諾峡疹，敬庵んく峨舶徽巨撤た喘ぇ象！」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049d4)
_MTLK(1,【窺ソ脅】)
_ZM70416(「峨舶テ匪き功旧銃良……く，く塔匪旧梁銃良踊戎狂」　　　　　　　　)
_VPLY(31,049d5)
_MTLK(1,【窺ソ脅】)
_ZM70417(「敬唐柱曳叙悔踊枢舶首茄ぶ枢衣董」　)
_VPLY(31,049d6)
_MTLK(1,【窺ソ脅】)
_ZM70418(「柱曳ミ舶去徒寵庚篇耶果池熔ぇ巨つ深，災踊テ苓徽ミ池姪匁」　)
_STCH(1,tati_020103,01,+0,2,2))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00e91)
_MTLK(1,【頒微酋】)
_ZM70419(「唐ぽ皆！」　)
_STCH(1,tati_020133,01,+0,2,2))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00e92)
_MTLK(1,【頒微酋】)
_ZM7041a(「ミ俊菟布改！？ミ俊懇碁ぞ紀杷嚢改！？」　　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049d7)
_MTLK(1,【窺ソ脅】)
_ZM7041b(「菟布ぶ枢衣董」)
_VPLY(31,049d8)
_MTLK(1,【窺ソ脅】)
_ZM7041c(「く俊菟布池暮，敬枢凄苓徽ミ姪匁ぽ」　　　　　　)
_STCH(1,tati_020152,01,+0,2,2))
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00e93)
_MTLK(1,【頒微酋】)
_ZM7041d(「く紛，く紛，く紛喚！」　　　　)
_STCH(1,tati_020103,01,+0,2,0))
_STFC(0,0,))
_FADS())
_ZM7041e(頒微酋殿ぽ抹招。　　)
_ZM7041f(冴た志寵災咲治池契鰻。　　　　　　　　　)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e94)
_MTLK(1,【頒微酋】)
_ZM70420(「喝喚……喝喚……喝喚……」)
_STFC(0,0,))
_FADS())
_ZM70421(肺罰旗つ各外ぐ謂享悩きぎ撮奄。)
_STCH(1,tati_020104,01,+0,2,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e95)
_MTLK(1,【頒微酋】)
_ZM70422(「建篤読承ぽ，枢序視机池ボ規」　　　)
_STCH(1,tati_020145,01,+0,2,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e96)
_MTLK(1,【頒微酋】)
_ZM70423(「威鵜撤胞首茄くぽスホむ鵠」)
_STFC(0,0,))
_FADS())
_ZM70424(喬珪鰻恵戒災係韻。　　　　　)
_STCH(1,tati_020105,01,+0,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e97)
_MTLK(1,【頒微酋】)
_ZM70425(「娼芯窺ソ脅ぬ悔，災ぶテ判娼」)
_STCH(1,tati_020104,01,+0,2,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e98)
_MTLK(1,【頒微酋】)
_ZM70426(「柔藻顎ゴ紛注ゅ窄思注ゅヨ浪池暮，ぇ抹芯治ぶく侶皆？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049d9)
_MTLK(1,【窺ソ脅】)
_ZM70427(「頒微酋……」)
_ZM70428(災倣洪な斡坂境。　　　　)
_ZM70429(俊古倣栄深頒微酋垣，約俊古倣福喬娼治垣。　　　)
_ZM7042a(莫昔た戚退く嘘土上。　)
_ZM7042b(ピ俊，孝音功厳楼。　)
_ZM7042c(つホ？)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e99)
_MTLK(1,【頒微酋】)
_ZM7042d(「茅茅！！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06150,1))
_ZM7042e(頒微酋飲ぽ耶招。　)
_ZM7042f(愈厄池禍喋た前俊告ナ。　)
_SESP(01,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STBG(0,bg_4105,000,1))
_SNAN(00,60,00))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STWN(0))
_SEPL(0,01,09730,1))
_QUAK(1,01))
_ZM70430(錆虚サ除巨撤。)
_ZM70431(全逼池練逗妄拾徽災池箸き。　)
_ZM70432(畏姪踊建篤箭柚，ピ姪ペぇ謡ズ音エ獣洗初)
_ZM70433(旗つ，災鮫プぽ頒微酋池肺罰。　)
_SEPL(0,01,09780,1))
_ZM70434(規牢き括抹契鰻逼ぎ池灸禄。　　)
_SESP(01,1))
_ZM70435(契鰻迦俊好好規洩ナぽ災池泊抜。　　　　)
_ZM70436(災鳥傭ぽ，判嫌孝テ熔な厳楼池題只。　)
_ZM70437(旗つ災鳥傭，頒微酋俊くテ娼災池。　　　　　　)
_ZM70438(頒微酋……)
_STBG(7,eve_020701,1))
_ZM70439(珪喬使為晃た)
_ZM7043a(喬池姪ペ旗つ謂享悩閃糟。　　　)
_ZM7043b(喬池各外，序峡謀ナ池酪郁班左ほく客　　　　　)
_VPLY(31,049da)
_MTLK(1,【窺ソ脅】)
_ZM7043c(「ミ鳥傭改」　)
_VPLY(31,049db)
_MTLK(1,【窺ソ脅】)
_ZM7043d(「薬ごき序ん迦紛駐曳ミ声寵敬建篤功菰孝ぽ」)
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00e9a)
_MTLK(1,【頒微酋】)
_ZM7043e(「蛙……」)
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00e9b)
_MTLK(1,【頒微酋】)
_ZM7043f(「蛙喚喚喚喚喚喚喚喚喚……」)
_STFC(0,0,))
_FADS())
_ZM70440(頒微酋池灸禄徽契懸た括佼。)
_ZM70441(敬境庵珪柱曳雲坂池練全畏謡茸姪ペ自趣ぽぇ班，整逗く扱規誓逼。　　　 )
_VPLY(31,049dc)
_MTLK(1,【窺ソ脅】)
_ZM70442(「係く抹」　　　)
_ZM70443(災鮫プ喬熔好好淹撮池虚，浪徽判嫌池粕閥き。　)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00e9c)
_MTLK(1,【頒微酋】)
_ZM70444(「窺ソ脅，窺ソ脅……窺ソ脅……」)
_STFC(0,0,))
_FADS())
_VPLY(31,049dd)
_MTLK(1,【窺ソ脅】)
_ZM70445(「喚喚……災徽薬絡」　)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00e9d)
_MTLK(1,【頒微酋】)
_ZM70446(「災……舶首茄改，災く鳥傭……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049de)
_MTLK(1,【窺ソ脅】)
_ZM70447(「枢衣董池」)
_ZM70448(薬ズペ洗)
_ZM70449(薬ズ孝稔。)
_ZM7044a(頒微酋坂く俊ァなん姐。　　　)
_ZM7044b(俊塚塚櫛櫛池ん盗。　)
_ZM7044c(頒微酋舶首茄ぶ境，く舶首茄ぶ如，災踊テ苓徽喬池姪匁。　　　　)
_ZM7044d(く果煙檎規並菰薬侯疹汝橡池ん諾，悩俊珪薬ら畏中自苛。　　　　　　　)
_ZM7044e(薬象く敬万去ぽ改。　　)
_GOTO(LB_SELECT00_99)
_ZZ70501(LB_SELECT00_1/)
_WKST(F202,0))
_IFF_(3,L02,1,LB_LW02_GE_1)
_ZM70502(穏ワ峡疹，災約俊研除頒微酋舶亦き判嫌池傭蓑)
_ZZ70601(LB_LW02_GE_1)
_VPLY(31,049df)
_MTLK(1,【窺ソ脅】)
_ZM70602(「旗つ，災懇駐曳ミ判只声ぎ果池象近」　　　)
_STCH(1,tati_020106,01,+0,2,2))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00e9e)
_MTLK(1,【頒微酋】)
_ZM70603(「！？」)
_STFC(0,0,))
_FADS())
_ZM70604(頒微酋錆抹箸招。　　)
_ZM70605(茸烈ゲ任亜池部鵠駐寵災。　　　　　　　　　　　)
_ZM70606(災鳥傭，災ゴ池ん諾俊侯疹汝橡徽ぇ抹池。)
_ZM70607(ピ俊，熔迦俊災ゴ係侯疹池圃穫。　　　　)
_ZM70608(く並玲薬ズ圃穫，頒微酋敬戎凄扱ぎ係災池ヨ九，災ぶテ屯沌珪頒微酋マつ呈鰍，戒鰹鰹怠き砲禁池徒隈皆。　　)
_ZM70609(んゴぬ良池旗南俊戎腎没落ぬ其)
_ZM7060a(ピ俊，駈序銃ぶテ済つ蔑災ゴ諭渠傭蓑池簸。　　　　)
_ZM7060b(峡ウ池災殻頒微酋千隷遺た，枢序硲姪ぬ商。　　　　　　　　　　　　)
_ZM7060c(懇紛並玲薬圃穫，迦序末退徽。)
_ZM7060d(侶耶池暮，災殻頒微酋，踊珪弥招涜読。　　)
_STCH(1,tati_020115,01,+0,2,2))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00e9f)
_MTLK(1,【頒微酋】)
_ZM7060e(「災く鳥傭ァな判只池ジ旭」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM7060f(頒微酋労嘘迫悟池徒隈。　)
_VPLY(31,049e0)
_MTLK(1,【窺ソ脅】)
_ZM70610(「池塚，ミ犀便俊福碁マん姐招域培池」　　　　　　　)
_VPLY(31,049e1)
_MTLK(1,【窺ソ脅】)
_ZM70611(「ピ俊，ミ枢序宏紛徽ウ悔ぶ果斡ぞん姐皆」　　　)
_STCH(1,tati_020143,01,+0,2,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ea0)
_MTLK(1,【頒微酋】)
_ZM70612(「宏紛く宏紛池，熔く俊災舶憂嗣池！」　)
_STFC(0,0,))
_FADS())
_VPLY(31,049e2)
_MTLK(1,【窺ソ脅】)
_ZM70613(「テ首茄池」　)
_ZM70614(頒微酋惰惰規蝶寵災。　　　　　 )
_STCH(1,tati_020103,01,+0,2,2))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00ea1)
_MTLK(1,【頒微酋】)
_ZM70615(「く峨舶テ首茄池皆！？薬禎む鵠洪な峨舶斡向曳！」)
_STCH(1,tati_020115,01,+0,2,2))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00ea2)
_MTLK(1,【頒微酋】)
_ZM70616(「ミ鳥傭池皆？騎治ぽ喚，災建篤……騎治ぽ喚」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049e3)
_MTLK(1,【窺ソ脅】)
_ZM70617(「峨舶テ匪き功旧銃良……」　　　)
_VPLY(31,049e4)
_MTLK(1,【窺ソ脅】)
_ZM70618(「ピ蓑約徽，熔抄ィつミ悩九徽池傭蓑」　　　)
_VPLY(31,049e5)
_MTLK(1,【窺ソ脅】)
_ZM70619(「鞄溝俊ぇ挿挿ぶ境，判嫌募寵亦ぎ果皆」　　)
_STCH(1,tati_020152,01,+0,2,2))
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00ea3)
_MTLK(1,【頒微酋】)
_ZM7061a(「形乳莞！」　　)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,0,))
_FADS())
_ZM7061b(頒微酋殿ぽ抹招。　　)
_ZM7061c(頒微酋池冴た，失プ災咲治池契鰻。　　　　　　　)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ea4)
_MTLK(1,【頒微酋】)
_ZM7061d(「枢序福ミ埋姪敬境ぽ」　　　　　　　)
_STCH(1,tati_020104,01,+0,2,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00ea5)
_MTLK(1,【頒微酋】)
_ZM7061e(「ピ俊，窺ソ脅音冊ぇ浦踊篠ほぽ」)
_STCH(1,tati_020107,01,+0,2,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ea6)
_MTLK(1,【頒微酋】)
_ZM7061f(「災池ん諾殻災池孝」　　　)
_STCH(1,tati_020115,01,+0,2,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00ea7)
_MTLK(1,【頒微酋】)
_ZM70620(「鉾ス…係ぽ，ミく謀抹鉾ス改？」)
_STFC(0,0,))
_FADS())
_ZM70621(喬珪鰻恵戒災係韻。　　　　　)
_VPLY(31,049e6)
_MTLK(1,【窺ソ脅】)
_ZM70622(「枢侶……篠ほミん諾池ん俊災」　)
_VPLY(31,049e7)
_MTLK(1,【窺ソ脅】)
_ZM70623(「災在斡池む鵠，係ミ招崩敬庵俊圃穫ぇ班」　　)
_VPLY(31,049e8)
_MTLK(1,【窺ソ脅】)
_ZM70624(「敬徽退徽凧治駈皆」)
_VPLY(31,049e9)
_MTLK(1,【窺ソ脅】)
_ZM70625(「藻悔，戒寵ミ判嫌池ん諾頴侮」　)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ea8)
_MTLK(1,【頒微酋】)
_ZM70626(「形乳莞……形乳莞，形乳莞！」　　　　　)
_STFC(0,0,))
_FADS())
_ZM70627(頒微酋茸禍冴種謄契鰻。　　　　　)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ea9)
_MTLK(1,【頒微酋】)
_ZM70628(「娼芯窺ソ脅ぬ悔，災ぶテ判娼」)
_STCH(1,tati_020103,01,+0,2,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00eaa)
_MTLK(1,【頒微酋】)
_ZM70629(「柔藻顎ゴ建篤注ゅ窄思注ゅヨ浪亦曳退徽，熔な曳叙悔ぶ徽ぇ抹皆」　　)
_STFC(0,0,))
_FADS())
_ZM7062a(喬俊紛招洩災皆。　　　　)
_ZM7062b(福壇鵠池協ん娼治池暮，災ハ癖テ福瑚曳匪匪移近熔ぇ云皆。　　　　　　　　　　　　　)
_VPLY(31,049ea)
_MTLK(1,【窺ソ脅】)
_ZM7062c(「洩戒災皆」)
_VPLY(31,049eb)
_MTLK(1,【窺ソ脅】)
_ZM7062d(「藻悔，境境懇懇」　　　)
_VPLY(31,049ec)
_MTLK(1,【窺ソ脅】)
_ZM7062e(「紛洪な斡，坂舶蔑判嫌茄向減弟」　　)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00eab)
_MTLK(1,【頒微酋】)
_ZM7062f(「茅茅！！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06150,1))
_ZM70630(頒微酋飲ぽ耶招。　)
_ZM70631(贈相寵座項池喋庁愈厄。　　　)
_SESP(01,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STBG(0,bg_4105,000,1))
_SNAN(00,60,00))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STWN(0))
_SEPL(0,01,09730,1))
_QUAK(1,01))
_ZM70632(錆虚サ除巨撤。)
_ZM70633(全逼池練逗妄拾徽災池箸き。　)
_ZM70634(畏姪踊建篤箭柚，ピ姪ペぇ謡ズ音エ獣洗初)
_ZM70635(旗つ，災鮫プぽ頒微酋池肺罰。　)
_SEPL(0,01,09780,1))
_ZM70636(規牢き括抹契鰻逼ぎ池灸禄。　　)
_SESP(01,1))
_ZM70637(鰻姥洩ナぽ災池泊抜。　)
_ZM70638(敏藻枢序些曳炭鍛，ピ音序誓阜池些幣。　　　　　)
_ZM70639(駐抹招，頒微酋弦枢序洩き災池粕閥。　　　　　　)
_STBG(7,eve_020701,1))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00eac)
_MTLK(1,【頒微酋】)
_ZM7063a(「窺ソ脅ミ……鳥傭ァな……」　)
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00ead)
_MTLK(1,【頒微酋】)
_ZM7063b(「ミ鳥傭ァな喚……」　　　　　)
_STFC(0,0,))
_FADS())
_ZM7063c(頒微酋湊徽沈鱗き，祇ぎ虚果。　　　　)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00eae)
_MTLK(1,【頒微酋】)
_ZM7063d(「災序池銃穐……ぶ俊懇紛済つぇぞ樗申池ん盗池」　)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00eaf)
_MTLK(1,【頒微酋】)
_ZM7063e(「旗つ俊薬象池皆？」　)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00eb0)
_MTLK(1,【頒微酋】)
_ZM7063f(「災祝祝ァな侶踊枢序，ピ災別つ俊題在碁藻池ご竪音福崩済俊規駄」　　　　　)
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00eb1)
_MTLK(1,【頒微酋】)
_ZM70640(「甚巨甚巨，災踊く鳥傭判嫌曳呼俊ん姐，約俊騎治池ん盗……」　　)
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00eb2)
_MTLK(1,【頒微酋】)
_ZM70641(「熔な，災唐ァな喚……災池ん諾唐ァな喚？」　　　)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00eb3)
_MTLK(1,【頒微酋】)
_ZM70642(「災俊つァな悩嘘諾池喚……」　　)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00eb4)
_MTLK(1,【頒微酋】)
_ZM70643(「街歩災……街歩災……街歩災喚……」)
_STFC(0,0,))
_FADS())
_ZM70644(頒微酋池菓た糎嘘蛙樫灸 )
_ZM70645(別つ喬諾声徽規駄ぬた，蔑喬別つ判嫌建篤騎治――　　　　　　　　　　　　　)
_ZM70646(薬らむ鵠，敬注碁も徽界寓頒微酋池洲ぞん諾ぇ象)
_ZM70647(頒微酋ぇ柱徽傾錯。　　　　　　)
_ZM70648(傾錯判嫌諾九池紺に。　　　)
_STWN(0)
_SEVL(03,000,500))
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STCH(0,02,aiy20210_02,0,000,000,000,640,30,00,1,1,00,000,02,1000,1))
_VPL2(02,00eb5)
_RTTH(0,頒微酋：「峡渉戎勉俊泡，踊序諾九池紺に池暮」　　　))
_VCWT)
_WTTM(700))
_STCV(02,500,0))
_STCH(0,03,aiy20210_03,0,000,000,000,640,30,00,1,1,00,000,02,1000,1))
_VPL2(02,00eb6)
_RTTH(0,頒微酋：「災古倣敬く唐俊ん盗皆」　　　　))
_VCWT)
_WTTM(700))
_STCV(03,500,1))
_SEVL(03,128,500))
_STCV(01,500,1))
_ZM70649(在ゲ，喬坂テ薬な崩改)
_ZM7064a(福泡――航溝俊殻災尋ゑ思寵注ビん諾聞池ん街鳥池皆)
_ZM7064b(甚ぞん迦紛福諾ぎ招，敬宏寓序遺紺に在徽。　　　　　　　　　　　)
_ZM7064c(薬犀便俊つぽ噪掩穏珪菰興券マ池頒微酋，在崩嘘池ケ喬粂孝池暮奉。　　　　　　　　　　)
_ZM7064d(熔ぞ銃穐池災，ぶ諸鱈好蟹曳熔震係暮。　　　　　　)
_ZM7064e(頒微酋功峨皇。　　)
_ZM7064f(ピ俊，)
_ZM70650(ピ俊……)
_VPLY(31,049ed)
_MTLK(1,【窺ソ脅】)
_ZM70651(「ミ戎勉俊諾徽規駄，約俊茄済ん姐，踊枢序スホ池嫁旗」　　　　　　　　　　　　　)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00eb7)
_MTLK(1,【頒微酋】)
_ZM70652(「窺ソ脅……」)
_STFC(0,0,))
_FADS())
_VPLY(31,049ee)
_MTLK(1,【窺ソ脅】)
_ZM70653(「薬ご竪俊く移厳池」)
_VPLY(31,049ef)
_MTLK(1,【窺ソ脅】)
_ZM70654(「曳究踊囲蹴寵く塊題池む」)
_VPLY(31,049f0)
_MTLK(1,【窺ソ脅】)
_ZM70655(「ピ俊，峡渉徽薬絡敬読承池暮，ミ池ん諾敬テ樗池く諸九徽耶」　　　　　)
_VPLY(31,049f1)
_MTLK(1,【窺ソ脅】)
_ZM70656(「ミ俊つぽつ泡果斡らァな悩福諾ぎ招池改？」　　　　　　)
_VPLY(31,049f2)
_MTLK(1,【窺ソ脅】)
_ZM70657(「薬禎懇凄，ぶ拒耶繰軍ぽ皆」　　)
_ZM70658(災冊冴受徽頒微酋池虚き)
_VPLY(31,049f3)
_MTLK(1,【窺ソ脅】)
_ZM70659(「募寵懇懇駐」　)
_VPLY(31,049f4)
_MTLK(1,【窺ソ脅】)
_ZM7065a(「壌径孫、壊尉、灘局，約序熔ら固絡池協ん，踊く鳥傭ミ池篤佳」)
_VPLY(31,049f5)
_MTLK(1,【窺ソ脅】)
_ZM7065b(「畦塔峡疹ミく俊ぶ殻ガゴ注究規功境改」)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00eb8)
_MTLK(1,【頒微酋】)
_ZM7065c(「蛙……」)
_STFC(0,0,))
_FADS())
_ZM7065d(頒微酋鮫プ判嫌。　　　　)
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00eb9)
_MTLK(1,【頒微酋】)
_ZM7065e(「茅割喚喚喚喚喚喚喚――……」)
_STFC(0,0,))
_FADS())
_ZM7065f(藻悔，蛾堪居株。)
_GOTO(LB_SELECT00_99)
_ZZ70701(LB_SELECT00_99/)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3603,1))
_MPLY(0,16,1))
_ZM70702(災殻頒微酋ぇ抹，亦徽机武傭池練悔池蓑き。　)
_ZM70703(契懸池せ什，福並玲ぽ神淵池▼龍済浬ゴ，ぇぞぞ踊盟鬼徽規き。　　　　　　　　　 )
_ZM70704(徽ぇ什秩兵ガゴ池，運俊蟹曳紅鯖悩憐読耶招池く瓶卵琉池ん。　　　　　)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06df2)
_MTLK(1,【壊尉】　)
_ZM70705(「且」　)
_STFC(0,0,))
_FADS())
_ZM70706(壊尉茸厳鍵池奉図殻災肴寵暫各。　　　　)
_ZM70707(福謄謄毒プ池肪径撞孔敬徽ガ池姪匁。　　)
_VPLY(31,049f6)
_MTLK(1,【窺ソ脅】)
_ZM70708(「約声寵改」　)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06df3)
_MTLK(1,【壊尉】　)
_ZM70709(「旧ゃミ池軒康喚」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049f7)
_MTLK(1,【窺ソ脅】)
_ZM7070a(「ミ熔匁駐招建篤趣師境ぽ喚」　　)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06df4)
_MTLK(1,【壊尉】　)
_ZM7070b(「ミくぶ俊」)
_STFC(0,0,))
_FADS())
_ZM7070c(壊尉徒寵脹ぽ頒微酋ぇ喋。　　　　　　　　　　 )
_VPLY(31,049f8)
_MTLK(1,【窺ソ脅】)
_ZM7070d(「ミ俊洪な察曳肪径撞孔池」　　　　　)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06df5)
_MTLK(1,【壊尉】　)
_ZM7070e(「ぎ審潅慾池銃穐逸街歩ミ，申境災ぶ懇蟹蟹ミ殻頒微酋池む鵠」　)
_STFC(0,0,))
_FADS())
_VPLY(31,049f9)
_MTLK(1,【窺ソ脅】)
_ZM7070f(「功戎覇池」　　　)
_STCH(1,tati_340110,01,+0,2,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06df6)
_MTLK(1,【壊尉】　)
_ZM70710(「災ぶ俊，叙境影拒耶償公喚」　　　　　)
_STFC(0,0,))
_FADS())
_ZM70711(せん注係披徒。　)
_STCH(1,tati_340110,01,-3,2,0))
_STCH(1,tati_020103,02,+3,2,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00eba)
_MTLK(1,【頒微酋】)
_ZM70712(「樗項孝」　)
_STCH(1,tati_340102,01,-3,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06df7)
_MTLK(1,【壊尉】　)
_ZM70713(「雁雁，渉藻約俊申空池尽帆薯蔑ん鈴裸喚」　)
_STCH(1,tati_020123,02,+3,2,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00ebb)
_MTLK(1,【頒微酋】)
_ZM70714(「蒲」　　)
_STFC(0,0,))
_FADS())
_ZM70715(頒微酋労嘘梗図池部鵠。　　　)
_ZM70716(薬ズ部鵠，樗池俊境どく文ぽ。)
_STCH(1,tati_340101,01,-3,2,0))
_STCH(1,tati_050101,02,+3,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02943)
_MTLK(1,【髭凶魚】　)
_ZM70717(「壊尉仁ぎ，災ゴぶ堅く旧倣街尤ぽ」　　　)
_STCH(1,tati_340101,01,-3,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06df8)
_MTLK(1,【壊尉】　)
_ZM70718(「突ミゴ尖洒痩ぽ」)
_STCH(1,tati_050121,02,+3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02944)
_MTLK(1,【髭凶魚】　)
_ZM70719(「災迦俊徽擁ォき牢池支ケ」　　　)
_STCH(1,tati_050141,02,+3,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02945)
_MTLK(1,【髭凶魚】　)
_ZM7071a(「鴇徳良池瞭凛敬捧ミゴ判侮並淫」　　　　　)
_STCH(1,tati_340102,01,-3,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06df9)
_MTLK(1,【壊尉】　)
_ZM7071b(「災鳥傭」　　)
_STCH(1,tati_050105,02,+3,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02946)
_MTLK(1,【髭凶魚】　)
_ZM7071c(「肪径撞孔仁ぎ珪テ徽災ゴ薬絡鮮谷せが巨剣臥」　　　　　　)
_STCH(1,tati_050101,02,+3,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02947)
_MTLK(1,【髭凶魚】　)
_ZM7071d(「災ゴ魯紛ガ招マ烹粧鯖街」　　　)
_STFC(0,0,))
_FADS())
_ZM7071e(ハ癖俊果駐具在福咤橘ね酋何殻駅偶中瞭皆。　　　　)
_STCH(1,tati_050121,02,+3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02948)
_MTLK(1,【髭凶魚】　)
_ZM7071f(「熔敬薬象」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM70720(髭凶魚面姪悌果。　　　　　　 )
_ZM70721(戒寵喬池陪乞崩)
_VPLY(31,049fa)
_MTLK(1,【窺ソ脅】)
_ZM70722(「髭凶魚……乏ぽ」　　　)
_STCH(1,tati_050123,01,+0,2,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02949)
_MTLK(1,【髭凶魚】　)
_ZM70723(「捧く紛過向薬なゑ厄」　　　　)
_STFC(0,0,))
_FADS())
_ZM70724(喬虚ぶく机規崩傭。　　)
_ZM70725(ビは約枢序嫁縫災池侮つ。　　　　　)
_STCH(1,tati_050131,01,+0,2,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,0294a)
_MTLK(1,【髭凶魚】　)
_ZM70726(「……捧助災些乏灘局池黄宴」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,049fb)
_MTLK(1,【窺ソ脅】)
_ZM70727(「災テド也池」)
_STCH(1,tati_050122,01,+0,2,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,0294b)
_MTLK(1,【髭凶魚】　)
_ZM70728(「残崎ぽ」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM70729(髭凶魚亦菰ぽ。　　　)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06dfa)
_MTLK(1,【壊尉】　)
_ZM7072a(「自ぎ招災ぶ倣原災池券マぽ」)
_STCH(1,tati_020101,02,+3,2,0))
_STCH(1,tati_340101,01,-3,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dfb)
_MTLK(1,【壊尉】　)
_ZM7072b(「頒微酋，鮫榛，舶残崎ミ果澄嘆ナ嚢改？」　)
_STCH(1,tati_020105,02,+3,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ebc)
_MTLK(1,【頒微酋】)
_ZM7072c(「枢序傭医」　)
_STFC(0,0,))
_FADS())
_ZM7072d(喬池横嘆傭医踊福受徽災熊絡ぽ)
_VPLY(31,049fc)
_MTLK(1,【窺ソ脅】)
_ZM7072e(「徽災熊絡，亦皆」　)
_STCH(1,tati_020126,02,+3,2,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00ebd)
_MTLK(1,【頒微酋】)
_ZM7072f(「喚，観」　)
_STFC(0,0,))
_FADS())
_IFF_(1,F202,1,LB_LF202_NE_1)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM70730(頒微酋察プぽ災池葡服。)
_VPLY(31,049fd)
_MTLK(1,【窺ソ脅】)
_ZM70731(「……」)
_STCH(1,tati_020101,01,+0,2,2))
_FADS())
_ZM70732(机虚除果，頒微酋申錆喋貼兵寵災池部鵠。　　　　　　　)
_ZM70733(災凧菰喬。　　　　)
_ZM70734(……　)
_ZM70735(霊穏失プぽ喬池冴。)
_STCH(1,tati_020118,01,+0,2,2))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00ebe)
_MTLK(1,【頒微酋】)
_ZM70736(「……」)
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06dfc)
_MTLK(1,【壊尉】　)
_ZM70737(「唐ぽ，ウ巨く斡澄嘆ぽ」　　　　)
_STCH(1,tati_020106,01,+0,2,2))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00ebf)
_MTLK(1,【頒微酋】)
_ZM70738(「ナ嚢垣？」　)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06dfd)
_MTLK(1,【壊尉】　)
_ZM70739(「く茸塔ガゴ，受ぞぇ巨せ巨歌芯くぽ」)
_STFC(0,0,))
_FADS())
_ZM7073a(ずぎ薬課暮悔，壊尉敬亦訳ぽ微微ね脅。)
_STCH(1,tati_020111,01,+0,2,2))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ec0)
_MTLK(1,【頒微酋】)
_ZM7073b(「旗つ」　)
_STFC(0,0,))
_FADS())
_VPLY(31,049fe)
_MTLK(1,【窺ソ脅】)
_ZM7073c(「ァな旗つ喚，ミ峨俊ぞ横諾」　　　)
_STCH(1,tati_020116,01,+0,2,2))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00ec1)
_MTLK(1,【頒微酋】)
_ZM7073d(「ウ巨突窺ソ脅澄嘆敬去康池ぽ」)
_STFC(0,0,))
_FADS())
_ZM7073e(篤喬薬なぇ崩，災ウ巨約樗俊苛ぽく形ナ。　　　　　)
_VPLY(31,049ff)
_MTLK(1,【窺ソ脅】)
_ZM7073f(「…残崎ミぽ」)
_STCH(1,tati_020157,01,+0,2,2))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00ec2)
_MTLK(1,【頒微酋】)
_ZM70740(「鳥傭ぽ」　)
_STFC(0,0,))
_FADS())
_ZZ70801(LB_LF202_NE_1)
_STBG(2,bg_4106,1))
_ZM70802(徽薬銃，)
_ZM70803(拒臨馴馴規徽卒駄池苫朽き翁抹　　　　　　)
_ZM70804(災貼兵寵頒微酋池レ箸)
_ZM70805(曲禰池牢姑き，寸前ぽ慶鞠ぐ喋整。)
_ZM70806(到筒池牛旬喚。　)
_ZM70807(く耶ぶ如……)
_ZM70808(姐径序薬象池牛旬ぶく侶――)
_ZM70809(蔑災峡疹懇池俊熔苫禰池傷路)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3517,1))
_MPLY(0,17,1))
_ZM7080a(傷臨鎗廼徽卒駄池計濯き。　　　　　　 )
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110102,02,+3,0,0))
_FADS())
_ZM7080b(ぇ俗贔所池契懸た，戚退嘘せぞん池姪乞。　　　)
_ZM7080c(ガゴ轍寵徽卒駄た日文池原陰恕淵。　　)
_STCH(1,tati_110102,02,+3,0,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02b2d)
_MTLK(1,【糞酋汰桐】　)
_ZM7080d(「駐招建篤逼鹸ぽ垣」　　)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061c9)
_MTLK(1,【咤橘ね酋】)
_ZM7080e(「古倣俊皆」　　)
_STCH(1,tati_110107,02,+3,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02b2e)
_MTLK(1,【糞酋汰桐】　)
_ZM7080f(「麹く幣向沿踏改？」　　　　　)
_STFC(0,0,))
_FADS())
_ZM70810(咤橘ね酋煮ぽ煮冴，斡嘘枢瞭凛池机古)
_STCH(1,tati_110101,02,+3,0,0))
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061ca)
_MTLK(1,【咤橘ね酋】)
_ZM70811(「机駐具在果皆」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061cb)
_MTLK(1,【咤橘ね酋】)
_ZM70812(「曖委，紛果駐駐肪径撞孔熔らん」　　　)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b2f)
_MTLK(1,【糞酋汰桐】　)
_ZM70813(「擁廓」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM70814(糞酋汰桐珪虚ブぎ悔，面耶姪招。　　　　)
_STCH(1,tati_110103,02,+3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02b30)
_MTLK(1,【糞酋汰桐】　)
_ZM70815(「俊泡」)
_STFC(0,0,))
_FADS())
_ZM70816(……　)
_ZM70817(…………　)
_ZM70818(繰楼。)
_ZM70819(くど，契懸た嘘退ぽぇぞん乞。)
_STCH(4,02))
_STCH(1,tati_170101,01,+0,0,0))
_FADS())
_ZM7081a(俊くど頴珪窺ソ脅苔跨も噪爾ぬた池梁糾兇協近。　)
_ZM7081b(枢序阜範池俳牌。)
_ZM7081c(ピ俊，喬池喋威た音贈相寵増増池巣僧。　　　　　　　　　　　　　　　　　)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03769)
_MTLK(1,【協】)
_ZM7081d(「迦俊蓑耶悩建」)
_STFC(0,0,))
_FADS())
_ZM7081e(ぐ崩凄閤閤注禾)
_ZM7081f(協ん涛曙規珪虚稼戒き諮抹，悔陪浪徽宮朽き。　)
_STCH(1,tati_170102,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061cc)
_MTLK(1,【咤橘ね酋】)
_ZM70820(「ミ徽薬絡ぶ敬俊崩，▼龍池陪悔渉藻俊……」　　　　　　　　 )
_STCH(1,tati_170108,01,-3,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,0376a)
_MTLK(1,【協】)
_ZM70821(「影傍賓ぽ，咤橘ね酋」　)
_STCH(1,tati_170101,01,-3,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0376b)
_MTLK(1,【協】)
_ZM70822(「熔禎む鵠，ミ之重ゲ頴敬鳥傭ぽ皆」　　)
_STCH(1,tati_170107,01,-3,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,0376c)
_MTLK(1,【協】)
_ZM70823(「く，申旗つ峡疹，ミ坂テく骨魅曳卒駄薬ぞ規集招皆？」　)
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02b31)
_MTLK(1,【糞酋汰桐】　)
_ZM70824(「耶己パ族ヴ詈峨く俊境む」)
_STCH(1,tati_170102,01,-3,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0376d)
_MTLK(1,【協】)
_ZM70825(「鮫榛，災ぶ迦序薬な挿舶納ぽ」　　)
_STFC(0,0,))
_FADS())
_ZM70826(協ん茸鬱支拾ぽ英礁せ審。　　　)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061cd)
_MTLK(1,【咤橘ね酋】)
_ZM70827(「州弱徽卒駄た池簸其，ビは序弟禄福宣為喚」　　　　　　　)
_STCH(1,tati_170101,01,-3,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0376e)
_MTLK(1,【協】)
_ZM70828(「居職皆，災弦く川燭拒烈池む」　)
_STFC(0,0,))
_FADS())
_ZM70829(協ん池悔陪判宮朽梧抹。)
_STCH(1,tati_170102,01,-3,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0376f)
_MTLK(1,【協】)
_ZM7082a(「肴柵ミゴ州真ぽ」　　)
_STFC(0,1,face_110132))
_FADS())
_VPLY(11,02b32)
_MTLK(1,【糞酋汰桐】　)
_ZM7082b(「ミ突災鍍ぎ！？」　)
_STCH(1,tati_170101,01,-3,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03770)
_MTLK(1,【協】)
_ZM7082c(「……」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,02510,1))
_ZM7082d(敬徽ぇ調ぬ良。　　　)
_SESP(01,1))
_STCH(1,tati_170122,02,+2,0,0))
_STCH(1,tati_110124,01,+0,0,0))
_FADS())
_ZM7082e(轍寵梁糾兇池協ん池契鰻，敬皿プぽ糞酋汰桐池樫棺。　　　)
_STCH(1,tati_110124,01,+0,0,0))
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02b33)
_MTLK(1,【糞酋汰桐】　)
_ZM7082f(「……茅……」)
_STFC(0,0,))
_FADS())
_ZM70830(糞酋汰桐扱深ぽ各外。　　)
_STCH(1,tati_170121,02,+2,0,0))
_STFC(0,1,face_170121))
_FADS())
_VPLY(17,03771)
_MTLK(1,【協】)
_ZM70831(「戎鳥池協ん」　)
_STCH(1,tati_170122,02,+2,0,0))
_STFC(0,1,face_170122))
_FADS())
_VPLY(17,03772)
_MTLK(1,【協】)
_ZM70832(「禾申柔藻紛芯，鞄溝俊ぇ審ぶ境，委果憩憩辰ん池鈎傭皆」　)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061ce)
_MTLK(1,【咤橘ね酋】)
_ZM70833(「薬俊災落紛池駅偶，捧ミ冴ぎ谷鵠」)
_STCH(1,tati_170121,02,+2,0,0))
_STFC(0,1,face_170121))
_FADS())
_VPLY(17,03773)
_MTLK(1,【協】)
_ZM70834(「碁藻」　　)
_STFC(0,0,))
_FADS())
_ZM70835(梁糾兇協絞池鰻姥，妄妄遷耶糞酋汰桐池牢詫。　)
_STCH(1,tati_170122,02,+2,0,0))
_STFC(0,1,face_170122))
_FADS())
_VPLY(17,03774)
_MTLK(1,【協】)
_ZM70836(「辰ん息池鈎傭」)
_STCH(1,tati_170101,02,+4,0,0))
_STFC(0,0,))
_FADS())
_ZM70837(協ん労嘘隆嬰池村族，蔭徒寵燦菰箕悌。　)
_STCH(1,tati_110123,01,+0,0,0))
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02b34)
_MTLK(1,【糞酋汰桐】　)
_ZM70838(「宣，宣頬……」)
_STCH(1,tati_170102,02,+4,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03775)
_MTLK(1,【協】)
_ZM70839(「災敬疹街尤ぽ，咤橘ね酋何」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7083a(多峡短▼ぇ班，協ん積渠徽契懸た。)
_ZM7083b(契懸た，迦疫ぎ咤橘ね酋，ゲ火旗つ茎門悩牢制陶租池糞酋汰桐。　　　)
_STCH(1,tati_110123,02,+3,0,0))
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061cf)
_MTLK(1,【咤橘ね酋】)
_ZM7083c(「熔ぞ協ん俊太村」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061d0)
_MTLK(1,【咤橘ね酋】)
_ZM7083d(「些幣敬峡銀牢き在陛，福唾楽ぽぇ菓喚……劃劃」　　)
_STCH(1,tati_110129,02,+3,0,0))
_STFC(0,1,face_110129))
_FADS())
_VPLY(11,02b35)
_MTLK(1,【糞酋汰桐】　)
_ZM7083e(「薬，薬峨く俊ァな境徒池む鵠！？」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061d1)
_MTLK(1,【咤橘ね酋】)
_ZM7083f(「劃劃劃……喝喝喝喝……」)
_SEPL(0,01,06010,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM70840(咤橘ね酋ぇ匁居徒，ぇ匁戒駐具在亦果。　　　　)
_SESP(01,1))
_STCH(1,tati_110106,02,+3,0,0))
_STFC(0,1,face_110106))
_FADS())
_VPLY(11,02b36)
_MTLK(1,【糞酋汰桐】　)
_ZM70841(「咤，咤橘ね酋居ん！？」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06110,1))
_ZM70842(徽ガ姪悔，糞酋汰桐左康佑ぽき果)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_FRET()
