_ZZcb001()
_ZZcb101({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZcb201(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_STBG(2,bg_0000,1))
_MPLY(0,12,1))
_VPLY(31,05e8f)
_MTLK(1,【窺ソ脅】)
_ZMcb202(「境寛，逸亦ぇテ敬曳ぽ，円裾」　　　　)
_VPLY(02,010c1)
_MTLK(1,【頒微酋】)
_ZMcb203(「災枢む……」)
_VPLY(31,05e90)
_MTLK(1,【窺ソ脅】)
_ZMcb204(「災崩……ミ虞畏潅裸ぽ喚……」　　　　)
_VPLY(02,010c2)
_MTLK(1,【頒微酋】)
_ZMcb205(「坂枢序裸……」　)
_VPLY(31,05e91)
_MTLK(1,【窺ソ脅】)
_ZMcb206(「裸ぽ」　　　　)
_VPLY(02,010c3)
_MTLK(1,【頒微酋】)
_ZMcb207(「窺ソ脅……」)
_VPLY(31,05e92)
_MTLK(1,【窺ソ脅】)
_ZMcb208(「原関？」)
_VPLY(02,010c4)
_MTLK(1,【頒微酋】)
_ZMcb209(「窺ソ脅ぶ裸ぽ……」　　)
_VPLY(31,05e93)
_MTLK(1,【窺ソ脅】)
_ZMcb20a(「災枢裸」　　)
_VPLY(02,010c5)
_MTLK(1,【頒微酋】)
_ZMcb20b(「峨俊，序慾図……」　)
_VPLY(31,05e94)
_MTLK(1,【窺ソ脅】)
_ZMcb20c(「麺く曳ミ崩」　)
_ZMcb20d(災弦枢序裸。　　　)
_ZMcb20e(く耶，冊履央執訳琉金ぶ迭藻茄済ぽシ注碁勿披池む。　　　　　　)
_ZMcb20f(珪履央執訳果ゲ悔，ぶ懇く抹招曳呼俊倣候剣面約俊候臥面ぽ。　　　　　　　)
_ZMcb210(く耶，災約俊境く隈粛冊琉突肴菰ぽ，崩祝災枢洪な裸。　　)
_ZMcb211(災枢裸。　　　)
_SEPL(0,01,00010,1))
_ZMcb212(涼雲ぇ肴菰，災ワ殻頒微酋飲ぽ訳果。　　　　　　)
_SESP(01,1))
_STBG(2,bg_3574,1))
_VPLY(02,010c6)
_MTLK(1,【頒微酋】)
_ZMcb213(「概，各概……」)
_ZMcb214(藻悔，頒微酋点瑛ワ紛候規牢き葵ぎ果，災運点瑛珪喬窄プ。　)
_VPLY(31,05e95)
_MTLK(1,【窺ソ脅】)
_ZMcb215(「逸巷納ぇテ」　)
_ZMcb216(崩虞，災珪頒微酋謙曳ぽ俺窟。　　　　　　)
_STBG(2,bg_0000,1))
_ZMcb217(藻悔，幌畦ぴ続め彬ぬ越，肱唐冊頒微酋写曳ぽ限き。)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,hcg_020501,1))
_MPLY(0,36,1))
_ZMcb218(挿贈浮漕ぬ悔，贔所た栓栓戚退嘘頒微酋弔喋根抗池牢金。　　　　　　　　　　　　 )
_ZMcb219(喬堂弛池葡恕建篤俊ぇ既ほ。)
_VPLY(02,010c7)
_MTLK(1,【頒微酋】)
_ZMcb21a(「劃劃，茅劃劃劃劃……」)
_ZMcb21b(頒微酋池孝鵠榔鍵境。　　)
_ZMcb21c(著抹喋庁，労嘘契帯ぇ象池徒隈。　　)
_ZMcb21d(雲ぇ受ぎ喬，　)
_VPLY(02,010c8)
_MTLK(1,【頒微酋】)
_ZMcb21e(「甘」　　)
_ZMcb21f(喬敬稼嘘ぽ甘蛙池過灸。　　)
_ZMcb220(喬倍寓俊徽災悌菰池薬直醇池良歴絡，歌潅ぽ雨菓披頒慾。　　　　　　)
_VPLY(02,010c9)
_MTLK(1,【頒微酋】)
_ZMcb221(「境菰孝」　　)
_ZMcb222(弛帯頒微酋敢敢規崩傭。)
_VPLY(31,0783f)
_MTLK(1,【窺ソ脅】)
_ZMcb223(「迦く耶俊ぞ轡テ皆，踊俊福壊尉池匪陛喧奉突膣曳ぽ」)
_VPLY(02,010ca)
_MTLK(1,【頒微酋】)
_ZMcb224(「峨俊，災境菰孝」)
_VPLY(31,07840)
_MTLK(1,【窺ソ脅】)
_ZMcb225(「樗俊池」　)
_ZMcb226(崩寵，災池部鵠ぶ受昌ぽぎ招。　　　　)
_ZMcb227(池塚，些幣弦く騎。　　　)
_VPLY(31,07841)
_MTLK(1,【窺ソ脅】)
_ZMcb228(「ミ潅拒旧ぽ」　　　　　　)
_VPLY(02,010cb)
_MTLK(1,【頒微酋】)
_ZMcb229(「舶福窺ソ脅諾図ぶ境菰孝」　　)
_VPLY(02,010cc)
_MTLK(1,【頒微酋】)
_ZMcb22a(「窺ソ脅池孝鵠……ぶ功境？」)
_VPLY(31,07842)
_MTLK(1,【窺ソ脅】)
_ZMcb22b(「く唐騎」　　)
_VPLY(02,010cd)
_MTLK(1,【頒微酋】)
_ZMcb22c(「窺ソ脅……ミ裸ぽ皆？」)
_VPLY(31,07843)
_MTLK(1,【窺ソ脅】)
_ZMcb22d(「災枢裸」　　)
_VPLY(02,010ce)
_MTLK(1,【頒微酋】)
_ZMcb22e(「祝祝敬裸ぽ関」　)
_VPLY(31,07844)
_MTLK(1,【窺ソ脅】)
_ZMcb22f(「枢熔な裸」　　　　　　)
_VPLY(02,010cf)
_MTLK(1,【頒微酋】)
_ZMcb230(「渉藻約俊裸ぽ」　　　)
_VPLY(31,07845)
_MTLK(1,【窺ソ脅】)
_ZMcb231(「ミ坂俊裸向ぇ虐答石ぽ皆？」　)
_VPLY(02,010d0)
_MTLK(1,【頒微酋】)
_ZMcb232(「……」)
_VPLY(02,010d1)
_MTLK(1,【頒微酋】)
_ZMcb233(「甘~」　 )
_ZMcb234(頒微酋稼嘘蛙蛙池灸禄。)
_MTLK(1,【窺ソ脅】)
_ZMcb235(「喝喝」)
_ZMcb236(災徒寵烏厄限き熔迦澗浩戎鍵池弛帯。　　　　　　)
_VPLY(02,07835)
_MTLK(1,【頒微酋】)
_ZMcb237(「葡恕……功禅ゐ皆？」　　)
_MTLK(1,【窺ソ脅】)
_ZMcb238(「減弟池爪恕……」)
_VPLY(02,010d2)
_MTLK(1,【頒微酋】)
_ZMcb239(「枢侶。紛俊跨椎ぽ，峨敬到筒ぽ」)
_VPLY(31,07846)
_MTLK(1,【窺ソ脅】)
_ZMcb23a(「災鳥傭」)
_ZMcb23b(――薬シむ，紛佑薦曳雨巨頴。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_MPLY(0,14,1))
_FCIN(1,000,1))
_STBG(2,bg_3551,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_ZMcb23c(徽ぇぞ洗初池ぎ襖，　　)
_ZMcb23d(雲雲嘘果ぺ虞じ糞池災殻頒微酋招曳髭方云丘，解ぽ脇薮招池襖囁。　　　　　　)
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00986)
_MTLK(1,【灘局】　)
_ZMcb23e(「せフく韻窮読錦改？」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMcb23f(藻悔，灘局迭藻敬突災ゴ招ぽ薬なぇ課。　)
_ZMcb240(災殻頒微酋く底牢牢注弊。　　　　)
_STCH(1,tati_020105,01,+0,0,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,010d3)
_MTLK(1,【頒微酋】)
_ZMcb241(「災ゴ建篤読耶ぽ」)
_STFC(0,0,))
_FADS())
_ZMcb242(頒微酋取判斡嘘ぽ机土。)
_VPLY(31,05e96)
_MTLK(1,【窺ソ脅】)
_ZMcb243(「ァな銃穐？」　)
_STCH(1,tati_020125,01,+0,0,1))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,010d4)
_MTLK(1,【頒微酋】)
_ZMcb244(「枢読耶改？」　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e97)
_MTLK(1,【窺ソ脅】)
_ZMcb245(「顎ゴ約迦俊徽快罫皆」　　　)
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03081)
_MTLK(1,【壌径孫】)
_ZMcb246(「約迦俊……ぶ敬俊崩，自ぎ招ぶ序で侮錦爪池愚磁ぽ皆？」　　)
_STFC(0,0,))
_FADS())
_ZMcb247(笑我池熔匁括抹ぽぇぞ灸禄。　　　　)
_ZMcb248(灸禄池づん俊壌径孫。　)
_VPLY(31,05e98)
_MTLK(1,【窺ソ脅】)
_ZMcb249(「影ほ執含喚」　　)
_STCH(1,tati_020103,01,+0,0,1))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,010d5)
_MTLK(1,【頒微酋】)
_ZMcb24a(「洪な？烈傭ウ悔ミぶく肴唐読錦改？」　　　)
_STFC(0,0,))
_FADS())
_ZMcb24b(頒微酋蝶ぽ災ぇ喋。　　　　　　 )
_VPLY(31,05e99)
_MTLK(1,【窺ソ脅】)
_ZMcb24c(「碁藻く俊」　　　　　　)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03082)
_MTLK(1,【壌径孫】)
_ZMcb24d(「熔敬俊功拘敬紛読ぽ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e9a)
_MTLK(1,【窺ソ脅】)
_ZMcb24e(「く係」)
_ZMcb24f(敏藻災ゴぶ序読錦池懇凄，ピ肱俊序禎民く嘘果熔ぇ真池些幣。　　)
_STCH(1,tati_010125,01,+0,0,0))
_FADS())
_VPLY(31,05e9b)
_MTLK(1,【窺ソ脅】)
_ZMcb250(「灘局，ミつァな迭藻瞭薬ぞ瞭凛？」　　　　)
_ZMcb251(災左康珪暮隆面戒灘局。　　　　　　)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00987)
_MTLK(1,【灘局】　)
_ZMcb252(「旗つ福壊尉委諾瞭ぽ……」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05e9c)
_MTLK(1,【窺ソ脅】)
_ZMcb253(「壊尉？」　　)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00988)
_MTLK(1,【灘局】　)
_ZMcb254(「俊池，ガ瞭災『窺ソ脅殻頒微酋読錦ぽ改？錦爪古倣約枢で侮皆？』薬象池……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e9d)
_MTLK(1,【窺ソ脅】)
_ZMcb255(「……」)
_ZMcb256(災旧形蟹嘘ぽぇ挿暮糾ぬ禄。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(0,aiy00010_bg05,500,1))
_ZMcb257(壊尉退徽注碁池耀諒。　　　　　　　　　 )
_ZMcb258(敏藻徽▼龍訣騎ぬ悔，壊尉係卒駄池酉澄峨邦俊ぇ犬▼和，ピ残遺在昧，ガぶ福佑円ぽ砧蹄済鯨池券マ紛斡。　 )
_ZMcb259(哨招彩彩州州池壊尉迭藻牢係薬な旧池券マ，判藻俊蹄漂ぽ前肌池耀諒。　　　　　 )
_ZMcb25a(在ゲ，ガ敬懇錯ぞ稼瀬池規集。　　)
_ZMcb25b(藻悔，敬懇で榎ぇ記仲居池轡テ，招境境規受昌ぇぎ皆。　　　　　)
_ZMcb25c(く耶，姪つぇぞ鴇徳池曖亙，く舶霊ワ敬で侮轡テぬ盗池じ糞。)
_ZMcb25d(宏話紛錯ぇぞ題只。　　　　)
_ZMcb25e(藻悔，壊尉敬冊忠威受徽ぽ災殻頒微酋姪き。　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_VPLY(31,05e9e)
_MTLK(1,【窺ソ脅】)
_ZMcb25f(「壊尉俊肴唐嬰茸顎ゴ喚」　　　　　　　)
_ZMcb260(災係頒微酋ブ灸崩傭。)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,010d6)
_MTLK(1,【頒微酋】)
_ZMcb261(「ぶ敬俊……ぎ慾疋？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e9f)
_MTLK(1,【窺ソ脅】)
_ZMcb262(「枢侶」)
_STCH(1,tati_020127,01,+0,0,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,010d7)
_MTLK(1,【頒微酋】)
_ZMcb263(「洒痩」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea0)
_MTLK(1,【窺ソ脅】)
_ZMcb264(「災ぶ俊修乏く綬」　)
_VPLY(31,05ea1)
_MTLK(1,【窺ソ脅】)
_ZMcb265(「在ゲ，顎ゴ敬委酉ぇ菓光，街歩ガゴ，顎ゴ『く肴唐読錦』皆」　　)
_STCH(4,01))
_FADS())
_SEPL(0,01,00410,1))
_ZMcb266(迭藻，陪悔括抹ぽ菰涼灸。　)
_SESP(01,1))
_STCH(1,tati_340109,01,+0,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f62)
_MTLK(1,【壊尉】　)
_ZMcb267(「且！せフ！薬樗俊拒喧ぽ！！」　　　　　)
_STFC(0,0,))
_FADS())
_ZMcb268(壊尉ぇ駅重序枠芳池象近亦ぽ訳招。　　　　　　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f63)
_MTLK(1,【壊尉】　)
_ZMcb269(「窺ソ脅，ミ３巨悔序撤改？序撤皆？倍寓糧向功皆？」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMcb26a(壊尉約枢挿疋，敬委判賄判規淫寓ぽ災池侮鼎。　　　　　　　　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f64)
_MTLK(1,【壊尉】　)
_ZMcb26b(「頒微酋ぶ功糧皆。枢衣董，功糧。災テ蔑ミ糧ぎ招池」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f65)
_MTLK(1,【壊尉】)
_ZMcb26c(「自ぎ招池が巨，災テ謀抹鉾ス，くテ蔑ぇぞ端ん犀嚢ナ嚢嘘退池」　　)
_STFC(0,0,))
_FADS())
_ZMcb26d(壊尉ぇ匁崩寵，ぇ匁檎侮私曳ぽ災殻頒微酋た良。　　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f66)
_MTLK(1,【壊尉】　)
_ZMcb26e(「せフ柔藻踊薬な序撤，災申境序ぞ獄澗紛街歩せフ垣」　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMcb26f(災序池銃穐テゎ諾ぇ禎晃単，薬熊ヅ俊界樗池俊く瓶卵琉池虚亙。　)
_ZMcb270(孜鎗薬熊ヅ薬な剥篠怖汝池絞鉦，が巨悔敬唐委グ迭藻笈声災踊くテ些曳禦考。　)
_VPLY(31,05ea2)
_MTLK(1,【窺ソ脅】)
_ZMcb271(「災峨く肴唐で侮ァな錦爪」)
_ZMcb272(災ォ壊尉姪頴珪箸邸菰，氾ぽ菓相慾。)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f67)
_MTLK(1,【壊尉】　)
_ZMcb273(「ァな喚，ミ建篤鳥傭ぽ喚？」)
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,00989)
_MTLK(1,【灘局】)
_ZMcb274(「鮫榛，災雲坂建篤崩嘘果ぽ」　　　　　　)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f68)
_MTLK(1,【壊尉】　)
_ZMcb275(「換―契蕎，ミ薬峨く係喚」　　　　)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06f69)
_MTLK(1,【壊尉】　)
_ZMcb276(「烈向災約懇突ガゴぇぞ獄澗垣」　　)
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,010d8)
_MTLK(1,【頒微酋】)
_ZMcb277(「ミ招ぽ薬な項孝池ぇ震劉掬，洪な峨舶約テ序獄澗喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea3)
_MTLK(1,【窺ソ脅】)
_ZMcb278(「崩向ぇ挿踊枢侶」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f6a)
_MTLK(1,【壊尉】)
_ZMcb279(「ぶ如，柔藻ミゴ建篤鳥傭，熔暮崩抹招ぶ敬集ワぽ」)
_STFC(0,0,))
_FADS())
_ZMcb27a(壊尉靭く屈図規志抹ぇ俗災牢頴池陶肥惣芭，岐ぽ抹招。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f6b)
_MTLK(1,【壊尉】)
_ZMcb27b(「ミぶ堅く旧倣趣趣孝ぽ皆？」　　　　　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f6c)
_MTLK(1,【壊尉】　)
_ZMcb27c(「敏藻快罫ぶく俊ァな騎む，く耶賛向拒梁峨俊テ柵ほ▼動池」　　)
_STCH(1,tati_340105,01,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f6d)
_MTLK(1,【壊尉】　)
_ZMcb27d(「災峨く舶鬼兵く題喚」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea4)
_MTLK(1,【窺ソ脅】)
_ZMcb27e(「災峨く鳥傭，ミ罫藻約係丙泌▼動薬禎む序謂麿」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f6e)
_MTLK(1,【壊尉】　)
_ZMcb27f(「頒微酋，ミ古倣ぶ功懇で侮錦爪皆？」　　)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,010d9)
_MTLK(1,【頒微酋】)
_ZMcb280(「……く洪な懇」)
_STFC(0,0,))
_FADS())
_ZMcb281(災雲坂池崩恕ビは抹曳ぽ授渉。　　　)
_ZMcb282(頒微酋ぶ陪戒壊尉，解抹ぽ鯨毘誠。　　　　　　　　　　　　　)
_ZMcb283(つぽく蔑壊尉冊誠突雑亦，孫紺茸悔陪斡嘘ぽぇ傭ぜぜ櫛櫛池宮朽。)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f6f)
_MTLK(1,【壊尉】)
_ZMcb284(「く係く係，頒微酋，ミ俊徽崩蓬」　　)
_STCH(1,tati_340105,01,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f70)
_MTLK(1,【壊尉】　)
_ZMcb285(「洪な峨舶序鞄ぞ協矩近テく澗心碁酬玉垣」　　)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,010da)
_MTLK(1,【頒微酋】)
_ZMcb286(「熔迦俊ミ池別鳥」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f71)
_MTLK(1,【壊尉】　)
_ZMcb287(「境，災鳥傭ぽ，幌茸只災招嘘！」　　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f72)
_MTLK(1,【壊尉】　)
_ZMcb288(「ミゴ茸く寵屈図」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f73)
_MTLK(1,【壊尉】　)
_ZMcb289(「逸洪な崩，薬峨俊叙鎗賄災池Θ両殻横諾池錦爪喚」　　　　　　　　　)
_STCH(1,tati_340109,01,+0,0,1))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f74)
_MTLK(1,【壊尉】　)
_ZMcb28a(「災峨向冊卒駄絡池ん畏突琶憐抹招，で侮ぇ記仲居池錦爪坂侮！」)
_STFC(0,0,))
_FADS())
_ZMcb28b(壊尉薬樽序ら騒奄越池編暮，蔑固絡遺ガ池屈んぶ烏ぽ耶招。)
_VPLY(90,07e6b)
_MTLK(1,【裸慾池賄屈】)
_ZMcb28c(「災ゴぶ峨ゲ架円改？」　)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f75)
_MTLK(1,【壊尉】　)
_ZMcb28d(「碁藻ぽ！葵く峡崩，研除ミゴぇ寓紛招！」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91040,1))
_ZMcb28e(固一心灸揮抹。)
_ZMcb28f(退徽姪究髭方云丘池在序屈ん，踊済つぽ災ゴ池樹ん。)
_SESP(03,1))
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f76)
_MTLK(1,【壊尉】)
_ZMcb290(「頒微酋，づ柄碁藻俊ミぽ」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f77)
_MTLK(1,【壊尉】)
_ZMcb291(「災テつミ韻窮居冊居冊池，徽卒駄絡殴厩日文池禰て埒匪」　)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f78)
_MTLK(1,【壊尉】　)
_ZMcb292(「悩熔腎匪薯禰て池酬玉近……敬俊頒微酋喚」　　)
_STFC(0,0,))
_FADS())
_ZMcb293(威蟹薬ら暮池暮，敬境庵俊壊尉徽戒頒微酋帥錦ぇ象。　　　　　　　　　　　　　　　)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06f79)
_MTLK(1,【壊尉】　)
_ZMcb294(「蔑災ゴ駐駐ミ池熔駅象近皆，窺ソ脅倍寓ぶテ駐為諭池叶」)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,010db)
_MTLK(1,【頒微酋】)
_ZMcb295(「…………」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcb296(頒微酋池膿嘗福薬ら諭攣衰脇銃鼠向停攣颯葵。　)
_VPLY(31,05ea5)
_MTLK(1,【窺ソ脅】)
_ZMcb297(「ぎ慾疋……」)
_ZMcb298(災徽ぇ什敢敢規薬なぇ崩，点瑛蔑頒微酋机曳ぽ退櫛。)
_STCH(1,tati_020153,01,+0,0,1))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,010dc)
_MTLK(1,【頒微酋】)
_ZMcb299(「災，災坂くテ蟹亜壊尉池匪陛喧奉垣」)
_STCH(1,tati_020147,01,+0,0,1))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,010dd)
_MTLK(1,【頒微酋】)
_ZMcb29a(「敬唐俊壊尉，ぶ倍寓韻窮く嘘ァな境池錦導招」)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,07836)
_MTLK(1,【頒微酋】)
_ZMcb29b(「災峨く紛轍寵固絡池葡恕果架円読錦コ顧」)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f7a)
_MTLK(1,【壊尉】)
_ZMcb29c(「茅……」)
_STFC(0,0,))
_FADS())
_ZMcb29d(注碁境池禾唄。)
_ZMcb29e(退徽坂菰興韻窮き鍍池錦導，逸洪な崩踊招く火ぽ皆。)
_ZMcb29f(枢序懇曳薬ぇ挿池壊尉つ烈規披硬因懇寵。　　　　　　　　　　)
_STCH(4,01))
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03083)
_MTLK(1,【壌径孫】)
_ZMcb2a0(「茸災池爪恕く敬境ぽ改？」　　　　　)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03084)
_MTLK(1,【壌径孫】)
_ZMcb2a1(「敏藻泥好序ら獣ぽ，く耶迦轍耶ぇ机叶」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea6)
_MTLK(1,【窺ソ脅】)
_ZMcb2a2(「壌径孫……熔ぞ倣くテ俊……」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03085)
_MTLK(1,【壌径孫】)
_ZMcb2a3(「俊災徽殻委グで侮錦爪池銃穐轍池熔兇叶」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea7)
_MTLK(1,【窺ソ脅】)
_ZMcb2a4(「樗俊熔ぞ喚……」)
_ZMcb2a5(熔俊ぇ震注碁ナ孝池机工。　)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03086)
_MTLK(1,【壌径孫】)
_ZMcb2a6(「頒微酋古倣枢序文耶皆？」　　　)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03087)
_MTLK(1,【壌径孫】)
_ZMcb2a7(「敏藻只災崩嘘菓序挿熔ぞ，ピ俊樗池功加靴叶」)
_STCH(1,tati_120131,01,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,03088)
_MTLK(1,【壌径孫】)
_ZMcb2a8(「委グ崩薬俊ぇ諾迦序ぇ審池居む，在ゲォき繋謙招ぽき鍍池す奈」　　　　　　　　　)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03089)
_MTLK(1,【壌径孫】)
_ZMcb2a9(「藻悔，茸駈斡嘘ぽ榔鍵禅ゐ池錦導叶」　　　)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,0308a)
_MTLK(1,【壌径孫】)
_ZMcb2aa(「薬峨俊災厳鍵苫係くテ轍徽姪き池串其叶」　　　　)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0308b)
_MTLK(1,【壌径孫】)
_ZMcb2ab(「威俊受徽葡笑絡牢稼賂ぶ拒峨骨ぽ，峨ゲ池暮，頒微酋敬志果茸皆」　　　　　　　 )
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,010de)
_MTLK(1,【頒微酋】)
_ZMcb2ac(「峨……峨ゲ改？」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0308c)
_MTLK(1,【壌径孫】)
_ZMcb2ad(「序ァな峨く峨ゲ池，薬ぞ銃穐紛俊く茸，約紛谷曳ァな銃穐喚」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,0308d)
_MTLK(1,【壌径孫】)
_ZMcb2ae(「災紛俊ァな銃穐果ごぽ，敬唐懇轍ぶ枢奨テぽ皆」)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,0308e)
_MTLK(1,【壌径孫】)
_ZMcb2af(「喚喚，係ぽ。鍍錦爪読承ぬ悔，頒微酋敬柱自志机果皆」)
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,010df)
_MTLK(1,【頒微酋】)
_ZMcb2b0(「樗池改？」)
_STFC(0,0,))
_FADS())
_ZMcb2b1(壌径孫挿ぽ挿虚。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0308f)
_MTLK(1,【壌径孫】)
_ZMcb2b2(「く耶，序シむ紛委崩境ぽ」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03090)
_MTLK(1,【壌径孫】)
_ZMcb2b3(「峡渉頒微酋与曳影池懇紛向曳減弟池協矩近，敬冊熔シ錦導蔑突喬皆」)
_STCH(1,tati_120112,01,+0,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,03091)
_MTLK(1,【壌径孫】)
_ZMcb2b4(「熔姪錦導倍寓紛篤鍵苓バ徽叙減弟池協矩近姪匁，坂叙舶ペ退嘘駈池ジ旭」)
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,010e0)
_MTLK(1,【頒微酋】)
_ZMcb2b5(「境……境池！」)
_STFC(0,0,))
_FADS())
_ZMcb2b6(境池！？)
_ZMcb2b7(峡渉俊厳鍵池頒微酋，苫係くテ斡嘘薬禎机土。)
_STCH(1,tati_020157,01,+0,0,1))
_FADS())
_ZMcb2b8(災左康戒頒微酋駐果，稼退喬池喋庁建篤虞畏規茄ぽ範。)
_ZMcb2b9(喬駐寵壌径孫池喋停絡，敬境庵駐寵判嫌池蕎蕎ぇ象，囲前ぽ鈴裸池停範。)
_ZMcb2ba(喬池莫昔た，建篤囲蹴寵判嫌姪轍熔姪減弟錦導池懇望ぽ皆。)
_VPLY(31,05ea8)
_MTLK(1,【窺ソ脅】)
_ZMcb2bb(「……」)
_ZMcb2bc(福煮ぽぇ傭喚。)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03092)
_MTLK(1,【壌径孫】)
_ZMcb2bd(「渉藻，古倣俊向落酬難同ぇ樽垣」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03093)
_MTLK(1,【壌径孫】)
_ZMcb2be(「敏藻頒微酋池ペ蟻殻災注ビ，く耶薬じ糞約俊迄塊姪迄境垣」)
_STCH(1,tati_120121,01,-3,0,0))
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0098a)
_MTLK(1,【灘局】)
_ZMcb2bf(「峨ゲ池暮，捧蔑災招斡皆！」　　　　)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0098b)
_MTLK(1,【灘局】　)
_ZMcb2c0(「薬俊頒微酋契蕎池読錦コ顧，災ぶ懇旧形軒き挿康」　　　　)
_STCH(1,tati_120107,01,-3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03094)
_MTLK(1,【壌径孫】)
_ZMcb2c1(「喚燦，枢瞭凛改？錦爪俊が巨ぬ悔，功又垣」　　)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0098c)
_MTLK(1,【灘局】　)
_ZMcb2c2(「観，災研除蔑頒微酋契蕎向曳減弟」　　　　　　　　　　　　)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0098d)
_MTLK(1,【灘局】　)
_ZMcb2c3(「喚，峨俊，福災薬禎ん蔦曳池暮，崩く寓敬く逸俊減弟池錦導ぽ……」　　　)
_STFC(0,0,))
_FADS())
_ZMcb2c4(叙醤哨池，頒微酋敬くテ蔑喬蔦皆。)
_STCH(1,tati_020102,01,-3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,010e1)
_MTLK(1,【頒微酋】)
_ZMcb2c5(「影熔な妄兵判嫌喚，契奄其」　)
_STFC(0,0,))
_FADS())
_STCH(1,tati_010154,02,+3,0,0))
_FADS())
_VPLY(31,05ea9)
_MTLK(1,【窺ソ脅】)
_ZMcb2c6(「岩」　)
_ZMcb2c7(災ぇ菓慾監ぽ嘘果。　　)
_STCH(1,tati_010154,02,+3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,0098e)
_MTLK(1,【灘局】　)
_ZMcb2c8(「各活？」)
_STCH(1,tati_020142,01,-3,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,010e2)
_MTLK(1,【頒微酋】)
_ZMcb2c9(「ぎ審轍寵薬シ葡恕池ん，崩く寓敬俊ミぽ叶」　　　)
_STCH(1,tati_020157,01,-3,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,010e3)
_MTLK(1,【頒微酋】)
_ZMcb2ca(「葡恕池複益敬残崎ミぽ」　　　　　　　)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0098f)
_MTLK(1,【灘局】　)
_ZMcb2cb(「頒，頒微酋契蕎……」)
_STFC(0,0,))
_FADS())
_ZMcb2cc(退徽池頒微酋注碁池蝦考。　　　　　　)
_VPLY(31,05eaa)
_MTLK(1,【窺ソ脅】)
_ZMcb2cd(「換，頒微酋」　)
_STCH(1,tati_160101,01,+3,0,0))
_STCH(1,tati_140202,03,+0,0,0))
_STCH(1,tati_150112,02,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03651)
_MTLK(1,【微枇】)
_ZMcb2ce(「柔―藻―薬象池暮！」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eab)
_MTLK(1,【窺ソ脅】)
_ZMcb2cf(「蛙割！」　)
_ZMcb2d0(く鳥ホ銃，喬ゴゴぶ招曳ぽ固絡。　　　　　　　　　　　)
_STCH(1,tati_150101,02,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03652)
_MTLK(1,【微枇】)
_ZMcb2d1(「敏藻枢ァな功境池冴煩，く耶災ゴぶ紛招軒ぇ冊冴！」　　　　　　　　)
_STCH(1,tati_150112,02,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03653)
_MTLK(1,【微枇】)
_ZMcb2d2(「屈んゴ碁済爪其突災ゴ池串沈，災ゴテ居乱叱ョ池！」　　　)
_STCH(1,tati_140201,03,+0,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,03520)
_MTLK(1,【個乳俵恋】　　)
_ZMcb2d3(「敏崩志く嘘ァな没落池じ糞，く耶約俊研除舶徽き牢碁済淵褄鰍垣」)
_STCH(1,tati_160101,01,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0371a)
_MTLK(1,【瑠ソ微酋】)
_ZMcb2d4(「茸皆」)
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_STCH(1,tati_020110,01,+0,0,1))
_FADS())
_ZMcb2d5(頒微酋池喋貯旗つ耶己池些蘇悩茄向箭碩抹招。　　)
_ZMcb2d6(榔鍵く橋。　　)
_VPLY(31,05eac)
_MTLK(1,【窺ソ脅】)
_ZMcb2d7(「頒微酋，蔭楼挿」　)
_VPLY(31,05ead)
_MTLK(1,【窺ソ脅】)
_ZMcb2d8(「顎ゴ峨迦俊ぞョガゴ苔ぱ池験近喚」　　 )
_ZMcb2d9(災柳康面耶姪果，懇紛察プ頒微酋池肺罰。　)
_ZMcb2da(峨俊――　)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f7b)
_MTLK(1,【壊尉】　)
_ZMcb2db(「ミ突災耶招」　　)
_STFC(0,0,))
_FADS())
_ZMcb2dc(災禾悩福壊尉突察プぽ。　　　　　　)
_STCH(1,tati_340109,01,+0,0,1))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f7c)
_MTLK(1,【壊尉】　)
_ZMcb2dd(「災紛冊災可套呼池境葡恕握突ミ，又拘果募葡恕皆」　　　　　　　 )
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcb2de(藻悔，和演冊災賛嘘ぽ髭方云丘。　　　　　　　　　　　　　　)
_ZMcb2df(和ワ約く庚ぇ冴察亦頒微酋池誠き仲寵池鯨毘。　　　　　　　　　　　　　　　　)
_VPLY(31,05eae)
_MTLK(1,【窺ソ脅】)
_ZMcb2e0(「鍍鍍，で侮錦爪ァな池，災約ぇぞ銀踊枢土古……」)
_ZMcb2e1(読渉，災池暮虞畏福髭方云丘池環奇灸突ぜぜ櫛櫛規嫡プぽ。)
_STBG(2,bg_0000,1))
_ZMcb2e2(峡俊薬班，峡枠街在陛池が巨悔。)
_ZMcb2e3(災殻頒微酋で侮ぽ蔑洲ぞ卒駄踊巨粘規雰池仲居錦爪。　　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_ZZcb301(LB_SF001_EQ_1A)
_STBG(7,hcg_020501,1))
_MPLY(0,37,1))
_VPLY(31,07847)
_MTLK(1,【窺ソ脅】)
_ZMcb302(「枢懇曳ミテ轍き薬な禅ゐ池錦導喚」)
_VPLY(02,010e4)
_MTLK(1,【頒微酋】)
_ZMcb303(「窺ソ脅くぶ俊ぇ駅く洪な瞥嘉池部鵠な」　　　　　)
_VPLY(31,07848)
_MTLK(1,【窺ソ脅】)
_ZMcb304(「……唐俊皆」)
_ZMcb305(峨舶俊壊尉桜方惟幌ョ古慾逗池南寿，居旧愁卒駄池罫須畏踊琶憐曳ぽ錦爪池退記。　　　　　　)
_ZMcb306(崩櫛暮，舶去向曳薬な旧ん池低弟，災ぶ俊注碁池菰孝。)
_VPLY(31,07849)
_MTLK(1,【窺ソ脅】)
_ZMcb307(「ミ池粕頴寸寵匪沢叶」　)
_VPLY(02,010e5)
_MTLK(1,【頒微酋】)
_ZMcb308(「喚……樗池垣」)
_ZMcb309(徽錦爪池耶鼎た，微微ね脅池協んゴ戒頒微酋拶招ぽ匪承。　　　)
_ZMcb30a(遺た池ぇ俗匪沢，寸徽ぽ頒微酋池錦導き。)
_VPLY(02,010e6)
_MTLK(1,【頒微酋】)
_ZMcb30b(「境禰池匪沢」)
_VPLY(31,0784a)
_MTLK(1,【窺ソ脅】)
_ZMcb30c(「喚喚」)
_ZMcb30d(喬ゴぬた，功形序舶去ョ虞幻冷悩向曳埋姪，声寵ォ微微ね脅亦嘘招池ん。)
_ZMcb30e(係も喬ゴ招崩，舶去読錦池協絞穏俊喬ゴ債再池係望，ぶ俊喬ゴ緊挟池係望。)
_ZMcb30f(ピ俊，喬ゴ音肴孝呼係頒微酋勇きぽ低弟。)
_ZMcb310(薬踊俊頒微酋姪つ横諾，つ喬ゴ斡ぽ熔な旧む在向曳池机鯖皆。　　　　　　　　　　　)
_ZMcb311(く耶，峡渉俊ゲ頴池頒微酋，向曳池低弟古倣くテ峡疹池樗旨。　　　)
_ZMcb312(渉藻，頒微酋建篤首茄ぽ。　)
_VPLY(31,0784b)
_MTLK(1,【窺ソ脅】)
_ZMcb313(「災紛志ぎ招ぽ叶」)
_VPLY(02,010e7)
_MTLK(1,【頒微酋】)
_ZMcb314(「観」)
_ZMcb315(災珪匪沢車ぎ。)
_ZMcb316(藻悔，珪噛浪厄頒微酋。)
_VPLY(02,010e8)
_MTLK(1,【頒微酋】)
_ZMcb317(「概……」)
_VPLY(02,010e9)
_MTLK(1,【頒微酋】)
_ZMcb318(「樗，樗俊池……熔な態紅原ァな」　)
_VPLY(31,0784c)
_MTLK(1,【窺ソ脅】)
_ZMcb319(「く拘挿池暮，災峨敬紛弔寵ぽ」　)
_VPLY(02,010ea)
_MTLK(1,【頒微酋】)
_ZMcb31a(「ミく俊枢序裸改？」　　　　　　　)
_VPLY(31,07870)
_MTLK(1,【窺ソ脅】)
_ZMcb31b(「災碁藻枢裸」　　)
_VPLY(31,0784d)
_MTLK(1,【窺ソ脅】)
_ZMcb31c(「災迦俊裸徽ミ姪き」)
_VPLY(02,07837)
_MTLK(1,【頒微酋】)
_ZMcb31d(「渉藻約俊裸ぽ」　)
_VPLY(02,010eb)
_MTLK(1,【頒微酋】)
_ZMcb31e(「峡渉棄池暮敬影煙檎」　　　　　　)
_VPLY(31,0784e)
_MTLK(1,【窺ソ脅】)
_ZMcb31f(「災く棄」　)
_ZMcb320(ぶ便俊旗つ徽錦爪きく週福ん麺樽閲慾、鼠慾池南寿，ウ旬池頒微酋，鉦糾蔑災幣向峨息。　　　　　)
_VPLY(02,010ec)
_MTLK(1,【頒微酋】)
_ZMcb321(「祝祝踊建篤量済熔象ぽ……」)
_VPLY(31,0784f)
_MTLK(1,【窺ソ脅】)
_ZMcb322(「唐俊皆」)
_ZMcb323(災退徽ぶ舶机懇抹雲坂壊尉ガゴ稔版池記準。　　　　　　)
_ZMcb324(曳ぽ祝巨，薬ズ総租倍寓敬テ蔭音ぎ招。　　　　　　)
_ZMcb325(ピ俊……卒駄池熔ら熊ヅ，音エ獣庵俊徽駐寵判嫌池む鵠ぇ班，囲前澗轟規つ災ゴ勇き低弟。)
_ZMcb326(薬禎コ顧弦榔枢序遺紺に。　　　　　)
_ZMcb327(悩俊塚櫛規序寵，駈在九徽池ジ旭。)
_ZMcb328(徽頒微酋ぬ悔，災ぶ稼諾ぽ首茄喚。)
_VPLY(31,07850)
_MTLK(1,【窺ソ脅】)
_ZMcb329(「頒微酋……」)
_VPLY(02,010ed)
_MTLK(1,【頒微酋】)
_ZMcb32a(「観？」)
_ZMcb32b(災害きぽ頒微酋。)
_VPLY(02,010ee)
_MTLK(1,【頒微酋】)
_ZMcb32c(「観……」)
_ZMcb32d(麗騰憩曳ぽ披頒慾池鈎傭。)
_VPLY(02,010ef)
_MTLK(1,【頒微酋】)
_ZMcb32e(「熔ぞ矩近，株ぽ垣」　 )
_VPLY(31,07851)
_MTLK(1,【窺ソ脅】)
_ZMcb32f(「喚喚」)
_ZMcb330(灘局駐寵頒微酋池錦爪，虞畏碁済ぽ判嫌池む鵠ぇ班，誓嘘ぽ澗轟池整逗。　　　)
_VPLY(02,010f0)
_MTLK(1,【頒微酋】)
_ZMcb331(「薬姪錦導……ぎぇ審舶れ突灘局敬境ぽ垣」　)
_VPLY(31,07852)
_MTLK(1,【窺ソ脅】)
_ZMcb332(「峡渉複益済蔑喬轍池象顧池暮，ぎぇ審峨敬枢ん舶轍池訳果ぽ」)
_VPLY(02,010f1)
_MTLK(1,【頒微酋】)
_ZMcb333(「熔ぞ矩近ぶくテぇ柱踊Θ思寵熔駅契奄其池象近池」)
_VPLY(02,010f2)
_MTLK(1,【頒微酋】)
_ZMcb334(「趣ぎ薬シ錦導池銃穐，喬崩く寓建篤茄済ぽ榔鍵禅ゐ池姪庄垣」)
_VPLY(31,07853)
_MTLK(1,【窺ソ脅】)
_ZMcb335(「樗釘禦喚，ミ罫藻テつ灘局崩境暮」)
_VPLY(02,010f3)
_MTLK(1,【頒微酋】)
_ZMcb336(「ウ巨敬俊薬象池ぇぞ汁近皆？」)
_VPLY(31,07854)
_MTLK(1,【窺ソ脅】)
_ZMcb337(「喚喚，枢侶」)
_ZMcb338(崩寵，災逸審害ぽき果。　　　　)
_ZMcb339(託濁池拗鈎徽菓た作州菰招。)
_ZMcb33a(熔腎抹錦導薯円遷襟池閉些，蔑災雨は敬紛薬象療き喋庁ぽ。　　　　　　　)
_VPLY(02,010f4)
_MTLK(1,【頒微酋】)
_ZMcb33b(「窺ソ脅……」)
_VPLY(31,07855)
_MTLK(1,【窺ソ脅】)
_ZMcb33c(「く紛弔叶」)
_VPLY(02,010f5)
_MTLK(1,【頒微酋】)
_ZMcb33d(「観」　)
_VPLY(02,010f6)
_MTLK(1,【頒微酋】)
_ZMcb33e(「踊崩曳薬ズきぽ，ミ紛俊約弔，災テ諾図池」)
_VPLY(31,07856)
_MTLK(1,【窺ソ脅】)
_ZMcb33f(「駐招災勤ぽぇぞ峨溝池胸近喚」)
_VPLY(02,010f7)
_MTLK(1,【頒微酋】)
_ZMcb340(「劃劃……」)
_ZMcb341(く鳥つホ，頒微酋徒ぽ抹招。)
_ZMcb342(喬古倣俊徽つ胸近薬ぞ逓各悩些曳菰孝皆。)
_ZMcb343(悩災運仇プぽ喬熔頚労嘘章殻徒隈池含噛。)
_VPLY(31,07857)
_MTLK(1,【窺ソ脅】)
_ZMcb344(「旗つ災く懇柱自岬ガ崩，在ゲ退徽敬街歩ミ」)
_VPLY(02,010f8)
_MTLK(1,【頒微酋】)
_ZMcb345(「観？」)
_VPLY(31,07858)
_MTLK(1,【窺ソ脅】)
_ZMcb346(「災功些乏壊尉」　　)
_VPLY(31,07859)
_MTLK(1,【窺ソ脅】)
_ZMcb347(「ぎ慾疋ぶ境，呈井池刑僧討ぶ如，踊戎在邦」)
_VPLY(31,0785a)
_MTLK(1,【窺ソ脅】)
_ZMcb348(「災功呻謂，舶で侮薬記錦爪」)
_VPLY(02,010f9)
_MTLK(1,【頒微酋】)
_ZMcb349(「……観」)
_VPLY(31,0785b)
_MTLK(1,【窺ソ脅】)
_ZMcb34a(「災功呻謂，舶殻ミ読つ拠胸」　)
_VPLY(02,010fa)
_MTLK(1,【頒微酋】)
_ZMcb34b(「観」　)
_ZMcb34c(頒微酋珪泊抜ヒ戒災。　　　　　　　)
_ZMcb34d(災ゴ敬薬象注使。　　　　　　)
_ZMcb34e(頒微酋迂兵寵災。　　　　　)
_ZMcb34f(災ぐ喬池忠威れ推。)
_VPLY(02,010fb)
_MTLK(1,【頒微酋】)
_ZMcb350(「……約至厄池垣」　)
_VPLY(02,010fc)
_MTLK(1,【頒微酋】)
_ZMcb351(「喚……」　)
_ZMcb352(徽災……雨は厄徽岳渓池フ任，出為喋県池俊頒微酋箭碩池居喋庁。)
_ZMcb353(侯疹各外柱自れ譜池フ任。　　　　)
_VPLY(02,010fd)
_MTLK(1,【頒微酋】)
_ZMcb354(「窺ソ脅…序慾図叶」　)
_VPLY(31,0785c)
_MTLK(1,【窺ソ脅】)
_ZMcb355(「鮫榛喚」　　)
_VPLY(02,010fe)
_MTLK(1,【頒微酋】)
_ZMcb356(「喚喝……喝喝，喚喝喝喝……」)
_ZMcb357(頒微酋歌徒ぽ。　　)
_ZMcb358(喬池懐鋼たぶ麗騰謙寵披頒池拗図。　　　　　　　　　　　)
_VPLY(02,010ff)
_MTLK(1,【頒微酋】)
_ZMcb359(「窺ソ脅池喋庁…孫影別樗……」)
_VPLY(02,01100)
_MTLK(1,【頒微酋】)
_ZMcb35a(「福薬象池喋停政兵寵…肱幣向紛茄向禦考ぽ」　　　　　)
_ZMcb35b(碁災池冴貸プ頒微酋池八涙，喬池冴支妄妄華き災池冴陪。)
_ZMcb35c(載寵冴兇池頭支ゲ威遷閉些，七借寵災涛統池冴爾。　　　　　　)
_VPLY(02,01101)
_MTLK(1,【頒微酋】)
_ZMcb35d(「乏乏ミ……」　　)
_ZMcb35e(頒微酋息皇規殺邪寵災池冴支，ぇ銀ぇ課別樗規畷徳暮奉。　　　　　　　)
_VPLY(02,01102)
_MTLK(1,【頒微酋】)
_ZMcb35f(「乏乏ミ始需ぽ災……」　　　　　　)
_VPLY(31,0785d)
_MTLK(1,【窺ソ脅】)
_ZMcb360(「――――」　)
_ZMcb361(粕菓嶺藻ぇ総。)
_ZMcb362(碁藻，ィ鵜頒微酋雲坂池熔ら暮，戎凄蔑災嫁縫判嫌耶果池在マ在つ。　　　　　　　　)
_ZMcb363(ピ俊，喬係災崩ぽ『乏乏』。　　　　　　　)
_ZMcb364(喬懇紛些乏，　　　　　　　　　　)
_ZMcb365(災つ喬在斡池ぇ浦。)
_ZMcb366(敬唐薬迦俊喬徽薬ぞ孫影池牛旬，在迭藻懇曳池些苛，ぶ万ゲ蔑災些奄く建。　　　　　　　　　)
_VPLY(31,0785e)
_MTLK(1,【窺ソ脅】)
_ZMcb367(「ミ迭藻薬俊洪なぽ？」)
_ZMcb368(災一孝た熔ぞ影搾池絞鉦，蔑災功撒孝薬く耶俊頒微酋秀撫池暮奉。　　　　　)
_ZMcb369(ピ俊，頒微酋音茸樗旨池更己，肴積ぽ災池単瀕。)
_VPLY(02,01103)
_MTLK(1,【頒微酋】)
_ZMcb36a(「旗つ……俊窺ソ脅冊災域居済ん池」)
_VPLY(02,01104)
_MTLK(1,【頒微酋】)
_ZMcb36b(「徽読錦井爪き，災く俊斡ぽ些乏禍ゑ昧ま災諾廓池掘頁改？」　　　　　)
_VPLY(02,01105)
_MTLK(1,【頒微酋】)
_ZMcb36c(「窺ソ脅敏藻俊災池か拠……ピ俊序銃穐ぶ庵俊災束ゑぇ象池九徽……」)
_VPLY(02,01106)
_MTLK(1,【頒微酋】)
_ZMcb36d(「在ゲ……災懇紛，戒ミ部也些乏……」)
_VPLY(31,0785f)
_MTLK(1,【窺ソ脅】)
_ZMcb36e(「…………」)
_ZMcb36f(粕菓逸審ぇ総。　　　　)
_VPLY(31,07860)
_MTLK(1,【窺ソ脅】)
_ZMcb370(「熔災く敬済ぽ殻協以読錦改？」　　　　　　　)
_ZMcb371(災檎輔漁題規崩傭。　　　　)
_VPLY(02,01107)
_MTLK(1,【頒微酋】)
_ZMcb372(「劃劃……」)
_VPLY(02,01108)
_MTLK(1,【頒微酋】)
_ZMcb373(「樗俊ぞ居茄更」　)
_VPLY(31,07861)
_MTLK(1,【窺ソ脅】)
_ZMcb374(「形乳莞」　)
_ZMcb375(災功形崩嘘判嫌池樗孝暮。　)
_ZMcb376(ピ俊，一孝た音建篤孟くぎ熔便旧池些鵠。)
_ZMcb377(囲畜池鵠些，判疏旧燦池饒窒た栓栓績嘘。)
_VPLY(31,07862)
_MTLK(1,【窺ソ脅】)
_ZMcb378(「……災ぶ紛，些乏ミ」)
_ZMcb379(栓栓規，前舛悩嘘。)
_VPLY(31,07863)
_MTLK(1,【窺ソ脅】)
_ZMcb37a(「乏乏ミ，頒微酋，乏乏ミ殻災徽ぇ抹」)
_VPLY(31,07864)
_MTLK(1,【窺ソ脅】)
_ZMcb37b(「雲坂災崩紛些乏壊尉，俊旗つ功く境紺硬……」)
_VPLY(31,07865)
_MTLK(1,【窺ソ脅】)
_ZMcb37c(「ピ俊，災樗申紛些乏池ん俊ミ喚，頒微酋」)
_ZMcb37d(災池冴支殻頒微酋池剣冴汝徽ぽぇ抹。)
_ZMcb37e(霊穏，福喬謄謄規失プ。)
_VPLY(02,01109)
_MTLK(1,【頒微酋】)
_ZMcb37f(「……樗く慕櫛垣」)
_VPLY(31,07866)
_MTLK(1,【窺ソ脅】)
_ZMcb380(「犀便皆」)
_VPLY(02,0110a)
_MTLK(1,【頒微酋】)
_ZMcb381(「峨俊……災境菰孝」)
_ZMcb382(頒微酋徽臥冴き円越。)
_ZMcb383(珪判嫌池箸戒災烏招。)
_VPLY(02,0110b)
_MTLK(1,【頒微酋】)
_ZMcb384(「災息ミ」)
_ZMcb385(藻悔，徽災池膿匁妄灸規ブ歩。)
_ZMcb386(敏藻く塚寓川莱銃舶界崩嘘菓。)
_ZMcb387(ピ災約俊ぎ寓淫孝，珪噛烏厄喬池膿棚。)
_VPLY(31,07867)
_MTLK(1,【窺ソ脅】)
_ZMcb388(「災ぶ息ミ」)
_VPLY(02,0110c)
_MTLK(1,【頒微酋】)
_ZMcb389(「――――」　)
_ZMcb38a(頒微酋獄遍規参謄禍噛。　　　　　　　　　　)
_ZMcb38b(ピ功拘歌板頚ぽ鋳虚。　　　)
_VPLY(31,07868)
_MTLK(1,【窺ソ脅】)
_ZMcb38c(「く庵災池▼鉦改？」)
_VPLY(02,0110d)
_MTLK(1,【頒微酋】)
_ZMcb38d(「く――」　)
_VPLY(02,0110e)
_MTLK(1,【頒微酋】)
_ZMcb38e(「榔鍵…序窺ソ脅池▼鉦……」)
_ZMcb38f(箭碩池忠威拶戒ぽ災。　　　　)
_ZMcb390(徽熔禍セポ紛珪ん外訳果池喋兆千究，出鎗寵災池姪乞。)
_ZMcb391(頒微酋喋た池災，謙寵ら便店愈――音歌柚寵減弟池停鵠。　　　　　　　　　)
_VPLY(02,0110f)
_MTLK(1,【頒微酋】)
_ZMcb392(「該窺ソ脅……逸旧息災ぇら……」　　　　)
_VPLY(31,07869)
_MTLK(1,【窺ソ脅】)
_ZMcb393(「境喚……」)
_ZMcb394(災謄謄鮫プぽ頒微酋。　　)
_ZMcb395(藻悔……　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZMcb396(柚耶展際池威銅鉦糾洩喋。　)
_VPLY(31,0786a)
_MTLK(1,【窺ソ脅】)
_ZMcb397(「……！重きぽ改？」)
_ZMcb398(虚鍛振覆。　　　　)
_ZMcb399(枢懇曳ぬ悔約俊裸葵弔寵ぽ。　　　　　　　　)
_STCH(1,tati_020155,01,+0,0,2))
_STFC(0,1,face_020155))
_FADS())
_VPLY(02,07838)
_MTLK(1,【頒微酋】)
_ZMcb39a(「甘~」　 )
_STFC(0,0,))
_FADS())
_ZMcb39b(著寵喋庁池頒微酋ゑ峻規明耶招。　　　)
_STCH(1,tati_020156,01,+0,0,2))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,07839)
_MTLK(1,【頒微酋】)
_ZMcb39c(「窺ソ脅…述旬功譲叶」)
_STFC(0,0,))
_FADS())
_VPLY(31,0786b)
_MTLK(1,【窺ソ脅】)
_ZMcb39d(「……」)
_ZMcb39e(頒微酋徽崩ァな？　　　　　　)
_STCH(1,tati_020137,01,+0,0,2))
_STFC(0,1,face_020137))
_FADS())
_VPLY(02,0783a)
_MTLK(1,【頒微酋】)
_ZMcb39f(「熔な洗章歌蘇巣池窺ソ脅…約俊賭ぇ審文曳」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0786c)
_MTLK(1,【窺ソ脅】)
_ZMcb3a0(「俊…薬象改？」　　　)
_ZMcb3a1(ァな踊篇く向ぽ。　)
_STCH(1,tati_020147,01,+0,0,2))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,0783b)
_MTLK(1,【頒微酋】)
_ZMcb3a2(「庚篇ぽ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0786d)
_MTLK(1,【窺ソ脅】)
_ZMcb3a3(「洪な峨舶。懇庚踊庚く治垣」　　　　)
_ZMcb3a4(訊田徽庚篇ぬ頴敬醤哨枢序篇工。　　　)
_STCH(1,tati_020148,01,+0,0,2))
_STFC(0,1,face_020148))
_FADS())
_VPLY(02,0783c)
_MTLK(1,【頒微酋】)
_ZMcb3a5(「劃劃」　)
_STFC(0,0,))
_FADS())
_ZMcb3a6(頒微労嘘孝前紺万池徒隈。　　　　)
_ZMcb3a7(烈傭災弔寵ぽ喬弦く諾図？　　　　　)
_ZMcb3a8(約俊遺櫛徽諾図？　　　　　　　)
_STCH(1,tati_020155,01,+0,0,2))
_STFC(0,1,face_020155))
_VPLY(02,0783d)
_MTLK(1,【頒微酋】)
_ZMcb3a9(「甘~」　 )
_STFC(0,0,))
_FADS())
_ZMcb3aa(頒微酋歌茄机帯池象近，戒災爵曲。　　　　)
_ZMcb3ab(喬姪き麗騰／招披頒慾池拗図。　　　　　)
_ZMcb3ac(嫁招峡疹。　　　)
_ZMcb3ad(災福卒駄熔軒ん鼠ぽ居乱相慾，逸円き殻頒微酋自害銃斜為ぽ披頒慾済厩，佼呼裸葵ぽ。　　　　　　　　　　　　)
_ZMcb3ae(頒微酋倍寓ぶ潅ぽく形披頒慾皆。　　　　　　　　　)
_ZMcb3af(述旬曳呼駐曳ぽ洪象池源望垣……)
_STCH(1,tati_020118,01,+0,0,2))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,0783e)
_MTLK(1,【頒微酋】)
_ZMcb3b0(「洪なぽ？窺ソ脅」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0786e)
_MTLK(1,【窺ソ脅】)
_ZMcb3b1(「枢ァな」　　)
_ZMcb3b2(枢宏紛崩嘘烈客池樗注。　　　　)
_ZMcb3b3(ォウ巨菰興敬俊酬諾声ぽ。　　　　)
_ZMcb3b4(峡渉減弟俊源乞，熔敬蔑駈済つ退櫛皆。)
_ZMcb3b5(薬弦く烈。　　　　　　)
_STCH(1,tati_020156,01,+0,0,3))
_FADS())
_VPLY(31,0786f)
_MTLK(1,【窺ソ脅】)
_ZMcb3b6(「頒微酋，災息ミ」　　)
_STCH(1,tati_020155,01,+0,0,3))
_FADS())
_ZMcb3b7(災害ぽ孝息池酬玉。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZcb401(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZcb501(LB_SF001_NE_1C)
_WKST(G207,1))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_04,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G154,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
