_ZZa4701()
_ZZa4801({)
_LVSV(チャプター))
_ATSV())
_STWC(03))
_STBG(7,eve_040501,1))
_MPLY(0,46,1))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01cfe)
_MTLK(1,【微糞よ】)
_ZMa4802(「些乏放フ憐読も疹」　　　　　)
_STFC(0,0,))
_FADS())
_ZMa4803(微糞よ池灸禄括佼徽豊文価た。　　)
_ZMa4804(ゲ咤橘ね酋つ曖池没十ゴ，殻ガゴ池提違洲悸規徽価た云淋。　　　　　　)
_ZMa4805(ガゴ舶訳為腿吃，俊崎凄嬰よ酋痒ぎ池厄卸襞汲既係疹服冴什聞池弟。　　　)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01cff)
_MTLK(1,【微糞よ】)
_ZMa4806(「災懇放フ踊建篤殴厩川燭，自ぎ招災ゴ倣斡らァな」　　　　　)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d00)
_MTLK(1,【微糞よ】)
_ZMa4807(「ピ俊，災約俊紛徽薬絡落酬掘陛」　　　　)
_STFC(0,0,))
_FADS())
_ZMa4808(豊文価たぇ俗嗟裂戎灸。　　　　　　　　　)
_ZMa4809(甚ぞん踊徽葦蟹寵微糞よ池掘陛。　　)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01d01)
_MTLK(1,【微糞よ】)
_ZMa480a(「反ウつ深，薬ぞ汽熊踊福鷺呪移……く，徽壊径憲咤孫苔跨も杯爾ぬた」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d02)
_MTLK(1,【微糞よ】)
_ZMa480b(「ガ含き掘頁寵係励ぎ池弘慕，櫛涙き音徽肴寵励ぎ池従蛾醜侮げ呪」　　　　　　　　　　)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01d03)
_MTLK(1,【微糞よ】)
_ZMa480c(「災懇，居熊係疹ぶ踊孝絡序愁」　　　　　)
_STFC(0,0,))
_FADS())
_ZMa480d(没十ゴ好好規挿寵虚。　)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01d04)
_MTLK(1,【微糞よ】)
_ZMa480e(「ガ在遜ぎ池禎禎銑巨池韮侮た，叙つんく詈池ワ俊琳旦経池胡点」　　　)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d05)
_MTLK(1,【微糞よ】)
_ZMa480f(「ぇ匁返浸寵係熱甥端些称嚢池需宴，ぇ匁音徽珪福察飼池些称嚢茸も遺提ん池津溺た」　　　　　　　　　　　　　　　　　　　　)
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01d06)
_MTLK(1,【微糞よ】)
_ZMa4810(「徽澄混怜た，醤哨敬枢序斡耶ぐ澄嘆端鵠注衣池津溺」　　　　)
_STFC(0,0,))
_FADS())
_ZMa4811(熱柁ゴ葵傘ぇ菓蔭図。　　　　)
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01d07)
_MTLK(1,【微糞よ】)
_ZMa4812(「琳旦経池ッん弦戎韮耶」　)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d08)
_MTLK(1,【微糞よ】)
_ZMa4813(「訊田，敬柳姪つ琳旦経酉牽池咤橘ね酋，踊く諸福壊径憲咤孫街鳥耶樗注」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMa4814(微糞よ戒咤橘ね酋駐果，向曳ぽガ好好挿虚池机古。　　)
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01d09)
_MTLK(1,【微糞よ】)
_ZMa4815(「薬ぇ浦，踊羨も災池魂覧」　　　　)
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01d0a)
_MTLK(1,【微糞よ】)
_ZMa4816(「災葺孝規戒放フ傭榛」)
_STFC(0,0,))
_FADS())
_ZMa4817(蟹曳微糞よ池稼陛，熱柁ゴ池汲図嶺藻呻切抹招。)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d0b)
_MTLK(1,【微糞よ】)
_ZMa4818(「藻悔，災約序ぇシむ反ウ踊町寵居熊……」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d0c)
_MTLK(1,【微糞よ】)
_ZMa4819(「災諸篤堅挿福壊径憲咤孫誠容池洩屈花亦絞廓」　　　　　　)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91030,1))
_ZMa481a(徽記池ッん脇銃抹ぽ環褐。　　　)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d0d)
_MTLK(1,【微糞よ】)
_ZMa481b(「放フ没十係災徽テ変記き戒壊径憲咤孫池侮つ叱嘘僕単池む鵠，古倣エ獣篇工多酬皆」　　)
_SESP(03,1))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01d0e)
_MTLK(1,【微糞よ】)
_ZMa481c(「ガ在懇紛池俊ぇぞ舶蔑判嫌霊孝守蒔池ん姐，悩榔ゲ判嫌池紺広斡嘘稼陛池災」　　　　　　　　　)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d0f)
_MTLK(1,【微糞よ】)
_ZMa481d(「在ゲ，ガ坂テ誠容洩屈招所娼災」　　)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01d10)
_MTLK(1,【微糞よ】)
_ZMa481e(「旧ゃ咤橘ね酋池謡ぎ，災似机ぽぇ抄廓」　　　　　　)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d11)
_MTLK(1,【微糞よ】)
_ZMa481f(「ピ俊薬審，咤橘ね酋池絞廓歌苛曳ぽガ池尭狽」　　　)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01d12)
_MTLK(1,【微糞よ】)
_ZMa4820(「咤橘ね酋福咽ゲぽ所娼励ぎ升余池韮怪薬シむ，懇宏居熊踊建鳥傭」　　　　　)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d13)
_MTLK(1,【微糞よ】)
_ZMa4821(「碁藻，咤橘ね酋俊戎韮池」　　)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d14)
_MTLK(1,【微糞よ】)
_ZMa4822(「ピ俊，敬唐咤橘ね酋吐越類癒判嫌池川弛，壊径憲咤孫ぶ迦テ茸越乱珪ガ池擦変可ぎ」)
_STFC(0,0,))
_FADS())
_ZMa4823(微糞よ池暮街ぇ震逼，憐読池ッん侯疹牢牢注弊。)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d15)
_MTLK(1,【微糞よ】)
_ZMa4824(「薬禎む鵠舶福隈便改？」　　)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01d16)
_MTLK(1,【微糞よ】)
_ZMa4825(「烈傭災ゴ紛ぇ柱声徽壊径憲咤孫池輪乞ぬぎ，珪薬禎禎池く移畏謡兵悩く文改？」　　)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d17)
_MTLK(1,【微糞よ】)
_ZMa4826(「薬ぞ汽熊幡妾池象近，災ゴ紛駐曳ホ銃坂侮？」　　　　　　)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d18)
_MTLK(1,【微糞よ】)
_ZMa4827(「退徽，申俊戊娼壊径憲咤孫，珪腿汽池呪澄刑机申猶池銃穐！」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91130,1))
_ZMa4828(豊文価一心灸錬奄。)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d19)
_MTLK(1,【微糞よ】)
_ZMa4829(「災くテ隈便壊径憲咤孫屯沌剥マ榔つぎ果」　　　　　　)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09921,1))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01d1a)
_MTLK(1,【微糞よ】)
_ZMa482a(「災ゲ方濯酋腿窟賭ぇ移づ，微糞よぬ怪廓ケミゴ」　　　)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01d1b)
_MTLK(1,【微糞よ】)
_ZMa482b(「果瞥チ壊径憲咤孫！」　　)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91130,1))
_ZMa482c(該款灸脇銃績抹。　　)
_ZMa482d(ピ俊，徽心各池ん葱た音枢序凄嬰よ酋池姪乞。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(02))
_MPLY(0,54,1))
_STBG(2,bg_2081,1))
_VPLY(36,07190)
_MTLK(1,【壊径憲咤孫何】)
_ZMa482e(「……俊常，改……」)
_ZMa482f(災ど靖規斡ぽぞ常。　　)
_ZMa4830(２０旧幻ゲ頴池む鵠，反ウエ徽災池孝呼赴赴振奄。　　　)
_ZMa4831(退徽机懇抹招，災池銃グぶ申俊ォ熔銃穐菰興池。　)
_ZMa4832(災療き喋庁。)
_ZMa4833(莫昔た戚退嘘ケん晃控池威準。　　　)
_MFAD(1000))
_STBG(7,mon_070102,1))
_MPLY(0,53,1))
_VPLY(36,07191)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4834(「鷺呪移境」　　)
_ZMa4835(魚髭径何戒災亦招。　　　)
_ZMa4836(ガ駐戒災池忠威殴厩竜嬰。　　　)
_VPLY(38,0725a)
_MTLK(1,【魚髭径何】　)
_ZMa4837(「ミ薬熊ヅ，罫藻就昆曳災池虚き喚」)
_VPLY(36,07192)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4838(「災く祝弛麹池紺硬」)
_VPLY(38,0725b)
_MTLK(1,【魚髭径何】　)
_ZMa4839(「形淵標」　　)
_VPLY(38,0725c)
_MTLK(1,【魚髭径何】　)
_ZMa483a(「冊殻災衣董鍬浦池没十ゴ衣訳秩駄池ん俊ミ皆？」　)
_VPLY(38,0725d)
_MTLK(1,【魚髭径何】　)
_ZMa483b(「く塔ガゴ序ァな芹単，災踊テゑ判果烹粧川燭」　　　　　)
_ZMa483c(鷺呪移牢戒秩卒崩傭。　　　　)
_VPLY(36,07193)
_MTLK(1,【壊径憲咤孫何】)
_ZMa483d(「功幼最，熔ら芹単ん建篤く徽薬ぞごきぽ」　　　　)
_VPLY(38,0725e)
_MTLK(1,【魚髭径何】　)
_ZMa483e(「ァな？」)
_VPLY(36,07194)
_MTLK(1,【壊径憲咤孫何】)
_ZMa483f(「く鳥傭俊つ判嫌池福忌ぬ姪悩些曳祢叉，約俊靴溝珪む鵠移放もッ，ガゴ踊建潅ぎぽ尽簸」　　　　　　　　)
_VPLY(38,0725f)
_MTLK(1,【魚髭径何】　)
_ZMa4840(「ミ薬宣布！？」)
_ZMa4841(鷺呪移池鋳陣佐浩規斯抹。)
_ZMa4842(些幣く侶。)
_ZMa4843(災楽謄族衣，巷プ雨振績嘘池徒紺。)
_VPLY(36,07195)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4844(「薬峨く倣俊茸招係判嫌池き賀ャ茸池崩暮集顧喚，魚髭径何」)
_VPLY(38,07260)
_MTLK(1,【魚髭径何】)
_ZMa4845(「ミ崩ァな？」)
_ZMa4846(魚髭径何池部鵠茄向序峡沈虚班儀通。　　)
_VPLY(36,07196)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4847(「敬徽雲坂，汽腿励ぎゑ判珪鷺呪移池フ任昧突ぽ災」　　)
_VPLY(38,07261)
_MTLK(1,【魚髭径何】　)
_ZMa4848(「洪，洪な峨……！」)
_VPLY(36,07197)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4849(「励ぎ俊徽撒孝麹池姪ペ」　　　　　　　　)
_VPLY(36,07198)
_MTLK(1,【壊径憲咤孫何】)
_ZMa484a(「ガ薬な斡，俊研除麹舶優嘘呪澄池賭ぇ銅，ォ悩愚孝規果楼域」　　　)
_VPLY(38,07262)
_MTLK(1,【魚髭径何】　)
_ZMa484b(「ミ敬柳励ぎ踊唐癖ぽ改……」)
_VPLY(38,07263)
_MTLK(1,【魚髭径何】)
_ZMa484c(「唐ぽ，殻ミ崩暮迦俊徽惜幌銃良，災紛柱自果戒汽腿励ぎ帝鯖」　　　)
_ZMa484d(魚髭径何亦嘘ぽ剤良。　　　　　　　　)
_ZMa484e(災戒寵ガ池陪乞居灸崩傭。　　　)
_VPLY(36,07199)
_MTLK(1,【壊径憲咤孫何】)
_ZMa484f(「捧麹谷真」)
_VPLY(36,0719a)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4850(「災池謡ぎぬた，峨俊序ん功澗心苓契矩近苔濃喚」　　　　)
_ZMa4851(魚髭径何峡快禍函福院プぇ班，扱ぎぽ函真。　)
_VPLY(36,0719b)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4852(「退徽，麹池矩近申徽災ゴ熔匁」　　　　　　　　　　　)
_VPLY(36,0719c)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4853(「古倣俊過咤橘ね酋皆……境庵俊ぞ注碁奨倉池矩近喚」)
_VPLY(38,07264)
_MTLK(1,【魚髭径何】)
_ZMa4854(「……」)
_ZMa4855(魚髭径何戎陛規面耶姪招。　　)
_ZMa4856(ガ箸き池部鵠，序峡箝停班航甲。　　　　　　　　　)
_VPLY(36,0719d)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4857(「捧麹徽薬ズ秋シき妊怪」　　)
_VPLY(36,0719e)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4858(「功凍荻皆？」　　　　　)
_VPLY(38,07265)
_MTLK(1,【魚髭径何】　)
_ZMa4859(「ミ罫藻賠就係災池熊んぎ冴……」)
_VPLY(38,07266)
_MTLK(1,【魚髭径何】)
_ZMa485a(「ミ芯ぽゲ悔テぎ規駄池」　)
_VPLY(36,0719f)
_MTLK(1,【壊径憲咤孫何】)
_ZMa485b(「敬唐災紛ぎ規駄，ぶ俊紛只麹委捧」　)
_VPLY(36,071a0)
_MTLK(1,【壊径憲咤孫何】)
_ZMa485c(「災熔ぞ銃穐池苫除，麹退徽些苛曳ぽ改？」　　　)
_VPLY(38,07267)
_MTLK(1,【魚髭径何】　)
_ZMa485d(「ミ約徽鐙読個径呑酋池熔シむ改？」　　　　　　)
_ZMa485e(災池ペ洗嶺藻き翁。　　)
_VPLY(36,071a1)
_MTLK(1,【壊径憲咤孫何】)
_ZMa485f(「約徽！ミ崩約徽！？」　)
_VPLY(36,071a2)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4860(「ミゲつ災建篤庚治ぽ改！」　　)
_VPLY(38,07268)
_MTLK(1,【魚髭径何】　)
_ZMa4861(「熔俊シ戎峨魚ホ池む鵠」　　)
_VPLY(38,07269)
_MTLK(1,【魚髭径何】　)
_ZMa4862(「峡渉く熔な斡，災ゴワ戎凄頴訳」　　　)
_VPLY(36,071a3)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4863(「熔ぞ在邦池戎峨魚ホ，迦俊係ミ判嫌悩陛皆」)
_VPLY(36,071a4)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4864(「柔藻ミ係個径呑酋池む鵠戎峨魚ホ，熔災ぶテ珪ミ池矩近戎峨魚ホ規究題治」　　　　　　　　　)
_VPLY(38,0726a)
_MTLK(1,【魚髭径何】　)
_ZMa4865(「薬せシむく舶注叱弦勉」　　)
_VPLY(36,071a5)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4866(「紛く紛注叱弦勉，淫寓将徽災冴絡」)
_ZMa4867(災珪秋シ戒ガ涌ぽ耶果。)
_VPLY(36,071a6)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4868(「冬怪」)
_VPLY(36,071a7)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4869(「末寵ミ池矩近約枢苔踏」)
_MFAD(1000))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MPLY(0,43,1))
_STBG(2,bg_2081,1))
_VPLY(36,071a8)
_MTLK(1,【壊径憲咤孫何】)
_ZMa486a(「……」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037fc)
_MTLK(1,【採径】)
_ZMa486b(「麹莱ぽ改，鷺呪移」)
_STFC(0,0,))
_FADS())
_VPLY(36,071a9)
_MTLK(1,【壊径憲咤孫何】)
_ZMa486c(「災峨く篇向序位便ミ訳招」)
_ZMa486d(災机耶虚果，駐戒陪悔池採径。　　)
_STFC(0,1,face_170105))
_FADS())
_VPLY(17,037fd)
_MTLK(1,【採径】)
_ZMa486e(「災序シ謄紅池む紛戒麹推鯖垣」　　　)
_STFC(0,0,))
_FADS())
_VPLY(36,071aa)
_MTLK(1,【壊径憲咤孫何】)
_ZMa486f(「崩招蟹蟹」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037fe)
_MTLK(1,【採径】)
_ZMa4870(「咤橘ね酋池移逡絡，琶憐ぽ功旧提違」　　)
_STFC(0,0,))
_FADS())
_VPLY(36,071ab)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4871(「涜も紛招ぽな」)
_ZMa4872(災珪魚髭径磁私治ぬ悔，ぶ建篤珪ガ矩近池替族讃果。)
_ZMa4873(退徽池咤橘ね酋ぐ樗申池咤橘ね酋く快，榔鍵池破祝。)
_ZMa4874(ガ古倣建篤鳥傭，判嫌池侮奄建篤福瀬労ぽ皆。　　　　)
_ZMa4875(穏ワ峡疹，音約俊紛稼奄抹にな。)
_ZMa4876(ガ凍柱殻魚髭径池熔ぞゑ諾以近ぇ象赴。)
_VPLY(36,071ac)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4877(「腿吃池鵠胤垣？」)
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037ff)
_MTLK(1,【採径】)
_ZMa4878(「係集臭広注碁池呻宿」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03800)
_MTLK(1,【採径】)
_ZMa4879(「微糞よ居ん峨俊訳侮ぽぇ樽注碁ツ挺池塑編叶」)
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,03801)
_MTLK(1,【採径】)
_ZMa487a(「逸洪な崩，喬ゴぶ俊紛招瞥チげ伸反晶池壊径憲咤孫喚」)
_STFC(0,0,))
_FADS())
_VPLY(36,071ad)
_MTLK(1,【壊径憲咤孫何】)
_ZMa487b(「福咤橘ね酋諭腰ぽな」　)
_ZMa487c(読渉，喬約俊枢序政紺曳判嫌迦俊徽福咤橘ね酋嬰茸な。　　　　　)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03802)
_MTLK(1,【採径】)
_ZMa487d(「麹紛洪な斡垣？」　)
_STFC(0,0,))
_FADS())
_VPLY(36,071ae)
_MTLK(1,【壊径憲咤孫何】)
_ZMa487e(「苓ガゴ苔苔」　)
_VPLY(36,071af)
_MTLK(1,【壊径憲咤孫何】)
_ZMa487f(「咤橘ね酋徽所娼汽腿励ぎ渠吠ぬ悔，雷花ぽ違茄薬ぞ叙悔池冴震」　　　)
_VPLY(36,071b0)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4880(「ガ池忠衝俊握寵微糞よ居ん池怪蛾，珪薬ぞ汽熊趣為希た」　　　　　　)
_VPLY(36,071b1)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4881(「つ疹，慨鍍珪テ果必需微糞よ居ん，戒咤橘ね酋糸ぎ申に池裡慮」)
_VPLY(36,071b2)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4882(「ミ敬薬な果岬居熊崩」)
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,03803)
_MTLK(1,【採径】)
_ZMa4883(「鶏ぎ擁廓」　　　)
_STFC(0,0,))
_FADS())
_ZMa4884(採径珪虚ブぎ。　　)
_VPLY(36,071b3)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4885(「暮崩，厄卸襞汲既熔匁洪な象ぽ？」)
_ZMa4886(逸洪な崩，災ぶく別つ判嫌池協琴テ拶戒咤橘ね酋熔匁。)
_ZMa4887(批榔峡疹，災珪協以筋突ガぶ敬枢序紺にぽ。)
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,03804)
_MTLK(1,【採径】)
_ZMa4888(「災殻凄嬰よ酋仁ぎ形便規れ胞耶，ガビは俊淫孝紛Θ思た点」　　　　　　　)
_STFC(0,1,face_170105))
_FADS())
_VPLY(17,03805)
_MTLK(1,【採径】)
_ZMa4889(「迦紛災ゴく徽腿吃一居奄原採，ガ古倣敬テせく注軒」　　)
_STFC(0,0,))
_FADS())
_VPLY(36,071b4)
_MTLK(1,【壊径憲咤孫何】)
_ZMa488a(「熔ぞ辰ん……冊災厳汁絡係ガ池購鵠畏突庚ぽな」)
_ZMa488b(災く底楽族浦詈規懇曳。)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03806)
_MTLK(1,【採径】)
_ZMa488c(「蔑樹ん憐読抹招峨敬居むく橋ぽ叶」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03807)
_MTLK(1,【採径】)
_ZMa488d(「く耶係災招崩，葵俊駐曳樹ん琶徽ぇ抹テ腎毛菰孝」　　　　)
_STFC(0,0,))
_FADS())
_ZMa488e(採径茸支恵拾ぽ拾直英池英礁。　　　　　)
_VPLY(36,071b5)
_MTLK(1,【壊径憲咤孫何】)
_ZMa488f(「ミ退徽ぶ茄向迄招迄太ぽ喚」　)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03808)
_MTLK(1,【採径】)
_ZMa4890(「桜彪麹池距僑，鶏ぎく萩飛減」)
_STFC(0,0,))
_FADS())
_VPLY(36,071b6)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4891(「ミ果突災冊咤橘ね酋娼治，く塔茸ァな集凄」)
_VPLY(36,071b7)
_MTLK(1,【壊径憲咤孫何】)
_ZMa4892(「藻悔，珪ガゴ畏謡突趣師治」)
_ZMa4893(採径ヒ嘘帆虚，氾ぽぎ含噛。)
_ZMa4894(喬池徒隈育医寵教釆ぐ航甲。　　　)
_ZMa4895(穏ャ俊徽偶記た嗅揉ぽ雨殴幻池災，ぶ駐く柚喬池一孝。　　　　)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03809)
_MTLK(1,【採径】)
_ZMa4896(「熔な，災敬嘘果苔ぇ繭皆」　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_2016,1))
_MPLY(0,35,1))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02975)
_MTLK(1,【髭凶魚】　)
_ZMa4897(「畏淋，迭唄！！！」　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09884,1))
_ZMa4898(汲違ゴ各古寵熱柁池駅淋梁――髭凶魚池灸禄，稼嘘炉巨括池崖灸。)
_ZMa4899(ッん迭為き繋楕典池契懸ぬた。　)
_ZMa489a(櫛涙稼諾砕臭池，迦序飲徽叙頴牢池雨ぞん悩建。　)
_ZMa489b(敬櫛涙き悩陛，古倣逓ぬつぞん砕。)
_ZMa489c(徽薬禎鵠胤ぎ，淫寓萩吠池判藻俊ぞペ池櫛越ぐ汲図。)
_ZMa489d(薬ぇ挿係熱柁功序嬰。)
_ZMa489e(ガゴ哨敬旗つ汁鍵池杷園悩ぷ恨ぽ櫛砕，雲坂微糞よ池塑崩薯俊蔑ガゴ池汲図撤頴呻切。)
_ZMa489f(く骨蔑判嫌池禍冴寸前須ッ池埒阜殻喋整，ぶ紛迎侮池杷園。)
_ZMa48a0(也済池音く耶俊鷺呪移判嫌池提嬰。)
_ZMa48a1(在ゲ，ガゴワ珪薬前肌池佐浩，畦愁桑崎徽ぽ判嫌池英き。)
_SEPL(1,03,90230,2))
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,02976)
_MTLK(1,【髭凶魚】)
_ZMa48a2(「く紛扱ぎ，ぇ菓図飲耶果！」)
_STFC(0,0,))
_FADS())
_ZMa48a3(熱柁ゴ序峡太▼曙練班珪鷺呪移池卸淋肴葵，藻悔迄耶ガゴ池桂ペ頴訳。)
_SESP(03,1))
_STFC(0,1,face_050443))
_FADS())
_VPLY(05,02977)
_MTLK(1,【髭凶魚】)
_ZMa48a4(「喝！」)
_STFC(0,0,))
_FADS())
_STCH(0,01,aiy40320_02,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_STWN(0)
_STCW(0,02,aiy40320_03,55,00,-640,-360,0,1,00,000,02,150,1))
_SEPL(0,01,03210,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCW(5,02,55,00,100,0))
_SEPL(0,02,03510,1))
_QUAK(1,01))
_ZMa48a5(髭凶魚池英悦覆寵樹ん池姪滅。)
_SEPL(0,01,03610,1))
_ZMa48a6(霊寵喬熔多峡版婿班鴎て池英鮭，樹葱たく週規仲菰嘘阜称池匪嘗。)
_SEPL(0,01,03620,1))
_ZMa48a7(徽熔猟廼寵池英練た，髭凶魚漫奄寵頴侮。)
_SESP(01,1))
_VPLY(83,07b93)
_MTLK(1,【陶稼池熱柁】)
_ZMa48a8(「樗俊ぇ葱くた茸池樹ん垣」)
_VPLY(85,07c1c)
_MTLK(1,【泣櫛池熱柁】)
_ZMa48a9(「ぇ菓図娼威ガゴ！」)
_ZMa48aa(謡ぎゴぶく逼髭凶魚ぬ悔，享焔欄砕。)
_ZMa48ab(甚ぞん池箸き踊囲蹴寵臭広。)
_STBG(2,bg_2016,1))
_STFC(0,1,face_050442))
_FADS())
_VPLY(05,02978)
_MTLK(1,【髭凶魚】)
_ZMa48ac(「災約俊賭ぇ審駐曳ミャ嘘薬な序声越池英商」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b94)
_MTLK(1,【陶稼池熱柁】　)
_ZMa48ad(「陳薬ら蔑ん幣向く速池熊ヅ，肱く舶く畦謂皆」　　　　　　　　　　　)
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,02979)
_MTLK(1,【髭凶魚】　)
_ZMa48ae(「喚喚，枢侶」　　)
_STFC(0,0,))
_FADS())
_ZMa48af(災涜も舶ゑ冴つ鰹鰹鯖ゥぽ。　　　　　)
_ZMa48b0(判ォ鳥傭澄混怜池む櫛ゲ悔，災敬ぇ柱徽鮫思寵戎腎鐙姫池孝鵠果Θ皐些称嚢。　　　　　　 )
_ZMa48b1(悩薬ぇ浦，踊テ徽薬ぇ砕涜読。　)
_ZMa48b2(災逸審失謄英礁。)
_ZMa48b3(災冴た池嬰姥，珪テ冊在序池新町ぐ諭腰畏謡輯週。)
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,0297a)
_MTLK(1,【髭凶魚】)
_ZMa48b4(「喝喚喚！！」)
_STCH(0,01,aiy40320_02,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_STWN(0)
_STCW(0,02,aiy40320_04,56,00,-640,-360,0,1,00,000,02,150,1))
_SEPL(0,01,03210,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCW(5,02,56,00,100,0))
_SEPL(0,02,03510,1))
_WTTM(500))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0380a)
_MTLK(1,【採径】)
_ZMa48b5(「ミ池図演約く侶関」　　　　　　　　　)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,0297b)
_MTLK(1,【髭凶魚】　)
_ZMa48b6(「！？」　　)
_STFC(0,0,))
_FADS())
_ZMa48b7(採径迭藻嘘退徽髭凶魚池牢頴。　　)
_ZMa48b8(髭凶魚鵜柱幣郡幣曳喬引蔭徒隈た池温礼。　　　　　　　　)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0380b)
_MTLK(1,【採径】)
_ZMa48b9(「境庵舶蟹曳功序麿池土上垣」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
