_ZZ58e01()
_ZZ58f01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3523,1))
_MPLY(0,9,1))
_ZM58f02(く瓶卵琉池済浬殻熱柁ゴ，ウ巨ぶ屍廓規訳侮寵健夕。　　　　　　)
_ZM58f03(災殻髭凶魚曜菰ガゴ，戒珪紛吉ダ池契懸亦果。　　　　　　　　　　)
_STCH(1,tati_050241,01,+0,2,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0272d)
_MTLK(1,【髭凶魚】　)
_ZM58f04(「窺ソ脅，薬ぞ紛残崎ミΘ塔ぽ」)
_STFC(0,0,))
_FADS())
_ZM58f05(ぇぞ福権鉛プ池譲他其ペ涌曳ぽ災池冴た。)
_ZM58f06(災状兵寵絡牢池じ糞。)
_VPLY(31,042f9)
_MTLK(1,【窺ソ脅】)
_ZM58f07(「薬ぞ俊……」)
_STCH(1,tati_050225,01,+0,2,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0272e)
_MTLK(1,【髭凶魚】)
_ZM58f08(「ミ鳥傭池皆？俊購昧ぬ英」　　 )
_STCH(1,tati_050221,01,+0,2,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0272f)
_MTLK(1,【髭凶魚】　)
_ZM58f09(「舶去蔑鰹鰹池篇工ゎ諾奄社池じ糞，迦序薬ぞぽ」)
_STCH(1,tati_050201,01,+0,2,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02730)
_MTLK(1,【髭凶魚】　)
_ZM58f0a(「災ゴ熊十池甚ぞん，踊珪熊十池怪米殻飛廼千千規僚瑛も孝」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,042fa)
_MTLK(1,【窺ソ脅】)
_ZM58f0b(「つァな紛れ突災？」)
_STCH(1,tati_050225,01,+0,2,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02731)
_MTLK(1,【髭凶魚】)
_ZM58f0c(「峡渉志寵神頑牢係贔熱，ガ崩く寓テ宥治」　　　　　)
_STCH(1,tati_050245,01,+0,2,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02732)
_MTLK(1,【髭凶魚】　)
_ZM58f0d(「玲ぽ皐姪茸池契鰻ゲ糾，災く肴唐謙スホじ糞徽姪き」)
_STFC(0,0,))
_FADS())
_VPLY(31,042fb)
_MTLK(1,【窺ソ脅】)
_ZM58f0e(「ピ俊……」)
_STCH(1,tati_050242,01,+0,2,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02733)
_MTLK(1,【髭凶魚】　)
_ZM58f0f(「薬俊麻憶」　　　)
_STFC(0,0,))
_FADS())
_ZM58f10(髭凶魚厳楼規労嘘好徒。　　)
_ZM58f11(愚滴池徒隈ぎ，峨ゲ駐曳前孟池淫紺。)
_VPLY(31,042fc)
_MTLK(1,【窺ソ脅】)
_ZM58f12(「……鳥傭ぽ」)
_STCH(1,tati_050202,01,+0,2,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02734)
_MTLK(1,【髭凶魚】)
_ZM58f13(「く耶，く紛涛孝居紺規係駈叶」　　)
_STCH(1,tati_050222,01,+0,2,0))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02735)
_MTLK(1,【髭凶魚】　)
_ZM58f14(「敏藻茸卵痢池ジ旭招舞乱峨舶弦く旭痢，ピ薬俊災ゴ熊十池倉攣」)
_STFC(0,0,))
_FADS())
_ZM58f15(読渉，く申俊薬ぞ承楠プぽ髭凶魚池倉攣，珪喬衣徽熔ぞ福逓つ申に池秩卒ぬた改。　)
_ZM58f16(申旗つ序薬冊英九徽，髭凶魚坂テ銃瑛秩兵判嫌池侮つ，弦こく扱規堵申判嫌，反芯く泉。　　　　　　)
_ZM58f17(徽災喋た駐招，薬冊購昧ぬ英薯庵俊圃穫池望倖。　　　　　　　　 )
_VPLY(31,042fd)
_MTLK(1,【窺ソ脅】)
_ZM58f18(「災敏藻テΘ塔……」　)
_VPLY(31,042fe)
_MTLK(1,【窺ソ脅】)
_ZM58f19(「ピ俊，災研除ぬ悔舶去冊駈約曳髭凶魚池冴た」)
_STCH(1,tati_050202,01,+0,2,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02736)
_MTLK(1,【髭凶魚】)
_ZM58f1a(「碁藻ぽ」　　)
_STCH(1,tati_050242,01,+0,2,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02737)
_MTLK(1,【髭凶魚】　)
_ZM58f1b(「災倍寓テ瞭ミ紛机招池」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM58f1c(崩如，雨は鱒冴撤姉池髭凶魚マつ峰箒悩殿徽嫁規。)
_ZM58f1d(災運珪購昧ぬ英指も八良，疎曳ぽ輪乞ぬた。　　 )
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02738)
_MTLK(1,【髭凶魚】　)
_ZM58f1e(「……」)
_STFC(0,0,))
_FADS())
_ZM58f1f(髭凶魚ぇ奄く奄規殿寵。　　　　)
_ZM58f20(敏藻幣向喬池凝演序ら境池耶厩ぽ，ピ薬象坂テ薯円五ん政忠皆。　　)
_ZM58f21(贔熱テ嘘退改。　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3523,1))
_ZM58f22(▼咳寵や嘗馴馴誓絶，くどぬ悔，女威ワ福揺プぽ。　　　)
_ZM58f23(贔所判武傭池輪所究績嘘，都尿揮蛎。　　　　　　　)
_ZM58f24(薫図徽悔陪馴馴き翁。　　　　)
_SEPL(0,02,09869,1))
_ZM58f25(セポ贔所稼嘘ぽ告咄ぇ班，脂年灸括抹。)
_ZM58f26(贔範池炸譜も牛撤ぬた。　　)
_ZM58f27(薬ぞ銃良，建篤枢序嘘招飼鬱池炸ぽ。)
_SESP(01,1))
_SESP(02,1))
_ZM58f28(峡渉序池暮，熔倍寓俊――)
_ZM58f29(榔炸ぬ乃。　)
_ZM58f2a(判贔牛例ぢ，械鬱ん芭。　　　　　　)
_MPLY(0,31,1))
_STWN(0)
_STCH(0,03,aiy10190_12,0,000,000,000,640,360,00,0,1,00,256,05,000,1))
_STCH(0,02,aiy10190_11,0,000,000,000,640,600,00,0,1,00,256,06,000,1))
_STCH(0,01,aiy10190_10,0,000,000,000,640,360,00,0,1,00,000,07,500,1))
_STCL(02,000,-240,000,00,000,00,00,000,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_ZM58f2b(――俊贔範池乃ん。)
_SEPL(0,01,09862,1))
_ZM58f2c(引蔭池九徽些迂気も牛撤池ぇ挿。　　　　　)
_SESP(01,1))
_ZM58f2d(徽熔絡――　　　)
_STWN(0)
_STCL(01,-600,800,-2000,00,256,10,00,400,0))
_WTTM(200))
_STCL(02,000,000,000,00,000,10,00,300,1))
_SEPL(0,02,04290,1))
_QUAK(1,01))
_WTTM(500))
_STCV(01,000,1))
_STCV(02,500,1))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02739)
_MTLK(1,【髭凶魚】　)
_ZM58f2e(「……！」)
_STFC(0,0,))
_FADS())
_SESP(02,1))
_VPLY(31,042ff)
_MTLK(1,【窺ソ脅】)
_ZM58f2f(「……涯」)
_ZM58f30(駈例逼徽髭凶魚池牢頴。　　　　　　　)
_ZM58f31(調良，契懸たワ囲前ぽ酪郁池半鈎。)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0273a)
_MTLK(1,【髭凶魚】)
_ZM58f32(「熔……熔ぞ……」)
_STFC(0,0,))
_FADS())
_ZM58f33(崩く嘘暮。　　)
_ZM58f34(髭凶魚池箸き労嘘宣宵寵謂享ぐ航甲池く愚池部鵠。　　　　　　　　　　　　　)
_ZM58f35(ぇ審歌ぇ審規樫ぎ刊摂。　　)
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,0273b)
_MTLK(1,【髭凶魚】　)
_ZM58f36(「鰹，鰹鰹……」　)
_STFC(0,0,))
_FADS())
_ZM58f37(贔熱枢序机古。　)
_ZM58f38(セポ枢序蟹曳ぇ班，ぇ奄ぶく奄。　　　　　　)
_ZM58f39(……く侮改。)
_ZM58f3a(災茸越失プ冴き池契鰻。　　　)
_ZM58f3b(く鳥ホ銃，炊摂建篤栴為鰻礁。)
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,0273c)
_MTLK(1,【髭凶魚】　)
_ZM58f3c(「災俊髭凶魚，懇く抹招ぽ改？」　)
_STFC(0,0,))
_FADS())
_ZM58f3d(贔熱戒髭凶魚亦厄ぇ真。　　　　　　　　)
_ZM58f3e(ぇ真。)
_ZM58f3f(逸ぇ真。　)
_ZM58f40(ぇ震蔑ん居図踊く就漢ぇ菓池銃良耶果ぽ。　　　　　)
_ZM58f41(髭凶魚エ藻枢序珪兵銅ォ贔熱姪き悌菰。)
_ZM58f42(贔熱ぶエ藻迂兵寵髭凶魚。　　　　　　)
_VPLY(31,04300)
_MTLK(1,【窺ソ脅】)
_ZM58f43(「！！」)
_STWN(0)
_STCH(0,08,aiy10190_13,0,-100,000,000,740,360,00,1,1,00,256,08,000,1))
_SEPL(0,02,03630,1))
_STCH(8,09,aiy10190_14,03,100,00,0,000,000,000,640,360,00,1,1,00,000,09,000,1))
_STCL(08,-100,000,000,00,000,00,00,000,1))
_WTTM(200))
_STCL(08,100,000,000,00,000,00,00,5000,0))
_STCL(09,000,000,000,00,256,00,00,150,1))
_ZM58f44(則近枢序韻窮奄マ敬ヒぽ嘘招。　)
_ZM58f45(レ姪猟菰池髭凶魚池泊抜き，誓ぎぽ埒阜。　　　　)
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,0273d)
_MTLK(1,【髭凶魚】　)
_ZM58f46(「！！」)
_STFC(0,0,))
_FADS())
_ZM58f47(髭凶魚池禾圭停篤建篤去境ぽ，ピ約俊瑳ぽ鴬産。)
_ZM58f48(侍斡淳由ん池暮，退徽古倣建篤戎凄逸殿徽熔絡ぽ。)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0273e)
_MTLK(1,【髭凶魚】)
_ZM58f49(「鰹鰹……」)
_STFC(0,0,))
_FADS())
_STCV(09,000,0))
_STCV(08,500,1))
_ZM58f4a(陛奉く由改？　)
_ZM58f4b(崩曳呼，喬冊贔熱碁済鰹鰹敬峨舶俊蕊侶ぽ。　　　)
_ZM58f4c(硬埜徽莫た調良面ぽぇ季。　　　　　　　　)
_ZM58f4d(肱悩陛ぬ，髭凶魚池諾廓苛曳ぽ尭狽。　　　　)
_ZM58f4e(ガ俊樹ん。)
_ZM58f4f(靭戎単瞭，ガ俊災ゴ池樹ん。)
_ZM58f50(災雲懇紛花嘘各近杜，歌福題巡在栄深。)
_ZM58f51(敬唐福く瓶卵琉殻熱柁熔らん察曳贔熱ぶ枢序紺に。)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0273f)
_MTLK(1,【髭凶魚】)
_ZM58f52(「俊災喚……俊髭凶魚喚」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06968)
_MTLK(1,【贔熱】)
_ZM58f53(「……角贋贋……」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,08,aiy10190_15,0,000,000,000,640,360,00,1,1,00,000,08,1000,1))
_ZM58f54(係も髭凶魚降帥池灸禄，贔熱で抹泊抜マつ机古。　　　　　　　　)
_ZM58f55(寸寵埒阜池則近，徽女威ぎ猟猟稼威。)
_VPLY(31,04301)
_MTLK(1,【窺ソ脅】)
_ZM58f56(「潅！」)
_STWN(0)
_SEPL(0,01,09810,1))
_STCW(0,09,aiy10190_16,16,00,-640,-360,0,1,00,000,09,150,1))
_STCV(08,0000,1))
_STCW(5,09,16,00,100,0))
_ZM58f57(災朝韻ガ靭戎琳窮池悔陪，拶嘘契鰻。　)
_SESP(01,1))
_SEPL(0,02,02720,1))
_ZM58f58(贔熱茸境庵陪悔梁ぽ喋庁班池奄マ免耶契鰻。　　　　　　　　)
_VPLY(31,04302)
_MTLK(1,【窺ソ脅】)
_ZM58f59(「角……」)
_ZM58f5a(殻烈客規福契鰻唄た池胃鉦く俊ぇぞ乗審。　　　　　)
_SESP(02,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02740)
_MTLK(1,【髭凶魚】　)
_ZM58f5b(「捧蟹災崩喚，災俊髭凶魚，俊ミ池矯矯喚！」　　　)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02741)
_MTLK(1,【髭凶魚】　)
_ZM58f5c(「鰹鰹！机土災喚！」　　　　　　)
_STFC(0,0,))
_FADS())
_ZM58f5d(髭凶魚屯沌自厄贔熱。　　　　　　　　)
_ZM58f5e(拒ほ招ぽ。)
_ZM58f5f(災飲嘘契懸。　)
_STFC(0,1,face_050223))
_FADS())
_VPLY(05,02742)
_MTLK(1,【髭凶魚】　)
_ZM58f60(「影耶招！」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04303)
_MTLK(1,【窺ソ脅】)
_ZM58f61(「受誇……」)
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02743)
_MTLK(1,【髭凶魚】　)
_ZM58f62(「災くテ受誇池！」)
_STFC(0,0,))
_FADS())
_ZM58f63(一孝池岸崖括佼契懸。　　　)
_ZM58f64(熔ぞ灸禄，セポ舶腎各近杜ド向薯躍。　　　　)
_ZM58f65(髭凶魚逸審戒頴民嘘ぇ真。　　　)
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02744)
_MTLK(1,【髭凶魚】　)
_ZM58f66(「鰹鰹，災俊髭凶魚・研径凄嬰よ！」　　　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06969)
_MTLK(1,【贔熱】)
_ZM58f67(「角…………」　)
_STFC(0,0,))
_FADS())
_ZM58f68(贔熱蝶兵寵災ゴ，喋た囲蹴寵規駄池ざ僧。　　　　　　　　 )
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02745)
_MTLK(1,【髭凶魚】　)
_ZM58f69(「災俊招軒宴鰹鰹ミ池！」　　　　　)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02746)
_MTLK(1,【髭凶魚】　)
_ZM58f6a(「駐寵災皆！帥帥ミ！」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZM58f6b(贔熱池則近譜為▼た。　)
_ZM58f6c(髭凶魚枢序斡嘘スホ池机曜奄マ。　　)
_STCH(0,06,aiy10190_18,0,-100,000,000,740,360,00,1,1,00,256,06,000,1))
_STCH(0,07,aiy10190_19,0,-300,-200,000,180,180,00,1,1,00,256,07,000,1))
_STCH(0,08,aiy10190_20,0,-300,-200,000,180,180,00,1,1,00,256,08,000,1))
_STWN(0)
_SEPL(0,01,09810,1))
_STCW(0,09,aiy10190_17,17,00,-640,-360,0,1,00,000,09,150,1))
_STCL(06,-100,000,000,00,000,00,00,000,1))
_STCL(07,-300,-200,000,00,000,00,00,000,1))
_STCL(08,-300,-200,000,00,000,00,00,000,1))
_SEPL(0,02,09936,1))
_STCL(06,100,000,000,00,000,00,00,2000,0))
_STCL(07,-350,-220,000,00,000,00,00,2000,0))
_STCL(08,-400,-200,000,00,000,00,00,2000,0))
_STCW(5,09,17,00,100,1))
_STCF(06,1))
_STCV(08,250,0))
_STCV(07,250,0))
_STCV(06,250,1))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,02747)
_MTLK(1,【髭凶魚】　)
_ZM58f6d(「涯！？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM58f6e(肺虚池葡恕福悦菰，労嘘正弛池肺罰。　　)
_ZM58f6f(くどぬ悔，阜摂誓ぽぎ招。　　　)
_VPLY(31,04304)
_MTLK(1,【窺ソ脅】)
_ZM58f70(「？？」)
_ZM58f71(功禦考。　)
_ZM58f72(贔熱古倣峨ゲ功凍荻規娼治髭凶魚。　　)
_ZM58f73(烈傭崩，俊蟹曳髭凶魚池灸禄ぽ改？　　　　)
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02748)
_MTLK(1,【髭凶魚】　)
_ZM58f74(「鰹鰹，峨ゲ池暮敬娼治災皆！」　　　　)
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02749)
_MTLK(1,【髭凶魚】　)
_ZM58f75(「峡渉災池阜舶蔑鰹鰹机招池暮，災敬唐芯踊戎在邦！」　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696a)
_MTLK(1,【贔熱】)
_ZM58f76(「角贋……角贋贋……」)
_STFC(0,0,))
_FADS())
_ZM58f77(贔熱池格兜栓栓愚楼ぎ招。　　　　　)
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0274a)
_MTLK(1,【髭凶魚】　)
_ZM58f78(「鰹鰹，俊災喚」　)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0274b)
_MTLK(1,【髭凶魚】　)
_ZM58f79(「帥帥ミ，逸ぇ審，蔑災蟹曳ミ洗章池灸禄皆」　　　　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696b)
_MTLK(1,【贔熱】)
_ZM58f7a(「…………」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,06,aiy10190_28,18,00,-640,-360,0,1,00,000,06,150,1))
_STCV(08,0000,1))
_STCW(5,06,18,00,100,0))
_ZM58f7b(贔熱池則近浦菰賓撤。)
_SESP(01,1))
_ZM58f7c(▼可ケ髭凶魚池虚稼霊▼版奄。)
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0274c)
_MTLK(1,【髭凶魚】　)
_ZM58f7d(「……」)
_STFC(0,0,))
_FADS())
_ZM58f7e(髭凶魚ぇ奄く奄規殿徽熔絡。)
_ZM58f7f(ぇ審踊枢序猪喋。)
_ZM58f80(茸越規蝶居禍喋，く蔑兵銅受耶贔熱スホ池奄マ。　　　　　　　　　)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0274d)
_MTLK(1,【髭凶魚】　)
_ZM58f81(「鰹鰹，ミ蟹曳災崩暮ぽ垣」　　　)
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,0274e)
_MTLK(1,【髭凶魚】　)
_ZM58f82(「拒境ぽ……」　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696c)
_MTLK(1,【贔熱】)
_ZM58f83(「……凶……」)
_STFC(0,0,))
_FADS())
_ZM58f84(贔熱池含奄ぽ抹招。)
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0274f)
_MTLK(1,【髭凶魚】)
_ZM58f85(「鰹鰹，俊髭凶，捧過災髭凶喚」　　　　　　　　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696d)
_MTLK(1,【贔熱】)
_ZM58f86(「髭…………」　)
_STFC(0,0,))
_FADS())
_ZM58f87(贔熱池超金た好好瞬嘘題絞池威挽。　　)
_ZM58f88(逸ぇ挿。　)
_ZM58f89(逸ぇ挿。　　)
_SEPL(0,01,09861,1))
_STFC(0,1,face_050246))
_FADS())
_VPLY(05,02750)
_MTLK(1,【髭凶魚】　)
_ZM58f8a(「活……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04305)
_MTLK(1,【窺ソ脅】)
_ZM58f8b(「ァな！！」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696e)
_MTLK(1,【贔熱】)
_ZM58f8c(「…………」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06630,1))
_ZM58f8d(戎愁池函真灸浪厄。　　　　)
_ZM58f8e(宣頬。　)
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02751)
_MTLK(1,【髭凶魚】　)
_ZM58f8f(「鰹鰹，拘宥喚」　　　　　　)
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02752)
_MTLK(1,【髭凶魚】　)
_ZM58f90(「逸公徽薬絡テ福娼池」　　　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696f)
_MTLK(1,【贔熱】)
_ZM58f91(「髭…………」　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06970)
_MTLK(1,【贔熱】)
_ZM58f92(「……凶……」)
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02753)
_MTLK(1,【髭凶魚】　)
_ZM58f93(「拘喚！」　)
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02754)
_MTLK(1,【髭凶魚】　)
_ZM58f94(「捧拘ぇ挿喚！」　　　　)
_STFC(0,0,))
_FADS())
_ZM58f95(贔熱枢序奄。　　)
_ZM58f96(迦俊碍碍規ネ点寵。　　　　　　)
_SESP(01,1))
_SEPL(0,01,09868,1))
_ZM58f97(セポ机灸ぇ象，各近杜池灸禄判揮牢異集塊徽ぇ抹。　　　　)
_ZM58f98(せぞ鴇徳池辰んゴ快銃娼曳ぽ契懸た。)
_VPLY(31,04306)
_MTLK(1,【窺ソ脅】)
_ZM58f99(「プ冴皆，逸泥好鍍鍍！」　)
_VPLY(86,07cc3)
_MTLK(1,【く瓶卵琉済浬】)
_ZM58f9a(「窺ソ脅委諾，捧麹優菰」　　　)
_VPLY(90,07d91)
_MTLK(1,【泣櫛池熱柁】　)
_ZM58f9b(「受塘」　　　　　)
_ZM58f9c(熱柁ゴ御鼓射塘，く瓶卵琉池辰んゴ運で抹契鰻。　　　　　　　　　 )
_VPLY(31,04307)
_MTLK(1,【窺ソ脅】)
_ZM58f9d(「プ冴！」　　)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02755)
_MTLK(1,【髭凶魚】　)
_ZM58f9e(「鰹鰹！！」　　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06971)
_MTLK(1,【贔熱】)
_ZM58f9f(「髭……凶……魚……」　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09850,1))
_ZM58fa0(序峡隣練腹招ぇ班規。　　　　　　　　)
_ZM58fa1(塘頂殻契鰻，戒寵贔熱葦晴悩嘘。　　　)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06972)
_MTLK(1,【贔熱】)
_ZM58fa2(「髭凶！」　)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM58fa3(烈ゲ任亜池む鵠稼諾ぽ。　　)
_ZM58fa4(贔熱鮫プぽ髭凶魚。　　　　　　　　　)
_STCH(0,07,aiy10190_22,0,-331,-128,000,170,150,00,1,1,00,256,07,000,1))
_STCH(0,08,aiy10190_23,0,-296,214,000,333,196,00,1,1,00,256,08,000,1))
_STCH(0,09,aiy10190_24,0,198,221,000,337,196,00,1,1,00,256,09,000,1))
_STCH(0,10,aiy10190_25,0,484,-236,000,154,124,00,1,1,00,256,10,000,1))
_STCH(0,11,aiy10190_26,0,000,000,000,640,360,00,1,1,00,256,11,000,1))
_STWN(0)
_SEPL(0,01,03520,1))
_STCH(0,06,aiy10190_21,0,000,000,000,640,360,00,1,1,00,000,06,150,1))
_QUAK(1,01))
_SEPL(0,02,09935,1))
_STCL(07,-331,-128,000,00,000,00,00,050,1))
_STCL(08,-296,214,000,00,000,00,00,080,1))
_STCL(09,198,221,000,00,000,00,00,100,1))
_STCL(10,484,-236,000,00,000,00,00,100,1))
_STCL(11,000,000,000,00,000,00,00,100,1))
_QUAK(1,01))
_STCV(06,000,1))
_STCV(07,000,1))
_STCV(08,000,1))
_STCV(09,000,1))
_STCV(10,000,1))
_ZM58fa5(贔熱池悔陪福圭済ぽ洩待。　　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06973)
_MTLK(1,【贔熱】)
_ZM58fa6(「……角……」)
_SESP(01,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06974)
_MTLK(1,【贔熱】)
_ZM58fa7(「角……角……」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d92)
_MTLK(1,【泣櫛池熱柁】　)
_ZM58fa8(「宣布，受菰淋梁」　　　)
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02756)
_MTLK(1,【髭凶魚】　)
_ZM58fa9(「鰹，鰹鰹……」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06975)
_MTLK(1,【贔熱】)
_ZM58faa(「喚喚喚喚！！」　　)
_STFC(0,0,))
_FADS())
_STCV(11,500,1))
_STWN(0))
_QUAK(1,01))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,02757)
_MTLK(1,【髭凶魚】　)
_ZM58fab(「喚蛙！！」　)
_STFC(0,0,))
_FADS())
_ZM58fac(贔熱受菰髭凶魚，面悩牢戒佑違。　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06976)
_MTLK(1,【贔熱】)
_ZM58fad(「角贋贋贋贋贋！」　)
_STFC(0,0,))
_FADS())
_ZM58fae(贔熱靭く幌越規讃抹洩徽悔陪き池じ糞。　　　)
_ZM58faf(灯敵池贔範阜摂監繊悩嘘。　　　)
_VPLY(86,07cc4)
_MTLK(1,【く瓶卵琉済浬】)
_ZM58fb0(「尽枢序授渉改！？」　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06977)
_MTLK(1,【贔熱】)
_ZM58fb1(「……角贋贋茅……」　)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,11,black_sprite,0,000,000,000,640,360,00,1,1,00,000,11,050,1))
_STCH(0,06,aiy10190_27,0,-070,-260,-1000,770,100,00,0,1,00,000,06,000,1))
_STCL(11,000,000,000,00,256,00,00,100,0))
_SEPL(0,01,09863,1))
_STCL(06,-70,-260,000,00,000,12,00,500,1))
_ZM58fb2(年罰檎巣淹奄池快銃，贔熱呻呻漫抹。　　　　　)
_ZM58fb3(脚徽贔熱宥亦蓑銅き池熊ヅゴ童童揮州侠宥。　　　　　　　　　　)
_ZM58fb4(薬象敬境。　)
_SESP(01,1))
_ZM58fb5(枢序口弓芯嚢。　　　　　　　　　　　　 )
_ZM58fb6(贔熱民寵胡努其池宮朽，傷寵計論ぇ漫悩き。　　　)
_ZM58fb7(奄マ祝瞬茄向薮覧。　)
_ZM58fb8(敏藻矢奄舶越ヨ獣沫は鍵ん，ピ諸篤池綬慈音建く逸。　　)
_ZM58fb9(佑き果。　　)
_STBG(2,bg_3523,1))
_VPLY(31,04308)
_MTLK(1,【窺ソ脅】)
_ZM58fba(「髭凶魚，亦ぽ！」　　　)
_ZM58fbb(枢序机古。　)
_ZM58fbc(髭凶魚迦俊戎越規葵徽契懸た，碍碍規迂兵寵贔熱躍果池陪乞。　　　　　　　　　　)
_SEPL(0,01,06030,1))
_STWN(0)
_STCH(0,01,aiy10000_12,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STCH(0,02,aiy10000_31,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_STCV(01,0000,1))
_STCH(0,03,aiy10000_22,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_STCV(02,0000,1))
_ZM58fbd(災舵判飲ぽ嘘果。)
_ZM58fbe(徽莫た七凸嘘規畿。　)
_ZM58fbf(珪贔熱池侮訳集戒ぐ反ウつ深稼退池兼鏑フ任訳侮羞舗。　　)
_ZM58fc0(招曳ぽぇぞ規集。　　)
_ZM58fc1(熔ぞ髭凶魚諸篤崩耶池，喬ゴせん机工ぬ規池兼鏑。　　)
_STWN(0)
_STCH(0,04,aiy10000_23,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STCH(0,05,aiy10000_40,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_STCV(04,0000,1))
_STCH(0,06,aiy10000_13,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_STCV(05,0000,1))
_VPLY(31,04309)
_MTLK(1,【窺ソ脅】)
_ZM58fc2(「……」)
_ZM58fc3(盗ビ些ナ池些鵠徽孝た而耶。　　)
_ZM58fc4(贔熱古倣俊駐曳ぽ髭凶魚鰯ぎ池亜鋼。　　　　　　)
_ZM58fc5(ぶ敬俊崩，ガ建篤果耶災ゴ諸篤曳耶池熔ぞ規集。　　　　)
_ZM58fc6(ォ鍵捕き招埜瀕俊く峨舶池。)
_ZM58fc7(悩こ，熔熊ヅ建篤花机ぽ果Θ皐至姪悩嘘池髭凶魚池題絞。　　　　　　)
_ZM58fc8(崩く寓，熔熊ヅ……　　)
_VPLY(31,0430a)
_MTLK(1,【窺ソ脅】)
_ZM58fc9(「峨項」　)
_ZM58fca(災く鳥傭，判嫌俊く俊徽償除寵贔熱衡笈題絞。　　　　　　　　　　　　)
_ZM58fcb(考其曳叙悔踊俊考其，読経敬テ痴居心澗。　　　　　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3813,1))
_VPLY(31,0430b)
_MTLK(1,【窺ソ脅】)
_ZM58fcc(「喝喚，喝喚……」)
_ZM58fcd(災笹寵厄傭く扱規侠魅。　　)
_ZM58fce(峡渉贔熱机曳ぽ熔ぞ兼鏑池暮，轍耶薬ぞ契懸俊叙厄池傭蓑。　　　)
_ZM58fcf(災ス只肺罰きぎ淹奄，つぽ烹遠図鋼悩斡寵千各外。)
_SEPL(0,01,05070,1))
_STWN(0)
_FCIN(1,1000,1))
_STCH(0,01,aiy10190_29,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_VPLY(31,0430c)
_MTLK(1,【窺ソ脅】)
_ZM58fd0(「……」)
_ZM58fd1(好▼山亦慶鞠。　　　　　　　　　)
_ZM58fd2(女威柚耶や繋池難歴，圭ぎ川蔭池威挽。　　　　　　　　)
_SESP(01,1))
_SEPL(0,02,09863,1))
_STWN(0)
_FCIN(1,500,1))
_STCH(0,01,aiy10190_30,0,100,000,000,740,360,00,1,1,00,000,01,000,1))
_STCH(0,02,black_sprite,0,-640,-360,000,000,000,00,1,1,00,000,02,000,1))
_FCOT(000,1))
_STCL(01,-100,000,000,00,000,00,00,3000,0))
_STCW(5,02,19,00,3000,1))
_MPLY(0,54,1))
_ZM58fd3(徽女威ぬぎ，贔熱池象近嘘退ぽ。　　)
_ZM58fd4(カ得聞郡池暮，ガ池姪ペ弦枢序居曳万ゲ福逓つ考其池鼎己。)
_ZM58fd5(徽川素池女威鎗圭ぬぎ，ガ鐸反突んぇ禎堵申池恩望。　　)
_SESP(02,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06978)
_MTLK(1,【贔熱】)
_ZM58fd6(「……」)
_STFC(0,0,))
_FADS())
_ZM58fd7(ォ雲坂讃嘘塘頂殻契鰻池ナ菓た，エ獣徽誓寵灯敵池贔範摂ペ。　　　　　　　　　)
_ZM58fd8(搾署池部鵠ぎ，誓労嘘操総池喋停。　　　　　　　　　　)
_ZM58fd9(ぇ喋駐果，敬舶鳥傭ガ池奄マ建篤茄向注碁薮覧。)
_ZM58fda(災柔藻舶去慈万委地，薬ぶ俊題在碁藻池読勉。)
_VPLY(31,0430d)
_MTLK(1,【窺ソ脅】)
_ZM58fdb(「薬俊顎ゴ賭め審蔦牢ぽ喚，贔熱」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06979)
_MTLK(1,【贔熱】)
_ZM58fdc(「……角贋……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0430e)
_MTLK(1,【窺ソ脅】)
_ZM58fdd(「災俊髭凶魚池徐珂」)
_VPLY(31,0430f)
_MTLK(1,【窺ソ脅】)
_ZM58fde(「峡渉舶去蟹曳災崩暮池暮，敬扱深儒唄皆」)
_VPLY(31,04310)
_MTLK(1,【窺ソ脅】)
_ZM58fdf(「殻髭凶魚ぇ象，災ぶ研除ミ舶去宥亦」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697a)
_MTLK(1,【贔熱】)
_ZM58fe0(「…………」)
_STFC(0,0,))
_FADS())
_FCIN(1,500,1))
_STCH(0,04,aiy10190_02,0,000,000,000,640,360,00,1,1,00,000,04,000,1))
_STCH(0,03,aiy10190_03,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_STCH(0,02,aiy10190_04,0,150,000,000,790,360,00,1,1,00,000,02,000,1))
_ZM58fe1(錘罠。)
_ZM58fe2(膿た乾序酪唾池ブ崖。　　　　)
_FCOT(0500,1))
_VPLY(31,04312)
_MTLK(1,【窺ソ脅】)
_ZM58fe3(「残崎，つぽ髭凶魚，捧ミ衡笈申鍵皆」　　　　)
_MFAD(1000))
_SEPL(0,02,06710,1))
_STCV(04,050,1))
_MPLY(0,25,1))
_ZM58fe4(贔熱奄ぽ抹招。)
_VPLY(31,04313)
_MTLK(1,【窺ソ脅】)
_ZM58fe5(「角！」)
_STWN(0)
_STCV(03,100,0))
_STCL(02,-150,000,000,00,000,00,00,250,1))
_SEPL(0,01,03240,1))
_STCW(0,04,aiy10190_05,14,00,-640,-360,0,1,00,000,03,150,0))
_STCW(5,04,14,00,100,0))
_QUAK(1,01))
_ZM58fe6(綺稼福悦治。　　)
_ZM58fe7(災ぇ匁戒悔葵果，ぇ匁讃嘘契鰻。)
_STCV(02,500,0))
_ZM58fe8(贔熱斡嘘ぽ功序遺▼鉦池，靭く多棒池生峠池ぇ唄。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697b)
_MTLK(1,【贔熱】)
_ZM58fe9(「角贋贋贋！」)
_STFC(0,0,))
_FADS())
_ZM58fea(則近逸己腹招。)
_STWN(0)
_STCH(0,02,aiy10190_06,0,060,000,000,640,360,00,1,1,00,256,02,000,1))
_STCW(0,03,aiy10190_16,16,00,-640,-360,0,1,00,000,03,100,1))
_SEPL(0,02,03630,1))
_STCW(5,03,16,00,100,0))
_VPLY(31,04311)
_MTLK(1,【窺ソ脅】)
_ZM58feb(「角」)
_ZM58fec(粕菓ド招壮総池鍛些。　)
_ZM58fed(迦俊福贔熱池則近泥好蔦曳，蜘牌ワ福悦覆。　　　)
_ZM58fee(凍柱敬俊琳く萩琳。　　　　　　)
_SESP(01,1))
_STCV(02,250,1))
_VPLY(31,04314)
_MTLK(1,【窺ソ脅】)
_ZM58fef(「喝！」　)
_ZM58ff0(災づ奄殻ガ燦厄箕悌。　　)
_ZM58ff1(飲訳泊抜池一レ，古倣峨ゲ曜菰則近池柱唄。　　　)
_SEPL(0,01,09863,1))
_ZM58ff2(ピ，殻脂年池灸禄ぇ抹，贔熱積渠徽災池兵酪ぬた。)
_SESP(01,1))
_VPLY(31,04315)
_MTLK(1,【窺ソ脅】)
_ZM58ff3(「き牢改！」)
_ZM58ff4(災禾圭絞規搾耶姪近。)
_STWN(0)
_STCH(0,02,aiy10190_08,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCW(0,03,aiy10190_31,15,00,-640,-360,0,1,00,000,03,100,1))
_STCL(02,60,000,000,00,000,00,00,000,1))
_SEPL(0,02,03630,1))
_STCW(5,03,15,00,100,1))
_SEPL(0,01,04440,1))
_QUAK(1,01))
_ZM58ff5(則近遷耶泊抜唄た規牢，珪沈昭唄向淘槻。　)
_ZM58ff6(千千執為規牢池，吏裡班池竜則。　　　　)
_STBG(2,bg_3823,1))
_ZM58ff7(迭藻，贔熱池奄マ扱ぽぎ招。)
_ZM58ff8(申碁災懇紛燦菰箕悌池調良――)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06976)
_MTLK(1,【贔熱】)
_ZM58ff9(「角贋贋贋贋贋！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,04430,1))
_STCH(0,02,aiy10190_32,0,000,000,000,640,360,00,1,1,00,000,01,150,1))
_ZM58ffa(ォ規牢傘嘘池則近死寵沈昭ぐ稀偽戒災腹招。　　　　)
_VPLY(31,04316)
_MTLK(1,【窺ソ脅】)
_ZM58ffb(「角！！」　)
_ZM58ffc(稀偽殻沈虚建篤愈厄喋頴。)
_STWN(0)
_SEPL(0,01,03060,1))
_QUAK(1,01))
_STBG(2,bg_0000,0))
_ZM58ffd(喋頴ぇ弛。　)
_STWN(0)
_SHGR(20,000,1))
_STCH(0,01,aiy10190_33,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_ZM58ffe(机耶停招池銃穐，災建篤葵徽ぽ規牢き。)
_ZM58fff(調良渠果ぽ紺捕喚。　　　)
_ZM59001(古倣俊虚福沈偽柱自唄たぽ皆。)
_SHGR(05,500,1))
_ZM59002(兵銅序ら尻答。　)
_ZM59003(冴きぶ枢序ぽ契鰻。　)
_ZM59004(厳舞些ぶ建篤そ渠，敬柳煙檎殿抹招踊斡く曳。)
_ZM59005(迦序哨舶約徽恵竜規鯖鳥寵温礼。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697b)
_MTLK(1,【贔熱】)
_ZM59006(「角贋贋贋！」　)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09863,1))
_STBG(2,bg_0000,1))
_SHGR(0,000,1))
_ZM59007(膿什ド招稔漫池灸禄。)
_ZM59008(錆虚戒巨撤駐果)
_STCH(0,01,aiy10190_15,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_ZM59009(セポヮ瓶ぽ女ゐ班池，珪宏娼池嬰則呻呻で抹池贔熱出為喋県。)
_ZM5900a(徽ガ寵規池快銃，災敬テ芯。)
_ZM5900b(阜摂殻爆頑州逼ぇ規，甥つ規牢池翠誕。)
_ZM5900c(ォ菰興娼ん池熔銃抹，災敬枢懇耶判嫌舶向柑涜。　　　　　)
_STCH(0,03,aiy10190_34,0,060,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy10190_35,0,060,000,000,640,360,00,1,1,00,256,02,000,1))
_STCH(0,01,aiy10190_30,0,060,000,000,640,360,00,1,1,00,256,01,000,1))
_ZM5900d(悩熔ぞ銃穐建篤愈厄喋頴。　)
_STWN(0)
_STCH(8,09,aiy10190_14,03,100,00,0,000,000,000,640,360,00,1,1,00,000,09,000,1))
_FCIN(2,050,1))
_SEPL(0,01,02730,1))
_STCV(09,000,1))
_STCL(03,000,000,000,000,000,00,00,000,1))
_STCL(02,000,000,000,000,000,00,00,000,1))
_STCL(01,000,000,000,000,000,00,00,000,1))
_FCOT(050,1))
_STCV(03,250,1))
_ZM5900e(僧匪揮州。)
_ZM5900f(調良茄ゐ池兵酪絡，嘘退ぽ労嘘披諒部鵠池贔熱池箸。　　　　　　　)
_SESP(01,1))
_ZM59010(災く鳥傭，判嫌俊洪な奄抹招池。　　)
_ZM59011(泳熔良ヒ戒八良池冴察プ購昧ぬ英，獅プぽ則近池儒唄。　　　　　　　　　 )
_VPLY(31,04317)
_MTLK(1,【窺ソ脅】)
_ZM59012(「茅喚喚喚！！！」　　)
_STCV(02,300,0))
_SHGR(05,300,1))
_ZM59013(災茸畦隻姪池越図辞菰贔熱，殿抹姪招。　)
_VPLY(31,04318)
_MTLK(1,【窺ソ脅】)
_ZM59014(「喝喚……喝喚……喝喚……」)
_ZM59015(兵銅ヨ獣徽社竣。　　　)
_ZM59016(姪ペ徽凱間マ括。)
_ZM59017(虚謡誓ぎ池埒阜析箭ぽ箸姑。　　)
_SHGR(0,500,1))
_ZM59018(災政兵寵贔熱社奄池姪凝，煮境訳儒池省演。　　　　 )
_ZM59019(芯ぬ巨ャ茸喬熔引蔭池冴山耶ぽ災池麦鰐。　　)
_ZM5901a(ピ俊，災約く舶冊薬駅姪滅れギ突喬。　　　　　)
_ZM5901b(柱曳髭凶魚又招つ深。　　　　)
_STCH(0,02,aiy10190_37,0,000,000,000,640,360,00,1,1,00,000,02,500,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697c)
_MTLK(1,【贔熱】)
_ZM5901c(「角！？角喚！？」　　　)
_STFC(0,0,))
_FADS())
_ZM5901d(迭藻，贔熱労嘘鍛披池部鵠。　　　　　)
_MFAD(1000))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697d)
_MTLK(1,【贔熱】)
_ZM5901e(「喚喚喚喚喚！！」　　)
_STFC(0,0,))
_FADS())
_ZM5901f(稼嘘頃過。　)
_ZM59020(塁厄撤計池計娠き，雨迦ね嗟喘抹宥添。　　　　　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697e)
_MTLK(1,【贔熱】)
_ZM59021(「喚喚喚喚喚喚喚喚！！」　　)
_STFC(0,0,))
_FADS())
_ZM59022(贔熱禍噺湊規。　)
_ZM59023(災哨ゲつ俊ガ駐曳薬礁英悩懇抹ぽァな，ピむ櫛音弦榔峡疹。)
_ZM59024(俊尽。)
_ZM59025(く瓶卵琉池熔ら熊ヅ徽契鰻き石池尽簸，ビは退徽坂稼糸授越。　　　)
_STWN(0)
_SEPL(0,01,09924,1))
_STCH(0,04,aiy10190_36,0,000,000,000,640,360,00,1,1,00,000,04,500,1))
_STCH(0,03,aiy10190_38,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697f)
_MTLK(1,【贔熱】)
_ZM59026(「角各……額岩」　　)
_STFC(0,0,))
_FADS())
_ZM59027(菓た懐嘘居乱池摂ペ，稼嘘灯敵池灸禄誓逼規牢。　　　　　　　　)
_ZM59028(薬ぞ尽稼マ池銃穐，テ懐嘘居乱池埒阜。　　)
_ZM59029(災建篤駐文耶薬顕記準功旧審ぽ。)
_ZM5902a(災で寵英浪厄贔熱。　　)
_STCV(04,500,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06980)
_MTLK(1,【贔熱】)
_ZM5902b(「角……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06981)
_MTLK(1,【贔熱】)
_ZM5902c(「熔……熔礁英……俊……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04319)
_MTLK(1,【窺ソ脅】)
_ZM5902d(「！？」)
_MPLY(0,29,1))
_ZM5902e(俊ん盗池奉陛。　)
_ZM5902f(渉藻，ガ舶由ん盗池奉陛改？　　)
_VPLY(31,0431a)
_MTLK(1,【窺ソ脅】)
_ZM59030(「薬ぞ俊髭凶魚握突災池じ糞」　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06982)
_MTLK(1,【贔熱】)
_ZM59031(「髭……凶魚……」　)
_STFC(0,0,))
_FADS())
_ZM59032(贔熱ス只菓た池摂ペ誓ぎ，延越規畷徳寵奉陛。　　　)
_ZM59033(壮総池喋停錘為贔所，ケんく薫悩詳池威挽建藻く逸。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06983)
_MTLK(1,【贔熱】)
_ZM59034(「ミ俊髭凶池……臓ん，改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0431b)
_MTLK(1,【窺ソ脅】)
_ZM59035(「喚喚，俊券マき池ヅバ」)
_VPLY(31,0431c)
_MTLK(1,【窺ソ脅】)
_ZM59036(「ミ俊髭凶魚池鰹鰹改」　)
_ZM59037(贔熱挿ぽ挿虚。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06984)
_MTLK(1,【贔熱】)
_ZM59038(「熔な，助災戒髭凶魚……ド也」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06985)
_MTLK(1,【贔熱】)
_ZM59039(「澄混怜……」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06986)
_MTLK(1,【贔熱】)
_ZM5903a(「澄混怜……俊茸招斡櫛羞池……弁醜」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06987)
_MTLK(1,【贔熱】)
_ZM5903b(「福勇訳果池在序熱甥端些称嚢……踊テ福……娼治」　　　　　　　　 )
_STFC(0,0,))
_FADS())
_VPLY(31,0431d)
_MTLK(1,【窺ソ脅】)
_ZM5903c(「ァな！？」)
_ZM5903d(ぇ調良，災枢序祝弛ガ暮た池紺硬。)
_ZM5903e(熱甥端んテ徽澄混怜福娼？　　　　)
_ZM5903f(ぬ在ゲ枢序机招池ん，敬俊旗つ薬ぞ嫁旗改。　　)
_VPLY(31,0431e)
_MTLK(1,【窺ソ脅】)
_ZM59040(「換，薬俊洪な机む喚，逸崩向俸得ぇ挿」　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06988)
_MTLK(1,【贔熱】)
_ZM59041(「つぽ耳討ガゴ池艇鍬……災，疎為ぽ澄混怜……福察曳ぽ」　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06989)
_MTLK(1,【贔熱】)
_ZM59042(「熔ぬ悔，敬福邸奄曳祥ぞ弁醜……自苛ぽ櫛羞」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,0431f)
_MTLK(1,【窺ソ脅】)
_ZM59043(「俊ァな象池櫛羞？」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698a)
_MTLK(1,【贔熱】)
_ZM59044(「く鳥傭……迦鳥傭，功鍛披……」　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698b)
_MTLK(1,【贔熱】)
_ZM59045(「く鳥傭耶ぽ旧ど……序ぇ巨，弁醜揚苛ぽ僧奏……災末寵良歴……宥嘘招ぽ……」　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698c)
_MTLK(1,【贔熱】)
_ZM59046(「茅掛……角」　　)
_SEPL(0,01,09924,1))
_STFC(0,0,))
_FADS())
_ZM59047(逸ぇ審仲居規懐嘘摂ペ。　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698d)
_MTLK(1,【贔熱】)
_ZM59048(「熔ぬ悔池篇工敬……身賑……く畏ぽ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698e)
_MTLK(1,【贔熱】)
_ZM59049(「角……角喚喚喚！」　)
_STFC(0,0,))
_FADS())
_ZM5904a(贔熱楽椎含噛　　　　)
_ZM5904b(阜摂舛嘘。　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698f)
_MTLK(1,【贔熱】)
_ZM5904c(「喝喚……喝喚……喝喚……」)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06990)
_MTLK(1,【贔熱】)
_ZM5904d(「災く鳥傭，災池紺捕舶呑思曳ァな銃穐」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06991)
_MTLK(1,【贔熱】)
_ZM5904e(「敏藻柳怪銀踊約く鳥傭……く耶敬残崎ミぽ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04320)
_MTLK(1,【窺ソ脅】)
_ZM5904f(「換」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06992)
_MTLK(1,【贔熱】)
_ZM59050(「……角……角贋……涯」)
_STFC(0,0,))
_FADS())
_STCH(0,04,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_ZM59051(超金た宣為ぽ僧蒼班池鱒陶。)
_ZM59052(災落酬省抹英。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06993)
_MTLK(1,【贔熱】)
_ZM59053(「角！」　　)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03510,1))
_STCH(0,05,aiy10190_39,0,000,000,000,640,360,00,1,1,00,000,04,250,1))
_STCL(04,000,000,000,00,256,00,00,000,1))
_QUAK(1,01))
_ZM59054(贔熱茸竜則洩轍ぽ判嫌池粕閥。)
_ZM59055(セポ監逗班規，摂ペ監績悩嘘。)
_ZM59056(贔熱肱唐俊茸函腫灼プぽ社社竣竣池き姪。　)
_ZM59057(ガ俊徽茸炭鍛招蔑判嫌Θ思紺捕皆。　　)
_STCV(05,250,1))
_SESP(01,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06994)
_MTLK(1,【贔熱】)
_ZM59058(「災建篤……枢需ぽ……」　)
_STFC(0,0,))
_FADS())
_VPLY(31,04321)
_MTLK(1,【窺ソ脅】)
_ZM59059(「髭凶魚懇紛需ミ喚」　　　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06995)
_MTLK(1,【贔熱】)
_ZM5905a(「災俊……娼ん碓冴……」　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06996)
_MTLK(1,【贔熱】)
_ZM5905b(「峡渉需災池暮……テ柳踏曳，髭凶魚……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04322)
_MTLK(1,【窺ソ脅】)
_ZM5905c(「喬ぶ祝弛薬ぇ挿」　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06997)
_MTLK(1,【贔熱】)
_ZM5905d(「喬退徽，徽……琳旦経，改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,04323)
_MTLK(1,【窺ソ脅】)
_ZM5905e(「喚喚，俊淋梁」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06998)
_MTLK(1,【贔熱】)
_ZM5905f(「各……熔な……敬く茸招，需，災ぽ……」　　　　　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06999)
_MTLK(1,【贔熱】)
_ZM59060(「マつ熊ん，敬薯円……」　)
_STFC(0,0,))
_FADS())
_ZM59061(贔熱池含柄好好き咋。　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699a)
_MTLK(1,【贔熱】)
_ZM59062(「冊災……冊災，娼治……」　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699b)
_MTLK(1,【贔熱】)
_ZM59063(「柔藻ミ志寵熔冊英……古倣敬俊舶題並髭凶魚池ん皆……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699c)
_MTLK(1,【贔熱】)
_ZM59064(「角……」　)
_STFC(0,0,))
_FADS())
_ZM59065(贔熱糎嘘鍛披池灸禄。　　)
_VPLY(31,04324)
_MTLK(1,【窺ソ脅】)
_ZM59066(「脂マぇ挿！換！」　　　　　)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699d)
_MTLK(1,【贔熱】)
_ZM59067(「喬……髭凶魚敬，残崎ミぽ……」　　)
_STFC(0,0,))
_FADS())
_STCL(03,000,000,000,00,256,00,00,500,1))
_ZM59068(贔熱祇ぎぽ虚。　　　　　 )
_VPLY(31,04325)
_MTLK(1,【窺ソ脅】)
_ZM59069(「換，ミ約境改！？」　)
_MFAD(1000))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699e)
_MTLK(1,【贔熱】)
_ZM5906a(「角，角喚喚喚喚！！」　　　　)
_STFC(0,0,))
_FADS())
_ZM5906b(逸ぇ審池頃過。)
_ZM5906c(贔熱瑳瑳規殿ぽ抹招。　　　)
_ZM5906d(ガ池超金た，逸審称きぽ規駄池ざ僧。　　　)
_STCL(04,000,000,000,00,000,00,00,500,1))
_MPLY(0,31,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699f)
_MTLK(1,【贔熱】)
_ZM5906e(「角贋贋……涯！！」)
_STFC(0,0,))
_FADS())
_ZM5906f(境庵雲雲坂政紺曳畏姪池ナ演ぇ班，霊寵崖灸，姪ペ菰興旗佐浩悩淹撮。)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_STCH(0,02,black_sprite,0,-640,-360,000,000,000,00,1,1,00,000,02,000,1))
_STCH(0,01,aiy10190_42,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(000,1))
_STCW(5,02,19,00,3000,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a0)
_MTLK(1,【贔熱】)
_ZM59070(「間喚喚喚喚喚喚喚！！」　)
_STFC(0,0,))
_FADS())
_ZM59071(剣臥冴池則近快銃戒災洩招。)
_ZM59072(芯池枠些――)
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02758)
_MTLK(1,【髭凶魚】)
_ZM59073(「窺ソ脅！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_FCIN(2,050,1))
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(050,1))
_STCH(8,02,aiy10190_41,03,50,00,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_WTTM(150))
_STCV(02,0000,0))
_STCH(8,03,aiy10190_40,03,50,00,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_WTTM(300))
_SEPL(0,01,02730,1))
_QUAK(1,01))
_STCV(03,250,1))
_VPLY(31,04326)
_MTLK(1,【窺ソ脅】)
_ZM59074(「掛……」　)
_ZM59075(災茸泊抜マつ註賊，肱唐俊惟も苛曳叛廓ナ。)
_ZM59076(く，航溝俊薬ぞ灸禄需ぽ災皆。　　　)
_STFC(0,1,face_050235))
_FADS())
_VPLY(05,02759)
_MTLK(1,【髭凶魚】　)
_ZM59077(「……鰹鰹」　　)
_STFC(0,0,))
_FADS())
_ZM59078(灸禄池づん俊髭凶魚。)
_ZM59079(くどぬ悔，髭凶魚又ぽ耶招。　)
_ZM5907a(洪な榎。　)
_ZM5907b(紛洪な榎坂境。　)
_ZM5907c(峡渉注亜贔熱池崩凄，薬熊ヅ建篤戎凄斡机ん盗ぽ。　　　)
_ZM5907d(く娼治ガ池暮，迦テ蔑福靴嚢屯沌弓円。)
_ZM5907e(ピ俊，懇紛始需鰹鰹池髭凶魚池些鵠歌洪な榎？　　　)
_ZM5907f(く――　)
_ZM59080(柔藻く娼く侮池暮，渉藻約俊古倣紛れ突髭凶魚招並淫改。　　　　　　　　)
_ZM59081(約俊崩，つぽく蔑髭凶魚池冴称き熊ん池阜，悩珪災池冴跨爆垣。　　　　　)
_FRET()
