_ZZc0001()
_ZZc0101({)
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZc0201(LB_RP_ONLY_ST)
_LVSV(チャプター))
_ATSV())
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1B/)
_MPLY(0,5,1))
_ZZc0301(LB_SF001_NE_1B)
_STBG(2,bg_1553,1))
_VPLY(31,05bd3)
_MTLK(1,【窺ソ脅】)
_ZMc0302(「観……」)
_ZMc0303(箸福裁寵池閉些蔑災莱ぽ耶招。　　　)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008ba)
_MTLK(1,【灘局】　)
_ZMc0304(「喚，麹莱ぽ改？」　　　　　)
_STFC(0,0,))
_FADS())
_ZMc0305(灘局申徽駐寵災。　　　)
_VPLY(31,05bd4)
_MTLK(1,【窺ソ脅】)
_ZMc0306(「災弔耶果ぽな？」)
_STCH(1,tati_010742,01,+0,0,1))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008bb)
_MTLK(1,【灘局】　)
_ZMc0307(「劃劃，窺ソ脅委諾ぶ榔鍵湛困ぽ垣」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bd5)
_MTLK(1,【窺ソ脅】)
_ZMc0308(「枢ミ熔な距午」　　)
_STCH(1,tati_010702,01,+0,0,1))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008bc)
_MTLK(1,【灘局】　)
_ZMc0309(「敏藻鳥傭雲坂つ深踊功踏，ピ俊居弔ぽぇ幣悔，敬建篤く紛謄ぽ」　　　　)
_STFC(0,0,))
_FADS())
_ZMc030a(灘局労嘘章殻池好徒。　　)
_ZMc030b(糾牢池巨撤坂雲雲称き級臨池好陶。　　　　　　　　　)
_ZMc030c(崩俊居弔ぽぇ幣，ピ駐招ぶ枢弔旧梁銃良。　　　　　　　)
_ZMc030d(喬肱俊澗心薬象通灼。)
_ZMc030e(灘局戒災池什匁拶招兵銅。　　　)
_VPLY(31,05bd6)
_MTLK(1,【窺ソ脅】)
_ZMc030f(「耶招鬼皆」　　)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008bd)
_MTLK(1,【灘局】　)
_ZMc0310(「乏乏麹」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc0311(灘局斡徽災池姪匁，迭藻珪姪近浪ぽ耶招。　　)
_ZMc0312(災ぇヒ彩八，喬池年罰敬各罪各罪規産肴寵災池悔陪。　　　　　　　)
_VPLY(31,05bd7)
_MTLK(1,【窺ソ脅】)
_ZMc0313(「ミ池年罰建篤薬な居ぽ喚」)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008be)
_MTLK(1,【灘局】)
_ZMc0314(「災敏藻く俊功川燭，く耶境庵俊池」　　　　　　　)
_STCH(1,tati_010712,01,+0,0,2))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,008bf)
_MTLK(1,【灘局】　)
_ZMc0315(「津溺浬委諾ぶ功呻謂」　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bd8)
_MTLK(1,【窺ソ脅】)
_ZMc0316(「舶邪邪駐改？」　　　)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008c0)
_MTLK(1,【灘局】　)
_ZMc0317(「観，捧皆」　　)
_STFC(0,0,))
_FADS())
_ZMc0318(灘局冊年罰傷戒災ヒ招。　　　)
_ZMc0319(災募寵蔦ぽぇぎ，序禎炸盗年罰池閉些。　　　)
_ZMc031a(き牢く底序阜摂誓由，悩こぶ謙寵ペ洗。)
_STCH(1,tati_010728,01,+0,0,2))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,008c1)
_MTLK(1,【灘局】)
_ZMc031b(「肱，肱幣向序挿蛋垣」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bd9)
_MTLK(1,【窺ソ脅】)
_ZMc031c(「序些幣な？」　　)
_ZMc031d(災泥好苔跨ぽぇぎ。　)
_STCH(1,tati_010748,01,+0,0,2))
_STFC(0,1,face_010748))
_FADS())
_VPLY(01,008c2)
_MTLK(1,【灘局】　)
_ZMc031e(「割，概……肱幣向……観茅……蛋蛋池」　　　　　　)
_STCH(1,tati_010756,01,+0,0,2))
_STFC(0,1,face_010756))
_FADS())
_VPLY(01,008c3)
_MTLK(1,【灘局】　)
_ZMc031f(「窺，窺ソ脅委諾，建，建篤……鍍……く紛，逸跨ぽ」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bda)
_MTLK(1,【窺ソ脅】)
_ZMc0320(「ミ樗俊ぇ挿謄午些踊枢序喚」)
_VPLY(31,05bdb)
_MTLK(1,【窺ソ脅】)
_ZMc0321(「……姪き梁寵薬象池じ糞，悔陪く幣向湛沿改？」)
_ZMc0322(災齢寵葡恕，茸支恵徽喬池悔陪き宍ぽ宍。)
_STCH(1,tati_010724,01,+0,0,2))
_STFC(0,1,face_010724))
_FADS())
_VPLY(01,008c4)
_MTLK(1,【灘局】　)
_ZMc0323(「熔ぞ，窺ソ脅委諾招突災孜蛇，災功耶紺く果池」　　　　)
_STFC(0,0,))
_FADS())
_ZMc0324(灘局搾搾賜賜規搾寵姪近。　　　　　 )
_VPLY(31,05bdc)
_MTLK(1,【窺ソ脅】)
_ZMc0325(「瞥嘉改？」　)
_STCH(1,tati_010733,01,+0,0,2))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,008c5)
_MTLK(1,【灘局】　)
_ZMc0326(「く，功菰孝……ピ俊……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bdd)
_MTLK(1,【窺ソ脅】)
_ZMc0327(「熔敬之櫛碍寵影奄」　)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008c6)
_MTLK(1,【灘局】　)
_ZMc0328(「境池」)
_STFC(0,0,))
_FADS())
_ZMc0329(灘局受誇ぽ皿擦。　　　)
_ZMc032a(喬池悔陪殴厩案通。　　　)
_VPLY(31,05bde)
_MTLK(1,【窺ソ脅】)
_ZMc032b(「く炭改？」　　)
_STCH(1,tati_010752,01,+0,0,2))
_STFC(0,1,face_010752))
_FADS())
_VPLY(01,008c7)
_MTLK(1,【灘局】　)
_ZMc032c(「些幣，榔鍵板恕」　　　　)
_STCH(1,tati_010742,01,+0,0,2))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008c8)
_MTLK(1,【灘局】　)
_ZMc032d(「各……」　)
_STFC(0,0,))
_FADS())
_ZMc032e(灘局各嘘ぽ愚孝池雅図。　　　　　　　　)
_ZMc032f(殻喬熔共鴎池熱乃注腎，喬池悔陪凍柱案通向蔑ん解獄。)
_ZMc0330(訊田，喬ぇ柱踊徽陪謀寵等停殻芭ペき禍落池落撒喚。)
_ZMc0331(災巷プぽ蔑喬く紛煙檎判嫌池飲奄，得孝規奄寵冴支。　　　　　　)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008c9)
_MTLK(1,【灘局】　)
_ZMc0332(「窺ソ脅委諾，麹序境境解囁改？」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc0333(旗つ卒駄薬震銃良池靡奄，災橘哨き枢境境解耶ぇ脇囁。)
_ZMc0334(く耶暮崩机招，災係訳鬱薬禎む鵠く俊功徽紺池ぷ恨ォゲ頴敬域済ぽ。)
_VPLY(31,05bdf)
_MTLK(1,【窺ソ脅】)
_ZMc0335(「関，郷こ唐俊解ぽ皆」)
_STCH(1,tati_010727,01,+0,0,2))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,008ca)
_MTLK(1,【灘局】)
_ZMc0336(「薬峨く侮叶，宏話紛境境解囁」)
_STFC(0,0,))
_FADS())
_VPLY(31,05be0)
_MTLK(1,【窺ソ脅】)
_ZMc0337(「き繋池舟題く殻災菓鈎喚」)
_VPLY(31,05be1)
_MTLK(1,【窺ソ脅】)
_ZMc0338(「庵災薬禎ん，約俊友塊卒駄熔禎枢鰍池舟題」　)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008cb)
_MTLK(1,【灘局】　)
_ZMc0339(「鍍ぇ浦踊読承ぬ悔，災テ逸斡突麹解池」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05be2)
_MTLK(1,【窺ソ脅】)
_ZMc033a(「災テ償公池」　　)
_VPLY(31,05be3)
_MTLK(1,【窺ソ脅】)
_ZMc033b(「ぬ頴ぶ崩耶ぽ，災弦く瞥嘉ミ池舟題」　　　　)
_STCH(1,tati_010733,01,+0,0,2))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,008cc)
_MTLK(1,【灘局】　)
_ZMc033c(「麹敬く舶淳由規崩嘘禰鈎薬禎輔推改？」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05be4)
_MTLK(1,【窺ソ脅】)
_ZMc033d(「影徽熔絡判腔ぽ」)
_VPLY(31,05be5)
_MTLK(1,【窺ソ脅】)
_ZMc033e(「ミ池囁疋峨約枢也曳舶逓ぬつ禰鈎池鼎己」)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008cd)
_MTLK(1,【灘局】)
_ZMc033f(「熔な，災テ薯円延越規峠ぷ，肱序ぇ巨テ蔑麹枕く苫菓池」)
_STFC(0,0,))
_FADS())
_ZMc0340(敬唐舶始需踊検，灘局舶厳愚規机招改？　　　　　　　　)
_ZMc0341(ぇ懇曳喬栓栓積渠池篇工，莫昔た敬枢序ァな境池懇望。　　　　　)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008ce)
_MTLK(1,【灘局】　)
_ZMc0342(「災建篤，懇耶ぽ……」　　　　)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008cf)
_MTLK(1,【灘局】　)
_ZMc0343(「机曳卒駄ぬ悔，災懇逸ぺぇぞ硫」　　　　　　　　　　　　)
_STCH(1,tati_010712,01,+0,0,2))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,008d0)
_MTLK(1,【灘局】　)
_ZMc0344(「薬象ぇ招，く威舶叱呻斡囁池遊己，舶斡池禎盗ぶ弓円ぽ」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05be6)
_MTLK(1,【窺ソ脅】)
_ZMc0345(「喚喚，ぇぞぶ境せぞぶ境霊ワミぺ」　　)
_STCH(4,01))
_FADS())
_ZMc0346(陪戒災池灘局，菰孝規苑猿寵珪招。　　　　　　　)
_ZMc0347(喬迄俊崩熔ら升招池む鵠，災一孝池告ナ敬迄蹄迄千。　　　　　　　　　)
_ZMc0348(薬禎些幣些幣，敬境庵徽ぇ良撤剤近た，慶鞠ぇ挿挿規砧蹄抹招。)
_ZMc0349(ォ卒駄池熊絡殻灘局嘘招，居職建篤耶果ぽ１０巨。　)
_ZMc034a(ォ展際殻涼難た咳訳池慶鞠，古倣建篤徽剤良た嫡きぽ蒜蒜池ぇ繋皆。　　　)
_ZMc034b(退徽懇懇池暮，ォ熔巨菰興，災池一孝犀便ぶ茄向殻熔良撤剤近ぇ象ぽ。)
_ZMc034c(災ゴ逸審徽熔ぞ剤近た挿ゐ洗初双僧池熔ぇ巨，舶去曳招改。)
_ZMc034d(灘局……)
_ZMc034e(災珪宍芝寵喬悔陪池冴，妄妄規受曳ぽ喬荻蒜池肺罰き。)
_ZMc034f(藻悔，戒寵薯頴集遷果，鮫プぽ喬池姪ペ。)
_ZMc0350(悩灘局ぶ失プぽ災池泊抜。)
_ZMc0351(熔珪災ゴぬ良池箕悌齢菰池年罰，セポ徽丸徒寵災ゴ池戎越ぇ班。)
_VPLY(31,05be7)
_MTLK(1,【窺ソ脅】)
_ZMc0352(「肱序ぇ巨，顎ゴテ逸机曳熔ぞ熊絡池」)
_STCH(1,tati_010704,01,+0,0,2))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,008d1)
_MTLK(1,【灘局】)
_ZMc0353(「窺ソ脅委諾……」)
_STFC(0,0,))
_FADS())
_ZMc0354(灘局珪姪ペ面ぽ耶招，ぐ災揮忠注係。)
_STCH(1,tati_010744,01,+0,0,2))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,008d2)
_MTLK(1,【灘局】)
_ZMc0355(「渉藻，災約俊研除済つ窺ソ脅委諾池じ糞」)
_STFC(0,0,))
_FADS())
_ZMc0356(灘局ナ孝規著抹喋庁。)
_ZMc0357(熔駅部鵠，囲前ぽ形協池曲章。)
_VPLY(31,05be8)
_MTLK(1,【窺ソ脅】)
_ZMc0358(「ミく俊じ糞」)
_VPLY(31,05be9)
_MTLK(1,【窺ソ脅】)
_ZMc0359(「ミ敬俊ミ，俊ぇぞん盗」　)
_VPLY(31,05bea)
_MTLK(1,【窺ソ脅】)
_ZMc035a(「机曳卒駄ぬ悔，災テ蔑ミ減弟池」　　　　　　)
_STCH(1,tati_010708,01,+0,0,2))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008d3)
_MTLK(1,【灘局】　)
_ZMc035b(「…………」)
_STFC(0,0,))
_FADS())
_ZMc035c(灘局池喋貯箭碩ぽ。　)
_ZMc035d(災敏藻徽崩寵升招池む鵠，ピ暮奉た音枢序些曳ぇす池撤賓。)
_ZMc035e(熔倍寓俊旗つ――)
_ZMc035f(徽薬ぞ調良，災俊徽樗孝規研除紛突喬減弟。　　　　　　　)
_VPLY(31,05beb)
_MTLK(1,【窺ソ脅】)
_ZMc0360(「灘局……」　)
_ZMc0361(災茸禍冴察プ灘局池箸。　)
_ZMc0362(殊士治喬全全全逼池整逗，珪含噛戒喬浪厄。　　)
_STCH(1,tati_010714,01,+0,0,3))
_STFC(0,1,face_010714))
_FADS())
_VPLY(01,008d4)
_MTLK(1,【灘局】　)
_ZMc0363(「観……」)
_STFC(0,0,))
_FADS())
_ZMc0364(章摸池含噛。)
_ZMc0365(マつ遺九徽池舗祝池総己，判含噛池難歴良誓嘘。　　　)
_ZMc0366(濁禰池鈴裸腎弔頴癪ぎ池呻闘慾薯拘薯檎規析柚ぽ災池姪ペ。　　　　　　)
_ZMc0367(禍噛ぇ己厩菰，点瑛逸審落塊。)
_ZMc0368(腎きぇ審薯円蘇巣。)
_STCH(1,tati_010714,01,+0,0,3))
_STFC(0,1,face_010714))
_FADS())
_VPLY(01,008d5)
_MTLK(1,【灘局】)
_ZMc0369(「慣……観茅……慣……」　　　)
_STFC(0,0,))
_FADS())
_ZMc036a(災好好規午菰喋庁，駐曳喋頴池灘局申謄療寵禍喋，榔鍵延越規珪含噛烏耶招。)
_ZMc036b(係喬池息紺脇銃績き孝虚。)
_STCH(1,tati_010736,01,+0,0,3))
_STFC(0,1,face_010736))
_FADS())
_VPLY(01,008d6)
_MTLK(1,【灘局】)
_ZMc036c(「窺ソ脅委諾……慣……窺ソ脅，委諾……」　)
_STFC(0,0,))
_FADS())
_ZMc036d(災邪寵灘局レ箸池冴遷曳ぽ喬池悔鰐。　　　　　　　)
_ZMc036e(珪冴支耳為稼嬢，些苛寵喬熔謙寵箭図池俳牌池閉些。　　　　　　)
_STCH(1,tati_010714,01,+0,0,3))
_STFC(0,1,face_010714))
_FADS())
_VPLY(01,008d7)
_MTLK(1,【灘局】　)
_ZMc036f(「観観……」　)
_STFC(0,0,))
_FADS())
_STCH(1,tati_010708,01,+0,0,1))
_FADS())
_ZMc0370(灘局ォ災姪頴好好悌菰。)
_ZMc0371(喬ビは建篤漢くき図招ぽ。　)
_STCH(1,tati_010728,01,+0,0,1))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,008d8)
_MTLK(1,【灘局】　)
_ZMc0372(「喝喚，喝喚，喝喚……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bec)
_MTLK(1,【窺ソ脅】)
_ZMc0373(「千外ぇ菓図敬境」　　　)
_STCH(1,tati_010748,01,+0,0,1))
_STFC(0,1,face_010748))
_FADS())
_VPLY(01,008d9)
_MTLK(1,【灘局】　)
_ZMc0374(「係，係く抹……災薬俊賭ぇ審……」)
_STFC(0,0,))
_FADS())
_ZMc0375(暮約枢崩虞，灘局敬靴祢規邸菰ぽ兵銅。　　　　　　　)
_VPLY(31,05bed)
_MTLK(1,【窺ソ脅】)
_ZMc0376(「ぬ頴徽卒駄絡く俊序耶ぇ審改？」)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008da)
_MTLK(1,【灘局】)
_ZMc0377(「熔，熔ぞ俊く唐愁池」　　　　　　　　)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,008db)
_MTLK(1,【灘局】　)
_ZMc0378(「旗つ旗つ，熔ぞ……熔な迭藻」　　　　　　)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008dc)
_MTLK(1,【灘局】　)
_ZMc0379(「悩こ災碁銃ぶ約枢序快紺……」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc037a(灘局左左午午規禾瑕寵。)
_ZMc037b(災く底披徒抹招。)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,008dd)
_MTLK(1,【灘局】)
_ZMc037c(「捧麹く紛徒喚……」　　　)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008de)
_MTLK(1,【灘局】　)
_ZMc037d(「熔ぞ，災殻辰絞斡薬禎む……熔ぞ……約俊，賭ぇ審……」　　　　　　　　　)
_STCH(1,tati_010728,01,+0,0,1))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,008df)
_MTLK(1,【灘局】　)
_ZMc037e(「渉藻麹約俊瞥嘉皆……殻災薬禎升篤んむ池協絞……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bee)
_MTLK(1,【窺ソ脅】)
_ZMc037f(「災葵ぶ枢洪な徽紺」)
_STCH(1,tati_010709,01,+0,0,1))
_STFC(0,1,face_010709))
_FADS())
_VPLY(01,008e0)
_MTLK(1,【灘局】)
_ZMc0380(「俊……俊改？」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bef)
_MTLK(1,【窺ソ脅】)
_ZMc0381(「喚喚」)
_ZMc0382(災邪寵灘局池虚。　　)
_VPLY(31,05bf0)
_MTLK(1,【窺ソ脅】)
_ZMc0383(「在ゲ，ミぶく紛ェ紺ぽ」)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008e1)
_MTLK(1,【灘局】)
_ZMc0384(「喚，境，境池」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf1)
_MTLK(1,【窺ソ脅】)
_ZMc0385(「ミ坂俊，殻災斡枢衣董改？」　　)
_STCH(1,tati_010748,01,+0,0,1))
_STFC(0,1,face_010748))
_FADS())
_VPLY(01,008e2)
_MTLK(1,【灘局】　)
_ZMc0386(「碁碁碁碁，碁藻ぽ！」　　　)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008e3)
_MTLK(1,【灘局】　)
_ZMc0387(「災榔，榔鍵池，呻謂垣！」　)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008e4)
_MTLK(1,【灘局】　)
_ZMc0388(「殻窺ソ脅委諾……熔ぞ…………」)
_STCH(1,tati_010728,01,+0,0,1))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,008e5)
_MTLK(1,【灘局】　)
_ZMc0389(「蛙蛙，拒靴祢ぽ崩く嘘菓」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf2)
_MTLK(1,【窺ソ脅】)
_ZMc038a(「灘局，耶招薬匁」　　　)
_STCH(4,01))
_FADS())
_ZMc038b(犀便俊旗つ祢肯ぐ謄午，灘局柳亦蓑踊序ら妙蔓。　　)
_ZZc0401(Bgm)
_MPLY(0,36,1))
_VPLY(31,076e2)
_MTLK(1,【窺ソ脅】)
_ZMc0402(「泥好ヂ鋼ぎ皆」)
_ZMc0403(災妄妄殺寵喬表昌池稼す。)
_STCH(1,tati_010738,01,+0,0,1))
_STFC(0,1,face_010738))
_FADS())
_VPLY(01,008e6)
_MTLK(1,【灘局】)
_ZMc0404(「観……」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008e7)
_MTLK(1,【灘局】)
_ZMc0405(「福窺ソ脅委諾薬な邪寵，肱幣向序禎愚孝池些幣垣」)
_STCH(1,tati_010733,01,+0,0,1))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,008e8)
_MTLK(1,【灘局】)
_ZMc0406(「……峨俊，渉藻……麹功取梁殻協矩近斡薬禎む垣」　　　　)
_ZMc0407(灘局序ら逼軍規崩傭。　)
_ZMc0408(薬熊ヅ樗峨息。)
_STFC(0,0,))
_FADS())
_VPLY(31,076e3)
_MTLK(1,【窺ソ脅】)
_ZMc0409(「影崩薬禎戎覇池む鵠喚」　)
_VPLY(31,076e4)
_MTLK(1,【窺ソ脅】)
_ZMc040a(「災ぶ俊賭ぇ審序薬禎孝鵠」　　　)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008e9)
_MTLK(1,【灘局】　)
_ZMc040b(「……俊洪象池孝鵠垣？」　　)
_STFC(0,0,))
_FADS())
_ZMc040c(碁藻俊息ぇぞんぽ。く耶災判藻くテ崩嘘菓。)
_ZMc040d(注係規，災柱自漁亦ぽ灘局池含噛。)
_STCH(1,tati_010738,01,+0,0,1))
_STFC(0,1,face_010738))
_FADS())
_VPLY(01,076ec)
_MTLK(1,【灘局】)
_ZMc040e(「観……」)
_STFC(0,0,))
_FADS())
_ZMc040f(妄妄鮫プ灘局頭得池姪滅。　　)
_ZMc0410(薬曲契池姪ペ甚汁踊徽桜苛寵鍛披池櫛羞改。　　　　　)
_VPLY(31,076e5)
_MTLK(1,【窺ソ脅】)
_ZMc0411(「灘局，烈苛改？」　　)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,076ed)
_MTLK(1,【灘局】　)
_ZMc0412(「災枢衣董池。在ゲ……」　　　　　)
_STFC(0,0,))
_FADS())
_ZMc0413(喬茸囲前償公池喋停政兵寵災。　)
_ZMc0414(薬矩近つぽ災，ァな披踊舶巷苛皆。　　　　　　　　　　　)
_ZMc0415(ィィ俊ぇ孝潜除寵福災在息。)
_ZMc0416(灘局池冴肯諾諾規察プ災池冴隼。　　　)
_ZMc0417(セポ徽討帥ゑ害班。　　　　)
_ZMc0418(熔ズ越傭拒耶好悟……　　　)
_VPLY(31,076e6)
_MTLK(1,【窺ソ脅】)
_ZMc0419(「灘局，影煙檎判嫌」　　)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,076ee)
_MTLK(1,【灘局】　)
_ZMc041a(「く俊煙檎。災枢瞭凛池」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc041b(灘局労嘘蝉蝉池好徒。)
_ZMc041c(熔徒隈陪悔麗品寵旧形鍛披。　　　　　　　　　)
_ZMc041d(災昌菰灘局池冴，蔑喬浪寵災泥マヂ鋼。　　　　　　　　　　　)
_VPLY(31,076e7)
_MTLK(1,【窺ソ脅】)
_ZMc041e(「敬薬象公寵敬境」　　　　)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,076ef)
_MTLK(1,【灘局】　)
_ZMc041f(「境……境池」)
_STFC(0,0,))
_FADS())
_ZMc0420(灘局馴馴珪姪ペ浪戒災。　　　　　　　)
_STCH(1,tati_010748,01,+0,0,1))
_STFC(0,1,face_010748))
_FADS())
_VPLY(01,076f0)
_MTLK(1,【灘局】　)
_ZMc0421(「熔、熔ぞ……捧失プ災池冴」　　　)
_STFC(0,0,))
_FADS())
_ZMc0422(ヨ灘局在唆失プ喬池冴。　　　)
_STCH(1,tati_010752,01,+0,0,1))
_STFC(0,1,face_010752))
_FADS())
_VPLY(01,076f1)
_MTLK(1,【灘局】　)
_ZMc0423(「薬象肱幣向功愚孝」　　　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc0424(敏藻注捕建ど，ピ峡疹厳楼池灘局約俊賭ぇ審文曳。　　　　　　　　　　　)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,076f2)
_MTLK(1,【灘局】　)
_ZMc0425(「判ォ与文窺ソ脅委諾悔，稼諾ぽ回禎回象池む垣」　　　　)
_VPLY(31,076e8)
_MTLK(1,【窺ソ脅】)
_ZMc0426(「喚，俊喚」　　　)
_STCH(1,tati_010728,01,+0,0,1))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,076f3)
_MTLK(1,【灘局】　)
_ZMc0427(「災功減弟……」　　　　)
_STFC(0,0,))
_FADS())
_ZMc0428(灘局峡快得得鰍鈎班妄灸ブ奉。　　　　　　)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,076f4)
_MTLK(1,【灘局】　)
_ZMc0429(「紛俊舶ぇ柱薬象敬境ぽ……庚篇ぇ浦公徽窺ソ脅委諾姪匁」　　　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,076e9)
_MTLK(1,【窺ソ脅】)
_ZMc042a(「灘局……」　)
_STCH(1,tati_010709,01,+0,0,1))
_FADS())
_ZMc042b(係灘局池皇息ぬ鵠績き孝虚。　　　　　)
_ZMc042c(つァな紛蔑喬屯沌薬禎櫛羞？　　　　　)
_ZMc042d(樗懇敬薬象謙寵灘局宥亦。　　　　　　　　)
_ZMc042e(宥亦？舶宥曳鞄絡？溺田舶宥候ホ究？　　　　　)
_ZMc042f(批樗薬な斡，反ウ在序池鍛披祉阪踊珪渠果紺に。　　　　　　　　　　　)
_ZMc0430(戎勉俊灘局桜苛池披烈，約俊災巷納池ぇ浦。　　　　　)
_ZMc0431(ピ俊……　)
_VPLY(31,076ea)
_MTLK(1,【窺ソ脅】)
_ZMc0432(「つァな，灘局ミ……」　　)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,076f5)
_MTLK(1,【灘局】　)
_ZMc0433(「枢衣董池。災踊祝弛」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc0434(ビ俊郡幣ぽ災池孝硬，灘局延越茸祝拘池奉図崩傭。　　)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,076f6)
_MTLK(1,【灘局】　)
_ZMc0435(「災宏話延越ぎ果……薬敬俊災池廓矢」　　　　　　　　　)
_STCH(1,tati_010709,01,+0,0,1))
_STFC(0,1,face_010709))
_FADS())
_VPLY(01,076f7)
_MTLK(1,【灘局】　)
_ZMc0436(「在ゲ，鍍災始需ぽ踊検ぬ悔……肱序ぇ巨……」　　)
_VPLY(01,076f8)
_MTLK(1,【灘局】　)
_ZMc0437(「災懇殻窺ソ脅委諾せぞん愚楼規諾声。_r徽契剤近絡。徽戎ん鳥准池規集」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc0438(熔象池汁近樗池テ曳招改？　)
_ZMc0439(く，迦紛櫛羞済厭敬舶荏邑殻厳池ご竪。　　　　　)
_ZMc043a(峡ウ迦舶峡疹注亜。　　　)
_ZMc043b(界運灘局敬戎凄向需。　　　　　　　)
_VPLY(31,076eb)
_MTLK(1,【窺ソ脅】)
_ZMc043c(「俊喚。敬プ徽灘局澗心池規集皆」　　　　　)
_STCH(1,tati_010712,01,+0,0,1))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,076f9)
_MTLK(1,【灘局】　)
_ZMc043d(「……拒境ぽ！」)
_STFC(0,0,))
_FADS())
_ZMc043e(灘局稼嘘契契池、巨樗戎用池心各。)
_ZMc043f(批俊厳銃池災，迦テ係薬禎玄擢池常懇ぇ徒任ぬ。)
_ZMc0440(ピ迦紛舶泥好蔑灘局脂マ抹招，薬象敬境。　　　　)
_ZMc0441(災妄殺灘局池虚。　　)
_STCH(1,tati_010738,01,+0,0,1))
_STFC(0,1,face_010738))
_FADS())
_VPLY(01,008ea)
_MTLK(1,【灘局】　)
_ZMc0442(「観……」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008eb)
_MTLK(1,【灘局】　)
_ZMc0443(「……窺ソ脅委諾…………」)
_STFC(0,0,))
_FADS())
_ZMc0444(灘局珪綺虚皿徽災粕頴妄妄蛇殊。　　)
_VPLY(31,05bf3)
_MTLK(1,【窺ソ脅】)
_ZMc0445(「洪なぽ？」　)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008ec)
_MTLK(1,【灘局】　)
_ZMc0446(「劃劃……」　)
_STCH(1,tati_010702,01,+0,0,1))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008ed)
_MTLK(1,【灘局】　)
_ZMc0447(「く鳥洪な池，敬俊懇過過麹池怪銀」　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc0448(灘局好徒寵。　　　)
_ZMc0449(災逸審殺邪喬池虚。　)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008ee)
_MTLK(1,【灘局】　)
_ZMc044a(「……各……」　)
_STFC(0,0,))
_FADS())
_ZMc044b(喬峡洛落謀班千千雅ぽ菓図。　　　　)
_STCH(1,tati_010702,01,+0,0,1))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008ef)
_MTLK(1,【灘局】　)
_ZMc044c(「乏乏麹，窺ソ脅委諾」　　　　　　　　)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008f0)
_MTLK(1,【灘局】　)
_ZMc044d(「蔑災些苛曳峡疹減弟池選鈎」　　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf4)
_MTLK(1,【窺ソ脅】)
_ZMc044e(「く茸傭乏，薬ぶ俊災孝託鵠唆池」　　　)
_STCH(1,tati_010742,01,+0,0,1))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008f1)
_MTLK(1,【灘局】　)
_ZMc044f(「境池」)
_STFC(0,0,))
_FADS())
_ZMc0450(灘局著抹喋庁。　　　)
_ZMc0451(悩悔歌珪箸吉訳災池粕閥。　　　　)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,008f2)
_MTLK(1,【灘局】　)
_ZMc0452(「熔ぞ……窺ソ脅委諾？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf5)
_MTLK(1,【窺ソ脅】)
_ZMc0453(「観？」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008f3)
_MTLK(1,【灘局】　)
_ZMc0454(「災叙澗心窺ソ脅委諾ぽ」　　　　　)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008f4)
_MTLK(1,【灘局】　)
_ZMc0455(「樗池……樗池……」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf6)
_MTLK(1,【窺ソ脅】)
_ZMc0456(「喚喚」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008f5)
_MTLK(1,【灘局】　)
_ZMc0457(「熔な，熔ぞ……窺ソ脅委諾……熔ぞ，歌洪な象垣？」　　)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf7)
_MTLK(1,【窺ソ脅】)
_ZMc0458(「ミ鳥傭池皆？」　　　)
_STCH(1,tati_010727,01,+0,0,1))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,008f6)
_MTLK(1,【灘局】　)
_ZMc0459(「災，災坂く鳥傭垣」　)
_STFC(0,0,))
_FADS())
_ZMc045a(灘局茸量影搾池灸禄崩傭。)
_ZMc045b(駐抹招，喬ビは俊懇蟹災ゑ菓崩嘘澗心薬せぞ銀。)
_ZMc045c(ん諾た峡渉序ぇぞ銃穐，穏ャ含テ覆菰，ぶ宏話珪薬ぞご良叙禰池輔推崩嘘菓池暮……)
_ZMc045d(熔な係災招崩，敬俊薬ぞ銃穐。)
_VPLY(31,05bf8)
_MTLK(1,【窺ソ脅】)
_ZMc045e(「災ぶ澗心ミ」)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008f7)
_MTLK(1,【灘局】)
_ZMc045f(「茅茅……」)
_STFC(0,0,))
_FADS())
_ZMc0460(災珪灘局使為晃た。)
_STCH(1,tati_010702,01,+0,0,1))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008f8)
_MTLK(1,【灘局】)
_ZMc0461(「災テ，延越池」)
_STCH(1,tati_010742,01,+0,0,1))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008f9)
_MTLK(1,【灘局】)
_ZMc0462(「……延越規，具皐プ薬庫踊検」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf9)
_MTLK(1,【窺ソ脅】)
_ZMc0463(「喚喚……」)
_ZMc0464(灘局約紛机曳津溺た果。)
_ZMc0465(薬蔑災池居莫脇銃蔭楼ぎ招。)
_VPLY(31,05bfa)
_MTLK(1,【窺ソ脅】)
_ZMc0466(「……」)
_ZMc0467(災戎陛規邪寵灘局池虚。)
_ZMc0468(災舶斡曳池，敬迦序薬禎むぽ。)
_ZMc0469(灘局稼嘘板恕池嚇海灸，庵迦福づん殺邪池契帯ぇ象，珪虚吉訳災池粕閥。)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008fa)
_MTLK(1,【灘局】)
_ZMc046a(「……災峨ゲ，泥好逸薬象ヂ鋼テ改？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bfb)
_MTLK(1,【窺ソ脅】)
_ZMc046b(「碁藻峨ゲ」　　)
_STCH(1,tati_010742,01,+0,0,1))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008fb)
_MTLK(1,【灘局】　)
_ZMc046c(「劃劃……乏乏麹」　　　　　　　)
_STFC(0,0,))
_FADS())
_ZMc046d(灘局池箸き古倣申徽労嘘徒隈皆。)
_ZMc046e(徽熔ぬ悔，灘局敬逸ぶ枢序崩耶暮。くどぬ悔，ワ蟹曳ぽ喬軌遠池各外灸。)
_STBG(2,bg_4107,1))
_ZMc046f(災戒展糾駐果。)
_ZMc0470(女ゐ申稼嘘裸ん池威挽。)
_ZMc0471(徽喬莱招ぬ悔，災約紛冊喬勇机津溺窟。)
_ZMc0472(影戎ガ憂。)
_ZMc0473(ピ俊――)
_ZMc0474(孝呼績退嘘姑居池賓戎些。)
_ZMc0475(敬境庵慶鞠拘遊規徽ぇ良撤計た砧蹄班池些幣。　　)
_ZMc0476(災ぶ弔皆。　)
_ZMc0477(建篤枢序ァな古倣果埜瀕池むぽ。)
_STBG(2,bg_0000,1))
_ZMc0478(災療き喋庁。)
_ZMc0479(灘局申棉徽災池粕頴。　　　　　)
_ZMc047a(徽喬熔峡粟瀦署班池各外灸た，災千千規隷為ぽ錘弔。　)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZc0501(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZc0601(LB_SF001_NE_1C)
_WKST(G201,1))
_FRET()
