_ZZ51e01()
_ZZ51f01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3511,1))
_MPLY(0,15,1))
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,024d2)
_MTLK(1,【フィオネ】)
_ZM51f02(「じゃあ、ここから始めるか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0405d)
_MTLK(1,【カイム】)
_ZM51f03(「ああ」)
_ZM51f04(昨晩、黒羽が殺しを行った場所。)
_ZM51f05(ここからもう一度、黒羽の足取りを追うことにした。)
_ZM51f06(死体はもう処理されているようで、惨劇の跡を留めるのは赤黒い液体を吸った石畳の染みのみだ。)
_VPLY(31,0405e)
_MTLK(1,【カイム】)
_ZM51f07(「フィオネ、こいつを使おう」)
_ZM51f08(昨日情報を書き込んだ地図を広げる。)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024d3)
_MTLK(1,【フィオネ】)
_ZM51f09(「この付近に、隠れ家らしき場所はあるだろうか？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM51f0a(黒羽の逃走方向を示した矢印は、期待通りに一方向を差してはいなかった。)
_ZM51f0b(無理矢理に解釈すれば、かろうじて４、５箇所はそれらしき場所がある。)
_VPLY(31,0405f)
_MTLK(1,【カイム】)
_ZM51f0c(「曖昧だな」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,024d4)
_MTLK(1,【フィオネ】)
_ZM51f0d(「成果は足で掴むものだ。虱潰しに調べてみよう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3801,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3811,1))
_ZM51f0e(地道に候補の場所を潰していく。)
_ZM51f0f(調査も５日目。)
_ZM51f10(並の女なら音を上げるところだが、フィオネの足取りはしっかりしていた。)
_ZM51f11(さすが羽狩りは体力がある。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3801,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3811,1))
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,024d5)
_MTLK(1,【フィオネ】)
_ZM51f12(「……」)
_STFC(0,0,))
_FADS())
_ZM51f13(フィオネは黙然と足を進めている。)
_ZM51f14(疲れてきたのかと思ったが、そうでもないようだ。)
_VPLY(31,04060)
_MTLK(1,【カイム】)
_ZM51f15(「何か考えてるのか」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,024d6)
_MTLK(1,【フィオネ】)
_ZM51f16(「いや」)
_STFC(0,0,))
_FADS())
_ZM51f17(即答。)
_VPLY(31,04061)
_MTLK(1,【カイム】)
_ZM51f18(「機嫌が悪いのか」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024d7)
_MTLK(1,【フィオネ】)
_ZM51f19(「いや」)
_STFC(0,0,))
_FADS())
_VPLY(31,04062)
_MTLK(1,【カイム】)
_ZM51f1a(「そうか」)
_ZM51f1b(口では否定しているものの、何かを思案しているようだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3812,1))
_ZM51f1c(日が傾く中、更にしばらく歩く。)
_VPLY(31,04063)
_MTLK(1,【カイム】)
_ZM51f1d(「これを見ろ」)
_ZM51f1e(夕日に光る水溜まりに、黒いものが浮いていた。)
_ZM51f1f(羽根だ。)
_ZM51f20(鳥の羽根とは明らかに違う光沢。)
_ZM51f21(妙なねじれと、虫が喰ったように欠けた部分。)
_ZM51f22(フィオネが、これまでに発見された羽根と見比べる。)
_VPLY(31,04064)
_MTLK(1,【カイム】)
_ZM51f23(「どうだ？」)
_STCH(1,tati_050321,01,+0,1,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,024d8)
_MTLK(1,【フィオネ】)
_ZM51f24(「ああ、少し劣化しているが間違いないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04065)
_MTLK(1,【カイム】)
_ZM51f25(「この近くにある隠れ家の候補を当たろう」)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024d9)
_MTLK(1,【フィオネ】)
_ZM51f26(「……」)
_STFC(0,0,))
_FADS())
_ZM51f27(フィオネは黙って頷き、黒い羽根をしまった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3812,1))
_ZM51f28(しばらくして、今度はフィオネが瓦礫に半分埋もれた黒い羽根を見つけた。)
_ZM51f29(更に日が沈む直前には、俺とフィオネがほぼ同時に別の羽根を発見する。)
_VPLY(31,04066)
_MTLK(1,【カイム】)
_ZM51f2a(「この先の街区は、ほとんど廃墟だし危険だ」)
_VPLY(31,04067)
_MTLK(1,【カイム】)
_ZM51f2b(「入ったことは？」)
_ZM51f2c(この先は<グラン・フォルテ>大崩落|の影響が大きく、多くの建物が瓦礫になっている。)
_ZM51f2d(残っている建物も、壁や屋根がなかったりと、完全な形の家はほとんどない。)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024da)
_MTLK(1,【フィオネ】)
_ZM51f2e(「入ったことは、ある」)
_STFC(0,0,))
_FADS())
_ZM51f2f(意外だ。)
_ZM51f30(牢獄の住民でも、なかなか入る者はいない。)
_STCH(1,tati_050301,01,+0,1,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,024db)
_MTLK(1,【フィオネ】)
_ZM51f31(「防疫局の仕事でな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04068)
_MTLK(1,【カイム】)
_ZM51f32(「羽つきが逃げ込んだか」)
_STCH(1,tati_050321,01,+0,1,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,024dc)
_MTLK(1,【フィオネ】)
_ZM51f33(「ああ」)
_STCH(1,tati_050341,01,+0,1,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,024dd)
_MTLK(1,【フィオネ】)
_ZM51f34(「カイムが来ないなら、一人で行ってもいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04069)
_MTLK(1,【カイム】)
_ZM51f35(「日が沈むまでは付き合うさ」)
_STCH(4,01))
_FADS())
_ZM51f36(フィオネは、地面に細心の注意を払いながらも、どんどん進む。)
_ZM51f37(疲労が蓄積しているにもかかわらず、足取りはむしろ速まっている。)
_ZM51f38(……怪しいな。)
_ZM51f39(直感が告げていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3822,1))
_MPLY(0,24,1))
_STCH(1,tati_050341,01,+0,1,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,024de)
_MTLK(1,【フィオネ】)
_ZM51f3a(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0406a)
_MTLK(1,【カイム】)
_ZM51f3b(「すごい数の羽根だ」)
_ZM51f3c(行き着いた先は、一軒の廃屋だった。)
_ZM51f3d(床には、一面に黒い羽根が落ちていた。)
_VPLY(31,0406b)
_MTLK(1,【カイム】)
_ZM51f3e(「黒羽の住処と見るべきか」)
_STCH(1,tati_050307,01,+0,1,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,024df)
_MTLK(1,【フィオネ】)
_ZM51f3f(「……ん、あ？　ああ」)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024e0)
_MTLK(1,【フィオネ】)
_ZM51f40(「その可能性はあるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0406c)
_MTLK(1,【カイム】)
_ZM51f41(「どうした？」)
_STCH(1,tati_050334,01,+0,1,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,024e1)
_MTLK(1,【フィオネ】)
_ZM51f42(「いや……」)
_STFC(0,0,))
_FADS())
_ZM51f43(口ごもるフィオネ。)
_ZM51f44(床に落ちている黒い羽根を数枚、わし掴みにする。)
_STCH(1,tati_050301,01,+0,1,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,024e2)
_MTLK(1,【フィオネ】)
_ZM51f45(「これまで、現場で証拠品として羽根を拾ってきたが」)
_STCH(1,tati_050345,01,+0,1,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,024e3)
_MTLK(1,【フィオネ】)
_ZM51f46(「あまり、貴重なものではなかったようだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0406d)
_MTLK(1,【カイム】)
_ZM51f47(「そうだな」)
_ZM51f48(話題を逸らすような会話だ。)
_VPLY(31,0406e)
_MTLK(1,【カイム】)
_ZM51f49(「とにかく、調べてみよう」)
_ZM51f4a(部屋の中を、二人で調べ始める。)
_ZM51f4b(ここが黒羽の住処だとすれば、住人が戻ってくる可能性もある。)
_ZM51f4c(油断はできない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3822,1))
_ZM51f4d(廃屋を一通り調べたが、めぼしいものは何もなかった。)
_ZM51f4e(石の壁に、何かで引っかいたような削り跡が見つかったものの、それが黒羽によるものかどうかもわからない。)
_VPLY(31,0406f)
_MTLK(1,【カイム】)
_ZM51f4f(「ここでずっと待ち構えていれば、黒羽が来るかもしれないが……どうする？」)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024e4)
_MTLK(1,【フィオネ】)
_ZM51f50(「いや……」)
_STCH(1,tati_050341,01,+0,1,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,024e5)
_MTLK(1,【フィオネ】)
_ZM51f51(「羽根を見てくれ、乾燥が進んだものが多いだろう？」)
_STFC(0,0,))
_FADS())
_ZM51f52(フィオネが羽根の一枚を握ると、ぱらぱらと砕けて落ちた。)
_ZM51f53(新しい羽根は弾力があるはずだ。)
_STCH(1,tati_050305,01,+0,1,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,024e6)
_MTLK(1,【フィオネ】)
_ZM51f54(「ここは、稀にしか使われていない場所なのだと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,04070)
_MTLK(1,【カイム】)
_ZM51f55(「引っ越ししたってことか」)
_STCH(1,tati_050345,01,+0,1,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,024e7)
_MTLK(1,【フィオネ】)
_ZM51f56(「黒羽の知能の程は知らないが、私なら追われた次の晩に自宅へは帰らない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04071)
_MTLK(1,【カイム】)
_ZM51f57(「同感だ」)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024e8)
_MTLK(1,【フィオネ】)
_ZM51f58(「……もうすぐ陽が暮れる、戻ろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04072)
_MTLK(1,【カイム】)
_ZM51f59(「ああ」)
_ZM51f5a(フィオネの表情は暗い。)
_ZM51f5b(そもそも、自覚があるくらい、隠し事が苦手な性格なのだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3603,1))
_MPLY(0,12,1))
_ZM51f5c(街に戻ってきた。)
_ZM51f5d(色とりどりの灯りが、フィオネの顔を幻想的に照らしている。)
_VPLY(31,04073)
_MTLK(1,【カイム】)
_ZM51f5e(「フィオネ？」)
_STCH(1,tati_050307,01,+0,2,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,024e9)
_MTLK(1,【フィオネ】)
_ZM51f5f(「……ん？」)
_STCH(1,tati_050341,01,+0,2,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,024ea)
_MTLK(1,【フィオネ】)
_ZM51f60(「どうした」)
_STFC(0,0,))
_FADS())
_VPLY(31,04074)
_MTLK(1,【カイム】)
_ZM51f61(「飯でも食っていかないか？」)
_STCH(1,tati_050351,01,+0,2,0))
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,024eb)
_MTLK(1,【フィオネ】)
_ZM51f62(「……今日は疲れている」)
_STFC(0,0,))
_FADS())
_VPLY(31,04075)
_MTLK(1,【カイム】)
_ZM51f63(「疲れに効く料理が、ヴィノレタにある」)
_VPLY(31,04076)
_MTLK(1,【カイム】)
_ZM51f64(「第一、朝からまともなものを食べていないだろう？」)
_STCH(1,tati_050301,01,+0,2,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,024ec)
_MTLK(1,【フィオネ】)
_ZM51f65(「そうだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04077)
_MTLK(1,【カイム】)
_ZM51f66(「一緒に食事ができない理由でもあるか？」)
_ZM51f67(こう聞けば、フィオネは明確な理由がない限り断らないだろう。)
_STCH(1,tati_050325,01,+0,2,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024ed)
_MTLK(1,【フィオネ】)
_ZM51f68(「……いや、せっかくだ、付き合おう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,00410,1))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_STCH(1,tati_120126,01,+0,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02f14)
_MTLK(1,【メルト】)
_ZM51f69(「あら、いらっしゃい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04078)
_MTLK(1,【カイム】)
_ZM51f6a(「席、空いてるか？」)
_ZM51f6b(この時間のヴィノレタは、これから街に繰り出す客で賑わっている。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f15)
_MTLK(1,【メルト】)
_ZM51f6c(「いつものとこだけ、空けておいたわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04079)
_MTLK(1,【カイム】)
_ZM51f6d(「助かる」)
_VPLY(31,0407a)
_MTLK(1,【カイム】)
_ZM51f6e(「何か、元気が出るものを適当に頼む」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f16)
_MTLK(1,【メルト】)
_ZM51f6f(「あらあら」)
_STFC(0,0,))
_FADS())
_ZM51f70(一瞬見開かれた目が、意味ありげに微笑む。)
_MFAD(1000))
_STCH(4,01))
_FADS())
_ZM51f71(否定するのも面倒だったので、そのまま席についた。)
_MPLY(0,9,1))
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,024ee)
_MTLK(1,【フィオネ】)
_ZM51f72(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0407b)
_MTLK(1,【カイム】)
_ZM51f73(「体調でも悪いのか？」)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,024ef)
_MTLK(1,【フィオネ】)
_ZM51f74(「いや、疲れているだけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0407c)
_MTLK(1,【カイム】)
_ZM51f75(「そうか。ならいいが」)
_ZM51f76(……。)
_ZM51f77(会話が続かない。)
_ZM51f78(どうしたものか、と思っているとメルトが両腕に皿を満載にして現れた。)
_STCH(1,tati_050325,02,+0,0,1))
_STCH(1,tati_120101,01,+5,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f17)
_MTLK(1,【メルト】)
_ZM51f79(「はい、これもこれも、基本はお肉」)
_STCH(1,tati_120113,01,+5,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f18)
_MTLK(1,【メルト】)
_ZM51f7a(「やっぱり人間、肉を食べなきゃ盛り上がらないわよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0407d)
_MTLK(1,【カイム】)
_ZM51f7b(「……」)
_STCH(1,tati_050306,02,+0,0,1))
_STFC(0,1,face_050306))
_FADS())
_VPLY(05,024f0)
_MTLK(1,【フィオネ】)
_ZM51f7c(「？」)
_STFC(0,0,))
_FADS())
_ZM51f7d(フィオネは何のことだかわかっていないようだ。)
_STCH(1,tati_120112,01,+5,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02f19)
_MTLK(1,【メルト】)
_ZM51f7e(「ま、頑張ってね」)
_STFC(0,0,))
_FADS())
_ZM51f7f(そして、俺の額を指で弾いた。)
_ZM51f80(メルトは大喜びの様子だ。)
_ZM51f81(足取りも軽く戻って行き、火酒まで持ってきた。)
_STCH(4,02))
_STCH(1,tati_050346,01,+0,0,1))
_STFC(0,1,face_050346))
_FADS())
_VPLY(05,024f1)
_MTLK(1,【フィオネ】)
_ZM51f82(「ずいぶん豪勢な料理だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0407e)
_MTLK(1,【カイム】)
_ZM51f83(「厚意は受けておくものだ」)
_VPLY(31,0407f)
_MTLK(1,【カイム】)
_ZM51f84(「まあ、食べよう」)
_STCH(1,tati_050302,01,+0,0,1))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,024f2)
_MTLK(1,【フィオネ】)
_ZM51f85(「いただきます」)
_STFC(0,0,))
_FADS())
_ZM51f86(鳥の肉、羊の肉、牛の肉。)
_ZM51f87(見事に肉料理ばかりがずらっと並ぶ。)
_ZM51f88(食いでがあっても、香辛料が効いていて刺激的な味は飽きが来ない。)
_STCH(1,tati_050322,01,+0,0,1))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,024f3)
_MTLK(1,【フィオネ】)
_ZM51f89(「美味しいな」)
_STFC(0,0,))
_FADS())
_ZM51f8a(口に肉が入っていたので、肯いて返事とする。)
_ZM51f8b(麦酒を飲みたくもあったが、せっかくなので火酒を陶杯についで口に含む。)
_VPLY(31,04080)
_MTLK(1,【カイム】)
_ZM51f8c(「フィオネもどうだ？」)
_STCH(1,tati_050342,01,+0,0,1))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,024f4)
_MTLK(1,【フィオネ】)
_ZM51f8d(「いただこう」)
_STFC(0,0,))
_FADS())
_ZM51f8e(フィオネの陶杯に注ぐ。)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,024f5)
_MTLK(1,【フィオネ】)
_ZM51f8f(「……」)
_STFC(0,0,))
_FADS())
_ZM51f90(杯を口に近づけ、無造作に傾けた。)
_STCH(1,tati_050313,01,+0,0,1))
_STFC(0,1,face_050313))
_FADS())
_VPLY(05,024f6)
_MTLK(1,【フィオネ】)
_ZM51f91(「ごほっ！　ごほほっ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04081)
_MTLK(1,【カイム】)
_ZM51f92(「大丈夫か」)
_STCH(1,tati_050313,01,+0,0,1))
_STFC(0,1,face_050313))
_FADS())
_VPLY(05,024f7)
_MTLK(1,【フィオネ】)
_ZM51f93(「ごほ、ごほっ……こ、これは、酒か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04082)
_MTLK(1,【カイム】)
_ZM51f94(「当たり前だ」)
_STCH(1,tati_050347,01,+0,0,1))
_STFC(0,1,face_050347))
_FADS())
_VPLY(05,024f8)
_MTLK(1,【フィオネ】)
_ZM51f95(「先に言ってくれ」)
_STCH(1,tati_050334,01,+0,0,1))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,024f9)
_MTLK(1,【フィオネ】)
_ZM51f96(「透明だから、水かと思ったじゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04083)
_MTLK(1,【カイム】)
_ZM51f97(「お前、酒と水の区別もつかないのか」)
_STCH(1,tati_050307,01,+0,0,1))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,024fa)
_MTLK(1,【フィオネ】)
_ZM51f98(「仕方ないだろ」)
_STCH(1,tati_050331,01,+0,0,1))
_STFC(0,1,face_050331))
_FADS())
_VPLY(05,024fb)
_MTLK(1,【フィオネ】)
_ZM51f99(「そもそも、酒というものを飲んだのは今が初めてなのだ」)
_STCH(1,tati_050334,01,+0,0,1))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,024fc)
_MTLK(1,【フィオネ】)
_ZM51f9a(「……けほっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04084)
_MTLK(1,【カイム】)
_ZM51f9b(「牢獄じゃ、子供でも飲むものだぞ」)
_STCH(1,tati_050316,01,+0,0,1))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,024fd)
_MTLK(1,【フィオネ】)
_ZM51f9c(「私はここの住民ではない」)
_STFC(0,0,))
_FADS())
_ZM51f9d(むっとされた。)
_VPLY(31,04085)
_MTLK(1,【カイム】)
_ZM51f9e(「ああ、悪かった悪かった」)
_STCH(1,tati_050343,01,+0,0,1))
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,024fe)
_MTLK(1,【フィオネ】)
_ZM51f9f(「あと、任務中の酒が禁止されていることは伝えたはずだ」)
_STCH(1,tati_050323,01,+0,0,1))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,024ff)
_MTLK(1,【フィオネ】)
_ZM51fa0(「なぜ飲ませる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04086)
_MTLK(1,【カイム】)
_ZM51fa1(「元気づけてやろうと思ったんだが……」)
_VPLY(31,04087)
_MTLK(1,【カイム】)
_ZM51fa2(「それに、もう仕事の時間は終わったかと思っていた」)
_STCH(1,tati_050303,01,+0,0,1))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,02500)
_MTLK(1,【フィオネ】)
_ZM51fa3(「家に帰るまでが仕事だ」)
_STFC(0,0,))
_FADS())
_ZM51fa4(やれやれ。)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02501)
_MTLK(1,【フィオネ】)
_ZM51fa5(「……だがまあ、元気づけようとしてくれたことについては感謝する」)
_STFC(0,0,))
_FADS())
_VPLY(31,04088)
_MTLK(1,【カイム】)
_ZM51fa6(「あー、まあ、もういい」)
_VPLY(31,04089)
_MTLK(1,【カイム】)
_ZM51fa7(「メルト、水をくれ」)
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f1a)
_MTLK(1,【メルト】)
_ZM51fa8(「はーい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_ZM51fa9(食事を終え、人心地着く。)
_ZM51faa(腹に血が集まり、<まどろ>微睡|んでいるような気分になる。)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02502)
_MTLK(1,【フィオネ】)
_ZM51fab(「しかし、何故私を元気づけようとしたんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0408a)
_MTLK(1,【カイム】)
_ZM51fac(「気にしていることがあるんだろう？」)
_VPLY(31,0408b)
_MTLK(1,【カイム】)
_ZM51fad(「お前、隠し事が下手だと自分で言っていたじゃないか」)
_STCH(1,tati_050334,01,+0,0,1))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,02503)
_MTLK(1,【フィオネ】)
_ZM51fae(「あ……」)
_STFC(0,0,))
_FADS())
_ZM51faf(フィオネが俯く。)
_VPLY(31,0408c)
_MTLK(1,【カイム】)
_ZM51fb0(「何かあったのか？」)
_STCH(1,tati_050324,01,+0,0,1))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,02504)
_MTLK(1,【フィオネ】)
_ZM51fb1(「すまないが、今は話せる段階ではない」)
_STCH(1,tati_050304,01,+0,0,1))
_STFC(0,1,face_050304))
_FADS())
_VPLY(05,02505)
_MTLK(1,【フィオネ】)
_ZM51fb2(「話せるときになったら、話すかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0408d)
_MTLK(1,【カイム】)
_ZM51fb3(「俺が聞く必要があることじゃないのか？」)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02506)
_MTLK(1,【フィオネ】)
_ZM51fb4(「その判断も含めて、考えている。すまない」)
_STFC(0,0,))
_FADS())
_ZM51fb5(静かな口調だった。)
_ZM51fb6(軽い話ではなさそうだ。)
_VPLY(31,0408e)
_MTLK(1,【カイム】)
_ZM51fb7(「わかった」)
_VPLY(31,0408f)
_MTLK(1,【カイム】)
_ZM51fb8(「明日からはまたいつも通り調査できそうか？」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02507)
_MTLK(1,【フィオネ】)
_ZM51fb9(「……大丈夫だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04090)
_MTLK(1,【カイム】)
_ZM51fba(「信用していいのか」)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02508)
_MTLK(1,【フィオネ】)
_ZM51fbb(「無論」)
_STFC(0,0,))
_FADS())
_ZM51fbc(そこまで言うなら、俺が何かできることもないだろう。)
_VPLY(31,04091)
_MTLK(1,【カイム】)
_ZM51fbd(「もう訊かない」)
_VPLY(31,04092)
_MTLK(1,【カイム】)
_ZM51fbe(「今晩はしっかり休んでくれ」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02509)
_MTLK(1,【フィオネ】)
_ZM51fbf(「そうさせてもらう」)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0250a)
_MTLK(1,【フィオネ】)
_ZM51fc0(「……カイムはまだ店にいるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04093)
_MTLK(1,【カイム】)
_ZM51fc1(「俺もそろそろ出るが」)
_VPLY(31,04094)
_MTLK(1,【カイム】)
_ZM51fc2(「俺が誘ったんだ、俺が払おう」)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0250b)
_MTLK(1,【フィオネ】)
_ZM51fc3(「いや、気にするな」)
_STFC(0,0,))
_FADS())
_ZM51fc4(そう言って、銀貨をテーブルに置いて席を立つ。)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0250c)
_MTLK(1,【フィオネ】)
_ZM51fc5(「足りなかったら、明日また言ってくれ」)
_STFC(0,0,))
_FADS())
_ZM51fc6(どう見ても多い。)
_STCH(1,tati_050345,01,-3,0,0))
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f1b)
_MTLK(1,【メルト】)
_ZM51fc7(「あらもうお帰り？」)
_STCH(1,tati_050322,01,-3,0,0))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,0250d)
_MTLK(1,【フィオネ】)
_ZM51fc8(「ごちそうさま」)
_STFC(0,0,))
_FADS())
_ZM51fc9(メルトに声をかけ、フィオネが店の扉に向かう。)
_MFAD(1000))
_SEPL(0,01,00410,1))
_ZM51fca(ちょうどその時、外から店に入ってきた客がいた。)
_SESP(01,1))
_MPLY(0,14,1))
_STCH(1,tati_050301,01,-4,0,0))
_STCH(1,tati_160110,02,+0,0,0))
_STCH(1,tati_140204,04,+2,0,0))
_STCH(1,tati_150104,03,+4,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035d3)
_MTLK(1,【リサ】)
_ZM51fcb(「いやーっ、まいったね！　もうびっしょびしょ」)
_STCH(1,tati_160102,02,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036d7)
_MTLK(1,【アイリス】)
_ZM51fcc(「さっきの客、絶対雨男」)
_STCH(1,tati_140201,04,+2,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,034cf)
_MTLK(1,【クローディア】)
_ZM51fcd(「お天気に文句を言っても始まらないでしょう」)
_STFC(0,0,))
_FADS())
_ZM51fce(やかましいのが来た。)
_STCH(1,tati_150101,03,+4,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035d4)
_MTLK(1,【リサ】)
_ZM51fcf(「あっ、カイムだ」)
_STCH(1,tati_150112,03,+4,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035d5)
_MTLK(1,【リサ】)
_ZM51fd0(「いえーい、カイム、いえーい！」)
_STFC(0,0,))
_FADS())
_ZM51fd1(謎の仕草をしている。)
_ZM51fd2(ここまで意味のないことを言えるのも、ある種才能だ。)
_STCH(1,tati_140206,04,+2,0,0))
_STFC(0,1,face_140206))
_FADS())
_VPLY(14,034d0)
_MTLK(1,【クローディア】)
_ZM51fd3(「メルトさん、お弁当はできていますか？」)
_STCH(1,tati_120101,01,-4,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f1c)
_MTLK(1,【メルト】)
_ZM51fd4(「ええ、これね」)
_STFC(0,0,))
_FADS())
_ZM51fd5(どうやら、仕事と仕事の狭間らしい。)
_ZM51fd6(メルトに頼んでおいたのであろう包みを受け取っている。)
_VPLY(31,04095)
_MTLK(1,【カイム】)
_ZM51fd7(「クロ、外は雨か？」)
_STCH(1,tati_140202,04,+2,0,0))
_STFC(0,1,face_140202))
_FADS())
_VPLY(14,034d1)
_MTLK(1,【クローディア】)
_ZM51fd8(「ええ、久し振りの土砂降りでございますよ」)
_STFC(0,0,))
_FADS())
_ZM51fd9(濡れたスカートの裾をわずかに持ち上げるクロの脇を、フィオネが通り過ぎていく。)
_STCH(1,tati_140204,04,+2,0,0))
_STFC(0,1,face_140204))
_FADS())
_VPLY(14,034d2)
_MTLK(1,【クローディア】)
_ZM51fda(「羽狩りのお姉さん、その格好じゃ濡れ鼠になってしまいますよ」)
_STCH(1,tati_140206,04,+2,0,0))
_STFC(0,1,face_140206))
_FADS())
_VPLY(14,034d3)
_MTLK(1,【クローディア】)
_ZM51fdb(「外套をお貸ししましょうか？」)
_STCH(1,tati_050325,01,-4,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0250e)
_MTLK(1,【フィオネ】)
_ZM51fdc(「いや、結構」)
_STCH(1,tati_050345,01,-4,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0250f)
_MTLK(1,【フィオネ】)
_ZM51fdd(「この程度の雨で<ちゅうちょ>躊躇|しているようでは、防疫局の任務は務まらない」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00420,1))
_ZM51fde(フィオネはそう言い残し、店を後にした。)
_SESP(01,1))
_STCH(1,tati_120107,01,-4,0,0))
_STCH(1,tati_150103,03,+4,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,035d6)
_MTLK(1,【リサ】)
_ZM51fdf(「ひゃー、感じわるぅー」)
_STCH(1,tati_160102,02,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036d8)
_MTLK(1,【アイリス】)
_ZM51fe0(「殉職すればいい」)
_STCH(1,tati_140201,04,+2,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,034d4)
_MTLK(1,【クローディア】)
_ZM51fe1(「まあまあ、いろんな方がいらっしゃるのですよ」)
_STCH(1,tati_120106,01,-4,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f1d)
_MTLK(1,【メルト】)
_ZM51fe2(「ちょっとカイム、帰らせちゃっていいの？」)
_STCH(1,tati_120131,01,-4,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02f1e)
_MTLK(1,【メルト】)
_ZM51fe3(「何のために料理を奮発したかわからないじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04096)
_MTLK(1,【カイム】)
_ZM51fe4(「お前が勝手に奮発したんだろう？」)
_VPLY(31,04097)
_MTLK(1,【カイム】)
_ZM51fe5(「大体、私服の件といい、一体なんなんだ」)
_STCH(1,tati_120101,01,-4,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f1f)
_MTLK(1,【メルト】)
_ZM51fe6(「いや、だって楽しいし」)
_STFC(0,0,))
_FADS())
_ZM51fe7(深い意味はなかった。)
_VPLY(31,04098)
_MTLK(1,【カイム】)
_ZM51fe8(「だろうな」)
_STCH(1,tati_120101,01,-4,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f20)
_MTLK(1,【メルト】)
_ZM51fe9(「あの子に、もう少し柔らかくなるように言ってあげてよ」)
_STCH(1,tati_120106,01,-4,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f21)
_MTLK(1,【メルト】)
_ZM51fea(「この先も牢獄で仕事するなら、あの調子じゃ大変でしょ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04099)
_MTLK(1,【カイム】)
_ZM51feb(「少しずつ教えてる」)
_STCH(1,tati_150104,03,+4,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035d7)
_MTLK(1,【リサ】)
_ZM51fec(「何だか、ひどくいやらしゅうございますわ、カイム様」)
_STFC(0,0,))
_FADS())
_ZM51fed(何故かクローディアの真似をしている。)
_STCH(1,tati_160101,02,+0,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036d9)
_MTLK(1,【アイリス】)
_ZM51fee(「割と似てる」)
_STCH(1,tati_150101,03,+4,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035d8)
_MTLK(1,【リサ】)
_ZM51fef(「ほんと、やったね」)
_STFC(0,0,))
_FADS())
_ZM51ff0(本当に騒がしい。)
_ZM51ff1(だが、こういうノリについて行けなければ、牢獄での仕事が難しいのは確かだ。)
_ZM51ff2(あいつも、いつかこの輪に加われればいいが。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(05))
_MPLY(0,9,1))
_SEPL(1,03,90060,2))
_STBG(2,bg_3031,1))
_ZM51ff3(良かった、濡れていなかった。)
_ZM51ff4(拾ってきた羽根をあらためる。)
_ZM51ff5(これだけは、今日中にしまっておかなくては。)
_ZM51ff6(……。)
_ZM51ff7(詰め所内を見回す。)
_ZM51ff8(最近、ここにいる時間は短い。)
_ZM51ff9(ちょっと目を離すと、すぐに整理整頓とはほど遠い状態になってしまう。)
_ZM51ffa(床に転がっている瓶。)
_ZM51ffb(適当に脱ぎ散らかされた外套。)
_ZM51ffc(バラバラに置いてある椅子。)
_ZM51ffd(どうも乱雑な部屋を見ると落ち着かなくなる。)
_ZM51ffe(仕方ないな。)
_ZM51fff(散らかっている物に手をつける。)
_ZM52001(置くべき場所があるものは置くべき場所へ。)
_ZM52002(空いた瓶などはしかるべきまとめておく場所へ。)
_ZM52003(雑然としているものは整然と並べる。)
_VPLY(05,02510)
_MTLK(1,【フィオネ】)
_ZM52004(「まったく……困った連中だ」)
_ZM52005(気がつくと、小言を呟きながら片付けをしていた。)
_ZM52006(自分の細かさが、時々嫌になる。)
_ZM52007(カイムは、こういう女をどう思うだろう。)
_ZM52008(……どう？)
_ZM52009(別に、どう思われようといいじゃないか。)
_ZM5200a(なぜ気にする。)
_ZM5200b(置きっぱなしの剣を整理する。)
_ZM5200c(鈍い輝きを見て、何故かバラバラになった死体を思い出す。)
_ZM5200d(そして、脳裏に浮かぶ黒羽の姿。)
_ZM5200e(頭を振る。)
_ZM5200f(二度、三度。)
_ZM52010(そうだ、拾った羽根をしまうために戻ってきたのだった。)
_ZM52011(今日拾った羽根を小袋にまとめ、日付と場所を記入する。)
_ZM52012(そして、黒羽事件関連の証拠品が入った箱を開く。)
_VPLY(05,02511)
_MTLK(1,【フィオネ】)
_ZM52013(「……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(03,1))
_MFAD(1000))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_SEPL(1,03,90060,1))
_FCIN(1,000,1))
_STBG(2,bg_3573,0))
_STCH(8,00,aiy00150_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,00,100,1))
_FCOT(500,1))
_MPLY(0,13,1))
_STCH(1,tati_010246,01,+0,0,0))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,0036b)
_MTLK(1,【ティア】)
_ZM52014(「わっ、カイムさん、びしょ濡れです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0409a)
_MTLK(1,【カイム】)
_ZM52015(「これでも外套は借りてきたんだがな」)
_ZM52016(ティアが、わたわたと雨を拭き取る布を持ってくる。)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0036c)
_MTLK(1,【ティア】)
_ZM52017(「どうぞ、お使い下さい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0409b)
_MTLK(1,【カイム】)
_ZM52018(「ああ、すまん」)
_ZM52019(布を受け取り、雨を防ぎきれなかった箇所を拭う。)
_ZM5201a(人心地ついて椅子に腰掛けると、ティアが茶を淹れてきた。)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0036d)
_MTLK(1,【ティア】)
_ZM5201b(「ひどい雨でしたね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0409c)
_MTLK(1,【カイム】)
_ZM5201c(「そうだな」)
_ZM5201d(俺は、懐から拾ってきた羽根を取り出した。)
_ZM5201e(妙なねじれと、虫が喰ったように欠けた部分。)
_ZM5201f(こいつを身にまとったのが、黒羽……。)
_ZM52020(ふと気づくと、ティアが近くで興味深そうに眺めていた。)
_VPLY(31,0409d)
_MTLK(1,【カイム】)
_ZM52021(「なんだ」)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,0036e)
_MTLK(1,【ティア】)
_ZM52022(「あの、カイムさん」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0036f)
_MTLK(1,【ティア】)
_ZM52023(「これがもしかして、『黒羽』さんの……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0409e)
_MTLK(1,【カイム】)
_ZM52024(「ああ、そうだ」)
_VPLY(31,0409f)
_MTLK(1,【カイム】)
_ZM52025(「『さん』はいらん」)
_VPLY(31,040a0)
_MTLK(1,【カイム】)
_ZM52026(「今日は、こいつが沢山落ちてる場所を見つけたんだ」)
_VPLY(31,040a1)
_MTLK(1,【カイム】)
_ZM52027(「もしかしたら、黒羽が寝泊まりしていたところかもしれない」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00370)
_MTLK(1,【ティア】)
_ZM52028(「見せてもらっていいですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040a2)
_MTLK(1,【カイム】)
_ZM52029(「ああ。見たついでにどこかにしまっておいてくれ」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00371)
_MTLK(1,【ティア】)
_ZM5202a(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM5202b(黒い羽根に恐る恐る触れているティア。)
_ZM5202c(そんな姿を眺めながら、黒羽について考える。)
_STCH(4,01))
_FADS())
_ZM5202d(まずは、テーブルの上に地図を広げた。)
_ZM5202e(……昨日、フィオネの家で資料を検討し合った。)
_ZM5202f(フィオネは怒っていたが、恐らく羽狩りの内部で資料がいじられたのは間違いないだろう。)
_ZM52030(フィオネが隊長になってから資料の数が減ったのは、綱紀粛正により資料の改竄が難しくなったからだ。)
_ZM52031(改竄が、黒羽の捜査を攪乱するためかどうかはわからない。)
_ZM52032(だが、ここで気になるのは、羽狩りが目を着けていた羽つきが殺されていたという話だ。)
_ZM52033(しかも、３度も同じ事態が発生している。)
_ZM52034(羽狩りに近い人間が、黒羽に情報を流している可能性は十分にある。)
_ZM52035(あとは、黒羽が化物だとわかったときの、フィオネの安堵した空気も気になる。)
_ZM52036(フィオネは、ずっと黒羽を化物だと主張していた。)
_ZM52037(それは、黒羽との内通者が羽狩り内部にいて欲しくないからではないか。)
_ZM52038(……確かめよう。)
_ZM52039(間違っていたとしても、何らかの動きが出る可能性がある。)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00372)
_MTLK(1,【ティア】)
_ZM5203a(「あ、あの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040a3)
_MTLK(1,【カイム】)
_ZM5203b(「……何だ？」)
_STCH(1,tati_010246,01,+0,0,0))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,00373)
_MTLK(1,【ティア】)
_ZM5203c(「黒い羽根、どこに行ったか知りませんか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040a4)
_MTLK(1,【カイム】)
_ZM5203d(「俺が知るか、お前に渡したものだろう？」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00374)
_MTLK(1,【ティア】)
_ZM5203e(「で、ですよね……」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00375)
_MTLK(1,【ティア】)
_ZM5203f(「あれ？　どこに置いたんだろう」)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00376)
_MTLK(1,【ティア】)
_ZM52040(「落としたのかな……」)
_STFC(0,0,))
_FADS())
_ZM52041(テーブルやベッドの下を覗き込んでいる。)
_VPLY(31,040a5)
_MTLK(1,【カイム】)
_ZM52042(「それより、紙と書くものはあるか」)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00377)
_MTLK(1,【ティア】)
_ZM52043(「あ、はい、少々お待ち下さい」)
_STFC(0,0,))
_FADS())
_ZM52044(用意させたもので手紙を書く。)
_ZM52045(さて、仕込んでくるか。)
_VPLY(31,040a6)
_MTLK(1,【カイム】)
_ZM52046(「出かけてくる」)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,00378)
_MTLK(1,【ティア】)
_ZM52047(「え？　今からですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040a7)
_MTLK(1,【カイム】)
_ZM52048(「お前は先に寝てろ」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00379)
_MTLK(1,【ティア】)
_ZM52049(「いえ、羽根を見つけ出さないと眠れません」)
_STFC(0,0,))
_FADS())
_VPLY(31,040a8)
_MTLK(1,【カイム】)
_ZM5204a(「もう珍しいものじゃない、気にするな」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0037a)
_MTLK(1,【ティア】)
_ZM5204b(「は、はい……すみません」)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0037b)
_MTLK(1,【ティア】)
_ZM5204c(「あの、雨が強いので気をつけてくださいね」)
_STFC(0,0,))
_FADS())
_VPLY(31,040a9)
_MTLK(1,【カイム】)
_ZM5204d(「むしろ都合がいいくらいだ」)
_ZM5204e(外套を羽織り、俺は羽狩りの詰め所に向かった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
