_ZZ85501()
_ZZ85601({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2512,1))
_MPLY(0,17,1))
_ZM85602(日が傾いている。)
_ZM85603(明日まで間がない。)
_VPLY(31,04f67)
_MTLK(1,【カイム】)
_ZM85604(「……」)
_ZM85605(ラヴィの依頼は受けたものの、内心まだ迷っていた。)
_ZM85606(何をどうしたところで、誰かが全ての責任を負って死なねばならない。)
_ZM85607(聖女が処刑されなければ、民は怒りの矛先を聖教会に向けるだろう。)
_ZM85608(多くの聖職者が、聖女の代わりに犠牲になるに違いない。)
_ZM85609(同時に、聖女は信仰を得ることが難しくなるだろう。)
_ZM8560a(都市の平穏を守るため、聖女は処刑されなければならない。)
_ZM8560b(だからラヴィは身代わりを申し出た。)
_ZM8560c(恐らく、奴の企ては上手くいくだろう。)
_ZM8560d(処刑場は柵で囲われており、見物人は近づけない。)
_ZM8560e(殺されようとしている女が本物の聖女かどうかなど、見分けがつかないだろう。)
_ZM8560f(ほとんどの民は、聖女の顔など遠目にしか見たことがないのだ。)
_ZM85610(ナダルたちが黙っていればそれで済むことだ。)
_ZM85611(だが──)
_ZM85612(本当にラヴィを犠牲にして聖女を助けるべきなのか。)
_ZM85613(処刑されるべきは、今の聖女なのか、それともラヴィなのか。)
_ZM85614(どっちが死ぬとしても理不尽だ。)
_ZM85615(死ぬために生きる人生など、あってよいのだろうか。)
_STBG(2,bg_3042,1))
_ZM85616(<グラン・フォルテ>大崩落|で牢獄に落ちた俺は、とにかく生きるのに必死だった。)
_ZM85617(毎日食べること、生き残ることだけで精一杯だった。)
_ZM85618(何かを考えている暇なんかなかった。)
_ZM85619(だがそれは、ある意味救われた状態だったのだ。)
_ZM8561a(先代聖女が処刑されたお陰で、少なくとも<グラン・フォルテ>大崩落|の原因について頭を悩ませることはなかった。)
_ZM8561b(もう崩落は起きないと、根拠もなく信じることができた。)
_ZM8561c(あとは、生きることだけを考えていればそれで良かったのだ。)
_ZM8561d(気楽なものだ。)
_STBG(2,bg_3732,1))
_ZM8561e(だが、今は違う。)
_ZM8561f(ヴィノレタは落ちた。)
_ZM85620(メルトは消え、あいつの料理を食べることは未来永劫できなくなった。)
_ZM85621(思いもしなかったことだが、俺は牢獄での日々で、色々なものを手に入れていた。)
_ZM85622(そして、それらを失った。)
_ZM85623(また一から牢獄でやり直していくのだろうか。)
_ZM85624(再び崩落が起こるかもしれないのに？)
_ZM85625(聖女をすげ替えたところで、崩落が収まることはない。)
_ZM85626(聖女がいくら祈りを捧げたところで、崩落は食い止められないのだ。)
_ZM85627(そんな状態で、今までのように生きていけるのか？)
_ZM85628(……答えはわかりきっている。)
_ZM85629(だったら、考えなければならない。)
_ZM8562a(自分は何をするべきなのか。)
_ZM8562b(自分は何を選び取るべきなのか。)
_ZM8562c(聖女かラヴィかなど、くだらないことに悩んでいる暇はない。)
_ZM8562d(……俺にはまだ、できることがある。)
_ZM8562e(一つの策を胸に秘め、俺はリリウムが象徴するあの街へと向かった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1533,1))
_STBG(2,bg_1543,1))
_MPLY(0,7,1))
_ZM8562f(再び聖女の元へ戻ってきた。)
_ZM85630(聖女は、別れた時と同じ姿勢のまま俯いていた。)
_ZM85631(ずっとこうしていたのだろうか。)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,014e3)
_MTLK(1,【聖女】)
_ZM85632(「カイムさん……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f68)
_MTLK(1,【カイム】)
_ZM85633(「なぜ俺だとわかった？」)
_ZM85634(目は見えないはずなのに。)
_STCH(1,tati_031121,01,+0,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,014e4)
_MTLK(1,【聖女】)
_ZM85635(「歩き方や戸の開け方……人にはそれと気づかない特徴があるものです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f69)
_MTLK(1,【カイム】)
_ZM85636(「なるほど」)
_VPLY(31,04f6a)
_MTLK(1,【カイム】)
_ZM85637(「誰か怪しい奴が近づいて来てもわかるわけだ」)
_STCH(1,tati_031101,01,+0,0,0))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,014e5)
_MTLK(1,【聖女】)
_ZM85638(「貴方だからわかるのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f6b)
_MTLK(1,【カイム】)
_ZM85639(「聖女様に覚えてもらえるとは光栄だな」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,014e6)
_MTLK(1,【聖女】)
_ZM8563a(「もう聖女ではありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f6c)
_MTLK(1,【カイム】)
_ZM8563b(「そうだった」)
_STCH(1,tati_031121,01,+0,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,014e7)
_MTLK(1,【聖女】)
_ZM8563c(「また来ていただけるとは思いませんでした」)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,014e8)
_MTLK(1,【聖女】)
_ZM8563d(「もう、私に用などないはずですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f6d)
_MTLK(1,【カイム】)
_ZM8563e(「そうでもない」)
_ZM8563f(俺は持ってきた瓶を置き、チェス盤を机に置く。)
_VPLY(31,04f6e)
_MTLK(1,【カイム】)
_ZM85640(「チェスでもやろう」)
_STCH(1,tati_031104,01,+0,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,014e9)
_MTLK(1,【聖女】)
_ZM85641(「私は、もう目が見えませんが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f6f)
_MTLK(1,【カイム】)
_ZM85642(「俺が手伝ってやる」)
_VPLY(31,04f70)
_MTLK(1,【カイム】)
_ZM85643(「盤面を思い浮かべながら打ってみろ」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,014ea)
_MTLK(1,【聖女】)
_ZM85644(「……わかりました」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_031125,01,+0,0,1))
_FADS())
_ZM85645(駒の移動は俺が担当し、口頭でチェスを進める。)
_ZM85646(普通にチェスをしていたときの光景が思い浮かび、いたたまれない気持ちになった。)
_VPLY(31,04f71)
_MTLK(1,【カイム】)
_ZM85647(「次は俺の番だ。Ｃ４のルークをＥ４に」)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,014eb)
_MTLK(1,【聖女】)
_ZM85648(「これはこれで面白いですね」)
_STCH(1,tati_031102,01,+0,0,1))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,014ec)
_MTLK(1,【聖女】)
_ZM85649(「目が見えていた時よりも、はっきりと動きが読めるような気がします」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f72)
_MTLK(1,【カイム】)
_ZM8564a(「達人の台詞だな」)
_ZM8564b(初戦は聖女も不慣れだったため、俺が勝った。)
_ZM8564c(しかし慣れてくるにつれ、どんどんと強くなっていく。)
_ZM8564d(今回はかなり苦戦を強いられている。)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,014ed)
_MTLK(1,【聖女】)
_ZM8564e(「Ｈ７のビショップをＥ４に」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f73)
_MTLK(1,【カイム】)
_ZM8564f(「む……」)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,014ee)
_MTLK(1,【聖女】)
_ZM85650(「ふふ、随分と苦しそうですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f74)
_MTLK(1,【カイム】)
_ZM85651(「待て、ゆっくり考えさせてくれ」)
_ZM85652(このままだとキングが端に追い詰められてしまう。)
_ZM85653(そうなると勝機を失い、あとは引き分けを狙うしかなくなる。)
_ZM85654(諦めずに勝ちを狙うか、妥協して引き分けを目指すか──)
_ZM85655(その瀬戸際だった。)
_ZM85656(ふと、聖女を見ると……)
_ZM85657(その体が小さく震えている。)
_ZM85658(顔色も優れない。)
_VPLY(31,04f75)
_MTLK(1,【カイム】)
_ZM85659(「体調でも悪いのか？」)
_STCH(1,tati_031124,01,+0,0,1))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,014ef)
_MTLK(1,【聖女】)
_ZM8565a(「いえ、問題ありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f76)
_MTLK(1,【カイム】)
_ZM8565b(「厳しいようならやめるぞ」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014f0)
_MTLK(1,【聖女】)
_ZM8565c(「続けます」)
_STFC(0,0,))
_FADS())
_ZM8565d(問題がないならいいが。)
_ZM8565e(聖女は震えを抑えるように、体を抱きしめる。)
_VPLY(31,04f77)
_MTLK(1,【カイム】)
_ZM8565f(「あんた、ひょっとして怖いのか？」)
_STCH(1,tati_031104,01,+0,0,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,014f1)
_MTLK(1,【聖女】)
_ZM85660(「……」)
_STFC(0,0,))
_FADS())
_ZM85661(そうか、そうだったのか。)
_ZM85662(……いや、当たり前か。)
_ZM85663(こいつは明日、死ぬのだ。)
_ZM85664(自らの足で、崖の向こうへ踏み出さなければならない。)
_ZM85665(怖くないはずがない。)
_ZM85666(自分の鈍感さに少し呆れる。)
_VPLY(31,04f78)
_MTLK(1,【カイム】)
_ZM85667(「すまん、昼間は平然としてたんでな」)
_STCH(1,tati_031144,01,+0,0,1))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,014f2)
_MTLK(1,【聖女】)
_ZM85668(「いいのです。これが私に課せられた定めなのですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f79)
_MTLK(1,【カイム】)
_ZM85669(「もし、ここから逃げられるとしたらどうする？」)
_STCH(1,tati_031104,01,+0,0,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,014f3)
_MTLK(1,【聖女】)
_ZM8566a(「逃げる……？」)
_STFC(0,0,))
_FADS())
_ZM8566b(聖女はしばらく考え込み、寂しげな笑みを浮かべて首を横に振る。)
_STCH(1,tati_031124,01,+0,0,1))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,014f4)
_MTLK(1,【聖女】)
_ZM8566c(「できません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f7a)
_MTLK(1,【カイム】)
_ZM8566d(「どうしてだ」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014f5)
_MTLK(1,【聖女】)
_ZM8566e(「私に信仰があるように、皆それぞれ心のよりどころがあります」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,014f6)
_MTLK(1,【聖女】)
_ZM8566f(「ノーヴァス・アイテルは、聖女が祈りの力によって浮かせている」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,014f7)
_MTLK(1,【聖女】)
_ZM85670(「そう信じられているからこそ、民は不安定で不条理に満ちた都市の上で生きていけるのです」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014f8)
_MTLK(1,【聖女】)
_ZM85671(「いつ落ちるともしれぬ都市の上では、生を営むことなどできません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f7b)
_MTLK(1,【カイム】)
_ZM85672(「それはそうだが……」)
_STCH(1,tati_031101,01,+0,0,1))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,014f9)
_MTLK(1,【聖女】)
_ZM85673(「貴方も、かつては御先代によってお心を救われたことと思います」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014fa)
_MTLK(1,【聖女】)
_ZM85674(「今度は、私の番です」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,014fb)
_MTLK(1,【聖女】)
_ZM85675(「人は、誰しも完全ではありません」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,014fc)
_MTLK(1,【聖女】)
_ZM85676(「誰かが理不尽を、不条理を背負わなければならないのです」)
_STFC(0,0,))
_FADS())
_ZM85677(聖女の肩がわななく。)
_ZM85678(閉じた瞳の端に涙がにじみ、頬を伝って落ちた。)
_VPLY(31,04f7c)
_MTLK(1,【カイム】)
_ZM85679(「だが、怖いんだろう」)
_STCH(1,tati_031110,01,+0,0,1))
_STFC(0,1,face_031110))
_FADS())
_VPLY(03,014fd)
_MTLK(1,【聖女】)
_ZM8567a(「当たり前です」)
_STCH(1,tati_031150,01,+0,0,1))
_STFC(0,1,face_031150))
_FADS())
_VPLY(03,014fe)
_MTLK(1,【聖女】)
_ZM8567b(「逃げられるなら逃げてしまいたい」)
_STCH(1,tati_031130,01,+0,0,1))
_STFC(0,1,face_031130))
_FADS())
_VPLY(03,014ff)
_MTLK(1,【聖女】)
_ZM8567c(「でも、許されるはずがありません」)
_STCH(1,tati_031133,01,+0,0,1))
_STFC(0,1,face_031133))
_FADS())
_VPLY(03,01500)
_MTLK(1,【聖女】)
_ZM8567d(「聖女が処刑され、新しい聖女が祈りを捧げるからこそ、民は安心して生きていけるのです」)
_STCH(1,tati_031150,01,+0,0,1))
_STFC(0,1,face_031150))
_FADS())
_VPLY(03,01501)
_MTLK(1,【聖女】)
_ZM8567e(「聖女が逃げてしまったら、民の怒りは行き場をなくし、暴発するでしょう」)
_STCH(1,tati_031110,01,+0,0,1))
_STFC(0,1,face_031110))
_FADS())
_VPLY(03,01502)
_MTLK(1,【聖女】)
_ZM8567f(「私一人で済むのなら、その方がいいのです」)
_STFC(0,0,))
_FADS())
_ZM85680(聖女の言っていることは間違っていない。)
_ZM85681(正論を自分に言い聞かせることで、恐怖を克服しようとしているのだ。)
_STCH(1,tati_031144,01,+0,0,1))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,01503)
_MTLK(1,【聖女】)
_ZM85682(「聖教会に拾われる以前、私は身寄りのない貧しい子供でした」)
_STCH(1,tati_031131,01,+0,0,1))
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,01504)
_MTLK(1,【聖女】)
_ZM85683(「その日の命を繋ぐのがやっとの生活をしていたのです」)
_STFC(0,0,))
_FADS())
_ZM85684(俺と同じような境遇だったのか。)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01505)
_MTLK(1,【聖女】)
_ZM85685(「聖教会が拾ってくれたことで、私は飢え死にせずに済みました」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01506)
_MTLK(1,【聖女】)
_ZM85686(「その聖教会が私に死ねと言っているのです。拒むことなどできません」)
_STCH(1,tati_031104,01,+0,0,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,01507)
_MTLK(1,【聖女】)
_ZM85687(「それに、聖女が聖女の役目を果たさねば、もう何もないではありませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f7d)
_MTLK(1,【カイム】)
_ZM85688(「それは違う」)
_VPLY(31,04f7e)
_MTLK(1,【カイム】)
_ZM85689(「お前は全てを失ったわけじゃない」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01508)
_MTLK(1,【聖女】)
_ZM8568a(「貴方に、私の何がわかるのですか？」)
_STFC(0,0,))
_FADS())
_ZM8568b(聖女は、聖教会の仕組みに裏切られても祈りを忘れなかった。)
_ZM8568c(その結果、天使の声を聞いたのだ。)
_ZM8568d(聖教会が滅んだとしても、彼女の信仰は残るはずだ。)
_VPLY(31,04f7f)
_MTLK(1,【カイム】)
_ZM8568e(「あんたには、決して揺るがない信仰が残るじゃないか」)
_VPLY(31,04f80)
_MTLK(1,【カイム】)
_ZM8568f(「それでも不満なら、こう言おう……」)
_VPLY(31,04f81)
_MTLK(1,【カイム】)
_ZM85690(「……俺が、ここにいる」)
_STCH(1,tati_031150,01,+0,0,1))
_STFC(0,1,face_031150))
_FADS())
_VPLY(03,01509)
_MTLK(1,【聖女】)
_ZM85691(「カイム、さん……」)
_STFC(0,0,))
_STCH(1,tati_031150,01,+0,0,2))
_FADS())
_STWN(0))
_SEPL(0,01,09730,1))
_QUAK(1,01))
_ZM85692(聖女が、よろけながら胸に飛び込んできた。)
_SESP(01,1))
_STCH(1,tati_031130,01,+0,0,2))
_STFC(0,1,face_031130))
_FADS())
_VPLY(03,0150a)
_MTLK(1,【聖女】)
_ZM85693(「どうして……どうしてそんなことを言うのですか」)
_STCH(1,tati_031110,01,+0,0,2))
_STFC(0,1,face_031110))
_FADS())
_VPLY(03,0150b)
_MTLK(1,【聖女】)
_ZM85694(「私は明日、死ぬのです」)
_STCH(1,tati_031150,01,+0,0,2))
_STFC(0,1,face_031150))
_FADS())
_VPLY(03,0150c)
_MTLK(1,【聖女】)
_ZM85695(「皆の罵声を浴びながら、死ななければならないのです」)
_STCH(1,tati_031130,01,+0,0,2))
_STFC(0,1,face_031130))
_FADS())
_VPLY(03,0150d)
_MTLK(1,【聖女】)
_ZM85696(「そんな人間に希望を持たせて、どうしようというのですか」)
_STCH(1,tati_031110,01,+0,0,2))
_STFC(0,1,face_031110))
_FADS())
_VPLY(03,0150e)
_MTLK(1,【聖女】)
_ZM85697(「こんなの……つらいだけです……」)
_STFC(0,0,))
_FADS())
_ZM85698(聖女は胸の中で縮こまり、しゃくりあげて泣きだした。)
_ZM85699(小さな背中が見える。)
_ZM8569a(……どうしてこいつが死ななければならない。)
_ZM8569b(地震も崩落も、聖女の意思ではどうにもならないのだ。)
_ZM8569c(それでも死ななければならない。)
_ZM8569d(すべての民のために。)
_VPLY(31,04f82)
_MTLK(1,【カイム】)
_ZM8569e(「あんたが死ぬ必要なんてない。逃げるなら俺が手伝ってやる」)
_ZM8569f(俺は聖女を抱きしめる。)
_ZM856a0(小さな体を逃さないよう、きつく胸の中に押し抱く。)
_STCH(1,tati_031143,01,+0,0,2))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0150f)
_MTLK(1,【聖女】)
_ZM856a1(「悪い人です。そんな風に私を誘惑して、何を企んでいるのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f83)
_MTLK(1,【カイム】)
_ZM856a2(「言っただろう。もう他人じゃないんだ」)
_STCH(1,tati_031106,01,+0,0,2))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,01510)
_MTLK(1,【聖女】)
_ZM856a3(「それだけなのですか？」)
_STCH(1,tati_031124,01,+0,0,2))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01511)
_MTLK(1,【聖女】)
_ZM856a4(「他人ではない……ただそれだけなのですか？」)
_STCH(1,tati_031150,01,+0,0,2))
_STFC(0,1,face_031150))
_FADS())
_VPLY(03,03911)
_MTLK(1,【聖女】)
_ZM856a5(「もっと……もっと私自身を見てはいただけないのですか？」)
_STFC(0,0,))
_FADS())
_ZM856a6(聖女は目尻に涙が浮かべ、そっと俺に抱きついてきた。)
_VPLY(31,04f84)
_MTLK(1,【カイム】)
_ZM856a7(「何を言っているかわかっているのか？」)
_VPLY(31,04f85)
_MTLK(1,【カイム】)
_ZM856a8(「お前は聖職者だろう？」)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,01512)
_MTLK(1,【聖女】)
_ZM856a9(「お忘れなのですか？」)
_STCH(1,tati_031124,01,+0,0,2))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01513)
_MTLK(1,【聖女】)
_ZM856aa(「私はもう破門されました」)
_STCH(1,tati_031149,01,+0,0,2))
_STFC(0,1,face_031149))
_FADS())
_VPLY(03,01514)
_MTLK(1,【聖女】)
_ZM856ab(「聖職者ですらなく、ただの罪人です」)
_STFC(0,0,))
_FADS())
_ZM856ac(そうだった。)
_ZM856ad(聖女はもう<しせい>市井|の女と変わらない。)
_ZM856ae(別に何をしようが自由だ。)
_STCH(1,tati_031109,01,+0,0,2))
_STFC(0,1,face_031109))
_FADS())
_VPLY(03,01515)
_MTLK(1,【聖女】)
_ZM856af(「貴方は、私を連れて逃げると言ってくれました」)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,01516)
_MTLK(1,【聖女】)
_ZM856b0(「残念ですが、それはできません……」)
_STCH(1,tati_031155,01,+0,0,2))
_STFC(0,1,face_031155))
_FADS())
_VPLY(03,01517)
_MTLK(1,【聖女】)
_ZM856b1(「ですが、もし私のことを想ってくださるのなら」)
_STCH(1,tati_031149,01,+0,0,2))
_STFC(0,1,face_031149))
_FADS())
_VPLY(03,03912)
_MTLK(1,【聖女】)
_ZM856b2(「今だけ、甘えさせてください」)
_STCH(1,tati_031109,01,+0,0,2))
_STFC(0,1,face_031109))
_FADS())
_VPLY(03,03913)
_MTLK(1,【聖女】)
_ZM856b3(「せめて今だけでも……カイムさんのお傍に居させてください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f86)
_MTLK(1,【カイム】)
_ZM856b4(「……聖女さん」)
_STCH(1,tati_030129,01,+0,0,2))
_STFC(0,1,face_030129))
_FADS())
_VPLY(03,01518)
_MTLK(1,【聖女】)
_ZM856b5(「私はもう、聖女イレーヌではありません」)
_WKST(G3,1))
_STCH(1,tati_031155,01,+0,0,2))
_STFC(0,1,face_031155))
_FADS())
_VPLY(03,01519)
_MTLK(1,【聖女】)
_ZM856b6(「私の名は、コレット……」)
_STCH(1,tati_031109,01,+0,0,2))
_STFC(0,1,face_031109))
_FADS())
_VPLY(03,0151a)
_MTLK(1,【聖女】)
_ZM856b7(「コレット＝アナスタシアです」)
_STFC(0,0,))
_FADS())
_ZM856b8(コレット……)
_ZM856b9(一度だけ、ラヴィがその名を口にしたことがあった。)
_ZM856ba(確かお付きを外された時だ。)
_ZM856bb(こいつの本名か。)
_STCH(1,tati_031149,01,+0,0,2))
_STFC(0,1,face_031149))
_FADS())
_VPLY(03,0151b)
_MTLK(1,【コレット】)
_ZM856bc(「私は明日、この身をノーヴァス・アイテルに捧げます」)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,0151c)
_MTLK(1,【コレット】)
_ZM856bd(「ですが……私の心は……」)
_STCH(1,tati_030156,01,+0,0,2))
_STFC(0,1,face_030156))
_FADS())
_VPLY(03,0151d)
_MTLK(1,【コレット】)
_ZM856be(「コレットの心は、貴方に捧げたい……」)
_STCH(1,tati_031148,01,+0,0,2))
_STFC(0,1,face_031148))
_FADS())
_VPLY(03,0151e)
_MTLK(1,【コレット】)
_ZM856bf(「それが最後の願いです」)
_STCH(1,tati_031109,01,+0,0,2))
_STFC(0,1,face_031109))
_FADS())
_VPLY(03,0151f)
_MTLK(1,【コレット】)
_ZM856c0(「駄目でしょうか……？」)
_STFC(0,0,))
_FADS())
_ZM856c1(柔らかな体が密着してくる。)
_ZM856c2(豊かさはなかったが、白く滑らかな肌が作る体の線は、十分に魅力的だった。)
_ZM856c3(どうすればいい。)
_ZM856c4(明日死ぬ女の、最後の願いだ。)
_ZM856c5(このまま叶えてやるべきなのか。)
_ZM856c6(俺は…….)
_ATSV(1)/)
_SELR(0;/コレットの願いを聞き入れる))
_SELR(1;/やはりそんなことはできない))
_SELD(_D990,11)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ85701(LB_SELECT00_0/)
_WKST(F203,1))
_WKST(F206,0))
_GOTO(LB_SELECT00_99)
_ZZ85801(LB_SELECT00_1/)
_WKST(F203,0))
_VPLY(31,04f89)
_MTLK(1,【カイム】)
_ZM85802(「……なあ、コレット」)
_VPLY(31,04f8a)
_MTLK(1,【カイム】)
_ZM85803(「お前は確かに聖職者じゃなくなったのかもしれない」)
_VPLY(31,04f8b)
_MTLK(1,【カイム】)
_ZM85804(「だが、どれだけ否定されようと、お前はまだ信じることをやめたわけじゃないんだろう」)
_STCH(1,tati_031144,01,+0,0,2))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,01527)
_MTLK(1,【コレット】)
_ZM85805(「それは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f8c)
_MTLK(1,【カイム】)
_ZM85806(「俺は艶事を呟いたんじゃない」)
_VPLY(31,04f8d)
_MTLK(1,【カイム】)
_ZM85807(「ただ俺は、お前の『全てを失った』という言葉を否定したかった」)
_VPLY(31,04f8e)
_MTLK(1,【カイム】)
_ZM85808(「お前にはラヴィがいる、信じているものがある」)
_VPLY(31,04f8f)
_MTLK(1,【カイム】)
_ZM85809(「全てを失ったなどと言うな」)
_STCH(1,tati_031104,01,+0,0,2))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,01528)
_MTLK(1,【コレット】)
_ZM8580a(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZM8580b(俺は知っている。)
_ZM8580c(こいつは自らが信じたもののために、死すら厭わず祈り続けることができるのだ。)
_ZM8580d(その強さに驚き、感服した。)
_VPLY(31,03910)
_MTLK(1,【カイム】)
_ZM8580e(「せっかく、神と天使に捧げ続けてきた身なんだ」)
_VPLY(31,04f90)
_MTLK(1,【カイム】)
_ZM8580f(「俺なんかに安売りするべきじゃない」)
_VPLY(31,04f91)
_MTLK(1,【カイム】)
_ZM85810(「そのことは、お前自身がよく知っているはずだ」)
_ZM85811(俺の言葉に、ふっと聖女は微笑む。)
_STCH(1,tati_031142,01,+0,0,2))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01529)
_MTLK(1,【コレット】)
_ZM85812(「貴方は……本当に優しい方です」)
_STCH(1,tati_031122,01,+0,0,2))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0152a)
_MTLK(1,【コレット】)
_ZM85813(「そうして多くの方を、救ってきたのでしょうね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f92)
_MTLK(1,【カイム】)
_ZM85814(「さあな。やりたいようにしてきただけだ」)
_ZM85815(それだけの話だ。)
_STCH(1,tati_031102,01,+0,0,2))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,0152b)
_MTLK(1,【コレット】)
_ZM85816(「ありがとうございます。貴方のお陰で目が覚めました」)
_STFC(0,0,))
_FADS())
_ZM85817(聖女が俺から離れる。)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0152c)
_MTLK(1,【コレット】)
_ZM85818(「明日を悔いなく迎えられそうです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f93)
_MTLK(1,【カイム】)
_ZM85819(「……そうか」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0152d)
_MTLK(1,【コレット】)
_ZM8581a(「最後の務め、立派に果たして見せます」)
_STFC(0,0,))
_FADS())
_ZM8581b(コレットは聖女の顔で微笑んだ。)
_GOTO(LB_SELECT00_99)
_ZZ85901(LB_SELECT00_99/)
_FRET()
