_ZZ62901()
_ZZ62a01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3603,1))
_SEPL(1,03,91030,2))
_ZM62a02(夜の帳が降りるのを待ちかねたかのように、店々に<うろん>胡乱|な光が灯る。)
_ZM62a03(人並みをすり抜け、リリウムへ向かう。)
_SESP(03,1))
_STBG(2,bg_3531,1))
_MPLY(0,16,1))
_VPLY(31,0452d)
_MTLK(1,【カイム】)
_ZM62a04(「よう」)
_ZM62a05(ロビーで煙草を吸っていたオズが火をもみ消した。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07037)
_MTLK(1,【オズ】)
_ZM62a06(「これはカイムさん、昼間はお世話になったようで」)
_STFC(0,0,))
_FADS())
_VPLY(31,0452e)
_MTLK(1,【カイム】)
_ZM62a07(「話は聞いているか？」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07038)
_MTLK(1,【オズ】)
_ZM62a08(「もちろん」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07039)
_MTLK(1,【オズ】)
_ZM62a09(「今しがた来たところですよ、例の男」)
_STFC(0,0,))
_FADS())
_ZM62a0a(と、オズは顎で上階を指した。)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,0703a)
_MTLK(1,【オズ】)
_ZM62a0b(「見覚えのない顔でしたし、下っ端の売人でしょうな」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0703b)
_MTLK(1,【オズ】)
_ZM62a0c(「女には、逃がさないよう指示してあります」)
_STFC(0,0,))
_FADS())
_ZM62a0d(あのリリウムの娘は、客に惚れていた可能性が高い。)
_ZM62a0e(もしものことを考えておいた方がいいな。)
_VPLY(31,0452f)
_MTLK(1,【カイム】)
_ZM62a0f(「いつ始める？」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0703c)
_MTLK(1,【オズ】)
_ZM62a10(「ちょうど今から始めようと思っていたところで」)
_SEPL(0,01,09937,1))
_STFC(0,0,))
_FADS())
_ZM62a11(オズが２度手を叩く。)
_ZM62a12(奥から若い男が３人顔を出し、神妙な顔で頷いた。)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,0703d)
_MTLK(1,【オズ】)
_ZM62a13(「カイムさんはどうされます？　一緒に遊びますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04530)
_MTLK(1,【カイム】)
_ZM62a14(「俺は外でも見張っていよう」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,0703e)
_MTLK(1,【オズ】)
_ZM62a15(「お礼は渡せないかもしれませんが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04531)
_MTLK(1,【カイム】)
_ZM62a16(「興味本位で来ただけだ、気にしなくていい」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,0703f)
_MTLK(1,【オズ】)
_ZM62a17(「ありがとうございます」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07040)
_MTLK(1,【オズ】)
_ZM62a18(「何かあったらよろしくお願いします」)
_STFC(0,0,))
_FADS())
_VPLY(31,04532)
_MTLK(1,【カイム】)
_ZM62a19(「ああ」)
_ZM62a1a(客を通した部屋の位置を聞き、店を出る。)
_MFAD(1000))
_STBG(2,bg_3603,1))
_STBG(2,bg_3523,1))
_MPLY(0,15,1))
_ZM62a1b(リリウムの裏手に回った。)
_ZM62a1c(オズに教えてもらった部屋の窓を見上げる。)
_ZM62a1d(３階の端。)
_ZM62a1e(窓から、赤茶けた熟柿のような色の灯りが漏れていた。)
_ZM62a1f(物陰に身を潜め、様子を窺う。)
_SEPL(0,01,00810,2))
_ZM62a20(しばらくして、件の窓が静かに開けられた。)
_SESP(01,1))
_ZM62a21(灯りを背に、一組の男女が顔を覗かせる。)
_ZM62a22(薬物中毒のリリウムの女と、見たことのない男だ。)
_ZM62a23(あれが、薬を持ってきた常連だろう。)
_SEPL(0,01,09830,2))
_ZM62a24(衣擦れの音。)
_ZM62a25(窓からシーツが垂らされた。)
_SESP(01,1))
_VPLY(58,0773d)
_MTLK(1,【厚化粧の女】)
_ZM62a26(「もうすぐ、奴らが来るから早く」)
_VPLY(83,07ba5)
_MTLK(1,【常連の男】)
_ZM62a27(「お前は？」)
_VPLY(58,0773e)
_MTLK(1,【厚化粧の女】)
_ZM62a28(「いいから逃げて」)
_ZM62a29(やはりか。)
_SEPL(0,01,00060,1))
_ZM62a2a(室内からノックの音が聞こえた。)
_SESP(01,1))
_VPLY(58,0773f)
_MTLK(1,【厚化粧の女】)
_ZM62a2b(「早くっ」)
_VPLY(83,07ba6)
_MTLK(1,【常連の男】)
_ZM62a2c(「わ、わかった、必ず迎えに来るっ」)
_VPLY(58,07740)
_MTLK(1,【厚化粧の女】)
_ZM62a2d(「ええ、必ずよ」)
_SEPL(0,01,06770,1))
_ZM62a2e(男が、半ば飛び降りるようにシーツを伝い下りた。)
_ZM62a2f(二人が見つめ合う。)
_ZM62a30(女が頷く。)
_SEPL(0,02,06760,1))
_ZM62a31(それが合図になり、男は闇の中へと走りだす。)
_ZM62a32(男の後ろ姿を、女が名残惜しそうに見つめる。)
_SEPL(0,01,09840,1))
_VPLY(58,07741)
_MTLK(1,【厚化粧の女】)
_ZM62a33(「っっ！？」)
_SESP(01,1))
_ZM62a34(ドアが蹴破られたのだろう。)
_ZM62a35(乱れた足音。)
_ZM62a36(窓際にいた女が、髪を引っ張られて室内に消えた。)
_SEPL(0,02,03100,2))
_ZM62a37(女が殴打される音を背に、俺は逃げた男を追う。)
_ZM62a38(男は素人だ。)
_ZM62a39(見逃す恐れはまずない。)
_ZM62a3a(身を挺して逃がした女の心意気に免じて、少し離れた場所で捕まえよう。)
_ZM62a3b(──『わ、わかった、必ず迎えに来るっ』)
_ZM62a3c(──『ええ、必ずよ』)
_ZM62a3d(二人のやりとりを思い出す。)
_ZM62a3e(女は、男が追っ手を振り切って自分を迎えに来るとでも思っているのだろうか。)
_ZM62a3f(いや、リリウムで働いている女がそこまで楽観的とは思えない。)
_ZM62a40(とすれば、諦めた上で悲劇の姫様を演じているのか。)
_ZM62a41(俺には理解できない感覚だ。)
_ZM62a42(その演技は、身体を張るほど楽しいものなのだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3563,1))
_VPLY(83,07ba7)
_MTLK(1,【常連の男】)
_ZM62a43(「はあっ、はあっ、はあっ」)
_ZM62a44(細い路地へと走り込んだところで男は足を止め、肩で息をした。)
_VPLY(83,07ba8)
_MTLK(1,【常連の男】)
_ZM62a45(「はあ、はあ……ここまで、来れば……」)
_VPLY(31,04533)
_MTLK(1,【カイム】)
_ZM62a46(「まだ大して走っていないが」)
_VPLY(83,07ba9)
_MTLK(1,【常連の男】)
_ZM62a47(「ひっ！？」)
_SEPL(0,01,04110,1))
_ZM62a48(男が尻餅をついた。)
_ZM62a49(目の前まで近づく。)
_VPLY(83,07baa)
_MTLK(1,【常連の男】)
_ZM62a4a(「な、なんだ、てめえはっ」)
_VPLY(31,04534)
_MTLK(1,【カイム】)
_ZM62a4b(「説明が必要か？」)
_STWN(0))
_SEPL(0,01,03050,1))
_QUAK(1,01))
_ZM62a4c(ナイフの柄で鳩尾を突いた。)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3531,1))
_MPLY(0,16,1))
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,07041)
_MTLK(1,【オズ】)
_ZM62a4d(「いや、助かりました」)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,07042)
_MTLK(1,【オズ】)
_ZM62a4e(「あの女、まさか男を逃がすとは思いませんでしたので」)
_STFC(0,0,))
_FADS())
_VPLY(31,04535)
_MTLK(1,【カイム】)
_ZM62a4f(「そういう事もあるさ」)
_ZM62a50(気を失ったままの男を、オズに引き渡す。)
_VPLY(31,04536)
_MTLK(1,【カイム】)
_ZM62a51(「こいつは神妙に捕まったよ」)
_VPLY(31,04537)
_MTLK(1,【カイム】)
_ZM62a52(「見たところ小者の売人だ。大目に見てやってくれ」)
_VPLY(31,04538)
_MTLK(1,【カイム】)
_ZM62a53(「こんなのに目くじら立てても、逆に不蝕金鎖の名前に傷がつくだけだろう」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07043)
_MTLK(1,【オズ】)
_ZM62a54(「ええ、仰る通りです」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07044)
_MTLK(1,【オズ】)
_ZM62a55(「そうですね……指の２、３本で勘弁してやりますよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04539)
_MTLK(1,【カイム】)
_ZM62a56(「女は？」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07045)
_MTLK(1,【オズ】)
_ZM62a57(「部屋にいますが、お会いになりますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0453a)
_MTLK(1,【カイム】)
_ZM62a58(「ああ」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07046)
_MTLK(1,【オズ】)
_ZM62a59(「少し教育してやって下さいな」)
_STFC(0,0,))
_FADS())
_ZM62a5a(暗い笑いを浮かべた。)
_STBG(2,bg_3543,1))
_VPLY(31,0453b)
_MTLK(1,【カイム】)
_ZM62a5b(「入るぞ」)
_VPLY(58,07742)
_MTLK(1,【厚化粧の女】)
_ZM62a5c(「ひ……」)
_ZM62a5d(ベッドの上で、女が震えた。)
_VPLY(58,07743)
_MTLK(1,【厚化粧の女】)
_ZM62a5e(「あの人はっ！？」)
_VPLY(58,07744)
_MTLK(1,【厚化粧の女】)
_ZM62a5f(「あの人はどうなったんですかっ！？」)
_ZM62a60(俺の顔を見るなり、女がすがりついてきた。)
_ZM62a61(唇と目の周りが赤黒く膨れ上がり、多少顔の形が変わっていた。)
_ZM62a62(今回は容赦されなかったらしい。)
_ZM62a63(ま、男を逃がしては仕方ない。)
_VPLY(31,0453c)
_MTLK(1,【カイム】)
_ZM62a64(「派手にやられたな」)
_VPLY(58,07745)
_MTLK(1,【厚化粧の女】)
_ZM62a65(「あの人は？」)
_VPLY(31,0453d)
_MTLK(1,【カイム】)
_ZM62a66(「下にいる」)
_VPLY(31,0453e)
_MTLK(1,【カイム】)
_ZM62a67(「命は取られないだろう」)
_VPLY(58,07746)
_MTLK(1,【厚化粧の女】)
_ZM62a68(「……あぁ……」)
_ZM62a69(何とも言えぬ息を吐いて、女の身体から力が抜けた。)
_VPLY(31,0453f)
_MTLK(1,【カイム】)
_ZM62a6a(「それよりもお前だ」)
_VPLY(31,04540)
_MTLK(1,【カイム】)
_ZM62a6b(「なぜこんな馬鹿なことをした？　男が逃げ切れるわけがないだろう」)
_VPLY(58,07747)
_MTLK(1,【厚化粧の女】)
_ZM62a6c(「馬鹿なことをしたとは思ってます」)
_VPLY(58,07748)
_MTLK(1,【厚化粧の女】)
_ZM62a6d(「でも、あの時は逃がすのがいいと思ったんです」)
_VPLY(31,04541)
_MTLK(1,【カイム】)
_ZM62a6e(「もう少し考えて行動しろ」)
_VPLY(31,04542)
_MTLK(1,【カイム】)
_ZM62a6f(「逃げなければ、二人とももっと罰が軽く済んだんだ」)
_ZM62a70(女が斜に座り直す。)
_VPLY(58,07749)
_MTLK(1,【厚化粧の女】)
_ZM62a71(「そういうの、わからないんです」)
_VPLY(58,0774a)
_MTLK(1,【厚化粧の女】)
_ZM62a72(「すみません、ご迷惑をおかけして」)
_ZM62a73(女が雑に頭を下げた。)
_ZM62a74(ため息が出る。)
_ZM62a75(どうして理性的に行動してくれないのか。)
_ZM62a76(女ってのはどいつもこいつも……)
_ZM62a77(真っ先に頭に浮かんだのはエリスの顔だった。)
_ZM62a78(自由に生きろ、という俺の提案をあいつは拒み続ける。)
_ZM62a79(理由は未だにわからない。)
_VPLY(31,04543)
_MTLK(1,【カイム】)
_ZM62a7a(「ともかく、男は無事だ」)
_VPLY(31,04544)
_MTLK(1,【カイム】)
_ZM62a7b(「店の外ならまた会うこともできるだろう。お前も変なことは考えるな」)
_VPLY(58,0774b)
_MTLK(1,【厚化粧の女】)
_ZM62a7c(「ありがとうございます」)
_VPLY(58,0774c)
_MTLK(1,【厚化粧の女】)
_ZM62a7d(「大丈夫ですよ。わたし、難しいことは考えられませんから」)
_ZM62a7e(そう言って、女は煙草に火を点ける。)
_ZM62a7f(煙が唇の傷に沁みたのか、わずかに顔をしかめ俺に背を向けた。)
_STBG(2,bg_3531,1))
_ZM62a80(ロビーでは、ジークとオズが何かを話していた。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bb0)
_MTLK(1,【ジーク】)
_ZM62a81(「よう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04545)
_MTLK(1,【カイム】)
_ZM62a82(「いたのか」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bb1)
_MTLK(1,【ジーク】)
_ZM62a83(「ああ、男から話を聞いていた」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06bb2)
_MTLK(1,【ジーク】)
_ZM62a84(「予想通り下っ端の売人だ。何も知らん」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06bb3)
_MTLK(1,【ジーク】)
_ZM62a85(「リリウムでクスリを撒くってことが、どういうことかもわかっていなかった」)
_STFC(0,0,))
_FADS())
_ZM62a86(先代の頃から、不蝕金鎖は麻薬の売買を禁じている。)
_ZM62a87(この街は不蝕金鎖の古くからのシマであり、リリウムはその中核をなす店だ。)
_ZM62a88(ここでクスリを売るのは、大聖堂のど真ん中で聖女を冒涜するくらいの行為と言える。)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07047)
_MTLK(1,【オズ】)
_ZM62a89(「ベルナドの野郎、先代のご恩を忘れやがって」)
_STFC(0,0,))
_FADS())
_ZM62a8a(オズが吐き捨てる。)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07048)
_MTLK(1,【オズ】)
_ZM62a8b(「牢獄に閉じこめられた者はみな仲間。仲間を薬漬けにして金を儲けるなど許されない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04546)
_MTLK(1,【カイム】)
_ZM62a8c(「先代の口癖だったな」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07049)
_MTLK(1,【オズ】)
_ZM62a8d(「牢獄は閉じた世界です。こんなところに麻薬を持ち込めば、遅かれ早かれ自滅する」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,0704a)
_MTLK(1,【オズ】)
_ZM62a8e(「先代はそれがわかっていらっしゃったから、麻薬を禁じたんです」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bb4)
_MTLK(1,【ジーク】)
_ZM62a8f(「ベルナドには、いずれけじめをつけさせるさ」)
_STFC(0,0,))
_FADS())
_ZM62a90(珍しく熱くなったオズをジークが宥める。)
_VPLY(31,04547)
_MTLK(1,【カイム】)
_ZM62a91(「どうやってけじめをつける？　決闘でもするか？」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06bb5)
_MTLK(1,【ジーク】)
_ZM62a92(「少しずつ手は進めている」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0704b)
_MTLK(1,【オズ】)
_ZM62a93(「ジークさん、よろしくお願いします」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0704c)
_MTLK(1,【オズ】)
_ZM62a94(「先代の顔に泥を塗られては、黙っちゃいられません」)
_STFC(0,0,))
_FADS())
_ZM62a95(ジークが力強く頷く。)
_VPLY(31,04548)
_MTLK(1,【カイム】)
_ZM62a96(「で、クスリを捌いた男はどうするんだ」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0704d)
_MTLK(1,【オズ】)
_ZM62a97(「今、若いのが面倒見てますが、もうすぐ放り出されるでしょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04549)
_MTLK(1,【カイム】)
_ZM62a98(「そうか」)
_VPLY(31,0454a)
_MTLK(1,【カイム】)
_ZM62a99(「なら、俺はこれで帰る」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bb6)
_MTLK(1,【ジーク】)
_ZM62a9a(「カイム」)
_STFC(0,0,))
_FADS())
_ZM62a9b(ジークが何かを指で弾いた。)
_ZM62a9c(受け取る。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bb7)
_MTLK(1,【ジーク】)
_ZM62a9d(「寝酒代だ。助かった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0454b)
_MTLK(1,【カイム】)
_ZM62a9e(「ああ」)
_ZM62a9f(手触りで銀貨とわかる。)
_ZM62aa0(豪華な寝酒が飲めそうだ。)
_MFAD(1000))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_LVSV(チャプター))
_ATSV())
_EVVW(02))
_MPLY(0,30,1))
_STBG(2,bg_3584,1))
_ZM62aa1(目が冴えている。)
_ZM62aa2(久しぶりにカイムの手当をしたせいだ。)
_ZM62aa3(自分が彼の役に立ったと思えた瞬間だけ、得られる感覚がある。)
_ZM62aa4(深く静かな高揚。)
_ZM62aa5(身体を包み込む火照りに私はいつも陶然となる。)
_VPLY(02,00c53)
_MTLK(1,【エリス】)
_ZM62aa6(「カイム……」)
_ZM62aa7(あの時のことを思い出す。)
_STBG(7,mon_020101,1))
_ZM62aa8(何度夢に見ただろう。)
_ZM62aa9(忘れようとしても忘れられない光景だ。)
_ZM62aaa(あの瞬間から、私は変わった。)
_ZM62aab(人が言うように、私が地獄で生まれ育ってきたというのなら、私はこの時はじめて人の世に降り立つ事ができたのだろう。)
_ZM62aac(でも、だからこそ、私はあの人の傍から離れることができない。)
_ZM62aad(私を救ってくれるものは、あの人の傍にしかないのだから。)
_STBG(2,bg_3584,1))
_VPLY(02,00c54)
_MTLK(1,【エリス】)
_ZM62aae(「……だめだ」)
_ZM62aaf(行動を起こさないと。)
_ZM62ab0(あの人を誰かに盗られる前に。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3571,1))
_MPLY(0,12,1))
_SEPL(0,01,09790,1))
_ZM62ab1(睡眠と覚醒の間にある、白くぼんやりとした時間。)
_ZM62ab2(鼻腔に香ばしい匂いが流れ込んでくる。)
_ZM62ab3(もう起きる時間か。)
_ZM62ab4(ティアが来るまでは物音がしただけで跳ね起きていたが、最近は油断が身体に染みついてしまった気がする。)
_SESP(01,1))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0040e)
_MTLK(1,【ティア】)
_ZM62ab5(「あ、ちょっとエリスさん、まずいです」)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0040f)
_MTLK(1,【ティア】)
_ZM62ab6(「カイムさんに怒られちゃいます」)
_STFC(0,1,face_020403))
_FADS())
_VPLY(02,00c55)
_MTLK(1,【エリス】)
_ZM62ab7(「いいから貸して」)
_STFC(0,0,))
_FADS())
_VPLY(31,0454c)
_MTLK(1,【カイム】)
_ZM62ab8(「……」)
_STBG(7,eve_020301,1))
_VPLY(31,0454d)
_MTLK(1,【カイム】)
_ZM62ab9(「おい、何してる」)
_STFC(0,1,face_020411))
_FADS())
_VPLY(02,00c56)
_MTLK(1,【エリス】)
_ZM62aba(「見てわからない？　料理」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00410)
_MTLK(1,【ティア】)
_ZM62abb(「あのー、エリスさん……そろそろ火を弱くしないと……」)
_STFC(0,0,))
_FADS())
_ZM62abc(部屋の反対の隅から、ごく控えめにティアが指摘する。)
_STFC(0,1,face_020403))
_FADS())
_VPLY(02,00c57)
_MTLK(1,【エリス】)
_ZM62abd(「黙ってて」)
_STFC(0,1,face_020421))
_FADS())
_VPLY(02,00c58)
_MTLK(1,【エリス】)
_ZM62abe(「今日から私が家事するから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0454e)
_MTLK(1,【カイム】)
_ZM62abf(「悪いが迷惑だ」)
_ZM62ac0(エリスは無視して料理を続ける。)
_VPLY(31,0454f)
_MTLK(1,【カイム】)
_ZM62ac1(「ティア、止めさせろ」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00411)
_MTLK(1,【ティア】)
_ZM62ac2(「む、無理です」)
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,00412)
_MTLK(1,【ティア】)
_ZM62ac3(「わたしが料理されてしまいます」)
_STFC(0,0,))
_FADS())
_ZM62ac4(まったく。)
_ZM62ac5(ベッドから下りる。)
_STBG(2,bg_3571,1))
_VPLY(31,04550)
_MTLK(1,【カイム】)
_ZM62ac6(「おい」)
_ZM62ac7(エリスの手を止める。)
_STCH(1,tati_020423,01,+0,0,1))
_STFC(0,1,face_020423))
_FADS())
_VPLY(02,00c59)
_MTLK(1,【エリス】)
_ZM62ac8(「自由に生きろって言われたから、好きにしてるだけ」)
_STCH(1,tati_020443,01,+0,0,1))
_STFC(0,1,face_020443))
_FADS())
_VPLY(02,00c5a)
_MTLK(1,【エリス】)
_ZM62ac9(「今日からここで生活するから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04551)
_MTLK(1,【カイム】)
_ZM62aca(「自由ってのは、俺から離れて生きろってことだ」)
_VPLY(31,04552)
_MTLK(1,【カイム】)
_ZM62acb(「俺にくっついて回ってどうする」)
_STCH(1,tati_020403,01,+0,0,1))
_STFC(0,1,face_020403))
_FADS())
_VPLY(02,00c5b)
_MTLK(1,【エリス】)
_ZM62acc(「誰にくっつこうと私の自由でしょ？」)
_STFC(0,0,))
_FADS())
_ZM62acd(ため息をつく気にもならない。)
_VPLY(31,04553)
_MTLK(1,【カイム】)
_ZM62ace(「いい加減わかってくれ。これ以上煩わせるな」)
_STCH(1,tati_020433,01,+0,0,1))
_STFC(0,1,face_020433))
_FADS())
_VPLY(02,00c5c)
_MTLK(1,【エリス】)
_ZM62acf(「……」)
_STFC(0,0,))
_FADS())
_ZM62ad0(玩具を取られた子共のようなふくれっ面をするエリス。)
_VPLY(31,04554)
_MTLK(1,【カイム】)
_ZM62ad1(「俺のために時間を使うな」)
_VPLY(31,04555)
_MTLK(1,【カイム】)
_ZM62ad2(「召使いの真似事なんてしないで、自分の時間は自分のために使うんだ」)
_STCH(1,tati_020443,01,+0,0,1))
_STFC(0,1,face_020443))
_FADS())
_VPLY(02,00c5d)
_MTLK(1,【エリス】)
_ZM62ad3(「いらない、そんな時間」)
_STFC(0,0,))
_FADS())
_VPLY(31,04556)
_MTLK(1,【カイム】)
_ZM62ad4(「牢獄で、自分のために時間を使えることが、どれだけ贅沢かはわかってるだろう？」)
_ZM62ad5(エリスは返事をしない。)
_ZM62ad6(鍋を握り締め、不満そうな顔をしている。)
_VPLY(31,04557)
_MTLK(1,【カイム】)
_ZM62ad7(「エリス、聞き分けてくれ」)
_ZM62ad8(それでも返事はない。)
_ZM62ad9(じりじりと料理が焦げる音がする。)
_VPLY(31,04558)
_MTLK(1,【カイム】)
_ZM62ada(「エリス」)
_STCH(1,tati_020403,01,+0,0,1))
_STFC(0,1,face_020403))
_FADS())
_VPLY(02,00c5e)
_MTLK(1,【エリス】)
_ZM62adb(「聞き分けられない理由を作ってるのはカイムだと思う」)
_STFC(0,0,))
_FADS())
_ZM62adc(視線を動かさぬまま、エリスが口を開いた。)
_STCH(1,tati_020407,01,+0,0,1))
_STFC(0,1,face_020407))
_FADS())
_VPLY(02,00c5f)
_MTLK(1,【エリス】)
_ZM62add(「身請けしておいて遠ざけるなんて、おかしいと思わない？」)
_STCH(1,tati_020447,01,+0,0,1))
_STFC(0,1,face_020447))
_FADS())
_VPLY(02,00c60)
_MTLK(1,【エリス】)
_ZM62ade(「私を傍に置かないなら身請けした理由を教えてよ」)
_STCH(1,tati_020403,01,+0,0,1))
_STFC(0,1,face_020403))
_FADS())
_VPLY(02,00c61)
_MTLK(1,【エリス】)
_ZM62adf(「それとも、私には理由すら聞く権利はないの？」)
_STFC(0,0,))
_FADS())
_ZM62ae0(エリスの疑問は当然だと思う。)
_ZM62ae1(恐らく、納得する理由を聞くまで引き下がらないだろう。)
_ZM62ae2(この手の話をふっかけられるのはもうたくさんだ。)
_ZM62ae3(エリスが納得する、適当な理由をつけておこう。)
_VPLY(31,04559)
_MTLK(1,【カイム】)
_ZM62ae4(「身請けした理由なんて簡単だ」)
_VPLY(31,0455a)
_MTLK(1,【カイム】)
_ZM62ae5(「お前が気に入っていたから」)
_VPLY(31,0455b)
_MTLK(1,【カイム】)
_ZM62ae6(「ごく自然なことだろう？」)
_STCH(1,tati_020454,01,+0,0,1))
_STFC(0,1,face_020454))
_FADS())
_VPLY(02,00c62)
_MTLK(1,【エリス】)
_ZM62ae7(「なら、どうして私を傍に置かないの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0455c)
_MTLK(1,【カイム】)
_ZM62ae8(「お前があんまり無愛想なんで、身請けしてから気が萎えた」)
_VPLY(31,0455d)
_MTLK(1,【カイム】)
_ZM62ae9(「女には愛嬌が必要だ」)
_STCH(1,tati_020443,01,+0,0,1))
_STFC(0,1,face_020443))
_FADS())
_VPLY(02,00c63)
_MTLK(1,【エリス】)
_ZM62aea(「……」)
_STCH(1,tati_020443,02,+0,0,1))
_STCH(1,tati_010110,01,+5,0,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00413)
_MTLK(1,【ティア】)
_ZM62aeb(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZM62aec(ティアが泣きそうな顔を向けてくる。)
_ZM62aed(何を思われようと知ったことではない。)
_VPLY(31,0455e)
_MTLK(1,【カイム】)
_ZM62aee(「俺は顔を洗ってくる」)
_VPLY(31,0455f)
_MTLK(1,【カイム】)
_ZM62aef(「エリスは、俺が戻ってくるまでに家から出ろ」)
_SEPL(0,01,00020,1))
_STBG(2,bg_3561,1))
_SESP(01,1))
_ZM62af0(家を出る。)
_STFC(0,1,face_020422))
_FADS())
_VPLY(02,00c64)
_MTLK(1,【エリス】)
_ZM62af1(「……ふ……はは……馬鹿らしい」)
_STFC(0,1,face_020422))
_FADS())
_VPLY(02,00c65)
_MTLK(1,【エリス】)
_ZM62af2(「あははははっ……あはははははっ！」)
_STFC(0,0,))
_FADS())
_ZM62af3(絞り出すような笑い声が聞こえた。)
_VPLY(31,04560)
_MTLK(1,【カイム】)
_ZM62af4(「……くっ」)
_ZM62af5(あの女、何のつもりだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
