_ZZ9e901()
_ZZ9ea01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1151,1))
_MPLY(0,30,1))
_VPLY(31,055c1)
_MTLK(1,【カイム】)
_ZM9ea02(「落ち着いたか」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01be3)
_MTLK(1,【リシア】)
_ZM9ea03(「ああ、すまない」)
_STFC(0,0,))
_FADS())
_ZM9ea04(リシアは気落ちした様子で答える。)
_VPLY(31,055c2)
_MTLK(1,【カイム】)
_ZM9ea05(「手紙には何が書いてあった？」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01be4)
_MTLK(1,【リシア】)
_ZM9ea06(「聞きたいか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,055c3)
_MTLK(1,【カイム】)
_ZM9ea07(「聞いてもよければな」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01be5)
_MTLK(1,【リシア】)
_ZM9ea08(「ふん……本当にお前は……」)
_STFC(0,0,))
_FADS())
_VPLY(31,055c4)
_MTLK(1,【カイム】)
_ZM9ea09(「何だ？」)
_STCH(1,tati_040253,01,+0,0,2))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01be6)
_MTLK(1,【リシア】)
_ZM9ea0a(「いや、何でもない」)
_STFC(0,0,))
_FADS())
_ZM9ea0b(力なく首を横に振る。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01be7)
_MTLK(1,【リシア】)
_ZM9ea0c(「王たるもの、すべての国民の父であるべし」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01be8)
_MTLK(1,【リシア】)
_ZM9ea0d(「国王としてどう振る舞うべきか、どういう心構えでいるべきか」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01be9)
_MTLK(1,【リシア】)
_ZM9ea0e(「昔からヴァリアスに散々聞かされてきたことが、書いてあるだけだった」)
_STFC(0,0,))
_FADS())
_VPLY(31,055c5)
_MTLK(1,【カイム】)
_ZM9ea0f(「本当にそれだけか？」)
_ZM9ea10(ならば、ここまで落胆はしないだろう。)
_STCH(1,tati_040253,01,+0,0,2))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01bea)
_MTLK(1,【リシア】)
_ZM9ea11(「……」)
_STFC(0,0,))
_FADS())
_ZM9ea12(リシアは黙っている。)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01beb)
_MTLK(1,【リシア】)
_ZM9ea13(「その後に……」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01bec)
_MTLK(1,【リシア】)
_ZM9ea14(「私が、母上と素性の分からぬ男の不義密通の子だと記されていた」)
_STFC(0,0,))
_FADS())
_ZM9ea15(なるほど。)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01bed)
_MTLK(1,【リシア】)
_ZM9ea16(「だが、そのことで私の地位が揺らぐことはない」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01bee)
_MTLK(1,【リシア】)
_ZM9ea17(「父上の名において、私を次期国王であることを正式に認める、だそうだ」)
_STFC(0,0,))
_FADS())
_ZM9ea18(その手紙が王位継承の証になる、ということか。)
_VPLY(31,055c6)
_MTLK(1,【カイム】)
_ZM9ea19(「正式に国王を名乗れるということだろう」)
_VPLY(31,055c7)
_MTLK(1,【カイム】)
_ZM9ea1a(「良かったじゃないか」)
_ZM9ea1b(リシアは顔を歪める。)
_STCH(1,tati_040257,01,+0,0,2))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01bef)
_MTLK(1,【リシア】)
_ZM9ea1c(「そんなことはどうでもいい」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01bf0)
_MTLK(1,【リシア】)
_ZM9ea1d(「私は父上に、王として認めてもらいたかったのではない」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01bf1)
_MTLK(1,【リシア】)
_ZM9ea1e(「ただ、私のことを愛してくれていると」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01bf2)
_MTLK(1,【リシア】)
_ZM9ea1f(「そう言ってくれれば、私はそれで満足だった」)
_STCH(1,tati_040252,01,+0,0,2))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01bf3)
_MTLK(1,【リシア】)
_ZM9ea20(「それなのに、最後の言葉までこんな……こんな……」)
_STFC(0,0,))
_FADS())
_ZM9ea21(手紙を投げ散らかし、憤りで拳を震わせる。)
_STCH(1,tati_040257,01,+0,0,2))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01bf4)
_MTLK(1,【リシア】)
_ZM9ea22(「わかっていた……！」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01bf5)
_MTLK(1,【リシア】)
_ZM9ea23(「私は不義密通の子だ」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01bf6)
_MTLK(1,【リシア】)
_ZM9ea24(「父上に愛される資格など、元からなかったのだ」)
_STCH(1,tati_040252,01,+0,0,2))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01bf7)
_MTLK(1,【リシア】)
_ZM9ea25(「そんなことわかっていたんだ」)
_STFC(0,0,))
_FADS())
_ZM9ea26(後から後から溢れてくる涙が、<ぼうだ>滂沱|として流れ落ちる。)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01bf8)
_MTLK(1,【リシア】)
_ZM9ea27(「花輪の冠を渡した時もそうだ」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01bf9)
_MTLK(1,【リシア】)
_ZM9ea28(「あの時、父上がどんな思いで私を見ていたのか」)
_STCH(1,tati_040257,01,+0,0,2))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01bfa)
_MTLK(1,【リシア】)
_ZM9ea29(「私の無知と愚かさを蔑みながら見ていたに違いない」)
_STCH(1,tati_040252,01,+0,0,2))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01bfb)
_MTLK(1,【リシア】)
_ZM9ea2a(「ほとほと自分の馬鹿さ加減にあきれ果てる！」)
_STFC(0,0,))
_FADS())
_ZM9ea2b(花の冠？)
_ZM9ea2c(初耳だが、父親との良くない思い出なのだろう。)
_ZM9ea2d(リシアと出会ったとき、彼女は花が嫌いだと言っていた。)
_ZM9ea2e(何か繋がりがあるのか。)
_STCH(1,tati_040257,01,+0,0,2))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01bfc)
_MTLK(1,【リシア】)
_ZM9ea2f(「父上に言われずともわかっていたのだ」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01bfd)
_MTLK(1,【リシア】)
_ZM9ea30(「それをわざわざ、最後の手紙で突きつけるなんて……どうして……」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01bfe)
_MTLK(1,【リシア】)
_ZM9ea31(「私には、普通の幸せを願うことすら許されないのか」)
_STFC(0,0,))
_FADS())
_ZM9ea32(リシアが背負っているものは、あまりに大きい。)
_ZM9ea33(しかし、誰も代わってやることはできない。)
_VPLY(31,055c8)
_MTLK(1,【カイム】)
_ZM9ea34(「俺には、お前の悲しみを軽くすることはできない」)
_VPLY(31,055c9)
_MTLK(1,【カイム】)
_ZM9ea35(「誰にでも、一人で解決しなくてはならない問題があるものだ」)
_ZM9ea36(例えば、俺が兄との約束に縛られているように。)
_ZM9ea37(逃げても解決するものではない。)
_ZM9ea38(俺にしても、牢獄での生活の中で、幾度となく兄を否定してきた。)
_ZM9ea39(しかし、彼の言葉は消えない。)
_ZM9ea3a(消えないどころか、否定する度に、奥深くに刺さっていく。)
_ZM9ea3b(一見すればそれは消えたようにも見えるが、実体は身体の奥の奥に厳然として存在しているのだ。)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01bff)
_MTLK(1,【リシア】)
_ZM9ea3c(「すまないな、心配をかけて」)
_STFC(0,0,))
_FADS())
_ZM9ea3d(涙を拭うリシア。)
_VPLY(31,055ca)
_MTLK(1,【カイム】)
_ZM9ea3e(「心配などしていない」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c00)
_MTLK(1,【リシア】)
_ZM9ea3f(「こんな時にも冷たいのだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,055cb)
_MTLK(1,【カイム】)
_ZM9ea40(「優しくしても、リシアのためにならない」)
_ZM9ea41(卓の上に、投げ捨てられた手紙を拾って置いてやる。)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01c01)
_MTLK(1,【リシア】)
_ZM9ea42(「馬鹿め……」)
_STCH(1,tati_040256,01,+0,0,2))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c02)
_MTLK(1,【リシア】)
_ZM9ea43(「なら、しばらく一人にさせてくれ」)
_STFC(0,0,))
_FADS())
_ZM9ea44(涙の跡が残る頬を擦りながら、リシアは疲れた笑みを浮かべた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(2,bg_4103,1))
_MPLY(0,29,1))
_VPLY(41,073fe)
_MTLK(1,【ヴァリアス】)
_ZM9ea45(「ふっ！」)
_ZM9ea46(木剣を振るう。)
_ZM9ea47(夜も更けた。)
_ZM9ea48(目は冴えて眠れず、素振りが睡魔をもたらすことを期待していた。)
_ZM9ea49(リシア様が陛下の手紙を読んだときの表情を思い出し、ため息をつく。)
_ZM9ea4a(あの手紙に何が書いてあったのか、おおよその見当はつく。)
_ZM9ea4b(私の知っている陛下ならば、リシア様が求めていた言葉など与えなかったはずだ。)
_ZM9ea4c(リシア様は執政公が作り上げた国王陛下を妄信している。)
_ZM9ea4d(もし、この先もリシア様が手紙の内容を拒絶し、執政公の虚像を信じることを選んだのなら──)
_ZM9ea4e(私は、誰に忠誠を誓えばいいのだろうか。)
_ZM9ea4f(陛下は、私にリシア様を託された。)
_ZM9ea50(いかに泣き叫ぼうが、優れた国王になるための術を叩きこんでくれと命じられたのだ。)
_ZM9ea51(私がリシア様に苦言を呈してきたのもそのためだ。)
_ZM9ea52(だが、今までのところ実を結んではいない。)
_ZM9ea53(ふと、カイムの言葉が耳に蘇る。)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_1161,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(41,073b2)
_MTLK(1,【ヴァリアス】)
_ZM9ea54(「残念ながら、国王陛下はご家族にお優しい方ではなかった」)
_VPLY(41,073b3)
_MTLK(1,【ヴァリアス】)
_ZM9ea55(「国政を第一に考え、万民に等しく当たらんと常に心を砕いておられたのだ」)
_VPLY(31,05413)
_MTLK(1,【カイム】)
_ZM9ea56(「国王は全ての民の父となるべし、だったか？」)
_VPLY(41,073b4)
_MTLK(1,【ヴァリアス】)
_ZM9ea57(「私情に流されることを嫌い、実の娘であるリシア様にも厳しく接しておられた」)
_VPLY(41,073b5)
_MTLK(1,【ヴァリアス】)
_ZM9ea58(「その徹底ぶりは、私ですら同情を感じることもあったくらいだ」)
_VPLY(31,05414)
_MTLK(1,【カイム】)
_ZM9ea59(「なら、リシア様が仰っていた国王陛下は別人か？」)
_VPLY(41,073b6)
_MTLK(1,【ヴァリアス】)
_ZM9ea5a(「恐らく、そうであって欲しいというリシア様の願望だろう」)
_VPLY(31,05415)
_MTLK(1,【カイム】)
_ZM9ea5b(「本当にそれだけか？」)
_VPLY(41,073b7)
_MTLK(1,【ヴァリアス】)
_ZM9ea5c(「何が言いたい」)
_VPLY(31,05416)
_MTLK(1,【カイム】)
_ZM9ea5d(「そう思い込むよう、誰かが仕組んだんじゃないのか」)
_VPLY(41,073b8)
_MTLK(1,【ヴァリアス】)
_ZM9ea5e(「滅多なことを言うな」)
_VPLY(41,073b9)
_MTLK(1,【ヴァリアス】)
_ZM9ea5f(「どうして執政公がそのようなことを」)
_VPLY(31,05417)
_MTLK(1,【カイム】)
_ZM9ea60(「あんたはわかってるんだろう？　執政公が本当は何をしているのか」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_4103,1))
_ZM9ea61(無論、わかっている。)
_ZM9ea62(この国は今、執政公の手の平の上にある。)
_ZM9ea63(私とて、手の平の上の道化だ。)
_ZM9ea64(このままで良いはずがない。)
_ZM9ea65(リシア様が正当な国王として政務を執ることが理想であり、常道なのだ。)
_ZM9ea66(だが、今のリシア様にそれを望むのは難しい。)
_ZM9ea67(王たるもの、すべての国民の父であるべし。)
_ZM9ea68(リシア様は国王陛下の真意をまだ理解していらっしゃらない。)
_ZM9ea69(そんな中で、昨今の貴族たちの不穏な動き。)
_ZM9ea6a(リシア様が成長されるまで様子を見ようと思っていたが、もう余裕はないのかもしれない。)
_ZM9ea6b(一体どうすれば。)
_VPLY(41,073ff)
_MTLK(1,【ヴァリアス】)
_ZM9ea6c(「ふんっ」)
_SEPL(0,01,03210,1))
_ZM9ea6d(木剣を振る。)
_ZM9ea6e(肌を流れていた汗が飛び散った。)
_VPLY(61,077bd)
_MTLK(1,【？？】)
_ZM9ea6f(「こちらにおいででしたか」)
_VPLY(41,07400)
_MTLK(1,【ヴァリアス】)
_ZM9ea70(「起こしてしまったか」)
_ZM9ea71(妻が近づいてくる。)
_VPLY(61,077be)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea72(「いえ、少し夜風に当たりたくなりましたので」)
_VPLY(41,07401)
_MTLK(1,【ヴァリアス】)
_ZM9ea73(「お前もか」)
_VPLY(61,077bf)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea74(「はい」)
_ZM9ea75(柔らかに微笑む。)
_ZM9ea76(国王陛下がご健在であった頃、陛下の薦めで執政公の娘と婚姻を結んだ。)
_ZM9ea77(考えすぎか。)
_VPLY(61,077c0)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea78(「旦那様」)
_VPLY(41,07402)
_MTLK(1,【ヴァリアス】)
_ZM9ea79(「ああ」)
_ZM9ea7a(妻はさりげなく手ぬぐいを差し出してくる。)
_ZM9ea7b(私は頬を流れる汗を拭った。)
_ZM9ea7c(私にはいささか若すぎると思っていたが、国王陛下のお言葉を無下にはできなかった。)
_ZM9ea7d(だが、こうして夫婦になってみると実に気の利くいい女だった。)
_ZM9ea7e(もしかしたら、陛下はご自身が倒れられることを予見し、私の立場が危うくならないよう取り計らって下さったのかもしれない。)
_ZM9ea7f(今では執政公の娘であったことなど忘れて、心からこの妻を愛している。)
_VPLY(61,077c1)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea80(「何かお悩み事でも？」)
_VPLY(41,07403)
_MTLK(1,【ヴァリアス】)
_ZM9ea81(「いや」)
_VPLY(61,077c2)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea82(「ふふふ、お隠しになってもわかりますよ」)
_VPLY(61,077c3)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea83(「旦那様は嘘がお下手です」)
_VPLY(41,07404)
_MTLK(1,【ヴァリアス】)
_ZM9ea84(「さてな」)
_ZM9ea85(どうも妻には嘘がつけない。)
_ZM9ea86(妻には、私の心を読み取る才があるようだ。)
_ZM9ea87(だが、その才はもっぱら私を気遣うために使ってくれる。)
_VPLY(61,077c4)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea88(「実は、旦那様にご報告があります」)
_VPLY(41,07405)
_MTLK(1,【ヴァリアス】)
_ZM9ea89(「言ってみろ」)
_VPLY(61,077c5)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea8a(「先日、お医者様に診ていただいてわかったことなのですが……」)
_VPLY(41,07406)
_MTLK(1,【ヴァリアス】)
_ZM9ea8b(「医者っ？」)
_VPLY(41,07407)
_MTLK(1,【ヴァリアス】)
_ZM9ea8c(「どこか体の具合でも悪いのかっ！？」)
_ZM9ea8d(木剣を放り出し、妻の肩を掴む。)
_VPLY(61,077c6)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea8e(「いいえ、そうではありません」)
_ZM9ea8f(妻はにこりと笑う。)
_VPLY(61,077c7)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea90(「毎夜お疲れの中、頑張ってくださった甲斐もありまして」)
_VPLY(61,077c8)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea91(「この度、無事旦那様のお子を授かりました」)
_VPLY(41,07408)
_MTLK(1,【ヴァリアス】)
_ZM9ea92(「……そそ、それは真か？」)
_VPLY(61,077c9)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea93(「はい」)
_VPLY(41,07409)
_MTLK(1,【ヴァリアス】)
_ZM9ea94(「でかしたぞ！」)
_ZM9ea95(妻を力強く抱きしめる。)
_VPLY(61,077ca)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea96(「旦那様……」)
_VPLY(61,077cb)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea97(「そんなに力を入れられては、お子がびっくりしてしまいます」)
_VPLY(41,0740a)
_MTLK(1,【ヴァリアス】)
_ZM9ea98(「お、おお、すまん」)
_ZM9ea99(寝耳に水だった。)
_ZM9ea9a(年齢もあり、半ば諦めていた子だ。)
_ZM9ea9b(それでも妻は愛していたし、別に構わないと思っていた。)
_ZM9ea9c(だが、いざ子ができたとなると存外に嬉しかった。)
_VPLY(41,0740b)
_MTLK(1,【ヴァリアス】)
_ZM9ea9d(「名前を考えねばな」)
_VPLY(61,077cc)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea9e(「はい」)
_VPLY(61,077cd)
_MTLK(1,【ヴァリアスの妻】)
_ZM9ea9f(「ですが、先にお父様にお話しした方がよろしいでしょう」)
_VPLY(41,0740c)
_MTLK(1,【ヴァリアス】)
_ZM9eaa0(「ああ……そうだな」)
_ZM9eaa1(執政公に報告する。)
_ZM9eaa2(妻は執政公の娘なのだから当然だ。)
_ZM9eaa3(だが……)
_ZM9eaa4(執政公は、リシア様のご成長を快く思っていない。)
_ZM9eaa5(ともすれば、リシア様のお命を狙ったのも、執政公の手の者かもしれないのだ。)
_ZM9eaa6(そうだとしたら……。)
_ZM9eaa7(私は、執政公とリシア様、どちらを取るべきなのか。)
_VPLY(61,077ce)
_MTLK(1,【ヴァリアスの妻】)
_ZM9eaa8(「旦那様……？」)
_VPLY(41,0740d)
_MTLK(1,【ヴァリアス】)
_ZM9eaa9(「いや、何でもない」)
_ZM9eaaa(妻は恐らく私の動揺を見抜くだろう。)
_ZM9eaab(だが、このめでたき時に、私の葛藤を打ち明けることはできそうになかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
