_ZZ59a01()
_ZZ59b01({)
_LVSV(チャプター))
_ATSV())
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a1)
_MTLK(1,【黒羽】)
_ZM59b02(「……！」)
_STFC(0,0,))
_FADS())
_ZM59b03(黒羽が動きを止めた。)
_ZM59b04(フィオネが遠くからこちらに駆けてくる。)
_ZM59b05(俺は覚悟を決めて、黒羽を逃がさないことと、爪の攻撃を受け切ることだけに集中することにした。)
_STWN(0)
_STCH(0,02,aiy10200_06,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_SEPL(0,01,03210,1))
_STCW(0,03,aiy10190_31,15,00,-640,-360,0,1,00,000,03,100,1))
_STCW(5,03,15,00,100,0))
_SEPL(0,02,02730,1))
_FCIN(2,050,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_FCOT(050,1))
_WTTM(500))
_STCH(0,03,aiy10190_34,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy10190_35,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_SEPL(0,01,03210,1))
_STCW(0,04,aiy10190_17,17,00,-640,-360,0,1,00,000,04,100,1))
_STCW(5,04,17,00,100,0))
_SEPL(0,02,02730,1))
_FCIN(2,050,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_FCOT(050,1))
_STCL(03,000,000,000,00,256,00,00,250,1))
_SESP(01,1))
_ZM59b06(……黒羽は、自分を殺せと言った。)
_ZM59b07(だが、フィオネは自らの手で決着を付けた方がいい。)
_ZM59b08(いや付けなくてはならない。)
_STCV(02,500,1))
_ZM59b09(フィオネが駆けつけてくるまで、ここに黒羽を足止めする。)
_ZM59b0a(俺が今やるべきなのは、それだけだ。)
_STCH(1,tati_050245,01,+0,2,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0275a)
_MTLK(1,【フィオネ】)
_ZM59b0b(「兄さんっ！」)
_STFC(0,0,))
_FADS())
_ZM59b0c(数合、爪を受けた時、ようやく待ち人が現れた。)
_STCH(1,tati_050241,01,+0,2,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0275b)
_MTLK(1,【フィオネ】)
_ZM59b0d(「私の声が聞こえますかっ！」)
_STFC(0,0,))
_STCH(4,01))
_FADS())
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_ZM59b0e(黒羽は反応しない。)
_ZM59b0f(赤く輝く目の奥からは、<どうもう>獰猛|な獣の本能だけが伝わってくる。)
_VPLY(31,04327)
_MTLK(1,【カイム】)
_ZM59b10(「お前が来る前、黒羽は少しだけ正気を取り戻したんだ」)
_VPLY(31,04328)
_MTLK(1,【カイム】)
_ZM59b11(「これ以上犠牲を出す前に殺してくれと頼まれた」)
_VPLY(31,04329)
_MTLK(1,【カイム】)
_ZM59b12(「俺が爪を防いでいるうちに、こいつを殺れっ」)
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,0275c)
_MTLK(1,【フィオネ】)
_ZM59b13(「嘘だっ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0432a)
_MTLK(1,【カイム】)
_ZM59b14(「本当だ！」)
_VPLY(31,0432b)
_MTLK(1,【カイム】)
_ZM59b15(「自分を助ければ、お前に累が及ぶとも言っていた」)
_STCH(1,tati_050244,01,+0,2,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0275d)
_MTLK(1,【フィオネ】)
_ZM59b16(「そんな……そんなっ」)
_STFC(0,0,))
_FADS())
_ZM59b17(フィオネは動かない。)
_VPLY(31,0432c)
_MTLK(1,【カイム】)
_ZM59b18(「フィオネっ！」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a2)
_MTLK(1,【黒羽】)
_ZM59b19(「ぐっ！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STCH(0,01,aiy10200_07,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_ZM59b1a(黒羽の腰が沈んだ。)
_ZM59b1b(横薙ぎに爪が走る。)
_STWN(0)
_STCH(8,02,aiy10200_08,03,100,00,0,000,000,000,640,360,00,1,1,00,000,002,000,1))
_WTTM(300))
_FCIN(2,050,1))
_SEPL(0,01,02730,1))
_FCOT(050,1))
_SEPL(0,02,004450,1))
_STCH(8,03,aiy10200_09,04,50,01,0,000,000,000,640,360,00,1,1,00,000,003,000,1))
_WTTM(300))
_SEPL(0,03,004460,1))
_STCH(0,01,aiy10200_10,0,000,000,000,640,360,00,1,1,00,000,04,000,1))
_QUAK(1,01))
_VPLY(31,0432d)
_MTLK(1,【カイム】)
_ZM59b1c(「がっ」)
_SESP(01,1))
_ZM59b1d(何とか受けたものの、紙きれのように吹き飛ばされる。)
_ZM59b1e(受身を取ることもできず、無様に地面に転がった。)
_ZM59b1f(一瞬、息が吸えなくなる。)
_ZM59b20(それでも──)
_ZM59b21(フィオネに伝えなくてはならないことがある。)
_VPLY(31,0432e)
_MTLK(1,【カイム】)
_ZM59b22(「フィオネ！」)
_SEPL(0,01,09870,1))
_ZM59b23(剣をフィオネに投げる。)
_ZM59b24(俺は丸腰になってもいい。)
_SESP(01,1))
_ZM59b25(とにかく、フィオネに。)
_VPLY(31,0432f)
_MTLK(1,【カイム】)
_ZM59b26(「その剣を取れ！」)
_STCH(1,tati_050204,01,+0,2,0))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0275e)
_MTLK(1,【フィオネ】)
_ZM59b27(「カイム……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02670,1))
_ZM59b28(半ば茫然と、フィオネが剣を抜き握りしめる。)
_VPLY(31,04330)
_MTLK(1,【カイム】)
_ZM59b29(「いいか、ここで食い止めないと、罪の無い人がもっと死ぬことになる！」)
_VPLY(31,04331)
_MTLK(1,【カイム】)
_ZM59b2a(「家族に、これ以上殺させたいのか！」)
_STCH(0,02,aiy10190_02,0,000,000,000,640,360,00,1,1,00,000,05,250,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a3)
_MTLK(1,【黒羽】)
_ZM59b2b(「……ぐるる……っ……ぅ」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,03,aiy10200_11,0,000,000,000,640,360,00,1,1,00,000,05,250,1))
_SEPL(0,01,03120,1))
_QUAK(1,01))
_FCIN(1,000,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy10200_12,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_VPLY(31,04332)
_MTLK(1,【カイム】)
_ZM59b2c(「ごふっ」)
_ZM59b2d(黒羽の足が俺の脇腹を捉えた。)
_FCIN(1,250,1))
_STCH(0,01,aiy10200_10,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(250,1))
_ZM59b2e(口の中一杯に鉄の味が広がる。)
_SEPL(0,01,09040,1))
_VPLY(31,04333)
_MTLK(1,【カイム】)
_ZM59b2f(「フィオネ……やるんだ」)
_STCH(0,02,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_ZM59b30(俺を無力化したと見たのか、黒羽がゆっくりとフィオネに向かう。)
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,0275f)
_MTLK(1,【フィオネ】)
_ZM59b31(「兄さん……やめて下さい」)
_VPLY(05,02760)
_MTLK(1,【フィオネ】)
_ZM59b32(「私は、助けに来たんです」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a4)
_MTLK(1,【黒羽】)
_ZM59b33(「ぐるるる……」)
_STFC(0,0,))
_FADS())
_ZM59b34(唸りに急かされるように、フィオネが剣を構える。)
_ZM59b35(切っ先が震えている。)
_ZM59b36(腰も入っておらず、まるで初めて剣を持った子供だ。)
_ZM59b37(黒羽が踏み込む。)
_STCH(0,03,aiy10200_14,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_SEPL(0,01,03210,1))
_STCW(0,04,aiy10200_13,20,00,-640,-360,0,1,00,000,04,100,1))
_STCW(5,04,20,00,100,0))
_FCIN(2,050,1))
_SEPL(0,01,02010,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_FCOT(050,1))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02761)
_MTLK(1,【フィオネ】)
_ZM59b38(「うっ！」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM59b39(何とか身をかわすが、頬に裂傷が走った。)
_STCV(03,150,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02762)
_MTLK(1,【フィオネ】)
_ZM59b3a(「兄さん、やめてくださいっ」)
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02763)
_MTLK(1,【フィオネ】)
_ZM59b3b(「私の声が聞こえないのですかっ！」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(02))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FCIN(1,000,1))
_STCH(1,tati_050201,01,+0,2,0))
_STBG(2,bg_3813,0))
_STCH(8,02,aiy10200_04,03,50,01,0,000,000,000,640,360,00,1,1,01,200,10,000,1))
_STCH(8,01,aiy10200_04,03,30,01,0,000,000,000,640,360,00,1,1,03,080,11,000,1))
_FCOT(500,1))
_ZM59b3c(目の前で、剣を構えてこちらを見ているのは……)
_ZM59b3d(フィオだ。)
_MCOL(124,20,24))
_ZM59b3e(──殺せ！)
_MCOL(255,255,255))
_ZM59b3f(駄目だ。)
_ZM59b40(俺は、見届けなくては。)
_ZM59b41(細切れになり、薄れて消えそうな意識を眉間にかき集める。)
_MCOL(124,20,24))
_ZM59b42(──殺せ！)
_ZM59b43(──殺せ！　殺せ！！　殺せ！！)
_MCOL(255,255,255))
_ZM59b44(フィオが、俺に剣を向けている。)
_ZM59b45(腰の抜けた構えだ。)
_ZM59b46(あれだけ剣術を教えたというのに。)
_ZM59b47(このままでは、殺されてしまう。)
_ZM59b48(俺が、殺してしまう。)
_ZM59b49(何人もの人間の血を吸った、この俺の手で。)
_ZM59b4a(小さかったフィオ。)
_ZM59b4b(いつも俺の後をついてきていたフィオ。)
_ZM59b4c(そのフィオを、俺が殺してしまう。)
_MCOL(124,20,24))
_ZM59b4d(──殺せ！　殺せ！！　殺せ！！！)
_ZM59b4e(──殺せ！　殺せ！！　殺せ！！！　殺せ！！！！)
_MCOL(255,255,255))
_ZM59b4f(内側からの声が、身体を勝手に動かそうとする。)
_ZM59b50(……ふざけるな。)
_ZM59b51(誰だか知らないが、お前などにフィオを殺させはしない。)
_ZM59b52(身体を突き動かす衝動を、理性で屈服させろ。)
_ZM59b53(俺は、俺を取り戻す。)
_ZM59b54(せめて、フィオが俺を刺し貫くその瞬間までは！)
_ZM59b55(目を覚ませフィオ。)
_ZM59b56(フィオ！)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ad)
_MTLK(1,【黒羽】)
_ZM59b57(「がああああっ！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,02,aiy10200_15,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_SEPL(0,02,03630,1))
_STCW(0,03,aiy10200_13,20,00,-640,-360,0,1,00,000,03,100,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_STCW(5,03,20,00,100,0))
_FCIN(2,050,1))
_FCOT(050,1))
_STFC(0,1,face_050237))
_FADS())
_VPLY(05,0276f)
_MTLK(1,【フィオネ】)
_ZM59b58(「くっ！」)
_STCV(02,250,1))
_STFC(0,0,))
_FADS())
_ZM59b59(血煙が上がった。)
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02770)
_MTLK(1,【フィオネ】)
_ZM59b5a(「に、兄さん……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ae)
_MTLK(1,【黒羽】)
_ZM59b5b(「ぐるるっ！」)
_STFC(0,0,))
_FADS())
_STCH(0,02,aiy10200_16,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_SEPL(0,02,03640,1))
_STCW(0,03,aiy10190_16,16,00,-640,-360,0,1,00,000,03,100,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_STCW(5,03,16,00,100,1))
_QUAK(1,01))
_STCH(0,03,aiy10200_17,0,-460,000,000,200,200,00,1,1,00,000,03,000,1))
_STCH(0,04,aiy10200_18,0,-410,000,000,250,200,00,1,1,00,000,04,000,1))
_STCH(0,05,aiy10200_19,0,-260,000,000,400,200,00,1,1,00,000,05,000,1))
_STCH(0,06,aiy10200_20,0,-140,000,000,520,200,00,1,1,00,000,06,000,1))
_STFC(0,1,face_050237))
_FADS())
_VPLY(05,0276f)
_MTLK(1,【フィオネ】)
_ZM59b5c(「くっ！」)
_STFC(0,0,))
_FADS())
_ZM59b5d(爪が脇腹を抉る。)
_ZM59b5e(いつ致命傷をもらってもおかしくない。)
_ZM59b5f(しかし、フィオネは何とか凌いでいた。)
_ZM59b60(……いや、違う。)
_STWN(0)
_FCIN(1,050,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy10190_37,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(250,1))
_VPLY(31,04334)
_MTLK(1,【カイム】)
_ZM59b61(「……！」)
_SESP(01,1))
_ZM59b62(黒羽の瞳に、炎がない。)
_ZM59b63(その目は、毒薬に苦しんでいた時のように暗く落ち窪んでいる。)
_ZM59b64(正気を取り戻しているのか。)
_ZM59b65(だとしたら──)
_ZM59b66(まさか、奴はフィオネを本気にさせるために？)
_MPLY(0,33,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069af)
_MTLK(1,【黒羽】)
_ZM59b67(「があああああっ！！」)
_STFC(0,0,))
_FADS())
_ZM59b68(獣じみた派手な咆吼。)
_ZM59b69(幾度となく傍若無人に振るわれる爪。)
_ZM59b6a(だがそれは、フィオネの急所に触れる直前で軌道を変え、かすり傷だけを負わせていく。)
_ZM59b6b(まるで、剣術の稽古をつけているかのように。)
_ZM59b6c(……錯覚ではない。)
_ZM59b6d(爪の一振り毎に、俺は確信を強める。)
_ZM59b6e(黒羽は、正気だ。)
_SEPL(0,01,03240,1))
_STCW(0,02,aiy10200_21,21,00,-640,-360,0,1,00,000,02,100,1))
_STCW(5,02,21,00,100,1))
_SEPL(0,02,03240,1))
_STCW(0,02,aiy10200_22,22,00,-640,-360,0,1,00,000,02,100,1))
_STCW(5,02,22,00,100,1))
_SEPL(0,03,03240,1))
_STCW(0,02,aiy10200_23,23,00,-640,-360,0,1,00,000,02,100,1))
_STCW(5,02,23,00,100,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b0)
_MTLK(1,【黒羽】)
_ZM59b6f(「ぐあああっっ！」)
_STFC(0,0,))
_FADS())
_ZM59b70(乱暴に振り回された爪が、フィオネの身体を薄く裂く。)
_ZM59b71(爪の一振り一振りは、黒羽の魂の叫びなのかもしれない。)
_ZM59b72(──早くその剣を振れ。)
_ZM59b73(──俺はもう、お前の知っている兄ではない。)
_ZM59b74(──お前が終わりにするんだ。)
_ZM59b75(爪が風を裂く音の裏に、黒羽の痛切な声が響いている気がした。)
_STCH(1,tati_050224,01,+0,2,0))
_STBG(2,bg_3823,1))
_VPLY(31,04335)
_MTLK(1,【カイム】)
_ZM59b76(「フィオネ、しっかりしろっ」)
_VPLY(31,04336)
_MTLK(1,【カイム】)
_ZM59b77(「お前が終わりにするんだ」)
_STCH(1,tati_050244,01,+0,2,0))
_FADS())
_VPLY(05,02771)
_MTLK(1,【フィオネ】)
_ZM59b78(「無理だ……私には……兄を……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b1)
_MTLK(1,【黒羽】)
_ZM59b79(「がああああっっ！」)
_STFC(0,0,))
_FADS())
_ZM59b7a(大仰な身振りで黒羽が距離を詰め、)
_STWN(0)
_STCH(0,02,aiy10190_42,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_STCH(0,01,aiy10190_38,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_SEPL(0,01,03240,1))
_STCW(0,03,aiy10200_24,24,00,-640,-360,0,1,00,000,03,100,1))
_FCIN(2,050,1))
_SEPL(0,02,02730,1))
_STCV(02,000,1))
_STCV(03,000,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_FCOT(050,1))
_SEPL(0,03,03060,1))
_QUAK(1,01))
_ZM59b7b(真正面から爪を受け、フィオネが弾き飛ばされる。)
_SESP(01,1))
_STCH(1,tati_050244,01,+0,2,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02772)
_MTLK(1,【フィオネ】)
_ZM59b7c(「ごほっごほっ……」)
_STFC(0,0,))
_FADS())
_ZM59b7d(剣を杖に、何とか立ち上がる。)
_ZM59b7e(体幹は揺れ、膝にも力が入っていない。)
_VPLY(31,04337)
_MTLK(1,【カイム】)
_ZM59b7f(「剣を振れっ」)
_VPLY(31,04338)
_MTLK(1,【カイム】)
_ZM59b80(「お前が兄貴を楽にしてやるんだっ」)
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02773)
_MTLK(1,【フィオネ】)
_ZM59b81(「だがっ、だがっ！」)
_STFC(0,0,))
_FADS())
_ZM59b82(フィオネは泣いていた。)
_VPLY(31,04339)
_MTLK(1,【カイム】)
_ZM59b83(「お前は、親父や兄の人形じゃないだろ」)
_VPLY(31,0433a)
_MTLK(1,【カイム】)
_ZM59b84(「自分の道を選んで、二人の横に並ぶんだ」)
_STCH(1,tati_050230,01,+0,2,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,02774)
_MTLK(1,【フィオネ】)
_ZM59b85(「横に……並ぶ……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0433b)
_MTLK(1,【カイム】)
_ZM59b86(「黒羽は最後に言ったぞ」)
_VPLY(31,0433c)
_MTLK(1,【カイム】)
_ZM59b87(「父や自分に囚われず、自分の道を見つけろと」)
_STCH(1,tati_050204,01,+0,2,0))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02775)
_MTLK(1,【フィオネ】)
_ZM59b88(「！！！」)
_STFC(0,0,))
_FADS())
_ZM59b89(実の父親を治癒院に入れたときから、フィオネは重い<かせ>枷|を<は>嵌|められた。)
_ZM59b8a(羽狩りは正しくなくてはならない。)
_ZM59b8b(自分は、理想的な羽狩り隊員でなくてはならない。)
_ZM59b8c(だがそれは、行き過ぎれば、自分の物差しを持たない他者に依存した生き方でもある。)
_ZM59b8d(フィオネは、自分の足で踏み出さなくてはならない。)
_ZM59b8e(一人の羽狩りの隊長として……)
_ZM59b8f(そして、一人の人間として。)
_STCH(1,tati_050203,01,+0,2,0))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02776)
_MTLK(1,【フィオネ】)
_ZM59b90(「……」)
_STFC(0,0,))
_FADS())
_ZM59b91(フィオネが口を結んだ。)
_ZM59b92(潤んだ目が、鋭く黒羽を射る。)
_STCH(1,tati_050243,01,+0,2,0))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02777)
_MTLK(1,【フィオネ】)
_ZM59b93(「兄さん……」)
_STFC(0,0,))
_FADS())
_ZM59b94(全身に意思が宿った。)
_STCH(1,tati_050252,01,+0,2,0))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02778)
_MTLK(1,【フィオネ】)
_ZM59b95(「お覚悟をっ！！！！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,02730,1))
_STCH(0,01,aiy10190_37,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_QUAK(1,01))
_ZM59b96(フィオネが黒羽をはじき飛ばす。)
_ZM59b97(開いた距離に、間髪入れず、フィオネが踏み込んだ。)
_ZM59b98(流麗な身体の動き──)
_ZM59b99(風に乗った燕のように、フィオネの身体が絶妙の間合いに滑り込む。)
_STCH(0,02,aiy10200_27,0,000,000,000,640,360,00,1,1,00,000,03,250,1))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02779)
_MTLK(1,【フィオネ】)
_ZM59b9a(「うああああああっっっ！！！」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b2)
_MTLK(1,【黒羽】)
_ZM59b9b(「があああああっっ！！」)
_STFC(0,0,))
_FADS())
_ZM59b9c(フィオネの剣が闇夜を疾る。)
_STCH(0,03,aiy10200_28,0,000,000,000,640,360,00,1,1,00,000,04,250,1))
_ZM59b9d(その瞬間、黒羽は微笑んだように思う。)
_ZM59b9e(瞳には、安堵したような色が滲んでいた。)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_SEPL(0,01,03530,1))
_STCH(0,01,aiy10200_29,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_ZM59b9f(すくい上げるような太刀筋。)
_ZM59ba0(<おんし>恩賜|の剣は、黒羽の脇腹から入り鎖骨近くにまで達した。)
_SESP(01,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b3)
_MTLK(1,【黒羽】)
_ZM59ba1(「ぐ……」)
_STFC(0,0,))
_FADS())
_ZM59ba2(傷口から大量の液体が噴き出す。)
_SEPL(0,01,04490,1))
_VPLY(05,0277a)
_MTLK(1,【フィオネ】)
_ZM59ba3(「あ……」)
_STFC(0,0,))
_FADS())
_ZM59ba4(黒い鮮血を浴びたフィオネが、呆然と目を見開く。)
_ZM59ba5(血の温もりに、初めて自分の行為を知らされたかのように。)
_ZM59ba6(フィオネの手から力が抜け、<おんし>恩賜|の剣が指先から離れた。)
_ZM59ba7(白刃を突き立てたまま、黒羽の身体がゆっくりと傾いていく。)
_FCIN(1,500,1))
_SEPL(0,01,04110,1))
_STCH(1,tati_050204,01,+0,2,1))
_STBG(2,bg_3823,0))
_FCOT(500,1))
_SESP(01,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0277b)
_MTLK(1,【フィオネ】)
_ZM59ba8(「にい……さん……」)
_STFC(0,0,))
_FADS())
_ZM59ba9(目を見開いたままのフィオネの前で、黒羽が崩れ落ちた。)
_ZM59baa(フィオネは、数瞬前まで兄が立っていた空間を見つめ──)
_ZM59bab(ぎこちない動きで足元に目を遣った。)
_ZM59bac(仰向けに倒れた黒羽。)
_ZM59bad(胸の上では、突き刺さった剣が僅かに上下している。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b4)
_MTLK(1,【クーガー】)
_ZM59bae(「フィ、フィオか……？」)
_STCH(1,tati_050244,01,+0,2,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0277c)
_MTLK(1,【フィオネ】)
_ZM59baf(「は、はいっ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b5)
_MTLK(1,【クーガー】)
_ZM59bb0(「なかなか……いい、太刀筋……だった……ごほっ」)
_STFC(0,0,))
_FADS())
_ZM59bb1(咳き込み、口からも黒いものを吐き出す。)
_ZM59bb2(それは液体とも気体ともつかないもので、しばらくそこに留まったあとすぐに空気中に拡散していった。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b6)
_MTLK(1,【クーガー】)
_ZM59bb3(「斬ってくれたのが……フィオで、よかっ、た……」)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,0277d)
_MTLK(1,【フィオネ】)
_ZM59bb4(「そんなっ、そんなことっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM59bb5(フィオネが黒羽の身体にすがりつく。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b7)
_MTLK(1,【クーガー】)
_ZM59bb6(「『<おんし>恩賜|の剣』か……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b8)
_MTLK(1,【クーガー】)
_ZM59bb7(「フィオ……よく覚えておけ……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b9)
_MTLK(1,【クーガー】)
_ZM59bb8(「剣の意味は……振る者によって……変わる」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ba)
_MTLK(1,【クーガー】)
_ZM59bb9(「お前が剣を振るのだ……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069bb)
_MTLK(1,【クーガー】)
_ZM59bba(「決して、剣に振られるな……」)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,0277e)
_MTLK(1,【フィオネ】)
_ZM59bbb(「兄さん……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069bc)
_MTLK(1,【クーガー】)
_ZM59bbc(「おまえは、家の名に、囚われずに生きろ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069bd)
_MTLK(1,【クーガー】)
_ZM59bbd(「何が正しいか……自分の目で見極めて、な」)
_STFC(0,0,))
_FADS())
_ZM59bbe(そこまで言って、黒羽は大きく息を吐く。)
_ZM59bbf(まるで、肺の空気を全て吐き出したかのようだ。)
_STCH(1,tati_050230,01,+0,2,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,0277f)
_MTLK(1,【フィオネ】)
_ZM59bc0(「兄さんっ！？　兄さんっ！？」)
_STFC(0,0,))
_FADS())
_ZM59bc1(黒羽が、ぎこちなく笑みを浮かべる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,mon_050201,1))
_VPLY(05,02764)
_MTLK(1,【フィオネ】)
_ZM59bc2(「ていっ」)
_SEPL(0,01,02100,1))
_VPLY(05,02765)
_MTLK(1,【フィオネ】)
_ZM59bc3(「たあっ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,02110,1))
_VPLY(33,069a5)
_MTLK(1,【クーガー】)
_ZM59bc4(「もっと後ろ足を蹴って、体重を乗せろ」)
_SESP(01,1))
_VPLY(05,02766)
_MTLK(1,【フィオネ】)
_ZM59bc5(「はいっ」)
_VPLY(05,02767)
_MTLK(1,【フィオネ】)
_ZM59bc6(「とうっ」)
_SEPL(0,01,02110,1))
_VPLY(33,069a6)
_MTLK(1,【クーガー】)
_ZM59bc7(「もっと速く、鋭く！」)
_VPLY(33,069a7)
_MTLK(1,【クーガー】)
_ZM59bc8(「剣を腕の延長だと思え。先の先まで神経を通わせろ！」)
_SESP(01,1))
_VPLY(05,02768)
_MTLK(1,【フィオネ】)
_ZM59bc9(「はいっ！」)
_VPLY(05,02769)
_MTLK(1,【フィオネ】)
_ZM59bca(「たああっ！」)
_SEPL(0,01,02120,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(7,mon_050101,1))
_VPLY(05,0276a)
_MTLK(1,【フィオネ】)
_ZM59bcb(「たあーっ」)
_VPLY(33,069a8)
_MTLK(1,【クーガー】)
_ZM59bcc(「ふっ！」)
_ZM59bcd(兄さんの木剣が、私の剣を弾き飛ばす。)
_SEPL(0,01,02130,1))
_VPLY(05,0276b)
_MTLK(1,【フィオネ】)
_ZM59bce(「ま、まいりました」)
_VPLY(33,069a9)
_MTLK(1,【クーガー】)
_ZM59bcf(「だいぶ上達したな」)
_VPLY(05,0276c)
_MTLK(1,【フィオネ】)
_ZM59bd0(「いえ、私などまだまだです……」)
_VPLY(33,069aa)
_MTLK(1,【クーガー】)
_ZM59bd1(「お前は筋がいい。いつか俺より強くなるかもしれん」)
_VPLY(05,0276d)
_MTLK(1,【フィオネ】)
_ZM59bd2(「そ、そんな」)
_STBG(7,mon_050301,1))
_VPLY(33,069ab)
_MTLK(1,【クーガー】)
_ZM59bd3(「日々鍛錬を怠らなければな」)
_VPLY(33,069ac)
_MTLK(1,【クーガー】)
_ZM59bd4(「今日はこれまでとする」)
_VPLY(05,0276e)
_MTLK(1,【フィオネ】)
_ZM59bd5(「はいっ、ありがとうございました！」)
_ZM59bd6(結局、兄さんが行方不明になるその日まで、私は一本も取ることができなかったのだ。)
_ZM59bd7(模擬戦であっても、決して手を抜かない厳しい人だった。)
_ZM59bd8(でも、稽古が終わった後には、必ず私の頭を撫でてくれた。)
_ZM59bd9(それが嬉しくて、私は挫けず剣術を続けることができたのだ。)
_ZM59bda(強くて大きくて優しい、兄さんの手。)
_ZM59bdb(私にとって宝物だったその手は……)
_ZM59bdc(もう……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3823,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069be)
_MTLK(1,【クーガー】)
_ZM59bdd(「フィオに剣で負けるのは、これが初めてだな……」)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02780)
_MTLK(1,【フィオネ】)
_ZM59bde(「！？」)
_STFC(0,0,))
_FADS())
_ZM59bdf(黒羽が、長く鋭い爪のついた手をフィオネに伸ばす。)
_ZM59be0(その手が、フィオネの頭を優しく叩く。)
_STCH(1,tati_050230,01,+0,2,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,02781)
_MTLK(1,【フィオネ】)
_ZM59be1(「……兄さん……う……っっ……」)
_STFC(0,0,))
_FADS())
_ZM59be2(フィオネの声が詰まり、涙がこぼれ落ちた。)
_ZM59be3(黒羽の頬が僅かに緩む。)
_ZM59be4(そして……)
_ZM59be5(大きな手は、地に垂れた。)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02782)
_MTLK(1,【フィオネ】)
_ZM59be6(「に、兄さん……兄さんっ、兄さんっ！！」)
_STFC(0,0,))
_FADS())
_ZM59be7(動かなくなった黒羽を、フィオネが揺する。)
_ZM59be8(だが、兄はもう動かない。)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02783)
_MTLK(1,【フィオネ】)
_ZM59be9(「……兄さん……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM59bea(黒羽の手を頬に押し当て、フィオネが嗚咽を漏らす。)
_ZM59beb(必死に押し殺したような声が、スラムに流れる。)
_ZM59bec(かける言葉はない。)
_ZM59bed(俺は目を瞑り、フィオネの立てる音に耳をすます。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3823,1))
_VPLY(31,0433d)
_MTLK(1,【カイム】)
_ZM59bee(「フィオネ……」)
_ZM59bef(しばらくして、フィオネの傍に寄った。)
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02784)
_MTLK(1,【フィオネ】)
_ZM59bf0(「ぐす……ぐすっ……」)
_STFC(0,0,))
_FADS())
_ZM59bf1(フィオネが慌てて袖で涙を拭う。)
_ZM59bf2(こんな時でも、涙を見せまいとするのか。)
_ZM59bf3(なら、俺もいつも通りに接しよう。)
_ZM59bf4(そもそも、俺には彼女を慰める権利がない。)
_VPLY(31,0433e)
_MTLK(1,【カイム】)
_ZM59bf5(「羽狩りや不蝕金鎖の連中が来る」)
_STCH(1,tati_050204,01,+0,2,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02785)
_MTLK(1,【フィオネ】)
_ZM59bf6(「ああ……そうだな……」)
_STCH(1,tati_050201,01,+0,2,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02786)
_MTLK(1,【フィオネ】)
_ZM59bf7(「部下にみっともないところは見せられない」)
_STFC(0,0,))
_FADS())
_ZM59bf8(フィオネが何とか立ち上がる。)
_STCH(1,tati_050206,01,+0,2,0))
_STFC(0,1,face_050206))
_FADS())
_VPLY(05,02787)
_MTLK(1,【フィオネ】)
_ZM59bf9(「あ……あれ？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM59bfa(膝に力が入らないのか、ぺたりと座り込んでしまった。)
_STCH(1,tati_050204,01,+0,2,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02788)
_MTLK(1,【フィオネ】)
_ZM59bfb(「ど、どうにも締まらないな」)
_STCH(1,tati_050213,01,+0,2,1))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,02789)
_MTLK(1,【フィオネ】)
_ZM59bfc(「く……膝が……笑ってしまって……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM59bfd(何度か立ち上がろうとするが、その度にへたり込んでしまう。)
_ZM59bfe(黒羽の死体の脇でぐずぐずしているところを他の人間に見られれば、フィオネとの関係を疑われかねない。)
_ZM59bff(フィオネには悪いが、ここはしっかりしてもらわなくては困る。)
_ZM59c01(あくまでも、凶悪な化物を見事に倒した隊長であってもらわなくては。)
_VPLY(31,0433f)
_MTLK(1,【カイム】)
_ZM59c02(「ほら、掴まれ」)
_ZM59c03(手を差し出す。)
_ZM59c04(だが、フィオネは首を振った。)
_STCH(1,tati_050241,01,+0,2,1))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0278a)
_MTLK(1,【フィオネ】)
_ZM59c05(「自分で立つ……そうしないといけない気がするんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04340)
_MTLK(1,【カイム】)
_ZM59c06(「ほう……」)
_STCH(1,tati_050245,01,+0,2,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0278b)
_MTLK(1,【フィオネ】)
_ZM59c07(「カイム、頼んで良いか？」)
_STCH(1,tati_050225,01,+0,2,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0278c)
_MTLK(1,【フィオネ】)
_ZM59c08(「頬を叩いて気合いを入れてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04341)
_MTLK(1,【カイム】)
_ZM59c09(「……変わった趣味だな、いいのか？」)
_STCH(1,tati_050205,01,+0,2,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0278d)
_MTLK(1,【フィオネ】)
_ZM59c0a(「頼んでるんだ」)
_STFC(0,0,))
_FADS())
_ZM59c0b(フィオネが俺を見つめる。)
_ZM59c0c(ま、そう言うなら、遠慮することはない。)
_SEPL(0,01,03160,1))
_ZM59c0d(フィオネの頬を軽く張る。)
_STCH(1,tati_050213,01,+0,2,1))
_FADS())
_SESP(01,1))
_ZM59c0e(痛みと残響を味わうように、フィオネが目を閉じた。)
_ZM59c0f(そして……)
_STCH(1,tati_050243,01,+0,2,0))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,0278e)
_MTLK(1,【フィオネ】)
_ZM59c10(「よしっ！」)
_STFC(0,0,))
_FADS())
_ZM59c11(膝に力を入れ、震えながらも何とか立ち上がる。)
_ZM59c12(まるで、生まれ落ちた子馬が立ち上がるような風情だ。)
_STCH(1,tati_050201,01,+0,2,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,0278f)
_MTLK(1,【フィオネ】)
_ZM59c13(「手間をかけてすまないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04342)
_MTLK(1,【カイム】)
_ZM59c14(「いや」)
_VPLY(31,04343)
_MTLK(1,【カイム】)
_ZM59c15(「俺が言うのもおこがましいが、立派だと思う」)
_STCH(1,tati_050202,01,+0,2,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02790)
_MTLK(1,【フィオネ】)
_ZM59c16(「カイムに褒められるとは、驚いた」)
_STFC(0,0,))
_FADS())
_ZM59c17(フィオネが苦笑する。)
_ZM59c18(力の抜けた、)
_ZM59c19(だが、それでいて、多くの感情を織り込んだ、大人の笑顔だ。)
_STCH(1,tati_050221,01,+0,2,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02791)
_MTLK(1,【フィオネ】)
_ZM59c1a(「兄を私に葬らせてくれたこと、感謝している」)
_STCH(1,tati_050241,01,+0,2,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02792)
_MTLK(1,【フィオネ】)
_ZM59c1b(「カイムに任せていたら、私は駄目になっていた気がする」)
_STFC(0,0,))
_FADS())
_VPLY(31,04344)
_MTLK(1,【カイム】)
_ZM59c1c(「俺の功績じゃない」)
_VPLY(31,04345)
_MTLK(1,【カイム】)
_ZM59c1d(「選んだのはお前だ、自信を持てよ」)
_STCH(1,tati_050242,01,+0,2,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02793)
_MTLK(1,【フィオネ】)
_ZM59c1e(「ありがとう」)
_STFC(0,0,))
_FADS())
_ZM59c1f(そう言って、抜き身の剣を鞘に収めた。)
_STCH(4,01))
_FADS())
_VPLY(90,07d93)
_MTLK(1,【太った羽狩り】)
_ZM59c20(「隊長ーっ！」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,0702d)
_MTLK(1,【オズ】)
_ZM59c21(「カイムさん、無事でしたか」)
_STFC(0,0,))
_FADS())
_ZM59c22(羽狩りと不蝕金鎖の連中が、おっとり刀で駆けつけてくる。)
_ZM59c23(彼らは一様に、黒羽の死体を見て一瞬動きを止めた。)
_ZM59c24(できることならフィオネに埋葬させてやりたいが、難しいだろう。)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,0702e)
_MTLK(1,【オズ】)
_ZM59c25(「これは……」)
_STCH(1,tati_050205,01,+0,2,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02794)
_MTLK(1,【フィオネ】)
_ZM59c26(「捕縛しようとしたが、あまりに抵抗が激しくこのような結果になってしまった」)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,0702f)
_MTLK(1,【オズ】)
_ZM59c27(「なるほど」)
_STFC(0,0,))
_FADS())
_VPLY(31,04346)
_MTLK(1,【カイム】)
_ZM59c28(「弔い合戦ができなくなってすまないな」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07030)
_MTLK(1,【オズ】)
_ZM59c29(「ま、仕方ありませんね」)
_STFC(0,0,))
_FADS())
_ZM59c2a(オズが軽く笑う。)
_STCH(1,tati_050245,01,+0,2,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02795)
_MTLK(1,【フィオネ】)
_ZM59c2b(「命令を遵守できず、すまなかった」)
_STCH(1,tati_050225,01,+0,2,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02796)
_MTLK(1,【フィオネ】)
_ZM59c2c(「叱責は私が受けるから、お前たちは気にしなくていい」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d94)
_MTLK(1,【太った羽狩り】)
_ZM59c2d(「何を言うんですか、隊長」)
_VPLY(83,07b8f)
_MTLK(1,【赤毛の羽狩り】)
_ZM59c2e(「その姿を見たら、恥ずかしくって隊長のせいになんかできませんよ」)
_STCH(1,tati_050206,01,+0,2,0))
_STFC(0,1,face_050206))
_FADS())
_VPLY(05,02797)
_MTLK(1,【フィオネ】)
_ZM59c2f(「私の姿？」)
_STFC(0,0,))
_FADS())
_ZM59c30(フィオネが自分の身体を見る。)
_ZM59c31(制服は、何カ所も裂け目が走っている。)
_ZM59c32(そして何より、全身に真っ黒な返り血を浴びていた。)
_VPLY(90,07d95)
_MTLK(1,【太った羽狩り】)
_ZM59c33(「本当なら、俺たちが浴びなくちゃいけない血ですよ、そいつは」)
_STCH(1,tati_050210,01,+0,2,0))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02798)
_MTLK(1,【フィオネ】)
_ZM59c34(「お前たち……」)
_STFC(0,0,))
_FADS())
_ZM59c35(感極まったように、フィオネの瞳が潤む。)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07031)
_MTLK(1,【オズ】)
_ZM59c36(「さて、どうやら野次馬が集まってきたようですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04347)
_MTLK(1,【カイム】)
_ZM59c37(「黒羽の死体は、羽狩りに任せていいか」)
_VPLY(31,04348)
_MTLK(1,【カイム】)
_ZM59c38(「現場の仕切りは、不蝕金鎖が引き受ける」)
_STCH(1,tati_050205,01,+0,2,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02799)
_MTLK(1,【フィオネ】)
_ZM59c39(「頼んだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04349)
_MTLK(1,【カイム】)
_ZM59c3a(「オズ、後を頼む」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07032)
_MTLK(1,【オズ】)
_ZM59c3b(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM59c3c(オズがいてくれれば、現場の後片付けに不安は無いだろう。)
_VPLY(31,0434a)
_MTLK(1,【カイム】)
_ZM59c3d(「俺とフィオネは、先に休ませてもらう……大立ち回りをしたんでな」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07033)
_MTLK(1,【オズ】)
_ZM59c3e(「どうぞごゆっくり」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d96)
_MTLK(1,【太った羽狩り】)
_ZM59c3f(「お疲れ様です」)
_VPLY(31,0434b)
_MTLK(1,【カイム】)
_ZM59c40(「行こう」)
_STCH(1,tati_050221,01,+0,2,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0279a)
_MTLK(1,【フィオネ】)
_ZM59c41(「……ああ」)
_STFC(0,0,))
_FADS())
_ZM59c42(フィオネが黒羽の死体に目をやる。)
_ZM59c43(口の中で、小さく祈りを呟くのが聞こえた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
