_ZZd1401()
_ZZd1501({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZd1601(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_STBG(2,bg_4101,1))
_MPLY(0,9,1))
_SEPL(0,01,09931,1))
_ZMd1602(トントントン……)
_ZMd1603(調理の音が規則的に聞こえる。)
_ZMd1604(そんな朝の気配に目が覚め始めた。)
_ZMd1605(隣に妻──フィオネの姿はない。)
_ZMd1606(先に起きたのか。)
_ZMd1607(いつもなら俺も起床している時間だが、ここ数日の疲れのせいか、瞼が重い。)
_ZMd1608(……起きてしまえば、目も覚めるだろう。)
_ZMd1609(俺は身を起こして立ち上がって、半ば自動的にフィオネのいる方へ向かった。)
_SESP(01,1))
_STBG(2,bg_3571,1))
_STCH(1,tati_050322,01,+0,0,0))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,02a3e)
_MTLK(1,【フィオネ】)
_ZMd160a(「ん？　……すまない、カイム。起こしてしまったか」)
_STCH(1,tati_050342,01,+0,0,0))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,02a3f)
_MTLK(1,【フィオネ】)
_ZMd160b(「おはよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e62)
_MTLK(1,【カイム】)
_ZMd160c(「ああ……」)
_STCH(1,tati_050302,01,+0,0,0))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,02a40)
_MTLK(1,【フィオネ】)
_ZMd160d(「眠そうな顔をしているな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e63)
_MTLK(1,【カイム】)
_ZMd160e(「そうか？」)
_ZMd160f(調理の手を止め、フィオネが振り返っていた。)
_ZMd1610(俺はぼんやり“家に帰ってきた”と感じる。)
_STCH(1,tati_050306,01,+0,0,0))
_STFC(0,1,face_050306))
_FADS())
_VPLY(05,02a41)
_MTLK(1,【フィオネ】)
_ZMd1611(「せっかく戻ったのだから、もう少し休んでいたらどうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e64)
_MTLK(1,【カイム】)
_ZMd1612(「まあな」)
_ZMd1613(そう言いながら椅子に座る俺を見て、フィオネは柔らかく微笑んだ。)
_STCH(1,tati_050332,01,+0,0,0))
_STFC(0,1,face_050332))
_FADS())
_VPLY(05,02a42)
_MTLK(1,【フィオネ】)
_ZMd1614(「朝食を用意しようか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e65)
_MTLK(1,【カイム】)
_ZMd1615(「ああ。それ目当てで帰ってきた」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02a43)
_MTLK(1,【フィオネ】)
_ZMd1616(「そうなのか。責任重大だな」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMd1617(フィオネは至極真面目に頷き、彼女の領域に戻ってゆく。)
_ZMd1618(鍋の番をする傍らで、少しのパンと果物を支度しはじめた。)
_ZMd1619(仕事から未明に帰った日の朝は、フィオネは腹に優しいものを振る舞ってくれる。)
_ZMd161a(昔から食事への関心の低い俺だが、今は密かな楽しみになっていた。)
_ZMd161b(美味そうな香りが部屋に漂う。)
_VPLY(31,05e66)
_MTLK(1,【カイム】)
_ZMd161c(「葉菜と牛乳のスープか」)
_STCH(1,tati_050322,01,+0,0,0))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,02a44)
_MTLK(1,【フィオネ】)
_ZMd161d(「良さそうな野菜が手に入ったんだ」)
_STFC(0,0,))
_FADS())
_ZMd161e(ああ、久し振りの手料理が楽しみだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3602,1))
_ZMd161f(牢獄では、不蝕金鎖による自治が効果を上げていた。)
_ZMd1620(ルキウス卿との協定後、治安は目に見えて落ち着いている。)
_ZMd1621(俺たちの稼業もずいぶん楽になった。)
_ZMd1622(とはいえ、荒事がなくなることはない。)
_ZMd1623(ここ十日ほどは珍しく大物にかかりきりで、家を空けてしまった。)
_ZMd1624(その案件も昨日片付き、深夜に帰宅して今に至る。)
_STBG(2,bg_3571,1))
_ZMd1625(治安が安定したことで、物や金、人の流動性が増し、街には活気が溢れている。)
_ZMd1626(と同時に、これまでなかった種の厄介ごとも起きたりする。)
_ZMd1627(新しい風が吹けば新しい塵が舞うのも仕方ない。)
_ZMd1628(ただそれを積もらせたり倦ませたりしないことが、今の俺の仕事のように思えた。)
_ZMd1629(柄にもないことだが、もしかしたらフィオネの影響かもしれない。)
_VPLY(31,05e67)
_MTLK(1,【カイム】)
_ZMd162a(「そういえば、フィオネも昨夜は寝ていなかっただろう」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02a45)
_MTLK(1,【フィオネ】)
_ZMd162b(「昨日はたまたまだ。何となくカイムが帰ってくる気がして」)
_STFC(0,0,))
_FADS())
_ZMd162c(俺が戻ったとき、フィオネはこの席に座っていた。)
_ZMd162d(……日記を書いていたようで、慌てて隠していたか。)
_ZMd162e(戻りの遅い夜は先に眠ってくれと言っているのだが、彼女は俺を待っていることの方が圧倒的に多い。)
_STCH(1,tati_050342,01,+0,0,0))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,02a46)
_MTLK(1,【フィオネ】)
_ZMd162f(「そうだ。カイム、朝食の前に洗顔を」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e68)
_MTLK(1,【カイム】)
_ZMd1630(「ああ、わかった」)
_STCH(1,tati_050332,01,+0,0,0))
_STFC(0,1,face_050332))
_FADS())
_VPLY(05,02a47)
_MTLK(1,【フィオネ】)
_ZMd1631(「やはり、一緒に食卓を囲めるのはいいな」)
_STFC(0,0,))
_FADS())
_ZMd1632(フィオネは明るい表情で配膳を始めた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_4101,1))
_ZMd1633(俺たちが共に暮らすようになって、そう長い時間は経っていない。)
_ZMd1634(だが、俺にとっては、フィオネと暮らすことの方が日常となっている。)
_ZMd1635(ごく自然に。)
_STBG(2,bg_3571,1))
_SEPL(0,01,09390,1))
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02a48)
_MTLK(1,【フィオネ】)
_ZMd1636(「また忙しくなりそうだな」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,05e69)
_MTLK(1,【カイム】)
_ZMd1637(「どうしてそう思う？」)
_STCH(1,tati_050307,01,+0,0,1))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,02a49)
_MTLK(1,【フィオネ】)
_ZMd1638(「すまない、食事中にする話ではないな」)
_STFC(0,0,))
_FADS())
_ZMd1639(フィオネは苦笑し、何事もなかったかのように果実を口に運んだ。)
_ZMd163a(近頃は美味い果物も出回り始めている。)
_VPLY(31,05e6a)
_MTLK(1,【カイム】)
_ZMd163b(「何か耳にしたか」)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02a4a)
_MTLK(1,【フィオネ】)
_ZMd163c(「いや、肌でそう感じただけだ」)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02a4b)
_MTLK(1,【フィオネ】)
_ZMd163d(「それに、忙しいと言っても辛いわけではない。むしろやりがいがある」)
_STCH(1,tati_050302,01,+0,0,1))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,02a4c)
_MTLK(1,【フィオネ】)
_ZMd163e(「我々が、時代を変えているのだからな」)
_STFC(0,0,))
_FADS())
_ZMd163f(今、全ての民の一挙手一投足が、次の世代を築こうとしている。)
_ZMd1640(自分たちも、その一翼を担っているのだ。)
_STCH(1,tati_050305,01,+0,0,1))
_FADS())
_ZMd1641(真摯な眼差しが俺を見つめた。)
_ZMd1642(凛々しい相棒としてのフィオネが顔を覗かせる。)
_STCH(1,tati_050302,01,+0,0,1))
_FADS())
_ZMd1643(が……それも僅かな間のこと。)
_ZMd1644(彼女は穏やかな妻の顔に戻る。)
_VPLY(31,05e6b)
_MTLK(1,【カイム】)
_ZMd1645(「フィオネの当面の目標は“風呂”だな」)
_VPLY(31,05e6c)
_MTLK(1,【カイム】)
_ZMd1646(「忙しくなれば、軍資金も貯まりやすいだろう」)
_STCH(1,tati_050327,01,+0,0,1))
_STFC(0,1,face_050327))
_FADS())
_VPLY(05,02a4d)
_MTLK(1,【フィオネ】)
_ZMd1647(「申し訳ないがそれもある」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e6d)
_MTLK(1,【カイム】)
_ZMd1648(「どうせ俺も使うんだ、金を出すか？」)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02a4e)
_MTLK(1,【フィオネ】)
_ZMd1649(「気持ちはありがたいが、贅沢品なのだし自分で工面するのが筋だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e6e)
_MTLK(1,【カイム】)
_ZMd164a(「そうか」)
_ZMd164b(フィオネらしい考え方だ。)
_ZMd164c(たまには、贈り物などしてご機嫌を取ってみたかったが。)
_ZMd164d(……機会を窺うか。)
_ZMd164e(俺は肩をすくめて、引き下がる振りをした。)
_VPLY(31,05e6f)
_MTLK(1,【カイム】)
_ZMd164f(「さて、ごちそうさま」)
_STCH(1,tati_050302,01,+0,0,1))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,02a4f)
_MTLK(1,【フィオネ】)
_ZMd1650(「ごちそうさまでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e70)
_MTLK(1,【カイム】)
_ZMd1651(「美味かった。生き返る心地だ」)
_STCH(1,tati_050342,01,+0,0,1))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,02a50)
_MTLK(1,【フィオネ】)
_ZMd1652(「大げさな……でも、ありがとう」)
_STFC(0,0,))
_FADS())
_ZMd1653(彼女の料理で腹が満たされると、疲れた心身もすっと癒える。)
_ZMd1654(眠気もとうに消えた。)
_VPLY(31,05e71)
_MTLK(1,【カイム】)
_ZMd1655(「片付けは俺がしよう」)
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02a51)
_MTLK(1,【フィオネ】)
_ZMd1656(「いや、女の務めだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e72)
_MTLK(1,【カイム】)
_ZMd1657(「いつもはそうかもしれないが、今日はいい」)
_STCH(1,tati_050332,01,+0,0,1))
_STFC(0,1,face_050332))
_FADS())
_VPLY(05,02a52)
_MTLK(1,【フィオネ】)
_ZMd1658(「私も好きでやってるんだ」)
_STFC(0,0,))
_FADS())
_ZMd1659(俺たちは苦笑しながら食器を下げる。)
_ZMd165a(お互い譲り合わないのも相変わらずだ。)
_ZMd165b(それでいて不思議と仲違いしないのも相変わらず。)
_VPLY(31,05e73)
_MTLK(1,【カイム】)
_ZMd165c(「……いい女だな、フィオネは」)
_STCH(1,tati_050335,01,+0,0,1))
_STFC(0,1,face_050335))
_FADS())
_VPLY(05,02a53)
_MTLK(1,【フィオネ】)
_ZMd165d(「なっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e74)
_MTLK(1,【カイム】)
_ZMd165e(「隙あり」)
_ZMd165f(紅くなってうろたえるフィオネから皿を奪い、俺は水場へと運んだ。)
_STCH(1,tati_050309,01,+0,0,0))
_STFC(0,1,face_050309))
_FADS())
_VPLY(05,02a54)
_MTLK(1,【フィオネ】)
_ZMd1660(「か、カイム。なにも嘘をついてまで……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e75)
_MTLK(1,【カイム】)
_ZMd1661(「嘘だと思うか？」)
_STCH(1,tati_050329,01,+0,0,0))
_STFC(0,1,face_050329))
_FADS())
_VPLY(05,02a55)
_MTLK(1,【フィオネ】)
_ZMd1662(「ぅ……日の高いうちから、そういう冗談は……」)
_STFC(0,0,))
_FADS())
_ZMd1663(別に嘘でも冗談でもない。)
_ZMd1664(だが、これ以上言うとフィオネが動けなくなりそうだ。)
_VPLY(31,05e76)
_MTLK(1,【カイム】)
_ZMd1665(「夜なら口説いていいのか？」)
_STCH(1,tati_050349,01,+0,0,0))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,02a56)
_MTLK(1,【フィオネ】)
_ZMd1666(「しっ、知るか……」)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02a57)
_MTLK(1,【フィオネ】)
_ZMd1667(「あ、洗い物は私がするっ」)
_STFC(0,0,))
_FADS())
_ZMd1668(身体を押され、水場から追いやられる。)
_ZMd1669(彼女の横顔は一層紅潮していた。)
_STCH(1,tati_050314,01,+0,0,0))
_STFC(0,1,face_050314))
_FADS())
_VPLY(05,02a58)
_MTLK(1,【フィオネ】)
_ZMd166a(「ふぅ……」)
_STFC(0,0,))
_FADS())
_ZMd166b(明るい場所でフィオネのこんな顔を見るのも珍しい。)
_STCH(1,tati_050308,01,+0,0,0))
_STFC(0,1,face_050308))
_FADS())
_VPLY(05,02a59)
_MTLK(1,【フィオネ】)
_ZMd166c(「見られていたら気になってしまう……すぐ終わるから後ろで待っていてくれ」)
_STFC(0,0,))
_FADS())
_ZMd166d(ここは従っておくか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZZd1701(LB_SF001_EQ_1A)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1B/)
_MPLY(0,9,1))
_ZZd1801(LB_SF001_NE_1B)
_STBG(2,bg_3571,1))
_SEPL(0,01,09932,1))
_ZMd1802(カチャ、カチャ……)
_STCH(1,tati_050302,01,+0,0,1))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,02a5a)
_MTLK(1,【フィオネ】)
_ZMd1803(「そうだ。カイム、後でお茶を入れよう」)
_STCH(1,tati_050306,01,+0,0,1))
_STFC(0,1,face_050306))
_FADS())
_VPLY(05,02a5b)
_MTLK(1,【フィオネ】)
_ZMd1804(「……カイム？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMd1805(大人しく椅子にかけて待っていようと思ったのだが、俺はまだフィオネの傍にいた。)
_STCH(1,tati_050332,01,+0,0,1))
_STFC(0,1,face_050332))
_FADS())
_VPLY(05,02a5c)
_MTLK(1,【フィオネ】)
_ZMd1806(「カイム、どうした。何か相談でも？」)
_STFC(0,0,))
_FADS())
_ZMd1807(微塵も疑わず、フィオネは朗らかに振り返る。)
_ZMd1808(彼女が食器を洗い終えるのを見計らって、俺は背後から抱きしめた。)
_MPLY(0,37,1))
_STCH(1,tati_050335,01,+0,0,1))
_STFC(0,1,face_050335))
_FADS())
_VPLY(05,02a5d)
_MTLK(1,【フィオネ】)
_ZMd1809(「ひゃっ……か、カイム、なにを」)
_STFC(0,0,))
_FADS())
_VPLY(31,07954)
_MTLK(1,【カイム】)
_ZMd180a(「うん、まあ」)
_ZMd180b(フィオネの狼狽に気付かぬふりをし、ゆっくり身体を密着させる。)
_ZMd180c(彼女の柔らかい感触が、すっぽりと腕の中に収まった。)
_STCH(1,tati_050309,01,+0,0,1))
_STFC(0,1,face_050309))
_FADS())
_VPLY(05,02a5e)
_MTLK(1,【フィオネ】)
_ZMd180d(「んっ……あの、お茶を……、んぅ」)
_STFC(0,0,))
_FADS())
_ZMd180e(こういうときフィオネは意外と怒らない。)
_ZMd180f(そんなことも、同居して初めて知った。)
_ZMd1810(仮に怒るとしても、俺の真意を確認してからこちらに否があったときだけ叱る。)
_STCH(1,tati_050349,01,+0,0,1))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,02a5f)
_MTLK(1,【フィオネ】)
_ZMd1811(「寝ぼけている……わけではないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,07955)
_MTLK(1,【カイム】)
_ZMd1812(「もちろん」)
_STCH(1,tati_050349,01,+0,0,1))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,02a60)
_MTLK(1,【フィオネ】)
_ZMd1813(「むぅ……」)
_STFC(0,0,))
_FADS())
_ZMd1814(明らかに緊張した様子で、<うつむ>俯|いてしまう。)
_STCH(1,tati_050309,01,+0,0,1))
_STFC(0,1,face_050309))
_FADS())
_VPLY(05,02a61)
_MTLK(1,【フィオネ】)
_ZMd1815(「お、大きな子どもができたみたいだ」)
_STFC(0,0,))
_FADS())
_ZMd1816(口調はそっけない。)
_ZMd1817(だが、朝陽の中では羞恥の表情がよく見えた。)
_ZMd1818(たとえ彼女が凄腕の剣士だとしても、その素顔は純粋な少女だ。)
_STFC(0,0,))
_FADS())
_VPLY(31,07956)
_MTLK(1,【カイム】)
_ZMd1819(「子ども、な」)
_ZMd181a(抱きしめたまま、首筋に顔を埋める。)
_ZMd181b(数日ぶりに感じるフィオネの体温。)
_ZMd181c(昨夜は疲れが勝って、俺はすぐに眠ってしまった。)
_ZMd181d(その分を取り戻すかのように、感触を味わってゆく。)
_STCH(1,tati_050329,01,+0,0,2))
_STFC(0,1,face_050329))
_FADS())
_VPLY(05,02a62)
_MTLK(1,【フィオネ】)
_ZMd181e(「ふ、ぁ……っ」)
_STFC(0,0,))
_FADS())
_ZMd181f(起きて一番に身体を清めていたのだろう。)
_ZMd1820(呼吸すると、彼女らしい清潔な香りが肺に満ちる。それと同時に甘い匂いも。)
_ZMd1821(フィオネには悪いが、止められそうにない。)
_STCH(1,tati_050329,01,+0,0,2))
_STFC(0,1,face_050329))
_FADS())
_VPLY(05,02a63)
_MTLK(1,【フィオネ】)
_ZMd1822(「カイム……向かいの窓から見られるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,07957)
_MTLK(1,【カイム】)
_ZMd1823(「向かいは無人だ」)
_ZMd1824(俺の本気を悟ると、彼女はようやく身を<よじ>捩|り始めた。)
_ZMd1825(だが、この態勢から逃げるのは困難だ。)
_ZMd1826(それにフィオネの腕にはほとんど力が入っていない。)
_STCH(1,tati_050349,01,+0,0,2))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,02a64)
_MTLK(1,【フィオネ】)
_ZMd1827(「んっ、ぅ、こら」)
_STFC(0,0,))
_FADS())
_VPLY(31,07958)
_MTLK(1,【カイム】)
_ZMd1828(「……ずいぶん久し振りな気がする」)
_VPLY(31,07959)
_MTLK(1,【カイム】)
_ZMd1829(「会いたかった」)
_STCH(1,tati_050308,01,+0,0,2))
_STFC(0,1,face_050308))
_FADS())
_VPLY(05,07969)
_MTLK(1,【フィオネ】)
_ZMd182a(「私もだ」)
_STFC(0,0,))
_FADS())
_ZMd182b(体から余分な力が抜け、フィオネは全身を預けてきた。)
_ZMd182c(無防備な彼女を俺はそっと支える。)
_STCH(1,tati_050309,01,+0,0,2))
_STFC(0,1,face_050309))
_FADS())
_VPLY(05,0796a)
_MTLK(1,【フィオネ】)
_ZMd182d(「カイムがいないと一日過ぎるのが遅い」)
_STFC(0,0,))
_FADS())
_VPLY(31,0795a)
_MTLK(1,【カイム】)
_ZMd182e(「悪かった」)
_STCH(1,tati_050349,01,+0,0,2))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,0796b)
_MTLK(1,【フィオネ】)
_ZMd182f(「文句を言ってるのではない。ただ……」)
_STFC(0,0,))
_FADS())
_ZMd1830(フィオネは<うつむ>俯|き、かすかに震えていた。)
_STCH(1,tati_050309,01,+0,0,2))
_STFC(0,1,face_050309))
_FADS())
_VPLY(05,0796c)
_MTLK(1,【フィオネ】)
_ZMd1831(「私は恥ずかしい……カイムがいないだけで心細くなる」)
_VPLY(05,0796d)
_MTLK(1,【フィオネ】)
_ZMd1832(「カイムにもしものことがあったらと考えると、不安でたまらなくなる」)
_VPLY(05,0796e)
_MTLK(1,【フィオネ】)
_ZMd1833(「以前の私からは考えられないほど、弱くなってしまった。情けない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0795b)
_MTLK(1,【カイム】)
_ZMd1834(「フィオネ……」)
_ZMd1835(俺はフィオネを優しく抱きしめた。)
_VPLY(31,0795c)
_MTLK(1,【カイム】)
_ZMd1836(「弱くなったのはお前だけじゃない。俺もだ」)
_STCH(1,tati_050349,01,+0,0,2))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,0796f)
_MTLK(1,【フィオネ】)
_ZMd1837(「カイムが？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0795d)
_MTLK(1,【カイム】)
_ZMd1838(「ああ。昔より死ぬのが怖くなった」)
_VPLY(31,0795e)
_MTLK(1,【カイム】)
_ZMd1839(「別に昔だって死にたがってたわけじゃないが……」)
_VPLY(31,0795f)
_MTLK(1,【カイム】)
_ZMd183a(「運が悪けりゃ死ぬ。ただそれだけ。世の中は理不尽な死で<あふ>溢|れている。そう思っていた」)
_VPLY(31,07960)
_MTLK(1,【カイム】)
_ZMd183b(「それがどうだ、今は死ぬのが怖い」)
_VPLY(31,07961)
_MTLK(1,【カイム】)
_ZMd183c(「フィオネを悲しませたくない。フィオネを失いたくない」)
_VPLY(31,07962)
_MTLK(1,【カイム】)
_ZMd183d(「俺も、以前の俺とは違う」)
_STCH(1,tati_050308,01,+0,0,2))
_STFC(0,1,face_050308))
_FADS())
_VPLY(05,07970)
_MTLK(1,【フィオネ】)
_ZMd183e(「カイム……」)
_STFC(0,0,))
_FADS())
_ZMd183f(腕の中でフィオネが振り返る。)
_ZMd1840(俺の背中に手を回し、胸に顔を埋める。)
_STCH(1,tati_050309,01,+0,0,3))
_STFC(0,1,face_050309))
_FADS())
_VPLY(05,07971)
_MTLK(1,【フィオネ】)
_ZMd1841(「カイム、死なないでくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,07963)
_MTLK(1,【カイム】)
_ZMd1842(「わかっている」)
_ZMd1843(命のやり取りでは極わずかな<ためら>躊躇|いや不安が生死を分ける。)
_ZMd1844(俺はいやというほど、それを知っていた。)
_VPLY(31,07964)
_MTLK(1,【カイム】)
_ZMd1845(「自分がどの程度弱くなったかは<はあく>把握|している。無理はしない。約束する」)
_VPLY(31,07965)
_MTLK(1,【カイム】)
_ZMd1846(「ここだって以前の牢獄じゃない」)
_STCH(1,tati_050349,01,+0,0,3))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,07972)
_MTLK(1,【フィオネ】)
_ZMd1847(「それでも私は心配なのだ」)
_STFC(0,0,))
_STCH(1,tati_050309,01,+0,0,3))
_FADS())
_ZMd1848(フィオネが甘えるように<すが>縋|り付いてくる。)
_VPLY(31,07966)
_MTLK(1,【カイム】)
_ZMd1849(「大きな子供みたいだな」)
_STCH(1,tati_050329,01,+0,0,3))
_STFC(0,1,face_050329))
_FADS())
_VPLY(05,07973)
_MTLK(1,【フィオネ】)
_ZMd184a(「むぅ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07967)
_MTLK(1,【カイム】)
_ZMd184b(「それに、向かいの窓から見られるぞ」)
_STCH(1,tati_050349,01,+0,0,3))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,07974)
_MTLK(1,【フィオネ】)
_ZMd184c(「向かいは無人なのだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07968)
_MTLK(1,【カイム】)
_ZMd184d(「そうだったな」)
_STCH(1,tati_050314,01,+0,0,3))
_FADS())
_ZMd184e(俺はそっとフィオネに顔を近づけ、熱い口づけを交わした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZd1901(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZd1a01(LB_SF001_NE_1C)
_WKST(G219,1))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_09,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G159,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
