_ZZ50601()
_ZZ50701({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_ZM50702(ジークに頼んで借り出した資料を持ち、ヴィノレタに来た。)
_ZM50703(役人とは違い、ジークは物わかり良く資料を貸してくれた。)
_ZM50704(もちろん、見られては困る部分は周到に抜いてあるが。)
_STBG(2,bg_3551,1))
_ZM50705(フィオネは、相変わらず約束の時間より早く到着している。)
_VPLY(31,03fbb)
_MTLK(1,【カイム】)
_ZM50706(「待たせた」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0242b)
_MTLK(1,【フィオネ】)
_ZM50707(「いや、問題ない」)
_STFC(0,0,))
_FADS())
_ZM50708(フィオネが席から立ち上がる。)
_VPLY(31,03fbc)
_MTLK(1,【カイム】)
_ZM50709(「どうした？」)
_STCH(1,tati_050307,01,+0,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,0242c)
_MTLK(1,【フィオネ】)
_ZM5070a(「少々事情があってな」)
_STFC(0,0,))
_FADS())
_ZM5070b(フィオネが申し訳なさそうに言う。)
_ZM5070c(見れば資料を持っていない。)
_VPLY(31,03fbd)
_MTLK(1,【カイム】)
_ZM5070d(「借り出せなかったか」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0242d)
_MTLK(1,【フィオネ】)
_ZM5070e(「いや、閲覧の許可は出たが、関係者宅以外への持ち出しは許可されなかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fbe)
_MTLK(1,【カイム】)
_ZM5070f(「ま、上等な方だ」)
_VPLY(31,03fbf)
_MTLK(1,【カイム】)
_ZM50710(「こっちは用意できた、早速詰め所に行くか」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0242e)
_MTLK(1,【フィオネ】)
_ZM50711(「いや、行き先は私の家だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fc0)
_MTLK(1,【カイム】)
_ZM50712(「フィオネの？」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0242f)
_MTLK(1,【フィオネ】)
_ZM50713(「今日の詰め所は、打ち合わせで人が多い」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02430)
_MTLK(1,【フィオネ】)
_ZM50714(「すでに、私の家に運んでおいた」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fc1)
_MTLK(1,【カイム】)
_ZM50715(「そういうことか」)
_VPLY(31,03fc2)
_MTLK(1,【カイム】)
_ZM50716(「騒がしい場所よりは、静かなところの方がいい」)
_VPLY(31,03fc3)
_MTLK(1,【カイム】)
_ZM50717(「それに、こっちも詰め所は遠慮したかった」)
_STCH(1,tati_050306,01,+0,0,0))
_STFC(0,1,face_050306))
_FADS())
_VPLY(05,02431)
_MTLK(1,【フィオネ】)
_ZM50718(「なぜだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fc4)
_MTLK(1,【カイム】)
_ZM50719(「ま、じきにわかる」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02432)
_MTLK(1,【フィオネ】)
_ZM5071a(「……ならいい」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02433)
_MTLK(1,【フィオネ】)
_ZM5071b(「私の家は少し遠いが、我慢してくれ」)
_STFC(0,0,))
_FADS())
_ZM5071c(フィオネが先に立って店を出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3021,1))
_STBG(2,bg_0000,1))
_MPLY(0,17,1))
_ZM5071d(関所の中の階段を登る。)
_ZM5071e(下層と牢獄を繋ぐ階段は、物資を運ぶ逞しい運搬人と商人で混んでいた。)
_ZM5071f(ある意味ここは牢獄の生命線だ。)
_VPLY(31,03fc5)
_MTLK(1,【カイム】)
_ZM50720(「毎日ここを通ってるのか」)
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02434)
_MTLK(1,【フィオネ】)
_ZM50721(「そうだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fc6)
_MTLK(1,【カイム】)
_ZM50722(「……足腰が鍛えられそうだな」)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02435)
_MTLK(1,【フィオネ】)
_ZM50723(「うちの隊員は皆だ」)
_STFC(0,0,))
_FADS())
_ZM50724(それは元気なことだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2511,1))
_ZM50725(……久し振りだな。)
_ZM50726(下層の澄んだ空気を胸一杯に吸う。)
_ZM50727(関所を出ると、下層の街並みが広がっている。)
_ZM50728(家々は整然と立ち並び、石畳の色からして牢獄とは違う。)
_ZM50729(人々の服装や髪も清潔だ。)
_ZM5072a(通行人の笑顔も、牢獄より確実に多い。)
_ZM5072b(ここにいると、牢獄の澱み具合が嫌でもわかってしまう。)
_ZM5072c(同じ都市であるにもかかわらず、どうしてここまで違うのか。)
_ZM5072d(牢獄民がどんな罪を犯したというのだろう。)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02436)
_MTLK(1,【フィオネ】)
_ZM5072e(「こっちだ」)
_STFC(0,0,))
_FADS())
_ZM5072f(案内するフィオネについて歩く。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2541,1))
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02437)
_MTLK(1,【フィオネ】)
_ZM50730(「着いたぞ」)
_STFC(0,0,))
_FADS())
_ZM50731(先を歩くフィオネが、一軒の家を指した。)
_ZM50732(華美ではないものの、小綺麗でそこそこ大きい。)
_ZM50733(少なくとも、俺の生家よりは立派だ。)
_VPLY(31,03fc7)
_MTLK(1,【カイム】)
_ZM50734(「立派なものだ」)
_VPLY(31,03fc8)
_MTLK(1,【カイム】)
_ZM50735(「何人で住んでる？」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02438)
_MTLK(1,【フィオネ】)
_ZM50736(「一人だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fc9)
_MTLK(1,【カイム】)
_ZM50737(「そうか」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02439)
_MTLK(1,【フィオネ】)
_ZM50738(「母は３年前に他界した」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0243a)
_MTLK(1,【フィオネ】)
_ZM50739(「他に、父と兄がいるが、少々事情があって外出中だ」)
_STFC(0,0,))
_FADS())
_ZM5073a(兄は、確か羽狩りをやっていたんだったな。)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0243b)
_MTLK(1,【フィオネ】)
_ZM5073b(「ま、気にしないでくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fca)
_MTLK(1,【カイム】)
_ZM5073c(「ああ、わかってる」)
_ZM5073d(牢獄で暮らしていれば、他人の事情は詮索しなくなる。)
_ZM5073e(どうせ暗い話しか出てこないのだから、聞き出して楽しいことはない。)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0243c)
_MTLK(1,【フィオネ】)
_ZM5073f(「さ、こちらへ」)
_STFC(0,0,))
_FADS())
_ZM50740(フィオネに続いて、家の中に入る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_050401,1))
_ZM50741(通されたのは、応接室らしき部屋だ。)
_ZM50742(フィオネがすぐに茶を出してくれる。)
_VPLY(31,03fcb)
_MTLK(1,【カイム】)
_ZM50743(「掃除が行き届いているな」)
_ZM50744(この部屋だけではない。)
_ZM50745(ここに至るまでの廊下も玄関も、きっちりと片づけられていた。)
_VPLY(31,03fcc)
_MTLK(1,【カイム】)
_ZM50746(「これだけの家を、一人で掃除するのは大変だろう？」)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0243d)
_MTLK(1,【フィオネ】)
_ZM50747(「多少な」)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0243e)
_MTLK(1,【フィオネ】)
_ZM50748(「だが“住まいの乱れは心の乱れ”という」)
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,0243f)
_MTLK(1,【フィオネ】)
_ZM50749(「掃除をすることで、心の澱みもなくなるものだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fcd)
_MTLK(1,【カイム】)
_ZM5074a(「模範解答だな」)
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02440)
_MTLK(1,【フィオネ】)
_ZM5074b(「単なる事実だ」)
_STFC(0,0,))
_FADS())
_ZM5074c(嫌味でも皮肉でもなく、本当に『当たり前のことだ』という視線。)
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,02441)
_MTLK(1,【フィオネ】)
_ZM5074d(「ま、実際は、昨夜急いで片付けた場所もある」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fce)
_MTLK(1,【カイム】)
_ZM5074e(「黙っておけばいいものを」)
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,02442)
_MTLK(1,【フィオネ】)
_ZM5074f(「どうも隠し事をするのが得意ではなくてな」)
_STFC(0,0,))
_FADS())
_ZM50750(フィオネが苦笑混じりに言う。)
_ZM50751(いつになく明るい顔だ。)
_ZM50752(自宅に来て、少し安心しているようだ。)
_VPLY(31,03fcf)
_MTLK(1,【カイム】)
_ZM50753(「……」)
_ZM50754(ふと、暖炉の上に飾られた大きな剣が目に入った。)
_ZM50755(部屋の他の装飾に比べるとやや違和感がある。)
_VPLY(31,03fd0)
_MTLK(1,【カイム】)
_ZM50756(「あの剣はどういうものだ？　なかなかの意匠だが」)
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02443)
_MTLK(1,【フィオネ】)
_ZM50757(「『恩賜の剣』……我が家の誇りだ」)
_STFC(0,0,))
_FADS())
_ZM50758(声には、かすかに誇らしげな響きが混じっている。)
_VPLY(31,03fd1)
_MTLK(1,【カイム】)
_ZM50759(「恩賜……？」)
_VPLY(31,03fd2)
_MTLK(1,【カイム】)
_ZM5075a(「国王からでももらったか？」)
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02444)
_MTLK(1,【フィオネ】)
_ZM5075b(「陛下、と呼べ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fd3)
_MTLK(1,【カイム】)
_ZM5075c(「俺にそういう注意ができないのはわかってるだろう」)
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,02445)
_MTLK(1,【フィオネ】)
_ZM5075d(「困ったものだ」)
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02446)
_MTLK(1,【フィオネ】)
_ZM5075e(「のちのち苦労することになるぞ」)
_STFC(0,0,))
_FADS())
_ZM5075f(フィオネが茶を飲む。)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02447)
_MTLK(1,【フィオネ】)
_ZM50760(「あの剣は、王に仕える者の中でも、特に功績が秀でていた者だけが授けられるものだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fd4)
_MTLK(1,【カイム】)
_ZM50761(「それをお前が？」)
_ZM50762(フィオネに尋ねると、とたんに不機嫌な顔になった。)
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,02448)
_MTLK(1,【フィオネ】)
_ZM50763(「違う」)
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,02449)
_MTLK(1,【フィオネ】)
_ZM50764(「そもそも、私のような若造に授けられるようなものではない」)
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,0244a)
_MTLK(1,【フィオネ】)
_ZM50765(「剣に失礼だぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fd5)
_MTLK(1,【カイム】)
_ZM50766(「そういうものか」)
_ZM50767(共感できない感覚だ。)
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0244b)
_MTLK(1,【フィオネ】)
_ZM50768(「あの剣は、私の父が退官した際に賜ったものだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fd6)
_MTLK(1,【カイム】)
_ZM50769(「親父さんも羽狩りを？」)
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0244c)
_MTLK(1,【フィオネ】)
_ZM5076a(「いや、財務局に勤める役人だった」)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0244d)
_MTLK(1,【フィオネ】)
_ZM5076b(「清廉の鏡と言われるほど、不正に厳しく自らも律していた人だったらしい」)
_STFC(0,1,face_050311))
_FADS())
_VPLY(05,0244e)
_MTLK(1,【フィオネ】)
_ZM5076c(「私も、父の能力を少しでも引き継いでいれば良かったのだが」)
_STFC(0,0,))
_FADS())
_ZM5076d(少なくとも、性格は引き継いでいる気がする。)
_ZM5076e(父親への評価や兄貴と同じ職に就いていることを考えると、フィオネには二人が強く影響を及ぼしているようだ。)
_ZM5076f(俺とは少し違う。)
_MFAD(1000))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0244f)
_MTLK(1,【フィオネ】)
_ZM50770(「カイム、そろそろ打ち合わせを始めたいのだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fd7)
_MTLK(1,【カイム】)
_ZM50771(「ああ、そうだな」)
_ZM50772(二人で向き合って座り直す。)
_MPLY(0,26,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02450)
_MTLK(1,【フィオネ】)
_ZM50773(「まずは、互いに資料の説明をしよう」)
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02451)
_MTLK(1,【フィオネ】)
_ZM50774(「これは過去の報告書のうち『黒羽』という単語が出てくるものだ」)
_STFC(0,0,))
_FADS())
_ZM50775(一通り、フィオネが持ってきた資料の説明を聞く。)
_ZM50776(さすがに羽狩りの資料は豊富だ。)
_ZM50777(特に、羽つき絡みの事件となると細かい点まで記録してあった。)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02452)
_MTLK(1,【フィオネ】)
_ZM50778(「組織として羽化病<りかんしゃ>罹患者|を捜しているから、羽つきが被害者となった事件の報告が多い」)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02453)
_MTLK(1,【フィオネ】)
_ZM50779(「あとは黒い羽が生えているという、黒羽自身の目撃例も多少ある」)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02454)
_MTLK(1,【フィオネ】)
_ZM5077a(「だが、被害者が一般人の場合は、事件の概要しか記録されていない」)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02455)
_MTLK(1,【フィオネ】)
_ZM5077b(「そのあたりが、この資料の弱点だと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fd8)
_MTLK(1,【カイム】)
_ZM5077c(「なるほど」)
_ZM5077d(明解な分析とわかりやすい説明。)
_ZM5077e(資料には被害者の氏名はもとより、職業や経歴も書かれていた。)
_ZM5077f(確かに、羽狩りの詰め所から持ち出すことがはばかられる資料ばかりだ。)
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02456)
_MTLK(1,【フィオネ】)
_ZM50780(「不蝕金鎖の資料はどうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fd9)
_MTLK(1,【カイム】)
_ZM50781(「黒羽がらみはこれだ」)
_ZM50782(不蝕金鎖の資料を出す。)
_ZM50783(オズが几帳面にも作成していてくれたものだ。)
_ZM50784(資料に一通り目を通すフィオネ。)
_VPLY(31,03fda)
_MTLK(1,【カイム】)
_ZM50785(「で、それとは別に俺が使いたいと思っていたのがこれだ」)
_ZM50786(ジークから貰ってきた、牢獄の詳細な地図の複製を広げる。)
_ZM50787(フィオネが目を見張った。)
_STFC(0,1,face_050306))
_FADS())
_VPLY(05,02457)
_MTLK(1,【フィオネ】)
_ZM50788(「これは……」)
_STFC(0,0,))
_FADS())
_ZM50789(不蝕金鎖の地図は、羽狩りの詰め所の壁に貼ってあったものなどより圧倒的に細かい。)
_ZM5078a(住んでいる者の名や、建物の持ち主などまで記載されている。)
_ZM5078b(言うなれば、不蝕金鎖の飯の種だ。)
_ZM5078c(ジークも門外不出品だと俺に念を押すくらいの代物である。)
_VPLY(31,03fdb)
_MTLK(1,【カイム】)
_ZM5078d(「これがあるから、そっちの詰め所には行きたくなかった」)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02458)
_MTLK(1,【フィオネ】)
_ZM5078e(「なるほど……」)
_STFC(0,0,))
_FADS())
_ZM5078f(フィオネは食い入るように地図を眺めている。)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02459)
_MTLK(1,【フィオネ】)
_ZM50790(「この地図を、私たちに譲ってもらうことは……できないのだろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fdc)
_MTLK(1,【カイム】)
_ZM50791(「無論だ」)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0245a)
_MTLK(1,【フィオネ】)
_ZM50792(「それにしても素晴らしい情報量だ」)
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,0245b)
_MTLK(1,【フィオネ】)
_ZM50793(「これがあれば、我々の仕事ももっと効率よく進められるのだが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fdd)
_MTLK(1,【カイム】)
_ZM50794(「不蝕金鎖が牢獄に根を張ってから、十何年も経つんだ」)
_VPLY(31,03fde)
_MTLK(1,【カイム】)
_ZM50795(「一朝一夕の仕事じゃない」)
_ZM50796(フィオネが小さくため息をついた。)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0245c)
_MTLK(1,【フィオネ】)
_ZM50797(「で、この地図をどうするのだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fdf)
_MTLK(1,【カイム】)
_ZM50798(「この地図に黒羽の目撃情報を書き加えていく」)
_VPLY(31,03fe0)
_MTLK(1,【カイム】)
_ZM50799(「俺達の聞き込みと、資料の情報を合わせればかなりの数があるはずだ」)
_VPLY(31,03fe1)
_MTLK(1,【カイム】)
_ZM5079a(「何かが見えてくるかもしれない」)
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,0245d)
_MTLK(1,【フィオネ】)
_ZM5079b(「よし、やってみよう」)
_ZM5079c(膨大な目撃証言を、地図上に記入していく。)
_ZM5079d(疑わしいものを省き、時系列で目撃証言を繋ぐ。)
_ZM5079e(被害者が羽つきのもの、そうでないもの。)
_ZM5079f(現れる時間に規則性はないか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_050401,1))
_ZM507a0(お互いほぼ無言のまま作業を続ける。)
_ZM507a1(何とか目処が立ったのは、日がわずかに赤味を帯びた頃だった。)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0245e)
_MTLK(1,【フィオネ】)
_ZM507a2(「ざっとこんなところか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fe2)
_MTLK(1,【カイム】)
_ZM507a3(「ああ」)
_ZM507a4(フィオネの集中力には驚いた。)
_ZM507a5(作業中、何度も小休止を入れた俺に対し、フィオネはほぼぶっ通しだった。)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0245f)
_MTLK(1,【フィオネ】)
_ZM507a6(「気づいたことはあるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fe3)
_MTLK(1,【カイム】)
_ZM507a7(「意外だったのは、逃走の方向が定まっていないことだ」)
_VPLY(31,03fe4)
_MTLK(1,【カイム】)
_ZM507a8(「一方を指しているなら、潜伏場所がわかるかと思ったが」)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02460)
_MTLK(1,【フィオネ】)
_ZM507a9(「資料にある事件の全てが、本当に黒羽が起こした事件とは限らない」)
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02461)
_MTLK(1,【フィオネ】)
_ZM507aa(「その辺りが影響しているのかもしれない」)
_STFC(0,0,))
_FADS())
_ZM507ab(確かに、黒羽が噂になるようになってからは、心理的に事件を黒羽に結びつけやすくなっているだろう。)
_ZM507ac(本当は、ただの物盗りやヤク中の犯行かもしれない。)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02462)
_MTLK(1,【フィオネ】)
_ZM507ad(「黒羽の容姿に関する情報もブレがあるな」)
_STFC(0,1,face_050347))
_FADS())
_VPLY(05,02463)
_MTLK(1,【フィオネ】)
_ZM507ae(「大きな翼があるだの、美形だっただの、身長の２倍はあっただの、まあバラバラだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fe5)
_MTLK(1,【カイム】)
_ZM507af(「動転している人間の証言だからな」)
_VPLY(31,03fe6)
_MTLK(1,【カイム】)
_ZM507b0(「これは、黒羽に遭遇したという奴の証言だが」)
_VPLY(31,03fe7)
_MTLK(1,【カイム】)
_ZM507b1(「どうも、黒羽は人の言葉を話したらしい」)
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,02464)
_MTLK(1,【フィオネ】)
_ZM507b2(「……言葉を？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fe8)
_MTLK(1,【カイム】)
_ZM507b3(「声は、少なくとも女には聞こえなかったということだ」)
_VPLY(31,03fe9)
_MTLK(1,【カイム】)
_ZM507b4(「人間離れした能力があるのは確かだが、知能のないケダモノじゃないってことだ」)
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,02465)
_MTLK(1,【フィオネ】)
_ZM507b5(「……」)
_STFC(0,1,face_050311))
_FADS())
_VPLY(05,02466)
_MTLK(1,【フィオネ】)
_ZM507b6(「これだけの様々な目撃情報があるのだ、一つだけを取り上げてどうこうは言えない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fea)
_MTLK(1,【カイム】)
_ZM507b7(「なるほど……まあ、そうとも言えるな」)
_VPLY(31,03feb)
_MTLK(1,【カイム】)
_ZM507b8(「もう少し分析してみよう」)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02467)
_MTLK(1,【フィオネ】)
_ZM507b9(「ああ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_050401,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02468)
_MTLK(1,【フィオネ】)
_ZM507ba(「何か見つかったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fec)
_MTLK(1,【カイム】)
_ZM507bb(「事件の報告件数を、時系列で見ていたんだが……」)
_VPLY(31,03fed)
_MTLK(1,【カイム】)
_ZM507bc(「不蝕金鎖の資料にある報告件数は大体一定している」)
_VPLY(31,03fee)
_MTLK(1,【カイム】)
_ZM507bd(「だが、そっちのは、ある時期を境に急に減っているな」)
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02469)
_MTLK(1,【フィオネ】)
_ZM507be(「言われてみれば、そうとも考えられるな」)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0246a)
_MTLK(1,【フィオネ】)
_ZM507bf(「……いや、確かにその通りだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fef)
_MTLK(1,【カイム】)
_ZM507c0(「羽狩りの報告が減った時期に心当たりはないか」)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0246b)
_MTLK(1,【フィオネ】)
_ZM507c1(「……少し待ってくれ」)
_STFC(0,0,))
_FADS())
_ZM507c2(フィオネが棚からぶ厚い本を取り出し、頁をめくる。)
_VPLY(31,03ff0)
_MTLK(1,【カイム】)
_ZM507c3(「その本は？」)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0246c)
_MTLK(1,【フィオネ】)
_ZM507c4(「個人的な日記だ」)
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0246d)
_MTLK(1,【フィオネ】)
_ZM507c5(「……ああ、私が隊長に就任した頃だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ff1)
_MTLK(1,【カイム】)
_ZM507c6(「なるほど」)
_VPLY(31,03ff2)
_MTLK(1,【カイム】)
_ZM507c7(「フィオネが隊長になってから、仕事のやりかたを変えたか？」)
_ZM507c8(口に手を当て、考え込むフィオネ。)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0246e)
_MTLK(1,【フィオネ】)
_ZM507c9(「いろいろな点でな」)
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,0246f)
_MTLK(1,【フィオネ】)
_ZM507ca(「率直に言って、前任者はだらしのない人間だった」)
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,02470)
_MTLK(1,【フィオネ】)
_ZM507cb(「どこかの貴族だったのだが、牢獄には来たこともない」)
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,02471)
_MTLK(1,【フィオネ】)
_ZM507cc(「仕事は部下任せ、詰め所の空気も緩みきっていた」)
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,02472)
_MTLK(1,【フィオネ】)
_ZM507cd(「そのころは、私もただの隊員で、どうにもならなかった」)
_STFC(0,0,))
_FADS())
_ZM507ce(苦虫をかみつぶしたような表情で言う。)
_VPLY(31,03ff3)
_MTLK(1,【カイム】)
_ZM507cf(「フィオネが綱紀粛正したわけか」)
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,02473)
_MTLK(1,【フィオネ】)
_ZM507d0(「格好良く言えばな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ff4)
_MTLK(1,【カイム】)
_ZM507d1(「なるほどな」)
_VPLY(31,03ff5)
_MTLK(1,【カイム】)
_ZM507d2(「悪い言い方になるが、フィオネが隊長になる以前の資料は怪しいんじゃないか？」)
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,02474)
_MTLK(1,【フィオネ】)
_ZM507d3(「……」)
_STFC(0,0,))
_FADS())
_ZM507d4(フィオネが悔しそうに眉を歪める。)
_STFC(0,1,face_050331))
_FADS())
_VPLY(05,02475)
_MTLK(1,【フィオネ】)
_ZM507d5(「否定はしない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ff6)
_MTLK(1,【カイム】)
_ZM507d6(「可能性の話だが、例えば、自分の失敗を黒羽のせいにしていることも考えられる」)
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02476)
_MTLK(1,【フィオネ】)
_ZM507d7(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ff7)
_MTLK(1,【カイム】)
_ZM507d8(「仕事をしていると見せかけるために、完全に虚偽の報告書を作成している可能性もあるな」)
_VPLY(31,03ff8)
_MTLK(1,【カイム】)
_ZM507d9(「現に、一昔前の羽狩りといえば、飲みっぷりがいいので有名だったからな」)
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,02477)
_MTLK(1,【フィオネ】)
_ZM507da(「……おい」)
_STFC(0,0,))
_FADS())
_ZM507db(フィオネが俺を<にら>睨|む。)
_VPLY(31,03ff9)
_MTLK(1,【カイム】)
_ZM507dc(「可能性の話だ」)
_VPLY(31,03ffa)
_MTLK(1,【カイム】)
_ZM507dd(「だが、人間は放っておけば堕落する生き物だぞ」)
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02478)
_MTLK(1,【フィオネ】)
_ZM507de(「それは牢獄の話だろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ffb)
_MTLK(1,【カイム】)
_ZM507df(「なら、上層は犯罪とは無縁か？」)
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,02479)
_MTLK(1,【フィオネ】)
_ZM507e0(「く……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ffc)
_MTLK(1,【カイム】)
_ZM507e1(「あと、これは最悪の想像だが」)
_VPLY(31,03ffd)
_MTLK(1,【カイム】)
_ZM507e2(「羽狩りの中に、黒羽に関する情報を撹乱している人間がいることも考えられる」)
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,0247a)
_MTLK(1,【フィオネ】)
_ZM507e3(「防疫局に、黒羽の仲間などいるはずがない」)
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,0247b)
_MTLK(1,【フィオネ】)
_ZM507e4(「本気で我々を侮辱するつもりか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ffe)
_MTLK(1,【カイム】)
_ZM507e5(「可能性の話だと言ってる」)
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,0247c)
_MTLK(1,【フィオネ】)
_ZM507e6(「多少、やり方が荒っぽいことはあるかもしれないが、部下は職務に忠実な者ばかりだ」)
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,0247d)
_MTLK(1,【フィオネ】)
_ZM507e7(「防疫局への侮辱はやめろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fff)
_MTLK(1,【カイム】)
_ZM507e8(「だから、可能性の……」)
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,0247e)
_MTLK(1,【フィオネ】)
_ZM507e9(「可能性であってもだ」)
_STFC(0,0,))
_FADS())
_ZM507ea(目と声に迫力を感じる。)
_VPLY(31,04000)
_MTLK(1,【カイム】)
_ZM507eb(「侮辱はしていない」)
_VPLY(31,04001)
_MTLK(1,【カイム】)
_ZM507ec(「可能性の話だと言っている、冷静になってくれ」)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0247f)
_MTLK(1,【フィオネ】)
_ZM507ed(「……」)
_STFC(0,0,))
_FADS())
_ZM507ee(フィオネが無言で椅子に座り直す。)
_ZM507ef(俺を正面から見据え、静かに語りはじめた。)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02480)
_MTLK(1,【フィオネ】)
_ZM507f0(「防疫局は、妨害者を強制排除する権限まで持っている組織だ」)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02481)
_MTLK(1,【フィオネ】)
_ZM507f1(「そんな組織に、無差別殺人者に協力する者が潜んでいるなどありえない」)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02482)
_MTLK(1,【フィオネ】)
_ZM507f2(「我々は正しくなくてはならないのだ」)
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02483)
_MTLK(1,【フィオネ】)
_ZM507f3(「そうでなくては、民に信頼などされまい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04002)
_MTLK(1,【カイム】)
_ZM507f4(「仰る通りだ」)
_VPLY(31,04003)
_MTLK(1,【カイム】)
_ZM507f5(「正しくあってほしいと、俺も心の底から思っている」)
_ZM507f6(大きく息を一つ吐く。)
_VPLY(31,04004)
_MTLK(1,【カイム】)
_ZM507f7(「だが、組織が正しくなくてはならないことは、不正を働く者がいない証拠にはならない」)
_VPLY(31,04005)
_MTLK(1,【カイム】)
_ZM507f8(「羽狩りには、いくつも規則があるのだろう？　それはなぜだ？」)
_VPLY(31,04006)
_MTLK(1,【カイム】)
_ZM507f9(「規則を作らないと、理想的な動きをしないからだ」)
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,02484)
_MTLK(1,【フィオネ】)
_ZM507fa(「私に部下を疑えと言うのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04007)
_MTLK(1,【カイム】)
_ZM507fb(「必要なことだろう」)
_VPLY(31,04008)
_MTLK(1,【カイム】)
_ZM507fc(「以前、羽つきが殺された現場で、こんな話を聞いた」)
_ZM507fd(記憶の中の会話をフィオネに伝える。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_FCIN(1,000,1))
_STWC(03))
_STBG(2,bg_3523,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(83,07b82)
_MTLK(1,【赤毛の羽狩り】)
_ZM507fe(「おい、死体の顔を見ろ」)
_VPLY(90,07d7f)
_MTLK(1,【太った羽狩り】)
_ZM507ff(「……こいつ」)
_VPLY(90,07d80)
_MTLK(1,【太った羽狩り】)
_ZM50801(「うちが目星をつけた羽つきじゃねえか」)
_VPLY(83,07b83)
_MTLK(1,【赤毛の羽狩り】)
_ZM50802(「やっぱりか」)
_VPLY(90,07d81)
_MTLK(1,【太った羽狩り】)
_ZM50803(「せっかく居場所を突きとめられたのに……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_STBG(7,eve_050401,1))
_MPLY(0,26,1))
_STFC(0,1,face_050347))
_FADS())
_VPLY(05,02485)
_MTLK(1,【フィオネ】)
_ZM50804(「それがどうだと言うんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04009)
_MTLK(1,【カイム】)
_ZM50805(「わからないか？」)
_ZM50806(わからないほど鈍い頭はしていないはずだ。)
_VPLY(31,0400a)
_MTLK(1,【カイム】)
_ZM50807(「羽狩りの情報が、洩れてる可能性があるということだ」)
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,02486)
_MTLK(1,【フィオネ】)
_ZM50808(「……偶然だ」)
_STFC(0,0,))
_FADS())
_ZM50809(フィオネが俺を<にら>睨|む。)
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02487)
_MTLK(1,【フィオネ】)
_ZM5080a(「私は部下を信じる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0400b)
_MTLK(1,【カイム】)
_ZM5080b(「それは、フィオネの主義主張だろう？　事実とは無関係だ」)
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,02488)
_MTLK(1,【フィオネ】)
_ZM5080c(「私の部下が、情報の漏洩などするわけがない」)
_STFC(0,0,))
_FADS())
_ZM5080d(そうあれかし、という話だ。)
_ZM5080e(根拠がない。)
_VPLY(31,0400c)
_MTLK(1,【カイム】)
_ZM5080f(「それは、盲信か思考停止だろうな」)
_VPLY(31,0400d)
_MTLK(1,【カイム】)
_ZM50810(「一度調べてみろ」)
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02489)
_MTLK(1,【フィオネ】)
_ZM50811(「私が調べていることを知った部下はどう思う？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0400e)
_MTLK(1,【カイム】)
_ZM50812(「見つからないようにやれ」)
_STFC(0,1,face_050352))
_FADS())
_VPLY(05,0248a)
_MTLK(1,【フィオネ】)
_ZM50813(「カイム！」)
_STFC(0,0,))
_FADS())
_ZM50814(フィオネの声が高くなる。)
_ZM50815(自分の声に驚いたように、フィオネがはっとした顔をする。)
_ZM50816(そして、深呼吸をした。)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0248b)
_MTLK(1,【フィオネ】)
_ZM50817(「カイムが、我々の内部に疑いを持っているのはわかった」)
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,0248c)
_MTLK(1,【フィオネ】)
_ZM50818(「可能性の話として、な」)
_STFC(0,0,))
_FADS())
_ZM50819(目を閉じて腕を組むフィオネ。)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0248d)
_MTLK(1,【フィオネ】)
_ZM5081a(「確かに、今の防疫局は理想から遠い姿で、外部から見て信頼に足る組織ではないかもしれない」)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0248e)
_MTLK(1,【フィオネ】)
_ZM5081b(「だが、一歩でも理想に近づくため、私は隊長として日々努めてきた」)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0248f)
_MTLK(1,【フィオネ】)
_ZM5081c(「今の防疫局に裏切り者はいない」)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02490)
_MTLK(1,【フィオネ】)
_ZM5081d(「カイムのような合理主義者にはわからないかもしれないが、部下を信じずに組織をまとめることはできない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0400f)
_MTLK(1,【カイム】)
_ZM5081e(「だから調査をしないのか？」)
_VPLY(31,04010)
_MTLK(1,【カイム】)
_ZM5081f(「当たりを引くのが怖いだけじゃないか？」)
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,02491)
_MTLK(1,【フィオネ】)
_ZM50820(「私は部下を信じる」)
_STFC(0,0,))
_FADS())
_ZM50821(断固とした口調で言った。)
_ZM50822(その理想は、フィオネの個人的な趣味ではないのか──)
_ZM50823(捜査の遅れで犠牲者が増えたとしたら、その責任など取れるのか──)
_ZM50824(反論が浮かぶが、いちいち指摘するのも面倒だ。)
_ZM50825(こいつはこいつで、こういう奴なのだろう。)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02492)
_MTLK(1,【フィオネ】)
_ZM50826(「カイムは笑うかもしれないが、防疫局の仕事は私にとっての運命だ」)
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02493)
_MTLK(1,【フィオネ】)
_ZM50827(「全てを捧げる価値があり、誇れるものだと思っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,04011)
_MTLK(1,【カイム】)
_ZM50828(「笑いはしない」)
_ZM50829(そもそものところで話が食い違っていた。)
_ZM5082a(俺は単純に、資料の信頼性の話をしているだけで、羽狩りがどうだろうと知ったことではない。)
_ZM5082b(だが、こいつを納得させた上で、羽狩りの内部攪乱の証拠を探すのは難しそうだ。)
_ZM5082c(幸い、羽狩りが持っていた情報は、目の前に地図に記されている。)
_ZM5082d(これさえあれば、俺一人でも情報の分析は可能だ。)
_VPLY(31,04012)
_MTLK(1,【カイム】)
_ZM5082e(「ま、俺たちが今話し合うべきは隊長の心得ではない」)
_VPLY(31,04013)
_MTLK(1,【カイム】)
_ZM5082f(「違うか？」)
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,02494)
_MTLK(1,【フィオネ】)
_ZM50830(「……あ、ああ」)
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,02495)
_MTLK(1,【フィオネ】)
_ZM50831(「すまない、つい熱くなってしまった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04014)
_MTLK(1,【カイム】)
_ZM50832(「お互い疲れてるらしいな」)
_VPLY(31,04015)
_MTLK(1,【カイム】)
_ZM50833(「今日はこの辺で終わりにしよう」)
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02496)
_MTLK(1,【フィオネ】)
_ZM50834(「ああ、そうだな」)
_STFC(0,0,))
_FADS())
_ZM50835(互いに資料を片付け、俺は地図を懐に収めた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_2542,1))
_MPLY(0,17,1))
_ZM50836(外に出ると、もう日が暮れかけていた。)
_ZM50837(牢獄に向かい、しばらく街を歩く。)
_STBG(2,bg_2512,1))
_ZM50838(夕方の下層は美しい。)
_ZM50839(家々の白い壁が、濁りのない橙に染まっていた。)
_ZM5083a(牢獄の夕景は、建物が汚れているせいで全体にどす黒く見える。)
_ZM5083b(それを血の色と評する牢獄民もいる。)
_VPLY(31,04016)
_MTLK(1,【カイム】)
_ZM5083c(「あそこは……」)
_ZM5083d(遠方の景色が記憶に引っかかった。)
_ZM5083e(自然と足が止まる。)
_ZM5083f(子供の頃、見たことがある景色だ。)
_ZM50840(懐かしさと、それを数十倍上回る苦い思いが胸にこみ上げてくる。)
_ZM50841(<グラン・フォルテ>大崩落|。)
_ZM50842(その、崩れ落ちた場所──)
_ZM50843(俺が住んでいた家が、この近くにあったはずだ。)
_ZM50844(家族が、友人が、その友人の家族たちが、家ごと、何の痕跡を残さずに消えた場所だ。)
_ZM50845(残ったのは凄惨な崩落の跡と、心の中の空洞だけだ。)
_STCH(1,tati_050345,01,+0,1,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02497)
_MTLK(1,【フィオネ】)
_ZM50846(「カイム、そっちは危険だ」)
_STFC(0,0,))
_FADS())
_ZM50847(無意識に、崖に近づいていたらしい。)
_VPLY(31,04017)
_MTLK(1,【カイム】)
_ZM50848(「久し振りなんだ」)
_VPLY(31,04018)
_MTLK(1,【カイム】)
_ZM50849(「少しだけ見て行ってもいいか？」)
_ZM5084a(フィオネが思案顔になる。)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02498)
_MTLK(1,【フィオネ】)
_ZM5084b(「……わかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04019)
_MTLK(1,【カイム】)
_ZM5084c(「すまない」)
_ZM5084d(歩いていくと、それまでと変わらない街並みが続いている。)
_ZM5084e(石畳の道路があり、塀があり、木があり、家があり。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_2522,1))
_MPLY(0,18,1))
_ZM5084f(それらが、急に途切れる。)
_ZM50850(広がる空、足元には雲海。)
_ZM50851(ここだ。)
_ZM50852(ここから先が、全て、一瞬にして消えた。)
_STCH(1,tati_050301,01,+0,1,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02499)
_MTLK(1,【フィオネ】)
_ZM50853(「ご家族が亡くなったのだったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0401a)
_MTLK(1,【カイム】)
_ZM50854(「ああ」)
_STCH(1,tati_050321,01,+0,1,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0249a)
_MTLK(1,【フィオネ】)
_ZM50855(「……」)
_STFC(0,0,))
_FADS())
_ZM50856(フィオネが死者を悼む。)
_VPLY(31,0401b)
_MTLK(1,【カイム】)
_ZM50857(「病死した人間はもちろん、火事で焼死した人間ですら、後に何かを残していく」)
_VPLY(31,0401c)
_MTLK(1,【カイム】)
_ZM50858(「残された者はそれを形見に心を慰めたり、復讐を誓ったりするわけだ」)
_VPLY(31,0401d)
_MTLK(1,【カイム】)
_ZM50859(「だが、<グラン・フォルテ>大崩落|の犠牲者は何も残さない」)
_VPLY(31,0401e)
_MTLK(1,【カイム】)
_ZM5085a(「墓に入れる遺体も、思い出の品もない」)
_VPLY(31,0401f)
_MTLK(1,【カイム】)
_ZM5085b(「……何もないことで、逆に<グラン・フォルテ>大崩落|で死んだという実感は強いが」)
_STCH(1,tati_050341,01,+0,1,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0249b)
_MTLK(1,【フィオネ】)
_ZM5085c(「喪失感のようなものか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04020)
_MTLK(1,【カイム】)
_ZM5085d(「そうかもしれない」)
_VPLY(31,04021)
_MTLK(1,【カイム】)
_ZM5085e(「死んだというよりは、消えたという感じだ」)
_STCH(4,01))
_FADS())
_STWN(0)
_FCIN(2,020,1))
_STCH(0,01,aiy00030_02,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(8,02,aiy00030_03,05,10,01,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(050,1))
_SEPL(0,01,09080,1))
_STCL(02,000,000,000,00,200,00,00,050,1))
_WTTM(300))
_STCL(02,000,000,000,00,000,00,00,050,1))
_FCIN(2,050,1))
_STCH(0,01,aiy00030_00,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(050,1))
_SEPL(0,01,09080,1))
_STCL(02,000,000,000,00,200,00,00,050,1))
_WTTM(300))
_STCL(02,000,000,000,00,000,00,00,050,1))
_FCIN(2,050,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STCH(1,tati_050341,01,+0,1,0))
_FADS())
_ZM5085f(いや……)
_ZM50860(俺の家族は、変わったものを残していったな。)
_ZM50861(少しもありがたいものではなかったが。)
_VPLY(31,04022)
_MTLK(1,【カイム】)
_ZM50862(「……すまん、寄り道はこれぐらいにしよう」)
_STCH(1,tati_050305,01,+0,1,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0249c)
_MTLK(1,【フィオネ】)
_ZM50863(「もういいのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04023)
_MTLK(1,【カイム】)
_ZM50864(「ああ」)
_ZM50865(<グラン・フォルテ>大崩落|跡を後にする。)
_ZM50866(本当は、いくら見ていても飽きることすらない光景だ。)
_ZM50867(だが、いくら眺めても、帰ってくるものがあるわけではない。)
_ZM50868(過去の感傷など、むしろこの場所に置いていきたいくらいだ。)
_ZM50869(牢獄では銅貨１枚にもなりはしないのだから。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
