_ZZ7d801()
_ZZ7d901({)
_LVSV(チャプター))
_ATSV())
_EVVW(03))
_STBG(2,bg_1563,1))
_MPLY(0,33,1))
_ZM7d902(夜の儀式が終わった。)
_ZM7d903(聖職者たちは去り、今は私一人がここに残っている。)
_ZM7d904(祭壇の先、空は暗く落ち込み、どこまでも星が広がっていた。)
_ZM7d905(普段は傍にいてくれるラヴィがいない。)
_ZM7d906(それだけで気持ちが暗くなる。)
_ZM7d907(私は聖女として自らを律するのと同じだけ、ラヴィにもそれを求め、彼女を叱責してきた。)
_ZM7d908(彼女の揺らぐ心や曖昧な態度が苛立つのだ。)
_ZM7d909(それでも私は、ラヴィがいることで癒されていたのかもしれない。)
_ZM7d90a(あれこれと言いながら、結局ラヴィに依存しているのだ。)
_VPLY(03,01398)
_MTLK(1,【聖女】)
_ZM7d90b(「……」)
_ZM7d90c(ラヴィは私の信仰を受け止めて、私のために罰を受けている。)
_ZM7d90d(申し訳ない。)
_ZM7d90e(だけど、それを伝えることはできない。)
_ZM7d90f(それを口にしたら、自分の信仰まで揺らいでしまうような気がするから。)
_ZM7d910(どうして、こんなにも気持ちが落ち着かないのか。)
_ZM7d911(……カイムさんが来てからだ。)
_ZM7d912(あの人は優しく、時に厳しく私を諭してくれる。)
_ZM7d913(今まで、このように接してくれる者はいなかった。)
_ZM7d914(彼は、どうして私に意見をくれるのだろうか。)
_VPLY(03,01399)
_MTLK(1,【聖女】)
_ZM7d915(「……っ」)
_ZM7d916(慌てて首を横に振る。)
_ZM7d917(何を考えているのだろうか。)
_ZM7d918(私は聖女、第２９代聖女イレーヌだ。)
_ZM7d919(聖女イレーヌは神に仕え、天使様のお声を民に届けるための存在。)
_ZM7d91a(そのためにいる、そのためだけにいるのだ。)
_ZM7d91b(カイムさんがどう思っていようと、何の意味も成さない。)
_ZM7d91c(気分を落ち着かせるため、何度も深呼吸をする。)
_ZM7d91d(頭が冷えた分、胸の痛みが際だった。)
_ZM7d91e(この胸の痛みは何なのだろう？)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_SEPL(1,03,90180,1))
_VPLY(31,04d55)
_MTLK(1,【カイム】)
_ZM7d91f(「地震……！？」)
_ZM7d920(大きな揺れを感じ、跳ね起きる。)
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_STBG(2,bg_1551,0))
_QUAK(3,03))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,20,1))
_ZM7d921(壁に掛かった飾りが落ち、<しょくだい>燭台|が机の上で倒れた。)
_ZM7d922(しばらく待っていると、揺れが収まる。)
_QUAK(-1,500,0))
_SESP(03,1))
_VPLY(31,04d56)
_MTLK(1,【カイム】)
_ZM7d923(「はあ……はあ……」)
_ZM7d924(息が上がってしまう。)
_ZM7d925(何度体験しても、地震だけは慣れない。)
_ZM7d926(脂汗をぬぐい、周囲を見渡す。)
_STFC(0,1,face_010138))
_FADS())
_VPLY(01,00539)
_MTLK(1,【ティア】)
_ZM7d927(「……んん、もうちょっと寝かせてください……」)
_STFC(0,0,))
_FADS())
_ZM7d928(かなり大きな揺れだったのだが。)
_ZM7d929(平和な奴だ。)
_ZM7d92a(聖女やラヴィは大丈夫だろうか？)
_SEPL(0,01,00010,1))
_STBG(2,bg_1541,1))
_ZM7d92b(聖女の部屋には誰もいない。)
_ZM7d92c(朝の儀式の最中か。)
_SESP(01,1))
_SEPL(1,03,91020,1))
_STBG(2,bg_1561,1))
_ZM7d92d(祈りの祭壇では、聖職者たちが慌てふためいていた。)
_ZM7d92e(初めて儀式を見たときのような、荘厳な空気は完全に吹き飛んでいる。)
_ZM7d92f(<ひざまず>跪|き、必死に天使への祈りを捧げている者、)
_ZM7d930(聖女に助けを求める者、)
_ZM7d931(うろうろと忙しなく歩き回る者。)
_ZM7d932(聖女は呆然とした様子で、事の成り行きを見守っている。)
_STCH(1,tati_440103,01,+0,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07651)
_MTLK(1,【ナダル】)
_ZM7d933(「お前たち、取り乱すでない！」)
_STFC(0,0,))
_FADS())
_SESP(03,1))
_ZM7d934(ナダルの一喝に、聖職者達が動きを止める。)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07652)
_MTLK(1,【ナダル】)
_ZM7d935(「お前は、民が大聖堂に入らぬよう、門を閉じる指示を出すように」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07653)
_MTLK(1,【ナダル】)
_ZM7d936(「それからお前。被害の状況を知らせに伝令が来るはずだ、裏門からお迎えせよ」)
_STCH(1,tati_440103,01,+0,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07654)
_MTLK(1,【ナダル】)
_ZM7d937(「お前は、大聖堂内の被害状況を確認せよ」)
_STFC(0,0,))
_FADS())
_ZM7d938(ナダルの指示を受け、聖職者たちが走り去っていく。)
_ZM7d939(なかなか迅速な差配だ。)
_ZM7d93a(指示を出し終え、ナダルがこちらを向いた。)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07655)
_MTLK(1,【ナダル】)
_ZM7d93b(「これはカイム様」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07656)
_MTLK(1,【ナダル】)
_ZM7d93c(「お怪我はございませんでしたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d57)
_MTLK(1,【カイム】)
_ZM7d93d(「ああ、問題ない」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07657)
_MTLK(1,【ナダル】)
_ZM7d93e(「では、一緒に来ていただけますか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d58)
_MTLK(1,【カイム】)
_ZM7d93f(「構わないが、後でいいか？」)
_VPLY(31,04d59)
_MTLK(1,【カイム】)
_ZM7d940(「聖女さんを置き去りにするわけにもいかない」)
_STCH(1,tati_440110,01,+0,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,07658)
_MTLK(1,【ナダル】)
_ZM7d941(「わかりました」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07659)
_MTLK(1,【ナダル】)
_ZM7d942(「では、後ほど聖女様と共に大聖堂までお越しください」)
_SEPL(0,01,06010,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7d943(そう言い残し、ナダルは去っていった。)
_VPLY(31,04d5a)
_MTLK(1,【カイム】)
_ZM7d944(「あんた、大丈夫か」)
_SESP(01,1))
_STCH(1,tati_031127,01,+0,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,0139a)
_MTLK(1,【聖女】)
_ZM7d945(「……はい」)
_STFC(0,0,))
_FADS())
_ZM7d946(最近、地震が頻発していたが、ここまで大きい地震は初めてだ。)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,0139b)
_MTLK(1,【聖女】)
_ZM7d947(「申し訳ありません……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d5b)
_MTLK(1,【カイム】)
_ZM7d948(「なぜ謝る？」)
_STCH(1,tati_031104,01,+0,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,0139c)
_MTLK(1,【聖女】)
_ZM7d949(「カイムさんに不安を与えてしまいました」)
_STFC(0,0,))
_FADS())
_ZM7d94a(俺の表情を読み取ったのか。)
_VPLY(31,04d5c)
_MTLK(1,【カイム】)
_ZM7d94b(「それより聖女さん、神官長が大聖堂に来いと言っていたが？」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0139d)
_MTLK(1,【聖女】)
_ZM7d94c(「恐らく、ラヴィのことです」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0139e)
_MTLK(1,【聖女】)
_ZM7d94d(「参りましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d5d)
_MTLK(1,【カイム】)
_ZM7d94e(「ああ」)
_ZM7d94f(聖女の手を取る。)
_STBG(2,bg_1531,1))
_STBG(2,bg_1521,1))
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0765a)
_MTLK(1,【ナダル】)
_ZM7d950(「お待ち申し上げておりました」)
_STFC(0,0,))
_FADS())
_ZM7d951(ナダルは奥の間で待っていた。)
_ZM7d952(そこでは、ラヴィが昨日と同じ姿勢のまま祈りを捧げている。)
_ZM7d953(組まれた手は震え、声は<か>嗄|れて途切れがちだ。)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,0765b)
_MTLK(1,【ナダル】)
_ZM7d954(「ラヴィリア、少し早いが罰を終えよう」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0765c)
_MTLK(1,【ナダル】)
_ZM7d955(「神の前に自らの行いを深く反省し、聖職者たる本分を守るように」)
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03264)
_MTLK(1,【ラヴィリア】)
_ZM7d956(「はい……神の、御心のままに……」)
_STFC(0,0,))
_FADS())
_ZM7d957(ラヴィは囁くように言うと、糸が切れたようにうずくまった。)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,0765d)
_MTLK(1,【ナダル】)
_ZM7d958(「それでは、私はこれで」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d5e)
_MTLK(1,【カイム】)
_ZM7d959(「待て、どこに行くんだ」)
_STCH(1,tati_440108,01,+0,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,0765e)
_MTLK(1,【ナダル】)
_ZM7d95a(「この声が聞こえませんか？」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91030,1))
_ZM7d95b(言われて耳を澄ます。)
_ZM7d95c(遠くからざわめきが聞こえてきた。)
_VPLY(31,04d5f)
_MTLK(1,【カイム】)
_ZM7d95d(「この声は？」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0765f)
_MTLK(1,【ナダル】)
_ZM7d95e(「大聖堂に押しかけてきた民の声です」)
_STCH(1,tati_440110,01,+0,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,07660)
_MTLK(1,【ナダル】)
_ZM7d95f(「皆、地震に不安を感じ、聖女様のお言葉を求めて集まっているのです」)
_STCH(1,tati_440110,02,+3,0,0))
_STCH(1,tati_030127,01,-3,0,0))
_STFC(0,1,face_030127))
_FADS())
_VPLY(03,0139f)
_MTLK(1,【聖女】)
_ZM7d960(「……」)
_STFC(0,0,))
_FADS())
_ZM7d961(言われて、聖女は居心地悪そうに顔を伏せる。)
_SESP(03,1))
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07661)
_MTLK(1,【ナダル】)
_ZM7d962(「聖女様、何か仰ることはございませんか？」)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,07662)
_MTLK(1,【ナダル】)
_ZM7d963(「此度の大きな地震は、御子様やカイム様がいらっしゃってからのことです」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07663)
_MTLK(1,【ナダル】)
_ZM7d964(「現在の環境に、何かお心を乱す要因があるのではないですか？」)
_STCH(1,tati_030131,01,-3,0,0))
_STFC(0,1,face_030131))
_FADS())
_VPLY(03,013a0)
_MTLK(1,【聖女】)
_ZM7d965(「それは……」)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07664)
_MTLK(1,【ナダル】)
_ZM7d966(「羽狩りのせいにするのはおやめください」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07665)
_MTLK(1,【ナダル】)
_ZM7d967(「今回の件と関係があるとは思えません」)
_STFC(0,0,))
_FADS())
_ZM7d968(先を越され、言葉を詰まらせる聖女。)
_STCH(1,tati_440108,02,+3,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,07666)
_MTLK(1,【ナダル】)
_ZM7d969(「まあ、この際、聖女様のお考えは問いますまい」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07667)
_MTLK(1,【ナダル】)
_ZM7d96a(「ですが、聖女様の信仰も御子様も、この都市の平穏あってこそのものです」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07668)
_MTLK(1,【ナダル】)
_ZM7d96b(「都市が落ち着かぬ状況でわがままを仰れば、怠慢の<そし>誹|りを受けることになりましょうな」)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07669)
_MTLK(1,【ナダル】)
_ZM7d96c(「今回の地震で、国王陛下や執政公からもご懸念の声をいただくかもしれません」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0766a)
_MTLK(1,【ナダル】)
_ZM7d96d(「私の言葉の意味は、お分かりいただけますな？」)
_STCH(1,tati_030123,01,-3,0,0))
_STFC(0,1,face_030123))
_FADS())
_VPLY(03,013a1)
_MTLK(1,【聖女】)
_ZM7d96e(「……」)
_STFC(0,0,))
_FADS())
_ZM7d96f(聖女は悔しそうに奥歯を噛む。)
_ZM7d970(つまりは、都市を安全に浮かせているなら話は聞くが、そうでないなら話を聞く気はないということか。)
_ZM7d971(当然と言えば当然だ。)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,0766b)
_MTLK(1,【ナダル】)
_ZM7d972(「いずれにしろ、ここまで大きな地震があった以上、何の説明もないままでは民の不安は解消されません」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0766c)
_MTLK(1,【ナダル】)
_ZM7d973(「皆の心を鎮めるためにも、牢獄から順に、お目見えの儀式を行っていきたいと考えております」)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,0766d)
_MTLK(1,【ナダル】)
_ZM7d974(「儀式の場で、民へお言葉をお授け下さい」)
_STCH(1,tati_030104,01,-3,0,0))
_STFC(0,1,face_030104))
_FADS())
_VPLY(03,013a2)
_MTLK(1,【聖女】)
_ZM7d975(「私に、何を言えと……」)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,0766e)
_MTLK(1,【ナダル】)
_ZM7d976(「何を仰るかは聖女様のお心のままに」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0766f)
_MTLK(1,【ナダル】)
_ZM7d977(「日取りは追ってお知らせ致します」)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07670)
_MTLK(1,【ナダル】)
_ZM7d978(「ですが、くれぐれもこの都市の安寧を第一にお考え下さいますよう」)
_STCH(1,tati_030127,01,-3,0,0))
_STFC(0,1,face_030127))
_FADS())
_VPLY(03,013a3)
_MTLK(1,【聖女】)
_ZM7d979(「……わかりました」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07671)
_MTLK(1,【ナダル】)
_ZM7d97a(「それでは失礼いたします」)
_SEPL(0,01,06010,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7d97b(聖女の答えに満足したのか、ナダルは<おうよう>鷹揚|な足取りで奥の間から立ち去った。)
_ZM7d97c(その後ろ姿から、聖女が顔を背ける。)
_SESP(01,1))
_ZM7d97d(何のかんの言ったところで、都市を浮かせての聖女だ。)
_ZM7d97e(料理のできない料理人に発言権がないのと同じことだろう。)
_VPLY(31,04d60)
_MTLK(1,【カイム】)
_ZM7d97f(「ま、民への言葉はゆっくり考えろ」)
_VPLY(31,04d61)
_MTLK(1,【カイム】)
_ZM7d980(「それより、まずはラヴィだ」)
_STCH(4,01))
_FADS())
_ZM7d981(ラヴィに近づく。)
_ZM7d982(水に濡れた床に、力なくうずくまっている。)
_ZM7d983(肩を貸し立ち上がらせた。)
_STCH(1,tati_130104,01,+0,0,1))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03265)
_MTLK(1,【ラヴィリア】)
_ZM7d984(「す、すみません……カイム様」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d62)
_MTLK(1,【カイム】)
_ZM7d985(「気にするな」)
_VPLY(31,04d63)
_MTLK(1,【カイム】)
_ZM7d986(「歩けるか？」)
_STCH(1,tati_130102,01,+0,0,1))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03266)
_MTLK(1,【ラヴィリア】)
_ZM7d987(「はい、大丈夫です」)
_STFC(0,0,))
_FADS())
_ZM7d988(か細く笑うラヴィ。)
_ZM7d989(あまり大丈夫そうではない。)
_ZM7d98a(早く寝かせてやろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1541,1))
_MPLY(0,7,1))
_VPLY(31,04d64)
_MTLK(1,【カイム】)
_ZM7d98b(「ラヴィを寝かせてきたぞ」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,013a4)
_MTLK(1,【聖女】)
_ZM7d98c(「ありがとうございます」)
_STCH(1,tati_031121,01,+0,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,013a5)
_MTLK(1,【聖女】)
_ZM7d98d(「ラヴィは、何か言っていましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d65)
_MTLK(1,【カイム】)
_ZM7d98e(「あんたの傍にいてくれと頼まれた」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,013a6)
_MTLK(1,【聖女】)
_ZM7d98f(「そうですか……」)
_STFC(0,0,))
_FADS())
_ZM7d990(ラヴィの献身的な態度には頭が下がる。)
_ZM7d991(牢獄では、皆が自分のことを第一に考えている。)
_ZM7d992(ここまで他人のことを一途に思うのは、やはり聖職者だからなのだろうか。)
_VPLY(31,04d66)
_MTLK(1,【カイム】)
_ZM7d993(「今はティアが看護している」)
_VPLY(31,04d67)
_MTLK(1,【カイム】)
_ZM7d994(「任せておけば問題ないだろう」)
_STCH(1,tati_030124,01,+0,0,0))
_STFC(0,1,face_030124))
_FADS())
_VPLY(03,013a7)
_MTLK(1,【聖女】)
_ZM7d995(「御子にまでご迷惑をお掛けして、申し訳ありません」)
_STFC(0,0,))
_FADS())
_ZM7d996(聖女が目を伏せた。)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,013a8)
_MTLK(1,【聖女】)
_ZM7d997(「カイムさん、お願いがあります」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d68)
_MTLK(1,【カイム】)
_ZM7d998(「何だ？」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,013a9)
_MTLK(1,【聖女】)
_ZM7d999(「チェスのお相手をしていただけませんか？」)
_STFC(0,0,))
_FADS())
_ZM7d99a(耳を疑った。)
_VPLY(31,04d69)
_MTLK(1,【カイム】)
_ZM7d99b(「今はそれどころじゃないだろ」)
_VPLY(31,04d6a)
_MTLK(1,【カイム】)
_ZM7d99c(「大聖堂には今朝の地震で住民が大勢押しかけてきているし、ラヴィは罰でぼろぼろになって隣で寝ている」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,013aa)
_MTLK(1,【聖女】)
_ZM7d99d(「わかっております」)
_STFC(0,0,))
_FADS())
_ZM7d99e(聖女は無表情に俺を見つめてくる。)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,013ab)
_MTLK(1,【聖女】)
_ZM7d99f(「これが、最後ですから」)
_STFC(0,0,))
_FADS())
_ZM7d9a0(真摯な目だった。)
_ZM7d9a1(聖女は何を覚悟しているのだろうか。)
_VPLY(31,04d6b)
_MTLK(1,【カイム】)
_ZM7d9a2(「……わかった。相手になろう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_030501,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,013ac)
_MTLK(1,【聖女】)
_ZM7d9a3(「では、行きます」)
_STFC(0,0,))
_FADS())
_ZM7d9a4(聖女の駒が動く。)
_ZM7d9a5(今まで何度も指してきたが、見たことのない初手だった。)
_ZM7d9a6(本気、というわけか。)
_ZM7d9a7(いいだろう。)
_VPLY(31,04d6c)
_MTLK(1,【カイム】)
_ZM7d9a8(「最後に見事、俺に勝ってみせろ」)
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,013ad)
_MTLK(1,【聖女】)
_ZM7d9a9(「そのつもりです」)
_STFC(0,0,))
_FADS())
_ZM7d9aa(聖女は、控えめに言って手強かった。)
_ZM7d9ab(激しく食い下がり、こちらの戦力を少しずつ削っていく。)
_ZM7d9ac(たった数日前まで初心者同然だったとは、とても思えない。)
_VPLY(31,04d6d)
_MTLK(1,【カイム】)
_ZM7d9ad(「やるじゃないか」)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,013ae)
_MTLK(1,【聖女】)
_ZM7d9ae(「カイムさんのお陰です」)
_STFC(0,0,))
_FADS())
_ZM7d9af(消耗戦だった。)
_ZM7d9b0(駒を奪い奪われ、その度に相手の駒を削り取らんと牙を剥く。)
_ZM7d9b1(チェックの応酬、互いに攻め入るキング。)
_VPLY(31,04d6e)
_MTLK(1,【カイム】)
_ZM7d9b2(「こいつは……やられたな」)
_ZM7d9b3(一歩も引かぬ戦いは……聖女のステイルメイトで終わった。)
_ZM7d9b4(引き分けだ。)
_STBG(7,eve_030507,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,013af)
_MTLK(1,【聖女】)
_ZM7d9b5(「やはり勝てませんでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d6f)
_MTLK(1,【カイム】)
_ZM7d9b6(「それでも引き分けだったんだ。大したもんだ」)
_ZM7d9b7(短期間でここまで成長するとは。)
_ZM7d9b8(嬉しくなって、俺は聖女の頭を撫でた。)
_STCH(1,tati_031149,01,+0,0,1))
_STBG(2,bg_1541,1))
_STCH(1,tati_031149,01,+0,0,1))
_STFC(0,1,face_031149))
_FADS())
_VPLY(03,013b0)
_MTLK(1,【聖女】)
_ZM7d9b9(「あ……カ、カイム、さん……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d70)
_MTLK(1,【カイム】)
_ZM7d9ba(「っと、すまない」)
_ZM7d9bb(思わず撫でてしまったが、相手は聖女だった。)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,013b1)
_MTLK(1,【聖女】)
_ZM7d9bc(「いえ、ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM7d9bd(聖女の表情に、少しだけ余裕が戻ってきた。)
_ZM7d9be(先程の疑問を口にする。)
_VPLY(31,04d71)
_MTLK(1,【カイム】)
_ZM7d9bf(「最後、というのはどういう意味なんだ」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,013b2)
_MTLK(1,【聖女】)
_ZM7d9c0(「これより私は、天使様の御声を聞くために不断の祈りに入ります」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d72)
_MTLK(1,【カイム】)
_ZM7d9c1(「不断？」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,013b3)
_MTLK(1,【聖女】)
_ZM7d9c2(「片時も祭壇を離れず、祈りを捧げ続けるということです」)
_VPLY(03,013b4)
_MTLK(1,【聖女】)
_ZM7d9c3(「水と食事を断ち、睡眠は祈りの姿勢のまま取ります」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d73)
_MTLK(1,【カイム】)
_ZM7d9c4(「いつまで続けるつもりだ？」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,013b5)
_MTLK(1,【聖女】)
_ZM7d9c5(「天使様から御声をいただく、その時まで」)
_STFC(0,0,))
_FADS())
_ZM7d9c6(睡眠は取れるとはいえ、祈りの姿勢のままでは深くは眠れない。)
_ZM7d9c7(並の人間なら、２、３日が限界というところだろう。)
_ZM7d9c8(ラヴィの受けた罰と同じか、それ以上の苦行だ。)
_ZM7d9c9(ラヴィの苦しみを自分も受けるということか。)
_VPLY(31,04d74)
_MTLK(1,【カイム】)
_ZM7d9ca(「天使の声が聞こえる確証があるのか？」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,013b6)
_MTLK(1,【聖女】)
_ZM7d9cb(「確証などありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d75)
_MTLK(1,【カイム】)
_ZM7d9cc(「それじゃ意味がないだろう」)
_ZM7d9cd(下手をすれば、声が聞こえないまま死に至る可能性もある。)
_ZM7d9ce(確証もなしに挑むことじゃない。)
_STCH(1,tati_031122,01,+0,0,1))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,013b7)
_MTLK(1,【聖女】)
_ZM7d9cf(「それを無意味だとおっしゃるなら、私もまた無意味です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d76)
_MTLK(1,【カイム】)
_ZM7d9d0(「どうしてそこまでする？」)
_VPLY(31,04d77)
_MTLK(1,【カイム】)
_ZM7d9d1(「夢を見たことにして、皆にそれらしいことを言えばいい」)
_ZM7d9d2(聖女は静かに首を横に振る。)
_STCH(1,tati_031123,01,+0,0,1))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,013b8)
_MTLK(1,【聖女】)
_ZM7d9d3(「私には、決して捨てられぬ信仰があります」)
_STCH(1,tati_031103,01,+0,0,1))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,013b9)
_MTLK(1,【聖女】)
_ZM7d9d4(「これは、私が私でいるための戦いなのです」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,013ba)
_MTLK(1,【聖女】)
_ZM7d9d5(「決して引けぬ、最後の一線なのです」)
_STFC(0,0,))
_FADS())
_ZM7d9d6(揺るがない瞳。)
_ZM7d9d7(籠められた意志の強さは、牢獄で命がけの戦いに望む人間のそれと変わらない。)
_ZM7d9d8(これが信仰に命を捧げる人間の戦いなのか。)
_ZM7d9d9(ま、どこまで頑張れるか見届けてやろう。)
_ZM7d9da(上手く天使の声を聞いてくれれば、こちらも助かる。)
_VPLY(31,04d78)
_MTLK(1,【カイム】)
_ZM7d9db(「……わかった。ティアとラヴィには俺から伝えておこう」)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,013bb)
_MTLK(1,【聖女】)
_ZM7d9dc(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM7d9dd(聖女は俺に一礼し、祈りの祭壇へと向かっていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_ZM7d9de(聖女が祭壇に向かった後、ラヴィの様子を見に行く。)
_SEPL(0,01,00010,1))
_STBG(7,eve_030601,1))
_MPLY(0,11,1))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03267)
_MTLK(1,【ラヴィリア】)
_ZM7d9df(「あ……カイム様」)
_STFC(0,0,))
_FADS())
_ZM7d9e0(ベッドのラヴィと目が合った。)
_ZM7d9e1(顔色は優れないが、一応は回復したようだ。)
_VPLY(31,04d79)
_MTLK(1,【カイム】)
_ZM7d9e2(「気分はどうだ？」)
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03268)
_MTLK(1,【ラヴィリア】)
_ZM7d9e3(「多少疲れがありますが、もう平気です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d7a)
_MTLK(1,【カイム】)
_ZM7d9e4(「ならよかった」)
_ZM7d9e5(椅子を持ってきて、ベッドの脇に座る。)
_VPLY(31,04d7b)
_MTLK(1,【カイム】)
_ZM7d9e6(「ティアもご苦労だったな」)
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0053a)
_MTLK(1,【ティア】)
_ZM7d9e7(「いえ、わたしは本当に見ていただけですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d7c)
_MTLK(1,【カイム】)
_ZM7d9e8(「まあいい」)
_ZM7d9e9(ティアの頭をぽんぽん叩く。)
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03269)
_MTLK(1,【ラヴィリア】)
_ZM7d9ea(「すみません、外が暗くなるまで寝てしまいました」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0053b)
_MTLK(1,【ティア】)
_ZM7d9eb(「一晩中お祈りをしていたんですから、無理もないです」)
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,0326a)
_MTLK(1,【ラヴィリア】)
_ZM7d9ec(「いえ、地震が起きて大変な時に寝ているなんて、恥ずかしいです」)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0326b)
_MTLK(1,【ラヴィリア】)
_ZM7d9ed(「聖女様にご報告をしようと思ったのですが、お部屋にはいらっしゃいませんでした」)
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0326c)
_MTLK(1,【ラヴィリア】)
_ZM7d9ee(「カイム様、聖女様はどちらに？」)
_STFC(0,0,))
_FADS())
_ZM7d9ef(まずは、あいつのことを教えなくてはならないか。)
_VPLY(31,04d7d)
_MTLK(1,【カイム】)
_ZM7d9f0(「今日から不断の祈りに入るらしい」)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0326d)
_MTLK(1,【ラヴィリア】)
_ZM7d9f1(「不断の……」)
_STFC(0,0,))
_FADS())
_ZM7d9f2(ラヴィの顔がこわばる。)
_VPLY(31,04d7e)
_MTLK(1,【カイム】)
_ZM7d9f3(「天使の声を聞くまで祈り続けるらしい」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0053c)
_MTLK(1,【ティア】)
_ZM7d9f4(「大丈夫なのでしょうか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d7f)
_MTLK(1,【カイム】)
_ZM7d9f5(「さっきも言っただろう。俺たちが心配してもしょうがない」)
_VPLY(31,04d80)
_MTLK(1,【カイム】)
_ZM7d9f6(「これは聖女さんの問題だ」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0053d)
_MTLK(1,【ティア】)
_ZM7d9f7(「……そうですね」)
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0326e)
_MTLK(1,【ラヴィリア】)
_ZM7d9f8(「聖女様がそう決断されたのなら、見守るより他はありません」)
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,0326f)
_MTLK(1,【ラヴィリア】)
_ZM7d9f9(「私も、自分にできることをしたいと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d81)
_MTLK(1,【カイム】)
_ZM7d9fa(「ああ、そうしろ」)
_ZM7d9fb(ラヴィには何か考えがあるらしい。)
_ZM7d9fc(真面目な性格な奴ほど、いざとなると思い切ったことをする。)
_ZM7d9fd(無謀なことをしなければいいが。)
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,0053e)
_MTLK(1,【ティア】)
_ZM7d9fe(「あ、あの、ところでラヴィさん」)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0053f)
_MTLK(1,【ティア】)
_ZM7d9ff(「これ……」)
_STFC(0,0,))
_FADS())
_ZM7da01(手に持っている<かご>籠|を差し出す。)
_ZM7da02(被せてあった布巾を取ると、ふわりと甘い香りが漂ってきた。)
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,03270)
_MTLK(1,【ラヴィリア】)
_ZM7da03(「これは……」)
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00540)
_MTLK(1,【ティア】)
_ZM7da04(「罰を受ける前に約束したお料理です。ラヴィさんのために作りました」)
_STFC(0,0,))
_FADS())
_ZM7da05(ヴィノレタ名物、林檎と杏子のキャラメルがけだ。)
_ZM7da06(本家に比べればまだまだだが、味見をした限りではそれなりに美味かった。)
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03271)
_MTLK(1,【ラヴィリア】)
_ZM7da07(「御子様……」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00541)
_MTLK(1,【ティア】)
_ZM7da08(「わたしにできることなんて、このくらいですから……ぜひ召し上がって下さい」)
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03272)
_MTLK(1,【ラヴィリア】)
_ZM7da09(「御子様は……本当にお優しい方ですね」)
_STFC(0,1,face_130110))
_FADS())
_VPLY(13,03273)
_MTLK(1,【ラヴィリア】)
_ZM7da0a(「私などのために……ありがとうございます……」)
_STFC(0,0,))
_FADS())
_ZM7da0b(ラヴィは<かご>籠|を受け取り、机の上に料理を取り出す。)
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00542)
_MTLK(1,【ティア】)
_ZM7da0c(「あの……食べてくれるんですか？」)
_STFC(0,1,face_130112))
_FADS())
_VPLY(13,03274)
_MTLK(1,【ラヴィリア】)
_ZM7da0d(「はい。御子様のお心遣い、ありがたく頂戴いたします」)
_STFC(0,0,))
_FADS())
_ZM7da0e(ラヴィが微笑む。)
_ZM7da0f(聖女は今、不断の祈りに入っているのだ。)
_ZM7da10(傍にいられない罪悪感はあるだろう。)
_ZM7da11(それでもティアの気持ちを無下にはできないらしい。)
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03275)
_MTLK(1,【ラヴィリア】)
_ZM7da12(「それでは、いただきますね」)
_STFC(0,0,))
_FADS())
_ZM7da13(添えてあった食器でひとすくい、ソースの絡まった林檎と杏子を口に運ぶ。)
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,03276)
_MTLK(1,【ラヴィリア】)
_ZM7da14(「……っ、美味しい……！　こんな美味しいもの、初めて食べました……」)
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,03277)
_MTLK(1,【ラヴィリア】)
_ZM7da15(「これを本当に御子様一人でお作りになったのですか？」)
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00543)
_MTLK(1,【ティア】)
_ZM7da16(「はいっ、わたしが作りました」)
_STFC(0,0,))
_FADS())
_ZM7da17(ティアが胸を張る。)
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03278)
_MTLK(1,【ラヴィリア】)
_ZM7da18(「こんな美味しいものを作れるだなんて……信じられません」)
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00544)
_MTLK(1,【ティア】)
_ZM7da19(「いえ、わたしなんてまだまだです」)
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,03279)
_MTLK(1,【ラヴィリア】)
_ZM7da1a(「これよりもっと美味しいものを作れる方が……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d82)
_MTLK(1,【カイム】)
_ZM7da1b(「牢獄の酒場に来た時、カウンターの向こうに女がいただろ」)
_VPLY(31,04d83)
_MTLK(1,【カイム】)
_ZM7da1c(「メルトっていうんだが、今の料理はもともとそいつが考えたものだ」)
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,0327a)
_MTLK(1,【ラヴィリア】)
_ZM7da1d(「あの方が……」)
_STFC(0,0,))
_FADS())
_ZM7da1e(料理をまじまじと見つめ、林檎を口に運ぶ。)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0327b)
_MTLK(1,【ラヴィリア】)
_ZM7da1f(「これをあの子にも食べさせてあげられたら……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d84)
_MTLK(1,【カイム】)
_ZM7da20(「あの子？」)
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0327c)
_MTLK(1,【ラヴィリア】)
_ZM7da21(「……いえ、何でもありません」)
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,0327d)
_MTLK(1,【ラヴィリア】)
_ZM7da22(「それより、私一人では食べきれませんので、カイム様も御子様も召し上がってくださいませんか」)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00545)
_MTLK(1,【ティア】)
_ZM7da23(「わかりました。それじゃ取り分けますね」)
_STFC(0,0,))
_FADS())
_ZM7da24(ティアはナイフで手際よく切り分ける。)
_ZM7da25(その後、３人でティアの作った料理を残らず平らげた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1531,1))
_MPLY(0,20,1))
_VPLY(31,04d85)
_MTLK(1,【カイム】)
_ZM7da26(「来たぞ」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0327e)
_MTLK(1,【ラヴィリア】)
_ZM7da27(「はい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7da28(ナダルがゆっくりとこちらへ歩いてくる。)
_ZM7da29(聖女は昨日から不断の祈りに入っていた。)
_ZM7da2a(今日からは毎朝晩の儀式はやめ、ひたすらに祈りを捧げている。)
_ZM7da2b(当然、ナダルが納得などするはずがない。)
_ZM7da2c(文句を言ってくるのを見越して、ここで待っていたのだ。)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07672)
_MTLK(1,【ナダル】)
_ZM7da2d(「これはカイム様。こんなところで何をしておられるのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d86)
_MTLK(1,【カイム】)
_ZM7da2e(「俺は暇つぶしだ」)
_ZM7da2f(実際はラヴィのお守りだ。)
_STCH(1,tati_440101,02,+3,0,0))
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0327f)
_MTLK(1,【ラヴィリア】)
_ZM7da30(「ナダル様、聖女様に何かご用でしょうか」)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,07673)
_MTLK(1,【ナダル】)
_ZM7da31(「お前に話しても詮無いことだ」)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03280)
_MTLK(1,【ラヴィリア】)
_ZM7da32(「聖女様は不断の祈りに入られています」)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03281)
_MTLK(1,【ラヴィリア】)
_ZM7da33(「ご用件は私が承ります」)
_STFC(0,0,))
_FADS())
_ZM7da34(ナダルが<うっとう>鬱陶|しげに顔をしかめる。)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07674)
_MTLK(1,【ナダル】)
_ZM7da35(「お前は身の程を知らぬようだ」)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07675)
_MTLK(1,【ナダル】)
_ZM7da36(「言うてみよ。お前はなぜ、罰を受けた？」)
_STCH(1,tati_130107,01,-3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03282)
_MTLK(1,【ラヴィリア】)
_ZM7da37(「それは……私が聖女様を説得することができなかったからです」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07676)
_MTLK(1,【ナダル】)
_ZM7da38(「その通りだ。ならばお前に伝言を頼むことができると思うか？」)
_STCH(1,tati_130104,01,-3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03283)
_MTLK(1,【ラヴィリア】)
_ZM7da39(「……っ」)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07677)
_MTLK(1,【ナダル】)
_ZM7da3a(「わかったらそこを退け。私の口から直接聖女様にお話しする」)
_STCH(1,tati_130123,01,-3,0,0))
_STFC(0,1,face_130123))
_FADS())
_VPLY(13,03284)
_MTLK(1,【ラヴィリア】)
_ZM7da3b(「お待ちください！」)
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03285)
_MTLK(1,【ラヴィリア】)
_ZM7da3c(「誰も祭壇に入れてはならぬ、と聖女様より言いつかっております」)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03286)
_MTLK(1,【ラヴィリア】)
_ZM7da3d(「どうか、ご用件は私に」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07678)
_MTLK(1,【ナダル】)
_ZM7da3e(「今の話を聞いていなかったのか」)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07679)
_MTLK(1,【ナダル】)
_ZM7da3f(「聖教会全体に関わることだ。お前が出てくる幕ではない」)
_STFC(0,0,))
_FADS())
_ZM7da40(雷鳴のように、ナダルの怒声が響き渡る。)
_ZM7da41(普段のラヴィなら縮み上がって謝罪するところだが。)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03287)
_MTLK(1,【ラヴィリア】)
_ZM7da42(「私は聖女様のお付きです」)
_STCH(1,tati_130101,01,-3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03288)
_MTLK(1,【ラヴィリア】)
_ZM7da43(「ナダル様にいかなるご事情があろうと、私は聖女様の命を守ります」)
_STCH(1,tati_130103,01,-3,0,0))
_STFC(0,1,face_130103))
_FADS())
_VPLY(13,03289)
_MTLK(1,【ラヴィリア】)
_ZM7da44(「聖女様が入れるなと仰った以上、誰であろうと決して入れるわけには参りません」)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0328a)
_MTLK(1,【ラヴィリア】)
_ZM7da45(「どうか、どうかお願い致します！」)
_STFC(0,0,))
_FADS())
_ZM7da46(ナダルを相手に、ラヴィは一歩も引かなかった。)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0767a)
_MTLK(1,【ナダル】)
_ZM7da47(「ふざけたことを……」)
_STFC(0,0,))
_FADS())
_ZM7da48(拳を振るわせるナダル。)
_STCH(4,02))
_STCH(1,tati_440103,01,+0,0,0))
_FADS())
_ZM7da49(ラヴィの肩を掴んで、横へと押しのける。)
_STCH(1,tati_440103,01,+0,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,0767b)
_MTLK(1,【ナダル】)
_ZM7da4a(「ならば力ずくで通るまでだ」)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0328b)
_MTLK(1,【ラヴィリア】)
_ZM7da4b(「な、ナダル様……！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d87)
_MTLK(1,【カイム】)
_ZM7da4c(「やめておけ」)
_ZM7da4d(ナダルの前に立つ。)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0767c)
_MTLK(1,【ナダル】)
_ZM7da4e(「カイム様、これは聖教会の問題です」)
_STCH(1,tati_440103,01,+0,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,0767d)
_MTLK(1,【ナダル】)
_ZM7da4f(「御子様のご縁者といえど、邪魔をなさらないで頂きたい」)
_STFC(0,0,))
_FADS())
_ZM7da50(しかし、ナダルは立ち止まった。)
_ZM7da51(力ずくということなら俺に分がある。)
_ZM7da52(それくらいはわかっているようだ。)
_VPLY(31,04d88)
_MTLK(1,【カイム】)
_ZM7da53(「前にも言ったが、俺は聖女さんに雇われている身でね」)
_VPLY(31,04d89)
_MTLK(1,【カイム】)
_ZM7da54(「立場の違いというやつだ。悪く思わないでくれ」)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0767e)
_MTLK(1,【ナダル】)
_ZM7da55(「……っ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d8a)
_MTLK(1,【カイム】)
_ZM7da56(「何も話をしない、と言っているんじゃないんだ」)
_VPLY(31,04d8b)
_MTLK(1,【カイム】)
_ZM7da57(「用件を聞かせてくれれば、然るべき時にそれを伝える」)
_VPLY(31,04d8c)
_MTLK(1,【カイム】)
_ZM7da58(「そうだろ、ラヴィ」)
_STCH(1,tati_440107,02,+3,0,0))
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0328c)
_MTLK(1,【ラヴィリア】)
_ZM7da59(「はい」)
_STCH(1,tati_130101,01,-3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,0328d)
_MTLK(1,【ラヴィリア】)
_ZM7da5a(「ナダル様、私にご用件をお知らせいただけないでしょうか」)
_STFC(0,0,))
_FADS())
_ZM7da5b(荒い息をついて、ナダルはラヴィを<にら>睨|み付ける。)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,0767f)
_MTLK(1,【ナダル】)
_ZM7da5c(「昨日の大きな地震で、貴族の方々も強く不安を感じておられる」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07680)
_MTLK(1,【ナダル】)
_ZM7da5d(「直接、聖女様のお言葉を賜りたいと陳情が来た」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07681)
_MTLK(1,【ナダル】)
_ZM7da5e(「このままでは国の執政にも差し支えるため、聖女様には今日にでもお言葉をいただきたいと思っている」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07682)
_MTLK(1,【ナダル】)
_ZM7da5f(「昼には貴族の方々がいらっしゃる。それまでに聖女様を説得しろ」)
_STCH(1,tati_130124,01,-3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0328e)
_MTLK(1,【ラヴィリア】)
_ZM7da60(「……そんな……」)
_STFC(0,0,))
_FADS())
_ZM7da61(ラヴィの顔から血の気が引いた。)
_ZM7da62(『不断』の祈りと言うからには、ずっと祈り続けるのだろう。)
_ZM7da63(ならば貴族との面会は難しい。)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07683)
_MTLK(1,【ナダル】)
_ZM7da64(「言っておくが、今度失敗すれば罰どころでは済まぬぞ」)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07684)
_MTLK(1,【ナダル】)
_ZM7da65(「聖女様が何と言おうと、お前を破門にする」)
_SEPL(0,01,06010,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7da66(強い口調で言って、ナダルが去っていく。)
_VPLY(31,04d8d)
_MTLK(1,【カイム】)
_ZM7da67(「このまま行かせていいのか」)
_SESP(01,1))
_STCH(1,tati_130124,01,-3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0328f)
_MTLK(1,【ラヴィリア】)
_ZM7da68(「……で、ですが……」)
_STFC(0,0,))
_FADS())
_ZM7da69(仕方のない奴だな。)
_VPLY(31,04d8e)
_MTLK(1,【カイム】)
_ZM7da6a(「おい、耳を貸せ」)
_STCH(1,tati_130106,01,+0,0,1))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,03290)
_MTLK(1,【ラヴィリア】)
_ZM7da6b(「え……いたっ」)
_STFC(0,0,))
_FADS())
_ZM7da6c(俺はラヴィの耳を強引に引っ張り寄せ、耳打ちする。)
_STCH(1,tati_130113,01,+0,0,1))
_FADS())
_ZM7da6d(絶望に染まっていたラヴィの顔が、徐々に輝きを取り戻す。)
_VPLY(31,04d8f)
_MTLK(1,【カイム】)
_ZM7da6e(「わかったか」)
_STCH(1,tati_130122,01,+0,0,1))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03291)
_MTLK(1,【ラヴィリア】)
_ZM7da6f(「……は、はい。ありがとうございます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d90)
_MTLK(1,【カイム】)
_ZM7da70(「いいから早く呼び止めろ」)
_SEPL(0,01,06160,1))
_STCH(4,01))
_FADS())
_ZM7da71(ラヴィは頷き、小走りにナダルを追っていく。)
_STCH(1,tati_440105,02,+3,0,0))
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03292)
_MTLK(1,【ラヴィリア】)
_ZM7da72(「な、ナダル様、お待ちくださいませ！」)
_SESP(01,1))
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07685)
_MTLK(1,【ナダル】)
_ZM7da73(「……何だ」)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03293)
_MTLK(1,【ラヴィリア】)
_ZM7da74(「先のお話ですが……」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07686)
_MTLK(1,【ナダル】)
_ZM7da75(「昼までだ。必ず伝えろ」)
_STCH(1,tati_130123,01,-3,0,0))
_STFC(0,1,face_130123))
_FADS())
_VPLY(13,03294)
_MTLK(1,【ラヴィリア】)
_ZM7da76(「いいえ。先のお話、聖女様にはお伝えできません」)
_STFC(0,0,))
_FADS())
_ZM7da77(ナダルが<けげん>怪訝|な顔をする。)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07687)
_MTLK(1,【ナダル】)
_ZM7da78(「何だと？」)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03295)
_MTLK(1,【ラヴィリア】)
_ZM7da79(「聖女様は不断の祈りに入られました」)
_STCH(1,tati_130101,01,-3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03296)
_MTLK(1,【ラヴィリア】)
_ZM7da7a(「都市を安寧に導くため、一時も休まれずに祈りを捧げられるとのことでした」)
_VPLY(13,03297)
_MTLK(1,【ラヴィリア】)
_ZM7da7b(「貴族の方々と面会するために、祈りを中断していただくわけには参りません」)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,07688)
_MTLK(1,【ナダル】)
_ZM7da7c(「重要度の問題だ。国政が滞っても構わないと言うのか」)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03298)
_MTLK(1,【ラヴィリア】)
_ZM7da7d(「重要度でしたら、都市の安定の方が上かと存じます」)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03299)
_MTLK(1,【ラヴィリア】)
_ZM7da7e(「それに、近々、聖女様のお目見えの儀が行われると聞き及んでおります」)
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0329a)
_MTLK(1,【ラヴィリア】)
_ZM7da7f(「でしたら、貴族の方々もその時に聖女様のお言葉を賜ることができます」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07689)
_MTLK(1,【ナダル】)
_ZM7da80(「それまで待てと言うつもりか？」)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,0768a)
_MTLK(1,【ナダル】)
_ZM7da81(「貴族は、この国の基盤を支えておられる方々だぞ」)
_STCH(1,tati_440103,02,+3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,0768b)
_MTLK(1,【ナダル】)
_ZM7da82(「その方たちの不安を取り除かずして、何のための聖教会か」)
_STCH(1,tati_130123,01,-3,0,0))
_STFC(0,1,face_130123))
_FADS())
_VPLY(13,0329b)
_MTLK(1,【ラヴィリア】)
_ZM7da83(「聖教会は万民のためにあると教えられて参りました」)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0329c)
_MTLK(1,【ラヴィリア】)
_ZM7da84(「貴族も下層の住民も、そして牢獄の方々も同じ人の子です」)
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0329d)
_MTLK(1,【ラヴィリア】)
_ZM7da85(「にも関わらず、貴族の方々のみ特別に扱うのは聖教会の教義、聖戒に反すると思いますが」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0768c)
_MTLK(1,【ナダル】)
_ZM7da86(「……」)
_STFC(0,0,))
_FADS())
_ZM7da87(ナダルが押し黙る。)
_ZM7da88(思わぬ反撃だったようだ。)
_ZM7da89(聖女とナダル、そしてラヴィを見て、聖職者の戦いの本質がわかった。)
_ZM7da8a(彼らは自らが表明した信念には、絶対に逆らえない。)
_ZM7da8b(だから、そこが弱点になる。)
_ZM7da8c(ナダルの場合は、聖教会の教義、聖戒がそれに当たるはずだ。)
_VPLY(31,04d91)
_MTLK(1,【カイム】)
_ZM7da8d(「そういえば、聖女さんが言っていたな」)
_VPLY(31,04d92)
_MTLK(1,【カイム】)
_ZM7da8e(「神官長、あんたには仲のいい貴族がいるらしいな」)
_ZM7da8f(ゆっくりと歩み寄りながら、ラヴィに加勢する。)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,0768d)
_MTLK(1,【ナダル】)
_ZM7da90(「聖教会は様々な方の寄附で成り立っています」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0768e)
_MTLK(1,【ナダル】)
_ZM7da91(「我々とて霞を食べて生きているわけではない。その辺りは承知していただけますな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d93)
_MTLK(1,【カイム】)
_ZM7da92(「よく知っている。牢獄じゃ、その理屈で毎日人が死ぬんだ」)
_VPLY(31,04d94)
_MTLK(1,【カイム】)
_ZM7da93(「けどな。そんな糞なところでも、名の知れた奴は自分たちの決めたことは守り通す」)
_VPLY(31,04d95)
_MTLK(1,【カイム】)
_ZM7da94(「そのためなら目下であっても頭を下げ、泥水<すす>啜|らされたって我慢する」)
_VPLY(31,04d96)
_MTLK(1,【カイム】)
_ZM7da95(「それが最後に自分の身を助けるって知っているからだ」)
_ZM7da96(筋を通す。)
_ZM7da97(暴力と理不尽、死で満たされた牢獄の中でも、通すべき筋がある。)
_ZM7da98(それを忘れたら寝首をかかれても文句は言えない。)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0768f)
_MTLK(1,【ナダル】)
_ZM7da99(「……」)
_STCH(1,tati_130107,01,-3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0329e)
_MTLK(1,【ラヴィリア】)
_ZM7da9a(「ナダル様、どうか儀式の日までお待ちいただきますよう貴族の方々にお伝えいただけないでしょうか」)
_STFC(0,0,))
_FADS())
_ZM7da9b(ラヴィは深々と頭を下げる。)
_ZM7da9c(ナダルはすっと無表情になり、拳を解く。)
_STCH(1,tati_440108,02,+3,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,07690)
_MTLK(1,【ナダル】)
_ZM7da9d(「……わかった。今回の件は私の落ち度もある。貴族の方々には私から陳謝をする」)
_SEPL(0,01,06010,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7da9e(そう告げると、ナダルは足早に去っていった。)
_ZM7da9f(ラヴィはおそるおそる顔を上げる。)
_SESP(01,1))
_STCH(1,tati_130106,01,+0,0,2))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,0329f)
_MTLK(1,【ラヴィリア】)
_ZM7daa0(「……か、カイム様」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d97)
_MTLK(1,【カイム】)
_ZM7daa1(「なんだ？」)
_STCH(1,tati_130102,01,+0,0,2))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,032a0)
_MTLK(1,【ラヴィリア】)
_ZM7daa2(「私……ナダル様を説得できてしまいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d98)
_MTLK(1,【カイム】)
_ZM7daa3(「そうだな。よくやったぞ」)
_STCH(1,tati_130113,01,+0,0,2))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,032a1)
_MTLK(1,【ラヴィリア】)
_ZM7daa4(「いえ、全部カイム様のお陰です」)
_STCH(1,tati_130122,01,+0,0,2))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,032a2)
_MTLK(1,【ラヴィリア】)
_ZM7daa5(「カイム様が助けてくださらなかったら、今頃どうなっていたか」)
_STFC(0,0,))
_FADS())
_ZM7daa6(ラヴィは、俺の用意した筋書き通りにナダルを追い詰めた。)
_ZM7daa7(いい経験にはなったはずだ。)
_VPLY(31,04d99)
_MTLK(1,【カイム】)
_ZM7daa8(「次からは自分一人でやれ。やり方はわかっただろう」)
_STCH(1,tati_130107,01,+0,0,2))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,032a3)
_MTLK(1,【ラヴィリア】)
_ZM7daa9(「は、はい……多分、何とか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d9a)
_MTLK(1,【カイム】)
_ZM7daaa(「支えきれなくなりそうだったら合図しろ。当面は助けてやる」)
_STCH(1,tati_130122,01,+0,0,2))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,032a4)
_MTLK(1,【ラヴィリア】)
_ZM7daab(「ありがとうございます」)
_STCH(1,tati_130128,01,+0,0,2))
_STFC(0,1,face_130128))
_FADS())
_VPLY(13,032a5)
_MTLK(1,【ラヴィリア】)
_ZM7daac(「こんなによくしていただいて……私、どうやってこのご恩をカイム様にお返ししたらいいか……」)
_STFC(0,0,))
_FADS())
_ZM7daad(ラヴィは顔を赤く染める。)
_VPLY(31,04d9b)
_MTLK(1,【カイム】)
_ZM7daae(「この程度のことで恩返しなんていらん」)
_VPLY(31,04d9c)
_MTLK(1,【カイム】)
_ZM7daaf(「それより、頭を使ってどうしたらいいかもっとよく考えろ」)
_STCH(1,tati_130113,01,+0,0,2))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,032a6)
_MTLK(1,【ラヴィリア】)
_ZM7dab0(「はい、頑張ります」)
_STFC(0,0,))
_FADS())
_ZM7dab1(ラヴィはほんわかと笑う。)
_ZM7dab2(まあ、今はこれでいい。)
_ZM7dab3(俺はラヴィと一緒に聖殿へと向かった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
