_ZZ5be01()
_ZZ5bf01({)
_LVSV(チャプター))
_ATSV())
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c4)
_MTLK(1,【黒羽】)
_ZM5bf02(「……！」)
_STFC(0,0,))
_FADS())
_ZM5bf03(黒羽が動きを止める。)
_ZM5bf04(フィオネが遠くからこちらに駆けてくる。)
_ZM5bf05(あいつにとって、父や兄は誇りだ。)
_ZM5bf06(その血で手を汚させるわけにはいかない。)
_ZM5bf07(黒羽を助けるという約束は反故になる。)
_ZM5bf08(恨まれもするだろう。)
_ZM5bf09(だが、仕方のないことだ。)
_ZM5bf0a(黒羽は──)
_ZM5bf0b(俺が殺す。)
_VPLY(31,043bc)
_MTLK(1,【カイム】)
_ZM5bf0c(「……」)
_ZM5bf0d(黒羽を見据える。)
_ZM5bf0e(力は圧倒的に敵が上だ。)
_ZM5bf0f(遠距離から大振りを続けていても勝てない。)
_SEPL(0,01,06710,1))
_STCH(0,02,aiy10230_02,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_ZM5bf10(一足に距離を詰める。)
_ZM5bf11(俺を迎え撃つべく繰り出される右爪。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy10200_13,20,00,-640,-360,0,1,00,000,03,100,1))
_STCW(5,03,20,00,100,0))
_FCIN(2,050,1))
_STCV(02,000,1))
_FCOT(050,1))
_ZM5bf12(右側面に滑り込みながら回避。)
_VPLY(31,043bd)
_MTLK(1,【カイム】)
_ZM5bf13(「はっ！！」)
_ZM5bf14(逆袈裟に切り上げる。)
_STWN(0)
_STCH(8,02,aiy10190_14,03,100,00,0,000,000,000,640,360,00,1,1,00,000,002,000,1))
_WTTM(300))
_SEPL(0,01,02730,1))
_FCIN(2,050,1))
_STCH(0,02,aiy10230_03,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(050,1))
_ZM5bf15(切っ先が石畳を削り、火花が散る。)
_ZM5bf16(黒羽が身体をひねりながら跳躍し、俺の刃をかわす。)
_ZM5bf17(次の瞬間──)
_ZM5bf18(回転を殺さぬままの回し蹴りが、側頭部に迫る。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy10200_24,24,00,-640,-360,0,1,00,000,03,100,1))
_STCV(02,000,1))
_STCW(5,03,24,00,100,0))
_ZM5bf19(咄嗟に屈んだ頭上を、轟音と共に脚が通り過ぎた。)
_VPLY(31,043be)
_MTLK(1,【カイム】)
_ZM5bf1a(「はああっっ！！」)
_ZM5bf1b(一回転して体勢を崩した黒羽。)
_ZM5bf1c(その胸めがけ、渾身の突きを入れる。)
_ZM5bf1d(完全に捉えた間だった。)
_ZM5bf1e(だが──)
_ZM5bf1f(黒羽の目は、静かに俺の動きを見つめていた。)
_ZM5bf20(駄目か……)
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02801)
_MTLK(1,【フィオネ】)
_ZM5bf21(「兄さーーーんっ！」)
_STFC(0,0,))
_FADS())
_ZM5bf22(黒羽の身体が硬直した。)
_ZM5bf23(一瞬、俺の願望が作り出した錯覚かと思う。)
_ZM5bf24(しかし、それは現実だった。)
_ZM5bf25(まるで時間が止まったかのように、)
_ZM5bf26(俺の剣が黒羽に吸い込まれる。)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_SEPL(0,01,03530,1))
_STCH(0,01,aiy10200_29,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_ZM5bf27(刃が胸板を貫通した。)
_SESP(01,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c5)
_MTLK(1,【黒羽】)
_ZM5bf28(「……ぐるあああああああぁぁっっ！！！！」)
_STFC(0,0,))
_FADS())
_ZM5bf29(暴れる黒羽。)
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02802)
_MTLK(1,【フィオネ】)
_ZM5bf2a(「カ、カイムっ！」)
_STFC(0,0,))
_FADS())
_ZM5bf2b(フィオネが驚きと怒りを込めて俺の名を呼ぶ。)
_ZM5bf2c(が、その制止が届く直前に、俺は剣に力を込めていた。)
_MFAD(1000))
_FCIN(2,050,1))
_STBG(2,bg_0000,0))
_SEPL(0,01,02060,1))
_STCH(0,01,aiy10230_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(0050,1))
_ZM5bf2d(肩口から腰までを切り裂く。)
_SESP(01,1))
_ZM5bf2e(殺されることは、黒羽の最期の望みだった。)
_ZM5bf2f(それは、妹であるフィオネへの愛情だと言ってもいいだろう。)
_ZM5bf30(迷うわけにはいかなかった。)
_VPLY(31,043bf)
_MTLK(1,【カイム】)
_ZM5bf31(「はぁ……はぁ……」)
_STBG(2,bg_3823,1))
_ZM5bf32(黒羽の傷口から、液体が滝のように流れ、あっという間に池を作る。)
_ZM5bf33(その水面へ、黒羽がゆっくりと崩れ落ちていく。)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02803)
_MTLK(1,【フィオネ】)
_ZM5bf34(「兄さんっ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04110,1))
_ZM5bf35(急速に血の気を失う黒羽。)
_ZM5bf36(瞳からは、すでに赤い揺らめきが消えていた。)
_STCH(1,tati_050204,01,+0,2,1))
_FADS())
_ZM5bf37(フィオネがその傍らに屈む。)
_MPLY(0,33,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c6)
_MTLK(1,【クーガー】)
_ZM5bf38(「フィ、フィオか……？」)
_STCH(1,tati_050244,01,+0,2,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02804)
_MTLK(1,【フィオネ】)
_ZM5bf39(「は、はいっ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c7)
_MTLK(1,【クーガー】)
_ZM5bf3a(「立派に……なった、な……ごほっ」)
_STFC(0,0,))
_FADS())
_ZM5bf3b(咳き込み、口からも黒いものを吐き出す。)
_ZM5bf3c(それは液体とも気体ともつかないもので、しばらくそこに留まったあとすぐに空気中に拡散していった。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c8)
_MTLK(1,【クーガー】)
_ZM5bf3d(「最期に……お前の顔を、見られて……よかっ、た……」)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02805)
_MTLK(1,【フィオネ】)
_ZM5bf3e(「そんなっ、そんなことっ」)
_STFC(0,0,))
_FADS())
_ZM5bf3f(フィオネが黒羽の身体にすがりつく。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c9)
_MTLK(1,【クーガー】)
_ZM5bf40(「『<おんし>恩賜|の剣』か……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ca)
_MTLK(1,【クーガー】)
_ZM5bf41(「フィオ……よく覚えておけ……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069cb)
_MTLK(1,【クーガー】)
_ZM5bf42(「剣の意味は……振る者によって……変わる」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069cc)
_MTLK(1,【クーガー】)
_ZM5bf43(「お前が剣を振るのだ……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069cd)
_MTLK(1,【クーガー】)
_ZM5bf44(「決して、剣に振られるな……」)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02806)
_MTLK(1,【フィオネ】)
_ZM5bf45(「兄さん……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ce)
_MTLK(1,【クーガー】)
_ZM5bf46(「おまえは、家の名に、囚われずに生きろ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069cf)
_MTLK(1,【クーガー】)
_ZM5bf47(「何が正しいか……自分の目で見極めて、な」)
_STFC(0,0,))
_FADS())
_ZM5bf48(そこまで言って、黒羽は大きく息を吐く。)
_ZM5bf49(まるで、肺の空気を全て吐き出したかのようだ。)
_STCH(1,tati_050230,01,+0,2,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,02807)
_MTLK(1,【フィオネ】)
_ZM5bf4a(「兄さんっ！？　兄さんっ！？」)
_STFC(0,0,))
_FADS())
_ZM5bf4b(黒羽が、ぎこちなく笑みを浮かべる。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069d0)
_MTLK(1,【クーガー】)
_ZM5bf4c(「さらば、だ……フィオ……」)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02808)
_MTLK(1,【フィオネ】)
_ZM5bf4d(「！？」)
_STFC(0,0,))
_FADS())
_ZM5bf4e(長く鋭い爪のついた手を、フィオネに伸ばす。)
_ZM5bf4f(その手は、フィオネの頭をぽんぽんと叩く。)
_ZM5bf50(そして……)
_ZM5bf51(地に垂れた。)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02809)
_MTLK(1,【フィオネ】)
_ZM5bf52(「に、兄さん……兄さんっ、兄さんっ！！」)
_STFC(0,0,))
_FADS())
_ZM5bf53(動かなくなった黒羽を、フィオネが揺する。)
_ZM5bf54(だが、兄はもう動かない。)
_STCH(1,tati_050203,01,+0,2,1))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,0280a)
_MTLK(1,【フィオネ】)
_ZM5bf55(「カイムっ！」)
_STCH(1,tati_050252,01,+0,2,1))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,0280b)
_MTLK(1,【フィオネ】)
_ZM5bf56(「助けるって、猶予をって、言っていたじゃないか！」)
_STCH(1,tati_050244,01,+0,2,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0280c)
_MTLK(1,【フィオネ】)
_ZM5bf57(「どうして、どうしてっ……！」)
_STFC(0,0,))
_FADS())
_VPLY(31,043c0)
_MTLK(1,【カイム】)
_ZM5bf58(「<とっさ>咄嗟|だった……すまない」)
_STCH(1,tati_050216,01,+0,2,1))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,0280d)
_MTLK(1,【フィオネ】)
_ZM5bf59(「すまないって……それだけなのか、カイムっ！？」)
_STCH(1,tati_050243,01,+0,2,1))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,0280e)
_MTLK(1,【フィオネ】)
_ZM5bf5a(「お前は、兄さんを殺したんだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,043c1)
_MTLK(1,【カイム】)
_ZM5bf5b(「……」)
_ZM5bf5c(目を伏せる。)
_VPLY(31,043c2)
_MTLK(1,【カイム】)
_ZM5bf5d(「フィオネ、羽狩りや不蝕金鎖の連中がすぐに来る」)
_VPLY(31,043c3)
_MTLK(1,【カイム】)
_ZM5bf5e(「クーガーの遺体はそのまま回収されるだろう」)
_VPLY(31,043c4)
_MTLK(1,【カイム】)
_ZM5bf5f(「丁重に葬ることができないのは残念だが、仕方ない」)
_STCH(1,tati_050252,01,+0,2,1))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,0280f)
_MTLK(1,【フィオネ】)
_ZM5bf60(「そんな話はしていないっ！！」)
_STCH(1,tati_050243,01,+0,2,1))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02810)
_MTLK(1,【フィオネ】)
_ZM5bf61(「カイムを信頼していたのにっ！」)
_STCH(1,tati_050250,01,+0,2,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02811)
_MTLK(1,【フィオネ】)
_ZM5bf62(「兄さんを救う手段を探していたのにっ！」)
_STFC(0,0,))
_FADS())
_ZM5bf63(涙でボロボロになっているのも構わず、黒羽の遺骸を抱きしめる。)
_STCH(1,tati_050210,01,+0,2,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,02812)
_MTLK(1,【フィオネ】)
_ZM5bf64(「なぜこんなことに……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_050210,01,+0,2,2))
_FADS())
_ZM5bf65(俺は、座り込んでいるフィオネの手を取り、無理矢理立たせた。)
_VPLY(31,043c5)
_MTLK(1,【カイム】)
_ZM5bf66(「もうすぐ、お前の部下が来るんだ！　しっかりしろ！」)
_STCH(1,tati_050223,01,+0,2,2))
_STFC(0,1,face_050223))
_FADS())
_VPLY(05,02813)
_MTLK(1,【フィオネ】)
_ZM5bf67(「カイムに言われたくはない」)
_STCH(1,tati_050230,01,+0,2,2))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,02814)
_MTLK(1,【フィオネ】)
_ZM5bf68(「私は……私は……」)
_STFC(0,0,))
_FADS())
_ZM5bf69(駄目だ、まったく立ち直る気配がない。)
_ZM5bf6a(こんな姿を部下に見せては、黒羽がフィオネの関係者だと露見するだろう。)
_ZM5bf6b(それは、黒羽の意思にも反していた。)
_VPLY(31,043c6)
_MTLK(1,【カイム】)
_ZM5bf6c(「隠れていろっ」)
_STCH(4,01))
_FADS())
_ZM5bf6d(ふらふらして足元すら<おぼつか>覚束|ないフィオネを、路地に押し込む。)
_ZM5bf6e(フィオネはたいして抵抗も見せず、押し込まれた路地に尻餅をついた。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07034)
_MTLK(1,【オズ】)
_ZM5bf6f(「カイムさん！」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b90)
_MTLK(1,【赤毛の羽狩り】)
_ZM5bf70(「く、黒羽は？」)
_ZM5bf71(ちょうどそこに、羽狩りと不蝕金鎖の連中が駆けつけてきた。)
_ZM5bf72(彼らは一様に、黒羽の死体を見て足を止めた。)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07035)
_MTLK(1,【オズ】)
_ZM5bf73(「カイムさん、やったんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,043c7)
_MTLK(1,【カイム】)
_ZM5bf74(「ああ」)
_VPLY(90,07d99)
_MTLK(1,【太った羽狩り】)
_ZM5bf75(「隊長を知らないか」)
_VPLY(31,043c8)
_MTLK(1,【カイム】)
_ZM5bf76(「戦いが長引いたので、今少し休んでいる」)
_ZM5bf77(きっと、今のフィオネには喋らせない方がいい。)
_ZM5bf78(俺がフィオネの分も皆に喋る。)
_VPLY(31,043c9)
_MTLK(1,【カイム】)
_ZM5bf79(「捕縛できなくてすまない」)
_VPLY(31,043ca)
_MTLK(1,【カイム】)
_ZM5bf7a(「だが、これで黒羽による殺人の被害が出ることもなくなるだろう」)
_ZM5bf7b(どちらの組織の人間からも、おおお、と歓声が上がった。)
_VPLY(31,043cb)
_MTLK(1,【カイム】)
_ZM5bf7c(「この場の仕切りはうちの組織がやる。黒羽の死体は、羽狩りに任せたい」)
_ZM5bf7d(羽狩りに向かって、付け足す。)
_VPLY(31,043cc)
_MTLK(1,【カイム】)
_ZM5bf7e(「いいか、ルキウス卿からは『大切な研究材料だ』という話を聞いている。それは死体でも変わらないだろう」)
_VPLY(31,043cd)
_MTLK(1,【カイム】)
_ZM5bf7f(「仲間の仇であるという気持ちはわかるが、丁重に扱ってくれ」)
_ZM5bf80(羽狩りたちは、複雑な表情ながらも無言でうなずいた。)
_VPLY(31,043ce)
_MTLK(1,【カイム】)
_ZM5bf81(「オズ、後を頼む」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07036)
_MTLK(1,【オズ】)
_ZM5bf82(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM5bf83(オズがいてくれれば、現場の後片付けに不安は無いだろう。)
_ZM5bf84(羽狩りたちが黒羽の死体を布にくるみ運び出す。)
_ZM5bf85(不蝕金鎖の男たちは集まりかけている野次馬を蹴散らす。)
_ZM5bf86(作業にあたる者たちの表情は、一様に明るかった。)
_ZM5bf87(俺は両組織の人間に見つからないようこっそりと、座り込んだままのフィオネを立たせた。)
_VPLY(31,043cf)
_MTLK(1,【カイム】)
_ZM5bf88(「行こう」)
_STCH(1,tati_050224,01,+0,2,0))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02815)
_MTLK(1,【フィオネ】)
_ZM5bf89(「……」)
_STFC(0,0,))
_FADS())
_ZM5bf8a(返事はない。)
_ZM5bf8b(触ることさえ拒否され、フィオネは自分の足で立ち上がる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3563,1))
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,003c3)
_MTLK(1,【ティア】)
_ZM5bf8c(「カイムさん、おかえりなさ……」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003c4)
_MTLK(1,【ティア】)
_ZM5bf8d(「ええっ」)
_STFC(0,0,))
_FADS())
_ZM5bf8e(俺とフィオネの格好を見て飛び上がりそうなほど驚く。)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,003c5)
_MTLK(1,【ティア】)
_ZM5bf8f(「だ、大丈夫ですか！？」)
_STFC(0,0,))
_FADS())
_ZM5bf90(暗い道ではよく分からなかったが、俺はそうとう汚れた格好をしていた。)
_VPLY(31,043d0)
_MTLK(1,【カイム】)
_ZM5bf91(「大丈夫だ。大きな怪我はしていない」)
_VPLY(31,043d1)
_MTLK(1,【カイム】)
_ZM5bf92(「体を拭きたいから、湯を沸かしてくれ」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,003c6)
_MTLK(1,【ティア】)
_ZM5bf93(「はいっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5bf94(ぱたぱたと、ティアが湯を沸かしにいく。)
_ZM5bf95(俺はフィオネを椅子に座らせた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,30,1))
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02816)
_MTLK(1,【フィオネ】)
_ZM5bf96(「……」)
_STFC(0,0,))
_FADS())
_ZM5bf97(<しょうすい>憔悴|しきっているフィオネ。)
_ZM5bf98(この結果を招いたのは、紛れもなく俺だ。)
_ZM5bf99(だが、黒羽を斬ったことが間違っていたとは思っていない。)
_VPLY(31,043d2)
_MTLK(1,【カイム】)
_ZM5bf9a(「フィオネ、辛いとは思うがクーガーが話していたことを伝えなくてはいけない」)
_ZM5bf9b(フィオネの身体が、びくっと震える。)
_VPLY(31,043d3)
_MTLK(1,【カイム】)
_ZM5bf9c(「クーガーの遺志だ。なるべく早い方がいいだろう」)
_STCH(1,tati_050201,01,+0,0,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02817)
_MTLK(1,【フィオネ】)
_ZM5bf9d(「……あ、ああ」)
_STFC(0,0,))
_FADS())
_ZM5bf9e(フィオネの意識がしっかりしているかどうかは多少怪しい。)
_ZM5bf9f(それでも、ここで話しておかなくてはならない。)
_ZM5bfa0(クーガーのためにも、フィオネのためにも。)
_ZM5bfa1(俺は、黒羽が語ったことを一つ一つ順を追って話し始めた。)
_ZM5bfa2(ゆっくりと、言葉を選びながら。)
_VPLY(31,043d4)
_MTLK(1,【カイム】)
_ZM5bfa3(「黒羽……いや、クーガーは、何かの実験の被験者だったらしい」)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02818)
_MTLK(1,【フィオネ】)
_ZM5bfa4(「何の実験だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,043d5)
_MTLK(1,【カイム】)
_ZM5bfa5(「それはわからない」)
_VPLY(31,043d6)
_MTLK(1,【カイム】)
_ZM5bfa6(「ただ、施設が火災にあったときに逃げ出したと言っていた」)
_STCH(1,tati_050201,01,+0,0,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02819)
_MTLK(1,【フィオネ】)
_ZM5bfa7(「火災……ということは……」)
_STFC(0,0,))
_FADS())
_ZM5bfa8(頷く。)
_VPLY(31,043d7)
_MTLK(1,【カイム】)
_ZM5bfa9(「恐らく、薬屋が持っていた研究施設のことだ」)
_VPLY(31,043d8)
_MTLK(1,【カイム】)
_ZM5bfaa(「あそこで見つかった羽根は、かなり古かっただろう」)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0281a)
_MTLK(1,【フィオネ】)
_ZM5bfab(「なるほど」)
_STFC(0,0,))
_FADS())
_VPLY(31,043d9)
_MTLK(1,【カイム】)
_ZM5bfac(「これは推測になるが、クーガーはほとんど意識が保てない状況だったようだ」)
_VPLY(31,043da)
_MTLK(1,【カイム】)
_ZM5bfad(「俺と話しているときも、唇を噛み切ったり身体を傷つけたりして、何とか二言三言話せる程度だった」)
_VPLY(31,043db)
_MTLK(1,【カイム】)
_ZM5bfae(「自分の理性が長くは持たないことも知っていたよ」)
_VPLY(31,043dc)
_MTLK(1,【カイム】)
_ZM5bfaf(「だから、俺に言ったんだ」)
_VPLY(31,043dd)
_MTLK(1,【カイム】)
_ZM5bfb0(「自分を殺せ、と」)
_STCH(1,tati_050230,01,+0,0,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,0281b)
_MTLK(1,【フィオネ】)
_ZM5bfb1(「兄さん……」)
_STFC(0,0,))
_FADS())
_ZM5bfb2(見開いたままの目から、つと涙が伝う。)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003c7)
_MTLK(1,【ティア】)
_ZM5bfb3(「あの、お湯が沸きましたが……」)
_STFC(0,0,))
_FADS())
_ZM5bfb4(壁の向こうから顔だけのぞかせて、ティアがこちらを窺う。)
_VPLY(31,043de)
_MTLK(1,【カイム】)
_ZM5bfb5(「すまん。そこに置いといてくれ」)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003c8)
_MTLK(1,【ティア】)
_ZM5bfb6(「はい」)
_STFC(0,0,))
_FADS())
_ZM5bfb7(ただならぬ雰囲気を感じてか、ティアは外してくれた。)
_ZM5bfb8(俺は手布を湯に浸して絞り、顔と手を拭いた。)
_ZM5bfb9(黒羽を斬ったときに吹き出してきた黒い体液のようなものの残滓を拭き取る。)
_ZM5bfba(フィオネにも、別の手布を渡した。)
_ZM5bfbb(涙でぐしゃぐしゃになり、腫れた瞼にしばらく手布を当てている。)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0281c)
_MTLK(1,【フィオネ】)
_ZM5bfbc(「すまん」)
_STFC(0,0,))
_FADS())
_ZM5bfbd(フィオネが顔をあげる。)
_STCH(1,tati_050221,01,+0,0,1))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0281d)
_MTLK(1,【フィオネ】)
_ZM5bfbe(「兄の話は、それで全てか」)
_STFC(0,0,))
_FADS())
_VPLY(31,043df)
_MTLK(1,【カイム】)
_ZM5bfbf(「いや……」)
_VPLY(31,043e0)
_MTLK(1,【カイム】)
_ZM5bfc0(「むしろここからが本題だ」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0281e)
_MTLK(1,【フィオネ】)
_ZM5bfc1(「……話してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,043e1)
_MTLK(1,【カイム】)
_ZM5bfc2(「……」)
_VPLY(31,043e2)
_MTLK(1,【カイム】)
_ZM5bfc3(「先に言っておくが、気を強く持ってくれ」)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0281f)
_MTLK(1,【フィオネ】)
_ZM5bfc4(「……ああ、覚悟の上だ」)
_STFC(0,0,))
_FADS())
_ZM5bfc5(フィオネが表情を引き締める。)
_ZM5bfc6(それでも、かなりきつい内容だろう。)
_ZM5bfc7(だが、隠し立てしてはいけない内容だ。)
_ZM5bfc8(深く息を吸う。)
_VPLY(31,043e3)
_MTLK(1,【カイム】)
_ZM5bfc9(「治癒院についてだが……」)
_VPLY(31,043e4)
_MTLK(1,【カイム】)
_ZM5bfca(「クーガーは、羽つきは全員殺されていると言っていた」)
_STCH(1,tati_050241,01,+0,0,1))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02820)
_MTLK(1,【フィオネ】)
_ZM5bfcb(「……」)
_STFC(0,0,))
_FADS())
_ZM5bfcc(瞬きを忘れ、フィオネが俺を見た。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02821)
_MTLK(1,【フィオネ】)
_ZM5bfcd(「……も、もう一度頼む」)
_STFC(0,0,))
_FADS())
_VPLY(31,043e5)
_MTLK(1,【カイム】)
_ZM5bfce(「治癒院は何かの実験のための施設らしい」)
_VPLY(31,043e6)
_MTLK(1,【カイム】)
_ZM5bfcf(「連れて行かれた、羽つきは、全員殺されているとのことだ」)
_ZM5bfd0(俺は、噛んで含めるように、ゆっくり告げる。)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02822)
_MTLK(1,【フィオネ】)
_ZM5bfd1(「…………」)
_STFC(0,0,))
_FADS())
_ZM5bfd2(フィオネが完全に動きを止めた。)
_ZM5bfd3(言葉もない。)
_ZM5bfd4(いかなる慰めの言葉も、俺は持ち合わせていない。)
_ZM5bfd5(ただ、聞いたことをそのまま教えるしかないのだ。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02823)
_MTLK(1,【フィオネ】)
_ZM5bfd6(「では……私たちが保護した<りかんしゃ>罹患者|は……全員……」)
_STFC(0,0,))
_FADS())
_ZM5bfd7(目を伏せて、肯定の意を示す。)
_STCH(1,tati_050252,01,+0,0,2))
_FADS())
_SEPL(0,01,09370,1))
_ZM5bfd8(フィオネが立ち上がった。)
_SESP(01,1))
_STCH(1,tati_050252,01,+0,0,2))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02824)
_MTLK(1,【フィオネ】)
_ZM5bfd9(「馬鹿を言うなっ！！！」)
_STCH(1,tati_050243,01,+0,0,2))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02825)
_MTLK(1,【フィオネ】)
_ZM5bfda(「そんなことが……そんなことが許されるかっっ！！」)
_STFC(0,0,))
_FADS())
_ZM5bfdb(俺の胸ぐらを掴む。)
_STCH(1,tati_050216,01,+0,0,2))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,02826)
_MTLK(1,【フィオネ】)
_ZM5bfdc(「そんな……そんな……」)
_STFC(0,0,))
_FADS())
_ZM5bfdd(俺は、されるままになっていた。)
_VPLY(31,043e7)
_MTLK(1,【カイム】)
_ZM5bfde(「馬鹿な、と俺も思ったさ」)
_VPLY(31,043e8)
_MTLK(1,【カイム】)
_ZM5bfdf(「だが実際、治癒院から帰ってきた人間など見たことがない」)
_VPLY(31,043e9)
_MTLK(1,【カイム】)
_ZM5bfe0(「言われたことを、しばらくは飲み込めなかった」)
_STCH(1,tati_050203,01,+0,0,2))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02827)
_MTLK(1,【フィオネ】)
_ZM5bfe1(「信じられるか……そんな、馬鹿なことが……」)
_STFC(0,0,))
_FADS())
_ZM5bfe2(フィオネの腕の力が、徐々に抜けていく。)
_VPLY(31,043ea)
_MTLK(1,【カイム】)
_ZM5bfe3(「真偽はわからない」)
_VPLY(31,043eb)
_MTLK(1,【カイム】)
_ZM5bfe4(「俺は、黒羽の言葉を伝えただけだ」)
_STCH(1,tati_050204,01,+0,0,2))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02828)
_MTLK(1,【フィオネ】)
_ZM5bfe5(「そ、そんな…………」)
_STFC(0,0,))
_FADS())
_ZM5bfe6(手が俺の服から離れ……)
_ZM5bfe7(力無く、フィオネが再び椅子に腰を落とす。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02829)
_MTLK(1,【フィオネ】)
_ZM5bfe8(「カイム……作り話だろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,043ec)
_MTLK(1,【カイム】)
_ZM5bfe9(「聞いたままを伝えている」)
_STCH(1,tati_050213,01,+0,0,1))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,0282a)
_MTLK(1,【フィオネ】)
_ZM5bfea(「嘘だっ、嘘だ嘘だ嘘だ嘘だ嘘だっっ！！」)
_STFC(0,0,))
_FADS())
_ZM5bfeb(フィオネが耳を押さえ、頭を激しく横に振る。)
_VPLY(31,043ed)
_MTLK(1,【カイム】)
_ZM5bfec(「嘘じゃない」)
_STCH(1,tati_050213,01,+0,0,1))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,0282b)
_MTLK(1,【フィオネ】)
_ZM5bfed(「あああああああああああ」)
_STFC(0,0,))
_FADS())
_ZM5bfee(フィオネの四肢が震えている。)
_ZM5bfef(顔からは血の気が失せていた。)
_ZM5bff0(目は血走り、壊れた人形のように頭を振っている。)
_VPLY(31,043ee)
_MTLK(1,【カイム】)
_ZM5bff1(「黒羽は、このことをフィオネに伝えるために火災にあった施設を抜け出したんじゃないか」)
_VPLY(31,043ef)
_MTLK(1,【カイム】)
_ZM5bff2(「だから、人殺しをしてまでも、これまで生き長らえてきた」)
_VPLY(31,043f0)
_MTLK(1,【カイム】)
_ZM5bff3(「伝え終えたからこその『俺を殺せ』だったのかもしれない」)
_STCH(1,tati_050243,01,+0,0,1))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,0282c)
_MTLK(1,【フィオネ】)
_ZM5bff4(「やめろっ」)
_QUAK(1,01))
_STCH(1,tati_050252,01,+0,0,2))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,0282d)
_MTLK(1,【フィオネ】)
_ZM5bff5(「やめろやめろやめろっ！！」)
_STFC(0,0,))
_FADS())
_ZM5bff6(再び、フィオネが俺に掴みかかる。)
_ZM5bff7(が、今度は俺はフィオネの肩を掴んだ。)
_ZM5bff8(そして、その目を真っ直ぐに<にら>睨|みつける。)
_STCH(1,tati_050250,01,+0,0,2))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,0282e)
_MTLK(1,【フィオネ】)
_ZM5bff9(「もうやめてくれ……やめてくれ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,043f1)
_MTLK(1,【カイム】)
_ZM5bffa(「黒羽が命を賭けてまで伝えたかったことだ」)
_VPLY(31,043f2)
_MTLK(1,【カイム】)
_ZM5bffb(「フィオネが受け止めなかったら、彼の思いはどうなる」)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0282f)
_MTLK(1,【フィオネ】)
_ZM5bffc(「ああ…………」)
_STFC(0,0,))
_FADS())
_ZM5bffd(フィオネの肩を離すと、フィオネは椅子には座らず、その場で床にくずおれた。)
_ZM5bffe(様々な想いが、フィオネの中で渦巻いているのだろう。)
_ZM5bfff(『保護』という名の下に、治癒院へ自らの手で送っていた人たちは？)
_ZM5c001(誇り高く、自ら治癒院へ向かうことを決断した父親は？)
_ZM5c002(フィオネが常々口にしていた、正しくなければならない仕事とは？)
_ZM5c003(その仕事の末路が……)
_ZM5c004(大量<さつりく>殺戮|の<ほうじょ>幇助|だ。)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02830)
_MTLK(1,【フィオネ】)
_ZM5c005(「防疫局の仕事を、運命だと思っていた」)
_STFC(0,0,))
_FADS())
_ZM5c006(消え入りそうな声で、フィオネが言う。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02831)
_MTLK(1,【フィオネ】)
_ZM5c007(「誇りを持って、全身全霊で取り組んできた」)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02832)
_MTLK(1,【フィオネ】)
_ZM5c008(「住民のためにも……もちろん羽化病<りかんしゃ>罹患者|のためにもなると信じて」)
_STFC(0,0,))
_FADS())
_VPLY(31,043f3)
_MTLK(1,【カイム】)
_ZM5c009(「ああ、俺も見ていた」)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02833)
_MTLK(1,【フィオネ】)
_ZM5c00a(「だが……」)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02834)
_MTLK(1,【フィオネ】)
_ZM5c00b(「その仕事は、羽化病の<りかんしゃ>罹患者|を死に追いやるものだったのか？」)
_STCH(1,tati_050210,01,+0,0,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,027c3)
_MTLK(1,【フィオネ】)
_ZM5c00c(「父も……このブローチをくれた老婆も……今はもう……」)
_STFC(0,0,))
_FADS())
_ZM5c00d(痛々しい沈黙が続く。)
_ZM5c00e(何と声をかけていいかもわからなかった。)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02835)
_MTLK(1,【フィオネ】)
_ZM5c00f(「兄は、それに気づいたのかもしれない」)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02836)
_MTLK(1,【フィオネ】)
_ZM5c010(「調べていて……捕らえられ、自らも……」)
_STCH(1,tati_050250,01,+0,0,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02837)
_MTLK(1,【フィオネ】)
_ZM5c011(「そして、黒羽として、人々を……私の部下までも……」)
_STFC(0,0,))
_FADS())
_ZM5c012(兄と自分で父を死に追いやり、その兄がフィオネの部下を殺した。)
_ZM5c013(そして、兄を救うこともできなかった。)
_ZM5c014(救いがなさすぎる。)
_VPLY(31,043f4)
_MTLK(1,【カイム】)
_ZM5c015(「だが、彼がいたから真実が俺たちに伝えられた」)
_VPLY(31,043f5)
_MTLK(1,【カイム】)
_ZM5c016(「わかるな？　知らなければ済んだ、という話ではない」)
_VPLY(31,043f6)
_MTLK(1,【カイム】)
_ZM5c017(「クーガーがフィオネにどうしてほしいと思っていたかを、考えろ」)
_VPLY(31,043f7)
_MTLK(1,【カイム】)
_ZM5c018(「死ぬ気で考えろ」)
_ZM5c019(俺は、黒羽を斬った剣をフィオネに手渡す。)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02838)
_MTLK(1,【フィオネ】)
_ZM5c01a(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,043f8)
_MTLK(1,【カイム】)
_ZM5c01b(「この剣は、シルヴァリア家の誇りだと言っていたな」)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02839)
_MTLK(1,【フィオネ】)
_ZM5c01c(「ああ」)
_STFC(0,0,))
_FADS())
_VPLY(31,043f9)
_MTLK(1,【カイム】)
_ZM5c01d(「俺はその剣で、お前の兄を斬り倒した」)
_VPLY(31,043fa)
_MTLK(1,【カイム】)
_ZM5c01e(「フィオネの父親も、兄も、もうこの世にはいない」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0283a)
_MTLK(1,【フィオネ】)
_ZM5c01f(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,043fb)
_MTLK(1,【カイム】)
_ZM5c020(「そのクーガーの最期の言葉を思い出せ」)
_VPLY(31,043fc)
_MTLK(1,【カイム】)
_ZM5c021(「フィオネは、もう自由なんだ。家からも、羽狩りからも、名誉や誇りからも」)
_VPLY(31,043fd)
_MTLK(1,【カイム】)
_ZM5c022(「何が正しいか、自分の目で見極めなくてはいけない」)
_VPLY(31,043fe)
_MTLK(1,【カイム】)
_ZM5c023(「自由というのは、頼れる価値観が無いということでもあるのだから」)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0283b)
_MTLK(1,【フィオネ】)
_ZM5c024(「……その通りかもしれない」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02550,1))
_ZM5c025(フィオネが剣を抜く。)
_SESP(01,1))
_ZM5c026(黒羽を斬った際についた汚れで、黒ずんでいる。)
_ZM5c027(フィオネは、しばらくじっとその刀身を眺めていた。)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0283c)
_MTLK(1,【フィオネ】)
_ZM5c028(「布をもらえるか」)
_STFC(0,0,))
_FADS())
_VPLY(31,043ff)
_MTLK(1,【カイム】)
_ZM5c029(「ああ……」)
_ZM5c02a(武器の手入れ用の布を渡す。)
_STCH(1,tati_050241,01,+0,0,1))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0283d)
_MTLK(1,【フィオネ】)
_ZM5c02b(「ありがとう」)
_STFC(0,0,))
_FADS())
_ZM5c02c(フィオネが剣の汚れを丁寧に拭き取っていく。)
_ZM5c02d(刀身に映る自分を見つめ、ずっと何かを考えているようだった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3573,1))
_MPLY(0,9,1))
_ZM5c02e(……長い間、その作業を眺めている。)
_ZM5c02f(刀身は、本当に少しずつだが元の輝きを取り戻してきた。)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0283e)
_MTLK(1,【フィオネ】)
_ZM5c030(「……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02620,1))
_ZM5c031(すっ、と抜き身の剣を鞘にしまう。)
_SESP(01,1))
_ZM5c032(そして、俺の方に向き直った。)
_ZM5c033(正面から俺の目を見つめる。)
_ZM5c034(その瞳は、穏やかすぎるくらい静まっていた。)
_STCH(1,tati_050205,01,+0,0,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0283f)
_MTLK(1,【フィオネ】)
_ZM5c035(「カイム、当たり散らしてすまなかった」)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02840)
_MTLK(1,【フィオネ】)
_ZM5c036(「兄の凶行を止めてくれたこと、感謝する」)
_STFC(0,0,))
_FADS())
_VPLY(31,04400)
_MTLK(1,【カイム】)
_ZM5c037(「礼など言うな」)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02841)
_MTLK(1,【フィオネ】)
_ZM5c038(「いや、礼を言わせてくれ」)
_STCH(1,tati_050225,01,+0,0,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02842)
_MTLK(1,【フィオネ】)
_ZM5c039(「私は、ぐずぐずと諦めきれず、周囲が見えていなかった」)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02843)
_MTLK(1,【フィオネ】)
_ZM5c03a(「兄を止めないことで、また誰かが殺されたら、遺族には申し開きもできない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04401)
_MTLK(1,【カイム】)
_ZM5c03b(「それは……その通りだ」)
_ZM5c03c(急に冷静に語りはじめたフィオネの様子を窺いつつ、慎重に答える。)
_ZM5c03d(言っていることは筋が通っているが、少し不自然な気もする。)
_STCH(1,tati_050225,01,+0,0,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02844)
_MTLK(1,【フィオネ】)
_ZM5c03e(「防疫局の仕事が私の運命だという考え方が、いかに自分を縛ってきたことか、今になってやっとわかった」)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02845)
_MTLK(1,【フィオネ】)
_ZM5c03f(「だから……」)
_STCH(1,tati_050205,01,+0,0,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02846)
_MTLK(1,【フィオネ】)
_ZM5c040(「だから、私は……防疫局をやめようと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,04402)
_MTLK(1,【カイム】)
_ZM5c041(「羽狩りを……？」)
_STCH(1,tati_050201,01,+0,0,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02847)
_MTLK(1,【フィオネ】)
_ZM5c042(「ああ、そうだ」)
_STFC(0,0,))
_FADS())
_ZM5c043(なぜか唐突に、懐かしい感情に触れた気がした。)
_ZM5c044(<グラン・フォルテ>大崩落|の直後、俺が感じていたものと似ているのかもしれない。)
_ZM5c045(信じていたもの、当たり前だと思っていた価値観が崩れたとき。)
_ZM5c046(それらが<てっとうてつび>徹頭徹尾|全てが間違っていたと考える。)
_ZM5c047(これは一種の自己防衛なのだろうと思う。)
_ZM5c048(今の自分を認めるには、過去の自分を全否定しなくてはいけない。)
_VPLY(31,04403)
_MTLK(1,【カイム】)
_ZM5c049(「自棄になっているんじゃないだろうな」)
_VPLY(31,04404)
_MTLK(1,【カイム】)
_ZM5c04a(「フィオネの将来に大きく関わることだ」)
_VPLY(31,04405)
_MTLK(1,【カイム】)
_ZM5c04b(「もう少し、時間をかけて考えてもいい」)
_ZM5c04c(フィオネを見つめ返す。)
_ZM5c04d(信念無く口先から出ただけの話なら、目に何らかの動揺が現れるはずだ。)
_ZM5c04e(だが、フィオネは落ち着いた視線のまま話を続けた。)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02848)
_MTLK(1,【フィオネ】)
_ZM5c04f(「考えてみてくれ、カイム」)
_STCH(1,tati_050225,01,+0,0,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02849)
_MTLK(1,【フィオネ】)
_ZM5c050(「明日、私が羽化病<りかんしゃ>罹患者|を治癒院へ送れば、それはもう殺人なんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04406)
_MTLK(1,【カイム】)
_ZM5c051(「決まったわけじゃない」)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0284a)
_MTLK(1,【フィオネ】)
_ZM5c052(「だが、可能性は高い……違うか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04407)
_MTLK(1,【カイム】)
_ZM5c053(「……」)
_ZM5c054(反論などできようはずもない。)
_STCH(1,tati_050221,01,+0,0,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0284b)
_MTLK(1,【フィオネ】)
_ZM5c055(「これからどう生きるべきなのか……確かにそれはまだ見えていない」)
_STCH(1,tati_050201,01,+0,0,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,0284c)
_MTLK(1,【フィオネ】)
_ZM5c056(「だがそれも、防疫局を辞めることで見えてくるものなのだと思う」)
_STCH(1,tati_050241,01,+0,0,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0284d)
_MTLK(1,【フィオネ】)
_ZM5c057(「兄も、自分の道を見つけろと言っていた」)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0284e)
_MTLK(1,【フィオネ】)
_ZM5c058(「私は、その言葉を信じてみようと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,04408)
_MTLK(1,【カイム】)
_ZM5c059(「……そうか」)
_VPLY(31,04409)
_MTLK(1,【カイム】)
_ZM5c05a(「わかった」)
_VPLY(31,0440a)
_MTLK(1,【カイム】)
_ZM5c05b(「考えた上での結論なんだな」)
_STCH(1,tati_050202,01,+0,0,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,0284f)
_MTLK(1,【フィオネ】)
_ZM5c05c(「もちろんだ」)
_STFC(0,0,))
_FADS())
_ZM5c05d(本当のところ、フィオネの心の動きはわからない。)
_ZM5c05e(表情が晴れ晴れとし過ぎているのも気になる。)
_ZM5c05f(だが、向かっている方向性は……少なくとも自暴自棄ではないように思えた。)
_VPLY(31,0440b)
_MTLK(1,【カイム】)
_ZM5c060(「一晩置いて、冷静に考えた方がいい」)
_STCH(1,tati_050245,01,+0,0,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02850)
_MTLK(1,【フィオネ】)
_ZM5c061(「答えは変わらない」)
_STFC(0,0,))
_FADS())
_ZM5c062(そう言いながら、次の日には答えを変えた人間を、いくらでも知っていた。)
_VPLY(31,0440c)
_MTLK(1,【カイム】)
_ZM5c063(「そう言わず、今晩はここに泊まっていけ」)
_VPLY(31,0440d)
_MTLK(1,【カイム】)
_ZM5c064(「一晩寝た後で、もう一度今と同じ話を聞かせてくれ」)
_VPLY(31,0440e)
_MTLK(1,【カイム】)
_ZM5c065(「今日は、いろいろなことがありすぎたからな」)
_STCH(1,tati_050205,01,+0,0,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02851)
_MTLK(1,【フィオネ】)
_ZM5c066(「……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(31,0440f)
_MTLK(1,【カイム】)
_ZM5c067(「ティア」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003c9)
_MTLK(1,【ティア】)
_ZM5c068(「は、はいっ」)
_STFC(0,0,))
_FADS())
_ZM5c069(どうせ話は全部聞いていたんだろう。)
_VPLY(31,04410)
_MTLK(1,【カイム】)
_ZM5c06a(「今日は、お客さんが泊まる。寝床を作ってくれ」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003ca)
_MTLK(1,【ティア】)
_ZM5c06b(「わ、わかりましたっ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_ZM5c06c(ティアが、椅子を並べて即席のベッドを作る。)
_VPLY(31,04411)
_MTLK(1,【カイム】)
_ZM5c06d(「客など泊まることがないから、粗末な寝床ですまないが」)
_STCH(1,tati_050202,01,+0,0,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02852)
_MTLK(1,【フィオネ】)
_ZM5c06e(「いや、これで十分だ」)
_STCH(1,tati_050242,01,+0,0,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02853)
_MTLK(1,【フィオネ】)
_ZM5c06f(「ありがとう、ティアさん」)
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,003cb)
_MTLK(1,【ティア】)
_ZM5c070(「い、いえいえ」)
_STFC(0,0,))
_FADS())
_ZM5c071(縮こまるティア。)
_ZM5c072(相手は羽狩りの隊長だ。仕方ない。)
_VPLY(31,04412)
_MTLK(1,【カイム】)
_ZM5c073(「明かりを消すぞ」)
_STBG(2,bg_3574,1))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02854)
_MTLK(1,【フィオネ】)
_ZM5c074(「……おやすみなさい」)
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,003cc)
_MTLK(1,【ティア】)
_ZM5c075(「おやすみなさい」)
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02855)
_MTLK(1,【フィオネ】)
_ZM5c076(「……」)
_STFC(0,0,))
_FADS())
_ZM5c077(フィオネが、大きくゆっくりと息を吐く気配が感じられる。)
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02856)
_MTLK(1,【フィオネ】)
_ZM5c078(「誰かのいる気配というのはいいものだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04413)
_MTLK(1,【カイム】)
_ZM5c079(「そんなものか」)
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,003cd)
_MTLK(1,【ティア】)
_ZM5c07a(「わたしは、わかります」)
_STFC(0,0,))
_FADS())
_ZM5c07b(実感を込めてティアが言った。)
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,003ce)
_MTLK(1,【ティア】)
_ZM5c07c(「一人は、寂しいです」)
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02857)
_MTLK(1,【フィオネ】)
_ZM5c07d(「……そうだな」)
_STFC(0,0,))
_FADS())
_ZM5c07e(フィオネは、しばらく何度か寝返りを打っていたが、すぐに寝息に変わった。)
_ZM5c07f(今日は、いろんなことがありすぎた。)
_ZM5c080(身体も頭も心も、休ませよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
