_ZZ5ca01()
_ZZ5cb01({)
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3571,1))
_MPLY(0,12,1))
_ZM5cb02(目が覚める。)
_ZM5cb03(ティアが湯を沸かしている。)
_ZM5cb04(フィオネの様子はどうだろう。)
_ZM5cb05(……。)
_ZM5cb06(見ると、フィオネはまだ眠りから目覚めていなかった。)
_ZM5cb07(疲れているのだろう。)
_ZM5cb08(寝顔をよく見ると、目尻に涙が流れた跡がある。)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003cf)
_MTLK(1,【ティア】)
_ZM5cb09(「カイムさん、どうしましょう。朝ごはんができますが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04414)
_MTLK(1,【カイム】)
_ZM5cb0a(「そうだな……」)
_VPLY(31,04415)
_MTLK(1,【カイム】)
_ZM5cb0b(「疲れているんだろう、しばらく寝かせておけ」)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,003d0)
_MTLK(1,【ティア】)
_ZM5cb0c(「はい」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_ZM5cb0d(俺とティアが食事を終えたところで、フィオネが起きてきた。)
_STCH(1,tati_050215,02,+3,0,0))
_STCH(1,tati_010102,01,-3,0,0))
_FADS())
_VPLY(31,04416)
_MTLK(1,【カイム】)
_ZM5cb0e(「おはよう」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,003d1)
_MTLK(1,【ティア】)
_ZM5cb0f(「おはようございます」)
_STCH(1,tati_050215,02,+3,0,0))
_STFC(0,1,face_050215))
_FADS())
_VPLY(05,02858)
_MTLK(1,【フィオネ】)
_ZM5cb10(「あ……お、おはようございます」)
_STCH(1,tati_050229,02,+3,0,0))
_STFC(0,1,face_050229))
_FADS())
_VPLY(05,02859)
_MTLK(1,【フィオネ】)
_ZM5cb11(「寝坊とは、恥ずかしいところを見せてしまった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04417)
_MTLK(1,【カイム】)
_ZM5cb12(「構わないさ」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,003d2)
_MTLK(1,【ティア】)
_ZM5cb13(「朝ごはん、召し上がりますよね？」)
_STCH(1,tati_050222,02,+3,0,0))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,0285a)
_MTLK(1,【フィオネ】)
_ZM5cb14(「すまない、頼む」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_ZM5cb15(フィオネは、固く黒いパンを文句も言わずに食べた。)
_ZM5cb16(俺とティアは、何もすることが無いのでその様子を黙って眺めていた。)
_STCH(1,tati_050206,01,+0,0,1))
_STFC(0,1,face_050206))
_FADS())
_VPLY(05,0285b)
_MTLK(1,【フィオネ】)
_ZM5cb17(「……な、何を見ているんだ」)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,003d3)
_MTLK(1,【ティア】)
_ZM5cb18(「あ、おかわりは……少しですがありますので、言って下さいね」)
_STCH(1,tati_050202,01,+0,0,1))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,0285c)
_MTLK(1,【フィオネ】)
_ZM5cb19(「いや、大丈夫。ありがとう」)
_STCH(1,tati_050222,01,+0,0,1))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,0285d)
_MTLK(1,【フィオネ】)
_ZM5cb1a(「ごちそうさまでした」)
_STFC(0,0,))
_FADS())
_ZM5cb1b(フィオネの挨拶はいつもきちんとしている。)
_ZM5cb1c(それは、こんな時でも変わらなかった。)
_VPLY(31,04418)
_MTLK(1,【カイム】)
_ZM5cb1d(「さて、落ち着いたか？」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0285e)
_MTLK(1,【フィオネ】)
_ZM5cb1e(「……昨日の話か」)
_STFC(0,0,))
_FADS())
_VPLY(31,04419)
_MTLK(1,【カイム】)
_ZM5cb1f(「ああ」)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0285f)
_MTLK(1,【フィオネ】)
_ZM5cb20(「昨晩、夜中に何度か目を覚まして、考えた」)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02860)
_MTLK(1,【フィオネ】)
_ZM5cb21(「その間の細切れの睡眠で見る夢は、みな羽化病<りかんしゃ>罹患者|を保護した時のことばかりだった……」)
_STFC(0,0,))
_FADS())
_ZM5cb22(涙の跡が残っていたのは、そういうことか。)
_STCH(1,tati_050201,01,+0,0,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02861)
_MTLK(1,【フィオネ】)
_ZM5cb23(「やはり、私の考えは変わらない」)
_STCH(1,tati_050241,01,+0,0,1))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02862)
_MTLK(1,【フィオネ】)
_ZM5cb24(「防疫局は辞めようと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,0441a)
_MTLK(1,【カイム】)
_ZM5cb25(「一時の感情で決めたことは、後から何度も後悔することになる」)
_VPLY(31,0441b)
_MTLK(1,【カイム】)
_ZM5cb26(「本当に、辞めるのか」)
_ZM5cb27(フィオネがしっかりと頷く。)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02863)
_MTLK(1,【フィオネ】)
_ZM5cb28(「これは兄の言葉と、自分の気持ちとを熟考した結果だ。変わらない」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02864)
_MTLK(1,【フィオネ】)
_ZM5cb29(「……今日これから、ルキウス卿に今回の件の報告を行う」)
_STCH(1,tati_050221,01,+0,0,1))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02865)
_MTLK(1,【フィオネ】)
_ZM5cb2a(「その際に、辞めることも伝えようと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,0441c)
_MTLK(1,【カイム】)
_ZM5cb2b(「そうか」)
_ZM5cb2c(決意は固いようだ。)
_ZM5cb2d(心の底からの決意であれば、内容はどうあれ応援しようと決めていた。)
_ZM5cb2e(だが……)
_VPLY(31,0441d)
_MTLK(1,【カイム】)
_ZM5cb2f(「ルキウス卿が、黒幕でないという保証はない」)
_VPLY(31,0441e)
_MTLK(1,【カイム】)
_ZM5cb30(「治癒院の件もルキウス卿が裏で糸を引いていたら……」)
_ZM5cb31(報告を聞いた時点で、フィオネが捕まる可能性もある。)
_STCH(1,tati_050226,01,+0,0,1))
_STFC(0,1,face_050226))
_FADS())
_VPLY(05,02866)
_MTLK(1,【フィオネ】)
_ZM5cb32(「……！」)
_STFC(0,0,))
_FADS())
_ZM5cb33(はっ、とした顔のフィオネ。)
_ZM5cb34(考えていなかったのか。)
_ZM5cb35(……表面上は冷静に見せかけていても、やはりまだ動揺しているのだ。)
_VPLY(31,0441f)
_MTLK(1,【カイム】)
_ZM5cb36(「何日か休んで、様子を見た方がいい」)
_VPLY(31,04420)
_MTLK(1,【カイム】)
_ZM5cb37(「消されてからじゃ遅いぞ」)
_STCH(1,tati_050221,01,+0,0,1))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02867)
_MTLK(1,【フィオネ】)
_ZM5cb38(「いや、踏ん切りがつかなくなっても困る」)
_STFC(0,0,))
_FADS())
_VPLY(31,04421)
_MTLK(1,【カイム】)
_ZM5cb39(「意地になっても、いいことはない」)
_SEPL(0,01,09370,1))
_STCH(1,tati_050203,01,+0,0,0))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02868)
_MTLK(1,【フィオネ】)
_ZM5cb3a(「意地になど、なっていない！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04422)
_MTLK(1,【カイム】)
_ZM5cb3b(「……」)
_ZM5cb3c(そういうのを、意地になっているというのだ、と目で訴えた。)
_STCH(1,tati_050206,01,+0,0,0))
_STFC(0,1,face_050206))
_FADS())
_VPLY(05,02869)
_MTLK(1,【フィオネ】)
_ZM5cb3d(「……っ」)
_SESP(01,1))
_STCH(1,tati_050215,01,+0,0,1))
_STFC(0,1,face_050215))
_FADS())
_VPLY(05,0286a)
_MTLK(1,【フィオネ】)
_ZM5cb3e(「すまない」)
_STFC(0,0,))
_FADS())
_ZM5cb3f(俺の視線の意味に気づいたフィオネは、顔を赤くしながら椅子に腰を下ろした。)
_ZM5cb40(意地を張れるのも、まだ元気がある証だ。)
_STCH(1,tati_050205,01,+0,0,1))
_FADS())
_VPLY(31,04423)
_MTLK(1,【カイム】)
_ZM5cb41(「ルキウス卿が黒幕の可能性があるという話だが」)
_VPLY(31,04424)
_MTLK(1,【カイム】)
_ZM5cb42(「俺の名前を使えば危険はだいぶ減らせるはずだ」)
_STCH(1,tati_050201,01,+0,0,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,0286b)
_MTLK(1,【フィオネ】)
_ZM5cb43(「どういうことだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04425)
_MTLK(1,【カイム】)
_ZM5cb44(「治癒院の件を知っているのがフィオネ一人ではないとなれば、下手なことはできないはずだ」)
_STCH(1,tati_050202,01,+0,0,1))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,0286c)
_MTLK(1,【フィオネ】)
_ZM5cb45(「なるほど……カイムは策士だな」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0286d)
_MTLK(1,【フィオネ】)
_ZM5cb46(「だが、カイムにも累が及ぶ可能性があるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04426)
_MTLK(1,【カイム】)
_ZM5cb47(「俺の名前で良ければ、いくらでも使ってくれ」)
_VPLY(31,04427)
_MTLK(1,【カイム】)
_ZM5cb48(「誰かに付け狙われるのは慣れている」)
_ZM5cb49(フィオネを安心させるべく、冗談のように笑う。)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0286e)
_MTLK(1,【フィオネ】)
_ZM5cb4a(「……すまない、ではその手を使わせてもらう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04428)
_MTLK(1,【カイム】)
_ZM5cb4b(「よし、準備ができたら出かけるとするか」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3521,1))
_MPLY(0,13,1))
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0286f)
_MTLK(1,【フィオネ】)
_ZM5cb4c(「カイム、付き添いなら別に大丈夫だが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04429)
_MTLK(1,【カイム】)
_ZM5cb4d(「詰め所にまではいかないさ」)
_VPLY(31,0442a)
_MTLK(1,【カイム】)
_ZM5cb4e(「俺は俺で、別の仕事があるから一緒に出るだけだ」)
_STCH(1,tati_050128,01,+0,0,0))
_STFC(0,1,face_050128))
_FADS())
_VPLY(05,02870)
_MTLK(1,【フィオネ】)
_ZM5cb4f(「そ、そうか……そうだな」)
_STFC(0,0,))
_FADS())
_ZM5cb50(フィオネが自分の勘違いに照れている。)
_ZM5cb51(だが、実は彼女の読みは当たっていた。)
_STBG(2,bg_3601,1))
_ZM5cb52(フィオネと別れてからすぐに、後をつける。)
_ZM5cb53(いつものフィオネならともかく、今日のフィオネは全く俺に気づかない。)
_ZM5cb54(無理もないことだが、やはり平常心ではいられないようだ。)
_STBG(2,bg_3021,1))
_ZM5cb55(フィオネが、羽狩りの詰め所に消えていく。)
_ZM5cb56(何事かが起きる気配があったら、いつでも中に飛び込もう。)
_ZM5cb57(適当な露店を覗いて回るふりをしつつ、神経は常に詰め所に向けておく。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3022,1))
_STBG(2,bg_3012,1))
_ZM5cb58(特別な気配も、フィオネが出てくることもなく、しばらくの時間が経った。)
_ZM5cb59(俺の知っている限り、他に出入り口はないはずだ。)
_ZM5cb5a(一体、中で何が起っているのだろうか。)
_ZM5cb5b(もしフィオネがこのまま帰ってこなかったら……)
_ZM5cb5c(俺は、治癒院についての疑惑をどうすればいいだろう。)
_ZM5cb5d(クーガーに続き、フィオネまでもが闇から闇へ葬られたりしたら……放置しておくわけにはいかない。)
_ZM5cb5e(羽狩りがどんなに強大な組織だろうと、国に楯突くことになろうとだ。)
_ZM5cb5f(やはり、俺も行くべきだっただろうか。)
_ZM5cb60(ジークに全てを話し、後を託せば俺も一緒に行くことができたはずだ。)
_ZM5cb61(なぜそうしなかったのだろう。)
_ZM5cb62(ひとたび悔やみはじめると、その思いがどんどん膨らむ。)
_ZM5cb63(今、まさにフィオネが危機に陥っているかもしれない。)
_ZM5cb64(一緒にいれば何かできることもあっただろうが、ここにいたのでは助けになることもできない。)
_ZM5cb65(詰め所に飛び込むべきだろうか？)
_ZM5cb66(いや、早まってはいけない。)
_ZM5cb67(状況を見極めるべきだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3012,1))
_ZM5cb68(フィオネは出てこない。)
_ZM5cb69(露店も次々と店をたたみ始める。)
_ZM5cb6a(人通りも減った。)
_ZM5cb6b(羽狩りの詰め所に明かりが灯ったが、中の様子は相変わらずわからない。)
_ZM5cb6c(そろそろ、ここにいるのも怪しまれる時間だ。)
_ZM5cb6d(どうする？)
_SEPL(0,01,00310,1))
_VPLY(31,0442b)
_MTLK(1,【カイム】)
_ZM5cb6e(「！」)
_ZM5cb6f(関所から、フィオネが出てきた。)
_VPLY(31,0442c)
_MTLK(1,【カイム】)
_ZM5cb70(「フィオネ！」)
_ZM5cb71(気がつけば、駆け寄っていた。)
_STCH(1,tati_050221,01,+0,1,0))
_FADS())
_MPLY(0,9,1))
_VPLY(31,0442d)
_MTLK(1,【カイム】)
_ZM5cb72(「どうしたんだ！？」)
_STCH(1,tati_050225,01,+0,1,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02871)
_MTLK(1,【フィオネ】)
_ZM5cb73(「それはこちらの台詞だ」)
_STCH(1,tati_050205,01,+0,1,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02872)
_MTLK(1,【フィオネ】)
_ZM5cb74(「カイム、ずっとここにいたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0442e)
_MTLK(1,【カイム】)
_ZM5cb75(「あ、ああ……まあそんなものだ」)
_STCH(1,tati_050221,01,+0,1,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02873)
_MTLK(1,【フィオネ】)
_ZM5cb76(「別の仕事は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0442f)
_MTLK(1,【カイム】)
_ZM5cb77(「ん、まあすぐに片付いたからな」)
_STCH(1,tati_050224,01,+0,1,0))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,02874)
_MTLK(1,【フィオネ】)
_ZM5cb78(「……待っていてくれたのか」)
_STCH(1,tati_050244,01,+0,1,0))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02875)
_MTLK(1,【フィオネ】)
_ZM5cb79(「心配をかけた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04430)
_MTLK(1,【カイム】)
_ZM5cb7a(「いや、まあ……」)
_ZM5cb7b(言葉を濁す。)
_VPLY(31,04431)
_MTLK(1,【カイム】)
_ZM5cb7c(「それより、どうなったんだ？」)
_STCH(1,tati_050201,01,+0,1,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02876)
_MTLK(1,【フィオネ】)
_ZM5cb7d(「ああ、事の成り行きをルキウス卿にご説明した」)
_STCH(1,tati_050204,01,+0,1,0))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02877)
_MTLK(1,【フィオネ】)
_ZM5cb7e(「黒羽が……兄だったことは伏せたが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04432)
_MTLK(1,【カイム】)
_ZM5cb7f(「それで？」)
_STCH(1,tati_050221,01,+0,1,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02878)
_MTLK(1,【フィオネ】)
_ZM5cb80(「結論から言うと、ルキウス卿は黒幕ではなさそうだ」)
_STCH(1,tati_050225,01,+0,1,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02879)
_MTLK(1,【フィオネ】)
_ZM5cb81(「私は不勉強で知らなかったのだが、治癒院はルキウス卿とは違う貴族の管轄らしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04433)
_MTLK(1,【カイム】)
_ZM5cb82(「誰なんだ？」)
_STCH(1,tati_050241,01,+0,1,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0287a)
_MTLK(1,【フィオネ】)
_ZM5cb83(「具体的なところはよくわからない」)
_STCH(1,tati_050245,01,+0,1,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,0287b)
_MTLK(1,【フィオネ】)
_ZM5cb84(「だが、表立って調査をすれば、ルキウス卿自身の立場も危なくなるそうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04434)
_MTLK(1,【カイム】)
_ZM5cb85(「上の地位の貴族か」)
_ZM5cb86(フィオネが重々しく頷く。)
_STCH(1,tati_050205,01,+0,1,0))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0287c)
_MTLK(1,【フィオネ】)
_ZM5cb87(「だが、治癒院の問題については、ルキウス卿も懸念を示されていた」)
_STCH(1,tati_050201,01,+0,1,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,0287d)
_MTLK(1,【フィオネ】)
_ZM5cb88(「何とか、内々に調査をしてみるとのことだった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04435)
_MTLK(1,【カイム】)
_ZM5cb89(「一応、調査はしてくれるのか」)
_STCH(1,tati_050202,01,+0,1,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,0287e)
_MTLK(1,【フィオネ】)
_ZM5cb8a(「ああ、私も一つ肩の荷が下りた気分だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04436)
_MTLK(1,【カイム】)
_ZM5cb8b(「そうか……」)
_VPLY(31,04437)
_MTLK(1,【カイム】)
_ZM5cb8c(「だが、報告だけにしてはずいぶん時間がかかったようだが」)
_STCH(1,tati_050221,01,+0,1,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0287f)
_MTLK(1,【フィオネ】)
_ZM5cb8d(「まあ、簡単な引き継ぎと……」)
_STCH(1,tati_050234,01,+0,1,0))
_STFC(0,1,face_050234))
_FADS())
_VPLY(05,02880)
_MTLK(1,【フィオネ】)
_ZM5cb8e(「私が防疫局を辞めると話を切り出したら、延々と引き止められてな」)
_STFC(0,0,))
_FADS())
_ZM5cb8f(そういえば、フィオネはまだ羽狩りの制服を着ている。)
_ZM5cb90(慰留されて残ることにしたのだろうか？)
_VPLY(31,04438)
_MTLK(1,【カイム】)
_ZM5cb91(「その制服は？」)
_STCH(1,tati_050201,01,+0,1,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02881)
_MTLK(1,【フィオネ】)
_ZM5cb92(「ん？　ああ……」)
_STCH(1,tati_050221,01,+0,1,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02882)
_MTLK(1,【フィオネ】)
_ZM5cb93(「私が着替えを持っていなかったから借りているだけで、次行くときに返却する」)
_STCH(1,tati_050222,01,+0,1,0))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02883)
_MTLK(1,【フィオネ】)
_ZM5cb94(「返したところで、女性用の制服など着る者はいないがな」)
_STFC(0,0,))
_FADS())
_ZM5cb95(寂しげでもあり、自嘲する風でもある笑みが浮かぶ。)
_STCH(1,tati_050202,01,+0,1,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02884)
_MTLK(1,【フィオネ】)
_ZM5cb96(「防疫局は、後腐れなく辞めてきたから心配しないでくれ」)
_STCH(1,tati_050242,01,+0,1,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02885)
_MTLK(1,【フィオネ】)
_ZM5cb97(「ルキウス卿にも、残念だと言ってもらったよ」)
_STFC(0,0,))
_FADS())
_ZM5cb98(髪をかき上げ、さっぱりした顔を見せるフィオネ。)
_STCH(1,tati_050222,01,+0,1,0))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02886)
_MTLK(1,【フィオネ】)
_ZM5cb99(「ついでに、この際、今の家も処分してしまおうかと思っている」)
_STCH(1,tati_050232,01,+0,1,0))
_STFC(0,1,face_050232))
_FADS())
_VPLY(05,02887)
_MTLK(1,【フィオネ】)
_ZM5cb9a(「どう考えても、一人で住むには広すぎるからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04439)
_MTLK(1,【カイム】)
_ZM5cb9b(「その先の事は決めているのか？」)
_STCH(1,tati_050222,01,+0,1,0))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02888)
_MTLK(1,【フィオネ】)
_ZM5cb9c(「いや」)
_STCH(1,tati_050242,01,+0,1,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02889)
_MTLK(1,【フィオネ】)
_ZM5cb9d(「家を売ればいくばくかのお金ができるだろうから、それから考える」)
_STCH(1,tati_050202,01,+0,1,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,0288a)
_MTLK(1,【フィオネ】)
_ZM5cb9e(「そうだ。もし時間があるなら、うちに来てくれないか？」)
_STCH(1,tati_050222,01,+0,1,0))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,0288b)
_MTLK(1,【フィオネ】)
_ZM5cb9f(「不蝕金鎖の<つて>伝手|で売却できる美術品などがあったら、それを任せたいのだがどうだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0443a)
_MTLK(1,【カイム】)
_ZM5cba0(「まあ、構わないが……」)
_VPLY(31,0443b)
_MTLK(1,【カイム】)
_ZM5cba1(「あっさりしすぎじゃないか？」)
_STCH(1,tati_050242,01,+0,1,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,0288c)
_MTLK(1,【フィオネ】)
_ZM5cba2(「いいんだ、これで」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5cba3(フィオネの後をついて、歩き出す。)
_ZM5cba4(長い長い関所の階段を、一言も交わさずに上っていく。)
_STBG(2,bg_2512,1))
_ZM5cba5(フィオネの顔は、やはりどこか晴れ晴れとしすぎていた。)
_ZM5cba6(やはり、冷静に見えてどこか自棄になっているところがある気がする。)
_ZM5cba7(ここで羽狩りという支えを失って、本当にフィオネは大丈夫だろうか？)
_ZM5cba8(意図的に愚かに振る舞うことで、無意識に同情を買おうとしているようにも見える。)
_VPLY(31,0443c)
_MTLK(1,【カイム】)
_ZM5cba9(「フィオネ、もし良かったらうちに来ないか？」)
_STCH(1,tati_050226,01,+0,1,0))
_STFC(0,1,face_050226))
_FADS())
_VPLY(05,0288d)
_MTLK(1,【フィオネ】)
_ZM5cbaa(「えっ」)
_STFC(0,0,))
_FADS())
_ZM5cbab(その言葉は、思っていたよりも抵抗無く、するっと口から出た。)
_ZM5cbac(口にした俺自身が軽く驚くほど。)
_VPLY(31,0443d)
_MTLK(1,【カイム】)
_ZM5cbad(「うちに住んで、不蝕金鎖で働かないか？」)
_VPLY(31,0443e)
_MTLK(1,【カイム】)
_ZM5cbae(「もしもう次の仕事なり、転がり込む先が決まっているなら別だが」)
_STCH(1,tati_050206,01,+0,1,0))
_STFC(0,1,face_050206))
_FADS())
_VPLY(05,0288e)
_MTLK(1,【フィオネ】)
_ZM5cbaf(「いや、そういったものは決まっていないが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0443f)
_MTLK(1,【カイム】)
_ZM5cbb0(「フィオネの剣の腕なら申し分ない」)
_VPLY(31,04440)
_MTLK(1,【カイム】)
_ZM5cbb1(「と言うより……」)
_VPLY(31,04441)
_MTLK(1,【カイム】)
_ZM5cbb2(「今のフィオネを放っておけない」)
_STCH(1,tati_050204,01,+0,1,0))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0288f)
_MTLK(1,【フィオネ】)
_ZM5cbb3(「……カイム」)
_STFC(0,0,))
_FADS())
_ZM5cbb4(フィオネが、ふと歩む方向を変えた。)
_ZM5cbb5(何を思ったのか、<グラン・フォルテ>大崩落|の現場に向かっている。)
_ZM5cbb6(フィオネについてそのまま歩を進めた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_050701,1))
_ZM5cbb7(風が少し冷たい。)
_ZM5cbb8(闇が足下に迫っていた。)
_ZM5cbb9(大きく口を開けた崩落現場は、底が見えない。)
_ZM5cbba(しばらく下界の深淵を見つめ、フィオネが口を開いた。)
_STBG(7,eve_050703,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02890)
_MTLK(1,【フィオネ】)
_ZM5cbbb(「私は、様々なものを失った」)
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02891)
_MTLK(1,【フィオネ】)
_ZM5cbbc(「比べていいものかはわからないが……」)
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02892)
_MTLK(1,【フィオネ】)
_ZM5cbbd(「カイムが<グラン・フォルテ>大崩落|で家族や家や友人や、そういうものを失ったときの喪失感と近いかもしれないな」)
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02893)
_MTLK(1,【フィオネ】)
_ZM5cbbe(「今になって、初めて<グラン・フォルテ>大崩落|という災厄に遭った人の心情がわかった気がする」)
_STFC(0,0,))
_FADS())
_VPLY(31,04442)
_MTLK(1,【カイム】)
_ZM5cbbf(「……」)
_ZM5cbc0(黙って頷く。)
_VPLY(31,04443)
_MTLK(1,【カイム】)
_ZM5cbc1(「誰もが、人生の転機では過去を断ち切ろうとするものだ」)
_VPLY(31,04444)
_MTLK(1,【カイム】)
_ZM5cbc2(「大きな転換であればあるほどな」)
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,02894)
_MTLK(1,【フィオネ】)
_ZM5cbc3(「……うん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04445)
_MTLK(1,【カイム】)
_ZM5cbc4(「だが人は、そう簡単に過去を消すことはできない」)
_VPLY(31,04446)
_MTLK(1,【カイム】)
_ZM5cbc5(「だから、考え方や価値観を無理に変えようとすると、気持ちが不安定になってしまう」)
_VPLY(31,04447)
_MTLK(1,【カイム】)
_ZM5cbc6(「これは、俺自身の経験からも間違いない」)
_VPLY(31,04448)
_MTLK(1,【カイム】)
_ZM5cbc7(「そして、その不安定さは、時にとても危険なものなんだ」)
_VPLY(31,04449)
_MTLK(1,【カイム】)
_ZM5cbc8(「周りも見えずに無謀な目標に突っ走ったり、目標の喪失自体に戸惑って甘い罠に引っかかったり」)
_VPLY(31,0444a)
_MTLK(1,【カイム】)
_ZM5cbc9(「叶いもしない仇討ちに命を投じたり」)
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02895)
_MTLK(1,【フィオネ】)
_ZM5cbca(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0444b)
_MTLK(1,【カイム】)
_ZM5cbcb(「ゴミのように命を捨てる人間を山ほど見てきた」)
_VPLY(31,0444c)
_MTLK(1,【カイム】)
_ZM5cbcc(「俺は……フィオネには、そんな風になってほしくない」)
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02896)
_MTLK(1,【フィオネ】)
_ZM5cbcd(「私が命を粗末にすると決めつけるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0444d)
_MTLK(1,【カイム】)
_ZM5cbce(「何をするかも決めず仕事を辞め、資産を処分しようとしているんだぞフィオネは」)
_VPLY(31,0444e)
_MTLK(1,【カイム】)
_ZM5cbcf(「今のフィオネの行動は、自殺者のそれだ」)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02897)
_MTLK(1,【フィオネ】)
_ZM5cbd0(「……」)
_STFC(0,0,))
_FADS())
_ZM5cbd1(否定できないフィオネが、また眉間を険しくして俯く。)
_VPLY(31,0444f)
_MTLK(1,【カイム】)
_ZM5cbd2(「クーガーを斬ったのは俺だ」)
_VPLY(31,04450)
_MTLK(1,【カイム】)
_ZM5cbd3(「俺は、フィオネに対する責任も全て負うつもりで斬った」)
_VPLY(31,04451)
_MTLK(1,【カイム】)
_ZM5cbd4(「後は自分でどうぞご勝手になどと言うつもりはない」)
_VPLY(31,04452)
_MTLK(1,【カイム】)
_ZM5cbd5(「フィオネが新しい目標を人生に据えるまで、力になりたいと思っている」)
_VPLY(31,04453)
_MTLK(1,【カイム】)
_ZM5cbd6(「迷惑じゃなければ、傍にいさせてほしい」)
_STBG(7,eve_050702,1))
_ZM5cbd7(まっすぐに見つめて思いを告げる。)
_ZM5cbd8(しばらく、フィオネは頭の中でいろいろ考えていたようだ。)
_STBG(7,eve_050704,1))
_ZM5cbd9(だが、顔を上げた時には眉間の険しさは消えていた。)
_ZM5cbda(そして俺よりフィオネの方が、気恥ずかしそうに言った。)
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02898)
_MTLK(1,【フィオネ】)
_ZM5cbdb(「……ありがとう、カイム」)
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02899)
_MTLK(1,【フィオネ】)
_ZM5cbdc(「よろしく頼む」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2544,1))
_ZM5cbdd(だいぶ時間は遅くなった。)
_ZM5cbde(大きな家には、明かりの一つもついていない。)
_ZM5cbdf(当たり前だ。)
_ZM5cbe0(今、この広い家に住んでいるのはフィオネ一人なのだから。)
_STCH(1,tati_050222,01,+0,2,0))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,0289a)
_MTLK(1,【フィオネ】)
_ZM5cbe1(「寝に帰るだけの家になってしまって久しいな」)
_STFC(0,0,))
_FADS())
_ZM5cbe2(朝は一人で起き、食事を作って一人で食べ、夜は一人で寝る。)
_ZM5cbe3(クーガーが行方不明になってから、フィオネはこの家でそんな生活を続けてきたのだ。)
_ZM5cbe4(もしかしたら、家を売りたいのは、諸々の悲しい思い出を切り捨てたいからかもしれない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
