_ZZ76001()
_ZZ76101({)
_STWC(02))
_MPLY(0,11,1))
_STBG(7,mon_030101,1))
_VPLY(13,03111)
_MTLK(1,【薄汚れた少女】)
_ZM76102(「……さあ、立って」)
_VPLY(03,0117d)
_MTLK(1,【やつれた少女】)
_ZM76103(「無理だよ、もう歩けない」)
_ZM76104(汚れた石畳の上に膝をつき、やつれた少女は力なく<うなだ>項垂|れた。)
_VPLY(13,03112)
_MTLK(1,【薄汚れた少女】)
_ZM76105(「でも逃げないと駄目」)
_VPLY(03,0117e)
_MTLK(1,【やつれた少女】)
_ZM76106(「……一人で行って」)
_VPLY(03,0117f)
_MTLK(1,【やつれた少女】)
_ZM76107(「私はもう、ここでいいから」)
_VPLY(13,03113)
_MTLK(1,【薄汚れた少女】)
_ZM76108(「お願い、立って」)
_VPLY(03,01180)
_MTLK(1,【やつれた少女】)
_ZM76109(「……」)
_ZM7610a(手を繋いでいた少女は、へたり込んでしまった。)
_ZM7610b(できれば背負ってあげたいけれど、そんな力は残っていない。)
_ZM7610c(私も限界だった。)
_ZM7610d(ゆっくりと握った手を離す。)
_VPLY(03,01181)
_MTLK(1,【やつれた少女】)
_ZM7610e(「あ……」)
_ZM7610f(絶望にうちひしがれた瞳で私を見つめてくる。)
_VPLY(13,03114)
_MTLK(1,【薄汚れた少女】)
_ZM76110(「大丈夫、一人で行ったりしないわ」)
_ZM76111(隣に座り、壁にもたれかかった。)
_VPLY(03,01182)
_MTLK(1,【やつれた少女】)
_ZM76112(「……ありがとう」)
_ZM76113(寄り添ってくる少女を抱きしめ、目を<つむ>瞑|る。)
_ZM76114(……私たちは、誰もいなくなった廃屋で出会った。)
_ZM76115(私もこの子も小さい頃に身寄りをなくし、路上で生活をしてきた。)
_ZM76116(住むところはなく、食べる物もなかった。)
_ZM76117(教会に行っては食べ物を分けてもらい、廃屋を点々としながら生活してきた。)
_ZM76118(二人で助け合いながら、何とか生きてきた。)
_ZM76119(でも……。)
_ZM7611a(ある日、廃屋に衛兵たちがやってきて……私たちに剣を向けてきた。)
_ZM7611b(街を綺麗にするためだとか、そんなことを言っていた。)
_ZM7611c(私たちは逃げだした。)
_ZM7611d(何日も何日も、逃げ続けて……ここに行き着いた。)
_VPLY(03,01183)
_MTLK(1,【やつれた少女】)
_ZM7611e(「……もう疲れたね」)
_VPLY(13,03115)
_MTLK(1,【薄汚れた少女】)
_ZM7611f(「うん……」)
_ZM76120(汚水に濡れ、這い上がってくる寒気に身震いする。)
_ZM76121(再び立ち上がるだけの力は残されていない。)
_ZM76122(道の向かいには、ぼろ布の塊と化した子供の死体が横たわっている。)
_ZM76123(疲れ果て、<もうろう>朦朧|とする意識の中、ぼんやりと空を見上げた。)
_ZM76124(遙か高みに<そび>聳|える王城は、終わりゆく者に見向きもしない。)
_VPLY(03,01184)
_MTLK(1,【やつれた少女】)
_ZM76125(「私たち、死んじゃうのかな」)
_VPLY(13,03116)
_MTLK(1,【薄汚れた少女】)
_ZM76126(「……」)
_ZM76127(身じろぎ一つするのも<おっくう>億劫|で。)
_ZM76128(このまま眠ったら、明日には向かいに佇むあの子と同じようになるだろう。)
_ZM76129(でも……。)
_VPLY(13,03117)
_MTLK(1,【薄汚れた少女】)
_ZM7612a(「大丈夫よ、きっと天使様が救ってくださる」)
_ZM7612b(人には救いが必要だ。)
_ZM7612c(だから、神は我々に天使様を遣わしてくださった。)
_ZM7612d(天使様は、いつもあなたたちを見守っていますよ。)
_ZM7612e(おぼろげな記憶の中にある言葉。)
_ZM7612f(教会におそるおそる足を踏み入れた私たちに、温和な聖職者はそう教えてくれた。)
_VPLY(03,01185)
_MTLK(1,【やつれた少女】)
_ZM76130(「……そんなの、嘘だよ」)
_VPLY(13,03118)
_MTLK(1,【薄汚れた少女】)
_ZM76131(「え……？」)
_VPLY(03,01186)
_MTLK(1,【やつれた少女】)
_ZM76132(「だって、私たちは救われてない」)
_VPLY(03,01187)
_MTLK(1,【やつれた少女】)
_ZM76133(「こんなにお腹が空いてるのに、こんなに寒いのに……誰も私たちを助けてくれない」)
_ZM76134(やつれた少女の瞳にうっすらと涙がにじむ。)
_VPLY(03,01188)
_MTLK(1,【やつれた少女】)
_ZM76135(「本当に天使様がいるなら……どうして私たちはこんなにつらいの？」)
_VPLY(03,01189)
_MTLK(1,【やつれた少女】)
_ZM76136(「どうして私たちのことを助けてくれないの？」)
_VPLY(03,0118a)
_MTLK(1,【やつれた少女】)
_ZM76137(「どうして……」)
_VPLY(03,0118b)
_MTLK(1,【やつれた少女】)
_ZM76138(「本当に、天使様なんているの……？」)
_ZM76139(疑うのは無理もない。)
_ZM7613a(大人は誰も助けてくれず、世界は不条理に満ちている。)
_ZM7613b(それでも──)
_VPLY(13,03119)
_MTLK(1,【薄汚れた少女】)
_ZM7613c(「天使様はいます」)
_VPLY(03,0118c)
_MTLK(1,【やつれた少女】)
_ZM7613d(「でも……」)
_VPLY(13,0311a)
_MTLK(1,【薄汚れた少女】)
_ZM7613e(「……救ってくれたら信じるの？」)
_VPLY(03,0118d)
_MTLK(1,【やつれた少女】)
_ZM7613f(「それは……そうだと思う」)
_VPLY(13,0311b)
_MTLK(1,【薄汚れた少女】)
_ZM76140(「救われたら信じる、救ってくれないから信じない」)
_VPLY(13,0311c)
_MTLK(1,【薄汚れた少女】)
_ZM76141(「そんなことでは決して救われない」)
_VPLY(13,0311d)
_MTLK(1,【薄汚れた少女】)
_ZM76142(「私たちは皆弱く、少しのことで揺らいでしまう」)
_VPLY(13,0311e)
_MTLK(1,【薄汚れた少女】)
_ZM76143(「だから信じるの」)
_VPLY(13,0311f)
_MTLK(1,【薄汚れた少女】)
_ZM76144(「救ってくれるから信じるのではなく……信じることで救われるのよ」)
_ZM76145(教会で教えられた、受け売りの言葉。)
_ZM76146(でも、それがこの子のつらさを少しでも和らげてくれるなら、それでいい。)
_VPLY(03,0118e)
_MTLK(1,【やつれた少女】)
_ZM76147(「信じることで……」)
_ZM76148(そう、こんなにも救いのない世界だから。)
_ZM76149(せめて自分の内にあるものくらいは、信じていたい。)
_ZM7614a(それが、最後に必ず自分を救ってくれる。)
_ZM7614b(遙かな高み、王城の彼方を見上げる少女。)
_VPLY(03,0118f)
_MTLK(1,【やつれた少女】)
_ZM7614c(「……お空、綺麗だね……」)
_ZM7614d(建物に切り取られた僅かな空。)
_VPLY(03,01190)
_MTLK(1,【やつれた少女】)
_ZM7614e(「……あの向こうに、天使様がいるのかな……」)
_ZM7614f(やつれた少女が微笑む。)
_ZM76150(その笑顔がまぶしくて……思わず少女を抱きしめる。)
_VPLY(13,03120)
_MTLK(1,【薄汚れた少女】)
_ZM76151(「そうだね……」)
_VPLY(13,03121)
_MTLK(1,【薄汚れた少女】)
_ZM76152(「きっと、天使様はいるよ」)
_ZM76153(たとえどんなにつらくても、)
_ZM76154(たとえ明日がなかったとしても……きっと救いはある。)
_ZM76155(だって私たちは、こんなにも幸せなのだから。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_6004,1))
_MPLY(0,12,1))
_ZM76156(鞭打ちを受けてから８日。)
_ZM76157(牢獄では《不蝕金鎖》の再編成が進んでいる。)
_ZM76158(元は同じ組織から別れた《<ふうしょう>風錆|》とはいえ、稼ぎ方や構成員の思想は大きく違っていた。)
_ZM76159(彼らを一つにまとめ、《不蝕金鎖》が揺るぎない地盤を築くまでには、まだ時間がかかるだろう。)
_ZM7615a(《不蝕金鎖》内部の問題と並んでジークを悩ませているのは、ルキウス卿との付き合い方だ。)
_ZM7615b(《<ふうしょう>風錆|》の件でジークはルキウス卿に借りを作った。)
_ZM7615c(ルキウス卿が牢獄にどれほどの関心を持っているかはわからないが、過度の介入は防がねばならない。)
_ZM7615d(ジークの力が問われるところだ。)
_STBG(2,bg_3511,1))
_ZM7615e(ティアについては、相変わらずお目こぼしの状況が続いている。)
_ZM7615f(今回、羽狩りに協力したことで、何らかの取り引きがあったようだ。)
_ZM76160(とはいえ、いつ羽狩りが方針を変えるかわかったものではない。)
_ZM76161(比較的自由なうちに、ティアの放った光の謎について探らねばならないだろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SEPL(1,03,91040,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0302e)
_MTLK(1,【メルト】)
_ZM76162(「カイム、傷はどう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a8b)
_MTLK(1,【カイム】)
_ZM76163(「ああ、もう大丈夫だ」)
_ZM76164(エリスの熱心な手当のお陰で、鞭打ちでできた傷はだいぶ良くなった。)
_ZM76165(痛みはほとんど残っていない。)
_STCH(1,tati_020125,02,+3,0,0))
_STCH(1,tati_120102,01,-3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0302f)
_MTLK(1,【メルト】)
_ZM76166(「さすがは名医ね」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f6f)
_MTLK(1,【エリス】)
_ZM76167(「褒めても何も出てこないから」)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,03030)
_MTLK(1,【メルト】)
_ZM76168(「相変わらずつれない、少しは打ち解けてよ」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f70)
_MTLK(1,【エリス】)
_ZM76169(「ふん」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7616a(聞いているだけで傷が痛くなるやりとりだ。)
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0047b)
_MTLK(1,【ティア】)
_ZM7616b(「あ、カイムさんいらっしゃい！」)
_STFC(0,0,))
_FADS())
_STBG(7,eve_011301,1))
_ZM7616c(ため息をついていると、奥からティアが出てきた。)
_VPLY(31,04a8c)
_MTLK(1,【カイム】)
_ZM7616d(「よう、元気にしてたか」)
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0047c)
_MTLK(1,【ティア】)
_ZM7616e(「もう外に出られるようになったんですね」)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0047d)
_MTLK(1,【ティア】)
_ZM7616f(「よかったです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a8d)
_MTLK(1,【カイム】)
_ZM76170(「これ以上エリスの料理が続くと、どうかなりそうだったんでな」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00f71)
_MTLK(1,【エリス】)
_ZM76171(「練習してるのに」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a8e)
_MTLK(1,【カイム】)
_ZM76172(「まあ、ゆっくり頑張ればいい」)
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0047e)
_MTLK(1,【ティア】)
_ZM76173(「エリスさん手先が器用だから、絶対に上手くなりますよ」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f72)
_MTLK(1,【エリス】)
_ZM76174(「あなたに励まされるのって、どうしてこんなに<しゃく>癪|なのかしら」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0047f)
_MTLK(1,【ティア】)
_ZM76175(「す、すみません……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a8f)
_MTLK(1,【カイム】)
_ZM76176(「ティアに当たるな」)
_ZM76177(エリスは鼻を鳴らしてそっぽを向いた。)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03031)
_MTLK(1,【メルト】)
_ZM76178(「ところでカイム、私はいつまでティアちゃんを預かってればいいの？」)
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03032)
_MTLK(1,【メルト】)
_ZM76179(「私としては大助かりだから、ずっといてくれてもいいけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a90)
_MTLK(1,【カイム】)
_ZM7617a(「それもそうだな」)
_STCH(4,01))
_FADS())
_ZM7617b(エリスの件も落ち着いた今、ヴィノレタに預かっておいてもらう理由はない。)
_ZM7617c(とは言え、今のところティアの謎を解く手がかりはない。)
_ZM7617d(俺の家にいても、ヴィノレタにいても大差ないだろう。)
_VPLY(31,04a91)
_MTLK(1,【カイム】)
_ZM7617e(「どうする、ティア」)
_STBG(7,eve_011302,1))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00480)
_MTLK(1,【ティア】)
_ZM7617f(「え、えっと、わたしが決めるんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a92)
_MTLK(1,【カイム】)
_ZM76180(「ああ、お前の好きにしていいぞ」)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00481)
_MTLK(1,【ティア】)
_ZM76181(「うう……どうすればいいかわからないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a93)
_MTLK(1,【カイム】)
_ZM76182(「ここにいたいのか、戻りたいのか。簡単な話だろ」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00482)
_MTLK(1,【ティア】)
_ZM76183(「そうですけど……難しいです」)
_STFC(0,0,))
_FADS())
_ZM76184(俺とメルトを交互に見て、<うなだ>項垂|れる。)
_ZM76185(そんなに迷うことか？)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f73)
_MTLK(1,【エリス】)
_ZM76186(「ここにいれば？　カイムのところに戻ってきてもやることは何もないから」)
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03033)
_MTLK(1,【メルト】)
_ZM76187(「独り占めしたいって顔に書いてあるわね」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f74)
_MTLK(1,【エリス】)
_ZM76188(「単に近くをうろちょろされると目障りだから。それだけよ」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00483)
_MTLK(1,【ティア】)
_ZM76189(「す、すみません。じゃあここにいます……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a94)
_MTLK(1,【カイム】)
_ZM7618a(「エリス、ティアを<いかく>威嚇|するな」)
_VPLY(31,04a95)
_MTLK(1,【カイム】)
_ZM7618b(「今すぐ決める必要はない。もうしばらくここにいろ。戻って来たくなったら戻ってこい」)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00484)
_MTLK(1,【ティア】)
_ZM7618c(「そう言っていただけると助かります」)
_STFC(0,0,))
_FADS())
_ZM7618d(やれやれ……。)
_ZM7618e(もう少し自主性が出てくるといいんだがな。)
_STBG(2,bg_3551,1))
_SEPL(0,01,00410,1))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03034)
_MTLK(1,【メルト】)
_ZM7618f(「あら……いらっしゃい」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM76190(店中の客が一斉に振り返る。)
_STCH(1,tati_130105,01,+0,0,0))
_FADS())
_ZM76191(入ってきたのは、聖職者らしき女だった。)
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00485)
_MTLK(1,【ティア】)
_ZM76192(「珍しい格好の方ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a96)
_MTLK(1,【カイム】)
_ZM76193(「あいつ……」)
_ZM76194(顔に見覚えがある。)
_ZM76195(以前、牢獄に迷い込んで何かを探していた女だ。)
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_130102,01,-3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03122)
_MTLK(1,【女】)
_ZM76196(「あの、少しお尋ねしたいのですがよろしいでしょうか」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03035)
_MTLK(1,【メルト】)
_ZM76197(「ええ、構わないわよ」)
_STCH(1,tati_130122,01,-3,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03123)
_MTLK(1,【女】)
_ZM76198(「こちらに、ユースティア様という方がいらっしゃると伺って来たのですが」)
_STFC(0,0,))
_FADS())
_ZM76199(ティア名指しか。)
_ZM7619a(一応警戒しておこう。)
_ZM7619b(メルトがこちらに視線を送ってきたので、小さく頷く。)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03036)
_MTLK(1,【メルト】)
_ZM7619c(「ティアちゃんならそこにいるわよ」)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03124)
_MTLK(1,【女】)
_ZM7619d(「あの方が……ユースティア様」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7619e(俺の傍に<たたず>佇|むティアを見て、女は微妙な表情を浮かべる。)
_ZM7619f(疑うような、値踏みするような、そんな眼差しだ。)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00486)
_MTLK(1,【ティア】)
_ZM761a0(「わ、わたしに用があるみたいですけど……何でしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a97)
_MTLK(1,【カイム】)
_ZM761a1(「さあな」)
_VPLY(31,04a98)
_MTLK(1,【カイム】)
_ZM761a2(「お前、誰かの恨みを買うようなことをしたのか？」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00487)
_MTLK(1,【ティア】)
_ZM761a3(「そ、そんな覚えはありませんが」)
_STFC(0,0,))
_FADS())
_ZM761a4(だが、名指しでティアを探しに来たのだ。)
_STCH(1,tati_010145,01,-3,0,0))
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03125)
_MTLK(1,【女】)
_ZM761a5(「あなた様がユースティア様でしょうか」)
_STCH(1,tati_010105,01,-3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00488)
_MTLK(1,【ティア】)
_ZM761a6(「あ、はい」)
_STCH(1,tati_130102,02,+3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03126)
_MTLK(1,【女】)
_ZM761a7(「はじめまして、私はラヴィリアと申します」)
_STFC(0,0,))
_FADS())
_ZM761a8(その女は、ティアに向かって深々と頭を下げた。)
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00489)
_MTLK(1,【ティア】)
_ZM761a9(「ラヴィリアさんですか？」)
_STCH(1,tati_130113,02,+3,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,03127)
_MTLK(1,【ラヴィリア】)
_ZM761aa(「ラヴィとお呼びくださって結構です」)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0048a)
_MTLK(1,【ティア】)
_ZM761ab(「は、はい」)
_STFC(0,0,))
_FADS())
_ZM761ac(戸惑いながら答えるティア。)
_STCH(1,tati_010101,01,-3,0,0))
_STCH(1,tati_130101,02,+3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03128)
_MTLK(1,【ラヴィリア】)
_ZM761ad(「突然のことで大変申し訳なく存じます」)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03129)
_MTLK(1,【ラヴィリア】)
_ZM761ae(「今日はユースティア様に特別な用事があって参りました」)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0048b)
_MTLK(1,【ティア】)
_ZM761af(「あの、わたしにですか？」)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0312a)
_MTLK(1,【ラヴィリア】)
_ZM761b0(「はい」)
_STCH(1,tati_010133,01,-3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,0048c)
_MTLK(1,【ティア】)
_ZM761b1(「その……」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM761b2(ティアがちらりと俺の方を見る。)
_ZM761b3(助け船を期待している目だ。)
_VPLY(31,04a99)
_MTLK(1,【カイム】)
_ZM761b4(「あんた、聖教会の人間だったよな」)
_STCH(1,tati_130106,01,+0,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,0312b)
_MTLK(1,【ラヴィリア】)
_ZM761b5(「えっ！？」)
_STFC(0,0,))
_FADS())
_ZM761b6(女が驚いた顔をする。)
_VPLY(31,04a9a)
_MTLK(1,【カイム】)
_ZM761b7(「久しぶりだな」)
_VPLY(31,04a9b)
_MTLK(1,【カイム】)
_ZM761b8(「前に会っただろう？　覚えてるか？」)
_STCH(1,tati_130126,01,+0,0,0))
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,0312c)
_MTLK(1,【ラヴィリア】)
_ZM761b9(「あっ！？」)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,0312d)
_MTLK(1,【ラヴィリア】)
_ZM761ba(「その節は、大変お世話になりました」)
_STFC(0,0,))
_FADS())
_ZM761bb(再びラヴィは深々と頭を下げる。)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03037)
_MTLK(1,【メルト】)
_ZM761bc(「知り合いなの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a9c)
_MTLK(1,【カイム】)
_ZM761bd(「ちょっとした成り行きでな」)
_ZM761be(肩をすくめる。)
_VPLY(31,04a9d)
_MTLK(1,【カイム】)
_ZM761bf(「しかしあんた」)
_VPLY(31,04a9e)
_MTLK(1,【カイム】)
_ZM761c0(「聖教会の人間に、いきなり特別な用事があると言われれば、誰だって驚くぞ」)
_VPLY(31,04a9f)
_MTLK(1,【カイム】)
_ZM761c1(「特にこいつは小心者なんだ、もう少し考えてやってくれ」)
_ZM761c2(ティアの肩に手を置く。)
_VPLY(31,04aa0)
_MTLK(1,【カイム】)
_ZM761c3(「で、ティアに何の用だ？」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0312e)
_MTLK(1,【ラヴィリア】)
_ZM761c4(「申し訳ありませんが、今回の件は特に内密の話なのです」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0312f)
_MTLK(1,【ラヴィリア】)
_ZM761c5(「ユースティア様以外の方にはお知らせできません」)
_STFC(0,0,))
_FADS())
_ZM761c6(ますます怪しい話だ。)
_ZM761c7(ティアだけに任せるのは危ない。)
_VPLY(31,04aa1)
_MTLK(1,【カイム】)
_ZM761c8(「俺はティアの兄だ。知る権利はあるだろう？」)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0048d)
_MTLK(1,【ティア】)
_ZM761c9(「へっ！？」)
_STFC(0,0,))
_FADS())
_ZM761ca(変な声を出すティア。)
_ZM761cb(……そういうことにしておけ、と前に言っただろうが。)
_ZM761cc(目で言葉を交わし、ティアはうんうんと頷く。)
_STCH(1,tati_010141,01,-3,0,0))
_STCH(1,tati_130106,02,+3,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,03130)
_MTLK(1,【ラヴィリア】)
_ZM761cd(「そうなのですか？」)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0048e)
_MTLK(1,【ティア】)
_ZM761ce(「あっ、はい」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0048f)
_MTLK(1,【ティア】)
_ZM761cf(「わたしはカイムさんの妹なんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aa2)
_MTLK(1,【カイム】)
_ZM761d0(「そういうわけだ」)
_VPLY(31,04aa3)
_MTLK(1,【カイム】)
_ZM761d1(「ティアを変なことに巻き込ませるわけにはいかん」)
_STCH(4,02))
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03038)
_MTLK(1,【メルト】)
_ZM761d2(「あらカイム、かっこいいお兄さんじゃない」)
_STFC(0,0,))
_FADS())
_ZM761d3(メルトが横やりを入れてくる。)
_VPLY(31,04aa4)
_MTLK(1,【カイム】)
_ZM761d4(「茶化すな」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03131)
_MTLK(1,【ラヴィリア】)
_ZM761d5(「それは失礼しました」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03132)
_MTLK(1,【ラヴィリア】)
_ZM761d6(「カイム様はユースティア様のご家族なのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aa5)
_MTLK(1,【カイム】)
_ZM761d7(「ああ、そうだ」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03133)
_MTLK(1,【ラヴィリア】)
_ZM761d8(「それではユースティア様と共に、こちらをお読みください」)
_STFC(0,0,))
_FADS())
_ZM761d9(ラヴィは蝋で封がされた、豪華な刺繍入りの封筒をティアに手渡した。)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03134)
_MTLK(1,【ラヴィリア】)
_ZM761da(「主より預かってきた手紙です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aa6)
_MTLK(1,【カイム】)
_ZM761db(「主ってのは？」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03135)
_MTLK(1,【ラヴィリア】)
_ZM761dc(「中を読んで頂ければ、お分かりになるかと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aa7)
_MTLK(1,【カイム】)
_ZM761dd(「ティア」)
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00490)
_MTLK(1,【ティア】)
_ZM761de(「は、はい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM761df(ティアは、おそるおそる封を開いて便箋を取り出す。)
_ZM761e0(俺はティアの横に立ち、便箋に目を通していく。)
_STCH(0,01,aiy30010_01,0,20,-60,000,380,150,00,1,1,00,00,01,500,1))
_VPLY(03,01191)
_MTLK(1,【謎の主】)
_ZM761e1(『──突然のお手紙、失礼致します』)
_VPLY(03,01192)
_MTLK(1,【謎の主】)
_ZM761e2(『さぞ驚かれたことと思います』)
_VPLY(03,01193)
_MTLK(1,【謎の主】)
_ZM761e3(『本日は大切な用件につき、直接手紙をしたためさせていただきました』)
_VPLY(03,01194)
_MTLK(1,【謎の主】)
_ZM761e4(『先日、私は天使様のお導きにより、この都市に天使様の御子がいらっしゃることを知りました』)
_VPLY(03,01195)
_MTLK(1,【謎の主】)
_ZM761e5(『驚かないで下さい』)
_VPLY(03,01196)
_MTLK(1,【謎の主】)
_ZM761e6(『ユースティア様──』)
_VPLY(03,01197)
_MTLK(1,【謎の主】)
_ZM761e7(『あなた様が、まさに天使様の御子なのです』)
_ZM761e8(……阿呆か。)
_ZM761e9(どう見てもただのいたずらだ。)
_ZM761ea(ティアから金でも巻きあげるつもりだろうか。)
_VPLY(03,01198)
_MTLK(1,【謎の主】)
_ZM761eb(『現在、ユースティア様は牢獄にいらっしゃるとのこと』)
_VPLY(03,01199)
_MTLK(1,【謎の主】)
_ZM761ec(『さぞご苦労されていることと思います』)
_VPLY(03,0119a)
_MTLK(1,【謎の主】)
_ZM761ed(『私は、あなた様を、この世のあらゆる苦痛よりお救いしたく思っております』)
_VPLY(03,0119b)
_MTLK(1,【謎の主】)
_ZM761ee(『遣いのラヴィリアに案内させますので、是非、聖域までお越しくださいませ』)
_VPLY(03,0119c)
_MTLK(1,【謎の主】)
_ZM761ef(『お目通りが適いますことを、心よりお待ち申し上げております』)
_VPLY(03,0119d)
_MTLK(1,【謎の主】)
_ZM761f0(『第２９代聖女イレーヌ──』)
_STCV(01,500,1))
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00491)
_MTLK(1,【ティア】)
_ZM761f1(「……えっ、えええええええぇぇぇぇぇぇっ！？」)
_STFC(0,0,))
_FADS())
_ZM761f2(ティアが悲鳴を上げた。)
_STCH(1,tati_010154,01,+0,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,00492)
_MTLK(1,【ティア】)
_ZM761f3(「こここ、これ、せ、聖女様からの！？」)
_STCH(1,tati_010154,01,-3,0,0))
_STCH(1,tati_130106,02,+3,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,03136)
_MTLK(1,【ラヴィリア】)
_ZM761f4(「ユースティア様、お声が大きいです……！」)
_STFC(0,0,))
_FADS())
_ZM761f5(ラヴィが大慌てでティアをたしなめる。)
_STCH(1,tati_130101,02,+3,0,0))
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00493)
_MTLK(1,【ティア】)
_ZM761f6(「あっ、すみません」)
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00494)
_MTLK(1,【ティア】)
_ZM761f7(「でもこれ……本当にわたし宛てなのでしょうか？」)
_STCH(1,tati_010121,01,-3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00495)
_MTLK(1,【ティア】)
_ZM761f8(「わたしのような者に、聖女様がお手紙を書いてくださるなんて……」)
_STFC(0,0,))
_FADS())
_ZM761f9(おずおずとラヴィに聞き返す。)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03137)
_MTLK(1,【ラヴィリア】)
_ZM761fa(「はい、間違いございません」)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00496)
_MTLK(1,【ティア】)
_ZM761fb(「どどど、どうしましょうカイムさんっ！？」)
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,00497)
_MTLK(1,【ティア】)
_ZM761fc(「聖女様からお手紙をもらっちゃいました！？」)
_STFC(0,0,))
_FADS())
_ZM761fd(再び大声になるティア。)
_ZM761fe(周囲の客は、こちらに興味津々といった様子だ。)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03138)
_MTLK(1,【ラヴィリア】)
_ZM761ff(「ユースティア様……」)
_STCH(4,02))
_STCH(1,tati_120131,01,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,03039)
_MTLK(1,【メルト】)
_ZM76201(「しょうがない子」)
_STFC(0,0,))
_FADS())
_ZM76202(メルトが客に向く。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0303a)
_MTLK(1,【メルト】)
_ZM76203(「みんな、今日は一杯ずつおごってあげる」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0303b)
_MTLK(1,【メルト】)
_ZM76204(「その代わり、ここでのことは他言無用よ」)
_STFC(0,0,))
_FADS())
_VPLY(82,07b77)
_MTLK(1,【酒場の客】)
_ZM76205(「おーっ、ありがてえ！」)
_VPLY(82,07b79)
_MTLK(1,【酒場の客】)
_ZM76206(「メルトさん、わかってるじゃねえか！」)
_ZM76207(盛り上がる酔っぱらいたち。)
_VPLY(31,04aa8)
_MTLK(1,【カイム】)
_ZM76208(「いいのか？」)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,0303c)
_MTLK(1,【メルト】)
_ZM76209(「まあ、ティアちゃんはうちの従業員だからね」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0303d)
_MTLK(1,【メルト】)
_ZM7620a(「これでいいでしょ、ラヴィさん」)
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03139)
_MTLK(1,【ラヴィリア】)
_ZM7620b(「お心遣い、感謝致します」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7620c(頭を下げるラヴィ。)
_ZM7620d(メルトの手並みは相変わらず鮮やかだ。)
_ZM7620e(しかし、客の口を封じなくても、こんな話を信じる奴がいるとは思えない。)
_ZM7620f(俺は椅子に座ると、ラヴィの方に体を向ける。)
_VPLY(31,04aa9)
_MTLK(1,【カイム】)
_ZM76210(「あんたに、いくつか聞きたいことがあるんだが」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0313a)
_MTLK(1,【ラヴィリア】)
_ZM76211(「はい、お答えできることなら」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aaa)
_MTLK(1,【カイム】)
_ZM76212(「まず、御子っていうのは何だ？」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0313b)
_MTLK(1,【ラヴィリア】)
_ZM76213(「子供のことです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aab)
_MTLK(1,【カイム】)
_ZM76214(「それはわかる」)
_VPLY(31,04aac)
_MTLK(1,【カイム】)
_ZM76215(「つまり、ティアが天使の子供だって言いたいのか？」)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,0313c)
_MTLK(1,【ラヴィリア】)
_ZM76216(「聖女様はそのように仰っております」)
_STFC(0,0,))
_FADS())
_ZM76217(大まじめに答えるラヴィ。)
_ZM76218(頭が痛くなってくる。)
_VPLY(31,04aad)
_MTLK(1,【カイム】)
_ZM76219(「ティア、聖女に会ったことあるのか？」)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00498)
_MTLK(1,【ティア】)
_ZM7621a(「そ、そんな、あるわけないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aae)
_MTLK(1,【カイム】)
_ZM7621b(「だったら、聖女はどうやってティアが御子だって気づいたんだ？」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0313d)
_MTLK(1,【ラヴィリア】)
_ZM7621c(「天使様のお導きがあったとのことです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aaf)
_MTLK(1,【カイム】)
_ZM7621d(「お前、正気か？」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0313e)
_MTLK(1,【ラヴィリア】)
_ZM7621e(「聖女様は、天使様に祈りを捧げることで、都市を浮かせているお方です」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0313f)
_MTLK(1,【ラヴィリア】)
_ZM7621f(「天使様より御声を授かるのは不思議なことでしょうか？」)
_STFC(0,0,))
_FADS())
_ZM76220(不思議すぎる。)
_ZM76221(都市を浮かせているのは確かだろうが、御声云々は聞いたことがない。)
_ZM76222(だが、ラヴィの顔は真剣だ。)
_ZM76223(この点を追及しても<らち>埒|が明かないだろう。)
_VPLY(31,04ab0)
_MTLK(1,【カイム】)
_ZM76224(「で、ティアを連れて行ってどうする気だ」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03140)
_MTLK(1,【ラヴィリア】)
_ZM76225(「申し訳ありません、私も詳しくは伺っていないのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ab1)
_MTLK(1,【カイム】)
_ZM76226(「随分と適当だな」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03141)
_MTLK(1,【ラヴィリア】)
_ZM76227(「申し訳ありません」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03142)
_MTLK(1,【ラヴィリア】)
_ZM76228(「ですが、大聖堂までお越しいただければ、聖女様より全てご説明申し上げられるはずです」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03143)
_MTLK(1,【ラヴィリア】)
_ZM76229(「押して、ご同行いただけないでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ab2)
_MTLK(1,【カイム】)
_ZM7622a(「まるで悪党の呼び出し文句だ」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03144)
_MTLK(1,【ラヴィリア】)
_ZM7622b(「そんな……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ab3)
_MTLK(1,【カイム】)
_ZM7622c(「第一、この手紙が聖女からのものだと、どうやって証明する？」)
_VPLY(31,04ab4)
_MTLK(1,【カイム】)
_ZM7622d(「牢獄の人間に、聖女が手紙を送るなんて馬鹿な話があるか？」)
_VPLY(31,04ab5)
_MTLK(1,【カイム】)
_ZM7622e(「普通の人間なら、騙すにしてももう少し上手い嘘をつくぞ」)
_STCH(1,tati_130123,01,+0,0,0))
_STFC(0,1,face_130123))
_FADS())
_VPLY(13,03145)
_MTLK(1,【ラヴィリア】)
_ZM7622f(「本当なのです、信じてくださいっ」)
_STFC(0,0,))
_FADS())
_ZM76230(ラヴィを助けるように、ティアが口を挟んできた。)
_STCH(1,tati_130125,02,+3,0,0))
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00499)
_MTLK(1,【ティア】)
_ZM76231(「あの……カイムさん」)
_STCH(1,tati_010101,01,-3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,0049a)
_MTLK(1,【ティア】)
_ZM76232(「わたし、もっと詳しい話が聞いてみたいです」)
_STCH(1,tati_010105,01,-3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,0049b)
_MTLK(1,【ティア】)
_ZM76233(「もしかしたら、わたしの不思議な力についてわかるかもしれないですし」)
_STFC(0,0,))
_FADS())
_ZM76234(ティアの力について興味はある。)
_ZM76235(だが、さすがにこの話は馬鹿らしい。)
_VPLY(31,04ab6)
_MTLK(1,【カイム】)
_ZM76236(「お前が聖女様と知り合いなら、まだ話はわかる」)
_VPLY(31,04ab7)
_MTLK(1,【カイム】)
_ZM76237(「だが、知り合いでもないのにいきなり『天使の御子』だとか言って手紙を出してきた」)
_VPLY(31,04ab8)
_MTLK(1,【カイム】)
_ZM76238(「あの聖女が、牢獄の人間にだぞ？　信じられるわけがない」)
_VPLY(31,04ab9)
_MTLK(1,【カイム】)
_ZM76239(「ただの嘘ならいいが、ベルナドの残党が仕組んだ罠の可能性もある」)
_ZM7623a(ベルナドの残党は、未だに相当数いる。)
_ZM7623b(ジークや俺に恨みを持っている奴も多いだろう。)
_ZM7623c(ティアを呼び出して俺たちを罠にはめようとしている可能性だってあるのだ。)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0049c)
_MTLK(1,【ティア】)
_ZM7623d(「それは……言われてみれば……」)
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03146)
_MTLK(1,【ラヴィリア】)
_ZM7623e(「ユースティア様、信じてください。この手紙は本物です」)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03147)
_MTLK(1,【ラヴィリア】)
_ZM7623f(「カイム様に信じていただけないのは仕方ないかもしれません」)
_STCH(1,tati_130121,02,+3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03148)
_MTLK(1,【ラヴィリア】)
_ZM76240(「しかし、ユースティア様なら何かお心当たりがおありでしょう」)
_STCH(1,tati_130125,02,+3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03149)
_MTLK(1,【ラヴィリア】)
_ZM76241(「私は、神に誓って決して嘘偽りなど申しません。お願いします……！」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0049d)
_MTLK(1,【ティア】)
_ZM76242(「で、でも……」)
_STFC(0,0,))
_FADS())
_ZM76243(ちらりとこちらを見る。)
_ZM76244(どんなに<こんがん>懇願|されようが、信じられないものは信じられない。)
_ZM76245(手紙を信じてティアに何かあっても、自業自得だと笑われる程度の話だ。)
_ZM76246(エリスなどは、もはや興味を失って欠伸をかみ殺している。)
_STCH(4,02))
_STCH(1,tati_130124,01,+0,0,0))
_FADS())
_VPLY(31,04aba)
_MTLK(1,【カイム】)
_ZM76247(「聖女に直接ここに来るよう言ってくれ」)
_VPLY(31,04abb)
_MTLK(1,【カイム】)
_ZM76248(「それなら話を聞かないこともない」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0314a)
_MTLK(1,【ラヴィリア】)
_ZM76249(「それは無理です。聖女様をこのようなところにお連れするなど……」)
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,0303e)
_MTLK(1,【メルト】)
_ZM7624a(「このようなところで悪かったわね」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0314b)
_MTLK(1,【ラヴィリア】)
_ZM7624b(「あ、い、いえ、決して悪いところという意味ではありません！」)
_STFC(0,0,))
_FADS())
_ZM7624c(メルトに<にら>睨|まれ、慌てて弁明するラヴィ。)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0314c)
_MTLK(1,【ラヴィリア】)
_ZM7624d(「聖女様は御身の清浄を保つため、聖域からほとんどお出になりません」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0314d)
_MTLK(1,【ラヴィリア】)
_ZM7624e(「ですから……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04abc)
_MTLK(1,【カイム】)
_ZM7624f(「こちらに来いと、そう言いたいわけか」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0314e)
_MTLK(1,【ラヴィリア】)
_ZM76250(「はい、そうです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04abd)
_MTLK(1,【カイム】)
_ZM76251(「だったらまずあんたが答えろ」)
_VPLY(31,04abe)
_MTLK(1,【カイム】)
_ZM76252(「なぜティアを呼び出す？」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0314f)
_MTLK(1,【ラヴィリア】)
_ZM76253(「それは……私からは申し上げられません……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04abf)
_MTLK(1,【カイム】)
_ZM76254(「話にならないな」)
_VPLY(31,04ac0)
_MTLK(1,【カイム】)
_ZM76255(「悪いがあんたの与太話には付き合えない」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03150)
_MTLK(1,【ラヴィリア】)
_ZM76256(「そんな……」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03151)
_MTLK(1,【ラヴィリア】)
_ZM76257(「良いお返事をいただくまでは、帰るわけにはいかないのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac1)
_MTLK(1,【カイム】)
_ZM76258(「こっちの知ったことじゃない」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03152)
_MTLK(1,【ラヴィリア】)
_ZM76259(「……」)
_STFC(0,0,))
_FADS())
_ZM7625a(ラヴィは黙り込んでしまった。)
_VPLY(82,07b78)
_MTLK(1,【酒場の客】)
_ZM7625b(「おうメルト、俺たちは帰るぜ。ごちそうさん」)
_STCH(1,tati_130125,01,-3,0,0))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0303f)
_MTLK(1,【メルト】)
_ZM7625c(「はいはい。また来てね」)
_STFC(0,0,))
_FADS())
_ZM7625d(ラヴィを<いぶか>訝|しげに見つめて通り過ぎる客たち。)
_STCH(1,tati_120127,02,+3,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03040)
_MTLK(1,【メルト】)
_ZM7625e(「あのね、ラヴィさん」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,03041)
_MTLK(1,【メルト】)
_ZM7625f(「悪いんだけど、そんなところに黙って立っていられても困るのよ」)
_STCH(1,tati_120125,02,+3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,03042)
_MTLK(1,【メルト】)
_ZM76260(「話を続けるつもりなら、座って何か頼んでちょうだい」)
_STCH(1,tati_120105,02,+3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,03043)
_MTLK(1,【メルト】)
_ZM76261(「ここは酒場なのよ」)
_STFC(0,0,))
_FADS())
_ZM76262(辺りを見回し、ラヴィは頭を下げる。)
_STCH(1,tati_130107,01,-3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03153)
_MTLK(1,【ラヴィリア】)
_ZM76263(「お邪魔をして申し訳ありませんでした」)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03154)
_MTLK(1,【ラヴィリア】)
_ZM76264(「私は外で待たせていただきます」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM76265(ラヴィが重い足取りで店の外へ向かう。)
_SEPL(0,01,00420,1))
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03044)
_MTLK(1,【メルト】)
_ZM76266(「あら、行っちゃった」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,04ac2)
_MTLK(1,【カイム】)
_ZM76267(「放っておけ」)
_STCH(1,tati_120127,02,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03045)
_MTLK(1,【メルト】)
_ZM76268(「……で、どうするのカイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac3)
_MTLK(1,【カイム】)
_ZM76269(「どうもこうもない、話は終わりだ」)
_STCH(1,tati_120125,02,+0,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,03046)
_MTLK(1,【メルト】)
_ZM7626a(「でも外で待ってるって言ってたわよ」)
_STCH(1,tati_120125,02,+3,0,0))
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00f75)
_MTLK(1,【エリス】)
_ZM7626b(「あんな辛気くさいのが店の前に立ってたら、お客減るね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac4)
_MTLK(1,【カイム】)
_ZM7626c(「そのうち帰るだろう」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0049e)
_MTLK(1,【ティア】)
_ZM7626d(「でも、何だか気の毒です」)
_STCH(1,tati_020103,01,-3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f76)
_MTLK(1,【エリス】)
_ZM7626e(「だったらあなた一人で行ってくれば？」)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0049f)
_MTLK(1,【ティア】)
_ZM7626f(「でも、皆さんにご迷惑をおかけすることになったらと思うと……」)
_STCH(1,tati_020123,01,-3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f77)
_MTLK(1,【エリス】)
_ZM76270(「なら行かなければいいでしょ」)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,004a0)
_MTLK(1,【ティア】)
_ZM76271(「でも、それだとラヴィさんは帰れないことになってしまいます」)
_STCH(1,tati_020143,01,-3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00f78)
_MTLK(1,【エリス】)
_ZM76272(「いちいちうるさいわね。二つに一つでしょう」)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004a1)
_MTLK(1,【ティア】)
_ZM76273(「それはそうなんですけど……」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
