_ZZ4ef01()
_ZZ4f001({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3813,1))
_MPLY(0,24,1))
_STWC(02))
_ZM4f002(はっ、はっ、はっ、はっ……)
_ZM4f003(息が切れている。)
_ZM4f004(呼吸が落ち着くのを待つ。)
_ZM4f005(……。)
_ZM4f006(ついさっき、目の前に展開していた光景を思い出す。)
_ZM4f007(血の池。)
_ZM4f008(両脚を失いわめく男。)
_ZM4f009(五月蠅いその口を、頭ごと首から切り離してやる。)
_ZM4f00a(その直前の見開かれた目。)
_ZM4f00b(哀れな男の断末魔の叫び。)
_ZM4f00c(残った首から勢いよく飛び出す血。)
_ZM4f00d(──背筋を駆け上る快感。)
_ZM4f00e(痺れたようになる頭の中。)
_ZM4f00f(命の灯をまた一つ、この世から消したという事実。)
_ZM4f010(歓喜。)
_ZM4f011(ぞくっと身震いをする。)
_ZM4f012(……。)
_ZM4f013(呼吸が落ち着いてくる。)
_ZM4f014(興奮が収まってくる。)
_ZM4f015(ぎこちなく笑う。)
_ZM4f016(歪んだ悦びがまた一つ、奥底に沈殿する。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SEPL(0,01,00410,1))
_ZM4f017(約束の時間にヴィノレタに入る。)
_SESP(01,1))
_ZM4f018(すでに、フィオネの姿があった。)
_ZM4f019(椅子の背もたれに身体を預けず、背筋を伸ばして茶を飲んでいる。)
_ZM4f01a(寒い朝のような、身の引き締まる光景だ。)
_ZM4f01b(だが……)
_VPLY(31,03f49)
_MTLK(1,【カイム】)
_ZM4f01c(「結局、制服か」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023bf)
_MTLK(1,【フィオネ】)
_ZM4f01d(「……おはよう、カイム」)
_STFC(0,0,))
_FADS())
_ZM4f01e(フィオネがこちらを向く。)
_VPLY(31,03f4a)
_MTLK(1,【カイム】)
_ZM4f01f(「おはよう、じゃない」)
_VPLY(31,03f4b)
_MTLK(1,【カイム】)
_ZM4f020(「お前、今日の酒も不味くする気か？」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023c0)
_MTLK(1,【フィオネ】)
_ZM4f021(「いや、服装については熟考した」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,023c1)
_MTLK(1,【フィオネ】)
_ZM4f022(「まあ座ってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f4c)
_MTLK(1,【カイム】)
_ZM4f023(「長々と話すほどのことか」)
_ZM4f024(言いつつも、向かいに座る。)
_VPLY(31,03f4d)
_MTLK(1,【カイム】)
_ZM4f025(「で？」)
_STCH(1,tati_050112,01,+0,0,1))
_STFC(0,1,face_050112))
_FADS())
_VPLY(05,023c2)
_MTLK(1,【フィオネ】)
_ZM4f026(「うむ……」)
_STFC(0,0,))
_FADS())
_ZM4f027(フィオネの視線がテーブルの上を泳ぐ。)
_VPLY(31,03f4e)
_MTLK(1,【カイム】)
_ZM4f028(「何だ、初めて告白する女じゃあるまいし」)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,023c3)
_MTLK(1,【フィオネ】)
_ZM4f029(「いや……似たようなものかもしれない」)
_STFC(0,0,))
_FADS())
_ZM4f02a(はあ？)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023c4)
_MTLK(1,【フィオネ】)
_ZM4f02b(「つまりだ、カイム」)
_STFC(0,0,))
_FADS())
_ZM4f02c(いきなり目を上げた。)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,023c5)
_MTLK(1,【フィオネ】)
_ZM4f02d(「私に似合う服を、見繕ってはもらえないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f4f)
_MTLK(1,【カイム】)
_ZM4f02e(「なんだ、着替える気があるのか」)
_STCH(1,tati_050134,01,+0,0,1))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,023c6)
_MTLK(1,【フィオネ】)
_ZM4f02f(「ああ……残念だが仕方ない」)
_STFC(0,0,))
_FADS())
_ZM4f030(まさに、苦渋の決断という顔だった。)
_VPLY(31,03f50)
_MTLK(1,【カイム】)
_ZM4f031(「で、どうして俺がフィオネの服を選ばねばならない」)
_STCH(1,tati_050107,01,+0,0,1))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,023c7)
_MTLK(1,【フィオネ】)
_ZM4f032(「話せば長くなるのだが」)
_STCH(1,tati_050127,01,+0,0,1))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,023c8)
_MTLK(1,【フィオネ】)
_ZM4f033(「その、このところ男ばかりの職場にいたこともあり……」)
_STCH(1,tati_050112,01,+0,0,1))
_STFC(0,1,face_050112))
_FADS())
_VPLY(05,023c9)
_MTLK(1,【フィオネ】)
_ZM4f034(「いや、そもそも制服で仕事をする環境にいたこともあり……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f51)
_MTLK(1,【カイム】)
_ZM4f035(「結論を言え」)
_STCH(1,tati_050129,01,+0,0,1))
_STFC(0,1,face_050129))
_FADS())
_VPLY(05,023ca)
_MTLK(1,【フィオネ】)
_ZM4f036(「着る服がない」)
_STFC(0,0,))
_FADS())
_ZM4f037(酒を飲んでいたら、噴き出すところだった。)
_VPLY(31,03f52)
_MTLK(1,【カイム】)
_ZM4f038(「適当なものでいいんだ、適当なもので」)
_STCH(1,tati_050134,01,+0,0,1))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,023cb)
_MTLK(1,【フィオネ】)
_ZM4f039(「だから、それがないのだ」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023cc)
_MTLK(1,【フィオネ】)
_ZM4f03a(「式典用の服はあるのだが、それ以外が心許ない」)
_STCH(1,tati_050137,01,+0,0,1))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,023cd)
_MTLK(1,【フィオネ】)
_ZM4f03b(「これも、仕事ばかりで生きてきた報いだ」)
_STFC(0,0,))
_FADS())
_ZM4f03c(悔しげな顔をしている。)
_ZM4f03d(毎日の制服仕事。)
_ZM4f03e(しかも、男ばかりの荒っぽい環境。)
_ZM4f03f(その上、本人はこの生真面目さだ。)
_ZM4f040(恐らく、洒落た服を買う余裕もないほど仕事に打ちこんできたのだろう。)
_STCH(1,tati_050131,01,+0,0,1))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,023ce)
_MTLK(1,【フィオネ】)
_ZM4f041(「手持ちのもので何とかしようとしたが、恥ずかしながら」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f53)
_MTLK(1,【カイム】)
_ZM4f042(「熟考していたのは、着る服のことか」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,023cf)
_MTLK(1,【フィオネ】)
_ZM4f043(「……それもある」)
_STFC(0,0,))
_FADS())
_ZM4f044(重々しく頷いた。)
_VPLY(31,03f54)
_MTLK(1,【カイム】)
_ZM4f045(「馬鹿馬鹿しい」)
_STCH(1,tati_050123,01,+0,0,1))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,023d0)
_MTLK(1,【フィオネ】)
_ZM4f046(「一応、これでも女の端くれだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f55)
_MTLK(1,【カイム】)
_ZM4f047(「その自覚があるなら、わざわざ俺に服がないことを打ち明けるな」)
_VPLY(31,03f56)
_MTLK(1,【カイム】)
_ZM4f048(「女友達にでも服を借りればいい」)
_STCH(1,tati_050111,01,+0,0,1))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,023d1)
_MTLK(1,【フィオネ】)
_ZM4f049(「捜索用の服を貸してくれる女がいるか」)
_STCH(1,tati_050147,01,+0,0,1))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,023d2)
_MTLK(1,【フィオネ】)
_ZM4f04a(「まともな状態で返ってこないのは目に見えている」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023d3)
_MTLK(1,【フィオネ】)
_ZM4f04b(「だから、ここの店主に伺ったのだ」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023d4)
_MTLK(1,【フィオネ】)
_ZM4f04c(「私にも似合う、牢獄で浮かない服はないかとな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f57)
_MTLK(1,【カイム】)
_ZM4f04d(「ああ、妥当だ……それで？」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023d5)
_MTLK(1,【フィオネ】)
_ZM4f04e(「カイムが服に詳しいので、お前と店に行った方が良い物を選んでもらえると指導された」)
_STFC(0,0,))
_FADS())
_ZM4f04f(完全に騙されている。)
_ZM4f050(店の奥を窺うと、メルトがこっちを眺めてニヤニヤしていた。)
_ZM4f051(迷惑この上ない。)
_STCH(1,tati_050102,01,+0,0,1))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,023d6)
_MTLK(1,【フィオネ】)
_ZM4f052(「だが、カイムに服を見る目があるとは思わなかった」)
_STCH(1,tati_050142,01,+0,0,1))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,023d7)
_MTLK(1,【フィオネ】)
_ZM4f053(「意外な才覚を持っているのだな」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023d8)
_MTLK(1,【フィオネ】)
_ZM4f054(「手間を掛けるが、服を見繕ってもらえないだろうか？」)
_STFC(0,0,))
_FADS())
_ZM4f055(多額の借金を申し込むかのような真剣さで頼んできた。)
_VPLY(31,03f58)
_MTLK(1,【カイム】)
_ZM4f056(「……」)
_ZM4f057(面倒だ。)
_ZM4f058(だが、それ以上に……)
_ZM4f059(メルトに遊ばれていることを説明し、フィオネに大恥をかかせた後のことの方が面倒だ。)
_ZM4f05a(仕方ない、付き合ってやるか。)
_ZM4f05b(メルトには、後でツケでも帳消しにさせよう。)
_VPLY(31,03f59)
_MTLK(1,【カイム】)
_ZM4f05c(「わかった」)
_VPLY(31,03f5a)
_MTLK(1,【カイム】)
_ZM4f05d(「俺も専門ではないから、あまり期待するなよ」)
_STCH(1,tati_050122,01,+0,0,1))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,023d9)
_MTLK(1,【フィオネ】)
_ZM4f05e(「感謝する」)
_STFC(0,0,))
_FADS())
_ZM4f05f(メルトが声援を送る仕草をしている。)
_ZM4f060(あの女、俺が断らないことまで計算していたな。)
_ZM4f061(どうして俺が、羽狩りの服を選ばねばならないのだ。)
_VPLY(31,03f5b)
_MTLK(1,【カイム】)
_ZM4f062(「時間が惜しい、行くぞ」)
_ZM4f063(さっさと立ち上がる。)
_STCH(1,tati_050102,01,+0,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,023da)
_MTLK(1,【フィオネ】)
_ZM4f064(「店主、勘定はここに置く」)
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f11)
_MTLK(1,【メルト】)
_ZM4f065(「はーい、ありがと」)
_STCH(1,tati_050102,01,-3,0,0))
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZM4f066(甲斐甲斐しい足取りでメルトが出てくる。)
_STCH(1,tati_050122,01,-3,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,023db)
_MTLK(1,【フィオネ】)
_ZM4f067(「適切な指導を頂けて助かった、礼を言う」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f12)
_MTLK(1,【メルト】)
_ZM4f068(「いいのよ、お礼なんて」)
_STCH(1,tati_120112,02,+3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02f13)
_MTLK(1,【メルト】)
_ZM4f069(「カイムのことだから、とってもいいものを選んでくれるわ」)
_STFC(0,0,))
_FADS())
_ZM4f06a(メルトは、わざとらしく俺を見ずに愛想笑いをする。)
_ZM4f06b(本当に礼などいらない。)
_ZM4f06c(フィオネが真実に気づく日は来るのだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3011,1))
_MPLY(0,12,1))
_ZM4f06d(ティアに、長いこと市場を引きずり回されたのを思い出す。)
_ZM4f06e(安物の首飾りを買ってやった時だ。)
_ZM4f06f(ティアに限らず、大体女は買い物に時間がかかるものだが……)
_VPLY(31,03f5c)
_MTLK(1,【カイム】)
_ZM4f070(「この辺の服でいいだろう」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,023dc)
_MTLK(1,【フィオネ】)
_ZM4f071(「では店主、それをもらおう」)
_STFC(0,0,))
_FADS())
_ZM4f072(即決した。)
_ZM4f073(それはそれで不安になる。)
_VPLY(31,03f5d)
_MTLK(1,【カイム】)
_ZM4f074(「お前の好みはないのか？」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023dd)
_MTLK(1,【フィオネ】)
_ZM4f075(「カイムの見立てだ、間違いあるまい」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023de)
_MTLK(1,【フィオネ】)
_ZM4f076(「何事も、先達の意見は素直に受け止めることにしている」)
_STFC(0,0,))
_FADS())
_ZM4f077(先達でも何でもないのだが。)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023df)
_MTLK(1,【フィオネ】)
_ZM4f078(「早く着替えて、捜査に戻らねばな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f5e)
_MTLK(1,【カイム】)
_ZM4f079(「家に戻るか？」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,023e0)
_MTLK(1,【フィオネ】)
_ZM4f07a(「いや、詰め所で構わん」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3021,1))
_MPLY(0,13,1))
_ZM4f07b(関所の中にある、羽狩りの詰め所まで来た。)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023e1)
_MTLK(1,【フィオネ】)
_ZM4f07c(「すまんが、外で少し待っていてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f5f)
_MTLK(1,【カイム】)
_ZM4f07d(「ああ」)
_STCH(4,01))
_FADS())
_SEPL(0,01,00020,1))
_ZM4f07e(フィオネが中に入った。)
_ZM4f07f(少し間があり、入れ替わるように２人の羽狩りが出てきた。)
_SESP(01,1))
_ZM4f080(両方とも知った顔だ。)
_STCH(1,tati_430106,01,+0,0,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,0753f)
_MTLK(1,【ラング副隊長】)
_ZM4f081(「お前、なぜここにいる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f60)
_MTLK(1,【カイム】)
_ZM4f082(「隊長さんのお供だ」)
_VPLY(31,03f61)
_MTLK(1,【カイム】)
_ZM4f083(「そっちは仕事か？」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07540)
_MTLK(1,【ラング副隊長】)
_ZM4f084(「ああ、これから出動だ」)
_STFC(0,0,))
_FADS())
_ZM4f085(幾分高揚した顔で答えた。)
_VPLY(31,03f62)
_MTLK(1,【カイム】)
_ZM4f086(「ご苦労なことだ」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07541)
_MTLK(1,【ラング副隊長】)
_ZM4f087(「望んでやっている仕事だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f63)
_MTLK(1,【カイム】)
_ZM4f088(「いい趣味だ」)
_STCH(1,tati_430105,01,+0,0,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07542)
_MTLK(1,【ラング副隊長】)
_ZM4f089(「住民の平穏な生活のために働けるのだ、これほど意義のある仕事もあるまい」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07543)
_MTLK(1,【ラング副隊長】)
_ZM4f08a(「牢獄民にも、少しでも早くこの仕事の意義を理解してもらいたいものだ」)
_STFC(0,0,))
_FADS())
_ZM4f08b(副隊長が口の端で笑う。)
_ZM4f08c(嫌な顔だ。)
_ZM4f08d(フィオネも、よく同じようなことを言っているが、まったく違う響きで耳に届く。)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07544)
_MTLK(1,【ラング副隊長】)
_ZM4f08e(「今日の隊長はいつになくご機嫌だったが？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f64)
_MTLK(1,【カイム】)
_ZM4f08f(「気がつかなかった」)
_STCH(1,tati_430108,01,+0,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07545)
_MTLK(1,【ラング副隊長】)
_ZM4f090(「共に捜査をしているのだ、もう少し隊長に気を遣ってもらいたいな」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d73)
_MTLK(1,【太った羽狩り】)
_ZM4f091(「だが、気を遣う以上のことをしてもらっちゃ困るぜ」)
_VPLY(31,03f65)
_MTLK(1,【カイム】)
_ZM4f092(「あんな堅物に手を出すか」)
_VPLY(90,07d74)
_MTLK(1,【太った羽狩り】)
_ZM4f093(「違いねえ」)
_VPLY(90,07d75)
_MTLK(1,【太った羽狩り】)
_ZM4f094(「いや、ひょっとすると、あんたにいろいろと柔らかくしてもらった方が、俺達は仕事がしやすくなるのかもな」)
_ZM4f095(チンピラと話しているのと変わらないな。)
_STCH(1,tati_430105,01,+0,0,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07546)
_MTLK(1,【ラング副隊長】)
_ZM4f096(「品のない話はやめろ」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07547)
_MTLK(1,【ラング副隊長】)
_ZM4f097(「我々は、いつでも毅然としていなければならない」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d76)
_MTLK(1,【太った羽狩り】)
_ZM4f098(「へへ、副隊長の仰る通り」)
_ZM4f099(太った男が、媚びた笑顔を浮かべる。)
_VPLY(31,03f66)
_MTLK(1,【カイム】)
_ZM4f09a(「あんたに、聞きたいことがある」)
_VPLY(90,07d77)
_MTLK(1,【太った羽狩り】)
_ZM4f09b(「あ？　何だ？」)
_VPLY(31,03f67)
_MTLK(1,【カイム】)
_ZM4f09c(「昨日の殺人現場で、目を付けていた羽つきが殺されたと話していたな」)
_VPLY(90,07d78)
_MTLK(1,【太った羽狩り】)
_ZM4f09d(「ああ、その話か」)
_VPLY(90,07d79)
_MTLK(1,【太った羽狩り】)
_ZM4f09e(「お陰で、俺達は報奨金がパアだ」)
_VPLY(90,07d7a)
_MTLK(1,【太った羽狩り】)
_ZM4f09f(「羽つきの居場所を突きとめるのに、どれだけ手間がかかると思ってるんだって話だよ」)
_VPLY(31,03f68)
_MTLK(1,【カイム】)
_ZM4f0a0(「何度くらいあったんだ？」)
_VPLY(90,07d7b)
_MTLK(1,【太った羽狩り】)
_ZM4f0a1(「あー、そうだな……」)
_ZM4f0a2(羽狩りが指折る。)
_ZM4f0a3(１、２、３……)
_STCH(1,tati_430103,01,+0,0,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07548)
_MTLK(1,【ラング副隊長】)
_ZM4f0a4(「おい、内部情報を漏らすな」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d7c)
_MTLK(1,【太った羽狩り】)
_ZM4f0a5(「おっと、そうだった」)
_VPLY(90,07d7d)
_MTLK(1,【太った羽狩り】)
_ZM4f0a6(「てめえ、変なこと訊くんじゃねえよ」)
_VPLY(31,03f69)
_MTLK(1,【カイム】)
_ZM4f0a7(「あー悪かった悪かった」)
_STCH(1,tati_430105,01,+0,0,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07549)
_MTLK(1,【ラング副隊長】)
_ZM4f0a8(「君も、あまりこちらに踏みこまぬことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f6a)
_MTLK(1,【カイム】)
_ZM4f0a9(「お互いにな」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0754a)
_MTLK(1,【ラング副隊長】)
_ZM4f0aa(「ふん、行くぞ」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d7e)
_MTLK(1,【太った羽狩り】)
_ZM4f0ab(「ええ」)
_ZM4f0ac(ラングが脇を通り過ぎる。)
_ZM4f0ad(例の香水の香りがした。)
_VPLY(31,03f6b)
_MTLK(1,【カイム】)
_ZM4f0ae(「副隊長」)
_STCH(1,tati_430107,01,+0,0,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,0754b)
_MTLK(1,【ラング副隊長】)
_ZM4f0af(「何だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f6c)
_MTLK(1,【カイム】)
_ZM4f0b0(「そんな臭いをつけてると、牢獄じゃ早死にするぞ」)
_VPLY(31,03f6d)
_MTLK(1,【カイム】)
_ZM4f0b1(「まともな潜伏もできないだろう」)
_STCH(1,tati_430108,01,+0,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0754c)
_MTLK(1,【ラング副隊長】)
_ZM4f0b2(「牢獄の臭いが身体に染みついてはたまらないんでね」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0754d)
_MTLK(1,【ラング副隊長】)
_ZM4f0b3(「こうして、清らかな香りを身に纏っているのさ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f6e)
_MTLK(1,【カイム】)
_ZM4f0b4(「……ほう」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0754e)
_MTLK(1,【ラング副隊長】)
_ZM4f0b5(「あと、一つ教えよう」)
_STCH(1,tati_430105,01,+0,0,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0754f)
_MTLK(1,【ラング副隊長】)
_ZM4f0b6(「これは、『臭い』じゃなく『香り』と言うんだ」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07550)
_MTLK(1,【ラング副隊長】)
_ZM4f0b7(「では、な」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4f0b8(羽狩りが街に消えていく。)
_ZM4f0b9(あんなのが部下にいては、フィオネも大変だな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(4,bg_3027,000,720,256,000,720,000,00,1,500,1))
_STBG(2,bg_3021,1))
_MPLY(0,12,1))
_ZM4f0ba(しばらく行き交う人を眺めるが、まだフィオネは出てこない。)
_ZM4f0bb(着替え一つでこんなに時間がかかるはずがない。)
_ZM4f0bc(部下が何か面倒事でも起こしたか、上司が厄介なことを言ってきたか。)
_ZM4f0bd(久し振りに、関所を見上げる。)
_STWN(0)
_STBG(4,bg_3027,000,720,000,000,000,000,00,1,3000,1))
_ZM4f0be(できたばかりの頃は厳重に守られていた関所。)
_ZM4f0bf(通行証を調べる役人の数はあまり変わらないが、衛兵はずいぶん減った。)
_ZM4f0c0(<グラン・フォルテ>大崩落|から時間が過ぎ、まがりなりにも秩序らしき物が牢獄に生まれたからだ。)
_ZM4f0c1(衛兵が、牢獄の秩序維持を不蝕金鎖に丸投げしたからだと言ってもいい。)
_ZM4f0c2(それに伴い、関所の警備兵は減り、空いた部屋に羽狩りが詰め所を作った。)
_ZM4f0c3(中にいる人間は変わっても、関所は、完成からずっと牢獄民の被支配の象徴だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3021,1))
_ZM4f0c4(まだ出てこない。)
_ZM4f0c5(遅れるなら遅れるで一言あっても良さそうなものだ。)
_ZM4f0c6(様子を見てみるか。)
_SEPL(0,01,00010,1))
_MFAD(1000))
_STBG(2,bg_3031,1))
_ZM4f0c7(扉を静かに押し開けた。)
_SESP(01,1))
_VPLY(31,03f6f)
_MTLK(1,【カイム】)
_ZM4f0c8(「邪魔するぞ」)
_ZM4f0c9(声を投げるが、中には誰もいなかった。)
_ZM4f0ca(どこか緊張していたのだろう。)
_ZM4f0cb(拍子抜けして、一つため息が口から漏れた。)
_ZM4f0cc(それにしても不用心だな。)
_ZM4f0cd(まあ、羽狩りの詰め所に押し入る命知らずな泥棒もいないか。)
_ZM4f0ce(それに、実用一辺倒で盗るようなものはなさそうな部屋だ。)
_ZM4f0cf(しかし、フィオネまでいないのはどういうことだ。)
_VPLY(31,03f70)
_MTLK(1,【カイム】)
_ZM4f0d0(「失礼……」)
_ZM4f0d1(部屋の中に歩を進める。)
_ZM4f0d2(無人だと、こちらが盗みに入ったような気分になる。)
_ZM4f0d3(……出直すか。)
_SEPL(0,01,09280,2))
_ZM4f0d4(カタッ)
_VPLY(31,03f71)
_MTLK(1,【カイム】)
_ZM4f0d5(「ん」)
_SESP(01,1))
_ZM4f0d6(小さい物音が隣の部屋から聞こえた。)
_ZM4f0d7(扉が少し開いている。)
_ZM4f0d8(そこから中が見えた。)
_STBG(7,eve_050301,1))
_MPLY(0,9,1))
_ZM4f0d9(フィオネだ。)
_ZM4f0da(逆光の中で一瞬わからなかった。)
_ZM4f0db(しなやかに鍛えられた姿勢のいい背の描く曲線は、若い猫を想起させる。)
_ZM4f0dc(上着を脱ぎ、上半身は裸。)
_ZM4f0dd(右の二の腕に、左手で苦労しながら包帯を巻いているようだ。)
_ZM4f0de(程よく筋肉のついた無駄のない身体は、幾分かの丸みも帯びており、紛れもなく女のそれだった。)
_ZM4f0df(……。)
_ZM4f0e0(出て行こう。)
_STBG(7,eve_050302,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023e2)
_MTLK(1,【フィオネ】)
_ZM4f0e1(「ん？」)
_STFC(0,0,))
_FADS())
_ZM4f0e2(フィオネが何気なくこちらを振り向いた。)
_ZM4f0e3(正面から視線がぶつかってしまう。)
_ZM4f0e4(これはもう言い訳もできない。)
_ZM4f0e5(俺は素早く諦めた。)
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,023e3)
_MTLK(1,【フィオネ】)
_ZM4f0e6(「……お、あああっ、か、カイムっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f72)
_MTLK(1,【カイム】)
_ZM4f0e7(「すまん」)
_STBG(7,eve_050303,1))
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,023e4)
_MTLK(1,【フィオネ】)
_ZM4f0e8(「ななななっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f73)
_MTLK(1,【カイム】)
_ZM4f0e9(「事故だ」)
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,023e5)
_MTLK(1,【フィオネ】)
_ZM4f0ea(「何でここにっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f74)
_MTLK(1,【カイム】)
_ZM4f0eb(「いや、話を聞いてくれ」)
_VPLY(31,03f75)
_MTLK(1,【カイム】)
_ZM4f0ec(「出てくるのが遅いから、様子を見に来たんだが……」)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,023e6)
_MTLK(1,【フィオネ】)
_ZM4f0ed(「いつまで見ているんだっ！！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00050,1))
_ZM4f0ee(怒りか羞恥かで真っ赤になっているフィオネが、壊れるかと思うほどの勢いで扉を閉めた。)
_STBG(2,bg_3031,1))
_SESP(01,1))
_ZM4f0ef(……。)
_ZM4f0f0(怒った。)
_ZM4f0f1(まあ怒るだろうな。)
_ZM4f0f2(仕方ない、この件については謝ろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00010,1))
_STBG(2,bg_3021,1))
_STWN(0)
_FCIN(2,500,1))
_STCH(0,01,aiy10060_01,0,000,-440,000,640,0800,00,1,1,00,000,01,000,1))
_STCH(0,02,aiy10060_02,0,000,-1140,000,640,1500,00,1,1,00,000,02,000,1))
_FCOT(500,1))
_STCL(01,000,440,000,00,000,07,00,3000,0))
_STCL(02,000,1140,000,00,000,07,00,3000,1))
_WTTM(1000))
_ZM4f0f3(しばらくして、フィオネが出てきた。)
_ZM4f0f4(鋭い切っ先のような視線を向けてくるが、その顔はまだ赤い。)
_STCV(01,150,0))
_STCV(02,150,1))
_STCH(1,tati_050316,01,+0,0,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,023e7)
_MTLK(1,【フィオネ】)
_ZM4f0f5(「先程は世話になったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f76)
_MTLK(1,【カイム】)
_ZM4f0f6(「すまなかった」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,023e8)
_MTLK(1,【フィオネ】)
_ZM4f0f7(「いや、包帯を巻くのに手間取ったこちらも悪かった」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,023e9)
_MTLK(1,【フィオネ】)
_ZM4f0f8(「待っている身としては、気になるのは仕方がない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f77)
_MTLK(1,【カイム】)
_ZM4f0f9(「そう言ってもらえると助かる」)
_ZM4f0fa(後に引く女ではなくて助かった。)
_ZM4f0fb(安心したところで、改めてフィオネの服装を見る。)
_ZM4f0fc(素朴なブラウスには、先ほど見たフィオネのしなやかな身体の線が浮き上がっている。)
_ZM4f0fd(見る人が見れば、剣の使い手だと気づくかもしれないが、一般人はまずわからないだろう。)
_ZM4f0fe(だが多少……意外といえば意外だが、女らしさが際立ってしまっている部分もある。)
_ZM4f0ff(そっちに興味を持った人間が声をかけてくるかもしれない。)
_STCH(1,tati_050334,01,+0,0,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,023ea)
_MTLK(1,【フィオネ】)
_ZM4f101(「腰が軽いと、落ち着かないものだな」)
_STFC(0,0,))
_FADS())
_ZM4f102(羽狩りの制服では剣を釣り下げていたあたりで、手をぶらぶらさせる。)
_VPLY(31,03f78)
_MTLK(1,【カイム】)
_ZM4f103(「想像より似合っている」)
_VPLY(31,03f79)
_MTLK(1,【カイム】)
_ZM4f104(「もう少し着古せば、もっと良くなるだろう」)
_STCH(1,tati_050302,01,+0,0,0))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,023eb)
_MTLK(1,【フィオネ】)
_ZM4f105(「私も気に入った」)
_STCH(1,tati_050332,01,+0,0,0))
_STFC(0,1,face_050332))
_FADS())
_VPLY(05,023ec)
_MTLK(1,【フィオネ】)
_ZM4f106(「カイムの見立ては間違っていなかったらしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f7a)
_MTLK(1,【カイム】)
_ZM4f107(「男に声をかけられるかもしれないぞ」)
_VPLY(31,03f7b)
_MTLK(1,【カイム】)
_ZM4f108(「今から、断り文句を考えておくんだな」)
_STCH(1,tati_050347,01,+0,0,0))
_STFC(0,1,face_050347))
_FADS())
_VPLY(05,023ed)
_MTLK(1,【フィオネ】)
_ZM4f109(「まさか、私に限ってそれはない」)
_STFC(0,0,))
_FADS())
_ZM4f10a(複雑な表情をするフィオネ。)
_ZM4f10b(怒っているのか照れているのかわからない。)
_VPLY(31,03f7c)
_MTLK(1,【カイム】)
_ZM4f10c(「思い上がるのは問題だが、自分のことは冷静に評価しておいた方がいいぞ」)
_STCH(1,tati_050337,01,+0,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,023ee)
_MTLK(1,【フィオネ】)
_ZM4f10d(「ほう……それは、着替えを見た上での発言か？」)
_STFC(0,0,))
_FADS())
_ZM4f10e(さっきは、物わかりのいい振りだったらしい。)
_STCH(1,tati_050303,01,+0,0,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,023ef)
_MTLK(1,【フィオネ】)
_ZM4f10f(「いつから見ていたんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f7d)
_MTLK(1,【カイム】)
_ZM4f110(「フィオネが気づくほんの少し前だ、聖女様に誓おう」)
_STCH(1,tati_050331,01,+0,0,0))
_STFC(0,1,face_050331))
_FADS())
_VPLY(05,023f0)
_MTLK(1,【フィオネ】)
_ZM4f111(「そうか……ならいい」)
_STCH(1,tati_050343,01,+0,0,0))
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,023f1)
_MTLK(1,【フィオネ】)
_ZM4f112(「いや、いいわけがないな」)
_STFC(0,0,))
_FADS())
_ZM4f113(また<にら>睨|んできた。)
_ZM4f114(面倒な奴だ。)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,023f2)
_MTLK(1,【フィオネ】)
_ZM4f115(「なぜ詰め所に入ってきた」)
_STCH(1,tati_050303,01,+0,0,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,023f3)
_MTLK(1,【フィオネ】)
_ZM4f116(「誰かいないか声をかけるとか、何かあるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f7e)
_MTLK(1,【カイム】)
_ZM4f117(「掛けた」)
_VPLY(31,03f7f)
_MTLK(1,【カイム】)
_ZM4f118(「返事がなかったので、奥に進んだけだ」)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,023f4)
_MTLK(1,【フィオネ】)
_ZM4f119(「返事がなかったからと言って他人の家にずかずかと入り込むのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f80)
_MTLK(1,【カイム】)
_ZM4f11a(「役所の一部だろう？　他人の家とは違う」)
_VPLY(31,03f81)
_MTLK(1,【カイム】)
_ZM4f11b(「第一、着替えるなら鍵くらいかけろ」)
_STCH(1,tati_050343,01,+0,0,0))
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,023f5)
_MTLK(1,【フィオネ】)
_ZM4f11c(「泥棒に入られるのは不用心な方の責任か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f82)
_MTLK(1,【カイム】)
_ZM4f11d(「そうは言っていない」)
_VPLY(31,03f83)
_MTLK(1,【カイム】)
_ZM4f11e(「そもそも、男だらけの詰め所で鍵もかけずに着替えをするってのがおかしいと言ってる」)
_VPLY(31,03f84)
_MTLK(1,【カイム】)
_ZM4f11f(「連中とは裸のつき合いか」)
_STCH(1,tati_050316,01,+0,0,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,023f6)
_MTLK(1,【フィオネ】)
_ZM4f120(「そんなわけないだろう！」)
_STFC(0,0,))
_FADS())
_ZM4f121(フィオネの手が、剣が下がっていたあたりを空振りする。)
_STCH(1,tati_050337,01,+0,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,023f7)
_MTLK(1,【フィオネ】)
_ZM4f122(「……もういい！」)
_STFC(0,0,))
_FADS())
_ZM4f123(鼻息荒く、フィオネがこちらを<にら>睨|んだ。)
_VPLY(31,03f85)
_MTLK(1,【カイム】)
_ZM4f124(「ともかく、俺が悪くないと言うつもりはない」)
_VPLY(31,03f86)
_MTLK(1,【カイム】)
_ZM4f125(「すまなかった」)
_STCH(1,tati_050351,01,+0,0,0))
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,023f8)
_MTLK(1,【フィオネ】)
_ZM4f126(「……ま、まあいい」)
_STCH(1,tati_050311,01,+0,0,0))
_STFC(0,1,face_050311))
_FADS())
_VPLY(05,023f9)
_MTLK(1,【フィオネ】)
_ZM4f127(「見られたのがカイムならまだましだ」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,023fa)
_MTLK(1,【フィオネ】)
_ZM4f128(「……い、いや、隊員に見られると、後で何を言われるかわからないからな」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,023fb)
_MTLK(1,【フィオネ】)
_ZM4f129(「彼らには、性別を匂わせないようにしている」)
_STFC(0,0,))
_FADS())
_ZM4f12a(求められてもいない言い訳を始めた。)
_VPLY(31,03f87)
_MTLK(1,【カイム】)
_ZM4f12b(「わかったわかった」)
_VPLY(31,03f88)
_MTLK(1,【カイム】)
_ZM4f12c(「ところで、さっきの怪我は何だ？」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,023fc)
_MTLK(1,【フィオネ】)
_ZM4f12d(「黒羽の捜索に入る前のものだ」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,023fd)
_MTLK(1,【フィオネ】)
_ZM4f12e(「気にするな、職務中に多少問題が発生しただけのことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f89)
_MTLK(1,【カイム】)
_ZM4f12f(「包帯は丁寧に巻いた方が、治りも早くなるぞ」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,023fe)
_MTLK(1,【フィオネ】)
_ZM4f130(「忠告痛み入る」)
_STCH(1,tati_050316,01,+0,0,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,023ff)
_MTLK(1,【フィオネ】)
_ZM4f131(「……いや、お前、話を戻すつもりか」)
_STFC(0,0,))
_FADS())
_ZM4f132(またフィオネの顔が赤くなる。)
_ZM4f133(案外、からかい甲斐があるのかもしれない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
