_ZZ6a701()
_ZZ6a801({)
_LVSV(チャプター))
_ATSV())
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3516,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90040,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,15,1))
_ZM6a802(治療を終え、俺とジークは街へ向かう。)
_STCH(1,tati_340113,01,+0,2,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cf2)
_MTLK(1,【ジーク】)
_ZM6a803(「今夜のことは口外無用で頼む」)
_STCH(1,tati_340114,01,+0,2,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cf3)
_MTLK(1,【ジーク】)
_ZM6a804(「怪我のことも、それ以外のことも」)
_STFC(0,0,))
_FADS())
_ZM6a805(頷く。)
_VPLY(31,04777)
_MTLK(1,【カイム】)
_ZM6a806(「エリスのことも、お前の胸一つにしまっておいてくれ」)
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cf4)
_MTLK(1,【ジーク】)
_ZM6a807(「わかってる」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06cf5)
_MTLK(1,【ジーク】)
_ZM6a808(「お互い、綺麗さっぱりケリを着けようじゃないか」)
_STFC(0,0,))
_FADS())
_ZM6a809(俺はエリスとの、ジークはベルナドとの因縁にけじめをつける。)
_ZM6a80a(幸福な結末は待っていないかもしれない。)
_ZM6a80b(だが、決着をつけるのは、俺が人生をねじ曲げてしまったエリスへの礼儀だ。)
_MTLK(1,【？？】)
_ZM6a80c(「────────」)
_VPLY(31,04778)
_MTLK(1,【カイム】)
_ZM6a80d(「……」)
_ZM6a80e(ふと、あの時の声が脳裏を過ぎった。)
_ZM6a80f(あの世から下らない説教を垂れにきたってわけか。)
_ZM6a810(馬鹿らしい。)
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cf6)
_MTLK(1,【ジーク】)
_ZM6a811(「どうした？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04779)
_MTLK(1,【カイム】)
_ZM6a812(「いや、行こう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3566,000,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM6a813(リリウムでジークと別れ、家へ帰ってきた。)
_ZM6a814(月の位置は確認できないが、もう明け方に近いだろう。)
_ZM6a815(だが、家の中には明かりがあった。)
_ZM6a816(エリスの奴、起きていたのか。)
_ZM6a817(扉に手をかける。)
_ZM6a818(しかし、開くのが<ちゅうちょ>躊躇|された。)
_ZM6a819(俺は、これからエリスに全てを打ち明けるのだろうか。)
_ZM6a81a(その時、エリスはどうするだろう。)
_ZM6a81b(親の仇として俺を殺しに来るか、どこかに消えてしまうかはわからない。)
_ZM6a81c(だが、何にせよ今までの関係が崩壊するのは確実だ。)
_ZM6a81d(……。)
_ZM6a81e(……それは困る。)
_VPLY(31,0477a)
_MTLK(1,【カイム】)
_ZM6a81f(「……」)
_ZM6a820(唐突に浮かんだ感情に一瞬狼狽する。)
_ZM6a821(困る？)
_ZM6a822(どうして？)
_ZM6a823(エリスとの関係を、俺は清算したいのだ。)
_ZM6a824(関係が壊れたとしても、それは仕方のない結末。)
_ZM6a825(それがなぜ、あいつとの関係を惜しむ。)
_ZM6a826(そもそもからして、俺とあいつはまともな関係じゃない。)
_ZM6a827(エリスの親を殺し、殺しで得た金でその娘を身請けしたのだ。)
_ZM6a828(鬼畜。)
_ZM6a829(そう、鬼畜だ。)
_ZM6a82a(馬鹿らしい。)
_ZM6a82b(何を考えてるんだ俺は。)
_SEPL(0,01,00010,1))
_ZM6a82c(混乱を振り切るように、扉を開ける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(03,1))
_SEPL(1,03,90060,2))
_FCIN(1,000,1))
_STBG(2,bg_3573,1))
_STCH(8,07,aiy00150_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,00,100,1))
_FCOT(500,1))
_VPLY(31,0477b)
_MTLK(1,【カイム】)
_ZM6a82d(「いま帰った」)
_ZM6a82e(部屋にはエリスがいた。)
_ZM6a82f(椅子に座り、テーブルに置かれたものを深刻な表情で眺めている。)
_ZM6a830(あれは……)
_ZM6a831(クスリだ。)
_ZM6a832(エリスの状況とクスリの存在が、頭の中で瞬間的に結びつく。)
_VPLY(31,0477c)
_MTLK(1,【カイム】)
_ZM6a833(「エリスっ！」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00d55)
_MTLK(1,【エリス】)
_ZM6a834(「薬が散るから騒がないで」)
_STFC(0,0,))
_FADS())
_ZM6a835(事務的な口調だった。)
_VPLY(31,0477d)
_MTLK(1,【カイム】)
_ZM6a836(「何してる」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d56)
_MTLK(1,【エリス】)
_ZM6a837(「このクスリ、調べてた」)
_STFC(0,0,))
_FADS())
_ZM6a838(下を向いたままエリスが答える。)
_ZM6a839(クスリをやっていたわけじゃないのか？)
_MPLY(0,26,1))
_VPLY(31,0477e)
_MTLK(1,【カイム】)
_ZM6a83a(「なぜお前が持っている」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d57)
_MTLK(1,【エリス】)
_ZM6a83b(「３つ回収したけど、２つしかジークに渡していなかったから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0477f)
_MTLK(1,【カイム】)
_ZM6a83c(「気づかなかった。お前、使うつもりで……」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00d58)
_MTLK(1,【エリス】)
_ZM6a83d(「学術的興味よ」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d59)
_MTLK(1,【エリス】)
_ZM6a83e(「それはさておき、このクスリなんだけど」)
_STFC(0,0,))
_FADS())
_ZM6a83f(エリスがようやく顔を上げた。)
_ZM6a840(その表情は、見慣れた理知的なものだった。)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00d5a)
_MTLK(1,【エリス】)
_ZM6a841(「混ぜものがあると思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,04780)
_MTLK(1,【カイム】)
_ZM6a842(「なに？」)
_ZM6a843(突き出されたクスリを観察する。)
_ZM6a844(一見灰色に見える粉は、黒い粒と白い粒の混合物であることがわかった。)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00d5b)
_MTLK(1,【エリス】)
_ZM6a845(「他のやつは真っ白だった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04781)
_MTLK(1,【カイム】)
_ZM6a846(「確かに」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d5c)
_MTLK(1,【エリス】)
_ZM6a847(「で、こっちが、以前カイムが調べてくれって持ってきた粉」)
_STFC(0,0,))
_FADS())
_VPLY(31,04782)
_MTLK(1,【カイム】)
_ZM6a848(「勝手に出したのか」)
_STCH(1,tati_020151,01,+0,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00d5d)
_MTLK(1,【エリス】)
_ZM6a849(「いいじゃない」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00d5e)
_MTLK(1,【エリス】)
_ZM6a84a(「で、調べてみたら、灰色のクスリに混じっていた黒い粒と同じものだった」)
_STFC(0,0,))
_FADS())
_ZM6a84b(つまり、あの女が持っていたクスリには２種類があったということだ。)
_ZM6a84c(一つはベルナドが捌いている新種のクスリ。)
_ZM6a84d(もう一つは、新種のクスリに、俺達が施設の焼け跡で拾った黒い粉を混ぜたもの。)
_VPLY(31,04783)
_MTLK(1,【カイム】)
_ZM6a84e(「ベルナドが２種類を混ぜて捌いている可能性もある」)
_ZM6a84f(黒羽と関係がある施設で発見した薬物。)
_ZM6a850(それが、ベルナドの捌くクスリに混ざっていた。)
_ZM6a851(偶然か誰かの意図なのか。)
_ZM6a852(偶然なら、黒い薬物はどこから来たのか。)
_ZM6a853(意図的なら、ベルナドと黒羽の施設に関係はあるのか。)
_ZM6a854(現段階では仮定が多すぎてどうにもならない。)
_MFAD(1000))
_VPLY(31,04784)
_MTLK(1,【カイム】)
_ZM6a855(「ジークと相談しよう」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00d5f)
_MTLK(1,【エリス】)
_ZM6a856(「そうね」)
_STFC(0,0,))
_FADS())
_ZM6a857(結論を出すと、淡々とした調子でクスリや道具を片づけ始めた。)
_ZM6a858(今朝までの錯乱していたエリスとはまるで別人だ。)
_MPLY(0,13,1))
_VPLY(31,04785)
_MTLK(1,【カイム】)
_ZM6a859(「なあ」)
_STCH(1,tati_020126,01,+0,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00d60)
_MTLK(1,【エリス】)
_ZM6a85a(「なに？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04786)
_MTLK(1,【カイム】)
_ZM6a85b(「お前、いつものエリスなのか？」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00d61)
_MTLK(1,【エリス】)
_ZM6a85c(「いつもって？」)
_STFC(0,0,))
_FADS())
_ZM6a85d(手を休めずに聞いてくる。)
_ZM6a85e(視線は上げない。)
_VPLY(31,04787)
_MTLK(1,【カイム】)
_ZM6a85f(「まともな時のお前だ」)
_STCH(1,tati_020113,01,+0,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00d62)
_MTLK(1,【エリス】)
_ZM6a860(「まとも？　さあ？」)
_STFC(0,0,))
_FADS())
_ZM6a861(からかうように俺を見た。)
_VPLY(31,04788)
_MTLK(1,【カイム】)
_ZM6a862(「明日はどうなる？」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00d63)
_MTLK(1,【エリス】)
_ZM6a863(「わからない」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00d64)
_MTLK(1,【エリス】)
_ZM6a864(「私自身、自分の中で何がどうなってるのか理解できていないから」)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00d65)
_MTLK(1,【エリス】)
_ZM6a865(「でも、カイムが傍にいてくれれば大丈夫だと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,04789)
_MTLK(1,【カイム】)
_ZM6a866(「できる限り傍にいる」)
_VPLY(31,0478a)
_MTLK(1,【カイム】)
_ZM6a867(「だがそれは、お前に自由に生きてもらいたいからだ」)
_STCH(1,tati_020132,01,+0,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00d66)
_MTLK(1,【エリス】)
_ZM6a868(「もういい、その話」)
_STFC(0,0,))
_FADS())
_VPLY(31,0478b)
_MTLK(1,【カイム】)
_ZM6a869(「聞け、俺はお前の……」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00d67)
_MTLK(1,【エリス】)
_ZM6a86a(「それ、どうしたの？」)
_STFC(0,0,))
_FADS())
_ZM6a86b(エリスが俺の脇腹を指さした。)
_ZM6a86c(出そうとした言葉を飲み込んでしまう。)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d68)
_MTLK(1,【エリス】)
_ZM6a86d(「血が滲んでる。手当が下手だから」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00d69)
_MTLK(1,【エリス】)
_ZM6a86e(「服脱いで。包帯巻き直す」)
_STFC(0,0,))
_FADS())
_ZM6a86f(言われた通りにする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SNCL(255,255,255,255,194,194,194,220))
_SNQU(200,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STCH(0,01,eve_020102_f,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,eve_020102_b,000,1))
_STBF(0,eve_020102))
_SNAN(00,00,20))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM6a870(エリスが包帯をほどいていく。)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00d6a)
_MTLK(1,【エリス】)
_ZM6a871(「これ、誰が巻いたの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0478c)
_MTLK(1,【カイム】)
_ZM6a872(「俺だ」)
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00d6b)
_MTLK(1,【エリス】)
_ZM6a873(「嘘つき。自分じゃ結べない結び方になってる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0478d)
_MTLK(1,【カイム】)
_ZM6a874(「さすがエリス先生」)
_VPLY(31,0478e)
_MTLK(1,【カイム】)
_ZM6a875(「だが、追及されても答えられない」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00d6c)
_MTLK(1,【エリス】)
_ZM6a876(「別に誰でもいいけど、怪我をしたら私のところへ来て」)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d6d)
_MTLK(1,【エリス】)
_ZM6a877(「こんなやり方じゃ治りが遅くなるから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0478f)
_MTLK(1,【カイム】)
_ZM6a878(「ああ」)
_ZM6a879(ジークの奴、渋い顔をするだろうな。)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00d6e)
_MTLK(1,【エリス】)
_ZM6a87a(「……矢傷」)
_STFC(0,0,))
_FADS())
_ZM6a87b(それだけ言って、エリスが傷口を消毒する。)
_ZM6a87c(エリスは、昔から怪我の理由を尋ねて来なかった。)
_ZM6a87d(ただ、黙々と俺の怪我を治療するだけ。)
_ZM6a87e(こちらとしても、理由を言いたくないことが多かったから都合が良かった。)
_VPLY(31,04790)
_MTLK(1,【カイム】)
_ZM6a87f(「お前が医者になれるとは思わなかった」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00d6f)
_MTLK(1,【エリス】)
_ZM6a880(「なりたくてなったわけじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04791)
_MTLK(1,【カイム】)
_ZM6a881(「俺に言われたからか？」)
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00d70)
_MTLK(1,【エリス】)
_ZM6a882(「それもある」)
_STFC(0,0,))
_FADS())
_ZM6a883(エリスが清潔な包帯を巻き始めた。)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00d71)
_MTLK(1,【エリス】)
_ZM6a884(「治療が上手くなりたかった」)
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d72)
_MTLK(1,【エリス】)
_ZM6a885(「初めてカイムの手当をしたとき、怒られたから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04792)
_MTLK(1,【カイム】)
_ZM6a886(「俺が？」)
_ZM6a887(……そう、思い出した。)
_ZM6a888(あれは、エリスを身請けする前のことだ。)
_ZM6a889(仕事で怪我をした俺は、いつものようにメルトの部屋へ行ったのだが、生憎仕事中だった。)
_ZM6a88a(好きだった女の聞きたくもない喘ぎ声を聞いた俺は、荒れた気分でロビーに戻り、暇そうにしていたエリスに手当を頼んだのだ。)
_ZM6a88b(だが、当時ほとんど人形のようだったエリスはまったく使いものにならなかった。)
_ZM6a88c(メルトの件もあり、苛立っていた俺はエリスに当たったのだ。)
_VPLY(31,04793)
_MTLK(1,【カイム】)
_ZM6a88d(「すまなかったな」)
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00d73)
_MTLK(1,【エリス】)
_ZM6a88e(「別に。怒られるのは好きだから」)
_STFC(0,0,))
_FADS())
_ZM6a88f(エリスの手が走り、魔法をかけられたように包帯が踊る。)
_FCIN(1,000,1))
_STBG(2,bg_3573,1))
_STCH(8,07,aiy00150_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,00,100,1))
_FCOT(500,1))
_VPLY(31,04794)
_MTLK(1,【カイム】)
_ZM6a890(「助かった」)
_STCH(1,tati_020132,01,+0,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00d74)
_MTLK(1,【エリス】)
_ZM6a891(「そう」)
_STFC(0,0,))
_FADS())
_ZM6a892(エリスが喜びを押し隠すように眼を細めた。)
_ZM6a893(素直さの欠片もない表情。)
_ZM6a894(変な奴だが、これが俺の嫌いじゃないエリスだ。)
_VPLY(31,04795)
_MTLK(1,【カイム】)
_ZM6a895(「すまんな、遅い時間まで」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00d75)
_MTLK(1,【エリス】)
_ZM6a896(「別に」)
_STFC(0,0,))
_FADS())
_ZM6a897(医療道具を片づけるエリス。)
_VPLY(31,04796)
_MTLK(1,【カイム】)
_ZM6a898(「例のクスリは俺が預かっておく」)
_VPLY(31,04797)
_MTLK(1,【カイム】)
_ZM6a899(「お前に持たせておくと、何をするかわからん」)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00d76)
_MTLK(1,【エリス】)
_ZM6a89a(「私も、何するかわからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04798)
_MTLK(1,【カイム】)
_ZM6a89b(「出せ」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00d77)
_MTLK(1,【エリス】)
_ZM6a89c(「でも、使ったら楽になるかも」)
_STFC(0,0,))
_FADS())
_VPLY(31,04799)
_MTLK(1,【カイム】)
_ZM6a89d(「それは逃げてるだけだ」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00d78)
_MTLK(1,【エリス】)
_ZM6a89e(「逃げてはだめ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0479a)
_MTLK(1,【カイム】)
_ZM6a89f(「クスリはやめろ」)
_VPLY(31,0479b)
_MTLK(1,【カイム】)
_ZM6a8a0(「逃げるなら酒でもなんでもあるだろ」)
_STCH(1,tati_020126,01,+0,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00d79)
_MTLK(1,【エリス】)
_ZM6a8a1(「男とか賭け事とか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0479c)
_MTLK(1,【カイム】)
_ZM6a8a2(「そんなものに逃げるな」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00d7a)
_MTLK(1,【エリス】)
_ZM6a8a3(「馬鹿みたい」)
_STFC(0,0,))
_FADS())
_ZM6a8a4(エリスが道具箱の引き出しから紙包を取り出し、テーブルに投げた。)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00d7b)
_MTLK(1,【エリス】)
_ZM6a8a5(「カイムは本当に、いい人でいい人で仕方がない」)
_STCH(1,tati_020113,01,+0,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00d7c)
_MTLK(1,【エリス】)
_ZM6a8a6(「はははは、馬鹿、ばーか」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM6a8a7(笑いながらエリスはベッドに倒れこみ、それきり無言になる。)
_ZM6a8a8(微かに鼻を啜る音が聞こえてきた。)
_ZM6a8a9(だが、俺はエリスを慰める術を知らない。)
_VPLY(31,0479d)
_MTLK(1,【カイム】)
_ZM6a8aa(「もう寝る」)
_ZM6a8ab(返事はない。)
_ZM6a8ac(ため息をつき、テーブルの薬を財布に収めた。)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3574,1))
_MPLY(0,30,1))
_ZM6a8ad(毛布にくるまり、しばらくの時間が経った。)
_ZM6a8ae(窓の外はうっすらと白んできている。)
_ZM6a8af(エリスの呼吸は整っているが、寝ているかはわからない。)
_VPLY(31,0479e)
_MTLK(1,【カイム】)
_ZM6a8b0(「……」)
_ZM6a8b1(思えばこいつは、いつも俺の理解の外に立っていた。)
_ZM6a8b2(身請けしたときもそうだ。)
_ZM6a8b3(感謝するなり喜ぶなりするのが一般的だが、エリスはなんの反応も示さなかった。)
_ZM6a8b4(俺の家に来てからも、ロクに喋らず、自分からは何もしない。)
_ZM6a8b5(それでもなんとか会話を持ち、家事をさせ、自立のために医学を学ばせた。)
_ZM6a8b6(ようやくエリスが独り立ちできるようになったのは、３年前。)
_STBG(7,mon_020101,1))
_ZM6a8b7(その日は、俺たちにとって素晴らしい日になるはずだった。)
_ZM6a8b8(俺は、柄にもなく感動を覚えながら、エリスに一人で生きていくよう告げた。)
_ZM6a8b9(エリスが一人の人間として旅立ち、俺は贖罪を終える。)
_ZM6a8ba(だが、現実は違った。)
_ZM6a8bb(エリスは家から出て行くことを拒否し、以前にも増して俺につきまとうようになった。)
_ZM6a8bc(数日に亘った口論の結果、数日に１度、家に来て家事をさせることで折り合いをつけた。)
_STBG(2,bg_3574,1))
_ZM6a8bd(以来、エリスはそれなりに自活し、それなりに俺に依存してきた。)
_ZM6a8be(今、再びエリスは俺の家に戻り、あいつの中の時間も巻戻ろうとしている。)
_ZM6a8bf(いや、巻戻っているだけならまだマシか。)
_ZM6a8c0(今のエリスはもう滅茶苦茶だ。)
_ZM6a8c1(医者としてまともに喋っているエリス、)
_ZM6a8c2(全てを俺に依存しようとするエリス、)
_ZM6a8c3(無自覚に失敗をくり返すエリス、)
_ZM6a8c4(いくつものエリスが無秩序に並び、本人すら状況を把握できていない。)
_ZM6a8c5(奴はどこへ行こうとしているのだろう。)
_ZM6a8c6(それこそ理解の外だ。)
_ZM6a8c7(どうすればエリスはまともになってくれるのか。)
_ZM6a8c8(エリスが望むように、彼女を召使いのように扱い、全てにおいて俺が指針となってやることが唯一の解決法なら……)
_ZM6a8c9(俺は、永久にエリスへの贖罪を果たすことができない。)
_ZM6a8ca(それは困る。)
_ZM6a8cb(『なぜ？』)
_ZM6a8cc(誰かに問われた気がした。)
_ZM6a8cd(『なぜ、贖罪などしなくてはならない？』)
_ZM6a8ce(なぜ贖罪をするのか。)
_ZM6a8cf(当たり前のことだ。)
_ZM6a8d0(考えることじゃない。)
_ZM6a8d1(毛布を身体に強く巻きつける。)
_ZM6a8d2(眠ろう。)
_ZM6a8d3(余計なことを考えるのは疲労のせいだ。)
_ZM6a8d4(きつく瞼を閉じる。)
_ZM6a8d5(昔からどんな状況でも眠れるよう訓練されてきた。)
_ZM6a8d6(だから今日も眠れるはずだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3571,1))
_MPLY(0,26,1))
_ZM6a8d7(この日もエリスは絶好調だった。)
_ZM6a8d8(朝食は、味のしない焦げた卵とワインに漬けられた黒パン。)
_ZM6a8d9(食えた物ではない。)
_ZM6a8da(おまけに、片付けの最中には例によって皿を割った。)
_STCH(1,tati_020116,01,+0,0,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00d7d)
_MTLK(1,【エリス】)
_ZM6a8db(「カイム……割っちゃった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0479f)
_MTLK(1,【カイム】)
_ZM6a8dc(「片付けろ」)
_STCH(1,tati_020130,01,+0,0,0))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00d7e)
_MTLK(1,【エリス】)
_ZM6a8dd(「私、馬鹿？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047a0)
_MTLK(1,【カイム】)
_ZM6a8de(「くそったれだ」)
_STCH(1,tati_020157,01,+0,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00d7f)
_MTLK(1,【エリス】)
_ZM6a8df(「ふふ」)
_STFC(0,0,))
_FADS())
_ZM6a8e0(寝不足のせいで、ため息をつくのも面倒だ。)
_ZM6a8e1(ヘラヘラしながら皿の破片を拾うエリスの前に、医療道具の入った箱を置く。)
_VPLY(31,047a1)
_MTLK(1,【カイム】)
_ZM6a8e2(「仕事だ、エリス」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00d80)
_MTLK(1,【エリス】)
_ZM6a8e3(「？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047a2)
_MTLK(1,【カイム】)
_ZM6a8e4(「患者だ」)
_ZM6a8e5(エリスがぼんやりと俺の顔を見る。)
_ZM6a8e6(数瞬の後、瞳に生気が戻った。)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d81)
_MTLK(1,【エリス】)
_ZM6a8e7(「カイム……？」)
_STFC(0,0,))
_FADS())
_ZM6a8e8(よかった。)
_ZM6a8e9(理知的なエリスの声だ。)
_VPLY(31,047a3)
_MTLK(1,【カイム】)
_ZM6a8ea(「ジークのところへ行くぞ、昨日のクスリの話だ」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00d82)
_MTLK(1,【エリス】)
_ZM6a8eb(「わかった……っ」)
_STFC(0,0,))
_FADS())
_ZM6a8ec(エリスが顔をしかめる。)
_ZM6a8ed(どうやら、持っていた皿の破片を握ってしまったらしい。)
_ZM6a8ee(手の平に血の盛り上がりが生まれ、やがて流れ落ちた。)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00d83)
_MTLK(1,【エリス】)
_ZM6a8ef(「また、私が……」)
_STFC(0,0,))
_FADS())
_ZM6a8f0(自分の手と床に散る破片を、魂が抜けたように見つめる。)
_ZM6a8f1(割った時のことを覚えていないようだ。)
_VPLY(31,047a4)
_MTLK(1,【カイム】)
_ZM6a8f2(「俺が片付けておく。まずは手当をしろ」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00d84)
_MTLK(1,【エリス】)
_ZM6a8f3(「でも……」)
_STFC(0,0,))
_FADS())
_ZM6a8f4(眉を不安げに曲げている。)
_ZM6a8f5(酒で記憶をなくすだけでも人間はかなりの恐怖を覚える。)
_ZM6a8f6(ましてや、覚醒時に記憶がないのはどれほど恐ろしいことだろう。)
_VPLY(31,047a5)
_MTLK(1,【カイム】)
_ZM6a8f7(「気にするな」)
_ZM6a8f8(エリスの側頭部を撫でる。)
_ZM6a8f9(その手を、エリスの手が外側から覆った。)
_ZM6a8fa(血液のぬめりを手の甲に感じた。)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d85)
_MTLK(1,【エリス】)
_ZM6a8fb(「私、馬鹿かな」)
_STFC(0,0,))
_FADS())
_VPLY(31,047a6)
_MTLK(1,【カイム】)
_ZM6a8fc(「そんなことはない」)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00d86)
_MTLK(1,【エリス】)
_ZM6a8fd(「でも、自分がどこに行くかわからない」)
_STCH(1,tati_020132,01,+0,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00d87)
_MTLK(1,【エリス】)
_ZM6a8fe(「……壊れそう」)
_STFC(0,0,))
_FADS())
_VPLY(31,047a7)
_MTLK(1,【カイム】)
_ZM6a8ff(「大丈夫だ」)
_ZM6a901(根拠などないが、そう言うしかない。)
_VPLY(31,047a8)
_MTLK(1,【カイム】)
_ZM6a902(「お前がどこに行くとしても、最後まで見届ける」)
_ZM6a903(不安に揺れるエリスの瞳に、俺が映る。)
_STCH(1,tati_020110,01,+0,0,0))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00d88)
_MTLK(1,【エリス】)
_ZM6a904(「見届けるだけ？　一緒に来てはくれないの？」.)
_STFC(0,0,))
_FADS())
_WKST(L2,0))
_ATSV(1)/)
_SELR(0;/エリスは自由に生きていくべきだ))
_SELR(1;/それもまた道なのか))
_SELD(_D990,7)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ6aa01(LB_SELECT00_0/)
_ZM6aa02(俺はエリスの親の仇だ。)
_ZM6aa03(共に歩むなどありえない。)
_VPLY(31,047a9)
_MTLK(1,【カイム】)
_ZM6aa04(「お前の道は、お前の道だろう」)
_ZM6aa05(手を引く。)
_ZM6aa06(エリスが俺の手を離すまいとしたが、思い直したように力を抜いた。)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d89)
_MTLK(1,【エリス】)
_ZM6aa07(「手、汚した」)
_STFC(0,0,))
_FADS())
_VPLY(31,047aa)
_MTLK(1,【カイム】)
_ZM6aa08(「いい。まずは自分の手当をしろ」)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00d8a)
_MTLK(1,【エリス】)
_ZM6aa09(「うん」)
_STFC(0,0,))
_FADS())
_ZM6aa0a(エリスが自分の手当を始める。)
_ZM6aa0b(俺は自分の手を洗った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_GOTO(LB_SELECT00_99)
_ZZ6ab01(LB_SELECT00_1/)
_WKAD(L02,1))
_ZM6ab02(俺はエリスの親の仇だ。)
_ZM6ab03(共に歩むなど……。)
_ZM6ab04(そう思った時、エリスの瞳に映る自分を見た。)
_ZM6ab05(俺にしては上出来な部類の、同情的な顔をしていた。)
_VPLY(31,047ab)
_MTLK(1,【カイム】)
_ZM6ab06(「そういう道も、あるかもしれないな」)
_STCH(1,tati_020158,01,+0,0,0))
_STFC(0,1,face_020158))
_FADS())
_VPLY(02,00d8b)
_MTLK(1,【エリス】)
_ZM6ab07(「カイム……」)
_STFC(0,0,))
_FADS())
_ZM6ab08(エリスが俺の手を握る。)
_ZM6ab09(手と手を繋ぐ血に、エリスの心に触れられたような錯覚を覚えた。)
_VPLY(31,047ac)
_MTLK(1,【カイム】)
_ZM6ab0a(「さ、ジークのところに行こう」)
_STCH(1,tati_020135,01,+0,0,0))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,00d8c)
_MTLK(1,【エリス】)
_ZM6ab0b(「うん」)
_STFC(0,0,))
_FADS())
_ZM6ab0c(手を引く。)
_ZM6ab0d(エリスは、少しだけ手に力を込めてから、俺の手を離した。)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d8d)
_MTLK(1,【エリス】)
_ZM6ab0e(「手、汚した」)
_STFC(0,0,))
_FADS())
_VPLY(31,047ad)
_MTLK(1,【カイム】)
_ZM6ab0f(「いいんだ。お前はさっさと手当をしろ」)
_STCH(1,tati_020114,01,+0,0,0))
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00d8e)
_MTLK(1,【エリス】)
_ZM6ab10(「うん」)
_STFC(0,0,))
_FADS())
_ZM6ab11(エリスが自分の手当を始める。)
_ZM6ab12(俺も手を洗う。)
_ZM6ab13(水に手を浸す直前、気がつくと、俺は手の甲の血を舐めていた。)
_ZM6ab14(今朝の飯よりは、何倍も美味い気がした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_GOTO(LB_SELECT00_99)
_ZZ6ac01(LB_SELECT00_99/)
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06cf7)
_MTLK(1,【ジーク】)
_ZM6ac02(「混ぜ物ねえ」)
_STFC(0,0,))
_FADS())
_ZM6ac03(ジークがテーブルの上のクスリを、ためつすがめつ眺める。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cf8)
_MTLK(1,【ジーク】)
_ZM6ac04(「エリス、混ぜられているのが、こっちの黒い粉だってのは確かなのか？」)
_STFC(0,0,))
_FADS())
_ZM6ac05(黒羽が捕えられていた施設から回収した粉を指し示す。)
_STCH(1,tati_340113,01,-3,0,0))
_STCH(1,tati_020105,02,+3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00d8f)
_MTLK(1,【エリス】)
_ZM6ac06(「恐らく」)
_STCH(1,tati_340104,01,-3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cf9)
_MTLK(1,【ジーク】)
_ZM6ac07(「だとすりゃ奇妙な話だ」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06cfa)
_MTLK(1,【ジーク】)
_ZM6ac08(「黒い粉は、黒羽絡みの施設から出てきたもんだろう？」)
_STFC(0,0,))
_FADS())
_ZM6ac09(ジークの動きが止まる。)
_ZM6ac0a(何かを思案する顔になり、やがて、ふうんと頷いた。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06cfb)
_MTLK(1,【ジーク】)
_ZM6ac0b(「エリス。悪いが下でアイリスの面倒でも見てやってくれ」)
_STCH(1,tati_020101,02,+3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00d90)
_MTLK(1,【エリス】)
_ZM6ac0c(「なんで？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047ae)
_MTLK(1,【カイム】)
_ZM6ac0d(「いいから、下りててくれ」)
_SEPL(0,01,00120,1))
_STCH(1,tati_340101,01,+0,0,0))
_STCH(4,02))
_FADS())
_ZM6ac0e(タルそうな足取りでエリスが出て行く。)
_SESP(01,1))
_ZM6ac0f(エリスの足音が遠ざかる間、ジークは煙草に火を点け、大きく煙を吐いた。)
_ZM6ac10(ジークの中で何がどう繋がったのか、概ね予測できる。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cfc)
_MTLK(1,【ジーク】)
_ZM6ac11(「気になることが出てきたな」)
_STFC(0,0,))
_FADS())
_VPLY(31,047af)
_MTLK(1,【カイム】)
_ZM6ac12(「ルキウス卿か」)
_ZM6ac13(ジークが頷く。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cfd)
_MTLK(1,【ジーク】)
_ZM6ac14(「あいつは羽狩りの頭で、羽狩りは黒羽を血眼になって追っていた」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cfe)
_MTLK(1,【ジーク】)
_ZM6ac15(「例の女隊長の話じゃ、裏がありそうなんだろう？　羽狩りってのは」)
_STFC(0,0,))
_FADS())
_VPLY(31,047b0)
_MTLK(1,【カイム】)
_ZM6ac16(「らしいな」)
_VPLY(31,047b1)
_MTLK(1,【カイム】)
_ZM6ac17(「で、黒羽関連の施設から出てきた粉が、ベルナドが捌いてるクスリに混じってる」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cff)
_MTLK(1,【ジーク】)
_ZM6ac18(「ルキウス卿は、ベルナドに麻薬を供給している貴族に興味がある」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d00)
_MTLK(1,【ジーク】)
_ZM6ac19(「ずいぶんと好奇心旺盛な貴族様じゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,047b2)
_MTLK(1,【カイム】)
_ZM6ac1a(「何らかの意図があるんだろうな」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d01)
_MTLK(1,【ジーク】)
_ZM6ac1b(「少し調べてみようじゃないか」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06d02)
_MTLK(1,【ジーク】)
_ZM6ac1c(「ちょっとばかり、クスリを買い集める必要があるだろうな」)
_STFC(0,0,))
_FADS())
_ZM6ac1d(ジークが立ち上がる。)
_ZM6ac1e(戸棚から革袋を取り出した。)
_ZM6ac1f(じゃりっと硬貨の音がする。)
_VPLY(31,047b3)
_MTLK(1,【カイム】)
_ZM6ac20(「俺が買ってこよう」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d03)
_MTLK(1,【ジーク】)
_ZM6ac21(「部下にやらせる。お前がやるようなことじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,047b4)
_MTLK(1,【カイム】)
_ZM6ac22(「クスリを買うってことは、ベルナドに小遣いをくれてやるってことだ」)
_VPLY(31,047b5)
_MTLK(1,【カイム】)
_ZM6ac23(「毎日、<ふうしょう>風錆|と喧嘩してる部下が納得すると思うか」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06d04)
_MTLK(1,【ジーク】)
_ZM6ac24(「なるほど、確かにそうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,047b6)
_MTLK(1,【カイム】)
_ZM6ac25(「正体は隠して調査をしよう」)
_VPLY(31,047b7)
_MTLK(1,【カイム】)
_ZM6ac26(「不蝕金鎖がクスリを集めてるなんて噂が立てば、出てくるものも出てこなくなるかもしれない」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d05)
_MTLK(1,【ジーク】)
_ZM6ac27(「わかった。お前に頼もう」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d06)
_MTLK(1,【ジーク】)
_ZM6ac28(「しかし、ずいぶんやる気じゃないか」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d07)
_MTLK(1,【ジーク】)
_ZM6ac29(「あの女隊長とのこと、まだ気にしているのか？」)
_STFC(0,0,))
_FADS())
_ZM6ac2a(あいつは今も、クーガーが死なねばならなかった理由を探しているはずだ。)
_ZM6ac2b(黒羽に関係がありそうなことは、俺も調べておきたい。)
_ZM6ac2c(……その成果を伝える日が来るかは定かではないが。)
_VPLY(31,047b8)
_MTLK(1,【カイム】)
_ZM6ac2d(「ま、いろいろあるのさ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06d08)
_MTLK(1,【ジーク】)
_ZM6ac2e(「そうかよ」)
_STFC(0,0,))
_FADS())
_ZM6ac2f(つまらなそうに言って、ジークが金を突き出した。)
_VPLY(31,047b9)
_MTLK(1,【カイム】)
_ZM6ac30(「<ふうしょう>風錆|の様子はどうだ？」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d09)
_MTLK(1,【ジーク】)
_ZM6ac31(「相変わらず、こっちへの挑発を続けてる」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d0a)
_MTLK(1,【ジーク】)
_ZM6ac32(「印をつけてた地図なんざ、もう余白がなくなっちまった」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06d0b)
_MTLK(1,【ジーク】)
_ZM6ac33(「だが、それでもみんな、よくやってくれている」)
_STFC(0,0,))
_FADS())
_VPLY(31,047ba)
_MTLK(1,【カイム】)
_ZM6ac34(「<ゆうべ>昨夜|の件は？」)
_ZM6ac35(自分の脇腹とジークの腕を指さす。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d0c)
_MTLK(1,【ジーク】)
_ZM6ac36(「幸い、まだ噂にはなってない」)
_STFC(0,0,))
_FADS())
_VPLY(31,047bb)
_MTLK(1,【カイム】)
_ZM6ac37(「上々だ」)
_VPLY(31,047bc)
_MTLK(1,【カイム】)
_ZM6ac38(「じゃ、行ってくる」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00120,1))
_STBG(2,bg_3531,1))
_ZM6ac39(ロビーに下りてくると、ちょうどオズたちが店に入ってきた。)
_ZM6ac3a(見るからに疲弊した様子だが、目だけは神経質にぎょろぎょろしている。)
_SESP(01,1))
_ZM6ac3b(いつ後ろから刺されてもおかしくない状況の中、縄張りを守っているのだ。)
_ZM6ac3c(疲労は相当なものだろう。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07069)
_MTLK(1,【オズ】)
_ZM6ac3d(「これはカイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,047bd)
_MTLK(1,【カイム】)
_ZM6ac3e(「ご苦労さん」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,0706a)
_MTLK(1,【オズ】)
_ZM6ac3f(「いえ、向こうの兵隊と遊べるんで、私は楽しませてもらってますよ」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,0706b)
_MTLK(1,【オズ】)
_ZM6ac40(「ま、若いのは大変でしょうがね」)
_STFC(0,0,))
_FADS())
_ZM6ac41(オズが犬歯を出して笑うと、控えている部下たちは憔悴した笑みで追従した。)
_ZM6ac42(見れば、血を流している奴もいる。)
_VPLY(31,047be)
_MTLK(1,【カイム】)
_ZM6ac43(「ちょうどエリスがいる、手当してもらったらどうだ」)
_STFC(0,1,face_350102))
_FADS())
_VPLY(35,0706c)
_MTLK(1,【オズ】)
_ZM6ac44(「ありがたいことです」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0706d)
_MTLK(1,【オズ】)
_ZM6ac45(「お前ら並べ、エリス先生が手当して下さるぞ」)
_STFC(0,0,))
_FADS())
_ZM6ac46(歓声が上がり、エリスの前に列ができた。)
_ZM6ac47(さっきまで倒れそうな顔をしていたくせに、みなガキみたいにソワソワしている。)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00d91)
_MTLK(1,【エリス】)
_ZM6ac48(「私はやるって言ってないけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,047bf)
_MTLK(1,【カイム】)
_ZM6ac49(「医者だろうが」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00d92)
_MTLK(1,【エリス】)
_ZM6ac4a(「今日は休みってことで」)
_STFC(0,0,))
_FADS())
_VPLY(31,047c0)
_MTLK(1,【カイム】)
_ZM6ac4b(「ガタガタ言うな」)
_ZM6ac4c(あからさまに面倒臭そうな顔をしてから、エリスは道具箱を近くに引き寄せた。)
_ZM6ac4d(それを確認し、俺は店を出ようとする。)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00d93)
_MTLK(1,【エリス】)
_ZM6ac4e(「どこ行くの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047c1)
_MTLK(1,【カイム】)
_ZM6ac4f(「野暮用だ」)
_VPLY(31,047c2)
_MTLK(1,【カイム】)
_ZM6ac50(「遅くなるかもしれないから、お前は先に帰ってろ」)
_STCH(1,tati_020103,01,+0,0,0))
_FADS())
_ZM6ac51(エリスが舌打ちをした。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0706e)
_MTLK(1,【オズ】)
_ZM6ac52(「お気をつけて。最近は近場でもジャリが歩いてますから」)
_STFC(0,0,))
_FADS())
_VPLY(31,047c3)
_MTLK(1,【カイム】)
_ZM6ac53(「ありがとよ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3512,1))
_MPLY(0,26,1))
_ZM6ac54(家で変装を済ませてから、<ふうしょう>風錆|の縄張りに入る。)
_ZM6ac55(そこでは、クスリが当たり前のように売られていた。)
_ZM6ac56(酒場で小金を使って得た情報によると、路地に立ちサイコロをいじっている奴が売人らしい。)
_ZM6ac57(ぱっと見るだけでも数人は見つかる程だ。)
_ZM6ac58(さっさと済ませてしまおう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3803,1))
_VPLY(87,07d00)
_MTLK(1,【鯰顔の売人】)
_ZM6ac59(「銀貨１で１包みだ」)
_VPLY(31,047c4)
_MTLK(1,【カイム】)
_ZM6ac5a(「これで買えるだけ」)
_ZM6ac5b(袋に入っていた、最後の金貨１枚を渡す。)
_VPLY(87,07d01)
_MTLK(1,【鯰顔の売人】)
_ZM6ac5c(「羽振りがいいな」)
_VPLY(31,047c5)
_MTLK(1,【カイム】)
_ZM6ac5d(「こいつは一度やるとたまらない」)
_VPLY(87,07d02)
_MTLK(1,【鯰顔の売人】)
_ZM6ac5e(「へへ、ほどほどにしておけよ」)
_VPLY(31,047c6)
_MTLK(1,【カイム】)
_ZM6ac5f(「このクスリ、当たりを引くと一発で飛ぶらしいじゃないか」)
_VPLY(87,07d03)
_MTLK(1,【鯰顔の売人】)
_ZM6ac60(「当たりだあ？　そんなもん、ただの噂さ」)
_VPLY(87,07d04)
_MTLK(1,【鯰顔の売人】)
_ZM6ac61(「あんたみたいなイカレた奴が、一度にやりすぎたんだろう？」)
_VPLY(87,07d05)
_MTLK(1,【鯰顔の売人】)
_ZM6ac62(「世の中なんでも、長く楽しむには、ほどほどってのが大事だぜ」)
_VPLY(31,047c7)
_MTLK(1,【カイム】)
_ZM6ac63(「覚えとくよ」)
_ZM6ac64(クスリをもらい、その場を後にする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
