_ZZ67801()
_ZZ67901({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_ZM67902(ジークは<ふうしょう>風錆|との正面衝突を避けたがっている。)
_ZM67903(その点で、ベルナドの暗殺はまず探ってみるべき選択肢だろう。)
_ZM67904(となれば俺の出番だ。)
_ZM67905(準備のため、家に戻ることにする。)
_STBG(2,bg_3561,1))
_SEPL(0,01,00010,1))
_STBG(2,bg_3571,1))
_SESP(01,1))
_VPLY(31,04670)
_MTLK(1,【カイム】)
_ZM67906(「……」)
_STCH(1,tati_020104,01,+0,0,0))
_FADS())
_ZM67907(エリスはベッドの上に座っていた。)
_ZM67908(脚の間には不思議な人形。)
_ZM67909(どこを見るともなく、じっと空中を見つめている。)
_ZM6790a(部屋の空気は重く停滞し、まるで液体のよう。)
_ZM6790b(人が動いて攪拌した気配がない。)
_ZM6790c(エリスはいつからこうしているのか。)
_VPLY(31,04671)
_MTLK(1,【カイム】)
_ZM6790d(「換気くらいしろ」)
_SEPL(0,01,00830,1))
_ZM6790e(窓を開けて空気を入れ換える。)
_ZM6790f(ジークの部屋といい、ここといい、俺が入る部屋はどこも換気が必要なのか？)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00ced)
_MTLK(1,【エリス】)
_ZM67910(「カイム？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,04672)
_MTLK(1,【カイム】)
_ZM67911(「そうだ」)
_VPLY(31,04673)
_MTLK(1,【カイム】)
_ZM67912(「ぼんやりしてると、脳味噌が腐るぞ」)
_VPLY(31,04674)
_MTLK(1,【カイム】)
_ZM67913(「どうした、調子でも悪いのか？」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00cee)
_MTLK(1,【エリス】)
_ZM67914(「平気」)
_STFC(0,0,))
_FADS())
_VPLY(31,04675)
_MTLK(1,【カイム】)
_ZM67915(「買物は行ったのか？」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00cef)
_MTLK(1,【エリス】)
_ZM67916(「まだ。夕方になったら行く」)
_STFC(0,0,))
_FADS())
_VPLY(31,04676)
_MTLK(1,【カイム】)
_ZM67917(「暇ならさっさと行けばいい」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00cf0)
_MTLK(1,【エリス】)
_ZM67918(「夕方になったら行けって言われたから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04677)
_MTLK(1,【カイム】)
_ZM67919(「そんなこと言ったか」)
_ZM6791a(いちいち覚えちゃいない。)
_VPLY(31,04678)
_MTLK(1,【カイム】)
_ZM6791b(「まあいい。あんまりぼさっとしてるな」)
_STCH(1,tati_020141,01,+0,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00cf1)
_MTLK(1,【エリス】)
_ZM6791c(「うん」)
_STFC(0,0,))
_FADS())
_ZM6791d(こいつ、本当に大丈夫だろうか。)
_ZM6791e(めぼしい反応を見せないエリスをよそに、俺は鏡の前に座る。)
_ZM6791f(変装をするのだ。)
_ZM67920(今の情勢下で、素顔をさらしたまま<ふうしょう>風錆|の縄張りには入りたくない。)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00cf2)
_MTLK(1,【エリス】)
_ZM67921(「どこに行くの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04679)
_MTLK(1,【カイム】)
_ZM67922(「ベルナドの縄張りだ」)
_STCH(1,tati_020146,01,+0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00cf3)
_MTLK(1,【エリス】)
_ZM67923(「私も行っていい？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0467a)
_MTLK(1,【カイム】)
_ZM67924(「その質問をするお前が信じられん」)
_ZM67925(無視して変装を続ける。)
_VPLY(31,0467b)
_MTLK(1,【カイム】)
_ZM67926(「今まで何してた」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00cf4)
_MTLK(1,【エリス】)
_ZM67927(「何も」)
_STFC(0,0,))
_FADS())
_VPLY(31,0467c)
_MTLK(1,【カイム】)
_ZM67928(「ベッドに座ってお人形とイチャついてたってわけか」)
_ZM67929(頷く気配。)
_ZM6792a(何もせずに家の中でぼんやり人形を抱いているだけ。)
_VPLY(31,0467d)
_MTLK(1,【カイム】)
_ZM6792b(「まったく、まるで昔のお前……」)
_ZM6792c(口に出して、ぎょっとする。)
_ZM6792d(そうだ。)
_ZM6792e(こいつはまるで──)
_ZM6792f(身請けして間もない頃のエリスだ。)
_ZM67930(生活力は皆無。)
_ZM67931(言わねば何もせず、俺の後ろをついてまわるだけ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_3574,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00cf5)
_MTLK(1,【エリス】)
_ZM67932(「あの頃に……戻りたい……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_020101,01,+0,0,0))
_STBG(2,bg_3571,1))
_ZM67933(慄然としてエリスを見る。)
_ZM67934(脚の間にいた人形と目が合う。)
_ZM67935(エリスが昔から持っていた人形だ。)
_ZM67936(一瞬、その顔が笑ったかのように錯覚した。)
_STCH(1,tati_020126,01,+0,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00cf6)
_MTLK(1,【エリス】)
_ZM67937(「ん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0467e)
_MTLK(1,【カイム】)
_ZM67938(「い、いや」)
_ZM67939(顔を逸らす。)
_ZM6793a(悪い冗談だ。)
_ZM6793b(身請けして以来、何年もかけてエリスを人並みにしたのだ。)
_ZM6793c(今さら、振り出しに戻られては困る。)
_SEPL(0,01,00030,1))
_ZM6793d(誰か来た。)
_SESP(01,1))
_VPLY(31,0467f)
_MTLK(1,【カイム】)
_ZM6793e(「誰だ？」)
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036f3)
_MTLK(1,【アイリス】)
_ZM6793f(「わたし」)
_STFC(0,0,))
_FADS())
_VPLY(31,04680)
_MTLK(1,【カイム】)
_ZM67940(「アイリスか。入っていいぞ」)
_SEPL(0,01,00010,1))
_ZM67941(アイリスが入ってきた。)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_160102,02,+3,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036f4)
_MTLK(1,【アイリス】)
_ZM67942(「誰？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,04681)
_MTLK(1,【カイム】)
_ZM67943(「何言って……」)
_ZM67944(変装していたのだった。)
_VPLY(31,04682)
_MTLK(1,【カイム】)
_ZM67945(「カイムだ。仕事でな」)
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036f5)
_MTLK(1,【アイリス】)
_ZM67946(「あっそ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04683)
_MTLK(1,【カイム】)
_ZM67947(「で、何の用だ」)
_STCH(1,tati_160104,02,+3,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036f6)
_MTLK(1,【アイリス】)
_ZM67948(「エリスに用」)
_STCH(1,tati_160110,02,+3,0,0))
_STFC(0,1,face_160110))
_FADS())
_VPLY(16,036f7)
_MTLK(1,【アイリス】)
_ZM67949(「リサが客に殴られた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04684)
_MTLK(1,【カイム】)
_ZM6794a(「またか」)
_VPLY(31,04685)
_MTLK(1,【カイム】)
_ZM6794b(「エリス、仕事だぞ」)
_STCH(1,tati_020144,01,-3,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00cf7)
_MTLK(1,【エリス】)
_ZM6794c(「ん……」)
_STFC(0,0,))
_FADS())
_ZM6794d(だるそうに反応するエリス。)
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036f8)
_MTLK(1,【アイリス】)
_ZM6794e(「エリス、リサが怪我」)
_STCH(1,tati_020124,01,-3,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00cf8)
_MTLK(1,【エリス】)
_ZM6794f(「……怪我」)
_STFC(0,0,))
_FADS())
_ZM67950(おうむ返しに言う。)
_ZM67951(言葉の意味を確かめるように、何度か瞬きをした。)
_STCH(1,tati_020105,01,-3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00cf9)
_MTLK(1,【エリス】)
_ZM67952(「すぐ行く」)
_STFC(0,0,))
_FADS())
_ZM67953(エリスがベッドから下りる。)
_STCH(1,tati_020106,01,-3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00cfa)
_MTLK(1,【エリス】)
_ZM67954(「怪我の程度は？」)
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036f9)
_MTLK(1,【アイリス】)
_ZM67955(「大したことない」)
_STCH(1,tati_020146,01,-3,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00cfb)
_MTLK(1,【エリス】)
_ZM67956(「顔？」)
_STCH(1,tati_160106,02,+3,0,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,036fa)
_MTLK(1,【アイリス】)
_ZM67957(「うん」)
_STCH(1,tati_020115,01,-3,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00cfc)
_MTLK(1,【エリス】)
_ZM67958(「ひどい客」)
_STFC(0,0,))
_FADS())
_VPLY(31,04686)
_MTLK(1,【カイム】)
_ZM67959(「……」)
_ZM6795a(なんだ？)
_ZM6795b(急に、いつものエリスに戻った気がする。)
_STCH(1,tati_020145,01,-3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00cfd)
_MTLK(1,【エリス】)
_ZM6795c(「行ってくる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04687)
_MTLK(1,【カイム】)
_ZM6795d(「あ、ああ……」)
_VPLY(31,04688)
_MTLK(1,【カイム】)
_ZM6795e(「俺は遅くなると思う、適当にやっててくれ」)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00cfe)
_MTLK(1,【エリス】)
_ZM6795f(「わかった」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM67960(二人が出て行った。)
_SESP(01,1))
_VPLY(31,04689)
_MTLK(1,【カイム】)
_ZM67961(「……」)
_ZM67962(気色悪いものを見せられた。)
_ZM67963(昔の姿を彷彿とさせるエリス。)
_ZM67964(それが、アイリスが怪我の話をしてからは、通常のエリスに一転した。)
_ZM67965(エリスの演技なのか？)
_ZM67966(演技でないならヤバい何かだ。)
_VPLY(31,0468a)
_MTLK(1,【カイム】)
_ZM67967(「ふう……」)
_ZM67968(喉が渇いた。)
_ZM67969(調理場の水甕から水を飲む。)
_ZM6796a(揺れる水面に、見慣れない自分の顔が映った。)
_ZM6796b(エリスの変貌を見せられた後だけに、自分の変装が陳腐に思える。)
_ZM6796c(変装など、文字通り装いを変えるだけだ。)
_ZM6796d(張り合う方が間違っている。)
_ZM6796e(そう思い直し、変装の仕上げにかかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(02))
_SEPL(0,01,00010,1))
_STBG(2,bg_3611,1))
_MPLY(0,14,1))
_ZM6796f(ベッドに座っていたリサが顔を上げた。)
_ZM67970(頬を手で隠しているが、唇の端に痣が見える。)
_ZM67971(眼窩の周囲にも打撲痕が見られた。)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03617)
_MTLK(1,【リサ】)
_ZM67972(「あ、エリス、来てくれたんだ」)
_STFC(0,0,))
_FADS())
_VPLY(02,00cff)
_MTLK(1,【エリス】)
_ZM67973(「やられたって？」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03618)
_MTLK(1,【リサ】)
_ZM67974(「あーうん。変なお客でね」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03619)
_MTLK(1,【リサ】)
_ZM67975(「何が気に入らないか知らないけど、いきなり殴ってきたの」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d00)
_MTLK(1,【エリス】)
_ZM67976(「最近多いね」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0361a)
_MTLK(1,【リサ】)
_ZM67977(「なんだかねー、困っちゃう」)
_STFC(0,0,))
_FADS())
_ZM67978(地震が増えてきているせいだろう。)
_ZM67979(牢獄民は、地震によって心理的影響を受けやすい。)
_ZM6797a(最近の牢獄は、どことなく落ち着かない雰囲気が漂っている。)
_ZM6797b(新しい麻薬の流行。)
_ZM6797c(店での暴力行為の増加。)
_ZM6797d(ヴィノレタでは泥酔客が増えた。)
_ZM6797e(この辺りは、どこか根っこのところで繋がっているのだろう。)
_ZM6797f(要は、みんな不安を抱えていて、そのはけ口を求めているのだ。)
_VPLY(02,00d01)
_MTLK(1,【エリス】)
_ZM67980(「治療する。手どけて」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0361b)
_MTLK(1,【リサ】)
_ZM67981(「あ、うん」)
_STFC(0,0,))
_FADS())
_ZM67982(傷口を消毒。)
_ZM67983(薬草を練り上げた膏薬を塗布。)
_ZM67984(上から紙で押さえ、包帯を巻く。)
_ZM67985(単純で簡単な作業。)
_ZM67986(単純、)
_ZM67987(簡単、)
_ZM67988(全てがこうあればいい。)
_ZM67989(複雑なことは嫌い。)
_ZM6798a(迷いたくないし、考えたくもない。)
_STCH(1,tati_150102,01,+0,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,0361c)
_MTLK(1,【リサ】)
_ZM6798b(「昨日から、カイムのところに住んでるんでしょ？」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d02)
_MTLK(1,【エリス】)
_ZM6798c(「ええ……」)
_ZM6798d(なのに、カイムとのことは単純でも簡単でもない。)
_ZM6798e(彼は、どうして私のことを追い出そうとするのだろう。)
_ZM6798f(私はただ、カイムの傍にいて、彼の言葉で生きていたいだけなのに。)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0361d)
_MTLK(1,【リサ】)
_ZM67990(「どう、楽しい？」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d03)
_MTLK(1,【エリス】)
_ZM67991(「そこそこ」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0361e)
_MTLK(1,【リサ】)
_ZM67992(「あれ？　あんま構ってもらえてないの？」)
_STFC(0,0,))
_FADS())
_ZM67993(カイムは私の光だった。)
_ZM67994(私には彼しかいなかった。)
_ZM67995(なのになぜ、私を闇の中に置き去りにするのか。)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0361f)
_MTLK(1,【リサ】)
_ZM67996(「ひどいなぁカイムは。なんで身請けした子をほっぽり出すかなぁ」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d04)
_MTLK(1,【エリス】)
_ZM67997(「……」)
_ZM67998(ひどい。)
_ZM67999(そう、カイムはひどい。無責任だ。)
_ZM6799a(イライラする。)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03620)
_MTLK(1,【リサ】)
_ZM6799b(「エリス？」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d05)
_MTLK(1,【エリス】)
_ZM6799c(「……」)
_ZM6799d(許せない。)
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03621)
_MTLK(1,【リサ】)
_ZM6799e(「ちょっとー、だいじょぶー？」)
_STFC(0,0,))
_FADS())
_ZM6799f(私をこんな気持ちにさせて。)
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03622)
_MTLK(1,【リサ】)
_ZM679a0(「おーい、聞こえてるー？」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d06)
_MTLK(1,【エリス】)
_ZM679a1(「あ……」)
_SESP(01,1))
_ZM679a2(何を考えていた？)
_ZM679a3(思い出せない。)
_ZM679a4(完全に思考が飛んでいた。)
_ZM679a5(昨日の夜あたりからこうだ。)
_ZM679a6(カイムのことを考えていると、いつの間にか時間が経っている。)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03623)
_MTLK(1,【リサ】)
_ZM679a7(「おーい、おーい」)
_STFC(0,0,))
_FADS())
_ZM679a8(リサが目の前でひらひら手を振っている。)
_VPLY(02,00d07)
_MTLK(1,【エリス】)
_ZM679a9(「リサ？」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03624)
_MTLK(1,【リサ】)
_ZM679aa(「リサでーす、よろしくお願いしまーすっ」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03625)
_MTLK(1,【リサ】)
_ZM679ab(「って、接客かよ！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,09580,1))
_QUAK(2,01,01))
_ZM679ac(裏拳を入れられた。)
_SESP(01,1))
_VPLY(02,00d08)
_MTLK(1,【エリス】)
_ZM679ad(「……」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03626)
_MTLK(1,【リサ】)
_ZM679ae(「いや、何か言ってもらわないと悲しくなりますからさぁ」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03627)
_MTLK(1,【リサ】)
_ZM679af(「大丈夫？　なんかへらへらしてたけど」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d09)
_MTLK(1,【エリス】)
_ZM679b0(「あ、うん」)
_VPLY(02,00d0a)
_MTLK(1,【エリス】)
_ZM679b1(「治療するから」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,03628)
_MTLK(1,【リサ】)
_ZM679b2(「いや、もう終わったって」)
_STFC(0,0,))
_FADS())
_ZM679b3(完全にあきれ顔のリサ。)
_SEPL(0,01,03040,2))
_ZM679b4(部屋の外から、張り詰めた音が聞こえた。)
_SESP(01,1))
_VPLY(02,00d0b)
_MTLK(1,【エリス】)
_ZM679b5(「この音……？」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03629)
_MTLK(1,【リサ】)
_ZM679b6(「やな音」)
_STFC(0,0,))
_FADS())
_ZM679b7(リサが、心底気持ち悪そうに顔をしかめる。)
_STCH(1,tati_150105,01,+0,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,0362a)
_MTLK(1,【リサ】)
_ZM679b8(「お仕置きされてるの」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0362b)
_MTLK(1,【リサ】)
_ZM679b9(「出入りの服屋さんがいるんだけど、そいつとデキちゃったみたいで」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0362c)
_MTLK(1,【リサ】)
_ZM679ba(「仕事中だってのに、裏の物置でしっぽり決めててさ」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d0c)
_MTLK(1,【エリス】)
_ZM679bb(「そう」)
_SEPL(0,01,03040,2))
_ZM679bc(胸の奥に沁みるような音。)
_SESP(01,1))
_VPLY(02,00d0d)
_MTLK(1,【エリス】)
_ZM679bd(「……懐かしい」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0362d)
_MTLK(1,【リサ】)
_ZM679be(「ああ、昔はエリスもここにいたんだっけ」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0362e)
_MTLK(1,【リサ】)
_ZM679bf(「いいよね、思い出になってる人は」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,0362f)
_MTLK(1,【リサ】)
_ZM679c0(「あたしなんか、ちょっと前に叩かれたばっかだから、音だけで鳥肌立つ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03040,2))
_ZM679c1(体温が上がる。)
_SESP(01,1))
_VPLY(02,00d0e)
_MTLK(1,【エリス】)
_ZM679c2(「どうして叩かれたの」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03630)
_MTLK(1,【リサ】)
_ZM679c3(「ちょっと失敗しちゃってさー」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,03631)
_MTLK(1,【リサ】)
_ZM679c4(「いいお客に、こっそりお酒出してたのがバレちゃったの」)
_STFC(0,0,))
_FADS())
_VPLY(02,00d0f)
_MTLK(1,【エリス】)
_ZM679c5(「そう」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03632)
_MTLK(1,【リサ】)
_ZM679c6(「次はもっと上手くやるわ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03040,2))
_ZM679c7(身体が勝手に震える音。)
_ZM679c8(お腹の奥深くにしまわれていた感覚が、茶葉が湯中で開くように形を取り戻していく。)
_SESP(01,1))
_VPLY(02,00d10)
_MTLK(1,【エリス】)
_ZM679c9(「失敗、か」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03633)
_MTLK(1,【リサ】)
_ZM679ca(「……うん」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03040,2))
_VPLY(02,00d11)
_MTLK(1,【エリス】)
_ZM679cb(「そう……」)
_ZM679cc(失敗すれば構ってもらえる。)
_ZM679cd(そう……そうだ。)
_SESP(01,1))
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03634)
_MTLK(1,【リサ】)
_ZM679ce(「ねえ、大丈夫？」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03635)
_MTLK(1,【リサ】)
_ZM679cf(「今日のエリス、おかしいよ？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3561,1))
_MPLY(0,12,1))
_ZM679d0(<ふうしょう>風錆|の縄張りをざっと調査し、不蝕金鎖の縄張り近くまで戻ってきた。)
_ZM679d1(ベルナドは暗殺をかなり警戒しているようだ。)
_ZM679d2(本拠地の警備は厳重だし、噂によれば影武者もいるらしい。)
_ZM679d3(暗殺を成功させようと思えば、準備にかなりの時間をかける必要があるだろう。)
_ZM679d4(しかし、不蝕金鎖は日に日に勢力を削られている状況だ。)
_ZM679d5(暗殺の成功まで保つとは限らない。)
_ZM679d6(……思えば、なぜジークはベルナドを野放しにしてきたのか。)
_ZM679d7(勢力を拡大される前に手を打つべきだったはずだ。)
_ZM679d8(今さらの話だが、聞いてみたいところではある。)
_ZM679d9(ジークのことだ、理由もなく野放しにするはずはない。)
_VPLY(31,0468b)
_MTLK(1,【カイム】)
_ZM679da(「……」)
_ZM679db(足を止めた。)
_STBG(7,eve_020601,1))
_ZM679dc(路地の片隅にエリスの姿があった。)
_VPLY(31,0468c)
_MTLK(1,【カイム】)
_ZM679dd(「エリスっ」)
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00d12)
_MTLK(1,【エリス】)
_ZM679de(「あ……」)
_STFC(0,0,))
_FADS())
_ZM679df(エリスが俯いていた顔を上げる。)
_ZM679e0(そして、パタパタと此方へ駆けてきた。)
_ZM679e1(まるで主人を待っていた犬っころだ。)
_STFC(0,1,face_020158))
_FADS())
_VPLY(02,00d13)
_MTLK(1,【エリス】)
_ZM679e2(「おかえり……」)
_STFC(0,0,))
_FADS())
_ZM679e3(腕を掴む。)
_VPLY(31,0468d)
_MTLK(1,【カイム】)
_ZM679e4(「お前、何やってんだ」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00d14)
_MTLK(1,【エリス】)
_ZM679e5(「待ってた」)
_STFC(0,0,))
_FADS())
_VPLY(31,0468e)
_MTLK(1,【カイム】)
_ZM679e6(「阿呆か、ここは<ふうしょう>風錆|の縄張りだぞ」)
_VPLY(31,0468f)
_MTLK(1,【カイム】)
_ZM679e7(「一人でブラつくなんてのは、死にたい奴がすることだ」)
_ZM679e8(殴り倒したい気分だ。)
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00d15)
_MTLK(1,【エリス】)
_ZM679e9(「うん、ごめん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04690)
_MTLK(1,【カイム】)
_ZM679ea(「ヘラヘラするな」)
_VPLY(31,04691)
_MTLK(1,【カイム】)
_ZM679eb(「とにかく帰るぞ」)
_ZM679ec(腕を引っ張り歩きだす。)
_ZM679ed(抵抗はなく、エリスは手を引かれるがまま。)
_ZM679ee(靴裏を引き摺るような足音を立てながら、ついてくる。)
_VPLY(31,04692)
_MTLK(1,【カイム】)
_ZM679ef(「お前、どうかしてるぞ」)
_ZM679f0(肩越しに声を投げる。)
_ZM679f1(返事がない。)
_VPLY(31,04693)
_MTLK(1,【カイム】)
_ZM679f2(「エリス、聞こえてるのか？」)
_VPLY(31,04694)
_MTLK(1,【カイム】)
_ZM679f3(「エリスっ」)
_ZM679f4(振り返ると、エリスはじっと俺を見ていた。)
_ZM679f5(その口元に微かな笑みが浮かぶ。)
_ZM679f6(どこか喜んでいるような笑顔だ。)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00d16)
_MTLK(1,【エリス】)
_ZM679f7(「聞こえてる」)
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00d17)
_MTLK(1,【エリス】)
_ZM679f8(「これから、気をつけるから」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3572,1))
_MPLY(0,26,1))
_ZM679f9(家に入り、エリスをベッドに座らせた。)
_ZM679fa(間の抜けた顔で俺を眺めている。)
_VPLY(31,04695)
_MTLK(1,【カイム】)
_ZM679fb(「お前、最近おかしいぞ」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00d18)
_MTLK(1,【エリス】)
_ZM679fc(「おかしくない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04696)
_MTLK(1,【カイム】)
_ZM679fd(「じゃあ何か？」)
_VPLY(31,04697)
_MTLK(1,【カイム】)
_ZM679fe(「お前は昔から、夜な夜な街を徘徊して男に襲われる趣味があって、俺はそれに気づいてなかっただけだってのか？」)
_STCH(1,tati_020121,01,+0,0,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00d19)
_MTLK(1,【エリス】)
_ZM679ff(「ふふふ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04698)
_MTLK(1,【カイム】)
_ZM67a01(「ふざけてるのか」)
_ZM67a02(言い捨て、水甕に向かう。)
_ZM67a03(温い水を一気に飲んだ。)
_ZM67a04(と、異様なものが視界に入った。)
_ZM67a05(鶏だ。)
_ZM67a06(調理場の隅に、鶏が山のように置かれている。)
_VPLY(31,04699)
_MTLK(1,【カイム】)
_ZM67a07(「これ、どうした？」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00d1a)
_MTLK(1,【エリス】)
_ZM67a08(「カイムに頼まれたから買ってきた」)
_STFC(0,0,))
_FADS())
_VPLY(31,0469a)
_MTLK(1,【カイム】)
_ZM67a09(「数の話をしてるんだ」)
_STCH(1,tati_020135,01,+0,0,0))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,00d1b)
_MTLK(1,【エリス】)
_ZM67a0a(「１０羽買ったら、１羽おまけしてくれた」)
_STFC(0,0,))
_FADS())
_ZM67a0b(ベッドに歩み寄る。)
_VPLY(31,0469b)
_MTLK(1,【カイム】)
_ZM67a0c(「お前、肉屋でも始めることにしたのか？」)
_VPLY(31,0469c)
_MTLK(1,【カイム】)
_ZM67a0d(「それとも、店の親父に弱みでも握られてたのか？」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00d1c)
_MTLK(1,【エリス】)
_ZM67a0e(「鶏肉、好きなんじゃないの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0469d)
_MTLK(1,【カイム】)
_ZM67a0f(「好きだが、人に自慢する程じゃない」)
_STCH(1,tati_020158,01,+0,0,0))
_STFC(0,1,face_020158))
_FADS())
_VPLY(02,00d1d)
_MTLK(1,【エリス】)
_ZM67a10(「あはは……失敗、失敗」)
_STFC(0,0,))
_FADS())
_ZM67a11(緩んだ表情で言うエリス。)
_ZM67a12(自分の瞼が痙攣しているのがわかる。)
_ZM67a13(何だこれは？)
_ZM67a14(俺の知ってるエリスは、かなりマシな頭を持っていたはずだ。)
_VPLY(31,0469e)
_MTLK(1,【カイム】)
_ZM67a15(「お前、わざとやってるのか！？」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00d1e)
_MTLK(1,【エリス】)
_ZM67a16(「……わからない」)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00d1f)
_MTLK(1,【エリス】)
_ZM67a17(「今はおかしいと思うけど、買ったときはおかしいと思わなかった」)
_STFC(0,0,))
_FADS())
_ZM67a18(男を逃がしたあの女みたいなことを言っている。)
_VPLY(31,0469f)
_MTLK(1,【カイム】)
_ZM67a19(「頼む……少し考えて行動してくれ」)
_VPLY(31,046a0)
_MTLK(1,【カイム】)
_ZM67a1a(「こんな意味のわからないことをする奴じゃなかっただろ？」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d20)
_MTLK(1,【エリス】)
_ZM67a1b(「カイムのせいかも」)
_STFC(0,0,))
_FADS())
_VPLY(31,046a1)
_MTLK(1,【カイム】)
_ZM67a1c(「なに？」)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00d21)
_MTLK(1,【エリス】)
_ZM67a1d(「身請けした女を放り出すとか、羽つきを囲ったりとか、意味がわからないことをするから」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00d22)
_MTLK(1,【エリス】)
_ZM67a1e(「きっと、それが伝染ったんだと思う」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d23)
_MTLK(1,【エリス】)
_ZM67a1f(「《羽化病》と一緒で、意味がわからないのも伝染するの」)
_STFC(0,0,))
_FADS())
_ZM67a20(そう言って、エリスはベッドにいた人形を掴み、その頭を撫でる。)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00d24)
_MTLK(1,【エリス】)
_ZM67a21(「ね、そうだよね？」)
_STFC(0,0,))
_FADS())
_ZM67a22(人形の頭を、こくこくと頷かせる。)
_VPLY(31,046a2)
_MTLK(1,【カイム】)
_ZM67a23(「そんなに、お前が納得する身請けの理由がないのが気に入らないのか？」)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00d25)
_MTLK(1,【エリス】)
_ZM67a24(「……」)
_STFC(0,0,))
_FADS())
_ZM67a25(エリスの視線が宙を漂う。)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00d26)
_MTLK(1,【エリス】)
_ZM67a26(「……もう、どうでもいい」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00d27)
_MTLK(1,【エリス】)
_ZM67a27(「なんで身請けしたかなんて、どうでも」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d28)
_MTLK(1,【エリス】)
_ZM67a28(「カイムが、ただ私の主でいてくれれば、それで十分」)
_STFC(0,0,))
_FADS())
_ZM67a29(なぜ俺が主にならねばならない？)
_ZM67a2a(俺は、エリスに自由になって欲しいのだ。)
_ZM67a2b(まるっきり逆じゃないか。)
_VPLY(31,046a3)
_MTLK(1,【カイム】)
_ZM67a2c(「話にならん」)
_ZM67a2d(椅子に座ると、疲労感に襲われた。)
_VPLY(31,046a4)
_MTLK(1,【カイム】)
_ZM67a2e(「鶏、食べられる分は料理してくれ」)
_VPLY(31,046a5)
_MTLK(1,【カイム】)
_ZM67a2f(「食べきれない分は、ヴィノレタに持っていく」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00d29)
_MTLK(1,【エリス】)
_ZM67a30(「わかった」)
_STFC(0,0,))
_FADS())
_ZM67a31(エリスがのろのろと働きだす。)
_ZM67a32(思わず、ため息が漏れた。)
_ZM67a33(上手くいかない。)
_ZM67a34(同居すればなんとかなると考えていた俺が楽観的すぎたのか？)
_ZM67a35(やはり、全てを打ち明けなければ、決着は着けられないのだろうか。)
_STBG(2,bg_4102,1))
_ZM67a36(この日。)
_ZM67a37(エリスは、わざとらしく刃物で指を切り、)
_ZM67a38(味のない鶏の丸焼きを、料理として供した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(02))
_MPLY(0,30,1))
_STBG(2,bg_3574,1))
_ZM67a39(カイムが毛布にくるまっている。)
_ZM67a3a(彼は熟睡するということがない。)
_ZM67a3b(定期的に薄く目を開け、部屋を見回してはまた目を閉じる。)
_ZM67a3c(人殺しの仕事をしていたときの習慣が抜けないのだ。)
_ZM67a3d(私は、眠気が訪れるのを待ちながら彼を観察をする。)
_ZM67a3e(こうすると、すごくよく眠れるのだ。)
_ZM67a3f(今夜は、何回目を開けるだろうか。)
_ZM67a40(ああ……)
_ZM67a41(それにしても、今日は楽しかった。)
_ZM67a42(カイムが、たくさん『わーっ』て言ってくれた。)
_ZM67a43(仕事に口を挟んだり、)
_ZM67a44(鶏をたくさん買ってきたり、)
_ZM67a45(手を切ったり、)
_ZM67a46(そんなことで、カイムは私に構ってくれる。)
_ZM67a47(リリウムで気づいたことは、間違いじゃなかった。)
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00d2a)
_MTLK(1,【エリス】)
_ZM67a48(「ふふ……」)
_STFC(0,0,))
_FADS())
_ZM67a49(思わず笑ってしまった。)
_ZM67a4a(声が聞こえたのか、カイムが薄目を開ける。)
_ZM67a4b(明日も構ってくれたらいいな。)
_ZM67a4c(それだけで、私は安心するんだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
