_ZZaf901()
_ZZafa01({)
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZafb01(LB_RP_ONLY_ST)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1153,1))
_MPLY(0,21,1))
_ZMafb02(視察から戻って来たのは、夜が更けてからだった。)
_ZMafb03(貴族たちはもとより、召使いも部屋に戻っている時間だ。)
_ZMafb04(着替えと入浴を済ませ、リシアの部屋に行く。)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,020a3)
_MTLK(1,【リシア】)
_ZMafb05(「遅くなってしまったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e2c)
_MTLK(1,【カイム】)
_ZMafb06(「リシアが、出店の親父と話し込んでいたせいだな」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,020a4)
_MTLK(1,【リシア】)
_ZMafb07(「仕方あるまい、話しかけてくるものを無下にもできん」)
_STFC(0,0,))
_FADS())
_ZMafb08(リシアは話しやすい雰囲気があるらしく、行く先々の店でつかまった。)
_ZMafb09(彼らとの会話には、庶民の暮らしぶりが色濃く滲んでいる。)
_ZMafb0a(政治を行っていく上で、きっとリシアのためになるだろう。)
_STCH(1,tati_040211,01,+0,0,0))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,020a5)
_MTLK(1,【リシア】)
_ZMafb0b(「ふう、足が疲れたな」)
_STFC(0,0,))
_FADS())
_ZMafb0c(リシアが、椅子に座ってふくらはぎを触る。)
_VPLY(31,05e2d)
_MTLK(1,【カイム】)
_ZMafb0d(「召使いを呼んでこよう」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,020a6)
_MTLK(1,【リシア】)
_ZMafb0e(「もう夜更けだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e2e)
_MTLK(1,【カイム】)
_ZMafb0f(「寝ずの番がいるだろう」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,020a7)
_MTLK(1,【リシア】)
_ZMafb10(「構うな」)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,020a8)
_MTLK(1,【リシア】)
_ZMafb11(「代わりに、お前が揉んでくれないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e2f)
_MTLK(1,【カイム】)
_ZMafb12(「自分でやれ」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,020a9)
_MTLK(1,【リシア】)
_ZMafb13(「少しくらい良いではないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e30)
_MTLK(1,【カイム】)
_ZMafb14(「お前な」)
_STCH(1,tati_040231,01,+0,0,0))
_STFC(0,1,face_040231))
_FADS())
_VPLY(04,020aa)
_MTLK(1,【リシア】)
_ZMafb15(「わからない奴だな」)
_STCH(1,tati_040248,01,+0,0,0))
_STFC(0,1,face_040248))
_FADS())
_VPLY(04,020ab)
_MTLK(1,【リシア】)
_ZMafb16(「もう少しここにいろと言っているのだ」)
_STFC(0,0,))
_FADS())
_ZMafb17(頬を染め、視線を逸らして言う。)
_VPLY(31,05e31)
_MTLK(1,【カイム】)
_ZMafb18(「……わかった」)
_VPLY(31,05e32)
_MTLK(1,【カイム】)
_ZMafb19(「俺が揉んでやる」)
_STCH(1,tati_040212,01,+0,0,0))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,020ac)
_MTLK(1,【リシア】)
_ZMafb1a(「本当か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e33)
_MTLK(1,【カイム】)
_ZMafb1b(「ほら、足を出せ」)
_ZMafb1c(リシアが嬉しそうに脚を差し出してくる。)
_STCH(4,01))
_FADS())
_VPLY(31,05e34)
_MTLK(1,【カイム】)
_ZMafb1d(「では、謹んでお揉み致します」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020ad)
_MTLK(1,【リシア】)
_ZMafb1e(「何だか緊張するな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e35)
_MTLK(1,【カイム】)
_ZMafb1f(「どうしてだ」)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020ae)
_MTLK(1,【リシア】)
_ZMafb20(「お前に優しくしてもらえるのは久し振りだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e36)
_MTLK(1,【カイム】)
_ZMafb21(「いつも優しい」)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,020af)
_MTLK(1,【リシア】)
_ZMafb22(「自分で言うな」)
_STFC(0,0,))
_FADS())
_ZMafb23(リシアの脚を取り、揉んでやる。)
_ZMafb24(小さいが、柔らかな脚だ。)
_ZMafb25(<すね>脛|からふくらはぎ、内ももの辺りまで満遍なく揉みほぐす。)
_ZMafb26(リシアの身体から力が抜けていく。)
_STCH(1,tati_040236,01,+0,0,2))
_STFC(0,1,face_040236))
_FADS())
_VPLY(04,020b0)
_MTLK(1,【リシア】)
_ZMafb27(「ん……はあ、気持ちいいな……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e37)
_MTLK(1,【カイム】)
_ZMafb28(「この辺りはどうだ？」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,020b1)
_MTLK(1,【リシア】)
_ZMafb29(「ひあっ……ん、くすぐったい……」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020b2)
_MTLK(1,【リシア】)
_ZMafb2a(「そ、そこは揉まなくてよい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e38)
_MTLK(1,【カイム】)
_ZMafb2b(「そう言うな」)
_ZMafb2c(屈んでいるため、リシアの下着が見えそうになっていた。)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020b3)
_MTLK(1,【リシア】)
_ZMafb2d(「ば、馬鹿……どこを見ている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e39)
_MTLK(1,【カイム】)
_ZMafb2e(「さあな」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020b4)
_MTLK(1,【リシア】)
_ZMafb2f(「や、やめろ、恥ずかしい」)
_STFC(0,0,))
_FADS())
_ZMafb30(リシアは羞恥で頬を染め、体をくねらせる。)
_VPLY(31,07349)
_MTLK(1,【カイム】)
_ZMafb31(「お前、最初は下着姿で歩き回っていただろ」)
_STCH(1,tati_040234,01,+0,0,2))
_STFC(0,1,face_040234))
_FADS())
_VPLY(04,0205e)
_MTLK(1,【リシア】)
_ZMafb32(「あ、あれは、いろいろと事情があるのだ」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,0205f)
_MTLK(1,【リシア】)
_ZMafb33(「うう、今思い出しても顔から火が出る……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0734a)
_MTLK(1,【カイム】)
_ZMafb34(「なら良かった」)
_VPLY(31,0734b)
_MTLK(1,【カイム】)
_ZMafb35(「誰でも国王には淑女であってほしいもんだ」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,02060)
_MTLK(1,【リシア】)
_ZMafb36(「お前、楽しんでいるだろう……！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0734c)
_MTLK(1,【カイム】)
_ZMafb37(「いや」)
_VPLY(31,0734d)
_MTLK(1,【カイム】)
_ZMafb38(「リシアがこんな姿を見せるのは、俺の前だけにしてくれ」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,02061)
_MTLK(1,【リシア】)
_ZMafb39(「う……そうする……」)
_STCH(1,tati_040235,01,+0,0,3))
_STFC(0,1,face_040235))
_FADS())
_ZMafb3a(しょげるリシアが愛おしくなり、キスをした。)
_STCH(1,tati_040229,01,+0,0,3))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020b5)
_MTLK(1,【リシア】)
_ZMafb3b(「んんっ、ま、待て……これ以上は……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,07360)
_MTLK(1,【リシア】)
_ZMafb3c(「お前はいつも、唐突だな」)
_VPLY(04,020b6)
_MTLK(1,【リシア】)
_ZMafb3d(「私が望んでいるときは無視するくせに……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0734e)
_MTLK(1,【カイム】)
_ZMafb3e(「はっきり言ってくれなくてはわからない」)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,020b7)
_MTLK(1,【リシア】)
_ZMafb3f(「言えるわけがないだろう、馬鹿」)
_STFC(0,0,))
_FADS())
_ZMafb40(リシアが不貞腐れた顔をする。)
_VPLY(31,0734f)
_MTLK(1,【カイム】)
_ZMafb41(「今はどうだ？」)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020b8)
_MTLK(1,【リシア】)
_ZMafb42(「今は……」)
_MPLY(0,37,1))
_STCH(1,tati_040236,01,+0,0,2))
_STFC(0,1,face_040236))
_FADS())
_VPLY(04,020b9)
_MTLK(1,【リシア】)
_ZMafb43(「今も、してほしい」)
_STFC(0,0,))
_FADS())
_ZMafb44(可愛いことを言ってくれるな。)
_VPLY(31,07350)
_MTLK(1,【カイム】)
_ZMafb45(「わかった」)
_STCH(1,tati_040235,01,+0,0,3))
_STFC(0,1,face_040235))
_FADS())
_VPLY(04,020ba)
_MTLK(1,【リシア】)
_ZMafb46(「う、うん……」)
_STFC(0,0,))
_FADS())
_ZMafb47(俺はリシアの小さな唇にキスをする。)
_ZMafb48(リシアは俺の頭を抱きしめ、引き寄せてくる。)
_STCH(1,tati_040229,01,+0,0,3))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020bb)
_MTLK(1,【リシア】)
_ZMafb49(「はっ、んくっ……カイム、好きだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,07351)
_MTLK(1,【カイム】)
_ZMafb4a(「俺もだ」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020bc)
_MTLK(1,【リシア】)
_ZMafb4b(「本当か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07352)
_MTLK(1,【カイム】)
_ZMafb4c(「どうして疑うんだ」)
_STCH(1,tati_040209,01,+0,0,3))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020bd)
_MTLK(1,【リシア】)
_ZMafb4d(「お前はいつも飄々としていて、何を考えているのかわからない」)
_VPLY(04,020be)
_MTLK(1,【リシア】)
_ZMafb4e(「目を離すと、どこかに行ってしまいそうで不安なんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,07353)
_MTLK(1,【カイム】)
_ZMafb4f(「どこにも行かない」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020bf)
_MTLK(1,【リシア】)
_ZMafb50(「絶対だぞ」)
_MPLY(0,38,1))
_STCH(1,tati_040209,01,+0,0,3))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020c0)
_MTLK(1,【リシア】)
_ZMafb51(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07354)
_MTLK(1,【カイム】)
_ZMafb52(「何だ？」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020c1)
_MTLK(1,【リシア】)
_ZMafb53(「私をここまで虜にして、どうする気だ……？」)
_STCH(1,tati_040209,01,+0,0,3))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020c2)
_MTLK(1,【リシア】)
_ZMafb54(「もうお前から離れられないぞ」)
_VPLY(31,07355)
_MTLK(1,【カイム】)
_ZMafb55(「ああ、離れるな」)
_STFC(0,0,))
_STCH(1,tati_040203,01,+0,0,2))
_FADS())
_ZMafb56(むっとした表情を浮かべるリシア。)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,020c3)
_MTLK(1,【リシア】)
_ZMafb57(「……お前はひどい」)
_STFC(0,0,))
_FADS())
_VPLY(31,07356)
_MTLK(1,【カイム】)
_ZMafb58(「何がだ？」)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,020c4)
_MTLK(1,【リシア】)
_ZMafb59(「離れるなと言いながら、お前はことある事に牢獄に帰るなんて言い出すではないか」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,020c5)
_MTLK(1,【リシア】)
_ZMafb5a(「その度に私がどれだけ傷ついているか、知っているのか？」)
_STFC(0,0,))
_FADS())
_ZMafb5b(そうだったのか。)
_ZMafb5c(そこまで傷ついているとは知らなかった。)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,020c6)
_MTLK(1,【リシア】)
_ZMafb5d(「すんっ……お前が私の前から消えてしまうかもしれないと思うと、胸が潰れそうになるんだぞ」)
_VPLY(04,020c7)
_MTLK(1,【リシア】)
_ZMafb5e(「それなのに、こんなにカイムのこと好きにさせて……」)
_STFC(0,0,))
_FADS())
_ZMafb5f(急に涙を滲ませるリシア。)
_VPLY(31,07357)
_MTLK(1,【カイム】)
_ZMafb60(「悪かった」)
_VPLY(31,07358)
_MTLK(1,【カイム】)
_ZMafb61(「これからそういう冗談は控える」)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,020c8)
_MTLK(1,【リシア】)
_ZMafb62(「本当か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07359)
_MTLK(1,【カイム】)
_ZMafb63(「ああ、嘘は言わない」)
_VPLY(31,0735a)
_MTLK(1,【カイム】)
_ZMafb64(「愛しているぞ、リシア」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,020c9)
_MTLK(1,【リシア】)
_ZMafb65(「ま、まあ……お前が愛してくれているなら、それでいい」)
_STFC(0,0,))
_FADS())
_ZMafb66(リシアは顔を赤くする。)
_VPLY(31,0735b)
_MTLK(1,【カイム】)
_ZMafb67(「可愛いな、お前は」)
_VPLY(31,0735c)
_MTLK(1,【カイム】)
_ZMafb68(「ついいじめたくなる」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020ca)
_MTLK(1,【リシア】)
_ZMafb69(「意地悪しないで、普通に愛してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0735d)
_MTLK(1,【カイム】)
_ZMafb6a(「わかった」)
_ZMafb6b(俺はリシアにそっと口づけをした。)
_STCH(1,tati_040208,01,+0,0,3))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,020cb)
_MTLK(1,【リシア】)
_ZMafb6c(「カイムに求められていると安心する」)
_VPLY(04,020cc)
_MTLK(1,【リシア】)
_ZMafb6d(「毎日でもこうしていたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0735e)
_MTLK(1,【カイム】)
_ZMafb6e(「俺もだ」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,020cd)
_MTLK(1,【リシア】)
_ZMafb6f(「本当か……？」)
_STFC(0,0,))
_STCH(1,tati_040235,01,+0,0,3))
_FADS())
_ZMafb70(答える代わりに、もう一度キスした。)
_VPLY(31,0735f)
_MTLK(1,【カイム】)
_ZMafb71(「リシア、好きだ」)
_ZMafb72(俺はリシアの小さな体を強く抱き竦めた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZafc01(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZafd01(LB_SF001_NE_1C)
_WKST(G214,1))
_STBG(2,bg_1153,1))
_MPLY(0,39,1))
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_MTLK(1,【リシア】)
_ZMafd02(「カイム、素敵だったぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e3a)
_MTLK(1,【カイム】)
_ZMafd03(「お前も、女になったな」)
_STCH(1,tati_040209,01,+0,0,0))
_FADS())
_ZMafd04(リシアが顔を赤くする。)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,020ce)
_MTLK(1,【リシア】)
_ZMafd05(「何もわかってない」)
_STCH(1,tati_040249,01,+0,0,0))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,020cf)
_MTLK(1,【リシア】)
_ZMafd06(「お前は、こういう時しか好きだと言ってくれないではないか」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,020d0)
_MTLK(1,【リシア】)
_ZMafd07(「だから私は……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040244,01,+0,0,2))
_FADS())
_ZMafd08(リシアの頭に手をやる。)
_ZMafd09(つややかな髪を優しく撫でてやる。)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,020d1)
_MTLK(1,【リシア】)
_ZMafd0a(「カイムがいつも好きだと言ってくれれば、こんなに不安になることはないのに」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e3b)
_MTLK(1,【カイム】)
_ZMafd0b(「悪かった」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,020d2)
_MTLK(1,【リシア】)
_ZMafd0c(「カイム……」)
_STFC(0,0,))
_FADS())
_ZMafd0d(リシアが真剣な目で俺を見つめてくる。)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,020d3)
_MTLK(1,【リシア】)
_ZMafd0e(「お前は本当に私のことが好きか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e3c)
_MTLK(1,【カイム】)
_ZMafd0f(「もちろんだ」)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,020d4)
_MTLK(1,【リシア】)
_ZMafd10(「どうかな」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,020d5)
_MTLK(1,【リシア】)
_ZMafd11(「単に、今は何となく傍にいるだけではないのか？」)
_STFC(0,0,))
_FADS())
_ZMafd12(リシアの不安は深いようだ。)
_VPLY(31,05e3d)
_MTLK(1,【カイム】)
_ZMafd13(「心配するな」)
_ZMafd14(なだめるように頭を撫でる。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,020d6)
_MTLK(1,【リシア】)
_ZMafd15(「カイム」)
_STFC(0,0,))
_FADS())
_ZMafd16(リシアは真剣な顔をして、俺に向き直る。)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,020d7)
_MTLK(1,【リシア】)
_ZMafd17(「貴族たちが、お前を何と呼んでいるかわかっているか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e3e)
_MTLK(1,【カイム】)
_ZMafd18(「知っている」)
_VPLY(31,05e3f)
_MTLK(1,【カイム】)
_ZMafd19(「国王陛下の腰巾着、道化、愛人……まあそんなものだろ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,020d8)
_MTLK(1,【リシア】)
_ZMafd1a(「平気なのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e40)
_MTLK(1,【カイム】)
_ZMafd1b(「いちいち腹を立てていたらきりがない」)
_ZMafd1c(そもそも、牢獄で殺しをやっていたような人間だ。)
_ZMafd1d(中傷はされ慣れている。)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,020d9)
_MTLK(1,【リシア】)
_ZMafd1e(「カイムは、自分がそういう立場に甘んじていることが嫌になってきたのではないか？」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,020da)
_MTLK(1,【リシア】)
_ZMafd1f(「本当は、牢獄に帰って気ままに生きていたいのではないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e41)
_MTLK(1,【カイム】)
_ZMafd20(「どうしてそんなことを聞く」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,020db)
_MTLK(1,【リシア】)
_ZMafd21(「カイムとは離れたくない」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,020dc)
_MTLK(1,【リシア】)
_ZMafd22(「だが、私といてはお前は幸せになれない気がするのだ」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,020dd)
_MTLK(1,【リシア】)
_ZMafd23(「私の<わがまま>我儘|に付き合わせるのも、限界かと思っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e42)
_MTLK(1,【カイム】)
_ZMafd24(「俺は大丈夫だ」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,020de)
_MTLK(1,【リシア】)
_ZMafd25(「無理をしているのではないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e43)
_MTLK(1,【カイム】)
_ZMafd26(「俺が大丈夫だと言っている、信じてくれ」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,020df)
_MTLK(1,【リシア】)
_ZMafd27(「……不安なのだ」)
_STFC(0,0,))
_FADS())
_ZMafd28(リシアが暗い顔をする。)
_ZMafd29(何とか勇気づけてやりたい。)
_VPLY(31,05e44)
_MTLK(1,【カイム】)
_ZMafd2a(「リシア、来てくれ」)
_ZMafd2b(リシアにマントを渡し、バルコニーへ誘い出す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1173,1))
_ZMafd2c(二人並び、はるか遠くに見える牢獄の明かりを眺める。)
_ZMafd2d(牢獄に落ちてから、俺はずっとあそこで暮らしてきた。)
_ZMafd2e(どんなに糞ったれなところだったとしても、あそこは俺の育った場所だ。)
_VPLY(31,05e45)
_MTLK(1,【カイム】)
_ZMafd2f(「リシアは牢獄を変えようとしてくれているんだろう」)
_STCH(1,tati_040145,01,+0,2,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,020e0)
_MTLK(1,【リシア】)
_ZMafd30(「私は牢獄の一人一人を救うことはできない」)
_STCH(1,tati_040125,01,+0,2,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,020e1)
_MTLK(1,【リシア】)
_ZMafd31(「だが、私にしかできない救い方がある」)
_STCH(1,tati_040105,01,+0,2,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,020e2)
_MTLK(1,【リシア】)
_ZMafd32(「そう教えてくれたのはお前だったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e46)
_MTLK(1,【カイム】)
_ZMafd33(「ああ」)
_ZMafd34(執政公がいなくなったが、城はやはり陰謀策術に溢れている。)
_ZMafd35(たとえリシアがどれだけ成長したとしても、一人で生きていくには苦しい世界だ。)
_ZMafd36(それを知った上で一人牢獄に戻り、リシアの施策の恩恵を受けるほど、図々しい人間にはなりたくない。)
_ZMafd37(リシアにしかできないことがあるのと同様、俺にしかできないこともあるのだ。)
_VPLY(31,05e47)
_MTLK(1,【カイム】)
_ZMafd38(「俺はリシアをずっと支えていく」)
_VPLY(31,05e48)
_MTLK(1,【カイム】)
_ZMafd39(「だから心配をするな」)
_STCH(1,tati_040104,01,+0,2,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,020e3)
_MTLK(1,【リシア】)
_ZMafd3a(「……」)
_STFC(0,0,))
_FADS())
_ZMafd3b(それでもリシアの表情から不安は消えない。)
_STCH(1,tati_040124,01,+0,2,0))
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,020e4)
_MTLK(1,【リシア】)
_ZMafd3c(「幸せになれないかもしれないぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e49)
_MTLK(1,【カイム】)
_ZMafd3d(「腰巾着だの言われるからか？」)
_VPLY(31,05e4a)
_MTLK(1,【カイム】)
_ZMafd3e(「なら、瑣末な問題だ」)
_STCH(1,tati_040144,01,+0,2,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,020e5)
_MTLK(1,【リシア】)
_ZMafd3f(「だが……」)
_STFC(0,0,))
_FADS())
_ZMafd40(リシアは俺を本当に好いてくれているのだ。)
_ZMafd41(だからこそ、自分が俺を不幸にするのではと恐れている。)
_VPLY(31,05e4b)
_MTLK(1,【カイム】)
_ZMafd42(「今日、ルキウスと話していたことは、これからのことだ」)
_VPLY(31,05e4c)
_MTLK(1,【カイム】)
_ZMafd43(「奴に、リシアとのことをきちんとするよう言われたよ」)
_STCH(1,tati_040106,01,+0,2,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,020e6)
_MTLK(1,【リシア】)
_ZMafd44(「私とのことを？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e4d)
_MTLK(1,【カイム】)
_ZMafd45(「わかっていると思うが、俺とお前は身分が釣り合わない」)
_STCH(1,tati_040105,01,+0,2,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,020e7)
_MTLK(1,【リシア】)
_ZMafd46(「それは、爵位をカイムに授ければ問題ないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e4e)
_MTLK(1,【カイム】)
_ZMafd47(「確かに、身分は釣り合う」)
_VPLY(31,05e4f)
_MTLK(1,【カイム】)
_ZMafd48(「だが、貴族たちは、お前が爵位を私物化したと反発するだろう」)
_STCH(1,tati_040125,01,+0,2,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,020e8)
_MTLK(1,【リシア】)
_ZMafd49(「私は気にしない」)
_STFC(0,0,))
_FADS())
_ZMafd4a(リシアの言葉は嬉しい。)
_ZMafd4b(だが、)
_VPLY(31,05e50)
_MTLK(1,【カイム】)
_ZMafd4c(「お前は、即位して間もないし政治基盤が固まっていない」)
_VPLY(31,05e51)
_MTLK(1,【カイム】)
_ZMafd4d(「そんな状態で、突っ込まれる余地を作るのは得策とは言えないだろう」)
_STCH(1,tati_040113,01,+0,2,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,020e9)
_MTLK(1,【リシア】)
_ZMafd4e(「カイムも、私のことを考えていてくれたのだな」)
_STCH(1,tati_040104,01,+0,2,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,020ea)
_MTLK(1,【リシア】)
_ZMafd4f(「だが、それでは……」)
_STFC(0,0,))
_FADS())
_ZMafd50(リシアが唇を噛む。)
_ZMafd51(別れ話が来ると思っているのだろう。)
_VPLY(31,05e52)
_MTLK(1,【カイム】)
_ZMafd52(「だからな、俺はルキウスの家に入ることにした」)
_VPLY(31,05e53)
_MTLK(1,【カイム】)
_ZMafd53(「ルキウスの父親の養子になるんだ」)
_STCH(1,tati_040106,01,+0,2,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,020eb)
_MTLK(1,【リシア】)
_ZMafd54(「え……」)
_STFC(0,0,))
_FADS())
_ZMafd55(リシアが驚いた顔をした。)
_VPLY(31,05e54)
_MTLK(1,【カイム】)
_ZMafd56(「身分も釣り合うし、何より貴族たちの批判はお前には行かなくなる」)
_STCH(1,tati_040105,01,+0,2,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,020ec)
_MTLK(1,【リシア】)
_ZMafd57(「だが、今度はルキウスが矢面に立つことになる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e55)
_MTLK(1,【カイム】)
_ZMafd58(「奴のことは気にするな」)
_VPLY(31,05e56)
_MTLK(1,【カイム】)
_ZMafd59(「十分な見返りがあるからこその提案だ」)
_ZMafd5a(リシアが小さく頷く。)
_VPLY(31,05e57)
_MTLK(1,【カイム】)
_ZMafd5b(「今まで、不安にさせて悪かった」)
_VPLY(31,05e58)
_MTLK(1,【カイム】)
_ZMafd5c(「俺はもう覚悟を決めた」)
_STCH(1,tati_040110,01,+0,2,0))
_STFC(0,1,face_040110))
_FADS())
_VPLY(04,020ed)
_MTLK(1,【リシア】)
_ZMafd5d(「カイム……」)
_STFC(0,0,))
_FADS())
_ZMafd5e(リシアの瞳に涙が浮かび、瞬く間に零れ落ちた。)
_STCH(1,tati_040130,01,+0,2,0))
_STFC(0,1,face_040130))
_FADS())
_VPLY(04,020ee)
_MTLK(1,【リシア】)
_ZMafd5f(「だがカイムは、貴族など性に合わないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e59)
_MTLK(1,【カイム】)
_ZMafd60(「慣れればいいだけのことだ」)
_STCH(1,tati_040150,01,+0,2,0))
_STFC(0,1,face_040150))
_FADS())
_VPLY(04,020ef)
_MTLK(1,【リシア】)
_ZMafd61(「貴族になったら会議に出なければならないぞ」)
_STCH(1,tati_040110,01,+0,2,0))
_STFC(0,1,face_040110))
_FADS())
_VPLY(04,020f0)
_MTLK(1,【リシア】)
_ZMafd62(「貴族同士の面倒な付き合いもある」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e5a)
_MTLK(1,【カイム】)
_ZMafd63(「もう言うな」)
_ZMafd64(リシアの涙を拭ってやる。)
_STCH(1,tati_040130,01,+0,2,0))
_STFC(0,1,face_040130))
_FADS())
_VPLY(04,020f1)
_MTLK(1,【リシア】)
_ZMafd65(「すまない、私のために」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e5b)
_MTLK(1,【カイム】)
_ZMafd66(「望んですることだ」)
_ZMafd67(今まで、他人のために苦労することなどしてこなかった。)
_ZMafd68(だが、こいつのためなら苦労してもいい。)
_ZMafd69(自分の持てるもの全てを割いてやってもいいと思うのだ。)
_STCH(1,tati_040110,01,+0,2,0))
_STFC(0,1,face_040110))
_FADS())
_VPLY(04,020f2)
_MTLK(1,【リシア】)
_ZMafd6a(「いいのか……本当にいいのか？」)
_STFC(0,0,))
_FADS())
_STBG(7,eve_040801,1))
_VPLY(31,05e5c)
_MTLK(1,【カイム】)
_ZMafd6b(「当たり前だ」)
_STFC(0,1,face_040109))
_FADS())
_VPLY(04,020f3)
_MTLK(1,【リシア】)
_ZMafd6c(「カイム」)
_STFC(0,0,))
_FADS())
_ZMafd6d(月明かりの差すバルコニー。)
_ZMafd6e(リシアを優しく胸の中に抱き留める。)
_ZMafd6f(腕の中の身体は小さい。)
_ZMafd70(こんな身体で、貴族たちと渡り合っていかなくてはならないのだ。)
_VPLY(31,05e5d)
_MTLK(1,【カイム】)
_ZMafd71(「俺がお前を支える」)
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,020f4)
_MTLK(1,【リシア】)
_ZMafd72(「カイムが傍にいてくれれば、もう私は誰にも負けない」)
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,020f5)
_MTLK(1,【リシア】)
_ZMafd73(「どんなことがあっても、この国を良くしてみせる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e5e)
_MTLK(1,【カイム】)
_ZMafd74(「頼んだぞ」)
_ZMafd75(リシアが頷く。)
_VPLY(31,05e5f)
_MTLK(1,【カイム】)
_ZMafd76(「もう、お前を不安にはさせない」)
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,020f6)
_MTLK(1,【リシア】)
_ZMafd77(「カイム……私は幸せ者だ」)
_STFC(0,1,face_040132))
_FADS())
_VPLY(04,020f7)
_MTLK(1,【リシア】)
_ZMafd78(「お前と出会えて、本当に良かった」)
_STFC(0,0,))
_FADS())
_ZMafd79(涙で顔を濡らしながら、リシアは満面の笑みを浮かべた。)
_VPLY(31,05e60)
_MTLK(1,【カイム】)
_ZMafd7a(「俺もだ」)
_ZMafd7b(屈み、顔の高さを合わせる。)
_VPLY(31,05e61)
_MTLK(1,【カイム】)
_ZMafd7c(「これからも、傍にいる」)
_STFC(0,1,face_040135))
_FADS())
_VPLY(04,020f8)
_MTLK(1,【リシア】)
_ZMafd7d(「ああ」)
_STFC(0,0,))
_FADS())
_ZMafd7e(月明かりの下、俺はリシアの唇に優しく口づけをした。)
_ZMafd7f(これから俺は貴族になる。)
_ZMafd80(今まで想像したこともなかった、全く新しい生活だ。)
_ZMafd81(様々な困難が待ち受けていることは想像に難くない。)
_ZMafd82(しかし、同時に今までの俺には絶対に不可能だったことも実現できる。)
_ZMafd83(国を治める立場から、この都市を変えることができるのだ。)
_ZMafd84(上手く立ち回れば、牢獄民だけが苦しい生活を強いられている現状を変えることができるかもしれない。)
_ZMafd85(いずれは、この都市の秘密も解き明かすこともできるだろう。)
_ZMafd86(まずは、リシアを支えなくてはならない。)
_ZMafd87(生まれたての子馬のような新国王が、老練な貴族たちの餌食とならないよう──)
_ZMafd88(荒野を歩き続ける宿命を背負った少女が、ただ独り朽ち果てぬよう──)
_ZMafd89(俺は、どんなことでもしてみせよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WTTM(2000))
_WKST(G110,1))
_WKST(G112,1))
_WKRF())
_FRET()
