_ZZ6c201()
_ZZ6c301({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3561,1))
_MPLY(0,15,1))
_ZM6c302(昨夜は、<もんもん>悶々|としていたせいか極端に眠りが浅かった。)
_ZM6c303(二日連続の寝不足で、足運びもしっくりこない。)
_STBG(2,bg_3601,1))
_ZM6c304(街では雰囲気が、いつもとどこか違っていた。)
_ZM6c305(ざわついているというか、浮き足立っているというか、雷雲が迫ってきている日のような空気だった。)
_ZM6c306(心の準備をしながらリリウムへ向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3601,1))
_SEPL(1,03,91030,1))
_ZM6c307(リリウムの周囲に人垣があった。)
_ZM6c308(隙間から店の様子を窺う。)
_ZM6c309(ロビーが、不蝕金鎖の構成員で埋まっていた。)
_ZM6c30a(武装を固めているところを見ると、客集めの大安売りってわけじゃなさそうだ。)
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02fdd)
_MTLK(1,【メルト】)
_ZM6c30b(「カイム、カイムっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04816)
_MTLK(1,【カイム】)
_ZM6c30c(「おう」)
_STCH(1,tati_120105,01,-3,0,0))
_STCH(1,tati_010127,02,+3,0,0))
_FADS())
_ZM6c30d(少し離れたところに、メルトとティアが立っていた。)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00445)
_MTLK(1,【ティア】)
_ZM6c30e(「カイムさん……リリウムは大丈夫でしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04817)
_MTLK(1,【カイム】)
_ZM6c30f(「こっちが聞きたい。何が起ってる？」)
_STCH(1,tati_120125,01,-3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02fde)
_MTLK(1,【メルト】)
_ZM6c310(「よくわからないんだけど、ジークが襲われたって話で」)
_STFC(0,0,))
_FADS())
_VPLY(31,04818)
_MTLK(1,【カイム】)
_ZM6c311(「ジークが？」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00446)
_MTLK(1,【ティア】)
_ZM6c312(「不蝕金鎖の方が話していたので様子を見に来たのですが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04819)
_MTLK(1,【カイム】)
_ZM6c313(「見てくる」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM6c314(人垣を押し分ける。)
_STBG(2,bg_3531,1))
_ZM6c315(店内はむせ返るような熱気だ。)
_STCH(1,tati_340114,01,+0,0,1))
_FADS())
_ZM6c316(ソファに座ったジークと傍らに立つオズに、構成員たちが迫っている。)
_VPLY(89,07d28)
_MTLK(1,【サイ】)
_ZM6c317(「頭、ベルナドの野郎にやられたってのは本当なんでしょう！？」)
_VPLY(89,07d29)
_MTLK(1,【サイ】)
_ZM6c318(「頭っ、答えてくださいよっ」)
_ZM6c319(ジークは腕組みをして、むっつりと黙り込んでいる。)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,0707e)
_MTLK(1,【オズ】)
_ZM6c31a(「馬鹿言うんじゃねえよ。ジークさんは見ての通り怪我なんてしてねえ」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,0707f)
_MTLK(1,【オズ】)
_ZM6c31b(「てめえの目は、女の乳の大きさしか見分けられねえのか？」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d2a)
_MTLK(1,【サイ】)
_ZM6c31c(「だから、さっきから申し上げてるじゃないですか」)
_VPLY(89,07d2b)
_MTLK(1,【サイ】)
_ZM6c31d(「腕さえ見せてくれりゃ、みんな納得するんですよ」)
_VPLY(89,07d2c)
_MTLK(1,【サイ】)
_ZM6c31e(「奴らに腕をやられたんじゃないんですか？」)
_SESP(03,1))
_ZM6c31f(状況は大体飲み込めた。)
_ZM6c320(大方、<ふうしょう>風錆|の奴らが、ジークが襲われたという噂をばらまいたのだろう。)
_ZM6c321(それを聞いた若いのが我慢しきれなくなったのだ。)
_VPLY(89,07d2d)
_MTLK(1,【サイ】)
_ZM6c322(「このまま引き下がっちゃ、末代までの恥です」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07080)
_MTLK(1,【オズ】)
_ZM6c323(「いま正面からやっても、無駄死にするだけだ」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07081)
_MTLK(1,【オズ】)
_ZM6c324(「奴らが手ぐすね引いて待ってるのがわからねえのか？」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d2e)
_MTLK(1,【サイ】)
_ZM6c325(「わかってますっ」)
_VPLY(89,07d2f)
_MTLK(1,【サイ】)
_ZM6c326(「わかってますが、黙ってるわけにゃいかねえでしょう」)
_VPLY(89,07d30)
_MTLK(1,【サイ】)
_ZM6c327(「ここにいる奴らは、死ぬ覚悟なんてとっくの昔にできてます」)
_VPLY(89,07d31)
_MTLK(1,【サイ】)
_ZM6c328(「頭っ、俺達を腰抜けにしねえで下さいっ！」)
_ZM6c329(サイが頭を下げる。)
_ZM6c32a(それを見た男たちも揃って頭を下げた。)
_ZM6c32b(一人だけ頭を下げていない俺を、オズが見た。)
_ZM6c32c(助けなど求めていない、無感情な顔をしていた。)
_ZM6c32d(俺は、壁に背を預けて腕を組み、傍観を決め込む。)
_ZM6c32e(今まさに、ジークが頭としての資質を問われているのだ。)
_ZM6c32f(彼が独力で乗り切ってこそ、組織は彼のものとなる。)
_ZM6c330(ジークが自分の言葉で話さず、自ら行動しなければ、部下たちは落胆し離れていくだろう。)
_ZM6c331(俺が口を出すところではない。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d2c)
_MTLK(1,【ジーク】)
_ZM6c332(「何度も言うが、俺は襲われていない」)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06d2d)
_MTLK(1,【ジーク】)
_ZM6c333(「これは、俺達を戦場に引っ張り出そうとするベルナドの罠だ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d32)
_MTLK(1,【サイ】)
_ZM6c334(「いい加減にしてくだせいっ！」)
_VPLY(89,07d33)
_MTLK(1,【サイ】)
_ZM6c335(「怪我はしてねえが腕は見せられねえじゃ、お話にならねえ」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07082)
_MTLK(1,【オズ】)
_ZM6c336(「てめえ、なんて口をっ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d34)
_MTLK(1,【サイ】)
_ZM6c337(「オズさんは黙っててください」)
_ZM6c338(斬りつけるように言って、サイはジークを見る。)
_VPLY(89,07d35)
_MTLK(1,【サイ】)
_ZM6c339(「それでも俺達に動くなってことなら……」)
_ZM6c33a(サイが、腰に差していたナイフをジークの前に置く。)
_VPLY(89,07d36)
_MTLK(1,【サイ】)
_ZM6c33b(「俺の命で、集まってくれたこいつらに詫びを入れさせてください」)
_VPLY(89,07d37)
_MTLK(1,【サイ】)
_ZM6c33c(「こいつらは、俺の言葉を信じて、死ぬ覚悟で来てくれたんです」)
_VPLY(89,07d38)
_MTLK(1,【サイ】)
_ZM6c33d(「手ぶらで帰らすわけにはいきません」)
_ZM6c33e(サイが再び頭を下げた。)
_ZM6c33f(リリウムのロビーには、物音一つなくなった。)
_ZM6c340(ジークは、腕を組んだままサイを見つめている。)
_ZM6c341(誰もが、身じろぎ一つせず、ジークの挙動を注視していた。)
_ZM6c342(弓を限界まで引き絞ったような空気。)
_STCH(1,tati_340114,01,+0,0,1))
_FADS())
_ZM6c343(ジークが腕組みを解く。)
_ZM6c344(左手がナイフに伸びたかと思うと、次の瞬間には、白刃が高々と掲げられていた。)
_STCH(0,04,aiy20160_03,0,000,000,000,640,360,00,1,1,00,256,04,000,1))
_STCH(0,03,aiy20160_02,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy20160_01,0,200,-740,000,065,370,00,1,1,00,000,02,000,1))
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,00,256,01,050,1))
_SEPL(0,01,09810,1))
_STCL(01,000,000,000,00,000,00,00,150,0))
_STCL(02,200,740,000,00,000,00,00,150,1))
_SEPL(0,02,03510,1))
_STCL(03,000,000,000,00,000,00,00,050,1))
_WTTM(500))
_STCL(04,000,000,000,00,000,00,00,050,1))
_SEPL(0,03,09857,1))
_ZM6c345(鈍い音がした。)
_STCV(01,500,0))
_STCV(02,500,0))
_STCV(03,500,0))
_STCV(04,500,1))
_VPLY(31,0481a)
_MTLK(1,【カイム】)
_ZM6c346(「……」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07083)
_MTLK(1,【オズ】)
_ZM6c347(「……」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d2e)
_MTLK(1,【ジーク】)
_ZM6c348(「……」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d39)
_MTLK(1,【サイ】)
_ZM6c349(「く……」)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_ZM6c34a(刃は、ジークの左腕を抉っていた。)
_ZM6c34b(そこは、俺が包帯を巻いた箇所だ。)
_VPLY(89,07d3a)
_MTLK(1,【サイ】)
_ZM6c34c(「か、頭……」)
_STWN(0))
_SEPL(0,01,04180,1))
_QUAK(1,01))
_ZM6c34d(ジークは、<うめ>呻|き声一つ発さず腕からナイフを抜き、それをテーブルに突き立てた。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d2f)
_MTLK(1,【ジーク】)
_ZM6c34e(「お前たちの気持ちは、俺が今、この腕に刻んだ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d30)
_MTLK(1,【ジーク】)
_ZM6c34f(「お前たちが悔しさに唇をかむとき、その痛みは俺にも伝わるだろう」)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06d31)
_MTLK(1,【ジーク】)
_ZM6c350(「だから、あと少し、あと少しだけ堪えてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d3b)
_MTLK(1,【サイ】)
_ZM6c351(「頭……」)
_SESP(01,1))
_ZM6c352(サイがうなだれる。)
_ZM6c353(しばらく、凝固したように立ち尽くしたかと思うと、詰めかけた部下たちの方に振り向いた。)
_VPLY(89,07d3c)
_MTLK(1,【サイ】)
_ZM6c354(「頭は、確かに腕にお怪我をされていた」)
_VPLY(89,07d3d)
_MTLK(1,【サイ】)
_ZM6c355(「だがこれは、<ふうしょう>風錆|の奴らにやられたものじゃない」)
_VPLY(89,07d3e)
_MTLK(1,【サイ】)
_ZM6c356(「お前ら、間違いねえなっ？」)
_SEPL(0,01,09770,1))
_ZM6c357(部下たちの気合いの入った返事が、リリウムを震わせた。)
_ZM6c358(野暮は言わず、みながジークの意図を察したらしい。)
_SESP(01,1))
_VPLY(89,07d3f)
_MTLK(1,【サイ】)
_ZM6c359(「俺がつまらない噂に踊らされたせいで、みんなには迷惑を掛けた」)
_VPLY(89,07d40)
_MTLK(1,【サイ】)
_ZM6c35a(「持ち場に戻って、街の奴らを<ふうしょう>風錆|から守ってやってくれ」)
_SEPL(0,01,06780,1))
_ZM6c35b(全員が一斉に頭を下げ、リリウムを出て行く。)
_ZM6c35c(それを見届け、サイはジークの眼前に<ひざまず>跪|いた。)
_VPLY(89,07d41)
_MTLK(1,【サイ】)
_ZM6c35d(「申し訳ありませんっ」)
_ZM6c35e(一度、二度と頭を床に打ち付ける。)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d32)
_MTLK(1,【ジーク】)
_ZM6c35f(「過ぎたことだ」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM6c360(ジークが、テーブルに刺さっていたナイフを抜き、鞘に収める。)
_ZM6c361(それをサイに突き出す。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d33)
_MTLK(1,【ジーク】)
_ZM6c362(「血で汚れたナイフは扱いにくい」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d34)
_MTLK(1,【ジーク】)
_ZM6c363(「いざって時のために、きちんと磨いておけ」)
_STFC(0,0,))
_FADS())
_ZM6c364(だが、サイは受け取らない。)
_ZM6c365(頭を床につけたままだ。)
_VPLY(89,07d42)
_MTLK(1,【サイ】)
_ZM6c366(「俺は、飢えで死にそうなところを頭に拾われ、ここまでにしていただきました」)
_VPLY(89,07d43)
_MTLK(1,【サイ】)
_ZM6c367(「このご恩をなんとかお返ししようと今までやって来ましたが」)
_VPLY(89,07d44)
_MTLK(1,【サイ】)
_ZM6c368(「それが……それが……このようにみっともないことを……」)
_ZM6c369(声が<かす>擦|れた。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d35)
_MTLK(1,【ジーク】)
_ZM6c36a(「お前はよくやってくれている」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d45)
_MTLK(1,【サイ】)
_ZM6c36b(「いえ……責任を取らせてください」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d36)
_MTLK(1,【ジーク】)
_ZM6c36c(「必要ない」)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06d37)
_MTLK(1,【ジーク】)
_ZM6c36d(「もし償う気があるなら、明日から精一杯シマを守れ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d46)
_MTLK(1,【サイ】)
_ZM6c36e(「……」)
_ZM6c36f(それでもサイは頭を上げない。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07084)
_MTLK(1,【オズ】)
_ZM6c370(「いい加減にしねえか」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07085)
_MTLK(1,【オズ】)
_ZM6c371(「頭はお怪我をされてるんだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d47)
_MTLK(1,【サイ】)
_ZM6c372(「す、すみません……」)
_VPLY(89,07d48)
_MTLK(1,【サイ】)
_ZM6c373(「で、でも……是非ともお耳に入れたい策があります」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07086)
_MTLK(1,【オズ】)
_ZM6c374(「てめえっ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d38)
_MTLK(1,【ジーク】)
_ZM6c375(「構わん」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d39)
_MTLK(1,【ジーク】)
_ZM6c376(「上で手当をしながらでいいか？」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d49)
_MTLK(1,【サイ】)
_ZM6c377(「へいっ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d3a)
_MTLK(1,【ジーク】)
_ZM6c378(「カイム」)
_STFC(0,0,))
_FADS())
_ZM6c379(突然、ジークが呼んだ。)
_VPLY(31,0481b)
_MTLK(1,【カイム】)
_ZM6c37a(「なんだ？」)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06d3b)
_MTLK(1,【ジーク】)
_ZM6c37b(「手当を頼めるか。医者は呼べん」)
_STFC(0,0,))
_FADS())
_VPLY(31,0481c)
_MTLK(1,【カイム】)
_ZM6c37c(「人を見る目があるな」)
_VPLY(31,0481d)
_MTLK(1,【カイム】)
_ZM6c37d(「こう見えて、傷の手当は割と得意なんだ」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d3c)
_MTLK(1,【ジーク】)
_ZM6c37e(「ほう、知らなかった」)
_STFC(0,0,))
_FADS())
_ZM6c37f(ジークが口の端で笑った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_VPLY(31,0481e)
_MTLK(1,【カイム】)
_ZM6c380(「派手にやったじゃないか」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d3d)
_MTLK(1,【ジーク】)
_ZM6c381(「性分でな」)
_STFC(0,0,))
_FADS())
_ZM6c382(ジークの腕の手当をする。)
_ZM6c383(先日刺客にやられた傷が、見事に上書きされていた。)
_VPLY(31,0481f)
_MTLK(1,【カイム】)
_ZM6c384(「オズも手当の一つくらい覚えておいて損はないぞ」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07087)
_MTLK(1,【オズ】)
_ZM6c385(「面目もございません」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07088)
_MTLK(1,【オズ】)
_ZM6c386(「逆の仕事なら得意なんですが」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d3e)
_MTLK(1,【ジーク】)
_ZM6c387(「覚える気などないくせに」)
_STFC(0,0,))
_FADS())
_ZM6c388(苦笑しながらジークが煙草をくわえる。)
_ZM6c389(サイが火を差し出した。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d3f)
_MTLK(1,【ジーク】)
_ZM6c38a(「で、策ってのは？」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d4a)
_MTLK(1,【サイ】)
_ZM6c38b(「はい……昨日カイムさんが仰っていたベルナドの話を聞いて考えたのですが」)
_VPLY(89,07d4b)
_MTLK(1,【サイ】)
_ZM6c38c(「頭を裏切るフリをして、ベルナドをおびき寄せてみてはどうでしょう？」)
_VPLY(31,04820)
_MTLK(1,【カイム】)
_ZM6c38d(「ほう」)
_VPLY(89,07d4c)
_MTLK(1,【サイ】)
_ZM6c38e(「頭の隠れ家として、こっちの待ち伏せに都合がいい場所を教えてやるんです」)
_VPLY(89,07d4d)
_MTLK(1,【サイ】)
_ZM6c38f(「そして、奴らがノコノコやってきたところを……ガツンと」)
_VPLY(31,04821)
_MTLK(1,【カイム】)
_ZM6c390(「ベルナドが来る可能性は低いだろうな」)
_VPLY(31,04822)
_MTLK(1,【カイム】)
_ZM6c391(「あいつは、俺とジークの関係を知っている」)
_VPLY(31,04823)
_MTLK(1,【カイム】)
_ZM6c392(「直々に出てくるほどには俺を信用しないだろう」)
_VPLY(89,07d4e)
_MTLK(1,【サイ】)
_ZM6c393(「ベルナドが来ない場合には見逃せばいいんです」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07089)
_MTLK(1,【オズ】)
_ZM6c394(「確かに、見逃すならベルナドが来なかった場合の損害もありませんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04824)
_MTLK(1,【カイム】)
_ZM6c395(「俺がベルナドから目の仇にされるが」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d40)
_MTLK(1,【ジーク】)
_ZM6c396(「今更だろう」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d41)
_MTLK(1,【ジーク】)
_ZM6c397(「ベルナドの提案を断った時点で、どうせカイムはあいつの敵だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04825)
_MTLK(1,【カイム】)
_ZM6c398(「完全に他人事だな」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d42)
_MTLK(1,【ジーク】)
_ZM6c399(「まあそう言うなよ」)
_STFC(0,0,))
_FADS())
_ZM6c39a(笑いながら煙を吐く。)
_VPLY(89,07d4f)
_MTLK(1,【サイ】)
_ZM6c39b(「この策が使えるのは、一回限りです」)
_VPLY(89,07d50)
_MTLK(1,【サイ】)
_ZM6c39c(「失敗しても被害がないなら、やってみた方がいいんじゃないでしょうか」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d43)
_MTLK(1,【ジーク】)
_ZM6c39d(「お前がやりたいんだろう」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d51)
_MTLK(1,【サイ】)
_ZM6c39e(「はい、ゴタゴタを起こしたままじゃ申し訳が立ちません」)
_VPLY(89,07d52)
_MTLK(1,【サイ】)
_ZM6c39f(「お願いします、俺にやらせてください」)
_VPLY(89,07d53)
_MTLK(1,【サイ】)
_ZM6c3a0(「ベルナドに思い知らせてやりたいんですっ」)
_ZM6c3a1(サイが勢いよく頭を下げる。)
_STCH(1,tati_340114,01,+0,0,1))
_FADS())
_ZM6c3a2(ジークは黙った。)
_ZM6c3a3(オズがジークに目配せをしている。)
_ZM6c3a4(乗り気ではないようだ。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d44)
_MTLK(1,【ジーク】)
_ZM6c3a5(「ベルナドが来なかった場合、絶対に手を出すな」)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06d45)
_MTLK(1,【ジーク】)
_ZM6c3a6(「仲間が一人でも欠けたら、俺が許さん」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d54)
_MTLK(1,【サイ】)
_ZM6c3a7(「あ、ありがとうございますっ！」)
_ZM6c3a8(サイが顔を上げる。)
_VPLY(89,07d55)
_MTLK(1,【サイ】)
_ZM6c3a9(「必ずベルナドを始末してやりますっ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d46)
_MTLK(1,【ジーク】)
_ZM6c3aa(「期待してるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d56)
_MTLK(1,【サイ】)
_ZM6c3ab(「へいっ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d47)
_MTLK(1,【ジーク】)
_ZM6c3ac(「待ち伏せの場所や、ベルナドに流す情報についてはこちらで決定する」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d48)
_MTLK(1,【ジーク】)
_ZM6c3ad(「お前は、信頼できる仲間を集めろ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d57)
_MTLK(1,【サイ】)
_ZM6c3ae(「任せてください」)
_SEPL(0,01,00120,1))
_ZM6c3af(言うなり、サイは弾むような足取りで出て行った。)
_ZM6c3b0(子供が遊びに出るような無邪気さだった。)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,0708a)
_MTLK(1,【オズ】)
_ZM6c3b1(「気乗りしませんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04826)
_MTLK(1,【カイム】)
_ZM6c3b2(「俺もだ」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d49)
_MTLK(1,【ジーク】)
_ZM6c3b3(「俺もだ」)
_STFC(0,0,))
_FADS())
_ZM6c3b4(ジークが新しい煙草に火を点ける。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d4a)
_MTLK(1,【ジーク】)
_ZM6c3b5(「だが、ここで何かやらせておかないと、もっとマズいことをしそうな気がしてな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04827)
_MTLK(1,【カイム】)
_ZM6c3b6(「なるほど」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,0708b)
_MTLK(1,【オズ】)
_ZM6c3b7(「頭は、若いころの先代に似てまいりましたね」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d4b)
_MTLK(1,【ジーク】)
_ZM6c3b8(「褒め言葉か？」)
_STFC(0,1,face_350102))
_FADS())
_VPLY(35,0708c)
_MTLK(1,【オズ】)
_ZM6c3b9(「もちろんです」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d4c)
_MTLK(1,【ジーク】)
_ZM6c3ba(「……そうか、ありがとよ」)
_STFC(0,0,))
_FADS())
_ZM6c3bb(少し影のある声でジークが言った。)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d4d)
_MTLK(1,【ジーク】)
_ZM6c3bc(「さて、ベルナドを待ち伏せする場所でも考えるか」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d4e)
_MTLK(1,【ジーク】)
_ZM6c3bd(「カイム、力を貸してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04828)
_MTLK(1,【カイム】)
_ZM6c3be(「ああ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3591,1))
_ZM6c3bf(一通りの打ち合わせを終えた。)
_ZM6c3c0(隠れ家として教えるのは、以前、実際に使用していた隠れ家だ。)
_ZM6c3c1(ジークは日ごとに寝床を替えており、この隠れ家で寝るのは３日おき。)
_ZM6c3c2(直近では、明後日の夜という設定にしておく。)
_VPLY(31,04829)
_MTLK(1,【カイム】)
_ZM6c3c3(「あとは、ベルナドに情報を伝えたときの様子を見て考えよう」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d4f)
_MTLK(1,【ジーク】)
_ZM6c3c4(「いつ接触するつもりだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0482a)
_MTLK(1,【カイム】)
_ZM6c3c5(「今夜だ。時間を空けてもいいことはない」)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06d50)
_MTLK(1,【ジーク】)
_ZM6c3c6(「気をつけろよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0482b)
_MTLK(1,【カイム】)
_ZM6c3c7(「もちろん」)
_ZM6c3c8(窓から外を見ると、まだ日が高い。)
_ZM6c3c9(日が落ちてから行動することとしよう。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0708d)
_MTLK(1,【オズ】)
_ZM6c3ca(「それでは、私は隠れ家の下準備にかかりますので」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d51)
_MTLK(1,【ジーク】)
_ZM6c3cb(「頼んだぞ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00120,1))
_ZM6c3cc(<いんぎん>慇懃|に頭を下げ、オズが出て行った。)
_VPLY(31,0482c)
_MTLK(1,【カイム】)
_ZM6c3cd(「腕の調子はどうだ？」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d52)
_MTLK(1,【ジーク】)
_ZM6c3ce(「痛くないと思うか？」)
_STFC(0,0,))
_FADS())
_ZM6c3cf(お手上げの身振りをする。)
_VPLY(31,0482d)
_MTLK(1,【カイム】)
_ZM6c3d0(「ま、痛い思いをする価値はあったと思う」)
_VPLY(31,0482e)
_MTLK(1,【カイム】)
_ZM6c3d1(「あそこにいた奴は、みなお前に惚れたんじゃないか？」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d53)
_MTLK(1,【ジーク】)
_ZM6c3d2(「お前はどうなんだ？」)
_STFC(0,0,))
_FADS())
_ZM6c3d3(真剣な目で見つめられた。)
_VPLY(31,0482f)
_MTLK(1,【カイム】)
_ZM6c3d4(「結婚したいくらいだ」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d54)
_MTLK(1,【ジーク】)
_ZM6c3d5(「奇遇だな、俺もだ」)
_STFC(0,0,))
_FADS())
_ZM6c3d6(今日の件は、さすがのジークも緊張したのだろう。)
_ZM6c3d7(いつもより軽い冗談だった。)
_STCH(1,tati_340101,01,+0,0,1))
_FADS())
_ZM6c3d8(ジークが、椅子の背もたれに体重を預け、脚を机に載せる。)
_ZM6c3d9(口から出る煙草の煙が輪になって上っていく。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d55)
_MTLK(1,【ジーク】)
_ZM6c3da(「そういえば、灰色のクスリの効果、オズに調べさせたよ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d56)
_MTLK(1,【ジーク】)
_ZM6c3db(「飲んですぐに苦しみだし、何度か瞬きするうちに死んだそうだ」)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06d57)
_MTLK(1,【ジーク】)
_ZM6c3dc(「クスリというより、強力な毒だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04830)
_MTLK(1,【カイム】)
_ZM6c3dd(「哀れな犠牲者はどこのどいつだ？」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d58)
_MTLK(1,【ジーク】)
_ZM6c3de(「知らん。オズのお眼鏡にかなったバカだろう」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d59)
_MTLK(1,【ジーク】)
_ZM6c3df(「無断で商売でもしたか、羽つきでも売ってたか……ま、どうでもいいことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04831)
_MTLK(1,【カイム】)
_ZM6c3e0(「新種のクスリを使うと、たまに一発で飛ぶヤツがいるって噂があったが、要は灰色のを引いたってことか」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d5a)
_MTLK(1,【ジーク】)
_ZM6c3e1(「そうなるか」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d5b)
_MTLK(1,【ジーク】)
_ZM6c3e2(「問題は、なんでそんなもんを売ってるかってことだ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d5c)
_MTLK(1,【ジーク】)
_ZM6c3e3(「クスリの水増しが目的か、殺しが目的か」)
_STFC(0,0,))
_FADS())
_VPLY(31,04832)
_MTLK(1,【カイム】)
_ZM6c3e4(「水増しが目的なら無害な小麦粉でも混ぜるさ。死人を出して客を減らしても得はない」)
_VPLY(31,04833)
_MTLK(1,【カイム】)
_ZM6c3e5(「とすると、殺しが目的か」)
_VPLY(31,04834)
_MTLK(1,【カイム】)
_ZM6c3e6(「……しっくりこないな。ベルナドが、クスリに毒を混ぜて喜ぶタマか？」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d5d)
_MTLK(1,【ジーク】)
_ZM6c3e7(「下っ端の売人のささやかな楽しみかもしれん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04835)
_MTLK(1,【カイム】)
_ZM6c3e8(「バレたら確実に殺されるぞ。真っ当な頭をしてるなら絶対にやらん」)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06d5e)
_MTLK(1,【ジーク】)
_ZM6c3e9(「まともに考えると、残るのはベルナドの裏にいる貴族か」)
_STFC(0,0,))
_FADS())
_ZM6c3ea(ジークと目が合う。)
_ZM6c3eb(ルキウス卿はこのことを察しているのかどうか。)
_ZM6c3ec(もしかしたら、初めから知っていたのかもしれない。)
_ZM6c3ed(そこのところは、ジークに任せよう。)
_VPLY(31,04836)
_MTLK(1,【カイム】)
_ZM6c3ee(「彼との打ち合わせは、あとどのくらい続くんだ？」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d5f)
_MTLK(1,【ジーク】)
_ZM6c3ef(「次か、その次が最後だろう」)
_STFC(0,0,))
_FADS())
_ZM6c3f0(部下たちにも、あと数日待てと言っていたジークだ。)
_ZM6c3f1(その辺で話が付かないと、部下の暴発は確実だろう。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d60)
_MTLK(1,【ジーク】)
_ZM6c3f2(「想定通りにいけば、怪我人をほとんど出さずにベルナドを潰せると思う」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d61)
_MTLK(1,【ジーク】)
_ZM6c3f3(「明日、面会の予定がある。護衛を頼んだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04837)
_MTLK(1,【カイム】)
_ZM6c3f4(「わかった」)
_VPLY(31,04838)
_MTLK(1,【カイム】)
_ZM6c3f5(「いよいよ大詰めだな」)
_ZM6c3f6(ジークが頷く。)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d62)
_MTLK(1,【ジーク】)
_ZM6c3f7(「お前の方はどうだ？　大詰めか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04839)
_MTLK(1,【カイム】)
_ZM6c3f8(「エリスのことか……」)
_ZM6c3f9(大詰めと言うより、手詰まりだ。)
_ZM6c3fa(まったく良い方向には向かっていない。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d63)
_MTLK(1,【ジーク】)
_ZM6c3fb(「殺しの件は打ち明けたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0483a)
_MTLK(1,【カイム】)
_ZM6c3fc(「まだだ」)
_ZM6c3fd(結局、昨日も打ち明けることができなかった。)
_ZM6c3fe(イカレたあいつを前にすると言葉に詰まってしまうのだ。)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d64)
_MTLK(1,【ジーク】)
_ZM6c3ff(「どうせいつかは言わなきゃならんことだろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0483b)
_MTLK(1,【カイム】)
_ZM6c401(「わかってる」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d65)
_MTLK(1,【ジーク】)
_ZM6c402(「惚れたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0483c)
_MTLK(1,【カイム】)
_ZM6c403(「俺が？」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d66)
_MTLK(1,【ジーク】)
_ZM6c404(「打ち明けて、関係が壊れるのが怖いんじゃないのか？」)
_STFC(0,0,))
_FADS())
_ZM6c405(間違いではない。)
_ZM6c406(しかし、)
_VPLY(31,0483d)
_MTLK(1,【カイム】)
_ZM6c407(「一番怖いのはそこじゃない」)
_VPLY(31,0483e)
_MTLK(1,【カイム】)
_ZM6c408(「打ち明けたらどうなるのか、俺の期待する成果があるのかわからないんだ」)
_VPLY(31,0483f)
_MTLK(1,【カイム】)
_ZM6c409(「エリスの中身が意味不明すぎてな」)
_ZM6c40a(テーブルを縁取る、<つた>蔦|が絡み合った模様を指でなぞる。)
_VPLY(31,04840)
_MTLK(1,【カイム】)
_ZM6c40b(「この模様みたいなもんだ」)
_VPLY(31,04841)
_MTLK(1,【カイム】)
_ZM6c40c(「いくつもの草が絡まり合っていて、どの草を引っ張れば綺麗に解けるのかわからない」)
_VPLY(31,04842)
_MTLK(1,【カイム】)
_ZM6c40d(「もしかしたら、どこかに結び目ができてしまって永遠に解けなくなるのかもしれない」)
_ZM6c40e(ふうん、とジークは気の抜けた<あいづち>相槌|を打った。)
_ZM6c40f(机の上で組んだ足を、ゆっくりと組み替える。)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d67)
_MTLK(1,【ジーク】)
_ZM6c410(「言うほどエリスは複雑かね」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d68)
_MTLK(1,【ジーク】)
_ZM6c411(「身請けしたんだから抱いてください、はいそうします、で終了じゃないか。何の問題もない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04843)
_MTLK(1,【カイム】)
_ZM6c412(「そうできない理由はわかってるだろ」)
_ZM6c413(エリスを身請けした金の一部は、あいつの親の命から来ているのだ。)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06d69)
_MTLK(1,【ジーク】)
_ZM6c414(「結局、問題を複雑にしているのはお前だ」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d6a)
_MTLK(1,【ジーク】)
_ZM6c415(「はなっから抱いてりゃ何の問題もなかったのに、お前はあいつを突き放し、その理由を説明しなかった」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d6b)
_MTLK(1,【ジーク】)
_ZM6c416(「その宙吊り状態があいつをおかしくしたんだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04844)
_MTLK(1,【カイム】)
_ZM6c417(「そうだな」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d6c)
_MTLK(1,【ジーク】)
_ZM6c418(「あいつにとっちゃ、お前は呪いみたいなもんだ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d6d)
_MTLK(1,【ジーク】)
_ZM6c419(「いい加減、解放してやったらどうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04845)
_MTLK(1,【カイム】)
_ZM6c41a(「……」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d6e)
_MTLK(1,【ジーク】)
_ZM6c41b(「ま、エリスが複雑だろうが単純だろうが、お前にできることは決まってる」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d6f)
_MTLK(1,【ジーク】)
_ZM6c41c(「それがわかっていてできないのは、単にお前が臆病なだけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04846)
_MTLK(1,【カイム】)
_ZM6c41d(「やるよ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d70)
_MTLK(1,【ジーク】)
_ZM6c41e(「犯るのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04847)
_MTLK(1,【カイム】)
_ZM6c41f(「違う」)
_VPLY(31,04848)
_MTLK(1,【カイム】)
_ZM6c420(「話をつけるってことだ」)
_ZM6c421(話をしたところで、おかしくなっていくエリスを止められるかは不明瞭だ。)
_ZM6c422(俺はエリスに、何一つまともなことをしてやれない。)
_ZM6c423(ひたすら俺に手を伸ばしている女を前に、抱くこともできず、優しい嘘をつくこともできず──)
_ZM6c424(できることと言えば、腐った打ち明け話をすることだけ。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d71)
_MTLK(1,【ジーク】)
_ZM6c425(「お前が、女のことでここまで悩むとはな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04849)
_MTLK(1,【カイム】)
_ZM6c426(「女？」)
_ZM6c427(違和感があった。)
_ZM6c428(俺にとってのエリスは、『女』なんていう明確な直線で構成された枠に入る人間じゃない。)
_VPLY(31,0484a)
_MTLK(1,【カイム】)
_ZM6c429(「確かに女ではあるが……あいつはもっとごちゃっとしたものだ」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06d72)
_MTLK(1,【ジーク】)
_ZM6c42a(「カイムをして、詩人にさせるとはね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0484b)
_MTLK(1,【カイム】)
_ZM6c42b(「ふん」)
_ZM6c42c(ソファから立ち上がる。)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d73)
_MTLK(1,【ジーク】)
_ZM6c42d(「出かけるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0484c)
_MTLK(1,【カイム】)
_ZM6c42e(「ここじゃ、湿っぽい話しか出ないからな」)
_SESP(01,1))
_VPLY(31,0484d)
_MTLK(1,【カイム】)
_ZM6c42f(「長居すると<かび>黴|が生えそうだ」)
_ZM6c430(扉に向かう。)
_VPLY(31,0484e)
_MTLK(1,【カイム】)
_ZM6c431(「日が暮れたらベルナドに会ってくる。打ち合わせどおりに進めるぞ」)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06d74)
_MTLK(1,【ジーク】)
_ZM6c432(「くれぐれも注意しろ。命をかけるような仕事じゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0484f)
_MTLK(1,【カイム】)
_ZM6c433(「わかってる」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_FRET()
