_ZZ88b01()
_ZZ88c01({)
_LVSV(チャプター))
_ATSV())
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(6,bg_0000,1))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZM88c02(ふと、目を覚ます。)
_ZM88c03(どうやら眠ってしまったようだ。)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fb8)
_MTLK(1,【エリス】)
_ZM88c04(「カイム、起きた？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ffa)
_MTLK(1,【カイム】)
_ZM88c05(「ああ」)
_ZM88c06(頭を振り、眠気を払う。)
_VPLY(31,04ffb)
_MTLK(1,【カイム】)
_ZM88c07(「どんな感じだ」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00fb9)
_MTLK(1,【エリス】)
_ZM88c08(「多分、大丈夫だと思うけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ffc)
_MTLK(1,【カイム】)
_ZM88c09(「……そうか」)
_ZM88c0a(安堵のため息をつく。)
_STCH(1,tati_020145,01,0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00fba)
_MTLK(1,【エリス】)
_ZM88c0b(「薬が足りないから取ってくる」)
_SEPL(0,01,00020,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM88c0c(エリスが出て行く。)
_SESP(01,1))
_ZM88c0d(昨日は働いたな。)
_ZM88c0e(コレットを聖殿から連れ出し、処刑場に連れて行った。)
_ZM88c0f(噛まれた手をさする。)
_ZM88c10(俺の手には、未だにコレットの歯形があざになって残っていた。)
_ZM88c11(本当に幸運だった。)
_ZM88c12(だが、あれで良かったのかもしれない。)
_ZM88c13(柵を越えて走っていくコレットを見て、純粋にそう思った。)
_ZM88c14(衛兵に取り押さえられた時はもう駄目かと思ったが、隙を突いてまた走り出して。)
_ZM88c15(まさか本当に、ラヴィのところまで辿り着くとは思わなかった。)
_ZM88c16(もちろん、ラヴィにも驚かされた。)
_ZM88c17(コレットの身代わりになるとラヴィは言っていたが、この目で見るまでは信じられない気持ちもあった。)
_ZM88c18(しかし、ラヴィは言葉通りに刑場に立ち、死への道を自分の足で進んでいった。)
_ZM88c19(並の人間にできることではない。)
_ZM88c1a(ラヴィは、心の底からコレットのことを考えていたのだ。)
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,015e7)
_MTLK(1,【コレット】)
_ZM88c1b(「……ん、うんん……」)
_STFC(0,0,))
_FADS())
_ZM88c1c(小さなうめき声。)
_ZM88c1d(目を覚ましたのだろうか。)
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,015e8)
_MTLK(1,【コレット】)
_ZM88c1e(「……ん……ここは……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ffd)
_MTLK(1,【カイム】)
_ZM88c1f(「調子はどうだ」)
_STCH(1,tati_031241,01,+0,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,015e9)
_MTLK(1,【コレット】)
_ZM88c20(「……カイムさん？」)
_STCH(1,tati_031207,01,+0,0,0))
_STFC(0,1,face_031207))
_FADS())
_VPLY(03,015ea)
_MTLK(1,【コレット】)
_ZM88c21(「これは……どういうことですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ffe)
_MTLK(1,【カイム】)
_ZM88c22(「どうも何も、見ての通りだ」)
_VPLY(31,04fff)
_MTLK(1,【カイム】)
_ZM88c23(「あんたは助かったんだ」)
_STCH(1,tati_031227,01,+0,0,0))
_STFC(0,1,face_031227))
_FADS())
_VPLY(03,015eb)
_MTLK(1,【コレット】)
_ZM88c24(「嘘です。私はラヴィと共に崖から落ちたはずです」)
_STCH(1,tati_031247,01,+0,0,0))
_STFC(0,1,face_031247))
_FADS())
_VPLY(03,015ec)
_MTLK(1,【コレット】)
_ZM88c25(「ここは混沌の底なのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05000)
_MTLK(1,【カイム】)
_ZM88c26(「生憎、まだ空に浮いている」)
_ZM88c27(信じられない、という顔のコレット。)
_ZM88c28(それはそうだろう。)
_STCH(1,tati_030254,01,+0,0,0))
_STFC(0,1,face_030254))
_FADS())
_VPLY(03,015ed)
_MTLK(1,【コレット】)
_ZM88c29(「……いた……っ」)
_STFC(0,0,))
_FADS())
_ZM88c2a(苦痛に顔を歪め、脇腹を押さえる。)
_VPLY(31,05001)
_MTLK(1,【カイム】)
_ZM88c2b(「あまり激しく動かない方がいい」)
_VPLY(31,05002)
_MTLK(1,【カイム】)
_ZM88c2c(「あばら骨が折れている」)
_STCH(1,tati_031251,01,+0,0,0))
_STFC(0,1,face_031251))
_FADS())
_VPLY(03,015ee)
_MTLK(1,【コレット】)
_ZM88c2d(「本当に私は……生きているのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05003)
_MTLK(1,【カイム】)
_ZM88c2e(「ああ、そうだ」)
_ZM88c2f(痛みは強烈で、忌避すべき感覚だ。)
_ZM88c30(だが、同時に生きていることを証明してもくれる。)
_STCH(1,tati_031204,01,+0,0,0))
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,015ef)
_MTLK(1,【コレット】)
_ZM88c31(「信じられません。あの崖から落ちて助かるなんて……」)
_STCH(1,tati_031231,01,+0,0,0))
_STFC(0,1,face_031231))
_FADS())
_VPLY(03,015f0)
_MTLK(1,【コレット】)
_ZM88c32(「……待ってください。私が助かったということは、ラヴィは……」)
_STFC(0,0,))
_FADS())
_ZM88c33(コレットの表情が硬くなる。)
_STCH(1,tati_031250,01,+0,0,0))
_STFC(0,1,face_031250))
_FADS())
_VPLY(03,015f1)
_MTLK(1,【コレット】)
_ZM88c34(「まさか、ラヴィは……助からなかったのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05004)
_MTLK(1,【カイム】)
_ZM88c35(「よく見ろ、あんたの横に寝ている」)
_ZM88c36(促されて、横を見るコレット。)
_ZM88c37(コレットに押しやられ、毛布に埋もれるようにしてラヴィが眠っていた。)
_STCH(1,tati_031210,01,+0,0,0))
_STFC(0,1,face_031210))
_FADS())
_VPLY(03,015f2)
_MTLK(1,【コレット】)
_ZM88c38(「ラヴィ！」)
_STFC(0,0,))
_FADS())
_ZM88c39(手を伸ばし、ラヴィの頬に触れるコレット。)
_STCH(1,tati_031201,01,+0,0,0))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,015f3)
_MTLK(1,【コレット】)
_ZM88c3a(「温かい……ラヴィ、生きているんですね」)
_STCH(1,tati_031230,01,+0,0,0))
_STFC(0,1,face_031230))
_FADS())
_VPLY(03,015f4)
_MTLK(1,【コレット】)
_ZM88c3b(「よかった……本当によかった……」)
_STFC(0,0,))
_FADS())
_ZM88c3c(コレットが、眠っているラヴィを抱きしめる。)
_STFC(0,1,face_130231))
_FADS())
_VPLY(13,0334c)
_MTLK(1,【ラヴィリア】)
_ZM88c3d(「う……ん……」)
_STFC(0,0,))
_FADS())
_ZM88c3e(ラヴィの表情が苦痛に歪んだ。)
_VPLY(31,05005)
_MTLK(1,【カイム】)
_ZM88c3f(「コレット、あまり無茶をするな」)
_VPLY(31,05006)
_MTLK(1,【カイム】)
_ZM88c40(「ラヴィは腕とあばら、全身打撲と骨折だらけだ」)
_ZM88c41(コレットが慌てて体から手を離す。)
_STCH(1,tati_031244,01,+0,0,0))
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,015f5)
_MTLK(1,【コレット】)
_ZM88c42(「ご、ごめんなさい」)
_STCH(1,tati_031224,01,+0,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,015f6)
_MTLK(1,【コレット】)
_ZM88c43(「どうしてこんなひどいことに……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05007)
_MTLK(1,【カイム】)
_ZM88c44(「ラヴィがお前を抱えていたらしい。お前を守るようにな」)
_VPLY(31,05008)
_MTLK(1,【カイム】)
_ZM88c45(「だからお前は怪我が少なくて済んだんだ」)
_STCH(1,tati_030250,01,+0,0,0))
_STFC(0,1,face_030250))
_FADS())
_VPLY(03,015f7)
_MTLK(1,【コレット】)
_ZM88c46(「ラヴィ……」)
_STFC(0,0,))
_FADS())
_ZM88c47(コレットの瞳から涙が落ちる。)
_STCH(1,tati_031210,01,+0,0,0))
_STFC(0,1,face_031210))
_FADS())
_VPLY(03,015f8)
_MTLK(1,【コレット】)
_ZM88c48(「本当に……いつもそんなことばっかりして……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05009)
_MTLK(1,【カイム】)
_ZM88c49(「これからお前が看病してやるんだな」)
_STCH(1,tati_030230,01,+0,0,0))
_STFC(0,1,face_030230))
_FADS())
_VPLY(03,015f9)
_MTLK(1,【コレット】)
_ZM88c4a(「はい……ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM88c4b(コレットは深く頭を下げる。)
_STCH(1,tati_031246,01,+0,0,0))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,015fa)
_MTLK(1,【コレット】)
_ZM88c4c(「……でも、どうして私たちは助かったのですか？」)
_STFC(0,0,))
_FADS())
_ZM88c4d(当然の疑問だろう。)
_VPLY(31,0500a)
_MTLK(1,【カイム】)
_ZM88c4e(「あの処刑場の崖は、ところどころに岩がせり出している」)
_VPLY(31,0500b)
_MTLK(1,【カイム】)
_ZM88c4f(「そこに一晩で足場を作り、大きな網でラヴィを受け止める算段を立てた」)
_ZM88c50(成功する可能性は相当低かったが、できることはしておきたかった。)
_STCH(1,tati_030221,01,+0,0,0))
_STFC(0,1,face_030221))
_FADS())
_VPLY(03,015fb)
_MTLK(1,【コレット】)
_ZM88c51(「それが上手くいったのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0500c)
_MTLK(1,【カイム】)
_ZM88c52(「いや、違う」)
_VPLY(31,0500d)
_MTLK(1,【カイム】)
_ZM88c53(「直前に大きな地震があって、崖が崩れた」)
_VPLY(31,0500e)
_MTLK(1,【カイム】)
_ZM88c54(「足場も崩れて、受け止めるために待機していた連中まで落ちそうになった」)
_VPLY(31,0500f)
_MTLK(1,【カイム】)
_ZM88c55(「受け止めるどころの騒ぎじゃなかったらしい」)
_STCH(1,tati_031241,01,+0,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,015fc)
_MTLK(1,【コレット】)
_ZM88c56(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05010)
_MTLK(1,【カイム】)
_ZM88c57(「だが、岩場が崩れたことが逆に幸いだった」)
_VPLY(31,05011)
_MTLK(1,【カイム】)
_ZM88c58(「あちこちを岩場に打ち付けながら、それでもラヴィとお前は岩場に引っかかった」)
_VPLY(31,05012)
_MTLK(1,【カイム】)
_ZM88c59(「それを待機していた連中が何とか拾い上げた、というわけだ」)
_ZM88c5a(あともう少し、揺れが大きかったら、足場がもろかったら。)
_ZM88c5b(あともう少し、ラヴィとコレットが転がっていたら。)
_ZM88c5c(二人は助かっていなかった。)
_ZM88c5d(まさに神の奇蹟としか言いようがない。)
_ZM88c5e(ま、助かったとは言っても、コレットは骨折、ラヴィは全身ボロボロだ。)
_ZM88c5f(奇蹟を起こすなら、無傷で済ませてほしいものだが、神もそこまで気が回らなかったらしい。)
_STCH(1,tati_031225,01,+0,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,015fd)
_MTLK(1,【コレット】)
_ZM88c60(「そういうことだったのですか……」)
_STCH(1,tati_031204,01,+0,0,0))
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,015fe)
_MTLK(1,【コレット】)
_ZM88c61(「……地震と崩落によって処刑されようとした人間が、結局、地震と崩落に助けられたのですね」)
_STCH(1,tati_030241,01,+0,0,0))
_STFC(0,1,face_030241))
_FADS())
_VPLY(03,015ff)
_MTLK(1,【コレット】)
_ZM88c62(「皮肉なものです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05013)
_MTLK(1,【カイム】)
_ZM88c63(「そうだな」)
_ZM88c64(普段はさして神のことなんて気にもとめないが、今回ばかりは神の存在を感じずにはいられない。)
_ZM88c65(コレットとラヴィは生きるべきだ、そう言っているように思えた。)
_VPLY(31,05014)
_MTLK(1,【カイム】)
_ZM88c66(「お前がラヴィの所に行こうとしたときは、本当に焦った」)
_VPLY(31,05015)
_MTLK(1,【カイム】)
_ZM88c67(「現場が混乱してラヴィが落ちる位置がズレでもしたら、それこそ元も子もなかったからな」)
_STCH(1,tati_031226,01,+0,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,01600)
_MTLK(1,【コレット】)
_ZM88c68(「……あ」)
_STFC(0,0,))
_FADS())
_ZM88c69(コレットが目を開く。)
_VPLY(31,05016)
_MTLK(1,【カイム】)
_ZM88c6a(「おまけに、お前がラヴィを助け出そうとすれば、見物人が黙っていないだろう」)
_VPLY(31,05017)
_MTLK(1,【カイム】)
_ZM88c6b(「暴動にでもなれば、俺にはもうどうしようもない」)
_STCH(1,tati_031221,01,+0,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01601)
_MTLK(1,【コレット】)
_ZM88c6c(「では、あの時『御破算』だと言ったのは」)
_STFC(0,0,))
_FADS())
_VPLY(31,05018)
_MTLK(1,【カイム】)
_ZM88c6d(「ラヴィを助ける計画が御破算になるってことだ」)
_STCH(1,tati_031224,01,+0,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01602)
_MTLK(1,【コレット】)
_ZM88c6e(「すみません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05019)
_MTLK(1,【カイム】)
_ZM88c6f(「まあいい」)
_ZM88c70(俯いたコレットの頭を撫でる。)
_STCH(1,tati_031227,01,+0,0,0))
_STFC(0,1,face_031227))
_FADS())
_VPLY(03,01603)
_MTLK(1,【コレット】)
_ZM88c71(「それにしても、誰が私たちを助けてくださったのでしょう」)
_STCH(1,tati_031247,01,+0,0,0))
_STFC(0,1,face_031247))
_FADS())
_VPLY(03,01604)
_MTLK(1,【コレット】)
_ZM88c72(「カイムさんは直前まで私と一緒にいたはずですし……」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_VPLY(31,0501a)
_MTLK(1,【カイム】)
_ZM88c73(「ああ、それは《不蝕金鎖》だ。俺がジークに頼んだ」)
_SEPL(0,01,00010,1))
_STCH(1,tati_031245,01,-3,0,0))
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e81)
_MTLK(1,【ジーク】)
_ZM88c74(「呼んだか」)
_MPLY(0,16,1))
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,0501b)
_MTLK(1,【カイム】)
_ZM88c75(「気色悪い奴だな」)
_VPLY(31,0501c)
_MTLK(1,【カイム】)
_ZM88c76(「お前、外をウロウロしていただろう？」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e82)
_MTLK(1,【ジーク】)
_ZM88c77(「おいおい、気を利かせて中に入らなかったんだぞ」)
_STFC(0,0,))
_FADS())
_ZM88c78(おどけて笑い、ジークは俺の背中を乱暴に叩いた。)
_LVSV(チャプター))
_ATSV())
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e83)
_MTLK(1,【ジーク】)
_ZM88c79(「それで、聖女様にはどこまで話したんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0501d)
_MTLK(1,【カイム】)
_ZM88c7a(「ことの成り行きは粗方話した」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01605)
_MTLK(1,【コレット】)
_ZM88c7b(「ジーク様、私とラヴィを助けていただき、ありがとうございました」)
_STCH(1,tati_030242,01,-3,0,0))
_STFC(0,1,face_030242))
_FADS())
_VPLY(03,01606)
_MTLK(1,【コレット】)
_ZM88c7c(「この恩、決して忘れません」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e84)
_MTLK(1,【ジーク】)
_ZM88c7d(「恩を感じてもらうのはまだ少し早いな」)
_STCH(1,tati_031207,01,-3,0,0))
_STFC(0,1,face_031207))
_FADS())
_VPLY(03,01607)
_MTLK(1,【コレット】)
_ZM88c7e(「……どういう意味ですか？」)
_STFC(0,0,))
_FADS())
_ZM88c7f(怪訝な表情をするコレット。)
_VPLY(31,0501e)
_MTLK(1,【カイム】)
_ZM88c80(「どういうことだ？」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e85)
_MTLK(1,【ジーク】)
_ZM88c81(「カイム、お前は少し黙ってろ。聖女さんから話を聞く」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,0,))
_FADS())
_ZM88c82(冷たい瞳で射貫かれ、一気に空気が張り詰める。)
_ZM88c83(不蝕金鎖の頭として聞くべきことがある。)
_ZM88c84(そういう顔だった。)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e86)
_MTLK(1,【ジーク】)
_ZM88c85(「……聖女様、俺とカイムは昔からの仲だ。だから多少の無理は聞く」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e87)
_MTLK(1,【ジーク】)
_ZM88c86(「カイムは聖鋳金貨を山ほど持って、俺のところにやってきた」)
_STCH(1,tati_340112,02,+3,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06e88)
_MTLK(1,【ジーク】)
_ZM88c87(「処刑される聖女様を助けてくれとな」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01608)
_MTLK(1,【コレット】)
_ZM88c88(「私もラヴィも、聖女ではありません」)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06e89)
_MTLK(1,【ジーク】)
_ZM88c89(「細かいことはどうでもいい」)
_STFC(0,0,))
_FADS())
_ZM88c8a(手を振り、コレットを制する。)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e8a)
_MTLK(1,【ジーク】)
_ZM88c8b(「俺は鼻で笑ったよ」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e8b)
_MTLK(1,【ジーク】)
_ZM88c8c(「今回の崩落じゃ、牢獄が半分消えたし、昔馴染みも沢山死んだ」)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06e8c)
_MTLK(1,【ジーク】)
_ZM88c8d(「全てあんたのせいだ」)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e8d)
_MTLK(1,【ジーク】)
_ZM88c8e(「だが、カイムは俺たちにその聖女様を助けて欲しいと来た」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e8e)
_MTLK(1,【ジーク】)
_ZM88c8f(「あまりに笑えない冗談だろ。最初は殴り倒してやろうかと思ったくらいだ」)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e8f)
_MTLK(1,【ジーク】)
_ZM88c90(「でも受けてやった」)
_STCH(1,tati_340113,02,+3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e90)
_MTLK(1,【ジーク】)
_ZM88c91(「こいつは言った。地震も崩落も、聖女のせいじゃないとな」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e91)
_MTLK(1,【ジーク】)
_ZM88c92(「おかしな話だと思わないか？」)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06e92)
_MTLK(1,【ジーク】)
_ZM88c93(「この都市を浮かせているのは聖女様なのに、聖女様のせいじゃない。どんな理屈だ？」)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06e93)
_MTLK(1,【ジーク】)
_ZM88c94(「説明してみろ」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e94)
_MTLK(1,【ジーク】)
_ZM88c95(「納得のいく答えが聞けなかったら、相応の報いを覚悟してもらう」)
_STFC(0,0,))
_FADS())
_ZM88c96(ジークがコレットに詰め寄る。)
_VPLY(31,0501f)
_MTLK(1,【カイム】)
_ZM88c97(「待て、ジーク」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e95)
_MTLK(1,【ジーク】)
_ZM88c98(「カイム、悪いが黙っててくれ」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e96)
_MTLK(1,【ジーク】)
_ZM88c99(「俺は聖女様に聞いているんだ」)
_STFC(0,0,))
_FADS())
_ZM88c9a(諦めて、浮かしかけた腰を沈める。)
_ZM88c9b(今はジークの好きにさせるしかない。)
_STCH(1,tati_031221,01,-3,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01609)
_MTLK(1,【コレット】)
_ZM88c9c(「私を殺すのですか？」)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e97)
_MTLK(1,【ジーク】)
_ZM88c9d(「返答次第ではな」)
_STFC(0,0,))
_FADS())
_ZM88c9e(だが、それを聞いてもコレットは物怖じする様子すら見せなかった。)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0160a)
_MTLK(1,【コレット】)
_ZM88c9f(「では、殺してください」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0160b)
_MTLK(1,【コレット】)
_ZM88ca0(「恐らく、あなたの満足いく答えはお返しできません」)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06e98)
_MTLK(1,【ジーク】)
_ZM88ca1(「なんだと」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0160c)
_MTLK(1,【コレット】)
_ZM88ca2(「私は都市を浮かせておりません。聖女が祈らなくても、都市は浮き続けています」)
_STCH(1,tati_030245,01,-3,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,0160d)
_MTLK(1,【コレット】)
_ZM88ca3(「同様に、聖女がいくら祈ったところで地震も崩落も止めることはできません」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e99)
_MTLK(1,【ジーク】)
_ZM88ca4(「その証拠は？」)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0160e)
_MTLK(1,【コレット】)
_ZM88ca5(「ありません」)
_STCH(1,tati_340107,02,+3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e9a)
_MTLK(1,【ジーク】)
_ZM88ca6(「……ない？　証拠がないのに、なぜそんなことが言い切れる」)
_STFC(0,0,))
_FADS())
_ZM88ca7(ジークが冷笑する。)
_ZM88ca8(まるで、コレットに出会った頃の俺を見ているようだった。)
_ZM88ca9(コレットが天使の声を聞けることも、都市を聖女が浮かせていることも証拠などない。)
_ZM88caa(あるのはただ、信じようとする意思だけだ。)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0160f)
_MTLK(1,【コレット】)
_ZM88cab(「私は、自らの信仰に誓って嘘は申しません」)
_STCH(1,tati_030245,01,-3,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,01610)
_MTLK(1,【コレット】)
_ZM88cac(「ですが、信仰などという目に見えないものに誓ったところで、納得していただけないでしょう」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e9b)
_MTLK(1,【ジーク】)
_ZM88cad(「当たり前だ！」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01611)
_MTLK(1,【コレット】)
_ZM88cae(「ですから殺してください、と申しました」)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01612)
_MTLK(1,【コレット】)
_ZM88caf(「私にはあなたを説得する術はありません。覚悟はできています」)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01613)
_MTLK(1,【コレット】)
_ZM88cb0(「ですが、どうかラヴィは助けていただけないでしょうか」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01614)
_MTLK(1,【コレット】)
_ZM88cb1(「この子は身代わりになろうとしただけで、聖女とは無関係なのです」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e9c)
_MTLK(1,【ジーク】)
_ZM88cb2(「いい度胸だ」)
_STFC(0,0,))
_FADS())
_ZM88cb3(コレットの襟首を掴みあげる。)
_ZM88cb4(小さな体が浮き、苦しそうな吐息を漏らす。)
_ZM88cb5(俺はジークの手を引き、コレットを下に降ろしてやる。)
_VPLY(31,05020)
_MTLK(1,【カイム】)
_ZM88cb6(「熱くなりすぎだぞ」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e9d)
_MTLK(1,【ジーク】)
_ZM88cb7(「邪魔をするな！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04150,1))
_QUAK(1,01))
_ZM88cb8(今度は俺の胸ぐらを掴み、壁に押しつけた。)
_STCH(4,01))
_STCH(1,tati_340111,02,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06e9e)
_MTLK(1,【ジーク】)
_ZM88cb9(「どれだけの人間が死んだと思っている」)
_SESP(01,1))
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e9f)
_MTLK(1,【ジーク】)
_ZM88cba(「４割だ。組織の４割の人間が奈落の底にたたき落とされた」)
_STCH(1,tati_340115,02,+0,0,1))
_STFC(0,1,face_340115))
_FADS())
_VPLY(34,06ea0)
_MTLK(1,【ジーク】)
_ZM88cbb(「あのメルトも死んだんだぞっ！」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ea1)
_MTLK(1,【ジーク】)
_ZM88cbc(「それを熱くなるな、だと？」)
_STCH(1,tati_340103,02,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ea2)
_MTLK(1,【ジーク】)
_ZM88cbd(「カイム、お前の言うべき言葉はそうじゃないだろう」)
_STCH(1,tati_340111,02,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ea3)
_MTLK(1,【ジーク】)
_ZM88cbe(「俺に聖女を殺させてくれ、俺が始末する。メルトの仇を討ちたいんだ」)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ea4)
_MTLK(1,【ジーク】)
_ZM88cbf(「ああいいとも、報酬も弾んでやる」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ea5)
_MTLK(1,【ジーク】)
_ZM88cc0(「さあやれ、お前があいつを殺すんだ」)
_STFC(0,0,))
_FADS())
_ZM88cc1(俺の胸ぐらを押し上げ、ジークはコレットを指さす。)
_ZM88cc2(コレットはこちらを見つめている。)
_ZM88cc3(とうに死ぬ覚悟はできている、とばかりに微笑んでいた。)
_VPLY(31,05021)
_MTLK(1,【カイム】)
_ZM88cc4(「……できない」)
_VPLY(31,05022)
_MTLK(1,【カイム】)
_ZM88cc5(「俺には、あいつは殺せない」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ea6)
_MTLK(1,【ジーク】)
_ZM88cc6(「聖女は都市を浮かせてない。崩落は聖女のせいじゃない」)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ea7)
_MTLK(1,【ジーク】)
_ZM88cc7(「でもその証拠はない」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ea8)
_MTLK(1,【ジーク】)
_ZM88cc8(「じゃあ何だ？　誰が都市を浮かせているのかもわからないってことか」)
_STCH(1,tati_340115,02,+0,0,1))
_STFC(0,1,face_340115))
_FADS())
_VPLY(34,06ea9)
_MTLK(1,【ジーク】)
_ZM88cc9(「そんな馬鹿な話があるか！」)
_STFC(0,0,))
_FADS())
_ZM88cca(俺も最初はそう思っていた。)
_ZM88ccb(だがコレットと接するうちに、徐々に信じるようになった。)
_ZM88ccc(それをジークに説明したところで、きっとわかってはくれないだろう。)
_VPLY(31,05023)
_MTLK(1,【カイム】)
_ZM88ccd(「……それなら、どうしてあいつを助けようと思ったんだ」)
_VPLY(31,05024)
_MTLK(1,【カイム】)
_ZM88cce(「俺の頼みを蹴ってもよかったはずだ」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eaa)
_MTLK(1,【ジーク】)
_ZM88ccf(「お前が言ったからだ」)
_STCH(1,tati_340112,02,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06eab)
_MTLK(1,【ジーク】)
_ZM88cd0(「お前の話だから皆まで言わずに信用した。それがこの結果だ」)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06eac)
_MTLK(1,【ジーク】)
_ZM88cd1(「とんだ割を食らわされたぜ」)
_STCH(1,tati_340111,02,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ead)
_MTLK(1,【ジーク】)
_ZM88cd2(「どうしてくれる。この落とし前はどう付けるつもりだ」)
_STFC(0,0,))
_FADS())
_ZM88cd3(ジークにしてみれば、俺の頼みを引き受けたことで面目を潰されたのも同然だ。)
_IFF_(0,F203,1,LB_LF203_EQ_1)
_ZM88cd4(このままでは引き下がれないだろう。.)
_ATSV(1)/)
_SELR(0;/俺も完全に信じたわけじゃない))
_SELR(1;/俺は二人を信じている))
_SELD(_D990,12)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ88d01(LB_SELECT00_0/)
_VPLY(31,05025)
_MTLK(1,【カイム】)
_ZM88d02(「……ジーク、時間をくれ」)
_VPLY(31,05026)
_MTLK(1,【カイム】)
_ZM88d03(「俺もあいつの話を完全に信じているわけじゃないんだ」)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06eae)
_MTLK(1,【ジーク】)
_ZM88d04(「ああん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05027)
_MTLK(1,【カイム】)
_ZM88d05(「聖女がこの都市を浮かせているわけじゃない、それは何となく本当だと思っている」)
_VPLY(31,05028)
_MTLK(1,【カイム】)
_ZM88d06(「だが、それなら何がこの都市を浮かせているのか」)
_VPLY(31,05029)
_MTLK(1,【カイム】)
_ZM88d07(「きっと理由があるはずだ」)
_VPLY(31,0502a)
_MTLK(1,【カイム】)
_ZM88d08(「俺はそれを調べてみようと思う」)
_VPLY(31,0502b)
_MTLK(1,【カイム】)
_ZM88d09(「だからジーク。頼む、時間をくれ」)
_ZM88d0a(目を合わせる。)
_ZM88d0b(ここで引き下がったら終わりだ。)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06eaf)
_MTLK(1,【ジーク】)
_ZM88d0c(「……一つだけ答えろ」)
_STCH(1,tati_340105,02,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eb0)
_MTLK(1,【ジーク】)
_ZM88d0d(「お前、今と同じことをメルトの墓の前でも言えるか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0502c)
_MTLK(1,【カイム】)
_ZM88d0e(「当然だ。あいつのためにも、真実を解き明かしてみせる」)
_ZM88d0f(ジークは俺から手を離し、大きく息を吐く。)
_STCH(1,tati_340113,02,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06eb1)
_MTLK(1,【ジーク】)
_ZM88d10(「いいだろう」)
_STCH(1,tati_340108,02,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06eb2)
_MTLK(1,【ジーク】)
_ZM88d11(「もう一度だけお前を信じてやる」)
_STCH(1,tati_340105,02,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eb3)
_MTLK(1,【ジーク】)
_ZM88d12(「ただし、こいつらは俺が預かる」)
_STCH(1,tati_340111,02,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06eb4)
_MTLK(1,【ジーク】)
_ZM88d13(「お前が裏切った時は、こいつらには少々つらい目にあってもらうぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0502d)
_MTLK(1,【カイム】)
_ZM88d14(「わかった」)
_ZM88d15(ジークが許せる、最大限の譲歩だろう。)
_ZM88d16(一も二もなく受けるしかない。)
_STCH(1,tati_340111,02,+3,0,0))
_STCH(1,tati_031246,01,-3,0,0))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01615)
_MTLK(1,【コレット】)
_ZM88d17(「つらい目とは何でしょうか」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eb5)
_MTLK(1,【ジーク】)
_ZM88d18(「聖女も女だ。体で稼いでもらうことになる」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06eb6)
_MTLK(1,【ジーク】)
_ZM88d19(「苦しいだろうが、逃がすわけにはいかない」)
_STFC(0,0,))
_FADS())
_ZM88d1a(少し考えて、コレットはまっすぐにジークを見つめる。)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01616)
_MTLK(1,【コレット】)
_ZM88d1b(「いえ、必要とあれば何でもやってみせます」)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06eb7)
_MTLK(1,【ジーク】)
_ZM88d1c(「よく言った」)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06eb8)
_MTLK(1,【ジーク】)
_ZM88d1d(「あんたのことはまだ信じられんが、その負けん気は気に入った」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06eb9)
_MTLK(1,【ジーク】)
_ZM88d1e(「その気があるなら、明日からでも働かせてやる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0502e)
_MTLK(1,【カイム】)
_ZM88d1f(「俺が裏切った時の話だろう」)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06eba)
_MTLK(1,【ジーク】)
_ZM88d20(「聖女さんがやりたいってなら話は別だ」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01617)
_MTLK(1,【コレット】)
_ZM88d21(「興味はありますが、カイムさんが裏切った時のために取っておくことにします」)
_STFC(0,0,))
_FADS())
_ZM88d22(コレットが気丈に言う。)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ebb)
_MTLK(1,【ジーク】)
_ZM88d23(「カイム、今すぐにでも裏切ってくれていいぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0502f)
_MTLK(1,【カイム】)
_ZM88d24(「笑えない冗談だ」)
_ZM88d25(だが、何とかジークも納得してくれたようだ。)
_SEPL(0,01,00010,1))
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_STCH(1,tati_031201,02,+3,0,0))
_FADS())
_VPLY(02,00fbb)
_MTLK(1,【エリス】)
_ZM88d26(「何なのここ、人多いんだけど」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM88d27(エリスが戻ってきた。)
_ZM88d28(コレットと目を合わせ、互いに何かを牽制しあう。)
_STCH(1,tati_020143,01,-3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00fbc)
_MTLK(1,【エリス】)
_ZM88d29(「あなた、どうして起きてるの。寝てなさい」)
_STCH(1,tati_031241,02,+3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01618)
_MTLK(1,【コレット】)
_ZM88d2a(「もう大丈夫です」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fbd)
_MTLK(1,【エリス】)
_ZM88d2b(「大丈夫かどうかは医者が決めること。安静にしてないと折れた骨が砕けるわよ」)
_STCH(1,tati_020123,01,-3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00fbe)
_MTLK(1,【エリス】)
_ZM88d2c(「死んでもいいなら好きにすれば」)
_STCH(1,tati_031224,02,+3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01619)
_MTLK(1,【コレット】)
_ZM88d2d(「……」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM88d2e(渋々ベッドに戻るコレット。)
_ZM88d2f(怪我人の間は、エリスの言うことを聞くしかないだろう。)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ebc)
_MTLK(1,【ジーク】)
_ZM88d30(「エリス、これから付き合ってもらえないか？」)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fbf)
_MTLK(1,【エリス】)
_ZM88d31(「どうして？」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ebd)
_MTLK(1,【ジーク】)
_ZM88d32(「崩落の復旧作業で若いのが大勢怪我してる」)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ebe)
_MTLK(1,【ジーク】)
_ZM88d33(「すまないが、診てやってくれ」)
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00fc0)
_MTLK(1,【エリス】)
_ZM88d34(「どうせ重傷はいないんでしょ？」)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06ebf)
_MTLK(1,【ジーク】)
_ZM88d35(「お前の顔を見れば、すぐ治るような奴ばかりだ」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fc1)
_MTLK(1,【エリス】)
_ZM88d36(「まったく、仕方ないわね」)
_STFC(0,0,))
_FADS())
_ZM88d37(溜め息を吐いて、エリスが商売道具を持ち上げた。)
_ZM88d38(昔のエリスなら容赦なく断っていただろう。)
_ZM88d39(こいつも変わってきたようだ。)
_ZM88d3a(俺も、前に進まなくてはならないな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_GOTO(LB_SELECT00_99)
_ZZ88e01(LB_SELECT00_1/)
_WKST(F206,1))
_VPLY(31,05030)
_MTLK(1,【カイム】)
_ZM88e02(「わかった、俺をどうしてもいい」)
_VPLY(31,05031)
_MTLK(1,【カイム】)
_ZM88e03(「だが、こいつらは助けてやってくれ」)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ec0)
_MTLK(1,【ジーク】)
_ZM88e04(「本気なのか、それは」)
_STFC(0,0,))
_FADS())
_VPLY(31,05032)
_MTLK(1,【カイム】)
_ZM88e05(「ああ。俺はこいつらの言うことを信じている」)
_ZM88e06(確たる証拠もないのに信じる。)
_ZM88e07(かつてはそんなこと馬鹿げていると思っていた。)
_ZM88e08(だが、こいつらと一緒にいるうちに……いつの間にか、俺もそっち側の人間になってしまったようだ。)
_STCH(1,tati_340114,02,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec1)
_MTLK(1,【ジーク】)
_ZM88e09(「……そうかよ」)
_STCH(1,tati_340104,02,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ec2)
_MTLK(1,【ジーク】)
_ZM88e0a(「変わったな、お前」)
_STFC(0,0,))
_FADS())
_VPLY(31,05033)
_MTLK(1,【カイム】)
_ZM88e0b(「そうだな」)
_STCH(1,tati_340108,02,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ec3)
_MTLK(1,【ジーク】)
_ZM88e0c(「あんな女に骨抜きにされやがって」)
_STCH(1,tati_340103,02,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ec4)
_MTLK(1,【ジーク】)
_ZM88e0d(「それなら聖女様の代わりに、お前が処刑場から落ちるってのはどうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05034)
_MTLK(1,【カイム】)
_ZM88e0e(「それもいいな」)
_ZM88e0f(俺が落ちたところで神の怒りは収まらないだろう。)
_ZM88e10(だが、ジークが怒りを収めてくれるなら、落ちるだけの価値がある。)
_STCH(1,tati_340103,02,+3,0,0))
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0161a)
_MTLK(1,【コレット】)
_ZM88e11(「……お待ちください」)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0161b)
_MTLK(1,【コレット】)
_ZM88e12(「落とすなら私を落とせばいいことです」)
_STCH(1,tati_031221,01,-3,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,0161c)
_MTLK(1,【コレット】)
_ZM88e13(「本来ならば、私が処刑されるはずだったのですから」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0161d)
_MTLK(1,【コレット】)
_ZM88e14(「ラヴィにも、伝えたかったことは伝えられました」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0161e)
_MTLK(1,【コレット】)
_ZM88e15(「もう思い残すことはありません」)
_STFC(0,0,))
_FADS())
_ZM88e16(全てを受け入れた顔で、コレットは告げる。)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,0334d)
_MTLK(1,【ラヴィリア】)
_ZM88e17(「……いけません」)
_STFC(0,1,face_130211))
_FADS())
_VPLY(13,0334e)
_MTLK(1,【ラヴィリア】)
_ZM88e18(「それなら……私を落としてください」)
_STFC(0,0,))
_FADS())
_ZM88e19(ベッドの上から、か細い声がした。)
_ZM88e1a(見ると、ラヴィが身動きできないながらも何とかこちらを向こうと頑張っている。)
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,0161f)
_MTLK(1,【コレット】)
_ZM88e1b(「ラヴィ！」)
_STFC(0,0,))
_FADS())
_ZM88e1c(コレットはラヴィを抱きかかえる。)
_ZM88e1d(その体をゆっくりこちらに向けた。)
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,0334f)
_MTLK(1,【ラヴィリア】)
_ZM88e1e(「コレット、あなたは生きてください」)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,03350)
_MTLK(1,【ラヴィリア】)
_ZM88e1f(「一人で生きるのは……あまりにつらく、寂しいです」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01620)
_MTLK(1,【コレット】)
_ZM88e20(「そうですね。私たちはいつも一緒、そう言ったのは私でした」)
_STCH(1,tati_031202,01,-3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01621)
_MTLK(1,【コレット】)
_ZM88e21(「私たち二人を落としてください」)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01622)
_MTLK(1,【コレット】)
_ZM88e22(「そうすれば全て元通りのはずです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05035)
_MTLK(1,【カイム】)
_ZM88e23(「駄目だ」)
_ZM88e24(それでは何も意味がない。)
_VPLY(31,05036)
_MTLK(1,【カイム】)
_ZM88e25(「何のためにお前たちを助けたと思っているんだ」)
_ZM88e26(お前たちには生きていく価値がある。)
_ZM88e27(俺が生きていくより、よほどそちらの方が有意義だ。)
_STCH(1,tati_031224,01,-3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01623)
_MTLK(1,【コレット】)
_ZM88e28(「カイムさんが犠牲になるのは筋が違います」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01624)
_MTLK(1,【コレット】)
_ZM88e29(「ですが、どうしてもと言うなら……全員で落ちてしまうのもいいかもしれませんね」)
_STFC(0,0,))
_FADS())
_ZM88e2a(馬鹿な話だ。)
_ZM88e2b(それこそ何の意味もない。)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ec5)
_MTLK(1,【ジーク】)
_ZM88e2c(「目障りな奴らは全員いなくなるわけだな」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ec6)
_MTLK(1,【ジーク】)
_ZM88e2d(「それはいい。決まりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05037)
_MTLK(1,【カイム】)
_ZM88e2e(「待て、ジーク」)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec7)
_MTLK(1,【ジーク】)
_ZM88e2f(「俺が決まりと言ったら決まりだ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09060,1))
_ZM88e30(ジークが革袋を床に放り投げた。)
_SESP(01,1))
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec8)
_MTLK(1,【ジーク】)
_ZM88e31(「俺は夕方まで用事がある。その間に、どこへなりとも消えろ」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ec9)
_MTLK(1,【ジーク】)
_ZM88e32(「次に会ったら、容赦なく殺す。いいな」)
_SEPL(0,01,00020,1))
_STCH(1,tati_031241,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM88e33(ジークは去っていった。)
_ZM88e34(……見逃してくれるのか。)
_SESP(01,1))
_ZM88e35(恩に着る。)
_ZM88e36(心の中で呟く。)
_ZM88e37(これが、ジークにできる最大限の譲歩だろう。)
_ZM88e38(俺は二人を連れて、牢獄を出なければならない。)
_SEPL(0,01,00010,1))
_STCH(1,tati_020106,01,0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fc2)
_MTLK(1,【エリス】)
_ZM88e39(「ジークが怒って出て行ったけど、どうしたの？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM88e3a(エリスがやってきた。)
_VPLY(31,05038)
_MTLK(1,【カイム】)
_ZM88e3b(「ちょうどいい。話しておくことがある」)
_ZM88e3c(エリスを座らせる。)
_VPLY(31,05039)
_MTLK(1,【カイム】)
_ZM88e3d(「落ち着いて聞いてくれ」)
_VPLY(31,0503a)
_MTLK(1,【カイム】)
_ZM88e3e(「俺はコレットとラヴィを連れて、牢獄を出ることにする」)
_ZM88e3f(エリスが目を見開く。)
_VPLY(31,0503b)
_MTLK(1,【カイム】)
_ZM88e40(「今、ジークが来た」)
_VPLY(31,0503c)
_MTLK(1,【カイム】)
_ZM88e41(「聖女の言うことは信用できない、殺すというので俺が代わりになろうとしたんだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,0503d)
_MTLK(1,【カイム】)
_ZM88e42(「証拠も何もない話では、ジークを説得することはできなかった」)
_STCH(1,tati_020111,01,0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fc3)
_MTLK(1,【エリス】)
_ZM88e43(「当たり前の話じゃない」)
_STCH(1,tati_020146,01,0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00fc4)
_MTLK(1,【エリス】)
_ZM88e44(「それで、どうするの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0503e)
_MTLK(1,【カイム】)
_ZM88e45(「ジークが時間をくれた」)
_VPLY(31,0503f)
_MTLK(1,【カイム】)
_ZM88e46(「今のうちにここを出れば見逃してくれる」)
_VPLY(31,05040)
_MTLK(1,【カイム】)
_ZM88e47(「二人を連れて牢獄を出て、下層に行こうと思う」)
_STCH(1,tati_020131,01,0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00fc5)
_MTLK(1,【エリス】)
_ZM88e48(「つまり、お別れってわけ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05041)
_MTLK(1,【カイム】)
_ZM88e49(「そうだ」)
_ZM88e4a(牢獄に戻れなくなるのは寂しいが、仕方ない。)
_ZM88e4b(いい転機だと思った方がいいだろう。)
_STCH(1,tati_020106,01,0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fc6)
_MTLK(1,【エリス】)
_ZM88e4c(「私は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05042)
_MTLK(1,【カイム】)
_ZM88e4d(「お前は牢獄にいろ」)
_STCH(1,tati_020123,01,0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00fc7)
_MTLK(1,【エリス】)
_ZM88e4e(「また私だけ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05043)
_MTLK(1,【カイム】)
_ZM88e4f(「そう言うな。お前の医者としての腕は、牢獄の皆が必要としている」)
_VPLY(31,05044)
_MTLK(1,【カイム】)
_ZM88e50(「ここでもう少し頑張れ」)
_STCH(1,tati_020101,01,0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00fc8)
_MTLK(1,【エリス】)
_ZM88e51(「わかった」)
_STCH(1,tati_020141,01,0,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00fc9)
_MTLK(1,【エリス】)
_ZM88e52(「でも、落ち着いたら連絡ちょうだい。遊びに行くから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05045)
_MTLK(1,【カイム】)
_ZM88e53(「ああ。約束する」)
_ZM88e54(……こうして、俺たちは牢獄を出ることになった。)
_ZM88e55(まずはルキウス卿に連絡を取ろう。)
_ZM88e56(そして、ティアを預かってもらいつつ下層で暮らす方法を探す。)
_ZM88e57(金さえあれば何とかなるだろう。)
_GOTO(LB_SELECT00_99)
_ZZ88f01(LB_SELECT00_99/)
_GOTO(LB_LF203_EQ_1_99)
_ZZ89001(LB_LF203_EQ_1)
_ZM89002(このままでは引き下がれないだろう。)
_VPLY(31,05030)
_MTLK(1,【カイム】)
_ZM89003(「わかった、俺をどうしてもいい」)
_VPLY(31,05031)
_MTLK(1,【カイム】)
_ZM89004(「だが、こいつらは助けてやってくれ」)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ec0)
_MTLK(1,【ジーク】)
_ZM89005(「本気なのか、それは」)
_STFC(0,0,))
_FADS())
_VPLY(31,05032)
_MTLK(1,【カイム】)
_ZM89006(「ああ。俺はこいつらの言うことを信じている」)
_ZM89007(確たる証拠もないのに信じる。)
_ZM89008(かつてはそんなこと馬鹿げていると思っていた。)
_ZM89009(だが、こいつらと一緒にいるうちに……いつの間にか、俺もそっち側の人間になってしまったようだ。)
_STCH(1,tati_340114,02,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec1)
_MTLK(1,【ジーク】)
_ZM8900a(「……そうかよ」)
_STCH(1,tati_340104,02,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ec2)
_MTLK(1,【ジーク】)
_ZM8900b(「変わったな、お前」)
_STFC(0,0,))
_FADS())
_VPLY(31,05033)
_MTLK(1,【カイム】)
_ZM8900c(「そうだな」)
_STCH(1,tati_340108,02,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ec3)
_MTLK(1,【ジーク】)
_ZM8900d(「あんな女に骨抜きにされやがって」)
_STCH(1,tati_340103,02,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ec4)
_MTLK(1,【ジーク】)
_ZM8900e(「それなら聖女様の代わりに、お前が処刑場から落ちるってのはどうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05034)
_MTLK(1,【カイム】)
_ZM8900f(「それもいいな」)
_ZM89010(俺が落ちたところで神の怒りは収まらないだろう。)
_ZM89011(だが、ジークが怒りを収めてくれるなら、落ちるだけの価値がある。)
_STCH(1,tati_340103,02,+3,0,0))
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0161a)
_MTLK(1,【コレット】)
_ZM89012(「……お待ちください」)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0161b)
_MTLK(1,【コレット】)
_ZM89013(「落とすなら私を落とせばいいことです」)
_STCH(1,tati_031221,01,-3,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,0161c)
_MTLK(1,【コレット】)
_ZM89014(「本来ならば、私が処刑されるはずだったのですから」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0161d)
_MTLK(1,【コレット】)
_ZM89015(「ラヴィにも、伝えたかったことは伝えられました」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0161e)
_MTLK(1,【コレット】)
_ZM89016(「もう思い残すことはありません」)
_STFC(0,0,))
_FADS())
_ZM89017(全てを受け入れた顔で、コレットは告げる。)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,0334d)
_MTLK(1,【ラヴィリア】)
_ZM89018(「……いけません」)
_STFC(0,1,face_130211))
_FADS())
_VPLY(13,0334e)
_MTLK(1,【ラヴィリア】)
_ZM89019(「それなら……私を落としてください」)
_STFC(0,0,))
_FADS())
_ZM8901a(ベッドの上から、か細い声がした。)
_ZM8901b(見ると、ラヴィが身動きできないながらも何とかこちらを向こうと頑張っている。)
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,0161f)
_MTLK(1,【コレット】)
_ZM8901c(「ラヴィ！」)
_STFC(0,0,))
_FADS())
_ZM8901d(コレットはラヴィを抱きかかえる。)
_ZM8901e(その体をゆっくりこちらに向けた。)
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,0334f)
_MTLK(1,【ラヴィリア】)
_ZM8901f(「コレット、あなたは生きてください」)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,03350)
_MTLK(1,【ラヴィリア】)
_ZM89020(「一人で生きるのは……あまりにつらく、寂しいです」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01620)
_MTLK(1,【コレット】)
_ZM89021(「そうですね。私たちはいつも一緒、そう言ったのは私でした」)
_STCH(1,tati_031202,01,-3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01621)
_MTLK(1,【コレット】)
_ZM89022(「私たち二人を落としてください」)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01622)
_MTLK(1,【コレット】)
_ZM89023(「そうすれば全て元通りのはずです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05035)
_MTLK(1,【カイム】)
_ZM89024(「駄目だ」)
_ZM89025(それでは何も意味がない。)
_VPLY(31,05036)
_MTLK(1,【カイム】)
_ZM89026(「何のためにお前たちを助けたと思っているんだ」)
_ZM89027(お前たちには生きていく価値がある。)
_ZM89028(俺が生きていくより、よほどそちらの方が有意義だ。)
_STCH(1,tati_031224,01,-3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01623)
_MTLK(1,【コレット】)
_ZM89029(「カイムさんが犠牲になるのは筋が違います」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01624)
_MTLK(1,【コレット】)
_ZM8902a(「ですが、どうしてもと言うなら……全員で落ちてしまうのもいいかもしれませんね」)
_STFC(0,0,))
_FADS())
_ZM8902b(馬鹿な話だ。)
_ZM8902c(それこそ何の意味もない。)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ec5)
_MTLK(1,【ジーク】)
_ZM8902d(「目障りな奴らは全員いなくなるわけだな」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ec6)
_MTLK(1,【ジーク】)
_ZM8902e(「それはいい。決まりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05037)
_MTLK(1,【カイム】)
_ZM8902f(「待て、ジーク」)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec7)
_MTLK(1,【ジーク】)
_ZM89030(「俺が決まりと言ったら決まりだ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09060,1))
_ZM89031(ジークが革袋を床に放り投げた。)
_SESP(01,1))
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ec8)
_MTLK(1,【ジーク】)
_ZM89032(「俺は夕方まで用事がある。その間に、どこへなりとも消えろ」)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ec9)
_MTLK(1,【ジーク】)
_ZM89033(「次に会ったら、容赦なく殺す。いいな」)
_SEPL(0,01,00020,1))
_STCH(1,tati_031241,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM89034(ジークは去っていった。)
_ZM89035(……見逃してくれるのか。)
_SESP(01,1))
_ZM89036(恩に着る。)
_ZM89037(心の中で呟く。)
_ZM89038(これが、ジークにできる最大限の譲歩だろう。)
_ZM89039(俺は二人を連れて、牢獄を出なければならない。)
_SEPL(0,01,00010,1))
_STCH(1,tati_020106,01,0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fc2)
_MTLK(1,【エリス】)
_ZM8903a(「ジークが怒って出て行ったけど、どうしたの？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM8903b(エリスがやってきた。)
_VPLY(31,05038)
_MTLK(1,【カイム】)
_ZM8903c(「ちょうどいい。話しておくことがある」)
_ZM8903d(エリスを座らせる。)
_VPLY(31,05039)
_MTLK(1,【カイム】)
_ZM8903e(「落ち着いて聞いてくれ」)
_VPLY(31,0503a)
_MTLK(1,【カイム】)
_ZM8903f(「俺はコレットとラヴィを連れて、牢獄を出ることにする」)
_VPLY(31,0503b)
_MTLK(1,【カイム】)
_ZM89040(「今、ジークが来た」)
_VPLY(31,0503c)
_MTLK(1,【カイム】)
_ZM89041(「聖女の言うことは信用できない、殺すというので俺が代わりになろうとしたんだが」)
_VPLY(31,0503d)
_MTLK(1,【カイム】)
_ZM89042(「証拠も何もない話では、ジークを説得することはできなかった」)
_STCH(1,tati_020111,01,0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fc3)
_MTLK(1,【エリス】)
_ZM89043(「当たり前の話じゃない」)
_STCH(1,tati_020146,01,+0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00fc4)
_MTLK(1,【エリス】)
_ZM89044(「それで、どうするの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0503e)
_MTLK(1,【カイム】)
_ZM89045(「ジークが時間をくれた」)
_VPLY(31,0503f)
_MTLK(1,【カイム】)
_ZM89046(「今のうちにここを出れば見逃してくれる」)
_VPLY(31,05040)
_MTLK(1,【カイム】)
_ZM89047(「二人を連れて牢獄を出て、下層に行こうと思う」)
_ZM89048(牢獄に戻れなくなるのは寂しいが、仕方ない。)
_ZM89049(いい転機だと思った方がいいだろう。)
_STCH(1,tati_020106,01,0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fc6)
_MTLK(1,【エリス】)
_ZM8904a(「私は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05042)
_MTLK(1,【カイム】)
_ZM8904b(「お前は牢獄にいろ」)
_STCH(1,tati_020123,01,0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00fc7)
_MTLK(1,【エリス】)
_ZM8904c(「また私だけ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05043)
_MTLK(1,【カイム】)
_ZM8904d(「そう言うな。お前の医者としての腕は、牢獄の皆が必要としている」)
_VPLY(31,05044)
_MTLK(1,【カイム】)
_ZM8904e(「ここでもう少し頑張れ」)
_STCH(1,tati_020101,01,0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00fc8)
_MTLK(1,【エリス】)
_ZM8904f(「わかった」)
_STCH(1,tati_020141,01,0,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00fc9)
_MTLK(1,【エリス】)
_ZM89050(「でも、落ち着いたら連絡ちょうだい。遊びに行くから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05045)
_MTLK(1,【カイム】)
_ZM89051(「ああ。約束する」)
_ZM89052(……こうして、俺たちは牢獄を出ることになった。)
_ZM89053(まずはルキウス卿に連絡を取ろう。)
_ZM89054(そして、ティアを預かってもらいつつ下層で暮らす方法を探す。)
_ZM89055(金さえあれば何とかなるだろう。)
_ZZ89101(LB_LF203_EQ_1_99)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
