_ZZ77801()
_ZZ77901({)
_LVSV(チャプター))
_ATSV())
_STCH(1,tati_130101,02,+3,0,0))
_STCH(1,tati_440105,01,-3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075bf)
_MTLK(1,【神官】)
_ZM77902(「何事か」)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03180)
_MTLK(1,【ラヴィリア】)
_ZM77903(「ナ、ナダル様……」)
_STFC(0,0,))
_FADS())
_ZM77904(騒ぎを聞きつけたのか、大聖堂から立派な式服に身を包んだ神官が現れた。)
_ZM77905(以前、聖女のお目見えの儀式で説法をしていた男だ。)
_ZM77906(そいつが、俺とティアを<いぶか>訝|しげに見る。)
_STCH(1,tati_440103,01,-3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,075c0)
_MTLK(1,【神官】)
_ZM77907(「ラヴィリア、どういうことだ？　説明なさい」)
_STCH(1,tati_130121,02,+3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03181)
_MTLK(1,【ラヴィリア】)
_ZM77908(「この方たちを聖殿までお連れするようにと聖女様より言いつかっています」)
_STCH(1,tati_440107,01,-3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075c1)
_MTLK(1,【神官】)
_ZM77909(「そちらは、どちら様で？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04afd)
_MTLK(1,【カイム】)
_ZM7790a(「カイムだ。こっちはティア」)
_VPLY(31,04afe)
_MTLK(1,【カイム】)
_ZM7790b(「俺達は、ラヴィリアに頼まれたからここまで来ただけだ」)
_STCH(1,tati_440101,01,-3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075c2)
_MTLK(1,【神官】)
_ZM7790c(「なるほど、左様ですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aff)
_MTLK(1,【カイム】)
_ZM7790d(「あんたは？」)
_STCH(1,tati_440110,01,-3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,075c3)
_MTLK(1,【神官】)
_ZM7790e(「私はこの大聖堂で神官長を務めているナダルと申します」)
_STCH(1,tati_440101,01,-3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075c4)
_MTLK(1,【神官】)
_ZM7790f(「以後、お見知りおきを」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b00)
_MTLK(1,【カイム】)
_ZM77910(「ああ」)
_ZM77911(他の聖職者とは、持っている雰囲気が違う。)
_ZM77912(各段に世慣れた印象だ。)
_STCH(1,tati_440105,01,-3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075c5)
_MTLK(1,【ナダル】)
_ZM77913(「して、ラヴィリア」)
_STCH(1,tati_440107,01,-3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075c6)
_MTLK(1,【ナダル】)
_ZM77914(「一般の方々を聖域に入れるつもりか？」)
_STCH(1,tati_130125,02,+3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03182)
_MTLK(1,【ラヴィリア】)
_ZM77915(「……はい」)
_STCH(1,tati_440103,01,-3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,075c7)
_MTLK(1,【ナダル】)
_ZM77916(「言語道断だ、聖戒を何だと思っている」)
_STCH(1,tati_130124,02,+3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03183)
_MTLK(1,【ラヴィリア】)
_ZM77917(「ですが……聖女様がお決めになったことなのです」)
_STCH(1,tati_440104,01,-3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,075c8)
_MTLK(1,【ナダル】)
_ZM77918(「聖女様たっての願いとあっても、そう易々と聖戒を破られては困る」)
_STCH(1,tati_440105,01,-3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075c9)
_MTLK(1,【ナダル】)
_ZM77919(「それならそれで、手順も踏まねばならぬ」)
_STCH(1,tati_440107,01,-3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075ca)
_MTLK(1,【ナダル】)
_ZM7791a(「お前も承知しているはずだ」)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03184)
_MTLK(1,【ラヴィリア】)
_ZM7791b(「……はい、承知しております」)
_STCH(1,tati_440110,01,-3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,075cb)
_MTLK(1,【ナダル】)
_ZM7791c(「ならば、お前の役目は聖女様をお<いさ>諫|めすることであろう」)
_STCH(1,tati_440103,01,-3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,075cc)
_MTLK(1,【ナダル】)
_ZM7791d(「お付きが聞いて呆れるぞ」)
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03185)
_MTLK(1,【ラヴィリア】)
_ZM7791e(「申し訳ありません……」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7791f(また言い合いが始まった。)
_ZM77920(うんざりだ。)
_VPLY(31,04b01)
_MTLK(1,【カイム】)
_ZM77921(「今回のは、さっきのより手強そうだ」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,004b4)
_MTLK(1,【ティア】)
_ZM77922(「そうですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b02)
_MTLK(1,【カイム】)
_ZM77923(「帰るぞ」)
_VPLY(31,04b03)
_MTLK(1,【カイム】)
_ZM77924(「出足からこれでは、どんな面倒に巻きこまれるかわかったもんじゃない」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004b5)
_MTLK(1,【ティア】)
_ZM77925(「カイムさん……」)
_STCH(1,tati_130101,02,+3,0,0))
_STCH(1,tati_440103,01,-3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,075cd)
_MTLK(1,【ナダル】)
_ZM77926(「お前を相手に話していても<らち>埒|が明かぬ。直接、聖女様に申し上げる」)
_STCH(1,tati_130106,02,+3,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,03186)
_MTLK(1,【ラヴィリア】)
_ZM77927(「ナ、ナダル様、お待ちください！」)
_SEPL(0,01,06010,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM77928(つかつかと橋を渡っていく神官長。)
_ZM77929(その後をラヴィが追う。)
_SESP(01,1))
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,004b6)
_MTLK(1,【ティア】)
_ZM7792a(「行ってしまいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b04)
_MTLK(1,【カイム】)
_ZM7792b(「見ればわかる」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,004b7)
_MTLK(1,【ティア】)
_ZM7792c(「取り残されちゃいましたね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b05)
_MTLK(1,【カイム】)
_ZM7792d(「……ついて行くか」)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,004b8)
_MTLK(1,【ティア】)
_ZM7792e(「え、でも、入っちゃ駄目って」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,004b9)
_MTLK(1,【ティア】)
_ZM7792f(「もし無関係な人が聖域に入って街が落ちた、なんてことになったら……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b06)
_MTLK(1,【カイム】)
_ZM77930(「聖女様にお誘いを受けてるんだ、大丈夫だろう」)
_STCH(4,01))
_FADS())
_ZM77931(ラヴィたちの後をついていく。)
_VPLY(84,07bed)
_MTLK(1,【聖職者】)
_ZM77932(「あの、お待ちください！」)
_ZM77933(残された聖職者が、俺たちを呼び止める。)
_VPLY(31,04b07)
_MTLK(1,【カイム】)
_ZM77934(「聖女様が会いたがっているんだ。行かないと失礼だろう」)
_VPLY(84,07bee)
_MTLK(1,【聖職者】)
_ZM77935(「ですが……」)
_VPLY(31,04b08)
_MTLK(1,【カイム】)
_ZM77936(「俺たちも暇じゃないんだ」)
_VPLY(31,04b09)
_MTLK(1,【カイム】)
_ZM77937(「話がまとまるまで待っていたら、いつ帰れるのかわからん」)
_VPLY(31,04b0a)
_MTLK(1,【カイム】)
_ZM77938(「あんたらの都合に振り回されるのはごめんだ」)
_VPLY(31,04b0b)
_MTLK(1,【カイム】)
_ZM77939(「行くぞ、ティア」)
_VPLY(84,07bef)
_MTLK(1,【聖職者】)
_ZM7793a(「あっ、ちょっとお待ちを……」)
_ZM7793b(と言うものの、聖職者は追ってこない。)
_ZM7793c(むしろ、向こうの方が厄介事に首を突っ込みたくない、といった感じだ。)
_STBG(2,bg_1541,1))
_SEPL(0,01,00010,1))
_ZM7793d(聖殿に入り、声を追って部屋に入る。)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075ce)
_MTLK(1,【ナダル】)
_ZM7793e(「……ついてこられたのですか」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,04b0c)
_MTLK(1,【カイム】)
_ZM7793f(「聖戒ってのを破って悪いな」)
_VPLY(31,04b0d)
_MTLK(1,【カイム】)
_ZM77940(「だが、あんたらに合わせてたら日が暮れてしまう」)
_STCH(1,tati_440108,01,+0,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,075cf)
_MTLK(1,【ナダル】)
_ZM77941(「入ってしまったものは仕方がありませんね」)
_STFC(0,0,))
_FADS())
_ZM77942(ナダルがため息をつく。)
_STCH(1,tati_440101,01,+0,0,0))
_FADS())
_VPLY(31,04b0e)
_MTLK(1,【カイム】)
_ZM77943(「こっちは、別に喜び勇んで来たわけじゃない」)
_VPLY(31,04b0f)
_MTLK(1,【カイム】)
_ZM77944(「話を聞いたらすぐ帰るから、早く聖女様に会わせてくれ」)
_STCH(1,tati_130107,02,+3,0,0))
_STCH(1,tati_440107,01,-3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075d0)
_MTLK(1,【ナダル】)
_ZM77945(「ラヴィリア、聖女様はどこにいらっしゃる」)
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03187)
_MTLK(1,【ラヴィリア】)
_ZM77946(「こちらにいらっしゃるはずなのですが……」)
_STFC(0,0,))
_FADS())
_ZM77947(が、部屋の中にはナダルとラヴィ、そして俺たちしかいない。)
_STCH(1,tati_440107,01,-3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075d1)
_MTLK(1,【ナダル】)
_ZM77948(「お前はお付きだろう」)
_STCH(1,tati_440105,01,-3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075d2)
_MTLK(1,【ナダル】)
_ZM77949(「聖女様がどちらにいらっしゃるのかもわからぬのか」)
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03188)
_MTLK(1,【ラヴィリア】)
_ZM7794a(「は、はい……」)
_STCH(1,tati_440107,01,-3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075d3)
_MTLK(1,【ナダル】)
_ZM7794b(「何をやっている、早くお探ししろ」)
_STCH(1,tati_440103,01,-3,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,075d4)
_MTLK(1,【ナダル】)
_ZM7794c(「聖女様の御身に何かあったらどう責任を取るつもりだ」)
_STCH(1,tati_130125,02,+3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03189)
_MTLK(1,【ラヴィリア】)
_ZM7794d(「聖女様はこの命に換えましてもお守り致します」)
_STCH(1,tati_440107,01,-3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075d5)
_MTLK(1,【ナダル】)
_ZM7794e(「こちらにいらっしゃらないのにか？　どうやって守るというのだ」)
_STCH(1,tati_130124,02,+3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0318a)
_MTLK(1,【ラヴィリア】)
_ZM7794f(「それは……」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM77950(再びラヴィがやりこめられる。)
_ZM77951(ラヴィには悪いが、言っていることはナダルの方が正しい。)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,004ba)
_MTLK(1,【ティア】)
_ZM77952(「カイムさん、仲裁した方がいいんじゃないでしょうか」)
_STFC(0,0,))
_FADS())
_ZM77953(今度はティアがこっそりと耳打ちをしてくる。)
_VPLY(31,04b10)
_MTLK(1,【カイム】)
_ZM77954(「面倒だ、放っておけ」)
_ZM77955(いい加減うんざりし、俺は二人に背を向ける。)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,004bb)
_MTLK(1,【ティア】)
_ZM77956(「どこに行くんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b11)
_MTLK(1,【カイム】)
_ZM77957(「探しに行くんだ」)
_ZM77958(何やら言っているティアを無視して部屋を出た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1531,1))
_ZM77959(外に出ると爽やかな風が頬をなでた。)
_ZM7795a(さすがに空気は清浄だ。)
_MPLY(0,60,1))
_ZM7795b(ふと、建物の裏から澄んだ音が聞こえてくる。)
_ZM7795c(竪琴だろうか。)
_ZM7795d(音を辿って裏手へと向かう。)
_STBG(7,eve_030201,1))
_STFC(0,1,face_030142))
_FADS())
_VPLY(03,0119e)
_MTLK(1,【女】)
_ZM7795e(「……」)
_STFC(0,0,))
_FADS())
_ZM7795f(野花が咲き乱れる草地に、女が座っていた。)
_ZM77960(俗世の穢れから解き放たれているかのように、白く<とうてつ>透徹|した輝きを放ち、佇んでいる。)
_ZM77961(敬虔な祈りの力で、ノーヴァス・アイテルを空中に留めている存在──)
_ZM77962(そして、_r全てが澱んだ牢獄で生きてきた自分とは対極の存在──)
_ZM77963(お目見えの儀式で見た聖女だった。)
_ZM77964(周囲には小鳥が集い、まるで奏でられる美しい旋律を楽しんでいるかのようだ。)
_ZM77965(夢のような光景に、思わず見入ってしまう。)
_MFAD(1000))
_SEPL(0,01,09540,1))
_ZM77966(草を踏むわずかな音に、小鳥が逃げていく。)
_ZM77967(鳥の羽音を追うようにして、聖女が寂しげな表情を空へと向ける。)
_SESP(01,1))
_STBG(7,eve_030205,1))
_MPLY(0,7,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,0119f)
_MTLK(1,【女】)
_ZM77968(「……どなたですか？」)
_STFC(0,0,))
_FADS())
_ZM77969(鈴の音にも似た、透き通った声。)
_ZM7796a(かつて、馬車の中から聞こえたものと同じだった。)
_VPLY(31,04b12)
_MTLK(1,【カイム】)
_ZM7796b(「ただの通りすがりだ」)
_ZM7796c(俺の声を聞いて、聖女が微笑む。)
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,011a0)
_MTLK(1,【聖女】)
_ZM7796d(「確か、以前にラヴィを助けて下さった方ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b13)
_MTLK(1,【カイム】)
_ZM7796e(「いや、大したことはしていない。それより、よく俺だと分かったな」)
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,011a1)
_MTLK(1,【聖女】)
_ZM7796f(「私は目が見えません」)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,011a2)
_MTLK(1,【聖女】)
_ZM77970(「ただ、見えなければ見えないなりに工夫をするものです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b14)
_MTLK(1,【カイム】)
_ZM77971(「なるほど、声で聞き分けているか」)
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,011a3)
_MTLK(1,【聖女】)
_ZM77972(「はい」)
_STFC(0,0,))
_FADS())
_ZM77973(見た目はかなり若いが、口調や受け応えはしっかりしている。)
_ZM77974(ラヴィとは大違いだ。)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,011a4)
_MTLK(1,【聖女】)
_ZM77975(「ところで……」)
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,011a5)
_MTLK(1,【聖女】)
_ZM77976(「ここは一般の方は入ってこられないはずです。失礼ですが、どのようにしてここへ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b15)
_MTLK(1,【カイム】)
_ZM77977(「ティアを連れてここに来た。俺は……まあ、ただの付き添いだ」)
_STFC(0,1,face_031146))
_FADS())
_VPLY(03,011a6)
_MTLK(1,【聖女】)
_ZM77978(「ティア……」)
_VPLY(03,011a7)
_MTLK(1,【聖女】)
_ZM77979(「まさか、ユースティア様が見えられたのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b16)
_MTLK(1,【カイム】)
_ZM7797a(「ああ」)
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,011a8)
_MTLK(1,【聖女】)
_ZM7797b(「何と素晴らしいことでしょう！」)
_STFC(0,0,))
_FADS())
_ZM7797c(聖女が勢いよく立ち上がる。)
_ZM7797d(当代の聖女は盲目だったはずだ。)
_ZM7797e(それにしては、随分と活発に動く。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1531,1))
_VPLY(31,04b17)
_MTLK(1,【カイム】)
_ZM7797f(「大丈夫か」)
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,011a9)
_MTLK(1,【聖女】)
_ZM77980(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM77981(聖女が微笑む。)
_ZM77982(慎ましやかで落ち着いた物腰に、思わずこちらが恐れ多い気分になってしまう。)
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,011aa)
_MTLK(1,【聖女】)
_ZM77983(「それではお部屋に参りましょう」)
_STFC(0,0,))
_FADS())
_ZM77984(聖女が一人で歩きだす。)
_ZM77985(やはりおかしい。)
_ZM77986(目をしっかりと開いている。)
_ZM77987(どういうことだ？)
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,011ab)
_MTLK(1,【聖女】)
_ZM77988(「どうされましたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b18)
_MTLK(1,【カイム】)
_ZM77989(「聖女さんはその……目が見えないんじゃなかったのか？」)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,011ac)
_MTLK(1,【聖女】)
_ZM7798a(「ああ……」)
_STFC(0,0,))
_FADS())
_ZM7798b(<とくしん>得心|がいった、という様子の聖女。)
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,011ad)
_MTLK(1,【聖女】)
_ZM7798c(「この聖域では、どういうわけか私の目も光を映すのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b19)
_MTLK(1,【カイム】)
_ZM7798d(「へえ、ここでは目が見えるってことか」)
_STFC(0,0,))
_FADS())
_ZM7798e(聞いたことのない盲目だった。)
_ZM7798f(不思議なこともあるものだ。)
_MFAD(1000))
_STBG(2,bg_1541,1))
_MPLY(0,20,1))
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,004bc)
_MTLK(1,【ティア】)
_ZM77990(「あ、カイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b1a)
_MTLK(1,【カイム】)
_ZM77991(「話は終わったか」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004bd)
_MTLK(1,【ティア】)
_ZM77992(「いえ、それがまだ……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM77993(いまだ、ラヴィとナダルの言い合いは終わっていなかった。)
_ZM77994(どうやらナダルは説教好きのようだ。)
_STCH(1,tati_440103,03,+5,0,0))
_STCH(1,tati_130107,02,+0,0,0))
_STCH(1,tati_031145,01,-5,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011ae)
_MTLK(1,【聖女】)
_ZM77995(「何事ですか」)
_STCH(1,tati_440101,03,+5,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075d6)
_MTLK(1,【ナダル】)
_ZM77996(「これは聖女様」)
_STCH(1,tati_130101,02,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,0318b)
_MTLK(1,【ラヴィリア】)
_ZM77997(「お帰りなさいませ、聖女様」)
_STFC(0,0,))
_FADS())
_ZM77998(聖女を見つけ、ナダルとラヴィが膝をつき、深く顔を伏せた。)
_STCH(1,tati_031143,01,-5,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,011af)
_MTLK(1,【聖女】)
_ZM77999(「ここは神聖なる聖殿です。大声を上げるのは慎みなさい」)
_STCH(1,tati_440104,03,+5,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,075d7)
_MTLK(1,【ナダル】)
_ZM7799a(「申し訳ありません」)
_STCH(1,tati_440107,03,+5,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075d8)
_MTLK(1,【ナダル】)
_ZM7799b(「しかし聖女様。つい先ほど、ラヴィリアより話を伺いました」)
_STCH(1,tati_440101,03,+5,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075d9)
_MTLK(1,【ナダル】)
_ZM7799c(「何でも、この者たちを聖殿に招いたとか」)
_STCH(1,tati_031105,01,-5,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,011b0)
_MTLK(1,【聖女】)
_ZM7799d(「ええ、招きました」)
_STCH(1,tati_440105,03,+5,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075da)
_MTLK(1,【ナダル】)
_ZM7799e(「聖域は限られた者しか入れぬよう聖戒にて定められております」)
_STCH(1,tati_031125,01,-5,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011b1)
_MTLK(1,【聖女】)
_ZM7799f(「私が許しました」)
_STCH(1,tati_440104,03,+5,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,075db)
_MTLK(1,【ナダル】)
_ZM779a0(「聖女様……」)
_STCH(1,tati_031121,01,-5,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,011b2)
_MTLK(1,【聖女】)
_ZM779a1(「ラヴィ、ご苦労様。それでユースティア様は」)
_STCH(1,tati_010101,02,+0,0,0))
_STCH(1,tati_130102,03,+5,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,0318c)
_MTLK(1,【ラヴィリア】)
_ZM779a2(「はい、こちらに」)
_STFC(0,0,))
_FADS())
_ZM779a3(ティアを連れ、聖女の前に立たせる。)
_STCH(1,tati_031122,01,-5,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,011b3)
_MTLK(1,【聖女】)
_ZM779a4(「ようこそおいでくださいました」)
_STCH(1,tati_010155,02,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,004be)
_MTLK(1,【ティア】)
_ZM779a5(「あ、あの、こ、この度はご尊顔を拝しまして、きょ<きょうえつしごく>恐悦至極|に存じます」)
_STCH(1,tati_031142,01,-5,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,011b4)
_MTLK(1,【聖女】)
_ZM779a6(「緊張なさらないで下さい。ユースティア様は天使様の御子なのですから」)
_STCH(1,tati_010125,02,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,004bf)
_MTLK(1,【ティア】)
_ZM779a7(「は、はい」)
_STCH(1,tati_031145,01,-5,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011b5)
_MTLK(1,【聖女】)
_ZM779a8(「ナダル、大聖堂に皆を集めなさい。御子がいらっしゃったことを知らせます」)
_STCH(4,02))
_STCH(4,03))
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075dc)
_MTLK(1,【ナダル】)
_ZM779a9(「……御意のままに。皆に告げて参ります」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM779aa(恭しく頭を下げ、ナダルが去っていく。)
_ZM779ab(すれ違う直前、顔を窺い見る。)
_SEPL(0,01,00020,1))
_ZM779ac(口を引き結び、巌のような表情をしていた。)
_ZM779ad(気が進まないらしいな。)
_SESP(01,1))
_STCH(1,tati_031145,01,-3,0,0))
_STCH(1,tati_010105,02,+3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,004c0)
_MTLK(1,【ティア】)
_ZM779ae(「あの、知らせるってどういうことでしょうか」)
_STCH(1,tati_031142,01,-3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,011b6)
_MTLK(1,【聖女】)
_ZM779af(「ユースティア様を皆にご紹介します。これからは安心してお過ごしください」)
_STFC(0,0,))
_FADS())
_ZM779b0(安心して過ごす？)
_ZM779b1(ここに逗留させるつもりか？)
_STCH(1,tati_031102,01,-3,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,011b7)
_MTLK(1,【聖女】)
_ZM779b2(「それでは参りましょう、大聖堂に皆が集まっているはずです」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011b8)
_MTLK(1,【聖女】)
_ZM779b3(「ラヴィ、手を」)
_STCH(1,tati_130101,02,+3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,0318d)
_MTLK(1,【ラヴィリア】)
_ZM779b4(「はい」)
_STFC(0,0,))
_FADS())
_ZM779b5(ラヴィは聖女の手を取って、聖殿の外へと<いざな>誘|う。)
_ZM779b6(俺達もついて行かなくてはならないのだろうな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1521,1))
_MPLY(0,7,1))
_ZM779b7(大聖堂には、すでに多くの聖職者たちが集まっていた。)
_ZM779b8(入ってきた俺達を見て、小声で話をする者も多い。)
_STCH(1,tati_030105,01,+0,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,011b9)
_MTLK(1,【聖女】)
_ZM779b9(「皆の者、よく集まってくれました」)
_STFC(0,0,))
_FADS())
_ZM779ba(聖女の言葉に一堂が静まる。)
_ZM779bb(針を落とした音まで聞こえそうなほどの静寂。)
_STCH(1,tati_030145,01,+0,0,0))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,011ba)
_MTLK(1,【聖女】)
_ZM779bc(「かねてより、皆には、天使様に御子がいらっしゃると言ってきました」)
_STCH(1,tati_030141,01,+0,0,0))
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,011bb)
_MTLK(1,【聖女】)
_ZM779bd(「行方を探し、大聖堂へとお連れするよう命じたのは、もう遙か以前のこと」)
_STCH(1,tati_030124,01,+0,0,0))
_STFC(0,1,face_030124))
_FADS())
_VPLY(03,011bc)
_MTLK(1,【聖女】)
_ZM779be(「しかしその行方はようとして知れず、私は身の細る思いをしてきました」)
_STCH(1,tati_030122,01,+0,0,0))
_STFC(0,1,face_030122))
_FADS())
_VPLY(03,011bd)
_MTLK(1,【聖女】)
_ZM779bf(「ですが、それも昨日までの話となりました」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91020,1))
_ZM779c0(大聖堂がざわめく。)
_STCH(1,tati_030105,01,+0,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,011be)
_MTLK(1,【聖女】)
_ZM779c1(「本日、長きに亘りお探ししてきた御子が、こちらにおいでくださいました」)
_STCH(1,tati_030142,01,+0,0,0))
_STFC(0,1,face_030142))
_FADS())
_VPLY(03,011bf)
_MTLK(1,【聖女】)
_ZM779c2(「紹介いたしましょう、ユースティア様です」)
_SESP(03,1))
_STCH(1,tati_030142,01,-5,0,0))
_STCH(1,tati_010155,02,+0,0,0))
_STFC(0,1,face_010155))
_STFC(0,0,))
_FADS())
_ZM779c3(促され、皆の前に立つティア。)
_STCH(1,tati_010155,02,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,004c1)
_MTLK(1,【ティア】)
_ZM779c4(「ははは、初めまして」)
_STCH(1,tati_010121,02,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,004c2)
_MTLK(1,【ティア】)
_ZM779c5(「わ、わたし、ユースティア・アストレアと申します」)
_STCH(1,tati_010101,02,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,004c3)
_MTLK(1,【ティア】)
_ZM779c6(「牢獄から来ました。よろしくお願いします」)
_STFC(0,0,))
_FADS())
_ZM779c7(ざわめきが、どよめきに変わる。)
_STCH(4,02))
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075dd)
_MTLK(1,【ナダル】)
_ZM779c8(「皆の者、静粛に」)
_STFC(0,0,))
_FADS())
_ZM779c9(聖職者達の先頭にいたナダルが、一歩前へ出る。)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075de)
_MTLK(1,【ナダル】)
_ZM779ca(「恐れながら、聖女様」)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075df)
_MTLK(1,【ナダル】)
_ZM779cb(「なぜ、こちらの方が御子様とお分かりになったのでしょう？」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075e0)
_MTLK(1,【ナダル】)
_ZM779cc(「凡俗の身にも、できればその理由をお聞かせください」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM779cd(聖女が悠然と頷く。)
_STCH(1,tati_030101,01,+0,0,0))
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,011c0)
_MTLK(1,【聖女】)
_ZM779ce(「かつて、私は、夢の中で天使様の苦しまれる御声を聞きました」)
_STCH(1,tati_030105,01,+0,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,011c1)
_MTLK(1,【聖女】)
_ZM779cf(「その際、天使様は御子の存在を私に教えてくださいました」)
_STFC(0,0,))
_FADS())
_ZM779d0(夢？)
_ZM779d1(夢が根拠なのか？)
_STCH(1,tati_030125,01,+0,0,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,011c2)
_MTLK(1,【聖女】)
_ZM779d2(「また別の機会には、御子が苦しまれているお姿を夢に見ました」)
_STCH(1,tati_030127,01,+0,0,0))
_STFC(0,1,face_030127))
_FADS())
_VPLY(03,011c3)
_MTLK(1,【聖女】)
_ZM779d3(「その夢の中で、天使様は私に御子をお助けするよう仰ったのです」)
_STFC(0,0,))
_FADS())
_ZM779d4(どうも話が怪しくなってきた。)
_STCH(1,tati_030125,01,+0,0,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,011c4)
_MTLK(1,【聖女】)
_ZM779d5(「そして数日前、私は再び夢を見ました」)
_STCH(1,tati_030145,01,+0,0,0))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,011c5)
_MTLK(1,【聖女】)
_ZM779d6(「遙か上空に王城を仰ぐ場所……牢獄です」)
_STCH(1,tati_030101,01,+0,0,0))
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,011c6)
_MTLK(1,【聖女】)
_ZM779d7(「一人の乙女が<かがりび>篝火|の前で可憐に舞っておられました」)
_STCH(1,tati_030105,01,+0,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,011c7)
_MTLK(1,【聖女】)
_ZM779d8(「ラヴィに調べさせたところ、その乙女がこのユースティア様だとわかったのです」)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075e1)
_MTLK(1,【ナダル】)
_ZM779d9(「なぜその乙女がユースティア様だとおわかりになったのですか」)
_STCH(1,tati_030145,01,+0,0,0))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,011c8)
_MTLK(1,【聖女】)
_ZM779da(「乙女は<かがりび>篝火|に悪しき魂をくべ、聖なる光を放ちながら、この世の害悪を浄化されていました」)
_STCH(1,tati_030141,01,+0,0,0))
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,011c9)
_MTLK(1,【聖女】)
_ZM779db(「奇しくも私が夢を見た日、ユースティア様は<けが>穢|れた薬を焼いておられたとのこと」)
_STCH(1,tati_030105,01,+0,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,011ca)
_MTLK(1,【聖女】)
_ZM779dc(「この一致、これを天使様の奇蹟と言わず何と言いましょうか」)
_STFC(0,0,))
_FADS())
_ZM779dd(ティアが麻薬を焼いていたのは事実だ。)
_ZM779de(そしてティアが放っていた光──)
_ZM779df(俺が見たものが錯覚でなかったのなら、聖女の夢の内容と一致する。)
_STCH(1,tati_030105,01,-3,0,0))
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,075e2)
_MTLK(1,【ナダル】)
_ZM779e0(「お話はわかりました」)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075e3)
_MTLK(1,【ナダル】)
_ZM779e1(「しかし、これからどうされるおつもりですか？」)
_STCH(1,tati_030121,01,-3,0,0))
_STFC(0,1,face_030121))
_FADS())
_VPLY(03,011cb)
_MTLK(1,【聖女】)
_ZM779e2(「御子には、しばらくの間、聖殿に<とうりゅう>逗留|していただくつもりです」)
_STCH(1,tati_030125,01,-3,0,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,011cc)
_MTLK(1,【聖女】)
_ZM779e3(「御子をお守りすることで、必ずや天使様から次のお導きがあることでしょう」)
_STCH(1,tati_030105,01,-3,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,011cd)
_MTLK(1,【聖女】)
_ZM779e4(「皆、御子に粗相のないようにお願いします」)
_STFC(0,0,))
_FADS())
_ZM779e5(やはり逗留させる気だった。)
_ZM779e6(勝手に話を進められるのは迷惑だ。)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075e4)
_MTLK(1,【ナダル】)
_ZM779e7(「御意のままに」)
_STFC(0,0,))
_FADS())
_ZM779e8(ナダルは膝をつき頭を垂れる。)
_VPLY(84,07bf0)
_MTLK(1,【聖職者たち】)
_ZM779e9(「御意のままに！」)
_STCH(1,tati_030102,01,-3,0,0))
_FADS())
_ZM779ea(他の聖職者たちもナダルに倣った。)
_ZM779eb(聖女が満足げに微笑む。)
_ZM779ec(こいつらは、今の話でティアが御子だと信じたのだろうか。)
_ZM779ed(だとすれば、随分と物わかりのいいことだ。)
_ZM779ee(……というより異常だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1542,1))
_MPLY(0,20,1))
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011ce)
_MTLK(1,【聖女】)
_ZM779ef(「私は御子とお話があります」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011cf)
_MTLK(1,【聖女】)
_ZM779f0(「お付きの者は下がって結構です、大儀でした」)
_STFC(0,0,))
_FADS())
_ZM779f1(部屋に戻るなり、聖女は俺に向かって言った。)
_ZM779f2(俺がティアのお付きか。)
_VPLY(31,04b1b)
_MTLK(1,【カイム】)
_ZM779f3(「ティア、下がっていいか」)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,004c4)
_MTLK(1,【ティア】)
_ZM779f4(「ちょ、ちょっと待ってください」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004c5)
_MTLK(1,【ティア】)
_ZM779f5(「あ、あの聖女様、カイムさんはお付きではないのですが」)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,011d0)
_MTLK(1,【聖女】)
_ZM779f6(「違うのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b1c)
_MTLK(1,【カイム】)
_ZM779f7(「俺はこいつの兄だ」)
_VPLY(31,04b1d)
_MTLK(1,【カイム】)
_ZM779f8(「一応、保護者ということになる」)
_STCH(1,tati_031121,01,+0,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,011d1)
_MTLK(1,【聖女】)
_ZM779f9(「なるほど、これは失礼致しました」)
_STFC(0,0,))
_FADS())
_ZM779fa(真顔で謝ってきた。)
_ZM779fb(本当に勘違いしていたらしい。)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,011d2)
_MTLK(1,【聖女】)
_ZM779fc(「名は何と？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b1f)
_MTLK(1,【カイム】)
_ZM779fd(「カイムだ」)
_STCH(1,tati_031101,01,+0,0,0))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,011d3)
_MTLK(1,【聖女】)
_ZM779fe(「わかりました」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,011d4)
_MTLK(1,【聖女】)
_ZM779ff(「私は第２９代聖女イレーヌです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b20)
_MTLK(1,【カイム】)
_ZM77a01(「よろしく聖女さん」)
_STCH(1,tati_031105,01,-3,0,0))
_STCH(1,tati_130107,02,+3,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0318e)
_MTLK(1,【ラヴィリア】)
_ZM77a02(「カイム様……」)
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0318f)
_MTLK(1,【ラヴィリア】)
_ZM77a03(「聖女様の御前ですので、もう少しお言葉使いを改めていただくことはできないでしょうか」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011d5)
_MTLK(1,【聖女】)
_ZM77a04(「いいのです、ラヴィ」)
_STCH(1,tati_031142,01,-3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,011d6)
_MTLK(1,【聖女】)
_ZM77a05(「御子もカイムさんも、普段通りに」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b21)
_MTLK(1,【カイム】)
_ZM77a06(「だそうだ」)
_STCH(1,tati_130125,02,+3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03190)
_MTLK(1,【ラヴィリア】)
_ZM77a07(「かしこまりました」)
_STFC(0,0,))
_FADS())
_ZM77a08(ラヴィは<うやうや>恭|しく頭を下げる。)
_VPLY(31,04b1e)
_MTLK(1,【カイム】)
_ZM77a09(「それより話を聞かせてくれないか」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011d7)
_MTLK(1,【聖女】)
_ZM77a0a(「夜の儀式まで、あまり時間がありません」)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,011d8)
_MTLK(1,【聖女】)
_ZM77a0b(「お話は、食事をしながら伺いましょう」)
_STCH(1,tati_130101,02,+3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03191)
_MTLK(1,【ラヴィリア】)
_ZM77a0c(「３人分でよろしいですか？」)
_STCH(1,tati_031125,01,-3,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011d9)
_MTLK(1,【聖女】)
_ZM77a0d(「ええ」)
_STCH(1,tati_130102,02,+3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03192)
_MTLK(1,【ラヴィリア】)
_ZM77a0e(「承知致しました」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_VPLY(31,04b22)
_MTLK(1,【カイム】)
_ZM77a0f(「俺の分はなしか」)
_STCH(1,tati_031121,01,-3,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,011da)
_MTLK(1,【聖女】)
_ZM77a10(「いいえ、私と御子、そしてカイムさんの分です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b23)
_MTLK(1,【カイム】)
_ZM77a11(「ラヴィは？」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011db)
_MTLK(1,【聖女】)
_ZM77a12(「あの者はお付きです、気にせずとも構いません」)
_STFC(0,0,))
_FADS())
_ZM77a13(なるほど。)
_ZM77a14(お付きというのは、召使いと同様の扱いらしい。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1542,1))
_ZM77a15(しばらくして、食事の準備が整えられた。)
_ZM77a16(聖女が胸の前で手を組み、静かに目を閉じた。)
_STCH(1,tati_030145,01,+0,0,1))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,011dc)
_MTLK(1,【聖女】)
_ZM77a17(「天にまします我らが神よ、願わくば御名を<あが>崇|めさせ給え」)
_STCH(1,tati_030145,01,+0,0,1))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,011dd)
_MTLK(1,【聖女】)
_ZM77a18(「この地に遣わし給うた天の申し子よ、その力<みなぎ>漲|らせ天に浮かばせ給え」)
_STCH(1,tati_030145,01,+0,0,1))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,011de)
_MTLK(1,【聖女】)
_ZM77a19(「我らに日用の糧を今日も与え給え」)
_STFC(0,0,))
_FADS())
_ZM77a1a(ティアも、小さな声で祈りを捧げる。)
_ZM77a1b(俺も、<グラン・フォルテ>大崩落|が起こるまでは祈っていたものだ。)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,011df)
_MTLK(1,【聖女】)
_ZM77a1c(「それではいただきましょう」)
_STFC(0,0,))
_FADS())
_ZM77a1d(聖女が手を解き、少し早めの夕食が始まった。)
_ZM77a1e(見た目は豪華な料理だ。)
_ZM77a1f(しかし、口にしてみると、どれも味が薄く冷め切っていた。)
_ZM77a20(ティアも微妙な顔をしている。)
_VPLY(31,04b24)
_MTLK(1,【カイム】)
_ZM77a21(「聖女さんは、普段からこういう料理を食べているのか？」)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,011e0)
_MTLK(1,【聖女】)
_ZM77a22(「はい、お気に召しませんでしたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b25)
_MTLK(1,【カイム】)
_ZM77a23(「まずくはないが、どうにも薄味だな」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004c6)
_MTLK(1,【ティア】)
_ZM77a24(「それにひんやりしてます」)
_STCH(1,tati_130101,02,+5,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03193)
_MTLK(1,【ラヴィリア】)
_ZM77a25(「聖女様は<けっさいしょく>潔斎食|しか召し上がりません」)
_STCH(1,tati_130105,02,+5,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03194)
_MTLK(1,【ラヴィリア】)
_ZM77a26(「毒味も行っているので、どうしても出来上がりから時間がかかります」)
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,004c7)
_MTLK(1,【ティア】)
_ZM77a27(「温め直しちゃだめなんですか？」)
_STCH(1,tati_130101,02,+5,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03195)
_MTLK(1,【ラヴィリア】)
_ZM77a28(「<けっさいしょく>潔斎食|に二度火を入れることは聖戒にて禁じられています」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b26)
_MTLK(1,【カイム】)
_ZM77a29(「なるほど、ご苦労だな」)
_STCH(1,tati_130101,02,+5,0,0))
_STCH(1,tati_031122,01,+0,0,1))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,011e1)
_MTLK(1,【聖女】)
_ZM77a2a(「私はこれで満足しております」)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,011e2)
_MTLK(1,【聖女】)
_ZM77a2b(「毎日、不足なく食べられるだけで幸せなことですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b27)
_MTLK(1,【カイム】)
_ZM77a2c(「まあな」)
_ZM77a2d(牢獄では、痩せ細ったガキが僅かな食料を巡って争っている。)
_ZM77a2e(それと比べれば何倍もマシだ。)
_ZM77a2f(しかし、民衆の信仰を一身に集めている聖女が、毎日こんなものを食っていたとは。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1542,1))
_MPLY(0,7,1))
_ZM77a30(食事が終わり、ラヴィが茶を持ってきた。)
_ZM77a31(これも白湯のようなものだ。)
_VPLY(31,04b28)
_MTLK(1,【カイム】)
_ZM77a32(「それじゃ、話を聞かせてもらおうか」)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,011e3)
_MTLK(1,【聖女】)
_ZM77a33(「何からお話ししましょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b29)
_MTLK(1,【カイム】)
_ZM77a34(「まずは、さっき大聖堂で言っていたことだ」)
_VPLY(31,04b2a)
_MTLK(1,【カイム】)
_ZM77a35(「どうしてあんたは、ティアが麻薬を焼いていたことを知ってるんだ？」)
_STCH(1,tati_031121,01,+0,0,1))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,011e4)
_MTLK(1,【聖女】)
_ZM77a36(「ラヴィに調べさせました」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011e5)
_MTLK(1,【聖女】)
_ZM77a37(「あの者が牢獄に足を運び、話を聞いてわかったことです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b2b)
_MTLK(1,【カイム】)
_ZM77a38(「ティアが聖なる光を放っていたと言ったな」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,011e6)
_MTLK(1,【聖女】)
_ZM77a39(「はい。私が夢の中で見た舞い踊る御子は、確かに天使様の光を宿しておりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b2c)
_MTLK(1,【カイム】)
_ZM77a3a(「でも、それは夢だろう」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011e7)
_MTLK(1,【聖女】)
_ZM77a3b(「ええ。ですが天使様が私に見せたものです、間違いはありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b2d)
_MTLK(1,【カイム】)
_ZM77a3c(「夢は夢だ、根拠にならない」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,011e8)
_MTLK(1,【聖女】)
_ZM77a3d(「私が嘘をついていると仰りたいのですか？」)
_STFC(0,0,))
_FADS())
_ZM77a3e(聖女の目が鋭く細められた。)
_ZM77a3f(華奢な身体ながら、なかなか威圧感がある。)
_VPLY(31,04b2e)
_MTLK(1,【カイム】)
_ZM77a40(「だが、夢で見たから皆も黙って信じろというのは乱暴だろう」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011e9)
_MTLK(1,【聖女】)
_ZM77a41(「それはわかっております。だからこそ、私は<しんし>真摯|に話をしてきました」)
_STCH(1,tati_031123,01,+0,0,1))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,011ea)
_MTLK(1,【聖女】)
_ZM77a42(「しかし聖職者たちは、私の話を疑いはしないものの、積極的に信じようとはしません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b2f)
_MTLK(1,【カイム】)
_ZM77a43(「そうだったか？」)
_ZM77a44(聖職者たちは、聖女の話を信じていたようにも見えたが。)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,011eb)
_MTLK(1,【聖女】)
_ZM77a45(「御子が牢獄からいらしたことを聞いて、動揺しておりました」)
_STCH(1,tati_031103,01,+0,0,1))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,011ec)
_MTLK(1,【聖女】)
_ZM77a46(「<しゅつじ>出自|で人を差別するなど、聖職者としてあるまじきこと。嘆かわしい限りです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b30)
_MTLK(1,【カイム】)
_ZM77a47(「仕方ないだろう。聖職者だって人間だ」)
_VPLY(31,04b31)
_MTLK(1,【カイム】)
_ZM77a48(「それに、もし心の中であんたの話を疑っていたとしても文句を言うべきじゃない」)
_VPLY(31,04b32)
_MTLK(1,【カイム】)
_ZM77a49(「夢の話を信じろなんて、かなり無茶な話だ」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011ed)
_MTLK(1,【聖女】)
_ZM77a4a(「聖女の言葉であってもですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b33)
_MTLK(1,【カイム】)
_ZM77a4b(「少なくとも、俺は信じられないな」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011ee)
_MTLK(1,【聖女】)
_ZM77a4c(「私は自らの信仰を偽るようなことは致しません」)
_STFC(0,0,))
_FADS())
_ZM77a4d(そう言われても困る。)
_ZM77a4e(嘘じゃないから信じるべき、など屁理屈もいいところだ。)
_VPLY(31,04b34)
_MTLK(1,【カイム】)
_ZM77a4f(「その話はいい。それより、ティアを聖殿に<とうりゅう>逗留|させると言っていたがあれはどういうことだ」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,011ef)
_MTLK(1,【聖女】)
_ZM77a50(「先の話を聞いていましたか？」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011f0)
_MTLK(1,【聖女】)
_ZM77a51(「私は、夢の中で、天使様より御子をお助けするよう命じられたのです」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011f1)
_MTLK(1,【聖女】)
_ZM77a52(「御子は牢獄にいらっしゃると聞きました」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,011f2)
_MTLK(1,【聖女】)
_ZM77a53(「恐らく、<かんなん>艱難|極まりない生活だったでしょう。そこからお救いしたいと申しているのです」)
_STFC(0,0,))
_FADS())
_ZM77a54(手紙に書いてあった通りか。)
_ZM77a55(確かに牢獄に着いてから俺が身請けするまでの間、色々なことがあった。)
_ZM77a56(だが、それ以降はさして苦労をかけさせた覚えはない。)
_VPLY(31,04b35)
_MTLK(1,【カイム】)
_ZM77a57(「牢獄から救い出して、いつまでここに<とうりゅう>逗留|させる気だ」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,011f3)
_MTLK(1,【聖女】)
_ZM77a58(「傍にいていただければ、きっと天使様のお導きがあります」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b36)
_MTLK(1,【カイム】)
_ZM77a59(「いつ、そのお導きとやらがあるんだ」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011f4)
_MTLK(1,【聖女】)
_ZM77a5a(「それはわかりません」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011f5)
_MTLK(1,【聖女】)
_ZM77a5b(「ですが、必ずや天使様は私に声をお届けになるでしょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b37)
_MTLK(1,【カイム】)
_ZM77a5c(「つまり、あんたがまた夢を見るまで、ティアをここに置いておけということだな」)
_ZM77a5d(聖女が頷く。)
_VPLY(31,04b38)
_MTLK(1,【カイム】)
_ZM77a5e(「生憎だが、俺にもティアにも牢獄での暮らしがある」)
_VPLY(31,04b39)
_MTLK(1,【カイム】)
_ZM77a5f(「いつ見るかわからない夢など待っていられない」)
_VPLY(31,04b3a)
_MTLK(1,【カイム】)
_ZM77a60(「何か見えたらその時に呼びに来てくれ」)
_SEPL(0,01,09370,1))
_ZM77a61(椅子から腰を浮かせる。)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011f6)
_MTLK(1,【聖女】)
_ZM77a62(「お待ちください」)
_SESP(01,1))
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,011f7)
_MTLK(1,【聖女】)
_ZM77a63(「貴方が御子の保護者だというのでしたら、伝えおきたいことがあります」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011f8)
_MTLK(1,【聖女】)
_ZM77a64(「これ以上、御子にご苦労をかけるような真似はお控えください」)
_STFC(0,0,))
_FADS())
_ZM77a65(気に入らないな。)
_SEPL(0,01,09370,1))
_ZM77a66(俺は椅子に座り直す。)
_VPLY(31,04b3b)
_MTLK(1,【カイム】)
_ZM77a67(「俺がいつ、ティアに苦労をかけた？」)
_SESP(01,1))
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011f9)
_MTLK(1,【聖女】)
_ZM77a68(「牢獄は危険な場所だと聞いております」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,011fa)
_MTLK(1,【聖女】)
_ZM77a69(「牢獄で暮らすこと自体が、御子にとってはご苦労なのではないでしょうか？」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,011fb)
_MTLK(1,【聖女】)
_ZM77a6a(「ここは牢獄とは違って身に危険が及ぶことはありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b3c)
_MTLK(1,【カイム】)
_ZM77a6b(「危険なんてどこにでも転がっている」)
_VPLY(31,04b3d)
_MTLK(1,【カイム】)
_ZM77a6c(「ある日突然、足元から地面がなくなることもあるじゃないか」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,011fc)
_MTLK(1,【聖女】)
_ZM77a6d(「……仰りたいことがわかりかねますが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b3e)
_MTLK(1,【カイム】)
_ZM77a6e(「最近、地震が多い」)
_VPLY(31,04b3f)
_MTLK(1,【カイム】)
_ZM77a6f(「天使の夢にうつつを抜かすのもいいが、気を散らさずしっかり祈りを捧げて欲しい」)
_VPLY(31,04b40)
_MTLK(1,【カイム】)
_ZM77a70(「<グラン・フォルテ>大崩落|の経験者としては、それを切に願うね」)
_STCH(1,tati_031103,01,+0,0,1))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,011fd)
_MTLK(1,【聖女】)
_ZM77a71(「あなたも、大聖堂の者たちと同じようなことを仰るのですね」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,011fe)
_MTLK(1,【聖女】)
_ZM77a72(「普段は聖女様と<あが>崇|めておきながら、私が信仰の末に辿り着いた言葉を信じない」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,011ff)
_MTLK(1,【聖女】)
_ZM77a73(「でも都市だけは浮かせておいて欲しい」)
_STCH(1,tati_031123,01,+0,0,1))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01200)
_MTLK(1,【聖女】)
_ZM77a74(「<ごうまん>傲慢|な物言いだとは思わないのですか？」)
_STFC(0,0,))
_FADS())
_ZM77a75(白い肌が興奮に染まる。)
_ZM77a76(聖女というのは、こういうところで怒るのか。)
_VPLY(31,04b41)
_MTLK(1,【カイム】)
_ZM77a77(「この都市の安寧は全住民の願いだ。他の何かと比べられるものじゃない」)
_VPLY(31,04b42)
_MTLK(1,【カイム】)
_ZM77a78(「<グラン・フォルテ>大崩落|で牢獄に落とされた俺がどれだけ苦労してきたか、あんたにはわからないだろうな」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01201)
_MTLK(1,【聖女】)
_ZM77a79(「それは<ふびん>不憫|なことでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b43)
_MTLK(1,【カイム】)
_ZM77a7a(「あんたな……」)
_ZM77a7b(まったく他人事といった物言いだ。)
_ZM77a7c(<グラン・フォルテ>大崩落|を起こしたのは先代の聖女とはいえ、これは……。)
_VPLY(31,04b44)
_MTLK(1,【カイム】)
_ZM77a7d(「ありがたい聖女様がちゃんと祈ってれば、あんな事は起らなかったんだ」)
_VPLY(31,04b45)
_MTLK(1,【カイム】)
_ZM77a7e(「それを<ふびん>不憫|の一言で済ませる気か？」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01202)
_MTLK(1,【聖女】)
_ZM77a7f(「その責は、先代イレーヌ様がお命をもって償いました」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01203)
_MTLK(1,【聖女】)
_ZM77a80(「私が聖女となった今、決してあのようなことは起こさせません」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01204)
_MTLK(1,【聖女】)
_ZM77a81(「それが、聖女の務めですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b46)
_MTLK(1,【カイム】)
_ZM77a82(「わかってるならいい」)
_ZM77a83(自分の責務は理解しているらしいが、どうも癖がある人間だ。)
_ZM77a84(ラヴィをさらに純朴にしたような女かと思っていたが。)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01205)
_MTLK(1,【聖女】)
_ZM77a85(「カイムさん、もう一度お願いいたします」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01206)
_MTLK(1,【聖女】)
_ZM77a86(「天使様は御子の身を案じておられます」)
_STCH(1,tati_031104,01,+0,0,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,01207)
_MTLK(1,【聖女】)
_ZM77a87(「その切なるお声を、私はどうしても無視することはできません」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01208)
_MTLK(1,【聖女】)
_ZM77a88(「どうか御子と共に、この聖殿へ<とうりゅう>逗留|していただけないでしょうか」)
_STCH(1,tati_010125,02,+5,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,004c8)
_MTLK(1,【ティア】)
_ZM77a89(「カイムさん、できれば……わたしもここに残りたいです」)
_STCH(1,tati_010101,02,+5,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,004c9)
_MTLK(1,【ティア】)
_ZM77a8a(「今までわたしは、ずっと自分のことがわかりませんでした」)
_STCH(1,tati_010121,02,+5,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,004ca)
_MTLK(1,【ティア】)
_ZM77a8b(「どうして、わたしは生きているんだろうって」)
_STCH(1,tati_010125,02,+5,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,004cb)
_MTLK(1,【ティア】)
_ZM77a8c(「でも、聖女様のお傍にいれば、何かわかるかもしれません」)
_STCH(1,tati_010145,02,+5,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,004cc)
_MTLK(1,【ティア】)
_ZM77a8d(「それに、カイムさんが知りたがっていたことも……」)
_STFC(0,0,))
_FADS())
_ZM77a8e(《<トラジェディア>終わりの夕焼け|》のことか。)
_ZM77a8f(確かに気になる。)
_ZM77a90(しかし、聖女が夢を見るまで待つほど暇でもない。)
_VPLY(31,04b47)
_MTLK(1,【カイム】)
_ZM77a91(「……いいだろう」)
_VPLY(31,04b48)
_MTLK(1,【カイム】)
_ZM77a92(「ただし、明日までだ」)
_VPLY(31,04b49)
_MTLK(1,【カイム】)
_ZM77a93(「いつになるかわからないものを待っていられるほど暇じゃない」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01209)
_MTLK(1,【聖女】)
_ZM77a94(「わかりました」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0120a)
_MTLK(1,【聖女】)
_ZM77a95(「こうして御子にお越しいただいたのですから、必ずや天使様もお導き下さるでしょう」)
_STFC(0,0,))
_FADS())
_ZM77a96(聖女は凛とした態度で答えた。)
_ZM77a97(相当自信があるようだ。)
_ZM77a98(今夜いっぱいは様子を見てみよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
