_ZZ49b01()
_ZZ49c01({)
_LVSV(チャプター))
_ATSV())
_SEPL(1,03,90060,1))
_FCIN(1,000,1))
_STBG(2,bg_3573,1))
_STCH(8,00,aiy00150_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,00,100,1))
_FCOT(500,1))
_MPLY(0,30,1))
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b9c)
_MTLK(1,【エリス】)
_ZM49c02(「降ってきた」)
_STFC(0,0,))
_FADS())
_ZM49c03(窓辺に立つ、エリスが<つぶや>呟|いた。)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b9d)
_MTLK(1,【エリス】)
_ZM49c04(「雨の牢獄って、泥を溜めた<おけ>桶|みたい」)
_STFC(0,0,))
_FADS())
_ZM49c05(窓の外を見た。)
_ZM49c06(雨にけむり、家々の明かりはほとんど見えない。)
_ZM49c07(闇が果てしなく拡がっている。)
_ZM49c08(この雨では、服が透け羽は見えやすくなるだろう。)
_ZM49c09(屋根を確保できなければ、体力も奪われていく。)
_ZM49c0a(本当に不幸な女だ。)
_ZM49c0b(欠片ほどの救いもない。)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b9e)
_MTLK(1,【エリス】)
_ZM49c0c(「助けに行ったら？」)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00b9f)
_MTLK(1,【エリス】)
_ZM49c0d(「今頃、寒くて震えてるかも」)
_STFC(0,0,))
_FADS())
_ZM49c0e(エリスの言葉に焦燥感が膨らむ。)
_ZM49c0f(だがそれは、ティアの身体を気遣ってのことではない。)
_ZM49c10(彼女が死ねば、喉に刺さった骨が一生抜けないのでは、というぼんやりとした懸念があるからだ。)
_ZM49c11(だが、羽つきを傍に置くなんて面倒を自分から背負い込むようなもの。)
_ZM49c12(敢えてティアを助ける理由としては、あまりに小さい。)
_ZM49c13(第一、大人気ない。)
_VPLY(31,03d3e)
_MTLK(1,【カイム】)
_ZM49c14(「あいつは、もう関係のない女だ」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ba0)
_MTLK(1,【エリス】)
_ZM49c15(「じゃあ、これもいらないか」)
_STFC(0,0,))
_FADS())
_ZM49c16(エリスが手にした紙を見せる。)
_VPLY(31,03d3f)
_MTLK(1,【カイム】)
_ZM49c17(「なんだ？」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00ba1)
_MTLK(1,【エリス】)
_ZM49c18(「関係ない女からの手紙」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00ba2)
_MTLK(1,【エリス】)
_ZM49c19(「捨てる？」)
_STFC(0,0,))
_FADS())
_ZM49c1a(何も言わずエリスに近づき、手紙を取る。)
_ZM49c1b(俺の顔を見て、エリスはすかした表情で眉を上げた。)
_STCH(4,01))
_FADS())
_ZM49c1c(二つ折り畳まれた紙を開く。)
_ZM49c1d(下手糞な字だった。)
_STCH(0,01,aiy00150_20,0,20,-60,000,380,150,00,1,1,00,00,01,500,1))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,002e2)
_MTLK(1,【ティア】)
_ZM49c1e(『カイムさん。短い間でしたけどお世話になりました』)
_STCV(02,500,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,002e3)
_MTLK(1,【ティア】)
_ZM49c1f(『とても楽しかったです』)
_STCV(03,500,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,002e4)
_MTLK(1,【ティア】)
_ZM49c20(『わたしのことは心配しないでください』)
_STCV(02,500,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,002e5)
_MTLK(1,【ティア】)
_ZM49c21(『時々見る夢の中で、いつも誰かに言われるんです』)
_STCV(02,500,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,002e6)
_MTLK(1,【ティア】)
_ZM49c22(『お前には、生まれてきた意味がある』)
_STCV(02,500,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,002e7)
_MTLK(1,【ティア】)
_ZM49c23(『いずれ大切な使命を果たす運命にあるんだって』)
_STCV(03,500,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,002e8)
_MTLK(1,【ティア】)
_ZM49c24(『だから、どんなに辛いことがあっても頑張って生きていきます』)
_STCV(02,500,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,002e9)
_MTLK(1,【ティア】)
_ZM49c25(『カイムさんもお体に気をつけて頑張ってください』)
_STCV(03,500,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,002ea)
_MTLK(1,【ティア】)
_ZM49c26(『あと、エリスさんとは仲良くしてください』)
_STFC(0,0,))
_FADS())
_STCV(01,500,0))
_STCV(02,500,1))
_SEPL(0,01,09570,1))
_ZM49c27(くしゃ)
_SESP(01,0))
_ZM49c28(紙を握りつぶした。)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00ba3)
_MTLK(1,【エリス】)
_ZM49c29(「読ませて」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d40)
_MTLK(1,【カイム】)
_ZM49c2a(「……」)
_ZM49c2b(無言で手紙をエリスに渡す。)
_ZM49c2c(ざっと目を通し、俺に返してきた。)
_ZM49c2d(受け取る気になれない。)
_ZM49c2e(エリスは一つため息をついて、紙のしわを伸ばす。)
_ZM49c2f(それを二つに畳んでテーブルに置いた。)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ba4)
_MTLK(1,【エリス】)
_ZM49c30(「とりあえず仲良くする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d41)
_MTLK(1,【カイム】)
_ZM49c31(「また今度な」)
_STCH(1,tati_020126,01,+0,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00ba5)
_MTLK(1,【エリス】)
_ZM49c32(「手紙の何が気に食わないの？」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ba6)
_MTLK(1,【エリス】)
_ZM49c33(「内容が夢見がちっていうのはわかるけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d42)
_MTLK(1,【カイム】)
_ZM49c34(「わかってるじゃないか」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ba7)
_MTLK(1,【エリス】)
_ZM49c35(「カリカリするほどのこと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d43)
_MTLK(1,【カイム】)
_ZM49c36(「別にカリカリしちゃいない」)
_ZM49c37(ワインをグラスに注ぎ、一息で飲み干す。)
_VPLY(31,03d44)
_MTLK(1,【カイム】)
_ZM49c38(「運命か……」)
_ZM49c39(もし、人にそんなものがあるのなら──)
_STBG(2,bg_6017,2))
_ZM49c3a(あの日、下界へと吸いこまれていった奴らは、なんだったんだ？)
_ZM49c3b(死ぬために生まれてきたというのか？)
_FCIN(1,500,1))
_STCH(1,tati_020107,01,+0,0,0))
_STBG(2,bg_3573,0))
_STCH(8,00,aiy00150_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,00,100,1))
_FCOT(500,1))
_ZM49c3c(幻を振り払うように、俺はまたワインを<あお>呷|る。)
_ZM49c3d(運命なんてものは、所詮、人の心が作り出した幻影。)
_ZM49c3e(嫌な経験をした時、運命だったと思って諦めるのはよくある話だ。)
_ZM49c3f(それが悪いことだとは思わないし、こんな世界で生きていくには、むしろ必要なことだとも思う。)
_ZM49c40(それを実在するかのように語るティアが、妙に腹立たしい。)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00ba8)
_MTLK(1,【エリス】)
_ZM49c41(「これは運命だとでも思わなきゃ、やってこれなかったってことでしょ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d45)
_MTLK(1,【カイム】)
_ZM49c42(「それはわかってる」)
_VPLY(31,03d46)
_MTLK(1,【カイム】)
_ZM49c43(「だが、ティアは未来の不幸から目を逸らしてるだけだ」)
_VPLY(31,03d47)
_MTLK(1,【カイム】)
_ZM49c44(「その頭の悪さが気に入らない」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00ba9)
_MTLK(1,【エリス】)
_ZM49c45(「面倒な怒り方」)
_STFC(0,0,))
_FADS())
_ZM49c46(ため息をつかれた。)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00baa)
_MTLK(1,【エリス】)
_ZM49c47(「ま、夢見がちっていっても、この子は行き過ぎてる」)
_STCH(1,tati_020151,01,+0,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00bab)
_MTLK(1,【エリス】)
_ZM49c48(「夢の中で、自分のことを他者に語らせるくらいだし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d48)
_MTLK(1,【カイム】)
_ZM49c49(「便利な夢だ」)
_VPLY(31,03d49)
_MTLK(1,【カイム】)
_ZM49c4a(「見たこともない、《<グラン・フォルテ>大崩落|》のことも教えてくれるらしい」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00bac)
_MTLK(1,【エリス】)
_ZM49c4b(「無茶苦茶ね」)
_STFC(0,0,))
_FADS())
_ZM49c4c(ふと、頭を疑問がかすめる。)
_ZM49c4d(俺は、なんのためにティアを拾ったんだ？)
_ZM49c4e(奴が放った光の正体を確かめるためだ。)
_ZM49c4f(そもそも、人間が光るということ自体が無茶苦茶な話。)
_ZM49c50(なら、ティアが見る《<グラン・フォルテ>大崩落|》の夢を、無茶苦茶だと否定していいのか。)
_ZM49c51(奴が放った光の色は、《<グラン・フォルテ>大崩落|》の直前に現れた<トラジェディア>《終わりの夕焼け》|と同じ色なのだ。)
_VPLY(31,03d4a)
_MTLK(1,【カイム】)
_ZM49c52(「……」)
_ZM49c53(立ち上がる。)
_SHGR(50,500,1))
_SHGR(0,500,1))
_ZM49c54(酒と薬の相乗効果か足元がふらつく。)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00bad)
_MTLK(1,【エリス】)
_ZM49c55(「だからお酒は止めたのに」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_VPLY(31,03d4b)
_MTLK(1,【カイム】)
_ZM49c56(「外套を取ってくれ」)
_VPLY(31,03d4c)
_MTLK(1,【カイム】)
_ZM49c57(「あいつに聞きたいことができた」)
_ZM49c58(エリスの目が一瞬点になり、すぐに呆れの色が浮かんだ。)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00bae)
_MTLK(1,【エリス】)
_ZM49c59(「さんざん助けに行かないって言ってて、今ごろ可哀想になった」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00baf)
_MTLK(1,【エリス】)
_ZM49c5a(「最初から素直に……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d4d)
_MTLK(1,【カイム】)
_ZM49c5b(「違う」)
_VPLY(31,03d4e)
_MTLK(1,【カイム】)
_ZM49c5c(「思い出してくれ」)
_VPLY(31,03d4f)
_MTLK(1,【カイム】)
_ZM49c5d(「俺があいつを拾った時、光を見たと言っただろう？」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00bb0)
_MTLK(1,【エリス】)
_ZM49c5e(「《<トラジェディア>終わりの夕焼け|》と同じ色の光とかいう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d50)
_MTLK(1,【カイム】)
_ZM49c5f(「人間は普通光らないが、ティアは光を放った」)
_VPLY(31,03d51)
_MTLK(1,【カイム】)
_ZM49c60(「その女が《<グラン・フォルテ>大崩落|》を夢に見ている」)
_STCH(1,tati_020146,01,+0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00bb1)
_MTLK(1,【エリス】)
_ZM49c61(「だからあの子が《<グラン・フォルテ>大崩落|》の何かを知っている？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d52)
_MTLK(1,【カイム】)
_ZM49c62(「ああ」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00bb2)
_MTLK(1,【エリス】)
_ZM49c63(「なーるほど」)
_STFC(0,0,))
_FADS())
_ZM49c64(エリスの顔からは、すでに興味が失われていた。)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00bb3)
_MTLK(1,【エリス】)
_ZM49c65(「つまり、助けに行きたいんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d53)
_MTLK(1,【カイム】)
_ZM49c66(「違うと言ってる」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00bb4)
_MTLK(1,【エリス】)
_ZM49c67(「おかしい。冷静じゃない」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00bb5)
_MTLK(1,【エリス】)
_ZM49c68(「常識的に考えて人間は光らない」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00bb6)
_MTLK(1,【エリス】)
_ZM49c69(「なら、カイムが見た光が錯覚だったと判断するのが妥当」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00bb7)
_MTLK(1,【エリス】)
_ZM49c6a(「結論ありきで理屈を曲げてる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d54)
_MTLK(1,【カイム】)
_ZM49c6b(「俺は見たんだ。自分を疑ってどうする」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00bb8)
_MTLK(1,【エリス】)
_ZM49c6c(「麻薬中毒の子もよく同じこと言うけど」)
_STFC(0,0,))
_FADS())
_ZM49c6d(エリスを無視して、俺は壁の外套を掴む。)
_STCH(1,tati_020103,01,+0,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00bb9)
_MTLK(1,【エリス】)
_ZM49c6e(「私、反対」)
_STCH(1,tati_020123,01,+0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00bba)
_MTLK(1,【エリス】)
_ZM49c6f(「理由もなく羽つきを近くに置かないで」)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00bbb)
_MTLK(1,【エリス】)
_ZM49c70(「カイムに何があるかわからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d55)
_MTLK(1,【カイム】)
_ZM49c71(「周りに迷惑はかけない」)
_STCH(1,tati_020154,01,+0,0,0))
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00bbc)
_MTLK(1,【エリス】)
_ZM49c72(「周りの話なんかしてない、カイム本人のこと」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d56)
_MTLK(1,【カイム】)
_ZM49c73(「なら、俺が決めることだ」)
_STCH(1,tati_020125,01,+0,0,0))
_FADS())
_ZM49c74(強弁する。)
_ZM49c75(理はエリスにあるが、引く気はない。)
_ZM49c76(あの光が錯覚だと自分を疑ってどうする。)
_ZM49c77(見たものは見たし、見ていないものは見ていない。)
_ZM49c78(それだけのことだ。)
_ZM49c79(見たものを願望で歪曲して認識する。)
_ZM49c7a(見たくないものは見なかったことにする。)
_ZM49c7b(そんな低水準ではないはずだ。)
_ZM49c7c(俺は、幼いころから牢獄の泥の中を這いずり回ってきたのだ。)
_ZM49c7d(誇れるほどの勲章ではないが、少なくとも実際家であることの証明にはなるはずだ。)
_VPLY(31,03d57)
_MTLK(1,【カイム】)
_ZM49c7e(「悪いな」)
_ZM49c7f(外套を羽織る。)
_SEPL(0,02,00010,1))
_SEPL(1,03,90050,1))
_ZM49c80(ドアの外は本降りだった。)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00bbd)
_MTLK(1,【エリス】)
_ZM49c81(「見つからないことを祈ってる」)
_SESP(02,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03d58)
_MTLK(1,【カイム】)
_ZM49c82(「見つけるまでは帰ってこない」)
_ZM49c83(外套を羽織り、俺は雨の闇に溶け込んだ。)
_SEPL(0,02,00020,1))
_SEPL(1,03,90040,1))
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00bbe)
_MTLK(1,【エリス】)
_ZM49c84(「めでたく、私がもう一人誕生か」)
_SESP(02,1))
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00bbf)
_MTLK(1,【エリス】)
_ZM49c85(「はぁ……」)
_STCH(1,tati_020110,01,+0,0,0))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00bc0)
_MTLK(1,【エリス】)
_ZM49c86(「どうしてこういうことをするの」)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3803,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STCH(1,tati_010104,01,+0,2,0))
_FADS())
_MPLY(0,33,1))
_ZM49c87(雨の飛沫が上がる道を、ティアと羽狩りが進む。)
_ZM49c88(前後を塞がれたティアに、逃げる術はない。)
_ZM49c89(もっとも、彼女にはもう逃走する気力など残されていなかったが。)
_ZM49c8a(ティアは思う──)
_ZM49c8b(思えば、わたしは石ころみたいなものだ。)
_ZM49c8c(自分の好きには動くことができなくて、どこに置かれるかは周りの人次第。)
_ZM49c8d(雨の中でも火の中でも、置かれた場所でじっと耐えなくちゃいけない。)
_ZM49c8e(宝石みたいに光ってたら大事にしてもらえたかもしれないけど、自分はただの汚い石ころだった。)
_ZM49c8f(どうして、石ころに生まれてしまったんだろう。)
_MFAD(1000))
_SESP(02,1))
_VPLY(84,07bc7)
_MTLK(1,【痩せた羽狩り】)
_ZM49c90(「おい、あれを見ろ」)
_STCH(1,tati_010126,01,+0,2,0))
_FADS())
_ZM49c91(列が急に止まった。)
_VPLY(85,07c0b)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49c92(「何だあいつは」)
_STCH(4,01))
_FADS())
_STCH(0,01,aiy00150_04,0,000,000,000,640,360,00,1,1,00,000,00,500,1))
_ZM49c93(一団の行く手を阻むように、黒い影が立っていた。)
_ZM49c94(それは、路地の汚泥でできたかのような漆黒。)
_ZM49c95(光を吸い込むかのような人型だった。)
_VPLY(84,07bc8)
_MTLK(1,【痩せた羽狩り】)
_ZM49c96(「お前、何か用か」)
_VPLY(85,07c0c)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49c97(「俺達は防疫局だ。それを知った上で邪魔するのか？」)
_ZM49c98(声は返ってこない。)
_SEPL(0,01,02520,1))
_MPLY(0,31,1))
_ZM49c99(羽狩りが抜剣する。)
_ZM49c9a(光のない夜。)
_ZM49c9b(雨に濡れた２本の剣が、ランタンの光にあいまいな輝きを見せる。)
_ZM49c9c(刀身を雨雫がしたたり落ちていく。)
_SESP(01,1))
_VPLY(85,07c0d)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49c9d(「ここは俺が行く」)
_ZM49c9e(羽狩りが人影との距離を詰めていく。)
_ZM49c9f(冷たい緊張が渦巻くように膨らんだ。)
_VPLY(85,07c0e)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49ca0(「道を開けな」)
_VPLY(85,07c0f)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49ca1(「俺たちゃ住民の平和を守ってんだ」)
_ZM49ca2(聞こえるのは雨の音のみ。)
_VPLY(85,07c10)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49ca3(「この野郎っ！」)
_ZM49ca4(羽狩りが声を発したその<せつな>刹那|、)
_ZM49ca5(放たれた矢のように、人影が迫る。)
_STWN(0)
_STCH(0,03,aiy00150_06,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,04,aiy00150_07,0,239,136,000,879,495,00,0,1,01,256,04,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCW(0,02,aiy00150_05,5,00,-640,-360,0,1,00,000,02,200,1))
_SEPL(0,01,02710,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(03,000,000,000,00,000,00,00,050,0))
_STCL(04,239,136,-200,00,000,00,00,250,1))
_STCV(02,00,1))
_STCV(03,150,0))
_STCV(04,150,1))
_ZM49ca6(火花に浮かびあがったのは、黒い覆面をした男の姿だった。)
_ZM49ca7(異様な格好と、その剣<さば>捌|きの鋭さに、羽狩りは状況が緊迫していることを知る。)
_SESP(01,1))
_VPLY(85,07c11)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49ca8(「お前は、羽つきを連れて逃げろ」)
_ZM49ca9(とっさに背後の同僚に命令する。)
_VPLY(84,07bc9)
_MTLK(1,【痩せた羽狩り】)
_ZM49caa(「わ、わかった」)
_VPLY(84,07bca)
_MTLK(1,【痩せた羽狩り】)
_ZM49cab(「女、こっちだ、走れっ」)
_STCH(1,tati_010155,01,+0,2,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,002eb)
_MTLK(1,【ティア】)
_ZM49cac(「きゃっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM49cad(ティアの腕が強引に引かれた。)
_SEPL(0,01,06060,1))
_VPLY(85,07c12)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cae(「てめえ、何者だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d59)
_MTLK(1,【覆面の男】)
_ZM49caf(「……」)
_SESP(01,1))
_VPLY(85,07c13)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cb0(「目的は？」)
_VPLY(31,03d5a)
_MTLK(1,【覆面の男】)
_ZM49cb1(「……」)
_ZM49cb2(返事はない。)
_ZM49cb3(その代わり、覆面の男から流れ出た殺気が周囲に拡がっていく。)
_ZM49cb4(羽狩りの背中を冷たい汗が伝い落ちた。)
_ZM49cb5(こいつに勝てるのか？)
_ZM49cb6(自問するが、明るい答えは返ってこない。)
_ZM49cb7(それなりの実戦を経てきた彼だけに、先程の一撃でわかってしまったのだ。)
_ZM49cb8(頭が後悔で一杯になる。)
_ZM49cb9(夜盗だかなんだか知らないが、まさかこんな奴に遭遇するとは！)
_VPLY(31,03d5b)
_MTLK(1,【覆面の男】)
_ZM49cba(「……」)
_ZM49cbb(覆面の男が動く。)
_STWN(0)
_FCIN(2,050,1))
_SEPL(0,01,02710,1))
_FCOT(050,1))
_QUAK(1,01))
_ZM49cbc(疾風のような一撃を、羽狩りが受け流す。)
_SESP(01,1))
_ZM49cbd(それだけで彼の手は痺れ、今にも剣を取り落としそうになる。)
_ZM49cbe(もう、だめか──)
_SEPL(0,01,06050,1))
_VPLY(85,07c14)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cbf(「！？」)
_VPLY(31,03d5c)
_MTLK(1,【覆面の男】)
_ZM49cc0(「？」)
_ZM49cc1(こちらに近づいてくる足音があった。)
_ZM49cc2(かなりの速度で走ってくる。)
_VPLY(85,07c15)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cc3(「くそっ新手か……」)
_STFC(0,0,))
_FADS())
_ZM49cc4(絶望が羽狩りを襲う。)
_ZM49cc5(もうどうしようもない。)
_SESP(01,1))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02268)
_MTLK(1,【？？】)
_ZM49cc6(「誰かいるのかっ！」)
_STFC(0,0,))
_FADS())
_VPLY(85,07c16)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cc7(「！？」)
_ZM49cc8(この声は──)
_ZM49cc9(羽狩りは思わず歓喜する。)
_VPLY(85,07c17)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cca(「隊長っ！」)
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02269)
_MTLK(1,【？？】)
_ZM49ccb(「その声はっ！？」)
_STFC(0,0,))
_FADS())
_ZM49ccc(ランタンの明かりが、路地に現れた。)
_ZM49ccd(一瞬で事態を察したのか、フィオネは、抜剣しながら一直線に覆面の男へと殺到した。)
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,200,1))
_STCH(0,01,aiy00150_16,0,000,000,000,640,360,00,1,1,00,000,00,000,1))
_STCV(15,250,1))
_STCH(1,tati_050452,01,+0,2,0))
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,0226a)
_MTLK(1,【フィオネ隊長】)
_ZM49cce(「はっ！！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03210,1))
_STCW(0,02,aiy00150_17,7,00,-640,-360,0,1,00,000,02,200,1))
_STCV(02,50,1))
_VPLY(31,03d5d)
_MTLK(1,【覆面の男】)
_ZM49ccf(「くっ」)
_SESP(01,1))
_ZM49cd0(覆面の男が初めて声を発した。)
_ZM49cd1(牽制の突きを、後退してかわす。)
_ZM49cd2(フィオネが、すかざず覆面の前に立ちはだかる。)
_STCH(1,tati_050445,01,+0,2,0))
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,0226b)
_MTLK(1,【フィオネ隊長】)
_ZM49cd3(「何があった？」)
_STFC(0,0,))
_FADS())
_VPLY(85,07c18)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cd4(「<りかんしゃ>罹患者|の保護中に襲われました」)
_STCH(1,tati_050443,01,+0,2,0))
_STFC(0,1,face_050443))
_FADS())
_VPLY(05,0226c)
_MTLK(1,【フィオネ隊長】)
_ZM49cd5(「<りかんしゃ>罹患者|はどうした？」)
_STFC(0,0,))
_FADS())
_VPLY(85,07c19)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cd6(「相棒が守ってます」)
_STCH(1,tati_050443,01,+0,2,0))
_STFC(0,1,face_050443))
_FADS())
_VPLY(05,0226d)
_MTLK(1,【フィオネ隊長】)
_ZM49cd7(「お前はそっちに回れ。ここは私が引き受ける」)
_STFC(0,0,))
_FADS())
_VPLY(85,07c1a)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cd8(「しかし、隊長は？」)
_STCH(1,tati_050452,01,+0,2,0))
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,0226e)
_MTLK(1,【フィオネ隊長】)
_ZM49cd9(「気にするなっ！」)
_STFC(0,0,))
_FADS())
_ZM49cda(叫びつつ、フィオネが剣を横に薙ぐ。)
_STWN(0)
_STCH(0,04,aiy00150_09,0,420,110,000,1060,470,00,0,1,01,256,04,000,1))
_STCH(0,03,aiy00150_10,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCW(0,02,aiy00150_08,6,00,-640,-360,0,1,00,000,02,200,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(10,000,000,000,00,256,00,00,150,0))
_STCL(03,000,000,000,00,000,00,00,000,0))
_STCL(04,420,110,-200,00,000,00,00,250,1))
_STCV(02,00,1))
_STCV(04,150,1))
_ZM49cdb(火花が散る。)
_ZM49cdc(フィオネの、美しい顔が闇に浮かんだ。)
_SESP(01,1))
_VPLY(85,07c1b)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49cdd(「隊長、ご無事でっ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,06030,1))
_FCIN(1,000,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STBG(0,bg_3514,000,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,00,30,000,1))
_FCOT(000,1))
_SEPL(1,03,90010,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STCH(1,tati_010147,01,+0,2,0))
_FADS())
_MPLY(0,25,1))
_VPLY(84,07bcb)
_MTLK(1,【痩せた羽狩り】)
_ZM49cde(「はあっ、くそっ、くそっ」)
_SESP(01,1))
_STCH(1,tati_010147,01,+0,2,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,002ec)
_MTLK(1,【ティア】)
_ZM49cdf(「はあっ、はあっ」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bcc)
_MTLK(1,【痩せた羽狩り】)
_ZM49ce0(「これだから牢獄はっ……いちいち邪魔が……入りやがるっ」)
_ZM49ce1(ティアと併走する羽狩りが悪態をつく。)
_VPLY(84,07bcd)
_MTLK(1,【痩せた羽狩り】)
_ZM49ce2(「くそっ……いつか下層に戻ってやる……畜生、畜生っ……」)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,002ed)
_MTLK(1,【ティア】)
_ZM49ce3(「すみません……わたしのせいで、ご迷惑を……」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bce)
_MTLK(1,【痩せた羽狩り】)
_ZM49ce4(「馬鹿言うな、あんたのせいじゃない」)
_VPLY(84,07bcf)
_MTLK(1,【痩せた羽狩り】)
_ZM49ce5(「なーに、俺が……ちゃんと詰め所まで……届けてやる」)
_ZM49ce6(そう言って、羽狩りは品のない笑みを浮かべた。)
_STCH(1,tati_010121,01,+0,2,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,002ee)
_MTLK(1,【ティア】)
_ZM49ce7(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bd0)
_MTLK(1,【痩せた羽狩り】)
_ZM49ce8(「頑張って走れ……すぐ着く……」)
_ZM49ce9(羽狩りの言葉がブツリと途切れる。)
_ZM49cea(急に走る速度が落ち、ティアが羽狩りを追い越してしまう。)
_STCH(1,tati_010127,01,+0,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,002ef)
_MTLK(1,【ティア】)
_ZM49ceb(「はぁ、はぁ……ど、どうしたんですか」)
_STFC(0,0,))
_FADS())
_ZM49cec(足を止め振り返る。)
_ZM49ced(そして、ティアは理解した。)
_ZM49cee(彼が、なぜ話すのをやめたのか。)
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,00,30,500,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STCH(0,01,aiy00150_02,0,000,000,000,640,360,00,1,1,00,00,01,000,0))
_SEPL(1,03,90010,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,002f0)
_MTLK(1,【ティア】)
_ZM49cef(「あ…………」)
_STFC(0,0,))
_FADS())
_ZM49cf0(どうやら、羽狩りは首をどこかに落としてしまったらしい。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_MPLY(0,31,1))
_STWN(0)
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,eve_050101,000,1))
_STCH(0,03,aiy00150_22,0,000,000,000,640,360,00,0,1,00,256,03,000,1))
_STCH(0,04,aiy00150_09,0,420,110,000,1060,470,00,0,1,01,256,04,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(15,000,000,000,00,256,00,00,000,0))
_STCL(03,000,000,000,00,000,00,00,000,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(03,000,000,-100,00,000,00,00,250,1))
_STCL(03,000,000,-100,00,256,00,00,250,0))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,000,00,00,100,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(04,420,110,-200,00,000,00,00,250,1))
_STCV(02,00,1))
_STCV(04,150,1))
_ZM49cf1(漆を塗り込めたような闇に、二度、閃光が走った。)
_SESP(01,1))
_STFC(0,1,face_050443))
_FADS())
_VPLY(05,0226f)
_MTLK(1,【フィオネ隊長】)
_ZM49cf2(「一応確認するが、我々を防疫局と知ってのことだろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d59)
_MTLK(1,【覆面の男】)
_ZM49cf3(「……」)
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,02270)
_MTLK(1,【フィオネ隊長】)
_ZM49cf4(「沈黙は肯定と認識する」)
_STFC(0,0,))
_FADS())
_ZM49cf5(フィオネが細剣を構える。)
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,02271)
_MTLK(1,【フィオネ隊長】)
_ZM49cf6(「規則に基づき……」)
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,02272)
_MTLK(1,【フィオネ隊長】)
_ZM49cf7(「排除するっ！」)
_STFC(0,0,))
_FADS())
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_SNAN(00,20,-21))
_STBG(0,aiy00150_bg02,000,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_SEPL(0,01,02740,1))
_STCH(0,01,aiy00150_18,0,640,360,000,929,720,00,1,1,00,000,01,100,1))
_STCL(01,640,360,000,000,256,00,00,500,1))
_SEPL(0,01,02740,1))
_STCH(0,01,aiy00150_19,0,640,360,000,929,720,00,1,1,00,000,01,100,1))
_STCL(01,640,360,000,000,256,00,00,500,1))
_SEPL(0,01,02740,1))
_STCH(0,01,aiy00150_21,0,-640,-360,000,000,000,00,1,1,00,000,01,100,1))
_STCL(01,-640,-360,000,000,256,00,00,500,1))
_ZM49cf8(火花の烈しさ、そして鮮やかさは、先程とは比べものにならなかった。)
_ZM49cf9(ナイフが悲鳴を上げ、周囲が一瞬だけ昼の明るさを取り戻す。)
_SEPL(0,01,02740,1))
_STCH(0,01,aiy00150_18,0,640,360,000,929,720,00,1,1,00,000,01,100,1))
_STCL(01,640,360,000,000,256,00,00,500,1))
_ZM49cfa(踏みこもうとする覆面の男を、フィオネがいなす。)
_SESP(01,1))
_STWN(0)
_FCIN(2,050,1))
_STBG(5,eve_050101,000))
_STCH(0,04,aiy00150_09,0,420,110,000,1060,470,00,0,1,01,256,04,000,1))
_FCOT(050,1))
_SEPL(0,01,02740,1))
_STCL(04,420,110,-200,00,000,00,00,200,1))
_STCV(02,00,1))
_STCV(04,150,1))
_STFC(0,1,face_050447))
_FADS())
_VPLY(05,02273)
_MTLK(1,【フィオネ隊長】)
_ZM49cfb(「！？」)
_SEPL(0,01,02740,1))
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,02274)
_MTLK(1,【フィオネ隊長】)
_ZM49cfc(「むっ」)
_SEPL(0,01,02740,1))
_STFC(0,1,face_050443))
_FADS())
_VPLY(05,02275)
_MTLK(1,【フィオネ隊長】)
_ZM49cfd(「ぐっ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STCH(0,01,aiy00150_04,0,000,000,000,640,360,00,1,1,00,000,00,500,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM49cfe(男のナイフが舞う。)
_ZM49cff(ナイフの軌道は一つとして同じものはなく、柔らかな糸が巻きついていくかのように、うねり、奔る。)
_ZM49d01(細剣がナイフを弾く度、欠けた極小の刀片がフィオネの肌を刺す。)
_ZM49d02(フィオネの額を汗が伝う。)
_ZM49d03(彼女が見たことのないナイフ<さば>捌|きだった。)
_ZM49d04(ナイフを持った相手との訓練は何度も行ってきた。)
_ZM49d05(だが、目の前の男の繰り出すナイフは、未経験のものだった。)
_ZM49d06(真っ正直に急所など狙ってこない。)
_ZM49d07(避けにくい場所を執拗に追いかけてくるのだ。)
_ZM49d08(一撃一撃は、致命傷にはならないだろう。)
_ZM49d09(だが、確実に体力を削られる。)
_ZM49d0a(体力を削られれば、次の一撃を受けやすくなる。)
_ZM49d0b(一度相手の流れに飲まれれば、ジリ貧だ。)
_VPLY(31,03d5e)
_MTLK(1,【覆面の男】)
_ZM49d0c(「ふっ」)
_ZM49d0d(繰り出されたナイフが、電光のようにフィオネを襲う。)
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STCH(1,tati_050443,01,+0,2,0))
_STBG(2,bg_3804,0))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STCH(0,01,sword_01,0,725,-714,000,040,480,-45,1,1,01,000,01,000,1))
_STCH(0,02,aiy00150_11,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCH(0,03,sword_01,0,-44,-820,000,040,480,000,1,1,01,000,01,000,1))
_STCH(0,04,aiy00150_12,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCH(0,05,sword_01,0,451,818,000,040,480,-165,1,1,01,000,01,000,1))
_STCH(0,06,aiy00150_13,0,245,045,000,885,405,00,0,1,01,256,02,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCL(01,-701,712,000,-45,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(02,000,000,-400,000,256,00,00,200,1))
_ZM49d0e(一撃、)
_STCL(03,-44,820,000,00,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(04,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(04,000,000,-400,000,256,00,00,200,1))
_ZM49d0f(二撃、)
_STCL(05,10,-824,000,-165,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(06,245,045,000,00,000,00,00,000,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(06,245,045,-400,000,256,00,00,200,1))
_ZM49d10(三撃、)
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,02276)
_MTLK(1,【フィオネ隊長】)
_ZM49d11(「くっ……」)
_STFC(0,0,))
_FADS())
_ZM49d12(フィオネが、鬱陶しげにナイフを払う。)
_STWN(0)
_STCH(0,03,aiy00150_06,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,04,aiy00150_07,0,239,136,000,879,495,00,0,1,01,256,04,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCW(0,02,aiy00150_05,5,00,-640,-360,0,1,00,000,02,200,1))
_SEPL(0,01,02760,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(03,000,000,000,00,000,00,00,050,0))
_STCL(04,239,136,-200,00,000,00,00,200,1))
_STCV(02,00,1))
_STCV(03,150,0))
_STCV(04,150,1))
_ZM49d13(刃は避けていたが、フィオネの集中力は一撃毎に削られていた。)
_ZM49d14(雨がなければ、彼女の全身が脂汗に濡れているのを見ることができただろう。)
_SESP(01,1))
_ZM49d15(部下はもう、詰め所に着いただろうか。)
_ZM49d16(時間の感覚が狂っている。)
_ZM49d17(覆面の男と斬り合った時間は、無限にも一瞬にも思えた。)
_ZM49d18(こんなところで、顔も見えない夜盗に殺されるのか。)
_ZM49d19(フィオネは奥歯をかむ。)
_ZM49d1a(……嫌だ。)
_ZM49d1b(私にはまだ、やらなくてはならないことがあるのだ。)
_SEPL(0,01,03240,1))
_ZM49d1c(ナイフが動く。)
_ZM49d1d(反応し、体重を移動した瞬間、フィオネの足がぬかるみに攫われた。)
_STFC(0,1,face_050441))
_FADS())
_VPLY(05,02277)
_MTLK(1,【フィオネ隊長】)
_ZM49d1e(「くっ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STCH(0,01,sword_01,0,-1096,-429,000,040,480,75,1,1,01,000,01,000,1))
_STCH(0,02,aiy00150_14,0,054,-124,000,694,236,00,0,1,01,256,02,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCL(01,1090,158,000,75,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(02,054,-124,000,00,000,00,00,000,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,256,00,00,150,0))
_STCL(02,054,-124,-400,000,256,00,00,250,1))
_ZM49d1f(ガキンッ)
_ZM49d20(ナイフの切っ先がフィオネの眉をかすめた。)
_SESP(01,1))
_ZM49d21(溢れる血が視界を奪う。)
_ZM49d22(片目が塞がれれば、距離感がなくなる。)
_ZM49d23(生死が拮抗した状況においては、致命的と言えた。)
_STFC(0,1,face_050443))
_FADS())
_VPLY(05,02278)
_MTLK(1,【フィオネ隊長】)
_ZM49d24(「……」)
_STFC(0,0,))
_FADS())
_ZM49d25(このままでは、持ってあと数合。)
_ZM49d26(状況を変えるべく、フィオネは覆面の男を観察する。)
_ZM49d27(フィオネの目が一点に吸い寄せられる。)
_ZM49d28(覆面の男の足は、先ほど彼女が足を取られたぬかるみに入っていた。)
_ZM49d29(千載一遇！)
_ZM49d2a(反応は一瞬。)
_ZM49d2b(フィオネ渾身の突きが、流星のように雨闇を疾る。)
_VPLY(31,03d5f)
_MTLK(1,【覆面の男】)
_ZM49d2c(「っっ！？」)
_ZM49d2d(覆面の男の上体が揺れた。)
_STCH(0,01,sword_01,0,725,-714,000,040,480,-45,1,1,01,000,01,000,1))
_STCH(0,02,aiy00150_11,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCL(01,-701,712,000,-45,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,256,00,00,150,0))
_STCL(02,000,000,-400,000,256,00,00,250,1))
_ZM49d2e(ガキンッ)
_ZM49d2f(それでも、ナイフは剣を受けた。)
_SESP(01,1))
_STCH(1,tati_050452,01,+0,2,0))
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,02279)
_MTLK(1,【フィオネ隊長】)
_ZM49d30(「はああっ！！」)
_STFC(0,0,))
_FADS())
_ZM49d31(フィオネも、もとより一太刀で獲れるとは考えていない。)
_ZM49d32(態勢を崩したままの男に、炎のような一撃を繰り出す。)
_FCIN(1,100,1))
_STCH(4,01))
_FADS())
_SEPL(0,01,02010,1))
_ZM49d33(ドシュッ)
_VPLY(31,03d60)
_MTLK(1,【覆面の男】)
_ZM49d34(「……」)
_STFC(0,1,face_050446))
_FADS())
_VPLY(05,0227a)
_MTLK(1,【フィオネ隊長】)
_ZM49d35(「……」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM49d36(相手が消えた。)
_ZM49d37(少なくとも、フィオネの目にはそう見えていた。)
_ZM49d38(……。)
_ZM49d39(だが、事実は違う。)
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_FCOT(0000,1))
_STCH(0,01,aiy00150_16,0,000,000,000,640,360,00,1,1,00,000,00,500,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM49d3a(フィオネの背後で、覆面の男がゆっくりと立ち上がる。)
_STCH(0,02,aiy00150_15,0,000,000,000,640,360,00,1,1,00,000,00,400,1))
_ZM49d3b(踏みこんでくるフィオネに対し、彼は前方に転がることで剣を避けたのだ。)
_ZM49d3c(男は、背中をフィオネに向けたまま振り向きもしない。)
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,0227b)
_MTLK(1,【フィオネ隊長】)
_ZM49d3d(「くっ」)
_STFC(0,0,))
_FADS())
_ZM49d3e(振り返ろうとして、下半身に激痛を覚える。)
_ZM49d3f(見覚えのあるナイフが、足の甲を地面に縫いつけていた。)
_STFC(0,1,face_050443))
_FADS())
_VPLY(05,0227c)
_MTLK(1,【フィオネ隊長】)
_ZM49d40(「貴様……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d5a)
_MTLK(1,【覆面の男】)
_ZM49d41(「……」)
_MFAD(1000))
_SESP(02,1))
_ZM49d42(この時に到っても、覆面の男は口を開かなかった。)
_ZM49d43(フィオネは屈辱を覚える。)
_ZM49d44(自分は遊ばれていたのではないか。)
_ZM49d45(もしかしたら、ぬかるみに足を取られたのも、相手の……)
_ZM49d46(唇を噛みしめ、怨嗟の視線を覆面の男に向ける。)
_ZM49d47(しかし、覆面は振り向かない。)
_ZM49d48(仕留めた獲物の姿を確認することもなく、牢獄の闇に融けていった。)
_SESP(03,1))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_EVVW(99))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(02,1))
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,06030,1))
_STBG(2,bg_3514,1))
_ZM49d49(雨は止んでいた。)
_ZM49d4a(雲はまだ晴れず、周囲は黒で塗り潰されている。)
_ZM49d4b(思ったより女隊長に時間を取られてしまった。)
_ZM49d4c(ティアはどこまで行っただろうか。)
_ZM49d4d(詰め所に着いていなかったとしても、大通りに出られてはまずいことになる。)
_VPLY(01,002f1)
_MTLK(1,【少女の声】)
_ZM49d4e(「きゃあっっ」)
_STFC(0,0,))
_FADS())
_ZM49d4f(小さな悲鳴が聞こえた。)
_VPLY(31,03d61)
_MTLK(1,【カイム】)
_ZM49d50(「くっ！」)
_ZM49d51(全速力で走る。)
_STBG(2,bg_0000,1))
_STBG(2,bg_3803,1))
_SESP(01,1))
_VPLY(31,03d62)
_MTLK(1,【カイム】)
_ZM49d52(「！！」)
_ZM49d53(水溜まりに落ちているものを見て、思わず足を止めた。)
_ZM49d54(男の死体だ。)
_ZM49d55(装備からして羽狩りだろうが、頭部が見当たらない。)
_ZM49d56(首の切断面は荒く、鈍器で頭をはね飛ばされたような傷口だった。)
_ZM49d57(まだ体温が残っている。)
_ZM49d58(無惨な傷口からは、あの夜の惨劇を想起せずにはいられない。)
_ZM49d59(着けていた覆面を放り投げる。)
_ZM49d5a(一度だけ交錯したあいつが相手だとしたら、とても覆面をつけて戦う余裕などない。)
_VPLY(31,03d63)
_MTLK(1,【カイム】)
_ZM49d5b(「……」)
_ZM49d5c(足元の死体は、体格から見て先にティアと走っていった羽狩りだ。)
_ZM49d5d(ティアの傍には、もう一人羽狩りがいるはずだ。)
_ZM49d5e(律儀にティアを守ってくれていればいいが。)
_VPLY(31,03d64)
_MTLK(1,【カイム】)
_ZM49d5f(「ティア……」)
_ZM49d60(冷静になれ。)
_ZM49d61(冷静になるんだ。)
_ZM49d62(予備のナイフを抜き、呼吸を整えてから足を進める。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3803,1))
_MPLY(0,24,1))
_ZM49d63(角を一つ曲がる。)
_ZM49d64(頼みの綱はあっという間に切れた。)
_ZM49d65(足元に、羽狩りの死体が転がっていたのだ。)
_ZM49d66(鷲鼻の奴だ。)
_VPLY(31,03d65)
_MTLK(1,【カイム】)
_ZM49d67(「くそ……」)
_ZM49d68(羽狩りは二人とも死んだ。)
_ZM49d69(残るは……)
_ZM49d6a(迫り来る喪失の予感に、動悸が速くなる。)
_ZM49d6b(肉塊になり果てたティアが水溜まりから俺を見ている幻影が、何度打ち消しても現れる。)
_ZM49d6c(ティア……無事でいてくれ。)
_ZM49d6d(忍び足で進む。)
_ZM49d6e(それでも、自分の足音が大きく聞こえた。)
_ZM49d6f(叫びだしたいほどの緊張が、全身を強張らせる。)
_VPLY(31,03d66)
_MTLK(1,【カイム】)
_ZM49d70(「……」)
_ZM49d71(暗がりに人影があった。)
_ZM49d72(柔らかな曲線で構成された身体が、壁にもたれかかっている。)
_ZM49d73(表情は穏やかだ。)
_ZM49d74(温かな感情を湛えた目が、俺を見つめている。)
_MPLY(0,33,1))
_STBG(7,eve_010301,1))
_FADS())
_VPLY(01,002f2)
_MTLK(1,【ティア】)
_ZM49d75(「……イム、さ……ん……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d67)
_MTLK(1,【カイム】)
_ZM49d76(「ティア」)
_ZM49d77(よかった。)
_ZM49d78(胸の底から安堵が湧き上がる。)
_ZM49d79(その時、)
_ZM49d7a(雲間から月光が差した。)
_STBG(7,eve_010302,1))
_ZM49d7b(肩から臍の脇に到る、長く深い引き裂き傷。)
_ZM49d7c(傷口からは鮮血が溢れ、月の光に輝いている。)
_ZM49d7d(色のない夜の世界で、それは美しいとすら思える光景だった。)
_VPLY(31,03d68)
_MTLK(1,【カイム】)
_ZM49d7e(「ティアっ！」)
_STBG(7,eve_010303,1))
_ZM49d7f(駆け寄り、身体を抱く。)
_ZM49d80(何度も呼びかけるが、反応はない。)
_ZM49d81(脈はすでになく、体温が急速に失われていくのがわかった。)
_ZM49d82(くそっ、誰がこいつを！！)
_VPLY(31,03d69)
_MTLK(1,【カイム】)
_ZM49d83(「ティアっ！　おいっ、おいっ！」)
_ZM49d84(止血したい。)
_ZM49d85(だが、傷はあまりに大きい。)
_ZM49d86(血液が次々とこぼれていく。)
_VPLY(31,03d6a)
_MTLK(1,【カイム】)
_ZM49d87(「ティアっ、ティアっ、ティアっ」)
_ZM49d88(身体を揺すると、首が力なく揺れた。)
_VPLY(31,03d6b)
_MTLK(1,【カイム】)
_ZM49d89(「ティア……おい……おい……」)
_ZM49d8a(出血が弱くなった。)
_ZM49d8b(出るものはあらかた出てしまったのだろう。)
_ZM49d8c(わかっている。)
_ZM49d8d(俺の腕の中にあるのは、)
_ZM49d8e(ティアの死体だ。)
_ZM49d8f(しばらくの間、頭が働かない。)
_ZM49d90(茫漠とした意識の上に自分の鼓動だけが響いていた。)
_ZM49d91(初めにやってきた感情は、嘆きでも悲しみでもない。)
_ZM49d92(『まさか、こいつが死ぬとは』)
_ZM49d93(という意外さだった。)
_ZM49d94(失って初めて気がつく。)
_ZM49d95(俺は、こいつが本当に死ぬとは思っていなかった。)
_ZM49d96(酷い目に遭っても、ヘラヘラと乗り切ってくれるとどこかで思っていたのだ。)
_ZM49d97(その油断がティアを殺したのだろうか。)
_ZM49d98(悔恨の情と同時に、何故か暗い感情がどこからともなくやってきた。)
_ZM49d99(──ざまあない。)
_ZM49d9a(──生まれてきた意味など、なかったじゃないか。)
_ZM49d9b(自分のどこから来たのかもわからない、全くあずかり知らぬ感情だ。)
_ZM49d9c(否定する間もなく、それは一瞬で消えた。)
_ZM49d9d(ティアという女は本当に謎だ。)
_ZM49d9e(今まで感じもしなかったことを、俺の心に浮かびあがらせる。)
_ZM49d9f(こいつは、もしかしたら俺にとって何か大切なものを持っていたのかもしれない。)
_VPLY(31,03d6c)
_MTLK(1,【カイム】)
_ZM49da0(「……」)
_ZM49da1(改めて死に顔を見る。)
_ZM49da2(穏やかで、口元には微笑さえ浮かんでいた。)
_ZM49da3(最期の瞬間、こいつは笑ったのだ。)
_ZM49da4(もっと早く来てくれれば──)
_ZM49da5(そう非難してくれたら、どれほど楽だったか。)
_ZM49da6(だが、冷たくなっていくティアは、慈愛に溢れた聖女のような佇まいで微笑んでいる。)
_ZM49da7(俺は悪くない、そう言ってくれているかのようだ。)
_ZM49da8(その言葉が、俺をより苦しめるとも知らずに。)
_ZM49da9(責められた方が楽なこともある。)
_ZM49daa(思えば、ティアはどんな時も相手を受け入れていた。)
_ZM49dab(馬鹿みたいに笑って、どんな悪意も非難することなく。)
_ZM49dac(愚鈍といえば愚鈍、純粋といえば純粋。)
_ZM49dad(どちらにせよ、ティアは並外れて善良だった。)
_ZM49dae(強い純粋さに接した時、多くの人は居心地の悪さを感じる。)
_ZM49daf(相手と比較することで、自分の醜さや不純さがより鮮明になるからだ。)
_ZM49db0(その意味で、ティアは鏡のような女だったのかもしれない。)
_ZM49db1(数時間前、ティアがいなくなった時に俺が感じた鬱屈。)
_ZM49db2(鏡を見て、俺は自分の何に腹を立てていたのか。)
_ZM49db3(汚れか、歪みか、嘘か……)
_ZM49db4(その答えはもう得られない。)
_VPLY(31,03d6d)
_MTLK(1,【カイム】)
_ZM49db5(「畜生……」)
_ZM49db6(悲しくはない。)
_ZM49db7(ただ、何かを取り落としたという喪失感があった。)
_ZM49db8(俺は、それをまたいつか拾うことができるのか。)
_ZM49db9(無理だろう。)
_ZM49dba(ティアが俺につけた傷は小さい。)
_ZM49dbb(数日でカサブタができ、さらに数日後には跡形もなく消えてしまうだろう。)
_ZM49dbc(ティアという女の記憶は残っても、今感じている痛みは消えてしまうのだ。)
_ZM49dbd(それは強さやしたたかさと表現されるのかもしれないが、今は少し寂しかった。)
_VPLY(31,03d6e)
_MTLK(1,【カイム】)
_ZM49dbe(「……」)
_ZM49dbf(頬を撫で、付着した血液を拭う。)
_ZM49dc0(体温は下がり、肌の弾力は弱くなっていた。)
_ZM49dc1(完全な死体だ。)
_ZM49dc2(指で唇に触れる。)
_ZM49dc3(鼻、眉、額、そして頭を撫でる。)
_ZM49dc4(本当に五月蝿い女だった。)
_ZM49dc5(そこにいるだけで賑やかになった。)
_ZM49dc6(間が抜けてると思っていた笑顔も、今は懐かしい。)
_ZM49dc7(不条理なものだ。)
_ZM49dc8(ティアの人生はあまりに救いがない。)
_ZM49dc9(これでは、何のために生まれてきたのかわからないじゃないか。)
_VPLY(31,03d6f)
_MTLK(1,【カイム】)
_ZM49dca(「ティア……」)
_ZM49dcb(ボロボロになってしまった服を整えてやる。)
_ZM49dcc(ふと、ティアの右手が堅く握られているのに気がついた。)
_ZM49dcd(人形のように小さな手を両手で包み、優しく指を開かせる。)
_VPLY(31,03d70)
_MTLK(1,【カイム】)
_ZM49dce(「……」)
_ZM49dcf(握られていたのは、俺が買い与えた首飾りだった。)
_ZM49dd0(こんな安物を大事に抱えているとはな。)
_ZM49dd1(『安物じゃありません』)
_ZM49dd2(そんな声が聞こえるかのようだった。)
_ZM49dd3(ティアの手から首飾りを取る。)
_ZM49dd4(壊れた鎖を歯で噛んで補修し、もう一度首にかけてやる。)
_VPLY(31,03d71)
_MTLK(1,【カイム】)
_ZM49dd5(「なかなかいい女だ」)
_ZM49dd6(生きてさえいれば、もっと買ってやれたのに。)
_ZM49dd7(こんなもので良ければ、いくらでも。)
_MFAD(1000))
_SEPL(0,01,09430,1))
_STBG(7,eve_010304,1))
_ZM49dd8(眼を細めたその時、ティアの死体がぼんやりと光を帯びた。)
_VPLY(31,03d72)
_MTLK(1,【カイム】)
_ZM49dd9(「？？」)
_ZM49dda(光……)
_ZM49ddb(……。)
_ZM49ddc(…………。)
_VPLY(31,03d73)
_MTLK(1,【カイム】)
_ZM49ddd(「……まさか」)
_ZM49dde(目の錯覚ではない。)
_ZM49ddf(確かに光っている。)
_ZM49de0(そして、この色。)
_ZM49de1(《<グラン・フォルテ>大崩落|》の直前、)
_ZM49de2(４日前、)
_ZM49de3(そして今。)
_ZM49de4(俺の人生を狂わせた光が、<みたび>三度|、眼前に拡がっていく。)
_SEPL(0,01,09020,1))
_VPLY(31,03d74)
_MTLK(1,【カイム】)
_ZM49de5(「な……」)
_ZM49de6(ティアの胸をえぐっていた傷が、塞がっていく。)
_ZM49de7(まるで、時間が巻戻っているかのように。)
_SESP(01,1))
_SEPL(0,01,09020,1))
_FCIN(2,100,1))
_STCW(0,03,aiy00150_03,4,00,-640,-360,0,1,00,000,02,000,0))
_FCOT(1000,1))
_ZM49de8(ドクンッ)
_ZM49de9(抱きしめた肌の下で、命の音が刻まれる。)
_ZM49dea(ティアの身体に熱を感じた。)
_SESP(01,1))
_ZM49deb(死んでいなかったのか？)
_ZM49dec(違う、確かにこいつは死んでいた。)
_ZM49ded(俺が夢を見ているのでなければ──)
_ZM49dee(ティアは、)
_ZM49def(蘇生したのだ。)
_ZM49df0(胸の傷はもう見当たらない。)
_ZM49df1(致命傷を負ったことが冗談であったかのように、そこは女らしい曲線に戻っていた。)
_VPLY(31,03d75)
_MTLK(1,【カイム】)
_ZM49df2(「馬鹿な……こんなこと……」)
_ZM49df3(あり得ない。)
_ZM49df4(あり得るわけがない。)
_ZM49df5(こいつは一体、何者なんだ！？)
_ZM49df6(驚愕にほぼ頭を乗っ取られた俺の眼前、)
_ZM49df7(桜色を取り戻した唇が、僅かに動く。)
_VPLY(01,002f3)
_MTLK(1,【ティア】)
_ZM49df8(「……カイム……さん……」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(G230,1))
_MVPL(0,2))
_WKST(G231,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
