_ZZ8fa01()
_ZZ8fb01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1111,1))
_MPLY(0,19,1))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bc7)
_MTLK(1,【システィナ】)
_ZM8fb02(「通行証は持ってますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05188)
_MTLK(1,【カイム】)
_ZM8fb03(「もちろんだ」)
_ZM8fb04(答えつつ、王城への階段を昇っていく。)
_ZM8fb05(他の貴族たちの姿もちらほらと見える。)
_ZM8fb06(王城は<きゅうしゅん>急峻|な崖の頂点にあるため、途中からは馬車ではなく徒歩だった。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062c1)
_MTLK(1,【ルキウス】)
_ZM8fb07(「カイム、君は王城では私の補佐官だ」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,062c2)
_MTLK(1,【ルキウス】)
_ZM8fb08(「他の貴族たちの手前、部下として扱うが、我慢してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05189)
_MTLK(1,【カイム】)
_ZM8fb09(「問題ない」)
_VPLY(31,0518a)
_MTLK(1,【カイム】)
_ZM8fb0a(「俺はこのままでいいのか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062c3)
_MTLK(1,【ルキウス】)
_ZM8fb0b(「問題ないだろう」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062c4)
_MTLK(1,【ルキウス】)
_ZM8fb0c(「貴族はともかく、補佐官は色々だからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0518b)
_MTLK(1,【カイム】)
_ZM8fb0d(「色々？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062c5)
_MTLK(1,【ルキウス】)
_ZM8fb0e(「腕っ節を買われて身辺警護をしている補佐官は、服装も自由だ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062c6)
_MTLK(1,【ルキウス】)
_ZM8fb0f(「見ればそれとわかるだろう」)
_STFC(0,0,))
_FADS())
_ZM8fb10(なるほどな。)
_VPLY(31,0518c)
_MTLK(1,【カイム】)
_ZM8fb11(「居心地の悪い思いはしなくて済みそうだ」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bc8)
_MTLK(1,【システィナ】)
_ZM8fb12(「ですが気をつけてください」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02bc9)
_MTLK(1,【システィナ】)
_ZM8fb13(「城内ではみだりに武器を抜いてはいけません」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bca)
_MTLK(1,【システィナ】)
_ZM8fb14(「しかるべき理由がない場合、それだけで罪に問われることもあります」)
_STFC(0,0,))
_FADS())
_VPLY(31,0518d)
_MTLK(1,【カイム】)
_ZM8fb15(「わかった」)
_ZM8fb16(抜いただけで罪か。)
_ZM8fb17(さすがは王城、厳しいようだ。)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02bcb)
_MTLK(1,【システィナ】)
_ZM8fb18(「城内の治安維持は、王家直属の近衛騎士団が担当しています」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bcc)
_MTLK(1,【システィナ】)
_ZM8fb19(「我々はもちろん、貴族の方々も城内では彼らに従うことになっています」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bcd)
_MTLK(1,【システィナ】)
_ZM8fb1a(「近衛騎士団に見咎められるような行為は避けなければなりません」)
_STCH(1,tati_110125,02,+3,0,0))
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062c7)
_MTLK(1,【ルキウス】)
_ZM8fb1b(「王城は王家の住む家だ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062c8)
_MTLK(1,【ルキウス】)
_ZM8fb1c(「他人の家で無礼を働けば罪になる、それだけのことだ」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02bce)
_MTLK(1,【システィナ】)
_ZM8fb1d(「貴方が罪に問われれば、ルキウス様の責任も追及されます」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bcf)
_MTLK(1,【システィナ】)
_ZM8fb1e(「十分に注意してください」)
_STFC(0,0,))
_FADS())
_ZM8fb1f(軽く頷いて応える。)
_MFAD(1000))
_STBG(2,bg_1161,1))
_MPLY(0,21,1))
_ZM8fb20(門衛の身分確認を滞りなく済ませ、城内に入る。)
_ZM8fb21(目の前に広がっていたのは広大な庭だ。)
_ZM8fb22(その広さに圧倒される。)
_ZM8fb23(草木は丹念に刈り込まれ、朝日を受けて輝いていた。)
_ZM8fb24(植木を整えている庭師、大きな籠を抱えて歩く召使い、そして道々談笑する貴族たち。)
_ZM8fb25(大聖堂は荘厳な雰囲気だったが、こちらは明るく華やかだ。)
_ZM8fb26(全てが眩しく綺麗で、整えられている。)
_ZM8fb27(牢獄とは何もかもが違った。)
_VPLY(31,0518e)
_MTLK(1,【カイム】)
_ZM8fb28(「ここにはどれくらいの人間がいるんだ？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062c9)
_MTLK(1,【ルキウス】)
_ZM8fb29(「近衛騎士団が多く駐在しているし、召使いたちも大勢いる」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062ca)
_MTLK(1,【ルキウス】)
_ZM8fb2a(「貴族たちが登城すれば、かなりの人数になるだろうな」)
_STFC(0,0,))
_FADS())
_ZM8fb2b(道理で人の気配が多いわけだ。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,062cb)
_MTLK(1,【ルキウス】)
_ZM8fb2c(「見た目は美しい城だが、中身は違う」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062cc)
_MTLK(1,【ルキウス】)
_ZM8fb2d(「特に貴族たちには注意してくれ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062cd)
_MTLK(1,【ルキウス】)
_ZM8fb2e(「皆、二枚、三枚と舌を持っている」)
_STFC(0,0,))
_FADS())
_ZM8fb2f(ルキウスが苦笑する。)
_STBG(2,bg_1121,1))
_ZM8fb30(赤絨毯の引かれた大広間に入った。)
_ZM8fb31(控えていた貴族たちは、ルキウスの姿を認めると、続々と挨拶に寄ってくる。)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02bd0)
_MTLK(1,【システィナ】)
_ZM8fb32(「私たちはこちらへ」)
_STFC(0,0,))
_FADS())
_ZM8fb33(システィナに促され、大広間の端へと移動する。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bd1)
_MTLK(1,【システィナ】)
_ZM8fb34(「貴族の方は中央、補佐官は端に寄るのが慣わしです」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bd2)
_MTLK(1,【システィナ】)
_ZM8fb35(「貴族同士のお話を邪魔しないよう、こうして端で待つことになっています」)
_STFC(0,0,))
_FADS())
_ZM8fb36(見ると、他にも同じように壁に沿って大広間の様子を注視している者たちがいる。)
_ZM8fb37(彼らも補佐官なのだろう。)
_VPLY(31,0518f)
_MTLK(1,【カイム】)
_ZM8fb38(「貴族たちは、これから何をするんだ？」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bd3)
_MTLK(1,【システィナ】)
_ZM8fb39(「定例の会議です」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02bd4)
_MTLK(1,【システィナ】)
_ZM8fb3a(「貴族方は、それぞれに役割をお持ちです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05190)
_MTLK(1,【カイム】)
_ZM8fb3b(「役割？」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bd5)
_MTLK(1,【システィナ】)
_ZM8fb3c(「貨幣の鋳造や税の徴収、街路の管理などです」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02bd6)
_MTLK(1,【システィナ】)
_ZM8fb3d(「<しょくしょう>職掌|の成果を国王に報告するため、定期的に会議を行うのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05191)
_MTLK(1,【カイム】)
_ZM8fb3e(「朝早くから律儀なことだ」)
_VPLY(31,05192)
_MTLK(1,【カイム】)
_ZM8fb3f(「真面目に働いている割には、街は一向に変わらないが」)
_ZM8fb40(システィナは眉をひそめ、辺りを窺う。)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02bd7)
_MTLK(1,【システィナ】)
_ZM8fb41(「彼らの多くは、用意された報告書を読み上げるだけで、自分の仕事の内容すら把握していません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05193)
_MTLK(1,【カイム】)
_ZM8fb42(「そんなことで、首にならないのか？」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bd8)
_MTLK(1,【システィナ】)
_ZM8fb43(「役職は基本的に世襲です」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bd9)
_MTLK(1,【システィナ】)
_ZM8fb44(「ですから、優秀であろうがそうでなかろうが、地位は揺るがないのです」)
_STFC(0,0,))
_FADS())
_ZM8fb45(呆れたものだ。)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02bda)
_MTLK(1,【システィナ】)
_ZM8fb46(「ルキウス様は、このような現状を打開したいと考えておいでです」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bdb)
_MTLK(1,【システィナ】)
_ZM8fb47(「そのためにも、先日ルキウス様が仰った件が重要なのです」)
_STFC(0,0,))
_FADS())
_ZM8fb48(執政公を倒すために武装蜂起も辞さない、ということか。)
_ZM8fb49(改めてルキウスを見ると、次々と貴族の挨拶を受けている。)
_ZM8fb4a(特に、比較的若い貴族に囲まれているようだ。)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02bdc)
_MTLK(1,【システィナ】)
_ZM8fb4b(「ルキウス様は、下層や特別被災地区の実情をよくご存じです」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02bdd)
_MTLK(1,【システィナ】)
_ZM8fb4c(「だからこそ、ルキウス様の施策は的確で必ず良い結果を生みます」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bde)
_MTLK(1,【システィナ】)
_ZM8fb4d(「他の貴族方には、それが奇跡のようにも映るようですね」)
_STFC(0,0,))
_FADS())
_ZM8fb4e(まるで我がことのように語る。)
_STCH(4,01))
_FADS())
_MFAD(1000))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070e8)
_MTLK(1,【？？】)
_ZM8fb4f(「皆の者、大儀である」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_360101,01,+0,0,0))
_FADS())
_MPLY(0,19,1))
_ZM8fb50(一際、貫禄のある貴族が現れた。)
_ZM8fb51(広間じゅうの貴族が、姿勢を正し敬意を表する。)
_WKST(G15,1))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bdf)
_MTLK(1,【システィナ】)
_ZM8fb52(「執政公、ギルバルト卿です」)
_STFC(0,0,))
_FADS())
_VPLY(31,05194)
_MTLK(1,【カイム】)
_ZM8fb53(「ほう」)
_ZM8fb54(執政公は遠慮なく大広間の中央に進み、その場にいる者たちを<へいげい>睥睨|する。)
_ZM8fb55(ルキウスの時とは逆に、年老いた貴族たちが我先にと執政公の元に集まっていく。)
_ZM8fb56(先ほどまで、貴族たちの中心にいたのはルキウスだった。)
_ZM8fb57(だが、今は執政公に取って代わられている。)
_STCH(1,tati_360101,01,-3,0,0))
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062ce)
_MTLK(1,【ルキウス】)
_ZM8fb58(「執政公、本日もお変わりなく」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,070e9)
_MTLK(1,【ギルバルト卿】)
_ZM8fb59(「ルキウス卿か、先日は世話になったな」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070ea)
_MTLK(1,【ギルバルト卿】)
_ZM8fb5a(「例の件も順調だ」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,070eb)
_MTLK(1,【ギルバルト卿】)
_ZM8fb5b(「卿の意見にはいつも助けられる」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062cf)
_MTLK(1,【ルキウス】)
_ZM8fb5c(「恐悦至極に存じます」)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,070ec)
_MTLK(1,【ギルバルト卿】)
_ZM8fb5d(「そなたのお父上、ネヴィル卿のお世話になっていた頃を思い出すな」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070ed)
_MTLK(1,【ギルバルト卿】)
_ZM8fb5e(「ネヴィル卿はご健勝でいらっしゃるか？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062d0)
_MTLK(1,【ルキウス】)
_ZM8fb5f(「相変わらずでございます」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,070ee)
_MTLK(1,【ギルバルト卿】)
_ZM8fb60(「お父上を大事にな」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062d1)
_MTLK(1,【ルキウス】)
_ZM8fb61(「はい、ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM8fb62(丁寧に礼をするルキウス。)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070ef)
_MTLK(1,【ギルバルト卿】)
_ZM8fb63(「話によれば、新たな補佐官を登用したとのことだが」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062d2)
_MTLK(1,【ルキウス】)
_ZM8fb64(「はい」)
_STFC(0,0,))
_FADS())
_ZM8fb65(ルキウスがこちらに視線を投げかけてくる。)
_STCH(4,02))
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062d3)
_MTLK(1,【ルキウス】)
_ZM8fb66(「執政公にご挨拶を」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02be0)
_MTLK(1,【システィナ】)
_ZM8fb67(「粗相のないように」)
_STFC(0,0,))
_FADS())
_ZM8fb68(俺はルキウスと執政公の元へ歩み寄る。)
_STCH(1,tati_360105,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062d4)
_MTLK(1,【ルキウス】)
_ZM8fb69(「この者はカイムと申します」)
_STCH(1,tati_360107,01,-3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070f0)
_MTLK(1,【ギルバルト卿】)
_ZM8fb6a(「カイム……？」)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070f1)
_MTLK(1,【ギルバルト卿】)
_ZM8fb6b(「どこかで聞いた名だな」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062d5)
_MTLK(1,【ルキウス】)
_ZM8fb6c(「かつて、防疫局の要注意人物資料に、誤って記載されていた者です」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062d6)
_MTLK(1,【ルキウス】)
_ZM8fb6d(「取り調べをしたところ、特に問題ないことがわかりました」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062d8)
_MTLK(1,【ルキウス】)
_ZM8fb6e(「カイム、執政公にご挨拶を」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062d7)
_MTLK(1,【ルキウス】)
_ZM8fb6f(「こちらがギルバルト卿だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05195)
_MTLK(1,【カイム】)
_ZM8fb70(「初めてお目にかかります」)
_VPLY(31,05196)
_MTLK(1,【カイム】)
_ZM8fb71(「ご紹介にあずかりました、カイムと申します」)
_ZM8fb72(精一杯、貴族流の言葉遣いを真似る。)
_ZM8fb73(執政公は、無言で俺の顔を見つめている。)
_STCH(1,tati_360107,01,-3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070f2)
_MTLK(1,【ギルバルト卿】)
_ZM8fb74(「ルキウス卿と面影が似ているな」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070f3)
_MTLK(1,【ギルバルト卿】)
_ZM8fb75(「何か特別な縁でも？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062d9)
_MTLK(1,【ルキウス】)
_ZM8fb76(「いえ、特にはございません」)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,070f4)
_MTLK(1,【ギルバルト卿】)
_ZM8fb77(「そうか」)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070f5)
_MTLK(1,【ギルバルト卿】)
_ZM8fb78(「ルキウス卿は、精力的に特別被災地区にも視察に向かわれている」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070f6)
_MTLK(1,【ギルバルト卿】)
_ZM8fb79(「よくよく注意して、身をお守りするのだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05197)
_MTLK(1,【カイム】)
_ZM8fb7a(「全力を尽くします」)
_ZM8fb7b(威厳に満ちた口調で告げる執政公。)
_ZM8fb7c(俺は黙って頭を下げる。)
_SEPL(0,01,09915,1))
_ZM8fb7d(広間に鐘の音が鳴り響いた。)
_SESP(01,1))
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,070f7)
_MTLK(1,【ギルバルト卿】)
_ZM8fb7e(「時間か。ではな」)
_SEPL(0,01,06010,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8fb7f(執政公は外套を翻して去っていった。)
_ZM8fb80(その後ろ姿を見送る。)
_ZM8fb81(他の貴族たちも続々と執政公の後について会議へと向かう。)
_SESP(01,1))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062da)
_MTLK(1,【ルキウス】)
_ZM8fb82(「私もこれから会議に向かう」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062db)
_MTLK(1,【ルキウス】)
_ZM8fb83(「後のことは任せたぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05198)
_MTLK(1,【カイム】)
_ZM8fb84(「ああ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1121,1))
_ZM8fb85(ルキウスを見送った後、システィナの元へと戻る。)
_VPLY(31,05199)
_MTLK(1,【カイム】)
_ZM8fb86(「それで、俺はこの後どうすればいい」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02be1)
_MTLK(1,【システィナ】)
_ZM8fb87(「ルキウス様が会議から戻られるまで、ここで待つことになります」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02be2)
_MTLK(1,【システィナ】)
_ZM8fb88(「私は他の補佐官と話をしてきます」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02be3)
_MTLK(1,【システィナ】)
_ZM8fb89(「貴方は、城内を見学してはいかがですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0519a)
_MTLK(1,【カイム】)
_ZM8fb8a(「わかった」)
_ZM8fb8b(不案内ではいざというときに困る。)
_ZM8fb8c(間取りの確認を含め、できる限り情報を集めておこう。)
_VPLY(31,0519b)
_MTLK(1,【カイム】)
_ZM8fb8d(「少し歩いてくる」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02be4)
_MTLK(1,【システィナ】)
_ZM8fb8e(「道すがらお伝えした件、忘れないでください」)
_STFC(0,0,))
_FADS())
_VPLY(31,0519c)
_MTLK(1,【カイム】)
_ZM8fb8f(「剣は抜くな、だろ」)
_ZM8fb90(念押ししてくるシスティナに答え、広間を後にした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1191,1))
_MPLY(0,21,1))
_ZM8fb91(大広間を抜けて廊下に出る。)
_ZM8fb92(石像や緻密な絵柄の壺などが壁際に並び、扉が廊下の先まで連なっている。)
_ZM8fb93(さすがの広さだ。)
_ZM8fb94(どこから手を付けたものか迷う。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1191,1))
_ZM8fb95(廊下を進むと、向かいから近衛兵が近づいてきた。)
_ZM8fb96(街中の衛兵と違い、着ている鎧も垢抜けている。)
_ZM8fb97(目が合うと、近衛兵が話しかけてきた。)
_VPLY(90,07db9)
_MTLK(1,【近衛兵】)
_ZM8fb98(「失礼ですが、通行証の提示をお願いします」)
_VPLY(31,0519d)
_MTLK(1,【カイム】)
_ZM8fb99(「ああ」)
_ZM8fb9a(通行証を見せる。)
_VPLY(90,07dba)
_MTLK(1,【近衛兵】)
_ZM8fb9b(「ルキウス様のご家来でいらっしゃいましたか」)
_VPLY(90,07dbb)
_MTLK(1,【近衛兵】)
_ZM8fb9c(「初めて拝見するお顔でしたので、念のための確認でした」)
_VPLY(31,0519e)
_MTLK(1,【カイム】)
_ZM8fb9d(「今日が初登城で、いろいろと見て回っていたところだ」)
_ZM8fb9e(ちょうどいい。)
_VPLY(31,0519f)
_MTLK(1,【カイム】)
_ZM8fb9f(「城のことを、少し教えてくれるか？」)
_VPLY(90,07dbc)
_MTLK(1,【近衛兵】)
_ZM8fba0(「私のわかる範囲でしたら何なりと」)
_VPLY(31,051a0)
_MTLK(1,【カイム】)
_ZM8fba1(「随分と部屋が多いが、この辺りは何に使う部屋なんだ？」)
_VPLY(90,07dbd)
_MTLK(1,【近衛兵】)
_ZM8fba2(「貴族の皆様が利用される政務室です」)
_VPLY(90,07dbe)
_MTLK(1,【近衛兵】)
_ZM8fba3(「奥は厨房や召使いの部屋となります」)
_VPLY(90,07dbf)
_MTLK(1,【近衛兵】)
_ZM8fba4(「また階を上がれば、リシア様のお部屋ですが、特別な方以外立ち入りは禁じられております」)
_VPLY(31,051a1)
_MTLK(1,【カイム】)
_ZM8fba5(「リシア王女か」)
_ZM8fba6(王城に来る途中、ルキウスから聞いた名だ。)
_VPLY(31,051a2)
_MTLK(1,【カイム】)
_ZM8fba7(「病床の国王陛下に代わって、リシア王女が国政を見ていると聞いたが」)
_VPLY(31,051a3)
_MTLK(1,【カイム】)
_ZM8fba8(「国王陛下の容態はどうなんだ？」)
_VPLY(90,07dc0)
_MTLK(1,【近衛兵】)
_ZM8fba9(「それは……」)
_ZM8fbaa(近衛兵が言い淀んだ。)
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07361)
_MTLK(1,【鎧姿の男】)
_ZM8fbab(「おい、なに油を売っている」)
_STFC(0,0,))
_FADS())
_WKST(G17,1))
_VPLY(90,07dc1)
_MTLK(1,【近衛兵】)
_ZM8fbac(「ヴァリアス様っ！？」)
_ZM8fbad(近衛兵が直立不動の姿勢を取る。)
_ZM8fbae(上官か。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07362)
_MTLK(1,【鎧姿の男】)
_ZM8fbaf(「我々の責務は城内の平穏を保つことだ」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07363)
_MTLK(1,【鎧姿の男】)
_ZM8fbb0(「立ち話をすることではあるまい、違うか？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07dc2)
_MTLK(1,【近衛兵】)
_ZM8fbb1(「申し訳ありませんっ」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07364)
_MTLK(1,【鎧姿の男】)
_ZM8fbb2(「後で詰め所に来い」)
_STFC(0,0,))
_FADS())
_VPLY(90,07dc3)
_MTLK(1,【近衛兵】)
_ZM8fbb3(「はいっ」)
_SEPL(0,01,06010,1))
_STCH(4,01))
_FADS())
_ZM8fbb4(俺を一瞥し、男は去っていった。)
_SESP(01,1))
_VPLY(31,051a4)
_MTLK(1,【カイム】)
_ZM8fbb5(「今のは？」)
_VPLY(90,07dc4)
_MTLK(1,【近衛兵】)
_ZM8fbb6(「近衛騎士団長、ヴァリアス・メイスナー様です」)
_VPLY(31,051a5)
_MTLK(1,【カイム】)
_ZM8fbb7(「これから説教か……すまんな、俺のせいで」)
_VPLY(90,07dc5)
_MTLK(1,【近衛兵】)
_ZM8fbb8(「いえ、私の責任です」)
_VPLY(90,07dc6)
_MTLK(1,【近衛兵】)
_ZM8fbb9(「見苦しいところをお見せしました。それでは失礼致します」)
_ZM8fbba(敬礼をし、近衛兵が立ち去る。)
_ZM8fbbb(愚痴一つこぼさなかったのは立派だ。)
_ZM8fbbc(近衛兵という奴は、なかなか教育が行き届いているらしい。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1161,1))
_ZM8fbbd(廊下を抜けると、先ほどの庭に出ることができた。)
_ZM8fbbe(植木の中には花壇が広がり、綺麗な花が風にそよいでいた。)
_ZM8fbbf(穏やかな風が心地よい。)
_ZM8fbc0(牢獄と比べると、まさに天と地の開きがある。)
_ZM8fbc1(貴族は生まれながらにして貴族で、その地位が保証されている。)
_ZM8fbc2(澄んだ空気を惜しみなく吸い、華美な暮らしを送り、庭園を楽しむ。)
_ZM8fbc3(何の努力もなくだ。)
_SEPL(0,01,09938,1))
_VPLY(31,051a6)
_MTLK(1,【カイム】)
_ZM8fbc4(「……？」)
_ZM8fbc5(ふと、影が差す。)
_ZM8fbc6(見上げると、純白の敷布が舞い降りてきた。)
_ZM8fbc7(敷布が地面に落ちる前に腕で巻き上げる。)
_ZM8fbc8(どこから降ってきたんだ？)
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,0185c)
_MTLK(1,【？？】)
_ZM8fbc9(「おーい！」)
_STFC(0,0,))
_FADS())
_ZM8fbca(屋敷の屋上で誰かが手を振っていた。)
_ZM8fbcb(服装から見るに、召使いのようだ。)
_ZM8fbcc(俺を見て、自分を指さしたり上を指さしたりと、合図を送ってきている。)
_ZM8fbcd(どうやら、敷布を持ってきてほしいようだ。)
_ZM8fbce(ついでに何か話が聞けるかもしれないな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,eve_040201,1))
_MPLY(0,8,1))
_ZM8fbcf(何とか屋上まで上がってくると、小さな召使いが待っていた。)
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0185d)
_MTLK(1,【小さな召使い】)
_ZM8fbd0(「大儀であった！」)
_STFC(0,0,))
_FADS())
_ZM8fbd1(大儀？)
_ZM8fbd2(いかれた召使いだ。)
_VPLY(31,051a7)
_MTLK(1,【カイム】)
_ZM8fbd3(「落とし物だ」)
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0185e)
_MTLK(1,【小さな召使い】)
_ZM8fbd4(「うむ、よく持ってきてくれた」)
_STFC(0,0,))
_FADS())
_ZM8fbd5(敷布を受け取り、召使いは満足そうに頷いた。)
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0185f)
_MTLK(1,【小さな召使い】)
_ZM8fbd6(「お前、見ない顔だな。名を申せ」)
_STFC(0,0,))
_FADS())
_VPLY(31,051a8)
_MTLK(1,【カイム】)
_ZM8fbd7(「カイムだ」)
_STFC(0,1,face_040427))
_FADS())
_VPLY(04,01860)
_MTLK(1,【小さな召使い】)
_ZM8fbd8(「カイム……知らぬな」)
_STFC(0,0,))
_FADS())
_VPLY(31,051a9)
_MTLK(1,【カイム】)
_ZM8fbd9(「今日初めて登城した、知るわけがない」)
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01861)
_MTLK(1,【小さな召使い】)
_ZM8fbda(「なるほど、そうか」)
_STFC(0,0,))
_FADS())
_ZM8fbdb(風が屋上を撫でていく。)
_ZM8fbdc(広大な屋上には無数の物干し竿が並べられ、沢山の衣類や敷布が干されていた。)
_ZM8fbdd(陽光を浴びる敷布の白さが眩しい。)
_VPLY(31,051aa)
_MTLK(1,【カイム】)
_ZM8fbde(「ここは？」)
_STFC(0,1,face_040407))
_FADS())
_VPLY(04,01862)
_MTLK(1,【小さな召使い】)
_ZM8fbdf(「見てわからんのか？」)
_STFC(0,1,face_040401))
_FADS())
_VPLY(04,01863)
_MTLK(1,【小さな召使い】)
_ZM8fbe0(「洗濯物を干す場所だ」)
_STFC(0,0,))
_FADS())
_ZM8fbe1(だろうな。)
_ZM8fbe2(多くの白布が風にさらわれて泳いでいる。)
_ZM8fbe3(純白の布。)
_ZM8fbe4(牢獄において、それは富の象徴とも言えた。)
_STFC(0,1,face_040427))
_FADS())
_VPLY(04,01864)
_MTLK(1,【小さな召使い】)
_ZM8fbe5(「洗濯物が珍しいのか？」)
_STFC(0,0,))
_FADS())
_ZM8fbe6(召使いが怪訝な顔をする。)
_VPLY(31,051ab)
_MTLK(1,【カイム】)
_ZM8fbe7(「いや、牢獄ではこんなに白い布は見たことがないんでな」)
_STFC(0,1,face_040426))
_FADS())
_VPLY(04,01865)
_MTLK(1,【小さな召使い】)
_ZM8fbe8(「牢獄！？」)
_STFC(0,1,face_040406))
_FADS())
_VPLY(04,01866)
_MTLK(1,【小さな召使い】)
_ZM8fbe9(「お前、牢獄を知っているのか！！」)
_STFC(0,0,))
_FADS())
_ZM8fbea(突然、跳ね上がるような声を出した。)
_VPLY(31,051ac)
_MTLK(1,【カイム】)
_ZM8fbeb(「牢獄出身だ」)
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01867)
_MTLK(1,【小さな召使い】)
_ZM8fbec(「ほう……」)
_STFC(0,0,))
_FADS())
_ZM8fbed(召使いが小さく笑う。)
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,01868)
_MTLK(1,【小さな召使い】)
_ZM8fbee(「お前、私に牢獄のことを教えてくれないか」)
_STFC(0,0,))
_FADS())
_ZM8fbef(牢獄に興味があるのか。)
_ZM8fbf0(変な女だ。)
_VPLY(31,051ad)
_MTLK(1,【カイム】)
_ZM8fbf1(「お前、召使いのくせに言葉遣いが荒いぞ」)
_VPLY(31,051ae)
_MTLK(1,【カイム】)
_ZM8fbf2(「よく王城で働けるものだな」)
_STFC(0,1,face_040426))
_FADS())
_VPLY(04,01869)
_MTLK(1,【小さな召使い】)
_ZM8fbf3(「なんだと？」)
_STFC(0,0,))
_FADS())
_ZM8fbf4(きょとんとした顔をする。)
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0186a)
_MTLK(1,【小さな召使い】)
_ZM8fbf5(「私は召使いなのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,051af)
_MTLK(1,【カイム】)
_ZM8fbf6(「召使いじゃなきゃ何だと言うんだ」)
_STFC(0,1,face_040454))
_FADS())
_VPLY(04,0186b)
_MTLK(1,【小さな召使い】)
_ZM8fbf7(「くっ……くくく、いや、そうか」)
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,0186c)
_MTLK(1,【小さな召使い】)
_ZM8fbf8(「ああそうだ、私は召使いだ」)
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0186d)
_MTLK(1,【小さな召使い】)
_ZM8fbf9(「どう見てもな」)
_STFC(0,0,))
_FADS())
_ZM8fbfa(小さな召使いは嬉しそうに笑う。)
_VPLY(31,051b0)
_MTLK(1,【カイム】)
_ZM8fbfb(「お前、頭大丈夫か？」)
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0186e)
_MTLK(1,【小さな召使い】)
_ZM8fbfc(「いや、すまん」)
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0186f)
_MTLK(1,【小さな召使い】)
_ZM8fbfd(「私は下級貴族の末娘でな、どうも礼儀作法が身についておらんのだ」)
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01870)
_MTLK(1,【小さな召使い】)
_ZM8fbfe(「許せ」)
_STFC(0,0,))
_FADS())
_ZM8fbff(召使いは頭を下げる。)
_VPLY(31,051b1)
_MTLK(1,【カイム】)
_ZM8fc01(「まあいい、俺も元は牢獄民だ」)
_VPLY(31,051b2)
_MTLK(1,【カイム】)
_ZM8fc02(「堅苦しい言葉遣いは慣れていない」)
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,01871)
_MTLK(1,【小さな召使い】)
_ZM8fc03(「気が合うな」)
_STFC(0,0,))
_FADS())
_ZM8fc04(よくわからないが楽しそうだ。)
_ZM8fc05(面倒なのに関わってしまった。)
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01872)
_MTLK(1,【小さな召使い】)
_ZM8fc06(「お前は、下層にも行ったことがあるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,051b3)
_MTLK(1,【カイム】)
_ZM8fc07(「牢獄から下層、大聖堂から貴族の屋敷、果てはこの王城まで、一通り行ったな」)
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01873)
_MTLK(1,【小さな召使い】)
_ZM8fc08(「ではその話を聞かせてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,051b4)
_MTLK(1,【カイム】)
_ZM8fc09(「なぜお前に？」)
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01874)
_MTLK(1,【小さな召使い】)
_ZM8fc0a(「頼む、お願いだっ」)
_STFC(0,0,))
_FADS())
_ZM8fc0b(意味がわからない。)
_ZM8fc0c(仕方なく、それなりのことを話してやる。)
_ZM8fc0d(小さな召使いは心底楽しそうに話を聞いていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1171,1))
_SEPL(0,01,05070,1))
_ZM8fc0e(一際強い風が辺りを薙ぐ。)
_ZM8fc0f(話が一段落して、召使いはふと大空を仰いだ。)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,01875)
_MTLK(1,【小さな召使い】)
_ZM8fc10(「お前はいいな」)
_SESP(01,1))
_STCH(1,tati_040454,01,+0,0,0))
_STFC(0,1,face_040454))
_FADS())
_VPLY(04,01876)
_MTLK(1,【小さな召使い】)
_ZM8fc11(「風のように飛び回ることができて」)
_STCH(1,tati_040413,01,+0,0,0))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,01877)
_MTLK(1,【小さな召使い】)
_ZM8fc12(「私もこの風のように、自由に飛んで回ってみたいものだ」)
_STFC(0,0,))
_FADS())
_ZM8fc13(召使いが遠い目をする。)
_VPLY(31,051b5)
_MTLK(1,【カイム】)
_ZM8fc14(「お前は自由がないのか？」)
_STCH(1,tati_040404,01,+0,0,0))
_STFC(0,1,face_040404))
_FADS())
_VPLY(04,01878)
_MTLK(1,【小さな召使い】)
_ZM8fc15(「ここから出たことがほとんどない」)
_STFC(0,0,))
_FADS())
_VPLY(31,051b6)
_MTLK(1,【カイム】)
_ZM8fc16(「下級貴族の娘じゃなかったのか？」)
_STCH(1,tati_040433,01,+0,0,0))
_STFC(0,1,face_040433))
_FADS())
_VPLY(04,01879)
_MTLK(1,【小さな召使い】)
_ZM8fc17(「あ、いや、上層から出たことがないということだ」)
_STFC(0,0,))
_FADS())
_ZM8fc18(慌てて否定する。)
_ZM8fc19(嘘を吐いているのだろうが、詮索するのも面倒だ。)
_VPLY(31,051b7)
_MTLK(1,【カイム】)
_ZM8fc1a(「風も風で大変だ」)
_VPLY(31,051b8)
_MTLK(1,【カイム】)
_ZM8fc1b(「止まれば風じゃなくなる」)
_VPLY(31,051b9)
_MTLK(1,【カイム】)
_ZM8fc1c(「一所に留まることができないのは、それはそれで大変なものだ」)
_STCH(1,tati_040412,01,+0,0,0))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,0187a)
_MTLK(1,【小さな召使い】)
_ZM8fc1d(「お前、面白いことを言うな」)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0187b)
_MTLK(1,【小さな召使い】)
_ZM8fc1e(「うん、確かにそうだ」)
_STFC(0,0,))
_FADS())
_ZM8fc1f(召使いが感心したように頷く。)
_ZM8fc20(俺は欄干から下を見下ろす。)
_VPLY(31,051ba)
_MTLK(1,【カイム】)
_ZM8fc21(「何にせよ、牢獄なんて、女が行って楽しいところじゃない」)
_VPLY(31,051bb)
_MTLK(1,【カイム】)
_ZM8fc22(「あんたには、そこの庭の花の方がお似合いだろう」)
_STCH(1,tati_040444,01,+0,0,0))
_STFC(0,1,face_040444))
_FADS())
_VPLY(04,0187c)
_MTLK(1,【小さな召使い】)
_ZM8fc23(「花は好きではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,051bc)
_MTLK(1,【カイム】)
_ZM8fc24(「蜂にでも刺されたか？」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0187d)
_MTLK(1,【小さな召使い】)
_ZM8fc25(「そんなところだと思ってくれ」)
_STFC(0,0,))
_FADS())
_ZM8fc26(召使いが寂しそうに笑う。)
_VPLY(31,051bd)
_MTLK(1,【カイム】)
_ZM8fc27(「さて、俺は戻る」)
_STCH(1,tati_040413,01,+0,0,0))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,0187e)
_MTLK(1,【小さな召使い】)
_ZM8fc28(「お前は、誰の配下だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,051be)
_MTLK(1,【カイム】)
_ZM8fc29(「ルキウス卿の補佐官だ」)
_STCH(1,tati_040421,01,+0,0,0))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,0187f)
_MTLK(1,【小さな召使い】)
_ZM8fc2a(「なるほど、わかった」)
_STFC(0,0,))
_FADS())
_ZM8fc2b(召使いが、思案しながら頷いた。)
_VPLY(31,051bf)
_MTLK(1,【カイム】)
_ZM8fc2c(「じゃあな」)
_ZM8fc2d(召使いに別れを告げる。)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01880)
_MTLK(1,【小さな召使い】)
_ZM8fc2e(「待て、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,051c0)
_MTLK(1,【カイム】)
_ZM8fc2f(「何だ？」)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01881)
_MTLK(1,【小さな召使い】)
_ZM8fc30(「お前、これからも城に来るのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,051c1)
_MTLK(1,【カイム】)
_ZM8fc31(「恐らくは」)
_STCH(1,tati_040412,01,+0,0,0))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,01882)
_MTLK(1,【小さな召使い】)
_ZM8fc32(「うん、そうか」)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01883)
_MTLK(1,【小さな召使い】)
_ZM8fc33(「お前は面白い奴だ。気に入った」)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01884)
_MTLK(1,【小さな召使い】)
_ZM8fc34(「再会を期待しているぞ」)
_STFC(0,0,))
_FADS())
_ZM8fc35(召使いは胸を張り、尊大な態度で別れを告げてくる。)
_VPLY(31,051c2)
_MTLK(1,【カイム】)
_ZM8fc36(「ああ、またな」)
_VPLY(31,051c3)
_MTLK(1,【カイム】)
_ZM8fc37(「次までに、もう少し言葉遣いを覚えておけ」)
_STCH(1,tati_040412,01,+0,0,0))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,01885)
_MTLK(1,【小さな召使い】)
_ZM8fc38(「はははは、そうしよう」)
_STFC(0,0,))
_FADS())
_ZM8fc39(何なんだ、こいつは。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
