_ZZ4a701()
_ZZ4a801({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,12,1))
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00bc1)
_MTLK(1,【エリス】)
_ZM4a802(「異常ない」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00bc2)
_MTLK(1,【エリス】)
_ZM4a803(「元気すぎて毒飲ませたいくらい」)
_STFC(0,0,))
_FADS())
_ZM4a804(ティアの診察を終えエリスが言った。)
_ZM4a805(一度死亡して蘇生したティア。)
_ZM4a806(それでも異常なし、か。)
_ZM4a807(だが、医者のエリスがそう言う以上、ティアの身体は普通の人間と変わらないのだろう。)
_STCH(1,tati_020131,01,-3,0,0))
_STCH(1,tati_010202,02,+3,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,002f4)
_MTLK(1,【ティア】)
_ZM4a808(「ありがとうございます、エリスさん」)
_STCH(1,tati_020143,01,-3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00bc3)
_MTLK(1,【エリス】)
_ZM4a809(「カイムの頼みだからやってるだけ」)
_STCH(1,tati_010242,02,+3,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,002f5)
_MTLK(1,【ティア】)
_ZM4a80a(「はい、それでもありがとうございます」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00bc4)
_MTLK(1,【エリス】)
_ZM4a80b(「ふん」)
_STFC(0,0,))
_FADS())
_ZM4a80c(エリスがいきなりティアの胸を揉んだ。)
_STCH(1,tati_010255,02,+3,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,002f6)
_MTLK(1,【ティア】)
_ZM4a80d(「ひゃああぁぁぁっ……」)
_STCH(1,tati_020131,01,-3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00bc5)
_MTLK(1,【エリス】)
_ZM4a80e(「貧弱な胸ね」)
_STCH(1,tati_010207,02,+3,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,002f7)
_MTLK(1,【ティア】)
_ZM4a80f(「そそそ、それは、エリスさんが立派すぎるだけです」)
_STCH(1,tati_010227,02,+3,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,002f8)
_MTLK(1,【ティア】)
_ZM4a810(「わたしはその、敵を作らない感じでいいと思います」)
_STFC(0,0,))
_FADS())
_ZM4a811(頭でも打っていたのだろうか。)
_STCH(1,tati_020101,01,-3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00bc6)
_MTLK(1,【エリス】)
_ZM4a812(「ま、私はずっとあなたの敵だから」)
_STCH(1,tati_010231,02,+3,0,0))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002f9)
_MTLK(1,【ティア】)
_ZM4a813(「うぅ……」)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00bc7)
_MTLK(1,【エリス】)
_ZM4a814(「帰る」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d76)
_MTLK(1,【カイム】)
_ZM4a815(「助かった」)
_STCH(1,tati_020143,01,-3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00bc8)
_MTLK(1,【エリス】)
_ZM4a816(「感謝は形にして返して欲しい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,00050,1))
_QUAK(2,0,1))
_STCH(4,02))
_STCH(1,tati_010247,01,+0,0,0))
_FADS())
_ZM4a817(不機嫌全開でエリスは家を出て行った。)
_SESP(01,1))
_ZM4a818(蘇生から数刻。)
_ZM4a819(夜明け前には、ティアは元気になっていた。)
_ZM4a81a(記憶は欠けていなかったが、自分が『蘇生した』ことは認識していない。)
_ZM4a81b(肝心の自分を襲った相手についても、動きが速すぎて見えなかったらしい。)
_ZM4a81c(俺がティアを拾った夜も、こんな状況だったのだろう。)
_VPLY(31,03d77)
_MTLK(1,【カイム】)
_ZM4a81d(「水、飲むか？」)
_STCH(1,tati_010231,01,+0,0,0))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002fa)
_MTLK(1,【ティア】)
_ZM4a81e(「いえ、大丈夫です」)
_STFC(0,0,))
_FADS())
_ZM4a81f(ティアの表情は沈んでいた。)
_ZM4a820(自分の感情を探るように、唇を何度も噛みしめている。)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,002fb)
_MTLK(1,【ティア】)
_ZM4a821(「カイムさん……」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,002fc)
_MTLK(1,【ティア】)
_ZM4a822(「迷惑をかけたくないからここを出たのに、どうしてわたしを助けてくれたんですか？」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002fd)
_MTLK(1,【ティア】)
_ZM4a823(「もう、わたしに価値なんかないじゃないですか」)
_STFC(0,0,))
_FADS())
_ZM4a824(わからない。)
_ZM4a825(それが正直な答えだった。)
_ZM4a826(ティアの死に直面するまで、俺は、光や《<グラン・フォルテ>大崩落|》のことが知りたかったのだと思っていた。)
_ZM4a827(だが、こいつの死体を抱きながら、俺は光のことなど考えていなかった。)
_ZM4a828(つまり、俺の関心は別のところにあったのだろう。)
_ZM4a829(だが、その正体はわからない。)
_ZM4a82a(単純な言葉にすれば、なんとなく死んでほしくなかった。)
_ZM4a82b(それだけだ。)
_VPLY(31,03d78)
_MTLK(1,【カイム】)
_ZM4a82c(「お前の生まれ持った運命ってのが見てみたくなったんだ」)
_VPLY(31,03d79)
_MTLK(1,【カイム】)
_ZM4a82d(「傍にいればわかるんだろ？」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,002fe)
_MTLK(1,【ティア】)
_ZM4a82e(「お、おそらくは……」)
_STCH(1,tati_010231,01,+0,0,0))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002ff)
_MTLK(1,【ティア】)
_ZM4a82f(「でも、きっとあんまり面白くないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d7a)
_MTLK(1,【カイム】)
_ZM4a830(「すごい運命じゃなかったのか」)
_STCH(1,tati_010246,01,+0,0,0))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,00300)
_MTLK(1,【ティア】)
_ZM4a831(「ああ、いえ、すごいはすごいと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d7b)
_MTLK(1,【カイム】)
_ZM4a832(「なおざりだな」)
_STCH(1,tati_010211,01,+0,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00301)
_MTLK(1,【ティア】)
_ZM4a833(「仕方ないです。わたしもよくわからないんですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d7c)
_MTLK(1,【カイム】)
_ZM4a834(「ふっ……」)
_ZM4a835(お互いわからないらしい。)
_ZM4a836(困ったものだが、今はそれでいいように思う。)
_ZM4a837(理由など、後からついてくることもある。)
_VPLY(31,03d7d)
_MTLK(1,【カイム】)
_ZM4a838(「わかるまでここにいたらいい」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00302)
_MTLK(1,【ティア】)
_ZM4a839(「でも、これ以上迷惑をかけたくないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d7e)
_MTLK(1,【カイム】)
_ZM4a83a(「もう十分迷惑はかけられた」)
_VPLY(31,03d7f)
_MTLK(1,【カイム】)
_ZM4a83b(「これ以上は大して変わらん、気にするな」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00303)
_MTLK(1,【ティア】)
_ZM4a83c(「そう言われても困ります」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d80)
_MTLK(1,【カイム】)
_ZM4a83d(「俺も困る」)
_VPLY(31,03d81)
_MTLK(1,【カイム】)
_ZM4a83e(「お前に出て行かれるのは困るんだ」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00304)
_MTLK(1,【ティア】)
_ZM4a83f(「……今度も作戦ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d82)
_MTLK(1,【カイム】)
_ZM4a840(「違う」)
_VPLY(31,03d83)
_MTLK(1,【カイム】)
_ZM4a841(「作戦ならこんな面倒な話はしない」)
_VPLY(31,03d84)
_MTLK(1,【カイム】)
_ZM4a842(「理由を聞かれた時のために、それなりの答えを用意しておく」)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00305)
_MTLK(1,【ティア】)
_ZM4a843(「……」)
_STFC(0,0,))
_FADS())
_ZM4a844(ティアが俺を真っ直ぐに見た。)
_ZM4a845(呆れられても仕方ないと思う。)
_ZM4a846(理由もなく、感情だけで人を引き留める。)
_ZM4a847(それは本当に難しいことだ。)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00306)
_MTLK(1,【ティア】)
_ZM4a848(「わたし、羽つきですよ」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00307)
_MTLK(1,【ティア】)
_ZM4a849(「側にいたら、羽狩りさんが来るかもしれません」)
_STCH(1,tati_010234,01,+0,0,0))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,00308)
_MTLK(1,【ティア】)
_ZM4a84a(「それに、わたしが側にいたって、カイムさんにはいいことないかもしれないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d85)
_MTLK(1,【カイム】)
_ZM4a84b(「わかってる」)
_ZM4a84c(返事をするのも億劫だ。)
_ZM4a84d(いくら聞かれても、まともな答えなど返せない。)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00309)
_MTLK(1,【ティア】)
_ZM4a84e(「ふふふ……」)
_STFC(0,0,))
_FADS())
_ZM4a84f(ティアが笑った。)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,0030a)
_MTLK(1,【ティア】)
_ZM4a850(「カイムさんでも、理屈に合わないことをするんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d86)
_MTLK(1,【カイム】)
_ZM4a851(「たまにだ」)
_ZM4a852(そう、たまにだ。)
_ZM4a853(覚えてる限りでも、１、２回。)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0030b)
_MTLK(1,【ティア】)
_ZM4a854(「でも、気持ちわかります」)
_STCH(1,tati_010252,01,+0,0,0))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,0030c)
_MTLK(1,【ティア】)
_ZM4a855(「わたしだって、得にならないのにこの家から出ましたから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d87)
_MTLK(1,【カイム】)
_ZM4a856(「お前と同程度扱いか」)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,0030d)
_MTLK(1,【ティア】)
_ZM4a857(「はい、そうです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d88)
_MTLK(1,【カイム】)
_ZM4a858(「落ちたもんだ」)
_ZM4a859(そう言いながら、悪い気分ではなかった。)
_VPLY(31,03d89)
_MTLK(1,【カイム】)
_ZM4a85a(「しばらくここにいろ」)
_STCH(1,tati_010234,01,+0,0,0))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,0030e)
_MTLK(1,【ティア】)
_ZM4a85b(「……」)
_STFC(0,0,))
_FADS())
_ZM4a85c(すぐに返事が来ない。)
_ZM4a85d(こういう緊張は久しぶりだ。)
_STCH(1,tati_010233,01,+0,0,0))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,0030f)
_MTLK(1,【ティア】)
_ZM4a85e(「わたしは出て行きたいです」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00310)
_MTLK(1,【ティア】)
_ZM4a85f(「でも、カイムさんがどうしてもって言うのなら」)
_STFC(0,0,))
_FADS())
_ZM4a860(小さく笑って、ティアが言った。)
_VPLY(31,03d8a)
_MTLK(1,【カイム】)
_ZM4a861(「偉そうに」)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00311)
_MTLK(1,【ティア】)
_ZM4a862(「だってわたし、お願いされてるんですよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d8b)
_MTLK(1,【カイム】)
_ZM4a863(「撤回してもいいが」)
_STCH(1,tati_010254,01,+0,0,0))
_STFC(0,1,face_010254))
_FADS())
_VPLY(01,00312)
_MTLK(1,【ティア】)
_ZM4a864(「いえいえいえ、嘘です嘘です」)
_STCH(1,tati_010237,01,+0,0,0))
_STFC(0,1,face_010237))
_FADS())
_VPLY(01,00313)
_MTLK(1,【ティア】)
_ZM4a865(「しばらくここにいて…………あげます」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d8c)
_MTLK(1,【カイム】)
_ZM4a866(「まあいい」)
_ZM4a867(ティアの頭を軽く撫でる。)
_SEPL(0,01,09070,1))
_ZM4a868(くうぅぅ……)
_ZM4a869(ティアの腹が鳴った。)
_VPLY(31,03d8d)
_MTLK(1,【カイム】)
_ZM4a86a(「お前は元気だな」)
_SESP(01,1))
_STCH(1,tati_010248,01,+0,0,0))
_STFC(0,1,face_010248))
_FADS())
_VPLY(01,00314)
_MTLK(1,【ティア】)
_ZM4a86b(「す、すみません……こればかりは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d8e)
_MTLK(1,【カイム】)
_ZM4a86c(「今日だけは俺が作ってやる。お前は寝てろ」)
_STCH(1,tati_010208,01,+0,0,0))
_STFC(0,1,face_010208))
_FADS())
_VPLY(01,00315)
_MTLK(1,【ティア】)
_ZM4a86d(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM4a86e(ティアが嬉しそうに言うのを確認し、俺は調理場に向かった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_4101,1))
_MPLY(0,13,1))
_ZM4a86f(三日後──)
_SEPL(0,01,09680,1))
_STBG(2,bg_3561,1))
_STBG(2,bg_3571,1))
_SESP(01,1))
_VPLY(31,03d8f)
_MTLK(1,【カイム】)
_ZM4a870(「……ふう」)
_ZM4a871(ようやく家具の配置が終わった。)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00316)
_MTLK(1,【ティア】)
_ZM4a872(「すみません、お手伝いができず」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d90)
_MTLK(1,【カイム】)
_ZM4a873(「お前に力仕事なんぞできんだろ」)
_VPLY(31,03d91)
_MTLK(1,【カイム】)
_ZM4a874(「その代わり、掃除は全部任せる」)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00317)
_MTLK(1,【ティア】)
_ZM4a875(「はいっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4a876(雑巾を手にティアが忙しく動き出す。)
_ZM4a877(少し休憩しよう。)
_VPLY(31,03d92)
_MTLK(1,【カイム】)
_ZM4a878(「外で少し涼んでくる」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00318)
_MTLK(1,【ティア】)
_ZM4a879(「はい、ごゆっくり」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_3561,1))
_ZM4a87a(ティアを助けてから三日。)
_ZM4a87b(ティアの体調が回復するのを待って、ジークとの約定通り住居を移した。)
_ZM4a87c(以前より、リリウムから離れた場所だ。)
_ZM4a87d(これでも、ジークはかなり譲歩してくれたのだろう。)
_MFAD(1000))
_STFC(0,0,))
_FADS())
_STWN(0))
_FCIN(1,000,1))
_STBG(2,bg_3591,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_MPLY(0,16,1))
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a96)
_MTLK(1,【ジーク】)
_ZM4a87e(「役にも立たない羽つきを拾うとはな……しかも、羽狩りを傷つけて」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a97)
_MTLK(1,【ジーク】)
_ZM4a87f(「俺の知ってるカイムは、こんなに馬鹿じゃなかったはずだが」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06a98)
_MTLK(1,【ジーク】)
_ZM4a880(「さては、どこかで密偵と入れ替わったか、あ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d93)
_MTLK(1,【カイム】)
_ZM4a881(「何と言われても構わない」)
_VPLY(31,03d94)
_MTLK(1,【カイム】)
_ZM4a882(「俺はティアを手元に置く」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a99)
_MTLK(1,【ジーク】)
_ZM4a883(「お前、羽狩りと仲良くしたいのか？　それとも俺と喧嘩したいのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d95)
_MTLK(1,【カイム】)
_ZM4a884(「どちらでもない」)
_VPLY(31,03d96)
_MTLK(1,【カイム】)
_ZM4a885(「確かめたいことがあるだけだ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a9a)
_MTLK(1,【ジーク】)
_ZM4a886(「例の光か……エリスから聞いたよ」)
_STFC(0,0,))
_FADS())
_ZM4a887(ジークたちには、あえて蘇生の話はしなかった。)
_ZM4a888(これ以上荒唐無稽な話をしても信じてはもらえないだろう。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a9b)
_MTLK(1,【ジーク】)
_ZM4a889(「《不蝕金鎖》の頭として言えば、あいつをお前にやるのは簡単だ。いくつか約束を守ってくれればいい」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a9c)
_MTLK(1,【ジーク】)
_ZM4a88a(「だが、友人としては絶対に勧めない」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a9d)
_MTLK(1,【ジーク】)
_ZM4a88b(「お前のやっていることはおかしい、それでもか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d97)
_MTLK(1,【カイム】)
_ZM4a88c(「それでも、だ」)
_ZM4a88d(今さら、後には引けない。)
_ZM4a88e(ジークがため息をつく。)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a9e)
_MTLK(1,【ジーク】)
_ZM4a88f(「意味がわからんよ……」)
_STFC(0,0,))
_FADS())
_ZM4a890(そうぼやいてから、ジークはいくつかの条件を提示した。)
_ZM4a891(まず、リリウムに迷惑がかからないよう、離れた場所に引っ越すこと。)
_ZM4a892(そして、羽狩りと揉めた際には、組織との関わりを一切否定すること。)
_ZM4a893(また、組織はティアを無関係な人間として扱い、仮に組織の人間がティアの情報を羽狩りに売ったとしてもそれを咎めない。)
_ZM4a894(最後に、ティアの購入代金として金貨５００枚を支払うこと。)
_VPLY(31,03d98)
_MTLK(1,【カイム】)
_ZM4a895(「５００枚か……」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06a9f)
_MTLK(1,【ジーク】)
_ZM4a896(「奴の仕入れには金がかかってる。とんだ不良品だったが」)
_STFC(0,0,))
_FADS())
_ZM4a897(金貨５００枚といえば、<ぜいたく>贅沢|をしなければ５年は暮らせる額だ。)
_VPLY(31,03d99)
_MTLK(1,【カイム】)
_ZM4a898(「手持ちが若干足りない」)
_STCH(1,tati_340106,01,+0,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06aa0)
_MTLK(1,【ジーク】)
_ZM4a899(「意外だな、金は持ってると思ってたが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d9a)
_MTLK(1,【カイム】)
_ZM4a89a(「エリスの身請けにかなり使った」)
_VPLY(31,03d9b)
_MTLK(1,【カイム】)
_ZM4a89b(「大体、もう殺しはやってないんだ。昔ほどは稼げん」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06aa1)
_MTLK(1,【ジーク】)
_ZM4a89c(「仕事はいくらでもあるぞ」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06aa2)
_MTLK(1,【ジーク】)
_ZM4a89d(「今夜中に５００稼ぐ方法だってある」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d9c)
_MTLK(1,【カイム】)
_ZM4a89e(「何度も言っただろ。もう、金ずくの殺しはしない」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06aa3)
_MTLK(1,【ジーク】)
_ZM4a89f(「もったいない」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06aa4)
_MTLK(1,【ジーク】)
_ZM4a8a0(「じゃ、足りない分は俺が出しておこう」)
_STFC(0,0,))
_FADS())
_ZM4a8a1(ジークが笑った。)
_ZM4a8a2(組織の頭に借金するなど、ぞっとしないが仕方がない。)
_VPLY(31,03d9d)
_MTLK(1,【カイム】)
_ZM4a8a3(「殺しはやらない」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06aa5)
_MTLK(1,【ジーク】)
_ZM4a8a4(「わかったよ。それなりの仕事にするさ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06aa6)
_MTLK(1,【ジーク】)
_ZM4a8a5(「新居は、俺の避難所を一つやる」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06aa7)
_MTLK(1,【ジーク】)
_ZM4a8a6(「締めてまあ、金貨６００ってことで」)
_STFC(0,0,))
_FADS())
_ZM4a8a7(ジークが手を叩く。)
_ZM4a8a8(すぐさま現れたオズに証文の準備を指示した。)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06aa8)
_MTLK(1,【ジーク】)
_ZM4a8a9(「しかし、大して女好きでもないお前が、二人も身請けするとはな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d9e)
_MTLK(1,【カイム】)
_ZM4a8aa(「俺は、光の謎を知りたい」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06aa9)
_MTLK(1,【ジーク】)
_ZM4a8ab(「俺には、お前がそこまで光に興味があるようには見えないが」)
_STFC(0,0,))
_FADS())
_ZM4a8ac(そこのところは、俺にもよくわかっていない。)
_ZM4a8ad(俺は、ティアに何を求めているのだろう。)
_ZM4a8ae(つまるところ、なぜ、あいつを助けに走ったのか。)
_VPLY(31,03d9f)
_MTLK(1,【カイム】)
_ZM4a8af(「何に興味を持とうと俺の勝手だ」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06aaa)
_MTLK(1,【ジーク】)
_ZM4a8b0(「仰る通り」)
_STFC(0,0,))
_FADS())
_ZM4a8b1(やれやれ、という身振りをする。)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06aab)
_MTLK(1,【ジーク】)
_ZM4a8b2(「せっかく身請けするんだし、いろいろ仕込んだらどうだ？」)
_STCH(1,tati_340109,01,+0,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06aac)
_MTLK(1,【ジーク】)
_ZM4a8b3(「エリスとティア、二人に奉仕させるなんて面白そうだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da0)
_MTLK(1,【カイム】)
_ZM4a8b4(「遠慮しておく」)
_SEPL(0,01,00110,1))
_ZM4a8b5(がちゃ)
_ZM4a8b6(オズが戻ってきた。)
_SESP(01,1))
_ZM4a8b7(テーブルに証文が広げられ、内容を確認する。)
_ZM4a8b8(読み合わせを終え、まずはジークが血判を押した。)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06aad)
_MTLK(1,【ジーク】)
_ZM4a8b9(「なあカイム。俺には組織を守る責任がある」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06aae)
_MTLK(1,【ジーク】)
_ZM4a8ba(「これから先、ずっとお前の友人でいられる保証はない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da1)
_MTLK(1,【カイム】)
_ZM4a8bb(「わかっている、これまでもそうだった」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06aaf)
_MTLK(1,【ジーク】)
_ZM4a8bc(「もし俺が、組織のためにお前を見捨てることになったら……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da2)
_MTLK(1,【カイム】)
_ZM4a8bd(「あの世で、また友人になればいい」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ab0)
_MTLK(1,【ジーク】)
_ZM4a8be(「悪くない」)
_STFC(0,0,))
_FADS())
_ZM4a8bf(ジークは目の奥で微笑み、小刀の刃を俺に突き出した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_STCH(1,tati_010215,01,-3,0,0))
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00bc9)
_MTLK(1,【エリス】)
_ZM4a8c0(「どうして新居にこの子が？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da3)
_MTLK(1,【カイム】)
_ZM4a8c1(「一緒に住む」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00bca)
_MTLK(1,【エリス】)
_ZM4a8c2(「ふざけてるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da4)
_MTLK(1,【カイム】)
_ZM4a8c3(「羽つきに部屋を貸す奴なんていない」)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00bcb)
_MTLK(1,【エリス】)
_ZM4a8c4(「その辺の納屋にでも入れとけばいい」)
_STCH(1,tati_010227,01,-3,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00319)
_MTLK(1,【ティア】)
_ZM4a8c5(「あの、わたしはそれでも構いません」)
_STCH(1,tati_020133,02,+3,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00bcc)
_MTLK(1,【エリス】)
_ZM4a8c6(「あなたは引っ込んでいて」)
_STCH(4,02))
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00bcd)
_MTLK(1,【エリス】)
_ZM4a8c7(「ねえ、カイム」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00bce)
_MTLK(1,【エリス】)
_ZM4a8c8(「どうしてこの子だけ特別扱いするの？」)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00bcf)
_MTLK(1,【エリス】)
_ZM4a8c9(「買った女ってことなら、私もティアも同じはず」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00bd0)
_MTLK(1,【エリス】)
_ZM4a8ca(「こういう女が好みなわけ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da5)
_MTLK(1,【カイム】)
_ZM4a8cb(「こいつをそういう風には見ていない」)
_STCH(1,tati_020123,01,+0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00bd1)
_MTLK(1,【エリス】)
_ZM4a8cc(「じゃあ、どういう風に見てるのよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da6)
_MTLK(1,【カイム】)
_ZM4a8cd(「友人。お前と一緒だ」)
_STCH(1,tati_020103,01,+0,0,2))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00bd2)
_MTLK(1,【エリス】)
_ZM4a8ce(「なら、私も家に置けばいいじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da7)
_MTLK(1,【カイム】)
_ZM4a8cf(「何度も言っているはずだ、お前は自由に生きろ」)
_VPLY(31,03da8)
_MTLK(1,【カイム】)
_ZM4a8d0(「俺に近づきすぎるな」)
_ZM4a8d1(エリスが無言で俺を<にら>睨|む。)
_ZM4a8d2(わかっている。)
_ZM4a8d3(俺の言葉など通じてはいない。)
_STCH(1,tati_020143,01,+0,0,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00bd3)
_MTLK(1,【エリス】)
_ZM4a8d4(「ティアを助けて気持ちよかったでしょ」)
_STCH(1,tati_020133,01,+0,0,2))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00bd4)
_MTLK(1,【エリス】)
_ZM4a8d5(「よかったじゃない、正義の味方になれて」)
_SEPL(0,01,00050,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4a8d6(鼻息荒く悪態をついて、エリスは家から出て行った。)
_SESP(01,1))
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0031a)
_MTLK(1,【ティア】)
_ZM4a8d7(「エリスさん怒ってましたね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03da9)
_MTLK(1,【カイム】)
_ZM4a8d8(「いつものことだ」)
_ZM4a8d9(あいつは俺の物になりたがり、俺は拒絶する。)
_ZM4a8da(この手のやりとりは、もはや挨拶と言っていいほどに繰り返してきた。)
_ZM4a8db(ある意味で、均衡を保ってきたということだが。)
_ZM4a8dc(ティアとの同居で、一波乱あるかもしれないな。)
_VPLY(31,03daa)
_MTLK(1,【カイム】)
_ZM4a8dd(「ま、あいつとは上手くやってくれ」)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,0031b)
_MTLK(1,【ティア】)
_ZM4a8de(「はい、ご主人様」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dab)
_MTLK(1,【カイム】)
_ZM4a8df(「なんだそれは」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0031c)
_MTLK(1,【ティア】)
_ZM4a8e0(「さっきエリスさんが言ってましたけど、わたしを買って下さったんですよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dac)
_MTLK(1,【カイム】)
_ZM4a8e1(「ああ……」)
_ZM4a8e2(言いたくなかったが、知られてしまったのだから仕方がない。)
_VPLY(31,03dad)
_MTLK(1,【カイム】)
_ZM4a8e3(「訳あり品で、かなり安かった」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,0031d)
_MTLK(1,【ティア】)
_ZM4a8e4(「お買い得だったと言われるように頑張ります」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dae)
_MTLK(1,【カイム】)
_ZM4a8e5(「馬鹿かお前は」)
_STCH(1,tati_010213,01,+0,0,0))
_STFC(0,1,face_010213))
_FADS())
_VPLY(01,0031e)
_MTLK(1,【ティア】)
_ZM4a8e6(「馬鹿です」)
_STFC(0,0,))
_FADS())
_ZM4a8e7(ティアが明るく笑う。)
_ZM4a8e8(この顔が、また俺の家に戻ってきた。)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,0031f)
_MTLK(1,【ティア】)
_ZM4a8e9(「でも、家事とかいろいろ頑張ります」)
_STCH(1,tati_010233,01,+0,0,0))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,00320)
_MTLK(1,【ティア】)
_ZM4a8ea(「安物だからといって捨てないでくださいね、ご主人様」)
_STFC(0,0,))
_FADS())
_VPLY(31,03daf)
_MTLK(1,【カイム】)
_ZM4a8eb(「その呼び方も直せ。今まで通りでいい」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00321)
_MTLK(1,【ティア】)
_ZM4a8ec(「でも、買っていただいたのに」)
_STFC(0,0,))
_FADS())
_VPLY(31,03db0)
_MTLK(1,【カイム】)
_ZM4a8ed(「命令だ」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00322)
_MTLK(1,【ティア】)
_ZM4a8ee(「う……はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03db1)
_MTLK(1,【カイム】)
_ZM4a8ef(「それでいい」)
_VPLY(31,03db2)
_MTLK(1,【カイム】)
_ZM4a8f0(「あと、もし誰かに素性を聞かれるようなことがあったら、俺の妹ということにでもしておけ」)
_VPLY(31,03db3)
_MTLK(1,【カイム】)
_ZM4a8f1(「姓はアストレアだ」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00323)
_MTLK(1,【ティア】)
_ZM4a8f2(「アスト、レア」)
_STFC(0,0,))
_FADS())
_ZM4a8f3(ティアが音の響きを確かめるように発音する。)
_VPLY(31,03db4)
_MTLK(1,【カイム】)
_ZM4a8f4(「人の姓に文句でもあるのか？」)
_STCH(1,tati_010255,01,+0,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,00324)
_MTLK(1,【ティア】)
_ZM4a8f5(「い、いえいえいえっ、綺麗な姓です。５文字もありますしっ」)
_STFC(0,0,))
_FADS())
_ZM4a8f6(字数の問題か。)
_STCH(1,tati_010233,01,+0,0,0))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,00325)
_MTLK(1,【ティア】)
_ZM4a8f7(「で、でも、わたしなんかがカイムさんの妹でいいんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03db5)
_MTLK(1,【カイム】)
_ZM4a8f8(「非常時の話だ、日頃から吹聴して回るなよ」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00326)
_MTLK(1,【ティア】)
_ZM4a8f9(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM4a8fa(妙に残念そうだ。)
_VPLY(31,03db6)
_MTLK(1,【カイム】)
_ZM4a8fb(「さあ、無駄口はこの辺にして掃除をしてくれ」)
_VPLY(31,03db7)
_MTLK(1,【カイム】)
_ZM4a8fc(「早く片付けないと、飯の準備もできないぞ」)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00327)
_MTLK(1,【ティア】)
_ZM4a8fd(「はい、頑張ります！　ご主人……」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00328)
_MTLK(1,【ティア】)
_ZM4a8fe(「カイムさん」)
_STFC(0,0,))
_FADS())
_ZM4a8ff(雑巾を手に、ティアが忙しく動き出す。)
_ZM4a901(溌剌としたその動きは、俺の生活が変わりゆくことを妙にはっきりと感じさせてくれた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(2,bg_1111,1))
_STBG(2,bg_1161,1))
_STBG(2,bg_1131,1))
_MPLY(0,8,1))
_STBG(4,eve_040101,000,1440,256,000,1440,000,00,1,500,1))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,0184c)
_MTLK(1,【リシア】)
_ZM4a902(「防疫局というのは、ずいぶん評判が悪いらしいな」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,0184d)
_MTLK(1,【リシア】)
_ZM4a903(「お前が監督しておるのだろう？　どうなっている？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06168)
_MTLK(1,【ルキウス】)
_ZM4a904(「さすがリシア様。民草のことにお詳しい」)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,0184e)
_MTLK(1,【リシア】)
_ZM4a905(「王は国民の父ぞ、当たり前のことだ」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06169)
_MTLK(1,【ルキウス】)
_ZM4a906(「これは失礼いたしました」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0616a)
_MTLK(1,【ルキウス】)
_ZM4a907(「ですが、防疫局の仕事は、民衆の平穏な生活を守るためにどうしても必要なのです」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,0184f)
_MTLK(1,【リシア】)
_ZM4a908(「ふむ。だが、嫌われる仕事なら若いお前が担当することもあるまい」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01850)
_MTLK(1,【リシア】)
_ZM4a909(「先のない年寄りにでもやらせればよいのだ」)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01851)
_MTLK(1,【リシア】)
_ZM4a90a(「仕事もせずに俸禄をはんでいる者などいくらでもいるだろう」)
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01852)
_MTLK(1,【リシア】)
_ZM4a90b(「そやつらに、活躍の場を与えてやれ」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0616b)
_MTLK(1,【ルキウス】)
_ZM4a90c(「仰ることはごもっともです」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0616c)
_MTLK(1,【ルキウス】)
_ZM4a90d(「しかしながら、この務めは執政公より仰せつかった大切なもの」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01853)
_MTLK(1,【リシア】)
_ZM4a90e(「だからどうした？」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0616d)
_MTLK(1,【ルキウス】)
_ZM4a90f(「私は、この仕事に粉骨砕身取り組んで参る所存です」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01854)
_MTLK(1,【リシア】)
_ZM4a910(「ふうん」)
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01855)
_MTLK(1,【リシア】)
_ZM4a911(「お前がそう言うなら構わん」)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01856)
_MTLK(1,【リシア】)
_ZM4a912(「ま、せいぜい自分に傷をつけぬようにな」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0616e)
_MTLK(1,【ルキウス】)
_ZM4a913(「ありがたきお言葉」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01857)
_MTLK(1,【リシア】)
_ZM4a914(「しかし……」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01858)
_MTLK(1,【リシア】)
_ZM4a915(「牢獄というのは、いつも<もや>靄|がかかってよく見えん」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01859)
_MTLK(1,【リシア】)
_ZM4a916(「あそこは、どのようになっておるのだ？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0616f)
_MTLK(1,【ルキウス】)
_ZM4a917(「上層や下層とは、また別の世界です」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06170)
_MTLK(1,【ルキウス】)
_ZM4a918(「ですが、民はみなリシア様をお慕い申し上げております」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06171)
_MTLK(1,【ルキウス】)
_ZM4a919(「是非、行幸されるのがよろしいかと」)
_STBG(4,NULL,000,1440,000,000,000,000,06,1,14000,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,0185a)
_MTLK(1,【リシア】)
_ZM4a91a(「楽しみにしていよう」)
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,0185b)
_MTLK(1,【リシア】)
_ZM4a91b(「……それが、いつの日になるかはわからんがな」)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06172)
_MTLK(1,【ルキウス】)
_ZM4a91c(「リシア様……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_WTTM(1000))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WKST(G101,1))
_LVSV(チャプター))
_ATSV())
_FCIN(1,1500,1))
_STBG(5,aeyecat_00,000))
_FCOT(1500,1))
_WTIP(5000))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_FRET()
