_ZZ83401()
_ZZ83501({)
_LVSV(チャプター))
_ATSV())
_VPLY(86,07cc8)
_MTLK(1,【？？】)
_ZM83502(「俺たちが何をしたって言うんだ」)
_VPLY(31,04ee7)
_MTLK(1,【カイム】)
_ZM83503(「っ！？」)
_ZM83504(どきりとして、周囲を見回す。)
_ZM83505(内心が声に出たのかと思った。)
_ZM83506(誰の声だったのだろう。)
_VPLY(86,07cc9)
_MTLK(1,【無精髭の男】)
_ZM83507(「どうして俺たちがこんな目に遭うっ」)
_ZM83508(路傍に座り込んでいた男が、突然立ち上がった。)
_ZM83509(瞳には憎悪の炎が灯っている。)
_VPLY(86,07cca)
_MTLK(1,【無精髭の男】)
_ZM8350a(「……誰のせいだ？」)
_VPLY(86,07ccb)
_MTLK(1,【無精髭の男】)
_ZM8350b(「考えてみろ、誰のせいだ？」)
_ZM8350c(俺は答えを知らない。)
_ZM8350d(だが、彼らにどんな答えが用意されているかは知っていた。)
_VPLY(86,07ccc)
_MTLK(1,【無精髭の男】)
_ZM8350e(「聖女のせいだ！！」)
_VPLY(86,07ccd)
_MTLK(1,【無精髭の男】)
_ZM8350f(「盲目の聖女が、牢獄を落としたんだ！！」)
_ZM83510(水面にできた波紋が広がるように、)
_ZM83511(その言葉が路地を伝わっていく。)
_ZM83512(『盲目の聖女』)
_ZM83513(『牢獄を落としたのは、盲目の聖女だ』)
_VPLY(86,07cce)
_MTLK(1,【無精髭の男】)
_ZM83514(「聖女を……」)
_VPLY(83,07b9c)
_MTLK(1,【無精髭の男】)
_ZM83515(「聖女を……殺せ」)
_ZM83516(男がゆっくりと歩き出す。)
_VPLY(86,07cf3)
_MTLK(1,【牢獄の住民】)
_ZM83517(「聖女を殺せ」)
_ZM83518(それを引き金にして。)
_VPLY(83,07ba2)
_MTLK(1,【牢獄の住民】)
_ZM83519(「聖女を殺せ」)
_ZM8351a(口々に呟きながら歩きだす。)
_ZM8351b(彼らが向かう先にあるのは、牢獄に設けられた教会だ。)
_VPLY(86,07cf2)
_MTLK(1,【牢獄の住民】)
_ZM8351c(「聖女を殺せ！」)
_ZM8351d(怨嗟の声が響き渡り、猛然と走っていく。)
_SEPL(1,03,91110,1))
_VPLY(83,07b9b)
_MTLK(1,【牢獄の住民】)
_ZM8351e(「聖女を殺せ！」)
_VPLY(86,07cf5)
_MTLK(1,【牢獄の住民】)
_ZM8351f(「聖女を殺せ！　聖女を殺せ！」)
_ZM83520(呟きは叫びに変わり、怒濤となって教会へと向かう。)
_ZM83521(聖女を標的とし、凄まじいまでの怒りが荒れ狂う。)
_ZM83522(『聖女を殺せ』)
_ZM83523(幼かった頃、自分も先代の聖女に向かって同じ言葉を投げつけていた。)
_ZM83524(全て聖女が悪い。)
_ZM83525(奴が祈りを怠ったせいで、自分の大切な者が失われた。)
_ZM83526(そう思う気持ちは痛いほどわかる。)
_ZM83527(俺だって、メルトを失った怒りをどこかにぶつけたくて仕方がない。)
_ZM83528(しかし……。)
_STFC(0,0,))
_FADS())
_SEVL(03,000,1000))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_030144,01,+0,0,0))
_STBG(2,bg_1561,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_030144))
_FADS())
_VPLY(03,014b7)
_MTLK(1,【聖女】)
_ZM83529(「……本当に、そうであればどれだけよかったことか」)
_STCH(1,tati_031133,01,+0,0,0))
_STFC(0,1,face_031133))
_FADS())
_VPLY(03,014b8)
_MTLK(1,【聖女】)
_ZM8352a(「あなたにわかりますか。聖女が都市を浮かせるわけではないと知った時の、私の絶望が」)
_STCH(1,tati_031110,01,+0,0,0))
_STFC(0,1,face_031110))
_FADS())
_VPLY(03,014b9)
_MTLK(1,【聖女】)
_ZM8352b(「聖女が本当は何のためにいるのかわかった時の、私の絶望が」)
_STCH(1,tati_031150,01,+0,0,0))
_STFC(0,1,face_031150))
_FADS())
_VPLY(03,014ba)
_MTLK(1,【聖女】)
_ZM8352c(「私が頑張れば天使様に祈りが通じ、私が頑張って地震をおさめられるのなら、本当に、どれだけよかったことか……！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEVL(03,128,500))
_STBG(2,bg_3801,1))
_ZM8352d(聖女と都市が浮いていることには、何も関係がない。)
_ZM8352e(聖女がどれだけ頑張ったところで、崩落を避けることなどできないのだ。)
_ZM8352f(聖女を恨むのは筋違いだ。)
_ZM83530(だが、それを説明したところで牢獄民は信じないだろう。)
_ZM83531(一度爆発してしまった怒りは、誰かが受け止めなくてはならない。)
_ZM83532(それが……あいつの役目なのだ。)
_ZM83533(脳裏に聖女の顔が浮かぶ。)
_ZM83534(行こう、あいつのところに。)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2011,1))
_STBG(2,bg_1511,1))
_STBG(2,bg_1521,1))
_MPLY(0,20,1))
_SEPL(1,03,91030,2))
_ZM83535(大聖堂は騒然としていた。)
_ZM83536(日頃、祈りや説法の声が流れていた空間に、住民の罵詈雑言が響いている。)
_ZM83537(閉じられた門の外には大勢の住民が群れていた。)
_ZM83538(皆、武器になりそうなものを持ち、盛んに打ち鳴らしていた。)
_ZM83539(このまま住民の怒りが収まらなければ、大聖堂が破壊されるのも時間の問題だ。)
_SESP(03,1))
_VPLY(31,04ee8)
_MTLK(1,【カイム】)
_ZM8353a(「おい、あんた」)
_ZM8353b(通りかかった聖職者に声をかける。)
_VPLY(90,07db6)
_MTLK(1,【聖職者】)
_ZM8353c(「な、なんでしょうか」)
_VPLY(31,04ee9)
_MTLK(1,【カイム】)
_ZM8353d(「ティアを見なかったか？」)
_VPLY(90,07db7)
_MTLK(1,【聖職者】)
_ZM8353e(「さあ……私は見ておりません」)
_VPLY(31,04eea)
_MTLK(1,【カイム】)
_ZM8353f(「誰か知っていそうな奴はいないか」)
_VPLY(90,07db8)
_MTLK(1,【聖職者】)
_ZM83540(「神官長ならご存じかもしれません」)
_VPLY(31,04eeb)
_MTLK(1,【カイム】)
_ZM83541(「そうか」)
_ZM83542(礼を言い、ナダルを探す。)
_ZM83543(ナダルは奥の方で、聖職者たちに指示を出していた。)
_VPLY(31,04eec)
_MTLK(1,【カイム】)
_ZM83544(「神官長」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076c5)
_MTLK(1,【ナダル】)
_ZM83545(「カイム様、ご無事でしたか」)
_STCH(1,tati_440104,01,+0,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,076c6)
_MTLK(1,【ナダル】)
_ZM83546(「門を閉める時にいらっしゃらなかったので心配しておりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eed)
_MTLK(1,【カイム】)
_ZM83547(「牢獄の様子を見に行っていた」)
_VPLY(31,04eee)
_MTLK(1,【カイム】)
_ZM83548(「ティアはいるか？」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076c7)
_MTLK(1,【ナダル】)
_ZM83549(「大聖堂では見ておりません」)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,076c8)
_MTLK(1,【ナダル】)
_ZM8354a(「もしいるとすれば、聖殿ということになりますが……」)
_STFC(0,0,))
_FADS())
_ZM8354b(おかしい。)
_ZM8354c(聖職者達についていくよう指示したはずだが。)
_VPLY(31,04eef)
_MTLK(1,【カイム】)
_ZM8354d(「わかった」)
_ZM8354e(進みかけた俺を、神官長が止める。)
_STCH(1,tati_440106,01,+0,0,0))
_STFC(0,1,face_440106))
_FADS())
_VPLY(44,076c9)
_MTLK(1,【ナダル】)
_ZM8354f(「お待ちください」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076ca)
_MTLK(1,【ナダル】)
_ZM83550(「今、聖域は立ち入りが禁止されております」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ef0)
_MTLK(1,【カイム】)
_ZM83551(「なぜだ？」)
_ZM83552(視線を逸らした神官長が、咳払いをする。)
_STCH(1,tati_440103,01,+0,0,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,076cb)
_MTLK(1,【ナダル】)
_ZM83553(「つい先ほど、聖女様の処刑が決まりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ef1)
_MTLK(1,【カイム】)
_ZM83554(「……」)
_ZM83555(聖女の処刑。)
_ZM83556(わかっていたことではあったが、実際に耳にすると少なからず衝撃があった。)
_VPLY(31,04ef2)
_MTLK(1,【カイム】)
_ZM83557(「聖女を処刑するのか」)
_STCH(1,tati_440110,01,+0,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076cc)
_MTLK(1,【ナダル】)
_ZM83558(「もはや、処刑なくして住民の怒りは収まりません」)
_STCH(1,tati_440110,01,+0,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076cd)
_MTLK(1,【ナダル】)
_ZM83559(「つい先ほど、国王陛下の使者が参り、聖女様処刑のご命令が下りました」)
_STFC(0,0,))
_FADS())
_ZM8355a(辛そうに目を伏せるナダル。)
_VPLY(31,04ef3)
_MTLK(1,【カイム】)
_ZM8355b(「……なるほど」)
_VPLY(31,04ef4)
_MTLK(1,【カイム】)
_ZM8355c(「まさかティアまで一緒に処刑するわけじゃないだろうな？」)
_ZM8355d(ナダルを<にら>睨|み付ける。)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076ce)
_MTLK(1,【ナダル】)
_ZM8355e(「無意味な処刑など行いません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ef5)
_MTLK(1,【カイム】)
_ZM8355f(「それを聞いて安心した」)
_VPLY(31,04ef6)
_MTLK(1,【カイム】)
_ZM83560(「だが、聖域には入らせてもらうぞ」)
_STCH(1,tati_440104,01,+0,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,076cf)
_MTLK(1,【ナダル】)
_ZM83561(「ですから、今は立入禁止だと」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ef7)
_MTLK(1,【カイム】)
_ZM83562(「別に聖女様を助けに来たわけじゃない」)
_VPLY(31,04ef8)
_MTLK(1,【カイム】)
_ZM83563(「ティアがいるかどうか確認するだけだ」)
_ZM83564(面倒なナダルを無視して、聖域に向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1531,1))
_ZM83565(橋を渡り聖域に入った。)
_ZM83566(ずっと騒音に囲まれていたせいか、驚くほど静かに感じられる。)
_ZM83567(やはり、ここにいる者は清浄なのだ。)
_ZM83568(聖女を処刑する──)
_ZM83569(そのことが、純白の生糸を泥で染めるような行為に思えてくる。)
_STBG(2,bg_1541,1))
_MPLY(0,33,1))
_ZM8356a(聖女は部屋で一人、椅子に腰掛けていた。)
_ZM8356b(表情もなく目を瞑っている。)
_VPLY(31,04ef9)
_MTLK(1,【カイム】)
_ZM8356c(「寝ているのか？」)
_STCH(1,tati_030141,01,+0,0,0))
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,014bb)
_MTLK(1,【聖女】)
_ZM8356d(「カイムさんでしたか」)
_STFC(0,0,))
_FADS())
_ZM8356e(俺の声に反応し、立ち上がった。)
_ZM8356f(よろけながら、こちらに近づいてくる。)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,014bc)
_MTLK(1,【聖女】)
_ZM83570(「今は立ち入り禁止のはずですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04efa)
_MTLK(1,【カイム】)
_ZM83571(「ナダルに足止めされるほど<もうろく>耄碌|しちゃいない」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,014bd)
_MTLK(1,【聖女】)
_ZM83572(「悪い人ですね」)
_STFC(0,0,))
_FADS())
_ZM83573(聖女が笑う。)
_ZM83574(その様子は、普段と何も変わりがない。)
_ZM83575(自分が処刑されるということを聞いていないのだろうか。)
_VPLY(31,04efb)
_MTLK(1,【カイム】)
_ZM83576(「その……大変だったな」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,014be)
_MTLK(1,【聖女】)
_ZM83577(「大変なことは何もありません」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,014bf)
_MTLK(1,【聖女】)
_ZM83578(「私は、初めから何もしていないのですから」)
_STFC(0,0,))
_FADS())
_ZM83579(聖女は何もしていない。)
_ZM8357a(聖女が何もしなくても、この都市は勝手に浮いているのだ。)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014c0)
_MTLK(1,【聖女】)
_ZM8357b(「私の処刑が明日と決まりました」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,014c1)
_MTLK(1,【聖女】)
_ZM8357c(「随分と忙しないものですね」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,014c2)
_MTLK(1,【聖女】)
_ZM8357d(「民の怒りを、早急に収めたいということなのでしょう」)
_STFC(0,0,))
_FADS())
_ZM8357e(淡々とした口調。)
_VPLY(31,04efc)
_MTLK(1,【カイム】)
_ZM8357f(「いいのか、聖女さん」)
_STCH(1,tati_031131,01,+0,0,0))
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,014c3)
_MTLK(1,【聖女】)
_ZM83580(「私はもう、聖女ではありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04efd)
_MTLK(1,【カイム】)
_ZM83581(「聖女じゃない？」)
_STCH(1,tati_031112,01,+0,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,014c4)
_MTLK(1,【聖女】)
_ZM83582(「私は祈りを怠った大罪人ですから」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,014c5)
_MTLK(1,【聖女】)
_ZM83583(「きっと今頃は、次の聖女が洗礼を受ける準備をしていることでしょう」)
_STFC(0,0,))
_FADS())
_ZM83584(聖女が薄く笑う。)
_VPLY(31,04efe)
_MTLK(1,【カイム】)
_ZM83585(「それじゃ、今のあんたは……」)
_STCH(1,tati_031104,01,+0,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,014c6)
_MTLK(1,【聖女】)
_ZM83586(「先ほど正式に破門を言い渡されました」)
_STCH(1,tati_031144,01,+0,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,014c7)
_MTLK(1,【聖女】)
_ZM83587(「今や私は聖職者ですらありません」)
_STCH(1,tati_031104,01,+0,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,014c8)
_MTLK(1,【聖女】)
_ZM83588(「処刑されるのは聖女でも聖職者でもありません」)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,014c9)
_MTLK(1,【聖女】)
_ZM83589(「元聖女……ただの罪人です」)
_STFC(0,0,))
_FADS())
_ZM8358a(まるで<とかげ>蜥蜴|の尾を切るように。)
_ZM8358b(聖教会は、民の心を安んじるため、全ての罪をこいつになすりつけるつもりなのだ。)
_VPLY(31,04eff)
_MTLK(1,【カイム】)
_ZM8358c(「あんた、納得してるのか？」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014ca)
_MTLK(1,【聖女】)
_ZM8358d(「今更何を言っているのですか」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,014cb)
_MTLK(1,【聖女】)
_ZM8358e(「聖女はこの時のために存在しているのです」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,014cc)
_MTLK(1,【聖女】)
_ZM8358f(「むしろ、これから本当の聖女の役割を果たすのです」)
_STFC(0,0,))
_FADS())
_ZM83590(皮肉な話だ。)
_ZM83591(聖女ではなくなってから、初めて聖女の本分を果たせるとは。)
_STCH(1,tati_031146,01,+0,0,0))
_STFC(0,1,face_031146))
_FADS())
_VPLY(03,014cd)
_MTLK(1,【聖女】)
_ZM83592(「こちらにいらっしゃる前に、どこかに寄られていたのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f00)
_MTLK(1,【カイム】)
_ZM83593(「牢獄に行っていた」)
_STCH(1,tati_031126,01,+0,0,0))
_STFC(0,1,face_031126))
_FADS())
_VPLY(03,014ce)
_MTLK(1,【聖女】)
_ZM83594(「お知り合いの方々は無事でしたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f01)
_MTLK(1,【カイム】)
_ZM83595(「……」)
_ZM83596(思わず目を伏せる。)
_ZM83597(俺が子供の頃から、ずっと傍で見守ってくれていた──)
_ZM83598(時に姉であり、時に恋人だった女が死んだ。)
_ZM83599(自宅よりも長い時間を過ごした店と共に、どす黒い混沌の中に沈んでしまった。)
_STCH(1,tati_031144,01,+0,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,014cf)
_MTLK(1,【聖女】)
_ZM8359a(「どなたかを亡くされたのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f02)
_MTLK(1,【カイム】)
_ZM8359b(「……ああ」)
_STCH(1,tati_031104,01,+0,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,014d0)
_MTLK(1,【聖女】)
_ZM8359c(「それは不憫なことでした」)
_STFC(0,0,))
_FADS())
_ZM8359d(聖女のそっけない言葉使いに、苛立ちが募る。)
_VPLY(31,04f03)
_MTLK(1,【カイム】)
_ZM8359e(「不憫……それだけか？」)
_ZM8359f(思わず口に出してから、<ぎょうぜん>凝然|とする。)
_ZM835a0(こいつに当たること自体、筋違いだ。)
_ZM835a1(聖女は何もしていないのだから。)
_ZM835a2(拳を握りしめる。)
_STCH(1,tati_030125,01,+0,0,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,014d1)
_MTLK(1,【聖女】)
_ZM835a3(「いいのです、私を恨んで下さい」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,014d2)
_MTLK(1,【聖女】)
_ZM835a4(「それで楽になるはずです」)
_STFC(0,0,))
_FADS())
_ZM835a5(聖女が淡々と言葉を紡ぐ。)
_STCH(1,tati_031101,01,+0,0,0))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,014d3)
_MTLK(1,【聖女】)
_ZM835a6(「与えましょう、あなたが欲し後悔せずにいられるのなら」)
_STCH(1,tati_031121,01,+0,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,014d4)
_MTLK(1,【聖女】)
_ZM835a7(「遠慮する必要はありません」)
_STCH(1,tati_030145,01,+0,0,0))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,014d5)
_MTLK(1,【聖女】)
_ZM835a8(「私は、与えるために存在しているのですから」)
_STFC(0,0,))
_FADS())
_ZM835a9(言葉が胸に響く。)
_VPLY(31,04f04)
_MTLK(1,【カイム】)
_ZM835aa(「……やめろ」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,014d6)
_MTLK(1,【聖女】)
_ZM835ab(「全てを私の罪としなさい」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014d7)
_MTLK(1,【聖女】)
_ZM835ac(「あなたはただ、私に憎しみをぶつければいい」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,014d8)
_MTLK(1,【聖女】)
_ZM835ad(「負い目を感じる必要はありません」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014d9)
_MTLK(1,【聖女】)
_ZM835ae(「それは、殊更に間違っていることではないのですから」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_031146,01,+0,0,1))
_FADS())
_VPLY(31,04f05)
_MTLK(1,【カイム】)
_ZM835af(「やめろ！」)
_ZM835b0(聖女の両肩を掴む。)
_ZM835b1(かすかな震えが伝わってきた。)
_VPLY(31,04f06)
_MTLK(1,【カイム】)
_ZM835b2(「俺は、もう素直にあんたを恨めない」)
_VPLY(31,04f07)
_MTLK(1,【カイム】)
_ZM835b3(「他の奴らと一緒に扱いたいなら、初めから真実など教えるな」)
_STCH(1,tati_031144,01,+0,0,1))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,014da)
_MTLK(1,【聖女】)
_ZM835b4(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f08)
_MTLK(1,【カイム】)
_ZM835b5(「悟ったようなことを言いやがって……」)
_VPLY(31,04f09)
_MTLK(1,【カイム】)
_ZM835b6(「平気な振りをしているだけじゃないか」)
_STCH(1,tati_031111,01,+0,0,1))
_STFC(0,1,face_031111))
_FADS())
_VPLY(03,014db)
_MTLK(1,【聖女】)
_ZM835b7(「そ、それは……」)
_STFC(0,0,))
_FADS())
_ZM835b8(聖女が目を逸らす。)
_ZM835b9(少し言い過ぎた。)
_ZM835ba(どうしようもないからこそ、聖女は平気な振りをしているのだ。)
_ZM835bb(そこを指摘してどうする。)
_VPLY(31,04f0a)
_MTLK(1,【カイム】)
_ZM835bc(「すまん、むきになった」)
_VPLY(31,04f0b)
_MTLK(1,【カイム】)
_ZM835bd(「だが、俺にそんな安っぽい同情を向けないでくれ」)
_ZM835be(聖女の肩を離す。)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,014dc)
_MTLK(1,【聖女】)
_ZM835bf(「……申し訳ありませんでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f0c)
_MTLK(1,【カイム】)
_ZM835c0(「わかったならいい」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,014dd)
_MTLK(1,【聖女】)
_ZM835c1(「御子の仰った通りですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f0d)
_MTLK(1,【カイム】)
_ZM835c2(「何の話だ？」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,014de)
_MTLK(1,【聖女】)
_ZM835c3(「いえ、何でもありません」)
_STFC(0,0,))
_FADS())
_ZM835c4(聖女は嬉しそうに微笑む。)
_ZM835c5(……そういえば、ティアの行方を探しているのだった。)
_VPLY(31,04f0e)
_MTLK(1,【カイム】)
_ZM835c6(「あんた、ティアを知らないか？」)
_STCH(1,tati_031106,01,+0,0,0))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,014df)
_MTLK(1,【聖女】)
_ZM835c7(「御子がどうかされたのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f0f)
_MTLK(1,【カイム】)
_ZM835c8(「大聖堂に向かうように言ったんだが、あっちにはいなかった」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,014e0)
_MTLK(1,【聖女】)
_ZM835c9(「ここへもいらっしゃっておりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f10)
_MTLK(1,【カイム】)
_ZM835ca(「そうか……」)
_ZM835cb(どこに行ったんだ。)
_VPLY(31,04f11)
_MTLK(1,【カイム】)
_ZM835cc(「ラヴィのところを見てくる」)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,014e1)
_MTLK(1,【聖女】)
_ZM835cd(「……あ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f12)
_MTLK(1,【カイム】)
_ZM835ce(「ん、どうした？」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,014e2)
_MTLK(1,【聖女】)
_ZM835cf(「いえ……何でもありません」)
_STFC(0,0,))
_FADS())
_ZM835d0(何か言いかけたようだが……)
_ZM835d1(今はティアを見つけることを優先しよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
