_ZZb7301()
_ZZb7401({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1011,1))
_MPLY(0,26,1))
_ZMb7402(ティアが目を覚ましたという報があったのは、昼過ぎだった。)
_ZMb7403(急く心を抑え、研究室へと向かう。)
_STBG(2,bg_1211,1))
_VPLY(31,05a13)
_MTLK(1,【カイム】)
_ZMb7404(「おう」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06621)
_MTLK(1,【ルキウス】)
_ZMb7405(「来たか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a14)
_MTLK(1,【カイム】)
_ZMb7406(「どうだ様子は？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06622)
_MTLK(1,【ルキウス】)
_ZMb7407(「特に問題はないようだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a15)
_MTLK(1,【カイム】)
_ZMb7408(「そうか……」)
_ZMb7409(胸を撫で下ろす。)
_VPLY(31,05a16)
_MTLK(1,【カイム】)
_ZMb740a(「しかし、二日間眠っていたのに異常がないというのも気持ち悪いな」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06623)
_MTLK(1,【ルキウス】)
_ZMb740b(「異常がないのか、発見できないだけなのか……それはわからない」)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06624)
_MTLK(1,【ルキウス】)
_ZMb740c(「とにかく、顔を見てきたらどうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a17)
_MTLK(1,【カイム】)
_ZMb740d(「ああ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1211,1))
_ZMb740e(硝子の奥へ入る。)
_ZMb740f(大きなベッドにティアが腰掛けているのが見えた。)
_ZMb7410(見てわかるほどに翼が大きくなっている。)
_VPLY(31,05a18)
_MTLK(1,【カイム】)
_ZMb7411(「気分はどうだ？」)
_STCH(1,tati_010422,01,+0,0,0))
_FADS())
_ZMb7412(ティアがこちらを向いた。)
_ZMb7413(幾分血色の悪い顔に微笑みが浮かぶ。)
_ZMb7414(野に咲く小さな花のような、飾り気のない笑顔だ。)
_STCH(1,tati_010412,01,+0,0,0))
_STFC(0,1,face_010412))
_FADS())
_VPLY(01,00817)
_MTLK(1,【ティア】)
_ZMb7415(「カイムさん、来てくれたんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a19)
_MTLK(1,【カイム】)
_ZMb7416(「生きてるらしいな」)
_STCH(1,tati_010442,01,+0,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00818)
_MTLK(1,【ティア】)
_ZMb7417(「はい、ご覧の通り元気です」)
_STFC(0,0,))
_FADS())
_ZMb7418(えいや、と謎の格好をして見せた。)
_ZMb7419(ティアの頭をぽんぽんと撫でる。)
_STCH(1,tati_010407,01,+0,0,0))
_STFC(0,1,face_010407))
_FADS())
_VPLY(01,00819)
_MTLK(1,【ティア】)
_ZMb741a(「すみません、いろいろとご迷惑をお掛けして」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a1a)
_MTLK(1,【カイム】)
_ZMb741b(「謝る必要はない」)
_VPLY(31,05a1b)
_MTLK(1,【カイム】)
_ZMb741c(「お前がいなければ、俺は死んでいたはずだ」)
_VPLY(31,05a1c)
_MTLK(1,【カイム】)
_ZMb741d(「むしろ礼を言わせてくれ、助かった」)
_STCH(1,tati_010425,01,+0,0,0))
_STFC(0,1,face_010425))
_FADS())
_VPLY(01,0081a)
_MTLK(1,【ティア】)
_ZMb741e(「わたしが……カイムさんの命を救った……」)
_STFC(0,0,))
_FADS())
_ZMb741f(事実を確認するように、ティアが口の中で呟く。)
_STCH(1,tati_010402,01,+0,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,0081b)
_MTLK(1,【ティア】)
_ZMb7420(「いえ、お役に立てて嬉しいです」)
_STCH(1,tati_010422,01,+0,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,0081c)
_MTLK(1,【ティア】)
_ZMb7421(「牢獄に行った甲斐がありました」)
_STFC(0,0,))
_FADS())
_ZMb7422(人の役に立つのが好きな奴だ。)
_STCH(1,tati_010426,01,+0,0,0))
_STFC(0,1,face_010426))
_FADS())
_VPLY(01,0081d)
_MTLK(1,【ティア】)
_ZMb7423(「ところで、どうやってわたしをここまで運んだんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a1d)
_MTLK(1,【カイム】)
_ZMb7424(「棺桶に突っ込んできたが」)
_VPLY(31,05a1e)
_MTLK(1,【カイム】)
_ZMb7425(「人間を運ぶにはあれが一番都合がいい」)
_STCH(1,tati_010454,01,+0,0,0))
_STFC(0,1,face_010454))
_FADS())
_VPLY(01,0081e)
_MTLK(1,【ティア】)
_ZMb7426(「か、棺桶……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a1f)
_MTLK(1,【カイム】)
_ZMb7427(「ああ、そこにある奴だ」)
_ZMb7428(壁に立てかけてあった棺桶を差す。)
_STCH(1,tati_010415,01,+0,0,0))
_STFC(0,1,face_010415))
_FADS())
_VPLY(01,0081f)
_MTLK(1,【ティア】)
_ZMb7429(「よりによって……棺桶ですか」)
_STFC(0,0,))
_FADS())
_ZMb742a(非難がましい目を向けてきた。)
_VPLY(31,05a20)
_MTLK(1,【カイム】)
_ZMb742b(「普通の人間はそう何度も入れないぞ。貴重な経験だ」)
_STCH(1,tati_010451,01,+0,0,0))
_STFC(0,1,face_010451))
_FADS())
_VPLY(01,00820)
_MTLK(1,【ティア】)
_ZMb742c(「寝ていたので覚えていませんけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a21)
_MTLK(1,【カイム】)
_ZMb742d(「そいつは残念なことをしたな」)
_STCH(1,tati_010424,01,+0,0,0))
_STFC(0,1,face_010424))
_FADS())
_VPLY(01,00821)
_MTLK(1,【ティア】)
_ZMb742e(「うう……言われてみると惜しいことをしたような」)
_STFC(0,0,))
_FADS())
_ZMb742f(悲しそうな顔をしている。)
_ZMb7430(相変わらず阿呆だ。)
_ZMb7431(だが、それがどこか救いにも思える。)
_VPLY(31,05a22)
_MTLK(1,【カイム】)
_ZMb7432(「で、本題だが、体調はどうだ？」)
_STCH(1,tati_010421,01,+0,0,0))
_STFC(0,1,face_010421))
_FADS())
_VPLY(01,00822)
_MTLK(1,【ティア】)
_ZMb7433(「特におかしいところはありません」)
_STCH(1,tati_010446,01,+0,0,0))
_STFC(0,1,face_010446))
_FADS())
_VPLY(01,00823)
_MTLK(1,【ティア】)
_ZMb7434(「あ……お腹が……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a23)
_MTLK(1,【カイム】)
_ZMb7435(「腹がどうした？」)
_STCH(1,tati_010407,01,+0,0,0))
_STFC(0,1,face_010407))
_FADS())
_VPLY(01,00824)
_MTLK(1,【ティア】)
_ZMb7436(「空いています」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a24)
_MTLK(1,【カイム】)
_ZMb7437(「緊張感がない奴だ」)
_STCH(1,tati_010453,01,+0,0,0))
_STFC(0,1,face_010453))
_FADS())
_VPLY(01,00825)
_MTLK(1,【ティア】)
_ZMb7438(「あはは……すみません」)
_STFC(0,0,))
_FADS())
_ZMb7439(心の底からどうでもいい。)
_ZMb743a(まあいい、とりあえずのところティアは健康らしい。)
_VPLY(31,05a25)
_MTLK(1,【カイム】)
_ZMb743b(「今日は家に帰れるのか？」)
_STCH(1,tati_010427,01,+0,0,0))
_STFC(0,1,face_010427))
_FADS())
_VPLY(01,00826)
_MTLK(1,【ティア】)
_ZMb743c(「あ、いえ」)
_STCH(1,tati_010415,01,+0,0,0))
_STFC(0,1,face_010415))
_FADS())
_VPLY(01,00827)
_MTLK(1,【ティア】)
_ZMb743d(「もうちょっと詳しい検査があるみたいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a26)
_MTLK(1,【カイム】)
_ZMb743e(「少しは休んだ方がいいんじゃないか？」)
_STCH(1,tati_010425,01,+0,0,0))
_STFC(0,1,face_010425))
_FADS())
_VPLY(01,00828)
_MTLK(1,【ティア】)
_ZMb743f(「いえ、大丈夫です」)
_STCH(1,tati_010441,01,+0,0,0))
_STFC(0,1,face_010441))
_FADS())
_VPLY(01,00829)
_MTLK(1,【ティア】)
_ZMb7440(「研究所の皆さんも休まずに頑張って下さっていますので」)
_STFC(0,0,))
_FADS())
_ZMb7441(目に見える怪我ならば負担も想像できるが、ティアの場合は全く想像がつかない。)
_ZMb7442(しかし、本人がやると言っているのだ。)
_VPLY(31,05a27)
_MTLK(1,【カイム】)
_ZMb7443(「わかった、無理ならすぐ言うんだぞ」)
_STCH(1,tati_010412,01,+0,0,0))
_STFC(0,1,face_010412))
_FADS())
_VPLY(01,0082a)
_MTLK(1,【ティア】)
_ZMb7444(「はいっ」)
_STFC(0,0,))
_FADS())
_ZMb7445(元気に答えるティアの頭を撫でる。)
_ZMb7446(嬉しそうに眼を細めた。)
_VPLY(31,05a28)
_MTLK(1,【カイム】)
_ZMb7447(「明日も様子を見に来る」)
_STCH(1,tati_010422,01,+0,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,0082b)
_MTLK(1,【ティア】)
_ZMb7448(「はい、楽しみに待ってます」)
_STFC(0,0,))
_FADS())
_ZMb7449(屈託のない笑顔を確認し、ティアの元を後にする。)
_ZMb744a(……と、)
_ZMb744b(ベッドの下に石のようなものが落ちているのに気付いた。)
_ZMb744c(先日、ティアが拾ったヴィノレタの壁の欠片だ。)
_VPLY(31,05a29)
_MTLK(1,【カイム】)
_ZMb744d(「おい……大切にするんじゃなかったのか？」)
_STCH(1,tati_010426,01,+0,0,0))
_STFC(0,1,face_010426))
_FADS())
_VPLY(01,0082c)
_MTLK(1,【ティア】)
_ZMb744e(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a2a)
_MTLK(1,【カイム】)
_ZMb744f(「これだ、これ」)
_ZMb7450(拾って、ティアに渡す。)
_STCH(1,tati_010407,01,+0,0,0))
_STFC(0,1,face_010407))
_FADS())
_VPLY(01,0082d)
_MTLK(1,【ティア】)
_ZMb7451(「……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a2b)
_MTLK(1,【カイム】)
_ZMb7452(「落としておくと、メルトに祟られるぞ」)
_STCH(1,tati_010446,01,+0,0,0))
_STFC(0,1,face_010446))
_FADS())
_VPLY(01,0082e)
_MTLK(1,【ティア】)
_ZMb7453(「え？」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZMb7454(ティアはきょとんとした顔をしている。)
_ZMb7455(悪寒が走った。)
_VPLY(31,05a2c)
_MTLK(1,【カイム】)
_ZMb7456(「お前……覚えてないのか？」)
_STCH(1,tati_010455,01,+0,0,0))
_STFC(0,1,face_010455))
_FADS())
_VPLY(01,0082f)
_MTLK(1,【ティア】)
_ZMb7457(「あ、いえいえいえ、もちろん覚えてます」)
_STFC(0,0,))
_FADS())
_ZMb7458(ティアが目を見開く。)
_ZMb7459(瞳に不安の色がよぎるのを見た。)
_ZMb745a(まさか……)
_VPLY(31,05a2d)
_MTLK(1,【カイム】)
_ZMb745b(「関所でフィオネからもらったものだろう？」)
_STCH(1,tati_010402,01,+0,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00830)
_MTLK(1,【ティア】)
_ZMb745c(「あ、はい、そうでした」)
_STFC(0,0,))
_FADS())
_MPLY(0,28,1))
_ZMb745d(あっさり引っかかった。)
_ZMb745e(ちょっと拾ったものならともかく、これはヴィノレタの壁の破片だ。)
_ZMb745f(忘れるはずがない。)
_VPLY(31,05a2e)
_MTLK(1,【カイム】)
_ZMb7460(「大事にしまっておけよ」)
_STCH(1,tati_010422,01,+0,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,00831)
_MTLK(1,【ティア】)
_ZMb7461(「わかりました」)
_STFC(0,0,))
_FADS())
_ZMb7462(笑顔で答え破片を握った。)
_STCH(1,tati_010455,01,+0,0,0))
_STFC(0,1,face_010455))
_FADS())
_VPLY(01,00832)
_MTLK(1,【ティア】)
_ZMb7463(「ど、どうかしましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a2f)
_MTLK(1,【カイム】)
_ZMb7464(「いや、何でもない」)
_ZMb7465(言いながら、背中を汗が伝うのを感じた。)
_ZMb7466(ティアに何かが起こっている)
_VPLY(31,05a30)
_MTLK(1,【カイム】)
_ZMb7467(「ともかく、あまり無理はするなよ」)
_STCH(1,tati_010442,01,+0,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00833)
_MTLK(1,【ティア】)
_ZMb7468(「はい、大丈夫です」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a31)
_MTLK(1,【カイム】)
_ZMb7469(「またな」)
_ZMb746a(とても笑顔を保っていられず、足早にティアの傍を離れる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1211,1))
_ZMb746b(ルキウスの元へ戻ってきた。)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06625)
_MTLK(1,【ルキウス】)
_ZMb746c(「どうだった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a32)
_MTLK(1,【カイム】)
_ZMb746d(「ああ……まあ、元気だったようだ」)
_ZMb746e(ルキウスに話すべきだろうか。)
_ZMb746f(いや、ここで隠す意味はないだろう。)
_ZMb7470(研究にとって重要なことかもしれない。)
_VPLY(31,05a33)
_MTLK(1,【カイム】)
_ZMb7471(「身体は元気だったが、頭の方に少し問題があったようだ」)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d07)
_MTLK(1,【システィナ】)
_ZMb7472(「いつもの、辛めの冗談ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a34)
_MTLK(1,【カイム】)
_ZMb7473(「いや、真剣な話だ」)
_VPLY(31,05a35)
_MTLK(1,【カイム】)
_ZMb7474(「あいつ、つい先日自分がしたことを覚えていない可能性がある」)
_VPLY(31,05a36)
_MTLK(1,【カイム】)
_ZMb7475(「それも、普通なら忘れる類の話じゃない」)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06626)
_MTLK(1,【ルキウス】)
_ZMb7476(「詳しく話してくれ」)
_STFC(0,0,))
_FADS())
_ZMb7477(ルキウスの目が鋭く尖った。)
_ZMb7478(視線に促されるように、ヴィノレタの欠片の話をする。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06627)
_MTLK(1,【ルキウス】)
_ZMb7479(「システィナ、研究員に報告を」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d08)
_MTLK(1,【システィナ】)
_ZMb747a(「かしこまりました」)
_STCH(1,tati_320105,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMb747b(遠ざかるシスティナの背中を見ていると、ルキウスのため息が聞こえた。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06628)
_MTLK(1,【ルキウス】)
_ZMb747c(「やはり、か」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a37)
_MTLK(1,【カイム】)
_ZMb747d(「知っていたのか？」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06629)
_MTLK(1,【ルキウス】)
_ZMb747e(「確証はなかったがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a38)
_MTLK(1,【カイム】)
_ZMb747f(「どういうことだ？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0662a)
_MTLK(1,【ルキウス】)
_ZMb7480(「以前から、ティア君が力を使うと、記憶に影響があるのではと疑われていたのだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0662b)
_MTLK(1,【ルキウス】)
_ZMb7481(「検査では明確な答えが出なかったことや、ティア君が否定していたこともあって推定の域を出なかった」)
_STFC(0,0,))
_FADS())
_ZMb7482(以前から疑われていた？)
_VPLY(31,05a39)
_MTLK(1,【カイム】)
_ZMb7483(「なぜ、俺に言わないっ」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0662c)
_MTLK(1,【ルキウス】)
_ZMb7484(「お前に伝えれば、ティア君を研究から引かせようとするだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a3a)
_MTLK(1,【カイム】)
_ZMb7485(「当たり前だ！」)
_ZMb7486(<にら>睨|みつける。)
_ZMb7487(ルキウスは正面から俺の視線を受け止めた。)
_VPLY(31,05a3b)
_MTLK(1,【カイム】)
_ZMb7488(「研究を受けるか受けないか決めるのはティアだ」)
_VPLY(31,05a3c)
_MTLK(1,【カイム】)
_ZMb7489(「悪い条件はすべて提示するのが当然だろう？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0662d)
_MTLK(1,【ルキウス】)
_ZMb748a(「自分のことだ、ティア君はもう気づいていると思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a3d)
_MTLK(1,【カイム】)
_ZMb748b(「このまま研究が続けばどうなる？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0662e)
_MTLK(1,【ルキウス】)
_ZMb748c(「わからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a3e)
_MTLK(1,【カイム】)
_ZMb748d(「ふざけるなっ」)
_VPLY(31,05a3f)
_MTLK(1,【カイム】)
_ZMb748e(「そんな話にあいつを乗せられるか」)
_VPLY(31,05a40)
_MTLK(1,【カイム】)
_ZMb748f(「研究はこれで終わりだ」)
_STWN(0))
_QUAK(1,01))
_ZMb7490(ティアの下に行こうとした俺の腕を、ルキウスが握る。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0662f)
_MTLK(1,【ルキウス】)
_ZMb7491(「冷静に判断してほしい」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06630)
_MTLK(1,【ルキウス】)
_ZMb7492(「もしティア君が研究から下りると言ったら、お前は素直に許すのか？」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06631)
_MTLK(1,【ルキウス】)
_ZMb7493(「研究をやめれば、ノーヴァス・アイテルは終わりだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06632)
_MTLK(1,【ルキウス】)
_ZMb7494(「それを理解した上で、なお研究をやめろと言えるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a41)
_MTLK(1,【カイム】)
_ZMb7495(「く……」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06633)
_MTLK(1,【ルキウス】)
_ZMb7496(「無理だろう？　都市を犠牲にはできないはずだ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06634)
_MTLK(1,【ルキウス】)
_ZMb7497(「それに、彼女はもう十分大人だ、自分のことは自分で判断するだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a42)
_MTLK(1,【カイム】)
_ZMb7498(「あいつは……自分から研究をやめるとは言わない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06635)
_MTLK(1,【ルキウス】)
_ZMb7499(「なら、それでいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a43)
_MTLK(1,【カイム】)
_ZMb749a(「お前っ……」)
_ZMb749b(口を開いたが、興奮で言葉が出てこない。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06636)
_MTLK(1,【ルキウス】)
_ZMb749c(「辛いのはティア君だし、実験を受けるのも彼女だ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06637)
_MTLK(1,【ルキウス】)
_ZMb749d(「その彼女が、自分の意思で頑張ると言っているのだ」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06638)
_MTLK(1,【ルキウス】)
_ZMb749e(「お前が勝手に横槍を入れるのは、彼女への冒涜だとは思わないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a44)
_MTLK(1,【カイム】)
_ZMb749f(「ティアが自己管理できるなら、こんな子供じみたことは言わない」)
_VPLY(31,05a45)
_MTLK(1,【カイム】)
_ZMb74a0(「あいつは痩せ我慢を続けて、結局は潰れてしまう種類の人間だ」)
_VPLY(31,05a46)
_MTLK(1,【カイム】)
_ZMb74a1(「だから、俺が口を出している」)
_ZMb74a2(ルキウスが、一瞬だけ憐れみの目で俺を見た。)
_ZMb74a3(俺は何をやってるんだ。)
_ZMb74a4(理屈で考えれば、ルキウスが正しい。)
_ZMb74a5(わかっている。)
_ZMb74a6(わかってはいるのだが……。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06639)
_MTLK(1,【ルキウス】)
_ZMb74a7(「政変の際、お前には苦労を掛けた」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0663a)
_MTLK(1,【ルキウス】)
_ZMb74a8(「直近でも、牢獄の視察では世話になったし、聖女様のお披露目でも力になってほしい」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0663b)
_MTLK(1,【ルキウス】)
_ZMb74a9(「だからこれは、ティア君の件に限定したことだが……」)
_STFC(0,0,))
_FADS())
_ZMb74aa(長ったらしい前置きがあった。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0663c)
_MTLK(1,【ルキウス】)
_ZMb74ab(「私達は、お前が彼女と近しい間柄であることを尊重して、一応意見を聞いている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a47)
_MTLK(1,【カイム】)
_ZMb74ac(「俺にティアの行動をどうこう言う権利はないってわけか？」)
_VPLY(31,05a48)
_MTLK(1,【カイム】)
_ZMb74ad(「悪いが、俺はあいつを所有している」)
_VPLY(31,05a49)
_MTLK(1,【カイム】)
_ZMb74ae(「きっちり、金貨６００を払ってるんだ」)
_VPLY(31,05a4a)
_MTLK(1,【カイム】)
_ZMb74af(「俺の許可なしにあいつが行動するのは、筋が通らない」)
_ZMb74b0(言いながら、空虚な気分になる。)
_ZMb74b1(この期に及んで、金の話を持ち出すとは……。)
_ZMb74b2(だが、そうでもしなければ俺には全く理がなかった。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0663d)
_MTLK(1,【ルキウス】)
_ZMb74b3(「ノーヴァス・アイテルで、人身売買は認められていない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0663e)
_MTLK(1,【ルキウス】)
_ZMb74b4(「その所有関係は、今この瞬間になくすことができる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a4b)
_MTLK(1,【カイム】)
_ZMb74b5(「ふざけるな、牢獄でそんな規則は……」)
_ZMb74b6(言いかけて口を噤む。)
_ZMb74b7(ここは上層、しかも城の中だ。)
_ZMb74b8(牢獄の慣例など通用するはずがない。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0663f)
_MTLK(1,【ルキウス】)
_ZMb74b9(「そういうことだ」)
_STFC(0,0,))
_FADS())
_ZMb74ba(俺の思考を見透かして、ルキウスが言う。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06640)
_MTLK(1,【ルキウス】)
_ZMb74bb(「ティア君一人に運命を委ねなければならないのは辛いし、申し訳ないとも思う」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06641)
_MTLK(1,【ルキウス】)
_ZMb74bc(「だが、もはや道は一筋しかないのだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06642)
_MTLK(1,【ルキウス】)
_ZMb74bd(「踏み外せばすべてが終わってしまう」)
_STFC(0,0,))
_FADS())
_ZMb74be(何があっても研究はやめないとルキウスは言っていた。)
_ZMb74bf(もはや、納得するしかない。)
_ZMb74c0(ティアの身は心配だ。)
_ZMb74c1(だが、この研究には都市の運命がかかっている。)
_ZMb74c2(何より、ティア自身が研究を好意的に受け入れているのだ。)
_ZMb74c3(俺に何が言える。)
_ZMb74c4(全てを放棄して、ティアと手に手を取って逃げるなど、あり得ない。)
_ZMb74c5(納得はできない。)
_ZMb74c6(だが、納得しなければならない。)
_ZMb74c7(世の中には、どうしようもないことなどいくらでもある。)
_ZMb74c8(嫌というほど、思い知らされてきたことじゃないか。)
_VPLY(31,05a4c)
_MTLK(1,【カイム】)
_ZMb74c9(「……冷静じゃなかったのは、俺らしい」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06643)
_MTLK(1,【ルキウス】)
_ZMb74ca(「わかってくれてよかった」)
_STFC(0,0,))
_FADS())
_ZMb74cb(ルキウスが俺の腕を離す。)
_ZMb74cc(疼く腕に、ルキウスの決意の固さを感じた。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06644)
_MTLK(1,【ルキウス】)
_ZMb74cd(「私とて葛藤がないわけがない……などと言い訳はしない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06645)
_MTLK(1,【ルキウス】)
_ZMb74ce(「私は常に、より多くの人間が助かる道を選ぶと決めている」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06646)
_MTLK(1,【ルキウス】)
_ZMb74cf(「それが、政治家としての私の使命だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a4d)
_MTLK(1,【カイム】)
_ZMb74d0(「わかっている、お前は情に流されるべきじゃない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06647)
_MTLK(1,【ルキウス】)
_ZMb74d1(「お前にそう言ってもらえれば心強い」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06648)
_MTLK(1,【ルキウス】)
_ZMb74d2(「たった一人の身内に蔑まれるのは、正直堪える」)
_STFC(0,0,))
_FADS())
_ZMb74d3(この男にしては珍しく、他人を頼るような笑顔を見せた。)
_ZMb74d4(こんな顔を見るのは初めてかもしれない。)
_VPLY(31,05a4e)
_MTLK(1,【カイム】)
_ZMb74d5(「崩落の悲しさは、身に染みてわかっている」)
_VPLY(31,05a4f)
_MTLK(1,【カイム】)
_ZMb74d6(「崩落を防ごうとしているあんたを、蔑むことなんかしない」)
_ZMb74d7(ルキウスが小さく頷く。)
_VPLY(31,05a50)
_MTLK(1,【カイム】)
_ZMb74d8(「研究はやめない前提で聞くが、ティアの負担を軽くする方法はないのか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06649)
_MTLK(1,【ルキウス】)
_ZMb74d9(「もちろん、負担が少ない方法は常に模索している」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0664a)
_MTLK(1,【ルキウス】)
_ZMb74da(「苦痛を与えるのが目的ではないからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a51)
_MTLK(1,【カイム】)
_ZMb74db(「そうか」)
_VPLY(31,05a52)
_MTLK(1,【カイム】)
_ZMb74dc(「なら、できるだけ負担を少なくしてやってくれ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0664b)
_MTLK(1,【ルキウス】)
_ZMb74dd(「わかった」)
_STFC(0,0,))
_FADS())
_ZMb74de(ルキウスの返事を聞き、後悔が押し寄せてきた。)
_ZMb74df(俺達は正しい判断をしている。)
_ZMb74e0(これは都市のためだ。)
_ZMb74e1(全住民のために、ティアに頑張ってもらうのだ。)
_ZMb74e2(後悔する理由などない。)
_ZMb74e3(だが、どこからともなく『お前はティアを売ったのだ』という声が聞こえ、耳から離れない。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0664c)
_MTLK(1,【ルキウス】)
_ZMb74e4(「これからのことだが、ティア君にはしばらく研究室に泊ってもらおうかと思っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a53)
_MTLK(1,【カイム】)
_ZMb74e5(「なぜ？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0664d)
_MTLK(1,【ルキウス】)
_ZMb74e6(「記憶の件も含め、慎重に様子を見極めたい」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0664e)
_MTLK(1,【ルキウス】)
_ZMb74e7(「それに、もう彼女の翼は隠せる大きさではあるまい？」)
_STFC(0,0,))
_FADS())
_ZMb74e8(確かに、あの翼の大きさでは目立って仕方がない。)
_ZMb74e9(牢獄での懸念が現実になるとは。)
_ZMb74ea(ティアをこんなところに泊めたくはない。)
_ZMb74eb(だが、研究員が近くにいた方がティアも何かと安心だろう。)
_VPLY(31,05a54)
_MTLK(1,【カイム】)
_ZMb74ec(「本人がいいと言うなら、それで構わない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0664f)
_MTLK(1,【ルキウス】)
_ZMb74ed(「わかった、確認しておこう」)
_STFC(0,0,))
_FADS())
_ZMb74ee(ティアが研究室泊まりになれば、俺から会いに来なければ顔を合わせることもない。)
_ZMb74ef(情けないことに、安堵を覚えている自分がいた。)
_ZMb74f0(最低の気分だ。)
_VPLY(31,05a55)
_MTLK(1,【カイム】)
_ZMb74f1(「さっきは、食ってかかって悪かった」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06650)
_MTLK(1,【ルキウス】)
_ZMb74f2(「いや、気持ちは察する」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06651)
_MTLK(1,【ルキウス】)
_ZMb74f3(「大事な友人なのだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a56)
_MTLK(1,【カイム】)
_ZMb74f4(「まあ……そうだな」)
_ZMb74f5(友人というより、家族に近いだろうか。)
_ZMb74f6(そう思ったが、訂正する必要などない。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06652)
_MTLK(1,【ルキウス】)
_ZMb74f7(「ティア君はこれからも苦しい思いをするかもしれない」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06653)
_MTLK(1,【ルキウス】)
_ZMb74f8(「たまにはここに来て、元気づけてやってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a57)
_MTLK(1,【カイム】)
_ZMb74f9(「ああ」)
_ZMb74fa(我ながら気のない返事をして、ルキウスに背を向ける。)
_ZMb74fb(ティアから逃げ出しているようだと、扉に手をかけてから思った。)
_SEPL(0,01,00020,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_EVVW(32))
_STBG(2,bg_1211,1))
_ZMb74fc(研究所を出て行くカイムの背を見送る。)
_ZMb74fd(丸く収まって良かった。)
_ZMb74fe(と、思うと同時に一抹の寂しさが胸をよぎった。)
_ZMb74ff(……仕方のないことだ。)
_ZMb7501(都市の運命か、友人の命か……)
_ZMb7502(正解を選ぶことは簡単だ。)
_ZMb7503(だが、それこそが罠といえる。)
_ZMb7504(正しさ、妥当性、他者の批判をはじき返す理屈──)
_ZMb7505(使い方を誤れば、まさに麻薬だ。)
_ZMb7506(すでに消えた背中の残像を追う。)
_ZMb7507(カイムはいつ気づくのだろうか。)
_ZMb7508(選択するということの崇高さに。)
_VPLY(32,06654)
_MTLK(1,【ルキウス】)
_ZMb7509(「さて……」)
_ZMb750a(ティア君の様子を見にいこう。)
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
