_ZZ46901()
_ZZ46a01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3551,1))
_MPLY(0,13,1))
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02eb5)
_MTLK(1,【メルト】)
_ZM46a02(「それでまた喧嘩？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c85)
_MTLK(1,【カイム】)
_ZM46a03(「いい加減、勘弁して欲しい」)
_STCH(1,tati_010107,01,-3,0,0))
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b43)
_MTLK(1,【エリス】)
_ZM46a04(「約束守らない方が悪い」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00232)
_MTLK(1,【ティア】)
_ZM46a05(「ですから、お夜食は食事じゃないと思って……」)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b44)
_MTLK(1,【エリス】)
_ZM46a06(「屁理屈だから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c86)
_MTLK(1,【カイム】)
_ZM46a07(「俺が悪かったってことになっただろ、日をまたいで喧嘩するな」)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b45)
_MTLK(1,【エリス】)
_ZM46a08(「今、めんどくさい女だと思ってるでしょ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c87)
_MTLK(1,【カイム】)
_ZM46a09(「ああ」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b46)
_MTLK(1,【エリス】)
_ZM46a0a(「カイムの気持ち、なぜか手に取るようにわかる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c88)
_MTLK(1,【カイム】)
_ZM46a0b(「誰でもわかる」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00233)
_MTLK(1,【ティア】)
_ZM46a0c(「ふふふ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c89)
_MTLK(1,【カイム】)
_ZM46a0d(「お前が笑うところじゃない」)
_MFAD(1000))
_SEPL(0,01,00410,1))
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM46a0e(扉が開いた。)
_SESP(01,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eb6)
_MTLK(1,【メルト】)
_ZM46a0f(「いらっしゃい……」)
_STFC(0,0,))
_STCH(1,tati_120105,01,+0,0,0))
_FADS())
_VPLY(31,03c8a)
_MTLK(1,【カイム】)
_ZM46a10(「……」)
_ZM46a11(新しい客はまず店内をぐるりと見回し、静かに目礼した。)
_MPLY(0,15,1))
_STCH(1,tati_120105,01,-3,0,0))
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02216)
_MTLK(1,【羽狩りの隊長】)
_ZM46a12(「失礼する」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c8b)
_MTLK(1,【カイム】)
_ZM46a13(「ティア、いつも通りにしてろ」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00234)
_MTLK(1,【ティア】)
_ZM46a14(「ははは、はい」)
_STFC(0,0,))
_FADS())
_ZM46a15(明らかに緊張している。)
_ZM46a16(ボロを出さなければいいが。)
_STCH(1,tati_120121,01,-3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02eb7)
_MTLK(1,【メルト】)
_ZM46a17(「実は、このあと店を閉める予定になっておりまして」)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eb8)
_MTLK(1,【メルト】)
_ZM46a18(「大変申し訳ございませんが、またの機会にお願いできますでしょうか」)
_STFC(0,0,))
_FADS())
_ZM46a19(笑顔を崩さずメルトが嘘をつく。)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02217)
_MTLK(1,【羽狩りの隊長】)
_ZM46a1a(「むしろ好都合だ」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM46a1b(歯切れよく言って、羽狩りの隊長が近づいてくる。)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02218)
_MTLK(1,【羽狩りの隊長】)
_ZM46a1c(「私はフィオネ・シルヴァリア」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02219)
_MTLK(1,【フィオネ隊長】)
_ZM46a1d(「この近辺を担当している防疫局の隊長を務めている」)
_STFC(0,0,))
_FADS())
_ZM46a1e(手を伸ばし、カウンター越しにメルトと握手をする。)
_ZM46a1f(次にエリス。)
_ZM46a20(そして、俺に向いた。)
_STCH(1,tati_050106,01,+0,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,0221a)
_MTLK(1,【フィオネ隊長】)
_ZM46a21(「貴方は、先日の……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c8c)
_MTLK(1,【カイム】)
_ZM46a22(「奇遇だな」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0221b)
_MTLK(1,【フィオネ隊長】)
_ZM46a23(「ええ。本当に」)
_STFC(0,0,))
_FADS())
_ZM46a24(差し出された隊長の手を握る。)
_ZM46a25(かなり鍛えられた手だ。)
_ZM46a26(腰には入念に手入れされた剣が下がっている。)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0221c)
_MTLK(1,【フィオネ隊長】)
_ZM46a27(「貴女もよろしく」)
_STFC(0,0,))
_FADS())
_ZM46a28(女隊長は、続いてティアに手を出す。)
_ZM46a29(頼む。)
_ZM46a2a(無事乗り越えてくれ。)
_STCH(1,tati_050141,02,+3,0,0))
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,00235)
_MTLK(1,【ティア】)
_ZM46a2b(「あ、は、は、は、はい……」)
_STCH(1,tati_050107,02,+3,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0221d)
_MTLK(1,【フィオネ隊長】)
_ZM46a2c(「どうかしたか？」)
_STCH(1,tati_010153,01,-3,0,0))
_STFC(0,1,face_010153))
_FADS())
_VPLY(01,00236)
_MTLK(1,【ティア】)
_ZM46a2d(「あ、あの、いえ、別に、なんでも」)
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02eb9)
_MTLK(1,【メルト】)
_ZM46a2e(「この娘、前に友達が羽狩りさんのお世話になってるんです」)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02eba)
_MTLK(1,【メルト】)
_ZM46a2f(「それでちょっと緊張してるみたい」)
_STCH(1,tati_010107,01,-3,0,0))
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0221e)
_MTLK(1,【フィオネ隊長】)
_ZM46a30(「なるほど」)
_STFC(0,0,))
_FADS())
_ZM46a31(メルトの話を受けた隊長は、笑顔でティアに語りかける。)
_STCH(1,tati_050142,02,+3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,0221f)
_MTLK(1,【フィオネ隊長】)
_ZM46a32(「怖い思いをさせたのなら申し訳なかった」)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02220)
_MTLK(1,【フィオネ隊長】)
_ZM46a33(「以後、不快な思いをさせないよう極力注意する」)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00237)
_MTLK(1,【ティア】)
_ZM46a34(「は、はい」)
_STFC(0,0,))
_FADS())
_ZM46a35(隊長はティアの手を握ると、力強く２度振った。)
_STCH(1,tati_120105,01,-3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02ebb)
_MTLK(1,【メルト】)
_ZM46a36(「それで、どういったご用でしょうか？」)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02221)
_MTLK(1,【フィオネ隊長】)
_ZM46a37(「これは失礼」)
_STFC(0,0,))
_FADS())
_ZM46a38(居住まいを正す女隊長。)
_ZM46a39(美しい姿勢だ。)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02222)
_MTLK(1,【フィオネ隊長】)
_ZM46a3a(「数刻後に、この近所で羽化病<りかんしゃ>罹患者|の保護を行うことになっている」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02223)
_MTLK(1,【フィオネ隊長】)
_ZM46a3b(「ついては、一時こちらを詰め所として使わせて頂きたい」)
_STCH(1,tati_120107,01,-3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ebc)
_MTLK(1,【メルト】)
_ZM46a3c(「他の場所ではいけませんか」)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,00014)
_MTLK(1,【フィオネ隊長】)
_ZM46a3d(「こちらはこの一帯の入口にあって都合が良い」)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02225)
_MTLK(1,【フィオネ隊長】)
_ZM46a3e(「本日は店を閉めるとのことだし、大きな損害は与えないと思うのだが、いかがだろうか？」)
_STCH(1,tati_050141,02,+3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02224)
_MTLK(1,【フィオネ隊長】)
_ZM46a3f(「もちろん相応の代金は払わせてもらう」)
_STFC(0,0,))
_FADS())
_ZM46a40(墓穴を掘る形となってしまったメルト。)
_ZM46a41(これ以上断ると怪しまれる可能性がある。)
_ZM46a42(目配せをしてきたメルトに頷く。)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ebd)
_MTLK(1,【メルト】)
_ZM46a43(「わかりました。お使い下さい」)
_STCH(1,tati_050102,02,+3,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,02226)
_MTLK(1,【フィオネ隊長】)
_ZM46a44(「ご協力感謝する」)
_STFC(0,0,))
_FADS())
_ZM46a45(にこりと笑い、女隊長は軍靴の踵で床を３度踏み鳴らす。)
_SEPL(0,01,00010,1))
_ZM46a46(待ちかねたように裏口が開いた。)
_ZM46a47(入ってきたのは、１０名前後の男たちだ。)
_STCH(1,tati_120126,01,-3,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02ebe)
_MTLK(1,【メルト】)
_ZM46a48(「ちょ、ちょっと裏から何よっ」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02227)
_MTLK(1,【フィオネ隊長】)
_ZM46a49(「すまない。表は目について都合が悪いのだ」)
_STFC(0,0,))
_FADS())
_ZM46a4a(男たちは羽狩りの制服ではなく、そこらの客と変わらない服装をしている。)
_ZM46a4b(羽狩りだと気づかれないための変装だろう。)
_ZM46a4c(彼らが揃って服を脱ぐと、下からは見慣れた制服が現れた。)
_ZM46a4d(羽狩りの数は１２名。)
_ZM46a4e(それなりに大きな作戦のようだ。)
_STCH(1,tati_430101,01,-3,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07524)
_MTLK(1,【ラング副隊長】)
_ZM46a4f(「誰かと思ったら君か」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c8d)
_MTLK(1,【カイム】)
_ZM46a50(「くじ運が悪いな」)
_STCH(1,tati_430108,01,-3,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07525)
_MTLK(1,【ラング副隊長】)
_ZM46a51(「まったく」)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02228)
_MTLK(1,【フィオネ隊長】)
_ZM46a52(「ラング、無駄話は控えろ。すぐに打ち合わせを始める」)
_STCH(1,tati_430107,01,-3,0,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07526)
_MTLK(1,【ラング副隊長】)
_ZM46a53(「了解」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM46a54(髪をさらりとかき上げ、副隊長は俺の脇を通り過ぎる。)
_ZM46a55(ふわりと香水の匂いがした。)
_ZM46a56(匂いをつけて歩くとは、荒事屋にしては不用心だ。)
_VPLY(31,03c8e)
_MTLK(1,【カイム】)
_ZM46a57(「俺達は邪魔になる、帰ろう」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00238)
_MTLK(1,【ティア】)
_ZM46a58(「そ、そうですね」)
_STFC(0,0,))
_FADS())
_ZM46a59(金をカウンターに置き、俺達は出口へ向かう。)
_ZM46a5a(その道を隊長が遮った。)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02229)
_MTLK(1,【フィオネ隊長】)
_ZM46a5b(「すまないが、作戦が終わるまでここにいてもらえないか」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0222a)
_MTLK(1,【フィオネ隊長】)
_ZM46a5c(「疑うわけではないが、貴方がこのことを誰かに報告しないとも言い切れないのでな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c8f)
_MTLK(1,【カイム】)
_ZM46a5d(「羽狩りの邪魔などしない」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0222b)
_MTLK(1,【フィオネ隊長】)
_ZM46a5e(「我々は羽狩りではない」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0222c)
_MTLK(1,【フィオネ隊長】)
_ZM46a5f(「防疫局だ」)
_STFC(0,0,))
_FADS())
_ZM46a60(きっぱりとした口調で訂正する。)
_VPLY(31,03c90)
_MTLK(1,【カイム】)
_ZM46a61(「防疫局って名前は、牢獄じゃ通じない」)
_VPLY(31,03c91)
_MTLK(1,【カイム】)
_ZM46a62(「そのくらいわかってたほうが、働きやすくなると思うぞ」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0222d)
_MTLK(1,【フィオネ隊長】)
_ZM46a63(「忠告、痛み入る」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0222e)
_MTLK(1,【フィオネ隊長】)
_ZM46a64(「だが、正式名称は正式名称だ」)
_STFC(0,0,))
_FADS())
_ZM46a65(役人らしく、どうでもいいことにこだわっているようだ。)
_VPLY(31,03c92)
_MTLK(1,【カイム】)
_ZM46a66(「ま、ともかく、俺達に羽狩りさんを邪魔する意思はない」)
_STCH(1,tati_050105,01,-3,0,0))
_STCH(1,tati_430102,02,+3,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07527)
_MTLK(1,【ラング副隊長】)
_ZM46a67(「そう言わず、私たちが給料分働いているか見届けてくれないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c93)
_MTLK(1,【カイム】)
_ZM46a68(「事後報告で結構」)
_STCH(1,tati_430108,02,+3,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07528)
_MTLK(1,【ラング副隊長】)
_ZM46a69(「悪いが、お願いしているわけではないんだ」)
_STFC(0,0,))
_FADS())
_ZM46a6a(ラングが指先で剣の柄を叩いた。)
_STCH(1,tati_050111,01,-3,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,0222f)
_MTLK(1,【フィオネ隊長】)
_ZM46a6b(「そのような態度はやめろ」)
_STCH(1,tati_430107,02,+3,0,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07529)
_MTLK(1,【ラング副隊長】)
_ZM46a6c(「この手の奴らは、話してもわかりません」)
_STFC(0,0,))
_FADS())
_ZM46a6d(隊長に言ってから副隊長が俺を見る。)
_ZM46a6e(お手上げの仕草で応じた。)
_STCH(1,tati_050105,01,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02230)
_MTLK(1,【フィオネ隊長】)
_ZM46a6f(「ご協力感謝する」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c94)
_MTLK(1,【カイム】)
_ZM46a70(「防疫局の仕事を間近で見られて感激だ」)
_ZM46a71(俺の皮肉に苦笑で応える女隊長。)
_STCH(1,tati_050121,01,-3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02231)
_MTLK(1,【フィオネ隊長】)
_ZM46a72(「店主、今すぐ店を閉め、誰も入ってこないようにしてくれ」)
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02ebf)
_MTLK(1,【メルト】)
_ZM46a73(「わかりました」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09680,1))
_ZM46a74(メルトが戸締まりを始める。)
_ZM46a75(羽狩りたちは、テーブルをいくつか集めて大テーブルを作るようだ。)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00239)
_MTLK(1,【ティア】)
_ZM46a76(「カイムさん、どうしたら……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c95)
_MTLK(1,【カイム】)
_ZM46a77(「取りあえず座れ」)
_SESP(01,1))
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0023a)
_MTLK(1,【ティア】)
_ZM46a78(「は、はい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM46a79(完全に青ざめているティアを座らせる。)
_ZM46a7a(長時間この状態が続けば、いずれティアの羽は見つかるだろう。)
_ZM46a7b(なんとか店の外に逃がしてやりたいが。)
_ZM46a7c(策を考えよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_VPLY(31,03c96)
_MTLK(1,【カイム】)
_ZM46a7d(「……」)
_ZM46a7e(よし。)
_ZM46a7f(やってみるか。)
_VPLY(31,03c97)
_MTLK(1,【カイム】)
_ZM46a80(「エリス、メルト」)
_ZM46a81(小声で二人を呼び、作戦を囁く。)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ec0)
_MTLK(1,【メルト】)
_ZM46a82(「いいんじゃない」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b47)
_MTLK(1,【エリス】)
_ZM46a83(「何もしないよりは」)
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02ec1)
_MTLK(1,【メルト】)
_ZM46a84(「ああ、こうして私の純潔が穢されるのね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c98)
_MTLK(1,【カイム】)
_ZM46a85(「すまんが頼む」)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0023b)
_MTLK(1,【ティア】)
_ZM46a86(「？？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02232)
_MTLK(1,【フィオネ隊長】)
_ZM46a87(「では、作戦開始まで待機するように」)
_MFAD(1000))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM46a88(羽狩りの打ち合わせが終わった。)
_ZM46a89(店内には、羽狩りの押し殺した興奮が充満している。)
_STCH(1,tati_120101,02,+2,0,0))
_STCH(1,tati_020141,01,-2,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00b48)
_MTLK(1,【エリス】)
_ZM46a8a(「皆さ〜ん、お疲れ様で〜す」)
_STCH(1,tati_120121,02,+2,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ec2)
_MTLK(1,【メルト】)
_ZM46a8b(「こちら店からの気持ちです。喉を潤してください」)
_MPLY(0,14,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM46a8c(二人が、羽狩りの前に酒を持っていく。)
_VPLY(84,07bbf)
_MTLK(1,【痩せた羽狩り】)
_ZM46a8d(「酒か、気が利くじゃないか」)
_STCH(1,tati_120121,02,+5,0,0))
_STCH(1,tati_020141,01,+2,0,0))
_STCH(1,tati_050123,03,-3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02233)
_MTLK(1,【フィオネ隊長】)
_ZM46a8e(「おい、作戦前に酒は控えろ」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc0)
_MTLK(1,【痩せた羽狩り】)
_ZM46a8f(「行動開始までしばらくあるじゃないですか」)
_VPLY(84,07bc1)
_MTLK(1,【痩せた羽狩り】)
_ZM46a90(「店主の好意を無駄にしちゃまずいですよ」)
_STCH(1,tati_020101,01,+2,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b49)
_MTLK(1,【エリス】)
_ZM46a91(「ええ、皆さんには頑張って頂かないと」)
_STFC(0,0,))
_FADS())
_ZM46a92(隊員たちが同意の声を上げる。)
_ZM46a93(女隊長は不愉快そうに顔をしかめた後、小さなため息をついた。)
_STCH(1,tati_050116,03,-3,0,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02234)
_MTLK(1,【フィオネ隊長】)
_ZM46a94(「ほどほどにしろ」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc2)
_MTLK(1,【痩せた羽狩り】)
_ZM46a95(「よし、お許しが出た」)
_STCH(1,tati_020142,01,+2,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00b4a)
_MTLK(1,【エリス】)
_ZM46a96(「どんどん召し上がって下さい」)
_STCH(1,tati_120101,02,+5,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ec3)
_MTLK(1,【メルト】)
_ZM46a97(「隊長さんもどうぞ」)
_STCH(1,tati_050105,03,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02235)
_MTLK(1,【フィオネ隊長】)
_ZM46a98(「私は結構だ」)
_STFC(0,0,))
_FADS())
_ZM46a99(女隊長はあくまで真面目な役人を貫く。)
_ZM46a9a(この性格では、隊員をまとめるのも大変だろう。)
_VPLY(84,07bc3)
_MTLK(1,【痩せた羽狩り】)
_ZM46a9b(「姉ちゃん、もう一杯だ」)
_STCH(1,tati_020136,01,+2,0,0))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00b4b)
_MTLK(1,【エリス】)
_ZM46a9c(「は〜い」)
_STFC(0,0,))
_FADS())
_ZM46a9d(早速二杯目に行く奴もいる。)
_ZM46a9e(しばらくは楽しんでいてもらおう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_STCH(1,tati_120126,01,+0,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02ec4)
_MTLK(1,【メルト】)
_ZM46a9f(「ひゃっ」)
_STFC(0,0,))
_FADS())
_ZM46aa0(給仕をしていたメルトが声を上げる。)
_VPLY(85,07c03)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM46aa1(「姉さん……いい腰してるな」)
_STCH(1,tati_120108,01,+0,0,0))
_STFC(0,1,face_120108))
_FADS())
_VPLY(12,02ec5)
_MTLK(1,【メルト】)
_ZM46aa2(「嫌ですよもう、お兄さんったら」)
_STFC(0,0,))
_FADS())
_ZM46aa3(羽狩りの胸を軽く叩くメルト。)
_ZM46aa4(それがまた男を喜ばせる。)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00b4c)
_MTLK(1,【エリス】)
_ZM46aa5(「あっ」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc4)
_MTLK(1,【痩せた羽狩り】)
_ZM46aa6(「おっとっとっと、危ねえぞぉ」)
_ZM46aa7(体勢を崩したエリスが、羽狩りの膝の上に座る。)
_STCH(1,tati_020109,01,+0,0,0))
_STFC(0,1,face_020109))
_FADS())
_VPLY(02,00b4d)
_MTLK(1,【エリス】)
_ZM46aa8(「す、すみません」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc5)
_MTLK(1,【痩せた羽狩り】)
_ZM46aa9(「困った女だ……ほれ、お仕置きだ」)
_STCH(1,tati_020137,01,+0,0,0))
_STFC(0,1,face_020137))
_FADS())
_VPLY(02,00b4e)
_MTLK(1,【エリス】)
_ZM46aaa(「あっちょっと、触らないで」)
_STFC(0,0,))
_FADS())
_ZM46aab(飲み始めからしばらく経ち、羽狩りが女に手を出し始めた。)
_STCH(1,tati_020149,01,-3,0,0))
_STCH(1,tati_120128,02,+3,0,0))
_STFC(0,1,face_120128))
_FADS())
_VPLY(12,02ec6)
_MTLK(1,【メルト】)
_ZM46aac(「あっ、こら、お客さん、もう、駄目ですったら」)
_STCH(1,tati_020118,01,-3,0,0))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00b4f)
_MTLK(1,【エリス】)
_ZM46aad(「やめて、だめ」)
_STFC(0,0,))
_FADS())
_ZM46aae(店内に<きょうせい>嬌声|が響く。)
_STCH(4,02))
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0023c)
_MTLK(1,【ティア】)
_ZM46aaf(「あの、どうなってるんですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c99)
_MTLK(1,【カイム】)
_ZM46ab0(「まあ見てろ」)
_STCH(4,01))
_FADS())
_ZM46ab1(席を立ち、女隊長に近づく。)
_VPLY(31,03c9a)
_MTLK(1,【カイム】)
_ZM46ab2(「役人とはいえ普通の男だな」)
_STCH(1,tati_050151,01,+0,0,0))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,02236)
_MTLK(1,【フィオネ隊長】)
_ZM46ab3(「申し訳ない。今やめさせるので少し待ってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c9b)
_MTLK(1,【カイム】)
_ZM46ab4(「まあいいじゃないか」)
_STCH(1,tati_050116,01,+0,0,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02237)
_MTLK(1,【フィオネ隊長】)
_ZM46ab5(「なんだと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c9c)
_MTLK(1,【カイム】)
_ZM46ab6(「ここは、そういう街だ」)
_VPLY(31,03c9d)
_MTLK(1,【カイム】)
_ZM46ab7(「気の済むまで遊ばせてやればいい」)
_STCH(1,tati_050137,01,+0,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02238)
_MTLK(1,【フィオネ隊長】)
_ZM46ab8(「馬鹿な、我々は誇りある……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c9e)
_MTLK(1,【カイム】)
_ZM46ab9(「どこにあるんだ？」)
_ZM46aba(男の羽狩りたちを見る。)
_ZM46abb(エリスとメルトに、だらしなく絡んでいた。)
_STCH(1,tati_050152,01,+0,0,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02239)
_MTLK(1,【フィオネ隊長】)
_ZM46abc(「お前たち、節度を保てっ」)
_STCH(1,tati_050152,01,+0,0,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,0223a)
_MTLK(1,【フィオネ隊長】)
_ZM46abd(「女性も嫌がっているだろっ！」)
_STFC(0,0,))
_FADS())
_ZM46abe(女隊長の声が飛ぶ。)
_ZM46abf(だが、無駄だ。)
_VPLY(31,03c9f)
_MTLK(1,【カイム】)
_ZM46ac0(「いや、それは筋違いだ」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0223b)
_MTLK(1,【フィオネ隊長】)
_ZM46ac1(「どういうことだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,00013)
_MTLK(1,【カイム】)
_ZM46ac2(「あいつらもこの街の女ってことだ」)
_VPLY(31,03ca0)
_MTLK(1,【カイム】)
_ZM46ac3(「嫌がっているように見えて、男を誘ってる」)
_VPLY(31,03ca1)
_MTLK(1,【カイム】)
_ZM46ac4(「たぶらかされてるのは、あんたの部下たちだ」)
_STCH(1,tati_050147,01,+0,0,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,0223c)
_MTLK(1,【フィオネ隊長】)
_ZM46ac5(「馬鹿な……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ca2)
_MTLK(1,【カイム】)
_ZM46ac6(「女の本性だよ」)
_VPLY(31,03ca3)
_MTLK(1,【カイム】)
_ZM46ac7(「あんただって女だ、分かるだろ？」)
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0223d)
_MTLK(1,【フィオネ隊長】)
_ZM46ac8(「触るなっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ca4)
_MTLK(1,【カイム】)
_ZM46ac9(「おっと」)
_ZM46aca(肩に乗せようとした手を払われた。)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,0223e)
_MTLK(1,【フィオネ隊長】)
_ZM46acb(「私はこの街の女とは違う」)
_STFC(0,0,))
_FADS())
_ZM46acc(屈辱のためか、女隊長の顔は紅潮している。)
_VPLY(31,03ca5)
_MTLK(1,【カイム】)
_ZM46acd(「この店の女は、男を堕落させる専門家だ」)
_VPLY(31,03ca6)
_MTLK(1,【カイム】)
_ZM46ace(「部下たちが腰抜けにされる前に、女は２階にでも閉じこめておいた方がいい」)
_STCH(1,tati_050111,01,+0,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,0223f)
_MTLK(1,【フィオネ隊長】)
_ZM46acf(「そうしてくれると助かる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ca7)
_MTLK(1,【カイム】)
_ZM46ad0(「わかった」)
_STCH(4,01))
_FADS())
_ZM46ad1(女隊長の傍を離れる。)
_VPLY(31,03ca8)
_MTLK(1,【カイム】)
_ZM46ad2(「お前ら男漁りも大概にしろ」)
_VPLY(31,03ca9)
_MTLK(1,【カイム】)
_ZM46ad3(「羽狩りは仕事を控えてるんだ、迷惑かけるな」)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ec7)
_MTLK(1,【メルト】)
_ZM46ad4(「あら、せっかくお客が増えるかと思ったのに」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b50)
_MTLK(1,【エリス】)
_ZM46ad5(「ざーんねん」)
_STFC(0,0,))
_FADS())
_VPLY(31,03caa)
_MTLK(1,【カイム】)
_ZM46ad6(「いいから２階に引っ込んでろ」)
_STCH(1,tati_020131,01,-3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b51)
_MTLK(1,【エリス】)
_ZM46ad7(「はいはい」)
_MFAD(1000))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM46ad8(不満そうに、エリスとメルトが引き下がる。)
_ZM46ad9(カウンターにいたティアにも声をかけ、３人は２階へと消えていった。)
_VPLY(31,03cab)
_MTLK(1,【カイム】)
_ZM46ada(「牢獄の女には参る。男と見ればああだ」)
_MPLY(0,15,1))
_STCH(1,tati_050111,01,+0,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02240)
_MTLK(1,【フィオネ隊長】)
_ZM46adb(「穢れた環境で生活すれば心も汚れる、仕方のないことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cac)
_MTLK(1,【カイム】)
_ZM46adc(「今日の仕事、頑張ってくれ」)
_STCH(1,tati_050142,01,+0,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02241)
_MTLK(1,【フィオネ隊長】)
_ZM46add(「ありがとう」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM46ade(女隊長と別れ席に戻る。)
_ZM46adf(酒をいただくとしよう。)
_ZM46ae0(カウンターの裏側──)
_ZM46ae1(メルトの定位置に入ると、調理台に薬の残りが置いてあった。)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02242)
_MTLK(1,【フィオネ隊長】)
_ZM46ae2(「お前達、酒はもうやめろ」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02243)
_MTLK(1,【フィオネ隊長】)
_ZM46ae3(「日暮れと共に状況を開始する」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bc6)
_MTLK(1,【痩せた羽狩り】)
_ZM46ae4(「おおっ」)
_ZM46ae5(興奮した声で男たちが応えた。)
_ZM46ae6(薬の効果はまだ健在のようだ。)
_ZM46ae7(捕まえた羽つきにおかしな事をしないといいが。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
