_ZZ81d01()
_ZZ81e01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3011,1))
_MPLY(0,17,1))
_SEPL(1,03,91030,1))
_ZM81e02(広場は人でごった返していた。)
_ZM81e03(皆、聖女の話を聞きに集まってきた連中だ。)
_ZM81e04(しかし、以前のお目見えの儀とは違い、人々には活気がない。)
_ZM81e05(地震の頻発で、聖女への不信が高まりつつある中での儀式だ。)
_ZM81e06(聖女の話を聞いて少しでも安心を得たい、という切実な思いがあるだろう。)
_ZM81e07(儀式が始まる時間まで、俺とティアは牢獄を歩いてみることにした。)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,005aa)
_MTLK(1,【ティア】)
_ZM81e08(「すごい人出ですね」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,005ab)
_MTLK(1,【ティア】)
_ZM81e09(「き、緊張します」)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_ZM81e0a(緊張どころの話ではない。)
_ZM81e0b(どうもこいつは自分がやろうとしていることがわかってないようだ。)
_VPLY(31,04e89)
_MTLK(1,【カイム】)
_ZM81e0c(「お前が天使の力を見せられなければ、聖教会は皆からの信頼を失う」)
_VPLY(31,04e8a)
_MTLK(1,【カイム】)
_ZM81e0d(「万が一にもできない可能性があるなら、出るのはやめろ」)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,005ac)
_MTLK(1,【ティア】)
_ZM81e0e(「責任重大ですね……」)
_STFC(0,0,))
_FADS())
_ZM81e0f(ティアの力は聖女の切り札となるが、同時に聖女の泣き所にもなる。)
_ZM81e10(今から天使の力を見せると言っておきながらその力が示せなかったら、詐欺師の汚名を着せられても仕方がない。)
_ZM81e11(聖女の信頼は失墜するだろう。)
_ZM81e12(ティアは、聖女と聖教会の命運を左右することをしようとしている。)
_ZM81e13(成功した時の利益と失敗した時の被害の両方を理解し、その上で決断しなければならない。)
_VPLY(31,04e8b)
_MTLK(1,【カイム】)
_ZM81e14(「お前が失敗すれば全て終わりだ。それでもやるのか？」)
_STCH(1,tati_010134,01,+0,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,005ad)
_MTLK(1,【ティア】)
_ZM81e15(「……」)
_STFC(0,0,))
_FADS())
_ZM81e16(ティアが考え込む。)
_ZM81e17(人波を眺めながら、じっとティアの答えを待った。)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,005ae)
_MTLK(1,【ティア】)
_ZM81e18(「わたし、やってみたいです」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,005af)
_MTLK(1,【ティア】)
_ZM81e19(「喜んでいただける力があるのなら、わたしは皆さんのために使いたいんです」)
_STFC(0,0,))
_FADS())
_ZM81e1a(目をそらさず、一心に俺の目を見つめてくる。)
_ZM81e1b(決意は揺るがないらしい。)
_ZM81e1c(ティアは、以前から大切な使命があると主張してきた。)
_ZM81e1d(それが見つかったと思っているのだろう。)
_ZM81e1e(──やらせるべきではない。)
_ZM81e1f(──目立てば面倒なことになる。)
_ZM81e20(頭のどこかで警鐘が鳴る。)
_ZM81e21(聖女と知り合っていなければ、絶対にやらせなかっただろう。)
_ZM81e22(しかし、ティアが力を発揮すれば聖女は救われる。)
_ZM81e23(そのことが、俺の迷いとなっていた。)
_VPLY(31,04e8c)
_MTLK(1,【カイム】)
_ZM81e24(「……ならいい」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,005b0)
_MTLK(1,【ティア】)
_ZM81e25(「カイムさん、ごめんなさい」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,005b1)
_MTLK(1,【ティア】)
_ZM81e26(「わたしのせいで、ご迷惑をおかけするかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e8d)
_MTLK(1,【カイム】)
_ZM81e27(「なんだ、そんなことか」)
_ZM81e28(肩をすくめる。)
_VPLY(31,04e8e)
_MTLK(1,【カイム】)
_ZM81e29(「俺はいつでも自分のやりたいようにやってきた。そのせいで死んだ奴もいる」)
_ZM81e2a(牢獄に落ちてからは、選べる道なんてそう多くなかった。)
_ZM81e2b(だが、俺は人を殺して生きる道を選んだ。)
_ZM81e2c(間違っていたとは思わない。)
_ZM81e2d(今でも同じ選択肢が目の前にあったら、俺は殺しを選ぶだろう。)
_VPLY(31,04e8f)
_MTLK(1,【カイム】)
_ZM81e2e(「他人に迷惑をかけてもやりたいことがあるなら、それをやるしかない」)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,005b2)
_MTLK(1,【ティア】)
_ZM81e2f(「でも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e90)
_MTLK(1,【カイム】)
_ZM81e30(「迷惑をかけるのが嫌ならやめろ。その方が俺も気が楽だ」)
_VPLY(31,04e91)
_MTLK(1,【カイム】)
_ZM81e31(「そう言われたら、お前はやめるのか？」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,005b3)
_MTLK(1,【ティア】)
_ZM81e32(「……やめないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e92)
_MTLK(1,【カイム】)
_ZM81e33(「なら四の五の言うな。全てを受け入れた上でやれ」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,005b4)
_MTLK(1,【ティア】)
_ZM81e34(「ありがとうございます、カイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e93)
_MTLK(1,【カイム】)
_ZM81e35(「謝ったり礼を言ったり忙しいやつだな。気にするな」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,005b5)
_MTLK(1,【ティア】)
_ZM81e36(「カイムさんが優しいからです」)
_STFC(0,0,))
_FADS())
_ZM81e37(……何を言っているんだ。)
_VPLY(31,04e94)
_MTLK(1,【カイム】)
_ZM81e38(「知らんな、そんなことは」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,005b6)
_MTLK(1,【ティア】)
_ZM81e39(「あ、照れてる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e95)
_MTLK(1,【カイム】)
_ZM81e3a(「照れてない」)
_STCH(1,tati_010152,01,+0,0,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,005b7)
_MTLK(1,【ティア】)
_ZM81e3b(「じゃあ、そういうことにしましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e96)
_MTLK(1,【カイム】)
_ZM81e3c(「言うようになったな」)
_ZM81e3d(出会った当初のティアは物怖じしてばかりだった。)
_ZM81e3e(だが、最近……特に大聖堂で暮らすようになってから少しずつ変わってきている。)
_ZM81e3f(天使の力があるとわかって、少しは自信がついたのだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3021,1))
_VPLY(05,0294d)
_MTLK(1,【？？】)
_ZM81e40(「そこの者」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,005b8)
_MTLK(1,【ティア】)
_ZM81e41(「ひっ！？」)
_STFC(0,0,))
_FADS())
_ZM81e42(背後から声をかけられた。)
_ZM81e43(聞き覚えのある声だ。)
_VPLY(31,04e97)
_MTLK(1,【カイム】)
_ZM81e44(「フィオネか」)
_ZM81e45(振り向くと、やはり彼女が立っていた。)
_MPLY(0,9,1))
_STCH(1,tati_010141,02,+3,0,0))
_STCH(1,tati_050107,01,-3,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0294e)
_MTLK(1,【フィオネ】)
_ZM81e46(「なんだ……カイムか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e98)
_MTLK(1,【カイム】)
_ZM81e47(「久しぶりだな」)
_STCH(1,tati_050137,01,-3,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0294f)
_MTLK(1,【フィオネ】)
_ZM81e48(「ああ」)
_STFC(0,0,))
_FADS())
_ZM81e49(相変わらず、フィオネが俺を見る視線はきつい。)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,005b9)
_MTLK(1,【ティア】)
_ZM81e4a(「こ、こんにちは」)
_STCH(1,tati_050142,01,-3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02950)
_MTLK(1,【フィオネ】)
_ZM81e4b(「ああ、こんにちは」)
_STCH(1,tati_050102,01,-3,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,02951)
_MTLK(1,【フィオネ】)
_ZM81e4c(「<ふうしょう>風錆|の件では世話になった、元気にしているか？」)
_STCH(1,tati_010102,02,+3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,005ba)
_MTLK(1,【ティア】)
_ZM81e4d(「はい、元気です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e99)
_MTLK(1,【カイム】)
_ZM81e4e(「聖女様の儀式を見に来たのか？」)
_STCH(1,tati_010101,02,+3,0,0))
_STCH(1,tati_050145,01,-3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02952)
_MTLK(1,【フィオネ】)
_ZM81e4f(「見物ではない、仕事だ」)
_STCH(1,tati_050125,01,-3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02953)
_MTLK(1,【フィオネ】)
_ZM81e50(「前回の儀式では羽化病<りかんしゃ>罹患者|による騒ぎが起こった」)
_STCH(1,tati_050105,01,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02954)
_MTLK(1,【フィオネ】)
_ZM81e51(「それを受けて、今回は警備を強化している」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e9a)
_MTLK(1,【カイム】)
_ZM81e52(「そいつはご苦労なことだ」)
_STCH(1,tati_050121,01,-3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02955)
_MTLK(1,【フィオネ】)
_ZM81e53(「光栄なことに、ルキウス様、直々にご指示をいただいた」)
_STCH(1,tati_050145,01,-3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02956)
_MTLK(1,【フィオネ】)
_ZM81e54(「とにかく、面倒事は起こさないようにしてくれ」)
_STFC(0,0,))
_FADS())
_ZM81e55(追い払うように言われた。)
_VPLY(31,04e9b)
_MTLK(1,【カイム】)
_ZM81e56(「こっちも面倒を起こすつもりなどない」)
_VPLY(31,04e9c)
_MTLK(1,【カイム】)
_ZM81e57(「それじゃあな」)
_STCH(1,tati_010141,02,+3,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,005bb)
_MTLK(1,【ティア】)
_ZM81e58(「失礼します」)
_STFC(0,0,))
_FADS())
_ZM81e59(さっさと、その場を後にした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3601,1))
_MPLY(0,13,1))
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,005bc)
_MTLK(1,【ティア】)
_ZM81e5a(「牢獄も久しぶりですね」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,005bd)
_MTLK(1,【ティア】)
_ZM81e5b(「ちょっと離れてただけなのに、何だか懐かしいです」)
_STFC(0,0,))
_FADS())
_ZM81e5c(まだ儀式までには時間がある。)
_ZM81e5d(メルトたちに顔でも見せておくか。)
_STCH(4,01))
_STCH(1,tati_150101,02,+3,0,0))
_STCH(1,tati_160101,03,-3,0,0))
_STCH(1,tati_140101,04,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03513)
_MTLK(1,【クローディア】)
_ZM81e5e(「これはカイム様、お久しぶりでございます」)
_STFC(0,0,))
_FADS())
_ZM81e5f(通りを歩いていると、リリウムの３人がやってきた。)
_VPLY(31,04e9d)
_MTLK(1,【カイム】)
_ZM81e60(「久しぶりだな、変わりないか？」)
_STCH(1,tati_140104,04,+0,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,03514)
_MTLK(1,【クローディア】)
_ZM81e61(「ええ、呆れるくらい変わりございませんよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e9e)
_MTLK(1,【カイム】)
_ZM81e62(「仕事の帰りか？」)
_STCH(1,tati_140101,04,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03515)
_MTLK(1,【クローディア】)
_ZM81e63(「はい、夜通し３人でお相手させていただきました」)
_STCH(1,tati_160110,03,-3,0,0))
_STFC(0,1,face_160110))
_FADS())
_VPLY(16,03704)
_MTLK(1,【アイリス】)
_ZM81e64(「超疲れた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e9f)
_MTLK(1,【カイム】)
_ZM81e65(「稼げるうちにしっかり稼げ」)
_STCH(1,tati_160102,03,-3,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03705)
_MTLK(1,【アイリス】)
_ZM81e66(「面倒くさい」)
_STFC(0,0,))
_FADS())
_ZM81e67(アイリスは相変わらずだな。)
_STCH(1,tati_150110,02,+3,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,0363f)
_MTLK(1,【リサ】)
_ZM81e68(「カイムカイムカイムーっ、あたし寂しかったよー！」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03640)
_MTLK(1,【リサ】)
_ZM81e69(「ずいぶん見かけないから、死んじゃったのかと思ってたよ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ea0)
_MTLK(1,【カイム】)
_ZM81e6a(「ちょっと聖女さんのところにな」)
_STCH(1,tati_150107,02,+3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03641)
_MTLK(1,【リサ】)
_ZM81e6b(「聖女様！？　どこのお店の子と仲良くしてたの！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ea1)
_MTLK(1,【カイム】)
_ZM81e6c(「いや、商売女じゃない」)
_VPLY(31,04ea2)
_MTLK(1,【カイム】)
_ZM81e6d(「正真正銘の聖女様だ」)
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03642)
_MTLK(1,【リサ】)
_ZM81e6e(「えーー？」)
_STFC(0,0,))
_FADS())
_ZM81e6f(全然信用していない。)
_ZM81e70(まあ、そんなものだろう。)
_STCH(1,tati_140101,04,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03516)
_MTLK(1,【クローディア】)
_ZM81e71(「リサ、本当のことらしいわよ」)
_STCH(1,tati_150106,02,+3,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03643)
_MTLK(1,【リサ】)
_ZM81e72(「マジで！？」)
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03644)
_MTLK(1,【リサ】)
_ZM81e73(「すっごーい、聖女様とお話ししたり説教されたりしたんだ」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03645)
_MTLK(1,【リサ】)
_ZM81e74(「聖女様ってどんな方？　あー、あたしも話してみたいなっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ea3)
_MTLK(1,【カイム】)
_ZM81e75(「やめとけ。馬鹿が伝染る」)
_STCH(1,tati_150106,02,+3,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03646)
_MTLK(1,【リサ】)
_ZM81e76(「えっ、聖女様って馬鹿なの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ea4)
_MTLK(1,【カイム】)
_ZM81e77(「お前の馬鹿が伝染るという意味だ」)
_STCH(1,tati_150103,02,+3,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03647)
_MTLK(1,【リサ】)
_ZM81e78(「ひっどーー！」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03648)
_MTLK(1,【リサ】)
_ZM81e79(「いいもん、聖女様のお話聞いて、あたしも頭よくなるもんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ea5)
_MTLK(1,【カイム】)
_ZM81e7a(「儀式を見に行くのか？」)
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03649)
_MTLK(1,【リサ】)
_ZM81e7b(「んー、起きれたら」)
_STCH(1,tati_140104,04,+0,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,03517)
_MTLK(1,【クローディア】)
_ZM81e7c(「今夜もお仕事が入っていますので、体を休めないといけません」)
_STCH(1,tati_140101,04,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03518)
_MTLK(1,【クローディア】)
_ZM81e7d(「私も儀式までに目が覚めたら行きますよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ea6)
_MTLK(1,【カイム】)
_ZM81e7e(「アイリスは？」)
_STCH(1,tati_160101,03,-3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03706)
_MTLK(1,【アイリス】)
_ZM81e7f(「どうでもいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ea7)
_MTLK(1,【カイム】)
_ZM81e80(「そうか」)
_VPLY(31,04ea8)
_MTLK(1,【カイム】)
_ZM81e81(「だが、今日の儀式は、無理をしても見ておいた方がいいかもしれないぞ」)
_STCH(1,tati_150107,02,+3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0364a)
_MTLK(1,【リサ】)
_ZM81e82(「え、なになになにー？　カイム何か知ってるの？　教えてよー！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ea9)
_MTLK(1,【カイム】)
_ZM81e83(「後でのお楽しみだ」)
_ZM81e84(儀式にティアが現れたら、さぞかし驚くだろう。)
_ZM81e85(ここで教えてしまうのは勿体ない。)
_STCH(1,tati_150103,02,+3,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0364b)
_MTLK(1,【リサ】)
_ZM81e86(「こうなったら、意地でも行ってやるんだから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eaa)
_MTLK(1,【カイム】)
_ZM81e87(「まあ頑張れ」)
_VPLY(31,04eab)
_MTLK(1,【カイム】)
_ZM81e88(「それじゃ、お疲れさん」)
_STCH(1,tati_140112,04,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03519)
_MTLK(1,【クローディア】)
_ZM81e89(「はい、お疲れ様でございます」)
_STFC(0,0,))
_FADS())
_ZM81e8a(彼女たちと別れ、ヴィノレタに向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SEPL(0,01,00410,1))
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,0305c)
_MTLK(1,【メルト】)
_ZM81e8b(「あら、いらっしゃい……カイム」)
_SESP(01,1))
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0305d)
_MTLK(1,【メルト】)
_ZM81e8c(「は、いいとして……ティアちゃん」)
_STCH(1,tati_120102,01,-3,0,0))
_STCH(1,tati_010102,02,+3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,005be)
_MTLK(1,【ティア】)
_ZM81e8d(「メルトさん、お久しぶりですっ」)
_STFC(0,0,))
_FADS())
_ZM81e8e(ティアがメルトに駆け寄り、頭を下げる。)
_ZM81e8f(そんなティアを、メルトはぎゅっと抱きしめた。)
_STCH(1,tati_120107,01,-3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,0305e)
_MTLK(1,【メルト】)
_ZM81e90(「心配してたのよ、上手くやってる？」)
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,005bf)
_MTLK(1,【ティア】)
_ZM81e91(「はい、聖女様もお付きのラヴィさんもいい人で、とても良くしてもらっています」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eac)
_MTLK(1,【カイム】)
_ZM81e92(「メルト、俺の心配はなしか」)
_STCH(1,tati_120131,01,-3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,0305f)
_MTLK(1,【メルト】)
_ZM81e93(「カイムは心配し甲斐がないもの」)
_STCH(1,tati_120113,01,-3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03060)
_MTLK(1,【メルト】)
_ZM81e94(「どうせ、よろしくやってるんでしょ？」)
_STFC(0,0,))
_FADS())
_ZM81e95(俺は肩をすくめる。)
_ZM81e96(メルトに心配されるほど柔じゃないことは確かだ。)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM81e97(空いている椅子に座り、火酒を注文する。)
_STCH(1,tati_020122,01,+0,0,0))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00fa8)
_MTLK(1,【エリス】)
_ZM81e98(「カイムの心配は私がしてあげる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ead)
_MTLK(1,【カイム】)
_ZM81e99(「エリス、いたのか」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00fa9)
_MTLK(1,【エリス】)
_ZM81e9a(「わざとらしいわね」)
_STFC(0,0,))
_FADS())
_ZM81e9b(茶を口に含みつつ、エリスがつまらなそうな顔をする。)
_VPLY(31,04eae)
_MTLK(1,【カイム】)
_ZM81e9c(「医者の仕事はどうだ？」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00faa)
_MTLK(1,【エリス】)
_ZM81e9d(「忙しくって目が回りそう」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fab)
_MTLK(1,【エリス】)
_ZM81e9e(「ジークがあれこれ吹聴したみたいで、大した怪我してない連中まで来るの」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00fac)
_MTLK(1,【エリス】)
_ZM81e9f(「何を考えてるんだか」)
_STFC(0,0,))
_FADS())
_ZM81ea0(とりあえず、経済的には困っていないようで安心した。)
_STCH(4,01))
_FADS())
_SEPL(0,01,00410,1))
_ZM81ea1(扉が開き、ジークが現れた。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e63)
_MTLK(1,【ジーク】)
_ZM81ea2(「美人の医者にあちこち触ってもらえるんだ」)
_SESP(01,1))
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e64)
_MTLK(1,【ジーク】)
_ZM81ea3(「健全な男なら、当然診てもらいに行くだろう」)
_STCH(1,tati_340110,01,-3,0,0))
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,03061)
_MTLK(1,【メルト】)
_ZM81ea4(「そんな男の相手は、本職に任せておきなさいよ」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03062)
_MTLK(1,【メルト】)
_ZM81ea5(「エリスは堅気なんだから」)
_STCH(1,tati_340109,01,-3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06e65)
_MTLK(1,【ジーク】)
_ZM81ea6(「はっはっは」)
_STFC(0,0,))
_FADS())
_ZM81ea7(ジークが笑って誤魔化した。)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,005c0)
_MTLK(1,【ティア】)
_ZM81ea8(「ジークさん、お久しぶりです」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e66)
_MTLK(1,【ジーク】)
_ZM81ea9(「おお、嬢ちゃん、元気にしてるか」)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,005c1)
_MTLK(1,【ティア】)
_ZM81eaa(「はい、元気です！」)
_STFC(0,0,))
_FADS())
_ZM81eab(完全に子供扱いで、ジークはティアの頭を撫でた。)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03063)
_MTLK(1,【メルト】)
_ZM81eac(「はい、いつもの」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e67)
_MTLK(1,【ジーク】)
_ZM81ead(「おう、ありがとう」)
_STFC(0,0,))
_FADS())
_ZM81eae(メルトから受け取ったグラスを、ジークが突き出してくる。)
_STCH(4,02))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e68)
_MTLK(1,【ジーク】)
_ZM81eaf(「久しぶりだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eaf)
_MTLK(1,【カイム】)
_ZM81eb0(「言うほど久しぶりじゃないな」)
_ZM81eb1(グラスを鳴らし、互いに一気に胃の奥へ流し込む。)
_ZM81eb2(胃を焼く感触が懐かしい。)
_ZM81eb3(大聖堂に行ってから一滴も酒を口にしてなかったせいか、馬鹿に美味く感じる。)
_VPLY(31,04eb0)
_MTLK(1,【カイム】)
_ZM81eb4(「そっちはどうだ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e69)
_MTLK(1,【ジーク】)
_ZM81eb5(「順調だ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e6a)
_MTLK(1,【ジーク】)
_ZM81eb6(「<ふうしょう>風錆|の縄張りも掃除したし、クスリも処分した」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eb1)
_MTLK(1,【カイム】)
_ZM81eb7(「ベルナドの残党は？」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e6b)
_MTLK(1,【ジーク】)
_ZM81eb8(「残っているのは腰抜けばかりだ。何とでもなる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eb2)
_MTLK(1,【カイム】)
_ZM81eb9(「何よりだ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e6c)
_MTLK(1,【ジーク】)
_ZM81eba(「そっちはどうだ？」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e6d)
_MTLK(1,【ジーク】)
_ZM81ebb(「上手く聖女様に取り入ることができたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eb3)
_MTLK(1,【カイム】)
_ZM81ebc(「まあな」)
_ZM81ebd(チェスの相手をしていただけだが、いつの間にかそれなりに近しい関係になった。)
_STCH(1,tati_010122,02,+0,0,0))
_STCH(1,tati_020101,03,+5,0,0))
_STCH(1,tati_120106,01,-5,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,03064)
_MTLK(1,【メルト】)
_ZM81ebe(「ティアちゃんは、聖女様と上手くやってるの？」)
_STCH(1,tati_010122,02,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,005c2)
_MTLK(1,【ティア】)
_ZM81ebf(「はい、仲良くさせていただいています」)
_STCH(1,tati_020131,03,+5,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00fad)
_MTLK(1,【エリス】)
_ZM81ec0(「よくあんなのと」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eb4)
_MTLK(1,【カイム】)
_ZM81ec1(「ティアは、お前と違って人当たりがいいからな」)
_STCH(1,tati_020101,03,+5,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00fae)
_MTLK(1,【エリス】)
_ZM81ec2(「あらそ」)
_STCH(1,tati_120101,01,-5,0,0))
_STCH(1,tati_010142,02,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,005c3)
_MTLK(1,【ティア】)
_ZM81ec3(「大聖堂も楽しいのですが、やっぱり牢獄が恋しいです」)
_STCH(1,tati_010102,02,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,005c4)
_MTLK(1,【ティア】)
_ZM81ec4(「今日も、何だか、帰ってきたなーって感じです」)
_STCH(1,tati_010152,02,+0,0,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,005c5)
_MTLK(1,【ティア】)
_ZM81ec5(「わたしも立派な牢獄の住人ですね」)
_STCH(1,tati_120102,01,-5,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03065)
_MTLK(1,【メルト】)
_ZM81ec6(「あらあら、それはご愁傷様」)
_STFC(0,0,))
_FADS())
_ZM81ec7(そう言いながらも、メルトは嬉しそうだ。)
_STCH(4,02))
_STCH(4,03))
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06e6e)
_MTLK(1,【ジーク】)
_ZM81ec8(「牢獄へは、いつ戻ってくるんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eb5)
_MTLK(1,【カイム】)
_ZM81ec9(「まだわからない」)
_VPLY(31,04eb6)
_MTLK(1,【カイム】)
_ZM81eca(「少し難しい情勢になっているんだ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e6f)
_MTLK(1,【ジーク】)
_ZM81ecb(「ほう……」)
_STFC(0,0,))
_FADS())
_ZM81ecc(ジークの目が細くなる。)
_ZM81ecd(興味があるようだ。)
_VPLY(31,04eb7)
_MTLK(1,【カイム】)
_ZM81ece(「今日の儀式に、ティアが登壇することになっている」)
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,03066)
_MTLK(1,【メルト】)
_ZM81ecf(「ええっ！？」)
_STCH(1,tati_340106,01,+0,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06e70)
_MTLK(1,【ジーク】)
_ZM81ed0(「ティアが儀式に？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04eb8)
_MTLK(1,【カイム】)
_ZM81ed1(「ああ、そうだ」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e71)
_MTLK(1,【ジーク】)
_ZM81ed2(「じゃあ何か？　ティアが天使の御子って話は本当なのか？」)
_STFC(0,0,))
_FADS())
_ZM81ed3(儀式が始まれば、聖女の口から真実が告げられるのだ。)
_ZM81ed4(今ここで教えても問題ないだろう。)
_VPLY(31,04eb9)
_MTLK(1,【カイム】)
_ZM81ed5(「恐らく本当だ」)
_VPLY(31,04eba)
_MTLK(1,【カイム】)
_ZM81ed6(「昨日、ティアが超常の力を発現させた」)
_VPLY(31,04ebb)
_MTLK(1,【カイム】)
_ZM81ed7(「あれは普通の人間にできることじゃなかった」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06e72)
_MTLK(1,【ジーク】)
_ZM81ed8(「まだそんなことを言っているのか」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06e73)
_MTLK(1,【ジーク】)
_ZM81ed9(「現実主義者のお前はどこへ行ったんだ？」)
_STFC(0,0,))
_FADS())
_ZM81eda(ジークは火酒を呷る。)
_VPLY(31,04ebc)
_MTLK(1,【カイム】)
_ZM81edb(「だからこそ、この目で見たことは重視する」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e74)
_MTLK(1,【ジーク】)
_ZM81edc(「大出世だな、ティア」)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,005c6)
_MTLK(1,【ティア】)
_ZM81edd(「ありがとうございます」)
_STCH(1,tati_120126,01,-3,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,03067)
_MTLK(1,【メルト】)
_ZM81ede(「でも、本当に信じられない、ティアちゃんが天使様の子供だなんて」)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03068)
_MTLK(1,【メルト】)
_ZM81edf(「どこから見ても普通なのに」)
_STCH(1,tati_010146,02,+3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,005c7)
_MTLK(1,【ティア】)
_ZM81ee0(「普通ですか？」)
_STCH(1,tati_020131,01,-3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00faf)
_MTLK(1,【エリス】)
_ZM81ee1(「胸は普通より小さいわね」)
_STCH(1,tati_010123,02,+3,0,0))
_STFC(0,1,face_010123))
_FADS())
_VPLY(01,005c8)
_MTLK(1,【ティア】)
_ZM81ee2(「それは多分関係ないですっ」)
_STCH(1,tati_120106,01,-3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,03069)
_MTLK(1,【メルト】)
_ZM81ee3(「お父さんは誰なんだろうね？」)
_STCH(1,tati_010155,02,+3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,005c9)
_MTLK(1,【ティア】)
_ZM81ee4(「ええっ！？」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e75)
_MTLK(1,【ジーク】)
_ZM81ee5(「ああ、そりゃ大事だ」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e76)
_MTLK(1,【ジーク】)
_ZM81ee6(「いざってとき逃げられないように、きちんと確認しておけ」)
_STFC(0,0,))
_FADS())
_ZM81ee7(ジークが笑う。)
_STCH(1,tati_120106,01,-3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,0306a)
_MTLK(1,【メルト】)
_ZM81ee8(「ティアちゃんは、これからずっと大聖堂に住むことになるの？」)
_STCH(1,tati_010102,02,+3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,005ca)
_MTLK(1,【ティア】)
_ZM81ee9(「なるべく戻れるようにしたいです」)
_STCH(1,tati_010121,02,+3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,005cb)
_MTLK(1,【ティア】)
_ZM81eea(「また、こちらのお店で働かせていただきたいですし」)
_STCH(1,tati_120112,01,-3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,0306b)
_MTLK(1,【メルト】)
_ZM81eeb(「よく言った」)
_STFC(0,0,))
_FADS())
_ZM81eec(メルトが満面の笑みを浮かべる。)
_VPLY(31,04ebd)
_MTLK(1,【カイム】)
_ZM81eed(「儀式が終わって落ち着いたら戻るつもりだ」)
_VPLY(31,04ebe)
_MTLK(1,【カイム】)
_ZM81eee(「教会の飯はまずいし、第一酒がない」)
_STCH(1,tati_340106,02,+3,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06e77)
_MTLK(1,【ジーク】)
_ZM81eef(「おっと、そいつは地獄だな」)
_STCH(4,02))
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,0306c)
_MTLK(1,【メルト】)
_ZM81ef0(「食事が美味しくないんだ」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,0306d)
_MTLK(1,【メルト】)
_ZM81ef1(「じゃあ何か食べてく？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ebf)
_MTLK(1,【カイム】)
_ZM81ef2(「いや、また今度にする」)
_ZM81ef3(日がだいぶ高くなっている。)
_ZM81ef4(そろそろ戻った方がいいだろう。)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,0306e)
_MTLK(1,【メルト】)
_ZM81ef5(「じゃ、牢獄に戻ってきたら、とっておきのを作ってあげる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ec0)
_MTLK(1,【カイム】)
_ZM81ef6(「ああ、楽しみにしているぞ」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0306f)
_MTLK(1,【メルト】)
_ZM81ef7(「任せておいて」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03070)
_MTLK(1,【メルト】)
_ZM81ef8(「私、期待を裏切ったことないでしょ？」)
_STCH(1,tati_120112,01,+0,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,04ec1)
_MTLK(1,【カイム】)
_ZM81ef9(「まあな」)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e78)
_MTLK(1,【ジーク】)
_ZM81efa(「じゃあな、ティアも頑張れよ」)
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,005cc)
_MTLK(1,【ティア】)
_ZM81efb(「はいっ」)
_STFC(0,0,))
_FADS())
_ZM81efc(名残惜しそうにしているティアを引っ張り、ヴィノレタを後にする。)
_MFAD(1000))
_MFAD(1000))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
