_ZZ9f401()
_ZZ9f501({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1121,1))
_MPLY(0,21,1))
_ZM9f502(会議が終わり、貴族たちが一斉に会議室から出てくる。)
_ZM9f503(その様子がいつもと違う。)
_ZM9f504(皆一様に口を引き結び、無言のまま大広間を後にする。)
_ZM9f505(執政公とその取り巻きも、さっさと退出してしまった。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01c03)
_MTLK(1,【リシア】)
_ZM9f506(「……」)
_STFC(0,0,))
_FADS())
_ZM9f507(リシアが暗い顔で会議室から出てきた。)
_STCH(4,01))
_FADS())
_ZM9f508(こちらに目を合わせるものの、彼女もまた無言のまま去っていく。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c47)
_MTLK(1,【システィナ】)
_ZM9f509(「何かあったのでしょうか」)
_STFC(0,0,))
_FADS())
_ZM9f50a(昨日からシスティナの様子を窺っているが、いつもと変わりなかった。)
_ZM9f50b(元から無表情なため、何を考えているのかよくわからない。)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c48)
_MTLK(1,【システィナ】)
_ZM9f50c(「何か仰りたいことでも？」)
_STFC(0,0,))
_FADS())
_VPLY(31,055cc)
_MTLK(1,【カイム】)
_ZM9f50d(「一昨日、昼食会があっただろう」)
_VPLY(31,055cd)
_MTLK(1,【カイム】)
_ZM9f50e(「その時に、リシアが襲われたんだ」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c49)
_MTLK(1,【システィナ】)
_ZM9f50f(「もちろん、ルキウス様から伺っております」)
_STFC(0,0,))
_FADS())
_ZM9f510(眉一つ動かさないシスティナ。)
_ZM9f511(そっちがその気なら、直接ぶつかってみるか。)
_VPLY(31,055ce)
_MTLK(1,【カイム】)
_ZM9f512(「仮面の人物はお前じゃないのか」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c4a)
_MTLK(1,【システィナ】)
_ZM9f513(「リシア様を襲うなど恐れ多い」)
_STFC(0,0,))
_FADS())
_VPLY(31,055cf)
_MTLK(1,【カイム】)
_ZM9f514(「だが、仮面の人物は、お前と全く同じ太刀筋をしていた」)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02c4b)
_MTLK(1,【システィナ】)
_ZM9f515(「同じ流派の者は、いくらでもおります」)
_STFC(0,0,))
_FADS())
_VPLY(31,055d0)
_MTLK(1,【カイム】)
_ZM9f516(「流派の話じゃない、もっと細かな癖も含めてだ」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c4c)
_MTLK(1,【システィナ】)
_ZM9f517(「そこまで仰るなら、私を告発してみてはいかがですか？」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c4d)
_MTLK(1,【システィナ】)
_ZM9f518(「もっとも、捕まるのは貴方でしょうけれど」)
_STFC(0,0,))
_FADS())
_ZM9f519(肩についた埃を払うようにあしらわれた。)
_ZM9f51a(さすがにボロは出さないか。)
_VPLY(31,055d1)
_MTLK(1,【カイム】)
_ZM9f51b(「あんたがそう言うなら信じよう」)
_VPLY(31,055d2)
_MTLK(1,【カイム】)
_ZM9f51c(「雨の日の友だからな」)
_STCH(1,tati_110103,01,+0,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02c4e)
_MTLK(1,【システィナ】)
_ZM9f51d(「まだそれを言いますか」)
_STFC(0,0,))
_FADS())
_ZM9f51e(冷たい目で見られる。)
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,063f1)
_MTLK(1,【ルキウス】)
_ZM9f51f(「どうした、お前達」)
_STFC(0,0,))
_FADS())
_ZM9f520(ルキウスの声が飛んできた。)
_STCH(1,tati_110106,01,+0,0,0))
_STFC(0,1,face_110106))
_FADS())
_VPLY(11,02c4f)
_MTLK(1,【システィナ】)
_ZM9f521(「ル、ルキウス様」)
_STFC(0,0,))
_FADS())
_ZM9f522(システィナが、さっと表情を変える。)
_STCH(1,tati_110106,01,-3,0,0))
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063f2)
_MTLK(1,【ルキウス】)
_ZM9f523(「待たせたな」)
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c50)
_MTLK(1,【システィナ】)
_ZM9f524(「会議室で何かございましたか」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,063f3)
_MTLK(1,【ルキウス】)
_ZM9f525(「ああ、まずいことになった」)
_MFAD(1000))
_STFC(0,0,))
_FADS())
_ZM9f526(ルキウスの表情は硬い。)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c51)
_MTLK(1,【システィナ】)
_ZM9f527(「と、仰いますと？」)
_MPLY(0,53,1))
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063f4)
_MTLK(1,【ルキウス】)
_ZM9f528(「昨夜未明から、国王陛下が危篤状態にあるそうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,055d3)
_MTLK(1,【カイム】)
_ZM9f529(「何？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063f5)
_MTLK(1,【ルキウス】)
_ZM9f52a(「主治医が容態急変の原因を探っているが、まだ報告は上がっていない」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063f6)
_MTLK(1,【ルキウス】)
_ZM9f52b(「だが……」)
_STFC(0,0,))
_FADS())
_ZM9f52c(ルキウスが俺達の目を見る。)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,063f7)
_MTLK(1,【ルキウス】)
_ZM9f52d(「私たちが陛下に接触してから容態が急変した、という報告が作られるようだ」)
_STCH(1,tati_110123,01,-3,0,0))
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02c52)
_MTLK(1,【システィナ】)
_ZM9f52e(「なっ！？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063f8)
_MTLK(1,【ルキウス】)
_ZM9f52f(「執政公は、必ずや犯人を捜し出すと意気盛んだ」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063f9)
_MTLK(1,【ルキウス】)
_ZM9f530(「自然の成り行きで容態が急変した可能性をまるで無視してな」)
_STFC(0,0,))
_FADS())
_VPLY(31,055d4)
_MTLK(1,【カイム】)
_ZM9f531(「考えたな」)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,063fa)
_MTLK(1,【ルキウス】)
_ZM9f532(「ああ、さすがに一筋縄ではいかないな」)
_STFC(0,0,))
_FADS())
_ZM9f533(ルキウスが、苦虫を噛み潰したような顔で頷く。)
_STCH(1,tati_110103,01,-3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02c53)
_MTLK(1,【システィナ】)
_ZM9f534(「生かすも殺すも思いのままですか」)
_STFC(0,0,))
_FADS())
_ZM9f535(皆、同じことを考えているだろう。)
_ZM9f536(今まで、毒を盛り続けてきたのだ。)
_ZM9f537(量の加減次第でどうとでもなる。)
_STCH(1,tati_110121,01,-3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c54)
_MTLK(1,【システィナ】)
_ZM9f538(「どうなされますか」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063fb)
_MTLK(1,【ルキウス】)
_ZM9f539(「計画を前倒しで進めるしかあるまい」)
_STFC(0,0,))
_FADS())
_ZM9f53a(いよいよ武装蜂起というわけか。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063fc)
_MTLK(1,【ルキウス】)
_ZM9f53b(「カイム、頼みがある」)
_STFC(0,0,))
_FADS())
_VPLY(31,055d5)
_MTLK(1,【カイム】)
_ZM9f53c(「何だ？」)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,063fd)
_MTLK(1,【ルキウス】)
_ZM9f53d(「リシア様は、私が陛下のお命を狙ったと信じているようなのだ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063fe)
_MTLK(1,【ルキウス】)
_ZM9f53e(「できれば誤解を解いてきて欲しい」)
_STFC(0,0,))
_FADS())
_ZM9f53f(ルキウスの頼みを聞くのは気乗りがしない。)
_ZM9f540(だが、国王暗殺の嫌疑は俺とエリスの身にも関わることだ。)
_VPLY(31,055d6)
_MTLK(1,【カイム】)
_ZM9f541(「善処する」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063ff)
_MTLK(1,【ルキウス】)
_ZM9f542(「私とシスティナは屋敷に戻る」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06400)
_MTLK(1,【ルキウス】)
_ZM9f543(「リシア様については、お前だけが頼りだ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06401)
_MTLK(1,【ルキウス】)
_ZM9f544(「後は任せたぞ」)
_STFC(0,0,))
_FADS())
_ZM9f545(真摯な瞳が俺を見ている。)
_ZM9f546(不意に、胸の奥がざわめく。)
_ZM9f547(あり得るはずのない感覚だった。)
_VPLY(31,055d7)
_MTLK(1,【カイム】)
_ZM9f548(「ああ」)
_ZM9f549(戸惑いながら、俺はルキウスに別れを告げた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1191,1))
_MPLY(0,21,1))
_ZM9f54a(リシアの部屋の前には、相変わらず近衛兵が立っている。)
_VPLY(90,07dec)
_MTLK(1,【近衛兵】)
_ZM9f54b(「お名前をよろしいでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,055d8)
_MTLK(1,【カイム】)
_ZM9f54c(「ルキウス卿の補佐官、カイムだ」)
_ZM9f54d(名乗ると、近衛兵の目が僅かに細まる。)
_VPLY(90,07ded)
_MTLK(1,【近衛兵】)
_ZM9f54e(「……申し訳ございません」)
_VPLY(90,07dee)
_MTLK(1,【近衛兵】)
_ZM9f54f(「リシア様への面会は、現在お控えいただいております」)
_VPLY(31,055d9)
_MTLK(1,【カイム】)
_ZM9f550(「何故だ？」)
_VPLY(90,07def)
_MTLK(1,【近衛兵】)
_ZM9f551(「ご心労が溜っておられるとのことでございました」)
_ZM9f552(……なるほど、そういうやり口に出るか。)
_ZM9f553(わざわざ名前を聞いてから面会を拒否するとはな。)
_ZM9f554(これも執政公の指示か。)
_ZM9f555(ルキウスに国王陛下暗殺の嫌疑が向けられている今、その補佐官をリシア様に近づけるのは危険だ。)
_ZM9f556(大方、そんな理由をでっち上げたのだろう。)
_VPLY(31,055da)
_MTLK(1,【カイム】)
_ZM9f557(「こちらにも色々と都合がある、どいてくれないか」)
_VPLY(90,07df0)
_MTLK(1,【近衛兵】)
_ZM9f558(「できません」)
_ZM9f559(近衛兵に近づく。)
_VPLY(90,07df1)
_MTLK(1,【近衛兵】)
_ZM9f55a(「王城にて近衛騎士団に従わぬ場合は、貴族といえども罰せられます」)
_VPLY(90,07df2)
_MTLK(1,【近衛兵】)
_ZM9f55b(「その覚悟はおありか」)
_VPLY(31,055db)
_MTLK(1,【カイム】)
_ZM9f55c(「カイムだ、リシア様にお会いしたい」)
_VPLY(90,07df3)
_MTLK(1,【近衛兵】)
_ZM9f55d(「なりません！」)
_VPLY(31,055dc)
_MTLK(1,【カイム】)
_ZM9f55e(「お前たちには言っていない」)
_SEPL(0,01,00010,1))
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c04)
_MTLK(1,【リシア】)
_ZM9f55f(「なんだ、騒々しい」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(90,07df4)
_MTLK(1,【近衛兵】)
_ZM9f560(「これはリシア様……」)
_ZM9f561(扉が開き、中からリシアが顔を出す。)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c05)
_MTLK(1,【リシア】)
_ZM9f562(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,055dd)
_MTLK(1,【カイム】)
_ZM9f563(「お話ししたいことがございます。少々時間をいただきたい」)
_STFC(0,0,))
_FADS())
_VPLY(90,07df5)
_MTLK(1,【近衛兵】)
_ZM9f564(「なりません」)
_ZM9f565(リシアへの問いかけに、近衛兵が答える。)
_STCH(1,tati_040203,01,+0,0,0))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01c06)
_MTLK(1,【リシア】)
_ZM9f566(「なぜだ？」)
_STCH(1,tati_040223,01,+0,0,0))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01c07)
_MTLK(1,【リシア】)
_ZM9f567(「私はヴァリアスに伝えてあるぞ」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c08)
_MTLK(1,【リシア】)
_ZM9f568(「カイムはここに来られるようにしてくれ、と」)
_STFC(0,0,))
_FADS())
_VPLY(90,07df6)
_MTLK(1,【近衛兵】)
_ZM9f569(「ですが、執政公より、何人もお入れしてはならぬとのご沙汰を頂いております」)
_VPLY(31,055de)
_MTLK(1,【カイム】)
_ZM9f56a(「だそうだ」)
_ZM9f56b(俺はリシアに目で訴えかける。)
_ZM9f56c(執政公が何を狙っているか、リシアならわかるはずだ。)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c09)
_MTLK(1,【リシア】)
_ZM9f56d(「相分かった」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c0a)
_MTLK(1,【リシア】)
_ZM9f56e(「お前たちの心配はもっともだ」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c0b)
_MTLK(1,【リシア】)
_ZM9f56f(「だが、私が今ここにいられるのは、カイムが私の命を救ってくれたからだ」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01c0c)
_MTLK(1,【リシア】)
_ZM9f570(「この者がいなければ、私は生きていない」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c0d)
_MTLK(1,【リシア】)
_ZM9f571(「私の命を救った者が私の命を狙うと思うか？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07df7)
_MTLK(1,【近衛兵】)
_ZM9f572(「それは……」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c0e)
_MTLK(1,【リシア】)
_ZM9f573(「心配ない、この者は通して良い」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c0f)
_MTLK(1,【リシア】)
_ZM9f574(「責任は私が持とう」)
_STFC(0,0,))
_FADS())
_VPLY(90,07df8)
_MTLK(1,【近衛兵】)
_ZM9f575(「は、承知致しました」)
_ZM9f576(頭を下げ、近衛兵が道を空けた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1151,1))
_MPLY(0,8,1))
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,01c10)
_MTLK(1,【リシア】)
_ZM9f577(「で、何の用だ」)
_STFC(0,0,))
_FADS())
_ZM9f578(扉を閉め、リシアは疲れた声を出す。)
_VPLY(31,055df)
_MTLK(1,【カイム】)
_ZM9f579(「参っているようだな」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c11)
_MTLK(1,【リシア】)
_ZM9f57a(「当たり前だ」)
_STCH(1,tati_040243,01,+0,0,2))
_STFC(0,1,face_040243))
_FADS())
_VPLY(04,01c12)
_MTLK(1,【リシア】)
_ZM9f57b(「なぜ父上の容態が悪くなったのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,055e0)
_MTLK(1,【カイム】)
_ZM9f57c(「俺たちは何もしていない」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01c13)
_MTLK(1,【リシア】)
_ZM9f57d(「そう言うだろうと思っていた」)
_STFC(0,0,))
_FADS())
_ZM9f57e(荒く息を吐く。)
_STCH(1,tati_040227,01,+0,0,2))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c14)
_MTLK(1,【リシア】)
_ZM9f57f(「だが、何の証拠もない」)
_STCH(1,tati_040247,01,+0,0,2))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c15)
_MTLK(1,【リシア】)
_ZM9f580(「カイムたちが父上と一緒にいる時、誰も傍にいなかったという」)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c16)
_MTLK(1,【リシア】)
_ZM9f581(「これでは、無実が証明できまい」)
_STFC(0,0,))
_FADS())
_VPLY(31,055e1)
_MTLK(1,【カイム】)
_ZM9f582(「また執政公の言葉を鵜呑みにするのか」)
_STCH(1,tati_040256,01,+0,0,2))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c17)
_MTLK(1,【リシア】)
_ZM9f583(「……」)
_STFC(0,0,))
_FADS())
_ZM9f584(リシアは目を背ける。)
_STCH(1,tati_040251,01,+0,0,2))
_STFC(0,1,face_040251))
_FADS())
_VPLY(04,01c18)
_MTLK(1,【リシア】)
_ZM9f585(「私はその場にいなかったのだ、誰かの言葉を信じるしかない」)
_STCH(1,tati_040227,01,+0,0,2))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c19)
_MTLK(1,【リシア】)
_ZM9f586(「他に仕様もないだろう」)
_STFC(0,0,))
_FADS())
_ZM9f587(そのこと自体は何も間違っていない。)
_VPLY(31,055e2)
_MTLK(1,【カイム】)
_ZM9f588(「だが、誰の言葉を信じるのかはリシアが考えることだ」)
_VPLY(31,055e3)
_MTLK(1,【カイム】)
_ZM9f589(「誰もが本当のことを言うとは限らない」)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,01c1a)
_MTLK(1,【リシア】)
_ZM9f58a(「相変わらず口やかましいな」)
_STFC(0,0,))
_FADS())
_ZM9f58b(リシアに<にら>睨|まれる。)
_VPLY(31,055e4)
_MTLK(1,【カイム】)
_ZM9f58c(「優しいことを言ってくれる人間が欲しいなら、俺は不適当だ」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01c1b)
_MTLK(1,【リシア】)
_ZM9f58d(「わかっている」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c1c)
_MTLK(1,【リシア】)
_ZM9f58e(「だからこうして会って話を聞いているではないか」)
_STFC(0,0,))
_FADS())
_ZM9f58f(リシアは、呼吸を整え俺を見据える。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c1d)
_MTLK(1,【リシア】)
_ZM9f590(「カイムは、こう言いたいのだろう？」)
_STCH(1,tati_040247,01,+0,0,2))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c1e)
_MTLK(1,【リシア】)
_ZM9f591(「これは執政公の罠だ、自分たちを嵌めようとしているのだと」)
_STFC(0,0,))
_FADS())
_VPLY(31,055e5)
_MTLK(1,【カイム】)
_ZM9f592(「わかっているならいい」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01c1f)
_MTLK(1,【リシア】)
_ZM9f593(「馬鹿にするな、私だって少しは頭を使っている」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c20)
_MTLK(1,【リシア】)
_ZM9f594(「執政公は私が政務に口を出すのが気に入らないらしい」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c21)
_MTLK(1,【リシア】)
_ZM9f595(「だから、私に入れ知恵するカイムや、その主であるルキウスを失脚させたいのだろう」)
_STFC(0,0,))
_FADS())
_ZM9f596(まともな分析だ。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c22)
_MTLK(1,【リシア】)
_ZM9f597(「だが、納得いかない部分もある」)
_STFC(0,0,))
_FADS())
_ZM9f598(考え込むように、口をへの字にする。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c23)
_MTLK(1,【リシア】)
_ZM9f599(「執政公はいつも、ルキウスの有能ぶりを褒めていた」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c24)
_MTLK(1,【リシア】)
_ZM9f59a(「ルキウスが有能であることは、私の目から見てもそれとわかるくらいだ」)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c25)
_MTLK(1,【リシア】)
_ZM9f59b(「そんなルキウスを失脚させようとしている」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c26)
_MTLK(1,【リシア】)
_ZM9f59c(「ならば、もう少し理由が必要だろう」)
_STFC(0,0,))
_FADS())
_ZM9f59d(内心、少し驚いた。)
_ZM9f59e(鋭いところを突いている。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c27)
_MTLK(1,【リシア】)
_ZM9f59f(「先日、ネストール卿が投獄された」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c28)
_MTLK(1,【リシア】)
_ZM9f5a0(「さらに、若手の貴族が一族郎党皆殺しにされたという」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c29)
_MTLK(1,【リシア】)
_ZM9f5a1(「これらも含めて考えれば……」)
_STCH(1,tati_040247,01,+0,0,2))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c2a)
_MTLK(1,【リシア】)
_ZM9f5a2(「執政公は、ルキウスが自分の地位を脅かすと考えているのではないか？」)
_STFC(0,0,))
_FADS())
_ZM9f5a3(リシアの視線が突き刺さる。)
_VPLY(31,055e6)
_MTLK(1,【カイム】)
_ZM9f5a4(「……」)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c2b)
_MTLK(1,【リシア】)
_ZM9f5a5(「カイム、私に嘘をつかないでくれ」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01c2c)
_MTLK(1,【リシア】)
_ZM9f5a6(「お前は私の命を助けてくれた」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c2d)
_MTLK(1,【リシア】)
_ZM9f5a7(「私はお前を信じたい」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c2e)
_MTLK(1,【リシア】)
_ZM9f5a8(「いや、カイムにだけは嘘をつかれたくないのだ」)
_STFC(0,0,))
_FADS())
_ZM9f5a9(静かに告げるリシアの言葉には、確かな力が込められていた。)
_ZM9f5aa(その迫力に、微かな王の片鱗を感じた。)
_ZM9f5ab(……今のリシアなら。)
_ZM9f5ac(教えても構わないかもしれない。)
_ZM9f5ad(これで駄目なら、どのみちルキウスも俺も終わりだ。)
_VPLY(31,055e7)
_MTLK(1,【カイム】)
_ZM9f5ae(「本当のことを言おう」)
_VPLY(31,055e8)
_MTLK(1,【カイム】)
_ZM9f5af(「ルキウスは、この国の有り様を変えようとしている」)
_VPLY(31,055e9)
_MTLK(1,【カイム】)
_ZM9f5b0(「牢獄の窮状はリシアも見た通りだ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c2f)
_MTLK(1,【リシア】)
_ZM9f5b1(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,055ea)
_MTLK(1,【カイム】)
_ZM9f5b2(「執政公は陛下の意に沿って政治を行ってきたと言っている」)
_VPLY(31,055eb)
_MTLK(1,【カイム】)
_ZM9f5b3(「だが、この国を腐敗させているのは執政公とその取り巻きたちだ」)
_VPLY(31,055ec)
_MTLK(1,【カイム】)
_ZM9f5b4(「彼らを排除しなければ、この国は変えられない」)
_ZM9f5b5(リシアは黙って聞いている。)
_VPLY(31,055ed)
_MTLK(1,【カイム】)
_ZM9f5b6(「恐らく、執政公はそれに感づいたんだろう」)
_VPLY(31,055ee)
_MTLK(1,【カイム】)
_ZM9f5b7(「ルキウスの味方をする貴族を投獄、あるいは殺した」)
_VPLY(31,055ef)
_MTLK(1,【カイム】)
_ZM9f5b8(「そして、ルキウスを陥れるために国王陛下まで手を下そうとしている」)
_VPLY(31,055f0)
_MTLK(1,【カイム】)
_ZM9f5b9(「それが俺の知る現状だ」)
_ZM9f5ba(リシアは目を瞑る。)
_STCH(1,tati_040253,01,+0,0,2))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01c30)
_MTLK(1,【リシア】)
_ZM9f5bb(「とても信じられん……」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c31)
_MTLK(1,【リシア】)
_ZM9f5bc(「父上は執政公のことを高く買っていたのだぞ」)
_STFC(0,0,))
_FADS())
_ZM9f5bd(執政公が道を踏み外した理由は、本人にしかわからない。)
_VPLY(31,055f1)
_MTLK(1,【カイム】)
_ZM9f5be(「確かなのは、このままだとルキウスは窮地に追いやられるということだ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c32)
_MTLK(1,【リシア】)
_ZM9f5bf(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,055f2)
_MTLK(1,【カイム】)
_ZM9f5c0(「ルキウスは近いうちに武装蜂起するだろう」)
_VPLY(31,055f3)
_MTLK(1,【カイム】)
_ZM9f5c1(「その時、リシアには蜂起の旗印になってもらいたいと思っている」)
_STCH(1,tati_040234,01,+0,0,2))
_STFC(0,1,face_040234))
_FADS())
_VPLY(04,01c33)
_MTLK(1,【リシア】)
_ZM9f5c2(「私に荷担しろというのか！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,055f4)
_MTLK(1,【カイム】)
_ZM9f5c3(「そうだ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c34)
_MTLK(1,【リシア】)
_ZM9f5c4(「何をしろというのだ」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c35)
_MTLK(1,【リシア】)
_ZM9f5c5(「私には何の力もないぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,055f5)
_MTLK(1,【カイム】)
_ZM9f5c6(「何もできないというなら、ルキウスの言うことを追認すればいい」)
_VPLY(31,055f6)
_MTLK(1,【カイム】)
_ZM9f5c7(「そうすれば、後はルキウスが勝手に動く」)
_VPLY(31,055f7)
_MTLK(1,【カイム】)
_ZM9f5c8(「執政公を倒し、お前の望む政治を行ってくれるはずだ」)
_VPLY(31,055f8)
_MTLK(1,【カイム】)
_ZM9f5c9(「そうすれば、牢獄は今よりマシになるし、羽つきへの非道な行いもなくなる」)
_ZM9f5ca(俺やエリス、そしてルキウスのために今はこう言うしかない。)
_ZM9f5cb(……だが。)
_ZM9f5cc(リシア、気付いているか？)
_ZM9f5cd(俺の言っていることが矛盾を孕んでいることに。)
_STCH(1,tati_040227,01,+0,0,2))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c36)
_MTLK(1,【リシア】)
_ZM9f5ce(「……そう、か」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c37)
_MTLK(1,【リシア】)
_ZM9f5cf(「ルキウスは、執政公に勝てるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,055f9)
_MTLK(1,【カイム】)
_ZM9f5d0(「わからない」)
_VPLY(31,055fa)
_MTLK(1,【カイム】)
_ZM9f5d1(「だが、このままではお前もルキウスも危ない」)
_STCH(1,tati_040253,01,+0,0,2))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01c38)
_MTLK(1,【リシア】)
_ZM9f5d2(「確かにな……」)
_STFC(0,0,))
_FADS())
_ZM9f5d3(リシアは目を瞑る。)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c39)
_MTLK(1,【リシア】)
_ZM9f5d4(「すまない、急な話で頭がぐちゃぐちゃだ」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c3a)
_MTLK(1,【リシア】)
_ZM9f5d5(「少し考えさせてくれ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
