_ZZ47401()
_ZZ47501({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3701,1))
_MPLY(0,13,1))
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_020102,01,-3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00b52)
_MTLK(1,【エリス】)
_ZM47502(「上手くいった」)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ec8)
_MTLK(1,【メルト】)
_ZM47503(「あの隊長さん、正義感が強すぎて部下のだらしないところを見てられなかったのね」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,00017)
_MTLK(1,【メルト】)
_ZM47504(「悪いのは部下じゃなくて、女の方だって囁いてあげれば一発」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b53)
_MTLK(1,【エリス】)
_ZM47505(「人間、自分の望む解釈をしたいから」)
_STCH(1,tati_020111,01,-5,0,0))
_STCH(1,tati_120102,02,+0,0,0))
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0023d)
_MTLK(1,【ティア】)
_ZM47506(「なんか、嘘をついているみたいで気が引けます」)
_STCH(1,tati_020147,01,-5,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00b54)
_MTLK(1,【エリス】)
_ZM47507(「馬鹿みたい、助けられたのはあなたよ」)
_STCH(1,tati_020101,01,-5,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b55)
_MTLK(1,【エリス】)
_ZM47508(「気が引けるなら、一人で１階に下りたら？」)
_STCH(1,tati_010127,03,+5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0023e)
_MTLK(1,【ティア】)
_ZM47509(「すみません」)
_STCH(1,tati_120121,02,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ec9)
_MTLK(1,【メルト】)
_ZM4750a(「まあまあ、あんまり苛めないであげて」)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02eca)
_MTLK(1,【メルト】)
_ZM4750b(「助かったんだから良かったじゃない、ね」)
_STCH(1,tati_010142,03,+5,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0023f)
_MTLK(1,【ティア】)
_ZM4750c(「はい、ありがとうございました」)
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00240)
_MTLK(1,【ティア】)
_ZM4750d(「あ、ところで、一つ気になっているんですが……」)
_STCH(1,tati_010126,03,+5,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00241)
_MTLK(1,【ティア】)
_ZM4750e(「お酒に混ぜていた粉は何ですか？」)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ecb)
_MTLK(1,【メルト】)
_ZM4750f(「ちょっといやらしい気分になっちゃう薬ね」)
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ecc)
_MTLK(1,【メルト】)
_ZM47510(「普通、お酒の１、２杯じゃ大して酔っ払わないでしょ」)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ecd)
_MTLK(1,【メルト】)
_ZM47511(「手っ取り早く絡んでもらいたかったから薬を混ぜたの」)
_STCH(1,tati_120113,02,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ece)
_MTLK(1,【メルト】)
_ZM47512(「効果てきめんだったじゃない」)
_STCH(1,tati_010155,03,+5,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00242)
_MTLK(1,【ティア】)
_ZM47513(「な、なるほど」)
_STCH(1,tati_010106,03,+5,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00243)
_MTLK(1,【ティア】)
_ZM47514(「エリスさんは、どうしてそんな薬をもっていらっしゃるんですか？」)
_STCH(1,tati_020141,01,-5,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00015)
_MTLK(1,【エリス】)
_ZM47515(「リリウムの子によく売れるから」)
_STCH(1,tati_120121,02,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ecf)
_MTLK(1,【メルト】)
_ZM47516(「結構、使うのよ」)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ed0)
_MTLK(1,【メルト】)
_ZM47517(「男の人に元気がないと、長引いて面倒でしょ？」)
_STCH(1,tati_010147,03,+5,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00244)
_MTLK(1,【ティア】)
_ZM47518(「う、うう」)
_STCH(1,tati_120112,02,+0,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02ed1)
_MTLK(1,【メルト】)
_ZM47519(「あはは、こういう話には慣れてないのね。かわいいかわいい」)
_STCH(1,tati_020103,01,-5,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b56)
_MTLK(1,【エリス】)
_ZM4751a(「そう？」)
_STCH(1,tati_120111,02,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02ed2)
_MTLK(1,【メルト】)
_ZM4751b(「なんで意地悪言うのよ」)
_STCH(1,tati_020123,01,-5,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b57)
_MTLK(1,【エリス】)
_ZM4751c(「いろいろあるから」)
_STCH(1,tati_010127,03,+5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00245)
_MTLK(1,【ティア】)
_ZM4751d(「うう……」)
_STCH(1,tati_010151,03,+5,0,0))
_STFC(0,1,face_010151))
_FADS())
_VPLY(01,00246)
_MTLK(1,【ティア】)
_ZM4751e(「すみません、カイムさんとエリスさんには、いつもご迷惑をおかけして」)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ed3)
_MTLK(1,【メルト】)
_ZM4751f(「謝らなくていいの」)
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ed4)
_MTLK(1,【メルト】)
_ZM47520(「で、カイムとはどう？　楽しくやってる？」)
_STCH(1,tati_010102,03,+5,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00247)
_MTLK(1,【ティア】)
_ZM47521(「は、はい、とても優しくしてくださいます」)
_STCH(1,tati_010122,03,+5,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00248)
_MTLK(1,【ティア】)
_ZM47522(「先日も助けていただきましたし、先程だって……」)
_STCH(1,tati_010104,03,+5,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,00249)
_MTLK(1,【ティア】)
_ZM47523(「お礼のしようもないです」)
_STCH(1,tati_120121,02,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ed5)
_MTLK(1,【メルト】)
_ZM47524(「気にしないで。カイムはきっと好きでやってるんだから」)
_STCH(1,tati_010126,03,+5,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0024a)
_MTLK(1,【ティア】)
_ZM47525(「カイムさんは……それに皆さんも、どうして優しくしてくださるのですか？」)
_STCH(1,tati_020107,01,-5,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b58)
_MTLK(1,【エリス】)
_ZM47526(「……」)
_STCH(1,tati_120132,02,+0,0,0))
_STFC(0,1,face_120132))
_FADS())
_VPLY(12,02ed6)
_MTLK(1,【メルト】)
_ZM47527(「……」)
_STCH(1,tati_020105,01,-5,0,0))
_STCH(1,tati_120106,02,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02ed7)
_MTLK(1,【メルト】)
_ZM47528(「優しいのに理由がなくちゃだめ？」)
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0024b)
_MTLK(1,【ティア】)
_ZM47529(「よく、わかりません」)
_STCH(1,tati_010144,03,+5,0,0))
_STFC(0,1,face_010144))
_FADS())
_VPLY(01,0024c)
_MTLK(1,【ティア】)
_ZM4752a(「でも、自分は優しくされる価値のない女です。働けませんし羽も生えてますし」)
_STCH(1,tati_120127,02,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02ed8)
_MTLK(1,【メルト】)
_ZM4752b(「働けないと価値がないの？」)
_STCH(1,tati_010104,03,+5,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,0024d)
_MTLK(1,【ティア】)
_ZM4752c(「えっと……そう思います」)
_STCH(1,tati_120106,02,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02ed9)
_MTLK(1,【メルト】)
_ZM4752d(「ティアちゃん、今まで誰かにお仕えしてきたんだっけ？」)
_STCH(1,tati_010105,03,+5,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,0024e)
_MTLK(1,【ティア】)
_ZM4752e(「はい」)
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02eda)
_MTLK(1,【メルト】)
_ZM4752f(「なるほど……」)
_STCH(1,tati_120122,02,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02edb)
_MTLK(1,【メルト】)
_ZM47530(「あのね、ティアちゃん。世の中って割とお金や利害と関係ないもので動いてるの」)
_STCH(1,tati_010127,03,+5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0024f)
_MTLK(1,【ティア】)
_ZM47531(「……難しいです」)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02edc)
_MTLK(1,【メルト】)
_ZM47532(「だから、いろんな物事にいつも根拠を求めてると、世の中面倒なだけよ」)
_STCH(1,tati_010147,03,+5,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00250)
_MTLK(1,【ティア】)
_ZM47533(「でも申し訳ないんです。わたし、いるだけで迷惑な女なのに」)
_STCH(1,tati_020125,01,-5,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b59)
_MTLK(1,【エリス】)
_ZM47534(「申し訳なく思う理由がわからない」)
_STCH(1,tati_010106,03,+5,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00251)
_MTLK(1,【ティア】)
_ZM47535(「え？」)
_STCH(1,tati_020145,01,-5,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b5a)
_MTLK(1,【エリス】)
_ZM47536(「私たちが好きで優しくしてるのなら、あなたが申し訳なく思う理由はない」)
_STCH(1,tati_020105,01,-5,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00b5b)
_MTLK(1,【エリス】)
_ZM47537(「あなた自身、理屈が通ってない」)
_STCH(1,tati_010126,03,+5,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00252)
_MTLK(1,【ティア】)
_ZM47538(「それは……」)
_STCH(1,tati_120121,02,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02edd)
_MTLK(1,【メルト】)
_ZM47539(「ま、みんな適当に生きてるってことね」)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ede)
_MTLK(1,【メルト】)
_ZM4753a(「だいたい、みんなが正しい方だけに動いてたら、世の中つまんないわよ」)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02edf)
_MTLK(1,【メルト】)
_ZM4753b(「しばらくはこの部屋から出られないわけだし、のんびり考えてみたら」)
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00253)
_MTLK(1,【ティア】)
_ZM4753c(「……はい」)
_STCH(1,tati_020103,01,-5,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b5c)
_MTLK(1,【エリス】)
_ZM4753d(@w9@h9「（よくもまあ、聞こえのいいことをペラペラと）」)
_STCH(1,tati_120127,02,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02ee0)
_MTLK(1,【メルト】)
_ZM4753e(@w9@h9「（仕方ないでしょ、本当のこと言えないんだから）」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,15,1))
_ZM4753f(陽が傾き始めた。)
_ZM47540(薬が抜けた羽狩りの間には、焦燥に似た緊張が広がっている。)
_ZM47541(神経質に装備を確認する男たちの姿を<さかな>肴|に、俺は何杯目かの火酒を飲み干した。)
_ZM47542(生真面目な女隊長は、胸に手を当て口の中で何事か唱えている。)
_VPLY(31,03cad)
_MTLK(1,【カイム】)
_ZM47543(「あんた、何に祈る？」)
_STCH(1,tati_050136,01,+0,0,0))
_STFC(0,1,face_050136))
_FADS())
_VPLY(05,02244)
_MTLK(1,【フィオネ隊長】)
_ZM47544(「聖女様……そして家族に」)
_STFC(0,0,))
_FADS())
_ZM47545(瞑目したまま女隊長は言う。)
_VPLY(31,03cae)
_MTLK(1,【カイム】)
_ZM47546(「これから、どこかの家族を壊しに行くのにか」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02245)
_MTLK(1,【フィオネ隊長】)
_ZM47547(「我々がいなければ街に病が蔓延し、より多くの家族が壊れる」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02246)
_MTLK(1,【フィオネ隊長】)
_ZM47548(「必要な仕事だ」)
_STFC(0,0,))
_FADS())
_ZM47549(型どおりの答えだった。)
_VPLY(31,00016)
_MTLK(1,【カイム】)
_ZM4754a(「以前、この街のチンピラに、暴力で生活するのはどんな気分か訊きたいと言っていたな」)
_VPLY(31,03caf)
_MTLK(1,【カイム】)
_ZM4754b(「あんたらなら、その気持ちはよくわかってるんじゃないか」)
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02247)
_MTLK(1,【フィオネ隊長】)
_ZM4754c(「愚弄するのか」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02248)
_MTLK(1,【フィオネ隊長】)
_ZM4754d(「我々の暴力は手段であって目的ではない」)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02249)
_MTLK(1,【フィオネ隊長】)
_ZM4754e(「民衆の平穏な生活を保つために、どうしても必要な時があるのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cb0)
_MTLK(1,【カイム】)
_ZM4754f(「そうだと信じているよ」)
_ZM47550(女隊長は荒い鼻息をついて、顔を逸らした。)
_STCH(1,tati_050137,01,+0,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0224a)
_MTLK(1,【フィオネ隊長】)
_ZM47551(「傍から皮肉を言うのは楽でいいな」)
_STFC(0,0,))
_FADS())
_ZM47552(女隊長が立ち上がる。)
_ZM47553(部下達も一斉に席を立った。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0224b)
_MTLK(1,【フィオネ隊長】)
_ZM47554(「状況を開始する」)
_STFC(0,0,))
_FADS())
_ZM47555(女隊長は店の扉を開け放った。)
_ZM47556(赤灼の陽光が突如として店に射しこみ、女の身体が逆光に映える。)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0224c)
_MTLK(1,【フィオネ隊長】)
_ZM47557(「私は現実の只中にいる」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0224d)
_MTLK(1,【フィオネ隊長】)
_ZM47558(「お前と違って、夢の世界で生きているわけではない」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM47559(静かに言い、女隊長は夕景の街へ出る。)
_ZM4755a(続いて隊員達。)
_ZM4755b(最後は副隊長だ。)
_VPLY(31,03cb1)
_MTLK(1,【カイム】)
_ZM4755c(「いい狩りを」)
_STCH(1,tati_430108,01,+0,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0752a)
_MTLK(1,【ラング副隊長】)
_ZM4755d(「『保護』の間違いだ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00440,1))
_MFAD(1000))
_ZM4755e(すれ違いざま冷たい声を投げつけ、最後の羽狩りが店を出ていった。)
_ZM4755f(がらんとした静寂に取り残される。)
_VPLY(31,03cb2)
_MTLK(1,【カイム】)
_ZM47560(「現実の只中にいる……か」)
_SESP(01,1))
_ZM47561(芝居がかった台詞だ。)
_ZM47562(いつか言ってやろうと用意していたのなら、相当寂しい女だ。)
_ZM47563(少なくとも、頭の中身は夢想の只中らしいな。)
_MPLY(0,13,1))
_STCH(1,tati_120101,02,+0,0,0))
_STCH(1,tati_010107,03,+5,0,0))
_STCH(1,tati_020111,01,-5,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b5d)
_MTLK(1,【エリス】)
_ZM47564(「出て行ったみたいね」)
_STCH(1,tati_120131,02,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02ee1)
_MTLK(1,【メルト】)
_ZM47565(「あー、疲れた」)
_STCH(1,tati_010147,03,+5,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00254)
_MTLK(1,【ティア】)
_ZM47566(「こ、怖かったです」)
_STFC(0,0,))
_FADS())
_ZM47567(三人が下りてきた。)
_VPLY(31,03cb3)
_MTLK(1,【カイム】)
_ZM47568(「何とか切り抜けた」)
_STCH(1,tati_010112,03,+5,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00255)
_MTLK(1,【ティア】)
_ZM47569(「ありがとうございます、皆さんのおかげです」)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ee2)
_MTLK(1,【メルト】)
_ZM4756a(「私の名演のお陰ね」)
_STCH(1,tati_020123,01,-5,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b5e)
_MTLK(1,【エリス】)
_ZM4756b(「羽狩りなんかに身体触られるなんて、最低」)
_STCH(1,tati_010102,03,+5,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,03cb4)
_MTLK(1,【カイム】)
_ZM4756c(「エリスの薬のお陰で助かった。意外と効いたな」)
_STCH(1,tati_020151,01,-5,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00b5f)
_MTLK(1,【エリス】)
_ZM4756d(「特製だから」)
_STCH(1,tati_020113,01,-5,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00b60)
_MTLK(1,【エリス】)
_ZM4756e(「何のために作ったか知りたい？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cb5)
_MTLK(1,【カイム】)
_ZM4756f(「全く知りたくない」)
_STCH(1,tati_020136,01,-5,0,0))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00b61)
_MTLK(1,【エリス】)
_ZM47570(「カイムに元気になってもらおうと思って」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cb6)
_MTLK(1,【カイム】)
_ZM47571(「どうせ言うなら聞くな」)
_STCH(1,tati_120131,02,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02ee3)
_MTLK(1,【メルト】)
_ZM47572(「あらカイム、早くも薬に頼ってるんだ。あーあ」)
_STFC(0,0,))
_FADS())
_MSTP())
_SEPL(0,01,09690,1))
_ZM47573(店の外から女の悲鳴らしき声がした。)
_STCH(1,tati_020105,01,-5,0,0))
_STCH(1,tati_120105,02,+0,0,0))
_STCH(1,tati_010106,03,+5,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00256)
_MTLK(1,【ティア】)
_ZM47574(「あ……この声」)
_MPLY(0,15,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03cb7)
_MTLK(1,【カイム】)
_ZM47575(「始まったな」)
_VPLY(31,03cb8)
_MTLK(1,【カイム】)
_ZM47576(「様子を見てくる」)
_SESP(01,1))
_STCH(1,tati_120125,02,+0,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02ee4)
_MTLK(1,【メルト】)
_ZM47577(「私は休んでるわ」)
_STCH(1,tati_020145,01,-5,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b62)
_MTLK(1,【エリス】)
_ZM47578(「羽狩りなんて、もう見飽きた」)
_STCH(1,tati_010127,03,+5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00257)
_MTLK(1,【ティア】)
_ZM47579(「わたし、見たいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cb9)
_MTLK(1,【カイム】)
_ZM4757a(「ここにいろ」)
_STCH(1,tati_010105,03,+5,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00258)
_MTLK(1,【ティア】)
_ZM4757b(「お願いします」)
_STCH(1,tati_010145,03,+5,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00259)
_MTLK(1,【ティア】)
_ZM4757c(「羽つきがどうなるのか、見てみたいんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cba)
_MTLK(1,【カイム】)
_ZM4757d(「だめだ」)
_STCH(1,tati_010124,03,+5,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,0025a)
_MTLK(1,【ティア】)
_ZM4757e(「でもでも、自分も羽つきですから」)
_STFC(0,0,))
_FADS())
_ZM4757f(ティアの声には切実な響きがあった。)
_STCH(1,tati_010104,03,+5,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,0025b)
_MTLK(1,【ティア】)
_ZM47580(「少しだけでもいいんです」)
_STCH(1,tati_120107,02,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ee5)
_MTLK(1,【メルト】)
_ZM47581(「遠目に見ている分には、そこまで危なくないんじゃない？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cbb)
_MTLK(1,【カイム】)
_ZM47582(「……」)
_STCH(1,tati_020125,01,-5,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b63)
_MTLK(1,【エリス】)
_ZM47583(「きっと後悔する」)
_STCH(1,tati_010130,03,+5,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0025c)
_MTLK(1,【ティア】)
_ZM47584(「それでも、です」)
_STFC(0,0,))
_FADS())
_ZM47585(ティアの目が潤む。)
_VPLY(31,03cbc)
_MTLK(1,【カイム】)
_ZM47586(「面倒な女だな」)
_ZM47587(店の入口へ向かう。)
_STCH(1,tati_010146,03,+5,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,0025d)
_MTLK(1,【ティア】)
_ZM47588(「え？」)
_STCH(1,tati_120102,02,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ee6)
_MTLK(1,【メルト】)
_ZM47589(「ついて行ったら」)
_STCH(1,tati_010106,03,+5,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0025e)
_MTLK(1,【ティア】)
_ZM4758a(「は、はいっ！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3522,1))
_MPLY(0,31,1))
_FADS())
_VPLY(78,07b16)
_MTLK(1,【店主】)
_ZM4758b(「勘弁してください、うちに羽つきなんていませんよ」)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0224e)
_MTLK(1,【フィオネ隊長】)
_ZM4758c(「調査させて頂くだけです」)
_STFC(0,0,))
_FADS())
_ZM4758d(羽狩りが目をつけていたのは、裏通りの小汚い店だった。)
_ZM4758e(野次馬が遠巻きに見つめる中、女隊長と店の主が対峙している。)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0025f)
_MTLK(1,【ティア】)
_ZM4758f(「どうなるんでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cbd)
_MTLK(1,【カイム】)
_ZM47590(「黙って見てろ」)
_VPLY(78,07b17)
_MTLK(1,【店主】)
_ZM47591(「何かの間違いだって」)
_VPLY(78,07b18)
_MTLK(1,【店主】)
_ZM47592(「うちは客商売なんだから、店に羽つきなんか入れるわけないだろ」)
_VPLY(78,07b19)
_MTLK(1,【店主】)
_ZM47593(「変な噂が立ったら客が来なくなっちまう」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0224f)
_MTLK(1,【フィオネ隊長】)
_ZM47594(「噂はすでに立っている。だから我々が来た」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02250)
_MTLK(1,【フィオネ隊長】)
_ZM47595(「ご主人、ここは調査を受け入れて、悪い評判を払拭するのが良いと思う」)
_STFC(0,0,))
_FADS())
_ZM47596(表にいる羽狩りは７人。)
_ZM47597(ヴィノレタには１２人いたはずだから、残りの５名は裏口にでも回っているのだろう。)
_VPLY(78,07b1a)
_MTLK(1,【店主】)
_ZM47598(「協力したいのは山々なんだが、今は営業中なんだ……明日の朝にでも」)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02251)
_MTLK(1,【フィオネ隊長】)
_ZM47599(「それには及ばない」)
_STFC(0,0,))
_FADS())
_ZM4759a(建物に入ろうとする女隊長を、店の主が引き留める。)
_VPLY(78,07b1b)
_MTLK(1,【店主】)
_ZM4759b(「な、なら、今お楽しみのお客に出て行ってもらってからにしよう」)
_VPLY(78,07b1c)
_MTLK(1,【店主】)
_ZM4759c(「その後で存分に調べてくれ」)
_STCH(1,tati_050105,01,-3,1,0))
_STCH(1,tati_430102,02,+3,1,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0752b)
_MTLK(1,【ラング副隊長】)
_ZM4759d(「まあ、そう言うな」)
_STFC(0,0,))
_FADS())
_ZM4759e(副隊長が主の両肩を掴んだ。)
_STCH(1,tati_430103,02,+3,1,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,0752c)
_MTLK(1,【ラング副隊長】)
_ZM4759f(「裏口はもう塞いでる。時間稼ぎは無駄だ」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b1d)
_MTLK(1,【店主】)
_ZM475a0(「うっ」)
_STCH(1,tati_050145,01,-3,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02252)
_MTLK(1,【フィオネ隊長】)
_ZM475a1(「行け」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09650,1))
_ZM475a2(女隊長の声と同時に、羽狩りが店になだれ込んだ。)
_VPLY(78,07b1e)
_MTLK(1,【店主】)
_ZM475a3(「やめろ、お前らっ！！」)
_SESP(01,1))
_SEPL(0,02,09660,1))
_SEPL(0,01,09610,1))
_ZM475a4(家具が倒れる音、器が割れる音、女の悲鳴──)
_ZM475a5(店内から激しい物音が聞こえてきた。)
_ZM475a6(そんな光景を、ティアは息をするのも忘れて見つめている。)
_SESP(01,1))
_SESP(02,1))
_STCH(1,tati_430106,01,+0,1,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,0752d)
_MTLK(1,【ラング副隊長】)
_ZM475a7(「お前、羽つきを匿ってやり、高い手間賃を取っていたらしいな」)
_STCH(1,tati_430105,01,+0,1,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0752e)
_MTLK(1,【ラング副隊長】)
_ZM475a8(「おまけに、金が払えなくなった女に、特殊な仕事をさせてたそうじゃないか……」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b1f)
_MTLK(1,【店主】)
_ZM475a9(「ば、馬鹿な」)
_STCH(1,tati_430108,01,+0,1,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0752f)
_MTLK(1,【ラング副隊長】)
_ZM475aa(「怒るなよ、褒めてるんだ」)
_STCH(1,tati_430102,01,+0,1,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07530)
_MTLK(1,【ラング副隊長】)
_ZM475ab(「よく磨いているだけあって、なかなか頭が回る」)
_STFC(0,0,))
_FADS())
_ZM475ac(副隊長が、店主の禿頭を撫で回す。)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00260)
_MTLK(1,【ティア】)
_ZM475ad(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZM475ae(ティアが小声で尋ねてくる。)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00261)
_MTLK(1,【ティア】)
_ZM475af(「特殊なお仕事ってなんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cbe)
_MTLK(1,【カイム】)
_ZM475b0(「……羽を折らせたり、ま、そういうことだ」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00262)
_MTLK(1,【ティア】)
_ZM475b1(「……お、折る」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cbf)
_MTLK(1,【カイム】)
_ZM475b2(「金持ちの変態相手の商売だ。かなり儲かるらしい」)
_VPLY(31,03cc0)
_MTLK(1,【カイム】)
_ZM475b3(「ま、一歩間違えばご覧の通り」)
_STCH(4,01))
_FADS())
_ZM475b4(店の入口から羽狩りが出てきた。)
_ZM475b5(やや遅れて、縄で捕縛された羽つきが引っ張り出される。)
_ZM475b6(少女ばかりが、３人。)
_ZM475b7(一人は、翼が中程で折れ、純白だった羽根が鮮血に染まっている。)
_ZM475b8(一人は、酷く殴られ、顔や身体は内出血で赤黒い。)
_ZM475b9(最後の一人は、いつ失ったのか片腕がなく、目も虚ろだ。)
_VPLY(52,076fd)
_MTLK(1,【羽が折れた少女】)
_ZM475ba(「旦那……助けて……」)
_VPLY(78,07b20)
_MTLK(1,【店主】)
_ZM475bb(「知らん、お前など知らんっ」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02253)
_MTLK(1,【フィオネ隊長】)
_ZM475bc(「家族を匿う分には、我々も大目に見るが……」)
_STCH(1,tati_050103,01,+0,1,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02254)
_MTLK(1,【フィオネ隊長】)
_ZM475bd(「商売にしていたとなれば、事情を聞かねばならないな」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b21)
_MTLK(1,【店主】)
_ZM475be(「く……」)
_ZM475bf(店の主が失意に膝をつく。)
_ZM475c0(羽狩りが恐ろしいのではないだろう。)
_ZM475c1(間違いなく、奴はこの街を騒がせた責任を問われて《不蝕金鎖》から制裁を受ける。)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02255)
_MTLK(1,【フィオネ隊長】)
_ZM475c2(「同道願おうか」)
_STCH(1,tati_050101,01,+0,1,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02256)
_MTLK(1,【フィオネ隊長】)
_ZM475c3(「心配せずとも、乱暴にはしない」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b22)
_MTLK(1,【店主】)
_ZM475c4(「……う……」)
_ZM475c5(女隊長が男に手を伸ばした瞬間、)
_VPLY(78,07b23)
_MTLK(1,【店主】)
_ZM475c6(「うああぁぁっっっ！！」)
_ZM475c7(男の手が、無防備な女隊長の首に伸びる。)
_ZM475c8(その手には光る物があった。)
_STCH(4,01))
_FADS())
_MSTP())
_STWN(0)
_FCIN(1,50,1))
_STCH(0,01,aiy000120_00,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,aiy000120_01,0,000,000,000,350,360,00,1,1,00,000,02,000,1))
_STCH(0,03,aiy000120_02,0,-160,120,000,293,073,00,1,1,00,000,03,000,1))
_STCH(0,04,aiy000120_03,0,000,-55,000,640,305,00,1,1,00,000,04,000,1))
_STCH(0,05,aiy000120_04,0,000,105,000,640,255,00,1,1,00,000,05,000,1))
_FCOT(000,1))
_STCH(0,06,aiy000120_05,0,1087,-259,000,455,020,015,1,1,00,000,06,000,1))
_STCH(0,07,aiy000120_06,0,000,000,2000,150,020,30,1,1,00,256,06,000,1))
_SEPL(0,02,02510,1))
_STCL(07,688,-437,000,030,000,12,00,300,1))
_SEPL(0,01,03660,1))
_STCL(06,-1104,331,000,015,000,00,00,200,0))
_WTTM(50))
_STCL(02,020,000,000,000,000,09,00,1500,0))
_STCL(03,-100,120,000,000,000,09,00,2000,0))
_STCL(04,000,-215,000,000,000,11,00,1000,0))
_STCL(05,000,175,000,000,000,11,00,1000,1))
_SEPL(1,03,91120,2))
_FCIN(1,500,1))
_STCV(01,000,1))
_STCV(02,000,1))
_STCV(03,000,1))
_STCV(04,000,1))
_STCV(05,000,1))
_STCV(06,000,1))
_STCV(07,000,1))
_FCOT(500,1))
_ZM475c9(鈍い音。)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_VPLY(31,03cc1)
_MTLK(1,【カイム】)
_ZM475ca(「へえ」)
_VPLY(78,07b24)
_MTLK(1,【店主】)
_ZM475cb(「……」)
_STCH(1,tati_050445,01,+0,1,0))
_STFC(0,1,face_050445))
_FADS())
_VPLY(05,02257)
_MTLK(1,【フィオネ隊長】)
_ZM475cc(「……」)
_STFC(0,0,))
_FADS())
_VPLY(78,07b25)
_MTLK(1,【店主】)
_ZM475cd(「うがああぁぁ……あああっ……ああっ」)
_STFC(0,0,))
_FADS())
_ZM475ce(男が地面をのたうち回る。)
_STCH(1,tati_050451,01,+0,1,0))
_STFC(0,1,face_050451))
_FADS())
_VPLY(05,02258)
_MTLK(1,【フィオネ隊長】)
_ZM475cf(「馬鹿なことをする」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02610,1))
_STCH(1,tati_050151,01,+0,1,0))
_FADS())
_ZM475d0(<つぶや>呟|いた女隊長が細剣を鞘に戻した。)
_SESP(01,1))
_ZM475d1(かなりの剣の腕だ。)
_ZM475d2(特に、抜き打ちの速さは疾風と言っていい。)
_MPLY(0,31,1))
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02259)
_MTLK(1,【フィオネ隊長】)
_ZM475d3(「牢獄の皆さん、ご協力感謝する」)
_STFC(0,0,))
_FADS())
_ZM475d4(隊長が野次馬に告げる。)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0225a)
_MTLK(1,【フィオネ隊長】)
_ZM475d5(「お陰で羽化病<りかんしゃ>罹患者|を無事保護することができた」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0225b)
_MTLK(1,【フィオネ隊長】)
_ZM475d6(「彼女たちは、残酷な労働から解放され、治療に専念することができる」)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0225c)
_MTLK(1,【フィオネ隊長】)
_ZM475d7(「今後も、<りかんしゃ>罹患者|を見かけたら、必ず防疫局まで知らせて欲しい」)
_STFC(0,0,))
_FADS())
_ZM475d8(その、朗々とした声。)
_ZM475d9(流れるような髪。)
_ZM475da(端整な立ち居振る舞い。)
_ZM475db(そして、穢れのない主義主張。)
_ZM475dc(立派だが、気色が悪い。)
_STCH(4,01))
_FADS())
_MFAD(1000))
_ZM475dd(ふと、そんな隊長の様子を見つめている人物が目に入った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_110101,01,+0,1,0))
_STBG(2,bg_3522,1))
_ZM475de(牢獄では目立つ清潔な身なり。)
_ZM475df(剣を提げているのも珍しい。)
_ZM475e0(顔にはまだ少女の香りが残っているが、その瞳は妙に大人びている。)
_ZM475e1(何者だろう？)
_ZM475e2(羽狩りの女隊長に興味があるとすれば、役人仲間か何かだろうか？)
_ZM475e3(考えている間に、女は髪を揺らして路地の奥に消える。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_050125,01,+0,1,0))
_STBG(2,bg_3522,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0225d)
_MTLK(1,【フィオネ隊長】)
_ZM475e4(「撤収する」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0225e)
_MTLK(1,【フィオネ隊長】)
_ZM475e5(「粗相のないよう、<りかんしゃ>罹患者|は丁重に扱え」)
_STCH(1,tati_050145,01,-3,1,0))
_STCH(1,tati_430101,02,+3,1,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07531)
_MTLK(1,【ラング副隊長】)
_ZM475e6(「了解です」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM475e7(羽つきと店主を囲んで、羽狩りが隊列を組む。)
_ZM475e8(そして、詰め所に向かってゆっくりと歩き始めた。)
_ZM475e9(羽狩りの列は遠ざかり、野次馬も散っていく。)
_ZM475ea(路地に残ったのは、一つの血痕と寂寞とした空気。)
_ZM475eb(そして俺達だ。)
_STCH(1,tati_010150,01,+0,1,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,00263)
_MTLK(1,【ティア】)
_ZM475ec(「誰も、助けないんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cc2)
_MTLK(1,【カイム】)
_ZM475ed(「羽つきは保護されたんだ」)
_STCH(1,tati_010130,01,+0,1,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00264)
_MTLK(1,【ティア】)
_ZM475ee(「でも、ボロボロでした」)
_STFC(0,0,))
_FADS())
_ZM475ef(ティアが鼻声で言う。)
_VPLY(31,03cc3)
_MTLK(1,【カイム】)
_ZM475f0(「今回は最悪に近い例だ」)
_VPLY(31,03cc4)
_MTLK(1,【カイム】)
_ZM475f1(「争いもなく、嬉しそうにつれていかれる羽つきもいる」)
_STCH(1,tati_010150,01,+0,1,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,00265)
_MTLK(1,【ティア】)
_ZM475f2(「だからって……」)
_STCH(1,tati_010110,01,+0,1,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00266)
_MTLK(1,【ティア】)
_ZM475f3(「みんな止めてあげればいいのに」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cc5)
_MTLK(1,【カイム】)
_ZM475f4(「なら、お前が率先して助ければいい」)
_VPLY(31,03cc6)
_MTLK(1,【カイム】)
_ZM475f5(「自分はやらなかったことを他人にやらせるのか？」)
_ZM475f6(ティアがしゅんとする。)
_VPLY(31,03cc7)
_MTLK(1,【カイム】)
_ZM475f7(「羽つきが近くにいれば羽化病が<うつ>伝染|る」)
_VPLY(31,03cc8)
_MTLK(1,【カイム】)
_ZM475f8(「例えば、お前が羽つきを助けたとしてだ……」)
_VPLY(31,03cc9)
_MTLK(1,【カイム】)
_ZM475f9(「そのせいで友人が病にかかったら、お前は自分を許せるか？」)
_STCH(1,tati_010107,01,+0,1,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00267)
_MTLK(1,【ティア】)
_ZM475fa(「そ、それは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cca)
_MTLK(1,【カイム】)
_ZM475fb(「羽狩りのやり方は乱暴だが、だからといって奴らを責める奴なんかいない」)
_ZM475fc(なぜ、俺が羽狩りの理を説いているのか。)
_ZM475fd(ヴィノレタでの、俺と女隊長の立場が逆転したようで、居心地が悪い。)
_VPLY(31,03ccb)
_MTLK(1,【カイム】)
_ZM475fe(「羽つきは羽狩りに任せるのが一番だ」)
_VPLY(31,03ccc)
_MTLK(1,【カイム】)
_ZM475ff(「……お前は別だがな」)
_STCH(1,tati_010135,01,+0,1,0))
_STFC(0,1,face_010135))
_FADS())
_VPLY(01,00268)
_MTLK(1,【ティア】)
_ZM47601(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM47602(ティアがなんとか笑みを浮かべた。)
_VPLY(31,03ccd)
_MTLK(1,【カイム】)
_ZM47603(「帰るぞ」)
_VPLY(31,03cce)
_MTLK(1,【カイム】)
_ZM47604(「飯は食えそうか？」)
_STCH(1,tati_010105,01,+0,1,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00269)
_MTLK(1,【ティア】)
_ZM47605(「……頑張って食べます」)
_STCH(1,tati_010125,01,+0,1,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0026a)
_MTLK(1,【ティア】)
_ZM47606(「食べないなんて罰が当たりますから」)
_STFC(0,0,))
_FADS())
_ZM47607(なんだ？)
_ZM47608(ティアの纏う雰囲気が今までとは違っている。)
_ZM47609(いつもの、こちらを<うかが>窺|うような、小動物じみた気配がない。)
_ZM4760a(何か心境の変化でもあったのだろうか。)
_STCH(1,tati_010146,01,+0,1,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,0026b)
_MTLK(1,【ティア】)
_ZM4760b(「どうかしましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ccf)
_MTLK(1,【カイム】)
_ZM4760c(「いや、気にするな」)
_STCH(1,tati_010122,01,+0,1,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0026c)
_MTLK(1,【ティア】)
_ZM4760d(「変なカイムさんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd0)
_MTLK(1,【カイム】)
_ZM4760e(「……」)
_ZM4760f(ティアが、俺の服の裾をぎゅっと握る。)
_ZM47610(やはり何かがあるらしい。)
_ZM47611(だが、正体はわからない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
