_ZZ64b01()
_ZZ64c01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3601,1))
_FCIN(1,500,1))
_STBG(2,bg_3591,0))
_STCH(0,01,aiy000100_01,0,000,000,000,720,360,00,1,1,00,200,00,000,1))
_STCH(0,02,aiy000100_02,0,000,000,000,720,360,00,1,1,00,200,10,000,1))
_STWS(01,540,1000,800,000))
_STWS(02,600,800,800,000))
_FCOT(500,1))
_MPLY(0,16,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07054)
_MTLK(1,【オズ】)
_ZM64c02(「ただいま戻りました」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bf5)
_MTLK(1,【ジーク】)
_ZM64c03(「おう、お疲れさん」)
_STFC(0,0,))
_FADS())
_ZM64c04(部屋は煙草の煙で霞んでいた。)
_ZM64c05(ことの成り行きを気にしていたのだろう。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bf6)
_MTLK(1,【ジーク】)
_ZM64c06(「カイムもいたのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,045b9)
_MTLK(1,【カイム】)
_ZM64c07(「途中で会った」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bf7)
_MTLK(1,【ジーク】)
_ZM64c08(「そいつは手間かけた」)
_STFC(0,0,))
_FADS())
_VPLY(31,045ba)
_MTLK(1,【カイム】)
_ZM64c09(「いや……」)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,07055)
_MTLK(1,【オズ】)
_ZM64c0a(「奴ら、もう逃げた後でした」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06bf8)
_MTLK(1,【ジーク】)
_ZM64c0b(「そうか」)
_STFC(0,0,))
_FADS())
_ZM64c0c(ジークの重い頷きに沈黙が訪れた。)
_ZM64c0d(煙草の燃える、ちりちりという音が聞こえてくる。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07056)
_MTLK(1,【オズ】)
_ZM64c0e(「で、市場ですが……」)
_STFC(0,0,))
_FADS())
_ZM64c0f(オズが状況を説明する。)
_ZM64c10(市場の店はひどく破壊され、すぐに商売を再開できる状況ではなかった。)
_ZM64c11(まあ、それは金で片がつく話だが、問題は野次馬の反応だ。)
_ZM64c12(周囲からは、落胆のため息に混じっていろいろなことが漏れ聞こえた。)
_ZM64c13(『ジークさんも落ち目か』)
_ZM64c14(『そろそろ、考えなくちゃいけねえのかもしれねえな』)
_ZM64c15(などと、不蝕金鎖に否定的な発言が多かった。)
_ZM64c16(市場で店を開いている人間は、不蝕金鎖に上納金を納めている。)
_ZM64c17(これは、いざというとき守ってもらうための金だ。)
_ZM64c18(だが、不蝕金鎖が店を守ってくれないとなれば、上納金はより力の強い勢力に納められるようになる。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06bf9)
_MTLK(1,【ジーク】)
_ZM64c19(「ま、人の心が離れるのは、店を守れなかった俺たちの責任だ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bfa)
_MTLK(1,【ジーク】)
_ZM64c1a(「批判は甘んじで受けるしかないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d9a)
_MTLK(1,【部下】)
_ZM64c1b(「か、頭っ」)
_ZM64c1c(腕っ節の強そうな部下が声を上げ、一歩前に進み出た。)
_ZM64c1d(太い眉が心の強さを伺わせる。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07057)
_MTLK(1,【オズ】)
_ZM64c1e(「サイ、お前は引っ込んでろ」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07058)
_MTLK(1,【オズ】)
_ZM64c1f(「誰もてめえの話なんて聞いてねえ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bfb)
_MTLK(1,【ジーク】)
_ZM64c20(「まあいい」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bfc)
_MTLK(1,【ジーク】)
_ZM64c21(「言いたいことがあれば言ってみろ」)
_STFC(0,0,))
_FADS())
_ZM64c22(ジークが煙草を消す。)
_STCV(01,4000,0))
_STCV(02,4000,0))
_VPLY(89,07d08)
_MTLK(1,【サイ】)
_ZM64c23(「俺、悔しくって仕方ねえ」)
_VPLY(89,07d09)
_MTLK(1,【サイ】)
_ZM64c24(「さっさとベルナドの野郎を潰してやりましょう」)
_VPLY(89,07d0a)
_MTLK(1,【サイ】)
_ZM64c25(「俺達が本気を出せば、あんな奴ら一晩で泣きを入れてきますよ」)
_ZM64c26(ジークが大きく頷く。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bfd)
_MTLK(1,【ジーク】)
_ZM64c27(「お前たちの気持ちはわかる」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bfe)
_MTLK(1,【ジーク】)
_ZM64c28(「だが、今はまだその時期じゃない」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d0b)
_MTLK(1,【サイ】)
_ZM64c29(「でも、街の奴らも不蝕金鎖を馬鹿にしてるんですよ」)
_VPLY(89,07d0c)
_MTLK(1,【サイ】)
_ZM64c2a(「<ふうしょう>風錆|にシマを盗られて何もしない腰抜けだってね」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07059)
_MTLK(1,【オズ】)
_ZM64c2b(「ジークさんになんて口ききやがるんだ、この野郎っ！」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06bff)
_MTLK(1,【ジーク】)
_ZM64c2c(「待て」)
_STFC(0,0,))
_FADS())
_ZM64c2d(オズが振り上げた拳を下ろす。)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c00)
_MTLK(1,【ジーク】)
_ZM64c2e(「昔の仲間だった奴が、<ふうしょう>風錆|には大勢いる」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c01)
_MTLK(1,【ジーク】)
_ZM64c2f(「お前の弟分だって転がったはずだ」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06c02)
_MTLK(1,【ジーク】)
_ZM64c30(「そんなに身内同士で殺し合いたいのか？」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d0d)
_MTLK(1,【サイ】)
_ZM64c31(「金に釣られて転ぶような奴は弟じゃありません」)
_VPLY(89,07d0e)
_MTLK(1,【サイ】)
_ZM64c32(「この手で殺してやりたいくらいです」)
_VPLY(89,07d0f)
_MTLK(1,【サイ】)
_ZM64c33(「俺たちがここまでになれたのも、ジークさんのお陰です」)
_VPLY(89,07d10)
_MTLK(1,【サイ】)
_ZM64c34(「今死ななきゃ、いつ死んでいいかわかりません」)
_ZM64c35(真摯な言葉を噛みしめるように、ジークは目をつぶった。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c03)
_MTLK(1,【ジーク】)
_ZM64c36(「気持ちは受け取っておく」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d11)
_MTLK(1,【サイ】)
_ZM64c37(「ジークさんっ！？」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06c04)
_MTLK(1,【ジーク】)
_ZM64c38(「だが待て。今はその時じゃない」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c05)
_MTLK(1,【ジーク】)
_ZM64c39(「その時が来たら、俺が必ず死に場所を与えてやる」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d12)
_MTLK(1,【サイ】)
_ZM64c3a(「……」)
_ZM64c3b(サイが唇を噛む。)
_VPLY(89,07d13)
_MTLK(1,【サイ】)
_ZM64c3c(「失礼しますっ」)
_SEPL(0,01,00140,1))
_ZM64c3d(勢いよく頭を下げると部屋から出て行った。)
_ZM64c3e(残った部下にオズが声をかける。)
_SESP(01,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0705a)
_MTLK(1,【オズ】)
_ZM64c3f(「不蝕金鎖は決して朽ちることもない鎖。死ぬ時も生きる時も一つだ」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,0705b)
_MTLK(1,【オズ】)
_ZM64c40(「だから絶対に先走るな」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0705c)
_MTLK(1,【オズ】)
_ZM64c41(「その時が来るのを待つんだ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c06)
_MTLK(1,【ジーク】)
_ZM64c42(「頼んだぞ、お前たち」)
_STFC(0,0,))
_FADS())
_ZM64c43(ジークの言葉に頷き、オズと部下たちが部屋を出て行く。)
_SEPL(0,01,00120,1))
_ZM64c44(ドアが閉まった。)
_SESP(01,1))
_VPLY(31,045bb)
_MTLK(1,【カイム】)
_ZM64c45(「芯のある奴らじゃないか」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c07)
_MTLK(1,【ジーク】)
_ZM64c46(「ああ」)
_STFC(0,0,))
_FADS())
_ZM64c47(ジークが背もたれに体重を預ける。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c08)
_MTLK(1,【ジーク】)
_ZM64c48(「先代の恩を忘れず良くやってくれている」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c09)
_MTLK(1,【ジーク】)
_ZM64c49(「根が正直な奴らだけに、一度熱くなるとなかなか冷めない」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c0a)
_MTLK(1,【ジーク】)
_ZM64c4a(「暴発しなけりゃいいんだが」)
_STFC(0,0,))
_FADS())
_ZM64c4b(ジークの胸で、不蝕金鎖の紋章が光る。)
_ZM64c4c(現在の牢獄を作り上げたと言っても過言ではない組織、不蝕金鎖。)
_ZM64c4d(<グラン・フォルテ>大崩落|という未曾有の災害の後、不蝕金鎖は復興に力を尽くしてきた。)
_ZM64c4e(死者の埋葬、怪我人の治療、炊き出し、倒壊した家屋の整理。)
_ZM64c4f(物流の復旧、治安の維持。)
_ZM64c50(国がやらなればならない全てのことを、不蝕金鎖が担い、一定の秩序を作り上げたのだ。)
_ZM64c51(組織の先頭に立ってきた先代、ボルツ・グラードは、牢獄民同士の争いを極度に嫌った。)
_ZM64c52(井戸の底のような牢獄で、憎み合い殺し合うことは遠からず自滅を招く。)
_ZM64c53(そう考えていたからだ。)
_VPLY(31,045bc)
_MTLK(1,【カイム】)
_ZM64c54(「俺も、先代の恩は忘れていない。やれることは全てやろう」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c0b)
_MTLK(1,【ジーク】)
_ZM64c55(「助かる」)
_STFC(0,0,))
_FADS())
_ZM64c56(ジークが煙草を差し出してきた。)
_ZM64c57(今日くらいはもらってみるか。)
_ZM64c58(煙草を受け取り火を点けた。)
_ZM64c59(煙を吸いこむと、胸に重い刺激があり、やがて手足の先にじわりと痺れが拡がる。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c0c)
_MTLK(1,【ジーク】)
_ZM64c5a(「煙草を受け取ってくれたのは久しぶりか」)
_STFC(0,0,))
_FADS())
_VPLY(31,045bd)
_MTLK(1,【カイム】)
_ZM64c5b(「ああ。身体に匂いをつけるのが嫌なんだ」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06c0d)
_MTLK(1,【ジーク】)
_ZM64c5c(「女みたいなこと言いやがって」)
_STFC(0,0,))
_FADS())
_VPLY(31,045be)
_MTLK(1,【カイム】)
_ZM64c5d(「昔からの習慣だ」)
_VPLY(31,045bf)
_MTLK(1,【カイム】)
_ZM64c5e(「煙草の匂い撒き散らしながら殺しができるか？」)
_VPLY(31,045c0)
_MTLK(1,【カイム】)
_ZM64c5f(「あっという間に見つかるぞ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c0e)
_MTLK(1,【ジーク】)
_ZM64c60(「ああ、そうだな」)
_STFC(0,0,))
_FADS())
_ZM64c61(ジークが天井を見上げ、ぼんやりと煙を吐く。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c0f)
_MTLK(1,【ジーク】)
_ZM64c62(「嫌なら答えなくていいが」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c10)
_MTLK(1,【ジーク】)
_ZM64c63(「お前、なんで殺しの仕事を始めたんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,045c1)
_MTLK(1,【カイム】)
_ZM64c64(「知らなかったのか？」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06c11)
_MTLK(1,【ジーク】)
_ZM64c65(「初めて会ったとき、お前はもう殺しの仕事をしてただろう」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c12)
_MTLK(1,【ジーク】)
_ZM64c66(「先代に見込まれてってのはいつか聞いたが、詳しいことは知らん」)
_STFC(0,0,))
_FADS())
_VPLY(31,045c2)
_MTLK(1,【カイム】)
_ZM64c67(「いや、まあ、そのままだ」)
_ZM64c68(《<グラン・フォルテ>大崩落|》を生き延びた俺は、行く当てもなく、物乞いをしながら下層をさまよっていた。)
_ZM64c69(そこで、飯をくれた男にまんまと騙され、牢獄の店に売り飛ばされた。)
_ZM64c6a(それから俺は、店から逃げ出すべくナイフの腕を磨いた。)
_ZM64c6b(店で売りに出る前日、俺は技術指導の男を傷つけ、逃走を試みる。)
_ZM64c6c(当然のことながら、数刻も経たずに捕まった。)
_ZM64c6d(激しい制裁の後、店に戻るはずだった俺を救ってくれたのが、不蝕金鎖の先代頭だ。)
_ZM64c6e(先代は、俺の腕と根性を評価し、暗殺者としての道を示してくれた。)
_ZM64c6f(迷いはあった。)
_ZM64c70(しかし、あの店に戻るよりは、やはり人を殺す方がましだと思ったのだ。)
_ZM64c71(以来、俺は暗殺者としての訓練を受け、先代のために仕事をこなすことになる。)
_VPLY(31,045c3)
_MTLK(1,【カイム】)
_ZM64c72(「かいつまんで言えば、こんなところだ」)
_STFC(0,0,))
_FADS())
_ZM64c73(ジークが短くなった煙草を消した。)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c13)
_MTLK(1,【ジーク】)
_ZM64c74(「しかし、それで先代に恩を感じるってのも変な話だ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c14)
_MTLK(1,【ジーク】)
_ZM64c75(「結局、どう転んでも組織のために働くことになる」)
_STFC(0,0,))
_FADS())
_VPLY(31,045c4)
_MTLK(1,【カイム】)
_ZM64c76(「生き延びるためには、いろんなものを飲み込んだり、諦めたりしなきゃいけない」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c15)
_MTLK(1,【ジーク】)
_ZM64c77(「まあな」)
_STFC(0,0,))
_FADS())
_ZM64c78(ジークが新しい煙草に火を点ける。)
_ZM64c79(俺は、ほとんど吸えずに灰だけが伸びた煙草を消した。)
_VPLY(31,045c5)
_MTLK(1,【カイム】)
_ZM64c7a(「ここでは、今自分に何ができるかが全てだろう」)
_VPLY(31,045c6)
_MTLK(1,【カイム】)
_ZM64c7b(「理想や不満をどれほど並べても、何も変えられない」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c16)
_MTLK(1,【ジーク】)
_ZM64c7c(「そう……」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c17)
_MTLK(1,【ジーク】)
_ZM64c7d(「お前の言う通りだな」)
_STFC(0,0,))
_FADS())
_ZM64c7e(ジークが深く吸った煙を吐きだす。)
_ZM64c7f(紫煙は、行き先を探すように上空を漂い、やがてその姿を消した。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c18)
_MTLK(1,【ジーク】)
_ZM64c80(「カイム、これから時間はあるか」)
_STFC(0,0,))
_FADS())
_VPLY(31,045c7)
_MTLK(1,【カイム】)
_ZM64c81(「ヴィノレタに寄ってからでいいなら」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c19)
_MTLK(1,【ジーク】)
_ZM64c82(「問題ない」)
_STFC(0,0,))
_FADS())
_VPLY(31,045c8)
_MTLK(1,【カイム】)
_ZM64c83(「何の用だ？」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c1a)
_MTLK(1,【ジーク】)
_ZM64c84(「仕事……いや、個人的な頼みだ」)
_STFC(0,0,))
_FADS())
_ZM64c85(ジークの声が低くなった。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c1b)
_MTLK(1,【ジーク】)
_ZM64c86(「ベルナドの件で、進めている話があると言ったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,045c9)
_MTLK(1,【カイム】)
_ZM64c87(「ああ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c1c)
_MTLK(1,【ジーク】)
_ZM64c88(「そいつに協力してもらいたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,045ca)
_MTLK(1,【カイム】)
_ZM64c89(「具体的には？」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c1d)
_MTLK(1,【ジーク】)
_ZM64c8a(「簡単に言えば俺の用心棒だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,045cb)
_MTLK(1,【カイム】)
_ZM64c8b(「不蝕金鎖の若いのはどうした？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c1e)
_MTLK(1,【ジーク】)
_ZM64c8c(「今進めてる話は、俺の他にはオズしか知らない」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c1f)
_MTLK(1,【ジーク】)
_ZM64c8d(「俺……お前……オズ」)
_STFC(0,0,))
_FADS())
_ZM64c8e(指を一本ずつ立てながら、ジークが言う。)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c20)
_MTLK(1,【ジーク】)
_ZM64c8f(「できれば、この三人で話を済ませたいんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,045cc)
_MTLK(1,【カイム】)
_ZM64c90(「口外無用と」)
_ZM64c91(ジークが頷く。)
_VPLY(31,045cd)
_MTLK(1,【カイム】)
_ZM64c92(「なるほど」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c21)
_MTLK(1,【ジーク】)
_ZM64c93(「不蝕金鎖の命運をかけたヤマになる」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c22)
_MTLK(1,【ジーク】)
_ZM64c94(「ベルナドに漏れれば……」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c23)
_MTLK(1,【ジーク】)
_ZM64c95(「それまでだ」)
_STFC(0,0,))
_FADS())
_ZM64c96(ジークが煙草を潰した。)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c24)
_MTLK(1,【ジーク】)
_ZM64c97(「断ってくれても構わない」)
_STFC(0,0,))
_FADS())
_VPLY(31,045ce)
_MTLK(1,【カイム】)
_ZM64c98(「お前を護ればいいのか？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c25)
_MTLK(1,【ジーク】)
_ZM64c99(「ああ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c26)
_MTLK(1,【ジーク】)
_ZM64c9a(「頼んでおいて悪いが、これ以上は受けてもらわないと話せない」)
_STFC(0,0,))
_FADS())
_ZM64c9b(面倒に巻きこまれそうな予感がする。)
_ZM64c9c(だが、他ならぬジークの護衛。)
_ZM64c9d(そして、不蝕金鎖の命運をかけた仕事だ。)
_VPLY(31,045cf)
_MTLK(1,【カイム】)
_ZM64c9e(「仕事と言われれば断ったかもしれない」)
_ZM64c9f(ジークが微笑を漏らした。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c27)
_MTLK(1,【ジーク】)
_ZM64ca0(「助かる」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
