_ZZ8e401()
_ZZ8e501({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2061,1))
_MPLY(0,17,1))
_ZM8e502(ルキウスの邸内は外観同様質素だった。)
_ZM8e503(ジークの部屋の方が、まだ飾り気がある。)
_ZM8e504(途中、使用人とすれ違ったが、目も合わせず無言で頭を下げるだけだった。)
_ZM8e505(貴族の屋敷というのは、もっと<ごうかけんらん>豪華絢爛|なものだと思っていた。)
_ZM8e506(だがここは広い割に人の気配はせず、閑散とした雰囲気だ。)
_VPLY(31,05138)
_MTLK(1,【カイム】)
_ZM8e507(「地味な生活をしているようだな」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b85)
_MTLK(1,【システィナ】)
_ZM8e508(「ルキウス様は贅沢を好まれません」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b86)
_MTLK(1,【システィナ】)
_ZM8e509(「装飾や使用人の数も、最低限で済まされています」)
_STFC(0,0,))
_FADS())
_VPLY(31,05139)
_MTLK(1,【カイム】)
_ZM8e50a(「倹約家か」)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b87)
_MTLK(1,【システィナ】)
_ZM8e50b(「必要なところに、重点的に資金を充てているだけのことです」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b88)
_MTLK(1,【システィナ】)
_ZM8e50c(「貴族間のやりとりは、何かと出費がかさみますので」)
_STFC(0,0,))
_FADS())
_VPLY(31,0513a)
_MTLK(1,【カイム】)
_ZM8e50d(「なるほど」)
_ZM8e50e(政変での同調者を集めるとなれば、理想や主義主張だけではどうにもならない部分はあるだろう。)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b89)
_MTLK(1,【システィナ】)
_ZM8e50f(「こちらがカイムさんの部屋になります」)
_STFC(0,0,))
_FADS())
_ZM8e510(システィナは鍵束からドアの鍵を探す。)
_ZM8e511(金属の輪に、二十個以上の鍵がついていた。)
_ZM8e512(廊下はまだ先に続いており、扉が連なっている。)
_VPLY(31,0513b)
_MTLK(1,【カイム】)
_ZM8e513(「奥には何があるんだ？」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b8a)
_MTLK(1,【システィナ】)
_ZM8e514(「物置や書庫、客室などです」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b8b)
_MTLK(1,【システィナ】)
_ZM8e515(「触れて欲しくないものもありますので、立ち入りは遠慮してください」)
_STFC(0,0,))
_FADS())
_VPLY(31,0513c)
_MTLK(1,【カイム】)
_ZM8e516(「気をつけよう」)
_SEPL(0,01,00870,1))
_STBG(2,bg_2031,1))
_ZM8e517(通された部屋は、ルキウスの部屋より豪華だった。)
_ZM8e518(客が泊まる部屋には金を使っているらしい。)
_SESP(01,1))
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b8c)
_MTLK(1,【システィナ】)
_ZM8e519(「当面はこの部屋を使ってください」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b8d)
_MTLK(1,【システィナ】)
_ZM8e51a(「身の回りのことは、召使いに任せておけば問題ありません」)
_STFC(0,0,))
_FADS())
_ZM8e51b(至れり尽くせりだな。)
_SEPL(0,01,09908,2))
_ZM8e51c(小さな、鈴のような音が聞こえた。)
_SESP(01,1))
_VPLY(31,0513d)
_MTLK(1,【カイム】)
_ZM8e51d(「今、何か聞こえなかったか？」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b8e)
_MTLK(1,【システィナ】)
_ZM8e51e(「いえ、何も」)
_STFC(0,0,))
_FADS())
_ZM8e51f(気のせいか。)
_ZM8e520(少ない荷物を、ベッドの上に放り投げる。)
_VPLY(31,0513e)
_MTLK(1,【カイム】)
_ZM8e521(「ティアはどこにいる？」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b8f)
_MTLK(1,【システィナ】)
_ZM8e522(「隣の部屋です」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b90)
_MTLK(1,【システィナ】)
_ZM8e523(「面会はご自由に」)
_STFC(0,0,))
_FADS())
_VPLY(31,0513f)
_MTLK(1,【カイム】)
_ZM8e524(「わかった」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b91)
_MTLK(1,【システィナ】)
_ZM8e525(「夜には外出しますので、準備を整えておいてください」)
_STFC(0,0,))
_FADS())
_VPLY(31,05140)
_MTLK(1,【カイム】)
_ZM8e526(「ルキウスが言っていた話か」)
_ZM8e527(システィナが頷く。)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b92)
_MTLK(1,【システィナ】)
_ZM8e528(「では、私はこれで」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8e529(伝えることは伝えた、とばかりシスティナは去っていく。)
_ZM8e52a(清々しいくらいに愛想がなかった。)
_SEPL(0,01,00020,1))
_VPLY(31,05141)
_MTLK(1,【カイム】)
_ZM8e52b(「……」)
_ZM8e52c(外出の準備など別段必要ない。)
_SESP(01,1))
_ZM8e52d(ティアの顔でも見に行こう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,00010,1))
_STBG(2,bg_2061,1))
_ZM8e52e(廊下の左右を見回し、様子を窺う。)
_SESP(01,1))
_ZM8e52f(人の気配はない。)
_ZM8e530(隣の部屋に向かい、戸をノックしてみる。)
_SEPL(0,01,00030,1))
_VPLY(31,05142)
_MTLK(1,【カイム】)
_ZM8e531(「おいティア、いるか？」)
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00a5b)
_MTLK(1,【ティア】)
_ZM8e532(「……カイムさん……？」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06150,1))
_ZM8e533(どたどたと、室内から慌てた足音した。)
_SESP(01,1))
_SEPL(0,02,00040,1))
_MPLY(0,14,1))
_STCH(1,tati_010112,01,+0,0,1))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00a5c)
_MTLK(1,【ティア】)
_ZM8e534(「カイムさんっ！！！」)
_STFC(0,0,))
_FADS())
_SESP(02,1))
_VPLY(31,0614e)
_MTLK(1,【カイム】)
_ZM8e535(「久しぶりだな」)
_STCH(1,tati_010110,01,+0,0,1))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00a5d)
_MTLK(1,【ティア】)
_ZM8e536(「カイムさん……本当にカイムさんなんですね……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0614f)
_MTLK(1,【カイム】)
_ZM8e537(「当たり前だ」)
_STCH(1,tati_010130,01,+0,0,1))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00a5e)
_MTLK(1,【ティア】)
_ZM8e538(「ああ……ご無事でよかったです……」)
_STCH(1,tati_010150,01,+0,0,1))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,00a5f)
_MTLK(1,【ティア】)
_ZM8e539(「わたし、もう心配で心配で心配で……」)
_STFC(0,0,))
_FADS())
_ZM8e53a(大きな目に涙が盛り上がる。)
_VPLY(31,06150)
_MTLK(1,【カイム】)
_ZM8e53b(「泣くな」)
_STCH(1,tati_010110,01,+0,0,1))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00a60)
_MTLK(1,【ティア】)
_ZM8e53c(「ぐすっ……ふえええぇぇ……」)
_STFC(0,0,))
_FADS())
_ZM8e53d(そう言って頭を撫でてやると、逆に泣きだした。)
_ZM8e53e(やれやれだ。)
_VPLY(31,06151)
_MTLK(1,【カイム】)
_ZM8e53f(「ほら、部屋に入れてくれ」)
_STCH(1,tati_010130,01,+0,0,1))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00a61)
_MTLK(1,【ティア】)
_ZM8e540(「はい……はい……はい……」)
_STFC(0,0,))
_FADS())
_ZM8e541(泣きながら頷くティアの背を押し、部屋に入る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00020,1))
_STBG(2,bg_2031,1))
_VPLY(31,06152)
_MTLK(1,【カイム】)
_ZM8e542(「ルキウスから何も聞いていなかったのか？」)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,00a62)
_MTLK(1,【ティア】)
_ZM8e543(「カイムさんがご無事というのは伺っていたのですが、やっぱり顔を見るまでは不安で」)
_STCH(1,tati_010104,01,+0,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,00a63)
_MTLK(1,【ティア】)
_ZM8e544(「あの……他の皆さんはお元気ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06153)
_MTLK(1,【カイム】)
_ZM8e545(「……」)
_ZM8e546(すぐに言葉が出なかった。)
_STCH(1,tati_010106,01,+0,0,0))
_FADS())
_ZM8e547(俺の表情から察したのか、ティアが目を見開く。)
_VPLY(31,06154)
_MTLK(1,【カイム】)
_ZM8e548(「ヴィノレタが落ちた。メルトは……もういない」)
_VPLY(31,06155)
_MTLK(1,【カイム】)
_ZM8e549(「他の奴らは無事だ」)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00a64)
_MTLK(1,【ティア】)
_ZM8e54a(「……」)
_STFC(0,0,))
_FADS())
_ZM8e54b(無言のままティアが凍り付く。)
_ZM8e54c(しばらくして、ぺたりと床に座り込んだ。)
_STCH(1,tati_010107,01,+0,0,1))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00a65)
_MTLK(1,【ティア】)
_ZM8e54d(「う、嘘……ですよね？」)
_STFC(0,0,))
_FADS())
_ZM8e54e(首を振る俺を見、ティアの顔から表情が消えた。)
_STCH(1,tati_010110,01,+0,0,1))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00a66)
_MTLK(1,【ティア】)
_ZM8e54f(「どうしてメルトさんが……あんなに、優しかったのに」)
_STCH(1,tati_010130,01,+0,0,1))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00a67)
_MTLK(1,【ティア】)
_ZM8e550(「あんなに……あんなに……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8e551(声を詰まらせ、床にうずくまった。)
_ZM8e552(部屋に途切れ途切れの嗚咽が流れる。)
_ZM8e553(慰めの言葉は持っていなかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2033,1))
_ZM8e554(どれほどの時間が過ぎたか──)
_ZM8e555(ティアがゆっくりと顔を上げた。)
_STCH(1,tati_010130,01,+0,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00a68)
_MTLK(1,【ティア】)
_ZM8e556(「どうして……落ちてしまったんですか……聖女様は、あんなに一生懸命祈っていたのに……」)
_STFC(0,0,))
_FADS())
_ZM8e557(多くの人間が行き着くところに行き着いた。)
_ZM8e558(説明しなくてはならないだろうな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2033,1))
_ZM8e559(呆然としているティアに、今までの経緯をかいつまんで説明する。)
_ZM8e55a(話しているうちに、ティアの顔には生気が戻ってきた。)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00a69)
_MTLK(1,【ティア】)
_ZM8e55b(「じゃあ……どうして崩落が起きたのか、わからないんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06156)
_MTLK(1,【カイム】)
_ZM8e55c(「それを知るために、いま俺は動いている」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00a6a)
_MTLK(1,【ティア】)
_ZM8e55d(「わたしにも、何かできないでしょうか？」)
_STFC(0,0,))
_FADS())
_ZM8e55e(ティアの言葉には真摯な響きがあった。)
_VPLY(31,06157)
_MTLK(1,【カイム】)
_ZM8e55f(「ティアが放った光は、<グラン・フォルテ>大崩落|の直前に見た光と同じ色だった」)
_VPLY(31,06158)
_MTLK(1,【カイム】)
_ZM8e560(「もしかしたら、この都市の謎に関係があるのかもしれない」)
_VPLY(31,06159)
_MTLK(1,【カイム】)
_ZM8e561(「まずは、お前の力の正体を突きとめてくれ」)
_ZM8e562(ティアがしっかりと頷く。)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00a6b)
_MTLK(1,【ティア】)
_ZM8e563(「カイムさんは、これからどうされるんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05143)
_MTLK(1,【カイム】)
_ZM8e564(「明日からルキウスの補佐官として、城に行くことになった」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,005d1)
_MTLK(1,【ティア】)
_ZM8e565(「え、カイムさんがですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05144)
_MTLK(1,【カイム】)
_ZM8e566(「不満か？」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,005d2)
_MTLK(1,【ティア】)
_ZM8e567(「い、いえ、そういうことではないんですけど……」)
_STCH(1,tati_010134,01,+0,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,005d3)
_MTLK(1,【ティア】)
_ZM8e568(「意外というか、何というか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05145)
_MTLK(1,【カイム】)
_ZM8e569(「俺に城は似合わないと」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,005d4)
_MTLK(1,【ティア】)
_ZM8e56a(「あ、それです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05146)
_MTLK(1,【カイム】)
_ZM8e56b(「……」)
_STCH(1,tati_010154,01,+0,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,005d5)
_MTLK(1,【ティア】)
_ZM8e56c(「……あ」)
_STFC(0,0,))
_FADS())
_ZM8e56d(ティアがしまったという顔をした。)
_ZM8e56e(俺自身、似合うとは思っていない。)
_ZM8e56f(逆に、似合いたくもないと思う。)
_ZM8e570(牢獄には貧困と暴力が溢れている一方で、貴族街には豊かさと清潔さが溢れている。)
_ZM8e571(同じ人間でありながら、一体何が二つを分けるのか。)
_VPLY(31,05147)
_MTLK(1,【カイム】)
_ZM8e572(「まあいい、それより調子はどうだ？」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,005d6)
_MTLK(1,【ティア】)
_ZM8e573(「あ、はい」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,005d7)
_MTLK(1,【ティア】)
_ZM8e574(「ルキウスさんには、わたしの力についてお話ししました」)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,005d8)
_MTLK(1,【ティア】)
_ZM8e575(「そしたら、直接見てみたいってことになりまして……」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,005d9)
_MTLK(1,【ティア】)
_ZM8e576(「一度、ルキウスさんが連れてきた羽つきさんの翼を治してみました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05148)
_MTLK(1,【カイム】)
_ZM8e577(「どうなった？」)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,005da)
_MTLK(1,【ティア】)
_ZM8e578(「やっぱり、羽つきさんの翼が消えてなくなりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05149)
_MTLK(1,【カイム】)
_ZM8e579(「ラヴィの時と同じか」)
_STCH(1,tati_010134,01,+0,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,005db)
_MTLK(1,【ティア】)
_ZM8e57a(「……うーん、少し違います」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,005dc)
_MTLK(1,【ティア】)
_ZM8e57b(「ラヴィリアさんの時は無我夢中で、自分でも何が起こったのかよくわからなかったんですが……」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,005dd)
_MTLK(1,【ティア】)
_ZM8e57c(「今回は、わたしが羽を治したんだって実感がありました」)
_STFC(0,0,))
_FADS())
_VPLY(31,0514a)
_MTLK(1,【カイム】)
_ZM8e57d(「実感？」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,005de)
_MTLK(1,【ティア】)
_ZM8e57e(「背中の羽が、じーんと熱くなるような感じがしたんです」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,005df)
_MTLK(1,【ティア】)
_ZM8e57f(「ルキウスさんのお話だと、わたしの羽も少し光っていたということでした」)
_STFC(0,0,))
_FADS())
_ZM8e580(羽が光る、か。)
_VPLY(31,0514b)
_MTLK(1,【カイム】)
_ZM8e581(「ティア、羽を見せてみろ」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,005e0)
_MTLK(1,【ティア】)
_ZM8e582(「え、ええと……それはちょっと」)
_STFC(0,0,))
_FADS())
_ZM8e583(ティアはもじもじと体を揺する。)
_VPLY(31,0514c)
_MTLK(1,【カイム】)
_ZM8e584(「何を嫌がってる」)
_STCH(1,tati_010149,01,+0,0,0))
_STFC(0,1,face_010149))
_FADS())
_VPLY(01,005e1)
_MTLK(1,【ティア】)
_ZM8e585(「嫌ではないんですが……その……恥ずかしいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0514d)
_MTLK(1,【カイム】)
_ZM8e586(「一人前のことを言うな」)
_ZM8e587(ぐいとティアの襟首を引いて、背中を眺める。)
_STCH(1,tati_010156,01,+0,0,0))
_STFC(0,1,face_010156))
_FADS())
_VPLY(01,005e2)
_MTLK(1,【ティア】)
_ZM8e588(「わわわっ！　見ちゃ駄目です！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0514e)
_MTLK(1,【カイム】)
_ZM8e589(「大人しくしていろ」)
_STCH(4,01))
_FADS())
_ZM8e58a(ティアの手を押さえ、襟首から背中を覗き見る。)
_ZM8e58b(前に見たときより、少し大きくなっている気がした。)
_VPLY(31,0514f)
_MTLK(1,【カイム】)
_ZM8e58c(「ティア、背中に違和感ないか？」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,005e3)
_MTLK(1,【ティア】)
_ZM8e58d(「そういえば、少し胸の辺りが窮屈です」)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,005e4)
_MTLK(1,【ティア】)
_ZM8e58e(「ひょっとして……胸が大きく……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05150)
_MTLK(1,【カイム】)
_ZM8e58f(「それはない」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,005e5)
_MTLK(1,【ティア】)
_ZM8e590(「断言しなくても……」)
_STFC(0,0,))
_FADS())
_ZM8e591(しょぼくれるティア。)
_VPLY(31,05151)
_MTLK(1,【カイム】)
_ZM8e592(「お前、羽が大きくなってるぞ」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,005e6)
_MTLK(1,【ティア】)
_ZM8e593(「……え？」)
_STFC(0,0,))
_FADS())
_ZM8e594(ティアが、背中を見ようと首をひねる。)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,005e7)
_MTLK(1,【ティア】)
_ZM8e595(「自分では見えないですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05152)
_MTLK(1,【カイム】)
_ZM8e596(「当たり前だ」)
_VPLY(31,05153)
_MTLK(1,【カイム】)
_ZM8e597(「痛みはないのか？」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,005e8)
_MTLK(1,【ティア】)
_ZM8e598(「全然平気です」)
_STFC(0,0,))
_FADS())
_ZM8e599(ならいいが。)
_VPLY(31,05154)
_MTLK(1,【カイム】)
_ZM8e59a(「羽つきの翼は、どうやって消しているんだ？」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,005e9)
_MTLK(1,【ティア】)
_ZM8e59b(「どう、と言われても……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05155)
_MTLK(1,【カイム】)
_ZM8e59c(「あるだろ。例えば祈ったり、念じたり」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,005ea)
_MTLK(1,【ティア】)
_ZM8e59d(「いえ、わたしが触っただけで、黒い変な水になって消えてしまいます」)
_STFC(0,0,))
_FADS())
_VPLY(31,05156)
_MTLK(1,【カイム】)
_ZM8e59e(「自分の羽は消せないのか」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,005eb)
_MTLK(1,【ティア】)
_ZM8e59f(「触ってみたことはありますけど、その時は消えませんでした」)
_STFC(0,0,))
_FADS())
_ZM8e5a0(おかしなものだ。)
_ZM8e5a1(やはり、ティアは他の羽つきとは違うらしい。)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,005ec)
_MTLK(1,【ティア】)
_ZM8e5a2(「でも、わたしは治らなくてもいいんです」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,005ed)
_MTLK(1,【ティア】)
_ZM8e5a3(「他の羽つきさんを治せるってわかったんですから」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,005ee)
_MTLK(1,【ティア】)
_ZM8e5a4(「わたしが、都市中の羽つきさんを治せば、もう羽狩りさんも仕事がなくなります」)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,005ef)
_MTLK(1,【ティア】)
_ZM8e5a5(「そうしたら、羽が生えて悲しい思いをする人たちもいなくなりますよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05157)
_MTLK(1,【カイム】)
_ZM8e5a6(「ああ、そうだな」)
_ZM8e5a7(それができたら、まさに天使の御子そのものだ。)
_ZM8e5a8(コレットの言っていた通りになる。)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,005f0)
_MTLK(1,【ティア】)
_ZM8e5a9(「あの、一つご相談があるんですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05158)
_MTLK(1,【カイム】)
_ZM8e5aa(「何だ」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,005f1)
_MTLK(1,【ティア】)
_ZM8e5ab(「ルキウスさんが、この力はしばらく秘密にしておいた方がいいと仰ったんですが、どうしましょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05159)
_MTLK(1,【カイム】)
_ZM8e5ac(「その方がいいだろうな」)
_ZM8e5ad(コレットには悪いが、ティアの力は特殊過ぎる。)
_ZM8e5ae(公になれば、どんな影響が出るかわからない。)
_ZM8e5af(慎重に事を運んだ方がいいだろう。)
_VPLY(31,0515a)
_MTLK(1,【カイム】)
_ZM8e5b0(「他には何かあったか？」)
_STCH(1,tati_010134,01,+0,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,005f2)
_MTLK(1,【ティア】)
_ZM8e5b1(「他には……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,005f3)
_MTLK(1,【ティア】)
_ZM8e5b2(「あ、羽つきさんを治した夜に、夢を見たんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0515b)
_MTLK(1,【カイム】)
_ZM8e5b3(「また夢か」)
_ZM8e5b4(ティアと出会った当初、<グラン・フォルテ>大崩落|のことを夢で見たとか言っていた。)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,005f4)
_MTLK(1,【ティア】)
_ZM8e5b5(「あの……続きを話してもいいでしょうか？」)
_STFC(0,0,))
_FADS())
_ZM8e5b6(おどおどとこちらを窺っている。)
_VPLY(31,0515c)
_MTLK(1,【カイム】)
_ZM8e5b7(「構わないが、どうした？」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,005f5)
_MTLK(1,【ティア】)
_ZM8e5b8(「だ、だってカイムさん、あの時ものすごく怒りましたから……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0515d)
_MTLK(1,【カイム】)
_ZM8e5b9(「怒らないから話してみろ」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,005f6)
_MTLK(1,【ティア】)
_ZM8e5ba(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM8e5bb(神妙な顔で頷く。)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,005f7)
_MTLK(1,【ティア】)
_ZM8e5bc(「今までの夢は、何だかぼんやりしていて中身がよくわかりませんでした」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,005f8)
_MTLK(1,【ティア】)
_ZM8e5bd(「でも、羽つきさんを治してから、だんだんはっきりと見えるようになってきたんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0515e)
_MTLK(1,【カイム】)
_ZM8e5be(「何が見えた？」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,005f9)
_MTLK(1,【ティア】)
_ZM8e5bf(「薄暗いところで、人が何かやってました」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,005fa)
_MTLK(1,【ティア】)
_ZM8e5c0(「羽つきさんを治した時に出てくる黒い水みたいなものも見えました」)
_STFC(0,0,))
_FADS())
_VPLY(31,0515f)
_MTLK(1,【カイム】)
_ZM8e5c1(「出てきた人間は知ってる奴か？」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,005fb)
_MTLK(1,【ティア】)
_ZM8e5c2(「いえ、知らないおじさん達です」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,005fc)
_MTLK(1,【ティア】)
_ZM8e5c3(「あと、すごく綺麗な空です」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,005fd)
_MTLK(1,【ティア】)
_ZM8e5c4(「紫っぽい光が空いっぱいに広がっていて、まるで夕焼けみたいでした」)
_STFC(0,0,))
_FADS())
_ZM8e5c5(《<トラジェディア>終わりの夕焼け|》……。)
_ZM8e5c6(ティアが蘇生したときに見た光も、《<トラジェディア>終わりの夕焼け|》と同じ色だった。)
_ZM8e5c7(何か関連性がある気がする。)
_ZM8e5c8(だが、いかんせん情報が断片的すぎた。)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,005fe)
_MTLK(1,【ティア】)
_ZM8e5c9(「同じ光景を、何度も何度も夢に見るんです」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,005ff)
_MTLK(1,【ティア】)
_ZM8e5ca(「変ですよね？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05160)
_MTLK(1,【カイム】)
_ZM8e5cb(「羽つきを治せる時点で、もう十分におかしい」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00600)
_MTLK(1,【ティア】)
_ZM8e5cc(「それも……そうですね」)
_STFC(0,0,))
_FADS())
_ZM8e5cd(ティアが不安げな顔をする。)
_VPLY(31,05161)
_MTLK(1,【カイム】)
_ZM8e5ce(「ティア」)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00601)
_MTLK(1,【ティア】)
_ZM8e5cf(「はい？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05162)
_MTLK(1,【カイム】)
_ZM8e5d0(「嫌なら、その力は使わなくてもいいんだぞ」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00602)
_MTLK(1,【ティア】)
_ZM8e5d1(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05163)
_MTLK(1,【カイム】)
_ZM8e5d2(「ティアが使いたくない、というのなら無理に使う必要はない」)
_VPLY(31,05164)
_MTLK(1,【カイム】)
_ZM8e5d3(「ルキウスにもそう伝える」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00603)
_MTLK(1,【ティア】)
_ZM8e5d4(「い、いえ、やらせてくださいっ」)
_STFC(0,0,))
_FADS())
_ZM8e5d5(ティアには珍しい、強い意志だった。)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00604)
_MTLK(1,【ティア】)
_ZM8e5d6(「昔から夢の中で、わたしにはすごい使命があるって言われてきました」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00605)
_MTLK(1,【ティア】)
_ZM8e5d7(「きっとこの力がそうなんだと思います」)
_VPLY(01,00606)
_MTLK(1,【ティア】)
_ZM8e5d8(「それに、メルトさんのためにも力の正体が知りたいですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05165)
_MTLK(1,【カイム】)
_ZM8e5d9(「そうか」)
_VPLY(31,05166)
_MTLK(1,【カイム】)
_ZM8e5da(「お前がそう言うならいい」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00607)
_MTLK(1,【ティア】)
_ZM8e5db(「はい……わたし、頑張りますね」)
_STFC(0,0,))
_FADS())
_ZM8e5dc(やりたいようにやらせてみよう。)
_ZM8e5dd(それが、都市の謎を解明することにも繋がるかもしれない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
