_ZZ95b01()
_ZZ95c01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2043,1))
_ZM95c02(リシアを城に送り届け、ルキウスの屋敷に戻ってきた。)
_SEPL(0,01,00010,1))
_STBG(2,bg_2033,1))
_MPLY(0,14,1))
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00623)
_MTLK(1,【ティア】)
_ZM95c03(「あ、カイムさんお帰りなさい」)
_STFC(0,0,))
_FADS())
_ZM95c04(自分の部屋に戻ってくると、中にティアがいた。)
_SESP(01,1))
_VPLY(31,053a0)
_MTLK(1,【カイム】)
_ZM95c05(「お前、俺の部屋で何やってるんだ？」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00624)
_MTLK(1,【ティア】)
_ZM95c06(「お掃除してました」)
_STFC(0,0,))
_FADS())
_VPLY(31,053a1)
_MTLK(1,【カイム】)
_ZM95c07(「掃除なんて召使いがやってくれるだろう」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00625)
_MTLK(1,【ティア】)
_ZM95c08(「そうなんですけど……」)
_STFC(0,0,))
_FADS())
_ZM95c09(落ち込んだ顔をするティア。)
_ZM95c0a(いつもの元気がない。)
_VPLY(31,053a2)
_MTLK(1,【カイム】)
_ZM95c0b(「ティア、何かあったのか？」)
_STCH(1,tati_010235,01,+0,0,0))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,00626)
_MTLK(1,【ティア】)
_ZM95c0c(「あはは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,053a3)
_MTLK(1,【カイム】)
_ZM95c0d(「笑ってごまかすな」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00627)
_MTLK(1,【ティア】)
_ZM95c0e(「すいません」)
_STFC(0,0,))
_FADS())
_VPLY(31,053a4)
_MTLK(1,【カイム】)
_ZM95c0f(「掃除はいいから、ちょっと座れ」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00628)
_MTLK(1,【ティア】)
_ZM95c10(「はい……」)
_STFC(0,0,))
_FADS())
_VPLY(31,053a5)
_MTLK(1,【カイム】)
_ZM95c11(「大丈夫だ、話してみろ」)
_ZM95c12(しばらく悩んだ顔を見せてから、ティアが口を開く。)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00629)
_MTLK(1,【ティア】)
_ZM95c13(「今日、また羽つきさんの治療をしたんです」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0062a)
_MTLK(1,【ティア】)
_ZM95c14(「実は今日、治療中に倒れてしまって、皆さんにご迷惑をかけてしまいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,053a6)
_MTLK(1,【カイム】)
_ZM95c15(「何があったんだ？」)
_STCH(1,tati_010224,01,+0,0,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,0062b)
_MTLK(1,【ティア】)
_ZM95c16(「普通に治療をしただけなんですが、何だか頭と身体が重くなったんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,053a7)
_MTLK(1,【カイム】)
_ZM95c17(「痛みは？」)
_STCH(1,tati_010244,01,+0,0,1))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,0062c)
_MTLK(1,【ティア】)
_ZM95c18(「ありません」)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0062d)
_MTLK(1,【ティア】)
_ZM95c19(「こんな立派な暮らしをさせていただいているのに、申し訳なくて」)
_STFC(0,0,))
_FADS())
_ZM95c1a(もしかしたら、羽つきを治療すると体力を消耗するのかもしれない。)
_VPLY(31,053a8)
_MTLK(1,【カイム】)
_ZM95c1b(「あまり無理はするな」)
_VPLY(31,053a9)
_MTLK(1,【カイム】)
_ZM95c1c(「ルキウスには、少し休ませるように言っておく」)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0062e)
_MTLK(1,【ティア】)
_ZM95c1d(「い、いえ、大丈夫です」)
_STCH(1,tati_010245,01,+0,0,1))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0062f)
_MTLK(1,【ティア】)
_ZM95c1e(「皆さん治療を待ってますし、わたしも羽つきの皆さんを治してさしあげたいんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,053aa)
_MTLK(1,【カイム】)
_ZM95c1f(「だが、お前が倒れたら元も子もないだろう」)
_VPLY(31,053ab)
_MTLK(1,【カイム】)
_ZM95c20(「代役はいないんだぞ」)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00630)
_MTLK(1,【ティア】)
_ZM95c21(「大丈夫です、いっぱい食べて頑張りますから」)
_STFC(0,0,))
_FADS())
_VPLY(31,053ac)
_MTLK(1,【カイム】)
_ZM95c22(「食事で何とかなるのか？」)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00631)
_MTLK(1,【ティア】)
_ZM95c23(「多分なります」)
_STFC(0,0,))
_FADS())
_ZM95c24(わけのわからない自信だ。)
_VPLY(31,053ad)
_MTLK(1,【カイム】)
_ZM95c25(「はぁ…とにかく無理だと思ったら休め」)
_VPLY(31,053ae)
_MTLK(1,【カイム】)
_ZM95c26(「誰も、倒れるまで頑張って欲しいなんて思っていない」)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00632)
_MTLK(1,【ティア】)
_ZM95c27(「はい、気をつけます」)
_STFC(0,0,))
_FADS())
_ZM95c28(羽つきを治療することについては、ティアがかなりやる気だ。)
_ZM95c29(本当に自分から休みたいなどと言うのだろうか。)
_ZM95c2a(ルキウスには、それとなく言っておこう。)
_VPLY(31,053af)
_MTLK(1,【カイム】)
_ZM95c2b(「身体に異常はないのか？」)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00633)
_MTLK(1,【ティア】)
_ZM95c2c(「痛いとか、苦しいとかはありません」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00634)
_MTLK(1,【ティア】)
_ZM95c2d(「でも、夢がはっきり見えるようになってきたんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,053b0)
_MTLK(1,【カイム】)
_ZM95c2e(「前に言っていたのと同じ夢か？」)
_ZM95c2f(ティアが目で頷く。)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00635)
_MTLK(1,【ティア】)
_ZM95c30(「大きな部屋で、男の人が言い争いをしている夢です」)
_STCH(1,tati_010221,01,+0,0,1))
_STFC(0,1,face_010221))
_FADS())
_VPLY(01,00636)
_MTLK(1,【ティア】)
_ZM95c31(「２人のおじさんでした」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00637)
_MTLK(1,【ティア】)
_ZM95c32(「きちんとした服を着てらっしゃるので、お金持ちだと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,053b1)
_MTLK(1,【カイム】)
_ZM95c33(「部屋の様子はどうだった」)
_STCH(1,tati_010245,01,+0,0,1))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00638)
_MTLK(1,【ティア】)
_ZM95c34(「ガラスの小瓶や本があちこちにあります」)
_STCH(1,tati_010241,01,+0,0,1))
_STFC(0,1,face_010241))
_FADS())
_VPLY(01,00639)
_MTLK(1,【ティア】)
_ZM95c35(「それで、不思議な模様の入った柱が部屋の真ん中に立っているんです」)
_STFC(0,0,))
_FADS())
_ZM95c36(真ん中に柱？)
_ZM95c37(珍しい構造の部屋だ。)
_VPLY(31,053b2)
_MTLK(1,【カイム】)
_ZM95c38(「他に何かわかるか？」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0063a)
_MTLK(1,【ティア】)
_ZM95c39(「すみません、見えたのはそのくらいです」)
_STFC(0,0,))
_FADS())
_ZM95c3a(ティアの見ている夢が何を意味しているのかはわからない。)
_ZM95c3b(そもそも、ただの妄想である可能性もある。)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0063b)
_MTLK(1,【ティア】)
_ZM95c3c(「カイムさんに聞いてもらえて、何だか落ち着きました」)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,0063c)
_MTLK(1,【ティア】)
_ZM95c3d(「あまり良い夢ではなかったので、今日は少し不安だったんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,053b3)
_MTLK(1,【カイム】)
_ZM95c3e(「夢の話だ、あまり気にしない方がいい」)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,0063d)
_MTLK(1,【ティア】)
_ZM95c3f(「ええ、そうですね」)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0063e)
_MTLK(1,【ティア】)
_ZM95c40(「いつも変な話ばかりしてすいません」)
_STFC(0,0,))
_FADS())
_ZM95c41(ティアがペコリと頭を上げる。)
_VPLY(31,053b4)
_MTLK(1,【カイム】)
_ZM95c42(「もう少し、肩の力を抜いて取り組んだ方がいいんじゃないか」)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,0063f)
_MTLK(1,【ティア】)
_ZM95c43(「はい、そうします」)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00640)
_MTLK(1,【ティア】)
_ZM95c44(「あ、でも、肩の力を抜くと変なことを言ってしまうので、やっぱり気をつけないといけません」)
_STCH(1,tati_010252,01,+0,0,1))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,00641)
_MTLK(1,【ティア】)
_ZM95c45(「わたしはいつか、コレットさんみたいにしっかりした女性になりたいんです」)
_STFC(0,0,))
_FADS())
_ZM95c46(対極にいる人間のような気がする。)
_VPLY(31,053b5)
_MTLK(1,【カイム】)
_ZM95c47(「諦めろ、お前はお前でいい」)
_STCH(1,tati_010233,01,+0,0,1))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,00642)
_MTLK(1,【ティア】)
_ZM95c48(「うーん、そうでしょうか」)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00643)
_MTLK(1,【ティア】)
_ZM95c49(「あ、もう既にしっかりしているという意味ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,053b6)
_MTLK(1,【カイム】)
_ZM95c4a(「全く違う」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(04))
_FCIN(1,000,1))
_STBG(2,bg_1161,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_MPLY(0,8,1))
_VPLY(04,01a34)
_MTLK(1,【リシア】)
_ZM95c4b(「あ、じいや」)
_ZM95c4c(じいやに駆け寄る。)
_ZM95c4d(じいやは、いつも庭掃除や草木の世話をしている召使いだ。)
_ZM95c4e(優しくて、いろんなことを知っている。)
_VPLY(85,07c42)
_MTLK(1,【庭師の老人】)
_ZM95c4f(「これはリシア様、ご機嫌麗しゅう」)
_VPLY(04,01a35)
_MTLK(1,【リシア】)
_ZM95c50(「うむ、今日も庭いじりか？」)
_VPLY(85,07c43)
_MTLK(1,【庭師の老人】)
_ZM95c51(「もちろんでございます」)
_VPLY(85,07c44)
_MTLK(1,【庭師の老人】)
_ZM95c52(「これが仕事でございますので」)
_VPLY(04,01a36)
_MTLK(1,【リシア】)
_ZM95c53(「いつまで続くのだ？」)
_VPLY(85,07c45)
_MTLK(1,【庭師の老人】)
_ZM95c54(「そうですなあ……リシア様がご立派になるまでは続けたいと思っておりますよ」)
_VPLY(04,01a37)
_MTLK(1,【リシア】)
_ZM95c55(「そういうことではない」)
_VPLY(04,01a38)
_MTLK(1,【リシア】)
_ZM95c56(「今日は、いつになったら遊んでくれるのだ」)
_VPLY(85,07c46)
_MTLK(1,【庭師の老人】)
_ZM95c57(「はははは、これは勘違いをしておりました」)
_VPLY(85,07c47)
_MTLK(1,【庭師の老人】)
_ZM95c58(「リシア様、今日はまだ仕事が残っておるのです」)
_VPLY(04,01a39)
_MTLK(1,【リシア】)
_ZM95c59(「遊んでくれ、今すぐ遊んでくれ」)
_VPLY(04,01a3a)
_MTLK(1,【リシア】)
_ZM95c5a(「今日は父上の生誕祭とかで、誰も遊んでくれんのだ」)
_VPLY(04,01a3b)
_MTLK(1,【リシア】)
_ZM95c5b(「でも、じいやは暇そうだ」)
_ZM95c5c(じいやは困ったように笑う。)
_VPLY(85,07c48)
_MTLK(1,【庭師の老人】)
_ZM95c5d(「いやいや。こう見えまして、じいやは忙しいのですよ」)
_VPLY(85,07c49)
_MTLK(1,【庭師の老人】)
_ZM95c5e(「ではリシア様、私の仕事を少し手伝っていただけますか？」)
_VPLY(04,01a3c)
_MTLK(1,【リシア】)
_ZM95c5f(「面白いのか？」)
_VPLY(85,07c4a)
_MTLK(1,【庭師の老人】)
_ZM95c60(「きっとお気に召すかと思います」)
_VPLY(04,01a3d)
_MTLK(1,【リシア】)
_ZM95c61(「そうか、ならやるぞ！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZM95c62(庭の端に行くと、じいやが屈み込む。)
_ZM95c63(野花を摘み、何かを作り始めた。)
_STBG(7,mon_040101,1))
_VPLY(04,01a3e)
_MTLK(1,【リシア】)
_ZM95c64(「じいや、いつもは花を摘んではいけないと言うではないか」)
_VPLY(85,07c4b)
_MTLK(1,【庭師の老人】)
_ZM95c65(「花壇の花はいけませんが、隅の花はよいのです」)
_VPLY(85,07c4c)
_MTLK(1,【庭師の老人】)
_ZM95c66(「いずれ刈ってしまうものですから」)
_VPLY(04,01a3f)
_MTLK(1,【リシア】)
_ZM95c67(「同じ花なのに、どうしてこっちは良くてあっちは良くないのだ」)
_VPLY(85,07c4d)
_MTLK(1,【庭師の老人】)
_ZM95c68(「むむむ、リシア様は難しいことを仰る」)
_VPLY(85,07c4e)
_MTLK(1,【庭師の老人】)
_ZM95c69(「聡明でございますな」)
_VPLY(04,01a40)
_MTLK(1,【リシア】)
_ZM95c6a(「むう……だが父上は、いつも私を愚かだと言うぞ」)
_VPLY(85,07c4f)
_MTLK(1,【庭師の老人】)
_ZM95c6b(「もっとご本を読みなされ」)
_VPLY(85,07c50)
_MTLK(1,【庭師の老人】)
_ZM95c6c(「そうすれば、すぐに賢くなりますぞ」)
_VPLY(04,01a41)
_MTLK(1,【リシア】)
_ZM95c6d(「本はつまらんのだ」)
_VPLY(04,01a42)
_MTLK(1,【リシア】)
_ZM95c6e(「私はじいやとおるのが良い」)
_VPLY(85,07c51)
_MTLK(1,【庭師の老人】)
_ZM95c6f(「ははは、ありがとうございます」)
_VPLY(85,07c52)
_MTLK(1,【庭師の老人】)
_ZM95c70(「さて、できましたぞ」)
_ZM95c71(じいやは摘んだ花で丸い輪を作り上げた。)
_VPLY(04,01a43)
_MTLK(1,【リシア】)
_ZM95c72(「なんだそれは」)
_VPLY(85,07c53)
_MTLK(1,【庭師の老人】)
_ZM95c73(「花の冠にございます」)
_ZM95c74(花でできた冠を私の頭に乗せてくれる。)
_VPLY(04,01a44)
_MTLK(1,【リシア】)
_ZM95c75(「おお、すごい！」)
_VPLY(04,01a45)
_MTLK(1,【リシア】)
_ZM95c76(「じいやは花で冠が作れるのか」)
_ZM95c77(冠を頭から外し、しげしげと見つめる。)
_ZM95c78(小さな花があしらわれた冠は、きらきらと光って見えた。)
_ZM95c79(こんな物が作れるなんて、じいやは手品師のようだ。)
_VPLY(04,01a46)
_MTLK(1,【リシア】)
_ZM95c7a(「じいや、私も作ってみたい」)
_VPLY(04,01a47)
_MTLK(1,【リシア】)
_ZM95c7b(「父上に差し上げるのだ」)
_VPLY(85,07c54)
_MTLK(1,【庭師の老人】)
_ZM95c7c(「ええ、ですが……」)
_ZM95c7d(じいやが困った顔をする。)
_VPLY(04,01a48)
_MTLK(1,【リシア】)
_ZM95c7e(「難しいのか？」)
_VPLY(85,07c55)
_MTLK(1,【庭師の老人】)
_ZM95c7f(「いえ、簡単でございます。お教え致しましょう」)
_ZM95c80(じいやは丁寧に作り方を教えてくれた。)
_ZM95c81(私はじいやの教え通り、花を摘んで組み始める。)
_VPLY(04,01a49)
_MTLK(1,【リシア】)
_ZM95c82(「うう……なかなか難しいぞ」)
_VPLY(85,07c56)
_MTLK(1,【庭師の老人】)
_ZM95c83(「慌てずに、ゆっくり作ればよろしいのですよ」)
_ZM95c84(私はじいやのように手が大きくない。)
_ZM95c85(どうも上手くいかない。)
_VPLY(04,01a4a)
_MTLK(1,【リシア】)
_ZM95c86(「ううぅ……」)
_ZM95c87(だんだん苛立ってくる。)
_VPLY(85,07c57)
_MTLK(1,【庭師の老人】)
_ZM95c88(「そんなにお急ぎにならなくても、明日も明後日もお教えしますよ」)
_VPLY(04,01a4b)
_MTLK(1,【リシア】)
_ZM95c89(「いやだ、今日作らねばならんのだ」)
_VPLY(85,07c58)
_MTLK(1,【庭師の老人】)
_ZM95c8a(「では、こうして……」)
_ZM95c8b(じいやが私の後ろから手を伸ばし、冠作りを手伝ってくれる。)
_ZM95c8c(私は一生懸命に花を編み込んでいった。)
_VPLY(04,01a4c)
_MTLK(1,【リシア】)
_ZM95c8d(「できたっ！」)
_VPLY(85,07c59)
_MTLK(1,【庭師の老人】)
_ZM95c8e(「おめでとうございます」)
_ZM95c8f(ようやく完成した。)
_ZM95c90(まん丸にはできなかったけど、頑張って作ったんだ。)
_ZM95c91(きっと父上も喜んでくれるはず。)
_VPLY(04,01a4d)
_MTLK(1,【リシア】)
_ZM95c92(「よし、父上にあげてくるっ」)
_VPLY(85,07c5a)
_MTLK(1,【庭師の老人】)
_ZM95c93(「あ、リシア様……」)
_ZM95c94(じいやが何かを言いかける。)
_ZM95c95(だが、私は気にせず父上の下に走っていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,mon_040201,1))
_MPLY(0,30,1))
_VPLY(04,01a4e)
_MTLK(1,【リシア】)
_ZM95c96(「父上っ」)
_ZM95c97(私は父上の元に駆け寄る。)
_ZM95c98(周りには祝賀のために集まった貴族たちがいた。)
_ZM95c99(私の姿を見て静かに場を外す。)
_ZM95c9a(《……やめて……》)
_VPLY(04,01a4f)
_MTLK(1,【リシア】)
_ZM95c9b(「見てください、父上」)
_ZM95c9c(花の冠を差し出す。)
_VPLY(04,01a50)
_MTLK(1,【リシア】)
_ZM95c9d(「今日は、父上のお誕生日でしょう」)
_VPLY(04,01a51)
_MTLK(1,【リシア】)
_ZM95c9e(「だから、これを作ったの」)
_ZM95c9f(《……やめてよ……！》)
_VPLY(04,01a52)
_MTLK(1,【リシア】)
_ZM95ca0(「父上、お誕生日おめでとう」)
_ZM95ca1(私が差し出した花の冠を、父上はじっと見つめた。)
_MTLK(1,【国王】)
_ZM95ca2(「……………………」)
_STBG(7,mon_040301,1))
_VPLY(04,01a53)
_MTLK(1,【リシア】)
_ZM95ca3(「……」)
_ZM95ca4(手から花の冠が落ちた。)
_ZM95ca5(──私は馬鹿だった。)
_ZM95ca6(果てしなく愚かだった。)
_ZM95ca7(父上が、私の贈り物を受けてくれるはずなんてないんだ。)
_ZM95ca8(だって私は……。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,09340,1))
_STBG(2,bg_1154,1))
_MPLY(0,54,1))
_VPLY(04,01a54)
_MTLK(1,【リシア】)
_ZM95ca9(「はっ！！」)
_ZM95caa(布団をはね除けた。)
_SESP(01,1))
_VPLY(04,01a55)
_MTLK(1,【リシア】)
_ZM95cab(「はぁ……はぁ……はぁ……」)
_ZM95cac(また、この夢か。)
_ZM95cad(額の汗を拭う。)
_ZM95cae(あの時、父上は何と言ったのだろうか。)
_ZM95caf(今となっては思い出せない。)
_ZM95cb0(いや、本当は思い出したくないのだろう。)
_VPLY(04,01a56)
_MTLK(1,【リシア】)
_ZM95cb1(「ふ、ふふふ」)
_ZM95cb2(自然と笑いがこみ上げてくる。)
_VPLY(04,01a57)
_MTLK(1,【リシア】)
_ZM95cb3(「あはは、ははは……」)
_ZM95cb4(困ったとき、私は笑うことにしていた。)
_ZM95cb5(そうするのが一番楽だったから。)
_ZM95cb6(誰からも嫌われず、誰からも不要と言われないようにするため。)
_ZM95cb7(笑っていないと不安で押しつぶされそうだったから。)
_ZM95cb8(私は笑って、ただただ肯いてきた。)
_ZM95cb9(そうやって今までやってきた。)
_VPLY(04,01a58)
_MTLK(1,【リシア】)
_ZM95cba(「……」)
_ZM95cbb(でも、今日、カイムは気付かせてくれた。)
_ZM95cbc(王はすべての国民の父である。)
_ZM95cbd(その言葉に偽りなく従うならば、私は牢獄の窮状を決して見過ごしてはならない。)
_ZM95cbe(住まいも食べるものも失ったものたち、腕の折れた子供、体を売って生きるしかない者たち。)
_ZM95cbf(絶対に彼らを見捨ててはならない。)
_ZM95cc0(しかし……)
_ZM95cc1(脳裏に執政公の顔が浮かぶ。)
_ZM95cc2(彼は、幼い頃からずっと私を支えてきてくれた。)
_ZM95cc3(ある意味では、父上よりも親らしく私を支え続けてくれたのだ。)
_ZM95cc4(その執政公に刃向かう。)
_ZM95cc5(執政公の進めていることに疑問を挟み、正面からぶつかっていく。)
_ZM95cc6(私にできるのだろうか。)
_ZM95cc7(自然と体が震えてくる。)
_VPLY(04,01a59)
_MTLK(1,【リシア】)
_ZM95cc8(「ふふ……ふ……」)
_ZM95cc9(顔が卑屈に歪む。)
_ZM95cca(執政公を前にすれば、またこうやって誤魔化してしまうのだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_3561,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(04,01a5a)
_MTLK(1,【リシア】)
_ZM95ccb(「確かに、力ある政治家なら皆を救えるかもしれない」)
_VPLY(04,01a5b)
_MTLK(1,【リシア】)
_ZM95ccc(「だが、私には何の力も……」)
_VPLY(31,053b7)
_MTLK(1,【カイム】)
_ZM95ccd(「諦めているうちは何もできないだろうな」)
_VPLY(31,053b8)
_MTLK(1,【カイム】)
_ZM95cce(「変われ。今日、今すぐ、ここで」)
_VPLY(31,053b9)
_MTLK(1,【カイム】)
_ZM95ccf(「明日に持ち越すなら、お前は一生変われない」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_2535,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(31,053ba)
_MTLK(1,【カイム】)
_ZM95cd0(「執政公の言葉が全て嘘だとは言わない、だが信じる前に少し考えてみろ」)
_VPLY(31,053bb)
_MTLK(1,【カイム】)
_ZM95cd1(「そうすることで、リシアは変わっていけるはずだ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1154,1))
_ZM95cd2(カイムの言う通りだ。)
_ZM95cd3(私は父上のようになりたいと願ってきた。)
_ZM95cd4(なら、私はここで退いてはいけない。)
_ZM95cd5(変わるんだ。)
_ZM95cd6(私が変わることから、全てが始まるんだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
