_ZZa3001()
_ZZa3101({)
_LVSV(チャプター))
_ATSV())
_EVVW(04))
_STBG(2,bg_1161,1))
_MPLY(0,8,1))
_ZMa3102(ヴァリアスの姿を探して庭に出た。)
_ZMa3103(微かに聞こえてきた素振りの音を頼りに、更に進む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1161,1))
_SEPL(0,01,03210,1))
_ZMa3104(ヴァリアスが、そこにいた。)
_ZMa3105(彼ほどの達人になれば、私の気配には気付いているだろう。)
_SESP(01,1))
_ZMa3106(そのくせに、こちらを向きもしない。)
_ZMa3107(そう……ヴァリアスは、いつも私を試しているのだ。)
_VPLY(04,01cb3)
_MTLK(1,【リシア】)
_ZMa3108(「ヴァリアス」)
_ZMa3109(素振りの手が止まる。)
_ZMa310a(鷹揚に、ゆっくりと振り向いた。)
_MFAD(1000))
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0740e)
_MTLK(1,【ヴァリアス】)
_ZMa310b(「これはリシア様」)
_STFC(0,0,))
_FADS())
_ZMa310c(ヴァリアスは片膝をつき、慇懃に頭を下げた。)
_ZMa310d(顔を伏せているはずなのに、ヴァリアスの目が私を見ているのを感じた。)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0740f)
_MTLK(1,【ヴァリアス】)
_ZMa310e(「どうかなされましたか」)
_MPLY(0,29,1))
_STFC(0,0,))
_FADS())
_VPLY(04,01cb4)
_MTLK(1,【リシア】)
_ZMa310f(「ヴァリアス、今まで色々と世話になったな」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07410)
_MTLK(1,【ヴァリアス】)
_ZMa3110(「……」)
_STFC(0,0,))
_FADS())
_ZMa3111(私は大きく深呼吸する。)
_VPLY(04,01cb5)
_MTLK(1,【リシア】)
_ZMa3112(「お前に聞いて欲しいことがあって来た」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07411)
_MTLK(1,【ヴァリアス】)
_ZMa3113(「何の話でございますか？」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cb6)
_MTLK(1,【リシア】)
_ZMa3114(「私は決心した」)
_VPLY(04,01cb7)
_MTLK(1,【リシア】)
_ZMa3115(「国王としてふさわしい人間になる」)
_STCH(1,tati_410106,01,+0,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,07412)
_MTLK(1,【ヴァリアス】)
_ZMa3116(「リシア様……」)
_STFC(0,0,))
_FADS())
_ZMa3117(ヴァリアスが目をまん丸に見開く。)
_VPLY(04,01cb8)
_MTLK(1,【リシア】)
_ZMa3118(「そこまで驚くことか」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07413)
_MTLK(1,【ヴァリアス】)
_ZMa3119(「い、いえ……」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07414)
_MTLK(1,【ヴァリアス】)
_ZMa311a(「素晴らしいお覚悟と存じます」)
_STCH(1,tati_410104,01,+0,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07415)
_MTLK(1,【ヴァリアス】)
_ZMa311b(「ですが、何故そのようなことを、今このような時に」)
_STFC(0,0,))
_FADS())
_ZMa311c(ちらと周りの様子を確認する。)
_ZMa311d(周囲には誰もいない。)
_VPLY(04,01cb9)
_MTLK(1,【リシア】)
_ZMa311e(「決して口外しないと誓え」)
_VPLY(04,01cba)
_MTLK(1,【リシア】)
_ZMa311f(「特に執政公の前では、おくびにも出してはならん」)
_ZMa3120(ヴァリアスの瞳を見つめる。)
_ZMa3121(誰が信頼できるか。)
_ZMa3122(それは、私の目と耳で判断しなければならない。)
_VPLY(04,01cbb)
_MTLK(1,【リシア】)
_ZMa3123(「どうだ？」)
_ZMa3124(ヴァリアスは居住まいを正し、再び頭を下げる。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07416)
_MTLK(1,【ヴァリアス】)
_ZMa3125(「この剣に賭けて誓いましょう」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02670,1))
_ZMa3126(ヴァリアスが剣を持ち上げた。)
_ZMa3127(他でもない近衛騎士団長が、剣に誓うと言っているのだ。)
_ZMa3128(間違いないだろう。)
_VPLY(04,01cbc)
_MTLK(1,【リシア】)
_ZMa3129(「いいだろう」)
_ZMa312a(できるだけ重々しく頷く。)
_VPLY(04,01cbd)
_MTLK(1,【リシア】)
_ZMa312b(「ルキウスに逮捕命令が出たことは知っているな」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07417)
_MTLK(1,【ヴァリアス】)
_ZMa312c(「もちろんです」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cbe)
_MTLK(1,【リシア】)
_ZMa312d(「お前は、ルキウスが罪を犯したと思うか？」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07418)
_MTLK(1,【ヴァリアス】)
_ZMa312e(「取り調べはこれからでございます」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07419)
_MTLK(1,【ヴァリアス】)
_ZMa312f(「今の段階で、私にどうこう言うことはできません」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cbf)
_MTLK(1,【リシア】)
_ZMa3130(「そういう、上っ面の話をしているのではない」)
_ZMa3131(ヴァリアスの目が細められる。)
_VPLY(04,01cc0)
_MTLK(1,【リシア】)
_ZMa3132(「私は、ルキウスは無実だと思っている」)
_VPLY(04,01cc1)
_MTLK(1,【リシア】)
_ZMa3133(「全ては執政公の策謀だ」)
_VPLY(04,01cc2)
_MTLK(1,【リシア】)
_ZMa3134(「父上の容態を急変させたのは、執政公なのではないか？」)
_STCH(1,tati_410106,01,+0,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,0741a)
_MTLK(1,【ヴァリアス】)
_ZMa3135(「ほう……」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cc3)
_MTLK(1,【リシア】)
_ZMa3136(「執政公は、これまで父上の名を借りて悪政を行ってきた」)
_VPLY(04,01cc4)
_MTLK(1,【リシア】)
_ZMa3137(「あやつの説明と、実際に行われていることは全く違うものだったのだ」)
_VPLY(04,01cc5)
_MTLK(1,【リシア】)
_ZMa3138(「しかも、私を納得させるために、度々父上の名を持ち出した」)
_VPLY(04,01cc6)
_MTLK(1,【リシア】)
_ZMa3139(「これは、王家に対する純然たる背信行為だ」)
_VPLY(04,01cc7)
_MTLK(1,【リシア】)
_ZMa313a(「そのような者が、ルキウスに無実の罪を着せたとしても何の不思議もない」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,0741b)
_MTLK(1,【ヴァリアス】)
_ZMa313b(「しかしリシア様、根拠がございません」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cc8)
_MTLK(1,【リシア】)
_ZMa313c(「根拠ならある」)
_VPLY(04,01cc9)
_MTLK(1,【リシア】)
_ZMa313d(「私はこの目で牢獄の惨状を見てきたのだ」)
_VPLY(04,01ccb)
_MTLK(1,【リシア】)
_ZMa313e(「治安は乱れ、衛兵の姿など見ることもできない」)
_STCH(1,tati_410106,01,+0,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,0741c)
_MTLK(1,【ヴァリアス】)
_ZMa313f(「リシア様が牢獄へ？　いつ、どのようにして？」)
_STFC(0,0,))
_FADS())
_VPLY(04,01ccc)
_MTLK(1,【リシア】)
_ZMa3140(「今はどうでもよいことだ」)
_VPLY(04,01ccd)
_MTLK(1,【リシア】)
_ZMa3141(「ルキウスはかつて、会議の場で牢獄の窮状を訴えたが、執政公は心配性の一言で一笑に付した」)
_VPLY(04,01cce)
_MTLK(1,【リシア】)
_ZMa3142(「だが、執政公の言うことは全くの嘘だった」)
_VPLY(04,01ccf)
_MTLK(1,【リシア】)
_ZMa3143(「この国を正常化させるには、執政公を権力の座から降ろす以外にない」)
_VPLY(04,01cd0)
_MTLK(1,【リシア】)
_ZMa3144(「だが、私一人では実現が難しい」)
_VPLY(04,01cd1)
_MTLK(1,【リシア】)
_ZMa3145(「私には、兵も力もないからな」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0741d)
_MTLK(1,【ヴァリアス】)
_ZMa3146(「どうされるおつもりですか」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cd2)
_MTLK(1,【リシア】)
_ZMa3147(「志を同じくする者に協力する」)
_VPLY(04,01cd3)
_MTLK(1,【リシア】)
_ZMa3148(「ルキウスが、明日、武装蜂起する」)
_VPLY(04,01cd4)
_MTLK(1,【リシア】)
_ZMa3149(「私もその旗印として、執政公に立ち向かうつもりだ」)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,0741e)
_MTLK(1,【ヴァリアス】)
_ZMa314a(「なりませぬっ！」)
_STFC(0,0,))
_FADS())
_ZMa314b(ヴァリアスが語気を荒げて立ち上がる。)
_VPLY(04,01cd5)
_MTLK(1,【リシア】)
_ZMa314c(「初めから、賛成してくれるとは思っていない」)
_VPLY(04,01cd6)
_MTLK(1,【リシア】)
_ZMa314d(「何しろ、執政公はお前の義父だからな」)
_ZMa314e(皮肉たっぷりに言ってやる。)
_ZMa314f(ヴァリアスが、執政公の非道に気付いていないはずはない。)
_ZMa3150(気付いていて何もしないのなら、それは罪だ。)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,0741f)
_MTLK(1,【ヴァリアス】)
_ZMa3151(「リシア様はお考え違いをしております」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07420)
_MTLK(1,【ヴァリアス】)
_ZMa3152(「もしリシア様がルキウス卿に<くみ>与|すれば、貴族たちは二つに割れることでしょう」)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07421)
_MTLK(1,【ヴァリアス】)
_ZMa3153(「真っ向から衝突が起これば、どれほどの被害が出るか」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cd7)
_MTLK(1,【リシア】)
_ZMa3154(「では、ルキウスは死ねばいいと？」)
_VPLY(04,01cd8)
_MTLK(1,【リシア】)
_ZMa3155(「真に国を憂う者が、無実の罪で殺されるのを見過ごせと言うか？」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07422)
_MTLK(1,【ヴァリアス】)
_ZMa3156(「査問会はまだ開かれておりません」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07423)
_MTLK(1,【ヴァリアス】)
_ZMa3157(「ルキウス卿には、逮捕命令が出ているだけです」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cd9)
_MTLK(1,【リシア】)
_ZMa3158(「わかっているのだろう？」)
_VPLY(04,01cda)
_MTLK(1,【リシア】)
_ZMa3159(「公正な調査など、行われるわけがあるまい」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07424)
_MTLK(1,【ヴァリアス】)
_ZMa315a(「……」)
_STFC(0,0,))
_FADS())
_ZMa315b(ヴァリアスは口を引き結ぶ。)
_VPLY(04,01cdb)
_MTLK(1,【リシア】)
_ZMa315c(「それに、執政公は私を殺そうとしている」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07425)
_MTLK(1,【ヴァリアス】)
_ZMa315d(「何ですと」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cdc)
_MTLK(1,【リシア】)
_ZMa315e(「襲撃があった時、これが床に落ちていた」)
_ZMa315f(私は封蝋の指輪をヴァリアスに差し出す。)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07426)
_MTLK(1,【ヴァリアス】)
_ZMa3160(「これは……執政公の紋章」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cdd)
_MTLK(1,【リシア】)
_ZMa3161(「恐らく、私が会議で執政公に疑義を投げかけ始めたことを疎ましく思ったのだろう」)
_VPLY(04,01cde)
_MTLK(1,【リシア】)
_ZMa3162(「操り人形でない私など、執政公にとって邪魔者でしかない」)
_ZMa3163(ヴァリアスが、指輪を手に拳を作る。)
_VPLY(04,01cdf)
_MTLK(1,【リシア】)
_ZMa3164(「もちろん、これだけを証拠に執政公を追いつめることなどできない」)
_VPLY(04,01ce0)
_MTLK(1,【リシア】)
_ZMa3165(「それどころか、カイムやルキウスの仕業に仕立て上げるに違いない」)
_VPLY(04,01ce1)
_MTLK(1,【リシア】)
_ZMa3166(「だが、このままでは、私もルキウスもいつかは殺される」)
_VPLY(04,01ce2)
_MTLK(1,【リシア】)
_ZMa3167(「その前に立ち上がるまでのことだ」)
_VPLY(04,01ce3)
_MTLK(1,【リシア】)
_ZMa3168(「ヴァリアス、力を貸してくれぬか」)
_VPLY(04,01ce4)
_MTLK(1,【リシア】)
_ZMa3169(「お前と、近衛騎士団が味方をしてくれれば、大勢はこちらに傾く」)
_VPLY(04,01ce5)
_MTLK(1,【リシア】)
_ZMa316a(「被害も大きくならずに、政変は成るだろう」)
_ZMa316b(ヴァリアスが沈思する。)
_ZMa316c(考え込みながら、巌のような視線を私に向けてきた。)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07427)
_MTLK(1,【ヴァリアス】)
_ZMa316d(「私は国王陛下より、この国を守るよう仰せつかっております」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07428)
_MTLK(1,【ヴァリアス】)
_ZMa316e(「いかなる理由があろうと、武装蜂起を看過することはできません」)
_STFC(0,0,))
_FADS())
_VPLY(04,01ce6)
_MTLK(1,【リシア】)
_ZMa316f(「なら、どうする？」)
_VPLY(04,01ce7)
_MTLK(1,【リシア】)
_ZMa3170(「ルキウスの計画を、執政公にぶちまけるか？」)
_VPLY(04,01ce8)
_MTLK(1,【リシア】)
_ZMa3171(「秘密を守ると、剣にかけて誓ったにもかかわらず」)
_ZMa3172(ヴァリアスが苦笑する。)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,07429)
_MTLK(1,【ヴァリアス】)
_ZMa3173(「なるほど……」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0742a)
_MTLK(1,【ヴァリアス】)
_ZMa3174(「最低でも私の口から情報が漏れぬよう、先に釘を刺しましたか」)
_STFC(0,0,))
_FADS())
_VPLY(04,01ce9)
_MTLK(1,【リシア】)
_ZMa3175(「そういう見方もあるだろうな」)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,0742b)
_MTLK(1,【ヴァリアス】)
_ZMa3176(「……頼もしい限りです」)
_STFC(0,0,))
_FADS())
_ZMa3177(ヴァリアスが立ち上がる。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0742c)
_MTLK(1,【ヴァリアス】)
_ZMa3178(「他言無用を誓った以上、口外は致しません」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0742d)
_MTLK(1,【ヴァリアス】)
_ZMa3179(「此度は、執政公にもルキウス卿にも<くみ>与|さず、城を守ることに専念いたしましょう」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0742e)
_MTLK(1,【ヴァリアス】)
_ZMa317a(「それが、最大限の譲歩です」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cea)
_MTLK(1,【リシア】)
_ZMa317b(「私は護ってくれないのだな」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0742f)
_MTLK(1,【ヴァリアス】)
_ZMa317c(「お止めしたはずです」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07430)
_MTLK(1,【ヴァリアス】)
_ZMa317d(「ですが、リシア様は御自ら火中に飛び込まれようとする」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07431)
_MTLK(1,【ヴァリアス】)
_ZMa317e(「私といえども、お護りできません」)
_STFC(0,0,))
_FADS())
_ZMa317f(わかっていたことだ。)
_ZMa3180(ヴァリアスは私の味方になどならない。)
_VPLY(04,01ceb)
_MTLK(1,【リシア】)
_ZMa3181(「その上で、なお頼もう」)
_VPLY(04,01cec)
_MTLK(1,【リシア】)
_ZMa3182(「明日、ルキウスの私兵が王城に来る」)
_VPLY(04,01ced)
_MTLK(1,【リシア】)
_ZMa3183(「門を開けて彼らを受け入れてほしい」)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,07432)
_MTLK(1,【ヴァリアス】)
_ZMa3184(「王城を戦場にされるおつもりですか」)
_STFC(0,0,))
_FADS())
_ZMa3185(ヴァリアスが目を細める。)
_VPLY(04,01cee)
_MTLK(1,【リシア】)
_ZMa3186(「安心しろ、私もこの王城を血で汚すつもりはない」)
_VPLY(04,01cef)
_MTLK(1,【リシア】)
_ZMa3187(「話が終わればすぐに出て行く」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07433)
_MTLK(1,【ヴァリアス】)
_ZMa3188(「何をされるおつもりですか」)
_STFC(0,0,))
_FADS())
_ZMa3189(ヴァリアスが眉をひそめる。)
_VPLY(04,01cf0)
_MTLK(1,【リシア】)
_ZMa318a(「私を護ってくれる者たちを呼び入れるのだ」)
_VPLY(04,01cf1)
_MTLK(1,【リシア】)
_ZMa318b(「どちらにも与さないというなら、せめて邪魔はしないで欲しいものだな」)
_ZMa318c(邪魔をするということは、執政公の味方をするということだ。)
_ZMa318d(ヴァリアスは苦悩の表情を浮かべる。)
_STCH(1,tati_410104,01,+0,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07434)
_MTLK(1,【ヴァリアス】)
_ZMa318e(「できるのなら、リシア様を今この場で拘束してしまいたい思いです」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cf2)
_MTLK(1,【リシア】)
_ZMa318f(「しないのだな」)
_ZMa3190(ヴァリアスが頷く。)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07435)
_MTLK(1,【ヴァリアス】)
_ZMa3191(「リシア様が、国王としてふさわしい人間になられると決心されたこと、本当に嬉しゅうございます」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07436)
_MTLK(1,【ヴァリアス】)
_ZMa3192(「そのリシア様が、ルキウス卿と立たれると自らお決めになったのです」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07437)
_MTLK(1,【ヴァリアス】)
_ZMa3193(「どうして私に止められましょうか」)
_STFC(0,0,))
_FADS())
_ZMa3194(ヴァリアスなりに、色々と悩むところもあるだろう。)
_ZMa3195(だが、私とてもう後には引けない。)
_VPLY(04,01cf3)
_MTLK(1,【リシア】)
_ZMa3196(「それでも、私と共に戦ってはくれぬのだな」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07438)
_MTLK(1,【ヴァリアス】)
_ZMa3197(「はい、私にはまだ、リシア様のお言葉をリシア様のものとして信じることができません」)
_STFC(0,0,))
_FADS())
_ZMa3198(ヴァリアスが目を伏せる。)
_ZMa3199(私には、まだ王としての覚悟が足りないということか。)
_ZMa319a(認めて欲しい。)
_ZMa319b(しかし、もう時間はない。)
_VPLY(04,01cf4)
_MTLK(1,【リシア】)
_ZMa319c(「わかった」)
_ZMa319d(これが、ヴァリアスとの最後になるのかもしれない。)
_ZMa319e(あまりの口うるささに疎んできたが、ヴァリアスはずっと私に国王としてふさわしい人間になるよう言ってきただけだ。)
_ZMa319f(どうして、その忠義と誠実さに、もっと早く気付くことができなかったのだろう。)
_ZMa31a0(そうすれば、明日は私と共に剣を取ってくれたかもしれないのに。)
_VPLY(04,01cf5)
_MTLK(1,【リシア】)
_ZMa31a1(「すまぬな、ヴァリアス」)
_VPLY(04,01cf6)
_MTLK(1,【リシア】)
_ZMa31a2(「不明な王女を許してくれ」)
_STCH(1,tati_410106,01,+0,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,07439)
_MTLK(1,【ヴァリアス】)
_ZMa31a3(「っっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(04,01cf7)
_MTLK(1,【リシア】)
_ZMa31a4(「さらばだ」)
_ZMa31a5(踵を返す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
