_ZZ55c01()
_ZZ55d01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_ZM55d02(部屋に戻るが、ティアはそこにはいなかった。)
_ZM55d03(まだリサたちと遊んでいるのだろうか。)
_ZM55d04(いい加減夜も遅い。)
_ZM55d05(様子を見に行くか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_SEPL(0,01,00410,1))
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f26)
_MTLK(1,【メルト】)
_ZM55d06(「ティアちゃん？」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f27)
_MTLK(1,【メルト】)
_ZM55d07(「何でも、今日はリリウムで遊んでるみたいだけど」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,04203)
_MTLK(1,【カイム】)
_ZM55d08(「やっぱりそうか」)
_ZM55d09(ほっとして、ため息をつく。)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f28)
_MTLK(1,【メルト】)
_ZM55d0a(「カイムがあんまりティアちゃんを放っておくから、三人が気を利かせてくれたのよ」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02f29)
_MTLK(1,【メルト】)
_ZM55d0b(「もう少し大切にしてあげたら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04204)
_MTLK(1,【カイム】)
_ZM55d0c(「黒羽の件が終わったらな」)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f2a)
_MTLK(1,【メルト】)
_ZM55d0d(「ほんと、自分の都合ばっかりなんだから」)
_STFC(0,0,))
_FADS())
_ZM55d0e(メルトがあきれたように笑う。)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f2b)
_MTLK(1,【メルト】)
_ZM55d0f(「あ、そうだ……」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f2c)
_MTLK(1,【メルト】)
_ZM55d10(「さっき、羽狩りの隊長さんが来たわよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04205)
_MTLK(1,【カイム】)
_ZM55d11(「フィオネが？　詰め所に行くと言っていたが」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f2d)
_MTLK(1,【メルト】)
_ZM55d12(「外套を、やっぱり自分で返すことにしたんだって」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f2e)
_MTLK(1,【メルト】)
_ZM55d13(「その方が誠意が伝わるからって」)
_STFC(0,0,))
_FADS())
_VPLY(31,04206)
_MTLK(1,【カイム】)
_ZM55d14(「相変わらず律儀な奴だ」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f2f)
_MTLK(1,【メルト】)
_ZM55d15(「牢獄にはいない種類の人よね」)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f30)
_MTLK(1,【メルト】)
_ZM55d16(「ついでにご飯も食べてったけど、食事の仕方もなかなか板についてきたわ」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f31)
_MTLK(1,【メルト】)
_ZM55d17(「最初の頃は、借りてきた猫って感じだったけど」)
_STFC(0,0,))
_FADS())
_ZM55d18(フィオネも一人でヴィノレタで飯を食うようになったか。)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f32)
_MTLK(1,【メルト】)
_ZM55d19(「手取り足取り教育した成果があったんじゃない？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04207)
_MTLK(1,【カイム】)
_ZM55d1a(「足手まといにならないよう、最低限常識を教えただけだ」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02f33)
_MTLK(1,【メルト】)
_ZM55d1b(「相変わらず素直じゃないわね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04208)
_MTLK(1,【カイム】)
_ZM55d1c(「下衆の勘ぐりってやつだ」)
_VPLY(31,04209)
_MTLK(1,【カイム】)
_ZM55d1d(「それじゃあな」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f34)
_MTLK(1,【メルト】)
_ZM55d1e(「あら、飲んでかないの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0420a)
_MTLK(1,【カイム】)
_ZM55d1f(「ティアの様子を見てくる」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f35)
_MTLK(1,【メルト】)
_ZM55d20(「あらそ、行ってらっしゃい」)
_STFC(0,0,))
_FADS())
_ZM55d21(メルトの声を背に受け、リリウムを目指す。)
_SEPL(0,01,00420,1))
_STBG(2,bg_3603,1))
_STBG(2,bg_3531,1))
_ZM55d22(受付の若いのが俺に軽く会釈をする。)
_ZM55d23(客がひっきりなしに出入りするロビーで、邪魔にならないように三人娘の部屋に向かった。)
_ZM55d24(この時間は、一番の稼ぎ時だ。)
_ZM55d25(三人組は、ティアを構っている暇などあるのだろうか？)
_ZM55d26(そんなことを考えながら廊下を歩く。)
_ZM55d27(……誰かの泣き声が聞こえてくる。)
_ZM55d28(ティアか？)
_SEPL(0,01,00030,1))
_SEPL(0,02,00010,1))
_MFAD(1000))
_STBG(2,bg_3613,1))
_MPLY(0,30,1))
_VPLY(31,0420b)
_MTLK(1,【カイム】)
_ZM55d29(「？？」)
_STCH(1,tati_150104,02,+1,0,0))
_STCH(1,tati_140104,03,+3,0,0))
_STCH(1,tati_160104,04,+5,0,0))
_STCH(1,tati_010110,01,-5,0,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,0037c)
_MTLK(1,【ティア】)
_ZM55d2a(「……ぐす……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SESP(02,1))
_ZM55d2b(ティアが鼻をすすっている。)
_ZM55d2c(それを、三人娘が囲んでいた。)
_ZM55d2d(空気は暗く重い。)
_VPLY(31,0420c)
_MTLK(1,【カイム】)
_ZM55d2e(「どうしたんだ、一体」)
_STCH(1,tati_150105,02,+1,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035e9)
_MTLK(1,【リサ】)
_ZM55d2f(「それがね、カイム、あのねあのね」)
_STCH(1,tati_140105,03,+3,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034e3)
_MTLK(1,【クローディア】)
_ZM55d30(「私から説明させていただきます」)
_STFC(0,0,))
_FADS())
_VPLY(31,0420d)
_MTLK(1,【カイム】)
_ZM55d31(「ああ、そうしてくれ」)
_ZM55d32(リサの説明だと要点がわからない。)
_STCH(1,tati_140105,03,+3,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034e4)
_MTLK(1,【クローディア】)
_ZM55d33(「まず、ユースティアさんを私どもで食事にお誘いしたんです」)
_STCH(1,tati_140107,03,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034e5)
_MTLK(1,【クローディア】)
_ZM55d34(「そこで、カイム様との暮らしはどんなものか、お話しいただければと思いまして……」)
_STFC(0,0,))
_FADS())
_ZM55d35(ティアは何を喋ったのだろう。)
_STCH(1,tati_140104,03,+3,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034e6)
_MTLK(1,【クローディア】)
_ZM55d36(「それから、カイム様に愛でられる秘訣を<うかが>伺|おうと……その……」)
_STCH(1,tati_140107,03,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034e7)
_MTLK(1,【クローディア】)
_ZM55d37(「リリウムのお風呂に、ユースティアさんと一緒に入ることに」)
_STFC(0,0,))
_FADS())
_VPLY(31,0420e)
_MTLK(1,【カイム】)
_ZM55d38(「！？」)
_STCH(1,tati_150105,02,+1,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035ea)
_MTLK(1,【リサ】)
_ZM55d39(「うん、お風呂」)
_STCH(1,tati_150107,02,+1,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035eb)
_MTLK(1,【リサ】)
_ZM55d3a(「最近きれいになったから、見せたいなっていうのもあって」)
_STFC(0,0,))
_FADS())
_ZM55d3b(ということは、当然服を脱ぐことになる。)
_ZM55d3c(……状況が飲み込めた。)
_STCH(1,tati_160102,04,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036e0)
_MTLK(1,【アイリス】)
_ZM55d3d(「羽、生えてた」)
_STCH(1,tati_140111,03,+3,0,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,034e8)
_MTLK(1,【クローディア】)
_ZM55d3e(「……」)
_STFC(0,0,))
_FADS())
_ZM55d3f(クロが目を伏せる。)
_STCH(1,tati_140104,03,+3,0,0))
_STCH(1,tati_150104,02,+1,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035ec)
_MTLK(1,【リサ】)
_ZM55d40(「ほんと、冗談のつもりだったんだよ、ほんの出来心というか」)
_STFC(0,0,))
_FADS())
_ZM55d41(困ったことになった。)
_ZM55d42(三人に、ティアが羽つきだということが知られてしまった。)
_ZM55d43(完全に油断していたな。)
_ZM55d44(どうやって三人の口を塞いだものか……。)
_VPLY(31,0420f)
_MTLK(1,【カイム】)
_ZM55d45(「羽を見たのは三人だけか？」)
_STCH(1,tati_140105,03,+3,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034e9)
_MTLK(1,【クローディア】)
_ZM55d46(「はい、聖女様に誓ってもようございます」)
_STFC(0,0,))
_FADS())
_ZM55d47(皆、一様に口をつぐむ。)
_STCH(1,tati_140107,03,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034ea)
_MTLK(1,【クローディア】)
_ZM55d48(「カイム様は、これからのことを思案されていると思いますが……」)
_STCH(1,tati_140104,03,+3,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034eb)
_MTLK(1,【クローディア】)
_ZM55d49(「もしよろしければ、ご事情をお聞かせ願えないでしょうか？」)
_STFC(0,0,))
_FADS())
_ZM55d4a(リサとアイリスも、同意を示すように小さく頷く。)
_ZM55d4b(それで理解が得られるのなら、安いものだ。)
_ZM55d4c(ティアとの出会いから一緒に住むようになるまでの経緯を、話して聞かせる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STCH(1,tati_150104,01,-3,0,0))
_STCH(1,tati_140105,02,+0,0,0))
_STCH(1,tati_160104,03,+3,0,0))
_STBG(2,bg_3613,1))
_VPLY(31,04210)
_MTLK(1,【カイム】)
_ZM55d4d(「大体こんなところだ」)
_VPLY(31,04211)
_MTLK(1,【カイム】)
_ZM55d4e(「つけ加えるとすれば、エリスは羽つきが<うつ>伝染|るとはあまり思っていない」)
_VPLY(31,04212)
_MTLK(1,【カイム】)
_ZM55d4f(「それに、毎日のように一緒にいる俺にも伝染していない」)
_VPLY(31,04213)
_MTLK(1,【カイム】)
_ZM55d50(「だから、もちろん絶対にとは言えないが、心配はしなくてもいいと思っている」)
_ZM55d51(三人娘の顔を見まわす。)
_ZM55d52(アイリスはあまり興味なさそうに、リサは多少びくびくしながら、クローディアは何事か考えながら話を聞いていた。)
_ZM55d53(羽狩りに通報しないでくれ、と拝み倒した方がいいだろうか。)
_ZM55d54(それとも、口止め料を申し出るべきだろうか。)
_MPLY(0,14,1))
_STCH(1,tati_140105,02,+0,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034ec)
_MTLK(1,【クローディア】)
_ZM55d55(「私は、別に構わないと思いますわ」)
_STCH(1,tati_140101,02,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034ed)
_MTLK(1,【クローディア】)
_ZM55d56(「この界隈の人間は、誰しも脛に傷がありますから」)
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034ee)
_MTLK(1,【クローディア】)
_ZM55d57(「他人様に言えない事情は誰にでもあるものです」)
_STCH(1,tati_140112,02,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034ef)
_MTLK(1,【クローディア】)
_ZM55d58(「それに、人が光るだなんてお<とぎばなし>伽話|を、カイム様から聞けたのも<たの>愉|しゅうございましたわ」)
_STFC(0,0,))
_FADS())
_ZM55d59(本当に愉快そうにクロが微笑む。)
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_160106,03,+3,0,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,036e1)
_MTLK(1,【アイリス】)
_ZM55d5a(「カイム、羽つきが好き？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04214)
_MTLK(1,【カイム】)
_ZM55d5b(「そんなわけないだろう」)
_STCH(1,tati_160101,03,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036e2)
_MTLK(1,【アイリス】)
_ZM55d5c(「それならいい」)
_STCH(1,tati_160104,03,+3,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036e3)
_MTLK(1,【アイリス】)
_ZM55d5d(「昔、知り合いに羽つきがいた。私も気にしない」)
_STFC(0,0,))
_FADS())
_ZM55d5e(それだけ言うと、アイリスは泣いているティアの頭を撫でた。)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035ed)
_MTLK(1,【リサ】)
_ZM55d5f(「あたしは……」)
_STCH(1,tati_150104,01,-3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035ee)
_MTLK(1,【リサ】)
_ZM55d60(「どうすればいいのか、よくわかっていないんだ……まあ、いつもわかってないんだけど」)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035ef)
_MTLK(1,【リサ】)
_ZM55d61(「本当は、ちょっとだけ怖い」)
_STCH(1,tati_150104,01,-3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035f0)
_MTLK(1,【リサ】)
_ZM55d62(「ちょっと、ちょっとだけだよ？」)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035f1)
_MTLK(1,【リサ】)
_ZM55d63(「でもほら、二人がこの通りだし、あたしだけびびってるのもなんだかなーって」)
_STFC(0,0,))
_FADS())
_ZM55d64(てへへ、と頭をかく。)
_VPLY(31,04215)
_MTLK(1,【カイム】)
_ZM55d65(「みな、すまん」)
_VPLY(31,04216)
_MTLK(1,【カイム】)
_ZM55d66(「この礼は……」)
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034f0)
_MTLK(1,【クローディア】)
_ZM55d67(「言いっこ無しにしてくださいましな」)
_STCH(1,tati_140101,02,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034f1)
_MTLK(1,【クローディア】)
_ZM55d68(「私たちだって、カイム様に恩を売ろうと思ってこう言っているわけではありませんもの」)
_STCH(1,tati_160101,03,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036e4)
_MTLK(1,【アイリス】)
_ZM55d69(「もう、どうでもいい」)
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035f2)
_MTLK(1,【リサ】)
_ZM55d6a(「ま、あたしたちも、ティアちゃんを羽狩りに売りたくないしね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04217)
_MTLK(1,【カイム】)
_ZM55d6b(「ありがとう」)
_ZM55d6c(つくづく、バレたのが３人で良かったと思う。)
_ZM55d6d(クロの言った通り、この界隈の人間は、みな少なからず脛に傷がある。)
_ZM55d6e(異端者に同情的なのは、そういう事情もあるのだろう。)
_STCH(1,tati_150101,01,-3,0,0))
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034f2)
_MTLK(1,【クローディア】)
_ZM55d6f(「さっき、カイム様から事情を聞く前にも、ほとんど同じことをユースティアさんにはお話していたんですのよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04218)
_MTLK(1,【カイム】)
_ZM55d70(「……なら、何でこいつは泣いてるんだ」)
_STCH(4,02))
_STCH(4,03))
_STCH(1,tati_010110,01,+0,0,1))
_FADS())
_ZM55d71(ティアがゆるゆると顔を上げる。)
_ZM55d72(顔が涙でひどいことになっていた。)
_STCH(1,tati_010130,01,+0,0,1))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0037d)
_MTLK(1,【ティア】)
_ZM55d73(「うう……ぐす、ひっく……うぅぅ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04219)
_MTLK(1,【カイム】)
_ZM55d74(「？」)
_STCH(1,tati_010150,01,+0,0,1))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,0037e)
_MTLK(1,【ティア】)
_ZM55d75(「うぅ……嬉しくて……」)
_STFC(0,0,))
_FADS())
_ZM55d76(紛らわしい奴だ。)
_STCH(1,tati_010110,01,+0,0,1))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,0037f)
_MTLK(1,【ティア】)
_ZM55d77(「で、でも、今ほど皆さんの優しさが、心に染みたことはありません」)
_STCH(1,tati_010130,01,+0,0,1))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00380)
_MTLK(1,【ティア】)
_ZM55d78(「私みたいな人間を、羽つきでもいいからって……」)
_STCH(1,tati_010130,01,-6,0,0))
_STCH(1,tati_160101,04,+6,0,0))
_STCH(1,tati_140101,03,+2,0,0))
_STCH(1,tati_150101,02,-2,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035f3)
_MTLK(1,【リサ】)
_ZM55d79(「ほらほら、カイムの前で恥ずかしい顔しない」)
_STCH(1,tati_150112,02,-2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035f4)
_MTLK(1,【リサ】)
_ZM55d7a(「よし、お風呂でお姉さんが洗ったげよう！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0421a)
_MTLK(1,【カイム】)
_ZM55d7b(「やめろ」)
_ZM55d7c(これ以上目撃者が増えたら収拾が付かない。)
_STCH(1,tati_150107,02,-2,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035f5)
_MTLK(1,【リサ】)
_ZM55d7d(「そかー。残念」)
_STCH(1,tati_150104,02,-2,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035f6)
_MTLK(1,【リサ】)
_ZM55d7e(「裸の付き合いをすれば、あたしも羽が怖くなくなるかなと思ったんだけどなー」)
_STCH(1,tati_160111,04,+6,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036e5)
_MTLK(1,【アイリス】)
_ZM55d7f(「ならそこのベッドで」)
_STCH(1,tati_150106,02,-2,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035f7)
_MTLK(1,【リサ】)
_ZM55d80(「おお！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0421b)
_MTLK(1,【カイム】)
_ZM55d81(「おお、じゃない」)
_ZM55d82(ぽかり、とリサのあたまをはたく。)
_STCH(1,tati_150101,02,-2,0,0))
_STCH(1,tati_160104,04,+6,0,0))
_FADS())
_VPLY(31,0421c)
_MTLK(1,【カイム】)
_ZM55d83(「……風呂場でも、無理矢理脱がそうとしたんだろう？」)
_STCH(1,tati_150101,02,-2,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035f8)
_MTLK(1,【リサ】)
_ZM55d84(「いやぁ、そんなことないって」)
_STFC(0,0,))
_FADS())
_VPLY(31,0421d)
_MTLK(1,【カイム】)
_ZM55d85(「どうだかな」)
_VPLY(31,0421e)
_MTLK(1,【カイム】)
_ZM55d86(「まあいい、今回は俺の不注意もある」)
_STCH(1,tati_140101,03,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034f3)
_MTLK(1,【クローディア】)
_ZM55d87(「不注意だなんて仰らないでください」)
_STCH(1,tati_140102,03,+2,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034f4)
_MTLK(1,【クローディア】)
_ZM55d88(「今日は、私たちに新しい仲間ができた、佳き日ですよ」)
_STCH(1,tati_010110,01,-6,0,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00381)
_MTLK(1,【ティア】)
_ZM55d89(「ク、クローディアさん……」)
_STFC(0,0,))
_FADS())
_ZM55d8a(ティアが目頭を押さえる。)
_STCH(1,tati_160102,04,+6,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036e6)
_MTLK(1,【アイリス】)
_ZM55d8b(「同類は、売らない」)
_STCH(1,tati_150112,02,-2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035f9)
_MTLK(1,【リサ】)
_ZM55d8c(「そうそう、わたしたちが、羽狩りから守ってあげる」)
_STCH(1,tati_010130,01,-6,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00382)
_MTLK(1,【ティア】)
_ZM55d8d(「あ、ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM55d8e(ティアが<おえつ>嗚咽|を漏らす。)
_ZM55d8f(ともかく、丸く収まって良かった。)
_VPLY(31,0421f)
_MTLK(1,【カイム】)
_ZM55d90(「俺がこう言うのもおかしいが」)
_VPLY(31,04220)
_MTLK(1,【カイム】)
_ZM55d91(「羽つきを抱えることの危険性はわかってるな？」)
_STCH(1,tati_150105,02,-2,0,0))
_STCH(1,tati_140104,03,+2,0,0))
_STCH(1,tati_160104,04,+6,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036e7)
_MTLK(1,【アイリス】)
_ZM55d92(「知ってる」)
_STFC(0,0,))
_FADS())
_ZM55d93(クローディアが悲しげな笑顔で頷く。)
_ZM55d94(ことが公になれば、下手すると不蝕金鎖にまで累が及ぶ。)
_ZM55d95(ジークの顔に泥を塗ることにもなるだろう。)
_VPLY(31,04221)
_MTLK(1,【カイム】)
_ZM55d96(「すまないが、よろしく頼む」)
_ZM55d97(できる限りの誠意を込める。)
_STCH(1,tati_140101,03,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034f5)
_MTLK(1,【クローディア】)
_ZM55d98(「もう、いいんですよ、カイム様」)
_STCH(1,tati_140112,03,+2,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034f6)
_MTLK(1,【クローディア】)
_ZM55d99(「私も、カイム様のいい人とお近づきになれて嬉しゅうございますから」)
_STFC(0,0,))
_FADS())
_ZM55d9a(……どうやら、勘違いがあるようだ。)
_VPLY(31,04222)
_MTLK(1,【カイム】)
_ZM55d9b(「一応言っておくが、俺とティアは、そういう関係じゃない」)
_STCH(1,tati_140101,03,+2,0,0))
_STCH(1,tati_150102,02,-2,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,035fa)
_MTLK(1,【リサ】)
_ZM55d9c(「またまたまた、旦那！」)
_STFC(0,0,))
_FADS())
_ZM55d9d(急に元気になるリサ。)
_STCH(1,tati_150112,02,-2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035fb)
_MTLK(1,【リサ】)
_ZM55d9e(「毎晩一つ屋根の下で暮らしていて、何もない──で済むはずないでしょでしょ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04223)
_MTLK(1,【カイム】)
_ZM55d9f(「でしょでしょ言われても、ないものはない」)
_STCH(1,tati_160111,04,+6,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036e8)
_MTLK(1,【アイリス】)
_ZM55da0(「不能？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04224)
_MTLK(1,【カイム】)
_ZM55da1(「黙れ」)
_STCH(1,tati_150101,02,-2,0,0))
_STCH(1,tati_160101,04,+6,0,0))
_STCH(1,tati_140107,03,+2,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034f7)
_MTLK(1,【クローディア】)
_ZM55da2(「それにしても、エリスさんでもユースティアさんでも駄目となりますと」)
_STCH(1,tati_140104,03,+2,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034f8)
_MTLK(1,【クローディア】)
_ZM55da3(「カイム様のお心を射止めるのは、本当に難しゅうございますね」)
_STCH(1,tati_140107,03,+2,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034f9)
_MTLK(1,【クローディア】)
_ZM55da4(「一体、どんな<にょしょう>女性|なら、カイムさんを独り占めできるのでしょう」)
_STCH(1,tati_160111,04,+6,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036e9)
_MTLK(1,【アイリス】)
_ZM55da5(「特殊な性癖を満たさないと」)
_STCH(1,tati_150105,02,-2,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035fc)
_MTLK(1,【リサ】)
_ZM55da6(「そうなのかー」)
_STCH(1,tati_150101,02,-2,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035fd)
_MTLK(1,【リサ】)
_ZM55da7(「なら仕方ないね、うん仕方ない仕方ない」)
_STCH(1,tati_140101,03,+2,0,0))
_STCH(1,tati_160101,04,+6,0,0))
_STFC(0,0,))
_FADS())
_ZM55da8(この調子では、今日はどこまでいじられるかわかったものではない。)
_ZM55da9(さっさと退散しよう。)
_VPLY(31,04225)
_MTLK(1,【カイム】)
_ZM55daa(「今日は稼ぎ時にすまなかったな」)
_VPLY(31,04226)
_MTLK(1,【カイム】)
_ZM55dab(「それに、感謝している」)
_STCH(1,tati_140101,03,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034fa)
_MTLK(1,【クローディア】)
_ZM55dac(「いえ、どうぞお気になさらず」)
_STCH(1,tati_160102,04,+6,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036ea)
_MTLK(1,【アイリス】)
_ZM55dad(「ヴィノレタ一回分」)
_STFC(0,0,))
_FADS())
_VPLY(31,04227)
_MTLK(1,【カイム】)
_ZM55dae(「ま、それくらいなら任せておいてくれ」)
_STCH(1,tati_150112,02,-2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035fe)
_MTLK(1,【リサ】)
_ZM55daf(「ほんと！？　メルト姐さんのウインク頼んじゃおうっかな！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04228)
_MTLK(1,【カイム】)
_ZM55db0(「やめろ」)
_ZM55db1(ウインクは、ヴィノレタで一番高い、金貨１０００枚という馬鹿げた値段のメニューだ。)
_VPLY(31,04229)
_MTLK(1,【カイム】)
_ZM55db2(「ティアも礼を言うんだ」)
_STCH(1,tati_150101,02,-2,0,0))
_STCH(1,tati_010125,01,-6,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00383)
_MTLK(1,【ティア】)
_ZM55db3(「あの、みなさん、ありがとうございましたっ」)
_STCH(1,tati_010105,01,-6,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00384)
_MTLK(1,【ティア】)
_ZM55db4(「これからもどうぞよろしくおねがいしますっ」)
_STFC(0,0,))
_FADS())
_ZM55db5(膝に額がつく勢いでお辞儀をした。)
_ZM55db6(そんな姿を、三人娘も温かく見てくれている。)
_VPLY(31,0422a)
_MTLK(1,【カイム】)
_ZM55db7(「じゃ、行くぞティア」)
_VPLY(31,0422b)
_MTLK(1,【カイム】)
_ZM55db8(「邪魔したな」)
_STCH(1,tati_140112,03,+2,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034fb)
_MTLK(1,【クローディア】)
_ZM55db9(「いえいえ」)
_SEPL(0,01,00010,1))
_MFAD(1000))
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STFC(0,0,))
_FADS())
_STBG(2,bg_3531,1))
_ZM55dba(扉を開ける。)
_ZM55dbb(寒々とした、リリウムの廊下。)
_SESP(01,1))
_ZM55dbc(そこに、一着の外套が掛けてあった。)
_ZM55dbd(これは……。)
_ZM55dbe(クロの外套だ。)
_ZM55dbf(背筋を寒いものが走る。)
_MPLY(0,26,1))
_VPLY(31,0422c)
_MTLK(1,【カイム】)
_ZM55dc0(「……」)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00385)
_MTLK(1,【ティア】)
_ZM55dc1(「カイムさん、どうしたんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0422d)
_MTLK(1,【カイム】)
_ZM55dc2(「……い、いや」)
_ZM55dc3(この外套は、クロがフィオネに貸していたものだ。)
_ZM55dc4(メルトの話では、直接返したいと持ち帰ったらしいが……)
_ZM55dc5(まさか、今日、この時間に返しに来たのか？)
_ZM55dc6(しかも、ノックもせずに、外套だけを置いて帰った。)
_ZM55dc7(……冗談だろ？)
_ZM55dc8(折角、三人がティアを受け入れてくれたというのに……)
_ZM55dc9(一番知られてはまずい人間に知られた可能性がある。)
_VPLY(31,0422e)
_MTLK(1,【カイム】)
_ZM55dca(「……」)
_ZM55dcb(いや、まだそうだと決まったわけではない。)
_ZM55dcc(冷静になろう。)
_ZM55dcd(こちらからフィオネに確認するのは、やぶ蛇になりかねない。)
_ZM55dce(嘘の下手なフィオネだ。)
_ZM55dcf(ティアの正体を知ってしまったなら、調査の中で何らかの兆候を示すだろう。)
_ZM55dd0(それを待とう。)
_STBG(2,bg_3603,1))
_STBG(2,bg_3563,1))
_STBG(2,bg_3573,1))
_ZM55dd1(部屋に戻る道すがら、どうしても羽狩りがいないか周囲を警戒してしまった。)
_ZM55dd2(ティアには気取られないよう注意していたつもりだが……。)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00386)
_MTLK(1,【ティア】)
_ZM55dd3(「カイムさん、なんか怖いです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0422f)
_MTLK(1,【カイム】)
_ZM55dd4(「いや、少し眠くてな」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00387)
_MTLK(1,【ティア】)
_ZM55dd5(「すみません、わたしがお時間を取らせたばかりに」)
_STFC(0,0,))
_FADS())
_VPLY(31,04230)
_MTLK(1,【カイム】)
_ZM55dd6(「気にするな」)
_VPLY(31,04231)
_MTLK(1,【カイム】)
_ZM55dd7(「さっさと寝るぞ」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00388)
_MTLK(1,【ティア】)
_ZM55dd8(「はい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3574,1))
_ZM55dd9(ベッドに横になるが、気が高ぶっていた。)
_ZM55dda(もしかしたら、この瞬間にも、羽狩りが玄関の前に整列しているかもしれない。)
_ZM55ddb(そして扉を蹴破り、ティアを連行していく……)
_ZM55ddc(そんなことはないと思いながらも、不安は拭いきれない。)
_ZM55ddd(気にするな、心配しすぎだ、と思えば思うほど目が冴える。)
_ZM55dde(今日は眠れないな……。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3823,1))
_MPLY(0,27,1))
_VPLY(33,06949)
_ZM55ddf(腕や、身体が血にまみれている。)
_VPLY(33,0694a)
_ZM55de0(自分の血ではない。)
_MCOL(124,20,24))
_ZM55de1(──それでいい)
_MCOL(255,255,255))
_VPLY(33,0694b)
_ZM55de2(違う。)
_MCOL(124,20,24))
_ZM55de3(──殺し尽くせ)
_MCOL(255,255,255))
_VPLY(33,0694c)
_ZM55de4(駄目だ。)
_MCOL(124,20,24))
_ZM55de5(──穢れた人間共を)
_MCOL(255,255,255))
_VPLY(33,0694d)
_ZM55de6(胸の奥から来ると思っていた声。)
_VPLY(33,0694e)
_ZM55de7(それが、自分の口から発されていることに気付く。)
_MCOL(124,20,24))
_ZM55de8(──裏切り者達に、天罰を加えるのだ)
_MCOL(255,255,255))
_VPLY(45,076e0)
_ZM55de9(ふざ……けるな……。)
_VPLY(33,0694f)
_ZM55dea(唇を噛み切る。)
_VPLY(33,06950)
_ZM55deb(溢れ出す、粘り気のある液体。)
_VPLY(33,06951)
_ZM55dec(それはもはや、人のものとは異質な。)
_MCOL(124,20,24))
_ZM55ded(──殺せ)
_ZM55dee(──殺し尽くせ)
_MCOL(255,255,255))
_VPLY(33,06952)
_ZM55def(やめろ。)
_VPLY(33,06953)
_ZM55df0(やめてくれ。)
_VPLY(33,06954)
_ZM55df1(殺させないでくれ。)
_MCOL(124,20,24))
_ZM55df2(──天罰を)
_ZM55df3(──我らが悲しみを)
_MCOL(255,255,255))
_VPLY(33,06955)
_ZM55df4(残さねば。)
_SEPL(0,01,04280,1))
_VPLY(33,06956)
_ZM55df5(俺が消えてなくなる前に。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
