_ZZ69b01()
_ZZ69c01({)
_LVSV(チャプター))
_ATSV())
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3566,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90040,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM69c02(街の喧騒が聞こえるところまで辿り着いた。)
_ZM69c03(ここまで来れば襲ってくることはないだろう。)
_ZM69c04(家の壁に背中を預け、呼吸を整える。)
_VPLY(31,04730)
_MTLK(1,【カイム】)
_ZM69c05(「怪我はないか？」)
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c9c)
_MTLK(1,【ジーク】)
_ZM69c06(「腕に多少な。ま、かすり傷だ」)
_STCH(1,tati_340113,01,+0,2,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c9d)
_MTLK(1,【ジーク】)
_ZM69c07(「そっちは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04731)
_MTLK(1,【カイム】)
_ZM69c08(「脇腹を少し」)
_VPLY(31,04732)
_MTLK(1,【カイム】)
_ZM69c09(「楯を貫通した矢が当たったらしい」)
_STCH(1,tati_340114,01,+0,2,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c9e)
_MTLK(1,【ジーク】)
_ZM69c0a(「もう少し筋肉がついた奴が楯なら良かったな」)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c9f)
_MTLK(1,【ジーク】)
_ZM69c0b(「これからは、部下に身体を鍛えるように言っておく」)
_STFC(0,0,))
_FADS())
_ZM69c0c(ジークの軽口で緊張が解ける。)
_ZM69c0d(助かったという実感が、急激に湧いてきた。)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ca0)
_MTLK(1,【ジーク】)
_ZM69c0e(「助かったよ、お前がいなけりゃ確実に死んでた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04733)
_MTLK(1,【カイム】)
_ZM69c0f(「役に立てて何よりだ」)
_ZM69c10(ジークの大きな手が、俺の肩を叩く。)
_VPLY(31,04734)
_MTLK(1,【カイム】)
_ZM69c11(「取りあえずは手当をしよう」)
_VPLY(31,04735)
_MTLK(1,【カイム】)
_ZM69c12(「久しぶりに、メルトの手を焼かせるか？」)
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ca1)
_MTLK(1,【ジーク】)
_ZM69c13(「やめておこう」)
_STCH(1,tati_340112,01,+0,2,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06ca2)
_MTLK(1,【ジーク】)
_ZM69c14(「俺が襲われたことが部下に知れたら、今度こそ全面戦争だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04736)
_MTLK(1,【カイム】)
_ZM69c15(「とすると、エリスも駄目か」)
_STCH(1,tati_340105,01,+0,2,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ca3)
_MTLK(1,【ジーク】)
_ZM69c16(「俺達でやろう」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ca4)
_MTLK(1,【ジーク】)
_ZM69c17(「俺の隠れ家なら人目にもつかないし、多少の薬もある」)
_STFC(0,0,))
_FADS())
_VPLY(31,04737)
_MTLK(1,【カイム】)
_ZM69c18(「頭の隠れ家に行けるなんて光栄だね」)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ca5)
_MTLK(1,【ジーク】)
_ZM69c19(「歓迎するぜ」)
_STFC(0,0,))
_FADS())
_ZM69c1a(ジークが先に立ち、歩き始める。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_MFAD(1000))
_SEPL(1,03,90060,2))
_STBG(2,bg_2553,1))
_STCH(8,00,aiy20130_01,10,20,01,0,-437,-152,000,000,000,00,1,1,00,000,00,100,1))
_MPLY(0,16,1))
_ZM69c1b(しばらく後、俺たちはジークの隠れ家の一つに到着した。)
_ZM69c1c(調度は質素ながら、一通りのものは揃っている。)
_VPLY(31,04738)
_MTLK(1,【カイム】)
_ZM69c1d(「ここが隠れ家だとは知らなかった。何度か前は通ったんだがな」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ca6)
_MTLK(1,【ジーク】)
_ZM69c1e(「知られてたら隠れ家にならん」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ca7)
_MTLK(1,【ジーク】)
_ZM69c1f(「掃除をしてないんで埃っぽいが、まあ寛いでくれ」)
_STFC(0,0,))
_FADS())
_ZM69c20(ジークが火酒とグラスを出してきた。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ca8)
_MTLK(1,【ジーク】)
_ZM69c21(「まずは一杯だ」)
_STFC(0,0,))
_FADS())
_ZM69c22(並べたグラスに片手で火酒を注ぐ。)
_ZM69c23(こぼれた酒がテーブルを濡らす。)
_ZM69c24(雑さがなぜか心地好かった。)
_ZM69c25(グラスを手に取った。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ca9)
_MTLK(1,【ジーク】)
_ZM69c26(「カイムに」)
_STFC(0,0,))
_FADS())
_VPLY(31,04739)
_MTLK(1,【カイム】)
_ZM69c27(「悪運の強さに」)
_SEPL(0,01,09110,1))
_ZM69c28(グラスを打ち合わせた。)
_SESP(01,1))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06caa)
_MTLK(1,【ジーク】)
_ZM69c29(「く〜っ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0473a)
_MTLK(1,【カイム】)
_ZM69c2a(「効くな」)
_ZM69c2b(勢いよく、空になったグラスをテーブルに置いた。)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06cab)
_MTLK(1,【ジーク】)
_ZM69c2c(「もう一杯行こう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0473b)
_MTLK(1,【カイム】)
_ZM69c2d(「待て。傷口を洗う分がなくなるぞ」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06cac)
_MTLK(1,【ジーク】)
_ZM69c2e(「もう一杯だけだ」)
_STFC(0,0,))
_FADS())
_ZM69c2f(再び酒を注ぎ、俺達は杯を合わせる。)
_ZM69c30(早くも酒精が回り、傷口に鈍痛が走り始めた。)
_VPLY(31,0473c)
_MTLK(1,【カイム】)
_ZM69c31(「さっさと傷を塞がないと、飲んだ酒が漏れるぞ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cad)
_MTLK(1,【ジーク】)
_ZM69c32(「そうだな」)
_STFC(0,0,))
_FADS())
_ZM69c33(ジークが治療用品の入った箱を出した。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06cae)
_MTLK(1,【ジーク】)
_ZM69c34(「まずはお前からだ。手伝ってやる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0473d)
_MTLK(1,【カイム】)
_ZM69c35(「頼む」)
_ZM69c36(手当というやつは、誰かにやってもらったほうが上手くいく。)
_ZM69c37(特に包帯を巻く場合はそうだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2553,1))
_STCH(8,00,aiy20130_01,10,20,01,0,-437,-152,000,000,000,00,1,1,00,000,00,100,1))
_ZM69c38(俺の傷は、内臓には届いていなかった。)
_ZM69c39(火酒で傷口を洗い、傷薬を塗っておけば問題なさそうだ。)
_ZM69c3a(黙々と手当をしていたジークが口を開く。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06caf)
_MTLK(1,【ジーク】)
_ZM69c3b(「お前の手当てなんぞするのは、ずいぶん久しぶりだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0473e)
_MTLK(1,【カイム】)
_ZM69c3c(「ああ。最後はいつだったか……」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06cb0)
_MTLK(1,【ジーク】)
_ZM69c3d(「一番ひどいやつだ、覚えてないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0473f)
_MTLK(1,【カイム】)
_ZM69c3e(「思い出した。メルトに怒られたときのやつだろう」)
_STCH(4,01))
_FADS())
_ZM69c3f(懐かしい思い出だ。)
_ZM69c40(若かった頃の俺達は、怪我をするたびにメルトに手当をしてもらっていた。)
_ZM69c41(当時、一番人気の娘だったメルトだが、なぜか俺達には親しく接してくれた。)
_ZM69c42(若造二人がメルトに惚れるのは、当然の成り行きと言っていいだろう。)
_ZM69c43(そして、これもまた当然の成り行きとして、メルトを巡っての対立が生まれた。)
_ZM69c44(ある日、俺とジークは、簡単な仕事で怪我を負う羽目になる。)
_ZM69c45(原因は明らかで、不和が元の意思疎通不足だった。)
_ZM69c46(痛む身体を引き摺り、いつものようにメルトの部屋を訪れた俺達。)
_ZM69c47(しかし、怪我の理由を知っていたメルトは治療を拒否した。)
_ZM69c48(仕方なく自分で手当を始めた俺達だが、どうにも上手くいかず、互いに手当をすることにしたのだ。)
_ZM69c49(女を競っている相手と、互いに治療をし合う。)
_ZM69c4a(その惨めさと気まずさは、今思い出しても身悶えしそうなほどだ。)
_ZM69c4b(互いの治療が終わる頃、俺達は『メルトについては抜け駆けをしない』という自分勝手な紳士協定を結び、仲直りをしたのだった。)
_ZM69c4c(その後しばらくして、メルトは先代に身請けされ、俺達の恋心は儚く散った。)
_ZM69c4d(ちなみに、メルトが俺達二人を味見していたことを知ったのは、さらに少し後のことだ。)
_ZM69c4e(しかも、俺とジークどちらに対しても『向こうには内緒よ』と言い含めていたあたり、メルトの男あしらいは恐ろしいものがある。)
_ZM69c4f(ジークと兄弟になったと知ったとき、俺は記憶をなくすほど呑んだらしいが……)
_ZM69c50(父親と同じ女を愛し、おまけに友人と兄弟になってしまったジークの荒れっぷりは俺の比ではなかった。)
_ZM69c51(それこそ、店の酒を空にするのでは、というほどだったらしい。)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06cb1)
_MTLK(1,【ジーク】)
_ZM69c52(「今思い出しても、忸怩たる思いがある」)
_STFC(0,0,))
_FADS())
_VPLY(31,04740)
_MTLK(1,【カイム】)
_ZM69c53(「俺もだ」)
_ZM69c54(ふと、ジークの表情が沈む。)
_ZM69c55(こいつらしくもない。)
_ZM69c56(そう思うと同時に、感情を表に出してくれることを嬉しくも思う。)
_ZM69c57(問いかけたい気もしたが、ジークの言葉を待つことにした。)
_ZM69c58(どうせ夜は長い。)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06cb2)
_MTLK(1,【ジーク】)
_ZM69c59(「今日の、奴の言葉をどう思う？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04741)
_MTLK(1,【カイム】)
_ZM69c5a(「誰のどの言葉だ？」)
_ZM69c5b(頭に浮かんだのは、俺達をハメようとした男の捨てゼリフだった。)
_ZM69c5c(──『あ、あんたはもう、終わりなんだよっ』)
_ZM69c5d(──『先代のガキってだけで、頭に収まりやがって』)
_ZM69c5e(──『最初からベルナドさんがやってりゃ、こんなことに』)
_ZM69c5f(果たして、ジークの口から出たのは想像通りの言葉だった。)
_ZM69c60(やはり、あの男の言葉を気にしていたのだ。)
_MFAD(1000))
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cb3)
_MTLK(1,【ジーク】)
_ZM69c61(「これは酒に酔った上での話だが……」)
_STFC(0,0,))
_FADS())
_ZM69c62(聞いたことは忘れてくれ、という意味だ。)
_MPLY(0,29,1))
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cb4)
_MTLK(1,【ジーク】)
_ZM69c63(「時々、自分が頭になるべきだったのか考えることがある」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cb5)
_MTLK(1,【ジーク】)
_ZM69c64(「ベルナドが頭なら、不蝕金鎖は分裂せず全てが上手くいったのかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04742)
_MTLK(1,【カイム】)
_ZM69c65(「だが、組織の性格は今とは違っていただろう」)
_VPLY(31,04743)
_MTLK(1,【カイム】)
_ZM69c66(「クスリに手を染めた組織を見たかったのか？」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cb6)
_MTLK(1,【ジーク】)
_ZM69c67(「どうだろうな」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cb7)
_MTLK(1,【ジーク】)
_ZM69c68(「あいつは、後継ぎに選ばれなかった腹いせに、先代とは逆の道を進んだのかもしれない」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cb8)
_MTLK(1,【ジーク】)
_ZM69c69(「後釜に収まっていれば、素直に先代の思想を継いだ可能性もある」)
_STFC(0,0,))
_FADS())
_VPLY(31,04744)
_MTLK(1,【カイム】)
_ZM69c6a(「先代は、ベルナドの人格を見抜いてお前を選んだんだ」)
_ZM69c6b(ジークは返事をしない。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cb9)
_MTLK(1,【ジーク】)
_ZM69c6c(「先代はいつも間違わなかった」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cba)
_MTLK(1,【ジーク】)
_ZM69c6d(「<グラン・フォルテ>大崩落|後の牢獄で勢力を拡大し、復興に力を尽くし、役人を抱き込み、まさに牢獄の王だった」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cbb)
_MTLK(1,【ジーク】)
_ZM69c6e(「だが、それでも大事なところで間違いを起こした」)
_STFC(0,0,))
_FADS())
_ZM69c6f(ジークが治療の手を止めた。)
_ZM69c70(唇を舐め、ためらいを見せる。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cbc)
_MTLK(1,【ジーク】)
_ZM69c71(「ベルナドは……」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06cbd)
_MTLK(1,【ジーク】)
_ZM69c72(「先代のガキなんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04745)
_MTLK(1,【カイム】)
_ZM69c73(「なんだと？」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cbe)
_MTLK(1,【ジーク】)
_ZM69c74(「ずっと昔、召使いに手を出して生ませたんだよ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cbf)
_MTLK(1,【ジーク】)
_ZM69c75(「おまけに先代と俺の母親の間には長らく子供ができなかった」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cc0)
_MTLK(1,【ジーク】)
_ZM69c76(「だから、先代もいずれはベルナドを引き取って後継者にするつもりだったのさ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cc1)
_MTLK(1,【ジーク】)
_ZM69c77(「その時のために、ベルナドを副頭として重用したし、勉強もさせた」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cc2)
_MTLK(1,【ジーク】)
_ZM69c78(「奴もよく期待に応えていたらしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04746)
_MTLK(1,【カイム】)
_ZM69c79(「先代は、自分が父親であることをベルナドに明かしたのか？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cc3)
_MTLK(1,【ジーク】)
_ZM69c7a(「恐らく言っていない」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cc4)
_MTLK(1,【ジーク】)
_ZM69c7b(「ベルナドの母親も、親父の名は墓まで持って行ったらしいが……」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cc5)
_MTLK(1,【ジーク】)
_ZM69c7c(「ベルナドは恐らく知っていただろう」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cc6)
_MTLK(1,【ジーク】)
_ZM69c7d(「奴は、自分が不蝕金鎖の後を継ぐことには自信を持っていたし、周囲も納得していた」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06cc7)
_MTLK(1,【ジーク】)
_ZM69c7e(「ところがだ、その頃になって俺が生まれちまった」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06cc8)
_MTLK(1,【ジーク】)
_ZM69c7f(「生まれただけなら、まだいい」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cc9)
_MTLK(1,【ジーク】)
_ZM69c80(「先代は、我が子かわいさで、俺にばかり目をかけるようになった」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06cca)
_MTLK(1,【ジーク】)
_ZM69c81(「挙げ句の果てに、遙かに年下で経験も劣る俺を後継者に指名したんだ」)
_STFC(0,0,))
_FADS())
_ZM69c82(ベルナドが納得するわけがない。)
_VPLY(31,04747)
_MTLK(1,【カイム】)
_ZM69c83(「本気でジークを推すなら、禍根を断つためにベルナドをどうにかすべきだ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ccb)
_MTLK(1,【ジーク】)
_ZM69c84(「その通り」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ccc)
_MTLK(1,【ジーク】)
_ZM69c85(「しかし、先代は判断を誤った」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ccd)
_MTLK(1,【ジーク】)
_ZM69c86(「ベルナドに情が移って殺せなかったんだ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06cce)
_MTLK(1,【ジーク】)
_ZM69c87(「先代の死んだ後、ベルナドが不蝕金鎖を離反したのは当然だろう」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06ccf)
_MTLK(1,【ジーク】)
_ZM69c88(「ことによっちゃ先代を殺ったのもベルナドかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04748)
_MTLK(1,【カイム】)
_ZM69c89(「まさか、あの先代がな」)
_ZM69c8a(俺にとって、先代は尊敬の対象だ。)
_ZM69c8b(俺を店から掬い上げてくれただけではない。)
_ZM69c8c(殺し屋になったあとも、本当に汚い仕事は俺にさせなかった。)
_ZM69c8d(先代が殺しを依頼してきた人間は、牢獄のためにならない人物だけだったのだ。)
_ZM69c8e(だから、俺も安心して仕事に励むことができた。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cd0)
_MTLK(1,【ジーク】)
_ZM69c8f(「メルトの話じゃないが、人はわからん」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06cd1)
_MTLK(1,【ジーク】)
_ZM69c90(「不蝕金鎖の頭ともあろうものが、家族の情に流されるとはな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04749)
_MTLK(1,【カイム】)
_ZM69c91(「そんな事情があったのか」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06cd2)
_MTLK(1,【ジーク】)
_ZM69c92(「ま、先代が選択を誤ったのは確かだが、ここまで問題が大きくなった直接的な原因は俺が手をこまねいていたことだ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cd3)
_MTLK(1,【ジーク】)
_ZM69c93(「さっさとベルナドを殺すなりすればよかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0474a)
_MTLK(1,【カイム】)
_ZM69c94(「あいつに、罪悪感を持ってるのか？」)
_ZM69c95(ジークがちらりと俺を見た。)
_ZM69c96(いつもなら、馬鹿らしいと言うだろう。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cd4)
_MTLK(1,【ジーク】)
_ZM69c97(「ベルナドは、ガキの頃の俺を可愛がってくれた」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cd5)
_MTLK(1,【ジーク】)
_ZM69c98(「俺に優越感を覚えていたのかもしれないが、とにかく兄代わりだった」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cd6)
_MTLK(1,【ジーク】)
_ZM69c99(「俺が後継者に指名されるまではな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0474b)
_MTLK(1,【カイム】)
_ZM69c9a(「……」)
_ZM69c9b(ジークもまた選択を誤ったのだ。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cd7)
_MTLK(1,【ジーク】)
_ZM69c9c(「俺が情に流されたせいで、今、多くの仲間に迷惑を掛けてる」)
_STFC(0,0,))
_FADS())
_ZM69c9d(包帯を結び終え、ジークは小さく息を吐いた。)
_ZM69c9e(少なからず衝撃があった。)
_ZM69c9f(牢獄の王とも言われた先代。)
_ZM69ca0(その息子であるジーク。)
_ZM69ca1(二人ともが、情を捨てきれず道を誤った。)
_ZM69ca2(二人の失策は冗談で済むものではない。)
_ZM69ca3(頭失格だと言う奴も多いだろうし、それは間違っていない。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06cd8)
_MTLK(1,【ジーク】)
_ZM69ca4(「笑ってくれ。日頃は威張り散らしているくせに情けない頭さ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0474c)
_MTLK(1,【カイム】)
_ZM69ca5(「笑えない」)
_VPLY(31,0474d)
_MTLK(1,【カイム】)
_ZM69ca6(「俺も、似たようなことをやってるからな」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cd9)
_MTLK(1,【ジーク】)
_ZM69ca7(「エリスのことか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0474e)
_MTLK(1,【カイム】)
_ZM69ca8(「ああ」)
_ZM69ca9(エリス以外には話すまいと思っていたことが、口をついて出てしまった。)
_ZM69caa(酒のせいか、ジークの感傷に当てられたのか。)
_ZM69cab(友人との昔話に気持ちが緩んだのかもしれない。)
_VPLY(31,0474f)
_MTLK(1,【カイム】)
_ZM69cac(「治療を代わろう」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06cda)
_MTLK(1,【ジーク】)
_ZM69cad(「頼んだ」)
_STFC(0,0,))
_FADS())
_ZM69cae(ジークの怪我も軽傷だった。)
_ZM69caf(剣で突かれたか、尖った物にぶつけたかして、皮膚が裂けて出血しているだけだ。)
_ZM69cb0(火酒を吹き、傷口を洗う。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cdb)
_MTLK(1,【ジーク】)
_ZM69cb1(「で、何をしたって？」)
_STFC(0,0,))
_FADS())
_ZM69cb2(率直に訊いてきた。)
_ZM69cb3(俺は……)
_ZM69cb4(逡巡する。)
_ZM69cb5(いや、ジークが打ち明け話をしてくれたのだ。)
_ZM69cb6(俺が黙っていては格好がつかない。)
_VPLY(31,04750)
_MTLK(1,【カイム】)
_ZM69cb7(「俺は……」)
_VPLY(31,04751)
_MTLK(1,【カイム】)
_ZM69cb8(「……」)
_VPLY(31,04752)
_MTLK(1,【カイム】)
_ZM69cb9(「あいつの両親を殺した」)
_STCH(1,tati_340106,01,+0,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06cdc)
_MTLK(1,【ジーク】)
_ZM69cba(「……なんだと」)
_STFC(0,0,))
_FADS())
_VPLY(31,04753)
_MTLK(1,【カイム】)
_ZM69cbb(「先代からの仕事だった」)
_STCH(1,tati_340105,01,+0,0,0))
_FADS())
_ZM69cbc(エリスの両親は、<グラン・フォルテ>大崩落|以降に力をつけた商人だ。)
_ZM69cbd(表向きは、家の建築と瓦礫の整理を生業にしていたが、実際は半ば火事場泥棒だった。)
_ZM69cbe(<グラン・フォルテ>大崩落|で崩れた家から金品を回収し売りさばく。)
_ZM69cbf(所有者がいなくなった土地を不当に接収する。)
_ZM69cc0(高利貸しを行い、返済が滞った場合は家や土地を問答無用で取り上げる。)
_ZM69cc1(<グラン・フォルテ>大崩落|の復興期によく見られた成金だ。)
_ZM69cc2(不蝕金鎖の先代は、ことさら彼らを憎んでおり、殺害の機会をいつも窺っていた。)
_VPLY(31,04754)
_MTLK(1,【カイム】)
_ZM69cc3(「俺が受けた仕事は、商人夫婦を殺すこと」)
_VPLY(31,04755)
_MTLK(1,【カイム】)
_ZM69cc4(「そもそも、目標の家には夫婦以外は住んでいないと教えられていたんだ」)
_VPLY(31,04756)
_MTLK(1,【カイム】)
_ZM69cc5(「昔はエリスという一人娘がいたらしいが、そいつは強盗に殺されたとのことだった」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cdd)
_MTLK(1,【ジーク】)
_ZM69cc6(「ところが、どこをどう巡ったのか、エリスはリリウムに売り飛ばされてきた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04757)
_MTLK(1,【カイム】)
_ZM69cc7(「そうだ。偶然名前が一致しただけかとも思ったが、確かに商人夫婦の娘だった」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06cde)
_MTLK(1,【ジーク】)
_ZM69cc8(「なぜわかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04758)
_MTLK(1,【カイム】)
_ZM69cc9(「あいつが持っている人形に書かれた名前だ」)
_VPLY(31,04759)
_MTLK(1,【カイム】)
_ZM69cca(「それと、エリスは自分の両親の名前を覚えていた」)
_VPLY(31,0475a)
_MTLK(1,【カイム】)
_ZM69ccb(「作り話かもしれないが、その頃のあいつはほとんど人形だ」)
_VPLY(31,0475b)
_MTLK(1,【カイム】)
_ZM69ccc(「作り話をする意味も意思もないだろう」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06cdf)
_MTLK(1,【ジーク】)
_ZM69ccd(「なるほど」)
_STFC(0,0,))
_FADS())
_VPLY(31,0475c)
_MTLK(1,【カイム】)
_ZM69cce(「ベルナドの奴が、俺を鬼畜と言ったのはそういうことだ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ce0)
_MTLK(1,【ジーク】)
_ZM69ccf(「その親を殺した本人が身請けしたんだからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0475d)
_MTLK(1,【カイム】)
_ZM69cd0(「しかも、俺が払った金の一部は、エリスの親の命の対価だ」)
_ZM69cd1(エリスの好意など絶対に受け入れられない。)
_ZM69cd2(抱きなどした日には、目も当てられない。)
_ZM69cd3(それこそ鬼畜の所業だ。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ce1)
_MTLK(1,【ジーク】)
_ZM69cd4(「エリスを身請けしたのは、せめてもの罪滅ぼしか」)
_STFC(0,0,))
_FADS())
_ZM69cd5(何か心をかすめたものがあった。)
_ZM69cd6(だがそれは、すぐに消えてしまう。)
_VPLY(31,0475e)
_MTLK(1,【カイム】)
_ZM69cd7(「そうだ」)
_VPLY(31,0475f)
_MTLK(1,【カイム】)
_ZM69cd8(「だから、あいつには俺が奪った人生を返してやりたいんだ」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ce2)
_MTLK(1,【ジーク】)
_ZM69cd9(「エリスを突き放すのは、そういうことか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04760)
_MTLK(1,【カイム】)
_ZM69cda(「あいつが傍にいるうちは、俺の罪滅ぼしは終わらないからな」)
_VPLY(31,04761)
_MTLK(1,【カイム】)
_ZM69cdb(「元々、奴が自活できるようになったら家から出そうと決めていたんだ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ce3)
_MTLK(1,【ジーク】)
_ZM69cdc(「罪悪感、か」)
_STFC(0,0,))
_FADS())
_ZM69cdd(ジークが独り言のように呟いた。)
_ZM69cde(俺もジークも、罪悪感を背負って生きている。)
_ZM69cdf(俺達二人のたまたまの符合か。)
_ZM69ce0(いや、単になにがしかの罪悪感を抱えている人が少なくないだけかもしれない。)
_VPLY(31,04762)
_MTLK(1,【カイム】)
_ZM69ce1(「俺がエリスを身請けしたことを間違っていると思うか？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ce4)
_MTLK(1,【ジーク】)
_ZM69ce2(「間違っているかどうかは知らん」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ce5)
_MTLK(1,【ジーク】)
_ZM69ce3(「ただ……」)
_STFC(0,0,))
_FADS())
_ZM69ce4(ジークが俺を見た。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ce6)
_MTLK(1,【ジーク】)
_ZM69ce5(「俺がお前の立場なら同じことをしただろうな」)
_STFC(0,0,))
_FADS())
_ZM69ce6(ジークに同意してもらえたのは心強かった。)
_VPLY(31,04763)
_MTLK(1,【カイム】)
_ZM69ce7(「だが、エリスは同じようには考えないだろう」)
_VPLY(31,04764)
_MTLK(1,【カイム】)
_ZM69ce8(「どこまで行っても、俺は親の仇だ」)
_ZM69ce9(ジークの腕に包帯を巻き、固定する。)
_ZM69cea(治療終了だ。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ce7)
_MTLK(1,【ジーク】)
_ZM69ceb(「エリスに話す気はあるのか？」)
_STFC(0,0,))
_FADS())
_ZM69cec(腕を回して包帯の調子を見ながら、ジークが訊いてくる。)
_VPLY(31,04765)
_MTLK(1,【カイム】)
_ZM69ced(「近いうちに話したいと思ってる」)
_VPLY(31,04766)
_MTLK(1,【カイム】)
_ZM69cee(「同居を始めてから、あいつはおかしくなる一方だ」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ce8)
_MTLK(1,【ジーク】)
_ZM69cef(「おかしくなるってのは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04767)
_MTLK(1,【カイム】)
_ZM69cf0(「徐々に昔のエリスに戻っていってる」)
_VPLY(31,04768)
_MTLK(1,【カイム】)
_ZM69cf1(「つまり、一言で言えば人形だ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ce9)
_MTLK(1,【ジーク】)
_ZM69cf2(「真実を話せば治ると思ってるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04769)
_MTLK(1,【カイム】)
_ZM69cf3(「わからない」)
_ZM69cf4(俺が親を殺したせいでお前はリリウムに売られた。)
_ZM69cf5(だから、俺は申し訳なくて身請けをした。)
_ZM69cf6(こんなことを伝えて、何か意味があるのだろうか。)
_ZM69cf7(激高したエリスが刃物でも振り回すのがせいぜいではないか。)
_ZM69cf8(だが、放っておいてもエリスはおかしくなるだけだ。)
_ZM69cf9(ならば、あいつ知りたがっていた『身請けした理由』というやつを披露すべきではないか。)
_VPLY(31,0476a)
_MTLK(1,【カイム】)
_ZM69cfa(「あいつはまともにならないかもしれない」)
_VPLY(31,0476b)
_MTLK(1,【カイム】)
_ZM69cfb(「だが、話すべきだと思う……けじめとして」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06cea)
_MTLK(1,【ジーク】)
_ZM69cfc(「復讐されるとしてもか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0476c)
_MTLK(1,【カイム】)
_ZM69cfd(「俺は人を殺して飯を食ってきた人間だ。復讐されるのは仕方ないと思っている」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ceb)
_MTLK(1,【ジーク】)
_ZM69cfe(「馬鹿らしい」)
_STFC(0,0,))
_FADS())
_ZM69cff(ジークが余った火酒をグラスに注いだ。)
_ZM69d01(酒が溢れ、テーブルに染みを作る。)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06cec)
_MTLK(1,【ジーク】)
_ZM69d02(「飲めよ」)
_STFC(0,0,))
_FADS())
_ZM69d03(強い調子でジークがグラスを差し出した。)
_ZM69d04(無言で受け取る。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ced)
_MTLK(1,【ジーク】)
_ZM69d05(「立派な覚悟だが、そんなことをして何になる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0476d)
_MTLK(1,【カイム】)
_ZM69d06(「何にもならないだろうな」)
_VPLY(31,0476e)
_MTLK(1,【カイム】)
_ZM69d07(「だが、決着はつける必要がある」)
_STCH(1,tati_340106,01,+0,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06cee)
_MTLK(1,【ジーク】)
_ZM69d08(「なぜ？」)
_STFC(0,0,))
_FADS())
_ZM69d09(なぜ、俺はあいつと決着をつけなくてはいけないのか。)
_ZM69d0a(どうでもいい女なら放っておけばいい。)
_ZM69d0b(うるさいようなら、適当に殺してしまってもいいはずだ。)
_ZM69d0c(だが……)
_VPLY(31,0476f)
_MTLK(1,【カイム】)
_ZM69d0d(「俺はエリスを見捨てられない気がする」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cef)
_MTLK(1,【ジーク】)
_ZM69d0e(「惚れたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04770)
_MTLK(1,【カイム】)
_ZM69d0f(「わからん」)
_VPLY(31,04771)
_MTLK(1,【カイム】)
_ZM69d10(「ただ、世の中のものを、どうでもいいものとそうでないものに分けるなら、あいつは後者だ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06cf0)
_MTLK(1,【ジーク】)
_ZM69d11(「やっぱり惚れてるんじゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04772)
_MTLK(1,【カイム】)
_ZM69d12(「そんな綺麗なものじゃない」)
_VPLY(31,04773)
_MTLK(1,【カイム】)
_ZM69d13(「もっと面倒で下らないものだ」)
_VPLY(31,04774)
_MTLK(1,【カイム】)
_ZM69d14(「最悪、あいつは俺が両親を殺したことを知っている」)
_VPLY(31,04775)
_MTLK(1,【カイム】)
_ZM69d15(「その上で、俺から離れないとしたら、それこそ本当の復讐だ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06cf1)
_MTLK(1,【ジーク】)
_ZM69d16(「エリスに限ってそれはないだろう。お前はあいつの白馬の騎士様だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04776)
_MTLK(1,【カイム】)
_ZM69d17(「どうかな」)
_ZM69d18(数日同居した経験からすると、エリスの俺への感情にはもっと深くて暗いものがある。)
_ZM69d19(あいつの古井戸のような瞳。)
_ZM69d1a(その奥の奥。)
_ZM69d1b(水の底に横たわっている感情こそが、俺に向けられているものの正体なのではないか。)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(02))
_SEPL(1,03,90060,2))
_FCIN(1,000,1))
_STBG(2,bg_3575,1))
_STCH(8,07,aiy00070_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,01,100,1))
_FCOT(500,1))
_ZM69d1c(いつ降り始めたのか。)
_ZM69d1d(家は、雨音に包まれていた。)
_MPLY(0,54,1))
_VPLY(02,00d4c)
_MTLK(1,【エリス】)
_ZM69d1e(「ふう……」)
_ZM69d1f(カイムはいない。)
_ZM69d20(彼と同居を始めたことで、より不在が際だつようになった。)
_ZM69d21(部屋に満ちる彼の匂い。)
_ZM69d22(瞼の裏に残る残像。)
_ZM69d23(でも、今、彼はいない。)
_ZM69d24(どこへ行ったのかもわからない。)
_ZM69d25(いつ帰ってくるのかもわからない。)
_ZM69d26(人形に問うても、何の答えもない。)
_VPLY(02,00d4d)
_MTLK(1,【エリス】)
_ZM69d27(「怖い……」)
_ZM69d28(その言葉を待っていたように、胸の中に闇が入り込んできた。)
_ZM69d29(周囲の全てが一瞬にして黒く冷たいものに姿を変え、私を壊そうと押し寄せてくる。)
_ZM69d2a(ここは──)
_ZM69d2b(井戸の底だ。)
_ZM69d2c(何も見えない。)
_ZM69d2d(何も聞こえない。)
_ZM69d2e(自分はどうすればいいのだろう。)
_VPLY(02,00d4e)
_MTLK(1,【エリス】)
_ZM69d2f(「カイム……」)
_ZM69d30(カイム。)
_ZM69d31(たすけ、て……)
_ZM69d32(助けて。)
_ZM69d33(助けて！！)
_VPLY(02,00d4f)
_MTLK(1,【エリス】)
_ZM69d34(「助けてっ」)
_VPLY(02,00d50)
_MTLK(1,【エリス】)
_ZM69d35(「怖い……怖い、怖いのっ」)
_VPLY(02,00d51)
_MTLK(1,【エリス】)
_ZM69d36(「カイムっ、カイムっ、カイムっ！」)
_SEPL(0,01,04140,1))
_ZM69d37(ベッドから転がり落ちる。)
_SESP(01,1))
_ZM69d38(カイムを探して、部屋を這いずりまわる。)
_ZM69d39(怖い、)
_ZM69d3a(助けて、)
_SEPL(0,01,04260,1))
_ZM69d3b(床に置いていた医療道具をひっくり返してしまう。)
_ZM69d3c(派手な音を立て、道具が床に散乱する。)
_SESP(01,1))
_VPLY(02,00d52)
_MTLK(1,【エリス】)
_ZM69d3d(「……あ」)
_ZM69d3e(ふと、目についたものがあった。)
_ZM69d3f(私に見つけられるのを待っていたかのように、それは輝いて見えた。)
_ZM69d40(手に取る。)
_ZM69d41(薬物中毒の女から取り上げた麻薬だった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_FCIN(1,000,1))
_STBG(2,bg_3543,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(58,07771)
_MTLK(1,【厚化粧の女】)
_ZM69d42(「不安だったんです。最近、地震が多いから」)
_VPLY(58,07772)
_MTLK(1,【厚化粧の女】)
_ZM69d43(「お客さんにその話をしたら、気分が落ち着くからやってみろって言われて」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_3575,1))
_STCH(8,07,aiy00070_01,10,20,01,0,-267,-148,000,000,000,00,1,1,00,000,01,100,1))
_FCOT(500,1))
_SEPL(1,03,90060,2))
_VPLY(02,00d53)
_MTLK(1,【エリス】)
_ZM69d44(「……楽に、なるんだ」)
_ZM69d45(震える指で薬包紙を開く。)
_ZM69d46(灰色がかった粉末が見えた。)
_VPLY(02,00d54)
_MTLK(1,【エリス】)
_ZM69d47(「楽に……なるんだ……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
