_ZZ8ef01()
_ZZ8f001({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2043,1))
_MPLY(0,24,1))
_ZM8f002(夜──)
_ZM8f003(街ごと眠りについてしまったかのような静寂。)
_ZM8f004(俺とシスティナは、予定通り外に出た。)
_VPLY(31,05167)
_MTLK(1,【カイム】)
_ZM8f005(「で、どこへ行くんだ」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b93)
_MTLK(1,【システィナ】)
_ZM8f006(「下層です」)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b94)
_MTLK(1,【システィナ】)
_ZM8f007(「衛兵や住民に見つからないよう、少々荒い道を使います」)
_STFC(0,0,))
_FADS())
_VPLY(31,05168)
_MTLK(1,【カイム】)
_ZM8f008(「そういうのは慣れている」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b95)
_MTLK(1,【システィナ】)
_ZM8f009(「<ちょうじょう>重畳|です」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8f00a(システィナは音もなく走りだす。)
_ZM8f00b(僅かな月明かりを頼りに、俺もシスティナの後について走る。)
_STBG(2,bg_2013,1))
_ZM8f00c(明かりを持った衛兵が街路を巡回している。)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b96)
_MTLK(1,【システィナ】)
_ZM8f00d(「ここを降ります」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06670,1))
_ZM8f00e(システィナが、欄干の外に身を投げる。)
_ZM8f00f(<ちゅうちょ>躊躇|がない。)
_SESP(01,1))
_ZM8f010(岩場を飛び、下にある屋敷の屋根へ静かに着地。)
_ZM8f011(<ひさし>庇|を足場にして難なく街路に降り立ち、無言で手招きをしてきた。)
_ZM8f012(身体の研鑽は怠っていないようだ。)
_ZM8f013(……さて。)
_SEPL(0,02,06680,1))
_ZM8f014(俺も、欄干の外に身を投げ出した。)
_SESP(02,1))
_SEPL(0,02,05090,1))
_STBG(2,bg_4105,1))
_STBG(2,bg_2013,1))
_SESP(02,1))
_SEPL(0,01,06680,1))
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b97)
_MTLK(1,【システィナ】)
_ZM8f015(「……やりますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05169)
_MTLK(1,【カイム】)
_ZM8f016(「これで生きてきたんでな」)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_STCH(1,tati_110113,01,+0,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b98)
_MTLK(1,【システィナ】)
_ZM8f017(「ここは特別被災地区ではありません」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b99)
_MTLK(1,【システィナ】)
_ZM8f018(「油断のないよう」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8f019(そう言って、システィナは再び欄干から身を躍らせた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2513,1))
_ZM8f01a(いくつかの崖を降り、一気に下層まで降りてきた。)
_ZM8f01b(システィナの息は上がっていない。)
_VPLY(31,0516a)
_MTLK(1,【カイム】)
_ZM8f01c(「あんたのこと、少し見直した」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b9a)
_MTLK(1,【システィナ】)
_ZM8f01d(「ルキウス様をお守りしてきたのは私です」)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b9b)
_MTLK(1,【システィナ】)
_ZM8f01e(「お側に取り立てられたからといって、慢心なきよう」)
_STFC(0,0,))
_FADS())
_ZM8f01f(どうやら、こいつはルキウスの隣を奪われるのが嫌らしい。)
_ZM8f020(かわいいものだ。)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b9c)
_MTLK(1,【システィナ】)
_ZM8f021(「行きます」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8f022(素っ気なく言い、細い路地へと入っていく。)
_ZM8f023(後を追う。)
_VPLY(31,0516b)
_MTLK(1,【カイム】)
_ZM8f024(「で、これからどうするんだ」)
_STCH(1,tati_110125,01,+0,2,1))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b9d)
_MTLK(1,【システィナ】)
_ZM8f025(「ここで少し待ちましょう」)
_STFC(0,0,))
_FADS())
_ZM8f026(システィナは物陰に隠れ、街路を見つめる。)
_ZM8f027(俺もその傍に隠れる。)
_ZM8f028(何を待つか知らないが、時間が解決するだろう。)
_STCH(4,01))
_FADS())
_ZM8f029(俺はシスティナから離れて、街路を見守る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2513,1))
_SEPL(0,01,07010,1))
_ZM8f02a(馬車の音が近づいてきた。)
_ZM8f02b(そして、目の前を通り過ぎていく。)
_ZM8f02c(窓のない、黒塗りの馬車だ。)
_SESP(01,1))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b9e)
_MTLK(1,【システィナ】)
_ZM8f02d(「追いましょう」)
_STFC(0,0,))
_FADS())
_ZM8f02e(馬車が細い路地を横切り、走り去っていく。)
_ZM8f02f(システィナと共に後を追う。)
_ZM8f030(馬車の速度は遅く、見失う心配はなかった。)
_VPLY(31,0516c)
_MTLK(1,【カイム】)
_ZM8f031(「あの馬車、見たことがある」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b9f)
_MTLK(1,【システィナ】)
_ZM8f032(「どちらで？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0516d)
_MTLK(1,【カイム】)
_ZM8f033(「大聖堂だ」)
_VPLY(31,0516e)
_MTLK(1,【カイム】)
_ZM8f034(「夜中に馬車が乗り付けた話をしたはずだ」)
_ZM8f035(あの時はガウも御者台にいた。)
_ZM8f036(今は男が一人で乗っているだけだが。)
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02ba0)
_MTLK(1,【システィナ】)
_ZM8f037(「では、同じ型のものかもしれませんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0516f)
_MTLK(1,【カイム】)
_ZM8f038(「ガウと何か関わりがあるのか」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02ba1)
_MTLK(1,【システィナ】)
_ZM8f039(「その上の執政公と関わりがあるということです」)
_STFC(0,0,))
_FADS())
_ZM8f03a(馬車を注意深く観察する。)
_ZM8f03b(ゆっくりと走っているのは、鞭を入れていないからではない。)
_ZM8f03c(積んでいる荷が重いのだ。)
_ZM8f03d(証拠に馬の息はかなり荒い。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2523,1))
_MPLY(0,18,1))
_ZM8f03e(馬車が停まった。)
_ZM8f03f(着いたのは<グラン・フォルテ>大崩落|の跡地だ。)
_ZM8f040(夜の闇に、闇よりも暗い下界が覗いている。)
_SEPL(0,01,07210,1))
_ZM8f041(御者が車の戸を開ける。)
_ZM8f042(中から何かを引き摺り出した。)
_SESP(01,1))
_SEPL(0,02,04110,1))
_ZM8f043(重く鈍い音がした。)
_SESP(02,1))
_VPLY(31,05170)
_MTLK(1,【カイム】)
_ZM8f044(「……」)
_SEPL(0,01,04110,1))
_ZM8f045(あの大きさ……)
_SESP(01,1))
_SEPL(0,02,04110,1))
_ZM8f046(あの重量感……)
_SESP(02,1))
_ZM8f047(男は、下ろした荷物を大地の裂け目まで持って行く。)
_ZM8f048(そして──)
_ZM8f049(投げ捨てた。)
_ZM8f04a(再び馬車に戻り、次の荷を引き摺り下ろす。)
_VPLY(31,05171)
_MTLK(1,【カイム】)
_ZM8f04b(「死体処理だな」)
_STCH(1,tati_110105,01,+0,2,1))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02ba2)
_MTLK(1,【システィナ】)
_ZM8f04c(「驚きませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05172)
_MTLK(1,【カイム】)
_ZM8f04d(「見慣れてる」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ba3)
_MTLK(1,【システィナ】)
_ZM8f04e(「……ならば」)
_STFC(0,0,))
_FADS())
_ZM8f04f(システィナが立ち上がる。)
_ZM8f050(手には小さなナイフがあった。)
_STCH(1,tati_110103,01,+0,2,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02ba4)
_MTLK(1,【システィナ】)
_ZM8f051(「っ！！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,04190,1))
_SEPL(0,02,09912,1))
_ZM8f052(システィナが投げたナイフが、馬に刺さった。)
_SESP(01,1))
_SESP(02,1))
_VPLY(82,07b6d)
_MTLK(1,【御者の男】)
_ZM8f053(「お、おいっ！？」)
_VPLY(82,07b6e)
_MTLK(1,【御者の男】)
_ZM8f054(「落ち着けっ、落ち着けっ！！」)
_ZM8f055(御者が馬を取り押さえようとするが、こうなった馬は手が付けられない。)
_SEPL(0,01,07240,1))
_ZM8f056(馬車が暴走する。)
_VPLY(82,07b6f)
_MTLK(1,【御者の男】)
_ZM8f057(「ま、待てっ、止まれっ！」)
_VPLY(82,07b70)
_MTLK(1,【御者の男】)
_ZM8f058(「ぎゃうっ！！！」)
_ZM8f059(御者が馬に蹴潰される。)
_ZM8f05a(それでも馬車は止まらない。)
_SEPL(0,02,04500,1))
_ZM8f05b(尾を引く馬のいななきを残して、下界へと吸いこまれていった。)
_SESP(01,1))
_VPLY(31,05173)
_MTLK(1,【カイム】)
_ZM8f05c(「馬ごと落とすとは、貴族は気前がいいことだ」)
_SESP(02,1))
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ba5)
_MTLK(1,【システィナ】)
_ZM8f05d(「さすが、特別被災地区の方は見ているところが違いますね」)
_STFC(0,0,))
_FADS())
_ZM8f05e(システィナが倒れている御者に近づき、首筋に指を当てた。)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02ba6)
_MTLK(1,【システィナ】)
_ZM8f05f(「死んでいます」)
_STFC(0,0,))
_FADS())
_VPLY(31,05174)
_MTLK(1,【カイム】)
_ZM8f060(「こういう、雑なやり方は気に入らない」)
_VPLY(31,05175)
_MTLK(1,【カイム】)
_ZM8f061(「生きていれば話が聞けたはずだ」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ba7)
_MTLK(1,【システィナ】)
_ZM8f062(「どうせ何も知らない人間です」)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ba8)
_MTLK(1,【システィナ】)
_ZM8f063(「それより、荷物を見てもらいましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05176)
_MTLK(1,【カイム】)
_ZM8f064(「死体だろう？」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02ba9)
_MTLK(1,【システィナ】)
_ZM8f065(「半分は正解です」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8f066(まだ捨てられていなかった荷物へ歩み寄る。)
_ZM8f067(システィナが、ナイフで荷物の麻袋を開く。)
_VPLY(31,05177)
_MTLK(1,【カイム】)
_ZM8f068(「これは……」)
_ZM8f069(息を飲む。)
_ZM8f06a(確かに死体だ。)
_ZM8f06b(しかし、普通の死体ではない。)
_ZM8f06c(極端に痩せ、骨と皮だけになっている。)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02baa)
_MTLK(1,【システィナ】)
_ZM8f06d(「背中を見てください」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04110,1))
_ZM8f06e(システィナが死体を転がす。)
_ZM8f06f(死体の背中には、羽がむしり取られたような大きな跡が残っていた。)
_SESP(01,1))
_VPLY(31,05178)
_MTLK(1,【カイム】)
_ZM8f070(「羽つきか」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bab)
_MTLK(1,【システィナ】)
_ZM8f071(「これが、防疫局に保護された者の末路です」)
_STFC(0,0,))
_FADS())
_VPLY(31,05179)
_MTLK(1,【カイム】)
_ZM8f072(「何？」)
_ZM8f073(脳裏に、黒羽の言葉が蘇る。)
_ZM8f074(奴は、治癒院が何らかの実験施設だと言っていた。)
_ZM8f075(この死体は、その実験に用いられたものだということか。)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bac)
_MTLK(1,【システィナ】)
_ZM8f076(「黒羽の件の後には詳しく話しませんでしたが、つまりはこういうことです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0517a)
_MTLK(1,【カイム】)
_ZM8f077(「治癒院は、どこぞの貴族の管轄だと言っていたな」)
_STCH(1,tati_110113,01,+0,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02bad)
_MTLK(1,【システィナ】)
_ZM8f078(「ええ……執政公が管轄されています」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bae)
_MTLK(1,【システィナ】)
_ZM8f079(「保護された羽化病<りかんしゃ>罹患者|は人体実験の材料にされているようです」)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02baf)
_MTLK(1,【システィナ】)
_ZM8f07a(「実験で死んだ者を、こうして廃棄しているのでしょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0517b)
_MTLK(1,【カイム】)
_ZM8f07b(「実験の中身はわかってるのか？」)
_ZM8f07c(システィナが首を振る。)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bb0)
_MTLK(1,【システィナ】)
_ZM8f07d(「執政公は防疫局の運営をルキウス様に任せられました」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bb1)
_MTLK(1,【システィナ】)
_ZM8f07e(「ですが、治癒院の内情に関しては、一切明かそうとしません」)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02bb2)
_MTLK(1,【システィナ】)
_ZM8f07f(「わかっているのは、治癒院から、何かが王城に運び込まれているということくらいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0517c)
_MTLK(1,【カイム】)
_ZM8f080(「執政公は、城で何をしている？」)
_STCH(1,tati_110113,01,+0,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02bb3)
_MTLK(1,【システィナ】)
_ZM8f081(「わかりません」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bb4)
_MTLK(1,【システィナ】)
_ZM8f082(「それを知るためには、ルキウス様が政権を握られる必要があります」)
_STFC(0,0,))
_FADS())
_ZM8f083(そのための政変か。)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bb5)
_MTLK(1,【システィナ】)
_ZM8f084(「ルキウス様は、急いでおいでです」)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02bb6)
_MTLK(1,【システィナ】)
_ZM8f085(「確かに武装蜂起は乱暴ですが、悠長に構えていては犠牲者が増える一方」)
_STFC(0,0,))
_FADS())
_VPLY(31,0517d)
_MTLK(1,【カイム】)
_ZM8f086(「それも、自分が管轄している組織が保護した奴らが殺されるわけだ」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bb7)
_MTLK(1,【システィナ】)
_ZM8f087(「ええ」)
_STFC(0,0,))
_FADS())
_ZM8f088(システィナが麻袋を閉じ、死体の顔を隠す。)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02bb8)
_MTLK(1,【システィナ】)
_ZM8f089(「今は、防疫局の巡回を減らし、羽化病<りかんしゃ>罹患者|を見つけないようにしています」)
_STCH(1,tati_110113,01,+0,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02bb9)
_MTLK(1,【システィナ】)
_ZM8f08a(「ですが、やはりある程度は治癒院に送らなければなりません」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bba)
_MTLK(1,【システィナ】)
_ZM8f08b(「ルキウス様の叛意に気付かれては、全てが終わりです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0517e)
_MTLK(1,【カイム】)
_ZM8f08c(「賢明だ」)
_STCH(4,01))
_FADS())
_ZM8f08d(執政公は羽狩りを利用し、実験に使うための羽つきを集めていた。)
_ZM8f08e(その施設が、治癒院だ。)
_ZM8f08f(治癒院に忍び込んだ黒羽は、捕らえられ、牢獄にあった謎の施設に送られた。)
_ZM8f090(施設はやがて火災に遭い、黒羽は牢獄に逃げ出す。)
_ZM8f091(俺達が火災跡地から見つけた黒い粉。)
_ZM8f092(こいつが、ベルナドの<さば>捌|いていたクスリに混ぜられていた。)
_ZM8f093(そして、ベルナドにクスリを提供していたのは『とある貴族』。)
_ZM8f094(今までバラバラだったものが一点に集約されていく。)
_ZM8f095(全ては執政公の研究だ。)
_ZM8f096(こう考えれば、ルキウスの行動も納得がいく。)
_ZM8f097(羽狩りの長になったことも、)
_ZM8f098(分が悪かった不蝕金鎖に味方して<ふうしょう>風錆|を潰したことも、)
_ZM8f099(執政公の研究を妨害するためだ。)
_ZM8f09a(ルキウスは、本気で執政公とやり合うつもりなのかもしれない。)
_ZM8f09b(とすれば、昼間ルキウスから聞いた話は信憑性が増してくる。)
_VPLY(31,0517f)
_MTLK(1,【カイム】)
_ZM8f09c(「以前、牢獄の薬屋が持っていた施設が火災にあった」)
_VPLY(31,05180)
_MTLK(1,【カイム】)
_ZM8f09d(「フィオネからの報告にあったと思うが、黒羽が捕らわれていたという場所だ」)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02bbb)
_MTLK(1,【システィナ】)
_ZM8f09e(「あそこですか……」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bbc)
_MTLK(1,【システィナ】)
_ZM8f09f(「施設を所有していたのは、執政公の息がかかった者です」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bbd)
_MTLK(1,【システィナ】)
_ZM8f0a0(「通常の調べ方では、絶対に執政公の名前は出てきませんが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05181)
_MTLK(1,【カイム】)
_ZM8f0a1(「なるほど」)
_VPLY(31,05182)
_MTLK(1,【カイム】)
_ZM8f0a2(「火災は偶然か？」)
_STCH(1,tati_110113,01,+0,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02bbe)
_MTLK(1,【システィナ】)
_ZM8f0a3(「どうでしょうね」)
_STFC(0,0,))
_FADS())
_ZM8f0a4(否定しないということは、肯定だった。)
_ZM8f0a5(火災も、ルキウスが一枚噛んでいたのだ。)
_VPLY(31,05183)
_MTLK(1,【カイム】)
_ZM8f0a6(「ルキウスは、本気で執政公とやり合うつもりらしいな」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bbf)
_MTLK(1,【システィナ】)
_ZM8f0a7(「無論です」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bc0)
_MTLK(1,【システィナ】)
_ZM8f0a8(「あなたは疑っているようですが、それは時間を無駄にしているだけのことです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05184)
_MTLK(1,【カイム】)
_ZM8f0a9(「疑うのは当然だ」)
_VPLY(31,05185)
_MTLK(1,【カイム】)
_ZM8f0aa(「ルキウスが、俺に協力を依頼する意味がわからない」)
_VPLY(31,05186)
_MTLK(1,【カイム】)
_ZM8f0ab(「俺一人の力でどうこうできる問題ではないだろう」)
_STCH(1,tati_110113,01,+0,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02bc1)
_MTLK(1,【システィナ】)
_ZM8f0ac(「私にもわかりません」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bc2)
_MTLK(1,【システィナ】)
_ZM8f0ad(「本来ならば、貴方など必要ないはずなのに」)
_STFC(0,0,))
_FADS())
_ZM8f0ae(システィナが冷たい視線で俺を見る。)
_STCH(1,tati_110121,01,+0,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02bc3)
_MTLK(1,【システィナ】)
_ZM8f0af(「ルキウス様のお心の内は、私などの想像の及ぶものではありません」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02bc4)
_MTLK(1,【システィナ】)
_ZM8f0b0(「その時が来れば、教えてくださることもあるでしょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05187)
_MTLK(1,【カイム】)
_ZM8f0b1(「……」)
_ZM8f0b2(この都市で何かが起きている。)
_ZM8f0b3(しかも、人間がゴミ屑のように消費されていくようなことだ。)
_ZM8f0b4(ルキウスは今、その何かを解明しようとしている。)
_ZM8f0b5(ティアの力の正体や都市の秘密を知るためにも、ルキウスには積極的に協力しておいた方が良さそうだ。)
_ZM8f0b6(とはいえ、協力は秘密の調査に限った話。)
_ZM8f0b7(貴族間の力関係もロクに知らないまま、安易に武装蜂起へは参加できない。)
_ZM8f0b8(もう少しルキウスの動静を観察しよう。)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02bc5)
_MTLK(1,【システィナ】)
_ZM8f0b9(「そろそろ行きましょう」)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02bc6)
_MTLK(1,【システィナ】)
_ZM8f0ba(「馬車が戻ってこないことに気付いて、人が来るかもしれません」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8f0bb(システィナは干からびた骸を抱え、混沌へと投げ入れた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
