_ZZc2701()
_ZZc2801({)
_LVSV(チャプター))
_ATSV())
_EVVW(01))
_STBG(2,bg_1211,1))
_MPLY(0,34,1))
_ZMc2802(ベッドからの景色は、もう見慣れてしまった。)
_VPLY(01,00911)
_MTLK(1,【ティア】)
_ZMc2803(「すみません、長い間休憩しちゃって」)
_VPLY(90,07e46)
_MTLK(1,【研究員】)
_ZMc2804(「昨日はなかなか戻ってこないので、本当に心配しました」)
_VPLY(90,07e47)
_MTLK(1,【研究員】)
_ZMc2805(「今までの努力が、全部無駄になるところでしたよ」)
_VPLY(01,00912)
_MTLK(1,【ティア】)
_ZMc2806(「すみません」)
_VPLY(01,00913)
_MTLK(1,【ティア】)
_ZMc2807(「でも安心してください」)
_VPLY(01,00914)
_MTLK(1,【ティア】)
_ZMc2808(「気分転換できましたから、また頑張ります」)
_VPLY(90,07e48)
_MTLK(1,【研究員】)
_ZMc2809(「ありがとう」)
_ZMc280a(決心はついた。)
_ZMc280b(どんなことがあっても、わたしはあの人を救うんだ。)
_ZMc280c(こんなわたしを大切にしてくれたカイムさん。)
_ZMc280d(わたしのせいで、死なせることなんてできない。)
_ZMc280e(わたしは消えてしまうかもしれないけど、仕方ない。)
_ZMc280f(どうしようもないことは、世の中に沢山ある。)
_ZMc2810(ずっと苦しい思いばかりしてきたんだから、最後まで苦しくたって構わない。)
_ZMc2811(普通の環境に生まれ、普通に人生を終える人がいる。)
_ZMc2812(不幸な星の下に生まれて、不幸なまま人生を終える人がいる。)
_ZMc2813(それは、運だと思う。)
_ZMc2814(もう、考えるのはやめよう。)
_VPLY(90,07e49)
_MTLK(1,【研究員】)
_ZMc2815(「すぐに実験を始めさせてもらいます」)
_VPLY(01,00915)
_MTLK(1,【ティア】)
_ZMc2816(「はい」)
_VPLY(90,07e4a)
_MTLK(1,【研究員】)
_ZMc2817(「実は、今日から新しい実験を始めるのですが……」)
_VPLY(90,07e4b)
_MTLK(1,【研究員】)
_ZMc2818(「正直なところ、かなり苦しいと思います」)
_VPLY(01,00916)
_MTLK(1,【ティア】)
_ZMc2819(「はい、大丈夫です」)
_VPLY(90,07e4c)
_MTLK(1,【研究員】)
_ZMc281a(「こちらなのですが……」)
_ZMc281b(卓の上に、黒い粉がいっぱいに入った桶がある。)
_ZMc281c(どこかで見たことがあるような粉だ。)
_VPLY(90,07e4d)
_MTLK(1,【研究員】)
_ZMc281d(「これは、福音と呼ばれるものなのですが、簡単に言えば、天使の力を粉にしたものです」)
_VPLY(90,07e4e)
_MTLK(1,【研究員】)
_ZMc281e(「今までは、羽つきを浄化してもらってきましたが、これからは福音を浄化してみてください」)
_VPLY(01,00917)
_MTLK(1,【ティア】)
_ZMc281f(「はい、わかりました」)
_ZMc2820(今までの浄化とは、明らかに違う。)
_ZMc2821(理由はわからないけど、粉を見ただけでそれがわかった。)
_ZMc2822(なんだか、この粉はすごく『濃い』のだ。)
_ZMc2823(牢獄にいた粘液を沢山集めて、煮詰めて、残ったものを乾燥させたような……)
_ZMc2824(とにかく、ぎゅっと詰まっている感じがする。)
_VPLY(90,07e4f)
_MTLK(1,【研究員】)
_ZMc2825(「まずは、このくらいから始めてみましょうか」)
_STFC(0,0,))
_FADS())
_ZMc2826(研究員さんが、陶杯一杯分の粉を取った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(02))
_STBG(2,bg_1211,1))
_SEPL(0,01,00010,1))
_ZMc2827(扉が開き、白衣の貴族が姿を現した。)
_MPLY(0,43,1))
_STCH(1,tati_110101,02,+3,0,0))
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,067f4)
_MTLK(1,【ルキウス】)
_ZMc2828(「すまない、遅くなった」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d5a)
_MTLK(1,【システィナ】)
_ZMc2829(「いえ」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d5b)
_MTLK(1,【システィナ】)
_ZMc282a(「戦況はいかがですか？」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,067f5)
_MTLK(1,【ルキウス】)
_ZMc282b(「反乱軍の戦力はかなり削ることができた」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,067f6)
_MTLK(1,【ルキウス】)
_ZMc282c(「一時はかなり押し込んだのだが、敵は持ち直しつつある」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d5c)
_MTLK(1,【システィナ】)
_ZMc282d(「どうやら、指揮官は難を逃れたようですね」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,067f7)
_MTLK(1,【ルキウス】)
_ZMc282e(「ジーク殿か……さすが悪運が強い」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d5d)
_MTLK(1,【システィナ】)
_ZMc282f(「次の《解放》までには、しばらく準備が必要です」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d5e)
_MTLK(1,【システィナ】)
_ZMc2830(「概算ですが、あと３日ほどはかかるかと」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,067f8)
_MTLK(1,【ルキウス】)
_ZMc2831(「……３日か」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,067f9)
_MTLK(1,【ルキウス】)
_ZMc2832(「一応準備は進めてくれ、使う可能性もある」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d5f)
_MTLK(1,【システィナ】)
_ZMc2833(「了解しました」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,067fa)
_MTLK(1,【ルキウス】)
_ZMc2834(「しかし、これでますます、ティア君には頑張ってもらわねばならなくなったな」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,067fb)
_MTLK(1,【ルキウス】)
_ZMc2835(「一気に覚醒を促したいところだが……」)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,00918)
_MTLK(1,【ティア】)
_ZMc2836(「ああああぁぁぁぁっっっ！！！」)
_STFC(0,1,face_010450))
_FADS())
_VPLY(01,00919)
_MTLK(1,【ティア】)
_ZMc2837(「ひっ……ひ、ひ……あ、ああ……」)
_STCH(1,tati_320108,01,-3,0,0))
_STCH(1,tati_110113,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZMc2838(ティアの悲鳴が響きわたった。)
_ZMc2839(耳を塞ぎたくなる声だが、二人はそうしない。)
_ZMc283a(目を伏せ、静かに悲鳴を聞く。)
_ZMc283b(ティアの受けている苦痛は、都市を救うためのもの。)
_ZMc283c(都市に捧げられた聖なる祈りなのだ。)
_ZMc283d(彼女の献身を考えれば、悲鳴を忌避するなど許されることではない。)
_ZMc283e(ティアの苦しみからは目を逸らさないこと──)
_ZMc283f(これは、研究が始まったとき、ルキウスが全研究員に徹底させたことでもあった。)
_STCH(1,tati_110105,02,+3,0,0))
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,067fc)
_MTLK(1,【ルキウス】)
_ZMc2840(「かなり厳しそうだな」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d60)
_MTLK(1,【システィナ】)
_ZMc2841(「ティアさんの苦痛は、人であろうとする意思が、身体を天使に作り替えようとする力に反発している証であるとのことでした」)
_STCH(1,tati_110104,02,+3,0,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d61)
_MTLK(1,【システィナ】)
_ZMc2842(「福音はかなりの純度ですから、痛みも当然でしょう」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,067fd)
_MTLK(1,【ルキウス】)
_ZMc2843(「できれば、早く痛みから解放してやりたいが」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d62)
_MTLK(1,【システィナ】)
_ZMc2844(「ティアさんの身体が天使に近づけば、徐々に和らぐかと思われます」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d63)
_MTLK(1,【システィナ】)
_ZMc2845(「一定の水準を越えれば、むしろ天使の力を求めるようになるのではという仮説も出ています」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,067fe)
_MTLK(1,【ルキウス】)
_ZMc2846(「なるほど」)
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0091a)
_MTLK(1,【ティア】)
_ZMc2847(「うああっっ！　ああっ！　あっ！」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,067ff)
_MTLK(1,【ルキウス】)
_ZMc2848(「福音か……」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06800)
_MTLK(1,【ルキウス】)
_ZMc2849(「ギルバルトは、あれをさらに精製して、人を蘇生させる薬を作ろうとしていたのだな」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d64)
_MTLK(1,【システィナ】)
_ZMc284a(「できたのは、黒羽を作る薬だったようですが」)
_STCH(1,tati_110104,02,+3,0,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d65)
_MTLK(1,【システィナ】)
_ZMc284b(「やはり、天使の力は、我々の手には負えないのかもしれません」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06801)
_MTLK(1,【ルキウス】)
_ZMc284c(「弱気なことを言うな」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06802)
_MTLK(1,【ルキウス】)
_ZMc284d(「私たちがやらなければ、誰がやるのだ」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d66)
_MTLK(1,【システィナ】)
_ZMc284e(「申し訳ございません」)
_STFC(0,0,))
_FADS())
_ZMc284f(システィナは軽く頭を下げて、気持ちを入れ替える。)
_ZMc2850(自分は、この若く優秀で、そしてどこか自分に似た貴族についていくと決めていたはずだ。)
_ZMc2851(弱気など見せてはいけない。)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d67)
_MTLK(1,【システィナ】)
_ZMc2852(「そうです、一つ悪い報告があります」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06803)
_MTLK(1,【ルキウス】)
_ZMc2853(「何だ？」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d68)
_MTLK(1,【システィナ】)
_ZMc2854(「ティアさんですが、昨夜、カイムと交渉を持ったようですね」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d69)
_MTLK(1,【システィナ】)
_ZMc2855(「強く自己を認識する行為を行ったせいか、覚醒水準がやや後退したとのことです」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06804)
_MTLK(1,【ルキウス】)
_ZMc2856(「なるほど」)
_STFC(0,0,))
_FADS())
_ZMc2857(落ち着くべきところに落ち着いたか、というのがルキウスの第一印象だった。)
_ZMc2858(やや遅れて、ならばカイムはどうしてもっと戦わないのか、という疑問が湧いた。)
_ZMc2859(いや、それも難しいだろう。)
_ZMc285a(すぐに、ルキウスは否定する。)
_ZMc285b(ティアを救うことは、すなわち都市の滅亡を選択することだ。)
_ZMc285c(ルキウスが同じ立場に立たされたとしても、ティアを取ることはない。)
_ZMc285d(都市を犠牲に一人の女を救うなど、並の人間にできる選択ではないのだ。)
_ZMc285e(だがもし、もし本当にカイムがティアを取る決断をしたのなら……と、ルキウスは思考を続ける。)
_ZMc285f(そして、胸に浮かんだ言葉に苦笑した。)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d6a)
_MTLK(1,【システィナ】)
_ZMc2860(「彼は今、どうしています？」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06805)
_MTLK(1,【ルキウス】)
_ZMc2861(「わからない」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06806)
_MTLK(1,【ルキウス】)
_ZMc2862(「だが、もう会うこともないかもしれない」)
_STCH(1,tati_110104,02,+3,0,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d6b)
_MTLK(1,【システィナ】)
_ZMc2863(「そう、ですか」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06807)
_MTLK(1,【ルキウス】)
_ZMc2864(「残念か？」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d6c)
_MTLK(1,【システィナ】)
_ZMc2865(「ご冗談を、彼に頼むことはもうありません」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06808)
_MTLK(1,【ルキウス】)
_ZMc2866(「ふふ……相変わらず手厳しい」)
_STCH(1,tati_110124,02,+3,0,0))
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02d6d)
_MTLK(1,【システィナ】)
_ZMc2867(「……ルキウス様」)
_STFC(0,0,))
_FADS())
_ZMc2868(ルキウスの<はかな>儚|げな笑みに、システィナの胸が痛くなる。)
_ZMc2869(カイムとの訣別をルキウスが悲しんでいるとわかってしまうから。)
_ZMc286a(システィナは、カイムがルキウスの傍に来てからずっとそうしてきたように、自分に言い聞かせる。)
_ZMc286b(『大丈夫、貴方の傍には私がいる』)
_ZMc286c(『どんなことがあっても、私が貴方を守る』)
_ZMc286d(本音を、立場と状況で翻訳にかけ、システィナは瞬時に台詞を作り上げた。)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d6e)
_MTLK(1,【システィナ】)
_ZMc286e(「ルキウス様のお傍には、私がおります」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d6f)
_MTLK(1,【システィナ】)
_ZMc286f(「何なりとお申し付け下さい」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06809)
_MTLK(1,【ルキウス】)
_ZMc2870(「ああ……」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0680a)
_MTLK(1,【ルキウス】)
_ZMc2871(「ありがとう」)
_STFC(0,0,))
_FADS())
_ZMc2872(ルキウスが笑う。)
_ZMc2873(システィナには、彼の微笑の裏にある憂いを取り除くことはできなかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1172,1))
_MPLY(0,49,1))
_ZMc2874(時間が過ぎていく。)
_ZMc2875(ルキウスのいなくなったバルコニーで、俺は呆然と戦況を眺めていた。)
_ZMc2876(戦場は徐々に近づいている。)
_ZMc2877(明日には、反乱軍が城にまで到達するだろう。)
_ZMc2878(俺はこのまま滅びの時を待つのだろうか。)
_SEPL(0,01,02520,1))
_ZMc2879(意味もなく、手に触れたナイフを抜いた。)
_SESP(01,1))
_ZMc287a(刀身に自分の顔が映る。)
_ZMc287b(<がんか>眼窩|の暗がりに、諦めが塗り込められていた。)
_ZMc287c(牢獄に転がっている男達のような顔だ。)
_ZMc287d(これが……俺か。)
_VPLY(31,05c5a)
_MTLK(1,【カイム】)
_ZMc287e(「くそ……」)
_ZMc287f(俺は、どうしたらいい？)
_ZMc2880(ティアは都市のために犠牲になることを選んだ。)
_ZMc2881(反乱軍はそこまで迫っている。)
_ZMc2882(明朝には王城に達するかもしれない。)
_ZMc2883(そうなれば、ティアの努力も全て無駄になってしまう。)
_ZMc2884(時間を稼ぐんだ。)
_ZMc2885(では国王軍にでも入って戦うか？)
_ZMc2886(いや、一兵卒になったところで時間稼ぎはできない。)
_ZMc2887(……。)
_ZMc2888(ジークを説得しよう。)
_ZMc2889(都市の秘密全てを告白し、戦闘が都市を滅亡に導くものだと教えるのだ。)
_ZMc288a(それでも、あいつが戦いをやめないならば、その時は──)
_ZMc288b(もう一度、ナイフの刀身を見つめる。)
_ZMc288c(夕日に染まり刃が赤く燃えた。)
_ZMc288d(指揮官を失えば、少なくとも時間は稼げるだろう。)
_ZMc288e(その間に研究が完成すれば、ティアの犠牲も報われる。)
_ZMc288f(今できる一番大きな仕事は、これだ。)
_ZMc2890(俺ならば、ジークに面会できるかもしれない。)
_ZMc2891(会えたなら、後は全力を以て説得するだけだ。)
_ZMc2892(ジークは長い友人だ。)
_ZMc2893(ほとんど、兄弟同然だった時期もあった。)
_ZMc2894(この刀身を、奴の血で曇らせたくはない。)
_ZMc2895(だが、どうせ終わりになるのなら……この手で。)
_SEPL(0,01,02610,1))
_ZMc2896(ナイフを鞘に戻す。)
_ZMc2897(行こう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_1162,1))
_ZMc2898(熱病に浮かされたような心地だった。)
_ZMc2899(足元は覚束ないが、目的意識が勝手に俺を運んでいく。)
_ZMc289a(自分の足で歩いている気がしない。)
_STBG(2,bg_2012,1))
_ZMc289b(貴族の屋敷街は、いつにも増して<しんかん>深閑|としている。)
_ZMc289c(夕焼けが、息のある人々のことごとくを焼き尽くしてしまったかのようだ。)
_ZMc289d(貴族たちは、城も街も守らず、館に閉じこもっているのだろう。)
_ZMc289e(人が消えた街を、戦場を目指して進む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2012,1))
_ZMc289f(ふと、こちらへ向かってくる人影に気がついた。)
_MFAD(1000))
_MFAD(1000))
_ZMc28a0(夕日の中で<かげろう>陽炎|のように揺れる、見覚えのある姿。)
_ZMc28a1(通り抜けた風に、花の香りを感じた。)
_MPLY(0,6,1))
_STCH(1,tati_020105,01,+0,1,0))
_FADS())
_VPLY(31,05c5b)
_MTLK(1,【カイム】)
_ZMc28a2(「エリス……」)
_ZMc28a3(俯いていた女が顔を上げる。)
_STCH(1,tati_020141,01,+0,1,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,01075)
_MTLK(1,【エリス】)
_ZMc28a4(「……カイム、丁度良かった」)
_STFC(0,0,))
_FADS())
_ZMc28a5(エリスが近づいてくる。)
_ZMc28a6(まるで、買物の途中に友人と出会ったくらいの気軽な足取りだ。)
_VPLY(31,05c5c)
_MTLK(1,【カイム】)
_ZMc28a7(「どうしてこんなところに？」)
_STCH(1,tati_020101,01,+0,1,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,01076)
_MTLK(1,【エリス】)
_ZMc28a8(「カイムに会いに来た」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c5d)
_MTLK(1,【カイム】)
_ZMc28a9(「お前、街がどうなってるかわかってるのか」)
_STCH(1,tati_020107,01,+0,1,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,01077)
_MTLK(1,【エリス】)
_ZMc28aa(「そんなの、子供が見たってわかる」)
_STFC(0,0,))
_FADS())
_ZMc28ab(馬鹿じゃないの、という口ぶりだった。)
_ZMc28ac(あまりにいつも通り過ぎて、こっちがおかしなことを言っているようだ。)
_VPLY(31,05c5e)
_MTLK(1,【カイム】)
_ZMc28ad(「国王軍に見つかったら殺されるぞ」)
_VPLY(31,05c5f)
_MTLK(1,【カイム】)
_ZMc28ae(「よく考えて行動しろ」)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,01078)
_MTLK(1,【エリス】)
_ZMc28af(「考えた結果の行動だから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c60)
_MTLK(1,【カイム】)
_ZMc28b0(「死ぬつもりか」)
_STCH(1,tati_020125,01,+0,1,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,01079)
_MTLK(1,【エリス】)
_ZMc28b1(「違う」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,0107a)
_MTLK(1,【エリス】)
_ZMc28b2(「カイムに会わずに死ぬのが嫌だっただけ」)
_STFC(0,0,))
_FADS())
_ZMc28b3(口先だけの冗談かと思った。)
_ZMc28b4(だが、エリスの目は、こちらが気後れするほどに真剣だった。)
_VPLY(31,05c61)
_MTLK(1,【カイム】)
_ZMc28b5(「俺に何の用だ？」)
_VPLY(31,05c62)
_MTLK(1,【カイム】)
_ZMc28b6(「生憎と、治療してもらうほどの怪我はしてないが」)
_STCH(1,tati_020121,01,+0,1,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,0107b)
_MTLK(1,【エリス】)
_ZMc28b7(「これからするご予定は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c63)
_MTLK(1,【カイム】)
_ZMc28b8(「ないな」)
_STCH(1,tati_020131,01,+0,1,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,0107c)
_MTLK(1,【エリス】)
_ZMc28b9(「あら、残念」)
_STCH(1,tati_020141,01,+0,1,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,0107d)
_MTLK(1,【エリス】)
_ZMc28ba(「でも、こっちの方は良くないわね」)
_STFC(0,0,))
_FADS())
_ZMc28bb(エリスが俺の顔を指さす。)
_VPLY(31,05c64)
_MTLK(1,【カイム】)
_ZMc28bc(「顔の作りは関係ないだろ」)
_ZMc28bd(城のバルコニーで、俺が自分自身に抱いた感想と同じだった。)
_VPLY(31,05c66)
_MTLK(1,【カイム】)
_ZMc28be(「放っておけ」)
_STCH(1,tati_020131,01,+0,1,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,0107f)
_MTLK(1,【エリス】)
_ZMc28bf(「せっかく、心配してあげたのに」)
_STFC(0,0,))
_FADS())
_ZMc28c0(エリスがため息をつく。)
_STCH(1,tati_020125,01,+0,1,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,01080)
_MTLK(1,【エリス】)
_ZMc28c1(「カイムに会いたかったのは、渡したいものがあったから」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09160,1))
_ZMc28c2(エリスが荷物から布袋を取り出す。)
_ZMc28c3(音から、金だとわかった。)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,01081)
_MTLK(1,【エリス】)
_ZMc28c4(「はい、これ」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,05c67)
_MTLK(1,【カイム】)
_ZMc28c5(「金？　何の金だ？」)
_STCH(1,tati_020101,01,+0,1,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,01082)
_MTLK(1,【エリス】)
_ZMc28c6(「前に言ったじゃない」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,01083)
_MTLK(1,【エリス】)
_ZMc28c7(「カイムが私を身請けしてくれたときのお金、返しておきたかったの」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c68)
_MTLK(1,【カイム】)
_ZMc28c8(「あの話か」)
_ZMc28c9(<ふうしょう>風錆|とのいざこざが終わった後、エリスは俺から自分を買い戻すと宣言した。)
_ZMc28ca(そのために、まっとうな医師として開業することにしたのだ。)
_VPLY(31,05c69)
_MTLK(1,【カイム】)
_ZMc28cb(「お前、本気だったのか」)
_ZMc28cc(ため息と共に呟いた。)
_ZMc28cd(ある種感動的ではあったが、拍子抜けもした。)
_ZMc28ce(明日、死ぬかもしれないというのに……。)
_VPLY(31,05c6a)
_MTLK(1,【カイム】)
_ZMc28cf(「こんな時に、金なんか……」)
_STCH(1,tati_020104,01,+0,1,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,01084)
_MTLK(1,【エリス】)
_ZMc28d0(「こんな時だから……」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,01085)
_MTLK(1,【エリス】)
_ZMc28d1(「こんな時だから、すると決めたことをするの」)
_STFC(0,0,))
_FADS())
_ZMc28d2(エリスが毅然と言い、袋を突き出してくる。)
_ZMc28d3(仕方なく受け取った。)
_ZMc28d4(ずしりと重い。)
_STCH(1,tati_020142,01,+0,1,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,01086)
_MTLK(1,【エリス】)
_ZMc28d5(「渡せて良かった」)
_STFC(0,0,))
_FADS())
_ZMc28d6(すっきりと笑い、エリスが夕方の上層を眺める。)
_ZMc28d7(赤く染まった街は、まるで燃えるようだった。)
_STCH(1,tati_020125,01,+0,1,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,01087)
_MTLK(1,【エリス】)
_ZMc28d8(「この街、もう駄目かもしれないわね」)
_STCH(1,tati_020124,01,+0,1,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,01088)
_MTLK(1,【エリス】)
_ZMc28d9(「戦ってる人たちも、何のために戦ってるかわかってないみたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c6b)
_MTLK(1,【カイム】)
_ZMc28da(「ジークもか？」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,01089)
_MTLK(1,【エリス】)
_ZMc28db(「そうね」)
_STCH(1,tati_020111,01,+0,1,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,0108a)
_MTLK(1,【エリス】)
_ZMc28dc(「口では救世主がどうとか言ってるけど、あの変態がそんなこと信じてるわけないし」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c6c)
_MTLK(1,【カイム】)
_ZMc28dd(「理由もなく戦争してるのか」)
_VPLY(31,05c6d)
_MTLK(1,【カイム】)
_ZMc28de(「どれだけの人間が死んでると思ってるんだ」)
_ZMc28df(エリスが小馬鹿にするような笑みを浮かべる。)
_STCH(1,tati_020113,01,+0,1,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,0108b)
_MTLK(1,【エリス】)
_ZMc28e0(「カイムはわかってない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c6e)
_MTLK(1,【カイム】)
_ZMc28e1(「なんだと？」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,0108c)
_MTLK(1,【エリス】)
_ZMc28e2(「理屈じゃないから」)
_STCH(1,tati_020101,01,+0,1,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,0108d)
_MTLK(1,【エリス】)
_ZMc28e3(「あの変態は、黙って死ぬより行動することを選んだだけ」)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,0108e)
_MTLK(1,【エリス】)
_ZMc28e4(「その先に何があるかなんて、きっとどうでもいいんだと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c6f)
_MTLK(1,【カイム】)
_ZMc28e5(「<やけ>自棄|になってるのか」)
_STCH(1,tati_020125,01,+0,1,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,0108f)
_MTLK(1,【エリス】)
_ZMc28e6(「違う」)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,01090)
_MTLK(1,【エリス】)
_ZMc28e7(「動かないのが我慢できなかったんだと思う」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,01091)
_MTLK(1,【エリス】)
_ZMc28e8(「もうすぐ死ぬかもって時に、先のこととか関係ないし」)
_STCH(1,tati_020104,01,+0,1,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,01092)
_MTLK(1,【エリス】)
_ZMc28e9(「私だって、カイムに会う前に敵に見つかって殺されるかもしれなかった」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,01093)
_MTLK(1,【エリス】)
_ZMc28ea(「でも、カイムに会わないなんて選択肢はなかったわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c70)
_MTLK(1,【カイム】)
_ZMc28eb(「もう少しマシなことに時間を使え」)
_VPLY(31,05c71)
_MTLK(1,【カイム】)
_ZMc28ec(「お前の言うように、都市がもう駄目になるなら尚更だ」)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,01094)
_MTLK(1,【エリス】)
_ZMc28ed(「だからこそ」)
_STCH(1,tati_020101,01,+0,1,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,01095)
_MTLK(1,【エリス】)
_ZMc28ee(「もうすぐ死ぬかもしれないから、絶対にやり残したくないことをする」)
_STCH(1,tati_020102,01,+0,1,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,01096)
_MTLK(1,【エリス】)
_ZMc28ef(「だって、後悔なんてしたくないから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c72)
_MTLK(1,【カイム】)
_ZMc28f0(「それが、金か」)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,01097)
_MTLK(1,【エリス】)
_ZMc28f1(「違う」)
_STCH(1,tati_020142,01,+0,1,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,01098)
_MTLK(1,【エリス】)
_ZMc28f2(「私が私になれたってことを、カイムに伝えたかった」)
_STCH(1,tati_020116,01,+0,1,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,01099)
_MTLK(1,【エリス】)
_ZMc28f3(「ずっと、迷惑を掛けてきたから」)
_STCH(1,tati_020117,01,+0,1,0))
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,0109a)
_MTLK(1,【エリス】)
_ZMc28f4(「お金は手段でしかない」)
_STFC(0,0,))
_FADS())
_ZMc28f5(エリスが珍しく嬉しそうに笑った。)
_VPLY(31,05c73)
_MTLK(1,【カイム】)
_ZMc28f6(「エリス……」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,0109b)
_MTLK(1,【エリス】)
_ZMc28f7(「崩落が起きてから、たくさんの人を看取ってきたけど」)
_STCH(1,tati_020125,01,+0,1,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,0109c)
_MTLK(1,【エリス】)
_ZMc28f8(「人間、後悔を残して死ぬっていうのが、意外と怖いみたい」)
_STCH(1,tati_020121,01,+0,1,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,0109d)
_MTLK(1,【エリス】)
_ZMc28f9(「日頃はだらだら生きてるだけなのにね」)
_STFC(0,0,))
_FADS())
_ZMc28fa(後悔か。)
_ZMc28fb(間もなく死ぬとしたら、俺に後悔はあるのだろうか。)
_ZMc28fc(ジークは、後悔しないために動きだした。)
_ZMc28fd(──じっと滅びを待つわけにはいかない。)
_ZMc28fe(──何かを変えなくてはいけない。)
_ZMc28ff(そんな衝動のみで動いている。)
_ZMc2901(馬鹿らしい。)
_ZMc2902(昔の俺なら、そう一蹴しただろう。)
_ZMc2903(だが今の自分には、少しだけ羨ましくも思えた。)
_ZMc2904(天使の力は尽き、頼みはティアの力だけ。)
_ZMc2905(運が悪ければ、都市の全てが滅びるかもしれない今。)
_ZMc2906(ジークもコレットも、そしてエリスも、死を前に自分の道を定めて動いている。)
_ZMc2907(限りある瞬間を、内なる声に従って生きているのだ。)
_ZMc2908(彼らに、将来の展望や行動の意味を<ただ>糺|すことなど無意味なのだろう。)
_ZMc2909(理屈や妥当性では、誰も、何も、変えられないのだ。)
_ZMc290a(そんなもの、誰も欲していないのだから。)
_ZMc290b(俺は、どうしたらいいのだろう？)
_ZMc290c(もう、夜明けはやってこないとしたら──)
_ZMc290d(あの夕日が沈むと同時にこの都市が終わるとしたら──)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,0109e)
_MTLK(1,【エリス】)
_ZMc290e(「カイムはこれからどうするの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c74)
_MTLK(1,【カイム】)
_ZMc290f(「やるべきことがある」)
_STCH(1,tati_020104,01,+0,1,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,0109f)
_MTLK(1,【エリス】)
_ZMc2910(「そう……」)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,010a0)
_MTLK(1,【エリス】)
_ZMc2911(「あんまり楽しそうなことじゃなさそうね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c75)
_MTLK(1,【カイム】)
_ZMc2912(「なぜそう思う？」)
_STCH(1,tati_020105,01,+0,1,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,010a1)
_MTLK(1,【エリス】)
_ZMc2913(「暗い顔してるから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c76)
_MTLK(1,【カイム】)
_ZMc2914(「ま、気が進まないのは確かだがな」)
_STCH(1,tati_020125,01,+0,1,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,010a2)
_MTLK(1,【エリス】)
_ZMc2915(「だったら、やめたらいいじゃない」)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,010a3)
_MTLK(1,【エリス】)
_ZMc2916(「誰かに弱みでも握られてるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c77)
_MTLK(1,【カイム】)
_ZMc2917(「いや」)
_STCH(1,tati_020151,01,+0,1,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,010a4)
_MTLK(1,【エリス】)
_ZMc2918(「明日死ぬかもって状況で、よく気の進まないことする気になるわね」)
_STCH(1,tati_020101,01,+0,1,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,010a5)
_MTLK(1,【エリス】)
_ZMc2919(「尊敬しちゃう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c78)
_MTLK(1,【カイム】)
_ZMc291a(「明日死なないように、今動くだけだ」)
_STCH(1,tati_020111,01,+0,1,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,010a6)
_MTLK(1,【エリス】)
_ZMc291b(「ご立派ですこと」)
_STCH(1,tati_020121,01,+0,1,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,010a7)
_MTLK(1,【エリス】)
_ZMc291c(「ま、せいぜい悔いを残さないように」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c79)
_MTLK(1,【カイム】)
_ZMc291d(「もちろんだ」)
_VPLY(31,05c7a)
_MTLK(1,【カイム】)
_ZMc291e(「それじゃ、俺は行くぞ」)
_STCH(1,tati_020144,01,+0,1,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,010a8)
_MTLK(1,【エリス】)
_ZMc291f(「カイム……」)
_STFC(0,0,))
_FADS())
_ZMc2920(引き留めながら、エリスは黙り込んでしまった。)
_VPLY(31,05c7b)
_MTLK(1,【カイム】)
_ZMc2921(「どうした？」)
_STCH(1,tati_020104,01,+0,1,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,010a9)
_MTLK(1,【エリス】)
_ZMc2922(「今までのお礼でも言おうと思ったけど……」)
_STCH(1,tati_020111,01,+0,1,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,010aa)
_MTLK(1,【エリス】)
_ZMc2923(「正直、あんまり嬉しいことされた記憶もないし」)
_STCH(1,tati_020145,01,+0,1,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,010ab)
_MTLK(1,【エリス】)
_ZMc2924(「でも、何だか責めるのも違うみたいだから困ってた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c7c)
_MTLK(1,【カイム】)
_ZMc2925(「ややこしい奴だ」)
_STCH(1,tati_020157,01,+0,1,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,010ac)
_MTLK(1,【エリス】)
_ZMc2926(「お互いに」)
_STFC(0,0,))
_FADS())
_ZMc2927(苦笑し合う。)
_ZMc2928(どうやら、エリスは最後の別れのつもりでいるらしかった。)
_ZMc2929(実際、そうなる可能性は高い。)
_VPLY(31,05c7d)
_MTLK(1,【カイム】)
_ZMc292a(「そうだな……まあ、楽しかった」)
_STCH(1,tati_020117,01,+0,1,0))
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,010ad)
_MTLK(1,【エリス】)
_ZMc292b(「ええ、私も」)
_STCH(1,tati_020116,01,+0,1,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,010ae)
_MTLK(1,【エリス】)
_ZMc292c(「またね、カイム」)
_STFC(0,0,))
_FADS())
_ZMc292d(エリスが右手を差し出してきた。)
_ZMc292e(こいつと握手か。)
_ZMc292f(いつの間にか、まともな人間になったものだ。)
_VPLY(31,05c7e)
_MTLK(1,【カイム】)
_ZMc2930(「ああ、またな」)
_ZMc2931(しなやかな手を握る。)
_ZMc2932(エリスはもう、俺と対等な人間だ。)
_STCH(1,tati_020135,01,+0,1,0))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,010af)
_MTLK(1,【エリス】)
_ZMc2933(「それじゃ」)
_STFC(0,0,))
_FADS())
_ZMc2934(手を離す。)
_SEPL(0,01,06110,1))
_STCH(4,01))
_FADS())
_ZMc2935(エリスが踵を返し、戦場の方へと歩き出す。)
_ZMc2936(不意に、置いて行かれたような気分になる。)
_SESP(01,1))
_ZMc2937(……なるほど。)
_ZMc2938(ティアに対してもそうであったように、エリスには俺が必要だという感覚が、どこかにあったらしい。)
_ZMc2939(俺は、考えていたより多くのものに頼って生きていたようだ。)
_ZMc293a(もう少し殺伐とした世界を生きてきたはずだがな……。)
_ZMc293b(行こう。)
_ZMc293c(感傷に浸っている場合ではない。)
_ZMc293d(エリスとは道を変え、敵陣の奥深くへと向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2014,1))
_MPLY(0,27,1))
_ZMc293e(夜が更けるのを待ち、俺は反乱軍の野営地が一望できる建物の屋根に陣取った。)
_ZMc293f(ジークやコレットなどの幹部は、野営地のすぐ脇にある屋敷にいるらしい。)
_ZMc2940(屋敷を守っているのは、オズをはじめとした不蝕金鎖の面々だ。)
_VPLY(31,05c7f)
_MTLK(1,【カイム】)
_ZMc2941(「……」)
_ZMc2942(屋敷を観察する。)
_ZMc2943(最悪の場合、俺はジークを殺して屋敷から逃走しなくてはならない。)
_ZMc2944(塀が低い場所や勝手口など、逃走に使えそうな道を確認していく。)
_ZMc2945(過去の経験から、逃走経路はいくつか割り出せた。)
_ZMc2946(屋敷に入って詳しい情報を得れば、生還できる確率は更に上がるだろう。)
_ZMc2947(……考えてみれば、ひどい人生だ。)
_ZMc2948(最後の最後に、友人を殺した後の逃走経路を考えねばならないとは。)
_ZMc2949(殺しを仕事にしてきた報いなのかもしれない。)
_ZMc294a(だが、仕方がない。)
_ZMc294b(ジークを説得できれば一番だが、もしもの際の準備は必要だ。)
_ZMc294c(指導者を失えば、反乱軍は勢いを失い、まもなく国王軍に鎮圧されることだろう。)
_ZMc294d(稼げた時間で、ティアの研究は完成し都市は再び安定する。)
_ZMc294e(そして、ノーヴァス・アイテルは平穏を取り戻す。)
_VPLY(31,05c80)
_MTLK(1,【カイム】)
_ZMc294f(「……」)
_ZMc2950(思考が止まった。)
_ZMc2951(それから、俺はどうなる？)
_ZMc2952(平穏になった世界で、俺はどうする？)
_ZMc2953(なぜだろう……)
_ZMc2954(将来の自分を上手く想像できなかった。)
_ZMc2955(俺は、平和になった都市で何をしているのだ。)
_VPLY(31,05c81)
_MTLK(1,【カイム】)
_ZMc2956(「く……」)
_ZMc2957(身体が震える。)
_ZMc2958(突然、手足が鉛のように重くなった。)
_ZMc2959(ジークを説得に行かねばならないというのに、俺は何をしているんだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
