_ZZa9a01()
_ZZa9b01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1161,1))
_MPLY(0,21,1))
_ZMa9b02(戴冠式は無事に終わった。)
_ZMa9b03(リシアが泣き出した時は何事かと思ったが、滞りなく進行してよかった。)
_VPLY(86,07ce0)
_MTLK(1,【料理長】)
_ZMa9b04(「新しいお食事をお持ちいたしました」)
_ZMa9b05(明るい表情で、料理長が料理を運んでくる。)
_ZMa9b06(戴冠式の後、城内の庭で新国王のお披露目の饗宴が開かれていた。)
_ZMa9b07(新たな国王誕生など、何十年かに一度の出来事だ。)
_ZMa9b08(皆、この時ばかりはと盛り上がっていた。)
_ZMa9b09(しかし、俺はとても素直に喜べる気分ではなかった。)
_ZMa9b0a(ギルバルトが引き起こしたとおぼしき崩落で、また牢獄は被害を受けていた。)
_ZMa9b0b(幸いにして知人に死者はいなかったが、多くの牢獄民が消えた。)
_ZMa9b0c(戴冠式の準備の傍ら、ルキウスが救援物資を送ってくれているようだが、牢獄民の不安と不審はもう物では拭えない。)
_ZMa9b0d(軽度の地震も頻発し、都市は以前より不安定な方向に向かっていた。)
_ZMa9b0e(ルキウスはまだ何も語らないが、ギルバルトの行為は何か重大な問題を引き起こしたのだろう。)
_ZMa9b0f(──ノーヴァス・アイテルは天使が浮かせている。)
_ZMa9b10(何が都市を浮かせているのか、という疑問には一つの回答が下された。)
_ZMa9b11(とはいえ、胸のわだかまりは解消していない。)
_ZMa9b12(この都市の未来という大きな重しが、新たに俺の胸に生まれていた。)
_VPLY(85,07c78)
_MTLK(1,【庭師の老人】)
_ZMa9b13(「カイム様、お疲れ様でございます」)
_VPLY(31,05781)
_MTLK(1,【カイム】)
_ZMa9b14(「あんたか」)
_ZMa9b15(庭師の老人が声をかけてきた。)
_ZMa9b16(手ぶらでいるところを見ると、仕事は終わったようだ。)
_VPLY(31,05782)
_MTLK(1,【カイム】)
_ZMa9b17(「今日はもう仕事はいいのか」)
_VPLY(85,07c79)
_MTLK(1,【庭師の老人】)
_ZMa9b18(「こんな時に植木を切り散らかしては、皆に叱られましょう」)
_VPLY(31,05783)
_MTLK(1,【カイム】)
_ZMa9b19(「それもそうだな」)
_ZMa9b1a(庭には多くの料理や酒の置かれた机が並び、皆が楽しんでいる。)
_ZMa9b1b(<せんてい>剪定|などできないか。)
_VPLY(85,07c7a)
_MTLK(1,【庭師の老人】)
_ZMa9b1c(「ついにリシア様が国王になってしまわれましたな」)
_VPLY(31,05784)
_MTLK(1,【カイム】)
_ZMa9b1d(「そうだな」)
_VPLY(85,07c7b)
_MTLK(1,【庭師の老人】)
_ZMa9b1e(「年を取ると、子のかけがえのなさに気付くものです」)
_VPLY(85,07c7c)
_MTLK(1,【庭師の老人】)
_ZMa9b1f(「誰の子であっても、どんな子であっても……子供はただそれだけでいいものです」)
_VPLY(31,05785)
_MTLK(1,【カイム】)
_ZMa9b20(「俺にはよくわからないな」)
_VPLY(85,07c7d)
_MTLK(1,【庭師の老人】)
_ZMa9b21(「あなた様も、いつかお子を授かればおわかりになりますよ」)
_ZMa9b22(そんな時が俺にも来るのだろうか。)
_ZMa9b23(今は想像もつかない。)
_VPLY(85,07c7e)
_MTLK(1,【庭師の老人】)
_ZMa9b24(「ただ……どんな小さな子も、いずれは大人になるものです」)
_VPLY(85,07c7f)
_MTLK(1,【庭師の老人】)
_ZMa9b25(「寂しくはありますが、それを祝い、自ら退いて新たな者に椅子を与える」)
_VPLY(85,07c80)
_MTLK(1,【庭師の老人】)
_ZMa9b26(「それが、老いさらばえた者に残された最後の仕事です」)
_ZMa9b27(退いて、椅子を与える……？)
_VPLY(31,05786)
_MTLK(1,【カイム】)
_ZMa9b28(「あんた……ひょっとして辞めるのか」)
_VPLY(85,07c81)
_MTLK(1,【庭師の老人】)
_ZMa9b29(「今日でこの王城の庭ともお別れですな」)
_VPLY(85,07c82)
_MTLK(1,【庭師の老人】)
_ZMa9b2a(「リシア様によろしくお伝えください」)
_VPLY(31,05787)
_MTLK(1,【カイム】)
_ZMa9b2b(「おい、自分で言わないのか？」)
_VPLY(85,07c83)
_MTLK(1,【庭師の老人】)
_ZMa9b2c(「いいのですよ」)
_VPLY(85,07c84)
_MTLK(1,【庭師の老人】)
_ZMa9b2d(「新たな門出を迎える国王陛下のお披露目を、老骨で汚すような真似はしたくありません」)
_ZMa9b2e(静かに微笑み老人は去っていった。)
_ZMa9b2f(その背中を見送る。)
_ZMa9b30(今日から、新たな治世が始まるのだ。)
_ZMa9b31(自ら退いた庭師の老人は、何かを感じ取ったのかもしれない。)
_ZMa9b32(リシアに目をやる。)
_ZMa9b33(饗宴の主役であるリシアは、多くの貴族から祝福の挨拶を受けていた。)
_ZMa9b34(ひっきりなしに貴族たちから声をかけられ、笑顔を向けている。)
_VPLY(31,05788)
_MTLK(1,【カイム】)
_ZMa9b35(「……」)
_ZMa9b36(ふいに、胸の奥で空っ風が吹く。)
_ZMa9b37(何となく庭師の老人の気持ちがわかった。)
_ZMa9b38(自分が場違いなところにいる時の、あの居心地の悪い感じだ。)
_ZMa9b39(……帰るか。)
_ZMa9b3a(一旦牢獄に戻り、被害状況をこの目で確かめよう。)
_ZMa9b3b(その上で、またティアを連れてルキウスに会いに行くのだ。)
_ZMa9b3c(ティアの力の正体についてはまだ答えが得られていない。)
_ZMa9b3d(羽を消す力や、奴が見る夢の現実との一致。)
_ZMa9b3e(証拠はないものの、あいつがこの城の最奥にあるものと結びついていることは明らかと言っていいだろう。)
_ZMa9b3f(本当に重要なことは、まだ白日の下に晒されていないのだ。)
_ZMa9b40(俺はリシアに背を向け、王城を後にした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1111,1))
_MPLY(0,8,1))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ddf)
_MTLK(1,【リシア】)
_ZMa9b41(「カイムっ！」)
_STFC(0,0,))
_FADS())
_ZMa9b42(ふいにリシアの声が響く。)
_ZMa9b43(振り向くと、階段からリシアが駆け下りてくるところだった。)
_STCH(1,tati_040105,01,+0,0,2))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01de0)
_MTLK(1,【リシア】)
_ZMa9b44(「どこに行くつもりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05789)
_MTLK(1,【カイム】)
_ZMa9b45(「牢獄に帰るが」)
_STCH(1,tati_040107,01,+0,0,2))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01de1)
_MTLK(1,【リシア】)
_ZMa9b46(「まだ宴は終わっていない、急いで帰る必要はないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0578a)
_MTLK(1,【カイム】)
_ZMa9b47(「最後まで付き合わねばならないか？」)
_STCH(1,tati_040156,01,+0,0,2))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01de2)
_MTLK(1,【リシア】)
_ZMa9b48(「いや、それは……」)
_STFC(0,0,))
_FADS())
_ZMa9b49(リシアが寂しげに目を逸らす。)
_VPLY(31,0578b)
_MTLK(1,【カイム】)
_ZMa9b4a(「これからのためにも、俺と話すより貴族と話せ」)
_VPLY(31,0578c)
_MTLK(1,【カイム】)
_ZMa9b4b(「お前がどんな人間が知りたがっている奴は多いはずだ」)
_STCH(1,tati_040131,01,+0,0,2))
_STFC(0,1,face_040131))
_FADS())
_VPLY(04,01de3)
_MTLK(1,【リシア】)
_ZMa9b4c(「わかっている」)
_STFC(0,0,))
_FADS())
_VPLY(31,0578d)
_MTLK(1,【カイム】)
_ZMa9b4d(「まずは足回りを固めることだ」)
_VPLY(31,0578e)
_MTLK(1,【カイム】)
_ZMa9b4e(「味方でなくてもいい、敵を極力減らせ」)
_VPLY(31,0578f)
_MTLK(1,【カイム】)
_ZMa9b4f(「その上で、信頼できる有力貴族が何人かいれば上手く回るだろう」)
_STCH(1,tati_040105,01,+0,0,2))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01de4)
_MTLK(1,【リシア】)
_ZMa9b50(「心得ておこう」)
_STCH(1,tati_040142,01,+0,0,2))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01de5)
_MTLK(1,【リシア】)
_ZMa9b51(「忠言、感謝する」)
_STFC(0,0,))
_FADS())
_ZMa9b52(そう言って、リシアは微笑んだ。)
_ZMa9b53(出会った頃の彼女とはまるで別人のように、成長した大人の笑顔だ。)
_STCH(1,tati_040101,01,+0,0,2))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01de6)
_MTLK(1,【リシア】)
_ZMa9b54(「一つ報告がある」)
_STCH(1,tati_040125,01,+0,0,2))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01de7)
_MTLK(1,【リシア】)
_ZMa9b55(「即位に際して、ギルバルトに弾圧された貴族に対し名誉回復を行ったのだ」)
_STCH(1,tati_040156,01,+0,0,2))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01de8)
_MTLK(1,【リシア】)
_ZMa9b56(「アイリスにも声をかけたのだが、やはり断られてしまったよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05790)
_MTLK(1,【カイム】)
_ZMa9b57(「意地になっているのかもしれないな」)
_VPLY(31,05791)
_MTLK(1,【カイム】)
_ZMa9b58(「あいつなりの考えがあるんだろう」)
_STCH(1,tati_040111,01,+0,0,2))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,01de9)
_MTLK(1,【リシア】)
_ZMa9b59(「身請けを申し出たが、それも断られた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05792)
_MTLK(1,【カイム】)
_ZMa9b5a(「ふふ……なるほど」)
_ZMa9b5b(リシアが本当に救いたかったのは、自分自身なのだろう。)
_ZMa9b5c(恐らく、アイリスに罪の意識を感じているのだ。)
_VPLY(31,05793)
_MTLK(1,【カイム】)
_ZMa9b5d(「そこまでしてやったのなら、もう十分だ」)
_VPLY(31,05794)
_MTLK(1,【カイム】)
_ZMa9b5e(「無愛想な奴だが、お前には感謝してるだろう」)
_STCH(1,tati_040107,01,+0,0,2))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01dea)
_MTLK(1,【リシア】)
_ZMa9b5f(「別に感謝されたかったわけではない」)
_STFC(0,0,))
_FADS())
_ZMa9b60(それでも、リシアはまんざらでもない表情をしていた。)
_STCH(1,tati_040122,01,+0,0,2))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01deb)
_MTLK(1,【リシア】)
_ZMa9b61(「カイム、ありがとう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05795)
_MTLK(1,【カイム】)
_ZMa9b62(「何だいきなり」)
_STCH(1,tati_040141,01,+0,0,2))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01dec)
_MTLK(1,【リシア】)
_ZMa9b63(「お前がいなければ、私は駄目な人間のまま終わっていた」)
_STCH(1,tati_040101,01,+0,0,2))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01ded)
_MTLK(1,【リシア】)
_ZMa9b64(「今日、無事に国王になれたのもお前のお陰だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05796)
_MTLK(1,【カイム】)
_ZMa9b65(「お前の力だ」)
_STCH(1,tati_040127,01,+0,0,2))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01dee)
_MTLK(1,【リシア】)
_ZMa9b66(「謙遜だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05797)
_MTLK(1,【カイム】)
_ZMa9b67(「好きに解釈しろ」)
_ZMa9b68(思えば、出会った当初からリシアとはこんなやりとりばかりしてきた。)
_ZMa9b69(あれからそう日は経っていないのに、なぜか懐かしく感じる。)
_STCH(1,tati_040141,01,+0,0,2))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01def)
_MTLK(1,【リシア】)
_ZMa9b6a(「なあ、カイム」)
_STCH(1,tati_040105,01,+0,0,2))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01df0)
_MTLK(1,【リシア】)
_ZMa9b6b(「戴冠の際も言ったが、私はまだまだ未熟だと思う」)
_STCH(1,tati_040125,01,+0,0,2))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01df1)
_MTLK(1,【リシア】)
_ZMa9b6c(「できれば、一人立ちできるまで私の側にいてくれないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05798)
_MTLK(1,【カイム】)
_ZMa9b6d(「それはルキウスの仕事だ」)
_ZMa9b6e(俺の出る幕はない。)
_STCH(1,tati_040111,01,+0,0,2))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,01df2)
_MTLK(1,【リシア】)
_ZMa9b6f(「お前は、皆まで言わねばわからんのか」)
_STCH(1,tati_040107,01,+0,0,2))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01df3)
_MTLK(1,【リシア】)
_ZMa9b70(「仕事や執務の話ではない」)
_STCH(1,tati_040149,01,+0,0,2))
_STFC(0,1,face_040149))
_FADS())
_VPLY(04,01df4)
_MTLK(1,【リシア】)
_ZMa9b71(「カイム……私が側にいて欲しいのは、お前なのだ」)
_STFC(0,0,))
_FADS())
_ZMa9b72(リシアの顔が赤く染まる。)
_STCH(1,tati_040128,01,+0,0,2))
_STFC(0,1,face_040128))
_FADS())
_VPLY(04,01df5)
_MTLK(1,【リシア】)
_ZMa9b73(「爵位を授ける、受けてくれないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05799)
_MTLK(1,【カイム】)
_ZMa9b74(「貴族になれと？」)
_STCH(1,tati_040149,01,+0,0,2))
_STFC(0,1,face_040149))
_FADS())
_VPLY(04,01df6)
_MTLK(1,【リシア】)
_ZMa9b75(「そうだ」)
_STCH(1,tati_040109,01,+0,0,2))
_STFC(0,1,face_040109))
_FADS())
_VPLY(04,01df7)
_MTLK(1,【リシア】)
_ZMa9b76(「高い地位ではない、だが、私の側にいてもらうための特別なものだ」)
_STCH(1,tati_040129,01,+0,0,2))
_STFC(0,1,face_040129))
_FADS())
_VPLY(04,01df8)
_MTLK(1,【リシア】)
_ZMa9b77(「受け取ってくれるか？」)
_STFC(0,0,))
_FADS())
_ZMa9b78(リシアが俺を見つめる。)
_ZMa9b79(立派に女の顔をしていた。)
_VPLY(31,0579a)
_MTLK(1,【カイム】)
_ZMa9b7a(「俺が側にいれば、お前は俺を頼るだろう」)
_STCH(1,tati_040104,01,+0,0,2))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01df9)
_MTLK(1,【リシア】)
_ZMa9b7b(「それは……」)
_STFC(0,0,))
_FADS())
_ZMa9b7c(わかっているはずだ。)
_ZMa9b7d(リシアは、もう国王なのだ。)
_VPLY(31,0579b)
_MTLK(1,【カイム】)
_ZMa9b7e(「お前が目指す道に俺はいらない」)
_VPLY(31,0579c)
_MTLK(1,【カイム】)
_ZMa9b7f(「むしろ俺が側にいることは邪魔になるはずだ」)
_VPLY(31,0579d)
_MTLK(1,【カイム】)
_ZMa9b80(「違うか？」)
_ZMa9b81(リシアは目を伏せ、寂しそうに笑う。)
_STCH(1,tati_040124,01,+0,0,2))
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,01dfa)
_MTLK(1,【リシア】)
_ZMa9b82(「本当に、お前は厳しいな」)
_STCH(1,tati_040144,01,+0,0,2))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01dfb)
_MTLK(1,【リシア】)
_ZMa9b83(「最後に……一度くらい優しい言葉をかけて欲しかった」)
_STFC(0,0,))
_FADS())
_ZMa9b84(何の最後なのか。)
_ZMa9b85(それは多分、子供だったリシアの本当の最後だ。)
_VPLY(31,0579e)
_MTLK(1,【カイム】)
_ZMa9b86(「死に別れるわけじゃない」)
_VPLY(31,0579f)
_MTLK(1,【カイム】)
_ZMa9b87(「会おうと思えば、また会えるだろう」)
_STCH(1,tati_040107,01,+0,0,2))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01dfc)
_MTLK(1,【リシア】)
_ZMa9b88(「ああ……」)
_STCH(1,tati_040125,01,+0,0,2))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01dfd)
_MTLK(1,【リシア】)
_ZMa9b89(「そう、そうだな」)
_STFC(0,0,))
_FADS())
_ZMa9b8a(吹っ切れたように顔を上げる。)
_ZMa9b8b(その表情に、もう憂いはなかった。)
_STCH(1,tati_040105,01,+0,0,2))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01dfe)
_MTLK(1,【リシア】)
_ZMa9b8c(「爵位授与は取り下げる、それでよいな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057a0)
_MTLK(1,【カイム】)
_ZMa9b8d(「ああ」)
_VPLY(31,057a1)
_MTLK(1,【カイム】)
_ZMa9b8e(「じゃあな、国王陛下」)
_STCH(1,tati_040155,01,+0,0,2))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01dff)
_MTLK(1,【リシア】)
_ZMa9b8f(「さらばだ、カイム」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMa9b90(俺は牢獄へと階段を下っていく。)
_ZMa9b91(リシアは階段を上がっていく。)
_ZMa9b92(これでいい。)
_ZMa9b93(俺達は別の道を歩いていた方がしっくり来る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(2,bg_2053,1))
_MPLY(0,10,1))
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cc3)
_MTLK(1,【システィナ】)
_ZMa9b94(「お疲れ様でした」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0652c)
_MTLK(1,【ルキウス】)
_ZMa9b95(「ああ」)
_STFC(0,0,))
_FADS())
_ZMa9b96(お披露目の饗宴が終わり、ルキウスとシスティナはようやく屋敷に戻ってきた。)
_ZMa9b97(もう夜更けだ。)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cc4)
_MTLK(1,【システィナ】)
_ZMa9b98(「お茶を召し上がりますか」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0652d)
_MTLK(1,【ルキウス】)
_ZMa9b99(「召使いには暇を出してしまっただろう」)
_STCH(1,tati_110103,02,+3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02cc5)
_MTLK(1,【システィナ】)
_ZMa9b9a(「私に茶が淹れられないとでも？」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0652e)
_MTLK(1,【ルキウス】)
_ZMa9b9b(「これは失礼した」)
_STFC(0,0,))
_FADS())
_ZMa9b9c(ルキウスが珍しく冗談めいた仕草をする。)
_ZMa9b9d(部屋の暖かい空気に反し、屋敷は冷たく閑散としていた。)
_ZMa9b9e(武装蜂起に備え、召使いを里帰りさせたからだ。)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02cc6)
_MTLK(1,【システィナ】)
_ZMa9b9f(「明日にでも使用人を呼び戻しましょう」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0652f)
_MTLK(1,【ルキウス】)
_ZMa9ba0(「せっかくの里帰りだ」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06530)
_MTLK(1,【ルキウス】)
_ZMa9ba1(「少しゆっくりさせてやればいい」)
_STCH(1,tati_110122,02,+3,0,0))
_STFC(0,1,face_110122))
_FADS())
_VPLY(11,02cc7)
_MTLK(1,【システィナ】)
_ZMa9ba2(「では、しばらくは私が身の回りのお世話をします」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06531)
_MTLK(1,【ルキウス】)
_ZMa9ba3(「よろしく頼む」)
_STCH(1,tati_110102,02,+3,0,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02cc8)
_MTLK(1,【システィナ】)
_ZMa9ba4(「かしこまりました」)
_STCH(1,tati_110102,02,+3,0,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02cc9)
_MTLK(1,【システィナ】)
_ZMa9ba5(「では、お食事はいかが致しましょう」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06532)
_MTLK(1,【ルキウス】)
_ZMa9ba6(「今夜はいらないだろう」)
_STCH(1,tati_110102,02,+3,0,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02cca)
_MTLK(1,【システィナ】)
_ZMa9ba7(「では寝室の準備を致します」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06533)
_MTLK(1,【ルキウス】)
_ZMa9ba8(「そうだな」)
_STFC(0,0,))
_FADS())
_ZMa9ba9(二人が軽く目を合わせ、微笑む。)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ccb)
_MTLK(1,【システィナ】)
_ZMa9baa(「少々お待ち下さい」)
_STCH(1,tati_320102,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMa9bab(システィナがドアに向かう。)
_MSTP())
_SEPL(0,01,00040,1))
_ZMa9bac(扉が乱暴に開かれた。)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_110126))
_FADS())
_VPLY(11,02ccc)
_MTLK(1,【システィナ】)
_ZMa9bad(「っっ！？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMa9bae(反射的にシスティナが剣に手をかける。)
_ZMa9baf(<そうろう>蹌踉|と立つ人影に二人は慄然とした。)
_MPLY(0,30,1))
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06534)
_MTLK(1,【ルキウス】)
_ZMa9bb0(「ち、父上……」)
_STFC(0,0,))
_FADS())
_VPLY(38,0726b)
_MTLK(1,【ネヴィル】)
_ZMa9bb1(「呼んだぞ……呼んだぞ、呼んだっ！！」)
_VPLY(38,0726c)
_MTLK(1,【ネヴィル】)
_ZMa9bb2(「何故来ないっ！！」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06535)
_MTLK(1,【ルキウス】)
_ZMa9bb3(「申し訳ありません」)
_STFC(0,0,))
_FADS())
_ZMa9bb4(弾かれたように立ち上がり、ルキウスが礼をする。)
_ZMa9bb5(システィナ以外の誰も見たことのない、彼のもう一つの姿だった。)
_ZMa9bb6(ルキウスにしても言い分はある。)
_ZMa9bb7(武装蜂起で、父親の相手をする余裕がなかったのだ。)
_ZMa9bb8(だが、ネヴィルは理由の説明など求めていない。)
_ZMa9bb9(自分が呼び鈴を鳴らせば、即座に愛息は現れなければならない。)
_ZMa9bba(例外などあってはならないのだ。)
_VPLY(38,0726d)
_MTLK(1,【ネヴィル】)
_ZMa9bbb(「呼んだのだっ、ルキウスっ！」)
_VPLY(38,0726e)
_MTLK(1,【ネヴィル】)
_ZMa9bbc(「跪け、お前の性根を叩き直してくれるわ！」)
_ZMa9bbd(システィナが歯を噛みしめる。)
_ZMa9bbe(何度見ても慣れることのない光景だ。)
_ZMa9bbf(ルキウスが跪く。)
_ZMa9bc0(足は震え、くずおれるような動きだった。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06536)
_MTLK(1,【ルキウス】)
_ZMa9bc1(「お叱りの前に、ご報告がございます」)
_STFC(0,0,))
_FADS())
_VPLY(38,0726f)
_MTLK(1,【ネヴィル】)
_ZMa9bc2(「何だ、言え、早く」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06537)
_MTLK(1,【ルキウス】)
_ZMa9bc3(「先日、我らが仇敵、ギルバルトを討ち果たしました」)
_STFC(0,0,))
_FADS())
_VPLY(38,07270)
_MTLK(1,【ネヴィル】)
_ZMa9bc4(「何？　何だと？」)
_ZMa9bc5(ネヴィルの目の色が変わった。)
_ZMa9bc6(大きく見開かれた目が、みるみるうちに充血する。)
_VPLY(38,07271)
_MTLK(1,【ネヴィル】)
_ZMa9bc7(「は……ははは、はははははははっ！！！」)
_VPLY(38,07272)
_MTLK(1,【ネヴィル】)
_ZMa9bc8(「よくやった、よくやった、よくやった、よくやった！！」)
_ZMa9bc9(両手を大きく開き、ネヴィルが天井を見上げる。)
_VPLY(38,07273)
_MTLK(1,【ネヴィル】)
_ZMa9bca(「最高の気分だ……気分、ギルバルト……報い……」)
_VPLY(38,07274)
_MTLK(1,【ネヴィル】)
_ZMa9bcb(「ルキウス……おお……あ……へへへ、陛下……」)
_ZMa9bcc(大きく開けられた口から唾液が垂れる。)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06538)
_MTLK(1,【ルキウス】)
_ZMa9bcd(「父上……」)
_STFC(0,0,))
_FADS())
_VPLY(38,07275)
_MTLK(1,【ネヴィル】)
_ZMa9bce(「はははっ、はっ、はははは……は、は……」)
_VPLY(38,07276)
_MTLK(1,【ネヴィル】)
_ZMa9bcf(「やったぞルキウス、ははははっ……これで、ははは、はは、はははは……」)
_ZMa9bd0(ネヴィルは笑っていた。)
_ZMa9bd1(足の間の衣服が濡れ、鼻を突く臭気が漂った。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06539)
_MTLK(1,【ルキウス】)
_ZMa9bd2(「父上！　父上！」)
_STFC(0,0,))
_FADS())
_ZMa9bd3(ルキウスがネヴィルの肩を揺する。)
_ZMa9bd4(だが、声は届かない。)
_STCH(1,tati_320105,01,-3,0,0))
_STCH(1,tati_110104,02,+3,0,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02ccd)
_MTLK(1,【システィナ】)
_ZMa9bd5(「ルキウス様、ネヴィル様は」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0653a)
_MTLK(1,【ルキウス】)
_ZMa9bd6(「興奮しすぎたのだろう」)
_STFC(0,0,))
_FADS())
_ZMa9bd7(沈鬱な表情のルキウスの前で、ネヴィルは笑い続ける。)
_ZMa9bd8(ルキウスが唇を噛んだ。)
_ZMa9bd9(父親から受けた暴力の数々が頭を過ぎる。)
_ZMa9bda(だがそれでも、不思議と恨みはなかった。)
_ZMa9bdb(ここに来て初めて、ルキウスは、自分がルキウスという立場を受け入れていたことに気付く。)
_ZMa9bdc(アイムと呼ばれていた自分は、もういないのだと。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0653b)
_MTLK(1,【ルキウス】)
_ZMa9bdd(「私は、ルキウスだ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0653c)
_MTLK(1,【ルキウス】)
_ZMa9bde(「長い間、私は心のどこかで自分をアイムだと思い続けていた」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0653d)
_MTLK(1,【ルキウス】)
_ZMa9bdf(「だがそれは、ただの言い訳だったようだ」)
_STCH(1,tati_110107,02,+3,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02cce)
_MTLK(1,【システィナ】)
_ZMa9be0(「ルキウス様……」)
_STFC(0,0,))
_FADS())
_ZMa9be1(ルキウスとしての彼は、もうあまりに多くのことをなしていた。)
_ZMa9be2(彼のために、いくつもの人命も失われている。)
_ZMa9be3(今更、逃げることはできない。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0653e)
_MTLK(1,【ルキウス】)
_ZMa9be4(「道はいくつもある」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0653f)
_MTLK(1,【ルキウス】)
_ZMa9be5(「だが私は、ルキウスとして生きる道を選ぶ」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06540)
_MTLK(1,【ルキウス】)
_ZMa9be6(「父に押し付けられたからではない」)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06541)
_MTLK(1,【ルキウス】)
_ZMa9be7(「私が、私のために選択するのだ」)
_STFC(0,0,))
_FADS())
_ZMa9be8(ルキウスは、静かに、だがはっきりとした口調で言った。)
_ZMa9be9(システィナが礼をする。)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ccf)
_MTLK(1,【システィナ】)
_ZMa9bea(「微力ながら、どこまでもお供いたします……ルキウス様」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06542)
_MTLK(1,【ルキウス】)
_ZMa9beb(「救いのない道かもしれない」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02cd0)
_MTLK(1,【システィナ】)
_ZMa9bec(「望むところです」)
_STFC(0,0,))
_FADS())
_ZMa9bed(二人が頷きあう。)
_SEPL(0,01,09922,1))
_VPLY(38,07277)
_MTLK(1,【ネヴィル】)
_ZMa9bee(「……ははは、は、めでたい、めでたい……めでたいめでたい」)
_VPLY(38,07278)
_MTLK(1,【ネヴィル】)
_ZMa9bef(「めでたいー……ルキウス……めでたいぞ……めで、めで……」)
_STFC(0,0,))
_FADS())
_ZMa9bf0(ネヴィルの拍手がけたたましく鳴る。)
_ZMa9bf1(陰鬱な響きが二人の胸に積もっていく。)
_SESP(01,1))
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06543)
_MTLK(1,【ルキウス】)
_ZMa9bf2(「楽にして差し上げよう」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06544)
_MTLK(1,【ルキウス】)
_ZMa9bf3(「父上も、満足されたであろう」)
_STCH(1,tati_110104,02,+3,0,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02cd1)
_MTLK(1,【システィナ】)
_ZMa9bf4(「……はい」)
_STFC(0,0,))
_FADS())
_ZMa9bf5(システィナが小さく頷く。)
_SEPL(0,01,02520,1))
_ZMa9bf6(ルキウスが剣を抜く。)
_SESP(01,1))
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06545)
_MTLK(1,【ルキウス】)
_ZMa9bf7(「父上……」)
_STFC(0,0,))
_FADS())
_ZMa9bf8(切っ先がネヴィルに向く。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06546)
_MTLK(1,【ルキウス】)
_ZMa9bf9(「お休み下さいませ」)
_STFC(0,0,))
_FADS())
_ZMa9bfa(剣に力がこもる──)
_ZMa9bfb(だが、)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06547)
_MTLK(1,【ルキウス】)
_ZMa9bfc(「く……」)
_STFC(0,0,))
_FADS())
_ZMa9bfd(ルキウスの身体が<おこり>瘧|にかかったように震える。)
_ZMa9bfe(節々に錠がかけられたように、身体が動かない。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06548)
_MTLK(1,【ルキウス】)
_ZMa9bff(「私は……まだ……」)
_STFC(0,0,))
_FADS())
_ZMa9c01(ルキウスの脳内で呼び鈴が鳴る。)
_ZMa9c02(鈴の音は頭蓋骨の中に反響し、彼の思考を埋め尽くした。)
_ZMa9c03(殺すのだ、殺すのだ、殺すのだ！)
_ZMa9c04(誰の物でもない、自分だけの自分となるために！)
_ZMa9c05(ルキウスは胸の中で絶叫する。)
_ZMa9c06(だが、叫びすら鈴の音にかき消されてしまう。)
_ZMa9c07(ルキウスの胸に、言いようのない絶望が去来した。)
_ZMa9c08(その時、)
_ZMa9c09(ふと、剣を握るルキウスの手に何かが触れた。)
_ZMa9c0a(柔らかく、温かな感触。)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02cd2)
_MTLK(1,【システィナ】)
_ZMa9c0b(「お供いたします」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06549)
_MTLK(1,【ルキウス】)
_ZMa9c0c(「システィナ……」)
_STFC(0,0,))
_FADS())
_ZMa9c0d(システィナが、ルキウスの手を握っていた。)
_ZMa9c0e(ルキウスの中の鈴の音が消える。)
_ZMa9c0f(重なり合った手の間で、二人の鼓動が重なり合う。)
_ZMa9c10(その確かな感覚をよすがに、ルキウスが踏み込む。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0654a)
_MTLK(1,【ルキウス】)
_ZMa9c11(「おさらばです、父上」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
