_ZZcb001()
_ZZcb101({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZcb201(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_STBG(2,bg_0000,1))
_MPLY(0,12,1))
_VPLY(31,05e8f)
_MTLK(1,【カイム】)
_ZMcb202(「ほら、もうすぐだから、まっすぐ歩け」)
_VPLY(02,010c1)
_MTLK(1,【エリス】)
_ZMcb203(「大丈夫……」)
_VPLY(31,05e90)
_MTLK(1,【カイム】)
_ZMcb204(「全く……飲み過ぎなんだよお前は……」)
_VPLY(02,010c2)
_MTLK(1,【エリス】)
_ZMcb205(「酔ってない……」)
_VPLY(31,05e91)
_MTLK(1,【カイム】)
_ZMcb206(「酔ってるだろ」)
_VPLY(02,010c3)
_MTLK(1,【エリス】)
_ZMcb207(「カイム……」)
_VPLY(31,05e92)
_MTLK(1,【カイム】)
_ZMcb208(「なんだ」)
_VPLY(02,010c4)
_MTLK(1,【エリス】)
_ZMcb209(「カイムも酔ってる……」)
_VPLY(31,05e93)
_MTLK(1,【カイム】)
_ZMcb20a(「酔ってない」)
_VPLY(02,010c5)
_MTLK(1,【エリス】)
_ZMcb20b(「でも、お酒臭い……」)
_VPLY(31,05e94)
_MTLK(1,【カイム】)
_ZMcb20c(「お前が言うな」)
_ZMcb20d(俺は酔っていない。)
_ZMcb20e(酔っていないのだが、鍵穴に鍵を差し込むのに、酷く苦労をした。)
_ZMcb20f(鍵を差してからも、右に回すのか、それとも左に回すのか思い出せなかった。)
_ZMcb210(それでもなんとか開錠できたので、さほど酔ってはいない。)
_ZMcb211(酔っていない。)
_SEPL(0,01,00010,1))
_ZMcb212(ようやく開いた扉の中に、エリス諸共なだれ込む。)
_SESP(01,1))
_STBG(2,bg_3574,1))
_VPLY(02,010c6)
_MTLK(1,【エリス】)
_ZMcb213(「や、ふや……」)
_ZMcb214(部屋の中に入るなり、床に転がりそうになるエリスを抱える。)
_VPLY(31,05e95)
_MTLK(1,【カイム】)
_ZMcb215(「まだ我慢しろ」)
_ZMcb216(そう言って、エリスを寝室まで連れて行く。)
_STBG(2,bg_0000,1))
_ZMcb217(そうして、ようやくベッドの上にエリスを転がした。)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,hcg_020501,1))
_MPLY(0,36,1))
_ZMcb218(<ろうそく>蝋燭|に火をともすと、薄明かりがぼんやりとエリスを浮かび上がらせた。)
_ZMcb219(純白の衣装が乱れている。)
_VPLY(02,010c7)
_MTLK(1,【エリス】)
_ZMcb21a(「ふふ、うふふふふ……」)
_ZMcb21b(エリスはひどく機嫌が良い。)
_ZMcb21c(目を、猫のように細めて笑っている。)
_ZMcb21d(放っておけば、)
_VPLY(02,010c8)
_MTLK(1,【エリス】)
_ZMcb21e(「にゃあ」)
_ZMcb21f(とでも鳴き出しそうだった。)
_ZMcb220(きっと俺が目を離した隙にまた、ニガヨモギの酒を飲んだに違いない。)
_VPLY(02,010c9)
_MTLK(1,【エリス】)
_ZMcb221(「楽しかった」)
_ZMcb222(白猫エリスが呟く。)
_VPLY(31,0783f)
_MTLK(1,【カイム】)
_ZMcb223(「ただの宴会だろう。ジークの口車に乗せられやがって」)
_VPLY(02,010ca)
_MTLK(1,【エリス】)
_ZMcb224(「でも、楽しかった」)
_VPLY(31,07840)
_MTLK(1,【カイム】)
_ZMcb225(「まったく」)
_ZMcb226(そう言いながら、俺の頬も緩んでいる。)
_ZMcb227(確かに、悪い気はしない。)
_VPLY(31,07841)
_MTLK(1,【カイム】)
_ZMcb228(「飲みすぎなんだ、お前は」)
_VPLY(02,010cb)
_MTLK(1,【エリス】)
_ZMcb229(「カイムに怒られるのは楽しい」)
_VPLY(02,010cc)
_MTLK(1,【エリス】)
_ZMcb22a(「カイムも……いい気持ち？」)
_VPLY(31,07842)
_MTLK(1,【カイム】)
_ZMcb22b(「悪くはない」)
_VPLY(02,010cd)
_MTLK(1,【エリス】)
_ZMcb22c(「カイム……酔ってる？」)
_VPLY(31,07843)
_MTLK(1,【カイム】)
_ZMcb22d(「酔ってない」)
_VPLY(02,010ce)
_MTLK(1,【エリス】)
_ZMcb22e(「酔ってるってば」)
_VPLY(31,07844)
_MTLK(1,【カイム】)
_ZMcb22f(「そんなには酔ってない」)
_VPLY(02,010cf)
_MTLK(1,【エリス】)
_ZMcb230(「やっぱり、酔ってる」)
_VPLY(31,07845)
_MTLK(1,【カイム】)
_ZMcb231(「お前だって酔ってるだろう？」)
_VPLY(02,010d0)
_MTLK(1,【エリス】)
_ZMcb232(「……」)
_VPLY(02,010d1)
_MTLK(1,【エリス】)
_ZMcb233(「にゃあ」)
_ZMcb234(エリスが鳴いた。)
_MTLK(1,【カイム】)
_ZMcb235(「はは」)
_ZMcb236(俺は笑って、気まぐれそうな白猫がいるベッドにのった。)
_VPLY(02,07835)
_MTLK(1,【エリス】)
_ZMcb237(「衣装……綺麗でしょう？」)
_MTLK(1,【カイム】)
_ZMcb238(「幸せの衣装……」)
_VPLY(02,010d2)
_MTLK(1,【エリス】)
_ZMcb239(「そう。破いたら、大変」)
_VPLY(31,07846)
_MTLK(1,【カイム】)
_ZMcb23a(「わかってる」)
_ZMcb23b(──話は、数日前にさかのぼる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_MPLY(0,14,1))
_FCIN(1,000,1))
_STBG(2,bg_3551,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_ZMcb23c(暖かいある日の昼下がり、)
_ZMcb23d(俺とエリスは買い出しついでに寄ったヴィノレタで、遅めの昼飯を取っていた。)
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00986)
_MTLK(1,【ティア】)
_ZMcb23e(「お二人は、結婚されないんですか？」)
_STFC(0,0,))
_FADS())
_ZMcb23f(ティアが突然、そんなことを聞いてきた。)
_ZMcb240(思わず、エリスと顔を見合わせる。)
_STCH(1,tati_020105,01,+0,0,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,010d3)
_MTLK(1,【エリス】)
_ZMcb241(「もうしてるから」)
_STFC(0,0,))
_FADS())
_ZMcb242(エリスが勝手に答える。)
_VPLY(31,05e96)
_MTLK(1,【カイム】)
_ZMcb243(「いつしたんだ」)
_STCH(1,tati_020125,01,+0,0,1))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,010d4)
_MTLK(1,【エリス】)
_ZMcb244(「してないの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e97)
_MTLK(1,【カイム】)
_ZMcb245(「まだ同居してるだけだろう」)
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03081)
_MTLK(1,【メルト】)
_ZMcb246(「まだ……ということは、これからする予定があるってことね」)
_STFC(0,0,))
_FADS())
_ZMcb247(カウンターの向こうから、声がした。)
_ZMcb248(声の主はメルトだった。)
_VPLY(31,05e98)
_MTLK(1,【カイム】)
_ZMcb249(「あげ足をとるな」)
_STCH(1,tati_020103,01,+0,0,1))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,010d5)
_MTLK(1,【エリス】)
_ZMcb24a(「何？　今後もするつもりがないってこと？」)
_STFC(0,0,))
_FADS())
_ZMcb24b(エリスが俺を<にら>睨|んでくる。)
_VPLY(31,05e99)
_MTLK(1,【カイム】)
_ZMcb24c(「そういうわけじゃない」)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03082)
_MTLK(1,【メルト】)
_ZMcb24d(「じゃあ近々する、と」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e9a)
_MTLK(1,【カイム】)
_ZMcb24e(「違う」)
_ZMcb24f(結婚するつもりはあったが、何となく踏ん切りが付かなかったのだ。)
_STCH(1,tati_010125,01,+0,0,0))
_FADS())
_VPLY(31,05e9b)
_MTLK(1,【カイム】)
_ZMcb250(「ティア、なんで急にこんなことを聞くんだ」)
_ZMcb251(俺は慌てて、矛先をティアに向けた。)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00987)
_MTLK(1,【ティア】)
_ZMcb252(「ジークさんに訊かれまして……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e9c)
_MTLK(1,【カイム】)
_ZMcb253(「ジークに？」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00988)
_MTLK(1,【ティア】)
_ZMcb254(「はい、『カイムとエリスは結婚したのか？　式はまだだったよな？』と……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e9d)
_MTLK(1,【カイム】)
_ZMcb255(「……」)
_ZMcb256(なんとなく読めた気がした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(0,aiy00010_bg05,500,1))
_ZMcb257(今のジークは<うっぷん>鬱憤|を溜めている。)
_ZMcb258(<ふうしょう>風錆|崩壊後の牢獄統治は順調なのだが、そのためにジークはしばらく事務仕事に追われていた。)
_ZMcb259(あのジークが事務仕事にかかりきりでは、<うっぷん>鬱憤|が溜るに決まっている。)
_ZMcb25a(恐らく発散の場を探しているのだ。)
_ZMcb25b(大方、景気よく宴会の一つでも催したいと思っているに違いない。)
_ZMcb25c(ただ組織の長が、無為に祭りを催すわけにはいかない。)
_ZMcb25d(何らかの理由が必要になってくる。)
_ZMcb25e(そこでジークが目をつけたのが、俺とエリスだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_VPLY(31,05e9e)
_MTLK(1,【カイム】)
_ZMcb25f(「ジークは俺たちをダシにするつもりだ」)
_ZMcb260(エリスにそう囁く。)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,010d6)
_MTLK(1,【エリス】)
_ZMcb261(「つまり……酒の肴？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05e9f)
_MTLK(1,【カイム】)
_ZMcb262(「そうだ」)
_STCH(1,tati_020127,01,+0,0,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,010d7)
_MTLK(1,【エリス】)
_ZMcb263(「迷惑」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea0)
_MTLK(1,【カイム】)
_ZMcb264(「俺だってごめんだ」)
_VPLY(31,05ea1)
_MTLK(1,【カイム】)
_ZMcb265(「だから、とりあえず『結婚するつもりはない』で口裏を合わせろ」)
_STCH(4,01))
_FADS())
_SEPL(0,01,00410,1))
_ZMcb266(背後で、扉の開く音がした。)
_SESP(01,1))
_STCH(1,tati_340109,01,+0,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f62)
_MTLK(1,【ジーク】)
_ZMcb267(「よ！　ご両人！　丁度いいところに！！」)
_STFC(0,0,))
_FADS())
_ZMcb268(まるで図ったかのように、ジークが入ってきた。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f63)
_MTLK(1,【ジーク】)
_ZMcb269(「カイム、お前３日後は暇か？　暇だろ？　暇に決まってるよな？」)
_STFC(0,0,))
_FADS())
_ZMcb26a(注文もしないうちから、ジークは俺の予定を勝手に決め付けてくる。)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f64)
_MTLK(1,【ジーク】)
_ZMcb26b(「エリスも暇だな。大丈夫、暇だ。暇にしてやる」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f65)
_MTLK(1,【ジーク】)
_ZMcb26c(「向う３日間は、俺が責任を持って、１人の病人も怪我人も出させない」)
_STFC(0,0,))
_FADS())
_ZMcb26d(言いながら、強引に俺とエリスの間に座り込んできた。)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f66)
_MTLK(1,【ジーク】)
_ZMcb26e(「２人とも、ちゃんと予定を空けておけよ。びっくりさせてやるからな」)
_STFC(0,0,))
_FADS())
_ZMcb26f(時々、本当にこいつが不蝕金鎖の頭なのか疑問に思うことがある。)
_ZMcb270(こんなに勿体つけられたら、仮に３日後、先代が急に蘇ったとしても驚けない。)
_VPLY(31,05ea2)
_MTLK(1,【カイム】)
_ZMcb271(「式なら挙げない」)
_ZMcb272(俺はジークから顔をそらして、火酒を舐めた。)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f67)
_MTLK(1,【ジーク】)
_ZMcb273(「何だ、知ってたのか」)
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,00989)
_MTLK(1,【ティア】)
_ZMcb274(「ごめんなさい、私がさっき言っちゃいました」)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f68)
_MTLK(1,【ジーク】)
_ZMcb275(「おーい嬢ちゃん、ダメじゃないか」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06f69)
_MTLK(1,【ジーク】)
_ZMcb276(「せっかく驚かそうと思ってたのに」)
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,010d8)
_MTLK(1,【エリス】)
_ZMcb277(「これだけ前振りされたら、驚きようがない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea3)
_MTLK(1,【カイム】)
_ZMcb278(「まったくだ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f6a)
_MTLK(1,【ジーク】)
_ZMcb279(「まあいい、知ってるのならそれはそれで話が早い」)
_STFC(0,0,))
_FADS())
_ZMcb27a(ジークは、俺が残しておいた赤身肉の紅茶煮を、勝手に摘んだ。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f6b)
_MTLK(1,【ジーク】)
_ZMcb27b(「お前もそろそろ、腹を括ったらどうだ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f6c)
_MTLK(1,【ジーク】)
_ZMcb27c(「同棲も悪くないが、あまり長いようだと風紀の乱れにつながる」)
_STCH(1,tati_340105,01,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f6d)
_MTLK(1,【ジーク】)
_ZMcb27d(「見過ごせないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea4)
_MTLK(1,【カイム】)
_ZMcb27e(「お前が風紀の乱れを気にしているとは思わなかった」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f6e)
_MTLK(1,【ジーク】)
_ZMcb27f(「エリス、お前も式は挙げておきたいよな」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,010d9)
_MTLK(1,【エリス】)
_ZMcb280(「……別に」)
_STFC(0,0,))
_FADS())
_ZMcb281(先ほどまでの説得が効果的だったらしい。)
_ZMcb282(エリスもジークに背中を向けて、木イチゴのパイを食べている。)
_ZMcb283(ジークに木イチゴを取られないよう、背中で壁を作っていた。)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f6f)
_MTLK(1,【ジーク】)
_ZMcb284(「いやいやエリス、お前は嘘を吐いてる」)
_STCH(1,tati_340105,01,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f70)
_MTLK(1,【ジーク】)
_ZMcb285(「花嫁になりたくない女がいるはずないだろう」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,010da)
_MTLK(1,【エリス】)
_ZMcb286(「思い込みだから」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f71)
_MTLK(1,【ジーク】)
_ZMcb287(「よしわかった、費用は俺が持とう！」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f72)
_MTLK(1,【ジーク】)
_ZMcb288(「遠慮はいらない」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f73)
_MTLK(1,【ジーク】)
_ZMcb289(「何しろ、ウチが一番世話になっている用心棒と医者の式なんだからな」)
_STCH(1,tati_340109,01,+0,0,1))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f74)
_MTLK(1,【ジーク】)
_ZMcb28a(「牢獄じゅうの人間を集めて、盛大に式を挙げようじゃないか！」)
_STFC(0,0,))
_FADS())
_ZMcb28b(気前のいい言葉に、店にいた他の客達が色めきたった。)
_VPLY(90,07e6b)
_MTLK(1,【酔客】)
_ZMcb28c(「俺達が参加してもいいんですか？」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f75)
_MTLK(1,【ジーク】)
_ZMcb28d(「もちろんだ！　むしろ来てくれ！」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91040,1))
_ZMcb28e(店が盛り上がる。)
_ZMcb28f(ヴィノレタにいた客が敵に回った。)
_SESP(03,1))
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f76)
_MTLK(1,【ジーク】)
_ZMcb290(「主役はもちろんエリス、お前だ」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f77)
_MTLK(1,【ジーク】)
_ZMcb291(「牢獄では滅多に見られないような、美しい花束をたくさん用意しよう」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f78)
_MTLK(1,【ジーク】)
_ZMcb292(「その花より美しく着飾った花嫁が……エリスだ」)
_STFC(0,0,))
_FADS())
_ZMcb293(口上だけを聞いていると、まるでジークがエリスにプロポーズをしているようだった。)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06f79)
_MTLK(1,【ジーク】)
_ZMcb294(「そんな姿を見せてみろ、きっとカイムも惚れ直すぜ」)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,010db)
_MTLK(1,【エリス】)
_ZMcb295(「…………」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcb296(甘言にエリスの耳が、ぴくりと反応するのが見えた。)
_VPLY(31,05ea5)
_MTLK(1,【カイム】)
_ZMcb297(「酒の肴……」)
_ZMcb298(ぼそりと呟くと、エリスが我に返る。)
_STCH(1,tati_020153,01,+0,0,1))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,010dc)
_MTLK(1,【エリス】)
_ZMcb299(「じ、ジークの口車には乗らない」)
_STCH(1,tati_020147,01,+0,0,1))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,010dd)
_MTLK(1,【エリス】)
_ZMcb29a(「いくらジークでも、ロクな花嫁衣装も用意できない」)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,07836)
_MTLK(1,【エリス】)
_ZMcb29b(「リリウムの衣装で結婚式なんて、私は嫌」)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f7a)
_MTLK(1,【ジーク】)
_ZMcb29c(「む……」)
_STFC(0,0,))
_FADS())
_ZMcb29d(いい切り返しだ。)
_ZMcb29e(今からでは、上等な衣装は仕立てが間に合わないだろう。)
_ZMcb29f(衣装のことまでは考えていなかった様子で、ジークが少しひるんだ。)
_STCH(4,01))
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03083)
_MTLK(1,【メルト】)
_ZMcb2a0(「私の衣装で良ければ使っていいわよ」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03084)
_MTLK(1,【メルト】)
_ZMcb2a1(「お古になっちゃうけど、着たのは１度きりだし」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea6)
_MTLK(1,【カイム】)
_ZMcb2a2(「メルト……まさかそれは……」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03085)
_MTLK(1,【メルト】)
_ZMcb2a3(「先代と式を挙げた時に、着たやつなんだけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ea7)
_MTLK(1,【カイム】)
_ZMcb2a4(「あれか……」)
_ZMcb2a5(凄まじいものだった記憶がある。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03086)
_MTLK(1,【メルト】)
_ZMcb2a6(「エリスは見たことないわよね？」)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03087)
_MTLK(1,【メルト】)
_ZMcb2a7(「自分で言うのもなんだけど、凄いわよ」)
_STCH(1,tati_120131,01,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,03088)
_MTLK(1,【メルト】)
_ZMcb2a8(「先代ったら一生に一度のことだからって、上層からやたらと上等な絹を取り寄せたりして」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03089)
_MTLK(1,【メルト】)
_ZMcb2a9(「お陰で凄く素敵な衣装にはなったんだけど」)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,0308a)
_MTLK(1,【メルト】)
_ZMcb2aa(「日頃は絶対に着れない代物になっちゃったのよね」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0308b)
_MTLK(1,【メルト】)
_ZMcb2ab(「<たんす>箪笥|の肥やしにしておくのは勿体ないから、良かったらエリスが使って」)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,010de)
_MTLK(1,【エリス】)
_ZMcb2ac(「い……いいの？」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0308c)
_MTLK(1,【メルト】)
_ZMcb2ad(「いいも何も、こんなときに使わないでいつ使うのよ」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,0308d)
_MTLK(1,【メルト】)
_ZMcb2ae(「診察の時に使っても仕方ないでしょ」)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,0308e)
_MTLK(1,【メルト】)
_ZMcb2af(「ああそうだ。式が終わったら、そのままエリスが持ってていいわよ」)
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,010df)
_MTLK(1,【エリス】)
_ZMcb2b0(「本当に？」)
_STFC(0,0,))
_FADS())
_ZMcb2b1(メルトが頷く。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0308f)
_MTLK(1,【メルト】)
_ZMcb2b2(「でも、一つ約束して」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03090)
_MTLK(1,【メルト】)
_ZMcb2b3(「エリスの次に幸せを手に入れる女の子がいたら、その子に譲ってあげて」)
_STCH(1,tati_120112,01,+0,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,03091)
_MTLK(1,【メルト】)
_ZMcb2b4(「常に一番幸せな女の子の手元にある、そんな衣装になったら素敵じゃない」)
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,010e0)
_MTLK(1,【エリス】)
_ZMcb2b5(「は……はい！」)
_STFC(0,0,))
_FADS())
_ZMcb2b6(はい！？)
_ZMcb2b7(普段のエリスからは絶対に想像できない返事だった。)
_STCH(1,tati_020157,01,+0,0,1))
_FADS())
_ZMcb2b8(慌ててエリスを見ると、完全に目の色が変わっていた。)
_ZMcb2b9(まるで姉を見るような、心酔しきった目でメルトを見ている。)
_ZMcb2ba(頭の中は、幸せの衣装のことで一杯になっているのだろう。)
_VPLY(31,05ea8)
_MTLK(1,【カイム】)
_ZMcb2bb(「……」)
_ZMcb2bc(しくじったな。)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03092)
_MTLK(1,【メルト】)
_ZMcb2bd(「仕立て直しは、やっぱり必要かしら」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03093)
_MTLK(1,【メルト】)
_ZMcb2be(「体格は私と似てるけど、身体に合わせた方がいいものね」)
_STCH(1,tati_120121,01,-3,0,0))
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0098a)
_MTLK(1,【ティア】)
_ZMcb2bf(「よろしかったら、私にやらせてください！」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0098b)
_MTLK(1,【ティア】)
_ZMcb2c0(「エリスさんの結婚式ですし、私も何かお手伝いしたいです」)
_STCH(1,tati_120107,01,-3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03094)
_MTLK(1,【メルト】)
_ZMcb2c1(「あら、いいの？　式は３日後だし、結構大変よ」)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0098c)
_MTLK(1,【ティア】)
_ZMcb2c2(「ええ、だってエリスさんには幸せになってもらいたいですし」)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0098d)
_MTLK(1,【ティア】)
_ZMcb2c3(「あ、でも、私なんかが触ったら、幸せの衣装じゃなくなっちゃうかも……」)
_STFC(0,0,))
_FADS())
_ZMcb2c4(第一、エリスが触らせないだろう。)
_STCH(1,tati_020102,01,-3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,010e1)
_MTLK(1,【エリス】)
_ZMcb2c5(「自分を卑下しないで、小動物」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_010154,02,+3,0,0))
_FADS())
_VPLY(31,05ea9)
_MTLK(1,【カイム】)
_ZMcb2c6(「ぶっ」)
_ZMcb2c7(酒を吹きそうになった。)
_STCH(1,tati_010154,02,+3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,0098e)
_MTLK(1,【ティア】)
_ZMcb2c8(「ふえ？」)
_STCH(1,tati_020142,01,-3,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,010e2)
_MTLK(1,【エリス】)
_ZMcb2c9(「次にその衣装を着るのは、貴女かもしれないのよ」)
_STCH(1,tati_020157,01,-3,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,010e3)
_MTLK(1,【エリス】)
_ZMcb2ca(「仕立て直しは、ティアにお願いするわ」)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0098f)
_MTLK(1,【ティア】)
_ZMcb2cb(「え、エリスさん……」)
_STFC(0,0,))
_FADS())
_ZMcb2cc(エリスがすっかりおかしくなっていた。)
_VPLY(31,05eaa)
_MTLK(1,【カイム】)
_ZMcb2cd(「おい、エリス」)
_STCH(1,tati_160101,01,+3,0,0))
_STCH(1,tati_140202,03,+0,0,0))
_STCH(1,tati_150112,02,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03651)
_MTLK(1,【リサ】)
_ZMcb2ce(「そーゆーことなら！」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eab)
_MTLK(1,【カイム】)
_ZMcb2cf(「うわっ！」)
_ZMcb2d0(いつの間にやら、店にはリリウムの女達まで揃っていた。)
_STCH(1,tati_150101,02,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03652)
_MTLK(1,【リサ】)
_ZMcb2d1(「あたし達も一肌脱がせてもらいます！　脱ぐほど服着てないけどね！」)
_STCH(1,tati_150112,02,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03653)
_MTLK(1,【リサ】)
_ZMcb2d2(「お客さんからプレゼントされた宝石を、どーんとご提供！」)
_STCH(1,tati_140201,03,+0,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,03520)
_MTLK(1,【クローディア】)
_ZMcb2d3(「さすがに差し上げられませんけど、飾るのに使って頂ければ」)
_STCH(1,tati_160101,01,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0371a)
_MTLK(1,【アイリス】)
_ZMcb2d4(「使って」)
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_STCH(1,tati_020110,01,+0,0,1))
_FADS())
_ZMcb2d5(エリスは感激のあまり、目を潤ませてしまっている。)
_ZMcb2d6(非常にまずい。)
_VPLY(31,05eac)
_MTLK(1,【カイム】)
_ZMcb2d7(「エリス、落ち着け」)
_VPLY(31,05ead)
_MTLK(1,【カイム】)
_ZMcb2d8(「俺達は<だし>出汁|にされてるだけだぞ」)
_ZMcb2d9(慌ててエリスの肩を掴み、揺らそうとする。)
_ZMcb2da(しかし──)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f7b)
_MTLK(1,【ジーク】)
_ZMcb2db(「お前はこっちだ」)
_STFC(0,0,))
_FADS())
_ZMcb2dc(逆にジークに肩を掴まれてしまった。)
_STCH(1,tati_340109,01,+0,0,1))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f7c)
_MTLK(1,【ジーク】)
_ZMcb2dd(「俺の<いっちょうら>一張羅|を貸してやる、さっそく衣装合わせだ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcb2de(そのまま俺を引きずるようにして、ヴィノレタの外に連れ出す。)
_ZMcb2df(どさくさに紛れてジークは、エリスのパイに載っていた木イチゴを拝借していた。)
_VPLY(31,05eae)
_MTLK(1,【カイム】)
_ZMcb2e0(「待てっ、俺はまだ一言も、式を挙げるとは……」)
_ZMcb2e1(俺の言葉は、ヴィノレタの喧騒にかき消されてしまった。)
_STBG(2,bg_0000,1))
_ZMcb2e2(こうして予告通りに３日後。)
_ZMcb2e3(俺とエリスの結婚式は、牢獄がひっくり返るほど盛大に行われたのだった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_ZZcb301(LB_SF001_EQ_1A)
_STBG(7,hcg_020501,1))
_MPLY(0,37,1))
_VPLY(31,07847)
_MTLK(1,【カイム】)
_ZMcb302(「お前がこんな衣装に釣られるから」)
_VPLY(02,010e4)
_MTLK(1,【エリス】)
_ZMcb303(「カイムだって、まんざらでもない顔してたくせに」)
_VPLY(31,07848)
_MTLK(1,【カイム】)
_ZMcb304(「……まあな」)
_ZMcb305(ジークがタダ酒をふるまったせいもあると思うが、式には牢獄の住民の多くが集まってくれた。)
_ZMcb306(大勢の人たちに祝福されたことは素直に嬉しかった。)
_VPLY(31,07849)
_MTLK(1,【カイム】)
_ZMcb307(「胸に花びらがついてるぞ」)
_VPLY(02,010e5)
_MTLK(1,【エリス】)
_ZMcb308(「あ……本当」)
_ZMcb309(式の最中、リリウムの女達がエリスに向かって花弁を投げていた。)
_ZMcb30a(その一枚だ。)
_VPLY(02,010e6)
_MTLK(1,【エリス】)
_ZMcb30b(「綺麗な花びら」)
_VPLY(31,0784a)
_MTLK(1,【カイム】)
_ZMcb30c(「ああ」)
_ZMcb30d(女達は、年季が明けるか身請けされるかしない限り、生きてリリウムから出ることができない。)
_ZMcb30e(彼女たちにとって、結婚は憧れと同時に嫉妬の対象でもある。)
_ZMcb30f(にもかかわらずエリスは、心からの祝福を受けていた。)
_ZMcb310(もちろんエリスが医者として、彼女達の面倒をまめに見ているということもあるのだろう。)
_ZMcb311(だが、以前のエリスなら、ここまで祝福されてはいなかったはずだ。)
_ZMcb312(やはりエリスは変ったのだ。)
_VPLY(31,0784b)
_MTLK(1,【カイム】)
_ZMcb313(「取るぞ」)
_VPLY(02,010e7)
_MTLK(1,【エリス】)
_ZMcb314(「うん」)
_ZMcb315(花びらを摘む。)
_ZMcb316(そして、エリスに唇を寄せた。)
_VPLY(02,010e8)
_MTLK(1,【エリス】)
_ZMcb317(「や……」)
_VPLY(02,010e9)
_MTLK(1,【エリス】)
_ZMcb318(「も、もう……せっかちなんだから」)
_VPLY(31,0784c)
_MTLK(1,【カイム】)
_ZMcb319(「急がないと寝てしまいそうでな」)
_VPLY(02,010ea)
_MTLK(1,【エリス】)
_ZMcb31a(「酔ってないんじゃなかったっけ？」)
_VPLY(31,07870)
_MTLK(1,【カイム】)
_ZMcb31b(「酔ってはいない」)
_VPLY(31,0784d)
_MTLK(1,【カイム】)
_ZMcb31c(「お前に酔ってる」)
_VPLY(02,07837)
_MTLK(1,【エリス】)
_ZMcb31d(「やっぱり酔ってる」)
_VPLY(02,010eb)
_MTLK(1,【エリス】)
_ZMcb31e(「眠いなら、無理しなくていいのに」)
_VPLY(31,0784e)
_MTLK(1,【カイム】)
_ZMcb31f(「眠くない」)
_ZMcb320(式の間中、入れ替わり立ち替わり酒を注がれ煽られたせいか、今夜はやけにエリスが愛おしかった。)
_VPLY(02,010ec)
_MTLK(1,【エリス】)
_ZMcb321(「あんなに渋ってたのに……」)
_VPLY(31,0784f)
_MTLK(1,【カイム】)
_ZMcb322(「まあな」)
_ZMcb323(ジーク達に踊らされているだけだという意識は今もある。)
_ZMcb324(明日になればきっと、冷やかされるに決まっている。)
_ZMcb325(だが……牢獄の奴らが、まるで自分のことのように喜ぶのを眺めているうちに思った。)
_ZMcb326(この儀式は全うしなければいけない、と。)
_ZMcb327(なんてことはない。)
_ZMcb328(エリス以上に俺も変ったのだ。)
_VPLY(31,07850)
_MTLK(1,【カイム】)
_ZMcb329(「エリス……」)
_VPLY(02,010ed)
_MTLK(1,【エリス】)
_ZMcb32a(「ん？」)
_ZMcb32b(エリスに口づけた。)
_VPLY(02,010ee)
_MTLK(1,【エリス】)
_ZMcb32c(「ん……っ」)
_ZMcb32d(かすかにニガヨモギ酒の味がした。)
_VPLY(02,010ef)
_MTLK(1,【エリス】)
_ZMcb32e(「<ティア>あの子|、泣いてた」)
_VPLY(31,07851)
_MTLK(1,【カイム】)
_ZMcb32f(「ああ」)
_ZMcb330(ティアは、それこそ自分のことのようにエリスの結婚を喜び、涙を流していた。)
_VPLY(02,010f0)
_MTLK(1,【エリス】)
_ZMcb331(「この衣装……次はティアに渡せたらいいな」)
_VPLY(31,07852)
_MTLK(1,【カイム】)
_ZMcb332(「あいつ用に仕立てを直したら、次に誰も着れなくなるぞ」)
_VPLY(02,010f1)
_MTLK(1,【エリス】)
_ZMcb333(「あの子だって、いつまでも小動物のままじゃないわよ」)
_VPLY(02,010f2)
_MTLK(1,【エリス】)
_ZMcb334(「渡す頃には、すごく立派になってるかも」)
_VPLY(31,07853)
_MTLK(1,【カイム】)
_ZMcb335(「珍しいな、お前がティアをかばうなんて」)
_VPLY(02,010f3)
_MTLK(1,【エリス】)
_ZMcb336(「そういう夜なんでしょ？　今日は」)
_VPLY(31,07854)
_MTLK(1,【カイム】)
_ZMcb337(「ああ、そうだな」)
_ZMcb338(そう言って、俺は再び口づけをする。)
_ZMcb339(甘い香りが口の中に広がる。)
_ZMcb33a(衣装よりも滑らかな感触に触れ、そのまま瞼を閉じてしまいそうになった。)
_VPLY(02,010f4)
_MTLK(1,【エリス】)
_ZMcb33b(「カイム……」)
_VPLY(31,07855)
_MTLK(1,【カイム】)
_ZMcb33c(「寝ないぞ」)
_VPLY(02,010f5)
_MTLK(1,【エリス】)
_ZMcb33d(「うん」)
_VPLY(02,010f6)
_MTLK(1,【エリス】)
_ZMcb33e(「ここまで言っておいて、寝たら怒る」)
_VPLY(31,07856)
_MTLK(1,【カイム】)
_ZMcb33f(「恐ろしい妻を迎えてしまったらしい」)
_VPLY(02,010f7)
_MTLK(1,【エリス】)
_ZMcb340(「ふふ……」)
_ZMcb341(エリスは何故か笑った。)
_ZMcb342(妻という響きが嬉しかったようだ。)
_ZMcb343(柔らかな笑みを作っている唇を塞ぐ。)
_VPLY(31,07857)
_MTLK(1,【カイム】)
_ZMcb344(「直接言うのは悔しいから、お前に言うことにする」)
_VPLY(02,010f8)
_MTLK(1,【エリス】)
_ZMcb345(「ん？」)
_VPLY(31,07858)
_MTLK(1,【カイム】)
_ZMcb346(「ジークには、感謝している」)
_VPLY(31,07859)
_MTLK(1,【カイム】)
_ZMcb347(「酒の肴でも、祭りの種でもなんでもいい」)
_VPLY(31,0785a)
_MTLK(1,【カイム】)
_ZMcb348(「式を挙げられて良かった」)
_VPLY(02,010f9)
_MTLK(1,【エリス】)
_ZMcb349(「……うん」)
_VPLY(31,0785b)
_MTLK(1,【カイム】)
_ZMcb34a(「エリスと結婚できて、良かった」)
_VPLY(02,010fa)
_MTLK(1,【エリス】)
_ZMcb34b(「うん」)
_ZMcb34c(エリスが、俺に向かって腕を伸ばす。)
_ZMcb34d(そのまま俺たちは絡み合った。)
_ZMcb34e(エリスが俺に視線を向ける。)
_ZMcb34f(エリスと目が合う。)
_VPLY(02,010fb)
_MTLK(1,【エリス】)
_ZMcb350(「……結構、近いね」)
_VPLY(02,010fc)
_MTLK(1,【エリス】)
_ZMcb351(「ああ……」)
_ZMcb352(俺の……それこそ目と鼻の先に、エリスの潤んだ大きな瞳がある。)
_ZMcb353(互いの息が、直接かかり合う位置。)
_VPLY(02,010fd)
_MTLK(1,【エリス】)
_ZMcb354(「カイム……お酒臭い」)
_VPLY(31,0785c)
_MTLK(1,【カイム】)
_ZMcb355(「悪かったな」)
_VPLY(02,010fe)
_MTLK(1,【エリス】)
_ZMcb356(「あは……はは、あははは……」)
_ZMcb357(エリスがまた笑う。)
_ZMcb358(エリスの吐く息からも、かすかにニガヨモギの匂いがする。)
_VPLY(02,010ff)
_MTLK(1,【エリス】)
_ZMcb359(「カイムの目、すごく真剣……」)
_VPLY(02,01100)
_MTLK(1,【エリス】)
_ZMcb35a(「そんな目で見つめられると、何だかおかしくなりそう」)
_ZMcb35b(俺がエリスの腰に回した手に、エリスが指を重ねてくる。)
_ZMcb35c(手袋をはめた指の滑らかな感触が、俺の無骨な手の上をなぞる。)
_VPLY(02,01101)
_MTLK(1,【エリス】)
_ZMcb35d(「ありがとう……」)
_ZMcb35e(俺の指を愛しそうに撫でながら、エリスは一言ずつ丁寧に、言葉を紡ぐ。)
_VPLY(02,01102)
_MTLK(1,【エリス】)
_ZMcb35f(「私を救ってくれて……ありがとう」)
_VPLY(31,0785d)
_MTLK(1,【カイム】)
_ZMcb360(「────っ」)
_ZMcb361(胸が熱くなる。)
_ZMcb362(もちろんエリスの今の言葉だけで、俺のしてきたことの全てが許されるわけではない。)
_ZMcb363(だがエリスが『ありがとう』と言ったこと、)
_ZMcb364(俺がそれを受け入れられたことを、)
_ZMcb365(感謝したいと思う。)
_ZMcb366(それがたとえ、特別な夜がもたらした一過性のものだとしても、素晴らしいことには違いない。)
_VPLY(31,0785e)
_MTLK(1,【カイム】)
_ZMcb367(「急にどうした？」)
_ZMcb368(それでも天邪鬼な俺は、胸の中に湧いた感謝の気持ちを誤魔化そうとしてしまう。)
_ZMcb369(でもエリスは、それにも真摯に向き合う。)
_VPLY(02,01103)
_MTLK(1,【エリス】)
_ZMcb36a(「カイムは……私を育ててくれたから」)
_VPLY(02,01104)
_MTLK(1,【エリス】)
_ZMcb36b(「結婚式って、両親に感謝の気持ちを綴った手紙を読んだりするんでしょ？」)
_VPLY(02,01105)
_MTLK(1,【エリス】)
_ZMcb36c(「カイムは私の夫だけど……時々父親みたいに感じる時もあって……」)
_VPLY(02,01106)
_MTLK(1,【エリス】)
_ZMcb36d(「だから……感謝を、伝えようと……」)
_VPLY(31,0785f)
_MTLK(1,【カイム】)
_ZMcb36e(「…………」)
_ZMcb36f(また、胸が熱くなった。)
_VPLY(31,07860)
_MTLK(1,【カイム】)
_ZMcb370(「じゃあ俺は、娘と結婚したことになるのか？」)
_ZMcb371(どこまでも捻くれている俺。)
_VPLY(02,01107)
_MTLK(1,【エリス】)
_ZMcb372(「ふふ……」)
_VPLY(02,01108)
_MTLK(1,【エリス】)
_ZMcb373(「ものすごい変態」)
_VPLY(31,07861)
_MTLK(1,【カイム】)
_ZMcb374(「うるさい」)
_ZMcb375(いつまでも素直になれない。)
_ZMcb376(でも、心は満ちている。)
_ZMcb377(満ちた中身は、天邪鬼な箱の中から零れ落ちる。)
_VPLY(31,07862)
_MTLK(1,【カイム】)
_ZMcb378(「……俺も、感謝している」)
_ZMcb379(遂に、溢れる。)
_VPLY(31,07863)
_MTLK(1,【カイム】)
_ZMcb37a(「ありがとう、エリス」)
_VPLY(31,07864)
_MTLK(1,【カイム】)
_ZMcb37b(「さっきは照れて、ジークに感謝したが……」)
_VPLY(31,07865)
_MTLK(1,【カイム】)
_ZMcb37c(「本当に礼を言いたいのはエリス、お前だ」)
_ZMcb37d(エリスの左手が、俺の指に絡む。)
_ZMcb37e(キュッと握られる。)
_VPLY(02,01109)
_MTLK(1,【エリス】)
_ZMcb37f(「……柄じゃない」)
_VPLY(31,07866)
_MTLK(1,【カイム】)
_ZMcb380(「かもな」)
_VPLY(02,0110a)
_MTLK(1,【エリス】)
_ZMcb381(「でも……嬉しい」)
_ZMcb382(エリスの右手に力が篭る。)
_ZMcb383(顔を引き寄せられる。)
_VPLY(02,0110b)
_MTLK(1,【エリス】)
_ZMcb384(「愛してる」)
_ZMcb385(エリスが、俺の耳元で囁いた。)
_ZMcb386(素面で言えるかどうか、少し不安ではある。)
_ZMcb387(でも俺は意を決して、エリスの耳元に口を近づけた。)
_VPLY(31,07867)
_MTLK(1,【カイム】)
_ZMcb388(「俺も、愛してる」)
_VPLY(02,0110c)
_MTLK(1,【エリス】)
_ZMcb389(「────っ」)
_ZMcb38a(エリスは驚いたように、口を一文字に結んだ。)
_ZMcb38b(しかしすぐに、頬を緩める。)
_VPLY(31,07868)
_MTLK(1,【カイム】)
_ZMcb38c(「柄じゃないか？」)
_VPLY(02,0110d)
_MTLK(1,【エリス】)
_ZMcb38d(「ううん──」)
_VPLY(02,0110e)
_MTLK(1,【エリス】)
_ZMcb38e(「すごく、カイムらしい……」)
_ZMcb38f(潤んだ視線が俺に向けられる。)
_ZMcb390(吸い込まれそうな瞳の奥に、俺がいる。)
_ZMcb391(エリスの中の俺は、情けないような──それでいてどこか幸せそうな、そんな顔をしていた。)
_VPLY(02,0110f)
_MTLK(1,【エリス】)
_ZMcb392(「ねえカイム……もっと私を、愛して……」)
_VPLY(31,07869)
_MTLK(1,【カイム】)
_ZMcb393(「ああ……」)
_ZMcb394(俺はエリスを抱きしめた。)
_ZMcb395(そして……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZMcb396(窓から差し込む光が眩しい。)
_VPLY(31,0786a)
_MTLK(1,【カイム】)
_ZMcb397(「……っ！　朝か？」)
_ZMcb398(頭がガンガンする。)
_ZMcb399(不覚にもあの後、酔って寝てしまったようだ。)
_STCH(1,tati_020155,01,+0,0,2))
_STFC(0,1,face_020155))
_FADS())
_VPLY(02,07838)
_MTLK(1,【エリス】)
_ZMcb39a(「にゃあ」)
_STFC(0,0,))
_FADS())
_ZMcb39b(目を細めたエリスがじゃれついてくる。)
_STCH(1,tati_020156,01,+0,0,2))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,07839)
_MTLK(1,【エリス】)
_ZMcb39c(「カイム、素敵だった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0786b)
_MTLK(1,【カイム】)
_ZMcb39d(「……」)
_ZMcb39e(エリスは何を言っているんだ？)
_STCH(1,tati_020137,01,+0,0,2))
_STFC(0,1,face_020137))
_FADS())
_VPLY(02,0783a)
_MTLK(1,【エリス】)
_ZMcb39f(「あんなに優しくて、激しいカイム、初めて見た」)
_STFC(0,0,))
_FADS())
_VPLY(31,0786c)
_MTLK(1,【カイム】)
_ZMcb3a0(「そう……だったか？」)
_ZMcb3a1(何も覚えていない。)
_STCH(1,tati_020147,01,+0,0,2))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,0783b)
_MTLK(1,【エリス】)
_ZMcb3a2(「忘れたの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0786d)
_MTLK(1,【カイム】)
_ZMcb3a3(「まさか。忘れようにも忘れられない」)
_ZMcb3a4(忘れる以前に何も覚えていないからな。)
_STCH(1,tati_020148,01,+0,0,2))
_STFC(0,1,face_020148))
_FADS())
_VPLY(02,0783c)
_MTLK(1,【エリス】)
_ZMcb3a5(「ふふっ」)
_STFC(0,0,))
_FADS())
_ZMcb3a6(エリスが満ち足りた笑顔を見せる。)
_ZMcb3a7(俺が寝てしまって怒っていないのか？)
_ZMcb3a8(それとも本当は怒っているのか？)
_STCH(1,tati_020155,01,+0,0,2))
_STFC(0,1,face_020155))
_VPLY(02,0783d)
_MTLK(1,【エリス】)
_ZMcb3a9(「にゃあ」)
_STFC(0,0,))
_FADS())
_ZMcb3aa(エリスは再び猫になると、俺に甘えてくる。)
_ZMcb3ab(その体からかすか香るニガヨモギの匂い。)
_ZMcb3ac(そういうことか。)
_ZMcb3ad(俺は牢獄の連中に火酒をしこたま飲まされ、その上エリスとの口づけでニガヨモギ酒の成分を摂取して轟沈した。)
_ZMcb3ae(エリスもニガヨモギの酒をさんざん飲んだんだろう。)
_ZMcb3af(昨夜はどんな幻を見たのやら……)
_STCH(1,tati_020118,01,+0,0,2))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,0783e)
_MTLK(1,【エリス】)
_ZMcb3b0(「どうしたの？　カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,0786e)
_MTLK(1,【カイム】)
_ZMcb3b1(「何でもない」)
_ZMcb3b2(無様な真実を告げる必要もない。)
_ZMcb3b3(今日から新しい生活が始まるのだ。)
_ZMcb3b4(幸せが幻なら、現実にすればいい。)
_ZMcb3b5(それは難しいことではない。)
_STCH(1,tati_020156,01,+0,0,3))
_FADS())
_VPLY(31,0786f)
_MTLK(1,【カイム】)
_ZMcb3b6(「エリス、愛してるぞ」)
_STCH(1,tati_020155,01,+0,0,3))
_FADS())
_ZMcb3b7(俺は愛しい新妻に口づけした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZcb401(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZcb501(LB_SF001_NE_1C)
_WKST(G207,1))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_04,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G154,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
