_ZZa8201()
_ZZa8301({)
_FCIN(1,000,1))
_STCH(0,01,aiy40370_06,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071e6)
_MTLK(1,【ギルバルト卿】)
_ZMa8302(「研究員の一人に、有能で美しい女がいました」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071e7)
_MTLK(1,【ギルバルト卿】)
_ZMa8303(「それが、このクルーヴィスです」)
_STBG(2,bg_5051,1))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01da4)
_MTLK(1,【リシア】)
_ZMa8304(「その女性が被験者になったのか……」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071e8)
_MTLK(1,【ギルバルト卿】)
_ZMa8305(「私とクルーヴィスは愛し合っていました」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071e9)
_MTLK(1,【ギルバルト卿】)
_ZMa8306(「当然のことながら、彼女を被験者にすることに反対しました」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,071ea)
_MTLK(1,【ギルバルト卿】)
_ZMa8307(「ですが……」)
_STFC(0,0,))
_FADS())
_ZMa8308(ルキウスを<にら>睨|み付ける。)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,071eb)
_MTLK(1,【ギルバルト卿】)
_ZMa8309(「ネヴィル卿は、私の留守を狙って実験を強行したのです」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071ec)
_MTLK(1,【ギルバルト卿】)
_ZMa830a(「しかも、実験は失敗」)
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01da5)
_MTLK(1,【リシア】)
_ZMa830b(「クルーヴィスとやらは？」)
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,071ed)
_MTLK(1,【ギルバルト卿】)
_ZMa830c(「身罷りました」)
_STFC(0,0,))
_FADS())
_ZMa830d(抑揚のない声で執政公が言った。)
_ZMa830e(嘘をついている声ではない。)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071ee)
_MTLK(1,【ギルバルト卿】)
_ZMa830f(「私の油断がクルーヴィスを殺したのです」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071ef)
_MTLK(1,【ギルバルト卿】)
_ZMa8310(「だからこそ、私は彼女を蘇生させねばならない」)
_STFC(0,0,))
_FADS())
_ZMa8311(死体が生き返るはずなどない。)
_ZMa8312(心の内で反論したが、すぐにティアの顔が浮かんだ。)
_FCIN(1,500,1))
_STCH(0,01,aiy40370_06,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071f0)
_MTLK(1,【ギルバルト卿】)
_ZMa8313(「仇であるネヴィル卿にはご退場いただき、私は研究に没頭しました」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071f1)
_MTLK(1,【ギルバルト卿】)
_ZMa8314(「再び長い時間を掛け、とうとう蘇生を行う日が来ました」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,071f2)
_MTLK(1,【ギルバルト卿】)
_ZMa8315(「嬉しかった」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071f3)
_MTLK(1,【ギルバルト卿】)
_ZMa8316(「クルーヴィスを蘇生させることができる」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,071f4)
_MTLK(1,【ギルバルト卿】)
_ZMa8317(「再び、あの優しい笑顔を見ることができるのです」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071f5)
_MTLK(1,【ギルバルト卿】)
_ZMa8318(「ですが……」)
_STFC(0,0,))
_FADS())
_ZMa8319(やはりと言うべきか、執政公の声は沈んだ。)
_MFAD(1000))
_STWN(0)
_FCIN(1,500,1))
_STCH(0,05,aiy40370_07,0,000,000,000,640,360,00,1,1,00,000,05,000,1))
_STCH(0,01,aiy40370_08,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_MPLY(0,43,1))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071f6)
_MTLK(1,【ギルバルト卿】)
_ZMa831a(「蘇生は失敗に終わりました」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01da6)
_MTLK(1,【リシア】)
_ZMa831b(「原因は何だ」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071f7)
_MTLK(1,【ギルバルト卿】)
_ZMa831c(「抽出した天使の力を制御できなかったのです」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071f8)
_MTLK(1,【ギルバルト卿】)
_ZMa831d(「暴走した力はこの部屋から漏れ出し、空を染めました」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,02,aiy40370_09,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,071f9)
_MTLK(1,【ギルバルト卿】)
_ZMa831e(「その直後です、<グラン・フォルテ>大崩落|が発生したのは」)
_STFC(0,1,face_040134))
_FADS())
_VPLY(04,01da7)
_MTLK(1,【リシア】)
_ZMa831f(「な……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05768)
_MTLK(1,【カイム】)
_ZMa8320(「……」)
_ZMa8321(一瞬、怒りで意識が遠くなった。)
_VPLY(31,05769)
_MTLK(1,【カイム】)
_ZMa8322(「なら……<グラン・フォルテ>大崩落|を起こしたのは……」)
_STWN(0)
_STCH(0,06,aiy40370_06,0,000,000,000,640,360,00,1,1,00,000,06,500,1))
_STCV(02,000,1))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071fa)
_MTLK(1,【ギルバルト卿】)
_ZMa8323(「私だ」)
_STFC(0,0,))
_FADS())
_ZMa8324(腹の底で轟音が鳴り響く。)
_VPLY(31,0576a)
_MTLK(1,【カイム】)
_ZMa8325(「お前……」)
_VPLY(31,0576b)
_MTLK(1,【カイム】)
_ZMa8326(「どれだけの人間が死んだと思っているんだ」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071fb)
_MTLK(1,【ギルバルト卿】)
_ZMa8327(「興味がないな」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071fc)
_MTLK(1,【ギルバルト卿】)
_ZMa8328(「私にとっては、クルーヴィスが全てだったのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0576c)
_MTLK(1,【カイム】)
_ZMa8329(「ふざけるなっ」)
_ZMa832a(興奮で視界が明滅した。)
_ZMa832b(あの悲劇──)
_ZMa832c(あの地獄が生まれたのは──)
_ZMa832d(女一人に貴族が入れ込んだからだって言うのか。)
_ZMa832e(馬鹿らしいにも程がある。)
_ZMa832f(無意識に、腰の短剣に手が伸びた。)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0650e)
_MTLK(1,【ルキウス】)
_ZMa8330(「落ち着けカイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,0576d)
_MTLK(1,【カイム】)
_ZMa8331(「落ち着けるか」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0650f)
_MTLK(1,【ルキウス】)
_ZMa8332(「俺も気持ちは同じだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0576e)
_MTLK(1,【カイム】)
_ZMa8333(「……」)
_ZMa8334(そう……そうだ……。)
_ZMa8335(ルキウスも被災者なのだ。)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071fd)
_MTLK(1,【ギルバルト卿】)
_ZMa8336(「いいかね、<グラン・フォルテ>大崩落|の話は」)
_STFC(0,0,))
_FADS())
_VPLY(31,0576f)
_MTLK(1,【カイム】)
_ZMa8337(「まだ続きがあるのか」)
_STWN(0)
_STCH(0,02,aiy40370_09,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_STCV(06,500,1))
_ZMa8338(ギルバルトが頷く。)
_ZMa8339(深呼吸で何とか怒りをやり過ごし、再び聞く姿勢を取った。)
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,071fe)
_MTLK(1,【ギルバルト卿】)
_ZMa833a(「<グラン・フォルテ>大崩落|後、クルーヴィスの身体は研究室から消えました」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071ff)
_MTLK(1,【ギルバルト卿】)
_ZMa833b(「遺体が見つかったのは次の日の昼です」)
_STWN(0)
_STCH(0,03,aiy40370_10,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07200)
_MTLK(1,【ギルバルト卿】)
_ZMa833c(「彼女は下層の草原に横たわっていました」)
_STFC(0,0,))
_FADS())
_ZMa833d(どういうことだ？)
_ZMa833e(誰かが死体を盗んだのか。)
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07201)
_MTLK(1,【ギルバルト卿】)
_ZMa833f(「その身はすでに鴉に啄まれ、腹は大きく縦に裂けていました」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01da8)
_MTLK(1,【リシア】)
_ZMa8340(「何故だ」)
_STFC(0,0,))
_FADS())
_ZMa8341(執政公が首を振る。)
_ZMa8342(牢獄の常識で考えれば……)
_ZMa8343(誰かが混乱に乗じて死体を盗み、下層で屍姦した挙げ句にバラしたというところだ。)
_ZMa8344(同情する気はないが、こいつの視点から見れば確かに悲劇の部類に入った。)
_STWN(0)
_STCH(0,04,aiy40370_11,0,000,000,000,640,360,00,1,1,00,000,04,500,1))
_STCV(03,000,1))
_STCV(02,000,1))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07202)
_MTLK(1,【ギルバルト卿】)
_ZMa8345(「そして再び、私は蘇生のための研究を始めたのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05770)
_MTLK(1,【カイム】)
_ZMa8346(「イカレてる」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07203)
_MTLK(1,【ギルバルト卿】)
_ZMa8347(「狂ってなどいない」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07204)
_MTLK(1,【ギルバルト卿】)
_ZMa8348(「クルーヴィスの身体が移動したということは、蘇生は成ったということだ」)
_STFC(0,0,))
_FADS())
_ZMa8349(執政公の頭の中では、クルーヴィスが自分の足で下層に行ったことになっているらしい。)
_ZMa834a(ティアがいる以上、完全否定はできないが、目撃者がいないのはおかしいだろう。)
_STWN(0)
_STCH(0,06,aiy40370_06,0,000,000,000,640,360,00,1,1,00,000,06,500,1))
_STCV(04,000,1))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07205)
_MTLK(1,【ギルバルト卿】)
_ZMa834b(「それに、<グラン・フォルテ>大崩落|後に街で不思議な現象が見られました」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07206)
_MTLK(1,【ギルバルト卿】)
_ZMa834c(「羽つきが現れたのです」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07207)
_MTLK(1,【ギルバルト卿】)
_ZMa834d(「羽化病の原因が<グラン・フォルテ>大崩落|ならば、やはり天使の力は人間を変質させることができるということです」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07208)
_MTLK(1,【ギルバルト卿】)
_ZMa834e(「ですから、私は防疫局を作り、羽つきを集めることにしました」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07209)
_MTLK(1,【ギルバルト卿】)
_ZMa834f(「その力を吸い出し、クルーヴィスに与えるのです」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01da9)
_MTLK(1,【リシア】)
_ZMa8350(「力を吸い出した<りかんしゃ>罹患者|はどうしたのだ」)
_STWN(0)
_STCV(06,500,1))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0720a)
_MTLK(1,【ギルバルト卿】)
_ZMa8351(「廃棄しております」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01daa)
_MTLK(1,【リシア】)
_ZMa8352(「外道が」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0720b)
_MTLK(1,【ギルバルト卿】)
_ZMa8353(「何とお呼び下さっても結構」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,0720c)
_MTLK(1,【ギルバルト卿】)
_ZMa8354(「私は、クルーヴィスのために全てを犠牲にすると誓ったのです」)
_STFC(0,0,))
_FADS())
_ZMa8355(気迫のある声だった。)
_ZMa8356(そこに狂気はない。)
_ZMa8357(執政公は、目的のために必要な手順を踏んできただけなのだ。)
_ZMa8358(むしろ、恐ろしく強靭な理性が彼を支えていると見てもいい。)
_LVSV(チャプター))
_ATSV())
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy40370_06,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0720d)
_MTLK(1,【ギルバルト卿】)
_ZMa8359(「話は終わりです、リシア様」)
_STFC(0,0,))
_FADS())
_ZMa835a(長々と話し、執政公は息を吐いた。)
_ZMa835b(そして、ゆっくりと何かの装置に手を伸ばす。)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01dab)
_MTLK(1,【リシア】)
_ZMa835c(「何をするつもりだ！？」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0720e)
_MTLK(1,【ギルバルト卿】)
_ZMa835d(「お陰様で、私の研究も今日で終わりになるようです」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0720f)
_MTLK(1,【ギルバルト卿】)
_ZMa835e(「ならばせめて、この都市を道連れにいたしましょう」)
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07210)
_MTLK(1,【ギルバルト卿】)
_ZMa835f(「それが、クルーヴィスへの弔いにもなります」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01dac)
_MTLK(1,【リシア】)
_ZMa8360(「ふざけるなっ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,05771)
_MTLK(1,【カイム】)
_ZMa8361(「自分の意思で、都市を落とすことができるのか」)
_ZMa8362(執政公が俺に向く。)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07211)
_MTLK(1,【ギルバルト卿】)
_ZMa8363(「もちろんだ、この部屋には都市の全てがある」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07212)
_MTLK(1,【ギルバルト卿】)
_ZMa8364(「そうだな、ルキウス」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06510)
_MTLK(1,【ルキウス】)
_ZMa8365(「……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02510,1))
_ZMa8366(ナイフを抜く。)
_SESP(01,1))
_VPLY(31,05772)
_MTLK(1,【カイム】)
_ZMa8367(「馬鹿は一人でやれ」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07213)
_MTLK(1,【ギルバルト卿】)
_ZMa8368(「ははは……」)
_VPLY(36,07214)
_MTLK(1,【ギルバルト卿】)
_ZMa8369(「お前が私を殺すのと、私が手を動かすのと、どちらが早いと思う？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05773)
_MTLK(1,【カイム】)
_ZMa836a(「……」)
_ZMa836b(執政公は冷静だった。)
_ZMa836c(明らかに向こうの方が早い。)
_ZMa836d(まさか、こんな手を隠しているとは思わなかった。)
_MFAD(1000))
_STFC(0,1,face_110132))
_FADS())
_VPLY(11,02ca9)
_MTLK(1,【システィナ】)
_ZMa836e(「父上っ」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_320107,02,+0,0,0))
_STCH(1,tati_110103,01,+2,0,0))
_STBG(2,bg_1216,1))
_ZMa836f(背後でシスティナが怒鳴った。)
_ZMa8370(見れば、システィナがルキウスの首筋に剣を当てていた。)
_MPLY(0,52,1))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01dad)
_MTLK(1,【リシア】)
_ZMa8371(「なっ、お前っ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05774)
_MTLK(1,【カイム】)
_ZMa8372(「システィナ、貴様……」)
_STCH(1,tati_320106,02,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06511)
_MTLK(1,【ルキウス】)
_ZMa8373(「く……な、何を……」)
_STCH(1,tati_110103,01,+2,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02caa)
_MTLK(1,【システィナ】)
_ZMa8374(「黙りなさい」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07215)
_MTLK(1,【ギルバルト卿】)
_ZMa8375(「今更、何用か」)
_STCH(1,tati_110105,01,+2,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cab)
_MTLK(1,【システィナ】)
_ZMa8376(「ルキウスを殺せば、父上の宿願、まだ諦めることはございません」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07216)
_MTLK(1,【ギルバルト卿】)
_ZMa8377(「ほう」)
_STFC(0,0,))
_FADS())
_ZMa8378(執政公が暗い微笑みを浮かべる。)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06512)
_MTLK(1,【ルキウス】)
_ZMa8379(「どういうことだ」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07217)
_MTLK(1,【ギルバルト卿】)
_ZMa837a(「システィナは私の娘だ」)
_STCH(1,tati_320106,02,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06513)
_MTLK(1,【ルキウス】)
_ZMa837b(「何だと？」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07218)
_MTLK(1,【ギルバルト卿】)
_ZMa837c(「孤児であるところを、私が拾って育ててやったのだ」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07219)
_MTLK(1,【ギルバルト卿】)
_ZMa837d(「かねてより、お前につけておいたのだよ」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0721a)
_MTLK(1,【ギルバルト卿】)
_ZMa837e(「ネヴィルの息子を、野放しにするとでも思ったか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05775)
_MTLK(1,【カイム】)
_ZMa837f(「都市を落とされると知って、最後に裏切ったか」)
_STCH(1,tati_110113,01,+2,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02cac)
_MTLK(1,【システィナ】)
_ZMa8380(「貴方には冷や汗をかかされました」)
_STCH(1,tati_110105,01,+2,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cad)
_MTLK(1,【システィナ】)
_ZMa8381(「ですが、詰めが甘かったようですね」)
_STFC(0,0,))
_FADS())
_ZMa8382(怪しい点はいくつもあった。)
_ZMa8383(もっと強く追及しておくべきだったか。)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01dae)
_MTLK(1,【リシア】)
_ZMa8384(「貴様、ギルバルトの話を聞いて、まだ奴の味方をするのか」)
_STCH(1,tati_110113,01,+2,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02cae)
_MTLK(1,【システィナ】)
_ZMa8385(「育てていただいたご恩がございますゆえ」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0721b)
_MTLK(1,【ギルバルト卿】)
_ZMa8386(「しかし、お前。ルキウスの武装蜂起について正確な情報を寄越さなかったな」)
_STCH(1,tati_110107,01,+2,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02caf)
_MTLK(1,【システィナ】)
_ZMa8387(「申し訳ございません」)
_STCH(1,tati_110104,01,+2,0,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02cb0)
_MTLK(1,【システィナ】)
_ZMa8388(「ルキウスは、私にすら直前まで計画を漏らしませんでした」)
_STCH(1,tati_110103,01,+2,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02cb1)
_MTLK(1,【システィナ】)
_ZMa8389(「こやつの命は、罪滅ぼしのつもりです」)
_STCH(1,tati_110107,01,+2,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02cb2)
_MTLK(1,【システィナ】)
_ZMa838a(「もしお許し頂けないのでしたら、どのようなお咎めも慎んで受けましょう」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0721c)
_MTLK(1,【ギルバルト卿】)
_ZMa838b(「ふん、まあいい、許そう」)
_STCH(1,tati_110103,01,+2,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02cb3)
_MTLK(1,【システィナ】)
_ZMa838c(「ありがたき幸せ」)
_STFC(0,0,))
_FADS())
_ZMa838d(陰惨な笑みを浮かべ、システィナはルキウスを抱えたまま執政公の隣へと移動する。)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy40370_12,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_VPLY(31,05776)
_MTLK(1,【カイム】)
_ZMa838e(「システィナっ」)
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02cb4)
_MTLK(1,【システィナ】)
_ZMa838f(「動くな」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cb5)
_MTLK(1,【システィナ】)
_ZMa8390(「ルキウスが死ねば、全ては終わりだろう？」)
_STFC(0,0,))
_FADS())
_ZMa8391(リシア一人では、執政公には打ち勝てないだろう。)
_ZMa8392(ルキウス側に着いた貴族は粛正され、執政公の立場はより盤石なものとなる。)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0721d)
_MTLK(1,【ギルバルト卿】)
_ZMa8393(「リシア様、そこでルキウスの死に様を存分にご覧下さい」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01daf)
_MTLK(1,【リシア】)
_ZMa8394(「く……」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06514)
_MTLK(1,【ルキウス】)
_ZMa8395(「私に構うな、執政公を討ち取れっ」)
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02cb6)
_MTLK(1,【システィナ】)
_ZMa8396(「黙れ」)
_STFC(0,0,))
_FADS())
_ZMa8397(ルキウスの首に短剣が強く当てられる。)
_ZMa8398(うっすらと赤い線が走った。)
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02cb7)
_MTLK(1,【システィナ】)
_ZMa8399(「さあ父上、御自らこの男にとどめを」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0721e)
_MTLK(1,【ギルバルト卿】)
_ZMa839a(「うむ、よかろう」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02520,1))
_ZMa839b(鷹揚な仕草で執政公が剣を抜く。)
_SESP(01,1))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cb8)
_MTLK(1,【システィナ】)
_ZMa839c(「カイムも、しっかり見ておくといい」)
_STFC(0,0,))
_FADS())
_ZMa839d(システィナが口角を上げる。)
_ZMa839e(だが、目は笑っていなかった。)
_ZMa839f(じっと俺を見つめ、何かを訴えかけようとしている。)
_ZMa83a0(そこにあるのは敵意ではない。)
_ZMa83a1(むしろ、懇願の色。)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0721f)
_MTLK(1,【ギルバルト卿】)
_ZMa83a2(「ルキウス、お前が忠実な部下ならば良かったのだがな」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06515)
_MTLK(1,【ルキウス】)
_ZMa83a3(「生まれ変わっても、貴方の下などにつきはしない」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07220)
_MTLK(1,【ギルバルト卿】)
_ZMa83a4(「良い覚悟だ」)
_STFC(0,0,))
_FADS())
_ZMa83a5(執政公が剣を振り上げる。)
_MSTP())
_VPLY(31,05777)
_MTLK(1,【カイム】)
_ZMa83a6(「執政公っっ！！」)
_STFC(0,1,face_360106))
_FADS())
_VPLY(36,07221)
_MTLK(1,【ギルバルト卿】)
_ZMa83a7(「っ！？」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03210,1))
_WTTM(300))
_STWN(0)
_STBG(2,bg_0000,0))
_STCH(0,01,aiy40350_09,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_QUAK(1,01))
_SEPL(0,02,03510,1))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07222)
_MTLK(1,【ギルバルト卿】)
_ZMa83a8(「がっ！！」)
_SESP(01,1))
_SESP(02,1))
_STFC(0,0,))
_FADS())
_MPLY(0,43,1))
_ZMa83a9(執政公の胸に、俺の短剣が突き立つ。)
_ZMa83aa(ほぼ同時、)
_ZMa83ab(システィナがルキウスをはね除けた。)
_STCH(1,tati_110132,01,+0,0,1))
_STBG(2,bg_1216,0))
_VPLY(11,02cb9)
_MTLK(1,【システィナ】)
_ZMa83ac(「はあっっ！！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03210,1))
_STCH(0,02,aiy40370_13,0,000,000,000,640,360,000,1,1,00,000,02,250,1))
_SEPL(0,02,03640,1))
_WTTM(300))
_STCH(0,03,aiy40370_14,0,000,000,000,640,360,000,1,1,00,000,03,050,1))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07223)
_MTLK(1,【ギルバルト卿】)
_ZMa83ad(「ぐ……」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMa83ae(システィナが、執政公を袈裟斬りにした。)
_SEPL(0,01,09870,1))
_STCH(1,tati_360105,01,+0,0,0))
_STBG(2,bg_1216,1))
_ZMa83af(執政公の手から剣が落ちる。)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07224)
_MTLK(1,【ギルバルト卿】)
_ZMa83b0(「システィナ……お前……育てた、恩を……」)
_SESP(01,1))
_STFC(0,1,face_111123))
_FADS())
_VPLY(11,02cba)
_MTLK(1,【システィナ】)
_ZMa83b1(「ただ、自分の言葉通りに動く駒を育てたかっただけでしょう」)
_STFC(0,1,face_111123))
_FADS())
_VPLY(11,02cbb)
_MTLK(1,【システィナ】)
_ZMa83b2(「貴方の館にいた日々は、思い出すだけでも反吐が出ます」)
_STCH(1,tati_360105,01,+0,0,0))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03670,1))
_STCH(0,01,aiy000120_05,0,-757,-700,000,455,020,135,1,1,01,000,04,000,1))
_STCH(0,03,aiy40370_04,0,000,000,000,640,360,00,1,1,00,256,05,000,1))
_STCL(01,624,690,000,135,000,00,00,300,0))
_STCW(0,02,aiy40370_03,68,00,-640,-360,0,1,01,000,03,300,1))
_STCL(03,000,000,000,00,000,00,00,050,1))
_SEPL(0,02,03640,1))
_STCV(02,000,1))
_STCV(03,500,1))
_ZMa83b3(再度の袈裟斬り。)
_ZMa83b4(執政公の体躯がよろめく。)
_ZMa83b5(しかし、倒れない。)
_SESP(01,1))
_STFC(0,1,face_111125))
_FADS())
_VPLY(11,02cbc)
_MTLK(1,【システィナ】)
_ZMa83b6(「詫びなさい」)
_STFC(0,1,face_111121))
_FADS())
_VPLY(11,02cbd)
_MTLK(1,【システィナ】)
_ZMa83b7(「貴方の駒として働き、人知れず殺されていった多くの孤児達に」)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03670,1))
_STCH(0,01,aiy000120_05,0,-1100,000,000,455,020,180,1,1,01,000,04,000,1))
_STCH(0,03,aiy40350_07,0,000,000,000,640,360,00,1,1,00,256,05,000,1))
_STCL(01,1100,000,000,180,000,00,00,300,0))
_STCW(0,02,aiy40370_05,69,00,-640,-360,0,1,01,000,03,300,1))
_STCL(03,000,000,000,00,000,00,00,050,1))
_SEPL(0,02,03640,1))
_STCV(02,000,1))
_STCV(03,500,1))
_STCH(1,tati_360103,01,+0,0,0))
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07225)
_MTLK(1,【ギルバルト卿】)
_ZMa83b8(「お、おのれ……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02020,1))
_STCH(0,03,aiy40350_07,0,000,000,000,640,360,00,1,1,00,000,05,250,1))
_STCV(03,500,1))
_STCH(1,tati_360108,01,+0,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07226)
_MTLK(1,【ギルバルト卿】)
_ZMa83b9(「がっ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMa83ba(剣が執政公の腹部を貫いた。)
_ZMa83bb(システィナが握っていた剣を離すと、執政公がたたらを踏んだ。)
_STCH(1,tati_360108,01,+0,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07227)
_MTLK(1,【ギルバルト卿】)
_ZMa83bc(「クルーヴィス……すまぬ……」)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07228)
_MTLK(1,【ギルバルト卿】)
_ZMa83bd(「すまぬ……」)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07229)
_MTLK(1,【ギルバルト卿】)
_ZMa83be(「私は……お前を……」)
_STFC(0,0,))
_FADS())
_ZMa83bf(執政公が膝をつく。)
_ZMa83c0(そして、震える手で自分に刺さった剣を握る。)
_STCH(1,tati_360103,01,+0,0,0))
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,0722a)
_MTLK(1,【ギルバルト卿】)
_ZMa83c1(「ぐああああぁぁぁぁっっっ！！！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02070,1))
_ZMa83c2(収縮した筋肉から、一気に剣を引き抜く。)
_ZMa83c3(高々と掲げられた刃を、執政公の血が流れる。)
_SESP(01,1))
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,0722b)
_MTLK(1,【ギルバルト卿】)
_ZMa83c4(「クルーヴィス……」)
_STCH(1,tati_360108,01,+0,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0722c)
_MTLK(1,【ギルバルト卿】)
_ZMa83c5(「もう、一度……笑顔を……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_MSTP())
_SEPL(0,01,09919,1))
_ZMa83c6(執政公が倒れながら伸ばした剣が、何かの装置に触れる。)
_SESP(01,1))
_SEPL(0,01,09920,1))
_ZMa83c7(甲高い音が部屋に響く。)
_MPLY(0,57,1))
_STCH(1,tati_110106,01,+0,0,0))
_STFC(0,1,face_110106))
_FADS())
_VPLY(11,02cbe)
_MTLK(1,【システィナ】)
_ZMa83c8(「なっ！？」)
_STFC(0,0,))
_FADS())
_FCIN(3,40,1))
_FCOT(50,1))
_FCIN(2,050,1))
_STBG(2,bg_5054,0))
_FCOT(050,1))
_ZMa83c9(クルーヴィスが浸かっている液体が光を放った。)
_ZMa83ca(爆発的に光量が増し、部屋が塗り潰される。)
_SESP(01,1))
_STBG(2,bg_1215,1))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06516)
_MTLK(1,【ルキウス】)
_ZMa83cb(「くっ！？」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,90110,2))
_QUAK(0,240,01,000,02,000,0))
_ZMa83cc(小刻みに地面が揺れる。)
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01db0)
_MTLK(1,【リシア】)
_ZMa83cd(「じ、地震？」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06517)
_MTLK(1,【ルキウス】)
_ZMa83ce(「また、崩落が……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05778)
_MTLK(1,【カイム】)
_ZMa83cf(「くっ」)
_SEPL(1,02,90110,1))
_SESP(03,0))
_STWN(0)
_STCH(0,01,aiy40370_15,0,000,000,000,640,360,00,1,1,00,000,01,500,0))
_QUAK(0,245,03,000,02,000,0))
_STCF(01,0))
_WTTM(3000))
_STCH(0,02,aiy40370_16,0,000,000,000,640,360,00,1,1,00,000,01,250,0))
_QUAK(0,245,03,000,02,000,0))
_STCF(02,0))
_STCV(01,000,1))
_ZMa83d0(揺れが大きくなる。)
_STCV(02,250,1))
_ZMa83d1(何でもいい。)
_ZMa83d2(あの、よくわからない棺桶を叩き割るんだ。)
_ZMa83d3(視界のない中、記憶を頼りに走る。)
_VPLY(31,05779)
_MTLK(1,【カイム】)
_ZMa83d4(「おおおおっっ！！」)
_ZMa83d5(置いてあった椅子を掴み取り、振りかぶる。)
_VPLY(31,0577a)
_MTLK(1,【カイム】)
_ZMa83d6(「あああっ！！」)
_SEPL(0,01,04210,1))
_SESP(02,0))
_ZMa83d7(確かな手応えがあった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_5052,1))
_SESP(01,1))
_VPLY(31,0577b)
_MTLK(1,【カイム】)
_ZMa83d8(「……」)
_ZMa83d9(棺桶にはヒビが入っていた。)
_SEPL(0,01,09901,1))
_ZMa83da(そこをこじ開けるように、内側から液体が溢れ出る。)
_ZMa83db(ゆっくりと棺桶内の水位が下がっていく。)
_ZMa83dc(やがて……)
_ZMa83dd(眼球のない、女の死体が顔を覗かせたところで液体の流出は止まった。)
_SESP(01,1))
_QUAK(-1,250,0))
_STBG(2,bg_1216,1))
_VPLY(31,0577c)
_MTLK(1,【カイム】)
_ZMa83de(「やったか？」)
_MPLY(0,30,1))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06518)
_MTLK(1,【ルキウス】)
_ZMa83df(「止まったようだな」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0722d)
_MTLK(1,【ギルバルト卿】)
_ZMa83e0(「……ふふ……だが、またどこかで……崩落が起きた……」)
_STFC(0,0,))
_FADS())
_ZMa83e1(俯せに倒れた執政公が、また言葉を紡ぐ。)
_ZMa83e2(ルキウスの表情が巌のように硬くなった。)
_ZMa83e3(その口から小さく呻きが漏れる。)
_ZMa83e4(目の色は、ネヴィルとの過酷な生活を語っていた時より何倍も暗い。)
_ZMa83e5(そうか……。)
_ZMa83e6(崩落だけではなく、何かもっと大きなことが起きたのだ。)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0722e)
_MTLK(1,【ギルバルト卿】)
_ZMa83e7(「せいぜい……足掻くといい……」)
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,0722f)
_MTLK(1,【ギルバルト卿】)
_ZMa83e8(「所詮……この都市には……はじめから……引き算しか、ないのだ……」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07230)
_MTLK(1,【ギルバルト卿】)
_ZMa83e9(「ルキウス……また……お前の手で……」)
_STCH(1,tati_320103,01,-3,0,0))
_STCH(1,tati_111121,02,+3,0,0))
_STFC(0,1,face_111121))
_FADS())
_VPLY(11,02cbf)
_MTLK(1,【システィナ】)
_ZMa83ea(「もう良いでしょう」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03510,1))
_ZMa83eb(システィナが拾った剣で、執政公の胸をもう一度刺す。)
_ZMa83ec(執政公の身体は一度大きく痙攣し、力を失った。)
_ZMa83ed(重い沈黙が落ちる。)
_ZMa83ee(棺桶から液体が滴り落ちる間抜けな音だけが、しばらく研究室に響いた。)
_SESP(01,1))
_STCH(1,tati_040107,02,+3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01db1)
_MTLK(1,【リシア】)
_ZMa83ef(「終わったのか」)
_STFC(0,0,))
_FADS())
_ZMa83f0(誰に言うともなくリシアが呟いた。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06519)
_MTLK(1,【ルキウス】)
_ZMa83f1(「執政公ギルバルトを討ち取りました」)
_STFC(0,0,))
_FADS())
_ZMa83f2(ルキウスがリシアの前に膝をつく。)
_ZMa83f3(それにシスティナも続いた。)
_STCH(1,tati_040121,02,+3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01db2)
_MTLK(1,【リシア】)
_ZMa83f4(「祝着である」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0651a)
_MTLK(1,【ルキウス】)
_ZMa83f5(「はっ」)
_STFC(0,0,))
_FADS())
_ZMa83f6(リシアが小さく微笑む。)
_ZMa83f7(戦いに勝ったにしては、寂しげな微笑みだった。)
_ZMa83f8(それに比して、ルキウスの表情には一切の余裕がない。)
_ZMa83f9(むしろ、執政公を殺す前の方がまだ軽い顔をしていた。)
_ZMa83fa(俺にしても、執政公から突きつけられた話はあまりに衝撃的だった。)
_ZMa83fb(余命を宣告されたに等しいノーヴァス・アイテルは、どこへ向かっていくのか。)
_ZMa83fc(その舵取りをしていくのが、リシアやルキウスなのだ。)
_ZMa83fd(立ち上がったルキウスが俺に向く。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0651b)
_MTLK(1,【ルキウス】)
_ZMa83fe(「カイム、礼を言わせてくれ」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0651c)
_MTLK(1,【ルキウス】)
_ZMa83ff(「お前がいてくれなければ、どうなったことか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0577d)
_MTLK(1,【カイム】)
_ZMa8401(「いや、礼なら副官に言ってくれ」)
_VPLY(31,0577e)
_MTLK(1,【カイム】)
_ZMa8402(「システィナが一芝居打たなければ、俺もどうしようもなかった」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0651d)
_MTLK(1,【ルキウス】)
_ZMa8403(「そうだな」)
_STFC(0,0,))
_FADS())
_ZMa8404(システィナを見る。)
_ZMa8405(顔を伏せ、肩を震わせていた。)
_STCH(1,tati_110110,02,+3,0,0))
_STFC(0,1,face_110110))
_FADS())
_VPLY(11,02cc0)
_MTLK(1,【システィナ】)
_ZMa8406(「申し訳ございません……茶番とはいえ、ルキウス様に剣を向けてしまいました」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0651e)
_MTLK(1,【ルキウス】)
_ZMa8407(「気にするな」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0651f)
_MTLK(1,【ルキウス】)
_ZMa8408(「カイムの言う通り、お前が動いてくれなければ全てが終わっていた」)
_STCH(1,tati_110110,02,+3,0,0))
_STFC(0,1,face_110110))
_FADS())
_VPLY(11,02cc1)
_MTLK(1,【システィナ】)
_ZMa8409(「ルキウス様……」)
_STCH(1,tati_320101,01,-5,0,0))
_STCH(1,tati_110110,02,+0,0,0))
_STCH(1,tati_040105,03,+5,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01db3)
_MTLK(1,【リシア】)
_ZMa840a(「念のため訊くが、ギルバルトとの関係は本当なのか」)
_STCH(1,tati_320105,01,-5,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06520)
_MTLK(1,【ルキウス】)
_ZMa840b(「真実です」)
_STCH(1,tati_320101,01,-5,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06521)
_MTLK(1,【ルキウス】)
_ZMa840c(「ですが……数年前、システィナは自ら全てを打ち明け、私に忠誠を誓ってくれました」)
_STCH(1,tati_040122,03,+5,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01db4)
_MTLK(1,【リシア】)
_ZMa840d(「そうか」)
_STFC(0,0,))
_FADS())
_ZMa840e(つまるところ、二重間諜の役目を果たしていたのか。)
_ZMa840f(執政公がルキウスの動きに比較的寛容だったのは、システィナが真偽織り交ぜて巧みに情報を流していたからだろう。)
_STCH(1,tati_040102,03,+5,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01db5)
_MTLK(1,【リシア】)
_ZMa8410(「よくやってくれたな、システィナ」)
_STCH(1,tati_110110,02,+0,0,0))
_STFC(0,1,face_110110))
_FADS())
_VPLY(11,02cc2)
_MTLK(1,【システィナ】)
_ZMa8411(「ありがたき……お言葉……」)
_STFC(0,0,))
_FADS())
_ZMa8412(システィナが声を詰まらせる。)
_STCH(1,tati_040122,03,+5,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01db6)
_MTLK(1,【リシア】)
_ZMa8413(「カイムも、大儀であったな」)
_STCH(1,tati_040125,03,+5,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01db7)
_MTLK(1,【リシア】)
_ZMa8414(「ルキウスの言葉ではないが、お前がいてくれねば大変なことになっていた」)
_STFC(0,0,))
_FADS())
_ZMa8415(リシアが俺を見つめる。)
_ZMa8416(言葉遣いも顔も、そして雰囲気も変わったように見えた。)
_VPLY(31,0577f)
_MTLK(1,【カイム】)
_ZMa8417(「役に立てて何よりだ」)
_STCH(1,tati_040102,03,+5,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01db8)
_MTLK(1,【リシア】)
_ZMa8418(「お前は、相変わらず褒められるのが苦手だな」)
_STFC(0,0,))
_FADS())
_ZMa8419(リシアが小さく笑う。)
_STCH(1,tati_040101,03,+5,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01db9)
_MTLK(1,【リシア】)
_ZMa841a(「よし、ヴァリアスの元に戻ろう」)
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01dba)
_MTLK(1,【リシア】)
_ZMa841b(「加勢してやらねばな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05780)
_MTLK(1,【カイム】)
_ZMa841c(「ああ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
