_ZZb7f01()
_ZZb8001({)
_LVSV(チャプター))
_ATSV())
_EVVW(01))
_MPLY(0,49,1))
_ZMb8002(覚えて、いない……？)
_ZMb8003(あまりにも衝撃が大きくて、しばらく身体が動かせなかった。)
_ZMb8004(牢獄でのことを何度も思い返し、ようやくあの日のことを思い出してきた。)
_ZMb8005(わたしは、メルトさんの形見として、ヴィノレタの壁の破片を拾ったのだと思う。)
_ZMb8006(こんな大事なことも、はっきり思い出せないなんて……)
_ZMb8007(自分が許せない。)
_ZMb8008(忘れていいようなことじゃないのに、忘れてしまった。)
_ZMb8009(この先、自分はどうなってしまうんだろう？)
_ZMb800a(いろいろなことを忘れていくのだろうか？)
_ZMb800b(今までの生活も忘れ、)
_ZMb800c(自分の名前も忘れ、)
_ZMb800d(カイムさんのことも忘れてしまったら──)
_ZMb800e(最後に残るのは誰なんだろう？)
_ZMb800f(周りの人は、わたしをティアだと言うかもしれないけど、わたしにはわからない。)
_ZMb8010(カイムさんが優しい言葉をかけてくれても、カイムさんが誰なのかもわからない。)
_ZMb8011(わたしが、わたしでなくなる。)
_ZMb8012(そんなのは、ひどすぎる。)
_ZMb8013(今まで経験した、どんなひどい経験よりひどい。)
_VPLY(01,00834)
_MTLK(1,【ティア】)
_ZMb8014(「いや……」)
_ZMb8015(ベッドにうずくまり、身体を抱く。)
_ZMb8016(浄化をすると頭がぼんやりするとは思っていたけど、まさかこんなことになるなんて。)
_ZMb8017(この先、わたしがわたしでなくなってしまうとしたら、自分は何のために生きてきたんだろう。)
_ZMb8018(どんなにつらいことがあっても、生まれ持った使命のためだと思って頑張ってきた。)
_ZMb8019(でも、使命自体が苦しいとしたら……)
_ZMb801a(わたしは……)
_ZMb801b(本当に苦しい思いをするためだけに生まれてきたの？)
_ZMb801c(ふと、昔カイムさんに言われたことを思い出す。)
_FCIN(1,500,1))
_STBG(2,bg_3571,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(31,05a58)
_MTLK(1,【カイム】)
_ZMb801d(「お前は、苦しい人生の代償が欲しかっただけだろう？」)
_VPLY(31,05a59)
_MTLK(1,【カイム】)
_ZMb801e(「恵まれている奴は恵まれている、恵まれていない奴は恵まれていない」)
_VPLY(31,05a5a)
_MTLK(1,【カイム】)
_ZMb801f(「そこに、理由なんてない」)
_VPLY(31,05a5b)
_MTLK(1,【カイム】)
_ZMb8020(「お前がつらい人生を送ってきたのは、ただ運が悪かっただけだ」)
_VPLY(31,05a5c)
_MTLK(1,【カイム】)
_ZMb8021(「そこに、理由も価値もない」)
_VPLY(31,05a5d)
_MTLK(1,【カイム】)
_ZMb8022(「牢獄に落ちた奴が、理由もなく貧しいようにな」)
_STFC(0,0,))
_FADS())
_VPLY(01,00835)
_MTLK(1,【ティア】)
_ZMb8023(「違います、ずっとつらい思いをしてきたのは、わたしに与えられたすごい運命のためなんです」)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZMb8024(ずっと反論してきたけど……)
_ZMb8025(わたしは、ただ苦痛に理由が欲しかっただけなんだ。)
_ZMb8026(理由のない、理不尽な苦痛になんて耐えられないから。)
_ZMb8027(何かのための苦痛じゃなければ、自分がただ単に運が悪かったと認めなくちゃいけないから。)
_VPLY(01,00836)
_MTLK(1,【ティア】)
_ZMb8028(「カイムさん……」)
_ZMb8029(わたしは、やっぱり馬鹿でした。)
_ZMb802a(何度も教えてくれていたのに、受け入れられなかった。)
_ZMb802b(こんなことなら、研究なんて引き受けるんじゃなかった。)
_ZMb802c(やめてしまいたい。)
_ZMb802d(研究も何も全部捨てて、カイムさんと一緒に逃げてしまいたい。)
_ZMb802e(でも──)
_ZMb802f(わたしが逃げたら、街は駄目になって、カイムさんが死んでしまう。)
_ZMb8030(でもでも──)
_ZMb8031(研究を続けたら、カイムさんのことすら忘れてしまうかもしれない。)
_ZMb8032(それは怖い。)
_ZMb8033(怖くて怖くて、身体が壊れてしまいそう。)
_ZMb8034(でも、カイムさんがわたしのせいで死んでしまうのは、もっと怖い。)
_ZMb8035(……だから、)
_ZMb8036(研究をやめたいなんて、絶対に言えない。)
_ZMb8037(本当は言いたいけど、言っちゃいけない。)
_ZMb8038(カイムさんのために、頑張らなくちゃいけない。)
_ZMb8039(楽しい時間をくれた、あの人のために。)
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06655)
_MTLK(1,【ルキウス】)
_ZMb803a(「大丈夫か、ティア君？」)
_STFC(0,0,))
_FADS())
_ZMb803b(唐突に、声を投げかけられた。)
_STCH(1,tati_320106,01,+0,0,0))
_STBG(2,bg_1211,1))
_VPLY(01,00837)
_MTLK(1,【ティア】)
_ZMb803c(「あ、い、いえ……」)
_ZMb803d(慌てて涙を拭き、顔を上げる。)
_ZMb803e(立っていたのは、ルキウスさんだった。)
_VPLY(01,00838)
_MTLK(1,【ティア】)
_ZMb803f(「カイムさんは？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06656)
_MTLK(1,【ルキウス】)
_ZMb8040(「帰ったよ」)
_STFC(0,0,))
_FADS())
_VPLY(01,00839)
_MTLK(1,【ティア】)
_ZMb8041(「あ、そ、そうですか」)
_ZMb8042(帰ってしまったんだ。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06657)
_MTLK(1,【ルキウス】)
_ZMb8043(「カイムから聞いたが、記憶に問題があったらしいな」)
_STFC(0,0,))
_FADS())
_VPLY(01,0083a)
_MTLK(1,【ティア】)
_ZMb8044(「あ、はい……」)
_ZMb8045(やっぱり、カイムさんに気づかれてしまったらしい。)
_VPLY(01,0083b)
_MTLK(1,【ティア】)
_ZMb8046(「これのことを聞かれたときに、上手くしゃべれなくて」)
_ZMb8047(と、ヴィノレタの壁の破片を見せる。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06658)
_MTLK(1,【ルキウス】)
_ZMb8048(「これは？」)
_STFC(0,0,))
_FADS())
_VPLY(01,0083c)
_MTLK(1,【ティア】)
_ZMb8049(「はっきりとは、覚えていないんですが……」)
_VPLY(01,0083d)
_MTLK(1,【ティア】)
_ZMb804a(「ヴィノレタという、崩落で落ちてしまったお店の欠片なんだと思います」)
_VPLY(01,0083e)
_MTLK(1,【ティア】)
_ZMb804b(「そんな大切な物のことを思い出せなかったら、誰だっておかしいと思いますよね」)
_ZMb804c(無理矢理に笑うと、ルキウスさんは沈痛な顔をした。)
_ZMb804d(そんな顔をされたら、わたしが泣きたくなってしまう。)
_VPLY(01,0083f)
_MTLK(1,【ティア】)
_ZMb804e(「こんなことになるなんて、思いませんでした」)
_VPLY(01,00840)
_MTLK(1,【ティア】)
_ZMb804f(「わたし、これからどうなるんですか？」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06659)
_MTLK(1,【ルキウス】)
_ZMb8050(「今のところ、わからない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0665a)
_MTLK(1,【ルキウス】)
_ZMb8051(「研究員たちが、懸命に調べているから少し待ってほしい」)
_STFC(0,0,))
_FADS())
_ZMb8052(研究員さんも、わからないんだ。)
_VPLY(01,00841)
_MTLK(1,【ティア】)
_ZMb8053(「カイムさんは、何か仰っていましたか？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0665b)
_MTLK(1,【ルキウス】)
_ZMb8054(「研究をやめろと怒っていたよ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0665c)
_MTLK(1,【ルキウス】)
_ZMb8055(「どうなるか先の見えない研究などさせられない、とね」)
_STFC(0,0,))
_FADS())
_VPLY(01,00842)
_MTLK(1,【ティア】)
_ZMb8056(「カイムさん……」)
_ZMb8057(素直に嬉しかった。)
_ZMb8058(わたしのことを考えてくれてるんだ。)
_ZMb8059(わたしのことを考えて、怒ってくれたんだ。)
_VPLY(01,00843)
_MTLK(1,【ティア】)
_ZMb805a(「それで、どうなったんですか？」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0665d)
_MTLK(1,【ルキウス】)
_ZMb805b(「ああ……」)
_STFC(0,0,))
_FADS())
_ZMb805c(ルキウスさんが視線を落とした。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0665e)
_MTLK(1,【ルキウス】)
_ZMb805d(「最後には研究に同意した」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0665f)
_MTLK(1,【ルキウス】)
_ZMb805e(「極力、ティア君の負担にならない方法を探してくれと言っていたよ」)
_STFC(0,0,))
_FADS())
_ZMb805f(胸がずきりと痛んだ。)
_ZMb8060(今まで感じたことがない種類の痛みだった。)
_ZMb8061(身体から力が抜ける。)
_VPLY(01,00844)
_MTLK(1,【ティア】)
_ZMb8062(「き、気を遣ってもらえて……嬉しいです」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06660)
_MTLK(1,【ルキウス】)
_ZMb8063(「彼はまた来る」)
_STFC(0,0,))
_FADS())
_VPLY(01,00845)
_MTLK(1,【ティア】)
_ZMb8064(「はい……」)
_ZMb8065(ルキウスさんが優しげに笑う。)
_ZMb8066(わたしを気遣ってくれているのだ。)
_VPLY(01,00846)
_MTLK(1,【ティア】)
_ZMb8067(「わたしは大丈夫です」)
_VPLY(01,00847)
_MTLK(1,【ティア】)
_ZMb8068(「みなさんのお役に立てるよう頑張りますから」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06661)
_MTLK(1,【ルキウス】)
_ZMb8069(「よろしく頼む、ありがとう」)
_STFC(0,0,))
_FADS())
_ZMb806a(ルキウスさんが、お礼を言ってくれた。)
_ZMb806b(身に余る光栄だけど、もう、あまり嬉しくない。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06662)
_MTLK(1,【ルキウス】)
_ZMb806c(「今後について一つ相談なのだが……」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06663)
_MTLK(1,【ルキウス】)
_ZMb806d(「記憶の件もあるし、研究室に泊まり込んでもらえないだろうか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06664)
_MTLK(1,【ルキウス】)
_ZMb806e(「ここなら、何かあった場合に、すぐに研究員が対応できる」)
_STFC(0,0,))
_FADS())
_VPLY(01,00848)
_MTLK(1,【ティア】)
_ZMb806f(「泊まり込みですか……？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06665)
_MTLK(1,【ルキウス】)
_ZMb8070(「食事や<ついたて>衝立|など、できる限りの環境は整えさせてもらう」)
_STFC(0,0,))
_FADS())
_VPLY(01,00849)
_MTLK(1,【ティア】)
_ZMb8071(「……」)
_ZMb8072(そんなこと、どうでもいい。)
_ZMb8073(少しだけでもいいから、毎日カイムさんの声が聞きたい。)
_VPLY(01,0084a)
_MTLK(1,【ティア】)
_ZMb8074(「カイムさんは何て？」)
_ZMb8075(ルキウスさんがわたしの目を見た。)
_ZMb8076(負けずに見返す。)
_ZMb8077(嘘をつかずに、カイムさんの言葉を教えてほしいという願いを込めた。)
_ZMb8078(ルキウスさんは、わたしの気持ちをわかってくれたようで、すっと目を逸らした。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06666)
_MTLK(1,【ルキウス】)
_ZMb8079(「君が了承するなら、自分は構わないと言っていたよ」)
_STFC(0,0,))
_FADS())
_VPLY(01,0084b)
_MTLK(1,【ティア】)
_ZMb807a(「……そうですか」)
_ZMb807b(笑う。)
_VPLY(01,0084c)
_MTLK(1,【ティア】)
_ZMb807c(「カイムさん……らしいです」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06667)
_MTLK(1,【ルキウス】)
_ZMb807d(「そうかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(01,0084d)
_MTLK(1,【ティア】)
_ZMb807e(「わかりました、わたし、ここに泊まります」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06668)
_MTLK(1,【ルキウス】)
_ZMb807f(「そうか」)
_STFC(0,0,))
_FADS())
_VPLY(01,0084e)
_MTLK(1,【ティア】)
_ZMb8080(「……はい」)
_ZMb8081(沈黙が訪れた。)
_ZMb8082(鼻を啜る音が聞こえてしまわないかと、緊張する。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06669)
_MTLK(1,【ルキウス】)
_ZMb8083(「正直に言うと、ここまで献身的に取り組んでくれるとは思っていなかった」)
_STFC(0,0,))
_FADS())
_VPLY(01,0084f)
_MTLK(1,【ティア】)
_ZMb8084(「難しいことはよくわからないのですが……」)
_VPLY(01,00850)
_MTLK(1,【ティア】)
_ZMb8085(「この街を救うことが、わたしの生まれてきた意味なんです」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0666a)
_MTLK(1,【ルキウス】)
_ZMb8086(「生まれてきた意味か」)
_STFC(0,0,))
_FADS())
_ZMb8087(ルキウスさんが真面目な顔で頷いた。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0666b)
_MTLK(1,【ルキウス】)
_ZMb8088(「知り合いに、同じことを言っていた人がいてな」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0666c)
_MTLK(1,【ルキウス】)
_ZMb8089(「私はその女性をとても尊敬しているのだよ」)
_STFC(0,0,))
_FADS())
_VPLY(01,00851)
_MTLK(1,【ティア】)
_ZMb808a(「そうなんですか？」)
_ZMb808b(女性？)
_ZMb808c(誰だろう？)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0666d)
_MTLK(1,【ルキウス】)
_ZMb808d(「しかし、なぜ都市を救うことが生きる意味だと考えたのだ？」)
_STFC(0,0,))
_FADS())
_VPLY(01,00852)
_MTLK(1,【ティア】)
_ZMb808e(「昔から、ときどき不思議な夢を見るんです」)
_VPLY(01,00853)
_MTLK(1,【ティア】)
_ZMb808f(「夢の中で、わたしは誰かに話しかけられていて、その人が言うんです」)
_VPLY(01,00854)
_MTLK(1,【ティア】)
_ZMb8090(「『お前には、生まれ持った大切な使命があるんだ』って」)
_VPLY(01,00855)
_MTLK(1,【ティア】)
_ZMb8091(「だから、自分が羽つきさんの翼を治せるってわかったときには、これだって思いました」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0666e)
_MTLK(1,【ルキウス】)
_ZMb8092(「なるほど」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0666f)
_MTLK(1,【ルキウス】)
_ZMb8093(「まさに、生まれ持っての使命が見つかったのだな」)
_STFC(0,0,))
_FADS())
_VPLY(01,00856)
_MTLK(1,【ティア】)
_ZMb8094(「はい、だから頑張れるんです」)
_VPLY(01,00857)
_MTLK(1,【ティア】)
_ZMb8095(「途中でくじけたら、何のために生まれてきたのかわからなくなっちゃいますから」)
_ZMb8096(ずっと繰り返してきた言葉。)
_ZMb8097(今では、完全に強がりだった。)
_ZMb8098(言っていて、涙がこぼれそうになる。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06670)
_MTLK(1,【ルキウス】)
_ZMb8099(「立派な決意だ」)
_STCH(1,tati_320102,01,-3,0,0))
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d09)
_MTLK(1,【システィナ】)
_ZMb809a(「ルキウス様、そろそろ政務のお時間です」)
_STFC(0,0,))
_FADS())
_ZMb809b(横合いから、システィナさんが顔を出した。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06671)
_MTLK(1,【ルキウス】)
_ZMb809c(「話し込んでしまったな」)
_STFC(0,0,))
_FADS())
_VPLY(01,00858)
_MTLK(1,【ティア】)
_ZMb809d(「お仕事頑張ってくださいね」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06672)
_MTLK(1,【ルキウス】)
_ZMb809e(「ありがとう、君もな」)
_STFC(0,0,))
_FADS())
_VPLY(01,00859)
_MTLK(1,【ティア】)
_ZMb809f(「はいっ」)
_ZMb80a0(元気よく返事をした。)
_ZMb80a1(必死に笑顔を作る。)
_ZMb80a2(一刻も早く、見えないところに行ってほしい。)
_ZMb80a3(暗い顔が出てしまう前に。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SESP(01,1))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2033,1))
_MPLY(0,29,1))
_ZMb80a4(気がつくと、俺は自室に立っていた。)
_ZMb80a5(研究室を出たところまでは覚えているが、その先は覚えていない。)
_ZMb80a6(胸の奥で、例の粘液が蠢いているような気分だった。)
_ZMb80a7(酒だ。)
_ZMb80a8(酒を飲もう。)
_ZMb80a9(戸棚には酒がズラリと並んでいる。)
_ZMb80aa(高い酒を飲みたい気分ではなかった。)
_ZMb80ab(一番安そうなものを選び、ベッドへと歩きながら一口呷る。)
_ZMb80ac(ベッドに腰を下ろし、深く息を吐いた。)
_ZMb80ad(それでも落ち着かない。)
_ZMb80ae(ティアのことが頭の中で回っている。)
_VPLY(31,05a5e)
_MTLK(1,【カイム】)
_ZMb80af(「……」)
_ZMb80b0(このまま研究を続ければ、奴の記憶はどうなる？)
_ZMb80b1(メルトの形見を忘れるくらいだ。)
_ZMb80b2(もっと様々なことを忘れていくだろう。)
_ZMb80b3(もちろん、俺のことも例外じゃない。)
_ZMb80b4(にもかかわらず、俺は研究に同意した。)
_ZMb80b5(俺は、ティアを売ったのだろうか。)
_ZMb80b6(しかし、他にどんな選択肢がある。)
_ZMb80b7(駆け落ちでもしろというのか。)
_ZMb80b8(本心から言えば、駆け落ちの２回や３回してやりたい。)
_ZMb80b9(だが、そんなわがままを誰が許してくれる。)
_ZMb80ba(女一人のために都市の全てを犠牲にするなど、誰が納得してくれるというのだ。)
_ZMb80bb(俺やルキウスの判断は、誰がどう見ても正しい。)
_ZMb80bc(正しいのだ。)
_VPLY(31,05a5f)
_MTLK(1,【カイム】)
_ZMb80bd(「くそっ」)
_ZMb80be(酒を呷る。)
_ZMb80bf(身体が焼けるように熱くなっていく。)
_ZMb80c0(それに反し、胸は何かがごっそりと抜け落ちたように冷たかった。)
_ZMb80c1(俺にとって、ティアとは何だったのか？)
_ZMb80c2(閉じた瞼の裏を、奴との思い出が駆け巡る。)
_ZMb80c3(頭の中に向日葵が群生しているような女だったが、あいつといると不思議と明るい気分になれた。)
_ZMb80c4(蒙った数々の迷惑も、今となればいい思い出だ。)
_ZMb80c5(もしかしたら、俺はあいつに面倒をかけられることを、どこかで喜んでいたのかもしれない。)
_ZMb80c6(こいつは、俺がいないと死んでしまう。)
_ZMb80c7(そう思うことで、俺は自分に意味を見つけようとしていたのだろう。)
_ZMb80c8(牢獄での暗く沈滞した日々。)
_ZMb80c9(圧倒的な現実に理想を打ち砕かれ、無力感を引き摺っていた俺に、あいつは光を投げかけてくれたのだ。)
_ZMb80ca(実のところ、助けられていたのは俺だったのか。)
_ZMb80cb(にもかかわらず、俺はティアを売った。)
_ZMb80cc(自分が気に入っていた女を、だ。)
_VPLY(31,05a60)
_MTLK(1,【カイム】)
_ZMb80cd(「くそ……」)
_ZMb80ce(いろんな奴に説教臭いことを言ってきた自分。)
_ZMb80cf(その俺が、一番みっともない人間だったのかもしれない。)
_MVOL(0,2000))
_SEPL(1,03,90110,1))
_QUAK(0,240,01,000,02,000,0))
_VPLY(31,05a61)
_MTLK(1,【カイム】)
_ZMb80d0(「……ん？」)
_ZMb80d1(視界が揺れている。)
_ZMb80d2(飲みすぎたか？)
_ZMb80d3(いや、窓際の花瓶がカタカタと音を立てている。)
_ZMb80d4(地震だ。)
_ZMb80d5(また崩落が起きるのか……？)
_ZMb80d6(耳の奥に《<グラン・フォルテ>大崩落|》の記憶が甦ってくる。)
_SEPL(0,01,09630,1))
_FCIN(1,250,1))
_STBG(2,bg_0000,0))
_QUAK(-1,000,1))
_SHGR(10,000,1))
_STCH(0,01,aiy50110_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(250,1))
_SHGR(0,250,1))
_WTTM(500))
_SHGR(10,500,0))
_STCH(0,02,aiy50110_02,0,000,000,000,640,360,00,1,1,00,000,02,1000,1))
_SHGR(0,500,1))
_WTTM(500))
_SHGR(10,500,0))
_STCH(0,03,aiy50110_03,0,000,000,000,640,360,00,1,1,00,000,03,1000,1))
_SHGR(0,500,1))
_WTTM(500))
_SHGR(10,500,0))
_STCH(0,04,aiy50110_04,0,000,000,000,640,360,00,1,1,00,000,04,1000,1))
_SHGR(0,500,1))
_SHGR(10,500,0))
_FCIN(1,250,1))
_SHGR(0,000,1))
_STBG(2,bg_2033,0))
_QUAK(0,240,01,000,02,000,0))
_FCOT(250,1))
_SESP(01,1))
_MVOL(255,2000))
_VPLY(31,05a62)
_MTLK(1,【カイム】)
_ZMb80d7(「く……」)
_ZMb80d8(肌に、針で刺されるような緊張が走る。)
_ZMb80d9(いつまでも消えることのない感覚。)
_ZMb80da(再び崩落が起これば、更に多くの人間が俺やルキウスと同じような目に遭う。)
_ZMb80db(見過ごせるわけがない。)
_QUAK(-1,500,1))
_SESP(03,1))
_SESP(01,1))
_ZMb80dc(揺れが収まった。)
_ZMb80dd(小規模な地震だったようだ。)
_ZMb80de(聖女様にもしっかりしてほしいものだ。)
_ZMb80df(咄嗟にそう考えた。)
_ZMb80e0(長年の癖だった。)
_VPLY(31,05a63)
_MTLK(1,【カイム】)
_ZMb80e1(「聖女様か……」)
_ZMb80e2(自分の顔に苦笑が浮かんでいるのがわかる。)
_ZMb80e3(今ごろ、大聖堂には民が押し寄せているのだろうか？)
_ZMb80e4(苦労人の神官長が、顔を赤くして対応に追われているに違いない。)
_ZMb80e5(明日には新しい聖女のお披露目が行われ、街は取りあえずの平穏を取り戻す。)
_ZMb80e6(……滑稽だ。)
_ZMb80e7(こんな滑稽な街を守るために……)
_ZMb80e8(ティアは苦しむのか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_5031,1))
_MPLY(0,44,1))
_SEPL(1,03,91030,2))
_ZMb80e9(バルコニーから見下ろす広場は、群衆に埋め尽くされていた。)
_ZMb80ea(新聖女のお披露目の儀式のために集まってきた人々だ。)
_ZMb80eb(かつて見たコレットのお目見えの儀式には、一種祭りのような雰囲気があった。)
_ZMb80ec(だが、今日は違う。)
_ZMb80ed(聖女を待つ牢獄民の表情は一様に硬い。)
_SESP(03,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0299a)
_MTLK(1,【フィオネ】)
_ZMb80ee(「カイム、ここにいたのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a64)
_MTLK(1,【カイム】)
_ZMb80ef(「警備隊長殿か」)
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0299b)
_MTLK(1,【フィオネ】)
_ZMb80f0(「その呼び方はやめてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a65)
_MTLK(1,【カイム】)
_ZMb80f1(「なかなか厳重な警備じゃないか」)
_ZMb80f2(広場に視線を送る。)
_ZMb80f3(関所の入口付近には、ものものしい装備に身を固めた衛兵が展開している。)
_ZMb80f4(もしもの際、民衆が関所に侵入しないように防ぐ意図だろう。)
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,0299c)
_MTLK(1,【フィオネ】)
_ZMb80f5(「ルキウス様より直々に関所の防衛を申し付けられている」)
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0299d)
_MTLK(1,【フィオネ】)
_ZMb80f6(「手抜かりが許される状況ではないのでね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a66)
_MTLK(1,【カイム】)
_ZMb80f7(「なるほど、出世したものだな」)
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,0299e)
_MTLK(1,【フィオネ】)
_ZMb80f8(「カイムには負けるよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a67)
_MTLK(1,【カイム】)
_ZMb80f9(「俺が出世？」)
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0299f)
_MTLK(1,【フィオネ】)
_ZMb80fa(「ルキウス様の身辺警護だろう？　なかなかの出世だ」)
_STFC(0,0,))
_FADS())
_ZMb80fb(苦笑して流す。)
_VPLY(31,05a68)
_MTLK(1,【カイム】)
_ZMb80fc(「リシアたちはどうしてる？」)
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,029a0)
_MTLK(1,【フィオネ】)
_ZMb80fd(「奥で聖女様にご挨拶をされている」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,029a1)
_MTLK(1,【フィオネ】)
_ZMb80fe(「非公開とはいえ、国王陛下もお越し下さるとはな」)
_STFC(0,0,))
_FADS())
_ZMb80ff(フィオネが口を真一文字に結ぶ。)
_ZMb8101(かなり緊張しているようだ。)
_VPLY(31,05a69)
_MTLK(1,【カイム】)
_ZMb8102(「国王陛下もご苦労なことだ」)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,029a2)
_MTLK(1,【フィオネ】)
_ZMb8103(「失礼を言うな」)
_STFC(0,0,))
_FADS())
_ZMb8104(リシアがわざわざ臨席するのは、儀式の効果を高めるためだろう。)
_ZMb8105(聖女の権威はますます高まり、牢獄民へ与える安堵も大きくなる。)
_VPLY(31,05a6a)
_MTLK(1,【カイム】)
_ZMb8106(「無事に終わるといいな」)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,029a3)
_MTLK(1,【フィオネ】)
_ZMb8107(「そうなるよう全力を尽くす」)
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,029a4)
_MTLK(1,【フィオネ】)
_ZMb8108(「ご時世がご時世だ、牢獄民も気が立っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a6b)
_MTLK(1,【カイム】)
_ZMb8109(「せいぜい頑張ってくれ」)
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,029a5)
_MTLK(1,【フィオネ】)
_ZMb810a(「お前は、普通に頑張れと言えないのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a6c)
_MTLK(1,【カイム】)
_ZMb810b(「恥ずかしがり屋なんだ」)
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,029a6)
_MTLK(1,【フィオネ】)
_ZMb810c(「ふふ、ならば仕方がない」)
_STFC(0,0,))
_FADS())
_ZMb810d(フィオネが苦笑した。)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029a7)
_MTLK(1,【フィオネ】)
_ZMb810e(「では、私は職務に戻る」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a6d)
_MTLK(1,【カイム】)
_ZMb810f(「お疲れさん」)
_FADS())
_ZMb8110(フィオネが関所の奥に消える。)
_ZMb8111(俺もリシアのところへ行くか。)
_SEPL(0,01,09883,1))
_VPLY(31,05a6e)
_MTLK(1,【カイム】)
_ZMb8112(「……」)
_ZMb8113(振り返る。)
_ZMb8114(バルコニーの欄干に数羽の鴉が止まっていた。)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00010,1))
_STBG(2,bg_3031,1))
_SESP(01,1))
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e5f)
_MTLK(1,【リシア】)
_ZMb8115(「おお、お前か」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a6f)
_MTLK(1,【カイム】)
_ZMb8116(「よう」)
_ZMb8117(羽狩りの詰め所は、リシアやルキウスの休憩所になっていた。)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e60)
_MTLK(1,【リシア】)
_ZMb8118(「どこへ行っていた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a70)
_MTLK(1,【カイム】)
_ZMb8119(「ちょっと周りを見てきたが、警備はしっかりしているようだな」)
_STCH(1,tati_040101,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06673)
_MTLK(1,【ルキウス】)
_ZMb811a(「今回の警備はフィオネ君に任せてある、抜かりはあるまい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a71)
_MTLK(1,【カイム】)
_ZMb811b(「暴動が起きて、関所を抜かれたらお話にならないからな」)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e61)
_MTLK(1,【リシア】)
_ZMb811c(「そうならないように、こうして儀式を行うのだ」)
_STFC(0,0,))
_FADS())
_ZMb811d(リシアがルキウスに向き直る。)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e62)
_MTLK(1,【リシア】)
_ZMb811e(「前にも言ったが、暴動が起きたとしても血を流すことは許さんぞ」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06674)
_MTLK(1,【ルキウス】)
_ZMb811f(「承知しております」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06675)
_MTLK(1,【ルキウス】)
_ZMb8120(「私も、国民は陛下のお子であると考えておりますので」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e63)
_MTLK(1,【リシア】)
_ZMb8121(「わかっているならよい」)
_STFC(0,0,))
_FADS())
_ZMb8122(リシアは黙然と腕を組んだ。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06676)
_MTLK(1,【ルキウス】)
_ZMb8123(「カイム、ティア君が会いたがっていたぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a72)
_MTLK(1,【カイム】)
_ZMb8124(「実験のことは勝手に決めるくせに、弱ったときは頼ってくるとはな」)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e64)
_MTLK(1,【リシア】)
_ZMb8125(「可愛いものじゃないか」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06677)
_MTLK(1,【ルキウス】)
_ZMb8126(「ティア君は、本当にお前の存在を心強く思っているんだ」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06678)
_MTLK(1,【ルキウス】)
_ZMb8127(「元気づける役割は、研究員にも私にも代われない」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06679)
_MTLK(1,【ルキウス】)
_ZMb8128(「もちろん、お前の負担にならないなら、だが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a73)
_MTLK(1,【カイム】)
_ZMb8129(「昨日は少し感情的になった」)
_VPLY(31,05a74)
_MTLK(1,【カイム】)
_ZMb812a(「あいつが望んで耐えている以上、俺もできることはする」)
_VPLY(31,05a75)
_MTLK(1,【カイム】)
_ZMb812b(「顔を見に行ってやるのが精々だがな」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0667a)
_MTLK(1,【ルキウス】)
_ZMb812c(「それで必要十分だ」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e65)
_MTLK(1,【リシア】)
_ZMb812d(「お前は、相変わらず根が優しいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05a76)
_MTLK(1,【カイム】)
_ZMb812e(「いちいち小うるさい国王陛下だ」)
_STCH(1,tati_040154,01,-3,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01e66)
_MTLK(1,【リシア】)
_ZMb812f(「親の小言は聞いておくものだぞ、くくく」)
_STFC(0,0,))
_FADS())
_ZMb8130(リシアが、およそ国王らしからぬ笑いを浮かべた。)
_MVOL(0,2000))
_SEPL(0,01,09240,1))
_ZMb8131(外で、<ラッパ>喇叭|の音が鳴り響いた。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0667b)
_MTLK(1,【ルキウス】)
_ZMb8132(「陛下、始まるようです」)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e67)
_MTLK(1,【リシア】)
_ZMb8133(「うむ、聖女様の勇姿を拝見しよう」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMb8134(二人が立ち上がる。)
_ZMb8135(俺も行くか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_5031,1))
_MVOL(255,2000))
_SEPL(1,03,91030,1))
_ZMb8136(関所内部の階段を上がり、バルコニーの背後に出る。)
_ZMb8137(明るい日差しに包まれたバルコニーでは、すでにナダル神官長の説教が始まっていた。)
_ZMb8138(新しい聖女への賛辞を述べ、聖女信仰の礎となる神話のおさらいに入る。)
_ZMb8139(神話は、どこまで信じられるのだろう？)
_ZMb813a(聖女が都市を浮かせていないことはわかった。)
_ZMb813b(大地を覆い、人類を滅ぼした混沌については黒い粘液との符合が考えられる。)
_ZMb813c(ギルバルトの研究や、ティアの浄化能力を見るに、粘液は天使に関係するものに違いない。)
_ZMb813d(では、神の怒りとは何だったのか。)
_ZMb813e(初代の聖女とはどんな存在なのか。)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076de)
_MTLK(1,【ナダル】)
_ZMb813f(「この都市は聖女様に守られた人類最後の聖域であり、我々は選ばれし信仰の徒なのだ」)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076df)
_MTLK(1,【ナダル】)
_ZMb8140(「聖女イレーヌ様に、感謝、そして祈りを！」)
_STFC(0,0,))
_FADS())
_ZMb8141(どこかで聞いた台詞がくり返され、ナダルの話が終わった。)
_ZMb8142(いよいよ新しい聖女の登場だ。)
_SESP(03,1))
_ZMb8143(広場が静寂に包まれる。)
_VPLY(31,05a77)
_MTLK(1,【カイム】)
_ZMb8144(「今度の聖女は、どんな奴なんだ？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0667c)
_MTLK(1,【ルキウス】)
_ZMb8145(「２９代の聖女様よりは、随分と年下でいらっしゃる」)
_STFC(0,0,))
_FADS())
_ZMb8146(コレットより年下か。)
_ZMb8147(この重責を、無事果たせるだろうか。)
_MFAD(1000))
_SEPL(0,01,09883,1))
_SEPL(0,02,09875,1))
_ZMb8148(突然、激しい羽音が聞こえた。)
_ZMb8149(鳥の群れが一斉に飛び立つ音だ。)
_SESP(01,1))
_SESP(02,1))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01e68)
_MTLK(1,【リシア】)
_ZMb814a(「どうした？」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0667d)
_MTLK(1,【ルキウス】)
_ZMb814b(「……何かあったのでしょうか」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,90100,1))
_ZMb814c(ルキウスが呟いたのと、地鳴りが聞こえたのは同時だった。)
_MPLY(0,28,1))
_FADS())
_ZMb814d(バルコニーへ走り出る。)
_SEPL(1,02,91120,2))
_STWN(0)
_STCH(0,01,aiy50110_05,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_ZMb814e(群衆は、揃って同じ方向を向いていた。)
_ZMb814f(牢獄を囲む絶壁の一部だ。)
_STWN(0)
_STCH(0,02,aiy50110_06,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_QUAK(0,240,01,000,02,000,0))
_ZMb8150(絶壁の一部が、ゆっくりと滑り落ちていく。)
_ZMb8151(崖下には牢獄が広がっている。)
_ZMb8152(為す術もない。)
_SEVL(03,032,200))
_STWN(0)
_SEPL(0,01,04520,1))
_STCH(0,03,aiy50110_07,0,000,000,000,640,360,00,1,1,00,000,03,250,1))
_QUAK(1,01))
_QUAK(0,240,02,000,02,000,0))
_SEVL(03,128,000))
_ZMb8153(巨大な土砂の塊が、土埃を上げながら牢獄の<いらか>甍|を押しつぶす。)
_ZMb8154(破壊の拳は、ゆっくりと牢獄を進む。)
_ZMb8155(粗末な家々が、熱湯に触れた氷のように一瞬で形を失い、土砂の一部となっていく。)
_VPLY(31,05a78)
_MTLK(1,【カイム】)
_ZMb8156(「なんてことだ……」)
_ZMb8157(度重なる地震で地盤が緩んでいたのだろう。)
_ZMb8158(崖崩れ自体は仕方がない。)
_ZMb8159(だが、なぜ今……)
_ZMb815a(聖女のお披露目という、重要な儀式の最中に発生してしまうのだ。)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e69)
_MTLK(1,【リシア】)
_ZMb815b(「こ、これは……」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0667e)
_MTLK(1,【ルキウス】)
_ZMb815c(「なんということだ」)
_STFC(0,0,))
_FADS())
_ZMb815d(隣に来た、リシアとルキウスが呻いた。)
_SESP(03,1))
_QUAK(-1,250,1))
_STBG(2,bg_5031,1))
_VPLY(31,05a79)
_MTLK(1,【カイム】)
_ZMb815e(「まずいぞ」)
_ZMb815f(ルキウスが俺を見た。)
_ZMb8160(視線を交わすだけで、彼は俺の言葉の意味を察した。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0667f)
_MTLK(1,【ルキウス】)
_ZMb8161(「陛下、奥へお下がりください」)
_STFC(0,1,face_040146))
_FADS())
_VPLY(04,01e6a)
_MTLK(1,【リシア】)
_ZMb8162(「何？」)
_STFC(0,1,face_040134))
_FADS())
_VPLY(04,01e6b)
_MTLK(1,【リシア】)
_ZMb8163(「こ、こらっ、手を離せっ！」)
_STFC(0,0,))
_FADS())
_ZMb8164(返事も待たず、ルキウスはリシアを奥に引っ張っていく。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06680)
_MTLK(1,【ルキウス】)
_ZMb8165(「カイム、フィオネ君に協力してやってくれ」)
_STFC(0,0,))
_FADS())
_ZMb8166(俺が頷いた転瞬、)
_ZMb8167(一つの声が響きわたった。)
_ZMb8168(悲鳴と嘆きで溢れた広場で、その声だけは、天啓のように澄んで聞こえた。)
_VPLY(82,07b71)
_MTLK(1,【殺気だった男の声】)
_ZMb8169(「下層へ逃げるんだ……」)
_VPLY(82,07b72)
_MTLK(1,【殺気だった男の声】)
_ZMb816a(「牢獄はもう終わりだ！」)
_SESP(02,1))
_ZMb816b(不意に静寂が訪れた。)
_ZMb816c(それも一瞬、)
_SEPL(1,03,91120,1))
_ZMb816d(広場が大音量に震えた。)
_ZMb816e(人々の叫びは、もはや声とは呼べなかった。)
_ZMb816f(牢獄そのものが慟哭しているかのような音だ。)
_VPLY(31,05a7a)
_MTLK(1,【カイム】)
_ZMb8170(「く……」)
_ZMb8171(群衆が関所に向かって動きだした。)
_ZMb8172(とうとう、始まってしまったか。)
_ZMb8173(思わず空を仰ぐ。)
_ZMb8174(夥しい数の鴉が、笑いながら旋回していた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
