_ZZ40101()
_ZZ40201({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3513,1))
_STBG(2,bg_3563,1))
_MPLY(0,15,1))
_ZM40202(上層や下層の人間が眉をひそめる牢獄。)
_ZM40203(ここから先は牢獄の最奥。)
_ZM40204(殺しはもちろん何が起こっても不思議ではない。)
_VPLY(31,039c8)
_MTLK(1,【カイム】)
_ZM40205(「……」)
_ZM40206(空気の淀みと悪臭に閉口しつつ、ジークに教えられた経路を辿っていく。)
_ZM40207(通行人はいない。)
_ZM40208(だが、路地の暗がりや窓の隙間からは、<もうきんるい>猛禽類|のような視線が投げかけられている。)
_ZM40209(荒い仕事に慣れていない人間なら、見られていることにすら気づかないかもしれない。)
_ZM4020a(久しぶりに味わう肌がピリピリするような感覚に、ふと昔を思い出す。)
_ZM4020b(暗殺を生業にしていた頃は、毎日のようにこんな路地を歩いた。)
_ZM4020c(目標の隙を見つけるため、ドブの中に二昼夜ほどいたこともある。)
_ZM4020d(あの時は、体じゅうを得体の知れない虫が這い回って気が狂いそうになった。)
_ZM4020e(殺しをやめた今でも、あの頃の事は身体が覚えている。)
_ZM4020f(そもそも、望んで始めた仕事ではなかった。)
_ZM40210(だが、暗殺者を選んでいなければ、今頃はたぶん野垂れ死んでいただろう。)
_ZM40211(選択の余地はなかった。)
_STWN(0)
_FCIN(2,050,1))
_STCH(0,01,aiy00030_00,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(8,02,aiy00030_03,05,10,01,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(050,1))
_SEPL(0,01,09080,1))
_STCL(02,000,000,000,00,200,00,00,050,1))
_WTTM(300))
_STCL(02,000,000,000,00,000,00,00,050,1))
_FCIN(2,050,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_FCOT(0000,1))
_ZM40212(久しぶりに、あの時の情景が脳裏をよぎった。)
_ZM40213(俺の生き方に説教を垂れたかったのだろうか。)
_ZM40214(馬鹿らしい。)
_SESP(01,1))
_VPLY(31,039c9)
_MTLK(1,【カイム】)
_ZM40215(「……」)
_ZM40216(感傷的な時間の使い方はやめよう。)
_ZM40217(と、意識を周囲に戻した時──)
_MSTP())
_SEPL(0,01,03540,2))
_MPLY(0,31,1))
_ZM40218(僅かにだが、湿り気を帯びた打撃音がした。)
_ZM40219(人間が殴打される音──)
_ZM4021a(というよりは、馬車に踏み潰された時の音に近い。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3563,1))
_VPLY(31,039ca)
_MTLK(1,【カイム】)
_ZM4021b(「……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3563,1))
_ZM4021c(一回、二回と角を曲がるほどに、道は細くなり、空気の淀みが増していく。)
_ZM4021d(両脇の建物は高くそびえ、月の光はほとんど届かない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3563,1))
_ZM4021e(すべてが不鮮明な暗闇の中、鮮烈な血の匂いが流れてきた。)
_ZM4021f(十中八九、人が死んでいると見ていい。)
_SEPL(0,01,03540,2))
_ZM40220(誰が殺しているのか。)
_SESP(01,1))
_ZM40221(ジークが仕入れた女達が被害者なのか。)
_SEPL(0,01,03550,1))
_ZM40222(重く湿った音に混じり、荒い息づかいが聞こえる。)
_ZM40223(獣じみた息づかいだ。)
_ZM40224(殺すことに興奮を覚える奴だ。)
_ZM40225(そんな想像が頭をよぎる。)
_SESP(01,1))
_VPLY(31,039cb)
_MTLK(1,【カイム】)
_ZM40226(「……」)
_ZM40227(来るべき戦闘に備え、身体の力みを抜く。)
_ZM40228(頭の中で、自分が成功する心象を反復する。)
_ZM40229(この儀式を経ることで、精神と肉体が暗殺者のそれへと最適化される。)
_ZM4022a(何も特別な技術じゃない。)
_ZM4022b(仕事の前に必ず同じ行動を経ることで、回路の切り替えを心身に促す。)
_ZM4022c(《不蝕金鎖》先代から教えられた、ちょっとした作法だ。)
_ZM4022d(ナイフを抜く。)
_ZM4022e(無反射加工の刀身が、ぬらりと闇に溶ける。)
_VPLY(31,039cc)
_MTLK(1,【カイム】)
_ZM4022f(「（行くぞ）」)
_MSTP())
_SEPL(0,01,09430,1))
_STWN(0)
_FCIN(2,1000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,00,000,10,000,1))
_STCH(0,01,aiy00030_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(0000,1))
_STCV(10,1000,1))
_ZM40230(惨劇の舞台へ飛び込もうとした<せつな>刹那|、)
_ZM40231(強烈な光が周囲を照らし出した。)
_STCV(01,1000,1))
_ZM40232(光はすぐに収束する。)
_ZM40233(何事もなかったように、路地はまた闇に包まれた。)
_VPLY(31,039cd)
_MTLK(1,【カイム】)
_ZM40234(「そんな、馬鹿な……」)
_ZM40235(この光の色……)
_STBG(2,bg_4111,2))
_ZM40236(忘れることなどできない。)
_ZM40237(あの日──)
_ZM40238(《<グラン・フォルテ>大崩落|》の直前、<てんがい>天蓋|を覆った光。)
_ZM40239(《<トラジェディア>終わりの夕焼け|》と同じ色だ。)
_STBG(2,bg_3563,2))
_VPLY(31,039ce)
_MTLK(1,【カイム】)
_ZM4023a(「まさか……」)
_ZM4023b(再び《<グラン・フォルテ>大崩落|》が──)
_SHGR(20,500,1))
_ZM4023c(考えるより早く、恐怖が頭を埋め尽くした。)
_ZM4023d(自然と息が荒くなる。)
_ZM4023e(視界の焦点が定まらない。)
_ZM4023f(存在の芯を揺るがすような、<ぼうじゃくぶじん>傍若無人|なまでの恐怖。)
_SESP(01,1))
_SHGR(0,500,1))
_ZM40240(冷静になれ。)
_STWN(0)
_STCH(0,02,aiy00030_04,0,-1156,544,000,550,1000,20,1,1,03,000,03,000,1))
_STCH(0,05,aiy00030_07,0,000,-360,000,640,360,00,1,1,00,256,05,000,1))
_STCH(0,06,aiy00030_08,0,000,415,000,640,057,00,1,1,00,256,06,000,1))
_STCH(0,08,aiy00030_10,0,000,000,000,200,550,00,1,1,06,256,08,000,1))
_STCL(05,000,000,000,00,000,00,00,1000,0))
_STCL(06,000,303,000,00,000,00,00,1000,1))
_STCH(0,01,aiy00030_06,0,000,000,-100,640,360,00,1,1,00,000,01,000,1))
_ZM40241(この状況での混乱は、確実に命を縮める。)
_ZM40242(腹に力を入れ、呼吸を整える。)
_ZM40243(その時、)
_STWN(0)
_STCH(8,07,aiy00030_09,05,30,01,0,-640,000,000,240,080,00,1,1,00,000,07,000,1))
_STCL(07,000,000,000,00,256,00,00,100,1))
_VPLY(31,039cf)
_MTLK(1,【カイム】)
_ZM40244(「くっっ！」)
_STWN(0)
_STCL(05,000,-360,000,00,256,00,00,100,0))
_STCL(06,000,415,000,00,256,00,00,100,0))
_STCL(01,000,000,000,00,000,00,00,250,0))
_SEPL(0,01,03250,1))
_STCL(08,000,000,000,00,000,00,00,050,0))
_STCW(0,03,aiy00030_05,2,00,-640,-360,0,1,00,000,02,800,0))
_STCL(08,-100,100,-1000,00,256,00,00,250,0))
_STCL(02,1156,-544,000,20,000,00,00,400,1))
_STCL(03,-640,-340,000,00,256,00,00,500,0))
_ZM40245(反射的に仰け反った俺の鼻先を、何かが一閃した。)
_ZM40246(拳か鈍器かはわからない。)
_ZM40247(だが、確実な殺意を持った攻撃だった。)
_ZM40248(一瞬でも反応が遅れれば、俺の頭は消えていただろう。)
_ZM40249(体勢を立て直し、次の攻撃に備える。)
_SESP(01,1))
_STCV(01,000,0))
_STCV(02,000,0))
_STCV(03,000,0))
_STCV(05,000,0))
_STCV(06,000,0))
_STCV(07,000,0))
_STCV(08,000,0))
_VPLY(31,039d0)
_MTLK(1,【カイム】)
_ZM4024a(「……」)
_ZM4024b(しかし、相手の姿が見当たらない。)
_ZM4024c(慌てて見回すと、遠くの横路地に吸いこまれていく黒い影が一瞬だけ見えた。)
_ZM4024d(一体、何者だったのか。)
_ZM4024e(恐ろしく俊敏だった。)
_ZM4024f(かろうじてわかったのは、黒っぽい姿をしていた、ということだけだ。)
_ZM40250(ふと、左頬を濡らす液体に気づいた。)
_ZM40251(何かで切り裂かれたようだ。)
_ZM40252(命があっただけでも幸運だった。)
_ZM40253(指先で血液の塩気を味わい、気を引き締める。)
_VPLY(31,039d1)
_MTLK(1,【カイム】)
_ZM40254(「よし」)
_ZM40255(確かめなくてはならない。)
_ZM40256(黒い人影が、路地の奥で何をしていたのか。)
_ZM40257(これから直面するであろう惨状を想像しつつ、路地の奥へと進む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_MPLY(0,24,1))
_STBG(0,aiy00030_bg01,500,1))
_SHGR(20,500,1))
_VPLY(31,039d2)
_MTLK(1,【カイム】)
_ZM40258(「うっ……」)
_ZM40259(こみ上げる<おうとかん>嘔吐感|を何とかやり過ごす。)
_ZM4025a(死体には慣れていると思っていたが、甘かったようだ。)
_ZM4025b(これほどの惨状は見たことがない。)
_ZM4025c(唇を噛み、衝撃で朦朧とした頭に活を入れた。)
_SHGR(0,500,1))
_ZM4025d(路地は、全てが血に染まり、ただでさえ汚れた道や壁が真っ黒に見えた。)
_ZM4025e(両側の壁には、腸やら指やら毛髪やらがこびりつき、さながら人体部品の展示会だ。)
_ZM4025f(石畳には、一雨あったかのように、なまめかしく光る水溜りができている。)
_ZM40260(そこに、いくつもの肉塊が浸っている様は、具の多い豪華な煮込み料理にも見えた。)
_ZM40261(死体はざっと５、６人分だろうか……はっきりとしない。)
_ZM40262(周囲を警戒しながら、死体を検分していく。)
_SEPL(0,01,04110,1))
_ZM40263(手始めに、馬車の残骸にしがみついている男の上半身を転がした。)
_VPLY(31,039d3)
_MTLK(1,【カイム】)
_ZM40264(「こいつは……ジークの部下だったな」)
_ZM40265(とすると、他の死体はジークが仕入れた女達か。)
_SESP(01,1))
_ZM40266(ここの生活に明るい希望を持っていたとも思えないが、よもやこんな死に方をするとは想像もしてなかっただろう。)
_ZM40267(苦しまずに死ねたのなら、あるいはそれもよかったのかもしれない。)
_ZM40268(肉塊となった女たちの数を確認しながら、ふとそんなことを思う。)
_SEPL(0,01,09280,1))
_ZM40269(カタッ)
_ZM4026a(物音がした。)
_ZM4026b(壁に立てかけられた材木の陰だ。)
_SESP(01,1))
_VPLY(31,039d4)
_MTLK(1,【カイム】)
_ZM4026c(「誰かいるのか」)
_ZM4026d(……。)
_ZM4026e(…………。)
_ZM4026f(返事はない。)
_ZM40270(ナイフを構え物音の正体を確かめる。)
_STBG(7,eve_010101,1))
_ZM40271(そこに転がっていたのは、一人の少女だった。)
_ZM40272(誰かに助けを求めたのか、前方へと手を伸ばしている。)
_ZM40273(しかし不思議だ。)
_ZM40274(服はボロボロだが、肌はほとんど傷ついていない。)
_ZM40275(いかれた殺人者のお気に召さなかったのだろうか。)
_VPLY(31,039d5)
_MTLK(1,【カイム】)
_ZM40276(「……」)
_ZM40277(まずは生死を確認しよう。)
_ZM40278(少女の首筋に手を伸ばす。)
_SEPL(0,01,09430,1))
_STWN(0)
_STBG(7,eve_010101,1))
_FCIN(2,2000,1))
_STBG(0,eve_010103,000,1))
_STCH(0,01,aiy00030_11,0,-640,-360,000,000,000,00,1,1,00,000,01,000,1))
_FCOT(1000,1))
_VPLY(31,039d6)
_MTLK(1,【カイム】)
_ZM40279(「！？」)
_ZM4027a(身体が光を帯びた。)
_VPLY(31,039d7)
_MTLK(1,【カイム】)
_ZM4027b(「こ、この色は……まさか……」)
_ZM4027c(《<トラジェディア>終わりの夕焼け|》の輝き。)
_ZM4027d(どういうことだ？)
_ZM4027e(なぜこんな光を放っている。)
_SESP(01,1))
_ZM4027f(いや待て、そもそも人が光るなんて有り得ない。)
_ZM40280(目の錯覚だ。)
_ZM40281(困惑する俺の眼前、)
_SEPL(0,01,09440,1))
_STWN(0)
_STCW(5,01,3,00,3000,1))
_ZM40282(少女を包んでいた光が、生き物のように背中に集まっていく。)
_ZM40283(そして──)
_STWN(0)
_STCH(8,02,aiy00030_12,06,80,00,0,-557,-360,000,000,000,00,1,1,00,000,02,0000,1))
_WTTM(300))
_FCIN(2,500,1))
_STBG(0,eve_010102,000,1))
_STCV(02,1000,0))
_FCOT(500,1))
_ZM40284(小さな羽となった。)
_VPLY(31,039d8)
_MTLK(1,【カイム】)
_ZM40285(「羽つき……なのか」)
_SESP(01,1))
_ZM40286(だが、光が集まってできた羽なんて聞いたこともない。)
_ZM40287(一体、何なんだ。)
_ZM40288(混乱する俺の前で少女の光が弱くなっていく。)
_STBG(2,bg_3563,1))
_VPLY(31,039d9)
_MTLK(1,【カイム】)
_ZM40289(「おい、生きてるか！　おい！」)
_STFC(0,1,face_010351))
_FADS())
_VPLY(01,0001b)
_MTLK(1,【少女】)
_ZM4028a(「……」)
_STFC(0,0,))
_FADS())
_ZM4028b(胸が僅かに上下している。)
_ZM4028c(逃げられた奴がいるかもしれないが、今のところ確実な生存者はこの少女だけだ。)
_ZM4028d(エリスにでも介抱させ、事件の情報を聞き出したいところだ。)
_ZM4028e(とはいえ羽つきを連れ回せば、羽狩りに目をつけられる可能性がある。)
_ZM4028f(どうする？)
_ZM40290(ここに放置しておけば、チンピラか野良犬がいいように処分してくれるだろう。)
_VPLY(31,039da)
_MTLK(1,【カイム】)
_ZM40291(「……」)
_ZM40292(くそっ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STCH(1,tati_020101,01,+0,0,0))
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00a90)
_MTLK(1,【エリス】)
_ZM40293(「何これ？」)
_STFC(0,0,))
_FADS())
_ZM40294(ベッドで寝ている少女を見るなり、エリスが言う。)
_VPLY(31,039db)
_MTLK(1,【カイム】)
_ZM40295(「拾った」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00a91)
_MTLK(1,【エリス】)
_ZM40296(「子供じゃあるまいし。物をほいほい拾わないで」)
_STFC(0,0,))
_FADS())
_VPLY(31,039dc)
_MTLK(1,【カイム】)
_ZM40297(「ジークの仕事の一環だ」)
_STCH(1,tati_020151,01,+0,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00010)
_MTLK(1,【エリス】)
_ZM40298(「だったら、リリウムにでも運んだら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039dd)
_MTLK(1,【カイム】)
_ZM40299(「それができりゃいいんだが……これを見ろ」)
_ZM4029a(拾ってきた少女をうつ伏せにする。)
_ZM4029b(<けんこうこつ>肩胛骨|付近に、羽化病発症の証である白い翼が一対生えていた。)
_ZM4029c(指の先程の大きさだが、形状は鳥の翼と大差ない。)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00a92)
_MTLK(1,【エリス】)
_ZM4029d(「あ〜……」)
_STFC(0,0,))
_FADS())
_ZM4029e(露骨に面倒臭そうな顔をした。)
_VPLY(31,039de)
_MTLK(1,【カイム】)
_ZM4029f(「あっちに運ぶと面倒をかける」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00a93)
_MTLK(1,【エリス】)
_ZM402a0(「ジークの代わりに貧乏くじ引くつもり？　友情越えてる」)
_STFC(0,0,))
_FADS())
_VPLY(31,039df)
_MTLK(1,【カイム】)
_ZM402a1(「俺なりに確かめたいことがあるんだ」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00a94)
_MTLK(1,【エリス】)
_ZM402a2(「だからって、羽化病が<うつ>伝染|ったらどうするつもり？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039e0)
_MTLK(1,【カイム】)
_ZM402a3(「そうなってから考える」)
_VPLY(31,039e1)
_MTLK(1,【カイム】)
_ZM402a4(「大体、羽化病以外にも死ぬ病気は山ほどある。今さら……」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00a95)
_MTLK(1,【エリス】)
_ZM402a5(「はいはい、メルトと同じ意見ね。わかりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,039e2)
_MTLK(1,【カイム】)
_ZM402a6(「無理して付き合う必要はないぞ」)
_VPLY(31,039e3)
_MTLK(1,【カイム】)
_ZM402a7(「お前の言う通り羽化病が<うつ>伝染|るかもしれん」)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00a96)
_MTLK(1,【エリス】)
_ZM402a8(「必要でしょ、医者は」)
_STCH(1,tati_020141,01,+0,0,1))
_STFC(0,0,))
_FADS())
_ZM402a9(と、俺の頬を指で撫でた。)
_STCH(1,tati_020141,01,+0,0,1))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00a97)
_MTLK(1,【エリス】)
_ZM402aa(「立派な傷つくって。何があったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039e4)
_MTLK(1,【カイム】)
_ZM402ab(「そいつを報告したいから、ジークを呼んできてくれないか？」)
_VPLY(31,039e5)
_MTLK(1,【カイム】)
_ZM402ac(「俺は、こいつを見張っている」)
_STCH(1,tati_020108,01,+0,0,1))
_STFC(0,1,face_020108))
_FADS())
_VPLY(02,00a98)
_MTLK(1,【エリス】)
_ZM402ad(「治療が先」)
_STFC(0,0,))
_FADS())
_STBG(7,eve_020102,1))
_ZM402ae(熱っぽい目をして、エリスは持参の治療箱を開く。)
_VPLY(31,039e6)
_MTLK(1,【カイム】)
_ZM402af(「嬉しそうな顔してるな」)
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00a99)
_MTLK(1,【エリス】)
_ZM402b0(「まさか、気のせいよ」)
_STFC(0,1,face_020148))
_FADS())
_VPLY(02,00a9a)
_MTLK(1,【エリス】)
_ZM402b1(「……あ、この傷、凄い斬れ味。何で斬られたの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039e7)
_MTLK(1,【カイム】)
_ZM402b2(「やっぱり、メルトに治療してもらう」)
_STWN(0))
_QUAK(1,01))
_VPLY(31,039e8)
_MTLK(1,【カイム】)
_ZM402b3(「……くっ！？」)
_ZM402b4(傷を指で突っつかれた。)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00a9b)
_MTLK(1,【エリス】)
_ZM402b5(「何のために医者やってると思ってるの？」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00a9c)
_MTLK(1,【エリス】)
_ZM402b6(「すぐ終わるから、余計なこと言わないで」)
_STFC(0,0,))
_FADS())
_ZM402b7(頭の中身はともかく、エリスの腕は確かだ。)
_ZM402b8(何度か瞬きする間に、治療はあっさり終わった。)
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00a9d)
_MTLK(1,【エリス】)
_ZM402b9(「傷は浅いから、跡は残らないと思う」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00a9e)
_MTLK(1,【エリス】)
_ZM402ba(「残念ね、箔がつかなくて」)
_STFC(0,0,))
_FADS())
_ZM402bb(軽口を叩きながら、エリスは治療箱を片づける。)
_STCH(1,tati_020122,01,+0,0,0))
_STBG(2,bg_3573,1))
_STCH(1,tati_020122,01,+0,0,0))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00a9f)
_MTLK(1,【エリス】)
_ZM402bc(「それじゃ、ジークを呼んでくる」)
_STFC(0,0,))
_FADS())
_VPLY(31,039e9)
_MTLK(1,【カイム】)
_ZM402bd(「頼む」)
_ZM402be(エリスが俺の家を出て行く。)
_STCH(4,01))
_FADS())
_SEPL(0,01,00020,1))
_VPLY(31,039ea)
_MTLK(1,【カイム】)
_ZM402bf(「変態医者め」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00aa0)
_MTLK(1,【エリス】)
_ZM402c0(「聞こえてるから」)
_STFC(0,0,))
_FADS())
_ZM402c1(ドアの外で聞いていやがった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3573,1))
_SEPL(0,01,00010,1))
_ZM402c2(しばらくして、ジークが現れた。)
_MPLY(0,16,1))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a0e)
_MTLK(1,【ジーク】)
_ZM402c3(「美人が呼んでるらしいな」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,039eb)
_MTLK(1,【カイム】)
_ZM402c4(「期待に応えられればいいが」)
_ZM402c5(親指でベッドの少女を差す。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a0f)
_MTLK(1,【ジーク】)
_ZM402c6(「ほう、稼げそうな顔をしてる」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a10)
_MTLK(1,【ジーク】)
_ZM402c7(「だが、俺はもっと鋭い顔立ちが好きだ」)
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00aa1)
_MTLK(1,【エリス】)
_ZM402c8(「ジークの好みなんて聞いてない」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a11)
_MTLK(1,【ジーク】)
_ZM402c9(「きついこと言うな」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a12)
_MTLK(1,【ジーク】)
_ZM402ca(「せっかく美人なのにもったいないぞ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,0,))
_FADS())
_ZM402cb(苦笑いを浮かべつつ、ジークはテーブルに座った。)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06a13)
_MTLK(1,【ジーク】)
_ZM402cc(「さて、まずは状況を聞こう」)
_STFC(0,0,))
_FADS())
_VPLY(31,039ec)
_MTLK(1,【カイム】)
_ZM402cd(「ああ」)
_STCH(1,tati_340114,01,+0,0,1))
_FADS())
_ZM402ce(依頼を受けてからのことを、ざっと報告する。)
_ZM402cf(目を閉じたジークからは怒りが伝わってきた。)
_ZM402d0(部下と女が殺されているのだ、無理もない。)
_VPLY(31,039ed)
_MTLK(1,【カイム】)
_ZM402d1(「……状況はこんなところだ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a14)
_MTLK(1,【ジーク】)
_ZM402d2(「……」)
_STFC(0,0,))
_FADS())
_ZM402d3(ジークは口も目も開かない。)
_SEPL(0,01,09190,1))
_ZM402d4(懐から煙草入れを取り出し、紙巻きを一本咥えた。)
_ZM402d5(エリスが特別に調合した煙草で、気持ちを落ち着ける作用があるらしい。)
_ZM402d6(いがらっぽい匂いのするそれを半分ほど吸って、ジークは靴の裏で火をもみ消した。)
_SESP(01,1))
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a15)
_MTLK(1,【ジーク】)
_ZM402d7(「状況はわかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,039ee)
_MTLK(1,【カイム】)
_ZM402d8(「組織との繋がりを勘ぐられそうな物は回収しておいた」)
_ZM402d9(ジークの部下の死体から取ってきた遺留品を渡す。)
_ZM402da(そこそこの<あつら>誂|えのナイフが一振り。)
_ZM402db(あとは、組織の紋章が彫られた小さなプレートだ。)
_ZM402dc(組織の構成員は、これを肌身離さず持っている。)
_VPLY(31,039ef)
_MTLK(1,【カイム】)
_ZM402dd(「悪いが、死体は俺一人じゃどうにもならない」)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a16)
_MTLK(1,【ジーク】)
_ZM402de(「ああ、こちらで処理する」)
_STFC(0,0,))
_FADS())
_ZM402df(ジークは<ちんうつ>沈鬱|な視線をナイフに落とした。)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06a17)
_MTLK(1,【ジーク】)
_ZM402e0(「オズ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_ZM402e1(即座にドアが開き、オズが入ってくる。)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a18)
_MTLK(1,【ジーク】)
_ZM402e2(「こいつには女と子供がいたな」)
_SESP(01,1))
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07021)
_MTLK(1,【オズ】)
_ZM402e3(「娘が２人です」)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a19)
_MTLK(1,【ジーク】)
_ZM402e4(「このナイフを届けてやれ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a1a)
_MTLK(1,【ジーク】)
_ZM402e5(「あと、身の振り方を考えられるだけの金も」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,07022)
_MTLK(1,【オズ】)
_ZM402e6(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM402e7(オズが出て行く。)
_SEPL(0,01,00020,1))
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a1b)
_MTLK(1,【ジーク】)
_ZM402e8(「可哀想なことをした」)
_STFC(0,0,))
_FADS())
_ZM402e9(呟きが漏れる。)
_SESP(01,1))
_VPLY(31,039f0)
_MTLK(1,【カイム】)
_ZM402ea(「被害状況から見て、《<ふうしょう>風錆|》は絡んでいないな」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a1c)
_MTLK(1,【ジーク】)
_ZM402eb(「奴らなら女は殺さずに、自分の店で働かせるさ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a1d)
_MTLK(1,【ジーク】)
_ZM402ec(「何にせよ、まずはこいつから話を聞かないとな」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM402ed(と、寝ている少女に近づく。)
_STCH(1,tati_340113,01,-3,0,0))
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00aa2)
_MTLK(1,【エリス】)
_ZM402ee(「まだ意識が戻ってない」)
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a1e)
_MTLK(1,【ジーク】)
_ZM402ef(「いつ戻る？」)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00aa3)
_MTLK(1,【エリス】)
_ZM402f0(「さあ」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a1f)
_MTLK(1,【ジーク】)
_ZM402f1(「お前、医者だろ」)
_STCH(1,tati_020107,02,+3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00aa4)
_MTLK(1,【エリス】)
_ZM402f2(「知らないわよ」)
_STCH(1,tati_020113,02,+3,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00aa5)
_MTLK(1,【エリス】)
_ZM402f3(「キスでもしてみたら？　目を覚ますかもよ」)
_STCH(1,tati_340108,01,-3,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a20)
_MTLK(1,【ジーク】)
_ZM402f4(「うるせえ」)
_STFC(0,0,))
_FADS())
_ZM402f5(ジークが荒く鼻息をつく。)
_STCH(1,tati_020101,02,+3,0,0))
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a21)
_MTLK(1,【ジーク】)
_ZM402f6(「で、この眠り姫をどうする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039f1)
_MTLK(1,【カイム】)
_ZM402f7(「口が利けるようになるまで俺が預かる」)
_VPLY(31,039f2)
_MTLK(1,【カイム】)
_ZM402f8(「羽つきをお前のところに置くわけにもいかないだろう」)
_STCH(1,tati_340104,01,-3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a22)
_MTLK(1,【ジーク】)
_ZM402f9(「俺が頼んだ仕事は状況の確認だけだ。お前が面倒見る必要はないぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,039f3)
_MTLK(1,【カイム】)
_ZM402fa(「こいつに聞いてみたいことがあるんだ」)
_STCH(1,tati_020145,02,+3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00aa6)
_MTLK(1,【エリス】)
_ZM402fb(「例の光のこと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039f4)
_MTLK(1,【カイム】)
_ZM402fc(「ああ。確かに《<トラジェディア>終わりの夕焼け|》と同じ色だった」)
_STCH(1,tati_340110,01,-3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a23)
_MTLK(1,【ジーク】)
_ZM402fd(「信じられん」)
_STFC(0,0,))
_FADS())
_VPLY(31,039f5)
_MTLK(1,【カイム】)
_ZM402fe(「だろうな」)
_STCH(1,tati_340113,01,-3,0,0))
_FADS())
_VPLY(31,039f6)
_MTLK(1,【カイム】)
_ZM402ff(「エリス。羽化病が発症する時に身体が光るって話は聞いたことがあるか？」)
_STCH(1,tati_020131,02,+3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00aa7)
_MTLK(1,【エリス】)
_ZM40301(「<かぶん>寡聞|にして」)
_STCH(1,tati_020127,02,+3,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00aa8)
_MTLK(1,【エリス】)
_ZM40302(「どう考えても、カイムの錯覚だと思うけど」)
_STFC(0,0,))
_FADS())
_ZM40303(あの時、俺は気を張っていた。)
_ZM40304(錯覚とは思えないが。)
_VPLY(31,039f7)
_MTLK(1,【カイム】)
_ZM40305(「ともかく、この女に聞いてみる」)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a24)
_MTLK(1,【ジーク】)
_ZM40306(「任せよう」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a25)
_MTLK(1,【ジーク】)
_ZM40307(「しかし、羽化病が<うつ>伝染|ったらどうするつもりだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039f8)
_MTLK(1,【カイム】)
_ZM40308(「メルトと同じだ。気にしていない」)
_STCH(1,tati_340110,01,-3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a26)
_MTLK(1,【ジーク】)
_ZM40309(「ほう、立派なもんだ」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a27)
_MTLK(1,【ジーク】)
_ZM4030a(「俺はそこまで悟っちゃいないんで、こいつに会うのは最低限にさせてもらう」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a28)
_MTLK(1,【ジーク】)
_ZM4030b(「代わりと言っちゃなんだが、情報を引き出した後のことはこっちに任せてくれ」)
_STCH(1,tati_020101,02,+3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00aa9)
_MTLK(1,【エリス】)
_ZM4030c(「どうするの？」)
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a29)
_MTLK(1,【ジーク】)
_ZM4030d(「処分する」)
_STCH(1,tati_340111,01,-3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,00011)
_MTLK(1,【ジーク】)
_ZM4030e(「羽つきじゃ何の役にも立たんし、羽狩りに余計な事を喋られるのも面倒だ」)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZM4030f(ため息をつくエリス。)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00aaa)
_MTLK(1,【エリス】)
_ZM40310(「いずれ処分される子を治療するの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039f9)
_MTLK(1,【カイム】)
_ZM40311(「よくある話だろ」)
_STCH(1,tati_020127,02,+3,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00aab)
_MTLK(1,【エリス】)
_ZM40312(「ま、そうだけど……」)
_STFC(0,0,))
_FADS())
_ZM40313(エリスはこの街の女を中心に面倒を見ている。)
_ZM40314(ここで暮らす女は基本的に貧しく、積極的に医者にかかるような奴はいない。)
_ZM40315(大概は、手遅れになってから周囲が医者を呼ぶのだ。)
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a2a)
_MTLK(1,【ジーク】)
_ZM40316(「その分の礼はさせてもらう」)
_STCH(1,tati_020105,02,+3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00aac)
_MTLK(1,【エリス】)
_ZM40317(「お金はいらない」)
_STCH(1,tati_340110,01,-3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a2b)
_MTLK(1,【ジーク】)
_ZM40318(「なら、カイムを一日自由にしていい」)
_STCH(1,tati_020102,02,+3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00aad)
_MTLK(1,【エリス】)
_ZM40319(「乗った」)
_STFC(0,0,))
_FADS())
_VPLY(31,039fa)
_MTLK(1,【カイム】)
_ZM4031a(「勝手に俺を売るな」)
_STCH(1,tati_340109,01,-3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06a2c)
_MTLK(1,【ジーク】)
_ZM4031b(「いいだろ別に。きっと優しくしてくれるぞ。な？」)
_STCH(1,tati_020113,02,+3,0,1))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00aae)
_MTLK(1,【エリス】)
_ZM4031c(「安心して私に任せて」)
_STFC(0,0,))
_FADS())
_VPLY(31,039fb)
_MTLK(1,【カイム】)
_ZM4031d(「女は間に合ってる」)
_ZM4031e(こいつらは、どうして仕事の話から一瞬で脱線できるのだろう。)
_ZM4031f(疲れることこの上ない。)
_STCH(4,02))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a2d)
_MTLK(1,【ジーク】)
_ZM40320(「ま、細かいことはいい」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a2e)
_MTLK(1,【ジーク】)
_ZM40321(「この女から話が聞き出せたらまた呼んでくれ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09160,1))
_ZM40322(ジークが机の上に布袋を投げた。)
_ZM40323(音から察するに、かなり入っているようだ。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a2f)
_MTLK(1,【ジーク】)
_ZM40324(「仕事の礼だ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,039fc)
_MTLK(1,【カイム】)
_ZM40325(「太っ腹じゃないか」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a30)
_MTLK(1,【ジーク】)
_ZM40326(「お前に行ってもらわなかったら、仲間の葬式が増えたところだったからな」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a31)
_MTLK(1,【ジーク】)
_ZM40327(「浮いた金を還元しただけさ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_MFAD(1000))
_SEPL(0,01,00020,1))
_MPLY(0,13,1))
_ZM40328(背中越しに手を振って、ジークは出て行った。)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00aaf)
_MTLK(1,【エリス】)
_ZM40329(「やっぱり、これを家に置くんだ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,039fd)
_MTLK(1,【カイム】)
_ZM4032a(「情報を聞き出すまでの話だ」)
_VPLY(31,039fe)
_MTLK(1,【カイム】)
_ZM4032b(「気に入らないか？」)
_STCH(1,tati_020103,01,+0,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00ab0)
_MTLK(1,【エリス】)
_ZM4032c(「かなり」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ab1)
_MTLK(1,【エリス】)
_ZM4032d(「でも、私が何を言ったって無駄なんでしょ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,039ff)
_MTLK(1,【カイム】)
_ZM4032e(「わかってるじゃないか」)
_VPLY(31,03a00)
_MTLK(1,【カイム】)
_ZM4032f(「伊達に長い付き合いじゃないな」)
_STCH(1,tati_020143,01,+0,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ab2)
_MTLK(1,【エリス】)
_ZM40330(「褒められても、ぜんぜん嬉しくないから」)
_STFC(0,0,))
_FADS())
_ZM40331(険のある目で俺を見つめてから、呆れたようにため息をついた。)
_STCH(1,tati_020151,01,+0,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00ab3)
_MTLK(1,【エリス】)
_ZM40332(「ま、私もできる限りのことはさせてもらうわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a01)
_MTLK(1,【カイム】)
_ZM40333(「お前まで面倒に首を突っ込む必要はないぞ」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ab4)
_MTLK(1,【エリス】)
_ZM40334(「中途半端に気を遣わないで」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00ab5)
_MTLK(1,【エリス】)
_ZM40335(「じゃ、明日からご飯作りに来るから」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM40336(さっさと決めて、エリスは部屋を出て行く。)
_ZM40337(ふと、その足が止まる。)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ab6)
_MTLK(1,【エリス】)
_ZM40338(「ねえカイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a02)
_MTLK(1,【カイム】)
_ZM40339(「なんだ？」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00ab7)
_MTLK(1,【エリス】)
_ZM4033a(「私みたいな女、これ以上増やさないでよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a03)
_MTLK(1,【カイム】)
_ZM4033b(「わかってる」)
_VPLY(31,03a04)
_MTLK(1,【カイム】)
_ZM4033c(「情報を引き出したら、ジークに処分してもらう」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ab8)
_MTLK(1,【エリス】)
_ZM4033d(「だといいけど」)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00ab9)
_MTLK(1,【エリス】)
_ZM4033e(「カイム、変なところで根性ナシだから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a05)
_MTLK(1,【カイム】)
_ZM4033f(「どういう意味だ？」)
_STCH(1,tati_020121,01,+0,0,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00aba)
_MTLK(1,【エリス】)
_ZM40340(「じゃ、お大事に」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM40341(答えを返さず、エリスは出ていった。)
_ZM40342(あいつとは、昔からこんなやりとりをしている。)
_ZM40343(エリスを身請けしてからもう１０年近くになるが、奴は今も俺の側にいようとする。)
_ZM40344(いつになったら、彼女の人生を歩き出してくれるのか。)
_SESP(01,1))
_VPLY(31,03a06)
_MTLK(1,【カイム】)
_ZM40345(「……さて」)
_ZM40346(俺も休もう。)
_SEPL(0,01,09330,1))
_ZM40347(まずは、少女の足とベッドの脚を縄で結ぶ。)
_SESP(01,1))
_SEPL(0,02,09380,1))
_ZM40348(戸締まりや装備を入念に確認し、俺は椅子の上で毛布にくるまった。)
_ZM40349(少女の胸は規則正しく上下している。)
_ZM4034a(寝首をかかれることはないだろうが、今夜は眠らない方が安全だ。)
_ZM4034b(揺らめく灯りを眺めながら、少しだけ意識を沈める。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_0000,1))
_MPLY(0,27,1))
_ZM4034c(頭に浮かんでは、また沈んでいく記憶。)
_STBG(2,bg_4111,3))
_ZM4034d(ああ。)
_ZM4034e(この空か。)
_ZM4034f(何度も夢に見た空だ。)
_SESP(01,1))
_ZM40350(幼かったあの日。)
_ZM40351(俺は、紫色に染まる空を見上げ、ただ綺麗だと思った。)
_ZM40352(数瞬後、下層の一部が消滅するとも知らずに。)
_STBG(2,bg_6017,1))
_ZM40353(崩落があった時、自分が何を考え、何をしていたのか。)
_ZM40354(まったく覚えていない。)
_ZM40355(覚えているのは、)
_ZM40356(激しい地震。)
_ZM40357(轟音。)
_ZM40358(悲鳴。)
_ZM40359(そして──)
_STBG(2,bg_0000,3))
_STBG(2,bg_3574,1))
_ZM4035a(不快感に<まぶた>瞼|を開いた。)
_ZM4035b(例の光を見たせいか、どうも今日は《<グラン・フォルテ>大崩落|》のことを考えてしまう。)
_STCH(0,05,aiy00030_07,0,000,-360,000,640,360,00,1,1,00,256,05,000,1))
_STCH(0,06,aiy00030_08,0,000,415,000,640,057,00,1,1,00,256,06,000,1))
_ZM4035c(再び目を閉じる。)
_STCL(05,000,000,000,00,000,00,00,1000,0))
_STCL(06,000,303,000,00,000,00,00,1000,1))
_STBG(2,bg_0000,1))
_VPLY(31,03a07)
_MTLK(1,【カイム】)
_ZM4035d(「……」)
_ZM4035e(《<グラン・フォルテ>大崩落|》。)
_ZM4035f(家族も、友人も、)
_ZM40360(嫌いだった男も、ちょっと気に入っていた少女も、)
_ZM40361(金持ちも貧乏人も、善人も悪人も、)
_ZM40362(一切の区別なく、下界へと落ちていった。)
_ZM40363(火災や殺人のように、死体が残ったりはしない。)
_ZM40364(崖から下を眺めても、見えるのは薄い雲と黒い混沌に覆われた下界だけ。)
_ZM40365(家屋の残骸すら認めることはできなかった。)
_ZM40366(そのせいだろう。)
_ZM40367(幼い日の俺は、自分が全てを失ったことを信じられず、ただ呆然と座り込んでいただけだった。)
_ZM40368(それから、どこをどう辿って牢獄に行き着いたのか。)
_ZM40369(気がつけばこの街で様々な下働きをやっていた。)
_ZM4036a(《不蝕金鎖》の先代に気に入られてからは暗殺者。)
_ZM4036b(そして今はこの街の用心棒。)
_ZM4036c(人生、どう転ぶかわからない。)
_ZM4036d(転落人生かもしれないし、その場その場で最良の選択をしてきたのかもしれない。)
_ZM4036e(明らかなのは、《<グラン・フォルテ>大崩落|》のせいで俺の人生は変わったということだけだ。)
_FCIN(1,500,1))
_STCV(01,000,0))
_STCV(02,000,0))
_STCV(06,000,0))
_STCV(05,000,0))
_STBG(4,aiy00030_bg02,000,000,000,000,000,000,00,1,000,0))
_STBG(4,NULL,000,000,000,720,000,000,00,1,6000,0))
_FCOT(1000,0))
_ZM4036f(《<グラン・フォルテ>大崩落|》は都市の姿も一変させた。)
_ZM40370(元々この都市には、貴族が住む上層と、民衆が住む下層という２つの区域しかなかった。)
_ZM40371(だが、崩落に伴う地震で下層の一部が沈降し、もう一段低い区域が生まれた。)
_ZM40372(そこが牢獄だ。)
_ZM40373(名前の由来は簡単。)
_ZM40374(地盤沈下により生まれた断崖絶壁に囲まれ、容易に人の行き来ができなかったことからだ。)
_ZM40375(《<グラン・フォルテ>大崩落|》直後──)
_ZM40376(牢獄は家屋倒壊による死者と怪我人で溢れていたが、十分な救助も物資もなかった。)
_ZM40377(もちろん、治安の維持など望むべくもない。)
_ZM40378(牢獄は、完全な無秩序状態に陥った。)
_STBG(0,aiy00010_bg06,500,1))
_ZM40379(だが、それは意外に早く収束へと向かった。)
_ZM4037a(《不蝕金鎖》の台頭だ。)
_ZM4037b(彼らは、いささか荒っぽいやり方ではあったが、人に規律を与えた。)
_ZM4037c(また、縄と籠で下層と物資をやり取りする仕組みをいち早く作り、物流を独占。)
_ZM4037d(同時に、牢獄の復興にも尽力し、多くの人に屋根と仕事を与えた。)
_ZM4037e(<みぞう>未曾有|の災害に手をこまねいていた国の役人たちは発言力を失い、牢獄は《不蝕金鎖》の王国となったのだ。)
_ZM4037f(といっても、仁義に厚かった《不蝕金鎖》の先代にしてジークの親父──)
_ZM40380(ボルツ・グラードは、国の役人を追い出したりはしなかった。)
_ZM40381(あくまでも彼らを立て、牢獄の治安管理を委託されている、という形を取った。)
_ZM40382(もちろん、十分に調教した上での話だが。)
_STBG(0,aiy00010_bg01,500,1))
_ZM40383(《不蝕金鎖》王国が完成するまでの途上には、彼らに従わない集団も、それなりに存在した。)
_ZM40384(どんな組織にとっても、《<グラン・フォルテ>大崩落|》後の混乱は勢力を拡大する千載一遇の好機だったからだ。)
_ZM40385(そういう奴らを端から順に片づけていくのが、俺やジークの仕事だった。)
_ZM40386(何人も、殺し、殺し、殺し、殺し……殺し。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZM40387(何度か死にそうな目にも遭ったが、そのたびにジークと協力して何とか切り抜けてきた。)
_ZM40388(暗殺の仕事を辞めた今でも奴に協力しているのは、その頃からの付き合いがあるからだ。)
_ZM40389(ま、腐れ縁と言ってもいい。)
_ZM4038a(ジークのためにも、女には、さっさと情報を吐いてもらいたいもんだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_SEPL(0,01,09540,1))
_ZM4038b(窓から入り込んだ朝日が、目の奥をピリピリ刺激する。)
_ZM4038c(結局、少女は身動き一つしなかった。)
_ZM4038d(空腹を覚える。)
_SESP(01,1))
_ZM4038e(テーブルの上には乾いたパンと、わずかな干し肉。)
_ZM4038f(腹は減っているが、徹夜明けの身体では手に取る気にもならない。)
_SEPL(0,01,00030,1))
_ZM40390(扉が叩かれた。)
_VPLY(31,03a08)
_MTLK(1,【カイム】)
_ZM40391(「誰だ？」)
_SESP(01,1))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00abb)
_MTLK(1,【エリス】)
_ZM40392(「あなたのエリス」)
_STFC(0,0,))
_FADS())
_ZM40393(……。)
_ZM40394(…………。)
_ZM40395(………………。)
_ZM40396(……………………。)
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00abc)
_MTLK(1,【エリス】)
_ZM40397(「ごめん」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a09)
_MTLK(1,【カイム】)
_ZM40398(「わかりゃいい」)
_SEPL(0,01,00010,1))
_ZM40399(ドアを開けると、強い朝日を背負ってエリスが立っていた。)
_VPLY(31,03a0a)
_MTLK(1,【カイム】)
_ZM4039a(「徹夜明けに見ると美人だな」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00abd)
_MTLK(1,【エリス】)
_ZM4039b(「いつでも美人だから」)
_STFC(0,0,))
_FADS())
_ZM4039c(ぶっきらぼうに言って、エリスが部屋に入る。)
_SESP(01,1))
_VPLY(31,03a0b)
_MTLK(1,【カイム】)
_ZM4039d(「早いじゃないか」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00abe)
_MTLK(1,【エリス】)
_ZM4039e(「別に」)
_STFC(0,0,))
_FADS())
_ZM4039f(日の出と共に現れるとは律儀なものだ。)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00abf)
_MTLK(1,【エリス】)
_ZM403a0(「これ、食べて」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a0c)
_MTLK(1,【カイム】)
_ZM403a1(「おう」)
_ZM403a2(突き出された布包みの中には、まだ温かい鳥の香草パイ包みが入っていた。)
_VPLY(31,03a0d)
_MTLK(1,【カイム】)
_ZM403a3(「いいじゃないか」)
_ZM403a4(こいつには赤ワインが合う。)
_SEPL(0,01,09230,1))
_ZM403a5(ボトルから杯へワインを注ぎ、早速パイを頬張る。)
_ZM403a6(肉の脂と香草の香りが鼻腔に抜ける。)
_SESP(01,1))
_ZM403a7(余韻が消えないうちにワインを含む。)
_ZM403a8(パイの塩分と甘み、ワインの酸味が一体となり、胃袋にずしんと落ちた。)
_ZM403a9(ため息が漏れる。)
_VPLY(31,03a0e)
_MTLK(1,【カイム】)
_ZM403aa(「目が覚める」)
_STCH(1,tati_020117,01,+0,0,0))
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,00ac0)
_MTLK(1,【エリス】)
_ZM403ab(「私のお料理、お気に召して？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a0f)
_MTLK(1,【カイム】)
_ZM403ac(「メルトの味付けは、相変わらず絶妙だ」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00ac1)
_MTLK(1,【エリス】)
_ZM403ad(「ん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a10)
_MTLK(1,【カイム】)
_ZM403ae(「ばれないとでも思ったか？」)
_ZM403af(エリスは、俺の飯を作りたがる割には料理が下手だ。)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ac2)
_MTLK(1,【エリス】)
_ZM403b0(「屈辱」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a11)
_MTLK(1,【カイム】)
_ZM403b1(「とはいえ、注文してくれたのには感謝しとく」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00ac3)
_MTLK(1,【エリス】)
_ZM403b2(「女たらしみたいな台詞はいらないわ」)
_STFC(0,0,))
_FADS())
_ZM403b3(たるそうに言って、エリスはベッドの少女の容態を診る。)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ac4)
_MTLK(1,【エリス】)
_ZM403b4(「熱は……ない」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00ac5)
_MTLK(1,【エリス】)
_ZM403b5(「脈も……ない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a12)
_MTLK(1,【カイム】)
_ZM403b6(「おい」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ac6)
_MTLK(1,【エリス】)
_ZM403b7(「冗談よ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a13)
_MTLK(1,【カイム】)
_ZM403b8(「あほか」)
_VPLY(31,03a14)
_MTLK(1,【カイム】)
_ZM403b9(「で、実際どうなんだ？」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00ac7)
_MTLK(1,【エリス】)
_ZM403ba(「昨日よりはいいと思うけど、いつ起きるかはわからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a15)
_MTLK(1,【カイム】)
_ZM403bb(「そうか」)
_ZM403bc(困ったもんだ。)
_ZM403bd(予定が立てられない。)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00ac8)
_MTLK(1,【エリス】)
_ZM403be(「私起きてるから、少し休んだら？　あまり寝てないでしょ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a16)
_MTLK(1,【カイム】)
_ZM403bf(「眠くはないが、ちょっと気分転換に散歩してくる」)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00ac9)
_MTLK(1,【エリス】)
_ZM403c0(「お大事に」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a17)
_MTLK(1,【カイム】)
_ZM403c1(「すぐ戻る」)
_ZM403c2(干し肉を一切れ口に放り込んで、部屋を出る。)
_SEPL(0,01,00020,1))
_MFAD(1000))
_STBG(2,bg_3561,1))
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_SESP(01,1))
_ZM403c3(普通の街では、朝は一日の始まりだ。)
_ZM403c4(しかし、ここでの朝は夜の残り<かす>滓|とでも言った方がいいだろう。)
_ZM403c5(曇った目で家路につく客や女達。)
_ZM403c6(通りにまき散らされた<としゃぶつ>吐瀉物|と、それを漁る野良犬やネズミ。)
_ZM403c7(夜通し人間の欲望を吸いこみ律動した街のなれの果てだ。)
_ZM403c8(そういった諸々を照らし出す朝日は、むしろ残酷とさえ見えた。)
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034a9)
_MTLK(1,【女】)
_ZM403c9(「あら、カイム様じゃございませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a18)
_MTLK(1,【カイム】)
_ZM403ca(「クローディアか。久しぶり」)
_ZM403cb(横合いから声をかけてきたのは、リリウムで最も人気のある女だった。)
_MPLY(0,14,0))
_STCH(1,tati_140107,01,+0,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,034aa)
_MTLK(1,【クローディア】)
_ZM403cc(「先日はお店をお訪ね下すったようで。申し訳ございませんでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a19)
_MTLK(1,【カイム】)
_ZM403cd(「ちょっとジークに用があっただけなんだ。気にしなくていい」)
_VPLY(31,03a1a)
_MTLK(1,【カイム】)
_ZM403ce(「仕事明けか？」)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034ab)
_MTLK(1,【クローディア】)
_ZM403cf(「はい。今しがた、お客様がお帰りになったところです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a1b)
_MTLK(1,【カイム】)
_ZM403d0(「毎晩忙しくて何よりだな」)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034ac)
_MTLK(1,【クローディア】)
_ZM403d1(「お陰様で、皆様がお引き立て下さいまして」)
_STFC(0,0,))
_FADS())
_ZM403d2(控えめに澄んだ笑顔を浮かべる。)
_ZM403d3(彼女の瞳は、この時間でも曇っていなかった。)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034ad)
_MTLK(1,【クローディア】)
_ZM403d4(「いつもなら閉めさせて頂く時間ですけれど、カイム様でしたら、よろしゅうございますよ」)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034ae)
_MTLK(1,【クローディア】)
_ZM403d5(「遊んでいかれますか？」)
_STFC(0,0,))
_FADS())
_ZM403d6(と、少しほつれた髪を直す。)
_ZM403d7(骨の奥にまで響く色気だ。)
_VPLY(31,03a1c)
_MTLK(1,【カイム】)
_ZM403d8(「お前と遊ぶなら、もっとゆっくりできる時にする」)
_STCH(1,tati_140112,01,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034af)
_MTLK(1,【クローディア】)
_ZM403d9(「あら。では、楽しみにお待ちしております」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a1d)
_MTLK(1,【カイム】)
_ZM403da(「じゃあな」)
_ZM403db(立ち去りかけた俺を、クローディアが引き留める。)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034b0)
_MTLK(1,【クローディア】)
_ZM403dc(「あ、もしよろしければ、これをお持ち下さいな」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_140101,01,+0,0,1))
_FADS())
_ZM403dd(身につけていた花を一輪、俺の胸につけてくれた。)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034b1)
_MTLK(1,【クローディア】)
_ZM403de(「私が着けていたもので恐縮ですが、とても良い香りがしますの」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034b2)
_MTLK(1,【クローディア】)
_ZM403df(「きっと、お疲れを癒やしてくれることと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a1e)
_MTLK(1,【カイム】)
_ZM403e0(「どれ」)
_ZM403e1(すっと息を吸うと、さわやかな香りがした。)
_ZM403e2(クローディアのような香りだ。)
_ZM403e3(淀んだ空気の中でも、輝きを失わない。)
_VPLY(31,03a1f)
_MTLK(1,【カイム】)
_ZM403e4(「確かに気持ちが落ち着くな」)
_STCH(1,tati_140112,01,+0,0,1))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034b3)
_MTLK(1,【クローディア】)
_ZM403e5(「そう言って頂けて嬉しいです」)
_STFC(0,0,))
_FADS())
_ZM403e6(たおやかに頭を下げる。)
_VPLY(31,03a20)
_MTLK(1,【カイム】)
_ZM403e7(「じゃ、お疲れさん」)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034b4)
_MTLK(1,【クローディア】)
_ZM403e8(「はい。お休みなさいませ、カイム様」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM403e9(クローディアに背を向けた。)
_ZM403ea(街の端まで来て振り返ると、まだ俺を見送っていて、小さく手を振ってくれた。)
_ZM403eb(さすが、そこいらの<しつけ>躾|のなってない女とは違う。)
_ZM403ec(……。)
_ZM403ed(あれで中身がまともなら最高なんだが。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3551,1))
_MPLY(0,13,1))
_SEPL(0,01,00410,1))
_VPLY(31,03a21)
_MTLK(1,【カイム】)
_ZM403ee(「悪いな、店じまいしてるとこ」)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02e1d)
_MTLK(1,【メルト】)
_ZM403ef(「あら、こんな時間に珍しいじゃない」)
_SESP(01,1))
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e1e)
_MTLK(1,【メルト】)
_ZM403f0(「簡単なものしか出せないけど。それでもいいなら」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a22)
_MTLK(1,【カイム】)
_ZM403f1(「構わん」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e1f)
_MTLK(1,【メルト】)
_ZM403f2(「お酒にする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a23)
_MTLK(1,【カイム】)
_ZM403f3(「目覚ましに来たんだ。生姜茶を頼む」)
_STCH(4,01))
_FADS())
_ZM403f4(メルトが、てきぱきとお茶を出してくれた。)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e20)
_MTLK(1,【メルト】)
_ZM403f5(「あら、その花……へー、ふーん、ほーお」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a24)
_MTLK(1,【カイム】)
_ZM403f6(「<げす>下衆|の勘ぐりだぞ」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e21)
_MTLK(1,【メルト】)
_ZM403f7(「エリスだけじゃなくクロまでなんて、絶対誰かに刺されるわよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a25)
_MTLK(1,【カイム】)
_ZM403f8(「クローディアはないな」)
_VPLY(31,03a26)
_MTLK(1,【カイム】)
_ZM403f9(「あいつは夜がドＳだろ。俺の好みじゃない」)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02e22)
_MTLK(1,【メルト】)
_ZM403fa(「お仕事なんだし、ちゃんと合わせてくれるって」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a27)
_MTLK(1,【カイム】)
_ZM403fb(「それもそうか」)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e23)
_MTLK(1,【メルト】)
_ZM403fc(「なーに、その気になってるのよ。私という女がいながら」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a28)
_MTLK(1,【カイム】)
_ZM403fd(「悪かった。なら久しぶりに相手してもらおうか」)
_STCH(1,tati_120106,01,+0,0,2))
_FADS())
_ZM403fe(カウンター越しにメルトの腕を取る。)
_STCH(1,tati_120106,01,+0,0,2))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e24)
_MTLK(1,【メルト】)
_ZM403ff(「今から？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a29)
_MTLK(1,【カイム】)
_ZM40401(「嫌か？」)
_STCH(1,tati_120111,01,+0,0,2))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02e25)
_MTLK(1,【メルト】)
_ZM40402(「……しょうがないわね」)
_STCH(1,tati_120113,01,+0,0,2))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e26)
_MTLK(1,【メルト】)
_ZM40403(「じゃ、カウンターの上で服脱いで」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a2a)
_MTLK(1,【カイム】)
_ZM40404(「あほか」)
_STCH(1,tati_120112,01,+0,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02e27)
_MTLK(1,【メルト】)
_ZM40405(「あはは、ごめんごめん」)
_STFC(0,0,))
_FADS())
_ZM40406(やり返された。)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e28)
_MTLK(1,【メルト】)
_ZM40407(「こんな冗談言ってると、エリスに怒られるわね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a2b)
_MTLK(1,【カイム】)
_ZM40408(「怒らせておけ」)
_STCH(1,tati_120126,01,+0,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02e29)
_MTLK(1,【メルト】)
_ZM40409(「あ、酷い」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e2a)
_MTLK(1,【メルト】)
_ZM4040a(「あの子がカイムにご執心なのは知ってるでしょ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a2c)
_MTLK(1,【カイム】)
_ZM4040b(「さあな」)
_STCH(1,tati_120131,01,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e2b)
_MTLK(1,【メルト】)
_ZM4040c(「冷たいこと言わないの」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e2c)
_MTLK(1,【メルト】)
_ZM4040d(「今朝のご飯だって、夜のうちからエリスが頼んできたのよ」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e2d)
_MTLK(1,【メルト】)
_ZM4040e(「私がカイムに届けようかって言ったら、嫌な顔されたけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a2d)
_MTLK(1,【カイム】)
_ZM4040f(「あいつ、メルト苦手だからな」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e2e)
_MTLK(1,【メルト】)
_ZM40410(「こっちはエリスのこと好きなのに、つれないわよね」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e2f)
_MTLK(1,【メルト】)
_ZM40411(「口説き方、教えてよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a2e)
_MTLK(1,【カイム】)
_ZM40412(「口説いたことない俺が知るか」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e30)
_MTLK(1,【メルト】)
_ZM40413(「身請けしたくせに」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a2f)
_MTLK(1,【カイム】)
_ZM40414(「流れだ、流れ」)
_ZM40415(あいつとのことは、ややこしすぎて口にする気にならない。)
_STCH(1,tati_120131,01,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e31)
_MTLK(1,【メルト】)
_ZM40416(「つまんないわね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a30)
_MTLK(1,【カイム】)
_ZM40417(「大体、身請けならメルトだってされてるだろ」)
_VPLY(31,03a31)
_MTLK(1,【カイム】)
_ZM40418(「その時のことを思い出してみろ」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e32)
_MTLK(1,【メルト】)
_ZM40419(「私はねえ」)
_STCH(1,tati_120132,01,+0,0,0))
_STFC(0,1,face_120132))
_FADS())
_VPLY(12,02e33)
_MTLK(1,【メルト】)
_ZM4041a(「……ほら、ま、流れよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a32)
_MTLK(1,【カイム】)
_ZM4041b(「そういうもんだ」)
_ZM4041c(メルトを身請けしたのは《不蝕金鎖》の先代だ。)
_ZM4041d(余計なことは知りたくなかったりもする。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e34)
_MTLK(1,【メルト】)
_ZM4041e(「で、どうなの、例の女の子」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e35)
_MTLK(1,【メルト】)
_ZM4041f(「ついてるんでしょ？」)
_STFC(0,0,))
_FADS())
_ZM40420(メルトは、両手でパタパタと翼を羽ばたかせる真似をした。)
_VPLY(31,03a33)
_MTLK(1,【カイム】)
_ZM40421(「発病１日目だ。今はエリスに見てもらってる」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e36)
_MTLK(1,【メルト】)
_ZM40422(「目を覚ましたら食事とか必要になると思うから、遠慮なく言って」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a34)
_MTLK(1,【カイム】)
_ZM40423(「悪いな」)
_VPLY(31,03a35)
_MTLK(1,【カイム】)
_ZM40424(「さて……」)
_SEPL(0,01,09370,1))
_ZM40425(杯に残っていた生姜茶を飲み干し、席を立つ。)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e37)
_MTLK(1,【メルト】)
_ZM40426(「お帰り？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a36)
_MTLK(1,【カイム】)
_ZM40427(「ああ」)
_SESP(01,1))
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e38)
_MTLK(1,【メルト】)
_ZM40428(「それじゃ、私も寝よっかな」)
_STFC(0,0,))
_FADS())
_ZM40429(カウンターに銅貨を置き、店を後にする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
