_ZZa2001()
_ZZa2101({)
_SEPL(0,01,00850,1))
_STBG(2,bg_1151,1))
_MPLY(0,30,1))
_SESP(01,1))
_VPLY(31,0567f)
_MTLK(1,【カイム】)
_ZMa2102(「よう」)
_ZMa2103(びく、と体を震わせてリシアが顔を起こす。)
_STCH(1,tati_040226,01,+0,0,0))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01c3b)
_MTLK(1,【リシア】)
_ZMa2104(「カ……カイム？」)
_STFC(0,0,))
_FADS())
_ZMa2105(静かにしろ、と仕草で伝える。)
_ZMa2106(近くに寄り、小声で囁く。)
_VPLY(31,05680)
_MTLK(1,【カイム】)
_ZMa2107(「外の近衛兵に気付かれたら終わりだ」)
_ZMa2108(リシアが何度も頷く。)
_VPLY(31,05681)
_MTLK(1,【カイム】)
_ZMa2109(「昨日の返事を聞きに来た」)
_VPLY(31,05682)
_MTLK(1,【カイム】)
_ZMa210a(「知っていると思うが、ルキウスや俺には逮捕命令が出ている」)
_VPLY(31,05683)
_MTLK(1,【カイム】)
_ZMa210b(「ルキウスは、明日にも蜂起するだろう」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c3c)
_MTLK(1,【リシア】)
_ZMa210c(「まさか白昼堂々忍び込んでくるとはな」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01c3d)
_MTLK(1,【リシア】)
_ZMa210d(「これでは警備の意味がない」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01c3e)
_MTLK(1,【リシア】)
_ZMa210e(「ヴァリアスは減給だな」)
_STFC(0,0,))
_FADS())
_ZMa210f(あきれ顔で苦笑する。)
_VPLY(31,05684)
_MTLK(1,【カイム】)
_ZMa2110(「その気になれば、人間何でもできるものだ」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c3f)
_MTLK(1,【リシア】)
_ZMa2111(「何でも、か」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c40)
_MTLK(1,【リシア】)
_ZMa2112(「カイムにはできるかもしれないが、私には無理だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05685)
_MTLK(1,【カイム】)
_ZMa2113(「諦めるのか」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c41)
_MTLK(1,【リシア】)
_ZMa2114(「昨晩、ずっとお前に言われたことを考えていた」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c42)
_MTLK(1,【リシア】)
_ZMa2115(「執政公がこの国を腐らせているのは、もはや疑いようがない」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c43)
_MTLK(1,【リシア】)
_ZMa2116(「牢獄の惨状も、貴族が次々と殺されていることも、全ては奴の仕業だろう」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01c44)
_MTLK(1,【リシア】)
_ZMa2117(「このまま放置しておけるものではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05686)
_MTLK(1,【カイム】)
_ZMa2118(「そうだな」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c45)
_MTLK(1,【リシア】)
_ZMa2119(「お前は、ルキウスなら私の望む政治を行ってくれると言った」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c46)
_MTLK(1,【リシア】)
_ZMa211a(「だが、そんな保証がどこにある？」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c47)
_MTLK(1,【リシア】)
_ZMa211b(「ルキウスが執政公と同じ道を辿らないと、どうして言い切れる？」)
_STCH(1,tati_040256,01,+0,0,0))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c48)
_MTLK(1,【リシア】)
_ZMa211c(「それに、執政公がルキウスに変わったところで、私が操り人形であることは変わらないではないか」)
_STFC(0,0,))
_FADS())
_ZMa211d(リシアが暗い顔で俯く。)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c49)
_MTLK(1,【リシア】)
_ZMa211e(「嘘をつかれ、いいようにあしらわれるのはもう慣れた」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01c4a)
_MTLK(1,【リシア】)
_ZMa211f(「どうせ誰を信じても裏切られるなら、笑って肯けばいいだけだ」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c4b)
_MTLK(1,【リシア】)
_ZMa2120(「それだけで、皆は私を必要としてくれる」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01c4c)
_MTLK(1,【リシア】)
_ZMa2121(「何も変わらぬなら、今のままで何が悪い？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05687)
_MTLK(1,【カイム】)
_ZMa2122(「悪くはない」)
_VPLY(31,05688)
_MTLK(1,【カイム】)
_ZMa2123(「お前がそれで満足しているならな」)
_ZMa2124(リシアの顔が歪む。)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c4d)
_MTLK(1,【リシア】)
_ZMa2125(「満足……？」)
_STCH(1,tati_040256,01,+0,0,0))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c4e)
_MTLK(1,【リシア】)
_ZMa2126(「何が満足だ」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01c4f)
_MTLK(1,【リシア】)
_ZMa2127(「どうせ、満ち足りた気持ちなど私には手に入らない」)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c50)
_MTLK(1,【リシア】)
_ZMa2128(「私は、愛してくれる人間が欲しかった」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01c51)
_MTLK(1,【リシア】)
_ZMa2129(「信じられる人間が欲しかった」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c52)
_MTLK(1,【リシア】)
_ZMa212a(「親身になってくれる人間が欲しかった」)
_STCH(1,tati_040210,01,+0,0,0))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c53)
_MTLK(1,【リシア】)
_ZMa212b(「たったそれだけのことが、どうして叶わないのだ」)
_STFC(0,0,))
_FADS())
_ZMa212c(ただ父親から愛されたくて、リシアは花の冠を国王に贈った。)
_ZMa212d(恐らく、結果は<かんば>芳|しくなかったのだろう。)
_ZMa212e(それは、国王の厳しさ故のことで、よくある話で片付くだろう。)
_ZMa212f(しかし、国王は、最期の言葉でリシアが実子ではないことを明らかにした。)
_ZMa2130(遺言とも言えるもので、最も辛い現実を突きつける。)
_ZMa2131(これは果たして厳しさという言葉で済ませられるものなのだろうか。)
_ZMa2132(たった一人の肉親だと思っていた国王でさえ、リシアにとっては他人だった。)
_ZMa2133(傍にいるのはリシアの言葉に従うだけの召使いと、リシアを利用するだけの貴族。)
_ZMa2134(リシアが望むような人間は、誰一人として側にはいなかった。)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c54)
_MTLK(1,【リシア】)
_ZMa2135(「カイム……」)
_STFC(0,0,))
_FADS())
_ZMa2136(リシアが見上げてくる。)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c55)
_MTLK(1,【リシア】)
_ZMa2137(「お前は、私が王女だからここまで来てくれたのか？」)
_STCH(1,tati_040253,01,+0,0,2))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01c56)
_MTLK(1,【リシア】)
_ZMa2138(「ルキウスの補佐官だから、王女の私が旗印に必要だから」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01c57)
_MTLK(1,【リシア】)
_ZMa2139(「そのためだけに、ここに来たのか？」)
_STFC(0,0,))
_FADS())
_ZMa213a(切実な視線。)
_ZMa213b(リシアが心から救いを求めていた。)
_ZMa213c(切実であるほど願いが叶いやすくなるなんて話は、ついぞ聞いたことがない。)
_VPLY(31,05689)
_MTLK(1,【カイム】)
_ZMa213d(「どうだろうな」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c58)
_MTLK(1,【リシア】)
_ZMa213e(「誤魔化さないでくれ！」)
_STFC(0,0,))
_FADS())
_ZMa213f(リシアが<すが>縋|り付いてきた。)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c59)
_MTLK(1,【リシア】)
_ZMa2140(「私はもう嫌だ」)
_STCH(1,tati_040257,01,+0,0,2))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01c5a)
_MTLK(1,【リシア】)
_ZMa2141(「王女なんて、もう嫌なんだ」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01c5b)
_MTLK(1,【リシア】)
_ZMa2142(「私をここから連れ出してくれ」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c5c)
_MTLK(1,【リシア】)
_ZMa2143(「誰もいないところに、誰の目にも届かないところに」)
_STFC(0,0,))
_FADS())
_VPLY(31,0568a)
_MTLK(1,【カイム】)
_ZMa2144(「何を言っている？」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c5d)
_MTLK(1,【リシア】)
_ZMa2145(「お前と二人で暮らしたいんだ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c5e)
_MTLK(1,【リシア】)
_ZMa2146(「私を娶ってくれ」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01c5f)
_MTLK(1,【リシア】)
_ZMa2147(「毎日お前のために食事を作るぞ」)
_STCH(1,tati_040201,01,+0,0,2))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,01c60)
_MTLK(1,【リシア】)
_ZMa2148(「掃除も洗濯も、何だってする」)
_STCH(1,tati_040256,01,+0,0,2))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c61)
_MTLK(1,【リシア】)
_ZMa2149(「お前が望むなら……こ、この私を好きにしていい」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c62)
_MTLK(1,【リシア】)
_ZMa214a(「お願いだ、カイム」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c63)
_MTLK(1,【リシア】)
_ZMa214b(「何もかも忘れたいんだ」)
_STCH(1,tati_040257,01,+0,0,2))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01c64)
_MTLK(1,【リシア】)
_ZMa214c(「私はもう、城にはいたくないんだ！」)
_STFC(0,0,))
_FADS())
_ZMa214d(誰も好きで牢獄に落ちたわけではない。)
_ZMa214e(リシアも、好きで王家の人間に生まれたわけではないだろう。)
_ZMa214f(愛する家族と一つ屋根の下に暮らし、普通に暮らしたかったのだろう。)
_ZMa2150(それが許されない不自由も一つの理不尽だ。)
_ZMa2151(王への道は、リシアにとって絶望に満ちた茨の道だろう。)
_VPLY(31,0568b)
_MTLK(1,【カイム】)
_ZMa2152(「本気で言っているのか？」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01c65)
_MTLK(1,【リシア】)
_ZMa2153(「当然だ」)
_STFC(0,0,))
_FADS())
_ZMa2154(リシアは顔を赤く染めながら、俺を見据える。)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01c66)
_MTLK(1,【リシア】)
_ZMa2155(「カイム……私は、お前が好きだ」)
_STCH(1,tati_040236,01,+0,0,2))
_STFC(0,1,face_040236))
_FADS())
_VPLY(04,01c67)
_MTLK(1,【リシア】)
_ZMa2156(「私は、お前のためなら何だってできる」)
_STFC(0,0,))
_FADS())
_ZMa2157(リシアは本気らしい。)
_IFF_(2,L04,0,LB_LW04_GT_0)
_VPLY(31,0568e)
_MTLK(1,【カイム】)
_ZMa2158(「俺のためなら何でもできるというのは本当か？」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01c69)
_MTLK(1,【リシア】)
_ZMa2159(「ああ、本当だ」)
_STFC(0,0,))
_FADS())
_ZMa215a(リシアの気持ちはよくわかった。)
_ZMa215b(結局、こいつは俺に頼りたいだけだ。)
_ZMa215c(いや、依存の対象が俺である必要すらないのかもしれない。)
_ZMa215d(どこかへと手を引いてくれる誰かに、身を委ねたいだけだろう。)
_ZMa215e(そんな安易な気持ちを、受け入れることはできない。)
_GOTO(LB_LW04_GT_0_99)
_ZZa2201(LB_LW04_GT_0)
_ZMa2202(俺はどうだ？.)
_ATSV(1)/)
_SELR(0;/弱さも含めて受け入れてやる))
_SELR(1;/リシアの願いを受け入れることはできない))
_SELD(_D990,15)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZa2301(LB_SELECT00_0/)
_WKAD(L04,2))
_WKST(F204,1))
_ZMa2302(リシアの気持ちには気付いていた。)
_ZMa2303(敢えてそれに気付かないふりをしてきたのだが……。)
_ZMa2304(今、それを口にするとは思わなかった。)
_VPLY(31,0568c)
_MTLK(1,【カイム】)
_ZMa2305(「俺のためなら何でもできるというのは本当か？」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01c68)
_MTLK(1,【リシア】)
_ZMa2306(「ああ、本当だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0568d)
_MTLK(1,【カイム】)
_ZMa2307(「そうか……」)
_ZMa2308(何にでも懸命に取り組み、曲がったことは許せない。)
_ZMa2309(でも、筋を通すにはあまりに無力で、ただ笑って誤魔化すことしかできなかった。)
_ZMa230a(だが、時に自分の不甲斐なさに拳を振るわせ、涙を流して落ち込んでいた。)
_ZMa230b(そんなリシアが、俺は心配でたまらなかった。)
_ZMa230c(何だかんだと言いながら、リシアに会う口実を見つけてきたのは俺だ。)
_ZMa230d(俺はきっと、リシアのことが好きだったのだろう。)
_ZMa230e(いや、守ってやりたいのだ。)
_ZMa230f(この、生まれながらにして野獣の群れに放り込まれた少女を。)
_GOTO(LB_SELECT00_99)
_ZZa2401(LB_SELECT00_1/)
_VPLY(31,0568e)
_MTLK(1,【カイム】)
_ZMa2402(「俺のためなら何でもできるというのは本当か？」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01c69)
_MTLK(1,【リシア】)
_ZMa2403(「ああ、本当だ」)
_STFC(0,0,))
_FADS())
_ZMa2404(リシアの気持ちはよくわかった。)
_ZMa2405(結局、こいつは俺に頼りたいだけだ。)
_ZMa2406(いや、依存の対象が俺である必要すらないのかもしれない。)
_ZMa2407(どこかへと手を引いてくれる誰かに、身を委ねたいだけだろう。)
_ZMa2408(そんな安易な気持ちを、受け入れることはできない。)
_GOTO(LB_SELECT00_99)
_ZZa2501(LB_SELECT00_99/)
_ZZa2601(LB_LW04_GT_0_99)
_VPLY(31,0733b)
_MTLK(1,【カイム】)
_ZMa2602(「王女を辞めるなら、どんな嫌なことでもする覚悟があるんだな？」)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,0733c)
_MTLK(1,【リシア】)
_ZMa2603(「どんな嫌なことでも……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0568f)
_MTLK(1,【カイム】)
_ZMa2604(「そうだ」)
_ZMa2605(リシアがぎゅっと唇を噛む。)
_ZMa2606(そして、意を決したように俺を見た。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c6a)
_MTLK(1,【リシア】)
_ZMa2607(「……わ、わかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05690)
_MTLK(1,【カイム】)
_ZMa2608(「よし」)
_VPLY(31,05691)
_MTLK(1,【カイム】)
_ZMa2609(「服を脱いでくれ」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,01c6b)
_MTLK(1,【リシア】)
_ZMa260a(「お、お前……ここでか……？」)
_STFC(0,0,))
_FADS())
_ZMa260b(顔が一気に紅潮する。)
_VPLY(31,05692)
_MTLK(1,【カイム】)
_ZMa260c(「そうだ」)
_VPLY(04,01c6c)
_MTLK(1,【リシア】)
_ZMa260d(「ど、どうしてそんなことを……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05693)
_MTLK(1,【カイム】)
_ZMa260e(「俺がしてほしいからだ」)
_VPLY(31,05694)
_MTLK(1,【カイム】)
_ZMa260f(「嫌ならいい」)
_STCH(1,tati_040249,01,+0,0,2))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01c6d)
_MTLK(1,【リシア】)
_ZMa2610(「わ、わ、わかった」)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,01c6e)
_MTLK(1,【リシア】)
_ZMa2611(「やって見せようではないか」)
_STFC(0,0,))
_FADS())
_ZMa2612(破れかぶれに言って、服の裾に手をかける。)
_ZMa2613(だが、それ以上動けない。)
_ZMa2614(リシアは小さく震えていた。)
_VPLY(31,05695)
_MTLK(1,【カイム】)
_ZMa2615(「どうした？　お前の覚悟はその程度か？」)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c6f)
_MTLK(1,【リシア】)
_ZMa2616(「ち、違う。私の決心を見くびるな」)
_STFC(0,0,))
_FADS())
_ZMa2617(そう答えるものの、やはりリシアの手は動かなかった。)
_ZMa2618(俺はリシアに近づき、強引に抱き寄せる。)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,01c70)
_MTLK(1,【リシア】)
_ZMa2619(「なっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05696)
_MTLK(1,【カイム】)
_ZMa261a(「リシアは可愛いと思う」)
_VPLY(31,05697)
_MTLK(1,【カイム】)
_ZMa261b(「お前のような女を娶ったら、皆に自慢できるだろうな」)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01c71)
_MTLK(1,【リシア】)
_ZMa261c(「カ、カイム……」)
_STFC(0,0,))
_FADS())
_ZMa261d(だがリシアの真の魅力は、そんなところにあるわけではない。)
_ZMa261e(普通の家庭で慎ましく暮らすリシアに、俺は何の魅力も感じない。)
_ZMa261f(リシアの誠実さは、この王城で、国王として力を発揮してこそ光り輝くものだ。)
_ZMa2620(俺はリシアの両肩を掴んで引き離す。)
_VPLY(31,05698)
_MTLK(1,【カイム】)
_ZMa2621(「もし、本当に何でもできるというなら」)
_VPLY(31,05699)
_MTLK(1,【カイム】)
_ZMa2622(「リシア、お前は国王になれ」)
_VPLY(31,0569a)
_MTLK(1,【カイム】)
_ZMa2623(「執政公を倒し、すべての国民の父になれ」)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01c72)
_MTLK(1,【リシア】)
_ZMa2624(「な、なんだと……？」)
_STFC(0,0,))
_FADS())
_ZMa2625(自分の頭で考えて生きている人間は、驚くほど少ない。)
_ZMa2626(誰かに自分を仮託して生きている。)
_ZMa2627(人間は多かれ少なかれ、そうやって生きているものだ。)
_ZMa2628(悪いことではない。)
_ZMa2629(しかし、リシアに限っては許されない。)
_ZMa262a(リシアこそが、そういう多数の人間を導かなければならないからだ。)
_VPLY(31,0569b)
_MTLK(1,【カイム】)
_ZMa262b(「ついてこい」)
_MFAD(1000))
_STCH(1,tati_040204,01,+0,0,0))
_STBG(2,bg_1171,1))
_MPLY(0,33,1))
_ZMa262c(リシアの手を引き、バルコニーに連れ出す。)
_VPLY(31,0569c)
_MTLK(1,【カイム】)
_ZMa262d(「下を見てみろ」)
_STBG(5,aiy40360_01,500))
_ZMa262e(ノーヴァス・アイテルの全てが見える。)
_ZMa262f(小さな家々が密集して立ち並ぶ下層。)
_ZMa2630(黒ずみ、瓦礫の山でしかない牢獄。)
_VPLY(31,0569d)
_MTLK(1,【カイム】)
_ZMa2631(「この都市には、沢山の人間が住んでいる」)
_VPLY(31,0569e)
_MTLK(1,【カイム】)
_ZMa2632(「お前は、その頂点に立って見下ろす位置にいる人間だ」)
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01c73)
_MTLK(1,【リシア】)
_ZMa2633(「そのような地位、望んではいない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0569f)
_MTLK(1,【カイム】)
_ZMa2634(「誰しも生まれる場所を選べるわけじゃない」)
_VPLY(31,056a0)
_MTLK(1,【カイム】)
_ZMa2635(「牢獄の子供は、望んで牢獄に生まれたと思ってるのか？」)
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01c74)
_MTLK(1,【リシア】)
_ZMa2636(「……」)
_STFC(0,0,))
_FADS())
_ZMa2637(眉を歪め、リシアは黙る。)
_STCH(1,tati_040224,01,+0,0,0))
_STBG(2,bg_1171,1))
_VPLY(31,056a1)
_MTLK(1,【カイム】)
_ZMa2638(「牢獄の人間は、いくらあがいても自分たちでは何も変えられない」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c75)
_MTLK(1,【リシア】)
_ZMa2639(「だが、私にしてもどうしようもないではないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,056a2)
_MTLK(1,【カイム】)
_ZMa263a(「できることはある」)
_STCH(1,tati_040250,01,+0,0,0))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01c76)
_MTLK(1,【リシア】)
_ZMa263b(「ルキウスの味方になれと言うのか」)
_STCH(1,tati_040210,01,+0,0,0))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c77)
_MTLK(1,【リシア】)
_ZMa263c(「確かに、ルキウスが勝てば、私は執政公の呪縛から逃れられるかもしれない」)
_STCH(1,tati_040230,01,+0,0,0))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c78)
_MTLK(1,【リシア】)
_ZMa263d(「だが、今度はルキウスの操り人形になるだけだ」)
_STCH(1,tati_040252,01,+0,0,0))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01c79)
_MTLK(1,【リシア】)
_ZMa263e(「そんなことに何の意味がある！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056a3)
_MTLK(1,【カイム】)
_ZMa263f(「何の意味もない」)
_ZMa2640(そっけなく答える。)
_STCH(1,tati_040252,01,+0,0,0))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01c7a)
_MTLK(1,【リシア】)
_ZMa2641(「私を散々悩ませておきながら、何の意味もないだと！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056a4)
_MTLK(1,【カイム】)
_ZMa2642(「可哀想に思う」)
_VPLY(31,056a5)
_MTLK(1,【カイム】)
_ZMa2643(「確かに、お前が抱えているものは他の人間より重い」)
_ZMa2644(リシアが望むような愛情に溢れた平穏な暮らしは、恐らくリシアの手には入らない。)
_ZMa2645(リシアが望むような人間は、リシアの側には現れないだろう。)
_VPLY(31,056a6)
_MTLK(1,【カイム】)
_ZMa2646(「だが、お前は王になるべき人間だ」)
_VPLY(31,056a7)
_MTLK(1,【カイム】)
_ZMa2647(「お前が立ち上がれば、この都市を変えることができる」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c7b)
_MTLK(1,【リシア】)
_ZMa2648(「カイム……」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01c7c)
_MTLK(1,【リシア】)
_ZMa2649(「私はどうすればいい？」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c7d)
_MTLK(1,【リシア】)
_ZMa264a(「誰かの操り人形にならないためには、どうすればいいんだ？」)
_STFC(0,0,))
_FADS())
_ZMa264b(<すが>縋|るように見上げてくる。)
_VPLY(31,056a8)
_MTLK(1,【カイム】)
_ZMa264c(「執政公の言葉を疑え」)
_VPLY(31,056a9)
_MTLK(1,【カイム】)
_ZMa264d(「貴族たちの言葉も疑え」)
_VPLY(31,056aa)
_MTLK(1,【カイム】)
_ZMa264e(「ヴァリアスやルキウスの言葉も疑え」)
_VPLY(31,056ab)
_MTLK(1,【カイム】)
_ZMa264f(「そして同じように、俺の言葉も疑え」)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01c7e)
_MTLK(1,【リシア】)
_ZMa2650(「え……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056ac)
_MTLK(1,【カイム】)
_ZMa2651(「全てだ、全て疑ってかかれ」)
_VPLY(31,056ad)
_MTLK(1,【カイム】)
_ZMa2652(「お前は、お前の耳に入ってくる全ての言葉を疑うんだ」)
_ZMa2653(リシアがあっけにとられた顔をする。)
_VPLY(31,056ae)
_MTLK(1,【カイム】)
_ZMa2654(「人は皆、信じたいことを信じる生き物だ」)
_VPLY(31,056af)
_MTLK(1,【カイム】)
_ZMa2655(「だからお前は眼を見開き、己の目で真実を見極めなければならない」)
_VPLY(31,056b0)
_MTLK(1,【カイム】)
_ZMa2656(「頼りにできるのは、お前自身の目だけだ」)
_STCH(1,tati_040256,01,+0,0,2))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c7f)
_MTLK(1,【リシア】)
_ZMa2657(「私は、何も信じてはいけないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056b1)
_MTLK(1,【カイム】)
_ZMa2658(「王女だからな」)
_VPLY(31,056b2)
_MTLK(1,【カイム】)
_ZMa2659(「お前に近づいてくる者は、皆お前を利用しようとしているだけかもしれない」)
_VPLY(31,056b3)
_MTLK(1,【カイム】)
_ZMa265a(「だから、一度は全てを疑え」)
_ZMa265b(心細いだろう。)
_ZMa265c(この上もなく孤独だろう。)
_ZMa265d(だが、きっとそれが王の道だ。)
_ZMa265e(皆を導くべく生まれた者の、逃れられない運命だ。)
_VPLY(31,056b4)
_MTLK(1,【カイム】)
_ZMa265f(「リシアが助けを求めるなら、俺が助けてやる」)
_STFC(0,0,))
_FADS())
_VPLY(31,056b5)
_MTLK(1,【カイム】)
_ZMa2660(「だが、俺もお前の望み通りに動くとは限らない」)
_VPLY(31,056b6)
_MTLK(1,【カイム】)
_ZMa2661(「裏切ることすらあるかもしれない」)
_VPLY(31,056b7)
_MTLK(1,【カイム】)
_ZMa2662(「それでもいいなら信じればいい」)
_ZMa2663(リシアが<うなだ>項垂|れ、薄い肩が小刻みに震える。)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c80)
_MTLK(1,【リシア】)
_ZMa2664(「孤独だ……」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01c81)
_MTLK(1,【リシア】)
_ZMa2665(「父上も、こんな孤独を味わっていたのだろうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,056b8)
_MTLK(1,【カイム】)
_ZMa2666(「無邪気に甘えてくるお前を、国王は優しく抱き留めることもできたはずだ」)
_VPLY(31,056b9)
_MTLK(1,【カイム】)
_ZMa2667(「だが、そうはしなかった」)
_VPLY(31,056ba)
_MTLK(1,【カイム】)
_ZMa2668(「誰かのために生きれば、その他の人間のためには生きられない」)
_VPLY(31,056bb)
_MTLK(1,【カイム】)
_ZMa2669(「だから敢えてお前に厳しくし、孤独を選んだ」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01c82)
_MTLK(1,【リシア】)
_ZMa266a(「そう、なのか……」)
_STFC(0,0,))
_FADS())
_ZMa266b(荒野をただ一人歩き、目の前に泉が現れても休息を選ばない。)
_ZMa266c(自分が荒野の一部となる日まで、歩むこともやめない。)
_ZMa266d(それが、国王の哲学だったのだろう。)
_VPLY(31,056bc)
_MTLK(1,【カイム】)
_ZMa266e(「国王は立場を全うするため、お前への愛情を捨てた」)
_VPLY(31,056bd)
_MTLK(1,【カイム】)
_ZMa266f(「揺らぐことのない事実だ」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01c83)
_MTLK(1,【リシア】)
_ZMa2670(「父上……」)
_STFC(0,0,))
_FADS())
_ZMa2671(リシアの顔が歪む。)
_ZMa2672(涙が滲んだ。)
_VPLY(31,056be)
_MTLK(1,【カイム】)
_ZMa2673(「当たり前の愛情を得られないのも理不尽なら、当たり前の愛情を捨てねばならないのも理不尽だろう」)
_VPLY(31,056bf)
_MTLK(1,【カイム】)
_ZMa2674(「お前は、父親の苦しみを無視して自分の理不尽な境遇だけを嘆くのか？」)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01c84)
_MTLK(1,【リシア】)
_ZMa2675(「っっ！？」)
_STFC(0,0,))
_FADS())
_ZMa2676(リシアが目を見開く。)
_STCH(1,tati_040256,01,+0,0,2))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01c85)
_MTLK(1,【リシア】)
_ZMa2677(「……そうか……そうだな」)
_STCH(1,tati_040247,01,+0,0,2))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c86)
_MTLK(1,【リシア】)
_ZMa2678(「父上の気持ちは、父上と同じ立場に立たねば分かりようもない」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c87)
_MTLK(1,【リシア】)
_ZMa2679(「どうして気付かなかったんだ」)
_STFC(0,0,))
_FADS())
_ZMa267a(溢れかかった涙を、小さな手の甲で拭う。)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01c88)
_MTLK(1,【リシア】)
_ZMa267b(「私に、できるだろうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056c0)
_MTLK(1,【カイム】)
_ZMa267c(「お前次第だ」)
_ZMa267d(リシアが俯き、深思する。)
_ZMa267e(様々な思いが錯綜していることは、手に取るようにわかった。)
_ZMa267f(彼女の過去と現在と未来が、せめぎ合っているのだろう。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c89)
_MTLK(1,【リシア】)
_ZMa2680(「ああ、カイムの言う通りだ」)
_STFC(0,0,))
_FADS())
_ZMa2681(リシアが顔を上げる。)
_ZMa2682(決意を込めた瞳でしっかりと俺を見据えてきた。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c8a)
_MTLK(1,【リシア】)
_ZMa2683(「私は、父上の隣に立ちたい」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c8b)
_MTLK(1,【リシア】)
_ZMa2684(「そしていつか、父上のお気持ちを感じてみたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,056c1)
_MTLK(1,【カイム】)
_ZMa2685(「そうか」)
_ZMa2686(それならこれを渡しても構わないだろう。)
_ZMa2687(俺は腰に付けた花の冠を、リシアの頭に乗せる。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c8c)
_MTLK(1,【リシア】)
_ZMa2688(「これは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056c2)
_MTLK(1,【カイム】)
_ZMa2689(「庭師の爺さんからもらった」)
_VPLY(31,056c3)
_MTLK(1,【カイム】)
_ZMa268a(「リシアが王の道を進むと決めたなら、渡してほしいと頼まれた」)
_ZMa268b(国王が生きている以上、本物の王冠はリシアの手には届かない。)
_ZMa268c(この花の冠が、今のリシアにはちょうどいいだろう。)
_STCH(1,tati_040254,01,+0,0,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,01c8d)
_MTLK(1,【リシア】)
_ZMa268d(「じいや」)
_STFC(0,0,))
_FADS())
_VPLY(31,056c4)
_MTLK(1,【カイム】)
_ZMa268e(「良かったな、戴冠できて」)
_VPLY(31,056c5)
_MTLK(1,【カイム】)
_ZMa268f(「これからのことは、お前自身が決めろ」)
_ZMa2690(リシアは俺の胸から離れ、優しく微笑む。)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01c8e)
_MTLK(1,【リシア】)
_ZMa2691(「ありがとう、カイム」)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01c8f)
_MTLK(1,【リシア】)
_ZMa2692(「お前は迷っている私を導いてくれた」)
_STFC(0,0,))
_FADS())
_ZMa2693(涙を拭い、花の冠を手に取って見つめる。)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,01c90)
_MTLK(1,【リシア】)
_ZMa2694(「じいやはずっと、あの時のことを覚えていてくれたのだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,056c6)
_MTLK(1,【カイム】)
_ZMa2695(「爺さんは、今の優しいお前が好きだと言っていた」)
_VPLY(31,056c7)
_MTLK(1,【カイム】)
_ZMa2696(「国王になるには優しすぎるとも言っていた」)
_VPLY(31,056c8)
_MTLK(1,【カイム】)
_ZMa2697(「今のままでは、立派な国王にはなれないということだ」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c91)
_MTLK(1,【リシア】)
_ZMa2698(「ああ、わかっている」)
_STFC(0,0,))
_FADS())
_ZMa2699(リシアの瞳に光が宿る。)
_ZMa269a(それは王者が持つべき、強い意志の証だった。)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c92)
_MTLK(1,【リシア】)
_ZMa269b(「もはや後には引かない」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c93)
_MTLK(1,【リシア】)
_ZMa269c(「そこが無人の荒野であっても、ただ一人であっても、歩き続けよう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1151,1))
_MPLY(0,8,1))
_ZMa269d(しばらくして、リシアの私室に戻った。)
_ZMa269e(外の近衛兵には、まだ気付かれていないようだ。)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c94)
_MTLK(1,【リシア】)
_ZMa269f(「カイム」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c95)
_MTLK(1,【リシア】)
_ZMa26a0(「ルキウスの決起は明日だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,056c9)
_MTLK(1,【カイム】)
_ZMa26a1(「ああ」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01c96)
_MTLK(1,【リシア】)
_ZMa26a2(「味方をしてやりたいところだが、その前に確認したいことがある」)
_STFC(0,0,))
_FADS())
_VPLY(31,056ca)
_MTLK(1,【カイム】)
_ZMa26a3(「俺にわかることなら答えよう」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c97)
_MTLK(1,【リシア】)
_ZMa26a4(「まずは、お前の望みを言ってみろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,056cb)
_MTLK(1,【カイム】)
_ZMa26a5(「望み？」)
_STCH(1,tati_040241,01,+0,0,0))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,01c98)
_MTLK(1,【リシア】)
_ZMa26a6(「そうだ」)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01c99)
_MTLK(1,【リシア】)
_ZMa26a7(「私に願いがあってここへ来たのだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,056cc)
_MTLK(1,【カイム】)
_ZMa26a8(「……ああ」)
_ZMa26a9(よく、私はどうしたらよいか、と訊いてきたリシア。)
_ZMa26aa(微妙な言葉の違いだが、印象は違った。)
_VPLY(31,056cd)
_MTLK(1,【カイム】)
_ZMa26ab(「当然、リシアにルキウスの味方になってほしい」)
_VPLY(31,056ce)
_MTLK(1,【カイム】)
_ZMa26ac(「ルキウスはリシアがつけば勝算はあると言っている」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01c9a)
_MTLK(1,【リシア】)
_ZMa26ad(「ルキウスの兵力はいかほどだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056cf)
_MTLK(1,【カイム】)
_ZMa26ae(「羽狩りが主力のはずだ」)
_STCH(1,tati_040201,01,+0,0,0))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,01c9b)
_MTLK(1,【リシア】)
_ZMa26af(「それでルキウスは防疫局を手放そうとしなかったのか」)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01c9c)
_MTLK(1,【リシア】)
_ZMa26b0(「用意周到なことだな」)
_STFC(0,0,))
_FADS())
_ZMa26b1(リシアは笑う。)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01c9d)
_MTLK(1,【リシア】)
_ZMa26b2(「しかし、数が足りない」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01c9e)
_MTLK(1,【リシア】)
_ZMa26b3(「私に期待されているのは、国王の代理としてルキウスの正当性を認め、浮いている貴族を味方に引き入れることだろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,056d0)
_MTLK(1,【カイム】)
_ZMa26b4(「恐らくな」)
_ZMa26b5(リシアが立ち上がる。)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01c9f)
_MTLK(1,【リシア】)
_ZMa26b6(「わかった」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01ca0)
_MTLK(1,【リシア】)
_ZMa26b7(「恐らく、執政公を倒す最後の機会となろう」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ca1)
_MTLK(1,【リシア】)
_ZMa26b8(「ルキウスには、私のために働いてもらわねばな」)
_STFC(0,0,))
_FADS())
_ZMa26b9(リシアが自信に満ちた笑みを浮かべる。)
_VPLY(31,056d1)
_MTLK(1,【カイム】)
_ZMa26ba(「……」)
_ZMa26bb(ここまで変わるものか。)
_ZMa26bc(いや、変わってはいないか。)
_ZMa26bd(ただ、今までのリシアを、意思の力で胸の奥にしまいこんだのだ。)
_VPLY(31,056d2)
_MTLK(1,【カイム】)
_ZMa26be(「わかった、ではルキウスにそう伝えよう」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ca2)
_MTLK(1,【リシア】)
_ZMa26bf(「ただし、いくつか条件がある」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01ca3)
_MTLK(1,【リシア】)
_ZMa26c0(「それを呑まなければ、私は承服しない」)
_STFC(0,0,))
_FADS())
_VPLY(31,056d3)
_MTLK(1,【カイム】)
_ZMa26c1(「何だ？」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ca4)
_MTLK(1,【リシア】)
_ZMa26c2(「ルキウス宛に手紙を書く」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01ca5)
_MTLK(1,【リシア】)
_ZMa26c3(「それを渡してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,056d4)
_MTLK(1,【カイム】)
_ZMa26c4(「わかった」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_ZMa26c5(間もなく、リシアから手紙を渡された。)
_ZMa26c6(封蝋でしっかりと封のされた手紙だ。)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ca6)
_MTLK(1,【リシア】)
_ZMa26c7(「一度開けば、すぐにわかるようになっている」)
_STFC(0,0,))
_FADS())
_VPLY(31,056d5)
_MTLK(1,【カイム】)
_ZMa26c8(「知っている」)
_VPLY(31,056d6)
_MTLK(1,【カイム】)
_ZMa26c9(「念押しは必要ない」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ca7)
_MTLK(1,【リシア】)
_ZMa26ca(「全てを疑えと言われたからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,056d7)
_MTLK(1,【カイム】)
_ZMa26cb(「ふ、リシアに皮肉を言われるとはな」)
_ZMa26cc(苦笑が漏れる。)
_VPLY(31,056d8)
_MTLK(1,【カイム】)
_ZMa26cd(「一つ意見を聞いておきたいんだが、近衛騎士団はどちらに付くと思う？」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01ca8)
_MTLK(1,【リシア】)
_ZMa26ce(「ヴァリアスか……」)
_STFC(0,0,))
_FADS())
_ZMa26cf(考え込むリシア。)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ca9)
_MTLK(1,【リシア】)
_ZMa26d0(「常識で考えれば執政公だろう」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01caa)
_MTLK(1,【リシア】)
_ZMa26d1(「貴族の私兵どもと違い、近衛兵は練度の高い精鋭揃いだ」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01cab)
_MTLK(1,【リシア】)
_ZMa26d2(「敵に回れば、戦況は厳しくなるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,056d9)
_MTLK(1,【カイム】)
_ZMa26d3(「何とかならないか」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01cac)
_MTLK(1,【リシア】)
_ZMa26d4(「ヴァリアスを説得しろと言うのか？　この私に」)
_STFC(0,0,))
_FADS())
_ZMa26d5(頷く。)
_STCH(1,tati_040211,01,+0,0,0))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,01cad)
_MTLK(1,【リシア】)
_ZMa26d6(「人使いの荒い奴だ」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01cae)
_MTLK(1,【リシア】)
_ZMa26d7(「一応話はしてみるが、ヴァリアスは執政公の娘と婚姻関係にあるのは承知しているな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,056da)
_MTLK(1,【カイム】)
_ZMa26d8(「もちろんだ」)
_VPLY(31,056db)
_MTLK(1,【カイム】)
_ZMa26d9(「だが、ヴァリアスは国王陛下に忠誠を誓っているそうじゃないか」)
_VPLY(31,056dc)
_MTLK(1,【カイム】)
_ZMa26da(「国王陛下が危うい今、本来はお前に忠誠を誓うべきだろう？」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01caf)
_MTLK(1,【リシア】)
_ZMa26db(「あいつは、私のことを我儘な子供程度にしか思っておらん」)
_STFC(0,0,))
_FADS())
_VPLY(31,056dd)
_MTLK(1,【カイム】)
_ZMa26dc(「お前が変わったことを示せばいい」)
_VPLY(31,056de)
_MTLK(1,【カイム】)
_ZMa26dd(「ヴァリアスもそれを望んでいた」)
_STCH(1,tati_040231,01,+0,0,0))
_STFC(0,1,face_040231))
_FADS())
_VPLY(04,01cb0)
_MTLK(1,【リシア】)
_ZMa26de(「……ま、やってみよう」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01cb1)
_MTLK(1,【リシア】)
_ZMa26df(「失敗したところで、失うものはない」)
_STFC(0,0,))
_FADS())
_VPLY(31,056df)
_MTLK(1,【カイム】)
_ZMa26e0(「頼んだ」)
_ZMa26e1(外を見ると、日がかなり高くまで登っている。)
_ZMa26e2(帰りの馬車が来る時間か。)
_VPLY(31,056e0)
_MTLK(1,【カイム】)
_ZMa26e3(「そろそろ行く」)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01cb2)
_MTLK(1,【リシア】)
_ZMa26e4(「ああ、気をつけてな」)
_STFC(0,0,))
_FADS())
_ZMa26e5(リシアに別れを告げ、俺はバルコニーへと向かった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
