_ZZc3f01()
_ZZc4001({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_1211,1))
_MPLY(0,49,1))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d72)
_MTLK(1,【システィナ】)
_ZMc4002(「ルキウス様、戦闘が始まったようです」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d73)
_MTLK(1,【システィナ】)
_ZMc4003(「王城が陥落するのは時間の問題かと」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06817)
_MTLK(1,【ルキウス】)
_ZMc4004(「ティアの覚醒はまだか！？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e53)
_MTLK(1,【研究員】)
_ZMc4005(「まだ、届きません」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06818)
_MTLK(1,【ルキウス】)
_ZMc4006(「くっ……」)
_STFC(0,0,))
_FADS())
_ZMc4007(ルキウスの顔が歪む。)
_ZMc4008(研究員が、初めて見るルキウスの表情に目を見張る。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06819)
_MTLK(1,【ルキウス】)
_ZMc4009(「福音の残りは？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e54)
_MTLK(1,【研究員】)
_ZMc400a(「もはやわずかです」)
_VPLY(90,07e55)
_MTLK(1,【研究員】)
_ZMc400b(「残念ながら、覚醒には届かぬかと」)
_ZMc400c(ある時期を境に、ティアは福音を積極的に吸収するようになった。)
_ZMc400d(翼は一段と大きく美しくなり、今や神々しいまでの光を放っている。)
_ZMc400e(だが、)
_ZMc400f(だが、足りない。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0681a)
_MTLK(1,【ルキウス】)
_ZMc4010(「ティアを天使の間へ運べ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0681b)
_MTLK(1,【ルキウス】)
_ZMc4011(「牢獄をすべて《解放》し、その分の力をティアに移すのだ」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e56)
_MTLK(1,【研究員】)
_ZMc4012(「えっ！？」)
_VPLY(90,07e57)
_MTLK(1,【研究員】)
_ZMc4013(「《解放》の準備は、まだ整っておりません」)
_VPLY(90,07e58)
_MTLK(1,【研究員】)
_ZMc4014(「今《解放》すると、想定していない場所が落ちる可能性があります」)
_VPLY(90,07e59)
_MTLK(1,【研究員】)
_ZMc4015(「下層や上層が落ちた場合、大きな被害が……」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0681c)
_MTLK(1,【ルキウス】)
_ZMc4016(「都市全体が落ちるよりはましだろう」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e5a)
_MTLK(1,【研究員】)
_ZMc4017(「し、しかし……」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0681d)
_MTLK(1,【ルキウス】)
_ZMc4018(「お前がやらぬのなら、私がやる」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e5b)
_MTLK(1,【研究員】)
_ZMc4019(「わ、わかりましたっ」)
_STFC(0,0,))
_FADS())
_ZMc401a(研究員が指示を出し、ティアが移送されていく。)
_ZMc401b(その様子を見ながら、ルキウスは深呼吸をして苛立ちを鎮める。)
_ZMc401c(冷静になれ。)
_ZMc401d(少しでも早くティアが覚醒するよう、できることを考えるのだ。)
_ZMc401e(彼女さえ覚醒し、その大いなる力でノーヴァス・アイテルを安定に導いてくれるのなら、自分はどうなっても構わない。)
_ZMc401f(今まで犠牲にしてきた人々の元に行き、いかなる罰でも受けよう。)
_ZMc4020(だが、それまでは──)
_ZMc4021(この都市の全ての<えんさ>怨嗟|を身に受けても、倒れるわけにはいかない。)
_STCH(1,tati_320105,01,-3,0,0))
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d74)
_MTLK(1,【システィナ】)
_ZMc4022(「ルキウス様」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0681e)
_MTLK(1,【ルキウス】)
_ZMc4023(「どうした？」)
_STCH(1,tati_110113,02,+3,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02d75)
_MTLK(1,【システィナ】)
_ZMc4024(「もう、この場で私のできることはありません」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d76)
_MTLK(1,【システィナ】)
_ZMc4025(「私は、戦場に参ります」)
_STFC(0,0,))
_FADS())
_ZMc4026(システィナの、いつになく改まった声だった。)
_ZMc4027(ルキウスは瞬時に悟る。)
_ZMc4028(わずかな時間のために散るつもりか。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0681f)
_MTLK(1,【ルキウス】)
_ZMc4029(「戦場に行っても同じだ」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06820)
_MTLK(1,【ルキウス】)
_ZMc402a(「一人の力では、何も変えられん」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d77)
_MTLK(1,【システィナ】)
_ZMc402b(「そうでしょうか」)
_STCH(1,tati_320106,01,-3,0,0))
_STFC(0,0,))
_FADS())
_ZMc402c(システィナの手にあるものに、ルキウスは<どうもく>瞠目|した。)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d78)
_MTLK(1,【システィナ】)
_ZMc402d(「あの狂犬が飲んでいたものです」)
_STCH(1,tati_110113,02,+3,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02d79)
_MTLK(1,【システィナ】)
_ZMc402e(「人の身ならばさしたる力にもならないでしょうが、狂犬ならばどうでしょう？」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06821)
_MTLK(1,【ルキウス】)
_ZMc402f(「お前……」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d7a)
_MTLK(1,【システィナ】)
_ZMc4030(「何卒、ご命令を」)
_STFC(0,0,))
_FADS())
_ZMc4031(システィナが膝をついた。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06822)
_MTLK(1,【ルキウス】)
_ZMc4032(「今の技術では、人に戻ることはできない」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d7b)
_MTLK(1,【システィナ】)
_ZMc4033(「元より承知の上です」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d7c)
_MTLK(1,【システィナ】)
_ZMc4034(「この命、ルキウス様の大願のために燃やすと、かねてより決めておりました」)
_STFC(0,0,))
_FADS())
_ZMc4035(ルキウスがシスティナを見つめる。)
_ZMc4036(女は、俯きがちに最後の命令を待っていた。)
_ZMc4037(ルキウスにとって、システィナはかけがえのない存在だった。)
_ZMc4038(立場の差から関係を持ったことはなかったが、一番近くで彼を支えたのはシスティナに他ならない。)
_ZMc4039(ルキウスの脳裏に、かつての光景が蘇る。)
_ZMc403a(ルキウスとして生きることを強要され、ネヴィルの<しつよう>執拗|な暴力に晒された日々──)
_ZMc403b(屋敷から出ることも叶わず、生き残ることだけを考えていた日々──)
_ZMc403c(唯一、心を開くことができたのは、召使いとして雇われていたシスティナだった。)
_ZMc403d(彼女もまた、ギルバルトに道具として育てられ、自分を見失っていた。)
_ZMc403e(自分が自分である証を、必死に見つけようとしていたのだ。)
_ZMc403f(自分たちは、同じような境遇を慰め合いながら生きてきた。)
_ZMc4040(彼女が、間諜であるとの告白を聞いた時には驚いたが、それでも彼女は自分の傍にいてくれると誓ってくれた。)
_ZMc4041(あれから、長い歳月が経った。)
_ZMc4042(共に政変を企て、互いの養父を殺害した。)
_ZMc4043(恐怖の象徴であったネヴィルを、共に刺し貫いたときの感触。)
_ZMc4044(剣を握る手に重ねられた、システィナの手の温かさ。)
_ZMc4045(全てが、つい昨日のことのように思い出される。)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06823)
_MTLK(1,【ルキウス】)
_ZMc4046(「システィナ……」)
_STFC(0,0,))
_FADS())
_ZMc4047(ルキウスは手を伸ばし、跪くシスティナの頬に触れた。)
_STCH(1,tati_110129,02,+3,0,0))
_FADS())
_ZMc4048(システィナの身体がぴくりと反応する。)
_STCH(1,tati_110128,02,+3,0,0))
_STFC(0,1,face_110128))
_FADS())
_VPLY(11,02d7d)
_MTLK(1,【システィナ】)
_ZMc4049(「……」)
_STFC(0,0,))
_FADS())
_ZMc404a(システィナは、無言で頬に当てられた手に触れる。)
_ZMc404b(大きく、愛おしい手だった。)
_ZMc404c(システィナの胸には、高揚と満足感、そして悲しみが同時に去来した。)
_ZMc404d(命令を欲しつつも、それが来ないことを望む。)
_ZMc404e(この時が永遠に続くことを願っていたのかもしれない。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06824)
_MTLK(1,【ルキウス】)
_ZMc404f(「システィナ、可能な限り反乱軍を足止めせよ」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d7e)
_MTLK(1,【システィナ】)
_ZMc4050(「御意」)
_STFC(0,0,))
_FADS())
_ZMc4051(頬から手が離れ、システィナは立ち上がる。)
_ZMc4052(ガウが自分の欲求に忠実な狂犬ならば、私は主人に忠実な猟犬だ。)
_ZMc4053(主人の期待に十二分に応えることこそ、我が最大の喜び。)
_ZMc4054(再びその手に触れることはなくとも、最後の瞬間まで主人のために尽くすのだ。)
_STCH(1,tati_110130,02,+3,0,0))
_STFC(0,1,face_110130))
_FADS())
_VPLY(11,02d7f)
_MTLK(1,【システィナ】)
_ZMc4055(「失礼します」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc4056(踵を鳴らし、踵を返す。)
_ZMc4057(システィナの唇が、わずかに動く。)
_ZMc4058(──お慕い申し上げておりました、ルキウス様。)
_SEPL(0,01,00020,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(7,eve_010801,1))
_MPLY(0,48,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0174c)
_MTLK(1,【コレット】)
_ZMc4059(「皆さん、王城はもうすぐです」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0174d)
_MTLK(1,【コレット】)
_ZMc405a(「天使様をお救い申し上げれば、全ての苦しみは終わり、約束された安寧がやって参ります」)
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f46)
_MTLK(1,【ジーク】)
_ZMc405b(「進めっ、これが最後だっ！」)
_STFC(0,0,))
_FADS())
_ZMc405c(城門を挟んでの戦闘は、烈しさを増していた。)
_ZMc405d(ジークの想像より、国王軍の抵抗は激しい。)
_ZMc405e(馴染みの構成員達が死んでいく度に、思わず目を背けたくなる。)
_ZMc405f(自分の選択は正しかったのか──)
_ZMc4060(反乱を起こしたその日から、ずっと自問してきた。)
_ZMc4061(結論はいつも同じだ。)
_ZMc4062(正しかろうが間違っていようが、反乱を起こさずにはいられなかった。)
_ZMc4063(何故、牢獄だけが崩落するのか。)
_ZMc4064(何故、牢獄民は避難することすら許されないのか。)
_ZMc4065(あまりにも不条理すぎる。)
_ZMc4066(何も知らぬまま、何もせぬまま下界に落ちるのは嫌だった。)
_ZMc4067(いずれ死ぬ身なら、最後に自分の生き様を叩きつけたかった。)
_ZMc4068(自分は、結果のためだけに生きているわけではない。)
_ZMc4069(結果はどうあれ、やらなくてはならないことはあるのだ。)
_ZMc406a(自らに言い聞かせるように結論づけ、ジークは己を奮い立たせる。)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f47)
_MTLK(1,【ジーク】)
_ZMc406b(「お前ら、牢獄民の意地を見せろっ」)
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06f48)
_MTLK(1,【ジーク】)
_ZMc406c(「今まで、何のために泥水を<すす>啜|ってきたんだっ！」)
_STFC(0,0,))
_FADS())
_ZMc406d(檄を飛ばしながら、ジークは城門を見つめる。)
_ZMc406e(石をも貫きそうな視線の先には、フィオネがいた。)
_ZMc406f(羽狩りの部隊を巧みに操り、城門を守り通している。)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f49)
_MTLK(1,【ジーク】)
_ZMc4070(「やるじゃねえか、あの女隊長」)
_STFC(0,0,))
_FADS())
_ZMc4071(ジークと初めて会ったときには、牢獄の作法も知らないお堅いだけの女だったが、今は違った。)
_ZMc4072(羽狩りをよくまとめ、地の利を十分に生かして戦っている。)
_ZMc4073(──関所を落とされてから、また成長したようだな。)
_ZMc4074(──これだから、できる奴は困る。)
_ZMc4075(ジークは苦笑した。)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f4a)
_MTLK(1,【ジーク】)
_ZMc4076(「こっちには救世主様がついてるんだ」)
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f4b)
_MTLK(1,【ジーク】)
_ZMc4077(「お前ら、みっともねえところを見せるんじゃねえぞっ！」)
_SEPL(0,01,09770,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_ZMc4078(反乱軍の中央には、いつもコレットがいた。)
_ZMc4079(純白だった聖女の式服は、もう泥と血に汚れている。)
_ZMc407a(それでもコレットは美しい。)
_ZMc407b(まるで内側から光を発しているかのように、彼女は戦場のどこからでも見ることができた。)
_ZMc407c(コレットの発する言葉の一つ一つが、聖なる光となって反乱軍に降り注ぎ、兵士達を鼓舞する。)
_ZMc407d(すでに、反乱軍は牢獄民だけの軍ではない。)
_ZMc407e(下層民も、関所を守っていた衛兵たちも、劣勢を悟った貴族の私兵も加わっている。)
_ZMc407f(ノーヴァス・アイテルに住む、全ての階層の人間が、コレットの下で戦っていた。)
_ZMc4080(だが、全ての人間がコレットを救世主だと信じているわけではない。)
_ZMc4081(コレット自身、それは理解していた。)
_ZMc4082(自分は、皆の不安や絶望に方向性を与え、一つの流れにしているに過ぎない。)
_ZMc4083(しかも、ジークという人物なしでは恐らく自分には何もできない。)
_ZMc4084(戦いが終われば、自分の権威などは消えてなくなるだろう。)
_ZMc4085(だが、多くは望むまい。)
_ZMc4086(聖女の役割が崩落の責任を取ることだと知ってから、自分は天使様だけを崇めてきた。)
_ZMc4087(天使様をお救いすることができれば、救世主などという立場に興味はない。)
_ZMc4088(どんなところで生きていても、どんなに貧しくても、誰も信じてくれなくても──)
_ZMc4089(信仰は、私の心の中に在り続けるのだから。)
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,03410)
_MTLK(1,【ラヴィリア】)
_ZMc408a(「コレット、危ないから下がって」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,0174e)
_MTLK(1,【コレット】)
_ZMc408b(「何を言うの」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0174f)
_MTLK(1,【コレット】)
_ZMc408c(「私が下がっては、皆さんの士気に影響します」)
_STFC(0,0,))
_FADS())
_ZMc408d(ずっと私を支えてくれたラヴィ。)
_ZMc408e(戦争が終わったら、彼女と一緒に小さな店でも開いて生きていけばいい。)
_ZMc408f(二人の生活を想像し、コレットの口元には微笑みが浮かんでいた。)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01750)
_MTLK(1,【コレット】)
_ZMc4090(「私には、天使様の苦しまれる御声が聞こえます」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,01751)
_MTLK(1,【コレット】)
_ZMc4091(「皆の者、心を一つにして、<けが>穢|れた信仰に染まった敵を打ち破るのですっ！」)
_SEPL(0,01,09884,1))
_STFC(0,0,))
_FADS())
_ZMc4092(<とき>鬨|の声が、コレットの声に応じた。)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,010b5)
_MTLK(1,【エリス】)
_ZMc4093(「あんな大声出して、よく疲れないわね」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,010b6)
_MTLK(1,【エリス】)
_ZMc4094(「あの人たち、何に向かって進んでるのか、わかってるのかしら？」)
_STFC(0,0,))
_FADS())
_ZMc4095(冷めた視線で、戦場を後ろから眺める者があった。)
_ZMc4096(エリスだ。)
_ZMc4097(軍医として従軍し、ここ数日で数え切れないほどの負傷者を治療してきた。)
_ZMc4098(エリスは、もう一生分働いたと思っている。)
_ZMc4099(今までの縁で、あと２、３日は反乱軍の軍医でいる気でいたが、それから先のことは考えていない。)
_ZMc409a(カイムへの借りも返し、彼女はすでに満足していた。)
_ZMc409b(もう、望むものはない。)
_ZMc409c(強いて挙げるとすれば、もう一度カイムに迫って、困らせてやる事くらいだろうか。)
_ZMc409d(彼女の願いは、いつだって単純だ。)
_ZMc409e(だからかもしれないが、こんな状況でも彼女は迷わなかったし、心は凪いでいた。)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,010b7)
_MTLK(1,【エリス】)
_ZMc409f(「ああそう……」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,010b8)
_MTLK(1,【エリス】)
_ZMc40a0(「もし、平和が来るなら、今度はメルトみたいな料理人でも目指してみようかな」)
_STFC(0,0,))
_FADS())
_ZMc40a1(こだわりもなさそうに呟き、エリスは再び静かな視線を戦場に向けた。)
_ZMc40a2(かつての彼女とは違い、その瞳は、森の奥の泉のように澄んでいた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02a21)
_MTLK(1,【フィオネ】)
_ZMc40a3(「我らが命に代えてでも、ここは守り抜くのだっ」)
_STFC(0,0,))
_FADS())
_ZMc40a4(叫びつつ、自らも剣を振るう。)
_ZMc40a5(振るいながらも、反乱軍を傷つけたくないと考えている自分に、フィオネは戸惑いを覚えていた。)
_ZMc40a6(関所の戦闘以来、ずっと抱き続けてきた違和感だ──)
_ZMc40a7(自分は、正義のために剣を振るうのではなかったか？)
_ZMc40a8(反乱軍は、ただ恐怖から逃れるために戦っている。)
_ZMc40a9(恐怖を与えているのは、この国だ。)
_ZMc40aa(フィオネが仕えてきたこの国が、彼らを突き動かしているのだ。)
_ZMc40ab(ならば、正しいのは反乱軍ではないか。)
_ZMc40ac(自分たちは、なぜ牢獄民を止めねばならないのか？)
_ZMc40ad(いや、牢獄民だけではない。)
_ZMc40ae(今の反乱軍には、下層民から貴族まで加わっている。)
_ZMc40af(我々はまさに、ノーヴァス・アイテルの住民全てを相手にしているのだ。)
_ZMc40b0(──一体、何が正しいのか。)
_ZMc40b1(彼女には、答えがわからなかった。)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02a22)
_MTLK(1,【フィオネ】)
_ZMc40b2(「くっ……」)
_STFC(0,0,))
_FADS())
_ZMc40b3(飛んできた矢が、フィオネの頬をかすめた。)
_ZMc40b4(流れた血を舐め、不明瞭になっていく意識を引き寄せる。)
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02a23)
_MTLK(1,【フィオネ】)
_ZMc40b5(「答えがないのなら……」)
_STFC(0,0,))
_FADS())
_ZMc40b6(自分の意思を優先すべきだ。)
_ZMc40b7(フィオネの頭の中に恐ろしい発想が浮かび、手が震えた。)
_ZMc40b8(剣の柄を握り締め、震えを無理矢理止める。)
_ZMc40b9(今こそ──)
_ZMc40ba(その時だ──)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,01f56)
_MTLK(1,【リシア】)
_ZMc40bb(「はぁ……はぁ……はぁ……」)
_STFC(0,0,))
_FADS())
_ZMc40bc(しばらく走り続け、リシアはようやく最前線が見える場所に辿り着く。)
_ZMc40bd(戦場の空気に膝は震えているが、それでも止まるわけにはいかなかった。)
_ZMc40be(──国民が戦っているのだ。)
_ZMc40bf(──王として止めねばならない。)
_ZMc40c0(使命感だけが、即位したばかりの国王を突き動かしている。)
_ZMc40c1(彼女個人の感情としては、城を守りたかった。)
_ZMc40c2(そこは彼女の家であったし、数々の思い出が詰まった場所だ。)
_ZMc40c3(血に汚れた靴で踏みにじられたくなかった。)
_ZMc40c4(だが、それも仕方のないことだとリシアは思う。)
_ZMc40c5(国王軍は明らかに劣勢。)
_ZMc40c6(兵士たちには申し訳ないが、これ以上戦っても無駄な犠牲が増えるばかりだ。)
_ZMc40c7(降伏をすれば、自分は断頭台の露と消えるかもしれない。)
_ZMc40c8(だが、それも国王の責務であるに違いなかった。)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f57)
_MTLK(1,【リシア】)
_ZMc40c9(「父上、ご笑覧下さい」)
_STFC(0,0,))
_FADS())
_ZMc40ca(リシアは、全てが見下ろせる場所に立った。)
_ZMc40cb(大きく息を吸う。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f58)
_MTLK(1,【リシア】)
_ZMc40cc(「私は、現国王、リシア・ド・ノーヴァス・ユーリィである」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f59)
_MTLK(1,【リシア】)
_ZMc40cd(「反乱軍の指導者はおらぬかっ！」)
_STFC(0,0,))
_FADS())
_ZMc40ce(リシアの精一杯の声だったが、男たちが入り乱れる戦場ではあまりに無力。)
_ZMc40cf(怒声と悲鳴に覆い消されるかに見えた。)
_ZMc40d0(が、)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01752)
_MTLK(1,【コレット】)
_ZMc40d1(「私が指導者です、無知なる国王よ」)
_STFC(0,0,))
_FADS())
_ZMc40d2(反乱軍の中から、応じる声が上がった。)
_STCH(1,tati_031125,01,-7,0,2))
_STCH(1,tati_040145,02,+7,0,2))
_FADS())
_ZMc40d3(二人が持つ、常人を越えた気のなせる業か。)
_ZMc40d4(戦闘は次第に終息し、水を打ったような静寂が戦場を包む。)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f5a)
_MTLK(1,【リシア】)
_ZMc40d5(「数日ぶりか、救世主」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01753)
_MTLK(1,【コレット】)
_ZMc40d6(「ようやく、降伏する気になりましたか」)
_STFC(0,0,))
_FADS())
_ZMc40d7(リシアが頷く。)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f5b)
_MTLK(1,【リシア】)
_ZMc40d8(「だが、条件がある」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01754)
_MTLK(1,【コレット】)
_ZMc40d9(「条件とは？」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f5c)
_MTLK(1,【リシア】)
_ZMc40da(「国王軍として戦った人間の罪を問わない……これが条件だ」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f5d)
_MTLK(1,【リシア】)
_ZMc40db(「私の身は、そなたらに預けよう」)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f5e)
_MTLK(1,【リシア】)
_ZMc40dc(「殺すなり下界に追放するなり、好きにするがよい」)
_STFC(0,0,))
_FADS())
_ZMc40dd(二人の声が、軍勢の上を飛び交う。)
_ZMc40de(兵士達は、息を飲んでそのやりとりに聞き入っていた。)
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02a24)
_MTLK(1,【フィオネ】)
_ZMc40df(「陛下は……降伏されると言うのか……」)
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f4c)
_MTLK(1,【ジーク】)
_ZMc40e0(「ようやくか」)
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,010b9)
_MTLK(1,【エリス】)
_ZMc40e1(「はぁ、終わりか」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f5f)
_MTLK(1,【リシア】)
_ZMc40e2(「牢獄の民よ、そなたらの受けた苦痛、悲しみは全て我が不徳の致すところである」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f60)
_MTLK(1,【リシア】)
_ZMc40e3(「故に、その怒りは私が受けるべきものであり、兵士が受けるべきものではない」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f61)
_MTLK(1,【リシア】)
_ZMc40e4(「国王軍は、私の命に従って戦っているに過ぎないのだ」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01755)
_MTLK(1,【コレット】)
_ZMc40e5(「立派なお覚悟です、国王よ」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01756)
_MTLK(1,【コレット】)
_ZMc40e6(「貴女の下した唯一の正しい判断として、後世に語り継がれることでしょう」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01757)
_MTLK(1,【コレット】)
_ZMc40e7(「さあ、軍の武装を解除させ、こちらへおいで下さい」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f62)
_MTLK(1,【リシア】)
_ZMc40e8(「……」)
_STFC(0,0,))
_FADS())
_ZMc40e9(リシアは、一度天を仰いだ。)
_ZMc40ea(この先、自分はどのような目に遭うのだろうか。)
_ZMc40eb(きっと、数々の辱めを受けた後に殺されるのであろう。)
_ZMc40ec(身体は本能的な恐怖に震えていた。)
_ZMc40ed(それを強靭な意志で無理矢理に抑えつける。)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f63)
_MTLK(1,【リシア】)
_ZMc40ee(「皆の者、武器を収めよ」)
_STFC(0,0,))
_FADS())
_ZMc40ef(一瞬のざわめき──)
_ZMc40f0(そして、武器を収める無数の金属音が上層に響いた。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f64)
_MTLK(1,【リシア】)
_ZMc40f1(「よし」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_ZMc40f2(リシアは高台から戦場に下りる。)
_ZMc40f3(両軍が左右へと開き、リシアとコレットを繋ぐ道ができた。)
_STCH(1,tati_040105,01,-3,0,0))
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02a25)
_MTLK(1,【フィオネ】)
_ZMc40f4(「陛下、お供いたします」)
_STFC(0,0,))
_FADS())
_ZMc40f5(リシアの元に、一人の兵士が進み出、跪いた。)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f65)
_MTLK(1,【リシア】)
_ZMc40f6(「そなたは？」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02a26)
_MTLK(1,【フィオネ】)
_ZMc40f7(「フィオネ・シルヴァリアと申します」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f66)
_MTLK(1,【リシア】)
_ZMc40f8(「フィオネ……？」)
_STCH(1,tati_050141,02,+3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02a27)
_MTLK(1,【フィオネ】)
_ZMc40f9(「はい、ルキウス様より国王軍の指揮を命じられております」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f67)
_MTLK(1,【リシア】)
_ZMc40fa(「ご苦労、面を上げよ」)
_STFC(0,0,))
_FADS())
_ZMc40fb(フィオネが顔を上げる。)
_ZMc40fc(国王を、こんなに間近で見るのは初めてだった。)
_ZMc40fd(……まだ子供か。)
_ZMc40fe(関所で遠目にリシアを見たとき、フィオネはそう思った。)
_ZMc40ff(だが、眼前のリシアからは支配する者特有の高貴さが発せられている。)
_ZMc4101(ここにきて、フィオネは自分の不明を恥じた。)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f68)
_MTLK(1,【リシア】)
_ZMc4102(「名はカイムから聞いた」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f69)
_MTLK(1,【リシア】)
_ZMc4103(「関所を守ってくれたらしいな」)
_STCH(1,tati_050144,02,+3,0,0))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02a28)
_MTLK(1,【フィオネ】)
_ZMc4104(「申し訳ございません」)
_STCH(1,tati_050124,02,+3,0,0))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02a29)
_MTLK(1,【フィオネ】)
_ZMc4105(「私が関所を守りきっておれば、このようなことには」)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f6a)
_MTLK(1,【リシア】)
_ZMc4106(「構うな、お前はよくやってくれた」)
_STCH(1,tati_040104,01,-3,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01f6b)
_MTLK(1,【リシア】)
_ZMc4107(「同じ民を傷つけねばならぬこと、さぞかし辛かったであろう」)
_STCH(1,tati_050106,02,+3,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,02a2a)
_MTLK(1,【フィオネ】)
_ZMc4108(「あ……」)
_STFC(0,0,))
_FADS())
_ZMc4109(フィオネは、思わずリシアの顔を凝視した。)
_ZMc410a(なぜ国王が自分の心の<うち>裡|を知っているのか。)
_ZMc410b(それが不思議でならなかったからだ。)
_STCH(1,tati_050101,02,+3,0,0))
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f6c)
_MTLK(1,【リシア】)
_ZMc410c(「牢獄民たちは、ただ人並みの幸福を望んでいた」)
_STCH(1,tati_040144,01,-3,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01f6d)
_MTLK(1,【リシア】)
_ZMc410d(「下層ならば、簡単に手に入る程度の幸福をな」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f6e)
_MTLK(1,【リシア】)
_ZMc410e(「それを与えられなかったこと……」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f6f)
_MTLK(1,【リシア】)
_ZMc410f(「国民同士が、傷つけ合わねばならなかったこと……」)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f70)
_MTLK(1,【リシア】)
_ZMc4110(「全ては我が罪」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f71)
_MTLK(1,【リシア】)
_ZMc4111(「そなたは、何も気に病むことはない」)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f72)
_MTLK(1,【リシア】)
_ZMc4112(「今後も、胸を張り、その力を誰かの下で存分に発揮するが良い」)
_STFC(0,0,))
_FADS())
_ZMc4113(リシアが微笑む。)
_STCH(1,tati_050110,02,+3,0,0))
_FADS())
_ZMc4114(不意に、フィオネの涙腺が熱くなる。)
_ZMc4115(自分の仕えるべき王は、ここにいた。)
_ZMc4116(その思いが、彼女の中にこみ上げてきたのだ。)
_ZMc4117(できることならば、もっと早くお仕えしたかった。)
_ZMc4118(だが、それも終わりだ。)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01f73)
_MTLK(1,【リシア】)
_ZMc4119(「さて、救世主を待たせるわけにもいくまい」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f74)
_MTLK(1,【リシア】)
_ZMc411a(「供をしてくれるのだろう？」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02a2b)
_MTLK(1,【フィオネ】)
_ZMc411b(「はい」)
_STFC(0,0,))
_FADS())
_ZMc411c(フィオネが立ち上がる。)
_ZMc411d(リシアが差し出した手を、フィオネが取る。)
_ZMc411e(小さな手だった。)
_ZMc411f(だが、その温かさはフィオネの心に染みた。)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02a2c)
_MTLK(1,【フィオネ】)
_ZMc4120(「ご案内いたします」)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01f75)
_MTLK(1,【リシア】)
_ZMc4121(「ああ、このような争いは、もう終わらせよう」)
_STFC(0,0,))
_FADS())
_ZMc4122(二人がコレットに向かって歩を進める。)
_MFAD(1000))
_STCH(1,tati_050125,02,+3,0,0))
_STCH(1,tati_040125,01,-3,0,0))
_FADS())
_VPLY(11,02d80)
_MTLK(1,【？？】)
_ZMc4123(「そう綺麗に終われないのが人間というものですよ……親愛なる国王陛下」)
_ZMc4124(下界から這い上がってくるような声だった。)
_ZMc4125(だが、声の主は空にいた。)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f76)
_MTLK(1,【リシア】)
_ZMc4126(「なっ！？」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a2d)
_MTLK(1,【フィオネ】)
_ZMc4127(「っっ！？」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,03,black_sprite,0,000,000,000,640,360,00,1,1,00,000,05,150,1))
_STCH(0,02,aiy50270_01,0,000,-240,000,640,600,00,0,1,00,000,04,000,1))
_STCH(0,01,aiy50270_02,0,000,240,000,640,600,00,0,1,00,000,03,000,1))
_STCV(03,150,0))
_STCL(02,000,240,000,00,000,00,00,150,0))
_STCL(01,000,-240,000,00,000,00,00,150,1))
_SEPL(0,02,04290,1))
_QUAK(1,01))
_ZMc4128(リシアたちの眼前に、一人の女が着地する。)
_SESP(01,1))
_ZMc4129(どこから跳躍してきたのかはわからない。)
_ZMc412a(常人の業ではなかった。)
_STCV(02,250,0))
_STCV(01,250,1))
_STCH(1,tati_040126,01,-3,0,0))
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01f77)
_MTLK(1,【リシア】)
_ZMc412b(「そ、そなたは……」)
_STFC(0,0,))
_FADS())
_MPLY(0,52,1))
_STCH(4,02))
_STCH(1,tati_110425,01,+0,0,0))
_STFC(0,1,face_110425))
_FADS())
_VPLY(11,02d81)
_MTLK(1,【システィナ】)
_ZMc412c(「勝手に終わらせてもらっては困るのですよ」)
_STCH(1,tati_110425,01,+0,0,0))
_STFC(0,1,face_110425))
_FADS())
_VPLY(11,02d82)
_MTLK(1,【システィナ】)
_ZMc412d(「まだ、命がけで戦っている御仁がいるのですから」)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02a2e)
_MTLK(1,【フィオネ】)
_ZMc412e(「シ、システィナ殿」)
_STFC(0,0,))
_FADS())
_ZMc412f(フィオネが、システィナの異形に<ぎょうぜん>凝然|となる。)
_ZMc4130(身体の一部に、黒い羽毛が生えていた。)
_ZMc4131(それは、黒羽に似た……)
_STCH(1,tati_110432,01,+0,0,0))
_STFC(0,1,face_110432))
_FADS())
_VPLY(11,02d83)
_MTLK(1,【システィナ】)
_ZMc4132(「皆の者、死んでいった者を思い出せっ」)
_STCH(1,tati_110423,01,+0,0,0))
_STFC(0,1,face_110423))
_FADS())
_VPLY(11,02d84)
_MTLK(1,【システィナ】)
_ZMc4133(「国のために戦い、散っていった同輩を思い出せっ」)
_STCH(1,tati_110423,01,+0,0,0))
_STFC(0,1,face_110423))
_FADS())
_VPLY(11,02d85)
_MTLK(1,【システィナ】)
_ZMc4134(「牢獄民に<じゅうりん>蹂躙|された家々を、家族を思い出せっ」)
_STCH(1,tati_110425,01,+0,0,0))
_STFC(0,1,face_110425))
_FADS())
_VPLY(11,02d86)
_MTLK(1,【システィナ】)
_ZMc4135(「敵はまだここにいる」)
_STCH(1,tati_110423,01,+0,0,0))
_STFC(0,1,face_110423))
_FADS())
_VPLY(11,02d87)
_MTLK(1,【システィナ】)
_ZMc4136(「主の刃は折れるとも、我らが刃はまだ折れていないっ」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f78)
_MTLK(1,【リシア】)
_ZMc4137(「や、やめろっ！？」)
_STCH(1,tati_110425,01,+0,0,0))
_STFC(0,1,face_110425))
_FADS())
_VPLY(11,02d88)
_MTLK(1,【システィナ】)
_ZMc4138(「戦うのだ、勇猛なる者達よ」)
_STCH(1,tati_110432,01,+0,0,0))
_STFC(0,1,face_110432))
_FADS())
_VPLY(11,02d89)
_MTLK(1,【システィナ】)
_ZMc4139(「我らが底力を、敵に思い知らせるのだっ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,02540,1))
_ZMc413a(リシアの背後から、剣を抜く音が無数に聞こえた。)
_STCH(1,tati_110423,01,+0,0,0))
_STFC(0,1,face_110423))
_FADS())
_VPLY(11,02d8a)
_MTLK(1,【システィナ】)
_ZMc413b(「私に命を預けよっ」)
_STCH(1,tati_110432,01,+0,0,0))
_STFC(0,1,face_110432))
_FADS())
_VPLY(11,02d8b)
_MTLK(1,【システィナ】)
_ZMc413c(「続けっ！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc413d(異形の女が敵陣に飛び込む。)
_SEPL(0,01,03590,1))
_ZMc413e(何かが爆発したかのように、血煙が上がった。)
_ZMc413f(一瞬で、３、４人の人間が肉塊へと変わる。)
_STCH(1,tati_040143,01,-3,0,0))
_STCH(1,tati_050143,02,+3,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02a2f)
_MTLK(1,【フィオネ】)
_ZMc4140(「陛下、お退き下さいっ」)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01f79)
_MTLK(1,【リシア】)
_ZMc4141(「私は、戦闘を終わらせねばならないのだっ」)
_STCH(1,tati_050152,02,+3,0,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02a30)
_MTLK(1,【フィオネ】)
_ZMc4142(「陛下っ！」)
_STFC(0,0,))
_FADS())
_ZMc4143(フィオネがリシアの腕を引く。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1111,1))
_SEPL(0,01,05010,1))
_SEPL(0,02,09884,1))
_SEPL(1,03,90230,1))
_ZMc4144(再び<とき>鬨|の声が上がった。)
_ZMc4145(システィナの蛮勇に奮い立ち、国王軍の一部が反乱軍へと斬り込む。)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_STCH(1,tati_020105,02,+3,0,0))
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f4d)
_MTLK(1,【ジーク】)
_ZMc4146(「手こずらせてくれる」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f4e)
_MTLK(1,【ジーク】)
_ZMc4147(「どうやら、まだ終わらせたくない奴らがいるらしいな」)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,010ba)
_MTLK(1,【エリス】)
_ZMc4148(「ほんと、暇人が多いみたい」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc4149(ジークが忌々しげに、システィナを見つめる。)
_ZMc414a(反乱軍の兵士が、次々に肉塊へと代っていく。)
_ZMc414b(化物だ。)
_ZMc414c(ようやく見えかけていた反乱軍の勝利は、システィナの蛮勇により、また遠ざかった。)
_ZMc414d(更に多くの犠牲が出ることは避けられない。)
_STCH(1,tati_031143,01,+0,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01758)
_MTLK(1,【コレット】)
_ZMc414e(「あの魔物を討ち取るのです！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc414f(国王軍の多くが再び剣を取った一方、武器を収めたままの部隊もあった。)
_ZMc4150(羽狩りを出自とする部隊だ。)
_STCH(1,tati_050101,01,+0,0,0))
_FADS())
_VPLY(83,07b95)
_MTLK(1,【赤毛の羽狩り】)
_ZMc4151(「隊長さん、俺達はどうしますか？」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02a31)
_MTLK(1,【フィオネ】)
_ZMc4152(「決まっている」)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02a32)
_MTLK(1,【フィオネ】)
_ZMc4153(「あの化物を止め、戦闘を終わらせるのだ」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b96)
_MTLK(1,【赤毛の羽狩り】)
_ZMc4154(「りょーかいっ！」)
_SEPL(0,01,02530,1))
_STCH(1,tati_050443,01,+0,0,0))
_FADS())
_ZMc4155(フィオネが抜刀した。)
_STCH(1,tati_050452,01,+0,0,0))
_STFC(0,1,face_050452))
_FADS())
_VPLY(05,02a33)
_MTLK(1,【フィオネ】)
_ZMc4156(「お前達、いくぞっ！」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09885,1))
_ZMc4157(羽狩りの男たちが応じる。)
_STCH(4,01))
_FADS())
_ZMc4158(熟練の一隊が、疾風の如く戦場へと駆け入った。)
_SESP(01,1))
_STCH(1,tati_040105,01,+0,0,0))
_FADS())
_ZMc4159(その姿をリシアが凝視する。)
_ZMc415a(敗戦の地を、記憶に焼き付けるように。)
_SEPL(0,01,05010,1))
_STCH(1,tati_040106,01,+0,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01f7a)
_MTLK(1,【リシア】)
_ZMc415b(「なっ！？」)
_STFC(0,0,))
_FADS())
_ZMc415c(都市を突然の地鳴りが覆う。)
_SESP(01,1))
_ZMc415d(そして──)
_STWN(0))
_SEPL(0,01,05020,1))
_QUAK(1,01))
_ZMc415e(都市の各所に亀裂が入った。)
_ZMc415f(天使の威光から切り離された場所が、ゆっくりと下界へと落ちていく。)
_ZMc4160(一箇所や二箇所ではない。)
_ZMc4161(山も、林も……)
_ZMc4162(牢獄も、下層も、上層も……)
_ZMc4163(古布を虫が食うように、次々と穴が空いていく。)
_ZMc4164(戦場も例外ではない。)
_STCH(1,tati_040134,01,+0,0,0))
_STFC(0,1,face_040134))
_FADS())
_VPLY(04,01f7b)
_MTLK(1,【リシア】)
_ZMc4165(「……あ……あ……」)
_STFC(0,0,))
_FADS())
_ZMc4166(お<とぎばなし>伽噺|のような光景に、国王の意識は<もうろう>朦朧|となる。)
_ZMc4167(……地獄だ。)
_ZMc4168(これが、地獄というものに違いない。)
_ZMc4169(こんな現実、あっていいはずがないのだ……。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
