_ZZb9701()
_ZZb9801({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1162,1))
_STBG(2,bg_1122,1))
_MPLY(0,49,1))
_ZMb9802(城に入ると、俺の帰着を待ちかねたように、召使いがリシアの伝言を持ってきた。)
_ZMb9803(今日の詳細を聞きたいので、自室まで来いとのことだ。)
_ZMb9804(国王直々とは恐れ多い。)
_STBG(2,bg_1192,1))
_SEPL(0,01,00030,1))
_ZMb9805(リシアの部屋の扉を叩く。)
_VPLY(31,05aac)
_MTLK(1,【カイム】)
_ZMb9806(「入るぞ」)
_SESP(01,1))
_SEPL(0,01,00010,1))
_STBG(2,bg_1152,1))
_SESP(01,1))
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e6c)
_MTLK(1,【リシア】)
_ZMb9807(「カイム、待ちかねた」)
_STFC(0,0,))
_FADS())
_ZMb9808(リシアはソファで茶を飲んでいた。)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e6d)
_MTLK(1,【リシア】)
_ZMb9809(「ご苦労だったな、お前も飲むか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05aad)
_MTLK(1,【カイム】)
_ZMb980a(「いや」)
_ZMb980b(死体を見た後に、お上品な茶など飲みたくない。)
_VPLY(31,05aae)
_MTLK(1,【カイム】)
_ZMb980c(「火酒はあるか？」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e6e)
_MTLK(1,【リシア】)
_ZMb980d(「私、秘蔵のものならあるぞ」)
_STFC(0,0,))
_FADS())
_ZMb980e(リシアが、戸棚の奥から大切そうに火酒の壜を出した。)
_ZMb980f(牢獄では定番中の定番だが、上層では入手困難だろう。)
_ZMb9810(誰かに指示して取り寄せさせたのだ。)
_VPLY(31,05aaf)
_MTLK(1,【カイム】)
_ZMb9811(「ああ、これでいい」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e6f)
_MTLK(1,【リシア】)
_ZMb9812(「大切に飲めよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab0)
_MTLK(1,【カイム】)
_ZMb9813(「お言葉に甘えて」)
_ZMb9814(ラッパ飲みした。)
_STCH(1,tati_040146,01,+0,0,0))
_STFC(0,1,face_040146))
_FADS())
_VPLY(04,01e70)
_MTLK(1,【リシア】)
_ZMb9815(「大切に飲めと言っただろ！？」)
_STFC(0,0,))
_FADS())
_ZMb9816(リシアが勢いよく立ち上がる。)
_VPLY(31,05ab1)
_MTLK(1,【カイム】)
_ZMb9817(「こんな日に、ちまちま飲めるか」)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e71)
_MTLK(1,【リシア】)
_ZMb9818(「……まあいい」)
_STFC(0,0,))
_FADS())
_ZMb9819(顔を引き締め、リシアが腰を下ろす。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e72)
_MTLK(1,【リシア】)
_ZMb981a(「で？　牢獄はどうなった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab2)
_MTLK(1,【カイム】)
_ZMb981b(「報告は上がっていないのか？」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e73)
_MTLK(1,【リシア】)
_ZMb981c(「暴動が発生したところまでは聞いた」)
_STCH(1,tati_040103,01,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e74)
_MTLK(1,【リシア】)
_ZMb981d(「ルキウスの奴、きちんとした報告書にするので明日まで待てなどとぬかしおる」)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e75)
_MTLK(1,【リシア】)
_ZMb981e(「生憎、そこまで気が長くないのでな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab3)
_MTLK(1,【カイム】)
_ZMb981f(「暴動は無事鎮圧された」)
_VPLY(31,05ab4)
_MTLK(1,【カイム】)
_ZMb9820(「関所は守られ、こちらの人的被害は軽微だ」)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e76)
_MTLK(1,【リシア】)
_ZMb9821(「鎮圧？　武力で鎮圧したのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab5)
_MTLK(1,【カイム】)
_ZMb9822(「それ以外に何がある」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e77)
_MTLK(1,【リシア】)
_ZMb9823(「死者は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab6)
_MTLK(1,【カイム】)
_ZMb9824(「当然出た」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e78)
_MTLK(1,【リシア】)
_ZMb9825(「……」)
_STFC(0,0,))
_FADS())
_ZMb9826(リシアの表情が固まる。)
_ZMb9827(震える手を卓上の呼び鈴に伸ばし──)
_SEPL(0,01,09881,1))
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e79)
_MTLK(1,【リシア】)
_ZMb9828(「ルキウスを呼べっ！」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMb9829(召使いが部屋に入る前に、大声で命じた。)
_ZMb982a(部屋の外で、足音が慌ただしく遠ざかっていく。)
_VPLY(31,05ab7)
_MTLK(1,【カイム】)
_ZMb982b(「陛下、慎みをお忘れなきよう」)
_STCH(1,tati_040123,01,+0,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e7a)
_MTLK(1,【リシア】)
_ZMb982c(「そんなものいらんっ！」)
_STFC(0,0,))
_FADS())
_ZMb982d(言い捨て、立ち上がる。)
_ZMb982e(そして、落ち着きなく部屋の中を歩きまわる。)
_ZMb982f(リシアは武力の行使に反対していた。)
_ZMb9830(ま、もう現実に起きてしまったことだし、他に衝突を回避する方法があったわけでもない。)
_ZMb9831(仕方のないことだ。)
_ZMb9832(憤懣やるかたなし、といった様子のリシアを眺めながら、火酒を呷る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00030,1))
_STCH(1,tati_040103,01,+0,0,0))
_STBG(2,bg_1152,1))
_SESP(01,1))
_SEPL(0,02,00010,1))
_ZMb9833(しばらくして、ルキウスがやってきた。)
_SESP(02,1))
_STCH(1,tati_040103,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06681)
_MTLK(1,【ルキウス】)
_ZMb9834(「お呼び……」)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e7b)
_MTLK(1,【リシア】)
_ZMb9835(「遅い！」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZMb9836(ルキウスが、一瞬俺を見る。)
_ZMb9837(なるほどそういうことか、と悟ったような視線だった。)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06682)
_MTLK(1,【ルキウス】)
_ZMb9838(「申し訳ございません」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06683)
_MTLK(1,【ルキウス】)
_ZMb9839(「まだ、暴動についての報告がまとまっておりませんでしたので」)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e7c)
_MTLK(1,【リシア】)
_ZMb983a(「言い訳はよい、座れ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06684)
_MTLK(1,【ルキウス】)
_ZMb983b(「はい」)
_STFC(0,0,))
_FADS())
_ZMb983c(ルキウスが俺の隣に座る。)
_ZMb983d(リシアは対面のソファに座ろうとしたが、やはりやめて、また部屋を歩きだす。)
_STCH(1,tati_040123,01,-3,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e7d)
_MTLK(1,【リシア】)
_ZMb983e(「武力で鎮圧したそうだな」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06685)
_MTLK(1,【ルキウス】)
_ZMb983f(「そう聞いております」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06686)
_MTLK(1,【ルキウス】)
_ZMb9840(「守備隊からの速報では、損害軽微とのことでした」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e7e)
_MTLK(1,【リシア】)
_ZMb9841(「それはカイムから聞いた」)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e7f)
_MTLK(1,【リシア】)
_ZMb9842(「私はっ……」)
_STFC(0,0,))
_FADS())
_ZMb9843(勢い込んで言って、そこで唾を飲みこむ。)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e80)
_MTLK(1,【リシア】)
_ZMb9844(「私は、血を流すなと言ったはずだが」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06687)
_MTLK(1,【ルキウス】)
_ZMb9845(「伺いました」)
_STCH(1,tati_040107,01,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e81)
_MTLK(1,【リシア】)
_ZMb9846(「ではなぜ武力鎮圧した？」)
_STCH(1,tati_040123,01,-3,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e82)
_MTLK(1,【リシア】)
_ZMb9847(「私の言葉の使い方が不明瞭だったか？　どうなんだ？」)
_STFC(0,0,))
_FADS())
_ZMb9848(リシアがルキウスを見据える。)
_ZMb9849(瞳の奥に炎が見えようかというほどの怒りだ。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06688)
_MTLK(1,【ルキウス】)
_ZMb984a(「あの場合、致し方ありませんでした」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06689)
_MTLK(1,【ルキウス】)
_ZMb984b(「平時でしたら、関所前の広場に兵士を展開し、視覚的な威圧で暴動を抑えることもできます」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0668a)
_MTLK(1,【ルキウス】)
_ZMb984c(「しかし今回は、聖女様の儀式のさなかの出来事です」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0668b)
_MTLK(1,【ルキウス】)
_ZMb984d(「兵士を展開するいとまさえありませんでした」)
_STFC(0,0,))
_FADS())
_ZMb984e(ルキウスが冷静に反論する。)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e83)
_MTLK(1,【リシア】)
_ZMb984f(「言い訳はいらん」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0668c)
_MTLK(1,【ルキウス】)
_ZMb9850(「言い訳ではありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ab8)
_MTLK(1,【カイム】)
_ZMb9851(「俺は現場にいたが、あの場合、応戦は仕方がない」)
_VPLY(31,05ab9)
_MTLK(1,【カイム】)
_ZMb9852(「説得できる状況ではなかった」)
_VPLY(31,05aba)
_MTLK(1,【カイム】)
_ZMb9853(「攻撃せずにすむ方法があったなら、こっちが教えてもらいたいくらいだ」)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0668d)
_MTLK(1,【ルキウス】)
_ZMb9854(「カイム、それを考えるのは臣下の仕事だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05abb)
_MTLK(1,【カイム】)
_ZMb9855(「無茶な命令をする方が悪い」)
_VPLY(31,05abc)
_MTLK(1,【カイム】)
_ZMb9856(「ご立派な理想を掲げるのは勝手だが、苦労するのは現場だぞ」)
_VPLY(31,05abd)
_MTLK(1,【カイム】)
_ZMb9857(「関所を守った兵士たちの中には、投げつけられた石で額を割った奴もいた」)
_VPLY(31,05abe)
_MTLK(1,【カイム】)
_ZMb9858(「お前が代わりに石を受けてやれるのか？」)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e84)
_MTLK(1,【リシア】)
_ZMb9859(「正論のように思っているかもしれないが、それは私の役目ではない」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0668e)
_MTLK(1,【ルキウス】)
_ZMb985a(「陛下の仰る通り、現場でのやり方を考えるのは私たちの仕事だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05abf)
_MTLK(1,【カイム】)
_ZMb985b(「王が無茶な命令をしてきてもか」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0668f)
_MTLK(1,【ルキウス】)
_ZMb985c(「今回の件は例外的だ」)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06690)
_MTLK(1,【ルキウス】)
_ZMb985d(「武力は行使しない方向で極力暴動を防ぐ、という方針が変わったわけではない」)
_STFC(0,0,))
_FADS())
_ZMb985e(ルキウスが目で何かを訴えかけてくる。)
_ZMb985f(……この場は丸く収めようということか。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06691)
_MTLK(1,【ルキウス】)
_ZMb9860(「陛下が仰っているのは、方針を再確認せよ、ということですね？」)
_STFC(0,0,))
_FADS())
_ZMb9861(ルキウスが突然リシアに水を向ける。)
_STCH(1,tati_040107,01,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e85)
_MTLK(1,【リシア】)
_ZMb9862(「あ、ああ、そうだ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06692)
_MTLK(1,【ルキウス】)
_ZMb9863(「わかりました」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06693)
_MTLK(1,【ルキウス】)
_ZMb9864(「今回の件では、方針に沿った対応ができず申し訳ございませんでした」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06694)
_MTLK(1,【ルキウス】)
_ZMb9865(「同じようなことが発生しないよう具体策を練りたいと思います」)
_STCH(1,tati_040127,01,-3,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e86)
_MTLK(1,【リシア】)
_ZMb9866(「よろしく頼んだぞ」)
_STFC(0,0,))
_FADS())
_ZMb9867(半ば頷かされるリシア。)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06695)
_MTLK(1,【ルキウス】)
_ZMb9868(「では、私はこれで失礼いたします」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06696)
_MTLK(1,【ルキウス】)
_ZMb9869(「暴動の事後対応がございますので」)
_STFC(0,0,))
_FADS())
_ZMb986a(ルキウスが席を立った。)
_ZMb986b(小さく礼をして扉へと向かう。)
_ZMb986c(さすがルキウスだ、あっという間に話を終わらせてしまった。)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e87)
_MTLK(1,【リシア】)
_ZMb986d(「まあ待て、ルキウス」)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e88)
_MTLK(1,【リシア】)
_ZMb986e(「話を切り上げたいのはわかるが、そう急くな」)
_STFC(0,0,))
_FADS())
_ZMb986f(リシアが口の端から白い歯を見せた。)
_ZMb9870(一瞬硬直したルキウスが、リシアに向き直る。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06697)
_MTLK(1,【ルキウス】)
_ZMb9871(「何か？」)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e89)
_MTLK(1,【リシア】)
_ZMb9872(「一つ聞きたいのだが、国民の多くを犠牲にせねば都市を守れぬと決まったとき、お前はどうする？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06698)
_MTLK(1,【ルキウス】)
_ZMb9873(「生き残る人間が多い方の道を選びます」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06699)
_MTLK(1,【ルキウス】)
_ZMb9874(「それが、政治家の道だと考えておりますので」)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01e8a)
_MTLK(1,【リシア】)
_ZMb9875(「そうか」)
_STFC(0,0,))
_FADS())
_ZMb9876(表情は動かさず、口だけでリシアは応じた。)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e8b)
_MTLK(1,【リシア】)
_ZMb9877(「呼び止めて悪かった、下がってよろしい」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0669a)
_MTLK(1,【ルキウス】)
_ZMb9878(「失礼いたします」)
_STCH(1,tati_040105,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_MFAD(1000))
_SEPL(0,01,00020,1))
_ZMb9879(ルキウスが消えた。)
_SESP(01,1))
_VPLY(31,05ac0)
_MTLK(1,【カイム】)
_ZMb987a(「さっきの質問の意図は何だ？」)
_MPLY(0,8,1))
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e8c)
_MTLK(1,【リシア】)
_ZMb987b(「あいつの考えを聞いてみただけだ、それ以外の意味はない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac1)
_MTLK(1,【カイム】)
_ZMb987c(「ルキウスの答えをどう思った？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e8d)
_MTLK(1,【リシア】)
_ZMb987d(「妥当だろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac2)
_MTLK(1,【カイム】)
_ZMb987e(「ま、誰でもああ答えるだろうな」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e8e)
_MTLK(1,【リシア】)
_ZMb987f(「わかっている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac3)
_MTLK(1,【カイム】)
_ZMb9880(「じゃあ、何を聞きたかったんだ？」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01e8f)
_MTLK(1,【リシア】)
_ZMb9881(「だから、考えを聞いてみただけだと言っているだろう」)
_STFC(0,0,))
_FADS())
_ZMb9882(意味がわからない。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e90)
_MTLK(1,【リシア】)
_ZMb9883(「私は、明確な正解のある算術の質問をしたのではない」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e91)
_MTLK(1,【リシア】)
_ZMb9884(「お前が、誰でもああ答えるだろう、と言ったのは間違いだ」)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01e92)
_MTLK(1,【リシア】)
_ZMb9885(「答えは、立場によって違う」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac4)
_MTLK(1,【カイム】)
_ZMb9886(「つまり、お前はルキウスとは違う考えだと？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e93)
_MTLK(1,【リシア】)
_ZMb9887(「そうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac5)
_MTLK(1,【カイム】)
_ZMb9888(「王の発言とも思えないな」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01e94)
_MTLK(1,【リシア】)
_ZMb9889(「世の中には『出来る』ことと『出来ない』ことがある」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e95)
_MTLK(1,【リシア】)
_ZMb988a(「同時に『する』ことと『しない』こともある」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e96)
_MTLK(1,【リシア】)
_ZMb988b(「『出来る』『出来ない』の話は結論が出しやすいが、『する』『しない』の話は違う」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e97)
_MTLK(1,【リシア】)
_ZMb988c(「それぞれの考え方で答えが変わってくる」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e98)
_MTLK(1,【リシア】)
_ZMb988d(「選択によって人が表現されるということだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac6)
_MTLK(1,【カイム】)
_ZMb988e(「人の上に立つ人間に期待されるのは、そういう個人的なブレがない判断だろうな」)
_VPLY(31,05ac7)
_MTLK(1,【カイム】)
_ZMb988f(「俺には、リシアの判断が正しいとは思えない」)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e99)
_MTLK(1,【リシア】)
_ZMb9890(「別にお前の賛同が欲しいわけではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ac8)
_MTLK(1,【カイム】)
_ZMb9891(「威勢のいいことだ」)
_VPLY(31,05ac9)
_MTLK(1,【カイム】)
_ZMb9892(「戦場に立ったとき、同じ選択ができるといいな」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e9a)
_MTLK(1,【リシア】)
_ZMb9893(「同じ選択をして見せようじゃないか」)
_STFC(0,0,))
_FADS())
_ZMb9894(不敵に笑ってリシアは即答した。)
_ZMb9895(その笑顔に、なぜかジークの顔が重なる。)
_ZMb9896(王という奴は、性格が似てくるのだろうか？)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e9b)
_MTLK(1,【リシア】)
_ZMb9897(「カイム、今日、お前は牢獄民を攻撃したのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05aca)
_MTLK(1,【カイム】)
_ZMb9898(「していない」)
_ZMb9899(しようとしたが、体が動かなかった。)
_STCH(1,tati_040122,01,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01e9c)
_MTLK(1,【リシア】)
_ZMb989a(「ならば良かった」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e9d)
_MTLK(1,【リシア】)
_ZMb989b(「直接手を下していたのなら、私はお前を軽蔑するところだった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05acb)
_MTLK(1,【カイム】)
_ZMb989c(「俺が牢獄育ちだからか？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e9e)
_MTLK(1,【リシア】)
_ZMb989d(「もちろんそうだ」)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e9f)
_MTLK(1,【リシア】)
_ZMb989e(「かつての隣人を攻撃するなど、鬼の所行ではないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05acc)
_MTLK(1,【カイム】)
_ZMb989f(「感傷的なことだ」)
_VPLY(31,05acd)
_MTLK(1,【カイム】)
_ZMb98a0(「ま、俺たちは戦争にならないよう、せいぜい頑張らせてもらおう」)
_ZMb98a1(席を立つ。)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01ea0)
_MTLK(1,【リシア】)
_ZMb98a2(「今日はご苦労だった、ゆっくり休むと良い」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ace)
_MTLK(1,【カイム】)
_ZMb98a3(「関所を守ったのは、フィオネという女が率いる兵士たちだ」)
_VPLY(31,05acf)
_MTLK(1,【カイム】)
_ZMb98a4(「休養なら、あいつらにあげてやってくれ」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ea1)
_MTLK(1,【リシア】)
_ZMb98a5(「フィオネか……覚えておこう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad0)
_MTLK(1,【カイム】)
_ZMb98a6(「それじゃあな」)
_ZMb98a7(ドアノブに手を伸ばす。)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01ea2)
_MTLK(1,【リシア】)
_ZMb98a8(「待て、一つ頼みがある」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad1)
_MTLK(1,【カイム】)
_ZMb98a9(「何だ？」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ea3)
_MTLK(1,【リシア】)
_ZMb98aa(「次にもし、また暴動が起きるようなことがあったら、真っ先に私に知らせて欲しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad2)
_MTLK(1,【カイム】)
_ZMb98ab(「お前よりも俺の方が早く情報を得られると？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ea4)
_MTLK(1,【リシア】)
_ZMb98ac(「その可能性がある」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01ea5)
_MTLK(1,【リシア】)
_ZMb98ad(「関所の防衛は、ルキウスが一手に握っている」)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01ea6)
_MTLK(1,【リシア】)
_ZMb98ae(「今回はたまたま私が居合わせたが、次がそうとは限らない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad3)
_MTLK(1,【カイム】)
_ZMb98af(「あいつに直接言えばいいだろう」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01ea7)
_MTLK(1,【リシア】)
_ZMb98b0(「そう……そうなのだがな」)
_STFC(0,0,))
_FADS())
_ZMb98b1(リシアの表情がわずかに曇る。)
_VPLY(31,05ad4)
_MTLK(1,【カイム】)
_ZMb98b2(「まさか、ルキウスが意図的に連絡を遅らせると思っているのか？」)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01ea8)
_MTLK(1,【リシア】)
_ZMb98b3(「暴動については、私と奴は方針が違う」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ea9)
_MTLK(1,【リシア】)
_ZMb98b4(「口ではああいっているが、あいつは簡単に武力を用いる」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01eaa)
_MTLK(1,【リシア】)
_ZMb98b5(「それが一番簡単だからだ」)
_STFC(0,0,))
_FADS())
_ZMb98b6(リシアの奴、わかっているじゃないか。)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01eab)
_MTLK(1,【リシア】)
_ZMb98b7(「とすれば、私の危惧は的外れか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad5)
_MTLK(1,【カイム】)
_ZMb98b8(「いや」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01eac)
_MTLK(1,【リシア】)
_ZMb98b9(「私が出て行って、牢獄民を説得できるとは限らない」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01ead)
_MTLK(1,【リシア】)
_ZMb98ba(「だが、私はその場にいなくてはならない」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01eae)
_MTLK(1,【リシア】)
_ZMb98bb(「どのような結果になるとしても、全てをこの目に収めなくてはならないのだ」)
_STFC(0,0,))
_FADS())
_ZMb98bc(リシアの視線が、まっすぐに投げかけられる。)
_STCH(1,tati_040144,01,+0,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01eaf)
_MTLK(1,【リシア】)
_ZMb98bd(「私は無力な王だ」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01eb0)
_MTLK(1,【リシア】)
_ZMb98be(「ルキウスがいなくては即位できなかったし、今もルキウスなしでは国政を見ることができない」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01eb1)
_MTLK(1,【リシア】)
_ZMb98bf(「だが、私には、私のやるべきことがあるのだ」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eb2)
_MTLK(1,【リシア】)
_ZMb98c0(「ノーヴァス・アイテルは今、危機に瀕している。明日、墜落するかもしれない」)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01eb3)
_MTLK(1,【リシア】)
_ZMb98c1(「悔いは残したくないのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad6)
_MTLK(1,【カイム】)
_ZMb98c2(「……なるほど」)
_VPLY(31,05ad7)
_MTLK(1,【カイム】)
_ZMb98c3(「だが、俺はルキウスの部下だぞ」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eb4)
_MTLK(1,【リシア】)
_ZMb98c4(「わかっている」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01eb5)
_MTLK(1,【リシア】)
_ZMb98c5(「だからこれは命令ではない、判断はお前に任せる」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb98c6(そう言うと、リシアはバルコニーに立った。)
_ZMb98c7(すぐに、鳥かごを持って現れる。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eb6)
_MTLK(1,【リシア】)
_ZMb98c8(「使い鳩だ」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01eb7)
_MTLK(1,【リシア】)
_ZMb98c9(「空に放てば、ここへ戻ってくるよう躾けられてる」)
_STFC(0,0,))
_FADS())
_ZMb98ca(鳥かごが俺の前に置かれた。)
_VPLY(31,05ad8)
_MTLK(1,【カイム】)
_ZMb98cb(「ま、預かっておこう」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01eb8)
_MTLK(1,【リシア】)
_ZMb98cc(「頼んだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ad9)
_MTLK(1,【カイム】)
_ZMb98cd(「過度な期待はするなよ」)
_STCH(1,tati_040122,01,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01eb9)
_MTLK(1,【リシア】)
_ZMb98ce(「わかっている」)
_STFC(0,0,))
_FADS())
_ZMb98cf(そう言って、リシアは微笑んだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,00020,1))
_STBG(2,bg_1193,1))
_MPLY(0,49,1))
_SESP(01,1))
_ZMb98d0(すでに陽は落ちていた。)
_ZMb98d1(疲労が重く肩にのし掛かっている。)
_ZMb98d2(今日はいろいろありすぎた。)
_ZMb98d3(帰って休むとしよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1193,1))
_ZMb98d4(しばらく廊下を進むと、見慣れた人物が立ち話をしていた。)
_ZMb98d5(ルキウスとシスティナだ。)
_STCH(1,tati_110101,02,+3,0,0))
_STCH(1,tati_320106,01,-3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0669b)
_MTLK(1,【ルキウス】)
_ZMb98d6(「どうした、その鳥は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ada)
_MTLK(1,【カイム】)
_ZMb98d7(「暴動を鎮圧したご褒美だとさ」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0669c)
_MTLK(1,【ルキウス】)
_ZMb98d8(「なるほど、うらやましいことだ」)
_STFC(0,0,))
_FADS())
_ZMb98d9(投げやりな口調だった。)
_VPLY(31,05adb)
_MTLK(1,【カイム】)
_ZMb98da(「さっきは面倒な目に遭ったな」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0669d)
_MTLK(1,【ルキウス】)
_ZMb98db(「いや、仕方ない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05adc)
_MTLK(1,【カイム】)
_ZMb98dc(「リシアの奴、いつからあんな理想主義者になったんだ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0669e)
_MTLK(1,【ルキウス】)
_ZMb98dd(「陛下には国王としてのお立場がある」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0669f)
_MTLK(1,【ルキウス】)
_ZMb98de(「仰ることが間違っているとも思わないよ」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066a0)
_MTLK(1,【ルキウス】)
_ZMb98df(「口先だけの理想論なら困ったものだが、陛下には決意があるようにお見受けしている」)
_STFC(0,0,))
_FADS())
_ZMb98e0(まるで、俺たちの話を聞いていたかのような言葉だ。)
_ZMb98e1(さすがに、ルキウスはリシアのことをよく見ている。)
_VPLY(31,05add)
_MTLK(1,【カイム】)
_ZMb98e2(「ずいぶん買っているな」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066a1)
_MTLK(1,【ルキウス】)
_ZMb98e3(「短い間に、ご立派になられたと思う」)
_STFC(0,0,))
_FADS())
_ZMb98e4(戴冠してからリシアは変わった。)
_ZMb98e5(理想だけに偏らねばよいのだが。)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d0a)
_MTLK(1,【システィナ】)
_ZMb98e6(「これから、ティアさんの様子を見に？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ade)
_MTLK(1,【カイム】)
_ZMb98e7(「いや、今日は帰って休む」)
_VPLY(31,05adf)
_MTLK(1,【カイム】)
_ZMb98e8(「ティアに何かあるのか？」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d0b)
_MTLK(1,【システィナ】)
_ZMb98e9(「本日の暴動の件です」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,066a2)
_MTLK(1,【ルキウス】)
_ZMb98ea(「ティア君には、ただでさえ大きな負担がかかっている」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066a3)
_MTLK(1,【ルキウス】)
_ZMb98eb(「暴動があったことを知らせるのは、心労を増やすだけだと思ってな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae0)
_MTLK(1,【カイム】)
_ZMb98ec(「内緒にしておけということか」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066a4)
_MTLK(1,【ルキウス】)
_ZMb98ed(「研究員たちには、そのように言い含めた」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066a5)
_MTLK(1,【ルキウス】)
_ZMb98ee(「あとはお前だけだ」)
_STFC(0,0,))
_FADS())
_ZMb98ef(ルキウスは、ティアの負担を減らそうとしてくれている。)
_ZMb98f0(ありがたいことだが、ティアという人間が徐々に<ないがし>蔑|ろにされていっている気がした。)
_ZMb98f1(あいつが都市の運命を握る存在であることは確かだ。)
_ZMb98f2(研究をやめるなどと言われるのは困るし、言われたところで研究はやめられない。)
_ZMb98f3(ならば、苦痛を極力減らそうとするのは妥当な判断だ。)
_ZMb98f4(妥当だが、釈然としない。)
_ZMb98f5(ついさっき、リシアに説教をしていたのはどこの誰だった？)
_ZMb98f6(リシアには感情を交えない判断を求めながら、自分はこうして迷っている。)
_VPLY(31,05ae1)
_MTLK(1,【カイム】)
_ZMb98f7(「わかった。ティアには黙っていよう」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066a6)
_MTLK(1,【ルキウス】)
_ZMb98f8(「そうしてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae2)
_MTLK(1,【カイム】)
_ZMb98f9(「話はそれだけか？」)
_ZMb98fa(ルキウスが頷く。)
_VPLY(31,05ae3)
_MTLK(1,【カイム】)
_ZMb98fb(「それじゃ、悪いが俺はこれで帰らせてもらう」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066a7)
_MTLK(1,【ルキウス】)
_ZMb98fc(「今日はご苦労だったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae4)
_MTLK(1,【カイム】)
_ZMb98fd(「……ああ」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZMb98fe(ルキウスたちと別れる。)
_ZMb98ff(……いつもなら、『大したことじゃない』と応じていたかもしれない。)
_ZMb9901(だが、今日ばかりはとても言えなかった。)
_ZMb9902(関所前広場の光景は、今でもまざまざと思い出すことができる。)
_ZMb9903(悲鳴と絶叫、血の匂い──)
_ZMb9904(握った弓矢の感触──)
_ZMb9905(ジークの言葉──)
_ZMb9906(全てが胸の中を<にびいろ>鈍色|に塗り潰している。)
_ZMb9907(俺は間違ったことをしていない。)
_ZMb9908(他の道などとても選べなかった。)
_ZMb9909(いくら念じても胸は晴れない。)
_ZMb990a(正しい道筋通りに進んでいるのに、一歩一歩、迷路の奥深くへ迷い込んでいる気がする。)
_ZMb990b(俺はどこに向かっているんだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
