_ZZ4bf01()
_ZZ4c001({)
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(2,bg_3826,1))
_MPLY(0,24,1))
_ZM4c002(う……)
_ZM4c003(滲む視界。)
_ZM4c004(身体が濡れている。)
_ZM4c005(赤い、あの液体に……)
_STCH(0,01,aiy10020_03,0,000,000,000,640,360,00,1,1,00,256,01,0000,0))
_STWS(01,600,500,1000,000))
_STCL(01,000,000,000,00,128,00,00,3000,0))
_ZM4c006(まただ……)
_ZM4c007(また、押さえきれなく……なっ……て)
_ZM4c008(ぐっ……)
_STWN(0)
_STCH(0,04,aiy10020_01,0,000,000,000,640,360,00,1,1,00,000,04,1000,0))
_STCH(0,05,aiy00030_07,0,000,-560,000,640,360,00,1,1,00,256,05,000,1))
_STCH(0,06,aiy00030_08,0,000,415,000,640,057,00,1,1,00,256,06,000,1))
_STCL(05,000,-360,000,00,000,00,00,1000,0))
_STCL(06,000,360,000,00,000,00,00,1000,1))
_ZM4c009(全てが歪む……)
_ZM4c00a(自分の心さえも……)
_ZM4c00b(抗え……ぬ……)
_STCL(05,000,-420,000,00,000,00,00,1000,0))
_STCL(06,000,360,000,00,000,00,00,1000,1))
_ZM4c00c(思考が黒いものに塗り潰されていく。)
_ZM4c00d(飲み込まれる……)
_ZM4c00e(俺が……)
_ZM4c00f(俺でない……何者かに……)
_ZM4c010(く……っ)
_STCL(05,000,000,000,00,000,00,00,1000,0))
_STCL(06,000,303,000,00,000,00,00,1000,1))
_SHGR(0,500,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_EVVW(99))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_SEPL(0,01,00060,1))
_VPLY(31,03e17)
_MTLK(1,【カイム】)
_ZM4c011(「……ん？」)
_SESP(01,1))
_ZM4c012(……窓からはかすかに光が差していた。)
_ZM4c013(まだ朝も早い。)
_SEPL(0,01,00070,1))
_ZM4c014(扉が壊れんばかりに叩かれている。)
_VPLY(31,03e18)
_MTLK(1,【カイム】)
_ZM4c015(「誰だ」)
_SESP(01,1))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035bd)
_MTLK(1,【リサ】)
_ZM4c016(「あたしあたしあたし」)
_STFC(0,0,))
_FADS())
_ZM4c017(リサか。)
_ZM4c018(朝っぱらから元気なものだ。)
_SEPL(0,01,00010,1))
_ZM4c019(扉を開ける。)
_SESP(01,1))
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035be)
_MTLK(1,【リサ】)
_ZM4c01a(「おっはよーっ、ボスが呼んでるよ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e19)
_MTLK(1,【カイム】)
_ZM4c01b(「何の用だ？」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035bf)
_MTLK(1,【リサ】)
_ZM4c01c(「昨日の件、って言えばわかるって言ってたけど」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035c0)
_MTLK(1,【リサ】)
_ZM4c01d(「じゃ伝えたからねー」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4c01e(もう一仕事ありそうなリサが、リリウムに帰っていく。)
_ZM4c01f(昨日の件か。)
_ZM4c020(とりあえず身だしなみを整え、眠気覚ましにきつい火酒を一舐めする。)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,00346)
_MTLK(1,【ティア】)
_ZM4c021(「あれ、カイムさん」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00347)
_MTLK(1,【ティア】)
_ZM4c022(「お出かけですか？」)
_STFC(0,0,))
_FADS())
_ZM4c023(ティアが寝床から半身を起こした。)
_VPLY(31,03e1a)
_MTLK(1,【カイム】)
_ZM4c024(「ああ、おまえは寝てろ」)
_VPLY(31,03e1b)
_MTLK(1,【カイム】)
_ZM4c025(「戸締まりはしっかりな」)
_STCH(1,tati_010201,01,+0,0,0))
_STFC(0,1,face_010201))
_FADS())
_VPLY(01,00348)
_MTLK(1,【ティア】)
_ZM4c026(「はい」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00349)
_MTLK(1,【ティア】)
_ZM4c027(「あ、お帰りは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e1c)
_MTLK(1,【カイム】)
_ZM4c028(「分からん」)
_ZM4c029(腰にナイフを下げ、家を出る。)
_SEPL(0,01,00020,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SESP(01,1))
_STBG(2,bg_3561,1))
_STBG(2,bg_3601,1))
_STBG(2,bg_3531,1))
_ZM4c02a(受付に挨拶し、奥の階段を上る。)
_ZM4c02b(この時間はリリウムも閑散としたものだ。)
_VPLY(31,03e1d)
_MTLK(1,【カイム】)
_ZM4c02c(「邪魔するぞ」)
_ZM4c02d(言うと同時に扉を開けて中に入る。)
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_ZM4c02e(部屋には、ジークの他に一人。)
_ZM4c02f(何度も見たことのある制服を着た女だった。)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_050101,02,+3,0,0))
_FADS())
_ZM4c030(何故こいつが？)
_ZM4c031(てっきり、貴族に近い人間が来るものだと思っていた。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06afc)
_MTLK(1,【ジーク】)
_ZM4c032(「案外早かったじゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e1e)
_MTLK(1,【カイム】)
_ZM4c033(「うるさい女に叩き起こされたからな」)
_ZM4c034(努めて冷静を装い、返事をする。)
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06afd)
_MTLK(1,【ジーク】)
_ZM4c035(「こちら、牢獄担当の羽狩り……」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06afe)
_MTLK(1,【ジーク】)
_ZM4c036(「いや、防疫局強制執行部特別被災地区隊の隊長をやってるフィオネさんだ」)
_STFC(0,0,))
_FADS())
_ZM4c037(そんなクソ長い名前だったのか。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06aff)
_MTLK(1,【ジーク】)
_ZM4c038(「昨日話した化物の件で、先方の代表を務めるそうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e1f)
_MTLK(1,【カイム】)
_ZM4c039(「代表……？」)
_VPLY(31,03e20)
_MTLK(1,【カイム】)
_ZM4c03a(「つまり、俺はこいつと組むのか……」)
_STCH(1,tati_050146,02,+3,0,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,02296)
_MTLK(1,【フィオネ隊長】)
_ZM4c03b(「すると、貴殿が不蝕金鎖の代表か？」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b00)
_MTLK(1,【ジーク】)
_ZM4c03c(「その通り。こちらが不蝕金鎖の代表を務めるカイムだ」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b01)
_MTLK(1,【ジーク】)
_ZM4c03d(「仲良くしてやってくれ」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZM4c03e(女隊長は、まず素直に驚いた顔をし、それから羽狩りの顔になった。)
_VPLY(31,03e21)
_MTLK(1,【カイム】)
_ZM4c03f(「今回の件は、上層の貴族から来た話だったはずだが」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b02)
_MTLK(1,【ジーク】)
_ZM4c040(「もちろんそうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e22)
_MTLK(1,【カイム】)
_ZM4c041(「なら、貴族に近い人間が来るのが筋だろう？」)
_STCH(1,tati_050123,02,+3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02297)
_MTLK(1,【フィオネ隊長】)
_ZM4c042(「私では不足だと言いたいのか？」)
_STCH(1,tati_050143,02,+3,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02298)
_MTLK(1,【フィオネ隊長】)
_ZM4c043(「これでも、ルキウス卿から直々に《黒羽》の捕獲を任されているのだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e23)
_MTLK(1,【カイム】)
_ZM4c044(「なるほど」)
_VPLY(31,03e24)
_MTLK(1,【カイム】)
_ZM4c045(「その、黒羽というのは？」)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02299)
_MTLK(1,【フィオネ隊長】)
_ZM4c046(「防疫局では、例の化物のことを《黒羽》と呼んでいる」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0229a)
_MTLK(1,【フィオネ隊長】)
_ZM4c047(「目撃情報によれば、黒い翼を持っているらしいのでな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e25)
_MTLK(1,【カイム】)
_ZM4c048(「黒い翼の羽つきのようなものか？」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0229b)
_MTLK(1,【フィオネ隊長】)
_ZM4c049(「そう考えてもらって差し支えない」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0229c)
_MTLK(1,【フィオネ隊長】)
_ZM4c04a(「私たちの仕事は、その黒羽を生きたまま捕獲することだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e26)
_MTLK(1,【カイム】)
_ZM4c04b(「捕獲？」)
_STCH(1,tati_050111,02,+3,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,0229d)
_MTLK(1,【フィオネ隊長】)
_ZM4c04c(「捕獲だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e27)
_MTLK(1,【カイム】)
_ZM4c04d(「……了解した」)
_ZM4c04e(生け捕りとなれば、殺すよりは手間がかかりそうだ。)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0229e)
_MTLK(1,【フィオネ隊長】)
_ZM4c04f(「ぜひ、よろしく頼む」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e28)
_MTLK(1,【カイム】)
_ZM4c050(「ああ、せいぜい頑張ろう」)
_ZM4c051(社交辞令という言葉をそのまま態度にしたような握手をする。)
_ZM4c052(昨日、少し話しただけで石頭だとわかるような女だ。)
_ZM4c053(面倒な奴と組まされることになった。)
_STCH(1,tati_050127,02,+3,0,0))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,0229f)
_MTLK(1,【フィオネ隊長】)
_ZM4c054(「一つ気になったのだが、確か貴殿は、不蝕金鎖の人間ではないと言っていたはずだが」)
_STCH(1,tati_050107,02,+3,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,022a0)
_MTLK(1,【フィオネ隊長】)
_ZM4c055(「ジーク殿、彼はいつから組織に加わったのだ？」)
_STCH(1,tati_340104,01,-3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06b03)
_MTLK(1,【ジーク】)
_ZM4c056(「ふむ」)
_STFC(0,0,))
_FADS())
_ZM4c057(俺と目を合わさないまま、ジークが頭の中で状況を整理している。)
_ZM4c058(まあ、ジークなら無難に答えてくれるだろう。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b04)
_MTLK(1,【ジーク】)
_ZM4c059(「いやフィオネ隊長」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b05)
_MTLK(1,【ジーク】)
_ZM4c05a(「カイムは実際、不蝕金鎖の構成員じゃないんだ」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b06)
_MTLK(1,【ジーク】)
_ZM4c05b(「だが、うちの代表であることには変わりない」)
_STCH(1,tati_050137,02,+3,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,022a1)
_MTLK(1,【フィオネ隊長】)
_ZM4c05c(「不蝕金鎖と関係ない者が、不蝕金鎖を代表すると」)
_STCH(1,tati_050143,02,+3,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,022a2)
_MTLK(1,【フィオネ隊長】)
_ZM4c05d(「つまり、そちらとしては、真面目にこちらの相手をするつもりはないということか？」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b07)
_MTLK(1,【ジーク】)
_ZM4c05e(「カイムはちょっと特別でね」)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b08)
_MTLK(1,【ジーク】)
_ZM4c05f(「組織の外にいるが組織の人間は動かせる」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b09)
_MTLK(1,【ジーク】)
_ZM4c060(「それに、牢獄で<こまごま>細々|とした動きをする場合、カイムが一番頼りになるんだ」)
_STCH(1,tati_050147,02,+3,0,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,022a3)
_MTLK(1,【フィオネ隊長】)
_ZM4c061(「どういうことだ？」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b0a)
_MTLK(1,【ジーク】)
_ZM4c062(「地理に明るいし、細かいしがらみに縛られずに動ける」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b0b)
_MTLK(1,【ジーク】)
_ZM4c063(「一瞬を争うような場面では、わずかな<ちゅうちょ>躊躇|も命取りになるんじゃないかと思ってな」)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022a4)
_MTLK(1,【フィオネ隊長】)
_ZM4c064(「なるほど」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b0c)
_MTLK(1,【ジーク】)
_ZM4c065(「言うなれば遊軍の長、といった立場だ」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_050131,02,+3,0,0))
_STFC(0,1,face_050131))
_FADS())
_ZM4c066(呆れ顔に変わる女隊長。)
_STFC(0,0,))
_FADS())
_VPLY(31,03e29)
_MTLK(1,【カイム】)
_ZM4c067(「そういうことだ」)
_VPLY(31,03e2a)
_MTLK(1,【カイム】)
_ZM4c068(「正式な杯を交わしたこともないし、構成員でないというのは事実だ」)
_STCH(1,tati_050137,02,+3,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,022a5)
_MTLK(1,【フィオネ隊長】)
_ZM4c069(「不蝕金鎖としては、役人と堂々と組むわけにもいかない……と言ったところか」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022a6)
_MTLK(1,【フィオネ隊長】)
_ZM4c06a(「特別被災地区らしい話だが、そちらの立場も分からないではない」)
_STFC(0,0,))
_FADS())
_ZM4c06b(向こうは向こうで、勝手な解釈をしたらしい。)
_ZM4c06c(呆れは消え、真剣な目でこちらを見る。)
_STCH(1,tati_050123,02,+3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,022a7)
_MTLK(1,【フィオネ隊長】)
_ZM4c06d(「……が、こちらにも面子というものがある」)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,022a8)
_MTLK(1,【フィオネ隊長】)
_ZM4c06e(「人員をはじめ、協力の出し惜しみはなしに願いたい」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b0d)
_MTLK(1,【ジーク】)
_ZM4c06f(「もちろんだ」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b0e)
_MTLK(1,【ジーク】)
_ZM4c070(「カイムの能力は俺が保証する」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b0f)
_MTLK(1,【ジーク】)
_ZM4c071(「不蝕金鎖を代表して、恥ずかしくない仕事をしてくれると思う」)
_STCH(1,tati_340109,01,-3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06b10)
_MTLK(1,【ジーク】)
_ZM4c072(「な、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e2b)
_MTLK(1,【カイム】)
_ZM4c073(「……ああ」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,022a9)
_MTLK(1,【フィオネ隊長】)
_ZM4c074(「私も、防疫局の局長であるルキウス卿から『友好な協力関係を築くように』と仰せつかっている」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022aa)
_MTLK(1,【フィオネ隊長】)
_ZM4c075(「互いに、率直な情報交換ができる関係を願いたい」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b11)
_MTLK(1,【ジーク】)
_ZM4c076(「ああ、そうだな」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b12)
_MTLK(1,【ジーク】)
_ZM4c077(「さて……」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b13)
_MTLK(1,【ジーク】)
_ZM4c078(「具体的な捜査の進め方は、二人で話し合って決めるのがいいだろう」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b14)
_MTLK(1,【ジーク】)
_ZM4c079(「現場に口を出すな、ってのが先代の教えでね」)
_STFC(0,0,))
_FADS())
_ZM4c07a(初耳だ。)
_ZM4c07b(丸投げする気らしい。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b15)
_MTLK(1,【ジーク】)
_ZM4c07c(「では、健闘を祈る」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b16)
_MTLK(1,【ジーク】)
_ZM4c07d(「頼んだぞカイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e2c)
_MTLK(1,【カイム】)
_ZM4c07e(「ああ」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022ab)
_MTLK(1,【フィオネ隊長】)
_ZM4c07f(「では、失礼する」)
_STFC(0,0,))
_FADS())
_ZM4c080(俺と女隊長は、前後して部屋を出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,00120,1))
_STBG(2,bg_3601,1))
_MPLY(0,9,1))
_SESP(01,1))
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022ac)
_MTLK(1,【フィオネ隊長】)
_ZM4c081(「どこか行くあてがあるのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e2d)
_MTLK(1,【カイム】)
_ZM4c082(「行きつけの料理屋がある。話もしやすい店だ」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,022ad)
_MTLK(1,【フィオネ隊長】)
_ZM4c083(「わかった。カイム殿に任せる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e2e)
_MTLK(1,【カイム】)
_ZM4c084(「カイムでいい」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022ae)
_MTLK(1,【フィオネ隊長】)
_ZM4c085(「ならば、私のこともフィオネと呼んでくれ」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022af)
_MTLK(1,【フィオネ隊長】)
_ZM4c086(「対等な関係を期待している」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e2f)
_MTLK(1,【カイム】)
_ZM4c087(「わかった」)
_VPLY(31,03e30)
_MTLK(1,【カイム】)
_ZM4c088(「なら、フィオネ……話し合いは店でいいか？」)
_VPLY(31,03e31)
_MTLK(1,【カイム】)
_ZM4c089(「昨日、あんたが男を投げ入れた店だ」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022b0)
_MTLK(1,【フィオネ】)
_ZM4c08a(「……あそこか、もちろん構わない」)
_STFC(0,0,))
_FADS())
_ZM4c08b(フィオネを先導して歩く。)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022b1)
_MTLK(1,【フィオネ】)
_ZM4c08c(「念のために訊いておくが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e32)
_MTLK(1,【カイム】)
_ZM4c08d(「何だ」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022b2)
_MTLK(1,【フィオネ】)
_ZM4c08e(「お前、羽化病<りかんしゃ>罹患者|を匿ったりはしていないだろうな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e33)
_MTLK(1,【カイム】)
_ZM4c08f(「まさか。匿っていたら協力などしない」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022b3)
_MTLK(1,【フィオネ】)
_ZM4c090(「そうか……」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,022b4)
_MTLK(1,【フィオネ】)
_ZM4c091(「気を悪くしないでくれ」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022b5)
_MTLK(1,【フィオネ】)
_ZM4c092(「一緒に仕事をするのだから、念のため確認した」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e34)
_MTLK(1,【カイム】)
_ZM4c093(「羽狩りも大変だな」)
_ZM4c094(フィオネが足を止める。)
_VPLY(31,03e35)
_MTLK(1,【カイム】)
_ZM4c095(「どうした？」)
_STCH(1,tati_050116,01,+0,0,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,022b6)
_MTLK(1,【フィオネ】)
_ZM4c096(「以前も言ったはずだが、私たちは防疫局だ……羽狩りではない」)
_STFC(0,0,))
_FADS())
_ZM4c097(またこの話題か。)
_VPLY(31,03e36)
_MTLK(1,【カイム】)
_ZM4c098(「何度もしたい話じゃないから、一度で理解してくれ」)
_VPLY(31,03e37)
_MTLK(1,【カイム】)
_ZM4c099(「はっきり言っておくが、牢獄には、あんたらを正式な名で呼ぶ奴なんていない」)
_VPLY(31,03e38)
_MTLK(1,【カイム】)
_ZM4c09a(「羽狩りと呼ばれるのに慣れておいた方が仕事が捗ると思うぞ」)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,022b7)
_MTLK(1,【フィオネ】)
_ZM4c09b(「だが、正式名称ではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e39)
_MTLK(1,【カイム】)
_ZM4c09c(「誰も、あんたの個人的なこだわりには付き合ってくれないだろうよ」)
_STCH(1,tati_050152,01,+0,0,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,022b8)
_MTLK(1,【フィオネ】)
_ZM4c09d(「だがっ」)
_STFC(0,0,))
_FADS())
_ZM4c09e(フィオネの顔に血が上る。)
_ZM4c09f(呼び方一つで、この頭の硬さだ。)
_ZM4c0a0(先が思いやられる。)
_VPLY(31,03e3a)
_MTLK(1,【カイム】)
_ZM4c0a1(「これから先、羽狩りと呼ばれる度に食ってかかるのか？」)
_VPLY(31,03e3b)
_MTLK(1,【カイム】)
_ZM4c0a2(「俺は仕事を円滑に進めたいから言っているんだ」)
_VPLY(31,03e3c)
_MTLK(1,【カイム】)
_ZM4c0a3(「何も、殊更あんたらを侮辱したいわけじゃない」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,022b9)
_MTLK(1,【フィオネ】)
_ZM4c0a4(「……」)
_STFC(0,0,))
_FADS())
_ZM4c0a5(それでもフィオネは憮然としている。)
_VPLY(31,03e3d)
_MTLK(1,【カイム】)
_ZM4c0a6(「了解してくれたということでいいな」)
_STCH(1,tati_050134,01,+0,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,022ba)
_MTLK(1,【フィオネ】)
_ZM4c0a7(「わ……わかった」)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,022bb)
_MTLK(1,【フィオネ】)
_ZM4c0a8(「だが、侮辱と取れる場合は私も考えるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e3e)
_MTLK(1,【カイム】)
_ZM4c0a9(「ああ、好きにしてくれ」)
_ZM4c0aa(ようやく納得したのか、フィオネが歩き出す。)
_VPLY(31,03e3f)
_MTLK(1,【カイム】)
_ZM4c0ab(「それにしても、隊長自ら化物退治とは、羽狩りは暇なのか？」)
_STCH(1,tati_050127,01,+0,0,0))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,022bc)
_MTLK(1,【フィオネ】)
_ZM4c0ac(「いや、手が足りないくらいだ」)
_STFC(0,0,))
_FADS())
_ZM4c0ad(微妙な表情を浮かべる。)
_ZM4c0ae(が、すぐに前を見据えた。)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022bd)
_MTLK(1,【フィオネ】)
_ZM4c0af(「黒羽が<ばっこ>跋扈|しているという噂がこれ以上広まれば、無用な混乱や動揺を招き、我々の本来の活動に悪影響が出る」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022be)
_MTLK(1,【フィオネ】)
_ZM4c0b0(「そちらも同様だろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e40)
_MTLK(1,【カイム】)
_ZM4c0b1(「まあ、その通りだ」)
_ZM4c0b2(物騒な噂が広まれば、商店や歓楽街は悪影響を受ける。)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022bf)
_MTLK(1,【フィオネ】)
_ZM4c0b3(「それに隊長が指揮を取ることで、防疫局が本気だということが伝わるはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e41)
_MTLK(1,【カイム】)
_ZM4c0b4(「そうか……」)
_VPLY(31,03e42)
_MTLK(1,【カイム】)
_ZM4c0b5(「てっきり、仕事で失敗をしたせいで変な仕事に回されたのかと思っていた」)
_STCH(1,tati_050116,01,+0,0,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,022c0)
_MTLK(1,【フィオネ】)
_ZM4c0b6(「何だと？」)
_STFC(0,0,))
_FADS())
_ZM4c0b7(瞳が怒気を帯びる。)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,022c1)
_MTLK(1,【フィオネ】)
_ZM4c0b8(「黒羽の捕獲は、ルキウス卿から直々に賜った職務だ」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,022c2)
_MTLK(1,【フィオネ】)
_ZM4c0b9(「侮辱は許さない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e43)
_MTLK(1,【カイム】)
_ZM4c0ba(「一緒に仕事をするわけだからな、念のためだ」)
_VPLY(31,03e44)
_MTLK(1,【カイム】)
_ZM4c0bb(「気を悪くしたのなら謝る」)
_STCH(1,tati_050102,01,+0,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,022c3)
_MTLK(1,【フィオネ】)
_ZM4c0bc(「……意趣返しというわけか」)
_STFC(0,0,))
_FADS())
_ZM4c0bd(苦笑が帰ってきた。)
_ZM4c0be(お堅いが、頭に血が上りやすい人種ではないようだ。)
_ZM4c0bf(剣の腕もなかなかのものを持っていた。)
_ZM4c0c0(加えて全身から発している、張りつめた雰囲気。)
_ZM4c0c1(羽狩りには珍しく、優秀な人材であるらしい。)
_VPLY(31,03e45)
_MTLK(1,【カイム】)
_ZM4c0c2(「着いたぞ」)
_ZM4c0c3(俺は先に立ってヴィノレタの扉を押した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
