_ZZ96601()
_ZZ96701({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1191,1))
_MPLY(0,21,1))
_VPLY(04,01a5c)
_MTLK(1,【リシア】)
_ZM96702(「よし！」)
_STFC(0,0,))
_FADS())
_ZM96703(気合いを入れて歩きだす。)
_ZM96704(普段ならヴァリアスの目を盗んで遊び回っている時間だ。)
_ZM96705(だが、今日は違う。)
_ZM96706(正装に身を包み、まっすぐに会議室へと向う。)
_VPLY(90,07dca)
_MTLK(1,【近衛兵】)
_ZM96707(「リシア様、おはようございます」)
_VPLY(90,07dcb)
_MTLK(1,【近衛兵】)
_ZM96708(「どちらへおいでですか？」)
_ZM96709(近衛兵が声をかけてくる。)
_ZM9670a(私は、微かに震える手を握りしめた。)
_VPLY(04,01a5d)
_MTLK(1,【リシア】)
_ZM9670b(「会議室だ」)
_STBG(2,bg_1121,1))
_VPLY(90,07dcc)
_MTLK(1,【近衛兵】)
_ZM9670c(「リシア様の御成です！」)
_ZM9670d(慌てて駆けていった近衛兵が告げる。)
_ZM9670e(その声が終わるより早く、私は大広間へと入る。)
_ZM9670f(ざわつきが瞬時に止む。)
_ZM96710(ヴァリアス、執政公、そしてカイムと目が合う。)
_ZM96711(遅れて、皆が膝をついて頭を垂れた。)
_VPLY(04,01a5e)
_MTLK(1,【リシア】)
_ZM96712(「皆の者、大儀である」)
_STFC(0,0,))
_FADS())
_ZM96713(貴族たちが立ち上がる。)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07101)
_MTLK(1,【ギルバルト卿】)
_ZM96714(「リシア様、本日はお早いですな」)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07102)
_MTLK(1,【ギルバルト卿】)
_ZM96715(「まだ会議は始まっておりません」)
_STFC(0,0,))
_FADS())
_VPLY(04,01a5f)
_MTLK(1,【リシア】)
_ZM96716(「よかった」)
_VPLY(04,01a60)
_MTLK(1,【リシア】)
_ZM96717(「ならば、最初から会議を見届けることができるな」)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07103)
_MTLK(1,【ギルバルト卿】)
_ZM96718(「はい……」)
_STFC(0,0,))
_FADS())
_ZM96719(執政公の瞳が細められる。)
_ZM9671a(決意が揺らがぬよう、目を逸らさずに見つめた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1141,1))
_ZM9671b(質問を繰り返す。)
_ZM9671c(皆があからさまに面倒そうな顔をするが、気にしない。)
_ZM9671d(今日の会議で不明な点は残さない。)
_VPLY(04,01a61)
_MTLK(1,【リシア】)
_ZM9671e(「麦の収穫が減ったため対処を行ったとあるが、具体的な内容は？」)
_VPLY(04,01a62)
_MTLK(1,【リシア】)
_ZM9671f(「収穫が減った原因は？」)
_VPLY(04,01a63)
_MTLK(1,【リシア】)
_ZM96720(「農地には足を運んだのか？」)
_VPLY(04,01a64)
_MTLK(1,【リシア】)
_ZM96721(「現地の状況はどうなっているのだ」)
_ZM96722(答えは返ってこない。)
_VPLY(04,01a65)
_MTLK(1,【リシア】)
_ZM96723(「執政公、次の会議までに回答を用意しておいてくれ」)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07104)
_MTLK(1,【ギルバルト卿】)
_ZM96724(「いささか、ご質問が細かすぎるかと存じます」)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07105)
_MTLK(1,【ギルバルト卿】)
_ZM96725(「リシア様には、是非とも大局をご判断いただきたく」)
_STFC(0,0,))
_FADS())
_VPLY(04,01a66)
_MTLK(1,【リシア】)
_ZM96726(「大局を判断するには、細かい情報も必要だ」)
_VPLY(04,01a67)
_MTLK(1,【リシア】)
_ZM96727(「面倒かもしれないが、よろしく頼む」)
_ZM96728(執政公が黙り込む。)
_ZM96729(なぜ黙る？)
_SEPL(0,01,09370,1))
_STCH(1,tati_360104,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0631f)
_MTLK(1,【ルキウス】)
_ZM9672a(「執政公」)
_STFC(0,0,))
_FADS())
_ZM9672b(ルキウスが立ち上がる。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06320)
_MTLK(1,【ルキウス】)
_ZM9672c(「そのお役目、わたくしにお命じください」)
_SESP(01,1))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06321)
_MTLK(1,【ルキウス】)
_ZM9672d(「皆様はご多忙の身、若輩のわたくしならばまだ時間もございます故」)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07106)
_MTLK(1,【ギルバルト卿】)
_ZM9672e(「うむ、異論のある者はいるか？」)
_STFC(0,0,))
_FADS())
_ZM9672f(貴族たちは一言も発しない。)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07107)
_MTLK(1,【ギルバルト卿】)
_ZM96730(「リシア様、この件につきましてはこちらのルキウス卿がご報告いたします」)
_STFC(0,0,))
_FADS())
_VPLY(04,01a68)
_MTLK(1,【リシア】)
_ZM96731(「よろしく頼んだぞ、ルキウス」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063e0)
_MTLK(1,【ルキウス】)
_ZM96732(「はっ」)
_STFC(0,0,))
_FADS())
_ZM96733(これでいい。)
_ZM96734(さあ、次の議題だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1141,1))
_ZM96735(再び質問を繰り返す。)
_ZM96736(やはり回答はなかった。)
_ZM96737(その度にルキウスが名乗り出、調査を請け負ってくれる。)
_ZM96738(徐々に、会議室が苛立ちと緊張に包まれていく。)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07108)
_MTLK(1,【ギルバルト卿】)
_ZM96739(「リシア様、申し上げにくいのですが、このままでは予定の議題を全て消化することができません」)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07109)
_MTLK(1,【ギルバルト卿】)
_ZM9673a(「どうかこの場は私にお任せいただけないでしょうか」)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0710a)
_MTLK(1,【ギルバルト卿】)
_ZM9673b(「ご不明な点につきましては、後ほど勉学の機会を設け、そちらでお教えいたします」)
_STFC(0,0,))
_FADS())
_ZM9673c(他の貴族たちも、無言の内に同意していた。)
_ZM9673d(非難めいた視線が私に集まる。)
_ZM9673e(しかし、執政公の案を呑んでは何も変えられない。)
_VPLY(04,01a69)
_MTLK(1,【リシア】)
_ZM9673f(「執政公、私は良からぬ噂を耳にした」)
_STCH(1,tati_360107,01,+0,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0710b)
_MTLK(1,【ギルバルト卿】)
_ZM96740(「どのような噂でしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(04,01a6a)
_MTLK(1,【リシア】)
_ZM96741(「そなたの創設した防疫局という組織があるな」)
_VPLY(04,01a6b)
_MTLK(1,【リシア】)
_ZM96742(「羽化病<りかんしゃ>罹患者|を保護し、治癒院で治療を受けさせるためのものと聞いた」)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0710c)
_MTLK(1,【ギルバルト卿】)
_ZM96743(「仰る通りにございます」)
_STFC(0,0,))
_FADS())
_VPLY(04,01a6c)
_MTLK(1,【リシア】)
_ZM96744(「だが、治癒院から出てきた患者は一人もいないとも聞く」)
_VPLY(04,01a6d)
_MTLK(1,【リシア】)
_ZM96745(「これはどういうことだ？」)
_ZM96746(執政公の動揺を期待していた。)
_ZM96747(だが、彼は泰然とした姿勢を崩さなかった。)
_STCH(1,tati_360108,01,+0,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0710d)
_MTLK(1,【ギルバルト卿】)
_ZM96748(「根も葉もない噂にございます」)
_STCH(1,tati_360107,01,+0,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0710e)
_MTLK(1,【ギルバルト卿】)
_ZM96749(「リシア様ともあろうお方が、そのような噂をお信じなさいますな」)
_STFC(0,0,))
_FADS())
_VPLY(04,01a6e)
_MTLK(1,【リシア】)
_ZM9674a(「どうして噂だと言い切れる？　治癒院では何が行われているのだ？」)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,0710f)
_MTLK(1,【ギルバルト卿】)
_ZM9674b(「より詳しい者に説明させましょう」)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07110)
_MTLK(1,【ギルバルト卿】)
_ZM9674c(「ルキウス卿」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06322)
_MTLK(1,【ルキウス】)
_ZM9674d(「はい」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_320101,01,+0,0,0))
_FADS())
_ZM9674e(ルキウスが立ち上がる。)
_ZM9674f(その顔には僅かに暗い色が差していた。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06323)
_MTLK(1,【ルキウス】)
_ZM96750(「まことに遺憾ながら、羽化病の治療法は未だ確立されておりません」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06324)
_MTLK(1,【ルキウス】)
_ZM96751(「それ故、多くの<りかんしゃ>罹患者|は治療の甲斐もなく死に至っているのが現実です」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06325)
_MTLK(1,【ルキウス】)
_ZM96752(「しかしながら、羽化病は伝染いたします」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06326)
_MTLK(1,【ルキウス】)
_ZM96753(「民の平穏を守るためにも、やはり保護は続けねばなりません」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM96754(ルキウスが淀みなく言った。)
_ZM96755(筋の通った説明だ。)
_ZM96756(ならばなぜルキウスの表情は暗いのか。)
_VPLY(04,01a6f)
_MTLK(1,【リシア】)
_ZM96757(「執政公、間違いないか」)
_STCH(1,tati_360102,01,+0,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07111)
_MTLK(1,【ギルバルト卿】)
_ZM96758(「はい、相違ございません」)
_STFC(0,0,))
_FADS())
_ZM96759(執政公は微笑を崩さない。)
_ZM9675a(底の見えない男だ。)
_ZM9675b(私は、こんな男と戦わなければならないのか。)
_VPLY(04,01a70)
_MTLK(1,【リシア】)
_ZM9675c(「そなたは以前、防疫局と治癒院は父上の進めている研究のために必要だと言ったな」)
_VPLY(04,01a71)
_MTLK(1,【リシア】)
_ZM9675d(「研究と防疫局に、どのような繋がりがあるのだ？」)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07112)
_MTLK(1,【ギルバルト卿】)
_ZM9675e(「羽化病の治療法の確立が、国王陛下の進められている研究に役立つのです」)
_STFC(0,0,))
_FADS())
_VPLY(04,01a72)
_MTLK(1,【リシア】)
_ZM9675f(「それは本当なのか？」)
_STCH(1,tati_360102,01,+0,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07113)
_MTLK(1,【ギルバルト卿】)
_ZM96760(「お戯れを」)
_STFC(0,0,))
_FADS())
_ZM96761(執政公が苦笑する。)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07114)
_MTLK(1,【ギルバルト卿】)
_ZM96762(「お疑いであれば、国王陛下に直接伺いましょう」)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07115)
_MTLK(1,【ギルバルト卿】)
_ZM96763(「国王陛下にはリシア様が疑問を持たれていることをお伝えしておきます」)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07116)
_MTLK(1,【ギルバルト卿】)
_ZM96764(「お体に差し障りがあるかもしれませんが、他ならぬリシア様のため」)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07117)
_MTLK(1,【ギルバルト卿】)
_ZM96765(「病を押してお答えいただけるでしょう」)
_STFC(0,0,))
_FADS())
_ZM96766(胸が痛んだ。)
_ZM96767(父上が私のためにと始めてくれた研究に、私が疑問を？)
_ZM96768(しかも、父上を苦しめてまで。)
_VPLY(04,01a73)
_MTLK(1,【リシア】)
_ZM96769(「わ、わかった、もうよい」)
_VPLY(04,01a74)
_MTLK(1,【リシア】)
_ZM9676a(「お前が父上の研究を忠実に進めていることに、疑問はない」)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07118)
_MTLK(1,【ギルバルト卿】)
_ZM9676b(「ありがとうございます」)
_STCH(1,tati_360102,01,+0,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07119)
_MTLK(1,【ギルバルト卿】)
_ZM9676c(「国王陛下も、さぞお喜びになるでしょう」)
_STFC(0,0,))
_FADS())
_ZM9676d(執政公が満足そうに微笑む。)
_ZM9676e(悔しい。)
_ZM9676f(執政公の研究に疑義を投げつけることは、すなわち父上に疑いを向けることでもある。)
_ZM96770(やはり、私に父上は裏切れない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1141,1))
_MPLY(0,30,1))
_ZM96771(執政公の仕切りで会議が進んでいく。)
_ZM96772(さっきまでのように疑問を投げかけることができない。)
_ZM96773(不明な点はいくつもあるのに。)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0711a)
_MTLK(1,【ギルバルト卿】)
_ZM96774(「ではリシア様、お言葉を」)
_STFC(0,0,))
_FADS())
_ZM96775(執政公の声が響く。)
_ZM96776(結局、私の力はこの程度か。)
_VPLY(04,01a75)
_MTLK(1,【リシア】)
_ZM96777(「全ての議案について十分に審議はなされた」)
_VPLY(04,01a76)
_MTLK(1,【リシア】)
_ZM96778(「本会議の決定事項を、リシアの名により裁決する」)
_VPLY(04,01a77)
_MTLK(1,【リシア】)
_ZM96779(「皆の者、ご苦労であった」)
_ZM9677a(いつものように、何も変わらない裁決を下す。)
_ZM9677b(私は瞳を閉じ、俯いた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1121,1))
_MPLY(0,21,1))
_ZM9677c(会議室の扉が開き、貴族たちが出てきた。)
_ZM9677d(執政公とその取り巻きが大広間の一角で世間話を始める。)
_STCH(1,tati_040104,01,+0,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01a78)
_MTLK(1,【リシア】)
_ZM9677e(「……」)
_STFC(0,0,))
_FADS())
_ZM9677f(その脇を、リシアが力なく歩いていく。)
_STCH(1,tati_040144,01,+0,0,0))
_FADS())
_ZM96780(ちらりとこちらに視線を向け、ため息をついた。)
_STCH(4,01))
_FADS())
_ZM96781(勇んで会議室に入っていったリシアだが、どうやら上手くいかなかったようだ。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06327)
_MTLK(1,【ルキウス】)
_ZM96782(「待たせた」)
_STFC(0,0,))
_FADS())
_VPLY(31,053bc)
_MTLK(1,【カイム】)
_ZM96783(「今日は時間がかかったな」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06328)
_MTLK(1,【ルキウス】)
_ZM96784(「リシア様が私たちを質問攻めにされたのだ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06329)
_MTLK(1,【ルキウス】)
_ZM96785(「なかなかの見物だったぞ」)
_STFC(0,0,))
_FADS())
_ZM96786(ルキウスの表情は明るかった。)
_ZM96787(リシアなりに頑張ったようだ。)
_STCH(1,tati_320102,01,-3,0,0))
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c1c)
_MTLK(1,【システィナ】)
_ZM96788(「それにしては、リシア様は落胆されていたようにお見受けしましたが」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0632a)
_MTLK(1,【ルキウス】)
_ZM96789(「後で話そう」)
_STFC(0,0,))
_FADS())
_ZM9678a(ここでは話しにくい内容のようだ。)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0711b)
_MTLK(1,【ギルバルト卿】)
_ZM9678b(「ルキウス卿、少し良いか」)
_STFC(0,0,))
_FADS())
_ZM9678c(執政公から声がかかる。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0632b)
_MTLK(1,【ルキウス】)
_ZM9678d(「お呼びだ」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM9678e(ルキウスに連れられ、執政公の下へと向かう。)
_STCH(1,tati_360101,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0632c)
_MTLK(1,【ルキウス】)
_ZM9678f(「お呼びでございましょうか」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0711c)
_MTLK(1,【ギルバルト卿】)
_ZM96790(「本日の会議では、様々な調査を引き受けてくれたな」)
_STCH(1,tati_360104,01,-3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,0711d)
_MTLK(1,【ギルバルト卿】)
_ZM96791(「そなたがおらねば、まだ議題は半分も進んでいなかったことだろう」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0711e)
_MTLK(1,【ギルバルト卿】)
_ZM96792(「礼を言うぞ」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0632d)
_MTLK(1,【ルキウス】)
_ZM96793(「ありがたきお言葉」)
_STCH(1,tati_360104,01,-3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,0711f)
_MTLK(1,【ギルバルト卿】)
_ZM96794(「調査には、他の貴族たちも協力させるゆえ、よしなに取りはからってくれ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0632e)
_MTLK(1,【ルキウス】)
_ZM96795(「はっ」)
_STFC(0,0,))
_FADS())
_ZM96796(ルキウスが礼をする。)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07120)
_MTLK(1,【ギルバルト卿】)
_ZM96797(「それにしても、リシア様はどうされたのか」)
_STCH(1,tati_360107,01,-3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07121)
_MTLK(1,【ギルバルト卿】)
_ZM96798(「にわかに政務へ強いご関心を持たれたように見えた」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07122)
_MTLK(1,【ギルバルト卿】)
_ZM96799(「ルキウス卿、何か心当たりはないか？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0632f)
_MTLK(1,【ルキウス】)
_ZM9679a(「わたくしの様な者には想像もつきません」)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07123)
_MTLK(1,【ギルバルト卿】)
_ZM9679b(「そちらの補佐官はどうか？」)
_STCH(1,tati_360107,01,-3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07124)
_MTLK(1,【ギルバルト卿】)
_ZM9679c(「最近、リシア様のお側にいると聞くが」)
_STFC(0,0,))
_FADS())
_ZM9679d(執政公の瞳が俺を射貫く。)
_ZM9679e(感情の読み取れない目をしている。)
_ZM9679f(どう答えるか。)
_STCH(1,tati_110104,02,+3,0,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02c1d)
_MTLK(1,【システィナ】)
_ZM967a0(「申し訳ございません」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c1e)
_MTLK(1,【システィナ】)
_ZM967a1(「この者は城に上がって日も浅く、勝手がわかっておりません」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c1f)
_MTLK(1,【システィナ】)
_ZM967a2(「何かありましたら、後ほど我が主を通じてご報告いたします」)
_STFC(0,0,))
_FADS())
_ZM967a3(システィナが俺をかばう。)
_STCH(1,tati_360105,01,-3,0,0))
_FADS())
_ZM967a4(執政公の瞳に、僅かに感情が浮かんだ。)
_ZM967a5(だが、それもすぐに消える。)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07125)
_MTLK(1,【ギルバルト卿】)
_ZM967a6(「そうしてくれ」)
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07126)
_MTLK(1,【ギルバルト卿】)
_ZM967a7(「ルキウス卿には気の利く部下が多くいるようだな。羨ましい限りだ」)
_STCH(1,tati_360104,01,-3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07127)
_MTLK(1,【ギルバルト卿】)
_ZM967a8(「私も優秀な部下が欲しいものだ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06330)
_MTLK(1,【ルキウス】)
_ZM967a9(「執政公は、わたくしがお支え致します」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06331)
_MTLK(1,【ルキウス】)
_ZM967aa(「残念ながら、優秀という部分は当てはまりませんが」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07128)
_MTLK(1,【ギルバルト卿】)
_ZM967ab(「ははは、そうか」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07129)
_MTLK(1,【ギルバルト卿】)
_ZM967ac(「私も若かった頃は、ご多忙のネヴィル卿をお支えしたものだ」)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0712a)
_MTLK(1,【ギルバルト卿】)
_ZM967ad(「そのご子息が成長し、こうして私を支えてくれる」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0712b)
_MTLK(1,【ギルバルト卿】)
_ZM967ae(「まさに、子は宝だな」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c20)
_MTLK(1,【システィナ】)
_ZM967af(「……」)
_STFC(0,0,))
_FADS())
_ZM967b0(システィナは黙って低頭する。)
_ZM967b1(俺もそれに合わせて頭を下げておく。)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0712c)
_MTLK(1,【ギルバルト卿】)
_ZM967b2(「時間を取らせたな」)
_SEPL(0,01,06010,1))
_STCH(4,02))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM967b3(執政公は、取り巻きを引きつれて大広間を出て行った。)
_ZM967b4(その姿を黙って見送る。)
_SESP(01,1))
_ZM967b5(口では聞こえのいいことを言っているが、執政公はルキウスを完全には信頼していないようだ。)
_ZM967b6(わざわざ俺に話を振ったり、忠誠心を計るようなことを言ってきた。)
_ZM967b7(答え方を間違えれば、ルキウスの叛意は見抜かれてしまうだろう。)
_ZM967b8(日々の会話でも全く油断できない。)
_ZM967b9(執政公が退出したことで、広間からは次々と貴族が去っていく。)
_ZM967ba(周りに人がいないことを確認し、ルキウスが口を開く。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06332)
_MTLK(1,【ルキウス】)
_ZM967bb(「先程の話だが……」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06333)
_MTLK(1,【ルキウス】)
_ZM967bc(「リシア様が落ち込まれていたのは、最終的には執政公にやり込められてしまったからだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06334)
_MTLK(1,【ルキウス】)
_ZM967bd(「治癒院について疑問を投げかけられたのだが、国王陛下を楯に執政公が追及をかわした」)
_STFC(0,0,))
_FADS())
_VPLY(31,053bd)
_MTLK(1,【カイム】)
_ZM967be(「具体的には？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06335)
_MTLK(1,【ルキウス】)
_ZM967bf(「研究は陛下がリシア様のために始められたもので、その意義を疑うことは陛下を疑うことであると言った」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06336)
_MTLK(1,【ルキウス】)
_ZM967c0(「どうしても解消したい疑問があるならば陛下に直接伺うが、ご体調には影響があるだろうと脅したのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053be)
_MTLK(1,【カイム】)
_ZM967c1(「それで、リシアが折れたか」)
_ZM967c2(やはり、父親には弱いようだ。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06337)
_MTLK(1,【ルキウス】)
_ZM967c3(「しかも執政公は、防疫局と治癒院の意義をわざわざ私に説明させた」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06338)
_MTLK(1,【ルキウス】)
_ZM967c4(「私に対する牽制だろう」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06339)
_MTLK(1,【ルキウス】)
_ZM967c5(「先のカイムへの質問から考えても、こちらの動きにも注意しているようだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053bf)
_MTLK(1,【カイム】)
_ZM967c6(「なぜルキウスを潰しに来ない？」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0633a)
_MTLK(1,【ルキウス】)
_ZM967c7(「それなりの対策はしているのでね」)
_STFC(0,0,))
_FADS())
_ZM967c8(ルキウスの言葉にシスティナが頷く。)
_VPLY(31,053c0)
_MTLK(1,【カイム】)
_ZM967c9(「あんたの苦労が忍ばれるよ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0633b)
_MTLK(1,【ルキウス】)
_ZM967ca(「なに、本当に厳しくなるのはこれからだ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0633c)
_MTLK(1,【ルキウス】)
_ZM967cb(「しかしカイム、リシア様の変わりようには正直なところ驚いた」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0633d)
_MTLK(1,【ルキウス】)
_ZM967cc(「着実に進めてくれているようだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,053c1)
_MTLK(1,【カイム】)
_ZM967cd(「今までのところは」)
_ZM967ce(だが、手詰まりではあった。)
_ZM967cf(これからリシアに会いに行くことになっている。)
_ZM967d0(奴に何を話すべきか。)
_VPLY(31,053c2)
_MTLK(1,【カイム】)
_ZM967d1(「今日の話を聞く限りでは、国王とリシアの関係が課題になりそうだ」)
_VPLY(31,053c3)
_MTLK(1,【カイム】)
_ZM967d2(「国王は隔離されて治療を受けていると聞いたが、会うことができるのは誰だ？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0633e)
_MTLK(1,【ルキウス】)
_ZM967d3(「執政公と、彼が指名した主治医と召使いだけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053c4)
_MTLK(1,【カイム】)
_ZM967d4(「全員執政公の手下か」)
_ZM967d5(国王の言葉は、執政公が自由に作れるわけだ。)
_ZM967d6(口裏を合わせれば、国王の病状はもとより、生死すら誤魔化すことができるだろう。)
_VPLY(31,053c5)
_MTLK(1,【カイム】)
_ZM967d7(「リシアが直接話せれば流れも変わるかと思ったが、難しいか」)
_ZM967d8(ルキウスが頷く。)
_ZM967d9(何か執政公の守りを崩す策はないか。)
_VPLY(31,053c6)
_MTLK(1,【カイム】)
_ZM967da(「主治医か召使いを落とすのはどうだ」)
_VPLY(31,053c7)
_MTLK(1,【カイム】)
_ZM967db(「<しゅしょく>酒色|に弱ければやりようもあるが」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0633f)
_MTLK(1,【ルキウス】)
_ZM967dc(「彼らは忠誠心が高い」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06340)
_MTLK(1,【ルキウス】)
_ZM967dd(「こちらが誘いをかけただけで、執政公に報告されるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,053c8)
_MTLK(1,【カイム】)
_ZM967de(「そうか」)
_ZM967df(あと、何か策は……。)
_ZM967e0(過去の経験を片っ端から探る。)
_ZM967e1(暗殺を警戒し、人との接触を断っていた目標をどうやって殺してきたか。)
_ZM967e2(一番手っ取り早いのは侵入だが、これは難しい。)
_ZM967e3(買収は否定された。)
_ZM967e4(あとは……)
_VPLY(31,053c9)
_MTLK(1,【カイム】)
_ZM967e5(「国王の病を利用するのはどうだ？」)
_VPLY(31,053ca)
_MTLK(1,【カイム】)
_ZM967e6(「まず、巷で評判の名医をこちらで用意する」)
_VPLY(31,053cb)
_MTLK(1,【カイム】)
_ZM967e7(「その噂を城じゅうに流し、国王も診てもらうべきだという空気を作る」)
_VPLY(31,053cc)
_MTLK(1,【カイム】)
_ZM967e8(「噂が十分に広まっていれば、むしろ診察を断る方が難しくなるだろう」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06341)
_MTLK(1,【ルキウス】)
_ZM967e9(「確かに、回復の兆しがないのなら新しい医者に診てもらうのが常識的な判断だ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06342)
_MTLK(1,【ルキウス】)
_ZM967ea(「ましてや、評判の医者がいるならな」)
_STFC(0,0,))
_FADS())
_ZM967eb(飲み込みが早い。)
_VPLY(31,053cd)
_MTLK(1,【カイム】)
_ZM967ec(「医者は俺に当てがある」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06343)
_MTLK(1,【ルキウス】)
_ZM967ed(「機を窺う必要があるな」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06344)
_MTLK(1,【ルキウス】)
_ZM967ee(「少し時間をくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053ce)
_MTLK(1,【カイム】)
_ZM967ef(「わかった」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06345)
_MTLK(1,【ルキウス】)
_ZM967f0(「今のところは、まずリシア様に陛下にお会いしたいと思っていただかねばならない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06346)
_MTLK(1,【ルキウス】)
_ZM967f1(「カイム、頼むぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053cf)
_MTLK(1,【カイム】)
_ZM967f2(「割に合わない仕事に思えてきた」)
_ZM967f3(苦笑する。)
_ZM967f4(もちろん断る気はない。)
_ZM967f5(今手を引けば、ルキウスに消される可能性もある。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06347)
_MTLK(1,【ルキウス】)
_ZM967f6(「カイムの働きかけで、リシア様は変わった」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06348)
_MTLK(1,【ルキウス】)
_ZM967f7(「何人もの貴族が苦言を申し上げても変わらなかったリシア様がだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06349)
_MTLK(1,【ルキウス】)
_ZM967f8(「こういう言葉は使いたくないが、相性というものもあるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,053d0)
_MTLK(1,【カイム】)
_ZM967f9(「ま、できる限りのことはする」)
_ZM967fa(一人の女の心を動かす仕事か。)
_ZM967fb(全くの専門外にもかかわらず、最近この手の話が多い。)
_ZM967fc(やれやれだ。)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c21)
_MTLK(1,【システィナ】)
_ZM967fd(「たった一つの失言が、ご機嫌を損ねることもあります」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c22)
_MTLK(1,【システィナ】)
_ZM967fe(「心してかかってください」)
_STFC(0,0,))
_FADS())
_VPLY(31,053d1)
_MTLK(1,【カイム】)
_ZM967ff(「言われなくてもそうする」)
_VPLY(31,053d2)
_MTLK(1,【カイム】)
_ZM96801(「あんたは、本当に余計なことしか言わないな」)
_STCH(1,tati_110113,02,+3,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02c23)
_MTLK(1,【システィナ】)
_ZM96802(「これは失礼」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c24)
_MTLK(1,【システィナ】)
_ZM96803(「では、次からは執政公に発言を求められても助けないようにしましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,053d3)
_MTLK(1,【カイム】)
_ZM96804(「構わんが、俺達は一蓮托生だぞ」)
_STCH(1,tati_110103,02,+3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02c25)
_MTLK(1,【システィナ】)
_ZM96805(「くっ……」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0634a)
_MTLK(1,【ルキウス】)
_ZM96806(「お前達も、意外と相性が良いのかもしれないな」)
_STCH(1,tati_110126,02,+3,0,0))
_STFC(0,1,face_110126))
_FADS())
_VPLY(11,02c26)
_MTLK(1,【システィナ】)
_ZM96807(「お、お戯れをっ」)
_STCH(1,tati_110103,02,+3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02c27)
_MTLK(1,【システィナ】)
_ZM96808(「なぜ私がこのような男と」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0634b)
_MTLK(1,【ルキウス】)
_ZM96809(「ははは、冗談だ」)
_STFC(0,0,))
_FADS())
_ZM9680a(付き合いきれない。)
_STCH(1,tati_110105,02,+3,0,0))
_FADS())
_VPLY(31,053d4)
_MTLK(1,【カイム】)
_ZM9680b(「それじゃ、俺は行くぞ」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0634c)
_MTLK(1,【ルキウス】)
_ZM9680c(「よろしく頼んだ」)
_STFC(0,0,))
_FADS())
_ZM9680d(ルキウスの言葉を背に受け、リシアの部屋に向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
