_ZZ8bf01()
_WKST(F998,1))
_ZZ8c001({)
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZ8c101(LB_RP_ONLY_ST)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2551,1))
_MPLY(0,11,1))
_SEPL(0,01,00010,1))
_STCH(1,tati_130222,01,+0,0,0))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,0335e)
_MTLK(1,【ラヴィリア】)
_ZM8c102(「今戻りました」)
_STFC(0,0,))
_FADS())
_VPLY(31,0509c)
_MTLK(1,【カイム】)
_ZM8c103(「ラヴィか」)
_SESP(01,1))
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,0335f)
_MTLK(1,【ラヴィリア】)
_ZM8c104(「カイム様もお戻りになっていたのですね」)
_STFC(0,0,))
_FADS())
_ZM8c105(ラヴィは戻るとすぐに、茶の準備を始めた。)
_STCH(1,tati_130222,01,+0,0,0))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,03360)
_MTLK(1,【ラヴィリア】)
_ZM8c106(「少し待っていてください。すぐにお茶の用意をします」)
_STFC(0,0,))
_FADS())
_VPLY(31,0509d)
_MTLK(1,【カイム】)
_ZM8c107(「気にするな。お前だって疲れているだろ」)
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03361)
_MTLK(1,【ラヴィリア】)
_ZM8c108(「いえ、大丈夫です」)
_STCH(1,tati_130212,01,+0,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,03362)
_MTLK(1,【ラヴィリア】)
_ZM8c109(「たくさんお休みをいただきましたから」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8c10a(足の添え木が取れた頃から、ラヴィは何か手伝いをさせてくれと言って聞かなかった。)
_ZM8c10b(どうも人に世話をされていると落ち着かないらしい。)
_ZM8c10c(俺とコレットが無理に寝かせて世話を続けたが、いつもそわそわしていた。)
_ZM8c10d(怪我が完治するや否や、仕事をしたいと言い出したのもラヴィだった。)
_STCH(1,tati_130207,01,+0,0,0))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,03363)
_MTLK(1,【ラヴィリア】)
_ZM8c10e(「コレットはいないのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0509e)
_MTLK(1,【カイム】)
_ZM8c10f(「ああ、まだ帰ってないな」)
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03364)
_MTLK(1,【ラヴィリア】)
_ZM8c110(「……ふふ、では私の勝ちみたいですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0509f)
_MTLK(1,【カイム】)
_ZM8c111(「仕事、見つかったのか？」)
_STCH(1,tati_130213,01,+0,0,0))
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,03365)
_MTLK(1,【ラヴィリア】)
_ZM8c112(「はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,050a0)
_MTLK(1,【カイム】)
_ZM8c113(「どんな仕事なんだ」)
_STCH(1,tati_130229,01,+0,0,0))
_STFC(0,1,face_130229))
_FADS())
_VPLY(13,03366)
_MTLK(1,【ラヴィリア】)
_ZM8c114(「……恥ずかしいので秘密でいいでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,050a1)
_MTLK(1,【カイム】)
_ZM8c115(「恥ずかしいってどんな仕事だ」)
_VPLY(31,050a2)
_MTLK(1,【カイム】)
_ZM8c116(「お前、人に言えないような仕事をするつもりじゃないだろうな」)
_STCH(1,tati_130206,01,+0,0,0))
_STFC(0,1,face_130206))
_FADS())
_VPLY(13,03367)
_MTLK(1,【ラヴィリア】)
_ZM8c117(「ち、違います。そういうことではないのです……！」)
_STFC(0,0,))
_FADS())
_ZM8c118(激しく手を振る。)
_STCH(1,tati_130224,01,+0,0,0))
_STFC(0,1,face_130224))
_FADS())
_VPLY(13,03368)
_MTLK(1,【ラヴィリア】)
_ZM8c119(「ただ、慣れるまでは色々と失敗しそうなので……」)
_STCH(1,tati_130227,01,+0,0,0))
_STFC(0,1,face_130227))
_FADS())
_VPLY(13,03369)
_MTLK(1,【ラヴィリア】)
_ZM8c11a(「落ち着いたらお教えするということで、お許しいただけないでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,050a3)
_MTLK(1,【カイム】)
_ZM8c11b(「構わない」)
_STCH(1,tati_130213,01,+0,0,0))
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,0336a)
_MTLK(1,【ラヴィリア】)
_ZM8c11c(「よかったです」)
_STFC(0,0,))
_FADS())
_VPLY(31,050a4)
_MTLK(1,【カイム】)
_ZM8c11d(「ただ、その言葉遣いはやめろ」)
_VPLY(31,050a5)
_MTLK(1,【カイム】)
_ZM8c11e(「許すも許さないもない。俺はお前の主人じゃないんだ」)
_STCH(1,tati_130211,01,+0,0,0))
_STFC(0,1,face_130211))
_FADS())
_VPLY(13,0336b)
_MTLK(1,【ラヴィリア】)
_ZM8c11f(「……申し訳ありません」)
_STFC(0,0,))
_FADS())
_ZM8c120(これは当分、直りそうにないな。)
_STCH(1,tati_130201,01,+0,0,0))
_FADS())
_ZM8c121(ラヴィは茶を注ぎ、俺の元へ持ってきた。)
_ZM8c122(聖殿で出されたものとは違い、しっかりとした味の茶だった。)
_VPLY(31,050a6)
_MTLK(1,【カイム】)
_ZM8c123(「美味しいな」)
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,0336c)
_MTLK(1,【ラヴィリア】)
_ZM8c124(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_VPLY(31,050a7)
_MTLK(1,【カイム】)
_ZM8c125(「仕事はいつからなんだ？」)
_STCH(1,tati_130221,01,+0,0,0))
_STFC(0,1,face_130221))
_FADS())
_VPLY(13,0336d)
_MTLK(1,【ラヴィリア】)
_ZM8c126(「明日からと言われました」)
_STFC(0,0,))
_FADS())
_VPLY(31,050a8)
_MTLK(1,【カイム】)
_ZM8c127(「そうか。じゃあ、今日はもうやることはないわけだな」)
_STCH(1,tati_130201,01,+0,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,0336e)
_MTLK(1,【ラヴィリア】)
_ZM8c128(「そうですね」)
_STCH(1,tati_130221,01,+0,0,0))
_STFC(0,1,face_130221))
_FADS())
_VPLY(13,0336f)
_MTLK(1,【ラヴィリア】)
_ZM8c129(「あとはお買い物と夕食の準備くらいです」)
_STFC(0,0,))
_FADS())
_ZM8c12a(聖女のお付きをやっていただけあって、家事全般を十二分にこなす。)
_ZM8c12b(下層に来てしばらくは俺とコレットの持ち回りでやっていたが、ラヴィが回復してからは全て彼女がやっていた。)
_VPLY(31,050a9)
_MTLK(1,【カイム】)
_ZM8c12c(「前に交代でやると決めただろ」)
_VPLY(31,050aa)
_MTLK(1,【カイム】)
_ZM8c12d(「今日はコレットの番だ」)
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03370)
_MTLK(1,【ラヴィリア】)
_ZM8c12e(「ですが、コレットは遅くなりそうですし、私は他にすることがありませんから」)
_STFC(0,0,))
_FADS())
_ZM8c12f(ラヴィはほんわりと笑う。)
_VPLY(31,050ab)
_MTLK(1,【カイム】)
_ZM8c130(「だったら俺の話相手でもしろ。それがお前が今やることだ」)
_STCH(1,tati_130207,01,+0,0,0))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,03371)
_MTLK(1,【ラヴィリア】)
_ZM8c131(「でも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ac)
_MTLK(1,【カイム】)
_ZM8c132(「嫌なのか？」)
_STCH(1,tati_130206,01,+0,0,0))
_STFC(0,1,face_130206))
_FADS())
_VPLY(13,03372)
_MTLK(1,【ラヴィリア】)
_ZM8c133(「とんでもないです。嫌なんて、そんなこと……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ad)
_MTLK(1,【カイム】)
_ZM8c134(「だったら文句言うな」)
_ZM8c135(こうでも言わないと、ラヴィは倒れるまで働き続けそうだ。)
_STCH(1,tati_130222,01,+0,0,0))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,03373)
_MTLK(1,【ラヴィリア】)
_ZM8c136(「はい……ありがとうございます」)
_STCH(1,tati_130224,01,+0,0,0))
_STFC(0,1,face_130224))
_FADS())
_VPLY(13,03374)
_MTLK(1,【ラヴィリア】)
_ZM8c137(「でも、何をお話ししたらいいでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ae)
_MTLK(1,【カイム】)
_ZM8c138(「そうだな……ラヴィはこれから、どうするつもりなんだ？」)
_ZM8c139(仕事を始めたいと言ってきた時には少し驚いた。)
_ZM8c13a(まさか、ラヴィからそんなことを言い出すとは思わなかったからだ。)
_STCH(1,tati_130201,01,+0,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,03375)
_MTLK(1,【ラヴィリア】)
_ZM8c13b(「今まで聖職者として生きてきましたが、これからは別の方法で皆さんのお役に立っていきたいと思っています」)
_STFC(0,0,))
_FADS())
_VPLY(31,050af)
_MTLK(1,【カイム】)
_ZM8c13c(「それは聞いた」)
_VPLY(31,050b0)
_MTLK(1,【カイム】)
_ZM8c13d(「もっと具体的な話だ。ずっとコレットとここで暮らし続けるのか？」)
_STCH(1,tati_130225,01,+0,0,0))
_STFC(0,1,face_130225))
_FADS())
_VPLY(13,03376)
_MTLK(1,【ラヴィリア】)
_ZM8c13e(「もしそれがお許しいただけるなら」)
_STCH(1,tati_130205,01,+0,0,0))
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,03377)
_MTLK(1,【ラヴィリア】)
_ZM8c13f(「コレットと二人で、一緒に頑張っていきたいと思います」)
_STCH(1,tati_130221,01,+0,0,0))
_STFC(0,1,face_130221))
_FADS())
_VPLY(13,03378)
_MTLK(1,【ラヴィリア】)
_ZM8c140(「お付きとしてではなく……家族として」)
_STCH(1,tati_130205,01,+0,0,0))
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,03379)
_MTLK(1,【ラヴィリア】)
_ZM8c141(「今は、それ以上のことは考えていません」)
_STFC(0,0,))
_FADS())
_ZM8c142(二人には、家族のような生活が似合うだろう。)
_ZM8c143(元から姉妹のような奴らだ。)
_ZM8c144(ラヴィが姉の役回りだったのは想像していなかったが。)
_VPLY(31,050b1)
_MTLK(1,【カイム】)
_ZM8c145(「なるほど、お前らしいな」)
_STCH(1,tati_130227,01,+0,0,0))
_STFC(0,1,face_130227))
_FADS())
_VPLY(13,0337a)
_MTLK(1,【ラヴィリア】)
_ZM8c146(「いいのでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,050b2)
_MTLK(1,【カイム】)
_ZM8c147(「いいも何もない。さっき言った通り、俺はお前の主人じゃない」)
_VPLY(31,050b3)
_MTLK(1,【カイム】)
_ZM8c148(「自分のことは自分で決めていい」)
_STCH(1,tati_130231,01,+0,0,0))
_STFC(0,1,face_130231))
_FADS())
_VPLY(13,0337b)
_MTLK(1,【ラヴィリア】)
_ZM8c149(「それはそうなのですが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050b4)
_MTLK(1,【カイム】)
_ZM8c14a(「この家だって、別に俺のものじゃないからな」)
_ZM8c14b(ルキウス卿から一時、間借りしているだけだ。)
_ZM8c14c(好きなだけ使っていいと言っていたから、追い出されることはないだろう。)
_STCH(1,tati_130201,01,+0,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,0337c)
_MTLK(1,【ラヴィリア】)
_ZM8c14d(「では、私もカイム様にお聞きしたいことがあるのですが、よろしいでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,050b5)
_MTLK(1,【カイム】)
_ZM8c14e(「何だ？」)
_STCH(1,tati_130204,01,+0,0,0))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,0337d)
_MTLK(1,【ラヴィリア】)
_ZM8c14f(「カイム様は、これからどうされるおつもりですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050b6)
_MTLK(1,【カイム】)
_ZM8c150(「しばらくはルキウス卿の仕事を手伝う」)
_VPLY(31,050b7)
_MTLK(1,【カイム】)
_ZM8c151(「調べたいことがあるんだ」)
_STCH(1,tati_130207,01,+0,0,0))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,0337e)
_MTLK(1,【ラヴィリア】)
_ZM8c152(「そうですか……」)
_STCH(1,tati_130209,01,+0,0,0))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,0337f)
_MTLK(1,【ラヴィリア】)
_ZM8c153(「では、あの……お住まいや……私たちのことは……」)
_STFC(0,0,))
_FADS())
_ZM8c154(僅かに頬を染め、ラヴィが俺の顔を窺っている。)
_ZM8c155(ああ、そっちの話だったか。)
_VPLY(31,050b8)
_MTLK(1,【カイム】)
_ZM8c156(「そろそろ決めなくちゃならないか」)
_VPLY(31,050b9)
_MTLK(1,【カイム】)
_ZM8c157(「崩落の時は、お前達を助けることしか考えていなかったからな」)
_ZM8c158(処刑の時は、二人を助けるのに手一杯で先のことを考えていなかった。)
_STCH(1,tati_130201,01,+0,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,03380)
_MTLK(1,【ラヴィリア】)
_ZM8c159(「あの時は、本当にありがとうございました」)
_STCH(1,tati_130205,01,+0,0,0))
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,03381)
_MTLK(1,【ラヴィリア】)
_ZM8c15a(「私の依頼を受けていただいて、カイム様が助けて下さったから今の私たちがあります」)
_STCH(1,tati_130221,01,+0,0,0))
_STFC(0,1,face_130221))
_FADS())
_VPLY(13,03382)
_MTLK(1,【ラヴィリア】)
_ZM8c15b(「このご恩は一生忘れません」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ba)
_MTLK(1,【カイム】)
_ZM8c15c(「よしてくれ。俺は自分のやりたいようにやっただけだ」)
_STCH(1,tati_130224,01,+0,0,0))
_STFC(0,1,face_130224))
_FADS())
_VPLY(13,03383)
_MTLK(1,【ラヴィリア】)
_ZM8c15d(「……でも、一つだけ不思議でした」)
_STCH(1,tati_130207,01,+0,0,0))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,03384)
_MTLK(1,【ラヴィリア】)
_ZM8c15e(「私が困っている時、カイム様はいつも助けてくれました」)
_STCH(1,tati_130225,01,+0,0,0))
_STFC(0,1,face_130225))
_FADS())
_VPLY(13,03385)
_MTLK(1,【ラヴィリア】)
_ZM8c15f(「それは何故ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050bb)
_MTLK(1,【カイム】)
_ZM8c160(「難しい質問だな」)
_ZM8c161(何故だろうか。)
_ZM8c162(任せておくと失敗するのが見え見えだったからか？)
_ZM8c163(そう、初めはそうだった。)
_ZM8c164(あまりにも愚直なラヴィに、苛立ちすら覚えていたように思う。)
_ZM8c165(だが、いつの間にか放っておけなくなってしまった。)
_ZM8c166(大聖堂にいたせいで、俺にも奉仕精神が芽生えてしまったのかもしれない。)
_STCH(1,tati_130207,01,+0,0,0))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,03386)
_MTLK(1,【ラヴィリア】)
_ZM8c167(「いえ、難しいのであれば無理にお答えいただかなくとも構いません」)
_STCH(1,tati_130227,01,+0,0,0))
_STFC(0,1,face_130227))
_FADS())
_VPLY(13,03387)
_MTLK(1,【ラヴィリア】)
_ZM8c168(「きっと私にはわかりませんから」)
_STFC(0,0,))
_FADS())
_VPLY(31,050bc)
_MTLK(1,【カイム】)
_ZM8c169(「簡単に言うなら……俺は、お前に惚れていたのかもしれないな」)
_ZM8c16a(多分、それが一番近い。)
_STCH(1,tati_130229,01,+0,0,0))
_STFC(0,1,face_130229))
_FADS())
_VPLY(13,03388)
_MTLK(1,【ラヴィリア】)
_ZM8c16b(「……ほ、惚れて、ですか……？」)
_STCH(1,tati_130209,01,+0,0,0))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,03389)
_MTLK(1,【ラヴィリア】)
_ZM8c16c(「あの、私にでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,050bd)
_MTLK(1,【カイム】)
_ZM8c16d(「当たり前だ、他に誰がいる」)
_STCH(1,tati_130208,01,+0,0,0))
_STFC(0,1,face_130208))
_FADS())
_VPLY(13,0338a)
_MTLK(1,【ラヴィリア】)
_ZM8c16e(「それは……その、びっくりしました」)
_STFC(0,0,))
_FADS())
_ZM8c16f(何のひねりもない感想だった。)
_ZM8c170(本当に驚いているのだろう。)
_STCH(1,tati_130228,01,+0,0,0))
_STFC(0,1,face_130228))
_FADS())
_VPLY(13,0338b)
_MTLK(1,【ラヴィリア】)
_ZM8c171(「まさか、そのように思って下さる殿方がいらっしゃるとは考えていなかったもので」)
_STFC(0,0,))
_FADS())
_ZM8c172(頬を染め、顔を真っ赤にして俯くラヴィ。)
_STCH(1,tati_130208,01,+0,0,0))
_STFC(0,1,face_130208))
_FADS())
_VPLY(13,0338c)
_MTLK(1,【ラヴィリア】)
_ZM8c173(「……でも、嬉しいです」)
_STCH(1,tati_130209,01,+0,0,0))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,0338d)
_MTLK(1,【ラヴィリア】)
_ZM8c174(「カイム様にそう思っていただけて」)
_STCH(1,tati_130228,01,+0,0,0))
_STFC(0,1,face_130228))
_FADS())
_VPLY(13,0338e)
_MTLK(1,【ラヴィリア】)
_ZM8c175(「私も……カイム様のことを、密かにお慕いしておりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,050be)
_MTLK(1,【カイム】)
_ZM8c176(「そうだったのか？」)
_ZM8c177(驚いた。)
_STCH(1,tati_130229,01,+0,0,0))
_STFC(0,1,face_130229))
_FADS())
_VPLY(13,0338f)
_MTLK(1,【ラヴィリア】)
_ZM8c178(「コレットもカイム様のことをお慕いしていたので、私には縁のないことだと思っていたのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,050bf)
_MTLK(1,【カイム】)
_ZM8c179(「知っていたのか」)
_STCH(1,tati_130209,01,+0,0,0))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,03390)
_MTLK(1,【ラヴィリア】)
_ZM8c17a(「女同士ですから。見ていればわかります」)
_STCH(1,tati_130209,01,+0,0,0))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,03391)
_MTLK(1,【ラヴィリア】)
_ZM8c17b(「ですので、カイム様のお言葉はとても嬉しいのですが……私は身を引かせていただきます」)
_STCH(1,tati_130208,01,+0,0,0))
_STFC(0,1,face_130208))
_FADS())
_VPLY(13,03392)
_MTLK(1,【ラヴィリア】)
_ZM8c17c(「どうか、コレットと仲良くしてあげていただけないでしょうか」)
_STFC(0,0,))
_FADS())
_ZM8c17d(ため息をつく。)
_ZM8c17e(コレットに全てを譲るつもりなのか。)
_ZM8c17f(ラヴィの好きにさせていたら、身を削り続けてなくなってしまうかもしれない。)
_VPLY(31,050c0)
_MTLK(1,【カイム】)
_ZM8c180(「ラヴィ……俺はお前が好きなんだ」)
_VPLY(31,050c1)
_MTLK(1,【カイム】)
_ZM8c181(「コレットも別に嫌いじゃないが、惚れたのはお前だ」)
_STCH(1,tati_130209,01,+0,0,0))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,03393)
_MTLK(1,【ラヴィリア】)
_ZM8c182(「……で、ですが……」)
_STFC(0,0,))
_FADS())
_ZM8c183(顔を赤く染めながら、涙目になる。)
_ZM8c184(俺はラヴィの手を取り、体をこちらに引き寄せた。)
_STCH(1,tati_130228,01,+0,0,2))
_STFC(0,1,face_130228))
_FADS())
_VPLY(13,03394)
_MTLK(1,【ラヴィリア】)
_ZM8c185(「か、カイム様……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050c2)
_MTLK(1,【カイム】)
_ZM8c186(「決めた。俺はこれからお前をずっと守っていく」)
_ZM8c187(それが俺のやることだ。)
_STCH(1,tati_130209,01,+0,0,2))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,03395)
_MTLK(1,【ラヴィリア】)
_ZM8c188(「そ、そんな……困ります……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050c3)
_MTLK(1,【カイム】)
_ZM8c189(「嫌ならふりほどけ。抵抗しないなら俺の好きにさせてもらうぞ」)
_STCH(1,tati_130229,01,+0,0,2))
_STFC(0,1,face_130229))
_FADS())
_VPLY(13,03396)
_MTLK(1,【ラヴィリア】)
_ZM8c18a(「そんな……ひどいです……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050c4)
_MTLK(1,【カイム】)
_ZM8c18b(「何がひどい」)
_STCH(1,tati_130209,01,+0,0,2))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,03397)
_MTLK(1,【ラヴィリア】)
_ZM8c18c(「……ふりほどけるわけがありません」)
_STCH(1,tati_130230,01,+0,0,2))
_STFC(0,1,face_130230))
_FADS())
_VPLY(13,03398)
_MTLK(1,【ラヴィリア】)
_ZM8c18d(「私だって、カイム様のことが……好きなのです……」)
_STFC(0,0,))
_FADS())
_ZM8c18e(涙が零れ落ちる。)
_ZM8c18f(濡れた頬を手の甲でぬぐい、顔を近づける。)
_ZM8c190(ラヴィの柔らかい唇にキスをした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZ8c201(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZ8c301(LB_SF001_NE_1C)
_WKST(G211,1))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2511,1))
_MPLY(0,39,1))
_ZM8c302(数日後、俺はラヴィを連れて家を出た。)
_ZM8c303(俺達が交わった日から、ラヴィはどことなく暗かった。)
_ZM8c304(理由は大体想像がついている。)
_VPLY(31,050c5)
_MTLK(1,【カイム】)
_ZM8c305(「どうした？」)
_STCH(1,tati_130204,01,+0,0,0))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,03399)
_MTLK(1,【ラヴィリア】)
_ZM8c306(「いえ、何でもありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,050c6)
_MTLK(1,【カイム】)
_ZM8c307(「暗い顔をしているぞ」)
_STCH(1,tati_130231,01,+0,0,0))
_STFC(0,1,face_130231))
_FADS())
_VPLY(13,0339a)
_MTLK(1,【ラヴィリア】)
_ZM8c308(「すみません、そんなつもりではないのですが……」)
_STFC(0,0,))
_FADS())
_ZM8c309(仕方のない奴だ。)
_STCH(1,tati_130221,01,+0,0,0))
_STFC(0,1,face_130221))
_FADS())
_VPLY(13,0339b)
_MTLK(1,【ラヴィリア】)
_ZM8c30a(「それで、今日はどちらに行かれるのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050c7)
_MTLK(1,【カイム】)
_ZM8c30b(「買い物だ」)
_STCH(1,tati_130207,01,+0,0,0))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,0339c)
_MTLK(1,【ラヴィリア】)
_ZM8c30c(「何を買うのでしょうか」)
_STCH(1,tati_130204,01,+0,0,0))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,0339d)
_MTLK(1,【ラヴィリア】)
_ZM8c30d(「あの、私、贈り物とかはその……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050c8)
_MTLK(1,【カイム】)
_ZM8c30e(「別に大したもんじゃない」)
_VPLY(31,050c9)
_MTLK(1,【カイム】)
_ZM8c30f(「いいからついてこい」)
_STCH(1,tati_130224,01,+0,0,0))
_STFC(0,1,face_130224))
_FADS())
_VPLY(13,0339e)
_MTLK(1,【ラヴィリア】)
_ZM8c310(「はい……」)
_STFC(0,0,))
_FADS())
_ZM8c311(不安そうな顔でついてくるラヴィ。)
_VPLY(31,050ca)
_MTLK(1,【カイム】)
_ZM8c312(「お前、ここ最近俺と顔を合わせようとしないな」)
_VPLY(31,050cb)
_MTLK(1,【カイム】)
_ZM8c313(「どうしたんだ？」)
_STCH(1,tati_130227,01,+0,0,0))
_STFC(0,1,face_130227))
_FADS())
_VPLY(13,0339f)
_MTLK(1,【ラヴィリア】)
_ZM8c314(「いえ、そんなことはありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,050cc)
_MTLK(1,【カイム】)
_ZM8c315(「だったら俺の顔を見てみろ」)
_ZM8c316(立ち止まり、ラヴィに向き直る。)
_STCH(1,tati_130209,01,+0,0,0))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,033a0)
_MTLK(1,【ラヴィリア】)
_ZM8c317(「……」)
_STFC(0,0,))
_FADS())
_ZM8c318(ぼっと頬が赤くなり、俯いてしまう。)
_ZM8c319(初々しい反応で、見ていて実に微笑ましい。)
_VPLY(31,050cd)
_MTLK(1,【カイム】)
_ZM8c31a(「可愛いな」)
_STCH(1,tati_130208,01,+0,0,0))
_STFC(0,1,face_130208))
_FADS())
_VPLY(13,033a1)
_MTLK(1,【ラヴィリア】)
_ZM8c31b(「な、何をおっしゃっているのですか……！」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ce)
_MTLK(1,【カイム】)
_ZM8c31c(「ここでキスしてもいいか」)
_STCH(1,tati_130229,01,+0,0,0))
_STFC(0,1,face_130229))
_FADS())
_VPLY(13,033a2)
_MTLK(1,【ラヴィリア】)
_ZM8c31d(「だ、だだ駄目に決まっています」)
_STFC(0,0,))
_FADS())
_VPLY(31,050cf)
_MTLK(1,【カイム】)
_ZM8c31e(「だったら腕を組もう」)
_STCH(1,tati_130224,01,+0,0,0))
_STFC(0,1,face_130224))
_FADS())
_VPLY(13,033a3)
_MTLK(1,【ラヴィリア】)
_ZM8c31f(「カイム様……あまり困らせないでください」)
_STFC(0,0,))
_FADS())
_VPLY(31,050d0)
_MTLK(1,【カイム】)
_ZM8c320(「嫌ならキスするぞ」)
_STCH(1,tati_130204,01,+0,0,0))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,033a4)
_MTLK(1,【ラヴィリア】)
_ZM8c321(「そんなぁ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050d1)
_MTLK(1,【カイム】)
_ZM8c322(「どっちがいいか選べ」)
_STCH(1,tati_130209,01,+0,0,1))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,033a5)
_MTLK(1,【ラヴィリア】)
_ZM8c323(「ひどすぎます、こんなの……」)
_STFC(0,0,))
_FADS())
_ZM8c324(言いつつ、おずおずと腕を組むラヴィ。)
_ZM8c325(耳たぶが面白いくらいに赤くなっている。)
_VPLY(31,050d2)
_MTLK(1,【カイム】)
_ZM8c326(「行くか」)
_STCH(1,tati_130229,01,+0,0,1))
_STFC(0,1,face_130229))
_FADS())
_VPLY(13,033a6)
_MTLK(1,【ラヴィリア】)
_ZM8c327(「……はい」)
_STFC(0,0,))
_FADS())
_ZM8c328(ラヴィの腕を引いて歩く。)
_STCH(1,tati_130228,01,+0,0,1))
_STFC(0,1,face_130228))
_FADS())
_VPLY(13,033a7)
_MTLK(1,【ラヴィリア】)
_ZM8c329(「あの、カイム様……どうしてこんなことを……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050d3)
_MTLK(1,【カイム】)
_ZM8c32a(「お前が俺を避けるからだ」)
_STCH(1,tati_130209,01,+0,0,1))
_STFC(0,1,face_130209))
_FADS())
_VPLY(13,033a8)
_MTLK(1,【ラヴィリア】)
_ZM8c32b(「す、すみません……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050d4)
_MTLK(1,【カイム】)
_ZM8c32c(「嘘だから気にするな」)
_STCH(1,tati_130206,01,+0,0,1))
_STFC(0,1,face_130206))
_FADS())
_VPLY(13,033a9)
_MTLK(1,【ラヴィリア】)
_ZM8c32d(「……う、嘘なのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050d5)
_MTLK(1,【カイム】)
_ZM8c32e(「お前はからかうと面白い」)
_STCH(1,tati_130223,01,+0,0,1))
_STFC(0,1,face_130223))
_FADS())
_VPLY(13,033aa)
_MTLK(1,【ラヴィリア】)
_ZM8c32f(「カイム様ひどい」)
_STFC(0,0,))
_FADS())
_VPLY(31,050d6)
_MTLK(1,【カイム】)
_ZM8c330(「からかいたくなるのは、お前が気に入っているからだ」)
_STCH(1,tati_130229,01,+0,0,1))
_STFC(0,1,face_130229))
_FADS())
_VPLY(13,033ab)
_MTLK(1,【ラヴィリア】)
_ZM8c331(「お願いします。これ以上言わないでください」)
_STCH(1,tati_130228,01,+0,0,1))
_STFC(0,1,face_130228))
_FADS())
_VPLY(13,033ac)
_MTLK(1,【ラヴィリア】)
_ZM8c332(「顔が沸騰しそうです」)
_STFC(0,0,))
_FADS())
_ZM8c333(顔を真っ赤にしながらついてくるラヴィ。)
_ZM8c334(こうして見ていると、どんどん愛おしく思えてくる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(1,03,91010,2))
_STBG(2,bg_2541,1))
_ZM8c335(歩いていくと、市場が見えてきた。)
_STCH(1,tati_130201,01,+0,0,1))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,033ad)
_MTLK(1,【ラヴィリア】)
_ZM8c336(「この辺りに市が立っていたんですね。知りませんでした」)
_STFC(0,0,))
_FADS())
_ZM8c337(近場には、もっと大きな商店が軒を連ねている。)
_ZM8c338(ほとんどの買い物はそこで済んでしまうため、わざわざここまで来ることはない。)
_VPLY(31,050d7)
_MTLK(1,【カイム】)
_ZM8c339(「この辺りだと思ったんだが」)
_STCH(1,tati_130202,01,+0,0,1))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033ae)
_MTLK(1,【ラヴィリア】)
_ZM8c33a(「何か買いたいものがあるのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,050d8)
_MTLK(1,【カイム】)
_ZM8c33b(「どちらかと言うと見せたいものがある、という感じだ」)
_STCH(1,tati_130207,01,+0,0,1))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,033af)
_MTLK(1,【ラヴィリア】)
_ZM8c33c(「見せたいもの？　私にですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050d9)
_MTLK(1,【カイム】)
_ZM8c33d(「いや、違う」)
_ZM8c33e(ラヴィが首をかしげる。)
_ZM8c33f(何を言っているのかわからない、という体だった。)
_ZM8c340(市場の中をどんどん進む。)
_ZM8c341(あちこちから物売りの声が聞こえてくる。)
_SESP(03,1))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01688)
_MTLK(1,【コレット】)
_ZM8c342(「いらっしゃいまし」)
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,01689)
_MTLK(1,【コレット】)
_ZM8c343(「こちらのみずみずしい林檎が、今なら１０個で銀貨１枚です」)
_STFC(0,0,))
_FADS())
_ZM8c344(と、人だかりの中から甲高い声が響いてきた。)
_ZM8c345(鈴の鳴るような涼やかな響きの声に、道々の男たちが皆、振り返る。)
_ZM8c346(ここだな。)
_VPLY(31,050da)
_MTLK(1,【カイム】)
_ZM8c347(「ラヴィ、しっかり腕に掴まってろ」)
_STCH(1,tati_130205,01,+0,0,1))
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,033b0)
_MTLK(1,【ラヴィリア】)
_ZM8c348(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM8c349(通行人を押しのけつつ、声のする方へと向かう。)
_STCH(1,tati_130226,01,+5,0,1))
_STCH(1,tati_031202,02,+0,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0168a)
_MTLK(1,【コレット】)
_ZM8c34a(「そこのあなた、いかがですか」)
_STCH(1,tati_031222,02,+0,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,0168b)
_MTLK(1,【コレット】)
_ZM8c34b(「この艶を見てください。神のご加護に恵まれた証です」)
_STFC(0,0,))
_FADS())
_VPLY(81,07b49)
_MTLK(1,【果物屋の客】)
_ZM8c34c(「よし、それじゃ一袋もらおうか」)
_STCH(1,tati_031242,02,+0,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,0168c)
_MTLK(1,【コレット】)
_ZM8c34d(「ありがとうございます。銀貨１枚になります」)
_STFC(0,0,))
_FADS())
_VPLY(81,07b4b)
_MTLK(1,【果物屋の客】)
_ZM8c34e(「俺もだ！」)
_VPLY(81,07b4c)
_MTLK(1,【果物屋の客】)
_ZM8c34f(「待てよ、俺が先だ」)
_VPLY(81,07b4a)
_MTLK(1,【果物屋の客】)
_ZM8c350(「ふざけんな、順番だろ」)
_ZM8c351(男たちが押し合い始める。)
_STCH(1,tati_031252,02,+0,0,0))
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,0168d)
_MTLK(1,【コレット】)
_ZM8c352(「大丈夫ですよ、なくなりませんから並んでくださいな」)
_STFC(0,0,))
_FADS())
_ZM8c353(コレットに微笑みかけられ、男たちはだらしなく笑い返す。)
_ZM8c354(順番に銀貨を受け取り、林檎の入った袋を渡していく。)
_VPLY(31,050db)
_MTLK(1,【カイム】)
_ZM8c355(「なかなか上手くやっているじゃないか」)
_STCH(1,tati_130222,01,+5,0,1))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,033b1)
_MTLK(1,【ラヴィリア】)
_ZM8c356(「はい、もう何年も売り子をしてきたようですね」)
_STFC(0,0,))
_FADS())
_ZM8c357(ラヴィが嬉しそうに笑う。)
_VPLY(31,050dc)
_MTLK(1,【カイム】)
_ZM8c358(「お前、コレットに売り子のコツを教えたか？」)
_STCH(1,tati_130222,01,+5,0,1))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,033b2)
_MTLK(1,【ラヴィリア】)
_ZM8c359(「まさか……私は売り子などしたことがありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,050dd)
_MTLK(1,【カイム】)
_ZM8c35a(「だろうな」)
_VPLY(31,050de)
_MTLK(1,【カイム】)
_ZM8c35b(「ま、つまり、コレットは一人でもやっていけるってことだ」)
_STCH(1,tati_130226,01,+5,0,1))
_STFC(0,1,face_130226))
_FADS())
_VPLY(13,033b3)
_MTLK(1,【ラヴィリア】)
_ZM8c35c(「あ……」)
_STFC(0,0,))
_FADS())
_ZM8c35d(ラヴィがはっとした顔をした。)
_VPLY(31,050df)
_MTLK(1,【カイム】)
_ZM8c35e(「もう、罪滅ぼしをしなくてもいいんじゃないか？」)
_VPLY(31,050e0)
_MTLK(1,【カイム】)
_ZM8c35f(「お前は十分やったと思うし、それはコレットにも伝わっただろう」)
_STCH(1,tati_130224,01,+5,0,1))
_STFC(0,1,face_130224))
_FADS())
_VPLY(13,033b4)
_MTLK(1,【ラヴィリア】)
_ZM8c360(「カイム様……」)
_STFC(0,0,))
_FADS())
_VPLY(31,050e1)
_MTLK(1,【カイム】)
_ZM8c361(「これ以上は、俺がとやかく言うことじゃない」)
_ZM8c362(ラヴィが僅かに俯いて思案する。)
_STCH(1,tati_130225,01,+5,0,1))
_STFC(0,1,face_130225))
_FADS())
_VPLY(13,033b5)
_MTLK(1,【ラヴィリア】)
_ZM8c363(「そう……そうですね……」)
_STCH(1,tati_130222,01,+5,0,1))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,033b6)
_MTLK(1,【ラヴィリア】)
_ZM8c364(「ずっとあの子の面倒を見ているつもりでいましたけど、本当は私があの子から離れられなかっただけかもしれません」)
_STFC(0,0,))
_FADS())
_ZM8c365(独り言のように呟き、少し寂しげに笑った。)
_STCH(1,tati_031226,02,+0,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,0168e)
_MTLK(1,【コレット】)
_ZM8c366(「ふう……あら？」)
_STCH(1,tati_031242,02,+0,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,0168f)
_MTLK(1,【コレット】)
_ZM8c367(「カイムさんとラヴィじゃありませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,050e2)
_MTLK(1,【カイム】)
_ZM8c368(「精が出るな」)
_STCH(1,tati_031222,02,+0,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01690)
_MTLK(1,【コレット】)
_ZM8c369(「ありがとうございます。この通り上手くいっています」)
_STFC(0,0,))
_FADS())
_ZM8c36a(コレットが明るく笑う。)
_ZM8c36b(聖殿にいた頃の、張りつめたものを覆い隠すような笑顔ではない。)
_ZM8c36c(こいつも変わっていくのだ。)
_VPLY(31,050e3)
_MTLK(1,【カイム】)
_ZM8c36d(「楽しんでいるようで何よりだ」)
_STCH(1,tati_031246,02,+0,0,0))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01691)
_MTLK(1,【コレット】)
_ZM8c36e(「それより……今日はどんなご用件ですか？」)
_STCH(1,tati_031207,02,+0,0,0))
_STFC(0,1,face_031207))
_FADS())
_VPLY(03,01692)
_MTLK(1,【コレット】)
_ZM8c36f(「これ見よがしに腕を組んだりして」)
_STCH(1,tati_031207,02,-3,0,0))
_STCH(1,tati_130229,01,+3,0,0))
_STFC(0,1,face_130229))
_FADS())
_VPLY(13,033b7)
_MTLK(1,【ラヴィリア】)
_ZM8c370(「こ、コレット、これは違うのです……！」)
_STFC(0,0,))
_FADS())
_ZM8c371(慌てて腕から手を離すが、もう手遅れだ。)
_ZM8c372(押しの弱いラヴィのことだ、いきなり自己主張はできないだろう。)
_ZM8c373(性に合わないが、ここは無理にでも話を進めておこう。)
_VPLY(31,050e4)
_MTLK(1,【カイム】)
_ZM8c374(「コレット、俺はラヴィと付き合っていきたいと思っている」)
_STCH(1,tati_130204,01,+3,0,0))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,033b8)
_MTLK(1,【ラヴィリア】)
_ZM8c375(「か、カイム様……」)
_STCH(1,tati_031241,02,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01693)
_MTLK(1,【コレット】)
_ZM8c376(「……それを言いにいらっしゃったのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050e5)
_MTLK(1,【カイム】)
_ZM8c377(「まあ、そうだな」)
_STCH(1,tati_031225,02,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01694)
_MTLK(1,【コレット】)
_ZM8c378(「カイムさんがそう仰るなら、私の口出しすることではありません」)
_STCH(1,tati_031205,02,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01695)
_MTLK(1,【コレット】)
_ZM8c379(「ですが、ラヴィを癪に感じるのも確かです」)
_STFC(0,0,))
_FADS())
_VPLY(31,050e6)
_MTLK(1,【カイム】)
_ZM8c37a(「そうか」)
_STCH(1,tati_130224,01,+3,0,0))
_STFC(0,1,face_130224))
_FADS())
_VPLY(13,033b9)
_MTLK(1,【ラヴィリア】)
_ZM8c37b(「カイム様……」)
_STFC(0,0,))
_FADS())
_ZM8c37c(わかっていたことだった。)
_ZM8c37d(ラヴィがここ数日、暗い表情をしていた理由はそれだ。)
_VPLY(31,050e7)
_MTLK(1,【カイム】)
_ZM8c37e(「ラヴィを許してやってくれないか」)
_STCH(1,tati_031205,02,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01696)
_MTLK(1,【コレット】)
_ZM8c37f(「今の私はこの果物屋の売り子です」)
_STCH(1,tati_031252,02,-3,0,0))
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,01697)
_MTLK(1,【コレット】)
_ZM8c380(「説得したいのなら、相応のやりとりがあるでしょう？」)
_STFC(0,0,))
_FADS())
_ZM8c381(なるほど、そう来るか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_031101,1))
_VPLY(31,050e8)
_MTLK(1,【カイム】)
_ZM8c382(「じゃあ、その林檎を一山もらおう」)
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01698)
_MTLK(1,【コレット】)
_ZM8c383(「それだけですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050e9)
_MTLK(1,【カイム】)
_ZM8c384(「だったらこの木苺も買う。これでどうだ」)
_STFC(0,1,face_030205))
_FADS())
_VPLY(03,01699)
_MTLK(1,【コレット】)
_ZM8c385(「まだまだですね」)
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,0169a)
_MTLK(1,【コレット】)
_ZM8c386(「この洋梨は少し傷が付いているのですが、こちらも合わせて買ってください」)
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,0169b)
_MTLK(1,【コレット】)
_ZM8c387(「普段は３つで銅貨５枚ですが、今回は４枚でお譲りします」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ea)
_MTLK(1,【カイム】)
_ZM8c388(「随分と強突張りな商売をするじゃないか」)
_VPLY(31,050eb)
_MTLK(1,【カイム】)
_ZM8c389(「向こうじゃ同じ大きさの洋梨が、５つで銅貨５枚だったぞ」)
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,0169c)
_MTLK(1,【コレット】)
_ZM8c38a(「そうなのですか？」)
_STFC(0,1,face_130224))
_FADS())
_VPLY(13,033ba)
_MTLK(1,【ラヴィリア】)
_ZM8c38b(「……カイム様、嘘はいけません」)
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,033bb)
_MTLK(1,【ラヴィリア】)
_ZM8c38c(「向こうは５つで銅貨８枚でした」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ec)
_MTLK(1,【カイム】)
_ZM8c38d(「ラヴィ、お前……」)
_ZM8c38e(どうしてそれをここでばらすんだ。)
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0169d)
_MTLK(1,【コレット】)
_ZM8c38f(「ラヴィ、お手柄です」)
_STFC(0,1,face_031243))
_FADS())
_VPLY(03,0169e)
_MTLK(1,【コレット】)
_ZM8c390(「カイムさん、そういう嘘をつくと天罰が下りますよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ed)
_MTLK(1,【カイム】)
_ZM8c391(「それは困るな」)
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033bc)
_MTLK(1,【ラヴィリア】)
_ZM8c392(「一緒に償います。後できちんと神に懺悔しましょう」)
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,0169f)
_MTLK(1,【コレット】)
_ZM8c393(「そうしてください。ラヴィ、任せましたよ」)
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,033bd)
_MTLK(1,【ラヴィリア】)
_ZM8c394(「……ありがとう、コレット」)
_STFC(0,0,))
_FADS())
_ZM8c395(微笑み合うラヴィとコレット。)
_ZM8c396(それで何となく……二人が通じ合っているのがわかった。)
_ZM8c397(結局、どこまで行ってもこいつらは一緒なんだ。)
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,016a0)
_MTLK(1,【コレット】)
_ZM8c398(「では、林檎と木苺、それに洋梨お買い上げですね」)
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,016a1)
_MTLK(1,【コレット】)
_ZM8c399(「締めて銀貨２枚に銅貨１枚になります」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ee)
_MTLK(1,【カイム】)
_ZM8c39a(「とんだ出費だ。そんなに持ってないぞ」)
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033be)
_MTLK(1,【ラヴィリア】)
_ZM8c39b(「ふふ、ここは私が出しておきます」)
_STFC(0,0,))
_FADS())
_ZM8c39c(嬉しそうに笑うラヴィ。)
_ZM8c39d(俺が初めて見るラヴィの心からの笑顔だった。)
_ZM8c39e(やっとラヴィの素顔を見られた気がする。)
_ZM8c39f(今までずっと、ラヴィは自分よりコレットを優先させてきた。)
_ZM8c3a0(それが、コレットへの贖罪であり、同時にラヴィ自身を支える<よすが>縁|だったからだろう。)
_ZM8c3a1(処刑があった日、二人は都市から身を投げた。)
_ZM8c3a2(一度、二人は死んだのだ。)
_ZM8c3a3(これを契機に、自らを苛むような関係は一度清算し、新しい関係を築いていけばいい。)
_ZM8c3a4(決して不可能ではないはずだ。)
_ZM8c3a5(人は皆、自分が信じたいことを信じている。)
_ZM8c3a6(ならば俺も、信じたいものを信じよう。)
_ZM8c3a7(ラヴィとコレット、そして俺たちに幸せな未来があることを。)
_STFC(0,0,))
_FADS())
_STWN(0)
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WKST(G108,1))
_FRET()
