_ZZ8b101()
_WKST(F998,1))
_ZZ8b201({)
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZ8b301(LB_RP_ONLY_ST)
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2551,1))
_SEPL(0,01,00010,1))
_MPLY(0,7,1))
_STCH(1,tati_031241,01,+0,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01642)
_MTLK(1,【コレット】)
_ZM8b302(「……ただいま戻りました」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,05067)
_MTLK(1,【カイム】)
_ZM8b303(「コレットか」)
_ZM8b304(戻ってくるなり、俺の元に駆け寄ってくる。)
_STCH(1,tati_031202,01,+0,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01643)
_MTLK(1,【コレット】)
_ZM8b305(「カイムさん聞いてください。お仕事を見つけて参りました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05068)
_MTLK(1,【カイム】)
_ZM8b306(「そうなのか。どんな仕事だ？」)
_STCH(1,tati_031242,01,+0,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01644)
_MTLK(1,【コレット】)
_ZM8b307(「果物屋で売り子を致します」)
_STFC(0,0,))
_FADS())
_VPLY(31,05069)
_MTLK(1,【カイム】)
_ZM8b308(「なるほどな。お前に合ってそうだ」)
_ZM8b309(大勢の前で説法を行ってきたコレットだ。)
_ZM8b30a(客を前にちょっとした話をするくらい、お手の物だろう。)
_STCH(1,tati_031221,01,+0,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01645)
_MTLK(1,【コレット】)
_ZM8b30b(「ラヴィは戻ってきましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0506a)
_MTLK(1,【カイム】)
_ZM8b30c(「いや、まだだ」)
_STCH(1,tati_031202,01,+0,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01646)
_MTLK(1,【コレット】)
_ZM8b30d(「では私の勝ちですね」)
_STCH(1,tati_031222,01,+0,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01647)
_MTLK(1,【コレット】)
_ZM8b30e(「ラヴィより先に見つけられました」)
_STCH(1,tati_031252,01,+0,0,0))
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,01648)
_MTLK(1,【コレット】)
_ZM8b30f(「褒めてください」)
_STFC(0,0,))
_FADS())
_VPLY(31,0506b)
_MTLK(1,【カイム】)
_ZM8b310(「よくやった」)
_ZM8b311(コレットの頭を撫でてやる。)
_ZM8b312(満足そうな顔だった。)
_VPLY(31,0506c)
_MTLK(1,【カイム】)
_ZM8b313(「それで、仕事はいつからなんだ？」)
_STCH(1,tati_031225,01,+0,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01649)
_MTLK(1,【コレット】)
_ZM8b314(「明日からだそうです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0506d)
_MTLK(1,【カイム】)
_ZM8b315(「今日はこれからどうする」)
_STCH(1,tati_031241,01,+0,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,0164a)
_MTLK(1,【コレット】)
_ZM8b316(「特に予定はありません」)
_STCH(1,tati_031202,01,+0,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0164b)
_MTLK(1,【コレット】)
_ZM8b317(「ラヴィはまだ戻ってきませんし、チェスでもしませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0506e)
_MTLK(1,【カイム】)
_ZM8b318(「いいだろう」)
_ZM8b319(部屋の隅からチェス盤を持ってくる。)
_ZM8b31a(以前のように豪華な代物じゃない。)
_ZM8b31b(駒も、木を削って作られた素朴なものだ。)
_VPLY(31,0506f)
_MTLK(1,【カイム】)
_ZM8b31c(「据わりが悪いな」)
_ZM8b31d(駒の台座がきちんと平らになっていないせいで、ぐらぐらと傾く。)
_VPLY(31,05070)
_MTLK(1,【カイム】)
_ZM8b31e(「もう少しましなのを買うか」)
_STCH(1,tati_031221,01,+0,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,0164c)
_MTLK(1,【コレット】)
_ZM8b31f(「いえ、私はこれで構いません」)
_STCH(1,tati_031242,01,+0,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,0164d)
_MTLK(1,【コレット】)
_ZM8b320(「味があっていいと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,05071)
_MTLK(1,【カイム】)
_ZM8b321(「それならいいが」)
_ZM8b322(コレットがこれでいいと言うなら、特に問題ない。)
_ZM8b323(二人で駒を並べる。)
_VPLY(31,05072)
_MTLK(1,【カイム】)
_ZM8b324(「コレットの番だ」)
_STCH(1,tati_031201,01,+0,0,1))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,0164e)
_MTLK(1,【コレット】)
_ZM8b325(「また私が先手ですか？」)
_STCH(1,tati_031224,01,+0,0,1))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,0164f)
_MTLK(1,【コレット】)
_ZM8b326(「そろそろ後手もやりたいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05073)
_MTLK(1,【カイム】)
_ZM8b327(「まだお前には早い」)
_ZM8b328(あれから何度か打っているが、まだコレットに敗北を喫したことはない。)
_ZM8b329(眠り薬を飲ませた時の一戦は、俺の動揺もあってかなり追い詰められた。)
_ZM8b32a(だが、平時であればまだまだ負ける気はしない。)
_STCH(1,tati_031244,01,+0,0,1))
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,01650)
_MTLK(1,【コレット】)
_ZM8b32b(「目が見えなかった時の方が強かったような気がします」)
_STFC(0,0,))
_FADS())
_VPLY(31,05074)
_MTLK(1,【カイム】)
_ZM8b32c(「だったら目を瞑ったらどうだ」)
_STCH(1,tati_030244,01,+0,0,1))
_STFC(0,1,face_030244))
_FADS())
_VPLY(03,01651)
_MTLK(1,【コレット】)
_ZM8b32d(「見えるとわかっていたら、心持ちも変わります」)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01652)
_MTLK(1,【コレット】)
_ZM8b32e(「あの頃には戻れません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05075)
_MTLK(1,【カイム】)
_ZM8b32f(「そういうものか」)
_ZM8b330(互いに駒を動かしながら、盤上の行方を窺う。)
_ZM8b331(今回はかなり手が細かい。)
_ZM8b332(読みをしくじりやすい状況だった。)
_STCH(1,tati_031221,01,+0,0,1))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01653)
_MTLK(1,【コレット】)
_ZM8b333(「そう言えば、お礼をまだ言っていませんでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,05076)
_MTLK(1,【カイム】)
_ZM8b334(「何の話だ」)
_STCH(1,tati_031225,01,+0,0,1))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01654)
_MTLK(1,【コレット】)
_ZM8b335(「私を聖殿から連れ出してくれたこと」)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01655)
_MTLK(1,【コレット】)
_ZM8b336(「ジークさんに詰め寄られた時、私たちを信じると言ってくれたこと」)
_STCH(1,tati_031222,01,+0,0,1))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01656)
_MTLK(1,【コレット】)
_ZM8b337(「今こうしてチェスを打てるのは、カイムさんのお陰です」)
_STCH(1,tati_031242,01,+0,0,1))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01657)
_MTLK(1,【コレット】)
_ZM8b338(「本当にありがとうございます」)
_STFC(0,0,))
_FADS())
_VPLY(31,05077)
_MTLK(1,【カイム】)
_ZM8b339(「やめてくれ。俺はやりたいようにやっただけだ」)
_ZM8b33a(コレットとラヴィが始末されてしまうと考えたら、居ても立ってもいられなくなった。)
_ZM8b33b(それだけだ。)
_VPLY(31,05078)
_MTLK(1,【カイム】)
_ZM8b33c(「それに、ラヴィからの依頼だったからな」)
_STCH(1,tati_031229,01,+0,0,1))
_STFC(0,1,face_031229))
_FADS())
_VPLY(03,01658)
_MTLK(1,【コレット】)
_ZM8b33d(「それだけなのですか？」)
_STFC(0,0,))
_FADS())
_ZM8b33e(コレットは、頬を赤らめながら拗ねたような顔で俺を見つめる。)
_VPLY(31,05079)
_MTLK(1,【カイム】)
_ZM8b33f(「どういう意味だ」)
_STCH(1,tati_031209,01,+0,0,1))
_STFC(0,1,face_031209))
_FADS())
_VPLY(03,01659)
_MTLK(1,【コレット】)
_ZM8b340(「ラヴィの依頼だから、私を助けたのですか？」)
_STFC(0,0,))
_FADS())
_ZM8b341(コレットは不満そうだ。)
_ZM8b342(思い出した。)
_ZM8b343(あの時は、コレットに押し切られる形で恋の真似事をした。)
_VPLY(31,0507a)
_MTLK(1,【カイム】)
_ZM8b344(「チェスの途中だぞ」)
_STCH(1,tati_031252,01,+0,0,1))
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,0165a)
_MTLK(1,【コレット】)
_ZM8b345(「構いません。あの時もそうでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,0507b)
_MTLK(1,【カイム】)
_ZM8b346(「そうだったか」)
_STCH(1,tati_031249,01,+0,0,1))
_STFC(0,1,face_031249))
_FADS())
_VPLY(03,0165b)
_MTLK(1,【コレット】)
_ZM8b347(「コレットの心は、あの時からカイムさんにお預けしたままになっているのですよ」)
_STCH(1,tati_031229,01,+0,0,1))
_STFC(0,1,face_031229))
_FADS())
_VPLY(03,0165c)
_MTLK(1,【コレット】)
_ZM8b348(「もしお返しいただけないのなら……カイムさんの口から聞かせていただけませんか」)
_STCH(1,tati_031209,01,+0,0,1))
_STFC(0,1,face_031209))
_FADS())
_VPLY(03,0165d)
_MTLK(1,【コレット】)
_ZM8b349(「……私のことを、どうお思いなのか」)
_STFC(0,0,))
_FADS())
_ZM8b34a(コレットの駒が強引に攻めてくる。)
_ZM8b34b(これは囮か、それとも……)
_ZM8b34c(俺はコレットのことをどう思っている？)
_ZM8b34d(考えが千々に乱れていく……落ち着け。)
_VPLY(31,03920)
_MTLK(1,【カイム】)
_ZM8b34e(「コレットのことは……大切に思っている」)
_ZM8b34f(その場しのぎの台詞が口をつく。)
_ZM8b350(盤上も同じだった。)
_STCH(1,tati_031203,01,+0,0,1))
_STFC(0,1,face_031203))
_FADS())
_VPLY(03,03924)
_MTLK(1,【コレット】)
_ZM8b351(「私が聞きたいのはそういうことじゃありません」)
_STFC(0,0,))
_FADS())
_ZM8b352(コレットは無造作に俺の駒を取り、さらに寄せてくる。)
_ZM8b353(迷いの無い打ち筋に俺の思考は再び乱される。)
_STCH(1,tati_031212,01,+0,0,1))
_STFC(0,1,face_031212))
_FADS())
_VPLY(03,03925)
_MTLK(1,【コレット】)
_ZM8b354(「もう一度、聞きます。ラヴィの依頼だから、私を助けたのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03921)
_MTLK(1,【カイム】)
_ZM8b355(「……その通りだ」)
_ZM8b356(あの時、俺はラヴィにコレットのことを頼まれた。)
_ZM8b357(必死なラヴィの思いに応えた……ただそれだけだ。)
_STCH(1,tati_031229,01,+0,0,1))
_STFC(0,1,face_031229))
_FADS())
_VPLY(03,03926)
_MTLK(1,【コレット】)
_ZM8b358(「では、なぜ私に優しくしてくれたのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03922)
_MTLK(1,【カイム】)
_ZM8b359(「それは……」)
_VPLY(03,03927)
_MTLK(1,【コレット】)
_ZM8b35a(「同情ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03923)
_MTLK(1,【カイム】)
_ZM8b35b(「それもある」)
_STCH(1,tati_031249,01,+0,0,1))
_STFC(0,1,face_031249))
_FADS())
_VPLY(03,03928)
_MTLK(1,【コレット】)
_ZM8b35c(「それも？　他には？」)
_STFC(0,0,))
_FADS())
_ZM8b35d(コレットは無心に俺に迫ってくる。)
_ZM8b35e(無謀にも？　捨て身で？)
_ZM8b35f(……おそらく、そうではない。)
_ZM8b360(全ての駒が連携し、純粋に俺に迫っている。)
_STCH(1,tati_031205,01,+0,0,2))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,03929)
_MTLK(1,【コレット】)
_ZM8b361(「私はもう聖女ではありません。明日処刑を控える身でもありません」)
_STFC(0,0,))
_FADS())
_ZM8b362(ここまで追いつめられたのは、あの夜以来だ。)
_VPLY(03,0392a)
_MTLK(1,【コレット】)
_ZM8b363(「……私のことを、どうお思いなのですか？」)
_STFC(0,0,))
_FADS())
_ZM8b364(俺はコレットの心に向き合っていない。)
_ZM8b365(その場を凌ぎ、逃げ回り、立ち向かっていない。)
_ZM8b366(それを盤面は冷酷に告げていた。)
_MPLY(0,37,1))
_ZM8b367(俺はまだ、コレットに何も伝えていなかった。)
_ZM8b368(俺は席を立ち、コレットの前に立つ。)
_VPLY(31,0507c)
_MTLK(1,【カイム】)
_ZM8b369(「コレット」)
_STCH(1,tati_031201,01,+0,0,2))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,0165e)
_MTLK(1,【コレット】)
_ZM8b36a(「はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0507d)
_MTLK(1,【カイム】)
_ZM8b36b(「お前が好きだ」)
_VPLY(31,0507e)
_MTLK(1,【カイム】)
_ZM8b36c(「俺と、ずっと一緒にいてくれ」)
_STCH(1,tati_031228,01,+0,0,2))
_STFC(0,1,face_031228))
_FADS())
_VPLY(03,0165f)
_MTLK(1,【コレット】)
_ZM8b36d(「カイムさん……」)
_STCH(1,tati_031208,01,+0,0,2))
_STFC(0,1,face_031208))
_FADS())
_VPLY(03,01660)
_MTLK(1,【コレット】)
_ZM8b36e(「私も、カイムさんのことをお慕いしております」)
_STCH(1,tati_031248,01,+0,0,2))
_STFC(0,1,face_031248))
_FADS())
_VPLY(03,01661)
_MTLK(1,【コレット】)
_ZM8b36f(「ずっと、あなたの傍に置いてください」)
_STFC(0,0,))
_FADS())
_ZM8b370(可愛らしい笑みを浮かべるコレット。)
_ZM8b371(俺はその華奢で小さな体を、ぎゅっと抱きしめた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZ8b401(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZ8b501(LB_SF001_NE_1C)
_WKST(G210,1))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2511,1))
_MPLY(0,39,1))
_ZM8b502(２０日後。)
_STCH(1,tati_031202,01,+0,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01662)
_MTLK(1,【コレット】)
_ZM8b503(「カイムさん、早く参りましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0507f)
_MTLK(1,【カイム】)
_ZM8b504(「少し落ち着け」)
_ZM8b505(コレットは朝からはしゃぎ通しだった。)
_STCH(1,tati_031221,01,+0,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01663)
_MTLK(1,【コレット】)
_ZM8b506(「落ち着いていられません」)
_STCH(1,tati_031252,01,+0,0,0))
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,01664)
_MTLK(1,【コレット】)
_ZM8b507(「今日は久しぶりに二人きりでお出かけなのですよ」)
_STFC(0,0,))
_FADS())
_ZM8b508(ラヴィも仕事を見つけ、働き始めた。)
_ZM8b509(今日は仕事に出ているため、ラヴィはいない。)
_VPLY(31,05080)
_MTLK(1,【カイム】)
_ZM8b50a(「お前、仕事休んで良かったのか？」)
_STCH(1,tati_031202,01,+0,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01665)
_MTLK(1,【コレット】)
_ZM8b50b(「今日は仕入れで一日、店を閉めると言っていました」)
_STCH(1,tati_031241,01,+0,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01666)
_MTLK(1,【コレット】)
_ZM8b50c(「カイムさんこそ平気なのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05081)
_MTLK(1,【カイム】)
_ZM8b50d(「大丈夫だ」)
_ZM8b50e(今日は特に予定がなかった。)
_STCH(1,tati_031222,01,+0,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01667)
_MTLK(1,【コレット】)
_ZM8b50f(「それはよかったです」)
_STCH(1,tati_031252,01,+0,0,0))
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,01668)
_MTLK(1,【コレット】)
_ZM8b510(「では、思う存分私と楽しみましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05082)
_MTLK(1,【カイム】)
_ZM8b511(「……お前、元気だな」)
_STCH(1,tati_031222,01,+0,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01669)
_MTLK(1,【コレット】)
_ZM8b512(「当たり前です」)
_STCH(1,tati_031202,01,+0,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0166a)
_MTLK(1,【コレット】)
_ZM8b513(「カイムさんと出かけられるのですよ。元気にもなります」)
_STCH(1,tati_031202,01,+0,0,1))
_STFC(0,0,))
_FADS())
_ZM8b514(そう言って俺に腕を絡ませてくる。)
_VPLY(31,05083)
_MTLK(1,【カイム】)
_ZM8b515(「おい」)
_STCH(1,tati_030252,01,+0,0,1))
_STFC(0,1,face_030252))
_FADS())
_VPLY(03,0166b)
_MTLK(1,【コレット】)
_ZM8b516(「ふふ」)
_STFC(0,0,))
_FADS())
_ZM8b517(ぺろりと舌を出す。)
_ZM8b518(仕方のない奴だ。)
_ZM8b519(コレットは、聖女だった頃に比べて明るくなった。)
_ZM8b51a(言葉遣いもくだけて、少し丁寧な町娘くらいという感じだ。)
_ZM8b51b(もっとも、その方が目立たなくていい。)
_STCH(1,tati_031246,01,+0,0,1))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,0166c)
_MTLK(1,【コレット】)
_ZM8b51c(「今日はどこに連れて行ってくれるのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05084)
_MTLK(1,【カイム】)
_ZM8b51d(「楽しいところだ」)
_STCH(1,tati_031226,01,+0,0,1))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,0166d)
_MTLK(1,【コレット】)
_ZM8b51e(「どんなところでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05085)
_MTLK(1,【カイム】)
_ZM8b51f(「少し驚くかもしれない」)
_STCH(1,tati_031242,01,+0,0,1))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,0166e)
_MTLK(1,【コレット】)
_ZM8b520(「それは楽しみです」)
_STFC(0,0,))
_FADS())
_ZM8b521(あらかじめ下調べをしておいた店を目指す。)
_ZM8b522(確かこの通りの先にあるはずだ。)
_VPLY(31,05086)
_MTLK(1,【カイム】)
_ZM8b523(「……ここだ」)
_STCH(1,tati_031221,01,+0,0,1))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,0166f)
_MTLK(1,【コレット】)
_ZM8b524(「ここは……酒場ですね」)
_STCH(1,tati_031246,01,+0,0,1))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01670)
_MTLK(1,【コレット】)
_ZM8b525(「お酒を飲ませてくれるのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05087)
_MTLK(1,【カイム】)
_ZM8b526(「いいや、昼間は飯屋をやっているんだ」)
_ZM8b527(昼は飯を出し、夜は酒とつまみを出す。)
_ZM8b528(どこにでもある酒場と基本的に同じだ。)
_STCH(1,tati_031241,01,+0,0,1))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01671)
_MTLK(1,【コレット】)
_ZM8b529(「なるほど。ですが……見たところ普通のお店のようです」)
_STFC(0,0,))
_FADS())
_ZM8b52a(その通りだった。)
_ZM8b52b(表から見た限り、特別なところは何もない。)
_STCH(1,tati_031201,01,+0,0,1))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,01672)
_MTLK(1,【コレット】)
_ZM8b52c(「どの辺りが楽しいのでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05088)
_MTLK(1,【カイム】)
_ZM8b52d(「入ってみればわかる」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00410,1))
_STBG(2,bg_3551,1))
_SEPL(1,03,91040,2))
_ZM8b52e(店の中は多くの人で賑わっていた。)
_SESP(01,1))
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03351)
_MTLK(1,【ラヴィリア】)
_ZM8b52f(「いらっしゃいませ」)
_STCH(1,tati_130206,01,+0,0,0))
_STFC(0,1,face_130206))
_FADS())
_VPLY(13,03352)
_MTLK(1,【ラヴィリア】)
_ZM8b530(「あ……っ」)
_STFC(0,0,))
_FADS())
_ZM8b531(こちらの姿を認めて驚く。)
_STCH(1,tati_130206,01,-3,0,0))
_STCH(1,tati_031246,02,+3,0,0))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01673)
_MTLK(1,【コレット】)
_ZM8b532(「……ラヴィ？」)
_STCH(1,tati_130226,01,-3,0,0))
_STFC(0,1,face_130226))
_FADS())
_VPLY(13,03353)
_MTLK(1,【ラヴィリア】)
_ZM8b533(「コレット、どうしてここに……？」)
_STCH(1,tati_031241,02,+3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01674)
_MTLK(1,【コレット】)
_ZM8b534(「カイムさん、ここは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05089)
_MTLK(1,【カイム】)
_ZM8b535(「ラヴィの働いている酒場だ。昨日調べておいた」)
_ZM8b536(頭に疑問符を浮かべているコレットに教えてやる。)
_STCH(1,tati_031202,02,+3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01675)
_MTLK(1,【コレット】)
_ZM8b537(「そうだったのですか」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b97)
_MTLK(1,【酒場の客】)
_ZM8b538(「おーい、料理はまだか？」)
_STCH(1,tati_130206,01,-3,0,0))
_STFC(0,1,face_130206))
_FADS())
_VPLY(13,03354)
_MTLK(1,【ラヴィリア】)
_ZM8b539(「あ、はい。ただいまお持ちしますっ」)
_STFC(0,0,))
_FADS())
_ZM8b53a(こちらを気にしつつ、返事する。)
_VPLY(31,0508a)
_MTLK(1,【カイム】)
_ZM8b53b(「俺たちのことは気にするな。早く行け」)
_STCH(1,tati_130202,01,-3,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03355)
_MTLK(1,【ラヴィリア】)
_ZM8b53c(「はい、ありがとうございます」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8b53d(ぺこりと頭を下げ、去っていった。)
_ZM8b53e(俺とコレットは適当な席に座る。)
_STCH(4,02))
_STCH(1,tati_031221,01,+0,0,1))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01676)
_MTLK(1,【コレット】)
_ZM8b53f(「驚きました。私には教えてくれなかったのに、カイムさんには教えていたのですね」)
_STCH(1,tati_031203,01,+0,0,1))
_STFC(0,1,face_031203))
_FADS())
_VPLY(03,01677)
_MTLK(1,【コレット】)
_ZM8b540(「後で文句を言わなくてはなりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,0508b)
_MTLK(1,【カイム】)
_ZM8b541(「やめておけ」)
_STCH(1,tati_031226,01,+0,0,1))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,01678)
_MTLK(1,【コレット】)
_ZM8b542(「どうしてですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0508c)
_MTLK(1,【カイム】)
_ZM8b543(「俺が勝手に調べたんだ。ラヴィの後をつけてな」)
_STCH(1,tati_031212,01,+0,0,1))
_STFC(0,1,face_031212))
_FADS())
_VPLY(03,01679)
_MTLK(1,【コレット】)
_ZM8b544(「……カイムさんも随分とお暇なのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0508d)
_MTLK(1,【カイム】)
_ZM8b545(「たまたま時間が空いたんだ」)
_VPLY(31,0508e)
_MTLK(1,【カイム】)
_ZM8b546(「お陰でこうしてラヴィの驚く顔が見られたんだから、文句を言うな」)
_STCH(1,tati_031241,01,+0,0,1))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,0167a)
_MTLK(1,【コレット】)
_ZM8b547(「まあ、構いませんが」)
_STFC(0,0,))
_FADS())
_ZM8b548(品書きに目を通す。)
_ZM8b549(どこの店にもありそうな料理に混じって、香草を使った料理が書き加えられていた。)
_STCH(1,tati_031202,01,+0,0,1))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0167b)
_MTLK(1,【コレット】)
_ZM8b54a(「この香草料理は食べたことがありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,0508f)
_MTLK(1,【カイム】)
_ZM8b54b(「頼んでみるか」)
_ZM8b54c(俺はラヴィを呼んで、コレットの指した料理を頼んだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_STBG(2,bg_3551,1))
_ZM8b54d(ほどなくして料理がやってくる。)
_STCH(1,tati_130201,01,+0,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,03356)
_MTLK(1,【ラヴィリア】)
_ZM8b54e(「お待たせしました。鶏肉の香草焼きと野ウサギのスープです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05090)
_MTLK(1,【カイム】)
_ZM8b54f(「これは美味そうだな」)
_ZM8b550(ラヴィが持ってきたのは、ふんわりと湯気を立てた大きな鶏肉とスープ、そしてパンだった。)
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03357)
_MTLK(1,【ラヴィリア】)
_ZM8b551(「どれも温かいうちにお召し上がりください」)
_STCH(1,tati_130202,01,-3,0,0))
_STCH(1,tati_030252,02,+3,0,0))
_STFC(0,1,face_030252))
_FADS())
_VPLY(03,0167c)
_MTLK(1,【コレット】)
_ZM8b552(「素晴らしい香り……とてもおいしそうです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05091)
_MTLK(1,【カイム】)
_ZM8b553(「待ってろ、切り分けてやる」)
_ZM8b554(肉を切り分けてやると、待ちかねたようにコレットが肉を匙ですくう。)
_VPLY(31,05092)
_MTLK(1,【カイム】)
_ZM8b555(「少し冷ましてからにしろ」)
_VPLY(31,05093)
_MTLK(1,【カイム】)
_ZM8b556(「お前、まだ熱いの苦手だろう」)
_ZM8b557(ずっと冷えた潔斎料理を食べてきたからか、コレットは極度の猫舌だった。)
_ZM8b558(熱いと知らずに口に運び、何度もやけどをしてきた。)
_STCH(1,tati_031202,02,+3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0167d)
_MTLK(1,【コレット】)
_ZM8b559(「大丈夫です。これはカイムさんの食べる分ですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05094)
_MTLK(1,【カイム】)
_ZM8b55a(「……どういう意味だ？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_031001,1))
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,0167e)
_MTLK(1,【コレット】)
_ZM8b55b(「どうぞ、カイムさん」)
_STFC(0,0,))
_FADS())
_ZM8b55c(コレットはスプーンを俺の方に突き出してくる。)
_ZM8b55d(……これを俺に食べろということか？)
_VPLY(83,07b99)
_MTLK(1,【酒場の客】)
_ZM8b55e(「おいおい、昼間から見せつけてくれるじゃねえか」)
_VPLY(83,07b98)
_MTLK(1,【酒場の客】)
_ZM8b55f(「妬けるな、おい」)
_VPLY(83,07b9a)
_MTLK(1,【酒場の客】)
_ZM8b560(「いいぞ、やれやれ」)
_ZM8b561(周囲の客が口々にはやし立てる。)
_VPLY(31,05095)
_MTLK(1,【カイム】)
_ZM8b562(「コレット、やめろ」)
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0167f)
_MTLK(1,【コレット】)
_ZM8b563(「たまには、私の好きにさせてくれてもよろしいのではないですか？」)
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01680)
_MTLK(1,【コレット】)
_ZM8b564(「私たちは恋人同士なのですよ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05096)
_MTLK(1,【カイム】)
_ZM8b565(「あのな……」)
_STFC(0,1,face_130227))
_FADS())
_VPLY(13,03358)
_MTLK(1,【ラヴィリア】)
_ZM8b566(「コレット、カイム様が困ってます」)
_STFC(0,0,))
_FADS())
_VPLY(31,05097)
_MTLK(1,【カイム】)
_ZM8b567(「いいぞラヴィ。コレットの暴走を止めてくれ」)
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01681)
_MTLK(1,【コレット】)
_ZM8b568(「あら、ここのお店は客の食べ方にいちいち口出しするのですか？」)
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,03359)
_MTLK(1,【ラヴィリア】)
_ZM8b569(「そ、それは……申し訳ありません」)
_STFC(0,0,))
_FADS())
_ZM8b56a(俺はがっくりと肩を落とす。)
_ZM8b56b(相変わらず押しに弱いな。)
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01682)
_MTLK(1,【コレット】)
_ZM8b56c(「そんなことを言って、ラヴィも見てみたいのでしょう？」)
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01683)
_MTLK(1,【コレット】)
_ZM8b56d(「カイムさんが私の手から食べるところを」)
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,0335a)
_MTLK(1,【ラヴィリア】)
_ZM8b56e(「……見てみたいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05098)
_MTLK(1,【カイム】)
_ZM8b56f(「そこは否定しろ」)
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,0335b)
_MTLK(1,【ラヴィリア】)
_ZM8b570(「二人が幸せなところ、見てみたいです」)
_STFC(0,0,))
_FADS())
_ZM8b571(見てみたいのか。)
_ZM8b572(仕方ないな。)
_VPLY(31,05099)
_MTLK(1,【カイム】)
_ZM8b573(「もっとこっちに出せ」)
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,01684)
_MTLK(1,【コレット】)
_ZM8b574(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0509a)
_MTLK(1,【カイム】)
_ZM8b575(「そんなに遠くちゃ食べにくい」)
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01685)
_MTLK(1,【コレット】)
_ZM8b576(「食べていただけるのですか？」)
_STFC(0,0,))
_FADS())
_ZM8b577(俺は、コレットが近づけてきたスプーンに食らいつく。)
_ZM8b578(ばくりっ)
_STBG(7,eve_031002,1))
_STFC(0,1,face_130206))
_FADS())
_VPLY(13,0335c)
_MTLK(1,【ラヴィリア】)
_ZM8b579(「た、食べました」)
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01686)
_MTLK(1,【コレット】)
_ZM8b57a(「可愛いですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0509b)
_MTLK(1,【カイム】)
_ZM8b57b(「ほまえら、おぼへてろ」)
_ZM8b57c(口いっぱいに詰まった鶏肉のせいで、まともに喋れない。)
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,01687)
_MTLK(1,【コレット】)
_ZM8b57d(「あははは」)
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,0335d)
_MTLK(1,【ラヴィリア】)
_ZM8b57e(「ふふふふ」)
_STFC(0,0,))
_FADS())
_ZM8b57f(コレットが嬉しそうに笑う。)
_ZM8b580(それは聖女だった時には見せなかった、最上の笑顔だった。)
_ZM8b581(きっと、これがコレットの素顔なのだろう。)
_ZM8b582(ラヴィも笑っている。)
_ZM8b583(やっと、二人のあるべき姿に戻れたのかもしれない。)
_ZM8b584(この世界は皆、自分が信じたいことを信じている。)
_ZM8b585(なら、俺も信じたいことを信じよう。)
_ZM8b586(ラヴィとコレットが、笑って暮らせる幸せな道があることを。)
_STFC(0,0,))
_FADS())
_STWN(0)
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WKST(G107,1))
_FRET()
