_ZZd6b01()
_ZZd6c01({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_EVVW(13))
_STBG(2,bg_3531,1))
_MPLY(0,11,1))
_STCH(1,tati_031242,01,+0,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,017de)
_MTLK(1,【コレット】)
_ZMd6c02(「ごめんください」)
_STFC(0,0,))
_FADS())
_VPLY(13,03479)
_MTLK(1,【ラヴィリア】)
_ZMd6c03(「こんにちは」)
_ZMd6c04(今日はコレットの付き添いで、リリウムにやってきた。)
_STCH(1,tati_031221,01,+0,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,017df)
_MTLK(1,【コレット】)
_ZMd6c05(「もし、ごめんください」)
_STCH(1,tati_031241,01,+0,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,017e0)
_MTLK(1,【コレット】)
_ZMd6c06(「どなたかいらっしゃいませんか」)
_STFC(0,0,))
_FADS())
_ZMd6c07(返事はない。)
_VPLY(13,0347a)
_MTLK(1,【ラヴィリア】)
_ZMd6c08(「誰もいらっしゃらないわね」)
_STCH(1,tati_031245,01,+0,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,017e1)
_MTLK(1,【コレット】)
_ZMd6c09(「お店が開いているのです、そんなはずはありません」)
_STFC(0,0,))
_FADS())
_VPLY(13,0347b)
_MTLK(1,【ラヴィリア】)
_ZMd6c0a(「言われてみれば……」)
_STCH(1,tati_031245,01,-3,0,0))
_STCH(1,tati_150111,02,+3,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0368b)
_MTLK(1,【リサ】)
_ZMd6c0b(「ふわーあぁ……いらっしゃい」)
_STFC(0,0,))
_FADS())
_ZMd6c0c(欠伸をしながらリサさんが姿を現した。)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,017e2)
_MTLK(1,【コレット】)
_ZMd6c0d(「リサさん、お久しぶりです」)
_STCH(1,tati_150107,02,+3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0368c)
_MTLK(1,【リサ】)
_ZMd6c0e(「ん？　女性のお客様かぁ」)
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0368d)
_MTLK(1,【リサ】)
_ZMd6c0f(「お二人様ごあんなーいっ」)
_STFC(0,0,))
_FADS())
_ZMd6c10(私とコレットの手を取り、奥へと引いていこうとする。)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,017e3)
_MTLK(1,【コレット】)
_ZMd6c11(「リサさん、悪ふざけはよしてください」)
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,0368e)
_MTLK(1,【リサ】)
_ZMd6c12(「えええー、ノリ悪いなあ」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0368f)
_MTLK(1,【リサ】)
_ZMd6c13(「何だっけ？　ジュラさん？」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,017e4)
_MTLK(1,【コレット】)
_ZMd6c14(「コレットです」)
_STFC(0,0,))
_FADS())
_VPLY(13,0347c)
_MTLK(1,【ラヴィリア】)
_ZMd6c15(「あの、ジーク様はいらっしゃいますか？」)
_ZMd6c16(カイムさんがティアさんを連れて上層に行かれた後、私たちはジークさんのお世話になっていた。)
_ZMd6c17(リリウムに素人は置けないとのことで、少し離れた場所に部屋を用意してもらっている。)
_STCH(1,tati_150107,02,+3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03690)
_MTLK(1,【リサ】)
_ZMd6c18(「ボス？　あー、いま、出かけちゃってるよ」)
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03691)
_MTLK(1,【リサ】)
_ZMd6c19(「しばらくは戻ってこないんじゃないのかな」)
_STCH(1,tati_031204,01,-3,0,0))
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,017e5)
_MTLK(1,【コレット】)
_ZMd6c1a(「困りましたね」)
_STFC(0,0,))
_FADS())
_VPLY(13,0347d)
_MTLK(1,【ラヴィリア】)
_ZMd6c1b(「コレット、リサさんにお尋ねしましょう」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03692)
_MTLK(1,【リサ】)
_ZMd6c1c(「ん、なになにー？」)
_STCH(1,tati_150102,02,+3,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,03693)
_MTLK(1,【リサ】)
_ZMd6c1d(「男を一瞬でいかせるコツ？　なーんだ、早く言ってよ」)
_STCH(1,tati_031203,01,-3,0,0))
_STFC(0,1,face_031203))
_FADS())
_VPLY(03,017e6)
_MTLK(1,【コレット】)
_ZMd6c1e(「違いますっ」)
_STFC(0,0,))
_FADS())
_VPLY(13,0347e)
_MTLK(1,【ラヴィリア】)
_ZMd6c1f(「一瞬……？」)
_STCH(1,tati_031212,01,-3,0,0))
_STFC(0,1,face_031212))
_FADS())
_VPLY(03,017e7)
_MTLK(1,【コレット】)
_ZMd6c20(「ラヴィ、あなた何を想像しているのですか」)
_STFC(0,0,))
_FADS())
_VPLY(13,0347f)
_MTLK(1,【ラヴィリア】)
_ZMd6c21(「し、してないって」)
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03694)
_MTLK(1,【リサ】)
_ZMd6c22(「あははは、からかい甲斐があるなぁ」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03695)
_MTLK(1,【リサ】)
_ZMd6c23(「で、何を聞きたいの？」)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,017e8)
_MTLK(1,【コレット】)
_ZMd6c24(「実は、上層まで手紙を出したいのです」)
_STCH(1,tati_031221,01,-3,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,017e9)
_MTLK(1,【コレット】)
_ZMd6c25(「牢獄から手紙を出す方法をご存じですか？」)
_STFC(0,0,))
_FADS())
_ZMd6c26(聖域にいた頃とは違い、聖職者に頼めば届けてくれるわけもない。)
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03696)
_MTLK(1,【リサ】)
_ZMd6c27(「もっちろん、あたしに任せてよ！」)
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,017ea)
_MTLK(1,【コレット】)
_ZMd6c28(「よかった」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03697)
_MTLK(1,【リサ】)
_ZMd6c29(「んーとね、確かどこかに持って行ってお金払うんだよ」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,017eb)
_MTLK(1,【コレット】)
_ZMd6c2a(「どこに持って行けばよろしいのですか？」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03698)
_MTLK(1,【リサ】)
_ZMd6c2b(「あっち！　あっちの方！」)
_STFC(0,0,))
_FADS())
_ZMd6c2c(右の方を指さすリサさん。)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,017ec)
_MTLK(1,【コレット】)
_ZMd6c2d(「あっちと言われましても……」)
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03699)
_MTLK(1,【リサ】)
_ZMd6c2e(「あっははー、ごめん。詳しいことは知らないんだ」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,017ed)
_MTLK(1,【コレット】)
_ZMd6c2f(「任せてと言ったではありませんか」)
_STCH(1,tati_150107,02,+3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0369a)
_MTLK(1,【リサ】)
_ZMd6c30(「ん、そうだっけ？」)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,017ee)
_MTLK(1,【コレット】)
_ZMd6c31(「もういいです、他の方に伺います」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0369b)
_MTLK(1,【リサ】)
_ZMd6c32(「多分、クロ姉様なら知ってるんじゃないかなー」)
_STFC(0,0,))
_FADS())
_ZMd6c33(なるほど、あの方ならご存じかもしれない。)
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,017ef)
_MTLK(1,【コレット】)
_ZMd6c34(「クローディアさんは今いらっしゃいますか？」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0369c)
_MTLK(1,【リサ】)
_ZMd6c35(「いるけど寝てるね」)
_STCH(1,tati_150107,02,+3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0369d)
_MTLK(1,【リサ】)
_ZMd6c36(「昨夜のお客さん、めっちゃ強かったらしくてさ」)
_STCH(1,tati_150105,02,+3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,0369e)
_MTLK(1,【リサ】)
_ZMd6c37(「一晩で２０回とか、びっくりだよね」)
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,017f0)
_MTLK(1,【コレット】)
_ZMd6c38(「２０回……？」)
_STFC(0,0,))
_FADS())
_VPLY(13,03480)
_MTLK(1,【ラヴィリア】)
_ZMd6c39(「コレットも反応してるじゃない」)
_STCH(1,tati_031203,01,-3,0,0))
_STFC(0,1,face_031203))
_FADS())
_VPLY(03,017f1)
_MTLK(1,【コレット】)
_ZMd6c3a(「な、何を言うのです」)
_STFC(0,0,))
_FADS())
_VPLY(13,03481)
_MTLK(1,【ラヴィリア】)
_ZMd6c3b(「今更慌ててもお互い様」)
_ZMd6c3c(むっとした顔で、コレットがそっぽを向いた。)
_ZMd6c3d(こういうところが可愛く見えてしまう。)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,017f2)
_MTLK(1,【コレット】)
_ZMd6c3e(「クローディアさんは、いつごろお目覚めになるでしょうか？」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0369f)
_MTLK(1,【リサ】)
_ZMd6c3f(「んー、もうすぐ起きてくると思うよ」)
_STCH(1,tati_031221,01,-3,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,017f3)
_MTLK(1,【コレット】)
_ZMd6c40(「では、待たせていただいてよろしいですか？」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,90060,1))
_ZMd6c41(外から、湿気を孕んだ空気が流れ込んできた。)
_VPLY(13,03482)
_MTLK(1,【ラヴィリア】)
_ZMd6c42(「あ……」)
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_STCH(4,01))
_STCH(4,02))
_FADS())
_STBG(0,bg_3608,000,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZMd6c43(大粒の雨が降り始めていた。)
_VPLY(13,03483)
_MTLK(1,【ラヴィリア】)
_ZMd6c44(「ひどい雨」)
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,017f4)
_MTLK(1,【コレット】)
_ZMd6c45(「外套を持ってくるべきでした」)
_STFC(0,0,))
_FADS())
_ZMd6c46(通行人が、雨に濡れまいと外套や荷物を頭に被せて走り過ぎていく。)
_ZMd6c47(激しい雨に、早くも店じまいを始めるところもあった。)
_STBG(2,bg_3531,1))
_STCH(1,tati_031204,01,-3,0,0))
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,036a0)
_MTLK(1,【リサ】)
_ZMd6c48(「あちゃー、降ってきたかぁ。売り上げ落ちそう……」)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,017f5)
_MTLK(1,【コレット】)
_ZMd6c49(「雨が降るとお客様が減るのですか？」)
_STCH(1,tati_150111,02,+3,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,036a1)
_MTLK(1,【リサ】)
_ZMd6c4a(「そりゃそーだ」)
_STCH(1,tati_150107,02,+3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,036a2)
_MTLK(1,【リサ】)
_ZMd6c4b(「帰ろうとしてたお客が、泊まっていくこともあるけどね」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036a3)
_MTLK(1,【リサ】)
_ZMd6c4c(「ま、当分はお客も来ないだろうし、ゆっくりしていきなよ」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,017f6)
_MTLK(1,【コレット】)
_ZMd6c4d(「では、お言葉に甘えさせていただきます」)
_STCH(1,tati_150102,02,+3,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,036a4)
_MTLK(1,【リサ】)
_ZMd6c4e(「で、手紙って誰に出すの？　男？　やっぱ男かぁ、いいなぁ」)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,017f7)
_MTLK(1,【コレット】)
_ZMd6c4f(「あの、勝手に納得しないでください」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036a5)
_MTLK(1,【リサ】)
_ZMd6c50(「だって、何となくそういう顔してるし」)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,017f8)
_MTLK(1,【コレット】)
_ZMd6c51(「どういう顔ですか？」)
_STCH(1,tati_150102,02,+3,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,036a6)
_MTLK(1,【リサ】)
_ZMd6c52(「そういう顔」)
_STFC(0,0,))
_FADS())
_ZMd6c53(リサさんがコレットの顔を指さす。)
_STCH(1,tati_031249,01,-3,0,0))
_STFC(0,1,face_031249))
_FADS())
_VPLY(03,017f9)
_MTLK(1,【コレット】)
_ZMd6c54(「な……」)
_STFC(0,0,))
_FADS())
_ZMd6c55(コレットの耳が赤くなる。)
_STCH(1,tati_150102,02,+3,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,036a7)
_MTLK(1,【リサ】)
_ZMd6c56(「ほれほれ、そういう顔」)
_STCH(1,tati_031209,01,-3,0,0))
_STFC(0,1,face_031209))
_FADS())
_VPLY(03,017fa)
_MTLK(1,【コレット】)
_ZMd6c57(「や、やめてください」)
_STFC(0,0,))
_FADS())
_ZMd6c58(事実、手紙はカイムさん宛のものだった。)
_ZMd6c59(私たちの近況などが綴ってある。)
_ZMd6c5a(はぁ……カイム様は、どうされているでしょうか……。)
_ZMd6c5b(雨のせいか、ふと、あの人のことを思ってしまう。)
_VPLY(13,03484)
_MTLK(1,【ラヴィリア】)
_ZMd6c5c(「こほん……ともかく、クローディアさんを待たせていただきますね」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036a8)
_MTLK(1,【リサ】)
_ZMd6c5d(「ほーい」)
_STFC(0,0,))
_FADS())
_STCH(4,02))
_STCH(1,tati_031241,01,+0,0,1))
_FADS())
_ZMd6c5e(コレットと並んでソファに座る。)
_STCH(1,tati_031241,01,+0,0,1))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,017fb)
_MTLK(1,【コレット】)
_ZMd6c5f(「あら？」)
_STFC(0,0,))
_FADS())
_ZMd6c60(コレットが、卓の下にあるものに気がついた。)
_STCH(1,tati_031202,01,+0,0,1))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,017fc)
_MTLK(1,【コレット】)
_ZMd6c61(「これは、チェス盤です」)
_STCH(1,tati_031222,01,+0,0,1))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,017fd)
_MTLK(1,【コレット】)
_ZMd6c62(「リサさん、こちらの方はチェスをされるのですか？」)
_STCH(1,tati_150101,02,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036a9)
_MTLK(1,【リサ】)
_ZMd6c63(「ああ、順番を待ってるお客さんの暇つぶし用に置いてあるんだよ」)
_STCH(1,tati_031242,01,+0,0,1))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,017fe)
_MTLK(1,【コレット】)
_ZMd6c64(「実は私もチェスを<たしな>嗜|むのです」)
_STCH(1,tati_031202,01,+0,0,1))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,017ff)
_MTLK(1,【コレット】)
_ZMd6c65(「クローディアさんが起きてくるまでお相手願えませんか？」)
_STFC(0,0,))
_FADS())
_VPLY(13,03485)
_MTLK(1,【ラヴィリア】)
_ZMd6c66(「コレット、お仕事の邪魔になるんじゃ」)
_STCH(1,tati_150112,02,-5,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,036aa)
_MTLK(1,【リサ】)
_ZMd6c67(「へーきへーき」)
_STCH(1,tati_150101,02,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036ab)
_MTLK(1,【リサ】)
_ZMd6c68(「あたし、チェスできないし」)
_STCH(1,tati_030204,01,+0,0,1))
_STFC(0,1,face_030204))
_FADS())
_VPLY(03,01800)
_MTLK(1,【コレット】)
_ZMd6c69(「そういう意味ですか」)
_STCH(1,tati_150101,02,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036ac)
_MTLK(1,【リサ】)
_ZMd6c6a(「アイリスができたはずだから、身体空いてたら呼んでくる」)
_STCH(1,tati_150107,02,-5,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,036ad)
_MTLK(1,【リサ】)
_ZMd6c6b(「ちょっと待ってて……ええと、スコシアさん？」)
_STCH(1,tati_031205,01,+0,0,1))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01801)
_MTLK(1,【コレット】)
_ZMd6c6c(「コレットです」)
_STFC(0,0,))
_FADS())
_ZMd6c6d(リサさんは、どうして名前を覚えてくれないのでしょう？)
_STCH(1,tati_150112,02,-5,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,036ae)
_MTLK(1,【リサ】)
_ZMd6c6e(「そだっけ？　ごめーん」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMd6c6f(軽く笑って、リサさんは奥に入っていった。)
_VPLY(13,03486)
_MTLK(1,【ラヴィリア】)
_ZMd6c70(「アイリスさんは強いのかな？」)
_STCH(1,tati_031242,01,+0,0,1))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01802)
_MTLK(1,【コレット】)
_ZMd6c71(「どうかしらね」)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01803)
_MTLK(1,【コレット】)
_ZMd6c72(「何にせよ、私のチェスはカイムさん仕込みです」)
_STCH(1,tati_031205,01,+0,0,1))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01804)
_MTLK(1,【コレット】)
_ZMd6c73(「そう簡単に負けるわけにはいきません」)
_STFC(0,0,))
_FADS())
_ZMd6c74(意気揚々とコレットが駒を並べ始める。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_STCH(1,tati_160101,02,+3,0,0))
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036af)
_MTLK(1,【リサ】)
_ZMd6c75(「連れてきたよー」)
_STCH(1,tati_160102,02,+3,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03749)
_MTLK(1,【アイリス】)
_ZMd6c76(「何の用？」)
_STCH(1,tati_031202,01,-3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,01805)
_MTLK(1,【コレット】)
_ZMd6c77(「ぜひ、チェスの手合わせを」)
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0374a)
_MTLK(1,【アイリス】)
_ZMd6c78(「何故？」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01806)
_MTLK(1,【コレット】)
_ZMd6c79(「ここにチェスがあるからです」)
_STFC(0,0,))
_FADS())
_ZMd6c7a(コレットが不思議なことを言っている。)
_STCH(1,tati_160104,02,+3,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0374b)
_MTLK(1,【アイリス】)
_ZMd6c7b(「変な女」)
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036b0)
_MTLK(1,【リサ】)
_ZMd6c7c(「アイリス、ちゃっちゃと、やっつけてよ」)
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,036b1)
_MTLK(1,【リサ】)
_ZMd6c7d(「ええと、この……」)
_STCH(1,tati_030204,01,-3,0,0))
_STFC(0,1,face_030204))
_FADS())
_VPLY(03,01807)
_MTLK(1,【コレット】)
_ZMd6c7e(「コレットです」)
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,036b2)
_MTLK(1,【リサ】)
_ZMd6c7f(「そう、それ！」)
_STFC(0,0,))
_FADS())
_ZMd6c80(リサさんがコレットを指さす。)
_ZMd6c81(アイリスさんが小さく頷き、コレットの対面に座った。)
_STCH(1,tati_031202,01,-4,0,1))
_STCH(1,tati_160104,02,+4,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0374c)
_MTLK(1,【アイリス】)
_ZMd6c82(「こんな所に、何しに来たの？」)
_STCH(1,tati_031242,01,-4,0,1))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01808)
_MTLK(1,【コレット】)
_ZMd6c83(「お手紙の出し方を知りたくて、訪ねて参りました」)
_STCH(1,tati_031222,01,-4,0,1))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01809)
_MTLK(1,【コレット】)
_ZMd6c84(「クローディアさんがご存じらしいので、お待ちしているのです」)
_STCH(1,tati_160101,02,+4,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0374d)
_MTLK(1,【アイリス】)
_ZMd6c85(「ふうん」)
_STFC(0,0,))
_FADS())
_VPLY(13,03487)
_MTLK(1,【ラヴィリア】)
_ZMd6c86(「アイリスさんはご存じですか？」)
_STCH(1,tati_160112,02,+4,0,1))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,0374e)
_MTLK(1,【アイリス】)
_ZMd6c87(「さあ」)
_STFC(0,0,))
_FADS())
_ZMd6c88(アイリスさんが盤面に視線を落とす。)
_STCH(1,tati_160104,02,+4,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0374f)
_MTLK(1,【アイリス】)
_ZMd6c89(「で、どっちが先手？」)
_STCH(1,tati_031202,01,-4,0,1))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0180a)
_MTLK(1,【コレット】)
_ZMd6c8a(「そちらの先手でどうぞ」)
_STCH(1,tati_160102,02,+4,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03750)
_MTLK(1,【アイリス】)
_ZMd6c8b(「後手でいい」)
_STCH(1,tati_031241,01,-4,0,1))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,0180b)
_MTLK(1,【コレット】)
_ZMd6c8c(「ですが……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_160112,02,+4,0,1))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03751)
_MTLK(1,【アイリス】)
_ZMd6c8d(「こっちはクイーンなしでもいいけど」)
_STCH(1,tati_031245,01,-4,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0180c)
_MTLK(1,【コレット】)
_ZMd6c8e(「大層な自信ですね」)
_STCH(1,tati_160111,02,+4,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03752)
_MTLK(1,【アイリス】)
_ZMd6c8f(「可哀想だから」)
_STCH(1,tati_031243,01,-4,0,1))
_STFC(0,1,face_031243))
_FADS())
_VPLY(03,0180d)
_MTLK(1,【コレット】)
_ZMd6c90(「勝負の前から憐れみを受ける謂われはありません」)
_STCH(1,tati_031205,01,-4,0,1))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,0180e)
_MTLK(1,【コレット】)
_ZMd6c91(「わかりました、ではこちらの先手で行かせていただきます」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_160102,02,+4,0,1))
_STCH(1,tati_031223,01,-4,0,1))
_STFC(0,1,face_031223))
_FADS())
_VPLY(03,0180f)
_MTLK(1,【コレット】)
_ZMd6c92(「さあ、いきますよ」)
_STCH(1,tati_160102,02,+4,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03753)
_MTLK(1,【アイリス】)
_ZMd6c93(「早くして」)
_STCH(1,tati_031243,01,-4,0,1))
_STFC(0,1,face_031243))
_FADS())
_VPLY(03,01810)
_MTLK(1,【コレット】)
_ZMd6c94(「わかっています」)
_STFC(0,0,))
_FADS())
_ZMd6c95(コレットが駒に手を伸ばした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3531,1))
_STCH(1,tati_031204,01,-4,0,1))
_STCH(1,tati_160111,02,+4,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03754)
_MTLK(1,【アイリス】)
_ZMd6c96(「チェックメイト」)
_STCH(1,tati_031204,01,-4,0,1))
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,01811)
_MTLK(1,【コレット】)
_ZMd6c97(「あ……」)
_STFC(0,0,))
_FADS())
_ZMd6c98(コレットが呆然となる。)
_STCH(1,tati_031224,01,-4,0,1))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01812)
_MTLK(1,【コレット】)
_ZMd6c99(「私の負けです」)
_STCH(1,tati_160112,02,+4,0,1))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03755)
_MTLK(1,【アイリス】)
_ZMd6c9a(「見ればわかる」)
_STFC(0,0,))
_FADS())
_VPLY(13,03488)
_MTLK(1,【ラヴィリア】)
_ZMd6c9b(「アイリスさんの５連勝ですね」)
_STCH(1,tati_160111,02,+4,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03756)
_MTLK(1,【アイリス】)
_ZMd6c9c(「ふふ」)
_STFC(0,0,))
_FADS())
_ZMd6c9d(勝負は全てアイリスさんの圧勝だった。)
_ZMd6c9e(リサさんは、飽きてしまったのか２回戦まで見て奥へ入ってしまっている。)
_STCH(1,tati_031244,01,-4,0,1))
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,01813)
_MTLK(1,【コレット】)
_ZMd6c9f(「まさか……カイムさんの顔に泥を塗ることになるなんて」)
_STCH(1,tati_160101,02,+4,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03757)
_MTLK(1,【アイリス】)
_ZMd6ca0(「カイムに教わった？」)
_STCH(1,tati_031245,01,-4,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01814)
_MTLK(1,【コレット】)
_ZMd6ca1(「はい」)
_STCH(1,tati_031241,01,-4,0,1))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01815)
_MTLK(1,【コレット】)
_ZMd6ca2(「アイリスさんは、どちらで腕を磨かれたのですか？」)
_STCH(1,tati_160104,02,+4,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,03758)
_MTLK(1,【アイリス】)
_ZMd6ca3(「秘密」)
_STFC(0,0,))
_FADS())
_ZMd6ca4(興味なさそうにアイリスさんは言った。)
_ZMd6ca5(この方、言葉はぶっきらぼうだけど、どこか洗練された雰囲気がある。)
_ZMd6ca6(もしかしたら、良いところのお出なのかもしれない。)
_STCH(1,tati_160101,02,+4,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03759)
_MTLK(1,【アイリス】)
_ZMd6ca7(「コレットは、筋はいいけど手が安直」)
_STCH(1,tati_160104,02,+4,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0375a)
_MTLK(1,【アイリス】)
_ZMd6ca8(「頑固だって言われる？」)
_STCH(1,tati_031221,01,-4,0,1))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,01816)
_MTLK(1,【コレット】)
_ZMd6ca9(「言われたことはありません」)
_STFC(0,0,))
_FADS())
_VPLY(13,03489)
_MTLK(1,【ラヴィリア】)
_ZMd6caa(「ええっ！？」)
_ZMd6cab(思わず声が出た。)
_STCH(1,tati_031212,01,-4,0,1))
_STFC(0,1,face_031212))
_FADS())
_VPLY(03,01817)
_MTLK(1,【コレット】)
_ZMd6cac(「なんです？」)
_STFC(0,0,))
_FADS())
_VPLY(13,0348a)
_MTLK(1,【ラヴィリア】)
_ZMd6cad(「い、いえ、何でも……」)
_ZMd6cae(驚いた。)
_STCH(1,tati_031225,01,-4,0,1))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01818)
_MTLK(1,【コレット】)
_ZMd6caf(「もう一勝負お願いできますか？」)
_STCH(1,tati_160112,02,+4,0,1))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,0375b)
_MTLK(1,【アイリス】)
_ZMd6cb0(「何度やっても同じ」)
_STCH(1,tati_031245,01,-4,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01819)
_MTLK(1,【コレット】)
_ZMd6cb1(「やってみなければわかりません」)
_STCH(1,tati_160104,02,+4,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0375c)
_MTLK(1,【アイリス】)
_ZMd6cb2(「やっぱり頑固」)
_STFC(0,0,))
_FADS())
_VPLY(13,0348b)
_MTLK(1,【ラヴィリア】)
_ZMd6cb3(「コレット、もう少し練習を積んでからの方がいいと思うけど」)
_STCH(1,tati_031203,01,-4,0,1))
_STFC(0,1,face_031203))
_FADS())
_VPLY(03,0181a)
_MTLK(1,【コレット】)
_ZMd6cb4(「実戦が最大の練習です」)
_STFC(0,0,))
_FADS())
_ZMd6cb5(負けず嫌いは相変わらずだ。)
_VPLY(13,0348c)
_MTLK(1,【ラヴィリア】)
_ZMd6cb6(「すみません、負けず嫌いで」)
_STCH(1,tati_031243,01,-4,0,1))
_STFC(0,1,face_031243))
_FADS())
_VPLY(03,0181b)
_MTLK(1,【コレット】)
_ZMd6cb7(「なんです偉そうに」)
_STCH(1,tati_031223,01,-4,0,1))
_STFC(0,1,face_031223))
_FADS())
_VPLY(03,0181c)
_MTLK(1,【コレット】)
_ZMd6cb8(「他にやることもないのですからいいではありませんか」)
_STFC(0,0,))
_FADS())
_VPLY(13,0348d)
_MTLK(1,【ラヴィリア】)
_ZMd6cb9(「だけど……アイリスさんも嫌がってるし」)
_STCH(1,tati_031241,01,-4,0,1))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,0181d)
_MTLK(1,【コレット】)
_ZMd6cba(「そうなのですか？」)
_STCH(1,tati_160111,02,+4,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,0375d)
_MTLK(1,【アイリス】)
_ZMd6cbb(「別にいい、負けないから」)
_STCH(1,tati_031243,01,-4,0,1))
_STFC(0,1,face_031243))
_FADS())
_VPLY(03,0181e)
_MTLK(1,【コレット】)
_ZMd6cbc(「む……」)
_STFC(0,0,))
_FADS())
_ZMd6cbd(コレットの目が細くなる。)
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03550)
_MTLK(1,【クローディア】)
_ZMd6cbe(「あら、賑やかでございますね」)
_STFC(0,0,))
_FADS())
_ZMd6cbf(艶やかな声がした。)
_STCH(1,tati_140102,01,-3,0,0))
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0375e)
_MTLK(1,【アイリス】)
_ZMd6cc0(「あ、クロ」)
_STFC(0,0,))
_FADS())
_VPLY(13,0348e)
_MTLK(1,【ラヴィリア】)
_ZMd6cc1(「クローディアさん、おはようございます」)
_STCH(1,tati_140112,01,-3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03551)
_MTLK(1,【クローディア】)
_ZMd6cc2(「これはラヴィさん、ごきげん麗しゅうございます」)
_STCH(1,tati_140101,01,-3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03552)
_MTLK(1,【クローディア】)
_ZMd6cc3(「アイリス、予約のお客様はいらしていない？」)
_STCH(1,tati_160104,02,+3,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0375f)
_MTLK(1,【アイリス】)
_ZMd6cc4(「来てない」)
_STCH(1,tati_140107,01,-3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,03553)
_MTLK(1,【クローディア】)
_ZMd6cc5(「そう、このお天気ですものね」)
_STFC(0,0,))
_FADS())
_ZMd6cc6(クローディアさんが、気だるそうに外を見る。)
_ZMd6cc7(仕草の一つ一つが、女の私でもどきどきするほど綺麗だ。)
_STCH(4,02))
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03554)
_MTLK(1,【クローディア】)
_ZMd6cc8(「で、お二方はどういったご用件で？」)
_STCH(1,tati_140112,01,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03555)
_MTLK(1,【クローディア】)
_ZMd6cc9(「お客様もいらっしゃいませんし、何でしたらお相手いたしますよ」)
_STFC(0,1,face_031252))
_FADS())
_VPLY(03,0181f)
_MTLK(1,【コレット】)
_ZMd6cca(「ぜひお願いします」)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03556)
_MTLK(1,【クローディア】)
_ZMd6ccb(「まあ、お元気ですこと」)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03557)
_MTLK(1,【クローディア】)
_ZMd6ccc(「アイリス、奥へお通しして」)
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03760)
_MTLK(1,【アイリス】)
_ZMd6ccd(「２名様どうぞ」)
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01820)
_MTLK(1,【コレット】)
_ZMd6cce(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(13,0348f)
_MTLK(1,【ラヴィリア】)
_ZMd6ccf(「わわわ、違います。コレットが言ったのはチェスの話で」)
_STCH(1,tati_140112,01,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03558)
_MTLK(1,【クローディア】)
_ZMd6cd0(「ふふふ、存じておりますよ」)
_STFC(0,0,))
_FADS())
_ZMd6cd1(クローディアさんが笑う。)
_ZMd6cd2(からかわれたらしい。)
_STCH(1,tati_140101,02,+3,0,0))
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01821)
_MTLK(1,【コレット】)
_ZMd6cd3(「では、お願いします」)
_STFC(0,0,))
_FADS())
_VPLY(13,03490)
_MTLK(1,【ラヴィリア】)
_ZMd6cd4(「その前に、コレット」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01822)
_MTLK(1,【コレット】)
_ZMd6cd5(「ああ、そうでした」)
_STFC(0,0,))
_FADS())
_VPLY(13,03491)
_MTLK(1,【ラヴィリア】)
_ZMd6cd6(「実は、クローディアさんに伺いたいことがあるのですが」)
_STCH(1,tati_140107,02,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,03559)
_MTLK(1,【クローディア】)
_ZMd6cd7(「何でしょうか？」)
_STFC(0,0,))
_FADS())
_ZMd6cd8(経緯をクローディアさんに伝える。)
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0355a)
_MTLK(1,【クローディア】)
_ZMd6cd9(「なるほど、お手紙の出し方でございますね」)
_STFC(0,0,))
_FADS())
_ZMd6cda(クローディアさんが顎に手をやる。)
_STCH(1,tati_140102,02,+3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0355b)
_MTLK(1,【クローディア】)
_ZMd6cdb(「勿論存じておりますが、せっかくですし余興と参りましょう」)
_STCH(1,tati_140112,02,+3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0355c)
_MTLK(1,【クローディア】)
_ZMd6cdc(「チェスで私に勝てましたら、お教えいたしますよ」)
_STFC(0,0,))
_FADS())
_VPLY(13,03492)
_MTLK(1,【ラヴィリア】)
_ZMd6cdd(「え？」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01823)
_MTLK(1,【コレット】)
_ZMd6cde(「望むところです」)
_STFC(0,0,))
_FADS())
_VPLY(13,03493)
_MTLK(1,【ラヴィリア】)
_ZMd6cdf(「ちょっと、コレット」)
_STCH(1,tati_031225,01,-3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01824)
_MTLK(1,【コレット】)
_ZMd6ce0(「大丈夫です、心配せずに見ていなさい」)
_STFC(0,0,))
_FADS())
_VPLY(13,03494)
_MTLK(1,【ラヴィリア】)
_ZMd6ce1(「チェスがやりたいだけじゃないの？」)
_STCH(1,tati_031203,01,-3,0,0))
_STFC(0,1,face_031203))
_FADS())
_VPLY(03,01825)
_MTLK(1,【コレット】)
_ZMd6ce2(「違います」)
_STFC(0,0,))
_FADS())
_ZMd6ce3(どう見てもそうだ。)
_ZMd6ce4(でも、一度決めたら<てこ>梃子|でも動かない子だ。)
_ZMd6ce5(仕方ない。)
_STCH(1,tati_140101,02,+3,0,0))
_STCH(1,tati_160104,01,-3,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,03761)
_MTLK(1,【アイリス】)
_ZMd6ce6(「わたしは部屋に戻る」)
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0355d)
_MTLK(1,【クローディア】)
_ZMd6ce7(「アイリス、洗濯をお願いしておいて」)
_STCH(1,tati_160101,01,-3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03762)
_MTLK(1,【アイリス】)
_ZMd6ce8(「うん」)
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01826)
_MTLK(1,【コレット】)
_ZMd6ce9(「アイリスさん、お相手をしてくださってありがとうございました」)
_STCH(1,tati_160111,01,-3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03763)
_MTLK(1,【アイリス】)
_ZMd6cea(「また腕を磨いてきて」)
_STFC(0,1,face_031227))
_FADS())
_VPLY(03,01827)
_MTLK(1,【コレット】)
_ZMd6ceb(「く……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMd6cec(薄い笑いを残して、アイリスさんは奥へ入っていった。)
_STCH(1,tati_031225,01,-3,0,0))
_STCH(1,tati_140107,02,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,0355e)
_MTLK(1,【クローディア】)
_ZMd6ced(「あの子、強かったでしょう？」)
_STCH(1,tati_031245,01,-3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01828)
_MTLK(1,【コレット】)
_ZMd6cee(「はい、５連敗でした」)
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0355f)
_MTLK(1,【クローディア】)
_ZMd6cef(「私はアイリスほどではありませんから、ご心配なく」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01829)
_MTLK(1,【コレット】)
_ZMd6cf0(「では」)
_STCH(1,tati_140102,02,+3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03560)
_MTLK(1,【クローディア】)
_ZMd6cf1(「始めましょうか」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3531,1))
_VPLY(13,03495)
_MTLK(1,【ラヴィリア】)
_ZMd6cf2(「コレット、頑張って」)
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,0182a)
_MTLK(1,【コレット】)
_ZMd6cf3(「待っていなさい、もう少しで勝負がつきます」)
_STFC(0,0,))
_FADS())
_ZMd6cf4(コレットの表情には余裕がある。)
_ZMd6cf5(なかなか決着はつかないが、どうやらコレットが優勢のようだ。)
_SEPL(0,01,00610,1))
_MPLY(0,16,1))
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fdd)
_MTLK(1,【ジーク】)
_ZMd6cf6(「ふう、ひどい降りだ」)
_STFC(0,0,))
_FADS())
_ZMd6cf7(お店にジークさんが駆け込んできた。)
_SESP(01,1))
_VPLY(13,03496)
_MTLK(1,【ラヴィリア】)
_ZMd6cf8(「ジーク様、お帰りなさいませ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fde)
_MTLK(1,【ジーク】)
_ZMd6cf9(「来てたのか」)
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,0182b)
_MTLK(1,【コレット】)
_ZMd6cfa(「お邪魔しております」)
_STFC(0,0,))
_FADS())
_ZMd6cfb(クローディアさんは席を外し、ジークさんに拭く物を手渡す。)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_140102,02,+3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03561)
_MTLK(1,【クローディア】)
_ZMd6cfc(「お疲れ様でございました、ジーク様」)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06fdf)
_MTLK(1,【ジーク】)
_ZMd6cfd(「ああ」)
_STFC(0,0,))
_FADS())
_ZMd6cfe(ジークさんは頭と体を拭き始める。)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06fe0)
_MTLK(1,【ジーク】)
_ZMd6cff(「クロ、チェスとはいいご身分だな」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fe1)
_MTLK(1,【ジーク】)
_ZMd6d01(「仕事はどうした？」)
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03562)
_MTLK(1,【クローディア】)
_ZMd6d02(「予約のお客様がいらっしゃらないのです」)
_STCH(1,tati_340108,01,-3,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06fe2)
_MTLK(1,【ジーク】)
_ZMd6d03(「ま、この雨じゃ仕方ないか」)
_STFC(0,0,))
_FADS())
_ZMd6d04(身体を拭き終えたジークさんが、クローディアさんに手布を渡す。)
_ZMd6d05(そして、盤面を眺めた。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fe3)
_MTLK(1,【ジーク】)
_ZMd6d06(「どっちが白だ」)
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,0182c)
_MTLK(1,【コレット】)
_ZMd6d07(「私です」)
_STCH(1,tati_340106,01,-3,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06fe4)
_MTLK(1,【ジーク】)
_ZMd6d08(「お前が？」)
_STFC(0,0,))
_FADS())
_ZMd6d09(ジークさんがクローディアさんを見る。)
_ZMd6d0a(クローディアさんは、穏やかな笑みで応えた。)
_STCH(1,tati_340105,01,-3,0,0))
_STCH(1,tati_140112,02,+3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03563)
_MTLK(1,【クローディア】)
_ZMd6d0b(「今、賭をしているのでございますよ」)
_STCH(1,tati_140102,02,+3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03564)
_MTLK(1,【クローディア】)
_ZMd6d0c(「私が負けましたら、お手紙の出し方を教えて差し上げる約束です」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06fe5)
_MTLK(1,【ジーク】)
_ZMd6d0d(「お前が勝ったら？」)
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03565)
_MTLK(1,【クローディア】)
_ZMd6d0e(「特には」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fe6)
_MTLK(1,【ジーク】)
_ZMd6d0f(「そりゃおかしい、賭が成立してないじゃないか」)
_STCH(1,tati_031241,02,+3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,0182d)
_MTLK(1,【コレット】)
_ZMd6d10(「私にも何かを賭けろと仰いますか？」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fe7)
_MTLK(1,【ジーク】)
_ZMd6d11(「そういうことだ」)
_STFC(0,0,))
_FADS())
_VPLY(13,03497)
_MTLK(1,【ラヴィリア】)
_ZMd6d12(「しかし、ご存じの通り、私たちは大したものを持っておりません」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06fe8)
_MTLK(1,【ジーク】)
_ZMd6d13(「なに、一晩ここで働いてくれれば問題ない」)
_STCH(1,tati_031201,02,+3,0,0))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,0182e)
_MTLK(1,【コレット】)
_ZMd6d14(「なるほど」)
_STFC(0,0,))
_FADS())
_VPLY(13,03498)
_MTLK(1,【ラヴィリア】)
_ZMd6d15(「なるほど、じゃないから」)
_VPLY(13,03499)
_MTLK(1,【ラヴィリア】)
_ZMd6d16(「コレット、しっかりしてよ」)
_STCH(1,tati_031202,02,+3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0182f)
_MTLK(1,【コレット】)
_ZMd6d17(「ふふ、わかっています」)
_STFC(0,0,))
_FADS())
_ZMd6d18(コレットが笑う。)
_STCH(1,tati_031222,02,+3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01830)
_MTLK(1,【コレット】)
_ZMd6d19(「さすがに、その賭ならば下りさせていただきます」)
_STCH(1,tati_340109,01,-3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06fe9)
_MTLK(1,【ジーク】)
_ZMd6d1a(「ははは、冗談だよ、お嬢さん方」)
_STFC(0,0,))
_FADS())
_VPLY(13,0349a)
_MTLK(1,【ラヴィリア】)
_ZMd6d1b(「ほっ……」)
_ZMd6d1c(コレットにも困ったものだ。)
_ZMd6d1d(カイムさんと出会ってから、度胸がついてしまったらしい。)
_STCH(4,02))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fea)
_MTLK(1,【ジーク】)
_ZMd6d1e(「だったら、少しだけ店の呼び込みをやってくれないか？」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06feb)
_MTLK(1,【ジーク】)
_ZMd6d1f(「別に客を取る必要はない。ただ、店の前で声を出すだけだ」)
_STFC(0,0,))
_FADS())
_ZMd6d20(ちょっとふしだらな気もする。)
_VPLY(13,0349b)
_MTLK(1,【ラヴィリア】)
_ZMd6d21(「コレット、どうする？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06fec)
_MTLK(1,【ジーク】)
_ZMd6d22(「不満なら、そうだな……手紙３回分の金は俺が出してやってもいい」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fed)
_MTLK(1,【ジーク】)
_ZMd6d23(「こう言ってはなんだが、あんたらにとっちゃ手紙代は高いぞ」)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_031225,02,+3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01831)
_MTLK(1,【コレット】)
_ZMd6d24(「……」)
_STCH(1,tati_031245,02,+3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01832)
_MTLK(1,【コレット】)
_ZMd6d25(「乗りましょう」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06fee)
_MTLK(1,【ジーク】)
_ZMd6d26(「よし、まとまった」)
_STFC(0,0,))
_FADS())
_ZMd6d27(ジークさんが、満足げに煙草に火を点けた。)
_STCH(1,tati_140101,01,-3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03566)
_MTLK(1,【クローディア】)
_ZMd6d28(「では、続けてよろしゅうございますか？」)
_STCH(1,tati_031222,02,+3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01833)
_MTLK(1,【コレット】)
_ZMd6d29(「もちろんです」)
_STFC(0,0,))
_FADS())
_ZMd6d2a(二人が、再び盤面でぶつかり合う。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3531,1))
_MPLY(0,25,1))
_STCH(4,01))
_STCH(1,tati_140105,02,-6,0,2))
_STCH(1,tati_031205,03,+6,0,2))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01834)
_MTLK(1,【コレット】)
_ZMd6d2b(「私の優勢は変わらないようですね」)
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03567)
_MTLK(1,【クローディア】)
_ZMd6d2c(「それはどうでしょうか？」)
_STFC(0,0,))
_FADS())
_ZMd6d2d(クローディアさんが小さく微笑む。)
_ZMd6d2e(目の奥で、今まで見たこともない底暗い色が揺らいでいる。)
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03568)
_MTLK(1,【クローディア】)
_ZMd6d2f(「そろそろ、舞台が整いましたね」)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06fef)
_MTLK(1,【ジーク】)
_ZMd6d30(「お、本気を出すか」)
_STFC(0,1,face_031206))
_FADS())
_VPLY(03,01835)
_MTLK(1,【コレット】)
_ZMd6d31(「え？」)
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,03569)
_MTLK(1,【クローディア】)
_ZMd6d32(「参りますよ、コレットさん」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_140112,02,+00,0,0))
_STCH(4,03))
_FADS())
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,01,0,01,000,0))
_STMV(6,1,0,6,0))
_STMS())
_VPLY(13,0349c)
_MTLK(1,【ラヴィリア】)
_ZMd6d33(「ええええ！？」)
_STCV(01,250,1))
_STMV(-1,0,0,0,))
_ZMd6d34(クローディアさんの背後に、真っ黒な炎が見えた気がした。)
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,01836)
_MTLK(1,【コレット】)
_ZMd6d35(「くぅ……」)
_STFC(0,0,))
_FADS())
_ZMd6d36(いとも簡単に、コレットの駒が取られていく。)
_ZMd6d37(調子に乗って攻め込んでいた分、防御は手薄だったようだ。)
_ZMd6d38(知らない間に、獰猛な犬の口の中に飛び込んでしまっていたらしい。)
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0356a)
_MTLK(1,【クローディア】)
_ZMd6d39(「普通に勝ってしまっては、余興になりませんからね」)
_STCH(4,02))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ff0)
_MTLK(1,【ジーク】)
_ZMd6d3a(「リサ、いるか？」)
_STFC(0,0,))
_FADS())
_ZMd6d3b(ジークさんが、奥に呼びかける。)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036b3)
_MTLK(1,【リサ】)
_ZMd6d3c(「あいさー、ボス」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ff1)
_MTLK(1,【ジーク】)
_ZMd6d3d(「呼び込み用の制服を持ってきてくれ」)
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,036b4)
_MTLK(1,【リサ】)
_ZMd6d3e(「わっかりましたっ！」)
_STCH(4,02))
_FADS())
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01837)
_MTLK(1,【コレット】)
_ZMd6d3f(「呼び込み用の……」)
_STFC(0,0,))
_FADS())
_VPLY(13,0349d)
_MTLK(1,【ラヴィリア】)
_ZMd6d40(「……制服？」)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036b5)
_MTLK(1,【リサ】)
_ZMd6d41(「はーい、これです」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,05100,1))
_FCIN(2,050,1))
_STCH(0,01,aiy80020_01,0,000,000,000,640,360,00,1,1,00,000,10,000,1))
_FCOT(050,1))
_FCIN(3,40,1))
_FCOT(50,1))
_VPLY(13,0349e)
_MTLK(1,【ラヴィリア】)
_ZMd6d42(「えええええええっっっ！？」)
_STCV(01,250,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,01838)
_MTLK(1,【コレット】)
_ZMd6d43(「え……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMd6d44(布が……透けてる。)
_STCH(1,tati_150101,02,+3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,036b6)
_MTLK(1,【リサ】)
_ZMd6d45(「あ、だいじょぶ、だいじょぶ」)
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,036b7)
_MTLK(1,【リサ】)
_ZMd6d46(「こう見えて、けっこー温かいから」)
_STFC(0,0,))
_FADS())
_VPLY(13,0349f)
_MTLK(1,【ラヴィリア】)
_ZMd6d47(「そういう問題じゃありませんっ」)
_STCH(1,tati_031223,02,+3,0,0))
_STFC(0,1,face_031223))
_FADS())
_VPLY(03,01839)
_MTLK(1,【コレット】)
_ZMd6d48(「ジークさん、あんな服を着るなんて聞いていませんっ」)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ff2)
_MTLK(1,【ジーク】)
_ZMd6d49(「呼び込みは普通あれを着る、牢獄の常識だぞ？　不勉強な方が悪い」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ff3)
_MTLK(1,【ジーク】)
_ZMd6d4a(「ま、賭を下りるのも一つの手だが、手紙の件は残念なことになるだろうよ」)
_STFC(0,0,))
_FADS())
_ZMd6d4b(ジークさんが真面目な顔で言う。)
_ZMd6d4c(やっぱり怖い人だ。)
_ZMd6d4d(きっと、こっちが服装について知らないことをわかっていて賭けに乗せたのだ。)
_STCH(1,tati_140112,01,-3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0356b)
_MTLK(1,【クローディア】)
_ZMd6d4e(「あの服、きっとお似合いになりますよ」)
_STCH(1,tati_140101,01,-3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0356c)
_MTLK(1,【クローディア】)
_ZMd6d4f(「着付けは、私がお手伝いたしますのでご心配なく」)
_STFC(0,0,))
_FADS())
_ZMd6d50(クローディアさんの目が怪しく光る。)
_STCH(1,tati_031224,02,+3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,0183a)
_MTLK(1,【コレット】)
_ZMd6d51(「ひ……」)
_STCH(1,tati_140102,01,-3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0356d)
_MTLK(1,【クローディア】)
_ZMd6d52(「さ、続けましょう」)
_MFAD(1000))
_STFC(0,0,))
_STCH(1,tati_140101,01,-6,0,2))
_STCH(1,tati_031204,02,+6,0,2))
_FADS())
_SEPL(0,01,09040,1))
_ZMd6d53(コレットの鼓動が聞こえてきそうだ。)
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,0183b)
_MTLK(1,【コレット】)
_ZMd6d54(「あ……」)
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,0183c)
_MTLK(1,【コレット】)
_ZMd6d55(「あ……あ……」)
_STFC(0,0,))
_FADS())
_VPLY(13,034a0)
_MTLK(1,【ラヴィリア】)
_ZMd6d56(「コレット、しっかり！」)
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,0183d)
_MTLK(1,【コレット】)
_ZMd6d57(「ああああああ！？」)
_STFC(0,0,))
_FADS())
_VPLY(13,034a1)
_MTLK(1,【ラヴィリア】)
_ZMd6d58(「やあーーーーーっ！？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_STBG(2,bg_0000,1))
_SEPL(0,02,05050,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0356e)
_MTLK(1,【クローディア】)
_ZMd6d59(「参りました」)
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,0183e)
_MTLK(1,【コレット】)
_ZMd6d5a(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(13,034a2)
_MTLK(1,【ラヴィリア】)
_ZMd6d5b(「あれ？」)
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_STCH(1,tati_031201,02,+3,0,0))
_STCH(1,tati_140112,01,-3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0356f)
_MTLK(1,【クローディア】)
_ZMd6d5c(「流石、お強うございますね」)
_STFC(0,0,))
_FADS())
_ZMd6d5d(おそるおそる、盤面を見る。)
_STCH(1,tati_031242,02,+3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,0183f)
_MTLK(1,【コレット】)
_ZMd6d5e(「勝っています……」)
_STFC(0,0,))
_FADS())
_ZMd6d5f(コレットの顔に安堵の色が浮かぶ。)
_ZMd6d60(しかし、すぐに表情を引き締めた。)
_STCH(1,tati_031245,02,+3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01840)
_MTLK(1,【コレット】)
_ZMd6d61(「わざと負けましたね」)
_STCH(1,tati_140101,01,-3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03570)
_MTLK(1,【クローディア】)
_ZMd6d62(「さあ、どうでしょうか」)
_STFC(0,0,))
_FADS())
_ZMd6d63(笑って、クローディアさんが立ち上がる。)
_STCH(4,02))
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03571)
_MTLK(1,【クローディア】)
_ZMd6d64(「とても素敵なものを見せていただきましたので、そのお礼です」)
_STCH(1,tati_140112,01,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03572)
_MTLK(1,【クローディア】)
_ZMd6d65(「お二人の必死なお顔……とても癒やされましたよ」)
_STFC(0,0,))
_FADS())
_VPLY(13,034a3)
_MTLK(1,【ラヴィリア】)
_ZMd6d66(「はぁ……」)
_STFC(0,1,face_030241))
_FADS())
_VPLY(03,01841)
_MTLK(1,【コレット】)
_ZMd6d67(「ふう……」)
_STFC(0,0,))
_FADS())
_ZMd6d68(二人でソファに沈んだ。)
_ZMd6d69(思わず、コレットの手を握ってしまう。)
_STCH(1,tati_140101,02,+3,0,0))
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ff4)
_MTLK(1,【ジーク】)
_ZMd6d6a(「はははは、よかったな二人とも」)
_STFC(0,0,))
_FADS())
_ZMd6d6b(返事もできない。)
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03573)
_MTLK(1,【クローディア】)
_ZMd6d6c(「すみません、勝手なことをしまして」)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ff5)
_MTLK(1,【ジーク】)
_ZMd6d6d(「まあいい」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ff6)
_MTLK(1,【ジーク】)
_ZMd6d6e(「明日は、いつもより多目に客を取れよ」)
_STCH(1,tati_140112,02,+3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03574)
_MTLK(1,【クローディア】)
_ZMd6d6f(「ふふふ、かしこまりました」)
_STFC(0,0,))
_FADS())
_ZMd6d70(クローディアさんが軽い調子で答えた。)
_STCH(4,02))
_STCH(1,tati_140101,01,+0,0,0))
_FADS())
_VPLY(13,034a4)
_MTLK(1,【ラヴィリア】)
_ZMd6d71(「え？　クローディアさん？」)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03575)
_MTLK(1,【クローディア】)
_ZMd6d72(「なんでございましょう？」)
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,01842)
_MTLK(1,【コレット】)
_ZMd6d73(「いつもより多目というのは……」)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03576)
_MTLK(1,【クローディア】)
_ZMd6d74(「よいのでございますよ、こちらも好きでやったことですから」)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03577)
_MTLK(1,【クローディア】)
_ZMd6d75(「では、私はこれで」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMd6d76(小さく笑って、クローディアさんは奥に消えていった。)
_ZMd6d77(呆気に取られてしまう。)
_STCH(1,tati_031245,02,+3,0,0))
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ff7)
_MTLK(1,【ジーク】)
_ZMd6d78(「さて、手紙の話だったか？」)
_STCH(1,tati_031205,02,+3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01843)
_MTLK(1,【コレット】)
_ZMd6d79(「はい、お願いします」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ff8)
_MTLK(1,【ジーク】)
_ZMd6d7a(「手紙を届ける方法はいくつかあるが……」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ff9)
_MTLK(1,【ジーク】)
_ZMd6d7b(「早く正確に、かつ中身を見られないように届けたいと思うなら、俺達に依頼するのが一番だ」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ffa)
_MTLK(1,【ジーク】)
_ZMd6d7c(「あんたは賭に勝った。約束通り３回は無料で請け負ってやろう」)
_STFC(0,0,))
_FADS())
_VPLY(13,034a5)
_MTLK(1,【ラヴィリア】)
_ZMd6d7d(「コレット」)
_STCH(1,tati_031222,02,+3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01844)
_MTLK(1,【コレット】)
_ZMd6d7e(「ラヴィ」)
_STFC(0,0,))
_FADS())
_ZMd6d7f(手を握り合う。)
_STCH(1,tati_031242,02,+3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01845)
_MTLK(1,【コレット】)
_ZMd6d80(「では、これをお願いします」)
_STFC(0,0,))
_FADS())
_ZMd6d81(コレットが１通の手紙を出す。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ffb)
_MTLK(1,【ジーク】)
_ZMd6d82(「誰宛だ？」)
_STCH(1,tati_031229,02,+3,0,0))
_STFC(0,1,face_031229))
_FADS())
_VPLY(03,01846)
_MTLK(1,【コレット】)
_ZMd6d83(「はい、その……上層のカイムさんに」)
_STFC(0,0,))
_FADS())
_ZMd6d84(コレットの頬がかすかに紅潮する。)
_ZMd6d85(かわいい、と女ながらに思う。)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ffc)
_MTLK(1,【ジーク】)
_ZMd6d86(「あいつも女泣かせだ」)
_STFC(0,0,))
_FADS())
_ZMd6d87(ジークさんが手紙を受け取ってくれる。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ffd)
_MTLK(1,【ジーク】)
_ZMd6d88(「不蝕金鎖が、責任を持って届ける」)
_STCH(1,tati_031222,02,+3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01847)
_MTLK(1,【コレット】)
_ZMd6d89(「よろしくお願いします」)
_STFC(0,0,))
_FADS())
_ZMd6d8a(二人で頭を下げる。)
_STCH(4,02))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ffe)
_MTLK(1,【ジーク】)
_ZMd6d8b(「それじゃあな」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fff)
_MTLK(1,【ジーク】)
_ZMd6d8c(「面白い見せ物をありがとうよ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06610,1))
_ZMd6d8d(軽く手をあげ、ジークさんは階段を上っていく。)
_SESP(01,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,07000)
_MTLK(1,【ジーク】)
_ZMd6d8e(「ああ、そうそう」)
_STFC(0,0,))
_FADS())
_VPLY(13,034a6)
_MTLK(1,【ラヴィリア】)
_ZMd6d8f(「はい？」)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,07001)
_MTLK(1,【ジーク】)
_ZMd6d90(「金に困ったらいつでも言ってくれ」)
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,07002)
_MTLK(1,【ジーク】)
_ZMd6d91(「呼び込みなら大歓迎だ」)
_STCH(1,tati_031242,01,+0,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01848)
_MTLK(1,【コレット】)
_ZMd6d92(「お断りします」)
_STFC(0,0,))
_FADS())
_ZMd6d93(コレットが、笑顔できっぱりと言った。)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,07003)
_MTLK(1,【ジーク】)
_ZMd6d94(「ははは……あんた、意外と肝が据わってる」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06610,1))
_ZMd6d95(白い歯を見せ、今度こそジークさんは上階へと消えていった。)
_STCH(1,tati_031222,01,+0,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01849)
_MTLK(1,【コレット】)
_ZMd6d96(「さ、帰りましょう」)
_STFC(0,0,))
_FADS())
_ZMd6d97(外を見ると、いつの間にか雨が上がっていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3601,1))
_MPLY(0,39,1))
_STCH(1,tati_031202,01,+0,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0184a)
_MTLK(1,【コレット】)
_ZMd6d98(「雨上がりは、牢獄の空気も澄んでいますね」)
_STFC(0,0,))
_FADS())
_VPLY(13,034a7)
_MTLK(1,【ラヴィリア】)
_ZMd6d99(「ええ」)
_ZMd6d9a(手紙の出し方もわかり、いつでもカイムさんと連絡が取れる。)
_ZMd6d9b(それだけで、何だか心強くなった気がした。)
_ZMd6d9c(あとは、私たちが頑張れば、きっと牢獄の生活も楽しくなるだろう。)
_VPLY(13,034a8)
_MTLK(1,【ラヴィリア】)
_ZMd6d9d(「これからも頑張っていこう」)
_STCH(1,tati_031242,01,+0,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,0184b)
_MTLK(1,【コレット】)
_ZMd6d9e(「ええ、もっと腕を磨いて、次はアイリスさんをやっつけます」)
_STFC(0,0,))
_FADS())
_ZMd6d9f(チェスの話じゃないんだけど……まあいいか。)
_ZMd6da0(微笑み合い、私たちは手をつないだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_15,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G165,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
