_ZZ4b301()
_ZZ4b401({)
_STWC(00))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZM4b402(ティアとの面倒な同居が始まって約一ヶ月。)
_ZM4b403(その間、羽狩りの様子を見るため、俺はティアの外出を禁じていた。)
_ZM4b404(水や食材は俺が調達、あとの家事はティア任せ。)
_ZM4b405(よほど時間を持て余したのか、ティアは掃除や繕いものはもとより、荒れっぱなしだった調理場の補修まで終えてしまっていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_VPLY(31,03db8)
_MTLK(1,【カイム】)
_ZM4b406(「羽狩りがティアを探しているという噂はあったか？」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ee7)
_MTLK(1,【メルト】)
_ZM4b407(「全然」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ee8)
_MTLK(1,【メルト】)
_ZM4b408(「私も何も訊かれないわ」)
_STCH(1,tati_120101,01,-3,0,0))
_STCH(1,tati_020145,02,+3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00bd5)
_MTLK(1,【エリス】)
_ZM4b409(「ティアのこと、気づいてないのかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03db9)
_MTLK(1,【カイム】)
_ZM4b40a(「……かもな」)
_ZM4b40b(ティアを連行していた羽狩り２名の死体は確認した。)
_ZM4b40c(運が良ければ、ティアを羽つきだと知る羽狩りは、もういないのかもしれない。)
_VPLY(31,03dba)
_MTLK(1,【カイム】)
_ZM4b40d(「用心だけはしておこう」)
_STCH(1,tati_120105,01,-3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02ee9)
_MTLK(1,【メルト】)
_ZM4b40e(「こっちも、噂には注意しておくわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dbb)
_MTLK(1,【カイム】)
_ZM4b40f(「頼む」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_SEPL(0,01,00410,1))
_ZM4b410(ドアベルが鳴る。)
_SESP(01,1))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ab1)
_MTLK(1,【ジーク】)
_ZM4b411(「よう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dbc)
_MTLK(1,【カイム】)
_ZM4b412(「お前か」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ab2)
_MTLK(1,【ジーク】)
_ZM4b413(「ご挨拶だな」)
_STFC(0,0,))
_FADS())
_ZM4b414(ジークがカウンターに座る。)
_ZM4b415(メルトが何も言わずに火酒を出した。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ab3)
_MTLK(1,【ジーク】)
_ZM4b416(「引き取った女、ずいぶん大事に育ててるそうじゃないか」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06ab4)
_MTLK(1,【ジーク】)
_ZM4b417(「珍しく、どっぷり惚れ込んだか？」)
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00bd6)
_MTLK(1,【エリス】)
_ZM4b418(「まさか」)
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02eea)
_MTLK(1,【メルト】)
_ZM4b419(「何でエリスが答えるのよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dbd)
_MTLK(1,【カイム】)
_ZM4b41a(「あいつは羽狩りに手配されている可能性がある」)
_VPLY(31,03dbe)
_MTLK(1,【カイム】)
_ZM4b41b(「何か聞いてないか？」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ab5)
_MTLK(1,【ジーク】)
_ZM4b41c(「いや、まったく」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dbf)
_MTLK(1,【カイム】)
_ZM4b41d(「こっちを油断させるための罠かもしれないな」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ab6)
_MTLK(1,【ジーク】)
_ZM4b41e(「羽つき一人のために、そこまでしないだろう」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ab7)
_MTLK(1,【ジーク】)
_ZM4b41f(「人手不足って話は聞くが、その逆は聞いたことがない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dc0)
_MTLK(1,【カイム】)
_ZM4b420(「なるほど」)
_VPLY(31,03dc1)
_MTLK(1,【カイム】)
_ZM4b421(「明らかな羽つきを狩るだけで精一杯か」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ab8)
_MTLK(1,【ジーク】)
_ZM4b422(「だろうな」)
_STFC(0,0,))
_FADS())
_ZM4b423(ジークが火酒を空けた。)
_STCH(1,tati_340105,01,-3,0,0))
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02eeb)
_MTLK(1,【メルト】)
_ZM4b424(「ここに食事に来るぐらいはいいんじゃない？」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eec)
_MTLK(1,【メルト】)
_ZM4b425(「ティアちゃんも、毎日家の中じゃ気が滅入るだろうし」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ab9)
_MTLK(1,【ジーク】)
_ZM4b426(「羽の大きさはどうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dc2)
_MTLK(1,【カイム】)
_ZM4b427(「大きめの服を着ればわからないくらいだ」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06aba)
_MTLK(1,【ジーク】)
_ZM4b428(「なら、出歩いてもいいんじゃねえか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dc3)
_MTLK(1,【カイム】)
_ZM4b429(「……あと１０日様子を見よう」)
_STCH(1,tati_340110,01,-3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06abb)
_MTLK(1,【ジーク】)
_ZM4b42a(「慎重じゃないか」)
_STFC(0,0,))
_FADS())
_ZM4b42b(意味ありげにジークが笑う。)
_VPLY(31,03dc4)
_MTLK(1,【カイム】)
_ZM4b42c(「あいつを狩られては、光の謎が解けないんでな」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_ZM4b42d(それから、１０日が無事に経過した。)
_ZM4b42e(この街では２、３度羽狩りを見かけたが、聞き込みなどの目立った行動は取っていない。)
_ZM4b42f(まずは安心して良いだろう。)
_STCH(1,tati_010101,01,+0,0,0))
_FADS())
_VPLY(31,03dc5)
_MTLK(1,【カイム】)
_ZM4b430(「外出は許可するが、油断はするなよ」)
_VPLY(31,03dc6)
_MTLK(1,【カイム】)
_ZM4b431(「もう、あんな目には遭いたくないだろう」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00329)
_MTLK(1,【ティア】)
_ZM4b432(「はい、もちろんです」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0032a)
_MTLK(1,【ティア】)
_ZM4b433(「それに、カイムさんにもご迷惑をお掛けしたくありませんし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dc7)
_MTLK(1,【カイム】)
_ZM4b434(「そう願いたい」)
_STCH(1,tati_010152,01,+0,0,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,0032b)
_MTLK(1,【ティア】)
_ZM4b435(「でも、やっぱり外の空気は美味しいです」)
_STFC(0,0,))
_FADS())
_ZM4b436(ティアが大きく伸びをする。)
_VPLY(31,03dc8)
_MTLK(1,【カイム】)
_ZM4b437(「牢獄の空気が美味いと言った奴は、お前が初めてだ」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0032c)
_MTLK(1,【ティア】)
_ZM4b438(「独特の癖はありますが、これはこれで」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dc9)
_MTLK(1,【カイム】)
_ZM4b439(「うちの料理番がその味覚じゃ困る」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0032d)
_MTLK(1,【ティア】)
_ZM4b43a(「わたしの料理、美味しくないですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dca)
_MTLK(1,【カイム】)
_ZM4b43b(「……ぎりぎり合格だ」)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0032e)
_MTLK(1,【ティア】)
_ZM4b43c(「ほ、本当ですかっ」)
_STFC(0,0,))
_FADS())
_ZM4b43d(ティアが明るい顔になる。)
_ZM4b43e(実際のところ、ティアは料理が上手い。)
_ZM4b43f(上層で召使いをやっていただけのことはあった。)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0032f)
_MTLK(1,【ティア】)
_ZM4b440(「これからは、メルトさんにお料理を教えてもらおうと思ってるんです」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00330)
_MTLK(1,【ティア】)
_ZM4b441(「カイムさんにはご満足いただきたいですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dcb)
_MTLK(1,【カイム】)
_ZM4b442(「メルトが簡単に教えると思うか？」)
_VPLY(31,03dcc)
_MTLK(1,【カイム】)
_ZM4b443(「店の味は料理人の命だ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_STCH(1,tati_010102,01,-3,0,0))
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eed)
_MTLK(1,【メルト】)
_ZM4b444(「いいわよ、ばんばん教えてあげる」)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00331)
_MTLK(1,【ティア】)
_ZM4b445(「ありがとうございますっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dcd)
_MTLK(1,【カイム】)
_ZM4b446(「……」)
_VPLY(31,03dce)
_MTLK(1,【カイム】)
_ZM4b447(「店の秘伝じゃないのか」)
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02eee)
_MTLK(1,【メルト】)
_ZM4b448(「そりゃ、同業者には教えないわよ」)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02eef)
_MTLK(1,【メルト】)
_ZM4b449(「別に、ティアちゃんが近所でお店開くわけじゃないでしょ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dcf)
_MTLK(1,【カイム】)
_ZM4b44a(「お前が構わないならいいがな」)
_STCH(1,tati_010121,01,-3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00332)
_MTLK(1,【ティア】)
_ZM4b44b(「では、よろしくお願いします」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ef0)
_MTLK(1,【メルト】)
_ZM4b44c(「はいはい」)
_STFC(0,0,))
_FADS())
_ZM4b44d(ティアとメルトが嬉々として話しだす。)
_ZM4b44e(これが牢獄の光景か。)
_ZM4b44f(長閑なものだ。)
_ZM4b450(ティアが生活に加わることによって、俺の周囲は少しずつ変わってきている。)
_ZM4b451(それが望ましいものなのか、そうでないのか……)
_ZM4b452(ま、面倒さえ起きなければそれでいい。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(2,bg_3803,1))
_MPLY(0,24,1))
_ZM4b453(どろり。)
_ZM4b454(腕から流れ落ちる、まだ温もりのある液体。)
_ZM4b455(腕だけではない。)
_ZM4b456(頭から爪先まで、真っ赤な飛沫を浴びていた。)
_ZM4b457(鼻孔を満たす血液の臭い。)
_ZM4b458(むせ返るような血液の臭い。)
_ZM4b459(散らばる肉塊。)
_ZM4b45a(手、足、頭、その間にあるべき内臓。)
_ZM4b45b(それぞれが、勝手な位置に、勝手な方を向いて転がっている。)
_ZM4b45c(生命の灯火の潰えた眼球がこちらを凝視している。)
_ZM4b45d(──気配。)
_STCH(0,01,aiy10010_01,0,-380,000,000,280,360,00,0,1,00,256,01,000,1))
_ZM4b45e(遠方から、徐々に近づいてくる足音。)
_STWN(0))
_SEPL(0,01,09866,1))
_STCL(01,-380,000,-500,00,000,07,00,500,1))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3803,1))
_ZM4b45f(駆けだす。)
_ZM4b460(振り返りはしない。)
_ZM4b461(風を追い抜くほどの加速。)
_ZM4b462(瞬時の間に、足音は遥か後方に去った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_EVVW(99))
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00333)
_MTLK(1,【ティア】)
_ZM4b463(「このにんじん、柔らかくて美味しいですねー」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00334)
_MTLK(1,【ティア】)
_ZM4b464(「うちでも作れるようになりたいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dd0)
_MTLK(1,【カイム】)
_ZM4b465(「好きにしろ」)
_ZM4b466(メルトのスープをしきりに褒めながら食べるティア。)
_ZM4b467(適当に相づちを打ちながらパンを飲み込む。)
_STCH(1,tati_010102,01,-3,0,0))
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02ef1)
_MTLK(1,【メルト】)
_ZM4b468(「家の鍋の錆はもう落ちた？」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00335)
_MTLK(1,【ティア】)
_ZM4b469(「ええ、気合いを入れて磨きましたので」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ef2)
_MTLK(1,【メルト】)
_ZM4b46a(「じゃあ、ティアちゃんにも本格的に煮込み料理を教えようかしら」)
_STCH(1,tati_010113,01,-3,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00336)
_MTLK(1,【ティア】)
_ZM4b46b(「はい！」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM4b46c(混み合う前のヴィノレタ店内。)
_ZM4b46d(昼食を食い終えた俺は、ティアが幸せそうに料理の講義を受けるのを眺めていた。)
_MSTP())
_STWN(0))
_SEPL(0,01,00440,1))
_QUAK(1,01))
_ZM4b46e(入口が激しい音を立てて開いた。)
_SESP(01,1))
_STCH(1,tati_120106,02,+3,0,0))
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00337)
_MTLK(1,【ティア】)
_ZM4b46f(「きゃっ」)
_STFC(0,0,))
_FADS())
_ZM4b470(何かが店内に転がり込んできた。)
_VPLY(87,07cf7)
_MTLK(1,【鼻血を流している男】)
_ZM4b471(「うう……」)
_ZM4b472(掃除したての床で、男が鼻血を垂れ流している。)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02ef3)
_MTLK(1,【メルト】)
_ZM4b473(「勘弁してよ、もう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dd1)
_MTLK(1,【カイム】)
_ZM4b474(「下がってろ」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM4b475(メルトを制して、店の入り口に向かう。)
_ZM4b476(喧嘩など日常茶飯事だが、迷惑なことに変わりはない。)
_SEPL(0,01,00410,1))
_ZM4b477(ドアノブに手を伸ばす直前、扉が何者かに開かれた。)
_SESP(01,1))
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0227d)
_MTLK(1,【フィオネ隊長】)
_ZM4b478(「失礼する」)
_MPLY(0,9,1))
_STFC(0,0,))
_FADS())
_ZM4b479(入ってきたのは、羽狩りの女隊長だった。)
_ZM4b47a(警戒が顔に出ないよう注意する。)
_VPLY(31,03dd2)
_MTLK(1,【カイム】)
_ZM4b47b(「会うのは３度目か」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0227e)
_MTLK(1,【フィオネ隊長】)
_ZM4b47c(「ああ、その節は迷惑を掛けた」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dd3)
_MTLK(1,【カイム】)
_ZM4b47d(「迷惑なのは、今日もだがな」)
_STCH(1,tati_050131,01,+0,0,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,0227f)
_MTLK(1,【フィオネ隊長】)
_ZM4b47e(「すまないな、すぐ片付ける」)
_STFC(0,0,))
_FADS())
_ZM4b47f(正確には、俺達が会うのは４度目だ。)
_ZM4b480(女隊長とは、ティアを救出する際に戦っている。)
_ZM4b481(仮面の男の正体が俺だとは気づいていないらしい。)
_ZM4b482(足の怪我も良くなっているようだ。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02280)
_MTLK(1,【フィオネ隊長】)
_ZM4b483(「羽化病<りかんしゃ>罹患者|を保護しようとしたのだが、この男に妨害されたのだ」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02281)
_MTLK(1,【フィオネ隊長】)
_ZM4b484(「扉は壊れていないと思う。騒がせて申し訳ない」)
_STFC(0,0,))
_FADS())
_ZM4b485(丁寧に謝ってきた。)
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02ef4)
_MTLK(1,【メルト】)
_ZM4b486(「こっちも客商売だから、気をつけてちょうだいね」)
_STFC(0,0,))
_FADS())
_ZM4b487(ティアの背中をさりげなく女隊長の視界から外しながら、メルトが応じる。)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02282)
_MTLK(1,【フィオネ隊長】)
_ZM4b488(「すまなかった」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02283)
_MTLK(1,【フィオネ隊長】)
_ZM4b489(「さあ、出るぞ」)
_STFC(0,0,))
_FADS())
_VPLY(87,07cf8)
_MTLK(1,【鼻血を流している男】)
_ZM4b48a(「う……あ……」)
_ZM4b48b(男の首根っこをつかむ。)
_VPLY(31,03dd4)
_MTLK(1,【カイム】)
_ZM4b48c(「邪魔する奴は実力で排除か」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02284)
_MTLK(1,【フィオネ隊長】)
_ZM4b48d(「……」)
_STFC(0,0,))
_FADS())
_ZM4b48e(一瞬俺の顔を見たが、こちらにも反応は無かった。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02285)
_MTLK(1,【フィオネ隊長】)
_ZM4b48f(「我々も、できればこのようなことはしたくない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dd5)
_MTLK(1,【カイム】)
_ZM4b490(「その男も、羽狩りと関わり合いにはなりたくなかっただろうよ」)
_ZM4b491(男に近づく。)
_VPLY(31,03dd6)
_MTLK(1,【カイム】)
_ZM4b492(「ほら、立て」)
_VPLY(87,07cf9)
_MTLK(1,【鼻血を流している男】)
_ZM4b493(「あ、うぁ……」)
_ZM4b494(俺は男を立たせ、店の外に送り出す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3601,1))
_MPLY(0,15,1))
_VPLY(31,03dd7)
_MTLK(1,【カイム】)
_ZM4b495(「無茶はするな」)
_VPLY(87,07cfa)
_MTLK(1,【鼻血を流している男】)
_ZM4b496(「お、俺はどうなってもいいんだ」)
_STFC(0,0,))
_FADS())
_ZM4b497(男は狂ったように周囲を見回す。)
_VPLY(87,07cfb)
_MTLK(1,【鼻血を流している男】)
_ZM4b498(「……あ、あいつは？」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02286)
_MTLK(1,【フィオネ隊長】)
_ZM4b499(「部下が保護した」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02287)
_MTLK(1,【フィオネ隊長】)
_ZM4b49a(「今頃はもう治癒院に向かっているだろう」)
_STFC(0,0,))
_FADS())
_ZM4b49b(男が、がくっと膝をつく。)
_VPLY(87,07cfc)
_MTLK(1,【鼻血を流している男】)
_ZM4b49c(「くそっ……ちくしょう……っ！」)
_VPLY(87,07cfd)
_MTLK(1,【鼻血を流している男】)
_ZM4b49d(「あいつが、何したってんだっ！」)
_VPLY(31,03dd8)
_MTLK(1,【カイム】)
_ZM4b49e(「こいつの女でも狩ったか？」)
_ZM4b49f(鼻血男を目線で指し、女隊長に問う。)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02288)
_MTLK(1,【フィオネ隊長】)
_ZM4b4a0(「関係はわからないが、若い女だった」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02289)
_MTLK(1,【フィオネ隊長】)
_ZM4b4a1(「ちなみに、我々は保護したのだ……狩ってなどいない」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0228a)
_MTLK(1,【フィオネ隊長】)
_ZM4b4a2(「住民のため、なすべきことをした」)
_STFC(0,0,))
_FADS())
_ZM4b4a3(真っ直ぐな目で、毅然と言う。)
_ZM4b4a4(自らの行動に、寸分の疑いを持っていない顔だ。)
_VPLY(31,03dd9)
_MTLK(1,【カイム】)
_ZM4b4a5(「あんたは、荒っぽいのは好まないと思っていたが」)
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0228b)
_MTLK(1,【フィオネ隊長】)
_ZM4b4a6(「部下が鉄の棒で殴られた」)
_STCH(1,tati_050137,01,+0,0,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0228c)
_MTLK(1,【フィオネ隊長】)
_ZM4b4a7(「肩の骨が砕けたよ」)
_STFC(0,0,))
_FADS())
_ZM4b4a8(隠そうともせずに、今度は悔しそうな表情を見せる。)
_VPLY(83,07b7b)
_MTLK(1,【赤毛の羽狩り】)
_ZM4b4a9(「出てきたぞっ！」)
_VPLY(87,07cfe)
_MTLK(1,【鼻血を流している男】)
_ZM4b4aa(「え、あ……ひいっ」)
_VPLY(90,07d6b)
_MTLK(1,【太った羽狩り】)
_ZM4b4ab(「やってくれたじゃないか、ええ！？」)
_STCH(1,tati_050152,01,+0,0,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,0228d)
_MTLK(1,【フィオネ隊長】)
_ZM4b4ac(「やめろっ！！」)
_STFC(0,0,))
_FADS())
_ZM4b4ad(女隊長が、部下を一喝する。)
_VPLY(83,07b7c)
_MTLK(1,【赤毛の羽狩り】)
_ZM4b4ae(「で、ですが、こいつは仲間の腕を……」)
_VPLY(90,07d6c)
_MTLK(1,【太った羽狩り】)
_ZM4b4af(「そうです、このままじゃ収まりがつきません」)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,0228e)
_MTLK(1,【フィオネ隊長】)
_ZM4b4b0(「気持ちはわかる」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0228f)
_MTLK(1,【フィオネ隊長】)
_ZM4b4b1(「だが、それでは、この辺りのやくざ者と一緒だ」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02290)
_MTLK(1,【フィオネ隊長】)
_ZM4b4b2(「我々は、誇りある防疫局の一員だろう？」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b7d)
_MTLK(1,【赤毛の羽狩り】)
_ZM4b4b3(「……ふう」)
_ZM4b4b4(羽狩りが、これみよがしにため息をつく。)
_ZM4b4b5(仲間の報復をしたくなるのは普通の感覚だ。)
_ZM4b4b6(こう、正論で押し切られては、溜るものがあるだろう。)
_VPLY(90,07d6d)
_MTLK(1,【太った羽狩り】)
_ZM4b4b7(「お優しい隊長さんで良かったな」)
_VPLY(90,07d6e)
_MTLK(1,【太った羽狩り】)
_ZM4b4b8(「さっさと消えろ」)
_VPLY(87,07cff)
_MTLK(1,【鼻血を流している男】)
_ZM4b4b9(「は、はいっ」)
_ZM4b4ba(転がるように、男が逃げていく。)
_ZM4b4bb(その後ろ姿を、羽狩りの男が苦々しげに見送った。)
_VPLY(31,03dda)
_MTLK(1,【カイム】)
_ZM4b4bc(「なあ、隊長さん……この界隈での騒ぎは勘弁してもらえないか」)
_VPLY(31,03ddb)
_MTLK(1,【カイム】)
_ZM4b4bd(「静かに飯も食えない」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02291)
_MTLK(1,【フィオネ隊長】)
_ZM4b4be(「住民の協力があれば、こんな装備も騒ぎも必要ないのだが」)
_STFC(0,0,))
_FADS())
_ZM4b4bf(腰の剣の柄を握ってみせる。)
_ZM4b4c0(ご立派な信念も部下への愛情も、力なしには守り通せない。)
_ZM4b4c1(結局、行き着くところは暴力だ。)
_ZM4b4c2(羽化病<りかんしゃ>罹患者|を保護しようとすれば尚更そうだ。)
_ZM4b4c3(暴力のない羽狩りなど、結局は空想上の存在にすぎない。)
_VPLY(31,03ddc)
_MTLK(1,【カイム】)
_ZM4b4c4(「あんたらが暴力で羽つきをしょっ引く以上、住民も暴力で応じるだろうよ」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02292)
_MTLK(1,【フィオネ隊長】)
_ZM4b4c5(「だが、我々の仕事は住民のためのものだ」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02293)
_MTLK(1,【フィオネ隊長】)
_ZM4b4c6(「どちらが先に矛を収めるかは、明白ではないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ddd)
_MTLK(1,【カイム】)
_ZM4b4c7(「あんたらがそう思っているだけだろう」)
_STCH(1,tati_050111,01,+0,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02294)
_MTLK(1,【フィオネ隊長】)
_ZM4b4c8(「ふう……まあいい」)
_STFC(0,0,))
_FADS())
_ZM4b4c9(そう言って、一つため息をつくフィオネ隊長。)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02295)
_MTLK(1,【フィオネ隊長】)
_ZM4b4ca(「先ほどの店主には、重ねて謝っていたと伝えてくれ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4b4cb(真面目な顔でそう言うと、羽狩りの隊長はくるっと踵を返した。)
_ZM4b4cc(羽狩りたちに二言三言。)
_ZM4b4cd(見物人たちの暗く尖った言葉を背中に受けながら、どこかへと帰っていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_STCH(1,tati_010107,01,-3,0,0))
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ef5)
_MTLK(1,【メルト】)
_ZM4b4ce(「お疲れさま」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00338)
_MTLK(1,【ティア】)
_ZM4b4cf(「カイムさん、お怪我はありませんか？」)
_STFC(0,0,))
_FADS())
_ZM4b4d0(大丈夫だと仕草で答える。)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02ef6)
_MTLK(1,【メルト】)
_ZM4b4d1(「羽つきが、男のこれだった？」)
_STFC(0,0,))
_FADS())
_ZM4b4d2(小指を立ててみせるメルト。)
_VPLY(31,03dde)
_MTLK(1,【カイム】)
_ZM4b4d3(「ああ」)
_VPLY(31,03ddf)
_MTLK(1,【カイム】)
_ZM4b4d4(「で、羽狩りにつっかかって返り討ちと」)
_STCH(1,tati_010146,01,-3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00339)
_MTLK(1,【ティア】)
_ZM4b4d5(「？」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ef7)
_MTLK(1,【メルト】)
_ZM4b4d6(「さっきの男の恋人が羽つきだったんだって」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0033a)
_MTLK(1,【ティア】)
_ZM4b4d7(「そうでしたか……」)
_STFC(0,0,))
_FADS())
_ZM4b4d8(元の席につくと、ティアは小刻みに震えていた。)
_STCH(1,tati_010144,01,-3,0,0))
_STFC(0,1,face_010144))
_FADS())
_VPLY(01,0033b)
_MTLK(1,【ティア】)
_ZM4b4d9(「いつか、私も連れて行かれてしまうのでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03de0)
_MTLK(1,【カイム】)
_ZM4b4da(「不注意ならな」)
_VPLY(31,03de1)
_MTLK(1,【カイム】)
_ZM4b4db(「お前はふわふわしてるところがあるから、気をつけろ」)
_STCH(1,tati_120125,02,+3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02ef8)
_MTLK(1,【メルト】)
_ZM4b4dc(「そうね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03de2)
_MTLK(1,【カイム】)
_ZM4b4dd(「さっきは、こいつを隠してくれて助かった」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ef9)
_MTLK(1,【メルト】)
_ZM4b4de(「ま、念のためね」)
_STFC(0,0,))
_FADS())
_ZM4b4df(こういう気の利き方は、長年牢獄で生きてきた人間ならではだ。)
_VPLY(31,03de3)
_MTLK(1,【カイム】)
_ZM4b4e0(「ティア」)
_VPLY(31,03de4)
_MTLK(1,【カイム】)
_ZM4b4e1(「出かけるときは、誰かに行き先を言っていけ」)
_VPLY(31,03de5)
_MTLK(1,【カイム】)
_ZM4b4e2(「家にいるときには、知らない奴が来ても絶対に扉を開けるな」)
_STCH(1,tati_010121,01,-3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,0033c)
_MTLK(1,【ティア】)
_ZM4b4e3(「わかりました」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02efa)
_MTLK(1,【メルト】)
_ZM4b4e4(「ふふふ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03de6)
_MTLK(1,【カイム】)
_ZM4b4e5(「……何がおかしいんだ」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02efb)
_MTLK(1,【メルト】)
_ZM4b4e6(「だってカイム、父親みたいなんだもの」)
_STFC(0,0,))
_FADS())
_VPLY(31,03de7)
_MTLK(1,【カイム】)
_ZM4b4e7(「こんな大きな子供がいてたまるか」)
_STCH(1,tati_010133,01,-3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,0033d)
_MTLK(1,【ティア】)
_ZM4b4e8(「す、すみません……」)
_STFC(0,0,))
_FADS())
_ZM4b4e9(小さくなるティア。)
_STCH(4,01))
_STCH(4,02))
_FADS())
_MFAD(1000))
_SEPL(0,01,00410,1))
_ZM4b4ea(店の入口が開いた。)
_SESP(01,1))
_MPLY(0,16,1))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06abc)
_MTLK(1,【ジーク】)
_ZM4b4eb(「水くさいじゃねえか」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06abd)
_MTLK(1,【ジーク】)
_ZM4b4ec(「お前の娘だって初めから言ってくれれば、こっちもいろいろ考えたんだ」)
_STFC(0,0,))
_FADS())
_ZM4b4ed(うるさいのが来た。)
_VPLY(31,03de8)
_MTLK(1,【カイム】)
_ZM4b4ee(「メルト、ごちそうさん。お代はここに置いとくぞ」)
_STCH(1,tati_340110,01,-3,0,0))
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02efc)
_MTLK(1,【メルト】)
_ZM4b4ef(「あら、もう帰っちゃうの」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06abe)
_MTLK(1,【ジーク】)
_ZM4b4f0(「まあ待て」)
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06abf)
_MTLK(1,【ジーク】)
_ZM4b4f1(「今からとっておきの一本を開けるんだ。飲み終わるまでつきあえよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03de9)
_MTLK(1,【カイム】)
_ZM4b4f2(「……」)
_ZM4b4f3(口調はともかく、目はふざけていない。)
_VPLY(31,03dea)
_MTLK(1,【カイム】)
_ZM4b4f4(「仕方ないな」)
_ZM4b4f5(ジークはメルトに注文を告げ、俺には店の奥まったテーブルへ移動するよう促した。)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0033e)
_MTLK(1,【ティア】)
_ZM4b4f6(「あ、あの、わたしは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03deb)
_MTLK(1,【カイム】)
_ZM4b4f7(「どうする？」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ac0)
_MTLK(1,【ジーク】)
_ZM4b4f8(「構わん、一緒に聞いてろ」)
_STCH(1,tati_010115,02,+3,0,0))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,0033f)
_MTLK(1,【ティア】)
_ZM4b4f9(「は、はい」)
_STFC(0,0,))
_FADS())
_ZM4b4fa(まだジークのことが怖いのか、ティアは落ち着かない様子だ。)
_VPLY(31,03dec)
_MTLK(1,【カイム】)
_ZM4b4fb(「経験上、この席に座ると厄介事を押し付けられる」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ac1)
_MTLK(1,【ジーク】)
_ZM4b4fc(「わかっているなら話が早い」)
_STFC(0,0,))
_FADS())
_ZM4b4fd(この席の話し声は、他の席にはほとんど聞こえないようになっている。)
_ZM4b4fe(ジークがここを使うのは、何か重要な話がある時と決まっていた。)
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02efd)
_MTLK(1,【メルト】)
_ZM4b4ff(「お待たせ」)
_STFC(0,0,))
_FADS())
_ZM4b501(メルトが持ってきたのは、古びたワインと鶏肉の煮込み料理。)
_VPLY(31,03ded)
_MTLK(1,【カイム】)
_ZM4b502(「……高そうだな」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ac2)
_MTLK(1,【ジーク】)
_ZM4b503(「たまには、な」)
_STFC(0,0,))
_FADS())
_ZM4b504(不蝕金鎖の先代の収集品だろう。)
_ZM4b505(相当な高級品だ。)
_ZM4b506(ジークは、ワインを無造作に互いの器に注ぐ。)
_VPLY(31,03dee)
_MTLK(1,【カイム】)
_ZM4b507(「飲むと断りにくくなりそうで怖いな」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ac3)
_MTLK(1,【ジーク】)
_ZM4b508(「どうせ後悔するのは酔いが醒めてからだ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09110,1))
_ZM4b509(杯をぶつけ合う。)
_SESP(01,1))
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ac4)
_MTLK(1,【ジーク】)
_ZM4b50a(「以前、黒い化物の話をしたの、覚えてるか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03def)
_MTLK(1,【カイム】)
_ZM4b50b(「このワインは、赤い化物と呼ぶに相応しい美味さだな」)
_VPLY(31,03df0)
_MTLK(1,【カイム】)
_ZM4b50c(「酒が不味くなる話は、もう少し後にしろ」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ac5)
_MTLK(1,【ジーク】)
_ZM4b50d(「そうだな」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ac6)
_MTLK(1,【ジーク】)
_ZM4b50e(「で、だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03df1)
_MTLK(1,【カイム】)
_ZM4b50f(「黒い化物がどうしたって？」)
_ZM4b510(空になった瓶と皿を脇によけ、ジークが心持ち声を落とす。)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ac7)
_MTLK(1,【ジーク】)
_ZM4b511(「噂が、消えるどころか広まっている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03df2)
_MTLK(1,【カイム】)
_ZM4b512(「バラバラの死体と、傍に落ちている黒い羽根……だったか」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ac8)
_MTLK(1,【ジーク】)
_ZM4b513(「ああ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ac9)
_MTLK(1,【ジーク】)
_ZM4b514(「空を飛ぶだの死体を喰らうだの、まあ尾ひれの種類はいろいろある」)
_STFC(0,0,))
_FADS())
_VPLY(31,03df3)
_MTLK(1,【カイム】)
_ZM4b515(「で、お前は化物なんてものが実在すると思ってるのか？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06aca)
_MTLK(1,【ジーク】)
_ZM4b516(「前にも言った通り否定も肯定もしない」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06acb)
_MTLK(1,【ジーク】)
_ZM4b517(「だが、羽狩りは割と真に受けているらしい」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06acc)
_MTLK(1,【ジーク】)
_ZM4b518(「化物の調査に協力してくれって話が来た」)
_STFC(0,0,))
_FADS())
_VPLY(31,03df4)
_MTLK(1,【カイム】)
_ZM4b519(「奴ら、羽が生えてるものは全部狩るつもりか？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06acd)
_MTLK(1,【ジーク】)
_ZM4b51a(「動機は知らんが、とにかく捕まえたいらしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03df5)
_MTLK(1,【カイム】)
_ZM4b51b(「連中、本気なのか？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ace)
_MTLK(1,【ジーク】)
_ZM4b51c(「俺はそう受け取った」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06acf)
_MTLK(1,【ジーク】)
_ZM4b51d(「でなければ、俺達を巻きこもうとは思わないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03df6)
_MTLK(1,【カイム】)
_ZM4b51e(「それはそうだが」)
_ZM4b51f(冗談のような話に不蝕金鎖を巻きこむはずがない。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ad0)
_MTLK(1,【ジーク】)
_ZM4b520(「実際、犯人不明の殺しが何件か出ているのは事実だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03df7)
_MTLK(1,【カイム】)
_ZM4b521(「で、協力ってのは？」)
_VPLY(31,03df8)
_MTLK(1,【カイム】)
_ZM4b522(「まさか、一緒に仲良く化物を捕まえましょうって話でもないだろう？」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ad1)
_MTLK(1,【ジーク】)
_ZM4b523(「ところが、そのまさかだ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ad2)
_MTLK(1,【ジーク】)
_ZM4b524(「黒羽を一緒に捕まえようと言ってきた」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ad3)
_MTLK(1,【ジーク】)
_ZM4b525(「ま、おおかた道案内が欲しいんだろうがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03df9)
_MTLK(1,【カイム】)
_ZM4b526(「ははは、迷子になったら困るか」)
_ZM4b527(牢獄民は、基本的に羽狩りに非協力的だ。)
_ZM4b528(荒事ならともかく、奴らが牢獄で情報を集めるのは容易ではない。)
_VPLY(31,03dfa)
_MTLK(1,【カイム】)
_ZM4b529(「話を持ってきたのは？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ad4)
_MTLK(1,【ジーク】)
_ZM4b52a(「羽狩りの責任者をやってる、ルキウスって貴族だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dfb)
_MTLK(1,【カイム】)
_ZM4b52b(「上層のお偉いさんか」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ad5)
_MTLK(1,【ジーク】)
_ZM4b52c(「そういうこった」)
_STFC(0,0,))
_FADS())
_ZM4b52d(ジークが葉巻を取り出す。)
_ZM4b52e(吸い口を切って<マッチ>燐寸|で火を点け、二、三度ふかした。)
_ZM4b52f(その漂う煙を、しばらく二人で見るとも無しに眺める。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ad6)
_MTLK(1,【ジーク】)
_ZM4b530(「……結論から言うと、この話は受けようと思ってる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dfc)
_MTLK(1,【カイム】)
_ZM4b531(「羽狩りと組むわけだ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ad7)
_MTLK(1,【ジーク】)
_ZM4b532(「連中の勢力が伸びるのは困る」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ad8)
_MTLK(1,【ジーク】)
_ZM4b533(「が、どうせ放っておいてもいずれ伸びる勢力なら、敵対するよりはマシだ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ad9)
_MTLK(1,【ジーク】)
_ZM4b534(「恩まで売れればなお良い」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dfd)
_MTLK(1,【カイム】)
_ZM4b535(「お前が興味を持ってるのは、黒羽より、ルキウスって貴族だろう？」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ada)
_MTLK(1,【ジーク】)
_ZM4b536(「ああ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06adb)
_MTLK(1,【ジーク】)
_ZM4b537(「最近、勢力を伸ばしている貴族で、なかなかの人物って評だ」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06adc)
_MTLK(1,【ジーク】)
_ZM4b538(「牢獄の悲惨な環境にも、それはそれは同情してくださってるらしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dfe)
_MTLK(1,【カイム】)
_ZM4b539(「なるほど、話ができる環境は作っておきたいところだな」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06add)
_MTLK(1,【ジーク】)
_ZM4b53a(「そういうこった」)
_STFC(0,0,))
_FADS())
_VPLY(31,03dff)
_MTLK(1,【カイム】)
_ZM4b53b(「しかし、貴族が牢獄に同情するとはね」)
_VPLY(31,03e00)
_MTLK(1,【カイム】)
_ZM4b53c(「よっぽどやることがないんだな」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ade)
_MTLK(1,【ジーク】)
_ZM4b53d(「一通り遊び尽くした奴は下手物に走るってやつだな」)
_STFC(0,0,))
_FADS())
_ZM4b53e(……隣に座っているティアは、小さい背を更に縮めている。)
_ZM4b53f(羽狩りと不蝕金鎖が組むとなれば、ティアの立場は今より更に危うくなる。)
_ZM4b540(不安なのだろう。)
_ZM4b541(ジークが、ぐっと声を低くする。)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06adf)
_MTLK(1,【ジーク】)
_ZM4b542(「ま、俺の立場の話をすれば、犯人が分からん殺しが続くのは見過ごせん」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ae0)
_MTLK(1,【ジーク】)
_ZM4b543(「縄張りで死ぬ奴はいくらでもいるが、理由も犯人も耳に入らないのは気に入らない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e01)
_MTLK(1,【カイム】)
_ZM4b544(「確かにな」)
_ZM4b545(好き勝手に殺しが横行してるのを放っておいたら、縄張りも何もあったもんじゃない。)
_ZM4b546(しかし、この話を俺にしたということは……)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ae1)
_MTLK(1,【ジーク】)
_ZM4b547(「この仕事はカイムに頼みたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e02)
_MTLK(1,【カイム】)
_ZM4b548(「仕事の概容は？」)
_VPLY(31,03e03)
_MTLK(1,【カイム】)
_ZM4b549(「受ける受けないの話はそれからだ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ae2)
_MTLK(1,【ジーク】)
_ZM4b54a(「不蝕金鎖を代表して、羽狩りと黒羽の調査をするんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e04)
_MTLK(1,【カイム】)
_ZM4b54b(「いくらジークの頼みでも、この話は面倒臭すぎる」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ae3)
_MTLK(1,【ジーク】)
_ZM4b54c(「面倒だから、お前に頼んでる」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ae4)
_MTLK(1,【ジーク】)
_ZM4b54d(「羽狩りとは仲良くなりたいが、こっちの情報はやりたくない」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ae5)
_MTLK(1,【ジーク】)
_ZM4b54e(「その上、全体を見る力が必要になる」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ae6)
_MTLK(1,【ジーク】)
_ZM4b54f(「できそうなのが、お前くらいしかいない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e05)
_MTLK(1,【カイム】)
_ZM4b550(「冗談はよしてくれ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ae7)
_MTLK(1,【ジーク】)
_ZM4b551(「冗談に聞こえたか？」)
_STFC(0,0,))
_FADS())
_ZM4b552(人差し指で葉巻を叩き、灰を落とす。)
_VPLY(31,03e06)
_MTLK(1,【カイム】)
_ZM4b553(「この話は不蝕金鎖に来たんだろう？」)
_VPLY(31,03e07)
_MTLK(1,【カイム】)
_ZM4b554(「俺は不蝕金鎖の人間じゃない」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ae8)
_MTLK(1,【ジーク】)
_ZM4b555(「俺が、部下に事情を説明すればいいだけだ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ae9)
_MTLK(1,【ジーク】)
_ZM4b556(「しばらくカイムの指示に従ってくれってな」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06aea)
_MTLK(1,【ジーク】)
_ZM4b557(「そうすりゃ、外部の人間には区別はつかんだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e08)
_MTLK(1,【カイム】)
_ZM4b558(「適当なことを」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06aeb)
_MTLK(1,【ジーク】)
_ZM4b559(「熟考した上のことだ」)
_STFC(0,0,))
_FADS())
_ZM4b55a(熟考した上で俺を選んだのは……)
_ZM4b55b(問題が発生した場合に、責任者は外部の人間で彼の判断は不蝕金鎖の本意ではない、という逃げ方ができるからだろう。)
_VPLY(31,03e09)
_MTLK(1,【カイム】)
_ZM4b55c(「外部の人間が指揮を執っていれば、いざというときに楽だな」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06aec)
_MTLK(1,【ジーク】)
_ZM4b55d(「悪いが、その判断もないわけじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e0a)
_MTLK(1,【カイム】)
_ZM4b55e(「詫びる必要はない」)
_VPLY(31,03e0b)
_MTLK(1,【カイム】)
_ZM4b55f(「俺には断る権利がある」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06aed)
_MTLK(1,【ジーク】)
_ZM4b560(「カイムなら上手くやってくれると思ったから、あえて頼んでる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e0c)
_MTLK(1,【カイム】)
_ZM4b561(「お前はそれでいいかもしれないが」)
_ZM4b562(視界の端にティアを見る。)
_ZM4b563(羽狩りと組めば、ティアの行動も制限されるだろう。)
_VPLY(31,03e0d)
_MTLK(1,【カイム】)
_ZM4b564(「俺は羽狩りのような役人とは手を組みたくない」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06aee)
_MTLK(1,【ジーク】)
_ZM4b565(「もちろん<グラン・フォルテ>大崩落|からこっち、牢獄を担ってきたのは不蝕金鎖だ。その矜持はある」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06aef)
_MTLK(1,【ジーク】)
_ZM4b566(「だからこそ、新しい勢力もある程度制御下に置きたい」)
_STFC(0,0,))
_FADS())
_ZM4b567(真っ直ぐ俺を見るジーク。)
_ZM4b568(残念ながら本気のようだ。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06af0)
_MTLK(1,【ジーク】)
_ZM4b569(「ああ、あとアレだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e0e)
_MTLK(1,【カイム】)
_ZM4b56a(「？」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06af1)
_MTLK(1,【ジーク】)
_ZM4b56b(「このお嬢ちゃんをお前が引き取ることにした時の借金、今回の話で相殺しようじゃないか」)
_STFC(0,0,))
_FADS())
_ZM4b56c(確か、金貨６００だった。)
_ZM4b56d(太っ腹な提案だが、それだけ仕事が面倒だということだ。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06af2)
_MTLK(1,【ジーク】)
_ZM4b56e(「頼む」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06af3)
_MTLK(1,【ジーク】)
_ZM4b56f(「お前だけが頼りなんだ」)
_STFC(0,0,))
_FADS())
_ZM4b570(にこやかに、済まなそうに、ジークは微笑んだ。)
_VPLY(31,03e0f)
_MTLK(1,【カイム】)
_ZM4b571(「……ふう」)
_ZM4b572(ため息を一つ。)
_ZM4b573(押したり引いたりの呼吸も、憎めないところも、やはり組織の長にいる男だ。)
_VPLY(31,03e10)
_MTLK(1,【カイム】)
_ZM4b574(「矜持じゃメシは食えん、か」)
_VPLY(31,03e11)
_MTLK(1,【カイム】)
_ZM4b575(「仕方ないな」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06af4)
_MTLK(1,【ジーク】)
_ZM4b576(「やってくれるか。悪いな」)
_STCH(1,tati_340102,01,-3,0,0))
_STCH(1,tati_010155,02,+3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00340)
_MTLK(1,【ティア】)
_ZM4b577(「ちょ、ちょっと待ってください」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00341)
_MTLK(1,【ティア】)
_ZM4b578(「わたしを買ったせいで、カイムさんが危ない仕事を」)
_STCH(1,tati_340104,01,-3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06af5)
_MTLK(1,【ジーク】)
_ZM4b579(「まあ、そうなるな」)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00342)
_MTLK(1,【ティア】)
_ZM4b57a(「も、申し訳ないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e12)
_MTLK(1,【カイム】)
_ZM4b57b(「俺が決めたことだ、お前がどうこう言うことじゃない」)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00343)
_MTLK(1,【ティア】)
_ZM4b57c(「でも、でも」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e13)
_MTLK(1,【カイム】)
_ZM4b57d(「借金が返せるのはおまけだ」)
_VPLY(31,03e14)
_MTLK(1,【カイム】)
_ZM4b57e(「俺はあくまでも、ジークの頼みを聞いたにすぎない」)
_STCH(1,tati_010134,02,+3,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,00344)
_MTLK(1,【ティア】)
_ZM4b57f(「うう……」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06af6)
_MTLK(1,【ジーク】)
_ZM4b580(「嬢ちゃん、自分じゃ払えない金を払ってもらった身だろう？」)
_STCH(1,tati_340103,01,-3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06af7)
_MTLK(1,【ジーク】)
_ZM4b581(「子供じゃあるまいし、ガタガタ言うもんじゃないぞ」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00345)
_MTLK(1,【ティア】)
_ZM4b582(「すみません」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06af8)
_MTLK(1,【ジーク】)
_ZM4b583(「メルト、次の酒と食いものを頼む」)
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02efe)
_MTLK(1,【メルト】)
_ZM4b584(「はーい」)
_STFC(0,0,))
_FADS())
_ZM4b585(ジークは上機嫌で追加の注文を入れた。)
_ZM4b586(黒い化物か。)
_ZM4b587(羽狩りと組むことも気になったが、俺は別のことを思い出していた。)
_ZM4b588(ティアを拾った日。)
_ZM4b589(あの現場に向かった時のことだ。)
_ZM4b58a(俺を襲い、姿も見せずに消え去った黒い影。)
_ZM4b58b(あいつは一体何者だったのか。)
_STCH(1,tati_340104,01,-3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06af9)
_MTLK(1,【ジーク】)
_ZM4b58c(「カイム、どうした」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e15)
_MTLK(1,【カイム】)
_ZM4b58d(「いや」)
_ZM4b58e(左の頬がうずく。)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06afa)
_MTLK(1,【ジーク】)
_ZM4b58f(「明日辺り、向こうとの顔合わせがあるだろう」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06afb)
_MTLK(1,【ジーク】)
_ZM4b590(「客が来たら、誰か呼びにやろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e16)
_MTLK(1,【カイム】)
_ZM4b591(「ああ、わかった」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
