_ZZ97201()
_ZZ97301({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1191,1))
_SEPL(0,01,00030,1))
_VPLY(04,01a79)
_MTLK(1,【リシア】)
_ZM97302(「誰だ」)
_VPLY(31,053d5)
_MTLK(1,【カイム】)
_ZM97303(「カイムだ、入るぞ」)
_SEPL(0,01,00010,1))
_STBG(7,eve_040302,1))
_MPLY(0,8,1))
_STFC(0,1,face_040534))
_FADS())
_VPLY(04,01a7a)
_MTLK(1,【リシア】)
_ZM97304(「あ……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,053d6)
_MTLK(1,【カイム】)
_ZM97305(「なんだ？」)
_ZM97306(リシアは着替え中だったが、いい加減見慣れてしまった。)
_ZM97307(俺は適当にそこらの椅子に座る。)
_ZM97308(リシアが凄まじい形相で俺を<にら>睨|んだ。)
_STFC(0,1,face_040506))
_FADS())
_VPLY(04,01a7b)
_MTLK(1,【リシア】)
_ZM97309(「ば、馬鹿者っ、何を見ているんだっ！」)
_STFC(0,1,face_040503))
_FADS())
_VPLY(04,01a7c)
_MTLK(1,【リシア】)
_ZM9730a(「いいから外に出ろっ！　何を考えているっ！」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_1191,1))
_SEPL(0,01,00020,1))
_VPLY(31,053d7)
_MTLK(1,【カイム】)
_ZM9730b(「……」)
_ZM9730c(外に追い出された。)
_SESP(01,1))
_ZM9730d(何を考えているかは、こちらが聞きたい。)
_ZM9730e(今までは隠しもしなかったくせにどういうことだ。)
_ZM9730f(中でリシアの騒ぐ声が聞こえていたが、それが収まる。)
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01a7d)
_MTLK(1,【リシア】)
_ZM97310(「よ、よし……カイム、入っていいぞ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_STBG(2,bg_1151,1))
_STCH(1,tati_040249,01,+0,0,0))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01a7e)
_MTLK(1,【リシア】)
_ZM97311(「こ、この痴れ者め……」)
_STFC(0,0,))
_FADS())
_ZM97312(リシアは真っ赤な顔をして俯いている。)
_ZM97313(俺の脇を召使いたちが通り過ぎていく。)
_VPLY(31,053d8)
_MTLK(1,【カイム】)
_ZM97314(「リシア様はどうされたんだ？」)
_VPLY(64,077e7)
_MTLK(1,【召使い】)
_ZM97315(「多感なお年頃ですから」)
_VPLY(64,077e8)
_MTLK(1,【召使い】)
_ZM97316(「くす……頑張ってくださいませ」)
_ZM97317(召使いは忍び笑いを漏らして去っていった。)
_ZM97318(何だ、リシアが俺に気があるとでも言いたいのか。)
_ZM97319(仕事を進める上ではありがたいが、しかし……)
_STCH(1,tati_040208,01,+0,0,0))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,01a7f)
_MTLK(1,【リシア】)
_ZM9731a(「その……あー、なんだ」)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01a80)
_MTLK(1,【リシア】)
_ZM9731b(「これはあれなのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053d9)
_MTLK(1,【カイム】)
_ZM9731c(「はっきり言え」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01a81)
_MTLK(1,【リシア】)
_ZM9731d(「き、気の利かない奴だなっ」)
_STFC(0,0,))
_FADS())
_ZM9731e(リシアが鼻息荒く椅子に座る。)
_VPLY(31,053da)
_MTLK(1,【カイム】)
_ZM9731f(「悪かったな」)
_STCH(1,tati_040249,01,+0,0,2))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01a82)
_MTLK(1,【リシア】)
_ZM97320(「い、いや……私の方こそすまない」)
_STCH(1,tati_040248,01,+0,0,2))
_STFC(0,1,face_040248))
_FADS())
_VPLY(04,01a83)
_MTLK(1,【リシア】)
_ZM97321(「召使いから、女性がみだりに裸を見せるのは良くないことだと聞いてな」)
_STCH(1,tati_040249,01,+0,0,2))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01a84)
_MTLK(1,【リシア】)
_ZM97322(「男性は……その、女性の裸を見ると欲情するのだろう？」)
_STFC(0,0,))
_FADS())
_ZM97323(そんなことも知らなかったのか。)
_VPLY(31,053db)
_MTLK(1,【カイム】)
_ZM97324(「安心しろ、お前では欲情しない」)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01a85)
_MTLK(1,【リシア】)
_ZM97325(「何故だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053dc)
_MTLK(1,【カイム】)
_ZM97326(「何故と言われてもな」)
_VPLY(31,053dd)
_MTLK(1,【カイム】)
_ZM97327(「欲情して欲しいのか？」)
_STCH(1,tati_040253,01,+0,0,2))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01a86)
_MTLK(1,【リシア】)
_ZM97328(「それは困る」)
_STCH(1,tati_040249,01,+0,0,2))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01a87)
_MTLK(1,【リシア】)
_ZM97329(「が、されないのも困る」)
_STFC(0,0,))
_FADS())
_ZM9732a(面倒な奴だ。)
_ZM9732b(適当な椅子に座り、淹れてあった茶を飲む。)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01a88)
_MTLK(1,【リシア】)
_ZM9732c(「それより、何か気付かないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,053de)
_MTLK(1,【カイム】)
_ZM9732d(「何か？」)
_ZM9732e(リシアはもじもじしている。)
_ZM9732f(服も髪型もいつもと変わらない。)
_VPLY(31,053df)
_MTLK(1,【カイム】)
_ZM97330(「何か違うのか？」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01a89)
_MTLK(1,【リシア】)
_ZM97331(「どうしてわからんのだ！？」)
_STFC(0,0,))
_FADS())
_ZM97332(と、ほんのりと花の香りが辺りに漂っていることに気付く。)
_ZM97333(茶の香りかと思ったが、これは違う。)
_VPLY(31,053e0)
_MTLK(1,【カイム】)
_ZM97334(「香水か」)
_STCH(1,tati_040232,01,+0,0,2))
_STFC(0,1,face_040232))
_FADS())
_VPLY(04,01a8a)
_MTLK(1,【リシア】)
_ZM97335(「そうそう、香水だ！」)
_STFC(0,0,))
_FADS())
_ZM97336(破顔した。)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01a8b)
_MTLK(1,【リシア】)
_ZM97337(「召使いから聞いてな、付けてみたのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053e1)
_MTLK(1,【カイム】)
_ZM97338(「しかしどうした、急に香水などつけて」)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01a8c)
_MTLK(1,【リシア】)
_ZM97339(「召使いにカイムのことを話していたら、色々と教えてくれたのだ」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01a8d)
_MTLK(1,【リシア】)
_ZM9733a(「だが、牢獄へ行ったことは伏せておいたぞ」)
_STFC(0,0,))
_FADS())
_ZM9733b(なるほど、召使いが勘ぐるはずだ。)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01a8e)
_MTLK(1,【リシア】)
_ZM9733c(「そうだ、忘れていた」)
_STFC(0,0,))
_FADS())
_ZM9733d(リシアが居住まいを正す。)
_STCH(1,tati_040201,01,+0,0,2))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,01a8f)
_MTLK(1,【リシア】)
_ZM9733e(「昨日は、私を牢獄に連れて行ってくれてありがとう」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01a90)
_MTLK(1,【リシア】)
_ZM9733f(「嬉しかったぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053e2)
_MTLK(1,【カイム】)
_ZM97340(「ま、楽しくはなかっただろう？」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01a91)
_MTLK(1,【リシア】)
_ZM97341(「いや、お陰で見地を広げることができた」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,01a92)
_MTLK(1,【リシア】)
_ZM97342(「ああいう現場こそ、私が知らなければならなかったものだ」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01a93)
_MTLK(1,【リシア】)
_ZM97343(「昨日のことは決して忘れない」)
_STFC(0,0,))
_FADS())
_VPLY(31,053e3)
_MTLK(1,【カイム】)
_ZM97344(「会議では頑張ったらしいな」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01a94)
_MTLK(1,【リシア】)
_ZM97345(「ああ……」)
_STFC(0,0,))
_FADS())
_ZM97346(リシアは曖昧に笑う。)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01a95)
_MTLK(1,【リシア】)
_ZM97347(「なに、大したことではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,053e4)
_MTLK(1,【カイム】)
_ZM97348(「執政公と話してみてどうだった」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01a96)
_MTLK(1,【リシア】)
_ZM97349(「執政公は、父上が決めたことを忠実に守っているだけに過ぎない」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01a97)
_MTLK(1,【リシア】)
_ZM9734a(「私があれこれと言える立場ではないようだ」)
_STFC(0,0,))
_FADS())
_ZM9734b(リシアの声が、僅かに低くなる。)
_ZM9734c(嘘をつくのが下手だな。)
_VPLY(31,053e5)
_MTLK(1,【カイム】)
_ZM9734d(「お前は昨日、執政公の全ては信用できないと言ったじゃないか」)
_VPLY(31,053e6)
_MTLK(1,【カイム】)
_ZM9734e(「執政公が、国王の言葉を正確に伝えているとは限らないぞ」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01a98)
_MTLK(1,【リシア】)
_ZM9734f(「……それは」)
_STFC(0,0,))
_FADS())
_VPLY(31,053e7)
_MTLK(1,【カイム】)
_ZM97350(「お前が国王に直接聞いてみろ、それがなにより正確だ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01a99)
_MTLK(1,【リシア】)
_ZM97351(「それはできない」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01a9a)
_MTLK(1,【リシア】)
_ZM97352(「父上は、私に病が移らないようにと気を遣ってくださっているのだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053e8)
_MTLK(1,【カイム】)
_ZM97353(「と、執政公が言ってるんだろう？」)
_VPLY(31,053e9)
_MTLK(1,【カイム】)
_ZM97354(「あの男は自らの権力を守るためなら、どんな嘘もつくぞ」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01a9b)
_MTLK(1,【リシア】)
_ZM97355(「わかっている」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01a9c)
_MTLK(1,【リシア】)
_ZM97356(「わかっているが……怖いのだ」)
_STFC(0,0,))
_FADS())
_ZM97357(リシアの手が小刻みに震えている。)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01a9d)
_MTLK(1,【リシア】)
_ZM97358(「父上に会うのも、執政公の言葉を疑うのも……私は、怖くてたまらない」)
_STFC(0,0,))
_FADS())
_VPLY(31,053ea)
_MTLK(1,【カイム】)
_ZM97359(「何が怖い」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01a9e)
_MTLK(1,【リシア】)
_ZM9735a(「執政公は、私が幼い頃からずっと面倒を見てくれていたのだ」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01a9f)
_MTLK(1,【リシア】)
_ZM9735b(「ずっと優しかったし、私の知らない父上の話も沢山聞かせてくれた」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01aa0)
_MTLK(1,【リシア】)
_ZM9735c(「頭では、牢獄の惨状を招いたのは執政公だとわかっている」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01aa1)
_MTLK(1,【リシア】)
_ZM9735d(「だが、彼に意見していると、私は何かしてはいけないことをしている気分になるのだ」)
_STFC(0,0,))
_FADS())
_ZM9735e(幼い頃の経験は、人間の奥深くに残る。)
_ZM9735f(それは皮膚病のように、<あきら>顕|かなものではない。)
_ZM97360(腹の奥底に潜み、静かに全身を蝕む病のようなものだ。)
_VPLY(31,053eb)
_MTLK(1,【カイム】)
_ZM97361(「もし、執政公が国王の意思に反した行為をしているとしたら、お前は国王と執政公のどちらを取る？」)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01aa2)
_MTLK(1,【リシア】)
_ZM97362(「考えたくもない」)
_STFC(0,0,))
_FADS())
_VPLY(31,053ec)
_MTLK(1,【カイム】)
_ZM97363(「仮定の話だ」)
_STCH(1,tati_040255,01,+0,0,2))
_FADS())
_ZM97364(リシアは目を瞑った。)
_ZM97365(眉根を寄せ<おうのう>懊悩|する。)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01aa3)
_MTLK(1,【リシア】)
_ZM97366(「もし仮に、執政公が父上に反しているなら……」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01aa4)
_MTLK(1,【リシア】)
_ZM97367(「私は父上に従う」)
_STFC(0,0,))
_FADS())
_ZM97368(満足できる答えだった。)
_VPLY(31,053ed)
_MTLK(1,【カイム】)
_ZM97369(「そう決めているなら、お前はどんな事実を前にしても揺るがないはずだ」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01aa5)
_MTLK(1,【リシア】)
_ZM9736a(「う、うむ」)
_STFC(0,0,))
_FADS())
_ZM9736b(リシアが何とか頷く。)
_VPLY(31,053ee)
_MTLK(1,【カイム】)
_ZM9736c(「辛いだろうが、全てを知るために進んでみろ」)
_VPLY(31,053ef)
_MTLK(1,【カイム】)
_ZM9736d(「エリスも言っていただろう、大人になれば知らないことは罪だ」)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01aa6)
_MTLK(1,【リシア】)
_ZM9736e(「厳しいな、カイムは」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01aa7)
_MTLK(1,【リシア】)
_ZM9736f(「お前は、私が嫌なことばかりを言う」)
_STFC(0,0,))
_FADS())
_ZM97370(リシアが泣きそうな顔で微笑む。)
_VPLY(31,053f0)
_MTLK(1,【カイム】)
_ZM97371(「親身になってくれる人間が欲しいと言ったじゃないか」)
_VPLY(31,053f1)
_MTLK(1,【カイム】)
_ZM97372(「これが、俺なりのやり方だ」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01aa8)
_MTLK(1,【リシア】)
_ZM97373(「憎たらしい奴だ」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,01aa9)
_MTLK(1,【リシア】)
_ZM97374(「だが、お前といると自分が変わっていく実感がある」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01aaa)
_MTLK(1,【リシア】)
_ZM97375(「礼は言っておこう」)
_STFC(0,0,))
_FADS())
_VPLY(31,053f2)
_MTLK(1,【カイム】)
_ZM97376(「本当に変わりたいのなら、まずは国王に会ってみろ」)
_ZM97377(リシアが少し悩む。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01aab)
_MTLK(1,【リシア】)
_ZM97378(「時間をくれ」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01aac)
_MTLK(1,【リシア】)
_ZM97379(「今の私では、まだ父上の前に立つことはできない」)
_STFC(0,0,))
_FADS())
_VPLY(31,053f3)
_MTLK(1,【カイム】)
_ZM9737a(「わかった」)
_ZM9737b(無理に押すのは禁物だ。)
_ZM9737c(変われと言うのは簡単だが、変わる方の負担は大きい。)
_ZM9737d(エリスとの一件でも嫌と言うほど思い知らされたことだ。)
_VPLY(31,053f4)
_MTLK(1,【カイム】)
_ZM9737e(「頑張ってみろ」)
_VPLY(31,053f5)
_MTLK(1,【カイム】)
_ZM9737f(「お前ならきっといい王になれるはずだ」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01aad)
_MTLK(1,【リシア】)
_ZM97380(「ああ、ありがとう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1191,1))
_MPLY(0,21,1))
_ZM97381(リシアに別れを告げた。)
_ZM97382(どうやら、執政公と国王の存在はリシアの深い部分に食い込んでいるようだ。)
_ZM97383(お前は間違っているから直せ、といった簡単な論法では、彼女を変えられそうにもない。)
_ZM97384(適確にリシアを変えるには、まだ情報が足りない。)
_ZM97385(特に、ルキウスが知りようもないリシアの幼少期についてだ。)
_STBG(2,bg_1161,1))
_ZM97386(庭から、木のぶつかり合う音が響いてきた。)
_ZM97387(ヴァリアスと近衛兵が、木剣で訓練をしている。)
_VPLY(31,053f6)
_MTLK(1,【カイム】)
_ZM97388(「ほう」)
_ZM97389(近衛兵もなかなか訓練されているが、ヴァリアスの強さは桁が違う。)
_ZM9738a(巨体からは想像もできない俊敏さ。)
_ZM9738b(大振りはせず、むしろ繊細に剣を扱っている。)
_ZM9738c(あいつに率いられた近衛兵は、確かに敵に回したくはない。)
_STCH(1,tati_410203,01,+0,0,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,0738a)
_MTLK(1,【ヴァリアス】)
_ZM9738d(「どうした、もっと打ち込んでこい」)
_STFC(0,0,))
_FADS())
_VPLY(90,07dcd)
_MTLK(1,【近衛兵】)
_ZM9738e(「はいっ！」)
_STCH(1,tati_410201,01,+0,0,0))
_FADS())
_STWN(0)
_STCH(6,01,0,100,000,000,00,100,1))
_STCW(0,01,aiy40140_01,38,00,-640,-360,0,1,01,000,02,200,1))
_SEPL(0,01,03210,1))
_STCW(5,01,38,00,100,0))
_ZM9738f(近衛兵の鋭い攻撃を、ヴァリアスは身体を開いて簡単に避ける。)
_STCH(6,01,0,000,000,000,00,200,1))
_SEPL(0,01,02100,1))
_VPLY(90,07dce)
_MTLK(1,【近衛兵】)
_ZM97390(「がっ……」)
_ZM97391(鎧を着込んだ近衛兵の体が横に飛ぶ。)
_SESP(01,1))
_STCH(1,tati_410203,01,+0,0,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,0738b)
_MTLK(1,【ヴァリアス】)
_ZM97392(「どうした！」)
_STFC(0,0,))
_FADS())
_VPLY(90,07dcf)
_MTLK(1,【近衛兵】)
_ZM97393(「も、申し訳ありません……」)
_ZM97394(近衛兵は何とか立ち上がるが、足元は<おぼつか>覚束|ない。)
_STCH(1,tati_410205,01,+0,0,0))
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,0738c)
_MTLK(1,【ヴァリアス】)
_ZM97395(「ふっっ！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,01,aiy40140_02,39,00,-640,-360,0,1,01,000,02,200,1))
_SEPL(0,02,02120,1))
_FCIN(2,050,1))
_STCV(01,0000,1))
_FCOT(0050,1))
_VPLY(90,07dd0)
_MTLK(1,【近衛兵】)
_ZM97396(「あ……」)
_SEPL(0,01,02130,1))
_STCH(4,01))
_FADS())
_ZM97397(弾かれた近衛兵の木剣が、俺の足元に飛んできた。)
_ZM97398(ヴァリアスが俺を見る。)
_SESP(01,1))
_VPLY(31,053f7)
_MTLK(1,【カイム】)
_ZM97399(「素晴らしい腕だ」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0738d)
_MTLK(1,【ヴァリアス】)
_ZM9739a(「ふん、お前か」)
_STFC(0,0,))
_FADS())
_ZM9739b(木剣を拾い上げ、ヴァリアスの元へ向かう。)
_VPLY(31,053f8)
_MTLK(1,【カイム】)
_ZM9739c(「ほらよ」)
_SEPL(0,01,02130,1))
_ZM9739d(木剣を近衛兵の足元に投げる。)
_ZM9739e(だが、近衛兵はろくに動けもしない。)
_SESP(01,1))
_ZM9739f(見れば、大量に汗をかいていた。)
_STCH(1,tati_410103,01,+0,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,0738e)
_MTLK(1,【ヴァリアス】)
_ZM973a0(「さあ、立て」)
_STFC(0,0,))
_FADS())
_ZM973a1(ヴァリアスが近衛兵に言う。)
_VPLY(31,053f9)
_MTLK(1,【カイム】)
_ZM973a2(「もうやめたらどうだ」)
_VPLY(31,053fa)
_MTLK(1,【カイム】)
_ZM973a3(「こんな状態で訓練しても、実にならない」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0738f)
_MTLK(1,【ヴァリアス】)
_ZM973a4(「懲罰も兼ねているのでな」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07390)
_MTLK(1,【ヴァリアス】)
_ZM973a5(「この男は、職務中、召使いに色目を使っていた」)
_STFC(0,0,))
_FADS())
_VPLY(31,053fb)
_MTLK(1,【カイム】)
_ZM973a6(「なるほど」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07391)
_MTLK(1,【ヴァリアス】)
_ZM973a7(「以前のように、お前が身代わりにでもなるか？」)
_STFC(0,0,))
_FADS())
_ZM973a8(馬鹿らしい。)
_ZM973a9(しかし、別の考えも浮かんだ。)
_ZM973aa(ヴァリアスは、リシアの教育を見ていたはずだ。)
_ZM973ab(とすれば、幼い頃のリシアにも詳しいだろう。)
_ZM973ac(関係を作っておくべきだ。)
_VPLY(31,053fc)
_MTLK(1,【カイム】)
_ZM973ad(「そこの男には同情しないが、俺も身体がなまっていたところだ」)
_VPLY(31,053fd)
_MTLK(1,【カイム】)
_ZM973ae(「稽古でもつけてもらおうか」)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,07392)
_MTLK(1,【ヴァリアス】)
_ZM973af(「遠慮はしないぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,053fe)
_MTLK(1,【カイム】)
_ZM973b0(「ああ」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07393)
_MTLK(1,【ヴァリアス】)
_ZM973b1(「よろしい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM973b2(ヴァリアスは近衛兵の下に行き、腕を引き上げて立たせてやる。)
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07394)
_MTLK(1,【ヴァリアス】)
_ZM973b3(「運が良かったな」)
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,07395)
_MTLK(1,【ヴァリアス】)
_ZM973b4(「明日からは、また励めよ」)
_STFC(0,0,))
_FADS())
_VPLY(90,07dd1)
_MTLK(1,【近衛兵】)
_ZM973b5(「はいっ」)
_ZM973b6(近衛兵は足を引きずるようにして去っていった。)
_STCH(1,tati_410201,01,+0,0,0))
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,07396)
_MTLK(1,【ヴァリアス】)
_ZM973b7(「さて、始めようか」)
_STFC(0,0,))
_FADS())
_VPLY(31,053ff)
_MTLK(1,【カイム】)
_ZM973b8(「いつでも」)
_ZM973b9(互いに木剣を構える。)
_STCH(1,tati_410203,01,+0,0,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,07397)
_MTLK(1,【ヴァリアス】)
_ZM973ba(「はっ！」)
_STFC(0,0,))
_FADS())
_ZM973bb(一瞬で間合いが詰まる。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,01,aiy40140_03,40,00,-640,-360,0,1,01,000,02,200,1))
_SEPL(0,02,02100,1))
_FCIN(2,050,1))
_STCV(01,0000,1))
_FCOT(0050,1))
_ZM973bc(打ち込みを弾く。)
_ZM973bd(重い。)
_ZM973be(一撃で手が痺れる。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,01,aiy40140_04,41,00,-640,-360,0,1,01,000,02,200,1))
_STCW(5,01,41,00,100,0))
_ZM973bf(<かわ>躱|しつつ距離を取る。)
_STCH(1,tati_410201,01,+0,0,0))
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,07398)
_MTLK(1,【ヴァリアス】)
_ZM973c0(「逃げ腰だな！」)
_STFC(0,0,))
_FADS())
_ZM973c1(ヴァリアスが踏み込みながら、体を回転させる。)
_ZM973c2(巻き打ちか！)
_ZM973c3(背を見せた瞬間、ヴァリアスの間合いに飛び込む。)
_ZM973c4(だが、)
_ZM973c5(俺の一撃が届く寸前、ヴァリアスの木剣が振り下ろされる。)
_ZM973c6(遠心力と渾身の力が込められた一撃だ。)
_SEPL(0,01,03240,1))
_STCW(0,01,aiy40140_05,42,00,-640,-360,0,1,01,000,02,200,1))
_STCW(5,01,42,00,700,1))
_SEPL(0,02,02100,1))
_FCIN(2,050,1))
_FCOT(0050,1))
_SEPL(0,03,02130,1))
_STCH(4,01))
_FADS())
_ZM973c7(次の瞬間、俺の木剣は遙か彼方に弾き飛ばされていた。)
_ZM973c8(ヴァリアスの剣が、俺の首に当てられる。)
_VPLY(31,05400)
_MTLK(1,【カイム】)
_ZM973c9(「俺の負けだ」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07399)
_MTLK(1,【ヴァリアス】)
_ZM973ca(「剣は使い慣れていないようだな」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0739a)
_MTLK(1,【ヴァリアス】)
_ZM973cb(「そんな相手に、剣で後れを取るようでは近衛騎士団長など務まらん」)
_STFC(0,0,))
_FADS())
_VPLY(31,05401)
_MTLK(1,【カイム】)
_ZM973cc(「ごもっとも」)
_ZM973cd(ヴァリアスが小さく笑った。)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,0739b)
_MTLK(1,【ヴァリアス】)
_ZM973ce(「だが、筋はいい」)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,0739c)
_MTLK(1,【ヴァリアス】)
_ZM973cf(「訓練を積めばもっと強くなるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05402)
_MTLK(1,【カイム】)
_ZM973d0(「見込んでくれるのは嬉しいが、生憎、俺は兵士じゃないんでな」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,0739d)
_MTLK(1,【ヴァリアス】)
_ZM973d1(「勿体ない」)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,0739e)
_MTLK(1,【ヴァリアス】)
_ZM973d2(「だが、武人にするのも惜しいか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05403)
_MTLK(1,【カイム】)
_ZM973d3(「何の話だ」)
_ZM973d4(ヴァリアスが儀式めいたやり方で、木剣を腰に差した。)
_ZM973d5(正統な剣術では、このようなことをするのだろう。)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0739f)
_MTLK(1,【ヴァリアス】)
_ZM973d6(「今朝、リシア様は朝から会議にお出になった」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,073a0)
_MTLK(1,【ヴァリアス】)
_ZM973d7(「お前の仕業だろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05404)
_MTLK(1,【カイム】)
_ZM973d8(「何のことだ？」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073a1)
_MTLK(1,【ヴァリアス】)
_ZM973d9(「誤魔化すな」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073a2)
_MTLK(1,【ヴァリアス】)
_ZM973da(「私が、何年リシア様のお側にいると思っている」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073a3)
_MTLK(1,【ヴァリアス】)
_ZM973db(「リシア様の変化を見逃すほど<もうろく>耄碌|していない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05405)
_MTLK(1,【カイム】)
_ZM973dc(「お見それした」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073a4)
_MTLK(1,【ヴァリアス】)
_ZM973dd(「この数年、私がリシア様へ説いてきたことを、お前はたった数日で実現してしまった」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,073a5)
_MTLK(1,【ヴァリアス】)
_ZM973de(「<ろうらく>籠絡|の才があるとしか思えん」)
_STFC(0,0,))
_FADS())
_VPLY(31,05406)
_MTLK(1,【カイム】)
_ZM973df(「人聞きの悪いことを言うな」)
_VPLY(31,05407)
_MTLK(1,【カイム】)
_ZM973e0(「馬を水辺に連れて行くことはできるが、水を飲ませることはできないだろう」)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,073a6)
_MTLK(1,【ヴァリアス】)
_ZM973e1(「リシア様を馬に例えるとは無礼な奴め」)
_STFC(0,0,))
_FADS())
_ZM973e2(口調こそ荒々しいが、怒っている様子はない。)
_ZM973e3(むしろ、喜んでさえいるようだった。)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073a7)
_MTLK(1,【ヴァリアス】)
_ZM973e4(「それで、リシア様の様子はどうだった」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073a8)
_MTLK(1,【ヴァリアス】)
_ZM973e5(「先ほどまで話し相手をしていたのだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05408)
_MTLK(1,【カイム】)
_ZM973e6(「落ち込んでいたな」)
_STCH(1,tati_410104,01,+0,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,073a9)
_MTLK(1,【ヴァリアス】)
_ZM973e7(「思った通りにはいかなかったようだな」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073aa)
_MTLK(1,【ヴァリアス】)
_ZM973e8(「それで、次は私に取り入るか」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073ab)
_MTLK(1,【ヴァリアス】)
_ZM973e9(「ルキウス卿もご苦労なことだ」)
_STFC(0,0,))
_FADS())
_ZM973ea(鋭いところを突いてくる。)
_ZM973eb(ルキウスが腹に何かを秘めていることを見透かしているようだ。)
_VPLY(31,05409)
_MTLK(1,【カイム】)
_ZM973ec(「あんたは決めつけが多い」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073ac)
_MTLK(1,【ヴァリアス】)
_ZM973ed(「回りくどいやり方は少々苦手でな」)
_STFC(0,0,))
_FADS())
_ZM973ee(武人らしく、さっぱりとした人物だ。)
_ZM973ef(嫌いではない。)
_VPLY(31,0540a)
_MTLK(1,【カイム】)
_ZM973f0(「残念ながら、俺はリシア様に求められて話をしているだけだ」)
_VPLY(31,0540b)
_MTLK(1,【カイム】)
_ZM973f1(「あんたが想像しているような思惑は何もない」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073ad)
_MTLK(1,【ヴァリアス】)
_ZM973f2(「ならば、話はこれで終わりにするか？」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073ae)
_MTLK(1,【ヴァリアス】)
_ZM973f3(「私から聞きたい話があったんだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0540c)
_MTLK(1,【カイム】)
_ZM973f4(「ああ」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073af)
_MTLK(1,【ヴァリアス】)
_ZM973f5(「私も暇ではない、早くしろ」)
_STFC(0,0,))
_FADS())
_ZM973f6(何故かヴァリアスは好意的だった。)
_ZM973f7(執政公の娘婿という立場を考えれば、俺を敵視してもおかしくないはずだが。)
_VPLY(31,0540d)
_MTLK(1,【カイム】)
_ZM973f8(「俺が聞きたかったのは、国王陛下のことだ」)
_VPLY(31,0540e)
_MTLK(1,【カイム】)
_ZM973f9(「この前、リシア様に俺が国王陛下に似ていると言われてな」)
_VPLY(31,0540f)
_MTLK(1,【カイム】)
_ZM973fa(「どんな人物なのか知りたくなった」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,073b0)
_MTLK(1,【ヴァリアス】)
_ZM973fb(「お前が国王陛下に？　冗談を言うな」)
_STFC(0,0,))
_FADS())
_ZM973fc(一笑に付した。)
_VPLY(31,05410)
_MTLK(1,【カイム】)
_ZM973fd(「リシア様の話では、国王陛下はご家族を第一に思っておられる優しい方だということだった」)
_VPLY(31,05411)
_MTLK(1,【カイム】)
_ZM973fe(「俺は、褒められたと思って気を良くしていたんだ」)
_STCH(1,tati_410105,01,+0,0,0))
_FADS())
_ZM973ff(ヴァリアスは僅かに目を泳がせる。)
_ZM97401(何かを<ちゅうちょ>躊躇|するかのような視線だった。)
_VPLY(31,05412)
_MTLK(1,【カイム】)
_ZM97402(「隠し事は苦手なようだな」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073b1)
_MTLK(1,【ヴァリアス】)
_ZM97403(「良かろう」)
_STFC(0,0,))
_FADS())
_ZM97404(覚悟を決めたように、俺を見据える。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073b2)
_MTLK(1,【ヴァリアス】)
_ZM97405(「残念ながら、国王陛下はご家族にお優しい方ではなかった」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073b3)
_MTLK(1,【ヴァリアス】)
_ZM97406(「国政を第一に考え、万民に等しく当たらんと常に心を砕いておられたのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05413)
_MTLK(1,【カイム】)
_ZM97407(「国王は全ての民の父となるべし、だったか？」)
_ZM97408(ヴァリアスが頷く。)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073b4)
_MTLK(1,【ヴァリアス】)
_ZM97409(「私情に流されることを嫌い、実の娘であるリシア様にも厳しく接しておられた」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073b5)
_MTLK(1,【ヴァリアス】)
_ZM9740a(「その徹底ぶりは、私ですら同情を感じることもあったくらいだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05414)
_MTLK(1,【カイム】)
_ZM9740b(「なら、リシア様が仰っていた国王陛下は別人か？」)
_STCH(1,tati_410104,01,+0,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,073b6)
_MTLK(1,【ヴァリアス】)
_ZM9740c(「恐らく、そうであって欲しいというリシア様の願望だろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05415)
_MTLK(1,【カイム】)
_ZM9740d(「本当にそれだけか？」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,073b7)
_MTLK(1,【ヴァリアス】)
_ZM9740e(「何が言いたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05416)
_MTLK(1,【カイム】)
_ZM9740f(「そう思い込むよう、誰かが仕組んだんじゃないのか」)
_ZM97410(ヴァリアスが目を逸らす。)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073b8)
_MTLK(1,【ヴァリアス】)
_ZM97411(「滅多なことを言うな」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073b9)
_MTLK(1,【ヴァリアス】)
_ZM97412(「どうして執政公がそのようなことを」)
_STFC(0,0,))
_FADS())
_ZM97413(ヴァリアスがボロを出した。)
_ZM97414(俺は一言も執政公の話はしていない。)
_ZM97415(つまり、ヴァリアスには心当たりがあるということだ。)
_ZM97416(本人の言う通り、回りくどいのは苦手らしい。)
_VPLY(31,05417)
_MTLK(1,【カイム】)
_ZM97417(「あんたはわかってるんだろう？　執政公が本当は何をしているのか」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073ba)
_MTLK(1,【ヴァリアス】)
_ZM97418(「私の口からは何も言えん」)
_STFC(0,0,))
_FADS())
_VPLY(31,05418)
_MTLK(1,【カイム】)
_ZM97419(「そうか」)
_ZM9741a(ヴァリアスは俺の言葉を否定しなかった。)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073bb)
_MTLK(1,【ヴァリアス】)
_ZM9741b(「お互い立場のある身だ、これ以上の詮索はするな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05419)
_MTLK(1,【カイム】)
_ZM9741c(「そうしよう」)
_STCH(4,01))
_FADS())
_ZM9741d(俺はヴァリアスに背を向ける。)
_ZM9741e(やはり、リシアの言う国王の姿は虚像だったようだ。)
_ZM9741f(もしかしたら、リシアもそのことに薄々気付いているのかもしれない。)
_ZM97420(だから、国王に会うことを<ちゅうちょ>躊躇|している。)
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073bc)
_MTLK(1,【ヴァリアス】)
_ZM97421(「おい、カイム」)
_STFC(0,0,))
_FADS())
_ZM97422(背後から声があった。)
_SEPL(0,01,04350,1))
_ZM97423(飛んできたものを咄嗟に受ける。)
_ZM97424(木でできた小さな容器だった。)
_SESP(01,1))
_VPLY(31,0541a)
_MTLK(1,【カイム】)
_ZM97425(「何だ？」)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,073bd)
_MTLK(1,【ヴァリアス】)
_ZM97426(「家伝の塗り薬だ、鞭打ちの傷に塗っておけ」)
_STFC(0,0,))
_FADS())
_ZM97427(まさか毒ではないだろう。)
_ZM97428(そんな姑息なことをするような奴じゃない。)
_ZM97429(どうやら、嫌われてはいないようだな。)
_VPLY(31,0541b)
_MTLK(1,【カイム】)
_ZM9742a(「受け取っておこう」)
_ZM9742b(俺は手を挙げ、再度ヴァリアスに別れを告げた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
