_ZZaa601()
_ZZaa701({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2041,1))
_MPLY(0,19,1))
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,006b1)
_MTLK(1,【ティア】)
_ZMaa702(「はぁ、やっと着きました」)
_STFC(0,0,))
_FADS())
_ZMaa703(ティアが、顎を上げながらも嬉しそうな声を上げる。)
_VPLY(31,057a2)
_MTLK(1,【カイム】)
_ZMaa704(「もう少し体力をつけろ」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,006b2)
_MTLK(1,【ティア】)
_ZMaa705(「カイムさん、歩くの速すぎです」)
_STCH(1,tati_010131,01,+0,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,006b3)
_MTLK(1,【ティア】)
_ZMaa706(「わたし、ずっと小走りでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,057a3)
_MTLK(1,【カイム】)
_ZMaa707(「いい運動になって良かったじゃないか」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_2031,1))
_MPLY(0,10,1))
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0654b)
_MTLK(1,【ルキウス】)
_ZMaa708(「来たか」)
_STFC(0,0,))
_FADS())
_VPLY(31,057a4)
_MTLK(1,【カイム】)
_ZMaa709(「ああ」)
_STCH(1,tati_320102,01,-3,0,0))
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,006b4)
_MTLK(1,【ティア】)
_ZMaa70a(「お久しぶりです、ルキウスさん」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0654c)
_MTLK(1,【ルキウス】)
_ZMaa70b(「ティア君も、よく来てくれたな」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0654d)
_MTLK(1,【ルキウス】)
_ZMaa70c(「まずは座ってくれ」)
_STFC(0,0,))
_FADS())
_ZMaa70d(勧められるままに、椅子へと座る。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0654e)
_MTLK(1,【ルキウス】)
_ZMaa70e(「昨日の饗宴は楽しめたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,057a5)
_MTLK(1,【カイム】)
_ZMaa70f(「そこそこな」)
_VPLY(31,057a6)
_MTLK(1,【カイム】)
_ZMaa710(「しかし、昨日の今日で呼び出されるとは思わなかった」)
_ZMaa711(牢獄に戻り、しばらくはゆっくりしようと思っていた。)
_ZMaa712(だが、朝一番に使者が来たのだ。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0654f)
_MTLK(1,【ルキウス】)
_ZMaa713(「この都市の寿命は僅かだ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06550)
_MTLK(1,【ルキウス】)
_ZMaa714(「悠長に事を構えてはいられない」)
_STFC(0,0,))
_FADS())
_VPLY(31,057a7)
_MTLK(1,【カイム】)
_ZMaa715(「そうだったな」)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,006b5)
_MTLK(1,【ティア】)
_ZMaa716(「え、あの？　どういうことですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057a8)
_MTLK(1,【カイム】)
_ZMaa717(「後で説明する、黙ってろ」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,006b6)
_MTLK(1,【ティア】)
_ZMaa718(「う〜ん……はい……」)
_STCH(1,tati_010105,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZMaa719(ティアが黙る。)
_ZMaa71a(執政公の言葉がどこまで信じられるかはわからない。)
_ZMaa71b(だが、奴の言葉通り、牢獄では再び小規模の崩落が起こっていた。)
_ZMaa71c(コレットの時の崩落に比べれば小規模だったが、それでもかなりの人間が犠牲になったのは事実だ。)
_ZMaa71d(塔で行われていることと、都市の浮遊には確実に関係があると見ていい。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06555)
_MTLK(1,【ルキウス】)
_ZMaa71e(「結論から言えば、この都市が天使の力で浮いていることは間違いない」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06556)
_MTLK(1,【ルキウス】)
_ZMaa71f(「先日入った塔の研究室の上には、事実、天使が拘束されている」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06557)
_MTLK(1,【ルキウス】)
_ZMaa720(「ここで興味が湧いてくるのが、ティア君の力だ」)
_STCH(1,tati_010146,02,+3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,006b7)
_MTLK(1,【ティア】)
_ZMaa721(「え？」)
_STFC(0,0,))
_FADS())
_ZMaa722(ティアが素っ頓狂な声を上げた。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06558)
_MTLK(1,【ルキウス】)
_ZMaa723(「羽化病<りかんしゃ>罹患者|の浄化、そしてほぼ事実と違わない夢」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06559)
_MTLK(1,【ルキウス】)
_ZMaa724(「ティア君は天使と何らかの関係があると見ていいだろう」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0655a)
_MTLK(1,【ルキウス】)
_ZMaa725(「すぐにでも、ティア君の能力についての調査を再開したい」)
_STFC(0,0,))
_FADS())
_VPLY(31,057ad)
_MTLK(1,【カイム】)
_ZMaa726(「だそうだが？」)
_STCH(1,tati_010121,02,+3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,006b8)
_MTLK(1,【ティア】)
_ZMaa727(「わたしは構いません、むしろお願いしたいくらいです」)
_STCH(1,tati_010101,02,+3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,006b9)
_MTLK(1,【ティア】)
_ZMaa728(「自分が何だかわからないのは、変な気持ちですから」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0655b)
_MTLK(1,【ルキウス】)
_ZMaa729(「良かった、断られたらどうしようかと思っていたよ」)
_STFC(0,0,))
_FADS())
_ZMaa72a(ルキウスが微笑む。)
_ZMaa72b(その顔は、いつになく晴れやかだった。)
_VPLY(31,057ae)
_MTLK(1,【カイム】)
_ZMaa72c(「あんた、何かいいことでもあったか？」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0655c)
_MTLK(1,【ルキウス】)
_ZMaa72d(「やるべきことが明確になっただけだ」)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0655d)
_MTLK(1,【ルキウス】)
_ZMaa72e(「これからは今まで以上に忙しくなるだろう」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0655e)
_MTLK(1,【ルキウス】)
_ZMaa72f(「是非とも、頼りになる補佐官が欲しいところだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,057af)
_MTLK(1,【カイム】)
_ZMaa730(「そう来ると思っていた」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0655f)
_MTLK(1,【ルキウス】)
_ZMaa731(「さすがに勘がいいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,057b0)
_MTLK(1,【カイム】)
_ZMaa732(「誰でもわかる」)
_ZMaa733(どうやら、冗談を言う余裕も生まれたらしい。)
_ZMaa734(張りつめた雰囲気を纏っていた頃に比べれば、男ぶりも増したように思う。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06560)
_MTLK(1,【ルキウス】)
_ZMaa735(「改めて頼むが、正式に私の補佐官になってくれないか」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06561)
_MTLK(1,【ルキウス】)
_ZMaa736(「お前の力が必要だ」)
_STFC(0,0,))
_FADS())
_ZMaa737(どうするべきか。)
_ZMaa738(本音は面倒だ。)
_ZMaa739(補佐官になれば、貴族とのやり取りも必要だ。)
_ZMaa73a(自分が城に向いていないのは、重々わかっている。)
_ZMaa73b(だが──)
_ZMaa73c(断るには、あまりに重大なことを知りすぎた。)
_ZMaa73d(秘密を胸に抱え、牢獄で都市が落ちる日を待つのは馬鹿らしい。)
_VPLY(31,057b1)
_MTLK(1,【カイム】)
_ZMaa73e(「この都市が浮いている理由を知るために、俺は上層に来た」)
_VPLY(31,057b2)
_MTLK(1,【カイム】)
_ZMaa73f(「目的は果たしたが、知らされたのはロクでもないことばかりだ」)
_VPLY(31,057b3)
_MTLK(1,【カイム】)
_ZMaa740(「このまま引き下がるのは気分が悪い」)
_VPLY(31,057b4)
_MTLK(1,【カイム】)
_ZMaa741(「あんたが、都市をいい方に引っ張りたいのなら手伝おう」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06562)
_MTLK(1,【ルキウス】)
_ZMaa742(「無論だ」)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06563)
_MTLK(1,【ルキウス】)
_ZMaa743(「絶対にこの都市を守る」)
_STFC(0,0,))
_FADS())
_VPLY(31,057b5)
_MTLK(1,【カイム】)
_ZMaa744(「なら決まりだ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06564)
_MTLK(1,【ルキウス】)
_ZMaa745(「ありがとう、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,057b6)
_MTLK(1,【カイム】)
_ZMaa746(「先に言っておくが、協力するのは目的が一致している間だ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06565)
_MTLK(1,【ルキウス】)
_ZMaa747(「わかっている」)
_STFC(0,0,))
_FADS())
_ZMaa748(ルキウスの優しい視線が、どうも落ち着かなくさせる。)
_ZMaa749(どうやら俺は嬉しいらしい。)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,006ba)
_MTLK(1,【ティア】)
_ZMaa74a(「カイムさんは、素直ではないですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,057b7)
_MTLK(1,【カイム】)
_ZMaa74b(「黙ってろと言わなかったか」)
_STCH(1,tati_010134,02,+3,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,006bb)
_MTLK(1,【ティア】)
_ZMaa74c(「うう……すみません」)
_STFC(0,0,))
_FADS())
_ZMaa74d(しょげかえる振りをするが、顔は笑っていた。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06566)
_MTLK(1,【ルキウス】)
_ZMaa74e(「二人には、またここに住んでもらって構わない」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06567)
_MTLK(1,【ルキウス】)
_ZMaa74f(「ここに居を定め、私を助けてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,057b8)
_MTLK(1,【カイム】)
_ZMaa750(「ああ、わかった」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2041,1))
_ZMaa751(ルキウスとの話が終わる。)
_ZMaa752(荷物を取りに、一旦牢獄へ戻ることにした。)
_VPLY(31,057b9)
_MTLK(1,【カイム】)
_ZMaa753(「なあ、ティア」)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,006bc)
_MTLK(1,【ティア】)
_ZMaa754(「何でしょうか？」)
_STFC(0,0,))
_FADS())
_ZMaa755(隣のティアが俺を見る。)
_VPLY(31,057ba)
_MTLK(1,【カイム】)
_ZMaa756(「これで良かったのか？」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,006bd)
_MTLK(1,【ティア】)
_ZMaa757(「何の話ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057bb)
_MTLK(1,【カイム】)
_ZMaa758(「俺達が、ルキウスの屋敷で厄介になることだ」)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,006be)
_MTLK(1,【ティア】)
_ZMaa759(「え？　何か問題が？」)
_STFC(0,0,))
_FADS())
_VPLY(31,057bc)
_MTLK(1,【カイム】)
_ZMaa75a(「ルキウスの研究に付き合わされることになる」)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,006bf)
_MTLK(1,【ティア】)
_ZMaa75b(「また、羽つきさんを治してあげられるんですよね？」)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,006c0)
_MTLK(1,【ティア】)
_ZMaa75c(「それなら嬉しいです」)
_STFC(0,0,))
_FADS())
_ZMaa75d(屈託なく笑うティア。)
_ZMaa75e(俺には一抹の不安があった。)
_ZMaa75f(未来が明るいと根拠なく思い込むことは、暗いと思い込むことと同様に愚かだ。)
_ZMaa760(瞬間瞬間で、何が正しいかを考えなくてはならない。)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,006c1)
_MTLK(1,【ティア】)
_ZMaa761(「わたし、カイムさんに感謝してます」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,006c2)
_MTLK(1,【ティア】)
_ZMaa762(「身請けして頂いたお陰で、ここまで来られたんですから」)
_STFC(0,0,))
_FADS())
_ZMaa763(憂いのない表情でティアが微笑む。)
_VPLY(31,057bd)
_MTLK(1,【カイム】)
_ZMaa764(「相変わらず脳天気だな」)
_VPLY(31,057be)
_MTLK(1,【カイム】)
_ZMaa765(「牢獄じゃ……」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,006c3)
_MTLK(1,【ティア】)
_ZMaa766(「長生きできないですか？」)
_STFC(0,0,))
_FADS())
_ZMaa767(言葉を先取りされた。)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,006c4)
_MTLK(1,【ティア】)
_ZMaa768(「大丈夫です、ここは上層ですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,057bf)
_MTLK(1,【カイム】)
_ZMaa769(「仕方のない奴だ」)
_ZMaa76a(悩んでいるのが馬鹿らしくなってくる。)
_ZMaa76b(ずっと苦しい目に遭ってきたくせに、なぜここまで楽観的なのだろうか。)
_ZMaa76c(まあいい。)
_ZMaa76d(こいつといれば、必要以上に暗くなることもないだろう。)
_ZMaa76e(二人合わせれば、丁度良いのかもしれない。)
_STWN(0)
_FCIN(1,250,1))
_STBG(2,bg_0000,0))
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STBG(4,nextsc_04,000,200,000,000,200,000,00,1,0000,0))
_FCOT(000,1))
_STCV(01,500,1))
_VPLY(31,057c0)
_MTLK(1,【カイム】)
_ZMaa76f(「よし、夕方までには上層に戻るぞ」)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,006c5)
_MTLK(1,【ティア】)
_ZMaa770(「あの……それだと、来るときより早足に……」)
_STBG(4,NULL,000,200,000,000,000,000,00,1,6000,0))
_STFC(0,0,))
_FADS())
_VPLY(31,057c1)
_MTLK(1,【カイム】)
_ZMaa771(「ガタガタ言うな」)
_STFC(0,1,face_010111))
_FADS())
_VPLY(01,006c6)
_MTLK(1,【ティア】)
_ZMaa772(「うう、脚が太くなってしまいます」)
_STFC(0,0,))
_FADS())
_VPLY(31,057c2)
_MTLK(1,【カイム】)
_ZMaa773(「行くぞ」)
_ZMaa774(先に立つ。)
_ZMaa775(すぐにティアが並んだ。)
_ZMaa776(先に見える牢獄は、珍しく霞が晴れていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WTTM(2000))
_WKST(G109,1))
_LVSV(チャプター))
_ATSV())
_FCIN(1,1500,1))
_STBG(5,aeyecat_04,000))
_FCOT(1500,1))
_WTIP(5000))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FRET()
