_ZZ80701()
_ZZ80801({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1541,1))
_MPLY(0,30,1))
_SESP(01,1))
_VPLY(31,04e36)
_MTLK(1,【カイム】)
_ZM80802(「そう落ち込むな」)
_STCH(1,tati_031144,01,+0,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,0144d)
_MTLK(1,【聖女】)
_ZM80803(「はい……」)
_STFC(0,0,))
_FADS())
_ZM80804(結局、朝になっても天使の声は聞こえなかったらしい。)
_ZM80805(俺とティアが、牢獄に帰ることが確定したのだ。)
_ZM80806(ティアの正体も、都市が浮いている理由もわからぬまま、牢獄に帰らなくてはならない。)
_ZM80807(胸にできた大きな不安を、これからどうやって飼いならしていけばいいのか。)
_ZM80808(──ここに来た当初は、少しでも早く牢獄に戻りたかったというのに。)
_VPLY(31,04e37)
_MTLK(1,【カイム】)
_ZM80809(「食べないのか？」)
_ZM8080a(今日の朝食は、ティアが作ったものだった。)
_ZM8080b(ラヴィがお付きから外された今、料理を作れるのはティアしかいない。)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0144e)
_MTLK(1,【聖女】)
_ZM8080c(「い、いえ……」)
_STFC(0,0,))
_FADS())
_ZM8080d(聖女はパンを取ろうと手を伸ばす。)
_ZM8080e(だが、微妙に手つきがおかしい。)
_VPLY(31,04e38)
_MTLK(1,【カイム】)
_ZM8080f(「どうしたんだ？」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0144f)
_MTLK(1,【聖女】)
_ZM80810(「……何でもありません」)
_STFC(0,0,))
_FADS())
_ZM80811(聖女はパンを手に、もそもそと食べ始める。)
_ZM80812(俺とティアはとっくに食べ終わっていた。)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01450)
_MTLK(1,【聖女】)
_ZM80813(「いつ牢獄に戻られますか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e39)
_MTLK(1,【カイム】)
_ZM80814(「朝食を食べ終わったら、荷物をまとめるつもりだ」)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01451)
_MTLK(1,【聖女】)
_ZM80815(「……そうですか」)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01452)
_MTLK(1,【聖女】)
_ZM80816(「御子、ご足労ありがとうございました」)
_STCH(1,tati_031121,01,+0,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,01453)
_MTLK(1,【聖女】)
_ZM80817(「わざわざお呼び立てしておきながら、ご迷惑をおかけして申し訳ありませんでした」)
_STCH(1,tati_031121,01,-3,0,0))
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00578)
_MTLK(1,【ティア】)
_ZM80818(「い、いえ、そんなことないです」)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00579)
_MTLK(1,【ティア】)
_ZM80819(「……あの、聖女様」)
_STCH(1,tati_031141,01,-3,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01454)
_MTLK(1,【聖女】)
_ZM8081a(「何でしょうか」)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0057a)
_MTLK(1,【ティア】)
_ZM8081b(「その、またここに来てもいいでしょうか」)
_STCH(1,tati_010121,02,+3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,0057b)
_MTLK(1,【ティア】)
_ZM8081c(「一旦は帰りますけど、またここへ来たいです。駄目ですか？」)
_STCH(1,tati_010133,02,+3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,0057c)
_MTLK(1,【ティア】)
_ZM8081d(「あ、えと……ご迷惑でなければ、ですが……」)
_STCH(1,tati_031142,01,-3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01455)
_MTLK(1,【聖女】)
_ZM8081e(「はい。是非遊びに来てくださいませ」)
_STFC(0,0,))
_FADS())
_ZM8081f(聖女は柔らかに微笑む。)
_STCH(1,tati_010102,02,+3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0057d)
_MTLK(1,【ティア】)
_ZM80820(「あ、ありがとうございます」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0057e)
_MTLK(1,【ティア】)
_ZM80821(「また来ましょう、カイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e3a)
_MTLK(1,【カイム】)
_ZM80822(「ああ」)
_STCH(1,tati_031122,01,-3,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01456)
_MTLK(1,【聖女】)
_ZM80823(「カイムさんもありがとうございました」)
_STCH(1,tati_031141,01,-3,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01457)
_MTLK(1,【聖女】)
_ZM80824(「お仕事の謝礼を、お渡ししなければなりませんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e3b)
_MTLK(1,【カイム】)
_ZM80825(「ああ、そうだったな」)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01458)
_MTLK(1,【聖女】)
_ZM80826(「ラヴィ、ラヴィ！」)
_STFC(0,0,))
_FADS())
_ZM80827(聖女はラヴィを呼ぶ。)
_ZM80828(だが、ラヴィは現れない。)
_STCH(1,tati_031127,01,-3,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01459)
_MTLK(1,【聖女】)
_ZM80829(「何をしているのかしら」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e3c)
_MTLK(1,【カイム】)
_ZM8082a(「聖女さん……あんた、ラヴィをお付きから外したんだろう？」)
_ZM8082b(聖女が弾かれたように顔を上げる。)
_STCH(1,tati_031104,01,-3,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,0145a)
_MTLK(1,【聖女】)
_ZM8082c(「……そ、そうでしたね」)
_STFC(0,0,))
_FADS())
_ZM8082d(聖女が立ち上がり、歩きだすが……。)
_STCH(1,tati_031106,01,-3,0,0))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,0145b)
_MTLK(1,【聖女】)
_ZM8082e(「あっ……！？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,04110,1))
_ZM8082f(棚にぶつかり、無様に転倒した。)
_ZM80830(まるで目の前の棚が見えていないかのような感じだった。)
_SESP(01,1))
_VPLY(31,04e3d)
_MTLK(1,【カイム】)
_ZM80831(「お、おい、あんた……」)
_STCH(1,tati_031127,01,-3,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,0145c)
_MTLK(1,【聖女】)
_ZM80832(「申し訳ありません、疲れが出てしまったようです」)
_STCH(1,tati_010155,02,+3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0057f)
_MTLK(1,【ティア】)
_ZM80833(「あ、じゃ、じゃあ、わたしがラヴィさんを呼んできますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e3e)
_MTLK(1,【カイム】)
_ZM80834(「そうしてくれ」)
_STCH(1,tati_031127,01,+0,0,0))
_STCH(4,02))
_FADS())
_ZM80835(言いつつ、聖女を助け起こす。)
_VPLY(31,04e3f)
_MTLK(1,【カイム】)
_ZM80836(「あんたもしかして、目が見えてないんじゃないのか？」)
_STCH(1,tati_031104,01,+0,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,0145d)
_MTLK(1,【聖女】)
_ZM80837(「……」)
_STFC(0,0,))
_FADS())
_ZM80838(聖女が俯く。)
_ZM80839(やはりか。)
_VPLY(31,04e40)
_MTLK(1,【カイム】)
_ZM8083a(「聖殿の中では見えるんじゃなかったのか」)
_VPLY(31,04e41)
_MTLK(1,【カイム】)
_ZM8083b(「いつからそうなったんだ？」)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,0145e)
_MTLK(1,【聖女】)
_ZM8083c(「今日の朝、昇ってきた朝日に目を閉じたのですが……」)
_STCH(1,tati_031144,01,+0,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,0145f)
_MTLK(1,【聖女】)
_ZM8083d(「そのまま……何も見えなくなってしまいました」)
_STFC(0,0,))
_FADS())
_ZM8083e(なぜ、唐突に聖女が光を失ったのか。)
_ZM8083f(昨日から今日にかけての変化と言えば、ラヴィをお付きから外したことくらいだ。)
_ZM80840(しかし、それで目が見えなくなるのだろうか。)
_STCH(1,tati_031131,01,+0,0,0))
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,01460)
_MTLK(1,【聖女】)
_ZM80841(「天使様は、私に罰をお与えになったのです」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01461)
_MTLK(1,【聖女】)
_ZM80842(「私の信仰が、そのあり方が間違っていると仰りたいのかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e42)
_MTLK(1,【カイム】)
_ZM80843(「……」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01462)
_MTLK(1,【聖女】)
_ZM80844(「ですが、私は諦めません」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01463)
_MTLK(1,【聖女】)
_ZM80845(「いつか再び天使様は私を導いて下さるはずです」)
_STFC(0,0,))
_FADS())
_ZM80846(聖女は微笑みを浮かべる。)
_SEPL(0,01,00040,1))
_MFAD(1000))
_STCH(1,tati_031106,01,-3,0,0))
_STCH(1,tati_010155,02,+3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00580)
_MTLK(1,【ティア】)
_ZM80847(「たたたた、大変ですっ！！」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM80848(ティアが血相を変えて飛び込んできた。)
_VPLY(31,04e43)
_MTLK(1,【カイム】)
_ZM80849(「うるさいぞ。一体何だ」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00581)
_MTLK(1,【ティア】)
_ZM8084a(「あのっ、あのっ、あのっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e44)
_MTLK(1,【カイム】)
_ZM8084b(「落ち着いて話せ」)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00582)
_MTLK(1,【ティア】)
_ZM8084c(「ラ、ラヴィさんが……血だらけで……倒れてて」)
_MPLY(0,25,1))
_STFC(0,0,))
_FADS())
_VPLY(31,04e45)
_MTLK(1,【カイム】)
_ZM8084d(「何があった！？」)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00583)
_MTLK(1,【ティア】)
_ZM8084e(「わ、わかりません」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00584)
_MTLK(1,【ティア】)
_ZM8084f(「で、でも、とにかく血が止まらなくて……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e46)
_MTLK(1,【カイム】)
_ZM80850(「ラヴィのところへ行ってくる！」)
_VPLY(31,04e47)
_MTLK(1,【カイム】)
_ZM80851(「聖女さんはここで待ってろっ」)
_ZM80852(走りだす。)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00585)
_MTLK(1,【ティア】)
_ZM80853(「あっ、待ってくださいっ！？」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1541,1))
_STCH(1,tati_031144,01,+0,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,01464)
_MTLK(1,【聖女】)
_ZM80854(「ラヴィ……」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,00040,1))
_FCIN(1,000,1))
_STBG(0,eve_030701,000,1))
_WTTM(1500))
_FCOT(2000,1))
_MPLY(0,24,1))
_ZM80855(部屋には血の臭いが充満していた。)
_ZM80856(灰色だった絨毯が深紅に染まっている。)
_VPLY(31,04e48)
_MTLK(1,【カイム】)
_ZM80857(「大丈夫か！？」)
_SESP(01,1))
_ZM80858(ラヴィの返事はない。)
_ZM80859(尋常ではない出血量だ。)
_ZM8085a(このままでは間違いなく死ぬ。)
_VPLY(31,04e49)
_MTLK(1,【カイム】)
_ZM8085b(「待ってろ、今すぐ誰かを呼んでくる！」)
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,00588)
_MTLK(1,【ティア】)
_ZM8085c(「は、はい……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1531,1))
_STBG(2,bg_1521,1))
_ZM8085d(聖職者を捜すと、今まさに説法を終えたナダルが目に入った。)
_VPLY(31,04e4a)
_MTLK(1,【カイム】)
_ZM8085e(「神官長！」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,0769d)
_MTLK(1,【ナダル】)
_ZM8085f(「これはカイム様、どうされましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e4b)
_MTLK(1,【カイム】)
_ZM80860(「ラヴィが怪我をしている。血が止まらない」)
_STCH(1,tati_440106,01,+0,0,0))
_STFC(0,1,face_440106))
_FADS())
_VPLY(44,0769e)
_MTLK(1,【ナダル】)
_ZM80861(「何ですって？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e4c)
_MTLK(1,【カイム】)
_ZM80862(「誰か治療できる者をラヴィの部屋によこしてくれ」)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0769f)
_MTLK(1,【ナダル】)
_ZM80863(「し、しかし状況もわからないまま、みだりに聖域へ人を入れるわけには……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e4d)
_MTLK(1,【カイム】)
_ZM80864(「このままだとラヴィが死ぬぞ！」)
_ZM80865(荒げた声に、周囲の人間が振り返る。)
_ZM80866(だが、今は体裁を取り繕っている場合じゃない。)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076a0)
_MTLK(1,【ナダル】)
_ZM80867(「わかりました、すぐに向かいます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e4e)
_MTLK(1,【カイム】)
_ZM80868(「頼む」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_030701,1))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00586)
_MTLK(1,【ティア】)
_ZM80869(「か、カイムさん……」)
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00587)
_MTLK(1,【ティア】)
_ZM8086a(「押さえているんですけど……駄目です、血が止まらないです……！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e4f)
_MTLK(1,【カイム】)
_ZM8086b(「ティア、傷の具合を見せろ」)
_ZM8086c(ティアが傷を押さえていた布をどける。)
_ZM8086d(背中の傷口が、ぱっくりと開いていた。)
_ZM8086e(何かを抉り取ったような傷だ。)
_VPLY(31,04e50)
_MTLK(1,【カイム】)
_ZM8086f(「ラヴィ、返事できるか？」)
_ZM80870(再び傷口に布をかぶせ、上から強く押しつける。)
_VPLY(31,04e51)
_MTLK(1,【カイム】)
_ZM80871(「おい、返事をしろ！」)
_STBG(7,eve_030702,1))
_VPLY(13,032d0)
_MTLK(1,【ラヴィリア】)
_ZM80872(「……カイム……さま」)
_STFC(0,0,))
_FADS())
_ZM80873(ラヴィがうっすらと目を開ける。)
_ZM80874(目の焦点が合っていない。)
_VPLY(31,04e52)
_MTLK(1,【カイム】)
_ZM80875(「どうしたんだ、これは」)
_VPLY(13,032d1)
_MTLK(1,【ラヴィリア】)
_ZM80876(「……すみません、すみません……」)
_VPLY(31,04e53)
_MTLK(1,【カイム】)
_ZM80877(「謝るのは後にしろ。一体何をしたらこんな……」)
_ZM80878(ラヴィの傍に何かが落ちているのに気づく。)
_ZM80879(これは……。)
_VPLY(84,07be6)
_MTLK(1,【聖職者】)
_ZM8087a(「ひ……っ」)
_STFC(0,1,face_440106))
_FADS())
_VPLY(44,076a1)
_MTLK(1,【ナダル】)
_ZM8087b(「こ、これは……」)
_STFC(0,0,))
_FADS())
_ZM8087c(ナダルと聖職者がやってきた。)
_ZM8087d(血だらけのラヴィを見て、小さな悲鳴を上げる。)
_ZM8087e(細かい話は後だ。)
_VPLY(31,04e54)
_MTLK(1,【カイム】)
_ZM8087f(「あんた、手当ができるのか」)
_VPLY(84,07be7)
_MTLK(1,【聖職者】)
_ZM80880(「で、できないことはないですが……」)
_VPLY(31,04e55)
_MTLK(1,【カイム】)
_ZM80881(「だったら早くしろ」)
_ZM80882(しかし、聖職者はラヴィの傍に落ちているものを見て尻込みしている。)
_VPLY(84,07be8)
_MTLK(1,【聖職者】)
_ZM80883(「そんな……だってそれは、羽じゃないですか……」)
_ZM80884(ラヴィの傍に落ちていたもの……)
_ZM80885(それは、ラヴィが背中から切り取ったと思われる小さな翼だった。)
_VPLY(31,04e56)
_MTLK(1,【カイム】)
_ZM80886(「そんなこと言ってる場合か。今は傷の手当てを優先しろ」)
_VPLY(84,07be9)
_MTLK(1,【聖職者】)
_ZM80887(「い……嫌だ。僕は羽つきになんてなりたくない……！」)
_VPLY(84,07bea)
_MTLK(1,【聖職者】)
_ZM80888(「そ、そうだ神官長、羽狩りを呼びましょう。そうすればきっと保護してくれますよ」)
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076a2)
_MTLK(1,【ナダル】)
_ZM80889(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e57)
_MTLK(1,【カイム】)
_ZM8088a(「今から呼びに行って間に合うと思ってるのか！」)
_ZM8088b(それでも、聖職者はラヴィから逃れるように後ずさりしていく。)
_ZM8088c(クソ野郎が。)
_VPLY(31,04e58)
_MTLK(1,【カイム】)
_ZM8088d(「おいラヴィ、大丈夫か。しっかりしろ！」)
_VPLY(13,032d2)
_MTLK(1,【ラヴィリア】)
_ZM8088e(「……失敗してしまいました」)
_ZM8088f(不器用に、ラヴィが困ったような笑みを浮かべる。)
_VPLY(13,032d3)
_MTLK(1,【ラヴィリア】)
_ZM80890(「今までは上手くいっていたのですが……今回は、大きくなりすぎたみたいです……」)
_VPLY(31,04e59)
_MTLK(1,【カイム】)
_ZM80891(「こんなことを何回も繰り返していたのか……！？」)
_ZM80892(頷くラヴィ。)
_VPLY(13,032d4)
_MTLK(1,【ラヴィリア】)
_ZM80893(「聖教会に来た頃から……少しずつ羽が生え始めて……それからずっと、大きくなる前に切り落としていました」)
_VPLY(13,032d5)
_MTLK(1,【ラヴィリア】)
_ZM80894(「そうしないと、聖女様の側にいられなくなってしまうから……」)
_VPLY(13,032d6)
_MTLK(1,【ラヴィリア】)
_ZM80895(「でも切り落とすのは本当に痛くて、何日も眠れなくて……幾度も聖女様にご迷惑をかけてしまいました」)
_ZM80896(そうだったのか。)
_VPLY(31,04e5a)
_MTLK(1,【カイム】)
_ZM80897(「だが、お前はもうお付きを外された」)
_VPLY(31,04e5b)
_MTLK(1,【カイム】)
_ZM80898(「今更切る必要などなかったはずだ」)
_VPLY(13,032d7)
_MTLK(1,【ラヴィリア】)
_ZM80899(「たとえお付きでなかったとしても、私は聖女様のことを信じると決めたのです」)
_VPLY(13,032d8)
_MTLK(1,【ラヴィリア】)
_ZM8089a(「そのためには、私は羽つきであってはならないのです……」)
_ZM8089b(ラヴィの体が震える。)
_ZM8089c(目が虚ろになり、徐々に声が小さくなっていく。)
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,00589)
_MTLK(1,【ティア】)
_ZM8089d(「嫌です……ラヴィさん、死んじゃ嫌です……」)
_STFC(0,0,))
_FADS())
_VPLY(13,032d9)
_MTLK(1,【ラヴィリア】)
_ZM8089e(「御子様……申し訳ありません。服を汚してしまいました」)
_ZM8089f(押さえる指の間から、点々と血がしたたり続ける。)
_ZM808a0(出血が止まる気配はない。)
_ZM808a1(……このままでは助からない。)
_VPLY(13,032da)
_MTLK(1,【ラヴィリア】)
_ZM808a2(「私は聖女様を信じると誓いました。それが私の信仰でした」)
_VPLY(13,032db)
_MTLK(1,【ラヴィリア】)
_ZM808a3(「でも、できなかった。心のどこかで聖女様を信じ切ることができていませんでした」)
_VPLY(13,032dc)
_MTLK(1,【ラヴィリア】)
_ZM808a4(「ですから……これは罰なのです」)
_VPLY(13,032dd)
_MTLK(1,【ラヴィリア】)
_ZM808a5(「羽が生えてきたのも、痛みに苛まれるのも、この苦しみも……全部、私が悪いのです……」)
_VPLY(31,04e5c)
_MTLK(1,【カイム】)
_ZM808a6(「そんな馬鹿な話があるか！」)
_ZM808a7(好きで羽つきになる奴なんていない。)
_ZM808a8(聖女のために羽を切り落とし、激痛に耐えながら、誰にも悟られぬよう何年も隠し続けてきた。)
_ZM808a9(その末に、お付きを外されてこんな風に死んでいくなんて。)
_ZM808aa(ラヴィは虚ろな目で俺を見上げる。)
_VPLY(13,032de)
_MTLK(1,【ラヴィリア】)
_ZM808ab(「カイム様、どうか……聖女様をよろしくお願いします」)
_VPLY(13,032df)
_MTLK(1,【ラヴィリア】)
_ZM808ac(「ご迷惑かと思いますが……どうか、不出来な私に代わって……聖女様を……」)
_ZM808ad(小さな声で呟く。)
_STBG(7,eve_030701,1))
_ZM808ae(目を閉じ、ゆっくりと息を吐く。)
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,0058a)
_MTLK(1,【ティア】)
_ZM808af(「駄目です、ラヴィさん！　ラヴィさんっ！」)
_STFC(0,0,))
_FADS())
_ZM808b0(ティアがラヴィを抱きしめる。)
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0058b)
_MTLK(1,【ティア】)
_ZM808b1(「ラヴィさん、死んじゃ駄目です。お願いです、目を覚ましてください」)
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,0058c)
_MTLK(1,【ティア】)
_ZM808b2(「……ラヴィさん？　ラヴィさん……返事をしてください、ラヴィさん！」)
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0058d)
_MTLK(1,【ティア】)
_ZM808b3(「いや……嫌です……！　ラヴィさん、ラヴィさん……」)
_STFC(0,1,face_010132))
_FADS())
_VPLY(01,0058e)
_MTLK(1,【ティア】)
_ZM808b4(「うっ……ひっ……う……うあああああぁぁぁぁっっっっ！！！」)
_STFC(0,0,))
_FADS())
_ZM808b5(ティアの悲鳴が響く。)
_ZM808b6(その瞬間。)
_MFAD(1000))
_STWN(0)
_FCIN(2,250,1))
_STBG(7,eve_011201,0))
_SEPL(0,01,09430,1))
_STCH(0,01,aiy30150_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,black_sprite,0,000,000,000,640,360,00,1,1,01,0,02,000,0))
_STMV(2,0,0,7,1))
_STMS())
_FCOT(500,1))
_STMW())
_STCV(02,250,1))
_STMV(-1,0,0,0,))
_STCV(01,500,1))
_ZM808b7(ティアの身体から、圧倒的な光が漏れた。)
_ZM808b8(目を閉じて尚目映い光が、辺りを満たす。)
_VPLY(31,04e5d)
_MTLK(1,【カイム】)
_ZM808b9(「これ、は……っ」)
_ZM808ba(ティアが蘇生した時に見せた光と、同じ色──)
_VPLY(31,04e5e)
_MTLK(1,【カイム】)
_ZM808bb(「ティア……っ！」)
_ZM808bc(眩しさを堪え、ティアを見る。)
_ZM808bd(ティアは、一心にラヴィを抱きしめ続けていた。)
_STBG(7,eve_011202,1))
_VPLY(31,04e5f)
_MTLK(1,【カイム】)
_ZM808be(「……っ！」)
_ZM808bf(ティアの背に、光の羽が見えた。)
_ZM808c0(それと呼応するかのように──)
_ZM808c1(ラヴィの背中にあった羽の名残が、黒褐色の粘性となって床に落ち……消え果てる。)
_VPLY(31,04e60)
_MTLK(1,【カイム】)
_ZM808c2(「……つ、翼が……消えた……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_MPLY(0,20,1))
_STBG(7,eve_030701,1))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0058f)
_MTLK(1,【ティア】)
_ZM808c3(「……はあ、はあ……はあ……」)
_STFC(0,0,))
_FADS())
_ZM808c4(光が収まった。)
_ZM808c5(ティアの背中にあった光の羽も消えている。)
_VPLY(31,04e61)
_MTLK(1,【カイム】)
_ZM808c6(「……」)
_ZM808c7(ナダルや聖職者と目が合う。)
_ZM808c8(あまりの出来事に、皆、口が開いていた。)
_VPLY(31,04e62)
_MTLK(1,【カイム】)
_ZM808c9(「おい、ティア……大丈夫か？」)
_STFC(0,1,face_010111))
_FADS())
_VPLY(01,00590)
_MTLK(1,【ティア】)
_ZM808ca(「はい……大丈夫です。すごい……体が熱いです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e63)
_MTLK(1,【カイム】)
_ZM808cb(「お前、何したんだ？」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00591)
_MTLK(1,【ティア】)
_ZM808cc(「わたしにもわかりません……」)
_VPLY(01,00592)
_MTLK(1,【ティア】)
_ZM808cd(「とにかく、ラヴィさんを助けたいと思っていただけなんです」)
_STFC(0,0,))
_FADS())
_ZM808ce(ラヴィの背中を見る。)
_ZM808cf(傷跡は生々しく残っていたが、出血は完全に止まっている。)
_ZM808d0(奇蹟だ……。)
_ZM808d1(そうとしか言いようがない。)
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,076a3)
_MTLK(1,【ナダル】)
_ZM808d2(「か、カイム様……これは一体……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e64)
_MTLK(1,【カイム】)
_ZM808d3(「ティア、恐らくラヴィは平気だろう。服を着せてやれ」)
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00593)
_MTLK(1,【ティア】)
_ZM808d4(「わ、わかりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e65)
_MTLK(1,【カイム】)
_ZM808d5(「それからあんた」)
_ZM808d6(ナダルと一緒にやってきた聖職者を<にら>睨|み付ける。)
_VPLY(31,04e66)
_MTLK(1,【カイム】)
_ZM808d7(「羽がなくなったんだから、もう問題はないだろう。ラヴィの手当をしてやれ」)
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076a4)
_MTLK(1,【ナダル】)
_ZM808d8(「……手当てをしてあげなさい」)
_STFC(0,0,))
_FADS())
_VPLY(84,07beb)
_MTLK(1,【聖職者】)
_ZM808d9(「わかりました」)
_ZM808da(ナダルに言われ、恐る恐る看護を始める。)
_VPLY(31,04e67)
_MTLK(1,【カイム】)
_ZM808db(「ティアはしばらくラヴィと一緒にいてくれ」)
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00594)
_MTLK(1,【ティア】)
_ZM808dc(「はい」)
_STFC(0,0,))
_FADS())
_ZM808dd(ここはもう大丈夫だろう。)
_STFC(0,1,face_440106))
_FADS())
_VPLY(44,076a5)
_MTLK(1,【ナダル】)
_ZM808de(「カイム様、教えてください。今のは一体何なのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e68)
_MTLK(1,【カイム】)
_ZM808df(「俺だって詳しいことは何もわからない」)
_VPLY(31,04e69)
_MTLK(1,【カイム】)
_ZM808e0(「だが、ティアが不思議な力を持っているのは確かだ。それはあんたも見た通りだ」)
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076a6)
_MTLK(1,【ナダル】)
_ZM808e1(「……」)
_STFC(0,0,))
_FADS())
_ZM808e2(その事実を目の当たりにした以上、否定はできないだろう。)
_VPLY(31,04e6a)
_MTLK(1,【カイム】)
_ZM808e3(「俺は聖女さんに今のことを報告しに行く。あんたはどうする？」)
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076a7)
_MTLK(1,【ナダル】)
_ZM808e4(「……私も行きましょう」)
_STFC(0,0,))
_FADS())
_ZM808e5(俺はナダルと共に、聖女の部屋に向かった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
