_ZZ83f01()
_ZZ84001({)
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,00010,1))
_STBG(7,eve_030601,1))
_VPLY(31,04f13)
_MTLK(1,【カイム】)
_ZM84002(「ラヴィ、いるか？」)
_SESP(01,1))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,032e0)
_MTLK(1,【ラヴィリア】)
_ZM84003(「……カイム様」)
_STFC(0,0,))
_FADS())
_ZM84004(ラヴィが体を起こそうとする。)
_VPLY(31,04f14)
_MTLK(1,【カイム】)
_ZM84005(「まだ寝ていろ」)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,032e1)
_MTLK(1,【ラヴィリア】)
_ZM84006(「すみません、ご心配をおかけします」)
_STFC(0,0,))
_FADS())
_ZM84007(まだ顔色が青い。)
_VPLY(31,04f15)
_MTLK(1,【カイム】)
_ZM84008(「それよりティアを知らないか？」)
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,032e2)
_MTLK(1,【ラヴィリア】)
_ZM84009(「いえ、存じ上げませんが」)
_STFC(0,0,))
_FADS())
_ZM8400a(ここにも来ていない。)
_ZM8400b(となると大聖堂に来ていないのか？)
_ZM8400c(街中には殺気立った連中が溢れている。)
_ZM8400d(……危ないな。)
_VPLY(31,04f16)
_MTLK(1,【カイム】)
_ZM8400e(「邪魔したな」)
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,032e3)
_MTLK(1,【ラヴィリア】)
_ZM8400f(「お待ちください、カイム様」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f17)
_MTLK(1,【カイム】)
_ZM84010(「何だ？」)
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,032e4)
_MTLK(1,【ラヴィリア】)
_ZM84011(「先ほど大きな地震がありましたが、聖女様はご無事ですか？」)
_STFC(0,0,))
_FADS())
_ZM84012(まだ知らなかったのか。)
_ZM84013(そう言えば、ラヴィはもう一人なのだ。)
_ZM84014(俺が教えなければ、こいつが事態を把握するのは、聖女が死んだ後になってしまうかもしれない。)
_VPLY(31,04f18)
_MTLK(1,【カイム】)
_ZM84015(「落ち着いて聞いてくれ」)
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,032e5)
_MTLK(1,【ラヴィリア】)
_ZM84016(「はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f19)
_MTLK(1,【カイム】)
_ZM84017(「さっきの地震は崩落によるものだ」)
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,032e6)
_MTLK(1,【ラヴィリア】)
_ZM84018(「……え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f1a)
_MTLK(1,【カイム】)
_ZM84019(「牢獄の半分が落ちた」)
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,032e7)
_MTLK(1,【ラヴィリア】)
_ZM8401a(「……っ！」)
_STFC(0,0,))
_FADS())
_ZM8401b(ラヴィが大きく息を飲む。)
_ZM8401c(驚愕に瞳孔が開き、まともに息すらできないほどだった。)
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,032e8)
_MTLK(1,【ラヴィリア】)
_ZM8401d(「……それは、本当ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f1b)
_MTLK(1,【カイム】)
_ZM8401e(「本当だ」)
_VPLY(31,04f1c)
_MTLK(1,【カイム】)
_ZM8401f(「聖女は、崩落の責任を取り、明日処刑されることになった」)
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,032e9)
_MTLK(1,【ラヴィリア】)
_ZM84020(「聖女様が……明日……処刑？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f1d)
_MTLK(1,【カイム】)
_ZM84021(「ああ」)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,032ea)
_MTLK(1,【ラヴィリア】)
_ZM84022(「……そんな……！」)
_STFC(0,0,))
_FADS())
_ZM84023(ラヴィは胸を押さえ、涙をにじませる。)
_STFC(0,1,face_130110))
_FADS())
_VPLY(13,032eb)
_MTLK(1,【ラヴィリア】)
_ZM84024(「私のせいです……全部、私のせいです……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f1e)
_MTLK(1,【カイム】)
_ZM84025(「お前は何も悪いことはしていない」)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,032ec)
_MTLK(1,【ラヴィリア】)
_ZM84026(「いえ、私は、私は……！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f1f)
_MTLK(1,【カイム】)
_ZM84027(「誰が悪いとか、今はどうでもいい」)
_ZM84028(誰かのせいにして済むなら楽だ。)
_VPLY(31,04f20)
_MTLK(1,【カイム】)
_ZM84029(「聖女さんは、お前が羽を切った日から、完全に目が見えなくなっている」)
_VPLY(31,04f21)
_MTLK(1,【カイム】)
_ZM8402a(「お付きじゃなくてもいい」)
_VPLY(31,04f22)
_MTLK(1,【カイム】)
_ZM8402b(「昔の二人に戻って、傍にいてやれ」)
_STFC(0,1,face_130110))
_FADS())
_VPLY(13,032ed)
_MTLK(1,【ラヴィリア】)
_ZM8402c(「聖女様……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f23)
_MTLK(1,【カイム】)
_ZM8402d(「何なら一緒に行ってもいいぞ」)
_VPLY(31,04f24)
_MTLK(1,【カイム】)
_ZM8402e(「聖女さんも、今ならお前を受け入れるはずだ」)
_ZM8402f(ラヴィが穏やかな顔をした。)
_ZM84030(が、すぐ表情を引き締める。)
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,032ee)
_MTLK(1,【ラヴィリア】)
_ZM84031(「私は参りません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f25)
_MTLK(1,【カイム】)
_ZM84032(「もう会わないつもりか？」)
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,032ef)
_MTLK(1,【ラヴィリア】)
_ZM84033(「はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f26)
_MTLK(1,【カイム】)
_ZM84034(「処刑は明日だ。後悔することになるぞ」)
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,032f0)
_MTLK(1,【ラヴィリア】)
_ZM84035(「いえ、後悔はしません」)
_STFC(0,0,))
_FADS())
_ZM84036(強い意志を秘めた瞳。)
_ZM84037(今までのラヴィとはまるで違った。)
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,032f1)
_MTLK(1,【ラヴィリア】)
_ZM84038(「カイム様に、お願いしたいことがあります」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f27)
_MTLK(1,【カイム】)
_ZM84039(「考えがあるんだな」)
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,032f2)
_MTLK(1,【ラヴィリア】)
_ZM8403a(「はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f28)
_MTLK(1,【カイム】)
_ZM8403b(「わかった、話を聞こう」)
_VPLY(31,04f29)
_MTLK(1,【カイム】)
_ZM8403c(「だが、まずはティアの行方だ」)
_VPLY(31,04f2a)
_MTLK(1,【カイム】)
_ZM8403d(「あいつを見つけたら、必ず戻ってくる」)
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,032f3)
_MTLK(1,【ラヴィリア】)
_ZM8403e(「わかりました、お待ちしております」)
_STFC(0,0,))
_FADS())
_ZM8403f(ラヴィに約束し、俺は部屋を出た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2511,1))
_MPLY(0,17,1))
_ZM84040(街は閑散としていた。)
_ZM84041(時折、遠くから怒声が聞こえてくることを除けば、ほとんど人の気配がなかった。)
_ZM84042(軒を連ねる家々は戸を閉ざし、ひっそりと静まりかえっている。)
_ZM84043(一部の過激な連中が暴徒化しているせいで、皆家に籠もってしまったようだ。)
_VPLY(31,04f2b)
_MTLK(1,【カイム】)
_ZM84044(「まずいな……」)
_ZM84045(こんな中を、ティアみたいな奴がふらふら歩いていたら、襲ってくれと言っているようなものだ。)
_ZM84046(無事だといいが……。)
_STBG(2,bg_2071,1))
_VPLY(86,07cf6)
_MTLK(1,【集まった住民】)
_ZM84047(「聖女を殺せ、聖女を殺せ！」)
_VPLY(90,07db0)
_MTLK(1,【集まった住民】)
_ZM84048(「そうだ、聖女を早く連れてこい！」)
_VPLY(62,077d9)
_MTLK(1,【集まった住民】)
_ZM84049(「旦那を返してよっ！！」)
_VPLY(90,07db1)
_MTLK(1,【集まった住民】)
_ZM8404a(「俺の息子を落としやがって、絶対に許さねえぞ！！！」)
_ZM8404b(処刑場には、すでに人の姿があった。)
_ZM8404c(まだ広場を埋め尽くすほどではないが、これからもっと集まってくるだろう。)
_ZM8404d(ざっと見渡すが、ティアはいない。)
_ZM8404e(他を当たろう。)
_STBG(2,bg_2511,1))
_ZM8404f(しばらく下層を歩き回ったが、ティアは見つからない。)
_ZM84050(何の手がかりもなく人を見つけようというのだ。)
_ZM84051(さすがに厳しい。)
_MFAD(1000))
_VPLY(31,04f2c)
_MTLK(1,【カイム】)
_ZM84052(「ん……」)
_ZM84053(前方から、羽狩りの一隊が近づいてくる。)
_ZM84054(先頭にいるのはフィオネだ。)
_VPLY(31,04f2d)
_MTLK(1,【カイム】)
_ZM84055(「フィオネ」)
_MPLY(0,9,1))
_STCH(1,tati_050116,01,+0,0,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02957)
_MTLK(1,【フィオネ】)
_ZM84056(「なんだ、カイムか」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02958)
_MTLK(1,【フィオネ】)
_ZM84057(「巡回中だ、邪魔をするな」)
_STFC(0,0,))
_FADS())
_ZM84058(白い目で見られるが、今は気にしていられない。)
_VPLY(31,04f2e)
_MTLK(1,【カイム】)
_ZM84059(「時間は取らせない」)
_VPLY(31,04f2f)
_MTLK(1,【カイム】)
_ZM8405a(「この辺りで、ティアを見なかったか？」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02959)
_MTLK(1,【フィオネ】)
_ZM8405b(「ティア？」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0295a)
_MTLK(1,【フィオネ】)
_ZM8405c(「私が保護したが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f30)
_MTLK(1,【カイム】)
_ZM8405d(「本当か！？」)
_STCH(1,tati_050147,01,+0,0,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,0295b)
_MTLK(1,【フィオネ】)
_ZM8405e(「嘘をつく必要がどこにある」)
_STFC(0,0,))
_FADS())
_ZM8405f(怪訝な顔をされた。)
_VPLY(31,04f31)
_MTLK(1,【カイム】)
_ZM84060(「奴はどこにいる？」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0295c)
_MTLK(1,【フィオネ】)
_ZM84061(「ティアにはルキウス卿に従うように言ったよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f32)
_MTLK(1,【カイム】)
_ZM84062(「ルキウス卿？」)
_VPLY(31,04f33)
_MTLK(1,【カイム】)
_ZM84063(「一体、何があったんだ？」)
_ZM84064(フィオネが経緯を説明してくれる。)
_ZM84065(フィオネがティアを保護したとき、奴は大聖堂に行きたいと言ったらしい。)
_ZM84066(しかし、大聖堂が暴徒に囲まれていることを知っていたフィオネは、ティアを関所に連れて行った。)
_ZM84067(そこに、たまたま居合わせたルキウス卿が、自分が預かると言ったらしい。)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0295d)
_MTLK(1,【フィオネ】)
_ZM84068(「少なくとも、関所よりは安全だろうからな」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0295e)
_MTLK(1,【フィオネ】)
_ZM84069(「それに、私もティア一人に構っているわけにはいかなかった」)
_STFC(0,0,))
_FADS())
_ZM8406a(ずいぶんと気が利く貴族だ。)
_ZM8406b(多少、気色悪いところもあるが、ともかく居場所がわかってよかった。)
_VPLY(31,04f34)
_MTLK(1,【カイム】)
_ZM8406c(「まだ関所にいるのか？」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0295f)
_MTLK(1,【フィオネ】)
_ZM8406d(「わからない、自分で確認してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f35)
_MTLK(1,【カイム】)
_ZM8406e(「そうか……とにかく関所に行ってみる」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02960)
_MTLK(1,【フィオネ】)
_ZM8406f(「カイム、不審な動きはするな」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02961)
_MTLK(1,【フィオネ】)
_ZM84070(「暴徒のせいで衛兵はみな過敏になっている、身の安全は保証できんぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f36)
_MTLK(1,【カイム】)
_ZM84071(「ありがたい忠告だ」)
_STCH(1,tati_050131,01,+0,0,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,02962)
_MTLK(1,【フィオネ】)
_ZM84072(「仕事を増やしたくないだけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f37)
_MTLK(1,【カイム】)
_ZM84073(「それと、ティアを保護してくれて助かった。礼を言う」)
_STCH(1,tati_050111,01,+0,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02963)
_MTLK(1,【フィオネ】)
_ZM84074(「……たまたまだ」)
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02964)
_MTLK(1,【フィオネ】)
_ZM84075(「お前のことを許したわけではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f38)
_MTLK(1,【カイム】)
_ZM84076(「ああ、わかっている」)
_ZM84077(フィオネに別れを告げ、関所へと足を向ける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_5031,1))
_ZM84078(関所付近は騒然としていた。)
_ZM84079(広場は群衆に埋め尽くされている。)
_ZM8407a(どうやら関所を閉じて、牢獄の人間を下層へ上げないようにしているらしい。)
_MPLY(0,10,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06248)
_MTLK(1,【ルキウス】)
_ZM8407b(「……カイムか」)
_STBG(2,bg_3031,1))
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06249)
_MTLK(1,【ルキウス】)
_ZM8407c(「ちょうどいいところで会った」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f39)
_MTLK(1,【カイム】)
_ZM8407d(「こっちもだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0624a)
_MTLK(1,【ルキウス】)
_ZM8407e(「場所を変えよう」)
_STFC(0,0,))
_FADS())
_ZM8407f(俺の返事も待たず、ルキウス卿は郊外へと歩いていく。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2521,1))
_VPLY(31,04f3a)
_MTLK(1,【カイム】)
_ZM84080(「ここが好きなのか？　いい趣味とは言えないな」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0624b)
_MTLK(1,【ルキウス】)
_ZM84081(「落ち着かないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f3b)
_MTLK(1,【カイム】)
_ZM84082(「言葉遣いが悪くて恐縮だが、馬鹿じゃないのか？」)
_VPLY(31,04f3c)
_MTLK(1,【カイム】)
_ZM84083(「崩落で騒いでるときに、こんなところに連れてくるな」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0624c)
_MTLK(1,【ルキウス】)
_ZM84084(「……これは悪かった」)
_STFC(0,0,))
_FADS())
_ZM84085(ルキウス卿が真顔で言う。)
_ZM84086(何か意図があってここへ連れてきたのだろうか。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0624d)
_MTLK(1,【ルキウス】)
_ZM84087(「ティア君のことだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f3d)
_MTLK(1,【カイム】)
_ZM84088(「ああ、保護してくれたらしいな」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0624e)
_MTLK(1,【ルキウス】)
_ZM84089(「私の屋敷に送らせたよ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0624f)
_MTLK(1,【ルキウス】)
_ZM8408a(「他に適切な場所が思いつかなかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f3e)
_MTLK(1,【カイム】)
_ZM8408b(「いや、助かった」)
_ZM8408c(少なくとも、暴徒に殺されることはなさそうだ。)
_VPLY(31,04f3f)
_MTLK(1,【カイム】)
_ZM8408d(「すまんな、手を煩わせて」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06250)
_MTLK(1,【ルキウス】)
_ZM8408e(「いや、気にしないでくれ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06251)
_MTLK(1,【ルキウス】)
_ZM8408f(「どうする？　君も私の屋敷に来るか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f40)
_MTLK(1,【カイム】)
_ZM84090(「いや」)
_ZM84091(ティアの無事は確認できた。)
_ZM84092(今度はラヴィとの約束を果たしに戻らなければならない。)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06252)
_MTLK(1,【ルキウス】)
_ZM84093(「聖女様のことか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f41)
_MTLK(1,【カイム】)
_ZM84094(「まあ、近からず遠からずといったところだ」)
_ZM84095(ルキウス卿に教える理由はない。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06253)
_MTLK(1,【ルキウス】)
_ZM84096(「処刑の話は伺っている、残念なことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f42)
_MTLK(1,【カイム】)
_ZM84097(「祈りを怠った結果だ、当然の報いじゃないか」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06254)
_MTLK(1,【ルキウス】)
_ZM84098(「本当にそう思うか？」)
_STFC(0,0,))
_FADS())
_ZM84099(ルキウス卿は、真っ直ぐに俺を見ていた。)
_ZM8409a(表向き、崩落は聖女が祈りを怠ったからということになっている。)
_ZM8409b(本当は違う、ということは聖女と俺の間でだけ通じることだ。)
_ZM8409c(だがこの問いかけは何だ？)
_VPLY(31,04f43)
_MTLK(1,【カイム】)
_ZM8409d(「あんた、何か知っているのか？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06255)
_MTLK(1,【ルキウス】)
_ZM8409e(「いや、何も知らない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06256)
_MTLK(1,【ルキウス】)
_ZM8409f(「ただ、聖女様を処刑すれば万事解決とはいかない予感がしていてな」)
_STFC(0,0,))
_FADS())
_ZM840a0(何か知っていると言ったも同然だ。)
_ZM840a1(ルキウス卿は何かを隠している。)
_ZM840a2(しかも、あえてそのことを俺に知らせようとしている。)
_ZM840a3(意図は何だ？)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b53)
_MTLK(1,【システィナ】)
_ZM840a4(「やはりこちらにおいででしたか」)
_STFC(0,0,))
_FADS())
_ZM840a5(システィナがやってきた。)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06257)
_MTLK(1,【ルキウス】)
_ZM840a6(「丁度いいところに来てくれた」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b54)
_MTLK(1,【システィナ】)
_ZM840a7(「お褒めいただき光栄ですが、申し上げたいことがあります」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06258)
_MTLK(1,【ルキウス】)
_ZM840a8(「どうした」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b55)
_MTLK(1,【システィナ】)
_ZM840a9(「今は都市の情勢が不安定です。お一人で出歩くのはお控え下さい」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06259)
_MTLK(1,【ルキウス】)
_ZM840aa(「男同士でないと話せないこともあるのだ」)
_STFC(0,0,))
_FADS())
_ZM840ab(違うか、と目で訴えられた。)
_VPLY(31,04f44)
_MTLK(1,【カイム】)
_ZM840ac(「俺に振られてもな」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b56)
_MTLK(1,【システィナ】)
_ZM840ad(「それならそれで、一言ください」)
_STCH(1,tati_110111,02,+3,0,0))
_STFC(0,1,face_110111))
_FADS())
_VPLY(11,02b57)
_MTLK(1,【システィナ】)
_ZM840ae(「もしものことがあっては、取り返しがつきません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f45)
_MTLK(1,【カイム】)
_ZM840af(「こう見えて、割と敵が多いのか？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0625a)
_MTLK(1,【ルキウス】)
_ZM840b0(「並、だろうな」)
_STFC(0,0,))
_FADS())
_ZM840b1(臆面もなく言う。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0625b)
_MTLK(1,【ルキウス】)
_ZM840b2(「どうやら二人きりにはさせてくれないようだ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0625c)
_MTLK(1,【ルキウス】)
_ZM840b3(「逢引きはこれで終わりにしよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f46)
_MTLK(1,【カイム】)
_ZM840b4(「ああ、女の嫉妬は怖いからな」)
_ZM840b5(副官に鋭い視線で射貫かれる。)
_STCH(1,tati_110103,02,+3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02b58)
_MTLK(1,【システィナ】)
_ZM840b6(「もう一度同じことを言ったら……」)
_STCH(1,tati_110123,02,+3,0,0))
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02b59)
_MTLK(1,【システィナ】)
_ZM840b7(「そのときは覚悟してください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f47)
_MTLK(1,【カイム】)
_ZM840b8(「おっと」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0625d)
_MTLK(1,【ルキウス】)
_ZM840b9(「真面目に戦えば、覚悟が必要になるのはお前の方ではないか？」)
_STCH(1,tati_110131,02,+3,0,0))
_STFC(0,1,face_110131))
_FADS())
_VPLY(11,02b5a)
_MTLK(1,【システィナ】)
_ZM840ba(「く……」)
_STFC(0,0,))
_FADS())
_ZM840bb(自分の実力はわかっているらしい。)
_ZM840bc(システィナは<うなだ>項垂|れる。)
_ZM840bd(ルキウス卿は、そんな女の姿を微笑みながら見ていた。)
_ZM840be(割と洒落のわかる男らしい。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0625e)
_MTLK(1,【ルキウス】)
_ZM840bf(「システィナ、牢獄民には救援物資の準備があることを伝えろ」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b5b)
_MTLK(1,【システィナ】)
_ZM840c0(「はっ」)
_STFC(0,0,))
_FADS())
_ZM840c1(システィナの表情が瞬時に引き締まる。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0625f)
_MTLK(1,【ルキウス】)
_ZM840c2(「《<グラン・フォルテ>大崩落|》の時とは違う」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06260)
_MTLK(1,【ルキウス】)
_ZM840c3(「我々が牢獄を決して見捨てないことを示そう」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06261)
_MTLK(1,【ルキウス】)
_ZM840c4(「状況が落ち着いたら、すぐに被災地区内に運ばせよ」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06262)
_MTLK(1,【ルキウス】)
_ZM840c5(「指揮はフィオネ副隊長に」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b5c)
_MTLK(1,【システィナ】)
_ZM840c6(「了解いたしました」)
_STFC(0,0,))
_FADS())
_ZM840c7(ルキウス卿とシスティナが背を向ける。)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06263)
_MTLK(1,【ルキウス】)
_ZM840c8(「ティア君のことはこちらに任せてくれ」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06264)
_MTLK(1,【ルキウス】)
_ZM840c9(「君は大聖堂の用事を済ませてくるといい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f48)
_MTLK(1,【カイム】)
_ZM840ca(「ああ」)
_VPLY(31,04f49)
_MTLK(1,【カイム】)
_ZM840cb(「副官、あんたも頑張れよ」)
_STCH(1,tati_110103,02,+3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02b5d)
_MTLK(1,【システィナ】)
_ZM840cc(「ええ、もちろん全力を尽くします」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM840cd(蔑むような視線をこちらに向けてから、システィナが去っていく。)
_ZM840ce(さて、ティアの件は一段落した。)
_ZM840cf(あとは大聖堂だな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
