_ZZc0001()
_ZZc0101({)
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZc0201(LB_RP_ONLY_ST)
_LVSV(チャプター))
_ATSV())
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1B/)
_MPLY(0,5,1))
_ZZc0301(LB_SF001_NE_1B)
_STBG(2,bg_1553,1))
_VPLY(31,05bd3)
_MTLK(1,【カイム】)
_ZMc0302(「ん……」)
_ZMc0303(頬をつつかれる感触に、目を覚ます。)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008ba)
_MTLK(1,【ティア】)
_ZMc0304(「あ、起こしちゃいましたか」)
_STFC(0,0,))
_FADS())
_ZMc0305(ティアが俺を見ていた。)
_VPLY(31,05bd4)
_MTLK(1,【カイム】)
_ZMc0306(「寝てしまったか」)
_STCH(1,tati_010742,01,+0,0,1))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008bb)
_MTLK(1,【ティア】)
_ZMc0307(「ふふ、カイムさんもお疲れなんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bd5)
_MTLK(1,【カイム】)
_ZMc0308(「お前ほどじゃない」)
_STCH(1,tati_010702,01,+0,0,1))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008bc)
_MTLK(1,【ティア】)
_ZMc0309(「さっきまで疲れていましたけど、ぐっすり寝ましたからもう大丈夫です」)
_STFC(0,0,))
_FADS())
_ZMc030a(ティアが穏やかに微笑む。)
_ZMc030b(外を見ると、空にはかすかに夕日の名残が残っていた。)
_ZMc030c(ぐっすりと言いながら大して眠ってはいなかったらしい。)
_ZMc030d(いつもの痩せ我慢だ。)
_ZMc030e(ティアが俺の隣に視線を向ける。)
_VPLY(31,05bd6)
_MTLK(1,【カイム】)
_ZMc030f(「座っていいぞ」)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008bd)
_MTLK(1,【ティア】)
_ZMc0310(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZMc0311(ティアが俺の隣に座り、つと身を寄せてきた。)
_ZMc0312(背筋を伸ばしているのは、翼が背もたれにぶつかってしまうためだ。)
_VPLY(31,05bd7)
_MTLK(1,【カイム】)
_ZMc0313(「羽が立派になったな」)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008be)
_MTLK(1,【ティア】)
_ZMc0314(「自分ではよくわからないのですが、そうみたいです」)
_STCH(1,tati_010712,01,+0,0,2))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,008bf)
_MTLK(1,【ティア】)
_ZMc0315(「研究員さんも喜んでいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bd8)
_MTLK(1,【カイム】)
_ZMc0316(「触ってみていいか？」)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008c0)
_MTLK(1,【ティア】)
_ZMc0317(「ええ、どうぞ」)
_STFC(0,0,))
_FADS())
_ZMc0318(ティアが翼をこちらに向ける。)
_ZMc0319(触れてみると、鳥の翼そのままの感触だった。)
_ZMc031a(血も通っているらしく、体温もある。)
_STCH(1,tati_010728,01,+0,0,2))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,008c1)
_MTLK(1,【ティア】)
_ZMc031b(「な、なんだかくすぐったいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bd9)
_MTLK(1,【カイム】)
_ZMc031c(「感覚があるのか」)
_ZMc031d(適当にいじってみる。)
_STCH(1,tati_010748,01,+0,0,2))
_STFC(0,1,face_010748))
_FADS())
_VPLY(01,008c2)
_MTLK(1,【ティア】)
_ZMc031e(「わ、ひゃ……なんか……んうっ……むずむずします」)
_STCH(1,tati_010756,01,+0,0,2))
_STFC(0,1,face_010756))
_FADS())
_VPLY(01,008c3)
_MTLK(1,【ティア】)
_ZMc031f(「カ、カイムさん、も、もう……ちょ……やめて、ください」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bda)
_MTLK(1,【カイム】)
_ZMc0320(「緊張感のない奴だ」)
_VPLY(31,05bdb)
_MTLK(1,【カイム】)
_ZMc0321(「……こんなものが生えていて、背中は疲れないのか？」)
_ZMc0322(背中の筋を、服の上から指先で揉んでやる。)
_STCH(1,tati_010724,01,+0,0,2))
_STFC(0,1,face_010724))
_FADS())
_VPLY(01,008c4)
_MTLK(1,【ティア】)
_ZMc0323(「そんな、カイムさんに揉ませるなんて、申し訳ないです」)
_STFC(0,0,))
_FADS())
_ZMc0324(ティアがもぞもぞと身を<よじ>捩|る。)
_VPLY(31,05bdc)
_MTLK(1,【カイム】)
_ZMc0325(「嫌なのか？」)
_STCH(1,tati_010733,01,+0,0,2))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,008c5)
_MTLK(1,【ティア】)
_ZMc0326(「いえ……嬉しいですけど……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bdd)
_MTLK(1,【カイム】)
_ZMc0327(「なら大人しくしてろ」)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008c6)
_MTLK(1,【ティア】)
_ZMc0328(「はい」)
_STFC(0,0,))
_FADS())
_ZMc0329(ティアが抵抗をやめた。)
_ZMc032a(背中が硬く強張っている。)
_VPLY(31,05bde)
_MTLK(1,【カイム】)
_ZMc032b(「痛くないか？」)
_STCH(1,tati_010752,01,+0,0,2))
_STFC(0,1,face_010752))
_FADS())
_VPLY(01,008c7)
_MTLK(1,【ティア】)
_ZMc032c(「すごく、気持ちいいです」)
_STCH(1,tati_010742,01,+0,0,2))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008c8)
_MTLK(1,【ティア】)
_ZMc032d(「ふう……」)
_STFC(0,0,))
_FADS())
_ZMc032e(ティアが安堵したようなため息を漏らす。)
_ZMc032f(身体の華奢さに比べ、背中は驚くほどに硬い。)
_ZMc0330(のし掛かっている重圧と、背負っている苦しみのせいだ。)
_ZMc0331(無理をするなと言いそうになるのを我慢し、丹念に指を動かしていく。)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008c9)
_MTLK(1,【ティア】)
_ZMc0332(「カイムさん、ご飯はちゃんと食べていますか？」)
_STFC(0,0,))
_FADS())
_ZMc0333(牢獄の騒ぎで、まともに飯を食った記憶がなかった。)
_ZMc0334(とはいえ、食事に関心がないのは昔からだが。)
_VPLY(31,05bdf)
_MTLK(1,【カイム】)
_ZMc0335(「まあ、適当に食ってる」)
_STCH(1,tati_010727,01,+0,0,2))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,008ca)
_MTLK(1,【ティア】)
_ZMc0336(「駄目ですよ、ちゃんと食べないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,05be0)
_MTLK(1,【カイム】)
_ZMc0337(「上層の料理は口に合わなくてな」)
_VPLY(31,05be1)
_MTLK(1,【カイム】)
_ZMc0338(「俺みたいな人間には、牢獄の品のない料理がいいんだ」)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008cb)
_MTLK(1,【ティア】)
_ZMc0339(「全部終わったら、わたしがまた作ってあげますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05be2)
_MTLK(1,【カイム】)
_ZMc033a(「楽しみにしてる」)
_VPLY(31,05be3)
_MTLK(1,【カイム】)
_ZMc033b(「前にも言ったが、お前の料理は嫌いじゃない」)
_STCH(1,tati_010733,01,+0,0,2))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,008cc)
_MTLK(1,【ティア】)
_ZMc033c(「普通に、美味しいって言ってくれないんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05be4)
_MTLK(1,【カイム】)
_ZMc033d(「うぬぼれるな」)
_VPLY(31,05be5)
_MTLK(1,【カイム】)
_ZMc033e(「まだ、美味いという程じゃない」)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008cd)
_MTLK(1,【ティア】)
_ZMc033f(「じゃあ、もっと練習して、いつか美味しいと言わせてみせます」)
_STFC(0,0,))
_FADS())
_ZMc0340(仮に都市が救えたとして、ティアは無事に帰ってくるのか？)
_ZMc0341(記憶が消えていっていることを考えれば、暗い想像しかできない。)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008ce)
_MTLK(1,【ティア】)
_ZMc0342(「わたし、考えたんですが……」)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008cf)
_MTLK(1,【ティア】)
_ZMc0343(「牢獄に戻ったら、もう一つお鍋を買い足そうと思うんです」)
_STCH(1,tati_010712,01,+0,0,2))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,008d0)
_MTLK(1,【ティア】)
_ZMc0344(「そうすれば、もっと早く料理ができますし、作れる種類も増えます」)
_STFC(0,0,))
_FADS())
_VPLY(31,05be6)
_MTLK(1,【カイム】)
_ZMc0345(「ああ、一つでも二つでも買いに行こう」)
_STCH(4,01))
_FADS())
_ZMc0346(俺に背を向けたティアが、楽しそうに将来を語る。)
_ZMc0347(ティアが未来のことを語れば語るほど、俺の中に悲しみが積もっていく。)
_ZMc0348(まるで、空き屋に少しずつ埃が積もっていくかのように。)
_ZMc0349(牢獄の家をティアと出てから、もう１０日近くが経過した。)
_ZMc034a(窓や扉の隙間から入り込んだ埃は、もう部屋を薄く覆っていることだろう。)
_ZMc034b(思えば、あの日から俺の胸も空き屋同然になったのかもしれない。)
_ZMc034c(再び、あの部屋に暖かな灯が点る日は来るのだろうか。)
_ZMc034d(ティア……)
_ZMc034e(背中を揉んでいた手を、薄い肩に置く。)
_ZMc034f(そして、更に前方へと滑らせた。)
_ZMc0350(後ろから回された俺の腕を、ティアが握る。)
_ZMc0351(密着を邪魔する翼が、まるで俺を笑っているように見えた。)
_VPLY(31,05be7)
_MTLK(1,【カイム】)
_ZMc0352(「また戻ろう、あの家に」)
_STCH(1,tati_010704,01,+0,0,2))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,008d1)
_MTLK(1,【ティア】)
_ZMc0353(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZMc0354(ティアが身体を動かし、俺と相対する。)
_STCH(1,tati_010744,01,+0,0,2))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,008d2)
_MTLK(1,【ティア】)
_ZMc0355(「やっぱり、わたしはカイムさんの物でいたいです」)
_STFC(0,0,))
_FADS())
_ZMc0356(切なげに眼を細めるティア。)
_ZMc0357(その表情は、立派に女のそれだった。)
_VPLY(31,05be8)
_MTLK(1,【カイム】)
_ZMc0358(「物じゃない」)
_VPLY(31,05be9)
_MTLK(1,【カイム】)
_ZMc0359(「お前はお前、一人の人間だ」)
_VPLY(31,05bea)
_MTLK(1,【カイム】)
_ZMc035a(「牢獄に戻ったら、俺がお前を幸せにしてやる」)
_STCH(1,tati_010708,01,+0,0,2))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008d3)
_MTLK(1,【ティア】)
_ZMc035b(「…………」)
_STFC(0,0,))
_FADS())
_ZMc035c(ティアの瞳が潤んだ。)
_ZMc035d(未来のことを語っているのに、言葉は空虚に感じなかった。)
_ZMc035e(それはきっと──)
_ZMc035f(今この瞬間、俺は本気で幸せにしたいと考えていたからだ。)
_VPLY(31,05beb)
_MTLK(1,【カイム】)
_ZMc0360(「ティア……」)
_ZMc0361(ティアの頬を両手で掴む。)
_ZMc0362(零れ落ちかけた涙を親指で拭い、唇を近づける。)
_STCH(1,tati_010714,01,+0,0,3))
_STFC(0,1,face_010714))
_FADS())
_VPLY(01,008d4)
_MTLK(1,【ティア】)
_ZMc0363(「ん……」)
_STFC(0,0,))
_FADS())
_ZMc0364(柔らかな唇。)
_ZMc0365(存在する証である熱が、唇の隙間から流れ込んでくる。)
_ZMc0366(甘い陶酔が、眠る前に飲んだ高級酒よりも速く強く、俺の中に染みこむ。)
_ZMc0367(一度離れ、また唇を合わせる。)
_ZMc0368(前よりも激しく。)
_STCH(1,tati_010714,01,+0,0,3))
_STFC(0,1,face_010714))
_FADS())
_VPLY(01,008d5)
_MTLK(1,【ティア】)
_ZMc0369(「ちゅ……んむ……ちゅっ……」)
_STFC(0,0,))
_FADS())
_ZMc036a(薄く目を開くと、目をきつく閉じ、精一杯口づけをしているティアが見えた。)
_ZMc036b(愛しさがこみ上げる。)
_STCH(1,tati_010736,01,+0,0,3))
_STFC(0,1,face_010736))
_FADS())
_VPLY(01,008d6)
_MTLK(1,【ティア】)
_ZMc036c(「カイムさん……ちゅっ……カイム、さん……」)
_STFC(0,0,))
_FADS())
_ZMc036d(頬に当てていた手を、ティアの後頭部に持っていく。)
_ZMc036e(指が髪の中に分け入り、湿り気を帯びた肌の感触が伝わってくる。)
_STCH(1,tati_010714,01,+0,0,3))
_STFC(0,1,face_010714))
_FADS())
_VPLY(01,008d7)
_MTLK(1,【ティア】)
_ZMc036f(「んんっ……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_010708,01,+0,0,1))
_FADS())
_ZMc0370(ティアが離れた。)
_ZMc0371(息継ぎに気が回らなかったらしい。)
_STCH(1,tati_010728,01,+0,0,1))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,008d8)
_MTLK(1,【ティア】)
_ZMc0372(「はぁ、はぁ、はぁ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bec)
_MTLK(1,【カイム】)
_ZMc0373(「息は吸っていいんだぞ」)
_STCH(1,tati_010748,01,+0,0,1))
_STFC(0,1,face_010748))
_FADS())
_VPLY(01,008d9)
_MTLK(1,【ティア】)
_ZMc0374(「す、すみません……初めてで……」)
_STFC(0,0,))
_FADS())
_ZMc0375(言ってから、ティアが恥ずかしそうに視線を逸らせた。)
_VPLY(31,05bed)
_MTLK(1,【カイム】)
_ZMc0376(「前に牢獄でしたじゃないか」)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008da)
_MTLK(1,【ティア】)
_ZMc0377(「あ、あれは数えないことにしてたんです」)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,008db)
_MTLK(1,【ティア】)
_ZMc0378(「だってだって、その……いきなりだったし」)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008dc)
_MTLK(1,【ティア】)
_ZMc0379(「同意の上って感じではなかったですし……」)
_STFC(0,0,))
_FADS())
_ZMc037a(ぐずぐずと反論する。)
_ZMc037b(苦笑してしまう。)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,008dd)
_MTLK(1,【ティア】)
_ZMc037c(「笑わないでください……」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008de)
_MTLK(1,【ティア】)
_ZMc037d(「その、男の方とこういうことをするのは……ええと……はじ、初めてで……」)
_STCH(1,tati_010728,01,+0,0,1))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,008df)
_MTLK(1,【ティア】)
_ZMc037e(「やっぱり嫌ですよね……慣れてない女は……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bee)
_MTLK(1,【カイム】)
_ZMc037f(「別に気にしないが」)
_STCH(1,tati_010709,01,+0,0,1))
_STFC(0,1,face_010709))
_FADS())
_VPLY(01,008e0)
_MTLK(1,【ティア】)
_ZMc0380(「そ……そうなんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bef)
_MTLK(1,【カイム】)
_ZMc0381(「ああ」)
_ZMc0382(ティアの頭を撫でる。)
_VPLY(31,05bf0)
_MTLK(1,【カイム】)
_ZMc0383(「だから、気にするな」)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008e1)
_MTLK(1,【ティア】)
_ZMc0384(「あ、は、はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf1)
_MTLK(1,【カイム】)
_ZMc0385(「お前こそ、俺で良かったのか？」)
_STCH(1,tati_010748,01,+0,0,1))
_STFC(0,1,face_010748))
_FADS())
_VPLY(01,008e2)
_MTLK(1,【ティア】)
_ZMc0386(「もももも、もちろんですっ」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008e3)
_MTLK(1,【ティア】)
_ZMc0387(「す、すごく、嬉しいですっ」)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008e4)
_MTLK(1,【ティア】)
_ZMc0388(「カイムさんと……その…………」)
_STCH(1,tati_010728,01,+0,0,1))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,008e5)
_MTLK(1,【ティア】)
_ZMc0389(「うぅ、恥ずかしくて言えません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf2)
_MTLK(1,【カイム】)
_ZMc038a(「ティア、こっちへこい」)
_STCH(4,01))
_FADS())
_ZMc038b(恥ずかしさと緊張からか、ティアは上手く歩けない。)
_ZZc0401(Bgm)
_MPLY(0,36,1))
_VPLY(31,076e2)
_MTLK(1,【カイム】)
_ZMc0402(「少し休め」)
_ZMc0403(ふわりとした髪を撫でる。)
_STCH(1,tati_010738,01,+0,0,1))
_STFC(0,1,face_010738))
_FADS())
_VPLY(01,008e6)
_MTLK(1,【ティア】)
_ZMc0404(「ん……」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008e7)
_MTLK(1,【ティア】)
_ZMc0405(「カイムさんに撫でられると、何だか安心します」)
_STCH(1,tati_010733,01,+0,0,1))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,008e8)
_MTLK(1,【ティア】)
_ZMc0406(「……でも、やっぱり……女の子の扱いに慣れてるんですね」)
_ZMc0407(しょんぼりするティア。)
_ZMc0408(可愛いものだ。)
_STFC(0,0,))
_FADS())
_VPLY(31,076e3)
_MTLK(1,【カイム】)
_ZMc0409(「つまらないことを言うな」)
_VPLY(31,076e4)
_MTLK(1,【カイム】)
_ZMc040a(「こんな気持ちは、俺も初めてだ」)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008e9)
_MTLK(1,【ティア】)
_ZMc040b(「……どんな気持ちですか？」)
_STFC(0,0,))
_FADS())
_ZMc040c(愛しいなどと言えるわけがない。)
_ZMc040d(何も答えずにティアの唇を奪う。)
_STCH(1,tati_010738,01,+0,0,1))
_STFC(0,1,face_010738))
_FADS())
_VPLY(01,076ec)
_MTLK(1,【ティア】)
_ZMc040e(「ん……」)
_STFC(0,0,))
_FADS())
_ZMc040f(ティアの華奢な身体をそっと抱きしめる。)
_ZMc0410(この小さな身体で毎日、苦しい実験を続けているのか。)
_VPLY(31,076e5)
_MTLK(1,【カイム】)
_ZMc0411(「ティア、つらいか？」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,076ed)
_MTLK(1,【ティア】)
_ZMc0412(「わたし、大丈夫です。だから……」)
_STFC(0,0,))
_FADS())
_ZMc0413(期待に満ちた目が俺を見つめる。)
_ZMc0414(こいつは俺のためなら、どんな辛いことも我慢するだろう。)
_ZMc0415(ただ俺に愛されたい一心で。)
_ZMc0416(ティアの手がおずおすと俺の腕を掴む。)
_ZMc0417(まるでキスをせがむように。)
_ZMc0418(その力はあまりにも弱く……)
_VPLY(31,076e6)
_MTLK(1,【カイム】)
_ZMc0419(「ティア、無理をするな」)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,076ee)
_MTLK(1,【ティア】)
_ZMc041a(「無理じゃありません。わたしなら平気です」)
_STFC(0,0,))
_FADS())
_ZMc041b(緩く微笑むティア。)
_ZMc041c(その笑顔の裏にどれだけの痛みを隠しているのか。)
_ZMc041d(俺はティアの手を離し、少しでも休めるように寄りかからせた。)
_VPLY(31,076e7)
_MTLK(1,【カイム】)
_ZMc041e(「こうしているだけでいい」)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,076ef)
_MTLK(1,【ティア】)
_ZMc041f(「は……はい」)
_STFC(0,0,))
_FADS())
_ZMc0420(ティアはそろそろと俺に身体を委ねた。)
_STCH(1,tati_010748,01,+0,0,1))
_STFC(0,1,face_010748))
_FADS())
_VPLY(01,076f0)
_MTLK(1,【ティア】)
_ZMc0421(「あ、あの……手を握ってください」)
_STFC(0,0,))
_FADS())
_ZMc0422(ティアの望み通りにしてやる。)
_STCH(1,tati_010752,01,+0,0,1))
_STFC(0,1,face_010752))
_FADS())
_VPLY(01,076f1)
_MTLK(1,【ティア】)
_ZMc0423(「こうしていると、なんだか安心します」)
_STFC(0,0,))
_FADS())
_ZMc0424(出会ってから大分経つが、こんなにも穏やかなティアを見るのは初めてだ。)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,076f2)
_MTLK(1,【ティア】)
_ZMc0425(「カイムさんと出会ってから、いろんなことがありました」)
_VPLY(31,076e8)
_MTLK(1,【カイム】)
_ZMc0426(「ああ、そうだな」)
_STCH(1,tati_010728,01,+0,0,1))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,076f3)
_MTLK(1,【ティア】)
_ZMc0427(「わたし、幸せです……」)
_STFC(0,0,))
_FADS())
_ZMc0428(ゆっくりと噛みしめるようにティアが呟く。)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,076f4)
_MTLK(1,【ティア】)
_ZMc0429(「ずっとこうしていられたら……何もかも忘れてカイムさんのそばで」)
_STFC(0,0,))
_FADS())
_VPLY(31,076e9)
_MTLK(1,【カイム】)
_ZMc042a(「ティア……」)
_STCH(1,tati_010709,01,+0,0,1))
_FADS())
_ZMc042b(ティアへの愛おしさが込み上げてくる。)
_ZMc042c(なぜこんな実験を続けさせているんだ？)
_ZMc042d(このままティアを連れて逃げてしまいたい。)
_ZMc042e(逃げる？　どこへ？　どこへ逃げるというんだ？)
_ZMc042f(そんなことをしてしまえば、これまでの辛い思いが全て意味が無くなる。)
_ZMc0430(ティアが苦しんできたことも、俺が耐えてきたことも。)
_ZMc0431(しかし……)
_VPLY(31,076ea)
_MTLK(1,【カイム】)
_ZMc0432(「どうして、ティアが……」)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,076f5)
_MTLK(1,【ティア】)
_ZMc0433(「いいんです。わかっているんです」)
_STFC(0,0,))
_FADS())
_ZMc0434(俺の心中を察したのか、ティアは努めて明るく言った。)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,076f6)
_MTLK(1,【ティア】)
_ZMc0435(「わたしが頑張らないと……それがわたしの運命なんです」)
_STCH(1,tati_010709,01,+0,0,1))
_STFC(0,1,face_010709))
_FADS())
_VPLY(01,076f7)
_MTLK(1,【ティア】)
_ZMc0436(「だから、わたしが都市を救ったら……いつか……」)
_VPLY(01,076f8)
_MTLK(1,【ティア】)
_ZMc0437(「カイムさんと二人きりで静かに暮らしたいです。_r小さな家で。誰も知らないところで」)
_STFC(0,0,))
_FADS())
_ZMc0438(そんな日が来るのだろうか？)
_ZMc0439(いや、実験さえ成功すれば平穏な世界が生まれる。)
_ZMc043a(今はそう信じるしかない。)
_ZMc043b(そうでなければティアが救われない。)
_VPLY(31,076eb)
_MTLK(1,【カイム】)
_ZMc043c(「そうだな。ティアの好きなところに住もう」)
_STCH(1,tati_010712,01,+0,0,1))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,076f9)
_MTLK(1,【ティア】)
_ZMc043d(「……やった！」)
_STFC(0,0,))
_FADS())
_ZMc043e(小さく、無邪気にティアは喜ぶ。)
_ZMc043f(普段の俺なら笑い飛ばす他愛ない夢の話だ。)
_ZMc0440(だがティアが少しでも元気を取り戻すなら、それでいい。)
_ZMc0441(ティアの頭を撫でる。)
_STCH(1,tati_010738,01,+0,0,1))
_STFC(0,1,face_010738))
_FADS())
_VPLY(01,008ea)
_MTLK(1,【ティア】)
_ZMc0442(「ん……」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008eb)
_MTLK(1,【ティア】)
_ZMc0443(「……カイムさん…………」)
_STFC(0,0,))
_FADS())
_ZMc0444(ティアが俺の胸に額をこすりつける。)
_VPLY(31,05bf3)
_MTLK(1,【カイム】)
_ZMc0445(「どうした？」)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008ec)
_MTLK(1,【ティア】)
_ZMc0446(「ふふふ……」)
_STCH(1,tati_010702,01,+0,0,1))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008ed)
_MTLK(1,【ティア】)
_ZMc0447(「何だか、名前を呼んでみたい気分だったんです」)
_STFC(0,0,))
_FADS())
_ZMc0448(ティアが微笑する。)
_ZMc0449(もう一度頭を撫でる。)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008ee)
_MTLK(1,【ティア】)
_ZMc044a(「……ふう……」)
_STFC(0,0,))
_FADS())
_ZMc044b(安堵したように、大きく息を吐いた。)
_STCH(1,tati_010702,01,+0,0,1))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008ef)
_MTLK(1,【ティア】)
_ZMc044c(「ありがとうございました、カイムさん」)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008f0)
_MTLK(1,【ティア】)
_ZMc044d(「こんなに幸せな気分にしてくれて」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf4)
_MTLK(1,【カイム】)
_ZMc044e(「礼など言うな、俺も望んでしたことだ」)
_STCH(1,tati_010742,01,+0,0,1))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008f1)
_MTLK(1,【ティア】)
_ZMc044f(「はい」)
_STFC(0,0,))
_FADS())
_ZMc0450(ティアが眼を細める。)
_ZMc0451(そして、また俺の胸に顔を預けた。)
_STCH(1,tati_010749,01,+0,0,1))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,008f2)
_MTLK(1,【ティア】)
_ZMc0452(「あの……カイムさん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf5)
_MTLK(1,【カイム】)
_ZMc0453(「ん？」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008f3)
_MTLK(1,【ティア】)
_ZMc0454(「わたし、カイムさんが大好きです」)
_STCH(1,tati_010729,01,+0,0,1))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008f4)
_MTLK(1,【ティア】)
_ZMc0455(「本当に……本当に……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf6)
_MTLK(1,【カイム】)
_ZMc0456(「ああ」)
_STCH(1,tati_010737,01,+0,0,1))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008f5)
_MTLK(1,【ティア】)
_ZMc0457(「それで、あの……カイムさんは……その、どうですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf7)
_MTLK(1,【カイム】)
_ZMc0458(「わかってるだろう？」)
_STCH(1,tati_010727,01,+0,0,1))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,008f6)
_MTLK(1,【ティア】)
_ZMc0459(「わ、わからないです」)
_STFC(0,0,))
_FADS())
_ZMc045a(拗ねた声を出した。)
_ZMc045b(どうやら、俺の口から好きだと言わせたいらしい。)
_ZMc045c(いつもなら口が裂けても言わないだろうが……)
_ZMc045d(こんな時だ。)
_VPLY(31,05bf8)
_MTLK(1,【カイム】)
_ZMc045e(「好きだ、俺もな」)
_STCH(1,tati_010708,01,+0,0,1))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008f7)
_MTLK(1,【ティア】)
_ZMc045f(「っっ……」)
_STFC(0,0,))
_FADS())
_ZMc0460(ティアが抱きついてきた。)
_STCH(1,tati_010702,01,+0,0,1))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008f8)
_MTLK(1,【ティア】)
_ZMc0461(「わたし、頑張ります」)
_STCH(1,tati_010742,01,+0,0,1))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008f9)
_MTLK(1,【ティア】)
_ZMc0462(「……頑張って、この都市を守ります」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bf9)
_MTLK(1,【カイム】)
_ZMc0463(「ああ……」)
_ZMc0464(ティアはまた研究に戻っていくのだ。)
_ZMc0465(頭が芯から冷えていく。)
_VPLY(31,05bfa)
_MTLK(1,【カイム】)
_ZMc0466(「……」)
_ZMc0467(無言のままティアの頭を撫でる。)
_ZMc0468(それしか、できることがなかった。)
_ZMc0469(飼い主に撫でられる猫のように、ティアが喉を鳴らして俺の胸に埋もれる。)
_STCH(1,tati_010722,01,+0,0,1))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008fa)
_MTLK(1,【ティア】)
_ZMc046a(「……また、少し休んでもいいですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bfb)
_MTLK(1,【カイム】)
_ZMc046b(「その方がいい」)
_STCH(1,tati_010742,01,+0,0,1))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008fb)
_MTLK(1,【ティア】)
_ZMc046c(「ふふ……ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZMc046d(恐らく笑ったのだろう。)
_ZMc046e(それっきりティアは口を開かず、すぐに寝息が聞こえてきた。)
_STBG(2,bg_4107,1))
_ZMc046f(窓の外を見た。)
_ZMc0470(月が煌々と照っている。)
_ZMc0471(こいつが目を覚ましたら、また研究室に送り出す。)
_ZMc0472(葛藤はない。)
_ZMc0473(だが──)
_ZMc0474(胸には大きな虚無があった。)
_ZMc0475(空き屋のようなそこに、早くも埃が積もり始めている。)
_ZMc0476(俺も眠ろう。)
_ZMc0477(もう、考えるべき事はないのだ。)
_STBG(2,bg_0000,1))
_ZMc0478(目を閉じる。)
_ZMc0479(胸の上でティアが呼吸している。)
_ZMc047a(その規則正しい節を子守歌に、俺は深い眠りに落ちた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZc0501(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZc0601(LB_SF001_NE_1C)
_WKST(G201,1))
_FRET()
