_ZZ92901()
_ZZ92a01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1191,1))
_ZM92a02(ティアが作った弁当を持って、リシアの部屋にやって来た。)
_ZM92a03(衛兵に見とがめられないよう、弁当は布で隠してある。)
_SEPL(0,01,00030,1))
_VPLY(04,01904)
_MTLK(1,【リシア】)
_ZM92a04(「誰だ」)
_SESP(01,1))
_VPLY(31,0527f)
_MTLK(1,【カイム】)
_ZM92a05(「カイムです、ただいま参りました」)
_VPLY(04,01905)
_MTLK(1,【リシア】)
_ZM92a06(「入っていいぞ」)
_SEPL(0,01,00010,1))
_STBG(7,eve_040301,1))
_MPLY(0,8,1))
_SESP(01,1))
_ZM92a07(また着替えをしていた。)
_ZM92a08(どうしてこいつは、着替えの最中に人を招き入れるのか。)
_STFC(0,1,face_040513))
_FADS())
_VPLY(04,01906)
_MTLK(1,【リシア】)
_ZM92a09(「色々手間取っててな、少し待っていてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05280)
_MTLK(1,【カイム】)
_ZM92a0a(「ああ」)
_STFC(0,1,face_040521))
_FADS())
_VPLY(04,01907)
_MTLK(1,【リシア】)
_ZM92a0b(「時にカイム、今日はどんな服がいいと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,05281)
_MTLK(1,【カイム】)
_ZM92a0c(「普通でいい」)
_STFC(0,1,face_040527))
_FADS())
_VPLY(04,01908)
_MTLK(1,【リシア】)
_ZM92a0d(「それではつまらん」)
_STFC(0,0,))
_FADS())
_ZM92a0e(不服そうな表情を浮かべるリシア。)
_VPLY(31,05282)
_MTLK(1,【カイム】)
_ZM92a0f(「別にどんな服を着ていてもリシアはリシアだろう」)
_STFC(0,1,face_040522))
_FADS())
_VPLY(04,01909)
_MTLK(1,【リシア】)
_ZM92a10(「なかなかいいことを言うな」)
_STFC(0,0,))
_FADS())
_ZM92a11(完全に勘違いだ。)
_STFC(0,1,face_040525))
_FADS())
_VPLY(04,0190a)
_MTLK(1,【リシア】)
_ZM92a12(「だが、昨日と同じではな」)
_STFC(0,1,face_040502))
_FADS())
_VPLY(04,0190b)
_MTLK(1,【リシア】)
_ZM92a13(「今日はこれにしよう」)
_STFC(0,0,))
_FADS())
_ZM92a14(リシアは一着の服をつまみ上げ、召使いたちに渡す。)
_STBG(2,bg_1151,1))
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0190c)
_MTLK(1,【リシア】)
_ZM92a15(「これでよかろう」)
_STFC(0,0,))
_FADS())
_ZM92a16(召使いたちは選ばれなかった服を片付け、部屋を出て行く。)
_ZM92a17(と、召使いの一人がこっそりと耳打ちをしてくる。)
_VPLY(64,077e5)
_MTLK(1,【召使い】)
_ZM92a18(「カイム様、頑張ってくださいませ」)
_VPLY(31,05283)
_MTLK(1,【カイム】)
_ZM92a19(「何の事だ？」)
_VPLY(64,077e6)
_MTLK(1,【召使い】)
_ZM92a1a(「リシア様は、今朝からずっとカイム様のお話ばかりされています」)
_SEPL(0,01,00020,1))
_ZM92a1b(くすりと笑って、召使いは退室した。)
_ZM92a1c(気に入られるのは願ったり叶ったりだが。)
_SESP(01,1))
_VPLY(31,05284)
_MTLK(1,【カイム】)
_ZM92a1d(「なぜその服を？」)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0190d)
_MTLK(1,【リシア】)
_ZM92a1e(「出会った時の、記念の服だからな」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0190e)
_MTLK(1,【リシア】)
_ZM92a1f(「この方が話しやすいだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05285)
_MTLK(1,【カイム】)
_ZM92a20(「別に変わらん」)
_ZM92a21(意味不明な奴だ。)
_STCH(1,tati_040454,01,+0,0,0))
_STFC(0,1,face_040454))
_FADS())
_VPLY(04,0190f)
_MTLK(1,【リシア】)
_ZM92a22(「それより、いい匂いがするぞ」)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01910)
_MTLK(1,【リシア】)
_ZM92a23(「何を持ってきたのだ？」)
_STFC(0,0,))
_FADS())
_ZM92a24(弁当の入った<かご>籠|をリシアの前に出す。)
_VPLY(31,05286)
_MTLK(1,【カイム】)
_ZM92a25(「牢獄風の料理を作ってきたんだ」)
_STCH(1,tati_040406,01,+0,0,0))
_STFC(0,1,face_040406))
_FADS())
_VPLY(04,01911)
_MTLK(1,【リシア】)
_ZM92a26(「お前が作ったのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05287)
_MTLK(1,【カイム】)
_ZM92a27(「知り合いだ」)
_STCH(1,tati_040402,01,+0,0,0))
_FADS())
_ZM92a28(<かご>籠|にかぶせた布を取り、料理を見せる。)
_ZM92a29(鶏肉の炒め物に香草入りのパン、野菜スープ、そして林檎のパイが顔を見せる。)
_ZM92a2a(どの料理も、冷めてもおいしいようにとティアが工夫して作ってくれたものだ。)
_STCH(1,tati_040412,01,+0,0,0))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,01912)
_MTLK(1,【リシア】)
_ZM92a2b(「おいしそうだな！」)
_STFC(0,0,))
_FADS())
_ZM92a2c(料理を前に、リシアは目を輝かせる。)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01913)
_MTLK(1,【リシア】)
_ZM92a2d(「私のために用意してくれたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05288)
_MTLK(1,【カイム】)
_ZM92a2e(「もちろんだ」)
_VPLY(31,05289)
_MTLK(1,【カイム】)
_ZM92a2f(「牢獄の飯に興味はないか？」)
_STCH(1,tati_040432,01,+0,0,0))
_STFC(0,1,face_040432))
_FADS())
_VPLY(04,01914)
_MTLK(1,【リシア】)
_ZM92a30(「ある！　食べてみたい！」)
_STFC(0,0,))
_FADS())
_VPLY(31,0528a)
_MTLK(1,【カイム】)
_ZM92a31(「よし」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_ZM92a32(俺は椅子に腰掛け、料理を机に並べる。)
_STCH(1,tati_040424,01,+0,0,2))
_STFC(0,1,face_040424))
_FADS())
_VPLY(04,01915)
_MTLK(1,【リシア】)
_ZM92a33(「……しまった」)
_STFC(0,0,))
_FADS())
_ZM92a34(リシアが表情を曇らせる。)
_VPLY(31,0528b)
_MTLK(1,【カイム】)
_ZM92a35(「どうした？」)
_STCH(1,tati_040404,01,+0,0,2))
_STFC(0,1,face_040404))
_FADS())
_VPLY(04,01916)
_MTLK(1,【リシア】)
_ZM92a36(「食べたいのは山々なのだが、私は毒味していないものを口にしてはいけないのだ」)
_STFC(0,0,))
_FADS())
_ZM92a37(一国の女王だ、当然のことだろう。)
_ZM92a38(もちろん、口説き方は考えてきた。)
_STCH(1,tati_040405,01,+0,0,2))
_FADS())
_VPLY(31,0528c)
_MTLK(1,【カイム】)
_ZM92a39(「俺が毒味をしよう、それでどうだ？」)
_ZM92a3a(並べた料理を一口ずつ食べてみせる。)
_VPLY(31,0528d)
_MTLK(1,【カイム】)
_ZM92a3b(「この通り毒は入っていない」)
_STCH(1,tati_040425,01,+0,0,2))
_STFC(0,1,face_040425))
_FADS())
_VPLY(04,01917)
_MTLK(1,【リシア】)
_ZM92a3c(「ううん……」)
_STFC(0,0,))
_FADS())
_ZM92a3d(リシアが考え込む。)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01918)
_MTLK(1,【リシア】)
_ZM92a3e(「うん、いいだろう！」)
_STFC(0,0,))
_FADS())
_ZM92a3f(リシアは食器を手に取り、鳥の炒め物に手を伸ばす。)
_STCH(1,tati_040421,01,+0,0,2))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01919)
_MTLK(1,【リシア】)
_ZM92a40(「死んだらカイムを恨むぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0528e)
_MTLK(1,【カイム】)
_ZM92a41(「お前を殺しても、俺には何の利益もない」)
_STCH(1,tati_040441,01,+0,0,2))
_STFC(0,1,face_040441))
_FADS())
_VPLY(04,0191a)
_MTLK(1,【リシア】)
_ZM92a42(「毒殺など考える人間は、皆そう言うだろうな」)
_STFC(0,0,))
_FADS())
_ZM92a43(少女らしくもない言葉だった。)
_ZM92a44(伊達に王女ではないな。)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0191b)
_MTLK(1,【リシア】)
_ZM92a45(「ま、今はカイムを信じよう」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040405,01,+0,0,2))
_FADS())
_ZM92a46(鳥の炒め物を口に含み、恐る恐る噛みしめる。)
_ZM92a47(と、その顔が綻んだ。)
_STCH(1,tati_040412,01,+0,0,2))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,0191c)
_MTLK(1,【リシア】)
_ZM92a48(「おいしい！」)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0191d)
_MTLK(1,【リシア】)
_ZM92a49(「こんなもの、今まで食べたことがないぞ」)
_STFC(0,0,))
_FADS())
_ZM92a4a(リシアは次々と手を伸ばし、炒め物とスープ、パンを口に運ぶ。)
_VPLY(31,0528f)
_MTLK(1,【カイム】)
_ZM92a4b(「城ではどんな料理が出るんだ？」)
_STCH(1,tati_040421,01,+0,0,2))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,0191e)
_MTLK(1,【リシア】)
_ZM92a4c(「色々あるが、これに比べるとあまりぴりっとしない」)
_STCH(1,tati_040441,01,+0,0,2))
_STFC(0,1,face_040441))
_FADS())
_VPLY(04,0191f)
_MTLK(1,【リシア】)
_ZM92a4d(「不味くはないが、何度も食べているうちに飽きてしまった」)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01920)
_MTLK(1,【リシア】)
_ZM92a4e(「しかし、牢獄の料理はとても刺激的だ」)
_STFC(0,0,))
_FADS())
_ZM92a4f(牢獄の料理より、城の料理の方が間違いなく美味いはずだ。)
_ZM92a50(単に目新しさの問題だろう。)
_VPLY(31,05290)
_MTLK(1,【カイム】)
_ZM92a51(「牢獄の料理は味付けが濃いんだろうな」)
_VPLY(31,05291)
_MTLK(1,【カイム】)
_ZM92a52(「塩気や香辛料、薬味を利かせたものが多いらしい」)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01921)
_MTLK(1,【リシア】)
_ZM92a53(「確かにそんな味がする」)
_STFC(0,0,))
_FADS())
_ZM92a54(感心したように頷くリシア。)
_ZM92a55(林檎のパイを皿に取り、ナイフで切ろうとする。)
_VPLY(31,05292)
_MTLK(1,【カイム】)
_ZM92a56(「それはそのまま手で食べるんだ」)
_STCH(1,tati_040426,01,+0,0,2))
_STFC(0,1,face_040426))
_FADS())
_VPLY(04,01922)
_MTLK(1,【リシア】)
_ZM92a57(「手で？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05293)
_MTLK(1,【カイム】)
_ZM92a58(「こうやって食べる」)
_ZM92a59(俺はパイを掴み、そのまま口に運ぶ。)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01923)
_MTLK(1,【リシア】)
_ZM92a5a(「なるほど」)
_STFC(0,0,))
_FADS())
_ZM92a5b(リシアは俺を真似て林檎のパイを頬張る。)
_STCH(1,tati_040412,01,+0,0,2))
_STFC(0,1,face_040412))
_FADS())
_VPLY(04,01924)
_MTLK(1,【リシア】)
_ZM92a5c(「これも美味しい」)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01925)
_MTLK(1,【リシア】)
_ZM92a5d(「この林檎はどうやって味付けしているのだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05294)
_MTLK(1,【カイム】)
_ZM92a5e(「砂糖で煮て、香草の粉末をまぶしているらしい」)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01926)
_MTLK(1,【リシア】)
_ZM92a5f(「城の料理人にも習わせよう」)
_STFC(0,0,))
_FADS())
_ZM92a60(口いっぱいにパイを頬張るリシア。)
_ZM92a61(その姿は、そこらにいる年頃の娘と変わらない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_VPLY(31,05295)
_MTLK(1,【カイム】)
_ZM92a62(「どうだった」)
_ZM92a63(リシアが食べ終わるのを待って話しかける。)
_STCH(1,tati_040432,01,+0,0,2))
_STFC(0,1,face_040432))
_FADS())
_VPLY(04,01927)
_MTLK(1,【リシア】)
_ZM92a64(「おいしかったぞ！」)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01928)
_MTLK(1,【リシア】)
_ZM92a65(「こんなおいしいものが食べられるなら、死んでも構わないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05296)
_MTLK(1,【カイム】)
_ZM92a66(「阿呆か」)
_STCH(1,tati_040406,01,+0,0,2))
_STFC(0,1,face_040406))
_FADS())
_VPLY(04,01929)
_MTLK(1,【リシア】)
_ZM92a67(「阿呆？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05297)
_MTLK(1,【カイム】)
_ZM92a68(「言葉が過ぎたな」)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0192a)
_MTLK(1,【リシア】)
_ZM92a69(「いや、よい」)
_STCH(1,tati_040422,01,+0,0,2))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0192b)
_MTLK(1,【リシア】)
_ZM92a6a(「初めて言われたが、なぜか悪い気がせん」)
_STFC(0,0,))
_FADS())
_ZM92a6b(謎の感覚だ。)
_ZM92a6c(まあいい、料理も食べさせたことだし本題に移ろう。)
_VPLY(31,05298)
_MTLK(1,【カイム】)
_ZM92a6d(「牢獄では毎日こんな物を食べている」)
_VPLY(31,05299)
_MTLK(1,【カイム】)
_ZM92a6e(「良かったら、リシアも牢獄に行ってみないか？」)
_STCH(1,tati_040413,01,+0,0,2))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,0192c)
_MTLK(1,【リシア】)
_ZM92a6f(「牢獄か……一度は行ってみたいものだ」)
_STCH(1,tati_040405,01,+0,0,2))
_STFC(0,1,face_040405))
_FADS())
_VPLY(04,0192d)
_MTLK(1,【リシア】)
_ZM92a70(「だが、難しいだろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529a)
_MTLK(1,【カイム】)
_ZM92a71(「無理か」)
_STCH(1,tati_040425,01,+0,0,2))
_STFC(0,1,face_040425))
_FADS())
_VPLY(04,0192e)
_MTLK(1,【リシア】)
_ZM92a72(「城の外に出るとなると、大勢のお付きや護衛を連れて行くことになる」)
_STCH(1,tati_040445,01,+0,0,2))
_STFC(0,1,face_040445))
_FADS())
_VPLY(04,0192f)
_MTLK(1,【リシア】)
_ZM92a73(「準備だけでも時間と費用がかかる」)
_STCH(1,tati_040455,01,+0,0,2))
_STFC(0,1,face_040455))
_FADS())
_VPLY(04,01930)
_MTLK(1,【リシア】)
_ZM92a74(「それに、相応の理由も必要だ」)
_STCH(1,tati_040405,01,+0,0,2))
_STFC(0,1,face_040405))
_FADS())
_VPLY(04,01931)
_MTLK(1,【リシア】)
_ZM92a75(「料理に興味があるなどという理由では、到底許されまい」)
_STFC(0,0,))
_FADS())
_ZM92a76(それはそうだ。)
_STCH(1,tati_040455,01,+0,0,2))
_STFC(0,1,face_040455))
_FADS())
_VPLY(04,01932)
_MTLK(1,【リシア】)
_ZM92a77(「まあ、抜け出すこともできないわけではない」)
_STCH(1,tati_040442,01,+0,0,2))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,01933)
_MTLK(1,【リシア】)
_ZM92a78(「おっと、今のは秘密だぞ？」)
_STFC(0,0,))
_FADS())
_ZM92a79(リシアが笑う。)
_VPLY(31,0529b)
_MTLK(1,【カイム】)
_ZM92a7a(「いつでも抜け出せるのか？」)
_STCH(1,tati_040401,01,+0,0,2))
_STFC(0,1,face_040401))
_FADS())
_VPLY(04,01934)
_MTLK(1,【リシア】)
_ZM92a7b(「準備がいる上に、ヴァリアスが城にいない時でなければ駄目だ」)
_STCH(1,tati_040421,01,+0,0,2))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01935)
_MTLK(1,【リシア】)
_ZM92a7c(「時機を見て考えよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529c)
_MTLK(1,【カイム】)
_ZM92a7d(「その時は俺も手伝う、何でも言ってくれ」)
_STCH(1,tati_040413,01,+0,0,2))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,01936)
_MTLK(1,【リシア】)
_ZM92a7e(「頼りにしているぞ」)
_STFC(0,0,))
_FADS())
_ZM92a7f(机に広げた料理の皿を片付ける。)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01937)
_MTLK(1,【リシア】)
_ZM92a80(「悪い奴だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529d)
_MTLK(1,【カイム】)
_ZM92a81(「毒を食らわば皿まで、と言うだろう？」)
_STCH(1,tati_040407,01,+0,0,2))
_STFC(0,1,face_040407))
_FADS())
_VPLY(04,01938)
_MTLK(1,【リシア】)
_ZM92a82(「私が毒だと言いたいのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529e)
_MTLK(1,【カイム】)
_ZM92a83(「ヴァリアスと毒味役の奴らに聞いてみたらどうだ」)
_ZM92a84(もっとも、答えに詰まって何も言えないだろうが。)
_STCH(1,tati_040402,01,+0,0,2))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01939)
_MTLK(1,【リシア】)
_ZM92a85(「面白いな、カイムは」)
_STFC(0,0,))
_FADS())
_VPLY(31,0529f)
_MTLK(1,【カイム】)
_ZM92a86(「お褒めに預かり恐悦至極に存じます」)
_STCH(1,tati_040427,01,+0,0,2))
_STFC(0,1,face_040427))
_FADS())
_VPLY(04,0193a)
_MTLK(1,【リシア】)
_ZM92a87(「やめろ、気持ち悪い」)
_STCH(1,tati_040431,01,+0,0,2))
_STFC(0,1,face_040431))
_FADS())
_VPLY(04,0193b)
_MTLK(1,【リシア】)
_ZM92a88(「お前に敬語を使われるとなぜか背筋が寒くなる」)
_STFC(0,0,))
_FADS())
_VPLY(31,052a0)
_MTLK(1,【カイム】)
_ZM92a89(「そこまで言われる筋合いはない」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_ZM92a8a(皿を全て<かご>籠|に仕舞い、片付けも一段落した。)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0193c)
_MTLK(1,【リシア】)
_ZM92a8b(「しかし、この料理には感心した」)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,0193d)
_MTLK(1,【リシア】)
_ZM92a8c(「私も同じ物が作ってみたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,052a1)
_MTLK(1,【カイム】)
_ZM92a8d(「お前が？」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0193e)
_MTLK(1,【リシア】)
_ZM92a8e(「もちろん私が作る」)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,0193f)
_MTLK(1,【リシア】)
_ZM92a8f(「ヴァリアスにさえ見つからなければ問題ない」)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01940)
_MTLK(1,【リシア】)
_ZM92a90(「この時間、奴は城外で訓練中だ」)
_STFC(0,0,))
_FADS())
_ZM92a91(にやりと笑う。)
_VPLY(31,052a2)
_MTLK(1,【カイム】)
_ZM92a92(「ヴァリアスの行動を把握しているのか？」)
_STCH(1,tati_040454,01,+0,0,0))
_STFC(0,1,face_040454))
_FADS())
_VPLY(04,01941)
_MTLK(1,【リシア】)
_ZM92a93(「ふっ、当然だ」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,01942)
_MTLK(1,【リシア】)
_ZM92a94(「そうでなければ抜け駆けなどできん」)
_STFC(0,0,))
_FADS())
_VPLY(31,052a3)
_MTLK(1,【カイム】)
_ZM92a95(「その労力はもっと別のところに回した方がいい」)
_STCH(1,tati_040455,01,+0,0,0))
_STFC(0,1,face_040455))
_FADS())
_VPLY(04,01943)
_MTLK(1,【リシア】)
_ZM92a96(「小言は聞きたくない」)
_STCH(1,tati_040413,01,+0,0,0))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,01944)
_MTLK(1,【リシア】)
_ZM92a97(「いいからついて来い、これは命令だ」)
_STFC(0,0,))
_FADS())
_ZM92a98(リシアは仁王立ちで告げる。)
_ZM92a99(面倒だが、今はご機嫌を取っておこう。)
_VPLY(31,052a4)
_MTLK(1,【カイム】)
_ZM92a9a(「仕方ないな」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1181,1))
_MPLY(0,19,1))
_STCH(1,tati_040421,01,+0,0,0))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01945)
_MTLK(1,【リシア】)
_ZM92a9b(「料理長、料理長はいるか」)
_STFC(0,0,))
_FADS())
_ZM92a9c(リシアは厨房に入るなり、料理長を呼びつける。)
_VPLY(86,07ccf)
_MTLK(1,【料理長】)
_ZM92a9d(「何用でございましょうか」)
_STCH(1,tati_040413,01,+0,0,0))
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,01946)
_MTLK(1,【リシア】)
_ZM92a9e(「作ってみたい料理があるのだ、厨房の一角を貸してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(86,07cd0)
_MTLK(1,【料理長】)
_ZM92a9f(「リ、リシア様、それは……」)
_ZM92aa0(料理長が視線を泳がせる。)
_ZM92aa1(他の料理人たちも暗い顔だ。)
_VPLY(86,07cd1)
_MTLK(1,【料理長】)
_ZM92aa2(「我々が、ヴァリアス様にお咎めを受けます」)
_STCH(1,tati_040402,01,+0,0,0))
_STFC(0,1,face_040402))
_FADS())
_VPLY(04,01947)
_MTLK(1,【リシア】)
_ZM92aa3(「安心しろ、ヴァリアスは昼まで練兵場だ」)
_STFC(0,0,))
_FADS())
_VPLY(86,07cd2)
_MTLK(1,【料理長】)
_ZM92aa4(「ですが……」)
_STCH(1,tati_040421,01,+0,0,0))
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,01948)
_MTLK(1,【リシア】)
_ZM92aa5(「いざとなれば、私が助ける。それでよかろう？」)
_STFC(0,0,))
_FADS())
_VPLY(86,07cd3)
_MTLK(1,【料理長】)
_ZM92aa6(「……わかりました、お使い下さい」)
_ZM92aa7(王女にここまで言われて、一介の料理人が断れるはずがない。)
_ZM92aa8(ヴァリアスに見咎められなくても、いずれ話が漏れて罰を受けることになるだろう。)
_ZM92aa9(可哀想に。)
_STCH(1,tati_040422,01,+0,0,0))
_STFC(0,1,face_040422))
_FADS())
_VPLY(04,01949)
_MTLK(1,【リシア】)
_ZM92aaa(「では、早速作ろう」)
_STCH(1,tati_040442,01,+0,0,0))
_STFC(0,1,face_040442))
_FADS())
_VPLY(04,0194a)
_MTLK(1,【リシア】)
_ZM92aab(「カイムはそこで待っていろよ。できたら味見をさせてやる」)
_STFC(0,0,))
_FADS())
_VPLY(31,052a5)
_MTLK(1,【カイム】)
_ZM92aac(「仰せのままに」)
_STCH(4,01))
_FADS())
_ZM92aad(<いんぎん>慇懃|に返す。)
_ZM92aae(リシアは厨房の中を歩き回り、食材を集め始めた。)
_ZM92aaf(他の料理人も王女に逆らうわけにもいかず、リシアの言うがままだ。)
_ZM92ab0(その様子を、半ばあきらめ顔で眺めている料理長に声をかける。)
_VPLY(31,052a6)
_MTLK(1,【カイム】)
_ZM92ab1(「災難だな」)
_VPLY(86,07cd4)
_MTLK(1,【料理長】)
_ZM92ab2(「あなたは？」)
_VPLY(31,052a7)
_MTLK(1,【カイム】)
_ZM92ab3(「ルキウス卿の補佐官だ」)
_VPLY(86,07cd5)
_MTLK(1,【料理長】)
_ZM92ab4(「ああ、噂の」)
_ZM92ab5(どうやら、あの騒動が話題になっているようだ。)
_VPLY(86,07cd6)
_MTLK(1,【料理長】)
_ZM92ab6(「ヴァリアス様がいらっしゃらないと、ご覧の通りです」)
_VPLY(86,07cd7)
_MTLK(1,【料理長】)
_ZM92ab7(「私どもの立場も、お考えいただきたいところですが」)
_ZM92ab8(リシアは、嬉々として厨房を駆け回っている。)
_VPLY(31,052a8)
_MTLK(1,【カイム】)
_ZM92ab9(「リシア様は普段からこんなことを？」)
_VPLY(86,07cd8)
_MTLK(1,【料理長】)
_ZM92aba(「日常茶飯事ですよ」)
_VPLY(31,052a9)
_MTLK(1,【カイム】)
_ZM92abb(「料理の腕前は？」)
_VPLY(86,07cd9)
_MTLK(1,【料理長】)
_ZM92abc(「お手を切らない程度には」)
_ZM92abd(料理長が苦笑する。)
_VPLY(86,07cda)
_MTLK(1,【料理長】)
_ZM92abe(「ですが、素質は十分におありになるかと」)
_STFC(0,1,face_040413))
_FADS())
_VPLY(04,0194b)
_MTLK(1,【リシア】)
_ZM92abf(「あの味は、多分この野菜とこの野菜だな」)
_STFC(0,1,face_040421))
_FADS())
_VPLY(04,0194c)
_MTLK(1,【リシア】)
_ZM92ac0(「調味料は……」)
_STFC(0,0,))
_FADS())
_ZM92ac1(リシアが淀みなく指示を出し、食材や香辛料を集めさせていく。)
_ZM92ac2(一度食べただけの料理をきちんと分析していた。)
_VPLY(86,07cdb)
_MTLK(1,【料理長】)
_ZM92ac3(「我々の仕事に理解をお示し下さるのはありがたいことです」)
_VPLY(86,07cdc)
_MTLK(1,【料理長】)
_ZM92ac4(「ですが、リシア様にはリシア様にしかできないことをしていただきたいですね」)
_ZM92ac5(料理長がしみじみと言う。)
_MFAD(1000))
_FADS())
_VPLY(41,07370)
_MTLK(1,【？？】)
_ZM92ac6(「邪魔をするぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,052aa)
_MTLK(1,【カイム】)
_ZM92ac7(「おっと」)
_ZM92ac8(背後からの声に振り向く。)
_STCH(1,tati_410105,01,+0,0,0))
_FADS())
_MPLY(0,21,1))
_VPLY(86,07cdd)
_MTLK(1,【料理長】)
_ZM92ac9(「ヴァ、ヴァリアス様！？」)
_ZM92aca(料理長の顔から、一瞬で血の気が引いた。)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07371)
_MTLK(1,【ヴァリアス】)
_ZM92acb(「料理長、どういうことだ？」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07372)
_MTLK(1,【ヴァリアス】)
_ZM92acc(「以前、リシア様を厨房にお入れするなと命令したはずだが」)
_STFC(0,0,))
_FADS())
_VPLY(86,07cde)
_MTLK(1,【料理長】)
_ZM92acd(「も、申し訳ございません……」)
_ZM92ace(料理長が頭を下げる。)
_ZM92acf(料理人たちも一斉に押し黙った。)
_ZM92ad0(リシアもこちらを向く。)
_STCH(1,tati_410105,02,+3,0,0))
_STCH(1,tati_040407,01,-3,0,0))
_STFC(0,1,face_040407))
_FADS())
_VPLY(04,0194d)
_MTLK(1,【リシア】)
_ZM92ad1(「ヴァリアス……」)
_STCH(1,tati_040403,01,-3,0,0))
_STFC(0,1,face_040403))
_FADS())
_VPLY(04,0194e)
_MTLK(1,【リシア】)
_ZM92ad2(「なぜお前がここに！？」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07373)
_MTLK(1,【ヴァリアス】)
_ZM92ad3(「王城に急ぎの用がございましてな」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040405,01,-3,0,0))
_FADS())
_ZM92ad4(ヴァリアスがリシアを見つめる。)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07374)
_MTLK(1,【ヴァリアス】)
_ZM92ad5(「リシア様、ここで一体何をなさっているのですか？」)
_STFC(0,0,))
_FADS())
_ZM92ad6(見ればわかることを、あえて質問した。)
_STCH(1,tati_040456,01,-3,0,0))
_STFC(0,1,face_040456))
_FADS())
_VPLY(04,0194f)
_MTLK(1,【リシア】)
_ZM92ad7(「……」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07375)
_MTLK(1,【ヴァリアス】)
_ZM92ad8(「リシア様は王女であり、いずれは、病床にある国王陛下に代わってこの国を治めなければなりません」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07376)
_MTLK(1,【ヴァリアス】)
_ZM92ad9(「失礼ながら、リシア様は、国王陛下のお教えを理解していらっしゃらない」)
_STCH(1,tati_410104,02,+3,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,07377)
_MTLK(1,【ヴァリアス】)
_ZM92ada(「これでは、国王陛下もご安心できますまい」)
_STCH(1,tati_040443,01,-3,0,0))
_STFC(0,1,face_040443))
_FADS())
_VPLY(04,01950)
_MTLK(1,【リシア】)
_ZM92adb(「黙れっ！」)
_STCH(1,tati_040423,01,-3,0,0))
_STFC(0,1,face_040423))
_FADS())
_VPLY(04,01951)
_MTLK(1,【リシア】)
_ZM92adc(「私には私の考えがあってやっていることだ」)
_STCH(1,tati_040403,01,-3,0,0))
_STFC(0,1,face_040403))
_FADS())
_VPLY(04,01952)
_MTLK(1,【リシア】)
_ZM92add(「お前に何がわかる」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,07378)
_MTLK(1,【ヴァリアス】)
_ZM92ade(「わかりません」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07379)
_MTLK(1,【ヴァリアス】)
_ZM92adf(「よろしければ、お考えとやらをお聞かせ願えないでしょうか？」)
_STFC(0,0,))
_FADS())
_ZM92ae0(ヴァリアスが<いんぎん>慇懃|に言う。)
_STCH(1,tati_040405,01,-3,0,0))
_STFC(0,1,face_040405))
_FADS())
_VPLY(04,01953)
_MTLK(1,【リシア】)
_ZM92ae1(「私は下々の気持ちを理解したいと思っている」)
_STCH(1,tati_040425,01,-3,0,0))
_STFC(0,1,face_040425))
_FADS())
_VPLY(04,01954)
_MTLK(1,【リシア】)
_ZM92ae2(「こうして働くことで、それが理解できるはずなのだ」)
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,0737a)
_MTLK(1,【ヴァリアス】)
_ZM92ae3(「召使いの真似事で、下々の心が理解できると？」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0737b)
_MTLK(1,【ヴァリアス】)
_ZM92ae4(「私にはとてもそうは思えませんな」)
_STCH(1,tati_040423,01,-3,0,0))
_STFC(0,1,face_040423))
_FADS())
_VPLY(04,01955)
_MTLK(1,【リシア】)
_ZM92ae5(「何だと！」)
_STFC(0,0,))
_FADS())
_STCH(4,02))
_STCH(1,tati_410105,01,+0,0,0))
_FADS())
_ZM92ae6(激高するリシアを無視し、ヴァリアスが料理長を見る。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0737c)
_MTLK(1,【ヴァリアス】)
_ZM92ae7(「お前たちには、リシア様を厨房にお入れしないよう命じていたはずだ」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,0737d)
_MTLK(1,【ヴァリアス】)
_ZM92ae8(「私の命令を無視した罪を、償ってもらおう」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,0737e)
_MTLK(1,【ヴァリアス】)
_ZM92ae9(「ここにいる全員に、一回ずつ鞭打ちを行う」)
_STFC(0,0,))
_FADS())
_ZM92aea(ヴァリアスは俺に視線を向けてくる。)
_ZM92aeb(俺も例外ではない、ということか。)
_VPLY(86,07cdf)
_MTLK(1,【料理長】)
_ZM92aec(「そ、そんな……」)
_ZM92aed(料理人たちが青ざめる。)
_ZM92aee(とばっちりもいいところだ。)
_STCH(1,tati_410105,02,+3,0,0))
_STCH(1,tati_040423,01,-3,0,0))
_STFC(0,1,face_040423))
_FADS())
_VPLY(04,01956)
_MTLK(1,【リシア】)
_ZM92aef(「待て、こやつらは悪くないっ」)
_STCH(1,tati_040403,01,-3,0,0))
_STFC(0,1,face_040403))
_FADS())
_VPLY(04,01957)
_MTLK(1,【リシア】)
_ZM92af0(「罰するのなら、私にしろっ」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,0737f)
_MTLK(1,【ヴァリアス】)
_ZM92af1(「国の王たる者は、その一挙手一投足に民の命がかかっているのです」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07380)
_MTLK(1,【ヴァリアス】)
_ZM92af2(「王が愚かであれば国は滅びます」)
_STFC(0,0,))
_FADS())
_ZM92af3(ヴァリアスは厳かに告げ、料理長の腕を掴み上げる。)
_STCH(4,02))
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07381)
_MTLK(1,【ヴァリアス】)
_ZM92af4(「リシア様には、この者たちが罰を受けるところをしかと目に焼き付けていただきます」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07382)
_MTLK(1,【ヴァリアス】)
_ZM92af5(「自らの軽率な行いがどういう結果を招くのか、真摯に受け止めていただきたい」)
_STFC(0,0,))
_FADS())
_ZM92af6(正論だ。)
_ZM92af7(王が死ねと言えば、民は死なねばならない。)
_ZM92af8(国を統治する者が目を曇らせれば、大きな災厄が民に降りかかる。)
_ZM92af9(リシアは、まだ自分の言葉が持つ重みをわかっていない。)
_ZM92afa(ヴァリアスが言いたいのは、そういうことだろう。)
_ZM92afb(なかなか筋の通った男だ。)
_ZM92afc(反論できず、リシアが悔しそうに俯く。)
_VPLY(31,052ab)
_MTLK(1,【カイム】)
_ZM92afd(「待ってくれ」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07383)
_MTLK(1,【ヴァリアス】)
_ZM92afe(「何だ？」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07384)
_MTLK(1,【ヴァリアス】)
_ZM92aff(「先に言っておくが、言い逃れはできんぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,052ac)
_MTLK(1,【カイム】)
_ZM92b01(「元はと言えば、リシア様をお止めできなかった俺が悪い」)
_VPLY(31,052ad)
_MTLK(1,【カイム】)
_ZM92b02(「料理人たちは勘弁してやってくれ」)
_VPLY(31,052ae)
_MTLK(1,【カイム】)
_ZM92b03(「罰なら俺が受ける」)
_ZM92b04(俺の言葉に、ヴァリアスは僅かに目を見開く。)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,07385)
_MTLK(1,【ヴァリアス】)
_ZM92b05(「どういう風の吹き回しだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,052af)
_MTLK(1,【カイム】)
_ZM92b06(「筋を通したいだけだ」)
_ZM92b07(ヴァリアスは押し黙る。)
_ZM92b08(しばらくして、料理長から手を離した。)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,07386)
_MTLK(1,【ヴァリアス】)
_ZM92b09(「料理人たちと貴様自身の分、合わせて６回の鞭打ちとなる」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07387)
_MTLK(1,【ヴァリアス】)
_ZM92b0a(「受ける覚悟はあるか」)
_STFC(0,0,))
_FADS())
_VPLY(31,052b0)
_MTLK(1,【カイム】)
_ZM92b0b(「もちろんだ」)
_ZM92b0c(エリスの時は５発だった。)
_ZM92b0d(かなりきついだろうが、仕方がない。)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,07388)
_MTLK(1,【ヴァリアス】)
_ZM92b0e(「その意気やよし」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,07389)
_MTLK(1,【ヴァリアス】)
_ZM92b0f(「だが手加減はしないぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,052b1)
_MTLK(1,【カイム】)
_ZM92b10(「元より期待していない」)
_VPLY(31,052b2)
_MTLK(1,【カイム】)
_ZM92b11(「近衛騎士団の仕置きがどの程度か、存分に見せてもらおう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
