_ZZd4301()
_ZZd4401({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZd4501(LB_RP_ONLY_ST)
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZMd4502(気持ちのいい朝だった。)
_ZMd4503(牢獄にしては珍しいぐらいの、温かい日差しが窓から降り注いでいる。)
_ZMd4504(風もない、非常に穏やかな１日の始まり。)
_ZMd4505(その始まりを俺は、ベッドの中で堪能していた。)
_VPLY(31,0602a)
_MTLK(1,【カイム】)
_ZMd4506(「天気のいい日の朝寝ぐらい、贅沢なものはないな」)
_ZMd4507(そんなことを考えながら、暖かいシーツの中で無駄に寝がえりをうつ。)
_ZMd4508(流れゆく雲を窓外に眺めたり……)
_ZMd4509(昨日飲み残した火酒を舐めたり……)
_ZMd450a(それでまどろんだら、逆らわずに重たくなったまぶたを閉じる。)
_STBG(2,bg_0000,1))
_SEPL(0,01,00030,1))
_ZMd450b(コンコン)
_SESP(01,1))
_SEPL(0,01,00030,1))
_ZMd450c(コンコンコン)
_SESP(01,1))
_SEPL(0,01,00030,1))
_ZMd450d(コンコンコンコン)
_STBG(2,bg_3571,1))
_SESP(01,1))
_VPLY(31,0602b)
_MTLK(1,【カイム】)
_ZMd450e(「ん……」)
_ZMd450f(誰かが扉を叩く音に意識を呼び戻される。)
_ZMd4510(時間はもう、昼近くになっていた。)
_ZMd4511(この時間だと、ティアかエリスか……それともジークか。)
_VPLY(31,0602c)
_MTLK(1,【カイム】)
_ZMd4512(「開いてるぞ」)
_ZMd4513(声をかけるが、一向に扉が開く気配がない。)
_VPLY(31,0602d)
_MTLK(1,【カイム】)
_ZMd4514(「勝手に入れ」)
_SEPL(0,01,00010,1))
_MFAD(1000))
_ZMd4515(ゆっくりと扉が開かれる。)
_ZMd4516(現れたのは予想に反して、リサだった。)
_SESP(01,1))
_MPLY(0,14,1))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03656)
_MTLK(1,【リサ】)
_ZMd4517(「あ、寝てた？」)
_STFC(0,0,))
_FADS())
_ZMd4518(扉の隙間から、様子をうかがうように半身をのぞかせる。)
_ZMd4519(リサにしては元気がないな。)
_VPLY(31,0602e)
_MTLK(1,【カイム】)
_ZMd451a(「ジークが呼んでるのか？　それともエリスを探してるのか？」)
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03657)
_MTLK(1,【リサ】)
_ZMd451b(「あ、いや……そういう訳ではなくて……」)
_STFC(0,0,))
_FADS())
_ZMd451c(やはり、いつも通りではない。)
_VPLY(31,0602f)
_MTLK(1,【カイム】)
_ZMd451d(「とりあえず中に入れ」)
_ZMd451e(俺の言葉で、ようやくリサが部屋に入ってくる。)
_VPLY(31,06030)
_MTLK(1,【カイム】)
_ZMd451f(「どうした」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03658)
_MTLK(1,【リサ】)
_ZMd4520(「う、うん」)
_STFC(0,0,))
_FADS())
_ZMd4521(どうも歯切れが悪い。)
_VPLY(31,06031)
_MTLK(1,【カイム】)
_ZMd4522(「ま、座れ」)
_ZMd4523(リサが素直に椅子に座る。)
_VPLY(31,06032)
_MTLK(1,【カイム】)
_ZMd4524(「酒で良ければ勝手に飲んでくれ。グラスは右の方が比較的きれいだ」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03659)
_MTLK(1,【リサ】)
_ZMd4525(「あ……ありがとう」)
_STFC(0,0,))
_FADS())
_ZMd4526(リサの様子を観察してみる。)
_ZMd4527(俺は不蝕金鎖の近くにはいるが、構成員ではない。)
_ZMd4528(そのため、リリウムの娘から相談を持ちかけられることが、ままある。)
_ZMd4529(ジーク達に知られたくない悩みを持っている女は意外と多いのだ。)
_ZMd452a(主だったものはやはり色恋沙汰。)
_ZMd452b(客の男に惚れてしまい、どうにかしてリリウムをやめたい──)
_ZMd452c(つまりは、足抜けの相談だ。)
_ZMd452d(もちろん足抜けは御法度なので、根気よくなだめたり軽く脅したりして、女の気の迷いを霧散させる。)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,0365a)
_MTLK(1,【リサ】)
_ZMd452e(「……」)
_STFC(0,0,))
_FADS())
_ZMd452f(思い詰めているようにも見える。)
_ZMd4530(ただ足抜けを考えている女独特の、暗い影のようなものは見当たらない。)
_ZMd4531(ま、急かす必要はないだろう。)
_STCH(1,tati_150105,01,+0,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,0365b)
_MTLK(1,【リサ】)
_ZMd4532(「あの……」)
_STFC(0,0,))
_FADS())
_ZMd4533(案の定、俺が促す前にリサが口を開く。)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,07a6f)
_MTLK(1,【リサ】)
_ZMd4534(「カイムは、あたしを魅力的だと思う？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06033)
_MTLK(1,【カイム】)
_ZMd4535(「は？」)
_ZMd4536(予想だにしていなかった言葉だった。)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,07a70)
_MTLK(1,【リサ】)
_ZMd4537(「今これ、２人きりよね？　あたしたちの他には誰もいない」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0365c)
_MTLK(1,【リサ】)
_ZMd4538(「カイムはしかも、ちょっとお酒が入ってる」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a71)
_MTLK(1,【リサ】)
_ZMd4539(「このままお酒の勢いに任せて、あたしに抱きついちゃえーー！　とか」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0365d)
_MTLK(1,【リサ】)
_ZMd453a(「……思う？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06034)
_MTLK(1,【カイム】)
_ZMd453b(「思わん」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,0365e)
_MTLK(1,【リサ】)
_ZMd453c(「あたしが寝てたら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06035)
_MTLK(1,【カイム】)
_ZMd453d(「何も」)
_ZMd453e(即答。)
_ZMd453f(俺の答えを受けたリサの表情が暗く沈む。)
_ZMd4540(それこそ、足抜けをしてしまいそうな顔だ。)
_ZMd4541(事情は分からないまでも、踏んではいけない何かを踏んでしまったことはよく分かった。)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0365f)
_MTLK(1,【リサ】)
_ZMd4542(「そうだよねぇ……こんな据え膳状態でも、ダメなんだもんね……」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03660)
_MTLK(1,【リサ】)
_ZMd4543(「やっぱり、あたしって魅力ないんだね」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,03661)
_MTLK(1,【リサ】)
_ZMd4544(「カイムまで手を出してくれないなんて、もうダメダメだよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,06036)
_MTLK(1,【カイム】)
_ZMd4545(「カイムまでとは心外だな」)
_VPLY(31,06037)
_MTLK(1,【カイム】)
_ZMd4546(「俺を何だと思ってる」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03662)
_MTLK(1,【リサ】)
_ZMd4547(「見境なし」)
_STFC(0,0,))
_FADS())
_VPLY(31,06038)
_MTLK(1,【カイム】)
_ZMd4548(「喧嘩を売りに来たんなら帰れ」)
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03663)
_MTLK(1,【リサ】)
_ZMd4549(「ち、違うよ！　本当に悩んでるのっ」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,03664)
_MTLK(1,【リサ】)
_ZMd454a(「相談できるの、カイムしかいないんだから」)
_STFC(0,0,))
_FADS())
_ZMd454b(そう言って、また暗い顔をした。)
_ZMd454c(要は、自分の客が少ないことを悩んでいるのだ。)
_ZMd454d(実際のところ、リサの売り上げは平均よりやや低い程度だ。)
_VPLY(31,06039)
_MTLK(1,【カイム】)
_ZMd454e(「お前の売り上げは、悩むほど低くないだろう」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03665)
_MTLK(1,【リサ】)
_ZMd454f(「でも、アイリスやクロに比べたら……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0603a)
_MTLK(1,【カイム】)
_ZMd4550(「比較する相手が悪い」)
_VPLY(31,0603b)
_MTLK(1,【カイム】)
_ZMd4551(「あいつら並みになりたいというなら、俺じゃ力になれない」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03666)
_MTLK(1,【リサ】)
_ZMd4552(「カイムがお客さんになってくれるんなら、それが一番いいんだけど」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03667)
_MTLK(1,【リサ】)
_ZMd4553(「でもそれが無理だってことはよく分かってる」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03668)
_MTLK(1,【リサ】)
_ZMd4554(「とにかく、相談に乗ってよ」)
_STCH(1,tati_150105,01,+0,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,03669)
_MTLK(1,【リサ】)
_ZMd4555(「どうすればもっとお客さんを取れるかな？」)
_STFC(0,0,))
_FADS())
_ZMd4556(真剣に見つめられた。)
_ZMd4557(俺に聞かれても困る。)
_VPLY(31,0603c)
_MTLK(1,【カイム】)
_ZMd4558(「ジークに相談したらどうだ？」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0366a)
_MTLK(1,【リサ】)
_ZMd4559(「ボスには、もう話した」)
_STFC(0,0,))
_FADS())
_VPLY(31,0603d)
_MTLK(1,【カイム】)
_ZMd455a(「で？」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0366b)
_MTLK(1,【リサ】)
_ZMd455b(「お前は、今のままで十分だって」)
_STFC(0,0,))
_FADS())
_ZMd455c(ジークがそう言った理由は、恐らく商売上の理由からだ。)
_ZMd455d(リリウムではクローディアの人気がずば抜けて高い。)
_ZMd455e(しかし、店の女全員がクロなら良いかといえばそういうわけでもない。)
_ZMd455f(仮に全員がクロになってしまえば、客の多様な要望に応えられなくなる。)
_ZMd4560(店全体としては売り上げを落とすだろう。)
_ZMd4561(リサのような女がいて、クロが際立つのだ。)
_ZMd4562(と言っても、まあ本人としては悩むところだろう。)
_VPLY(31,0603e)
_MTLK(1,【カイム】)
_ZMd4563(「オズはどうだ？」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,0366c)
_MTLK(1,【リサ】)
_ZMd4564(「オズさんにも聞いた」)
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,07a72)
_MTLK(1,【リサ】)
_ZMd4565(「あたしならではの接客を考えろと言われた」)
_STFC(0,0,))
_FADS())
_VPLY(31,0603f)
_MTLK(1,【カイム】)
_ZMd4566(「建設的な意見じゃないか」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_MTLK(1,【リサ】)
_ZMd4567(「いやでも、あの人の女の趣味は変わってるって話だから」)
_VPLY(31,06040)
_MTLK(1,【カイム】)
_ZMd4568(「ああ」)
_ZMd4569(そう言えば、あいつは一風変わった女が好きだった。)
_ZMd456a(一般的な趣味とは言い難い。)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0366d)
_MTLK(1,【リサ】)
_ZMd456b(「熱心なお客は付くと思うけど……数は少ないと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,06041)
_MTLK(1,【カイム】)
_ZMd456c(「難しいな」)
_ZMd456d(リリウムでの人気の上げ方は専門外だ。)
_VPLY(31,06042)
_MTLK(1,【カイム】)
_ZMd456e(「俺より同業者に聞くべきなんじゃないのか？」)
_VPLY(31,06043)
_MTLK(1,【カイム】)
_ZMd456f(「幸いお前は、人気どころと仲がいいんだ」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0366e)
_MTLK(1,【リサ】)
_ZMd4570(「アイリスとクロには、最初に相談したんだって！」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,0366f)
_MTLK(1,【リサ】)
_ZMd4571(「アイリスは──」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_160102,01,+0,0,0))
_STBG(2,bg_3531,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0371b)
_MTLK(1,【アイリス】)
_ZMd4572(「<きゃく>豚|なんて、放っておけば増える」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_150104,01,+0,0,0))
_STBG(2,bg_3571,1))
_VPLY(31,06044)
_MTLK(1,【カイム】)
_ZMd4573(「あいつはそう言うだろうな」)
_ZMd4574(アイリスの客は、素っ気ないアイリスを気に入って買うのだ。)
_VPLY(31,06045)
_MTLK(1,【カイム】)
_ZMd4575(「クローディアはどうだった？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_140102,01,+0,0,0))
_STBG(2,bg_3531,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03544)
_MTLK(1,【クローディア】)
_ZMd4576(「何も……特別なことをしているわけではありませんよ」)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03545)
_MTLK(1,【クローディア】)
_ZMd4577(「殿方の身になって考えれば、自ずと何を欲しておられるのかはわかりますから」)
_STCH(1,tati_140112,01,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03546)
_MTLK(1,【クローディア】)
_ZMd4578(「あとはそれを行うだけでいいんです」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_150111,01,+0,0,0))
_STBG(2,bg_3571,1))
_STCH(1,tati_150111,01,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,03670)
_MTLK(1,【リサ】)
_ZMd4579(「……だって」)
_STFC(0,0,))
_FADS())
_ZMd457a(いかにもクローディアらしい。)
_ZMd457b(クローディアはその容姿もさることながら、質の高い奉仕が人気の理由だ。)
_ZMd457c(客によって、微妙に奉仕の内容も変えるという。)
_VPLY(31,06046)
_MTLK(1,【カイム】)
_ZMd457d(「真似は難しそうだな」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03671)
_MTLK(1,【リサ】)
_ZMd457e(「そうなんだよね。あたし、難しいこと考えられないし」)
_STFC(0,0,))
_FADS())
_VPLY(31,06047)
_MTLK(1,【カイム】)
_ZMd457f(「徹底的に、客が求めているものを提供する路線で行くしかなさそうだ」)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03672)
_MTLK(1,【リサ】)
_ZMd4580(「ふえ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06048)
_MTLK(1,【カイム】)
_ZMd4581(「さしあたって俺が何を求めているか」)
_STCH(1,tati_150113,01,+0,0,0))
_STFC(0,1,face_150113))
_FADS())
_VPLY(15,07a73)
_MTLK(1,【リサ】)
_ZMd4582(「……あたしを抱きしめたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,06049)
_MTLK(1,【カイム】)
_ZMd4583(「飛躍しすぎだ」)
_VPLY(31,0604a)
_MTLK(1,【カイム】)
_ZMd4584(「まずは、客にそう思わせる必要があるんだろう？」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03673)
_MTLK(1,【リサ】)
_ZMd4585(「え、えっと、じゃあ……」)
_STFC(0,0,))
_FADS())
_ZMd4586(リサが自分から抱きついてきた。)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03674)
_MTLK(1,【リサ】)
_ZMd4587(「手っ取り早く」)
_STWN(0))
_SEPL(0,01,03190,1))
_QUAK(1,01))
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03675)
_MTLK(1,【リサ】)
_ZMd4588(「いだっ！？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMd4589(リサの頭を軽く叩く。)
_VPLY(31,0604b)
_MTLK(1,【カイム】)
_ZMd458a(「手っ取り早くするな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0604c)
_MTLK(1,【カイム】)
_ZMd458b(「そのやり方で上手くいかないから相談に来たんじゃないのか？」)
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03676)
_MTLK(1,【リサ】)
_ZMd458c(「ああ！　そうだった！」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03677)
_MTLK(1,【リサ】)
_ZMd458d(「カイム、あったまいーーー！」)
_STFC(0,0,))
_FADS())
_ZMd458e(例えばクローディアならこの状況で何をするか。)
_ZMd458f(まず、俺が寝起きということに着目するだろう。)
_ZMd4590(加えて枕元の酒も見逃さないはずだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_140101,01,+0,0,0))
_STBG(2,bg_3571,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03547)
_MTLK(1,【クローディア】)
_ZMd4591(「お酒は程ほどにした方がよろしゅうございますよ」)
_STFC(0,0,))
_FADS())
_ZMd4592(などと言いながら、濃い茶でも淹れてくるに違いない。)
_ZMd4593(しかも、それだけでは終わらない。)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03548)
_MTLK(1,【クローディア】)
_ZMd4594(「目が覚めますよ」)
_STFC(0,0,))
_FADS())
_ZMd4595(茶の脇には、熱い湯で絞った手巾が添えられているのだ。)
_STCH(1,tati_140108,01,+0,0,0))
_STFC(0,1,face_140108))
_FADS())
_VPLY(14,07a60)
_MTLK(1,【クローディア】)
_ZMd4596(「目を覚ましていただけないと、可愛がっていただけないじゃありませんか……」)
_STFC(0,0,))
_FADS())
_ZMd4597(手がこちらへ伸びてくる……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03678)
_MTLK(1,【リサ】)
_ZMd4598(「クロと遊んだことあるでしょ？」)
_STFC(0,0,))
_FADS())
_ZMd4599(<むせ>咽|た。)
_VPLY(31,0604d)
_MTLK(1,【カイム】)
_ZMd459a(「とにかくその要領で、俺が今何を欲しているのか考えて、実行してみろ」)
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03679)
_MTLK(1,【リサ】)
_ZMd459b(「は、はい！」)
_STFC(0,0,))
_FADS())
_ZMd459c(勢いよく返事をして、考え込むリサ。)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0367a)
_MTLK(1,【リサ】)
_ZMd459d(「……そうだ！」)
_STFC(0,0,))
_FADS())
_ZMd459e(何かひらめいたのか、大仰に手を叩いてから動きだした。)
_ZMd459f(俺が座っているベッドに近づく。)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0367b)
_MTLK(1,【リサ】)
_ZMd45a0(「どいて」)
_STFC(0,0,))
_FADS())
_VPLY(31,0604e)
_MTLK(1,【カイム】)
_ZMd45a1(「ん？　うわっ！？」)
_ZMd45a2(そうして、俺が乗ったままの敷布団を無理やり引き剥がした。)
_VPLY(31,0604f)
_MTLK(1,【カイム】)
_ZMd45a3(「な、何を？」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0367c)
_MTLK(1,【リサ】)
_ZMd45a4(「任せて任せて任せて」)
_STFC(0,0,))
_FADS())
_ZMd45a5(唖然とする俺を余所に、布団を抱えたまま鼻歌を歌うリサ。)
_ZMd45a6(そのまま手際よく、布団一式を窓の外に干してしまった。)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0367d)
_MTLK(1,【リサ】)
_ZMd45a7(「どうっすかこれ！　決まったなぁ」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0367e)
_MTLK(1,【リサ】)
_ZMd45a8(「やっぱ天気のいい日は、お布団干さないとね！」)
_STFC(0,0,))
_FADS())
_ZMd45a9(呆れて声も出ない。)
_STCH(1,tati_150107,01,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0367f)
_MTLK(1,【リサ】)
_ZMd45aa(「……どうしたの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a30)
_MTLK(1,【カイム】)
_ZMd45ab(「それじゃ家政婦だ。色気も魅力もない」)
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03680)
_MTLK(1,【リサ】)
_ZMd45ac(「あ……、ああ！　あああああっ！」)
_STFC(0,0,))
_FADS())
_ZMd45ad(今気がついたというような声を上げた。)
_ZMd45ae(確信せざるを得ない。)
_ZMd45af(リサは、この商売に向いていない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_0000,1))
_ZMd45b0(俺としては、リサには好感を持っている。)
_ZMd45b1(例えばリサが粉屋の女房にでも収まっていれば……)
_ZMd45b2(多少の馬鹿も無理やり愛嬌の一部にして、可愛い女房になることはできたのだと思う。)
_ZMd45b3(相手が女房なら、天気のいい日に布団を引っぺがされても文句は言えない。)
_ZMd45b4(ただ、リリウムに来る客は非日常を求めている。)
_ZMd45b5(どこにでもいる町娘ではなく、どこにもいないリリウムの娘という幻想を求めて来るのだ。)
_ZMd45b6(つまりそれは、リサではない。)
_STBG(2,bg_3571,1))
_STCH(1,tati_150110,01,+0,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,03681)
_MTLK(1,【リサ】)
_ZMd45b7(「うぅ……これじゃあいつまで経っても、年季なんて明けないよぅ」)
_STFC(0,0,))
_FADS())
_ZMd45b8(ぐずぐずと鼻を鳴らしながら、リサは干したばかりの布団を元に戻す。)
_ZMd45b9(結局戻すのか。)
_ZMd45ba(悩んでいるリサには悪いが、笑ってしまった。)
_STCH(1,tati_150113,01,+0,0,0))
_STFC(0,1,face_150113))
_FADS())
_VPLY(15,03682)
_MTLK(1,【リサ】)
_ZMd45bb(「何？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06050)
_MTLK(1,【カイム】)
_ZMd45bc(「いや」)
_ZMd45bd(仕方ない。)
_ZMd45be(リサの人気など関係ないと言ってしまえばそれまでだ。)
_ZMd45bf(しかし、年季も明けないまま、何年も愚痴を言いに来られたら、それはまた面倒でもある。)
_ZMd45c0(もっと真剣に考えてやるか。)
_VPLY(31,06051)
_MTLK(1,【カイム】)
_ZMd45c1(「現実的なのは、オズ案だな」)
_ZMd45c2(リサならではの技を身につける、というやつだ。)
_VPLY(31,07a31)
_MTLK(1,【カイム】)
_ZMd45c3(「そうだな……まずは色気が足りないな」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,07a74)
_MTLK(1,【リサ】)
_ZMd45c4(「色気？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a32)
_MTLK(1,【カイム】)
_ZMd45c5(「女らしい仕種や、男に訴えかける<なま>艶|めかしさだ」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,07a75)
_MTLK(1,【リサ】)
_ZMd45c6(「おー、なるほど！」)
_STFC(0,0,))
_FADS())
_ZMd45c7(リサが拳で手の平を叩いて納得する。)
_VPLY(31,07a33)
_MTLK(1,【カイム】)
_ZMd45c8(「そういうところが色気がないんだ……それじゃ、おっさんだ」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a76)
_MTLK(1,【リサ】)
_ZMd45c9(「む……あたしだって、その気になれば色気ぐらい……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a34)
_MTLK(1,【カイム】)
_ZMd45ca(「じゃ、やってみろ」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,07a77)
_MTLK(1,【リサ】)
_ZMd45cb(「まーかせて！」)
_STFC(0,0,))
_FADS())
_ZMd45cc(今度は無駄に元気よく返事をする。)
_ZMd45cd(全然わかってない。)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,07a78)
_MTLK(1,【リサ】)
_ZMd45ce(「んふ……」)
_STFC(0,0,))
_FADS())
_ZMd45cf(リサが身体をくねらせ、<こ>媚|びた仕種を始めた……ようだった。)
_STCH(1,tati_150102,01,+0,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,07a79)
_MTLK(1,【リサ】)
_ZMd45d0(「うっふーん」)
_STFC(0,0,))
_FADS())
_ZMd45d1(……色気が増したように思えない。)
_ZMd45d2(むしろ男がしなを作っているようで気持ちが悪い。)
_VPLY(31,07a35)
_MTLK(1,【カイム】)
_ZMd45d3(「やめろ。俺が悪かった。違う手を考える」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a7a)
_MTLK(1,【リサ】)
_ZMd45d4(「えーっ。けっこういけてなかった？」)
_STFC(0,0,))
_FADS())
_ZMd45d5(あれを喜ぶのは相当特殊な客だけだ。)
_ZMd45d6(下手に何かを足すからおかしくなるのかも知れない。)
_ZMd45d7(魅力を増やすよりも、リサの欠点を直した方が良さそうだ。)
_VPLY(31,07a36)
_MTLK(1,【カイム】)
_ZMd45d8(「リサの欠点か……明る過ぎるのがいけない」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,07a7b)
_MTLK(1,【リサ】)
_ZMd45d9(「へ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a37)
_MTLK(1,【カイム】)
_ZMd45da(「お前がいると場が明るくなる」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,07a7c)
_MTLK(1,【リサ】)
_ZMd45db(「そうでしょ！　よく言われる」)
_STFC(0,0,))
_FADS())
_ZMd45dc(リサの笑顔は穏やかでのどかな今日の日差しのようだ。)
_ZMd45dd(暖かく健全な気持ちになる。)
_VPLY(31,07a38)
_MTLK(1,【カイム】)
_ZMd45de(「それがまずい」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a7d)
_MTLK(1,【リサ】)
_ZMd45df(「なんでよ」)
_STFC(0,0,))
_FADS())
_ZMd45e0(リサのような明るい性格は宴席を盛り上げる。)
_ZMd45e1(リリウムでも重宝されていることだろう。)
_ZMd45e2(しかしそれは誰かの引き立て役としてだ。)
_VPLY(31,07a39)
_MTLK(1,【カイム】)
_ZMd45e3(「道化役は女として意識しにくい。少し抑えろ」)
_ZMd45e4(リリウムの客が求めるのは昼の安らぎではない。)
_ZMd45e5(妖しい夜の闇に惑わされたくて店に来るのだ。)
_STCH(1,tati_150105,01,+0,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,07a7e)
_MTLK(1,【リサ】)
_ZMd45e6(「こう？」)
_STFC(0,0,))
_FADS())
_ZMd45e7(明るい雰囲気が消え、どこかふて腐れているように見える。)
_VPLY(31,07a3a)
_MTLK(1,【カイム】)
_ZMd45e8(「気を悪くしているとしか思えない」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a7f)
_MTLK(1,【リサ】)
_ZMd45e9(「実際、気分悪いし！　カイムがやなこと言うから」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a3b)
_MTLK(1,【カイム】)
_ZMd45ea(「お前のために言ってるんだ」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,07a80)
_MTLK(1,【リサ】)
_ZMd45eb(「本当！」)
_STFC(0,0,))
_FADS())
_ZMd45ec(俺の一言でリサの顔がパッと輝く。)
_ZMd45ed(喜怒哀楽のはっきりした奴だ。)
_VPLY(31,07a3c)
_MTLK(1,【カイム】)
_ZMd45ee(「いいか、リサ。明るくて楽しいのはいい」)
_ZMd45ef(それがリサの性格で、最大の武器だ。)
_VPLY(31,07a3d)
_MTLK(1,【カイム】)
_ZMd45f0(「だが男にこいつは俺がいなくても元気にやっていけると思わせちゃだめだ」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,07a81)
_MTLK(1,【リサ】)
_ZMd45f1(「元気じゃ……だめ？」)
_STFC(0,0,))
_FADS())
_ZMd45f2(リリウムで働く羽目になったんだ。)
_ZMd45f3(リサだってそれなりに不幸な生い立ちのはずだ。)
_ZMd45f4(それなのにこいつは微塵もそれを感じさせない。)
_ZMd45f5(俺も感じられない。)
_ZMd45f6(なんとなく放っておいても勝手に生き抜いていくような明るさと元気がある。)
_ZMd45f7(それが不人気の原因かも知れない。)
_VPLY(31,07a3e)
_MTLK(1,【カイム】)
_ZMd45f8(「少しでいい。相手の男に、俺が傍にいないとリサが不幸になると思わせるんだ」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,07a82)
_MTLK(1,【リサ】)
_ZMd45f9(「嘘をつくってこと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a3f)
_MTLK(1,【カイム】)
_ZMd45fa(「そうじゃない。リサのことを心配させろ。俺がこいつを何とかしてやらないと……と男に思わせるんだ」)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a83)
_MTLK(1,【リサ】)
_ZMd45fb(「えー、それってずるくない？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a40)
_MTLK(1,【カイム】)
_ZMd45fc(「正直者が馬鹿を見る世界だ。ましてやここは牢獄。その上お前はリリウムにいるんだぞ」)
_ZMd45fd(女にとって最もしたたかでいなければいけない場所だ。)
_ZMd45fe(それなのにリサはまったく危機感がない。)
_ZMd45ff(いや……俺に相談に来たってことは少しはあるのか。)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a84)
_MTLK(1,【リサ】)
_ZMd4601(「そんなの難しすぎるよぅ。あたしにもできることにしてよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a41)
_MTLK(1,【カイム】)
_ZMd4602(「なら、あきらめろ」)
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,07a85)
_MTLK(1,【リサ】)
_ZMd4603(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a42)
_MTLK(1,【カイム】)
_ZMd4604(「クローディアやアイリスと張り合うのはやめて、お前らしく明るく生きればいい」)
_ZMd4605(不得意な分野で、得意な者たちと勝負することはない。)
_ZMd4606(リサが必死になって手に入れる資質を、クロとアイリスは最初から持っているのだ。)
_ZMd4607(リサが努力して追いついても、二人はほんの少しの努力で先へ行く。)
_ZMd4608(出発地点が違いすぎるのだ。勝負になるわけがない。)
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a86)
_MTLK(1,【リサ】)
_ZMd4609(「ひどいよカイム。あたしが真剣に相談してるのに！」)
_STFC(0,0,))
_FADS())
_ZMd460a(真剣だったのか……とてもそうは思えなかったが。)
_ZMd460b(これでもリサなりに大真面目に悩んでいたらしい。)
_VPLY(31,07a43)
_MTLK(1,【カイム】)
_ZMd460c(「わかった！　お前の最大の欠点がわかったぞ」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,07a87)
_MTLK(1,【リサ】)
_ZMd460d(「ほんと」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a44)
_MTLK(1,【カイム】)
_ZMd460e(「お前は……おもしろ過ぎる」)
_STCH(1,tati_150106,01,+0,0,0))
_FADS())
_ZMd460f(リサは一瞬、ぽかんと口を開けた。)
_STCH(1,tati_150110,01,+0,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,07a88)
_MTLK(1,【リサ】)
_ZMd4610(「おもしろ過ぎる……って……うわーーーん！」)
_SEPL(0,01,00610,1))
_STFC(0,0,))
_STCH(4,01))
_FADS())
_ZMd4611(リサが泣きながら駆けだしていく。)
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,07a89)
_MTLK(1,【リサ】)
_ZMd4612(「カイムのばかーーー！！」)
_SEPL(0,01,00620,1))
_STFC(0,0,))
_FADS())
_ZMd4613(叫びながらリサは出ていった。)
_ZMd4614(俺なりに<しんし>真摯|に相談に乗ったつもりだったのだが、どうやらお気に召さなかったようだ。)
_VPLY(31,07a45)
_MTLK(1,【カイム】)
_ZMd4615(「悪いが、俺にはどうしてやることもできない」)
_ZMd4616(俺は飲み残しの火酒を<あお>呷|った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZd4701(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZd4801(LB_SF001_NE_1C)
_WKST(G222,1))
_SEPL(0,01,00030,1))
_ZMd4802(扉を叩く音がする。)
_SESP(01,1))
_SEPL(0,01,00030,1))
_ZMd4803(誰だ……またリサの奴か？)
_SESP(01,1))
_SEPL(0,01,00030,1))
_MTLK(1,【カイム】)
_ZMd4804(「んん……」)
_ZMd4805(仕方なく起き上がる。)
_STBG(2,bg_3572,1))
_MPLY(0,13,1))
_ZMd4806(リサと気まずいことになった後、昼から酒を飲みすぎたらしい。)
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,07a61)
_MTLK(1,【メルト】)
_ZMd4807(「カイム、いる？」)
_SEPL(0,01,00610,1))
_STFC(0,0,))
_STCH(1,tati_120104,01,+0,0,0))
_FADS())
_ZMd4808(現れたのはメルトだった。意外な客が続く日だ。)
_ZMd4809(やけに深刻な顔をしている。)
_VPLY(31,07a46)
_MTLK(1,【カイム】)
_ZMd480a(「どうしたメルト。困り事か。また金でも掏られたか？」)
_VPLY(31,07a47)
_MTLK(1,【カイム】)
_ZMd480b(「それともまさか……<みせ>ヴィノレタ|の経営相談にでも来たんじゃないだろうな」)
_STCH(1,tati_120131,01,+0,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,07a62)
_MTLK(1,【メルト】)
_ZMd480c(「お<あいにくさま>生憎様|。<うち>ヴィノレタ|は充分繁盛してます」)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,07a63)
_MTLK(1,【メルト】)
_ZMd480d(「そんなことより、リサ来なかった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a48)
_MTLK(1,【カイム】)
_ZMd480e(「ああ、昼過ぎに来たな」)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,07a64)
_MTLK(1,【メルト】)
_ZMd480f(「そう……こっちには来てないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a49)
_MTLK(1,【カイム】)
_ZMd4810(「リサがどうかしたか？」)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,07a65)
_MTLK(1,【メルト】)
_ZMd4811(「うちに来て、さんざん飲んで……」)
_STFC(0,0,))
_FADS())
_ZMd4812(なるほど……あの後やけ酒を食らったか。)
_VPLY(31,07a4a)
_MTLK(1,【カイム】)
_ZMd4813(「よくあることだろう」)
_ZMd4814(喜怒哀楽が激しい分、立ち直りも早いのがリサの長所だ。)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,07a66)
_MTLK(1,【メルト】)
_ZMd4815(「そうなんだけど、今日はちょっと様子が違っていて……思いつめた顔してたの、酷く」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a4b)
_MTLK(1,【カイム】)
_ZMd4816(「クローディアやアイリスと自分を比べて落ち込んでるんだろう。俺にはそう言ってた」)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,07a67)
_MTLK(1,【メルト】)
_ZMd4817(「そういう様子じゃなかったわね、あの<かお>表情|は」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a4c)
_MTLK(1,【カイム】)
_ZMd4818(「かお？」)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,07a68)
_MTLK(1,【メルト】)
_ZMd4819(「昔見たことあるわ、ああいう顔。あれ……リリウムの娘が足抜けする前に見せる<かお>表情|よ」)
_STFC(0,0,))
_FADS())
_ZMd481a(思わず吹き出す。)
_VPLY(31,07a4d)
_MTLK(1,【カイム】)
_ZMd481b(「リサが？　相手の男がいるとは思えんが」)
_STCH(1,tati_120105,01,+0,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,07a69)
_MTLK(1,【メルト】)
_ZMd481c(「もっと深刻ね。リリウムからじゃなくて、この世界からいなくなるかも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a4e)
_MTLK(1,【カイム】)
_ZMd481d(「冗談だろ。ここへ来たときはいつものリサだったぞ」)
_STCH(1,tati_120103,01,+0,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,07a6a)
_MTLK(1,【メルト】)
_ZMd481e(「冗談で私が店を放り出してここへ来ると思う？　カイムの名前を呼んでいたから来たんだけれど……」)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,07a6b)
_MTLK(1,【メルト】)
_ZMd481f(「カイム……リサに変なこと言ってない？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a4f)
_MTLK(1,【カイム】)
_ZMd4820(「いつもの軽口だ。あんなので死ぬなら、とっくにくたばってなきゃおかしい」)
_STCH(1,tati_120124,01,+0,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,07a6c)
_MTLK(1,【メルト】)
_ZMd4821(「そう。私の思い過ごしならいいけど……」)
_STFC(0,0,))
_FADS())
_ZMd4822(メルトは落ち着かない様子のまま出ていこうとする。)
_VPLY(31,07a50)
_MTLK(1,【カイム】)
_ZMd4823(「これからどこへ」)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,07a6d)
_MTLK(1,【メルト】)
_ZMd4824(「リリウム。店に戻っていればいいけど。もし帰っていなかったらジークに伝えないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a51)
_MTLK(1,【カイム】)
_ZMd4825(「どうにも信じられない。だってリサだぞ」)
_STCH(1,tati_120124,01,+0,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,07a6e)
_MTLK(1,【メルト】)
_ZMd4826(「わかってないわね。ああいう元気で明るい<こ>娘|ほど、いざとなると一番<もろ>脆|いんだから」)
_STFC(0,0,))
_STCH(4,01))
_FADS())
_SEPL(0,01,00620,1))
_ZMd4827(メルトが出ていった後も、俺はしばらく立ちつくしていた。)
_ZMd4828(リサがいなくなる？　まったく現実感が感じられない。)
_ZMd4829(俺との会話のどこに絶望する必要がある？)
_ZMd482a(だが、しかし……)
_ZMd482b(この世界は不条理で、意味もなく人は死ぬ。)
_ZMd482c(それを《<グラン・フォルテ>大崩落|》で嫌と言うほど俺は味わった。)
_ZMd482d(ついさっきまで元気だった奴が翌日には<むくろ>骸|になる。)
_ZMd482e(そんな不合理を牢獄でもさんざん見てきた。)
_ZMd482f(それがなぜ、リサの身には起きないと言えるんだ？)
_MPLY(0,30,1))
_VPLY(31,07a52)
_MTLK(1,【カイム】)
_ZMd4830(「くそ！」)
_ZMd4831(後悔してからでは遅い。すぐにリサを捜すべきだ。)
_ZMd4832(だが、俺にはリサがどこへ行ったのか、見当すらつかなかった。)
_ZMd4833(気安く開放的なリサの本心がどこにあったのか、まるでわからない。)
_ZMd4834(俺はリサの何を見ていたんだ。)
_SEPL(0,01,00610,1))
_STCH(1,tati_150104,01,+0,0,0))
_FADS())
_ZMd4835(気づくとリサが立っていた。)
_VPLY(31,07a53)
_MTLK(1,【カイム】)
_ZMd4836(「リサ！　お前……」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,07a8a)
_MTLK(1,【リサ】)
_ZMd4837(「…………」)
_STFC(0,0,))
_FADS())
_ZMd4838(呆けた表情でリサは立ちつくしている。)
_VPLY(31,07a54)
_MTLK(1,【カイム】)
_ZMd4839(「どうしたんだ。メルトが心配していたぞ」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,07a8b)
_MTLK(1,【リサ】)
_ZMd483a(「…………」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a55)
_MTLK(1,【カイム】)
_ZMd483b(「リサ？」)
_ZMd483c(無言だった。)
_ZMd483d(こんなに静かなリサを見るのは初めてだ。)
_ZMd483e(泣き腫らしたのか、かすかに<まぶた>瞼|が紅い。)
_ZMd483f(瞳も潤んでいるように見えた。)
_STCH(1,tati_150110,01,+0,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,07a8c)
_MTLK(1,【リサ】)
_ZMd4840(「……カイム」)
_STFC(0,0,))
_FADS())
_ZMd4841(小さく名を呼び、俺の胸へ倒れ込んできた。)
_ZMd4842(泣きじゃくっているのか、小刻みに肩が震えている。)
_ZMd4843(内から溢れ出る活力を失ったリサは、弱く儚い女そのものだった。)
_ZMd4844(今まで誰に気づかれることなく、明るさと元気さを演じ続けていたのだろう。)
_VPLY(31,07a56)
_MTLK(1,【カイム】)
_ZMd4845(「リサ……すまなかった。お前を傷つけたなら謝る」)
_STCH(1,tati_150110,01,+0,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,07a8d)
_MTLK(1,【リサ】)
_ZMd4846(「……」)
_STFC(0,0,))
_FADS())
_ZMd4847(リサは必死に涙を堪えているようだった。)
_ZMd4848(俺に救いを求めているようだった。)
_VPLY(31,07a57)
_MTLK(1,【カイム】)
_ZMd4849(「俺が間違っていた。リサは魅力的だ。お前は元気な方がいい」)
_STCH(1,tati_150110,01,+0,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,07a8e)
_MTLK(1,【リサ】)
_ZMd484a(「そんなの……遅いよ。もう、笑える気がしない……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a58)
_MTLK(1,【カイム】)
_ZMd484b(「もう泣きやめよ。明るいリサが一番だ」)
_STCH(1,tati_150104,01,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,07a8f)
_MTLK(1,【リサ】)
_ZMd484c(「…………」)
_STFC(0,0,))
_STCH(1,tati_150109,01,+0,0,0))
_FADS())
_ZMd484d(リサは顔を赤らめながら、顔を寄せてくる。)
_MPLY(0,36,1))
_STCH(1,tati_150109,01,+0,0,0))
_STFC(0,1,face_150109))
_FADS())
_VPLY(15,07a90)
_MTLK(1,【リサ】)
_ZMd484e(「カイム……好き……」)
_STFC(0,0,))
_FADS())
_ZMd484f(俺の身体をつかむ手がかすかに震えている。)
_ZMd4850(そうか。本気だったのか……だから俺の他愛ない言葉に傷ついたのか。)
_ZMd4851(いつになくリサが愛おしく思えた。)
_ZMd4852(これは憐れみか、同情か。どっちでもいい。)
_ZMd4853(リサに元気が戻るなら……俺はそっと唇を重ねた。)
_STCH(1,tati_150109,01,+0,0,0))
_STFC(0,1,face_150109))
_FADS())
_VPLY(15,07a91)
_MTLK(1,【リサ】)
_ZMd4854(「ん……」)
_STFC(0,0,))
_FADS())
_ZMd4855(待ち焦がれていたかのように、リサは激しく俺を求めた。)
_ZMd4856(息が苦しくなるほど長く、俺を離さなかった。)
_STCH(1,tati_150108,01,+0,0,0))
_STFC(0,1,face_150108))
_FADS())
_VPLY(15,07a92)
_MTLK(1,【リサ】)
_ZMd4857(「んーーー、ああああっ！」)
_STFC(0,0,))
_FADS())
_ZMd4858(口づけを終えたリサが感極まったように叫ぶ。)
_VPLY(31,07a59)
_MTLK(1,【カイム】)
_ZMd4859(「……え？」)
_MPLY(0,13,1))
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,07a93)
_MTLK(1,【リサ】)
_ZMd485a(「やったーーー！！　作戦、大成功ーーっ！！」)
_STFC(0,0,))
_FADS())
_ZMd485b(リサは溢れんばかりの笑顔で飛び跳ねている。)
_VPLY(31,07a5a)
_MTLK(1,【カイム】)
_ZMd485c(「作戦……だと……？」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,07a94)
_MTLK(1,【リサ】)
_ZMd485d(「メルト、ありがとーー！　リサはついにやりましたー！」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a5b)
_MTLK(1,【カイム】)
_ZMd485e(「メルトの差し金か！」)
_STCH(1,tati_150112,01,+0,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,07a95)
_MTLK(1,【リサ】)
_ZMd485f(「ヴィノレタで泣いてたら、メルトが教えてくれたんだ。カイムの助言通りにしたら……って」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a5c)
_MTLK(1,【カイム】)
_ZMd4860(「俺の助言？」)
_STCH(1,tati_150101,01,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,07a96)
_MTLK(1,【リサ】)
_ZMd4861(「元気じゃなくなって、カイムがいないと不幸になると思わせる！」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a5d)
_MTLK(1,【カイム】)
_ZMd4862(「くっ……」)
_ZMd4863(俺が愚かだった。)
_ZMd4864(リサもメルトも牢獄の女……しかもリリウムの娘だった。)
_ZMd4865(不幸も辛さも苦しみも、糧に替えて生きる女たちだ。)
_VPLY(31,07a5e)
_MTLK(1,【カイム】)
_ZMd4866(「よくも俺を騙しやがったな。いつからだ。どこからが嘘だ」)
_STCH(1,tati_150112,01,+0,0,1))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,07a97)
_MTLK(1,【リサ】)
_ZMd4867(「全部本当だよ。カイム、大好き。さ、続きしよう！　もっと口づけして！」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a5f)
_MTLK(1,【カイム】)
_ZMd4868(「出て行け！　今すぐ出て行け！」)
_STCH(4,01))
_FADS())
_SEPL(0,01,00620,1))
_ZMd4869(俺はリサを追い出した。)
_ZMd486a(まったく……ふざけた奴だ。)
_ZMd486b(だが、ある意味貴重な存在だ。)
_ZMd486c(あいつといるとここが牢獄だってことを忘れさせてくれる。)
_ZMd486d(もしも何年も経って、本当にリサの年季が明けていなかったら……)
_ZMd486e(その時は身請けしてやってもいいかと思う。)
_ZMd486f(もちろん、思い切り買い叩いてだが。)
_STBG(2,bg_4101,1))
_ZMd4870(そうして、)
_ZMd4871(よく晴れた日に、布団を干させるのだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_12,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G162,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
