_ZZbe901()
_ZZbea01({)
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,07010,1))
_STBG(2,bg_2512,1))
_MPLY(0,49,1))
_ZMbea02(馬車の窓から、牢獄方面を見つめる。)
_ZMbea03(あれだけのことがあったのに、視線の先にはいつもと変わらぬ景色があった。)
_SESP(01,1))
_VPLY(31,05b7f)
_MTLK(1,【カイム】)
_ZMbea04(「所詮、別の世界なのかもしれないな」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06717)
_MTLK(1,【ルキウス】)
_ZMbea05(「何がだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b80)
_MTLK(1,【カイム】)
_ZMbea06(「いや……つまらん感傷だ」)
_VPLY(31,05b81)
_MTLK(1,【カイム】)
_ZMbea07(「それより、これからどうするつもりだ？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06718)
_MTLK(1,【ルキウス】)
_ZMbea08(「まずは閣議だ、早急に援軍を出さねばならない」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06719)
_MTLK(1,【ルキウス】)
_ZMbea09(「関所が<かんらく>陥落|するようなことがあれば、今度は下層が戦場になる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b82)
_MTLK(1,【カイム】)
_ZMbea0a(「不毛な話だ」)
_VPLY(31,05b83)
_MTLK(1,【カイム】)
_ZMbea0b(「同じ舟に乗った者同士で戦争をするとは」)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0671a)
_MTLK(1,【ルキウス】)
_ZMbea0c(「是非もない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b84)
_MTLK(1,【カイム】)
_ZMbea0d(「だが、リシアは出兵を許可すると思うか？」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0671b)
_MTLK(1,【ルキウス】)
_ZMbea0e(「して頂かねば困る」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0671c)
_MTLK(1,【ルキウス】)
_ZMbea0f(「もはや状況は切迫している」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0671d)
_MTLK(1,【ルキウス】)
_ZMbea10(「これ以上戦渦が広がれば、研究にも影響が出てしまう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b85)
_MTLK(1,【カイム】)
_ZMbea11(「研究？」)
_VPLY(31,05b86)
_MTLK(1,【カイム】)
_ZMbea12(「そうか……続けなければいけないな」)
_ZMbea13(この状況で、まだ研究か。)
_ZMbea14(何か、的外れなことを言われたような感じがした。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0671e)
_MTLK(1,【ルキウス】)
_ZMbea15(「当たり前だ」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0671f)
_MTLK(1,【ルキウス】)
_ZMbea16(「反乱が起きたからと言って、都市を落とすわけにはいかない」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06720)
_MTLK(1,【ルキウス】)
_ZMbea17(「何のためにフィオネ君が時間を稼いでくれていると思っている？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b87)
_MTLK(1,【カイム】)
_ZMbea18(「少なくとも研究のためじゃないな」)
_VPLY(31,05b88)
_MTLK(1,【カイム】)
_ZMbea19(「あいつは天使も、ティアの能力も知らない」)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06721)
_MTLK(1,【ルキウス】)
_ZMbea1a(「そうか……そうだったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b89)
_MTLK(1,【カイム】)
_ZMbea1b(「あいつの意思を<けが>穢|すな」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06722)
_MTLK(1,【ルキウス】)
_ZMbea1c(「<けが>穢|す？　私が<けが>穢|したというのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b8a)
_MTLK(1,【カイム】)
_ZMbea1d(「すまん、失言だ」)
_ZMbea1e(別に、ルキウスは<けが>穢|していない。)
_ZMbea1f(ただ単に勘違いしただけのことだ。)
_ZMbea20(だが何故か、俺は、フィオネの高潔な意思が<けが>穢|されたように感じた。)
_ZMbea21(全ての人間が、_rお前の意思に従って生きているわけじゃない──)
_ZMbea22(フィオネはフィオネの意思で動いている──)
_ZMbea23(直感的にそんな反発を覚えたのだ。)
_ZMbea24(ルキウスの判断はいつも正しい。)
_ZMbea25(感情に流されず、都市の利益を考えて行動している。)
_ZMbea26(間違っていない。)
_ZMbea27(だが、以前ほど素直にルキウスを受け入れられていない自分がいる。)
_ZMbea28(俺が、情に<ほだ>絆|されるようになっているのだろうか？)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06723)
_MTLK(1,【ルキウス】)
_ZMbea29(「ティア君にも、もう一踏ん張りしてもらわねばならないな」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06724)
_MTLK(1,【ルキウス】)
_ZMbea2a(「反乱軍が王城にたどり着く前に結果を出さねば」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b8b)
_MTLK(1,【カイム】)
_ZMbea2b(「更に負担をかけるのか」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06725)
_MTLK(1,【ルキウス】)
_ZMbea2c(「やむを得まい」)
_STFC(0,0,))
_FADS())
_ZMbea2d(確かに、やむを得ない。)
_ZMbea2e(お前は正しい。)
_ZMbea2f(妥当だ。)
_ZMbea30(間違っていない。)
_ZMbea31(……うんざりだ。)
_ZMbea32(口をきくのが面倒になり、俺は目を瞑ることにした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1163,1))
_STBG(2,bg_1123,1))
_ZMbea33(城に着くと、上級貴族たちが集まり始めていた。)
_ZMbea34(すでに閣議召集の指示が出ていたようだ。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06726)
_MTLK(1,【ルキウス】)
_ZMbea35(「お前はこれからどうする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b8c)
_MTLK(1,【カイム】)
_ZMbea36(「リシアの様子を見ておく」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06727)
_MTLK(1,【ルキウス】)
_ZMbea37(「それがよかろう」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06728)
_MTLK(1,【ルキウス】)
_ZMbea38(「……力になってやってくれ」)
_STFC(0,0,))
_FADS())
_ZMbea39(温かな表情でルキウスが言う。)
_ZMbea3a(どこかで、リシアが落ち込んでいることを心配しているのだろう。)
_ZMbea3b(関所では、彼女の全力の叫びも、コレットと裏で糸を引くジークに叩き潰されてしまった。)
_ZMbea3c(相手が規格外だったとはいえ、衝撃は大きいだろう。)
_ZMbea3d(どんな言葉で慰めたものか。)
_STBG(2,bg_1193,1))
_ZMbea3e(リシアの部屋の前に立つ。)
_SEPL(0,01,00030,1))
_VPLY(31,05b8d)
_MTLK(1,【カイム】)
_ZMbea3f(「カイムだ、入っていいか？」)
_SESP(01,1))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eed)
_MTLK(1,【リシア】)
_ZMbea40(「入れ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_STBG(2,bg_1153,1))
_SESP(01,1))
_ZMbea41(リシアは机に向かっていた。)
_ZMbea42(机上には、沢山の書物が積み上げられている。)
_ZMbea43(ベッドで丸くなっている姿を想像していたので、思わず呆気にとられた。)
_STCH(1,tati_040113,01,+0,0,2))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01eee)
_MTLK(1,【リシア】)
_ZMbea44(「今日はご苦労だったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b8e)
_MTLK(1,【カイム】)
_ZMbea45(「あ、ああ」)
_ZMbea46(口調もいつもと変わらない。)
_VPLY(31,05b8f)
_MTLK(1,【カイム】)
_ZMbea47(「何をしている？」)
_STCH(1,tati_040141,01,+0,0,2))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01eef)
_MTLK(1,【リシア】)
_ZMbea48(「見ればわかるだろう」)
_STCH(1,tati_040145,01,+0,0,2))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01ef0)
_MTLK(1,【リシア】)
_ZMbea49(「今日の暴動で頭でも打ったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b90)
_MTLK(1,【カイム】)
_ZMbea4a(「本の内容を聞いている」)
_STCH(1,tati_040125,01,+0,0,2))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ef1)
_MTLK(1,【リシア】)
_ZMbea4b(「ああ……これだ」)
_STFC(0,0,))
_FADS())
_ZMbea4c(リシアが本を持ち上げて背表紙を見せる。)
_ZMbea4d(都市の建設に関する書物のようだ。)
_STCH(1,tati_040105,01,+0,0,2))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ef2)
_MTLK(1,【リシア】)
_ZMbea4e(「関所が落ちれば下層が戦場になる」)
_STCH(1,tati_040125,01,+0,0,2))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ef3)
_MTLK(1,【リシア】)
_ZMbea4f(「どのようにすれば被害を最小限に抑えられるか考えていたのだ」)
_STCH(1,tati_040105,01,+0,0,2))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ef4)
_MTLK(1,【リシア】)
_ZMbea50(「この都市を造った祖先たちも、恐らく防衛について考えていただろうと思ってな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b91)
_MTLK(1,【カイム】)
_ZMbea51(「……そうか」)
_ZMbea52(どうやら心配は無用だったようだ。)
_ZMbea53(リシアは、俺達が考えているよりもっと先に進んでいた。)
_STCH(1,tati_040155,01,+0,0,2))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01ef5)
_MTLK(1,【リシア】)
_ZMbea54(「ノーヴァス・アイテルには戦争がなかったせいで、戦いに関する知識も失われてしまっている」)
_STCH(1,tati_040145,01,+0,0,2))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01ef6)
_MTLK(1,【リシア】)
_ZMbea55(「閣議の前に、多少なりとも確認しておきたかったのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b92)
_MTLK(1,【カイム】)
_ZMbea56(「いいことだ」)
_VPLY(31,05b93)
_MTLK(1,【カイム】)
_ZMbea57(「どうやら邪魔したようだな」)
_STCH(1,tati_040121,01,+0,0,2))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01ef7)
_MTLK(1,【リシア】)
_ZMbea58(「いや、顔を見に来てくれて嬉しかった」)
_STCH(1,tati_040113,01,+0,0,2))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01ef8)
_MTLK(1,【リシア】)
_ZMbea59(「わかっている。<つら>面|だけではなく、お前は心も優しい男だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b94)
_MTLK(1,【カイム】)
_ZMbea5a(「黙れガキが」)
_SEPL(0,01,09370,1))
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01ef9)
_MTLK(1,【リシア】)
_ZMbea5b(「国王をガキ呼ばわりか」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMbea5c(苦笑しながらリシアが席を立った。)
_ZMbea5d(何やら戸棚を漁っている。)
_STCH(1,tati_040113,01,+0,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01efa)
_MTLK(1,【リシア】)
_ZMbea5e(「忘れていたが、今日、鳩を飛ばしてくれたな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b95)
_MTLK(1,【カイム】)
_ZMbea5f(「ああ、ぐったりしていたくせに、籠を開けたら一目散に飛び出した」)
_STCH(1,tati_040154,01,+0,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01efb)
_MTLK(1,【リシア】)
_ZMbea60(「それは腹が減っていたのだ」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01efc)
_MTLK(1,【リシア】)
_ZMbea61(「まったく、仕方のない奴だな」)
_STFC(0,0,))
_FADS())
_ZMbea62(リシアが何かを投げて寄越した。)
_ZMbea63(受け取る。)
_ZMbea64(秘蔵だと言っていた牢獄の火酒だった。)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01efd)
_MTLK(1,【リシア】)
_ZMbea65(「鳩の礼だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b96)
_MTLK(1,【カイム】)
_ZMbea66(「随分と安いな」)
_VPLY(31,05b97)
_MTLK(1,【カイム】)
_ZMbea67(「牢獄じゃいくらにもならんぞ」)
_ZMbea68(言ってから気づく。)
_ZMbea69(反乱が本格化すれば、俺はもう牢獄へは降りられない。)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01efe)
_MTLK(1,【リシア】)
_ZMbea6a(「いらぬなら返せ」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eff)
_MTLK(1,【リシア】)
_ZMbea6b(「一応、私の大切な宝物だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b98)
_MTLK(1,【カイム】)
_ZMbea6c(「いや、ありがたくもらっておく」)
_VPLY(31,05b99)
_MTLK(1,【カイム】)
_ZMbea6d(「酒など、子供が持っていても仕方がない」)
_STCH(1,tati_040103,01,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f00)
_MTLK(1,【リシア】)
_ZMbea6e(「ほう、どうやら早死にしたいらしい」)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZMbea6f(仏頂面を作ってから、リシアは破顔した。)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01f01)
_MTLK(1,【リシア】)
_ZMbea70(「まあよい」)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f02)
_MTLK(1,【リシア】)
_ZMbea71(「さっさと出て行け。私も閣議に向かわねばならない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b9a)
_MTLK(1,【カイム】)
_ZMbea72(「わかったわかった」)
_VPLY(31,05b9b)
_MTLK(1,【カイム】)
_ZMbea73(「今日のお前の演説は悪くなかった」)
_VPLY(31,05b9c)
_MTLK(1,【カイム】)
_ZMbea74(「以前同じようなことをしたが、牢獄民は俺の話なんぞ聞いてくれなかった」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01f03)
_MTLK(1,【リシア】)
_ZMbea75(「世辞でも嬉しいよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b9d)
_MTLK(1,【カイム】)
_ZMbea76(「じゃあな」)
_STCH(4,01))
_FADS())
_ZMbea77(部屋を後にする。)
_ZMbea78(リシアの奴、目が赤かったな。)
_ZMbea79(……忘れよう。)
_SEPL(0,01,00020,1))
_STBG(2,bg_1193,1))
_ZMbea7a(城の中が慌ただしくなっていた。)
_ZMbea7b(貴族たちが、廊下のあちこちで立ち話をしている。)
_ZMbea7c(『牢獄』や『反乱』といった単語が洩れ聞こえてきた。)
_ZMbea7d(今頃になって、牢獄の状況を知ったのだろう。)
_ZMbea7e(コレットやジークがあれだけ大規模な行動を起こしても、城ではこの程度の扱いだ。)
_ZMbea7f(いたたまれない気分になる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2033,1))
_ZMbea80(城から帰ってきたのは夜更けだった。)
_ZMbea81(全身が疲労で重くなっていたが、眠気はやってこない。)
_ZMbea82(戦闘の興奮が、身体の奥底で<くすぶ>燻|っている。)
_ZMbea83(ベッドの中で何度も寝返りを打ち、気分が落ち着くのを待った。)
_ZMbea84(しかし、とうとう眠気がやってこぬままに空が白み始めていた。)
_SEPL(0,01,00760,2))
_SEPL(0,02,06640,2))
_ZMbea85(<にわか>俄|に館が騒がしくなった。)
_ZMbea86(ベッドから跳ね起きる。)
_STBG(2,bg_2053,1))
_MPLY(0,52,1))
_STCH(1,tati_110105,02,+3,0,0))
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06729)
_MTLK(1,【ルキウス】)
_ZMbea87(「やってくれたな……」)
_STCH(1,tati_110107,02,+3,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02d4f)
_MTLK(1,【システィナ】)
_ZMbea88(「まさか、このようなことになるとは思いませんでした」)
_STCH(1,tati_110111,02,+3,0,0))
_STFC(0,1,face_110111))
_FADS())
_VPLY(11,02d50)
_MTLK(1,【システィナ】)
_ZMbea89(「申し訳ございません」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0672a)
_MTLK(1,【ルキウス】)
_ZMbea8a(「今さら悔いても仕方がないことだ」)
_STFC(0,0,))
_FADS())
_ZMbea8b(ルキウスとシスティナの表情が硬い。)
_VPLY(31,05b9e)
_MTLK(1,【カイム】)
_ZMbea8c(「何があった？」)
_STCH(1,tati_110105,02,+3,0,0))
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0672b)
_MTLK(1,【ルキウス】)
_ZMbea8d(「関所が落ちた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b9f)
_MTLK(1,【カイム】)
_ZMbea8e(「！？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0672c)
_MTLK(1,【ルキウス】)
_ZMbea8f(「計画を前倒ししろ、下層に防衛線を張る」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d51)
_MTLK(1,【システィナ】)
_ZMbea90(「先行部隊は、すでに派遣しました」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d52)
_MTLK(1,【システィナ】)
_ZMbea91(「後続については準備を急がせています」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d53)
_MTLK(1,【システィナ】)
_ZMbea92(「《解放》の準備は明日中には完了予定です」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0672d)
_MTLK(1,【ルキウス】)
_ZMbea93(「よし、上出来だ」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d54)
_MTLK(1,【システィナ】)
_ZMbea94(「こんな時に、ヴァリアス殿が生きていらっしゃれば」)
_STFC(0,0,))
_FADS())
_ZMbea95(システィナの呟きが耳に入る。)
_ZMbea96(それは、恐らく誰しもが思っていることだった。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0672e)
_MTLK(1,【ルキウス】)
_ZMbea97(「詮無きことだ」)
_STFC(0,0,))
_FADS())
_ZMbea98(ルキウスが外套を羽織る。)
_VPLY(31,05ba0)
_MTLK(1,【カイム】)
_ZMbea99(「フィオネはどうした？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0672f)
_MTLK(1,【ルキウス】)
_ZMbea9a(「怪我はない」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06730)
_MTLK(1,【ルキウス】)
_ZMbea9b(「ある程度のところで見切りを付け、退却指示を出したようだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ba1)
_MTLK(1,【カイム】)
_ZMbea9c(「そうか……」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06731)
_MTLK(1,【ルキウス】)
_ZMbea9d(「すでに防衛軍の隊長として、戦場に向かわせている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ba2)
_MTLK(1,【カイム】)
_ZMbea9e(「大忙しじゃないか」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06732)
_MTLK(1,【ルキウス】)
_ZMbea9f(「優秀な人間には働いてもらわねばな」)
_STFC(0,0,))
_FADS())
_ZMbeaa0(ともかく、フィオネが死なずに済んで良かった。)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d55)
_MTLK(1,【システィナ】)
_ZMbeaa1(「命がけで守っていただきたいところでしたが、残念です」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ba3)
_MTLK(1,【カイム】)
_ZMbeaa2(「戦場にいない人間が、何を言ってる」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d56)
_MTLK(1,【システィナ】)
_ZMbeaa3(「これは失礼」)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06733)
_MTLK(1,【ルキウス】)
_ZMbeaa4(「やめろ、二人とも」)
_STFC(0,0,))
_FADS())
_ZMbeaa5(わずかに苛立ちを<にじ>滲|ませ、ルキウスが言う。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06734)
_MTLK(1,【ルキウス】)
_ZMbeaa6(「カイム、私たちは登城する」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06735)
_MTLK(1,【ルキウス】)
_ZMbeaa7(「いつ帰るかわからん、適当にやってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ba4)
_MTLK(1,【カイム】)
_ZMbeaa8(「わかった」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06736)
_MTLK(1,【ルキウス】)
_ZMbeaa9(「さらばだ」)
_SEPL(0,01,00020,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMbeaaa(二人が慌ただしく出ていった。)
_SESP(01,1))
_ZMbeaab(関所が落ちたか。)
_ZMbeaac(都市全体を巻きこんだ戦いになるな。)
_SEPL(0,01,00010,1))
_STBG(2,bg_2041,1))
_ZMbeaad(外に出て下層を遠望する。)
_ZMbeaae(夜が明け、次第に陰影が明らかにされていく街。)
_ZMbeaaf(関所付近は、まるで砂糖に蟻が群がっているかのように、人間で埋め尽くされていた。)
_ZMbeab0(全ての牢獄民が集結しているのではないかと思われるほどの数だ。)
_ZMbeab1(彼らを阻むのは、完全武装の兵士達。)
_ZMbeab2(まだ血に汚れていない剣や槍が、朝日にきらめいている。)
_ZMbeab3(目の前で、朝鳥が明るい鳴き声と共に飛び立つ。)
_SEPL(0,01,9140,1))
_ZMbeab4(<とき>鬨|の声が、<あさもや>朝靄|に霞む空気を振るわせた。)
_ZMbeab5(地鳴りと共に戦端が開かれる。)
_ZMbeab6(白く輝く甲冑の群れと、血と汗と泥にまみれた人間達が混じり合う。)
_ZMbeab7(とにかく城に向かおう。)
_ZMbeab8(ここにいては状況も掴めない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2011,1))
_STBG(2,bg_1161,1))
_STBG(7,eve_040501,1))
_MPLY(0,46,1))
_ZMbeab9(謁見の間では、出陣前の<えっぺい>閲兵|が行われていた。)
_ZMbeaba(立ち並ぶ兵士たちに、リシアが檄を飛ばしている。)
_ZMbeabb(その背後にはルキウスの姿もあった。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f04)
_MTLK(1,【リシア】)
_ZMbeabc(「現在、牢獄の民は<むちもうまい>無知蒙昧|なる指導者に率いられ、死への道を突き進もうとしている」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f05)
_MTLK(1,【リシア】)
_ZMbeabd(「諸君らの使命は、牢獄民を保護することである」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f06)
_MTLK(1,【リシア】)
_ZMbeabe(「彼らの前進を止めつつ、その行軍の無意味さを知らしめよ」)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f07)
_MTLK(1,【リシア】)
_ZMbeabf(「彼らは同じノーヴァス・アイテルの国民であり、敵ではない」)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f08)
_MTLK(1,【リシア】)
_ZMbeac0(「いたずらに命を奪うことは認めない、断じてだ！」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01f09)
_MTLK(1,【リシア】)
_ZMbeac1(「諸君らの武運を祈る」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f0a)
_MTLK(1,【リシア】)
_ZMbeac2(「必ずや生還し、またここで会おうっ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06650,1))
_ZMbeac3(剣を掲げて王への敬意を示した兵士達が、城から出て行く。)
_ZMbeac4(どうせ、牢獄民は殺さなければ止まらない。)
_ZMbeac5(牢獄に戻ったところで、絶望しかないのだから。)
_ZMbeac6(死にものぐるいで殺しに来る牢獄民を相手に、殺すなと言うのも悲惨な話だ。)
_ZMbeac7(実戦経験のない兵士が、果たしてどれだけリシアの言葉を守れるのだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_1191,1))
_STBG(2,bg_1171,1))
_STFC(0,0,))
_FADS())
_ZMbeac8(<えっぺい>閲兵|終了後、リシアやルキウスの後を追ってバルコニーに出る。)
_VPLY(31,05ba5)
_MTLK(1,【カイム】)
_ZMbeac9(「いい声をしていたじゃないか」)
_ZMbeaca(リシアの後ろ姿に声をかける。)
_ZMbeacb(振り返ったリシアの表情は、昨日よりも大人びたように見える。)
_STCH(1,tati_040113,01,+0,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f0b)
_MTLK(1,【リシア】)
_ZMbeacc(「聞いていたのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ba6)
_MTLK(1,【カイム】)
_ZMbeacd(「ああ」)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f0c)
_MTLK(1,【リシア】)
_ZMbeace(「子供じみた理想論だと思ったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ba7)
_MTLK(1,【カイム】)
_ZMbeacf(「そうだな」)
_VPLY(31,05ba8)
_MTLK(1,【カイム】)
_ZMbead0(「自分が兵士ではなくて良かったと思ったよ」)
_ZMbead1(リシアが苦笑する。)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01f0d)
_MTLK(1,【リシア】)
_ZMbead2(「で、世間話をしに来たのか？　ならば生憎忙しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ba9)
_MTLK(1,【カイム】)
_ZMbead3(「いや、戦況を知りたくてな」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f0e)
_MTLK(1,【リシア】)
_ZMbead4(「ここから見れば、阿呆でもわかる」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_5041,1))
_ZMbead5(バルコニーの手摺りに寄る。)
_ZMbead6(下層の様子が一望できた。)
_ZMbead7(反乱軍は、先程見たときよりも前進している。)
_VPLY(31,05baa)
_MTLK(1,【カイム】)
_ZMbead8(「押されているな」)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06737)
_MTLK(1,【ルキウス】)
_ZMbead9(「さすがは牢獄民といったところか」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06738)
_MTLK(1,【ルキウス】)
_ZMbeada(「兵士達より実戦慣れしているのかもしれないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bab)
_MTLK(1,【カイム】)
_ZMbeadb(「笑えない話だ」)
_VPLY(31,05bac)
_MTLK(1,【カイム】)
_ZMbeadc(「実際、奴らを止められそうか？」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06739)
_MTLK(1,【ルキウス】)
_ZMbeadd(「……」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f0f)
_MTLK(1,【リシア】)
_ZMbeade(「……」)
_STFC(0,0,))
_FADS())
_ZMbeadf(二人とも無言だった。)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0673a)
_MTLK(1,【ルキウス】)
_ZMbeae0(「止めなくてはなるまいな」)
_STFC(0,0,))
_FADS())
_ZMbeae1(言っている側から防御側の陣形が崩れ、反乱軍がまた前進した。)
_ZMbeae2(反乱軍には、後ろから次々と人が加わり、規模が拡大している。)
_VPLY(31,05bad)
_MTLK(1,【カイム】)
_ZMbeae3(「下層の人間も牢獄側についているようだな」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0673b)
_MTLK(1,【ルキウス】)
_ZMbeae4(「救世主の名を上手く使い、下層民を吸収しているようだ」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_040105,01,-3,0,0))
_STBG(2,bg_1171,1))
_VPLY(31,05bae)
_MTLK(1,【カイム】)
_ZMbeae5(「リシア、敵が城に来たらどうするつもりだ？」)
_ZMbeae6(リシアは、戦場を見つめたまま唇を噛んだ。)
_ZMbeae7(手摺りを何度も握り直す。)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f10)
_MTLK(1,【リシア】)
_ZMbeae8(「……向こうの要求を呑むしかあるまいな」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f11)
_MTLK(1,【リシア】)
_ZMbeae9(「無駄な犠牲を出せば、今後にも影響してこよう」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0673c)
_MTLK(1,【ルキウス】)
_ZMbeaea(「陛下、それはなりません」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0673d)
_MTLK(1,【ルキウス】)
_ZMbeaeb(「城を明け渡せば、ノーヴァス・アイテルは終わりです」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0673e)
_MTLK(1,【ルキウス】)
_ZMbeaec(「<ろうじょう>篭城|して時間を稼ぐべきです」)
_STFC(0,0,))
_FADS())
_ZMbeaed(ルキウスが静かに言う。)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f12)
_MTLK(1,【リシア】)
_ZMbeaee(「民の要求に従って都市が滅びたとしても、それは民の選択だとは思わないか？」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0673f)
_MTLK(1,【ルキウス】)
_ZMbeaef(「責任の放棄ではないでしょうか？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06740)
_MTLK(1,【ルキウス】)
_ZMbeaf0(「政治を司る者は、常により多くの人間が幸福になる道を探しつづけるべきと存じます」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f13)
_MTLK(1,【リシア】)
_ZMbeaf1(「だが、お前のやり方で都市を守ったとして、最後に笑える人間はどれほどおる？」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f14)
_MTLK(1,【リシア】)
_ZMbeaf2(「我らが王は、<いただ>戴|く価値のある存在だったと思ってくれる人間は、どれほど残ると思う？」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f15)
_MTLK(1,【リシア】)
_ZMbeaf3(「人々に残るのは、多数の利益に反すれば即座に切り捨てられるという恐れだけではないか？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06741)
_MTLK(1,【ルキウス】)
_ZMbeaf4(「仮にそうであったとしても、やはりより多くの人間が生き残る道を選ぶべきかと存じます」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06742)
_MTLK(1,【ルキウス】)
_ZMbeaf5(「憎まれることも、また政治家の仕事かと」)
_STFC(0,0,))
_FADS())
_ZMbeaf6(リシアが鼻白む。)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f16)
_MTLK(1,【リシア】)
_ZMbeaf7(「お前は政治家としては優秀だが、君主にはなれぬよ」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f17)
_MTLK(1,【リシア】)
_ZMbeaf8(「人の上に立つ者は、手段も選ばねばならない」)
_STFC(0,0,))
_FADS())
_ZMbeaf9(ルキウスよりいくつも年下のはずのリシアが、真っ向から議論していた。)
_ZMbeafa(君主の貫禄といえばそれまでだが、かつての姿からは隔世の感がある。)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06743)
_MTLK(1,【ルキウス】)
_ZMbeafb(「陛下の思い込みに巻きこまれて死ぬ者たちが不憫です」)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f18)
_MTLK(1,【リシア】)
_ZMbeafc(「なんだと？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06744)
_MTLK(1,【ルキウス】)
_ZMbeafd(「皆が皆、陛下のお考えに賛同すると思われない方がよいでしょう」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06745)
_MTLK(1,【ルキウス】)
_ZMbeafe(「生きていればこその華です」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06746)
_MTLK(1,【ルキウス】)
_ZMbeaff(「失礼ながら、陛下はそれがおわかりになっていらっしゃらない」)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06747)
_MTLK(1,【ルキウス】)
_ZMbeb01(「どんなに苦しい人生でも、生きてさえいれば……」)
_STFC(0,0,))
_FADS())
_ZMbeb02(ルキウスが下層を見つめる。)
_ZMbeb03(視線の先には、下界に落ちていった俺達の生家と母親の面影があるような気がした。)
_STCH(1,tati_040107,01,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01f19)
_MTLK(1,【リシア】)
_ZMbeb04(「貴族の子であるお前に、それがわかるのか？」)
_STCH(1,tati_040127,01,-3,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01f1a)
_MTLK(1,【リシア】)
_ZMbeb05(「恵まれた環境に生まれ、何不自由なく生きてきたお前に」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06748)
_MTLK(1,【ルキウス】)
_ZMbeb06(「どうでしょうか……」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06749)
_MTLK(1,【ルキウス】)
_ZMbeb07(「少なくとも陛下よりはわかっているつもりです」)
_STCH(1,tati_040156,01,-3,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01f1b)
_MTLK(1,【リシア】)
_ZMbeb08(「口だけか」)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZMbeb09(ルキウスの表情が硬くなる。)
_ZMbeb0a(だが、口は真一文字に結ばれていた。)
_ZMbeb0b(よく自制した。)
_ZMbeb0c(ルキウスの本当の生まれも、拾われてからの凄惨な人生も、リシアは知らない。)
_ZMbeb0d(知らぬ上での発言だからこそ、ルキウスは耐えられたのだろう。)
_STCH(1,tati_040147,01,-3,0,0))
_FADS())
_ZMbeb0e(ルキウスの表情が険しい理由を知らないリシアは、一歩も退かずに<にら>睨|み返す。)
_ZMbeb0f(火花が散りそうな空気が肌を刺す。)
_MVOL(0,2000))
_ZMbeb10(と、その時──)
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_040105,01,-3,0,0))
_FADS())
_STWN(0))
_SEPL(0,01,09140,1))
_QUAK(1,01))
_ZMbeb11(地鳴りと共にバルコニーが揺れた。)
_SESP(01,1))
_VPLY(31,05baf)
_MTLK(1,【カイム】)
_ZMbeb12(「こんな時に地震か」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f1c)
_MTLK(1,【リシア】)
_ZMbeb13(「……大きいな」)
_MVOL(255,2000))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0674a)
_MTLK(1,【ルキウス】)
_ZMbeb14(「陛下、お気を付け下さい」)
_STFC(0,0,))
_FADS())
_ZMbeb15(差し出されたルキウスの手を、リシアが拒否する。)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f1d)
_MTLK(1,【リシア】)
_ZMbeb16(「この程度、問題ない」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0674b)
_MTLK(1,【ルキウス】)
_ZMbeb17(「これは失礼いたしました」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_5041,1))
_ZMbeb18(ふと戦場を見る。)
_ZMbeb19(地震に狼狽したのか、国王軍の陣形が乱れた。)
_ZMbeb1a(その隙を逃さず、反乱軍が<きり>錐|のように防衛線を刺し貫く。)
_STCH(1,tati_040105,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STBG(2,bg_1171,1))
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f1e)
_MTLK(1,【リシア】)
_ZMbeb1b(「く……」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f1f)
_MTLK(1,【リシア】)
_ZMbeb1c(「<ろうじょう>篭城|か開城か、いずれにせよ、すぐにも結論を出さねばならないようだな」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0674c)
_MTLK(1,【ルキウス】)
_ZMbeb1d(「その点については仰る通りです」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f20)
_MTLK(1,【リシア】)
_ZMbeb1e(「お前が考えを変えることを期待している」)
_SEPL(0,01,06110,1))
_STCH(4,02))
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZMbeb1f(言い捨て、リシアは城の中に戻っていく。)
_ZMbeb20(その後ろ姿を見て、ルキウスが口を開く。)
_SESP(01,1))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0674d)
_MTLK(1,【ルキウス】)
_ZMbeb21(「このような状況でなければ、良い王になられただろうに」)
_STFC(0,0,))
_FADS())
_ZMbeb22(戦況は悪化する一方。)
_ZMbeb23(この調子では、今日中にも反乱軍は大聖堂まで達するかもしれない。)
_ZMbeb24(かつての聖女に攻撃された聖教会は、どのような対応をするだろうか。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0674e)
_MTLK(1,【ルキウス】)
_ZMbeb25(「このまま、終わらせはしない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bb0)
_MTLK(1,【カイム】)
_ZMbeb26(「何か策があるなら、ぜひ聞きたいね」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0674f)
_MTLK(1,【ルキウス】)
_ZMbeb27(「策は……ある」)
_STFC(0,0,))
_FADS())
_ZMbeb28(強がりか。)
_ZMbeb29(出会ってから今まで、いつも頼もしく聞こえていたルキウスの言葉。)
_ZMbeb2a(それが、初めて空虚なものに聞こえた。)
_ZMbeb2b(誰が、どうすれば反乱軍を止められるというのだ？)
_VPLY(31,05bb1)
_MTLK(1,【カイム】)
_ZMbeb2c(「ティアの様子はどうだ？」)
_VPLY(31,05bb2)
_MTLK(1,【カイム】)
_ZMbeb2d(「研究が進んでいないのなら、こんな戦いはさっさとやめたほうがいい」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06750)
_MTLK(1,【ルキウス】)
_ZMbeb2e(「もちろん進んでいる」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06751)
_MTLK(1,【ルキウス】)
_ZMbeb2f(「ティア君も、よく耐えてくれている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bb3)
_MTLK(1,【カイム】)
_ZMbeb30(「記憶はどうだ？」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06752)
_MTLK(1,【ルキウス】)
_ZMbeb31(「……ところにより、抜け落ちているところもある」)
_STFC(0,0,))
_FADS())
_ZMbeb32(返事もできず、やるせない心持ちで拳を握り締めた。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06753)
_MTLK(1,【ルキウス】)
_ZMbeb33(「顔を見せてやれ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06754)
_MTLK(1,【ルキウス】)
_ZMbeb34(「彼女は、お前のためにと……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bb4)
_MTLK(1,【カイム】)
_ZMbeb35(「わかってる」)
_ZMbeb36(あいつは、俺を守るために頑張ってくれている。)
_ZMbeb37(百も承知だ。)
_ZMbeb38(承知しているからこそ、あいつの悲鳴を聞きたくない。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06755)
_MTLK(1,【ルキウス】)
_ZMbeb39(「わかっているなら、だ」)
_STFC(0,0,))
_FADS())
_ZMbeb3a(ルキウスは強い視線で俺を見ていた。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06756)
_MTLK(1,【ルキウス】)
_ZMbeb3b(「ティア君のような強さを、お前も見せてみろ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06757)
_MTLK(1,【ルキウス】)
_ZMbeb3c(「全部飲み込んだ上で、なお笑顔でティア君を励ましてやれ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06758)
_MTLK(1,【ルキウス】)
_ZMbeb3d(「苦しいときに苦しい顔をすることなど、子供でもできる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bb5)
_MTLK(1,【カイム】)
_ZMbeb3e(「ルキウス……」)
_ZMbeb3f(実験の進行とともに、ティアは記憶を失っている。)
_ZMbeb40(将来的に都市が救えたとしても、その時、あいつはもう俺の知っているティアではないかもしれない。)
_ZMbeb41(奴の時間は限られているのだ。)
_ZMbeb42(一番苦しい思いをしているのは、他でもないティアだ。)
_ZMbeb43(だが、俺が面会することで奴の苦しみを減らせるのなら……)
_ZMbeb44(残された時間を少しでも有意義にしてやれるなら……)
_ZMbeb45(あいつの悲鳴から逃げている場合ではない。)
_VPLY(31,05bb6)
_MTLK(1,【カイム】)
_ZMbeb46(「……ティアに会ってくる」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06759)
_MTLK(1,【ルキウス】)
_ZMbeb47(「そうしてやれ」)
_STFC(0,0,))
_FADS())
_ZMbeb48(ルキウスの言葉が終わらないうちに、バルコニーを後にする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
