_ZZd3301()
_ZZd3401({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZd3501(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_STBG(0,bg_4104,000,1))
_SNAN(00,60,00))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,29,1))
_SEPL(1,03,90040,1))
_ZMd3502(──雨が降っていた。)
_ZMd3503(雨はあまり好きではない。)
_ZMd3504(ただでさえ淀んだ牢獄の空気が、更に重苦しくなる。)
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_STBG(0,bg_3515,000,1))
_SNAN(00,00,00))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(31,06008)
_MTLK(1,【カイム】)
_ZMd3505(「まったく……」)
_ZMd3506(意味の無い悪態を吐きながら、俺は牢獄の路地を歩いていた。)
_ZMd3507(特に目的は無い。)
_ZMd3508(強いて言うのなら見回りだ。)
_ZMd3509(諸々の問題が片付いて以降、この辺りの治安も良くはなってきている。)
_ZMd350a(しかしここは牢獄。)
_ZMd350b(面倒ごとが絶えることは無い。)
_ZMd350c(特にこんな雨の日は、重苦しい空気に冒されてか、陰湿な事件が起きることがある。)
_ZZd3601(LB_SF001_EQ_1A)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1B/)
_MPLY(0,29,1))
_SEPL(1,03,90040,1))
_ZZd3701(LB_SF001_NE_1B)
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_STBG(0,bg_3608,000,1))
_SNAN(00,00,00))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZMd3702(リリウム界隈まで歩いてきた。)
_ZMd3703(人通りはまばらだ。)
_ZMd3704(雨が降ればそもそも客の数が減る。)
_ZMd3705(女たちも、雨の中何度も客引きには立ちたくないので、一度捕まえた客を簡単には放さない。)
_ZMd3706(多少値段を割り引いてでも、長時間遊ばせようとする。)
_ZMd3707(結果、街路の人影は、晴れた日に比べて相当減る。)
_VPLY(31,06009)
_MTLK(1,【カイム】)
_ZMd3708(「……」)
_ZMd3709(取り立てて異常は見当たらない。)
_ZMd370a(今日はこのぐらいにしておこう。)
_ZMd370b(そうなると、早く屋根のある場所に入りたくなる。)
_ZMd370c(ヴィノレタか、それともリリウムでジークの火酒のご相伴に<あずか>与|るか……。)
_ZMd370d(アイリス辺りが暇そうにしていたら、チェスの相手をさせるのもいいかもしれない。)
_ZMd370e(そんなことを考えながらふと路地の間に目を向けると、珍しいものを見つけた。)
_ZMd370f(クローディアだった。)
_ZMd3710(彼女の予約は、かなり先までびっしり埋まっていると聞く。)
_ZMd3711(客引きの必要などない女が、雨の日に何をしているのか。)
_SESP(03,1))
_VPLY(31,0600a)
_MTLK(1,【カイム】)
_ZMd3712(「クロ、どうした？」)
_ZMd3713(声に気付いたクローディアは俺の方を見て、一瞬驚いたような顔をする。)
_ZMd3714(しかし、すぐいつものように柔らかく微笑んだ。)
_STCH(1,tati_140202,01,+0,0,0))
_STFC(0,1,face_140202))
_FADS())
_VPLY(14,03521)
_MTLK(1,【クローディア】)
_ZMd3715(「これはカイム様、ご機嫌麗しゅう」)
_STFC(0,0,))
_FADS())
_ZMd3716(優雅な動作で頭を下げる。)
_VPLY(31,0600b)
_MTLK(1,【カイム】)
_ZMd3717(「客引きか？」)
_STCH(1,tati_140201,01,+0,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,03522)
_MTLK(1,【クローディア】)
_ZMd3718(「いえ、お客様を探していたわけではございません」)
_STFC(0,0,))
_FADS())
_VPLY(31,0600c)
_MTLK(1,【カイム】)
_ZMd3719(「では何を？」)
_ZMd371a(客引きでもなく、傘もささず路地で突っ立っているというのは尋常でない。)
_ZMd371b(リリウムを逃げ出したようにも見えない。)
_ZMd371c(クロは芯の強い性格をしている。)
_ZMd371d(しかし逆にそういう女ほど、壊れる時は早い。)
_VPLY(31,0600d)
_MTLK(1,【カイム】)
_ZMd371e(「何か悩みがあるなら聞くぞ」)
_VPLY(31,0600e)
_MTLK(1,【カイム】)
_ZMd371f(「ジークには黙っていてもいい」)
_ZMd3720(職業柄こういった際には、まず最悪を想定してしまう。)
_ZMd3721(だが、クローディアは驚いたように小さく口を開けた。)
_STCH(1,tati_140206,01,+0,0,0))
_STFC(0,1,face_140206))
_FADS())
_VPLY(14,03523)
_MTLK(1,【クローディア】)
_ZMd3722(「あの……そんなに私、思いつめてるように見えましたか？」)
_STFC(0,0,))
_FADS())
_ZMd3723(そう言って苦笑する。)
_VPLY(31,0600f)
_MTLK(1,【カイム】)
_ZMd3724(「職業病だ、気に障ったのならすまない」)
_STCH(1,tati_140201,01,+0,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,03524)
_MTLK(1,【クローディア】)
_ZMd3725(「ご安心ください。本当に思いつめたのなら、このような場所に留まったりしておりません」)
_STCH(1,tati_140212,01,+0,0,0))
_STFC(0,1,face_140212))
_FADS())
_VPLY(14,03525)
_MTLK(1,【クローディア】)
_ZMd3726(「煙のように跡形も無く、消えてご覧に入れますわ」)
_STFC(0,0,))
_FADS())
_ZMd3727(確かにクロならそうだろう。)
_STCH(1,tati_140204,01,+0,0,0))
_STFC(0,1,face_140204))
_FADS())
_VPLY(14,03526)
_MTLK(1,【クローディア】)
_ZMd3728(「ご心配をおかけしまして、申し訳もございません」)
_STFC(0,0,))
_FADS())
_VPLY(31,06010)
_MTLK(1,【カイム】)
_ZMd3729(「気にするな」)
_STCH(1,tati_140209,01,+0,0,0))
_STFC(0,1,face_140209))
_FADS())
_VPLY(14,03527)
_MTLK(1,【クローディア】)
_ZMd372a(「でも……嬉しゅうございました」)
_STCH(1,tati_140208,01,+0,0,0))
_STFC(0,1,face_140208))
_FADS())
_VPLY(14,03528)
_MTLK(1,【クローディア】)
_ZMd372b(「気にかけていただけるのは、やはり心温まるものですね」)
_STFC(0,0,))
_FADS())
_ZMd372c(クロは変わらず、頬笑みを絶やさない。)
_ZMd372d(ただその笑顔はどこか少し、寂しそうでもあった。)
_ZMd372e(リリウムの女たちは、多かれ少なかれ孤独を抱えている。)
_ZMd372f(クローディアも例外ではないのだろう。)
_VPLY(31,06011)
_MTLK(1,【カイム】)
_ZMd3730(「まあ大丈夫ならいいが、あまり長く雨にあたると身体を壊すぞ」)
_STCH(1,tati_140201,01,+0,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,03529)
_MTLK(1,【クローディア】)
_ZMd3731(「ですね。そろそろ戻りましょうか」)
_STFC(0,0,))
_FADS())
_ZMd3732(そう呟いてから、突然クローディアは何か思いついたように、こちらを見た。)
_STCH(1,tati_140206,01,+0,0,0))
_STFC(0,1,face_140206))
_FADS())
_VPLY(14,0352a)
_MTLK(1,【クローディア】)
_ZMd3733(「そういえば、先程仰っていただいたことは、本当でしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06012)
_MTLK(1,【カイム】)
_ZMd3734(「何の話だ？」)
_STCH(1,tati_140201,01,+0,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,0352b)
_MTLK(1,【クローディア】)
_ZMd3735(「『何か悩みがあるなら聞くぞ。_r　ジークには黙っていてもいい』」)
_STFC(0,0,))
_FADS())
_VPLY(31,06013)
_MTLK(1,【カイム】)
_ZMd3736(「ああ、もちろん」)
_VPLY(31,06014)
_MTLK(1,【カイム】)
_ZMd3737(「何か悩みでもあるのか？」)
_STCH(1,tati_140211,01,+0,0,0))
_STFC(0,1,face_140211))
_FADS())
_VPLY(14,0352c)
_MTLK(1,【クローディア】)
_ZMd3738(「悩みは尽きません。女でございますから」)
_STFC(0,0,))
_FADS())
_VPLY(31,06015)
_MTLK(1,【カイム】)
_ZMd3739(「化粧や体格の話なら、リサにでも言えよ」)
_STCH(1,tati_140207,01,+0,0,0))
_STFC(0,1,face_140207))
_FADS())
_VPLY(14,0352d)
_MTLK(1,【クローディア】)
_ZMd373a(「あら、いけませんか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06016)
_MTLK(1,【カイム】)
_ZMd373b(「悪くはないが」)
_ZMd373c(本当にそんな内容なら勘弁してほしい。)
_ZMd373d(女の取りとめのない話は不毛だ。)
_STCH(1,tati_140204,01,+0,0,0))
_STFC(0,1,face_140204))
_FADS())
_VPLY(14,0352e)
_MTLK(1,【クローディア】)
_ZMd373e(「聞いていただけると、仰りましたのに……」)
_STCH(1,tati_140205,01,+0,0,0))
_STFC(0,1,face_140205))
_FADS())
_VPLY(14,0352f)
_MTLK(1,【クローディア】)
_ZMd373f(「ジーク様には……というお話も、信じてよろしいのでしょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06017)
_MTLK(1,【カイム】)
_ZMd3740(「嘘は言わない」)
_STCH(1,tati_140202,01,+0,0,0))
_STFC(0,1,face_140202))
_FADS())
_VPLY(14,03530)
_MTLK(1,【クローディア】)
_ZMd3741(「では、私の部屋へいらしてくださいませんか」)
_STFC(0,0,))
_FADS())
_ZMd3742(クローディアが小さく跳ねる。)
_VPLY(31,06018)
_MTLK(1,【カイム】)
_ZMd3743(「お前……ひょっとして暇なのか？」)
_STCH(1,tati_140212,01,+0,0,0))
_STFC(0,1,face_140212))
_FADS())
_VPLY(14,03531)
_MTLK(1,【クローディア】)
_ZMd3744(「実はそうなんです」)
_STFC(0,0,))
_FADS())
_ZMd3745(クローディアが俺に腕を絡めてくる。)
_VPLY(31,06019)
_MTLK(1,【カイム】)
_ZMd3746(「あ、おい……」)
_ZMd3747(引かれるように、リリウムに連れ込まれる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_ZMd3748(受付の目を盗み、リリウムへと足を踏み入れる。)
_ZMd3749(用心棒のような稼業もそこそこ長いが、リリウムに忍び込んだのは初めてだ。)
_VPLY(31,0601a)
_MTLK(1,【カイム】)
_ZMd374a(「どうしてこんなこと」)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03532)
_MTLK(1,【クローディア】)
_ZMd374b(「さっきも申し上げましたでしょう？　暇なのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0601b)
_MTLK(1,【カイム】)
_ZMd374c(「俺を付き合わせる気か」)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03533)
_MTLK(1,【クローディア】)
_ZMd374d(「お話に付き合っていただくだけです」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3541,1))
_ZMd374e(誰にも見つからないまま、クロの個室へ辿り着く。)
_ZMd374f(部屋のつくりは、他の女達の部屋と大差ない。)
_ZMd3750(ただ香でも焚いているのか、ほのかに甘い匂いがしていた。)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03534)
_MTLK(1,【クローディア】)
_ZMd3751(「いらっしゃいませ」)
_STFC(0,0,))
_FADS())
_ZMd3752(クロが茶の用意をする。)
_VPLY(31,0601c)
_MTLK(1,【カイム】)
_ZMd3753(「商売っ気は出すな」)
_ZMd3754(そう言いながらも、雨で身体が冷えきっていた俺は、茶を受け取った。)
_ZMd3755(温かく、そして微かに甘い。)
_VPLY(31,0601d)
_MTLK(1,【カイム】)
_ZMd3756(「大体、何でお前が暇なんだ」)
_STCH(1,tati_140104,01,+0,0,1))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,03535)
_MTLK(1,【クローディア】)
_ZMd3757(「ご予約のお客様がいらっしゃいませんでしたので」)
_STFC(0,0,))
_FADS())
_VPLY(31,0601e)
_MTLK(1,【カイム】)
_ZMd3758(「なるほど、この天気か」)
_STCH(1,tati_140111,01,+0,0,1))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,03536)
_MTLK(1,【クローディア】)
_ZMd3759(「恐らくそんなところかと」)
_STCH(1,tati_140104,01,+0,0,1))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,03537)
_MTLK(1,【クローディア】)
_ZMd375a(「お店からは、今日はもう休んでよいと言われたのですが……」)
_STCH(1,tati_140111,01,+0,0,1))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,03538)
_MTLK(1,【クローディア】)
_ZMd375b(「こういうときに限って、リサもアイリスも仕事でして」)
_STFC(0,0,))
_FADS())
_VPLY(31,0601f)
_MTLK(1,【カイム】)
_ZMd375c(「ほう、この雨の中で客を取りっぱぐれないとは、大したものだな」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03539)
_MTLK(1,【クローディア】)
_ZMd375d(「そうなんですよ」)
_STFC(0,0,))
_FADS())
_ZMd375e(２人を褒めると、クロはまるで自分のことのように喜ぶ。)
_STCH(1,tati_140107,01,+0,0,1))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,0353a)
_MTLK(1,【クローディア】)
_ZMd375f(「２人の邪魔をするわけにもいかないので、とりあえず散歩でもと思って外に出たのですが」)
_STCH(1,tati_140104,01,+0,0,1))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,0353b)
_MTLK(1,【クローディア】)
_ZMd3760(「こんな格好では遠くへは行けませんし、さてどうしたものかと考えあぐねていたときに……」)
_STFC(0,0,))
_FADS())
_VPLY(31,06020)
_MTLK(1,【カイム】)
_ZMd3761(「俺が声をかけたと」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0353c)
_MTLK(1,【クローディア】)
_ZMd3762(「ええ、ですからとても嬉しゅうございました」)
_STFC(0,0,))
_FADS())
_ZMd3763(俺の手に、手を重ねてくるクローディア。)
_VPLY(31,06021)
_MTLK(1,【カイム】)
_ZMd3764(「客として来たんじゃないぞ」)
_ZMd3765(振り払う。)
_ZMd3766(が、微かに胸が高鳴った。)
_ZMd3767(この程度で反応してどうする。)
_ZMd3768(そう自分を諫めようとする。)
_ZMd3769(しかし理性では抑えきれない何かが、胸の奥で蠢いていた。)
_ZMd376a(なるほど、これがクロを人気嬢たらしめている魅力というものか。)
_STCH(1,tati_140107,01,+0,0,1))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,0353d)
_MTLK(1,【クローディア】)
_ZMd376b(「随分と難しい顔をされていますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,06022)
_MTLK(1,【カイム】)
_ZMd376c(「そうか？」)
_STCH(1,tati_140107,01,+0,0,1))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,07a0d)
_MTLK(1,【クローディア】)
_ZMd376d(「せっかく２人きりなのですから、もっと楽しそうにしていただかないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,06023)
_MTLK(1,【カイム】)
_ZMd376e(「だから、客じゃない」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0353e)
_MTLK(1,【クローディア】)
_ZMd376f(「もちろん、お金は頂戴いたしませんよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,06024)
_MTLK(1,【カイム】)
_ZMd3770(「ますます悪い」)
_VPLY(31,079ef)
_MTLK(1,【カイム】)
_ZMd3771(「商売抜きで色目を使うな、店に怒られるぞ」)
_STCH(1,tati_140112,01,+0,0,1))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0353f)
_MTLK(1,【クローディア】)
_ZMd3772(「大丈夫です。そのための秘密ですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,06025)
_MTLK(1,【カイム】)
_ZMd3773(「……」)
_ZMd3774(謀られた。)
_ZMd3775(だからわざわざ忍び込ませたのか。)
_VPLY(31,06026)
_MTLK(1,【カイム】)
_ZMd3776(「相談はどうした？」)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03540)
_MTLK(1,【クローディア】)
_ZMd3777(「そちらももちろん、付き合っていただきますわ」)
_VPLY(14,03541)
_MTLK(1,【クローディア】)
_ZMd3778(「ご協力いただけますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06027)
_MTLK(1,【カイム】)
_ZMd3779(「俺にできる範囲でならな」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03542)
_MTLK(1,【クローディア】)
_ZMd377a(「大丈夫です」)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03543)
_MTLK(1,【クローディア】)
_ZMd377b(「というよりむしろ、カイム様にしかお願いできません」)
_STFC(0,0,))
_FADS())
_VPLY(31,06028)
_MTLK(1,【カイム】)
_ZMd377c(「で、何だ？」)
_STCH(1,tati_140109,01,+0,0,1))
_STFC(0,1,face_140109))
_FADS())
_VPLY(14,07a0e)
_MTLK(1,【クローディア】)
_ZMd377d(「好きな殿方に、一度愛されてみたいのです」)
_STFC(0,0,))
_FADS())
_FCIN(3,40,1))
_FCOT(50,1))
_SEPL(0,01,09020,1))
_ZMd377e(──ドクン)
_VPLY(31,06029)
_MTLK(1,【カイム】)
_ZMd377f(「……っ」)
_SESP(01,1))
_VPLY(31,07a0c)
_MTLK(1,【カイム】)
_ZMd3780(「冗談は止せ」)
_STCH(1,tati_140108,01,+0,0,1))
_STFC(0,1,face_140108))
_FADS())
_VPLY(14,07a0f)
_MTLK(1,【クローディア】)
_ZMd3781(「あら、つれないお言葉……」)
_STFC(0,0,))
_FADS())
_VPLY(31,079f0)
_MTLK(1,【カイム】)
_ZMd3782(「リリウムの女の言うことを本気にしたら、身の破滅だ」)
_STCH(1,tati_140111,01,+0,0,1))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,07a10)
_MTLK(1,【クローディア】)
_ZMd3783(「本気ですのに……残念ですわ」)
_STFC(0,0,))
_FADS())
_ZMd3784(本気、か……)
_ZMd3785(リリウムの女の本音など誰にわかろう。)
_ZMd3786(本心を<さら>曝|して生きていけるほど牢獄は甘くない。)
_VPLY(31,079f1)
_MTLK(1,【カイム】)
_ZMd3787(「本気と言うなら聞かせてもらおうか。この雨の中、何をしていた？」)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,07a11)
_MTLK(1,【クローディア】)
_ZMd3788(「先程申し上げたじゃありませんか。思いがけなく時間が空いたのです。単なる暇潰しです」)
_STFC(0,0,))
_FADS())
_VPLY(31,079f2)
_MTLK(1,【カイム】)
_ZMd3789(「雨の中、傘も差さず……にか」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a12)
_MTLK(1,【クローディア】)
_ZMd378a(「ささいな気紛れです。ほんの少しだけ、愚かに戯れたくなったのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,079f3)
_MTLK(1,【カイム】)
_ZMd378b(「随分と愚かな振る舞いだ……らしくない」)
_STCH(1,tati_140108,01,+0,0,1))
_STFC(0,1,face_140108))
_FADS())
_VPLY(14,07a13)
_MTLK(1,【クローディア】)
_ZMd378c(「ええ……お陰でびしょ濡れです。冷えた体を温めてはくれませんの？」)
_STFC(0,0,))
_FADS())
_ZMd378d(クロは柔らかい笑顔を浮かべた。)
_ZMd378e(唇さえも妙になまめかしく濡れている。)
_ZMd378f(甘い香りが俺を惑わす。)
_VPLY(31,079f4)
_MTLK(1,【カイム】)
_ZMd3790(「お前が本当のことを言ってくれたらな」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a14)
_MTLK(1,【クローディア】)
_ZMd3791(「カイム様にはいつでも本当の気持ちをお伝えしていますわ」)
_STFC(0,0,))
_FADS())
_ZMd3792(そう言って、俺の目を覗き込むクロ。)
_ZMd3793(その深い瞳の中に吸い込まれそうになる。)
_ZMd3794(リリウムの女なら、どんな客にも言っている陳腐な言葉。)
_ZMd3795(あなたは別……あなたは特別……)
_ZMd3796(クロの言葉は格別に心に響く。)
_ZMd3797(リリウムの裏側を知り尽くした俺でさえ、本気で言ってるんじゃないかと思いそうになる。)
_VPLY(31,079f5)
_MTLK(1,【カイム】)
_ZMd3798(「慣れた物言いだ」)
_ZMd3799(かろうじて、そう言うのが精一杯だった。)
_STCH(1,tati_140111,01,+0,0,1))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,07a15)
_MTLK(1,【クローディア】)
_ZMd379a(「信じてくださいな。そうでないと悲しくなります」)
_STFC(0,0,))
_FADS())
_VPLY(31,079f6)
_MTLK(1,【カイム】)
_ZMd379b(「まさかとは思うが……本気で消えるつもりだったんじゃないだろうな？」)
_STCH(1,tati_140104,01,+0,0,1))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,07a16)
_MTLK(1,【クローディア】)
_ZMd379c(「…………」)
_STFC(0,0,))
_FADS())
_ZMd379d(クロは凍りついたように静止した。)
_VPLY(31,079f7)
_MTLK(1,【カイム】)
_ZMd379e(「煙のように跡形もなく消える気だったのか？」)
_STCH(1,tati_140104,01,+0,0,1))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,07a17)
_MTLK(1,【クローディア】)
_ZMd379f(「…………」)
_STFC(0,0,))
_FADS())
_VPLY(31,079f8)
_MTLK(1,【カイム】)
_ZMd37a0(「俺が声をかけたから思い留まった……そういうことか？」)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,07a18)
_MTLK(1,【クローディア】)
_ZMd37a1(「ふふっ……カイム様は時折おもしろいことを仰いますね」)
_STFC(0,0,))
_FADS())
_ZMd37a2(再び、クロに笑顔が戻る。)
_ZMd37a3(止まっていた時間が動き出した。)
_VPLY(31,079f9)
_MTLK(1,【カイム】)
_ZMd37a4(「おもしろくはない。クロがジークにも言えない悩みとは何だ？」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a19)
_MTLK(1,【クローディア】)
_ZMd37a5(「大したことじゃありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,079fa)
_MTLK(1,【カイム】)
_ZMd37a6(「聞こう」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a1a)
_MTLK(1,【クローディア】)
_ZMd37a7(「誰にも言わないでくださいますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,079fb)
_MTLK(1,【カイム】)
_ZMd37a8(「当然だ」)
_STCH(1,tati_140111,01,+0,0,1))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,07a1b)
_MTLK(1,【クローディア】)
_ZMd37a9(「雨が……嫌いなんです」)
_STFC(0,0,))
_FADS())
_ZMd37aa(何を言い出すかと思えば、馬鹿馬鹿しい。)
_VPLY(31,079fc)
_MTLK(1,【カイム】)
_ZMd37ab(「だったら、これからは雨が降らないようにしてやろう」)
_STCH(1,tati_140104,01,+0,0,1))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,07a1c)
_MTLK(1,【クローディア】)
_ZMd37ac(「ふざけているん言っているじゃありません」)
_STFC(0,0,))
_FADS())
_ZMd37ad(クロは真剣だった。)
_STCH(1,tati_140104,01,+0,0,1))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,07a1d)
_MTLK(1,【クローディア】)
_ZMd37ae(「雨の日は嫌……」)
_STFC(0,0,))
_FADS())
_VPLY(31,079fd)
_MTLK(1,【カイム】)
_ZMd37af(「何か嫌なことでもあったのか」)
_STCH(1,tati_140104,01,+0,0,1))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,07a1e)
_MTLK(1,【クローディア】)
_ZMd37b0(「裏切られたんです、信じていた人に……」)
_STFC(0,0,))
_FADS())
_ZMd37b1(リリウムじゃよくある話だ。)
_ZMd37b2(大方、男に売り飛ばされた過去か、足抜けを誓いあった客に袖にされた逸話だ。)
_ZMd37b3(売れない女たちの冴えない身の上話……クロには似つかわしくない。)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,07a1f)
_MTLK(1,【クローディア】)
_ZMd37b4(「雨の中、声を掛けて相談に乗る振りをして、私の足抜けを疑う男がいるんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,079fe)
_MTLK(1,【カイム】)
_ZMd37b5(「確かにいるな、お前の目の前に」)
_ZMd37b6(クロはどこまでも謎めいている。)
_ZMd37b7(メルトもそうだった。)
_ZMd37b8(リリウムで評判になる女はみんなそうだ。)
_ZMd37b9(過去も、生い立ちも、本性もわからない。)
_ZMd37ba(底の割れた女など男にとってつまらないことを本能的に知っているのだろう。)
_ZMd37bb(客達も本気で詮索しないし、女たちも誰も本当のことは言わない。)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a20)
_MTLK(1,【クローディア】)
_ZMd37bc(「もし私が本当のこと言ったら……」)
_VPLY(14,07a21)
_MTLK(1,【クローディア】)
_ZMd37bd(「カイム様は私と逃げてくださいますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,079ff)
_MTLK(1,【カイム】)
_ZMd37be(「冗談でも話にならん。ジーク達を裏切って俺に何の得がある」)
_STCH(1,tati_140111,01,+0,0,1))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,07a22)
_MTLK(1,【クローディア】)
_ZMd37bf(「私では不服ですか？」)
_STFC(0,0,))
_FADS())
_ZMd37c0(メルトを除けばリリウム随一の女……他の全てを失っても手に入れたいと願う男は多いだろう。)
_VPLY(31,07a00)
_MTLK(1,【カイム】)
_ZMd37c1(「他を当たれ。お前なら相手に困ることはない」)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,07a23)
_MTLK(1,【クローディア】)
_ZMd37c2(「私が困ります。逃げるなら好きな男でなければ釣り合いません」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a01)
_MTLK(1,【カイム】)
_ZMd37c3(「どこまで本気で、どこまで冗談なんだか」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a24)
_MTLK(1,【クローディア】)
_ZMd37c4(「すみません。半分は冗談です」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a02)
_MTLK(1,【カイム】)
_ZMd37c5(「残り半分は」)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,07a25)
_MTLK(1,【クローディア】)
_ZMd37c6(「本気です。カイム様が本気になりさえすれば、私も本気になります」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a03)
_MTLK(1,【カイム】)
_ZMd37c7(「俺が試されているみたいだな」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a26)
_MTLK(1,【クローディア】)
_ZMd37c8(「ええ、試しているのです」)
_STFC(0,0,))
_FADS())
_ZMd37c9(試しているのはクロか、あるいはリリウムの元締めであるジークか。)
_ZMd37ca(ジークとの絆を疑うつもりはないが、不蝕金鎖のボスならたとえ相手が俺であっても信頼を確かめておくべきだろう。)
_ZMd37cb(そういう油断のない男でなければ、俺も困る。)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a27)
_MTLK(1,【クローディア】)
_ZMd37cc(「どうなさいます？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a04)
_MTLK(1,【カイム】)
_ZMd37cd(「やめておこう。例え冗談でもジークを裏切るのは気が引ける」)
_STCH(1,tati_140112,01,+0,0,1))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,07a28)
_MTLK(1,【クローディア】)
_ZMd37ce(「ふふ……そうですね。愚かな女の戯れですから、お気になさらずに」)
_STFC(0,0,))
_FADS())
_ZMd37cf(足抜けを疑った俺を言葉巧みにリリウムに忍び込ませた女のどこが愚かだ。)
_ZMd37d0(万が一、俺がジークに今夜のことを話しても、クロは逆に俺が駆け落ちを持ちかけたと言うだろう。)
_ZMd37d1(見つからないようにしたとはいえ、この雨だ。)
_ZMd37d2(俺がリリウムに忍び込んだ形跡は、念入りに調べればすぐに見つかる。)
_VPLY(31,07a05)
_MTLK(1,【カイム】)
_ZMd37d3(「怖い女だな、クロは」)
_STCH(1,tati_140111,01,+0,0,1))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,07a29)
_MTLK(1,【クローディア】)
_ZMd37d4(「カイム様、ひどいですわ。せめて、いい女と言ってくださいまし」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a06)
_MTLK(1,【カイム】)
_ZMd37d5(「いい女すぎて、俺の手に負えん」)
_ZMd37d6(俺は立ち上がった。)
_ZMd37d7(これ以上ここにいては、さらに<ろうらく>籠絡|されかねない。)
_ZMd37d8(リリウム一の女に懐柔されるのも悪くないが、入れ込んだ後に裏切られたら目も当てられない。)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,07a2a)
_MTLK(1,【クローディア】)
_ZMd37d9(「あら、もうお帰りですか？　さみしいこと」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a07)
_MTLK(1,【カイム】)
_ZMd37da(「客じゃないからな。それとも何か相談があるか？」)
_STCH(1,tati_140102,01,+0,0,1))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07a2b)
_MTLK(1,【クローディア】)
_ZMd37db(「いえ、もうすっかり気が晴れました」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a08)
_MTLK(1,【カイム】)
_ZMd37dc(「ああ、そうだ。一つ忘れていた」)
_STCH(1,tati_140101,01,+0,0,1))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,07a2c)
_MTLK(1,【クローディア】)
_ZMd37dd(「なんです？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a09)
_MTLK(1,【カイム】)
_ZMd37de(「もしも……ここから消えたくなったら、その時は俺に声を掛けてからにしろ」)
_MPLY(0,36,1))
_STFC(0,0,))
_STCH(1,tati_140106,01,+0,0,1))
_FADS())
_ZMd37df(クローディアが初めて本気で驚いた……ように俺には思えた。)
_STCH(1,tati_140109,01,+0,0,1))
_STFC(0,1,face_140109))
_FADS())
_VPLY(14,07a2d)
_MTLK(1,【クローディア】)
_ZMd37e0(「ありがとうございます、カイム様」)
_STFC(0,0,))
_FADS())
_ZMd37e1(クロのしなやかな手が伸びる。)
_ZMd37e2(その優雅な手つきに、俺は簡単にからめとられていた。)
_STCH(1,tati_140108,01,+0,0,1))
_STFC(0,1,face_140108))
_FADS())
_VPLY(14,07a2e)
_MTLK(1,【クローディア】)
_ZMd37e3(「カイム様に気に掛けていただく私は幸せ者です……」)
_STFC(0,0,))
_STCH(1,tati_140109,01,+0,0,1))
_FADS())
_ZMd37e4(挨拶のように軽く、唇が触れる。)
_ZMd37e5(ただそれだけで微かな痺れるような感覚が俺の全身に響き渡った。)
_VPLY(31,07a0a)
_MTLK(1,【カイム】)
_ZMd37e6(「油断も隙もない……」)
_STCH(1,tati_140108,01,+0,0,1))
_STFC(0,1,face_140108))
_FADS())
_VPLY(14,07a2f)
_MTLK(1,【クローディア】)
_ZMd37e7(「好きならありますよ、この胸の内に。確かめていただけますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a0b)
_MTLK(1,【カイム】)
_ZMd37e8(「戯れはもう終わりだ」)
_ZMd37e9(かろうじてクロを押しとどめ、俺は部屋を後にした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_STBG(0,bg_4104,000,1))
_SNAN(00,60,00))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,29,1))
_SEPL(1,03,90040,1))
_ZMd37ea(──雨は降り続いていた。)
_ZMd37eb(雨に煙る街角は、何もかもが輪郭を失い、虚ろにぼやけていく。)
_ZMd37ec(街角に立っていた女の過去も、その心も……俺自身の気持ちも……)
_ZMd37ed(何もかもが輪郭を失い、ぼやけて消え去っていく。)
_ZMd37ee(何もわからず、何も見えず、何をするでもなく――)
_ZMd37ef(重苦しく澱んだ空気の中を、冷えた体と心で歩いていくだけだ。)
_ZMd37f0(この雨はいつ止むのか。)
_ZMd37f1(雨はあまり好きではない。)
_ZMd37f2(降りしきる雨が止むことを望みつつも、雨に煙っていた女のことをいつまでも忘れられずにいた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZd3801(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZd3901(LB_SF001_NE_1C)
_WKST(G221,1))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_11,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G161,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
