_ZZ99801()
_ZZ99901({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1191,1))
_MPLY(0,21,1))
_ZM99902(会議が始まったのを見届け、ティアとシスティナを連れて地下牢に向かう。)
_ZM99903(初めて城内にやってきたティアは、おどおどしながら周囲を観察している。)
_STCH(1,tati_010154,01,+0,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,0065b)
_MTLK(1,【ティア】)
_ZM99904(「ほ、本当に豪華なんですね、お城って」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0065c)
_MTLK(1,【ティア】)
_ZM99905(「こんなところに住んだら、わたし、きっと落ち着いて寝られないと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,0548b)
_MTLK(1,【カイム】)
_ZM99906(「心配しなくても、住むことにはならないだろう」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0065d)
_MTLK(1,【ティア】)
_ZM99907(「で、ですよね」)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,0065e)
_MTLK(1,【ティア】)
_ZM99908(「わたしには、牢獄の暮らしが合っているような気がします」)
_STFC(0,0,))
_FADS())
_VPLY(31,0548c)
_MTLK(1,【カイム】)
_ZM99909(「牢獄が好きとは変わった奴だ」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0065f)
_MTLK(1,【ティア】)
_ZM9990a(「でも、牢獄の皆さんは優しいですし、料理も美味しいです」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00660)
_MTLK(1,【ティア】)
_ZM9990b(「それに、上層には辛い思い出しかありませんから」)
_STFC(0,0,))
_FADS())
_ZM9990c(そういえば、こいつは上層の金持ちの家で、こき使われていたのだった。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01aed)
_MTLK(1,【リシア】)
_ZM9990d(「……」)
_STFC(0,0,))
_FADS())
_ZM9990e(目の前からリシアがやってきた。)
_ZM9990f(リシアはこちらを見ようともしない。)
_ZM99910(今は会議中のはずだが。)
_VPLY(31,0548d)
_MTLK(1,【カイム】)
_ZM99911(「これはリシア様」)
_VPLY(31,0548e)
_MTLK(1,【カイム】)
_ZM99912(「会議はどうされたのですか？」)
_ZM99913(すれ違い様、声をかける。)
_STCH(1,tati_040106,01,+0,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01aee)
_MTLK(1,【リシア】)
_ZM99914(「っ！」)
_STFC(0,0,))
_FADS())
_ZM99915(リシアは、びくりとして立ち止まった。)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01aef)
_MTLK(1,【リシア】)
_ZM99916(「お前には関係のないことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0548f)
_MTLK(1,【カイム】)
_ZM99917(「これは失礼いたしました」)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01af0)
_MTLK(1,【リシア】)
_ZM99918(「ふんっ！」)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM99919(リシアは鼻を鳴らして去っていった。)
_ZM9991a(会議への出席もやめてしまったのだろうか。)
_ZM9991b(俺が追い出されたのは仕方がないとしても、リシアが変わる努力をやめてしまったのなら残念だ。)
_SESP(01,1))
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c2b)
_MTLK(1,【システィナ】)
_ZM9991c(「ルキウス様から聞いておりましたが、関係の修復は難しそうですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05490)
_MTLK(1,【カイム】)
_ZM9991d(「ああ……」)
_STCH(1,tati_110107,01,+0,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02c2c)
_MTLK(1,【システィナ】)
_ZM9991e(「だから私は、牢獄の者などを登用するのは……」)
_STFC(0,0,))
_FADS())
_ZM9991f(システィナが口の中で呟く。)
_ZM99920(後の祭りだ。)
_STCH(1,tati_110105,01,-3,0,0))
_STCH(1,tati_010146,02,+3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00661)
_MTLK(1,【ティア】)
_ZM99921(「今のが王女様ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05491)
_MTLK(1,【カイム】)
_ZM99922(「そうだ」)
_STCH(1,tati_010126,02,+3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00662)
_MTLK(1,【ティア】)
_ZM99923(「まだ、随分とお若いのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05492)
_MTLK(1,【カイム】)
_ZM99924(「外見に違わず、中身もな」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00663)
_MTLK(1,【ティア】)
_ZM99925(「早く仲直りできるといいですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05493)
_MTLK(1,【カイム】)
_ZM99926(「まあな」)
_ZM99927(向こうにその気がなければどうしようもない。)
_STCH(1,tati_010125,02,+3,0,0))
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c2d)
_MTLK(1,【システィナ】)
_ZM99928(「お二人とも、話はこの辺で」)
_STFC(0,0,))
_FADS())
_ZM99929(システィナが小声で告げてくる。)
_ZM9992a(いよいよか。)
_STCH(1,tati_110121,01,-3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c2e)
_MTLK(1,【システィナ】)
_ZM9992b(「この先、少し行った所から地下に入ることができます」)
_STFC(0,0,))
_FADS())
_VPLY(31,05494)
_MTLK(1,【カイム】)
_ZM9992c(「地下での道順は？」)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c2f)
_MTLK(1,【システィナ】)
_ZM9992d(「まっすぐ進むと地下牢です」)
_STCH(1,tati_110113,01,-3,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02c30)
_MTLK(1,【システィナ】)
_ZM9992e(「途中で脇に扉があります。その先が目標の区域です」)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c31)
_MTLK(1,【システィナ】)
_ZM9992f(「鍵と衛兵は私が何とかしますから、お二人は迷わず立ち入り禁止区域に」)
_STFC(0,0,))
_FADS())
_VPLY(31,05495)
_MTLK(1,【カイム】)
_ZM99930(「わかった」)
_STCH(4,01))
_FADS())
_ZM99931(用件だけを告げ、システィナは先行する。)
_STCH(1,tati_010105,02,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00664)
_MTLK(1,【ティア】)
_ZM99932(「き、緊張しますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05496)
_MTLK(1,【カイム】)
_ZM99933(「ここから先は、一人では行動するな。必ず俺に確認しろ」)
_VPLY(31,05497)
_MTLK(1,【カイム】)
_ZM99934(「あと、どんなに驚いても大声を出すなよ」)
_STCH(1,tati_010125,02,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00665)
_MTLK(1,【ティア】)
_ZM99935(「口に糊をつけておきます」)
_STFC(0,0,))
_FADS())
_VPLY(31,05498)
_MTLK(1,【カイム】)
_ZM99936(「見つかれば大事になる、気をつけろよ」)
_STCH(1,tati_010145,02,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00666)
_MTLK(1,【ティア】)
_ZM99937(「わかりました」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM99938(前後に視線を走らせ、人目がないことを確認する。)
_VPLY(31,05499)
_MTLK(1,【カイム】)
_ZM99939(「行くぞ」)
_ZM9993a(角を折れ、小走りで階段を下った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1202,1))
_MPLY(0,24,1))
_ZM9993b(地下道に入る。)
_ZM9993c(地下牢の脇にある扉は、鍵が外れていた。)
_ZM9993d(システィナが上手くやってくれたようだ。)
_ZM9993e(ティアがついてきているのを確認し、扉の先へ進む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1202,1))
_ZM9993f(延々と続く通路を歩いていく。)
_ZM99940(通路の終わりは見えない。)
_ZM99941(物音はなく、俺とティアの足音だけが響いている。)
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00667)
_MTLK(1,【ティア】)
_ZM99942(「あっ！？」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_010106,01,+0,0,0))
_FADS())
_ZM99943(背後を振り向く。)
_VPLY(31,0549a)
_MTLK(1,【カイム】)
_ZM99944(「大声を出すなと言わなかったか？」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00668)
_MTLK(1,【ティア】)
_ZM99945(「す、すみません……何だか、床が滑って」)
_STFC(0,0,))
_FADS())
_VPLY(31,0549b)
_MTLK(1,【カイム】)
_ZM99946(「注意しろ」)
_STCH(4,01))
_FADS())
_ZM99947(最低限のやりとりだけで、再び歩き出す。)
_ZM99948(一体、この先に何があるのか。)
_ZM99949(執政公が、わざわざ立ち入り禁止にしたのだ。)
_ZM9994a(何もないということはないだろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1202,1))
_ZM9994b(更に奥へと進んだが、めぼしいものは見つからない。)
_ZM9994c(同じような景色の連続に、時間の感覚がなくなってくる。)
_ZM9994d(会議が終わるまでには城に戻らなくてはならない。)
_ZM9994e(そろそろ引き上げ時か。)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00669)
_MTLK(1,【ティア】)
_ZM9994f(「ぅ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0549c)
_MTLK(1,【カイム】)
_ZM99950(「今度は何だ？」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0066a)
_MTLK(1,【ティア】)
_ZM99951(「いえ、何だか寒気がしたような気がして」)
_STFC(0,0,))
_FADS())
_ZM99952(緊張で疲労しているのだろう。)
_VPLY(31,0549d)
_MTLK(1,【カイム】)
_ZM99953(「城に戻ろう、引き上げ時だ」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0066b)
_MTLK(1,【ティア】)
_ZM99954(「何もありませんでしたね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0549e)
_MTLK(1,【カイム】)
_ZM99955(「ああ……」)
_STCH(4,01))
_FADS())
_MFAD(1000))
_SEPL(0,01,09896,2))
_ZM99956(何か聞こえた。)
_ZM99957(何の音だ？)
_SESP(01,1))
_ZM99958(ナイフを抜き、周囲を観察する。)
_SEPL(0,01,09896,1))
_ZM99959(音が近づいてくる。)
_ZM9995a(だが、通路に俺とティア以外の人影はない。)
_SESP(01,1))
_VPLY(31,0549f)
_MTLK(1,【カイム】)
_ZM9995b(「俺から離れるな」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0066c)
_MTLK(1,【ティア】)
_ZM9995c(「は、はい」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,90300,2))
_VPLY(31,054a0)
_MTLK(1,【カイム】)
_ZM9995d(「……」)
_ZM9995e(地下道の壁に、違和感があった。)
_ZM9995f(壁が小さくさざめいている。)
_SESP(01,1))
_ZM99960(水面を波が走るように、何かが近づいてきた。)
_SEVL(03,100,500))
_MPLY(0,31,1))
_STBG(2,bg_1203,1))
_ZM99961(壁面から、何かが飛び出した。)
_STWN(0)
_SEPL(0,01,09939,1))
_STCH(0,01,aiy40170_02,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_VPLY(31,054a1)
_MTLK(1,【カイム】)
_ZM99962(「くっ！？」)
_STFC(0,1,face_010132))
_FADS())
_VPLY(01,0066d)
_MTLK(1,【ティア】)
_ZM99963(「きゃっ！？」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03610,1))
_STCW(0,02,aiy20200_09,33,00,-640,-360,0,1,00,000,02,150,1))
_STCV(01,000,1))
_STCW(5,02,33,00,100,0))
_SEPL(0,02,09899,1))
_ZM99964(<とっさ>咄嗟|に斬りつける。)
_ZM99965(足下に液体が落ちた。)
_ZM99966(黒い粘り気がある液体だ。)
_ZM99967(まるで意志を持っているかのように、ふるふると震えている。)
_SESP(01,1))
_SESP(02,1))
_VPLY(31,054a2)
_MTLK(1,【カイム】)
_ZM99968(「何だ……これは……」)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0066e)
_MTLK(1,【ティア】)
_ZM99969(「う、動いてます」)
_STFC(0,0,))
_FADS())
_ZM9996a(動く液体など、見たことも聞いたこともない。)
_ZM9996b(いや、見た目だけで言えば、ティアが羽つきの翼を消した時に出てきた黒い液体と同じものだ。)
_VPLY(31,054a3)
_MTLK(1,【カイム】)
_ZM9996c(「っっ！！」)
_ZM9996d(天井から落ちてきた液体をかわす。)
_ZM9996e(一体、何なんだ。)
_ZM9996f(わからないが、とにかくやばいものだということだけはわかった。)
_STWN(0)
_SEPL(0,02,03620,1))
_FCIN(2,050,1))
_FCOT(050,1))
_QUAK(1,01))
_STFC(0,1,face_010123))
_FADS())
_VPLY(01,0066f)
_MTLK(1,【ティア】)
_ZM99970(「カイムさんっ！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,09939,1))
_STCH(0,01,aiy40170_02,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_ZM99971(床の液体の一部が、細く伸びて襲ってくる。)
_SESP(01,1))
_SESP(02,1))
_VPLY(31,054a4)
_MTLK(1,【カイム】)
_ZM99972(「くっ！！」)
_STWN(0)
_SEPL(0,02,03620,1))
_FCIN(2,050,1))
_STCV(01,000,1))
_FCOT(050,1))
_QUAK(1,01))
_ZM99973(斬れば切断はできる。)
_ZM99974(だが、通路の奥からは、次から次へと液体が移動してきていた。)
_VPLY(31,054a5)
_MTLK(1,【カイム】)
_ZM99975(「ふざ、けるな……」)
_SEPL(0,01,09917,1))
_SEPL(0,02,09918,1))
_STCW(0,01,aiy20200_03,28,00,-640,-360,0,1,00,000,01,150,1))
_STCW(0,02,aiy20200_04,30,00,-640,-360,0,1,00,000,02,150,1))
_STCW(0,03,aiy40170_01,43,00,-640,-360,0,1,00,000,03,150,1))
_STCV(01,000,1))
_STCV(02,000,1))
_STCV(03,150,1))
_STWN(0)
_SEPL(0,03,09900,1))
_QUAK(1,01))
_VPLY(31,054a6)
_MTLK(1,【カイム】)
_ZM99976(「ぐあっ」)
_ZM99977(腕に激痛が走る。)
_ZM99978(斬り飛ばした粘液が付着し、白い煙を上げていた。)
_ZM99979(服が溶け、肌が黒く焦げている。)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_VPLY(31,054a7)
_MTLK(1,【カイム】)
_ZM9997a(「ティア、逃げるぞっ」)
_STFC(0,1,face_010143))
_FADS())
_VPLY(01,00670)
_MTLK(1,【ティア】)
_ZM9997b(「はいっ」)
_STFC(0,0,))
_FADS())
_ZM9997c(背後を見る。)
_VPLY(31,054a8)
_MTLK(1,【カイム】)
_ZM9997d(「！！」)
_ZM9997e(行く手を塞ぐように、壁や天井に粘液が張り付いていた。)
_ZM9997f(血の気が引く。)
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,00671)
_MTLK(1,【ティア】)
_ZM99980(「カ、カイム……さん……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SESP(02,1))
_VPLY(31,054a9)
_MTLK(1,【カイム】)
_ZM99981(「……」)
_ZM99982(前後左右、そして上下から粘液が近づく。)
_VPLY(31,054aa)
_MTLK(1,【カイム】)
_ZM99983(「突っ切れっ！！」)
_ZM99984(俺の声に呼応するように──)
_ZM99985(液体が無数の腕を伸ばした。)
_STWN(0)
_SEPL(0,01,09939,1))
_STCH(0,01,aiy40170_02,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_STFC(0,1,face_010132))
_FADS())
_VPLY(01,00672)
_MTLK(1,【ティア】)
_ZM99986(「きゃあっ！！！」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09900,1))
_VPLY(31,054ab)
_MTLK(1,【カイム】)
_ZM99987(「くっ！！」)
_ZM99988(全身を、焼け付くような痛みが襲う。)
_MFAD(1000))
_SESP(01,1))
_ZM99989(腕も足も胴も、火の中に投げ込まれたかのように熱い。)
_ZM9998a(……駄目か。)
_SEPL(0,01,09888,1))
_STBG(6,bg_9999,2))
_STBG(2,bg_9999,0))
_STBG(6,null,0))
_STBG(2,bg_9999,1))
_ZM9998b(視界が白く焼け付く。)
_ZM9998c(まさか、こんな訳のわからないものに殺されるとは……。)
_ZM9998d(……。)
_ZM9998e(…………。)
_ZM9998f(体の感覚があることに気付く。)
_ZM99990(生きている？)
_ZM99991(目を開く。)
_SESP(01,1))
_MPLY(0,34,1))
_VPLY(31,054ac)
_MTLK(1,【カイム】)
_ZM99992(「！！！！」)
_SEPL(0,01,09430,1))
_FCIN(2,000,1))
_STBG(7,eve_011201,0))
_STCH(0,01,aiy30150_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,black_sprite,0,000,000,000,640,360,00,1,1,01,0,02,000,0))
_STMV(5,0,0,7,1))
_STMS())
_FCOT(500,1))
_STMW())
_STCV(01,3000,0))
_STCV(02,250,1))
_STMV(-1,0,0,0,))
_ZM99993(ティアが輝いていた。)
_ZM99994(いや、違う。)
_ZM99995(ティアに襲いかかった粘液が、彼女に触れた端から光の粒へと変化しているのだ。)
_ZM99996(粘液はもう、俺を無視していた。)
_ZM99997(まるでティアを求めるかのように、全ての粘液が彼女へ向かい、光になっていく。)
_STFC(0,1,face_010132))
_FADS())
_VPLY(01,00673)
_MTLK(1,【ティア】)
_ZM99998(「……っ、……っっ！！！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,9888,1))
_STBG(2,bg_9999,1))
_ZM99999(強烈な光が全てを覆い尽くす。)
_STFC(0,1,face_010132))
_FADS())
_VPLY(01,00674)
_MTLK(1,【ティア】)
_ZM9999a(「うあああああああああああっっ！！！」)
_STFC(0,0,))
_FADS())
_ZM9999b(絶叫が聞こえた。)
_ZM9999c(何とか目を開ける。)
_SESP(01,1))
_STBG(7,eve_011203,1))
_ZM9999d(ティアの背には、光を放つ翼。)
_ZM9999e(苦しむティアをよそに、翼が優雅に羽ばたく。)
_ZM9999f(巻き起こった風に吸い込まれるように、浮いていた光の粒子は翼と一体となった。)
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,00675)
_MTLK(1,【ティア】)
_ZM999a0(「あああっ……ああ……あ……」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_1202,1))
_ZM999a1(ティアの声がか細くなり、四肢から力が抜ける。)
_VPLY(31,054ad)
_MTLK(1,【カイム】)
_ZM999a2(「ティアっ！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1202,1))
_ZM999a3(ティアの羽が薄れて消えていく。)
_ZM999a4(黒い粘液の姿は、もうどこにもなかった。)
_ZM999a5(まるで全てが夢だったかのようだ。)
_ZM999a6(だが、俺の体にはひりつくような痛みが残っている。)
_VPLY(31,054ae)
_MTLK(1,【カイム】)
_ZM999a7(「……」)
_ZM999a8(声も出ないまま、倒れているティアを抱き起こす。)
_ZM999a9(全身が汗に濡れていた。)
_VPLY(31,054af)
_MTLK(1,【カイム】)
_ZM999aa(「ティアっ」)
_ZM999ab(反応はない。)
_ZM999ac(だが、息はしているようだ。)
_ZM999ad(ともかく、一刻も早くここから出なくてはならない。)
_ZM999ae(液体に続きがないとも限らないのだ。)
_VPLY(31,054b0)
_MTLK(1,【カイム】)
_ZM999af(「散々だな」)
_ZM999b0(ティアを背負い、通路を城に向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
