_ZZ9d201()
_ZZ9d301({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1121,1))
_MPLY(0,21,1))
_ZM9d302(昼を過ぎたが、ルキウスたちが出てくる気配はなかった。)
_ZM9d303(まだまだ昼食会は続くらしい。)
_ZM9d304(何杯目かのワインを口に運んでいると、近衛兵が近づいてきた。)
_VPLY(90,07de6)
_MTLK(1,【近衛兵】)
_ZM9d305(「カイム様でしょうか」)
_VPLY(31,05566)
_MTLK(1,【カイム】)
_ZM9d306(「ああ」)
_VPLY(90,07de7)
_MTLK(1,【近衛兵】)
_ZM9d307(「お手紙を預かっております」)
_ZM9d308(近衛兵は俺に手紙を差し出してくる。)
_ZM9d309(受け取って裏面を見るが、差出人の名はない。)
_VPLY(31,05567)
_MTLK(1,【カイム】)
_ZM9d30a(「誰からだ？」)
_VPLY(90,07e29)
_MTLK(1,【近衛兵】)
_ZM9d30b(「長い外套を着た女性の方でしたが、お名前は伺えませんでした」)
_ZM9d30c(ガウか。)
_VPLY(90,07de8)
_MTLK(1,【近衛兵】)
_ZM9d30d(「確かにお渡ししました」)
_VPLY(31,05568)
_MTLK(1,【カイム】)
_ZM9d30e(「ありがとう」)
_ZM9d30f(近衛兵が去っていくのを見届け、手紙の封を切る。)
_ZM9d310(手紙には、一行があるのみだった。)
_ZM9d311(《手遅れにならないうちに、リシアの顔を見に行くといい》)
_ZM9d312(罠か忠告か。)
_ZM9d313(報告のためにシスティナの姿を探すが、見当たらない。)
_ZM9d314(仕方ない。)
_ZM9d315(単身、大広間を抜ける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1191,1))
_ZM9d316(リシアの部屋の前に着いた。)
_SEPL(0,01,00030,1))
_VPLY(31,05569)
_MTLK(1,【カイム】)
_ZM9d317(「リシア様、いらっしゃいますか」)
_SESP(01,1))
_ZM9d318(反応がない。)
_ZM9d319(扉の隙間に耳を当てる。)
_ZM9d31a(微かに、うなり声が聞こえてきた。)
_MPLY(0,31,1))
_ZM9d31b(ナイフの柄に手をやり、扉を押し開ける。)
_SEPL(0,01,00040,1))
_STBG(2,bg_1151,1))
_SESP(01,1))
_ZM9d31c(周囲を窺う。)
_ZM9d31d(怪しい者の姿は見あたらない。)
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01b61)
_MTLK(1,【リシア】)
_ZM9d31e(「ん……んんっ、んんんっ……」)
_STFC(0,0,))
_FADS())
_ZM9d31f(リシアがベッドの上でうめいていた。)
_ZM9d320(縄で手足を縛られ、猿ぐつわを噛まされていた。)
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01b62)
_MTLK(1,【リシア】)
_ZM9d321(「んっ、んんーっ、んんっ……」)
_STFC(0,0,))
_FADS())
_ZM9d322(俺の姿を確認し、リシアは激しく首を振る。)
_SEPL(0,01,00020,1))
_ZM9d323(背後で扉が閉まる。)
_SESP(01,1))
_ZM9d324(音が鳴りやまぬうちに、体を横に投げ出した。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,01,aiy20200_04,30,00,-640,-360,0,1,01,000,02,150,1))
_STCW(5,01,30,00,100,0))
_QUAK(1,01))
_ZM9d325(横薙ぎに刃が通り過ぎていく。)
_SESP(02,1))
_ZM9d326(ナイフを抜く。)
_VPLY(31,0556a)
_MTLK(1,【カイム】)
_ZM9d327(「……」)
_ZM9d328(敵は、灰色の長衣に仮面を付けている。)
_ZM9d329(性別はわからない。)
_VPLY(11,02c45)
_MTLK(1,【仮面の人物】)
_ZM9d32a(「っっ」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,01,aiy20200_10,34,00,-640,-360,0,1,01,000,02,150,1))
_STCW(5,01,34,00,100,0))
_ZM9d32b(上半身を狙った鋭い突きを放ち、そこからさらに踏み込んで脛を狙ってくる。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,01,aiy20200_09,33,00,-640,-360,0,1,01,000,02,150,1))
_STCW(5,01,33,00,100,0))
_ZM9d32c(体をひねってかわし、背後に退く。)
_ZM9d32d(なかなかの手練れだ。)
_SESP(01,1))
_SESP(02,1))
_ZM9d32e(相当実戦慣れをしている。)
_ZM9d32f(ふと、曲者の身体が沈む。)
_STCH(0,01,sword_01,0,725,-714,000,040,480,-45,1,1,01,000,01,000,1))
_STCH(0,02,aiy00150_11,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCH(0,03,sword_01,0,-44,-820,000,040,480,000,1,1,01,000,01,000,1))
_STCH(0,04,aiy00150_12,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCH(0,05,sword_01,0,451,818,000,040,480,-165,1,1,01,000,01,000,1))
_STCH(0,06,aiy00150_13,0,245,045,000,885,405,00,0,1,01,256,02,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCL(01,-701,712,000,-45,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(02,000,000,-400,000,256,00,00,200,1))
_ZM9d330(鋭い突き。)
_SESP(01,1))
_ZM9d331(点の攻撃は、動きさえ読めれば簡単に回避できる。)
_ZM9d332(迫る刃をナイフで弾く。)
_ZM9d333(だが……)
_ZM9d334(弾いたはずの剣先が、異様な動きを見せた。)
_ZM9d335(巻き付くようにして、切っ先が俺の手元に滑り込んでくる。)
_VPLY(31,0556b)
_MTLK(1,【カイム】)
_ZM9d336(「くっ……」)
_STCL(03,-44,820,000,00,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(04,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02740,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(04,000,000,-400,000,256,00,00,200,1))
_ZM9d337(ナイフで弾くと同時に踏み込み、足を伸ばす。)
_STWN(0))
_SEPL(0,02,03020,1))
_QUAK(1,01))
_VPLY(11,02c46)
_MTLK(1,【仮面の人物】)
_ZM9d338(「ふっ……！」)
_SESP(01,1))
_SESP(02,1))
_ZM9d339(敵の脇腹に蹴りが入る。)
_ZM9d33a(転がるようにして、仮面の人物はバルコニーへと遁走する。)
_VPLY(31,0556c)
_MTLK(1,【カイム】)
_ZM9d33b(「待てっ！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1171,1))
_ZM9d33c(敵を追ってバルコニーに出る。)
_ZM9d33d(が、どこにも姿は見えない。)
_ZM9d33e(どこへ行った！？)
_ZM9d33f(バルコニーから下を覗く。)
_ZM9d340(壁のわずかな突起を伝って逃げる人影があった。)
_ZM9d341(少しでも手を滑らせれば、はるか崖の下まで真っ逆さまだ。)
_ZM9d342(追うのは難しい。)
_ZM9d343(ここは、撃退しただけでよしとしておこう。)
_MFAD(1000))
_STBG(2,bg_1151,1))
_MPLY(0,8,1))
_ZM9d344(部屋に戻り、リシアに近づく。)
_ZM9d345(ナイフで縄と猿ぐつわを切る。)
_STCH(1,tati_040246,01,+0,0,2))
_STFC(0,1,face_040246))
_FADS())
_VPLY(04,01b63)
_MTLK(1,【リシア】)
_ZM9d346(「ぷはっ……カ、カイム」)
_STFC(0,0,))
_FADS())
_ZM9d347(リシアは小刻みに震えていた。)
_STCH(1,tati_040206,01,+0,0,2))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01b64)
_MTLK(1,【リシア】)
_ZM9d348(「た、助かったのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0556d)
_MTLK(1,【カイム】)
_ZM9d349(「ああ」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01b65)
_MTLK(1,【リシア】)
_ZM9d34a(「お前が助けてくれたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0556e)
_MTLK(1,【カイム】)
_ZM9d34b(「目の前で見ていただろう」)
_ZM9d34c(少し混乱しているようだ。)
_ZM9d34d(自分の身に起こったことが未だに信じられないのだろう。)
_STCH(4,01))
_FADS())
_ZM9d34e(縄を完全に取り去り、リシアから離れようとする。)
_SEPL(0,01,03200,1))
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01b66)
_MTLK(1,【リシア】)
_ZM9d34f(「ま、待て」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM9d350(腕を捕まれた。)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01b67)
_MTLK(1,【リシア】)
_ZM9d351(「すまない……しばらく傍にいてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0556f)
_MTLK(1,【カイム】)
_ZM9d352(「いいのか？」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01b68)
_MTLK(1,【リシア】)
_ZM9d353(「自分でもわがままだと思っている」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01b69)
_MTLK(1,【リシア】)
_ZM9d354(「だが、頼む」)
_STFC(0,0,))
_FADS())
_ZM9d355(リシアの震えは続いていた。)
_VPLY(31,05570)
_MTLK(1,【カイム】)
_ZM9d356(「わかった」)
_ZM9d357(ベッドに座ると、リシアが腕にしがみついてきた。)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01b6a)
_MTLK(1,【リシア】)
_ZM9d358(「殺されると思った」)
_STFC(0,0,))
_FADS())
_ZM9d359(殺すつもりなら、わざわざ猿ぐつわなど噛ませない。)
_ZM9d35a(犯人の目的は別の所にあったようだ。)
_ZM9d35b(金品を狙ったのだろうか。)
_VPLY(31,05571)
_MTLK(1,【カイム】)
_ZM9d35c(「奴の顔を見ていないか？」)
_STCH(1,tati_040251,01,+0,0,2))
_STFC(0,1,face_040251))
_FADS())
_VPLY(04,01b6b)
_MTLK(1,【リシア】)
_ZM9d35d(「わからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05572)
_MTLK(1,【カイム】)
_ZM9d35e(「そうか」)
_ZM9d35f(蹴りを入れた時の筋肉の堅さから、性別は大方見当がついていた。)
_ZM9d360(女だ。)
_ZM9d361(それに、敵が放ってきた奇妙な突きには見覚えがあった。)
_ZM9d362(一人の人物の名前が頭に浮かぶ。)
_ZM9d363(システィナだ。)
_ZM9d364(だが、なぜ？)
_ZM9d365(あいつがリシアに危害を加える理由があるだろうか。)
_ZM9d366(そこまで考えて、システィナとガウに密通の疑いがあることを思い出す。)
_ZM9d367(とすれば、執政公の命を受けての行動か。)
_ZM9d368(だがむしろ、執政公はリシアに死なれては困るはずだ。)
_VPLY(31,05573)
_MTLK(1,【カイム】)
_ZM9d369(「……？」)
_ZM9d36a(視界の端に光るものがあった。)
_VPLY(31,05574)
_MTLK(1,【カイム】)
_ZM9d36b(「リシア、すまない」)
_STCH(4,01))
_FADS())
_ZM9d36c(リシアの手をほどき、見つけたものを拾う。)
_ZM9d36d(銀製の指輪だった。)
_ZM9d36e(幅が広く、台座のところは何かが刻印されている。)
_VPLY(31,05575)
_MTLK(1,【カイム】)
_ZM9d36f(「封蝋用の指輪だな」)
_VPLY(31,05576)
_MTLK(1,【カイム】)
_ZM9d370(「お前のか？」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01b6c)
_MTLK(1,【リシア】)
_ZM9d371(「見せてくれ」)
_STFC(0,0,))
_FADS())
_ZM9d372(リシアに指輪を手渡す。)
_ZM9d373(刻印を見て、リシアは目を見開く。)
_STCH(1,tati_040246,01,+0,0,0))
_STFC(0,1,face_040246))
_FADS())
_VPLY(04,01b6d)
_MTLK(1,【リシア】)
_ZM9d374(「これは、執政公の刻印だ」)
_STCH(1,tati_040206,01,+0,0,0))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01b6e)
_MTLK(1,【リシア】)
_ZM9d375(「まさか！？」)
_STFC(0,0,))
_FADS())
_ZM9d376(本来ここにあるはずがないものだとしたら、外から持ち込まれたことになる。)
_ZM9d377(仮面の人物が落としたのだろうか。)
_ZM9d378(いや、おかしいな。)
_ZM9d379(顔を隠すために仮面を付けていた人物が、わざわざ身分が明らかになるようなものを持ち歩くだろうか。)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01b6f)
_MTLK(1,【リシア】)
_ZM9d37a(「私が会議でクルーヴィスの名を出した時の執政公は、尋常ではなかった」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01b70)
_MTLK(1,【リシア】)
_ZM9d37b(「執政公は、まるで虫けらでも見るかのような目で私を見ていた」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01b71)
_MTLK(1,【リシア】)
_ZM9d37c(「やはりそうなのか……」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01b72)
_MTLK(1,【リシア】)
_ZM9d37d(「執政公が、私を……」)
_STFC(0,0,))
_FADS())
_ZM9d37e(リシアの中では、執政公が命を狙ってきたことになっているようだ。)
_ZM9d37f(だが、リシアにはそう思わせておいた方がいいだろう。)
_VPLY(31,05577)
_MTLK(1,【カイム】)
_ZM9d380(「<こた>堪|えたか」)
_STCH(1,tati_040231,01,+0,0,0))
_STFC(0,1,face_040231))
_FADS())
_VPLY(04,01b73)
_MTLK(1,【リシア】)
_ZM9d381(「王家の人間がいつも命の危険に晒されていることなど、わかっているつもりだった」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01b74)
_MTLK(1,【リシア】)
_ZM9d382(「だが、実際に狙われてみると、やはりな」)
_STFC(0,0,))
_FADS())
_ZM9d383(リシアが無理矢理笑おうとする。)
_ZM9d384(儚い努力だった。)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01b75)
_MTLK(1,【リシア】)
_ZM9d385(「心底から信じられる者など、誰一人としていないのだな」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01b76)
_MTLK(1,【リシア】)
_ZM9d386(「執政公ですら、邪魔になれば手の平を返したかのように私の命を奪おうとする」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01b77)
_MTLK(1,【リシア】)
_ZM9d387(「きっとあれこれと質問する私が疎ましくなってきたのだろう」)
_STCH(1,tati_040256,01,+0,0,0))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01b78)
_MTLK(1,【リシア】)
_ZM9d388(「執政公は、私にただ肯く人形でいて欲しかったのだ」)
_STFC(0,0,))
_FADS())
_ZM9d389(リシアが自嘲する。)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01b79)
_MTLK(1,【リシア】)
_ZM9d38a(「お前は、私が部屋から追い出したとき、理不尽に思っただろうな」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01b7a)
_MTLK(1,【リシア】)
_ZM9d38b(「少しの嘘で、なぜあそこまで怒るのかと」)
_STCH(1,tati_040256,01,+0,0,0))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01b7b)
_MTLK(1,【リシア】)
_ZM9d38c(「私はな、お前だけは真実を告げてくれると思っていたのだ」)
_STFC(0,0,))
_FADS())
_ZM9d38d(寂しそうな笑みを浮かべるリシア。)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01b7c)
_MTLK(1,【リシア】)
_ZM9d38e(「しかし、勝手な思い込みでしかなかったようだ」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01b7d)
_MTLK(1,【リシア】)
_ZM9d38f(「今は反省している」)
_STFC(0,0,))
_FADS())
_ZM9d390(小さな背中を丸め、リシアは俯く。)
_VPLY(31,05578)
_MTLK(1,【カイム】)
_ZM9d391(「気にするな」)
_VPLY(31,05579)
_MTLK(1,【カイム】)
_ZM9d392(「俺は別に怒っていない」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01b7e)
_MTLK(1,【リシア】)
_ZM9d393(「許す、とは言ってくれないのだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0557a)
_MTLK(1,【カイム】)
_ZM9d394(「それは今後のお前次第だ」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01b7f)
_MTLK(1,【リシア】)
_ZM9d395(「お前らしい返答だ」)
_STFC(0,0,))
_FADS())
_ZM9d396(リシアは笑みを浮かべる。)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01b80)
_MTLK(1,【リシア】)
_ZM9d397(「教えてくれ」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01b81)
_MTLK(1,【リシア】)
_ZM9d398(「どうして殺し屋になったのだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0557b)
_MTLK(1,【カイム】)
_ZM9d399(「俺の腕を見込んだ娼館の主が殺しをやらないかと持ちかけてきた」)
_VPLY(31,0557c)
_MTLK(1,【カイム】)
_ZM9d39a(「悩んだが、乗ったよ」)
_VPLY(31,0557d)
_MTLK(1,【カイム】)
_ZM9d39b(「それだけのことだ」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01b82)
_MTLK(1,【リシア】)
_ZM9d39c(「すまない……」)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01b83)
_MTLK(1,【リシア】)
_ZM9d39d(「聞いた私が悪かったな」)
_VPLY(31,0557e)
_MTLK(1,【カイム】)
_ZM9d39e(「お前は素直だな」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01b84)
_MTLK(1,【リシア】)
_ZM9d39f(「どうして笑う？」)
_STFC(0,0,))
_FADS())
_ZM9d3a0(庭師の老人が言っていた通りだ。)
_ZM9d3a1(リシアは、国王になるには少し優しすぎる。)
_VPLY(31,0557f)
_MTLK(1,【カイム】)
_ZM9d3a2(「安心してくれ、もう随分前から殺しはやっていない」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01b85)
_MTLK(1,【リシア】)
_ZM9d3a3(「何故やめた？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05580)
_MTLK(1,【カイム】)
_ZM9d3a4(「好きで人を殺していたわけじゃない」)
_VPLY(31,05581)
_MTLK(1,【カイム】)
_ZM9d3a5(「他で食っていける手段があるなら、当然そっちを選ぶ」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01b86)
_MTLK(1,【リシア】)
_ZM9d3a6(「そうか、そうだな」)
_STFC(0,0,))
_FADS())
_ZM9d3a7(根底には、アイムと交わした約束があったのだろう。)
_ZM9d3a8(誰かのために、人形のように人を殺す毎日。)
_ZM9d3a9(そこからは、生まれてきた意味など見つけることができない。)
_VPLY(31,05582)
_MTLK(1,【カイム】)
_ZM9d3aa(「しかし、二度と来るなと言われたのに、また来てしまったな」)
_STCH(1,tati_040201,01,+0,0,0))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,01b87)
_MTLK(1,【リシア】)
_ZM9d3ab(「いや、いいのだ」)
_STCH(1,tati_040251,01,+0,0,0))
_STFC(0,1,face_040251))
_FADS())
_VPLY(04,01b88)
_MTLK(1,【リシア】)
_ZM9d3ac(「お前が来てくれなければ、今頃私は冷たくなっていたかもしれない」)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01b89)
_MTLK(1,【リシア】)
_ZM9d3ad(「礼を言うぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05583)
_MTLK(1,【カイム】)
_ZM9d3ae(「気にするな」)
_ZM9d3af(手紙のことも襲撃犯のことも、今はまだ伏せておこう。)
_ZM9d3b0(わからないことが多すぎる。)
_VPLY(31,05584)
_MTLK(1,【カイム】)
_ZM9d3b1(「それじゃ俺は行くぞ」)
_STCH(1,tati_040206,01,+0,0,0))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01b8a)
_MTLK(1,【リシア】)
_ZM9d3b2(「ま、待てっ」)
_STFC(0,0,))
_FADS())
_ZM9d3b3(また、リシアに腕を掴まれる。)
_VPLY(31,05585)
_MTLK(1,【カイム】)
_ZM9d3b4(「まだ何かあるのか？」)
_STCH(1,tati_040248,01,+0,0,0))
_STFC(0,1,face_040248))
_FADS())
_VPLY(04,01b8b)
_MTLK(1,【リシア】)
_ZM9d3b5(「…………」)
_STFC(0,0,))
_FADS())
_VPLY(31,05586)
_MTLK(1,【カイム】)
_ZM9d3b6(「聞こえない」)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01b8c)
_MTLK(1,【リシア】)
_ZM9d3b7(「こ、ここにいてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05587)
_MTLK(1,【カイム】)
_ZM9d3b8(「そう言われてもな、こっちも仕事がある」)
_ZM9d3b9(そろそろ昼食会が終わるかもしれない。)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01b8d)
_MTLK(1,【リシア】)
_ZM9d3ba(「心細いのだ」)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01b8e)
_MTLK(1,【リシア】)
_ZM9d3bb(「私を一人にしないでくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05588)
_MTLK(1,【カイム】)
_ZM9d3bc(「多分今日はもう襲われないだろう」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01b8f)
_MTLK(1,【リシア】)
_ZM9d3bd(「多分か……」)
_STFC(0,0,))
_FADS())
_ZM9d3be(相当参っているようだ。)
_ZM9d3bf(どうしたものか。)
_VPLY(31,05589)
_MTLK(1,【カイム】)
_ZM9d3c0(「近衛兵を呼んでこよう」)
_VPLY(31,0558a)
_MTLK(1,【カイム】)
_ZM9d3c1(「そいつらに警備させれば安心だろう」)
_STCH(1,tati_040234,01,+0,0,0))
_STFC(0,1,face_040234))
_FADS())
_VPLY(04,01b90)
_MTLK(1,【リシア】)
_ZM9d3c2(「ば、馬鹿者っ」)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01b91)
_MTLK(1,【リシア】)
_ZM9d3c3(「私は……その、お前にいて欲しいのだ」)
_STFC(0,0,))
_FADS())
_ZM9d3c4(上目遣いで<にら>睨|まれる。)
_ZM9d3c5(どうやら離してはくれないようだ。)
_VPLY(31,0558b)
_MTLK(1,【カイム】)
_ZM9d3c6(「二度と来るなと言ったのはリシアだろう？」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01b92)
_MTLK(1,【リシア】)
_ZM9d3c7(「頼む、意地悪を言わないでくれ」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01b93)
_MTLK(1,【リシア】)
_ZM9d3c8(「私はカイムと一緒にいたい」)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01b94)
_MTLK(1,【リシア】)
_ZM9d3c9(「お前は嫌か？」)
_STFC(0,0,))
_FADS())
_ZM9d3ca(断る理由はない。)
_VPLY(31,0558c)
_MTLK(1,【カイム】)
_ZM9d3cb(「お前が望むなら、傍にいよう」)
_ZM9d3cc(俺はベッドに腰を下ろす。)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01b95)
_MTLK(1,【リシア】)
_ZM9d3cd(「ありがとう」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01b96)
_MTLK(1,【リシア】)
_ZM9d3ce(「私がいいと言うまで、傍にいてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0558d)
_MTLK(1,【カイム】)
_ZM9d3cf(「まるで愛の告白だな」)
_STCH(1,tati_040249,01,+0,0,2))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01b97)
_MTLK(1,【リシア】)
_ZM9d3d0(「な、何を言う！？」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,01b98)
_MTLK(1,【リシア】)
_ZM9d3d1(「私がお前に……」)
_STFC(0,0,))
_FADS())
_ZM9d3d2(言いかけて、リシアの言葉が途切れる。)
_VPLY(31,0558e)
_MTLK(1,【カイム】)
_ZM9d3d3(「しかし、俺はルキウスの補佐官だ」)
_VPLY(31,0558f)
_MTLK(1,【カイム】)
_ZM9d3d4(「このまま夜が明けるまで王城に残るわけにはいかないぞ」)
_STCH(1,tati_040227,01,+0,0,2))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01b99)
_MTLK(1,【リシア】)
_ZM9d3d5(「そ、それはそうだな……」)
_STFC(0,0,))
_FADS())
_ZM9d3d6(唸るリシア。)
_VPLY(31,05590)
_MTLK(1,【カイム】)
_ZM9d3d7(「ヴァリアスに言って警備を強化してもらうべきだろうな」)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01b9a)
_MTLK(1,【リシア】)
_ZM9d3d8(「だが、ヴァリアスは執政公側の人間だ」)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,01b9b)
_MTLK(1,【リシア】)
_ZM9d3d9(「もしヴァリアスから執政公に話が行ったら、私は殺されてしまうかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05591)
_MTLK(1,【カイム】)
_ZM9d3da(「それはないだろう」)
_VPLY(31,05592)
_MTLK(1,【カイム】)
_ZM9d3db(「今回は昼食会で近衛兵の警備が手薄になったところを狙われただけだ」)
_VPLY(31,05593)
_MTLK(1,【カイム】)
_ZM9d3dc(「大体、よく考えてみろ」)
_VPLY(31,05594)
_MTLK(1,【カイム】)
_ZM9d3dd(「もしヴァリアスにその気があったなら、お前なんてとっくの昔に殺されている」)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01b9c)
_MTLK(1,【リシア】)
_ZM9d3de(「……確かにそうだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05595)
_MTLK(1,【カイム】)
_ZM9d3df(「ヴァリアスはお前の味方だ」)
_VPLY(31,05596)
_MTLK(1,【カイム】)
_ZM9d3e0(「それは信じていい」)
_ZM9d3e1(ヴァリアスは、国王とリシアを含めたノーヴァス王家に忠誠を誓っている。)
_ZM9d3e2(万が一にもリシアの命を狙うようなことはないと思う。)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01b9d)
_MTLK(1,【リシア】)
_ZM9d3e3(「本当に……信じていいのだろうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05597)
_MTLK(1,【カイム】)
_ZM9d3e4(「最終的な決断は自分でしろ」)
_ZM9d3e5(俺にできるのは進言までだ。)
_ZM9d3e6(信じるかどうかを俺が決めてやることはできない。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01b9e)
_MTLK(1,【リシア】)
_ZM9d3e7(「わかった、私はお前の言葉を信じる」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01b9f)
_MTLK(1,【リシア】)
_ZM9d3e8(「ヴァリアスに話をしよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05598)
_MTLK(1,【カイム】)
_ZM9d3e9(「それなら、早速ヴァリアスを呼んでこよう」)
_STCH(1,tati_040206,01,+0,0,2))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01ba0)
_MTLK(1,【リシア】)
_ZM9d3ea(「ま、待ってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05599)
_MTLK(1,【カイム】)
_ZM9d3eb(「今度は何だ」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01ba1)
_MTLK(1,【リシア】)
_ZM9d3ec(「そう慌てることはないだろう」)
_STCH(1,tati_040227,01,+0,0,2))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01ba2)
_MTLK(1,【リシア】)
_ZM9d3ed(「まだ昼食会は終わっていないかもしれない」)
_STFC(0,0,))
_FADS())
_ZM9d3ee(苦笑する。)
_VPLY(31,0559a)
_MTLK(1,【カイム】)
_ZM9d3ef(「急に弱気になったな」)
_STCH(1,tati_040253,01,+0,0,2))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01ba3)
_MTLK(1,【リシア】)
_ZM9d3f0(「ち、違うっ」)
_STCH(1,tati_040233,01,+0,0,2))
_STFC(0,1,face_040233))
_FADS())
_VPLY(04,01ba4)
_MTLK(1,【リシア】)
_ZM9d3f1(「これは、その、あれなのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0559b)
_MTLK(1,【カイム】)
_ZM9d3f2(「意味がわからん」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01ba5)
_MTLK(1,【リシア】)
_ZM9d3f3(「いいからここにいろっ」)
_STFC(0,0,))
_FADS())
_ZM9d3f4(仕方のない奴だ。)
_ZM9d3f5(俺はリシアが満足するまで、部屋にいることにした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1152,1))
_MPLY(0,8,1))
_ZM9d3f6(夕方になり、長かった昼食会もようやく終わった。)
_ZM9d3f7(近衛兵に頼んでヴァリアスを呼び寄せ、リシアの口から事の顛末が告げられた。)
_STCH(1,tati_040225,01,-3,0,0))
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073da)
_MTLK(1,【ヴァリアス】)
_ZM9d3f8(「再度お尋ねしますが、襲撃者があったのは本当ですな」)
_STCH(1,tati_040205,01,-3,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01ba6)
_MTLK(1,【リシア】)
_ZM9d3f9(「この私が保証する」)
_STFC(0,0,))
_FADS())
_ZM9d3fa(当然と言えば当然だが、最初は信じてもらえなかった。)
_ZM9d3fb(だがリシアの説得により、ようやくヴァリアスは納得してくれた。)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073db)
_MTLK(1,【ヴァリアス】)
_ZM9d3fc(「リシア様がそこまで仰るなら、重い事実として受け止めねばなりません」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073dc)
_MTLK(1,【ヴァリアス】)
_ZM9d3fd(「カイム、改めて礼を言う」)
_STFC(0,0,))
_FADS())
_ZM9d3fe(ヴァリアスは、俺に片膝を突いて頭を下げた。)
_STCH(1,tati_040221,01,-3,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01ba7)
_MTLK(1,【リシア】)
_ZM9d3ff(「ヴァリアス……」)
_STFC(0,0,))
_FADS())
_ZM9d401(その姿を見て、リシアが感じ入る。)
_ZM9d402(普通、目下の者に片膝をつくなどあり得ない。)
_ZM9d403(近衛騎士団長として、最大級の礼なのだろう。)
_VPLY(31,0559c)
_MTLK(1,【カイム】)
_ZM9d404(「俺がリシア様をお助けできたのは偶然だ」)
_STCH(1,tati_410103,02,+3,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,073dd)
_MTLK(1,【ヴァリアス】)
_ZM9d405(「それにしても、許せん」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073de)
_MTLK(1,【ヴァリアス】)
_ZM9d406(「犯人は必ずや我らが捕縛いたします」)
_STFC(0,0,))
_FADS())
_ZM9d407(ヴァリアスが拳を握る。)
_VPLY(31,0559d)
_MTLK(1,【カイム】)
_ZM9d408(「犯人を見つけるのも重要だが、リシア様は今回の件でご不安を感じているようだ」)
_VPLY(31,0559e)
_MTLK(1,【カイム】)
_ZM9d409(「警備を増やしてやってくれないか」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073df)
_MTLK(1,【ヴァリアス】)
_ZM9d40a(「無論だ」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073e0)
_MTLK(1,【ヴァリアス】)
_ZM9d40b(「今後、リシア様には誰であろうと指一本触れさせぬ」)
_STFC(0,0,))
_FADS())
_ZM9d40c(ヴァリアスの言葉に、リシアが苦笑する。)
_STCH(1,tati_040202,01,-3,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ba8)
_MTLK(1,【リシア】)
_ZM9d40d(「それは困るな」)
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,073e1)
_MTLK(1,【ヴァリアス】)
_ZM9d40e(「ですがリシア様……」)
_STFC(0,0,))
_FADS())
_ZM9d40f(言いかけるヴァリアスを手で制する。)
_STCH(1,tati_040245,01,-3,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ba9)
_MTLK(1,【リシア】)
_ZM9d410(「警備は全てヴァリアスに任せる」)
_STCH(1,tati_040225,01,-3,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01baa)
_MTLK(1,【リシア】)
_ZM9d411(「だが、カイムは今まで通り部屋に入れるようにしてほしい」)
_STCH(1,tati_040205,01,-3,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01bab)
_MTLK(1,【リシア】)
_ZM9d412(「私の希望はそれだけだ」)
_STFC(0,0,))
_FADS())
_ZM9d413(どうやら、再び俺を部屋に入れてくれるようだ。)
_ZM9d414(ヴァリアスが俺を<にら>睨|み付けてくる。)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073e2)
_MTLK(1,【ヴァリアス】)
_ZM9d415(「カイム、上手くリシア様に取り入ったな」)
_STCH(1,tati_410103,02,+3,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,073e3)
_MTLK(1,【ヴァリアス】)
_ZM9d416(「だが、私の目が黒いうちはそう好きにはさせんぞ」)
_STCH(1,tati_040202,01,-3,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01bac)
_MTLK(1,【リシア】)
_ZM9d417(「まあそう言うな」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073e4)
_MTLK(1,【ヴァリアス】)
_ZM9d418(「リシア様、カイムは確かにリシア様をお助けしたかもしれません」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073e5)
_MTLK(1,【ヴァリアス】)
_ZM9d419(「ですがその事実のみを見て、その男に全幅の信頼を置くのはいかがなものかと存じます」)
_STCH(1,tati_040225,01,-3,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01bad)
_MTLK(1,【リシア】)
_ZM9d41a(「わかっている」)
_STCH(1,tati_040205,01,-3,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01bae)
_MTLK(1,【リシア】)
_ZM9d41b(「だがそれでも、カイムは大丈夫だ」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073e6)
_MTLK(1,【ヴァリアス】)
_ZM9d41c(「リシア様……」)
_STFC(0,0,))
_FADS())
_ZM9d41d(ヴァリアスがため息をつく。)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073e7)
_MTLK(1,【ヴァリアス】)
_ZM9d41e(「わかりました、今回はカイムを信じましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0559f)
_MTLK(1,【カイム】)
_ZM9d41f(「助かる」)
_STCH(1,tati_410103,02,+3,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,073e8)
_MTLK(1,【ヴァリアス】)
_ZM9d420(「だが、いつも私が目を光らせていることを忘れるなよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,055a0)
_MTLK(1,【カイム】)
_ZM9d421(「ああ」)
_ZM9d422(俺は肩をすくめる。)
_VPLY(31,055a1)
_MTLK(1,【カイム】)
_ZM9d423(「それでは、今度こそ失礼します」)
_STCH(1,tati_040222,01,-3,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01baf)
_MTLK(1,【リシア】)
_ZM9d424(「ああ、色々助かった」)
_STCH(1,tati_040206,01,-3,0,0))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01bb0)
_MTLK(1,【リシア】)
_ZM9d425(「と、ちょっと待て」)
_STCH(4,02))
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,055a2)
_MTLK(1,【カイム】)
_ZM9d426(「まだ何か」)
_ZM9d427(リシアは少し<ためら>躊躇|ってから、笑顔を向けてくる。)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01bb1)
_MTLK(1,【リシア】)
_ZM9d428(「カイム」)
_STCH(1,tati_040229,01,+0,0,0))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01bb2)
_MTLK(1,【リシア】)
_ZM9d429(「えっと……また明日、ここに来てくれよ？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
