_ZZ71201()
_ZZ71301({)
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZ71401(LB_RP_ONLY_ST)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3571,1))
_MPLY(0,14,1))
_ZM71402(家に着くと、すぐにエリスが治療の道具を広げた。)
_STCH(1,tati_020124,01,+0,0,1))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00ec3)
_MTLK(1,【エリス】)
_ZM71403(「腕、痛くない？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a00)
_MTLK(1,【カイム】)
_ZM71404(「大丈夫だ」)
_ZM71405(ベッドに座り腕を見せる。)
_ZM71406(エリスから受けた傷はかすり傷程度だ。)
_ZM71407(怪我としては、ベルナドの部下の女にやられた方がひどかった。)
_ZM71408(骨は折れていないが、かなりひどい打撲だ。)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00ec4)
_MTLK(1,【エリス】)
_ZM71409(「ごめんなさい」)
_STCH(1,tati_020104,01,+0,0,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00ec5)
_MTLK(1,【エリス】)
_ZM7140a(「私、わけがわからなくなってた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a01)
_MTLK(1,【カイム】)
_ZM7140b(「気にするな、俺も同じだ」)
_VPLY(31,04a02)
_MTLK(1,【カイム】)
_ZM7140c(「何を話したのか、覚えてないところも多い」)
_ZM7140d(消毒していたエリスの手が止まる。)
_STCH(1,tati_020154,01,+0,0,1))
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00ec6)
_MTLK(1,【エリス】)
_ZM7140e(「私の傍にいてくれるって話は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a03)
_MTLK(1,【カイム】)
_ZM7140f(「……そんなこと言ったか？」)
_STCH(1,tati_020147,01,+0,0,1))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ec7)
_MTLK(1,【エリス】)
_ZM71410(「そんな……」)
_STFC(0,0,))
_FADS())
_ZM71411(エリスが呆然とする。)
_VPLY(31,04a04)
_MTLK(1,【カイム】)
_ZM71412(「冗談だ、覚えてる」)
_VPLY(31,04a05)
_MTLK(1,【カイム】)
_ZM71413(「忘れるわけがない」)
_STCH(1,tati_020104,01,+0,0,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00ec8)
_MTLK(1,【エリス】)
_ZM71414(「……」)
_STFC(0,0,))
_FADS())
_ZM71415(てっきり傷口でも突っつかれるかと思ったが、エリスは何もしてこなかった。)
_ZM71416(<うつむ>俯|いてしまい、それっきりだ。)
_VPLY(31,04a06)
_MTLK(1,【カイム】)
_ZM71417(「悪かった」)
_STCH(1,tati_020110,01,+0,0,1))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00ec9)
_MTLK(1,【エリス】)
_ZM71418(「……ぐす」)
_STFC(0,0,))
_FADS())
_ZM71419(鼻を<すす>啜|る音が聞こえた。)
_VPLY(31,04a07)
_MTLK(1,【カイム】)
_ZM7141a(「泣くなよ」)
_VPLY(31,04a08)
_MTLK(1,【カイム】)
_ZM7141b(「大丈夫だ、ずっと傍にいる」)
_STCH(1,tati_020150,01,+0,0,1))
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00eca)
_MTLK(1,【エリス】)
_ZM7141c(「ぐす……ずっ……」)
_STCH(1,tati_020134,01,+0,0,1))
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00ecb)
_MTLK(1,【エリス】)
_ZM7141d(「私、カイムなしじゃ生きられない」)
_STCH(1,tati_020130,01,+0,0,1))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00ecc)
_MTLK(1,【エリス】)
_ZM7141e(「もう、あんな暗闇の中に放り出されるのは嫌」)
_STFC(0,0,))
_FADS())
_ZM7141f(<うつむ>俯|いたまま言う。)
_STCH(1,tati_020127,01,+0,0,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00ecd)
_MTLK(1,【エリス】)
_ZM71420(「すごくみっともない」)
_STCH(1,tati_020124,01,+0,0,1))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00ece)
_MTLK(1,【エリス】)
_ZM71421(「メルトみたいな、自立した感じにはなれない」)
_STCH(1,tati_020104,01,+0,0,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00ecf)
_MTLK(1,【エリス】)
_ZM71422(「一人は無理」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a09)
_MTLK(1,【カイム】)
_ZM71423(「他の奴はみっともないと言うかもしれんが、俺は気にしない」)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00ed0)
_MTLK(1,【エリス】)
_ZM71424(「……うん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a0a)
_MTLK(1,【カイム】)
_ZM71425(「だから大丈夫だ」)
_STCH(1,tati_020124,01,+0,0,1))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00ed1)
_MTLK(1,【エリス】)
_ZM71426(「そうかな」)
_STFC(0,0,))
_FADS())
_ZM71427(エリスが顔を上げてくれる。)
_ZM71428(目が潤んでいた。)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00ed2)
_MTLK(1,【エリス】)
_ZM71429(「約束して、一緒にいてくれるって」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a0b)
_MTLK(1,【カイム】)
_ZM7142a(「約束する」)
_STCH(1,tati_020104,01,+0,0,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00ed3)
_MTLK(1,【エリス】)
_ZM7142b(「本当？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a0c)
_MTLK(1,【カイム】)
_ZM7142c(「信用しろ」)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ed4)
_MTLK(1,【エリス】)
_ZM7142d(「だって……」)
_STCH(1,tati_020127,01,+0,0,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00ed5)
_MTLK(1,【エリス】)
_ZM7142e(「カイム気まぐれだし」)
_STCH(1,tati_020130,01,+0,0,1))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00ed6)
_MTLK(1,【エリス】)
_ZM7142f(「特定の女の子とあんまり一緒にいないし」)
_STFC(0,0,))
_FADS())
_ZM71430(また泣きそうな面をする。)
_VPLY(31,04a0d)
_MTLK(1,【カイム】)
_ZM71431(「だからお前といるって言ってるんだ」)
_VPLY(31,04a0e)
_MTLK(1,【カイム】)
_ZM71432(「ぐずぐず言うな」)
_STCH(1,tati_020110,01,+0,0,1))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00ed7)
_MTLK(1,【エリス】)
_ZM71433(「う、ううん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a0f)
_MTLK(1,【カイム】)
_ZM71434(「座れ」)
_STCH(1,tati_020110,01,+0,0,2))
_FADS())
_ZM71435(手を引き、エリスを隣に座らせた。)
_ZM71436(頭を撫で涙を拭ってやる。)
_STCH(1,tati_020156,01,+0,0,2))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,00ed8)
_MTLK(1,【エリス】)
_ZM71437(「ん……」)
_STFC(0,0,))
_FADS())
_ZM71438(その手でエリスの頬を撫で、唇に触れる。)
_STCH(1,tati_020155,01,+0,0,3))
_STFC(0,1,face_020155))
_FADS())
_VPLY(02,00ed9)
_MTLK(1,【エリス】)
_ZM71439(「あ……んむ……」)
_STFC(0,0,))
_FADS())
_ZM7143a(涙に濡れた指を、エリスが口に含んだ。)
_ZM7143b(口内の熱さが、指に滲みるようだ。)
_VPLY(31,04a10)
_MTLK(1,【カイム】)
_ZM7143c(「どうした？」)
_STCH(1,tati_020149,01,+0,0,3))
_STFC(0,1,face_020149))
_FADS())
_VPLY(02,00eda)
_MTLK(1,【エリス】)
_ZM7143d(「ん……」)
_STFC(0,0,))
_FADS())
_ZM7143e(エリスは答えない。)
_ZM7143f(咥えられた指先を、舌がなぞっているのがわかる。)
_VPLY(02,00edb)
_MTLK(1,【エリス】)
_ZM71440(「あむ……ん、ちゅ……んむ……」)
_ZM71441(何をしたいのかはわからないが、俺はじっとエリスに指を与え続けた。)
_STCH(1,tati_020156,01,+0,0,3))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,00edc)
_MTLK(1,【エリス】)
_ZM71442(「ん……ちゅ……くちゅ……ぷは……」)
_STCH(1,tati_020156,01,+0,0,2))
_STFC(0,0,))
_FADS())
_ZM71443(指が解放された。)
_ZM71444(母乳を十分に飲んで満ち足りた赤子のように、エリスの表情はどこか酔ったようだった。)
_VPLY(31,04a11)
_MTLK(1,【カイム】)
_ZM71445(「どうした？」)
_STCH(1,tati_020129,01,+0,0,2))
_STFC(0,1,face_020129))
_FADS())
_VPLY(02,00edd)
_MTLK(1,【エリス】)
_ZM71446(「わからない」)
_STCH(1,tati_020137,01,+0,0,2))
_STFC(0,1,face_020137))
_FADS())
_VPLY(02,00ede)
_MTLK(1,【エリス】)
_ZM71447(「でも、口に入れたくなった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a12)
_MTLK(1,【カイム】)
_ZM71448(「変な奴だ」)
_STCH(1,tati_020118,01,+0,0,2))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00edf)
_MTLK(1,【エリス】)
_ZM71449(「変かも……でも、何か落ち着いたみたい」)
_STFC(0,0,))
_FADS())
_ZM7144a(エリスの瞳からは涙が消えていた。)
_STCH(1,tati_020109,01,+0,0,2))
_STFC(0,1,face_020109))
_FADS())
_VPLY(02,00ee0)
_MTLK(1,【エリス】)
_ZM7144b(「……ごめん」)
_STCH(1,tati_020129,01,+0,0,2))
_STFC(0,1,face_020129))
_FADS())
_VPLY(02,00ee1)
_MTLK(1,【エリス】)
_ZM7144c(「何だか子供みたいでみっともない」)
_STFC(0,0,))
_FADS())
_ZM7144d(<うつむ>俯|き、顔を赤く染める。)
_VPLY(31,04a13)
_MTLK(1,【カイム】)
_ZM7144e(「いや、気にするな」)
_STCH(1,tati_020126,01,+0,0,2))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00ee2)
_MTLK(1,【エリス】)
_ZM7144f(「あ、そうだ……怪我……」)
_STFC(0,0,))
_FADS())
_ZM71450(気恥ずかしさを誤魔化すように、エリスは布と火酒を手に取った。)
_STCH(1,tati_020105,01,+0,0,2))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ee3)
_MTLK(1,【エリス】)
_ZM71451(「染みるけど、我慢して」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a14)
_MTLK(1,【カイム】)
_ZM71452(「ああ」)
_ZM71453(じりっと傷口に火酒が滲みる。)
_ZM71454(声が洩れないよう、奥歯を噛む。)
_ZM71455(……俺も覚悟を決めなくてはならないな。)
_ZM71456(エリスと生きていく──)
_ZM71457(そう言ったのだから。)
_ZM71458(決意を確かなものにするべく、俺は大きく息を吸い込んだ。)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00ee4)
_MTLK(1,【エリス】)
_ZM71459(「……これでよし」)
_STFC(0,0,))
_FADS())
_ZM7145a(治療を終えて、エリスがベッドから立ち上がる。)
_ZM7145b(離れようとするエリスの腕を掴む。)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00ee5)
_MTLK(1,【エリス】)
_ZM7145c(「なに？」)
_STFC(0,0,))
_FADS())
_VPLY(31,038d8)
_MTLK(1,【カイム】)
_ZM7145d(「ずっと、お前を愛せなかった」)
_STCH(1,tati_020126,01,+0,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00ee6)
_MTLK(1,【エリス】)
_ZM7145e(「は？」)
_STFC(0,0,))
_FADS())
_ZM7145f(エリスが目を丸くした。)
_VPLY(31,04a15)
_MTLK(1,【カイム】)
_ZM71460(「お前の親を、俺が殺したからだ」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00ee7)
_MTLK(1,【エリス】)
_ZM71461(「ああ、その話」)
_STFC(0,0,))
_FADS())
_ZM71462(エリスが真面目な顔になった。)
_VPLY(31,038d9)
_MTLK(1,【カイム】)
_ZM71463(「これからは自分の気持ちに素直になろうと思う」)
_STCH(1,tati_020129,01,+0,0,0))
_STFC(0,1,face_020129))
_FADS())
_VPLY(02,00ee8)
_MTLK(1,【エリス】)
_ZM71464(「そんなこと、いちいち宣言しないで」)
_STCH(1,tati_020137,01,+0,0,0))
_STFC(0,1,face_020137))
_FADS())
_VPLY(02,00ee9)
_MTLK(1,【エリス】)
_ZM71465(「……自分に弾みをつけてる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a16)
_MTLK(1,【カイム】)
_ZM71466(「意気地がない男だ」)
_ZM71467(エリスが俺の手を振りほどく。)
_ZM71468(その手で頬に触れてきた。)
_STCH(1,tati_020157,01,+0,0,1))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00eea)
_MTLK(1,【エリス】)
_ZM71469(「そうね、意気地なし」)
_STCH(1,tati_020116,01,+0,0,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00eeb)
_MTLK(1,【エリス】)
_ZM7146a(「でも、きっと誰もそう」)
_STCH(1,tati_020114,01,+0,0,1))
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00eec)
_MTLK(1,【エリス】)
_ZM7146b(「私も、そう」)
_STFC(0,0,))
_FADS())
_ZM7146c(エリスの指が、俺の頬を撫でる。)
_STCH(1,tati_020116,01,+0,0,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00eed)
_MTLK(1,【エリス】)
_ZM7146d(「私たち、お互い無様でしょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a17)
_MTLK(1,【カイム】)
_ZM7146e(「ああ」)
_STCH(1,tati_020141,01,+0,0,1))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00eee)
_MTLK(1,【エリス】)
_ZM7146f(「なら、無理矢理、綺麗な決心なんてしなくていい」)
_STCH(1,tati_020157,01,+0,0,1))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00eef)
_MTLK(1,【エリス】)
_ZM71470(「泥の中を進むように、生きていけばいいと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a18)
_MTLK(1,【カイム】)
_ZM71471(「お前に励まされるとはな」)
_STCH(1,tati_020122,01,+0,0,2))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00ef0)
_MTLK(1,【エリス】)
_ZM71472(「男を励ますのは、いつも女の仕事だと思う」)
_STFC(0,0,))
_FADS())
_ZM71473(エリスが俺の頬を掴んだ。)
_ZM71474(桜色の薄い唇が近づいてくる。)
_VPLY(31,04a19)
_MTLK(1,【カイム】)
_ZM71475(「……」)
_STCH(1,tati_020155,01,+0,0,3))
_STFC(0,1,face_020155))
_FADS())
_VPLY(02,00ef1)
_MTLK(1,【エリス】)
_ZM71476(「ん……」)
_STFC(0,0,))
_FADS())
_ZM71477(エリスに口づけされる前に、俺から口づけた。)
_ZM71478(せめてもの見栄か。)
_STCH(1,tati_020155,01,+0,0,3))
_STFC(0,1,face_020155))
_FADS())
_VPLY(02,00ef2)
_MTLK(1,【エリス】)
_ZM71479(「ちゅ……んっ……はぁ……」)
_STCH(1,tati_020155,01,+0,0,3))
_STFC(0,1,face_020155))
_FADS())
_VPLY(02,00ef3)
_MTLK(1,【エリス】)
_ZM7147a(「ぴちゅ……っっ……ん……」)
_STFC(0,0,))
_FADS())
_ZM7147b(至近距離で息が絡み合う。)
_ZM7147c(上質な酒を口に含んだときのように、あでやかな香りが口に広がる。)
_ZM7147d(これがエリスの味か。)
_VPLY(31,04a1a)
_MTLK(1,【カイム】)
_ZM7147e(「エリス……」)
_ZM7147f(唇を離す。)
_ZM71480(首に手を回される。)
_ZM71481(そして……)
_STCH(1,tati_020156,01,+0,0,3))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,00ef4)
_MTLK(1,【エリス】)
_ZM71482(「ちゅ……くちゅ……」)
_STFC(0,0,))
_FADS())
_ZM71483(更に唇を当てられた。)
_STCH(1,tati_020155,01,+0,0,3))
_STFC(0,1,face_020155))
_FADS())
_VPLY(02,00ef5)
_MTLK(1,【エリス】)
_ZM71484(「くちゅ……ぴちゅ……んんっ」)
_STCH(1,tati_020149,01,+0,0,3))
_STFC(0,1,face_020149))
_FADS())
_VPLY(02,00ef6)
_MTLK(1,【エリス】)
_ZM71485(「はぁ……ん……っっ」)
_MPLY(0,37,1))
_STFC(0,0,))
_FADS())
_VPLY(31,038da)
_MTLK(1,【カイム】)
_ZM71486(「エリス……」)
_STCH(1,tati_020156,01,+0,0,1))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,038cb)
_MTLK(1,【エリス】)
_ZM71487(「待って……待って、カイム」)
_STFC(0,0,))
_FADS())
_ZM71488(エリスがかすかに抵抗した。)
_STFC(0,0,))
_FADS())
_VPLY(31,038db)
_MTLK(1,【カイム】)
_ZM71489(「どうした？」)
_STCH(1,tati_020110,01,+0,0,1))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,038cc)
_MTLK(1,【エリス】)
_ZM7148a(「カイムに求められるのは、すごく嬉しい。でも……」)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,038cd)
_MTLK(1,【エリス】)
_ZM7148b(「私はカイムのものになるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,038dc)
_MTLK(1,【カイム】)
_ZM7148c(「そんなことはもう気にしなくていい。エリス、俺はお前と生きる」)
_STCH(1,tati_020145,01,+0,0,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,038ce)
_MTLK(1,【エリス】)
_ZM7148d(「嫌……やっぱり、そんなの嫌」)
_STFC(0,0,))
_FADS())
_ZM7148e(どういうことだ？)
_ZM7148f(俺はエリスを無理に変えることなく受け入れる決意をした。)
_ZM71490(エリスは違ったのか？)
_STCH(1,tati_020130,01,+0,0,1))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,038cf)
_MTLK(1,【エリス】)
_ZM71491(「私、まだ変われてない」)
_STFC(0,0,))
_FADS())
_VPLY(31,038dd)
_MTLK(1,【カイム】)
_ZM71492(「エリス、もういいんだ。変われても、変われなくてもお前はお前だ。それでいい」)
_STCH(1,tati_020143,01,+0,0,1))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,038d0)
_MTLK(1,【エリス】)
_ZM71493(「違う。違うの！」)
_STFC(0,0,))
_FADS())
_VPLY(31,038de)
_MTLK(1,【カイム】)
_ZM71494(「何がだ？」)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,038d1)
_MTLK(1,【エリス】)
_ZM71495(「カイムに愛されるなら……人間として愛されたい」)
_VPLY(02,038d2)
_MTLK(1,【エリス】)
_ZM71496(「私、変わりたい……自分で生きられる……人間になりたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,038df)
_MTLK(1,【カイム】)
_ZM71497(「エリス……」)
_ZM71498(皮肉なものだ。)
_ZM71499(自立を促している時は全てを捨ててまで抵抗していたエリス。)
_ZM7149a(それが、俺が諦めてありのままの彼女を受け入れた途端、自立したがるとは……)
_STCH(1,tati_020150,01,+0,0,1))
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,038d3)
_MTLK(1,【エリス】)
_ZM7149b(「ごめん……」)
_STFC(0,0,))
_FADS())
_VPLY(31,038e0)
_MTLK(1,【カイム】)
_ZM7149c(「気にするな。もともと俺が望んだことだ」)
_ZM7149d(うなだれるエリスの頭をそっと撫でてやる。)
_STCH(1,tati_020156,01,+0,0,1))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,038d4)
_MTLK(1,【エリス】)
_ZM7149e(「いつまでかかるかわからないけれど、私が自分で生きられるまで待って」)
_VPLY(02,038d5)
_MTLK(1,【エリス】)
_ZM7149f(「それまでずっと傍にいてほしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,038e1)
_MTLK(1,【カイム】)
_ZM714a0(「気の長い話だな」)
_STCH(1,tati_020123,01,+0,0,1))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,038d6)
_MTLK(1,【エリス】)
_ZM714a1(「私もずいぶんと待たされた。今度はカイムの番」)
_STFC(0,0,))
_FADS())
_VPLY(31,038e2)
_MTLK(1,【カイム】)
_ZM714a2(「無様にすれ違ってばかりだな、俺たちは」)
_STCH(1,tati_020127,01,+0,0,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,038d7)
_MTLK(1,【エリス】)
_ZM714a3(「面倒な女だと思ってる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,038e3)
_MTLK(1,【カイム】)
_ZM714a4(「まったくだ。だが……」)
_VPLY(31,038e4)
_MTLK(1,【カイム】)
_ZM714a5(「支配されたがる人形より、面倒な女の方がいい」)
_VPLY(31,038e5)
_MTLK(1,【カイム】)
_ZM714a6(「そう簡単に、離れるつもりはない」)
_STCH(1,tati_020148,01,+0,0,2))
_FADS())
_ZM714a7(エリスが、俺の目を見てから微笑んだ。)
_STCH(1,tati_020159,01,+0,0,2))
_STFC(0,1,face_020159))
_FADS())
_VPLY(02,00ef7)
_MTLK(1,【エリス】)
_ZM714a8(「私も、離れない」)
_STFC(0,0,))
_FADS())
_ZM714a9(そう、)
_ZM714aa(数日前のような、どうしようもない別れはもう沢山だ。)
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZ71501(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZ71601(LB_SF001_NE_1C)
_WKST(G205,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
