_ZZ4fb01()
_ZZ4fc01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3801,1))
_MPLY(0,15,1))
_ZM4fc02(聞き込みに戻る。)
_ZM4fc03(すれ違う人々は、ほとんどこちらに興味を示さない。)
_STCH(1,tati_050307,01,+0,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,02400)
_MTLK(1,【フィオネ】)
_ZM4fc04(「服を替えただけでこれか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f8a)
_MTLK(1,【カイム】)
_ZM4fc05(「個人的な恨みがある奴なら別だが、普通の人間は羽狩りの顔など覚えていない」)
_STCH(1,tati_050351,01,+0,0,0))
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,02401)
_MTLK(1,【フィオネ】)
_ZM4fc06(「複雑だな」)
_STCH(1,tati_050334,01,+0,0,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,02402)
_MTLK(1,【フィオネ】)
_ZM4fc07(「自分が消えてしまったような気がする」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f8b)
_MTLK(1,【カイム】)
_ZM4fc08(「すぐ慣れる」)
_VPLY(31,03f8c)
_MTLK(1,【カイム】)
_ZM4fc09(「それに、どうせいつかは脱ぐものだろう？」)
_VPLY(31,03f8d)
_MTLK(1,【カイム】)
_ZM4fc0a(「羽つきがいなくなれば、それでお役ご免だ」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02403)
_MTLK(1,【フィオネ】)
_ZM4fc0b(「……そう……そうだな」)
_STFC(0,0,))
_FADS())
_ZM4fc0c(フィオネは、『羽狩りになるために生まれてきた』といったことを言っていた。)
_ZM4fc0d(余計なお世話だが、制服を脱いだとき、彼女がどうなるのか心配だ。)
_VPLY(31,03f8e)
_MTLK(1,【カイム】)
_ZM4fc0e(「時間を食った分、聞き込みに集中しよう」)
_STCH(1,tati_050342,01,+0,0,0))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,02404)
_MTLK(1,【フィオネ】)
_ZM4fc0f(「も、もちろんだ」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM4fc10(フィオネが安堵したような笑みを浮かべてから、顔を引き締めた。)
_VPLY(31,03f8f)
_MTLK(1,【カイム】)
_ZM4fc11(「まずは、牢獄流の聞き込みをやってみる」)
_VPLY(31,03f90)
_MTLK(1,【カイム】)
_ZM4fc12(「後は真似てくれ」)
_VPLY(31,03f91)
_MTLK(1,【カイム】)
_ZM4fc13(「男より女のほうが聞き込みはしやすい」)
_VPLY(31,03f92)
_MTLK(1,【カイム】)
_ZM4fc14(「こつを掴めば、フィオネの方が上手くやれるはずだ」)
_STCH(1,tati_050306,01,+0,0,0))
_STFC(0,1,face_050306))
_FADS())
_VPLY(05,02405)
_MTLK(1,【フィオネ】)
_ZM4fc15(「不蝕金鎖の名前を出せば済むのではないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f93)
_MTLK(1,【カイム】)
_ZM4fc16(「相手が、不蝕金鎖の世話になっている奴ならな」)
_VPLY(31,03f94)
_MTLK(1,【カイム】)
_ZM4fc17(「名乗るにしても、時機ってものがある」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02406)
_MTLK(1,【フィオネ】)
_ZM4fc18(「……わかった」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3801,1))
_ZM4fc19(フィオネの飲み込みは早かった。)
_ZM4fc1a(家の扉を開ける呼吸。)
_ZM4fc1b(袖の下の渡し方に、適度な脅しのかけ方。)
_ZM4fc1c(一度手本を見せただけで、俺の想像以上のものを吸収してくれた。)
_ZM4fc1d(お陰で、聞き込みの効率は各段に上がった。)
_ZM4fc1e(黒羽の容貌。)
_ZM4fc1f(行動範囲に出没時間帯、逃げた方向など、着々と情報が集まっていく。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3802,1))
_ZM4fc20(夕刻となり、俺達は成果を確認した。)
_ZM4fc21(注目したのは、黒羽に殺されかけたと吹聴して回っているという男だ。)
_ZM4fc22(男が黒羽に遭遇したのは９日前。)
_ZM4fc23(かなりの近距離で黒羽を目撃した上、怪我を負わされたらしい。)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02407)
_MTLK(1,【フィオネ】)
_ZM4fc24(「まともな目撃証言は初めてか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f95)
_MTLK(1,【カイム】)
_ZM4fc25(「男の話が本当ならな」)
_VPLY(31,03f96)
_MTLK(1,【カイム】)
_ZM4fc26(「注目を集めたくて、嘘を言っている可能性もある」)
_STCH(1,tati_050305,01,+0,1,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02408)
_MTLK(1,【フィオネ】)
_ZM4fc27(「何にせよ、話を聞いてみるべきだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f97)
_MTLK(1,【カイム】)
_ZM4fc28(「もちろんだ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3812,1))
_ZM4fc29(程なく、スラムに入る。)
_ZM4fc2a(ノーヴァス・アイテルの吹き溜まりと呼ばれる牢獄の中の、更に吹きだまりだ。)
_ZM4fc2b(不蝕金鎖の縄張りとはいえ誰も触れたがらない。)
_ZM4fc2c(住人はまともではないし、そもそも金の臭いがないからだ。)
_ZM4fc2d(するのは死臭か汚物の<す>饐|えた匂いだけ。)
_ZM4fc2e(最低という言葉をこね上げて作ったような場所だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,09854,1))
_STBG(2,bg_3813,1))
_MPLY(0,24,1))
_ZM4fc2f(やがて、一軒の小屋に到着した。)
_ZM4fc30(崩落の残骸を組み上げて作った建物だ。)
_ZM4fc31(柱も壁もいびつに折れ曲がり、人間の身体に喩えれば、全ての関節を逆に折り曲げたような違和感があった。)
_ZM4fc32(油を買う金もないのだろう、灯りはない。)
_SESP(01,1))
_STCH(1,tati_050304,01,+0,2,0))
_STFC(0,1,face_050304))
_FADS())
_VPLY(05,02409)
_MTLK(1,【フィオネ】)
_ZM4fc33(「これが人の家か」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f98)
_MTLK(1,【カイム】)
_ZM4fc34(「屋根も壁もある。かなりの資産家らしいな」)
_VPLY(31,03f99)
_MTLK(1,【カイム】)
_ZM4fc35(「行くぞ」)
_STCH(4,01))
_FADS())
_ZM4fc36(小屋に近づく。)
_SEPL(0,01,00030,1))
_ZM4fc37(扉を叩くが返事はない。)
_VPLY(31,03f9a)
_MTLK(1,【カイム】)
_ZM4fc38(「……」)
_SESP(01,1))
_ZM4fc39(扉の隙間から流れてきた空気に違和感があった。)
_ZM4fc3a(死臭、そして羽音だ。)
_STCH(1,tati_050325,01,+0,2,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0240a)
_MTLK(1,【フィオネ】)
_ZM4fc3b(「どうした？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f9b)
_MTLK(1,【カイム】)
_ZM4fc3c(「恐らく、中に死体がある」)
_STCH(1,tati_050345,01,+0,2,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0240b)
_MTLK(1,【フィオネ】)
_ZM4fc3d(「目撃者の男だろうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f9c)
_MTLK(1,【カイム】)
_ZM4fc3e(「見てみなければわからない」)
_SEPL(0,01,00010,1))
_ZM4fc3f(ナイフを抜き、扉をゆっくりと開ける。)
_ZM4fc40(強烈な臭気が溢れ出した。)
_SESP(01,1))
_STCH(1,tati_050316,01,+0,2,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,0240c)
_MTLK(1,【フィオネ】)
_ZM4fc41(「う……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM4fc42(フィオネが口を押さえた。)
_ZM4fc43(待ち伏せの確認と換気を兼ね、扉を開けたまま放置する。)
_VPLY(31,03f9d)
_MTLK(1,【カイム】)
_ZM4fc44(「明かりをくれ。俺が中を確認してくる」)
_STCH(1,tati_050325,01,+0,2,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0240d)
_MTLK(1,【フィオネ】)
_ZM4fc45(「私も……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f9e)
_MTLK(1,【カイム】)
_ZM4fc46(「やめておけ。吐かれても面倒だ」)
_STCH(1,tati_050324,01,+0,2,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,0240e)
_MTLK(1,【フィオネ】)
_ZM4fc47(「すまない」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4fc48(フィオネからランタンを受け取り、小屋の中を照らす。)
_SEPL(0,01,09940,1))
_ZM4fc49(光に驚き、蝿の羽音が高くなった。)
_ZM4fc4a(この中で死体の確認をするのか……。)
_ZM4fc4b(羽狩りとは言え、やはり女にやらせることではなかった。)
_SESP(01,1))
_VPLY(31,03f9f)
_MTLK(1,【カイム】)
_ZM4fc4c(「行ってくる」)
_ZM4fc4d(大きく息を吸い、小屋に入る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3813,1))
_ZM4fc4e(手早く確認を終え、外に出た。)
_ZM4fc4f(身体に止まってる蝿を払い落とす。)
_STCH(1,tati_050305,01,+0,2,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0240f)
_MTLK(1,【フィオネ】)
_ZM4fc50(「どうだった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fa0)
_MTLK(1,【カイム】)
_ZM4fc51(「死んでいるのは目撃者の男だ。聞いていた人相と同じだった」)
_VPLY(31,03fa1)
_MTLK(1,【カイム】)
_ZM4fc52(「肩から腹まで何かで斬られているな」)
_STCH(1,tati_050303,01,+0,2,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,02410)
_MTLK(1,【フィオネ】)
_ZM4fc53(「殺されたということか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fa2)
_MTLK(1,【カイム】)
_ZM4fc54(「ああ。傷の腐敗が酷くて得物はわからなかった」)
_ZM4fc55(傷の上でしきりに産卵する蝿と、液状化した肉の中で踊り狂う蛆。)
_ZM4fc56(何度見ても見慣れない。)
_STCH(1,tati_050338,01,+0,2,0))
_STFC(0,1,face_050338))
_FADS())
_VPLY(05,02411)
_MTLK(1,【フィオネ】)
_ZM4fc57(「そうか」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_050325,01,+0,2,0))
_FADS())
_VPLY(31,03fa3)
_MTLK(1,【カイム】)
_ZM4fc58(「ともかく、この場から離れよう」)
_VPLY(31,03fa4)
_MTLK(1,【カイム】)
_ZM4fc59(「俺達が殺したと思われても面倒だ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3513,1))
_MPLY(0,15,1))
_ZM4fc5a(無言のまま歩き、人通りのある路地まで出てきた。)
_VPLY(31,03fa5)
_MTLK(1,【カイム】)
_ZM4fc5b(「あの男、口封じのために殺された可能性があるな」)
_STCH(1,tati_050305,01,+0,2,0))
_FADS())
_ZM4fc5c(無言のままフィオネが俺を見た。)
_ZM4fc5d(視線には何がしかの感情が込められていたが、確かめる前にそれは消えた。)
_STCH(1,tati_050325,01,+0,2,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02412)
_MTLK(1,【フィオネ】)
_ZM4fc5e(「喧嘩か物盗りの仕業だろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fa6)
_MTLK(1,【カイム】)
_ZM4fc5f(「ま、その線はある」)
_VPLY(31,03fa7)
_MTLK(1,【カイム】)
_ZM4fc60(「かと言って、口封じを除外するのもおかしい」)
_ZM4fc61(気に掛かるのは、ティアが言っていたことだ。)
_ZM4fc62(ティアを襲ってきた奴は、人の言葉を話したらしい。)
_ZM4fc63(その上で、今日の男が口封じに殺されたとするなら、黒羽には人間並みの知能と常識があることになる。)
_ZM4fc64(更には、自分を目撃したと吹聴している男がいることを知り、その居場所まで突き止めているのだ。)
_ZM4fc65(つまりは、見た目で化物とわかる姿はしていないことになる。)
_VPLY(31,03fa8)
_MTLK(1,【カイム】)
_ZM4fc66(「羽狩りは、俺達と組む前から黒羽の調査を？」)
_STCH(1,tati_050305,01,+0,2,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02413)
_MTLK(1,【フィオネ】)
_ZM4fc67(「ある程度は」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fa9)
_MTLK(1,【カイム】)
_ZM4fc68(「あの男以外にも、行方不明になっている目撃者はいなかったか？」)
_STCH(1,tati_050321,01,+0,2,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02414)
_MTLK(1,【フィオネ】)
_ZM4fc69(「２、３人いる」)
_STCH(1,tati_050301,01,+0,2,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02415)
_MTLK(1,【フィオネ】)
_ZM4fc6a(「だが、殺されたのかどうかはわからない」)
_STFC(0,0,))
_FADS())
_ZM4fc6b(牢獄の、特にスラムでは人間の蒸発など日常茶飯事だ。)
_VPLY(31,03faa)
_MTLK(1,【カイム】)
_ZM4fc6c(「もし口封じだったなら、羽狩りが誰に聞き込みを行ったのか把握されていることにならないか？」)
_STCH(1,tati_050316,01,+0,2,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,02416)
_MTLK(1,【フィオネ】)
_ZM4fc6d(「……」)
_STFC(0,0,))
_FADS())
_ZM4fc6e(苦い顔をするフィオネ。)
_STCH(1,tati_050353,01,+0,2,0))
_STFC(0,1,face_050353))
_FADS())
_VPLY(05,02417)
_MTLK(1,【フィオネ】)
_ZM4fc6f(「やめてくれ」)
_STCH(1,tati_050345,01,+0,2,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02418)
_MTLK(1,【フィオネ】)
_ZM4fc70(「身内を疑っていたら、私たちの仕事は成り立たない」)
_STFC(0,0,))
_FADS())
_ZM4fc71(この話は終わりだ、という仕草をした。)
_VPLY(31,03fab)
_MTLK(1,【カイム】)
_ZM4fc72(「まあいい」)
_VPLY(31,03fac)
_MTLK(1,【カイム】)
_ZM4fc73(「ともかく、もし目撃者が消されているとなれば、俺の知人も危ない」)
_ZM4fc74(ティアとエリス、リサのことだ。)
_VPLY(31,03fad)
_MTLK(1,【カイム】)
_ZM4fc75(「悠長なことはしていられないな」)
_VPLY(31,03fae)
_MTLK(1,【カイム】)
_ZM4fc76(「聞き込みは終わりにして、情報の分析に時間を使おう」)
_VPLY(31,03faf)
_MTLK(1,【カイム】)
_ZM4fc77(「黒羽の逃走方向を地図にまとめれば、隠れ家の目星が付くかもしれない」)
_STCH(1,tati_050301,01,+0,2,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02419)
_MTLK(1,【フィオネ】)
_ZM4fc78(「そうだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fb0)
_MTLK(1,【カイム】)
_ZM4fc79(「羽狩りが持ってる、今までの調査資料は見せてもらえるか」)
_ZM4fc7a(フィオネが考え込む。)
_STCH(1,tati_050338,01,+0,2,0))
_STFC(0,1,face_050338))
_FADS())
_VPLY(05,0241b)
_MTLK(1,【フィオネ】)
_ZM4fc7b(「本来なら難しいが、まあ努力はしてみよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fb1)
_MTLK(1,【カイム】)
_ZM4fc7c(「助かる」)
_STCH(1,tati_050325,01,+0,2,0))
_FADS())
_VPLY(31,03fb2)
_MTLK(1,【カイム】)
_ZM4fc7d(「こちらも、出せる資料は準備しよう」)
_VPLY(31,03fb3)
_MTLK(1,【カイム】)
_ZM4fc7e(「じゃ、また明日、いつもの時間に」)
_STCH(1,tati_050301,01,+0,2,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0241a)
_MTLK(1,【フィオネ】)
_ZM4fc7f(「了解した」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4fc80(立ち去りかけたフィオネが足を止める。)
_STCH(1,tati_050341,01,+0,2,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0241c)
_MTLK(1,【フィオネ】)
_ZM4fc81(「そうだ、これを忘れていた」)
_STFC(0,0,))
_FADS())
_ZM4fc82(フィオネが布に包まれたものを渡してくる。)
_ZM4fc83(中に入っていたのは、小さな笛だ。)
_STCH(1,tati_050301,01,+0,2,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0241d)
_MTLK(1,【フィオネ】)
_ZM4fc84(「約束していた呼子笛だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fb4)
_MTLK(1,【カイム】)
_ZM4fc85(「早かったじゃないか」)
_STCH(1,tati_050338,01,+0,2,0))
_STFC(0,1,face_050338))
_FADS())
_VPLY(05,0241e)
_MTLK(1,【フィオネ】)
_ZM4fc86(「職人たちに徹夜で作らせた」)
_STCH(1,tati_050327,01,+0,2,0))
_STFC(0,1,face_050327))
_FADS())
_VPLY(05,0241f)
_MTLK(1,【フィオネ】)
_ZM4fc87(「彼らが倒れたら、サバを読んで１００個も要求したカイムの責任だ。見舞いは出してやってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fb5)
_MTLK(1,【カイム】)
_ZM4fc88(「気づいたか」)
_STCH(1,tati_050331,01,+0,2,0))
_STFC(0,1,face_050331))
_FADS())
_VPLY(05,02420)
_MTLK(1,【フィオネ】)
_ZM4fc89(「当たり前だ」)
_STCH(1,tati_050327,01,+0,2,0))
_STFC(0,1,face_050327))
_FADS())
_VPLY(05,02421)
_MTLK(1,【フィオネ】)
_ZM4fc8a(「言われたときは気づかなかったが、どう見ても１００人も動員していないだろう」)
_STCH(1,tati_050301,01,+0,2,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02422)
_MTLK(1,【フィオネ】)
_ZM4fc8b(「いいところ２０だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fb6)
_MTLK(1,【カイム】)
_ZM4fc8c(「ははは」)
_STCH(1,tati_050311,01,+0,2,0))
_STFC(0,1,face_050311))
_FADS())
_VPLY(05,02423)
_MTLK(1,【フィオネ】)
_ZM4fc8d(「ははは、ではない」)
_STCH(1,tati_050341,01,+0,2,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02424)
_MTLK(1,【フィオネ】)
_ZM4fc8e(「代金はきちんと請求させてもらうからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03fb7)
_MTLK(1,【カイム】)
_ZM4fc8f(「仕方ない、呼子笛の店でも開くか」)
_STCH(1,tati_050322,01,+0,2,0))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,02425)
_MTLK(1,【フィオネ】)
_ZM4fc90(「在庫は８０もあるからな」)
_STFC(0,0,))
_FADS())
_ZM4fc91(珍しく冗談に乗ってきた。)
_VPLY(31,03fb8)
_MTLK(1,【カイム】)
_ZM4fc92(「この笛、鳴るんだろうな？」)
_STCH(1,tati_050343,01,+0,2,0))
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,02426)
_MTLK(1,【フィオネ】)
_ZM4fc93(「当たり前だ」)
_STCH(1,tati_050303,01,+0,2,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,02427)
_MTLK(1,【フィオネ】)
_ZM4fc94(「鳴らなければ、お前の命が危なくなるのかもしれないのだぞ」)
_STCH(1,tati_050325,01,+0,2,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02428)
_MTLK(1,【フィオネ】)
_ZM4fc95(「試しもせずに渡すか」)
_STFC(0,0,))
_FADS())
_ZM4fc96(真剣な顔だった。)
_VPLY(31,03fb9)
_MTLK(1,【カイム】)
_ZM4fc97(「悪かった」)
_VPLY(31,03fba)
_MTLK(1,【カイム】)
_ZM4fc98(「早くこれを使える日が来ることを祈ろう」)
_STCH(1,tati_050345,01,+0,2,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02429)
_MTLK(1,【フィオネ】)
_ZM4fc99(「そう願いたいな」)
_STCH(1,tati_050321,01,+0,2,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0242a)
_MTLK(1,【フィオネ】)
_ZM4fc9a(「では、私はこれで」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4fc9b(そう言って、今度こそフィオネは牢獄の人並みに消えた。)
_LVSV(チャプター))
_ATSV())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
