_ZZ78401()
_ZZ78501({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1553,1))
_MPLY(0,11,1))
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03196)
_MTLK(1,【ラヴィリア】)
_ZM78502(「本日は、こちらでお休みください」)
_STFC(0,0,))
_FADS())
_ZM78503(俺とティアは、聖女の部屋から少し離れた一室に案内された。)
_ZM78504(聖殿に泊まるなど、そう経験できることじゃない。)
_ZM78505(牢獄に帰ったら、酒の肴にしよう。)
_STCH(1,tati_130102,01,-3,0,0))
_STCH(1,tati_010102,02,+3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,004cd)
_MTLK(1,【ティア】)
_ZM78506(「何から何までありがとうございます、ラヴィさん」)
_STCH(1,tati_130113,01,-3,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,03197)
_MTLK(1,【ラヴィリア】)
_ZM78507(「いえ、当然のことです」)
_STCH(1,tati_130102,01,-3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03198)
_MTLK(1,【ラヴィリア】)
_ZM78508(「何か必要なものがありましたら遠慮なく仰ってください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b4a)
_MTLK(1,【カイム】)
_ZM78509(「ああ、その時は頼む」)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,004ce)
_MTLK(1,【ティア】)
_ZM7850a(「カイムさん、すごいですっ！　ベッドがふかふかです！」)
_STCH(1,tati_010152,02,+3,0,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,004cf)
_MTLK(1,【ティア】)
_ZM7850b(「シーツもこんなに白くて！」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7850c(ティアはベッドの具合を確かめ、喜んでいる。)
_ZM7850d(さすがは聖女様が住む聖殿。)
_ZM7850e(最高級の品を使っているようだ。)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03199)
_MTLK(1,【ラヴィリア】)
_ZM7850f(「カイム様、一つよろしいでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b4b)
_MTLK(1,【カイム】)
_ZM78510(「なんだ？」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0319a)
_MTLK(1,【ラヴィリア】)
_ZM78511(「その、御子様とご一緒の部屋でよろしかったのでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b4c)
_MTLK(1,【カイム】)
_ZM78512(「俺は別に構わないぞ」)
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004d0)
_MTLK(1,【ティア】)
_ZM78513(「わたしも平気です」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0319b)
_MTLK(1,【ラヴィリア】)
_ZM78514(「そうですか」)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,0319c)
_MTLK(1,【ラヴィリア】)
_ZM78515(「確かに、お二人はご兄妹ですし問題ございませんね」)
_STFC(0,0,))
_FADS())
_ZM78516(そっちのことを心配していたのか。)
_ZM78517(聖域だけに厳しいな。)
_VPLY(31,04b4d)
_MTLK(1,【カイム】)
_ZM78518(「上層では血が繋がっていても問題ないのか？　なかなか進んでいるな」)
_STCH(1,tati_130126,01,+0,0,0))
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,0319d)
_MTLK(1,【ラヴィリア】)
_ZM78519(「ま、まさか！？」)
_STCH(1,tati_130129,01,+0,0,0))
_STFC(0,1,face_130129))
_FADS())
_VPLY(13,0319e)
_MTLK(1,【ラヴィリア】)
_ZM7851a(「ね、念のために伺っただけのことです」)
_STFC(0,0,))
_FADS())
_ZM7851b(真っ赤になって慌てるラヴィリア。)
_ZM7851c(からかい甲斐がある。)
_VPLY(31,04b4e)
_MTLK(1,【カイム】)
_ZM7851d(「わかってる、一応確認するのもお前の仕事なんだろ」)
_STCH(1,tati_130106,01,+0,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,0319f)
_MTLK(1,【ラヴィリア】)
_ZM7851e(「は、はい、そうなのです」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031a0)
_MTLK(1,【ラヴィリア】)
_ZM7851f(「ですから、私が決して聖戒に背くような、<けが>穢|れた想像をしていたということでは……」)
_STFC(0,0,))
_FADS())
_ZM78520(ラヴィがこちらの表情を<うかが>窺|ってくる。)
_VPLY(31,04b4f)
_MTLK(1,【カイム】)
_ZM78521(「心配するな、お前が汚れてるなんて思ってない」)
_STCH(1,tati_130113,01,+0,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,031a1)
_MTLK(1,【ラヴィリア】)
_ZM78522(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM78523(安堵の息を漏らす。)
_ZM78524(本気で心配だったらしい。)
_ZM78525(聖職者の心理は、普通の奴とは違うようだ。)
_STCH(1,tati_130112,01,+0,0,0))
_STFC(0,1,face_130112))
_FADS())
_VPLY(13,031a2)
_MTLK(1,【ラヴィリア】)
_ZM78526(「やはり、カイム様はいい方です」)
_STCH(1,tati_130112,01,-3,0,0))
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004d1)
_MTLK(1,【ティア】)
_ZM78527(「そうなんです、カイムさんっていい人なんです」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,004d2)
_MTLK(1,【ティア】)
_ZM78528(「初めは意地悪なんですけど、最後はいつも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b50)
_MTLK(1,【カイム】)
_ZM78529(「言ってろ」)
_ZM7852a(俺がいい人だったら、世の中聖人だらけになる。)
_STCH(1,tati_130122,01,-3,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,031a3)
_MTLK(1,【ラヴィリア】)
_ZM7852b(「ふふふ、仲の良いご兄妹でうらやましいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b51)
_MTLK(1,【カイム】)
_ZM7852c(「こんな女で良ければ、いつでもやるぞ」)
_STCH(1,tati_130106,01,-3,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,031a4)
_MTLK(1,【ラヴィリア】)
_ZM7852d(「結構です」)
_STCH(1,tati_010131,02,+3,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,004d3)
_MTLK(1,【ティア】)
_ZM7852e(「すぐに断られると、少し悲しいです」)
_STCH(1,tati_130102,01,-3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031a5)
_MTLK(1,【ラヴィリア】)
_ZM7852f(「あ、いえ……御子様はこの世界の宝です」)
_STCH(1,tati_130102,01,-3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031a6)
_MTLK(1,【ラヴィリア】)
_ZM78530(「私のような者がいただくなど、恐れ多いことですので」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,004d4)
_MTLK(1,【ティア】)
_ZM78531(「あ、なるほど」)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,004d5)
_MTLK(1,【ティア】)
_ZM78532(「カイムさん、わたし、世界の宝になりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b52)
_MTLK(1,【カイム】)
_ZM78533(「ずいぶん出世したな」)
_ZM78534(適当に話を流す。)
_STCH(1,tati_010102,02,+3,0,0))
_STCH(1,tati_130122,01,-3,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,031a7)
_MTLK(1,【ラヴィリア】)
_ZM78535(「では、私は儀式がありますのでこれで失礼します」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b53)
_MTLK(1,【カイム】)
_ZM78536(「儀式？」)
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,031a8)
_MTLK(1,【ラヴィリア】)
_ZM78537(「特別なご予定のない場合、聖女様は毎日、朝と晩に祭壇で祈りを捧げられます」)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,031a9)
_MTLK(1,【ラヴィリア】)
_ZM78538(「私も助祭として、儀式のお手伝いをさせていただいているのです」)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,004d6)
_MTLK(1,【ティア】)
_ZM78539(「毎日ですか……」)
_STCH(1,tati_130101,01,-3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,031aa)
_MTLK(1,【ラヴィリア】)
_ZM7853a(「当然のことです」)
_STCH(1,tati_130105,01,-3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,031ab)
_MTLK(1,【ラヴィリア】)
_ZM7853b(「この都市を支えているのは、聖女様の祈りなのですから」)
_STCH(1,tati_010125,02,+3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,004d7)
_MTLK(1,【ティア】)
_ZM7853c(「どんな儀式なんでしょうか？」)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,031ac)
_MTLK(1,【ラヴィリア】)
_ZM7853d(「ご覧になりますか？」)
_STCH(1,tati_010126,02,+3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,004d8)
_MTLK(1,【ティア】)
_ZM7853e(「えっ、見せてもらえるんですか？」)
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,031ad)
_MTLK(1,【ラヴィリア】)
_ZM7853f(「熱心な信者の方々には、ご覧になっていただくこともあります」)
_STCH(1,tati_130122,01,-3,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,031ae)
_MTLK(1,【ラヴィリア】)
_ZM78540(「ユースティア様は天使様の御子でいらっしゃいますので、何も問題はないと思いますよ」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,04b54)
_MTLK(1,【カイム】)
_ZM78541(「俺はどうなんだ」)
_STCH(1,tati_130102,01,-3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031af)
_MTLK(1,【ラヴィリア】)
_ZM78542(「カイム様も、<みそぎ>禊|をしていただければ大丈夫です」)
_STFC(0,0,))
_FADS())
_ZM78543(都市を浮かせる儀式には興味がある。)
_ZM78544(話の種にでも見ておこう。)
_VPLY(31,04b55)
_MTLK(1,【カイム】)
_ZM78545(「それなら、見させてもらおう」)
_STCH(1,tati_130113,01,-3,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,031b0)
_MTLK(1,【ラヴィリア】)
_ZM78546(「わかりました」)
_STCH(1,tati_130102,01,-3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031b1)
_MTLK(1,【ラヴィリア】)
_ZM78547(「それでは、<みそぎ>禊|の支度をしますのでお待ちください」)
_SEPL(0,01,00020,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM78548(ラヴィは微笑を浮かべて去っていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(7,eve_030401,1))
_MPLY(0,7,1))
_ZM78549(──煌々たる明かりに照らされた浴場で、儀式が始まった。)
_ZM7854a(俺とティアは<みそぎ>禊|を行い、部屋の隅へと案内される。)
_ZM7854b(<みそぎ>禊|は<のりと>祝詞|を唱えるだけの簡単なものだった。)
_ZM7854c(儀式の内容は、あらかじめラヴィから聞いている。)
_ZM7854d(まずは、聖水で<もくよくけっさい>沐浴潔斎|を行い、神に祈りを捧げる。)
_ZM7854e(そして、新しい礼服に着替えて祭壇に移動し、供物を捧げ天使に都市を浮かせ続けてくれるよう祈るそうだ。)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,004d9)
_MTLK(1,【ティア】)
_ZM7854f(「は、裸ですよカイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b56)
_MTLK(1,【カイム】)
_ZM78550(「そうだな」)
_ZM78551(小さな声でティアとやりとりする。)
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,0120b)
_MTLK(1,【聖女】)
_ZM78552(「……」)
_STFC(0,0,))
_FADS())
_ZM78553(聖女は一糸まとわぬ姿で水を浴び、その度に何かを呟いている。)
_ZM78554(その密やかな祈りは、ここまでは聞こえてこない。)
_STFC(0,1,face_010109))
_FADS())
_VPLY(01,004da)
_MTLK(1,【ティア】)
_ZM78555(「綺麗です……」)
_STFC(0,0,))
_FADS())
_ZM78556(ため息をついて呟くティアに、心の内で同意する。)
_ZM78557(聖女の身体は、世俗のものとは一線を画していた。)
_ZM78558(白く滑らかな肌は水に濡れ、まるで絹のように穏やかな輝きを帯びていた。)
_ZM78559(磨き上げられた大理石の彫刻のごとく、その姿は完全なる美を体現している。)
_ZM7855a(傍にはラヴィが控え、聖女が沐浴を終えるのを静かに待っていた。)
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,0120c)
_MTLK(1,【聖女】)
_ZM7855b(「……」)
_STFC(0,0,))
_FADS())
_ZM7855c(聖女は祈りを終えると、ゆっくりと水から出る。)
_ZM7855d(ラヴィはその傍について、聖女の身体を優しく拭き清める。)
_ZM7855e(手を伸ばした聖女に、ラヴィはその身体に触れぬよう細心の注意を払いながら服を着せた。)
_ZM7855f(聖女は俺たちを一瞥だけして、言葉もなく浴場を出て行く。)
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,031b2)
_MTLK(1,【ラヴィリア】)
_ZM78560(「……こちらへ」)
_STFC(0,0,))
_FADS())
_ZM78561(とても言葉を発するような雰囲気ではなかった。)
_ZM78562(ラヴィに告げられ、俺たちは黙ってその後をついていく。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,eve_030302,1))
_MPLY(0,20,1))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,004db)
_MTLK(1,【ティア】)
_ZM78563(「すごい量ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b57)
_MTLK(1,【カイム】)
_ZM78564(「ああ」)
_ZM78565(ティアが目を見張ったのは、山と積まれた供物の量だった。)
_ZM78566(ラヴィが言うには、ここ最近の地震に不安を感じた貴族が、毎日聖女へ供物を捧げに来るのだという。)
_ZM78567(次は自分が落ちるかもしれない。)
_ZM78568(そんな不安を慰めるには、貴族も聖女にすがるしかない。)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075e5)
_MTLK(1,【ナダル】)
_ZM78569(「メルヴィン＝ディス＝ルーセウス殿より寄贈物をいただいております」)
_STFC(0,0,))
_FADS())
_ZM7856a(ナダルの声に合わせ、聖職者が大きな<かご>籠|を聖女の前に運ぶ。)
_ZM7856b(聖女は手をかざして祈りを捧げた。)
_ZM7856c(祈りが終わると、その供物を下げて祭壇の横に並べる。)
_ZM7856d(それを、山のような供物全てに行った。)
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,0120d)
_MTLK(1,【聖女】)
_ZM7856e(「天におわす神よ、この地を作り給うた天使よ、今日の安寧を心より感謝致します」)
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,0120e)
_MTLK(1,【聖女】)
_ZM7856f(「我ら神の御子なれば祈りは絶やさず、明日も安らかなる一日を与え給え」)
_STFC(0,0,))
_FADS())
_ZM78570(聖女は手を組み、<のりと>祝詞|を呟く。)
_ZM78571(<もくよくけっさい>沐浴潔斎|だけでも相当かかっていたが、儀式はさらに長かった。)
_ZM78572(ナダルを含め、聖職者たちが脇に控える中、聖女は朗々と<のりと>祝詞|を紡いでいく。)
_ZM78573(その言葉は祭壇内に凛と響き、心地よく耳に届く。)
_ZM78574(まるで一つの音楽を聞いているかのようだ。)
_ZM78575(……これは大変だな。)
_ZM78576(街を浮かせるため、聖女は毎日こんなに長大な儀式を行っているのか。)
_ZM78577(この祈りを欠かせば、また<グラン・フォルテ>大崩落|が起こる。)
_ZM78578(悲劇を繰り返さないためにも、聖女は祈りを絶やさない。)
_ZM78579(その重責はいかばかりか。)
_ZM7857a(聖女は、あの小さな身体で都市の命運を支え続けているのだ。)
_ZM7857b(とてもじゃないが、俺には耐えられそうにない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_SEPL(0,01,00010,1))
_STBG(2,bg_1141,1))
_MPLY(0,19,1))
_STCH(1,tati_360101,02,+3,0,0))
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061d2)
_MTLK(1,【ルキウス】)
_ZM7857c(「遅くなりました」)
_VPLY(32,061d3)
_MTLK(1,【ルキウス】)
_ZM7857d(「お待たせして申し訳ございません」)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070c6)
_MTLK(1,【ギルバルト】)
_ZM7857e(「来たか」)
_STFC(0,0,))
_FADS())
_ZM7857f(現れた男には目もくれず、中年の貴族は壁に掛けられた風景画を眺めている。)
_STCH(1,tati_360107,02,+3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070c7)
_MTLK(1,【ギルバルト】)
_ZM78580(「近頃は忙しいようだな」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061d4)
_MTLK(1,【ルキウス】)
_ZM78581(「いえ、執政公のご多忙ぶりには遠く及びません」)
_STCH(1,tati_360102,02,+3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,070c8)
_MTLK(1,【ギルバルト】)
_ZM78582(「世辞が上手くなったものだ」)
_STFC(0,0,))
_FADS())
_ZM78583(執政公、ギルバルト──)
_ZM78584(ノーヴァス・アイテルの政治の頂点に立つ男は、小さく鼻を鳴らしルキウスの方へ向く。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061d5)
_MTLK(1,【ルキウス】)
_ZM78585(「して、本日のお呼び出しは」)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070c9)
_MTLK(1,【ギルバルト】)
_ZM78586(「うむ」)
_STFC(0,0,))
_FADS())
_ZM78587(執政公は自らの椅子に腰掛け、ルキウスにも座るよう促した。)
_STCH(1,tati_360108,02,+3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,070ca)
_MTLK(1,【ギルバルト】)
_ZM78588(「聖女様についてだ」)
_STCH(1,tati_360102,02,+3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,070cb)
_MTLK(1,【ギルバルト】)
_ZM78589(「どうやら、また興味深いことを仰っているようでな」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061d6)
_MTLK(1,【ルキウス】)
_ZM7858a(「……また、ですか」)
_STFC(0,0,))
_FADS())
_ZM7858b(<いぶか>訝|しげな表情を浮かべるルキウスの瞳の奥、執政公はその真意を探る。)
_ZM7858c(だが、ルキウスに他意は感じられない。)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070cc)
_MTLK(1,【ギルバルト】)
_ZM7858d(「当代の聖女様は、信仰心の大変強いお方」)
_STCH(1,tati_360107,02,+3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070cd)
_MTLK(1,【ギルバルト】)
_ZM7858e(「折に触れ、ありがたいお言葉を下さることは貴殿も知っていよう？」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,061d7)
_MTLK(1,【ルキウス】)
_ZM7858f(「羽つきは天使様の遣いであり、羽狩りは即刻中止すべきである……でしたか」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070ce)
_MTLK(1,【ギルバルト】)
_ZM78590(「ああ、そんな話もあったな」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061d8)
_MTLK(1,【ルキウス】)
_ZM78591(「では、今日はその件ではないと」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061d9)
_MTLK(1,【ルキウス】)
_ZM78592(「とすると、天使の御子を探すよう仰っていたことでしょうか？」)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070cf)
_MTLK(1,【ギルバルト】)
_ZM78593(「どうやら、聖女様は御子を見つけたらしい」)
_STCH(1,tati_320106,01,-3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,061da)
_MTLK(1,【ルキウス】)
_ZM78594(「まさか」)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_360104,02,+3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,070d0)
_MTLK(1,【ギルバルト】)
_ZM78595(「真偽はわからぬよ」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070d1)
_MTLK(1,【ギルバルト】)
_ZM78596(「だが実際に、御子らしい女を聖殿に泊めているようだ」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061db)
_MTLK(1,【ルキウス】)
_ZM78597(「いかなる者でしょうか？」)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070d2)
_MTLK(1,【ギルバルト】)
_ZM78598(「名は、ユースティアという」)
_STCH(1,tati_360108,02,+3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,070d3)
_MTLK(1,【ギルバルト】)
_ZM78599(「報告によれば、特別被災地区の住人らしい」)
_STCH(1,tati_360107,02,+3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070d4)
_MTLK(1,【ギルバルト】)
_ZM7859a(「聞いたことはあるか？」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,061dc)
_MTLK(1,【ルキウス】)
_ZM7859b(「申し訳ございません」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070d5)
_MTLK(1,【ギルバルト】)
_ZM7859c(「では、カイムという男はどうだ？」)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070d6)
_MTLK(1,【ギルバルト】)
_ZM7859d(「御子の実兄という触れ込みで、聖殿にいるらしい」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,0,))
_FADS())
_ZM7859e(ルキウスは、努めて自然体を装う。)
_ZM7859f(だが、わずかな空気の変化を執政公は感じ取る。)
_STCH(1,tati_360107,02,+3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070d7)
_MTLK(1,【ギルバルト】)
_ZM785a0(「どうやら知っているようだな」)
_STFC(0,0,))
_FADS())
_ZM785a1(見抜かれたか、とルキウスは内心で<ほぞ>臍|をかむ。)
_ZM785a2(自分と不蝕金鎖との関わりに気づかれるのは望むところではない。)
_ZM785a3(ルキウスは、表情を変えぬままに、もっともらしい理由をこね上げる。)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070d8)
_MTLK(1,【ギルバルト】)
_ZM785a4(「どういった知り合いだ？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061dd)
_MTLK(1,【ルキウス】)
_ZM785a5(「防疫局で作成している、要注意人物の一覧に、カイムという名があったかと記憶しております」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070d9)
_MTLK(1,【ギルバルト】)
_ZM785a6(「なるほど」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061de)
_MTLK(1,【ルキウス】)
_ZM785a7(「資料を用意させましょうか？」)
_STCH(1,tati_360108,02,+3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,070da)
_MTLK(1,【ギルバルト】)
_ZM785a8(「いや、それには及ばん」)
_STFC(0,0,))
_FADS())
_ZM785a9(さすがに、この程度では動揺しないらしい。)
_ZM785aa(執政公は若年の貴族のしたたかさに、どこか喜びを感じた。)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070db)
_MTLK(1,【ギルバルト】)
_ZM785ab(「昨今、特別被災地区が騒がしい」)
_STCH(1,tati_360107,02,+3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070dc)
_MTLK(1,【ギルバルト】)
_ZM785ac(「貴殿がご執心のかの地だ、何か知っているのではないか？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061df)
_MTLK(1,【ルキウス】)
_ZM785ad(「特別被災地区にも執政公のお名前は響きわたっております」)
_VPLY(32,061e0)
_MTLK(1,【ルキウス】)
_ZM785ae(「執政公のお耳に入らぬことを、私が知っているとも思えません」)
_STFC(0,0,))
_FADS())
_ZM785af(ルキウスは立ち上がり、執政公に向かって頭を垂れる。)
_ZM785b0(服従の印だ。)
_STCH(1,tati_360102,02,+3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,070dd)
_MTLK(1,【ギルバルト】)
_ZM785b1(「また謙遜か」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061e1)
_MTLK(1,【ルキウス】)
_ZM785b2(「お戯れを」)
_STFC(0,0,))
_FADS())
_ZM785b3(執政公の追い打ちを、ルキウスはそつなくかわす。)
_ZM785b4(このくらいの世辞、息をするように扱えなくては貴族など務まらない。)
_STCH(1,tati_360108,02,+3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,070de)
_MTLK(1,【ギルバルト】)
_ZM785b5(「まあいい」)
_STCH(1,tati_360107,02,+3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070df)
_MTLK(1,【ギルバルト】)
_ZM785b6(「羽化病<りかんしゃ>罹患者|の保護は進んでいるか？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061e2)
_MTLK(1,【ルキウス】)
_ZM785b7(「現在、目標の８割ほどです」)
_STCH(1,tati_360101,02,+3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,070e0)
_MTLK(1,【ギルバルト】)
_ZM785b8(「解放についてはどうだ？」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061e3)
_MTLK(1,【ルキウス】)
_ZM785b9(「準備を急がせております」)
_STFC(0,0,))
_FADS())
_ZM785ba(どちらの報告も悪くない。)
_ZM785bb(ルキウスに任せてから目に見えて進捗状況が改善している。)
_ZM785bc(ギルバルトが満足げに鼻息を漏らす。)
_ZM785bd(灰色の粘土で作ったような顔に、興奮の色が滲むのをルキウスは見た。)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070e1)
_MTLK(1,【ギルバルト】)
_ZM785be(「聖女様の言動は注視せねばなるまい」)
_STCH(1,tati_360104,02,+3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,070e2)
_MTLK(1,【ギルバルト】)
_ZM785bf(「所詮は、我々も聖女様に生かされている身だ」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070e3)
_MTLK(1,【ギルバルト】)
_ZM785c0(「今後も、何か気付いたらすぐに知らせてくれ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061e4)
_MTLK(1,【ルキウス】)
_ZM785c1(「もちろんでございます」)
_STFC(0,0,))
_FADS())
_ZM785c2(と、若い貴族が頭を下げた時、)
_QUAK(3,01))
_SEPL(1,03,90110,1))
_STCH(1,tati_320103,01,-3,0,0))
_STCH(1,tati_360107,02,+3,0,0))
_FADS())
_ZM785c3(地鳴りが起こる。)
_ZM785c4(大地が揺れ、窓にはめたガラスが小さく軋む。)
_STCH(1,tati_360104,02,+3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,070e4)
_MTLK(1,【ギルバルト】)
_ZM785c5(「……また地震か」)
_QUAK(3,00))
_SESP(03,1))
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061e5)
_MTLK(1,【ルキウス】)
_ZM785c6(「そのようで」)
_STCH(1,tati_360107,02,+3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,070e5)
_MTLK(1,【ギルバルト】)
_ZM785c7(「最近、多すぎるな」)
_VPLY(36,070e6)
_MTLK(1,【ギルバルト】)
_ZM785c8(「急がねばならぬか」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061e6)
_MTLK(1,【ルキウス】)
_ZM785c9(「……」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,070e7)
_MTLK(1,【ギルバルト】)
_ZM785ca(「聖女様にはもう少し、しっかりしてもらいたいものだな」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061e7)
_MTLK(1,【ルキウス】)
_ZM785cb(「……御意」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1541,1))
_MPLY(0,7,1))
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0120f)
_MTLK(1,【聖女】)
_ZM785cc(「さあ、いただきましょう」)
_STFC(0,0,))
_FADS())
_ZM785cd(聖女とティアは祈りを終えて、組んだ手をほどく。)
_ZM785ce(俺もそれに合わせ、手をほどいた。)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01210)
_MTLK(1,【聖女】)
_ZM785cf(「どうされたのですか、昨晩はなさらなかったのに」)
_STFC(0,0,))
_FADS())
_ZM785d0(俺が食前の祈りを捧げたのを見て、聖女が尋ねてくる。)
_VPLY(31,04b58)
_MTLK(1,【カイム】)
_ZM785d1(「何となくだ」)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01211)
_MTLK(1,【聖女】)
_ZM785d2(「良い心がけです」)
_STCH(1,tati_031122,01,+0,0,1))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01212)
_MTLK(1,【聖女】)
_ZM785d3(「天使様は、必ずや信じる者をお救いくださいます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b59)
_MTLK(1,【カイム】)
_ZM785d4(「そうだといいがな」)
_VPLY(31,04b5a)
_MTLK(1,【カイム】)
_ZM785d5(「牢獄では、天使に祈りながら死んでいく奴がごろごろしてる」)
_VPLY(31,04b5b)
_MTLK(1,【カイム】)
_ZM785d6(「天使は人の選り好みが激しい性格なのか？」)
_ZM785d7(牢獄での生活では、天使への祈りなんて何の役にも立たない。)
_ZM785d8(麻薬でイカレた男が、突然往来で刃物を抜く。)
_ZM785d9(その凶刃が、たまたま通りがかった少女の命を奪う。)
_ZM785da(少女が信心深かろうが冒涜的だろうが、関係ない。)
_ZM785db(たまたまそこにいた、という一事が、彼女の命を奪う。)
_ZM785dc(圧倒的な理不尽と不条理に、天使はどうやって慈悲の心を滑り込ませるのだろう？)
_ZM785dd(天使を信じるなど、無駄なことだ。)
_ZM785de(少なくとも、牢獄では。)
_STCH(1,tati_031101,01,+0,0,1))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,01213)
_MTLK(1,【聖女】)
_ZM785df(「ただ素直に救いを求めることこそ救いへの道なのです」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01214)
_MTLK(1,【聖女】)
_ZM785e0(「そう斜に構えていては、見えるはずのものも見えなくなりますよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b5c)
_MTLK(1,【カイム】)
_ZM785e1(「ありがたいお言葉だな、涙が出そうだ」)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01215)
_MTLK(1,【聖女】)
_ZM785e2(「では、泣いてみてはいかがでしょうか」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01216)
_MTLK(1,【聖女】)
_ZM785e3(「涙も時には癒しとなるものです」)
_STFC(0,0,))
_FADS())
_ZM785e4(……喧嘩を売っているのか？)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004dc)
_MTLK(1,【ティア】)
_ZM785e5(「カ、カイムさん……顔がこわいです……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b5d)
_MTLK(1,【カイム】)
_ZM785e6(「生まれつきだ」)
_ZM785e7(息を吐いて、気持ちを静める。)
_VPLY(31,04b5e)
_MTLK(1,【カイム】)
_ZM785e8(「それより聖女さん、昨夜は天使の声は聞こえたのか？」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01217)
_MTLK(1,【聖女】)
_ZM785e9(「……いえ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b5f)
_MTLK(1,【カイム】)
_ZM785ea(「おいおい、天使のお導きがあるんじゃなかったのか？」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01218)
_MTLK(1,【聖女】)
_ZM785eb(「きっと、天使様に何か事情がおありだったのです」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01219)
_MTLK(1,【聖女】)
_ZM785ec(「昨夜は時がふさわしくなかったのでしょう」)
_STFC(0,0,))
_FADS())
_ZM785ed(適当な話だ。)
_VPLY(31,04b60)
_MTLK(1,【カイム】)
_ZM785ee(「あんたの話を聞いてると感動で<めまい>眩暈|がするよ」)
_VPLY(31,04b61)
_MTLK(1,【カイム】)
_ZM785ef(「どうやら天使はお忙しいようだ」)
_VPLY(31,04b62)
_MTLK(1,【カイム】)
_ZM785f0(「俺たちも暇じゃない、食事が済んだら牢獄に帰る」)
_ZM785f1(パンを口に運びながら聖女に告げる。)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,004dd)
_MTLK(1,【ティア】)
_ZM785f2(「カ、カイムさん……」)
_STCH(1,tati_031144,01,+0,0,1))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,0121a)
_MTLK(1,【聖女】)
_ZM785f3(「御子、どうかカイムさんを説得していただけませんか」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,0121b)
_MTLK(1,【聖女】)
_ZM785f4(「私は御子をお守りしたいだけなのです」)
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,004de)
_MTLK(1,【ティア】)
_ZM785f5(「う、うーん」)
_STFC(0,0,))
_FADS())
_ZM785f6(ちらりと俺の顔を見て、ティアは聖女に頭を下げる。)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004df)
_MTLK(1,【ティア】)
_ZM785f7(「……すみません、聖女様」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,004e0)
_MTLK(1,【ティア】)
_ZM785f8(「カイムさんが帰ると仰るなら、わたしも帰ります」)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,004e1)
_MTLK(1,【ティア】)
_ZM785f9(「カイムさんが決めたことに、わたしがわがままを言うわけにはいかないです……」)
_STCH(1,tati_031104,01,+0,0,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,0121c)
_MTLK(1,【聖女】)
_ZM785fa(「御子……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b63)
_MTLK(1,【カイム】)
_ZM785fb(「もともと今日までという約束だったはずだ」)
_VPLY(31,04b64)
_MTLK(1,【カイム】)
_ZM785fc(「悪いが牢獄に帰らせてもらう」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0121d)
_MTLK(1,【聖女】)
_ZM785fd(「……お待ちください」)
_STCH(1,tati_031121,01,+0,0,1))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,0121e)
_MTLK(1,【聖女】)
_ZM785fe(「なぜそこまで、急いで牢獄へお戻りになるのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b65)
_MTLK(1,【カイム】)
_ZM785ff(「言っただろう、俺たちも暇じゃないんだ」)
_VPLY(31,04b66)
_MTLK(1,【カイム】)
_ZM78601(「向こうに戻れば仕事もある」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0121f)
_MTLK(1,【聖女】)
_ZM78602(「お金が必要なのでしたら、私が用意します」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b67)
_MTLK(1,【カイム】)
_ZM78603(「遠慮しておこう」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01220)
_MTLK(1,【聖女】)
_ZM78604(「なぜです？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b68)
_MTLK(1,【カイム】)
_ZM78605(「金を受け取れば仕事になる」)
_VPLY(31,04b69)
_MTLK(1,【カイム】)
_ZM78606(「夢を見るまで寝て待つのが仕事です、とでも言うつもりか？」)
_VPLY(31,04b6a)
_MTLK(1,【カイム】)
_ZM78607(「そんな薄気味悪い金は受け取れん」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01221)
_MTLK(1,【聖女】)
_ZM78608(「おかしな話です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b6b)
_MTLK(1,【カイム】)
_ZM78609(「報酬と仕事の内容が釣り合わない話には、必ず裏がある」)
_VPLY(31,04b6c)
_MTLK(1,【カイム】)
_ZM7860a(「ただほど高いものはない」)
_VPLY(31,04b6d)
_MTLK(1,【カイム】)
_ZM7860b(「後で必ず見合わないほどの対価を払わされる」)
_VPLY(31,04b6e)
_MTLK(1,【カイム】)
_ZM7860c(「上層の方はご存じないらしいが、牢獄では誰でも知ってることだ」)
_ZM7860d(聖女が小さくため息をつく。)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01222)
_MTLK(1,【聖女】)
_ZM7860e(「カイムさんは随分と牢獄がお好きなようですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b6f)
_MTLK(1,【カイム】)
_ZM7860f(「好きで住んでるわけじゃない」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01223)
_MTLK(1,【聖女】)
_ZM78610(「ならば出ればよいのです」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01224)
_MTLK(1,【聖女】)
_ZM78611(「なぜそうなさらないのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b70)
_MTLK(1,【カイム】)
_ZM78612(「知った風な口を利くな。簡単に出られれば苦労はしない」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01225)
_MTLK(1,【聖女】)
_ZM78613(「現に、今は出ています」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b71)
_MTLK(1,【カイム】)
_ZM78614(「屁理屈だな」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01226)
_MTLK(1,【聖女】)
_ZM78615(「私のお金は受け取らず、牢獄に戻って別のお仕事をされるわけですね」)
_STCH(1,tati_031101,01,+0,0,1))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,01227)
_MTLK(1,【聖女】)
_ZM78616(「好きでもないところのお仕事に、すぐにでも戻られたいというのは、一体どのような感覚なのでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b72)
_MTLK(1,【カイム】)
_ZM78617(「……」)
_ZM78618(言葉に詰まる。)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01228)
_MTLK(1,【聖女】)
_ZM78619(「カイムさんは<グラン・フォルテ>大崩落|に遭われたのでしたね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b73)
_MTLK(1,【カイム】)
_ZM7861a(「……ああ」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01229)
_MTLK(1,【聖女】)
_ZM7861b(「先代の聖女イレーヌ様を、憎んでいますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b74)
_MTLK(1,【カイム】)
_ZM7861c(「当たり前だ」)
_VPLY(31,04b75)
_MTLK(1,【カイム】)
_ZM7861d(「牢獄の人間は皆、聖女に地獄へ堕とされた」)
_VPLY(31,04b76)
_MTLK(1,【カイム】)
_ZM7861e(「恨まない方がどうかしてる」)
_STCH(1,tati_031132,01,+0,0,1))
_STFC(0,1,face_031132))
_FADS())
_VPLY(03,0122a)
_MTLK(1,【聖女】)
_ZM7861f(「なるほど」)
_STFC(0,0,))
_FADS())
_ZM78620(聖女が小さく微笑む。)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0122b)
_MTLK(1,【聖女】)
_ZM78621(「でしたら、御先代に感謝しなくてはなりません」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0122c)
_MTLK(1,【聖女】)
_ZM78622(「あなたは御先代に救われたのですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b77)
_MTLK(1,【カイム】)
_ZM78623(「ふざけてるのか？」)
_ZM78624(聖女だからと遠慮していたが、さすがに限界はある。)
_VPLY(31,04b78)
_MTLK(1,【カイム】)
_ZM78625(「牢獄で、先代に感謝する馬鹿がどこにいると思う」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,0122d)
_MTLK(1,【聖女】)
_ZM78626(「怒られるのもごもっともです」)
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0122e)
_MTLK(1,【聖女】)
_ZM78627(「いいのですよ、あなたは<ことさら>殊更|に間違っているというわけではありません」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0122f)
_MTLK(1,【聖女】)
_ZM78628(「この世界は不条理に溢れています」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01230)
_MTLK(1,【聖女】)
_ZM78629(「そこから人々を救うためにこそ聖教会はあり、聖女が存在するのですから」)
_STFC(0,0,))
_FADS())
_ZM7862a(聖女は淡々と言った。)
_ZM7862b(俺の言葉に正面から反論しているようで、どこかズレている。)
_ZM7862c(何か、俺の知らないことが下敷きになっているようだ。)
_VPLY(31,04b79)
_MTLK(1,【カイム】)
_ZM7862d(「……何が言いたい」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01231)
_MTLK(1,【聖女】)
_ZM7862e(「知りたければ、聖殿に<とうりゅう>逗留|してください」)
_STCH(1,tati_031101,01,+0,0,1))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,01232)
_MTLK(1,【聖女】)
_ZM7862f(「カイムさんが望まれるだけ、お話し致しましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b7a)
_MTLK(1,【カイム】)
_ZM78630(「話にならない」)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01233)
_MTLK(1,【聖女】)
_ZM78631(「どうしても納得のいくお仕事が必要だというのであれば……」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01234)
_MTLK(1,【聖女】)
_ZM78632(「そうですね……」)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01235)
_MTLK(1,【聖女】)
_ZM78633(「ここに留まり、私のチェスのお相手でもしていただけませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b7b)
_MTLK(1,【カイム】)
_ZM78634(「ラヴィとでもやればいい」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01236)
_MTLK(1,【聖女】)
_ZM78635(「あの者は、遊び方を知りません」)
_STCH(1,tati_031121,01,+0,0,1))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,01237)
_MTLK(1,【聖女】)
_ZM78636(「ラヴィから聞きましたが、あなたは何でも屋なのでしょう？」)
_STCH(1,tati_031132,01,+0,0,1))
_STFC(0,1,face_031132))
_FADS())
_VPLY(03,01238)
_MTLK(1,【聖女】)
_ZM78637(「チェスの相手ぐらいできないようでは、お仕事も成り立たないのではないでしょうか」)
_STFC(0,0,))
_FADS())
_ZM78638(あからさまな挑発だった。)
_ZM78639(しかし、先の聖女の言葉は妙に引っかかる。)
_ZM7863a(どうして俺が先代聖女に救われねばならない？)
_ZM7863b(先代の聖女が祈りを怠ったせいで、俺は牢獄に落ちたのだ。)
_ZM7863c(そう思いながら、何故か聖女の言葉を否定できなかった。)
_ZM7863d(胸の奥で、何かが<おきび>熾火|のように<くすぶ>燻|っている。)
_ZM7863e(牢獄に戻ったところで急ぎの仕事はない。)
_ZM7863f(少し付き合ってみるか。)
_VPLY(31,04b7c)
_MTLK(1,【カイム】)
_ZM78640(「……いいだろう」)
_VPLY(31,04b7d)
_MTLK(1,【カイム】)
_ZM78641(「しばらくチェスの相手をしてやる。だが俺は高いぞ」)
_STCH(1,tati_031122,01,+0,0,1))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01239)
_MTLK(1,【聖女】)
_ZM78642(「構いません、高いなりの腕を見せていただければ」)
_STFC(0,0,))
_FADS())
_ZM78643(聖女が笑う。)
_ZM78644(人を挑発して乗せようとするあたり、それなりに頭は回るらしい。)
_ZM78645(そのくせ笑顔は妙に純粋で、大人と子供が同居しているようなところがある。)
_ZM78646(牢獄では見かけない人種だ。)
_STCH(1,tati_010124,01,+0,0,1))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,004e2)
_MTLK(1,【ティア】)
_ZM78647(「えっと、カイムさん……」)
_STCH(1,tati_010125,01,+0,0,1))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,004e3)
_MTLK(1,【ティア】)
_ZM78648(「わたしもここに残っていいんですね？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b7e)
_MTLK(1,【カイム】)
_ZM78649(「ああ、構わんぞ」)
_STCH(1,tati_010102,01,+0,0,1))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,004e4)
_MTLK(1,【ティア】)
_ZM7864a(「嬉しいです」)
_STCH(1,tati_010122,01,+0,0,1))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,004e5)
_MTLK(1,【ティア】)
_ZM7864b(「わたしだけ帰れと言われたらどうしようかと思いました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b7f)
_MTLK(1,【カイム】)
_ZM7864c(「お前、話を聞いてなかったのか？」)
_VPLY(31,04b80)
_MTLK(1,【カイム】)
_ZM7864d(「それじゃ聖女さんが納得しないだろう」)
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0123a)
_MTLK(1,【聖女】)
_ZM7864e(「当然です、御子がいてこそのカイムさんなのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b81)
_MTLK(1,【カイム】)
_ZM7864f(「釈然としない言い方だな」)
_STCH(1,tati_010135,01,+0,0,1))
_STFC(0,1,face_010135))
_FADS())
_VPLY(01,004e6)
_MTLK(1,【ティア】)
_ZM78650(「あははは……」)
_STFC(0,0,))
_FADS())
_ZM78651(聖女の発した、俺が先代の聖女に救われているという言葉。)
_ZM78652(チェスの相手をしているだけで、その真意を教えてくれるというなら、多少時間を使ってもいいだろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
