_ZZb1e01()
_ZZb1f01({)
_LVSV(チャプター))
_ATSV())
_SEPL(1,03,90280,1))
_STBG(2,bg_2011,1))
_MPLY(0,17,1))
_ZMb1f02(背もたれに体重を預け、馬車の振動に身を任せる。)
_ZMb1f03(窓の外を、神経質なまでに整備された白亜の屋敷群が流れていく。)
_ZMb1f04(見えるのは、屋敷や緑の庭だけ。)
_ZMb1f05(不快なものは枠の外だ。)
_ZMb1f06(毎日こんな乗物で城と屋敷を往復していれば、牢獄のことなど気に掛かるわけがない。)
_ZMb1f07(牢獄のどん底で、貴族に対して悪態をついていた俺達がいかに無意味であったのかを思い知らされる。)
_SESP(03,1))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_320101,01,+0,0,0))
_STBG(2,bg_1191,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_VPLY(31,05818)
_MTLK(1,【カイム】)
_ZMb1f08(「牢獄に行く前に、確認しておきたいことがある」)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,065c3)
_MTLK(1,【ルキウス】)
_ZMb1f09(「何だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05819)
_MTLK(1,【カイム】)
_ZMb1f0a(「暴動が起きたら、お前はどうする？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065c4)
_MTLK(1,【ルキウス】)
_ZMb1f0b(「起きないようにするのが私達の仕事だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0581a)
_MTLK(1,【カイム】)
_ZMb1f0c(「わかってる」)
_VPLY(31,0581b)
_MTLK(1,【カイム】)
_ZMb1f0d(「そこをなお、訊いてるんだ」)
_ZMb1f0e(ルキウスと視線がぶつかる。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065c5)
_MTLK(1,【ルキウス】)
_ZMb1f0f(「戦わずに済む道を全力で模索しよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0581c)
_MTLK(1,【カイム】)
_ZMb1f10(「もし、戦わずに済む道が見つからなかったら？」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065c6)
_MTLK(1,【ルキウス】)
_ZMb1f11(「陛下から、血は流すなとの命があっただろう？　聞いていなかったのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0581d)
_MTLK(1,【カイム】)
_ZMb1f12(「聞いていたが、現実的とは思えなかった」)
_ZMb1f13(ルキウスが小さくため息をつく。)
_ZMb1f14(俺に背を向けてから、手を腰の後ろで組んだ。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065c7)
_MTLK(1,【ルキウス】)
_ZMb1f15(「鎮圧するしかあるまいな」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065c8)
_MTLK(1,【ルキウス】)
_ZMb1f16(「暴徒の相手で研究が遅れては、より多くの住民が犠牲になる」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065c9)
_MTLK(1,【ルキウス】)
_ZMb1f17(「目下の最優先課題は、ティア君の研究を進めることだ」)
_STFC(0,0,))
_FADS())
_ZMb1f18(ルキウスは予想と寸分も違わない答えを返した。)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,065ca)
_MTLK(1,【ルキウス】)
_ZMb1f19(「わかっていたことだろう？」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,065cb)
_MTLK(1,【ルキウス】)
_ZMb1f1a(「私の口から言わせて、何か楽しいのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0581e)
_MTLK(1,【カイム】)
_ZMb1f1b(「いや、確認しただけだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065cc)
_MTLK(1,【ルキウス】)
_ZMb1f1c(「お前が私の立場ならどうする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0581f)
_MTLK(1,【カイム】)
_ZMb1f1d(「……」)
_ZMb1f1e(話を単純化すればこういうことだ。)
_ZMb1f1f(１０人からなる組織があったとする。)
_ZMb1f20(８人を生かすために、２人を犠牲にするのか──)
_ZMb1f21(２人の言い分を聞いて、残りの８人を含めた１０人全員が死ぬのか──)
_ZMb1f22(どっちを取る？)
_ZMb1f23(当然、前者だ。)
_ZMb1f24(後者を取るなどあり得ない。)
_VPLY(31,05820)
_MTLK(1,【カイム】)
_ZMb1f25(「あんたと同じことをするだろうな」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065cd)
_MTLK(1,【ルキウス】)
_ZMb1f26(「それもよかろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05821)
_MTLK(1,【カイム】)
_ZMb1f27(「違う道を選んでほしかったのか？」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065ce)
_MTLK(1,【ルキウス】)
_ZMb1f28(「いや、理解者が増えるのは嬉しいことだ」)
_STFC(0,0,))
_FADS())
_ZMb1f29(ルキウスが差し出してきた手を、無言で握る。)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2511,1))
_ZMb1f2a(牢獄を見下ろせるところまで到着した。)
_ZMb1f2b(足下には、都市に空いた穴のように牢獄が拡がっている。)
_ZMb1f2c(元は円形に近かった牢獄も、今では半円形だ。)
_VPLY(31,05822)
_MTLK(1,【カイム】)
_ZMb1f2d(「……あれは」)
_ZMb1f2e(遥か下に見える関所前広場に人だかりがあった。)
_ZMb1f2f(もう１００人ほどはいるだろう。)
_ZMb1f30(暴動が始まっているのか？)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,06050,1))
_STBG(2,bg_0000,1))
_ZMb1f31(関所内部の階段を駆け下りる。)
_SESP(01,1))
_STBG(2,bg_5031,1))
_MPLY(0,15,1))
_SEPL(1,03,91030,1))
_ZMb1f32(広場の異様な光景が目に飛び込んできた。)
_ZMb1f33(すぐ目の前には、関所を守る衛兵たちが隊列を組んで展開している。)
_ZMb1f34(その彼方には、武器を手にした群衆が関所を取り囲むように集っていた。)
_ZMb1f35(張り詰めた空気が横たわり、肌を刺すような緊張が伝わってくる。)
_ZMb1f36(一触即発、だ。)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ce2)
_MTLK(1,【システィナ】)
_ZMb1f37(「……あなたか」)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0297c)
_MTLK(1,【フィオネ】)
_ZMb1f38(「カイム」)
_STFC(0,0,))
_FADS())
_ZMb1f39(衛兵の後ろに立っていた女二人が振り返る。)
_ZMb1f3a(涼しい顔をしたシスティナとは対照的に、フィオネの額には汗が滲んでいた。)
_VPLY(31,05823)
_MTLK(1,【カイム】)
_ZMb1f3b(「どうだ、状況は？」)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0297d)
_MTLK(1,【フィオネ】)
_ZMb1f3c(「しばらく<にら>睨|み合いが続いている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05824)
_MTLK(1,【カイム】)
_ZMb1f3d(「まさか、不蝕金鎖が先導してるんじゃないだろうな」)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0297e)
_MTLK(1,【フィオネ】)
_ZMb1f3e(「いや、違う」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ce3)
_MTLK(1,【システィナ】)
_ZMb1f3f(「烏合の衆です。統率する人間も主張もない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05825)
_MTLK(1,【カイム】)
_ZMb1f40(「鎮圧するのか？」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ce4)
_MTLK(1,【システィナ】)
_ZMb1f41(「先方の出方次第でしょうね」)
_STFC(0,0,))
_FADS())
_ZMb1f42(暴徒の中に、見知った顔を見つけた。)
_ZMb1f43(ヴィノレタによく来ていた男だ。)
_ZMb1f44(よく見れば、リリウムの常連だった男もいた。)
_ZMb1f45(雑貨屋の女も、街に居着いていた男達もいる。)
_ZMb1f46(武器すら持ったことのない奴らだ。)
_ZMb1f47(衛兵とやりあえば、あっという間に潰されるだろう。)
_VPLY(31,05826)
_MTLK(1,【カイム】)
_ZMb1f48(「……あいつら」)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0297f)
_MTLK(1,【フィオネ】)
_ZMb1f49(「知り合いがいたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05827)
_MTLK(1,【カイム】)
_ZMb1f4a(「顔を見たことがあるだけだ」)
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02ce5)
_MTLK(1,【システィナ】)
_ZMb1f4b(「いざというときに、私情を挟んでいただいては困ります」)
_STFC(0,0,))
_FADS())
_ZMb1f4c(見透かしたような顔でシスティナが言う。)
_VPLY(31,05828)
_MTLK(1,【カイム】)
_ZMb1f4d(「お前に指図されることじゃない」)
_ZMb1f4e(暴徒に視線を戻す。)
_SESP(03,1))
_ZMb1f4f(暴徒が、一歩ずつ関所へと近づいてきていた。)
_ZMb1f50(──近づいてくるな。)
_ZMb1f51(──戦闘になれば、ただじゃ済まない。)
_ZMb1f52(──要求を通すなら、もっと上手い方法があるはずだ。)
_ZMb1f53(無意味だが、心の中で呼びかけていた。)
_VPLY(34,06eca)
_MTLK(1,【？？】)
_ZMb1f54(「待てっ、それ以上前に進むなっ！」)
_STFC(0,0,))
_FADS())
_ZMb1f55(よく通る声が広場に響いた。)
_ZMb1f56(この声は……。)
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ecb)
_MTLK(1,【ジーク】)
_ZMb1f57(「命を粗末にするんじゃない」)
_STFC(0,0,))
_FADS())
_ZMb1f58(広場に現れたのは不蝕金鎖の奴らだ。)
_ZMb1f59(横合いから衛兵と暴徒の間に入ってくる。)
_ZMb1f5a(ジークは、先頭に立って暴徒の説得をはじめた。)
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02980)
_MTLK(1,【フィオネ】)
_ZMb1f5b(「止めてくれるらしいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05829)
_MTLK(1,【カイム】)
_ZMb1f5c(「こちらに味方してくれたか」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ce6)
_MTLK(1,【システィナ】)
_ZMb1f5d(「当然のことです」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ce7)
_MTLK(1,【システィナ】)
_ZMb1f5e(「どれだけルキウス様のお世話になったと思っている」)
_STFC(0,0,))
_FADS())
_ZMb1f5f(ルキウスが不蝕金鎖に味方したのは、<ふうしょう>風錆|を潰して執政公に打撃を与えるためだ。)
_ZMb1f60(もちろん、武装蜂起成功後、牢獄に影響力を行使することも視野に入れていたことだろう。)
_ZMb1f61(そのことが、今実を結んでいる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3021,1))
_ZMb1f62(しばらくして、群衆がばらばらと形を崩しながら広場から去っていく。)
_ZMb1f63(衛兵たちから安堵のため息が漏れた。)
_ZMb1f64(まずは一安心だ。)
_ZMb1f65(広場に残った不蝕金鎖の構成員は、しばらく衛兵を警戒していたが、こちらに声をかけるでもなく路地に消えていく。)
_STCH(1,tati_050101,02,+3,0,0))
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ce8)
_MTLK(1,【システィナ】)
_ZMb1f66(「終わったようですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0582a)
_MTLK(1,【カイム】)
_ZMb1f67(「ああ」)
_STCH(1,tati_050106,02,+3,0,0))
_STFC(0,1,face_050106))
_STCH(1,tati_110125,01,-3,0,0))
_FADS())
_VPLY(05,02981)
_MTLK(1,【フィオネ】)
_ZMb1f68(「システィナ様、行かせてよいのですか？」)
_STCH(1,tati_050106,02,+3,0,0))
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ce9)
_MTLK(1,【システィナ】)
_ZMb1f69(「様子を見ましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0582b)
_MTLK(1,【カイム】)
_ZMb1f6a(「ジークとは、俺が話してくる」)
_STCH(1,tati_050106,02,+3,0,0))
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cea)
_MTLK(1,【システィナ】)
_ZMb1f6b(「頼みました」)
_STFC(0,0,))
_FADS())
_ZMb1f6c(不蝕金鎖の後を追う。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3561,1))
_MPLY(0,44,1))
_ZMb1f6d(路地を抜ける。)
_ZMb1f6e(両側を家々の壁に塞がれた空間は、崩落の負傷者で溢れていた。)
_ZMb1f6f(こんな場所に転がっていても、誰も助けてはくれないのは知っているはずだ。)
_ZMb1f70(大方、もう行き場がないのだろう。)
_ZMb1f71(さっきの暴徒たちも、ジークが仲裁に入らなければ、ここに転がることになっていたかもしれない。)
_STBG(2,bg_3531,1))
_ZMb1f72(リリウムの入口では、オズと下っ端たちが警備を固めていた。)
_STFC(0,1,face_350102))
_FADS())
_VPLY(35,0709d)
_MTLK(1,【オズ】)
_ZMb1f73(「これはカイムさん、ご無沙汰しております」)
_STFC(0,0,))
_FADS())
_VPLY(31,0582c)
_MTLK(1,【カイム】)
_ZMb1f74(「久しぶりだな。ジークはいるか？」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0709e)
_MTLK(1,【オズ】)
_ZMb1f75(「はい、ご案内いたします」)
_STFC(0,0,))
_FADS())
_ZMb1f76(オズに従い、ジークの部屋に向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00110,1))
_MFAD(1000))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_SESP(01,1))
_VPLY(31,0582d)
_MTLK(1,【カイム】)
_ZMb1f77(「よう」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ecc)
_MTLK(1,【ジーク】)
_ZMb1f78(「……カイムか」)
_STFC(0,0,))
_FADS())
_ZMb1f79(ジークは、いつものように煙草をふかしていた。)
_VPLY(31,0582e)
_MTLK(1,【カイム】)
_ZMb1f7a(「さっきは大変だったな」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ecd)
_MTLK(1,【ジーク】)
_ZMb1f7b(「見ていたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0582f)
_MTLK(1,【カイム】)
_ZMb1f7c(「ああ。丁度牢獄に下りてきたんだ」)
_VPLY(31,05830)
_MTLK(1,【カイム】)
_ZMb1f7d(「大活躍だったじゃないか」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ece)
_MTLK(1,【ジーク】)
_ZMb1f7e(「活躍？　馬鹿らしい」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ecf)
_MTLK(1,【ジーク】)
_ZMb1f7f(「あんな装備で衛兵とやり合うなんざ自殺行為だ。放っておけるか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05831)
_MTLK(1,【カイム】)
_ZMb1f80(「まったくだ」)
_ZMb1f81(ジークが立ち上がり酒を準備する。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ed0)
_MTLK(1,【ジーク】)
_ZMb1f82(「まずは、久しぶりに一杯やろう」)
_STFC(0,0,))
_FADS())
_ZMb1f83(テーブルに並べた杯に、ジークが火酒を注ぐ。)
_ZMb1f84(多少溢れるのはお構いなしだ。)
_ZMb1f85(牢獄のこういうところは性に合ってる。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ed1)
_MTLK(1,【ジーク】)
_ZMb1f86(「さ、取れよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05832)
_MTLK(1,【カイム】)
_ZMb1f87(「おう」)
_ZMb1f88(共に飲み干し、勢いよく杯をテーブルに置いた。)
_VPLY(31,05833)
_MTLK(1,【カイム】)
_ZMb1f89(「酒はこれに限る」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ed2)
_MTLK(1,【ジーク】)
_ZMb1f8a(「牢獄の火酒に勝るもんはないさ」)
_STFC(0,0,))
_FADS())
_ZMb1f8b(満足げに笑ってジークが椅子に戻る。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ed3)
_MTLK(1,【ジーク】)
_ZMb1f8c(「で、今日はどうした？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05834)
_MTLK(1,【カイム】)
_ZMb1f8d(「牢獄で暴動が起きそうだって話があったんで様子を見に来た」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ed4)
_MTLK(1,【ジーク】)
_ZMb1f8e(「ご苦労なこった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05835)
_MTLK(1,【カイム】)
_ZMb1f8f(「さっきは、暴動を止めてくれて良かった」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ed5)
_MTLK(1,【ジーク】)
_ZMb1f90(「なぜお前に感謝されなきゃならん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05836)
_MTLK(1,【カイム】)
_ZMb1f91(「国王もルキウスも、流血は望んでいない」)
_VPLY(31,05837)
_MTLK(1,【カイム】)
_ZMb1f92(「できれば、この先も牢獄の皆を抑えてくれると助かるが……」)
_ZMb1f93(ジークの視線が一瞬だけ鋭くなった。)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ed6)
_MTLK(1,【ジーク】)
_ZMb1f94(「お前も、最近じゃすっかり上層民じゃないか」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ed7)
_MTLK(1,【ジーク】)
_ZMb1f95(「どうした？　向こうでいい女でも見つけたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05838)
_MTLK(1,【カイム】)
_ZMb1f96(「生憎、女運は最悪だ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ed8)
_MTLK(1,【ジーク】)
_ZMb1f97(「そいつはご愁傷様」)
_STFC(0,0,))
_FADS())
_VPLY(31,05839)
_MTLK(1,【カイム】)
_ZMb1f98(「最近の牢獄はどうだ？」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ed9)
_MTLK(1,【ジーク】)
_ZMb1f99(「道なりに見てこなかったのか？　最低だよ、最低」)
_STFC(0,0,))
_FADS())
_ZMb1f9a(ジークが背もたれに体重を預ける。)
_ZMb1f9b(椅子が悲鳴のような軋みを上げた。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eda)
_MTLK(1,【ジーク】)
_ZMb1f9c(「立て続けの崩落でかなりの人間が死んだ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06edb)
_MTLK(1,【ジーク】)
_ZMb1f9d(「牢獄周りの絶壁も地震で脆くなってるらしくてな……よく崩れてる」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06edc)
_MTLK(1,【ジーク】)
_ZMb1f9e(「ルキウス卿のお陰で救援物資は届いているが、根本的な解決にはなっていない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0583a)
_MTLK(1,【カイム】)
_ZMb1f9f(「何が最大の問題なんだ？」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06edd)
_MTLK(1,【ジーク】)
_ZMb1fa0(「地震と崩落だよ」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ede)
_MTLK(1,【ジーク】)
_ZMb1fa1(「腹が膨れていようが怪我が治ろうが、崩落の前にはひとたまりもない」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06edf)
_MTLK(1,【ジーク】)
_ZMb1fa2(「お前が一番わかってるんじゃないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0583b)
_MTLK(1,【カイム】)
_ZMb1fa3(「……まあな」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ee0)
_MTLK(1,【ジーク】)
_ZMb1fa4(「今日の暴動も、きっかけになったのは昼間の地震だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0583c)
_MTLK(1,【カイム】)
_ZMb1fa5(「つまり、暴徒が求めているのは……」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ee1)
_MTLK(1,【ジーク】)
_ZMb1fa6(「牢獄からの脱出だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0583d)
_MTLK(1,【カイム】)
_ZMb1fa7(「牢獄を……捨てると？」)
_ZMb1fa8(小さく頷いて、ジークが新しい煙草に火を点ける。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06ee2)
_MTLK(1,【ジーク】)
_ZMb1fa9(「飢えや病気ならまだ何とかしようがある」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06ee3)
_MTLK(1,【ジーク】)
_ZMb1faa(「だが、崩落ばかりは逃げる以外に助かる道がない」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ee4)
_MTLK(1,【ジーク】)
_ZMb1fab(「ところが、関所は処女じゃあるまいに、ぴったり脚を閉じていやがる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0583e)
_MTLK(1,【カイム】)
_ZMb1fac(「裏道はどうした？」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ee5)
_MTLK(1,【ジーク】)
_ZMb1fad(「落ちたよ。下層への道は関所だけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0583f)
_MTLK(1,【カイム】)
_ZMb1fae(「この間の地震が原因か」)
_ZMb1faf(ジークが面倒臭そうに頷く。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ee6)
_MTLK(1,【ジーク】)
_ZMb1fb0(「そうなりゃ、無理にでも関所をこじ開けるしかないだろう？」)
_STFC(0,0,))
_FADS())
_ZMb1fb1(崩落は理不尽な災害だ。)
_ZMb1fb2(前触れも理由もなく、その場にあったあらゆるものを消してしまう。)
_ZMb1fb3(逃れる方法は、崩落する場所から逃げることだ。)
_ZMb1fb4(……だが、関所は閉ざされている。)
_ZMb1fb5(下層や上層の治安を保つために。)
_ZMb1fb6(関所が開けば、牢獄民が下層に流入する。)
_ZMb1fb7(ギルバルトの無為により、下層は牢獄民を受け入れる準備を全くしてこなかった。)
_ZMb1fb8(今、大量の牢獄民が流れ込めば、社会が崩壊する恐れがある。)
_ZMb1fb9(下層を守るため、牢獄民は国から見放されているのだ。)
_VPLY(31,05840)
_MTLK(1,【カイム】)
_ZMb1fba(「今、ルキウスが崩落を止めるための研究を進めている」)
_VPLY(31,05841)
_MTLK(1,【カイム】)
_ZMb1fbb(「上手くいけば崩落を止められるかもしれない」)
_VPLY(31,05842)
_MTLK(1,【カイム】)
_ZMb1fbc(「だが、牢獄で暴動が起きれば、その対応で研究は遅れるだろう」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ee7)
_MTLK(1,【ジーク】)
_ZMb1fbd(「だから、俺に暴動を抑え続けろと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05843)
_MTLK(1,【カイム】)
_ZMb1fbe(「頼む。お前にしかできないことだ」)
_ZMb1fbf(ジークが大きく煙を吐く。)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ee8)
_MTLK(1,【ジーク】)
_ZMb1fc0(「俺が暴動を止め続けたとして、研究が間に合わなかったらどうなる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05844)
_MTLK(1,【カイム】)
_ZMb1fc1(「……その時は、上層も下層も牢獄も落ちて終わりだ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ee9)
_MTLK(1,【ジーク】)
_ZMb1fc2(「なるほど……」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06eea)
_MTLK(1,【ジーク】)
_ZMb1fc3(「本当にそうか？」)
_STFC(0,0,))
_FADS())
_ZMb1fc4(ジークが、冷たい視線を俺に投げかける。)
_VPLY(31,05845)
_MTLK(1,【カイム】)
_ZMb1fc5(「どういう意味だ？」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06eeb)
_MTLK(1,【ジーク】)
_ZMb1fc6(「本当に、上層と牢獄は一蓮托生なのかって訊いてるんだ」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06eec)
_MTLK(1,【ジーク】)
_ZMb1fc7(「落ちるのは牢獄からなんじゃないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05846)
_MTLK(1,【カイム】)
_ZMb1fc8(「馬鹿らしい」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06eed)
_MTLK(1,【ジーク】)
_ZMb1fc9(「ルキウス卿に訊いても、そう答えるだろうな」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06eee)
_MTLK(1,【ジーク】)
_ZMb1fca(「だが、よく考えてみろ」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06eef)
_MTLK(1,【ジーク】)
_ZMb1fcb(「《<グラン・フォルテ>大崩落|》からこっち２回の崩落があったが、被害があったのは牢獄だけだ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ef0)
_MTLK(1,【ジーク】)
_ZMb1fcc(「牢獄民が、次も牢獄が落ちると思うのは不自然か？」)
_STFC(0,0,))
_FADS())
_ZMb1fcd(確かに、今まで被害に遭ったのは牢獄だけだ。)
_ZMb1fce(疑心暗鬼になるのはわかる。)
_VPLY(31,05847)
_MTLK(1,【カイム】)
_ZMb1fcf(「根拠のないことだ」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06ef1)
_MTLK(1,【ジーク】)
_ZMb1fd0(「待てば、納得できる根拠が上層から降ってくるのか？」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ef2)
_MTLK(1,【ジーク】)
_ZMb1fd1(「そんな説明じゃ、牢獄の奴らをなだめることなどできん」)
_STFC(0,0,))
_FADS())
_ZMb1fd2(ジークが苛立った声を出した。)
_VPLY(31,05848)
_MTLK(1,【カイム】)
_ZMb1fd3(「わからん……俺にもどうにもならないことだ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06ef3)
_MTLK(1,【ジーク】)
_ZMb1fd4(「……そうだな」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ef4)
_MTLK(1,【ジーク】)
_ZMb1fd5(「お前に言っても詮ないことだ」)
_STFC(0,0,))
_FADS())
_ZMb1fd6(ジークがほとんど灰になった煙草を消した。)
_ZMb1fd7(椅子から立ち上がり窓から外を眺める。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06ef5)
_MTLK(1,【ジーク】)
_ZMb1fd8(「俺も暴動を起こさせるつもりはない」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06ef6)
_MTLK(1,【ジーク】)
_ZMb1fd9(「だが、ルキウス卿やお前の期待に応えてってわけじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05849)
_MTLK(1,【カイム】)
_ZMb1fda(「というと？」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06ef7)
_MTLK(1,【ジーク】)
_ZMb1fdb(「鎮圧されるだけだからだ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06ef8)
_MTLK(1,【ジーク】)
_ZMb1fdc(「関所は守るに易く攻めるに難い」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06ef9)
_MTLK(1,【ジーク】)
_ZMb1fdd(「それに、いざとなれば関所を破壊して道を封鎖するかもしれん」)
_STFC(0,0,))
_FADS())
_ZMb1fde(戦いとなれば関所は城壁となる。)
_ZMb1fdf(コレットがお目見えの儀を行ったバルコニーにも、弓兵が並ぶことだろう。)
_VPLY(31,0584a)
_MTLK(1,【カイム】)
_ZMb1fe0(「なら、もし簡単に関所を破る方法があったらどうする？」)
_ZMb1fe1(ジークが俺を見る。)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06efa)
_MTLK(1,【ジーク】)
_ZMb1fe2(「暴徒に協力はしても、止めはしないな」)
_STFC(0,0,))
_FADS())
_ZMb1fe3(ジークの視線を受ける。)
_ZMb1fe4(次の問いは、すでに決まっていた。)
_ZMb1fe5(『暴動が都市全体の寿命を縮めるとしても、止めないのか？』)
_ZMb1fe6(口に出すのが<ためら>躊躇|われた。)
_ZMb1fe7(ジークの答えが予感できていたからかもしれない。)
_ZMb1fe8(更には、ジークが己の信念に従ったとき、俺が取るべき行動を決めかねているからかもしれない。)
_ZMb1fe9(だが、思い直し口を開く。)
_VPLY(31,0584b)
_MTLK(1,【カイム】)
_ZMb1fea(「それが、ルキウスの研究を遅らせ……最悪、都市を滅ぼすとわかっていてもか？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06efb)
_MTLK(1,【ジーク】)
_ZMb1feb(「……ああ」)
_STFC(0,0,))
_FADS())
_ZMb1fec(予想されていた答えが返ってきた。)
_ZMb1fed(視線をぶつけ合う。)
_ZMb1fee(俺もジークも無言。)
_ZMb1fef(部屋にしばしの沈黙が流れる。)
_ZMb1ff0(耳の奥に忍び入ってくるような沈黙だった。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06efc)
_MTLK(1,【ジーク】)
_ZMb1ff1(「お前の言いたいことはわかる」)
_STFC(0,0,))
_FADS())
_ZMb1ff2(しばらくして、ジークが口を開く。)
_ZMb1ff3(机に戻り、立ったまま新しい煙草をくわえた。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06efd)
_MTLK(1,【ジーク】)
_ZMb1ff4(「だが、不蝕金鎖はずっと牢獄と共にあった」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06efe)
_MTLK(1,【ジーク】)
_ZMb1ff5(「たとえ先に何があるとしても、牢獄民を見捨てる選択はない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0584c)
_MTLK(1,【カイム】)
_ZMb1ff6(「……そうか」)
_ZMb1ff7(本格的な暴動が起きたとき、俺はどこにいるのだろうか。)
_ZMb1ff8(ジークの隣にいるのか、ルキウスの隣にいるのか──)
_ZMb1ff9(それとも、どちらとも決められないのか。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06eff)
_MTLK(1,【ジーク】)
_ZMb1ffa(「お前、今日はこのあと時間はあるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0584d)
_MTLK(1,【カイム】)
_ZMb1ffb(「ああ、特に予定はないが」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f00)
_MTLK(1,【ジーク】)
_ZMb1ffc(「エリスに声をかけてやってくれ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f01)
_MTLK(1,【ジーク】)
_ZMb1ffd(「お前に会いたがっていた」)
_STFC(0,0,))
_FADS())
_VPLY(31,0584e)
_MTLK(1,【カイム】)
_ZMb1ffe(「家にいるのか？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f02)
_MTLK(1,【ジーク】)
_ZMb1fff(「いや、広場近くで野外診療所をやってる」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f03)
_MTLK(1,【ジーク】)
_ZMb2001(「今の牢獄にゃ山ほどお客がいるんでな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0584f)
_MTLK(1,【カイム】)
_ZMb2002(「あいつがなあ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f04)
_MTLK(1,【ジーク】)
_ZMb2003(「お前が聖女様のところに行ってから、あいつは変わったよ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f05)
_MTLK(1,【ジーク】)
_ZMb2004(「一生懸命、生き方を探してる」)
_STFC(0,0,))
_FADS())
_ZMb2005(柄にもなく嬉しかった。)
_ZMb2006(咄嗟に言葉が出てこなかったくらいだ。)
_VPLY(31,05850)
_MTLK(1,【カイム】)
_ZMb2007(「……良かった」)
_VPLY(31,05851)
_MTLK(1,【カイム】)
_ZMb2008(「エリスには、自分の望むように生きてほしかったんだ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f06)
_MTLK(1,【ジーク】)
_ZMb2009(「<ふうしょう>風錆|の件から、まだ大して経っていないはずなのに、ずいぶん遠いことのように思えるよ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f07)
_MTLK(1,【ジーク】)
_ZMb200a(「お前もいつの間にか、すっかり上層民だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05852)
_MTLK(1,【カイム】)
_ZMb200b(「確かに以前とは変わったかもしれない……だが、俺は俺だ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f08)
_MTLK(1,【ジーク】)
_ZMb200c(「そうあってほしいね」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f09)
_MTLK(1,【ジーク】)
_ZMb200d(「先のことはわからんが、最後の瞬間はしかるべき場所で迎えたいものだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05853)
_MTLK(1,【カイム】)
_ZMb200e(「お互いにな」)
_ZMb200f(ジークが頷く。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f0a)
_MTLK(1,【ジーク】)
_ZMb2010(「さ、エリスの所へ行ってやれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05854)
_MTLK(1,【カイム】)
_ZMb2011(「また会おう」)
_ZMb2012(ジークの部屋を後にする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,00120,1))
_STBG(2,bg_3561,1))
_SESP(01,1))
_STBG(2,bg_3021,1))
_MPLY(0,44,1))
_ZMb2013(通行人に聞くと、野外診療所の場所はすぐにわかった。)
_ZMb2014(露店として利用されていた天幕を、そのまま診療所として流用しているらしい。)
_ZMb2015(診療所に近づくと、血と膿の匂いが鼻をついた。)
_ZMb2016(ごろごろと転がっている怪我人の中で、一人忙しく動いている女がいる。)
_ZMb2017(エリスだ。)
_ZMb2018(顔は汗と血に汚れ、白かったはずの前掛けも黒く染まっている。)
_ZMb2019(かつての美しい姿は見る影もない。)
_ZMb201a(だが、怪我人たちがエリスに向ける視線には、<そんすう>尊崇|の眼差しがあった。)
_ZMb201b(こんな状況では、エリスは聖女様よりありがたい存在だろう。)
_VPLY(31,05855)
_MTLK(1,【カイム】)
_ZMb201c(「エリス」)
_ZMb201d(声をかけると、エリスがこちらを向いた。)
_ZMb201e(額の汗を拭う姿には、なぜか侵しがたい清らかさがある。)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,01003)
_MTLK(1,【エリス】)
_ZMb201f(「……久しぶり」)
_STFC(0,0,))
_FADS())
_VPLY(31,05856)
_MTLK(1,【カイム】)
_ZMb2020(「ああ」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,01004)
_MTLK(1,【エリス】)
_ZMb2021(「少し待って。もうすぐこの人終わるから」)
_STFC(0,0,))
_FADS())
_ZMb2022(そう言って、目の前の患者に視線を戻した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3021,1))
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,01005)
_MTLK(1,【エリス】)
_ZMb2023(「お待たせ」)
_STFC(0,0,))
_FADS())
_ZMb2024(エリスが天幕から出てきた。)
_ZMb2025(以前より痩せているのが見てわかる。)
_VPLY(31,05857)
_MTLK(1,【カイム】)
_ZMb2026(「忙しそうだな」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01006)
_MTLK(1,【エリス】)
_ZMb2027(「お陰様で、今や牢獄で最も人気がある女よ」)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,01007)
_MTLK(1,【エリス】)
_ZMb2028(「どこ行っても引っ張りだこ」)
_STFC(0,0,))
_FADS())
_ZMb2029(エリスが皮肉っぽく笑う。)
_VPLY(31,05858)
_MTLK(1,【カイム】)
_ZMb202a(「薬は足りているのか？」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,01008)
_MTLK(1,【エリス】)
_ZMb202b(「一応ね」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,01009)
_MTLK(1,【エリス】)
_ZMb202c(「でも、清潔な水が足りてない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05859)
_MTLK(1,【カイム】)
_ZMb202d(「水？」)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,0100a)
_MTLK(1,【エリス】)
_ZMb202e(「最近、井戸の水がだんだん濁ってきてる」)
_STCH(1,tati_020253,01,+0,0,0))
_STFC(0,1,face_020253))
_FADS())
_VPLY(02,0100b)
_MTLK(1,【エリス】)
_ZMb202f(「牢獄にある井戸の半分くらいは、もう使えないかもしれない」)
_STFC(0,0,))
_FADS())
_ZMb2030(地震で地下の状況が変わったのだろう。)
_VPLY(31,0585a)
_MTLK(1,【カイム】)
_ZMb2031(「下層から水を運ぶよう言っておこう」)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,0100c)
_MTLK(1,【エリス】)
_ZMb2032(「誰に？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0585b)
_MTLK(1,【カイム】)
_ZMb2033(「貴族だ」)
_VPLY(31,0585c)
_MTLK(1,【カイム】)
_ZMb2034(「最近知り合いができてな」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,0100d)
_MTLK(1,【エリス】)
_ZMb2035(「いつの間にかカイムも偉くなったわね」)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,0100e)
_MTLK(1,【エリス】)
_ZMb2036(「昨日は何を召し上がったのかしら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0585d)
_MTLK(1,【カイム】)
_ZMb2037(「皮肉を言うな、これも成り行きだ」)
_STCH(1,tati_020224,01,+0,0,0))
_STFC(0,1,face_020224))
_FADS())
_VPLY(02,0100f)
_MTLK(1,【エリス】)
_ZMb2038(「わかってる」)
_STCH(1,tati_020253,01,+0,0,0))
_STFC(0,1,face_020253))
_FADS())
_VPLY(02,01010)
_MTLK(1,【エリス】)
_ZMb2039(「少し突っかかってみたかっただけだから」)
_STFC(0,0,))
_FADS())
_ZMb203a(エリスが力なく笑う。)
_VPLY(31,0585e)
_MTLK(1,【カイム】)
_ZMb203b(「お疲れだな」)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01011)
_MTLK(1,【エリス】)
_ZMb203c(「毎日怪我人に接してると、何だかやるせなくて」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01012)
_MTLK(1,【エリス】)
_ZMb203d(「ここにいる人は、怪我が治っても帰る家がなかったり家族を失ったりした人が多いから」)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,01013)
_MTLK(1,【エリス】)
_ZMb203e(「怪我が治っても、みんな心が弱ったまま」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,01014)
_MTLK(1,【エリス】)
_ZMb203f(「頭がおかしくなっちゃう人もいっぱいいる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0585f)
_MTLK(1,【カイム】)
_ZMb2040(「そればかりは、医者でもどうにもならないな」)
_ZMb2041(エリスが頷く。)
_ZMb2042(ほとんど同時に、天幕の奥から医者を呼ぶ声が聞こえた。)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,01015)
_MTLK(1,【エリス】)
_ZMb2043(「ちょっと行ってくる」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(31,05860)
_MTLK(1,【カイム】)
_ZMb2044(「ご苦労さん」)
_ZMb2045(エリスが怪我人を踏まないように、天幕の奥へ入っていく。)
_ZMb2046(文字通り足の踏み場もない状況だ。)
_ZMb2047(腕や脚の折れた者、)
_ZMb2048(頭から血を流す者、)
_ZMb2049(腹の中身をはみ出させた者。)
_ZMb204a(天幕は怪我人の陳列場と化している。)
_VPLY(31,05861)
_MTLK(1,【カイム】)
_ZMb204b(「……あれは」)
_ZMb204c(ふと、一人の男が目に止まった。)
_ZMb204d(足の先から股間まで、這い上がるように火傷の痕がある。)
_ZMb204e(いや、一見すると火傷だが微妙に違う。)
_ZMb204f(近づいてみる。)
_VPLY(81,07b4d)
_MTLK(1,【怪我をした男】)
_ZMb2050(「な、なんだよ、いきなり。おめえ誰だ？」)
_VPLY(31,05862)
_MTLK(1,【カイム】)
_ZMb2051(「エリスの知り合いだ」)
_VPLY(81,07b4e)
_MTLK(1,【怪我をした男】)
_ZMb2052(「え、エリス先生の？」)
_ZMb2053(俺を警戒していた男は、それで大人しくなった。)
_VPLY(31,05863)
_MTLK(1,【カイム】)
_ZMb2054(「悪いが、ちょっと傷を見せてくれ」)
_ZMb2055(遠慮無く男の脚を観察する。)
_VPLY(31,05864)
_MTLK(1,【カイム】)
_ZMb2056(「……」)
_ZMb2057(やはりだ。)
_ZMb2058(この傷──)
_ZMb2059(ただの火傷ではない。)
_ZMb205a(王城の地下で黒い粘液に襲われた時、俺が負った傷と同じものだ。)
_ZMb205b(なぜ、牢獄に同じ傷を持つ者がいるのか？)
_ZMb205c(背中を冷たい汗が伝う。)
_VPLY(31,05865)
_MTLK(1,【カイム】)
_ZMb205d(「この怪我はどうした？」)
_VPLY(81,07b4f)
_MTLK(1,【怪我をした男】)
_ZMb205e(「あ、あんたは馬鹿にするかもしれないが……黒い霧さ」)
_VPLY(31,05866)
_MTLK(1,【カイム】)
_ZMb205f(「黒い霧？」)
_VPLY(81,07b50)
_MTLK(1,【怪我をした男】)
_ZMb2060(「知らねえのか……？」)
_ZMb2061(そこに、エリスが戻ってきた。)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,01016)
_MTLK(1,【エリス】)
_ZMb2062(「何してるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05867)
_MTLK(1,【カイム】)
_ZMb2063(「ああ、ちょっとな」)
_VPLY(81,07b51)
_MTLK(1,【怪我をした男】)
_ZMb2064(「こいつに、黒い霧の話をしてたのさ」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,01017)
_MTLK(1,【エリス】)
_ZMb2065(「ああ、あれね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05868)
_MTLK(1,【カイム】)
_ZMb2066(「詳しく聞かせてくれないか」)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,01018)
_MTLK(1,【エリス】)
_ZMb2067(「別にいいけど？」)
_STFC(0,0,))
_FADS())
_ZMb2068(天幕の外に出ると、エリスが手短に説明してくれる。)
_ZMb2069(最近の牢獄では、明け方に霧の出る日があるらしい。)
_ZMb206a(立て続けの崩落で都市の高度が下がり、気候が変わってきているようだ。)
_ZMb206b(そして、不思議なことに、霧が出た朝にはよく死体が見つかる。)
_ZMb206c(原因は不明。)
_ZMb206d(いつしか牢獄には、霧の夜に外出すると黒い霧に惑わされて命を落とすという、怪談めいた噂が広まった。)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,01019)
_MTLK(1,【エリス】)
_ZMb206e(「見つかる死体は、だいたい全身に火傷を負ってるの」)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,0101a)
_MTLK(1,【エリス】)
_ZMb206f(「さっきの人の足にあったような傷ね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05869)
_MTLK(1,【カイム】)
_ZMb2070(「あの男は何か見ていないのか？」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,0101b)
_MTLK(1,【エリス】)
_ZMb2071(「見てないって」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,0101c)
_MTLK(1,【エリス】)
_ZMb2072(「夜中に道を歩いていたら突然脚を掴まれたらしいの」)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,0101d)
_MTLK(1,【エリス】)
_ZMb2073(「とにかく驚いちゃって、必死になって逃げたらしいわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0586a)
_MTLK(1,【カイム】)
_ZMb2074(「……なるほど」)
_ZMb2075(牢獄にも、あの黒い粘液がいるのだろうか？)
_ZMb2076(もしいるとしたら、一体どこから？)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,0101e)
_MTLK(1,【エリス】)
_ZMb2077(「怖い顔して、何か知ってるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0586b)
_MTLK(1,【カイム】)
_ZMb2078(「いや、何でもない」)
_ZMb2079(アレのことを説明するのは難しい。)
_ZMb207a(言ったところで信じてはもらえないだろうし、余計な混乱を招きかねない。)
_VPLY(31,0586c)
_MTLK(1,【カイム】)
_ZMb207b(「死体は、どのくらい見つかってるんだ？」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,0101f)
_MTLK(1,【エリス】)
_ZMb207c(「２０くらい」)
_STCH(1,tati_020227,01,+0,0,0))
_STFC(0,1,face_020227))
_FADS())
_VPLY(02,01020)
_MTLK(1,【エリス】)
_ZMb207d(「犯人も見つからないし、みんな怯えてるわ」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01021)
_MTLK(1,【エリス】)
_ZMb207e(「前の黒羽の騒ぎみたいな状況ね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0586d)
_MTLK(1,【カイム】)
_ZMb207f(「崩落に黒い霧か……災難だな」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,01022)
_MTLK(1,【エリス】)
_ZMb2080(「昔っからひどい場所だけど、今の牢獄は本当に最悪ね」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01023)
_MTLK(1,【エリス】)
_ZMb2081(「じゃ、仕事戻るから」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb2082(あっさりと言って、エリスが天幕に戻りかける。)
_VPLY(31,0586e)
_MTLK(1,【カイム】)
_ZMb2083(「エリス」)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,01024)
_MTLK(1,【エリス】)
_ZMb2084(「……何？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0586f)
_MTLK(1,【カイム】)
_ZMb2085(「お前、ずっと牢獄にいるつもりか？」)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,01025)
_MTLK(1,【エリス】)
_ZMb2086(「患者がいるから、しばらくはいると思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,05870)
_MTLK(1,【カイム】)
_ZMb2087(「もしかしたら、これから暴動が起きるかもしれん」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01026)
_MTLK(1,【エリス】)
_ZMb2088(「その時になったら考える」)
_STCH(1,tati_020222,01,+0,0,0))
_STFC(0,1,face_020222))
_FADS())
_VPLY(02,01027)
_MTLK(1,【エリス】)
_ZMb2089(「私、難しいこと考えるの苦手だから」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb208a(薄く笑って、エリスは天幕に戻っていった。)
_ZMb208b(その時になったら考える、か。)
_ZMb208c(あいつらしい。)
_ZMb208d(……さて。)
_ZMb208e(せっかく牢獄に来たのだ。一通り見回ってから帰ろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
