_ZZ8a601()
_ZZ8a701({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2041,1))
_MPLY(0,17,1))
_STFC(0,0,))
_FADS())
_ZM8a702(下層での生活が始まり、瞬く間に時間が過ぎた。)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b5e)
_MTLK(1,【システィナ】)
_ZM8a703(「……約束の物、確かに受け取りました」)
_STFC(0,0,))
_FADS())
_VPLY(31,0505b)
_MTLK(1,【カイム】)
_ZM8a704(「ルキウス卿に渡してくれ」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b5f)
_MTLK(1,【システィナ】)
_ZM8a705(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM8a706(牢獄を出て間もなく、俺はルキウス卿に今後を相談した。)
_ZM8a707(彼は、コレットとラヴィの身分が露見しないよう手を回してくれたばかりか、小さな家まで用意してくれた。)
_ZM8a708(貴族にとっては大した出費ではないのかもしれないが、俺たちにとってはありがたい援助だ。)
_ZM8a709(コレットの怪我は早々に完治し、毎日せっせとラヴィの世話を焼いている。)
_ZM8a70a(その甲斐もあってか、今ではラヴィも普通に生活できるくらいに回復した。)
_ZM8a70b(俺はといえば、ルキウス卿の依頼を受けて走り回り、生活の糧を得ている。)
_ZM8a70c(ルキウス卿によれば、彼も都市の秘密についての調査を進めているとのことだった。)
_ZM8a70d(彼の仕事を手伝うことは、謎の解明にも繋がっているのだ。)
_ZM8a70e(真相に辿り着けば、ジークと和解する道も見つかるだろう。)
_ZM8a70f(いつかその日が来たら──)
_ZM8a710(俺は、もう一度メルトの墓へ行き、全てを報告したいと思っている。)
_VPLY(31,0505c)
_MTLK(1,【カイム】)
_ZM8a711(「しばらく会っていないが、ティアはどうしている？」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b60)
_MTLK(1,【システィナ】)
_ZM8a712(「今日はルキウス様と共にお出かけになっています」)
_STCH(1,tati_110122,01,+0,0,0))
_STFC(0,1,face_110122))
_FADS())
_VPLY(11,02b61)
_MTLK(1,【システィナ】)
_ZM8a713(「自分で掃除や洗濯、料理をしてしまうので、召使いたちがやきもきしていますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0505d)
_MTLK(1,【カイム】)
_ZM8a714(「そうか、元気そうで安心した」)
_ZM8a715(俺とコレット、そしてラヴィは下層の家で暮らしているが、ティアはルキウス卿の屋敷に住んでいる。)
_ZM8a716(ティアの不思議な力を解明するため、その方が都合がいいとのことだった。)
_ZM8a717(ティアも賛成していたので、好きなようにさせている。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b62)
_MTLK(1,【システィナ】)
_ZM8a718(「では、少ないですがこれを」)
_STFC(0,0,))
_FADS())
_VPLY(31,0505e)
_MTLK(1,【カイム】)
_ZM8a719(「ありがたい」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b63)
_MTLK(1,【システィナ】)
_ZM8a71a(「先日、街でラヴィリアさんをお見かけしましたが」)
_STCH(1,tati_110102,01,+0,0,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02b64)
_MTLK(1,【システィナ】)
_ZM8a71b(「もう歩けるようになったのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0505f)
_MTLK(1,【カイム】)
_ZM8a71c(「すっかり治って、毎日コレットと仲良くやっている」)
_STCH(1,tati_110107,01,+0,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02b65)
_MTLK(1,【システィナ】)
_ZM8a71d(「何か探されていたようですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05060)
_MTLK(1,【カイム】)
_ZM8a71e(「ああ、仕事だろう」)
_ZM8a71f(俺の稼ぎだけでも十分生活はできるのだが、コレットとラヴィは自分たちも働きたいと言い出した。)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b66)
_MTLK(1,【システィナ】)
_ZM8a720(「勤勉ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05061)
_MTLK(1,【カイム】)
_ZM8a721(「聖職者だった頃の癖が抜けないんだろうな」)
_VPLY(31,05062)
_MTLK(1,【カイム】)
_ZM8a722(「少しでも皆の役に立つことがしたい、ということらしい」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b67)
_MTLK(1,【システィナ】)
_ZM8a723(「なるほど」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b68)
_MTLK(1,【システィナ】)
_ZM8a724(「問題はないと思いますが、一応ルキウス様のお耳に入れておきます」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b69)
_MTLK(1,【システィナ】)
_ZM8a725(「困ったことがあったら相談してください」)
_STFC(0,0,))
_FADS())
_VPLY(31,05063)
_MTLK(1,【カイム】)
_ZM8a726(「助かる」)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b6a)
_MTLK(1,【システィナ】)
_ZM8a727(「……ルキウス様がそう仰せになったからです」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b6b)
_MTLK(1,【システィナ】)
_ZM8a728(「私個人は、あなたが困っても一向に構いませんが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05064)
_MTLK(1,【カイム】)
_ZM8a729(「そう言うな、雨の日の友だろ」)
_STCH(1,tati_110129,01,+0,0,0))
_STFC(0,1,face_110129))
_FADS())
_VPLY(11,02b6c)
_MTLK(1,【システィナ】)
_ZM8a72a(「な……っ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05065)
_MTLK(1,【カイム】)
_ZM8a72b(「じゃあな」)
_ZM8a72c(システィナが本格的に怒りだす前に退散する。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2551,1))
_SEPL(0,01,00020,1))
_VPLY(31,05066)
_MTLK(1,【カイム】)
_ZM8a72d(「帰ったぞ」)
_SESP(01,1))
_ZM8a72e(返事はなかった。)
_ZM8a72f(どうやらコレットもラヴィも出かけているらしい。)
_ZM8a730(そういえば、どちらが先に仕事を見つけられるか競争しようとか言っていたな。)
_ZM8a731(今じゃ本当の姉妹のようだ。)
_ZM8a732(どちらかと言えば、ラヴィは姉で、コレットは妹だ。)
_ZM8a733(頭はいいが、純粋で曲がったことが大嫌いな妹。)
_ZM8a734(それを優しく見守り、支えてやる姉。)
_ZM8a735(そんなところだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
