_ZZb2a01()
_ZZb2b01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2013,1))
_STBG(2,bg_2043,1))
_SEPL(0,01,00010,1))
_STBG(2,bg_2053,1))
_MPLY(0,10,1))
_SESP(01,1))
_VPLY(31,05871)
_MTLK(1,【カイム】)
_ZMb2b02(「今戻った」)
_STCH(1,tati_110101,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065cf)
_MTLK(1,【ルキウス】)
_ZMb2b03(「ご苦労」)
_STFC(0,0,))
_FADS())
_ZMb2b04(部屋では、ルキウスが書類に向き合っていた。)
_ZMb2b05(傍にはシスティナが控えている。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065d0)
_MTLK(1,【ルキウス】)
_ZMb2b06(「牢獄の様子はどうだった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05872)
_MTLK(1,【カイム】)
_ZMb2b07(「相変わらず最低だ……」)
_ZMb2b08(ソファに腰を降ろし、テーブルにあった酒を自分で注ぐ。)
_ZMb2b09(高級な酒だ。)
_ZMb2b0a(このグラス１杯分の金で、何本の火酒が買えるのか。)
_ZMb2b0b(一日のうちに上層と牢獄を往復すると、あまりの世界の違いに気持ちが悪くなる。)
_ZMb2b0c(同じ人間が生きている世界とは思えない。)
_VPLY(31,05873)
_MTLK(1,【カイム】)
_ZMb2b0d(「暴動は、とりあえずのところ不蝕金鎖が抑えてくれている」)
_VPLY(31,05874)
_MTLK(1,【カイム】)
_ZMb2b0e(「だが、いつまで保つかは不透明だ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065d1)
_MTLK(1,【ルキウス】)
_ZMb2b0f(「そうか」)
_STCH(1,tati_110121,01,-3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02ceb)
_MTLK(1,【システィナ】)
_ZMb2b10(「ジーク殿は暴動について何と？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05875)
_MTLK(1,【カイム】)
_ZMb2b11(「……」)
_ZMb2b12(どう報告すべきか。)
_ZMb2b13(ジークは都市が潰れるとしても、牢獄民を犠牲にするつもりはないらしい。)
_ZMb2b14(真っ正直に報告すれば、ルキウスの不蝕金鎖を見る目も変わるだろう。.)
_ATSV(1)/)
_SELR(0;/正直に答える))
_SELR(1;/ジークの肩を持つ))
_SELD(_D990,16)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZb2c01(LB_SELECT00_0/)
_VPLY(31,05876)
_MTLK(1,【カイム】)
_ZMb2c02(「牢獄民の安全を最優先するってことだ」)
_VPLY(31,05877)
_MTLK(1,【カイム】)
_ZMb2c03(「地震や崩落が続くようなら、むしろ暴動を扇動する可能性がある」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065d2)
_MTLK(1,【ルキウス】)
_ZMb2c04(「なるほど……不蝕金鎖の頭としての道を選ぶか」)
_STCH(1,tati_110103,01,-3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02cec)
_MTLK(1,【システィナ】)
_ZMb2c05(「さんざんルキウス様のお世話になっておきながら、何ということを」)
_STFC(0,0,))
_FADS())
_ZMb2c06(システィナが憤慨する。)
_ZMb2c07(だが、ルキウスは穏やかな笑顔を浮かべていた。)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065d3)
_MTLK(1,【ルキウス】)
_ZMb2c08(「いいのだよ、システィナ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065d4)
_MTLK(1,【ルキウス】)
_ZMb2c09(「ジーク殿の判断は間違っていない」)
_GOTO(LB_SELECT00_99)
_ZZb2d01(LB_SELECT00_1/)
_VPLY(31,05878)
_MTLK(1,【カイム】)
_ZMb2d02(「できる限り、こっちに協力すると言っていた」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065d5)
_MTLK(1,【ルキウス】)
_ZMb2d03(「なるほど」)
_GOTO(LB_SELECT00_99)
_ZZb2e01(LB_SELECT00_99/)
_STCH(1,tati_110101,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065d6)
_MTLK(1,【ルキウス】)
_ZMb2e02(「暴動を防ぐため、何か策はあるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05879)
_MTLK(1,【カイム】)
_ZMb2e03(「医者をやってる友人から聞いたが、井戸の水が濁ってきているらしい」)
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,065d7)
_MTLK(1,【ルキウス】)
_ZMb2e04(「それは初耳だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0587a)
_MTLK(1,【カイム】)
_ZMb2e05(「牢獄の井戸の半分くらいは汚染されているようだ」)
_VPLY(31,0587b)
_MTLK(1,【カイム】)
_ZMb2e06(「下層から、まともな水を送ってやった方がいい」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065d8)
_MTLK(1,【ルキウス】)
_ZMb2e07(「わかった、手配しよう」)
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ced)
_MTLK(1,【システィナ】)
_ZMb2e08(「水道の敷設には時間がかかりますので、まずは人による運搬でしょうか」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065d9)
_MTLK(1,【ルキウス】)
_ZMb2e09(「手の空いている衛兵に当たらせよう」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065da)
_MTLK(1,【ルキウス】)
_ZMb2e0a(「陛下の決裁を仰ぐように」)
_STFC(0,0,))
_FADS())
_ZMb2e0b(ルキウスが迅速に決断を下す。)
_VPLY(31,0587c)
_MTLK(1,【カイム】)
_ZMb2e0c(「一番の問題は崩落の不安が高まっていることだ」)
_VPLY(31,0587d)
_MTLK(1,【カイム】)
_ZMb2e0d(「聖女に祈りの儀式でもさせておいた方がいいだろう」)
_VPLY(31,0587e)
_MTLK(1,【カイム】)
_ZMb2e0e(「派手なら派手なほどいい」)
_ZMb2e0f(言いながら、自分の言葉とも思えなかった。)
_ZMb2e10(コレットが聞いたらどんな顔をするだろうか。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065db)
_MTLK(1,【ルキウス】)
_ZMb2e11(「新しい聖女のお披露目と併せれば、効果が期待できるかもしれないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0587f)
_MTLK(1,【カイム】)
_ZMb2e12(「先々代の時のように、儀式の最中に崩落が起きなければいいが」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065dc)
_MTLK(1,【ルキウス】)
_ZMb2e13(「天使様の思し召し次第だ」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cee)
_MTLK(1,【システィナ】)
_ZMb2e14(「では、私は神官長と予定を詰めておきます」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065dd)
_MTLK(1,【ルキウス】)
_ZMb2e15(「できるだけ早く準備を整えさせるように」)
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02cef)
_MTLK(1,【システィナ】)
_ZMb2e16(「かしこまりました」)
_STFC(0,0,))
_FADS())
_ZMb2e17(事務的な返事を聞きながら酒を呷る。)
_ZMb2e18(最高級品にもかかわらず、ひどく不味い。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065de)
_MTLK(1,【ルキウス】)
_ZMb2e19(「機嫌が悪いようだな」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065df)
_MTLK(1,【ルキウス】)
_ZMb2e1a(「不愉快なことでもあったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05880)
_MTLK(1,【カイム】)
_ZMb2e1b(「いや、何もない」)
_ZMb2e1c(何も不愉快なことなどなかった。)
_ZMb2e1d(それぞれが理に適った動きをしている。)
_ZMb2e1e(だがなぜか、心が落ち着かない。)
_VPLY(31,05881)
_MTLK(1,【カイム】)
_ZMb2e1f(「ああ、もう一つ重要な報告があった」)
_VPLY(31,05882)
_MTLK(1,【カイム】)
_ZMb2e20(「牢獄で黒い霧というのが噂になってる」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065e0)
_MTLK(1,【ルキウス】)
_ZMb2e21(「報告書にあるのは見た」)
_STFC(0,0,))
_FADS())
_VPLY(31,05883)
_MTLK(1,【カイム】)
_ZMb2e22(「原因はわかってるか？」)
_ZMb2e23(首を振るルキウス。)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cf0)
_MTLK(1,【システィナ】)
_ZMb2e24(「大方、牢獄民の不安が生み出した噂でしょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05884)
_MTLK(1,【カイム】)
_ZMb2e25(「ならいいが」)
_STCH(1,tati_110103,01,-3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02cf1)
_MTLK(1,【システィナ】)
_ZMb2e26(「何か知っているなら、早く言ったらどうですか？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065e1)
_MTLK(1,【ルキウス】)
_ZMb2e27(「落ち着け」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065e2)
_MTLK(1,【ルキウス】)
_ZMb2e28(「カイム、何か心当たりがあるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05885)
_MTLK(1,【カイム】)
_ZMb2e29(「自分の目で見たわけではないから断言はできないが、人を殺しているのは黒い粘液……」)
_VPLY(31,05886)
_MTLK(1,【カイム】)
_ZMb2e2a(「城の地下に住み着いていたあいつだ」)
_ZMb2e2b(ルキウスの顔に緊張が走る。)
_ZMb2e2c(野外診療所で見聞きしたことを伝えると、表情はいっそう険しくなった。)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cf2)
_MTLK(1,【システィナ】)
_ZMb2e2d(「その、粘液とやらはどこから来たというのです？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05887)
_MTLK(1,【カイム】)
_ZMb2e2e(「わからん」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065e3)
_MTLK(1,【ルキウス】)
_ZMb2e2f(「牢獄に、我々の知らない執政公の研究施設があった可能性もある」)
_STFC(0,0,))
_FADS())
_VPLY(31,05888)
_MTLK(1,【カイム】)
_ZMb2e30(「調べる必要があるだろうな」)
_ZMb2e31(ルキウスが頷く。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065e4)
_MTLK(1,【ルキウス】)
_ZMb2e32(「調査は、カイムに任せたいのだが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05889)
_MTLK(1,【カイム】)
_ZMb2e33(「そう来るだろうと思った」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065e5)
_MTLK(1,【ルキウス】)
_ZMb2e34(「黒い粘液のことは公にできない。頼めるのはお前だけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0588a)
_MTLK(1,【カイム】)
_ZMb2e35(「……ま、仕方ない」)
_VPLY(31,0588b)
_MTLK(1,【カイム】)
_ZMb2e36(「放っておくわけにはいかん」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065e6)
_MTLK(1,【ルキウス】)
_ZMb2e37(「ティア君にも行ってもらった方がいいだろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0588c)
_MTLK(1,【カイム】)
_ZMb2e38(「ティアも？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065e7)
_MTLK(1,【ルキウス】)
_ZMb2e39(「以前、城の地下で遭遇したときは、ティア君が粘液を浄化したのだったな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0588d)
_MTLK(1,【カイム】)
_ZMb2e3a(「ああ、あいつがいなければ俺も危なかった」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065e8)
_MTLK(1,【ルキウス】)
_ZMb2e3b(「ならば、もしもの場合に備えておいた方がいいだろう」)
_STFC(0,0,))
_FADS())
_ZMb2e3c(恐ろしく強靭な奴で、何度斬ってもなかなか動きを止めなかった。)
_ZMb2e3d(１匹２匹なら何とかなるが、一度に多くの数は相手にできないだろう。)
_VPLY(31,0588e)
_MTLK(1,【カイム】)
_ZMb2e3e(「いいのか？　あいつは研究を受けてるんじゃないのか？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065e9)
_MTLK(1,【ルキウス】)
_ZMb2e3f(「システィナ、調整は可能か？」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cf3)
_MTLK(1,【システィナ】)
_ZMb2e40(「明日は難しいと思いますが、明後日からは外出できるよう手配いたします」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065ea)
_MTLK(1,【ルキウス】)
_ZMb2e41(「では、その方向で頼む」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cf4)
_MTLK(1,【システィナ】)
_ZMb2e42(「了解しました」)
_STFC(0,0,))
_FADS())
_VPLY(31,0588f)
_MTLK(1,【カイム】)
_ZMb2e43(「では、そのつもりで準備しておく」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065eb)
_MTLK(1,【ルキウス】)
_ZMb2e44(「ああ、よろしく頼んだぞ」)
_STFC(0,0,))
_FADS())
_ZMb2e45(ルキウスの言葉に、片手を上げて応える。)
_VPLY(31,05890)
_MTLK(1,【カイム】)
_ZMb2e46(「ティアは帰ってるのか？」)
_STCH(1,tati_110121,01,-3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02cf5)
_MTLK(1,【システィナ】)
_ZMb2e47(「もう部屋で休んでいます」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cf6)
_MTLK(1,【システィナ】)
_ZMb2e48(「検査が長かったので、大分疲れているようですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05891)
_MTLK(1,【カイム】)
_ZMb2e49(「無理もないか」)
_VPLY(31,05892)
_MTLK(1,【カイム】)
_ZMb2e4a(「なら、俺もそろそろ休む」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065ec)
_MTLK(1,【ルキウス】)
_ZMb2e4b(「カイム、今日は助かった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05893)
_MTLK(1,【カイム】)
_ZMb2e4c(「大したことはしていない」)
_VPLY(31,05894)
_MTLK(1,【カイム】)
_ZMb2e4d(「じゃあな」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(02))
_SEPL(0,01,00020,1))
_STBG(2,bg_2053,1))
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cf7)
_MTLK(1,【システィナ】)
_ZMb2e4e(「よろしいのですか、ティアを牢獄に行かせて？」)
_STCH(1,tati_110107,01,-3,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02cf8)
_MTLK(1,【システィナ】)
_ZMb2e4f(「彼女の身に何かあれば、我々は最後の希望を失うことになります」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065ed)
_MTLK(1,【ルキウス】)
_ZMb2e50(「本当にそうか？　よく考えてみろ」)
_STCH(1,tati_110113,01,-3,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02cf9)
_MTLK(1,【システィナ】)
_ZMb2e51(「……なるほど」)
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02cfa)
_MTLK(1,【システィナ】)
_ZMb2e52(「思い違いをしておりました」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065ee)
_MTLK(1,【ルキウス】)
_ZMb2e53(「上手くいけば数段飛ばしで進むかもしれない。違うか？」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cfb)
_MTLK(1,【システィナ】)
_ZMb2e54(「仰る通りです」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065ef)
_MTLK(1,【ルキウス】)
_ZMb2e55(「この都市には、もう時間がないのだ」)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,065f0)
_MTLK(1,【ルキウス】)
_ZMb2e56(「そう、大人しい方法ばかりを選んではいられない」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_STBG(2,bg_2034,1))
_MPLY(0,54,1))
_ZMb2e57(部屋に入った途端に、どっと疲れが出た。)
_ZMb2e58(吸い寄せられるようにベッドに近づき、倒れこむ。)
_ZMb2e59(ティアの顔を見ておこうと思ったが、疲れているということだし明日にしよう。)
_VPLY(31,05895)
_MTLK(1,【カイム】)
_ZMb2e5a(「……」)
_ZMb2e5b(仰向けになり天井を見上げる。)
_ZMb2e5c(ティアは、本当にこの都市を救う力を持っているのだろうか？)
_ZMb2e5d(奴の間の抜けた性格からは想像がつかない。)
_ZMb2e5e(しかし、救えるものなら是非とも救って欲しいと思う。)
_ZMb2e5f(瞼の裏を、昼間に見てきた牢獄の光景が流れる。)
_ZMb2e60(牢獄の奴らは地震や崩落に怯えきっていた。)
_ZMb2e61(救援物資を送ることにも意味はあるが、根本的な解決のためには、やはり地震や崩落を止める必要がある。)
_ZMb2e62(牢獄が再び以前の状況に戻るよう、ティアには頑張ってほしい。)
_VPLY(31,05896)
_MTLK(1,【カイム】)
_ZMb2e63(「……」)
_MFAD(1000))
_SEPL(0,01,00030,1))
_ZMb2e64(扉がノックされた。)
_SESP(01,1))
_VPLY(31,05897)
_MTLK(1,【カイム】)
_ZMb2e65(「誰だ？」)
_STFC(0,1,face_010701))
_FADS())
_VPLY(01,00702)
_MTLK(1,【ティア】)
_ZMb2e66(「ティアです」)
_STFC(0,0,))
_FADS())
_ZMb2e67(まだ寝ていなかったのだ。)
_VPLY(31,05898)
_MTLK(1,【カイム】)
_ZMb2e68(「入れ」)
_SEPL(0,01,00010,1))
_MPLY(0,30,1))
_STCH(1,tati_010701,01,+0,2,0))
_FADS())
_ZMb2e69(ドアが開き、ティアが現れた。)
_SESP(01,1))
_ZMb2e6a(後ろ手に何かを隠している。)
_VPLY(31,05899)
_MTLK(1,【カイム】)
_ZMb2e6b(「まだ寝ていなかったのか？」)
_STCH(1,tati_010734,01,+0,2,0))
_STFC(0,1,face_010734))
_FADS())
_VPLY(01,00703)
_MTLK(1,【ティア】)
_ZMb2e6c(「眠ろうとしたんですが、眠れなくて」)
_STFC(0,0,))
_FADS())
_VPLY(31,0589a)
_MTLK(1,【カイム】)
_ZMb2e6d(「疲れてるんだろ？」)
_STCH(1,tati_010747,01,+0,2,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,00704)
_MTLK(1,【ティア】)
_ZMb2e6e(「その……怖くて」)
_STCH(1,tati_010707,01,+0,2,0))
_STFC(0,1,face_010707))
_FADS())
_VPLY(01,00705)
_MTLK(1,【ティア】)
_ZMb2e6f(「目をつぶると、天使様の顔が浮かんでしまうんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0589b)
_MTLK(1,【カイム】)
_ZMb2e70(「……なるほどな」)
_ZMb2e71(確かに、衝撃的な光景だった。)
_STCH(1,tati_010733,01,+0,2,0))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,00706)
_MTLK(1,【ティア】)
_ZMb2e72(「それで……あの……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0589c)
_MTLK(1,【カイム】)
_ZMb2e73(「この部屋で寝るか」)
_STCH(1,tati_010728,01,+0,2,0))
_STFC(0,1,face_010728))
_FADS())
_VPLY(01,00707)
_MTLK(1,【ティア】)
_ZMb2e74(「え……あ、はい」)
_STCH(1,tati_010708,01,+0,2,0))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,00708)
_MTLK(1,【ティア】)
_ZMb2e75(「そうさせていただけると嬉しいです」)
_STFC(0,0,))
_FADS())
_ZMb2e76(ティアが、はにかみながら背中に隠していたものを出した。)
_ZMb2e77(枕だ。)
_STCH(1,tati_010733,01,+0,2,0))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,00709)
_MTLK(1,【ティア】)
_ZMb2e78(「部屋の隅で構いませんので」)
_STFC(0,0,))
_FADS())
_VPLY(31,0589d)
_MTLK(1,【カイム】)
_ZMb2e79(「ベッドを使え、疲れてるんだろう」)
_STCH(1,tati_010715,01,+0,2,0))
_STFC(0,1,face_010715))
_FADS())
_VPLY(01,0070a)
_MTLK(1,【ティア】)
_ZMb2e7a(「で、でも……カイムさんもお疲れなんじゃ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0589e)
_MTLK(1,【カイム】)
_ZMb2e7b(「いいから言われた通りにしろ」)
_STCH(1,tati_010727,01,+0,2,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,0070b)
_MTLK(1,【ティア】)
_ZMb2e7c(「わ、わかりました」)
_STFC(0,0,))
_FADS())
_ZMb2e7d(恐縮しながらも、ティアがベッドに近づいてきた。)
_ZMb2e7e(俺は、ベッドから毛布を一枚取り、ソファに持っていく。)
_STCH(1,tati_010747,01,+0,2,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,0070c)
_MTLK(1,【ティア】)
_ZMb2e7f(「あの、やっぱりわたしがソファに」)
_STCH(1,tati_010707,01,+0,2,0))
_STFC(0,1,face_010707))
_FADS())
_VPLY(01,0070d)
_MTLK(1,【ティア】)
_ZMb2e80(「でないと、落ち着いて眠れません」)
_STFC(0,0,))
_FADS())
_VPLY(31,0589f)
_MTLK(1,【カイム】)
_ZMb2e81(「だめだ」)
_STCH(1,tati_010727,01,+0,2,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,0070e)
_MTLK(1,【ティア】)
_ZMb2e82(「カ、カイムさん……」)
_STFC(0,0,))
_FADS())
_ZMb2e83(子犬のような目で見られた。)
_ZMb2e84(顔をよく見ると、疲労の色が浮かんでいる。)
_ZMb2e85(口調はいつも通りだが、やはり相当疲れているようだ。)
_ZMb2e86(子供のようなやりとりをしているのも時間の無駄だな。)
_VPLY(31,058a0)
_MTLK(1,【カイム】)
_ZMb2e87(「二人で寝ることにしよう」)
_STCH(1,tati_010755,01,+0,2,0))
_STFC(0,1,face_010755))
_FADS())
_VPLY(01,0070f)
_MTLK(1,【ティア】)
_ZMb2e88(「ええっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058a1)
_MTLK(1,【カイム】)
_ZMb2e89(「不満か？」)
_STCH(1,tati_010756,01,+0,2,0))
_STFC(0,1,face_010756))
_FADS())
_VPLY(01,00710)
_MTLK(1,【ティア】)
_ZMb2e8a(「いえいえ、光栄ですっ」)
_STFC(0,0,))
_FADS())
_ZMb2e8b(光栄？)
_VPLY(31,058a2)
_MTLK(1,【カイム】)
_ZMb2e8c(「さっさと寝るぞ、俺も疲れてる」)
_STCH(1,tati_010709,01,+0,2,0))
_STFC(0,1,face_010709))
_FADS())
_VPLY(01,00711)
_MTLK(1,【ティア】)
_ZMb2e8d(「は、はい」)
_STFC(0,0,))
_FADS())
_ZMb2e8e(ソファに投げた毛布を敷き直す。)
_SEPL(0,01,09380,1))
_STBG(7,eve_010203,1))
_SESP(01,1))
_ZMb2e8f(先にベッドに入り、ティアの方に背を向ける。)
_ZMb2e90(少しの間、逡巡するような息づかいがあってから、ティアがベッドに入ってきた。)
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,00712)
_MTLK(1,【ティア】)
_ZMb2e91(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,058a3)
_MTLK(1,【カイム】)
_ZMb2e92(「……」)
_ZMb2e93(沈黙が訪れた。)
_ZMb2e94(背中越しにティアの緊張が伝わってくる。)
_VPLY(31,058a4)
_MTLK(1,【カイム】)
_ZMb2e95(「眠れそうか？」)
_STFC(0,1,face_010741))
_FADS())
_VPLY(01,00713)
_MTLK(1,【ティア】)
_ZMb2e96(「頑張ります」)
_STFC(0,0,))
_FADS())
_VPLY(31,058a5)
_MTLK(1,【カイム】)
_ZMb2e97(「頑張ってどうする」)
_VPLY(31,058a6)
_MTLK(1,【カイム】)
_ZMb2e98(「いいから何も考えるな、そうすれば眠れる」)
_STFC(0,1,face_010711))
_FADS())
_VPLY(01,00714)
_MTLK(1,【ティア】)
_ZMb2e99(「はい」)
_STFC(0,0,))
_FADS())
_ZMb2e9a(また、沈黙。)
_VPLY(31,058a7)
_MTLK(1,【カイム】)
_ZMb2e9b(「今日は、ずっと検査だったのか？」)
_STFC(0,1,face_010721))
_FADS())
_VPLY(01,00715)
_MTLK(1,【ティア】)
_ZMb2e9c(「はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,058a8)
_MTLK(1,【カイム】)
_ZMb2e9d(「怖くなかったか？」)
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,00716)
_MTLK(1,【ティア】)
_ZMb2e9e(「研究員さんたちは、すごく優しかったです」)
_STFC(0,1,face_010735))
_FADS())
_VPLY(01,00717)
_MTLK(1,【ティア】)
_ZMb2e9f(「……怖くなかったと言ったら嘘になりますけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,058a9)
_MTLK(1,【カイム】)
_ZMb2ea0(「だろうな」)
_ZMb2ea1(少し寝返りを打つと、俺の足とティアの足がぶつかった。)
_STFC(0,1,face_010755))
_FADS())
_VPLY(01,00718)
_MTLK(1,【ティア】)
_ZMb2ea2(「ひゃっ、すみません」)
_STFC(0,0,))
_FADS())
_VPLY(31,058aa)
_MTLK(1,【カイム】)
_ZMb2ea3(「いちいち気にするな」)
_VPLY(31,058ab)
_MTLK(1,【カイム】)
_ZMb2ea4(「一緒に寝てればぶつかりもする」)
_STFC(0,1,face_010735))
_FADS())
_VPLY(01,00719)
_MTLK(1,【ティア】)
_ZMb2ea5(「そう……ですね」)
_STFC(0,0,))
_FADS())
_ZMb2ea6(触れ合ったまま、ティアの足の動きが止まった。)
_ZMb2ea7(服越しでも、体温がじんわりと伝わってくる。)
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,0071a)
_MTLK(1,【ティア】)
_ZMb2ea8(「カイムさんの足、熱いですね」)
_STFC(0,1,face_010706))
_FADS())
_VPLY(01,0071b)
_MTLK(1,【ティア】)
_ZMb2ea9(「いっぱい歩いたんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ac)
_MTLK(1,【カイム】)
_ZMb2eaa(「ああ、牢獄を歩いていた」)
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,0071c)
_MTLK(1,【ティア】)
_ZMb2eab(「牢獄を？　羨ましいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ad)
_MTLK(1,【カイム】)
_ZMb2eac(「別に楽しい場所じゃない」)
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,0071d)
_MTLK(1,【ティア】)
_ZMb2ead(「楽しいところです」)
_STFC(0,1,face_010752))
_FADS())
_VPLY(01,0071e)
_MTLK(1,【ティア】)
_ZMb2eae(「わたしの人生の中では、牢獄にいた頃が一番楽しかったですし」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ae)
_MTLK(1,【カイム】)
_ZMb2eaf(「貧相な人生だな」)
_STFC(0,1,face_010734))
_FADS())
_VPLY(01,0071f)
_MTLK(1,【ティア】)
_ZMb2eb0(「うぐ……否定できません」)
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,00720)
_MTLK(1,【ティア】)
_ZMb2eb1(「でも、本当です」)
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,00721)
_MTLK(1,【ティア】)
_ZMb2eb2(「カイムさんも、皆さんもいらっしゃいましたから」)
_STFC(0,0,))
_FADS())
_VPLY(31,058af)
_MTLK(1,【カイム】)
_ZMb2eb3(「明後日には、お前も行けるはずだ」)
_VPLY(31,058b0)
_MTLK(1,【カイム】)
_ZMb2eb4(「後で、システィナから詳しい説明があるだろう」)
_STFC(0,1,face_010752))
_FADS())
_VPLY(01,00722)
_MTLK(1,【ティア】)
_ZMb2eb5(「……楽しみです」)
_STFC(0,0,))
_FADS())
_ZMb2eb6(ティアが枕を抱く気配がした。)
_ZMb2eb7(今の牢獄を見たら、どんな感想を持つだろうか。)
_ZMb2eb8(道には怪我人や死人が溢れ、そして──)
_ZMb2eb9(ヴィノレタはもうない。)
_ZMb2eba(おまけに、仕事は粘液の調査だ。)
_ZMb2ebb(ろくなものじゃない。)
_ZMb2ebc(楽しみにするだけ無駄というものだが。)
_VPLY(31,058b1)
_MTLK(1,【カイム】)
_ZMb2ebd(「せっかくだ、少し早く行って、街を見てみるか」)
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,00723)
_MTLK(1,【ティア】)
_ZMb2ebe(「はい、ぜひお願いします」)
_STFC(0,1,face_010726))
_FADS())
_VPLY(01,00724)
_MTLK(1,【ティア】)
_ZMb2ebf(「カイムさんの家は、ずっと留守になってるんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058b2)
_MTLK(1,【カイム】)
_ZMb2ec0(「ああ」)
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,00725)
_MTLK(1,【ティア】)
_ZMb2ec1(「でしたら、この機会にお掃除もします」)
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,00726)
_MTLK(1,【ティア】)
_ZMb2ec2(「久しぶりに、お料理もしたいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,058b3)
_MTLK(1,【カイム】)
_ZMb2ec3(「料理なら、ここの厨房でもできるだろ」)
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,00727)
_MTLK(1,【ティア】)
_ZMb2ec4(「カイムさんの家だから料理したいんです」)
_STFC(0,0,))
_FADS())
_ZMb2ec5(何だかよくわからないが、悪い気はしない。)
_VPLY(31,058b4)
_MTLK(1,【カイム】)
_ZMb2ec6(「なら、好きにやってくれ」)
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,00728)
_MTLK(1,【ティア】)
_ZMb2ec7(「あの……カイムさん、食べてくださいね」)
_STFC(0,0,))
_FADS())
_VPLY(31,058b5)
_MTLK(1,【カイム】)
_ZMb2ec8(「他に用事がなければな」)
_STFC(0,1,face_010715))
_FADS())
_VPLY(01,00729)
_MTLK(1,【ティア】)
_ZMb2ec9(「どうして意地悪言うんですか」)
_STFC(0,0,))
_FADS())
_ZMb2eca(布団の中で、足をもぞもぞとつっつかれた。)
_ZMb2ecb(抗議にしては相当に控えめだ。)
_VPLY(31,058b6)
_MTLK(1,【カイム】)
_ZMb2ecc(「わかった、付き合ってやる」)
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,0072a)
_MTLK(1,【ティア】)
_ZMb2ecd(「ふふ……攻撃した甲斐がありました」)
_STFC(0,0,))
_FADS())
_VPLY(31,058b7)
_MTLK(1,【カイム】)
_ZMb2ece(「その代わり、不味かったら食わんぞ」)
_STFC(0,1,face_010752))
_FADS())
_VPLY(01,0072b)
_MTLK(1,【ティア】)
_ZMb2ecf(「任せてください、カイムさんの好みは研究済みです」)
_STFC(0,0,))
_FADS())
_VPLY(31,058b8)
_MTLK(1,【カイム】)
_ZMb2ed0(「気色悪い奴だ」)
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,0072c)
_MTLK(1,【ティア】)
_ZMb2ed1(「ふふふふ」)
_STFC(0,0,))
_FADS())
_ZMb2ed2(ベッドの中が、俺達の体温で温まってきた。)
_ZMb2ed3(久しぶりの感覚だ。)
_ZMb2ed4(身体が痺れるように熱くなり、眠りへと向かっていく。)
_STBG(7,eve_010201,1))
_VPLY(31,058b9)
_MTLK(1,【カイム】)
_ZMb2ed5(「眠れそうか？」)
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,0072d)
_MTLK(1,【ティア】)
_ZMb2ed6(「はい、カイムさんのお陰です」)
_STFC(0,1,face_010736))
_FADS())
_VPLY(01,0072e)
_MTLK(1,【ティア】)
_ZMb2ed7(「もう、目をつぶっても天使さんの顔は見えません」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ba)
_MTLK(1,【カイム】)
_ZMb2ed8(「お役に立てて何よりだ」)
_VPLY(31,058bb)
_MTLK(1,【カイム】)
_ZMb2ed9(「よし、もう喋るなよ」)
_STFC(0,1,face_010707))
_FADS())
_VPLY(01,0072f)
_MTLK(1,【ティア】)
_ZMb2eda(「はじめに喋ったのはカイムさんじゃ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,058bc)
_MTLK(1,【カイム】)
_ZMb2edb(「なに？」)
_STFC(0,1,face_010754))
_FADS())
_VPLY(01,00730)
_MTLK(1,【ティア】)
_ZMb2edc(「いえ、お休みなさいっ」)
_STFC(0,0,))
_FADS())
_ZMb2edd(ティアがベッドに頭まで潜り込んだ。)
_ZMb2ede(俺も眠ろう。)
_ZMb2edf(今日は、深く眠れそうな気がする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
