_ZZ8d801()
_ZZ8d901({)
_STBG(2,bg_6004,1))
_MPLY(0,44,1))
_ZM8d902(コレットとラヴィをジークに預けて数日。)
_ZM8d903(ラヴィの容態が安定するのを見届け、俺は下層に向かっていた。)
_ZM8d904(システィナに呼び出されたからだ。)
_ZM8d905(ルキウス卿には、先の崩落からずっとティアを保護してもらっている。)
_ZM8d906(恐らくその件だろう。)
_STBG(2,bg_3731,1))
_ZM8d907(聖女が死を免れたことを知る者はごく一部だ。)
_ZM8d908(牢獄民は聖女の処刑に胸を撫で下ろし、再び苦難に満ちた日常生活に戻っていた。)
_ZM8d909(路地には今まで以上に人が溢れている。)
_ZM8d90a(怪我を負っている者、)
_ZM8d90b(屋根を失った者。)
_ZM8d90c(血や膿や汚物が石畳を染め、悪臭が目に滲みる。)
_ZM8d90d(聖女は、人の心を救えはしても、実生活に手を差し伸べることはできない。)
_ZM8d90e(できる人間がいるとすれば、それは──)
_ZM8d90f(これから向かう上層で安穏と暮らしている<貴族>人間|達だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2511,1))
_MPLY(0,17,1))
_VPLY(31,050ef)
_MTLK(1,【カイム】)
_ZM8d910(「待たせたな」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b6d)
_MTLK(1,【システィナ】)
_ZM8d911(「いえ」)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8d912(システィナは俺に一瞥をくれると、待つこともなく歩き出す。)
_SESP(01,1))
_VPLY(31,050f0)
_MTLK(1,【カイム】)
_ZM8d913(「相変わらず、つれないな」)
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b6e)
_MTLK(1,【システィナ】)
_ZM8d914(「あなたと無駄話をする理由もありませんから」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06130,1))
_ZM8d915(素っ気なく言って、システィナが足を速める。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_2011,1))
_ZM8d916(階段を昇り終えると、貴族の屋敷街は目の前だ。)
_ZM8d917(<きゅうしゅん>急峻|な岩山にへばりつくようにして、豪奢な建物が軒を連ねている。)
_ZM8d918(少し崖が崩れれば、一巻の終わりだ。)
_VPLY(31,050f1)
_MTLK(1,【カイム】)
_ZM8d919(「よくこんなところに住めるな」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b6f)
_MTLK(1,【システィナ】)
_ZM8d91a(「住み心地は良くありませんが、上層で暮らすことが貴族の伝統ですので」)
_STFC(0,0,))
_FADS())
_ZM8d91b(欄干から下には、下層や牢獄の街並みが広がっている。)
_VPLY(31,050f2)
_MTLK(1,【カイム】)
_ZM8d91c(「なるほど……」)
_VPLY(31,050f3)
_MTLK(1,【カイム】)
_ZM8d91d(「貴族様は、ここから毎日下層や牢獄を見下ろしているわけだ」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b70)
_MTLK(1,【システィナ】)
_ZM8d91e(「意味がわかりかねますが？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050f4)
_MTLK(1,【カイム】)
_ZM8d91f(「他意はない」)
_ZM8d920(皮肉が通じる奴ではなかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2041,1))
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b71)
_MTLK(1,【システィナ】)
_ZM8d921(「こちらが、ルキウス様のお屋敷です」)
_STFC(0,0,))
_FADS())
_ZM8d922(連れてこられたのは、貴族街の中腹に位置する屋敷だった。)
_ZM8d923(周囲の屋敷は石像や植樹で威勢を顕示しているが、ルキウス卿の屋敷は飾り気がない。)
_ZM8d924(もちろん、貴族の屋敷にしては、という話だが。)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b72)
_MTLK(1,【システィナ】)
_ZM8d925(「カイムさん、少々よろしいでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050f5)
_MTLK(1,【カイム】)
_ZM8d926(「ん？」)
_MVOL(0,2000))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,01,aiy40010_01,37,00,-640,-360,0,1,00,00,02,150,1))
_FCIN(2,050,1))
_STCH(1,tati_111121,01,+0,0,1))
_FADS())
_FCOT(050,1))
_STCW(5,01,37,00,100,0))
_VPLY(31,050f6)
_MTLK(1,【カイム】)
_ZM8d927(「っっ！」)
_ZM8d928(<とっさ>咄嗟|に飛び<すさ>退|る。)
_SESP(01,1))
_ZM8d929(腹の前を切っ先が走り抜けた。)
_ZM8d92a(もらっていれば冗談では済まない。)
_VPLY(31,050f7)
_MTLK(1,【カイム】)
_ZM8d92b(「惜しかったな」)
_STCH(1,tati_111125,01,+0,0,0))
_STFC(0,1,face_111125))
_FADS())
_VPLY(11,02b73)
_MTLK(1,【システィナ】)
_ZM8d92c(「……」)
_SEPL(0,01,02610,1))
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b74)
_MTLK(1,【システィナ】)
_ZM8d92d(「……ふう」)
_STFC(0,0,))
_FADS())
_MVOL(255,2000))
_ZM8d92e(システィナが、何事もなかったかのように剣を鞘に収める。)
_SESP(01,1))
_STCH(1,tati_110101,01,+0,0,0))
_FADS())
_VPLY(31,050f8)
_MTLK(1,【カイム】)
_ZM8d92f(「どういうつもりだ」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b75)
_MTLK(1,【システィナ】)
_ZM8d930(「安心してください、もう終わりです」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b76)
_MTLK(1,【システィナ】)
_ZM8d931(「貴方の腕を試させていただきました」)
_STFC(0,0,))
_FADS())
_VPLY(31,050f9)
_MTLK(1,【カイム】)
_ZM8d932(「何のために」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b77)
_MTLK(1,【システィナ】)
_ZM8d933(「今後のため、です」)
_STFC(0,0,))
_FADS())
_ZM8d934(システィナが狙った一撃。)
_ZM8d935(わずかでも反応が遅れていれば、システィナの剣は俺の身体を貫いていた。)
_ZM8d936(腕試しにしては、度が過ぎている。)
_ZM8d937(こいつに好かれてないのは知っているが、命を狙われる覚えはない。)
_ZM8d938(一体どういうことだ。)
_VPLY(31,050fa)
_MTLK(1,【カイム】)
_ZM8d939(「殺意があったように見えたが？」)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b78)
_MTLK(1,【システィナ】)
_ZM8d93a(「この程度で死ぬようなら、それまでの男だったということです」)
_STCH(1,tati_110104,01,+0,0,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02b79)
_MTLK(1,【システィナ】)
_ZM8d93b(「ルキウス様の……」)
_STFC(0,0,))
_FADS())
_ZM8d93c(言いかけて言葉を切る。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b7a)
_MTLK(1,【システィナ】)
_ZM8d93d(「何でもありません。さ、こちらへ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM8d93e(システィナが門扉を開けて俺を<いざな>誘|う。)
_ZM8d93f(どうやら、ルキウス卿に話を聞いた方が早そうだ。)
_VPLY(31,050fb)
_MTLK(1,【カイム】)
_ZM8d940(「……まあいい」)
_ZM8d941(荒っぽく溜め息を吐き、システィナの後を追った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,00010,1))
_STBG(2,bg_2051,1))
_MPLY(0,19,1))
_ZM8d942(システィナに案内され、館の一室に入る。)
_SESP(01,1))
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06265)
_MTLK(1,【ルキウス卿】)
_ZM8d943(「よく来てくれた、カイム」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06266)
_MTLK(1,【ルキウス卿】)
_ZM8d944(「ここへ来るのは初めてだったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,050fc)
_MTLK(1,【カイム】)
_ZM8d945(「ああ」)
_STCH(1,tati_320101,01,+0,0,1))
_FADS())
_ZM8d946(促されて椅子に座る。)
_ZM8d947(システィナは、部屋の隅で澄ました顔をしていた。)
_STCH(1,tati_320107,01,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06267)
_MTLK(1,【ルキウス卿】)
_ZM8d948(「機嫌が悪いようだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,050fd)
_MTLK(1,【カイム】)
_ZM8d949(「屋敷の前で、そこの女に命を狙われた」)
_VPLY(31,050fe)
_MTLK(1,【カイム】)
_ZM8d94a(「何でも、腕試しらしいが」)
_ZM8d94b(俺の言葉に、ルキウス卿が目を細める。)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06268)
_MTLK(1,【ルキウス卿】)
_ZM8d94c(「システィナ、どういうことだ？」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b7b)
_MTLK(1,【システィナ】)
_ZM8d94d(「腕試しを致しました」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06269)
_MTLK(1,【ルキウス卿】)
_ZM8d94e(「勝手なことをするな」)
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b7c)
_MTLK(1,【システィナ】)
_ZM8d94f(「……申し訳ありません」)
_STFC(0,0,))
_FADS())
_ZM8d950(折り目正しく礼をするが、内心はどうだか。)
_STCH(1,tati_320104,01,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0626a)
_MTLK(1,【ルキウス卿】)
_ZM8d951(「カイム、許してくれ。怪我はなかったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,050ff)
_MTLK(1,【カイム】)
_ZM8d952(「ああ」)
_VPLY(31,05100)
_MTLK(1,【カイム】)
_ZM8d953(「それより、腕を試した理由を聞かせてくれ」)
_ZM8d954(俺の質問を受けたシスティナは、返事をしないままルキウス卿を見た。)
_ZM8d955(事情はルキウス卿もわかっているらしい。)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0626b)
_MTLK(1,【ルキウス卿】)
_ZM8d956(「君に頼みたい仕事がある」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0626c)
_MTLK(1,【ルキウス卿】)
_ZM8d957(「生半可な人間には頼めないものだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05101)
_MTLK(1,【カイム】)
_ZM8d958(「奇遇だな」)
_VPLY(31,05102)
_MTLK(1,【カイム】)
_ZM8d959(「こっちも、あんたに相談したいことがあったんだ」)
_ZM8d95a(そのために牢獄を出てここまできた。)
_ZM8d95b(牢獄の外で俺が頼れる人物は、今のところルキウス卿ぐらいしかいない。)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0626d)
_MTLK(1,【ルキウス卿】)
_ZM8d95c(「力になれるとは限らないが、私でよければ相談に乗ろう」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0626e)
_MTLK(1,【ルキウス卿】)
_ZM8d95d(「君から話してくれ」)
_STFC(0,0,))
_FADS())
_ZM8d95e(ルキウス卿に、コレットから聞かされた都市の秘密と、最近の崩落について話す。)
_ZM8d95f(勿論、コレットたちを助けたことは伏せておく。)
_VPLY(31,05103)
_MTLK(1,【カイム】)
_ZM8d960(「聖女は、自分の祈りが都市を浮かせているわけではないと言っていた」)
_VPLY(31,05104)
_MTLK(1,【カイム】)
_ZM8d961(「なら、何が都市を浮かせている？」)
_VPLY(31,05105)
_MTLK(1,【カイム】)
_ZM8d962(「あんたは何か知らないか」)
_STCH(1,tati_320108,01,+0,0,1))
_FADS())
_ZM8d963(ルキウス卿が顔の前で指を組んだ。)
_ZM8d964(否定も肯定もしないところを見ると、何か知っているのだろうか。)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0626f)
_MTLK(1,【ルキウス卿】)
_ZM8d965(「ある程度は知っている」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06270)
_MTLK(1,【ルキウス卿】)
_ZM8d966(「だが、おいそれと話せるものではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05106)
_MTLK(1,【カイム】)
_ZM8d967(「なら、俺に頼みたい仕事ってのを聞かせてくれ」)
_VPLY(31,05107)
_MTLK(1,【カイム】)
_ZM8d968(「報酬の詳細も含めて」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06271)
_MTLK(1,【ルキウス卿】)
_ZM8d969(「話が早い」)
_STFC(0,0,))
_FADS())
_ZM8d96a(ルキウス卿が小さく笑う。)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06272)
_MTLK(1,【ルキウス卿】)
_ZM8d96b(「この仕事は危険なものだ」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06273)
_MTLK(1,【ルキウス卿】)
_ZM8d96c(「達成の暁には、私が言いにくいことを口にできる程度にはな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05108)
_MTLK(1,【カイム】)
_ZM8d96d(「興味深いな」)
_ZM8d96e(仕事をこなせば、都市のことを教えてくれるらしい。)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06274)
_MTLK(1,【ルキウス卿】)
_ZM8d96f(「ガウという女は、もちろん知っているな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05109)
_MTLK(1,【カイム】)
_ZM8d970(「ああ」)
_ZM8d971(ベルナドの指示で動いていた女の剣客だ。)
_ZM8d972(バルシュタインの狂犬とかいう<あだな>渾名|があった。)
_ZM8d973(腕は立つ……恐ろしいほどに。)
_VPLY(31,0510a)
_MTLK(1,【カイム】)
_ZM8d974(「なるほど、それで腕試しか」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b7d)
_MTLK(1,【システィナ】)
_ZM8d975(「普通の人間では犬死にですから」)
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b7e)
_MTLK(1,【システィナ】)
_ZM8d976(「まあ、貴方でも勝てるとは限りませんが」)
_STFC(0,0,))
_FADS())
_ZM8d977(わざわざ憎まれ口を叩く。)
_ZM8d978(無視してルキウスと話す。)
_VPLY(31,0510b)
_MTLK(1,【カイム】)
_ZM8d979(「で、ガウを倒せば、俺の知りたいことを教えてくれると？」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06275)
_MTLK(1,【ルキウス卿】)
_ZM8d97a(「私が知っている範囲でだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,0510c)
_MTLK(1,【カイム】)
_ZM8d97b(「こういう仕事は、報酬を前金と後金に分けるのが常識だ」)
_VPLY(31,0510d)
_MTLK(1,【カイム】)
_ZM8d97c(「先に、あんたが都市のことを知ってるってことを証明して貰わないとな」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06276)
_MTLK(1,【ルキウス卿】)
_ZM8d97d(「もっともだ」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06277)
_MTLK(1,【ルキウス卿】)
_ZM8d97e(「だが、一度聞いたら断れなくなるが？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0510e)
_MTLK(1,【カイム】)
_ZM8d97f(「話の中身による」)
_VPLY(31,0510f)
_MTLK(1,【カイム】)
_ZM8d980(「与太話程度なら手を引くだけだ」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06278)
_MTLK(1,【ルキウス卿】)
_ZM8d981(「カイム、私は君を安く使うつもりはない」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06279)
_MTLK(1,【ルキウス卿】)
_ZM8d982(「できる限りの協力をしよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05110)
_MTLK(1,【カイム】)
_ZM8d983(「気味が悪いな」)
_VPLY(31,05111)
_MTLK(1,【カイム】)
_ZM8d984(「なぜ簡単に俺を信用する？」)
_STCH(1,tati_320107,01,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0627a)
_MTLK(1,【ルキウス卿】)
_ZM8d985(「君に裏切る気があるなら、もちろん考えることはある」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0627b)
_MTLK(1,【ルキウス卿】)
_ZM8d986(「例えば、ティア君のことなどだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05112)
_MTLK(1,【カイム】)
_ZM8d987(「奴を人質にするつもりか？」)
_STCH(1,tati_320108,01,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0627c)
_MTLK(1,【ルキウス卿】)
_ZM8d988(「裏切る気があるのなら、という話だ」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0627d)
_MTLK(1,【ルキウス卿】)
_ZM8d989(「だから、信頼に基づいて行動してくれると助かる」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0627e)
_MTLK(1,【ルキウス卿】)
_ZM8d98a(「君に損をさせるつもりはない」)
_STFC(0,0,))
_FADS())
_ZM8d98b(さすがに色々と考えている。)
_ZM8d98c(しかし、むしろ付き合い慣れた人種だ。)
_ZM8d98d(俺にとっては、ティアのように単純な人間の方が接しにくい。)
_VPLY(31,05113)
_MTLK(1,【カイム】)
_ZM8d98e(「ガウの相手をするのはやぶさかじゃない」)
_VPLY(31,05114)
_MTLK(1,【カイム】)
_ZM8d98f(「あんたの話が面白ければ、だが」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0627f)
_MTLK(1,【ルキウス卿】)
_ZM8d990(「では、前金分の話を聞いてもらおう」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06280)
_MTLK(1,【ルキウス卿】)
_ZM8d991(「この都市が浮いている理由だな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05115)
_MTLK(1,【カイム】)
_ZM8d992(「ああ」)
_STCH(1,tati_320104,01,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06281)
_MTLK(1,【ルキウス卿】)
_ZM8d993(「結論から言うと、私も詳しくは知らない」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06282)
_MTLK(1,【ルキウス卿】)
_ZM8d994(「この都市の秘密は、一人の人間が掌握し、ひた隠しにしている」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06283)
_MTLK(1,【ルキウス卿】)
_ZM8d995(「隠しているのは、執政公……ギルバルト卿だ」)
_STFC(0,0,))
_FADS())
_ZM8d996(以前、ルキウスから聞いた名だ。)
_VPLY(31,05116)
_MTLK(1,【カイム】)
_ZM8d997(「確か、この国の政治を取り仕切っている人間だったか」)
_ZM8d998(ルキウス卿が頷く。)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06284)
_MTLK(1,【ルキウス卿】)
_ZM8d999(「この都市の機能を支えているのは、国王と貴族たちだ」)
_STCH(1,tati_320104,01,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06285)
_MTLK(1,【ルキウス卿】)
_ZM8d99a(「執政公は王を補佐する立場を利用し、貴族たちを監視下に置いている」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06286)
_MTLK(1,【ルキウス卿】)
_ZM8d99b(「つまり、執政公こそが実質的にこの国を支配しているのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05117)
_MTLK(1,【カイム】)
_ZM8d99c(「そいつが、都市の秘密を握ってるわけか」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06287)
_MTLK(1,【ルキウス卿】)
_ZM8d99d(「その通りだ」)
_STCH(1,tati_320104,01,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06288)
_MTLK(1,【ルキウス卿】)
_ZM8d99e(「執政公は都市の秘密を、誰にも明かそうとしない」)
_STCH(1,tati_320108,01,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06289)
_MTLK(1,【ルキウス卿】)
_ZM8d99f(「その謎を追及しようとした者は、例外なく排除されている」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0628a)
_MTLK(1,【ルキウス卿】)
_ZM8d9a0(「だから、私は秘密裏に都市の謎を探ってきた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05118)
_MTLK(1,【カイム】)
_ZM8d9a1(「ほう……成果は？」)
_ZM8d9a2(ルキウス卿が一つ深呼吸をする。)
_STCH(1,tati_320108,01,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0628b)
_MTLK(1,【ルキウス卿】)
_ZM8d9a3(「十数年前に起こった<グラン・フォルテ>大崩落|……」)
_STCH(1,tati_320103,01,+0,0,1))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0628c)
_MTLK(1,【ルキウス卿】)
_ZM8d9a4(「あれは、人為的なものである可能性が高い」)
_STFC(0,0,))
_FADS())
_VPLY(31,05119)
_MTLK(1,【カイム】)
_ZM8d9a5(「……」)
_ZM8d9a6(身体中の血がざわめく。)
_ZM8d9a7(あの惨劇を、作り出した人物がいる？)
_ZM8d9a8(そんなことが許されるのか。)
_VPLY(31,0511a)
_MTLK(1,【カイム】)
_ZM8d9a9(「まさか、執政公が……」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0628d)
_MTLK(1,【ルキウス卿】)
_ZM8d9aa(「何らかの形で関係していることは間違いないだろう」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0628e)
_MTLK(1,【ルキウス卿】)
_ZM8d9ab(「執政公はこの都市を浮かせている力を調べるために、研究を続けているようだ」)
_STCH(1,tati_320104,01,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0628f)
_MTLK(1,【ルキウス卿】)
_ZM8d9ac(「私も独自に調査を続けているが、執政公が相手では派手な行動は取れない」)
_STCH(1,tati_320107,01,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06290)
_MTLK(1,【ルキウス卿】)
_ZM8d9ad(「さっきも言った通り、執政公はこの件に敏感だ」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06291)
_MTLK(1,【ルキウス卿】)
_ZM8d9ae(「いつなんどき、飼い犬が襲い掛かってくるかわからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0511b)
_MTLK(1,【カイム】)
_ZM8d9af(「調査を進めるためには、番犬を黙らせる必要があるってことか」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06292)
_MTLK(1,【ルキウス卿】)
_ZM8d9b0(「そうだ」)
_STCH(1,tati_320108,01,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06293)
_MTLK(1,【ルキウス卿】)
_ZM8d9b1(「私としては、こちらからガウを害するつもりはない」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06294)
_MTLK(1,【ルキウス卿】)
_ZM8d9b2(「しかし、もしものことを考えれば、腕の立つ者が傍にいてくれた方が安心だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0511c)
_MTLK(1,【カイム】)
_ZM8d9b3(「どちらかと言えば用心棒か」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06295)
_MTLK(1,【ルキウス卿】)
_ZM8d9b4(「そう考えてもらって差し支えない」)
_STFC(0,0,))
_FADS())
_ZM8d9b5(ルキウス卿の調査が進めば、ガウが襲ってくる危険が増す。)
_ZM8d9b6(だが、俺が得られる情報も増えるだろう。)
_ZM8d9b7(利害は一致しているということだ。)
_VPLY(31,0511d)
_MTLK(1,【カイム】)
_ZM8d9b8(「だが、執政公が目を光らせている中で、どうやって調査を進める？」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06296)
_MTLK(1,【ルキウス卿】)
_ZM8d9b9(「執政公は、専横ぶりから敵も多い」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06297)
_MTLK(1,【ルキウス卿】)
_ZM8d9ba(「彼を敵視する者を集め、執政公を失脚させるための策を練っているところだ」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06298)
_MTLK(1,【ルキウス卿】)
_ZM8d9bb(「場合によっては、武力に訴えることも考えている」)
_STFC(0,0,))
_FADS())
_ZM8d9bc(至極あっさりと、重大なことを打ち明けられた。)
_VPLY(31,0511e)
_MTLK(1,【カイム】)
_ZM8d9bd(「俺があんたを売ることを考えないのか？」)
_STCH(1,tati_320107,01,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06299)
_MTLK(1,【ルキウス卿】)
_ZM8d9be(「売っても都市の謎は解明されない」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0629a)
_MTLK(1,【ルキウス卿】)
_ZM8d9bf(「それでも良いなら、一つの選択肢だろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0511f)
_MTLK(1,【カイム】)
_ZM8d9c0(「……」)
_STCH(1,tati_320108,01,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0629b)
_MTLK(1,【ルキウス卿】)
_ZM8d9c1(「今の貴族たちは根本まで腐敗が広がっている」)
_STCH(1,tati_320103,01,+0,0,1))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0629c)
_MTLK(1,【ルキウス卿】)
_ZM8d9c2(「執政公だけではなく、彼の取り巻きの貴族たちも含めて一掃しないことには、この国に未来はない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05120)
_MTLK(1,【カイム】)
_ZM8d9c3(「国が腐敗しているという実感はないが」)
_STCH(1,tati_320107,01,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0629d)
_MTLK(1,【ルキウス卿】)
_ZM8d9c4(「特別被災地区の有り様を見てもそう思うか？」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0629e)
_MTLK(1,【ルキウス卿】)
_ZM8d9c5(「あそこが『特別』なままで存在しているのは、執政公がそう決めたからだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05121)
_MTLK(1,【カイム】)
_ZM8d9c6(「執政公が……」)
_ZM8d9c7(じゃあ何か？)
_ZM8d9c8(牢獄の人間が苦しみ続けてきたのは、執政公のせいだというのか。)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0629f)
_MTLK(1,【ルキウス卿】)
_ZM8d9c9(「腐敗した貴族たちを一掃しなければ、特別被災地区は変わらない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05122)
_MTLK(1,【カイム】)
_ZM8d9ca(「しかし、武装蜂起は危険な賭けだ」)
_VPLY(31,05123)
_MTLK(1,【カイム】)
_ZM8d9cb(「他に方法はないのか？」)
_STCH(1,tati_320108,01,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,062a0)
_MTLK(1,【ルキウス卿】)
_ZM8d9cc(「もちろん、地道に権力の座を目指す道もあるだろう」)
_STCH(1,tati_320107,01,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,062a1)
_MTLK(1,【ルキウス卿】)
_ZM8d9cd(「だが、執政公と互角に渡り合えるようになるまでには長い時間がかかる」)
_STCH(1,tati_320104,01,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,062a2)
_MTLK(1,【ルキウス卿】)
_ZM8d9ce(「それに、彼と意見を異にする者は昇格の道がないのが実情だ」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062a3)
_MTLK(1,【ルキウス卿】)
_ZM8d9cf(「短時間で政権を掌握するには、武装蜂起が最も有力な一つの手段だと思っている」)
_STFC(0,0,))
_FADS())
_ZM8d9d0(ルキウス卿の言はある程度納得できるものだ。)
_ZM8d9d1(だが……)
_VPLY(31,05124)
_MTLK(1,【カイム】)
_ZM8d9d2(「で、俺にその武装蜂起へ加われと」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062a4)
_MTLK(1,【ルキウス卿】)
_ZM8d9d3(「最終的にはそうなるかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05125)
_MTLK(1,【カイム】)
_ZM8d9d4(「俺が乗ると思うか？　危なすぎる話だ」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062a5)
_MTLK(1,【ルキウス卿】)
_ZM8d9d5(「利害は一致していると考えている」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062a6)
_MTLK(1,【ルキウス卿】)
_ZM8d9d6(「執政公を倒さなければ、この都市の謎もわからないままになる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05126)
_MTLK(1,【カイム】)
_ZM8d9d7(「あんたの話が本当なら、という前提付きだ」)
_ZM8d9d8(ルキウス卿が、わずかに思案する。)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062a7)
_MTLK(1,【ルキウス卿】)
_ZM8d9d9(「ならば、今夜あるものを見せよう」)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062a8)
_MTLK(1,【ルキウス卿】)
_ZM8d9da(「それを見れば、私の言葉を信じてもらえるかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05127)
_MTLK(1,【カイム】)
_ZM8d9db(「見せてもらってから判断しよう」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062a9)
_MTLK(1,【ルキウス卿】)
_ZM8d9dc(「わかった」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062aa)
_MTLK(1,【ルキウス卿】)
_ZM8d9dd(「システィナ、案内を頼んだぞ」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b7f)
_MTLK(1,【システィナ】)
_ZM8d9de(「かしこまりました」)
_STFC(0,0,))
_FADS())
_ZM8d9df(システィナが<いんぎん>慇懃|に礼をする。)
_STCH(1,tati_320105,01,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062ab)
_MTLK(1,【ルキウス卿】)
_ZM8d9e0(「今のところ、私が話せるのはこんなところだ」)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062ac)
_MTLK(1,【ルキウス卿】)
_ZM8d9e1(「調査が進まないことには、君にもより詳しい情報は提供できないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05128)
_MTLK(1,【カイム】)
_ZM8d9e2(「……そうか」)
_ZM8d9e3(ルキウス卿の話の真偽は不明だ。)
_ZM8d9e4(だが、武装蜂起の話を出したことは評価に値する。)
_ZM8d9e5(もし話が執政公に洩れれば、ルキウス卿も無事では済まないだろう。)
_ZM8d9e6(俺を仲間にするための嘘であったとしても、政治的には大きな減点だ。)
_ZM8d9e7(そう考えれば、ルキウス卿の話は信頼できるとも言えた。)
_ZM8d9e8(逆に、ルキウス卿の話が本当だったとすれば、都市の謎は城の中にあることになる。)
_ZM8d9e9(俺には手出しのできない世界だ。)
_ZM8d9ea(ここで<つて>伝手|を作っておかねば、謎の解明は難しくなるだろう。)
_VPLY(31,05129)
_MTLK(1,【カイム】)
_ZM8d9eb(「……ま、用心棒を請け負う程度には興味深い話だった」)
_VPLY(31,0512a)
_MTLK(1,【カイム】)
_ZM8d9ec(「都市の謎に近づくためのことなら、できる限り協力する」)
_VPLY(31,0512b)
_MTLK(1,【カイム】)
_ZM8d9ed(「悪いが、武装蜂起に協力するかは保留だ」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062ad)
_MTLK(1,【ルキウス卿】)
_ZM8d9ee(「今のところはそれで十分だ」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062ae)
_MTLK(1,【ルキウス卿】)
_ZM8d9ef(「よろしく頼む、カイム」)
_STFC(0,0,))
_FADS())
_ZM8d9f0(ルキウスが綺麗な手を差し出してくる。)
_ZM8d9f1(握手か。)
_ZM8d9f2(そこまで信用したわけではないが、まあ形式上のものだ。)
_VPLY(31,0512c)
_MTLK(1,【カイム】)
_ZM8d9f3(「こちらこそ、頼む」)
_ZM8d9f4(差し出した手を握る。)
_ZM8d9f5(その感触に、不思議な感覚が蘇る。)
_ZM8d9f6(まるで、心の奥から何かが剥がれ落ちるような奇妙な感じ。)
_ZM8d9f7(……何だ、これは。)
_STCH(1,tati_320107,01,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,062af)
_MTLK(1,【ルキウス卿】)
_ZM8d9f8(「どうした？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0512d)
_MTLK(1,【カイム】)
_ZM8d9f9(「いや、何でもない」)
_ZM8d9fa(握った手を離す。)
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062b0)
_MTLK(1,【ルキウス卿】)
_ZM8d9fb(「そういえば」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062b1)
_MTLK(1,【ルキウス卿】)
_ZM8d9fc(「公の場でなければ、ルキウスと呼び捨ててもらって構わない」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062b2)
_MTLK(1,【ルキウス卿】)
_ZM8d9fd(「その方が君もやりやすいだろう」)
_STFC(0,0,))
_FADS())
_ZM8d9fe(ジークですら呼び捨ててきた俺は、敬称で人を呼ぶなど滅多にない。)
_VPLY(31,0512e)
_MTLK(1,【カイム】)
_ZM8d9ff(「ルキウス卿がいいというなら、お言葉に甘えさせてもらおう」)
_STCH(1,tati_320102,01,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062b3)
_MTLK(1,【ルキウス卿】)
_ZM8da01(「そうしてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0512f)
_MTLK(1,【カイム】)
_ZM8da02(「だが、そっちの副官はどう言うか」)
_STCH(1,tati_320102,02,+0,0,1))
_STCH(1,tati_110113,01,+5,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02b80)
_MTLK(1,【システィナ】)
_ZM8da03(「ルキウス様のご判断です」)
_STCH(1,tati_110101,01,+5,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b81)
_MTLK(1,【システィナ】)
_ZM8da04(「私は異論を差し挟む立場にありません」)
_STFC(0,0,))
_FADS())
_ZM8da05(無表情にこちらを見つめてくる。)
_ZM8da06(言葉とは裏腹に、瞳の奥には冷たい炎が見えた。)
_STCH(1,tati_320107,02,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,062b4)
_MTLK(1,【ルキウス卿】)
_ZM8da07(「副官も呼び捨てにしてくれて構わないが」)
_STCH(1,tati_110127,01,+5,0,0))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02b82)
_MTLK(1,【システィナ】)
_ZM8da08(「め、滅相もございません」)
_STFC(0,0,))
_FADS())
_ZM8da09(慌てて顔を伏せる。)
_STCH(1,tati_320102,02,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062b5)
_MTLK(1,【ルキウス卿】)
_ZM8da0a(「ふふふ、そうか」)
_STFC(0,0,))
_FADS())
_ZM8da0b(苦笑するルキウス。)
_STCH(4,01))
_FADS())
_VPLY(31,05130)
_MTLK(1,【カイム】)
_ZM8da0c(「ではルキウス、具体的な話をしよう」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062b6)
_MTLK(1,【ルキウス】)
_ZM8da0d(「ああ、そうだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05131)
_MTLK(1,【カイム】)
_ZM8da0e(「俺はまず何をすればいいんだ？」)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062b7)
_MTLK(1,【ルキウス】)
_ZM8da0f(「私の部下となって、身辺警護を務めてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05132)
_MTLK(1,【カイム】)
_ZM8da10(「それはシスティナがやってきた仕事じゃないのか」)
_ZM8da11(システィナもなかなかの腕だ。)
_ZM8da12(てっきりそのために彼女がいるのだと思っていたが。)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062b8)
_MTLK(1,【ルキウス】)
_ZM8da13(「いや、身辺警護はただの名目だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05133)
_MTLK(1,【カイム】)
_ZM8da14(「名目？」)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062b9)
_MTLK(1,【ルキウス】)
_ZM8da15(「私の補佐官ということで、王城に入れるようにする」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062ba)
_MTLK(1,【ルキウス】)
_ZM8da16(「城内で聞き込みや調査を行い、有力な情報があれば私に報告して欲しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05134)
_MTLK(1,【カイム】)
_ZM8da17(「そんなことをして大丈夫なのか？」)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062bb)
_MTLK(1,【ルキウス】)
_ZM8da18(「むしろ、カイムにしか頼めない」)
_STCH(1,tati_320108,02,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,062bc)
_MTLK(1,【ルキウス】)
_ZM8da19(「私やシスティナは日常の政務がある上に、顔が知れ渡っている」)
_STCH(1,tati_320104,02,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,062bd)
_MTLK(1,【ルキウス】)
_ZM8da1a(「城内で派手に動き回ることができないのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05135)
_MTLK(1,【カイム】)
_ZM8da1b(「そういうことか」)
_ZM8da1c(城内で自由に動ける駒になってくれ、ということだな。)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062be)
_MTLK(1,【ルキウス】)
_ZM8da1d(「早速、明朝から私たちと一緒に登城してもらう」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062bf)
_MTLK(1,【ルキウス】)
_ZM8da1e(「これからしばらくの間は、私の屋敷に居を定めて欲しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05136)
_MTLK(1,【カイム】)
_ZM8da1f(「わかった」)
_STCH(1,tati_320102,02,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062c0)
_MTLK(1,【ルキウス】)
_ZM8da20(「屋敷はシスティナに案内させよう」)
_STCH(1,tati_110121,01,+5,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b83)
_MTLK(1,【システィナ】)
_ZM8da21(「承知しました」)
_STFC(0,0,))
_FADS())
_ZM8da22(ルキウスに視線を向けられ、システィナは小さく頭を下げる。)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b84)
_MTLK(1,【システィナ】)
_ZM8da23(「では、案内します」)
_STFC(0,0,))
_FADS())
_VPLY(31,05137)
_MTLK(1,【カイム】)
_ZM8da24(「ああ」)
_ZM8da25(ルキウスに別れを告げ、部屋を後にした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
