_ZZc6e01()
_WKST(F998,1))
_ZZc6f01({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_1116,1))
_MPLY(0,42,1))
_ZMc6f02(戦場に動くものはなかった。)
_ZMc6f03(その場にいた全ての人間が倒れ伏し、石畳を覆い隠している。)
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02a35)
_MTLK(1,【フィオネ】)
_ZMc6f04(「う……」)
_STFC(0,0,))
_FADS())
_ZMc6f05(一人が呻き声を上げた。)
_ZMc6f06(彼女が立ち上がるのが合図となったように、倒れていた者たちが、次々に目を覚ます。)
_ZMc6f07(まるで、壊滅した軍隊が蘇生していくような光景だった。)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02a36)
_MTLK(1,【フィオネ】)
_ZMc6f08(「く……一体、何が……」)
_STFC(0,0,))
_FADS())
_ZMc6f09(周囲を見回すフィオネの目が、都市の彼方に釘付けになる。)
_ZMc6f0a(そこには、見たこともない大地が広がっていた。)
_ZMc6f0b(しばらく瞬きも忘れて立ちつくす。)
_STCH(1,tati_050146,01,+0,0,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,02a37)
_MTLK(1,【フィオネ】)
_ZMc6f0c(「ま、街の外に……地面が……」)
_STCH(1,tati_050146,01,-3,0,0))
_STCH(1,tati_040105,02,+3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f7d)
_MTLK(1,【リシア】)
_ZMc6f0d(「どうやら、下界に落ちたらしいな」)
_STFC(0,0,))
_FADS())
_ZMc6f0e(フィオネの隣にリシアが並んだ。)
_ZMc6f0f(慌てて、フィオネが跪く。)
_STCH(1,tati_050126,01,-3,0,0))
_STFC(0,1,face_050126))
_FADS())
_VPLY(05,02a38)
_MTLK(1,【フィオネ】)
_ZMc6f10(「へ、陛下」)
_STCH(1,tati_040121,02,+3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01f7e)
_MTLK(1,【リシア】)
_ZMc6f11(「何があったかわからんが、ともかく助かったことは<ぎょうこう>僥倖|だと思わねばなるまい」)
_STCH(1,tati_050122,01,-3,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02a39)
_MTLK(1,【フィオネ】)
_ZMc6f12(「はい、仰る通りです」)
_STCH(1,tati_040125,02,+3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f7f)
_MTLK(1,【リシア】)
_ZMc6f13(「まずは反乱軍と和睦する」)
_STCH(1,tati_040145,02,+3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f80)
_MTLK(1,【リシア】)
_ZMc6f14(「殺し合いなどをしている状況ではあるまい」)
_STCH(1,tati_040105,02,+3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f81)
_MTLK(1,【リシア】)
_ZMc6f15(「そなたは、いつでも動けるようにこちらの軍勢をまとめておけ」)
_STCH(1,tati_050142,01,-3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02a3a)
_MTLK(1,【フィオネ】)
_ZMc6f16(「はっ」)
_STFC(0,0,))
_FADS())
_ZMc6f17(フィオネが俊敏に立ち上がる。)
_ZMc6f18(足下には、人ならざるものに変じたシスティナの亡骸があった。)
_ZMc6f19(身体の一部が黒い羽根に覆われたそれは、フィオネに兄の最期を追懐させる。)
_STCH(1,tati_050104,01,-3,0,0))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02a3b)
_MTLK(1,【フィオネ】)
_ZMc6f1a(「システィナ殿……」)
_STCH(1,tati_040125,02,+3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f82)
_MTLK(1,【リシア】)
_ZMc6f1b(「鬼神がごとき戦いぶりであった」)
_STCH(1,tati_050105,01,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02a3c)
_MTLK(1,【フィオネ】)
_ZMc6f1c(「はい」)
_STFC(0,0,))
_FADS())
_ZMc6f1d(数十の刃を受け、両腕を失ってもなお立ち上がり、戦うことをやめなかった。)
_ZMc6f1e(彼女に殺された部下は、どれほどいただろうか。)
_ZMc6f1f(だが、その猛勇とは裏腹に、絶命の瞬間見せた満足そうな微笑みが忘れられない。)
_STCH(1,tati_040113,02,+3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f83)
_MTLK(1,【リシア】)
_ZMc6f20(「だが、お前は勇敢に立ち向かってくれたな」)
_STCH(1,tati_040121,02,+3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01f84)
_MTLK(1,【リシア】)
_ZMc6f21(「その忠義、忘れてはおらぬぞ」)
_STCH(1,tati_050142,01,-3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02a3d)
_MTLK(1,【フィオネ】)
_ZMc6f22(「ありがたき幸せに存じます」)
_STFC(0,0,))
_FADS())
_ZMc6f23(勢いよく頭を下げてから、フィオネは軍に向かって指示を出し始めた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1116,1))
_STCH(1,tati_031105,02,+3,0,0))
_STCH(1,tati_340104,01,-3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f50)
_MTLK(1,【ジーク】)
_ZMc6f24(「大変なことになっちまったな、救世主さんよ」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f51)
_MTLK(1,【ジーク】)
_ZMc6f25(「どうやら、都市が落ちたらしい」)
_STCH(1,tati_031121,02,+3,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,0175b)
_MTLK(1,【コレット】)
_ZMc6f26(「そのようですね」)
_STCH(1,tati_340104,01,-3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f52)
_MTLK(1,【ジーク】)
_ZMc6f27(「俺たちは何で生きてるんだ？」)
_STCH(1,tati_031122,02,+3,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0175c)
_MTLK(1,【コレット】)
_ZMc6f28(「御子の思し召しです」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f53)
_MTLK(1,【ジーク】)
_ZMc6f29(「はあ？」)
_STCH(1,tati_031105,02,+3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0175d)
_MTLK(1,【コレット】)
_ZMc6f2a(「ずっと、天使様の悲しいお声が聞こえていました」)
_STCH(1,tati_031145,02,+3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0175e)
_MTLK(1,【コレット】)
_ZMc6f2b(「そして、御子の悲壮なお覚悟も、痛ましいほどに伝わって参りました」)
_STCH(1,tati_340108,01,-3,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06f54)
_MTLK(1,【ジーク】)
_ZMc6f2c(「訳がわからんな」)
_STCH(1,tati_031142,02,+3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0175f)
_MTLK(1,【コレット】)
_ZMc6f2d(「私にも、よくはわかりません」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc6f2e(コレットは思う。)
_ZMc6f2f(イレーヌ・アナスタシア──)
_ZMc6f30(自分と同じ姓を持つ、最初にして最後の、本当の聖女。)
_ZMc6f31(彼女とは、どこかで血のつながりがあったのだろう。)
_ZMc6f32(だからこそ、ずっとイレーヌの存在を感じることができたのだ。)
_ZMc6f33(ならば、これから進むべき道は決まっている。)
_ZMc6f34(一人の聖職者として、彼女の思いを継いでいこう。)
_ZMc6f35(全ての真実を民に知らしめ、再び同じような悲劇が起こらぬようにすることこそ、私の使命だ。)
_STCH(1,tati_031122,02,+3,0,0))
_STCH(1,tati_130202,01,-3,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03411)
_MTLK(1,【ラヴィリア】)
_ZMc6f36(「コレット、無事でしたか」)
_STCH(1,tati_031142,02,+3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01760)
_MTLK(1,【コレット】)
_ZMc6f37(「ええ、ラヴィは？」)
_STCH(1,tati_130212,01,-3,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,03412)
_MTLK(1,【ラヴィリア】)
_ZMc6f38(「怪我一つありません」)
_STCH(1,tati_030152,02,+3,0,0))
_STFC(0,1,face_030152))
_FADS())
_VPLY(03,01761)
_MTLK(1,【コレット】)
_ZMc6f39(「よかった……」)
_STFC(0,0,))
_FADS())
_ZMc6f3a(二人が、軽く手を握り合う。)
_STCH(1,tati_020145,01,-3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,010bc)
_MTLK(1,【エリス】)
_ZMc6f3b(「カイムは生きてるかな？」)
_STCH(1,tati_031142,02,+3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01762)
_MTLK(1,【コレット】)
_ZMc6f3c(「きっと、生きていらっしゃると思います」)
_STCH(1,tati_020142,01,-3,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,010bd)
_MTLK(1,【エリス】)
_ZMc6f3d(「そうね……怪我をしていなければいいけど」)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06f55)
_MTLK(1,【ジーク】)
_ZMc6f3e(「俺の怪我は心配してくれないのか？」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,010be)
_MTLK(1,【エリス】)
_ZMc6f3f(「あんまり興味ないから」)
_STCH(1,tati_340107,02,+3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f56)
_MTLK(1,【ジーク】)
_ZMc6f40(「ひどい医者だな」)
_STCH(1,tati_020101,01,-3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,010bf)
_MTLK(1,【エリス】)
_ZMc6f41(「じゃあ聞くけど、怪我は？」)
_STCH(1,tati_340109,02,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f57)
_MTLK(1,【ジーク】)
_ZMc6f42(「まったくない」)
_STCH(1,tati_020131,01,-3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,010c0)
_MTLK(1,【エリス】)
_ZMc6f43(「やっぱり、心配する必要ないじゃない」)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06f58)
_MTLK(1,【ジーク】)
_ZMc6f44(「いやいや、気持ちの問題だぜ？」)
_STFC(0,0,))
_FADS())
_ZMc6f45(馬鹿らしい、とエリスが鼻白む。)
_STCH(4,02))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f59)
_MTLK(1,【ジーク】)
_ZMc6f46(「さてと、世間話もしていられないな」)
_STFC(0,0,))
_FADS())
_ZMc6f47(ジークの視線の先では、国王軍が退却を始めていた。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f5a)
_MTLK(1,【ジーク】)
_ZMc6f48(「救世主さん、まずは和睦ってことでいいかね」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f5b)
_MTLK(1,【ジーク】)
_ZMc6f49(「被害状況も確認しなきゃならんし、どうも小競り合いをやっている場合じゃなさそうだ」)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01763)
_MTLK(1,【コレット】)
_ZMc6f4a(「私に政治的なことはわかりませんので、お任せいたします」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f5c)
_MTLK(1,【ジーク】)
_ZMc6f4b(「わかった」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f5d)
_MTLK(1,【ジーク】)
_ZMc6f4c(「オズ、聞こえてたな」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f5e)
_MTLK(1,【ジーク】)
_ZMc6f4d(「まずは体勢を立て直させろ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f5f)
_MTLK(1,【ジーク】)
_ZMc6f4e(「いったん城から距離を取り、和睦交渉に入る」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070c1)
_MTLK(1,【オズ】)
_ZMc6f4f(「かしこまりました」)
_STFC(0,0,))
_FADS())
_ZMc6f50(オズが頭を下げ、さらに後ろに控えている部下たちに指示を出した。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f60)
_MTLK(1,【ジーク】)
_ZMc6f51(「さて、どうしたもんか」)
_STFC(0,0,))
_FADS())
_ZMc6f52(少しでも選択を誤れば、街を大混乱に陥れかねない状況だ。)
_ZMc6f53(慎重の上にも慎重を期さねばならない。)
_ZMc6f54(正直、自分一人では不安もある。)
_ZMc6f55(誰か、率直な意見をくれる相棒が欲しいところだが……)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f61)
_MTLK(1,【ジーク】)
_ZMc6f56(「カイムの野郎……運良く生き残ってりゃいいが」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_STBG(2,bg_4110,1))
_VPLY(31,05d49)
_MTLK(1,【カイム】)
_ZMc6f57(「……く……」)
_ZMc6f58(瞼を上げると、目の覚めるような青空が見えた。)
_ZMc6f59(夢を見ていた気がする。)
_ZMc6f5a(とても幸せで、どこか寂しい夢だ。)
_ZMc6f5b(記憶の端で、黄金色の小麦畑が風に揺れていた。)
_ZMc6f5c(ティア……)
_ZMc6f5d(ティアはどうした？)
_STBG(2,bg_1025,1))
_ZMc6f5e(ティアの姿はない。)
_ZMc6f5f(床はかなりの部分が崩れ落ち、ルキウスの死体すら見つけられない。)
_VPLY(31,05d4a)
_MTLK(1,【カイム】)
_ZMc6f60(「ティアっ！」)
_ZMc6f61(何度か叫ぶ。)
_ZMc6f62(返ってくる声はない。)
_ZMc6f63(外に出た可能性もある。)
_ZMc6f64(と、足を踏み出して、失ったはずの手足が付いていることに気づいた。)
_ZMc6f65(触れて、動かしてみるが、間違いなく自分の手足だ。)
_ZMc6f66(傷跡もなく、むしろ失っていたことが嘘のようだった。)
_ZMc6f67(ティアの力によるものだろうか。)
_VPLY(31,05d4b)
_MTLK(1,【カイム】)
_ZMc6f68(「……」)
_ZMc6f69(とにかくティアを探そう。)
_STBG(2,bg_1211,1))
_VPLY(31,05d4c)
_MTLK(1,【カイム】)
_ZMc6f6a(「ティアっ」)
_ZMc6f6b(返事はない。)
_ZMc6f6c(研究室は、棚がいくつか倒れている程度で、大きな損害は見られない。)
_ZMc6f6d(外は……どうなっているのか。)
_ZMc6f6e(緊張を覚えながら、出口の扉に向かう。)
_SEPL(0,01,00010,1))
_STWN(0)
_FCIN(2,500,1))
_STBG(4,aiy50310_01,000,000,256,000,000,000,00,1,000,1))
_FCOT(0500,1))
_VPLY(31,05d4d)
_MTLK(1,【カイム】)
_ZMc6f6f(「………………」)
_ZMc6f70(言葉がなかった。)
_ZMc6f71(目の前に広がっていたのは──)
_SESP(01,1))
_STBG(4,NULL,000,000,000,000,490,000,06,1,7000,1))
_ZMc6f72(見慣れた街の景色だった。)
_ZMc6f73(部分的に崩落してはいたが、一応街の形は保っていた。)
_ZMc6f74(そして、街の先……)
_ZMc6f75(今まで空しかなかったノーヴァス・アイテルの外側には、果てなく地面が広がっている。)
_ZMc6f76(──都市が落ちたのだ。)
_ZMc6f77(下界に満ちていたはずの黒い粘液は、どこにも見当たらない。)
_ZMc6f78(ティアが、浄化したのだろうか？)
_ZMc6f79(牢獄で粘液を浄化した時、ティアは昏睡状態に陥った。)
_ZMc6f7a(あの時でさえ、浄化した粘液の大きさは家一軒程度。)
_ZMc6f7b(大地に満ちていたもの全てを浄化したのだとしたら、一体あいつは……。)
_VPLY(31,05d4e)
_MTLK(1,【カイム】)
_ZMc6f7c(「ティア、いるなら返事をしてくれ」)
_VPLY(31,05d4f)
_MTLK(1,【カイム】)
_ZMc6f7d(「ティアっ！」)
_ZMc6f7e(返ってきたのは、城に反響した自分の声だけだ。)
_VPLY(31,05d50)
_MTLK(1,【カイム】)
_ZMc6f7f(「…………」)
_ZMc6f80(ティア……)
_ZMc6f81(結局、俺はティアの犠牲の上に生きていかねばならないのか。)
_ZMc6f82(あいつを救うなどと格好のいいことを言っておいて、このざまだ。)
_STWN(0)
_STCH(0,01,aiy50310_03,0,000,000,000,640,025,00,1,1,00,000,01,500,0))
_VPL2(01,00976)
_RTTH(ティア,『わたしは、犠牲になんてなっていませんよ』))
_VCWT)
_WTTM(700))
_STCV(01,500,0))
_VPLY(31,05d51)
_MTLK(1,【カイム】)
_ZMc6f83(「！？」)
_ZMc6f84(どこからともなく、ティアの声が聞こえてきた。)
_ZMc6f85(見回すが、姿はない。)
_STWN(0)
_STCH(0,01,aiy50310_04,0,000,000,000,640,025,00,1,1,00,000,01,500,0))
_VPL2(01,00977)
_RTTH(ティア,『自分の意志で、カイムさんを救うことを選んだんです』))
_VCWT)
_WTTM(700))
_STCV(01,500,0))
_STCH(0,02,aiy50310_05,0,000,000,000,640,025,00,1,1,00,000,02,500,0))
_VPL2(01,00978)
_RTTH(ティア,『こんな選択ができたのも……カイムさんがわたしを救ってくれたお陰です』))
_VCWT)
_WTTM(700))
_STCV(02,500,0))
_STCH(0,03,aiy50310_06,0,000,000,000,640,025,00,1,1,00,000,03,500,0))
_VPL2(01,00979)
_RTTH(ティア,『だから、ご自分を責めないでください』))
_VCWT)
_WTTM(700))
_STCV(03,500,0))
_VPLY(31,05d52)
_MTLK(1,【カイム】)
_ZMc6f86(「ティアっ、どこにいるんだ！？」)
_STWN(0)
_STCH(0,01,aiy50310_07,0,000,000,000,640,025,00,1,1,00,000,01,500,0))
_VPL2(01,0097a)
_RTTH(ティア,『カイムさん』))
_VCWT)
_WTTM(700))
_STCV(01,500,0))
_STCH(0,02,aiy50310_08,0,000,000,000,640,025,00,1,1,00,000,02,500,0))
_VPL2(01,0097b)
_RTTH(ティア,『わたしの身体は、もうありません』))
_VCWT)
_WTTM(700))
_STCV(02,500,0))
_STCH(0,03,aiy50310_09,0,000,000,000,640,025,00,1,1,00,000,03,500,0))
_VPL2(01,0097c)
_RTTH(ティア,『風に水に大地に……この世界と一体となって生き続けます』))
_VCWT)
_WTTM(700))
_STCV(03,500,0))
_STCH(0,04,aiy50310_10,0,000,000,000,640,025,00,1,1,00,000,04,500,0))
_VPL2(01,0097d)
_RTTH(ティア,『イレーヌ様のお力が、都市の隅々にまで行き渡っていたように……』))
_VCWT)
_WTTM(700))
_STCV(04,500,0))
_STCH(0,05,aiy50310_11,0,000,000,000,640,025,00,1,1,00,000,05,500,0))
_VPL2(01,0097e)
_RTTH(ティア,『わたしもこの世界と一体になるんです』))
_VCWT)
_WTTM(700))
_STCV(05,500,0))
_STCH(0,06,aiy50310_12,0,000,000,000,640,025,00,1,1,00,000,06,500,0))
_VPL2(01,0097f)
_RTTH(ティア,『ですから、これからもずっと一緒です』))
_VCWT)
_WTTM(700))
_STCV(06,500,0))
_VPLY(31,05d53)
_MTLK(1,【カイム】)
_ZMc6f87(「そんな、馬鹿なことが……」)
_ZMc6f88(だが、あいつは天使だ。)
_ZMc6f89(全ての奇蹟を司る、天使だ。)
_ZMc6f8a(あり得ることなのかもしれない。)
_STWN(0)
_STCH(0,01,aiy50310_13,0,000,000,000,640,025,00,1,1,00,000,01,500,0))
_VPL2(01,00980)
_RTTH(ティア,『姿は見えないかもしれませんけど……いつでも話しかけてください』))
_VCWT)
_WTTM(700))
_STCV(01,500,0))
_STCH(0,02,aiy50310_14,0,000,000,000,640,025,00,1,1,00,000,02,500,0))
_VPL2(01,00981)
_RTTH(ティア,『きっと、カイムさんの声はわたしに届きます』))
_VCWT)
_WTTM(700))
_STCV(02,500,0))
_VPLY(31,05d54)
_MTLK(1,【カイム】)
_ZMc6f8b(「……ああ」)
_ZMc6f8c(心が軽くなっていくのがわかった。)
_ZMc6f8d(あいつは、傍にいる。)
_ZMc6f8e(天使の言葉だ、嘘ではあるまい。)
_STWN(0)
_STCH(0,01,aiy50310_15,0,000,000,000,640,025,00,1,1,00,000,01,500,0))
_VPL2(01,00982)
_RTTH(ティア,『……お元気で……カイムさん……』))
_VCWT)
_WTTM(700))
_STCV(01,500,0))
_STCH(0,02,aiy50310_16,0,000,000,000,640,025,00,1,1,00,000,02,500,0))
_VPL2(01,00983)
_RTTH(ティア,『わたしは……カイムさんの幸せを……ずっと、ずっと……祈ってます……』))
_VCWT)
_WTTM(700))
_STCV(02,500,0))
_ZMc6f8f(ティアの声が遠ざかっていく。)
_ZMc6f90(いや、遠ざかると言うより、空気に溶け薄くなっていくような印象だった。)
_STWN(0)
_STCH(0,01,aiy50310_17,0,000,000,000,640,025,00,1,1,00,000,01,500,0))
_VPL2(01,00984)
_RTTH(ティア,『カイムさん…………』))
_VCWT)
_WTTM(700))
_STCV(01,1000,0))
_STCH(0,02,aiy50310_18,0,000,000,000,640,025,00,1,1,00,000,02,1000,1))
_VPL2(01,00985)
_RTTH(ティア,『…………大好きです』))
_VCWT)
_WTTM(1000))
_STCV(02,1000,0))
_ZMc6f91(一陣の風が吹き抜ける。)
_ZMc6f92(目を細め、髪を押さえるティアが見えたような気がした。)
_STBG(0,aiy50310_02,500,1))
_VPLY(31,05d54)
_MTLK(1,【カイム】)
_ZMc6f93(「……」)
_ZMc6f94(不思議なことが起こった。)
_ZMc6f95(都市の外に拡がっていた荒野が、一瞬にして草原へと変わったのだ。)
_ZMc6f96(ああ……)
_ZMc6f97(確かに、あいつは存在しているのだ。)
_ZMc6f98(風に、水に、緑に──)
_ZMc6f99(この世の全ての事象の中に。)
_ZMc6f9a(そして、俺を見守ってくれているのだろう。)
_ZMc6f9b(初代イレーヌのように、ティアを悲しませてはならない。)
_ZMc6f9c(あいつは、いつだって笑っていればいいのだ。)
_ZMc6f9d(<ひまわり>向日葵|よりも明るく、ずっと……ずっと……。)
_ZMc6f9e(街に目をやる。)
_ZMc6f9f(人々が動いているのがわかった。)
_ZMc6fa0(兵士達は戦闘をやめ、お互いの陣営に引き上げていく。)
_ZMc6fa1(家に隠れていた住民たちも、少しずつ外に出始めていた。)
_ZMc6fa2(ティアの力が、街だけでなく住民も守ってくれたのだろう。)
_ZMc6fa3(運が良ければ、知り合い連中も生きているかもしれない。)
_ZMc6fa4(ノーヴァス・アイテルは滅んではいなかったのだ。)
_ZMc6fa5(しかし、苛酷なのはこれからだ。)
_ZMc6fa6(長きに亘って都市を支えてきた秩序や価値観は、完全に崩壊している。)
_ZMc6fa7(早期に事態が収拾できなければ、暴力と混沌に満ちた時代を迎える可能性もある。)
_ZMc6fa8(反乱軍だの国王軍だの言っている暇はない。)
_ZMc6fa9(都市に住む全ての人間が力を合わせねば、この難局は乗り切れないだろう。)
_ZMc6faa(忙しくなりそうだ。)
_ZMc6fab(まさに、何でも屋の出番ではないか。)
_ZMc6fac(大きく息を吸い、街へと歩きだす。)
_ZMc6fad(この一歩から、新しいノーヴァス・アイテルが始まる。)
_ZMc6fae(どんな不条理の嵐に見舞われたとしても──)
_ZMc6faf(万象の<ことわり>理|さえもが、俺の行く手を阻んだとしても──)
_ZMc6fb0(俺は進む。)
_ZMc6fb1(ティアが笑顔を絶やさずに済む世界を、この手で作るのだ。)
_VPLY(31,05d55)
_MTLK(1,【カイム】)
_ZMc6fb2(「見ていてくれ、ティア」)
_STFC(0,0,))
_FADS())
_MDSP(-1))
_MFAD(3000))
_STWN(0)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
