_ZZ86301()
_ZZ86401({)
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZ86501(LB_RP_ONLY_ST)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1B/)
_STCH(1,tati_031129,01,+0,0,2))
_STBG(2,bg_1543,1))
_MPLY(0,7,1))
_ZZ86601(LB_SF001_NE_1B)
_VPLY(31,04f87)
_MTLK(1,【カイム】)
_ZM86602(「本気なのか？」)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,01520)
_MTLK(1,【コレット】)
_ZM86603(「ずっと……カイムさんをお慕いしておりました」)
_STCH(1,tati_031155,01,+0,0,2))
_STFC(0,1,face_031155))
_FADS())
_VPLY(03,01521)
_MTLK(1,【コレット】)
_ZM86604(「カイムさんにこうして抱かれることを夢見ていたのです」)
_STCH(1,tati_031108,01,+0,0,2))
_STFC(0,1,face_031108))
_FADS())
_VPLY(03,01522)
_MTLK(1,【コレット】)
_ZM86605(「いけないことと知りつつ、どうしてもその幻想を振り払うことはできませんでした」)
_STCH(1,tati_031149,01,+0,0,2))
_STFC(0,1,face_031149))
_FADS())
_VPLY(03,01523)
_MTLK(1,【コレット】)
_ZM86606(「駄目な聖女ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f88)
_MTLK(1,【カイム】)
_ZM86607(「もう聖女じゃないんだろ」)
_STCH(1,tati_031148,01,+0,0,2))
_STFC(0,1,face_031148))
_FADS())
_VPLY(03,01524)
_MTLK(1,【コレット】)
_ZM86608(「はい」)
_STFC(0,0,))
_FADS())
_ZM86609(聖女の髪に触れ、頬を優しく撫でる。)
_ZM8660a(頭一つ分も違う聖女を、胸の中に抱き留める。)
_ZM8660b(見上げてくる聖女のうなじへ手をやり、見つめ合う瞳に引き寄せられるかのように顔を近づけていく。)
_STCH(1,tati_031155,01,+0,0,2))
_STFC(0,1,face_031155))
_FADS())
_VPLY(03,01525)
_MTLK(1,【コレット】)
_ZM8660c(「カイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,03914)
_MTLK(1,【カイム】)
_ZM8660d(「……コレット、いいな？」)
_STCH(1,tati_030156,01,+0,0,2))
_STFC(0,1,face_030156))
_FADS())
_VPLY(03,01526)
_MTLK(1,【コレット】)
_ZM8660e(「はい」)
_STFC(0,0,))
_FADS())
_ZM8660f(可愛らしく動く小さな唇に、俺は自分の唇を近づける。)
_LVSV(チャプター))
_ATSV())
_MPLY(0,37,1))
_ZM86610(見えないはずの目が、俺を見つめている。)
_ZM86611(その瞳はあくまでも澄み、泉のように俺を映す。)
_ZM86612(自分の行為に<やま>疚|しいことはないかと問われているかのような錯覚があった。)
_ZM86613(もちろん、<やま>疚|しいことなどない。)
_ZM86614(本当にそうだろうか？)
_ZM86615(コレットの瞳にラヴィの真剣な面持ちがよぎる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1512,1))
_STBG(2,bg_1532,1))
_STBG(2,bg_1552,1))
_MPLY(0,11,1))
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03339)
_MTLK(1,【ラヴィリア】)
_ZM86616(「カイム様、どうかお願いします」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0333a)
_MTLK(1,【ラヴィリア】)
_ZM86617(「聖女様を連れてどこかへお逃げください」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0333b)
_MTLK(1,【ラヴィリア】)
_ZM86618(「私の処刑が終わるまで、どこかに閉じ込めておいてください」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0333c)
_MTLK(1,【ラヴィリア】)
_ZM86619(「そうして処刑が済んだら、それまでのことは忘れて暮らしていけるようお手伝いいただけないでしょうか」)
_STFC(0,0,))
_FADS())
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_030156,01,+0,0,2))
_STBG(2,bg_1543,1))
_ZM8661a(コレットは死を覚悟している。)
_ZM8661b(その死を前提に束の間の自由を得たのだ。)
_ZM8661c(だが俺はラヴィとコレットを救う約束をした。)
_VPLY(31,03915)
_MTLK(1,【カイム】)
_ZM8661d(「……お前、本当にいいのか？」)
_STCH(1,tati_031106,01,+0,0,2))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,0153e)
_MTLK(1,【コレット】)
_ZM8661e(「いいとは何のことでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03916)
_MTLK(1,【カイム】)
_ZM8661f(「俺なんかが相手で」)
_STCH(1,tati_031103,01,+0,0,2))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0153f)
_MTLK(1,【コレット】)
_ZM86620(「貴方は、存外に意気地がないのですね」)
_VPLY(03,01540)
_MTLK(1,【コレット】)
_ZM86621(「今さら怖くなったのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03917)
_MTLK(1,【カイム】)
_ZM86622(「お前のことを考えてるんだ」)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_ZM86623(ぐ、とコレットが俺に体を預けてくる。)
_VPLY(03,01541)
_MTLK(1,【コレット】)
_ZM86624(「私の方からお願いしているのですから、何も問題はありません」)
_STFC(0,0,))
_FADS())
_ZM86625(強引な女だ。)
_ZM86626(コレットらしいと言えばコレットらしいが。)
_ZM86627(コレットがすがるような瞳で俺を見つめている。)
_グラン・フォルテ大崩落|を防ぐという運命を背負わされた少女。)
_ZM86628(全てを背負い、罪人として処刑されることを甘んじて受け入れた少女。)
_ZM86629(彼女が望むのなら、その願いを叶えることが救いになるのではないか？)
_STFC(0,0,))
_FADS())
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(7,eve_070101,1))
_VPLY(32,061c5)
_MTLK(1,【アイム】)
_ZM8662a(「お前は、俺の分まで生きてくれ」)
_VPLY(32,061c6)
_MTLK(1,【アイム】)
_ZM8662b(「俺の分まで生きて、立派な人間になるんだ、約束してくれ」)
_グラン・フォルテ大崩落|のこと考えた途端、兄との誓約が浮かぶ。)
_ZM8662c(まだ俺を縛ろうというのか。)
_ZM8662d(俺は立派な人間になどなるつもりもない。)
_ZM8662e(聖女だった女を騙し、恋の真似事だってする人間だ。)
_ZM8662f(たとえ後に裏切ることになったとしても……。)
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_030156,01,+0,0,2))
_STBG(2,bg_1543,1))
_MPLY(0,7,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03918)
_MTLK(1,【カイム】)
_ZM86630(「コレット」)
_STCH(1,tati_031149,01,+0,0,2))
_STFC(0,1,face_031149))
_FADS())
_VPLY(03,0152e)
_MTLK(1,【コレット】)
_ZM86631(「はい」)
_STCH(1,tati_031155,01,+0,0,2))
_FADS())
_ZM86632(屈んで、コレットの唇に優しく口づける。)
_VPLY(03,0152f)
_MTLK(1,【コレット】)
_ZM86633(「はぁっ……」)
_ZM86634(コレットの吐息が漏れる。)
_VPLY(31,03919)
_MTLK(1,【カイム】)
_ZM86635(「もっとキスしていいか」)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,01530)
_MTLK(1,【コレット】)
_ZM86636(「はい」)
_STFC(0,0,))
_FADS())
_ZM86637(いちいち答えてくれるのが可愛い。)
_STCH(1,tati_030129,01,+0,0,2))
_STFC(0,1,face_030129))
_FADS())
_VPLY(03,01531)
_MTLK(1,【コレット】)
_ZM86638(「……ふぅ……んんっ」)
_STFC(0,0,))
_FADS())
_ZM86639(苦しそうにしながら、それでも唇は離そうとしない。)
_STCH(1,tati_031149,01,+0,0,2))
_STFC(0,1,face_031149))
_FADS())
_VPLY(03,01532)
_MTLK(1,【コレット】)
_ZM8663a(「ぷはっ……」)
_VPLY(03,01533)
_MTLK(1,【コレット】)
_ZM8663b(「……はあ……はあ……」)
_STFC(0,0,))
_FADS())
_ZM8663c(堪えられなくなって、唇を離すコレット。)
_STCH(1,tati_031109,01,+0,0,2))
_STFC(0,1,face_031109))
_FADS())
_VPLY(03,01534)
_MTLK(1,【コレット】)
_ZM8663d(「申し訳ありません、苦しくて……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0391a)
_MTLK(1,【カイム】)
_ZM8663e(「こういうのは初めてか？」)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,01535)
_MTLK(1,【コレット】)
_ZM8663f(「……はい」)
_STFC(0,0,))
_FADS())
_ZM86640(ほんのりと頬を薄紅色に染めて俯く。)
_VPLY(03,01536)
_MTLK(1,【コレット】)
_ZM86641(「……こんなに気持ちいいものだとは思いませんでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,0391b)
_MTLK(1,【カイム】)
_ZM86642(「もっとするか？」)
_VPLY(03,01537)
_MTLK(1,【コレット】)
_ZM86643(「そんなこと……私の口からは言えません」)
_STFC(0,0,))
_FADS())
_VPLY(31,0391c)
_MTLK(1,【カイム】)
_ZM86644(「俺はもっとしたいが」)
_STCH(1,tati_031109,01,+0,0,2))
_STFC(0,1,face_031109))
_FADS())
_VPLY(03,01538)
_MTLK(1,【コレット】)
_ZM86645(「……うぅ、そんなこと……」)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,01539)
_MTLK(1,【コレット】)
_ZM86646(「カイムさんが、どうしてもというのなら……構いません」)
_STFC(0,0,))
_FADS())
_VPLY(31,0391d)
_MTLK(1,【カイム】)
_ZM86647(「なら良かった」)
_MPLY(0,38,1))
_VPLY(03,0153a)
_MTLK(1,【コレット】)
_ZM86648(「そういう女性はお嫌ですか……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0391e)
_MTLK(1,【カイム】)
_ZM86649(「いや、好みだ」)
_ZM8664a(コレットは照れて顔を赤くする。)
_ZM8664b(初々しい反応が楽しい。)
_STCH(1,tati_031155,01,+0,0,2))
_FADS())
_ZM8664c(俺は再びコレットを抱きしめ、口づけた。)
_ZM8664d(小さな唇を口に含み、形に添って舌でなぞる。)
_VPLY(03,0153b)
_MTLK(1,【コレット】)
_ZM8664e(「ん……んぅん……んんんんっ……？」)
_STFC(0,0,))
_FADS())
_ZM8664f(強くし過ぎたか？)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,0153c)
_MTLK(1,【コレット】)
_ZM86650(「あっ……」)
_STFC(0,0,))
_FADS())
_ZM86651(ゆっくりと口を離す。)
_ZM86652(名残惜しそうに舌を引っ込めて、俺を見つめてきた。)
_STCH(1,tati_031129,01,+0,0,2))
_STFC(0,1,face_031129))
_FADS())
_VPLY(03,0153d)
_MTLK(1,【コレット】)
_ZM86653(「あの……上手くできていましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0391f)
_MTLK(1,【カイム】)
_ZM86654(「ああ」)
_STCH(1,tati_031148,01,+0,0,2))
_FADS())
_ZM86655(コレットの頬を優しく撫でてやる。)
_ZM86656(こうして見るとコレットは小さい。)
_STCH(1,tati_031155,01,+0,0,2))
_FADS())
_ZM86657(この小さな体で全てを背負ってきたのだ。)
_ZM86658(ノーヴァス・アイテルの全てを。)
_ZM86659(俺は改めてコレットの小さな体を優しく抱きしめた。)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WKST(G209,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZ86701(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZ86801(LB_SF001_NE_1C)
_FRET()
