_ZZ56701()
_ZZ56801({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3601,1))
_MPLY(0,15,1))
_ZM56802(いつも通りの時間に、フィオネと待ち合わせをする。)
_ZM56803(今日は、もう一カ所のねぐらとおぼしき場所の調査だ。)
_STBG(2,bg_3521,1))
_STBG(2,bg_3801,1))
_ZM56804(気のせいかもしれないが、フィオネの口数が少ない気がする。)
_ZM56805(実際、仕事の話はいつも通りだ。)
_ZM56806(それに、フィオネがもしティアの話を聞いていたのなら、フィオネから話があるはずだ。)
_ZM56807(逆に言えば、その話を振ってこないということは、フィオネが聞いていたわけではないと考えることもできる。)
_ZM56808(……俺の思考は同じ所を何度も廻っていた。)
_VPLY(31,04232)
_MTLK(1,【カイム】)
_ZM56809(「昨日の火災現場の話なんだが、ジークに訊いてみたよ」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02663)
_MTLK(1,【フィオネ】)
_ZM5680a(「どうだった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04233)
_MTLK(1,【カイム】)
_ZM5680b(「あの建物は、薬屋の持ち物だったらしい」)
_ZM5680c(ジークから教えられたことを伝える。)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02664)
_MTLK(1,【フィオネ】)
_ZM5680d(「そのように、後ろ暗いことをしている組織があるのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04234)
_MTLK(1,【カイム】)
_ZM5680e(「あるだろうな」)
_STCH(1,tati_050337,01,+0,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,02665)
_MTLK(1,【フィオネ】)
_ZM5680f(「人を殺す薬を売って稼いだ金に、何の喜びがあるというのだ」)
_STFC(0,0,))
_FADS())
_ZM56810(俺は、人を殺して食ってきた訳だが……。)
_ZM56811(毒薬を売ったと言うだけで<ぎふん>義憤|に燃えているフィオネだ。)
_ZM56812(俺のことを知ったら、どんな顔をするのだろうか。)
_VPLY(31,04235)
_MTLK(1,【カイム】)
_ZM56813(「ま、ジークも今話したこと以外はわからないらしい」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02666)
_MTLK(1,【フィオネ】)
_ZM56814(「そうか」)
_STFC(0,0,))
_FADS())
_ZM56815(それっきり、会話が途絶える。)
_ZM56816(仕事の話はできていたが、逆に、それ以外の話題では会話が成立しない。)
_ZM56817(そんな状況だった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3802,1))
_ZM56818(一日の捜査が終わった。)
_ZM56819(もう一つ、黒羽のねぐらは見つかったが、ここも放棄されて久しいものだった。)
_STBG(2,bg_3522,1))
_STBG(2,bg_3602,1))
_STCH(1,tati_050345,01,+0,1,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02667)
_MTLK(1,【フィオネ】)
_ZM5681a(「また、明日だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04236)
_MTLK(1,【カイム】)
_ZM5681b(「ああ、よろしく頼む」)
_VPLY(31,04237)
_MTLK(1,【カイム】)
_ZM5681c(「ヴィノレタで飯でも食っていくか？」)
_STCH(1,tati_050325,01,+0,1,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02668)
_MTLK(1,【フィオネ】)
_ZM5681d(「……」)
_STFC(0,0,))
_FADS())
_ZM5681e(フィオネが俺を見て、目をそらした。)
_STCH(1,tati_050321,01,+0,1,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02669)
_MTLK(1,【フィオネ】)
_ZM5681f(「遠慮しておこう」)
_STCH(1,tati_050305,01,+0,1,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0266a)
_MTLK(1,【フィオネ】)
_ZM56820(「ラングの事後処理が終わらなくてな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04238)
_MTLK(1,【カイム】)
_ZM56821(「……そうか」)
_STCH(1,tati_050321,01,+0,1,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0266b)
_MTLK(1,【フィオネ】)
_ZM56822(「失礼する」)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM56823(さっと敬礼して、フィオネが去っていく。)
_ZM56824(やはり、態度がおかしい気がする。)
_ZM56825(だが、こちらからティアの件を切り出すわけにもいかない。)
_ZM56826(そう思いながらも、フィオネの思案げな顔を見る度に、秘密を打ち明けたくなってしまう。)
_ZM56827(一つも得することなどないというのに。)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_VPLY(31,04239)
_MTLK(1,【カイム】)
_ZM56828(「なあメルト」)
_ZM56829(カウンターで火酒を舐めながら、メルトに話しかける。)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02f36)
_MTLK(1,【メルト】)
_ZM5682a(「なあに？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0423a)
_MTLK(1,【カイム】)
_ZM5682b(「……いや、何でもない」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02f37)
_MTLK(1,【メルト】)
_ZM5682c(「気になるじゃない、何か悩み事？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0423b)
_MTLK(1,【カイム】)
_ZM5682d(「まあな」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f38)
_MTLK(1,【メルト】)
_ZM5682e(「カイムにしては珍しいわね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0423c)
_MTLK(1,【カイム】)
_ZM5682f(「そうか？」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f39)
_MTLK(1,【メルト】)
_ZM56830(「いつもは、悩みなんてありませーん、ってすました顔してるもの」)
_STFC(0,0,))
_FADS())
_ZM56831(言われてみれば、そうかもしれない。)
_ZM56832(だが今回は、ティアの命運もかかっている。)
_ZM56833(そして、不蝕金鎖やジークも巻き込んでしまうかもしれない。)
_ZM56834(だから、普段よりも顔に出てしまっているのだろう。)
_ZM56835(きっとそうだ。)
_MFAD(1000))
_SEPL(0,01,09861,2))
_STCH(1,tati_120105,01,+0,0,0))
_FADS())
_VPLY(31,0423d)
_MTLK(1,【カイム】)
_ZM56836(「！」)
_ZM56837(呼子笛の音だ。)
_SEPL(0,02,09370,1))
_ZM56838(席を立つ。)
_MPLY(0,25,1))
_VPLY(31,0423e)
_MTLK(1,【カイム】)
_ZM56839(「釣りはいらん」)
_SESP(01,1))
_SESP(02,1))
_ZM5683a(銀貨を２、３枚置き、店を飛び出る。)
_STBG(2,bg_3603,1))
_ZM5683b(どっちだ？)
_SEPL(0,01,09864,2))
_ZM5683c(あっちか。)
_ZM5683d(迷わず、笛の音が聞こえた方向へ全速力で走り出す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_3603,1))
_SEPL(0,01,09864,1))
_ZM5683e(笛の音が、ブツリと途絶えた。)
_ZM5683f(吹くのをやめたという感じではない。)
_ZM56840(それは……)
_ZM56841(嫌な想像を、振り払って走る。)
_STBG(2,bg_3513,1))
_ZM56842(ぐっと人通りが減る。)
_ZM56843(さっきの呼子笛の聞こえ具合だと、この通りからどこかの横道に入ったくらいの位置だろう。)
_ZM56844(走りながら、一本ずつ横道を見る。)
_ZM56845(違う。)
_ZM56846(次の横道へ。)
_ZM56847(次、)
_ZM56848(次、)
_ZM56849(……。)
_MFAD(1000))
_VPLY(31,0423f)
_MTLK(1,【カイム】)
_ZM5684a(「……」)
_ZM5684b(覗く前から、そんな空気があった。)
_ZM5684c(横道から流れ出す張り詰めた空気。)
_ZM5684d(凄惨な空気。)
_ZM5684e(何度か感じたことがある重圧。)
_ZM5684f(そして……)
_ZM56850(かすかに聞こえる、獣のようなうなり声。)
_ZM56851(──黒羽か。)
_ZM56852(音を殺してナイフを抜く。)
_MPLY(0,31,1))
_STCH(0,01,aiy10160_01,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_VPLY(33,06957)
_MTLK(1,【黒羽】)
_ZM56853(「ぐ……」)
_ZM56854(暗闇に、翼の生えた人型の影がにじんでいる。)
_ZM56855(一見して、頑強な骨格と、強靱な<りょりょく>膂力|が伺える。)
_ZM56856(黒羽だ。)
_ZM56857(武器などという面倒なものは持っていない。)
_ZM56858(その代わりに、球形の物体が握られていた。)
_ZM56859(足元には、一人の人間が倒れている。)
_ZM5685a(羽狩りの制服を着ているが、顔はわからない。)
_ZM5685b(頭部は、黒羽がその手に持っているのだから。)
_VPLY(31,04240)
_MTLK(1,【カイム】)
_ZM5685c(「……」)
_ZM5685d(予想通りの展開だ。)
_ZM5685e(笛の音が途中で止んだのは、やはりそういうことか。)
_ZM5685f(音もなく、黒羽がこちらを<にら>睨|めつける。)
_VPLY(33,06958)
_MTLK(1,【黒羽】)
_ZM56860(「……」)
_SEPL(0,01,04270,1))
_ZM56861(血にまみれた頭部が、無造作に地へ落とされた。)
_ZM56862(それは、鈍重に弾み、こちらに目を向けて動きを止める。)
_ZM56863(口には、呼子笛が咥えられたままだった。)
_SESP(01,1))
_VPLY(31,04241)
_MTLK(1,【カイム】)
_ZM56864(「ひどいな」)
_ZM56865(重心を落とし、ナイフを構える。)
_ZM56866(こいつは、速さもあるし馬鹿力だ。)
_ZM56867(まともに行っても勝ち目は薄い。)
_ZM56868(ここまで間合いが狭まる前に、呼子笛を吹いておけばよかった。)
_ZM56869(だが、もう遅い。)
_ZM5686a(視線をそらせば、俺は終わりだろう。)
_ZM5686b(……やるしかない。)
_STCH(4,01))
_FADS())
_ZM5686c(決意を決めたのと、黒羽が動くのは同時だった。)
_FCIN(1,050,1))
_STCH(1,tati_330101,02,+0,2,1))
_STBG(2,bg_3524,0))
_STCH(0,01,aiy10160_03,0,000,000,-100,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,aiy10160_05,0,-1156,544,000,550,1000,20,1,1,06,000,01,000,1))
_STCH(0,04,aiy00030_10,0,000,000,000,200,550,00,1,1,06,256,08,000,1))
_STCH(0,05,aiy10160_04,0,-1156,544,000,640,550,20,1,1,06,000,04,000,1))
_FCOT(050,1))
_ZM5686d(瞬くまもなく、黒羽は目の前にいた。)
_ZM5686e(本能だけで、首をそらせる。)
_STCH(4,02))
_FADS())
_STWN(0)
_STCL(01,000,000,000,00,000,00,00,250,0))
_SEPL(0,01,03230,1))
_STCL(04,000,000,000,00,000,00,00,050,0))
_STCW(0,03,aiy10160_02,2,00,-640,-360,0,1,00,000,02,800,0))
_STCL(04,-100,100,-1000,00,256,00,00,250,0))
_STCL(02,1156,-544,000,20,000,00,00,200,0))
_STCL(05,1156,-544,000,20,000,00,00,200,1))
_STCL(03,-640,-340,000,00,256,00,00,250,0))
_ZM5686f(爪が……)
_ZM56870(恐らく爪が、鼻先をかすめる。)
_ZM56871(目視などできない。)
_STCH(1,tati_330101,01,+0,2,0))
_STBG(2,bg_3524,0))
_ZM56872(普通の人間なら、何が起きたか分からないうちに、首が胴体から離れていただろう。)
_ZM56873(冷や汗が、全身の毛穴から吹き出す。)
_STWN(0)
_STCH(0,02,aiy10160_07,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCW(0,01,aiy10160_06,12,00,-640,-360,0,1,01,000,02,100,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02750,1))
_STCW(5,01,12,00,100,0))
_STCL(02,000,000,-400,000,256,00,00,100,1))
_ZM56874(雷光のように、黒羽が闇夜を走る。)
_ZM56875(かろうじてナイフで受ける。)
_ZM56876(散ったナイフの破片が、頬をかすめる。)
_SESP(01,1))
_STCH(0,01,aiy10160_03,0,000,000,-100,640,360,00,1,1,00,256,01,000,1))
_STCH(0,02,aiy00030_04,0,-1110,000,000,550,1000,00,1,1,02,000,01,000,1))
_STCH(0,04,aiy10160_08,0,000,000,000,090,540,00,1,1,06,256,08,000,1))
_ZM56877(尋常な速さではない。)
_ZM56878(だが、それより……)
_ZM56879(<りょりょく>膂力|がすさまじい。)
_STWN(0)
_STCL(01,000,000,000,00,000,00,00,250,0))
_SEPL(0,01,03230,1))
_STCL(04,000,000,000,00,000,00,00,050,0))
_STCW(0,03,aiy10160_02,2,00,-640,-360,0,1,00,000,02,800,0))
_STCL(04,-100,100,-1000,00,256,00,00,250,0))
_STCL(02,1100,000,000,00,000,00,00,400,0))
_STCL(03,-640,-340,000,00,256,00,00,500,1))
_QUAK(1,01))
_ZM5687a(何とか爪を横にそらし、地面を転がる。)
_ZM5687b(まずは間合いを取らねば……)
_STCH(1,tati_330101,01,+0,2,1))
_FADS())
_VPLY(31,04242)
_MTLK(1,【カイム】)
_ZM5687c(「！！」)
_ZM5687d(だが、黒羽は目の前にいた。)
_ZM5687e(……しまった。)
_STCH(4,01))
_FADS())
_STWN(0)
_STCH(0,02,aiy10160_11,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCW(0,01,aiy10160_10,13,00,-640,-360,0,1,01,000,02,100,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02750,1))
_STCW(5,01,12,00,100,0))
_STCL(02,000,000,-400,000,256,00,00,100,1))
_QUAK(1,01))
_ZM5687f(ナイフごと弾き飛ばされる。)
_ZM56880(家の壁にたたきつけられ、呼吸が止まった。)
_SESP(01,1))
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_ZM56881(……化物、が。)
_ZM56882(<せきずい>脊髄|に痺れが走る。)
_ZM56883(すぐには感覚が戻らない。)
_ZM56884(それは、一瞬の隙かもしれない。)
_ZM56885(だが、目の前の化物にとって、それは数人を<ほふ>屠|るに十分な間であるはずだ。)
_ZM56886(……終わりか……。)
_STFC(0,1,face_050352))
_FADS())
_VPLY(05,0266c)
_MTLK(1,【フィオネ】)
_ZM56887(「カイムっ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04243)
_MTLK(1,【カイム】)
_ZM56888(「！？」)
_ZM56889(抜刀したフィオネが、背後から黒羽に斬りかかった。)
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_VPLY(33,06959)
_MTLK(1,【黒羽】)
_ZM5688a(「……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09865,1))
_ZM5688b(黒羽が消える。)
_ZM5688c(次の瞬間、その姿は身の丈の４、５倍の高さの中空にあった。)
_SESP(01,1))
_ZM5688d(そのまま、フィオネを大きく飛び越え……)
_ZM5688e(着地と同時に、矢のように走り出した。)
_SEPL(0,01,09861,1))
_ZM5688f(フィオネが笛を吹く。)
_ZM56890(何とか立ち上がり、黒羽を追う。)
_SESP(01,1))
_SEPL(0,01,06030,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3513,1))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3563,1))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3513,1))
_ZM56891(黒羽を追って、フィオネと走る。)
_SESP(01,1))
_VPLY(71,079ee)
_MTLK(1,【不蝕金鎖の若い男】)
_ZM56892(「待ちやがれ、バケモンがっ！」)
_ZM56893(黒羽の行く手に、男が立ちはだかった。)
_VPLY(31,04244)
_MTLK(1,【カイム】)
_ZM56894(「やめ……」)
_SEPL(0,01,03540,1))
_ZM56895(言い終わる前に、男の頭は刈り取られた。)
_ZM56896(あっけないにも程がある。)
_SESP(01,1))
_VPLY(31,04245)
_MTLK(1,【カイム】)
_ZM56897(「くそっ」)
_ZM56898(黒羽めがけてナイフを<とうてき>投擲|する。)
_SEPL(0,01,03210,1))
_ZM56899(背後からのナイフだ。)
_ZM5689a(かわせる速度ではない。)
_ZM5689b(だが──)
_ZM5689c(黒羽は、蝿でも払うように、翼でナイフを巻き落とす。)
_SESP(01,1))
_VPLY(31,04246)
_MTLK(1,【カイム】)
_ZM5689d(「……」)
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,0266d)
_MTLK(1,【フィオネ】)
_ZM5689e(「化物化物と言ってきたが……本当に化物のようだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04247)
_MTLK(1,【カイム】)
_ZM5689f(「ああ……できれば、登場するのはお<とぎばなし>伽噺|の中だけにしてほしかった」)
_ZM568a0(フィオネと並び、武器を構える。)
_ZM568a1(いつもなら、成功する自分を想像するところだった。)
_ZM568a2(だが、今日ばかりは成功している自分の姿が頭に浮かばない。)
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_ZM568a3(黒羽がこちらを向いた。)
_ZM568a4(人間を紙くずのようにひねりつぶす右腕が、だらりと下がる。)
_ZM568a5(不蝕金鎖の若者の血が、だらりと垂れ落ちた。)
_ZM568a6(見れば、顔は人のように見えなくもない。)
_ZM568a7(目に光はなく、どこを見ているかも定かではない。)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0266e)
_MTLK(1,【フィオネ】)
_ZM568a8(「っ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04248)
_MTLK(1,【カイム】)
_ZM568a9(「来るぞ」)
_ZM568aa(重心を落とす。)
_ZM568ab(人生最後となるかもしれない一瞬。)
_ZM568ac(全てを賭けよう。)
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_VPLY(33,0695a)
_MTLK(1,【黒羽】)
_ZM568ad(「くっ……」)
_STFC(0,0,))
_FADS())
_ZM568ae(黒羽の重心が揺らいだ。)
_STCH(1,tati_330101,01,+0,2,0))
_FADS())
_VPLY(33,0695b)
_MTLK(1,【黒羽】)
_ZM568af(「が……あ……」)
_STFC(0,0,))
_FADS())
_ZM568b0(黒羽が頭を抱え、路地に膝をつく。)
_ZM568b1(好機！)
_STCH(1,tati_330101,01,+0,2,1))
_FADS())
_ZM568b2(一気に間合いを詰め、ナイフを突き出す。)
_SEPL(0,01,03210,1))
_SEPL(0,02,02750,1))
_VPLY(31,04249)
_MTLK(1,【カイム】)
_ZM568b3(「く……」)
_ZM568b4(黒羽の爪が、白刃を受け止めた。)
_ZM568b5(黒羽と目が合う。)
_SESP(01,1))
_SESP(02,1))
_ZM568b6(洞穴のような眼孔に、なぜか引き込まれる。)
_ZM568b7(一切の感情を映さないはずの闇に、なぜか言いしれぬ思いを感じていた。)
_STCH(1,tati_330101,01,+0,2,1))
_FADS())
_VPLY(33,0695c)
_MTLK(1,【黒羽】)
_ZM568b8(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0424a)
_MTLK(1,【カイム】)
_ZM568b9(「？？」)
_ZM568ba(黒羽の口が動く。)
_ZM568bb(まるで、死期を迎えた老人が、最期の言葉を呟くように。)
_STCH(4,01))
_FADS())
_STWN(0))
_QUAK(1,01))
_VPLY(31,0424b)
_MTLK(1,【カイム】)
_ZM568bc(「くっ！」)
_ZM568bd(ナイフが払われる。)
_SEPL(0,01,09865,1))
_ZM568be(黒羽が距離を取り、一動作で屋根の上へと飛び上がった。)
_ZM568bf(ナイフは、もう届かない。)
_SESP(01,1))
_VPLY(86,07cc1)
_MTLK(1,【不蝕金鎖の男】)
_ZM568c0(「カイムさんっ！」)
_VPLY(90,07d8e)
_MTLK(1,【太った羽狩り】)
_ZM568c1(「黒羽はどこだっ？」)
_ZM568c2(不蝕金鎖の面子と、羽狩りが駆けつけてくる。)
_ZM568c3(路地が一気に騒がしくなった。)
_ZM568c4(しかし、黒羽は既に遠く離れたところを飛ぶように逃げていた。)
_ZM568c5(どうしようもない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3513,1))
_MPLY(0,30,1))
_ZM568c6(しばらくして、冷たい路地には、二つの頭部のない遺体が集められた。)
_ZM568c7(羽狩りが一人、)
_ZM568c8(不蝕金鎖が一人。)
_VPLY(90,07d8f)
_MTLK(1,【太った羽狩り】)
_ZM568c9(「くそっ！　こんな……っ！」)
_VPLY(86,07cc2)
_MTLK(1,【不蝕金鎖の男】)
_ZM568ca(「この仇は絶対に取ってやるからな……」)
_ZM568cb(双方合わせて十人程度が集まっていた。)
_ZM568cc(言葉は少ない。)
_ZM568cd(だが、暗く熱い闘志が燃えているのは、子供でも気づくだろう。)
_ZM568ce(肌がひり付くような空気だった。)
_ZM568cf(フィオネは、部下を死なせた責任を感じてか、<うなだ>項垂|れていた。)
_ZM568d0(かける言葉もない。)
_ZM568d1(こっちも一人の死者が出た。)
_ZM568d2(とうとう、他人事ではなくなったのだ。)
_ZM568d3(どちらも、士気が上がっている。)
_ZM568d4(それ自体はいいことだ。)
_ZM568d5(だが……)
_ZM568d6(脳裏に、何かを言おうとしていた黒羽の姿が浮かぶ。)
_ZM568d7(あれは何だったのか。)
_ZM568d8(全ての要素は、奴が化物であることを示している。)
_ZM568d9(だが、あの<うろ>洞|のような瞳だけが、何かしらの感情を持っていたような気がする。)
_ZM568da(黒羽……)
_ZM568db(一体、何者なのか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_ZM568dc(ほとんど言葉を交わさないまま、俺達はヴィノレタに来ていた。)
_ZM568dd(いつもの席に座る。)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,02f3a)
_MTLK(1,【メルト】)
_ZM568de(「大変だったらしいわね」)
_STFC(0,0,))
_FADS())
_ZM568df(料理と飲み物を運んできたメルトが、心配そうに言う。)
_VPLY(31,0424c)
_MTLK(1,【カイム】)
_ZM568e0(「ああ」)
_VPLY(31,0424d)
_MTLK(1,【カイム】)
_ZM568e1(「こっちも、羽狩りも、一人ずつ殺られた」)
_STCH(1,tati_120124,01,+0,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,02f3b)
_MTLK(1,【メルト】)
_ZM568e2(「そう……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM568e3(いつも明るいメルトも、口の中で小さく祈りの言葉を呟いた。)
_ZM568e4(俺とフィオネも、明るい顔はできない。)
_ZM568e5(ティアの件について訊きたいところだが、今日は難しいだろう。)
_VPLY(31,0424e)
_MTLK(1,【カイム】)
_ZM568e6(「黒羽のことだが、奴が人間の言葉を喋るという報告はあったか？」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0266f)
_MTLK(1,【フィオネ】)
_ZM568e7(「言葉を喋るというのは、カイムから聞いた話かと思ったが」)
_STFC(0,0,))
_FADS())
_VPLY(31,0424f)
_MTLK(1,【カイム】)
_ZM568e8(「あれは、恐らくラングの話だ」)
_ZM568e9(ティアを襲ったのは、十中八九ラングだろう。)
_ZM568ea(今日遭遇した黒羽と道でぶつかれば、息をする間もなく殺される。)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02670)
_MTLK(1,【フィオネ】)
_ZM568eb(「なら、私も知らないな」)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02671)
_MTLK(1,【フィオネ】)
_ZM568ec(「黒羽が何か喋ったのか？」)
_STFC(0,0,))
_FADS())
_ZM568ed(フィオネが食事の手を止める。)
_VPLY(31,04250)
_MTLK(1,【カイム】)
_ZM568ee(「いや……喋ってはいない」)
_VPLY(31,04251)
_MTLK(1,【カイム】)
_ZM568ef(「だが、何か話そうとしていた気がする」)
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02672)
_MTLK(1,【フィオネ】)
_ZM568f0(「聞きとれなかったのか？」)
_STFC(0,0,))
_FADS())
_ZM568f1(わずかながら身を乗り出すフィオネ。)
_ZM568f2(妙な食いつきだった。)
_VPLY(31,04252)
_MTLK(1,【カイム】)
_ZM568f3(「何か、と言ってるだろう」)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02673)
_MTLK(1,【フィオネ】)
_ZM568f4(「……そうか……そうだな」)
_STFC(0,0,))
_FADS())
_ZM568f5(フィオネが姿勢を正す。)
_STCH(4,01))
_FADS())
_MFAD(1000))
_SEPL(0,01,00410,1))
_ZM568f6(扉を開けて入ってきたのは、ジークだ。)
_ZM568f7(足音でわかる。)
_ZM568f8(かなり不機嫌だ。)
_SESP(01,1))
_MPLY(0,16,1))
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06b44)
_MTLK(1,【ジーク】)
_ZM568f9(「景気よく飲んでるか、お二人さん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04253)
_MTLK(1,【カイム】)
_ZM568fa(「景気は良くないな」)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02674)
_MTLK(1,【フィオネ】)
_ZM568fb(「任務中に酒を飲むことは、防疫局の規則で禁じられている」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b45)
_MTLK(1,【ジーク】)
_ZM568fc(「そいつは失礼」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b46)
_MTLK(1,【ジーク】)
_ZM568fd(「だが、俺は飲ませてもらおう」)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02675)
_MTLK(1,【フィオネ】)
_ZM568fe(「ご自由に」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06b47)
_MTLK(1,【ジーク】)
_ZM568ff(「メルト、麦酒と適当に摘むものを」)
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f3c)
_MTLK(1,【メルト】)
_ZM56901(「はーい」)
_STFC(0,0,))
_FADS())
_ZM56902(カウンターに向けて注文を飛ばしたジークが、俺たちに向き直る。)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06b48)
_MTLK(1,【ジーク】)
_ZM56903(「とうとう、身内に死人が出たな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04254)
_MTLK(1,【カイム】)
_ZM56904(「ああ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b49)
_MTLK(1,【ジーク】)
_ZM56905(「名はガリバルディ……気のいい奴だった」)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06b4a)
_MTLK(1,【ジーク】)
_ZM56906(「先代……親父の代から、ずっとうち一筋でやってきた男だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04255)
_MTLK(1,【カイム】)
_ZM56907(「そうだったな」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b4b)
_MTLK(1,【ジーク】)
_ZM56908(「まあ、天寿を全うできないことは本人も覚悟していただろう」)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06b4c)
_MTLK(1,【ジーク】)
_ZM56909(「だがな……」)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b4d)
_MTLK(1,【ジーク】)
_ZM5690a(「そいつが殺されて、お前は、一体何をやってたんだ」)
_STFC(0,0,))
_FADS())
_ZM5690b(ドスの利いた声で、静かに、ジークが怒っている。)
_VPLY(31,04256)
_MTLK(1,【カイム】)
_ZM5690c(「……やれることをやっているとしか言えない」)
_VPLY(31,04257)
_MTLK(1,【カイム】)
_ZM5690d(「奴は不運だった、黒羽の目の前に飛び出してしまったんだからな」)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b4e)
_MTLK(1,【ジーク】)
_ZM5690e(「わかってる」)
_STFC(0,0,))
_FADS())
_ZM5690f(麦酒を乱暴に<あお>呷|るジーク。)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06b4f)
_MTLK(1,【ジーク】)
_ZM56910(「ふう……」)
_STCH(1,tati_340108,01,+4,0,1))
_STCH(1,tati_050341,02,-4,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02676)
_MTLK(1,【フィオネ】)
_ZM56911(「私も部下を一人失った、気持ちは察する」)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b50)
_MTLK(1,【ジーク】)
_ZM56912(「そうだったな」)
_STCH(1,tati_340114,01,+4,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b51)
_MTLK(1,【ジーク】)
_ZM56913(「もちろんカイムや隊長さんが怠けてると言うつもりはない」)
_STCH(1,tati_340112,01,+4,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b52)
_MTLK(1,【ジーク】)
_ZM56914(「だが、黙っているわけにもいかん」)
_STFC(0,0,))
_FADS())
_ZM56915(懐から、小さな瓶を取り出す。)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b53)
_MTLK(1,【ジーク】)
_ZM56916(「うちのには、全員これを使わせる」)
_STFC(0,0,))
_FADS())
_ZM56917(これは……)
_ZM56918(暗殺に使われる、かなり強い毒だ。)
_ZM56919(少しでも身体に入れば、どんな大男でもすぐに死に至る。)
_STCH(1,tati_050321,02,-4,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02677)
_MTLK(1,【フィオネ】)
_ZM5691a(「それは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04258)
_MTLK(1,【カイム】)
_ZM5691b(「……毒だ」)
_SEPL(0,01,09370,1))
_STCH(1,tati_050303,02,-4,0,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,02678)
_MTLK(1,【フィオネ】)
_ZM5691c(「待ってくれ！」)
_STFC(0,0,))
_FADS())
_ZM5691d(フィオネが立ち上がる。)
_SESP(01,1))
_STCH(1,tati_050323,02,-4,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,02679)
_MTLK(1,【フィオネ】)
_ZM5691e(「私が受けている命令は『黒羽の捕獲』だ」)
_STCH(1,tati_340108,01,+4,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06b54)
_MTLK(1,【ジーク】)
_ZM5691f(「手に負えないなら、殺すしかないだろう」)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b55)
_MTLK(1,【ジーク】)
_ZM56920(「これ以上犠牲を出したくない」)
_STCH(1,tati_340112,01,+4,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b56)
_MTLK(1,【ジーク】)
_ZM56921(「それに、犠牲に見合う利益を、あんたらは提示できるのか？」)
_STCH(1,tati_050343,02,-4,0,0))
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,0267a)
_MTLK(1,【フィオネ】)
_ZM56922(「だが、黒羽が殺されるのは困る」)
_STCH(1,tati_340103,01,+4,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b57)
_MTLK(1,【ジーク】)
_ZM56923(「おたくの部下は、仲間を殺されても黙っていられる人格者揃いなのか？　そいつは立派なことだ」)
_STFC(0,0,))
_FADS())
_ZM56924(二人が静かに<にら>睨|み合う。)
_ZM56925(組織、そして部下を背負う者同士だ。)
_ZM56926(譲れないものも多いだろう。)
_ZM56927(しかし、ここで連携が御破算になるのだけは避けたい。)
_VPLY(31,04259)
_MTLK(1,【カイム】)
_ZM56928(「わかった、ジーク」)
_VPLY(31,0425a)
_MTLK(1,【カイム】)
_ZM56929(「俺もこれは持っておくが、どこで使うかは俺に任せてもらおう」)
_VPLY(31,0425b)
_MTLK(1,【カイム】)
_ZM5692a(「俺一人で黒羽と対峙している時は使わないようにする」)
_STCH(1,tati_340114,01,+4,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b58)
_MTLK(1,【ジーク】)
_ZM5692b(「……いいだろう」)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b59)
_MTLK(1,【ジーク】)
_ZM5692c(「身内に被害が出なければ、こっちは満足だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0425c)
_MTLK(1,【カイム】)
_ZM5692d(「どうだ、フィオネ？」)
_VPLY(31,0425d)
_MTLK(1,【カイム】)
_ZM5692e(「俺たちで、先に黒羽を捕まえればいいだけの話だ」)
_STCH(1,tati_050323,02,-4,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,0267b)
_MTLK(1,【フィオネ】)
_ZM5692f(「目的遂行のために、手段を選ばない組織と手を組み続けるわけにはいかない」)
_STCH(1,tati_340103,01,+4,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b5a)
_MTLK(1,【ジーク】)
_ZM56930(「当たり前のことだ」)
_STCH(1,tati_050316,02,-4,0,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,0267c)
_MTLK(1,【フィオネ】)
_ZM56931(「貴殿らにとっては当たり前でも、我々にとっては違う」)
_STCH(1,tati_050337,02,-4,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,0267d)
_MTLK(1,【フィオネ】)
_ZM56932(「こちらはこちらで、やらせてもらう」)
_STCH(1,tati_340113,01,+4,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b5b)
_MTLK(1,【ジーク】)
_ZM56933(「あくまで捕獲にこだわるか」)
_STCH(1,tati_340107,01,+4,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06b5c)
_MTLK(1,【ジーク】)
_ZM56934(「命令のために犬死にする覚悟がある奴らが揃ってるなら、羨ましい話だな」)
_STFC(0,0,))
_FADS())
_ZM56935(からかうようにジークが言う。)
_STCH(1,tati_050303,02,-4,0,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,0267e)
_MTLK(1,【フィオネ】)
_ZM56936(「これは私の分だ」)
_SEPL(0,01,00420,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM56937(銀貨数枚をテーブルに置き、フィオネは大股でヴィノレタを出ていった。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b5d)
_MTLK(1,【ジーク】)
_ZM56938(「お堅いことで」)
_STFC(0,0,))
_FADS())
_VPLY(31,0425e)
_MTLK(1,【カイム】)
_ZM56939(「いつものことだ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06b5e)
_MTLK(1,【ジーク】)
_ZM5693a(「それより、お前も死んだりするなよ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
