_ZZ9af01()
_ZZ9b001({)
_LVSV(チャプター))
_ATSV())
_EVVW(01))
_STBG(2,bg_9999,1))
_ZM9b002(ここはどこだろう？)
_ZM9b003(頭がぼんやりしてわからない。)
_ZM9b004(眠っているような起きているような、よくわからない感じ。)
_ZM9b005(ん……)
_ZM9b006(何だろう？)
_ZM9b007(何も見えないはずなのに、頭の中にどこかの景色が浮かんできた。)
_ZM9b008(夢……なのかな？)
_STWC(02))
_MPLY(0,27,1))
_ZM9b009(壮年の貴族は、床に置かれた大きな水槽を無表情に見つめていた。)
_VPLY(38,0724d)
_MTLK(1,【壮年の貴族】)
_ZM9b00a(「駄目だったか」)
_VPLY(82,07b5a)
_MTLK(1,【研究員】)
_ZM9b00b(「残念です……」)
_VPLY(38,0724e)
_MTLK(1,【壮年の貴族】)
_ZM9b00c(「記録は取ってあるな」)
_VPLY(82,07b5b)
_MTLK(1,【研究員】)
_ZM9b00d(「もちろんでございます」)
_VPLY(38,0724f)
_MTLK(1,【壮年の貴族】)
_ZM9b00e(「なら問題ない」)
_SEPL(0,01,00250,1))
_STBG(7,mon_070101,1))
_VPLY(36,0712d)
_MTLK(1,【若い貴族】)
_ZM9b00f(「どけっ、通せ！」)
_SESP(01,1))
_ZM9b010(<すみれ>菫|色の髪をした若い貴族が、研究員たちを押しのけて走り寄ってきた。)
_SEPL(0,01,04390,1))
_VPLY(36,0712f)
_MTLK(1,【若い貴族】)
_ZM9b011(「どうして……なぜこんなことに……！」)
_SESP(01,1))
_ZM9b012(若い貴族は水槽の底に沈んでいる女性の姿に打ちひしがれ、膝を折る。)
_ZM9b013(女性は眠っているかのように目を閉じ、身じろぎ一つしない。)
_ZM9b014(その姿はまるで透明な棺桶で眠る死体だった。)
_VPLY(38,07250)
_MTLK(1,【壮年の貴族】)
_ZM9b015(「実験は失敗したが、貴重な情報を得ることができた」)
_VPLY(38,07251)
_MTLK(1,【壮年の貴族】)
_ZM9b016(「彼女の犠牲は無駄ではない」)
_ZM9b017(壮年の貴族は達観とも諦観ともつかない、<ぼうよう>茫洋|とした視線を若い貴族に送る。)
_VPLY(36,0712e)
_MTLK(1,【若い貴族】)
_ZM9b018(「貴様っ！」)
_ZM9b019(若い貴族は壮年の貴族の襟首を掴み、乱暴に引き寄せた。)
_VPLY(36,07130)
_MTLK(1,【若い貴族】)
_ZM9b01a(「なぜ私に断りもなく実験を行った！？」)
_VPLY(36,07131)
_MTLK(1,【若い貴族】)
_ZM9b01b(「私は反対したはずだ！」)
_VPLY(38,07252)
_MTLK(1,【壮年の貴族】)
_ZM9b01c(「実験は他ならぬ彼女が希望したことだ」)
_VPLY(38,07253)
_MTLK(1,【壮年の貴族】)
_ZM9b01d(「君の許可が必要とは思えんな」)
_VPLY(36,07132)
_MTLK(1,【若い貴族】)
_ZM9b01e(「っっ！」)
_ZM9b01f(ぎり、と歯を食いしばる音が響く。)
_VPLY(38,07254)
_MTLK(1,【壮年の貴族】)
_ZM9b020(「この都市の安寧を保つためには、常に犠牲が必要なのだ」)
_VPLY(38,07255)
_MTLK(1,【壮年の貴族】)
_ZM9b021(「今になってわかったことではない」)
_VPLY(36,07133)
_MTLK(1,【若い貴族】)
_ZM9b022(「だからと言って、彼女が犠牲になる必要はなかった！」)
_VPLY(38,07256)
_MTLK(1,【壮年の貴族】)
_ZM9b023(「それなら、誰を犠牲にすれば良かったのだ？」)
_VPLY(38,07257)
_MTLK(1,【壮年の貴族】)
_ZM9b024(「君と無関係な者なら構わないと？」)
_VPLY(36,07134)
_MTLK(1,【若い貴族】)
_ZM9b025(「くっ……」)
_VPLY(38,07258)
_MTLK(1,【壮年の貴族】)
_ZM9b026(「我々は、都市を救う使命を帯びている」)
_VPLY(38,07259)
_MTLK(1,【壮年の貴族】)
_ZM9b027(「分別をつけたまえ」)
_ZM9b028(若い貴族は<うなだ>項垂|れ、唇を強く噛む。)
_VPLY(36,07135)
_MTLK(1,【若い貴族】)
_ZM9b029(「許さんぞネヴィル……覚えておくがいい……」)
_STWN(0)
_FCIN(1,050,1))
_STBG(2,bg_5053,0))
_STCH(8,02,aiy00030_03,05,10,01,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(050,1))
_SEPL(0,01,09080,1))
_STCL(02,000,000,000,00,200,00,00,050,1))
_VPLY(36,07136)
_MTLK(1,【貴族】)
_ZM9b02a(「準備は整っているか」)
_STFC(0,0,))
_FADS())
_ZM9b02b(<すみれ>菫|色の髪をした貴族が研究員に声をかける。)
_ZM9b02c(貴族の<みけん>眉間|や目尻には皺が目立つ。)
_ZM9b02d(長い年月を乗り越えてきた苦労の跡が顔に刻まれていた。)
_VPLY(82,07b5c)
_MTLK(1,【研究員】)
_ZM9b02e(「仰せの通り、全て整いました」)
_VPLY(36,07137)
_MTLK(1,【貴族】)
_ZM9b02f(「いよいよだな」)
_VPLY(82,07b5d)
_MTLK(1,【研究員】)
_ZM9b030(「ですが、成功する保証はありません」)
_ZM9b031(研究員に、貴族が視線を向ける。)
_VPLY(36,07138)
_MTLK(1,【貴族】)
_ZM9b032(「全力は尽くしたのだろう？」)
_VPLY(82,07b5e)
_MTLK(1,【研究員】)
_ZM9b033(「もちろんです」)
_VPLY(36,07139)
_MTLK(1,【貴族】)
_ZM9b034(「なら、先に言い訳をするな」)
_VPLY(82,07b5f)
_MTLK(1,【研究員】)
_ZM9b035(「申し訳ございません」)
_ZM9b036(頭を下げ、研究員は去っていった。)
_ZM9b037(貴族は透明な棺桶の中のものに目を向ける。)
_ZM9b038(そこにいるのは、黒く腐蝕した、かつて女性だったとおぼしき物体だった。)
_VPLY(36,0713a)
_MTLK(1,【貴族】)
_ZM9b039(「いつ見ても美しいな、お前は」)
_ZM9b03a(僅かに貴族の顔が綻ぶ。)
_VPLY(36,0713b)
_MTLK(1,【貴族】)
_ZM9b03b(「もうすぐだ」)
_VPLY(36,0713c)
_MTLK(1,【貴族】)
_ZM9b03c(「もうすぐお前を目覚めさせることができる」)
_VPLY(36,0713d)
_MTLK(1,【貴族】)
_ZM9b03d(「この時のために、私はあらゆることをしてきた」)
_VPLY(36,0713e)
_MTLK(1,【貴族】)
_ZM9b03e(「だが、後悔はしていない」)
_ZM9b03f(万感の思いを込めて女性を見つめる。)
_VPLY(36,0713f)
_MTLK(1,【貴族】)
_ZM9b040(「待っていてくれよ、クルーヴィス」)
_FCIN(2,1000,1))
_STBG(2,bg_0000,0))
_FCOT(3000,1))
_STWC(03))
_ZM9b041(体が熱い。)
_ZM9b042(奥底から熱気が沸き上がってくる。)
_ZM9b043(だが、手足は重く動かない。)
_VPLY(01,00677)
_MTLK(1,【ティア】)
_ZM9b044(「ん……」)
_ZM9b045(いつもの夢だ。)
_ZM9b046(でも、今までと違って声まではっきりと聞こえた。)
_ZM9b047(二人は、どうして喧嘩をしていたんだろう？)
_ZM9b048(女の人は、どうして亡くなったんだろう？)
_ZM9b049(怖い顔の人は、女の人の死体に何をしようとしていたんだろう？)
_ZM9b04a(クルーヴィスというのは誰なのだろう？)
_VPLY(04,01b42)
_MTLK(1,【？？】)
_ZM9b04b(「簡単に言うな、だったらお前たちがやってみればいい」)
_STFC(0,0,))
_FADS())
_ZM9b04c(また誰かの声が聞こえた。)
_ZM9b04d(誰だろう。)
_ZM9b04e(頭が上手く回らない。)
_ZM9b04f(わたしは、一体どうなってしまったのだろうか。)
_ZM9b050(確か、カイムさんと王城に来て。)
_ZM9b051(地下に潜って……)
_FCIN(1,000,1))
_STBG(2,bg_1151,0))
_SHGR(10,00,1))
_STCH(0,01,aiy00030_07,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,aiy00030_08,0,000,303,000,640,057,00,1,1,00,000,02,000,1))
_FCOT(000,1))
_STCL(01,000,-420,000,00,000,00,00,2000,0))
_STCL(02,000,360,000,00,000,00,00,2000,1))
_VPLY(04,01b40)
_MTLK(1,【？？】)
_ZM9b052(「カイム……お前など、お前など……」)
_VPLY(04,01b41)
_MTLK(1,【？？】)
_ZM9b053(「……大嫌い、だ……」)
_STFC(0,0,))
_FADS())
_ZM9b054(声が聞こえた。)
_ZM9b055(誰だっけ？)
_ZM9b056(重い瞼を持ち上げ、目を開く。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SHGR(0,000,1))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_STCH(1,tati_040130,01,+0,0,2))
_STBG(2,bg_1151,1))
_MPLY(0,8,1))
_ZM9b057(リシアが俺の胸倉を掴み、力なく揺する。)
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00678)
_MTLK(1,【ティア】)
_ZM9b058(「……カイムさん」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM9b059(ベッドから声がした。)
_VPLY(31,05508)
_MTLK(1,【カイム】)
_ZM9b05a(「ティア、起きたのか」)
_STFC(0,1,face_010221))
_FADS())
_VPLY(01,00679)
_MTLK(1,【ティア】)
_ZM9b05b(「あ、はい……あの、ここはどこですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05509)
_MTLK(1,【カイム】)
_ZM9b05c(「リシアの部屋だ」)
_STFC(0,1,face_010201))
_FADS())
_VPLY(01,0067a)
_MTLK(1,【ティア】)
_ZM9b05d(「ああ、王女様の」)
_STFC(0,0,))
_FADS())
_ZM9b05e(ティアの目が、リシアに釘付けになる。)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,0067b)
_MTLK(1,【ティア】)
_ZM9b05f(「ちょ、ちょっと待ってください」)
_STCH(1,tati_010203,01,+0,0,0))
_STFC(0,1,face_010203))
_FADS())
_VPLY(01,0067c)
_MTLK(1,【ティア】)
_ZM9b060(「カイムさん、どうして王女様を泣かせているんですか！？」)
_STCH(1,tati_010223,01,+0,0,0))
_STFC(0,1,face_010223))
_FADS())
_VPLY(01,0067d)
_MTLK(1,【ティア】)
_ZM9b061(「な、何て無礼なことを！」)
_STFC(0,0,))
_FADS())
_ZM9b062(ティアの声に、リシアが顔を上げる。)
_ZM9b063(涙でぐしゃぐしゃになっていた。)
_VPLY(31,0550a)
_MTLK(1,【カイム】)
_ZM9b064(「ティア、落ち着け」)
_STCH(1,tati_010203,01,+0,0,0))
_STFC(0,1,face_010203))
_FADS())
_VPLY(01,0067e)
_MTLK(1,【ティア】)
_ZM9b065(「落ち着いていられません」)
_STCH(1,tati_010223,01,+0,0,0))
_STFC(0,1,face_010223))
_FADS())
_VPLY(01,0067f)
_MTLK(1,【ティア】)
_ZM9b066(「王女様、カイムさんに何かひどいことを言われたんですね！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0550b)
_MTLK(1,【カイム】)
_ZM9b067(「少し黙っていろ」)
_VPLY(31,0550c)
_MTLK(1,【カイム】)
_ZM9b068(「騒ぐ前に、胸を隠せ」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00680)
_MTLK(1,【ティア】)
_ZM9b069(「え？」)
_STFC(0,0,))
_FADS())
_ZM9b06a(ティアが怪訝そうに自分の上半身を見る。)
_ZM9b06b(上着がまくれ上がり、膨らみが二つ顔を出していた。)
_STCH(4,01))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00681)
_MTLK(1,【ティア】)
_ZM9b06c(「きゃあああぁぁぁっ！？」)
_STFC(0,0,))
_FADS())
_ZM9b06d(慌てて服を戻そうとするものの、背中の羽につっかえてしまう。)
_STFC(0,1,face_010229))
_FADS())
_VPLY(01,00682)
_MTLK(1,【ティア】)
_ZM9b06e(「み、見ないでくださいっ」)
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,01b43)
_MTLK(1,【リシア】)
_ZM9b06f(「ふう……」)
_STFC(0,0,))
_FADS())
_ZM9b070(リシアがため息をついた。)
_ZM9b071(拍子抜けしてしまったようだ。)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01b44)
_MTLK(1,【リシア】)
_ZM9b072(「ティアとやら、後ろを向け」)
_STFC(0,1,face_010209))
_FADS())
_VPLY(01,00683)
_MTLK(1,【ティア】)
_ZM9b073(「は、はい」)
_STFC(0,0,))
_FADS())
_ZM9b074(素直に後ろを向いたティアの服を、リシアが直す。)
_STCH(1,tati_040125,01,-3,0,0))
_STCH(1,tati_010202,02,+3,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00684)
_MTLK(1,【ティア】)
_ZM9b075(「あ、ありがとうございます」)
_STCH(1,tati_040123,01,-3,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01b45)
_MTLK(1,【リシア】)
_ZM9b076(「カイム、謝れ」)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01b46)
_MTLK(1,【リシア】)
_ZM9b077(「お前が全面的に悪い」)
_STCH(1,tati_010242,02,+3,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00685)
_MTLK(1,【ティア】)
_ZM9b078(「あ、いいんですいいんです」)
_STCH(1,tati_010222,02,+3,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00686)
_MTLK(1,【ティア】)
_ZM9b079(「わたし怒ってませんので」)
_STCH(1,tati_010226,02,+3,0,0))
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01b47)
_MTLK(1,【リシア】)
_ZM9b07a(「よくないっ」)
_STFC(0,0,))
_FADS())
_ZM9b07b(何故かリシアが怒っている。)
_ZM9b07c(場を収めよう。)
_STCH(1,tati_010221,02,+3,0,0))
_FADS())
_VPLY(31,0550d)
_MTLK(1,【カイム】)
_ZM9b07d(「俺が悪かった」)
_VPLY(31,0550e)
_MTLK(1,【カイム】)
_ZM9b07e(「機嫌を直してくれ、リシア」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01b48)
_MTLK(1,【リシア】)
_ZM9b07f(「私は怒っていない」)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01b49)
_MTLK(1,【リシア】)
_ZM9b080(「謝るのなら、ティアに謝れ」)
_STFC(0,0,))
_FADS())
_STCH(4,02))
_STCH(1,tati_010201,01,+0,0,0))
_FADS())
_VPLY(31,0550f)
_MTLK(1,【カイム】)
_ZM9b081(「悪かった」)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,00687)
_MTLK(1,【ティア】)
_ZM9b082(「いえ、いえ……ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM9b083(ティアが深々と礼をした。)
_VPLY(31,05510)
_MTLK(1,【カイム】)
_ZM9b084(「で、体調はどうだ？」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00688)
_MTLK(1,【ティア】)
_ZM9b085(「痛いところはありません」)
_STCH(1,tati_010224,01,+0,0,0))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,00689)
_MTLK(1,【ティア】)
_ZM9b086(「ただ、また夢を見ました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05511)
_MTLK(1,【カイム】)
_ZM9b087(「またか」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0068a)
_MTLK(1,【ティア】)
_ZM9b088(「すごく、はっきりした夢です」)
_STFC(0,0,))
_FADS())
_ZM9b089(ティアが真剣な表情で言った。)
_VPLY(31,05512)
_MTLK(1,【カイム】)
_ZM9b08a(「どんな夢だ？」)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0068b)
_MTLK(1,【ティア】)
_ZM9b08b(「前に見た、おじさんが言い争いをしている夢です」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0068c)
_MTLK(1,【ティア】)
_ZM9b08c(「でも今回は、声がしっかり聞こえました」)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0068d)
_MTLK(1,【ティア】)
_ZM9b08d(「『許さんぞ、ネヴィル』とか『待っていてくれよ、クルーヴィス』とか、そんな感じでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,05513)
_MTLK(1,【カイム】)
_ZM9b08e(「ネヴィル？」)
_ZM9b08f(ティアはネヴィルの名を知らないはずだ。)
_ZM9b090(流石に、冗談では流せない。)
_VPLY(31,05514)
_MTLK(1,【カイム】)
_ZM9b091(「詳しく聞かせてくれ」)
_ZM9b092(ティアが、つっかえつっかえ夢の内容を語る。)
_ZM9b093(二人の貴族の言い争い。)
_ZM9b094(腐敗した女の死体を前にしての、貴族の<じゅっかい>述懐|。)
_ZM9b095(クルーヴィスという名。)
_VPLY(31,05515)
_MTLK(1,【カイム】)
_ZM9b096(「<すみれ>菫|色の髪か……」)
_STCH(1,tati_010225,02,+3,0,0))
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01b4a)
_MTLK(1,【リシア】)
_ZM9b097(「執政公も<すみれ>菫|色だな」)
_STCH(1,tati_010226,02,+3,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,0068e)
_MTLK(1,【ティア】)
_ZM9b098(「執政公？」)
_STCH(1,tati_040106,01,-3,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01b4b)
_MTLK(1,【リシア】)
_ZM9b099(「執政公を知らないのか？」)
_STCH(1,tati_010221,02,+3,0,0))
_STFC(0,1,face_010221))
_FADS())
_VPLY(01,0068f)
_MTLK(1,【ティア】)
_ZM9b09a(「はい」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01b4c)
_MTLK(1,【リシア】)
_ZM9b09b(「知らないにもかかわらず、夢に見たのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05516)
_MTLK(1,【カイム】)
_ZM9b09c(「しかも、ネヴィルと口論をしている」)
_ZM9b09d(リシアの表情が硬くなった。)
_VPLY(31,05517)
_MTLK(1,【カイム】)
_ZM9b09e(「言っただろ、ティアには不思議な力がある」)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01b4d)
_MTLK(1,【リシア】)
_ZM9b09f(「ああ……そうかもしれないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05518)
_MTLK(1,【カイム】)
_ZM9b0a0(「リシア、クルーヴィスという女は知っているか？」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01b4e)
_MTLK(1,【リシア】)
_ZM9b0a1(「いや、初めて聞く名だ」)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00690)
_MTLK(1,【ティア】)
_ZM9b0a2(「何となくですが、執政公さんにとってとても大切な人だったんだと思います」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01b4f)
_MTLK(1,【リシア】)
_ZM9b0a3(「クルーヴィス……」)
_STFC(0,0,))
_FADS())
_ZM9b0a4(リシアが小さく呟く。)
_ZM9b0a5(思い詰めたような表情だった。)
_ZM9b0a6(ルキウスにも確認してみよう。)
_STCH(4,02))
_STCH(1,tati_010241,01,+0,0,0))
_FADS())
_VPLY(31,05519)
_MTLK(1,【カイム】)
_ZM9b0a7(「ティア、歩けそうか？」)
_ZM9b0a8(ティアがベッドから下り、少し歩く。)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00691)
_MTLK(1,【ティア】)
_ZM9b0a9(「はい、大丈夫です」)
_STFC(0,0,))
_FADS())
_VPLY(31,0551a)
_MTLK(1,【カイム】)
_ZM9b0aa(「なら帰ろう」)
_VPLY(31,0551b)
_MTLK(1,【カイム】)
_ZM9b0ab(「お前が起きるのを待っていただけだからな」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01b50)
_MTLK(1,【リシア】)
_ZM9b0ac(「おい」)
_STFC(0,0,))
_FADS())
_ZM9b0ad(リシアが俺を見る。)
_VPLY(31,0551c)
_MTLK(1,【カイム】)
_ZM9b0ae(「言いたいことは全て言った。あとはリシア次第だ」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01b51)
_MTLK(1,【リシア】)
_ZM9b0af(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0551d)
_MTLK(1,【カイム】)
_ZM9b0b0(「俺にも認めたくない過去はあった」)
_VPLY(31,0551e)
_MTLK(1,【カイム】)
_ZM9b0b1(「だが、今は何とか未来を変えようとしている」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01b52)
_MTLK(1,【リシア】)
_ZM9b0b2(「もういい、とっとと去ね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0551f)
_MTLK(1,【カイム】)
_ZM9b0b3(「俺のことを嫌うのは構わないが、会議には出ろ」)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01b53)
_MTLK(1,【リシア】)
_ZM9b0b4(「指図される謂われはない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05520)
_MTLK(1,【カイム】)
_ZM9b0b5(「俺と仲違いしたことで会議に出なくなるってことは、リシアは俺の気を引くために会議に出ていたのか？」)
_STCH(1,tati_040147,01,+0,0,0))
_FADS())
_ZM9b0b6(さっとリシアの顔に赤みが差す。)
_STCH(1,tati_040103,01,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01b54)
_MTLK(1,【リシア】)
_ZM9b0b7(「<うぬぼ>自惚|れるなっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05521)
_MTLK(1,【カイム】)
_ZM9b0b8(「わかってる」)
_VPLY(31,05522)
_MTLK(1,【カイム】)
_ZM9b0b9(「お前は、自分を変えるために会議に出た」)
_VPLY(31,05523)
_MTLK(1,【カイム】)
_ZM9b0ba(「なら、俺との関係がどうなっても、会議には出続けてくれ」)
_VPLY(31,05524)
_MTLK(1,【カイム】)
_ZM9b0bb(「少しずつかもしれないが、それがお前を変える」)
_STCH(1,tati_040104,01,+0,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01b55)
_MTLK(1,【リシア】)
_ZM9b0bc(「あ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05525)
_MTLK(1,【カイム】)
_ZM9b0bd(「ティア、行くぞ」)
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,00692)
_MTLK(1,【ティア】)
_ZM9b0be(「あ、はいっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM9b0bf(振り返らず、リシアの部屋を後にする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_EVVW(04))
_STBG(2,bg_1141,1))
_MPLY(0,21,1))
_ZM9b0c0(今日は、朝から会議に出ることにした。)
_ZM9b0c1(無論、当たり前の話だが、カイムに言われたからではない。)
_ZM9b0c2(私が決めたことだ。)
_ZM9b0c3(あんな男の言うことなど、気にしていない。)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07140)
_MTLK(1,【ギルバルト卿】)
_ZM9b0c4(「会議にお出になるのですか」)
_STFC(0,0,))
_FADS())
_ZM9b0c5(私を見て執政公が言う。)
_VPLY(04,01b56)
_MTLK(1,【リシア】)
_ZM9b0c6(「私がいては都合が悪いか？」)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07141)
_MTLK(1,【ギルバルト卿】)
_ZM9b0c7(「滅相もございません」)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07142)
_MTLK(1,【ギルバルト卿】)
_ZM9b0c8(「ただ、少々お機嫌が悪いようでしたので」)
_STFC(0,0,))
_FADS())
_VPLY(04,01b57)
_MTLK(1,【リシア】)
_ZM9b0c9(「いつもと変わらぬ」)
_ZM9b0ca(言いながら、表情を引き締める。)
_ZM9b0cb(カイムのことを考えれば考えるほど腹が立ってくる。)
_ZM9b0cc(もういい、とにかく今は忘れよう。)
_VPLY(04,01b58)
_MTLK(1,【リシア】)
_ZM9b0cd(「執政公、会議を始めよ」)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07143)
_MTLK(1,【ギルバルト卿】)
_ZM9b0ce(「承知致しました」)
_STFC(0,0,))
_FADS())
_ZM9b0cf(執政公が、貴族達に会議の開始を宣言する。)
_STCH(1,tati_360105,01,-3,0,0))
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06399)
_MTLK(1,【ルキウス】)
_ZM9b0d0(「恐れながら、執政公」)
_STFC(0,0,))
_FADS())
_ZM9b0d1(ルキウスが困惑気味の表情で立ち上がる。)
_ZM9b0d2(他にも何人かの貴族が不安げに顔を見合わせていた。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0639a)
_MTLK(1,【ルキウス】)
_ZM9b0d3(「まだネストール卿がいらっしゃっておりません」)
_STFC(0,0,))
_FADS())
_ZM9b0d4(名前は聞いたことがある。)
_ZM9b0d5(父上がご健勝であった頃から働いてくれていた貴族だ。)
_STCH(4,02))
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07144)
_MTLK(1,【ギルバルト卿】)
_ZM9b0d6(「そのことだが」)
_STFC(0,0,))
_FADS())
_ZM9b0d7(執政公が、貴族一人一人の顔を見る。)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07145)
_MTLK(1,【ギルバルト卿】)
_ZM9b0d8(「今朝、ネストール卿は謀反の嫌疑により投獄された」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91050,1))
_ZM9b0d9(会議室が騒がしくなる。)
_VPLY(04,01b59)
_MTLK(1,【リシア】)
_ZM9b0da(「執政公、私は何も聞いていないぞ」)
_STCH(1,tati_360108,01,+0,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07146)
_MTLK(1,【ギルバルト卿】)
_ZM9b0db(「投獄は私の一存にて行いました」)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07147)
_MTLK(1,【ギルバルト卿】)
_ZM9b0dc(「嫌疑の詳細はこれからご説明致します」)
_STFC(0,0,))
_FADS())
_ZM9b0dd(執政公が言うには、ネストール卿は物資の密売を行い、大量の武器を確保していたとのこと。)
_ZM9b0de(その数は、近衛騎士団が保有している量を遙かに超えていたらしい。)
_ZM9b0df(執政公は皆に向けて告げる。)
_SESP(03,1))
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07148)
_MTLK(1,【ギルバルト卿】)
_ZM9b0e0(「武器は、既に近衛騎士団が押収している」)
_STCH(1,tati_360107,01,+0,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07149)
_MTLK(1,【ギルバルト卿】)
_ZM9b0e1(「相違ないな、ヴァリアス殿」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_410101,01,+0,0,0))
_FADS())
_ZM9b0e2(部屋の隅に立つヴァリアスに視線が集まる。)
_VPLY(04,01b5a)
_MTLK(1,【リシア】)
_ZM9b0e3(「ヴァリアス、今の話は本当か」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073ce)
_MTLK(1,【ヴァリアス】)
_ZM9b0e4(「はい、本当でございます」)
_STCH(1,tati_410101,01,+0,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073cf)
_MTLK(1,【ヴァリアス】)
_ZM9b0e5(「確かにネストール卿のお屋敷より、大量の武器を押収致しました」)
_STFC(0,0,))
_FADS())
_VPLY(04,01b5b)
_MTLK(1,【リシア】)
_ZM9b0e6(「そうか……」)
_ZM9b0e7(それなら、もはや疑う余地はない。)
_STCH(1,tati_360108,01,+0,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0714a)
_MTLK(1,【ギルバルト卿】)
_ZM9b0e8(「秘密裏に武器を集めることは、王家への<はんい>叛意|と取らねばならぬ」)
_STCH(1,tati_360107,01,+0,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0714b)
_MTLK(1,【ギルバルト卿】)
_ZM9b0e9(「異論のあるものはいるか」)
_STFC(0,0,))
_FADS())
_ZM9b0ea(会議室が静まりかえる。)
_ZM9b0eb(言葉を発する者はいなかった。)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0714c)
_MTLK(1,【ギルバルト卿】)
_ZM9b0ec(「リシア様、ご裁決を」)
_STFC(0,0,))
_FADS())
_ZM9b0ed(良いのか？)
_ZM9b0ee(本当に、これを認めても。)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0714d)
_MTLK(1,【ギルバルト卿】)
_ZM9b0ef(「これは、国王陛下に刃を向けるに等しい行為です」)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0714e)
_MTLK(1,【ギルバルト卿】)
_ZM9b0f0(「見逃すおつもりですか？」)
_STFC(0,0,))
_FADS())
_ZM9b0f1(私にはわからない。)
_ZM9b0f2(ルキウスを見るが、口を一文字に結んで黙り込んでいる。)
_ZM9b0f3(結局、私には何も決めることなどできないのか。)
_VPLY(04,01b5c)
_MTLK(1,【リシア】)
_ZM9b0f4(「……わかった」)
_VPLY(04,01b5d)
_MTLK(1,【リシア】)
_ZM9b0f5(「ノーヴァス王家、リシアの名の元に裁決する」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1141,1))
_ZM9b0f6(その後、会議は滞りなく進行した。)
_ZM9b0f7(誰も執政公の発言に口を挟まない。)
_ZM9b0f8(普段ならやんわりと執政公に提案を行うルキウスも、今日は沈黙したままだ。)
_ZM9b0f9(見ろ、カイム。)
_ZM9b0fa(これが現実だ。)
_ZM9b0fb(誰一人、執政公に異議など唱えられないのだ。)
_ZM9b0fc(ルキウスもヴァリアスも、他の貴族も、執政公の言うがままではないか。)
_ZM9b0fd(私だけではない、全ての人間が執政公の操り人形なのだ。)
_STCH(1,tati_360101,01,+0,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0714f)
_MTLK(1,【ギルバルト卿】)
_ZM9b0fe(「ルキウス卿、防疫局の成果を報告してくれ」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0639b)
_MTLK(1,【ルキウス】)
_ZM9b0ff(「はっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM9b101(淡々と報告するルキウス。)
_ZM9b102(それを、執政公は満足げに聞いている。)
_ZM9b103(<すみれ>菫|色の髪をした貴族、執政公。)
_ZM9b104(彼の前に執政公を務めていたのは、ルキウスの父御、ネヴィル卿だと聞く。)
_ZM9b105(ネヴィル卿が隠居しなければ、今のギルバルトは執政公になれなかったはずだ。)
_ZM9b106(その二人の口論。)
_ZM9b107(あれは、ティアの夢の中だけの出来事なのだろうか。)
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07150)
_MTLK(1,【ギルバルト卿】)
_ZM9b108(「……リシア様、何か？」)
_STFC(0,0,))
_FADS())
_ZM9b109(私の視線に気付き、執政公がこちらを向く。)
_ZM9b10a(ふと、気になったことを聞いてみる。)
_VPLY(04,01b5e)
_MTLK(1,【リシア】)
_ZM9b10b(「執政公」)
_VPLY(04,01b5f)
_MTLK(1,【リシア】)
_ZM9b10c(「お前は、クルーヴィスという名に聞き覚えがないか」)
_MSTP())
_STCH(1,tati_360106,01,+0,0,0))
_STFC(0,1,face_360106))
_FADS())
_VPLY(36,07151)
_MTLK(1,【ギルバルト卿】)
_ZM9b10d(「！！！」)
_STFC(0,0,))
_FADS())
_MPLY(0,55,1))
_ZM9b10e(執政公の目が大きく見開かれた。)
_ZM9b10f(初めて見る表情だ。)
_STCH(1,tati_360107,01,+0,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07152)
_MTLK(1,【ギルバルト卿】)
_ZM9b110(「存じませぬが……」)
_STCH(1,tati_360107,01,+0,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07153)
_MTLK(1,【ギルバルト卿】)
_ZM9b111(「その名、どこで聞かれましたか」)
_STFC(0,0,))
_FADS())
_ZM9b112(執政公の瞳に浮かんだ不穏な気配に、悪寒が走る。)
_VPLY(04,01b60)
_MTLK(1,【リシア】)
_ZM9b113(「いや……」)
_ZM9b114(視線に絡め取られ、言葉を発することすらできない。)
_STCH(1,tati_360105,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0639c)
_MTLK(1,【ルキウス】)
_ZM9b115(「……恐れながら執政公」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0639d)
_MTLK(1,【ルキウス】)
_ZM9b116(「私の報告は以上ですが、何か疑問などございますでしょうか」)
_STCH(1,tati_360106,01,-3,0,0))
_STFC(0,1,face_360106))
_FADS())
_VPLY(36,07154)
_MTLK(1,【ギルバルト卿】)
_ZM9b117(「おお……」)
_STFC(0,0,))
_FADS())
_ZM9b118(執政公の表情が、いつものものに戻る。)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07155)
_MTLK(1,【ギルバルト卿】)
_ZM9b119(「いや、問題ない。よく励んでくれているな」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM9b11a(まるで今のやりとりなどなかったかのように、会議がまた流れだす。)
_ZM9b11b(淀みなく会議を進行する執政公の横顔を見ながら、私は悟った。)
_ZM9b11c(先ほどの視線こそが執政公の本性だ。)
_ZM9b11d(虫けらでも見るかのような。)
_ZM9b11e(私を、踏めば消える<じんかい>塵芥|として見ている目だった。)
_ZM9b11f(今まで、私は執政公を信じてきた。)
_ZM9b120(怪しいと思ったことはあっても、心底から疑ったことはなかった。)
_ZM9b121(私の後見として父上が選んだ人物なのだ。)
_ZM9b122(執政公を疑うということは、父上を疑うということと等しい。)
_ZM9b123(そう思ってきた。)
_ZM9b124(だが、今やっとわかった。)
_ZM9b125(執政公は……)
_ZM9b126(信じてはいけない人間だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
