_ZZ5ef01()
_ZZ5f001({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3011,1))
_MPLY(0,12,1))
_ZM5f002(その後、不蝕金鎖は勢力を拡大し、<ふうしょう>風錆|を徐々に追いつめていった。)
_ZM5f003(意外なことに、そこには住民の協力も大きく貢献していた。)
_ZM5f004(フィオネのお陰だ。)
_ZM5f005(元羽狩り、という経歴を公に喧伝することはなかったが、フィオネのことを憶えている人間は少なくなかった。)
_ZM5f006(傍若無人だった羽狩りを、かなり真っ当な組織に改革した人間として。)
_ZM5f007(また、陰に日向に、羽狩りたちの協力もあった。)
_ZM5f008(このことは、フィオネを素直に喜ばせた。)
_ZM5f009(積み重ねてきたことが、全て無駄ではなかったのだと。)
_ZM5f00a(自分が信じてやってきたことを、見てくれている人もいたのだと。)
_ZM5f00b(二人きりの時には、嬉し涙をこぼしながら報われた幸せを語る夜もあった。)
_STBG(0,aiy00010_bg05,500,1))
_ZM5f00c(不蝕金鎖の勢力拡大は、牢獄の自治権を握っていくことにも繋がっていった。)
_ZM5f00d(これには、ルキウス卿が治癒院の疑義について王宮で公に指摘したことも関係している。)
_ZM5f00e(まずルキウス卿は、牢獄への安定した農産品・薪の流通と、不蝕金鎖による一定の自治を約束した。)
_ZM5f00f(ジークはそれと引き換えに、勢力を伸ばした不蝕金鎖の人員と金銭でルキウス卿を支援することを決定した。)
_ZM5f010(今の不蝕金鎖と羽狩りが組めば、数は多いものの貴族の私兵の寄せ集めである国の兵とも伍する勢力となる。)
_ZM5f011(不蝕金鎖からは、俺とフィオネが先頭に立って事に当たった。)
_ZM5f012(ルキウス卿はその力と主張の正当性で、貴族の中でも相当の力を手に入れたようだった。)
_ZM5f013(不蝕金鎖による牢獄自治が、これから始まっていく。)
_ZM5f014(また、しばらくすると、既存の治癒院は老朽化を理由に廃止され、新たな治癒院が牢獄に作られることとなった。)
_ZM5f015(新治癒院はルキウス卿の直轄ということで、それなりにまともな運営が期待できるだろう。)
_ZM5f016(まともな治癒院ができたことは、フィオネを喜ばせた。)
_ZM5f017(羽化病の伝染性についても疑義があるということで、羽狩りによる強制執行は行われなくなった。)
_ZM5f018(ジークの頼みで、エリスも羽化病の研究に加わることになっているが、本人は渋々といった様子だ。)
_STBG(2,bg_3571,1))
_ZM5f019(フィオネが俺の家に住むようになって半年。)
_ZM5f01a(牢獄の情勢がめまぐるしく変わっていることで、俺たちも驚くほど忙しかった。)
_ZM5f01b(だが、充実した日々ではあったし、結果も伴っていたと思う。)
_ZM5f01c(……とはいえ、気に入った女と同居しているのだ。)
_ZM5f01d(正直、俺は何度か自分が抑えきれなくなりかけた。)
_ZM5f01e(いや、何度もか。)
_ZM5f01f(だが、神懸かり的な自制心でそれを乗り切ってきた。)
_ZM5f020(フィオネとの約束を、フィオネからの信頼を、俺から反故にするわけにはいかない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_ZM5f021(やっと落ち着いてきたある日。)
_ZM5f022(俺とフィオネは、ジークに呼ばれてヴィノレタにいた。)
_ZM5f023(テーブルには豪勢な料理や酒が並んでいる。)
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f5b)
_MTLK(1,【メルト】)
_ZM5f024(「あ、来たわね」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b7b)
_MTLK(1,【ジーク】)
_ZM5f025(「よく来てくれたな、お二人さん」)
_STFC(0,0,))
_FADS())
_VPLY(31,044a4)
_MTLK(1,【カイム】)
_ZM5f026(「何の用だ？」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b7c)
_MTLK(1,【ジーク】)
_ZM5f027(「まあ座れよ」)
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,028f5)
_MTLK(1,【フィオネ】)
_ZM5f028(「では失礼して……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5f029(席に着く。)
_ZM5f02a(既に料理で溢れたテーブルに、更なる皿を載せるべくメルトがやってきた。)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,003f4)
_MTLK(1,【ティア】)
_ZM5f02b(「いらっしゃいませー」)
_STFC(0,0,))
_FADS())
_ZM5f02c(ティアはパンの特大バスケットを抱えてやってきた。)
_ZM5f02d(誰かにめでたいことでもあったのだろうか？)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b7d)
_MTLK(1,【ジーク】)
_ZM5f02e(「なあ、お二人さん、明日は休みだったよな」)
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,028f6)
_MTLK(1,【フィオネ】)
_ZM5f02f(「そうだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,044a5)
_MTLK(1,【カイム】)
_ZM5f030(「久し振りの、貴重な休日だ」)
_VPLY(31,044a6)
_MTLK(1,【カイム】)
_ZM5f031(「まさか、そいつを取り上げようっていうんじゃないだろうな」)
_STCH(1,tati_010142,02,+3,0,0))
_STCH(1,tati_120102,01,-3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f5c)
_MTLK(1,【メルト】)
_ZM5f032(「すっかり警戒されちゃってるわね」)
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,003f5)
_MTLK(1,【ティア】)
_ZM5f033(「みたいですね」)
_STFC(0,0,))
_FADS())
_ZM5f034(メルトとティアが含み笑いを漏らす。)
_ZM5f035(どうやら、先にジークから用件を聞いているようだ。)
_STCH(4,02))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b7e)
_MTLK(1,【ジーク】)
_ZM5f036(「まあ、休日を潰すことにはなる」)
_STFC(0,0,))
_FADS())
_VPLY(31,044a7)
_MTLK(1,【カイム】)
_ZM5f037(「やれやれ」)
_ZM5f038(フィオネと顔を見合わせる。)
_ZM5f039(フィオネは、仕方ないな、という顔で応じた。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b7f)
_MTLK(1,【ジーク】)
_ZM5f03a(「仕事ってわけじゃないんだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,044a8)
_MTLK(1,【カイム】)
_ZM5f03b(「もったいぶらずにさっさと言ってくれ」)
_VPLY(31,044a9)
_MTLK(1,【カイム】)
_ZM5f03c(「せっかくの料理が冷める」)
_ZM5f03d(フィオネも頷く。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b80)
_MTLK(1,【ジーク】)
_ZM5f03e(「明日、結婚式でも挙げないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044aa)
_MTLK(1,【カイム】)
_ZM5f03f(「！？」)
_STFC(0,1,face_050335))
_FADS())
_VPLY(05,028f7)
_MTLK(1,【フィオネ】)
_ZM5f040(「ぐっ……げほっ、げほっ！」)
_STFC(0,0,))
_FADS())
_ZM5f041(水を口に含んでいたフィオネが、盛大にむせる。)
_STFC(0,1,face_050346))
_FADS())
_VPLY(05,028f8)
_MTLK(1,【フィオネ】)
_ZM5f042(「な、そそ、それはどういう……」)
_STFC(0,0,))
_FADS())
_VPLY(31,044ab)
_MTLK(1,【カイム】)
_ZM5f043(「どういう風の吹き回しだ、ジーク」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06b81)
_MTLK(1,【ジーク】)
_ZM5f044(「ん？　挙げるつもりはないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044ac)
_MTLK(1,【カイム】)
_ZM5f045(「いや、そういう訳ではないが」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b82)
_MTLK(1,【ジーク】)
_ZM5f046(「それとも、もう時期を決めてたとか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044ad)
_MTLK(1,【カイム】)
_ZM5f047(「決めてない」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06b83)
_MTLK(1,【ジーク】)
_ZM5f048(「実は、結婚するつもりがないとか？」)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,028f9)
_MTLK(1,【フィオネ】)
_ZM5f049(「そんなことはない」)
_STFC(0,0,))
_FADS())
_ZM5f04a(力強く否定するフィオネ。)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,028fa)
_MTLK(1,【フィオネ】)
_ZM5f04b(「……と、私は考えていたが」)
_STFC(0,0,))
_FADS())
_ZM5f04c(じっと俺を見つめるフィオネ。)
_ZM5f04d(誤魔化せる雰囲気ではなくなってしまった。)
_VPLY(31,044ae)
_MTLK(1,【カイム】)
_ZM5f04e(「いや、まあ……」)
_VPLY(31,044af)
_MTLK(1,【カイム】)
_ZM5f04f(「俺もいつかは……と考えていた」)
_VPLY(31,044b0)
_MTLK(1,【カイム】)
_ZM5f050(「というより、不蝕金鎖の仕事が忙しすぎて、そんなことを考える暇がなかった」)
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,028fb)
_MTLK(1,【フィオネ】)
_ZM5f051(「そうか……私一人の妄想でなくて良かった」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06b84)
_MTLK(1,【ジーク】)
_ZM5f052(「カイム、女にこんな不安を持たせちゃ駄目だろ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b85)
_MTLK(1,【ジーク】)
_ZM5f053(「それに性生活が充実している方がいい仕事ができる、って先代も言ってただろうが」)
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,028fc)
_MTLK(1,【フィオネ】)
_ZM5f054(「なるほど、そういうものか」)
_STFC(0,0,))
_FADS())
_VPLY(31,044b1)
_MTLK(1,【カイム】)
_ZM5f055(「信じるな」)
_VPLY(31,044b2)
_MTLK(1,【カイム】)
_ZM5f056(「こいつの、先代も言っていた、は大概嘘だ」)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f5d)
_MTLK(1,【メルト】)
_ZM5f057(「はいはいはい、下らない話をしないの」)
_STFC(0,0,))
_FADS())
_ZM5f058(不毛な言い争いの流れを、メルトが止める。)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f5e)
_MTLK(1,【メルト】)
_ZM5f059(「で、どうするの？」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f5f)
_MTLK(1,【メルト】)
_ZM5f05a(「急な話だけど、私、こういうのって勢いかもって思うのよね」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b86)
_MTLK(1,【ジーク】)
_ZM5f05b(「いろんな奴に声をかけて、教会で大々的な式をってのも趣味じゃないだろ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044b3)
_MTLK(1,【カイム】)
_ZM5f05c(「まあな」)
_STCH(4,02))
_STCH(1,tati_050338,01,+0,0,1))
_STFC(0,1,face_050338))
_FADS())
_VPLY(05,028fd)
_MTLK(1,【フィオネ】)
_ZM5f05d(「うむ、確かに」)
_STCH(1,tati_050332,01,+0,0,1))
_STFC(0,1,face_050332))
_FADS())
_VPLY(05,028fe)
_MTLK(1,【フィオネ】)
_ZM5f05e(「世話になった人だけにお披露目できればいいな」)
_STFC(0,0,))
_FADS())
_ZM5f05f(俺もフィオネも天涯孤独だ。)
_ZM5f060(それに、俺達の知り合いなんて、ここヴィノレタでほとんど会える。)
_ZM5f061(……ここは、俺が腹をくくるか。)
_VPLY(31,044b4)
_MTLK(1,【カイム】)
_ZM5f062(「じゃあ、やるか？」)
_STCH(1,tati_050349,01,+0,0,1))
_STFC(0,1,face_050349))
_FADS())
_VPLY(05,028ff)
_MTLK(1,【フィオネ】)
_ZM5f063(「カイム……本当か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044b5)
_MTLK(1,【カイム】)
_ZM5f064(「嘘をついてどうする」)
_STCH(1,tati_050350,01,+0,0,1))
_STFC(0,1,face_050350))
_FADS())
_VPLY(05,02900)
_MTLK(1,【フィオネ】)
_ZM5f065(「うむ……だが、だが……」)
_STFC(0,0,))
_FADS())
_ZM5f066(フィオネは、急に感極まったようだった。)
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b87)
_MTLK(1,【ジーク】)
_ZM5f067(「よし、決まりだな」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f60)
_MTLK(1,【メルト】)
_ZM5f068(「会場はうちを使う？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044b6)
_MTLK(1,【カイム】)
_ZM5f069(「構わないか？」)
_STCH(1,tati_120112,02,+3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02f61)
_MTLK(1,【メルト】)
_ZM5f06a(「もちろん！」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f62)
_MTLK(1,【メルト】)
_ZM5f06b(「三日三晩、貸し切りにしたって平気よ」)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,003f6)
_MTLK(1,【ティア】)
_ZM5f06c(「素敵です」)
_STCH(4,02))
_STCH(1,tati_050309,01,+0,0,2))
_STFC(0,1,face_050309))
_FADS())
_VPLY(05,02901)
_MTLK(1,【フィオネ】)
_ZM5f06d(「カイム……」)
_STFC(0,0,))
_FADS())
_ZM5f06e(フィオネが、俺の首に抱きついてきた。)
_STCH(1,tati_050308,01,+0,0,2))
_STFC(0,1,face_050308))
_FADS())
_VPLY(05,02902)
_MTLK(1,【フィオネ】)
_ZM5f06f(「嬉しい……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09871,1))
_ZM5f070(店内から歓声が上がった。)
_ZM5f071(見ると、ほとんど知り合いばかりだ。)
_ZM5f072(こいつら、聞き耳を立てていやがったな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
