_ZZd5201()
_ZZd5301({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZd5401(LB_RP_ONLY_ST)
_STBG(2,bg_3601,1))
_MPLY(0,14,1))
_ZMd5402(今度リリウムの娘が一人、身請けされることになった。)
_ZMd5403(一般にはめでたいことだ。)
_ZMd5404(しかし、ジークの立場からすると手放しで喜べなくなる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_340101,01,+0,0,0))
_STBG(2,bg_3591,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f89)
_MTLK(1,【ジーク】)
_ZMd5405(「身請けする相手の素性を良く知っておきたい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_STBG(2,bg_3601,1))
_ZMd5406(そうして、俺に男の身辺調査という仕事が回ってきた。)
_ZMd5407(まずは、経済状況を調べる必要がある。)
_ZMd5408(本当に身請け金が払えるのか、払った後で女を養っていけるのか。)
_ZMd5409(女の転売などされたら、たまったものではない。)
_ZMd540a(続いて家族関係や友人関係、背後関係の有無など。)
_ZMd540b(望まれての身請けかどうか見極めるのはもちろん、例えば男が<ふうしょう>風錆|の残党だったりすると──)
_ZMd540c(身請けに乗じた営業の妨害に繋がる怖れもある。)
_ZMd540d(考え過ぎと言ってしまえばそれまでだが、少しでも可能性があるなら考慮しなければならない。)
_ZMd540e(因果な商売だと思う。)
_ZMd540f(──数日、朝から晩までじっくりと相手の男を調べた。)
_ZMd5410(結果は白。)
_ZMd5411(ジークの懸念は幸いなことに杞憂に終わったわけだ。)
_ZMd5412(これでジークも、枕を高くして眠れるだろう。)
_STBG(2,bg_3531,1))
_SEPL(0,01,00130,1))
_ZMd5413(コンコン)
_VPLY(31,06052)
_MTLK(1,【カイム】)
_ZMd5414(「ジーク、いるか？」)
_ZMd5415(ノックをしてから、扉を開ける。)
_MFAD(1000))
_SESP(01,1))
_SEPL(0,01,00110,1))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_ZMd5416(中には誰もいなかった。)
_SESP(01,1))
_VPLY(31,06053)
_MTLK(1,【カイム】)
_ZMd5417(「なんだ、留守か」)
_ZMd5418(別に珍しいことではないので、俺はそのまま待たせて貰うことにした。)
_ZMd5419(部屋の中央にしつらえてある、長椅子に腰を下ろす。)
_ZMd541a(長椅子は皮張で、中には上等な羽毛がぎっしりと詰まっている。)
_ZMd541b(それに身を委ねると、ここ数日の疲れがどっと湧いて出てしまった。)
_ZMd541c(思えば、ここ数日はほとんど寝ていない。)
_VPLY(31,06054)
_MTLK(1,【カイム】)
_ZMd541d(「ん……」)
_ZMd541e(目を閉じると、恐ろしい速度で睡魔が襲いかかってくる。)
_ZMd541f(安全面で言えば、ジークの部屋は牢獄で一番だ。)
_ZMd5420(その油断も手伝ってか、俺はいとも容易く睡魔に絡め取られてしまった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_0000,1))
_ZMd5421(どのぐらい眠っていただろう。)
_ZMd5422(妙な感触を覚え、俺は意識を呼び戻された。)
_ZMd5423(ん？)
_ZMd5424(なんだ……？)
_ZMd5425(覚醒しきらない頭で、奇妙な感触の正体を探る。)
_ZMd5426(柔らかい何かが押し付けられている？)
_ZMd5427(まさか……)
_ZMd5428(目を開ける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_160107,01,+0,0,1))
_STBG(2,bg_3591,1))
_MPLY(0,26,1))
_VPLY(31,07a98)
_MTLK(1,【カイム】)
_ZMd5429(「っっ！？」)
_ZMd542a(目の前にはアイリスがいた。)
_STCH(1,tati_160107,01,+0,0,1))
_STFC(0,1,face_160107))
_FADS())
_VPLY(16,0371c)
_MTLK(1,【アイリス】)
_ZMd542b(「……」)
_STFC(0,0,))
_FADS())
_ZMd542c(いや、アイリスがいるのは当然だ。ここはリリウムなのだから。)
_ZMd542d(ただそのアイリスの身体が押しつけられていた。)
_VPLY(31,07a99)
_MTLK(1,【カイム】)
_ZMd542e(「なっ！？」)
_STCH(1,tati_160109,01,+0,0,1))
_STFC(0,1,face_160109))
_FADS())
_VPLY(16,0371d)
_MTLK(1,【アイリス】)
_ZMd542f(「起きた」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9a)
_MTLK(1,【カイム】)
_ZMd5430(「何をしている」)
_ZMd5431(油断していたとはいえ、ここまで目を覚まさなかったとは情けない。)
_ZMd5432(アイリスは、いつものつまらなさそうな視線で俺を見下ろしている。)
_VPLY(31,07a9b)
_MTLK(1,【カイム】)
_ZMd5433(「む……」)
_ZMd5434(ある程度慣れなければわからないが、アイリスはこう見えて感情表現が豊かだったりする。)
_ZMd5435(リサには負けるが、それでもクローディアよりは余程わかりやすい。)
_ZMd5436(今のアイリスは……無意味な悪戯を仕掛けようとしているだけには見えない。)
_STCH(1,tati_160109,01,+0,0,1))
_STFC(0,1,face_160109))
_FADS())
_VPLY(16,0371e)
_MTLK(1,【アイリス】)
_ZMd5437(「カイムに相談したいことがある」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9c)
_MTLK(1,【カイム】)
_ZMd5438(「相談？」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0371f)
_MTLK(1,【アイリス】)
_ZMd5439(「聞いてくれる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9d)
_MTLK(1,【カイム】)
_ZMd543a(「聞いてやるから、取りあえずどけ」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03720)
_MTLK(1,【アイリス】)
_ZMd543b(「…………いや」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9e)
_MTLK(1,【カイム】)
_ZMd543c(「何言ってる」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03721)
_MTLK(1,【アイリス】)
_ZMd543d(「少し、楽しくなってきた」)
_STFC(0,0,))
_FADS())
_VPLY(31,07a9f)
_MTLK(1,【カイム】)
_ZMd543e(「馬鹿かお前」)
_ZMd543f(さすがに、声が尖ってしまった。)
_ZMd5440(しかしアイリスは全く怯まない。)
_VPLY(31,07aa0)
_MTLK(1,【カイム】)
_ZMd5441(「お前は、相談相手にのしかかるのか」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ac3)
_MTLK(1,【アイリス】)
_ZMd5442(「普段は乗らない」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa1)
_MTLK(1,【カイム】)
_ZMd5443(「じゃあどけ」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03722)
_MTLK(1,【アイリス】)
_ZMd5444(「これは特別」)
_VPLY(16,03723)
_MTLK(1,【アイリス】)
_ZMd5445(「事情がある」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa2)
_MTLK(1,【カイム】)
_ZMd5446(「……」)
_ZMd5447(簡単に降りる気が無いことはわかった。)
_VPLY(31,07aa3)
_MTLK(1,【カイム】)
_ZMd5448(「相談は聞くから、ともかく降りろ」)
_ZMd5449(アイリスがこんなことをするのだ。)
_ZMd544a(重要な用件なのだろう。)
_STCH(1,tati_160106,01,+0,0,1))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,03724)
_MTLK(1,【アイリス】)
_ZMd544b(「わかった」)
_STFC(0,0,))
_FADS())
_ZMd544c(不本意そうではあるが、アイリスは納得してくれた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STCH(1,tati_160101,01,+0,0,1))
_STBG(2,bg_3591,1))
_MPLY(0,14,1))
_ZMd544d(背中に冷たい汗が流れるのを感じつつ、アイリスが口を開くのを待つ。)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03725)
_MTLK(1,【アイリス】)
_ZMd544e(「お金が欲しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,06055)
_MTLK(1,【カイム】)
_ZMd544f(「金？」)
_STCH(1,tati_160112,01,+0,0,1))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03726)
_MTLK(1,【アイリス】)
_ZMd5450(「そう」)
_STFC(0,0,))
_FADS())
_ZMd5451(意外だ。)
_ZMd5452(アイリスは、金に執着がないと思っていた。)
_VPLY(31,06056)
_MTLK(1,【カイム】)
_ZMd5453(「いくらだ？」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03727)
_MTLK(1,【アイリス】)
_ZMd5454(「金貨２枚」)
_STFC(0,0,))
_FADS())
_VPLY(31,06057)
_MTLK(1,【カイム】)
_ZMd5455(「結構な額だな」)
_ZMd5456(三人娘を連れてヴィノレタで豪遊しても釣りが来る。)
_VPLY(31,06058)
_MTLK(1,【カイム】)
_ZMd5457(「何に使うつもりだ？」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03728)
_MTLK(1,【アイリス】)
_ZMd5458(「ほしい物が、ある」)
_STFC(0,0,))
_FADS())
_VPLY(31,06059)
_MTLK(1,【カイム】)
_ZMd5459(「太い客にでも頼め」)
_STCH(1,tati_160109,01,+0,0,1))
_STFC(0,1,face_160109))
_FADS())
_VPLY(16,03729)
_MTLK(1,【アイリス】)
_ZMd545a(「…………」)
_STFC(0,0,))
_FADS())
_ZMd545b(アイリスが黙る。)
_ZMd545c(何か厄介なことに巻きこまれたのだろうか。)
_VPLY(31,07aa4)
_MTLK(1,【カイム】)
_ZMd545d(「相談と、俺の上に乗りかかった関係は？」)
_STCH(1,tati_160106,01,+0,0,1))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,07ac4)
_MTLK(1,【アイリス】)
_ZMd545e(「わたしはリリウムの女だから、こういうことしかできない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0605a)
_MTLK(1,【カイム】)
_ZMd545f(「は？」)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0372a)
_MTLK(1,【アイリス】)
_ZMd5460(「お金を稼ごうと思った」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa5)
_MTLK(1,【カイム】)
_ZMd5461(「つまり俺は客で、金貨２枚はその代価か」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0372b)
_MTLK(1,【アイリス】)
_ZMd5462(「そう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0605b)
_MTLK(1,【カイム】)
_ZMd5463(「なら初めからそう言え」)
_STCH(1,tati_160110,01,+0,0,1))
_STFC(0,1,face_160110))
_FADS())
_VPLY(16,0372c)
_MTLK(1,【アイリス】)
_ZMd5464(「ごめん」)
_STFC(0,0,))
_FADS())
_ZMd5465(素直に謝るアイリス。)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0372d)
_MTLK(1,【アイリス】)
_ZMd5466(「本当は、確認だけのつもりだった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0605c)
_MTLK(1,【カイム】)
_ZMd5467(「何の確認だ」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07ac5)
_MTLK(1,【アイリス】)
_ZMd5468(「カイムが女に興味のない役立たずだったら、相談のしようが無いから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0605d)
_MTLK(1,【カイム】)
_ZMd5469(「阿呆か」)
_ZMd546a(誘いを断ったとき、アイリスはよく役立たずと罵ってきた。)
_ZMd546b(まさか、本心から言っていたとは。)
_VPLY(31,0605e)
_MTLK(1,【カイム】)
_ZMd546c(「で、結果は？」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,0372e)
_MTLK(1,【アイリス】)
_ZMd546d(「良い反応」)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0372f)
_MTLK(1,【アイリス】)
_ZMd546e(「それで楽しくなった」)
_MPLY(0,36,1))
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03730)
_MTLK(1,【アイリス】)
_ZMd546f(「金貨２枚は高いけど、その分頑張る」)
_STFC(0,0,))
_STCH(1,tati_160112,01,+0,0,1))
_FADS())
_ZMd5470(アイリスが、もう一度抱きついてくる。)
_STFC(0,0,))
_FADS())
_VPLY(31,0605f)
_MTLK(1,【カイム】)
_ZMd5471(「……」)
_ZMd5472(当たり前だがリリウムで勝手な商売は固く禁じられている。)
_ZMd5473(禁を犯してまで、アイリスが金を欲しがる理由は何だろうか。)
_ZMd5474(アイリスの目を見ると、いつもの厭世的な濁りは薄れ、遠くを見据えている。)
_VPLY(31,07aa6)
_MTLK(1,【カイム】)
_ZMd5475(「稼ぎたいならリリウムを通せ。それが決まりだ」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ac6)
_MTLK(1,【アイリス】)
_ZMd5476(「そんなこと、わかってる」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa7)
_MTLK(1,【カイム】)
_ZMd5477(「じゃあ何でだ？　ジークに知られたら、俺もお前もただじゃ済まない」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ac7)
_MTLK(1,【アイリス】)
_ZMd5478(「……役立たず」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aa8)
_MTLK(1,【カイム】)
_ZMd5479(「特別な事情って何だ？」)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07ac8)
_MTLK(1,【アイリス】)
_ZMd547a(「…………」)
_STFC(0,0,))
_FADS())
_ZMd547b(突き放すのは簡単だ。だが、どんな事情があるにせよ、金のためにアイリスはリリウムの禁を犯そうとしている。)
_VPLY(31,07aa9)
_MTLK(1,【カイム】)
_ZMd547c(「金貨２枚だったな」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ac9)
_MTLK(1,【アイリス】)
_ZMd547d(「うん」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aaa)
_MTLK(1,【カイム】)
_ZMd547e(「お前には悪いが勝手に客になるわけにはいかない」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07aca)
_MTLK(1,【アイリス】)
_ZMd547f(「…………」)
_STFC(0,0,))
_FADS())
_ZMd5480(俺はジークの部屋にあったチェス盤を広げ、その横に金貨を２枚置いた。)
_VPLY(31,07aab)
_MTLK(1,【カイム】)
_ZMd5481(「だがチェスで賭けるなら問題ないだろう」)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07acb)
_MTLK(1,【アイリス】)
_ZMd5482(「わたしが負けたら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aac)
_MTLK(1,【カイム】)
_ZMd5483(「考えてなかった」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07acc)
_MTLK(1,【アイリス】)
_ZMd5484(「その時は……わたしを好きにしていい」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aad)
_MTLK(1,【カイム】)
_ZMd5485(「やめてくれ。店の女に手を出したらジークに殺される」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07acd)
_MTLK(1,【アイリス】)
_ZMd5486(「わざと負けるつもり？」)
_STFC(0,0,))
_FADS())
_ZMd5487(図星だ――アイリスに金を渡し、使い途をつきとめるつもりだった。)
_VPLY(31,07aae)
_MTLK(1,【カイム】)
_ZMd5488(「そうだな……俺が勝ったら俺に対する暴言を止めてもらおう」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ace)
_MTLK(1,【アイリス】)
_ZMd5489(「暴言？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aaf)
_MTLK(1,【カイム】)
_ZMd548a(「役立たずとか変態とかだ」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07acf)
_MTLK(1,【アイリス】)
_ZMd548b(「絶対に負けられない」)
_MPLY(0,14,1))
_STFC(0,0,))
_FADS())
_ZMd548c(アイリスは俄然やる気を出して、チェス盤の前に座った。)
_VPLY(31,07ab0)
_MTLK(1,【カイム】)
_ZMd548d(「どれだけ俺を罵りたいんだ」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07ad0)
_MTLK(1,【アイリス】)
_ZMd548e(「あれは、生き甲斐」)
_STFC(0,0,))
_FADS())
_VPLY(31,07ab1)
_MTLK(1,【カイム】)
_ZMd548f(「変態はどっちだ」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ad1)
_MTLK(1,【アイリス】)
_ZMd5490(「カイム」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07ad2)
_MTLK(1,【アイリス】)
_ZMd5491(「女よりチェスが好きな真性のド変態」)
_STFC(0,0,))
_FADS())
_VPLY(31,07ab2)
_MTLK(1,【カイム】)
_ZMd5492(「二度とそんな口利けないようにしてやる」)
_ZMd5493(こうしてアイリスとの勝負が始まった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZd5501(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZd5601(LB_SF001_NE_1C)
_WKST(G223,1))
_STCH(1,tati_160104,01,+0,0,1))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_ZMd5602(手合わせをするのは初めてだが、アイリスが強いとは聞いていた。)
_ZMd5603(没落したとはいえ貴族の生まれだ。)
_ZMd5604(嗜みとして一通り学んでいるだろう。)
_ZMd5605(その上、表情一つ変えず棘のある言葉を発する性格からして、冷静で沈着なチェスを打つと思われた。)
_ZMd5606(しかし……)
_VPLY(31,07ab3)
_MTLK(1,【カイム】)
_ZMd5607(「先手を譲った割りにミスが多いな」)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07ad3)
_MTLK(1,【アイリス】)
_ZMd5608(「これぐらいで丁度いい」)
_STFC(0,0,))
_FADS())
_VPLY(31,07ab4)
_MTLK(1,【カイム】)
_ZMd5609(「心配事でもあるのか？」)
_ZMd560a(傍目にも明らかなほどアイリスは盤面に集中できていなかった。)
_ZMd560b(地力はあり、手の先読みもかなりできるのだが、かすかに読み違いが起きている。)
_ZMd560c(その僅かな差で俺の白駒が圧倒し、アイリスの黒駒は防戦一方だった。)
_VPLY(31,07ab5)
_MTLK(1,【カイム】)
_ZMd560d(「アイリス、知っているか」)
_ZMd560e(俺は戦略を変えた。)
_VPLY(31,07ab6)
_MTLK(1,【カイム】)
_ZMd560f(「今度、リリウムから身請けされる女がいたな」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ad4)
_MTLK(1,【アイリス】)
_ZMd5610(「…………」)
_STFC(0,0,))
_FADS())
_ZMd5611(アイリスは俺の世間話を無視して、チェスに没頭した。)
_ZMd5612(いや、没頭した振りをしている。)
_VPLY(31,07ab7)
_MTLK(1,【カイム】)
_ZMd5613(「知り合いか？」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ad5)
_MTLK(1,【アイリス】)
_ZMd5614(「…………」)
_STFC(0,0,))
_FADS())
_ZMd5615(アイリスは無言で黒の駒を動かすが、あまりにも酷い手だ。)
_ZMd5616(こんな状態の相手では負けるのも難しい。)
_ZMd5617(こちらが余程の失敗を繰り返さなければならず、そこまでしたら動揺しているアイリスにもバレてしまうだろう。)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ad6)
_MTLK(1,【アイリス】)
_ZMd5618(「カイム、手番」)
_STFC(0,0,))
_FADS())
_ZMd5619(さて、どうしたものか。)
_ZMd561a(この状態のまま終盤戦に入れば、遠からず俺は勝ってしまう。)
_ZMd561b(アイリスが何故これほどまでに金を必要としている理由も掴めないままだ。)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ad7)
_MTLK(1,【アイリス】)
_ZMd561c(「長考する局面じゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,07ab8)
_MTLK(1,【カイム】)
_ZMd561d(「わかっている」)
_ZMd561e(俺は手を進めた。)
_ZMd561f(十数手先にはチェックメイトだろうと思われた。)
_VPLY(31,07ab9)
_MTLK(1,【カイム】)
_ZMd5620(「なあ、アイリス」)
_STCH(1,tati_160101,01,+0,0,1))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,07ad8)
_MTLK(1,【アイリス】)
_ZMd5621(「なに？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07aba)
_MTLK(1,【カイム】)
_ZMd5622(「勝った時の条件を替えてもいいか」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ad9)
_MTLK(1,【アイリス】)
_ZMd5623(「もう勝った気でいる」)
_STFC(0,0,))
_FADS())
_VPLY(31,07abb)
_MTLK(1,【カイム】)
_ZMd5624(「俺の聞くことに何でも素直に答える、ってのはどうだ」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07ada)
_MTLK(1,【アイリス】)
_ZMd5625(「別に構わない。わたしが勝つから」)
_STFC(0,0,))
_FADS())
_VPLY(31,07abc)
_MTLK(1,【カイム】)
_ZMd5626(「もう時間の問題だ」)
_STCH(1,tati_160111,01,+0,0,1))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07adb)
_MTLK(1,【アイリス】)
_ZMd5627(「逆転する」)
_STFC(0,0,))
_FADS())
_VPLY(31,07abd)
_MTLK(1,【カイム】)
_ZMd5628(「この状態からか？」)
_ZMd5629(アイリスは追いつめられ、包囲されつつある。)
_ZMd562a(どう考えても逃げる術はない。)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07adc)
_MTLK(1,【アイリス】)
_ZMd562b(「…………」)
_STFC(0,0,))
_FADS())
_ZMd562c(アイリスは押し黙って盤面を見つめている。)
_ZMd562d(いくら見つめても逃げられるはずがない。)
_ZMd562e(盤の外にでも出ない限りは……アイリスは籠の鳥だ。)
_VPLY(31,07abe)
_MTLK(1,【カイム】)
_ZMd562f(「……もう詰んでる」)
_STCH(1,tati_160104,01,+0,0,1))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,07add)
_MTLK(1,【アイリス】)
_ZMd5630(「手はある」)
_STFC(0,0,))
_FADS())
_ZMd5631(そう、アイリスは最初から詰んでいる。)
_ZMd5632(リリウムという盤面から逃れる手はない。)
_ZMd5633(俺も同じだ。牢獄という盤面から逃れる術はない。)
_VPLY(31,07abf)
_MTLK(1,【カイム】)
_ZMd5634(「いい勝負だった。金貨２枚に値する」)
_STCH(1,tati_160102,01,+0,0,1))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,07ade)
_MTLK(1,【アイリス】)
_ZMd5635(「同情ならいらない。勝つ手はあるから」)
_STFC(0,0,))
_FADS())
_ZMd5636(アイリスの強がりが哀しかった。)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03731)
_MTLK(1,【アイリス】)
_ZMd5637(「……」)
_STFC(0,0,))
_FADS())
_ZMd5638(突然、アイリスが部屋の扉を見た。)
_VPLY(31,07ac0)
_MTLK(1,【カイム】)
_ZMd5639(「どうした？」)
_STCH(1,tati_160112,01,+0,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03732)
_MTLK(1,【アイリス】)
_ZMd563a(「し……」)
_STFC(0,0,))
_FADS())
_ZMd563b(アイリスが突然、口元に指をあてた。)
_ZMd563c(同時に耳を廊下に向けてそばだてる。)
_VPLY(31,07ac1)
_MTLK(1,【カイム】)
_ZMd563d(「足音だな」)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03733)
_MTLK(1,【アイリス】)
_ZMd563e(「ボスが戻って来た」)
_STFC(0,0,))
_FADS())
_VPLY(31,07ac2)
_MTLK(1,【カイム】)
_ZMd563f(「それは……まずい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZMd5640(店の女と二人きりで部屋にいた事を誤解されたら制裁が下る。)
_ZMd5641(俺にも、アイリスにも。)
_SEPL(0,01,00110,1))
_STBG(2,bg_3591,1))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f8a)
_MTLK(1,【ジーク】)
_ZMd5642(「お、カイム、来てたのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,06060)
_MTLK(1,【カイム】)
_ZMd5643(「ああ、勝手に入って悪かった」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f8b)
_MTLK(1,【ジーク】)
_ZMd5644(「待たせたか」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f8c)
_MTLK(1,【ジーク】)
_ZMd5645(「……ん？　どうしてアイリスがいる？」)
_STFC(0,0,))
_FADS())
_ZMd5646(ジークの目がすっと鋭い輝きを見せる。)
_ZMd5647(不蝕金鎖の部下が震え上がる眼差しだ。)
_STCH(1,tati_340103,01,-3,0,0))
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03734)
_MTLK(1,【アイリス】)
_ZMd5648(「……ん」)
_STFC(0,0,))
_FADS())
_ZMd5649(アイリスが、机の上の葉巻入れから葉巻を取り出し、ジークに咥えさせ火をつける。)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f8d)
_MTLK(1,【ジーク】)
_ZMd564a(「気がきくのはいいが」)
_STFC(0,0,))
_FADS())
_ZMd564b(アイリスが目立つところにチェス盤を移動させていた。)
_ZMd564c(テーブルの上の金貨も素速く隠したようだ。)
_VPLY(31,06061)
_MTLK(1,【カイム】)
_ZMd564d(「お前が来るまで、チェスの相手をさせていた」)
_VPLY(31,06062)
_MTLK(1,【カイム】)
_ZMd564e(「夜まで客がいないって話だったんでな」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f8e)
_MTLK(1,【ジーク】)
_ZMd564f(「ほう？」)
_STFC(0,0,))
_FADS())
_ZMd5650(ジークが盤面を見る。)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f8f)
_MTLK(1,【ジーク】)
_ZMd5651(「アイリスの圧勝じゃないか」)
_STCH(1,tati_160102,02,+3,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03735)
_MTLK(1,【アイリス】)
_ZMd5652(「カイムは弱くて相手にならない」)
_STFC(0,0,))
_FADS())
_ZMd5653(……やられた。)
_ZMd5654(アイリスの手で盤面が逆に入れ替えられていた。)
_ZMd5655(アイリスが粘って見つけた逆転の一手はこれか。)
_ZMd5656(あるいはジークが帰ってくることを計算に入れていたのか。)
_ZMd5657(そのために、わざと負けを急いで……いや、そんな筈は……)
_ZMd5658(どこからがアイリスの手だったのか、俺にはわからなかった。)
_STCH(1,tati_340110,01,-3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06f90)
_MTLK(1,【ジーク】)
_ZMd5659(「なるほど」)
_STFC(0,0,))
_FADS())
_ZMd565a(ニヤニヤ笑いながら、美味そうに煙を吐き出すジーク。)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f91)
_MTLK(1,【ジーク】)
_ZMd565b(「さすがのカイムも、アイリスにはかなわないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,06063)
_MTLK(1,【カイム】)
_ZMd565c(「ああ……全くだ」)
_ZMd565d(心からそう思った。)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f92)
_MTLK(1,【ジーク】)
_ZMd565e(「で、ここに来たってことは例の件の目処がついたんだな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06064)
_MTLK(1,【カイム】)
_ZMd565f(「結果の報告だ」)
_ZMd5660(そこまで言って、俺はアイリスを見る。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f93)
_MTLK(1,【ジーク】)
_ZMd5661(「構わんよ、アイリスは口が堅い」)
_STFC(0,0,))
_FADS())
_ZMd5662(一つ頷き、ジークに仕事の経過を報告する。)
_VPLY(31,06065)
_MTLK(1,【カイム】)
_ZMd5663(「結論から言うと問題ない」)
_VPLY(31,06066)
_MTLK(1,【カイム】)
_ZMd5664(「経済状況、人間関係ともに真っ白だ」)
_STCH(1,tati_340102,01,-3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f94)
_MTLK(1,【ジーク】)
_ZMd5665(「なら良かった」)
_STFC(0,0,))
_FADS())
_ZMd5666(ジークは安堵したように、葉巻の煙を吐きだした。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f95)
_MTLK(1,【ジーク】)
_ZMd5667(「また今度、１杯おごらせてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,06067)
_MTLK(1,【カイム】)
_ZMd5668(「ああ」)
_VPLY(31,06068)
_MTLK(1,【カイム】)
_ZMd5669(「なら、これで依頼は完了だ」)
_ZMd566a(席を立つ。)
_VPLY(31,06069)
_MTLK(1,【カイム】)
_ZMd566b(「ん……？」)
_ZMd566c(立ち上がった俺の手を、アイリスが握った。)
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03736)
_MTLK(1,【アイリス】)
_ZMd566d(「ボス、わたし、カイムを送っていく」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f96)
_MTLK(1,【ジーク】)
_ZMd566e(「お前が散歩に出たいだけだろう？」)
_STCH(1,tati_160111,02,+3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03737)
_MTLK(1,【アイリス】)
_ZMd566f(「ふふ、そう」)
_STCH(1,tati_340109,01,-3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f97)
_MTLK(1,【ジーク】)
_ZMd5670(「はは、素直でよろしい」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f98)
_MTLK(1,【ジーク】)
_ZMd5671(「このところ働きづめだったし、カイムが気にしないなら外出を許可しよう」)
_STFC(0,0,))
_FADS())
_ZMd5672(少しの間考える。)
_ZMd5673(一応最後まで見届けた方がいいだろう。)
_VPLY(31,0606a)
_MTLK(1,【カイム】)
_ZMd5674(「なら、お言葉に甘えようか」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STCH(1,tati_160101,01,+0,0,0))
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_ZMd5675(外に出たアイリスは、俺の方を一度も振り返らずに歩いた。)
_ZMd5676(しかも、『俺を送る』などと言っておきながら、進行方向は俺の家とは逆だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3511,1))
_ZMd5677(路地の外れの方まで来て、ようやくアイリスは立ち止まった。)
_ZMd5678(立ち止まった場所には１軒の店があった。)
_ZMd5679(見たところ、質屋と宝飾店を兼ねているようだが。)
_SEPL(0,01,00010,1))
_ZMd567a(アイリスは、<ちゅうちょ>躊躇|なく入口の扉を開けると、店主と思しき中年を呼び出した。)
_SESP(01,1))
_VPLY(90,07e7f)
_MTLK(1,【店主】)
_ZMd567b(「なんだね嬢ちゃん。出張なら頼んだ覚えはねぇぜ」)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03738)
_MTLK(1,【アイリス】)
_ZMd567c(「これ、買いたい」)
_STFC(0,0,))
_FADS())
_ZMd567d(アイリスは、店の入り口付近を指差す。)
_ZMd567e(そこには、金色に輝くネックレスが飾られていた。)
_ZMd567f(店主が、怪訝な表情でアイリスを見る。)
_VPLY(90,07e80)
_MTLK(1,【店主】)
_ZMd5680(「あんた、金はあるのか？」)
_STCH(1,tati_160104,01,+0,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,03739)
_MTLK(1,【アイリス】)
_ZMd5681(「これで足りるはず」)
_STFC(0,0,))
_FADS())
_ZMd5682(アイリスが取り出したのは、俺からせしめた金貨２枚だった。)
_STCH(1,tati_160111,01,+0,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,0373a)
_MTLK(1,【アイリス】)
_ZMd5683(「不満？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e81)
_MTLK(1,【店主】)
_ZMd5684(「盗んだ金じゃねぇだろうな？」)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0373b)
_MTLK(1,【アイリス】)
_ZMd5685(「……」)
_STFC(0,0,))
_FADS())
_ZMd5686(アイリスは、黙って金を突きつける。)
_ZMd5687(店主は受け取ろうとしない。)
_VPLY(31,0606b)
_MTLK(1,【カイム】)
_ZMd5688(「そいつが自分で稼いだ金だ、俺が保証する」)
_VPLY(90,07e82)
_MTLK(1,【店主】)
_ZMd5689(「ま、ならいいだろう」)
_ZMd568a(店主はアイリスから金を受け取り、ネックレスを手渡した。)
_ZMd568b(受けとったネックレスを、アイリスが金貨よりも大事そうに抱え込んだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_160101,01,+0,0,0))
_STBG(2,bg_3511,1))
_ZMd568c(リリウムへの帰途。)
_VPLY(31,0606c)
_MTLK(1,【カイム】)
_ZMd568d(「それが欲しかったのか？」)
_VPLY(31,0606d)
_MTLK(1,【カイム】)
_ZMd568e(「俺に頼まなくても、贔屓客に頼めば買ってもらえるだろう」)
_STCH(1,tati_160112,01,+0,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,0373c)
_MTLK(1,【アイリス】)
_ZMd568f(「わたしが身につけるわけじゃない」)
_STFC(0,0,))
_FADS())
_ZMd5690(アイリスが素っ気なく言う。)
_ZMd5691(客に買ってもらったものではなく、自分で稼いだお金で買いたかったのだろう。)
_ZMd5692(アイリスは、無言で歩き続ける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_160101,01,+0,0,0))
_STBG(2,bg_3511,1))
_STCH(1,tati_160101,01,+0,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,0373e)
_MTLK(1,【アイリス】)
_ZMd5693(「カイム」)
_STFC(0,0,))
_FADS())
_ZMd5694(不意にアイリスが口を開いた。)
_STCH(1,tati_160103,01,+0,0,0))
_STFC(0,1,face_160103))
_FADS())
_VPLY(16,0373f)
_MTLK(1,【アイリス】)
_ZMd5695(「身請け先の男は、本当に問題無かった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0606f)
_MTLK(1,【カイム】)
_ZMd5696(「あ？」)
_STCH(1,tati_160101,01,+0,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03740)
_MTLK(1,【アイリス】)
_ZMd5697(「さっきボスとしていた話」)
_STFC(0,0,))
_FADS())
_VPLY(31,06070)
_MTLK(1,【カイム】)
_ZMd5698(「問題なかった」)
_VPLY(31,06071)
_MTLK(1,【カイム】)
_ZMd5699(「近年稀にみるぐらいの好条件だ」)
_STCH(1,tati_160106,01,+0,0,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,03741)
_MTLK(1,【アイリス】)
_ZMd569a(「女の子は幸せになれそう？」)
_STFC(0,0,))
_FADS())
_ZMd569b(それはわからない。)
_ZMd569c(だが、暗いことは言わないでおこう。)
_VPLY(31,06072)
_MTLK(1,【カイム】)
_ZMd569d(「俺が保証する」)
_STCH(1,tati_160112,01,+0,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03742)
_MTLK(1,【アイリス】)
_ZMd569e(「良かった……」)
_STFC(0,0,))
_FADS())
_ZMd569f(アイリスが初めて、表情を緩めた。)
_ZMd56a0(もう一度ネックレスを胸に抱く。)
_ZMd56a1(……やはりか。)
_ZMd56a2(俺が調べた身請けされる娘は上層から売られてきた女だった。)
_ZMd56a3(上層では、貴族の家に仕えていた召使いだったらしい。)
_ZMd56a4(そして……)
_ZMd56a5(アイリスは、没落した貴族の娘だ。)
_ZMd56a6(もしかしたら、女はアイリスの家に雇われていたのかもしれない。)
_VPLY(31,06073)
_MTLK(1,【カイム】)
_ZMd56a7(「……」)
_ZMd56a8(身請けされる女は、顔を見たことがある程度で、話したことはない。)
_ZMd56a9(ただ、アイリスが幸せを祈るような女なのだ。)
_ZMd56aa(きっと、良い娘なのだろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_160101,01,+0,0,0))
_STBG(2,bg_3601,1))
_ZMd56ab(リリウムが見えてきた。)
_ZMd56ac(アイリスの足が速まる。)
_VPLY(31,06074)
_MTLK(1,【カイム】)
_ZMd56ad(「アイリス」)
_STCH(1,tati_160105,01,+0,0,0))
_STFC(0,1,face_160105))
_FADS())
_VPLY(16,03743)
_MTLK(1,【アイリス】)
_ZMd56ae(「ん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06075)
_MTLK(1,【カイム】)
_ZMd56af(「また金が必要になったら遠慮なく言え」)
_STCH(1,tati_160111,01,+0,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,07adf)
_MTLK(1,【アイリス】)
_ZMd56b0(「わたしを気に入った？」)
_STFC(0,0,))
_FADS())
_ZMd56b1(皮肉っぽい笑みを浮かべるアイリス。)
_VPLY(31,06076)
_MTLK(1,【カイム】)
_ZMd56b2(「そうだな」)
_ZMd56b3(皮肉のないアイリスの笑みが見られるのなら……)
_ZMd56b4(金貨２枚も高くはないと思った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_13,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G163,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
