_ZZ51201()
_ZZ51301({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3603,1))
_MPLY(0,12,1))
_ZM51302(牢獄に戻ってきた頃には、すっかり陽は落ちていた。)
_ZM51303(フィオネは資料を返しに詰め所に戻り、俺も一旦家に資料を置いてヴィノレタに向かう。)
_ZM51304(今日は疲れた。)
_ZM51305(頭の、日頃使わない部分を酷使した感がある。)
_ZM51306(何年かぶりに、<グラン・フォルテ>大崩落|の跡も見た。)
_ZM51307(それに、フィオネの組織に対する考え方だ。)
_ZM51308(あの考え方では損をすることも多いだろうし、あちこちと衝突も起きるだろう。)
_ZM51309(だが、フィオネの愚直とも言える姿は、そこまで嫌いでもない。)
_ZM5130a(馬鹿馬鹿しいと思いつつも、どことなく懐かしく、眩しく見えるときもある。)
_ZM5130b(ああいう隊長の下で働くのも、それなりに面白いのかもしれない。)
_ZM5130c(実際、若い隊員の中にはフィオネに心酔している者もちらほら存在するようだ。)
_MSTP())
_SEPL(0,01,09861,2))
_VPLY(31,04024)
_MTLK(1,【カイム】)
_ZM5130d(「っっ！」)
_SESP(01,1))
_ZM5130e(例の呼子笛だ。)
_ZM5130f(黒羽が現れたのか？)
_MPLY(0,25,1))
_SEPL(0,01,06040,1))
_STWN(0)
_STCH(0,01,aiy10000_40,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STCH(0,02,aiy10000_21,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_STCV(01,0000,1))
_STCH(0,03,aiy10000_30,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_STCV(02,0000,1))
_ZM51310(断続的に聞こえる笛の音を追う。)
_STWN(0)
_STCH(0,04,aiy10000_31,0,000,000,000,640,360,00,1,1,00,000,04,500,1))
_STCV(03,0000,1))
_STCH(0,05,aiy10000_40,0,000,000,000,640,360,00,1,1,00,000,05,500,1))
_STCV(04,0000,1))
_STCH(0,06,aiy10000_13,0,000,000,000,640,360,00,1,1,00,000,06,500,1))
_STCV(05,0000,1))
_ZM51311(恐らく、現場は市場から外れてしばらく奥へ入ったあたりだろう。)
_SESP(01,1))
_STBG(2,bg_3513,1))
_ZM51312(牢獄の路地は入り組んでいる。)
_ZM51313(直線距離は近くとも、道が真っ直ぐに繋がっているとは限らない。)
_ZM51314(目的地までの到達時間は、土地勘に大きく左右される。)
_ZM51315(その点、俺は有利だった。)
_SEPL(0,01,09861,1))
_ZM51316(また笛の音。)
_SESP(01,1))
_ZM51317(近い！)
_ZM51318(目の前の角を折れたあたりだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3513,1))
_VPLY(86,07cad)
_MTLK(1,【不蝕金鎖の男】)
_ZM51319(「カイムさん！」)
_ZM5131a(少し不安げな表情で呼子笛を口にくわえている。)
_ZM5131b(足元では、いくつかの部位に別れた女が、血の海に沈んでいた。)
_ZM5131c(周囲に黒羽の姿は見えない。)
_VPLY(31,04025)
_MTLK(1,【カイム】)
_ZM5131d(「黒羽か！？」)
_VPLY(86,07cae)
_MTLK(1,【不蝕金鎖の男】)
_ZM5131e(「恐らくは」)
_VPLY(31,04026)
_MTLK(1,【カイム】)
_ZM5131f(「どっちに逃げた？」)
_VPLY(86,07caf)
_MTLK(1,【不蝕金鎖の男】)
_ZM51320(「それが……動きがあんまり速くて……」)
_VPLY(86,07cb0)
_MTLK(1,【不蝕金鎖の男】)
_ZM51321(「すみません、不甲斐なくて……」)
_ZM51322(大の男、それも不蝕金鎖の人間が、身体の震えを必死に堪えている。)
_VPLY(31,04027)
_MTLK(1,【カイム】)
_ZM51323(「仕方ない」)
_ZM51324(周囲を見回す。)
_STWN(0)
_FCIN(1,000,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,15,000,1))
_STCH(0,01,aiy10090_02,0,-160,000,000,800,360,00,1,1,00,000,01,000,1))
_STCH(0,02,aiy10090_01,0,-160,000,000,800,360,00,1,1,00,000,02,000,1))
_STCH(0,03,aiy10090_03,9,-50,190,000,065,065,00,0,1,00,000,03,000,1))
_FCOT(000,1))
_STCL(01,160,000,000,00,000,00,00,300,0))
_STCL(02,160,000,000,00,256,00,00,300,0))
_STCL(15,000,000,000,00,256,00,00,150,1))
_STCL(03,-220,-100,500,00,000,00,00,750,1))
_STCL(03,-230,210,1000,00,000,00,00,750,0))
_ZM51325(！？)
_ZM51326(何軒か先の家の屋根の上から……何かが飛び去った、ような気がした。)
_ZM51327(錯覚でもいい。)
_FCIN(1,250,1))
_STCV(01,00,1))
_STCV(02,00,1))
_STCV(03,00,1))
_FCOT(250,1))
_SEPL(0,01,06040,1))
_ZM51328(追う。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_3513,1))
_STCH(1,tati_430103,01,+0,2,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07551)
_MTLK(1,【ラング副隊長】)
_ZM51329(「よし、ここだっ！」)
_STFC(0,0,))
_FADS())
_ZM5132a(すぐに羽狩りとすれ違う。)
_VPLY(31,04028)
_MTLK(1,【カイム】)
_ZM5132b(「死体の処理と、周囲の聞き込みを頼むっ」)
_STCH(1,tati_430106,01,+0,2,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,07552)
_MTLK(1,【ラング副隊長】)
_ZM5132c(「お前っ！？」)
_STCH(1,tati_430103,01,+0,2,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07553)
_MTLK(1,【ラング副隊長】)
_ZM5132d(「待て、どこへ行くんだ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04029)
_MTLK(1,【カイム】)
_ZM5132e(「黒羽を追うっ」)
_STCH(4,01))
_FADS())
_ZM5132f(振り返っている暇はない。)
_SEPL(0,01,06040,1))
_ZM51330(目を凝らし、家々の<のき>軒|へ視線を走らせる。)
_SESP(01,1))
_VPLY(31,0402a)
_MTLK(1,【カイム】)
_ZM51331(「……くっ」)
_ZM51332(空はもう暗い。)
_ZM51333(屋根の上の影など、存在したとしても見えるかどうか微妙だ。)
_ZM51334(それでも、勘に賭ける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_0000,1))
_ZM51335(路地を縦横に走り抜ける。)
_STBG(2,bg_3513,1))
_STWN(0))
_QUAK(1,01))
_STCH(1,tati_050135,01,+0,2,0))
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,0249d)
_MTLK(1,【フィオネ】)
_ZM51336(「うわっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0402b)
_MTLK(1,【カイム】)
_ZM51337(「くっ！」)
_STCH(1,tati_050146,01,+0,2,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,0249e)
_MTLK(1,【フィオネ】)
_ZM51338(「カイムか！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0402c)
_MTLK(1,【カイム】)
_ZM51339(「フィオネ？」)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0249f)
_MTLK(1,【フィオネ】)
_ZM5133a(「状況は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0402d)
_MTLK(1,【カイム】)
_ZM5133b(「黒羽を追っている」)
_ZM5133c(周囲を確認する。)
_ZM5133d(いた。)
_ZM5133e(屋根の稜線を越えて、向こう側に消えた影があった。)
_STCH(1,tati_050106,01,+0,2,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,024a0)
_MTLK(1,【フィオネ】)
_ZM5133f(「あ、あれは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0402e)
_MTLK(1,【カイム】)
_ZM51340(「行くぞっ」)
_ZM51341(影とは、違う方向に走り出す。)
_STCH(1,tati_050126,01,+0,2,0))
_STFC(0,1,face_050126))
_FADS())
_VPLY(05,024a1)
_MTLK(1,【フィオネ】)
_ZM51342(「おいっ、方向が違うぞっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0402f)
_MTLK(1,【カイム】)
_ZM51343(「あっちは、前の地震で崩れて行き止まりだ」)
_VPLY(31,04030)
_MTLK(1,【カイム】)
_ZM51344(「素直に追いかけると見失うぞっ」)
_SEPL(0,01,06040,1))
_STBG(2,bg_0000,1))
_ZM51345(道とも言えない道を走り抜ける。)
_ZM51346(蜘蛛の巣が頭に絡みつき、脚は澱んだ水溜まりを踏み抜く。)
_SESP(01,1))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,024a2)
_MTLK(1,【フィオネ】)
_ZM51347(「……くっ」)
_STFC(0,0,))
_FADS())
_ZM51348(後ろを見る余裕はないが、フィオネも何とかついてきているようだ。)
_STBG(2,bg_3813,1))
_VPLY(31,04031)
_MTLK(1,【カイム】)
_ZM51349(「……いるか？」)
_STCH(1,tati_050116,01,+0,2,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,024a3)
_MTLK(1,【フィオネ】)
_ZM5134a(「カイム、あれか！？」)
_STFC(0,0,))
_FADS())
_ZM5134b(フィオネが指さす屋根の上。)
_ZM5134c(雲が出たのか星明かりがほとんど無い中では、煙突と区別がつかない影。)
_ZM5134d(だが、その影は確かに動いていた。)
_STCH(1,tati_050103,01,+0,2,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,024a4)
_MTLK(1,【フィオネ】)
_ZM5134e(「追うぞ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04032)
_MTLK(1,【カイム】)
_ZM5134f(「待て」)
_ZM51350(先行しかけたフィオネの肩を掴む。)
_STCH(1,tati_050137,01,+0,2,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,024a5)
_MTLK(1,【フィオネ】)
_ZM51351(「どうした、行ってしまうぞ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04033)
_MTLK(1,【カイム】)
_ZM51352(「こっちの方が早い」)
_STWN(0))
_SEPL(0,01,09840,1))
_QUAK(1,01))
_ZM51353(すぐ傍の家のドアを蹴り開ける。)
_SESP(01,1))
_ZM51354(今日眺めていた地図で、空き屋と書かれていた家だ。)
_ZM51355(屋根の上を逃げられては、真っ当に走っていても追いつかない。)
_STCH(1,tati_050135,01,+0,2,0))
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,024a6)
_MTLK(1,【フィオネ】)
_ZM51356(「おい、カイムっ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04034)
_MTLK(1,【カイム】)
_ZM51357(「空き家だ、通り抜けられる」)
_SEPL(0,01,06040,1))
_STBG(2,bg_0000,1))
_SESP(01,1))
_ZM51358(案の定無人だ。)
_ZM51359(ジークに感謝しつつ、埃だらけの部屋を走る。)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,024a7)
_MTLK(1,【フィオネ】)
_ZM5135a(「げほっ、けほっ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3813,1))
_MPLY(0,15,1))
_ZM5135b(しばらくの間、迷路のような路地や空き屋を走り続けた。)
_ZM5135c(そろそろ限界だ。)
_VPLY(31,04035)
_MTLK(1,【カイム】)
_ZM5135d(「はぁ……はぁ……」)
_STCH(1,tati_050113,01,+0,2,0))
_STFC(0,1,face_050113))
_FADS())
_VPLY(05,024a8)
_MTLK(1,【フィオネ】)
_ZM5135e(「こほっ……こほっ……」)
_STFC(0,0,))
_FADS())
_ZM5135f(見上げる屋根に、黒い影はない。)
_ZM51360(何とか先回りしようとしてみたが、駄目だったか。)
_VPLY(31,04036)
_MTLK(1,【カイム】)
_ZM51361(「くそ……」)
_STCH(1,tati_050111,01,+0,2,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,024a9)
_MTLK(1,【フィオネ】)
_ZM51362(「見うし……なったか……」)
_STFC(0,0,))
_FADS())
_ZM51363(後ろには、埃と汗にまみれたフィオネがいた。)
_ZM51364(よくついてきたものだ。)
_STCH(1,tati_050147,01,+0,2,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,024aa)
_MTLK(1,【フィオネ】)
_ZM51365(「さすがに……屋根の上は早いな」)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,024ab)
_MTLK(1,【フィオネ】)
_ZM51366(「次からは私たちも……試してみるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04037)
_MTLK(1,【カイム】)
_ZM51367(「あれは、人間業じゃない」)
_ZM51368(これだけの時間、屋根の上を走っていたのだ。)
_ZM51369(かなりの凹凸を乗り越え、屋根の狭間を跳躍しているだろう。)
_ZM5136a(俺が真似しても、体力が尽きるか転落するかするに違いない。)
_STCH(1,tati_050145,01,+0,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,024ac)
_MTLK(1,【フィオネ】)
_ZM5136b(「やはり化物だったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04038)
_MTLK(1,【カイム】)
_ZM5136c(「ああ、人間じゃない」)
_STCH(1,tati_050122,01,+0,2,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,024ad)
_MTLK(1,【フィオネ】)
_ZM5136d(「ふふ……そうか、化物か」)
_STFC(0,0,))
_FADS())
_ZM5136e(フィオネの声には安堵の色があった。)
_VPLY(31,04039)
_MTLK(1,【カイム】)
_ZM5136f(「笑い事じゃないだろう」)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,024ae)
_MTLK(1,【フィオネ】)
_ZM51370(「……そうだな……」)
_STFC(0,0,))
_FADS())
_MSTP())
_STCH(0,01,aiy10090_04,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_ZM51371(その瞬間──)
_STWN(0)
_SEPL(0,01,06740,1))
_STCH(0,02,aiy10090_07,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_SESP(01,1))
_ZM51372(フィオネの背後に、黒い何かが舞い降りた。)
_MPLY(0,31,1))
_VPLY(31,0403a)
_MTLK(1,【カイム】)
_ZM51373(「フィオネっ！！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STCH(0,03,aiy10090_08,0,000,000,000,640,360,00,1,1,00,256,04,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,05,aiy10090_05,10,00,-640,-360,0,1,00,000,06,150,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_STCW(5,05,10,00,100,1))
_ZM51374(フィオネの残像を、瞬速の豪腕が切り裂いた。)
_ZM51375(引き倒すのが僅かでも遅れていれば、彼女は肉塊になっていただろう。)
_SESP(01,1))
_SESP(02,1))
_STCV(01,000,1))
_STCV(02,000,1))
_STCV(04,250,1))
_ZM51376(この速度……。)
_ZM51377(ティアを拾った時、俺が遭遇したのは紛れもなくこいつだ。)
_STWN(0)
_SEPL(0,01,09862,1))
_STBG(2,bg_3813,1))
_ZM51378(腕の空振りの勢いのままに反転し、黒羽が矢のように走り出す。)
_SESP(01,1))
_VPLY(31,0403b)
_MTLK(1,【カイム】)
_ZM51379(「っ！」)
_SEPL(0,01,06040,1))
_ZM5137a(フィオネに怪我がないことを横目で確認しつつ、敵を追う。)
_ZM5137b(今度は屋根と地面ではない。)
_ZM5137c(単純に、足の速さの勝負だ。)
_VPLY(31,0403c)
_MTLK(1,【カイム】)
_ZM5137d(「……」)
_MFAD(1000))
_ZM5137e(……だが、)
_ZM5137f(あっけなく勝敗は決した。)
_ZM51380(速すぎる。)
_ZM51381(もう、背中は小さな影でしかない。)
_ZM51382(冗談のような速さだった。)
_SESP(01,1))
_MPLY(0,15,1))
_VPLY(31,0403d)
_MTLK(1,【カイム】)
_ZM51383(「……化物だ」)
_ZM51384(思わず声に出た。)
_ZM51385(豆粒ほどにしか見えない影が屋根へと跳躍する。)
_ZM51386(そして闇夜に消えた。)
_STCH(1,tati_050137,01,+0,2,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,024af)
_MTLK(1,【フィオネ】)
_ZM51387(「駄目だったか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0403e)
_MTLK(1,【カイム】)
_ZM51388(「ああ、速すぎる」)
_STCH(1,tati_050143,01,+0,2,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,024b0)
_MTLK(1,【フィオネ】)
_ZM51389(「化物め」)
_STFC(0,0,))
_FADS())
_ZM5138a(路地に並び、黒羽が消えた屋根を見つめる。)
_ZM5138b(頷く俺の目の前に、何かが舞い落ちてきた。)
_VPLY(31,0403f)
_MTLK(1,【カイム】)
_ZM5138c(「羽根か」)
_ZM5138d(地面に落ちた黒い羽根を、フィオネが拾う。)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,024b1)
_MTLK(1,【フィオネ】)
_ZM5138e(「奴のものだろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04040)
_MTLK(1,【カイム】)
_ZM5138f(「少し周りを探してみよう、羽根以外のものも落としているかもしれない」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3813,1))
_ZM51390(しばらく捜索するが、見つかったのは黒い羽根が４枚だけだった。)
_VPLY(31,04041)
_MTLK(1,【カイム】)
_ZM51391(「……続きは明日にしよう」)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,024b2)
_MTLK(1,【フィオネ】)
_ZM51392(「そうだな……」)
_STCH(1,tati_050151,01,+0,2,0))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,024b3)
_MTLK(1,【フィオネ】)
_ZM51393(「この時間では聞き込みも無理だろう」)
_STFC(0,0,))
_FADS())
_ZM51394(周囲を見回す。)
_ZM51395(家々に灯りはついていない。)
_ZM51396(道で騒がしくなれば、家にいる人間は巻きこまれないために、灯りを消して隠れる。)
_ZM51397(牢獄では当たり前の処世術だ。)
_VPLY(31,04042)
_MTLK(1,【カイム】)
_ZM51398(「フィオネは、殺人の現場を見たか？」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,024b4)
_MTLK(1,【フィオネ】)
_ZM51399(「いや、まだだ」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,024b5)
_MTLK(1,【フィオネ】)
_ZM5139a(「奴が殺しをやったのか」)
_STFC(0,0,))
_FADS())
_ZM5139b(頷く。)
_VPLY(31,04043)
_MTLK(1,【カイム】)
_ZM5139c(「現場は、副隊長に任せてきた」)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,024b6)
_MTLK(1,【フィオネ】)
_ZM5139d(「そうか、ならば安心だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04044)
_MTLK(1,【カイム】)
_ZM5139e(「行ってみよう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3813,1))
_ZM5139f(人気のない夜道を歩く。)
_ZM513a0(今になって気づいたが、脚や腕には多くの擦り傷があった。)
_ZM513a1(細い路地を走ったのだから当然だ。)
_VPLY(31,04045)
_MTLK(1,【カイム】)
_ZM513a2(「しかし、なかなかの脚力だな」)
_STCH(1,tati_050151,01,+0,2,0))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,024b7)
_MTLK(1,【フィオネ】)
_ZM513a3(「まだまだだ。ついていくので精一杯だった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04046)
_MTLK(1,【カイム】)
_ZM513a4(「ついてこれたのを褒めてるんだ」)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,024b8)
_MTLK(1,【フィオネ】)
_ZM513a5(「そうか」)
_STCH(1,tati_050102,01,+0,2,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,024b9)
_MTLK(1,【フィオネ】)
_ZM513a6(「毎日、関所を上り下りしている成果かもしれないな」)
_STFC(0,0,))
_FADS())
_ZM513a7(フィオネが小さく笑う。)
_STCH(1,tati_050106,01,+0,2,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,024ba)
_MTLK(1,【フィオネ】)
_ZM513a8(「しかし、カイムはすごいな」)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,024bb)
_MTLK(1,【フィオネ】)
_ZM513a9(「まるで、自分の庭のように路地を走っていた」)
_STCH(1,tati_050111,01,+0,2,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,024bc)
_MTLK(1,【フィオネ】)
_ZM513aa(「私も地図を見ていたのに、何一つ活かせなかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04047)
_MTLK(1,【カイム】)
_ZM513ab(「一日で覚えられるか」)
_STCH(1,tati_050142,01,+0,2,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,024bd)
_MTLK(1,【フィオネ】)
_ZM513ac(「ふふ、まあそうだな」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,024be)
_MTLK(1,【フィオネ】)
_ZM513ad(「だが、今後のためにもしっかりと覚えておこう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3513,1))
_MPLY(0,12,1))
_STCH(1,tati_050101,01,-3,2,0))
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07554)
_MTLK(1,【ラング副隊長】)
_ZM513ae(「フィオネ隊長」)
_STCH(1,tati_050141,01,-3,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,024bf)
_MTLK(1,【フィオネ】)
_ZM513af(「ご苦労」)
_STCH(1,tati_050125,01,-3,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,024c0)
_MTLK(1,【フィオネ】)
_ZM513b0(「死体からは何かわかったか？」)
_STCH(1,tati_430105,02,+3,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07555)
_MTLK(1,【ラング副隊長】)
_ZM513b1(「いえ、特に変わったところはありませんでした」)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07556)
_MTLK(1,【ラング副隊長】)
_ZM513b2(「羽つきというわけでもなく」)
_STCH(1,tati_050101,01,-3,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,024c1)
_MTLK(1,【フィオネ】)
_ZM513b3(「そうか」)
_STCH(1,tati_430108,02,+3,2,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07557)
_MTLK(1,【ラング副隊長】)
_ZM513b4(「少なくともこの周辺の住人で、黒羽を目撃した者もおりませんでした」)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07558)
_MTLK(1,【ラング副隊長】)
_ZM513b5(「彼を除いては」)
_STFC(0,0,))
_FADS())
_ZM513b6(と、不蝕金鎖の男を見る。)
_VPLY(31,04048)
_MTLK(1,【カイム】)
_ZM513b7(「後で、俺が話を聞いておく」)
_STCH(1,tati_430105,02,+3,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07559)
_MTLK(1,【ラング副隊長】)
_ZM513b8(「ここで聞いてくれた方がありがたいのですが、まあいいでしょう」)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0755a)
_MTLK(1,【ラング副隊長】)
_ZM513b9(「周囲に落ちていた羽根は証拠品として詰め所に持ち帰っておきます」)
_STCH(1,tati_050121,01,-3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,024c2)
_MTLK(1,【フィオネ】)
_ZM513ba(「頼んだ」)
_STCH(1,tati_050111,01,-3,2,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,024c3)
_MTLK(1,【フィオネ】)
_ZM513bb(「こちらは、追ったが逃げられてしまった」)
_STCH(1,tati_050145,01,-3,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,024c4)
_MTLK(1,【フィオネ】)
_ZM513bc(「次は、何らかの手を考えて同じように逃げられないようにしたいと思う」)
_STCH(1,tati_430103,02,+3,2,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,0755b)
_MTLK(1,【ラング副隊長】)
_ZM513bd(「はっ」)
_STCH(1,tati_050145,01,+0,2,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM513be(フィオネには敬礼をし、俺に一瞥をくれる。)
_ZM513bf(そして何人かの隊員と共に、ラング副隊長は詰め所へと帰っていった。)
_STCH(4,01))
_FADS())
_ZM513c0(羽狩りが消えたのを確認し、不蝕金鎖の男を呼ぶ。)
_VPLY(31,04049)
_MTLK(1,【カイム】)
_ZM513c1(「悪いが、話を聞かせてもらえるか？」)
_VPLY(86,07cb1)
_MTLK(1,【不蝕金鎖の男】)
_ZM513c2(「ええ、ですが……」)
_STFC(0,0,))
_FADS())
_ZM513c3(フィオネをちらちらと見ている。)
_VPLY(31,0404a)
_MTLK(1,【カイム】)
_ZM513c4(「ああ、気にしなくていい」)
_VPLY(31,0404b)
_MTLK(1,【カイム】)
_ZM513c5(「俺と一緒に黒羽を追っている仕事仲間だ」)
_MFAD(1000))
_VPLY(86,07cb2)
_MTLK(1,【不蝕金鎖の男】)
_ZM513c6(「そうですか。じゃあ……」)
_MPLY(0,26,1))
_ZM513c7(それでもフィオネのことを多少気にしつつ、状況を語りはじめる。)
_ZM513c8(情報は少なかった。)
_ZM513c9(悲鳴が聞こえたので駆けつけてみたら、女はすでにバラバラ。)
_ZM513ca(そして、少し離れた場所に黒い影が見えた。)
_ZM513cb(それだけだ。)
_VPLY(31,0404c)
_MTLK(1,【カイム】)
_ZM513cc(「襲われなくて良かったな」)
_VPLY(86,07cb3)
_MTLK(1,【不蝕金鎖の男】)
_ZM513cd(「いえ、黒羽は俺の方に来ようとしたんですが」)
_VPLY(86,07cb4)
_MTLK(1,【不蝕金鎖の男】)
_ZM513ce(「そういや……と思ってこれを」)
_ZM513cf(呼子笛を手に持つ。)
_VPLY(31,0404d)
_MTLK(1,【カイム】)
_ZM513d0(「吹いてみたのか」)
_VPLY(86,07cb5)
_MTLK(1,【不蝕金鎖の男】)
_ZM513d1(「ええ」)
_VPLY(86,07cb6)
_MTLK(1,【不蝕金鎖の男】)
_ZM513d2(「そしたら大きな音で人が集まると思ったのか、あっという間に身を翻して」)
_VPLY(31,0404e)
_MTLK(1,【カイム】)
_ZM513d3(「一番近いときでどれくらい近づいたんだ」)
_VPLY(86,07cb7)
_MTLK(1,【不蝕金鎖の男】)
_ZM513d4(「こっから、あそこくらいですかね」)
_ZM513d5(３軒先の家を指した。)
_VPLY(31,0404f)
_MTLK(1,【カイム】)
_ZM513d6(「顔かたちはわかったか？」)
_VPLY(86,07cb8)
_MTLK(1,【不蝕金鎖の男】)
_ZM513d7(「いえ、ほとんど」)
_VPLY(86,07cb9)
_MTLK(1,【不蝕金鎖の男】)
_ZM513d8(「ただ、顔は人間の男のような気がしました」)
_VPLY(86,07cba)
_MTLK(1,【不蝕金鎖の男】)
_ZM513d9(「こう、髪が長いんですよ」)
_ZM513da(男が、自分の肩の辺りで手をひらひらさせる。)
_VPLY(86,07cbb)
_MTLK(1,【不蝕金鎖の男】)
_ZM513db(「追いかけようと思ったんですが、恥ずかしながら足もすくんじまいまして」)
_VPLY(31,04050)
_MTLK(1,【カイム】)
_ZM513dc(「仕方ない」)
_VPLY(31,04051)
_MTLK(1,【カイム】)
_ZM513dd(「むしろ、よく笛を吹いてくれた」)
_VPLY(86,07cbc)
_MTLK(1,【不蝕金鎖の男】)
_ZM513de(「いえ、こちらこそ来て頂いて助かりました」)
_VPLY(31,04052)
_MTLK(1,【カイム】)
_ZM513df(「ここは任せていいか」)
_VPLY(86,07cbd)
_MTLK(1,【不蝕金鎖の男】)
_ZM513e0(「へい」)
_VPLY(31,04053)
_MTLK(1,【カイム】)
_ZM513e1(「また頼む」)
_ZM513e2(肩を軽く叩き、その場を後にする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3513,1))
_MPLY(0,12,1))
_VPLY(31,04054)
_MTLK(1,【カイム】)
_ZM513e3(「フィオネは、詰め所に戻るんだろ？」)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,024c5)
_MTLK(1,【フィオネ】)
_ZM513e4(「ん？　あ、ああ」)
_STFC(0,0,))
_FADS())
_ZM513e5(何かを考えていた様子だ。)
_VPLY(31,04055)
_MTLK(1,【カイム】)
_ZM513e6(「何か気づいたか？」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,024c6)
_MTLK(1,【フィオネ】)
_ZM513e7(「いや、黒羽の姿を想像していた」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,024c7)
_MTLK(1,【フィオネ】)
_ZM513e8(「初めて見たものでな」)
_STCH(1,tati_050105,01,+0,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,024c8)
_MTLK(1,【フィオネ】)
_ZM513e9(「黒い羽、そして……爪か……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04056)
_MTLK(1,【カイム】)
_ZM513ea(「あとは、どうやら人間の男の顔をしているらしいな」)
_VPLY(31,04057)
_MTLK(1,【カイム】)
_ZM513eb(「で、髪が長い」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,024c9)
_MTLK(1,【フィオネ】)
_ZM513ec(「うむ……」)
_STFC(0,0,))
_FADS())
_ZM513ed(再び考え込む。)
_STCH(1,tati_050111,01,+0,2,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,024ca)
_MTLK(1,【フィオネ】)
_ZM513ee(「参考になるようで参考にならないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04058)
_MTLK(1,【カイム】)
_ZM513ef(「確かにそうだ」)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,024cb)
_MTLK(1,【フィオネ】)
_ZM513f0(「そういえば、礼を言いそびれていた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04059)
_MTLK(1,【カイム】)
_ZM513f1(「何の礼だ？」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,024cc)
_MTLK(1,【フィオネ】)
_ZM513f2(「黒羽に襲われたときだ」)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,024cd)
_MTLK(1,【フィオネ】)
_ZM513f3(「カイムが手を引いてくれなければ、死んでいた」)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,024ce)
_MTLK(1,【フィオネ】)
_ZM513f4(「ありがとう」)
_STFC(0,0,))
_FADS())
_ZM513f5(フィオネが目礼する。)
_VPLY(31,0405a)
_MTLK(1,【カイム】)
_ZM513f6(「死なれては困るんでな」)
_VPLY(31,0405b)
_MTLK(1,【カイム】)
_ZM513f7(「最近のフィオネは、十分戦力になってる」)
_STCH(1,tati_050122,01,+0,2,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,024cf)
_MTLK(1,【フィオネ】)
_ZM513f8(「そうか……」)
_STFC(0,0,))
_FADS())
_ZM513f9(フィオネが明るい顔になる。)
_VPLY(31,0405c)
_MTLK(1,【カイム】)
_ZM513fa(「明日も頼む」)
_STCH(1,tati_050142,01,+0,2,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,024d0)
_MTLK(1,【フィオネ】)
_ZM513fb(「こちらこそ」)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,024d1)
_MTLK(1,【フィオネ】)
_ZM513fc(「では、私はこれで」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM513fd(小さく敬礼し、フィオネが踵を返した。)
_ZM513fe(今日はフィオネも相当疲れているだろう。)
_ZM513ff(ただの融通の利かない役人だと思っていたが、なかなか面白い女だ。)
_ZM51401(意外と長く付き合える奴かもしれない。)
_ZM51402(……俺らしくもなく、立ち去る女の後ろ姿など見つめてしまった。)
_ZM51403(さて、帰って地図の見直しでもするか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3823,1))
_MPLY(0,24,1))
_ZM51404(く……)
_ZM51405(頭の中が、灼けるように熱い。)
_ZM51406(痺れる両腕を見る。)
_ZM51407(……まただ。)
_ZM51408(また、濡れている。)
_ZM51409(くっ……)
_ZM5140a(身体が勝手に動いている。)
_ZM5140b(俺は、一体……)
_MCOL(124,20,24))
_ZM5140c(──それでいい)
_MCOL(255,255,255))
_ZM5140d(何だ！？)
_ZM5140e(どこからともなく、声が聞こえる。)
_MCOL(124,20,24))
_ZM5140f(──殺せ)
_MCOL(255,255,255))
_ZM51410(やめろ！)
_ZM51411(俺は、殺しなどしない！)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
