_ZZ61301()
_ZZ61401({)
_MPLY(0,6,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STBG(0,aiy20010_bg01,500,1))
_STCW(0,06,aiy20010_tx01,26,00,-640,-30,0,1,00,000,11,1000,1))
_VPL2(02,00c17)
_RTTH(0,「そこは井戸の底でした」))
_VCWT)
_WTTM(700))
_STCV(06,500,0))
_STCL(15,000,000,000,00,060,00,00,1000,1))
_STCW(0,07,aiy20010_tx02,26,00,-640,-30,0,1,00,000,11,1000,1))
_VPL2(02,00c18)
_RTTH(0,「何も見えず、」))
_VCWT)
_WTTM(700))
_STCV(07,500,0))
_STCL(15,000,000,000,00,120,00,00,1000,1))
_STCW(0,06,aiy20010_tx03,26,00,-640,-30,0,1,00,000,11,1000,1))
_VPL2(02,00c19)
_RTTH(0,「何も聞こえず、」))
_VCWT)
_WTTM(700))
_STCV(06,500,0))
_STCL(15,000,000,000,00,180,00,00,1000,1))
_STCW(0,07,aiy20010_tx04,26,00,-640,-30,0,1,00,000,11,1000,1))
_VPL2(02,00c1a)
_RTTH(0,「何も考えられず、」))
_VCWT)
_WTTM(700))
_STCV(07,500,0))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STCW(0,06,aiy20010_tx05,27,00,-640,-30,0,1,00,000,11,1000,1))
_VPL2(02,00c1b)
_RTTH(0,「鉛のように重い闇が、穴という穴から入り込み、身体中を満たしていく──」))
_VCWT)
_WTTM(700))
_STCV(06,500,0))
_STCW(0,07,aiy20010_tx06,26,00,-640,-30,0,1,00,000,11,1000,1))
_VPL2(02,00c1c)
_RTTH(0,「そんな気分でした。」))
_VCWT)
_WTTM(700))
_STCV(07,500,0))
_STBG(0,aiy20010_bg02,500,1))
_STCW(0,06,aiy20010_tx07,26,00,-640,-30,0,1,00,000,11,1000,1))
_VPL2(02,00c1d)
_RTTH(0,「私は、光が欲しかったのです。」))
_VCWT)
_WTTM(700))
_STCV(06,500,0))
_STBG(0,aiy20010_bg03,500,1))
_STCW(0,07,aiy20010_tx08,26,00,-640,-30,0,1,00,000,11,1000,1))
_VPL2(02,00c1e)
_RTTH(0,「私の全てを塗り潰してくれる、強い光が。」))
_VCWT)
_WTTM(700))
_STCV(07,500,0))
_WTTM(2000))
_MFAD(1000))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_6004,1))
_MPLY(0,12,1))
_ZM61402(黒羽の件が片付き、１０日ほどが過ぎた。)
_ZM61403(市井の人間に黒羽の真相が知らされることはなかったが、皆、何かが起こったことは薄々勘づいているようだ。)
_ZM61404(しかし、ここは牢獄。)
_ZM61405(飯の種にならない話が人々の関心を引くことはない。)
_ZM61406(無惨な殺人が止むとともに、黒羽への関心も風に飛ばされる塵芥の如く消え去ってしまった。)
_ZM61407(フィオネがティアを見逃してくれたことで、俺の生活にも大きな波乱はない。)
_STBG(2,bg_3561,1))
_ZM61408(この日、俺は記憶の片隅に引っかかっていたものの調査を始めた。)
_ZM61409(黒羽が閉じこめられていた牢獄の施設で見つけた黒い薬だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(7,eve_020201,1))
_MPLY(0,13,1))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,00c1f)
_MTLK(1,【エリス】)
_ZM6140a(「ふうん」)
_STFC(0,0,))
_FADS())
_ZM6140b(黒色の粉末を、エリスが薬匙でつつく。)
_ZM6140c(以前、クーガーが捕らえられていた施設から持ち帰ったものだ。)
_VPLY(31,044d1)
_MTLK(1,【カイム】)
_ZM6140d(「どうだ？」)
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,00c20)
_MTLK(1,【エリス】)
_ZM6140e(「私は見たことない。一般に流通してる薬じゃないと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,044d2)
_MTLK(1,【カイム】)
_ZM6140f(「ジークはどうだ？」)
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b89)
_MTLK(1,【ジーク】)
_ZM61410(「生憎、心当たりがないな」)
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b8a)
_MTLK(1,【ジーク】)
_ZM61411(「牢獄で流れた麻薬は把握しているつもりだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,044d3)
_MTLK(1,【カイム】)
_ZM61412(「エリスもジークも知らんとなると、お手上げか」)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b8b)
_MTLK(1,【ジーク】)
_ZM61413(「カイム、お前少し舐めてみろよ」)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b8c)
_MTLK(1,【ジーク】)
_ZM61414(「身体に悪いかどうかはわかるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,044d4)
_MTLK(1,【カイム】)
_ZM61415(「そんなのは、お前のところの若いのにやらせろ」)
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06b8d)
_MTLK(1,【ジーク】)
_ZM61416(「ははは、これでも子分想いの頭で通ってるんだぜ」)
_STFC(0,0,))
_FADS())
_ZM61417(笑いながら、ジークが煙草を取り出す。)
_STFC(0,1,face_020243))
_FADS())
_VPLY(02,00c21)
_MTLK(1,【エリス】)
_ZM61418(「外で吸って。薬草に匂いがつく」)
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06b8e)
_MTLK(1,【ジーク】)
_ZM61419(「へいへい」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM6141a(煙草に火を点けながら、ジークが部屋から出て行った。)
_SESP(01,1))
_STBG(2,bg_3581,1))
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,00c22)
_MTLK(1,【エリス】)
_ZM6141b(「この薬、出所は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044d5)
_MTLK(1,【カイム】)
_ZM6141c(「少し前に、火災があった施設だ」)
_VPLY(31,044d6)
_MTLK(1,【カイム】)
_ZM6141d(「黒羽に関係があるかもしれないし、ないかもしれない」)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,00c23)
_MTLK(1,【エリス】)
_ZM6141e(「黒羽か……」)
_STFC(0,0,))
_FADS())
_ZM6141f(エリスが席を立ち、水甕の水を飲んだ。)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,00c24)
_MTLK(1,【エリス】)
_ZM61420(「羽狩りの女隊長とはもう切れたの？　名前、なんだっけ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,044d7)
_MTLK(1,【カイム】)
_ZM61421(「フィオネだ」)
_VPLY(31,044d8)
_MTLK(1,【カイム】)
_ZM61422(「ぷっつり切れた。お前が気にしているような意味ではな」)
_STCH(1,tati_020257,01,+0,0,0))
_STFC(0,1,face_020257))
_FADS())
_VPLY(02,00c25)
_MTLK(1,【エリス】)
_ZM61423(「よかった」)
_STCH(1,tati_020221,01,+0,0,0))
_STFC(0,1,face_020221))
_FADS())
_VPLY(02,00c26)
_MTLK(1,【エリス】)
_ZM61424(「でも、カイムにしては珍しく入れ込んでたね」)
_STFC(0,0,))
_FADS())
_ZM61425(決して嫌いな女じゃなかった。)
_ZM61426(むしろ信頼していた。)
_ZM61427(惚れていたかと言われれば、疑問符がつくが。)
_VPLY(31,044d9)
_MTLK(1,【カイム】)
_ZM61428(「ま、もう終わった話だ」)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,00c27)
_MTLK(1,【エリス】)
_ZM61429(「じゃあ、カイムの傷ついた心は私が美味しく……」)
_STFC(0,0,))
_FADS())
_VPLY(31,044da)
_MTLK(1,【カイム】)
_ZM6142a(「いただくな」)
_VPLY(31,044db)
_MTLK(1,【カイム】)
_ZM6142b(「第一、傷ついちゃいない」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,00c28)
_MTLK(1,【エリス】)
_ZM6142c(「あっそ」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_SEPL(0,01,00010,1))
_ZM6142d(ドアが開いた。)
_SESP(01,1))
_STCH(1,tati_020201,01,-3,0,0))
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035ff)
_MTLK(1,【リサ】)
_ZM6142e(「いえーいっ！」)
_MPLY(0,14,1))
_STFC(0,0,))
_FADS())
_VPLY(31,044dc)
_MTLK(1,【カイム】)
_ZM6142f(「なんだ、リサか」)
_STCH(1,tati_150103,02,+3,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03600)
_MTLK(1,【リサ】)
_ZM61430(「なんだって何よ！？　失礼ね！？」)
_STCH(1,tati_020201,01,-3,0,0))
_STCH(1,tati_150103,03,+3,0,0))
_STCH(1,tati_340108,02,+5,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06b8f)
_MTLK(1,【ジーク】)
_ZM61431(「元気なのはわかった」)
_STCH(1,tati_340101,02,+5,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b90)
_MTLK(1,【ジーク】)
_ZM61432(「後ろがつかえてるから、さっさと中に入れ」)
_STFC(0,0,))
_FADS())
_ZM61433(リサの背後に立ったジークが、彼女の頭をぽんぽん撫でる。)
_STCH(1,tati_020208,01,-5,0,0))
_STCH(1,tati_150101,03,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03601)
_MTLK(1,【リサ】)
_ZM61434(「あはー、頭撫でられるの弱いです」)
_STCH(1,tati_020231,01,-5,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,00c29)
_MTLK(1,【エリス】)
_ZM61435(「確かに弱いわね」)
_STFC(0,0,))
_FADS())
_VPLY(31,044dd)
_MTLK(1,【カイム】)
_ZM61436(「ああ、リサは頭が弱い」)
_STCH(1,tati_150107,03,+0,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03602)
_MTLK(1,【リサ】)
_ZM61437(「あれ？　違う意味に聞こえるのはなんでだろ？」)
_STFC(0,0,))
_FADS())
_ZM61438(わからなくていい。)
_VPLY(31,044de)
_MTLK(1,【カイム】)
_ZM61439(「で、なんの用だ？」)
_STCH(1,tati_150101,03,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03603)
_MTLK(1,【リサ】)
_ZM6143a(「あー、そうそう、エリスを呼びに来たの」)
_STFC(0,0,))
_FADS())
_ZM6143b(リサが本題を切り出す前に、エリスはもう医療道具の準備を整えはじめた。)
_ZM6143c(リリウムの女がエリスの家に来る理由など決まっている。)
_STCH(1,tati_150104,03,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03604)
_MTLK(1,【リサ】)
_ZM6143d(「お店の子が病気みたいで」)
_STCH(1,tati_020205,01,-5,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,00c2a)
_MTLK(1,【エリス】)
_ZM6143e(「症状は？」)
_STCH(1,tati_150105,03,+0,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,03605)
_MTLK(1,【リサ】)
_ZM6143f(「わかんないけど、すっごい苦しんでる」)
_STCH(1,tati_150101,03,+0,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03606)
_MTLK(1,【リサ】)
_ZM61440(「あ、そうだ。カイムも来てよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,044df)
_MTLK(1,【カイム】)
_ZM61441(「俺が？」)
_STCH(1,tati_150104,03,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03607)
_MTLK(1,【リサ】)
_ZM61442(「その女の子、めちゃくちゃ暴れてて手がつけられないの」)
_STCH(1,tati_150111,03,+0,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,03608)
_MTLK(1,【リサ】)
_ZM61443(「ベッドに寝かせようとしても、物投げてくるし、引っ掻いてくるし」)
_STFC(0,0,))
_FADS())
_ZM61444(手の甲を見せつけてくるリサ。)
_ZM61445(白い肌に赤い引っ掻き傷があった。)
_STCH(1,tati_340105,02,+5,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b91)
_MTLK(1,【ジーク】)
_ZM61446(「うちの若いのはどうした？　店にいなかったのか？」)
_STCH(1,tati_150104,03,+0,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03609)
_MTLK(1,【リサ】)
_ZM61447(「ちょうど集金に出ちゃったみたいで……」)
_STFC(0,0,))
_FADS())
_ZM61448(男手がないか。)
_ZM61449(ジークに目をやる。)
_STCH(1,tati_340114,02,+5,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b92)
_MTLK(1,【ジーク】)
_ZM6144a(「俺は用がある、悪いが頼む」)
_STFC(0,0,))
_FADS())
_VPLY(31,044e0)
_MTLK(1,【カイム】)
_ZM6144b(「……仕方ないな」)
_STCH(1,tati_150112,03,+0,0,1))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0360a)
_MTLK(1,【リサ】)
_ZM6144c(「やった、ありがとーっ！」)
_STFC(0,0,))
_FADS())
_ZM6144d(リサが腕に抱きついてきた。)
_STCH(1,tati_150112,03,+4,0,1))
_STCH(1,tati_020243,01,-4,0,1))
_STFC(0,1,face_020243))
_FADS())
_VPLY(02,00c2b)
_MTLK(1,【エリス】)
_ZM6144e(「離れないと、<バラ>解剖|す」)
_STCH(1,tati_020243,01,-5,0,0))
_STCH(1,tati_150106,03,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM6144f(エリスが間に入ってリサを引き離す。)
_STCH(1,tati_150103,03,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0360b)
_MTLK(1,【リサ】)
_ZM61450(「触るくらいいいじゃない、減るもんじゃなし」)
_STCH(1,tati_020223,01,-5,0,0))
_STFC(0,1,face_020223))
_FADS())
_VPLY(02,00c2c)
_MTLK(1,【エリス】)
_ZM61451(「だめ、減る」)
_STFC(0,0,))
_FADS())
_VPLY(31,044e1)
_MTLK(1,【カイム】)
_ZM61452(「あー、うるさい。行くぞ」)
_ZM61453(テーブルに置いてあった謎の薬を懐にしまい、エリスの家を出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3543,1))
_MPLY(0,15,1))
_SEPL(0,01,09750,1))
_VPLY(58,07725)
_VPLY(31,044e2)
_MTLK(1,【カイム】)
_ZM61454(「黙ってろ」)
_ZM61455(もがく女を羽交い締めにする。)
_SESP(01,1))
_ZM61456(女とは思えないほどの力だ。)
_STFC(0,0,))
_FADS())
_VPLY(58,07726)
_MTLK(1,【厚化粧の女】)
_ZM61457(「放せっ、放せってば！」)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,00c2d)
_MTLK(1,【エリス】)
_ZM61458(「いいから、水飲んで」)
_STFC(0,0,))
_FADS())
_ZM61459(エリスが水飲みの吸い口を、女の口に突っこんだ。)
_VPLY(58,07727)
_MTLK(1,【厚化粧の女】)
_ZM6145a(「んぐっ、ぐっ、ごほっ！」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,00c2e)
_MTLK(1,【エリス】)
_ZM6145b(「飲んだら出す」)
_SEPL(0,01,09800,1))
_STFC(0,0,))
_FADS())
_VPLY(58,07728)
_MTLK(1,【厚化粧の女】)
_ZM6145c(「ごほっ……けほっ！　けほっ！」)
_ZM6145d(羽交い締めにしたまま、桶に水を吐かせる。)
_ZM6145e(胃の洗浄だ。)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,00c2f)
_MTLK(1,【エリス】)
_ZM6145f(「もう一回」)
_SEPL(0,02,09805,1))
_STFC(0,0,))
_FADS())
_VPLY(58,07729)
_MTLK(1,【厚化粧の女】)
_ZM61460(「けほっ、ごほっ……」)
_ZM61461(何度か洗浄を繰り返すうち、徐々に女の身体から力が抜けてきた。)
_SESP(01,1))
_SESP(02,1))
_ZM61462(もう大丈夫だろう。)
_ZM61463(羽交い締めを解き、ベッドへ座らせる。)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,00c30)
_MTLK(1,【エリス】)
_ZM61464(「どう？」)
_STFC(0,0,))
_FADS())
_VPLY(58,0772a)
_MTLK(1,【厚化粧の女】)
_ZM61465(「ごほ……す、すみません……」)
_STCH(1,tati_020243,01,+0,0,0))
_STFC(0,1,face_020243))
_FADS())
_VPLY(02,00c31)
_MTLK(1,【エリス】)
_ZM61466(「謝るなら、クスリなんてやらないで」)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,00c32)
_MTLK(1,【エリス】)
_ZM61467(「リサ、手拭き」)
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0360c)
_MTLK(1,【リサ】)
_ZM61468(「ほいほーーい、どうぞっ」)
_STFC(0,0,))
_FADS())
_ZM61469(エリスが、唾液で汚れた厚化粧の顔を拭いてやる。)
_STCH(1,tati_020241,01,+0,0,0))
_STFC(0,1,face_020241))
_FADS())
_VPLY(02,00c33)
_MTLK(1,【エリス】)
_ZM6146a(「商売道具なんだから、いつも綺麗にして」)
_STFC(0,0,))
_FADS())
_VPLY(58,0772b)
_MTLK(1,【厚化粧の女】)
_ZM6146b(「は、はい……」)
_STCH(1,tati_020202,01,+0,0,0))
_STFC(0,1,face_020202))
_FADS())
_VPLY(02,00c34)
_MTLK(1,【エリス】)
_ZM6146c(「ほら、寝る」)
_STFC(0,0,))
_FADS())
_ZM6146d(女が、だるそうに身体をベッドに横たえる。)
_VPLY(31,044e3)
_MTLK(1,【カイム】)
_ZM6146e(「どうだ先生、見立ては？」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,00c35)
_MTLK(1,【エリス】)
_ZM6146f(「薬物中毒」)
_STFC(0,0,))
_FADS())
_VPLY(31,044e4)
_MTLK(1,【カイム】)
_ZM61470(「大方、そんなことだろうと思った」)
_ZM61471(ベッドの上の女に向く。)
_VPLY(31,044e5)
_MTLK(1,【カイム】)
_ZM61472(「お前、クスリはまだ残ってるか？」)
_VPLY(58,0772c)
_MTLK(1,【厚化粧の女】)
_ZM61473(「……」)
_VPLY(31,044e6)
_MTLK(1,【カイム】)
_ZM61474(「隠しきれないのは、わかってるだろ？」)
_ZM61475(少しの間、女はぎゅっと口を結んだ。)
_ZM61476(そして鏡台を見る。)
_VPLY(31,044e7)
_MTLK(1,【カイム】)
_ZM61477(「エリス、鏡台だ」)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,00c36)
_MTLK(1,【エリス】)
_ZM61478(「はい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM61479(エリスが鏡台の<ひきだし>抽斗|を探る。)
_ZM6147a(すぐに手の動きが止まった。)
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,00c37)
_MTLK(1,【エリス】)
_ZM6147b(「あった」)
_STFC(0,0,))
_FADS())
_ZM6147c(エリスの手には、小さな紙の包みが３つ。)
_VPLY(58,0772d)
_MTLK(1,【厚化粧の女】)
_ZM6147d(「カイムさん……。クスリのこと、頭に報告しますか？」)
_ZM6147e(上目遣いに訊いてきた。)
_VPLY(31,044e8)
_MTLK(1,【カイム】)
_ZM6147f(「しないわけにはいかないな」)
_VPLY(58,0772e)
_MTLK(1,【厚化粧の女】)
_ZM61480(「どのような罰があるのでしょうか」)
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,0360d)
_MTLK(1,【リサ】)
_ZM61481(「ジークさん、クスリはすっごく怒るからなぁ」)
_STFC(0,0,))
_FADS())
_VPLY(31,044e9)
_MTLK(1,【カイム】)
_ZM61482(「女なら大したことはない」)
_ZM61483(顔や身体に傷をつければ売り物にならなくなる。)
_ZM61484(年季は伸びるかもしれないが。)
_VPLY(58,0772f)
_MTLK(1,【厚化粧の女】)
_ZM61485(「そうですか」)
_ZM61486(女が小さく安堵の息を吐いた。)
_VPLY(31,044ea)
_MTLK(1,【カイム】)
_ZM61487(「クスリはどこで手に入れた？」)
_VPLY(31,044eb)
_MTLK(1,【カイム】)
_ZM61488(「不蝕金鎖は麻薬を扱ってないはずだ。ベルナドのところからでも買ったか？」)
_VPLY(58,07730)
_MTLK(1,【厚化粧の女】)
_ZM61489(「もらいました、お客さんから」)
_VPLY(58,07731)
_MTLK(1,【厚化粧の女】)
_ZM6148a(「不安だったんです。最近、地震が多いから」)
_VPLY(31,044ec)
_MTLK(1,【カイム】)
_ZM6148b(「また崩落が起きるとでも？」)
_VPLY(58,07732)
_MTLK(1,【厚化粧の女】)
_ZM6148c(「はい」)
_VPLY(58,07733)
_MTLK(1,【厚化粧の女】)
_ZM6148d(「お客さんにその話をしたら、気分が落ち着くからやってみろって言われて」)
_VPLY(31,044ed)
_MTLK(1,【カイム】)
_ZM6148e(「その客、よく来るのか」)
_VPLY(58,07734)
_MTLK(1,【厚化粧の女】)
_ZM6148f(「ええ……」)
_VPLY(58,07735)
_MTLK(1,【厚化粧の女】)
_ZM61490(「よく指名をくれる方なんです」)
_VPLY(31,044ee)
_MTLK(1,【カイム】)
_ZM61491(「今夜も来るか？」)
_VPLY(58,07736)
_MTLK(1,【厚化粧の女】)
_ZM61492(「え、ええと……」)
_ZM61493(不安げに目が泳いだ。)
_VPLY(31,044ef)
_MTLK(1,【カイム】)
_ZM61494(「来るんだな」)
_ZM61495(女が<しょうぜん>悄然|と頷く。)
_VPLY(58,07737)
_MTLK(1,【厚化粧の女】)
_ZM61496(「乱暴はしないであげてください……」)
_VPLY(58,07738)
_MTLK(1,【厚化粧の女】)
_ZM61497(「その、もう来てくれなくなっちゃうから」)
_VPLY(31,044f0)
_MTLK(1,【カイム】)
_ZM61498(「クスリを渡してくる客など、ロクなもんじゃないぞ」)
_VPLY(31,044f1)
_MTLK(1,【カイム】)
_ZM61499(「お前のことを真面目に考えてるとは思えない」)
_VPLY(58,07739)
_MTLK(1,【厚化粧の女】)
_ZM6149a(「そっ、そんなことはっ」)
_ZM6149b(女が一瞬だけ熱くなる。)
_VPLY(58,0773a)
_MTLK(1,【厚化粧の女】)
_ZM6149c(「で、でも、とにかくあの……命は助けてあげてください」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,00c38)
_MTLK(1,【エリス】)
_ZM6149d(「はぁ……」)
_STFC(0,0,))
_FADS())
_ZM6149e(これみよがしにため息をついた。)
_ZM6149f(『この女、きっと客に惚れてる』と言いたいのだ。)
_VPLY(31,044f2)
_MTLK(1,【カイム】)
_ZM614a0(「命までは取られないだろう。心配するな」)
_VPLY(58,0773b)
_MTLK(1,【厚化粧の女】)
_ZM614a1(「ありがとうございます」)
_VPLY(31,044f3)
_MTLK(1,【カイム】)
_ZM614a2(「地震のせいで不安になるのはわかる」)
_VPLY(31,044f4)
_MTLK(1,【カイム】)
_ZM614a3(「だが、クスリだけはやめろ。あれは心も体も蝕む」)
_VPLY(31,044f5)
_MTLK(1,【カイム】)
_ZM614a4(「辛いときはヴィノレタに来い。酒くらいはおごってやる」)
_VPLY(58,0773c)
_MTLK(1,【厚化粧の女】)
_ZM614a5(「すみません」)
_ZM614a6(女は手の甲で目尻を拭った。)
_VPLY(31,044f6)
_MTLK(1,【カイム】)
_ZM614a7(「じゃあな」)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,00c39)
_MTLK(1,【エリス】)
_ZM614a8(「リサ、後はよろしくね」)
_STCH(1,tati_020201,01,-3,0,0))
_STCH(1,tati_150112,02,+3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0360e)
_MTLK(1,【リサ】)
_ZM614a9(「はいはーーいっ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_STCH(1,tati_020223,01,+0,0,0))
_STFC(0,1,face_020223))
_FADS())
_VPLY(02,038c8)
_MTLK(1,【エリス】)
_ZM614aa(「相変わらず、ここの人には優しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,044f7)
_MTLK(1,【カイム】)
_ZM614ab(「普通に接しているだけだ」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,038c9)
_MTLK(1,【エリス】)
_ZM614ac(「私もここに戻ったら、優しくしてくれるかな？」)
_STCH(1,tati_020211,01,-3,0,0))
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,038ca)
_MTLK(1,【クローディア】)
_ZM614ad(「エリス先生、身請けして下さった方にそのようなことを言っては、罰が当たりますよ」)
_STCH(1,tati_020246,01,-3,0,0))
_STFC(0,1,face_020246))
_FADS())
_VPLY(02,00c3a)
_MTLK(1,【エリス】)
_ZM614ae(「あら、クロ」)
_STFC(0,0,))
_FADS())
_VPLY(31,044f8)
_MTLK(1,【カイム】)
_ZM614af(「休憩か」)
_STCH(1,tati_140102,02,+3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034fc)
_MTLK(1,【クローディア】)
_ZM614b0(「ええ、ついさっきお客様がお帰りになりまして」)
_STCH(1,tati_140112,02,+3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034fd)
_MTLK(1,【クローディア】)
_ZM614b1(「今日はご面倒をおかけしたようで、お忙しいところありがとうございます」)
_STCH(1,tati_020201,01,-3,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,00c3b)
_MTLK(1,【エリス】)
_ZM614b2(「クスリだけは注意させて」)
_STCH(1,tati_020225,01,-3,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,00c3c)
_MTLK(1,【エリス】)
_ZM614b3(「一人はまると、すぐ拡がるから」)
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034fe)
_MTLK(1,【クローディア】)
_ZM614b4(「はい、十分に注意いたします」)
_STCH(1,tati_140104,02,+3,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034ff)
_MTLK(1,【クローディア】)
_ZM614b5(「とは申しましても……」)
_STFC(0,0,))
_FADS())
_ZM614b6(クローディアがわずかに天井を仰ぐ。)
_STCH(1,tati_140111,02,+3,0,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,03500)
_MTLK(1,【クローディア】)
_ZM614b7(「この界隈にいる人間は……誰しもそれなりにそれなりでございますからね」)
_STFC(0,0,))
_FADS())
_VPLY(31,044f9)
_MTLK(1,【カイム】)
_ZM614b8(「ああ」)
_ZM614b9(皆、どうしようもない何かに絡め取られてここにいる。)
_ZM614ba(クローディアにも、人に言えない過去があるのだろう。)
_ZM614bb(リサやアイリスはもちろん……)
_ZM614bc(エリスだってそうだ。)
_VPLY(31,044fa)
_MTLK(1,【カイム】)
_ZM614bd(「だがな、自分の身体は大事にしろ」)
_VPLY(31,044fb)
_MTLK(1,【カイム】)
_ZM614be(「せっかく咲いた花だ、自分の手で枯らすことはない」)
_STCH(1,tati_140102,02,+3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03501)
_MTLK(1,【クローディア】)
_ZM614bf(「まあお上手ですこと」)
_STCH(1,tati_140112,02,+3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03502)
_MTLK(1,【クローディア】)
_ZM614c0(「カイム様も、たまには花を愉しみに来てくださいましな」)
_STCH(1,tati_020203,01,-3,0,0))
_STFC(0,1,face_020203))
_FADS())
_VPLY(02,00c3d)
_MTLK(1,【エリス】)
_ZM614c1(「綺麗な花ほど棘があるらしいけど」)
_STCH(1,tati_140102,02,+3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03503)
_MTLK(1,【クローディア】)
_ZM614c2(「ふふふ、手厳しい先生」)
_STCH(1,tati_140102,02,+3,0,0))
_STCH(1,tati_160101,01,-3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036eb)
_MTLK(1,【アイリス】)
_ZM614c3(「クロ」)
_STFC(0,0,))
_FADS())
_ZM614c4(奥からアイリスが出てきた。)
_STCH(1,tati_160111,01,-3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036ec)
_MTLK(1,【アイリス】)
_ZM614c5(「上層の豚が来てる」)
_STCH(1,tati_140106,02,+3,0,0))
_STFC(0,1,face_140106))
_FADS())
_VPLY(14,03504)
_MTLK(1,【クローディア】)
_ZM614c6(「あら、そういえば今日いらっしゃるお約束でした」)
_STFC(0,0,))
_FADS())
_VPLY(31,044fc)
_MTLK(1,【カイム】)
_ZM614c7(「上層からわざわざか」)
_STCH(1,tati_140101,02,+3,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03505)
_MTLK(1,【クローディア】)
_ZM614c8(「なんでも、上層の偉い方にとっては、牢獄の景色がたまらなく刺激的に見えるとのことでした」)
_STCH(1,tati_140107,02,+3,0,0))
_STFC(0,1,face_140107))
_FADS())
_STCH(1,tati_160102,01,-3,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036ed)
_MTLK(1,【アイリス】)
_ZM614c9(「あいつら変態ばかり、死ねばいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,044fd)
_MTLK(1,【カイム】)
_ZM614ca(「金が余ってる奴ってのは、たいがい変態になるもんだ」)
_VPLY(31,044fe)
_MTLK(1,【カイム】)
_ZM614cb(「せっかくだ、しっかり稼げよ」)
_STCH(1,tati_140102,02,+3,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03506)
_MTLK(1,【クローディア】)
_ZM614cc(「ええ、ありがとうございます」)
_STCH(1,tati_140112,02,+3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,03507)
_MTLK(1,【クローディア】)
_ZM614cd(「せいぜい、愉しんでいただきますよ」)
_STFC(0,0,))
_FADS())
_ZM614ce(クローディアの瞳の奥に、加虐的な炎が灯った気がした。)
_ZM614cf(これから、どんな饗宴が繰り広げられるのか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
