_ZZcf401()
_ZZcf501({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZcf601(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_STBG(2,bg_0000,1))
_VPLY(31,05f54)
_MTLK(1,【カイム】)
_ZMcf602(「リシア、入るぞ」)
_STBG(2,bg_1151,1))
_SEPL(0,01,00010,1))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,020f9)
_MTLK(1,【リシア】)
_ZMcf603(「ひゃっ！？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_MPLY(0,8,1))
_ZMcf604(部屋に入った途端、リシアが奇妙な悲鳴を上げた。)
_ZMcf605(慌てて何かを背後に隠す。)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,020fa)
_MTLK(1,【リシア】)
_ZMcf606(「ば、馬鹿者、部屋に入る時は声くらいかけろっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f55)
_MTLK(1,【カイム】)
_ZMcf607(「何をしていたんだ？」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,020fb)
_MTLK(1,【リシア】)
_ZMcf608(「別に何もしていないっ」)
_STFC(0,0,))
_FADS())
_ZMcf609(そう言うものの、リシアの背中に隠し切れなかった本がはみ出している。)
_VPLY(31,05f56)
_MTLK(1,【カイム】)
_ZMcf60a(「本を読んでいたんだろう」)
_VPLY(31,05f57)
_MTLK(1,【カイム】)
_ZMcf60b(「見えてるぞ」)
_STCH(1,tati_040234,01,+0,0,0))
_STFC(0,1,face_040234))
_FADS())
_VPLY(04,020fc)
_MTLK(1,【リシア】)
_ZMcf60c(「あっ、いやこれは、あれなのだ」)
_STCH(1,tati_040233,01,+0,0,0))
_STFC(0,1,face_040233))
_FADS())
_VPLY(04,020fd)
_MTLK(1,【リシア】)
_ZMcf60d(「つまり、なんだ……本なのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f58)
_MTLK(1,【カイム】)
_ZMcf60e(「見ればわかる」)
_ZMcf60f(一体、何の本を読んでいたのだろう。)
_ZMcf610(慌てているのだから、ロクなものではなさそうだ。)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,020fe)
_MTLK(1,【リシア】)
_ZMcf611(「で、カイムは何の用だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f59)
_MTLK(1,【カイム】)
_ZMcf612(「別に用はない」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,020ff)
_MTLK(1,【リシア】)
_ZMcf613(「何？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f5a)
_MTLK(1,【カイム】)
_ZMcf614(「用事がないと来てはいけないのか？」)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,02100)
_MTLK(1,【リシア】)
_ZMcf615(「いや、そんなことはないが」)
_STFC(0,0,))
_FADS())
_ZMcf616(困り果て、弱った顔をするリシア。)
_ZMcf617(少しからかってみるか。)
_VPLY(31,05f5b)
_MTLK(1,【カイム】)
_ZMcf618(「ま、邪魔なようだし消えよう」)
_STCH(1,tati_040206,01,+0,0,0))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,02101)
_MTLK(1,【リシア】)
_ZMcf619(「あ……ま、待ってくれカイム」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,02102)
_MTLK(1,【リシア】)
_ZMcf61a(「私はそういうことが言いたいわけでは……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_STBG(2,bg_1191,1))
_ZMcf61b(ドアを閉めて外に出た。)
_ZMcf61c(中から俺を呼ぶ声が聞こえたが、無視してみる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1161,1))
_MPLY(0,21,1))
_ZMcf61d(ルキウスの勧めで、ネヴィルの養子になってからしばらく経った。)
_ZMcf61e(他でもないルキウスの口ききだ。)
_ZMcf61f(貴族としての俺は、想像していたよりすんなりと受け入れられた。)
_ZMcf620(陰口を叩く者はいくらでもいたが、会議で発言を続けるうちに俺を見る目も変わっていった。)
_ZMcf621(他の奴らとは違い、俺には守るべき権益や<ろうしゅう>陋習|はない。)
_ZMcf622(物事の善し悪しだけを基準に発言する俺の姿は、貴族たちには新鮮に映ったようだった。)
_ZMcf623(また、価値観がリシアと近しいため、俺の発言はリシアとよく被る。)
_ZMcf624(そのため、今では名実ともにリシアの相手として相応しい、と周囲からは言われるようになっていた。)
_ZMcf625(結婚まで順風満帆──)
_ZMcf626(かと思いきや、当のリシアが満足していなかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_040201,01,+0,0,0))
_STBG(2,bg_1151,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,02103)
_MTLK(1,【リシア】)
_ZMcf627(「よいかカイム」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02104)
_MTLK(1,【リシア】)
_ZMcf628(「爵位を得ただけでは、私の伴侶に相応しいとは言えん」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,02105)
_MTLK(1,【リシア】)
_ZMcf629(「カイム、お前は貴族たちの中で一番になれ」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,02106)
_MTLK(1,【リシア】)
_ZMcf62a(「地位だけではなく、貴族として他に負けない実力があると皆に知らしめるのだ」)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,02107)
_MTLK(1,【リシア】)
_ZMcf62b(「お前なら必ずできる」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1161,1))
_VPLY(31,05f5c)
_MTLK(1,【カイム】)
_ZMcf62c(「簡単に言ってくれるな……」)
_ZMcf62d(有象無象の貴族たちはともかく、ルキウスを越えるのは難しかった。)
_ZMcf62e(見識でも判断力でも、今の俺ではルキウスに遠く及ばない。)
_ZMcf62f(まさかこんなところで再びルキウスの背中を見せられることになるとは思わなかった。)
_ZMcf630(ルキウスを越えないといけないとなると、リシアの夫になるのは当分先だ。)
_VPLY(90,07e77)
_MTLK(1,【若手の庭師】)
_ZMcf631(「これはカイム様」)
_VPLY(90,07e78)
_MTLK(1,【若手の庭師】)
_ZMcf632(「おはようございます」)
_ZMcf633(庭をぶらぶらとしていると、庭師に声をかけられた。)
_ZMcf634(年寄りの庭師に代わって入ってきた新人だ。)
_VPLY(31,05f5d)
_MTLK(1,【カイム】)
_ZMcf635(「精が出るな、仕事には慣れたか」)
_VPLY(90,07e79)
_MTLK(1,【若手の庭師】)
_ZMcf636(「いえ、まだまだです」)
_VPLY(90,07e7a)
_MTLK(1,【若手の庭師】)
_ZMcf637(「この庭は、隅々にまで前任の方の手が行き届いております」)
_VPLY(90,07e7b)
_MTLK(1,【若手の庭師】)
_ZMcf638(「今の私には、もとの形を保つことすら難しいかもしれません」)
_VPLY(90,07e7c)
_MTLK(1,【若手の庭師】)
_ZMcf639(「きっと、この庭に強い思い入れをお持ちだったのでしょうね」)
_VPLY(90,07e7d)
_MTLK(1,【若手の庭師】)
_ZMcf63a(「損得勘定があっては、ここまでの仕事はとてもとても」)
_VPLY(31,05f5e)
_MTLK(1,【カイム】)
_ZMcf63b(「なるほど」)
_ZMcf63c(あの爺さん、今頃どこで何をしているのだろうか。)
_ZMcf63d(子供の話をしていたから、きっとあの老人にも子供がいるはずだ。)
_ZMcf63e(家族仲良く暮らしているのだろうか。)
_VPLY(90,07e7e)
_MTLK(1,【若手の庭師】)
_ZMcf63f(「私も前任の方に負けないよう頑張りたいと思います」)
_VPLY(31,05f5f)
_MTLK(1,【カイム】)
_ZMcf640(「ああ、そうしてくれ」)
_ZMcf641(庭師に別れを告げ、俺はさらにぶらぶらと庭を歩く。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1181,1))
_ZMcf642(日が高くなり、そろそろ昼になろうかという時間だった。)
_ZMcf643(腹が減っていたわけではなかったが、忙しく鳴り響く調理器具の音に引かれ、厨房まで来てしまった。)
_VPLY(31,05f60)
_MTLK(1,【カイム】)
_ZMcf644(「料理長」)
_VPLY(86,07ce2)
_MTLK(1,【料理長】)
_ZMcf645(「おお、これはカイム様」)
_VPLY(31,05f61)
_MTLK(1,【カイム】)
_ZMcf646(「今日の昼飯は何だ？」)
_VPLY(86,07ce3)
_MTLK(1,【料理長】)
_ZMcf647(「それが……」)
_STFC(0,0,))
_FADS())
_ZMcf648(困った、という表情で厨房の一角を見つめる。)
_ZMcf649(そこにはリシアの姿があった。)
_VPLY(31,05f62)
_MTLK(1,【カイム】)
_ZMcf64a(「何をやっているんだ、あいつは」)
_VPLY(86,07ce4)
_MTLK(1,【料理長】)
_ZMcf64b(「突然、弁当を作ると仰いまして」)
_ZMcf64c(弁当？)
_ZMcf64d(視察にでも行くつもりだろうか。)
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,02108)
_MTLK(1,【リシア】)
_ZMcf64e(「うむ、完成だ」)
_STFC(0,0,))
_FADS())
_ZMcf64f(リシアは嬉しそうに籠を掲げる。)
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,02109)
_MTLK(1,【リシア】)
_ZMcf650(「厨房を借りて悪かったな」)
_STFC(0,0,))
_FADS())
_VPLY(86,07ce5)
_MTLK(1,【料理長】)
_ZMcf651(「い、いえ……」)
_ZMcf652(俺の姿を認めて近寄ってくる。)
_STCH(1,tati_040312,01,+0,0,0))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,0210a)
_MTLK(1,【リシア】)
_ZMcf653(「おおカイム、ちょうど良いところに来たな」)
_STCH(1,tati_040302,01,+0,0,0))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,0210b)
_MTLK(1,【リシア】)
_ZMcf654(「これから出かけるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f63)
_MTLK(1,【カイム】)
_ZMcf655(「どこにだ？」)
_STCH(1,tati_040342,01,+0,0,0))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,0210c)
_MTLK(1,【リシア】)
_ZMcf656(「よいからついて参れ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f64)
_MTLK(1,【カイム】)
_ZMcf657(「一国の主が、弁当作りか」)
_ZMcf658(最近は皆の前でも普段通りの口調で喋っていた。)
_ZMcf659(爵位を得て皆が認める仲となった今では、眉をひそめる者もいなくなったからだ。)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0210d)
_MTLK(1,【リシア】)
_ZMcf65a(「これは、庶民の食生活を知るためのものだ」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,0210e)
_MTLK(1,【リシア】)
_ZMcf65b(「決して遊びでやっていることではない」)
_STFC(0,0,))
_FADS())
_ZMcf65c(またいつもの話だ。)
_VPLY(31,05f65)
_MTLK(1,【カイム】)
_ZMcf65d(「で、どこに行くんだ？　牢獄か？」)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0210f)
_MTLK(1,【リシア】)
_ZMcf65e(「いや、今日は違う」)
_STCH(1,tati_040341,01,+0,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02110)
_MTLK(1,【リシア】)
_ZMcf65f(「来ればわかる、付き合え」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcf660(リシアが、一人厨房を出て行く。)
_ZMcf661(視察といえば牢獄だったリシアだ。)
_ZMcf662(珍しい。)
_VPLY(86,07ce6)
_MTLK(1,【料理長】)
_ZMcf663(「どうされるのですか？」)
_VPLY(31,05f66)
_MTLK(1,【カイム】)
_ZMcf664(「ま、行き先くらいは確かめておこう」)
_VPLY(86,07ce7)
_MTLK(1,【料理長】)
_ZMcf665(「いってらっしゃいませ」)
_ZMcf666(料理人達の見送りを受け、俺はリシアの後を追った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2531,1))
_MPLY(0,8,1))
_ZMcf667(リシアの目的地は、下層に広がる農業地域だった。)
_ZMcf668(作物が風に揺れ、牧草地も広がっている。)
_VPLY(31,05f67)
_MTLK(1,【カイム】)
_ZMcf669(「農地の視察とは珍しいな」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02111)
_MTLK(1,【リシア】)
_ZMcf66a(「街のことしかわからぬようでも困るだろう」)
_STFC(0,0,))
_FADS())
_ZMcf66b(金色の麦の波を見て、リシアが大きく背伸びをする。)
_STCH(1,tati_040301,01,+0,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,02112)
_MTLK(1,【リシア】)
_ZMcf66c(「実りは上々だ」)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02113)
_MTLK(1,【リシア】)
_ZMcf66d(「この様子なら、物価の上昇も抑えられるかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f68)
_MTLK(1,【カイム】)
_ZMcf66e(「ああ」)
_ZMcf66f(リシアは申し分のない視察を行っていた。)
_ZMcf670(実りを確認し、農夫達に声をかけ、最近の気候にも関心を示す。)
_ZMcf671(一歩ずつだが、リシアが成長していることを実感する。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZZcf701(LB_SF001_EQ_1A)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1B/)
_MPLY(0,8,1))
_ZZcf801(LB_SF001_NE_1B)
_STBG(2,bg_2531,1))
_ZMcf802(しばらく農地を歩き、俺達は小高い丘に出た。)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02114)
_MTLK(1,【リシア】)
_ZMcf803(「そろそろ食事にしよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f69)
_MTLK(1,【カイム】)
_ZMcf804(「こっちが目当てだったんじゃないのか」)
_STCH(1,tati_040354,01,+0,0,0))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,02115)
_MTLK(1,【リシア】)
_ZMcf805(「まさか」)
_STCH(1,tati_040342,01,+0,0,0))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,02116)
_MTLK(1,【リシア】)
_ZMcf806(「だが、どうせ視察をするならば、何か楽しみがあった方が成果も上がるというものだ」)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02117)
_MTLK(1,【リシア】)
_ZMcf807(「それとも、急ぎ城に帰るか？」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02118)
_MTLK(1,【リシア】)
_ZMcf808(「この時間ならば、書類の山が出迎えてくれるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f6a)
_MTLK(1,【カイム】)
_ZMcf809(「遠慮する」)
_ZMcf80a(たまには、リシアと二人で食事をするのも悪くない。)
_ZMcf80b(リシアと並んで草の上に腰を下ろした。)
_STCH(1,tati_040341,01,+0,0,0))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02119)
_MTLK(1,【リシア】)
_ZMcf80c(「たまには、こういう趣向も良いだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f6b)
_MTLK(1,【カイム】)
_ZMcf80d(「ああ」)
_VPLY(31,05f6c)
_MTLK(1,【カイム】)
_ZMcf80e(「だが、初めから教えてくれていればもっと良かった」)
_STCH(1,tati_040322,01,+0,0,0))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,0211a)
_MTLK(1,【リシア】)
_ZMcf80f(「それでは、お前の驚いた顔が見られないではないか」)
_STFC(0,0,))
_FADS())
_ZMcf810(リシアが気持ち良さそうに笑う。)
_VPLY(31,05f6d)
_MTLK(1,【カイム】)
_ZMcf811(「あと、飯前の時間に厨房を使うのはやめろ」)
_VPLY(31,05f6e)
_MTLK(1,【カイム】)
_ZMcf812(「料理人が迷惑する」)
_STCH(1,tati_040311,01,+0,0,0))
_STFC(0,1,face_040311))
_FADS())
_VPLY(04,0211b)
_MTLK(1,【リシア】)
_ZMcf813(「はぁ、ヴァリアスが二人になったようだな」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,0211c)
_MTLK(1,【リシア】)
_ZMcf814(「とはいえ、料理長には後で一言謝っておこう」)
_STFC(0,0,))
_FADS())
_ZMcf815(素直に反省する。)
_ZMcf816(すぐに悪いところは改めようという姿勢は、リシアのいいところだ。)
_VPLY(31,05f6f)
_MTLK(1,【カイム】)
_ZMcf817(「さて、厨房を占領した成果を見せてもらうか」)
_STCH(1,tati_040302,01,+0,0,0))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,0211d)
_MTLK(1,【リシア】)
_ZMcf818(「うむ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcf819(リシアが弁当を広げる。)
_ZMcf81a(弁当の中には、見覚えがある料理が並んでいた。)
_VPLY(31,05f70)
_MTLK(1,【カイム】)
_ZMcf81b(「牢獄の料理だな」)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,0211e)
_MTLK(1,【リシア】)
_ZMcf81c(「前にティアとやらが作ってくれただろう？　あれを真似してみた」)
_STFC(0,0,))
_FADS())
_ZMcf81d(見栄えはいい。)
_ZMcf81e(意外と器用な奴だ。)
_VPLY(31,05f71)
_MTLK(1,【カイム】)
_ZMcf81f(「美味そうじゃないか」)
_STCH(1,tati_040312,01,+0,0,2))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,0211f)
_MTLK(1,【リシア】)
_ZMcf820(「良かった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f72)
_MTLK(1,【カイム】)
_ZMcf821(「見た目だけで終わらなければいいが」)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,02120)
_MTLK(1,【リシア】)
_ZMcf822(「さっさと食べろ、まどろっこしい男だな」)
_STFC(0,0,))
_FADS())
_ZMcf823(むっとして食器を差し出してくる。)
_VPLY(31,05f73)
_MTLK(1,【カイム】)
_ZMcf824(「どれ……」)
_ZMcf825(鶏肉の煮込みを食べてみる。)
_ZMcf826(味は悪くない。)
_STCH(1,tati_040321,01,+0,0,2))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02121)
_MTLK(1,【リシア】)
_ZMcf827(「どうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f74)
_MTLK(1,【カイム】)
_ZMcf828(「意外といける」)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,02122)
_MTLK(1,【リシア】)
_ZMcf829(「ならば良かった」)
_STFC(0,0,))
_FADS())
_ZMcf82a(ティアの作ったものと比べると薄味だが、薄味ながらも調和が取れていた。)
_ZMcf82b(俺の評価を確認し、リシアも弁当を口にする。)
_VPLY(31,05f75)
_MTLK(1,【カイム】)
_ZMcf82c(「……」)
_SEPL(0,01,05070,1))
_ZMcf82d(麦畑を渡ってきた風が吹き抜けた。)
_ZMcf82e(リシアの美しい髪が踊り、陽光に燦めく。)
_ZMcf82f(政変からは何かと忙しく、こんなに落ち着いた気分になるのは久しぶりだった。)
_ZMcf830(俺に気を遣ってくれたのかもしれない。)
_VPLY(31,05f76)
_MTLK(1,【カイム】)
_ZMcf831(「悪くないな」)
_STCH(1,tati_040301,01,+0,0,2))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,02123)
_MTLK(1,【リシア】)
_ZMcf832(「そうだろう？」)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02124)
_MTLK(1,【リシア】)
_ZMcf833(「私は王城で堅苦しく食事をするより、こういう方が好きだ」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMcf834(<しゅんげん>峻厳|な崖の高みに王城が見える。)
_ZMcf835(上から見るとこの都市の小ささに驚くが、こうして降りてくるとそうでもない。)
_ZMcf836(高みから見下ろしていると、物事の見え方も自ずと上からのものになる。)
_ZMcf837(リシアが頻繁に視察を繰り返しているのも、そういった目線を改めるためなのかもしれない。)
_VPLY(31,05f77)
_MTLK(1,【カイム】)
_ZMcf838(「そういえば、今朝は何を読んでいたんだ？」)
_STCH(1,tati_040308,01,+0,0,2))
_STFC(0,1,face_040308))
_FADS())
_VPLY(04,02125)
_MTLK(1,【リシア】)
_ZMcf839(「ああ……」)
_STFC(0,0,))
_FADS())
_ZMcf83a(リシアは恥ずかしそうに顔を伏せる。)
_STCH(1,tati_040309,01,+0,0,2))
_STFC(0,1,face_040309))
_FADS())
_VPLY(04,02126)
_MTLK(1,【リシア】)
_ZMcf83b(「文学だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f78)
_MTLK(1,【カイム】)
_ZMcf83c(「ほう」)
_ZMcf83d(王が学んでおくべき教養の一部なのだろう。)
_VPLY(31,05f79)
_MTLK(1,【カイム】)
_ZMcf83e(「文学なら、どうしてあそこまで慌てた？」)
_STCH(1,tati_040348,01,+0,0,2))
_STFC(0,1,face_040348))
_FADS())
_VPLY(04,02127)
_MTLK(1,【リシア】)
_ZMcf83f(「いやそれは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f7a)
_MTLK(1,【カイム】)
_ZMcf840(「人に言えない文学だったと」)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,02128)
_MTLK(1,【リシア】)
_ZMcf841(「ち、違う」)
_STCH(1,tati_040329,01,+0,0,2))
_STFC(0,1,face_040329))
_FADS())
_VPLY(04,02129)
_MTLK(1,【リシア】)
_ZMcf842(「その、学舎における年頃の男女の、揺れ動く恋心を描いた物語だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f7b)
_MTLK(1,【カイム】)
_ZMcf843(「なんだ、娯楽物語か」)
_VPLY(31,05f7c)
_MTLK(1,【カイム】)
_ZMcf844(「もっと高尚なものを読んでいたのかと思った」)
_STCH(1,tati_040321,01,+0,0,2))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0212a)
_MTLK(1,【リシア】)
_ZMcf845(「物語も馬鹿にしたものではないぞ」)
_STCH(1,tati_040354,01,+0,0,2))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,0212b)
_MTLK(1,【リシア】)
_ZMcf846(「本というものは、著者の見地を手軽に吸収することができる」)
_STCH(1,tati_040342,01,+0,0,2))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,0212c)
_MTLK(1,【リシア】)
_ZMcf847(「とても有意義なものなのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f7d)
_MTLK(1,【カイム】)
_ZMcf848(「物は言いようだな」)
_ZMcf849(そう言って、草の上に寝転がる。)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,0212d)
_MTLK(1,【リシア】)
_ZMcf84a(「カイムのひねくれた物言いにも、随分慣れた」)
_STCH(1,tati_040302,01,+0,0,2))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,0212e)
_MTLK(1,【リシア】)
_ZMcf84b(「日頃、もっとひねくれた貴族たちの相手をしているからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f7e)
_MTLK(1,【カイム】)
_ZMcf84c(「頼もしいことだ」)
_STCH(1,tati_040301,01,+0,0,2))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,0212f)
_MTLK(1,【リシア】)
_ZMcf84d(「私利私欲を排して見ていると、貴族たちのやりようはどこか<こっけい>滑稽|に見えることもある」)
_STCH(1,tati_040341,01,+0,0,2))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02130)
_MTLK(1,【リシア】)
_ZMcf84e(「不思議なものだ」)
_STFC(0,0,))
_FADS())
_ZMcf84f(リシアが大人びた顔で笑う。)
_ZMcf850(国王という重責は、僅かな間に少女をここまで大人にするのだ。)
_ZMcf851(驚きでもあり、どこか悲しくもあった。)
_VPLY(31,05f7f)
_MTLK(1,【カイム】)
_ZMcf852(「女から見ると、男は皆子供らしいな」)
_VPLY(31,05f80)
_MTLK(1,【カイム】)
_ZMcf853(「実は、女のほうが国王に向いているのかもしれない」)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02131)
_MTLK(1,【リシア】)
_ZMcf854(「どうかな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f81)
_MTLK(1,【カイム】)
_ZMcf855(「実際、リシアは良くやっている」)
_VPLY(31,05f82)
_MTLK(1,【カイム】)
_ZMcf856(「見ていて驚くくらいだ」)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,02132)
_MTLK(1,【リシア】)
_ZMcf857(「寂しいことを言うな」)
_STCH(1,tati_040325,01,+0,0,2))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,02133)
_MTLK(1,【リシア】)
_ZMcf858(「まるで、私が一人で戦っているようではないか」)
_STFC(0,0,))
_FADS())
_ZMcf859(リシアが俺を見る。)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02134)
_MTLK(1,【リシア】)
_ZMcf85a(「私はカイムと歩いているつもりだったのだが、勘違いだったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f83)
_MTLK(1,【カイム】)
_ZMcf85b(「いや」)
_STCH(1,tati_040302,01,+0,0,2))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,02135)
_MTLK(1,【リシア】)
_ZMcf85c(「なら良かった」)
_STFC(0,0,))
_STCH(1,tati_040335,01,+0,0,3))
_FADS())
_MFAD(1000))
_MFAD(1000))
_ZMcf85d(リシアの影が俺に落ちる。)
_ZMcf85e(顔が近づき、唇が触れ合った。)
_STCH(4,01))
_FADS())
_ZMcf85f(軽い、そよ風のような口づけだ。)
_MPLY(0,36,1))
_VPLY(31,05f84)
_MTLK(1,【カイム】)
_ZMcf860(「大人になったな」)
_STCH(1,tati_040341,01,+0,0,2))
_STFC(0,1,face_040341))
_FADS())
_VPLY(04,02136)
_MTLK(1,【リシア】)
_ZMcf861(「どこがだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f85)
_MTLK(1,【カイム】)
_ZMcf862(「口づけが上手くなった」)
_VPLY(31,05f86)
_MTLK(1,【カイム】)
_ZMcf863(「今日の本で勉強でもしたか」)
_STCH(1,tati_040342,01,+0,0,2))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,02137)
_MTLK(1,【リシア】)
_ZMcf864(「馬鹿め」)
_VPLY(04,078ff)
_MTLK(1,【リシア】)
_ZMcf865(「私の成長は、こんなものではないぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e2)
_MTLK(1,【カイム】)
_ZMcf866(「ほう」)
_ZMcf867(リシアはやけに自信満々だった。)
_MPLY(0,8,1))
_STCH(1,tati_040354,01,+0,0,2))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,07900)
_MTLK(1,【リシア】)
_ZMcf868(「疑っておるのか？　よかろう。お前にまさにこれが恋だというものを味あわせてやろう」)
_STFC(0,0,))
_FADS())
_ZMcf869(吹き出しそうになるが、リシアは大真面目だ。)
_VPLY(31,078e3)
_MTLK(1,【カイム】)
_ZMcf86a(「わかったわかった。大人の恋を教えてもらうか」)
_STCH(1,tati_040302,01,+0,0,2))
_STFC(0,1,face_040302))
_FADS())
_VPLY(04,07901)
_MTLK(1,【リシア】)
_ZMcf86b(「ふっ……驚くなよ？」)
_STFC(0,0,))
_FADS())
_ZMcf86c(何をする気だ？)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,07902)
_MTLK(1,【リシア】)
_ZMcf86d(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e4)
_MTLK(1,【カイム】)
_ZMcf86e(「ん？　何だ？」)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,07903)
_MTLK(1,【リシア】)
_ZMcf86f(「黙れ。まずは二人で見つめ合うのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e5)
_MTLK(1,【カイム】)
_ZMcf870(「……」)
_STCH(1,tati_040322,01,+0,0,2))
_STFC(0,1,face_040322))
_FADS())
_VPLY(04,07904)
_MTLK(1,【リシア】)
_ZMcf871(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e6)
_MTLK(1,【カイム】)
_ZMcf872(「どういうことだ？」)
_STCH(1,tati_040307,01,+0,0,2))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,07905)
_MTLK(1,【リシア】)
_ZMcf873(「黙れと言うのに……仕方ないやつだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e7)
_MTLK(1,【カイム】)
_ZMcf874(「……」)
_STCH(1,tati_040354,01,+0,0,2))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,07906)
_MTLK(1,【リシア】)
_ZMcf875(「どうだ。私の想いが伝わっただろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e8)
_MTLK(1,【カイム】)
_ZMcf876(「？？？」)
_STCH(1,tati_040313,01,+0,0,2))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,07907)
_MTLK(1,【リシア】)
_ZMcf877(「見つめ合うだけで胸は高鳴り、秘めた想いは溢れ、やがて二人は一つに溶け合うのだ」)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,07908)
_MTLK(1,【リシア】)
_ZMcf878(「ち、違うのか？　ものの本にはそう書いてあったのだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,078e9)
_MTLK(1,【カイム】)
_ZMcf879(「間違いではないが……」)
_ZMcf87a(……いろいろと省略されている。)
_ZMcf87b(リシアが読んだのは、恋物語とはいえ貴族の子女向けだ。)
_ZMcf87c(回りくどく、核心に触れぬよう描かれているのだろう。)
_ZMcf87d(背伸びをしてみても、まだ子供だ。)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,07909)
_MTLK(1,【リシア】)
_ZMcf87e(「い、今のは軽い座興だ」)
_STFC(0,0,))
_FADS())
_ZMcf87f(リシアがふて腐れる。)
_ZMcf880(どうやら思っていたことが顔に出ていたようだ。)
_ZMcf881(俺もまだまだ貴族としての修行が足りない。)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,0790a)
_MTLK(1,【リシア】)
_ZMcf882(「次は本気を出す。大人の魅力だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,078ea)
_MTLK(1,【カイム】)
_ZMcf883(「それは……楽しみだな」)
_STCH(1,tati_040307,01,+0,0,0))
_STFC(0,1,face_040307))
_FADS())
_VPLY(04,0790b)
_MTLK(1,【リシア】)
_ZMcf884(「嫌味に聞こえるぞ。貴族の一番になれとは言ったが、そういうところは真似しなくてよい」)
_STFC(0,0,))
_FADS())
_VPLY(31,078eb)
_MTLK(1,【カイム】)
_ZMcf885(「大人の女は、男のささいな失敗は気にしないもんだ」)
_STCH(1,tati_040311,01,+0,0,0))
_STFC(0,1,face_040311))
_FADS())
_VPLY(04,0790c)
_MTLK(1,【リシア】)
_ZMcf886(「まあよい、許す。では、私の成果を見るがよい」)
_STFC(0,0,))
_FADS())
_ZMcf887(リシアはひらりと身を翻し、両手を大きく広げた。)
_ZMcf888(やけに芝居がかった仕種だ。)
_STCH(1,tati_040346,01,+0,0,0))
_STFC(0,1,face_040346))
_FADS())
_VPLY(04,0790d)
_MTLK(1,【リシア】)
_ZMcf889(「おお、カイムよ。なにゆえそなたと身分が違うのか。恋は甘美なバラのよう……」)
_STFC(0,0,))
_FADS())
_VPLY(31,078ec)
_MTLK(1,【カイム】)
_ZMcf88a(「ぶふっ……」)
_STCH(1,tati_040347,01,+0,0,0))
_STFC(0,1,face_040347))
_FADS())
_VPLY(04,0790e)
_MTLK(1,【リシア】)
_ZMcf88b(「なぜ笑う。ここからが見せ場なのだぞ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,078ed)
_MTLK(1,【カイム】)
_ZMcf88c(「今度は何の本で勉強したんだ？」)
_STCH(1,tati_040354,01,+0,0,0))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,0790f)
_MTLK(1,【リシア】)
_ZMcf88d(「古典劇だ。貴族と平民の大恋愛を描いたというから、私たちに似つかわしかろう」)
_STCH(1,tati_040323,01,+0,0,0))
_STFC(0,1,face_040323))
_FADS())
_VPLY(04,07910)
_MTLK(1,【リシア】)
_ZMcf88e(「笑いを堪えるな。私は真剣だぞ。城の蔵書を片っ端から調べたのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,078ee)
_MTLK(1,【カイム】)
_ZMcf88f(「王城にある本では、その辺りが限界だろうな。上品で薄味だ。生々しさが足りない」)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,07911)
_MTLK(1,【リシア】)
_ZMcf890(「そんなことはわかっておる。しかし、そう馬鹿にしたものではないぞ」)
_VPLY(04,07912)
_MTLK(1,【リシア】)
_ZMcf891(「城の書庫には生々しい真実に触れた本もある」)
_STCH(1,tati_040342,01,+0,0,0))
_STFC(0,1,face_040342))
_FADS())
_VPLY(04,07913)
_MTLK(1,【リシア】)
_ZMcf892(「男女のことも、事細かに載っておった」)
_STFC(0,0,))
_FADS())
_VPLY(31,078ef)
_MTLK(1,【カイム】)
_ZMcf893(「ほう」)
_STCH(1,tati_040354,01,+0,0,0))
_STFC(0,1,face_040354))
_FADS())
_VPLY(04,07914)
_MTLK(1,【リシア】)
_ZMcf894(「よいか、よく聞け」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f0)
_MTLK(1,【カイム】)
_ZMcf895(「言ってみろ」)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,07915)
_MTLK(1,【リシア】)
_ZMcf896(「この世には男と女がいる。動物は雄と雌だ。植物にはおしべとめしべがあってだな、その和合によって子孫が生まれるのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f1)
_MTLK(1,【カイム】)
_ZMcf897(「……」)
_STCH(1,tati_040312,01,+0,0,0))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,07916)
_MTLK(1,【リシア】)
_ZMcf898(「どうだ、あまりの真実に二の句が告げぬか」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f2)
_MTLK(1,【カイム】)
_ZMcf899(「お前が国民の母になる日は遠そうだな」)
_STCH(1,tati_040326,01,+0,0,2))
_STFC(0,1,face_040326))
_FADS())
_VPLY(04,07917)
_MTLK(1,【リシア】)
_ZMcf89a(「何を！」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f3)
_MTLK(1,【カイム】)
_ZMcf89b(「今、お前が偉そうに言ったことぐらい、小さな子供でも知っている」)
_STCH(1,tati_040345,01,+0,0,2))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,07918)
_MTLK(1,【リシア】)
_ZMcf89c(「し、仕方なかろう。この手のことを学ぼうとすると皆が止めるのだ」)
_STFC(0,0,))
_FADS())
_ZMcf89d(何をするかわからないお転婆な王女が恋愛に興味を持ったら大変だ。)
_ZMcf89e(周囲の人間の気持ちもわかる。)
_STCH(1,tati_040305,01,+0,0,2))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,07919)
_MTLK(1,【リシア】)
_ZMcf89f(「カイム、私は……知りたいのだ。これまで様々な経験をしてきたカイムには馬鹿げたことかも知れないが……」)
_VPLY(04,0791a)
_MTLK(1,【リシア】)
_ZMcf8a0(「自分の力で知りたいのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f4)
_MTLK(1,【カイム】)
_ZMcf8a1(「なぜ、そうまでして……」)
_STCH(1,tati_040325,01,+0,0,2))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,0791b)
_MTLK(1,【リシア】)
_ZMcf8a2(「お前が言ってくれたのではないか。他人の言葉を鵜呑みにするな、と」)
_VPLY(04,0791c)
_MTLK(1,【リシア】)
_ZMcf8a3(「だから、私は……」)
_STFC(0,0,))
_FADS())
_ZMcf8a4(小さくなって俯くリシアはひどく幼く見える。)
_ZMcf8a5(いや……そうじゃない。)
_ZMcf8a6(人の上に立つ王族として育てられ、威厳ある立ち居振る舞いを身につけているから忘れがちだが、リシアはまだ少女だ。)
_MPLY(0,37,1))
_VPLY(31,078f5)
_MTLK(1,【カイム】)
_ZMcf8a7(「リシア……」)
_STCH(1,tati_040335,01,+0,0,2))
_FADS())
_ZMcf8a8(落ち込むリシアの頭を撫でる。)
_VPLY(31,078f6)
_MTLK(1,【カイム】)
_ZMcf8a9(「慌てなくていい。一人前の王になるのは急いでもらわないと困るが、大人になるのはゆっくりでいい」)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,0791d)
_MTLK(1,【リシア】)
_ZMcf8aa(「しかし……」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f7)
_MTLK(1,【カイム】)
_ZMcf8ab(「俺はずっと傍にいる」)
_STCH(1,tati_040335,01,+0,0,3))
_FADS())
_ZMcf8ac(俺はリシアを包み込むように抱きしめると、唇を重ねた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2531,1))
_MPLY(0,8,1))
_ZMcf8ad(どれぐらいの時間が過ぎたのだろう。)
_ZMcf8ae(ふと、視界の端で何かが動く。)
_VPLY(31,078f8)
_MTLK(1,【カイム】)
_ZMcf8af(「リシア、静かに」)
_STCH(1,tati_040304,01,+0,0,2))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,02138)
_MTLK(1,【リシア】)
_ZMcf8b0(「ん……ど、どうした……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,078f9)
_MTLK(1,【カイム】)
_ZMcf8b1(「誰かいる」)
_STCH(1,tati_040306,01,+0,0,2))
_STFC(0,1,face_040306))
_FADS())
_VPLY(04,02139)
_MTLK(1,【リシア】)
_ZMcf8b2(「ま、まさか？」)
_STFC(0,0,))
_FADS())
_ZMcf8b3(遠くに人影が見える。)
_ZMcf8b4(幸い木陰に隠れる形になっていて、こちらには気付いてない様子だった。)
_STCH(1,tati_040349,01,+0,0,2))
_STFC(0,1,face_040349))
_FADS())
_VPLY(04,0213a)
_MTLK(1,【リシア】)
_ZMcf8b5(「ど、どうするカイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,078fa)
_MTLK(1,【カイム】)
_ZMcf8b6(「近づいてくる気配はない」)
_VPLY(31,078fb)
_MTLK(1,【カイム】)
_ZMcf8b7(「声を出さなければ大丈夫そうだ」)
_ZMcf8b8(物音を立てずに潜んでいると、人影は通り過ぎて行った。)
_VPLY(31,078fc)
_MTLK(1,【カイム】)
_ZMcf8b9(「もう大丈夫だ」)
_STCH(1,tati_040351,01,+0,0,2))
_STFC(0,1,face_040351))
_FADS())
_VPLY(04,0791e)
_MTLK(1,【リシア】)
_ZMcf8ba(「そうか、よかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,078fd)
_MTLK(1,【カイム】)
_ZMcf8bb(「だが、どこに人目があるかわからない。そろそろ帰ろう」)
_STCH(1,tati_040304,01,+0,0,2))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,0791f)
_MTLK(1,【リシア】)
_ZMcf8bc(「……そうだな」)
_STFC(0,0,))
_FADS())
_ZMcf8bd(そう言いつつ、リシアは俺の上着を掴んだままだ。)
_STCH(1,tati_040310,01,+0,0,2))
_STFC(0,1,face_040310))
_FADS())
_VPLY(04,07920)
_MTLK(1,【リシア】)
_ZMcf8be(「……名残惜しいのだ。もう少し、このままでいいか」)
_STFC(0,0,))
_FADS())
_VPLY(31,078fe)
_MTLK(1,【カイム】)
_ZMcf8bf(「少しだけだぞ」)
_STCH(1,tati_040308,01,+0,0,2))
_FADS())
_ZMcf8c0(俺はリシアの気が済むまで、優しく抱きしめていることにした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZcf901(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZcfa01(LB_SF001_NE_1C)
_WKST(G215,1))
_STBG(2,bg_2531,1))
_MPLY(0,8,1))
_ZMcfa02(帰りの道すがら。)
_ZMcfa03(リシアはなぜか暗い顔をしている。)
_VPLY(31,05f87)
_MTLK(1,【カイム】)
_ZMcfa04(「どうした？」)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,0213b)
_MTLK(1,【リシア】)
_ZMcfa05(「いつも通りだった気がしてな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f88)
_MTLK(1,【カイム】)
_ZMcfa06(「何の話だ？」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,0213c)
_MTLK(1,【リシア】)
_ZMcfa07(「いや、今日は何かを変えようと思ったのだ」)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,0213d)
_MTLK(1,【リシア】)
_ZMcfa08(「だが、いつも通りお前のいいようにされてしまった」)
_STFC(0,0,))
_FADS())
_ZMcfa09(真面目に悩むことなのだろうか。)
_VPLY(31,05f89)
_MTLK(1,【カイム】)
_ZMcfa0a(「主導権を握るには十年早いな」)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,0213e)
_MTLK(1,【リシア】)
_ZMcfa0b(「十年か……長いな」)
_STFC(0,0,))
_FADS())
_ZMcfa0c(リシアは俯いてしまう。)
_VPLY(31,05f8a)
_MTLK(1,【カイム】)
_ZMcfa0d(「そんなにしょげることか？」)
_STCH(1,tati_040311,01,+0,0,0))
_STFC(0,1,face_040311))
_FADS())
_VPLY(04,0213f)
_MTLK(1,【リシア】)
_ZMcfa0e(「やはり、本で学んだ知識だけではどうにもならないな」)
_STFC(0,0,))
_FADS())
_ZMcfa0f(当たり前だ。)
_STCH(1,tati_040301,01,+0,0,0))
_FADS())
_VPLY(31,05f8b)
_MTLK(1,【カイム】)
_ZMcfa10(「本に書いてあるのは事実ではなく、他人が綴った言葉だ」)
_VPLY(31,05f8c)
_MTLK(1,【カイム】)
_ZMcfa11(「信じるかどうかはお前が決めないといけない」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02140)
_MTLK(1,【リシア】)
_ZMcfa12(「つまり、皆が発する言葉と同じだということだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f8d)
_MTLK(1,【カイム】)
_ZMcfa13(「そういうことだ」)
_STCH(1,tati_040356,01,+0,0,0))
_STFC(0,1,face_040356))
_FADS())
_VPLY(04,02141)
_MTLK(1,【リシア】)
_ZMcfa14(「何もわかってないな、私は……」)
_STFC(0,0,))
_FADS())
_ZMcfa15(自嘲するように笑うリシア。)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,02142)
_MTLK(1,【リシア】)
_ZMcfa16(「時々、疲れてしまうんだ」)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,02143)
_MTLK(1,【リシア】)
_ZMcfa17(「貴族たちの言葉遊びには随分慣れたが、慣れていく自分が辛い」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02144)
_MTLK(1,【リシア】)
_ZMcfa18(「つい目の前の言葉に飛びついて、そのまま信じてしまいたくなる」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,02145)
_MTLK(1,【リシア】)
_ZMcfa19(「こんなことを後どれだけ続ければいいんだ？」)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,02146)
_MTLK(1,【リシア】)
_ZMcfa1a(「本当に、私は立派な王になれるのだろうか」)
_STFC(0,0,))
_FADS())
_ZMcfa1b(とぼとぼと歩きながら、小道を見つめている。)
_VPLY(31,05f8e)
_MTLK(1,【カイム】)
_ZMcfa1c(「終わりはない」)
_STCH(1,tati_040346,01,+0,0,0))
_STFC(0,1,face_040346))
_FADS())
_VPLY(04,02147)
_MTLK(1,【リシア】)
_ZMcfa1d(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f8f)
_MTLK(1,【カイム】)
_ZMcfa1e(「生きる以上、死ぬまで学び続けなければならない」)
_VPLY(31,05f90)
_MTLK(1,【カイム】)
_ZMcfa1f(「学ばずに前に進むことはできない」)
_ZMcfa20(リシアが立ち止まる。)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,02148)
_MTLK(1,【リシア】)
_ZMcfa21(「カイム……」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02149)
_MTLK(1,【リシア】)
_ZMcfa22(「でも、私は不安なんだ」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,0214a)
_MTLK(1,【リシア】)
_ZMcfa23(「カイム、私は立派な国王になれるのだろうか？」)
_STFC(0,0,))
_FADS())
_ZMcfa24(他人に訊いてどうするつもりなのか。)
_ZMcfa25(答えは、自分で考えて見つけなければならないものだ。)
_ZMcfa26(だが、)
_VPLY(31,05f91)
_MTLK(1,【カイム】)
_ZMcfa27(「気楽にやればいい」)
_VPLY(31,05f92)
_MTLK(1,【カイム】)
_ZMcfa28(「中身さえしっかりしていれば、知識なんて後からついてくる」)
_VPLY(31,05f93)
_MTLK(1,【カイム】)
_ZMcfa29(「知識ばかりで、使いものにならない貴族はいくらでもいるだろう？」)
_VPLY(31,05f94)
_MTLK(1,【カイム】)
_ZMcfa2a(「ああならないように、心だけは強く持て」)
_VPLY(31,05f95)
_MTLK(1,【カイム】)
_ZMcfa2b(「あとは俺やルキウスたちが支える」)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,0214b)
_MTLK(1,【リシア】)
_ZMcfa2c(「カイム……ありがとう」)
_STFC(0,0,))
_FADS())
_ZMcfa2d(リシアが俺の手を握った。)
_ZMcfa2e(こんな言葉、本当はリシアのためにならない。)
_ZMcfa2f(単に甘やかしているだけだ。)
_VPLY(31,05f96)
_MTLK(1,【カイム】)
_ZMcfa30(「……」)
_ZMcfa31(しかし、もしリシアを突き放すつもりなら最初からそうするべきだった。)
_ZMcfa32(リシアが戴冠したあの日、俺は牢獄へ去るべきだった。)
_ZMcfa33(だが、俺はリシアの傍にいることを選んだ。)
_ZMcfa34(初めから、こいつを甘やかすと決めていたようなものだ)
_ZMcfa35(ならせめて、二人きりの時くらいは甘えさせてやってもいいだろう。)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,0214c)
_MTLK(1,【リシア】)
_ZMcfa36(「カイムが私を甘えさせてくれていることはわかっている」)
_STCH(1,tati_040355,01,+0,0,0))
_STFC(0,1,face_040355))
_FADS())
_VPLY(04,0214d)
_MTLK(1,【リシア】)
_ZMcfa37(「私の一挙手一投足には、国民の命がかかっているのだ」)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,0214e)
_MTLK(1,【リシア】)
_ZMcfa38(「まだ知識がないなら、などという言い訳は通用しない」)
_STFC(0,0,))
_FADS())
_ZMcfa39(リシアもわかっている。)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,0214f)
_MTLK(1,【リシア】)
_ZMcfa3a(「だから、ずっと甘やかせとは言わない」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,02150)
_MTLK(1,【リシア】)
_ZMcfa3b(「むしろそれでは困る」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f97)
_MTLK(1,【カイム】)
_ZMcfa3c(「……そうか」)
_STCH(1,tati_040313,01,+0,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,02151)
_MTLK(1,【リシア】)
_ZMcfa3d(「城に着くまでの間だ」)
_STCH(1,tati_040321,01,+0,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,02152)
_MTLK(1,【リシア】)
_ZMcfa3e(「その間だけ、私を甘えさせてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f98)
_MTLK(1,【カイム】)
_ZMcfa3f(「ああ」)
_ZMcfa40(リシアの手を握り直す。)
_VPLY(31,05f99)
_MTLK(1,【カイム】)
_ZMcfa41(「あっちの畑は、まだ見ていないんじゃないか？」)
_STCH(1,tati_040306,01,+0,0,0))
_STFC(0,1,face_040306))
_FADS())
_VPLY(04,02153)
_MTLK(1,【リシア】)
_ZMcfa42(「？？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05f9a)
_MTLK(1,【カイム】)
_ZMcfa43(「せっかく出てきたんだ、隈無く視察して帰ろう」)
_STCH(1,tati_040301,01,+0,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,02154)
_MTLK(1,【リシア】)
_ZMcfa44(「……」)
_STCH(1,tati_040312,01,+0,0,0))
_STFC(0,1,face_040312))
_FADS())
_VPLY(04,02155)
_MTLK(1,【リシア】)
_ZMcfa45(「うむ、お前の言う通りだな」)
_STFC(0,0,))
_FADS())
_ZMcfa46(そう言って、リシアは少し気恥ずかしそうに笑った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_07,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G157,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
