_ZZ70201()
_ZZ70301({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3593,1))
_SEPL(1,03,90060,1))
_ZM70302(ジークの部屋に戻る。)
_ZM70303(部屋にはまだ、男たちの<うめ>呻|き声と血の匂いがあった。)
_VPLY(31,049b2)
_MTLK(1,【カイム】)
_ZM70304(「ティア、どうした！？」)
_ZM70305(棚の裏の隠し通路を覗く。)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00466)
_MTLK(1,【ティア】)
_ZM70306(「あ、カイムさん、エリスさんが」)
_STFC(0,0,))
_FADS())
_VPLY(31,049b3)
_MTLK(1,【カイム】)
_ZM70307(「だからどうした？」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00467)
_MTLK(1,【ティア】)
_ZM70308(「止めたんですが、通路の奥に行ってしまって」)
_STFC(0,0,))
_FADS())
_VPLY(31,049b4)
_MTLK(1,【カイム】)
_ZM70309(「奥に？」)
_ZM7030a(見たところ、通路は非常用の脱出口だ。)
_ZM7030b(先は、どこかの路地にでも繋がっているのだろう。)
_VPLY(31,049b5)
_MTLK(1,【カイム】)
_ZM7030c(「お前はここにいろ」)
_ZM7030d(エリスを追う。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,00010,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_SNOW(2,250,000))
_STCH(0,01,aiy20210_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STBG(0,bg_4105,000,1))
_SNAN(00,60,00))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM7030e(通路は長いものではなく、少し進んだところで、どこかの民家の部屋に出た。)
_ZM7030f(どうやら無人のようだ。)
_ZM70310(路地に出るドアは開け放たれ、雨の<ひまつ>飛沫|が入り込んでいる。)
_ZM70311(エリスはどこまで行っただろうか。)
_FCIN(1,500,1))
_STBG(2,bg_3516,0))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_FCOT(000,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCV(10,000,1))
_SNAN(00,00,00))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(31,049b6)
_MTLK(1,【カイム】)
_ZM70312(「……」)
_ZM70313(そこに、エリスはいた。)
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STBG(0,eve_020605,000,1))
_SNAN(00,00,20))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,6,1))
_ZM70314(雨をまるで意に介さず、こちらを見つめていた。)
_ZM70315(漆黒の中、エリスの肌の白さが冴える。)
_ZM70316(明け方のわずかな光を集め、自ら輝いているようにも見えた。)
_VPLY(31,049b7)
_MTLK(1,【カイム】)
_ZM70317(「なぜ逃げた」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e3d)
_MTLK(1,【エリス】)
_ZM70318(「逃げてない、移動しただけ」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e3e)
_MTLK(1,【エリス】)
_ZM70319(「血の匂いは好きじゃないから」)
_STFC(0,0,))
_FADS())
_VPLY(31,049b8)
_MTLK(1,【カイム】)
_ZM7031a(「医者のくせにそれか」)
_ZM7031b(無理矢理ひねりだした軽口が、空虚に響く。)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e3f)
_MTLK(1,【エリス】)
_ZM7031c(「さっきは、あやうくカイム以外に殺されるところだった」)
_STFC(0,0,))
_FADS())
_VPLY(31,049b9)
_MTLK(1,【カイム】)
_ZM7031d(「フィオネに感謝するんだな」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e40)
_MTLK(1,【エリス】)
_ZM7031e(「今から、カイムが殺してくれるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,049ba)
_MTLK(1,【カイム】)
_ZM7031f(「まさか」)
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00e41)
_MTLK(1,【エリス】)
_ZM70320(「結局、カイムは私の願いを叶えてくれない」)
_STFC(0,0,))
_FADS())
_ZM70321(抱くことも、物扱いすることも、殺すこともできない。)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e42)
_MTLK(1,【エリス】)
_ZM70322(「まだ私に、自由に生きろと言うの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,049bb)
_MTLK(1,【カイム】)
_ZM70323(「そうだな」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e43)
_MTLK(1,【エリス】)
_ZM70324(「やっぱり、私のことなんて全然考えていない」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e44)
_MTLK(1,【エリス】)
_ZM70325(「私がカイムをどれほど切望したか、どれだけカイムの物になりたかったのか、少しも知らない」)
_STFC(0,0,))
_FADS())
_ZM70326(わかるはずもない。)
_ZM70327(俺の考える普通の人間は、そんなことは考えないから。)
_VPLY(31,049bc)
_MTLK(1,【カイム】)
_ZM70328(「教えてくれ」)
_VPLY(31,049bd)
_MTLK(1,【カイム】)
_ZM70329(「どうしてそこまで人の物になりたい？」)
_VPLY(31,049be)
_MTLK(1,【カイム】)
_ZM7032a(「お前は、自分の人生を生きたいとは思わないのか？」)
_ZM7032b(エリスが、『当然』という顔をした。)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e45)
_MTLK(1,【エリス】)
_ZM7032c(「少しも思わない」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e46)
_MTLK(1,【エリス】)
_ZM7032d(「だって、私は人形だから」)
_STFC(0,0,))
_FADS())
_VPLY(31,049bf)
_MTLK(1,【カイム】)
_ZM7032e(「人形？」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e47)
_MTLK(1,【エリス】)
_ZM7032f(「私は、人の命令で動くことしかできないようにできてる」)
_STFC(0,0,))
_FADS())
_ZM70330(エリスの手には例の人形があった。)
_ZM70331(<ししゅう>刺繍|された虚ろな目が、俺を見ている。)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e48)
_MTLK(1,【エリス】)
_ZM70332(「知ってるでしょ？　私が檻の中で育ったこと」)
_STFC(0,0,))
_FADS())
_VPLY(31,049c0)
_MTLK(1,【カイム】)
_ZM70333(「ああ」)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e49)
_MTLK(1,【エリス】)
_ZM70334(「でも、あの部屋が檻だと気づいたのはずっと後」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00e4a)
_MTLK(1,【エリス】)
_ZM70335(「物心ついたときから、あの部屋にいたんだから当たり前」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e4b)
_MTLK(1,【エリス】)
_ZM70336(「あの部屋こそが私の世界のすべてだった」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e4c)
_MTLK(1,【エリス】)
_ZM70337(「この世に太陽があることも、風があることも知らなかった」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e4d)
_MTLK(1,【エリス】)
_ZM70338(「日に数回現れる人の命令に従うだけの毎日」)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00e4e)
_MTLK(1,【エリス】)
_ZM70339(「命令に従えば褒められたし、命令以外のことをすれば殴られた」)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e4f)
_MTLK(1,【エリス】)
_ZM7033a(「だから命令に従うことだけを考え、それ以外の事なんて考えなかった」)
_STFC(0,0,))
_FADS())
_ZM7033b(エリスが、淡々とした口調で人生を語っていく。)
_ZM7033c(まるで、何かの薬の使用法を説明するかのような口ぶりだ。)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e50)
_MTLK(1,【エリス】)
_ZM7033d(「わかる？　だから私は人形」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e51)
_MTLK(1,【エリス】)
_ZM7033e(「誰かの命令のままに生き、それ以外のことはできないの」)
_STFC(0,0,))
_FADS())
_ZM7033f(以前、ベルナドに聞いた話を思い出す。)
_ZM70340(ベルナドがエリスを発見し、部屋から出そうとしたとき、エリスは泣いて暴れたらしい。)
_ZM70341(それは、部屋から出てはならないという教育が、彼女に浸透していたからだ。)
_ZM70342(恐らく、エリスに施された<しつけ>躾|はそれだけではなかっただろう。)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e52)
_MTLK(1,【エリス】)
_ZM70343(「檻から無理矢理出されたせいで悪夢や幻覚も見たし、急に気持ち悪くなって日に何度も吐いたけど」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e53)
_MTLK(1,【エリス】)
_ZM70344(「あそこには命令をくれる人がいた」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e54)
_MTLK(1,【エリス】)
_ZM70345(「命令に従って動くと、なんだかすごく安心した」)
_STFC(0,0,))
_FADS())
_ZM70346(ただ命令に従って生きるように育てられたエリス。)
_ZM70347(外界との接触がない彼女にはそれが当たり前だった。)
_ZM70348(違和感を覚えることすらなかっただろう。)
_ZM70349(世間では地獄と言われるリリウムも、エリスにとってはむしろ馴染みやすい場所だったようだ。)
_ZM7034a(もしかしたら、監禁されて育ったエリスにとっては、リリウムなど生ぬるい環境だったのかもしれない。)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e55)
_MTLK(1,【エリス】)
_ZM7034b(「私は身請けされても何も感じなかった。ただ所有者が替わるだけだから」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e56)
_MTLK(1,【エリス】)
_ZM7034c(「願ったことはただ一つ」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e57)
_MTLK(1,【エリス】)
_ZM7034d(「<・>私|<・>に|<・>と|<・>っ|<・>て|、過ごしやすい環境を作ってくれること」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e58)
_MTLK(1,【エリス】)
_ZM7034e(「でも……」)
_STFC(0,0,))
_FADS())
_ZM7034f(後はわかるでしょう？)
_ZM70350(そう言いたげな表情だった。)
_VPLY(31,049c1)
_MTLK(1,【カイム】)
_ZM70351(「俺は、お前を普通の人間にしようとした」)
_ZM70352(エリスが満足げに頷く。)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e59)
_MTLK(1,【エリス】)
_ZM70353(「辛かった」)
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00e5a)
_MTLK(1,【エリス】)
_ZM70354(「人形は自分で歩けるようにできてない。なのにカイムは、歩け歩け歩け歩け」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00e5b)
_MTLK(1,【エリス】)
_ZM70355(「自立しろ、自分で考えろ、お前の人生を生きろ」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e5c)
_MTLK(1,【エリス】)
_ZM70356(「そんなの無理」)
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00e5d)
_MTLK(1,【エリス】)
_ZM70357(「外なんて出られないし、毎日、不安で怖くて吐きそうだった」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00e5e)
_MTLK(1,【エリス】)
_ZM70358(「それでも少しずつ慣れて、私はカイムの言う普通に近づいたんだと思う」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e5f)
_MTLK(1,【エリス】)
_ZM70359(「でも、あの日──」)
_STFC(0,0,))
_FADS())
_SESP(03,1))
_STBG(7,mon_020101,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e60)
_MTLK(1,【エリス】)
_ZM7035a(「カイムは私を捨てた」)
_STFC(0,0,))
_FADS())
_VPLY(31,049c2)
_MTLK(1,【カイム】)
_ZM7035b(「……自由に生きろ、と言ってな」)
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00e61)
_MTLK(1,【エリス】)
_ZM7035c(「井戸の底に落とされたような気分だった」)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00e62)
_MTLK(1,【エリス】)
_ZM7035d(「何も見えず、何も聞こえず、何も考えられず」)
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00e63)
_MTLK(1,【エリス】)
_ZM7035e(「穴という穴から、闇が入り込んでくるような、そんな気分だった」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e64)
_MTLK(1,【エリス】)
_ZM7035f(「呼吸もできなくなるほど怖かった」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e65)
_MTLK(1,【エリス】)
_ZM70360(「カイムにはわからないでしょう？」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,90010,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STBG(0,eve_020605,000,1))
_SNAN(00,00,20))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(31,049c3)
_MTLK(1,【カイム】)
_ZM70361(「……」)
_ZM70362(ようやく、エリスという人間がわかった。)
_ZM70363(彼女が何故、自由を拒み、物扱いされることを望んだか。)
_ZM70364(好きであること、)
_ZM70365(嫌いであること、)
_ZM70366(欲しいと思うこと、)
_ZM70367(要らないと思うこと、)
_ZM70368(自分の意思を持つということ。)
_ZM70369(普通の人間にとっては美酒である『自由』も、エリスにとっては猛毒なのだ。)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e66)
_MTLK(1,【エリス】)
_ZM7036a(「だから私はカイムに<すが>縋|った」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e67)
_MTLK(1,【エリス】)
_ZM7036b(「私を傍に置いて、人形として扱ってくれるよう懇願した」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e68)
_MTLK(1,【エリス】)
_ZM7036c(「皆、私がカイムに好意を持ってると勘違いしてたけど、私にはもともと好きとか嫌いなんてないの」)
_STFC(0,0,))
_FADS())
_VPLY(31,049c4)
_MTLK(1,【カイム】)
_ZM7036d(「自分を縛ってくれる人間が欲しかったんだな」)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e69)
_MTLK(1,【エリス】)
_ZM7036e(「そう。人形は一人では生きていけないから」)
_STFC(0,0,))
_FADS())
_ZM7036f(<うが>穿|った見方をすれば、エリスは誰かの命令に従ったときだけ、自分の価値を確認できるのだろう。)
_ZM70370(だからこその人形だ。)
_ZM70371(人形は、所有者が遊んでくれなければただのゴミでしかない。)
_ZM70372(所有を放棄されること、すなわち自由を与えられることは、人形にとっての死なのだ。)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e6a)
_MTLK(1,【エリス】)
_ZM70373(「カイムに捨てられてから、なんとか一人で生きていこうと頑張ってきた」)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e6b)
_MTLK(1,【エリス】)
_ZM70374(「何年もかけて、ようやく人間の真似にも馴染んできたのに……」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e6c)
_MTLK(1,【エリス】)
_ZM70375(「１０日くらい前、カイムはいきなり私と暮らすって言いだした」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e6d)
_MTLK(1,【エリス】)
_ZM70376(「今まで放置してきたのになぜ？」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e6e)
_MTLK(1,【エリス】)
_ZM70377(「でも……それでも、もしかしたら、私の気持ちに気づいてくれたのかと思って期待した」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e6f)
_MTLK(1,【エリス】)
_ZM70378(「なのに、今度もまた私に苦痛を与えるだけ」)
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00e70)
_MTLK(1,【エリス】)
_ZM70379(「わけがわからなかった」)
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00e71)
_MTLK(1,【エリス】)
_ZM7037a(「どうしてカイムは私を苦しめるの？　わざわざ持ち上げて落とすようなことをするの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,049c5)
_MTLK(1,【カイム】)
_ZM7037b(「……」)
_ZM7037c(俺のしてきたことは、完全に独りよがりだった。)
_ZM7037d(ちょっと可哀想で頭がおかしな女を_r真っ当にしてやっている──)
_ZM7037e(そんな、善人気取りの行為だった。)
_ZM7037f(だが、エリスにしてみれば、全てが自分を苦しめるものだった。)
_ZM70380(なんてことだ。)
_VPLY(31,049c6)
_MTLK(1,【カイム】)
_ZM70381(「……エリス、俺は」)
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e72)
_MTLK(1,【エリス】)
_ZM70382(「謝罪なんていらない」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00e73)
_MTLK(1,【エリス】)
_ZM70383(「普通も、常識も、正しさもいらない」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e74)
_MTLK(1,【エリス】)
_ZM70384(「私をカイムの物にしてくれないなら……」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e75)
_MTLK(1,【エリス】)
_ZM70385(「ここで殺して」)
_STFC(0,0,))
_FADS())
_ZM70386(エリスには、もう俺の声が届いていない。)
_ZM70387(半ば<とうぜん>陶然|となりながら言葉を続ける。)
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00e76)
_MTLK(1,【エリス】)
_ZM70388(「カイムが私の首を締めてくれた時、すごく嬉しかった」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00e77)
_MTLK(1,【エリス】)
_ZM70389(「ずっとカイムに支配されることを望んできたんだから」)
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00e78)
_MTLK(1,【エリス】)
_ZM7038a(「カイムに命を握りつぶされるなんて、きっと最高だと思う」)
_STFC(0,0,))
_FADS())
_ZM7038b(エリスが笑みを浮かべた。)
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00e79)
_MTLK(1,【エリス】)
_ZM7038c(「これが人を好きになるってこと？」)
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00e7a)
_MTLK(1,【エリス】)
_ZM7038d(「私は人形で、所有者を選ぶ権利なんてないのに」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00e7b)
_MTLK(1,【エリス】)
_ZM7038e(「カイムに苛められてるうちに、カイムのことしか考えられなくなった」)
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,00e7c)
_MTLK(1,【エリス】)
_ZM7038f(「ああ！　わかる、この感じ！？」)
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00e7d)
_MTLK(1,【エリス】)
_ZM70390(「お腹の中に手を入れられて、そこにある何かすごく大切なものを壊して欲しいの」)
_STFC(0,1,face_020112))
_FADS())
_VPLY(02,00e7e)
_MTLK(1,【エリス】)
_ZM70391(「そしたら、絶対に絶対に最高なはず！！」)
_STFC(0,0,))
_FADS())
_ZM70392(高らかに<うた>謳|い上げるかの声。)
_ZM70393(エリスの肌が興奮に染まっている。)
_ZM70394(妄執だ。)
_ZM70395(身請け以降、エリスの恐怖を取り除けるのは俺だけだった。)
_ZM70396(だからエリスは俺の事だけを考え続けた。)
_ZM70397(俺の関心を引き、所有されることを切望し続けた。)
_ZM70398(被所有を望み、拒否され続ける。)
_ZM70399(この連続がエリスに俺を刻みつけてしまった。)
_ZM7039a(人間を調教するには、飢えを利用するのが効率的だ。)
_ZM7039b(限界まで餓えさせ、餌を与える。)
_ZM7039c(これをくり返すだけで、人は餌をくれる存在に忠誠を誓う。)
_ZM7039d(俺がしたことは、エリスの心の飢えに対して似た効果を持っていたのかもしれない。)
_ZM7039e(もはや呪いだ。)
_ZM7039f(俺はエリスにかかった呪いだ。)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e7f)
_MTLK(1,【エリス】)
_ZM703a0(「さあ」)
_STFC(0,0,))
_FADS())
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STBG(0,bg_3516,000,1))
_STCH(1,tati_020145,01,+0,2,1))
_FADS())
_SNAN(00,00,00))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM703a1(エリスが近づいてくる。)
_STCH(1,tati_020105,01,+0,2,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e80)
_MTLK(1,【エリス】)
_ZM703a2(「私、ベルナドに寝返った」)
_STCH(1,tati_020125,01,+0,2,1))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00e81)
_MTLK(1,【エリス】)
_ZM703a3(「殺されるだけのことはしているはず」)
_STFC(0,0,))
_FADS())
_ZM703a4(さらにもう一歩。)
_STCH(1,tati_020145,01,+0,2,2))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e82)
_MTLK(1,【エリス】)
_ZM703a5(「カイム」)
_STFC(0,0,))
_FADS())
_ZM703a6(エリスが俺の手に何かを握らせた。)
_ZM703a7(感触でわかる。)
_ZM703a8(医療で使用するナイフだ。)
_VPLY(31,049c7)
_MTLK(1,【カイム】)
_ZM703a9(「……」)
_ZM703aa(俺がエリスを殺す？)
_ZM703ab(彼女の人生を滅茶苦茶にした償いにか？)
_ZM703ac(あり得ない。)
_ZM703ad(俺が、エリスにどれだけの苦痛と困難を強いてきたとしても、こいつを殺すことはあり得ない。)
_ZM703ae(それが、彼女にとってどれだけの報酬になるとしてもだ。)
_VPLY(31,049c8)
_MTLK(1,【カイム】)
_ZM703af(「あり得ない」)
_SEPL(0,01,09780,1))
_ZM703b0(ナイフを地面に落とす。)
_STCH(1,tati_020154,01,+0,2,2))
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00e83)
_MTLK(1,【エリス】)
_ZM703b1(「……どうして？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,049c9)
_MTLK(1,【カイム】)
_ZM703b2(「お前を殺したくない」)
_VPLY(31,049ca)
_MTLK(1,【カイム】)
_ZM703b3(「俺は、生きて幸せになるお前が見たい」)
_ZM703b4(俺が望んでいるのは、エリスが変わっていくことだ。)
_STCH(1,tati_020107,01,+0,2,2))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00e84)
_MTLK(1,【エリス】)
_ZM703b5(「まだそんなことを……」)
_STCH(1,tati_020103,01,+0,2,2))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00e85)
_MTLK(1,【エリス】)
_ZM703b6(「私の話を聞いていなかったの！」)
_STFC(0,0,))
_FADS())
_VPLY(31,049cb)
_MTLK(1,【カイム】)
_ZM703b7(「聞いていた」)
_STCH(1,tati_020143,01,+0,2,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e86)
_MTLK(1,【エリス】)
_ZM703b8(「だったら！」)
_STCH(1,tati_020150,01,+0,2,2))
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00e87)
_MTLK(1,【エリス】)
_ZM703b9(「だったら……わかって……」)
_STCH(1,tati_020110,01,+0,2,2))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00e88)
_MTLK(1,【エリス】)
_ZM703ba(「ねえ、わかってよ……」)
_STFC(0,0,))
_FADS())
_ZM703bb(エリスの声が切なげに歪む。)
_STCH(1,tati_020130,01,+0,2,2))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00e89)
_MTLK(1,【エリス】)
_ZM703bc(「自分でも、どうしようもない」)
_STCH(1,tati_020134,01,+0,2,2))
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00e8a)
_MTLK(1,【エリス】)
_ZM703bd(「カイムにどうにかされないと……壊れてしまう……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM703be(エリスが地面に<くずお>崩折|れる。)
_ZM703bf(両手で顔を覆い、重く、重くうなだれた。)
_ZM703c0(小刻みに震える肩に、明け方の冷たい雨が降り込める。)
_ZM703c1(不幸な女だ。)
_ZM703c2(人間として生きることを完全に否定されて育った。)
_ZM703c3(ようやく人になる機会を得ても、彼女の経験が、身体に刻み込まれた生き方が、それを易々とはさせない。)
_ZM703c4(このままでは、エリスは狂っていく一方だ。)
_ZM703c5(だが、どんなに狂ってもエリスは自ら命を絶つことができないだろう。)
_ZM703c6(自殺する人形など存在しないからだ。)
_ZM703c7(ならば、いかなる形にせよ彼女はこれからも生きていかねばならない。)
_ZM703c8(エリスの人生はどうなるのか？)
_ZM703c9(俺の不理解は、確かに彼女の不幸を増幅させた。)
_ZM703ca(だが、彼女の人生に対し責任を取る必要があるとは思わない。)
_ZM703cb(しかし……)
_ZM703cc(この先エリスを一人にしていいのだろうか。)
_ZM703cd(エリスに必要なのは、こいつのややこしい中身を理解し、見守ってやれる人間なんじゃないか。)
_ZM703ce(それができるのは、もしかしたら俺だけかもしれない。)
_ZM703cf(この１０日間を思い出す。)
_ZM703d0(すり切れそうな理性の中、俺を求め続けたエリス。)
_ZM703d1(狂っていく自分に戸惑いながら、それでも俺への想いは消えなかった。)
_ZM703d2(うざったい女だと何度も思った。)
_ZM703d3(殺してやろうとも思った。)
_ZM703d4(だが、エリスが<ふうしょう>風錆|に走った夜、俺は何を感じていた？)
_ZM703d5(俺の部屋の床で腐臭を放つ料理。)
_ZM703d6(散乱した羽毛。)
_ZM703d7(羽毛をかき集めた時の、手の感触。)
_ZM703d8(あの時の喪失感は、まだ俺の中にある。)
_ZM703d9(それは、俺もエリスを求めていた証だ。)
_ZM703da(俺は、エリスを真っ当にしていると思い込むことで、兄とのふざけた誓約に向き合っていた。)
_ZM703db(兄が命を賭してかけた呪いは、いかに否定しようとも胸の奥深くで俺を<さいな>苛|み続けていたのだ。)
_ZM703dc(エリスへの行為は、その痛みを和らげるクスリとしての機能を果たしていた。)
_ZM703dd(だからこそ、俺にとってエリスは必要だったのだ。)
_ZM703de(その役割を果たすのがエリスでなければならなかったのかは甚だ疑問ではある。)
_ZM703df(それはエリスも同様。)
_ZM703e0(あいつも、所有してくれれば誰でもよかったと言っている。)
_ZM703e1(だがそれでも──)
_ZM703e2(俺の前にいたのはエリスであり、エリスの前にいたのは俺だった。)
_ZM703e3(女子供が喜ぶような、運命の出会いなんてものじゃない。)
_ZM703e4(俺達の出会いにはなんの意味もない。)
_ZM703e5(あるのは、出会ったという事実と時間の積み重ねだけだ。)
_ZM703e6(お互いをまったく見ていないにもかかわらず、俺達の心はもつれ合い──)
_ZM703e7(そして今この瞬間、はじめは無関係だった俺とこいつの人生は、確かに分けがたく絡まり合っている。)
_IFF_(4,L02,1,LB_SELECT00_1)
_ZM703e8(俺は…….)
_ATSV(1)/)
_SELR(0;/エリスとともに歩いていきたい))
_SELR(1;/それでも、エリスはエリスの道を歩むべきだ))
_SELD(_D990,9)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ70401(LB_SELECT00_0/)
_WKST(F202,1))
_VPLY(31,049cc)
_MTLK(1,【カイム】)
_ZM70402(「エリス」)
_ZM70403(うなだれたままのエリスに言う。)
_VPLY(31,049cd)
_MTLK(1,【カイム】)
_ZM70404(「お前をこんな状況にしてしまったのは俺だ」)
_VPLY(31,049ce)
_MTLK(1,【カイム】)
_ZM70405(「身請けしてからお前にしてきたことは、全部独りよがりだった」)
_ZM70406(エリスは何も言わない。)
_ZM70407(だが、伏せた顔の下で俺の言葉を聞いていてくれていることはわかった。)
_VPLY(31,049cf)
_MTLK(1,【カイム】)
_ZM70408(「だがそれでも、お前の望みに応えるわけにはいかない」)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00e8b)
_MTLK(1,【エリス】)
_ZM70409(「どうして……」)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00e8c)
_MTLK(1,【エリス】)
_ZM7040a(「私はもう、どうにもならないところまで来てしまったのに」)
_STFC(0,0,))
_FADS())
_VPLY(31,049d0)
_MTLK(1,【カイム】)
_ZM7040b(「俺は、お前とともに生きていきたいからだ」)
_STCH(1,tati_020106,01,+0,2,2))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00e8d)
_MTLK(1,【エリス】)
_ZM7040c(「……？」)
_STFC(0,0,))
_FADS())
_ZM7040d(エリスが顔を上げる。)
_ZM7040e(信じられないものを見るような顔で俺を見ていた。)
_VPLY(31,049d1)
_MTLK(1,【カイム】)
_ZM7040f(「確かに、お前は人形として育てられたかもしれない」)
_VPLY(31,049d2)
_MTLK(1,【カイム】)
_ZM70410(「だが、これからも人形である必要はないだろう」)
_STCH(1,tati_020143,01,+0,2,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e8e)
_MTLK(1,【エリス】)
_ZM70411(「必要とか不必要とか、理屈じゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,049d3)
_MTLK(1,【カイム】)
_ZM70412(「変わるんだ」)
_ZM70413(エリスが俺を<にら>睨|みつける。)
_STCH(1,tati_020133,01,+0,2,2))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00e8f)
_MTLK(1,【エリス】)
_ZM70414(「変われるわけないでしょ！？」)
_STCH(1,tati_020143,01,+0,2,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e90)
_MTLK(1,【エリス】)
_ZM70415(「そうできてるの！　人が空を飛べないのと一緒！」)
_STFC(0,0,))
_FADS())
_VPLY(31,049d4)
_MTLK(1,【カイム】)
_ZM70416(「時間はかかるかもしれない……いや、どれだけ時間がかかってもいい」)
_VPLY(31,049d5)
_MTLK(1,【カイム】)
_ZM70417(「最期まで変わりきれなくたっていい」)
_VPLY(31,049d6)
_MTLK(1,【カイム】)
_ZM70418(「お前がいつか過去を忘れて笑える日が来るまで、俺が傍にいる」)
_STCH(1,tati_020103,01,+0,2,2))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00e91)
_MTLK(1,【エリス】)
_ZM70419(「やめてよ！」)
_STCH(1,tati_020133,01,+0,2,2))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00e92)
_MTLK(1,【エリス】)
_ZM7041a(「馬鹿じゃないの！？　聖職者にでもなったつもり！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,049d7)
_MTLK(1,【カイム】)
_ZM7041b(「馬鹿で結構だ」)
_VPLY(31,049d8)
_MTLK(1,【カイム】)
_ZM7041c(「馬鹿でなきゃ、お前みたいな女の相手はできない」)
_STCH(1,tati_020152,01,+0,2,2))
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00e93)
_MTLK(1,【エリス】)
_ZM7041d(「やめて、やめて、やめてよっ！」)
_STCH(1,tati_020103,01,+0,2,0))
_STFC(0,0,))
_FADS())
_ZM7041e(エリスが立ち上がる。)
_ZM7041f(その手には、俺が落としたナイフがあった。)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e94)
_MTLK(1,【エリス】)
_ZM70420(「はぁ……はぁ……はぁ……」)
_STFC(0,0,))
_FADS())
_ZM70421(呼吸と興奮に肩が上下している。)
_STCH(1,tati_020104,01,+0,2,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e95)
_MTLK(1,【エリス】)
_ZM70422(「もう終わり、来るところまで来たの」)
_STCH(1,tati_020145,01,+0,2,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00e96)
_MTLK(1,【エリス】)
_ZM70423(「言葉じゃ何も変えられない」)
_STFC(0,0,))
_FADS())
_ZM70424(ナイフの切っ先が向けられた。)
_STCH(1,tati_020105,01,+0,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00e97)
_MTLK(1,【エリス】)
_ZM70425(「カイムを殺したら、私も逝く」)
_STCH(1,tati_020104,01,+0,2,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00e98)
_MTLK(1,【エリス】)
_ZM70426(「お互い持ちつ持たれつで絡み合ってきたんだから、一緒に死のう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,049d9)
_MTLK(1,【カイム】)
_ZM70427(「エリス……」)
_ZM70428(俺はどうしたらいいのか。)
_ZM70429(エリスを止めればいいのか、殺されればいいのか。)
_ZM7042a(答えは浮かんでこない。)
_ZM7042b(なのに、心は静かだ。)
_ZM7042c(なぜ？)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00e99)
_MTLK(1,【エリス】)
_ZM7042d(「っっ！！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06150,1))
_ZM7042e(エリスが殺到した。)
_ZM7042f(悲しげな目が迫ってくる。)
_SESP(01,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STBG(0,bg_4105,000,1))
_SNAN(00,60,00))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STWN(0))
_SEPL(0,01,09730,1))
_QUAK(1,01))
_ZM70430(空を見上げた。)
_ZM70431(降りしきる雨が俺の顔を叩く。)
_ZM70432(全身ずぶ濡れだが、身体の一部は温かい。)
_ZM70433(エリスの肩が接しているからだ。)
_SEPL(0,01,09780,1))
_ZM70434(ナイフが地面に落ちる音がした。)
_SESP(01,1))
_ZM70435(刃は腕をわずかに傷つけただけのようだ。)
_ZM70436(自分の心が静かだった理由がわかった。)
_ZM70437(エリスは俺を殺さないと、わかっていたからだ。)
_ZM70438(エリス……)
_STBG(7,eve_020701,1))
_ZM70439(抱きしめた。)
_ZM7043a(興奮で熱くなったエリスの身体。)
_ZM7043b(手負いの獣のように、荒い息づかいをしている。)
_VPLY(31,049da)
_MTLK(1,【カイム】)
_ZM7043c(「知ってるか」)
_VPLY(31,049db)
_MTLK(1,【カイム】)
_ZM7043d(「お前が生きてるだけで嬉しい奴もいるんだ」)
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00e9a)
_MTLK(1,【エリス】)
_ZM7043e(「う……」)
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00e9b)
_MTLK(1,【エリス】)
_ZM7043f(「うあああああぁぁぁぁ……」)
_STFC(0,0,))
_FADS())
_ZM70440(エリスの声が路地に流れる。)
_ZM70441(先程までの雨をその身に引き受けたかのような<ていきゅう>涕泣|だった。)
_VPLY(31,049dc)
_MTLK(1,【カイム】)
_ZM70442(「すまなかった」)
_ZM70443(小刻みに震える頭をかき抱き、強く胸に当てる。)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00e9c)
_MTLK(1,【エリス】)
_ZM70444(「カイム、カイム……カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,049dd)
_MTLK(1,【カイム】)
_ZM70445(「ああ……ここにいる」)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00e9d)
_MTLK(1,【エリス】)
_ZM70446(「私……変われるか、わからない……」)
_STFC(0,0,))
_FADS())
_VPLY(31,049de)
_MTLK(1,【カイム】)
_ZM70447(「大丈夫だ」)
_ZM70448(この熱、)
_ZM70449(この律動、)
_ZM7044a(エリスは人形なんかじゃない。)
_ZM7044b(れっきとした人間だ。)
_ZM7044c(エリスが変われても、変われなくても、俺はこいつの傍にいよう。)
_ZM7044d(絡まり合った人生を、無理に解くことなく、絡まったままに受け止める。)
_ZM7044e(それでいいじゃないか。)
_GOTO(LB_SELECT00_99)
_ZZ70501(LB_SELECT00_1/)
_WKST(F202,0))
_IFF_(3,L02,1,LB_LW02_GE_1)
_ZM70502(それでも、エリスはエリスの道を歩むべきだ。)
_ZZ70601(LB_LW02_GE_1)
_VPLY(31,049df)
_MTLK(1,【カイム】)
_ZM70602(「俺は、お前が自由に生きていく姿を見たい」)
_STCH(1,tati_020106,01,+0,2,2))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00e9e)
_MTLK(1,【エリス】)
_ZM70603(「！？」)
_STFC(0,0,))
_FADS())
_ZM70604(エリスが顔を上げる。)
_ZM70605(信じられないものを見るような顔で俺を見ていた。)
_ZM70606(俺達の人生が絡み合っているのはわかる。)
_ZM70607(だが、これは互いが互いにかけた呪いだ。)
_ZM70608(解除しない限り、エリスは俺への依存をやめず、俺もまたエリスをネタに兄へ卑屈な笑みを向け続けるだろう。)
_ZM70609(人と人との縁は貴重なものだ。)
_ZM7060a(だが、時にそれは道を見失わせるクスリとなりうる。)
_ZM7060b(今、エリスは俺との関係にはまりこみ、抜け出す術を失いかけている。)
_ZM7060c(呪いを解くのは、今しかない。)
_ZM7060d(今を逃せば、エリスも、恐らく俺も終わる。)
_STCH(1,tati_020115,01,+0,2,2))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00e9f)
_MTLK(1,【エリス】)
_ZM7060e(「自由の価値なんて、私にはわからない」)
_STFC(0,0,))
_FADS())
_ZM7060f(エリスがはかなく笑った。)
_VPLY(31,049e0)
_MTLK(1,【カイム】)
_ZM70610(「確かに、お前は人形として育てられたかもしれない」)
_VPLY(31,049e1)
_MTLK(1,【カイム】)
_ZM70611(「だが、これからも人形である必要はないだろう」)
_STCH(1,tati_020143,01,+0,2,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ea0)
_MTLK(1,【エリス】)
_ZM70612(「必要とか不必要とか、理屈じゃない！」)
_STFC(0,0,))
_FADS())
_VPLY(31,049e2)
_MTLK(1,【カイム】)
_ZM70613(「変わるんだ」)
_ZM70614(エリスが俺を<にら>睨|みつける。)
_STCH(1,tati_020103,01,+0,2,2))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00ea1)
_MTLK(1,【エリス】)
_ZM70615(「変われるわけないでしょ！？　そうできてるの！」)
_STCH(1,tati_020115,01,+0,2,2))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00ea2)
_MTLK(1,【エリス】)
_ZM70616(「わかるでしょう？　壊れてるのよ、私は……壊れてるの」)
_STFC(0,0,))
_FADS())
_VPLY(31,049e3)
_MTLK(1,【カイム】)
_ZM70617(「時間はかかるかもしれない……」)
_VPLY(31,049e4)
_MTLK(1,【カイム】)
_ZM70618(「だが道は続いてる。お前のためだけの道だ」)
_VPLY(31,049e5)
_MTLK(1,【カイム】)
_ZM70619(「少しずつでもいいんだ、自分で歩いてみろ」)
_STCH(1,tati_020152,01,+0,2,2))
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00ea3)
_MTLK(1,【エリス】)
_ZM7061a(「うるさいっ！」)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,0,))
_FADS())
_ZM7061b(エリスが立ち上がる。)
_ZM7061c(その手には、俺が落としたナイフが握られていた。)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ea4)
_MTLK(1,【エリス】)
_ZM7061d(「身請けなんてされなければよかった」)
_STCH(1,tati_020104,01,+0,2,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00ea5)
_MTLK(1,【エリス】)
_ZM7061e(「なのに、カイムが全部狂わせた」)
_STCH(1,tati_020107,01,+0,2,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ea6)
_MTLK(1,【エリス】)
_ZM7061f(「私の人生も心も狂わせた」)
_STCH(1,tati_020115,01,+0,2,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00ea7)
_MTLK(1,【エリス】)
_ZM70620(「責任……そう、責任とろっか？」)
_STFC(0,0,))
_FADS())
_ZM70621(ナイフの切っ先が向けられた。)
_VPLY(31,049e6)
_MTLK(1,【カイム】)
_ZM70622(「そうだ……俺がお前を狂わせた」)
_VPLY(31,049e7)
_MTLK(1,【カイム】)
_ZM70623(「俺は、お前にかけられた呪いみたいなもんだ」)
_VPLY(31,049e8)
_MTLK(1,【カイム】)
_ZM70624(「今ここで振り切れ」)
_VPLY(31,049e9)
_MTLK(1,【カイム】)
_ZM70625(「お前だけの人生を歩めるように」)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ea8)
_MTLK(1,【エリス】)
_ZM70626(「うるさいっ……うるさい、うるさいっ！」)
_STFC(0,0,))
_FADS())
_ZM70627(エリスが両手でナイフを掴み直す。)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ea9)
_MTLK(1,【エリス】)
_ZM70628(「カイムを殺したら、私も逝く」)
_STCH(1,tati_020103,01,+0,2,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00eaa)
_MTLK(1,【エリス】)
_ZM70629(「お互い持ちつ持たれつで絡み合ってきたんだから、最期も一緒でいい」)
_STFC(0,0,))
_FADS())
_ZM7062a(こいつは俺を刺すだろう。)
_ZM7062b(痴情のもつれで女に殺されるとは、俺もいつの間にか色男の仲間入りをしていたらしい。)
_VPLY(31,049ea)
_MTLK(1,【カイム】)
_ZM7062c(「俺を刺せ」)
_VPLY(31,049eb)
_MTLK(1,【カイム】)
_ZM7062d(「刺したら、考えてくれ」)
_VPLY(31,049ec)
_MTLK(1,【カイム】)
_ZM7062e(「どうしたら自分が幸せになれるのか」)
_STCH(1,tati_020143,01,+0,2,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00eab)
_MTLK(1,【エリス】)
_ZM7062f(「っっ！！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06150,1))
_ZM70630(エリスが殺到した。)
_ZM70631(憎悪に燃えた目が迫ってくる。)
_SESP(01,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STBG(0,bg_4105,000,1))
_SNAN(00,60,00))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_STWN(0))
_SEPL(0,01,09730,1))
_QUAK(1,01))
_ZM70632(空を見上げた。)
_ZM70633(降りしきる雨が俺の顔を叩く。)
_ZM70634(全身ずぶ濡れだが、身体の一部は温かい。)
_ZM70635(エリスの肩が接しているからだ。)
_SEPL(0,01,09780,1))
_ZM70636(ナイフが地面に落ちる音がした。)
_SESP(01,1))
_ZM70637(刃は腕を傷つけていた。)
_ZM70638(痛みは感じなかったが、血の流れる感触があった。)
_ZM70639(どうやら、エリスは俺の胸を刺せなかったようだ。)
_STBG(7,eve_020701,1))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00eac)
_MTLK(1,【エリス】)
_ZM7063a(「カイムに……何がわかる……」)
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00ead)
_MTLK(1,【エリス】)
_ZM7063b(「何がわかるっていうのよ……」)
_STFC(0,0,))
_FADS())
_ZM7063c(エリスが石畳に膝をつき、うなだれる。)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00eae)
_MTLK(1,【エリス】)
_ZM7063d(「私だって……真人間になりたいと思った時もある」)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00eaf)
_MTLK(1,【エリス】)
_ZM7063e(「だってそうでしょ？」)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00eb0)
_MTLK(1,【エリス】)
_ZM7063f(「私は少しも悪くないのに、当たり前だと思っていた世界を地獄だと言われて」)
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00eb1)
_MTLK(1,【エリス】)
_ZM70640(「毎日毎日、自分が人形だと、壊れた人間だと思い知らされて……」)
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00eb2)
_MTLK(1,【エリス】)
_ZM70641(「じゃあ、私は何なの……私の人生は何だったの？」)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00eb3)
_MTLK(1,【エリス】)
_ZM70642(「何のために生まれてきたの……」)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00eb4)
_MTLK(1,【エリス】)
_ZM70643(「教えて……教えて……教えてよ……」)
_STFC(0,0,))
_FADS())
_ZM70644(<おえつ>嗚咽|が漏れた。)
_ZM70645(生い立ちを地獄だと言われること、自分が壊れていると思い知らされること──)
_ZM70646(それらは、エリスにとっては人生の否定だった。)
_ZM70647(エリスはずっと探していたのだ。)
_ZM70648(自分の生まれてきた意味を。)
_STWN(0)
_SEVL(03,000,500))
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STCH(0,02,aiy20210_02,0,000,000,000,640,30,00,1,1,00,000,02,1000,1))
_VPL2(02,00eb5)
_RTTH(0,エリス：「どんな人にも生まれてきた意味があるなら」))
_VCWT)
_WTTM(700))
_STCV(02,500,0))
_STCH(0,03,aiy20210_03,0,000,000,000,640,30,00,1,1,00,000,02,1000,1))
_VPL2(02,00eb6)
_RTTH(0,エリス：「私は人じゃないってことなんだ」))
_VCWT)
_WTTM(700))
_STCV(03,500,1))
_SEVL(03,128,500))
_STCV(01,500,1))
_ZM70649(だからこその言葉か。)
_ZM7064a(誰か──恐らく俺の母親に似た人生観を持った女が、)
_ZM7064b(人には必ず生まれてきた意味があるなどとエリスに言ったのだろう。)
_ZM7064c(リリウムの仕事を始めることになったエリスを励ますための気休めだったのかもしれない。)
_ZM7064d(あの時の俺は、その時のやりとりを耳に挟んだのだ。)
_ZM7064e(エリスは可哀想だ。)
_ZM7064f(だが、)
_ZM70650(だが……)
_VPLY(31,049ed)
_MTLK(1,【カイム】)
_ZM70651(「お前が地獄に生まれたことにも、お前が人形になったことにも、なんの理由もない」)
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00eb7)
_MTLK(1,【エリス】)
_ZM70652(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,049ee)
_MTLK(1,【カイム】)
_ZM70653(「不条理だ、世界は」)
_VPLY(31,049ef)
_MTLK(1,【カイム】)
_ZM70654(「理不尽なことに溢れてる」)
_VPLY(31,049f0)
_MTLK(1,【カイム】)
_ZM70655(「だが、ここで終わってしまったら、本当にお前の人生はなんだったんだ」)
_VPLY(31,049f1)
_MTLK(1,【カイム】)
_ZM70656(「誰かのいいように動かされるために生まれてきたのか？」)
_VPLY(31,049f2)
_MTLK(1,【カイム】)
_ZM70657(「それじゃ、あんまり寂しいだろ」)
_ZM70658(エリスの頭に手を置く。)
_VPLY(31,049f3)
_MTLK(1,【カイム】)
_ZM70659(「考えてもみろ」)
_VPLY(31,049f4)
_MTLK(1,【カイム】)
_ZM7065a(「メルトもジークも、ティアも、お前の生い立ちなんて知らない」)
_VPLY(31,049f5)
_MTLK(1,【カイム】)
_ZM7065b(「それでも普通にやってきたじゃないか」)
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00eb8)
_MTLK(1,【エリス】)
_ZM7065c(「う……」)
_STFC(0,0,))
_FADS())
_ZM7065d(エリスが自分をかき抱く。)
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00eb9)
_MTLK(1,【エリス】)
_ZM7065e(「うわああああぁぁぁっっ……」)
_STFC(0,0,))
_FADS())
_ZM7065f(そして号泣した。)
_GOTO(LB_SELECT00_99)
_ZZ70701(LB_SELECT00_99/)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3603,1))
_MPLY(0,16,1))
_ZM70702(雨上がりの道を、エリスとともに街へ戻った。)
_ZM70703(路地の両脇には武装解除された<ふうしょう>風錆|の構成員たちが、座らされている。)
_ZM70704(それを監視するのは、急報を聞きつけて集まってきた不蝕金鎖の人間だ。)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06df2)
_MTLK(1,【ジーク】)
_ZM70705(「よう」)
_STFC(0,0,))
_FADS())
_ZM70706(いつもの調子でジークが声をかけてきた。)
_ZM70707(脇には、縛り上げられたベルナドがいる。)
_VPLY(31,049f6)
_MTLK(1,【カイム】)
_ZM70708(「生きてたか」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06df3)
_MTLK(1,【ジーク】)
_ZM70709(「お前のお陰で助かった」)
_STFC(0,0,))
_FADS())
_VPLY(31,049f7)
_MTLK(1,【カイム】)
_ZM7070a(「そっちは、片がついたようだな」)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06df4)
_MTLK(1,【ジーク】)
_ZM7070b(「そっちも」)
_STFC(0,0,))
_FADS())
_ZM7070c(エリスに<いちべつ>一瞥|をくれ、ジークが笑う。)
_VPLY(31,049f8)
_MTLK(1,【カイム】)
_ZM7070d(「どうやってベルナドを捕まえたんだ」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06df5)
_MTLK(1,【ジーク】)
_ZM7070e(「今度酒でも飲みながら話そう。エリスとのことも聞きたいしな」)
_STFC(0,0,))
_FADS())
_VPLY(31,049f9)
_MTLK(1,【カイム】)
_ZM7070f(「つまらない話だ」)
_STCH(1,tati_340110,01,+0,2,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06df6)
_MTLK(1,【ジーク】)
_ZM70710(「こっちも、期待してると肩すかしだぞ」)
_STFC(0,0,))
_FADS())
_ZM70711(二人で苦笑する。)
_STCH(1,tati_340110,01,-3,2,0))
_STCH(1,tati_020103,02,+3,2,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00eba)
_MTLK(1,【エリス】)
_ZM70712(「気色悪い」)
_STCH(1,tati_340102,01,-3,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06df7)
_MTLK(1,【ジーク】)
_ZM70713(「おっと、やっぱり本家の毒舌はしびれるな」)
_STCH(1,tati_020123,02,+3,2,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00ebb)
_MTLK(1,【エリス】)
_ZM70714(「ふんっ」)
_STFC(0,0,))
_FADS())
_ZM70715(エリスが不貞腐れた顔をした。)
_ZM70716(この顔を見るのも久しぶりだ。)
_STCH(1,tati_340101,01,-3,2,0))
_STCH(1,tati_050101,02,+3,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02943)
_MTLK(1,【フィオネ】)
_ZM70717(「ジーク殿、私たちはそろそろ撤収します」)
_STCH(1,tati_340101,01,-3,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06df8)
_MTLK(1,【ジーク】)
_ZM70718(「世話になったな」)
_STCH(1,tati_050121,02,+3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02944)
_MTLK(1,【フィオネ】)
_ZM70719(「上からの指示に従っただけです」)
_STCH(1,tati_050141,02,+3,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02945)
_MTLK(1,【フィオネ】)
_ZM7071a(「組織間の問題はそちらで解決してください」)
_STCH(1,tati_340102,01,-3,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06df9)
_MTLK(1,【ジーク】)
_ZM7071b(「わかってる」)
_STCH(1,tati_050105,02,+3,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02946)
_MTLK(1,【フィオネ】)
_ZM7071c(「ベルナド殿は、２、３日こちらで預からせていただきます」)
_STCH(1,tati_050101,02,+3,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02947)
_MTLK(1,【フィオネ】)
_ZM7071d(「調書を作らねばなりませんので」)
_STFC(0,0,))
_FADS())
_ZM7071e(詰め所で、ルキウス卿や副官の尋問があるのだろう。)
_STCH(1,tati_050121,02,+3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02948)
_MTLK(1,【フィオネ】)
_ZM7071f(「それでは」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM70720(フィオネが<きびす>踵|を返す。)
_ZM70721(その背に言う。)
_VPLY(31,049fa)
_MTLK(1,【カイム】)
_ZM70722(「フィオネ……助かった」)
_STCH(1,tati_050123,01,+0,2,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02949)
_MTLK(1,【フィオネ】)
_ZM70723(「気安く呼ばないでもらいたい」)
_STFC(0,0,))
_FADS())
_ZM70724(振り返りもせず言った。)
_ZM70725(俺のことを許すつもりはないらしい。)
_STCH(1,tati_050131,01,+0,2,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,0294a)
_MTLK(1,【フィオネ】)
_ZM70726(「……ティアの協力には感謝します」)
_STFC(0,0,))
_FADS())
_VPLY(31,049fb)
_MTLK(1,【カイム】)
_ZM70727(「伝えておく」)
_STCH(1,tati_050122,01,+0,2,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,0294b)
_MTLK(1,【フィオネ】)
_ZM70728(「よしなに」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM70729(フィオネが立ち去る。)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06dfa)
_MTLK(1,【ジーク】)
_ZM7072a(「さて、俺は俺の仕事をする」)
_STCH(1,tati_020101,02,+3,2,0))
_STCH(1,tati_340101,01,-3,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dfb)
_MTLK(1,【ジーク】)
_ZM7072b(「エリス、悪いが怪我人の治療を頼めるか？」)
_STCH(1,tati_020105,02,+3,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ebc)
_MTLK(1,【エリス】)
_ZM7072c(「道具がない」)
_STFC(0,0,))
_FADS())
_ZM7072d(俺の部屋に放ってあるままだ。)
_VPLY(31,049fc)
_MTLK(1,【カイム】)
_ZM7072e(「俺の家だ、行くぞ」)
_STCH(1,tati_020126,02,+3,2,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00ebd)
_MTLK(1,【エリス】)
_ZM7072f(「あ、うん」)
_STFC(0,0,))
_FADS())
_IFF_(1,F202,1,LB_LF202_NE_1)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM70730(エリスが俺の袖を掴む。)
_VPLY(31,049fd)
_MTLK(1,【カイム】)
_ZM70731(「……」)
_STCH(1,tati_020101,01,+0,2,2))
_FADS())
_ZM70732(振り返ると、エリスが上目遣いに俺の表情を窺っていた。)
_ZM70733(エリスの手を払う。)
_ZM70734(……。)
_ZM70735(そして、手を握る。)
_STCH(1,tati_020118,01,+0,2,2))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00ebe)
_MTLK(1,【エリス】)
_ZM70736(「……」)
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06dfc)
_MTLK(1,【ジーク】)
_ZM70737(「もういい、今日の治療はなしだ」)
_STCH(1,tati_020106,01,+0,2,2))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00ebf)
_MTLK(1,【エリス】)
_ZM70738(「怪我人は？」)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06dfd)
_MTLK(1,【ジーク】)
_ZM70739(「ほっとけ、１日２日は死にやしない」)
_STFC(0,0,))
_FADS())
_ZM7073a(言い捨て、ジークはリリウムに入った。)
_STCH(1,tati_020111,01,+0,2,2))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ec0)
_MTLK(1,【エリス】)
_ZM7073b(「だって」)
_STFC(0,0,))
_FADS())
_VPLY(31,049fe)
_MTLK(1,【カイム】)
_ZM7073c(「だって、じゃない。医者のくせに」)
_STCH(1,tati_020116,01,+0,2,2))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00ec1)
_MTLK(1,【エリス】)
_ZM7073d(「今日はカイムの治療で手一杯」)
_STFC(0,0,))
_FADS())
_ZM7073e(言われてみれば、今日はそれなりに怪我をしていた。)
_VPLY(31,049ff)
_MTLK(1,【カイム】)
_ZM7073f(「……頼んだ」)
_STCH(1,tati_020157,01,+0,2,2))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00ec2)
_MTLK(1,【エリス】)
_ZM70740(「わかった」)
_STFC(0,0,))
_FADS())
_ZZ70801(LB_LF202_NE_1)
_STBG(2,bg_4106,1))
_ZM70802(その時、)
_ZM70803(牢獄の絶壁の上から、太陽が姿を覗かせた。)
_ZM70804(エリスを横目に窺う。)
_ZM70805(美しい顔が、埃や涙で汚れていた。)
_ZM70806(ひどい夜だった。)
_ZM70807(だがまあ……)
_ZM70808(たまにはこんな夜もいい──)
_ZM70809(そう思える、朝焼けだった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3517,1))
_MPLY(0,17,1))
_ZM7080a(朝日が牢獄の<いらか>甍|を白く照らす。)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110102,02,+3,0,0))
_FADS())
_ZM7080b(真っ暗だった路地に、二人の人物の姿が浮かぶ。)
_ZM7080c(牢獄では珍しい清潔な服装をしていた。)
_STCH(1,tati_110102,02,+3,0,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02b2d)
_MTLK(1,【システィナ】)
_ZM7080d(「落ち着いたようですね」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061c9)
_MTLK(1,【ルキウス】)
_ZM7080e(「そのようだな」)
_STCH(1,tati_110107,02,+3,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02b2e)
_MTLK(1,【システィナ】)
_ZM7080f(「お疲れではございませんか？」)
_STFC(0,0,))
_FADS())
_ZM70810(問題ない、とルキウスが手で応じる。)
_STCH(1,tati_110101,02,+3,0,0))
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061ca)
_MTLK(1,【ルキウス】)
_ZM70811(「詰め所に戻る」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061cb)
_MTLK(1,【ルキウス】)
_ZM70812(「まずは、ベルナドとやらの顔を見よう」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b2f)
_MTLK(1,【システィナ】)
_ZM70813(「かしこまりました」)
_STFC(0,0,))
_FADS())
_ZM70814(頭を下げかけたシスティナが、振り返る。)
_STCH(1,tati_110103,02,+3,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02b30)
_MTLK(1,【システィナ】)
_ZM70815(「誰だ」)
_STFC(0,0,))
_FADS())
_ZM70816(……。)
_ZM70817(…………。)
_ZM70818(静寂。)
_ZM70819(やがて、路地に人影が現れた。)
_STCH(4,02))
_STCH(1,tati_170101,01,+0,0,0))
_FADS())
_ZM7081a(少し前、カイムを手玉に取った長外套の女だった。)
_ZM7081b(血の気のない肌。)
_ZM7081c(しかしその目の奥には、<おきび>燠火|のような眼光が<くすぶ>燻|っている。)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03769)
_MTLK(1,【女】)
_ZM7081d(「通りすがりだ」)
_STFC(0,0,))
_FADS())
_ZM7081e(言葉とは裏腹。)
_ZM7081f(女は、乱暴に髪をかき上げ家の壁に背を預けた。)
_STCH(1,tati_170102,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061cc)
_MTLK(1,【ルキウス】)
_ZM70820(「お前がいるとなれば、やはり<ふうしょう>風錆|の裏には……」)
_STCH(1,tati_170108,01,-3,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,0376a)
_MTLK(1,【女】)
_ZM70821(「謙遜するな、ルキウス」)
_STCH(1,tati_170101,01,-3,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0376b)
_MTLK(1,【女】)
_ZM70822(「そんなことは、とうの昔に知っていた」)
_STCH(1,tati_170107,01,-3,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,0376c)
_MTLK(1,【女】)
_ZM70823(「いや、だからこそ牢獄くんだりまで出てきたんだろう？」)
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02b31)
_MTLK(1,【システィナ】)
_ZM70824(「口の利き方に気をつけろ」)
_STCH(1,tati_170102,01,-3,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0376d)
_MTLK(1,【女】)
_ZM70825(「悪いな、これしか能がないんでね」)
_STFC(0,0,))
_FADS())
_ZM70826(剣の柄を、人差し指で二度叩く。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061cd)
_MTLK(1,【ルキウス】)
_ZM70827(「牢獄で撒いていた薬には、福音が混入されていたようだな」)
_STCH(1,tati_170101,01,-3,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0376e)
_MTLK(1,【女】)
_ZM70828(「さてな、難しいことはわからん」)
_STFC(0,0,))
_FADS())
_ZM70829(女が壁から背を浮かす。)
_STCH(1,tati_170102,01,-3,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0376f)
_MTLK(1,【女】)
_ZM7082a(「散歩中、邪魔したな」)
_STFC(0,1,face_110132))
_FADS())
_VPLY(11,02b32)
_MTLK(1,【システィナ】)
_ZM7082b(「まて、貴様っ！？」)
_STCH(1,tati_170101,01,-3,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03770)
_MTLK(1,【女】)
_ZM7082c(「……」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,02510,1))
_ZM7082d(瞬きの間もなかった。)
_SESP(01,1))
_STCH(1,tati_170122,02,+2,0,0))
_STCH(1,tati_110124,01,+0,0,0))
_FADS())
_ZM7082e(長外套の女のナイフが、システィナの首に当てられている。)
_STCH(1,tati_110124,01,+0,0,0))
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02b33)
_MTLK(1,【システィナ】)
_ZM7082f(「……う……」)
_STFC(0,0,))
_FADS())
_ZM70830(システィナの息が止まる。)
_STCH(1,tati_170121,02,+2,0,0))
_STFC(0,1,face_170121))
_FADS())
_VPLY(17,03771)
_MTLK(1,【女】)
_ZM70831(「乳臭い女だな」)
_STCH(1,tati_170122,02,+2,0,0))
_STFC(0,1,face_170122))
_FADS())
_VPLY(17,03772)
_MTLK(1,【女】)
_ZM70832(「どうせ死ぬなら、一度でも男を味わってからの方がいいぞ」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061ce)
_MTLK(1,【ルキウス】)
_ZM70833(「大切な副官だ、お手柔らかに頼む」)
_STCH(1,tati_170121,02,+2,0,0))
_STFC(0,1,face_170121))
_FADS())
_VPLY(17,03773)
_MTLK(1,【女】)
_ZM70834(「もちろん」)
_STFC(0,0,))
_FADS())
_ZM70835(長外套の女が、システィナの頬に軽く口づける。)
_STCH(1,tati_170122,02,+2,0,0))
_STFC(0,1,face_170122))
_FADS())
_VPLY(17,03774)
_MTLK(1,【女】)
_ZM70836(「男が喜ぶ味だ」)
_STCH(1,tati_170101,02,+4,0,0))
_STFC(0,0,))
_FADS())
_ZM70837(犬歯を覗かせて笑い、女は距離を取った。)
_STCH(1,tati_110123,01,+0,0,0))
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02b34)
_MTLK(1,【システィナ】)
_ZM70838(「き、貴様……」)
_STCH(1,tati_170102,02,+4,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03775)
_MTLK(1,【女】)
_ZM70839(「それでは失礼、ルキウス卿」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7083a(疾風のように、女は路地に消えた。)
_ZM7083b(路地には、ルキウスと、屈辱に顔を紅潮させたシスティナが残された。)
_STCH(1,tati_110123,02,+3,0,0))
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061cf)
_MTLK(1,【ルキウス】)
_ZM7083c(「あの女は狂犬だ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061d0)
_MTLK(1,【ルキウス】)
_ZM7083d(「文字通り、犬に噛まれたとでも思うんだな……ふふ」)
_STCH(1,tati_110129,02,+3,0,0))
_STFC(0,1,face_110129))
_FADS())
_VPLY(11,02b35)
_MTLK(1,【システィナ】)
_ZM7083e(「わ、笑い事ではありませんっ！？」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061d1)
_MTLK(1,【ルキウス】)
_ZM7083f(「ふふふ……はははは……」)
_SEPL(0,01,06010,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM70840(笑いながら、ルキウスが詰め所へと足を向ける。)
_SESP(01,1))
_STCH(1,tati_110106,02,+3,0,0))
_STFC(0,1,face_110106))
_FADS())
_VPLY(11,02b36)
_MTLK(1,【システィナ】)
_ZM70841(「ル、ルキウス様っ！？」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06110,1))
_ZM70842(その後を、システィナが追った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_FRET()
