_ZZ66d01()
_ZZ66e01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZM66e02(人の動く気配を感じ、薄く目を開く。)
_ZM66e03(エリスか。)
_ZM66e04(ベッドから降りたエリスが、身支度を調え始める。)
_ZM66e05(持ち込んだ荷物から化粧道具を取り出す。)
_ZM66e06(寝乱れた髪を櫛で直し、化粧を薄くはたく。)
_ZM66e07(窓から差し込む陽の光がエリスを輝かせている。)
_ZM66e08(俺の頭が寝ぼけているのか、どことなく彼女に女らしさを感じた。)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00cde)
_MTLK(1,【エリス】)
_ZM66e09(「よし……」)
_STFC(0,0,))
_FADS())
_ZM66e0a(小さく頷き、調理場へ向かう。)
_ZM66e0b(程なくして、香ばしい匂いが漂ってきた。)
_ZM66e0c(どうやら、エリスは落ち着いているようだ。)
_ZM66e0d(昨日あんなことがあっただけに心配だったが、どうやら杞憂だったか。)
_VPLY(31,04643)
_MTLK(1,【カイム】)
_ZM66e0e(「早いじゃないか」)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00cdf)
_MTLK(1,【エリス】)
_ZM66e0f(「あ……」)
_STFC(0,0,))
_FADS())
_ZM66e10(俺を見たエリスが表情を曇らせる。)
_VPLY(31,04644)
_MTLK(1,【カイム】)
_ZM66e11(「どうした？　毒でも入れようとしてたのか？」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ce0)
_MTLK(1,【エリス】)
_ZM66e12(「違う」)
_STCH(1,tati_020132,01,+0,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00ce1)
_MTLK(1,【エリス】)
_ZM66e13(「目が覚めたらご飯ができてるっていうのが理想だった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04645)
_MTLK(1,【カイム】)
_ZM66e14(「なんだその計画は」)
_ZM66e15(身体を拭きに外に出る。)
_SEPL(0,01,00020,1))
_STBG(2,bg_0000,1))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ce2)
_MTLK(1,【エリス】)
_ZM66e16(「嬉しくないのか……おかしい」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM66e17(背後でエリスが呟いた。)
_ZM66e18(恋愛指南書からの知識か。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_ZM66e19(食事が終わる。)
_ZM66e1a(エリスは、休むこともなく、掃除、洗濯と家事をこなしていく。)
_ZM66e1b(以前から任せていた仕事だけに、慣れたものだ。)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00ce3)
_MTLK(1,【エリス】)
_ZM66e1c(「掃除、終わった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04646)
_MTLK(1,【カイム】)
_ZM66e1d(「早いな」)
_STCH(1,tati_020122,01,+0,0,0))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00ce4)
_MTLK(1,【エリス】)
_ZM66e1e(「ふふ」)
_STFC(0,0,))
_FADS())
_ZM66e1f(くすぐったそうに笑う。)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00ce5)
_MTLK(1,【エリス】)
_ZM66e20(「次、何する？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04647)
_MTLK(1,【カイム】)
_ZM66e21(「もう仕事はない」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00ce6)
_MTLK(1,【エリス】)
_ZM66e22(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04648)
_MTLK(1,【カイム】)
_ZM66e23(「お前の仕事が早いんだ。素晴らしいことだぞ」)
_VPLY(31,04649)
_MTLK(1,【カイム】)
_ZM66e24(「俺はリリウムに行く。戸締まりは任せたぞ」)
_ZM66e25(エリスが、ぼんやりした顔で俺を見る。)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ce7)
_MTLK(1,【エリス】)
_ZM66e26(「これから、何したらいいの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0464a)
_MTLK(1,【カイム】)
_ZM66e27(「お前の時間だ、好きに過ごせよ」)
_STCH(1,tati_020136,01,+0,0,0))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00ce8)
_MTLK(1,【エリス】)
_ZM66e28(「じゃあ、指圧」)
_STFC(0,0,))
_FADS())
_VPLY(31,0464b)
_MTLK(1,【カイム】)
_ZM66e29(「出かけると言ってるだろ」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ce9)
_MTLK(1,【エリス】)
_ZM66e2a(「なら、どうしたらいいの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0464c)
_MTLK(1,【カイム】)
_ZM66e2b(「俺が知るか」)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00cea)
_MTLK(1,【エリス】)
_ZM66e2c(「困るよ」)
_STFC(0,0,))
_FADS())
_ZM66e2d(困られても、こっちが困る。)
_VPLY(31,0464d)
_MTLK(1,【カイム】)
_ZM66e2e(「夕方になったら、適当に買物でも行け」)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00ceb)
_MTLK(1,【エリス】)
_ZM66e2f(「わかった。何買ってくる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0464e)
_MTLK(1,【カイム】)
_ZM66e30(「鶏肉でいい、鶏肉」)
_ZM66e31(咄嗟に頭に浮かんだ食材の名を口にする。)
_ZM66e32(付き合いきれない。)
_ZM66e33(さっさと家を出ることにしよう。)
_VPLY(31,0464f)
_MTLK(1,【カイム】)
_ZM66e34(「俺はリリウムに行ってくる」)
_VPLY(31,04650)
_MTLK(1,【カイム】)
_ZM66e35(「じゃあな」)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00cec)
_MTLK(1,【エリス】)
_ZM66e36(「あ……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM66e37(さっさと部屋を出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_3561,1))
_ZM66e38(大丈夫かエリスは。)
_ZM66e39(昨夜のことが尾を引いているのか？)
_ZM66e3a(脳裏に、エリスの人形のような笑顔が浮かんだ。)
_ZM66e3b(……まさかな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3601,1))
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_160101,03,+5,0,0))
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0360f)
_MTLK(1,【リサ】)
_ZM66e3c(「あー、カイムだカイム」)
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,03508)
_MTLK(1,【クローディア】)
_ZM66e3d(「あら、いらっしゃいまし」)
_STCH(1,tati_160104,03,+5,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036ee)
_MTLK(1,【アイリス】)
_ZM66e3e(「出た」)
_STFC(0,0,))
_FADS())
_ZM66e3f(リリウムの三人が、ロビーでカードゲームに興じていた。)
_ZM66e40(昼の早い時間は気楽なものだ。)
_VPLY(31,04651)
_MTLK(1,【カイム】)
_ZM66e41(「オズかジークはいるか？」)
_STCH(1,tati_140101,02,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,03509)
_MTLK(1,【クローディア】)
_ZM66e42(「ジーク様は上にいらっしゃいますよ」)
_STCH(1,tati_160101,03,+5,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036ef)
_MTLK(1,【アイリス】)
_ZM66e43(「オズは出かけてる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04652)
_MTLK(1,【カイム】)
_ZM66e44(「そうか」)
_STCH(1,tati_150107,01,-5,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03610)
_MTLK(1,【リサ】)
_ZM66e45(「あー、ちょっと」)
_STFC(0,0,))
_FADS())
_VPLY(31,04653)
_MTLK(1,【カイム】)
_ZM66e46(「あ？」)
_STCH(1,tati_150104,01,-5,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03611)
_MTLK(1,【リサ】)
_ZM66e47(「ジークさん、ちょっと機嫌悪いかも」)
_STCH(1,tati_150111,01,-5,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,03612)
_MTLK(1,【リサ】)
_ZM66e48(「オズさんもピリピリしてたし」)
_STFC(0,0,))
_FADS())
_VPLY(31,04654)
_MTLK(1,【カイム】)
_ZM66e49(「わかった」)
_VPLY(31,04655)
_MTLK(1,【カイム】)
_ZM66e4a(「そういえば、例の女の調子はどうだ？」)
_STCH(1,tati_150104,01,-5,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03613)
_MTLK(1,【リサ】)
_ZM66e4b(「ああ、クスリやってた子？」)
_STCH(1,tati_160101,03,+5,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036f0)
_MTLK(1,【アイリス】)
_ZM66e4c(「死んだ」)
_STCH(1,tati_140111,02,+0,0,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,0350a)
_MTLK(1,【クローディア】)
_ZM66e4d(「昨日、首を括りました。可哀想に」)
_STFC(0,0,))
_FADS())
_VPLY(31,04656)
_MTLK(1,【カイム】)
_ZM66e4e(「そうか」)
_VPLY(31,04657)
_MTLK(1,【カイム】)
_ZM66e4f(「遺体は？」)
_STCH(1,tati_140104,02,+0,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,0350b)
_MTLK(1,【クローディア】)
_ZM66e50(「いつも通りでございますよ」)
_STFC(0,0,))
_FADS())
_ZM66e51(いつも通り、か。)
_ZM66e52(身内はおらず、遺体は空葬。)
_ZM66e53(今ごろは、下界で混沌に飲まれていることだろう。)
_STCH(1,tati_150112,01,-5,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03614)
_MTLK(1,【リサ】)
_ZM66e54(「まっ、しゃーないやね、しゃーない」)
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_160101,03,+5,0,0))
_STFC(0,0,))
_FADS())
_ZM66e55(妙に明るい声でリサは言った。)
_ZM66e56(本当に……)
_ZM66e57(仕方がないのだ。)
_ZM66e58(仕方がなさ過ぎてどうしようもないから、明るく話すしかない。)
_VPLY(31,04658)
_MTLK(1,【カイム】)
_ZM66e59(「ああ、そういえば、エリスなんだが」)
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03615)
_MTLK(1,【リサ】)
_ZM66e5a(「ほいほい？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04659)
_MTLK(1,【カイム】)
_ZM66e5b(「今はうちで暮らしている」)
_VPLY(31,0465a)
_MTLK(1,【カイム】)
_ZM66e5c(「病人が出たら、俺の家に呼びに行ってくれ」)
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0350c)
_MTLK(1,【クローディア】)
_ZM66e5d(「あら、とうとうお覚悟を固めなさいましたか？」)
_STCH(1,tati_160102,03,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036f1)
_MTLK(1,【アイリス】)
_ZM66e5e(「変態」)
_STCH(1,tati_150106,01,-5,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03616)
_MTLK(1,【リサ】)
_ZM66e5f(「なんでなんで？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0465b)
_MTLK(1,【カイム】)
_ZM66e60(「大人の事情だ」)
_STCH(1,tati_160111,03,+5,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036f2)
_MTLK(1,【アイリス】)
_ZM66e61(「超変態」)
_STFC(0,0,))
_FADS())
_VPLY(31,0465c)
_MTLK(1,【カイム】)
_ZM66e62(「そういうことでいい」)
_VPLY(31,0465d)
_MTLK(1,【カイム】)
_ZM66e63(「とにかく、病人が出たらうちに来い」)
_STCH(1,tati_140101,02,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0350d)
_MTLK(1,【クローディア】)
_ZM66e64(「はい、かしこまりましたよ」)
_STFC(0,0,))
_FADS())
_ZM66e65(言い置いて、ジークの部屋に向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3531,1))
_SEPL(0,01,00130,1))
_ZM66e66(ノックをする。)
_VPLY(31,0465e)
_MTLK(1,【カイム】)
_ZM66e67(「カイムだ。入っていいか？」)
_SESP(01,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06c48)
_MTLK(1,【ジーク】)
_ZM66e68(「構わん」)
_STFC(0,0,))
_FADS())
_ZM66e69(不機嫌な声。)
_ZM66e6a(リサの見立ては当たっていたようだ。)
_SEPL(0,01,00110,1))
_FCIN(1,250,1))
_STCH(1,tati_340111,01,+0,0,0))
_STBG(2,bg_3591,0))
_STCH(0,01,aiy000100_01,0,000,000,000,720,360,00,1,1,00,128,00,000,1))
_STCH(0,02,aiy000100_02,0,000,000,000,720,360,00,1,1,00,128,10,000,1))
_STWS(01,540,1000,800,000))
_STWS(02,600,800,800,000))
_FCOT(250,1))
_MPLY(0,16,1))
_VPLY(31,0465f)
_MTLK(1,【カイム】)
_ZM66e6b(「よう」)
_SESP(01,1))
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c49)
_MTLK(1,【ジーク】)
_ZM66e6c(「……おう」)
_STFC(0,0,))
_FADS())
_ZM66e6d(部屋は見事に煙っていた。)
_VPLY(31,04660)
_MTLK(1,【カイム】)
_ZM66e6e(「少しは換気しろ。燻製になるぞ」)
_ZM66e6f(入口のドアは閉め、外に面した窓を開ける。)
_SEPL(0,01,00820,1))
_STCL(01,000,000,000,00,200,00,00,6000,0))
_STCL(02,000,000,000,00,200,00,00,6000,0))
_ZM66e70(ジークは、机の上の地図を<にら>睨|んでいた。)
_VPLY(31,04661)
_MTLK(1,【カイム】)
_ZM66e71(「何かあったか？」)
_SESP(01,1))
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c4a)
_MTLK(1,【ジーク】)
_ZM66e72(「予想の範囲内で、悪いことが多少な」)
_STFC(0,0,))
_FADS())
_ZM66e73(地図を覗き見ると、×印がいくつかついていた。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c4b)
_MTLK(1,【ジーク】)
_ZM66e74(「昨日の夜から、<ふうしょう>風錆|の挑発と見られる事件がいくつか起きている」)
_STFC(0,0,))
_FADS())
_VPLY(31,04662)
_MTLK(1,【カイム】)
_ZM66e75(「印がついてるところか」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c4c)
_MTLK(1,【ジーク】)
_ZM66e76(「ああ。<ふうしょう>風錆|と縄張りが接しているところは特に被害が多い」)
_STFC(0,0,))
_FADS())
_VPLY(31,04663)
_MTLK(1,【カイム】)
_ZM66e77(「俺も手伝おうか？」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c4d)
_MTLK(1,【ジーク】)
_ZM66e78(「気持ちはありがたいが、本当に危なくなるまではオズや若いのに任せたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04664)
_MTLK(1,【カイム】)
_ZM66e79(「昨日もオズを手伝ってるんだが」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c4e)
_MTLK(1,【ジーク】)
_ZM66e7a(「昨日は例外だ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c4f)
_MTLK(1,【ジーク】)
_ZM66e7b(「ま、時間があるなら、お前はここで話し相手にでもなってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04665)
_MTLK(1,【カイム】)
_ZM66e7c(「面白い話は知らないが」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c50)
_MTLK(1,【ジーク】)
_ZM66e7d(「心配するな、最初から期待してない」)
_STFC(0,0,))
_FADS())
_ZM66e7e(椅子に深く腰を下ろした。)
_ZM66e7f(俺の受ける仕事は、ほぼ全てジーク絡みだ。)
_ZM66e80(ここにいるのは一向に構わない。)
_ZM66e81(退屈しそうだが……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3591,1))
_ZM66e82(予想に反して、退屈はなかった。)
_ZM66e83(次々に、ジークの部下が悪い報告を持ってくるからだ。)
_VPLY(31,04666)
_MTLK(1,【カイム】)
_ZM66e84(「止まらないな」)
_ZM66e85(地図の×印は増えていく。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c51)
_MTLK(1,【ジーク】)
_ZM66e86(「縄張りが荒らされるだけで済んでる分には、まだいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04667)
_MTLK(1,【カイム】)
_ZM66e87(「内側の問題か」)
_SEPL(0,01,09190,1))
_ZM66e88(ジークは無言で煙草に火を点けた。)
_ZM66e89(部下たちの我慢にも限界がある。)
_SESP(01,1))
_ZM66e8a(このまま<ふうしょう>風錆|の圧力が続けば、いろいろな問題が出てくるだろう。)
_ZM66e8b(ジークに策はあるのだろうか。)
_SEPL(0,01,00130,1))
_ZM66e8c(また扉が叩かれる。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c52)
_MTLK(1,【ジーク】)
_ZM66e8d(「入れ」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SEPL(0,02,00110,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0705d)
_MTLK(1,【オズ】)
_ZM66e8e(「どうも」)
_STFC(0,0,))
_FADS())
_ZM66e8f(オズを先頭に４人の男が入ってきた。)
_ZM66e90(皆一様に汗と埃にまみれていた。)
_SESP(02,1))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c53)
_MTLK(1,【ジーク】)
_ZM66e91(「ご苦労」)
_STFC(0,0,))
_FADS())
_ZM66e92(ジークは、各人の前にグラスを置き、それぞれ白ワインを注いだ。)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,0705e)
_MTLK(1,【オズ】)
_ZM66e93(「んっ、くっ」)
_STFC(0,1,face_350102))
_FADS())
_VPLY(35,0705f)
_MTLK(1,【オズ】)
_ZM66e94(「ああ……生き返ります」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c54)
_MTLK(1,【ジーク】)
_ZM66e95(「どうだ？」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07060)
_MTLK(1,【オズ】)
_ZM66e96(「嫌がらせの一つ一つは小さなもんです」)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,07061)
_MTLK(1,【オズ】)
_ZM66e97(「ですが、朝から晩までこうですから、こっちが持つかどうか」)
_STFC(0,0,))
_FADS())
_ZM66e98(男たちも頷いた。)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07062)
_MTLK(1,【オズ】)
_ZM66e99(「あと、ジークさん……」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c55)
_MTLK(1,【ジーク】)
_ZM66e9a(「減ったな」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07063)
_MTLK(1,【オズ】)
_ZM66e9b(「はい。シグがベルナドに転びました」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c56)
_MTLK(1,【ジーク】)
_ZM66e9c(「シグか」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,07064)
_MTLK(1,【オズ】)
_ZM66e9d(「下に着いてた奴らもまとめて、総勢２０人は下らないかと」)
_STFC(0,0,))
_FADS())
_ZM66e9e(寝返りが出たらしい。)
_VPLY(89,07d14)
_MTLK(1,【サイ】)
_ZM66e9f(「あの野郎、どんだけジークさんに恩を受けたと思っていやがるんだ！」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06c57)
_MTLK(1,【ジーク】)
_ZM66ea0(「やめろ」)
_STFC(0,0,))
_FADS())
_ZM66ea1(誰もが口をつぐんだ。)
_ZM66ea2(沈黙の中、吸いさしから立ち上る煙だけが動いている。)
_ZM66ea3(ふと、煙が乱れた。)
_ZM66ea4(動いたのはオズだ。)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07065)
_MTLK(1,【オズ】)
_ZM66ea5(「ジークさん、先行きはいかがなんですか？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c58)
_MTLK(1,【ジーク】)
_ZM66ea6(「こちらから手を出さなければ、やりようはある」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d15)
_MTLK(1,【サイ】)
_ZM66ea7(「やりようってのは何ですか！？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c59)
_MTLK(1,【ジーク】)
_ZM66ea8(「今は言えない」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d16)
_MTLK(1,【サイ】)
_ZM66ea9(「ジークさん……」)
_VPLY(89,07d17)
_MTLK(1,【サイ】)
_ZM66eaa(「俺たちも部下から、顔を合わせる度に言われるんです」)
_VPLY(89,07d18)
_MTLK(1,【サイ】)
_ZM66eab(「ジークさんは本当に戦う気があるのかって」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07066)
_MTLK(1,【オズ】)
_ZM66eac(「何言いやがるんだ馬鹿野郎！」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d19)
_MTLK(1,【サイ】)
_ZM66ead(「オズさんっ」)
_ZM66eae(サイがオズを<にら>睨|んだ。)
_VPLY(89,07d1a)
_MTLK(1,【サイ】)
_ZM66eaf(「俺だって、言ってやりたいんですよ」)
_VPLY(89,07d1b)
_MTLK(1,【サイ】)
_ZM66eb0(「テメエ、なめてんのかってね」)
_VPLY(89,07d1c)
_MTLK(1,【サイ】)
_ZM66eb1(「でも、言えねえじゃないですか」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07067)
_MTLK(1,【オズ】)
_ZM66eb2(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04668)
_MTLK(1,【カイム】)
_ZM66eb3(「なら、自分の頭でベルナドを倒す方法を考えたらどうだ？」)
_VPLY(31,04669)
_MTLK(1,【カイム】)
_ZM66eb4(「いい案があるなら、それに乗ろうじゃないか」)
_VPLY(89,07d1d)
_MTLK(1,【サイ】)
_ZM66eb5(「カイムさん、悪いが外の人間は黙ってて下せえ」)
_VPLY(31,0466a)
_MTLK(1,【カイム】)
_ZM66eb6(「いや、言わせてもらう」)
_VPLY(31,0466b)
_MTLK(1,【カイム】)
_ZM66eb7(「お前は、文句を言ってるだけだ。何一つ価値のあることは言ってない……」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c5a)
_MTLK(1,【ジーク】)
_ZM66eb8(「やめろ」)
_STFC(0,0,))
_FADS())
_ZM66eb9(ジークが俺を制する。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c5b)
_MTLK(1,【ジーク】)
_ZM66eba(「すまない、お前達」)
_STFC(0,0,))
_FADS())
_ZM66ebb(ジークが重い声で言った。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c5c)
_MTLK(1,【ジーク】)
_ZM66ebc(「もう少しだけ我慢してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0466c)
_MTLK(1,【カイム】)
_ZM66ebd(「……」)
_VPLY(89,07d1e)
_MTLK(1,【サイ】)
_ZM66ebe(「……」)
_ZM66ebf(ジークが、全員の顔を順に見ていく。)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07068)
_MTLK(1,【オズ】)
_ZM66ec0(「お前ら、返事はどうした？」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d1f)
_MTLK(1,【サイ】)
_ZM66ec1(「へい、ジークさんについていきます」)
_ZM66ec2(それぞれが、決意を口にして頭を下げた。)
_ZM66ec3(とはいえ、彼らはどこまで耐えられるだろうか。)
_ZM66ec4(彼らも彼らの部下の命を預かる身だ。)
_ZM66ec5(いざとなれば、しかるべく動くだろう。)
_SEPL(0,01,00120,1))
_ZM66ec6(オズたちが出て行った。)
_ZM66ec7(灰皿の吸いさしは、とっくに灰になっている。)
_SESP(01,1))
_ZM66ec8(ジークは新しい煙草に火を点け、大きく一服した。)
_ZM66ec9(仲間の裏切りは予測されていたことだが、いざ目の当たりにすると、堪えるものがある。)
_ZM66eca(ジークの力になりたいが、ここにいても話し相手が精々だ。)
_ZM66ecb(俺は、俺にできることをしよう。)
_VPLY(31,0466d)
_MTLK(1,【カイム】)
_ZM66ecc(「出てくる」)
_ZM66ecd(ドアノブに手をかける。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c5d)
_MTLK(1,【ジーク】)
_ZM66ece(「どこへ行く？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0466e)
_MTLK(1,【カイム】)
_ZM66ecf(「一杯やりにいくだけだ」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c5e)
_MTLK(1,【ジーク】)
_ZM66ed0(「変な気は起こすなよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0466f)
_MTLK(1,【カイム】)
_ZM66ed1(「変ってのは？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c5f)
_MTLK(1,【ジーク】)
_ZM66ed2(「……わからんならいい」)
_STFC(0,0,))
_FADS())
_ZM66ed3(見透かされたのだろう。)
_ZM66ed4(まあいい。)
_ZM66ed5(どちらにせよ、行動は変わらない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
