_ZZ6ce01()
_ZZ6cf01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3513,1))
_MPLY(0,15,1))
_ZM6cf02(日が傾いてから、俺はベルナドと約束した場所に立った。)
_ZM6cf03(やがて夜の<とばり>帷|が下りる。)
_ZM6cf04(もとから少ない通行人は完全に絶え、動くものと言えば鼠くらいなものだ。)
_ZM6cf05(……静かだな。)
_ZM6cf06(背を預けた石壁の冷たさも心地良い。)
_ZM6cf07(これから敵対する組織の頭を騙そうというのに、なぜか落ち着きを感じてしまう。)
_ZM6cf08(少し疲れているのかもしれない。)
_SEPL(0,01,06630,1))
_ZM6cf09(複数の足音が近づいてきた。)
_ZM6cf0a(お出ましだ。)
_ZM6cf0b(もしもの際の退路を、頭の中で確認する。)
_ZM6cf0c(最悪、いきなり襲われかねない状況でもあるのだ。)
_STCH(1,tati_400105,01,+0,2,0))
_FADS())
_SESP(01,1))
_ZM6cf0d(路地にベルナドが現れた。)
_ZM6cf0e(周囲には先日と同じ護衛がいる。)
_ZM6cf0f(恐らく、例の女もどこからか見張っているのだろう。)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072bd)
_MTLK(1,【ベルナド】)
_ZM6cf10(「来てくれるとは思わなかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04850)
_MTLK(1,【カイム】)
_ZM6cf11(「俺も来るつもりはなかった」)
_VPLY(31,04851)
_MTLK(1,【カイム】)
_ZM6cf12(「ジークとは長い付き合いだ。正直、お前に味方するのは気に入らない」)
_VPLY(31,04852)
_MTLK(1,【カイム】)
_ZM6cf13(「だが、冷静さは失っていないつもりだ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072be)
_MTLK(1,【ベルナド】)
_ZM6cf14(「俺達のような仕事をする人間には、何より大切なことだよ、カイム」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072bf)
_MTLK(1,【ベルナド】)
_ZM6cf15(「情に流された人間から、消えていく」)
_STFC(0,0,))
_FADS())
_ZM6cf16(情に流された人間か……)
_ZM6cf17(それは、先代のことか、ジークのことか、ベルナド自身のことか、俺のことか。)
_ZM6cf18(あっちもこっちも情に流されている奴ばかりだ。)
_STCH(1,tati_400104,01,+0,2,0))
_STFC(0,1,face_400104))
_FADS())
_VPLY(40,072c0)
_MTLK(1,【ベルナド】)
_ZM6cf19(「何がおかしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04853)
_MTLK(1,【カイム】)
_ZM6cf1a(「いや、思い当たることがありすぎてな」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072c1)
_MTLK(1,【ベルナド】)
_ZM6cf1b(「で、お前はどうする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04854)
_MTLK(1,【カイム】)
_ZM6cf1c(「牢獄を出ることにした。もう、殺す殺されるの生活はうんざりだ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072c2)
_MTLK(1,【ベルナド】)
_ZM6cf1d(「そりゃいいことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04855)
_MTLK(1,【カイム】)
_ZM6cf1e(「女のことは忘れてくれるんだろうな？」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072c3)
_MTLK(1,【ベルナド】)
_ZM6cf1f(「もちろん綺麗さっぱり忘れるさ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072c4)
_MTLK(1,【ベルナド】)
_ZM6cf20(「この商売、取り引きには誠実でないとな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04856)
_MTLK(1,【カイム】)
_ZM6cf21(「違いない」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072c5)
_MTLK(1,【ベルナド】)
_ZM6cf22(「で、いつ出る？　こっちとしちゃ一日も早く消えて欲しいが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04857)
_MTLK(1,【カイム】)
_ZM6cf23(「それについてだが、実は土産がある」)
_VPLY(31,04858)
_MTLK(1,【カイム】)
_ZM6cf24(「牢獄を出た後の生活費が心もとなくてね」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072c6)
_MTLK(1,【ベルナド】)
_ZM6cf25(「どんな土産だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04859)
_MTLK(1,【カイム】)
_ZM6cf26(「ジークの隠れ家を教えよう」)
_VPLY(31,0485a)
_MTLK(1,【カイム】)
_ZM6cf27(「秘密を守るために警備はほとんどない。襲えば確実に殺れるだろう」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072c7)
_MTLK(1,【ベルナド】)
_ZM6cf28(「それが本当なら、しばらく暮らして行けるだけの金をやろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0485b)
_MTLK(1,【カイム】)
_ZM6cf29(「ありがたい」)
_VPLY(31,0485c)
_MTLK(1,【カイム】)
_ZM6cf2a(「なら、今日は半金をもらいたい」)
_VPLY(31,0485d)
_MTLK(1,【カイム】)
_ZM6cf2b(「不蝕金鎖の片が付き次第、俺は牢獄を離れる。その時にもう半分」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072c8)
_MTLK(1,【ベルナド】)
_ZM6cf2c(「真偽もわからない情報に金を払えと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0485e)
_MTLK(1,【カイム】)
_ZM6cf2d(「ジークを殺した後じゃ、俺に金を払う意味はないだろ」)
_STCH(1,tati_400104,01,+0,2,0))
_STFC(0,1,face_400104))
_FADS())
_VPLY(40,072c9)
_MTLK(1,【ベルナド】)
_ZM6cf2e(「お前の心配ももっともだが、半額は多い。こんなところで勘弁してくれ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09820,1))
_ZM6cf2f(ベルナドが革袋を放ってよこす。)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072ca)
_MTLK(1,【ベルナド】)
_ZM6cf30(「金貨で２００だ」)
_SESP(01,1))
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072cb)
_MTLK(1,【ベルナド】)
_ZM6cf31(「隠れ家が本物だとわかったら、あと８００渡そう」)
_STFC(0,0,))
_FADS())
_ZM6cf32(合計で金貨１０００。)
_VPLY(31,0485f)
_MTLK(1,【カイム】)
_ZM6cf33(「ま、妥協しよう」)
_ZM6cf34(革袋を拾い中をあらためる。)
_ZM6cf35(きっちりと金貨が入っていた。)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072cc)
_MTLK(1,【ベルナド】)
_ZM6cf36(「で、隠れ家はどこにある」)
_STFC(0,0,))
_FADS())
_VPLY(31,04860)
_MTLK(1,【カイム】)
_ZM6cf37(「これに書いてある」)
_ZM6cf38(懐から紙を出す。)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072cd)
_MTLK(1,【ベルナド】)
_ZM6cf39(「渡してもらおう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04861)
_MTLK(1,【カイム】)
_ZM6cf3a(「その前に」)
_STCH(1,tati_400103,01,+0,2,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,072ce)
_MTLK(1,【ベルナド】)
_ZM6cf3b(「金は払ったんだ、からかうんじゃないぜ」)
_STFC(0,0,))
_FADS())
_ZM6cf3c(ベルナドの表情が険を帯びる。)
_VPLY(31,04862)
_MTLK(1,【カイム】)
_ZM6cf3d(「なに、大したことじゃない」)
_VPLY(31,04863)
_MTLK(1,【カイム】)
_ZM6cf3e(「あの女について知ってることを、全て教えてくれないか？」)
_VPLY(31,04864)
_MTLK(1,【カイム】)
_ZM6cf3f(「気がかりで夜も眠れなくてな」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072cf)
_MTLK(1,【ベルナド】)
_ZM6cf40(「そんなことか……いや、そんなことと言っちゃ失礼だな」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072d0)
_MTLK(1,【ベルナド】)
_ZM6cf41(「いいぜ。忘れる前に、知ってる限りのことは教えよう」)
_STFC(0,0,))
_FADS())
_ZM6cf42(ベルナドが語り始める。)
_ZM6cf43(ひどく嘲笑的な、ふざけた口調だった。)
_ZM6cf44(９年前のあの日。)
_ZM6cf45(俺は暗殺者としての仕事に臨んでいた。)
_ZM6cf46(目標は言わずとしれたエリスの両親だ。)
_ZM6cf47(俺が二人を殺害した後、屋敷の金品の整理に当たったのがベルナドだったという。)
_ZM6cf48(換金できる金品をあらかた運び出した後、ベルナドは戸棚の裏に隠し通路を発見した。)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072d1)
_MTLK(1,【ベルナド】)
_ZM6cf49(「扉を見つけたとき、俺は興奮したね」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072d2)
_MTLK(1,【ベルナド】)
_ZM6cf4a(「あんなに凝った仕掛けは見たことがなかったからだ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072d3)
_MTLK(1,【ベルナド】)
_ZM6cf4b(「扉の先にどんなお宝が隠されているのか想像するだけで、得物がカチコチになっちまった」)
_STFC(0,0,))
_FADS())
_ZM6cf4c(扉の先には地下通路があった。)
_ZM6cf4d(鍵付きの扉を何枚か壊して先に進み、ベルナドはとうとう一つの部屋に辿り着く。)
_ZM6cf4e(そこは、驚くほど豪華で清潔な部屋だった。)
_ZM6cf4f(だが、ベルナドを最も驚かせたのは、床が見えないほど積まれた人形と、それらに埋もれるように横たわっていた少女だった。)
_ZM6cf50(それこそが、エリスだ。)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072d4)
_MTLK(1,【ベルナド】)
_ZM6cf51(「変なガキだったよ」)
_STCH(1,tati_400104,01,+0,2,0))
_STFC(0,1,face_400104))
_FADS())
_VPLY(40,072d5)
_MTLK(1,【ベルナド】)
_ZM6cf52(「脚は痩せてて自分じゃロクに歩けない」)
_STCH(1,tati_400108,01,+0,2,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072d6)
_MTLK(1,【ベルナド】)
_ZM6cf53(「喋りもしなけりゃ動きもしないし、こっちの声にも反応しない。まあ生き人形だ」)
_STFC(0,0,))
_FADS())
_ZM6cf54(ところが、エリスを部屋から出そうとすると、半狂乱になって暴れだしたという。)
_ZM6cf55(処刑台に上らされる罪人もかくやという騒ぎっぷりに、ベルナドはエリスを気絶させてからリリウムまで運んだらしい。)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072d7)
_MTLK(1,【ベルナド】)
_ZM6cf56(「ガキを監禁する親ってのは、まあそこそこいるもんだが、大抵監禁したまま面倒は見ない」)
_STCH(1,tati_400108,01,+0,2,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072d8)
_MTLK(1,【ベルナド】)
_ZM6cf57(「餌もやらなきゃ部屋の掃除もせず、死んでも放っておくのがお決まりだ」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072d9)
_MTLK(1,【ベルナド】)
_ZM6cf58(「ところが、エリスは違った」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072da)
_MTLK(1,【ベルナド】)
_ZM6cf59(「部屋の中だけ見れば、完全にお姫様扱い。食事も掃除も申し分ない」)
_STCH(1,tati_400104,01,+0,2,0))
_STFC(0,1,face_400104))
_FADS())
_VPLY(40,072db)
_MTLK(1,【ベルナド】)
_ZM6cf5a(「逆に、そこが気持ち悪いところだがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04865)
_MTLK(1,【カイム】)
_ZM6cf5b(「そうか……」)
_ZM6cf5c(初めて知る、エリスの幼少期。)
_ZM6cf5d(お姫様扱いだかなんだか知らないが、つまりは人形として育てられていたのだ。)
_ZM6cf5e(恐らく、話す自由も、部屋から出る自由もなかったのだろう。)
_ZM6cf5f(悲惨なものだ。)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072dc)
_MTLK(1,【ベルナド】)
_ZM6cf60(「感謝してくれよ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072dd)
_MTLK(1,【ベルナド】)
_ZM6cf61(「俺が館をちゃーんと調べたからこそ、エリスは今も生きてるんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04866)
_MTLK(1,【カイム】)
_ZM6cf62(「ああ、まさか隠し部屋があるとは思わなかった」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072de)
_MTLK(1,【ベルナド】)
_ZM6cf63(「金持ちの家ってのはそういうものだ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072df)
_MTLK(1,【ベルナド】)
_ZM6cf64(「これからは、棚の裏まで調べるようにするんだな」)
_STFC(0,0,))
_FADS())
_ZM6cf65(勝ち誇った表情でベルナドが言った。)
_ZM6cf66(ど畜生が。)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072e0)
_MTLK(1,【ベルナド】)
_ZM6cf67(「俺が知ってるのはこのくらいだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04867)
_MTLK(1,【カイム】)
_ZM6cf68(「いや、もう十分だ」)
_ZM6cf69(ジークの隠れ家の場所が書かれた紙を渡す。)
_ZM6cf6a(ベルナドはそれをしばらく眺め、にやりと笑みを浮かべた。)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072e1)
_MTLK(1,【ベルナド】)
_ZM6cf6b(「これで、ジークともお別れだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04868)
_MTLK(1,【カイム】)
_ZM6cf6c(「ま、そりゃあんたらの仕事だ」)
_VPLY(31,04869)
_MTLK(1,【カイム】)
_ZM6cf6d(「ジークは２、３日おきに寝床を変えている。次にそこで寝るのは明後日だ」)
_STCH(1,tati_400108,01,+0,2,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072e2)
_MTLK(1,【ベルナド】)
_ZM6cf6e(「つくづく慎重な奴だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0486a)
_MTLK(1,【カイム】)
_ZM6cf6f(「だから、今まで生きて来られたんだろう？」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072e3)
_MTLK(1,【ベルナド】)
_ZM6cf70(「……今まで、な」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM6cf71(地図を懐に収め、ベルナドが<きびす>踵|を返す。)
_ZM6cf72(余裕に満ちた動きだ。)
_ZM6cf73(俺のことを信用したと見てよいのだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3603,1))
_ZM6cf74(ジークに状況を報告し、帰途につく。)
_ZM6cf75(ふと、ヴィノレタの明かりが目に入った。)
_ZM6cf76(久しぶりにやっていくか。)
_STBG(2,bg_3551,1))
_SEPL(0,01,0510,1))
_MPLY(0,14,1))
_SEPL(1,03,91040,1))
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02fdf)
_MTLK(1,【メルト】)
_ZM6cf77(「いらっしゃい」)
_SESP(01,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02fe0)
_MTLK(1,【メルト】)
_ZM6cf78(「最近、忙しいみたいじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0486b)
_MTLK(1,【カイム】)
_ZM6cf79(「多少な」)
_STCH(4,01))
_FADS())
_ZM6cf7a(カウンターに落ち着き、火酒を注文する。)
_ZM6cf7b(店内を見回す。)
_ZM6cf7c(客は減っていた。)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02fe1)
_MTLK(1,【メルト】)
_ZM6cf7d(「はい、お酒」)
_STFC(0,0,))
_FADS())
_ZM6cf7e(杯を受け取り、縁を舐めるように飲む。)
_ZM6cf7f(強い酒精が鼻に抜けた。)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02fe2)
_MTLK(1,【メルト】)
_ZM6cf80(「結局、今朝のリリウムは何だったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0486c)
_MTLK(1,【カイム】)
_ZM6cf81(「<ふうしょう>風錆|絡みでちょっとな。もう解決したしジークにも問題はない」)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02fe3)
_MTLK(1,【メルト】)
_ZM6cf82(「よかった」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02fe4)
_MTLK(1,【メルト】)
_ZM6cf83(「最近ほら、物騒じゃない？　だから心配してたの」)
_STFC(0,0,))
_FADS())
_VPLY(31,0486d)
_MTLK(1,【カイム】)
_ZM6cf84(「ジークに任せておけば、きっとまた静かになるさ」)
_VPLY(31,0486e)
_MTLK(1,【カイム】)
_ZM6cf85(「飲み屋の女将が暗いんじゃ、酒がまずくなるぞ」)
_STCH(1,tati_120112,01,+0,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02fe5)
_MTLK(1,【メルト】)
_ZM6cf86(「あはは、そうね。しっかりしなきゃ」)
_STFC(0,0,))
_FADS())
_ZM6cf87(メルトが前掛けの紐を結び直す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_011301,1))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00447)
_MTLK(1,【ティア】)
_ZM6cf88(「あ、カイムさん、いらっしゃい」)
_STFC(0,0,))
_FADS())
_ZM6cf89(厨房からティアが顔を出した。)
_VPLY(31,0486f)
_MTLK(1,【カイム】)
_ZM6cf8a(「真面目に働いてるか？」)
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,00448)
_MTLK(1,【ティア】)
_ZM6cf8b(「はい、もちろんです」)
_STFC(0,0,))
_FADS())
_ZM6cf8c(誇らしげに包丁を突き出す。)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02fe6)
_MTLK(1,【メルト】)
_ZM6cf8d(「あ、そうそう」)
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02fe7)
_MTLK(1,【メルト】)
_ZM6cf8e(「ティアちゃん、金庫脇の引き出しに<きんちゃく>巾着|が入ってるから持ってきてくれる？　赤いやつね」)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00449)
_MTLK(1,【ティア】)
_ZM6cf8f(「あ、はい。わかりました」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_VPLY(31,04870)
_MTLK(1,【カイム】)
_ZM6cf90(「<きんちゃく>巾着|がどうかしたのか？」)
_STCH(1,tati_120105,01,+0,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02fe8)
_MTLK(1,【メルト】)
_ZM6cf91(「先日、お客の中にクスリを持っていたのがいたから取り上げたの」)
_STFC(0,0,))
_FADS())
_VPLY(31,04871)
_MTLK(1,【カイム】)
_ZM6cf92(「メルトの前でクスリとは命知らずだな」)
_STCH(1,tati_120123,01,+0,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02fe9)
_MTLK(1,【メルト】)
_ZM6cf93(「まったくよ。ここに持ち込むなんて許せない」)
_STCH(1,tati_120103,01,+0,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02fea)
_MTLK(1,【メルト】)
_ZM6cf94(「次見つけたら、リリウムに連れてくから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04872)
_MTLK(1,【カイム】)
_ZM6cf95(「クスリにはまってるのは何するかわからんぞ。気をつけろよ」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02feb)
_MTLK(1,【メルト】)
_ZM6cf96(「わかってるって」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_011301,1))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0044a)
_MTLK(1,【ティア】)
_ZM6cf97(「持ってきましたー」)
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02fec)
_MTLK(1,【メルト】)
_ZM6cf98(「開けてごらんなさい」)
_STBG(7,eve_011302,1))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0044b)
_MTLK(1,【ティア】)
_ZM6cf99(「いいんですか？」)
_STFC(0,0,))
_FADS())
_ZM6cf9a(ティアが<きんちゃくぶくろ>巾着袋|から中身を取り出す。)
_ZM6cf9b(手の中には、三角形の見慣れた紙包みが２つあった。)
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,0044c)
_MTLK(1,【ティア】)
_ZM6cf9c(「お薬……でしょうか？」)
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02fed)
_MTLK(1,【メルト】)
_ZM6cf9d(「恐らく麻薬よ」)
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,0044d)
_MTLK(1,【ティア】)
_ZM6cf9e(「なるほど……」)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0044e)
_MTLK(1,【ティア】)
_ZM6cf9f(「って、えええっっ！？」)
_STFC(0,0,))
_FADS())
_ZM6cfa0(ティアが一瞬顔をしかめ、持っていたクスリをカウンターに放る。)
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02fee)
_MTLK(1,【メルト】)
_ZM6cfa1(「こら、丁寧に扱って」)
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,0044f)
_MTLK(1,【ティア】)
_ZM6cfa2(「す、すみません。何かちくっとした気がして」)
_STFC(0,0,))
_FADS())
_ZM6cfa3(念のため紙包みを調べる。)
_ZM6cfa4(２つの紙包みのうち片方は、黒っぽく汚れている。)
_ZM6cfa5(中を確かめてみると、やはり灰色の粉末が入っていた。)
_ZM6cfa6(灰色の成分が包み紙に染み出したのだろう。)
_ZM6cfa7(もう片方の包みは、通常の白いクスリだ。)
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02fef)
_MTLK(1,【メルト】)
_ZM6cfa8(「何かあったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04873)
_MTLK(1,【カイム】)
_ZM6cfa9(「いや、何も」)
_VPLY(31,04874)
_MTLK(1,【カイム】)
_ZM6cfaa(「これは、ジークに預けておく」)
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ff0)
_MTLK(1,【メルト】)
_ZM6cfab(「ええ、よろしくね」)
_STFC(0,0,))
_FADS())
_ZM6cfac(クスリを懐に収める。)
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00450)
_MTLK(1,【ティア】)
_ZM6cfad(「あ、そうだ。今日もエリスさんがいらっしゃいましたよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04875)
_MTLK(1,【カイム】)
_ZM6cfae(「エリスが？　何しに来た」)
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00451)
_MTLK(1,【ティア】)
_ZM6cfaf(「カイムさんに食べさせたいからって、料理を買いに」)
_STFC(0,0,))
_FADS())
_ZM6cfb0(……エリス。)
_ZM6cfb1(何ともいえず胸が痛む。)
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,00452)
_MTLK(1,【ティア】)
_ZM6cfb2(「料理は、エリスさんがしてるんじゃなかったんですか？」)
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,00453)
_MTLK(1,【ティア】)
_ZM6cfb3(「あ、もしかして、お前の飯はまずくて食えん、とか言ったんじゃ？」)
_STFC(0,0,))
_FADS())
_ZM6cfb4(……もう、あいつの飯は食えないのだろうか。)
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00454)
_MTLK(1,【ティア】)
_ZM6cfb5(「あの、カイムさん？　カイムさーん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04876)
_MTLK(1,【カイム】)
_ZM6cfb6(「……ああ、なんでもない」)
_VPLY(31,04877)
_MTLK(1,【カイム】)
_ZM6cfb7(「あいつがまずいのばっかり作るんで、怒鳴ったんだ」)
_VPLY(31,04878)
_MTLK(1,【カイム】)
_ZM6cfb8(「それで学習したんだろ」)
_STFC(0,1,face_010123))
_FADS())
_VPLY(01,00455)
_MTLK(1,【ティア】)
_ZM6cfb9(「やっぱり！」)
_STFC(0,1,face_010103))
_FADS())
_VPLY(01,00456)
_MTLK(1,【ティア】)
_ZM6cfba(「ひどいです、エリスさんもカイムさんのためを思って一生懸命なのに」)
_STFC(0,0,))
_FADS())
_ZM6cfbb(違う。)
_ZM6cfbc(エリスの話は勘弁してくれ。)
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02ff1)
_MTLK(1,【メルト】)
_ZM6cfbd(「……」)
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ff2)
_MTLK(1,【メルト】)
_ZM6cfbe(「ティアちゃん、厨房が忙しそうだから、そろそろ戻ってあげて」)
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,00457)
_MTLK(1,【ティア】)
_ZM6cfbf(「あ、はい、すみません」)
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00458)
_MTLK(1,【ティア】)
_ZM6cfc0(「とにかく、女の子には優しくしてください」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_ZM6cfc1(言い置いてティアが厨房に戻る。)
_ZM6cfc2(くそっ。)
_ZM6cfc3(火酒を空ける。)
_VPLY(31,04879)
_MTLK(1,【カイム】)
_ZM6cfc4(「もう一杯」)
_STCH(1,tati_120125,01,+0,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02ff3)
_MTLK(1,【メルト】)
_ZM6cfc5(「エリス、様子がおかしいわね」)
_STFC(0,0,))
_FADS())
_ZM6cfc6(メルトが酒を注いでくれる。)
_VPLY(31,0487a)
_MTLK(1,【カイム】)
_ZM6cfc7(「ああ……」)
_VPLY(31,0487b)
_MTLK(1,【カイム】)
_ZM6cfc8(「同居を始めたのが間違いだったかもしれん」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02ff4)
_MTLK(1,【メルト】)
_ZM6cfc9(「上手くいってないんだ」)
_STFC(0,0,))
_FADS())
_ZM6cfca(無言で肯定する。)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02ff5)
_MTLK(1,【メルト】)
_ZM6cfcb(「あの子、癖が強いからね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0487c)
_MTLK(1,【カイム】)
_ZM6cfcc(「ああ。どうしたら上手く転がるんだろうな……」)
_VPLY(31,0487d)
_MTLK(1,【カイム】)
_ZM6cfcd(「古井戸みたいな女だよ。底に何が溜っているか全くわからない」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ff6)
_MTLK(1,【メルト】)
_ZM6cfce(「でも、わからないなら尚更、覗き込むなり桶を入れてみるなりしないとね」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02ff7)
_MTLK(1,【メルト】)
_ZM6cfcf(「そういう努力、してる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0487e)
_MTLK(1,【カイム】)
_ZM6cfd0(「……」)
_ZM6cfd1(しているつもりではいるが。)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ff8)
_MTLK(1,【メルト】)
_ZM6cfd2(「他人なんて、少なからず自分とは全く違う理屈で動いてるものよ」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ff9)
_MTLK(1,【メルト】)
_ZM6cfd3(「料理の好みと同じで、カイムがおいしいと思うからって、エリスがそうだとは限らないんだから」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ffa)
_MTLK(1,【メルト】)
_ZM6cfd4(「共感することは難しくても、エリスはこんなものをおいしいと思うんだなって理解することは必要だと思うわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0487f)
_MTLK(1,【カイム】)
_ZM6cfd5(「今更だな」)
_VPLY(31,04880)
_MTLK(1,【カイム】)
_ZM6cfd6(「もう、来るところまで来てしまった」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02ffb)
_MTLK(1,【メルト】)
_ZM6cfd7(「私で力になれることがあったら、なんでも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04881)
_MTLK(1,【カイム】)
_ZM6cfd8(「もういいんだ」)
_VPLY(31,04882)
_MTLK(1,【カイム】)
_ZM6cfd9(「俺にできることは一つしかない」)
_ZM6cfda(火酒を<あお>呷|る。)
_ZM6cfdb(酒精が身体に沁みこんでいく。)
_STCH(1,tati_120105,01,+0,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02ffc)
_MTLK(1,【メルト】)
_ZM6cfdc(「何するつもり？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04883)
_MTLK(1,【カイム】)
_ZM6cfdd(「……酒」)
_ZM6cfde(もう一杯酒を注いでもらい、それも一気に<あお>呷|る。)
_VPLY(31,04884)
_MTLK(1,【カイム】)
_ZM6cfdf(「そのうちわかるさ」)
_STCH(1,tati_120125,01,+0,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02ffd)
_MTLK(1,【メルト】)
_ZM6cfe0(「心配してるんだからね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04885)
_MTLK(1,【カイム】)
_ZM6cfe1(「ああ……わかってる……」)
_ZM6cfe2(二日連続の寝不足のせいか、眠気が急激に襲ってきた。)
_ZM6cfe3(メルトの前で、少し安心していたのかもしれない。)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,02ffe)
_MTLK(1,【メルト】)
_ZM6cfe4(「カイム、大丈夫？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04886)
_MTLK(1,【カイム】)
_ZM6cfe5(「……平気だ」)
_STCH(1,tati_120105,01,+0,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02fff)
_MTLK(1,【メルト】)
_ZM6cfe6(「少し休んでく？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04887)
_MTLK(1,【カイム】)
_ZM6cfe7(「帰る……エリスが」)
_ZM6cfe8(エリスの元に戻らねば。)
_VPLY(31,04888)
_MTLK(1,【カイム】)
_ZM6cfe9(「たった３杯で、これか」)
_STCH(1,tati_120124,01,+0,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,03000)
_MTLK(1,【メルト】)
_ZM6cfea(「本当に無理しないで」)
_STFC(0,0,))
_FADS())
_VPLY(31,04889)
_MTLK(1,【カイム】)
_ZM6cfeb(「ああ……つけといてくれ」)
_SEPL(0,01,09370,1))
_ZM6cfec(椅子から立ち上がり、店を出る。)
_SESP(03,1))
_MFAD(1000))
_STBG(2,bg_3603,1))
_SESP(01,1))
_ZM6cfed(むっとする夜風。)
_ZM6cfee(酔い覚ましにならないばかりか、いっそう思考を鈍らせる。)
_STBG(2,bg_3563,1))
_ZM6cfef(家の前に着いた。)
_ZM6cff0(窓に明かりは見えない。)
_ZM6cff1(エリスは寝ているのだろうか。)
_SEPL(0,01,00020,1))
_STBG(2,bg_3574,1))
_MPLY(0,33,1))
_ZM6cff2(ドアを開く。)
_ZM6cff3(部屋の中で、白いものが舞っていた。)
_ZM6cff4(窓から差し込む月明かりの中、それは雪のようにも見える。)
_ZM6cff5(一つを手に取る。)
_ZM6cff6(羽毛だった。)
_ZM6cff7(馬鹿が。)
_ZM6cff8(羽毛に引火しないよう、ランプに火を点ける。)
_SESP(01,1))
_STBG(2,bg_3573,1))
_ZM6cff9(ベッドに座ったエリスの横には、枕の残骸があった。)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00db9)
_MTLK(1,【エリス】)
_ZM6cffa(「お帰り」)
_STFC(0,0,))
_FADS())
_ZM6cffb(エリスが枕の残骸を振り回す。)
_ZM6cffc(起こった風で、床の羽毛が舞った。)
_ZM6cffd(不規則な羽毛の動きが、酒で重くなった頭を余計に重くする。)
_STCH(1,tati_020106,01,+0,0,1))
_FADS())
_ZM6cffe(エリスに近づき、腕を掴む。)
_VPLY(31,0488a)
_MTLK(1,【カイム】)
_ZM6cfff(「いい加減にしろっ」)
_STCH(1,tati_020113,01,+0,0,1))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00dba)
_MTLK(1,【エリス】)
_ZM6d001(「怒った？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0488b)
_MTLK(1,【カイム】)
_ZM6d002(「黙ってろ」)
_STCH(1,tati_020101,01,+0,0,0))
_FADS())
_SEPL(0,01,09340,1))
_ZM6d003(エリスをベッドに突き放す。)
_ZM6d004(頭痛がひどい。)
_ZM6d005(テーブルの上のものが目に入った。)
_SESP(01,1))
_ZM6d006(ヴィノレタから買ってきた豚の香草焼きだろう。)
_ZM6d007(それも、半ば羽毛に沈んでいる。)
_ZM6d008(エリスが汚されてしまったような気がした。)
_ZM6d009(いや、こいつもエリスだ。)
_ZM6d00a(それは動かぬ事実。)
_ZM6d00b(汚されたのは、俺の中のエリスか。)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00dbb)
_MTLK(1,【エリス】)
_ZM6d00c(「片付けなくていい？」)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00dbc)
_MTLK(1,【エリス】)
_ZM6d00d(「ねえ、部屋汚しちゃったから、片付けないと」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00dbd)
_MTLK(1,【エリス】)
_ZM6d00e(「ほら、早く」)
_STFC(0,0,))
_FADS())
_ZM6d00f(……そうか。)
_ZM6d010(こいつは、俺に構って欲しくてわざと失敗をしていたのか。)
_VPLY(31,0488c)
_MTLK(1,【カイム】)
_ZM6d011(「……はは」)
_ZM6d012(今更わかって何になる。)
_ZM6d013(構ってやれば、エリスが元に戻るとでもいうのか。)
_VPLY(31,0488d)
_MTLK(1,【カイム】)
_ZM6d014(「くそっ」)
_STCH(1,tati_020134,01,+0,0,0))
_FADS())
_STWN(0))
_SEPL(0,01,04170,1))
_QUAK(1,01))
_ZM6d015(テーブルを蹴り飛ばす。)
_ZM6d016(派手な音を立て、皿が割れた。)
_STCH(1,tati_020134,01,+0,0,0))
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00dbe)
_MTLK(1,【エリス】)
_ZM6d017(「っっ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0488e)
_MTLK(1,【カイム】)
_ZM6d018(「片付けろ」)
_VPLY(31,0488f)
_MTLK(1,【カイム】)
_ZM6d019(「気の済むまで片付けりゃいい」)
_STCH(1,tati_020144,01,+0,0,0))
_FADS())
_ZM6d01a(エリスが、ぺたりと床に座った。)
_ZM6d01b(俯き、凝り固まったように動かなくなる。)
_VPLY(31,04890)
_MTLK(1,【カイム】)
_ZM6d01c(「どうした、俺に命令されたいんだろう？」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00dbf)
_MTLK(1,【エリス】)
_ZM6d01d(「わからない」)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00dc0)
_MTLK(1,【エリス】)
_ZM6d01e(「頭がカイムで一杯になって、何もかもがわからなくなる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04891)
_MTLK(1,【カイム】)
_ZM6d01f(「……エリス？」)
_ZM6d020(エリスの声には、少し冷静さが戻っていた。)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00dc1)
_MTLK(1,【エリス】)
_ZM6d021(「そう……全部……全部、埋め尽くして……」)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00dc2)
_MTLK(1,【エリス】)
_ZM6d022(「恐怖が消えて……真っ白な世界だけが……」)
_STFC(0,0,))
_FADS())
_ZM6d023(俺に向けられた言葉ではなかった。)
_ZM6d024(紡がれる言葉は、積もった羽毛の上にぽつぽつと落ちていくようだった。)
_STCH(1,tati_020104,01,+0,0,1))
_FADS())
_VPLY(31,04892)
_MTLK(1,【カイム】)
_ZM6d025(「エリス」)
_ZM6d026(知らず、俺はエリスの前に<ひざまず>跪|いていた。)
_ZM6d027(その肩に手を置く。)
_STCH(1,tati_020101,01,+0,0,1))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00dc3)
_MTLK(1,【エリス】)
_ZM6d028(「……カイム？」)
_STFC(0,0,))
_FADS())
_ZM6d029(顔を上げる。)
_ZM6d02a(虚ろな視点がようやく定まる。)
_ZM6d02b(その瞳には、かつてあった井戸のような底暗さはない。)
_ZM6d02c(今は、単純な恐怖と不安に塗り潰されていた。)
_STCH(1,tati_020102,01,+0,0,1))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00dc4)
_MTLK(1,【エリス】)
_ZM6d02d(「帰って、きたんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04893)
_MTLK(1,【カイム】)
_ZM6d02e(「ああ」)
_ZM6d02f(頭痛はもう限界を超え、頭痛を頭痛と感じられなくなっていた。)
_ZM6d030(思考はまとまらず、轟音が頭の中を駆けめぐっている。)
_STCH(1,tati_020149,01,+0,0,2))
_FADS())
_VPLY(31,04894)
_MTLK(1,【カイム】)
_ZM6d031(「エリス」)
_ZM6d032(エリスを抱く。)
_STCH(1,tati_020149,01,+0,0,2))
_STFC(0,1,face_020149))
_FADS())
_VPLY(02,00dc5)
_MTLK(1,【エリス】)
_ZM6d033(「……」)
_STFC(0,0,))
_FADS())
_ZM6d034(耳の傍で、エリスが息を飲んだ。)
_STCH(1,tati_020156,01,+0,0,2))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,00dc6)
_MTLK(1,【エリス】)
_ZM6d035(「私、抱かれてる？」)
_STCH(1,tati_020159,01,+0,0,2))
_STFC(0,1,face_020159))
_FADS())
_VPLY(02,00dc7)
_MTLK(1,【エリス】)
_ZM6d036(「カイムに、抱きしめられてるの？」)
_STFC(0,0,))
_FADS())
_ZM6d037(返事の代わりに腕に力を込めた。)
_STCH(1,tati_020155,01,+0,0,2))
_STFC(0,1,face_020155))
_FADS())
_VPLY(02,00dc8)
_MTLK(1,【エリス】)
_ZM6d038(「ああ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04895)
_MTLK(1,【カイム】)
_ZM6d039(「お前に伝えなければいけないことがある」)
_STCH(1,tati_020156,01,+0,0,2))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,00dc9)
_MTLK(1,【エリス】)
_ZM6d03a(「私……カイムに……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04896)
_MTLK(1,【カイム】)
_ZM6d03b(「お前を……身請けした、理由だ」)
_ZM6d03c(浅い呼吸を無理矢理落ち着かせ、ようやく言葉にする。)
_STCH(1,tati_020159,01,+0,0,2))
_STFC(0,1,face_020159))
_FADS())
_VPLY(02,00dca)
_MTLK(1,【エリス】)
_ZM6d03d(「身体が、熱い……ふふ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04897)
_MTLK(1,【カイム】)
_ZM6d03e(「エリス……聞いてくれ」)
_STCH(1,tati_020148,01,+0,0,2))
_STFC(0,1,face_020148))
_FADS())
_VPLY(02,00dcb)
_MTLK(1,【エリス】)
_ZM6d03f(「ふふ……ふふふふ……」)
_STFC(0,0,))
_STCH(1,tati_020156,01,+0,0,1))
_FADS())
_VPLY(31,04898)
_MTLK(1,【カイム】)
_ZM6d040(「エリスっ！」)
_ZM6d041(エリスを引き離す。)
_ZM6d042(<とろ>蕩|けたような顔で、エリスが俺を見ている。)
_VPLY(31,04899)
_MTLK(1,【カイム】)
_ZM6d043(「真剣な話だ、聞いてくれ」)
_STCH(1,tati_020147,01,+0,0,1))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00dcc)
_MTLK(1,【エリス】)
_ZM6d044(「いいよ別に、もう、どうだって」)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00dcd)
_MTLK(1,【エリス】)
_ZM6d045(「今まで話さなかったんだから、どうせ悪い話なんでしょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0489a)
_MTLK(1,【カイム】)
_ZM6d046(「……だが、聞いてもらいたい」)
_STCH(1,tati_020143,01,+0,0,2))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00dce)
_MTLK(1,【エリス】)
_ZM6d047(「黙って」)
_STFC(0,0,))
_FADS())
_VPLY(31,0489b)
_MTLK(1,【カイム】)
_ZM6d048(「エリスっ」)
_ZM6d049(エリスの手が俺の肩にかかった。)
_STCH(1,tati_020103,01,+0,0,2))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00dcf)
_MTLK(1,【エリス】)
_ZM6d04a(「いいの、細かいことは」)
_STFC(0,0,))
_FADS())
_VPLY(31,0489c)
_MTLK(1,【カイム】)
_ZM6d04b(「細かくない」)
_STCH(1,tati_020145,01,+0,0,2))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00dd0)
_MTLK(1,【エリス】)
_ZM6d04c(「私を、カイムのものにしてくれれば、それでいい」)
_STCH(1,tati_020104,01,+0,0,2))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00dd1)
_MTLK(1,【エリス】)
_ZM6d04d(「人の形をしてるけど、私は空っぽの人形なの」)
_STCH(1,tati_020115,01,+0,0,2))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00dd2)
_MTLK(1,【エリス】)
_ZM6d04e(「中身は本当にがらんどう。カラカラ音がするくらい」)
_STCH(1,tati_020145,01,+0,0,2))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00dd3)
_MTLK(1,【エリス】)
_ZM6d04f(「だから、カイムで埋め尽くして欲しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0489d)
_MTLK(1,【カイム】)
_ZM6d050(「聞いてくれ」)
_STCH(1,tati_020144,01,+0,0,2))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00dd4)
_MTLK(1,【エリス】)
_ZM6d051(「カイム以外のものが入り込む隙間がなくなるように」)
_STCH(1,tati_020156,01,+0,0,2))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,00dd5)
_MTLK(1,【エリス】)
_ZM6d052(「カイムで満たして……塗り潰して、息が詰まるくらい……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0489e)
_MTLK(1,【カイム】)
_ZM6d053(「お前は俺の物じゃないっ」)
_STCH(4,01))
_FADS())
_STWN(0))
_SEPL(0,01,09720,1))
_QUAK(1,01))
_ZM6d054(肩に置かれた手に力が込められる。)
_ZM6d055(あえなく仰向けになった俺の上に、エリスが馬乗りになった。)
_SESP(01,1))
_STBG(7,eve_020501,1))
_ZM6d056(白く細い手が俺の首に伸びる。)
_ZM6d057(肌に触れたエリスの指先は興奮に震えていた。)
_VPLY(31,0489f)
_MTLK(1,【カイム】)
_ZM6d058(「く……」)
_ZM6d059(エリスの手を掴む。)
_VPLY(31,048a0)
_MTLK(1,【カイム】)
_ZM6d05a(「聞け」)
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00dd6)
_MTLK(1,【エリス】)
_ZM6d05b(「もう黙って」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00dd7)
_MTLK(1,【エリス】)
_ZM6d05c(「黙って、黙って、黙って」)
_STFC(0,0,))
_FADS())
_ZM6d05d(首に掛かった手に力がこもる。)
_VPLY(31,048a1)
_MTLK(1,【カイム】)
_ZM6d05e(「ぐ……」)
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00dd8)
_MTLK(1,【エリス】)
_ZM6d05f(「余計なことは、もういいから」)
_STFC(0,0,))
_FADS())
_VPLY(31,048a2)
_MTLK(1,【カイム】)
_ZM6d060(「聞くんだ……」)
_VPLY(31,048a3)
_MTLK(1,【カイム】)
_ZM6d061(「俺は……お前の両親を殺した……」)
_VPLY(31,048a4)
_MTLK(1,【カイム】)
_ZM6d062(「そのときの報酬でお前を買ったんだ」)
_ZM6d063(エリスの動きが止まる。)
_ZM6d064(大きく見開かれた目が、俺を凝視している。)
_ZM6d065(やっと打ち明けることができた。)
_ZM6d066(これで、俺たちの関係もご破算だ。)
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00dd9)
_MTLK(1,【エリス】)
_ZM6d067(「ふ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,048a5)
_MTLK(1,【カイム】)
_ZM6d068(「？」)
_STFC(0,1,face_020112))
_FADS())
_VPLY(02,00dda)
_MTLK(1,【エリス】)
_ZM6d069(「あはははははっ！」)
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00ddb)
_MTLK(1,【エリス】)
_ZM6d06a(「そういえば、私が諦めると思ってるんでしょ」)
_STFC(0,0,))
_FADS())
_ZM6d06b(この馬鹿女が。)
_VPLY(31,048a6)
_MTLK(1,【カイム】)
_ZM6d06c(「真面目に聞け」)
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00ddc)
_MTLK(1,【エリス】)
_ZM6d06d(「聞いてる、聞いてるわっ」)
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ddd)
_MTLK(1,【エリス】)
_ZM6d06e(「ああそう、殺しましたか。大変ですね」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00dde)
_MTLK(1,【エリス】)
_ZM6d06f(「身請けした理由なんて、私、本当にどうでもいいの」)
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00ddf)
_MTLK(1,【エリス】)
_ZM6d070(「親を殺して、申し訳なくなったって？」)
_STFC(0,0,))
_FADS())
_VPLY(31,048a7)
_MTLK(1,【カイム】)
_ZM6d071(「そうだ」)
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00de0)
_MTLK(1,【エリス】)
_ZM6d072(「どうして難しいことばっかり考えるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,048a8)
_MTLK(1,【カイム】)
_ZM6d073(「いいから真剣に聞いてくれ」)
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00de1)
_MTLK(1,【エリス】)
_ZM6d074(「要らない、そんな話」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00de2)
_MTLK(1,【エリス】)
_ZM6d075(「聞きたくもない」)
_STFC(0,0,))
_FADS())
_VPLY(31,048a9)
_MTLK(1,【カイム】)
_ZM6d076(「お前……」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00de3)
_MTLK(1,【エリス】)
_ZM6d077(「そうだ！」)
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00de4)
_MTLK(1,【エリス】)
_ZM6d078(「ジークをベルナドに売り飛ばして、二人だけで暮らそうよ」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00de5)
_MTLK(1,【エリス】)
_ZM6d079(「そしたら、そんな難しいこと考える必要……」)
_STFC(0,0,))
_FADS())
_ZM6d07a(エリスをはね飛ばす。)
_STBG(2,bg_3573,1))
_STWN(0))
_SEPL(0,01,04140,1))
_QUAK(1,01))
_ZM6d07b(今度は、エリスが仰向けになる。)
_ZM6d07c(その細い首を……握る。)
_SESP(01,1))
_VPLY(31,048aa)
_MTLK(1,【カイム】)
_ZM6d07d(「ジークを売るだと？　二度と口にするな」)
_STCH(1,tati_020145,01,+0,0,2))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00de6)
_MTLK(1,【エリス】)
_ZM6d07e(「そんなにジークが好き？」)
_STCH(1,tati_020113,01,+0,0,2))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00de7)
_MTLK(1,【エリス】)
_ZM6d07f(「はははっ、リリウムじゃ、いつもジークに抱かれてたりしてね」)
_STFC(0,0,))
_FADS())
_ZM6d080(手に力が入る。)
_STCH(1,tati_020147,01,+0,0,2))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00de8)
_MTLK(1,【エリス】)
_ZM6d081(「ぐっ……」)
_STFC(0,0,))
_FADS())
_ZM6d082(エリスの整った眉が歪む。)
_ZM6d083(しかし、その表情には、どこか恍惚としたところがあった。)
_VPLY(31,048ab)
_MTLK(1,【カイム】)
_ZM6d084(「ジークを裏切ったら、俺がお前を殺す」)
_STCH(1,tati_020107,01,+0,0,2))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00de9)
_MTLK(1,【エリス】)
_ZM6d085(「カイムに殺されるなら……怖くない……」)
_STCH(1,tati_020145,01,+0,0,2))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00dea)
_MTLK(1,【エリス】)
_ZM6d086(「もともと、私の人生はカイムのものなんだから……あなたの手で終わらせて……」)
_STFC(0,0,))
_FADS())
_VPLY(31,048ac)
_MTLK(1,【カイム】)
_ZM6d087(「違う、お前の人生はお前のものだ」)
_VPLY(31,048ad)
_MTLK(1,【カイム】)
_ZM6d088(「他人のものでどうする！？　それで生きてると言えるのか！？」)
_STCH(1,tati_020101,01,+0,0,2))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00deb)
_MTLK(1,【エリス】)
_ZM6d089(「いいの、生きてるとか死んでるとか、どうでも」)
_STFC(0,0,))
_FADS())
_ZM6d08a(エリスの目が細められた。)
_ZM6d08b(心臓を鷲掴みにされたような感覚。)
_STCH(1,tati_020115,01,+0,0,2))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00dec)
_MTLK(1,【エリス】)
_ZM6d08c(「そういうのって、生きてる人が考えることだから」)
_STFC(0,0,))
_FADS())
_STWC(03))
_ZM6d08d(──どんな人にも生まれてきた意味があるなら)
_ZM6d08e(──私は、人じゃないってことなんだ)
_STWC(00))
_ZM6d08f(あの声が、再び脳裏をよぎる。)
_ZM6d090(それは、耳の奥で何倍にも増幅され、酒精で潰れた思考を更にかき回す。)
_VPLY(31,048ae)
_MTLK(1,【カイム】)
_ZM6d091(「……」)
_ZM6d092(親を殺された少女は、何も望まなかった。)
_ZM6d093(意思を失った、ただの人形だった。)
_ZM6d094(俺が奪ったのだ。)
_ZM6d095(あるはずだった、少女の生きる意味を。)
_STWN(0)
_FCIN(2,050,1))
_STCH(4,01))
_FADS())
_STBG(0,eve_070102,000,1))
_STCH(8,02,aiy00030_03,05,10,01,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(050,1))
_SEPL(0,01,09080,1))
_STCL(02,000,000,000,00,200,00,00,050,1))
_MTLK(1,【？？】)
_ZM6d096(「──────」)
_STCL(02,000,000,000,00,000,00,00,050,1))
_FCIN(2,050,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STBG(2,bg_3573,0))
_FCOT(0000,1))
_VPLY(31,048af)
_MTLK(1,【カイム】)
_ZM6d097(「く……」)
_ZM6d098(また、この光景か。)
_ZM6d099(手を伸ばし、奴を助けた時の光景。)
_ZM6d09a(なぜ、今になっても俺の頭から消えてくれないのか。)
_ZM6d09b(──ごめんなさい)
_ZM6d09c(──僕は、約束を)
_ZM6d09d(頭の中で、殺しに手を染めた頃の俺が、謝罪の言葉を口にする。)
_ZM6d09e(成熟した俺が<とっさ>咄嗟|に反論する。)
_ZM6d09f(……お前が謝る必要などない。)
_ZM6d0a0(……悪いのはあいつだ。)
_ZM6d0a1(……牢獄では、きれい事など気にしていたら生きてはいけない。)
_ZM6d0a2(どれだけ強く反論しても、頭を地面にこすりつける幻影が消えない。)
_ZM6d0a3(身体から力が抜ける。)
_ZM6d0a4(そのくせ、どうしようもないほど息が上がっていた。)
_ZM6d0a5(唐突に蘇った過去の亡霊が、頭の中で踊り狂っている。)
_VPLY(31,048b0)
_MTLK(1,【カイム】)
_ZM6d0a6(「ジークを裏切るなど、許さない」)
_ZM6d0a7(本当はジークのことなど考えていない。)
_ZM6d0a8(とにかく話を打ち切りたかった。)
_ZM6d0a9(<しょうぜん>悄然|と立ち上がり、部屋の入口に向かう。)
_ZM6d0aa(このままエリスと一緒にいては、何をするかわからない。)
_VPLY(31,048b1)
_MTLK(1,【カイム】)
_ZM6d0ab(「ヴィノレタで寝る」)
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00ded)
_MTLK(1,【エリス】)
_ZM6d0ac(「行かないで」)
_STFC(0,0,))
_FADS())
_ZM6d0ad(エリスがどんな顔をしているのか、見る気にはなれない。)
_ZM6d0ae(今は、一刻も早くこの場から離れたい。)
_VPLY(31,048b2)
_MTLK(1,【カイム】)
_ZM6d0af(「……」)
_SEPL(0,01,00050,1))
_STBG(2,bg_3564,1))
_ZM6d0b0(家を出るなり、足は自然と井戸に向かっていた。)
_ZM6d0b1(とにかく水をかぶりたい。)
_ZM6d0b2(身体中にまとわりつく、<うっとう>鬱陶|しいものを洗い流したい。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3564,1))
_SEPL(0,01,09853,1))
_ZM6d0b3(共有の井戸に着くなり、ひたすらに水をかぶる。)
_SEPL(0,01,09853,1))
_VPLY(31,048b3)
_MTLK(1,【カイム】)
_ZM6d0b4(「くそっ……」)
_VPLY(31,048b4)
_MTLK(1,【カイム】)
_ZM6d0b5(「エリスも……あいつも……畜生……」)
_ZM6d0b6(水をかぶる度に何かを呟いていた。)
_SEPL(0,01,09853,1))
_ZM6d0b7(何度目かの水をかぶり、俺は水浸しの石畳に座り込んだ。)
_ZM6d0b8(体の火照りは流れ去り、酒による頭痛が残った。)
_ZM6d0b9(動く気力がない。)
_VPLY(31,048b5)
_MTLK(1,【カイム】)
_ZM6d0ba(「……畜生……」)
_ZM6d0bb(見事なほどに上手くいかない。)
_ZM6d0bc(秘密を打ち明けたくない時には、しつこく訊かれ……)
_ZM6d0bd(いざ打ち明ければ、信じてもらえない。)
_ZM6d0be(なんなんだこれは。)
_ZM6d0bf(俺は、どうしたらいい……。)
_ZM6d0c0(答えなど浮かばない。)
_ZM6d0c1(頭にあるのは、鈍器で殴られたかのような痛みだけだ。)
_ZM6d0c2(畜生……。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_LVSV(チャプター))
_ATSV())
_EVVW(02))
_STBG(2,bg_3573,1))
_SEPL(0,01,00050,1))
_MPLY(0,30,1))
_ZM6d0c3(カイムが出て行った。)
_ZM6d0c4(また、私の声は届かなかったらしい。)
_ZM6d0c5(カイムに絞められていた首に触れる。)
_ZM6d0c6(彼の手に力がこもったときの充実感が蘇る。)
_ZM6d0c7(私は、彼にとって殺すほどの価値がある人間だったらしい。)
_VPLY(02,00dee)
_MTLK(1,【エリス】)
_ZM6d0c8(「ふふふ……あはははっ……」)
_ZM6d0c9(床に仰向けになったまま笑う。)
_ZM6d0ca(散らばった羽毛が、再び舞い上がった。)
_ZM6d0cb(殺される。)
_ZM6d0cc(カイムに殺される。)
_ZM6d0cd(その時、彼の心は私への憎悪で埋め尽くされているのだろう。)
_ZM6d0ce(想像するだけで興奮する。)
_ZM6d0cf(そのとき、彼の中での私の価値は、恐らく頂点に達するのだ。)
_ZM6d0d0(是非とも殺されねばならない。)
_ZM6d0d1(それには、彼をさっきより怒らせねばならない。)
_VPLY(02,00def)
_MTLK(1,【エリス】)
_ZM6d0d2(「そうだ……」)
_ZM6d0d3(私の中の全てが<めいちょう>明澄|になっていく。)
_ZM6d0d4(カイムと同居を始めてから日に日に乱れていった糸が、今また一本の糸に<よ>撚|り合わさった気がする。)
_ZM6d0d5(自分がカイムに求めていたこと。)
_ZM6d0d6(私という欠陥品の、幸福な終着点。)
_VPLY(02,00df0)
_MTLK(1,【エリス】)
_ZM6d0d7(「……ふふ……簡単じゃない……」)
_ZM6d0d8(手元にあった人形を掴み上げる。)
_VPLY(02,00df1)
_MTLK(1,【エリス】)
_ZM6d0d9(「ね、そう思うでしょ？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_EVVW(99))
_FRET()
