_ZZ45d01()
_ZZ45e01({)
_LVSV(チャプター))
_ATSV())
_MPLY(0,16,1))
_SEPL(0,01,00110,1))
_FCIN(1,000,1))
_STCH(1,tati_340111,01,+0,0,0))
_STBG(2,bg_3593,0))
_STCH(0,01,aiy000100_01,0,000,000,000,720,360,00,1,1,00,200,00,000,1))
_STCH(0,02,aiy000100_02,0,000,000,000,720,360,00,1,1,00,200,10,000,1))
_STWS(01,540,1000,800,000))
_STWS(02,600,800,800,000))
_FCOT(500,1))
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06a5e)
_MTLK(1,【ジーク】)
_ZM45e02(「よう、来たか」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03c40)
_MTLK(1,【カイム】)
_ZM45e03(「遅くなった」)
_ZM45e04(部屋には紫煙が充満していた。)
_ZM45e05(煙の量と状況の悪さは比例している。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a5f)
_MTLK(1,【ジーク】)
_ZM45e06(「例の女はどうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c41)
_MTLK(1,【カイム】)
_ZM45e07(「こっちへの警戒はだいぶ薄くなってきているが、事件のことはまだ思い出していない」)
_VPLY(31,03c42)
_MTLK(1,【カイム】)
_ZM45e08(「……と言ってる。本人は」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a60)
_MTLK(1,【ジーク】)
_ZM45e09(「あ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c43)
_MTLK(1,【カイム】)
_ZM45e0a(「これは俺の勘だが、あの女、もう思い出してるんじゃないかと思ってる」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a61)
_MTLK(1,【ジーク】)
_ZM45e0b(「忘れた振りをしていると？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c44)
_MTLK(1,【カイム】)
_ZM45e0c(「ああ」)
_VPLY(31,03c45)
_MTLK(1,【カイム】)
_ZM45e0d(「事件のことを話せば、自分が処分されると気づいているのだと思う」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a62)
_MTLK(1,【ジーク】)
_ZM45e0e(「そこを『これからもずっとカイムさんが面倒見てくれるかも☆』と思わせるのがお前の仕事だろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c46)
_MTLK(1,【カイム】)
_ZM45e0f(「やれる限りはやってる」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a63)
_MTLK(1,【ジーク】)
_ZM45e10(「昨日今日と楽しく遊んでたようだし、努力してないと言うつもりはない」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a64)
_MTLK(1,【ジーク】)
_ZM45e11(「ま、引き続き頼む」)
_STFC(0,0,))
_FADS())
_ZM45e12(ジークが新しい葉巻に火を点けた。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a65)
_MTLK(1,【ジーク】)
_ZM45e13(「で、本題だが」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a66)
_MTLK(1,【ジーク】)
_ZM45e14(「ここ数日で、羽狩りがかなり人員を増やしているらしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c47)
_MTLK(1,【カイム】)
_ZM45e15(「俺が目をつけられていると？」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a67)
_MTLK(1,【ジーク】)
_ZM45e16(「それはわからんが、注意するに越したことはない」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06a68)
_MTLK(1,【ジーク】)
_ZM45e17(「最近責任者になったルキウスって貴族は、かなり優秀らしいからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c48)
_MTLK(1,【カイム】)
_ZM45e18(「噂は聞いたことがある」)
_VPLY(31,03c49)
_MTLK(1,【カイム】)
_ZM45e19(「若手の改革派とか言われてるらしいな」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a69)
_MTLK(1,【ジーク】)
_ZM45e1a(「ああそうだ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a6a)
_MTLK(1,【ジーク】)
_ZM45e1b(「残念ながら、ありがたい改革も牢獄には届かないらしいがな」)
_STFC(0,0,))
_FADS())
_ZM45e1c(ジークが苦笑する。)
_VPLY(31,03c4a)
_MTLK(1,【カイム】)
_ZM45e1d(「ま、牢獄の羽つきを減らしてくれるなら結構じゃないか」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a6b)
_MTLK(1,【ジーク】)
_ZM45e1e(「もちろん」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a6c)
_MTLK(1,【ジーク】)
_ZM45e1f(「だが、羽狩りの拡充を切り口に、役人どもが出しゃばって来るのはまずい」)
_STFC(0,0,))
_FADS())
_ZM45e20(ジークが大きく煙を吐き出す。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a6d)
_MTLK(1,【ジーク】)
_ZM45e21(「《<グラン・フォルテ>大崩落|》の時、国や役人どもは救助をよこさず、俺たちを見殺しにしようとした」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06a6e)
_MTLK(1,【ジーク】)
_ZM45e22(「覚えてるだろあの地獄を」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c4b)
_MTLK(1,【カイム】)
_ZM45e23(「もちろん」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06a6f)
_MTLK(1,【ジーク】)
_ZM45e24(「先代が作り上げた牢獄の秩序を、横からかっ攫われるわけにはいかん」)
_STFC(0,0,))
_FADS())
_ZM45e25(国が言うところの《特別被災地区》──)
_ZM45e26(通称牢獄は国から見放されている。)
_ZM45e27(国に代わって、《<グラン・フォルテ>大崩落|》後の牢獄を支えてきたのは《不蝕金鎖》だ。)
_ZM45e28(だから、牢獄に暮らす人間の多くは自分たちの上に国があるなんて考えていない。)
_ZM45e29(国王の名前すら、知っている奴はほとんどいないだろう。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a70)
_MTLK(1,【ジーク】)
_ZM45e2a(「ルキウスという奴のことも、まだわからないことが多い」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a71)
_MTLK(1,【ジーク】)
_ZM45e2b(「しばらくは、羽狩りの動きに注意した方がいいだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c4c)
_MTLK(1,【カイム】)
_ZM45e2c(「ティアはどうする？」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a72)
_MTLK(1,【ジーク】)
_ZM45e2d(「ティア？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c4d)
_MTLK(1,【カイム】)
_ZM45e2e(「女の名だ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a73)
_MTLK(1,【ジーク】)
_ZM45e2f(「まあ、そのティアちゃんの扱いについては、今のところ問題ない」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a74)
_MTLK(1,【ジーク】)
_ZM45e30(「カイムは、今まで以上に羽狩りを警戒してくれればいい」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a75)
_MTLK(1,【ジーク】)
_ZM45e31(「それでも面倒なことになるようなら、女を捨ててくれ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a76)
_MTLK(1,【ジーク】)
_ZM45e32(「事件の真相が明らかにならないのは残念だが、お前には替えられん」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c4e)
_MTLK(1,【カイム】)
_ZM45e33(「そうさせてもらう」)
_ZM45e34(ジークがこう言ってくれている以上、羽狩りと揉めてまでティアを守る理由はない。)
_ZM45e35(謎の光については分からずじまいになるが、仕方のないことだ。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a77)
_MTLK(1,【ジーク】)
_ZM45e36(「あの女、今はエリスにでも見張らせてるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c4f)
_MTLK(1,【カイム】)
_ZM45e37(「いや、一人で家に置いてる」)
_STCH(1,tati_340106,01,+0,0,0))
_FADS())
_ZM45e38(ジークにまじまじと見つめられた。)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a78)
_MTLK(1,【ジーク】)
_ZM45e39(「お前にしちゃ冴えた冗談だ」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a79)
_MTLK(1,【ジーク】)
_ZM45e3a(「先代が聞いたら、拳の１０発は堅いな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c50)
_MTLK(1,【カイム】)
_ZM45e3b(「あの女に一人で街をうろつく勇気はない」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a7a)
_MTLK(1,【ジーク】)
_ZM45e3c(「ほー、ずいぶんとまあ入れ込んじゃって」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a7b)
_MTLK(1,【ジーク】)
_ZM45e3d(「ま、お前に任せたことだし、余計な口出しはしないことにしよう」)
_STFC(0,0,))
_FADS())
_ZM45e3e(ジークが煙草をもみ消す。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a7c)
_MTLK(1,【ジーク】)
_ZM45e3f(「話はこんなところだ。わざわざ呼び出してすまなかった」)
_STFC(0,0,))
_FADS())
_ZM45e40(ジークに別れを告げる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3603,1))
_MPLY(0,12,1))
_ZM45e41(目の前を数人の羽狩りが通り過ぎる。)
_ZM45e42(後ろ姿を目で追うと、そこらの通行人に声をかけ、聞き込みをはじめた。)
_ZM45e43(こんな時間まで動いているとは、ずいぶんとやる気だ。)
_VPLY(31,03c51)
_MTLK(1,【カイム】)
_ZM45e44(「……」)
_ZM45e45(家に残してきたティアは大丈夫だろうか。)
_ZM45e46(晴れた日、太陽を陰らす一片の雲のように、その不安は俺の胸をよぎった。)
_ZM45e47(今この瞬間、羽狩りが家の戸を叩き壊しているかもしれない。)
_ZM45e48(空想だ。)
_ZM45e49(そう思いつつも、足が家へと向いてしまう。)
_STBG(2,bg_3563,1))
_ZM45e4a(羽狩り増員は厄介な問題だ。)
_ZM45e4b(だが、実際の脅威となるのは、羽狩りのやる気に感化された民衆だと言える。)
_ZM45e4c(羽狩りの目的は病の拡大を防ぐことであり、それは民衆の利益に反しない。)
_ZM45e4d(羽狩りが存在感を増せば、彼らに協力する住民も増えるだろう。)
_ZM45e4e(となれば、羽つきへの監視は各段に厳しくなる。)
_MFAD(1000))
_SEPL(0,01,00030,1))
_ZM45e4f(コンコン)
_VPLY(31,03c52)
_MTLK(1,【カイム】)
_ZM45e50(「俺だ」)
_ZM45e51(……。)
_ZM45e52(窓からは明かりが漏れているが、返事はない。)
_SESP(01,1))
_SEPL(0,01,00060,1))
_ZM45e53(ドンドンドンドンッ)
_VPLY(31,03c53)
_MTLK(1,【カイム】)
_ZM45e54(「ティア」)
_SESP(01,1))
_ZM45e55(……。)
_ZM45e56(…………。)
_SEPL(0,01,00060,1))
_ZM45e57(ドンドンドンドンッ)
_SESP(01,1))
_ZM45e58(……。)
_ZM45e59(…………。)
_ZM45e5a(まさか……)
_STFC(0,1,face_010238))
_FADS())
_VPLY(01,001fa)
_MTLK(1,【ティア】)
_ZM45e5b(「ふぁい……ふぁーい、起きてます〜」)
_MPLY(0,12,1))
_STFC(0,0,))
_FADS())
_ZM45e5c(部屋から間延びした声が聞こえた。)
_SEPL(0,01,00010,1))
_STCH(1,tati_010211,01,+0,2,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,001fb)
_MTLK(1,【ティア】)
_ZM45e5d(「すみません……うつらうつらしていました」)
_SESP(01,1))
_STCH(1,tati_010255,01,+0,2,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,001fc)
_MTLK(1,【ティア】)
_ZM45e5e(「って、どうしたんですか、汗かいてます」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c54)
_MTLK(1,【カイム】)
_ZM45e5f(「いや、なんでもない」)
_STCH(1,tati_010227,01,+0,2,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,001fd)
_MTLK(1,【ティア】)
_ZM45e60(「なんでもないと言われましても」)
_STFC(0,0,))
_FADS())
_ZM45e61(困った風に眉を曲げるティア。)
_ZM45e62(その平和な顔に、思わずため息が漏れた。)
_STCH(1,tati_010205,01,+0,2,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,001fe)
_MTLK(1,【ティア】)
_ZM45e63(「とにかく入ってください」)
_STCH(1,tati_010222,01,+0,2,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,001ff)
_MTLK(1,【ティア】)
_ZM45e64(「帰ってきたらお体を拭くかと思って、お湯を沸かしておきました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c55)
_MTLK(1,【カイム】)
_ZM45e65(「ああ」)
_ZM45e66(一人で留守番させた挙げ句、その身を心配するなんてどうかしてる。)
_ZM45e67(俺は何がしたいんだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_ZM45e68(ティアが用意した湯で体を拭き、人心地ついた。)
_STCH(1,tati_010246,01,+0,0,0))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,00200)
_MTLK(1,【ティア】)
_ZM45e69(「カイムさんって、引き締まったお体をされてますね」)
_STCH(1,tati_010231,01,+0,0,0))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00201)
_MTLK(1,【ティア】)
_ZM45e6a(「これで、お顔も綺麗なんですからずるいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c56)
_MTLK(1,【カイム】)
_ZM45e6b(「顔の話はするな」)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00202)
_MTLK(1,【ティア】)
_ZM45e6c(「すみません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c57)
_MTLK(1,【カイム】)
_ZM45e6d(「留守番の間、変わったことはなかったか」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00203)
_MTLK(1,【ティア】)
_ZM45e6e(「はい。カイムさんは大丈夫でしたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c58)
_MTLK(1,【カイム】)
_ZM45e6f(「仕事の話をしに行っただけだ。大丈夫も何もない」)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00204)
_MTLK(1,【ティア】)
_ZM45e70(「組織の方とお話しするような、なんでも屋さんなんですね、カイムさんは」)
_STFC(0,0,))
_FADS())
_ZM45e71(心配そうな顔で俺を見る。)
_ZM45e72(どうやら仕事の中身はご理解頂けたようだ。)
_VPLY(31,03c59)
_MTLK(1,【カイム】)
_ZM45e73(「お前の勘は当てにならない」)
_VPLY(31,03c5a)
_MTLK(1,【カイム】)
_ZM45e74(「前に、俺のことを『いい人』だと言っただろ」)
_VPLY(31,03c5b)
_MTLK(1,【カイム】)
_ZM45e75(「大外れじゃないか」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00205)
_MTLK(1,【ティア】)
_ZM45e76(「そ、そんなことありません」)
_STFC(0,0,))
_FADS())
_ZM45e77(ティアにしては強い口調だった。)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00206)
_MTLK(1,【ティア】)
_ZM45e78(「カイムさんはいい人です」)
_STCH(1,tati_010252,01,+0,0,0))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,00207)
_MTLK(1,【ティア】)
_ZM45e79(「現にこうして、家に置いてくれています」)
_STFC(0,0,))
_FADS())
_ZM45e7a(だがそれは、ティアの記憶に価値があるからに過ぎない。)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00208)
_MTLK(1,【ティア】)
_ZM45e7b(「わたしは、カイムさんがどんなお仕事をされていても平気です」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00209)
_MTLK(1,【ティア】)
_ZM45e7c(「根はいい方だって分かってますから」)
_STFC(0,0,))
_FADS())
_ZM45e7d(温かな笑みを浮かべるティア。)
_VPLY(31,03c5c)
_MTLK(1,【カイム】)
_ZM45e7e(「だから、それが当てにならんと言っているんだ」)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0020a)
_MTLK(1,【ティア】)
_ZM45e7f(「本当に悪い人は、自分のことを悪いって言いません」)
_STFC(0,0,))
_FADS())
_ZM45e80(妙な決めつけをしてきた。)
_ZM45e81(イラッとする。)
_STCH(1,tati_010245,01,+0,0,1))
_FADS())
_ZM45e82(ティアの顎を指で持ち上げる。)
_VPLY(31,03c5d)
_MTLK(1,【カイム】)
_ZM45e83(「俺を持ち上げて、何か点を稼ぎたい理由でもあるのか？」)
_ZM45e84(瞳を直視すると、ティアは逃げるように目を逸らした。)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0020b)
_MTLK(1,【ティア】)
_ZM45e85(「不安なんです」)
_STCH(1,tati_010211,01,+0,0,1))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,0020c)
_MTLK(1,【ティア】)
_ZM45e86(「これから先、わたしがどうなるのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c5e)
_MTLK(1,【カイム】)
_ZM45e87(「ここにいればいい」)
_ZM45e88(心にもないことを言う。)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0020d)
_MTLK(1,【ティア】)
_ZM45e89(「いいんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c5f)
_MTLK(1,【カイム】)
_ZM45e8a(「構わんさ。女一人養うくらいの金はある」)
_STCH(1,tati_010211,01,+0,0,1))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,0020e)
_MTLK(1,【ティア】)
_ZM45e8b(「ありがとうございます」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0020f)
_MTLK(1,【ティア】)
_ZM45e8c(「でも、どうしてですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c60)
_MTLK(1,【カイム】)
_ZM45e8d(「わかるだろ。男が女を側に置く理由は多くない」)
_ZM45e8e(ティアの頭を乱暴に撫でる。)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00210)
_MTLK(1,【ティア】)
_ZM45e8f(「うぅ……」)
_STFC(0,0,))
_FADS())
_ZM45e90(それっきりティアは黙り、撫でられるがまま。)
_ZM45e91(時折何か言いたげにこちらを見るが、俺は無視する。)
_ZM45e92(ティアには、俺に恋愛感情があると思ってもらわなくては困るのだ。)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00211)
_MTLK(1,【ティア】)
_ZM45e93(「……分かりません」)
_STFC(0,0,))
_FADS())
_ZM45e94(蚊の鳴くような声で言った。)
_STCH(1,tati_010251,01,+0,0,1))
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,00212)
_MTLK(1,【ティア】)
_ZM45e95(「どうして、わたしみたいな女を気に入るのか分かりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c61)
_MTLK(1,【カイム】)
_ZM45e96(「お前が分からなくても、俺はお前を気に入っている」)
_VPLY(31,03c62)
_MTLK(1,【カイム】)
_ZM45e97(「嫌なのか？」)
_STCH(1,tati_010235,01,+0,0,1))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,00213)
_MTLK(1,【ティア】)
_ZM45e98(「嫌ではありません」)
_STFC(0,0,))
_FADS())
_ZM45e99(笑顔を浮かべるティア。)
_ZM45e9a(無理に作った笑いだった。)
_ZM45e9b(どうやら、まだ俺の言葉を信用していないようだ。)
_VPLY(31,03c63)
_MTLK(1,【カイム】)
_ZM45e9c(「信じてないようだな」)
_VPLY(31,03c64)
_MTLK(1,【カイム】)
_ZM45e9d(「仕方ない、出会ってまだ数日だ」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00214)
_MTLK(1,【ティア】)
_ZM45e9e(「いえ、そんなことないです……ただ、驚いてしまって」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c65)
_MTLK(1,【カイム】)
_ZM45e9f(「何か確かな証拠があった方がいいか？」)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00215)
_MTLK(1,【ティア】)
_ZM45ea0(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c66)
_MTLK(1,【カイム】)
_ZM45ea1(「証拠だよ、俺がお前を気に入っているっていう」)
_STCH(1,tati_010235,01,+0,0,1))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,00216)
_MTLK(1,【ティア】)
_ZM45ea2(「あ、えーと……うう……」)
_STFC(0,0,))
_FADS())
_ZM45ea3(俯いて縮こまるティア。)
_MFAD(1000))
_VPLY(31,03c67)
_MTLK(1,【カイム】)
_ZM45ea4(「ティア」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00217)
_MTLK(1,【ティア】)
_ZM45ea5(「は、はい……」)
_STCH(1,tati_010207,01,+0,0,2))
_FADS())
_STFC(0,0,))
_FADS())
_ZM45ea6(滑らかな頬に手を当て上を向かせる。)
_STCH(1,tati_010209,01,+0,0,2))
_FADS())
_ZM45ea7(無理矢理目を合わせると、ティアの顔が真っ赤に染まった。)
_SEPL(0,01,09140,1))
_ZM45ea8(遠くから地鳴りが聞こえた。)
_VPLY(31,03c68)
_MTLK(1,【カイム】)
_ZM45ea9(「……この音は」)
_STCH(1,tati_010206,01,+0,0,2))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,00218)
_MTLK(1,【ティア】)
_ZM45eaa(「？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(1,03,90100,1))
_QUAK(0,230,10,00,2,00,0))
_MPLY(0,31,1))
_ZM45eab(建物が軋んだ。)
_QUAK(0,240,20,00,2,00,0))
_STCH(1,tati_010255,01,+0,0,2))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,00219)
_MTLK(1,【ティア】)
_ZM45eac(「きゃあっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c69)
_MTLK(1,【カイム】)
_ZM45ead(「くっ」)
_STCH(1,tati_010226,01,+0,0,2))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,0021a)
_MTLK(1,【ティア】)
_ZM45eae(「じ、地震！？」)
_STFC(0,0,))
_FADS())
_ZM45eaf(脳裏をあの日の光景が走り抜ける。)
_ZM45eb0(大丈夫。)
_ZM45eb1(大丈夫だ。)
_ZM45eb2(自分に言い聞かせるが、関節という関節が緊張に強張っていく。)
_ZM45eb3(骨の髄まで染みこんだ恐怖と絶望が、まだ抜けきらない。)
_STCH(1,tati_010206,01,+0,0,2))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,0021b)
_MTLK(1,【ティア】)
_ZM45eb4(「カイムさんっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c6a)
_MTLK(1,【カイム】)
_ZM45eb5(「大丈夫だ、大した揺れじゃ……」)
_STBG(2,bg_0000,1))
_QUAK(-1,500,0))
_MSTP())
_SESP(03,1))
_ZM45eb6(視界が何かで塞がれた。)
_ZM45eb7(状況の把握に時間を要する。)
_ZM45eb8(……。)
_MPLY(0,14,1))
_ZM45eb9(俺はティアに抱かれているのだ。)
_ZM45eba(鼻から入った甘い香りが体に染みこんでいく。)
_ZM45ebb(香水によらない、生来の女の匂い。)
_ZM45ebc(ずいぶん久しぶりだ。)
_ZM45ebd(《<グラン・フォルテ>大崩落|》からこっち、香水と白粉に囲まれて生きてきたせいだ。)
_ZM45ebe(最後に嗅いだ生の女の匂いは、恐らく……)
_ZM45ebf(母親か。)
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,0021c)
_MTLK(1,【ティア】)
_ZM45ec0(「揺れが……止まりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c6b)
_MTLK(1,【カイム】)
_ZM45ec1(「……」)
_ZM45ec2(俺を抱き締める力が弱くなった。)
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,0021d)
_MTLK(1,【ティア】)
_ZM45ec3(「大丈夫ですか、カイムさん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c6c)
_MTLK(1,【カイム】)
_ZM45ec4(「何が」)
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0021e)
_MTLK(1,【ティア】)
_ZM45ec5(「いえ、顔が強張ってらしたので、地震が怖いのかと」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c6d)
_MTLK(1,【カイム】)
_ZM45ec6(「多少緊張するだけだ。大体、月に一度は揺れてるんだぞ」)
_VPLY(31,03c6e)
_MTLK(1,【カイム】)
_ZM45ec7(「いいから放せ、暑苦しい」)
_STFC(0,1,face_010256))
_FADS())
_VPLY(01,0021f)
_MTLK(1,【ティア】)
_ZM45ec8(「あ、すみません」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_STCH(1,tati_010202,01,+0,0,0))
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_ZM45ec9(ティアから解放された。)
_VPLY(31,03c6f)
_MTLK(1,【カイム】)
_ZM45eca(「しかし、最近の聖女様は怠慢だな」)
_STCH(1,tati_010251,01,+0,0,0))
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,00220)
_MTLK(1,【ティア】)
_ZM45ecb(「ですねえ。よく揺れてます」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09620,1))
_ZM45ecc(戸外から、騒ぎが聞こえてきた。)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00221)
_MTLK(1,【ティア】)
_ZM45ecd(「被害があったんでしょうか？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03c70)
_MTLK(1,【カイム】)
_ZM45ece(「外を見てみろ」)
_ZM45ecf(ティアを促し入口の扉を開く。)
_STBG(2,bg_3563,1))
_SEPL(0,01,09630,1))
_ZM45ed0(家から顔を出すと、悲鳴がいくつか聞こえてくる。)
_ZM45ed1(火事や家屋が倒壊している様子は見られない。)
_STCH(1,tati_010245,01,+0,2,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00222)
_MTLK(1,【ティア】)
_ZM45ed2(「？？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c71)
_MTLK(1,【カイム】)
_ZM45ed3(「物理的な被害はないんだがな」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03c72)
_MTLK(1,【カイム】)
_ZM45ed4(「牢獄にいる奴は、ほとんどが《<グラン・フォルテ>大崩落|》で被害を受けてる」)
_VPLY(31,03c73)
_MTLK(1,【カイム】)
_ZM45ed5(「地震がその記憶を呼び覚ますんだよ」)
_VPLY(31,03c74)
_MTLK(1,【カイム】)
_ZM45ed6(「ちょっとした地震が引き金になって、おかしくなってしまう奴も少なくない」)
_ZM45ed7(消えない《<グラン・フォルテ>大崩落|》の記憶、)
_ZM45ed8(国から見捨てられた恨み、)
_ZM45ed9(日々を蝕む貧しさと暴力、)
_ZM45eda(これらが一体となったものが、恐らく牢獄に生きる人間共通の精神だ。)
_STCH(1,tati_010221,01,+0,2,0))
_STFC(0,1,face_010221))
_FADS())
_VPLY(01,00223)
_MTLK(1,【ティア】)
_ZM45edb(「カイムさんは大丈夫なんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c75)
_MTLK(1,【カイム】)
_ZM45edc(「仕事の邪魔なんで克服した」)
_VPLY(31,03c76)
_MTLK(1,【カイム】)
_ZM45edd(「牢獄で暮らしてる奴らにとって、《<グラン・フォルテ>大崩落|》はまだ終わっていないんだ」)
_STCH(1,tati_010205,01,+0,2,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00224)
_MTLK(1,【ティア】)
_ZM45ede(「わかる気がします」)
_STCH(1,tati_010241,01,+0,2,0))
_STFC(0,1,face_010241))
_FADS())
_VPLY(01,00225)
_MTLK(1,【ティア】)
_ZM45edf(「わたしも《<グラン・フォルテ>大崩落|》のこと、なんとなく知ってますから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c77)
_MTLK(1,【カイム】)
_ZM45ee0(「お前、《<グラン・フォルテ>大崩落|》の時、どこにいた？　上層か？　下層か？」)
_STCH(1,tati_010227,01,+0,2,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00226)
_MTLK(1,【ティア】)
_ZM45ee1(「ええと……よく覚えてません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c78)
_MTLK(1,【カイム】)
_ZM45ee2(「年齢は？」)
_STCH(1,tati_010211,01,+0,2,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00227)
_MTLK(1,【ティア】)
_ZM45ee3(「それもちょっと」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c79)
_MTLK(1,【カイム】)
_ZM45ee4(「そんな状態で、軽々しく知っているなどと言うな」)
_VPLY(31,03c7a)
_MTLK(1,【カイム】)
_ZM45ee5(「聞いただけのことで、あの悲惨さが分かるか」)
_STCH(1,tati_010247,01,+0,2,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00228)
_MTLK(1,【ティア】)
_ZM45ee6(「で、でも、夢で見るんです」)
_STCH(1,tati_010227,01,+0,2,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00229)
_MTLK(1,【ティア】)
_ZM45ee7(「人が落ちるところとか……家が壊れるところとか……」)
_STFC(0,0,))
_FADS())
_ZM45ee8(よりによって夢か。)
_ZM45ee9(馬鹿にしているのかこいつは。)
_VPLY(31,03c7b)
_MTLK(1,【カイム】)
_ZM45eea(「言っていいことと悪いことがある」)
_VPLY(31,03c7c)
_MTLK(1,【カイム】)
_ZM45eeb(「夢で見たから知ってる？　冗談じゃない」)
_VPLY(31,03c7d)
_MTLK(1,【カイム】)
_ZM45eec(「次、同じことを言ってみろ」)
_STCH(1,tati_010244,01,+0,2,0))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,0022a)
_MTLK(1,【ティア】)
_ZM45eed(「も、もう言いません」)
_STFC(0,0,))
_FADS())
_ZM45eee(深呼吸をして気持ちを静める。)
_VPLY(31,03c7e)
_MTLK(1,【カイム】)
_ZM45eef(「……」)
_VPLY(31,03c7f)
_MTLK(1,【カイム】)
_ZM45ef0(「さあ、見学はもういいだろう」)
_STCH(1,tati_010204,01,+0,2,0))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,0022b)
_MTLK(1,【ティア】)
_ZM45ef1(「……はい、ごめんなさい」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_3573,1))
_SEPL(0,01,00020,1))
_ZM45ef2(ドアが閉まり、喧噪が遠くなった。)
_VPLY(31,03c80)
_MTLK(1,【カイム】)
_ZM45ef3(「……」)
_SESP(01,1))
_STCH(1,tati_010224,01,+0,0,0))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,0022c)
_MTLK(1,【ティア】)
_ZM45ef4(「……」)
_STFC(0,0,))
_FADS())
_ZM45ef5(ティアが気まずそうに目を逸らした。)
_ZM45ef6(居心地の悪い静寂が流れる。)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0022d)
_MTLK(1,【ティア】)
_ZM45ef7(「わたし……お夜食作ります」)
_STFC(0,0,))
_FADS())
_ZM45ef8(びしっと直立し、唐突に言う。)
_VPLY(31,03c81)
_MTLK(1,【カイム】)
_ZM45ef9(「食事はエリスに譲るんじゃなかったのか」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0022e)
_MTLK(1,【ティア】)
_ZM45efa(「あ、えーと、そうですけど……」)
_STCH(1,tati_010233,01,+0,0,0))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,0022f)
_MTLK(1,【ティア】)
_ZM45efb(「お夜食は食事に含まれませんから」)
_STFC(0,0,))
_FADS())
_ZM45efc(どこのルールか知らないが、まあいい。)
_ZM45efd(何もせずにいるには辛い雰囲気だ。)
_VPLY(31,03c82)
_MTLK(1,【カイム】)
_ZM45efe(「早く食えるものにしてくれ」)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00230)
_MTLK(1,【ティア】)
_ZM45eff(「はい、任せてくださいっ」)
_STFC(0,0,))
_FADS())
_ZM45f01(ティアが調理場に立つ。)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00231)
_MTLK(1,【ティア】)
_ZM45f02(「エリスさんに見つかったら怒られちゃいますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c83)
_MTLK(1,【カイム】)
_ZM45f03(「気にするな」)
_VPLY(31,03c84)
_MTLK(1,【カイム】)
_ZM45f04(「こんな時間に見つかりっこない」)
_STCH(4,01))
_FADS())
_ZM45f05(そう言ったしばらく後、)
_ZM45f06(地震後の様子を見に来たエリスとティアの喧嘩を仲裁する羽目になった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
