_ZZ72001()
_ZZ72101({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3603,1))
_MPLY(0,12,1))
_ZM72102(ベルナドの拘束から二日後。)
_ZM72103(<ふうしょう>風錆|幹部の処罰が決まった。)
_ZM72104(ベルナドは、鼻と耳を削がれた後、下界への追放。)
_ZM72105(その他の幹部は、単純な下界追放となった。)
_ZM72106(下界追放は、牢獄ではごく一般的な刑罰だ。)
_ZM72107(ノーヴァス・アイテルから突き落とす処刑法で、苦しみが少ないとされる。)
_ZM72108(ベルナドは<しゅかい>首魁|ということで、自発的に飛び降りることを強要される形態が適用されたが、それでも温情ある処置といえよう。)
_ZM72109(少なくとも、サイの死に方に比べれば何倍もマシなはずだ。)
_ZM7210a(その他、<ふうしょう>風錆|の構成員や<ふうしょう>風錆|に寝返った人間については、５日の謹慎というほぼお咎めなしという処置になった。)
_STBG(2,bg_3523,1))
_ZM7210b(クスリの流通については、ベルナドの尋問によりある程度明らかになった。)
_ZM7210c(ベルナドに麻薬を流していたのは、上層の貴族だったが、これは後に実在しない貴族だとわかった。)
_ZM7210d(ベルナドに偽貴族を紹介したのは、一昨日の夜、俺を気絶させた女だということだった。)
_ZM7210e(かつてはベルナドの下で暗殺を請け負っていたらしいが、彼の手を離れてからの動きは不明。)
_ZM7210f(行方も、今のところわかっていない。)
_ZM72110(なお、クスリは小分けにされた状態で納品されており、ベルナドは混ぜものがあることを知らなかったらしい。)
_ZM72111(麻薬の売買においては、通常、数人の売人をまとめている管理人が商品を小分けにする。)
_ZM72112(ここから考えても、流通の異常性が伺えた。)
_MFAD(1000))
_STBG(2,bg_3551,1))
_SEPL(1,03,91040,1))
_MPLY(0,14,1))
_ZM72113(テーブルには、杯を置く隙間もないほどの料理が並んでいる。)
_ZM72114(杯など置くなという、メルトの気の利いた主張だろう。)
_ZM72115(日頃指定席にしているカウンターには、酒の樽が並んでいた。)
_ZM72116(勝手に好きなだけ飲めということだ。)
_VPLY(31,04a1b)
_MTLK(1,【カイム】)
_ZM72117(「そういえば、お前が飲んでるのは見たことがないな」)
_STCH(1,tati_020101,01,+0,0,1))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00ef8)
_MTLK(1,【エリス】)
_ZM72118(「そう？　家ではニガヨモギのお酒飲んでるけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a1c)
_MTLK(1,【カイム】)
_ZM72119(「また変なものを」)
_VPLY(31,04a1d)
_MTLK(1,【カイム】)
_ZM7211a(「メルト、ニガヨモギの酒は置いてるか？」)
_STCH(1,tati_120127,02,+5,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,0301c)
_MTLK(1,【メルト】)
_ZM7211b(「あるけど、あんまりお勧めしないわよ」)
_STCH(1,tati_120102,02,+5,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0301d)
_MTLK(1,【メルト】)
_ZM7211c(「飲みつけると幻覚見えたりするみたいだし」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7211d(と、出された酒は強烈な臭いのする、緑色の液体だった。)
_VPLY(31,04a1e)
_MTLK(1,【カイム】)
_ZM7211e(「お前、こいつのせいでおかしくなったんじゃないのか？」)
_STCH(1,tati_020111,01,+0,0,1))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ef9)
_MTLK(1,【エリス】)
_ZM7211f(「おかしいのは生まれつきだから」)
_STFC(0,0,))
_FADS())
_ZM72120(笑えない冗談だった。)
_VPLY(31,04a1f)
_MTLK(1,【カイム】)
_ZM72121(「俺のワインと交換だ」)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00efa)
_MTLK(1,【エリス】)
_ZM72122(「別にいいじゃない」)
_STFC(0,0,))
_FADS())
_ZM72123(不満げなエリスと酒を交換する。)
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00468)
_MTLK(1,【ティア】)
_ZM72124(「あ、ジークさんのご挨拶が始まります」)
_SESP(03,1))
_STCH(1,tati_340101,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM72125(ジークが店の中央で杯を掲げる。)
_ZM72126(満座の注目が集まった。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06dfe)
_MTLK(1,【ジーク】)
_ZM72127(「今回の件では、皆に心配をかけた」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dff)
_MTLK(1,【ジーク】)
_ZM72128(「これからも、力を一つに合わせ、不蝕金鎖をもり立ててくれ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e00)
_MTLK(1,【ジーク】)
_ZM72129(「乾杯っ！」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91140,1))
_ZM7212a(歓声が上がり、杯が掲げられた。)
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,0301e)
_MTLK(1,【メルト】)
_ZM7212b(「かんぱーーーいっ」)
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00469)
_MTLK(1,【ティア】)
_ZM7212c(「かんぱいっ」)
_STCH(4,01))
_STCH(1,tati_020111,02,+0,0,1))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00efb)
_MTLK(1,【エリス】)
_ZM7212d(「どうでもいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a20)
_MTLK(1,【カイム】)
_ZM7212e(「態度悪い女だな」)
_ZM7212f(相変わらず覇気のかけらもないエリスと杯を合わせる。)
_SESP(03,1))
_IFF_(1,F202,1,LB_LF202_NE_1A)
_VPLY(31,04a21)
_MTLK(1,【カイム】)
_ZM72130(「今日からまた、よろしく頼むぞ」)
_STCH(1,tati_020129,02,+0,0,1))
_STFC(0,1,face_020129))
_FADS())
_VPLY(02,00efc)
_MTLK(1,【エリス】)
_ZM72131(「ば、馬鹿じゃないの」)
_STFC(0,0,))
_FADS())
_ZM72132(エリスがそっぽを向く。)
_ZM72133(その頬が赤く染まった。)
_STCH(1,tati_010142,01,+5,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0046a)
_MTLK(1,【ティア】)
_ZM72134(「あ、エリスさん、赤くなってます」)
_STCH(1,tati_020123,02,+0,0,1))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00efd)
_MTLK(1,【エリス】)
_ZM72135(「うるさいわね、ワインのせいよ」)
_STFC(0,0,))
_FADS())
_GOTO(LB_LF202_NE_1A_99)
_ZZ72201(LB_LF202_NE_1A)
_VPLY(31,04a22)
_MTLK(1,【カイム】)
_ZM72202(「頑張れよ、これから」)
_ZM72203(エリスが俺を一瞥。)
_ZM72204(だがすぐに、そっぽを向いた。)
_STCH(1,tati_020101,02,+0,0,1))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00efe)
_MTLK(1,【エリス】)
_ZM72205(@w9@h9「お互いに」)
_STFC(0,0,))
_FADS())
_ZM72206(小さな呟きが聞こえた。)
_STCH(1,tati_010122,01,+5,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0046b)
_MTLK(1,【ティア】)
_ZM72207(「お二人、何があったんですか？」)
_STCH(1,tati_010102,01,+5,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0046c)
_MTLK(1,【ティア】)
_ZM72208(「なんだか仲良くなった気がしますけど」)
_STFC(0,0,))
_FADS())
_ZZ72301(LB_LF202_NE_1A_99)
_STCH(1,tati_020103,02,+0,0,1))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00eff)
_MTLK(1,【エリス】)
_ZM72302(「小動物は黙れ」)
_STCH(1,tati_010154,01,+5,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,0046d)
_MTLK(1,【ティア】)
_ZM72303(「す、すみません」)
_STCH(1,tati_010133,01,+5,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,0046e)
_MTLK(1,【ティア】)
_ZM72304(「でも……私の名前、小動物で決まりなんでしょうか」)
_STCH(1,tati_020125,02,+0,0,1))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f00)
_MTLK(1,【エリス】)
_ZM72305(「不服？」)
_STCH(1,tati_010131,01,+5,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,0046f)
_MTLK(1,【ティア】)
_ZM72306(「い、いえ……」)
_STCH(4,02))
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,0301f)
_MTLK(1,【メルト】)
_ZM72307(「またすぐに喧嘩するんだから、ほんと困ったものね」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM72308(メルトがグラスを差し出してきた。)
_ZM72309(杯を合わせる。)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03020)
_MTLK(1,【メルト】)
_ZM7230a(「無事で本当に良かった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a23)
_MTLK(1,【カイム】)
_ZM7230b(「俺が帰ってこなかったことがあるか」)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03021)
_MTLK(1,【メルト】)
_ZM7230c(「生意気言わないの」)
_STFC(0,0,))
_FADS())
_ZM7230d(額をグラスで突かれた。)
_IFF_(1,F202,1,LB_LF202_NE_1B)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03022)
_MTLK(1,【メルト】)
_ZM7230e(「おっと、エリスが怖い顔してる」)
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f01)
_MTLK(1,【エリス】)
_ZM7230f(「別に……」)
_STFC(0,0,))
_FADS())
_ZM72310(この二人の関係は、先が思いやられるな。)
_ZZ72401(LB_LF202_NE_1B)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e01)
_MTLK(1,【ジーク】)
_ZM72402(「よう、飲んでるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a24)
_MTLK(1,【カイム】)
_ZM72403(「もちろん」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e02)
_MTLK(1,【ジーク】)
_ZM72404(「今日は全部俺が持つ。遠慮なくやってくれ」)
_STFC(0,0,))
_FADS())
_ZM72405(言いながら、ジークもメルトと杯を合わせる。)
_VPLY(31,04a25)
_MTLK(1,【カイム】)
_ZM72406(「今回の件、どこからどこまで計算していたんだ？」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e03)
_MTLK(1,【ジーク】)
_ZM72407(「どこからってのは難しいなあ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e04)
_MTLK(1,【ジーク】)
_ZM72408(「正面から行っても勝てない、暗殺もできない、衛兵も抱き込まれてる、ならどうするか」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e05)
_MTLK(1,【ジーク】)
_ZM72409(「それをずっと考えて、羽狩りの力と……ティアの力を借りることにした」)
_STFC(0,0,))
_FADS())
_ZM7240a(ジークがティアの背中を叩く。)
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00470)
_MTLK(1,【ティア】)
_ZM7240b(「い、痛いです」)
_STFC(0,0,))
_FADS())
_VPLY(31,038e6)
_MTLK(1,【カイム】)
_ZM7240c(「しかし、こっちの期待通りにこの街を襲わせるのは難しかったんじゃないのか？」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e06)
_MTLK(1,【ジーク】)
_ZM7240d(「俺が、定期的に下層に行ってるって噂を流しておいたんだ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e07)
_MTLK(1,【ジーク】)
_ZM7240e(「あとは、最後にまとめて裏切った中堅どころに、最後の打ち合わせの日取りを匂わせておいた」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e08)
_MTLK(1,【ジーク】)
_ZM7240f(「そいつらが、ベルナドに教えたくなるようにな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a26)
_MTLK(1,【カイム】)
_ZM72410(「なるほど」)
_ZM72411(中堅幹部の大量離反に気を良くしていたのだろう。)
_ZM72412(ベルナドはその情報を信じた。)
_ZM72413(まあ、実際に下層には行ったわけだが。)
_VPLY(31,04a27)
_MTLK(1,【カイム】)
_ZM72414(「にしても、綱渡りだな」)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06e09)
_MTLK(1,【ジーク】)
_ZM72415(「確実に勝てる方法がなかっただけのことだ」)
_STCH(1,tati_120107,02,+5,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03023)
_MTLK(1,【メルト】)
_ZM72416(「なんの話？」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e0a)
_MTLK(1,【ジーク】)
_ZM72417(「女の口説き方だよ」)
_STFC(0,0,))
_FADS())
_ZM72418(冗談めかして言ってから、ジークは火酒を<あお>呷|った。)
_SEPL(0,01,09370,1))
_STCH(4,02))
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f02)
_MTLK(1,【エリス】)
_ZM72419(「……」)
_STFC(0,0,))
_FADS())
_ZM7241a(突然、エリスが席から立った。)
_SESP(01,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e0b)
_MTLK(1,【ジーク】)
_ZM7241b(「どうした？」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f03)
_MTLK(1,【エリス】)
_ZM7241c(「今回は本当にごめんなさい」)
_STFC(0,0,))
_FADS())
_ZM7241d(神妙な顔で頭を下げた。)
_ZM7241e(珍しい光景だ。)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e0c)
_MTLK(1,【ジーク】)
_ZM7241f(「その話も……しなくちゃならんな」)
_STFC(0,0,))
_FADS())
_ZM72420(ジークの表情から笑みが消える。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e0d)
_MTLK(1,【ジーク】)
_ZM72421(「お前の裏切りは、幹部たちに知れ渡ってる。なんらかのけじめが必要だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a28)
_MTLK(1,【カイム】)
_ZM72422(「待て。組織の裏切り者は不問になったんじゃないのか？」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e0e)
_MTLK(1,【ジーク】)
_ZM72423(「ああ。エリスが組織の人間なら問題はなかった」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e0f)
_MTLK(1,【ジーク】)
_ZM72424(「だが、こいつは違う。俺の友人だ」)
_STFC(0,0,))
_FADS())
_ZM72425(頭の友人が組織を裏切ったとなれば、責められるのはジークだ。)
_ZM72426(しかも、その裏切り者が不問のままとあっては、突き上げもあるだろう。)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06e10)
_MTLK(1,【ジーク】)
_ZM72427(「悪いが、５回程度の鞭打ちは覚悟して欲しい」)
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,03024)
_MTLK(1,【メルト】)
_ZM72428(「そんな……」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e11)
_MTLK(1,【ジーク】)
_ZM72429(「すまん。元はといえば全て俺の責任だ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7242a(鞭打ち５回。)
_ZM7242b(鞭打ちは、生やさしい罰ではない。)
_ZM7242c(皮膚は裂け、激痛に気を失うだろう。)
_ZM7242d(そして、ほぼ確実に背中には消えない<あざ>痣|が残る。)
_ZM7242e(エリスにそんな経験をさせるのか？)
_ZM7242f(元はといえば、俺がしっかりしていればエリスは寝返らなかったのだ。)
_ZM72430(俺が身代わりになれればいいが、それには何か正当な理由が必要だろう。)
_VPLY(31,04a29)
_MTLK(1,【カイム】)
_ZM72431(「その罰、俺が代わりに受ける」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f04)
_MTLK(1,【エリス】)
_ZM72432(「裏切ったのは私よ」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f05)
_MTLK(1,【エリス】)
_ZM72433(「カイム、これは仕方ないことだから」)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e12)
_MTLK(1,【ジーク】)
_ZM72434(「ああ、可哀想だから身代わりになりますじゃ誰も納得しない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a2a)
_MTLK(1,【カイム】)
_ZM72435(「理由はある」)
_VPLY(31,04a2b)
_MTLK(1,【カイム】)
_ZM72436(「飼い犬が他人を噛んだら、罰を受けるのは飼い主だろう」)
_ZM72437(ジークは少し考えてから頷いた。)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e13)
_MTLK(1,【ジーク】)
_ZM72438(「なるほどな」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00f06)
_MTLK(1,【エリス】)
_ZM72439(「どういうこと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a2c)
_MTLK(1,【カイム】)
_ZM7243a(「俺はお前を身請けしてる。お前は俺の物ってことだ」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00f07)
_MTLK(1,【エリス】)
_ZM7243b(「……それは……そうだけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a2d)
_MTLK(1,【カイム】)
_ZM7243c(「鞭打ちは、女にはきつい」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f08)
_MTLK(1,【エリス】)
_ZM7243d(「男だって一緒よ」)
_STFC(0,0,))
_FADS())
_ZM7243e(エリスが俺の腕を握る。)
_VPLY(31,04a2e)
_MTLK(1,【カイム】)
_ZM7243f(「俺は慣れてる」)
_VPLY(31,04a2f)
_MTLK(1,【カイム】)
_ZM72440(「ガキの頃、何度かやられたことがあるからな」)
_ZM72441(雇い主の命令に逆らった時──)
_ZM72442(殺しが上手くいかなかった時──)
_ZM72443(鞭打ちは経験済みだ。)
_ZM72444(きついにはきついが、覚悟はできている。)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00f09)
_MTLK(1,【エリス】)
_ZM72445(「でも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a30)
_MTLK(1,【カイム】)
_ZM72446(「エリス、ご主人様に逆らうな」)
_STCH(1,tati_020150,01,+0,0,0))
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00f0a)
_MTLK(1,【エリス】)
_ZM72447(「……馬鹿じゃないの」)
_STCH(1,tati_020130,01,+0,0,0))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00f0b)
_MTLK(1,【エリス】)
_ZM72448(「こんな時だけ、物扱いして……」)
_STFC(0,0,))
_FADS())
_ZM72449(泣きそうな顔で不満を漏らした。)
_VPLY(31,04a31)
_MTLK(1,【カイム】)
_ZM7244a(「お前がしっかり手当てしてくれれば大丈夫だ」)
_ZM7244b(努めて明るく言う。)
_ZM7244c(エリスの裏切りは、俺の彼女に対する不理解が招いた結果でもあるのだ。)
_ZM7244d(俺自身の<みそぎ>禊ぎ|だとでも思おう。)
_STCH(1,tati_020110,01,+0,0,0))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00f0c)
_MTLK(1,【エリス】)
_ZM7244e(「カイム……」)
_STCH(1,tati_020150,01,+0,0,0))
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00f0d)
_MTLK(1,【エリス】)
_ZM7244f(「ごめんなさい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM72450(うなだれるエリスの頭を撫でる。)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e14)
_MTLK(1,【ジーク】)
_ZM72451(「あくまでも見せしめだ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e15)
_MTLK(1,【ジーク】)
_ZM72452(「オズには手加減するように言っておく」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a32)
_MTLK(1,【カイム】)
_ZM72453(「担当はオズか！？」)
_ZM72454(あいつの鞭打ちは苛烈なことで知られている。)
_VPLY(31,04a33)
_MTLK(1,【カイム】)
_ZM72455(「ははは、こいつは計算違いだった」)
_ZM72456(笑い話にする。)
_VPLY(31,04a34)
_MTLK(1,【カイム】)
_ZM72457(「今日は祝勝会だ。もう暗い顔はなしにしてくれ、いいな」)
_STCH(1,tati_020144,01,-5,0,0))
_STCH(1,tati_010147,02,+0,0,0))
_STCH(1,tati_120105,03,+5,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,03025)
_MTLK(1,【メルト】)
_ZM72458(「……わかったわ」)
_STCH(1,tati_010147,02,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00471)
_MTLK(1,【ティア】)
_ZM72459(「は、はい」)
_STCH(1,tati_020144,01,-5,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00f0e)
_MTLK(1,【エリス】)
_ZM7245a(「……馬鹿」)
_STFC(0,0,))
_FADS())
_ZM7245b(まだ無理矢理だが、全員が頷いてくれた。)
_STCH(4,02))
_STCH(4,03))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e16)
_MTLK(1,【ジーク】)
_ZM7245c(「そうだ、これからちょっとした催しがある。外に来ないか」)
_STFC(0,0,))
_FADS())
_ZM7245d(ジークが雰囲気を変えてくれる。)
_ZM7245e(自分のせいで友人を罰しなくてはならないジーク。)
_ZM7245f(相当な責任を感じているはずだ。)
_ZM72460(それを知っているから、本来は怒っていいはずの俺も文句は言わない。)
_ZM72461(ま、後で高い酒でもおごらせよう。)
_ZM72462(俺とこいつは、それでいい。)
_VPLY(31,04a35)
_MTLK(1,【カイム】)
_ZM72463(「何が始まるんだ？」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e17)
_MTLK(1,【ジーク】)
_ZM72464(「付いてくればわかる」)
_STFC(0,0,))
_FADS())
_ZM72465(酒を片手に、揃って席を立つ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3606,1))
_MPLY(0,12,1))
_ZM72466(街の広場に薪が積まれていた。)
_ZM72467(薪の上には、木の箱やら袋やらが乗せられている。)
_STCH(1,tati_340101,01,-3,2,0))
_STCH(1,tati_010106,02,+3,2,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00472)
_MTLK(1,【ティア】)
_ZM72468(「あれ、なんですか？」)
_STCH(1,tati_340101,01,-3,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e18)
_MTLK(1,【ジーク】)
_ZM72469(「ベルナドのところから回収したクスリだ」)
_STCH(1,tati_340102,01,-3,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e19)
_MTLK(1,【ジーク】)
_ZM7246a(「全部燃やしちまおうと思ってな」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07099)
_MTLK(1,【オズ】)
_ZM7246b(「ジークさん、指示を頂ければいつでも」)
_STCH(1,tati_020105,02,+3,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f0f)
_MTLK(1,【エリス】)
_ZM7246c(「火を点ける前に、煙を吸わないようみんなに注意して」)
_STCH(1,tati_020145,02,+3,2,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f10)
_MTLK(1,【エリス】)
_ZM7246d(「何があるかわからないから」)
_STCH(1,tati_340110,01,-3,2,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e1a)
_MTLK(1,【ジーク】)
_ZM7246e(「わかったわかった」)
_STCH(1,tati_340101,01,-0,2,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7246f(ジークが観衆の方を向く。)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e1b)
_MTLK(1,【ジーク】)
_ZM72470(「よし、火を点けろっ」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,0709a)
_MTLK(1,【オズ】)
_ZM72471(「火を点けろ」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00f11)
_MTLK(1,【エリス】)
_ZM72472(「全然わかってないし」)
_STFC(0,0,))
_FADS())
_ZM72473(渋い顔をするエリスの前で、薪に火がつけられた。)
_SEPL(0,01,09855,1))
_STBG(2,bg_3605,1))
_ZM72474(油がかけられていたらしく、火はあっという間に燃えが上がり、大きな炎が街並みを照らした。)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e1c)
_MTLK(1,【ジーク】)
_ZM72475(「どんどん投げ込め」)
_STFC(0,0,))
_FADS())
_ZM72476(ジークが、路地に積んであるクスリを顎で示す。)
_VPLY(31,04a36)
_MTLK(1,【カイム】)
_ZM72477(「ああ」)
_STCH(4,01))
_FADS())
_ZM72478(酒を片手に、もう片方の手で袋を掴み上げ、炎に放り込む。)
_ZM72479(それが、あっという間に燃えつきる様を見ながら、酒を口に運んだ。)
_STCH(1,tati_010124,01,+0,2,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,00473)
_MTLK(1,【ティア】)
_ZM7247a(「こんなもの、誰が作ったんでしょうね」)
_STFC(0,0,))
_FADS())
_ZM7247b(ティアが袋を持ち上げた。)
_VPLY(31,04a37)
_MTLK(1,【カイム】)
_ZM7247c(「さあな」)
_VPLY(31,04a38)
_MTLK(1,【カイム】)
_ZM7247d(「だが、どうせロクな奴じゃないさ」)
_STCH(1,tati_010122,01,+0,2,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00474)
_MTLK(1,【ティア】)
_ZM7247e(「ですよね」)
_STCH(1,tati_010113,01,+0,2,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00475)
_MTLK(1,【ティア】)
_ZM7247f(「燃やしちゃいます、えーーいっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM72480(炎に近づいたティアは、袋に手を突っこみ、クスリの紙包みを取りだしては投げ込んでいく。)
_VPLY(31,04a39)
_MTLK(1,【カイム】)
_ZM72481(「袋ごと燃やせよ」)
_STCH(1,tati_020125,02,+3,2,0))
_STCH(1,tati_120121,01,-3,2,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,03026)
_MTLK(1,【メルト】)
_ZM72482(「まだ子供なのよ。ああして燃やすのが楽しいんでしょ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a3a)
_MTLK(1,【カイム】)
_ZM72483(「ガキって歳か」)
_STCH(1,tati_020131,02,+3,2,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00f12)
_MTLK(1,【エリス】)
_ZM72484(「まったくね」)
_STFC(0,0,))
_FADS())
_IFF_(0,F202,1,LB_LF202_EQ_1C)
_ZM72485(と、鼻白んだ時だった。)
_STCH(4,02))
_STCH(1,tati_010122,01,+0,2,0))
_FADS())
_ZM72486(ティアが持っていた袋が、わずかに光ったように見えた。)
_STWN(0)
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,01,0,01,000,0))
_STMV(1,0,0,6,1))
_STMS())
_STMW())
_STCV(01,000,1))
_STMV(-1,0,0,0,))
_ZM72487(やがて、袋から蛍のような粒子が２、３現れ、ティアの身体にまとわりつくように消える。)
_ZM72488(目の錯覚だろうか？)
_ZM72489(当のティアには変わった様子はなく、まだクスリを火に投げ入れている。)
_VPLY(31,04a3b)
_MTLK(1,【カイム】)
_ZM7248a(「……」)
_STCH(1,tati_020145,02,+3,2,0))
_STCH(1,tati_120127,01,-3,2,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03027)
_MTLK(1,【メルト】)
_ZM7248b(「どうしたの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a3c)
_MTLK(1,【カイム】)
_ZM7248c(「いや、ティアの持ってる袋が光った気がした」)
_STCH(1,tati_120107,01,-3,2,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03028)
_MTLK(1,【メルト】)
_ZM7248d(「疲れてるんじゃないの？」)
_STCH(1,tati_120101,01,-3,2,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03029)
_MTLK(1,【メルト】)
_ZM7248e(「あ、あれだ、ニガヨモギのお酒のせいじゃない？　幻覚見えるっていうし」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a3d)
_MTLK(1,【カイム】)
_ZM7248f(「まあ、そうかもしれないな」)
_ZM72490(酒も飲んでいる。)
_ZM72491(火の粉でも飛んでいたのを見間違えたのだろう。)
_ZM72492(どうもいかんな。)
_ZM72493(頭を振る。)
_STCH(1,tati_020105,02,+3,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f13)
_MTLK(1,【エリス】)
_ZM72494(「酔いが回った？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a3e)
_MTLK(1,【カイム】)
_ZM72495(「いや、大丈夫だ」)
_STCH(1,tati_020101,02,+3,2,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00f14)
_MTLK(1,【エリス】)
_ZM72496(「そう」)
_STFC(0,0,))
_FADS())
_ZZ72501(LB_LF202_EQ_1C)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM72502(面倒臭そうな動きで、エリスが袋を炎に投げ入れる。)
_VPLY(31,04a3f)
_MTLK(1,【カイム】)
_ZM72503(「エリス、もうクスリをやろうなんてするなよ」)
_STCH(1,tati_020145,01,+0,2,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f15)
_MTLK(1,【エリス】)
_ZM72504(「わかってる」)
_STFC(0,0,))
_FADS())
_ZM72505(もう一つ投げ込む。)
_STCH(1,tati_020105,01,+0,2,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f16)
_MTLK(1,【エリス】)
_ZM72506(「麻薬に限らずだけど、世の中はクスリばかりね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a40)
_MTLK(1,【カイム】)
_ZM72507(「酒のことか？」)
_STCH(1,tati_020104,01,+0,2,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00f17)
_MTLK(1,【エリス】)
_ZM72508(「お酒もそう……」)
_STCH(1,tati_020145,01,+0,2,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f18)
_MTLK(1,【エリス】)
_ZM72509(「思い出も人間関係も、夢も希望も、後悔も悲しみも」)
_STCH(1,tati_020105,01,+0,2,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f19)
_MTLK(1,【エリス】)
_ZM7250a(「人間が作るものは、なんでもクスリになるのかもしれない」)
_STFC(0,0,))
_FADS())
_ZM7250b(エリスの表情を<うかが>窺|う。)
_ZM7250c(炎に照らされた顔からは、特に感情は読み取れなかった。)
_VPLY(31,04a41)
_MTLK(1,【カイム】)
_ZM7250d(「人間は楽に生きるようにできてるからな」)
_VPLY(31,04a42)
_MTLK(1,【カイム】)
_ZM7250e(「だが、要は中毒にならなければいいだけの話だ」)
_VPLY(31,04a43)
_MTLK(1,【カイム】)
_ZM7250f(「酒の美味さを知らないのも、もったいないだろ」)
_ZM72510(足元の袋を火に投げ込む。)
_STCH(1,tati_020116,01,+0,2,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f1a)
_MTLK(1,【エリス】)
_ZM72511(「そうね」)
_STFC(0,0,))
_FADS())
_IFF_(1,F202,1,LB_LF202_NE_1D)
_ZM72512(エリスが身を寄せてきた。)
_ZM72513(その腰に手を回す。)
_ZZ72601(LB_LF202_NE_1D)
_VPLY(31,04a44)
_MTLK(1,【カイム】)
_ZM72602(「お前、これからのこと、何か決めてるのか？」)
_STCH(1,tati_020141,01,+0,2,1))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00f1b)
_MTLK(1,【エリス】)
_ZM72603(「医者になろうと思ってる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a45)
_MTLK(1,【カイム】)
_ZM72604(「今まで医者じゃなかったとでも？」)
_STCH(1,tati_020117,01,+0,2,1))
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,00f1c)
_MTLK(1,【エリス】)
_ZM72605(「真っ当な医者になりたいの」)
_STCH(1,tati_020116,01,+0,2,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f1d)
_MTLK(1,【エリス】)
_ZM72606(「知り合い以外もきちんと診るし、お金も取る」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a46)
_MTLK(1,【カイム】)
_ZM72607(「なるほど、大きな進歩じゃないか」)
_VPLY(31,04a47)
_MTLK(1,【カイム】)
_ZM72608(「何か買いたいものでもあるのか？」)
_STCH(1,tati_020114,01,+0,2,1))
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00f1e)
_MTLK(1,【エリス】)
_ZM72609(「あるわよ……」)
_STCH(1,tati_020116,01,+0,2,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f1f)
_MTLK(1,【エリス】)
_ZM7260a(「私」)
_STFC(0,0,))
_FADS())
_ZM7260b(炎を見つめたまま呟く。)
_ZM7260c(その横顔を思わず凝視した。)
_STCH(1,tati_020157,01,+0,2,1))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00f20)
_MTLK(1,【エリス】)
_ZM7260d(「身請けしてもらった分のお金、カイムに返したいの」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a48)
_MTLK(1,【カイム】)
_ZM7260e(「必要ない。ずいぶん昔に払った金だ」)
_STCH(1,tati_020116,01,+0,2,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f21)
_MTLK(1,【エリス】)
_ZM7260f(「私の気分の問題だから」)
_STFC(0,0,))
_FADS())
_IFF_(1,F202,1,LB_LF202_NE_1E)
_VPLY(31,04a49)
_MTLK(1,【カイム】)
_ZM72610(「清算して、俺の所を出て行くつもりか？」)
_STCH(1,tati_020114,01,+0,2,1))
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00f22)
_MTLK(1,【エリス】)
_ZM72611(「お金の関係をなくしたいだけよ」)
_STCH(1,tati_020116,01,+0,2,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f23)
_MTLK(1,【エリス】)
_ZM72612(「身請けなんかされていなくても……」)
_STCH(1,tati_020118,01,+0,2,1))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00f24)
_MTLK(1,【エリス】)
_ZM72613(「私はもう、カイムのもの…………だから」)
_STFC(0,0,))
_FADS())
_ZM72614(薪が弾ける音がした。)
_ZM72615(一際明るくなった炎がエリスを照らす。)
_VPLY(31,04a4a)
_MTLK(1,【カイム】)
_ZM72616(「……」)
_ZM72617(なんだこいつは。)
_ZM72618(急にかわいくなりやがって。)
_ZZ72701(LB_LF202_NE_1E)
_VPLY(31,04a4b)
_MTLK(1,【カイム】)
_ZM72702(「割と高いぞ」)
_VPLY(31,038e7)
_MTLK(1,【カイム】)
_ZM72703(「お前は売れっ子になりそうだったから、店が手放したがらなかった」)
_STCH(1,tati_020122,01,+0,2,1))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00f25)
_MTLK(1,【エリス】)
_ZM72704(「褒めてる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a4c)
_MTLK(1,【カイム】)
_ZM72705(「さてね」)
_VPLY(31,04a4d)
_MTLK(1,【カイム】)
_ZM72706(「ま、急がなくていい。地道に稼げ」)
_STCH(1,tati_020136,01,+0,2,1))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00f26)
_MTLK(1,【エリス】)
_ZM72707(「ありがと」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a4e)
_MTLK(1,【カイム】)
_ZM72708(「金欲しさに、悪徳医者になるなよ」)
_STCH(1,tati_020157,01,+0,2,1))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00f27)
_MTLK(1,【エリス】)
_ZM72709(「わかってる」)
_STFC(0,0,))
_FADS())
_STBG(5,nextsc_02,1000))
_VPLY(31,04a4f)
_MTLK(1,【カイム】)
_ZM7270a(「あと、そこらのクスリを持って帰って、後で売り<さば>捌|くなよ」)
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00f28)
_MTLK(1,【エリス】)
_ZM7270b(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a50)
_MTLK(1,【カイム】)
_ZM7270c(「返事しろ」)
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00f29)
_MTLK(1,【エリス】)
_ZM7270d(「……わかった」)
_STFC(0,0,))
_FADS())
_STWN(0))
_IFF_(0,F202,1,LB_LF202_EQ_1F)
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WTTM(2000))
_WKST(G104,1))
_LVSV(チャプター))
_ATSV())
_FCIN(1,1500,1))
_STBG(5,aeyecat_02,000))
_FCOT(1500,1))
_WTIP(5000))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(L2,0))
_GOTO(LB_LF202_EQ_1F_99)
_ZZ72801(LB_LF202_EQ_1F)
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_ZZ72901(LB_LF202_EQ_1F_99)
_LVSV(チャプター))
_ATSV())
_IFF_(1,F202,1,LB_LF202_NE_1G)
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_0000,1))
_MPLY(0,16,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e1d)
_MTLK(1,【ジーク】)
_ZM72902(「ひとーーつ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04230,1))
_VPLY(31,04a51)
_MTLK(1,【カイム】)
_ZM72903(「ぐっ！！」)
_ZM72904(街に鞭の音が響いた。)
_STBG(2,bg_3601,1))
_ZM72905(痛いというより熱い。)
_ZM72906(痛みの強さに、身体が感覚を偽っているかのようだ。)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,0709b)
_MTLK(1,【オズ】)
_ZM72907(「すみません、カイムさん。堪えてください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a52)
_MTLK(1,【カイム】)
_ZM72908(「なに……遠慮するな」)
_ZM72909(オズは、音は派手だが、殺傷能力はさほどでもない鞭を選んでくれた。)
_ZM7290a(ちなみに、オズに鞭を<しゅうしゅう>蒐集|する趣味があるのを知ったのはついさっきのことだ。)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e1e)
_MTLK(1,【ジーク】)
_ZM7290b(「ふたーーつ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04220,1))
_QUAK(1,01))
_VPLY(31,04a53)
_MTLK(1,【カイム】)
_ZM7290c(「がっ！！」)
_ZM7290d(地面に倒れ伏す。)
_ZM7290e(すぐに襟首を掴まれ、膝立ちに戻される。)
_ZM7290f(見物客が目に入った。)
_STCH(1,tati_020105,01,-3,0,0))
_STCH(1,tati_010127,02,+0,0,0))
_STCH(1,tati_120124,03,+3,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,0302a)
_MTLK(1,【メルト】)
_ZM72910(「カイム……」)
_STCH(1,tati_010127,02,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00476)
_MTLK(1,【ティア】)
_ZM72911(「う、うう……」)
_STCH(1,tati_020105,01,-3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f2a)
_MTLK(1,【エリス】)
_ZM72912(「……」)
_STFC(0,0,))
_FADS())
_ZM72913(泣きそうな顔をしているメルトとティア。)
_ZM72914(エリスは、ほぼ無表情だったが、他の誰よりも強く俺を見つめている。)
_ZM72915(その視線が、同情されるより何倍も力になった。)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e1f)
_MTLK(1,【ジーク】)
_ZM72916(「みーーっつ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04240,1))
_QUAK(1,01))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3572,1))
_MPLY(0,13,1))
_ZM72917(目を覚ます。)
_ZM72918(部屋はすでに赤く染まっていた。)
_ZM72919(エリスに治療してもらってから、疲労のあまり寝てしまったらしい。)
_ZM7291a(ほぼ気を失うように眠ったのだろう、治療の記憶はほとんどなかった。)
_STCH(1,tati_020116,01,+0,0,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f2b)
_MTLK(1,【エリス】)
_ZM7291b(「起きた？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a54)
_MTLK(1,【カイム】)
_ZM7291c(「ああ……いてくれたのか」)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00f2c)
_MTLK(1,【エリス】)
_ZM7291d(「うん」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a55)
_MTLK(1,【カイム】)
_ZM7291e(「傷の様子はどうだった？」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00f2d)
_MTLK(1,【エリス】)
_ZM7291f(「骨は異常ない」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f2e)
_MTLK(1,【エリス】)
_ZM72920(「水ぶくれが裂けてるけど、出血は止まってる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a56)
_MTLK(1,【カイム】)
_ZM72921(「そうか」)
_ZM72922(部屋には、湯の沸く音と、爽やかな香りが漂っている。)
_VPLY(31,04a57)
_MTLK(1,【カイム】)
_ZM72923(「いい香りだ」)
_STCH(1,tati_020135,01,+0,0,0))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,00f2f)
_MTLK(1,【エリス】)
_ZM72924(「気持ちが落ち着く香草よ」)
_STCH(1,tati_020116,01,+0,0,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f30)
_MTLK(1,【エリス】)
_ZM72925(「痛い時にいいみたい」)
_STFC(0,0,))
_FADS())
_ZM72926(背中は焼けつくように熱いが、心は落ち着いていた。)
_VPLY(31,04a58)
_MTLK(1,【カイム】)
_ZM72927(「どうやら、効いてるらしい」)
_STCH(1,tati_020157,01,+0,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00f31)
_MTLK(1,【エリス】)
_ZM72928(「良かった」)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00f32)
_MTLK(1,【エリス】)
_ZM72929(「ごめんなさい、私のせいで」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a59)
_MTLK(1,【カイム】)
_ZM7292a(「いいさ、お前をこんな目には遭わせられん」)
_ZM7292b(うつ伏せに寝ているせいで、エリスの顔はよく見えない。)
_ZM7292c(沈んだ顔をしているのだろう。)
_ZM7292d(まあ、元から明るい顔ではないが。)
_VPLY(31,04a5a)
_MTLK(1,【カイム】)
_ZM7292e(「手を出せ」)
_STCH(1,tati_020146,01,+0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00f33)
_MTLK(1,【エリス】)
_ZM7292f(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a5b)
_MTLK(1,【カイム】)
_ZM72930(「手だよ」)
_STCH(1,tati_020126,01,+0,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00f34)
_MTLK(1,【エリス】)
_ZM72931(「う、うん」)
_STFC(0,0,))
_FADS())
_ZM72932(顔の脇にエリスの手が差し出された。)
_STCH(1,tati_020149,01,+0,0,1))
_FADS())
_ZM72933(それを握る。)
_VPLY(31,04a5c)
_MTLK(1,【カイム】)
_ZM72934(「お前が医者でよかった」)
_VPLY(31,04a5d)
_MTLK(1,【カイム】)
_ZM72935(「俺の仕事は、どうにも怪我と縁が切れなくてな」)
_STCH(1,tati_020105,01,+0,0,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f35)
_MTLK(1,【エリス】)
_ZM72936(「カイムの怪我は、これから全部私が手当てする」)
_STCH(1,tati_020145,01,+0,0,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f36)
_MTLK(1,【エリス】)
_ZM72937(「他の人に任せないで」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a5e)
_MTLK(1,【カイム】)
_ZM72938(「わかってる」)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00f37)
_MTLK(1,【エリス】)
_ZM72939(「でも……」)
_STFC(0,0,))
_FADS())
_ZM7293a(言いかけて、エリスが黙る。)
_VPLY(31,04a5f)
_MTLK(1,【カイム】)
_ZM7293b(「どうした？」)
_STCH(1,tati_020116,01,+0,0,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f38)
_MTLK(1,【エリス】)
_ZM7293c(「なんでもない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a60)
_MTLK(1,【カイム】)
_ZM7293d(「なんでもないってことはないだろ」)
_VPLY(31,04a61)
_MTLK(1,【カイム】)
_ZM7293e(「言ってくれ」)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00f39)
_MTLK(1,【エリス】)
_ZM7293f(「いい。あんまり良い話じゃないから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a62)
_MTLK(1,【カイム】)
_ZM72940(「阿呆が、余計気になるじゃないか」)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00f3a)
_MTLK(1,【エリス】)
_ZM72941(「……怪我しないで。辛いから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a63)
_MTLK(1,【カイム】)
_ZM72942(「……」)
_ZM72943(意外だった。)
_ZM72944(昔から、俺の手当をすることを喜んでいた女が。)
_VPLY(31,04a64)
_MTLK(1,【カイム】)
_ZM72945(「気をつける」)
_STCH(1,tati_020157,01,+0,0,1))
_FADS())
_ZM72946(エリスの手に力を入れる。)
_ZM72947(エリスも握り返してきた。)
_ZM72948(妙に優しい気分になる。)
_ZM72949(これが恋人というものか。)
_ZM7294a(こんな風に女に接するのは初めてだった。)
_ZM7294b(メルトもずいぶん面倒を見てくれたが、やはり恋人ではなかったということだ。)
_ZM7294c(……他の女のことを考えるのはやめよう。)
_ZM7294d(手を伸ばし、エリスの髪に触れ、頭を撫でる。)
_STCH(1,tati_020149,01,+0,0,1))
_STFC(0,1,face_020149))
_FADS())
_VPLY(02,00f3b)
_MTLK(1,【エリス】)
_ZM7294e(「なに？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a65)
_MTLK(1,【カイム】)
_ZM7294f(「触りたい」)
_STCH(1,tati_020109,01,+0,0,1))
_STFC(0,1,face_020109))
_FADS())
_VPLY(02,00f3c)
_MTLK(1,【エリス】)
_ZM72950(「馬鹿じゃないの」)
_STFC(0,0,))
_FADS())
_ZM72951(と言いつつも抵抗はない。)
_ZM72952(今度は脇腹に触れると、エリスはくすぐったそうに身をひねる。)
_STCH(1,tati_020156,01,+0,0,1))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,00f3d)
_MTLK(1,【エリス】)
_ZM72953(「怪我が治ってからにして」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a66)
_MTLK(1,【カイム】)
_ZM72954(「わかってる」)
_ZM72955(エリスに触れているだけで安心する。)
_ZM72956(なんとなく満足してきた。)
_STCH(1,tati_020109,01,+0,0,1))
_STFC(0,1,face_020109))
_FADS())
_VPLY(02,00f3e)
_MTLK(1,【エリス】)
_ZM72957(「楽しいの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a67)
_MTLK(1,【カイム】)
_ZM72958(「俺にもわからん」)
_STCH(1,tati_020129,01,+0,0,1))
_STFC(0,1,face_020129))
_FADS())
_VPLY(02,00f3f)
_MTLK(1,【エリス】)
_ZM72959(「だったら触らないで」)
_STFC(0,0,))
_FADS())
_ZM7295a(エリスが身をよじる。)
_ZM7295b(そう言われると、なぜか触りたくなる。)
_ZM7295c(自分でも自分がわからない。)
_ZM7295d(エリスとこういう関係になることで、自分も変わってきているのかもしれない。)
_SEPL(0,01,00030,1))
_ZM7295e(扉が鳴らされた。)
_SESP(01,1))
_ZM7295f(エリスが俺の手をつかみ、あくまでも優しく身体から離す。)
_STCH(1,tati_020116,01,+0,0,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00f40)
_MTLK(1,【エリス】)
_ZM72960(「出てくる」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM72961(立ち上がり、入口へと向かった。)
_SEPL(0,01,00010,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e20)
_MTLK(1,【ジーク】)
_ZM72962(「見舞いに来た」)
_SESP(01,1))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00477)
_MTLK(1,【ティア】)
_ZM72963(「こんにちは」)
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0302b)
_MTLK(1,【メルト】)
_ZM72964(「どう、元気にしてる？」)
_STFC(0,0,))
_FADS())
_ZM72965(顔は見えないが、誰が来たかは声でわかった。)
_VPLY(31,04a68)
_MTLK(1,【カイム】)
_ZM72966(「元気なわけないだろう」)
_VPLY(31,04a69)
_MTLK(1,【カイム】)
_ZM72967(「オズの野郎、手加減しなかったんじゃないか？」)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e21)
_MTLK(1,【ジーク】)
_ZM72968(「あいつの本気はすさまじいぞ」)
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06e22)
_MTLK(1,【ジーク】)
_ZM72969(「俺ですら吐き気を覚えるくらいだ」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f41)
_MTLK(1,【エリス】)
_ZM7296a(「そういう話するなら帰って」)
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06e23)
_MTLK(1,【ジーク】)
_ZM7296b(「悪かった」)
_STFC(0,0,))
_FADS())
_ZM7296c(ジークが枕元に来た。)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e24)
_MTLK(1,【ジーク】)
_ZM7296d(「しかしアレだ」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e25)
_MTLK(1,【ジーク】)
_ZM7296e(「嫁さんができると、妙に家に来にくくなるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04a6a)
_MTLK(1,【カイム】)
_ZM7296f(「嫁ねえ」)
_ZM72970(エリスと結婚か。)
_ZM72971(どうもピンと来ない。)
_VPLY(31,04a6b)
_MTLK(1,【カイム】)
_ZM72972(「ま、ガキでもできたら考える」)
_STCH(1,tati_120107,02,+5,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,0302c)
_MTLK(1,【メルト】)
_ZM72973(「ずいぶん気が早いじゃない」)
_STCH(1,tati_340109,01,+0,0,1))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06e26)
_MTLK(1,【ジーク】)
_ZM72974(「結婚は墓場だぞ〜。絶対に勧めない」)
_STCH(1,tati_010155,01,-3,0,0))
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f42)
_MTLK(1,【エリス】)
_ZM72975(「ホント帰って、今すぐ」)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00478)
_MTLK(1,【ティア】)
_ZM72976(「エリスさん、刃物はまずいですっ」)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f43)
_MTLK(1,【エリス】)
_ZM72977(「黙れ小動物」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_VPLY(31,04a6c)
_MTLK(1,【カイム】)
_ZM72978(「ったく……」)
_ZM72979(今までより、輪をかけて騒がしくなった。)
_ZM7297a(見舞いどころの話じゃない。)
_VPLY(31,04a6d)
_MTLK(1,【カイム】)
_ZM7297b(「あんまり騒ぐと、エリスごと追い出すぞ」)
_STCH(1,tati_020105,01,+0,0,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f44)
_MTLK(1,【エリス】)
_ZM7297c(「そういうこと、冗談でも言わない」)
_STFC(0,0,))
_FADS())
_STWN(0))
_QUAK(1,01))
_ZM7297d(背中に激痛が走った。)
_ZM7297e(エリスが傷を突いたのだ。)
_VPLY(31,04a6e)
_MTLK(1,【カイム】)
_ZM7297f(「ぐおっ……がっ……」)
_STCH(1,tati_020145,01,+0,0,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f45)
_MTLK(1,【エリス】)
_ZM72980(「後悔することになる」)
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,0302d)
_MTLK(1,【メルト】)
_ZM72981(「さっそく尻に敷かれてるじゃない」)
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e27)
_MTLK(1,【ジーク】)
_ZM72982(「あのカイムともあろう者がな」)
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00479)
_MTLK(1,【ティア】)
_ZM72983(「エリスさん、素敵です」)
_STFC(0,0,))
_FADS())
_ZM72984(先が思いやられるな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_ZZ72a01(LB_LF202_NE_1G)
_FRET()
