_ZZc3301()
_ZZc3401({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(7,eve_010701,1))
_MPLY(0,49,1))
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0091b)
_MTLK(1,【ティア】)
_ZMc3402(「うああああ……っ……あ……ぁ……！！」)
_STFC(0,0,))
_FADS())
_ZMc3403(福音の投与は続いていた。)
_ZMc3404(搾り出されたように歪んだ声が、断続的に響く。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0680b)
_MTLK(1,【ルキウス】)
_ZMc3405(「どうだ、進行状況は？」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d70)
_MTLK(1,【システィナ】)
_ZMc3406(「福音は７割方浄化させましたが、覚醒はまだのようです」)
_STFC(0,0,))
_FADS())
_ZMc3407(ルキウスが唇を噛む。)
_ZMc3408(街中からかき集めた羽つきは全て浄化した。)
_ZMc3409(ギルバルトから奪取した福音も残り少なくなっている。)
_ZMc340a(どこまで浄化させれば天使として覚醒するのか。)
_ZMc340b(……それは、わかっていない。)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0680c)
_MTLK(1,【ルキウス】)
_ZMc340c(「頼む、ティア君っ」)
_STFC(0,0,))
_FADS())
_ZMc340d(ルキウスがティアに呼びかける。)
_ZMc340e(彼の声は届いていないのだろう。)
_ZMc340f(ティアは苦しげに身体を<よじ>捩|るばかりだ。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0680d)
_MTLK(1,【ルキウス】)
_ZMc3410(「ノーヴァス・アイテルの運命がかかっている」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0680e)
_MTLK(1,【ルキウス】)
_ZMc3411(「君さえ頑張れば、皆を救えるんだっ」)
_STFC(0,0,))
_FADS())
_ZMc3412(ルキウスがティアの手を掴む。)
_ZMc3413(ティアが薄く瞼を開く。)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0680f)
_MTLK(1,【ルキウス】)
_ZMc3414(「頼む」)
_STFC(0,1,face_010430))
_FADS())
_VPLY(01,0091c)
_MTLK(1,【ティア】)
_ZMc3415(「わたしが……みなさんを……」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06810)
_MTLK(1,【ルキウス】)
_ZMc3416(「そうだ、君が救うんだ」)
_STFC(0,1,face_010435))
_FADS())
_VPLY(01,0091d)
_MTLK(1,【ティア】)
_ZMc3417(「は、はい……」)
_STFC(0,0,))
_FADS())
_ZMc3418(ティアがかすかに笑う。)
_ZMc3419(だが、それはルキウスの声に応えたものではなかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_EVVW(01))
_MPLY(0,34,1))
_STWN(0)
_FCIN(1,000,1))
_STCH(0,01,aiy50260_01,0,000,000,000,800,800,-90,1,1,00,000,01,000,1))
_STCH(0,02,aiy50260_02,0,000,000,000,800,800,90,1,1,02,000,02,000,1))
_STCL(01,000,000,000,-720,126,00,00,80000,0))
_STCL(02,000,000,000,720,000,00,00,80000,0))
_FCOT(500,1))
_VPLY(01,0091e)
_MTLK(1,【ティア】)
_ZMc341a(「あああっっ……あ、あ……く……」)
_ZMc341b(また、新しい粉に触らせられる。)
_ZMc341c(本当は、痛いから浄化したくない。)
_ZMc341d(でもなぜか、やめられなくなっていた。)
_ZMc341e(とても喉が渇いた時みたいに、自然と身体が浄化を始めてしまうのだ。)
_ZMc341f(痛い……)
_ZMc3420(痛いです……)
_ZMc3421(痛すぎて、もうほとんど何も考えられない。)
_ZMc3422(身体が、激痛にびくりびくりと<けいれん>痙攣|している。)
_ZMc3423(でも、そんな様子をどこか遠くから見ているような気分にもなっていた。)
_ZMc3424(わたしは、どうなってしまうのでしょうか？)
_ZMc3425(カイムさん……)
_ZMc3426(カイムさん……カイムさん……)
_ZMc3427(教えてください。)
_ZMc3428(呼びかけても、返事などあるわけがない。)
_ZMc3429(自分から会わないと言ったくせに、寂しくなる。)
_ZMc342a(カイムさん、ごめんなさい。)
_ZMc342b(本当はずっと傍にいたかったです。)
_ZMc342c(でも、顔を見たら挫けてしまうから。)
_ZMc342d(わたしが挫けたら、カイムさんが死んでしまうから……。)
_ZMc342e(仕方なかったんです。)
_ZMc342f(わたしを許してください……)
_VPLY(60,07788)
_ZMc3430(『許しを請う必要などありません』)
_ZMc3431(突然、声が聞こえてきた。)
_ZMc3432(もう聞き慣れた、あの声。)
_ZMc3433(寂しそうで、苦しそうな声。)
_VPLY(60,07789)
_ZMc3434(『よくお考えなさい』)
_VPLY(60,0778a)
_ZMc3435(『彼は、あなたを裏切ったのですよ』)
_VPLY(01,0091f)
_MTLK(1,【ティア】)
_ZMc3436(「……え？」)
_VPLY(01,00920)
_MTLK(1,【ティア】)
_ZMc3437(「そ、そんなこと、ありません」)
_VPLY(60,0778b)
_ZMc3438(『でも、助けに来てはくれないでしょう』)
_VPLY(60,0778c)
_ZMc3439(『彼は、あなたの命より自分が生き残ることを選んだのです』)
_VPLY(60,0778d)
_ZMc343a(『人間とは、皆そのようなものです』)
_VPLY(01,00921)
_MTLK(1,【ティア】)
_ZMc343b(「ち、違います、違います！」)
_VPLY(60,0778e)
_ZMc343c(『あなたが苦しい思いをして救った街で、今後も彼は生きていきます』)
_VPLY(60,0778f)
_ZMc343d(『最初はあなたに感謝することでしょう』)
_VPLY(60,07790)
_ZMc343e(『でも、それも長くは続きません。人は裏切る生き物ですから』)
_VPLY(60,07791)
_ZMc343f(『あなたに感謝していると言いながらも、他の女性と関係を持つでしょう』)
_VPLY(01,00922)
_MTLK(1,【ティア】)
_ZMc3440(「っっ！？」)
_VPLY(60,07792)
_ZMc3441(『想像してご覧なさい、彼があなた以外の女を抱いているところを』)
_VPLY(60,07793)
_ZMc3442(『想像してご覧なさい、彼に抱かれて幸せそうな顔をしている女を』)
_VPLY(01,00923)
_MTLK(1,【ティア】)
_ZMc3443(「あ……あ……あ……」)
_STWN(0))
_SEPL(0,01,09080,1))
_QUAK(1,01))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06811)
_MTLK(1,【ルキウス】)
_ZMc3444(「どうした？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(90,07e50)
_MTLK(1,【研究員】)
_ZMc3445(「<けいれん>痙攣|が激しくなっています」)
_VPLY(60,07794)
_ZMc3446(『あなたが命がけで救った街で、彼はあなたの知らない女を抱くのです』)
_VPLY(01,00924)
_MTLK(1,【ティア】)
_ZMc3447(「い……いや……いやです……」)
_VPLY(01,00925)
_MTLK(1,【ティア】)
_ZMc3448(「わたし……カイムさんを助けるために……こんなに苦しいのに……」)
_VPLY(01,00926)
_MTLK(1,【ティア】)
_ZMc3449(「なのに、なのに……」)
_VPLY(60,07795)
_ZMc344a(『ほら、彼が知らない女に微笑んでいますよ』)
_STWN(0))
_SEPL(0,01,09080,1))
_QUAK(1,01))
_VPLY(01,00927)
_MTLK(1,【ティア】)
_ZMc344b(「い……いや……」)
_VPLY(01,00928)
_MTLK(1,【ティア】)
_ZMc344c(「許せません……そんな、こと……」)
_ZMc344d(おかしい。)
_ZMc344e(こんなに苦しい思いをしているのに、カイムさんがわたしを忘れてしまうなんて……)
_ZMc344f(他の女の人と、楽しそうにしているなんて……)
_ZMc3450(ずるいです……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FCIN(2,250,1))
_STBG(2,bg_1213,0))
_FCOT(1000,1))
_STWC(02))
_ZMc3451(研究室が光に塗り潰される。)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06812)
_MTLK(1,【ルキウス】)
_ZMc3452(「っっ！！！」)
_STFC(0,1,face_110132))
_FADS())
_VPLY(11,02d71)
_MTLK(1,【システィナ】)
_ZMc3453(「ルキウス様っ！」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_1211,1))
_ZMc3454(それも一瞬。)
_ZMc3455(光は、ティアの背中に吸いこまれるように収縮した。)
_VPLY(90,07e51)
_MTLK(1,【研究員】)
_ZMc3456(「翼が……輝いています」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06813)
_MTLK(1,【ルキウス】)
_ZMc3457(「新しい段階に入ったということか？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e52)
_MTLK(1,【研究員】)
_ZMc3458(「お、恐らくは」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06814)
_MTLK(1,【ルキウス】)
_ZMc3459(「よしっ」)
_STFC(0,0,))
_FADS())
_ZMc345a(福音の浄化は、相変わらず続いている。)
_ZMc345b(だが、ティアの表情からは苦痛の色が消えていた。)
_ZMc345c(むしろ、生気を取り戻すかのように血色がよくなってきている。)
_ZMc345d(ルキウスの目には、ティアが福音を我が力としているかのように見えた。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06815)
_MTLK(1,【ルキウス】)
_ZMc345e(「間に合ってくれ」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06816)
_MTLK(1,【ルキウス】)
_ZMc345f(「ティア君……頼む……」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2014,1))
_MPLY(0,49,1))
_ZMc3460(空がかすかに白んできた。)
_ZMc3461(まるで初めての仕事をした時のように、夜の闇の中、動けずにいた。)
_ZMc3462(いろいろな理屈や感情が頭の中で絡まり合い、心が落ち着かない。)
_ZMc3463(仕事の前には、いつも成功する自分を想像してきた。)
_ZMc3464(そうすることで、心が落ち着き、持てる力を十二分に発揮できる。)
_ZMc3465(だが……)
_ZMc3466(なぜか、成功した自分を想像できない。)
_ZMc3467(浮かんでくるのは、<がれき>瓦礫|と化した街で、枯れ木のように佇む自分だけだった。)
_ZMc3468(明るくなれば戦闘が始まる。)
_ZMc3469(もう、考えている時間はない。)
_ZMc346a(そうだ、ジークを説得しさえすればいいのだ。)
_ZMc346b(説得できれば、ナイフを抜く必要などない。)
_ZMc346c(頭を振り、モヤモヤした思考を振り払う。)
_VPLY(31,05c82)
_MTLK(1,【カイム】)
_ZMc346d(「行くぞ……」)
_ZMc346e(足を踏み出す。)
_ZMc346f(その瞬間──)
_MFAD(1000))
_FCIN(3,40,1))
_FCOT(50,1))
_ZMc3470(視界の隅で何かが光った。)
_ZMc3471(<とっさ>咄嗟|に光源を探る。)
_VPLY(31,05c83)
_MTLK(1,【カイム】)
_ZMc3472(「！？」)
_MPLY(0,57,1))
_STWN(0)
_FCIN(2,500,1))
_STCH(0,01,aiy50260_04,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_ZMc3473(……。)
_ZMc3474(声も出ない。)
_ZMc3475(天使の塔が……)
_ZMc3476(まばゆい光を放ち、夜の闇に浮かびあがっていた。)
_ZMc3477(あの色は──)
_ZMc3478(もはや見慣れた、天使の力の色だ。)
_VPLY(31,05c84)
_MTLK(1,【カイム】)
_ZMc3479(「……」)
_STCH(0,02,aiy50260_03,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_STCV(01,000,1))
_MFAD(1000))
_ZMc347a(光はすぐに収束し、天使の塔は再び闇に沈む。)
_ZMc347b(一瞬の出来事だった。)
_ZMc347c(何かが起こったのだ。)
_ZMc347d(あの研究室で、ティアの身に何かが。)
_STCV(02,500,0))
_VPLY(31,05c85)
_MTLK(1,【カイム】)
_ZMc347e(「ティア……」)
_ZMc347f(脳裏に、苦しむティアの顔が浮かぶ。)
_ZMc3480(初めは一つだったそれは瞬く間に増幅し、頭の中を埋め尽くす。)
_ZMc3481(あいつは今、俺を救おうと想像を絶する苦痛と闘っているのだろう。)
_ZMc3482(生まれたときからずっと不幸で、自分に与えられた使命という幻に<すが>縋|って生きてきて……)
_ZMc3483(ようやく見つかった使命は、街のために犠牲になること。)
_ZMc3484(それでも、前向きさを忘れず、<ひまわり>向日葵|のように笑っていた。)
_ZMc3485(そんな奴を犠牲にしてまで、俺は生きていたいのか？)
_ZMc3486(自問が胸の奥に波紋を生む。)
_ZMc3487(それは全身に拡がり、跳ね返った波紋がまた胸の一点に凝縮した。)
_ZMc3488(残ったのは、目に見えないほどの光の粒。)
_ZMc3489(これ以上なく小さく、これ以上なく堅固で──)
_ZMc348a(これ以上なく眩しい粒。)
_ZMc348b(絶望と諦めの汚泥に沈んでいた、唯一にして最後の光。)
_VPLY(31,05c86)
_MTLK(1,【カイム】)
_ZMc348c(「そうか……」)
_MPLY(0,47,1))
_ZMc348d(ずっと頭を悩ませていたものの正体がわかった。)
_ZMc348e(なぜ、全てが上手くいった先のことが想像できないのか。)
_ZMc348f(やっと……)
_ZMc3490(やっとだ。)
_ZMc3491(やっと、今頃になってわかった。)
_ZMc3492(俺は、ティアを犠牲にしてまで生きていたくないのだ。)
_VPLY(31,05c87)
_MTLK(1,【カイム】)
_ZMc3493(「……」)
_ZMc3494(馬鹿だ。)
_ZMc3495(散々、ティアを馬鹿だと言ってきたくせに、本当に馬鹿なのは俺だった。)
_ZMc3496(どうして今まで気づかなかったんだ。)
_ZMc3497(好きになった女を犠牲にして生きるなど、情けないにも程がある。)
_ZMc3498(都市が救われたとしても、ティアが犠牲になっていたら、俺に何が残る？)
_ZMc3499(どんな美食も、ティアの料理を思い起こさせ、俺を<いんうつ>陰鬱|な気分にさせるだろう。)
_ZMc349a(どんなに明るい音曲も、鎮魂の歌に聞こえてしまうだろう。)
_ZMc349b(どんなに豪華な部屋も、ティアといた牢獄の部屋ほどには俺を安らがせないだろう。)
_ZMc349c(それでも、)
_ZMc349d(──ティアの犠牲は都市のために必要だった。)
_ZMc349e(──ティアを犠牲にしたのは、この都市の住民のため。)
_ZMc349f(──だから、俺の行為は間違っていない。)
_ZMc34a0(そう自分に言い聞かせながら生きていくのか？)
_ZMc34a1(無惨だ。)
_ZMc34a2(あまりに無惨な人生だ。)
_ZMc34a3(そこには、後悔と言い訳しかない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_2012,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_020101,01,+0,1,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,010b0)
_MTLK(1,【エリス】)
_ZMc34a4(「もうすぐ死ぬかもしれないから、絶対にやり残したくないことをする」)
_STCH(1,tati_020102,01,+0,1,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,010b1)
_MTLK(1,【エリス】)
_ZMc34a5(「だって、後悔なんてしたくないから」)
_STCH(1,tati_020151,01,+0,1,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,010b2)
_MTLK(1,【エリス】)
_ZMc34a6(「明日死ぬかもって状況で、よく気の進まないことする気になるわね」)
_STCH(1,tati_020101,01,+0,1,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,010b3)
_MTLK(1,【エリス】)
_ZMc34a7(「尊敬しちゃう」)
_STCH(1,tati_020121,01,+0,1,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,010b4)
_MTLK(1,【エリス】)
_ZMc34a8(「ま、せいぜい悔いを残さないように」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2014,1))
_ZMc34a9(後悔だらけじゃないか。)
_ZMc34aa(ノーヴァス・アイテルは、明日にも滅びるかもしれないのだ。)
_ZMc34ab(この期に及んで、悔いを残す生き方をしてどうする。)
_ZMc34ac(今更、細かいことなど、どうでもいい。)
_ZMc34ad(ただ一事──)
_ZMc34ae(ティアを犠牲にしたら、俺は絶対に後悔する。)
_ZMc34af(何を言われようと知ったことではない。)
_VPLY(31,05c88)
_MTLK(1,【カイム】)
_ZMc34b0(「行こう……あいつを……」)
_VPLY(31,05c89)
_MTLK(1,【カイム】)
_ZMc34b1(「ティアを……救うんだ」)
_ZMc34b2(身体の奥底から今までにない力が湧いてきた。)
_ZMc34b3(妥当性も正しさも関係ない。)
_ZMc34b4(欲しいもののために走り、剣を振る。)
_ZMc34b5(それだけのことを、今までしてこなかったことに気付く。)
_ZMc34b6(確かに、牢獄の環境は厳しかった。)
_ZMc34b7(強き者の言葉に従い、状況を冷静に見極め、自分を押し殺して行動しなければ生き残れなかった。)
_ZMc34b8(殺せ──)
_ZMc34b9(奪い返せ──)
_ZMc34ba(いつだって誰かの言う通りに動いていた。)
_ZMc34bb(一方で、それは楽な生活でもあったのだ。)
_ZMc34bc(何も考える必要はなく、全ての不都合を命令者の責任にできた。)
_ZMc34bd(エリスが、命令なしでは動けない人形であったように、いつの間にか俺も人形になっていた。)
_ZMc34be(ルキウスに協力したのは、自分の足で牢獄から抜け出し、人形であった自分を捨てるためだったはずだ。)
_ZMc34bf(自分の生きる意味を見つけるための、前進であったはずだ。)
_ZMc34c0(にもかかわらず、俺はいつの間にかルキウスに飲み込まれていた。)
_ZMc34c1(強靭な意思を持ち、目標に向かって突き進むあいつに従うだけの存在になっていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_3823,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069b9)
_MTLK(1,【クーガー】)
_ZMc34c2(「剣の意味は……振る者によって……変わる」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069ba)
_MTLK(1,【クーガー】)
_ZMc34c3(「お前が剣を振るのだ……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069bb)
_MTLK(1,【クーガー】)
_ZMc34c4(「決して、剣に振られるな……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2014,1))
_ZMc34c5(ルキウスは正しい。)
_ZMc34c6(完膚無きまでに正しい。)
_ZMc34c7(だから、奴と行動するのは気が楽だ。)
_ZMc34c8(目標は明確だし、決断は多くの人間から歓迎される。)
_ZMc34c9(だが、誰も俺にそんな生き方をせよとは命令していない。)
_ZMc34ca(いつだって、正しい道から外れることができたはずだ。)
_ZMc34cb(だが実際はどうだった？)
_ZMc34cc(苦しむティアを見るたびに、都市を救うために仕方がないと自分を納得させてきた。)
_ZMc34cd(それは、意志を曲げる痛みを正しさで麻痺させていただけだ。)
_ZMc34ce(好きな女を犠牲にしてまで、なぜ生き延びねばならない？)
_ZMc34cf(それが、正しいからか？)
_ZMc34d0(馬鹿らしい。)
_ZMc34d1(元人殺しが、何を立派なことを言っているんだ。)
_ZMc34d2(どうせ汚れた人間なのだ。)
_ZMc34d3(今さら、正しい判断などしてどうする？)
_ZMc34d4(全住民を向こうに回しても好き勝手にやればいい。)
_SEPL(0,01,06030,1))
_STBG(2,bg_2014,1))
_ZMc34d5(屋根から飛び降り、走りだす。)
_ZMc34d6(力の限り、走る。)
_STBG(2,bg_2015,1))
_ZMc34d7(遠くの空から日が昇ってきた。)
_ZMc34d8(白い光が差す野営地で、反乱軍は目を覚まし、戦闘の準備を始めている。)
_ZMc34d9(<あさもや>朝靄|が晴れれば、今日の戦いが始まる。)
_ZMc34da(反乱軍は、すぐに王城へと迫るだろう。)
_ZMc34db(残された時間はわずかだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1114,1))
_ZMc34dc(王城の入口には、すでに部隊が展開していた。)
_ZMc34dd(装備は血や泥に汚れ、かつての白い輝きはない。)
_ZMc34de(その脇をすり抜け、王城に入る。)
_STBG(2,bg_1165,1))
_STBG(2,bg_1121,1))
_ZMc34df(城内は<ひとけ>人気|がなかった。)
_ZMc34e0(最後の総力戦に向け、多くの人間が狩り出されているのだろう。)
_ZMc34e1(リシアはどうしているだろう？)
_ZMc34e2(あいつも、軟禁されたままで最後の瞬間を迎えたくはないだろう。)
_ZMc34e3(かつてのリシアの言葉を思い出す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_1152,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f34)
_MTLK(1,【リシア】)
_ZMc34e4(「世の中には『出来る』ことと『出来ない』ことがある」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f35)
_MTLK(1,【リシア】)
_ZMc34e5(「同時に『する』ことと『しない』こともある」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f36)
_MTLK(1,【リシア】)
_ZMc34e6(「『出来る』『出来ない』の話は結論が出しやすいが、『する』『しない』の話は違う」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f37)
_MTLK(1,【リシア】)
_ZMc34e7(「それぞれの考え方で答えが変わってくる」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f38)
_MTLK(1,【リシア】)
_ZMc34e8(「選択によって人が表現されるということだ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1121,1))
_ZMc34e9(都市を救うためにティアを犠牲にする。)
_ZMc34ea(『出来る』ことだったし、大多数の賛同を得られる選択だろう。)
_ZMc34eb(だが俺は、ティアを犠牲には『しない』。)
_ZMc34ec(リシアが王として民と戦わないことを選んだように。)
_ZMc34ed(かつての俺は、リシアの選択を愚かだと思った。)
_ZMc34ee(この都市の住民も、俺の選択を愚かで身勝手だと言うだろう。)
_ZMc34ef(だが、それでもなお──)
_ZMc34f0(『しない』ことはあるのだ。)
_STBG(2,bg_1191,1))
_ZMc34f1(リシアの部屋の前には衛兵が一人立っているのみだ。)
_ZMc34f2(近づく。)
_VPLY(81,07b47)
_MTLK(1,【衛兵】)
_ZMc34f3(「何だお前は？」)
_VPLY(31,05c8a)
_MTLK(1,【カイム】)
_ZMc34f4(「ルキウス卿があちらでお待ちだ」)
_VPLY(31,05c8b)
_MTLK(1,【カイム】)
_ZMc34f5(「あんたに内密で伝えたいことがあるらしい」)
_ZMc34f6(大広間の方角を指さす。)
_ZMc34f7(釣られて、衛兵がそちらを向いた。)
_STWN(0))
_SEPL(0,01,03010,1))
_QUAK(1,01))
_VPLY(81,07b48)
_MTLK(1,【衛兵】)
_ZMc34f8(「がっ」)
_ZMc34f9(鼻梁を叩き折る。)
_SESP(01,1))
_SEPL(0,02,04110,1))
_ZMc34fa(転倒した衛兵を更に殴り、戦意を失わせる。)
_VPLY(31,05c8c)
_MTLK(1,【カイム】)
_ZMc34fb(「鍵を借りるぞ」)
_SESP(02,1))
_ZMc34fc(鍵と、ついでに武器も奪い、部屋の扉を開ける。)
_SEPL(0,01,00010,1))
_STBG(2,bg_1151,1))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f39)
_MTLK(1,【リシア】)
_ZMc34fd(「何用か」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMc34fe(椅子に座り、こちらに背を向けたままリシアが言った。)
_ZMc34ff(どうやら読書をしているようだ。)
_VPLY(31,05c8d)
_MTLK(1,【カイム】)
_ZMc3501(「出番だ、国王陛下」)
_STFC(0,1,face_040146))
_FADS())
_VPLY(04,01f3a)
_MTLK(1,【リシア】)
_ZMc3502(「！？」)
_STFC(0,0,))
_FADS())
_ZMc3503(リシアが振り返る。)
_STCH(1,tati_040106,01,+0,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01f3b)
_MTLK(1,【リシア】)
_ZMc3504(「カイムっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c8e)
_MTLK(1,【カイム】)
_ZMc3505(「衛兵が寝ている間に、ここから出るんだ」)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01f3c)
_MTLK(1,【リシア】)
_ZMc3506(「恩に着るぞ」)
_STFC(0,0,))
_FADS())
_ZMc3507(リシアと共に部屋を出、大広間を目指す。)
_STBG(2,bg_1191,1))
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f3d)
_MTLK(1,【リシア】)
_ZMc3508(「戦況はどうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c8f)
_MTLK(1,【カイム】)
_ZMc3509(「反乱軍は間もなく城に迫る」)
_VPLY(31,05c90)
_MTLK(1,【カイム】)
_ZMc350a(「城門が抜かれれば、この王家も終わりだ」)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01f3e)
_MTLK(1,【リシア】)
_ZMc350b(「まだ戦っていたのか！？」)
_STCH(1,tati_040103,01,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f3f)
_MTLK(1,【リシア】)
_ZMc350c(「ルキウスめ、ふざけた真似を」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c91)
_MTLK(1,【カイム】)
_ZMc350d(「行くのか、戦場に」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f40)
_MTLK(1,【リシア】)
_ZMc350e(「もちろんだ」)
_STFC(0,0,))
_FADS())
_ZMc350f(衛兵から奪った剣を渡す。)
_VPLY(31,05c92)
_MTLK(1,【カイム】)
_ZMc3510(「持っていけ」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f41)
_MTLK(1,【リシア】)
_ZMc3511(「助かる……と言いたいところだが」)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01f42)
_MTLK(1,【リシア】)
_ZMc3512(「私は戦いを止めに行くのだ、武器は必要ない」)
_STFC(0,0,))
_FADS())
_ZMc3513(リシアが、にっと笑って前を向く。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f43)
_MTLK(1,【リシア】)
_ZMc3514(「お前、なぜ私を助けた」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01f44)
_MTLK(1,【リシア】)
_ZMc3515(「ルキウスの腰巾着ではなかったのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c93)
_MTLK(1,【カイム】)
_ZMc3516(「そう思われていたのか」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f45)
_MTLK(1,【リシア】)
_ZMc3517(「違ったのなら謝るが……」)
_STFC(0,0,))
_FADS())
_ZMc3518(横目に俺を見る。)
_VPLY(31,05c94)
_MTLK(1,【カイム】)
_ZMc3519(「かつては腰巾着だったかもしれない」)
_VPLY(31,05c95)
_MTLK(1,【カイム】)
_ZMc351a(「だが、今は違う」)
_STCH(1,tati_040154,01,+0,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01f46)
_MTLK(1,【リシア】)
_ZMc351b(「それでいい」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01f47)
_MTLK(1,【リシア】)
_ZMc351c(「お前は、お前であればいいのだ」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_1121,1))
_SEPL(0,01,09884,1))
_SEPL(0,02,05010,1))
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f48)
_MTLK(1,【リシア】)
_ZMc351d(「始まったか」)
_STFC(0,0,))
_FADS())
_ZMc351e(リシアの表情が引き締まる。)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f49)
_MTLK(1,【リシア】)
_ZMc351f(「お前はこれからどうする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c96)
_MTLK(1,【カイム】)
_ZMc3520(「ティアを迎えに行く」)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01f4a)
_MTLK(1,【リシア】)
_ZMc3521(「ほう……」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01f4b)
_MTLK(1,【リシア】)
_ZMc3522(「それは、ノーヴァス・アイテルを滅ぼすと言っているのと同じではないか？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SESP(02,1))
_VPLY(31,05c97)
_MTLK(1,【カイム】)
_ZMc3523(「わかってる」)
_VPLY(31,05c98)
_MTLK(1,【カイム】)
_ZMc3524(「だからといって、ティアを犠牲にはできない」)
_ZMc3525(リシアを見据える。)
_ZMc3526(彼女も正面から俺の視線を受け止めた。)
_STCH(1,tati_040154,01,+0,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01f4c)
_MTLK(1,【リシア】)
_ZMc3527(「ふふふ……はははははっ！」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01f4d)
_MTLK(1,【リシア】)
_ZMc3528(「あのカイムが、最後はそれか……ははははっ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c99)
_MTLK(1,【カイム】)
_ZMc3529(「好きに笑うがいい」)
_ZMc352a(リシアが目尻の涙を指で拭う。)
_STCH(1,tati_040122,01,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01f4e)
_MTLK(1,【リシア】)
_ZMc352b(「いや、すまなかった」)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01f4f)
_MTLK(1,【リシア】)
_ZMc352c(「……存分にやるといい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c9a)
_MTLK(1,【カイム】)
_ZMc352d(「止めないのか？」)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01f50)
_MTLK(1,【リシア】)
_ZMc352e(「私は私で、やることがある」)
_STFC(0,0,))
_FADS())
_ZMc352f(リシアが口を閉じる。)
_ZMc3530(大広間に静寂が訪れた。)
_ZMc3531(外の<けんげき>剣戟|や怒号が聞こえてくる。)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f51)
_MTLK(1,【リシア】)
_ZMc3532(「お前には、最後まで世話になった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c9b)
_MTLK(1,【カイム】)
_ZMc3533(「礼を言われる程のことはしていない」)
_ZMc3534(言葉が一瞬途切れる。)
_ZMc3535(リシアが小さく微笑んだ。)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01f52)
_MTLK(1,【リシア】)
_ZMc3536(「さらばだ、カイム」)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01f53)
_MTLK(1,【リシア】)
_ZMc3537(「お前のことは、まあ……嫌いではなかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c9c)
_MTLK(1,【カイム】)
_ZMc3538(「こっちもだ」)
_STCH(4,01))
_FADS())
_ZMc3539(俺の返事に頷き、リシアは城から出て行く。)
_VPLY(31,05c9d)
_MTLK(1,【カイム】)
_ZMc353a(「リシア」)
_ZMc353b(背中に声をかける。)
_VPLY(31,05c9e)
_MTLK(1,【カイム】)
_ZMc353c(「ヴァリアスが生きていれば、今のお前に喜んで付き従っただろうよ」)
_ZMc353d(足を止めたリシアが振り返る。)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f54)
_MTLK(1,【リシア】)
_ZMc353e(「あいつは、いつでも私の傍にいる」)
_STCH(1,tati_040154,01,+0,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01f55)
_MTLK(1,【リシア】)
_ZMc353f(「どんな刃からも、必ず私を護ってくれるはずだ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc3540(穏やかに言って、リシアは戦場へと踏み出す。)
_ZMc3541(小さいながらも、その背中は威風堂々としていた。)
_ZMc3542(さて、俺も行くか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1191,1))
_SEPL(0,01,06030,1))
_ZMc3543(天使の塔を目指し、無人の廊下を走る。)
_ZMc3544(待っていてくれティア。)
_ZMc3545(お前はずっと頑張ってきたのだ。)
_SESP(01,1))
_ZMc3546(全てが終わる最後の瞬間くらい、全てから解き放たれ、笑ってもいいはずだ。)
_SEPL(0,01,00010,1))
_STBG(2,bg_1011,1))
_SESP(01,1))
_ZMc3547(視界が開ける。)
_ZMc3548(塔へ繋がる橋には、１０人からの衛兵が立っていた。)
_VPLY(31,05c9f)
_MTLK(1,【カイム】)
_ZMc3549(「……」)
_ZMc354a(塔に行くには、橋を渡るしかない。)
_SEPL(0,01,2520,1))
_ZMc354b(衛兵が俺に気づいた。)
_SEPL(0,01,02540,1))
_ZMc354c(次々と抜剣の音が響く。)
_ZMc354d(やってやろうじゃないか。)
_ZMc354e(今を置いて、戦うべき時はない。)
_ZMc354f(あらゆる障害を排除し、ティアをこの手に取り戻すのだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
