_ZZ69001()
_ZZ69101({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2512,1))
_MPLY(0,17,1))
_ZM69102(ルキウス卿との会談は、前回とは違う家で始まった。)
_ZM69103(例の副官と並び、戸外を警備する。)
_ZM69104(二言三言、言葉を交わしてもシスティナはこちらを向かない。)
_ZM69105(俺も、正面を向いたまま、路地に向かって言葉を投げる。)
_VPLY(31,04705)
_MTLK(1,【カイム】)
_ZM69106(「あんたもご苦労だな」)
_STCH(1,tati_110105,01,+0,1,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02af0)
_MTLK(1,【システィナ】)
_ZM69107(「私はルキウス様にお仕えする身。苦労を覚えたことはありません」)
_STFC(0,0,))
_FADS())
_ZM69108(いちいち本気で返答するあたりが面倒臭い。)
_VPLY(31,04706)
_MTLK(1,【カイム】)
_ZM69109(「<ふうしょう>風錆|と貴族の繋がりってのは明らかになったのか？」)
_VPLY(31,04707)
_MTLK(1,【カイム】)
_ZM6910a(「俺には、奴らがこの時期に喧嘩をふっかけてきた理由がわからない」)
_VPLY(31,04708)
_MTLK(1,【カイム】)
_ZM6910b(「現在の力関係から言って、時間が経つほど<ふうしょう>風錆|に有利な展開になったはずだ」)
_VPLY(31,04709)
_MTLK(1,【カイム】)
_ZM6910c(「にもかかわらず、今動いた」)
_VPLY(31,0470a)
_MTLK(1,【カイム】)
_ZM6910d(「裏にいる貴族様のご都合ってのがあるんじゃないか？」)
_STCH(1,tati_110121,01,+0,1,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02af1)
_MTLK(1,【システィナ】)
_ZM6910e(「裏にいるのが誰かも特定できていない状況では、まだそこまではわかりません」)
_STCH(1,tati_110101,01,+0,1,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02af2)
_MTLK(1,【システィナ】)
_ZM6910f(「ただ、相手に人並みの頭脳があるのなら、今を選んだ理由はあるのでしょうね。一般論ですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,0470b)
_MTLK(1,【カイム】)
_ZM69110(「特定できていないのに、ルキウス卿は、その貴族に敵対しようとしているのか？」)
_STCH(1,tati_110125,01,+0,1,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02af3)
_MTLK(1,【システィナ】)
_ZM69111(「ルキウス様は麻薬と、それで儲けようとする人間を憎んでいらっしゃいます。それだけのことです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0470c)
_MTLK(1,【カイム】)
_ZM69112(「ご立派なことだ」)
_ZM69113(さて、どこまでが本当か。)
_ZM69114(常識的に考えれば、相手の貴族は不蝕金鎖に話を振る前から特定できており、ルキウス卿はそいつが気に入らないのだろう。)
_ZM69115(で、資金源である麻薬を取り締まりたい。)
_ZM69116(ルキウス卿は羽狩りの長であり、牢獄の治安を維持するのが仕事ではない。)
_ZM69117(さらに、<ふうしょう>風錆|の後ろ盾の貴族がルキウス卿の仲間なら、そもそも不蝕金鎖に協力を依頼しない。)
_ZM69118(まあ、ルキウス卿が牢獄の平和を心から願う素敵な御仁なら話は別だが……。)
_ZM69119(少しネタを引き出してみよう。)
_VPLY(31,0470d)
_MTLK(1,【カイム】)
_ZM6911a(「俺は、上層に行ったことがないんだが、貴族様っていうのはいつも何をしているんだ？」)
_STCH(1,tati_110113,01,+0,1,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02af4)
_MTLK(1,【システィナ】)
_ZM6911b(「質問が漠然としていますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0470e)
_MTLK(1,【カイム】)
_ZM6911c(「そうだな……じゃあ、権力争いってのはあるのか？」)
_VPLY(31,0470f)
_MTLK(1,【カイム】)
_ZM6911d(「不蝕金鎖と<ふうしょう>風錆|がやってるようなやつだ」)
_STCH(1,tati_110121,01,+0,1,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02af5)
_MTLK(1,【システィナ】)
_ZM6911e(「無いとは言いませんが、少ないですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04710)
_MTLK(1,【カイム】)
_ZM6911f(「その数少ない例に、あんたのご主人様は関わっているのか？」)
_STCH(1,tati_110125,01,+0,1,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02af6)
_MTLK(1,【システィナ】)
_ZM69120(「そこまでのことは存じ上げません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04711)
_MTLK(1,【カイム】)
_ZM69121(「へえ」)
_ZM69122(副官の横顔を伺う。)
_ZM69123(無表情に前を向いたまま。)
_ZM69124(何の情報も読み取れない。)
_STCH(1,tati_110105,01,+0,1,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02af7)
_MTLK(1,【システィナ】)
_ZM69125(「お互い主に仕える身」)
_STCH(1,tati_110125,01,+0,1,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02af8)
_MTLK(1,【システィナ】)
_ZM69126(「あれこれ考えを巡らせず、主人の指示を待つのが美しい姿なのではありませんか？」)
_STFC(0,0,))
_FADS())
_ZM69127(釘を刺された。)
_VPLY(31,04712)
_MTLK(1,【カイム】)
_ZM69128(「すまんな、牢獄育ちは無粋で」)
_VPLY(31,04713)
_MTLK(1,【カイム】)
_ZM69129(「しかし、あんたのご主人様は、あの若さで立派なものだな」)
_VPLY(31,04714)
_MTLK(1,【カイム】)
_ZM6912a(「牢獄のことを真面目に考えている貴族など、今までいなかった」)
_STCH(1,tati_110121,01,+0,1,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02af9)
_MTLK(1,【システィナ】)
_ZM6912b(「ルキウス様は義に篤いお方」)
_STCH(1,tati_110102,01,+0,1,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02afa)
_MTLK(1,【システィナ】)
_ZM6912c(「ご自身の過失ではないにもかかわらず、責任を果たされようとしております」)
_STFC(0,0,))
_FADS())
_ZM6912d(システィナがこっちを見た。)
_ZM6912e(表情には、微かに少女らしい純粋な昂ぶりがあった。)
_ZM6912f(ルキウス卿に入れ込んでいるらしい。)
_VPLY(31,04715)
_MTLK(1,【カイム】)
_ZM69130(「年寄りには理解されないだろうな」)
_STCH(1,tati_110104,01,+0,1,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02afb)
_MTLK(1,【システィナ】)
_ZM69131(「ええ……」)
_STFC(0,0,))
_FADS())
_ZM69132(言いかけて、システィナは正面を向いた。)
_STCH(1,tati_110121,01,+0,1,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02afc)
_MTLK(1,【システィナ】)
_ZM69133(「それでも、ルキウス様の思いをご理解下さる方は多いようです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04716)
_MTLK(1,【カイム】)
_ZM69134(「なるほど」)
_STCH(1,tati_110113,01,+0,1,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02afd)
_MTLK(1,【システィナ】)
_ZM69135(「もう、無駄話はやめましょう」)
_STCH(1,tati_110101,01,+0,1,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02afe)
_MTLK(1,【システィナ】)
_ZM69136(「我々の仕事は警備です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04717)
_MTLK(1,【カイム】)
_ZM69137(「ああ、そうだな」)
_ZM69138(再び正面を向く。)
_ZM69139(どうやら、ルキウス卿には敵対する貴族がいるようだ。)
_ZM6913a(その貴族か、その仲間かが、<ふうしょう>風錆|の背後にいるのだろう。)
_ZM6913b(わかりやすい構図だ。)
_ZM6913c(<ふうしょう>風錆|との抗争をどう生き残るかが直近の問題だが、その先ではルキウス卿との関係も大切になってきそうだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STCH(1,tati_110101,01,+0,2,0))
_STBG(2,bg_2513,1))
_MPLY(0,16,1))
_SEPL(0,01,00010,1))
_ZM6913d(しばらくして、民家のドアが開いた。)
_SESP(01,1))
_STCH(1,tati_110101,01,-3,2,0))
_STCH(1,tati_340101,02,+3,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c73)
_MTLK(1,【ジーク】)
_ZM6913e(「待たせたな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04718)
_MTLK(1,【カイム】)
_ZM6913f(「いや、こちらのお嬢さんが楽しませてくれたんでね、退屈しなかった」)
_STCH(1,tati_110103,01,-3,2,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02aff)
_MTLK(1,【システィナ】)
_ZM69140(「何を言う」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061b5)
_MTLK(1,【ルキウス】)
_ZM69141(「システィナと気の合う男など、珍しいな」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061b6)
_MTLK(1,【ルキウス】)
_ZM69142(「どうだ、将来を考えてみては」)
_STFC(0,0,))
_FADS())
_ZM69143(家の中からルキウス卿の声が飛んできた。)
_STCH(1,tati_110123,01,-3,2,0))
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02b00)
_MTLK(1,【システィナ】)
_ZM69144(「ルキウス様、お戯れが過ぎます」)
_STCH(1,tati_110103,01,-3,2,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02b01)
_MTLK(1,【システィナ】)
_ZM69145(「私が、牢獄の……」)
_STCH(1,tati_340110,02,+3,2,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06c74)
_MTLK(1,【ジーク】)
_ZM69146(「おっと……牢獄の男などと付き合うわけがございませんってか？」)
_STFC(0,0,))
_FADS())
_ZM69147(ジークが意地悪く笑う。)
_STCH(1,tati_340102,02,+3,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c75)
_MTLK(1,【ジーク】)
_ZM69148(「上の方々は、みなこのようなお考えで、ルキウス卿？」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,061b7)
_MTLK(1,【ルキウス】)
_ZM69149(「そう考える者も多いだろうな……」)
_STFC(0,0,))
_FADS())
_ZM6914a(部下の危機に、ルキウス卿が家から出てきた。)
_STCH(1,tati_110103,01,-5,2,0))
_STCH(1,tati_340102,02,+0,2,0))
_STCH(1,tati_320101,03,+5,2,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061b8)
_MTLK(1,【ルキウス】)
_ZM6914b(「もちろん私は違うが」)
_STCH(1,tati_320105,03,+5,2,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061b9)
_MTLK(1,【ルキウス】)
_ZM6914c(「副官、君はどうか？」)
_STCH(1,tati_110101,01,-5,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02b02)
_MTLK(1,【システィナ】)
_ZM6914d(「ルキウス様と同じ考えです」)
_STCH(1,tati_340110,02,+0,2,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06c76)
_MTLK(1,【ジーク】)
_ZM6914e(「ご理解ある方と仕事ができて感激です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04719)
_MTLK(1,【カイム】)
_ZM6914f(「今後ともよろしく、システィナさん」)
_STCH(1,tati_110107,01,-5,2,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02b03)
_MTLK(1,【システィナ】)
_ZM69150(「こ、こちらこそ、よしなに」)
_STFC(0,0,))
_FADS())
_ZM69151(言わされたシスティナ。)
_ZM69152(こわばった顔が愉快だ。)
_STCH(1,tati_340101,02,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c77)
_MTLK(1,【ジーク】)
_ZM69153(「冗談はさておき、今後もよろしくお願いいたします。ルキウス卿」)
_STCH(1,tati_320102,03,+5,2,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061ba)
_MTLK(1,【ルキウス】)
_ZM69154(「こちらこそ」)
_STFC(0,0,))
_FADS())
_ZM69155(ルキウス卿が右手を差し出し、ジークがそれを握る。)
_STCH(1,tati_320101,03,+5,2,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061bb)
_MTLK(1,【ルキウス】)
_ZM69156(「雨が来そうだ。気をつけて」)
_STCH(1,tati_340104,02,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c78)
_MTLK(1,【ジーク】)
_ZM69157(「おお、本当だ」)
_STFC(0,0,))
_FADS())
_ZM69158(空を見上げると、厚い雲が月を覆い隠さんとしていた。)
_ZM69159(しばらくすれば雨になるだろう。)
_STCH(1,tati_340101,02,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c79)
_MTLK(1,【ジーク】)
_ZM6915a(「上層から見上げる月は、もっと美しいのだろうな」)
_STCH(1,tati_110121,01,-5,2,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b04)
_MTLK(1,【システィナ】)
_ZM6915b(「私の経験では、大して変わりませんでしたが」)
_STCH(1,tati_340102,02,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c7a)
_MTLK(1,【ジーク】)
_ZM6915c(「そうか」)
_STFC(0,0,))
_FADS())
_ZM6915d(ジークが苦笑する。)
_ZM6915e(言葉に込めた小さな皮肉に、副官が気づかなかったことがおかしかったのだろう。)
_STCH(1,tati_340101,02,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c7b)
_MTLK(1,【ジーク】)
_ZM6915f(「それでは、またの機会に」)
_STFC(0,0,))
_FADS())
_ZM69160(苦笑を、頼もしい笑顔に変えてから、ジークはルキウス卿に背を向けた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3043,1))
_MPLY(0,15,1))
_VPLY(31,0471a)
_MTLK(1,【カイム】)
_ZM69161(「どうだ、ルキウス卿の様子は」)
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06c7c)
_MTLK(1,【ジーク】)
_ZM69162(「いい男だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0471b)
_MTLK(1,【カイム】)
_ZM69163(「つまらんぞ」)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c7d)
_MTLK(1,【ジーク】)
_ZM69164(「ははは。まあ順当に進んでる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0471c)
_MTLK(1,【カイム】)
_ZM69165(「副官の女に、相手方の貴族について聞いたんだが、口が堅くてな」)
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06c7e)
_MTLK(1,【ジーク】)
_ZM69166(「口説き落とせば、喜んで喋ってくれるんじゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0471d)
_MTLK(1,【カイム】)
_ZM69167(「いいんだぞ、ここから突き落としても」)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06c7f)
_MTLK(1,【ジーク】)
_ZM69168(「本気でやめてくれ」)
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c80)
_MTLK(1,【ジーク】)
_ZM69169(「真下に、最近気に入ってる女の家があるんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0471e)
_MTLK(1,【カイム】)
_ZM6916a(「屋根から突然の訪問なんて、刺激的じゃないか」)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c81)
_MTLK(1,【ジーク】)
_ZM6916b(「で、貴族の件だが」)
_STFC(0,0,))
_FADS())
_ZM6916c(豪快に話を戻した。)
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c82)
_MTLK(1,【ジーク】)
_ZM6916d(「実名は聞いていない。向こうも話す気はないようだ」)
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c83)
_MTLK(1,【ジーク】)
_ZM6916e(「ただ、今をときめくルキウス卿が潰そうってんだから、それなりの勢力を持った相手だろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0471f)
_MTLK(1,【カイム】)
_ZM6916f(「なるほど」)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c84)
_MTLK(1,【ジーク】)
_ZM69170(「最近、関所の衛兵の入れ替えがあった」)
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c85)
_MTLK(1,【ジーク】)
_ZM69171(「俺達が鼻薬を利かせてた奴らは軒並み追い出され、新しいのが入ってきた」)
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c86)
_MTLK(1,【ジーク】)
_ZM69172(「そいつらにも、今まで同様礼儀は尽くしているんだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04720)
_MTLK(1,【カイム】)
_ZM69173(「どうも反応が鈍い、と」)
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c87)
_MTLK(1,【ジーク】)
_ZM69174(「ああ、はなっから<ふうしょう>風錆|の味方として送りこまれた可能性がある」)
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c88)
_MTLK(1,【ジーク】)
_ZM69175(「ということは、向こうさん、衛兵の人事をどうこうする権力があるってこった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04721)
_MTLK(1,【カイム】)
_ZM69176(「関所を止められているのか？」)
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c89)
_MTLK(1,【ジーク】)
_ZM69177(「止められちゃいないが、訳ありの物資は流しにくくなった」)
_STFC(0,0,))
_FADS())
_ZM69178(関所は物資輸送の生命線だ。)
_ZM69179(不蝕金鎖は、関所の役人を抱き込むことで牢獄の流通を掌握し、大きな富を得てきた。)
_ZM6917a(だが、役人が<ふうしょう>風錆|側に着いたとなると、不蝕金鎖は正規の物資しか関所を通せなくなる。)
_ZM6917b(当然、利益は減る。)
_ZM6917c(もちろん、今俺達が歩いているような裏道がないわけではない。)
_ZM6917d(だが、輸送効率は各段に落ちる。)
_VPLY(31,04722)
_MTLK(1,【カイム】)
_ZM6917e(「今さらだが、どうしてここまで<ふうしょう>風錆|を放置した」)
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c8a)
_MTLK(1,【ジーク】)
_ZM6917f(「いろいろあってな」)
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c8b)
_MTLK(1,【ジーク】)
_ZM69180(「ま、俺の落ち度だ」)
_STFC(0,0,))
_FADS())
_ZM69181(呟くような声だった。)
_VPLY(31,04723)
_MTLK(1,【カイム】)
_ZM69182(「なら、挽回すべきだ」)
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06c8c)
_MTLK(1,【ジーク】)
_ZM69183(「もちろんそのつもりだ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(100))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3564,000,1))
_SNOW(2,250,000))
_SEPL(1,03,90040,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_ZM69184(牢獄に下りると、ちょうど雨が落ちはじめた。)
_ZM69185(装備から外套を取り出し、ジークに渡す。)
_STCH(1,tati_340105,01,+0,2,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c8d)
_MTLK(1,【ジーク】)
_ZM69186(「お前が着ろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04724)
_MTLK(1,【カイム】)
_ZM69187(「俺は濡れるのに馴れてる。大事な時期だ、風邪などつまらない」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c8e)
_MTLK(1,【ジーク】)
_ZM69188(「……すまん」)
_STFC(0,0,))
_FADS())
_ZM69189(ジークが外套を羽織る。)
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_SNOW(2,250,000))
_SEPL(1,03,90010,1))
_ZM6918a(雨が強くなった。)
_VPLY(31,04725)
_MTLK(1,【カイム】)
_ZM6918b(「ヴィノレタで雨宿りしていくか？」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c8f)
_MTLK(1,【ジーク】)
_ZM6918c(「いや、リリウムに戻る」)
_STFC(0,0,))
_FADS())
_VPLY(31,04726)
_MTLK(1,【カイム】)
_ZM6918d(「わかった」)
_ZM6918e(通りを足早に進む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3604,000,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(90,07d9a)
_MTLK(1,【唇の薄い男】)
_ZM6918f(「あっ、頭っ！」)
_ZM69190(道に立っていた男が、いきなり声を上げた。)
_ZM69191(リリウムで見たことがある、不蝕金鎖の男だ。)
_ZM69192(男は、無様なほどに慌ててこちらへ駆け寄ってきた。)
_STCH(1,tati_340105,01,+0,2,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c90)
_MTLK(1,【ジーク】)
_ZM69193(「どうした？」)
_MPLY(0,25,1))
_STFC(0,0,))
_FADS())
_VPLY(90,07d9b)
_MTLK(1,【唇の薄い男】)
_ZM69194(「お、オズさんが……やられました」)
_STCH(1,tati_340106,01,+0,2,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06c91)
_MTLK(1,【ジーク】)
_ZM69195(「オズが？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d9c)
_MTLK(1,【唇の薄い男】)
_ZM69196(「シマを巡回中に、後ろからいきなり」)
_ZM69197(あのオズが……。)
_ZM69198(くそっ。)
_STCH(1,tati_340113,01,+0,2,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c92)
_MTLK(1,【ジーク】)
_ZM69199(「生きてるのか」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d9d)
_MTLK(1,【唇の薄い男】)
_ZM6919a(「へいっ、ご無事です」)
_VPLY(90,07d9e)
_MTLK(1,【唇の薄い男】)
_ZM6919b(「ですが、傷がひどくて動かせねえんで、近所の家に寝かせてもらってます」)
_STCH(1,tati_340111,01,+0,2,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06c93)
_MTLK(1,【ジーク】)
_ZM6919c(「どこだ？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d9f)
_MTLK(1,【唇の薄い男】)
_ZM6919d(「ご案内します」)
_ZM6919e(男が脇道へ入る。)
_ZM6919f(ジークが後を追う。)
_ZM691a0(俺もそれに従う。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(400))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STBG(0,bg_3804,000,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,55,1))
_ZM691a1(細い路地を進む。)
_ZM691a2(雨はいよいよ激しく、男の持つ松明の明かりが雨飛沫にぼやけている。)
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c94)
_MTLK(1,【ジーク】)
_ZM691a3(「遠いな」)
_STFC(0,0,))
_FADS())
_VPLY(90,07da0)
_MTLK(1,【唇の薄い男】)
_ZM691a4(「すいません……もう少しですんで」)
_ZM691a5(ジークと目が合った。)
_ZM691a6(何かがおかしい。)
_ZM691a7(互いにそう思っているのがわかった。)
_VPLY(31,04727)
_MTLK(1,【カイム】)
_ZM691a8(「待て」)
_ZM691a9(男に声をかける。)
_VPLY(90,07da1)
_MTLK(1,【唇の薄い男】)
_ZM691aa(「ど、どういたしました？」)
_VPLY(31,04728)
_MTLK(1,【カイム】)
_ZM691ab(「オズの見舞いには俺一人で行く」)
_VPLY(90,07da2)
_MTLK(1,【唇の薄い男】)
_ZM691ac(「そそそ、そんな」)
_VPLY(90,07da3)
_MTLK(1,【唇の薄い男】)
_ZM691ad(「オズさんは、その、頭にお伝えしたいことがあると」)
_STCH(1,tati_340103,01,+0,2,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06c95)
_MTLK(1,【ジーク】)
_ZM691ae(「カイムが俺の代理だ。お前が証人になってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(90,07da4)
_MTLK(1,【唇の薄い男】)
_ZM691af(「で、でも」)
_STCH(1,tati_340113,01,+0,2,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c96)
_MTLK(1,【ジーク】)
_ZM691b0(「雨の中ご苦労」)
_STFC(0,0,))
_FADS())
_ZM691b1(男の動揺をよそに、ジークが踵を返した瞬間、)
_VPLY(90,07da5)
_MTLK(1,【唇の薄い男】)
_ZM691b2(「うあああああぁぁぁっ！」)
_ZM691b3(男が松明を捨てた。)
_ZM691b4(空になった手が、腰の小剣に伸びる。)
_SEPL(0,01,03240,1))
_VPLY(31,04729)
_MTLK(1,【カイム】)
_ZM691b5(「手癖の悪い」)
_SESP(01,1))
_STWN(0)
_STCW(0,02,aiy20120_01,28,00,-640,-360,0,1,00,000,10,200,1))
_SEPL(0,02,02020,1))
_FCIN(2,050,1))
_STCV(02,0000,1))
_FCOT(0050,1))
_VPLY(90,07da6)
_MTLK(1,【唇の薄い男】)
_ZM691b6(「ぐああっ」)
_ZM691b7(男が剣に触れるより早く、俺のナイフがその手を切り落とした。)
_SEPL(0,01,04010,1))
_ZM691b8(男がうずくまる。)
_STCH(1,tati_340103,01,+0,2,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06c97)
_MTLK(1,【ジーク】)
_ZM691b9(「俺を売ったか」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(90,07da7)
_MTLK(1,【唇の薄い男】)
_ZM691ba(「あ、あんたはもう、終わりなんだよっ」)
_VPLY(90,07da8)
_MTLK(1,【唇の薄い男】)
_ZM691bb(「先代のガキってだけで、頭に収まりやがって」)
_VPLY(90,07da9)
_MTLK(1,【唇の薄い男】)
_ZM691bc(「最初からベルナドさんがやってりゃ、こんなことに」)
_STCH(1,tati_340111,01,+0,2,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06c98)
_MTLK(1,【ジーク】)
_ZM691bd(「……」)
_STFC(0,0,))
_FADS())
_ZM691be(ジークの目が細められる。)
_VPLY(31,0472a)
_MTLK(1,【カイム】)
_ZM691bf(「ジーク、今は逃げるのが先決だ」)
_STCH(1,tati_340105,01,+0,2,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c99)
_MTLK(1,【ジーク】)
_ZM691c0(「ああ」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZM691c1(退路に足を向けたその時、背筋を悪寒が走った。)
_ZM691c2(反射的に上空を見上げる。)
_MPLY(0,31,1))
_STWN(0)
_SNCL(255,255,255,255,194,194,194,194))
_STCH(0,01,aiy20120_02,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_SNQU(400))
_SNAN(00,20,00))
_SNOW(2,250,000))
_FCOT(050,1))
_ZM691c3(両脇に建つ家の屋根に、人影が並ぶ。)
_ZM691c4(その数、１０近く。)
_ZM691c5(一様に片膝をつき、何かをこちらへ向けて構えている。)
_ZM691c6(<いしゆみ>弩|だ。)
_ZM691c7(周囲に遮蔽物はない。)
_ZM691c8(最悪なことに、地面に落ちた松明はまだ燃えていた。)
_ZM691c9(俺達の姿は、射手の前に赤々と照らし出されているだろう。)
_STWN(0)
_FCIN(1,050,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(400))
_SNAN(00,00,00))
_STCV(01,0000,1))
_FCOT(050,1))
_VPLY(31,0472b)
_MTLK(1,【カイム】)
_ZM691ca(「ジーク、俺の後ろにっ」)
_ZM691cb(叫びつつ、うずくまっていた男を羽交い締めにした。)
_VPLY(90,07daa)
_MTLK(1,【唇の薄い男】)
_ZM691cc(「えっ、えっ……おいっ、やめろ」)
_VPLY(31,0472c)
_MTLK(1,【カイム】)
_ZM691cd(「仲間を信じろよ」)
_VPLY(90,07dab)
_MTLK(1,【唇の薄い男】)
_ZM691ce(「射つなっ、助けてくれっ！？」)
_SEPL(0,01,09850,1))
_ZM691cf(男が叫んだのと、低い弓音が聞こえたのはほぼ同時だった。)
_STCH(0,03,aiy20120_05,0,158,-22,000,000,000,00,1,1,00,256,03,000,1))
_STCH(0,04,aiy20120_06,0,-38,-360,000,000,000,00,1,1,00,256,04,000,1))
_STCH(0,05,aiy20120_07,0,-536,-360,000,000,000,00,1,1,00,256,05,000,1))
_STCH(0,06,aiy20120_08,0,-640,112,000,000,000,00,1,1,00,256,06,000,1))
_STCH(0,07,aiy20120_09,0,000,000,000,640,360,00,1,1,00,256,07,000,1))
_ZM691d0(土砂降りの雨を貫いて、矢の閃光が飛来する。)
_STWN(0)
_SNOW(0,250,NULL,000))
_SEPL(0,01,03520,1))
_STCH(0,02,aiy20120_04,0,000,000,000,640,360,00,1,1,00,000,02,150,1))
_QUAK(1,01))
_SEPL(0,02,09935,1))
_STCL(03,158,-22,000,00,000,00,00,050,1))
_STCL(04,-38,-360,000,00,000,00,00,080,1))
_STCL(05,-536,-360,000,00,000,00,00,100,1))
_STCL(06,-640,112,000,00,000,00,00,100,1))
_STCL(07,000,000,000,00,000,00,00,100,1))
_QUAK(1,01))
_STCV(02,000,1))
_STCV(03,000,1))
_STCV(04,000,1))
_STCV(05,000,1))
_STCV(06,000,1))
_VPLY(90,07dac)
_MTLK(1,【唇の薄い男】)
_ZM691d1(「ぐ……ごほっ」)
_SESP(01,1))
_VPLY(31,0472d)
_MTLK(1,【カイム】)
_ZM691d2(「く……」)
_ZM691d3(男の口から、湿っぽい音が漏れた。)
_ZM691d4(上手く矢を受けてくれたらしいが……)
_ZM691d5(楯としての強度が不十分だったらしい。)
_ZM691d6(貫通力に優れた<いしゆみ>弩|の矢は、男の身体を貫き、俺の脇腹にも鋭い一撃を加えていた。)
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,1))
_STCH(1,tati_340105,01,+0,2,0))
_STBG(2,bg_3804,0))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(31,0472e)
_MTLK(1,【カイム】)
_ZM691d7(「ジーク、逃げるぞ」)
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c9a)
_MTLK(1,【ジーク】)
_ZM691d8(「ああ」)
_STFC(0,0,))
_FADS())
_ZM691d9(命中精度、貫通力に優れた<いしゆみ>弩|だが、連射性能は低い。)
_ZM691da(次の射出までには時間がかかるはずだ。)
_SEPL(1,02,90240,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,250,0))
_SNOW(0,250,NULL,000))
_STCH(0,01,aiy20120_03,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCL(15,000,000,000,00,256,00,00,250,1))
_ZM691db(男を投げ捨て走りだしたが、行く手はすでにいくつかの人影に塞がれている。)
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06c9b)
_MTLK(1,【ジーク】)
_ZM691dc(「突っ切れるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0472f)
_MTLK(1,【カイム】)
_ZM691dd(「愚問だ」)
_ZM691de(接敵する。)
_SEPL(0,01,03210,1))
_ZM691df(暗闇の中、雄叫びと共に繰り出される刃。)
_SESP(01,1))
_ZM691e0(もらってやる義理などない。)
_STWN(0)
_STCH(0,02,aiy20200_11,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCW(0,03,aiy10200_13,20,00,-640,-360,0,1,00,000,03,150,1))
_SEPL(0,01,03610,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_STCW(5,03,20,00,100,1))
_QUAK(1,01))
_ZM691e1(避ける。)
_ZM691e2(すれ違いざまに、手や足の筋を軽く切る。)
_SESP(01,1))
_STCV(02,250,1))
_ZM691e3(一人、)
_ZM691e4(また一人と泥の中に転倒していく。)
_ZM691e5(苦痛や驚愕に歪む表情までもがはっきりと見える。)
_ZM691e6(止められはしない。)
_ZM691e7(苦悶の声を背に聞き、俺達は路地を走り抜ける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
