_ZZ79c01()
_ZZ79d01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1532,1))
_MPLY(0,11,1))
_STCH(1,tati_130102,02,+3,1,0))
_STCH(1,tati_010142,01,-3,1,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004e7)
_MTLK(1,【ティア】)
_ZM79d02(「あ、カイムさん」)
_STFC(0,0,))
_FADS())
_ZM79d03(向かいからティアとラヴィがやってきた。)
_VPLY(31,04bcd)
_MTLK(1,【カイム】)
_ZM79d04(「こんな時間からどこへ行くんだ」)
_STCH(1,tati_010102,01,-3,1,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,004e8)
_MTLK(1,【ティア】)
_ZM79d05(「ラヴィさんに、大聖堂を案内していただくんです」)
_STCH(1,tati_010142,01,-3,1,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004e9)
_MTLK(1,【ティア】)
_ZM79d06(「せっかく来たんですから、隅々まで見ておきたくて」)
_STFC(0,0,))
_FADS())
_ZM79d07(物好きな奴だ。)
_VPLY(31,04bce)
_MTLK(1,【カイム】)
_ZM79d08(「そうか。大聖堂の中ならいいが、あまり遠くに行くなよ」)
_VPLY(31,04bcf)
_MTLK(1,【カイム】)
_ZM79d09(「ラヴィ、ティアをよろしく頼む」)
_STCH(1,tati_130112,02,+3,1,0))
_STFC(0,1,face_130112))
_FADS())
_VPLY(13,031b3)
_MTLK(1,【ラヴィリア】)
_ZM79d0a(「はい、お任せください」)
_STCH(1,tati_010112,01,-3,1,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,004ea)
_MTLK(1,【ティア】)
_ZM79d0b(「それじゃ行ってきますっ」)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM79d0c(ティアはラヴィと共に大聖堂の方へと歩いていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1542,1))
_MPLY(0,7,1))
_VPLY(31,04bd0)
_MTLK(1,【カイム】)
_ZM79d0d(「戻ったぞ」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0123f)
_MTLK(1,【聖女】)
_ZM79d0e(「お帰りなさいませ、カイムさん」)
_STFC(0,0,))
_FADS())
_ZM79d0f(部屋には聖女が一人座っていた。)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01240)
_MTLK(1,【聖女】)
_ZM79d10(「御子はたった今お出かけになりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bd1)
_MTLK(1,【カイム】)
_ZM79d11(「ああ、そこで会った」)
_VPLY(31,04bd2)
_MTLK(1,【カイム】)
_ZM79d12(「夕食までやることもないし、俺は別室で休ませてもらうぞ」)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01241)
_MTLK(1,【聖女】)
_ZM79d13(「お待ちください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bd3)
_MTLK(1,【カイム】)
_ZM79d14(「なんだ？」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01242)
_MTLK(1,【聖女】)
_ZM79d15(「ちょうど退屈していたところです」)
_STCH(1,tati_031152,01,+0,0,0))
_STFC(0,1,face_031152))
_FADS())
_VPLY(03,01243)
_MTLK(1,【聖女】)
_ZM79d16(「よろしければ、チェスのお相手をお願いできませんか」)
_STFC(0,0,))
_FADS())
_ZM79d17(聖女の前にはすでにチェス盤と駒が置かれている。)
_ZM79d18(俺を待っていたのだろうか。)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01244)
_MTLK(1,【聖女】)
_ZM79d19(「お仕事です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bd4)
_MTLK(1,【カイム】)
_ZM79d1a(「わかった」)
_ZM79d1b(俺は苦笑し、聖女の正面に座って駒を並べた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_030502,1))
_VPLY(31,04bd5)
_MTLK(1,【カイム】)
_ZM79d1c(「チェスはいいが、こっちに気を取られて街を落とすなよ」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01245)
_MTLK(1,【聖女】)
_ZM79d1d(「そのような心配は無用です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bd6)
_MTLK(1,【カイム】)
_ZM79d1e(「それならいいが」)
_ZM79d1f(聖女が駒を並べるのを待つ。)
_VPLY(31,04bd7)
_MTLK(1,【カイム】)
_ZM79d20(「それで、聖女さんはどれくらいいけるんだ？」)
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,01246)
_MTLK(1,【聖女】)
_ZM79d21(「人とするのは初めてです」)
_STFC(0,0,))
_FADS())
_ZM79d22(それほど強いわけではなさそうだ。)
_ZM79d23(先手を聖女に譲る。)
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01247)
_MTLK(1,【聖女】)
_ZM79d24(「先に動かすのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bd8)
_MTLK(1,【カイム】)
_ZM79d25(「チェスは先手の方がかなり有利だ」)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01248)
_MTLK(1,【聖女】)
_ZM79d26(「後で泣きを見ても知りませんよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bd9)
_MTLK(1,【カイム】)
_ZM79d27(「お手並みを拝見しよう」)
_ZM79d28(聖女の一手目は、ほぼ初心者の定石と言ってもいい手だった。)
_ZM79d29(基本はできているようだな。)
_ZM79d2a(聖女に合わせて、適当に駒を動かしていく。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_030502,1))
_VPLY(31,04bda)
_MTLK(1,【カイム】)
_ZM79d2b(「チェック」)
_STBG(7,eve_030505,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01249)
_MTLK(1,【聖女】)
_ZM79d2c(「……」)
_STFC(0,0,))
_FADS())
_ZM79d2d(ダブルチェックをかけられ、逃げる聖女のキング。)
_ZM79d2e(しかし俺のルークがその後を追う。)
_VPLY(31,04bdb)
_MTLK(1,【カイム】)
_ZM79d2f(「これでチェックメイトだ」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0124a)
_MTLK(1,【聖女】)
_ZM79d30(「待ってください。まだ動かせるかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bdc)
_MTLK(1,【カイム】)
_ZM79d31(「無理だ。キングに逃げ場はない」)
_ZM79d32(じっと盤面を見つめる聖女。)
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,0124b)
_MTLK(1,【聖女】)
_ZM79d33(「……動かせません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bdd)
_MTLK(1,【カイム】)
_ZM79d34(「また聖女さんの負けだな」)
_ZM79d35(意気揚々と挑んできた割に、聖女は負け通しだった。)
_ZM79d36(俺が強いわけではない。)
_ZM79d37(聖女が弱いのだ。)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,0124c)
_MTLK(1,【聖女】)
_ZM79d38(「……」)
_STFC(0,0,))
_FADS())
_ZM79d39(口をへの字に曲げ、聖女は無言で駒を並べる。)
_VPLY(31,04bde)
_MTLK(1,【カイム】)
_ZM79d3a(「まだやるのか？」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0124d)
_MTLK(1,【聖女】)
_ZM79d3b(「当然です。このままでは引き下がれません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bdf)
_MTLK(1,【カイム】)
_ZM79d3c(「負けず嫌いだな」)
_VPLY(31,04be0)
_MTLK(1,【カイム】)
_ZM79d3d(「だが、その方が強くなれる」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,0124e)
_MTLK(1,【聖女】)
_ZM79d3e(「口を動かす暇があるのでしたら、早く駒を並べ直してください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04be1)
_MTLK(1,【カイム】)
_ZM79d3f(「へそを曲げられても困るんだが」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0124f)
_MTLK(1,【聖女】)
_ZM79d40(「別に曲げていません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04be2)
_MTLK(1,【カイム】)
_ZM79d41(「鏡を見てこい。見るからに不機嫌そうな顔をしているぞ」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01250)
_MTLK(1,【聖女】)
_ZM79d42(「こういう顔なのです」)
_STFC(0,0,))
_FADS())
_ZM79d43(子供っぽい反応だ。)
_ZM79d44(日頃は信仰だの夢だの言っているが、中身は意外と年相応らしい。)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01251)
_MTLK(1,【聖女】)
_ZM79d45(「さあ、早く次の勝負を始めましょう」)
_STFC(0,0,))
_FADS())
_ZM79d46(ただの遊びなら一休み、と言いたいところだが、あいにくこれは仕事だ。)
_VPLY(31,04be3)
_MTLK(1,【カイム】)
_ZM79d47(「仰せのままに」)
_ZM79d48(肩をすくめて駒を並べ直した。)
_ZM79d49(聖女に先手を取らせ、互いに駒を動かしていく。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_030508,1))
_VPLY(31,04be4)
_MTLK(1,【カイム】)
_ZM79d4a(「チェックメイト」)
_ZM79d4b(俺も聖女も、まだ二つ駒を動かしただけだ。)
_ZM79d4c(しかし、それだけで詰むこともある。)
_STFC(0,1,face_031134))
_FADS())
_VPLY(03,01252)
_MTLK(1,【聖女】)
_ZM79d4d(「う、嘘です。私はまだ二手しか動かしてません！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04be5)
_MTLK(1,【カイム】)
_ZM79d4e(「そう思うなら試してみろ」)
_ZM79d4f(考え込む聖女。)
_ZM79d50(しかし、動かしようもない。)
_VPLY(31,04be6)
_MTLK(1,【カイム】)
_ZM79d51(「フールズメイトと言ってな。初心者にありがちなミスだ」)
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01253)
_MTLK(1,【聖女】)
_ZM79d52(「ずるいです！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04be7)
_MTLK(1,【カイム】)
_ZM79d53(「俺はきちんとルールに則ってやっているぞ」)
_STFC(0,1,face_031130))
_FADS())
_VPLY(03,01254)
_MTLK(1,【聖女】)
_ZM79d54(「……」)
_STFC(0,0,))
_FADS())
_ZM79d55(聖女が涙目になっていた。)
_ZM79d56(勘弁してくれ。)
_VPLY(31,04be8)
_MTLK(1,【カイム】)
_ZM79d57(「次は頑張るんだな」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01255)
_MTLK(1,【聖女】)
_ZM79d58(「……」)
_STFC(0,0,))
_FADS())
_ZM79d59(聖女は無言で動かした駒を戻し、<にら>睨|んで来る。)
_VPLY(31,04be9)
_MTLK(1,【カイム】)
_ZM79d5a(「……まだやるのか？」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,01256)
_MTLK(1,【聖女】)
_ZM79d5b(「……」)
_STFC(0,0,))
_FADS())
_ZM79d5c(やるつもりのようだ。)
_VPLY(31,04bea)
_MTLK(1,【カイム】)
_ZM79d5d(「そういえば、さっきナダル神官長に言われたんだが」)
_ZM79d5e(聖女が手を考えている間に、先ほどナダルが言っていたことを伝える。)
_ZM79d5f(ビショップを動かし、聖女は顔を上げた。)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01257)
_MTLK(1,【聖女】)
_ZM79d60(「ナダルの言うことなど、無視してくださって結構です」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01258)
_MTLK(1,【聖女】)
_ZM79d61(「御子を大聖堂にお移しするなど、何を言っているのだか。話になりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04beb)
_MTLK(1,【カイム】)
_ZM79d62(「あの人もこの都市のことを思って言っているんだ」)
_VPLY(31,04bec)
_MTLK(1,【カイム】)
_ZM79d63(「あまり邪険にするのもどうかと思うぞ」)
_ZM79d64(動かしたビショップをクイーンで奪いつつ、返す。)
_STFC(0,1,face_031126))
_FADS())
_VPLY(03,01259)
_MTLK(1,【聖女】)
_ZM79d65(「あ……っ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bed)
_MTLK(1,【カイム】)
_ZM79d66(「待ったはナシだ」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,0125a)
_MTLK(1,【聖女】)
_ZM79d67(「……ナダルは、私の言葉を信じず聖教会の体裁ばかり気にする」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0125b)
_MTLK(1,【聖女】)
_ZM79d68(「聖職者が信仰より自らの身を重んじるなどもってのほか」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0125c)
_MTLK(1,【聖女】)
_ZM79d69(「そのような言葉、<おもんばか>慮|る必要などありません」)
_STFC(0,0,))
_FADS())
_ZM79d6a(むきになってポーンを突っ込ませてくる。)
_VPLY(31,04bee)
_MTLK(1,【カイム】)
_ZM79d6b(「それは、聖女さんが皆に自分の言葉を信じさせる努力をしてないからだ」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0125d)
_MTLK(1,【聖女】)
_ZM79d6c(「カイムさん、チェスに集中してください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bef)
_MTLK(1,【カイム】)
_ZM79d6d(「集中などしなくても勝てる」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0125e)
_MTLK(1,【聖女】)
_ZM79d6e(「くっ……」)
_STFC(0,0,))
_FADS())
_ZM79d6f(悔しそうに歯がみする。)
_ZM79d70(何となくいい気分だった。)
_VPLY(31,04bf0)
_MTLK(1,【カイム】)
_ZM79d71(「チェックメイトだ」)
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,0125f)
_MTLK(1,【聖女】)
_ZM79d72(「……ビショップの扱いを間違えてしまいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bf1)
_MTLK(1,【カイム】)
_ZM79d73(「手筋が素直過ぎるんだ」)
_VPLY(31,04bf2)
_MTLK(1,【カイム】)
_ZM79d74(「何を狙っているのか簡単に読めるぞ」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01260)
_MTLK(1,【聖女】)
_ZM79d75(「そういうカイムさんは、性格と同じで手筋がひねくれていますね」)
_STFC(0,0,))
_FADS())
_ZM79d76(じっと聖女に<にら>睨|まれる。)
_VPLY(31,04bf3)
_MTLK(1,【カイム】)
_ZM79d77(「勝つためには回り道も必要になる」)
_VPLY(31,04bf4)
_MTLK(1,【カイム】)
_ZM79d78(「それはチェスだけでなく、何事においてもそうだ」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01261)
_MTLK(1,【聖女】)
_ZM79d79(「何をおっしゃりたいのですか」)
_STFC(0,0,))
_FADS())
_ZM79d7a(聖女は再び駒を戻し始めた。)
_VPLY(31,04bf5)
_MTLK(1,【カイム】)
_ZM79d7b(「もっと相手が飲み込みやすいやり方を考えろ」)
_VPLY(31,04bf6)
_MTLK(1,【カイム】)
_ZM79d7c(「夢の内容なんて、どうせ聖女さん以外は確かめようもないんだ」)
_VPLY(31,04bf7)
_MTLK(1,【カイム】)
_ZM79d7d(「上手く誤魔化して伝えればいい」)
_STBG(2,bg_1542,1))
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01262)
_MTLK(1,【聖女】)
_ZM79d7e(「天使様のお言葉を<かた>騙|れと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bf8)
_MTLK(1,【カイム】)
_ZM79d7f(「あんたは天使の言葉を皆に信じてもらいたいんだろう？」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01263)
_MTLK(1,【聖女】)
_ZM79d80(「そんなこと、できるはずがないでしょう」)
_STCH(1,tati_031103,01,+0,0,1))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,01264)
_MTLK(1,【聖女】)
_ZM79d81(「天使様のお言葉を偽って伝えるなど、天使様への冒涜です！」)
_STFC(0,0,))
_FADS())
_ZM79d82(聖女の声が高くなった。)
_ZM79d83(思わず目を見張る。)
_ZM79d84(普通の人間とは怒る部分が全く違う。)
_ZM79d85(信仰の対象たる天使の言葉を曲げることに抵抗を感じているらしい。)
_ZM79d86(これが聖職者という人種か。)
_VPLY(31,04bf9)
_MTLK(1,【カイム】)
_ZM79d87(「牢獄では誰もがその日の生活を守るために、全力で生きている」)
_VPLY(31,04bfa)
_MTLK(1,【カイム】)
_ZM79d88(「正直者は騙されてのたれ死ぬ。そういうところだ」)
_VPLY(31,04bfb)
_MTLK(1,【カイム】)
_ZM79d89(「夢の話なんて信じる奴の方がどうかしている」)
_VPLY(31,04bfc)
_MTLK(1,【カイム】)
_ZM79d8a(「だが聖女さんは、信じてもらう工夫もせずにただ信じてくれないと喚いているだけ」)
_VPLY(31,04bfd)
_MTLK(1,【カイム】)
_ZM79d8b(「牢獄の子供ですら、もう少し頭を使うぞ」)
_STCH(1,tati_031123,01,+0,0,1))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01265)
_MTLK(1,【聖女】)
_ZM79d8c(「少しお考え違いをしているようですね」)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01266)
_MTLK(1,【聖女】)
_ZM79d8d(「聖女が、自分の主張を通すために嘘を吐くような人間だったとしたら、民は何を信じればよいのでしょう？」)
_VPLY(03,01267)
_MTLK(1,【聖女】)
_ZM79d8e(「そんな人間に、都市の安寧を預けられますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bfe)
_MTLK(1,【カイム】)
_ZM79d8f(「いや……」)
_ZM79d90(そう答ながら、頭は違うことを考えていた。)
_ZM79d91(聖女は、都市を浮かせてさえいてくれればいいのだ。)
_ZM79d92(日頃どんな悪行を重ねていようとも、どんなに善行を重ねようとも関係ない。)
_ZM79d93(都市を浮かせていれば許されるし、落としてしまえば許されないだろう。)
_ZM79d94(そこには、聖女を務めている聖職者の人間性など入り込む余地はない。)
_ZM79d95(要は、結果だけを求められる立場なのだ。)
_ZM79d96(ある意味、暗殺業と似ていた。)
_ZM79d97(成功すれば報酬。)
_ZM79d98(失敗すれば死。)
_ZM79d99(過程も暗殺者の人格も関係ない。)
_ZM79d9a(どこぞの権力者の代わりに動き、消費される。)
_ZM79d9b(長い間続けてると、自分が生きている意味がわからなくなる商売だ。)
_ZM79d9c(人を殺すか、人を生かすか。)
_ZM79d9d(仕事の結果はまるきり逆だが、似たもの同士ではあった。)
_ZM79d9e(恐らく、聖女は探しているのだ。)
_ZM79d9f(自分の生きる意味を。)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01268)
_MTLK(1,【聖女】)
_ZM79da0(「私を信じてくれる皆がためにこそ、私は決して偽りを口にしてはならないのです」)
_VPLY(03,01269)
_MTLK(1,【聖女】)
_ZM79da1(「それでなくとも、私は信仰に生きる者です」)
_VPLY(03,0126a)
_MTLK(1,【聖女】)
_ZM79da2(「聖職者が自らの信仰を偽って伝えては、何も残らないではないですか」)
_STFC(0,0,))
_FADS())
_ZM79da3(聖女の言うことにも一理あった。)
_ZM79da4(聖職者がその信仰ゆえに聖職者たり得るとすれば、信仰に関して偽りを言うことは存在意義を揺るがす。)
_ZM79da5(市井に転がってる聖職者には相当な俗物もいるが、聖女が俗っぽくてはお話にならない。)
_ZM79da6(自らの信仰を守るために周囲を犠牲にするというのなら、それも一つの選択なのかもしれない。)
_STCH(1,tati_031143,01,+0,0,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0126b)
_MTLK(1,【聖女】)
_ZM79da7(「二度と、目的のために信仰を偽れなどと仰らないで下さい」)
_VPLY(03,0126c)
_MTLK(1,【聖女】)
_ZM79da8(「いかなる理由があっても、してはならぬことがあるのです」)
_STFC(0,0,))
_FADS())
_ZM79da9(手段のために目的を手放すか。)
_ZM79daa(牢獄にいる人間、特に俺のような人種とは全く逆だ。)
_ZM79dab(食うに困ることがない人間の戯言とも思えたが、それはそれで多少の興味もあった。)
_ZM79dac(こいつがどうなっていくか見届けるのも、話のネタ程度にはなるかもしれない。)
_VPLY(31,04bff)
_MTLK(1,【カイム】)
_ZM79dad(「わかった、もう無駄に喋るのはよそう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_030502,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,0126d)
_MTLK(1,【聖女】)
_ZM79dae(「……申し訳ありません、取り乱しました。続きを」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c00)
_MTLK(1,【カイム】)
_ZM79daf(「気にするな」)
_ZM79db0(聖女に対する印象が少しだけ変わった。)
_ZM79db1(思っていたより物事を考えている。)
_ZM79db2(若く見えて、その外見よりもずっとしっかりしているのかもしれない。)
_ZM79db3(無言でチェスを進める。)
_ZM79db4(沈黙の中、駒が盤を打つ音だけが静かに響く。)
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,0126e)
_MTLK(1,【聖女】)
_ZM79db5(「あの、怒っていらっしゃいますか……？」)
_STFC(0,0,))
_FADS())
_ZM79db6(こちらを覗き込む聖女。)
_VPLY(31,04c01)
_MTLK(1,【カイム】)
_ZM79db7(「いいや」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0126f)
_MTLK(1,【聖女】)
_ZM79db8(「では、何かお話しになってください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c02)
_MTLK(1,【カイム】)
_ZM79db9(「さっき黙ってろ、と言われたからな」)
_ZM79dba(聖女が困ったように眉根を寄せる。)
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,01270)
_MTLK(1,【聖女】)
_ZM79dbb(「……本当に申し訳ありません」)
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01271)
_MTLK(1,【聖女】)
_ZM79dbc(「私のために色々と考えて意見をしてくださったのに、あのようなことを言って……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c03)
_MTLK(1,【カイム】)
_ZM79dbd(「気にするな」)
_VPLY(31,04c04)
_MTLK(1,【カイム】)
_ZM79dbe(「あんたにはあんたの考え方がある。尊重するさ」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01272)
_MTLK(1,【聖女】)
_ZM79dbf(「……初めてだったのです」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01273)
_MTLK(1,【聖女】)
_ZM79dc0(「あのように、真っ向から批判をされたのは初めての経験でした」)
_STFC(0,0,))
_FADS())
_ZM79dc1(まあそうだろう。)
_ZM79dc2(聖職者たちが、真っ向から聖女に意見するとも思えない。)
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,01274)
_MTLK(1,【聖女】)
_ZM79dc3(「ですから、ついむきになってしまいました」)
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,01275)
_MTLK(1,【聖女】)
_ZM79dc4(「申し訳ありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c05)
_MTLK(1,【カイム】)
_ZM79dc5(「気にしていないと言っている」)
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,01276)
_MTLK(1,【聖女】)
_ZM79dc6(「でしたら……何か、お話ししてくださいませんか」)
_STFC(0,0,))
_FADS())
_ZM79dc7(聖女はしゅんとしてしまう。)
_ZM79dc8(そういう表情は、年頃の少女のようでもあった。)
_VPLY(31,04c06)
_MTLK(1,【カイム】)
_ZM79dc9(「……わかった。だが、また聖女さんを怒らせるかもしれない。それでもいいのか」)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01277)
_MTLK(1,【聖女】)
_ZM79dca(「構いません。私も自制します」)
_STFC(0,0,))
_FADS())
_ZM79dcb(聖女と目を合わせる。)
_ZM79dcc(ふと、おかしくなって口元を歪めた。)
_ZM79dcd(聖女も笑っている。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00010,1))
_STBG(2,bg_1542,1))
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004eb)
_MTLK(1,【ティア】)
_ZM79dce(「ただいま戻りました」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM79dcf(ティアとラヴィが戻ってきた。)
_VPLY(31,04c07)
_MTLK(1,【カイム】)
_ZM79dd0(「大聖堂の見学、どうだった？」)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,004ec)
_MTLK(1,【ティア】)
_ZM79dd1(「面白かったですよ」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,004ed)
_MTLK(1,【ティア】)
_ZM79dd2(「大聖堂の部屋の中に工房があって、硝子細工をしてたんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c08)
_MTLK(1,【カイム】)
_ZM79dd3(「硝子細工？」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,004ee)
_MTLK(1,【ティア】)
_ZM79dd4(「ええ、ステンドグラスを作ってました」)
_STCH(1,tati_010102,01,-3,0,0))
_STCH(1,tati_130102,02,+3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031b4)
_MTLK(1,【ラヴィリア】)
_ZM79dd5(「硝子は非常に高価なので、盗まれないよう大聖堂内で管理しているのです」)
_STCH(1,tati_130113,02,+3,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,031b5)
_MTLK(1,【ラヴィリア】)
_ZM79dd6(「毎日、細工職人がやってきて聖教会で用いるステンドグラスを作っています」)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,004ef)
_MTLK(1,【ティア】)
_ZM79dd7(「面白くて、ずーっと見てました」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM79dd8(硝子細工など見たことがない。)
_ZM79dd9(確かに少し面白そうだ。)
_STCH(1,tati_031142,01,-3,0,0))
_STCH(1,tati_130125,02,+3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,031b6)
_MTLK(1,【ラヴィリア】)
_ZM79dda(「聖女様、そろそろ夜の儀式が始まります。ご支度を」)
_STCH(1,tati_031146,01,-3,0,0))
_STFC(0,1,face_031146))
_FADS())
_VPLY(03,01278)
_MTLK(1,【聖女】)
_ZM79ddb(「もうそんな時間ですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c09)
_MTLK(1,【カイム】)
_ZM79ddc(「チェスは終わりだな。今回は俺の全勝か」)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01279)
_MTLK(1,【聖女】)
_ZM79ddd(「……次は、こうはいきません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c0a)
_MTLK(1,【カイム】)
_ZM79dde(「そうあって欲しいものだ」)
_ZM79ddf(聖女は悔しそうな表情を見せる。)
_ZM79de0(本当に負けず嫌いな女だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1543,1))
_MPLY(0,20,1))
_ZM79de1(夜の儀式が終わった。)
_ZM79de2(聖女から茶の誘いを受け、俺は部屋までやってきた。)
_VPLY(31,04c0b)
_MTLK(1,【カイム】)
_ZM79de3(「もう少し味の濃い茶はないのか？　これじゃ白湯と変わらない」)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,031b7)
_MTLK(1,【ラヴィリア】)
_ZM79de4(「聖女様のため、特別に朝摘みした茶葉を用いています」)
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,004f0)
_MTLK(1,【ティア】)
_ZM79de5(「カイムさん、こんな高級なお茶は、お店では飲めませんよ」)
_STFC(0,0,))
_FADS())
_ZM79de6(ティアは喜んでいるが、細かい味などわからない。)
_ZM79de7(食事にこだわりはないが、こう薄味が続くと牢獄の料理が恋しくなる。)
_STCH(1,tati_010122,01,-3,0,0))
_STCH(1,tati_031142,02,+3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0127a)
_MTLK(1,【聖女】)
_ZM79de8(「御子は、今までどのような暮らしをなさっておられたのですか？」)
_STCH(1,tati_010133,01,-3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,004f1)
_MTLK(1,【ティア】)
_ZM79de9(「わたしですか？　えーと……」)
_STFC(0,0,))
_FADS())
_ZM79dea(ちらりとティアがこちらに目を向けてくる。)
_ZM79deb(今までの経緯をどう伝えればいいかわからない、ということだろう。)
_VPLY(31,04c0c)
_MTLK(1,【カイム】)
_ZM79dec(「俺もこいつも、<グラン・フォルテ>大崩落|で牢獄に落ちた」)
_VPLY(31,04c0d)
_MTLK(1,【カイム】)
_ZM79ded(「二人で暮らすために、俺が働いて生計を立て、暮らしてきたんだ」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,004f2)
_MTLK(1,【ティア】)
_ZM79dee(「そんな感じでした」)
_STFC(0,0,))
_FADS())
_ZM79def(調子を合わせるティア。)
_STCH(1,tati_031144,02,+3,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,0127b)
_MTLK(1,【聖女】)
_ZM79df0(「そうだったのですか。随分とおつらい目に遭われてきたのですね……」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004f3)
_MTLK(1,【ティア】)
_ZM79df1(「いえ、そんなことないです」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,004f4)
_MTLK(1,【ティア】)
_ZM79df2(「大変なことはいっぱいありましたけど、つらいと思ったことはないです」)
_STCH(1,tati_031122,02,+3,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0127c)
_MTLK(1,【聖女】)
_ZM79df3(「さすが、天使様の御子だけあってお強いですね」)
_STCH(1,tati_010129,01,-3,0,0))
_STFC(0,1,face_010129))
_FADS())
_VPLY(01,004f5)
_MTLK(1,【ティア】)
_ZM79df4(「そんなことないです……」)
_STCH(1,tati_010122,01,-3,0,0))
_STCH(1,tati_031142,02,+3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0127d)
_MTLK(1,【聖女】)
_ZM79df5(「カイムさんが常に御子を助けてくださっていたのですね」)
_STCH(1,tati_031152,02,+3,0,0))
_STFC(0,1,face_031152))
_FADS())
_VPLY(03,0127e)
_MTLK(1,【聖女】)
_ZM79df6(「本当に大儀でした」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c0e)
_MTLK(1,【カイム】)
_ZM79df7(「そいつはどうも」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,004f6)
_MTLK(1,【ティア】)
_ZM79df8(「それからはメルトさんっていう、カイムさんのお知り合いのお店でご厄介になってました」)
_STCH(1,tati_031122,02,+3,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0127f)
_MTLK(1,【聖女】)
_ZM79df9(「そこではどのようなことを？」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004f7)
_MTLK(1,【ティア】)
_ZM79dfa(「メルトさんのところは酒場なんです」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,004f8)
_MTLK(1,【ティア】)
_ZM79dfb(「そこでお掃除をしたり料理を作ったり、お店のお手伝いをしてました」)
_STCH(1,tati_031141,02,+3,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01280)
_MTLK(1,【聖女】)
_ZM79dfc(「召使いのようなことをされていたのですね」)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,004f9)
_MTLK(1,【ティア】)
_ZM79dfd(「い、いえ、違いますっ」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004fa)
_MTLK(1,【ティア】)
_ZM79dfe(「わたしが好きでやらせてもらっていたんです」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004fb)
_MTLK(1,【ティア】)
_ZM79dff(「何かしてないと落ち着かないですし、ただでご厄介になるのは心苦しいので」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,004fc)
_MTLK(1,【ティア】)
_ZM79e01(「わたしからお手伝いさせてもらえるようお願いしました」)
_STFC(0,0,))
_FADS())
_ZM79e02(ティアの話を聞いて、聖女は目を輝かせる。)
_STCH(1,tati_031152,02,+3,0,0))
_STFC(0,1,face_031152))
_FADS())
_VPLY(03,01281)
_MTLK(1,【聖女】)
_ZM79e03(「何て素晴らしいのでしょう。勤労と奉仕の心に満ち溢れています。それでこそ天使様の御子です」)
_STCH(1,tati_010148,01,-3,0,0))
_STFC(0,1,face_010148))
_FADS())
_VPLY(01,004fd)
_MTLK(1,【ティア】)
_ZM79e04(「そんな大したことでは……」)
_STCH(1,tati_031142,02,+3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01282)
_MTLK(1,【聖女】)
_ZM79e05(「御子はお料理ができるのですね」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,004fe)
_MTLK(1,【ティア】)
_ZM79e06(「できるってほどじゃないですけど、料理は好きなのでメルトさんに教えてもらってます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c0f)
_MTLK(1,【カイム】)
_ZM79e07(「こいつの腕はなかなかだぞ」)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,004ff)
_MTLK(1,【ティア】)
_ZM79e08(「そんなことないです。メルトさんには負けますよ」)
_STCH(1,tati_031102,02,+3,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,01283)
_MTLK(1,【聖女】)
_ZM79e09(「牢獄では、どのようなものを食べるのですか」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00500)
_MTLK(1,【ティア】)
_ZM79e0a(「普段は鶏肉を煮込んだスープ、それとパンに肉の薄切りと青菜を挟んだものを食べますね」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00501)
_MTLK(1,【ティア】)
_ZM79e0b(「たまに林檎の丸焼きもいただきます」)
_STCH(1,tati_010152,01,-3,0,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,00502)
_MTLK(1,【ティア】)
_ZM79e0c(「とても甘くて柔らかで……もう幸せっ、という感じになります」)
_STCH(1,tati_031152,02,+3,0,0))
_STFC(0,1,face_031152))
_FADS())
_VPLY(03,01284)
_MTLK(1,【聖女】)
_ZM79e0d(「一度は頂いてみたいものです」)
_STCH(1,tati_130101,01,-3,0,0))
_STCH(1,tati_031142,02,+3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01285)
_MTLK(1,【聖女】)
_ZM79e0e(「ねえ、ラヴィ、そういうものは用意できないのかしら」)
_STCH(1,tati_130101,01,-3,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,031b8)
_MTLK(1,【ラヴィリア】)
_ZM79e0f(「……はい」)
_STCH(1,tati_130125,01,-3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,031b9)
_MTLK(1,【ラヴィリア】)
_ZM79e10(「動物に由来するものが含まれていなければ、大丈夫かと思います」)
_STFC(0,0,))
_FADS())
_ZM79e11(答えるラヴィの顔色が悪い。)
_VPLY(31,04c10)
_MTLK(1,【カイム】)
_ZM79e12(「どうした、具合でも悪いのか？」)
_STCH(1,tati_130121,01,-3,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,031ba)
_MTLK(1,【ラヴィリア】)
_ZM79e13(「いえ、大丈夫です」)
_STFC(0,0,))
_FADS())
_ZM79e14(そう言いながら、顔からは血が引いている。)
_VPLY(31,04c11)
_MTLK(1,【カイム】)
_ZM79e15(「聖女さん、休ませた方がいいんじゃないのか」)
_STCH(1,tati_031101,02,+3,0,0))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,01286)
_MTLK(1,【聖女】)
_ZM79e16(「そうですね。ラヴィ、今日はもう下がって構いません」)
_STCH(1,tati_130124,01,-3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,031bb)
_MTLK(1,【ラヴィリア】)
_ZM79e17(「……わかりました」)
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00503)
_MTLK(1,【ティア】)
_ZM79e18(「あの、付き添います」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c12)
_MTLK(1,【カイム】)
_ZM79e19(「……いや、俺が行こう」)
_SEPL(0,01,09370,1))
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM79e1a(腰を浮かしかけたティアを制して、立ち上がる。)
_SESP(01,1))
_VPLY(31,04c13)
_MTLK(1,【カイム】)
_ZM79e1b(「ティア、まだ話の途中だっただろ。聖女さんの話し相手をしてやれ」)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00504)
_MTLK(1,【ティア】)
_ZM79e1c(「わ、わかりました」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031bc)
_MTLK(1,【ラヴィリア】)
_ZM79e1d(「カイム様、私は大丈夫ですので」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c14)
_MTLK(1,【カイム】)
_ZM79e1e(「部屋まで送るだけだ」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,031bd)
_MTLK(1,【ラヴィリア】)
_ZM79e1f(「ですが……」)
_STCH(1,tati_010102,01,-3,0,0))
_STCH(1,tati_031141,02,+3,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01287)
_MTLK(1,【聖女】)
_ZM79e20(「ラヴィの部屋はすぐそこですから、一人で戻れるでしょうに」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00505)
_MTLK(1,【ティア】)
_ZM79e21(「カイムさん、女性には意外と優しいんですよ」)
_STCH(1,tati_031112,02,+3,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,01288)
_MTLK(1,【聖女】)
_ZM79e22(「まあ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c15)
_MTLK(1,【カイム】)
_ZM79e23(「余計な話をするな」)
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,00506)
_MTLK(1,【ティア】)
_ZM79e24(「あっ、す、すみません」)
_STCH(4,02))
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,04c16)
_MTLK(1,【カイム】)
_ZM79e25(「ラヴィ、早くしろ」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031be)
_MTLK(1,【ラヴィリア】)
_ZM79e26(「……あ、はい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,00010,1))
_STBG(2,bg_1553,1))
_MPLY(0,11,1))
_ZM79e27(ラヴィの部屋に入る。)
_ZM79e28(俺達の部屋と同じ作りだが、まだ生活感はあった。)
_VPLY(31,04c17)
_MTLK(1,【カイム】)
_ZM79e29(「大丈夫か」)
_SESP(01,1))
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031bf)
_MTLK(1,【ラヴィリア】)
_ZM79e2a(「はい、ありがとうございました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c18)
_MTLK(1,【カイム】)
_ZM79e2b(「体調が悪いのか？」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,031c0)
_MTLK(1,【ラヴィリア】)
_ZM79e2c(「いえ、少し疲れが出ただけだと思います」)
_STFC(0,0,))
_FADS())
_ZM79e2d(昨日の出来事を思い出す。)
_VPLY(31,04c19)
_MTLK(1,【カイム】)
_ZM79e2e(「聖女さんと神官長の間で板挟みだからな。あんたもなかなか大変だ」)
_STCH(1,tati_130113,01,+0,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,031c1)
_MTLK(1,【ラヴィリア】)
_ZM79e2f(「慣れていますので大丈夫です」)
_STFC(0,0,))
_FADS())
_ZM79e30(わかりやすい作り笑顔だった。)
_VPLY(31,04c1a)
_MTLK(1,【カイム】)
_ZM79e31(「その割には、ナダル相手に手こずっているようだが」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,031c2)
_MTLK(1,【ラヴィリア】)
_ZM79e32(「……すみません」)
_STFC(0,0,))
_FADS())
_ZM79e33(ラヴィが頭を下げる。)
_VPLY(31,04c1b)
_MTLK(1,【カイム】)
_ZM79e34(「別に責めちゃいない」)
_VPLY(31,04c1c)
_MTLK(1,【カイム】)
_ZM79e35(「ただ、少しは受け流す術を身につけないと、身体が持たないぞ」)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,031c3)
_MTLK(1,【ラヴィリア】)
_ZM79e36(「ありがとうございます」)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031c4)
_MTLK(1,【ラヴィリア】)
_ZM79e37(「私のような者に、ここまでお気遣い下さって……」)
_STCH(1,tati_130112,01,+0,0,0))
_STFC(0,1,face_130112))
_FADS())
_VPLY(13,031c5)
_MTLK(1,【ラヴィリア】)
_ZM79e38(「御子様の仰る通り、カイム様はお優しい方ですね」)
_STFC(0,0,))
_FADS())
_ZM79e39(純粋な笑顔を浮かべるラヴィ。)
_ZM79e3a(こういう顔をされると、居心地が悪くなる。)
_ZM79e3b(汚れている証拠だ。)
_VPLY(31,04c1d)
_MTLK(1,【カイム】)
_ZM79e3c(「あんたが倒れたら聖女が困るだろう」)
_VPLY(31,04c1e)
_MTLK(1,【カイム】)
_ZM79e3d(「それで都市が落ちたなんてことになったら大事だ。俺も他人事じゃない」)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031c6)
_MTLK(1,【ラヴィリア】)
_ZM79e3e(「そうですね」)
_STFC(0,0,))
_FADS())
_ZM79e3f(何が嬉しいのか、ラヴィは忍び笑いを浮かべる。)
_STCH(1,tati_130113,01,+0,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,031c7)
_MTLK(1,【ラヴィリア】)
_ZM79e40(「もう大丈夫です。カイム様のお陰でだいぶ楽になりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c1f)
_MTLK(1,【カイム】)
_ZM79e41(「そうか。じゃあ俺は行くぞ」)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,031c8)
_MTLK(1,【ラヴィリア】)
_ZM79e42(「それでは失礼して、先に休ませていただきます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04c20)
_MTLK(1,【カイム】)
_ZM79e43(「ああ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
