_ZZac901()
_ZZaca01({)
_LVSV(チャプター))
_ATSV())
_STWN(0)
_FCIN(1,000,1))
_STBG(2,bg_1193,0))
_STCH(0,01,aiy40430_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(0500,1))
_WTTM(1000))
_STCV(01,500,1))
_ZMaca02(リシアに呼ばれ、部屋までやってきた。)
_ZMaca03(こんな夜更けに一体何の用だろう？)
_SEPL(0,01,00010,1))
_STBG(2,bg_1153,1))
_MPLY(0,8,1))
_VPLY(31,05da2)
_MTLK(1,【カイム】)
_ZMaca04(「呼んだか」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01fd8)
_MTLK(1,【リシア】)
_ZMaca05(「来たかカイム」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMaca06(リシアが笑顔で出迎えてくれる。)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01fd9)
_MTLK(1,【リシア】)
_ZMaca07(「どうだ、王城住まいにも馴染んできたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05da3)
_MTLK(1,【カイム】)
_ZMaca08(「落ち着かないな」)
_ZMaca09(リシアが戴冠してから数日が経った。)
_ZMaca0a(彼女の強い要望により、俺はその日から王城に居を構えることになった。)
_ZMaca0b(体裁を整えるためか、俺には近衛騎士団の特殊武官というよくわからない役職が与えられている。)
_ZMaca0c(居を変えるまでの数日、俺は牢獄へ戻り今後のことを報告してきた。)
_ZMaca0d(歓迎する者も反対する者もいたが、最終的には皆理解を示してくれた。)
_ZMaca0e(俺が本来の目的を忘れていないことを示したためだと思う。)
_ZMaca0f(そもそも俺が上層に来たのは、都市の秘密を探るためだ。)
_ZMaca10(答えに辿り着かない限り、コレットもラヴィも自由にはなれないし、メルトの弔いもできない。)
_ZMaca11(リシアを支えながらも、俺は都市の謎を追うつもりだ。)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,01fda)
_MTLK(1,【リシア】)
_ZMaca12(「しばらくはのんびりとしていてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05da4)
_MTLK(1,【カイム】)
_ZMaca13(「仕事はないのか？」)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01fdb)
_MTLK(1,【リシア】)
_ZMaca14(「今のところ難しいな」)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01fdc)
_MTLK(1,【リシア】)
_ZMaca15(「そのうち、近衛兵の剣術指南でもしてもらおう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05da5)
_MTLK(1,【カイム】)
_ZMaca16(「早くしてくれると助かる」)
_VPLY(31,05da6)
_MTLK(1,【カイム】)
_ZMaca17(「身体がなまるのは困るんでね」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01fdd)
_MTLK(1,【リシア】)
_ZMaca18(「ああ」)
_STFC(0,0,))
_FADS())
_ZMaca19(リシアが嘆息する。)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01fde)
_MTLK(1,【リシア】)
_ZMaca1a(「それよりカイム、聞いたぞ」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01fdf)
_MTLK(1,【リシア】)
_ZMaca1b(「お前、召使いを邪険にして部屋から追い出しただろう」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01fe0)
_MTLK(1,【リシア】)
_ZMaca1c(「仕事をさせてくれないと、私が泣きつかれたのだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05da7)
_MTLK(1,【カイム】)
_ZMaca1d(「自分でできることは自分でしているだけだ」)
_STCH(1,tati_040211,01,+0,0,0))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,01fe1)
_MTLK(1,【リシア】)
_ZMaca1e(「召使いの仕事を取り上げるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05da8)
_MTLK(1,【カイム】)
_ZMaca1f(「お前に言われたくないな」)
_VPLY(31,05da9)
_MTLK(1,【カイム】)
_ZMaca20(「今まで散々、召使いの仕事を取り上げていただろう」)
_STCH(1,tati_040229,01,+0,0,0))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01fe2)
_MTLK(1,【リシア】)
_ZMaca21(「うっ、だ、だからこそだっ」)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01fe3)
_MTLK(1,【リシア】)
_ZMaca22(「私が身をもって体験し、骨身に染みたことなのだ」)
_STCH(1,tati_040249,01,+0,0,0))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01fe4)
_MTLK(1,【リシア】)
_ZMaca23(「と、ともかく、お前はだらだらしていればよいのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05daa)
_MTLK(1,【カイム】)
_ZMaca24(「わかったわかった」)
_STCH(1,tati_040251,01,+0,0,0))
_STFC(0,1,face_040251))
_FADS())
_VPLY(04,01fe5)
_MTLK(1,【リシア】)
_ZMaca25(「まったく、私の気も知らずに」)
_STFC(0,0,))
_FADS())
_ZMaca26(リシアの気持ちは伝わっていた。)
_ZMaca27(こいつは、政変の労をねぎらうために俺に休みを出そうとしているのだ。)
_ZMaca28(牢獄での暮らしが長かったせいか、俺は日々にある程度の刺激が必要な身体になっていた。)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01fe6)
_MTLK(1,【リシア】)
_ZMaca29(「本当にやることがないのなら、以前のように私の話し相手をしてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dab)
_MTLK(1,【カイム】)
_ZMaca2a(「毎日話しているだろ」)
_STCH(1,tati_040207,01,+0,0,0))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01fe7)
_MTLK(1,【リシア】)
_ZMaca2b(「足りんのだ」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01fe8)
_MTLK(1,【リシア】)
_ZMaca2c(「それとも、私の話し相手は不満か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dac)
_MTLK(1,【カイム】)
_ZMaca2d(「俺はお前の暇つぶしの道具か」)
_VPLY(31,05dad)
_MTLK(1,【カイム】)
_ZMaca2e(「こんなことになるなら、牢獄に帰るんだったな」)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01fe9)
_MTLK(1,【リシア】)
_ZMaca2f(「カイム、私はお前を大切に扱いたいのだ」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01fea)
_MTLK(1,【リシア】)
_ZMaca30(「どうしてわかってくれない？」)
_STFC(0,0,))
_FADS())
_ZMaca31(今にも泣き出しそうな顔で見つめてくる。)
_VPLY(31,05dae)
_MTLK(1,【カイム】)
_ZMaca32(「そういう顔をするな」)
_VPLY(31,05daf)
_MTLK(1,【カイム】)
_ZMaca33(「お前の厚意はわかっている」)
_STCH(1,tati_040224,01,+0,0,0))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01feb)
_MTLK(1,【リシア】)
_ZMaca34(「だが牢獄に帰ると言ったではないか」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01fec)
_MTLK(1,【リシア】)
_ZMaca35(「私を一人にするつもりなのだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db0)
_MTLK(1,【カイム】)
_ZMaca36(「おい、リシア……」)
_ZMaca37(王城に住むようになってから、リシアの本性が徐々に見えてきた。)
_ZMaca38(普段は国王らしく振る舞っているが、その反動か二人きりになるとひどく甘えてくる。)
_ZMaca39(今まで得られなかった愛情を取り戻そうとしているかのようだ。)
_VPLY(31,05db1)
_MTLK(1,【カイム】)
_ZMaca3a(「そんな顔、貴族たちが見たら何と言うと思う？」)
_STCH(1,tati_040247,01,+0,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01fed)
_MTLK(1,【リシア】)
_ZMaca3b(「お前だから見せるんだ」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01fee)
_MTLK(1,【リシア】)
_ZMaca3c(「二人きりの時くらい、大人しく甘えさせろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db2)
_MTLK(1,【カイム】)
_ZMaca3d(「はあ……」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01fef)
_MTLK(1,【リシア】)
_ZMaca3e(「何だその溜め息は」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01ff0)
_MTLK(1,【リシア】)
_ZMaca3f(「政務で疲れて帰ってきた私を癒すのはお前の役目だろう」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ff1)
_MTLK(1,【リシア】)
_ZMaca40(「これはお前にしかできない、大変な仕事なのだぞ」)
_STFC(0,0,))
_FADS())
_ZMaca41(つまるところ、俺を呼んだのは甘えたいからか。)
_ZMaca42(やれやれだ。)
_VPLY(31,05db3)
_MTLK(1,【カイム】)
_ZMaca43(「なら、甘えろ」)
_STCH(1,tati_040229,01,+0,0,0))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01ff2)
_MTLK(1,【リシア】)
_ZMaca44(「あ、阿呆か」)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01ff3)
_MTLK(1,【リシア】)
_ZMaca45(「手順というものがあるだろうが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db4)
_MTLK(1,【カイム】)
_ZMaca46(「教えてくれ」)
_STCH(1,tati_040208,01,+0,0,0))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,01ff4)
_MTLK(1,【リシア】)
_ZMaca47(「あ、う、おま、え」)
_STFC(0,0,))
_FADS())
_ZMaca48(リシアが顔を赤くしながら口をぱくぱくと動かす。)
_ZMaca49(からかい甲斐があるな。)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,01ff5)
_MTLK(1,【リシア】)
_ZMaca4a(「ま、まずは星を見るのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db5)
_MTLK(1,【カイム】)
_ZMaca4b(「ああ」)
_ZMaca4c(どこぞの本でも読んで影響されたのか、少女趣味だった。)
_ZMaca4d(リシアの後頭部を押し、バルコニーへと出る。)
_STBG(2,bg_1173,1))
_ZMaca4e(無数の星が、濃紺の夜天に散っている。)
_ZMaca4f(夜空など眺めたのはいつぶりだろうか。)
_ZMaca50(覚えていない。)
_STCH(1,tati_040222,01,+0,2,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01ff6)
_MTLK(1,【リシア】)
_ZMaca51(「カイムは椅子に座るのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db6)
_MTLK(1,【カイム】)
_ZMaca52(「ああ」)
_ZMaca53(置いてある椅子に座る。)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ff7)
_MTLK(1,【リシア】)
_ZMaca54(「そして、私がここだ」)
_STFC(0,0,))
_FADS())
_ZMaca55(リシアは俺の隣に椅子を移動させ、腰を下ろした。)
_STCH(1,tati_040254,01,+0,2,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,01ff8)
_MTLK(1,【リシア】)
_ZMaca56(「うむ」)
_STFC(0,0,))
_FADS())
_ZMaca57(満足そうに頷き空を見上げる。)
_ZMaca58(男と女の満足は本質的に違うと思う。)
_ZMaca59(男は行動と結果に満足を見いだすが、女のそれは状態と時間の中にある気がする。)
_ZMaca5a(リシアが僅かに身を寄せてきた。)
_ZMaca5b(まあ、こいつは満足しているのだろう。)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,01ff9)
_MTLK(1,【リシア】)
_ZMaca5c(「落ち着くな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db7)
_MTLK(1,【カイム】)
_ZMaca5d(「そうか」)
_VPLY(31,05db8)
_MTLK(1,【カイム】)
_ZMaca5e(「執務は上手くいっているか」)
_STCH(1,tati_040254,01,+0,2,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,01ffa)
_MTLK(1,【リシア】)
_ZMaca5f(「どうかな」)
_STCH(1,tati_040241,01,+0,2,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,01ffb)
_MTLK(1,【リシア】)
_ZMaca60(「今はまだ、自分を振り返る余裕もない」)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01ffc)
_MTLK(1,【リシア】)
_ZMaca61(「ただ、何かに急かされて走っているだけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05db9)
_MTLK(1,【カイム】)
_ZMaca62(「ルキウスの様子はどうだ」)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ffd)
_MTLK(1,【リシア】)
_ZMaca63(「ああ、よく働いてくれている」)
_STCH(1,tati_040221,01,+0,2,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01ffe)
_MTLK(1,【リシア】)
_ZMaca64(「私が疑問に思ったことはすぐに調べてくれるしな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dba)
_MTLK(1,【カイム】)
_ZMaca65(「俺が言うのも何だが、ルキウスの言葉を鵜呑みにするなよ」)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,01fff)
_MTLK(1,【リシア】)
_ZMaca66(「真偽は自分の目で確かめろ、だな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dbb)
_MTLK(1,【カイム】)
_ZMaca67(「ああ」)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02000)
_MTLK(1,【リシア】)
_ZMaca68(「大丈夫だ。ルキウスに限らず貴族の話を頭から信じたりはしない」)
_STCH(1,tati_040254,01,+0,2,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,02001)
_MTLK(1,【リシア】)
_ZMaca69(「もちろん、疑ってかかりもしないがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dbc)
_MTLK(1,【カイム】)
_ZMaca6a(「ほう」)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02002)
_MTLK(1,【リシア】)
_ZMaca6b(「今後は、抜き打ちで視察を行うことで、貴族たちが不正を働きにくい体制を作るつもりだ」)
_STCH(1,tati_040221,01,+0,2,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,02003)
_MTLK(1,【リシア】)
_ZMaca6c(「そう遠くないうちに、私直属の内偵機関を組織したい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dbd)
_MTLK(1,【カイム】)
_ZMaca6d(「考えたな」)
_ZMaca6e(やはりリシアは聡明だった。)
_ZMaca6f(長期的に見れば、内偵機関の腐敗をどう防ぐかも問題になりそうだが。)
_STCH(1,tati_040255,01,+0,2,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02004)
_MTLK(1,【リシア】)
_ZMaca70(「だが、これも不安はある」)
_STCH(1,tati_040245,01,+0,2,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,02005)
_MTLK(1,【リシア】)
_ZMaca71(「もし内偵機関の存在が貴族に知られたら、彼らは買収工作を行うだろう」)
_STCH(1,tati_040205,01,+0,2,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,02006)
_MTLK(1,【リシア】)
_ZMaca72(「だから、信用できる人間でなければ内偵を任せることはできない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dbe)
_MTLK(1,【カイム】)
_ZMaca73(「……」)
_ZMaca74(適確に先を見ていた。)
_ZMaca75(侮れないな。)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02007)
_MTLK(1,【リシア】)
_ZMaca76(「そこで、カイムに頼みたいのだ」)
_STCH(1,tati_040212,01,+0,2,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,02008)
_MTLK(1,【リシア】)
_ZMaca77(「お前には内偵機関の、最初の一人になってもらいたい」)
_STFC(0,0,))
_FADS())
_ZMaca78(なるほど、そう来るか。)
_VPLY(31,05dbf)
_MTLK(1,【カイム】)
_ZMaca79(「甘えるために呼ばれたのかと思っていた」)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,02009)
_MTLK(1,【リシア】)
_ZMaca7a(「ははは、これも甘えのうちの一つだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc0)
_MTLK(1,【カイム】)
_ZMaca7b(「いくつあるんだ？」)
_STCH(1,tati_040222,01,+0,2,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,0200a)
_MTLK(1,【リシア】)
_ZMaca7c(「二つだ」)
_STCH(1,tati_040254,01,+0,2,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,0200b)
_MTLK(1,【リシア】)
_ZMaca7d(「もう一つは、あとで話す」)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0200c)
_MTLK(1,【リシア】)
_ZMaca7e(「で、どうだカイム。内偵を受けてくれないか？」)
_STFC(0,0,))
_FADS())
_ZMaca7f(王家直属の内偵機関か。)
_ZMaca80(俺が培ってきた技術も役に立ちそうだ。)
_VPLY(31,05dc1)
_MTLK(1,【カイム】)
_ZMaca81(「引き受けよう」)
_STCH(1,tati_040212,01,+0,2,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,0200d)
_MTLK(1,【リシア】)
_ZMaca82(「そうか、よかった」)
_STFC(0,0,))
_FADS())
_ZMaca83(リシアが小さく息を吐く。)
_STCH(1,tati_040221,01,+0,2,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,0200e)
_MTLK(1,【リシア】)
_ZMaca84(「調査対象がルキウスであっても、手心を加えることは許されないぞ」)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,0200f)
_MTLK(1,【リシア】)
_ZMaca85(「お前が手を抜けば、その分だけ民に不幸を与えることになる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc2)
_MTLK(1,【カイム】)
_ZMaca86(「わかっている。もちろんだ」)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02010)
_MTLK(1,【リシア】)
_ZMaca87(「よし、頼んだぞ」)
_STFC(0,0,))
_FADS())
_ZMaca88(リシアが力強く頷く。)
_ZMaca89(しっかりと国王ができているじゃないか。)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,02011)
_MTLK(1,【リシア】)
_ZMaca8a(「これで一つ目の話は終わりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc3)
_MTLK(1,【カイム】)
_ZMaca8b(「もう一つは？」)
_ZMaca8c(リシアが微笑み、眼下に広がる街々を見下ろす。)
_ZMaca8d(闇に抗するかのように、小さな明かりが至るところで輝いていた。)
_STCH(1,tati_040241,01,+0,2,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,02012)
_MTLK(1,【リシア】)
_ZMaca8e(「覚えているか、カイム」)
_STCH(1,tati_040221,01,+0,2,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,02013)
_MTLK(1,【リシア】)
_ZMaca8f(「ルキウスに逮捕命令が出た時、お前は危険を冒してここまで忍び込んできた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc4)
_MTLK(1,【カイム】)
_ZMaca90(「どうだったか」)
_ZMaca91(口ではこう言ったが、もちろん覚えている。)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02014)
_MTLK(1,【リシア】)
_ZMaca92(「あの時、お前は私をバルコニーに連れ出して、叱ってくれた」)
_STCH(1,tati_040255,01,+0,2,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02015)
_MTLK(1,【リシア】)
_ZMaca93(「カイムの言葉が私を変えてくれた」)
_STCH(1,tati_040242,01,+0,2,2))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,02016)
_MTLK(1,【リシア】)
_ZMaca94(「あの時言ってくれた言葉は、私の一生の宝物だ」)
_STCH(1,tati_040222,01,+0,2,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,02017)
_MTLK(1,【リシア】)
_ZMaca95(「礼を言うぞ、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc5)
_MTLK(1,【カイム】)
_ZMaca96(「変わったのはリシアだ」)
_VPLY(31,05dc6)
_MTLK(1,【カイム】)
_ZMaca97(「それ以上でも以下でもない」)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02018)
_MTLK(1,【リシア】)
_ZMaca98(「相変わらず素直ではないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dc7)
_MTLK(1,【カイム】)
_ZMaca99(「牢獄の人間はこんなものだ」)
_ZMaca9a(リシアが肩で俺の腕に触れた。)
_ZMaca9b(忍び込んだ時は、こんな風にリシアと二人で夜空を眺めるとは思わなかった。)
_ZMaca9c(世の中、どう転ぶかわからないものだ。)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02019)
_MTLK(1,【リシア】)
_ZMaca9d(「礼と言えば、私はじいやにも礼を言いたかったのだ」)
_STCH(1,tati_040241,01,+0,2,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,0201a)
_MTLK(1,【リシア】)
_ZMaca9e(「花の冠の作り方を教えてくれたのは、じいやだった」)
_STFC(0,0,))
_FADS())
_ZMaca9f(リシアは部屋に飾ってある冠を見つめる。)
_ZMacaa0(俺が無事に忍び込めたのは、庭師の老人のお陰だった。)
_ZMacaa1(お披露目の饗宴で別れてから、あの老人は王城に姿を見せなくなった。)
_ZMacaa2(今は代わりに若手の庭師が働いている。)
_STCH(1,tati_040244,01,+0,2,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,0201b)
_MTLK(1,【リシア】)
_ZMacaa3(「どうしてじいやは、別れの挨拶をしてくれなかったのだろう」)
_STFC(0,0,))
_FADS())
_ZMacaa4(庭師の老人は、リシアが生まれた時から既にこの王城で働いていた。)
_ZMacaa5(リシアの知っていた人間は次々と王城からいなくなっていく。)
_VPLY(31,05dc8)
_MTLK(1,【カイム】)
_ZMacaa6(「いい年寄りは、引き際をわきまえてるものだ」)
_VPLY(31,05dc9)
_MTLK(1,【カイム】)
_ZMacaa7(「過去を知りすぎている人間は、お前の足枷になると思ったんだろう」)
_ZMacaa8(過去は甘美なクスリだ。)
_ZMacaa9(人を陶酔させ、未来から目を背けさせる。)
_ZMacaaa(過去を振り払うのは勇気がいるし、辛いことだ。)
_VPLY(31,05dca)
_MTLK(1,【カイム】)
_ZMacaab(「爺さんは、リシアに前へと進んで欲しかったんだ」)
_STCH(1,tati_040241,01,+0,2,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,0201c)
_MTLK(1,【リシア】)
_ZMacaac(「そうかもしれない」)
_STCH(1,tati_040213,01,+0,2,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,0201d)
_MTLK(1,【リシア】)
_ZMacaad(「私は皆に助けられてばかりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dcb)
_MTLK(1,【カイム】)
_ZMacaae(「周囲に恵まれたということだ」)
_VPLY(31,05dcc)
_MTLK(1,【カイム】)
_ZMacaaf(「皆の後押しを無駄にしないようにしないとな」)
_STCH(1,tati_040202,01,+0,2,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0201e)
_MTLK(1,【リシア】)
_ZMacab0(「ああ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FRET()
