_ZZ58e01()
_ZZ58f01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3523,1))
_MPLY(0,9,1))
_ZM58f02(今日も、不蝕金鎖の面子や羽狩りたちは見回りに精を出している。)
_ZM58f03(彼らの目を避けつつ、俺とフィオネは待ち伏せ場所の路地に向かう。)
_STCH(1,tati_050241,01,+0,2,0))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0272d)
_MTLK(1,【フィオネ】)
_ZM58f04(「カイム、これを預けておく」)
_STFC(0,0,))
_FADS())
_ZM58f05(布で包んだ棒状のものを渡された。)
_ZM58f06(中を確かめる。)
_VPLY(31,042f9)
_MTLK(1,【カイム】)
_ZM58f07(「これは……」)
_STCH(1,tati_050225,01,+0,2,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0272e)
_MTLK(1,【フィオネ】)
_ZM58f08(「知っているだろう？　<おんし>恩賜|の剣だ」)
_STCH(1,tati_050221,01,+0,2,0))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,0272f)
_MTLK(1,【フィオネ】)
_ZM58f09(「兄の記憶を揺り動かすとしたら、これしかない」)
_STCH(1,tati_050201,01,+0,2,0))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02730)
_MTLK(1,【フィオネ】)
_ZM58f0a(「我が家の者なら、家の名誉と誇りを強く心に刻んでいると思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,042fa)
_MTLK(1,【カイム】)
_ZM58f0b(「なぜ俺に渡す？」)
_STCH(1,tati_050225,01,+0,2,0))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,02731)
_MTLK(1,【フィオネ】)
_ZM58f0c(「黒羽に武器を向ければ、逃げてしまうかもしれない」)
_STCH(1,tati_050245,01,+0,2,0))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02732)
_MTLK(1,【フィオネ】)
_ZM58f0d(「私は、護身用のナイフ以外は身につけないつもりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,042fb)
_MTLK(1,【カイム】)
_ZM58f0e(「だが……」)
_STCH(1,tati_050242,01,+0,2,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02733)
_MTLK(1,【フィオネ】)
_ZM58f0f(「賭けているんだ」)
_STFC(0,0,))
_FADS())
_ZM58f10(フィオネが穏やかに微笑む。)
_ZM58f11(静かな決意に満ちた笑顔だった。)
_VPLY(31,042fc)
_MTLK(1,【カイム】)
_ZM58f12(「……わかった」)
_STCH(1,tati_050202,01,+0,2,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02734)
_MTLK(1,【フィオネ】)
_ZM58f13(「だが、粗雑には扱わないでくれよ」)
_STCH(1,tati_050222,01,+0,2,0))
_STFC(0,1,face_050222))
_FADS())
_VPLY(05,02735)
_MTLK(1,【フィオネ】)
_ZM58f14(「金銭的な価値は低いかもしれないが、私たち家族の魂だ」)
_STFC(0,0,))
_FADS())
_ZM58f15(結局、その魂がフィオネを縛り、正しさという牢獄に彼女を閉じこめているのではないか。)
_ZM58f16(この剣があるからこそ、フィオネは常に正しさに監視され、至らぬ自分を責め続けなければならない。)
_ZM58f17(俺の目には、<おんし>恩賜|の剣が、呪いの象徴にも見えてしまう。)
_VPLY(31,042fd)
_MTLK(1,【カイム】)
_ZM58f18(「預かっておくが……」)
_VPLY(31,042fe)
_MTLK(1,【カイム】)
_ZM58f19(「後で、フィオネに返せることを祈っている」)
_STCH(1,tati_050202,01,+0,2,0))
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,02736)
_MTLK(1,【フィオネ】)
_ZM58f1a(「もちろんだ」)
_STCH(1,tati_050242,01,+0,2,0))
_STFC(0,1,face_050242))
_FADS())
_VPLY(05,02737)
_MTLK(1,【フィオネ】)
_ZM58f1b(「必ず返してもらうさ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM58f1c(そう言って、ほぼ丸腰のフィオネが囮として立つ。)
_ZM58f1d(俺は、<おんし>恩賜|の剣を腰に帯びて物陰に潜む。)
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02738)
_MTLK(1,【フィオネ】)
_ZM58f1e(「……」)
_STFC(0,0,))
_FADS())
_ZM58f1f(直立不動の姿勢をとるフィオネ。)
_ZM58f20(姿勢が良すぎる気もするが、あれくらいの方が目立っていいだろう。)
_ZM58f21(黒羽は現れるだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3523,1))
_ZM58f22(風がゆっくりと雲を押し流し、ふと、月明かりを遮った。)
_ZM58f23(街々の暗がりから闇が這い出し、周囲を浸していく。)
_ZM58f24(ぞわりと、背中を寒気が走る。)
_SEPL(0,02,09869,1))
_ZM58f25(闇が悲鳴を上げたかのような、羽音。)
_ZM58f26(黒い鳥が、夜空に融けていく。)
_ZM58f27(この時間に、餌を漁る鳥はいない。)
_SESP(01,1))
_SESP(02,1))
_ZM58f28(いるとすれば、それは──)
_ZM58f29(鳥ならざる鳥。)
_ZM58f2a(闇夜からしたたり落ち、人肉を食む、)
_MPLY(0,31,1))
_STWN(0)
_STCH(0,03,aiy10190_12,0,000,000,000,640,360,00,0,1,00,256,05,000,1))
_STCH(0,02,aiy10190_11,0,000,000,000,640,600,00,0,1,00,256,06,000,1))
_STCH(0,01,aiy10190_10,0,000,000,000,640,360,00,0,1,00,000,07,500,1))
_STCL(02,000,-240,000,00,000,00,00,000,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_ZM58f2b(──黒の翼人だ。)
_SEPL(0,01,09862,1))
_ZM58f2c(冷気に似た存在感が、夜空の一点に凝固する。)
_SESP(01,1))
_ZM58f2d(そこに、いた──)
_STWN(0)
_STCL(01,-600,800,-2000,00,256,10,00,400,0))
_WTTM(200))
_STCL(02,000,000,000,00,000,10,00,300,1))
_SEPL(0,02,04290,1))
_QUAK(1,01))
_WTTM(500))
_STCV(01,000,1))
_STCV(02,500,1))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02739)
_MTLK(1,【フィオネ】)
_ZM58f2e(「……！」)
_STFC(0,0,))
_FADS())
_SESP(02,1))
_VPLY(31,042ff)
_MTLK(1,【カイム】)
_ZM58f2f(「……っ」)
_ZM58f30(フィオネの目の前に、それが降り立つ。)
_ZM58f31(瞬時に獣臭が路地を満たす。)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0273a)
_MTLK(1,【フィオネ】)
_ZM58f32(「あ……あの……」)
_STFC(0,0,))
_FADS())
_ZM58f33(言葉が出ていない。)
_ZM58f34(フィオネの顔には、興奮と恐怖がない交ぜになった不安定な色が浮かんでいる。)
_ZM58f35(何度も何度も唾を飲みこむ。)
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,0273b)
_MTLK(1,【フィオネ】)
_ZM58f36(「に、兄さん……」)
_STFC(0,0,))
_FADS())
_ZM58f37(黒羽は応じない。)
_ZM58f38(聞こえていないかのように、微動だにしない。)
_ZM58f39(……駄目か。)
_ZM58f3a(ナイフを握る手に力を込めた。)
_ZM58f3b(知らずの間に汗が滲んでいる。)
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,0273c)
_MTLK(1,【フィオネ】)
_ZM58f3c(「フィオネです、お忘れですか？」)
_STFC(0,0,))
_FADS())
_ZM58f3d(一歩、黒羽がフィオネの方へ歩を進める。)
_ZM58f3e(一歩。)
_ZM58f3f(また一歩。)
_ZM58f40(肺が押しつぶされそうなほど重い時間が過ぎていく。)
_ZM58f41(フィオネは、黒羽から目を逸らさない。)
_ZM58f42(黒羽もまた、フィオネを凝視していた。)
_VPLY(31,04300)
_MTLK(1,【カイム】)
_ZM58f43(「！！」)
_STWN(0)
_STCH(0,08,aiy10190_13,0,-100,000,000,740,360,00,1,1,00,256,08,000,1))
_SEPL(0,02,03630,1))
_STCH(8,09,aiy10190_14,03,100,00,0,000,000,000,640,360,00,1,1,00,000,09,000,1))
_STCL(08,-100,000,000,00,000,00,00,000,1))
_WTTM(200))
_STCL(08,100,000,000,00,000,00,00,5000,0))
_STCL(09,000,000,000,00,256,00,00,150,1))
_ZM58f44(予備動作なしに繰り出された爪。)
_ZM58f45(横ざまに飛んだフィオネの腕から、鮮血が散った。)
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,0273d)
_MTLK(1,【フィオネ】)
_ZM58f46(「！！」)
_STFC(0,0,))
_FADS())
_ZM58f47(フィオネの反射神経をもってしても、間一髪。)
_ZM58f48(常人ならば、もう立ってはいないはずだ。)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0273e)
_MTLK(1,【フィオネ】)
_ZM58f49(「兄さん……」)
_STFC(0,0,))
_FADS())
_STCV(09,000,0))
_STCV(08,500,1))
_ZM58f4a(言葉が通じないのか？)
_ZM58f4b(そもそも、兄というのが間違いなのかもしれない。)
_ZM58f4c(思考が一瞬で頭の中を駆け抜けて一周する。)
_ZM58f4d(どうであれ、フィオネの命が脅かされている。)
_ZM58f4e(奴は敵だ。)
_ZM58f4f(紛う事無き敵だ。)
_ZM58f50(一瞬、呼子笛を取ろうとして、思いとどまる。)
_ZM58f51(不蝕金鎖や羽狩りが黒羽を捕まえても意味がない。)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0273f)
_MTLK(1,【フィオネ】)
_ZM58f52(「私です……フィオネです」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06968)
_MTLK(1,【黒羽】)
_ZM58f53(「……ぐるる……」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,08,aiy10190_15,0,000,000,000,640,360,00,1,1,00,000,08,1000,1))
_ZM58f54(フィオネの懇願に近い声に、黒羽は腕を振り上げることで応じた。)
_ZM58f55(血に濡れた爪が、月光に燦めく。)
_VPLY(31,04301)
_MTLK(1,【カイム】)
_ZM58f56(「ふっ！」)
_STWN(0)
_SEPL(0,01,09810,1))
_STCW(0,09,aiy10190_16,16,00,-640,-360,0,1,00,000,09,150,1))
_STCV(08,0000,1))
_STCW(5,09,16,00,100,0))
_ZM58f57(ガラ空きの背中めがけ、ナイフを投げる。)
_SESP(01,1))
_SEPL(0,02,02720,1))
_ZM58f58(黒羽は背中にも目があるかのような動きで、ナイフをかわす。)
_VPLY(31,04302)
_MTLK(1,【カイム】)
_ZM58f59(「く……」)
_ZM58f5a(無様にナイフをもらっていたラングとはわけが違う。)
_SESP(02,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02740)
_MTLK(1,【フィオネ】)
_ZM58f5b(「聞いて下さい、私はフィオネ、あなたの妹です！」)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,02741)
_MTLK(1,【フィオネ】)
_ZM58f5c(「兄さん！　返事をして下さい！」)
_STFC(0,0,))
_FADS())
_ZM58f5d(フィオネが、更に黒羽に近づいていく。)
_ZM58f5e(無茶だ。)
_ZM58f5f(路地に飛び出す。)
_STFC(0,1,face_050223))
_FADS())
_VPLY(05,02742)
_MTLK(1,【フィオネ】)
_ZM58f60(「来ないでっ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04303)
_MTLK(1,【カイム】)
_ZM58f61(「諦め……」)
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02743)
_MTLK(1,【フィオネ】)
_ZM58f62(「諦めないっ！」)
_STFC(0,0,))
_FADS())
_ZM58f63(腹から出た声が、路地に響く。)
_ZM58f64(それは、呼子笛より遠く届くような声だった。)
_ZM58f65(フィオネが、また一歩前に出る。)
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02744)
_MTLK(1,【フィオネ】)
_ZM58f66(「兄さん、フィオネ・シルヴァリアです！」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06969)
_MTLK(1,【黒羽】)
_ZM58f67(「ぐる…………」)
_STFC(0,0,))
_FADS())
_ZM58f68(地獄の業火を湛えた目で、俺達を<へいげい>睥睨|する黒羽。)
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,02745)
_MTLK(1,【フィオネ】)
_ZM58f69(「私は、兄さんを助けに来ました！」)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02746)
_MTLK(1,【フィオネ】)
_ZM58f6a(「私を見て下さい！　お願いですっ！」)
_STFC(0,0,))
_FADS())
_ZM58f6b(黒羽の爪が風に融ける。)
_ZM58f6c(フィオネは、回避動作すら取らない。)
_STCH(0,06,aiy10190_18,0,-100,000,000,740,360,00,1,1,00,256,06,000,1))
_STCH(0,07,aiy10190_19,0,-300,-200,000,180,180,00,1,1,00,256,07,000,1))
_STCH(0,08,aiy10190_20,0,-300,-200,000,180,180,00,1,1,00,256,08,000,1))
_STWN(0)
_SEPL(0,01,09810,1))
_STCW(0,09,aiy10190_17,17,00,-640,-360,0,1,00,000,09,150,1))
_STCL(06,-100,000,000,00,000,00,00,000,1))
_STCL(07,-300,-200,000,00,000,00,00,000,1))
_STCL(08,-300,-200,000,00,000,00,00,000,1))
_SEPL(0,02,09936,1))
_STCL(06,100,000,000,00,000,00,00,2000,0))
_STCL(07,-350,-220,000,00,000,00,00,2000,0))
_STCL(08,-400,-200,000,00,000,00,00,2000,0))
_STCW(5,09,17,00,100,1))
_STCF(06,1))
_STCV(08,250,0))
_STCV(07,250,0))
_STCV(06,250,1))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,02747)
_MTLK(1,【フィオネ】)
_ZM58f6d(「っ！？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM58f6e(肩口の服が吹き飛び、白い肩が露出する。)
_ZM58f6f(やや遅れて、血液が流れ落ちた。)
_VPLY(31,04304)
_MTLK(1,【カイム】)
_ZM58f70(「？？」)
_ZM58f71(おかしい。)
_ZM58f72(黒羽は簡単にフィオネを殺せたはずだ。)
_ZM58f73(まさか、フィオネの声が聞こえているのか？)
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,02748)
_MTLK(1,【フィオネ】)
_ZM58f74(「兄さん、私で良ければ殺して下さい！」)
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02749)
_MTLK(1,【フィオネ】)
_ZM58f75(「私の血で兄さんが戻ってくるなら、私は構いません！」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696a)
_MTLK(1,【黒羽】)
_ZM58f76(「ぐる……ぐるる……」)
_STFC(0,0,))
_FADS())
_ZM58f77(黒羽の唸りが、やや穏やかになった。)
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0274a)
_MTLK(1,【フィオネ】)
_ZM58f78(「兄さん、私です」)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0274b)
_MTLK(1,【フィオネ】)
_ZM58f79(「お願いです、もう一度、優しい声を聞かせて下さい」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696b)
_MTLK(1,【黒羽】)
_ZM58f7a(「…………」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,06,aiy10190_28,18,00,-640,-360,0,1,00,000,06,150,1))
_STCV(08,0000,1))
_STCW(5,06,18,00,100,0))
_ZM58f7b(黒羽の爪が空を切る。)
_SESP(01,1))
_ZM58f7c(風圧でフィオネの髪が舞った。)
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0274c)
_MTLK(1,【フィオネ】)
_ZM58f7d(「……」)
_STFC(0,0,))
_FADS())
_ZM58f7e(フィオネは微動だにしない。)
_ZM58f7f(瞬きすらしない。)
_ZM58f80(じっと、黒羽のどんな動きも見逃すまいと、両の目を見開いている。)
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0274d)
_MTLK(1,【フィオネ】)
_ZM58f81(「兄さん、聞こえているんですね」)
_STFC(0,1,face_050202))
_FADS())
_VPLY(05,0274e)
_MTLK(1,【フィオネ】)
_ZM58f82(「良かった……」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696c)
_MTLK(1,【黒羽】)
_ZM58f83(「……オ……」)
_STFC(0,0,))
_FADS())
_ZM58f84(黒羽の口が動く。)
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,0274f)
_MTLK(1,【フィオネ】)
_ZM58f85(「兄さん、フィオです、フィオと呼んでください」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696d)
_MTLK(1,【黒羽】)
_ZM58f86(「フィ…………」)
_STFC(0,0,))
_FADS())
_ZM58f87(僅かに、黒羽の瞳に理性の光が見えた。)
_ZM58f88(もう少し。)
_ZM58f89(もう少しだ。)
_SEPL(0,01,09861,1))
_STFC(0,1,face_050246))
_FADS())
_VPLY(05,02750)
_MTLK(1,【フィオネ】)
_ZM58f8a(「え……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04305)
_MTLK(1,【カイム】)
_ZM58f8b(「なっ！！」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696e)
_MTLK(1,【黒羽】)
_ZM58f8c(「…………」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06630,1))
_ZM58f8d(無数の足音が近づいてくる。)
_ZM58f8e(クソが。)
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,02751)
_MTLK(1,【フィオネ】)
_ZM58f8f(「兄さん、逃げてくださいっ」)
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,02752)
_MTLK(1,【フィオネ】)
_ZM58f90(「このままじゃ殺されますっ」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0696f)
_MTLK(1,【黒羽】)
_ZM58f91(「フィ…………」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06970)
_MTLK(1,【黒羽】)
_ZM58f92(「……オ……」)
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,02753)
_MTLK(1,【フィオネ】)
_ZM58f93(「早くっ！」)
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,02754)
_MTLK(1,【フィオネ】)
_ZM58f94(「早くしてくださいっ！」)
_STFC(0,0,))
_FADS())
_ZM58f95(黒羽は動かない。)
_ZM58f96(呆けたように立ち尽くしている。)
_SESP(01,1))
_SEPL(0,01,09868,1))
_ZM58f97(近くから遠くから、こだまのように呼子笛の音が響き合う。)
_ZM58f98(両組織の男たちが、路地に殺到した。)
_VPLY(31,04306)
_MTLK(1,【カイム】)
_ZM58f99(「やめろっ、少し待てっ！」)
_VPLY(86,07cc3)
_MTLK(1,【不蝕金鎖の男】)
_ZM58f9a(「カイムさん、退いて下さいっ」)
_VPLY(90,07d91)
_MTLK(1,【太った羽狩り】)
_ZM58f9b(「矢を射かけろっ」)
_ZM58f9c(羽狩りが矢を<つが>番|え、不蝕金鎖の男たちがナイフを振りかぶる。)
_VPLY(31,04307)
_MTLK(1,【カイム】)
_ZM58f9d(「やめろっ！」)
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,02755)
_MTLK(1,【フィオネ】)
_ZM58f9e(「兄さんっ！！」)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06971)
_MTLK(1,【黒羽】)
_ZM58f9f(「フィ……オ……ネ……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09850,1))
_ZM58fa0(通り雨が来たかのような錯覚を覚えた。)
_ZM58fa1(矢やナイフが、黒羽めがけて降り注ぐ。)
_STCH(1,tati_330101,01,+0,2,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06972)
_MTLK(1,【黒羽】)
_ZM58fa2(「フィオ！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM58fa3(信じられないことが起きた。)
_ZM58fa4(黒羽が、フィオネに覆い被さったのだ。)
_STCH(0,07,aiy10190_22,0,-331,-128,000,170,150,00,1,1,00,256,07,000,1))
_STCH(0,08,aiy10190_23,0,-296,214,000,333,196,00,1,1,00,256,08,000,1))
_STCH(0,09,aiy10190_24,0,198,221,000,337,196,00,1,1,00,256,09,000,1))
_STCH(0,10,aiy10190_25,0,484,-236,000,154,124,00,1,1,00,256,10,000,1))
_STCH(0,11,aiy10190_26,0,000,000,000,640,360,00,1,1,00,256,11,000,1))
_STWN(0)
_SEPL(0,01,03520,1))
_STCH(0,06,aiy10190_21,0,000,000,000,640,360,00,1,1,00,000,06,150,1))
_QUAK(1,01))
_SEPL(0,02,09935,1))
_STCL(07,-331,-128,000,00,000,00,00,050,1))
_STCL(08,-296,214,000,00,000,00,00,080,1))
_STCL(09,198,221,000,00,000,00,00,100,1))
_STCL(10,484,-236,000,00,000,00,00,100,1))
_STCL(11,000,000,000,00,000,00,00,100,1))
_QUAK(1,01))
_STCV(06,000,1))
_STCV(07,000,1))
_STCV(08,000,1))
_STCV(09,000,1))
_STCV(10,000,1))
_ZM58fa5(黒羽の背中が、ハリネズミのようになる。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06973)
_MTLK(1,【黒羽】)
_ZM58fa6(「……ぐ……」)
_SESP(01,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06974)
_MTLK(1,【黒羽】)
_ZM58fa7(「ぐ……ぐ……」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d92)
_MTLK(1,【太った羽狩り】)
_ZM58fa8(「手前ぇ、隊長を放せっ」)
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,02756)
_MTLK(1,【フィオネ】)
_ZM58fa9(「に、兄さん……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06975)
_MTLK(1,【黒羽】)
_ZM58faa(「ああああっっ！！」)
_STFC(0,0,))
_FADS())
_STCV(11,500,1))
_STWN(0))
_QUAK(1,01))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,02757)
_MTLK(1,【フィオネ】)
_ZM58fab(「あぅっ！！」)
_STFC(0,0,))
_FADS())
_ZM58fac(黒羽がフィオネを放り出し、追手に向う。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06976)
_MTLK(1,【黒羽】)
_ZM58fad(「ぐるるるるるっ！」)
_STFC(0,0,))
_FADS())
_ZM58fae(黒羽が、背中に刺さったものを無造作に払う。)
_ZM58faf(粘液質な黒い血液が噴き出した。)
_VPLY(86,07cc4)
_MTLK(1,【不蝕金鎖の男】)
_ZM58fb0(「毒が効いてないのか！？」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06977)
_MTLK(1,【黒羽】)
_ZM58fb1(「……ぐるるぅぅ……」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STCH(0,11,black_sprite,0,000,000,000,640,360,00,1,1,00,000,11,050,1))
_STCH(0,06,aiy10190_27,0,-070,-260,-1000,770,100,00,0,1,00,000,06,000,1))
_STCL(11,000,000,000,00,256,00,00,100,0))
_SEPL(0,01,09863,1))
_STCL(06,-70,-260,000,00,000,12,00,500,1))
_ZM58fb2(羽を大きく震わせると、黒羽は大きく跳躍する。)
_ZM58fb3(黒羽の逃走線上にいた連中が、蜘蛛の子を散らすように逃げ惑う。)
_ZM58fb4(それでいい。)
_SESP(01,1))
_ZM58fb5(<いたずら>徒|に死者を増やすことはない。)
_ZM58fb6(黒羽は建物の壁を蹴り、屋根の上に身を躍らせた。)
_ZM58fb7(明らかに動きが鈍い。)
_ZM58fb8(人外の運動能力ではあるが、かつての俊敏さはなかった。)
_ZM58fb9(追いつける。)
_STBG(2,bg_3523,1))
_VPLY(31,04308)
_MTLK(1,【カイム】)
_ZM58fba(「フィオネ、行くぞっ！」)
_ZM58fbb(返事がない。)
_ZM58fbc(フィオネは、路地にへたり込んだまま、呆然と遠ざかる黒羽の背中を見つめている。)
_SEPL(0,01,06030,1))
_STWN(0)
_STCH(0,01,aiy10000_12,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STCH(0,02,aiy10000_31,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_STCV(01,0000,1))
_STCH(0,03,aiy10000_22,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_STCV(02,0000,1))
_ZM58fbd(一人で走り出す。)
_ZM58fbe(頭の中に地図を描く。)
_ZM58fbf(黒羽の進行方向と、今までに発見したねぐらの位置を検証。)
_ZM58fc0(一箇所が当てはまる。)
_ZM58fc1(それは、フィオネが思い出の場所だと言ったねぐらだ。)
_STWN(0)
_STCH(0,04,aiy10000_23,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STCH(0,05,aiy10000_40,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_STCV(04,0000,1))
_STCH(0,06,aiy10000_13,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_STCV(05,0000,1))
_VPLY(31,04309)
_MTLK(1,【カイム】)
_ZM58fc2(「……」)
_ZM58fc3(感傷に似た感覚が胸をよぎった。)
_ZM58fc4(黒羽は、フィオネの残した書き置きを見たはずだ。)
_ZM58fc5(つまり、奴はもう足が着いたねぐらへ帰ろうとしている。)
_ZM58fc6(常識ならあり得ない。)
_ZM58fc7(しかも奴は、身を挺してフィオネをかばうほどの理性を取り戻していたのだ。)
_ZM58fc8(もしかすると、奴は……)
_VPLY(31,0430a)
_MTLK(1,【カイム】)
_ZM58fc9(「くそっ」)
_ZM58fca(黒羽に理性を取り戻してほしいのか、そうでないのかわからなくなった。)
_ZM58fcb(化物は、最後まで化物でいてくれれば話が楽なのだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3813,1))
_VPLY(31,0430b)
_MTLK(1,【カイム】)
_ZM58fcc(「はぁ、はぁ……」)
_ZM58fcd(近道を駆使して駆け抜けた。)
_ZM58fce(黒羽が、例のねぐらに帰るなら、ここで路地に下りるのが近道だ。)
_ZM58fcf(肩を上下させつつも、息を整えようと深呼吸する。)
_SEPL(0,01,05070,1))
_STWN(0)
_FCIN(1,1000,1))
_STCH(0,01,aiy10190_29,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_VPLY(31,0430c)
_MTLK(1,【カイム】)
_ZM58fd0(「……」)
_ZM58fd1(さあっ、と埃を吹き流す風が吹く。)
_ZM58fd2(月を隠していた雲が割け、凍るように冷たい光が差した。)
_SESP(01,1))
_SEPL(0,02,09863,1))
_STWN(0)
_FCIN(1,500,1))
_STCH(0,01,aiy10190_30,0,100,000,000,740,360,00,1,1,00,000,01,000,1))
_STCH(0,02,black_sprite,0,-640,-360,000,000,000,00,1,1,00,000,02,000,1))
_FCOT(000,1))
_STCL(01,-100,000,000,00,000,00,00,3000,0))
_STCW(5,02,19,00,3000,1))
_MPLY(0,54,1))
_ZM58fd3(月明かりの下に、黒羽の姿が現れた。)
_ZM58fd4(よく見ると、化物と言うほど身体は大きくない。)
_ZM58fd5(冴え冴えとした月光に照らされているせいか、むしろ端正な印象だ。)
_SESP(02,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06978)
_MTLK(1,【黒羽】)
_ZM58fd6(「……」)
_STFC(0,0,))
_FADS())
_ZM58fd7(先ほど矢やナイフを抜いた傷口からは、まだ粘性のある黒い液体が流れ出ていた。)
_ZM58fd8(赤灼の瞳はそのままに、表情は歪んでいるように見える。)
_ZM58fd9(動きは目に見えて鈍くなっていた。)
_ZM58fda(俺が先回りできるくらいだから当然だ。)
_VPLY(31,0430d)
_MTLK(1,【カイム】)
_ZM58fdb(「二度目だな、黒羽」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06979)
_MTLK(1,【黒羽】)
_ZM58fdc(「……ぐる……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0430e)
_MTLK(1,【カイム】)
_ZM58fdd(「俺はフィオネの友人だ」)
_VPLY(31,0430f)
_MTLK(1,【カイム】)
_ZM58fde(「もし聞こえているなら、攻撃するのはやめてくれ」)
_VPLY(31,04310)
_MTLK(1,【カイム】)
_ZM58fdf(「フィオネ同様、俺もあんたには逃げてほしいと思っている」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697a)
_MTLK(1,【黒羽】)
_ZM58fe0(「…………」)
_STFC(0,0,))
_FADS())
_FCIN(1,500,1))
_STCH(0,04,aiy10190_02,0,000,000,000,640,360,00,1,1,00,000,04,000,1))
_STCH(0,03,aiy10190_03,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_STCH(0,02,aiy10190_04,0,150,000,000,790,360,00,1,1,00,000,02,000,1))
_ZM58fe1(無言。)
_ZM58fe2(野良犬の方がまだ反応がある。)
_FCOT(0500,1))
_VPLY(31,04312)
_MTLK(1,【カイム】)
_ZM58fe3(「頼む、フィオネのために、正気に戻ってくれ」)
_MFAD(1000))
_SEPL(0,02,06710,1))
_STCV(04,050,1))
_MPLY(0,25,1))
_ZM58fe4(黒羽が動く。)
_VPLY(31,04313)
_MTLK(1,【カイム】)
_ZM58fe5(「くっ！」)
_STWN(0)
_STCV(03,100,0))
_STCL(02,-150,000,000,00,000,00,00,250,1))
_SEPL(0,01,03240,1))
_STCW(0,04,aiy10190_05,14,00,-640,-360,0,1,00,000,03,150,0))
_STCW(5,04,14,00,100,0))
_QUAK(1,01))
_ZM58fe6(前髪が吹き飛ぶ。)
_ZM58fe7(後転しながらナイフを抜く。)
_STCV(02,500,0))
_ZM58fe8(黒羽らしい、洗練も遠慮もない一撃だった。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697b)
_MTLK(1,【黒羽】)
_ZM58fe9(「ぐるるるっ！」)
_STFC(0,0,))
_FADS())
_ZM58fea(再び爪が襲ってくる。)
_STWN(0)
_STCH(0,02,aiy10190_06,0,060,000,000,640,360,00,1,1,00,256,02,000,1))
_STCW(0,03,aiy10190_16,16,00,-640,-360,0,1,00,000,03,100,1))
_SEPL(0,02,03630,1))
_STCW(5,03,16,00,100,0))
_VPLY(31,04311)
_MTLK(1,【カイム】)
_ZM58feb(「ぐっ」)
_ZM58fec(胸に熱い痛みが走った。)
_ZM58fed(黒羽の爪が僅かに触れただけで、皮膚が裂かれる。)
_ZM58fee(とても防ぎきれるものではない。)
_SESP(01,1))
_STCV(02,250,1))
_VPLY(31,04314)
_MTLK(1,【カイム】)
_ZM58fef(「はっ！」)
_ZM58ff0(こちらから距離を詰める。)
_ZM58ff1(腕の内側に入れば、爪の直撃は避けられるはずだ。)
_SEPL(0,01,09863,1))
_ZM58ff2(羽ばたきの音と同時に、黒羽の姿が消える。)
_SESP(01,1))
_VPLY(31,04315)
_MTLK(1,【カイム】)
_ZM58ff3(「上かっ！」)
_ZM58ff4(反射的に身をひねる。)
_STWN(0)
_STCH(0,02,aiy10190_08,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCW(0,03,aiy10190_31,15,00,-640,-360,0,1,00,000,03,100,1))
_STCL(02,60,000,000,00,000,00,00,000,1))
_SEPL(0,02,03630,1))
_STCW(5,03,15,00,100,1))
_SEPL(0,01,04440,1))
_QUAK(1,01))
_ZM58ff5(腕をかすめた爪が地面を叩き、石畳が砕け散った。)
_ZM58ff6(地面に深々と突き刺さる、鋼のような爪。)
_STBG(2,bg_3823,1))
_ZM58ff7(一瞬、黒羽の動きが止まる。)
_ZM58ff8(距離を取ろうとした瞬間──)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06976)
_MTLK(1,【黒羽】)
_ZM58ff9(「ぐるるるるるっ！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,04430,1))
_STCH(0,02,aiy10190_32,0,000,000,000,640,360,00,1,1,00,000,01,150,1))
_ZM58ffa(地面に突き立った爪で、石畳ごと地面を抉り飛ばす。)
_VPLY(31,04316)
_MTLK(1,【カイム】)
_ZM58ffb(「くっ！！」)
_ZM58ffc(土と瓦礫が眼前に迫る。)
_STWN(0)
_SEPL(0,01,03060,1))
_QUAK(1,01))
_STBG(2,bg_0000,0))
_ZM58ffd(意識が弾ける。)
_STWN(0)
_SHGR(20,000,1))
_STCH(0,01,aiy10190_33,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_ZM58ffe(気がついたときには、地を舐めていた。)
_ZM58fff(意識が飛んだのは一瞬だ。)
_ZM59001(瓦礫が頭に直撃したのだろう。)
_SHGR(05,500,1))
_ZM59002(視界が明滅する。)
_ZM59003(手にはナイフもない。)
_ZM59004(平衡感覚もなく、立つことすらできない。)
_ZM59005(本能が、けたたましく危険を告げる。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697b)
_MTLK(1,【黒羽】)
_ZM59006(「ぐるるるっ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09863,1))
_STBG(2,bg_0000,1))
_SHGR(0,000,1))
_ZM59007(跳躍の音。)
_ZM59008(目を空に向ける)
_STCH(0,01,aiy10190_15,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_ZM59009(月を侵す蝕のように、必殺の爪を振り上げる黒羽が見えた。)
_ZM5900a(奴の着地と同時に俺は死ぬ。)
_ZM5900b(血液と臓物を撒き散らし、路上の染みとなる。)
_ZM5900c(殺しを始めたときから、まともな死に方はできないと思ってきた。)
_STCH(0,03,aiy10190_34,0,060,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy10190_35,0,060,000,000,640,360,00,1,1,00,256,02,000,1))
_STCH(0,01,aiy10190_30,0,060,000,000,640,360,00,1,1,00,256,01,000,1))
_ZM5900d(その時が眼前に迫っている。)
_STWN(0)
_STCH(8,09,aiy10190_14,03,100,00,0,000,000,000,640,360,00,1,1,00,000,09,000,1))
_FCIN(2,050,1))
_SEPL(0,01,02730,1))
_STCV(09,000,1))
_STCL(03,000,000,000,000,000,00,00,000,1))
_STCL(02,000,000,000,000,000,00,00,000,1))
_STCL(01,000,000,000,000,000,00,00,000,1))
_FCOT(050,1))
_STCV(03,250,1))
_ZM5900e(散る火花。)
_ZM5900f(一瞬明るくなった視界に、苦悶の色を浮かべる黒羽の顔が浮かんだ。)
_SESP(01,1))
_ZM59010(なぜ、自分が動けたのかわからない。)
_ZM59011(咄嗟に腰へと伸びた手が、<おんし>恩賜|の剣を抜いて爪を受けていたのだ。)
_VPLY(31,04317)
_MTLK(1,【カイム】)
_ZM59012(「うあああっっ！！！」)
_STCV(02,300,0))
_SHGR(05,300,1))
_ZM59013(渾身の力で黒羽を押し返し、立ち上がる。)
_VPLY(31,04318)
_MTLK(1,【カイム】)
_ZM59014(「はぁ……はぁ……はぁ……」)
_ZM59015(相変わらず揺れる視界。)
_ZM59016(身体中が軋む。)
_ZM59017(頭部から流れた血が、顔を濡らす。)
_SHGR(0,500,1))
_ZM59018(定まらぬ黒羽の姿を<にら>睨|み、剣を正眼に構えた。)
_ZM59019(死の天使が、冷たい手を俺の首にかけている。)
_ZM5901a(が、まだこの身をくれてやるわけにはいかない。)
_ZM5901b(フィオネがここに来るまでは。)
_STCH(0,02,aiy10190_37,0,000,000,000,640,360,00,1,1,00,000,02,500,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697c)
_MTLK(1,【黒羽】)
_ZM5901c(「ぐっ！？　ぐあっ！？」)
_STFC(0,0,))
_FADS())
_ZM5901d(唐突に、黒羽が苦悶の表情を浮かべた。)
_MFAD(1000))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697d)
_MTLK(1,【黒羽】)
_ZM5901e(「あああああっっ！！」)
_STFC(0,0,))
_FADS())
_ZM5901f(絶叫だった。)
_ZM59020(近くの空き家の軒先から、鴉が何羽か逃げるように飛び立つ。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697e)
_MTLK(1,【黒羽】)
_ZM59021(「あぁあああああっっっ！！」)
_STFC(0,0,))
_FADS())
_ZM59022(黒羽が膝をつく。)
_ZM59023(剣を見てためらったのかと思ったが、これは違う。)
_ZM59024(毒だ。)
_ZM59025(不蝕金鎖の奴らがナイフに塗っていた毒が、今頃になって効いてきたらしい。)
_STWN(0)
_SEPL(0,01,09924,1))
_STCH(0,04,aiy10190_36,0,000,000,000,640,360,00,1,1,00,000,04,500,1))
_STCH(0,03,aiy10190_38,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0697f)
_MTLK(1,【黒羽】)
_ZM59026(「ぐふっ……ごぷっ」)
_STFC(0,0,))
_FADS())
_ZM59027(口から大量の液体が吐き出され、地面に粘った音を立てて落ちる。)
_ZM59028(この毒に冒されたものは、大量の血を吐く。)
_ZM59029(何度も見てきた光景だ。)
_ZM5902a(剣を構えたまま、黒羽に近づく。)
_STCV(04,500,0))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06980)
_MTLK(1,【黒羽】)
_ZM5902b(「ぐ……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06981)
_MTLK(1,【黒羽】)
_ZM5902c(「そ……その剣……は……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04319)
_MTLK(1,【カイム】)
_ZM5902d(「！？」)
_MPLY(0,29,1))
_ZM5902e(人の言葉だった。)
_ZM5902f(やはり、人の言葉が通じるのか？)
_VPLY(31,0431a)
_MTLK(1,【カイム】)
_ZM59030(「これは、フィオネから借りたものだ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06982)
_MTLK(1,【黒羽】)
_ZM59031(「フィ……オネ……」)
_STFC(0,0,))
_FADS())
_ZM59032(口から液体を流しながら、何とか言葉を紡いでいる。)
_ZM59033(赤灼の瞳は黒く沈み、もう背筋を凍らせる光はない。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06983)
_MTLK(1,【黒羽】)
_ZM59034(「フィオの……知人、か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0431b)
_MTLK(1,【カイム】)
_ZM59035(「ああ、仕事仲間だ」)
_VPLY(31,0431c)
_MTLK(1,【カイム】)
_ZM59036(「お前は、フィオネの兄なのか」)
_ZM59037(黒羽が頷く。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06984)
_MTLK(1,【黒羽】)
_ZM59038(「なら、フィオネに……伝えてくれ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06985)
_MTLK(1,【黒羽】)
_ZM59039(「治癒院は……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06986)
_MTLK(1,【黒羽】)
_ZM5903a(「治癒院は……実験のための施設……だ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06987)
_MTLK(1,【黒羽】)
_ZM5903b(「送られた羽化病<りかんしゃ>罹患者|は……全員、殺されて……いる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0431d)
_MTLK(1,【カイム】)
_ZM5903c(「なっ！？」)
_ZM5903d(一瞬、言葉の意味を理解できない。)
_ZM5903e(羽つきが、治癒院で殺されている？)
_ZM5903f(帰ってきた人間がいないのは、そういうことか。)
_VPLY(31,0431e)
_MTLK(1,【カイム】)
_ZM59040(「おい、どういうことだ、もっと詳しく話せっ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06988)
_MTLK(1,【黒羽】)
_ZM59041(「秘密を探るべく……俺は、治癒院に忍び込み……捕縛された」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06989)
_MTLK(1,【黒羽】)
_ZM59042(「それから、どこかの施設に移され……実験を受けた」)
_STFC(0,0,))
_FADS())
_VPLY(31,0431f)
_MTLK(1,【カイム】)
_ZM59043(「どんな実験なんだ？」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698a)
_MTLK(1,【黒羽】)
_ZM59044(「わからない……ただ、苦しかった……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698b)
_MTLK(1,【黒羽】)
_ZM59045(「何日経ったかわからないが……ある日、施設が火災に遭い……その隙に……逃げた……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698c)
_MTLK(1,【黒羽】)
_ZM59046(「ごほっ……ぐっ」)
_SEPL(0,01,09924,1))
_STFC(0,0,))
_FADS())
_ZM59047(再び、盛大に液体を吐き出す。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698d)
_MTLK(1,【黒羽】)
_ZM59048(「その後の記憶は……断片……的だ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698e)
_MTLK(1,【黒羽】)
_ZM59049(「ぐ……ぐあああっっ！」)
_STFC(0,0,))
_FADS())
_ZM5904a(黒羽が唇を噛み切る。)
_ZM5904b(どく、と血液が溢れた。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0698f)
_MTLK(1,【黒羽】)
_ZM5904c(「はぁ……はぁ……はぁ……」)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06990)
_MTLK(1,【黒羽】)
_ZM5904d(「いつまで、意識が保つかわからない」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06991)
_MTLK(1,【黒羽】)
_ZM5904e(「名も知らぬが……君に頼む……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04320)
_MTLK(1,【カイム】)
_ZM5904f(「おいっ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06992)
_MTLK(1,【黒羽】)
_ZM59050(「……ぐ……ぐる……っ」)
_STFC(0,0,))
_FADS())
_STCH(0,04,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_ZM59051(瞳が、炎のような赤味を帯びてきている。)
_ZM59052(剣を構え直す。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06993)
_MTLK(1,【黒羽】)
_ZM59053(「ぐっっ！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03510,1))
_STCH(0,05,aiy10190_39,0,000,000,000,640,360,00,1,1,00,000,04,250,1))
_STCL(04,000,000,000,00,256,00,00,000,1))
_QUAK(1,01))
_ZM59054(黒羽が自分の胸を爪で抉る。)
_ZM59055(噴水のように、液体が噴き出す。)
_ZM59056(黒羽は、ふらつく上体を何とか足で支えた。)
_ZM59057(痛みで、意識を保とうとしているのか。)
_STCV(05,250,1))
_SESP(01,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06994)
_MTLK(1,【黒羽】)
_ZM59058(「俺は……助からない……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04321)
_MTLK(1,【カイム】)
_ZM59059(「フィオネはあんたを助けるつもりだ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06995)
_MTLK(1,【黒羽】)
_ZM5905a(「俺は……人殺し、だ……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06996)
_MTLK(1,【黒羽】)
_ZM5905b(「俺を助ければ……フィオネに、累が及ぶ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04322)
_MTLK(1,【カイム】)
_ZM5905c(「それは、あいつもわかってる」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06997)
_MTLK(1,【黒羽】)
_ZM5905d(「あいつは、防疫……局に、いるのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04323)
_MTLK(1,【カイム】)
_ZM5905e(「ああ、隊長だ」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06998)
_MTLK(1,【黒羽】)
_ZM5905f(「ふ……ならば……俺を助けるなど、あっては、ならない……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,06999)
_MTLK(1,【黒羽】)
_ZM59060(「家族ならば、尚更だ……」)
_STFC(0,0,))
_FADS())
_ZM59061(黒羽が口の端を上げる。)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699a)
_MTLK(1,【黒羽】)
_ZM59062(「俺を……俺を、殺すんだ……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699b)
_MTLK(1,【黒羽】)
_ZM59063(「その剣を持っているなら……フィオの理解者だろう……」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699c)
_MTLK(1,【黒羽】)
_ZM59064(「ぐっ……」)
_STFC(0,0,))
_FADS())
_ZM59065(黒羽が苦痛の声を漏らす。)
_VPLY(31,04324)
_MTLK(1,【カイム】)
_ZM59066(「しっかりしろ！　おいっ！」)
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699d)
_MTLK(1,【黒羽】)
_ZM59067(「あいつを……フィオネを、頼む……」)
_STFC(0,0,))
_FADS())
_STCL(03,000,000,000,00,256,00,00,500,1))
_ZM59068(黒羽が<うなだ>項垂|れる。)
_VPLY(31,04325)
_MTLK(1,【カイム】)
_ZM59069(「おい、大丈夫か！？」)
_MFAD(1000))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699e)
_MTLK(1,【黒羽】)
_ZM5906a(「ぐっ、ぐああああっっっ！！」)
_STFC(0,0,))
_FADS())
_ZM5906b(再びの絶叫。)
_ZM5906c(黒羽がゆっくりと立ち上がる。)
_ZM5906d(その瞳は、再び地獄の業火に染まっていた。)
_STCL(04,000,000,000,00,000,00,00,500,1))
_MPLY(0,31,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,0699f)
_MTLK(1,【黒羽】)
_ZM5906e(「ぐるる……っ！！」)
_STFC(0,0,))
_FADS())
_ZM5906f(全身の傷に今気づいたかのように叫び声を上げ、怒りに身を震わせる。)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_0000,0))
_STCH(0,02,black_sprite,0,-640,-360,000,000,000,00,1,1,00,000,02,000,1))
_STCH(0,01,aiy10190_42,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(000,1))
_STCW(5,02,19,00,3000,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069a0)
_MTLK(1,【黒羽】)
_ZM59070(「があああぁぁぁあっ！！」)
_STFC(0,0,))
_FADS())
_ZM59071(左右の爪が繰り出される。)
_ZM59072(死の予感──)
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,02758)
_MTLK(1,【フィオネ】)
_ZM59073(「カイム！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_FCIN(2,050,1))
_STCH(0,01,aiy10190_30,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(050,1))
_STCH(8,02,aiy10190_41,03,50,00,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_WTTM(150))
_STCV(02,0000,0))
_STCH(8,03,aiy10190_40,03,50,00,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_WTTM(300))
_SEPL(0,01,02730,1))
_QUAK(1,01))
_STCV(03,250,1))
_VPLY(31,04326)
_MTLK(1,【カイム】)
_ZM59074(「くっ……」)
_ZM59075(腕を楯に、何とか致命傷は免れた。)
_ZM59076(いや、恐らくは聞こえた声に助けられたのだ。)
_STFC(0,1,face_050235))
_FADS())
_VPLY(05,02759)
_MTLK(1,【フィオネ】)
_ZM59077(「……兄さんっ」)
_STFC(0,0,))
_FADS())
_ZM59078(フィオネの声だ。)
_ZM59079(間もなく、フィオネがここに来る。)
_ZM5907a(どうする。)
_ZM5907b(どうすればいい。)
_ZM5907c(黒羽の言葉を信じれば、こいつはもう人間には戻れない。)
_ZM5907d(殺さねば、被害者が増えるだけだ。)
_ZM5907e(だが、兄を助けたいというフィオネの気持ちはどうなる？)
_ZM5907f(いや──)
_ZM59080(いずれ殺さねばならないのなら、フィオネに決着を着けさせるべきなのか。)
_ZM59081(それとも、フィオネの手が家族の血で濡れないよう、俺が手を汚すべきか。)
_FRET()
