_ZZ7f001()
_ZZ7f101({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1553,1))
_ZM7f102(夜になっても、聖女は祈りの部屋から出てこなかった。)
_ZM7f103(ラヴィが定期的に様子を窺っているが……。)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,032bb)
_MTLK(1,【ラヴィリア】)
_ZM7f104(「……」)
_STFC(0,0,))
_FADS())
_ZM7f105(祈りの部屋から戻ってきたラヴィの表情は暗い。)
_VPLY(31,04de3)
_MTLK(1,【カイム】)
_ZM7f106(「ラヴィ、大丈夫か」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,032bc)
_MTLK(1,【ラヴィリア】)
_ZM7f107(「私は大丈夫です。ですが……」)
_STFC(0,0,))
_FADS())
_ZM7f108(口を<つぐ>噤|む。)
_ZM7f109(言われなくてもわかる。)
_ZM7f10a(３日間祈りの姿勢のまま眠り、それに加えての断食と断水だ。)
_ZM7f10b(体力的にはとっくに限界を迎えているはずなのに、聖女は気力とそれを支える自らの信念で保たせてきた。)
_ZM7f10c(強靭な精神力だ。)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,032bd)
_MTLK(1,【ラヴィリア】)
_ZM7f10d(「お目見えの儀式の日取りが決まりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04de4)
_MTLK(1,【カイム】)
_ZM7f10e(「儀式？」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,032be)
_MTLK(1,【ラヴィリア】)
_ZM7f10f(「はい。住民の皆様に、聖女様がお言葉をお告げになる儀式です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04de5)
_MTLK(1,【カイム】)
_ZM7f110(「不断の祈りを中断する必要があるってことか」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,032bf)
_MTLK(1,【ラヴィリア】)
_ZM7f111(「そうなりますね……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04de6)
_MTLK(1,【カイム】)
_ZM7f112(「いつなんだ？」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,032c0)
_MTLK(1,【ラヴィリア】)
_ZM7f113(「３日後、となりました」)
_STFC(0,0,))
_FADS())
_ZM7f114(なるほどな……。)
_ZM7f115(つまり不断の祈りもそこまでということか。)
_ZM7f116(だが、あと３日。)
_ZM7f117(体力が持つとは思えない。)
_VPLY(31,04de7)
_MTLK(1,【カイム】)
_ZM7f118(「じゃあ、聖女さんに伝えないといけないな」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,032c1)
_MTLK(1,【ラヴィリア】)
_ZM7f119(「……はい、それと……」)
_STFC(0,0,))
_FADS())
_ZM7f11a(ラヴィが言いづらそうに俯く。)
_VPLY(31,04de8)
_MTLK(1,【カイム】)
_ZM7f11b(「なんだ」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,032c2)
_MTLK(1,【ラヴィリア】)
_ZM7f11c(「次代聖女の選定が始まりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04de9)
_MTLK(1,【カイム】)
_ZM7f11d(「……次代？」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,032c3)
_MTLK(1,【ラヴィリア】)
_ZM7f11e(「はい。第３０代イレーヌ様の候補者選定です」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,032c4)
_MTLK(1,【ラヴィリア】)
_ZM7f11f(「私もナダル様に呼ばれ、聖女の洗礼を受ける気はあるかと聞かれました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04dea)
_MTLK(1,【カイム】)
_ZM7f120(「待て、それじゃ今の聖女さんはどうなる？」)
_STCH(1,tati_130111,01,+0,0,0))
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,032c5)
_MTLK(1,【ラヴィリア】)
_ZM7f121(「わかりません……」)
_STFC(0,0,))
_FADS())
_ZM7f122(次の聖女が選ばれれば……当然、今の聖女は必要なくなる。)
_ZM7f123(それは、聖女を処刑するということなのか？)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,032c6)
_MTLK(1,【ラヴィリア】)
_ZM7f124(「大丈夫です。次代聖女の選定は、聖女様に万が一のことがあった時のため毎年行われるのです」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,032c7)
_MTLK(1,【ラヴィリア】)
_ZM7f125(「ただ、いつもよりかなり時期が早いことが気になりますが」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZM7f126(儀式の準備で忙しい中、いつもより早い時期に次代聖女の選定をする。)
_ZM7f127(その理由はなんだ？)
_ZM7f128(ナダルが何を考えているのか気にかかる。)
_ZM7f129(何にせよ、このままなら聖女は近いうちに倒れるだろうが。)
_STCH(1,tati_010150,01,+0,0,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,0056d)
_MTLK(1,【ティア】)
_ZM7f12a(「カイムさん……わたしもう、耐えられないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04deb)
_MTLK(1,【カイム】)
_ZM7f12b(「ティア……」)
_STCH(1,tati_010130,01,+0,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0056e)
_MTLK(1,【ティア】)
_ZM7f12c(「わたしのせいです。わたしが来なければ、聖女様もラヴィさんも、こんな風に追い詰められることはなかったんです」)
_STCH(1,tati_010110,01,+0,0,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,0056f)
_MTLK(1,【ティア】)
_ZM7f12d(「このままじゃ聖女様、本当に倒れちゃいます」)
_STFC(0,0,))
_FADS())
_ZM7f12e(ティアは瞳に涙をためて訴える。)
_STCH(1,tati_010150,01,+0,0,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,00570)
_MTLK(1,【ティア】)
_ZM7f12f(「カイムさん、聖女様に一日だけでも休むように言えないでしょうか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04dec)
_MTLK(1,【カイム】)
_ZM7f130(「言うだけなら簡単だ。だが、聖女さんは従わないだろう」)
_STCH(1,tati_010130,01,+0,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00571)
_MTLK(1,【ティア】)
_ZM7f131(「そんな……じゃあどうすれば……」)
_STFC(0,0,))
_FADS())
_ZM7f132(方法はある。)
_ZM7f133(だが、かなりの荒療治になるだろう。)
_VPLY(31,04ded)
_MTLK(1,【カイム】)
_ZM7f134(「明日の朝まで待つ」)
_VPLY(31,04dee)
_MTLK(1,【カイム】)
_ZM7f135(「それでも天使の声が聞こえないというなら……やめさせよう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(03))
_MPLY(0,11,1))
_FCIN(1,000,1))
_STBG(0,mon_030101,000,1))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_ZM7f136(物心がついた時から、私は飢えていた。)
_ZM7f137(毎日毎日、どうやって焼けるような飢えを凌ぐか、そればかりを考えていた。)
_ZM7f138(気のいいおじさんやおばさんがたまにくれる食べ物で、何とか食いつないできた。)
_ZM7f139(そんな時、ラヴィと出会った。)
_ZM7f13a(それ以来、私たちはいつも一緒だった。)
_ZM7f13b(二人で食べ物を分け合った。)
_ZM7f13c(二人で一つの毛布にくるまった。)
_ZM7f13d(二人で助け合ってきた。)
_ZM7f13e(苦しい時も辛い時も、一緒に生きてきた。)
_ZM7f13f(ずっと、そうやって生きていくんだと思っていた。)
_ZM7f140(──あの日も一緒だった。)
_ZM7f141(衛兵に追われ、疲れ切って寒さに凍えて、このまま死ぬんだと思ったあの日のこと。)
_ZM7f142(見上げた空はあまりに高く、あまりに澄んで綺麗で。)
_ZM7f143(もう死んでもいい、ラヴィと一緒ならそれもいいと思えた。)
_ZM7f144(すごく幸せな気持ちだった。)
_STBG(0,bg_1521,500,1))
_ZM7f145(……次に気が付いた時、私たちは大聖堂にいた。)
_ZM7f146(どんな経緯で私たちが大聖堂に拾われたのかはわからない。)
_ZM7f147(だが天使様のお導きだと言われ、私たちは素直に信じた。)
_ZM7f148(私とラヴィは聖職者を目指した。)
_ZM7f149(何の迷いもなかった。)
_ZM7f14a(ただただ、天使様の御心に沿うため。)
_ZM7f14b(他の誰よりも熱心に、他の誰よりも聖教会のために努めてきた。)
_STBG(0,bg_1541,500,1))
_ZM7f14c(そうして、御先代の聖女様の目にとまった。)
_ZM7f14d(素晴らしい人だった。)
_ZM7f14e(天使様の素晴らしさを熱心に説き、何も知らなかった私たちに聖教会のことを教えてくれた。)
_ZM7f14f(孤児出身で疎まれていた私やラヴィに、いつも優しく接してくれた。)
_ZM7f150(私は……いつか、こんな人になれたらいいと思った。)
_STBG(0,bg_2071,500,1))
_ZM7f151(<グラン・フォルテ>大崩落|が起こり、聖女様は処刑されることになった。)
_ZM7f152(皆が言うには、聖女様が祈りを怠ったために<グラン・フォルテ>大崩落|が起こったのだという。)
_ZM7f153(私には、あの熱心で優しい聖女様が祈りを怠っていたとはどうしても思えなかった。)
_ZM7f154(私が新たな聖女として認められた日、私は我慢できずに聖女様に尋ねた。)
_ZM7f155(聖女様は祈りを怠ったのか、と。)
_ZM7f156(その時の答えは、今でも覚えている。)
_VPLY(59,07773)
_MTLK(1,【先代の聖女】)
_ZM7f157(「何を願って祈るべきか……それはとても難しいことです」)
_VPLY(59,07774)
_MTLK(1,【先代の聖女】)
_ZM7f158(「私はあなたたちの幸せを願いました」)
_VPLY(59,07775)
_MTLK(1,【先代の聖女】)
_ZM7f159(「その祈りは、きちんと届いたと思っていますよ」)
_ZM7f15a(柔らかな微笑み。)
_ZM7f15b(死を前にしても変わらぬ優しさを見せてくれた、その強さ。)
_ZM7f15c(……私はこの方に負けない、立派な聖女になろうと強く心に誓った。)
_STBG(0,bg_1521,500,1))
_ZM7f15d(新たな聖女となり、御先代に負けないよう日々の精進を重ねた。)
_ZM7f15e(天使様に一歩、また一歩と近づいていけることに喜びを感じていた。)
_ZM7f15f(私の信仰を証明できると思うと、嬉しかった。)
_STBG(2,bg_0000,1))
_ZM7f160(私は確かに天使様の御声を聞いた。)
_ZM7f161(それなのに、誰も信じてくれない。)
_ZM7f162(御子を実際に見つけ出しても、誰も認めてくれない。)
_ZM7f163(不断の祈りに入って４日。)
_ZM7f164(天使様の声に従い、御子をお守りしているというのに、何も聞こえてこない。)
_ZM7f165(私がやってきたことは何だったのだろう。)
_ZM7f166(私が信じてきたことは何だったのか。)
_ZM7f167(何も間違っていない。)
_ZM7f168(そのはずなのに。)
_VPLY(31,04def)
_MTLK(1,【カイム】)
_ZM7f169(「精が出るな」)
_STBG(2,bg_1561,1))
_ZM7f16a(はっとして顔を上げる。)
_ZM7f16b(……しかし、辺りには誰もいない。)
_ZM7f16c(空耳だった。)
_VPLY(03,013c4)
_MTLK(1,【聖女】)
_ZM7f16d(「カイムさん……」)
_ZM7f16e(胸がちくりと痛む。)
_ZM7f16f(あの人だったら、きっとこんなことは馬鹿らしいと笑うだろう。)
_ZM7f170(何の工夫もなく、ただ信仰に殉じようとする私を見て呆れるだろう。)
_ZM7f171(でも、そう思いながらも私のことをわかってくれるだろう。)
_ZM7f172(あの人は、そういう人だ。)
_VPLY(03,013c5)
_MTLK(1,【聖女】)
_ZM7f173(「……」)
_ZM7f174(どうして私は、聖女になろうと思ったのだろうか。)
_ZM7f175(処刑される御先代の姿を見て、私はあの時何を思ったのだろうか。)
_ZM7f176(もし、私が聖女でなければ……。)
_ZM7f177(ふと気づく。)
_ZM7f178(私は一体何を考えているのだろうか。)
_ZM7f179(私が聖女でなかったら、何だというのだろうか。)
_ZM7f17a(そんな仮定に何の意味があるのか。)
_VPLY(03,013c6)
_MTLK(1,【聖女】)
_ZM7f17b(「天使様……どうか、お声を……」)
_STFC(0,0,))
_FADS())
_ZM7f17c(手を組み、祈りを捧げる。)
_ZM7f17d(私は第２９代、聖女イレーヌ。)
_ZM7f17e(もう、後戻りはできない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1561,1))
_MPLY(0,20,1))
_ZM7f17f(ティアとラヴィを連れて祭壇へとやってきた。)
_ZM7f180(聖女へと歩み寄る。)
_ZM7f181(遠目にも、身体が一回り痩せていることがわかった。)
_VPLY(31,04df0)
_MTLK(1,【カイム】)
_ZM7f182(「調子はどうだ、聖女さん」)
_STCH(1,tati_030101,01,+0,0,0))
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,013c7)
_MTLK(1,【聖女】)
_ZM7f183(「……」)
_STFC(0,0,))
_FADS())
_ZM7f184(聖女はこちらを見もしない。)
_VPLY(31,04df1)
_MTLK(1,【カイム】)
_ZM7f185(「話があって来た」)
_STCH(1,tati_031127,01,+0,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,013c8)
_MTLK(1,【聖女】)
_ZM7f186(「……祈りの最中です。邪魔をしないでください」)
_STFC(0,0,))
_FADS())
_ZM7f187(聖女がこちらを向く。)
_ZM7f188(声に張りがなく、瞳にも力がない。)
_VPLY(31,04df2)
_MTLK(1,【カイム】)
_ZM7f189(「お目見えの儀式の日取りが決まった」)
_VPLY(31,04df3)
_MTLK(1,【カイム】)
_ZM7f18a(「２日後だそうだ」)
_STCH(1,tati_030144,01,+0,0,0))
_STFC(0,1,face_030144))
_FADS())
_VPLY(03,013c9)
_MTLK(1,【聖女】)
_ZM7f18b(「……あと２日しかないのですね」)
_STFC(0,0,))
_FADS())
_ZM7f18c(聖女は顔を伏せる。)
_VPLY(31,04df4)
_MTLK(1,【カイム】)
_ZM7f18d(「それまで祈りを続ける気か」)
_STCH(1,tati_031103,01,+0,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,013ca)
_MTLK(1,【聖女】)
_ZM7f18e(「当然です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04df5)
_MTLK(1,【カイム】)
_ZM7f18f(「無茶だ。体力が持つわけない」)
_STCH(1,tati_031143,01,+0,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,013cb)
_MTLK(1,【聖女】)
_ZM7f190(「そんなこと、やってみなければわかりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04df6)
_MTLK(1,【カイム】)
_ZM7f191(「普通に考えればわかるだろう」)
_MFAD(1000))
_ZM7f192(聖女に折れる気配はなかった。)
_ZM7f193(気力と体力を使い果たしても尚、気概を失わないのは素直に賞賛できる。)
_ZM7f194(聖女の冠は伊達ではない。)
_ZM7f195(そんな聖女の意志を曲げるには、これしか手はないだろう。)
_MPLY(0,30,1))
_VPLY(31,04df7)
_MTLK(1,【カイム】)
_ZM7f196(「……聖女さん、俺たちは一度牢獄に戻ることにした」)
_STCH(1,tati_031126,01,+0,0,0))
_STFC(0,1,face_031126))
_FADS())
_VPLY(03,013cc)
_MTLK(1,【聖女】)
_ZM7f197(「牢獄に、戻る？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04df8)
_MTLK(1,【カイム】)
_ZM7f198(「ああ。先の地震で俺たちへの批判も高まっている」)
_VPLY(31,04df9)
_MTLK(1,【カイム】)
_ZM7f199(「ティアの安全を考えるのなら、ここに置いておくべきじゃない」)
_VPLY(31,04dfa)
_MTLK(1,【カイム】)
_ZM7f19a(「そういう結論になった」)
_STCH(1,tati_031127,01,+0,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,013cd)
_MTLK(1,【聖女】)
_ZM7f19b(「何を……言っているのですか」)
_STCH(1,tati_031144,01,+0,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,013ce)
_MTLK(1,【聖女】)
_ZM7f19c(「今まで待ってくださっていたのに、どうして今になって帰るのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04dfb)
_MTLK(1,【カイム】)
_ZM7f19d(「聖女さんが祈りを捧げている間に状況が変わった」)
_VPLY(31,04dfc)
_MTLK(1,【カイム】)
_ZM7f19e(「神官長の締め付けは厳しくなる一方だ。このままじゃ聖女さんもラヴィも立場が危うい」)
_VPLY(31,04dfd)
_MTLK(1,【カイム】)
_ZM7f19f(「そんな状態でティアを留め置けば、当然ティアにも問題は波及する」)
_ZM7f1a0(全て事実だ。)
_STCH(1,tati_031104,01,+0,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,013cf)
_MTLK(1,【聖女】)
_ZM7f1a1(「それで、私が不断の祈りを捧げている最中に帰られると。そう仰るのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04dfe)
_MTLK(1,【カイム】)
_ZM7f1a2(「ああ、そうだ」)
_ZM7f1a3(聖女の顔が歪む。)
_STCH(1,tati_031144,01,+0,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,013d0)
_MTLK(1,【聖女】)
_ZM7f1a4(「カイムさん、あなただけはわかってくださっていると思っておりました」)
_STCH(1,tati_031131,01,+0,0,0))
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,013d1)
_MTLK(1,【聖女】)
_ZM7f1a5(「私がどのような思いで、この不断の祈りを始めたのか」)
_STCH(1,tati_030124,01,+0,0,0))
_STFC(0,1,face_030124))
_FADS())
_VPLY(03,013d2)
_MTLK(1,【聖女】)
_ZM7f1a6(「私がどれだけの思いを込めて、祈っているのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04dff)
_MTLK(1,【カイム】)
_ZM7f1a7(「わかっているさ」)
_STCH(1,tati_031143,01,+0,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,013d3)
_MTLK(1,【聖女】)
_ZM7f1a8(「いいえ、わかっておりません」)
_STCH(1,tati_031103,01,+0,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,013d4)
_MTLK(1,【聖女】)
_ZM7f1a9(「ここで御子を帰されるということは、私のことを信じていないということです」)
_STCH(1,tati_031143,01,+0,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,013d5)
_MTLK(1,【聖女】)
_ZM7f1aa(「私の不断の祈りを無意味だと嘲ることと同じです」)
_STCH(1,tati_031123,01,+0,0,0))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,013d6)
_MTLK(1,【聖女】)
_ZM7f1ab(「どこまで……どこまで私を愚弄すれば気が済むのですか！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e00)
_MTLK(1,【カイム】)
_ZM7f1ac(「あんたは、周囲の状況を見極めた方がいい」)
_VPLY(31,04e01)
_MTLK(1,【カイム】)
_ZM7f1ad(「チェックされたキングは、自分が思うようには動けないんだ」)
_VPLY(31,04e02)
_MTLK(1,【カイム】)
_ZM7f1ae(「自分の思い通りに動きたいなら、そうならないように盤面を制する努力をしなければならない」)
_STCH(1,tati_031147,01,+0,0,0))
_STFC(0,1,face_031147))
_FADS())
_VPLY(03,013d7)
_MTLK(1,【聖女】)
_ZM7f1af(「私の落ち度だと、そう仰りたいのですか」)
_STFC(0,0,))
_FADS())
_ZM7f1b0(正解だ。)
_ZM7f1b1(地震が起きたのも、聖女の祈りが足りなかったからだ。)
_ZM7f1b2(全ては聖女の自業自得だろう。)
_VPLY(31,04e03)
_MTLK(1,【カイム】)
_ZM7f1b3(「それに牢獄に帰ると言い出したのは俺じゃない」)
_VPLY(31,04e04)
_MTLK(1,【カイム】)
_ZM7f1b4(「ティアだ」)
_STCH(1,tati_031134,01,+0,0,0))
_STFC(0,1,face_031134))
_FADS())
_VPLY(03,013d8)
_MTLK(1,【聖女】)
_ZM7f1b5(「……御子が……？」)
_STFC(0,0,))
_FADS())
_ZM7f1b6(驚愕し、ティアに目を向ける。)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,013d9)
_MTLK(1,【聖女】)
_ZM7f1b7(「御子……私を見捨てるというのですか……？」)
_STCH(1,tati_031124,01,-3,0,0))
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00572)
_MTLK(1,【ティア】)
_ZM7f1b8(「ち、違うんです。わたしも聖女様の言うように自分が天使様の御子だったらいいなと思ってます」)
_STCH(1,tati_010151,02,+3,0,0))
_STFC(0,1,face_010151))
_FADS())
_VPLY(01,00573)
_MTLK(1,【ティア】)
_ZM7f1b9(「でも、わたしが来たことで聖女様やラヴィさんが苦しい思いをして……」)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00574)
_MTLK(1,【ティア】)
_ZM7f1ba(「そんなの、もう耐えられないんです」)
_STCH(1,tati_010101,02,+3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00575)
_MTLK(1,【ティア】)
_ZM7f1bb(「わたし、牢獄でも全然大丈夫です。危ないことなんてないですよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e05)
_MTLK(1,【カイム】)
_ZM7f1bc(「天使の声だって、もっと落ち着いて聞くことができるようになるだろ」)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,013da)
_MTLK(1,【聖女】)
_ZM7f1bd(「侮らないでください」)
_STCH(1,tati_031143,01,-3,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,013db)
_MTLK(1,【聖女】)
_ZM7f1be(「私はこの程度のことで苦しいなどと思ったことはありません！」)
_STCH(1,tati_031123,01,-3,0,0))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,013dc)
_MTLK(1,【聖女】)
_ZM7f1bf(「御子、私を信じてください」)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,013dd)
_MTLK(1,【聖女】)
_ZM7f1c0(「これくらいで音を上げるほど、聖女は弱いものではありません」)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00576)
_MTLK(1,【ティア】)
_ZM7f1c1(「で、でも……」)
_STFC(0,0,))
_FADS())
_ZM7f1c2(聖女の強い言葉に、ティアは俯く。)
_ZM7f1c3(これでも駄目か。)
_ZM7f1c4(今の理屈で説得できないとすると、他に手はない。)
_ZM7f1c5(黙って出ていくしかないか。)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,032c8)
_MTLK(1,【ラヴィリア】)
_ZM7f1c6(「聖女様。恐れながら申し上げます」)
_STCH(1,tati_031112,01,-3,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,013de)
_MTLK(1,【聖女】)
_ZM7f1c7(「ラヴィ、あなたは関係ありません。下がりなさい」)
_STCH(1,tati_130125,02,+3,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,032c9)
_MTLK(1,【ラヴィリア】)
_ZM7f1c8(「いいえ、言わせていただきます」)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,032ca)
_MTLK(1,【ラヴィリア】)
_ZM7f1c9(「私も御子様を、牢獄にお戻しした方がいいと思います」)
_STCH(1,tati_031134,01,-3,0,0))
_STFC(0,1,face_031134))
_FADS())
_VPLY(03,013df)
_MTLK(1,【聖女】)
_ZM7f1ca(「……」)
_STFC(0,0,))
_FADS())
_ZM7f1cb(聖女が双眸を見開いた。)
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,032cb)
_MTLK(1,【ラヴィリア】)
_ZM7f1cc(「このままでは聖女様が……」)
_STCH(1,tati_031112,01,-3,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,013e0)
_MTLK(1,【聖女】)
_ZM7f1cd(「ラヴィ」)
_STFC(0,0,))
_FADS())
_ZM7f1ce(聖女は無表情にラヴィを見下ろす。)
_ZM7f1cf(ぞっとするほど冷たい視線で、ラヴィを射貫く。)
_STCH(1,tati_031143,01,-3,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,013e1)
_MTLK(1,【聖女】)
_ZM7f1d0(「貴女は自らの信仰を破るのですね」)
_STCH(1,tati_130124,02,+3,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,032cc)
_MTLK(1,【ラヴィリア】)
_ZM7f1d1(「ち、違います、これは……」)
_STCH(1,tati_031123,01,-3,0,0))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,013e2)
_MTLK(1,【聖女】)
_ZM7f1d2(「ラヴィ、ご苦労様でした」)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,013e3)
_MTLK(1,【聖女】)
_ZM7f1d3(「あなたは私のお付きには相応しくない。今日をもって私のお付きから外します」)
_STFC(0,0,))
_FADS())
_ZM7f1d4(ラヴィが目を見開く。)
_STCH(1,tati_130106,02,+3,0,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,032cd)
_MTLK(1,【ラヴィリア】)
_ZM7f1d5(「コ、コレット……」)
_STCH(1,tati_031112,01,-3,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,013e4)
_MTLK(1,【聖女】)
_ZM7f1d6(「誰の話をしているのですか？　あなたの前にいるのは聖女イレーヌです」)
_STCH(1,tati_130126,02,+3,0,0))
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,032ce)
_MTLK(1,【ラヴィリア】)
_ZM7f1d7(「……」)
_STFC(0,0,))
_FADS())
_ZM7f1d8(絶句するラヴィ。)
_STCH(1,tati_031123,01,-3,0,0))
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,013e5)
_MTLK(1,【聖女】)
_ZM7f1d9(「何をしているのですか」)
_STCH(1,tati_031112,01,-3,0,0))
_STFC(0,1,face_031112))
_FADS())
_VPLY(03,013e6)
_MTLK(1,【聖女】)
_ZM7f1da(「お付きでもないものがここいることは許されません。身の程をわきまえなさい」)
_STFC(0,0,))
_FADS())
_ZM7f1db(ラヴィの後ろを指さし、聖女は冷酷に告げる。)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,013e7)
_MTLK(1,【聖女】)
_ZM7f1dc(「出て行きなさい。二度と、ここに足を踏み入れることは許しません」)
_STCH(1,tati_130104,02,+3,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,032cf)
_MTLK(1,【ラヴィリア】)
_ZM7f1dd(「……」)
_STFC(0,0,))
_FADS())
_ZM7f1de(ラヴィは唇を噛む。)
_STCH(4,02))
_FADS())
_ZM7f1df(ふらふらとした足取りで、祭壇から出て行った。)
_STCH(1,tati_010104,02,+3,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,00577)
_MTLK(1,【ティア】)
_ZM7f1e0(「ラヴィさんっ」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7f1e1(ティアがラヴィを追って出て行く。)
_ZM7f1e2(その後ろ姿を、聖女は無慈悲に見つめ続けた。)
_FRET()
