_ZZbdd01()
_ZZbde01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_4101,1))
_ZMbde02(馬を最高速で飛ばし、関所に到着した。)
_ZMbde03(指揮所であるバルコニーに急ぐ。)
_STBG(2,bg_5032,1))
_ZMbde04(バルコニーには、戦況を見つめるフィオネの姿があった。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066f5)
_MTLK(1,【ルキウス】)
_ZMbde05(「フィオネ君、戦況はどうだ？」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02a07)
_MTLK(1,【フィオネ】)
_ZMbde06(「これは、ルキウス様」)
_STFC(0,0,))
_FADS())
_ZMbde07(恭しく礼をするフィオネ。)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a08)
_MTLK(1,【フィオネ】)
_ZMbde08(「芳しくありません」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02a09)
_MTLK(1,【フィオネ】)
_ZMbde09(「牢獄民の勢いは激しく、徐々に押し込まれています」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066f6)
_MTLK(1,【ルキウス】)
_ZMbde0a(「それで？」)
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,02a0a)
_MTLK(1,【フィオネ】)
_ZMbde0b(「え？」)
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02d46)
_MTLK(1,【システィナ】)
_ZMbde0c(「対策です、対策っ」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d47)
_MTLK(1,【システィナ】)
_ZMbde0d(「あなたの仕事は、立っていることですか」)
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02a0b)
_MTLK(1,【フィオネ】)
_ZMbde0e(「も、申し訳ございません」)
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02a0c)
_MTLK(1,【フィオネ】)
_ZMbde0f(「今のところ、考えつきません」)
_STFC(0,0,))
_FADS())
_ZMbde10(ルキウスが無言で戦況を眺める。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066f7)
_MTLK(1,【ルキウス】)
_ZMbde11(「これだけ守りやすい状況にありながら、対策がないというのはおかしなことだ」)
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02a0d)
_MTLK(1,【フィオネ】)
_ZMbde12(「そ、それは……」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066f8)
_MTLK(1,【ルキウス】)
_ZMbde13(「バルコニーからは火矢を射かけよ」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066f9)
_MTLK(1,【ルキウス】)
_ZMbde14(「楯で防がれるなら、楯ごと燃やしてしまえばいい」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066fa)
_MTLK(1,【ルキウス】)
_ZMbde15(「敵が怯んだら、広場に展開している兵士を関所内に下げて門を閉めよ」)
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02a0e)
_MTLK(1,【フィオネ】)
_ZMbde16(「え……」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066fb)
_MTLK(1,【ルキウス】)
_ZMbde17(「関所には、防衛用の丸太と石が備蓄されていなかったか？」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066fc)
_MTLK(1,【ルキウス】)
_ZMbde18(「なければ、下層から運ばせろ」)
_STFC(0,0,))
_FADS())
_ZMbde19(ルキウスの至極妥当な指示を聞きながら、フィオネが唇を噛んだ。)
_VPLY(31,05b74)
_MTLK(1,【カイム】)
_ZMbde1a(「……」)
_ZMbde1b(フィオネは、そもそも牢獄民を攻撃することに積極的ではなかった。)
_ZMbde1c(いくつも対策を考えながらも、実施していないだけなのではないか。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066fd)
_MTLK(1,【ルキウス】)
_ZMbde1d(「どうした、フィオネ君」)
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02a0f)
_MTLK(1,【フィオネ】)
_ZMbde1e(「……しかし、それでは牢獄民の被害が……」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d48)
_MTLK(1,【システィナ】)
_ZMbde1f(「少ないに越したことはない」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d49)
_MTLK(1,【システィナ】)
_ZMbde20(「しかし、それは関所を守った上での話です」)
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02d4a)
_MTLK(1,【システィナ】)
_ZMbde21(「下らない説教をさせないで下さい」)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02a10)
_MTLK(1,【フィオネ】)
_ZMbde22(「く……」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066fe)
_MTLK(1,【ルキウス】)
_ZMbde23(「他に良い策がなければ、私の策を実行してくれ」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066ff)
_MTLK(1,【ルキウス】)
_ZMbde24(「無理ならば、私が指揮を代わってもいい」)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a11)
_MTLK(1,【フィオネ】)
_ZMbde25(「いえ……私が……」)
_STFC(0,0,))
_FADS())
_ZMbde26(硬い表情でフィオネが伝令を飛ばす。)
_ZMbde27(しばらくして、バルコニーには松明が並べられ、兵士たちの矢に火が着けられた。)
_ZMbde28(兵士たちが、攻撃開始の指示を求めてフィオネを見る。)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06700)
_MTLK(1,【ルキウス】)
_ZMbde29(「どうした？」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02a12)
_MTLK(1,【フィオネ】)
_ZMbde2a(「……いえ」)
_STFC(0,0,))
_FADS())
_ZMbde2b(フィオネが兵士たちの方を向き、手を上げる。)
_VPLY(04,01ec2)
_MTLK(1,【？？】)
_ZMbde2c(「待てっ！」)
_STFC(0,0,))
_FADS())
_ZMbde2d(背後から鋭い声が聞こえた。)
_ZMbde2e(来たか。)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01ec3)
_MTLK(1,【リシア】)
_ZMbde2f(「火矢など射かける必要はない」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01ec4)
_MTLK(1,【リシア】)
_ZMbde30(「そもそも、なぜ攻撃が始まっている？　状況を説明せよっ」)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a13)
_MTLK(1,【フィオネ】)
_ZMbde31(「私が……」)
_STFC(0,0,))
_FADS())
_ZMbde32(一歩踏み出したフィオネを、ルキウスが制する。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06701)
_MTLK(1,【ルキウス】)
_ZMbde33(「私が攻撃許可を出しました」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06702)
_MTLK(1,【ルキウス】)
_ZMbde34(「そうしなければ、関所が陥落する可能性がありましたので」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01ec5)
_MTLK(1,【リシア】)
_ZMbde35(「貴様、私が以前言ったことがわかっていないのか！？」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06703)
_MTLK(1,【ルキウス】)
_ZMbde36(「わかっております」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06704)
_MTLK(1,【ルキウス】)
_ZMbde37(「私とて、望んで攻撃しているのではありません」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01ec6)
_MTLK(1,【リシア】)
_ZMbde38(「黙れっ」)
_STFC(0,0,))
_FADS())
_ZMbde39(リシアがバルコニーに出る。)
_VPLY(31,05b75)
_MTLK(1,【カイム】)
_ZMbde3a(「リシア、下がれ」)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d4b)
_MTLK(1,【システィナ】)
_ZMbde3b(「陛下、ここは戦場です」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01ec7)
_MTLK(1,【リシア】)
_ZMbde3c(「黙っていろ！　戦場に立たぬ国王があるかっ！」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01ec8)
_MTLK(1,【リシア】)
_ZMbde3d(「撃つな、兵士たちは攻撃をやめよっ」)
_STFC(0,0,))
_FADS())
_ZMbde3e(兵士たちは、戸惑いながらも攻撃を続けている。)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01ec9)
_MTLK(1,【リシア】)
_ZMbde3f(「私の命令が聞けぬのか！」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06705)
_MTLK(1,【ルキウス】)
_ZMbde40(「陛下、この者たちは、陛下のお顔を知りません」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01eca)
_MTLK(1,【リシア】)
_ZMbde41(「っっ！？」)
_STFC(0,0,))
_FADS())
_ZMbde42(リシアの顔に血が上る。)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06706)
_MTLK(1,【ルキウス】)
_ZMbde43(「攻撃をやめさせてどうするおつもりです？」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06707)
_MTLK(1,【ルキウス】)
_ZMbde44(「ここで戦意を挫いておかねば、また牢獄民は立ち上がります」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06708)
_MTLK(1,【ルキウス】)
_ZMbde45(「結果的に、何度も戦闘を行った方が、双方共に犠牲が大きくなる可能性が高くなります」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01ecb)
_MTLK(1,【リシア】)
_ZMbde46(「黙れ」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01ecc)
_MTLK(1,【リシア】)
_ZMbde47(「私が牢獄民の代表と話し、和解の道を探る」)
_STFC(0,0,))
_FADS())
_ZMbde48(……それは無理だ。)
_ZMbde49(出かかった言葉を飲み込む。)
_ZMbde4a(リシアの理想は間違っていない。)
_ZMbde4b(むしろ、だからこそ、リシアには現実を見せた方がいい。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06709)
_MTLK(1,【ルキウス】)
_ZMbde4c(「決裂した場合、攻撃再開のご許可を頂けますか？」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01ecd)
_MTLK(1,【リシア】)
_ZMbde4d(「……好きにしろっ」)
_STFC(0,0,))
_FADS())
_ZMbde4e(リシアが言い捨てる。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0670a)
_MTLK(1,【ルキウス】)
_ZMbde4f(「撃ち方やめいっ」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_5035,1))
_ZMbde50(ルキウスが声をかけると、攻撃はぴたりと止んだ。)
_ZMbde51(間が抜けたような静寂が生まれ、牢獄民が誰先と無くバルコニーを見上げる。)
_ZMbde52(ルキウスが、目でリシアに促す。)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01ece)
_MTLK(1,【リシア】)
_ZMbde53(「……」)
_STFC(0,0,))
_FADS())
_ZMbde54(険しい表情のまま、リシアは深呼吸をし、バルコニーに手を置いた。)
_STBG(2,bg_3028,1))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ecf)
_MTLK(1,【リシア】)
_ZMbde55(「私は、リシア・ド・ノーヴァス・ユーリィ、この都市の王であるっ」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ed0)
_MTLK(1,【リシア】)
_ZMbde56(「私の話を聞いてほしいっ」)
_STFC(0,0,))
_FADS())
_ZMbde57(広場がざわつく。)
_ZMbde58(国王が牢獄に姿を現すなど、俺の知る限り初めてのことだ。)
_ZMbde59(バルコニーに現れた少女を国王だと信じてくれる人間がどれだけいるか。)
_ZMbde5a(リシアの顔を知っている人間など、いるはずがない。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ed1)
_MTLK(1,【リシア】)
_ZMbde5b(「現在、ノーヴァス・アイテルでは地震が続いている」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01ed2)
_MTLK(1,【リシア】)
_ZMbde5c(「牢獄では崩落も起こり、皆の絶望はいかばかりかと思う」)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01ed3)
_MTLK(1,【リシア】)
_ZMbde5d(「国王として、即効性のある行動ができないことを、本当に申し訳なく思う」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01ed4)
_MTLK(1,【リシア】)
_ZMbde5e(「我々は今、全力を挙げて地震を止める研究に取り組んでいる」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ed5)
_MTLK(1,【リシア】)
_ZMbde5f(「もう間もなく、研究の成果が出るはずだ」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ed6)
_MTLK(1,【リシア】)
_ZMbde60(「それまで、もうしばらくだけ我慢してほしい」)
_STFC(0,0,))
_FADS())
_ZMbde61(リシアが熱心に訴える。)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01ed7)
_MTLK(1,【リシア】)
_ZMbde62(「戦うことには何の益もない」)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01ed8)
_MTLK(1,【リシア】)
_ZMbde63(「ここは、武器を収めてもらえないだろうか」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ed9)
_MTLK(1,【リシア】)
_ZMbde64(「その分、食料や医薬品の援助については、最大限のものを王の名において約束する」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01eda)
_MTLK(1,【リシア】)
_ZMbde65(「また、望みがあれば武力に訴える前に、申し出てほしい」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01edb)
_MTLK(1,【リシア】)
_ZMbde66(「真摯に検討させてもらおう」)
_STFC(0,0,))
_FADS())
_ZMbde67(気がつくと、広場には静寂があった。)
_ZMbde68(牢獄民も、リシアの言葉から常人ならざる何かを感じたのかもしれない。)
_ZMbde69(説得など到底無理だと思っていたが……)
_ZMbde6a(奇跡が起きるかもしれない。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01edc)
_MTLK(1,【リシア】)
_ZMbde6b(「牢獄民の代表者よ、いれば顔を見せてくれ」)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01edd)
_MTLK(1,【リシア】)
_ZMbde6c(「私と話し合おうではないか」)
_STFC(0,0,))
_FADS())
_ZMbde6d(ジークはどう出るだろう？)
_ZMbde6e(よもや、話し合いになど応じるとは思えないが。)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01ede)
_MTLK(1,【リシア】)
_ZMbde6f(「どうした、代表者はいないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(03,0172b)
_MTLK(1,【？？】)
_ZMbde70(「ここにおります」)
_STFC(0,0,))
_FADS())
_ZMbde71(広場に少女の声が響き渡った。)
_ZMbde72(鈴の鳴るような透明な声。)
_ZMbde73(この声は……)
_ZMbde74(広場を挟んで関所の向かいにある建物、)
_ZMbde75(その屋上に、二人の人物が姿を現した。)
_ZMbde76(一人はジーク。)
_ZMbde77(そして、続いて現れたのは──)
_STBG(7,eve_010801,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0172c)
_MTLK(1,【コレット】)
_ZMbde78(「私がこの叛乱の首謀者、第２９代聖女イレーヌです」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0172d)
_MTLK(1,【コレット】)
_ZMbde79(「ひとたび下界へと追放されましたが、神の意志により、この世界に再び降り立ちました」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91130,1))
_ZMbde7a(歓声が沸き起こる。)
_VPLY(31,05b76)
_MTLK(1,【カイム】)
_ZMbde7b(「あいつ……」)
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,0670b)
_MTLK(1,【ルキウス】)
_ZMbde7c(「まさか……」)
_STFC(0,0,))
_FADS())
_ZMbde7d(ルキウスですら絶句した。)
_ZMbde7e(屋上に現れたコレットは、どこから手に入れたのか聖女の衣装を纏っていた。)
_VPLY(83,07bab)
_MTLK(1,【信心深い牢獄民】)
_ZMbde7f(「救世主様だっ、救世主様がお姿を見せて下さったぞ！」)
_VPLY(81,07b52)
_MTLK(1,【怪我をした牢獄民】)
_ZMbde80(「救世主様、我々をお救い下さいっ」)
_ZMbde81(救世主か。)
_SESP(03,1))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01edf)
_MTLK(1,【リシア】)
_ZMbde82(「まやかしだ……」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01ee0)
_MTLK(1,【リシア】)
_ZMbde83(「一度死んだ人間が蘇生することなどあり得ない」)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f3a)
_MTLK(1,【ジーク】)
_ZMbde84(「あり得ないことが起こったからこその奇蹟」)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f3b)
_MTLK(1,【ジーク】)
_ZMbde85(「現に、第２９代聖女イレーヌ様……いや、救世主様はここにいらっしゃる」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01ee1)
_MTLK(1,【リシア】)
_ZMbde86(「茶番だ、替え玉に決まっている」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0172e)
_MTLK(1,【コレット】)
_ZMbde87(「口を慎みなさい、無力なる女王よ」)
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0172f)
_MTLK(1,【コレット】)
_ZMbde88(「私はこの都市を支えてきた、聖女イレーヌに他ならない」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01730)
_MTLK(1,【コレット】)
_ZMbde89(「疑うならば、ナダル神官長でもここに呼べばよい」)
_STFC(0,0,))
_FADS())
_ZMbde8a(リシアが<ろうばい>狼狽|した様子でこちらを見る。)
_ZMbde8b(コレットが生きている経緯を、リシアは知らない。)
_ZMbde8c(混乱するのも仕方がない。)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01731)
_MTLK(1,【コレット】)
_ZMbde8d(「私とて、神の御力に身震いのする思いです」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01732)
_MTLK(1,【コレット】)
_ZMbde8e(「しかし、神のご意思により蘇らせていただいた以上、私は使命を果たさねばなりません」)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f3c)
_MTLK(1,【ジーク】)
_ZMbde8f(「関所を守る兵士たちよ、聞くがいい！」)
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f3d)
_MTLK(1,【ジーク】)
_ZMbde90(「皆も知っているだろう、二日前の夜、牢獄に聖なる光が降りたことを」)
_STFC(0,1,face_340115))
_FADS())
_VPLY(34,06f3e)
_MTLK(1,【ジーク】)
_ZMbde91(「あの輝きこそ、聖女様が復活された証だ」)
_STFC(0,0,))
_FADS())
_ZMbde92(広場が賛同の声に埋め尽くされ、兵士たちに動揺が走る。)
_VPLY(31,05b77)
_MTLK(1,【カイム】)
_ZMbde93(「ジークは、コレットの存在を上手く利用したようだな」)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0670c)
_MTLK(1,【ルキウス】)
_ZMbde94(「よく考えたものだ」)
_STFC(0,0,))
_FADS())
_ZMbde95(牢獄に蔓延していた絶望、)
_ZMbde96(自然発生した救世主の噂、)
_ZMbde97(ティアの浄化による発光現象、)
_ZMbde98(コレットの存在、)
_ZMbde99(最後に忘れてならないのは、ジークという人物に向けられた牢獄民の信頼。)
_ZMbde9a(それらの材料をジークが調理することで、聖女の復活という奇蹟が生まれ、ただの暴徒を救世主に率いられた軍隊に作り替えた。)
_ZMbde9b(牢獄民の心の動きを知り尽くした、ジークの凄味を見た気がする。)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01733)
_MTLK(1,【コレット】)
_ZMbde9c(「女王に仕える者たちよ……」)
_STFC(0,0,))
_FADS())
_ZMbde9d(コレットが手を上げる。)
_ZMbde9e(全ての視線が彼女に注がれた。)
_ZMbde9f(かつて見た、コレットのお目見えの儀を彷彿とさせる光景だ。)
_ZMbdea0(コレットは、再び聖女として人々の上に立ったのだ。)
_ZMbdea1(それも、聖教会の仕組みの外で。)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01734)
_MTLK(1,【コレット】)
_ZMbdea2(「頻発している地震や崩落には、原因があります」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01735)
_MTLK(1,【コレット】)
_ZMbdea3(「それは……」)
_STFC(0,0,))
_FADS())
_ZMbdea4(コレットが指で都市の高みを指さした。)
_ZMbdea5(その先にあるのは王城だ。)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01736)
_MTLK(1,【コレット】)
_ZMbdea6(「崇高なる天使様が、人間の手により王城に囚われているからです」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01ee2)
_MTLK(1,【リシア】)
_ZMbdea7(「！？」)
_STFC(0,0,))
_FADS())
_ZMbdea8(リシアの顔が強張る。)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01737)
_MTLK(1,【コレット】)
_ZMbdea9(「囚われた天使様は、王家や貴族たちの欲望を満たすために、御力を奪われています」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01738)
_MTLK(1,【コレット】)
_ZMbdeaa(「人間をあまねく照らすはずの御力が、一部の人間の手により支配されているのです」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01739)
_MTLK(1,【コレット】)
_ZMbdeab(「はじめ、天使様は羽つきを生み出されることで、我々にご自身の危機を伝えようとされました」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,0173a)
_MTLK(1,【コレット】)
_ZMbdeac(「しかし、国は羽つきを取り締まることで、天使様を拘束していることを<いんぺい>隠蔽|したのです」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0173b)
_MTLK(1,【コレット】)
_ZMbdead(「何と罪深きことでしょう！」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0173c)
_MTLK(1,【コレット】)
_ZMbdeae(「地震や崩落は、人間の<ごうまん>傲慢|をお怒りになった神が下された罰なのです」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0173d)
_MTLK(1,【コレット】)
_ZMbdeaf(「このままでは、かつて人類が滅びたように、この都市も混沌の大地へと落ちることになります」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0173e)
_MTLK(1,【コレット】)
_ZMbdeb0(「ですが、私たちが天使様をお救い申し上げれば、神もお許し下さるでしょう」)
_STFC(0,0,))
_FADS())
_ZMbdeb1(兵士たちがざわつく。)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f3f)
_MTLK(1,【ジーク】)
_ZMbdeb2(「聖女様は、上層でもなく、下層でもなく、この牢獄に復活された！」)
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f40)
_MTLK(1,【ジーク】)
_ZMbdeb3(「その意味がわかるか！」)
_STFC(0,0,))
_FADS())
_ZMbdeb4(牢獄民が顔を見合わせる。)
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f41)
_MTLK(1,【ジーク】)
_ZMbdeb5(「天使様をお救いできるのは、牢獄民だけだからだ」)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f42)
_MTLK(1,【ジーク】)
_ZMbdeb6(「関所を守るみなも、本来はこの都市の平穏を守るのが仕事であろう」)
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f43)
_MTLK(1,【ジーク】)
_ZMbdeb7(「ならば、王城に囚われた天使様をお救いすることこそ、いま最も大切な仕事ではないだろうか！」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0173f)
_MTLK(1,【コレット】)
_ZMbdeb8(「天使様をお救い申し上げれば、誰の下にも必ずや祝福がもたらされるでしょう」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01740)
_MTLK(1,【コレット】)
_ZMbdeb9(「国家の従僕たちよ、今からでも遅くはありません」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01741)
_MTLK(1,【コレット】)
_ZMbdeba(「天使様をお救いするのです」)
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,01742)
_MTLK(1,【コレット】)
_ZMbdebb(「王は、私利私欲のために天使様を捕えました」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01743)
_MTLK(1,【コレット】)
_ZMbdebc(「そのような穢れた王に仕えた罪も、いま心を改めればきっと許されることでしょう」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01ee3)
_MTLK(1,【リシア】)
_ZMbdebd(「私利私欲ではないっ！」)
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f44)
_MTLK(1,【ジーク】)
_ZMbdebe(「つまり、他の目的があって天使様を捕えたと言うんだな」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01ee4)
_MTLK(1,【リシア】)
_ZMbdebf(「くっ……」)
_STFC(0,0,))
_FADS())
_ZMbdec0(リシアの失言を、狙っていたかのようにジークが拾う。)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01744)
_MTLK(1,【コレット】)
_ZMbdec1(「女王は自らの非道をお認めになりました」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01745)
_MTLK(1,【コレット】)
_ZMbdec2(「今こそ、その罪を悔い改めさせるときです」)
_STFC(0,0,))
_FADS())
_SEPL(1,01,91130,1))
_ZMbdec3(牢獄民が気勢を上げた。)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01746)
_MTLK(1,【コレット】)
_ZMbdec4(「私は、ここにいるジークに指揮を委ねます」)
_SESP(03,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01747)
_MTLK(1,【コレット】)
_ZMbdec5(「彼に従い、天使様を虐げる悪逆の徒を打ち倒すのです」)
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,01748)
_MTLK(1,【コレット】)
_ZMbdec6(「今までの苦しい生活を思い起こしなさい」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01749)
_MTLK(1,【コレット】)
_ZMbdec7(「崩落で死んでいった仲間たちの顔を思い起こしなさい」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0174a)
_MTLK(1,【コレット】)
_ZMbdec8(「今こそ、牢獄が救われる時です」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0174b)
_MTLK(1,【コレット】)
_ZMbdec9(「あらゆる困難と障害を駆逐し、天使様をお救い申し上げるのですっ！」)
_STFC(0,0,))
_FADS())
_ZMbdeca(コレットが朗々と謳い上げる。)
_SEPL(0,01,09140,1))
_ZMbdecb(牢獄民の士気は、天も焦がさんばかりに燃え上がった。)
_ZMbdecc(防衛側の兵士は完全に腰砕けだ。)
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f45)
_MTLK(1,【ジーク】)
_ZMbdecd(「蹴散らせっ」)
_STFC(0,0,))
_FADS())
_ZMbdece(地鳴りが起こった。)
_ZMbdecf(広場の石畳を踏み砕かんばかりの勢いで、牢獄民が門に殺到する。)
_STBG(2,bg_5035,1))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01ee5)
_MTLK(1,【リシア】)
_ZMbded0(「お前たち、やめろっ」)
_SESP(01,1))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01ee6)
_MTLK(1,【リシア】)
_ZMbded1(「私は戦いたくないのだっ」)
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01ee7)
_MTLK(1,【リシア】)
_ZMbded2(「お前たちを傷つけてまで、この都市の王として在り続けたくはないっ」)
_STFC(0,0,))
_FADS())
_ZMbded3(身を乗り出して叫ぶが、その声は誰の耳にも届かない。)
_VPLY(31,05b78)
_MTLK(1,【カイム】)
_ZMbded4(「リシア、もう無理だ」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01ee8)
_MTLK(1,【リシア】)
_ZMbded5(「黙れっ、私は……私は……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b79)
_MTLK(1,【カイム】)
_ZMbded6(「わかれ」)
_VPLY(31,05b7a)
_MTLK(1,【カイム】)
_ZMbded7(「お前が全国民を我が子と思っていても、あいつらはお前を親だとは思っていない」)
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01ee9)
_MTLK(1,【リシア】)
_ZMbded8(「……そんな」)
_STFC(0,0,))
_FADS())
_ZMbded9(リシアが脱力して膝をつく。)
_ZMbdeda(それを守るように、ルキウスが立つ。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0670d)
_MTLK(1,【ルキウス】)
_ZMbdedb(「フィオネ君、門を閉めさせろっ」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0670e)
_MTLK(1,【ルキウス】)
_ZMbdedc(「弓兵は火矢の準備だっ」)
_STFC(0,1,face_050126))
_FADS())
_VPLY(05,02a14)
_MTLK(1,【フィオネ】)
_ZMbdedd(「ルキウス様、まだ広場に味方が！？」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0670f)
_MTLK(1,【ルキウス】)
_ZMbdede(「撤収を待っていては、門が閉められなくなる」)
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02a15)
_MTLK(1,【フィオネ】)
_ZMbdedf(「ですがっ」)
_STFC(0,1,face_320109))
_FADS())
_VPLY(32,06710)
_MTLK(1,【ルキウス】)
_ZMbdee0(「状況を見ろ！」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06711)
_MTLK(1,【ルキウス】)
_ZMbdee1(「衛兵、門を閉めよっ」)
_STFC(0,0,))
_FADS())
_ZMbdee2(<ちゅうちょ>躊躇|するフィオネに代わって、ルキウスが命を下した。)
_SEPL(0,01,00710,1))
_ZMbdee3(容赦なく門が閉められた。)
_SESP(01,1))
_ZMbdee4(取り残された兵士たちが、呆然とバルコニーを見つめる。)
_ZMbdee5(それを牢獄民が容赦なく押しつぶした。)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02a16)
_MTLK(1,【フィオネ】)
_ZMbdee6(「っっ！！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04310,1))
_QUAK(1,01))
_ZMbdee7(関所が揺れた。)
_ZMbdee8(牢獄民が巨大な丸太を門に叩きつけていた。)
_SESP(01,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06712)
_MTLK(1,【ルキウス】)
_ZMbdee9(「火矢を射かけよ」)
_STFC(0,0,))
_FADS())
_SEPL(0,02,09850,1))
_STBG(2,bg_5033,1))
_ZMbdeea(足元から悲鳴が上がる。)
_SEPL(0,01,09889,1))
_ZMbdeeb(火だるまになった人間が、石畳の上をのたうち回っている。)
_SESP(01,1))
_ZMbdeec(だがそれでも、牢獄民は怯まない。)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06713)
_MTLK(1,【ルキウス】)
_ZMbdeed(「手加減は無用だ！　矢が尽きるまで撃てっ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09886,1))
_ZMbdeee(次々と火矢が降りそそぎ、広場には吐き気を催す匂いと悲鳴が充満する。)
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,01eea)
_MTLK(1,【リシア】)
_ZMbdeef(「あ……あ、ああ……」)
_SESP(01,1))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01eeb)
_MTLK(1,【リシア】)
_ZMbdef0(「な、何だ……これは……」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d4c)
_MTLK(1,【システィナ】)
_ZMbdef1(「ただの戦場です、陛下」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d4d)
_MTLK(1,【システィナ】)
_ZMbdef2(「それ以上でも、以下でもありません」)
_STFC(0,0,))
_FADS())
_ZMbdef3(システィナが皮肉っぽい視線を国王に向ける。)
_VPLY(31,05b7b)
_MTLK(1,【カイム】)
_ZMbdef4(「リシアは下がらせた方がいい」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06714)
_MTLK(1,【ルキウス】)
_ZMbdef5(「システィナ、陛下を城にお送りしろ」)
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,01eec)
_MTLK(1,【リシア】)
_ZMbdef6(「待て、私は……私はここにいなくてはならないのだ……」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06715)
_MTLK(1,【ルキウス】)
_ZMbdef7(「もう、状況はおわかりでしょう」)
_STFC(0,0,))
_FADS())
_ZMbdef8(リシアが<うなだ>項垂|れる。)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d4e)
_MTLK(1,【システィナ】)
_ZMbdef9(「さあ陛下、ここは危険です」)
_STFC(0,0,))
_FADS())
_ZMbdefa(システィナがリシアを連れていく。)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a17)
_MTLK(1,【フィオネ】)
_ZMbdefb(「ルキウス様もお下がりください」)
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02a18)
_MTLK(1,【フィオネ】)
_ZMbdefc(「ここは私が守ります」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06716)
_MTLK(1,【ルキウス】)
_ZMbdefd(「大丈夫か？」)
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02a19)
_MTLK(1,【フィオネ】)
_ZMbdefe(「もちろんです」)
_STFC(0,0,))
_FADS())
_ZMbdeff(きっぱりと言う。)
_ZMbdf01(ルキウスは、一つ大きく頷くとバルコニーを後にした。)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a1a)
_MTLK(1,【フィオネ】)
_ZMbdf02(「カイム、お前も行け」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b7c)
_MTLK(1,【カイム】)
_ZMbdf03(「危なくなったら撤退するんだぞ」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02a1b)
_MTLK(1,【フィオネ】)
_ZMbdf04(「わかっている」)
_STFC(0,0,))
_FADS())
_ZMbdf05(フィオネが広場に向き直る。)
_ZMbdf06(一瞬だけ見えた瞳は、確かに不安に揺れていた。)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02a1c)
_MTLK(1,【フィオネ】)
_ZMbdf07(「なあ、カイム」)
_STFC(0,0,))
_FADS())
_ZMbdf08(俺に背を向けたまま、フィオネが言う。)
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02a1d)
_MTLK(1,【フィオネ】)
_ZMbdf09(「お前にはいろいろ世話になったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b7d)
_MTLK(1,【カイム】)
_ZMbdf0a(「感謝の気持ちがあるなら、今度酒でもおごってくれ」)
_VPLY(31,05b7e)
_MTLK(1,【カイム】)
_ZMbdf0b(「……また会おう」)
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02a1e)
_MTLK(1,【フィオネ】)
_ZMbdf0c(「ああ」)
_STFC(0,0,))
_FADS())
_ZMbdf0d(フィオネが剣を抜き、バルコニーに仁王立ちになる。)
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02a1f)
_MTLK(1,【フィオネ】)
_ZMbdf0e(「丸太を持っている人間を狙え」)
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a20)
_MTLK(1,【フィオネ】)
_ZMbdf0f(「門を破られれば、関所は終わりだっ」)
_STFC(0,0,))
_FADS())
_ZMbdf10(外からの逆光に浮かぶフィオネの影が、妙に<はかな>儚|く見えた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
