_ZZa7701()
_ZZa7801({)
_LVSV(チャプター))
_ATSV())
_VPLY(31,05762)
_MTLK(1,【カイム】)
_ZMa7802(「リシア、行くぞ」)
_STCH(1,tati_040107,01,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d7a)
_MTLK(1,【リシア】)
_ZMa7803(「だが……」)
_STFC(0,0,))
_FADS())
_ZMa7804(まだ<ためら>躊躇|っている。)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,03860)
_MTLK(1,【ガウ】)
_ZMa7805(「まどろっこしいね」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,02710,1))
_FCIN(2,050,1))
_STCH(4,02))
_FCOT(050,1))
_QUAK(1,01))
_ZMa7806(瞬時に距離を詰めたガウを、ヴァリアスが大振りに剣を振って牽制する。)
_STCH(1,tati_410203,02,+3,0,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,07481)
_MTLK(1,【ヴァリアス】)
_ZMa7807(「早くっ」)
_SESP(01,1))
_STCH(1,tati_040144,01,-3,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01d7b)
_MTLK(1,【リシア】)
_ZMa7808(「く……」)
_STCH(1,tati_410203,02,+3,0,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,07482)
_MTLK(1,【ヴァリアス】)
_ZMa7809(「お行きなさいっ！」)
_STFC(0,0,))
_FADS())
_ZMa780a(リシアの身体が震える。)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d7c)
_MTLK(1,【リシア】)
_ZMa780b(「……わ、わかった」)
_STCH(1,tati_410202,02,+3,0,0))
_STFC(0,1,face_410202))
_FADS())
_VPLY(41,07483)
_MTLK(1,【ヴァリアス】)
_ZMa780c(「よいお返事です」)
_STFC(0,0,))
_FADS())
_ZMa780d(一つ頷き、ヴァリアスは何かをリシアに投げて寄越す。)
_ZMa780e(何かの鍵のように見えた。)
_STCH(1,tati_410201,02,+3,0,0))
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,07484)
_MTLK(1,【ヴァリアス】)
_ZMa780f(「私は、一つ嘘をついておりました」)
_STCH(1,tati_410205,02,+3,0,0))
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,07485)
_MTLK(1,【ヴァリアス】)
_ZMa7810(「国王陛下からお預かりしていたものは、手紙だけではありません」)
_STCH(1,tati_410201,02,+3,0,0))
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,07486)
_MTLK(1,【ヴァリアス】)
_ZMa7811(「正真正銘、これでお預かりしたものは最後です」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d7d)
_MTLK(1,【リシア】)
_ZMa7812(「……」)
_STCH(1,tati_410201,02,+3,0,0))
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,07487)
_MTLK(1,【ヴァリアス】)
_ZMa7813(「お行きなさい、リシア様の時代を作るために」)
_STCH(1,tati_040144,01,-3,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01d7e)
_MTLK(1,【リシア】)
_ZMa7814(「死ぬな……」)
_STFC(0,0,))
_FADS())
_ZMa7815(リシアがヴァリアスを見つめる。)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d7f)
_MTLK(1,【リシア】)
_ZMa7816(「死ぬなっ！！」)
_STFC(0,0,))
_FADS())
_ZMa7817(叫び、踵を返した。)
_SEPL(0,01,06050,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,07488)
_MTLK(1,【ヴァリアス】)
_ZMa7818(「おおおおおぉぉぉぉっっ！！！」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03861)
_MTLK(1,【ガウ】)
_ZMa7819(「いい声だ」)
_SESP(01,1))
_STFC(0,1,face_170229))
_FADS())
_VPLY(17,03862)
_MTLK(1,【ガウ】)
_ZMa781a(「お前の最後の言葉が楽しみだよ」)
_STWN(0)
_SEPL(0,01,02020,1))
_STCW(0,01,aiy40350_10,63,00,-640,-360,0,1,00,000,10,200,1))
_SEPL(0,02,02710,1))
_FCIN(2,050,1))
_STCV(01,0000,1))
_FCOT(500,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1191,1))
_MPLY(0,26,1))
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,064fe)
_MTLK(1,【ルキウス】)
_ZMa781b(「リシア様、先程の鍵を拝見できませんか？」)
_STCH(1,tati_320106,01,-3,0,0))
_STFC(0,1,face_320106))
_STCH(1,tati_040105,02,+3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d80)
_MTLK(1,【リシア】)
_ZMa781c(「これか？」)
_STFC(0,0,))
_FADS())
_ZMa781d(手渡された鍵を、ルキウスが観察する。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,064ff)
_MTLK(1,【ルキウス】)
_ZMa781e(「どうだ？」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ca8)
_MTLK(1,【システィナ】)
_ZMa781f(「恐らくは」)
_STFC(0,0,))
_FADS())
_ZMa7820(システィナが小さく頷く。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06500)
_MTLK(1,【ルキウス】)
_ZMa7821(「リシア様、これは恐らく研究室への鍵です」)
_STCH(1,tati_040146,02,+3,0,0))
_STFC(0,1,face_040146))
_FADS())
_VPLY(04,01d81)
_MTLK(1,【リシア】)
_ZMa7822(「何？」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06501)
_MTLK(1,【ルキウス】)
_ZMa7823(「先程も申し上げましたが、研究室へ入ることができるのは王家の方々と執政公のみ」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06502)
_MTLK(1,【ルキウス】)
_ZMa7824(「国王陛下がリシア様に託されたとなれば、その鍵かと思われます」)
_STCH(1,tati_040105,02,+3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d82)
_MTLK(1,【リシア】)
_ZMa7825(「賭けるしかあるまい」)
_STCH(1,tati_040125,02,+3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d83)
_MTLK(1,【リシア】)
_ZMa7826(「他の鍵を出せと言われても、それしかないのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05763)
_MTLK(1,【カイム】)
_ZMa7827(「行けばわかる、急ごう」)
_SEPL(0,01,06030,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1121,1))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06503)
_MTLK(1,【ルキウス】)
_ZMa7828(「こちらです」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMa7829(ルキウスが迷いなく駆けていく。)
_ZMa782a(どうやら場所を知っているようだ。)
_VPLY(31,05764)
_MTLK(1,【カイム】)
_ZMa782b(「……」)
_STBG(2,bg_1191,1))
_ZMa782c(廊下を奥へ奥へと進む。)
_ZMa782d(ルキウスは、小さな鉄の扉の前で足を止めた。)
_ZMa782e(ひっそりと佇んでいる扉は、倉庫への扉のように飾り気がない。)
_STCH(1,tati_040105,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06504)
_MTLK(1,【ルキウス】)
_ZMa782f(「リシア様、鍵を」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d84)
_MTLK(1,【リシア】)
_ZMa7830(「うむ」)
_STFC(0,0,))
_FADS())
_ZMa7831(緊張した面持ちでリシアが鍵を差し込む。)
_SEPL(0,01,00880,1))
_STCH(1,tati_040106,01,-3,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01d85)
_MTLK(1,【リシア】)
_ZMa7832(「開いた」)
_SESP(01,1))
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06505)
_MTLK(1,【ルキウス】)
_ZMa7833(「先を急ぎましょう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SESP(01,1))
_MFAD(1000))
_SEPL(0,01,00310,1))
_FCIN(2,500,1))
_WTTM(1000))
_STBG(2,bg_0000,0))
_STBG(4,bg_1010,000,000,000,000,000,000,00,1,000,0))
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(000,1))
_STCV(01,500,0))
_STBG(4,bg_1010,000,000,000,000,705,000,00,1,4000,1))
_MPLY(0,53,1))
_VPLY(31,05765)
_MTLK(1,【カイム】)
_ZMa7834(「……」)
_STCH(1,tati_040146,01,+0,0,0))
_STFC(0,1,face_040146))
_FADS())
_VPLY(04,01d86)
_MTLK(1,【リシア】)
_ZMa7835(「……」)
_STFC(0,0,))
_FADS())
_ZMa7836(その光景に言葉を失う。)
_ZMa7837(彼方には天を衝く尖塔。)
_ZMa7838(足元からは、そこへと至る橋が長く長く伸びていた。)
_ZMa7839(塔自体は、牢獄から遠目に見たことのあるものだ。)
_ZMa783a(まさか、この中で研究が行われていたとは。)
_STCH(1,tati_040146,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06506)
_MTLK(1,【ルキウス】)
_ZMa783b(「陛下は、万が一のことを考えヴァリアス殿に鍵を託したのでしょう」)
_STCH(1,tati_040156,01,-3,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01d87)
_MTLK(1,【リシア】)
_ZMa783c(「父上は、ご自身の身に危機が迫っていることを知っておられたのだな」)
_STFC(0,0,))
_FADS())
_ZMa783d(切なげに目を細め、リシアは塔を見上げる。)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d88)
_MTLK(1,【リシア】)
_ZMa783e(「城の屋上からは、あの塔がよく見えた」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01d89)
_MTLK(1,【リシア】)
_ZMa783f(「召使いにも何度か塔のことを聞いてみたが、知る者はいなかった」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06507)
_MTLK(1,【ルキウス】)
_ZMa7840(「執政公は、塔のことが口に上ることすら好みませんでした」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06508)
_MTLK(1,【ルキウス】)
_ZMa7841(「会議の場で塔に言及した貴族が、闇に葬られたことすらあります」)
_STCH(1,tati_040127,01,-3,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01d8a)
_MTLK(1,【リシア】)
_ZMa7842(「そんなことを……」)
_STFC(0,0,))
_FADS())
_ZMa7843(憎々しげに眉をひそめる。)
_STCH(1,tati_040107,01,-3,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d8b)
_MTLK(1,【リシア】)
_ZMa7844(「中では、何が行われているのだ？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06509)
_MTLK(1,【ルキウス】)
_ZMa7845(「私も詳しくは存じません」)
_STFC(0,0,))
_FADS())
_ZMa7846(ルキウスの表情からは何も読み取れない。)
_ZMa7847(だが、何も知らないということはないだろう。)
_ZMa7848(地下通路を迷わずに俺達を案内したシスティナ。)
_ZMa7849(研究室への扉について、あらかた知っていた素振りのルキウス。)
_ZMa784a(恐らく、俺に話しているより多くのことを知っている。)
_VPLY(31,05766)
_MTLK(1,【カイム】)
_ZMa784b(「何にせよ、他人には知られたくないことをしているわけだ」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d8c)
_MTLK(1,【リシア】)
_ZMa784c(「そうだな」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01d8d)
_MTLK(1,【リシア】)
_ZMa784d(「行ってみよう」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMa784e(俺を先頭に橋を進む。)
_ZMa784f(欄干のない宙に浮いているかのような橋だ。)
_ZMa7850(上層の街並みすら遥か下に見える。)
_ZMa7851(選ばれた者しか入ることができない王城。)
_ZMa7852(その最奥、都市の最も高き場所に<ちょりつ>佇立|する塔。)
_ZMa7853(一体、中に何があるのか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00310,1))
_STBG(2,bg_1211,1))
_STCH(1,tati_040134,01,+0,0,0))
_STFC(0,1,face_040134))
_FADS())
_VPLY(04,01d8e)
_MTLK(1,【リシア】)
_ZMa7854(「これは……」)
_SESP(01,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMa7855(驚くほど大きな硝子で仕切られた部屋だった。)
_ZMa7856(中には１０人前後の男がおり、執政公を囲んでいる。)
_ZMa7857(何かをしようとしている執政公を、押し留めているようだ。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0650a)
_MTLK(1,【ルキウス】)
_ZMa7858(「急ごう」)
_STFC(0,0,))
_FADS())
_ZMa7859(先頭を切って、ルキウスが奥に入る。)
_MFAD(1000))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d8f)
_MTLK(1,【リシア】)
_ZMa785a(「ギルバルト、待たせたな」)
_STFC(0,0,))
_FADS())
_ZMa785b(リシアの声に、ギルバルトと周囲の男たちが振り向く。)
_MPLY(0,43,1))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071b8)
_MTLK(1,【ギルバルト卿】)
_ZMa785c(「……来たか」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071b9)
_MTLK(1,【ギルバルト卿】)
_ZMa785d(「あの狂犬、意外と役に立たぬ」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0650b)
_MTLK(1,【ルキウス】)
_ZMa785e(「ギルバルト卿には謀反の疑いがあるため、これより拘束する」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0650c)
_MTLK(1,【ルキウス】)
_ZMa785f(「皆には危害を加えない、塔の外で待機していてくれ」)
_STFC(0,0,))
_FADS())
_ZMa7860(周囲の男たちに動揺が走る。)
_ZMa7861(顔を見合わせながらも、すぐに塔を出て行った。)
_ZMa7862(部屋が静かになる。)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01d90)
_MTLK(1,【リシア】)
_ZMa7863(「覚悟を決めてもらおう」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071ba)
_MTLK(1,【ギルバルト卿】)
_ZMa7864(「何の覚悟でございましょう」)
_STFC(0,0,))
_FADS())
_ZMa7865(落ち着き払った声で言いながら、執政公がこちらへ近づく。)
_ZMa7866(背後に隠されていたものが目に入った。)
_STBG(2,bg_5051,1))
_ZMa7867(床の上に置かれていたのは、硝子でできた棺桶のようなものだった。)
_ZMa7868(中には液体が満ち、中央に死体が浮いている。)
_ZMa7869(半ば腐敗した女の死体だ。)
_ZMa786a(まさに、ティアが口にしたままの光景。)
_ZMa786b(偶然の一致はあり得ない。)
_ZMa786c(城の最奥の光景を、天使の御子と言われたティアが夢で見た。)
_ZMa786d(このことに、何の意味もないわけがない。)
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01d91)
_MTLK(1,【リシア】)
_ZMa786e(「これは……」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071bb)
_MTLK(1,【ギルバルト卿】)
_ZMa786f(「クルーヴィス」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071bc)
_MTLK(1,【ギルバルト卿】)
_ZMa7870(「私が愛した女です」)
_STFC(0,0,))
_FADS())
_ZMa7871(執政公がルキウスを見る。)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,071bd)
_MTLK(1,【ギルバルト卿】)
_ZMa7872(「ルキウス、お前の<ちちご>父御|が殺した女でもある」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0650d)
_MTLK(1,【ルキウス】)
_ZMa7873(「……」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071be)
_MTLK(1,【ギルバルト卿】)
_ZMa7874(「かつて私は、この場所でネヴィル卿に引導を渡してやった」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,071bf)
_MTLK(1,【ギルバルト卿】)
_ZMa7875(「同じ場所で、お前に引導を渡されることになろうとはな」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071c0)
_MTLK(1,【ギルバルト卿】)
_ZMa7876(「因果なものだ」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d92)
_MTLK(1,【リシア】)
_ZMa7877(「この塔は一体何なのだ」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01d93)
_MTLK(1,【リシア】)
_ZMa7878(「ここでお前は何の研究をしていたのだ」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,071c1)
_MTLK(1,【ギルバルト卿】)
_ZMa7879(「おいおい、お教えしましょう」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071c2)
_MTLK(1,【ギルバルト卿】)
_ZMa787a(「しかし、リシア様がルキウスの甘言に耳を貸されるとは」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,071c3)
_MTLK(1,【ギルバルト卿】)
_ZMa787b(「いささか嘆かわしいですな」)
_STFC(0,0,))
_FADS())
_ZMa787c(執政公は含み笑いを漏らす。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d94)
_MTLK(1,【リシア】)
_ZMa787d(「今までの私は果てしなく無能だった」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01d95)
_MTLK(1,【リシア】)
_ZMa787e(「聞けば何でも教えてもらえると無邪気に思っていた」)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01d96)
_MTLK(1,【リシア】)
_ZMa787f(「そして、お前の進言にも笑って肯いてきた」)
_STFC(0,0,))
_FADS())
_ZMa7880(リシアが俺に視線をくれる。)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01d97)
_MTLK(1,【リシア】)
_ZMa7881(「だが、ここにいるカイムが私の無能さに気付かせてくれた」)
_STFC(0,0,))
_FADS())
_ZMa7882(リシアは意思を込めた強い瞳で執政公を見据える。)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01d98)
_MTLK(1,【リシア】)
_ZMa7883(「昨日までの私は、確かに傀儡であった」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01d99)
_MTLK(1,【リシア】)
_ZMa7884(「だが、今日からは違う」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01d9a)
_MTLK(1,【リシア】)
_ZMa7885(「もう誰にも、私を操らせはせぬ」)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,071c4)
_MTLK(1,【ギルバルト卿】)
_ZMa7886(「ふふふ、どうでしょうか」)
_STFC(0,0,))
_FADS())
_ZMa7887(執政公が笑う。)
_ZMa7888(だが、失笑に隠された瞳の奥に、何か別の感情が息づいていた。)
_ZMa7889(どうして執政公は、そんな目でリシアを見るのか。)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,071c5)
_MTLK(1,【ギルバルト卿】)
_ZMa788a(「では、輝かしい未来をお持ちのリシア様に、贈り物を致しましょう」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d9b)
_MTLK(1,【リシア】)
_ZMa788b(「なに？」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071c6)
_MTLK(1,【ギルバルト卿】)
_ZMa788c(「ちょっとした昔話です」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071c7)
_MTLK(1,【ギルバルト卿】)
_ZMa788d(「もっとも私の言葉ですから、真偽のほどはご自身でご判断下さい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(0,aiy40360_01,500,1))
_MPLY(0,34,1))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071c8)
_MTLK(1,【ギルバルト卿】)
_ZMa788e(「大方のことは、そこのルキウスが知っているとは思いますが……」)
_STFC(0,0,))
_FADS())
_ZMa788f(そう言い置いて、執政公が語りだす。)
_ZMa7890(まず聞かされたのは、神話とこの都市の成り立ちだ。)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071c9)
_MTLK(1,【ギルバルト卿】)
_ZMa7891(「私も長らく神話を信じておりました」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071ca)
_MTLK(1,【ギルバルト卿】)
_ZMa7892(「普通の暮らしを送っていれば、疑う者などいないでしょう」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071cb)
_MTLK(1,【ギルバルト卿】)
_ZMa7893(「嘘に気付いたのは、ネヴィル卿に取り立てられ、この研究室に入ることを許された日でした」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01d9c)
_MTLK(1,【リシア】)
_ZMa7894(「嘘とは？」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071cc)
_MTLK(1,【ギルバルト卿】)
_ZMa7895(「何者が、<ノーヴァス・アイテル>この都市|を浮かせているかということです」)
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01d9d)
_MTLK(1,【リシア】)
_ZMa7896(「……」)
_STFC(0,0,))
_FADS())
_ZMa7897(リシアが唾液を飲む。)
_ZMa7898(いきなり、本題が来た。)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071cd)
_MTLK(1,【ギルバルト卿】)
_ZMa7899(「都市を浮かせているのは、聖女ではありません」)
_STFC(0,0,))
_FADS())
_ZMa789a(執政公が言葉を切り、俺達の顔を順に眺める。)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071ce)
_MTLK(1,【ギルバルト卿】)
_ZMa789b(「天使です」)
_STFC(0,0,))
_FADS())
_VPLY(31,05767)
_MTLK(1,【カイム】)
_ZMa789c(「……」)
_ZMa789d(思わず声が出そうになった。)
_ZMa789e(俺の反応に満足したように、執政公が小さく笑う。)
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,071cf)
_MTLK(1,【ギルバルト卿】)
_ZMa789f(「人間に愛想を尽かし、神の下へと去っていったはずの天使が、この都市を浮かせ続けているのです」)
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01d9e)
_MTLK(1,【リシア】)
_ZMa78a0(「ど、どういうことだ？」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071d0)
_MTLK(1,【ギルバルト卿】)
_ZMa78a1(「人々は、文明の礎たる天使を逃がさなかったのですよ」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071d1)
_MTLK(1,【ギルバルト卿】)
_ZMa78a2(「飛び去ろうとする天使を拘束し、その力を引き出すことでこの都市を浮かせたのです」)
_STFC(0,1,face_040134))
_FADS())
_VPLY(04,01d9f)
_MTLK(1,【リシア】)
_ZMa78a3(「な……」)
_STFC(0,0,))
_FADS())
_ZMa78a4(話の筋は通っているが、真実であるという裏付けは一切ない。)
_ZMa78a5(こいつの話を信じてしまって良いのだろうか。)
_ZMa78a6(手がかりを求め、ルキウスとシスティナの顔を窺う。)
_ZMa78a7(二人とも全く動揺していない。)
_ZMa78a8(頭から信じていないのか、それとも既知のことなのか。)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071d2)
_MTLK(1,【ギルバルト卿】)
_ZMa78a9(「ノーヴァス王家はその血と共に、代々この秘密を継承してきました」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071d3)
_MTLK(1,【ギルバルト卿】)
_ZMa78aa(「そして、事実を覆い隠すために聖女などという仕組みを作り上げたのです」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071d4)
_MTLK(1,【ギルバルト卿】)
_ZMa78ab(「しかしこれは、賢明な選択と言えるでしょう」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071d5)
_MTLK(1,【ギルバルト卿】)
_ZMa78ac(「ご想像下さい、全ての民が事実を知っているとしたらどうなるか」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071d6)
_MTLK(1,【ギルバルト卿】)
_ZMa78ad(「地震の度に人々は王城へ押しかけ、崩落などあった日には暴動が起きるでしょう」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071d7)
_MTLK(1,【ギルバルト卿】)
_ZMa78ae(「それでは政治どころの話ではありません」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071d8)
_MTLK(1,【ギルバルト卿】)
_ZMa78af(「聖女に注目を集めておいた方が、都市全体としては上手くいくのです」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071d9)
_MTLK(1,【ギルバルト卿】)
_ZMa78b0(「むしろ、責任が聖女に集約されているからこそ、王家は安定しているといった方がよいでしょう」)
_STFC(0,0,))
_FADS())
_ZMa78b1(これは、ある程度わかっていたことだった。)
_ZMa78b2(コレットの代の崩落の際に見たように、被災した人々には原因が必要なのだ。)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071da)
_MTLK(1,【ギルバルト卿】)
_ZMa78b3(「そして、重大なことがもう一つ」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071db)
_MTLK(1,【ギルバルト卿】)
_ZMa78b4(「天使の力は、もう残り僅かなのです」)
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01da0)
_MTLK(1,【リシア】)
_ZMa78b5(「つまり、都市が墜ちるというのか？」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071dc)
_MTLK(1,【ギルバルト卿】)
_ZMa78b6(「このままならば、遠からず」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01da1)
_MTLK(1,【リシア】)
_ZMa78b7(「お前は、それを指を咥えて見ていたのか！？」)
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,071dd)
_MTLK(1,【ギルバルト卿】)
_ZMa78b8(「勿論、研究は続けて参りました」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071de)
_MTLK(1,【ギルバルト卿】)
_ZMa78b9(「そこにいる、ルキウスの<ちちご>父御|と」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,071df)
_MTLK(1,【ギルバルト卿】)
_ZMa78ba(「私たちは、何とか都市を救うことができないか、私財を投じて研究を行いました」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01da2)
_MTLK(1,【リシア】)
_ZMa78bb(「どんな内容だ？」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071e0)
_MTLK(1,【ギルバルト卿】)
_ZMa78bc(「大まかに言えば、新しい天使を作り出す研究です」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071e1)
_MTLK(1,【ギルバルト卿】)
_ZMa78bd(「長い時間をかけ、私たちはようやく研究の理論的な部分を完成させました」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,071e2)
_MTLK(1,【ギルバルト卿】)
_ZMa78be(「そこで、問題が生じました」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,071e3)
_MTLK(1,【ギルバルト卿】)
_ZMa78bf(「人体実験が必要となったのです」)
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01da3)
_MTLK(1,【リシア】)
_ZMa78c0(「人間を実験台にしたのかっ」)
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,071e4)
_MTLK(1,【ギルバルト卿】)
_ZMa78c1(「仕方のないことです」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,071e5)
_MTLK(1,【ギルバルト卿】)
_ZMa78c2(「問題は、誰が被験者となるかでした」)
_STFC(0,0,))
_FADS())
_ZMa78c3(遠い情景を思い起こすように、執政公が棺桶を見つめる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
