_ZZ66101()
_ZZ66201({)
_LVSV(チャプター))
_ATSV())
_STCH(1,tati_110101,01,+0,2,0))
_STBG(2,bg_2513,1))
_SEPL(0,01,00020,1))
_ZM66202(しばらくして、ジークが出てきた。)
_STCH(1,tati_110101,01,-3,2,0))
_STCH(1,tati_340101,02,+3,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c3b)
_MTLK(1,【ジーク】)
_ZM66203(「待たせたな」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,04607)
_MTLK(1,【カイム】)
_ZM66204(「いや」)
_VPLY(31,04608)
_MTLK(1,【カイム】)
_ZM66205(「こちらの方が、退屈させてくれなかったよ」)
_STCH(1,tati_340101,02,+3,2,0))
_STCH(1,tati_110113,01,-3,2,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02aee)
_MTLK(1,【システィナ】)
_ZM66206(「それは光栄」)
_STCH(1,tati_340108,02,+3,2,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06c3c)
_MTLK(1,【ジーク】)
_ZM66207(「仲良くしてくれないと困るぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04609)
_MTLK(1,【カイム】)
_ZM66208(「もちろんわかってる」)
_STCH(1,tati_110101,01,-3,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02aef)
_MTLK(1,【システィナ】)
_ZM66209(「ではジーク殿、またいずれ」)
_STCH(1,tati_340101,02,+3,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c3d)
_MTLK(1,【ジーク】)
_ZM6620a(「こちらこそ、よろしく頼む」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_STCH(4,01))
_FADS())
_ZM6620b(軽く礼をして、システィナは家の中に入った。)
_STCH(1,tati_340101,02,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c3e)
_MTLK(1,【ジーク】)
_ZM6620c(「俺達も帰ろう」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,0460a)
_MTLK(1,【カイム】)
_ZM6620d(「ああ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3043,1))
_MPLY(0,12,1))
_ZM6620e(星明かりを頼りに、裏道を下りていく。)
_ZM6620f(まるで、腐った井戸の底に下りていくような気分だ。)
_ZM66210(下層から来ると、牢獄の空気がいかに澱んでいるかがよくわかる。)
_ZM66211(一歩毎に、湿度と臭気が増していく。)
_STBG(2,bg_3563,1))
_ZM66212(しばらくして、井戸の底に到着した。)
_ZM66213(名状しがたい匂いが籠もっている。)
_STCH(1,tati_340104,01,+0,2,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06c3f)
_MTLK(1,【ジーク】)
_ZM66214(「上から来ると匂いがひどいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0460b)
_MTLK(1,【カイム】)
_ZM66215(「同じことを考えてた」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c40)
_MTLK(1,【ジーク】)
_ZM66216(「だが、なんだかんだ言って落ち着く感じがしないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0460c)
_MTLK(1,【カイム】)
_ZM66217(「骨の髄まで牢獄民だな」)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c41)
_MTLK(1,【ジーク】)
_ZM66218(「はは、違いない」)
_STCH(1,tati_340101,01,+0,2,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c42)
_MTLK(1,【ジーク】)
_ZM66219(「物心ついてからの半分以上は、牢獄で生きてるんだからな」)
_STFC(0,0,))
_FADS())
_ZM6621a(上の空気より、牢獄の空気が馴染むとは……。)
_ZM6621b(長く牢獄にいたせいで、身体まで腐ってしまったのだろう。)
_STBG(2,bg_3513,1))
_STBG(2,bg_3563,1))
_ZM6621c(来るときと同じく、尾行を警戒しながら街に戻る。)
_VPLY(31,0460d)
_MTLK(1,【カイム】)
_ZM6621d(「次の話し合いはいつだ」)
_STCH(1,tati_340105,01,+0,2,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c43)
_MTLK(1,【ジーク】)
_ZM6621e(「日取りが近づいたら知らせる」)
_STCH(1,tati_340111,01,+0,2,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06c44)
_MTLK(1,【ジーク】)
_ZM6621f(「今日のことは、くれぐれも内密にな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0460e)
_MTLK(1,【カイム】)
_ZM66220(「わかった」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3603,1))
_ZM66221(街の派手な灯りが見えてきた。)
_ZM66222(酒と料理の匂いが混じった、むっとする匂いも漂ってくる。)
_VPLY(31,0460f)
_MTLK(1,【カイム】)
_ZM66223(「あれは……」)
_ZM66224(道の端にエリスがいた。)
_ZM66225(壁に立てかけられた板きれのように立ち尽くしている。)
_ZM66226(改めて見ると、その立ち姿は本当に美しい。)
_ZM66227(成熟した大人の体型ながら、どこか脆く頼りなさそうな雰囲気を漂わせている。)
_ZM66228(男が放っておかない種類の女だ。)
_STCH(1,tati_340102,01,+0,2,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c45)
_MTLK(1,【ジーク】)
_ZM66229(「お前のことを待ってたんじゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04610)
_MTLK(1,【カイム】)
_ZM6622a(「まさか、もう夜中だぞ」)
_STCH(1,tati_340109,01,+0,2,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06c46)
_MTLK(1,【ジーク】)
_ZM6622b(「いやいや、エリスはああ見えて情が深いからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04611)
_MTLK(1,【カイム】)
_ZM6622c(「情とかいう話じゃないだろ」)
_STCH(1,tati_340110,01,+0,2,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06c47)
_MTLK(1,【ジーク】)
_ZM6622d(「邪魔者は消えるぜ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM6622e(にやりと笑って、ジークはさっさと道を逸れてしまった。)
_ZM6622f(どこにいくつもりだ、あの男。)
_ZM66230(……まあいい。)
_ZM66231(今の問題はエリスだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MPLY(0,6,1))
_STBG(7,eve_020604,1))
_VPLY(31,04612)
_MTLK(1,【カイム】)
_ZM66232(「エリス」)
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00c93)
_MTLK(1,【エリス】)
_ZM66233(「……あ」)
_STFC(0,0,))
_FADS())
_ZM66234(月を隠していた雲が一瞬で吹き消えるように、エリスの顔に安堵の色が浮かぶ。)
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00c94)
_MTLK(1,【エリス】)
_ZM66235(「お帰りなさい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04613)
_MTLK(1,【カイム】)
_ZM66236(「待っていたのか」)
_STFC(0,1,face_020158))
_FADS())
_VPLY(02,00c95)
_MTLK(1,【エリス】)
_ZM66237(「うん、他にすることもないから」)
_STFC(0,0,))
_FADS())
_ZM66238(そう言って笑う。)
_ZM66239(まるで少女のように<はつらつ>溌剌|とした笑顔だ。)
_ZM6623a(表情に乏しい印象が強かったエリスだが、こんな顔もできるらしい。)
_VPLY(31,04614)
_MTLK(1,【カイム】)
_ZM6623b(「本を読むなりなんなりあるだろ」)
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,00c96)
_MTLK(1,【エリス】)
_ZM6623c(「なら、次はそうする」)
_STFC(0,0,))
_FADS())
_ZM6623d(そう言って、腕を組んできた。)
_ZM6623e(一緒に暮らしてやるだけでこの変化だ。)
_VPLY(31,04615)
_MTLK(1,【カイム】)
_ZM6623f(「くっつくな、暑苦しい」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00c97)
_MTLK(1,【エリス】)
_ZM66240(「いいでしょ、同居してるんだから」)
_STFC(0,0,))
_FADS())
_ZM66241(俺が恥ずかしがっていると勘違いでもしたのか、エリスはより強く身体を寄せてくる。)
_ZM66242(腕に押し付けられる乳房の美しさ柔らかさは、そこらではまずお目にかかれないほどのものだ。)
_VPLY(31,04616)
_MTLK(1,【カイム】)
_ZM66243(「ご機嫌だな」)
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00c98)
_MTLK(1,【エリス】)
_ZM66244(「小動物もいなくなったしね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04617)
_MTLK(1,【カイム】)
_ZM66245(「二人で暮らすのがそんなに嬉しいか」)
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00c99)
_MTLK(1,【エリス】)
_ZM66246(「もちろん」)
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00c9a)
_MTLK(1,【エリス】)
_ZM66247(「あ、カイムはご飯食べた？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04618)
_MTLK(1,【カイム】)
_ZM66248(「まだだ」)
_VPLY(31,04619)
_MTLK(1,【カイム】)
_ZM66249(「もう遅い。ヴィノレタで適当に食って帰ろう」)
_STFC(0,1,face_020158))
_FADS())
_VPLY(02,00c9b)
_MTLK(1,【エリス】)
_ZM6624a(「二人で食べよ？　すぐに作るから、ね？」)
_STFC(0,0,))
_FADS())
_ZM6624b(どうやらやる気のようだ。)
_VPLY(31,0461a)
_MTLK(1,【カイム】)
_ZM6624c(「……わかった。頼んだぞ」)
_STFC(0,1,face_020114))
_FADS())
_VPLY(02,00c9c)
_MTLK(1,【エリス】)
_ZM6624d(「うん」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3573,1))
_ZM6624e(食事が終わり、エリスが出してくれた茶を飲んだ。)
_ZM6624f(一日中歩き回った疲労が、どっと押し寄せてきた。)
_VPLY(31,0461b)
_MTLK(1,【カイム】)
_ZM66250(「さて、今日はもう寝るか」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00c9d)
_MTLK(1,【エリス】)
_ZM66251(「初夜なのに？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0461c)
_MTLK(1,【カイム】)
_ZM66252(「何の初夜だ？」)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00c9e)
_MTLK(1,【エリス】)
_ZM66253(「二人暮らし再開の初夜」)
_STFC(0,0,))
_FADS())
_VPLY(31,0461d)
_MTLK(1,【カイム】)
_ZM66254(「馬鹿らしい」)
_VPLY(31,0461e)
_MTLK(1,【カイム】)
_ZM66255(「身請けしてから何年も一緒に暮らしてただろ。今さら初夜もあるか」)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00c9f)
_MTLK(1,【エリス】)
_ZM66256(「でも……せっかくだし」)
_STFC(0,0,))
_FADS())
_ZM66257(エリスがしょぼくれた顔をする。)
_ZM66258(うっすら、目が潤んでいるようにも見えた。)
_ZM66259(エリスの奴、こんなに殊勝な性格だったか？)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00ca0)
_MTLK(1,【エリス】)
_ZM6625a(「だったら、カイムのためになること何かしたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0461f)
_MTLK(1,【カイム】)
_ZM6625b(「なら、足の指圧でもしてくれ。今日は一日歩き通しだったんだ」)
_STCH(1,tati_020136,01,+0,0,0))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00ca1)
_MTLK(1,【エリス】)
_ZM6625c(「あ、うん」)
_STFC(0,0,))
_FADS())
_ZM6625d(エリスの表情が明るくなる。)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00ca2)
_MTLK(1,【エリス】)
_ZM6625e(「わかった。寝床にうつぶせになって」)
_STFC(0,0,))
_FADS())
_VPLY(31,04620)
_MTLK(1,【カイム】)
_ZM6625f(「変なことするなよ」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ca3)
_MTLK(1,【エリス】)
_ZM66260(「それ、女の台詞だから」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_020401,1))
_ZM66261(寝床に横になった。)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00ca4)
_MTLK(1,【エリス】)
_ZM66262(「上に乗るね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04621)
_MTLK(1,【カイム】)
_ZM66263(「その必要はあるのか？」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00ca5)
_MTLK(1,【エリス】)
_ZM66264(「医療上、絶対に必要」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00ca6)
_MTLK(1,【エリス】)
_ZM66265(「私が言うんだから間違いない」)
_STFC(0,0,))
_FADS())
_ZM66266(エリスが腰の上に乗ってきた。)
_ZM66267(尻の感触もなかなかだ。)
_ZM66268(偶然を装って胸や尻を触らせられることはあったが、こんな接触は久しぶりだ。)
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00ca7)
_MTLK(1,【エリス】)
_ZM66269(「乗られるのは好き？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04622)
_MTLK(1,【カイム】)
_ZM6626a(「好きなわけあるか」)
_ZM6626b(エリスの手が、太腿の裏から膝、ふくらはぎへと下りていく。)
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00ca8)
_MTLK(1,【エリス】)
_ZM6626c(「けっこう歩いた足してる」)
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00ca9)
_MTLK(1,【エリス】)
_ZM6626d(「こことか気持ちいいはず」)
_STFC(0,0,))
_FADS())
_VPLY(31,04623)
_MTLK(1,【カイム】)
_ZM6626e(「ああ……いいな」)
_ZM6626f(思わず、喉の奥から声が出てしまう。)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00caa)
_MTLK(1,【エリス】)
_ZM66270(「もっといい声で鳴いて」)
_STFC(0,0,))
_FADS())
_VPLY(31,04624)
_MTLK(1,【カイム】)
_ZM66271(「気分が台無しだ」)
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00cab)
_MTLK(1,【エリス】)
_ZM66272(「強がっても、私の技術の前には無力だから」)
_STFC(0,0,))
_FADS())
_ZM66273(指先、土踏まず、踵──)
_ZM66274(足の先から尻までを、エリスの手が動く。)
_ZM66275(指の感触は痛くもなく弱くもなく、俺の感覚を知り尽くしているかのようだ。)
_ZM66276(これは気持ちがいい。)
_ZM66277(エリスの性格がいかに残念だったとしても、技術は認めざるを得ない。)
_VPLY(31,04625)
_MTLK(1,【カイム】)
_ZM66278(「一つ聞きたいことがあるんだが、いいか」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00cac)
_MTLK(1,【エリス】)
_ZM66279(「どうぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04626)
_MTLK(1,【カイム】)
_ZM6627a(「お前、俺の傍にいて何をしたいんだ？」)
_VPLY(31,04627)
_MTLK(1,【カイム】)
_ZM6627b(「身請けしてから今日まで、俺と暮らすことにこだわってきただろう？」)
_ZM6627c(エリスの手が止まる。)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00cad)
_MTLK(1,【エリス】)
_ZM6627d(「考えたことない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04628)
_MTLK(1,【カイム】)
_ZM6627e(「嘘をつけ」)
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00cae)
_MTLK(1,【エリス】)
_ZM6627f(「怒られても困る。本当に考えたことないし」)
_STFC(0,0,))
_FADS())
_VPLY(31,04629)
_MTLK(1,【カイム】)
_ZM66280(「なら、いま考えろ」)
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00caf)
_MTLK(1,【エリス】)
_ZM66281(「ん……」)
_STFC(0,0,))
_FADS())
_ZM66282(エリスの小さな唸り声が聞こえた。)
_ZM66283(まるで難解な謎を掛けられたかのようだ。)
_ZM66284(何をそんなに考えることがあるのだろうか。)
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00cb0)
_MTLK(1,【エリス】)
_ZM66285(「……わからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0462a)
_MTLK(1,【カイム】)
_ZM66286(「……」)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00cb1)
_MTLK(1,【エリス】)
_ZM66287(「上手く説明できない」)
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00cb2)
_MTLK(1,【エリス】)
_ZM66288(「なんていうか、カイムが『わーっ』てなること全部したい」)
_STFC(0,0,))
_FADS())
_ZM66289(エリスにしては珍しく幼稚な言葉遣いだった。)
_VPLY(31,0462b)
_MTLK(1,【カイム】)
_ZM6628a(「意味不明だ」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00cb3)
_MTLK(1,【エリス】)
_ZM6628b(「言葉にするのが面倒なの」)
_STFC(0,0,))
_FADS())
_ZM6628c(本当に面倒臭そうに言った。)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00cb4)
_MTLK(1,【エリス】)
_ZM6628d(「とにかく傍に置いてくれればいい」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00cb5)
_MTLK(1,【エリス】)
_ZM6628e(「今さらカイムと引き離されると、自分もどうなるかわからない」)
_STFC(0,0,))
_FADS())
_ZM6628f(身を<よじ>捩|り、エリスの下から抜け出す。)
_MFAD(1000))
_STCH(1,tati_020145,01,+0,0,1))
_STBG(2,bg_3573,1))
_MPLY(0,30,1))
_VPLY(31,0462c)
_MTLK(1,【カイム】)
_ZM66290(「それは脅しか何かか？」)
_STCH(1,tati_020102,01,+0,0,1))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00cb6)
_MTLK(1,【エリス】)
_ZM66291(「どうかな」)
_STFC(0,0,))
_FADS())
_ZM66292(エリスが薄く笑う。)
_STCH(1,tati_020101,01,+0,0,1))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00cb7)
_MTLK(1,【エリス】)
_ZM66293(「でも、また引き離されたら……」)
_STFC(0,0,))
_FADS())
_ZM66294(エリスが天井を見上げた。)
_ZM66295(表情が消え、その成熟した身体を震えが走った。)
_ZM66296(エリスが何を想像したのか、俺にはわからない。)
_STCH(1,tati_020102,01,+0,0,1))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00cb8)
_MTLK(1,【エリス】)
_ZM66297(「暗いところは、もう嫌」)
_STCH(1,tati_020102,01,+0,0,1))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00cb9)
_MTLK(1,【エリス】)
_ZM66298(「ねえ、そうでしょう？　暗いと怖いもの」)
_STFC(0,0,))
_FADS())
_ZM66299(言っていることが、よくわからない。)
_ZM6629a(エリスと目が合う。)
_ZM6629b(口元は笑っていたが、やはり瞳は古井戸だった。)
_ZM6629c(闇の奥で複雑に感情が揺らめいている。)
_ZM6629d(言い知れぬ恐怖が湧いてくる。)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00cba)
_MTLK(1,【エリス】)
_ZM6629e(「こういうの、好きっていうの？　恋愛感情？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0462d)
_MTLK(1,【カイム】)
_ZM6629f(「お前がそう思うならそうなんだろう」)
_STCH(1,tati_020141,01,+0,0,1))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00cbb)
_MTLK(1,【エリス】)
_ZM662a0(「なら、恋愛感情ってことにする」)
_STFC(0,0,))
_FADS())
_VPLY(31,0462e)
_MTLK(1,【カイム】)
_ZM662a1(「こんなに嬉しくない恋愛感情も初めてだ」)
_ZM662a2(エリスとの恋愛なんて、想像したこともない。)
_ZM662a3(当たり前のことだ。)
_ZM662a4(こいつにどれだけ好かれようとも、俺にはエリスを受け入れられない理由がある。)
_STCH(1,tati_020121,01,+0,0,1))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00cbc)
_MTLK(1,【エリス】)
_ZM662a5(「じゃあ、私はカイムが好きなんだね」)
_STFC(0,0,))
_FADS())
_ZM662a6(エリスが身を寄せてきた。)
_ZM662a7(俺の肩に手を当てる。)
_VPLY(31,0462f)
_MTLK(1,【カイム】)
_ZM662a8(「どうした？」)
_STCH(1,tati_020118,01,+0,0,2))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00cbd)
_MTLK(1,【エリス】)
_ZM662a9(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04630)
_MTLK(1,【カイム】)
_ZM662aa(「くっ！？」)
_STWN(0))
_QUAK(1,01))
_ZM662ab(エリスが体重を掛けてきた。)
_ZM662ac(押し倒すつもりだ。)
_ZM662ad(だが、所詮は女の力、抵抗するのはたやすい。)
_VPLY(31,04631)
_MTLK(1,【カイム】)
_ZM662ae(「やめろ」)
_STCH(1,tati_020149,01,+0,0,2))
_STFC(0,1,face_020149))
_FADS())
_VPLY(02,00cbe)
_MTLK(1,【エリス】)
_ZM662af(「いいじゃない」)
_STCH(1,tati_020108,01,+0,0,2))
_STFC(0,1,face_020108))
_FADS())
_VPLY(02,00cbf)
_MTLK(1,【エリス】)
_ZM662b0(「私、カイムのこと好きだよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04632)
_MTLK(1,【カイム】)
_ZM662b1(「ついさっき言い始めたことだろ」)
_STCH(1,tati_020149,01,+0,0,2))
_STFC(0,1,face_020149))
_FADS())
_VPLY(02,00cc0)
_MTLK(1,【エリス】)
_ZM662b2(「言葉はそう」)
_STCH(1,tati_020129,01,+0,0,2))
_STFC(0,1,face_020129))
_FADS())
_VPLY(02,00cc1)
_MTLK(1,【エリス】)
_ZM662b3(「でも、気持ちは昔から変わらない」)
_STCH(1,tati_020156,01,+0,0,2))
_STFC(0,1,face_020156))
_FADS())
_VPLY(02,00cc2)
_MTLK(1,【エリス】)
_ZM662b4(「……私は、カイムから物みたいに扱われたいの」)
_STFC(0,0,))
_FADS())
_ZM662b5(エリスの白い肌がしっとりと汗ばんできた。)
_VPLY(31,04633)
_MTLK(1,【カイム】)
_ZM662b6(「お前をそんな風に扱うつもりはない」)
_STCH(1,tati_020118,01,+0,0,2))
_STFC(0,1,face_020118))
_FADS())
_VPLY(02,00cc3)
_MTLK(1,【エリス】)
_ZM662b7(「滅茶苦茶にしてくれていいから」)
_STFC(0,0,))
_FADS())
_ZM662b8(俺にのし掛からんばかりに力を込めてくる。)
_VPLY(31,04634)
_MTLK(1,【カイム】)
_ZM662b9(「やめろ」)
_STCH(1,tati_020148,01,+0,0,2))
_STFC(0,1,face_020148))
_FADS())
_VPLY(02,00cc4)
_MTLK(1,【エリス】)
_ZM662ba(「一緒に住んでるのに、なに言ってるの」)
_STFC(0,0,))
_FADS())
_ZM662bb(エリスが挑発的に微笑む。)
_VPLY(31,04635)
_MTLK(1,【カイム】)
_ZM662bc(「同居を始めたのは、お前の期待に応えるためじゃない」)
_VPLY(31,04636)
_MTLK(1,【カイム】)
_ZM662bd(「互いに話をして、俺の言っていることをわかってもらうためだ」)
_STCH(1,tati_020104,01,+0,0,2))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00cc5)
_MTLK(1,【エリス】)
_ZM662be(「何……それ」)
_STFC(0,0,))
_FADS())
_ZM662bf(エリスの力が緩む。)
_ZM662c0(視線が鋭くなった。)
_VPLY(31,04637)
_MTLK(1,【カイム】)
_ZM662c1(「何度も言っただろう？」)
_VPLY(31,04638)
_MTLK(1,【カイム】)
_ZM662c2(「お前には、俺から離れて自由に生きてほしいんだ」)
_VPLY(31,04639)
_MTLK(1,【カイム】)
_ZM662c3(「ゆっくり話をして、それをわかってもらおうと思った」)
_VPLY(31,0463a)
_MTLK(1,【カイム】)
_ZM662c4(「今まで、頭ごなしに言ってくるばかりだったからな」)
_STCH(1,tati_020124,01,+0,0,2))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00cc6)
_MTLK(1,【エリス】)
_ZM662c5(「何、それ……何なの……」)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM662c6(エリスが緩慢に俺から離れる。)
_ZM662c7(薄く開いた口が、わなないている。)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00cc7)
_MTLK(1,【エリス】)
_ZM662c8(「つまり何？　要は後腐れなく出て行ってほしいだけ？」)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00cc8)
_MTLK(1,【エリス】)
_ZM662c9(「そのために、私をここに？」)
_STFC(0,0,))
_FADS())
_ZM662ca(肯く。)
_ZM662cb(何と思われようが、それは事実だ。)
_VPLY(31,0463b)
_MTLK(1,【カイム】)
_ZM662cc(「だが、落ち着いて話ができれば、新しい道が見つかるかもしれない」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00cc9)
_MTLK(1,【エリス】)
_ZM662cd(「そうやって、ありもしない期待持たせて」)
_STCH(1,tati_020154,01,+0,0,0))
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00cca)
_MTLK(1,【エリス】)
_ZM662ce(「何なの？　私に恨みでもあるの？」)
_STCH(1,tati_020133,01,+0,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00ccb)
_MTLK(1,【エリス】)
_ZM662cf(「どうして、わざわざ持ち上げてから落とすようなことするの！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0463c)
_MTLK(1,【カイム】)
_ZM662d0(「そんなつもりはない」)
_STCH(1,tati_020152,01,+0,0,0))
_STFC(0,1,face_020152))
_FADS())
_VPLY(02,00ccc)
_MTLK(1,【エリス】)
_ZM662d1(「つもりがなくてもやってるじゃない！」)
_STFC(0,0,))
_FADS())
_ZM662d2(エリスが声を張り上げる。)
_SEPL(0,01,09360,1))
_ZM662d3(そして、花が萎れるようにベッドへ伏した。)
_STCH(1,tati_020110,01,+0,0,0))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00ccd)
_MTLK(1,【エリス】)
_ZM662d4(「私……嬉しかったのに……」)
_SESP(01,1))
_STCH(1,tati_020150,01,+0,0,0))
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00cce)
_MTLK(1,【エリス】)
_ZM662d5(「また一緒に住めることになって……すごく、すごく嬉しかったのに……」)
_STCH(1,tati_020130,01,+0,0,0))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00ccf)
_MTLK(1,【エリス】)
_ZM662d6(「ようやく……あの頃に戻れるって……」)
_STFC(0,0,))
_FADS())
_ZM662d7(呻くような声が聞こえる。)
_STCH(1,tati_020110,01,+0,0,0))
_STFC(0,1,face_020110))
_FADS())
_VPLY(02,00cd0)
_MTLK(1,【エリス】)
_ZM662d8(「カイム……私を捨てないで……」)
_STCH(1,tati_020134,01,+0,0,0))
_STFC(0,1,face_020134))
_FADS())
_VPLY(02,00cd1)
_MTLK(1,【エリス】)
_ZM662d9(「私を置き去りにしないで……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0463d)
_MTLK(1,【カイム】)
_ZM662da(「捨てるんじゃない」)
_VPLY(31,0463e)
_MTLK(1,【カイム】)
_ZM662db(「ただ、お互い一人の人間として生きるだけだ」)
_ZM662dc(うつ伏せになったエリスの背中が小刻みに動く。)
_STCH(1,tati_020122,01,+0,0,0))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00cd2)
_MTLK(1,【エリス】)
_ZM662dd(「ふふふ……ふふふふ……」)
_STCH(1,tati_020157,01,+0,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00cd3)
_MTLK(1,【エリス】)
_ZM662de(「そう……そうね」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00cd4)
_MTLK(1,【エリス】)
_ZM662df(「カイムは自由が大好き」)
_STFC(0,0,))
_FADS())
_ZM662e0(ゆっくりと、エリスが身体を起こす。)
_ZM662e1(冷たい雨に叩かれたかのように、その顔は蒼白だった。)
_ZM662e2(日頃から体温の低そうな女だが、こんな表情は初めてだ。)
_STCH(1,tati_020117,01,+0,0,0))
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,00cd5)
_MTLK(1,【エリス】)
_ZM662e3(「何でもするよ……絶対に刃向かわない……」)
_STCH(1,tati_020158,01,+0,0,0))
_STFC(0,1,face_020158))
_FADS())
_VPLY(02,00cd6)
_MTLK(1,【エリス】)
_ZM662e4(「だから、私を捨てないで……ね？」)
_STFC(0,0,))
_FADS())
_ZM662e5(目の焦点は結ばれていない。)
_ZM662e6(俺への懇願というよりは、むしろ独り言に近かった。)
_ZM662e7(顔にも表情はなく、口だけが意思を持っているかに動いている。)
_ZM662e8(背筋を冷たいものが走る。)
_ZM662e9(細かいことはわからないが、俺は何か道を誤った。)
_ZM662ea(エリスの中の何かを、おかしくしてしまった。)
_ZM662eb(それだけは伝わってくる表情だ。)
_VPLY(31,0463f)
_MTLK(1,【カイム】)
_ZM662ec(「……エリス？」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00cd7)
_MTLK(1,【エリス】)
_ZM662ed(「私、頑張るから」)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00cd8)
_MTLK(1,【エリス】)
_ZM662ee(「何でもするから……」)
_STFC(0,0,))
_FADS())
_ZM662ef(エリスは俺の顔を見ない。)
_VPLY(31,04640)
_MTLK(1,【カイム】)
_ZM662f0(「おい」)
_ZM662f1(慄然とし、エリスの肩に触れる。)
_ZM662f2(ひどく鈍い動きで俺に顔を向けた。)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00cd9)
_MTLK(1,【エリス】)
_ZM662f3(「大丈夫だよ……カイム」)
_STCH(1,tati_020122,01,+0,0,0))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00cda)
_MTLK(1,【エリス】)
_ZM662f4(「大丈夫……」)
_STFC(0,0,))
_FADS())
_ZM662f5(頬の筋肉が軋みながら動き、笑顔が作られる。)
_ZM662f6(決して安心などできる顔じゃなかったが、かといってすべきことが浮かばない。)
_VPLY(31,04641)
_MTLK(1,【カイム】)
_ZM662f7(「わかった。今日は休もう」)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00cdb)
_MTLK(1,【エリス】)
_ZM662f8(「……うん」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM662f9(エリスが布団に潜り込む。)
_ZM662fa(俺もベッドに乗った。)
_VPLY(31,04642)
_MTLK(1,【カイム】)
_ZM662fb(「変なこと考えずに寝るんだぞ」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00cdc)
_MTLK(1,【エリス】)
_ZM662fc(「わかった」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_3574,1))
_ZM662fd(早々に明かりを落としたのは、エリスを見たくなかったからかもしれない。)
_ZM662fe(明日からどうなっていくのだろう？)
_ZM662ff(まったく予想がつかない。)
_ZM66301(結局、話し合いとも呼べない話し合いを繰り返し、何も解決できぬまま腐っていくのではないか。)
_ZM66302(俺はどうしたらいいんだ。)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00cdd)
_MTLK(1,【エリス】)
_ZM66303(「あの頃に……戻りたい……」)
_STFC(0,0,))
_FADS())
_ZM66304(隣のベッドから呟きが聞こえた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
