_ZZ48001()
_ZZ48101({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,29,1))
_ZM48102(遅い夕食を終え、ようやくティアが切り出した。)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0026d)
_MTLK(1,【ティア】)
_ZM48103(「あの、カイムさん。聞いてほしいことがあるんですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd1)
_MTLK(1,【カイム】)
_ZM48104(「来たか」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,0026e)
_MTLK(1,【ティア】)
_ZM48105(「はい？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd2)
_MTLK(1,【カイム】)
_ZM48106(「いや、何となく予感があってな」)
_VPLY(31,03cd3)
_MTLK(1,【カイム】)
_ZM48107(「家に帰ってくる時から、お前変だっただろ」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0026f)
_MTLK(1,【ティア】)
_ZM48108(「あ、ばれてましたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd4)
_MTLK(1,【カイム】)
_ZM48109(「後々のために言っておくが、お前は隠し事が下手だ」)
_STCH(1,tati_010211,01,+0,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00270)
_MTLK(1,【ティア】)
_ZM4810a(「それはまあ、だいたい気づいてました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd5)
_MTLK(1,【カイム】)
_ZM4810b(「それで？」)
_STCH(1,tati_010235,01,+0,0,0))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,00271)
_MTLK(1,【ティア】)
_ZM4810c(「ええと……あの……」)
_STFC(0,0,))
_FADS())
_ZM4810d(もじもじしている。)
_VPLY(31,03cd6)
_MTLK(1,【カイム】)
_ZM4810e(「はっきりしろ」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00272)
_MTLK(1,【ティア】)
_ZM4810f(「は、はい」)
_STFC(0,0,))
_FADS())
_ZM48110(返事をしたものの、ティアは俯いた。)
_ZM48111(そのまま、無言の時が流れる。)
_ZM48112(俺は、ティアの言葉をじっと待つ。)
_ZM48113(嫌な予感が胸の中で大きくなっていく。)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00273)
_MTLK(1,【ティア】)
_ZM48114(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZM48115(ぽつぽつと言葉が紡がれた。)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00274)
_MTLK(1,【ティア】)
_ZM48116(「あの夜のことなんですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd7)
_MTLK(1,【カイム】)
_ZM48117(「襲われた日のことか？」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00275)
_MTLK(1,【ティア】)
_ZM48118(「はい。わたし、思い出したんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd8)
_MTLK(1,【カイム】)
_ZM48119(「ようやく、な」)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00276)
_MTLK(1,【ティア】)
_ZM4811a(「はい、今までご迷惑をおかけしました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cd9)
_MTLK(1,【カイム】)
_ZM4811b(「で、話せそうか？」)
_VPLY(31,03cda)
_MTLK(1,【カイム】)
_ZM4811c(「苦しいようなら、明日でも構わないが」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00277)
_MTLK(1,【ティア】)
_ZM4811d(「いえ、平気です……今、ここで」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00278)
_MTLK(1,【ティア】)
_ZM4811e(「あ、その前にお茶を……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4811f(ティアが立ち上がり、茶を淹れる。)
_ZM48120(湯気を見つめながら、俺は天井を見上げる。)
_ZM48121(緊張しているのか、興奮しているのか、部屋に拡がっているはずの香りも感じられない。)
_ZM48122(別れ話を切り出されたような気分だ……)
_ZM48123(胸の内で苦笑する。)
_ZM48124(ティアがすべてを話した時、こいつは用済みとなる。)
_ZM48125(もう会うこともあるまい。)
_ZM48126(正真正銘の別れ話じゃないか。)
_ZM48127(嫌な予感がしていたのは、これか。)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00279)
_MTLK(1,【ティア】)
_ZM48128(「どうぞ」)
_STFC(0,0,))
_FADS())
_ZM48129(茶が出る。)
_ZM4812a(好みより渋みが強かった。)
_VPLY(31,03cdb)
_MTLK(1,【カイム】)
_ZM4812b(「それで、どんな様子だった？」)
_STCH(1,tati_010233,01,+0,0,1))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,0027a)
_MTLK(1,【ティア】)
_ZM4812c(「はい……あの……」)
_STCH(1,tati_010234,01,+0,0,1))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,0027b)
_MTLK(1,【ティア】)
_ZM4812d(「わからないんです、何も」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cdc)
_MTLK(1,【カイム】)
_ZM4812e(「思い出したんじゃないのか？」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0027c)
_MTLK(1,【ティア】)
_ZM4812f(「いえ、ですから、何も知らないことをはっきりと思い出したんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cdd)
_MTLK(1,【カイム】)
_ZM48130(「とにかく、覚えていることを全部言ってみろ」)
_STCH(1,tati_010245,01,+0,0,1))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0027d)
_MTLK(1,【ティア】)
_ZM48131(「牢獄についてすぐ、馬車に乗せられました」)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0027e)
_MTLK(1,【ティア】)
_ZM48132(「馬車には窓がなかったので、どこを走っていたかは分かりません」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0027f)
_MTLK(1,【ティア】)
_ZM48133(「突然、馬車が揺れて、わたしは地面に投げ出されました」)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00280)
_MTLK(1,【ティア】)
_ZM48134(「一緒に乗っていた女の子の顔とか、言った方がいいですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cde)
_MTLK(1,【カイム】)
_ZM48135(「いや、必要ない」)
_ZM48136(ティアが頷き、話を続ける。)
_STCH(1,tati_010204,01,+0,0,1))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,00281)
_MTLK(1,【ティア】)
_ZM48137(「それから、人を殴るような音とか、小さな悲鳴がずっと聞こえていました」)
_STCH(1,tati_010244,01,+0,0,1))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,00282)
_MTLK(1,【ティア】)
_ZM48138(「血も流れてきて、わたし、もう怖くて怖くて、ずっとうずくまっていたんです」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00283)
_MTLK(1,【ティア】)
_ZM48139(「何も見ないように……頭を抱えて」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cdf)
_MTLK(1,【カイム】)
_ZM4813a(「それで？」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00284)
_MTLK(1,【ティア】)
_ZM4813b(「顔のすぐ脇で、足音がしました」)
_STFC(0,0,))
_FADS())
_ZM4813c(ティアが唾を飲みこむ。)
_ZM4813d(何度か呼吸をし、緊張を鎮めた。)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00285)
_MTLK(1,【ティア】)
_ZM4813e(「少しだけ視線を上げたら、大きな足が見えて……次に気がついた時には、カイムさんの家でした」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ce0)
_MTLK(1,【カイム】)
_ZM4813f(「足に特徴は？」)
_STCH(1,tati_010245,01,+0,0,1))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00286)
_MTLK(1,【ティア】)
_ZM48140(「たぶん男の人です」)
_STCH(1,tati_010211,01,+0,0,1))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00287)
_MTLK(1,【ティア】)
_ZM48141(「それ以外は暗くて分かりませんでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ce1)
_MTLK(1,【カイム】)
_ZM48142(「お前も殴られたのか？」)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00288)
_MTLK(1,【ティア】)
_ZM48143(「分かりません。痛いとか苦しいとか、そういうことは覚えていません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ce2)
_MTLK(1,【カイム】)
_ZM48144(「襲った相手に心当たりはないか？」)
_VPLY(31,03ce3)
_MTLK(1,【カイム】)
_ZM48145(「恨まれていたとか」)
_ZM48146(ティアが首を振る。)
_VPLY(31,03ce4)
_MTLK(1,【カイム】)
_ZM48147(「なるほど」)
_VPLY(31,03ce5)
_MTLK(1,【カイム】)
_ZM48148(「調べたところだと、その場にいた人間は、お前以外全員死んでいる」)
_VPLY(31,03ce6)
_MTLK(1,【カイム】)
_ZM48149(「見逃されたことについて心当たりは？」)
_ZM4814a(ティアは、少し考えてから答える。)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00289)
_MTLK(1,【ティア】)
_ZM4814b(「ありません」)
_STFC(0,0,))
_FADS())
_ZM4814c(新情報がほとんどない。)
_ZM4814d(ここまで期待はずれとは。)
_VPLY(31,03ce7)
_MTLK(1,【カイム】)
_ZM4814e(「光……そう、光はどうだ？」)
_VPLY(31,03ce8)
_MTLK(1,【カイム】)
_ZM4814f(「《<トラジェディア>終わりの夕焼け|》と同じ色の光を見ただろう」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,0028a)
_MTLK(1,【ティア】)
_ZM48150(「……すみません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ce9)
_MTLK(1,【カイム】)
_ZM48151(「隠してないだろうな」)
_STCH(1,tati_010204,01,+0,0,1))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,0028b)
_MTLK(1,【ティア】)
_ZM48152(「本当に見てないんです、今お話ししたこと以外」)
_STFC(0,0,))
_FADS())
_ZM48153(ティアが俯いた。)
_ZM48154(嘘をついているわけではなさそうだ。)
_ZM48155(実際、次々と人が殺されていく状況を直視し続けることなど、普通の人間には無理だ。)
_ZM48156(目を塞いでいたとしても責める気にはならない。)
_ZM48157(ティアが犯人をかばっているという線も考えにくいだろう。)
_VPLY(31,03cea)
_MTLK(1,【カイム】)
_ZM48158(「見てないものは仕方ない」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,0028c)
_MTLK(1,【ティア】)
_ZM48159(「ごめんなさい、役に立てなくて」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ceb)
_MTLK(1,【カイム】)
_ZM4815a(「謝る必要はない」)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0028d)
_MTLK(1,【ティア】)
_ZM4815b(「はい……」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZM4815c(会話が途切れた。)
_ZM4815d(だが、何か言いたげなティアの視線を感じる。)
_VPLY(31,03cec)
_MTLK(1,【カイム】)
_ZM4815e(「どうした？」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0028e)
_MTLK(1,【ティア】)
_ZM4815f(「あの、実は……もう一つ謝らなくてはいけないことが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ced)
_MTLK(1,【カイム】)
_ZM48160(「言ってみろ」)
_ZM48161(ティアが苦しそうに眉を歪ませる。)
_MPLY(0,33,1))
_STCH(1,tati_010234,01,+0,0,1))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,0028f)
_MTLK(1,【ティア】)
_ZM48162(「わたし……あの……ええと……」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00290)
_MTLK(1,【ティア】)
_ZM48163(「あの夜のこと、初めから忘れてなんかいなかったんです」)
_STFC(0,0,))
_FADS())
_ZM48164(俺の直感は当たっていたようだ。)
_ZM48165(だが口にするまでもあるまい。)
_ZM48166(一つ大きくため息をついて、騙されていた素振りをしておく。)
_VPLY(31,03cee)
_MTLK(1,【カイム】)
_ZM48167(「なんで忘れたふりなんかしたんだ」)
_STCH(1,tati_010224,01,+0,0,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,00291)
_MTLK(1,【ティア】)
_ZM48168(「すべて話したら、追い出されるって分かってましたから」)
_STCH(1,tati_010234,01,+0,0,1))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,00292)
_MTLK(1,【ティア】)
_ZM48169(「わたしなんかを家に置く意味、それ以外にありませんし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cef)
_MTLK(1,【カイム】)
_ZM4816a(「なるほど。だから言い出せなかったのか」)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00293)
_MTLK(1,【ティア】)
_ZM4816b(「はい、お手間を取らせてすみませんでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf0)
_MTLK(1,【カイム】)
_ZM4816c(「いや、当然の判断だ」)
_VPLY(31,03cf1)
_MTLK(1,【カイム】)
_ZM4816d(「なかなかよく考えたじゃないか」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00294)
_MTLK(1,【ティア】)
_ZM4816e(「嘘をついてごめんなさい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf2)
_MTLK(1,【カイム】)
_ZM4816f(「別に構わない」)
_ZM48170(俺がこいつを責められるわけがない。)
_ZM48171(口を割らせるために、散々優しいふりをしてきたのだ。)
_VPLY(31,03cf3)
_MTLK(1,【カイム】)
_ZM48172(「むしろ、お前の方が正常だ」)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00295)
_MTLK(1,【ティア】)
_ZM48173(「嘘をつくのが、ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf4)
_MTLK(1,【カイム】)
_ZM48174(「ああ。生きるために嘘をついて何が悪い」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00296)
_MTLK(1,【ティア】)
_ZM48175(「わたしには、よくわかりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf5)
_MTLK(1,【カイム】)
_ZM48176(「正直なんだな、お前は」)
_STCH(1,tati_010206,01,+0,0,1))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,00297)
_MTLK(1,【ティア】)
_ZM48177(「褒めてくれるんですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cf6)
_MTLK(1,【カイム】)
_ZM48178(「まあな」)
_ZM48179(どちらかといえば皮肉だ。)
_ZM4817a(牢獄で、ティアの正直さは貴重だが何の得にもならない。)
_ZM4817b(むしろ寿命を縮めることになるだろう。)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00298)
_MTLK(1,【ティア】)
_ZM4817c(「よかったです」)
_STCH(1,tati_010252,01,+0,0,1))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,00299)
_MTLK(1,【ティア】)
_ZM4817d(「最後に褒めてもらえました」)
_STFC(0,0,))
_FADS())
_ZM4817e(最後か。)
_ZM4817f(せっかくだ、ジークに引き渡すその瞬間までは優しくしておこう。)
_VPLY(31,03cf7)
_MTLK(1,【カイム】)
_ZM48180(「別に最後じゃない」)
_VPLY(31,03cf8)
_MTLK(1,【カイム】)
_ZM48181(「これからのことは、明日ジークと相談しよう」)
_STCH(1,tati_010241,01,+0,0,1))
_STFC(0,1,face_010241))
_FADS())
_VPLY(01,0029a)
_MTLK(1,【ティア】)
_ZM48182(「もういいんです、カイムさん」)
_STFC(0,0,))
_FADS())
_ZM48183(冷然とした口調だった。)
_VPLY(31,03cf9)
_MTLK(1,【カイム】)
_ZM48184(「何？」)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0029b)
_MTLK(1,【ティア】)
_ZM48185(「わたしは全部話しました」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0029c)
_MTLK(1,【ティア】)
_ZM48186(「これ以上、優しくする価値なんてないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cfa)
_MTLK(1,【カイム】)
_ZM48187(「おい」)
_STCH(1,tati_010244,01,+0,0,1))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,0029d)
_MTLK(1,【ティア】)
_ZM48188(「わかってます」)
_STCH(1,tati_010224,01,+0,0,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,0029e)
_MTLK(1,【ティア】)
_ZM48189(「わたしが事件のことを話しやすいように、優しくしてくれたんですよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cfb)
_MTLK(1,【カイム】)
_ZM4818a(「それはお前の妄想だ」)
_ZM4818b(ティアが激しく首を振る。)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0029f)
_MTLK(1,【ティア】)
_ZM4818c(「わたし聞いてしまったんです」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002a0)
_MTLK(1,【ティア】)
_ZM4818d(「カイムさんの家に来た最初の日、みなさんが今後のことを相談しているのを」)
_STCH(1,tati_010244,01,+0,0,1))
_STFC(0,1,face_010244))
_FADS())
_VPLY(01,002a1)
_MTLK(1,【ティア】)
_ZM4818e(「だから、自分があの夜のことを話したらどうなるかも、大体分かっていました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cfc)
_MTLK(1,【カイム】)
_ZM4818f(「そうか……」)
_ZM48190(初めからばれていたとは、みっともない限りだ。)
_ZM48191(つまり、俺達は互いの嘘を知っていたということか。)
_ZM48192(本当に茶番だったんだな、ティアとの数日は。)
_VPLY(31,03cfd)
_MTLK(1,【カイム】)
_ZM48193(「仮にお前の想像の通りだったとしてだ……」)
_VPLY(31,03cfe)
_MTLK(1,【カイム】)
_ZM48194(「喋ったら終わりだと分かっていて、どうして打ち明けた？」)
_STCH(1,tati_010204,01,+0,0,1))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,002a2)
_MTLK(1,【ティア】)
_ZM48195(「それは……」)
_STFC(0,0,))
_FADS())
_ZM48196(ティアが唇を噛んだ。)
_STCH(1,tati_010224,01,+0,0,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,002a3)
_MTLK(1,【ティア】)
_ZM48197(「カイムさんの、ご迷惑になりたくなかったんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03cff)
_MTLK(1,【カイム】)
_ZM48198(「俺の？」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,002a4)
_MTLK(1,【ティア】)
_ZM48199(「羽つきが家にいたら、いつか今日みたいなことになります」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002a5)
_MTLK(1,【ティア】)
_ZM4819a(「わたしは守ってもらうほど価値のある人間じゃありません」)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002a6)
_MTLK(1,【ティア】)
_ZM4819b(「犬猫と同じ食事ももらえなかった女です」)
_STCH(1,tati_010204,01,+0,0,1))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,002a7)
_MTLK(1,【ティア】)
_ZM4819c(「だからもう、知っていることはお伝えして、終わりにしようと思ったんです」)
_STFC(0,0,))
_FADS())
_ZM4819d(訥々と語るティア。)
_ZM4819e(なぜか苛立ちが募る。)
_VPLY(31,03d00)
_MTLK(1,【カイム】)
_ZM4819f(「なんだ、その意味不明な自己犠牲は？　聖職者にでもなったつもりか？」)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002a8)
_MTLK(1,【ティア】)
_ZM481a0(「わかりません」)
_STCH(1,tati_010227,01,+0,0,1))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,002a9)
_MTLK(1,【ティア】)
_ZM481a1(「わたし馬鹿だから、難しいことはわかりません」)
_STCH(1,tati_010215,01,+0,0,1))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,002aa)
_MTLK(1,【ティア】)
_ZM481a2(「でも、カイムさん言ったじゃないですか」)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002ab)
_MTLK(1,【ティア】)
_ZM481a3(「自分のせいで人が羽つきになっちゃったら、自分を許せるかって」)
_STCH(1,tati_010251,01,+0,0,1))
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,002ac)
_MTLK(1,【ティア】)
_ZM481a4(「わたし、許せません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d01)
_MTLK(1,【カイム】)
_ZM481a5(「それは大切な人間の話だ。俺達はお前を騙してたんだぞ」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,002ad)
_MTLK(1,【ティア】)
_ZM481a6(「それでも、親切にしてくれました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d02)
_MTLK(1,【カイム】)
_ZM481a7(「だからそれは……」)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,002ae)
_MTLK(1,【ティア】)
_ZM481a8(「もういいですっ」)
_STFC(0,0,))
_FADS())
_ZM481a9(ティアが言い切った。)
_STCH(1,tati_010210,01,+0,0,1))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,002af)
_MTLK(1,【ティア】)
_ZM481aa(「やめてください……もう……」)
_STFC(0,0,))
_FADS())
_ZM481ab(騙されたことを怒っているのか。)
_ZM481ac(いや、俺が騙しにかかるのは初めから知っていたはずだ。)
_ZM481ad(ばれていることにも気づかず、臆面もなく演技し続けた俺に怒っているのか？)
_ZM481ae(なら、そんな男に迷惑をかけたくないなどと考えるだろうか？)
_ZM481af(むしろ利用するのに気が咎めなくていいではないか。)
_ZM481b0(まさか、本気で俺に惚れて？)
_ZM481b1(ありえない。)
_ZM481b2(騙してくるのが初めから分かっているのに。)
_ZM481b3(ティアの考えていることがわからない──)
_ZM481b4(今まで、明瞭に見えていた心の<うち>裡|が、黒い<もや>靄|に覆われている。)
_ZM481b5(ああ、この感じは知っている。)
_ZM481b6(馴染んでいた女と別れる時の、あの感じ。)
_ZM481b7(ずっと通じ合っていると考えていた人間が、突然理解不能の別人へと変わる、一瞬の鮮烈な切り替わり。)
_ZM481b8(女の中だけで完結した感情の積み重ね。)
_ZM481b9(それは、男には攻略できない堅牢な砦だ。)
_ZM481ba(こんなところで、ティアに女を感じるとは思いもよらなかった。)
_STCH(1,tati_010225,01,+0,0,1))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,002b0)
_MTLK(1,【ティア】)
_ZM481bb(「話せることは全部話しました」)
_STCH(1,tati_010235,01,+0,0,1))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,002b1)
_MTLK(1,【ティア】)
_ZM481bc(「だからもう、わたしは役に立たない……唄えなくなった小鳥と同じです」)
_STCH(1,tati_010205,01,+0,0,1))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,002b2)
_MTLK(1,【ティア】)
_ZM481bd(「終わりにしましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d03)
_MTLK(1,【カイム】)
_ZM481be(「終わりにしてどうする？　羽狩りの詰め所にでも行くのか？」)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002b3)
_MTLK(1,【ティア】)
_ZM481bf(「羽狩りさんは怖いので、どこか違うところに行きます」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d04)
_MTLK(1,【カイム】)
_ZM481c0(「だからどこに行くんだ？」)
_VPLY(31,03d05)
_MTLK(1,【カイム】)
_ZM481c1(「お前みたいな奴がフラフラしてたら、チンピラのいいカモだぞ」)
_STCH(1,tati_010237,01,+0,0,1))
_STFC(0,1,face_010237))
_FADS())
_VPLY(01,002b4)
_MTLK(1,【ティア】)
_ZM481c2(「辛い目に遭うのは慣れてますから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d06)
_MTLK(1,【カイム】)
_ZM481c3(「馬鹿かお前は」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,002b5)
_MTLK(1,【ティア】)
_ZM481c4(「馬鹿です」)
_STCH(1,tati_010250,01,+0,0,1))
_STFC(0,1,face_010250))
_FADS())
_VPLY(01,002b6)
_MTLK(1,【ティア】)
_ZM481c5(「何度も、馬鹿だって言ってるじゃないですか……」)
_STFC(0,0,))
_FADS())
_ZM481c6(ティアが鼻声になった。)
_ZM481c7(膝に置いた手が、息をするようにスカートの裾を握ったり離したりしている。)
_ZM481c8(言うべき言葉が出てこなかった。)
_STCH(1,tati_010210,01,+0,0,1))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,002b7)
_MTLK(1,【ティア】)
_ZM481c9(「馬鹿なんです」)
_STCH(1,tati_010230,01,+0,0,1))
_STFC(0,1,face_010230))
_FADS())
_VPLY(01,002b8)
_MTLK(1,【ティア】)
_ZM481ca(「だからもう、わたしみたいな女は構わないでください」)
_STCH(1,tati_010230,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM481cb(ティアが立ち上がる。)
_VPLY(31,03d07)
_MTLK(1,【カイム】)
_ZM481cc(「おいっ」)
_STWN(0))
_SEPL(0,01,09670,1))
_QUAK(2,01,01))
_ZM481cd(追いすがろうとして、俺は床に膝をついた。)
_SESP(01,1))
_ZM481ce(身体が重い。)
_ZM481cf(どうした？)
_ZM481d0(何が起こってる？)
_STWN(0)
_STCH(0,04,black_sprite,0,000,000,000,640,360,00,1,1,00,256,04,000,1))
_STCH(0,05,aiy00030_07,0,000,-560,000,640,360,00,1,1,00,256,05,000,1))
_STCH(0,06,aiy00030_08,0,000,415,000,640,057,00,1,1,00,256,06,000,1))
_STCL(05,000,-360,000,00,000,00,00,1000,0))
_STCL(06,000,360,000,00,000,00,00,1000,1))
_VPLY(31,03d08)
_MTLK(1,【カイム】)
_ZM481d1(「……」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002b9)
_MTLK(1,【ティア】)
_ZM481d2(「すみません」)
_STFC(0,0,))
_FADS())
_ZM481d3(ティアの手から、薬包紙が落ちる。)
_STCL(05,000,-420,000,00,000,00,00,1000,0))
_STCL(06,000,360,000,00,000,00,00,1000,1))
_VPLY(31,03d09)
_MTLK(1,【カイム】)
_ZM481d4(「……お前…………」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,002ba)
_MTLK(1,【ティア】)
_ZM481d5(「昼間に、エリスさんの薬箱からこっそり盗っておいたんです」)
_STCH(1,tati_010234,01,+0,0,0))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,002bb)
_MTLK(1,【ティア】)
_ZM481d6(「分量が分からなかったので、全部入れてしまいました」)
_STCH(1,tati_010233,01,+0,0,0))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,002bc)
_MTLK(1,【ティア】)
_ZM481d7(「でも、眠り薬って書いてありますから、きっと大丈夫ですよね」)
_STFC(0,0,))
_FADS())
_ZM481d8(量を間違えれば死ぬ。)
_ZM481d9(とことん馬鹿だこいつは。)
_ZM481da(一人じゃ、何をやらかすかわからん。)
_STCL(04,000,000,000,00,180,00,00,1000,0))
_SHGR(03,00,1))
_VPLY(31,03d0a)
_MTLK(1,【カイム】)
_ZM481db(「馬鹿……が……」)
_ZM481dc(ティアが儚げに笑う。)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,002bd)
_MTLK(1,【ティア】)
_ZM481dd(「ずっと言おうと思ってたんですけど、人のこと馬鹿とかあほとか言っちゃ駄目です」)
_STCH(1,tati_010235,01,+0,0,0))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,002be)
_MTLK(1,【ティア】)
_ZM481de(「わたしは本当に馬鹿だからいいけど、他の人はそうじゃないので」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d0b)
_MTLK(1,【カイム】)
_ZM481df(「う……うるさい」)
_SHGR(10,00,1))
_ZM481e0(しびれが、身体に拡がっていく。)
_STCH(1,tati_010204,01,+0,0,0))
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,002bf)
_MTLK(1,【ティア】)
_ZM481e1(「カイムさん、お世話になりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d0c)
_MTLK(1,【カイム】)
_ZM481e2(「……ティ、ア……」)
_STCL(05,000,000,000,00,000,00,00,1000,0))
_STCL(06,000,303,000,00,000,00,00,1000,1))
_SHGR(0,500,1))
_STBG(2,bg_0000,1))
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,002c0)
_MTLK(1,【ティア】)
_ZM481e3(「さようなら」)
_STFC(0,1,face_010250))
_FADS())
_VPLY(01,002c1)
_MTLK(1,【ティア】)
_ZM481e4(「嘘でも恋人みたいなことができて、すごく嬉しかったです」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(06))
_SEPL(1,03,91040,1))
_STBG(2,bg_3603,1))
_MPLY(0,30,1))
_ZM481e5(思えば、牢獄を一人で歩くのは初めてだ。)
_ZM481e6(こんなに人が歩いているのに、みんな異世界の人に見えて心細い。)
_ZM481e7(言葉すら通じないような気がしてくる。)
_STCH(1,tati_150101,01,+0,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b7)
_MTLK(1,【リサ】)
_ZM481e8(「あれー、きみってアレじゃない？　ほら、なんだっけ、クリス？」)
_STFC(0,0,))
_FADS())
_VPLY(01,002c2)
_MTLK(1,【ティア】)
_ZM481e9(「あの、わたしはティアです」)
_STCH(1,tati_150101,01,+0,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b8)
_MTLK(1,【リサ】)
_ZM481ea(「そっか、そっか」)
_STCH(1,tati_150107,01,+0,2,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035b9)
_MTLK(1,【リサ】)
_ZM481eb(「んで、ティアちゃんは一人でどーしたの？　カイムは？」)
_STFC(0,0,))
_FADS())
_VPLY(01,002c3)
_MTLK(1,【ティア】)
_ZM481ec(「あ、えーと……カイムさんは、ちょっと用事があって……」)
_STCH(1,tati_150103,01,+0,2,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,035ba)
_MTLK(1,【リサ】)
_ZM481ed(「いけないなーカイムは、女の子を一人にさせて」)
_STFC(0,0,))
_FADS())
_VPLY(01,002c4)
_MTLK(1,【ティア】)
_ZM481ee(「そうなんです、悪い人なんです」)
_SESP(03,1))
_STCH(1,tati_150104,01,+0,2,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035bb)
_MTLK(1,【リサ】)
_ZM481ef(「ってあれ？　ティアちゃん、何で泣いてるの？」)
_STFC(0,0,))
_FADS())
_VPLY(01,002c5)
_MTLK(1,【ティア】)
_ZM481f0(「え？」)
_VPLY(01,002c6)
_MTLK(1,【ティア】)
_ZM481f1(「え？　え？」)
_ZM481f2(涙が、)
_ZM481f3(止まらない。)
_VPLY(01,002c7)
_MTLK(1,【ティア】)
_ZM481f4(「す、すみませんっ」)
_STCH(1,tati_150106,01,+0,2,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035bc)
_MTLK(1,【リサ】)
_ZM481f5(「あっ、ちょっと！？」)
_STFC(0,0,))
_FADS())
_ZM481f6(リサさんの声を振り切り、走る。)
_SEPL(0,01,06140,1))
_STBG(2,bg_3513,1))
_VPLY(01,002c8)
_MTLK(1,【ティア】)
_ZM481f7(「ぐすっ……」)
_ZM481f8(何で。)
_ZM481f9(どうして。)
_ZM481fa(涙が溢れてくるんだろう。)
_SESP(01,1))
_VPLY(01,002c9)
_MTLK(1,【ティア】)
_ZM481fb(「うっ……ひっく……」)
_ZM481fc(まさか、名前を聞いただけで涙が出てくるなんて。)
_ZM481fd(路地に座り込み、手の甲で涙を拭く。)
_VPLY(01,002ca)
_MTLK(1,【ティア】)
_ZM481fe(「カイムさん……」)
_ZM481ff(あの人は、わたしにずっと嘘をついていた。)
_ZM48201(気に入ったから優しくしてる、なんて。)
_ZM48202(本当は、情報を聞き出すために優しくしていただけなのに。)
_ZM48203(わたしは酷いことをされていたのだ。)
_ZM48204(心を弄ばれていたのだ。)
_ZM48205(普通に考えたら恨んでもいいはずなのに、心は理屈通りに動かない。)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0225f)
_MTLK(1,【女性の声】)
_ZM48206(「君、調子でも悪いのか」)
_STFC(0,0,))
_FADS())
_VPLY(01,002cb)
_MTLK(1,【ティア】)
_ZM48207(「！？」)
_ZM48208(頭が熱くなっていて、すぐ側に立っている人に気づかなかった。)
_VPLY(01,002cc)
_MTLK(1,【ティア】)
_ZM48209(「あ、あなたは」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02260)
_MTLK(1,【フィオネ隊長】)
_ZM4820a(「ああ、君は……」)
_STCH(1,tati_050122,01,+0,2,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02261)
_MTLK(1,【フィオネ隊長】)
_ZM4820b(「今日は世話になったな」)
_STFC(0,0,))
_FADS())
_VPLY(01,002cd)
_MTLK(1,【ティア】)
_ZM4820c(「い、いえ、こちらこそ」)
_ZM4820d(どうしよう。)
_ZM4820e(羽狩りさんに見つかってしまった。)
_ZM4820f(こういう時は、どうするんだっけ？)
_ZM48210(そう、普通にしていればいいんだ。)
_ZM48211(何度もカイムさんに言われたじゃないか。)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02262)
_MTLK(1,【フィオネ隊長】)
_ZM48212(「で、こんなところでうずくまってどうした」)
_STFC(0,0,))
_FADS())
_VPLY(01,002ce)
_MTLK(1,【ティア】)
_ZM48213(「なんでもありません、大丈夫です」)
_STCH(1,tati_050134,01,+0,2,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,02263)
_MTLK(1,【フィオネ隊長】)
_ZM48214(「にしては顔色が悪い」)
_STFC(0,0,))
_STCH(1,tati_050134,01,+0,2,1))
_FADS())
_ZM48215(隊長が、一歩こちらへ近づいた。)
_ZM48216(腰の剣が無機質な音を立てる。)
_VPLY(01,002cf)
_MTLK(1,【ティア】)
_ZM48217(「ひ……」)
_STFC(0,0,))
_FADS())
_ZM48218(記憶が蘇る。)
_ZM48219(無惨な羽つきの姿。)
_ZM4821a(羽に染みついた赤黒い血液。)
_ZM4821b(隻腕の少女の夢見るような声。)
_ZM4821c(犯罪者のように連れて行かれる羽つきを、冷然と見つめる牢獄の人たち。)
_STCH(1,tati_050107,01,+0,2,1))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02264)
_MTLK(1,【フィオネ隊長】)
_ZM4821d(「どうした？」)
_STFC(0,0,))
_FADS())
_ZM4821e(月を背にした隊長が、手を伸ばしてきた。)
_ZM4821f(店の主の腕を切り飛ばした、その手が。)
_FCIN(2,50,1))
_STBG(7,eve_010101,0))
_WTTM(50))
_FCOT(1000,1))
_STCH(1,tati_050107,01,+0,2,1))
_STBG(2,bg_3513,1))
_VPLY(01,002d0)
_MTLK(1,【ティア】)
_ZM48220(「いや……」)
_ZM48221(自分の記憶ではない。)
_ZM48222(そう思いたかった。)
_ZM48223(だが分かる。)
_ZM48224(これは、紛れもなく自分の記憶だ。)
_VPLY(01,002d1)
_MTLK(1,【ティア】)
_ZM48225(「いやぁっ」)
_STCH(1,tati_050135,01,+0,2,0))
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,02265)
_MTLK(1,【フィオネ隊長】)
_ZM48226(「おいっ！？」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06160,1))
_STBG(2,bg_4103,1))
_SESP(01,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02266)
_MTLK(1,【フィオネ隊長】)
_ZM48227(「触れることも許されないか……」)
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02267)
_MTLK(1,【フィオネ隊長】)
_ZM48228(「わかっていたこととはいえ、因果な仕事だ」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_3803,1))
_SEPL(0,01,06160,1))
_VPLY(01,002d2)
_MTLK(1,【ティア】)
_ZM48229(「はあっ、はあっ、はあっ、はあっ」)
_ZM4822a(出鱈目に角を曲がり、ひたすらに走る。)
_ZM4822b(怖い。)
_ZM4822c(怖い、怖い、怖い。)
_ZM4822d(頭の中が真っ白で何も考えられない。)
_ZM4822e(脚だけが勝手に動き、わたしを運んでいく。)
_ZM4822f(牢獄の奥へ、奥へ、)
_ZM48230(さらに奥へと──)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
