_ZZ4e101()
_ZZ4e201({)
_SEPL(0,01,00410,1))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SESP(01,1))
_ZM4e202(席に着くなり、メルトが目敏く訊いてきた。)
_STCH(1,tati_050101,01,-3,0,0))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f0f)
_MTLK(1,【メルト】)
_ZM4e203(「あら、今日はいいことでもあったのかしら」)
_STCH(1,tati_050145,01,-3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02368)
_MTLK(1,【フィオネ】)
_ZM4e204(「別にない」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f10)
_MTLK(1,【メルト】)
_ZM4e205(「あらそ」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM4e206(いつも通りのものを頼む。)
_VPLY(31,03ed7)
_MTLK(1,【カイム】)
_ZM4e207(「羽つきの婆さん、今頃はもう治癒院か」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02369)
_MTLK(1,【フィオネ】)
_ZM4e208(「ああ」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0236a)
_MTLK(1,【フィオネ】)
_ZM4e209(「無事に治ってくれればいいが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ed8)
_MTLK(1,【カイム】)
_ZM4e20a(「あんたは、治癒院を見たことはあるのか？」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0236b)
_MTLK(1,【フィオネ】)
_ZM4e20b(「<りかんしゃ>罹患者|を治癒院まで運んでいるのだから当たり前だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ed9)
_MTLK(1,【カイム】)
_ZM4e20c(「中はどうなっているんだ？」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0236c)
_MTLK(1,【フィオネ】)
_ZM4e20d(「我々の仕事は専門の職員に引き渡すところまでだ」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,0236d)
_MTLK(1,【フィオネ】)
_ZM4e20e(「玄関前までしか入ったことはない」)
_STFC(0,0,))
_FADS())
_ZM4e20f(フィオネの顔が一瞬曇った気がする。)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0236e)
_MTLK(1,【フィオネ】)
_ZM4e210(「だが、立派で清潔感のある建物だ」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0236f)
_MTLK(1,【フィオネ】)
_ZM4e211(「先ほどの老婆も、安らかに過ごせると思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eda)
_MTLK(1,【カイム】)
_ZM4e212(「そうであることを願うよ」)
_VPLY(31,03edb)
_MTLK(1,【カイム】)
_ZM4e213(「あの婆さんのように、望んだ人間だけ保護するわけにはいかないのか」)
_VPLY(31,03edc)
_MTLK(1,【カイム】)
_ZM4e214(「羽狩りが反感を買ってるのも、強制的にやってるせいだろう？」)
_STCH(1,tati_050123,01,+0,0,1))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02370)
_MTLK(1,【フィオネ】)
_ZM4e215(「羽化病は伝染病だ」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02371)
_MTLK(1,【フィオネ】)
_ZM4e216(「広がる前に、多少強制的であっても<りかんしゃ>罹患者|を隔離するのが正しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03edd)
_MTLK(1,【カイム】)
_ZM4e217(「もっともな話だ」)
_ZM4e218(メルトが酒と茶と食い物を持ってきた。)
_ZM4e219(俺は酒を飲むが、フィオネは茶を飲むようだ。)
_ZM4e21a(酒を勧めても、また任務中だと断るのだろう。)
_VPLY(31,03ede)
_MTLK(1,【カイム】)
_ZM4e21b(「羽つきはいつになったらいなくなるんだ？」)
_VPLY(31,03edf)
_MTLK(1,【カイム】)
_ZM4e21c(「確か、羽狩りができてからもう１０年以上になるな？」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02372)
_MTLK(1,【フィオネ】)
_ZM4e21d(「<りかんしゃ>罹患者|は確実に減っている」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02373)
_MTLK(1,【フィオネ】)
_ZM4e21e(「増えていないだけでも、十分成果は上がっていると言えるはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee0)
_MTLK(1,【カイム】)
_ZM4e21f(「しかし、羽狩りが牢獄に来たのは最近だ」)
_VPLY(31,03ee1)
_MTLK(1,【カイム】)
_ZM4e220(「羽つきが伝染するなら、とっくに牢獄に蔓延してるんじゃないのか？」)
_ZM4e221(ティアと暮らして何日も経つ。)
_ZM4e222(少なくとも、風邪よりは伝染りにくいようだが。)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02374)
_MTLK(1,【フィオネ】)
_ZM4e223(「羽化病が伝染するというのは、王立医院の医師もはっきりと言っていることだ」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02375)
_MTLK(1,【フィオネ】)
_ZM4e224(「疑う余地は無い」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02376)
_MTLK(1,【フィオネ】)
_ZM4e225(「それに、大流行してからでは全てが遅い」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee2)
_MTLK(1,【カイム】)
_ZM4e226(「王立医院の医師というのは信頼できるのか？」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02377)
_MTLK(1,【フィオネ】)
_ZM4e227(「少なくとも、噂話や希望的観測よりは信頼できるだろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee3)
_MTLK(1,【カイム】)
_ZM4e228(「医者の知り合いは、伝染の危険は高くないようなことを言っている」)
_STCH(1,tati_050111,01,+0,0,1))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02378)
_MTLK(1,【フィオネ】)
_ZM4e229(「信じるのは自由だ」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02379)
_MTLK(1,【フィオネ】)
_ZM4e22a(「カイムが感染したらすぐに連絡してくれ。私が直々に保護しよう」)
_STFC(0,0,))
_FADS())
_ZM4e22b(冗談をにこりともせずに言う。)
_VPLY(31,03ee4)
_MTLK(1,【カイム】)
_ZM4e22c(「では、羽狩りから羽つきが出たという話を聞いたことが無いのはどう説明する？」)
_STCH(1,tati_050137,01,+0,0,1))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0237a)
_MTLK(1,【フィオネ】)
_ZM4e22d(「いやに食ってかかるな」)
_STFC(0,0,))
_FADS())
_ZM4e22e(痛いところを突いたのか、フィオネの表情に影が落ちる。)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,0237b)
_MTLK(1,【フィオネ】)
_ZM4e22f(「それは、表沙汰にならないように処理しているだけの話だ」)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,0237c)
_MTLK(1,【フィオネ】)
_ZM4e230(「……羽狩りは安全な仕事ではない」)
_STFC(0,0,))
_FADS())
_ZM4e231(絞り出すように言う。)
_ZM4e232(どうやら、被害は出ているらしいな。)
_VPLY(31,03ee5)
_MTLK(1,【カイム】)
_ZM4e233(「そうか……すまない」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0237d)
_MTLK(1,【フィオネ】)
_ZM4e234(「いや、謝られるようなことではない」)
_STFC(0,0,))
_FADS())
_ZM4e235(フィオネが淡々とした動作で食事を口に運ぶ。)
_ZM4e236(気がつかなかったが、それなりの礼儀作法は身につけているようだ。)
_VPLY(31,03ee6)
_MTLK(1,【カイム】)
_ZM4e237(「フィオネはどこの出身だ？」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0237e)
_MTLK(1,【フィオネ】)
_ZM4e238(「下層だ、そっちは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee7)
_MTLK(1,【カイム】)
_ZM4e239(「同じだ」)
_VPLY(31,03ee8)
_MTLK(1,【カイム】)
_ZM4e23a(「俺以外は、<グラン・フォルテ>大崩落|で死んで、俺は牢獄に墜ちた」)
_ZM4e23b(フィオネが目をつむり、小さく祈りの言葉を呟いた。)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0237f)
_MTLK(1,【フィオネ】)
_ZM4e23c(「苦労をしたのだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ee9)
_MTLK(1,【カイム】)
_ZM4e23d(「取り立てて言うほどのことじゃない」)
_ZM4e23e(昔話をして、同情を買うつもりはない。)
_ZM4e23f(そもそも、俺の経験など牢獄ではありふれたものだ。)
_VPLY(31,03eea)
_MTLK(1,【カイム】)
_ZM4e240(「明日からは、服装を考えてほしいな」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02380)
_MTLK(1,【フィオネ】)
_ZM4e241(「……ああ」)
_STFC(0,0,))
_FADS())
_ZM4e242(沈鬱な顔をする。)
_ZM4e243(今日の婆さんの件で、フィオネが制服にこだわる理由も多少は理解できた。)
_ZM4e244(だが、仕事に悪影響があるのは変わりない。)
_ZM4e245(フィオネは、仕事ができない人間ではないと思う。)
_ZM4e246(私服になってさえくれれば、そこらの奴の何人分も働いてくれるだろうに。)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02381)
_MTLK(1,【フィオネ】)
_ZM4e247(「今晩、ゆっくり考えさせてもらう」)
_STFC(0,0,))
_FADS())
_ZM4e248(そう言って、フィオネが立ち上がる。)
_ZM4e249(卓の上に銀貨２枚と銅貨３枚を並べた。)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02382)
_MTLK(1,【フィオネ】)
_ZM4e24a(「これで半額なはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eeb)
_MTLK(1,【カイム】)
_ZM4e24b(「細かい奴だな」)
_VPLY(31,03eec)
_MTLK(1,【カイム】)
_ZM4e24c(「こういう店では、ざっくり勘定するもんだ」)
_ZM4e24d(銀貨２枚を返す。)
_STCH(1,tati_050131,01,+0,0,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,02383)
_MTLK(1,【フィオネ】)
_ZM4e24e(「ざっくり過ぎる」)
_STCH(1,tati_050147,01,+0,0,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,02384)
_MTLK(1,【フィオネ】)
_ZM4e24f(「せめて、銀貨と銅貨を逆にしろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eed)
_MTLK(1,【カイム】)
_ZM4e250(「今日は珍しい体験をさせてもらった」)
_VPLY(31,03eee)
_MTLK(1,【カイム】)
_ZM4e251(「その礼だ」)
_STCH(1,tati_050134,01,+0,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,02385)
_MTLK(1,【フィオネ】)
_ZM4e252(「賄賂に見えるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eef)
_MTLK(1,【カイム】)
_ZM4e253(「何か便宜を図ってくれるのか？」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02386)
_MTLK(1,【フィオネ】)
_ZM4e254(「いや、私に特別な権限はない」)
_STFC(0,0,))
_FADS())
_ZM4e255(大まじめに答えられた。)
_VPLY(31,03ef0)
_MTLK(1,【カイム】)
_ZM4e256(「愛想笑いをしてしまっておけ」)
_VPLY(31,03ef1)
_MTLK(1,【カイム】)
_ZM4e257(「それもいい女の作法だ」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02387)
_MTLK(1,【フィオネ】)
_ZM4e258(「う、うむ……」)
_STFC(0,0,))
_FADS())
_ZM4e259(少し考える。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02388)
_MTLK(1,【フィオネ】)
_ZM4e25a(「いや……やはり断る」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02389)
_MTLK(1,【フィオネ】)
_ZM4e25b(「やはり、奢られて良い種類の金には見えない」)
_STFC(0,0,))
_FADS())
_ZM4e25c(きっぱりと言った。)
_VPLY(31,03ef2)
_MTLK(1,【カイム】)
_ZM4e25d(「汚れた金か」)
_STCH(1,tati_050134,01,+0,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,0238a)
_MTLK(1,【フィオネ】)
_ZM4e25e(「……すまない」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0238b)
_MTLK(1,【フィオネ】)
_ZM4e25f(「では、明日もまた同じ時間に」)
_STFC(0,0,))
_FADS())
_MSTP())
_STWN(0))
_SEPL(0,01,00440,1))
_QUAK(1,01))
_ZM4e260(ドアが開く。)
_SESP(01,1))
_STCH(1,tati_050146,01,-3,0,0))
_STCH(1,tati_150105,02,+3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035cb)
_MTLK(1,【リサ】)
_ZM4e261(「カイムカイムカイム！」)
_STCH(1,tati_150106,02,+3,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035cc)
_MTLK(1,【リサ】)
_ZM4e262(「いたーっ！」)
_LVSV(チャプター))
_ATSV())
_STFC(0,0,))
_FADS())
_VPLY(31,03ef3)
_MTLK(1,【カイム】)
_ZM4e263(「どうした？」)
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035cd)
_MTLK(1,【リサ】)
_ZM4e264(「ティアが襲われた！」)
_MPLY(0,31,1))
_STCH(1,tati_050103,01,-3,0,0))
_STFC(0,0,))
_FADS())
_ZM4e265(椅子を蹴って立ち上がる。)
_VPLY(31,03ef4)
_MTLK(1,【カイム】)
_ZM4e266(「無事なのか？」)
_STCH(1,tati_150105,02,+3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035ce)
_MTLK(1,【リサ】)
_ZM4e267(「多分」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ef5)
_MTLK(1,【カイム】)
_ZM4e268(「誰にやられた？」)
_STCH(1,tati_150104,02,+3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035cf)
_MTLK(1,【リサ】)
_ZM4e269(「分からない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ef6)
_MTLK(1,【カイム】)
_ZM4e26a(「場所は」)
_STCH(1,tati_150105,02,+3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035d0)
_MTLK(1,【リサ】)
_ZM4e26b(「裏路地！」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ef7)
_MTLK(1,【カイム】)
_ZM4e26c(「すぐ行く」)
_VPLY(31,03ef8)
_MTLK(1,【カイム】)
_ZM4e26d(「フィオネ、また明日だっ」)
_STCH(1,tati_050123,01,-3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0238c)
_MTLK(1,【フィオネ】)
_ZM4e26e(「いや、私も行くっ」)
_STFC(0,0,))
_FADS())
_ZM4e26f(代金を放り投げて店を出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3603,1))
_ZM4e270(先に走るリサの後を追う。)
_ZM4e271(隣には、フィオネがぴったりついてきている。)
_STBG(2,bg_3603,1))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035d1)
_MTLK(1,【リサ】)
_ZM4e272(「もうそろそろ！」)
_STFC(0,0,))
_FADS())
_ZM4e273(角を曲がり、水溜まりを飛び越える。)
_STCH(1,tati_020105,01,+0,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00bd7)
_MTLK(1,【エリス】)
_ZM4e274(「カイム！」)
_STFC(0,0,))
_FADS())
_ZM4e275(エリスの腕にティアが抱かれている。)
_VPLY(31,03ef9)
_MTLK(1,【カイム】)
_ZM4e276(「無事か！？」)
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,0034a)
_MTLK(1,【ティア】)
_ZM4e277(「あ……カイムさん」)
_STFC(0,0,))
_FADS())
_ZM4e278(こちらを見る目には力がある。)
_ZM4e279(大きな怪我はないようだ。)
_STCH(1,tati_020145,01,+0,2,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00bd8)
_MTLK(1,【エリス】)
_ZM4e27a(「ティアは任せて、大丈夫」)
_STCH(1,tati_020125,01,+0,2,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00bd9)
_MTLK(1,【エリス】)
_ZM4e27b(「襲ってきた奴が逃げたのはあっち」)
_STFC(0,0,))
_FADS())
_ZM4e27c(エリスが路地の奥を指さす。)
_VPLY(31,03efa)
_MTLK(1,【カイム】)
_ZM4e27d(「どんな奴だ」)
_STCH(1,tati_020105,01,+0,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00bda)
_MTLK(1,【エリス】)
_ZM4e27e(「黒っぽい格好をしてた」)
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,0238d)
_MTLK(1,【フィオネ】)
_ZM4e27f(「黒！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03efb)
_MTLK(1,【カイム】)
_ZM4e280(「追うんだ」)
_VPLY(31,03efc)
_MTLK(1,【カイム】)
_ZM4e281(「リサ、助かったぞ」)
_STCH(1,tati_020105,01,-3,2,0))
_STCH(1,tati_150111,02,+3,2,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,035d2)
_MTLK(1,【リサ】)
_ZM4e282(「はぁ、はぁ、はぁ……どう、いたしまして」)
_STFC(0,0,))
_FADS())
_VPLY(31,03efd)
_MTLK(1,【カイム】)
_ZM4e283(「ティアを頼む」)
_ZM4e284(路地の奥に走る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3523,1))
_ZM4e285(先に進むが、人影は見えない。)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0238e)
_MTLK(1,【フィオネ】)
_ZM4e286(「もう逃げてしまったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03efe)
_MTLK(1,【カイム】)
_ZM4e287(「わからん。もう少し探して……」)
_VPLY(51,076fc)
_MTLK(1,【女の声】)
_ZM4e288(「きゃーーーーーーっ」)
_STFC(0,0,))
_FADS())
_ZM4e289(俺たちの会話が、悲鳴に遮られる。)
_ZM4e28a(すぐ一本向こうの道だ。)
_ZM4e28b(駆け出す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3523,1))
_MPLY(0,24,1))
_ZM4e28c(暗い足元に、黒い水溜まりがあった。)
_ZM4e28d(むっとした臭いが鼻をつく。)
_ZM4e28e(ちらちらと、先の方に死体らしきものが見える。)
_VPLY(31,03eff)
_MTLK(1,【カイム】)
_ZM4e28f(「……フィオネ、見ない方がいい」)
_STCH(1,tati_050105,01,+0,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0238f)
_MTLK(1,【フィオネ】)
_ZM4e290(「これも仕事だ」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02390)
_MTLK(1,【フィオネ】)
_ZM4e291(「慣れてはいないが、初めてでもない」)
_STFC(0,0,))
_FADS())
_ZM4e292(表情を窺うと、少しも動揺していなかった。)
_ZM4e293(なるほど、肝は据わっている。)
_VPLY(31,03f00)
_MTLK(1,【カイム】)
_ZM4e294(「わかった、行こう」)
_ZM4e295(果たして、路地の奥にはかつて見たような惨劇の跡が広がっていた。)
_ZM4e296(腕、脚、頭、胴……)
_ZM4e297(五体が全てバラバラに、地面に転がっている。)
_ZM4e298(建物の壁には飛び散った血痕と臓物。)
_ZM4e299(腰を抜かした女が一人。)
_STCH(1,tati_050116,01,+0,2,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02391)
_MTLK(1,【フィオネ】)
_ZM4e29a(「っ！」)
_STFC(0,0,))
_FADS())
_ZM4e29b(フィオネが息を飲むのが聞こえた。)
_STCH(1,tati_050137,01,+0,2,0))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02392)
_MTLK(1,【フィオネ】)
_ZM4e29c(「見てくれ」)
_STFC(0,0,))
_FADS())
_ZM4e29d(フィオネが胴らしき肉塊を指す。)
_STCH(1,tati_050143,01,+0,2,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02393)
_MTLK(1,【フィオネ】)
_ZM4e29e(「死体に……翼がある」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f01)
_MTLK(1,【カイム】)
_ZM4e29f(「羽つきか」)
_ZM4e2a0(死体は成人女性のようだが、背中には確かに立派な羽が生えていた。)
_STCH(1,tati_050123,01,+0,2,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02394)
_MTLK(1,【フィオネ】)
_ZM4e2a1(「部下を呼んでくる」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4e2a2(フィオネが走り去る。)
_ZM4e2a3(入れ替わるようにオズが姿を見せた。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07023)
_MTLK(1,【オズ】)
_ZM4e2a4(「おっと、カイムさん……お早いお着きで」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f02)
_MTLK(1,【カイム】)
_ZM4e2a5(「たまたまな」)
_ZM4e2a6(周囲では集まりかけの野次馬を、不蝕金鎖の若いのが散らしていた。)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07024)
_MTLK(1,【オズ】)
_ZM4e2a7(「殺った奴、見ましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f03)
_MTLK(1,【カイム】)
_ZM4e2a8(「いや、俺は見ていない」)
_VPLY(31,03f04)
_MTLK(1,【カイム】)
_ZM4e2a9(「エリスが少しだけ見ているらしいから、そっちは俺が聞いておく」)
_VPLY(31,03f05)
_MTLK(1,【カイム】)
_ZM4e2aa(「オズは、周囲の聞き込みを頼む」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07025)
_MTLK(1,【オズ】)
_ZM4e2ab(「わかりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f06)
_MTLK(1,【カイム】)
_ZM4e2ac(「あと、殺られたのは羽つきだ」)
_VPLY(31,03f07)
_MTLK(1,【カイム】)
_ZM4e2ad(「もうじき羽狩りがくる、頃合いを見て引いてくれ」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07026)
_MTLK(1,【オズ】)
_ZM4e2ae(「はい」)
_STFC(0,0,))
_FADS())
_ZM4e2af(オズたちは素早く殺された女を調べ、腰を抜かしている女に話を聞いていた。)
_ZM4e2b0(俺も周囲を見て回る。)
_ZM4e2b1(生温い風が吹いていた。)
_VPLY(31,03f08)
_MTLK(1,【カイム】)
_ZM4e2b2(「……！」)
_ZM4e2b3(その風に乗って、視界の隅を何かが横切り路地に落ちた。)
_ZM4e2b4(拾う。)
_ZM4e2b5(黒い羽根だ。)
_MFAD(1000))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07532)
_MTLK(1,【ラング副隊長】)
_ZM4e2b6(「散れ、野次馬は散れっ！」)
_STFC(0,0,))
_FADS())
_ZM4e2b7(フィオネを先頭に、十人ほどの羽狩りがむしろ野次馬を引き連れて現れた。)
_STCH(1,tati_050105,01,+0,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02395)
_MTLK(1,【フィオネ】)
_ZM4e2b8(「総員、現場を確保しろ」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02396)
_MTLK(1,【フィオネ】)
_ZM4e2b9(「記録を取ったら遺体も片づける」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM4e2ba(フィオネの指示で隊員が動き始める。)
_MPLY(0,15,1))
_SEPL(1,03,91020,1))
_VPLY(72,07ae1)
_MTLK(1,【中年の野次馬】)
_ZM4e2bb(「何が羽つきの保護だよ、殺されてりゃ世話ねえ！」)
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07533)
_MTLK(1,【ラング副隊長】)
_ZM4e2bc(「調査の邪魔だ、下がってろ！」)
_STFC(0,0,))
_FADS())
_VPLY(74,07ae5)
_MTLK(1,【ゴツい野次馬】)
_ZM4e2bd(「やりすぎて殺しちまったんじゃねえか？」)
_VPLY(74,07ae6)
_MTLK(1,【ゴツい野次馬】)
_ZM4e2be(「本当は殺したいだけだったりしてな、はははっ」)
_ZM4e2bf(野次馬が勝手なことを言い始めた。)
_VPLY(83,07b7e)
_MTLK(1,【赤毛の羽狩り】)
_ZM4e2c0(「おい、死体の顔を見ろ」)
_VPLY(90,07d6f)
_MTLK(1,【太った羽狩り】)
_ZM4e2c1(「……こいつ」)
_VPLY(90,07d70)
_MTLK(1,【太った羽狩り】)
_ZM4e2c2(「うちが目星をつけた羽つきじゃねえか」)
_VPLY(83,07b7f)
_MTLK(1,【赤毛の羽狩り】)
_ZM4e2c3(「やっぱりか」)
_VPLY(90,07d71)
_MTLK(1,【太った羽狩り】)
_ZM4e2c4(「せっかく居場所を突きとめられたのに……」)
_VPLY(72,07ae2)
_MTLK(1,【中年の野次馬】)
_ZM4e2c5(「へへっ、早く捕まえねえからこうなるんだよ」)
_VPLY(90,07d72)
_MTLK(1,【太った羽狩り】)
_ZM4e2c6(「かばってたのはテメエらだろうがっ！」)
_VPLY(74,07ae7)
_MTLK(1,【ゴツい野次馬】)
_ZM4e2c7(「何だと、口には気をつけろよ」)
_VPLY(31,03f09)
_MTLK(1,【カイム】)
_ZM4e2c8(「……」)
_ZM4e2c9(身勝手なものだ。)
_ZM4e2ca(羽狩りをありがたがったり、恨んだり──)
_ZM4e2cb(日頃は羽つきをかばう癖に、殺されれば早く保護しないからだと責める。)
_ZM4e2cc(羽狩りも、なかなか面倒な仕事だ。)
_STCH(1,tati_050152,01,+0,2,0))
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02397)
_MTLK(1,【フィオネ】)
_ZM4e2cd(「どちらも静まれ！」)
_STFC(0,0,))
_FADS())
_SESP(03,0))
_ZM4e2ce(思いのほか大きく通る声に、一瞬双方が静まる。)
_ZM4e2cf(フィオネが、ゆっくりと衝突の中心部へ歩を進めた。)
_STCH(1,tati_050105,01,+0,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02398)
_MTLK(1,【フィオネ】)
_ZM4e2d0(「私は、隊長のフィオネ・シルヴァリアだ」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02399)
_MTLK(1,【フィオネ】)
_ZM4e2d1(「羽化病<りかんしゃ>罹患者|が保護するより先に殺害されてしまったことは、我々の力不足だ」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0239a)
_MTLK(1,【フィオネ】)
_ZM4e2d2(「誠に申し訳ない」)
_STFC(0,0,))
_FADS())
_ZM4e2d3(神妙な顔で詫びるフィオネ。)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0239b)
_MTLK(1,【フィオネ】)
_ZM4e2d4(「このようなことが二度と起きないよう、なるべく羽化病<りかんしゃ>罹患|者の情報を我々に提供して欲しい」)
_STCH(1,tati_050145,01,+0,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0239c)
_MTLK(1,【フィオネ】)
_ZM4e2d5(「責任を持って<りかんしゃ>罹患者|を保護させてもらう」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0239d)
_MTLK(1,【フィオネ】)
_ZM4e2d6(「我々だけでは全ての<りかんしゃ>罹患者|の存在を知ることはできない。だから、どうか諸君らの協力を仰ぎたい」)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0239e)
_MTLK(1,【フィオネ】)
_ZM4e2d7(「よろしく頼む」)
_STFC(0,0,))
_FADS())
_ZM4e2d8(フィオネの声は、場違いなほどに清冽だった。)
_ZM4e2d9(興が削がれたのか、野次馬達が散りはじめる。)
_STCH(1,tati_050101,01,-3,2,0))
_STCH(1,tati_430103,02,+3,2,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07534)
_MTLK(1,【ラング副隊長】)
_ZM4e2da(「お前ら、もう少し下がれ」)
_STCH(1,tati_430105,02,+3,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07535)
_MTLK(1,【ラング副隊長】)
_ZM4e2db(「<りかんしゃ>罹患者|の血に触れると感染する恐れがあるぞ」)
_STFC(0,0,))
_FADS())
_ZM4e2dc(副隊長の卑俗な警告に、人垣は完全に形を失った。)
_STCH(1,tati_050145,01,-3,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0239f)
_MTLK(1,【フィオネ】)
_ZM4e2dd(「ラング、駆けつけてくれて助かった」)
_STCH(1,tati_430102,02,+3,2,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07536)
_MTLK(1,【ラング副隊長】)
_ZM4e2de(「いえ、隊長の呼集とあればいつでも馳せ参じますよ」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b80)
_MTLK(1,【赤毛の羽狩り】)
_ZM4e2df(「隊長も、ここは俺達に任せて休んでください」)
_VPLY(83,07b81)
_MTLK(1,【赤毛の羽狩り】)
_ZM4e2e0(「昨日からほとんど寝てないんじゃないですか？」)
_STCH(1,tati_050121,01,-3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023a0)
_MTLK(1,【フィオネ】)
_ZM4e2e1(「気遣いはありがたいが、大丈夫だ」)
_STFC(0,0,))
_FADS())
_ZM4e2e2(部下に言い、フィオネがこちらを向く。)
_STCH(1,tati_050101,01,-3,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023a1)
_MTLK(1,【フィオネ】)
_ZM4e2e3(「カイム、私が隊を呼びに行っている間、現場を見ていてくれたのだろう」)
_STCH(1,tati_050141,01,-3,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023a2)
_MTLK(1,【フィオネ】)
_ZM4e2e4(「礼を言う」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f0a)
_MTLK(1,【カイム】)
_ZM4e2e5(「いや、こっちはこっちでやることがあった」)
_STCH(1,tati_430106,02,+3,2,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,07537)
_MTLK(1,【ラング副隊長】)
_ZM4e2e6(「おや、また君か」)
_STFC(0,0,))
_FADS())
_ZM4e2e7(ふわりと漂う香水の匂い。)
_ZM4e2e8(どこかで嗅いだことのある臭いだ。)
_STCH(1,tati_430105,02,+3,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07538)
_MTLK(1,【ラング副隊長】)
_ZM4e2e9(「君がいるところには、いつも血があるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f0b)
_MTLK(1,【カイム】)
_ZM4e2ea(「あんたと居合わせた場所にはな」)
_STCH(1,tati_050121,01,-3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023a3)
_MTLK(1,【フィオネ】)
_ZM4e2eb(「カイムを疑う必要はない」)
_STCH(1,tati_050105,01,-3,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,023a4)
_MTLK(1,【フィオネ】)
_ZM4e2ec(「私と同時に死体を発見している」)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07539)
_MTLK(1,【ラング副隊長】)
_ZM4e2ed(「わかっています」)
_STCH(1,tati_430102,02,+3,2,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0753a)
_MTLK(1,【ラング副隊長】)
_ZM4e2ee(「最近、隊長を横取りされたんで、少し妬いて見せただけです」)
_STCH(1,tati_050145,01,-3,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,023a5)
_MTLK(1,【フィオネ】)
_ZM4e2ef(「冗談はやめて現場の調査に戻れ」)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0753b)
_MTLK(1,【ラング副隊長】)
_ZM4e2f0(「了解です」)
_STFC(0,0,))
_FADS())
_ZM4e2f1(むしろこちらに敬礼をして、副隊長は死体に向かう。)
_STCH(1,tati_050145,01,+0,2,0))
_STCH(4,02))
_FADS())
_VPLY(31,03f0c)
_MTLK(1,【カイム】)
_ZM4e2f2(「……」)
_ZM4e2f3(そう言えば、さっき拾った黒い羽根が懐に入ったままだ。)
_ZM4e2f4(フィオネに見せるべきだろうか。.)
_WKST(L1,0))
_ATSV(1)/)
_SELR(0;/先にジークに見せるために持ち帰るべきだ))
_SELR(1;/この場でフィオネに見せるべきだ))
_SELD(_D990,3)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ4e301(LB_SELECT00_0/)
_ZM4e302(羽狩りの女隊長より、ジークに見せるのが先だ。)
_ZM4e303(これは当然だろう。)
_ZM4e304(……。)
_ZM4e305(いや、待て。)
_ZM4e306(後から、フィオネに「あの現場で拾ったものだ」と言ったとして──)
_ZM4e307(なぜその場で言わなかった！　という話になりそうだな。)
_ZM4e308(ああいった手合いは、一気にこっちを信用しなくなる。)
_ZM4e309(即ち、仕事を進める上での不都合が増える。)
_ZM4e30a(……面倒は避けておくのが無難だな。)
_GOTO(LB_SELECT00_99)
_ZZ4e401(LB_SELECT00_1/)
_WKAD(L01,1))
_ZM4e402(一応、協力して調査に当たっているのだ。)
_ZM4e403(まずはフィオネに見せよう。)
_GOTO(LB_SELECT00_99)
_ZZ4e501(LB_SELECT00_99/)
_VPLY(31,03f0d)
_MTLK(1,【カイム】)
_ZM4e502(「フィオネ」)
_VPLY(31,03f0e)
_MTLK(1,【カイム】)
_ZM4e503(「これが、そこに落ちていた」)
_ZM4e504(黒い羽根を見せる。)
_STCH(1,tati_050146,01,+0,2,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,023a6)
_MTLK(1,【フィオネ】)
_ZM4e505(「！」)
_STCH(1,tati_050103,01,+0,2,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,023a7)
_MTLK(1,【フィオネ】)
_ZM4e506(「今見つけたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f0f)
_MTLK(1,【カイム】)
_ZM4e507(「ああ」)
_VPLY(31,03f10)
_MTLK(1,【カイム】)
_ZM4e508(「風に吹かれていた」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023a8)
_MTLK(1,【フィオネ】)
_ZM4e509(「預かっていいか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f11)
_MTLK(1,【カイム】)
_ZM4e50a(「任せる」)
_ZM4e50b(フィオネに羽根を渡す。)
_ZM4e50c(すぐに数人の羽狩りが風下の捜索に向かわされた。)
_ZM4e50d(また別の羽狩りからは、通行人などの証言も集まってきているようだ。)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023a9)
_MTLK(1,【フィオネ】)
_ZM4e50e(「今回の事件は、黒羽による犯行という線で固まりそうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f12)
_MTLK(1,【カイム】)
_ZM4e50f(「目撃者がいたのか？」)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023aa)
_MTLK(1,【フィオネ】)
_ZM4e510(「真っ黒な姿の化物が、人間離れした速さで走り去ったそうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f13)
_MTLK(1,【カイム】)
_ZM4e511(「話半分にしておけ」)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023ab)
_MTLK(1,【フィオネ】)
_ZM4e512(「複数の目撃者がそう言っている」)
_STCH(1,tati_050111,01,+0,2,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,023ac)
_MTLK(1,【フィオネ】)
_ZM4e513(「犯行そのものを見た者はいなかったが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f14)
_MTLK(1,【カイム】)
_ZM4e514(「なるほど、つまり、噂の殺人犯は実在するわけか」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023ad)
_MTLK(1,【フィオネ】)
_ZM4e515(「そうなる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f15)
_MTLK(1,【カイム】)
_ZM4e516(「相変わらず、化物か、人間離れした人間かはわからないがな」)
_STCH(1,tati_050134,01,+0,2,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,023ae)
_MTLK(1,【フィオネ】)
_ZM4e517(「……そうだな」)
_STFC(0,0,))
_FADS())
_ZM4e518(目の前で事件が起こったのだ。)
_ZM4e519(ここから情報を見つけ出していこう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3523,1))
_ZM4e51a(その後、風下から数枚の黒い羽根が見つかったが、犯人の姿は<よう>杳|として知れなかった。)
_ZM4e51b(肉片も概ね片づけられ、羽狩りたちは撤収体勢に入っている。)
_STCH(1,tati_050101,01,-3,2,0))
_STCH(1,tati_430107,02,+3,2,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,0753c)
_MTLK(1,【ラング副隊長】)
_ZM4e51c(「隊長はどうされますか」)
_STCH(1,tati_050121,01,-3,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023af)
_MTLK(1,【フィオネ】)
_ZM4e51d(「もうすぐ戻る」)
_STCH(1,tati_050141,01,-3,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023b0)
_MTLK(1,【フィオネ】)
_ZM4e51e(「先に戻っていてくれ」)
_STCH(1,tati_430101,02,+3,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0753d)
_MTLK(1,【ラング副隊長】)
_ZM4e51f(「はっ」)
_STCH(1,tati_430105,02,+3,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0753e)
_MTLK(1,【ラング副隊長】)
_ZM4e520(「後ほど調査書を作成しますので、ご確認下さい」)
_STCH(1,tati_050125,01,-3,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023b1)
_MTLK(1,【フィオネ】)
_ZM4e521(「ご苦労だった」)
_STCH(1,tati_050125,01,+0,2,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM4e522(フィオネの敬礼に敬礼を返し、羽狩りたちは帰っていった。)
_ZM4e523(現場には、俺達だけが残される。)
_VPLY(31,03f16)
_MTLK(1,【カイム】)
_ZM4e524(「羽狩りも楽じゃないな」)
_VPLY(31,03f17)
_MTLK(1,【カイム】)
_ZM4e525(「朝から見てたが、時と場合によって扱われ方が違いすぎる」)
_STCH(1,tati_050151,01,+0,2,0))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,023b2)
_MTLK(1,【フィオネ】)
_ZM4e526(「仕方のないことだ」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023b3)
_MTLK(1,【フィオネ】)
_ZM4e527(「一人の羽つきと周囲の人間の関わり方は、十人十色だ」)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023b4)
_MTLK(1,【フィオネ】)
_ZM4e528(「だからこそ、というのもあるが……」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023b5)
_MTLK(1,【フィオネ】)
_ZM4e529(「こちらの対応がいちいちブレていては、組織内に自己矛盾を抱えてしまう」)
_STCH(1,tati_050145,01,+0,2,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,023b6)
_MTLK(1,【フィオネ】)
_ZM4e52a(「そうなれば、一番困るのが現場に立つ隊員だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f18)
_MTLK(1,【カイム】)
_ZM4e52b(「確かにな」)
_STCH(1,tati_050101,01,+0,2,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,023b7)
_MTLK(1,【フィオネ】)
_ZM4e52c(「我々に必要なのは、自分の責務を信じ、迷いなく実行することだ」)
_STFC(0,0,))
_FADS())
_ZM4e52d(フィオネが、まだ乾いていない血溜りを見つめて言う。)
_ZM4e52e(その横顔に、ジークに見られるような、組織の長としての誇りがわずかに窺えた。)
_ZM4e52f(皮肉屋の副隊長も、フィオネには敬意を払っていた。)
_ZM4e530(他にも、フィオネを快く思っている隊員もいるようだ。)
_ZM4e531(フィオネの愚直な意思は、確かに一部の人間には通じているようだ。)
_ZM4e532(もちろん、逆に鼻白んでいる隊員もいた。)
_ZM4e533(気苦労が絶えないのだろうな。)
_STCH(1,tati_050121,01,+0,2,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,023b8)
_MTLK(1,【フィオネ】)
_ZM4e534(「さて、私も行く」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f19)
_MTLK(1,【カイム】)
_ZM4e535(「俺も戻る」)
_VPLY(31,03f1a)
_MTLK(1,【カイム】)
_ZM4e536(「身内の聞き込みは明日までにこなしておく」)
_STCH(1,tati_050106,01,+0,2,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,023b9)
_MTLK(1,【フィオネ】)
_ZM4e537(「ああ、あの子か」)
_STCH(1,tati_050142,01,+0,2,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,023ba)
_MTLK(1,【フィオネ】)
_ZM4e538(「怪我がないようで何よりだった」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f1b)
_MTLK(1,【カイム】)
_ZM4e539(「あいつは悪運が強い」)
_STCH(1,tati_050107,01,+0,2,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,023bb)
_MTLK(1,【フィオネ】)
_ZM4e53a(「カイムに家族はいないと聞いていたが……」)
_STCH(1,tati_050141,01,+0,2,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,023bc)
_MTLK(1,【フィオネ】)
_ZM4e53b(「あの子は、その、恋人か何かか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f1c)
_MTLK(1,【カイム】)
_ZM4e53c(「はあ？　全く違う」)
_ZM4e53d(思わずフィオネの顔を見た。)
_ZM4e53e(気まずそうに目を逸らされる。)
_STCH(1,tati_050111,01,+0,2,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,023bd)
_MTLK(1,【フィオネ】)
_ZM4e53f(「いや、なに、職業柄、気になっただけだ」)
_STCH(1,tati_050125,01,+0,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,023be)
_MTLK(1,【フィオネ】)
_ZM4e540(「では、また明日」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06160,1))
_ZM4e541(フィオネが走り去る。)
_ZM4e542(まさか、ティアの羽に気付いたということはないだろうが。)
_ZM4e543(注意しておこう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SESP(01,1))
_SEPL(0,01,00010,1))
_STBG(2,bg_3583,1))
_MPLY(0,13,1))
_VPLY(31,03f1d)
_MTLK(1,【カイム】)
_ZM4e544(「よう」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00bdb)
_MTLK(1,【エリス】)
_ZM4e545(「そっちは片付いた？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f1e)
_MTLK(1,【カイム】)
_ZM4e546(「まあな。ティアの様子はどうだ？」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00bdc)
_MTLK(1,【エリス】)
_ZM4e547(「全然無事」)
_STFC(0,0,))
_FADS())
_ZM4e548(部屋に入ると、患者用のベッドに腰掛けていたティアが駆け寄ってきた。)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_010222,02,+3,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,0034b)
_MTLK(1,【ティア】)
_ZM4e549(「カイムさん」)
_STCH(1,tati_010202,02,+3,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0034c)
_MTLK(1,【ティア】)
_ZM4e54a(「この通り、無事でした」)
_STFC(0,0,))
_FADS())
_ZM4e54b(一回りして見せるティア。)
_VPLY(31,03f1f)
_MTLK(1,【カイム】)
_ZM4e54c(「何してるんだお前は」)
_STCH(1,tati_010227,02,+3,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0034d)
_MTLK(1,【ティア】)
_ZM4e54d(「す……すみません」)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00bdd)
_MTLK(1,【エリス】)
_ZM4e54e(「転んだときに膝をすりむいたのは消毒しておいたから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f20)
_MTLK(1,【カイム】)
_ZM4e54f(「助かる」)
_STCH(1,tati_020113,01,-3,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00bde)
_MTLK(1,【エリス】)
_ZM4e550(「治療費はカイムが身体で」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f21)
_MTLK(1,【カイム】)
_ZM4e551(「すりむいた傷の治療程度では、身体はやれないな」)
_VPLY(31,03f22)
_MTLK(1,【カイム】)
_ZM4e552(「で、ティアはどこで襲われたんだ？」)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0034e)
_MTLK(1,【ティア】)
_ZM4e553(「あの、実は……今日は一人で市場に買い物に行きまして」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f23)
_MTLK(1,【カイム】)
_ZM4e554(「一人で」)
_STCH(1,tati_010215,02,+3,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,0034f)
_MTLK(1,【ティア】)
_ZM4e555(「え、ええ」)
_STCH(1,tati_010233,02,+3,0,0))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,00350)
_MTLK(1,【ティア】)
_ZM4e556(「暗くなっていたので、羽狩りの人にも見つからないと思いまして」)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00351)
_MTLK(1,【ティア】)
_ZM4e557(「そしたら、帰り道で、路地から飛び出てきた人影とぶつかったんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f24)
_MTLK(1,【カイム】)
_ZM4e558(「お前が狙われたのか？　単に衝突したのか？」)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00352)
_MTLK(1,【ティア】)
_ZM4e559(「ぶつかっただけだと思います」)
_STCH(1,tati_010225,02,+3,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00353)
_MTLK(1,【ティア】)
_ZM4e55a(「あちらも少し驚いていたようでしたし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f25)
_MTLK(1,【カイム】)
_ZM4e55b(「場所は？」)
_STCH(1,tati_010201,02,+3,0,0))
_STFC(0,1,face_010201))
_FADS())
_VPLY(01,00354)
_MTLK(1,【ティア】)
_ZM4e55c(「ここから二本向こうの通りを曲がったところです」)
_STFC(0,0,))
_FADS())
_ZM4e55d(さっきの現場の近くか。)
_STCH(1,tati_010211,02,+3,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00355)
_MTLK(1,【ティア】)
_ZM4e55e(「エリスさんが通りがかってくれなかったら、危なかったです」)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00356)
_MTLK(1,【ティア】)
_ZM4e55f(「ありがとうございました」)
_STFC(0,0,))
_FADS())
_ZM4e560(深々と頭を下げる。)
_VPLY(31,03f26)
_MTLK(1,【カイム】)
_ZM4e561(「エリスは何をしてたんだ？」)
_STCH(1,tati_020145,01,-3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00bdf)
_MTLK(1,【エリス】)
_ZM4e562(「帰りで、リサと歩いてた」)
_STCH(1,tati_020125,01,-3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00be0)
_MTLK(1,【エリス】)
_ZM4e563(「小動物が黒い人影と戯れてたから、メスを投げた」)
_STFC(0,0,))
_FADS())
_ZM4e564(医療用具が入った箱を視線で示す。)
_VPLY(31,03f27)
_MTLK(1,【カイム】)
_ZM4e565(「そうか……エリス、助かった」)
_STCH(1,tati_020113,01,-3,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00be1)
_MTLK(1,【エリス】)
_ZM4e566(「救出代はカイムが身体で」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f28)
_MTLK(1,【カイム】)
_ZM4e567(「しつこいぞ」)
_VPLY(31,03f29)
_MTLK(1,【カイム】)
_ZM4e568(「身体なら、助けられた本人に請求しろ」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00be2)
_MTLK(1,【エリス】)
_ZM4e569(「薬の検体くらいにしかならないから」)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00357)
_MTLK(1,【ティア】)
_ZM4e56a(「え、それはちょっと、困ります」)
_STFC(0,0,))
_FADS())
_ZM4e56b(放っておくことにする。)
_VPLY(31,03f2a)
_MTLK(1,【カイム】)
_ZM4e56c(「ティアはその、黒い奴の顔は見ていないのか？」)
_VPLY(31,03f2b)
_MTLK(1,【カイム】)
_ZM4e56d(「顔でなくても、気づいたことは何でも教えてくれ」)
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_010207,02,+3,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00358)
_MTLK(1,【ティア】)
_ZM4e56e(「それが……まったく……」)
_STFC(0,0,))
_FADS())
_ZM4e56f(困惑気味に眉を歪ませるティア。)
_VPLY(31,03f2c)
_MTLK(1,【カイム】)
_ZM4e570(「思い出せ」)
_STCH(1,tati_010234,02,+3,0,0))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,00359)
_MTLK(1,【ティア】)
_ZM4e571(「う〜ん……」)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0035a)
_MTLK(1,【ティア】)
_ZM4e572(「こう、左からぶつかられて転んでしまって、貴様〜みたいなことを言われて……」)
_STCH(1,tati_010207,02,+3,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0035b)
_MTLK(1,【ティア】)
_ZM4e573(「とにかく、<うつぶ>俯|せだったので何も見えてないんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f2d)
_MTLK(1,【カイム】)
_ZM4e574(「ふう……」)
_ZM4e575(駄目だ。)
_VPLY(31,03f2e)
_MTLK(1,【カイム】)
_ZM4e576(「エリスは何か覚えてるか？」)
_STCH(1,tati_020145,01,-3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00be3)
_MTLK(1,【エリス】)
_ZM4e577(「前に言った通り、黒い影としか」)
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00be4)
_MTLK(1,【エリス】)
_ZM4e578(「手を振り上げていたかも」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f2f)
_MTLK(1,【カイム】)
_ZM4e579(「背丈は？」)
_STCH(1,tati_020151,01,-3,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00be5)
_MTLK(1,【エリス】)
_ZM4e57a(「まあ、普通の男くらいかな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f30)
_MTLK(1,【カイム】)
_ZM4e57b(「逃げ足の速さはどうだ？」)
_STCH(1,tati_020127,01,-3,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00be6)
_MTLK(1,【エリス】)
_ZM4e57c(「見えたのが一瞬だから、わからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f31)
_MTLK(1,【カイム】)
_ZM4e57d(「……そうか」)
_ZM4e57e(めぼしい新情報はなしか。)
_ZM4e57f(……。)
_ZM4e580(…………。)
_ZM4e581(待てよ。)
_VPLY(31,03f32)
_MTLK(1,【カイム】)
_ZM4e582(「ティア、そいつは『貴様』と言ったのか？」)
_STCH(1,tati_010227,02,+3,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0035c)
_MTLK(1,【ティア】)
_ZM4e583(「ええ、おそらく」)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0035d)
_MTLK(1,【ティア】)
_ZM4e584(「もしかしたら、お前、だったかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f33)
_MTLK(1,【カイム】)
_ZM4e585(「どっちでもいい」)
_ZM4e586(つまり、言葉を話せるということだ。)
_ZM4e587(よもや化物ということはないだろう。)
_VPLY(31,03f34)
_MTLK(1,【カイム】)
_ZM4e588(「男か女か？」)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,0035e)
_MTLK(1,【ティア】)
_ZM4e589(「う〜ん、女性の声ではなかったです」)
_STCH(1,tati_010206,02,+3,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,0035f)
_MTLK(1,【ティア】)
_ZM4e58a(「ぶつかった人は捕まったんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f35)
_MTLK(1,【カイム】)
_ZM4e58b(「いや、姿を見ることもできなかった」)
_VPLY(31,03f36)
_MTLK(1,【カイム】)
_ZM4e58c(「ただ、そいつは、もうひとり人間を殺している」)
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00be7)
_MTLK(1,【エリス】)
_ZM4e58d(「羽狩りがうろうろしてたけど？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f37)
_MTLK(1,【カイム】)
_ZM4e58e(「被害者が羽つきだった」)
_STCH(1,tati_010226,02,+3,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00360)
_MTLK(1,【ティア】)
_ZM4e58f(「……羽つき、さん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f38)
_MTLK(1,【カイム】)
_ZM4e590(「死体はバラバラだ」)
_VPLY(31,03f39)
_MTLK(1,【カイム】)
_ZM4e591(「ティアを拾った時を思い出した」)
_ZM4e592(ティアの顔から血の気が引いた。)
_ZM4e593(死にかけたのだから無理もない。)
_STCH(1,tati_020106,01,-3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00be8)
_MTLK(1,【エリス】)
_ZM4e594(「随分、むきになって調べてるね、どうしたの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f3a)
_MTLK(1,【カイム】)
_ZM4e595(「言ってなかったな」)
_VPLY(31,03f3b)
_MTLK(1,【カイム】)
_ZM4e596(「今、仕事で《黒羽》と呼ばれている奴を追ってる」)
_STCH(1,tati_020147,01,-3,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00be9)
_MTLK(1,【エリス】)
_ZM4e597(「羽狩りの女と仲良さそうに歩いてたっていうのは、それ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f3c)
_MTLK(1,【カイム】)
_ZM4e598(「仲がいいってのは妄想だが、その仕事だ」)
_VPLY(31,03f3d)
_MTLK(1,【カイム】)
_ZM4e599(「黒羽というのは聞いたことはあるか？」)
_STCH(1,tati_020101,01,-3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00bea)
_MTLK(1,【エリス】)
_ZM4e59a(「噂でなら」)
_STCH(1,tati_010206,02,+3,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,00361)
_MTLK(1,【ティア】)
_ZM4e59b(「わたしにぶつかったのが、黒羽なんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f3e)
_MTLK(1,【カイム】)
_ZM4e59c(「その可能性は高い」)
_STCH(1,tati_010207,02,+3,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00362)
_MTLK(1,【ティア】)
_ZM4e59d(「……」)
_STFC(0,0,))
_FADS())
_ZM4e59e(声もなく、ティアがすくみ上がる。)
_ZM4e59f(かつての経験を思い出したのだろう。)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00363)
_MTLK(1,【ティア】)
_ZM4e5a0(「こ、殺されなくて……良かったです……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f3f)
_MTLK(1,【カイム】)
_ZM4e5a1(「運が良かったな」)
_STCH(1,tati_010215,02,+3,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00364)
_MTLK(1,【ティア】)
_ZM4e5a2(「は、はい……」)
_STCH(1,tati_010205,02,+3,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00365)
_MTLK(1,【ティア】)
_ZM4e5a3(「カイムさん、あの、黒羽を絶対に捕まえてください」)
_STCH(1,tati_010225,02,+3,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00366)
_MTLK(1,【ティア】)
_ZM4e5a4(「いろんな人が怖い思いをしますので」)
_STFC(0,0,))
_FADS())
_ZM4e5a5(ティアにしては珍しく、しっかりと主張してきた。)
_VPLY(31,03f40)
_MTLK(1,【カイム】)
_ZM4e5a6(「ああ、わかってる」)
_VPLY(31,03f41)
_MTLK(1,【カイム】)
_ZM4e5a7(「お前達も、もし何か話を聞いたら俺に教えてくれ」)
_ZM4e5a8(二人が頷く。)
_VPLY(31,03f42)
_MTLK(1,【カイム】)
_ZM4e5a9(「ま、何にしても、ティアが無事なのはよかった」)
_VPLY(31,03f43)
_MTLK(1,【カイム】)
_ZM4e5aa(「一人で出歩くときは気を付けろ」)
_STCH(1,tati_010215,02,+3,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00367)
_MTLK(1,【ティア】)
_ZM4e5ab(「は、はい……」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00beb)
_MTLK(1,【エリス】)
_ZM4e5ac(「いっそ、一人で出歩くのをやめたら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f44)
_MTLK(1,【カイム】)
_ZM4e5ad(「まあ、一番安全なのはそうすることだが」)
_STCH(1,tati_010231,02,+3,0,0))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00368)
_MTLK(1,【ティア】)
_ZM4e5ae(「そうですね……」)
_STFC(0,0,))
_FADS())
_ZM4e5af(ティアは落ち込んでいる。)
_VPLY(31,03f45)
_MTLK(1,【カイム】)
_ZM4e5b0(「とりあえずは、できるだけ人通りが多い通りを歩け」)
_VPLY(31,03f46)
_MTLK(1,【カイム】)
_ZM4e5b1(「もう怖い思いをするのは嫌だろう？」)
_STCH(1,tati_010247,02,+3,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00369)
_MTLK(1,【ティア】)
_ZM4e5b2(「は、はい」)
_STFC(0,0,))
_FADS())
_ZM4e5b3(ティアが包帯に触れる。)
_ZM4e5b4(少し血が滲んできた。)
_VPLY(31,03f47)
_MTLK(1,【カイム】)
_ZM4e5b5(「エリス、今更の話だが、ティアの血は触れても問題ないのか？」)
_STCH(1,tati_010255,02,+3,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,0036a)
_MTLK(1,【ティア】)
_ZM4e5b6(「……あっ！」)
_STFC(0,0,))
_FADS())
_ZM4e5b7(今初めて気づいた、という顔でティアが青ざめる。)
_ZM4e5b8(しかし、エリスはどこ吹く風という表情だ。)
_STCH(1,tati_020131,01,-3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00bec)
_MTLK(1,【エリス】)
_ZM4e5b9(「さあ？」)
_STCH(1,tati_020101,01,-3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00bed)
_MTLK(1,【エリス】)
_ZM4e5ba(「私はまだ羽は生えてきてないけど」)
_STFC(0,0,))
_FADS())
_ZM4e5bb(医者がそんなことでいいのか。)
_STCH(1,tati_020145,01,-3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00bee)
_MTLK(1,【エリス】)
_ZM4e5bc(「羽つきの血で病気が伝染るって前例があるか、羽狩りに訊いてみて」)
_STFC(0,0,))
_FADS())
_VPLY(31,03f48)
_MTLK(1,【カイム】)
_ZM4e5bd(「わかった」)
_ZM4e5be(エリスも案外肝が座っている。)
_ZM4e5bf(それがありがたかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
