_ZZabd01()
_ZZabe01({)
_LVSV(チャプター))
_ATSV())
_EVVW(04))
_STBG(2,bg_1151,1))
_MPLY(0,46,1))
_ZMabe02(政変から７日後──)
_STCH(1,tati_410102,01,+0,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,074c6)
_MTLK(1,【ヴァリアス】)
_ZMabe03(「リシア様、準備が整いました」)
_STFC(0,0,))
_FADS())
_VPLY(04,01f9c)
_MTLK(1,【リシア】)
_ZMabe04(「うむ、わかった」)
_STCH(1,tati_410108,01,+0,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,074c7)
_MTLK(1,【ヴァリアス】)
_ZMabe05(「この日を、どれだけ待ちわびたことか」)
_STFC(0,0,))
_FADS())
_ZMabe06(早くもヴァリアスの目は潤んでいた。)
_VPLY(04,01f9d)
_MTLK(1,【リシア】)
_ZMabe07(「馬鹿め、まだ泣くのは早かろう」)
_STCH(1,tati_410107,01,+0,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,074c8)
_MTLK(1,【ヴァリアス】)
_ZMabe08(「異な事を仰います、この私が泣いているなどと」)
_STFC(0,0,))
_FADS())
_ZMabe09(言いながら、指の足りない手で鼻をこすった。)
_VPLY(04,01f9e)
_MTLK(1,【リシア】)
_ZMabe0a(「ふふふ、行くぞ」)
_STCH(1,tati_410105,01,+0,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,074c9)
_MTLK(1,【ヴァリアス】)
_ZMabe0b(「はっ！」)
_STFC(0,0,))
_FADS())
_STBG(2,bg_1191,1))
_ZMabe0c(武装蜂起の最中、父上が崩御された。)
_ZMabe0d(主治医の話では、眠るように息を引き取られたという。)
_ZMabe0e(もっと落ち込むかと思ったが、不思議と気持ちは静かだった。)
_ZMabe0f(長らく病床にあったため、心の準備ができていたというのもある。)
_ZMabe10(だが、恐らくは、国王になるとの決意を固めていたことの方が大きかったのだろう。)
_ZMabe11(ともすれば、私はすでに心の中で父上を殺していたのかもしれない。)
_ZMabe12(非道なものだ。)
_ZMabe13(全ての民の父親になる──)
_ZMabe14(その言葉の意味が少しずつわかってきていた。)
_ZMabe15(人間の時間を公私に分けるのなら、国王には公しか存在しないのだ。)
_ZMabe16(それはある意味、国民に所有されるということでもあった。)
_ZMabe17(私は私ではなくなり、国民のための物へと変わる。)
_ZMabe18(それは、カイムから聞いたリリウムの仕事にも似ていると思う。)
_ZMabe19(苛酷な職務だろう。)
_ZMabe1a(だが、逃げるつもりはない。)
_ZMabe1b(私のために<たお>斃|れていった者たちのためにも。)
_ZMabe1c(これからの日々が平坦でないことは間違いない。)
_ZMabe1d(悲しんでなどいられなかった。)
_STBG(2,bg_1121,1))
_VPLY(90,07e66)
_MTLK(1,【近衛兵】)
_ZMabe1e(「リシア様の御成です」)
_VPLY(04,01f9f)
_MTLK(1,【リシア】)
_ZMabe1f(「皆の者、ご苦労」)
_ZMabe20(大広間には召使いたちが勢揃いし、膝を折っていた。)
_ZMabe21(誰一人言葉を発しない中、私は大広間を横切って謁見の間へと向かう。)
_STBG(2,bg_1131,1))
_ZMabe22(謁見の間には百官が居並んでいた。)
_ZMabe23(赤い絨毯に沿って近衛兵たちが立ち並ぶ。)
_ZMabe24(私はゆっくり王座へと向かう。)
_ZMabe25(王座の近く、階段の下にルキウスが膝を折って控えていた。)
_ZMabe26(その後ろに、カイムやヴァリアスもいる。)
_ZMabe27(王座まで歩み寄ると、私は謁見の間に集まった皆を見下ろす。)
_VPLY(04,01fa0)
_MTLK(1,【リシア】)
_ZMabe28(「大儀である」)
_ZMabe29(風に薙ぐ草原のように貴族たちが礼をした。)
_ZMabe2a(そして、立ち上がる。)
_VPLY(04,01fa1)
_MTLK(1,【リシア】)
_ZMabe2b(「ルキウス」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068ab)
_MTLK(1,【ルキウス】)
_ZMabe2c(「はっ」)
_STFC(0,0,))
_FADS())
_ZMabe2d(ルキウスが階段を昇ってくる。)
_ZMabe2e(父上の手紙を渡し、朗読させた。)
_ZMabe2f(内容は、以前読んだ通りだ。)
_ZMabe30(王たる者の心得と、私の出生。)
_ZMabe31(そして、私を王位継承者とすることが書かれている。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068ac)
_MTLK(1,【ルキウス】)
_ZMabe32(「この通り、リシア様は王位を継承する正統な資格をお持ちである」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068ad)
_MTLK(1,【ルキウス】)
_ZMabe33(「異論のある者はこの場で述べよ」)
_STFC(0,0,))
_FADS())
_ZMabe34(既にギルバルトはこの世にいない。)
_ZMabe35(この期に及んで、私やルキウスに刃向かおうとする者はいないだろう。)
_ZMabe36(もちろん、全ての貴族が私に忠誠など誓っているはずはない。)
_ZMabe37(彼らを心から跪かせることができるかは、これからの私にかかっている。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068ae)
_MTLK(1,【ルキウス】)
_ZMabe38(「異論はないようだな」)
_STFC(0,0,))
_FADS())
_ZMabe39(皆が頭を下げる。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068af)
_MTLK(1,【ルキウス】)
_ZMabe3a(「では、これより新国王陛下のお言葉を賜る」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMabe3b(私は考える。)
_ZMabe3c(皆に何を伝えるべきだろうか。)
_ZMabe3d(居並ぶ貴族たち、近衛兵たちが私を見上げている。)
_ZMabe3e(その表情は、決して明るいものではなかった。)
_ZMabe3f(彼らに希望を与えねばならない。)
_VPLY(04,01fa2)
_MTLK(1,【リシア】)
_ZMabe40(「私が亡き国王陛下の実子ではないとの噂、皆も聞き及んでいることと思う」)
_VPLY(04,01fa3)
_MTLK(1,【リシア】)
_ZMabe41(「今日改めて、風聞が事実であることを宣言しよう」)
_ZMabe42(ざわつきはなかった。)
_ZMabe43(だが、それぞれの心の中で、複雑な感情が蠢いていることが感じられた。)
_VPLY(04,01fa4)
_MTLK(1,【リシア】)
_ZMabe44(「父上はそれをご承知の上で私に王位をお譲り下さった」)
_VPLY(04,01fa5)
_MTLK(1,【リシア】)
_ZMabe45(「かつて、私が召使いに扮して遊び回っていたことを知らない者はいないだろう」)
_VPLY(04,01dce)
_MTLK(1,【リシア】)
_ZMabe46(「前国王陛下のお言葉を微塵も理解せず、私は次期国王としての努力を怠ってきた」)
_VPLY(04,01fa6)
_MTLK(1,【リシア】)
_ZMabe47(「本当に、ヴァリアスにはよく叱られたものだ」)
_ZMabe48(皆から小さな笑いが漏れる。)
_ZMabe49(ヴァリアスも苦笑していた。)
_VPLY(04,01fa7)
_MTLK(1,【リシア】)
_ZMabe4a(「私は愚かな少女であった」)
_VPLY(04,01fa8)
_MTLK(1,【リシア】)
_ZMabe4b(「それが故に奸臣ギルバルトの操り人形となり、彼の専横を許してしまった」)
_VPLY(04,01fa9)
_MTLK(1,【リシア】)
_ZMabe4c(「皆の多くは、私に落胆もし、あるいは怒りを覚えていたことだと思う」)
_VPLY(04,01faa)
_MTLK(1,【リシア】)
_ZMabe4d(「今、私は新たに国王となった」)
_VPLY(04,01fab)
_MTLK(1,【リシア】)
_ZMabe4e(「しかし、私が<むちもうまい>無知蒙昧|であることに変わりはなく、これからも諸君らには多大な迷惑をかけることになるだろう」)
_VPLY(04,01fac)
_MTLK(1,【リシア】)
_ZMabe4f(「それでも、信じて欲しい」)
_VPLY(04,01fad)
_MTLK(1,【リシア】)
_ZMabe50(「私はもう二度と、前国王陛下のお言葉から目を背けない」)
_VPLY(04,01fae)
_MTLK(1,【リシア】)
_ZMabe51(「代々の王がそうであったように、私はすべての国民の父となろう」)
_VPLY(04,01faf)
_MTLK(1,【リシア】)
_ZMabe52(「皆が私を支えてくれることを切に願う」)
_ZMabe53(誰も一言も発しない。)
_ZMabe54(ルキウスが片膝を折り、頭を垂れる。)
_SEPL(0,01,09902,1))
_ZMabe55(それに倣い、その場にいる者全てが私に向かって頭を下げた。)
_ZMabe56(様々な髪の色があった。)
_ZMabe57(私にこれだけの人間が仕えている。)
_ZMabe58(目の前に突きつけられた事実に膝が震えた。)
_SESP(01,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068b0)
_MTLK(1,【ルキウス】)
_ZMabe59(「ありがたいお言葉を賜り、身の引き締まる思いです」)
_STFC(0,0,))
_FADS())
_VPLY(04,01fb0)
_MTLK(1,【リシア】)
_ZMabe5a(「よろしく頼むぞ」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068b1)
_MTLK(1,【ルキウス】)
_ZMabe5b(「粉骨砕身、努めて参る所存です」)
_STFC(0,0,))
_FADS())
_ZMabe5c(再度一礼し、ルキウスが立ち上がる。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068b2)
_MTLK(1,【ルキウス】)
_ZMabe5d(「これより戴冠の儀を執り行う」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMabe5e(ルキウスの声が朗々と謁見の間に響き渡った。)
_ZMabe5f(儀式を司る老貴族が別室から現れ、恭しく王冠を差し出してきた。)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068b3)
_MTLK(1,【ルキウス】)
_ZMabe60(「さあ、陛下」)
_STFC(0,0,))
_FADS())
_VPLY(04,01fb1)
_MTLK(1,【リシア】)
_ZMabe61(「うむ」)
_STFC(0,0,))
_FADS())
_ZMabe62(……陛下か。)
_ZMabe63(父上の被っていた王冠を受け取る。)
_ZMabe64(実際の重さよりも、それはずしりと手に沈んだ。)
_STBG(7,eve_040701,1))
_ZMabe65(陽光を受け、王冠が黄金色に輝く。)
_ZMabe66(かつての父上のお姿を思い出す。)
_ZMabe67(父上は王座でこの王冠を被り、常に厳しい視線を皆に向けていた。)
_ZMabe68(孤独を押し殺し、すべての国民の父であることを貫いた。)
_ZMabe69(私は、父上の意思と共に王冠を受け継ぐのだ。)
_ZMabe6a(王冠を被るために裏返す。)
_ZMabe6b(ふと──)
_ZMabe6c(内側に、何かが付いていることに気付く。)
_VPLY(04,01fb2)
_MTLK(1,【リシア】)
_ZMabe6d(「……っ」)
_ZMabe6e(思わず息を飲む。)
_ZMabe6f(これは……まさか……。)
_MFAD(1000))
_STBG(7,mon_040301,1))
_MPLY(0,33,1))
_ZMabe70(からからに干からびたそれは、草を輪の形に束ねたものだった。)
_ZMabe71(幼い私が作った花の冠だ。)
_ZMabe72(あの時、私は冠を放り出して父上の前から逃げた。)
_ZMabe73(それから二度と花に近づくことはなかった。)
_ZMabe74(惨めな自分を思い出すのが嫌だったから。)
_ZMabe75(捨てられたものだと思っていた。)
_ZMabe76(それが、どうして王冠の中に入っていたのか。)
_STBG(7,eve_040701,1))
_ZMabe77(父上が常に身につけておられた王冠。)
_ZMabe78(その中に花冠がある。)
_ZMabe79(それはつまり、)
_ZMabe7a(父上が、常に私の花冠を身につけてくれていたということだ。)
_ZMabe7b(厳格だった父上。)
_ZMabe7c(すべての国民の父であるために、家族への愛情すらも排してきた父上。)
_ZMabe7d(だが、父上は表に出せない感情を王冠の内に潜めていた。)
_ZMabe7e(私が王冠を身につけるその時まで、絶対にわからない形で。)
_ZMabe7f(一度として言葉にすることなく、誰にもその思いを悟らせず。)
_ZMabe80(私が父上の死を乗り越え、王になることに決心した後に、そっと気付くように。)
_VPLY(04,01fb3)
_MTLK(1,【リシア】)
_ZMabe81(「父上……」)
_ZMabe82(王冠の内側には小さな紙片が貼り付けられていた。)
_ZMabe83(黄ばんでしまった紙に、几帳面な文字が並んでいる。)
_ZMabe84(『ありがとう。我が愛しき娘よ』)
_STBG(7,eve_040702,1))
_ZMabe85(知らず、涙が零れ落ちた。)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068b4)
_MTLK(1,【ルキウス】)
_ZMabe86(「リシア様？」)
_STFC(0,0,))
_FADS())
_ZMabe87(皆が私を見ている。)
_ZMabe88(だが、涙は止まらない。)
_ZMabe89(私は不義密通の子だ。)
_ZMabe8a(父上の子ではないのだ。)
_ZMabe8b(だが、父上は私を『我が娘』と呼んでくれた。)
_ZMabe8c(遺言をヴァリアスに託し、王冠に言葉を残し。)
_ZMabe8d(最期の時まで、私を見守ってくれていたのだ。)
_VPLY(04,01fb4)
_MTLK(1,【リシア】)
_ZMabe8e(「父上……ありがとうございます……」)
_ZMabe8f(今の私はまだ未熟です。)
_ZMabe90(でもいつか、父上のような国王になってみせます──)
_ZMabe91(そう誓い、重みの増した王冠を頭に戴いた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1161,1))
_MPLY(0,21,1))
_ZMabe92(戴冠式は終わった。)
_ZMabe93(リシアが泣き出した時は何事かと思ったが。)
_ZMabe94(だが、それ以外はつつがなく儀式も済み、晴れてリシアは国王となった。)
_VPLY(86,07ce1)
_MTLK(1,【料理長】)
_ZMabe95(「新しいお食事をお持ちいたしました」)
_ZMabe96(明るい表情で、料理長が料理を運んでくる。)
_ZMabe97(戴冠式の後、城内の庭で新国王のお披露目の饗宴が開かれていた。)
_ZMabe98(新たな国王誕生など、何十年かに一度の出来事だ。)
_ZMabe99(皆、この時ばかりはと盛り上がっていた。)
_VPLY(85,07c85)
_MTLK(1,【庭師の老人】)
_ZMabe9a(「カイム様、お疲れ様でございます」)
_VPLY(31,05d7f)
_MTLK(1,【カイム】)
_ZMabe9b(「あんたか」)
_ZMabe9c(庭師の老人が声をかけてきた。)
_ZMabe9d(手ぶらでいるところを見ると、仕事は終わったようだ。)
_VPLY(31,05d80)
_MTLK(1,【カイム】)
_ZMabe9e(「今日はもう仕事はいいのか」)
_VPLY(85,07c86)
_MTLK(1,【庭師の老人】)
_ZMabe9f(「こんな時に植木を切り散らかしては、皆に叱られましょう」)
_VPLY(31,05d81)
_MTLK(1,【カイム】)
_ZMabea0(「それもそうだな」)
_ZMabea1(庭には多くの料理や酒の置かれた机が並び、皆が楽しんでいる。)
_ZMabea2(<せんてい>剪定|などできないか。)
_VPLY(85,07c87)
_MTLK(1,【庭師の老人】)
_ZMabea3(「ついにリシア様が国王になってしまわれましたな」)
_VPLY(31,05d82)
_MTLK(1,【カイム】)
_ZMabea4(「そうだな」)
_VPLY(85,07c88)
_MTLK(1,【庭師の老人】)
_ZMabea5(「年を取ると、子のかけがえのなさに気付くものです」)
_VPLY(85,07c89)
_MTLK(1,【庭師の老人】)
_ZMabea6(「誰の子であっても、どんな子であっても……子供はただそれだけでいいものです」)
_VPLY(31,05d83)
_MTLK(1,【カイム】)
_ZMabea7(「俺にはよくわからないな」)
_VPLY(85,07c8a)
_MTLK(1,【庭師の老人】)
_ZMabea8(「あなた様も、いつかお子を授かればおわかりになりますよ」)
_ZMabea9(そんな時が俺にも来るのだろうか。)
_ZMabeaa(今は想像もつかない。)
_VPLY(85,07c8b)
_MTLK(1,【庭師の老人】)
_ZMabeab(「ただ……どんな小さな子も、いずれは大人になるものです」)
_VPLY(85,07c8c)
_MTLK(1,【庭師の老人】)
_ZMabeac(「寂しくはありますが、それを祝い、自ら退いて新たな者に椅子を与える」)
_VPLY(85,07c8d)
_MTLK(1,【庭師の老人】)
_ZMabead(「それが、老いさらばえた者に残された最後の仕事です」)
_ZMabeae(退いて、椅子を与える……？)
_VPLY(31,05d84)
_MTLK(1,【カイム】)
_ZMabeaf(「あんた……ひょっとして辞めるのか」)
_VPLY(85,07c8e)
_MTLK(1,【庭師の老人】)
_ZMabeb0(「今日でこの王城の庭ともお別れですな」)
_VPLY(85,07c8f)
_MTLK(1,【庭師の老人】)
_ZMabeb1(「リシア様によろしくお伝えください」)
_VPLY(31,05d85)
_MTLK(1,【カイム】)
_ZMabeb2(「おい、自分で言わないのか？」)
_VPLY(85,07c90)
_MTLK(1,【庭師の老人】)
_ZMabeb3(「いいのですよ」)
_VPLY(85,07c91)
_MTLK(1,【庭師の老人】)
_ZMabeb4(「新たな門出を迎える国王陛下のお披露目を、老骨で汚すような真似はしたくありません」)
_ZMabeb5(にこりと微笑み、庭師の老人は静かに去っていった。)
_ZMabeb6(俺はその背中を見送る。)
_ZMabeb7(今日から、新たな治世が始まるのだ。)
_ZMabeb8(自ら退いた庭師の老人は、何かを感じ取ったのかもしれない。)
_ZMabeb9(リシアに目をやる。)
_ZMabeba(饗宴の主役であるリシアは、多くの貴族から祝福の挨拶を受けていた。)
_ZMabebb(ひっきりなしに貴族たちから声をかけられ、笑顔を向けている。)
_VPLY(31,05d86)
_MTLK(1,【カイム】)
_ZMabebc(「……」)
_ZMabebd(不意に胸の奥に空っ風が吹く。)
_ZMabebe(何となく庭師の老人の気持ちがわかった。)
_ZMabebf(自分が場違いなところにいる時の、あの居心地の悪い感じだ。)
_ZMabec0(俺がリシアにしてやれることはもうない。)
_ZMabec1(あとは、あいつ一人でも立派に国王の務めを果たすだろう。)
_ZMabec2(ならば俺も庭師のように消えるべきだ。)
_ZMabec3(だが、それでいいのか。)
_ZMabec4(自らに問うものの、答えは出てこない。)
_ZMabec5(……帰ろう。)
_ZMabec6(一旦牢獄に戻り、ルキウスが落ち着いたらまた会いに行こう。)
_ZMabec7(ルキウスもそれを望んでいた。)
_ZMabec8(その先のことは、ルキウスと話をしてから考えればいい。)
_ZMabec9(俺はリシアに背を向け、王城を後にした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1111,1))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01fb5)
_MTLK(1,【リシア】)
_ZMabeca(「カイムっ！」)
_STFC(0,0,))
_FADS())
_ZMabecb(ふいにリシアの声が響く。)
_ZMabecc(振り向くと、階段からリシアが駆け下りてくるところだった。)
_MPLY(0,39,1))
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01fb6)
_MTLK(1,【リシア】)
_ZMabecd(「どこに行くつもりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d87)
_MTLK(1,【カイム】)
_ZMabece(「牢獄に帰るが」)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01fb7)
_MTLK(1,【リシア】)
_ZMabecf(「まだ宴は終わっていない、急いで帰る必要はないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d88)
_MTLK(1,【カイム】)
_ZMabed0(「最後まで付き合わねばならないか？」)
_STCH(1,tati_040144,01,+0,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01fb8)
_MTLK(1,【リシア】)
_ZMabed1(「いや、それは……」)
_STFC(0,0,))
_FADS())
_ZMabed2(リシアが寂しげに目を逸らす。)
_VPLY(31,05d89)
_MTLK(1,【カイム】)
_ZMabed3(「これからのためにも、俺と話すより貴族と話せ」)
_VPLY(31,05d8a)
_MTLK(1,【カイム】)
_ZMabed4(「お前がどんな人間か知りたがっている奴は多いはずだ」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01fb9)
_MTLK(1,【リシア】)
_ZMabed5(「わかっている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d8b)
_MTLK(1,【カイム】)
_ZMabed6(「まずは足回りを固めることだ」)
_VPLY(31,05d8c)
_MTLK(1,【カイム】)
_ZMabed7(「味方でなくてもいい、敵を極力減らせ」)
_VPLY(31,05d8d)
_MTLK(1,【カイム】)
_ZMabed8(「その上で、信頼できる有力貴族が何人かいれば上手く回るだろう」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01fba)
_MTLK(1,【リシア】)
_ZMabed9(「心得ておこう」)
_STCH(1,tati_040113,01,+0,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01fbb)
_MTLK(1,【リシア】)
_ZMabeda(「忠言、感謝する」)
_STFC(0,0,))
_FADS())
_ZMabedb(そう言って、リシアは微笑んだ。)
_ZMabedc(出会った頃の彼女とはまるで別人のように、成長した大人の笑顔だ。)
_ZMabedd(その笑顔に、何となく胸の奥が熱くなってくる。)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01fbc)
_MTLK(1,【リシア】)
_ZMabede(「一つ報告がある」)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01fbd)
_MTLK(1,【リシア】)
_ZMabedf(「即位に際して、ギルバルトに弾圧された貴族に対し名誉回復を行ったのだ」)
_STCH(1,tati_040113,01,+0,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01fbe)
_MTLK(1,【リシア】)
_ZMabee0(「アイリスにも声をかけたのだが、やはり断られてしまったよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d8e)
_MTLK(1,【カイム】)
_ZMabee1(「意地になっているのかもしれないな」)
_VPLY(31,05d8f)
_MTLK(1,【カイム】)
_ZMabee2(「あいつなりの考えがあるんだろう」)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01fbf)
_MTLK(1,【リシア】)
_ZMabee3(「身請けを申し出たが、それも断られた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d90)
_MTLK(1,【カイム】)
_ZMabee4(「ふふ……なるほど」)
_ZMabee5(リシアが本当に救いたかったのは、自分自身なのだろう。)
_ZMabee6(恐らく、アイリスに罪の意識を感じているのだ。)
_VPLY(31,05d91)
_MTLK(1,【カイム】)
_ZMabee7(「そこまでしてやったのなら、もう十分だ」)
_VPLY(31,05d92)
_MTLK(1,【カイム】)
_ZMabee8(「無愛想な奴だが、お前には感謝してるだろう」)
_STCH(1,tati_040113,01,+0,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01fc0)
_MTLK(1,【リシア】)
_ZMabee9(「別に感謝されたかったわけではない」)
_STFC(0,0,))
_FADS())
_ZMabeea(それでも、リシアはまんざらでもない表情をしていた。)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01fc1)
_MTLK(1,【リシア】)
_ZMabeeb(「カイム、ありがとう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d93)
_MTLK(1,【カイム】)
_ZMabeec(「何だいきなり」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01fc2)
_MTLK(1,【リシア】)
_ZMabeed(「お前がいなければ、私は駄目な人間のまま終わっていた」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01fc3)
_MTLK(1,【リシア】)
_ZMabeee(「今日、無事に国王になれたのもお前のお陰だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d94)
_MTLK(1,【カイム】)
_ZMabeef(「お前の力だ」)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01fc4)
_MTLK(1,【リシア】)
_ZMabef0(「謙遜だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d95)
_MTLK(1,【カイム】)
_ZMabef1(「好きに解釈しろ」)
_ZMabef2(思えば、出会った当初からリシアとはこんなやりとりばかりしてきた。)
_ZMabef3(あれからそう日は経っていないのに、なぜか懐かしく感じる。)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01fc5)
_MTLK(1,【リシア】)
_ZMabef4(「なあ、カイム」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01fc6)
_MTLK(1,【リシア】)
_ZMabef5(「戴冠の際も言ったが、私はまだまだ未熟だと思う」)
_STCH(1,tati_040148,01,+0,0,0))
_STFC(0,1,face_040148))
_FADS())
_VPLY(04,01fc7)
_MTLK(1,【リシア】)
_ZMabef6(「それで、だな……」)
_STFC(0,0,))
_FADS())
_ZMabef7(リシアが身体の前で組んだ手を、忙しげに組み直す。)
_STCH(1,tati_040149,01,+0,0,0))
_STFC(0,1,face_040149))
_FADS())
_VPLY(04,01fc8)
_MTLK(1,【リシア】)
_ZMabef8(「まあ、あれだ」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01fc9)
_MTLK(1,【リシア】)
_ZMabef9(「できれば、一人立ちできるまで私の側にいてくれないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d96)
_MTLK(1,【カイム】)
_ZMabefa(「……」)
_ZMabefb(傍にいてやりたい気持ちもあった。)
_ZMabefc(だが、俺の出る幕はない。)
_VPLY(31,05d97)
_MTLK(1,【カイム】)
_ZMabefd(「それはルキウスの仕事だ」)
_VPLY(31,05d98)
_MTLK(1,【カイム】)
_ZMabefe(「奴なら、お前を支えてくれるだろう」)
_STCH(1,tati_040151,01,+0,0,0))
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,01fca)
_MTLK(1,【リシア】)
_ZMabeff(「仕事や執務の話ではない」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01fcb)
_MTLK(1,【リシア】)
_ZMabf01(「お前は、皆まで言わねばわからんのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d99)
_MTLK(1,【カイム】)
_ZMabf02(「何？」)
_STCH(1,tati_040109,01,+0,0,0))
_STFC(0,1,face_040109))
_FADS())
_VPLY(04,01fcc)
_MTLK(1,【リシア】)
_ZMabf03(「カイム……私が側にいて欲しいのは、お前なのだ」)
_STFC(0,0,))
_FADS())
_ZMabf04(リシアの顔が赤く染まる。)
_STCH(1,tati_040148,01,+0,0,0))
_STFC(0,1,face_040148))
_FADS())
_VPLY(04,01fcd)
_MTLK(1,【リシア】)
_ZMabf05(「爵位を授ける、受けてくれないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d9a)
_MTLK(1,【カイム】)
_ZMabf06(「貴族になれと？」)
_STCH(1,tati_040149,01,+0,0,0))
_STFC(0,1,face_040149))
_FADS())
_VPLY(04,01fce)
_MTLK(1,【リシア】)
_ZMabf07(「そうだ」)
_STCH(1,tati_040109,01,+0,0,0))
_STFC(0,1,face_040109))
_FADS())
_VPLY(04,01fcf)
_MTLK(1,【リシア】)
_ZMabf08(「高い地位ではない、だが、私の側にいてもらうための特別なものだ」)
_STCH(1,tati_040129,01,+0,0,0))
_STFC(0,1,face_040129))
_FADS())
_VPLY(04,01fd0)
_MTLK(1,【リシア】)
_ZMabf09(「受け取ってくれるか？」)
_STFC(0,0,))
_FADS())
_ZMabf0a(リシアが俺を見つめる。)
_ZMabf0b(立派に女の顔をしていた。)
_VPLY(31,05d9b)
_MTLK(1,【カイム】)
_ZMabf0c(「貴族の暗い根回しや駆け引きなど、俺には向いていない」)
_VPLY(31,05d9c)
_MTLK(1,【カイム】)
_ZMabf0d(「爵位が余ってるなら、若くて有能な奴にくれてやれ」)
_ZMabf0e(ルキウスの補佐官をしていてよくわかった。)
_ZMabf0f(俺には貴族など向いていない。)
_STCH(1,tati_040124,01,+0,0,0))
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,01fd1)
_MTLK(1,【リシア】)
_ZMabf10(「そうか……」)
_STCH(1,tati_040144,01,+0,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01fd2)
_MTLK(1,【リシア】)
_ZMabf11(「いや、お前ならそう言うと思っていた」)
_STFC(0,0,))
_FADS())
_ZMabf12(リシアは悲しそうに目を伏せる。)
_ZMabf13(その瞳に涙が滲み始めた。)
_ZMabf14(だから女は面倒だ。)
_STCH(1,tati_040104,01,+0,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01fd3)
_MTLK(1,【リシア】)
_ZMabf15(「では、簡単には会えなくなるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d9d)
_MTLK(1,【カイム】)
_ZMabf16(「勘違いするな」)
_STCH(1,tati_040106,01,+0,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01fd4)
_MTLK(1,【リシア】)
_ZMabf17(「勘違い？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d9e)
_MTLK(1,【カイム】)
_ZMabf18(「爵位はいらない」)
_VPLY(31,05d9f)
_MTLK(1,【カイム】)
_ZMabf19(「だが、お前が望むなら側にいるくらいはできる」)
_STCH(1,tati_040126,01,+0,0,0))
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01fd5)
_MTLK(1,【リシア】)
_ZMabf1a(「え……？」)
_STFC(0,0,))
_FADS())
_ZMabf1b(首をかしげるリシア。)
_ZMabf1c(全然飲み込めていない様子だ。)
_VPLY(31,05da0)
_MTLK(1,【カイム】)
_ZMabf1d(「貴族にはならないが、お前の側にはいる」)
_STCH(1,tati_040128,01,+0,0,0))
_STFC(0,1,face_040128))
_FADS())
_VPLY(04,01fd6)
_MTLK(1,【リシア】)
_ZMabf1e(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05da1)
_MTLK(1,【カイム】)
_ZMabf1f(「お前が望めばだが」)
_ZMabf20(本音は違う。)
_ZMabf21(リシアが望まなくても、俺はリシアの側にいたかった。)
_ZMabf22(それがリシアのためにならないとしても。)
_STCH(1,tati_040132,01,+0,0,2))
_STFC(0,1,face_040132))
_FADS())
_VPLY(04,01fd7)
_MTLK(1,【リシア】)
_ZMabf23(「ありがとう、カイムっ！」)
_STFC(0,0,))
_FADS())
_ZMabf24(少女のように顔をほころばせ、リシアが抱きついてくる。)
_ZMabf25(一国の主になったその日にこの調子だ。)
_ZMabf26(これでは立派な国王への道はまだまだ遠いな。)
_ZMabf27(だが、それでいいのかもしれない。)
_ZMabf28(これからの人生、リシアは孤独や困難と闘っていくことになる。)
_ZMabf29(息が抜ける場所があることは、きっと救いになるだろう──。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
