_ZZ6e701()
_ZZ6e801({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3701,1))
_ZM6e802(この日も、俺はヴィノレタの２階で目を覚ました。)
_ZM6e803(エリスのいない家に帰る気にはなれなかったからだ。)
_ZM6e804(ジークに会いに行かなくてはならない。)
_ZM6e805(エリスがどんな情報をベルナドに売るのか知らないが、警戒を促す必要がある。)
_SEPL(0,01,06610,1))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_ZM6e806(１階に下りる。)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,0300a)
_MTLK(1,【メルト】)
_ZM6e807(「おはよう」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,0491f)
_MTLK(1,【カイム】)
_ZM6e808(「ああ」)
_VPLY(31,04920)
_MTLK(1,【カイム】)
_ZM6e809(「ジークのところへ行ってくる」)
_STCH(1,tati_120125,01,+0,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,0300b)
_MTLK(1,【メルト】)
_ZM6e80a(「ねえ、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,04921)
_MTLK(1,【カイム】)
_ZM6e80b(「なんだ」)
_STCH(1,tati_120105,01,+0,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,0300c)
_MTLK(1,【メルト】)
_ZM6e80c(「エリスはどうしたの？」)
_STFC(0,0,))
_FADS())
_ZM6e80d(真面目な調子で聞いてきた。)
_ZM6e80e(メルトの目を見る。)
_ZM6e80f(じっとこちらを見返して来た。)
_VPLY(31,04922)
_MTLK(1,【カイム】)
_ZM6e810(「<ふうしょう>風錆|に走った」)
_STCH(1,tati_120103,01,+0,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,0300d)
_MTLK(1,【メルト】)
_ZM6e811(「まさか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04923)
_MTLK(1,【カイム】)
_ZM6e812(「行ってくる」)
_ZM6e813(メルトに事情を追及される前に店を出る。)
_ZM6e814(事細かに説明できる気分じゃない。)
_SEPL(0,01,00420,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3601,1))
_MPLY(0,13,1))
_ZM6e815(抜けるような青空だった。)
_ZM6e816(雲は一つもなく、太陽が我が物顔で幅を効かせている。)
_ZM6e817(エリスを失った俺を嘲笑しているような天気だ。)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3601,1))
_ZM6e818(リリウムが見えてきた頃、不蝕金鎖の一団とすれ違う。)
_ZM6e819(２０人はいるだろうか。)
_ZM6e81a(それぞれが俯き加減で、暗い表情をしている。)
_ZM6e81b(何かあったのか……。)
_MFAD(1000))
_STBG(2,bg_3531,1))
_SEPL(0,01,00110,1))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_ZM6e81c(ジークは、机に脚を投げ出し、胸の上で指を組んでいた。)
_ZM6e81d(目は閉じられている。)
_ZM6e81e(昼寝をしているようにも見えるが、ドアの音に気づかぬ男ではない。)
_SESP(01,1))
_VPLY(31,04924)
_MTLK(1,【カイム】)
_ZM6e81f(「何かあったな」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06da6)
_MTLK(1,【ジーク】)
_ZM6e820(「……」)
_STFC(0,0,))
_FADS())
_ZM6e821(返事はない。)
_ZM6e822(だが、眠っていないことはわかった。)
_VPLY(31,04925)
_MTLK(1,【カイム】)
_ZM6e823(「俺から報告をさせてもらう」)
_VPLY(31,04926)
_MTLK(1,【カイム】)
_ZM6e824(「エリスが<ふうしょう>風錆|に走ったよ」)
_VPLY(31,04927)
_MTLK(1,【カイム】)
_ZM6e825(「お前をベルナドに売り、報酬を得るつもりらしい」)
_VPLY(31,04928)
_MTLK(1,【カイム】)
_ZM6e826(「どんな情報が向こうに漏れるかわからない。注意してくれ」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06da7)
_MTLK(1,【ジーク】)
_ZM6e827(「エリスは、金欲しさに仲間を裏切る女じゃない」)
_STFC(0,0,))
_FADS())
_ZM6e828(目をつぶったまま、口を開いた。)
_STCH(1,tati_340114,01,+0,0,1))
_FADS())
_VPLY(31,04929)
_MTLK(1,【カイム】)
_ZM6e829(「あいつが期待してる報酬は、俺に殺されることだ」)
_VPLY(31,0492a)
_MTLK(1,【カイム】)
_ZM6e82a(「どうやったら俺に構ってもらえるか考え抜いて、そこに落ち着いたらしい」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06da8)
_MTLK(1,【ジーク】)
_ZM6e82b(「馬鹿女が」)
_STFC(0,0,))
_FADS())
_ZM6e82c(ジークの感想はそれだけだった。)
_VPLY(31,0492b)
_MTLK(1,【カイム】)
_ZM6e82d(「ここに来る途中、不蝕金鎖のとすれ違った」)
_ZM6e82e(ジークが、机から脚を下ろし、俺を見た。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06da9)
_MTLK(1,【ジーク】)
_ZM6e82f(「中堅どころの奴らだ。主力とも言う」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06daa)
_MTLK(1,【ジーク】)
_ZM6e830(「サイの死に様を知って、すぐにでも<ふうしょう>風錆|と戦うよう求められたよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0492c)
_MTLK(1,【カイム】)
_ZM6e831(「で？」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dab)
_MTLK(1,【ジーク】)
_ZM6e832(「断った。正面きって戦っても今は勝てないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0492d)
_MTLK(1,【カイム】)
_ZM6e833(「策があるんじゃなかったのか？」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06dac)
_MTLK(1,【ジーク】)
_ZM6e834(「それは離れ業だ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06dad)
_MTLK(1,【ジーク】)
_ZM6e835(「ついでに、今日中に不蝕金鎖を去る人間については、将来的に不蝕金鎖が<ふうしょう>風錆|を潰した場合にも<とが>咎|めないと言ってやった」)
_STFC(0,0,))
_FADS())
_ZM6e836(<ふうしょう>風錆|に寝返れと言っているようなものだ。)
_ZM6e837(どれだけの部下が寝返るだろうか。)
_ZM6e838(いや、どれだけの部下が不蝕金鎖に残ってくれるだろうか。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dae)
_MTLK(1,【ジーク】)
_ZM6e839(「座れよ」)
_STFC(0,0,))
_FADS())
_ZM6e83a(ジークがソファを示す。)
_ZM6e83b(腰を下ろした。)
_STCH(1,tati_340112,01,+0,0,1))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06daf)
_MTLK(1,【ジーク】)
_ZM6e83c(「お前はどうする？　ベルナドと仲良くするか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0492e)
_MTLK(1,【カイム】)
_ZM6e83d(「確認の必要はない」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06db0)
_MTLK(1,【ジーク】)
_ZM6e83e(「そうか」)
_STFC(0,0,))
_FADS())
_ZM6e83f(それだけ言うと、ジークはまた目を閉じた。)
_VPLY(31,0492f)
_MTLK(1,【カイム】)
_ZM6e840(「お前、<ふうしょう>風錆|を潰すことを諦めたんじゃないだろうな」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06db1)
_MTLK(1,【ジーク】)
_ZM6e841(「初めから勝つつもりしかないし、今も変わらない」)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06db2)
_MTLK(1,【ジーク】)
_ZM6e842(「だが、俺は皆に勝つための策を説明できなかった」)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06db3)
_MTLK(1,【ジーク】)
_ZM6e843(「具体案も示さず信じてくれといっても限界がある、当たり前の事だ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06db4)
_MTLK(1,【ジーク】)
_ZM6e844(「俺の策にしても絶対じゃない。だから、後は各自の判断に任せたんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04930)
_MTLK(1,【カイム】)
_ZM6e845(「結果、丸裸になってもか」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06db5)
_MTLK(1,【ジーク】)
_ZM6e846(「部下を犬死にさせるわけにもいくまい」)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06db6)
_MTLK(1,【ジーク】)
_ZM6e847(「なんのかんの言っても、生きてこそ華だ」)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06db7)
_MTLK(1,【ジーク】)
_ZM6e848(「サイだって、生きてさえいれば、酒も飲めたし女を抱くこともできた」)
_STCH(1,tati_340104,01,+0,0,1))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06db8)
_MTLK(1,【ジーク】)
_ZM6e849(「俺に忠義を尽くして死んじまうなんて……そりゃ寂しい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04931)
_MTLK(1,【カイム】)
_ZM6e84a(「サイは、あいつなりに満足してたんじゃないのか？」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06db9)
_MTLK(1,【ジーク】)
_ZM6e84b(「俺の周りには、あいつみたいな馬鹿な奴が多すぎる」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06dba)
_MTLK(1,【ジーク】)
_ZM6e84c(「部下に恵まれすぎるのも困りものだな」)
_STFC(0,0,))
_FADS())
_ZM6e84d(ジークは、自分の策が失敗した際、巻き添えになる仲間を減らしたかったらしい。)
_ZM6e84e(サイの死が堪えたか。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dbb)
_MTLK(1,【ジーク】)
_ZM6e84f(「何事につけ、ずっと周囲のせいにしてきた」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06dbc)
_MTLK(1,【ジーク】)
_ZM6e850(「不蝕金鎖の頭の息子に生まれたから、先代が優秀すぎるから、ベルナドが裏切るからってな」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06dbd)
_MTLK(1,【ジーク】)
_ZM6e851(「それで自滅するだけなら構わないが、俺を信じて死ぬ馬鹿がいる」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06dbe)
_MTLK(1,【ジーク】)
_ZM6e852(「身を軽くするのは、俺にとって必要な儀式だ」)
_STCH(1,tati_340103,01,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06dbf)
_MTLK(1,【ジーク】)
_ZM6e853(「必要な物だけを持って、ベルナドと決着を着ける」)
_STFC(0,0,))
_FADS())
_ZM6e854(ジークが煙草を取り出す。)
_SEPL(0,01,09190,1))
_ZM6e855(火を点け、ゆっくりと煙を吐いた。)
_VPLY(31,04932)
_MTLK(1,【カイム】)
_ZM6e856(「また下層に行くんだろう？」)
_SESP(01,1))
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dc0)
_MTLK(1,【ジーク】)
_ZM6e857(「明日だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04933)
_MTLK(1,【カイム】)
_ZM6e858(「気合いが入っているところ悪いが、控えた方がいいんじゃないか」)
_VPLY(31,04934)
_MTLK(1,【カイム】)
_ZM6e859(「誰が情報を売るとも限らないぞ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dc1)
_MTLK(1,【ジーク】)
_ZM6e85a(「それでも、行くさ」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06dc2)
_MTLK(1,【ジーク】)
_ZM6e85b(「他にはもう道がない」)
_STFC(0,0,))
_FADS())
_ZM6e85c(情報が漏れれば、下層への道行きは危険きわまりない。)
_ZM6e85d(待ち伏せしてくれと言っているようなものだ。)
_VPLY(31,04935)
_MTLK(1,【カイム】)
_ZM6e85e(「お前ひとりじゃ行かせられないな」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dc3)
_MTLK(1,【ジーク】)
_ZM6e85f(「助かる」)
_STFC(0,0,))
_FADS())
_ZM6e860(ジークが煙草の灰を落とす。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dc4)
_MTLK(1,【ジーク】)
_ZM6e861(「エリスはどうするんだ」)
_STFC(0,0,))
_FADS())
_ZM6e862(今さら俺に何ができる？)
_ZM6e863(あいつを物扱いすること以外に解決策がないのなら、俺にはどうしようもない。)
_VPLY(31,04936)
_MTLK(1,【カイム】)
_ZM6e864(「解決策がない」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06dc5)
_MTLK(1,【ジーク】)
_ZM6e865(「諦めるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04937)
_MTLK(1,【カイム】)
_ZM6e866(「……」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06dc6)
_MTLK(1,【ジーク】)
_ZM6e867(「しょぼくれた顔しやがって」)
_STFC(0,0,))
_FADS())
_VPLY(31,04938)
_MTLK(1,【カイム】)
_ZM6e868(「エリスのことは気にしないでいい」)
_VPLY(31,04939)
_MTLK(1,【カイム】)
_ZM6e869(「お前は組織の事に集中してくれ」)
_STCH(1,tati_340113,01,+0,0,1))
_FADS())
_ZM6e86a(鼻白みつつ、ジークが頷いた。)
_VPLY(31,0493a)
_MTLK(1,【カイム】)
_ZM6e86b(「また明日」)
_STCH(4,01))
_FADS())
_ZM6e86c(部屋から出かけて、もう一度ジークを見た。)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06dc7)
_MTLK(1,【ジーク】)
_ZM6e86d(「どうした？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0493b)
_MTLK(1,【カイム】)
_ZM6e86e(「最後は派手にいこう」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dc8)
_MTLK(1,【ジーク】)
_ZM6e86f(「もちろんだ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06dc9)
_MTLK(1,【ジーク】)
_ZM6e870(「ベルナドに、生まれてきたことを後悔させてやるさ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00120,1))
_MFAD(1000))
_STBG(2,bg_3531,1))
_SESP(01,1))
_ZM6e871(ロビーでは、三人組がカード遊びに興じていた。)
_ZM6e872(暇と見える。)
_MPLY(0,14,1))
_STCH(1,tati_150101,01,-5,0,0))
_STCH(1,tati_160101,03,+5,0,0))
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0350e)
_MTLK(1,【クローディア】)
_ZM6e873(「あら、カイム様」)
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03636)
_MTLK(1,【リサ】)
_ZM6e874(「なになに？　上に来てたの」)
_STFC(0,0,))
_FADS())
_VPLY(31,0493c)
_MTLK(1,【カイム】)
_ZM6e875(「野暮用があってな」)
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_150104,01,-5,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03637)
_MTLK(1,【リサ】)
_ZM6e876(「何が起きてるか教えてよ、みんな怖がってるの」)
_STFC(0,0,))
_FADS())
_VPLY(31,0493d)
_MTLK(1,【カイム】)
_ZM6e877(「俺はただの用心棒だ。詳しいことは知らん」)
_STCH(1,tati_160102,03,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03702)
_MTLK(1,【アイリス】)
_ZM6e878(「<やくたたず>不能野郎|」)
_STFC(0,0,))
_FADS())
_VPLY(31,0493e)
_MTLK(1,【カイム】)
_ZM6e879(「知りたいならジークに訊け」)
_STCH(1,tati_150107,01,-5,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03638)
_MTLK(1,【リサ】)
_ZM6e87a(「教えてくれるわけないじゃんよー」)
_STFC(0,0,))
_FADS())
_VPLY(31,0493f)
_MTLK(1,【カイム】)
_ZM6e87b(「なら、知らなくていいってことだ」)
_STCH(1,tati_150103,01,-5,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03639)
_MTLK(1,【リサ】)
_ZM6e87c(「あー、そうやって、わたしたちを阿呆にして反抗しないようにするのね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04940)
_MTLK(1,【カイム】)
_ZM6e87d(「正解だ。賢いじゃないか」)
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0363a)
_MTLK(1,【リサ】)
_ZM6e87e(「やったね！」)
_STCH(1,tati_150103,01,-5,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0363b)
_MTLK(1,【リサ】)
_ZM6e87f(「って、嬉しくないわい！」)
_STFC(0,0,))
_FADS())
_ZM6e880(リサが吠えた。)
_STCH(1,tati_150105,01,-5,0,0))
_STCH(1,tati_140107,02,+0,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,0350f)
_MTLK(1,【クローディア】)
_ZM6e881(「カイム様、みんな不安なんですよ」)
_STCH(1,tati_140104,02,+0,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,03510)
_MTLK(1,【クローディア】)
_ZM6e882(「このところ、お客様も減っていますし、街も騒がしい様子で」)
_STFC(0,0,))
_FADS())
_VPLY(31,04941)
_MTLK(1,【カイム】)
_ZM6e883(「お前らは変な気を起こすな」)
_VPLY(31,04942)
_MTLK(1,【カイム】)
_ZM6e884(「そうすれば、何があっても悪いようにはされないさ」)
_ZM6e885(リリウムは貴重な収入源だ。)
_ZM6e886(仮にベルナドがジークを倒したとしても、リリウムを潰したりはしない。)
_STCH(1,tati_140104,02,+0,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,03511)
_MTLK(1,【クローディア】)
_ZM6e887(「確かに、私たちは男性がいる以上生きていけますが、誰のお店でも良いというわけでは……」)
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0363c)
_MTLK(1,【リサ】)
_ZM6e888(「そうそう、やっぱジークさんのお店じゃないとね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04943)
_MTLK(1,【カイム】)
_ZM6e889(「本人に言ってやれ、喜ぶぞ」)
_VPLY(31,04944)
_MTLK(1,【カイム】)
_ZM6e88a(「じゃあな」)
_STCH(1,tati_150103,01,-5,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0363d)
_MTLK(1,【リサ】)
_ZM6e88b(「あっ、結局なんにも教えてくれてないじゃない！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04945)
_MTLK(1,【カイム】)
_ZM6e88c(「そのうちわかる」)
_ZM6e88d(非難混じりの視線を無視して店を出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3602,1))
_MPLY(0,13,1))
_ZM6e88e(さて、これから何をするか。)
_ZM6e88f(明日まで、差し迫った予定はない。)
_ZM6e890(ヴィノレタで酒でも飲むか。)
_VPLY(31,04946)
_MTLK(1,【カイム】)
_ZM6e891(「……」)
_STBG(2,bg_3562,1))
_ZM6e892(足は勝手に家へ向いていた。)
_ZM6e893(エリスが戻っていることを期待しているのだろうか。)
_ZM6e894(自分でも定かではない。)
_SEPL(0,01,00010,1))
_STBG(2,bg_3572,1))
_VPLY(31,04947)
_MTLK(1,【カイム】)
_ZM6e895(「いま帰った」)
_ZM6e896(帰宅の言葉が出た。)
_ZM6e897(俺を待っている人間は、)
_ZM6e898(いない。)
_ZM6e899(床には羽毛。)
_ZM6e89a(落ちた豚の香草焼きは、すでに腐臭を発しはじめていた。)
_ZM6e89b(部屋の惨状は、俺の敗北の証のようにも見える。)
_ZM6e89c(片付けよう。)
_ZM6e89d(肉を袋に詰め、口をきつく縛る。)
_ZM6e89e(あとは羽毛だ。)
_ZM6e89f(<ほうき>箒|は……)
_ZM6e8a0(いつもの場所にない。)
_ZM6e8a1(周囲を探すと、ベッドの近くに立てかけられていた。)
_ZM6e8a2(エリスが移動させたのか──)
_ZM6e8a3(唐突に、<ほうき>箒|をその場から動かすことがためらわれ、俺は手で羽毛を集めることにした。)
_ZM6e8a4(軽い羽毛は、なかなか思い通りには集まってくれない。)
_ZM6e8a5(集めては飛び散り、飛び散ったものをまた集める。)
_ZM6e8a6(非効率な作業を飽かずに続けるうち、俺の頭はエリスのことで占められていく。)
_ZM6e8a7(羽毛の一つ一つがエリスの断片であり、それを自分の<うち>裡|にかき集めているかのような心持ちだった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3574,1))
_MPLY(0,27,1))
_ZM6e8a8(真っ暗な部屋。)
_ZM6e8a9(椅子に座り思考を巡らす。)
_ZM6e8aa(なぜエリスを身請けしたのか。)
_ZM6e8ab(ずっと、エリスへの<しょくざい>贖罪|だと思い込んでいたが、それは違うらしい。)
_ZM6e8ac(俺の仕事が原因で、孤児になった人間はエリス以外にもいる。)
_ZM6e8ad(単純に殺しの罪悪感を解消するなら、そういう奴らの面倒を見ればいい。)
_ZM6e8ae(だが、俺はそうせずにエリスだけを身請けした。)
_ZM6e8af(なぜ？　どうして？)
_VPLY(31,04948)
_MTLK(1,【カイム】)
_ZM6e8b0(「……」)
_ZM6e8b1(わからない。)
_ZM6e8b2(あいつを身請けしなければならなかった理由。)
_ZM6e8b3(たまたま使い道のない大金があり、たまたま可哀想な女が目の前にいた。)
_ZM6e8b4(<しょくざい>贖罪|でもなんでもなく、ただの気まぐれだったのかもしれない。)
_ZM6e8b5(そう、考えた時、胸を走ったものがあった。)
_STWC(03))
_VPLY(02,00e2e)
_MTLK(1,【？？】)
_ZM6e8b6(「どんな人にも生まれてきた意味があるなら」)
_VPLY(02,00e2f)
_MTLK(1,【？？】)
_ZM6e8b7(「私は、人じゃないってことなんだ」)
_STWC(00))
_VPLY(31,04949)
_MTLK(1,【カイム】)
_ZM6e8b8(「……」)
_ZM6e8b9(埋没しかけていた記憶。)
_ZM6e8ba(この言葉は……)
_ZM6e8bb(確かにエリスのものだ。)
_ZM6e8bc(しかも少女の頃の。)
_ZM6e8bd(いつだ？)
_ZM6e8be(俺はいつ、この声を聞いた？)
_VPLY(31,0494a)
_MTLK(1,【カイム】)
_ZM6e8bf(「……そうだ……」)
_ZM6e8c0(過去の情景が<せつな>刹那|に思い起こされた。)
_ZM6e8c1(この言葉を聞いたのは、エリスが売りに出る前夜のことだった。)
_ZM6e8c2(エリスが先輩たちと話しているのを、聞くともなしに聞いたのだ。)
_ZM6e8c3(当時の俺は、エリスが件の夫婦の娘であることは知っていたが、憐れんではいなかった。)
_ZM6e8c4(だが、この言葉を聞いたとき、)
_ZM6e8c5(予兆などなく、まったくの唐突に、)
_ZM6e8c6(寒い日の朝、金属に触れようとしたときに走る稲妻のように、)
_ZM6e8c7(エリスを身請けしようと考えたのだった。)
_ZM6e8c8(なぜだ。)
_ZM6e8c9(エリスの言葉に何がある？)
_ZM6e8ca(考えるまでもない。)
_ZM6e8cb(逆に、考えるまでもないことが俺を<りつぜん>慄然|とさせる。)
_VPLY(31,0494b)
_MTLK(1,【カイム】)
_ZM6e8cc(「生まれてきた意味」)
_ZM6e8cd(まさか……)
_ZM6e8ce(椅子の上、俺は身じろぎもできなくなる。)
_STWN(0)
_FCIN(2,050,1))
_STBG(7,eve_070101,0))
_STCH(8,02,aiy00030_03,05,10,01,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(050,1))
_SEPL(0,01,09080,1))
_STCL(02,000,000,000,00,200,00,00,050,1))
_ZM6e8cf(やはりか。)
_STCL(02,000,000,000,00,000,00,00,050,1))
_FCIN(2,050,1))
_STBG(2,bg_3574,0))
_FCOT(050,1))
_SESP(01,1))
_ZM6e8d0(<グラン・フォルテ>大崩落|前。)
_ZM6e8d1(俺と<アイム>兄|、そして母の３人は下層で暮らしていた。)
_ZM6e8d2(父親は俺が赤子の頃に死亡、いわゆる母子家庭だ。)
_ZM6e8d3(２つ年上だった兄は、あらゆる面で俺より優れていた。)
_ZM6e8d4(幼い頃の俺は、何かにつけて兄に駆け比べを挑んだ。)
_ZM6e8d5(容貌、性格、知性、体力──)
_ZM6e8d6(根拠もなく、体力だけなら勝てそうな気がしていたからだ。)
_ZM6e8d7(丘の上の大きな木までの競争。)
_ZM6e8d8(同時に走り出しても、俺の視界にはすぐに兄の背中が映る。)
_ZM6e8d9(そして、再び横に並ぶことはなかった。)
_ZM6e8da(優れた兄は、母親自慢の息子だった。)
_ZM6e8db(子供にとって──特に母子家庭で育った俺達にとって、母親の愛情は至高の宝物だ。)
_ZM6e8dc(だが、それは兄に独占されていた。)
_ZM6e8dd(今考えれば、彼に罪はない。)
_ZM6e8de(だが、幼い俺は、彼に憎しみばかりを覚えていた。)
_ZM6e8df(……こいつさえいなくなれば。)
_ZM6e8e0(いつもそう思っていた。)
_ZM6e8e1(そんな願いが通じたのか──)
_ZM6e8e2(あの日、<グラン・フォルテ>大崩落|という破滅が、兄を容赦なく飲み込んだ。)
_ZM6e8e3(いつも通り徒競走に挑んだ俺。)
_ZM6e8e4(いつも通り先を走る兄。)
_ZM6e8e5(──また負けるのか。)
_ZM6e8e6(──奴は褒められ、俺は貶められる。)
_ZM6e8e7(──畜生、死んじまえ。)
_ZM6e8e8(そう思った時、)
_ZM6e8e9(大きな地震が都市を襲った。)
_STBG(7,eve_070101,1))
_ZM6e8ea(気がついた時、俺は崖の上から身を乗り出し、兄の手を掴んでいた。)
_ZM6e8eb(確かに俺は、手を伸ばしていたのだ。)
_ZM6e8ec(なぜ憎んでいた兄を助けようとしたのか？)
_ZM6e8ed(今となっては覚えていない。)
_STBG(7,mon_010101,1))
_ZM6e8ee(幼い俺にとって、兄の体重を腕一本で支えることは難しかった。)
_ZM6e8ef(地面を滑り、奈落の入口へと近づいていく俺達。)
_ZM6e8f0(やりとりのほとんどは記憶にないが、一つだけ、どうしても忘れられないことがある。)
_ZM6e8f1(それは、奴の死に際の言葉だ。)
_VPLY(32,061c5)
_MTLK(1,【アイム】)
_ZM6e8f2(「お前は、俺の分まで生きてくれ」)
_VPLY(32,061c6)
_MTLK(1,【アイム】)
_ZM6e8f3(「俺の分まで生きて、立派な人間になるんだ、約束してくれ」)
_ZM6e8f4(俺は頷いたのだと思う。)
_ZM6e8f5(その証拠に、兄の体重が腕から消えた時、奴は満足げに微笑んでいた。)
_STBG(2,bg_3574,1))
_ZM6e8f6(兄は自分の命と引き換えに、『立派な人間になる』という誓いを俺に押し付けたのだ。)
_ZM6e8f7(立派な人間の定義など人それぞれ。)
_ZM6e8f8(だが、我が家において、それは明確に定められていた。)
_ZM6e8f9(毎日のように聞かされてきた、母親の言葉だ。)
_ZM6e8fa(曰く、)
_ZM6e8fb(──人には、必ず生まれてきた意味があるの。)
_ZM6e8fc(──人生で一番大切なことは、自分の人生を精一杯生きて、生まれてきた意味を見つけることよ。)
_ZM6e8fd(兄は、最期の最期に、母親が理想とする人間になるよう押し付けて行ったのだ。)
_ZM6e8fe(自分が果たしてきた役割を、俺に引き継がせるかのように。)
_ZM6e8ff(良くできた息子らしい死に様だった。)
_ZM6e901(さすがの兄も、その時すでに母親が死んでいるとは夢にも思わなかったらしい。)
_STBG(0,aiy00010_bg05,500,1))
_ZM6e902(牢獄に流れ着いてからの俺の生活は、語るほどのこともない。)
_ZM6e903(リリウムに買われ、それが嫌で暗殺者になった。)
_ZM6e904(明日を迎えるため、男たちの慰み者にならないため、俺は必死に生きた。)
_ZM6e905(泥水を<すす>啜|って生きる中で、俺は、母の教えがいかに平和ボケした人間の発想であるかに気づいた。)
_ZM6e906(生命以外の全てを捨てなければ、生きていけないのが牢獄だ。)
_ZM6e907(精一杯生きるだの、生まれてきた意味だの、そんなものにかまけている余裕などない。)
_ZM6e908(ガキから年寄りまで、人生において最も大切なのは食物だと知っている。)
_ZM6e909(母親の、砂糖で作ったような甘い理想──)
_ZM6e90a(その理想と引き換えに逝った兄──)
_ZM6e90b(何もかもが馬鹿らしい。)
_ZM6e90c(牢獄に流れてきてすぐの頃、俺はよく、自分と兄の立場を入れ替える空想に<ふけ>耽|った。)
_ZM6e90d(俺は<グラン・フォルテ>大崩落|で死に、兄に立派な人間になるよう誓わせる。)
_ZM6e90e(牢獄へ流れ着いた兄はどうなるのか？)
_ZM6e90f(兄の顔は綺麗だったし、俺と同じく声がかかるだろう。)
_ZM6e910(どんなに抗っても店からは逃げられない。)
_ZM6e911(善良な兄は、反抗することも、ましてや人殺しになることもできないだろう。)
_ZM6e912(それとも、ティアのように、自分の生まれてきた意味は他にあると現実から逃げるのだろうか。)
_STBG(2,bg_3574,1))
_ZM6e913(頭の中で兄を貶めた日も、遠く過ぎた。)
_ZM6e914(今でも、好きになれない人物ではあるが……)
_ZM6e915(もう過去の人物であり、罪悪感を抱くほど強く俺の中に残っているとは思えなかった。)
_ZM6e916(だが──)
_STWC(03))
_VPLY(02,00e30)
_MTLK(1,【エリス】)
_ZM6e917(「どんな人にも生まれてきた意味があるなら」)
_VPLY(02,00e31)
_MTLK(1,【エリス】)
_ZM6e918(「私は、人じゃないってことなんだ」)
_STWC(00))
_ZM6e919(俺は、エリスの発言に反応した。)
_ZM6e91a(消えたと思っていた兄との誓いは、俺の身体の中で確実に生きていた。)
_ZM6e91b(エリスの発言が、それを呼び起こしたのだろう。)
_ZM6e91c(だから、俺は発作的にあいつを身請けしたのだ。)
_ZM6e91d(もしかしたら、俺は自分で思っているよりも強く、兄との誓約を守れていないことにこだわっていたのかもしれない。)
_ZM6e91e(胸の中でくり返した兄への罵倒も、妄想も、全て誓約を守れていない自分への言い訳。)
_ZM6e91f(人殺しに堕ちた自分の代わりに、エリスに立派になってもらい、兄との誓約を果たしてもらおうと考えたのかもしれない。)
_ZM6e920(つまりは、兄が<グラン・フォルテ>大崩落|から俺を救ったように、俺もエリスを地獄から救うことで誓約を肩代わりさせたのだ。)
_ZM6e921(だからこそ、俺はエリスが真っ当に生きることにこだわってきた。)
_ZM6e922(そう考えれば辻褄が合う。)
_VPLY(31,0494c)
_MTLK(1,【カイム】)
_ZM6e923(「……」)
_ZM6e924(天井を仰ぐ。)
_ZM6e925(俺はやはり、エリスのことなど考えていなかったのだ。)
_ZM6e926(自分が果たせなかった兄との誓約を、エリスに肩代わりさせただけのこと。)
_ZM6e927(だから、エリスが望もうが望むまいが、兄の言う立派な人間になってもらわねば困るのだ。)
_ZM6e928(そして、自分の手でエリスを真っ当にしていく過程で、俺は誓約を守れなかった罪悪感を少しずつ解消していた。)
_ZM6e929(その意味において、エリスは俺にとって必要な存在だった。)
_ZM6e92a(だから、何度も面倒だと思いながらも、結局エリスを離さずに今までやってきたのだ。)
_VPLY(40,072e4)
_MTLK(1,【ベルナド】)
_ZM6e92b(「可愛い顔をして、やることは鬼畜じゃないか」)
_STFC(0,0,))
_FADS())
_ZM6e92c(ベルナドの顔が思い起こされる。)
_ZM6e92d(エリスを抱きたくて身請けしたのなら、鬼畜は鬼畜でもまだ救いようがある。)
_ZM6e92e(だが、俺はあいつの事など何も考えていなかった。)
_ZM6e92f(自分の身代わりを仕立て上げただけだ。)
_ZM6e930(エリスが何を望んでいて、どうすることが彼女のためになるのかなど、真剣に考えるわけがない。)
_VPLY(31,0494d)
_MTLK(1,【カイム】)
_ZM6e931(「残念だったな、ベルナド」)
_ZM6e932(お前が思っているより、俺は遥かに鬼畜だったようだ。)
_ZM6e933(エリスを物として扱うことを口では拒否しながら、実際俺は、エリスを自分に都合のいい物としてしか見ていなかった。)
_VPLY(31,0494e)
_MTLK(1,【カイム】)
_ZM6e934(「……」)
_ZM6e935(すまない、エリス。)
_ZM6e936(心から彼女に謝るのは、これが初めてかもしれない。)
_ZM6e937(俺は、自分が思っているより自分のことがわかっていなかった。)
_ZM6e938(ふと、エリスの引きつったような笑い声が聞こえた気がした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3574,1))
_MPLY(0,13,1))
_ZM6e939(目を開くと、部屋はすでに暗くなりはじめていた。)
_ZM6e93a(眠っていたわけではない。)
_ZM6e93b(だが、起きていたわけでもない。)
_ZM6e93c(昨夜掃除を終えてから、俺は睡眠と覚醒の狭間に沈み込んでいた。)
_SEPL(0,01,09370,1))
_ZM6e93d(身体に巻いていた毛布を取り、椅子から立ち上がる。)
_ZM6e93e(今日はジークと下層に向かう予定だ。)
_ZM6e93f(不蝕金鎖の中堅が<ふうしょう>風錆|に寝返っているのなら、どんな情報が漏れているか知れたものではない。)
_ZM6e940(最悪、今日が俺とジークの命日だ。)
_ZM6e941(装備は入念に整えておこう。)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3565,1))
_ZM6e942(昨日とは打って変わって、空は厚い雲に覆われていた。)
_ZM6e943(湿気を<はら>孕|んだ風が走り抜ける。)
_ZM6e944(天候は下り坂だろう。)
_ZM6e945(ジークが刺客に襲われた夜も雨だった。)
_ZM6e946(同じようなことにならなければいいが。)
_MFAD(1000))
_STBG(2,bg_3531,1))
_STBG(2,bg_3593,1))
_MPLY(0,16,1))
_SEPL(0,01,00110,1))
_VPLY(31,0494f)
_MTLK(1,【カイム】)
_ZM6e947(「来たぞ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06dca)
_MTLK(1,【ジーク】)
_ZM6e948(「おう」)
_STFC(0,0,))
_FADS())
_ZM6e949(ジークは身支度を整えていた。)
_ZM6e94a(貴族に会う分、念入りなご様子だ。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dcb)
_MTLK(1,【ジーク】)
_ZM6e94b(「ルキウス卿の手、見たか？　爪が綺麗に整えられていた」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06dcc)
_MTLK(1,【ジーク】)
_ZM6e94c(「金がある奴ってのは、細かいところまで気を回してるんだな」)
_STFC(0,0,))
_FADS())
_ZM6e94d(鏡を見ながら、ジークが口を開いた。)
_VPLY(31,04950)
_MTLK(1,【カイム】)
_ZM6e94e(「気がつかなかった」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dcd)
_MTLK(1,【ジーク】)
_ZM6e94f(「癖なのか知らんが、あの男いつも机の上で手を組んでるんだ。だから、嫌でも目につく」)
_STFC(0,0,))
_FADS())
_VPLY(31,04951)
_MTLK(1,【カイム】)
_ZM6e950(「褒めて欲しいんじゃないか」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06dce)
_MTLK(1,【ジーク】)
_ZM6e951(「ははは、だったら気色悪いな」)
_STFC(0,0,))
_FADS())
_ZM6e952(<からす>鴉|色の髪を<す>梳|きながら笑う。)
_VPLY(31,04952)
_MTLK(1,【カイム】)
_ZM6e953(「で、どうだった？」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06dcf)
_MTLK(1,【ジーク】)
_ZM6e954(「何が？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04953)
_MTLK(1,【カイム】)
_ZM6e955(「部下は、どれだけ<ふうしょう>風錆|に走った？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06dd0)
_MTLK(1,【ジーク】)
_ZM6e956(「３割」)
_STFC(0,0,))
_FADS())
_ZM6e957(３割か。)
_ZM6e958(これで<ふうしょう>風錆|は圧倒的優位に立った。)
_ZM6e959(正攻法ではベルナドを倒すことはできないだろう。)
_VPLY(31,04954)
_MTLK(1,【カイム】)
_ZM6e95a(「昨日も言ったが、どんな情報がベルナドに漏れているかわからないぞ」)
_VPLY(31,04955)
_MTLK(1,【カイム】)
_ZM6e95b(「下層に行くのは危険だ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dd1)
_MTLK(1,【ジーク】)
_ZM6e95c(「７割もの人間が俺を信じてくれている。危険だろうが行く」)
_STFC(0,0,))
_FADS())
_VPLY(31,04956)
_MTLK(1,【カイム】)
_ZM6e95d(「前回は運良く助かったが、今回はわからない」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06dd2)
_MTLK(1,【ジーク】)
_ZM6e95e(「死なんだろ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dd3)
_MTLK(1,【ジーク】)
_ZM6e95f(「……俺一人じゃない」)
_STFC(0,0,))
_FADS())
_ZM6e960(鏡から視線を外しジークが俺を見た。)
_ZM6e961(しばらく<にら>睨|み合う。)
_VPLY(31,04957)
_MTLK(1,【カイム】)
_ZM6e962(「勝手にしろ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dd4)
_MTLK(1,【ジーク】)
_ZM6e963(「そうさせてもらう」)
_STFC(0,0,))
_FADS())
_ZM6e964(ジークが<くし>櫛|を置いた。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06dd5)
_MTLK(1,【ジーク】)
_ZM6e965(「さて、お前の覚悟さえ固まれば準備完了だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04958)
_MTLK(1,【カイム】)
_ZM6e966(「お前の準備が終わるのを待ってたんだ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dd6)
_MTLK(1,【ジーク】)
_ZM6e967(「そうか。なら待たせたな」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09230,1))
_ZM6e968(ジークが陶杯２つを机に置き、火酒を注いだ。)
_ZM6e969(無言で１つを取る。)
_SESP(01,1))
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06dd7)
_MTLK(1,【ジーク】)
_ZM6e96a(「俺が死んでも死ななくても、今日が最後の打ち合わせになる」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dd8)
_MTLK(1,【ジーク】)
_ZM6e96b(「頼んだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04959)
_MTLK(1,【カイム】)
_ZM6e96c(「ああ」)
_SEPL(0,01,09859,1))
_ZM6e96d(がちっと杯が鳴る。)
_ZM6e96e(燃えるような液体を身体に流し込んだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_3603,1))
_ZM6e96f(雲は厚みを増し、月の居場所もわからない。)
_ZM6e970(雨は間もなくだろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3603,1))
_ZM6e971(ヴィノレタが近づいてきた。)
_VPLY(31,0495a)
_MTLK(1,【カイム】)
_ZM6e972(「メルトの顔でも拝んでいくか？」)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dd9)
_MTLK(1,【ジーク】)
_ZM6e973(「こういう時に女は良くない。気勢が削がれる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0495b)
_MTLK(1,【カイム】)
_ZM6e974(「そうだな」)
_SEPL(0,01,00440,1))
_ZM6e975(出し抜けにヴィノレタの入口が開き、男が二人転がり出た。)
_ZM6e976(追いかけるように、メルトが姿を現す。)
_SESP(01,1))
_STCH(1,tati_120103,01,+0,2,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,0300e)
_MTLK(1,【メルト】)
_ZM6e977(「私の店でジークを悪く言うなんて、いい度胸じゃない！」)
_STCH(1,tati_120123,01,+0,2,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,0300f)
_MTLK(1,【メルト】)
_ZM6e978(「二度と顔見せるんじゃないよ！」)
_STFC(0,0,))
_FADS())
_ZM6e979(メルトの剣幕に、男たちはほうほうの体で逃げだした。)
_STCH(1,tati_120103,01,+0,2,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,03010)
_MTLK(1,【メルト】)
_ZM6e97a(「まったく、ふざけるんじゃないわよ……」)
_STCH(1,tati_120107,01,+0,2,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03011)
_MTLK(1,【メルト】)
_ZM6e97b(「あら？」)
_STFC(0,0,))
_FADS())
_ZM6e97c(メルトがこっちを見た。)
_ZM6e97d(やれやれだ。)
_STCH(1,tati_120102,01,+0,2,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03012)
_MTLK(1,【メルト】)
_ZM6e97e(「二人揃って飲みに来てくれたの？」)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06dda)
_MTLK(1,【ジーク】)
_ZM6e97f(「いや、これから用がある」)
_STCH(1,tati_120111,01,+0,2,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,03013)
_MTLK(1,【メルト】)
_ZM6e980(「そう、ざーんねん」)
_STFC(0,0,))
_FADS())
_VPLY(31,0495c)
_MTLK(1,【カイム】)
_ZM6e981(「さっきのは？」)
_STCH(1,tati_120107,01,+0,2,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03014)
_MTLK(1,【メルト】)
_ZM6e982(「一見の客」)
_STCH(1,tati_120101,01,+0,2,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03015)
_MTLK(1,【メルト】)
_ZM6e983(「堂々とジークの悪口言うから、他のお客に殺される前に逃がしてあげたの」)
_STCH(1,tati_120113,01,+0,2,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03016)
_MTLK(1,【メルト】)
_ZM6e984(「ほら、私優しいから」)
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06ddb)
_MTLK(1,【ジーク】)
_ZM6e985(「ものは言い様だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0495d)
_MTLK(1,【カイム】)
_ZM6e986(「怪我は？」)
_ZM6e987(ないない、と身振りで答えた。)
_STCH(1,tati_120105,01,+0,2,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,03017)
_MTLK(1,【メルト】)
_ZM6e988(「それよりジーク、最近大丈夫？　全然顔見せないし」)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06ddc)
_MTLK(1,【ジーク】)
_ZM6e989(「なーに、問題ないさ」)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06ddd)
_MTLK(1,【ジーク】)
_ZM6e98a(「無沙汰の詫びに、今度、酒宴でも張らせてもらおう」)
_STCH(1,tati_120125,01,+0,2,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,03018)
_MTLK(1,【メルト】)
_ZM6e98b(「楽しみにしてる」)
_STFC(0,0,))
_FADS())
_ZM6e98c(言葉とは裏腹に、メルトの表情から朗らかさが消える。)
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06dde)
_MTLK(1,【ジーク】)
_ZM6e98d(「カイム、行こうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0495e)
_MTLK(1,【カイム】)
_ZM6e98e(「ああ。またな」)
_STCH(4,01))
_FADS())
_ZM6e98f(メルトの前を通り過ぎる。)
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,03019)
_MTLK(1,【メルト】)
_ZM6e990(「カイム」)
_STFC(0,0,))
_FADS())
_ZM6e991(呼び止められた。)
_ZM6e992(振り向くと、メルトは不安げな顔をしていた。)
_STCH(1,tati_120104,01,+0,2,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,0301a)
_MTLK(1,【メルト】)
_ZM6e993(「気をつけて」)
_STFC(0,0,))
_FADS())
_VPLY(31,0495f)
_MTLK(1,【カイム】)
_ZM6e994(「心配するな」)
_VPLY(31,04960)
_MTLK(1,【カイム】)
_ZM6e995(「別に、危ない仕事をするわけじゃない」)
_ZM6e996(それだけ言って背を向けた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_LVSV(チャプター))
_ATSV())
_STWC(03))
_STBG(2,bg_3603,1))
_ZM6e997(二人の背中が遠ざかる。)
_ZM6e998(あの子たちは相変わらず気づいていないようだ。)
_ZM6e999(危険な仕事に出る時、自分たちがどんな顔をしているのか。)
_VPLY(12,0301b)
_MTLK(1,【メルト】)
_ZM6e99a(「バレバレだってのに」)
_ZM6e99b(昔からそうだ。)
_ZM6e99c(私にできるのは待つことと祈ることだけ。)
_ZM6e99d(どうか……無事で。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_FRET()
