_ZZ53601()
_ZZ53701({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_ZM53702(現場が一段落してからジークに顛末を話し、俺はヴィノレタに足を運んでいた。)
_ZM53703(黒羽本人ではなかったが、情報を攪乱していた人間を排除できたのは前進だ。)
_ZM53704(火酒を頼み、いつもの席に着く。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f22)
_MTLK(1,【メルト】)
_ZM53705(「はい、お待たせ」)
_STFC(0,0,))
_FADS())
_VPLY(31,040e8)
_MTLK(1,【カイム】)
_ZM53706(「おう」)
_ZM53707(噂話の集まる酒場の店主だ。)
_ZM53708(きっと、メルトの耳にもラングの事件のことは入っているに違いない。)
_ZM53709(だが、触れずにいてくれるのは、こいつのいいところだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_340114,01,+0,0,0))
_STBG(2,bg_3591,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b17)
_MTLK(1,【ジーク】)
_ZM5370a(「いいか、身内に裏切られる原因は二つしかない」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b18)
_MTLK(1,【ジーク】)
_ZM5370b(「善人でも裏切りを考えるほど自分の脇が甘いか、悪人を見抜けずに身内に抱え続けちまったかだ」)
_STFC(0,0,))
_FADS())
_ZM5370c(今日のジークは、いつになく真面目な顔で語っていた。)
_ZM5370d(……ジークも身近な人間の裏切りには厳しい。)
_ZM5370e(先代が亡くなって跡を継いだ際に、副頭のベルナドに大勢の手下を引き連れて独立された経験があるからだ。)
_ZM5370f(今ではベルナドの組織《<ふうしょう>風錆|》は、不蝕金鎖と牢獄を二分する勢力となっている。)
_VPLY(31,040e9)
_MTLK(1,【カイム】)
_ZM53710(「今回は……脇の甘さもあるし、悪人を抱え続けた側面もある」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b19)
_MTLK(1,【ジーク】)
_ZM53711(「実はな、カイム」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06b1a)
_MTLK(1,【ジーク】)
_ZM53712(「結局どっちも、世間知らずだってことなんだ」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06b1b)
_MTLK(1,【ジーク】)
_ZM53713(「俺も、あの時に学んだことは多い」)
_STFC(0,0,))
_FADS())
_ZM53714(苦い顔で言う。)
_ZM53715(過去の自分が頭にあるからだろう。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06b1c)
_MTLK(1,【ジーク】)
_ZM53716(「あの隊長さん、ここが正念場だな」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06b1d)
_MTLK(1,【ジーク】)
_ZM53717(「羽狩りとの今後のことも含めて、少し考えてみてくれ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_ZM53718(ジークは、羽狩りとの関係解消も視野に入れているようだ。)
_ZM53719(今回の件は羽狩りという組織にもフィオネという個人にも打撃を与える。)
_ZM5371a(それと組んで走り回っていた不蝕金鎖にしても、影響がないとは言えない。)
_ZM5371b(ま、ここでジークが部外者である俺を雇った意味が出てくるわけだが。)
_ZM5371c(さて、どうしたものか。)
_MFAD(1000))
_SEPL(0,01,00410,1))
_ZM5371d(からん)
_STCH(1,tati_050104,01,+0,0,0))
_FADS())
_ZM5371e(目だけを動かして入口を見ると、そこにはフィオネの姿があった。)
_SESP(01,1))
_ZM5371f(フィオネは俺を見つけると、何とか口角を持ち上げ、同じ卓についた。)
_MPLY(0,30,1))
_STCH(1,tati_050104,01,+0,0,1))
_FADS())
_VPLY(31,040ea)
_MTLK(1,【カイム】)
_ZM53720(「今日は事後処理で来ないかと思った」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02542)
_MTLK(1,【フィオネ】)
_ZM53721(「一通り片付いたのでな」)
_STFC(0,0,))
_FADS())
_VPLY(31,040eb)
_MTLK(1,【カイム】)
_ZM53722(「それは良かった」)
_VPLY(31,040ec)
_MTLK(1,【カイム】)
_ZM53723(「……飲むか？」)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02543)
_MTLK(1,【フィオネ】)
_ZM53724(「……酒か」)
_STFC(0,0,))
_FADS())
_VPLY(31,040ed)
_MTLK(1,【カイム】)
_ZM53725(「おっと、家に帰るまでが勤務時間か」)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02544)
_MTLK(1,【フィオネ】)
_ZM53726(「……」)
_STFC(0,0,))
_FADS())
_ZM53727(いつもならすぐに頷くところを、今日はためらっている。)
_ZM53728(無理もない。)
_VPLY(31,040ee)
_MTLK(1,【カイム】)
_ZM53729(「言っておくが、こいつは水だ」)
_VPLY(31,040ef)
_MTLK(1,【カイム】)
_ZM5372a(「見ろ、透明だろ？」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02545)
_MTLK(1,【フィオネ】)
_ZM5372b(「……なるほど、勘違いしていたようだ」)
_STFC(0,0,))
_FADS())
_ZM5372c(乗ってきた。)
_ZM5372d(少し驚く。)
_ZM5372e(メルトに、杯をもう一つ頼む。)
_VPLY(31,040f0)
_MTLK(1,【カイム】)
_ZM5372f(「弱い水にするか？」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02546)
_MTLK(1,【フィオネ】)
_ZM53730(「いや、カイムと同じ物でいい」)
_STFC(0,0,))
_FADS())
_ZM53731(何となく飲み続けている銘柄の火酒を、フィオネの杯にも注ぐ。)
_SEPL(0,01,09110,1))
_ZM53732(特にかけ声もなく杯を軽く合わせ、口へ運んだ。)
_SESP(01,1))
_STCH(1,tati_050151,01,+0,0,1))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,02547)
_MTLK(1,【フィオネ】)
_ZM53733(「……ふう」)
_STFC(0,0,))
_FADS())
_VPLY(31,040f1)
_MTLK(1,【カイム】)
_ZM53734(「飯は？」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02548)
_MTLK(1,【フィオネ】)
_ZM53735(「いらない」)
_STFC(0,0,))
_FADS())
_VPLY(31,040f2)
_MTLK(1,【カイム】)
_ZM53736(「ん、俺もだ」)
_ZM53737(くっ、くっ、と杯を傾けるフィオネ。)
_ZM53738(この間は、酒を飲んだことがないと言っていた。)
_ZM53739(その割に、きつい火酒をすっと飲んだな。)
_ZM5373a(大丈夫だろうか？)
_ZM5373b(いや、今日くらいは潰れるのもいいだろう。)
_STCH(1,tati_050131,01,+0,0,1))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,02549)
_MTLK(1,【フィオネ】)
_ZM5373c(「……はぁ」)
_STFC(0,0,))
_FADS())
_VPLY(31,040f3)
_MTLK(1,【カイム】)
_ZM5373d(「大丈夫か」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0254a)
_MTLK(1,【フィオネ】)
_ZM5373e(「思ったより、飲めるものだな」)
_STFC(0,0,))
_FADS())
_ZM5373f(顔色も変えずに言う。)
_ZM53740(これなら、怒ったときのフィオネの方がよっぽど紅潮している。)
_VPLY(31,040f4)
_MTLK(1,【カイム】)
_ZM53741(「飲みたい気分、ってやつか」)
_STCH(1,tati_050134,01,+0,0,1))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,0254b)
_MTLK(1,【フィオネ】)
_ZM53742(「そう……なのかな」)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,0254c)
_MTLK(1,【フィオネ】)
_ZM53743(「よくわからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,040f5)
_MTLK(1,【カイム】)
_ZM53744(「ま、きっとそうなんだろう」)
_ZM53745(いつもの覇気は完全に失われていた。)
_ZM53746(身内が羽狩りの職務を悪用し、こともあろうに羽つきを殺していたのだから仕方がない。)
_ZM53747(それも、片腕である副隊長だ。)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,0254d)
_MTLK(1,【フィオネ】)
_ZM53748(「すまないな……あれだけ部下は裏切らないと言っておいて、この始末だ」)
_STCH(1,tati_050112,01,+0,0,1))
_STFC(0,1,face_050112))
_FADS())
_VPLY(05,0254e)
_MTLK(1,【フィオネ】)
_ZM53749(「私は、カイムの信頼も裏切ったことになる」)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,0254f)
_MTLK(1,【フィオネ】)
_ZM5374a(「ラングの様に、消えてしまいたいよ」)
_STFC(0,0,))
_FADS())
_ZM5374b(俯き、前頭の髪をくしゃっと握る。)
_ZM5374c(正直なところ、何の感慨もなかった。)
_ZM5374d(そもそも、一番疑っていたのは俺だ。)
_ZM5374e(どちらかと言えば、フィオネが立ち直れるかどうかが一番心配だ。)
_VPLY(31,040f6)
_MTLK(1,【カイム】)
_ZM5374f(「フィオネは、薄々勘づいていたんだろ、内部の問題に」)
_VPLY(31,040f7)
_MTLK(1,【カイム】)
_ZM53750(「だから、黒羽が化物であることにこだわった」)
_ZM53751(フィオネが小さく頷く。)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02550)
_MTLK(1,【フィオネ】)
_ZM53752(「できれば内々に決着を着けたかった」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02551)
_MTLK(1,【フィオネ】)
_ZM53753(「ラングにも、見苦しい言い訳をさせたくなかったしな」)
_STFC(0,0,))
_FADS())
_VPLY(31,040f8)
_MTLK(1,【カイム】)
_ZM53754(「それは、言い逃れができる証拠しか用意しないお前の失敗だな」)
_STCH(1,tati_050112,01,+0,0,1))
_STFC(0,1,face_050112))
_FADS())
_VPLY(05,02552)
_MTLK(1,【フィオネ】)
_ZM53755(「カイムがいなければ、自白させることもできなかったかもしれない」)
_STFC(0,0,))
_FADS())
_ZM53756(無力だ、と呟いた。)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02553)
_MTLK(1,【フィオネ】)
_ZM53757(「我々は正しくなければならない組織なのだ」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02554)
_MTLK(1,【フィオネ】)
_ZM53758(「権限が大きければ大きいほど、過ちは許されない」)
_STFC(0,0,))
_FADS())
_VPLY(31,040f9)
_MTLK(1,【カイム】)
_ZM53759(「それは間違っていない」)
_VPLY(31,040fa)
_MTLK(1,【カイム】)
_ZM5375a(「だが、詰め所で隊員達に同じ説教をしても意味はないぞ」)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02555)
_MTLK(1,【フィオネ】)
_ZM5375b(「今回のことで、それは身に染みてわかった」)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02556)
_MTLK(1,【フィオネ】)
_ZM5375c(「ラングは、私と同じく綱紀粛正に積極的だったのだ」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02557)
_MTLK(1,【フィオネ】)
_ZM5375d(「その当人が裏切ったのだからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,040fb)
_MTLK(1,【カイム】)
_ZM5375e(「ラングがお前に味方したのは、規則を作る側に回った方が、抜け道を見つけやすいからだ」)
_VPLY(31,040fc)
_MTLK(1,【カイム】)
_ZM5375f(「高位の人間の犯罪ほど、発覚は遅いと相場が決まっている」)
_STCH(1,tati_050111,01,+0,0,1))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02558)
_MTLK(1,【フィオネ】)
_ZM53760(「ああ……」)
_STFC(0,0,))
_FADS())
_ZM53761(呷るようにフィオネが杯を空にした。)
_ZM53762(もう一杯注いでやる。)
_VPLY(31,040fd)
_MTLK(1,【カイム】)
_ZM53763(「お前の理想は間違ってはいない」)
_VPLY(31,040fe)
_MTLK(1,【カイム】)
_ZM53764(「ただ、理想に近づくための道筋が悪かっただけだ」)
_VPLY(31,040ff)
_MTLK(1,【カイム】)
_ZM53765(「誰がどれだけ理想に遠いのか、どうしたら理想に近づいてくれるのか……」)
_VPLY(31,04100)
_MTLK(1,【カイム】)
_ZM53766(「そういうことを考えずに、ただ理想だけを押し付けては何も変わらない」)
_VPLY(31,04101)
_MTLK(1,【カイム】)
_ZM53767(「全員がお前じゃないんだ」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02559)
_MTLK(1,【フィオネ】)
_ZM53768(「……そうだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04102)
_MTLK(1,【カイム】)
_ZM53769(「次に繋げろ」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,0255a)
_MTLK(1,【フィオネ】)
_ZM5376a(「次があるかどうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04103)
_MTLK(1,【カイム】)
_ZM5376b(「フィオネは何か処罰を受けるのか？」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0255b)
_MTLK(1,【フィオネ】)
_ZM5376c(「叱責は当然あるだろう」)
_STCH(1,tati_050151,01,+0,0,1))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,0255c)
_MTLK(1,【フィオネ】)
_ZM5376d(「その先はまだわからない」)
_STFC(0,0,))
_FADS())
_ZM5376e(フィオネが杯に残った火酒を飲み干す。)
_ZM5376f(注いでやった。)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0255d)
_MTLK(1,【フィオネ】)
_ZM53770(「処罰を受けることは構わない」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0255e)
_MTLK(1,【フィオネ】)
_ZM53771(「責任を取るのが隊長の仕事だからな」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,0255f)
_MTLK(1,【フィオネ】)
_ZM53772(「私は……」)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02560)
_MTLK(1,【フィオネ】)
_ZM53773(「私は、防疫局の信頼を損なってしまった」)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02561)
_MTLK(1,【フィオネ】)
_ZM53774(「私の力が及ばなかったばかりに、隊の名誉を傷つけたのだ」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02562)
_MTLK(1,【フィオネ】)
_ZM53775(「隊長としてあるまじき失態だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04104)
_MTLK(1,【カイム】)
_ZM53776(「ま、仕方のないことだ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_050601,1))
_ZM53777(右手の手の平で、フィオネの頭をぽんぽんと叩く。)
_ZM53778(フィオネが顔を上げ、こちらを驚いたような目で見る。)
_VPLY(31,04105)
_MTLK(1,【カイム】)
_ZM53779(「謝るなら、改善しろ」)
_VPLY(31,04106)
_MTLK(1,【カイム】)
_ZM5377a(「やる気はあるのだろう？」)
_STFC(0,1,face_050150))
_FADS())
_VPLY(05,02563)
_MTLK(1,【フィオネ】)
_ZM5377b(「……」)
_STFC(0,0,))
_FADS())
_ZM5377c(その見開かれた目から、)
_ZM5377d(突然、涙がぼろぼろとこぼれた。)
_VPLY(31,04107)
_MTLK(1,【カイム】)
_ZM5377e(「……」)
_ZM5377f(嗚咽もなく、ただ大粒の涙が溢れている。)
_ZM53780(右目からも、左目からも。)
_ZM53781(二本の川となって頬を伝い、形のいい顎から卓に垂れる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_ZM53782(はっとなってカウンターを見ると、メルトが剣呑な目で俺を見ていた。)
_VPLY(31,04108)
_MTLK(1,【カイム】)
_ZM53783(「勘弁してくれ……」)
_STCH(1,tati_050130,01,+0,0,1))
_STFC(0,1,face_050130))
_FADS())
_VPLY(05,02564)
_MTLK(1,【フィオネ】)
_ZM53784(「あ……」)
_STFC(0,0,))
_FADS())
_ZM53785(はっ、とフィオネは我に返った。)
_ZM53786(慌てて涙をぬぐう。)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02565)
_MTLK(1,【フィオネ】)
_ZM53787(「すまない、驚かせてしまって……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04109)
_MTLK(1,【カイム】)
_ZM53788(「いや、構わない」)
_VPLY(31,0410a)
_MTLK(1,【カイム】)
_ZM53789(「そういう日もある」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02566)
_MTLK(1,【フィオネ】)
_ZM5378a(「ありがとう」)
_STFC(0,0,))
_FADS())
_ZM5378b(ばつが悪そうに、眉間に皺を寄せている。)
_ZM5378c(思えば、何度もフィオネがこういう難しい顔をしているのを見てきた気がする。)
_ZM5378d(真面目なフィオネらしい表情ではある。)
_ZM5378e(だが、深刻に考えて落ち込んだりしない方が、往々にして次のいい手を思いつくものだ。)
_ZM5378f(堅い木は、強い風で折れやすい。)
_VPLY(31,0410b)
_MTLK(1,【カイム】)
_ZM53790(「おせっかいだが、眉間に皺を寄せるのはやめた方がいい」)
_STCH(1,tati_050107,01,+0,0,1))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02567)
_MTLK(1,【フィオネ】)
_ZM53791(「……寄せていたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0410c)
_MTLK(1,【カイム】)
_ZM53792(「ああ」)
_VPLY(31,0410d)
_MTLK(1,【カイム】)
_ZM53793(「諺にこういうのがある」)
_VPLY(31,0410e)
_MTLK(1,【カイム】)
_ZM53794(「『幸せは、幸せそうな人に集まる』」)
_VPLY(31,0410f)
_MTLK(1,【カイム】)
_ZM53795(「不幸ぶったり、深刻ぶったりしてると幸せにはなれないってことだ」)
_VPLY(31,04110)
_MTLK(1,【カイム】)
_ZM53796(「これが迷信のようで案外当たっていてな」)
_VPLY(31,04111)
_MTLK(1,【カイム】)
_ZM53797(「どんな奴が多いと思う？」)
_STCH(1,tati_050134,01,+0,0,1))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,02568)
_MTLK(1,【フィオネ】)
_ZM53798(「それは……もちろん美人だろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04112)
_MTLK(1,【カイム】)
_ZM53799(「違う」)
_VPLY(31,04113)
_MTLK(1,【カイム】)
_ZM5379a(「根の部分に暗いものがないんだ」)
_STCH(1,tati_050112,01,+0,0,1))
_STFC(0,1,face_050112))
_FADS())
_VPLY(05,02569)
_MTLK(1,【フィオネ】)
_ZM5379b(「暗いものがない、か」)
_STFC(0,0,))
_FADS())
_VPLY(31,04114)
_MTLK(1,【カイム】)
_ZM5379c(「ああ」)
_VPLY(31,04115)
_MTLK(1,【カイム】)
_ZM5379d(「他人を恨んだり、過去に囚われたり、自分は駄目な人間だと思いこんだりしない」)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,0256a)
_MTLK(1,【フィオネ】)
_ZM5379e(「私は今、幸せそうな人では……ないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04116)
_MTLK(1,【カイム】)
_ZM5379f(「自分が一番よくわかるはずだ」)
_VPLY(31,04117)
_MTLK(1,【カイム】)
_ZM537a0(「……飲むか？」)
_ZM537a1(火酒を再びフィオネの杯に注ぐ。)
_ZM537a2(フィオネが一口、口に含む。)
_STCH(1,tati_050102,01,+0,0,1))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,0256b)
_MTLK(1,【フィオネ】)
_ZM537a3(「ふ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04118)
_MTLK(1,【カイム】)
_ZM537a4(「？」)
_STCH(1,tati_050122,01,+0,0,1))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,0256c)
_MTLK(1,【フィオネ】)
_ZM537a5(「ふふふ、カイムは人を励ますのが下手だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04119)
_MTLK(1,【カイム】)
_ZM537a6(「別に励ましたつもりはない」)
_ZM537a7(俺の顔を見て、フィオネが苦笑する。)
_ZM537a8(心地の良い苦笑だった。)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0256d)
_MTLK(1,【フィオネ】)
_ZM537a9(「これを機会に、もう一度心を入れ直して、隊員の綱紀粛正に取り組もうと思う」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0256e)
_MTLK(1,【フィオネ】)
_ZM537aa(「今は、ある意味、好機でもあるはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0411a)
_MTLK(1,【カイム】)
_ZM537ab(「頑張ってくれ」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0256f)
_MTLK(1,【フィオネ】)
_ZM537ac(「部隊を刷新するつもりでやろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0411b)
_MTLK(1,【カイム】)
_ZM537ad(「ラングの件はどうする？」)
_VPLY(31,0411c)
_MTLK(1,【カイム】)
_ZM537ae(「それなりには広まっているようだが」)
_ZM537af(腕組みをして考えるフィオネ。)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02570)
_MTLK(1,【フィオネ】)
_ZM537b0(「正式に公表してしまおう」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02571)
_MTLK(1,【フィオネ】)
_ZM537b1(「その方が、防疫局の改革は進むはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0411d)
_MTLK(1,【カイム】)
_ZM537b2(「なるほど、確かに」)
_ZM537b3(フィオネに覇気が戻ってきた。)
_ZM537b4(いい傾向だ。)
_VPLY(31,0411e)
_MTLK(1,【カイム】)
_ZM537b5(「ルキウス卿ってのは、今みたいな話には理解はあるのか？」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02572)
_MTLK(1,【フィオネ】)
_ZM537b6(「現実的な方だ、恐らく同意してくださるのではと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,0411f)
_MTLK(1,【カイム】)
_ZM537b7(「なるほど、いろいろな貴族がいるものだな」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02573)
_MTLK(1,【フィオネ】)
_ZM537b8(「カイムにも少し似ているかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04120)
_MTLK(1,【カイム】)
_ZM537b9(「勘弁してくれ」)
_ZM537ba(肩をすくめて見せる。)
_STCH(1,tati_050122,01,+0,0,1))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02574)
_MTLK(1,【フィオネ】)
_ZM537bb(「ま、今のカイムのようにひねてはいないがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04121)
_MTLK(1,【カイム】)
_ZM537bc(「似ていなくて結構」)
_ZM537bd(わざとらしく、もう一度肩をすくめた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STCH(1,tati_050101,01,+0,0,1))
_STBG(2,bg_3551,1))
_MPLY(0,9,1))
_ZM537be(フィオネが少し元気を取り戻したところで、食事をすることにした。)
_VPLY(31,04122)
_MTLK(1,【カイム】)
_ZM537bf(「ま、フィオネにやる気が出て良かった」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02575)
_MTLK(1,【フィオネ】)
_ZM537c0(「いろいろ迷惑をかけてしまったな」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02576)
_MTLK(1,【フィオネ】)
_ZM537c1(「特別被災地区の住民や不蝕金鎖への非礼も含めて謝らせてくれ」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02577)
_MTLK(1,【フィオネ】)
_ZM537c2(「申し訳なかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,04123)
_MTLK(1,【カイム】)
_ZM537c3(「もう謝るのは勘弁してくれ」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02578)
_MTLK(1,【フィオネ】)
_ZM537c4(「……そうか。では、礼を言おう」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02579)
_MTLK(1,【フィオネ】)
_ZM537c5(「いろいろ助けられた、という方が正確だろうからな」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0257a)
_MTLK(1,【フィオネ】)
_ZM537c6(「ありがとう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04124)
_MTLK(1,【カイム】)
_ZM537c7(「……」)
_ZM537c8(微妙に返事がしにくく、黙って杯を口に運ぶ。)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0257b)
_MTLK(1,【フィオネ】)
_ZM537c9(「もし、隊長を外されることになったら、後任にはしっかりと伝えておこうと思う」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0257c)
_MTLK(1,【フィオネ】)
_ZM537ca(「特別被災地区のこと、不蝕金鎖のこと、カイムのこと……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04125)
_MTLK(1,【カイム】)
_ZM537cb(「引き継ぎだけで何日もかかりそうだ」)
_VPLY(31,04126)
_MTLK(1,【カイム】)
_ZM537cc(「手間もかかるし、フィオネが外されないことを願ってる」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0257d)
_MTLK(1,【フィオネ】)
_ZM537cd(「……そうだな」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0257e)
_MTLK(1,【フィオネ】)
_ZM537ce(「私も、『本当の黒羽』の捜索を後任に任せたくはない」)
_STFC(0,0,))
_FADS())
_ZM537cf(フィオネがしっかりとした口調で言う。)
_ZM537d0(そうだった。)
_ZM537d1(ラングを捕らえても、真の黒羽が残っているのだ。)
_ZM537d2(黒羽の捕獲という当初の目的は、まだ果たされていない。)
_VPLY(31,04127)
_MTLK(1,【カイム】)
_ZM537d3(「被害者が増える前に、何とかしないとな」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0257f)
_MTLK(1,【フィオネ】)
_ZM537d4(「これ以上、住民に不安な思いをさせるわけにはいかない」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02580)
_MTLK(1,【フィオネ】)
_ZM537d5(「それに……」)
_STFC(0,0,))
_FADS())
_ZM537d6(言いかけて、一度唇を噛む。)
_STCH(1,tati_050137,01,+0,0,1))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02581)
_MTLK(1,【フィオネ】)
_ZM537d7(「ここで負けては、私は本当に防疫局の歴史に泥を塗っただけの隊長で終わってしまう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04128)
_MTLK(1,【カイム】)
_ZM537d8(「相変わらずお堅いな」)
_STCH(1,tati_050102,01,+0,0,1))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,02582)
_MTLK(1,【フィオネ】)
_ZM537d9(「ははは」)
_STCH(1,tati_050122,01,+0,0,1))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02583)
_MTLK(1,【フィオネ】)
_ZM537da(「もう性分としか言いようがない」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02584)
_MTLK(1,【フィオネ】)
_ZM537db(「役人の家に生まれたからかもしれないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04129)
_MTLK(1,【カイム】)
_ZM537dc(「羽狩りになったのも、兄貴の影響だったか？」)
_ZM537dd(フィオネが頷く。)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02585)
_MTLK(1,【フィオネ】)
_ZM537de(「私が防疫局に入ったのは、兄の影響なんだ」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02586)
_MTLK(1,【フィオネ】)
_ZM537df(「兄は、防疫局で働いていた」)
_STFC(0,0,))
_FADS())
_VPLY(31,0412a)
_MTLK(1,【カイム】)
_ZM537e0(「以前、そんな話をしていたな」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02587)
_MTLK(1,【フィオネ】)
_ZM537e1(「一時期、特別被災地区隊の隊長を務めていた時期もある」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02588)
_MTLK(1,【フィオネ】)
_ZM537e2(「もしかしたら、兄はカイムと会っているかもしれないな」)
_STFC(0,0,))
_FADS())
_ZM537e3(少し思い出そうとする。)
_ZM537e4(が、そもそも羽狩りの顔など、覚えたのはフィオネが初めてだ。)
_VPLY(31,0412b)
_MTLK(1,【カイム】)
_ZM537e5(「今でも働いてるのか？」)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02589)
_MTLK(1,【フィオネ】)
_ZM537e6(「いや……」)
_STFC(0,0,))
_FADS())
_ZM537e7(一瞬、フィオネが顔を上げて目を閉じる。)
_STCH(1,tati_050144,01,+0,0,1))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,0258a)
_MTLK(1,【フィオネ】)
_ZM537e8(「殉職した」)
_STFC(0,0,))
_FADS())
_VPLY(31,0412c)
_MTLK(1,【カイム】)
_ZM537e9(「……そうか」)
_ZM537ea(羽狩りで殉職か。)
_ZM537eb(抵抗した羽つきの家族にでも殺されたのだろうか。)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0258b)
_MTLK(1,【フィオネ】)
_ZM537ec(「私は、兄のようになりたいとずっと思っていたんだ」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,0258c)
_MTLK(1,【フィオネ】)
_ZM537ed(「憧れの人だった」)
_STFC(0,0,))
_FADS())
_ZM537ee(フィオネがいつもより饒舌なのは、火酒の効果だろうか。)
_ZM537ef(残り少ない液体を、互いにちびちびと舐めている。)
_VPLY(31,0412d)
_MTLK(1,【カイム】)
_ZM537f0(「親父さんは、国の役人だったな」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0258d)
_MTLK(1,【フィオネ】)
_ZM537f1(「ああ財務局だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0412e)
_MTLK(1,【カイム】)
_ZM537f2(「今はどうしてる？」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0258e)
_MTLK(1,【フィオネ】)
_ZM537f3(「……」)
_STFC(0,0,))
_FADS())
_ZM537f4(フィオネが表情を硬くする。)
_ZM537f5(話そうか迷っている様子だ。)
_VPLY(31,0412f)
_MTLK(1,【カイム】)
_ZM537f6(「すまなかった」)
_VPLY(31,04130)
_MTLK(1,【カイム】)
_ZM537f7(「無理に聞こうとは思わない」)
_STCH(1,tati_050151,01,+0,0,1))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,0258f)
_MTLK(1,【フィオネ】)
_ZM537f8(「いや、いいんだ……」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02590)
_MTLK(1,【フィオネ】)
_ZM537f9(「父は、私と兄が治癒院へ連れて行った」)
_STFC(0,0,))
_FADS())
_ZM537fa(治癒院……。)
_ZM537fb(ということは。)
_VPLY(31,04131)
_MTLK(1,【カイム】)
_ZM537fc(「羽つき……か」)
_STCH(1,tati_050124,01,+0,0,1))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02591)
_MTLK(1,【フィオネ】)
_ZM537fd(「ああ」)
_STFC(0,0,))
_FADS())
_ZM537fe(実の親を、自らの手で治癒院へ送る。)
_ZM537ff(どんな心持ちだったのだろう。)
_ZM53801(想像もできない。)
_ZM53802(それが職務であったとしても、実行できる人はそういないだろう。)
_ZM53803(身内となれば話は別、というのが普通の人間だ。)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02592)
_MTLK(1,【フィオネ】)
_ZM53804(「兄も私も逡巡した」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02593)
_MTLK(1,【フィオネ】)
_ZM53805(「だが、そんな私たちに父が言ったんだ」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02594)
_MTLK(1,【フィオネ】)
_ZM53806(「『治癒院へ連れて行ってくれ。それがお前達の仕事だろう？』とな」)
_STCH(1,tati_050104,01,+0,0,1))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,02595)
_MTLK(1,【フィオネ】)
_ZM53807(「それが当然だ、という顔をして」)
_STFC(0,0,))
_FADS())
_VPLY(31,04132)
_MTLK(1,【カイム】)
_ZM53808(「なかなか言えることじゃない」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02596)
_MTLK(1,【フィオネ】)
_ZM53809(「私もそう思う」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02597)
_MTLK(1,【フィオネ】)
_ZM5380a(「だが、父は徹頭徹尾そういう人だった」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02598)
_MTLK(1,【フィオネ】)
_ZM5380b(「清廉の鏡と呼ばれていたくらいだったからな」)
_STCH(1,tati_050134,01,+0,0,1))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,02599)
_MTLK(1,【フィオネ】)
_ZM5380c(「ただ単に、法を守ることしか考えていない堅物だったのかもしれないが」)
_STFC(0,0,))
_FADS())
_ZM5380d(苦笑するフィオネ。)
_VPLY(31,04133)
_MTLK(1,【カイム】)
_ZM5380e(「いや、だとしても、そこまで極めれられるのは大したものだ」)
_ZM5380f(常識的に考えれば、迷いはあったのだろう。)
_ZM53810(しかし、父親が迷ってしまっては、子供達の葛藤を一層深めることになる。)
_ZM53811(その上での判断だろうな。)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0259a)
_MTLK(1,【フィオネ】)
_ZM53812(「以前、防疫局の仕事が運命だと言ったことがあるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04134)
_MTLK(1,【カイム】)
_ZM53813(「ああ」)
_STCH(1,tati_050142,01,+0,0,1))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,0259b)
_MTLK(1,【フィオネ】)
_ZM53814(「運命と言うよりは……逃れることが許されない鎖みたいなものかもしれないな」)
_STFC(0,0,))
_FADS())
_ZM53815(笑顔で言うフィオネ。)
_ZM53816(悲壮な笑顔だ。)
_ZM53817(自分自身の手で父親を治癒院に送り、さらに兄も殉職している。)
_ZM53818(フィオネが、羽狩りの理想像に従って行動してきたのは、当然と言えば当然だ。)
_ZM53819(いや、彼女にとっては、理想の姿であるのが最低条件なのかもしれない。)
_ZM5381a(そうでなければ、父と兄へも申し訳が立たないだろう。)
_VPLY(31,04135)
_MTLK(1,【カイム】)
_ZM5381b(「この話、隊員にしたことは？」)
_STCH(1,tati_050131,01,+0,0,1))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,0259c)
_MTLK(1,【フィオネ】)
_ZM5381c(「言えないさ」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0259d)
_MTLK(1,【フィオネ】)
_ZM5381d(「私情が入っていると思われるのは本意ではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04136)
_MTLK(1,【カイム】)
_ZM5381e(「気にしすぎだろう」)
_STCH(1,tati_050134,01,+0,0,1))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,0259e)
_MTLK(1,【フィオネ】)
_ZM5381f(「いや、部下に個人的なことを<つまび>詳|らかにするのは性に合わないんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04137)
_MTLK(1,【カイム】)
_ZM53820(「……俺にはいいのか」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0259f)
_MTLK(1,【フィオネ】)
_ZM53821(「カイムは部下ではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04138)
_MTLK(1,【カイム】)
_ZM53822(「もっと遠い立ち位置だと思うが」)
_STCH(1,tati_050107,01,+0,0,1))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,025a0)
_MTLK(1,【フィオネ】)
_ZM53823(「む……」)
_STFC(0,0,))
_FADS())
_ZM53824(フィオネが考える。)
_STCH(1,tati_050134,01,+0,0,1))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,025a1)
_MTLK(1,【フィオネ】)
_ZM53825(「そういえば……どうして話したのだろう？」)
_STCH(1,tati_050147,01,+0,0,1))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,025a2)
_MTLK(1,【フィオネ】)
_ZM53826(「いかんな、うむ、酒のせいだ」)
_STCH(1,tati_050127,01,+0,0,1))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,025a3)
_MTLK(1,【フィオネ】)
_ZM53827(「きっと、これが酒を飲むということなのだろう」)
_STFC(0,0,))
_FADS())
_ZM53828(勝手に結論づけた。)
_VPLY(31,04139)
_MTLK(1,【カイム】)
_ZM53829(「まあ、そういうことだ」)
_VPLY(31,0413a)
_MTLK(1,【カイム】)
_ZM5382a(「俺も他言するつもりはない、心配しないでくれ」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,025a4)
_MTLK(1,【フィオネ】)
_ZM5382b(「ああ、すまないな。気を遣わせてしまって……」)
_STCH(1,tati_050132,01,+0,0,1))
_STFC(0,1,face_050132))
_FADS())
_VPLY(05,025a5)
_MTLK(1,【フィオネ】)
_ZM5382c(「そうだ、ふふふ」)
_STFC(0,0,))
_FADS())
_ZM5382d(フィオネが笑う。)
_STCH(1,tati_050102,01,+0,0,1))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,025a6)
_MTLK(1,【フィオネ】)
_ZM5382e(「気を遣わせついでに言えば、今日は私の誕生日なんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0413b)
_MTLK(1,【カイム】)
_ZM5382f(「それも、隊員には言ってないのか」)
_STCH(1,tati_050122,01,+0,0,1))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,025a7)
_MTLK(1,【フィオネ】)
_ZM53830(「ああ」)
_STFC(0,0,))
_FADS())
_ZM53831(悲壮な覚悟を背負い、一人で戦い、それでも笑っているフィオネ。)
_STCH(1,tati_050111,01,+0,0,1))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,025a8)
_MTLK(1,【フィオネ】)
_ZM53832(「部下からは、痛烈な誕生日祝いをもらってしまった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0413c)
_MTLK(1,【カイム】)
_ZM53833(「なら、せめて今はまっとうな祝い方をしよう」)
_VPLY(31,0413d)
_MTLK(1,【カイム】)
_ZM53834(「飲み代は俺が持つ」)
_STCH(1,tati_050142,01,+0,0,1))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,025a9)
_MTLK(1,【フィオネ】)
_ZM53835(「……ありがとう」)
_STCH(1,tati_050132,01,+0,0,1))
_STFC(0,1,face_050132))
_FADS())
_VPLY(05,025aa)
_MTLK(1,【フィオネ】)
_ZM53836(「誰かに祝ってもらうのも久し振りだ」)
_STFC(0,0,))
_FADS())
_ZM53837(フィオネが、奢りを受けた。)
_ZM53838(あれだけ、リリウムや組織の臭いがする金を嫌がっていたのに。)
_STCH(1,tati_050127,01,+0,0,1))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,025ab)
_MTLK(1,【フィオネ】)
_ZM53839(「そうだ、私のことは話したのに、カイムが話さないというのは不公平ではないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0413e)
_MTLK(1,【カイム】)
_ZM5383a(「お前が勝手に話したんだが」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,025ac)
_MTLK(1,【フィオネ】)
_ZM5383b(「それはそうなのだが、そうでないところもある」)
_STFC(0,0,))
_FADS())
_ZM5383c(意味がわからない。)
_ZM5383d(フィオネも酔っているらしい。)
_VPLY(31,0413f)
_MTLK(1,【カイム】)
_ZM5383e(「聞いて楽しい話はないが」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,025ad)
_MTLK(1,【フィオネ】)
_ZM5383f(「カイムのことが知りたいのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04140)
_MTLK(1,【カイム】)
_ZM53840(「気色悪い奴だな」)
_STCH(1,tati_050107,01,+0,0,1))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,025ae)
_MTLK(1,【フィオネ】)
_ZM53841(「うむ、そうか……気色悪いと思われるのは心外だ。なら話さなくていい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04141)
_MTLK(1,【カイム】)
_ZM53842(「軽口だ、普通に流せ」)
_STCH(1,tati_050147,01,+0,0,1))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,025af)
_MTLK(1,【フィオネ】)
_ZM53843(「わからんか？　苦手なのだ、そういう軽妙なやりとりというのは」)
_STFC(0,0,))
_FADS())
_ZM53844(不器用な奴だ。)
_VPLY(31,04142)
_MTLK(1,【カイム】)
_ZM53845(「<グラン・フォルテ>大崩落|で家族が死んだのは話したな」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,025b0)
_MTLK(1,【フィオネ】)
_ZM53846(「聞いた」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_SEPL(0,01,00410,1))
_STCH(4,01))
_FADS())
_ZM53847(からん)
_SESP(01,1))
_MPLY(0,14,1))
_STCH(1,tati_160101,02,+0,0,0))
_STCH(1,tati_140201,04,+2,0,0))
_STCH(1,tati_150101,03,+4,0,0))
_STCH(1,tati_120101,01,-4,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f23)
_MTLK(1,【メルト】)
_ZM53848(「あら、いらっしゃい」)
_STCH(1,tati_150111,03,+4,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,035d9)
_MTLK(1,【リサ】)
_ZM53849(「いやーっ、まいったね！　今日もびしょびしょだー」)
_STCH(1,tati_160110,02,+0,0,0))
_STFC(0,1,face_160110))
_FADS())
_VPLY(16,036da)
_MTLK(1,【アイリス】)
_ZM5384a(「さっきの客も、絶対雨男」)
_STCH(1,tati_140201,04,+2,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,034d5)
_MTLK(1,【クローディア】)
_ZM5384b(「お客様のことを悪く言うものじゃありませんよ」)
_STFC(0,0,))
_FADS())
_ZM5384c(三人娘だ。)
_STCH(1,tati_120121,01,-4,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f24)
_MTLK(1,【メルト】)
_ZM5384d(「見て見て、さっきからカイムが女を泣かせてるの」)
_STCH(1,tati_150106,03,+4,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035da)
_MTLK(1,【リサ】)
_ZM5384e(「ほんとほんとほんと？」)
_STCH(1,tati_160102,02,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036db)
_MTLK(1,【アイリス】)
_ZM5384f(「聞き捨てならない」)
_STFC(0,0,))
_FADS())
_ZM53850(三人こぞって寄ってくる。)
_STCH(4,01))
_STCH(1,tati_150101,03,+2,0,0))
_STCH(1,tati_140201,04,+0,0,0))
_STCH(1,tati_160104,02,-2,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036dc)
_MTLK(1,【アイリス】)
_ZM53851(「なんだ羽狩りか」)
_STCH(1,tati_140205,04,+0,0,0))
_STFC(0,1,face_140205))
_FADS())
_VPLY(14,034d6)
_MTLK(1,【クローディア】)
_ZM53852(「羽狩りでも羽つきでも関係ありません」)
_STCH(1,tati_140203,04,+0,0,0))
_STFC(0,1,face_140203))
_FADS())
_VPLY(14,034d7)
_MTLK(1,【クローディア】)
_ZM53853(「女を泣かすのは、何があろうとも男が悪いというのは昔からの定法ですよ、カイム様」)
_STCH(1,tati_150103,03,+2,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,035db)
_MTLK(1,【リサ】)
_ZM53854(「その通り！」)
_STCH(1,tati_150112,03,+2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035dc)
_MTLK(1,【リサ】)
_ZM53855(「さすがクロ姉様はいいことを言うねえ」)
_STCH(1,tati_150107,03,+2,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035dd)
_MTLK(1,【リサ】)
_ZM53856(「カイム、謝った？」)
_STFC(0,0,))
_FADS())
_ZM53857(リサが俺に指を突きつける。)
_VPLY(31,04143)
_MTLK(1,【カイム】)
_ZM53858(「悪いが、誤解だ」)
_STCH(1,tati_150103,03,+2,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,035de)
_MTLK(1,【リサ】)
_ZM53859(「女を泣かせたら、謝るの！」)
_STCH(1,tati_160111,02,-2,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036dd)
_MTLK(1,【アイリス】)
_ZM5385a(「あと宝石を買う」)
_STCH(1,tati_140202,04,+0,0,0))
_STFC(0,1,face_140202))
_FADS())
_VPLY(14,034d8)
_MTLK(1,【クローディア】)
_ZM5385b(「宝石はともかく、謝っておいて損はありませんよ」)
_STCH(1,tati_140212,04,+0,0,0))
_STFC(0,1,face_140212))
_FADS())
_VPLY(14,034d9)
_MTLK(1,【クローディア】)
_ZM5385c(「謝るべき時に頭を下げることに抵抗がないのがいい男というものです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04144)
_MTLK(1,【カイム】)
_ZM5385d(「いや、そういう意味で泣かせたわけじゃない」)
_ZM5385e(まったく、<かしま>姦|しいとは正にこういう状態のことだ。)
_STCH(1,tati_150103,03,+4,0,0))
_STCH(1,tati_140201,04,+2,0,0))
_STCH(1,tati_160101,02,+0,0,0))
_STCH(1,tati_050132,01,-4,0,0))
_STFC(0,1,face_050132))
_FADS())
_VPLY(05,025b1)
_MTLK(1,【フィオネ】)
_ZM5385f(「はははっ」)
_STFC(0,0,))
_FADS())
_ZM53860(フィオネが、こらえきれずに吹き出した。)
_VPLY(31,04145)
_MTLK(1,【カイム】)
_ZM53861(「フィオネも何とか言ってやってくれ」)
_STCH(1,tati_050102,01,-4,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,025b2)
_MTLK(1,【フィオネ】)
_ZM53862(「カイムは悪くない」)
_STCH(1,tati_050142,01,-4,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,025b3)
_MTLK(1,【フィオネ】)
_ZM53863(「私が、勝手に思い出し泣きをしただけなんだ」)
_STCH(1,tati_160102,02,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036de)
_MTLK(1,【アイリス】)
_ZM53864(「なんだ」)
_STCH(1,tati_150111,03,+4,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,035df)
_MTLK(1,【リサ】)
_ZM53865(「つまんなーい」)
_STCH(1,tati_050102,01,-4,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,025b4)
_MTLK(1,【フィオネ】)
_ZM53866(「いや、それでも礼を言わせてくれ」)
_STCH(1,tati_050121,01,-4,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,025b5)
_MTLK(1,【フィオネ】)
_ZM53867(「防疫局内に女はほとんどいない」)
_STCH(1,tati_050142,01,-4,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,025b6)
_MTLK(1,【フィオネ】)
_ZM53868(「女性として、こんなに優しくしてもらったのは本当に久し振りだ」)
_STCH(1,tati_160106,02,+0,0,0))
_STCH(1,tati_150107,03,+4,0,0))
_STCH(1,tati_140207,04,+2,0,0))
_STFC(0,1,face_140207))
_FADS())
_VPLY(14,034da)
_MTLK(1,【クローディア】)
_ZM53869(「……いいえ、お気になさらず」)
_STFC(0,0,))
_FADS())
_ZM5386a(三人が、拍子抜けた顔をする。)
_VPLY(31,04146)
_MTLK(1,【カイム】)
_ZM5386b(「クロ、今日も雨か？」)
_STCH(1,tati_140211,04,+2,0,0))
_STFC(0,1,face_140211))
_FADS())
_VPLY(14,034db)
_MTLK(1,【クローディア】)
_ZM5386c(「昨日よりもひどい土砂降りです」)
_STCH(1,tati_140201,04,+2,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,034dc)
_MTLK(1,【クローディア】)
_ZM5386d(「羽狩りのお姉さん、今日も外套はご入り用ではありませんか？」)
_STFC(0,0,))
_FADS())
_ZM5386e(クロとフィオネが目を合わせる。)
_STCH(1,tati_050107,01,-4,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,025b7)
_MTLK(1,【フィオネ】)
_ZM5386f(「遠慮……」)
_STCH(1,tati_050102,01,-4,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,025b8)
_MTLK(1,【フィオネ】)
_ZM53870(「いや、今日は世話になろう」)
_STCH(1,tati_140202,04,+2,0,0))
_STFC(0,1,face_140202))
_FADS())
_VPLY(14,034dd)
_MTLK(1,【クローディア】)
_ZM53871(「あら良かった」)
_STCH(1,tati_140201,04,+2,0,0))
_STFC(0,1,face_140201))
_FADS())
_VPLY(14,034de)
_MTLK(1,【クローディア】)
_ZM53872(「メルトさん、昨日の外套、もう乾いてますわよね」)
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f25)
_MTLK(1,【メルト】)
_ZM53873(「ええ、大丈夫よ」)
_STCH(1,tati_140212,04,+2,0,0))
_STFC(0,1,face_140212))
_FADS())
_VPLY(14,034df)
_MTLK(1,【クローディア】)
_ZM53874(「では、是非こちらを羽織ってお帰り下さい」)
_STCH(1,tati_140112,04,+2,0,0))
_STFC(0,0,))
_FADS())
_ZM53875(クロが外套を脱ぐ。)
_ZM53876(どこぞの金持ちに贈られたものだろう。)
_ZM53877(見るからに高級そうだ。)
_STCH(1,tati_150106,03,+4,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035e0)
_MTLK(1,【リサ】)
_ZM53878(「クロ姉様の一番いい外套……」)
_STCH(1,tati_050106,01,-4,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,025b9)
_MTLK(1,【フィオネ】)
_ZM53879(「そ、そのような良い品は申し訳ない」)
_STCH(1,tati_140101,04,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034e0)
_MTLK(1,【クローディア】)
_ZM5387a(「いえ、きっとお似合いになります」)
_STCH(1,tati_140102,04,+2,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034e1)
_MTLK(1,【クローディア】)
_ZM5387b(「また今度、うちのお店か、ここヴィノレタに返しておいて下さいな」)
_STCH(1,tati_050101,01,-4,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,025ba)
_MTLK(1,【フィオネ】)
_ZM5387c(「わかった」)
_STCH(1,tati_050142,01,-4,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,025bb)
_MTLK(1,【フィオネ】)
_ZM5387d(「……ありがとう」)
_STFC(0,0,))
_FADS())
_ZM5387e(にっこりと微笑んで頷くと、クロは残り二人を促して離れていく。)
_STCH(1,tati_140101,04,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034e2)
_MTLK(1,【クローディア】)
_ZM5387f(「さ、佳い女は男女の食事の邪魔をするものではありませんよ」)
_STCH(1,tati_150101,03,+4,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035e1)
_MTLK(1,【リサ】)
_ZM53880(「はーい」)
_STCH(1,tati_160101,02,+0,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036df)
_MTLK(1,【アイリス】)
_ZM53881(「どうでもいい」)
_STFC(0,0,))
_FADS())
_ZM53882(賑やかな集団は、入り口近くのテーブルに陣取った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3551,1))
_MPLY(0,9,1))
_VPLY(31,04147)
_MTLK(1,【カイム】)
_ZM53883(「さっき、思い出し泣きとか言っていたな」)
_STCH(1,tati_050148,01,+0,0,1))
_STFC(0,1,face_050148))
_FADS())
_VPLY(05,025bc)
_MTLK(1,【フィオネ】)
_ZM53884(「あ、大したことじゃない」)
_STFC(0,0,))
_FADS())
_ZM53885(フィオネが、少し恥ずかしそうにする。)
_STCH(1,tati_050122,01,+0,0,1))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,025bd)
_MTLK(1,【フィオネ】)
_ZM53886(「父や兄が私のことを褒めたり慰めたりするときに、よく頭を撫でてくれたんだ」)
_STCH(1,tati_050102,01,+0,0,1))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,025be)
_MTLK(1,【フィオネ】)
_ZM53887(「撫でるというよりは……さっきのカイムみたいに軽く叩く感じか」)
_STCH(1,tati_050142,01,+0,0,1))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,025bf)
_MTLK(1,【フィオネ】)
_ZM53888(「久しく、そんなことはされなかったからな……」)
_STFC(0,0,))
_FADS())
_ZM53889(遠くを見る目になるフィオネ。)
_STCH(1,tati_050107,01,+0,0,1))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,025c0)
_MTLK(1,【フィオネ】)
_ZM5388a(「そういえば、私は泣かされたのだったな」)
_STCH(1,tati_050132,01,+0,0,1))
_STFC(0,1,face_050132))
_FADS())
_VPLY(05,025c1)
_MTLK(1,【フィオネ】)
_ZM5388b(「宝石でも買ってもらうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04148)
_MTLK(1,【カイム】)
_ZM5388c(「勘弁してくれ」)
_STCH(1,tati_050142,01,+0,0,1))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,025c2)
_MTLK(1,【フィオネ】)
_ZM5388d(「はは」)
_STFC(0,0,))
_FADS())
_ZM5388e(牢獄の空気に染まったか。)
_ZM5388f(フィオネが冗談を言うのを初めて聞いた。)
_STCH(1,tati_050102,01,+0,0,1))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,025c3)
_MTLK(1,【フィオネ】)
_ZM53890(「さて、今日はそろそろ上がろうと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,04149)
_MTLK(1,【カイム】)
_ZM53891(「そうだな、かなり飲んだ」)
_ZM53892(フィオネが銀貨を取り出しかけて、こちらを見る。)
_VPLY(31,0414a)
_MTLK(1,【カイム】)
_ZM53893(「今日は奢ると言っただろう」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,025c4)
_MTLK(1,【フィオネ】)
_ZM53894(「すまない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0414b)
_MTLK(1,【カイム】)
_ZM53895(「謝るな」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,025c5)
_MTLK(1,【フィオネ】)
_ZM53896(「……いい女は、愛想笑いをするんだったか」)
_STCH(1,tati_050132,01,+0,0,1))
_STFC(0,1,face_050132))
_FADS())
_VPLY(05,025c6)
_MTLK(1,【フィオネ】)
_ZM53897(「ご馳走様でした」)
_STFC(0,0,))
_FADS())
_ZM53898(フィオネが立ち上がる。)
_STCH(1,tati_050135,01,+0,0,0))
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,025c7)
_MTLK(1,【フィオネ】)
_ZM53899(「あ……あれ……」)
_STFC(0,0,))
_FADS())
_ZM5389a(フラつく足元を、何とか支えた。)
_VPLY(31,0414c)
_MTLK(1,【カイム】)
_ZM5389b(「ははは、酔ってるな」)
_STCH(1,tati_050146,01,+0,0,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,025c8)
_MTLK(1,【フィオネ】)
_ZM5389c(「こ、これも酔っ払っているということなのか」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,025c9)
_MTLK(1,【フィオネ】)
_ZM5389d(「……勉強になる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0414d)
_MTLK(1,【カイム】)
_ZM5389e(「送っていくか？」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,025ca)
_MTLK(1,【フィオネ】)
_ZM5389f(「この程度、問題ない」)
_STFC(0,0,))
_FADS())
_ZM538a0(クロの外套を纏う。)
_ZM538a1(着方が勇ましいのはご愛嬌だ。)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,025cb)
_MTLK(1,【フィオネ】)
_ZM538a2(「カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,0414e)
_MTLK(1,【カイム】)
_ZM538a3(「ん？」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,025cc)
_MTLK(1,【フィオネ】)
_ZM538a4(「さっき、ことわざの話をしてくれただろう」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,025cd)
_MTLK(1,【フィオネ】)
_ZM538a5(「幸せは幸せそうな人に集まる、という」)
_STFC(0,0,))
_FADS())
_VPLY(31,0414f)
_MTLK(1,【カイム】)
_ZM538a6(「ああ」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,025ce)
_MTLK(1,【フィオネ】)
_ZM538a7(「カイムは、自分で自分が『幸せそうな人』だと思っているか？」)
_STFC(0,0,))
_FADS())
_ZM538a8(好き勝手やっている自覚はあるが、自分が幸せだと思ったことはない。)
_VPLY(31,04150)
_MTLK(1,【カイム】)
_ZM538a9(「考えたこともないな」)
_VPLY(31,04151)
_MTLK(1,【カイム】)
_ZM538aa(「明日もある、今日はこれでお開きにしよう」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,025cf)
_MTLK(1,【フィオネ】)
_ZM538ab(「いつか聞かせてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04152)
_MTLK(1,【カイム】)
_ZM538ac(「ああ」)
_STCH(4,01))
_FADS())
_SEPL(0,01,00420,1))
_ZM538ad(からん)
_ZM538ae(雨の中へフィオネが出ていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
