_ZZ91101()
_ZZ91201({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1191,1))
_MPLY(0,21,1))
_VPLY(90,07dc8)
_MTLK(1,【近衛兵】)
_ZM91202(「こちらがリシア様のお部屋になります」)
_VPLY(31,051eb)
_MTLK(1,【カイム】)
_ZM91203(「助かった」)
_VPLY(90,07dc9)
_MTLK(1,【近衛兵】)
_ZM91204(「いえ、それでは」)
_ZM91205(リシア王女の部屋の前までやってきた。)
_SEPL(0,01,00030,1))
_ZM91206(昨日ルキウスが言っていた通り、理には適っているものの気乗りはしない。)
_VPLY(04,0189c)
_MTLK(1,【リシア王女】)
_ZM91207(「誰だ」)
_SESP(01,1))
_VPLY(31,051ec)
_MTLK(1,【カイム】)
_ZM91208(「カイムです、ただいま参りました」)
_VPLY(04,0189d)
_MTLK(1,【リシア王女】)
_ZM91209(「入っていいぞ」)
_SEPL(0,01,00010,1))
_MFAD(1000))
_STBG(7,eve_040301,1))
_MPLY(0,8,1))
_VPLY(31,051ed)
_MTLK(1,【カイム】)
_ZM9120a(「……」)
_ZM9120b(扉を半開きにしたまま固まる。)
_SESP(01,1))
_ZM9120c(リシア王女が肌も露わに着替えをしていた。)
_ZM9120d(綺麗で滑らかな肌が目に焼き付く。)
_STFC(0,1,face_040521))
_FADS())
_VPLY(04,0189e)
_MTLK(1,【リシア王女】)
_ZM9120e(「そこに座って待っていてくれ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_STBG(2,bg_1191,1))
_SESP(01,1))
_ZM9120f(一体、何がしたいんだ。)
_ZM91210(俺に裸を見せて、新たなゆすりの種にでもするつもりか？)
_STFC(0,1,face_040503))
_FADS())
_VPLY(04,0189f)
_MTLK(1,【リシア王女】)
_ZM91211(「何をしている、早く入ってこい」)
_STFC(0,0,))
_FADS())
_VPLY(31,051ee)
_MTLK(1,【カイム】)
_ZM91212(「こちらでお待ちしております」)
_VPLY(31,051ef)
_MTLK(1,【カイム】)
_ZM91213(「着替えが終わりましたら、お声をおかけください」)
_STFC(0,1,face_040523))
_FADS())
_VPLY(04,018a0)
_MTLK(1,【リシア王女】)
_ZM91214(「いいから入れ、命令だ」)
_STFC(0,0,))
_FADS())
_ZM91215(何を言っているんだ、こいつは。)
_SEPL(0,01,00010,1))
_STBG(7,eve_040301,1))
_STFC(0,1,face_040507))
_FADS())
_VPLY(04,018a1)
_MTLK(1,【リシア王女】)
_ZM91216(「何を<ためら>躊躇|っている？」)
_STFC(0,1,face_040527))
_FADS())
_VPLY(04,018a2)
_MTLK(1,【リシア王女】)
_ZM91217(「おかしな奴だな」)
_STFC(0,0,))
_FADS())
_ZM91218(怪訝な顔をしながら、下着姿であちこちを歩き回るリシア王女。)
_ZM91219(女の下着姿などリリウムでいくらでも見てきたが、これとそれとはわけが違う。)
_STFC(0,1,face_040513))
_FADS())
_VPLY(04,018a3)
_MTLK(1,【リシア王女】)
_ZM9121a(「さて、今日は何を着るかな」)
_STFC(0,1,face_040521))
_FADS())
_VPLY(04,018a4)
_MTLK(1,【リシア王女】)
_ZM9121b(「お前たち、何がいいと思う？」)
_STFC(0,0,))
_FADS())
_VPLY(64,077dd)
_MTLK(1,【召使い】)
_ZM9121c(「お好きなものをお召し下さいませ」)
_STFC(0,1,face_040507))
_FADS())
_VPLY(04,018a5)
_MTLK(1,【リシア王女】)
_ZM9121d(「ふん……」)
_STFC(0,0,))
_FADS())
_ZM9121e(リシア王女は鼻を鳴らす。)
_STFC(0,1,face_040502))
_FADS())
_VPLY(04,018a6)
_MTLK(1,【リシア王女】)
_ZM9121f(「そうだ、カイム」)
_STFC(0,1,face_040512))
_FADS())
_VPLY(04,018a7)
_MTLK(1,【リシア王女】)
_ZM91220(「お前は何を着たらいいと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,051f0)
_MTLK(1,【カイム】)
_ZM91221(「普段通りの格好でお願いします」)
_ZM91222(召使いの服は、もうたくさんだ。)
_STFC(0,1,face_040527))
_FADS())
_VPLY(04,018a8)
_MTLK(1,【リシア王女】)
_ZM91223(「つまらんな」)
_STFC(0,1,face_040507))
_FADS())
_VPLY(04,018a9)
_MTLK(1,【リシア王女】)
_ZM91224(「せっかく来たんだ。もっと面白いことを言え」)
_STFC(0,0,))
_FADS())
_ZM91225(無茶苦茶だ。)
_VPLY(31,051f1)
_MTLK(1,【カイム】)
_ZM91226(「恐れながらリシア王女、私はあなた様の普段のお姿を拝見したことがございません」)
_VPLY(31,051f2)
_MTLK(1,【カイム】)
_ZM91227(「初めは何事も基本からと申します」)
_STFC(0,1,face_040502))
_FADS())
_VPLY(04,018aa)
_MTLK(1,【リシア王女】)
_ZM91228(「それもそうだな」)
_STFC(0,1,face_040512))
_FADS())
_VPLY(04,018ab)
_MTLK(1,【リシア王女】)
_ZM91229(「なら今日はいつも通りにしよう」)
_STFC(0,0,))
_FADS())
_ZM9122a(納得したのか、リシア王女は召使いたちに着替えを申しつける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,018ac)
_MTLK(1,【リシア王女】)
_ZM9122b(「うむ、ご苦労」)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,018ad)
_MTLK(1,【リシア王女】)
_ZM9122c(「お前たちは下がってよいぞ」)
_STFC(0,0,))
_FADS())
_ZM9122d(召使いたちは、脱ぎ散らかした衣類を片付けて出て行こうとする。)
_STCH(4,01))
_FADS())
_VPLY(31,051f3)
_MTLK(1,【カイム】)
_ZM9122e(「ちょっといいか」)
_ZM9122f(召使いの一人に、小声で話しかける。)
_VPLY(31,051f4)
_MTLK(1,【カイム】)
_ZM91230(「着替えを見たことは、処罰の対象になるのか？」)
_VPLY(64,077de)
_MTLK(1,【召使い】)
_ZM91231(「……ああ……」)
_VPLY(64,077df)
_MTLK(1,【召使い】)
_ZM91232(「ご心配には及びません」)
_ZM91233(少し考えて、召使いが答える。)
_VPLY(64,077e0)
_MTLK(1,【召使い】)
_ZM91234(「私たちは、お着替えからご入浴に至るまで常にリシア様に従っております」)
_VPLY(64,077e1)
_MTLK(1,【召使い】)
_ZM91235(「リシア様にとっては、下々の者にお体を見せるのは恥ずかしいことではないのです」)
_VPLY(31,051f5)
_MTLK(1,【カイム】)
_ZM91236(「俺は男だが」)
_VPLY(64,077e2)
_MTLK(1,【召使い】)
_ZM91237(「リシア様にとっては同じなのでございましょう」)
_VPLY(31,051f6)
_MTLK(1,【カイム】)
_ZM91238(「下々の者で、ひとくくりか」)
_VPLY(64,077e3)
_MTLK(1,【召使い】)
_ZM91239(「そういうことでございます」)
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,018ae)
_MTLK(1,【リシア王女】)
_ZM9123a(「何をごちゃごちゃと話している」)
_STFC(0,0,))
_FADS())
_ZM9123b(リシア王女に<にら>睨|まれる。)
_VPLY(64,077e4)
_MTLK(1,【召使い】)
_ZM9123c(「それでは失礼致します」)
_SEPL(0,01,00020,1))
_ZM9123d(召使いたちは会釈をして去っていった。)
_SESP(01,1))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,018af)
_MTLK(1,【リシア王女】)
_ZM9123e(「カイム、近くに来てくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,051f7)
_MTLK(1,【カイム】)
_ZM9123f(「はい」)
_ZM91240(俺は片膝をつき、リシア王女に頭を下げる。)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,018b0)
_MTLK(1,【リシア王女】)
_ZM91241(「気に入らないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,051f8)
_MTLK(1,【カイム】)
_ZM91242(「何かお気に障りましたか？」)
_STCH(1,tati_040227,01,+0,0,2))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,018b1)
_MTLK(1,【リシア王女】)
_ZM91243(「お前のその口の利き方だ」)
_STFC(0,0,))
_FADS())
_ZM91244(何故か機嫌を損ねてしまったようだ。)
_ZM91245(とりあえず謝っておこう。)
_VPLY(31,051f9)
_MTLK(1,【カイム】)
_ZM91246(「申し訳ございません」)
_VPLY(31,051fa)
_MTLK(1,【カイム】)
_ZM91247(「牢獄出身なので、丁寧な言葉遣いができません」)
_VPLY(31,051fb)
_MTLK(1,【カイム】)
_ZM91248(「平にご容赦ください」)
_STCH(1,tati_040231,01,+0,0,2))
_STFC(0,1,face_040231))
_FADS())
_VPLY(04,018b2)
_MTLK(1,【リシア王女】)
_ZM91249(「違う、そうではない」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018b3)
_MTLK(1,【リシア王女】)
_ZM9124a(「私が召使いに扮していた時は、もっと普通の話し方をしていただろう」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,018b4)
_MTLK(1,【リシア王女】)
_ZM9124b(「あれにしてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,051fc)
_MTLK(1,【カイム】)
_ZM9124c(「ですが、あれはリシア様を王女と知らずに使っていただけのことで」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018b5)
_MTLK(1,【リシア王女】)
_ZM9124d(「私は、牢獄風の言葉を聞きたいのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,051fd)
_MTLK(1,【カイム】)
_ZM9124e(「ご命令ですか」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,018b6)
_MTLK(1,【リシア王女】)
_ZM9124f(「そうだ」)
_STFC(0,0,))
_FADS())
_ZM91250(リシア王女は口の端を歪める。)
_VPLY(31,051fe)
_MTLK(1,【カイム】)
_ZM91251(「……わかった、命令ならそうさせてもらう」)
_VPLY(31,051ff)
_MTLK(1,【カイム】)
_ZM91252(「これでいいんだな」)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,018b7)
_MTLK(1,【リシア王女】)
_ZM91253(「うん、お前はその方がいい」)
_STFC(0,0,))
_FADS())
_ZM91254(リシア王女は満足そうに微笑む。)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,018b8)
_MTLK(1,【リシア王女】)
_ZM91255(「ついでに、私のことはリシア王女ではなく、リシアと呼んでくれ」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,018b9)
_MTLK(1,【リシア王女】)
_ZM91256(「そちらの方が親しみやすいだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05200)
_MTLK(1,【カイム】)
_ZM91257(「他の奴に聞かれれば、俺が罰されることになるんだが」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,018ba)
_MTLK(1,【リシア】)
_ZM91258(「私が許可したのだ、心配ない」)
_STFC(0,0,))
_FADS())
_ZM91259(あっさりと言う。)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,018bb)
_MTLK(1,【リシア】)
_ZM9125a(「周りの者は皆、礼儀だ作法だとうるさくてな、堅苦しくてかなわんのだ」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,018bc)
_MTLK(1,【リシア】)
_ZM9125b(「私はもっと親身になってくれる人間が傍に欲しい」)
_STFC(0,0,))
_FADS())
_ZM9125c(身勝手な話だ。)
_VPLY(31,05201)
_MTLK(1,【カイム】)
_ZM9125d(「だったら言わせてもらうが」)
_VPLY(31,05202)
_MTLK(1,【カイム】)
_ZM9125e(「どうして昨日、俺が話しかけたときに王女であることを告げなかった？」)
_VPLY(31,05203)
_MTLK(1,【カイム】)
_ZM9125f(「教えてくれれば無礼なんて働かなかった」)
_VPLY(31,05204)
_MTLK(1,【カイム】)
_ZM91260(「人を脅して言うことを聞かせるようなやり方は不愉快だぞ」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018bd)
_MTLK(1,【リシア】)
_ZM91261(「すまない、許してくれ」)
_STFC(0,0,))
_FADS())
_ZM91262(リシアは素直に頭を下げる。)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,018be)
_MTLK(1,【リシア】)
_ZM91263(「どうしても、お前と話がしたかった」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,018bf)
_MTLK(1,【リシア】)
_ZM91264(「ヴァリアスからあんな横槍が入るとは思っていなかったのだ」)
_STFC(0,0,))
_FADS())
_ZM91265(何らかの処罰は必要、と言ったことか。)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018c0)
_MTLK(1,【リシア】)
_ZM91266(「皆の手前、罰という形を取らざるを得なかった」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018c1)
_MTLK(1,【リシア】)
_ZM91267(「強引な方法を取ったことについてはこの通り謝る」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,018c2)
_MTLK(1,【リシア】)
_ZM91268(「どうか許して欲しい」)
_STFC(0,0,))
_FADS())
_ZM91269(拍子抜けしてしまう。)
_ZM9126a(素直に謝られては、許すより他ない。)
_VPLY(31,05205)
_MTLK(1,【カイム】)
_ZM9126b(「はあ……もういい」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,018c3)
_MTLK(1,【リシア】)
_ZM9126c(「そうか、ありがとう」)
_STFC(0,0,))
_FADS())
_ZM9126d(にこりと微笑む。)
_ZM9126e(人並みに可愛い笑顔だ。)
_VPLY(31,05206)
_MTLK(1,【カイム】)
_ZM9126f(「それで、俺は何を話したらいい？」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,018c4)
_MTLK(1,【リシア】)
_ZM91270(「私は将来、父上のように立派な王になりたいのだ」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,018c5)
_MTLK(1,【リシア】)
_ZM91271(「父上は、いつも私に『王はすべての国民の父である』と教えてくれていた」)
_STFC(0,0,))
_FADS())
_ZM91272(王はすべての国民の父、か。)
_ZM91273(いい教えだ。)
_ZM91274(もっとも、今はその教えが守られている状況とは言い難いが。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018c6)
_MTLK(1,【リシア】)
_ZM91275(「私は国民のことをよく知りたい」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018c7)
_MTLK(1,【リシア】)
_ZM91276(「そうすれば父上にも近づけると思っている」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018c8)
_MTLK(1,【リシア】)
_ZM91277(「しかし、城には下層や牢獄に詳しい者はあまりいないのだ」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,018c9)
_MTLK(1,【リシア】)
_ZM91278(「昨日、屋上で私に牢獄の話をしてくれただろう？　またああいう話を聞かせて欲しい」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,018ca)
_MTLK(1,【リシア】)
_ZM91279(「必要なら、それ相応の礼もしよう」)
_STFC(0,0,))
_FADS())
_ZM9127a(金には困っていない。)
_ZM9127b(今、欲しいのは他のものだ。)
_VPLY(31,05207)
_MTLK(1,【カイム】)
_ZM9127c(「礼はいい」)
_STCH(1,tati_040201,01,+0,0,2))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,018cb)
_MTLK(1,【リシア】)
_ZM9127d(「欲のない奴だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05208)
_MTLK(1,【カイム】)
_ZM9127e(「その代わり、王家やこの城の話を聞かせてくれ」)
_VPLY(31,05209)
_MTLK(1,【カイム】)
_ZM9127f(「来たばかりで何も知らないんだ」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,018cc)
_MTLK(1,【リシア】)
_ZM91280(「この城のことなら何でも知っている。いくらでも話してやろう」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,018cd)
_MTLK(1,【リシア】)
_ZM91281(「ただし、あまり面白くはないと思うがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0520a)
_MTLK(1,【カイム】)
_ZM91282(「構わない」)
_STCH(1,tati_040241,01,+0,0,2))
_FADS())
_VPLY(31,0520b)
_MTLK(1,【カイム】)
_ZM91283(「それじゃ、改めてよろしく頼む」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,018ce)
_MTLK(1,【リシア】)
_ZM91284(「ああ」)
_STCH(1,tati_040212,01,+0,0,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,018cf)
_MTLK(1,【リシア】)
_ZM91285(「よろしくな、カイム」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1151,1))
_MPLY(0,21,1))
_ZM91286(俺は昨日と同じように、下層や牢獄についておもしろ可笑しく話してやった。)
_ZM91287(酒場での珍事や商人の失敗談、芸人の見せ物など、酒を飲みながら話す馬鹿話の類だ。)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,018d0)
_MTLK(1,【リシア】)
_ZM91288(「お前は話をするのが上手いな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0520c)
_MTLK(1,【カイム】)
_ZM91289(「なら良かった」)
_ZM9128a(俺より話し上手な人間なんて山ほどいる。)
_ZM9128b(今まで俺のような話し相手がいなかったから、そう思うだけだろう。)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,018d1)
_MTLK(1,【リシア】)
_ZM9128c(「お前の言っていた芸人は一度見てみたいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0520d)
_MTLK(1,【カイム】)
_ZM9128d(「城に呼べばいい」)
_STCH(1,tati_040231,01,+0,0,2))
_STFC(0,1,face_040231))
_FADS())
_VPLY(04,018d2)
_MTLK(1,【リシア】)
_ZM9128e(「そうしたいのは山々だが、ヴァリアスが許さんだろうな」)
_STCH(1,tati_040227,01,+0,0,2))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,018d3)
_MTLK(1,【リシア】)
_ZM9128f(「あいつの頭は石より固いのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0520e)
_MTLK(1,【カイム】)
_ZM91290(「だから強いんだろう」)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,018d4)
_MTLK(1,【リシア】)
_ZM91291(「石頭だけにか」)
_STFC(0,0,))
_FADS())
_ZM91292(俺は肩をすくめる。)
_ZM91293(その仕草に、リシアはくすりと笑う。)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,018d5)
_MTLK(1,【リシア】)
_ZM91294(「お前の話によれば、下層や牢獄はとても楽しい場所のようだ」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,018d6)
_MTLK(1,【リシア】)
_ZM91295(「執政公たちが上手く国を回しているお陰だな」)
_STFC(0,0,))
_FADS())
_ZM91296(誤解している。)
_ZM91297(俺は、楽しい話だけを選んで聞かせただけだ。)
_VPLY(31,0520f)
_MTLK(1,【カイム】)
_ZM91298(「どうかな」)
_STCH(1,tati_040226,01,+0,0,2))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,018d7)
_MTLK(1,【リシア】)
_ZM91299(「違うのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05210)
_MTLK(1,【カイム】)
_ZM9129a(「この前、牢獄で崩落があったのは知ってるか？」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018d8)
_MTLK(1,【リシア】)
_ZM9129b(「ああ、執政公がそんなことを言っていたな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05211)
_MTLK(1,【カイム】)
_ZM9129c(「崩落のせいで、多くの住民が下界に落ちたし、街もかなり損害を受けた」)
_VPLY(31,05212)
_MTLK(1,【カイム】)
_ZM9129d(「復旧には、まだ時間はかかるだろう」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018d9)
_MTLK(1,【リシア】)
_ZM9129e(「そうなのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05213)
_MTLK(1,【カイム】)
_ZM9129f(「お前、何も知らないんだな」)
_ZM912a0(これで一国の王女だというのだから呆れる。)
_ZM912a1(牢獄を出て下層に上がってくる時、俺は牢獄のあちこちを見て回った。)
_ZM912a2(一部では復旧が進んでいたが、多くの場所は牢獄ができた頃と同じように荒廃していた。)
_STCH(1,tati_040206,01,+0,0,2))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,018da)
_MTLK(1,【リシア】)
_ZM912a3(「そ、そんなことはない」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018db)
_MTLK(1,【リシア】)
_ZM912a4(「復旧のための支援は十分に施していると執政公は言っていたぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05214)
_MTLK(1,【カイム】)
_ZM912a5(「ルキウスが補給物資を送ってくれているが、全く足りていない」)
_VPLY(31,05215)
_MTLK(1,【カイム】)
_ZM912a6(「今も住居をなくした大勢の牢獄民が、着の身着のままで暮らしている」)
_STCH(1,tati_040247,01,+0,0,2))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,018dc)
_MTLK(1,【リシア】)
_ZM912a7(「そんなはずはないだろう」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018dd)
_MTLK(1,【リシア】)
_ZM912a8(「十分な量の支援物資を牢獄へ送っているはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05216)
_MTLK(1,【カイム】)
_ZM912a9(「それなら牢獄が今も貧困で喘いでいるのはなぜだ？」)
_VPLY(31,05217)
_MTLK(1,【カイム】)
_ZM912aa(「お前は牢獄の現状を知らなさ過ぎる」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,018de)
_MTLK(1,【リシア】)
_ZM912ab(「……」)
_STFC(0,0,))
_FADS())
_ZM912ac(リシアは押し黙ってしまう。)
_VPLY(31,05218)
_MTLK(1,【カイム】)
_ZM912ad(「少し前に聖女の処刑が行われたが、聖教会への不信感は根強い」)
_VPLY(31,05219)
_MTLK(1,【カイム】)
_ZM912ae(「二度同じことがあれば、三度目を疑うのも無理はないだろう？」)
_VPLY(31,0521a)
_MTLK(1,【カイム】)
_ZM912af(「このままだといつか住民の不満が爆発するぞ」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018df)
_MTLK(1,【リシア】)
_ZM912b0(「聖教会の話は王家のあずかり知らぬところだ」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,018e0)
_MTLK(1,【リシア】)
_ZM912b1(「聖教会の問題は聖教会に解決してもらうしかない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0521b)
_MTLK(1,【カイム】)
_ZM912b2(「お前な」)
_ZM912b3(ため息が出る。)
_VPLY(31,0521c)
_MTLK(1,【カイム】)
_ZM912b4(「国を治める者がそれでいいのか？」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018e1)
_MTLK(1,【リシア】)
_ZM912b5(「聖女はこの都市への奉仕者だ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018e2)
_MTLK(1,【リシア】)
_ZM912b6(「そもそも、聖教会を経済的に支えているのは王家でもある」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018e3)
_MTLK(1,【リシア】)
_ZM912b7(「住民の不安くらい解消してもらわねば困る」)
_STFC(0,0,))
_FADS())
_ZM912b8(リシアの言葉には、聖女を敬っている様子がまるでない。)
_ZM912b9(むしろ、下の存在として見ているようだ。)
_ZM912ba(まさか……)
_VPLY(31,0521d)
_MTLK(1,【カイム】)
_ZM912bb(「お前は、聖女が都市を浮かせてないことを知っているのか？」)
_STCH(1,tati_040206,01,+0,0,2))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,018e4)
_MTLK(1,【リシア】)
_ZM912bc(「どうしてそれをっ」)
_STFC(0,0,))
_FADS())
_ZM912bd(リシアは驚愕の表情を浮かべる。)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,018e5)
_MTLK(1,【リシア】)
_ZM912be(「聖女のことは、王家の人間と執政公しか知らないはずだぞ」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,018e6)
_MTLK(1,【リシア】)
_ZM912bf(「どこでそのことを知った？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0521e)
_MTLK(1,【カイム】)
_ZM912c0(「前の聖女と知り合うきっかけがあってな」)
_VPLY(31,0521f)
_MTLK(1,【カイム】)
_ZM912c1(「彼女から直接、自分は都市を浮かせていないと告白を受けた」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018e7)
_MTLK(1,【リシア】)
_ZM912c2(「そうか……」)
_STFC(0,0,))
_FADS())
_ZM912c3(ルキウスも知っていることはまだ伏せておく。)
_ZM912c4(リシアがどこまで信用できる人間なのか、まだわからないからだ。)
_VPLY(31,05220)
_MTLK(1,【カイム】)
_ZM912c5(「その聖女も先日、処刑された」)
_VPLY(31,05221)
_MTLK(1,【カイム】)
_ZM912c6(「自分は都市を浮かせていないと知りながらな」)
_VPLY(31,05222)
_MTLK(1,【カイム】)
_ZM912c7(「こんなことをいつまで続けるつもりだ？」)
_ZM912c8(だが、再び崩落があれば新たな聖女が犠牲になる。)
_ZM912c9(さすがに今度は助ける義理もない。)
_STCH(1,tati_040211,01,+0,0,2))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,018e8)
_MTLK(1,【リシア】)
_ZM912ca(「そこまで知っているなら、隠しても仕方あるまい」)
_STFC(0,0,))
_FADS())
_ZM912cb(リシアは嘆息する。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018e9)
_MTLK(1,【リシア】)
_ZM912cc(「安心しろ、崩落の再発については対策を進めている」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018ea)
_MTLK(1,【リシア】)
_ZM912cd(「今、執政公は崩落を食い止めるための研究をしているらしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05223)
_MTLK(1,【カイム】)
_ZM912ce(「らしい？」)
_STCH(1,tati_040233,01,+0,0,2))
_STFC(0,1,face_040233))
_FADS())
_VPLY(04,018eb)
_MTLK(1,【リシア】)
_ZM912cf(「いや、執政公がそう言っていたのだ」)
_STFC(0,0,))
_FADS())
_ZM912d0(自分の目で確認してはいないようだ。)
_VPLY(31,05224)
_MTLK(1,【カイム】)
_ZM912d1(「具体的な研究の中身は？」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018ec)
_MTLK(1,【リシア】)
_ZM912d2(「この都市を救うための研究だ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018ed)
_MTLK(1,【リシア】)
_ZM912d3(「父上が始めたもので、病気の父上に代わって執政公が研究を続けている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05225)
_MTLK(1,【カイム】)
_ZM912d4(「だから、具体的な内容を訊いてる」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018ee)
_MTLK(1,【リシア】)
_ZM912d5(「私にもよくわからない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05226)
_MTLK(1,【カイム】)
_ZM912d6(「わからない？　王女のくせにか？」)
_STCH(1,tati_040251,01,+0,0,2))
_STFC(0,1,face_040251))
_FADS())
_VPLY(04,018ef)
_MTLK(1,【リシア】)
_ZM912d7(「い、今ここで言うことはできないだけだ」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018f0)
_MTLK(1,【リシア】)
_ZM912d8(「父上の始めた大切な研究だからな、邪魔が入っては困る」)
_STFC(0,0,))
_FADS())
_ZM912d9(言い訳にしか聞こえない。)
_ZM912da(本当は何も知らないのではないか。)
_VPLY(31,05227)
_MTLK(1,【カイム】)
_ZM912db(「羽狩りについては知っているか」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,018f1)
_MTLK(1,【リシア】)
_ZM912dc(「もちろんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05228)
_MTLK(1,【カイム】)
_ZM912dd(「羽狩りの目的は？」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,018f2)
_MTLK(1,【リシア】)
_ZM912de(「羽化病<りかんしゃ>罹患者|を治癒院に送り、治療するためだ」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,018f3)
_MTLK(1,【リシア】)
_ZM912df(「執政公は、都市を救うことにも繋がると言っていたぞ」)
_STFC(0,0,))
_FADS())
_ZM912e0(話を聞いていると、リシアの知識はほとんどが執政公からの伝聞だ。)
_ZM912e1(執政公に操られているというのは本当らしいな。)
_VPLY(31,05229)
_MTLK(1,【カイム】)
_ZM912e2(「研究のことを、国王陛下は何て言ってる？」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018f4)
_MTLK(1,【リシア】)
_ZM912e3(「上手く進めてくれ、とのことらしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0522a)
_MTLK(1,【カイム】)
_ZM912e4(「らしい？　また聞いた話か」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,018f5)
_MTLK(1,【リシア】)
_ZM912e5(「仕方ないのだ」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,018f6)
_MTLK(1,【リシア】)
_ZM912e6(「父上の病気は伝染するらしく、面会は限られた者のみ許されている」)
_STFC(0,0,))
_FADS())
_ZM912e7(都合のいい病気だ。)
_ZM912e8(病気自体を疑う必要も出てきた。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018f7)
_MTLK(1,【リシア】)
_ZM912e9(「私が父上に会えないのは、他ならぬ父上自身がそうお決めになったからだ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018f8)
_MTLK(1,【リシア】)
_ZM912ea(「父上は私のことを第一に案じてくれる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0522b)
_MTLK(1,【カイム】)
_ZM912eb(「それも執政公の受け売りか？」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,018f9)
_MTLK(1,【リシア】)
_ZM912ec(「違うっ」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,018fa)
_MTLK(1,【リシア】)
_ZM912ed(「父上は国王として、父として私の理想のお方なのだ」)
_STFC(0,0,))
_FADS())
_ZM912ee(リシアが強く反論してくる。)
_ZM912ef(面倒すぎて頭痛がしてきた。)
_ZM912f0(ジークなら卓を蹴り倒していることだろう。)
_VPLY(31,0522c)
_MTLK(1,【カイム】)
_ZM912f1(「わかったわかった」)
_VPLY(31,0522d)
_MTLK(1,【カイム】)
_ZM912f2(「いつか国王陛下の病気が回復して、また話ができるといいな」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,018fb)
_MTLK(1,【リシア】)
_ZM912f3(「ああ……」)
_STFC(0,0,))
_FADS())
_ZM912f4(寂しそうに微笑む。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,018fc)
_MTLK(1,【リシア】)
_ZM912f5(「いつか必ず<かいゆ>快癒|されるはずだ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,018fd)
_MTLK(1,【リシア】)
_ZM912f6(「執政公も、そう言っていた」)
_STFC(0,0,))
_FADS())
_ZM912f7(執政公への信頼は絶大なようだ。)
_ZM912f8(彼が裏でやっていることなど、全く知らないのだろう。)
_ZM912f9(だが、その話をするのはまだ早い。)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,018fe)
_MTLK(1,【リシア】)
_ZM912fa(「今日は楽しかった」)
_STFC(0,0,))
_FADS())
_ZM912fb(リシアが満足そうに頷く。)
_ZM912fc(話はこれで打ち切りのようだ。)
_STCH(1,tati_040212,01,+0,0,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,018ff)
_MTLK(1,【リシア】)
_ZM912fd(「やはりお前とは気が合うな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0522e)
_MTLK(1,【カイム】)
_ZM912fe(「そうか？」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01900)
_MTLK(1,【リシア】)
_ZM912ff(「合わないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0522f)
_MTLK(1,【カイム】)
_ZM91301(「お前は滅茶苦茶だ」)
_VPLY(31,05230)
_MTLK(1,【カイム】)
_ZM91302(「もう少しこっちのことも考えてくれれば、いい話ができるかもな」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01901)
_MTLK(1,【リシア】)
_ZM91303(「私にも譲るべきところがあるということか」)
_STFC(0,0,))
_FADS())
_ZM91304(何か考え込み、リシアは頷く。)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01902)
_MTLK(1,【リシア】)
_ZM91305(「確かにそうだな、努力しよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05231)
_MTLK(1,【カイム】)
_ZM91306(「そうしてくれると助かる」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01903)
_MTLK(1,【リシア】)
_ZM91307(「ああ、また明日も話を聞かせてくれ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
