_ZZ9bb01()
_ZZ9bc01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2051,1))
_MPLY(0,10,1))
_ZM9bc02(ルキウスの屋敷に戻ってきた。)
_ZM9bc03(システィナは、ルキウスに使いを命じられて出て行った。)
_ZM9bc04(部屋にいるのは、俺たち二人だけだ。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0639e)
_MTLK(1,【ルキウス】)
_ZM9bc05(「ネストール卿については、先ほど説明した通りだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0639f)
_MTLK(1,【ルキウス】)
_ZM9bc06(「何か質問はあるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05526)
_MTLK(1,【カイム】)
_ZM9bc07(「いや、ない」)
_ZM9bc08(ネストール卿はルキウスが最も信頼していた人物だったらしい。)
_ZM9bc09(彼の斡旋で多くの貴族を味方につけることができたのだという。)
_VPLY(31,05527)
_MTLK(1,【カイム】)
_ZM9bc0a(「執政公は、こちらを切り崩しに来ているな」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063a0)
_MTLK(1,【ルキウス】)
_ZM9bc0b(「ああ、猶予は残されていないようだ」)
_STFC(0,0,))
_FADS())
_ZM9bc0c(腕を組み、ルキウスは思案顔になる。)
_VPLY(31,05528)
_MTLK(1,【カイム】)
_ZM9bc0d(「リシアの様子はどうだった？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063a1)
_MTLK(1,【ルキウス】)
_ZM9bc0e(「会議には出席されていたが、やはり執政公に気圧されていた」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063a2)
_MTLK(1,【ルキウス】)
_ZM9bc0f(「ただ……」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,063a3)
_MTLK(1,【ルキウス】)
_ZM9bc10(「リシア様が、執政公に私の知らない件について質問をされた」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063a4)
_MTLK(1,【ルキウス】)
_ZM9bc11(「クルーヴィスという名についてだった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05529)
_MTLK(1,【カイム】)
_ZM9bc12(「それで、執政公は？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063a5)
_MTLK(1,【ルキウス】)
_ZM9bc13(「明らかに動揺していた」)
_STFC(0,0,))
_FADS())
_VPLY(31,0552a)
_MTLK(1,【カイム】)
_ZM9bc14(「なるほど」)
_ZM9bc15(クルーヴィスの名に反応したか。)
_ZM9bc16(それは取りも直さず、ティアの見た夢が現実と繋がっていることを意味する。)
_VPLY(31,0552b)
_MTLK(1,【カイム】)
_ZM9bc17(「報告しておくことがある」)
_ZM9bc18(昨日、リシアの部屋でティアが見た夢について説明する。)
_ZM9bc19(ルキウスの目に、珍しく興奮の色が上ってきた。)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,063a6)
_MTLK(1,【ルキウス】)
_ZM9bc1a(「ティア君がそんな夢を見たのか」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063a7)
_MTLK(1,【ルキウス】)
_ZM9bc1b(「では、昨日の潜入もあながち失敗ではなかったということだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0552c)
_MTLK(1,【カイム】)
_ZM9bc1c(「まあな」)
_VPLY(31,0552d)
_MTLK(1,【カイム】)
_ZM9bc1d(「しかし、いい加減俺にできることはなくなった」)
_VPLY(31,0552e)
_MTLK(1,【カイム】)
_ZM9bc1e(「昨日の騒ぎで執政公は警備を強めるだろうし、リシアについても、もうどうしようもない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063a8)
_MTLK(1,【ルキウス】)
_ZM9bc1f(「今後は武装蜂起の準備で忙しくなる」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,063a9)
_MTLK(1,【ルキウス】)
_ZM9bc20(「カイムの力を当てにしているのだがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0552f)
_MTLK(1,【カイム】)
_ZM9bc21(「それこそ、俺には何もできないだろう」)
_VPLY(31,05530)
_MTLK(1,【カイム】)
_ZM9bc22(「もはや政治の世界の話だ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063aa)
_MTLK(1,【ルキウス】)
_ZM9bc23(「ここで手を引けば、都市の謎も解明されないかもしれない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063ab)
_MTLK(1,【ルキウス】)
_ZM9bc24(「それでいいのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05531)
_MTLK(1,【カイム】)
_ZM9bc25(「具体的にやれることがあるなら言ってくれ」)
_VPLY(31,05532)
_MTLK(1,【カイム】)
_ZM9bc26(「俺には、もう思いつかない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063ac)
_MTLK(1,【ルキウス】)
_ZM9bc27(「武装蜂起に参加してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05533)
_MTLK(1,【カイム】)
_ZM9bc28(「俺一人の力で何が変わる」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063ad)
_MTLK(1,【ルキウス】)
_ZM9bc29(「変えられるかもしれない」)
_STFC(0,0,))
_FADS())
_ZM9bc2a(かもしれない？)
_ZM9bc2b(馬鹿らしい。)
_VPLY(31,05534)
_MTLK(1,【カイム】)
_ZM9bc2c(「お前らしくもない」)
_VPLY(31,05535)
_MTLK(1,【カイム】)
_ZM9bc2d(「俺は一介の元暗殺者だ、できることなどたかが知れているだろう」)
_ZM9bc2e(ルキウスがため息をつく。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063ae)
_MTLK(1,【ルキウス】)
_ZM9bc2f(「思ったより簡単に諦めるのだな」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,063af)
_MTLK(1,【ルキウス】)
_ZM9bc30(「少し失望したぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05536)
_MTLK(1,【カイム】)
_ZM9bc31(「諦めてなどいない。事実を言ったまでだ」)
_VPLY(31,05537)
_MTLK(1,【カイム】)
_ZM9bc32(「以前から何度か気になっていたが、俺を過大評価していないか？」)
_VPLY(31,05538)
_MTLK(1,【カイム】)
_ZM9bc33(「いや、違うな……」)
_VPLY(31,05539)
_MTLK(1,【カイム】)
_ZM9bc34(「俺を手元に置く理由を作っていないか？」)
_VPLY(31,0553a)
_MTLK(1,【カイム】)
_ZM9bc35(「あんたには、俺を重用する理由がないだろう」)
_ZM9bc36(初めからそうだった。)
_ZM9bc37(聖女が都市を浮かせていないことをあっさりと認めた。)
_ZM9bc38(常識的に考えて、一般人に軽々しく明かして良いことではない。)
_ZM9bc39(重大な秘密を打ち明けて、ルキウスが得られるのは牢獄上がりの用心棒一人だ。)
_ZM9bc3a(ルキウスの力があれば、俺より真っ当な用心棒を雇える。)
_ZM9bc3b(ティアに興味があったとしても、もっと適当なあしらい方はあるはずだ。)
_ZM9bc3c(いや、そもそも、こいつは出会った頃からおかしかった。)
_ZM9bc3d(ベルナドと揉めていた頃には、<グラン・フォルテ>大崩落|の件について絡んできた。)
_ZM9bc3e(大聖堂に行ってからは、妙に接触してきたし助力をくれた。)
_VPLY(31,0553b)
_MTLK(1,【カイム】)
_ZM9bc3f(「あんた、何者なんだ？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063b0)
_MTLK(1,【ルキウス】)
_ZM9bc40(「……」)
_STFC(0,0,))
_FADS())
_ZM9bc41(ルキウスが立ち上がる。)
_ZM9bc42(俺に背を向け、窓の外を見た。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063b1)
_MTLK(1,【ルキウス】)
_ZM9bc43(「私は、君の行く末を案じていたのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0553c)
_MTLK(1,【カイム】)
_ZM9bc44(「あんたに心配されることじゃない」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,063b2)
_MTLK(1,【ルキウス】)
_ZM9bc45(「いや、心配だよ」)
_STFC(0,0,))
_FADS())
_ZM9bc46(ルキウスが俺に向き直る。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063b3)
_MTLK(1,【ルキウス】)
_ZM9bc47(「カイム、《<グラン・フォルテ>大崩落|》から１０数年が経った」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063b4)
_MTLK(1,【ルキウス】)
_ZM9bc48(「お前は生まれてきた意味を見つけられたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0553d)
_MTLK(1,【カイム】)
_ZM9bc49(「っ！？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063b5)
_MTLK(1,【ルキウス】)
_ZM9bc4a(「立派な人間になれたのか？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STWN(0)
_FCIN(1,000,1))
_STBG(0,eve_070101,000,1))
_STCH(0,01,aiy00030_00,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(8,02,aiy00030_03,05,10,01,0,000,000,000,640,360,00,1,1,00,128,02,000,1))
_FCOT(500,1))
_WTTM(500))
_SEPL(0,01,09080,2))
_STCL(01,000,000,000,00,256,00,00,1000,1))
_STCL(02,000,000,000,00,256,00,00,2000,1))
_ZM9bc4b(<グラン・フォルテ>大崩落|のあの時、俺はとっさに兄の手を掴んでいた。)
_ZM9bc4c(どうしてあんなことをしたのか、今になっても思い出せない。)
_ZM9bc4d(死の間際、兄が俺に言った言葉。)
_VPLY(32,063b6)
_MTLK(1,【アイム】)
_ZM9bc4e(「お前は、俺の分まで生きてくれ」)
_VPLY(32,063b7)
_MTLK(1,【アイム】)
_ZM9bc4f(「俺の分まで生きて、立派な人間になるんだ……約束してくれ」)
_ZM9bc50(その時。)
_ZM9bc51(確かに俺は頷いた、はずだった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_320105,01,+0,0,0))
_STBG(2,bg_2051,1))
_MPLY(0,29,1))
_VPLY(31,0553e)
_MTLK(1,【カイム】)
_ZM9bc52(「お、お前……」)
_ZM9bc53(無意識に後ずさる。)
_ZM9bc54(そんな……そんな馬鹿なことがあるか。)
_ZM9bc55(あの時、兄は……アイムは確かに俺の手を離し、下界に落ちたはずだ。)
_VPLY(31,0553f)
_MTLK(1,【カイム】)
_ZM9bc56(「お前は……」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063b8)
_MTLK(1,【ルキウス】)
_ZM9bc57(「もう少し早く気付いてくれるかと思ったのだがな」)
_STFC(0,0,))
_FADS())
_ZM9bc58(ルキウスは……アイムなのか……？)
_ZM9bc59(あのアイムが、生きていたというのか？)
_VPLY(31,05540)
_MTLK(1,【カイム】)
_ZM9bc5a(「アイムは下界に落ちて死んだ……ここにいるはずがない」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063b9)
_MTLK(1,【ルキウス】)
_ZM9bc5b(「確かに私はあの時、お前の手を離し落下した」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,063ba)
_MTLK(1,【ルキウス】)
_ZM9bc5c(「だが、奇跡的に崖の途中に引っかかって助かったらしい」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063bb)
_MTLK(1,【ルキウス】)
_ZM9bc5d(「細かいことは私も覚えていないが、恐らくそこをネヴィル卿に拾われたのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05541)
_MTLK(1,【カイム】)
_ZM9bc5e(「拾われた？」)
_ZM9bc5f(ネヴィルの部屋にあった、家族の肖像画を思い出す。)
_ZM9bc60(描かれたルキウスは、目の前のルキウスとあまり似ていない。)
_ZM9bc61(アイムは……ルキウスと入れ替わったということか。)
_VPLY(31,05542)
_MTLK(1,【カイム】)
_ZM9bc62(「本当に、あんたはアイムなのか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063bc)
_MTLK(1,【ルキウス】)
_ZM9bc63(「あの時の約束を知っている人間はカイムとアイムの２人だけだ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063bd)
_MTLK(1,【ルキウス】)
_ZM9bc64(「望むなら、子供の頃の思い出をいくらでも語ろう」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063be)
_MTLK(1,【ルキウス】)
_ZM9bc65(「お前がカイムなら、私はもう一人の方だということになる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05543)
_MTLK(1,【カイム】)
_ZM9bc66(「信じられない」)
_VPLY(31,05544)
_MTLK(1,【カイム】)
_ZM9bc67(「今までずっと死んだと思っていた」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063bf)
_MTLK(1,【ルキウス】)
_ZM9bc68(「まあ、似たようなものだがな」)
_STFC(0,0,))
_FADS())
_ZM9bc69(ルキウスは冷めた笑みを浮かべる。)
_ZM9bc6a(言われてみれば、確かにアイムの面影があった。)
_VPLY(31,05545)
_MTLK(1,【カイム】)
_ZM9bc6b(「仮にお前がアイムだとして、なぜ今まで黙っていた？」)
_VPLY(31,05546)
_MTLK(1,【カイム】)
_ZM9bc6c(「俺がカイムと名乗った時に、どうしてあんたは名乗り出なかった？」)
_ZM9bc6d(初めて出会った時。)
_ZM9bc6e(ルキウスは不思議な目で俺を見つめていた。)
_ZM9bc6f(恐らくルキウスはあの時から俺が弟だということに気付いていたはずだ。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063c0)
_MTLK(1,【ルキウス】)
_ZM9bc70(「その方が円滑に進むと思ったからだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063c1)
_MTLK(1,【ルキウス】)
_ZM9bc71(「あの時、いきなり私がアイムだと言っても、お前は疑うだけで絶対に信じなかっただろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05547)
_MTLK(1,【カイム】)
_ZM9bc72(「それはそうだ」)
_VPLY(31,05548)
_MTLK(1,【カイム】)
_ZM9bc73(「だが、他にも言う機会は山ほどあっただろ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063c2)
_MTLK(1,【ルキウス】)
_ZM9bc74(「もし私がアイムであると名乗り出たら、お前はきっと話も聞かずに私から離れていったはずだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063c3)
_MTLK(1,【ルキウス】)
_ZM9bc75(「こうして共通の目的を持って事を進めることなどできなかった」)
_STFC(0,0,))
_FADS())
_ZM9bc76(黙っていた方が合理的だったというわけか。)
_VPLY(31,05549)
_MTLK(1,【カイム】)
_ZM9bc77(「なら、どうして今さら正体を明かした？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063c4)
_MTLK(1,【ルキウス】)
_ZM9bc78(「お前があまりに不甲斐ないからだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063c5)
_MTLK(1,【ルキウス】)
_ZM9bc79(「執政公を倒さねば未来はない、わかっているだろう」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,063c6)
_MTLK(1,【ルキウス】)
_ZM9bc7a(「私が執政公に敗れたのち、お前に何かできるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0554a)
_MTLK(1,【カイム】)
_ZM9bc7b(「心中するよりは、まだ可能性が残るだろう」)
_VPLY(31,0554b)
_MTLK(1,【カイム】)
_ZM9bc7c(「生きていてこそだ」)
_VPLY(31,0554c)
_MTLK(1,【カイム】)
_ZM9bc7d(「いつも正しい道を歩いていたあんたにしては、乱暴じゃないか？」)
_ZM9bc7e(兄はいつも正しかった。)
_ZM9bc7f(理性的で模範的、母の自慢の息子だった。)
_ZM9bc80(俺はと言えば、その背中を拝まされてきただけだった。)
_VPLY(31,0554d)
_MTLK(1,【カイム】)
_ZM9bc81(「あんたは貴族に拾われて不自由なく生きてきたかもしれないが、俺は牢獄で死ぬ思いをしてきた」)
_VPLY(31,0554e)
_MTLK(1,【カイム】)
_ZM9bc82(「それとも何か、俺を登用したのは、貧乏臭い暮らしをしている俺を哀れんでのことか？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063c7)
_MTLK(1,【ルキウス】)
_ZM9bc83(「同情などしていない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063c8)
_MTLK(1,【ルキウス】)
_ZM9bc84(「私はただ、お前がどんな人間に成長したのか見てみたかったのだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063c9)
_MTLK(1,【ルキウス】)
_ZM9bc85(「そして、できることなら同じ道を進もうと思った」)
_STFC(0,0,))
_FADS())
_VPLY(31,0554f)
_MTLK(1,【カイム】)
_ZM9bc86(「ありがた迷惑だ」)
_ZM9bc87(ルキウスに背を向ける。)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,063ca)
_MTLK(1,【ルキウス】)
_ZM9bc88(「どうするつもりだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05550)
_MTLK(1,【カイム】)
_ZM9bc89(「今さら過去のことをどうこう言うつもりはない」)
_VPLY(31,05551)
_MTLK(1,【カイム】)
_ZM9bc8a(「単純に、牢獄の何でも屋としてあんたに接するよ」)
_VPLY(31,05552)
_MTLK(1,【カイム】)
_ZM9bc8b(「妥当なことはするし、そうでないことはしない」)
_VPLY(31,05553)
_MTLK(1,【カイム】)
_ZM9bc8c(「少なくともあんたの用心棒は続けよう」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063cb)
_MTLK(1,【ルキウス】)
_ZM9bc8d(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05554)
_MTLK(1,【カイム】)
_ZM9bc8e(「ま、こんな気色悪い関係を、そこまで長く続けるつもりもないがな」)
_ZM9bc8f(そう告げ、ルキウスの部屋を出た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_0000,1))
_MPLY(0,33,1))
_VPLY(31,05555)
_MTLK(1,【カイム】)
_ZM9bc90(「……」)
_ZM9bc91(寝返りを打つ。)
_ZM9bc92(眠気など来るはずがない。)
_ZM9bc93(目は冴えに冴え、余計なことばかり考えてしまう。)
_ZM9bc94(まさかアイムが生きているとは思わなかった。)
_ZM9bc95(<グラン・フォルテ>大崩落|の時のことが脳裏に浮かぶ。)
_FCIN(1,000,1))
_STBG(2,bg_2515,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_ZM9bc96(俺はいつも、立派な兄と比較されて生きてきた。)
_ZM9bc97(それは、家庭内だけではない。)
_ZM9bc98(俺たちを知る全ての人が、立派な兄を褒め、立派ではない俺をけなした。)
_ZM9bc99(それでも母親は口癖を繰り返す。)
_VPLY(66,077f1)
_MTLK(1,【母親】)
_ZM9bc9a(「人には、必ず生まれてきた意味があるの」)
_VPLY(66,077f2)
_MTLK(1,【母親】)
_ZM9bc9b(「人生で一番大切なことは、自分の人生を精一杯生きて、生まれてきた意味を見つけることよ」)
_ZM9bc9c(俺は思った。)
_ZM9bc9d(なるほど、俺が生まれてきたのは兄の立派さを際だたせるためか、と。)
_ZM9bc9e(気がつけば兄と正反対の生き方をし、いつも母親に叱られた。)
_ZM9bc9f(今思えば、そうすることでしか母親の目を引けなかったのかもしれない。)
_ZM9bca0(<グラン・フォルテ>大崩落|があったその日、俺たちは足の速さを競っていた。)
_ZM9bca1(そして、いつも通り俺は兄の背に呪詛の言葉を投げつけていたのだろう。)
_ZM9bca2(しかし、その日は呪詛が現実のものとなった。)
_ZM9bca3(空を覆う、不思議な光──)
_ZM9bca4(綺麗で儚くて、透き通るような空の色。)
_ZM9bca5(後になって、俺が見たものは《<トラジェディア>終わりの夕焼け|》と呼ばれるものだと知った。)
_ZM9bca6(そこからの記憶はほとんど残っていない。)
_STBG(0,mon_010101,000,1))
_SEPL(0,01,03200,1))
_ZM9bca7(気がついたとき、俺は崖から落ちそうになっている兄の手をつかんでいた。)
_ZM9bca8(数瞬前まで、呪詛の言葉を投げつけていた兄を救っていたのだ。)
_SESP(01,1))
_ZM9bca9(理由はわからない。)
_ZM9bcaa(アイムの体は重く、子供一人の力ではどうにもならなかった。)
_ZM9bcab(俺の体も崩落した穴へと引き寄せられていく。)
_VPLY(32,063cc)
_MTLK(1,【アイム】)
_ZM9bcac(「カイム、もういい」)
_VPLY(32,063cd)
_MTLK(1,【アイム】)
_ZM9bcad(「手を離さないと、お前も落ちてしまう」)
_ZM9bcae(──手を離してしまえ。)
_ZM9bcaf(──兄がいなくなれば、お前は母親から認めてもらえる。)
_ZM9bcb0(心のどこかで誰かが囁く声が聞こえた。)
_ZM9bcb1(だが俺は拒んだ。)
_ZM9bcb2(腕は痺れ、いくら踏ん張っても奈落へと引きずられていく。)
_ZM9bcb3(何故か俺は、兄を救おうと必死だった。)
_ZM9bcb4(そんな時、兄は言ったのだ。)
_VPLY(32,063ce)
_MTLK(1,【アイム】)
_ZM9bcb5(「お前は、俺の分まで生きてくれ」)
_VPLY(32,063cf)
_MTLK(1,【アイム】)
_ZM9bcb6(「俺の分まで生きて、立派な人間になるんだ……約束してくれ」)
_ZM9bcb7(兄の最期を悟ったのか、俺は頷いた。)
_ZM9bcb8(それを見たアイムは満足そうに微笑んで──)
_ZM9bcb9(一人、奈落へと落ちていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2034,1))
_VPLY(31,05556)
_MTLK(1,【カイム】)
_ZM9bcba(「……」)
_ZM9bcbb(<グラン・フォルテ>大崩落|の後、しばらく下層を<さまよ>彷徨|った俺は、牢獄に売られた。)
_ZM9bcbc(そして、生き残るために、母とアイムの言葉を裏切り続けなければならなかった。)
_ZM9bcbd(アイムと交わした約束は、抜けない棘のように俺を傷付けてきた。)
_ZM9bcbe(仕方がないことだ。)
_ZM9bcbf(牢獄での過酷な暮らしは、生き方など選ばせてくれなかった。)
_ZM9bcc0(生まれてきた意味や立派な生き様に縛られていても、死ぬ日が近づくだけだ。)
_ZM9bcc1(他にどうすれば良かったのか。)
_ZM9bcc2(……わかっている。)
_ZM9bcc3(俺は単に、ルキウスを妬んでいるだけだ。)
_ZM9bcc4(ルキウスは貴族に拾われ、何不自由なく暮らしてきた。)
_ZM9bcc5(だが俺は牢獄で泥水を飲み、血に<まみ>塗|れて生きてきた。)
_ZM9bcc6(こんな不条理なことがあっていいのか。)
_ZM9bcc7(神は皮肉屋だ。)
_ZM9bcc8(命を賭して俺を救おうとしたアイムは貴族に、そして命を救われた俺を牢獄に落とした。)
_ZM9bcc9(こんな采配をして、神は一体何を試そうというのか。)
_ZM9bcca(俺への試練だとでも言うつもりか。)
_VPLY(31,05557)
_MTLK(1,【カイム】)
_ZM9bccb(「……」)
_ZM9bccc(こんなところ、一刻も早く出て行きたいとも思う。)
_ZM9bccd(だが、もしここで俺が出て行ったらルキウスはどうなる？)
_ZM9bcce(執政公に潰される可能性は高い。)
_ZM9bccf(<グラン・フォルテ>大崩落|の時と同様、まさに崖から落ちようとしていると言ってよい。)
_ZM9bcd0(あの時、俺は兄を助けた。)
_ZM9bcd1(何故、消えて欲しいと思っていた兄を助けたのか。)
_ZM9bcd2(理由は今もってわからない。)
_ZM9bcd3(もう少しだけ、傍にいてやろう。)
_ZM9bcd4(今が、<グラン・フォルテ>大崩落|時と似た状況ならば、傍にいることであの時の気持ちがわかるかもしれない。)
_ZM9bcd5(もう少しだけだ。)
_ZM9bcd6(いざとなれば、袂を分かつ。)
_ZM9bcd7(感傷に身を浸して行動を誤るほど、<ぬる>温|い生活はしてこなかった。)
_ZM9bcd8(現在の俺ならば、冷静に情勢を判断し、手を引くべき時には引けるはずだ。)
_ZM9bcd9(その時が来るまでは、せいぜい身の安全を守ってやろう。)
_ZM9bcda(それでいい。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(2,bg_2081,1))
_MPLY(0,43,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037da)
_MTLK(1,【ガウ】)
_ZM9bcdb(「戻りました」)
_STFC(0,0,))
_FADS())
_ZM9bcdc(音もなくガウが現れた。)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07156)
_MTLK(1,【ギルバルト卿】)
_ZM9bcdd(「首尾はどうだ」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037db)
_MTLK(1,【ガウ】)
_ZM9bcde(「例の貴族は始末してきました」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037dc)
_MTLK(1,【ガウ】)
_ZM9bcdf(「家族も使用人も、全て」)
_STFC(0,0,))
_FADS())
_ZM9bce0(ガウの顔には、血を拭ったような跡が残っていた。)
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037dd)
_MTLK(1,【ガウ】)
_ZM9bce1(「いやしかし、なんですね」)
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037de)
_MTLK(1,【ガウ】)
_ZM9bce2(「無抵抗な人間を殺すのは、あたしも気が咎めますよ」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07157)
_MTLK(1,【ギルバルト卿】)
_ZM9bce3(「にしては、楽しそうだが」)
_STFC(0,0,))
_FADS())
_ZM9bce4(ガウに、良心などというものが残っているはずもない。)
_ZM9bce5(そこを買って配下にした執政公だが、彼自身、背中が寒くなる時がある。)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07158)
_MTLK(1,【ギルバルト卿】)
_ZM9bce6(「で、もう一方は？」)
_STFC(0,1,face_170106))
_FADS())
_VPLY(17,037df)
_MTLK(1,【ガウ】)
_ZM9bce7(「あ……ああ、そういえば」)
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037e0)
_MTLK(1,【ガウ】)
_ZM9bce8(「申し訳ありません。すっかり忘れていました」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07159)
_MTLK(1,【ギルバルト卿】)
_ZM9bce9(「なに？」)
_STFC(0,0,))
_FADS())
_ZM9bcea(執政公がガウを<にら>睨|み付ける。)
_ZM9bceb(ガウが自分の獲物を忘れるはずがなかった。)
_ZM9bcec(とすれば、意図的に仕事をしていないと見て良かった。)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0715a)
_MTLK(1,【ギルバルト卿】)
_ZM9bced(「今から片付けてこい」)
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037e1)
_MTLK(1,【ガウ】)
_ZM9bcee(「カイムとやらは、かなり腕が立ちましてね」)
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037e2)
_MTLK(1,【ガウ】)
_ZM9bcef(「おまけに、システィナもいる」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037e3)
_MTLK(1,【ガウ】)
_ZM9bcf0(「いくらあたしでも、帰って来られるかどうか」)
_STFC(0,0,))
_FADS())
_ZM9bcf1(ガウが爬虫類のように笑いながら言う。)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,0715b)
_MTLK(1,【ギルバルト卿】)
_ZM9bcf2(「私の命に逆らうのか？」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,0715c)
_MTLK(1,【ギルバルト卿】)
_ZM9bcf3(「殺せと言ったのだ、例外は認めない」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037e4)
_MTLK(1,【ガウ】)
_ZM9bcf4(「いやー、随分と焦っておいでですな」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037e5)
_MTLK(1,【ガウ】)
_ZM9bcf5(「前にもお伝えしましたけど、ルキウスに叛意などありません」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0715d)
_MTLK(1,【ギルバルト卿】)
_ZM9bcf6(「それは私が判断することだ」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0715e)
_MTLK(1,【ギルバルト卿】)
_ZM9bcf7(「いずれあやつは私に刃向かってくるだろう」)
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037e6)
_MTLK(1,【ガウ】)
_ZM9bcf8(「はぁ、そうでしょうか」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0715f)
_MTLK(1,【ギルバルト卿】)
_ZM9bcf9(「あれは、人に服従する人間ではない」)
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07160)
_MTLK(1,【ギルバルト卿】)
_ZM9bcfa(「今一度言う」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07161)
_MTLK(1,【ギルバルト卿】)
_ZM9bcfb(「ルキウスとカイムを消せ」)
_STFC(0,0,))
_FADS())
_ZM9bcfc(ガウが肩をすくめる。)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037e7)
_MTLK(1,【ガウ】)
_ZM9bcfd(「どうせなら、リシア様を殺して、あなた様が王になればよろしいのでは？」)
_STFC(0,1,face_170122))
_FADS())
_VPLY(17,037e8)
_MTLK(1,【ガウ】)
_ZM9bcfe(「あたしはね、あの甘えた顔を見ると、いつのまにか剣に手がかかってしまうんですよ」)
_STFC(0,0,))
_FADS())
_ZM9bcff(馬鹿が、と執政公は思う。)
_ZM9bd01(リシアは執政公の権力のよりどころだった。)
_ZM9bd02(よほどのことがない限り、彼はリシアを殺さない。)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07162)
_MTLK(1,【ギルバルト卿】)
_ZM9bd03(「お前は、私が指示した人間を殺せばいい」)
_STFC(0,1,face_170105))
_FADS())
_VPLY(17,037e9)
_MTLK(1,【ガウ】)
_ZM9bd04(「おっと、そうでした」)
_STFC(0,0,))
_FADS())
_ZM9bd05(ガウは深々と頭を下げる。)
_STFC(0,1,face_170106))
_FADS())
_VPLY(17,037ea)
_MTLK(1,【ガウ】)
_ZM9bd06(「でも意外でしたよ」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07163)
_MTLK(1,【ギルバルト卿】)
_ZM9bd07(「何がだ」)
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037eb)
_MTLK(1,【ガウ】)
_ZM9bd08(「王位を狙わないのはもっと違う理由があるのかと思っていました」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037ec)
_MTLK(1,【ガウ】)
_ZM9bd09(「これはただの噂なんですがね」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037ed)
_MTLK(1,【ガウ】)
_ZM9bd0a(「何でも国王陛下がお倒れになった時、失意の王妃様は毎夜どなたかと逢瀬を重ねていたとか……」)
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07164)
_MTLK(1,【ギルバルト卿】)
_ZM9bd0b(「そのような噂は、聞いたこともないな」)
_STFC(0,1,face_170106))
_FADS())
_VPLY(17,037ee)
_MTLK(1,【ガウ】)
_ZM9bd0c(「おや、そうですか」)
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07165)
_MTLK(1,【ギルバルト卿】)
_ZM9bd0d(「剣の他に、長話も覚えたか？」)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07166)
_MTLK(1,【ギルバルト卿】)
_ZM9bd0e(「さっさと役目を果たしに行け」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037ef)
_MTLK(1,【ガウ】)
_ZM9bd0f(「あなた様ともあろうお方が、何を慌てていらっしゃるのですか」)
_STFC(0,1,face_170106))
_FADS())
_VPLY(17,037f0)
_MTLK(1,【ガウ】)
_ZM9bd10(「今夜のなさりようは、慎重なあなた様らしくもありません」)
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037f1)
_MTLK(1,【ガウ】)
_ZM9bd11(「そんなにリシア様のお言葉が堪えましたか」)
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037f2)
_MTLK(1,【ガウ】)
_ZM9bd12(「ええと、何でしたっけね」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037f3)
_MTLK(1,【ガウ】)
_ZM9bd13(「確か……クルーヴィス？」)
_STFC(0,0,))
_FADS())
_ZM9bd14(その瞬間、)
_ZM9bd15(執政公の目が血走った。)
_STWN(0))
_SEPL(0,01,03010,1))
_QUAK(1,01))
_ZM9bd16(執政公の拳が、ガウの顔面を捉える。)
_SESP(01,1))
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07167)
_MTLK(1,【ギルバルト卿】)
_ZM9bd17(「黙れっ！」)
_VPLY(36,07168)
_MTLK(1,【ギルバルト卿】)
_ZM9bd18(「貴様ごときがその名を口にするなっ！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,03100,1))
_QUAK(1,01))
_ZM9bd19(執政公は倒れたガウに馬乗りになり、殴打を続ける。)
_ZM9bd1a(ガウは避けようともせず、黙って執政公のなすがまま。)
_ZM9bd1b(鼻血を吹き出しながらも、笑みを崩さない。)
_SESP(01,1))
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07169)
_MTLK(1,【ギルバルト卿】)
_ZM9bd1c(「殺ししか能のないお前が今も生きていられるのは、私がお前に食い扶持を与えているからだ！」)
_FADS())
_VPLY(36,0716a)
_MTLK(1,【ギルバルト卿】)
_ZM9bd1d(「お前は黙って私に従っていろ！」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037f4)
_MTLK(1,【ガウ】)
_ZM9bd1e(「く……くくく……」)
_STFC(0,0,))
_FADS())
_ZM9bd1f(殴られながら、ガウは喉の奥で笑う。)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,0716b)
_MTLK(1,【ギルバルト卿】)
_ZM9bd20(「何がおかしい！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,03010,1))
_QUAK(1,01))
_STFC(0,1,face_170109))
_FADS())
_VPLY(17,037f5)
_MTLK(1,【ガウ】)
_ZM9bd21(「あはははははははっ……！」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM9bd22(忍び笑いは哄笑へと変わり、ガウは自らの血を味わいながら笑い続ける。)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,0716c)
_MTLK(1,【ギルバルト卿】)
_ZM9bd23(「はあっ、はあっ……はあっ……」)
_STFC(0,0,))
_FADS())
_ZM9bd24(殴り疲れ、執政公は拳をさすりながら立ち上がる。)
_ZM9bd25(その後を追い、まるで何事もなかったかのようにガウも立つ。)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037f6)
_MTLK(1,【ガウ】)
_ZM9bd26(「もうお疲れですか？」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037f7)
_MTLK(1,【ガウ】)
_ZM9bd27(「絶大なる権勢を誇るあなた様も、寄る年波には勝てないようですね」)
_STFC(0,0,))
_FADS())
_ZM9bd28(唇からこぼれた血を拭い、その指をしゃぶる。)
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,0716d)
_MTLK(1,【ギルバルト卿】)
_ZM9bd29(「黙れ」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037f8)
_MTLK(1,【ガウ】)
_ZM9bd2a(「わざわざ殺さなくとも、ルキウスを潰す方法ならありますよ」)
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0716e)
_MTLK(1,【ギルバルト卿】)
_ZM9bd2b(「……言ってみろ」)
_STFC(0,0,))
_FADS())
_ZM9bd2c(瞬時に、執政公の目に冷静さが戻った。)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037f9)
_MTLK(1,【ガウ】)
_ZM9bd2d(「彼を裸にしてしまえばいいのです」)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037fa)
_MTLK(1,【ガウ】)
_ZM9bd2e(「あなた様になら至極簡単なことですよ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
