_ZZ4ca01()
_ZZ4cb01({)
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,00410,1))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SESP(01,1))
_STCH(1,tati_120106,02,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02eff)
_MTLK(1,【メルト】)
_ZM4cb02(「あらカイム、いらっしゃい」)
_STFC(0,0,))
_FADS())
_ZM4cb03(メルトの声の調子が、『いらっしゃい』の『しゃ』のところでほんのわずかに変化した。)
_ZM4cb04(俺の後ろから入ってきたフィオネに気がついたのだろう。)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f00)
_MTLK(1,【メルト】)
_ZM4cb05(「羽狩りさんも、いらっしゃい」)
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_050102,01,-3,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,022c4)
_MTLK(1,【フィオネ】)
_ZM4cb06(「昨日は失礼した」)
_STFC(0,0,))
_FADS())
_ZM4cb07(メルトに軽く頭を下げながら、俺について一番奥のテーブルに向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_VPLY(31,03e46)
_MTLK(1,【カイム】)
_ZM4cb08(「ここの席は話し声があまり漏れない」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022c5)
_MTLK(1,【フィオネ】)
_ZM4cb09(「なるほど」)
_STFC(0,0,))
_FADS())
_ZM4cb0a(そう言って店内を一瞥。)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022c6)
_MTLK(1,【フィオネ】)
_ZM4cb0b(「……実は、注文の仕方がよくわからない。お願いして良いだろうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e47)
_MTLK(1,【カイム】)
_ZM4cb0c(「わかった」)
_ZM4cb0d(こういう店にはあまり来ないのか。)
_ZM4cb0e(メルトに二人分の飯を適当に頼む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3551,1))
_ZM4cb0f(……注文した品が来るのを待っていると、仕事帰りと思しき三人娘がやってきた。)
_STCH(1,tati_160101,02,-2,0,0))
_STCH(1,tati_140101,04,+0,0,0))
_STCH(1,tati_150106,03,+2,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035c1)
_MTLK(1,【リサ】)
_ZM4cb10(「あっ、カイムが女の子連れてるーっ！」)
_STCH(1,tati_160104,02,-2,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036d1)
_MTLK(1,【アイリス】)
_ZM4cb11(「趣味悪い」)
_STFC(0,0,))
_FADS())
_ZM4cb12(賑やかな奴らだ。)
_STCH(1,tati_140101,04,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034c5)
_MTLK(1,【クローディア】)
_ZM4cb13(「カイム様、お食事ですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e48)
_MTLK(1,【カイム】)
_ZM4cb14(「ああ、こっちはこれから仕事でな」)
_VPLY(31,03e49)
_MTLK(1,【カイム】)
_ZM4cb15(「そっちは上がりか？」)
_STCH(1,tati_150104,03,+2,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,035c2)
_MTLK(1,【リサ】)
_ZM4cb16(「うん。もう眠くってさー」)
_STCH(1,tati_160110,02,-2,0,0))
_STFC(0,1,face_160110))
_FADS())
_VPLY(16,036d2)
_MTLK(1,【アイリス】)
_ZM4cb17(「早く風呂入って寝たい」)
_STCH(1,tati_140102,04,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034c6)
_MTLK(1,【クローディア】)
_ZM4cb18(「リリウムで私達が使っているお風呂が最近新しくなりましたのよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e4a)
_MTLK(1,【カイム】)
_ZM4cb19(「そういえば、前のは汚かったそうだな」)
_STCH(1,tati_160103,02,-2,0,0))
_STFC(0,1,face_160103))
_FADS())
_VPLY(16,036d3)
_MTLK(1,【アイリス】)
_ZM4cb1a(「水も漏れてた」)
_STFC(0,0,))
_FADS())
_ZM4cb1b(衛生的にひどい風呂だったが、それでも仕方なく使っていたという話だ。)
_ZM4cb1c(確か、ジークが、病気になるのと改築費用を天秤に乗せていたな。)
_STCH(1,tati_140112,04,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034c7)
_MTLK(1,【クローディア】)
_ZM4cb1d(「それはもう広くて。皆大喜びですわ」)
_STCH(1,tati_150112,03,+2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035c3)
_MTLK(1,【リサ】)
_ZM4cb1e(「そうなのそうなの。今度ティアちゃんも入れてあげたいな」)
_STCH(1,tati_150101,03,+2,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035c4)
_MTLK(1,【リサ】)
_ZM4cb1f(「疲れも取れるしねー……いやあ今日は疲れた疲れた！」)
_STFC(0,0,))
_FADS())
_ZM4cb20(眠いだの疲れただの言ってる割には元気そうだが。)
_STFC(0,0,))
_FADS())
_VPLY(31,03e4b)
_MTLK(1,【カイム】)
_ZM4cb21(「指名か？」)
_STCH(1,tati_150101,03,+2,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035c5)
_MTLK(1,【リサ】)
_ZM4cb22(「ううん。あたしが捕まえたの」)
_STCH(1,tati_160112,02,-2,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,036d4)
_MTLK(1,【アイリス】)
_ZM4cb23(「あれは拉致」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e4c)
_MTLK(1,【カイム】)
_ZM4cb24(「次は指名してもらえるように頑張ったか？」)
_STCH(1,tati_150112,03,+2,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035c6)
_MTLK(1,【リサ】)
_ZM4cb25(「もちろん！　クロ姉直伝の腰の使い方がすごいのすごくないのって！」)
_STCH(1,tati_150102,03,+2,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,035c7)
_MTLK(1,【リサ】)
_ZM4cb26(「あっという間なんだから」)
_STCH(1,tati_140104,04,+0,0,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034c8)
_MTLK(1,【クローディア】)
_ZM4cb27(「一般の女性の前で、そういうことはよしなさい」)
_STFC(0,0,))
_FADS())
_ZM4cb28(クローディアがフィオネに視線を投げかけて言う。)
_STCH(1,tati_140106,04,+0,0,0))
_STFC(0,1,face_140106))
_FADS())
_VPLY(14,034c9)
_MTLK(1,【クローディア】)
_ZM4cb29(「今度のお仕事は、こちらの羽狩りさんとですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e4d)
_MTLK(1,【カイム】)
_ZM4cb2a(「ああ、そうだ」)
_ZM4cb2b(場を取りなすように、クローディアがフィオネの方に話を振った──)
_STCH(1,tati_050117,01,-4,0,0))
_STCH(1,tati_160102,02,+0,0,0))
_STCH(1,tati_140106,04,+2,0,0))
_STCH(1,tati_150101,03,+4,0,0))
_FADS())
_ZM4cb2c(が、フィオネはこれ以上ないくらい渋い表情をして目を閉じていた。)
_ZM4cb2d(怒っているのか顔を紅潮させている。)
_STCH(1,tati_140102,04,+2,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034ca)
_MTLK(1,【クローディア】)
_ZM4cb2e(「では、お近づきの御挨拶ということで、お酒でもご馳走させて下さいましな」)
_STCH(1,tati_150112,03,+4,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035c8)
_MTLK(1,【リサ】)
_ZM4cb2f(「おっ、いいねー、ぱーっとやろう！」)
_STCH(1,tati_150101,03,+4,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035c9)
_MTLK(1,【リサ】)
_ZM4cb30(「カイムのお客さんは私達のお客さん！」)
_STCH(1,tati_160102,02,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036d5)
_MTLK(1,【アイリス】)
_ZM4cb31(「わたし、女は無理」)
_STFC(0,0,))
_FADS())
_ZM4cb32(三人とも、今日の仕事を終えた解放感でご機嫌だ。)
_MFAD(1000))
_STCH(1,tati_050145,01,-4,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022c7)
_MTLK(1,【フィオネ】)
_ZM4cb33(「すまないが、遠慮させてもらおう」)
_MPLY(0,30,1))
_STCH(1,tati_160104,02,+0,0,0))
_STCH(1,tati_140104,04,+2,0,0))
_STCH(1,tati_150104,03,+4,0,0))
_STFC(0,0,))
_FADS())
_ZM4cb34(<かしま>姦|しかった三人娘が、一瞬しんと静まる。)
_VPLY(31,03e4e)
_MTLK(1,【カイム】)
_ZM4cb35(「……金に色はついていない」)
_STCH(1,tati_050101,01,-4,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022c8)
_MTLK(1,【フィオネ】)
_ZM4cb36(「これは私の矜恃の問題だ」)
_STCH(1,tati_050141,01,-4,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022c9)
_MTLK(1,【フィオネ】)
_ZM4cb37(「そもそも、防疫局では勤務中の飲酒は禁じられている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e4f)
_MTLK(1,【カイム】)
_ZM4cb38(「飲んでいる奴はいくらでも見たことがあるが」)
_STCH(1,tati_050123,01,-4,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,022ca)
_MTLK(1,【フィオネ】)
_ZM4cb39(「厳格には守られていない規則だが、隊長たる私は率先して慎むべきだろう」)
_STFC(0,0,))
_FADS())
_ZM4cb3a(三人娘から広がった沈黙で、店内が水を打ったようになる。)
_STCH(1,tati_140105,04,+2,0,0))
_STFC(0,1,face_140105))
_FADS())
_VPLY(14,034cb)
_MTLK(1,【クローディア】)
_ZM4cb3b(「その通りでございますね、大変失礼致しました」)
_STCH(1,tati_140101,04,+2,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034cc)
_MTLK(1,【クローディア】)
_ZM4cb3c(「申し訳ございません、不躾なものでして」)
_STFC(0,0,))
_FADS())
_ZM4cb3d(クローディアが、冷静に場を取りなす。)
_STCH(1,tati_160102,02,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036d6)
_MTLK(1,【アイリス】)
_ZM4cb3e(「死ね」)
_STCH(1,tati_150103,03,+4,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,035ca)
_MTLK(1,【リサ】)
_ZM4cb3f(「へーほー、立派な心がけですこと」)
_STFC(0,0,))
_FADS())
_ZM4cb40(あとの二人は口を尖らせた。)
_VPLY(31,03e50)
_MTLK(1,【カイム】)
_ZM4cb41(「すまんな」)
_STCH(1,tati_140102,04,+2,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034cd)
_MTLK(1,【クローディア】)
_ZM4cb42(「いえ、いろいろな方がいらっしゃいますから」)
_STCH(1,tati_140112,04,+2,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,034ce)
_MTLK(1,【クローディア】)
_ZM4cb43(「ではごゆっくり」)
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZM4cb44(クローディアが残りの二人を促し、三人は離れたテーブルに着いた。)
_MPLY(0,14,1))
_ZM4cb45(一方、フィオネは、まだ不機嫌そうな顔をしている。)
_STBG(7,eve_050201,1))
_VPLY(31,03e51)
_MTLK(1,【カイム】)
_ZM4cb46(「規則はわかるが、喧嘩を売るような言い方をするな」)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,022cb)
_MTLK(1,【フィオネ】)
_ZM4cb47(「お前は、ああいう商売に思うところはないのか」)
_VPLY(31,03e52)
_MTLK(1,【カイム】)
_ZM4cb48(「そういう社会を作るのは役人の仕事じゃないのか？」)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,022cc)
_MTLK(1,【フィオネ】)
_ZM4cb49(「詭弁だ」)
_STFC(0,0,))
_FADS())
_ZM4cb4a(憮然とした表情で、フィオネが水を口に含む。)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022cd)
_MTLK(1,【フィオネ】)
_ZM4cb4b(「いつだったか、尋ねたことがあったな」)
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022ce)
_MTLK(1,【フィオネ】)
_ZM4cb4c(「暴力により得た金で生活する気分はどんなものか？　と」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e53)
_MTLK(1,【カイム】)
_ZM4cb4d(「用心棒のことか」)
_VPLY(31,03e54)
_MTLK(1,【カイム】)
_ZM4cb4e(「ただの仕事だ、食い扶持は誰でも必要だろう？」)
_VPLY(31,03e55)
_MTLK(1,【カイム】)
_ZM4cb4f(「リリウムのような店は、俺の腕を頼りにしてくれるんでね」)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022cf)
_MTLK(1,【フィオネ】)
_ZM4cb50(「……」)
_STFC(0,0,))
_FADS())
_ZM4cb51(正面から俺の目を見据えた。)
_ZM4cb52(この目は真っ直ぐすぎる。)
_VPLY(31,03e56)
_MTLK(1,【カイム】)
_ZM4cb53(「あんたも、俺のことは言えないだろう」)
_VPLY(31,03e57)
_MTLK(1,【カイム】)
_ZM4cb54(「倫理の話をするなら、羽狩りの暴力的なやり方に『思うところ』はないのか？」)
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,022d0)
_MTLK(1,【フィオネ】)
_ZM4cb55(「あるに決まっている」)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,022d1)
_MTLK(1,【フィオネ】)
_ZM4cb56(「私は暴力を振るわずとも住民が協力してくれる社会になるよう、日々努力しているつもりだ」)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,022d2)
_MTLK(1,【フィオネ】)
_ZM4cb57(「一朝一夕に行かないのはもどかしいが……」)
_STFC(0,0,))
_FADS())
_ZM4cb58(本気で悔しそうな顔をした。)
_ZM4cb59(真面目に、自分が社会を変えられると思っているらしい。)
_ZM4cb5a(行ったきり帰ってこない治癒院に、進んで家族や友人を送り出す人間がいると思っているのだろうか。)
_STBG(2,bg_3551,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f01)
_MTLK(1,【メルト】)
_ZM4cb5b(「お待たせー」)
_STCH(1,tati_050137,01,-3,0,0))
_STCH(1,tati_120126,02,+3,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02f02)
_MTLK(1,【メルト】)
_ZM4cb5c(「あら、もうケンカはおしまい？」)
_STFC(0,0,))
_FADS())
_ZM4cb5d(料理と酒を持ったメルトが現れる。)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f03)
_MTLK(1,【メルト】)
_ZM4cb5e(「ずいぶん盛り上がっていたようだけど」)
_STFC(0,0,))
_FADS())
_ZM4cb5f(皿をテーブルに並べながら、俺達二人の顔を見回す。)
_STCH(1,tati_050101,01,-3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022d3)
_MTLK(1,【フィオネ】)
_ZM4cb60(「見解の擦り合わせをしていただけだ」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f04)
_MTLK(1,【メルト】)
_ZM4cb61(「ふーん」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f05)
_MTLK(1,【メルト】)
_ZM4cb62(「そういえば、隊長さん……昨日はどーも」)
_STCH(1,tati_050134,01,-3,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,022d4)
_MTLK(1,【フィオネ】)
_ZM4cb63(「いや、こちらこそ失礼した」)
_STCH(1,tati_050141,01,-3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022d5)
_MTLK(1,【フィオネ】)
_ZM4cb64(「店のものが壊れたりはしなかったか」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f06)
_MTLK(1,【メルト】)
_ZM4cb65(「ええ、大丈夫よ」)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f07)
_MTLK(1,【メルト】)
_ZM4cb66(「それにお役目ですもの、仕方ないこともあるでしょう」)
_STCH(1,tati_050142,01,-3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,022d6)
_MTLK(1,【フィオネ】)
_ZM4cb67(「そう言ってもらえると助かる」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f08)
_MTLK(1,【メルト】)
_ZM4cb68(「今日みたいにお客様としていらっしゃるのは大歓迎よ」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f09)
_MTLK(1,【メルト】)
_ZM4cb69(「お酒、お注ぎしましょうか」)
_STCH(1,tati_050145,01,-3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022d7)
_MTLK(1,【フィオネ】)
_ZM4cb6a(「いや、任務中の飲酒は規則で禁じられている」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f0a)
_MTLK(1,【メルト】)
_ZM4cb6b(「あ、そんなこと言ってましたね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e58)
_MTLK(1,【カイム】)
_ZM4cb6c(「俺に注いでくれ」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f0b)
_MTLK(1,【メルト】)
_ZM4cb6d(「はいはい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3551,1))
_MPLY(0,9,1))
_VPLY(31,03e59)
_MTLK(1,【カイム】)
_ZM4cb6e(「こういう店にはあまり入らないのか」)
_STCH(1,tati_050123,01,+0,0,1))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,022d8)
_MTLK(1,【フィオネ】)
_ZM4cb6f(「店では歓迎されないからな」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,022d9)
_MTLK(1,【フィオネ】)
_ZM4cb70(「食事は詰め所でとることにしている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e5a)
_MTLK(1,【カイム】)
_ZM4cb71(「賢明だ」)
_STCH(1,tati_050131,01,+0,0,1))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,022da)
_MTLK(1,【フィオネ】)
_ZM4cb72(「といっても、詰め所でも煙たがられているようだが」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022db)
_MTLK(1,【フィオネ】)
_ZM4cb73(「私は堅物らしいからな」)
_STFC(0,0,))
_FADS())
_ZM4cb74(羽狩りは、荒っぽい奴らが多い。)
_ZM4cb75(こいつのお堅い性格では、浮くのも仕方ない。)
_ZM4cb76(それでも隊長を任されているのは、上司に気に入られているのか、個人の実力か。)
_STCH(1,tati_050122,01,+0,0,1))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,022dc)
_MTLK(1,【フィオネ】)
_ZM4cb77(「だから、他の店の味はわからないが、ここの料理は美味しかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e5b)
_MTLK(1,【カイム】)
_ZM4cb78(「それは良かった」)
_ZM4cb79(フィオネは、率直に料理を褒め、食事を終えた。)
_VPLY(31,03e5c)
_MTLK(1,【カイム】)
_ZM4cb7a(「さて、今後の方針の話をするか」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022dd)
_MTLK(1,【フィオネ】)
_ZM4cb7b(「そうだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e5d)
_MTLK(1,【カイム】)
_ZM4cb7c(「まず、最終的な目的を確認しよう」)
_ZM4cb7d(軽く周囲に注意を払い、フィオネが語り始める。)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022de)
_MTLK(1,【フィオネ】)
_ZM4cb7e(「ルキウス卿からは、黒羽を捕獲せよとの命を受けている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e5e)
_MTLK(1,【カイム】)
_ZM4cb7f(「こっちは、あんたらに協力しろと言われている」)
_ZM4cb80(つまり、捕獲に協力すればよいということだ。)
_VPLY(31,03e5f)
_MTLK(1,【カイム】)
_ZM4cb81(「殺してはいけないのか？」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,022df)
_MTLK(1,【フィオネ】)
_ZM4cb82(「捕獲せよ、と言われている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e60)
_MTLK(1,【カイム】)
_ZM4cb83(「なぜだ？　実在するとなれば、かなり危険な相手だぞ」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022e0)
_MTLK(1,【フィオネ】)
_ZM4cb84(「それを問うのは私の仕事ではない」)
_STCH(1,tati_050111,01,+0,0,1))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,022e1)
_MTLK(1,【フィオネ】)
_ZM4cb85(「ただ、殺してしまえば訊問もできない」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022e2)
_MTLK(1,【フィオネ】)
_ZM4cb86(「捕獲するに越したことはない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e61)
_MTLK(1,【カイム】)
_ZM4cb87(「なるほど」)
_ZM4cb88(何か捕獲にこだわる理由でもあるかと思ったが。)
_VPLY(31,03e62)
_MTLK(1,【カイム】)
_ZM4cb89(「しかし、化物が人を殺すなんてのは、牢獄によくある噂だ」)
_VPLY(31,03e63)
_MTLK(1,【カイム】)
_ZM4cb8a(「そんなものに、羽狩りがかまけていていいのか？」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022e3)
_MTLK(1,【フィオネ】)
_ZM4cb8b(「実在の可能性がある以上、街にありがちな噂だという意識は捨てるようにとも言われている」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,022e4)
_MTLK(1,【フィオネ】)
_ZM4cb8c(「そちらは、なぜ協力を承諾した？」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,022e5)
_MTLK(1,【フィオネ】)
_ZM4cb8d(「黒羽の正体に心当たりでもあるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e64)
_MTLK(1,【カイム】)
_ZM4cb8e(「縄張りの中で、犯人も動機もわからない殺人があるのは困る」)
_VPLY(31,03e65)
_MTLK(1,【カイム】)
_ZM4cb8f(「悪評が立つと、商売をやっている人間には悪影響もあるしな」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022e6)
_MTLK(1,【フィオネ】)
_ZM4cb90(「なるほど」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022e7)
_MTLK(1,【フィオネ】)
_ZM4cb91(「これは命令ではないが、不蝕金鎖とは仲良くやるように、とも言われている」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022e8)
_MTLK(1,【フィオネ】)
_ZM4cb92(「私としては、可能な限りカイムとは協力していきたいと思っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e66)
_MTLK(1,【カイム】)
_ZM4cb93(「こちらも同じだ」)
_ZM4cb94(言葉が宙を滑る。)
_ZM4cb95(互いに、気乗りしないのは確認できた。)
_ZM4cb96(諸々の感情を飲み込まざるを得ないことはいくらでもある。)
_VPLY(31,03e67)
_MTLK(1,【カイム】)
_ZM4cb97(「で、目標の黒羽については何がわかってるんだ？」)
_VPLY(31,03e68)
_MTLK(1,【カイム】)
_ZM4cb98(「まず、実在すると思っているのか？」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,022e9)
_MTLK(1,【フィオネ】)
_ZM4cb99(「繰り返しになるが、我々は実在する想定で動いている」)
_STCH(1,tati_050134,01,+0,0,1))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,022ea)
_MTLK(1,【フィオネ】)
_ZM4cb9a(「それが人間かどうかは別問題だが……個人的には化物だろうと思う」)
_STFC(0,0,))
_FADS())
_ZM4cb9b(フィオネの瞳が、一瞬翳る。)
_VPLY(31,03e69)
_MTLK(1,【カイム】)
_ZM4cb9c(「人を殺す化物なんてものが実在すると？　証拠でも持っているのか？」)
_STCH(1,tati_050151,01,+0,0,1))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,022eb)
_MTLK(1,【フィオネ】)
_ZM4cb9d(「証拠はない……個人的な見解だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e6a)
_MTLK(1,【カイム】)
_ZM4cb9e(「お伽噺が好きなのか？」)
_STCH(1,tati_050107,01,+0,0,1))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,022ec)
_MTLK(1,【フィオネ】)
_ZM4cb9f(「冗談を言っているのではない」)
_STCH(1,tati_050123,01,+0,0,1))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,022ed)
_MTLK(1,【フィオネ】)
_ZM4cba0(「少なくとも、人間離れした生き物であることは間違いないんだ」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,022ee)
_MTLK(1,【フィオネ】)
_ZM4cba1(「注意しておいて困ることもあるまい」)
_STFC(0,0,))
_FADS())
_ZM4cba2(妙にこだわるな。)
_ZM4cba3(何か理由でもあるのだろうか？)
_VPLY(31,03e6b)
_MTLK(1,【カイム】)
_ZM4cba4(「ま、俺はべつにどちらでも構わない」)
_VPLY(31,03e6c)
_MTLK(1,【カイム】)
_ZM4cba5(「化物でも、化物のような人間でも仕事は一緒だ」)
_VPLY(31,03e6d)
_MTLK(1,【カイム】)
_ZM4cba6(「情報収集に捜索、捕獲……それでいいな？」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022ef)
_MTLK(1,【フィオネ】)
_ZM4cba7(「問題ない」)
_STFC(0,0,))
_FADS())
_ZM4cba8(椅子に座り直し、フィオネが話題を替える。)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022f0)
_MTLK(1,【フィオネ】)
_ZM4cba9(「これまでに、何度か羽化病<りかんしゃ>罹患者|の保護に失敗したことがあった」)
_STCH(1,tati_050137,01,+0,0,1))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,022f1)
_MTLK(1,【フィオネ】)
_ZM4cbaa(「そのうちの何件かでは、保護する前に<りかんしゃ>罹患者|が殺害されてしまったのだ」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,022f2)
_MTLK(1,【フィオネ】)
_ZM4cbab(「局内には、それが黒羽の仕業であるとの憶測がある」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e6e)
_MTLK(1,【カイム】)
_ZM4cbac(「どこからそう判断した？」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022f3)
_MTLK(1,【フィオネ】)
_ZM4cbad(「切断された死体、逃走の素早さ、そして現場に落ちていた黒い羽根だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e6f)
_MTLK(1,【カイム】)
_ZM4cbae(「ほう」)
_ZM4cbaf(ティアが死にかけた現場でも、オズが黒い羽根を見つけていた。)
_VPLY(31,03e70)
_MTLK(1,【カイム】)
_ZM4cbb0(「黒い羽根の話はこちらにも入っている」)
_VPLY(31,03e71)
_MTLK(1,【カイム】)
_ZM4cbb1(「だが、鴉の羽根じゃないのか？」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022f4)
_MTLK(1,【フィオネ】)
_ZM4cbb2(「調べたところ、似た形の羽根を持つ鳥は確認されていない」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022f5)
_MTLK(1,【フィオネ】)
_ZM4cbb3(「同様の羽根が見つかれば、黒羽の仕業だと判断する有力な手がかりになるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e72)
_MTLK(1,【カイム】)
_ZM4cbb4(「確かにな」)
_STCH(1,tati_050111,01,+0,0,1))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,022f6)
_MTLK(1,【フィオネ】)
_ZM4cbb5(「そして……これは誠に遺憾なことだが」)
_STFC(0,0,))
_FADS())
_ZM4cbb6(一つ息をつく。)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,022f7)
_MTLK(1,【フィオネ】)
_ZM4cbb7(「しばらく前に、隊員に２名の殉職者が出たのだが……」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,022f8)
_MTLK(1,【フィオネ】)
_ZM4cbb8(「遺体の状況から見るに、これも黒羽によるものだと疑われている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e73)
_MTLK(1,【カイム】)
_ZM4cbb9(「……」)
_ZM4cbba(もしや、俺がティアを助けに行った時の羽狩りか。)
_ZM4cbbb(あれも黒羽の仕業……。)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,022f9)
_MTLK(1,【フィオネ】)
_ZM4cbbc(「不蝕金鎖は、どこまで把握しているんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e74)
_MTLK(1,【カイム】)
_ZM4cbbd(「まとまった情報はない」)
_VPLY(31,03e75)
_MTLK(1,【カイム】)
_ZM4cbbe(「牢獄には死体がいくつでも転がっている」)
_VPLY(31,03e76)
_MTLK(1,【カイム】)
_ZM4cbbf(「それがバラバラであったとしても、行儀の悪い野良犬が食い散らかしたとしか思わないのが常だ」)
_VPLY(31,03e77)
_MTLK(1,【カイム】)
_ZM4cbc0(「黒羽の噂にしても信じてはいなかったが、そこにちょうどあんたらから話がきたというわけだ」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,022fa)
_MTLK(1,【フィオネ】)
_ZM4cbc1(「……」)
_STFC(0,0,))
_FADS())
_ZM4cbc2(また、じっと俺の目をのぞき込んでくるフィオネ。)
_ZM4cbc3(こちらが情報を隠していないか、見透かそうとしているのだろうか。)
_ZM4cbc4(生憎、こいつ程度の眼力に怯むほど柔ではない。)
_ZM4cbc5(だが、フィオネの瞳の色の深さには、嘘をついているのが後ろめたくなるような透明さがあった。)
_ZM4cbc6(これは、ついぞ見たことのない程のものだ。)
_ZM4cbc7(が、今回は嘘も何も無い。)
_STCH(1,tati_050111,01,+0,0,1))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,022fb)
_MTLK(1,【フィオネ】)
_ZM4cbc8(「わかった」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,022fc)
_MTLK(1,【フィオネ】)
_ZM4cbc9(「つまり、互いに本格的な調査はまだ、ということだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e78)
_MTLK(1,【カイム】)
_ZM4cbca(「ああ」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,022fd)
_MTLK(1,【フィオネ】)
_ZM4cbcb(「防疫局も、過去の報告書すらまとめていない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e79)
_MTLK(1,【カイム】)
_ZM4cbcc(「それは、そっちでやっておいてくれ」)
_VPLY(31,03e7a)
_MTLK(1,【カイム】)
_ZM4cbcd(「黒羽が出始めた時期がわかれば、何かの手がかりになるかもしれない」)
_VPLY(31,03e7b)
_MTLK(1,【カイム】)
_ZM4cbce(「同時期に大きな事件があれば、関連も考えられる」)
_STCH(1,tati_050102,01,+0,0,1))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,022fe)
_MTLK(1,【フィオネ】)
_ZM4cbcf(「なるほど、いい視点だな」)
_STFC(0,0,))
_FADS())
_ZM4cbd0(基本だろう、と口に出かかる。)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,022ff)
_MTLK(1,【フィオネ】)
_ZM4cbd1(「日記と照らし合わせてみれば、事件の方は分かるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e7c)
_MTLK(1,【カイム】)
_ZM4cbd2(「日記をつけるのも仕事とは優雅な話だ」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02300)
_MTLK(1,【フィオネ】)
_ZM4cbd3(「いや、私の個人的な日記だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e7d)
_MTLK(1,【カイム】)
_ZM4cbd4(「律儀な趣味だな」)
_STCH(1,tati_050142,01,+0,0,1))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02301)
_MTLK(1,【フィオネ】)
_ZM4cbd5(「毎日を有意義に生きるためには、なかなか効果的だ」)
_STCH(1,tati_050122,01,+0,0,1))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02302)
_MTLK(1,【フィオネ】)
_ZM4cbd6(「自分という人間を知るきっかけにもなる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e7e)
_MTLK(1,【カイム】)
_ZM4cbd7(「読み返すと恥ずかしくならないか？」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02303)
_MTLK(1,【フィオネ】)
_ZM4cbd8(「そういうこともある」)
_STCH(1,tati_050108,01,+0,0,1))
_STFC(0,1,face_050108))
_FADS())
_VPLY(05,02304)
_MTLK(1,【フィオネ】)
_ZM4cbd9(「夜に書いたものは特に……」)
_STCH(1,tati_050151,01,+0,0,1))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,02305)
_MTLK(1,【フィオネ】)
_ZM4cbda(「……いや、日記はどうでもいい」)
_STFC(0,0,))
_FADS())
_ZM4cbdb(気恥ずかしそうに、一つ咳払いをした。)
_ZM4cbdc(面白い奴だ。)
_VPLY(31,03e7f)
_MTLK(1,【カイム】)
_ZM4cbdd(「ま、羽狩り内部の資料や、隊長の個人的な資料の整理はそっちでやっておいてくれ」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02306)
_MTLK(1,【フィオネ】)
_ZM4cbde(「了解した」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e80)
_MTLK(1,【カイム】)
_ZM4cbdf(「俺の仕事としては、まず聞き込みだな」)
_VPLY(31,03e81)
_MTLK(1,【カイム】)
_ZM4cbe0(「噂の出元、現場の目撃談……まずは手当たり次第だ」)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02307)
_MTLK(1,【フィオネ】)
_ZM4cbe1(「こちらも協力しよう」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02308)
_MTLK(1,【フィオネ】)
_ZM4cbe2(「人手は多いほうがいいだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e82)
_MTLK(1,【カイム】)
_ZM4cbe3(「人による」)
_VPLY(31,03e83)
_MTLK(1,【カイム】)
_ZM4cbe4(「羽狩りにぞろぞろ来られても迷惑だ」)
_ZM4cbe5(羽狩りに喜んで情報を提供する奴など、牢獄にはいない。)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02309)
_MTLK(1,【フィオネ】)
_ZM4cbe6(「ならば、私だけでも協力しよう」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0230a)
_MTLK(1,【フィオネ】)
_ZM4cbe7(「いろいろな意味で、その方が良いだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e84)
_MTLK(1,【カイム】)
_ZM4cbe8(「俺達が情報を隠すとでも思っているのか？」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0230b)
_MTLK(1,【フィオネ】)
_ZM4cbe9(「いや、協力して事に当たれとの指示があるからだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e85)
_MTLK(1,【カイム】)
_ZM4cbea(「なら、手でも繋いで情報収集するか？」)
_STCH(1,tati_050106,01,+0,0,1))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,0230c)
_MTLK(1,【フィオネ】)
_ZM4cbeb(「それで効率が上がるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e86)
_MTLK(1,【カイム】)
_ZM4cbec(「上がるわけないだろう」)
_STCH(1,tati_050137,01,+0,0,1))
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0230d)
_MTLK(1,【フィオネ】)
_ZM4cbed(「冗談なのか？　仕方のないことを言うな」)
_STFC(0,0,))
_FADS())
_ZM4cbee(むっとしている。)
_VPLY(31,03e87)
_MTLK(1,【カイム】)
_ZM4cbef(「……まあいい、聞き込みは俺とあんたの二人でやろう」)
_VPLY(31,03e88)
_MTLK(1,【カイム】)
_ZM4cbf0(「不蝕金鎖の連中にも協力を頼んでおく」)
_VPLY(31,03e89)
_MTLK(1,【カイム】)
_ZM4cbf1(「羽狩りの荒っぽい奴らには、捕り物の際には活躍してもらおう」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0230e)
_MTLK(1,【フィオネ】)
_ZM4cbf2(「わかった」)
_STFC(0,0,))
_FADS())
_ZM4cbf3(他に決めておくべき方針はあっただろうか。)
_VPLY(31,03e8a)
_MTLK(1,【カイム】)
_ZM4cbf4(「もし、黒羽に遭遇したらどうする？」)
_VPLY(31,03e8b)
_MTLK(1,【カイム】)
_ZM4cbf5(「居場所を突きとめ、準備万端のうえ突入、となるとは限らない」)
_VPLY(31,03e8c)
_MTLK(1,【カイム】)
_ZM4cbf6(「今日、ばったり出会う可能性もある」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0230f)
_MTLK(1,【フィオネ】)
_ZM4cbf7(「もっともだ」)
_STFC(0,0,))
_FADS())
_ZM4cbf8(と、フィオネが何かを取り出した。)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02310)
_MTLK(1,【フィオネ】)
_ZM4cbf9(「こんなものはどうだろう？」)
_STFC(0,0,))
_FADS())
_ZM4cbfa(これは……笛か？)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02311)
_MTLK(1,【フィオネ】)
_ZM4cbfb(「呼子笛、と呼ばれるものだ」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02312)
_MTLK(1,【フィオネ】)
_ZM4cbfc(「局でもたまに使っているものだが、非常召集用の笛だ」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02313)
_MTLK(1,【フィオネ】)
_ZM4cbfd(「人混みでも音が通るし、遠くまで聞こえる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e8d)
_MTLK(1,【カイム】)
_ZM4cbfe(「ほう」)
_ZM4cbff(手に取ってみる。)
_ZM4cc01(小指ほどの大きさで、邪魔になることもなさそうだ。)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02314)
_MTLK(1,【フィオネ】)
_ZM4cc02(「不蝕金鎖の人間にも渡すといい」)
_STCH(1,tati_050145,01,+0,0,1))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02315)
_MTLK(1,【フィオネ】)
_ZM4cc03(「今後は、黒羽を目撃した際にのみこれを鳴らすことにする」)
_STCH(1,tati_050125,01,+0,0,1))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02316)
_MTLK(1,【フィオネ】)
_ZM4cc04(「音を聞いたら、最優先で駆けつけるよう周知しておこう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e8e)
_MTLK(1,【カイム】)
_ZM4cc05(「合理的だな」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02317)
_MTLK(1,【フィオネ】)
_ZM4cc06(「数はどれほど必要になる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e8f)
_MTLK(1,【カイム】)
_ZM4cc07(「ざっと１００」)
_ZM4cc08(こちらの人数を悟られないよう、適当な数字を出す。)
_ZM4cc09(実際に使用するのは５０程度だろう。)
_VPLY(31,03e90)
_MTLK(1,【カイム】)
_ZM4cc0a(「そっちは、何人ぐらいが持ってるんだ？」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02318)
_MTLK(1,【フィオネ】)
_ZM4cc0b(「全員に持たせておこう」)
_STFC(0,0,))
_FADS())
_ZM4cc0c(数は明言しなかった。)
_ZM4cc0d(それなりに注意は払っているようだ。)
_STCH(1,tati_050101,01,+0,0,1))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02319)
_MTLK(1,【フィオネ】)
_ZM4cc0e(「１００となると、すぐには用意できない」)
_STCH(1,tati_050141,01,+0,0,1))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0231a)
_MTLK(1,【フィオネ】)
_ZM4cc0f(「完成次第、届けさせよう」)
_STFC(0,0,))
_FADS())
_ZM4cc10(フィオネが紙片を取りだし、携帯用のペンで何かを書きつけた。)
_ZM4cc11(備忘録か。)
_VPLY(31,03e91)
_MTLK(1,【カイム】)
_ZM4cc12(「さて、これで仕事に移れそうだな」)
_STCH(1,tati_050105,01,+0,0,1))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0231b)
_MTLK(1,【フィオネ】)
_ZM4cc13(「まずは聞き込みか」)
_STCH(1,tati_050121,01,+0,0,1))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0231c)
_MTLK(1,【フィオネ】)
_ZM4cc14(「前回、黒羽らしき者が現れたのはスラムの東端だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e92)
_MTLK(1,【カイム】)
_ZM4cc15(「よし」)
_STCH(1,tati_050141,01,+0,0,0))
_FADS())
_ZM4cc16(二人で同時に立ち上がる。)
_ZM4cc17(あまりに間が合っていて気色悪かった。)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0231d)
_MTLK(1,【フィオネ】)
_ZM4cc18(「店主」)
_STCH(1,tati_050102,01,+0,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,0231e)
_MTLK(1,【フィオネ】)
_ZM4cc19(「以前もいただいたが、この店の料理は大変美味しかった」)
_STCH(1,tati_050102,01,-3,0,0))
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f0c)
_MTLK(1,【メルト】)
_ZM4cc1a(「あら、ありがとうございます」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f0d)
_MTLK(1,【メルト】)
_ZM4cc1b(「よろしければ、今後ともご贔屓に」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f0e)
_MTLK(1,【メルト】)
_ZM4cc1c(「……できれば荒事ではない時に」)
_STCH(1,tati_050142,01,-3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,0231f)
_MTLK(1,【フィオネ】)
_ZM4cc1d(「わかった」)
_STFC(0,0,))
_FADS())
_ZM4cc1e(苦笑しながらもフィオネは肯いた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_STCH(1,tati_050102,01,+0,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,02320)
_MTLK(1,【フィオネ】)
_ZM4cc1f(「先ほどの店、『ヴィノレタ』というのだな」)
_STFC(0,0,))
_FADS())
_ZM4cc20(店を出て、看板を振り返りながらフィオネが言う。)
_STCH(1,tati_050142,01,+0,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02321)
_MTLK(1,【フィオネ】)
_ZM4cc21(「ご主人の料理は美味しいし、客あしらいも上手い」)
_STCH(1,tati_050122,01,+0,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02322)
_MTLK(1,【フィオネ】)
_ZM4cc22(「店が繁盛するのもわかる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e93)
_MTLK(1,【カイム】)
_ZM4cc23(「気に入ったか？」)
_STCH(1,tati_050102,01,+0,0,0))
_STFC(0,1,face_050102))
_FADS())
_VPLY(05,02323)
_MTLK(1,【フィオネ】)
_ZM4cc24(「ああ」)
_STFC(0,0,))
_FADS())
_ZM4cc25(先に言っておくか。)
_VPLY(31,03e94)
_MTLK(1,【カイム】)
_ZM4cc26(「この界隈の連中はみんな知っていることだから教えておく」)
_VPLY(31,03e95)
_MTLK(1,【カイム】)
_ZM4cc27(「不蝕金鎖の先代の頭に身請けされて、任された店がヴィノレタだ」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02324)
_MTLK(1,【フィオネ】)
_ZM4cc28(「……そうだったのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e96)
_MTLK(1,【カイム】)
_ZM4cc29(「あんたの苦手な食い物に、苦手な香辛料をかけて調理したような店だ」)
_VPLY(31,03e97)
_MTLK(1,【カイム】)
_ZM4cc2a(「どうする、これからもあそこで打ち合わせをするか？」)
_STCH(1,tati_050134,01,+0,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,02325)
_MTLK(1,【フィオネ】)
_ZM4cc2b(「む……」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02326)
_MTLK(1,【フィオネ】)
_ZM4cc2c(「だが、あの店は都合が良かろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e98)
_MTLK(1,【カイム】)
_ZM4cc2d(「俺に任せればあの店になる」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02327)
_MTLK(1,【フィオネ】)
_ZM4cc2e(「それで構わない」)
_STFC(0,0,))
_FADS())
_ZM4cc2f(フィオネは眉根を寄せ、苦い薬を飲みくだすように小さく肯いた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STCH(1,tati_050101,01,+0,0,0))
_STBG(2,bg_3511,1))
_MPLY(0,15,1))
_ZM4cc30(……しかし、目立つ。)
_ZM4cc31(周囲の視線がフィオネに集まっていた。)
_ZM4cc32(もちろん、好意的なものではない。)
_ZM4cc33(羽狩りの制服を着た女と歩く俺は、完全に狩られた羽つきか、その関係者かと思われている。)
_ZM4cc34(仕事柄目立たないように生きてきた分を、一気に取り返しているようだ。)
_VPLY(88,07d07)
_MTLK(1,【猫背の男】)
_ZM4cc35(「……あれが……」)
_VPLY(31,03e99)
_MTLK(1,【カイム】)
_ZM4cc36(「……」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02328)
_MTLK(1,【フィオネ】)
_ZM4cc37(「……」)
_STFC(0,0,))
_FADS())
_VPLY(54,076fe)
_MTLK(1,【太った女】)
_ZM4cc38(「……この前だって……」)
_VPLY(31,03e9a)
_MTLK(1,【カイム】)
_ZM4cc39(「……」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02329)
_MTLK(1,【フィオネ】)
_ZM4cc3a(「……」)
_STFC(0,0,))
_FADS())
_ZM4cc3b(視線のみならず、舌打ちや、露骨な悪意を含んだ言葉が投げかけられる。)
_VPLY(31,03e9b)
_MTLK(1,【カイム】)
_ZM4cc3c(「フィオネ」)
_STCH(1,tati_050106,01,+0,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,0232a)
_MTLK(1,【フィオネ】)
_ZM4cc3d(「どうした」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e9c)
_MTLK(1,【カイム】)
_ZM4cc3e(「悪いが、私服に着替えてきてもらえないか」)
_STCH(1,tati_050127,01,+0,0,0))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,0232b)
_MTLK(1,【フィオネ】)
_ZM4cc3f(「何故だ？」)
_STFC(0,0,))
_FADS())
_ZM4cc40(こいつは、説明しなければわからないのか。)
_VPLY(31,03e9d)
_MTLK(1,【カイム】)
_ZM4cc41(「情報収集には牢獄民の協力が必要だ」)
_VPLY(31,03e9e)
_MTLK(1,【カイム】)
_ZM4cc42(「嫌悪感を持たれる服を着ていたら、百害あって一利なしだろう」)
_ZM4cc43(フィオネの表情が硬くなる。)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,0232c)
_MTLK(1,【フィオネ】)
_ZM4cc44(「嫌悪感を持たれていることは知っているし、遺憾に思っている」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0232d)
_MTLK(1,【フィオネ】)
_ZM4cc45(「だが、この服に対して好意を持ってもらえるようにするのも仕事の一つだと考えている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03e9f)
_MTLK(1,【カイム】)
_ZM4cc46(「それは、羽狩りの仕事のときにやってくれ」)
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0232e)
_MTLK(1,【フィオネ】)
_ZM4cc47(「黒羽の調査も、仕事の一環だ」)
_STCH(1,tati_050111,01,+0,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,0232f)
_MTLK(1,【フィオネ】)
_ZM4cc48(「それに、平服でいくら良い仕事をしても、我々への悪評は拭えないだろう」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02330)
_MTLK(1,【フィオネ】)
_ZM4cc49(「だから、この服への悪意も被る不利益も、全て受け止めるつもりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ea0)
_MTLK(1,【カイム】)
_ZM4cc4a(「自己満足に巻きこむな」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02331)
_MTLK(1,【フィオネ】)
_ZM4cc4b(「自己満足などではない」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02332)
_MTLK(1,【フィオネ】)
_ZM4cc4c(「隊長としての矜持だ」)
_STFC(0,0,))
_FADS())
_ZM4cc4d(呆れてものも言えない。)
_VPLY(31,03ea1)
_MTLK(1,【カイム】)
_ZM4cc4e(「なら、先に警告しておく」)
_VPLY(31,03ea2)
_MTLK(1,【カイム】)
_ZM4cc4f(「今日の情報収集は、羽狩りの隊長が個人的な趣味を優先した結果、無駄に終わる」)
_STCH(1,tati_050116,01,+0,0,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02333)
_MTLK(1,【フィオネ】)
_ZM4cc50(「全力を尽くさないつもりか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ea3)
_MTLK(1,【カイム】)
_ZM4cc51(「俺は尽くそう」)
_VPLY(31,03ea4)
_MTLK(1,【カイム】)
_ZM4cc52(「だが、あんたはできることをしなかった……そういうことだろう」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02334)
_MTLK(1,【フィオネ】)
_ZM4cc53(「できることの定義は人によって違う」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02335)
_MTLK(1,【フィオネ】)
_ZM4cc54(「私は、制服を着て仕事をすることに重要性を感じている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ea5)
_MTLK(1,【カイム】)
_ZM4cc55(「あんたが引かないのはわかった」)
_VPLY(31,03ea6)
_MTLK(1,【カイム】)
_ZM4cc56(「だから、先に警告しておくんだ」)
_VPLY(31,03ea7)
_MTLK(1,【カイム】)
_ZM4cc57(「今夜の酒は不味くなるぞ」)
_ZM4cc58(立派なことを言っているが、まるで話にならない。)
_ZM4cc59(こんなのと組まされるとはな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
