_ZZ3e801()
_ZZ3e901({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_0000,1))
_MPLY(0,15,1))
_STWN(0)
_FCIN(1,1000,1))
_STCH(0,01,aiy00010_01,0,000,000,000,640,360,00,0,0,00,000,01,000,0))
_STCH(0,02,aiy00010_02,0,000,000,000,800,360,00,0,0,00,000,02,000,0))
_STCH(0,03,aiy00010_03,0,000,000,000,640,360,00,0,0,00,000,03,000,0))
_STCH(0,04,aiy00010_04,0,-140,000,000,800,360,00,0,0,00,000,04,000,0))
_STCH(0,05,aiy00010_05,0,000,-70,000,640,430,00,0,0,00,000,05,000,0))
_STCH(0,10,black_sprite,0,000,000,000,640,360,00,1,1,00,000,10,000,1))
_FCOT(0000,1))
_STCW(0,06,aiy00010_tx01,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,仕方のないことが多すぎる。))
_WTTM(3000))
_STCV(06,500,0))
_STCW(0,07,aiy00010_tx02,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,あらゆるものが不条理に彩られている。))
_WTTM(3000))
_STCV(07,500,0))
_STCW(0,06,aiy00010_tx03,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,例えばそう──))
_WTTM(2000))
_STCV(06,500,0))
_STCW(0,07,aiy00010_tx04,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,十数年前のあの日、))
_WTTM(2000))
_STCV(07,500,0))
_STCW(0,06,aiy00010_tx05,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,都市の一隅が、あまたの命とともに消えたように。))
_WTTM(3500))
_STCV(06,500,0))
_STCW(0,07,aiy00010_tx03,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,例えばそう──))
_WTTM(2000))
_STCV(07,500,0))
_STCW(0,06,aiy00010_tx07,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,十数年前のあの日からずっと))
_WTTM(3000))
_STCV(06,500,0))
_STCW(0,07,aiy00010_tx08,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,幾多の人生が逃れ得ぬ汚泥に囚われているように。))
_WTTM(3500))
_STCV(07,500,0))
_STCW(0,06,aiy00010_tx09,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,仕方のないことが多すぎる。))
_WTTM(3000))
_STCV(06,500,0))
_STCW(0,07,aiy00010_tx10,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,あらゆるものが不条理に彩られている。))
_WTTM(3000))
_STCV(07,500,0))
_STCW(0,06,aiy00010_tx03,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,例えばそう──))
_STCL(02,140,000,000,00,000,00,00,20000,0))
_STCL(04,140,000,000,00,000,00,00,20000,0))
_STCL(05,000,070,000,00,000,00,00,12000,0))
_STCL(10,000,000,000,00,256,00,00,2000,1))
_STCV(06,500,0))
_STCW(0,07,aiy00010_tx12,1,00,-640,-40,0,1,00,000,11,1000,1))
_RTTH(0,今日、この日、))
_WTTM(5000))
_STCV(07,500,0))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(03))
_STBG(0,aiy00010_bg01,500,1))
_MPLY(0,24,1))
_ZM3e902(ここ数日、街に雨は降っていない。)
_ZM3e903(だから、地面が濡れているのは女の子たちの血が降ったからなんだろう。)
_ZM3e904(鉄錆のような臭いでいっぱいの路地にうずくまり、わたしはぼんやりと考えた。)
_STBG(2,bg_3563,1))
_SEPL(0,01,03540,1))
_ZM3e905(また一つ、女の子が死ぬ音が聞こえた。)
_SESP(01,1))
_SEPL(0,01,03540,1))
_ZM3e906(また一つ──)
_ZM3e907(また一つ。)
_ZM3e908(何かが、女の子たちを肉の塊に変えている。)
_SESP(01,1))
_ZM3e909(流れてきた血に身体を半分浸したまま、じっと息を殺す。)
_ZM3e90a(狩人が自分を見逃してくれる幸運を祈りながら。)
_SEPL(0,01,03550,1))
_STBG(0,aiy00010_bg00,500,1))
_ZM3e90b(さっきまで、馬車に乗せられていたわたしたち。)
_ZM3e90c(そのうちの何人か……)
_SESP(01,1))
_ZM3e90d(ううん、そのうちのほとんどは、きっともう生きてはいない。)
_ZM3e90e(おそらく、もうすぐわたしも路地の染みになる。)
_ZM3e90f(こんな死に方をするために、わたしは辛い生活に耐えてきたのだろうか？)
_ZM3e910(誰か説明してほしい──)
_ZM3e911(誰か。)
_ZM3e912(誰か！！)
_SEPL(0,01,06620,1))
_STBG(0,aiy00010_bg02,500,1))
_VPLY(01,00018)
_MTLK(1,【少女】)
_ZM3e913(「っ……！？」)
_STBG(0,aiy00010_bg03,500,1))
_ZM3e914(視界を黒い何かが塞いだ。)
_SESP(01,1))
_ZM3e915(少し遅れて、それが大きな足だと気づいた。)
_ZM3e916(声を出しちゃいけない。)
_ZM3e917(でも、食いしばった歯がカチカチと音を立ててしまう。)
_ZM3e918(何もできない。)
_STWN(0)
_STCH(0,02,aiy00030_07,0,000,-360,000,640,360,00,1,1,00,256,05,000,1))
_STCH(0,03,aiy00030_08,0,000,415,000,640,057,00,1,1,00,256,03,000,1))
_STCL(02,000,0-10,000,00,000,09,00,800,0))
_STCL(03,000,303,000,00,000,09,00,800,1))
_STCH(0,01,red_sprite,0,000,000,000,640,360,00,1,1,03,256,01,000,1))
_STBG(0,aiy00010_bg01,000,1))
_ZM3e919(逃げることも、謝ることも。)
_ZM3e91a(わたしを殺そうとしている人の顔を見ることも。)
_VPLY(01,00019)
_MTLK(1,【少女】)
_ZM3e91b(「……される」)
_ZM3e91c(殺される。)
_ZM3e91d(殺される！！)
_ZM3e91e(胸の奥に生まれた冷たい予感が、身体中に拡がった。)
_VPLY(01,0001a)
_MTLK(1,【少女】)
_ZM3e91f(「い、いや……」)
_STWN(0)
_STCL(01,000,000,000,00,050,08,00,1000,0))
_STCL(02,000,-360,000,00,256,08,00,500,0))
_STCL(03,000,415,000,00,256,08,00,500,1))
_MSTP())
_SEPL(0,01,03540,1))
_WTTM(3000))
_STCL(02,000,0-10,000,00,000,09,00,1000,0))
_STCL(03,000,303,000,00,000,09,00,1000,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_MPLY(0,12,1))
_STBG(0,aiy00010_bg05,500,1))
_ZM3e920(浮遊都市《ノーヴァス・アイテル》。)
_ZM3e921(《特別被災地区》──)
_ZM3e922(通称《牢獄》。)
_ZM3e923(<しゅんげん>峻厳|な崖壁により周囲から隔絶された、都市の底だ。)
_VPLY(71,079e2)
_MTLK(1,【若い男】)
_ZM3e924(「放せよっ！」)
_VPLY(71,079e3)
_MTLK(1,【若い男】)
_ZM3e925(「俺は、あの女を助けてやっただけだっ！」)
_STBG(0,aiy00010_bg06,500,1))
_VPLY(71,079e4)
_MTLK(1,【若い男】)
_ZM3e926(「聞いてるのか！？」)
_VPLY(71,079e5)
_MTLK(1,【若い男】)
_ZM3e927(「お前らが、汚いやり方で親御さんに借金作らせたんだろっ！？」)
_STBG(2,bg_3601,1))
_VPLY(71,079e6)
_MTLK(1,【若い男】)
_ZM3e928(「なんとか言えよっ」)
_ZM3e929(男が喚き散らす。)
_ZM3e92a(そのたびに、男に繋がった縄が左右に引っ張られる。)
_ZM3e92b(元気なものだ。)
_ZM3e92c(捕まる前は恐怖で震えていたくせに、拘束した途端に騒ぎはじめた。)
_ZM3e92d(なんでも、リリウムの娘と駆け落ちしようとしたらしいが……。)
_ZM3e92e(ま、そこらの事情はどうでもいい。)
_VPLY(31,0392b)
_MTLK(1,【カイム】)
_ZM3e92f(「俺は、頼まれてお前を捕まえただけだ」)
_STBG(2,bg_3531,1))
_SEPL(0,01,00610,1))
_ZM3e930(リリウムの待合いに入る。)
_ZM3e931(机で帳面をめくっていたオズが手を止め、目を上げた。)
_SESP(01,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07004)
_MTLK(1,【オズ】)
_ZM3e932(「これはカイムさん、お疲れ様です」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07005)
_MTLK(1,【オズ】)
_ZM3e933(「もうお済みで？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0392c)
_MTLK(1,【カイム】)
_ZM3e934(「ああ、こいつで間違いないか」)
_ZM3e935(オズが、触れれば切れそうな視線で男を眺め回す。)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,07006)
_MTLK(1,【オズ】)
_ZM3e936(「こいつです、間違いありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,0392d)
_MTLK(1,【カイム】)
_ZM3e937(「そうか」)
_ZM3e938(男をオズに引き渡す。)
_ZM3e939(これで依頼は完了だ。)
_ZM3e93a(目新しくもない、やり慣れた仕事だった。)
_VPLY(71,079e7)
_MTLK(1,【若い男】)
_ZM3e93b(「お、俺をどうするつもりだ」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07007)
_MTLK(1,【オズ】)
_ZM3e93c(「……」)
_STFC(0,0,))
_FADS())
_ZM3e93d(怯えて訊ねた男を、オズは視線だけで黙らせた。)
_ZM3e93e(そして、俺に向き直る。)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07008)
_MTLK(1,【オズ】)
_ZM3e93f(「いつも、つまらない仕事をお願いしましてすみません」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,07009)
_MTLK(1,【オズ】)
_ZM3e940(「うちの若いのじゃ、なかなかこうはいきませんので」)
_STFC(0,0,))
_FADS())
_VPLY(31,0392e)
_MTLK(1,【カイム】)
_ZM3e941(「無駄話はいい」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,0700a)
_MTLK(1,【オズ】)
_ZM3e942(「これは失礼しました」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0700b)
_MTLK(1,【オズ】)
_ZM3e943(「おい、誰か」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06220,1))
_VPLY(82,07b54)
_MTLK(1,【坊主の男】)
_ZM3e944(「へい」)
_SESP(01,1))
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,0700c)
_MTLK(1,【オズ】)
_ZM3e945(「カイムさんがお仕事からお戻りだ」)
_STFC(0,0,))
_FADS())
_VPLY(82,07b55)
_MTLK(1,【坊主の男】)
_ZM3e946(「へ、へえ、それが……」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,0700d)
_MTLK(1,【オズ】)
_ZM3e947(「酒くらい持ってこいって言ってんだ、馬鹿野郎っ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04130,1))
_ZM3e948(オズが投げた煙草盆が、下っ端の額に当たる。)
_ZM3e949(ぱっと鮮血が散った。)
_SESP(01,1))
_VPLY(31,0392f)
_MTLK(1,【カイム】)
_ZM3e94a(「構わなくていい」)
_VPLY(31,03930)
_MTLK(1,【カイム】)
_ZM3e94b(「これから《ヴィノレタ》で呑むつもりだ」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,0700e)
_MTLK(1,【オズ】)
_ZM3e94c(「おっと」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0700f)
_MTLK(1,【オズ】)
_ZM3e94d(「そういうことでしたら、ここで呑んでしまうのはもったいないですね」)
_STFC(0,0,))
_FADS())
_ZM3e94e(額を押さえて<うめ>呻|いている下っ端を尻目に、あっさりと言うオズ。)
_VPLY(31,03931)
_MTLK(1,【カイム】)
_ZM3e94f(「これで薬でも買え」)
_SEPL(0,01,09060,1))
_ZM3e950(下っ端の前に、銅貨数枚を放った。)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07010)
_MTLK(1,【オズ】)
_ZM3e951(「カイムさん、そんな甘やかさなくても」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,03932)
_MTLK(1,【カイム】)
_ZM3e952(「いいんだ」)
_VPLY(31,03933)
_MTLK(1,【カイム】)
_ZM3e953(「ところで、駆け落ちした女はどうした？」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07011)
_MTLK(1,【オズ】)
_ZM3e954(「若いのに任せてます。少しきつい灸を据えられているかと」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07012)
_MTLK(1,【オズ】)
_ZM3e955(「せっかくですし、カイムさんも遊んでいったらどうです？」)
_STFC(0,0,))
_FADS())
_ZM3e956(オズが陰惨な笑みを浮かべた。)
_ZM3e957(優秀な男だが、こういう加虐嗜好にはついていけない。)
_VPLY(71,079e8)
_MTLK(1,【若い男】)
_ZM3e958(「お、お前ら、あの娘に何かしたらっ！？」)
_ZM3e959(黙っていた男が、弾かれたように口を開いた。)
_SEPL(0,01,03010,1))
_ZM3e95a(オズが若い男を殴った。)
_ZM3e95b(一撃で床に転がる。)
_SEPL(0,01,03100,1))
_ZM3e95c(その男の顔へ、容赦なくオズの足が降る。)
_VPLY(71,079e9)
_MTLK(1,【若い男】)
_ZM3e95d(「ぐっ……ごほっ……」)
_SESP(01,1))
_ZM3e95e(泡立った血とともに折れた歯を吐き出す。)
_ZM3e95f(赤い液体の中で、その白さが妙に冴えていた。)
_VPLY(71,079ea)
_MTLK(1,【若い男】)
_ZM3e960(「こんなことをして……衛兵が黙っているわけが……」)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,07013)
_MTLK(1,【オズ】)
_ZM3e961(「ああ、黙っちゃいないな」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07014)
_MTLK(1,【オズ】)
_ZM3e962(「お前の財布を抜いて、俺と山分けの相談をするだろうよ」)
_STFC(0,0,))
_FADS())
_VPLY(71,079eb)
_MTLK(1,【若い男】)
_ZM3e963(「そ、そんな……」)
_ZM3e964(牢獄じゃ当たり前のことだ。)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07015)
_MTLK(1,【オズ】)
_ZM3e965(「なんだ、牢獄は初めてか？」)
_STFC(0,0,))
_FADS())
_ZM3e966(男が頷く。)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07016)
_MTLK(1,【オズ】)
_ZM3e967(「惚れた女のために牢獄に来るなんざ、律儀なもんだ」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,07017)
_MTLK(1,【オズ】)
_ZM3e968(「……騙されてるとも気づかずな」)
_STFC(0,0,))
_FADS())
_VPLY(71,079ec)
_MTLK(1,【若い男】)
_ZM3e969(「だま……されてる？」)
_VPLY(71,079ed)
_MTLK(1,【若い男】)
_ZM3e96a(「ど、どういうこと！？」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,07018)
_MTLK(1,【オズ】)
_ZM3e96b(「ま、焦らなくても今夜じっくりと教えてやるよ」)
_STFC(0,0,))
_FADS())
_ZM3e96c(男の顔をオズが爪先で小突く。)
_ZM3e96d(客の憐れみを誘うために素性をでっちあげるのは、彼女達の<じょうとうしゅだん>常套手段|だ。)
_ZM3e96e(親が騙されて借金を作り、自分はその返済のために売られた、などというのがその典型。)
_ZM3e96f(熱くなった男が常連になってくれるだけならいいが、今回の男は熱くなり過ぎて、女との駆け落ちを計画した。)
_ZM3e970(女が断ればまだ冗談で済まされるが、夢を見たのか情にほだされたのか、手に手を取っての逃避行だ。)
_ZM3e971(しかし、よっぽど幸運でもない限り追手から逃げ切ることは不可能だ。)
_ZM3e972(にもかかわらず、こういう話は後を絶たない。)
_ZM3e973(騙す女に騙される男。)
_ZM3e974(この街で、飽き飽きするほど見てきた茶番だ。)
_VPLY(31,03934)
_MTLK(1,【カイム】)
_ZM3e975(「俺は行くぞ」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07019)
_MTLK(1,【オズ】)
_ZM3e976(「はい、またよろしくお願いします」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,0701a)
_MTLK(1,【オズ】)
_ZM3e977(「お礼は、後ほどジークさんから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03935)
_MTLK(1,【カイム】)
_ZM3e978(「ああ」)
_ZM3e979(オズの声を背にリリウムを後にする。)
_ZM3e97a(慣れた仕事とはいえ、朝からの捜索で喉が渇いた。)
_ZM3e97b(ヴィノレタで一杯やろう。)
_SEPL(0,01,00620,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_ZM3e97c(ヴィノレタは、リリウムの近くにある酒場だ。)
_ZM3e97d(自宅以外で、俺が最も多くの時間を過ごしている場所でもある。)
_ZM3e97e(店主はメルト。)
_ZM3e97f(かつてはリリウムで最も人気がある娘だったが、身請けされて酒場の主に収まった。)
_VPLY(31,03936)
_MTLK(1,【カイム】)
_ZM3e980(「……？」)
_ZM3e981(遠くから、かすかな<おんぎょく>音曲|が流れてきた。)
_ZM3e982(関所広場の方だ。)
_ZM3e983(そうだ。)
_ZM3e984(今日は聖女のお目見えの儀式があるのだった。)
_ZM3e985(当代の聖女イレーヌ──)
_ZM3e986(通称《盲目の聖女》の人気は、歴代の聖女の中でも群を抜いていると聞く。)
_ZM3e987(広場の人出は相当なものだろう。)
_ZM3e988(一度顔を拝んでみたい気もするが、混雑に揉まれるのはご免だ。)
_ZM3e989(ヴィノレタで大人しく火酒でもやろう。)
_ZM3e98a(そう思った時、路地を向かってくる人影に気がついた。)
_VPLY(31,03937)
_MTLK(1,【カイム】)
_ZM3e98b(「エリス」)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00a6c)
_MTLK(1,【エリス】)
_ZM3e98c(「あ、カイム」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06150,1))
_ZM3e98d(小走りに駆け寄ってくる。)
_MPLY(0,14,0))
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00a6d)
_MTLK(1,【エリス】)
_ZM3e98e(「丁度、呼びに行くところだったの」)
_SESP(01,1))
_STCH(1,tati_020157,01,+0,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00a6e)
_MTLK(1,【エリス】)
_ZM3e98f(「カイムから来てくれるなんて……運命かな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03938)
_MTLK(1,【カイム】)
_ZM3e990(「違うだろうな」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00a6f)
_MTLK(1,【エリス】)
_ZM3e991(「あっそ」)
_STFC(0,0,))
_FADS())
_ZM3e992(端整な眉をついと上げ、軽く鼻息をついた。)
_ZM3e993(かなり目を引く美人だが、愛嬌をどこかに置き忘れたせいで、かなり損をしている。)
_ZM3e994(印象的なのは、その古井戸のような瞳だ。)
_ZM3e995(真っ暗な<どうこう>瞳孔|の奥に、得体の知れない感情が水面のように揺らめいている。)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00a70)
_MTLK(1,【エリス】)
_ZM3e996(「私の目、好き？」)
_STCH(1,tati_020157,01,+0,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00a71)
_MTLK(1,【エリス】)
_ZM3e997(「欲しいならあげよっか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03939)
_MTLK(1,【カイム】)
_ZM3e998(「いらん」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00a72)
_MTLK(1,【エリス】)
_ZM3e999(「あら残念」)
_STFC(0,0,))
_FADS())
_ZM3e99a(本気とも冗談ともつかない顔で言った。)
_VPLY(31,0393a)
_MTLK(1,【カイム】)
_ZM3e99b(「で、俺になんの用だ」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00a73)
_MTLK(1,【エリス】)
_ZM3e99c(「メルトが、お金をすられたって」)
_STFC(0,0,))
_FADS())
_VPLY(31,0393b)
_MTLK(1,【カイム】)
_ZM3e99d(「<スリ>掏摸|？　いい歳してみっともない」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00a74)
_MTLK(1,【エリス】)
_ZM3e99e(「私に言わないで」)
_STFC(0,0,))
_FADS())
_VPLY(31,0393c)
_MTLK(1,【カイム】)
_ZM3e99f(「まさか、<スリ>掏摸|を捕まえろって言うんじゃないだろうな？」)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00a75)
_MTLK(1,【エリス】)
_ZM3e9a0(「冴えてる」)
_STFC(0,0,))
_FADS())
_VPLY(31,0393d)
_MTLK(1,【カイム】)
_ZM3e9a1(「阿呆か」)
_ZM3e9a2(<スリ>掏摸|なんて牢獄には星の数ほどいる。)
_ZM3e9a3(証拠も掴みにくく、面倒なことこの上ない仕事だ。)
_VPLY(31,0393e)
_MTLK(1,【カイム】)
_ZM3e9a4(「小遣い程度なら授業料とでも思っておけ」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00a76)
_MTLK(1,【エリス】)
_ZM3e9a5(「ところが、盗られたのは今月の上納金なの」)
_STFC(0,0,))
_FADS())
_VPLY(31,0393f)
_MTLK(1,【カイム】)
_ZM3e9a6(「なんだと？」)
_STCH(1,tati_020121,01,+0,0,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00a77)
_MTLK(1,【エリス】)
_ZM3e9a7(「これが授業料なら、結構なこと教えてもらわないとね」)
_STFC(0,0,))
_FADS())
_ZM3e9a8(《不蝕金鎖》への上納金ならば、かなりの額になる。)
_ZM3e9a9(そもそも上納金が未納では店がまずい。)
_VPLY(31,03940)
_MTLK(1,【カイム】)
_ZM3e9aa(「わかった、探そう」)
_VPLY(31,03941)
_MTLK(1,【カイム】)
_ZM3e9ab(「<スリ>掏摸|の特徴は？」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00a78)
_MTLK(1,【エリス】)
_ZM3e9ac(「男の子」)
_STCH(1,tati_020103,01,+0,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00a79)
_MTLK(1,【エリス】)
_ZM3e9ad(「……で、羽がついてる」)
_STCH(1,tati_020141,01,+0,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00a7a)
_MTLK(1,【エリス】)
_ZM3e9ae(「一応隠してるけど、わかってて見れば気づく大きさだって」)
_STFC(0,0,))
_FADS())
_VPLY(31,03942)
_MTLK(1,【カイム】)
_ZM3e9af(「羽つきか」)
_ZM3e9b0(《羽つき》は《羽化病》という伝染病に冒された人間の通称だ。)
_ZM3e9b1(<りかんしゃ>罹患者|の背中には羽が生え、やがては死に至るという。)
_ZM3e9b2(感染拡大を防ぐため、国が《防疫局》──通称《羽狩り》を設立したのは１０年ほど前。)
_ZM3e9b3(奴らの仕事は、<りかんしゃ>罹患者|を保護し治癒院という隔離施設に放り込むことだ。)
_ZM3e9b4(よっぽどの難病らしく、治って帰ってきた奴の話は聞いたことがない。)
_VPLY(31,03943)
_MTLK(1,【カイム】)
_ZM3e9b5(「羽狩りと競争だな」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00a7b)
_MTLK(1,【エリス】)
_ZM3e9b6(「あの人たち容赦ないから、早く捕まえてあげないとね。男の子のためにも」)
_STFC(0,0,))
_FADS())
_ZM3e9b7(《羽狩り》が<スリ>掏摸|を見つければ、子供を保護すると同時に金は奴らの懐の中だ。)
_ZM3e9b8(<スリ>掏摸|を捕まえるだけでも面倒だが、さらに厄介な話になった。)
_VPLY(31,03944)
_MTLK(1,【カイム】)
_ZM3e9b9(「逃げた先に心当たりは？」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00a7c)
_MTLK(1,【エリス】)
_ZM3e9ba(「広場の方だって」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00a7d)
_MTLK(1,【エリス】)
_ZM3e9bb(「先に《不蝕金鎖》の人が追って行ったけど、_rどうなったか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03945)
_MTLK(1,【カイム】)
_ZM3e9bc(「よりによって広場か」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00a7e)
_MTLK(1,【エリス】)
_ZM3e9bd(「今日は、聖女様のお目見え」)
_STFC(0,0,))
_FADS())
_VPLY(31,03946)
_MTLK(1,【カイム】)
_ZM3e9be(「わかってる」)
_VPLY(31,03947)
_MTLK(1,【カイム】)
_ZM3e9bf(「探せるだけ探してみよう」)
_ZM3e9c0(こんな展開で、聖女の顔を拝むことになるとはな……。)
_ZM3e9c1(広場に走る。)
_MFAD(1000))
_STBG(2,bg_3561,1))
_MPLY(0,15,1))
_SEPL(1,03,91020,1))
_ZM3e9c2(溢れる通行人。)
_ZM3e9c3(走るのも難しい混雑だ。)
_ZM3e9c4(広場はもっとひどいことになっているだろう。)
_VPLY(86,07ca7)
_MTLK(1,【不蝕金鎖の男】)
_ZM3e9c5(「カイムさんっ、カイムさんっ」)
_SESP(01,1))
_ZM3e9c6(男に呼び止められる。)
_ZM3e9c7(見たことのある《不蝕金鎖》の男だ。)
_VPLY(86,07ca8)
_MTLK(1,【不蝕金鎖の男】)
_ZM3e9c8(「エリス先生に会われましたか？」)
_VPLY(31,03948)
_MTLK(1,【カイム】)
_ZM3e9c9(「ああ、それで追ってきたところだ」)
_VPLY(31,03949)
_MTLK(1,【カイム】)
_ZM3e9ca(「<スリ>掏摸|は見つかったか？」)
_VPLY(86,07ca9)
_MTLK(1,【不蝕金鎖の男】)
_ZM3e9cb(「いえ。広場に逃げられちまいまして、今日の混雑じゃさすがにお手上げです」)
_VPLY(86,07caa)
_MTLK(1,【不蝕金鎖の男】)
_ZM3e9cc(「まあ、自分はたまたま店にいたから追っただけで、頼まれたわけでもありません」)
_VPLY(86,07cab)
_MTLK(1,【不蝕金鎖の男】)
_ZM3e9cd(「これで引き上げますわ」)
_VPLY(86,07cac)
_MTLK(1,【不蝕金鎖の男】)
_ZM3e9ce(「カイムさんは、追われるんで？」)
_VPLY(31,0394a)
_MTLK(1,【カイム】)
_ZM3e9cf(「ああ」)
_ZM3e9d0(男と情報交換をして別れる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_SEPL(1,03,91020,1))
_STBG(2,bg_3021,1))
_MPLY(0,12,1))
_VPLY(31,0394b)
_MTLK(1,【カイム】)
_ZM3e9d1(「想像通りだな……」)
_ZM3e9d2(牢獄最大の広場は、地面が見えないほどの人で溢れている。)
_ZM3e9d3(聖女に祈りを捧げるためとは言え、よくもこれだけの人が集まるものだ。)
_ZM3e9d4(当然のように、逃げた子供は見当たらない。)
_ZM3e9d5(群衆の中に紛れているのだろうか。)
_ZM3e9d6(すでに広場から離れているのなら、さすがに発見は難しい。)
_ZM3e9d7(まだここにいることに賭けるしかないな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_STBG(4,bg_3027,000,720,256,000,720,000,00,1,500,1))
_ZM3e9d8(まずは、見晴らしの良い場所に移動する。)
_ZM3e9d9(ここから、群衆の変化が一目で分かるだろう。)
_SEPL(1,03,91130,1))
_ZM3e9da(広場が沸き立った。)
_STBG(4,NULL,000,720,000,000,000,000,00,1,2000,1))
_STCH(0,01,aiy00010_06,0,300,000,000,180,360,00,1,1,00,00,01,500,1))
_ZM3e9db(視線を上げたのと、テラスに人影が現れたのはほぼ同時だった。)
_SESP(03,1))
_ZM3e9dc(だが、周囲の期待に反して、姿を見せたのは中年の神官だ。)
_SEPL(0,01,09560,1))
_ZM3e9dd(罵声が飛ぶ。)
_STCV(01,500,1))
_ZM3e9de(神官は、笑顔を引きつらせながら式服の襟を正す。)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075b3)
_MTLK(1,【神官】)
_ZM3e9df(「本日これより、お目見えの儀が執り行われる」)
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075b4)
_MTLK(1,【神官】)
_ZM3e9e0(「ご<そんがん>尊顔|を拝する前に、牢獄の方々には、この《ノーヴァス・アイテル》の成り立ちを再度思い起こして欲しい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM3e9e1(これからしばらくは、恒例の退屈な話だ。)
_ZM3e9e2(生まれてこの方、嫌と言うほど聞かされてきた。)
_ZM3e9e3(遥か大昔、この世界は神が天使を遣わして作ったという。)
_ZM3e9e4(人間は天使の力を借り、大いに繁栄した。)
_ZM3e9e5(人々が神に感謝の祈りを捧げているうちはよかったのだが、それを忘れたとたん、神は機嫌を損ねて天使を引き上げさせてしまったらしい。)
_ZM3e9e6(その結果、世界は混沌の濁流に呑み込まれてしまった。)
_ZM3e9e7(多くの人間が死んで行く中、<けいけん>敬虔|な聖女が神に許しを請う。)
_ZM3e9e8(神は聖女と、彼女の信者を許し、都市を浮かせて命を救った。)
_ZM3e9e9(それがここ、《ノーヴァス・アイテル》だ。)
_ZM3e9ea(たったこれだけの話を、神官はたっぷり時間をかけて語っていった。)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075b5)
_MTLK(1,【神官】)
_ZM3e9eb(「初代聖女イレーヌ様は、その<すうこう>崇高|なる祈りのお力で《ノーヴァス・アイテル》を空に浮かせ、我々の祖先をお救い下さいました」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZM3e9ec(おっさんの話が佳境に入る。)
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,075b6)
_MTLK(1,【神官】)
_ZM3e9ed(「それから数百年。初代様のお力は代々の聖女イレーヌ様に引き継がれ、この街を空へ留めて下さっています」)
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,075b7)
_MTLK(1,【神官】)
_ZM3e9ee(「この都市は聖女様に守られた人類最後の聖域であり、我々は選ばれし信仰の徒なのだ」)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075b8)
_MTLK(1,【神官】)
_ZM3e9ef(「聖女イレーヌ様に、感謝、そして祈りを！」)
_STFC(0,0,))
_STCH(4,01))
_FADS())
_MSTP())
_SEPL(0,01,09240,1))
_ZM3e9f0(<らっぱ>喇叭|の華やかな音が響き渡った。)
_SESP(03,1))
_ZM3e9f1(喧噪に満ちていた広場に、静寂が広がっていく。)
_ZM3e9f2(群衆の視線の先、)
_ZM3e9f3(テラスには、神官と入れ替わりで４人の衛兵が出てきた。)
_ZM3e9f4(彼らは、淀みない動きで左右二つに別れ、テラスの両端へと移動する。)
_ZM3e9f5(面白くもない衛兵の流れを、皆が息を飲んで見つめている。)
_SESP(01,1))
_ZM3e9f6(もう、物音を発する人間はいない。)
_ZM3e9f7(聞こえるのは、遥か上空を旋回する鳥の声だけだ。)
_ZM3e9f8(間もなく、<主役>聖女|が現れる。)
_SESP(01,1))
_STBG(2,bg_3026,1))
_ZM3e9f9(この街を浮かべ、信仰とは縁遠い牢獄の人間すら黙らせるほどの存在が。)
_SEPL(0,01,09050,1))
_ZM3e9fa(唾液を飲み込んだその時、)
_ZM3e9fb(テラス奥の漆黒に、一つの光が生まれた。)
_ZM3e9fc(それは徐々に大きくなり、光と見えたのは純白の聖式服だったことに気づく。)
_ZM3e9fd(いや、白いのは聖式服だけではない。)
_ZM3e9fe(その肌も、髪も、彼女のすべてが<せいれつ>清冽|な白光を纏っていた。)
_ZM3e9ff(──あれが、)
_ZM3ea01(──第２９代、聖女イレーヌ。)
_SESP(01,1))
_STBG(7,eve_030101,1))
_MPLY(0,7,1))
_ZM3ea02(《盲目の聖女》が、陽光の下へと進み出た。)
_ZM3ea03(風に揺れる髪の上を、光の粒が軽やかに転がる。)
_ZM3ea04(聖式服に隠されていない肩と腕は、人の手を拒むかに透き通っていた。)
_ZM3ea05(慎ましく<そうぼう>双眸|を閉じた<ようがん>容顔|は、最高級の彫刻師が命を賭しても掘り出せるかどうか。)
_ZM3ea06(情念と欲望に満ちたこの牢獄に、彼女は眩しすぎる。)
_ZM3ea07(聖女が、ゆっくりと息を吸う。)
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,01166)
_MTLK(1,【聖女】)
_ZM3ea08(「感謝と祈りを忘れぬ限り、神は我々をお救い下さいます」)
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,01167)
_MTLK(1,【聖女】)
_ZM3ea09(「私とともに、祈りを捧げましょう」)
_STFC(0,0,))
_FADS())
_MPLY(0,12,0))
_SEPL(1,03,91130,1))
_ZM3ea0a(広場が歓声に震えた。)
_ZM3ea0b(聖女は人々の声に応えるでもなく、静かに閉じられた目を広場へ向けている。)
_ZM3ea0c(冷たい気もするが、馬鹿みたいな笑顔で手を振られるよりはよっぽどいい。)
_ZM3ea0d(彼女は、この街と、この街に生きる人間の運命を握っているのだ。)
_ZM3ea0e(人気を取ることより、街を浮かせ続けることに全力を尽くして欲しい。)
_ZM3ea0f(《<グラン・フォルテ>大崩落|》を繰り返さないためにも。)
_ZM3ea10(１０数年前の悲劇。)
_ZM3ea11(俺の中にある記憶はひどく曖昧だが、思い出すたびに不快感が胸をよぎる。)
_VPLY(31,0394c)
_MTLK(1,【カイム】)
_ZM3ea12(「……」)
_ZM3ea13(これ以上、聖女を見ていると余計なことまで思い出してしまいそうだ。)
_SESP(03,1))
_MVOL(80,2000))
_VPLY(51,076fa)
_MTLK(1,【女性の声】)
_ZM3ea14(「────っ！？」)
_STBG(2,bg_3021,1))
_ZM3ea15(歓声に異質な声が混じった。)
_MVOL(80,2000))
_VPLY(51,076fb)
_MTLK(1,【派手な女見物客】)
_ZM3ea16(「は、羽つきよっ！？」)
_VPLY(72,07ae0)
_MTLK(1,【中年の見物客】)
_ZM3ea17(「おい、誰か羽狩りを呼べっ」)
_ZM3ea18(群衆の中に、ぽっかりと円形の空白地帯が生まれた。)
_ZM3ea19(円の中心にいるのは、一人の少年。)
_ZM3ea1a(<スリ>掏摸|はあいつか。)
_VPLY(73,07ae3)
_MTLK(1,【柄の悪い見物客】)
_ZM3ea1b(「てめぇ近づくんじゃねえ。<うつ>伝染|ったらどうする」)
_VPLY(74,07ae4)
_MTLK(1,【ゴツい見物客】)
_ZM3ea1c(「さっさと失せろ、このガキっ」)
_ZM3ea1d(周囲を見回し、一瞬呆然とした少年は、事態を察し弾かれたように走り出した。)
_ZM3ea1e(進行方向の群衆が割れ、道ができていく様はちょっとした見物だ。)
_SESP(01,1))
_VPLY(31,0394d)
_MTLK(1,【カイム】)
_ZM3ea1f(「さて」)
_ZM3ea20(ひと仕事しよう。)
_ZM3ea21(少年の特徴を目に焼き付け、俺も走り出す。)
_ZM3ea22(こんなに早く見つかるとは、かなりの幸運だ。)
_ZM3ea23(聖女に乾杯しなくちゃならないな。)
_ZM3ea24(走りながらテラスに目をやり、胸の中で祈りの言葉を唱えた。)
_SESP(01,1))
_STWC(02))
_STBG(2,bg_3026,1))
_MVOL(255,2000))
_STFC(0,1,face_030107))
_FADS())
_VPLY(03,01168)
_MTLK(1,【聖女】)
_ZM3ea25(「何事です？　騒がしいようですが」)
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,030d6)
_MTLK(1,【付き人】)
_ZM3ea26(「どうやら誰かが逃げているようなのですが……よくわかりません」)
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,075b9)
_MTLK(1,【神官】)
_ZM3ea27(「聖女様。テラスにいらっしゃいますと、もしもの事がございます。まずは建物内にお下がりください」)
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,01169)
_MTLK(1,【聖女】)
_ZM3ea28(「構わずともよい。それより何が起こっているのです」)
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075ba)
_MTLK(1,【神官】)
_ZM3ea29(「申し訳ございません、わかりかねます」)
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,0116a)
_MTLK(1,【聖女】)
_ZM3ea2a(「……そう」)
_STFC(0,0,))
_FADS())
_ZM3ea2b(聖女の顔に失望の色が浮かんだ時、彼女の背後で深々と礼をする男の姿があった。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0615a)
_MTLK(1,【男】)
_ZM3ea2c(「<せんえつ>僭越|ながら、状況をご説明申し上げます」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0615b)
_MTLK(1,【男】)
_ZM3ea2d(「お目見えの儀に集まった観衆の中に《羽化病》の<りかんしゃ>罹患者|がおりました」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0615c)
_MTLK(1,【男】)
_ZM3ea2e(「それを見つけた民が動揺しているのです」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0615d)
_MTLK(1,【男】)
_ZM3ea2f(「現在、《防疫局》の部隊を派遣しておりますので、間もなく沈静化すると思われます」)
_STFC(0,0,))
_FADS())
_ZM3ea30(淀みなく男は言った。)
_ZM3ea31(言葉の端々から理性がにじみ出るような、落ち着いた口調だった。)
_STFC(0,1,face_030124))
_FADS())
_VPLY(03,0116b)
_MTLK(1,【聖女】)
_ZM3ea32(「羽つき……」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0615e)
_MTLK(1,【男】)
_ZM3ea33(「何か？」)
_STFC(0,1,face_030123))
_FADS())
_VPLY(03,0116c)
_MTLK(1,【聖女】)
_ZM3ea34(「いえ」)
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,0116d)
_MTLK(1,【聖女】)
_ZM3ea35(「大儀です。そなたの名は？」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0615f)
_MTLK(1,【男】)
_ZM3ea36(「防疫局を任されております、ルキウス＝ディス＝ミレイユと申します」)
_STFC(0,0,))
_FADS())
_ZM3ea37(再度、礼をするルキウス卿。)
_STFC(0,1,face_440102))
_FADS())
_VPLY(44,075bb)
_MTLK(1,【神官】)
_ZM3ea38(「おお、貴方がルキウス卿でいらっしゃいましたか。お噂はかねがね」)
_STFC(0,1,face_440109))
_FADS())
_VPLY(44,075bc)
_MTLK(1,【神官】)
_ZM3ea39(「お仕事では、ずいぶんと成果を上げておいでのようですね」)
_STFC(0,0,))
_FADS())
_ZM3ea3a(神官が、両手を広げて大仰な賞賛を送る。)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06160)
_MTLK(1,【ルキウス】)
_ZM3ea3b(「お陰様にて」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06161)
_MTLK(1,【ルキウス】)
_ZM3ea3c(「とはいえ、本日はわたくしの警備計画が不十分でした。お見苦しいところをお見せしまして、聖女様には申し訳もございません」)
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,0116e)
_MTLK(1,【聖女】)
_ZM3ea3d(「目が見えぬ私でも、集まった民の数は伝わりました。警備が行き届かぬのもやむなきこと」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06162)
_MTLK(1,【ルキウス】)
_ZM3ea3e(「恐れ入ります」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06163)
_MTLK(1,【ルキウス】)
_ZM3ea3f(「それでは、持ち場に戻りますので、これで失礼いたします」)
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,0116f)
_MTLK(1,【聖女】)
_ZM3ea40(「ルキウスとやら」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06164)
_MTLK(1,【ルキウス】)
_ZM3ea41(「はい」)
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,01170)
_MTLK(1,【聖女】)
_ZM3ea42(「そなた、羽狩りの仕事をどのように考えていますか？」)
_STFC(0,1,face_440106))
_FADS())
_VPLY(44,075bd)
_MTLK(1,【神官】)
_ZM3ea43(「せ、聖女様」)
_STFC(0,0,))
_FADS())
_ZM3ea44(聖女が、羽狩りという防疫局の<べっしょう>蔑称|を口にしたことに神官は驚いた。)
_ZM3ea45(しかも、ルキウス本人の前で。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06165)
_MTLK(1,【ルキウス】)
_ZM3ea46(「防疫局の仕事は、国王陛下より賜った大切な職務。わたくしにあるのはただ、この都市のために働けるという喜びのみです」)
_STFC(0,1,face_440102))
_FADS())
_VPLY(44,075be)
_MTLK(1,【神官】)
_ZM3ea47(「さ、さすがはルキウス卿。素晴らしいお志です」)
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,01171)
_MTLK(1,【聖女】)
_ZM3ea48(「そうですか。大儀でした」)
_STFC(0,0,))
_FADS())
_ZM3ea49(ルキウスの答えが意に沿わなかったのか、聖女の言葉は抑揚のないものだった。)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,030d7)
_MTLK(1,【付き人】)
_ZM3ea4a(「聖女様……」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06166)
_MTLK(1,【ルキウス】)
_ZM3ea4b(「……」)
_STFC(0,0,))
_FADS())
_ZM3ea4c(穏やかな視線で付き人の聖職者を制し、ルキウスは姿勢を正した。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06167)
_MTLK(1,【ルキウス】)
_ZM3ea4d(「それでは、職務に戻ります」)
_STFC(0,0,))
_FADS())
_STWC(00))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3801,1))
_MPLY(0,15,1))
_ZM3ea4e(羽つきの少年の乱れた足音からは、疲労が<うかが>窺|えた。)
_ZM3ea4f(俺に先回りされているとは、露ほどにも思っていないのだろう。)
_ZM3ea50(少年はせわしげに背後を振り返ると、微かな安堵の表情を浮かべ、膝に手をついた。)
_VPLY(31,0394e)
_MTLK(1,【カイム】)
_ZM3ea51(「ご苦労さん」)
_ZM3ea52(隠れていた横合いの路地から姿を現す。)
_VPLY(75,07ae8)
_MTLK(1,【羽つきの少年】)
_ZM3ea53(「ひっ！？」)
_VPLY(31,0394f)
_MTLK(1,【カイム】)
_ZM3ea54(「スラムに逃げるってのは悪くないアイデアだ」)
_VPLY(75,07ae9)
_MTLK(1,【羽つきの少年】)
_ZM3ea55(「お、お前、羽狩りか」)
_VPLY(31,03950)
_MTLK(1,【カイム】)
_ZM3ea56(「違う」)
_VPLY(75,07aea)
_MTLK(1,【羽つきの少年】)
_ZM3ea57(「な、なんだ……てめえ、驚かせんじゃねぇよ」)
_ZM3ea58(少年の表情に生気が戻った。)
_VPLY(31,03951)
_MTLK(1,【カイム】)
_ZM3ea59(「驚かせたのは謝る」)
_VPLY(31,03952)
_MTLK(1,【カイム】)
_ZM3ea5a(「その代わり、店から盗んだ金を出してもらおう」)
_VPLY(75,07aeb)
_MTLK(1,【羽つきの少年】)
_ZM3ea5b(「金？　何のことだ？」)
_ZM3ea5c(とぼけた顔をしているが、その手は腰に伸びている。)
_ZM3ea5d(刃物でも隠しているのだろう。)
_ZM3ea5e(この手の子供は半端な大人より<たち>質|が悪い。)
_ZM3ea5f(むしろ、子供であることを武器に殺しを商売にしている奴もいるくらいだ。)
_ZM3ea60(かつての俺がそうだったように。)
_VPLY(31,03953)
_MTLK(1,【カイム】)
_ZM3ea61(「腰のものなら、後ろに落としたぞ」)
_VPLY(75,07aec)
_MTLK(1,【羽つきの少年】)
_ZM3ea62(「えっ？」)
_ZM3ea63(少年が表情を変えたその一瞬、)
_STWN(0))
_SEPL(0,01,03110,1))
_QUAK(1,01))
_VPLY(75,07aed)
_MTLK(1,【羽つきの少年】)
_ZM3ea64(「ぎゃっ」)
_ZM3ea65(横っ面を蹴り飛ばす。)
_SESP(01,1))
_ZM3ea66(うつ伏せに倒れた少年の腰から、小さなナイフを取り上げる。)
_VPLY(75,07aee)
_MTLK(1,【羽つきの少年】)
_ZM3ea67(「く……クソ野郎が」)
_VPLY(31,03954)
_MTLK(1,【カイム】)
_ZM3ea68(「……」)
_ZM3ea69(髪を掴み上げ、むりやり顔を起こした。)
_VPLY(31,03955)
_MTLK(1,【カイム】)
_ZM3ea6a(「盗んだ金を出せ」)
_VPLY(75,07aef)
_MTLK(1,【羽つきの少年】)
_ZM3ea6b(「何のこと……ぐっ」)
_STWN(0))
_SEPL(0,01,04110,1))
_QUAK(1,01))
_ZM3ea6c(言い終わる前に、ガキの頭を地面に叩きつける。)
_VPLY(75,07af0)
_MTLK(1,【羽つきの少年】)
_ZM3ea6d(「お、俺が盗ったんだ……手前になんか、やるかよっ」)
_SESP(01,1))
_ZM3ea6e(飛ばしてきた唾をかわす。)
_STWN(0))
_SEPL(0,01,04110,1))
_QUAK(1,01))
_ZM3ea6f(もう一度顔を地面に叩きつけると、鼻血がどっと溢れた。)
_VPLY(31,03956)
_MTLK(1,【カイム】)
_ZM3ea70(「なかなか気が強いじゃないか」)
_SESP(01,1))
_VPLY(31,03957)
_MTLK(1,【カイム】)
_ZM3ea71(「だが、よく聞け」)
_VPLY(31,03958)
_MTLK(1,【カイム】)
_ZM3ea72(「お前が盗んだ金、あれは《不蝕金鎖》への上納金だ」)
_VPLY(31,03959)
_MTLK(1,【カイム】)
_ZM3ea73(「しかも、金を持ってた女はジークが昔から面倒を見ている女だぞ」)
_VPLY(75,07af1)
_MTLK(1,【羽つきの少年】)
_ZM3ea74(「ジーク？」)
_VPLY(31,0395a)
_MTLK(1,【カイム】)
_ZM3ea75(「こう言えばわかるか？　《不蝕金鎖》の頭だよ」)
_VPLY(75,07af2)
_MTLK(1,【羽つきの少年】)
_ZM3ea76(「え？　え？　そんな……」)
_ZM3ea77(ようやく事態が飲み込めたのだろう、少年の身体が震えだす。)
_VPLY(31,0395b)
_MTLK(1,【カイム】)
_ZM3ea78(「もう一度聞くが、金はどこだ？」)
_VPLY(75,07af3)
_MTLK(1,【羽つきの少年】)
_ZM3ea79(「は、はいっ、はいっ。懐に入ってます」)
_SEPL(0,01,09160,1))
_ZM3ea7a(懐を探ると、ずしっと重い革袋が出てきた。)
_VPLY(31,0395c)
_MTLK(1,【カイム】)
_ZM3ea7b(「使い込んでないだろうな」)
_SESP(01,1))
_VPLY(75,07af4)
_MTLK(1,【羽つきの少年】)
_ZM3ea7c(「は、はいっ」)
_ZM3ea7d(少年の身体を離してやる。)
_VPLY(75,07af5)
_MTLK(1,【羽つきの少年】)
_ZM3ea7e(「あ、あの、あなたは《不蝕金鎖》の方なんですか？」)
_VPLY(31,0395d)
_MTLK(1,【カイム】)
_ZM3ea7f(「まあな」)
_VPLY(75,07af6)
_MTLK(1,【羽つきの少年】)
_ZM3ea80(「だったら、何でもしますから助けて下さいっ」)
_VPLY(31,0395e)
_MTLK(1,【カイム】)
_ZM3ea81(「悪いが、人助けの趣味はない」)
_VPLY(75,07af7)
_MTLK(1,【羽つきの少年】)
_ZM3ea82(「何でも……何でも、しますから……」)
_ZM3ea83(少年は、懇願しながら俺に手を伸ばす。)
_VPLY(75,07af8)
_MTLK(1,【羽つきの少年】)
_ZM3ea84(「ボク、ずっと下層で育ったんです」)
_VPLY(75,07af9)
_MTLK(1,【羽つきの少年】)
_ZM3ea85(「でも、いつの間にか羽化病にかかっちゃったみたいで……背中に羽が生えてきて……」)
_VPLY(75,07afa)
_MTLK(1,【羽つきの少年】)
_ZM3ea86(「住み込みで働いてたお店から追い出されて、牢獄に来るしかなかったんです」)
_VPLY(75,07afb)
_MTLK(1,【羽つきの少年】)
_ZM3ea87(「お腹が空いてどうしようもなくて、それで、お金を盗みました」)
_ZM3ea88(血と涙で顔をぐしゃぐしゃにしながら、少年は身の上を語る。)
_VPLY(75,07afc)
_MTLK(1,【羽つきの少年】)
_ZM3ea89(「ボク、何も悪いことしてないのに……何で……こんなことに……」)
_VPLY(31,0395f)
_MTLK(1,【カイム】)
_ZM3ea8a(「さあな」)
_VPLY(75,07afd)
_MTLK(1,【羽つきの少年】)
_ZM3ea8b(「うっ……ぐすっ……これから、ボク、どうなるんですか？」)
_VPLY(31,03960)
_MTLK(1,【カイム】)
_ZM3ea8c(「組織に連れて行く」)
_VPLY(75,07afe)
_MTLK(1,【羽つきの少年】)
_ZM3ea8d(「そ、そんな」)
_VPLY(31,03961)
_MTLK(1,【カイム】)
_ZM3ea8e(「ま、お前が、羽つきじゃなかったらの話だったが」)
_VPLY(31,03962)
_MTLK(1,【カイム】)
_ZM3ea8f(「組織も、羽つきを家にご招待するほど馬鹿じゃない」)
_VPLY(75,07aff)
_MTLK(1,【羽つきの少年】)
_ZM3ea90(「じゃあ、見逃してくれるんですか？」)
_VPLY(31,03963)
_MTLK(1,【カイム】)
_ZM3ea91(「けじめはつけさせてもらう」)
_STWN(0))
_SEPL(0,01,03120,1))
_QUAK(1,01))
_ZM3ea92(少年の横面を蹴り飛ばす。)
_ZM3ea93(子供に暴力を振るうのは気が進まないが、けじめはけじめだ。)
_ZM3ea94(《不蝕金鎖》の金に手を出すことがどういうことか、わかってもらわないと困る。)
_SESP(01,1))
_VPLY(31,03964)
_MTLK(1,【カイム】)
_ZM3ea95(「組織の制裁なら、腕の一本は覚悟しなければならないところだ」)
_VPLY(31,03965)
_MTLK(1,【カイム】)
_ZM3ea96(「運がよかったな」)
_VPLY(75,07b00)
_MTLK(1,【羽つきの少年】)
_ZM3ea97(「う……あ、はい……」)
_VPLY(31,03966)
_MTLK(1,【カイム】)
_ZM3ea98(「失せろ」)
_ZM3ea99(よろよろと立ち上がる少年。)
_ZM3ea9a(俺に正対したまま、一歩二歩と後ずさり、)
_VPLY(75,07b01)
_MTLK(1,【羽つきの少年】)
_ZM3ea9b(「ありがとうございますっ」)
_SEPL(0,01,06060,1))
_ZM3ea9c(勢いよく言って<きびす>踵|を返した。)
_ZM3ea9d(羽狩りから、どこまで逃げられるだろうか。)
_ZM3ea9e(……恐らく、長くはないだろう。)
_SESP(01,1))
_VPLY(75,07b02)
_MTLK(1,【羽つきの少年】)
_ZM3ea9f(「うあっ！？」)
_STWN(0))
_SEPL(0,01,09270,1))
_QUAK(1,01))
_ZM3eaa0(脇の路地に走り込もうとした少年が、壁にぶつかったかのように転倒した。)
_SESP(01,1))
_STCH(1,tati_430103,01,+0,0,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07507)
_MTLK(1,【男】)
_ZM3eaa1(「ここは行き止まりだ、羽つき」)
_STFC(0,0,))
_FADS())
_ZM3eaa2(横道から出てきたのは、底暗い目をした男。)
_ZM3eaa3(続いて、さらに男が５人、姿を現した。)
_ZM3eaa4(服装から見るに、羽狩りの一隊だ。)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07508)
_MTLK(1,【男】)
_ZM3eaa5(「羽を確認しろ」)
_STFC(0,0,))
_FADS())
_ZM3eaa6(指揮者らしき男の号令で、羽狩りたちが少年を取り押さえる。)
_ZM3eaa7(こいつらと仲良くなる気はない。)
_ZM3eaa8(面倒に巻きこまれる前にこの場を離れよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3801,1))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,07509)
_MTLK(1,【羽狩りの指揮者】)
_ZM3eaa9(「そこの君」)
_STFC(0,0,))
_FADS())
_ZM3eaaa(背後から声がかかる。)
_STCH(1,tati_430101,01,+0,0,0))
_FADS())
_VPLY(31,03967)
_MTLK(1,【カイム】)
_ZM3eaab(「……なんだ？」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0750a)
_MTLK(1,【羽狩りの指揮者】)
_ZM3eaac(「少し話を聞かせてくれないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03968)
_MTLK(1,【カイム】)
_ZM3eaad(「……」)
_ZM3eaae(無闇に反抗すると、羽つきを匿っていると疑われる可能性もある。)
_ZM3eaaf(そうなれば、四六時中監視がつき厄介なことこの上ない。)
_ZM3eab0(ここは大人しくしておこう。)
_VPLY(31,03969)
_MTLK(1,【カイム】)
_ZM3eab1(「ああ、構わない」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0750b)
_MTLK(1,【羽狩りの指揮者】)
_ZM3eab2(「協力感謝する」)
_STFC(0,0,))
_FADS())
_ZM3eab3(<いんぎん>慇懃|に礼を言う指揮者。)
_SEPL(0,01,09090,1))
_ZM3eab4(その目の前で、部下たちにより、少年の服が破られていく。)
_ZM3eab5(果たして、骨の浮いた背中には白い羽が生えていた。)
_SESP(01,1))
_VPLY(83,07b7a)
_MTLK(1,【赤毛の羽狩り】)
_ZM3eab6(「副隊長、羽を確認しました」)
_STCH(1,tati_430105,01,+0,0,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0750c)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eab7(「保護しろ」)
_STFC(0,0,))
_FADS())
_VPLY(75,07b03)
_MTLK(1,【羽つきの少年】)
_ZM3eab8(「やめて……許して、下さい……」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0750d)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eab9(「君は治癒院で羽化病の治療を受けるんだ。怖がることはない」)
_STFC(0,0,))
_FADS())
_VPLY(75,07b04)
_MTLK(1,【羽つきの少年】)
_ZM3eaba(「でも、でも」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0750e)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eabb(「大丈夫だ」)
_STFC(0,0,))
_FADS())
_VPLY(75,07b05)
_MTLK(1,【羽つきの少年】)
_ZM3eabc(「……お、お兄さん」)
_ZM3eabd(迷惑なことに、少年は力ない声を俺に向けた。)
_STCH(1,tati_430105,01,+0,0,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0750f)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eabe(「君は羽つきの身内なのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0396a)
_MTLK(1,【カイム】)
_ZM3eabf(「赤の他人だ」)
_VPLY(31,0396b)
_MTLK(1,【カイム】)
_ZM3eac0(「ちなみに、あんたらの邪魔をするつもりもない」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07510)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eac1(「先日、君と同じことを言って、俺達が背を向けた瞬間に襲ってきた奴がいたよ」)
_STCH(1,tati_430108,01,+0,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07511)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eac2(「部下が腕をなくした。肘の下からすっぱりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0396c)
_MTLK(1,【カイム】)
_ZM3eac3(「同情する」)
_ZM3eac4(両手を広げ、敵意がないことを示す。)
_VPLY(31,0396d)
_MTLK(1,【カイム】)
_ZM3eac5(「俺は今すぐ消える。それでいいだろう？」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07512)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eac6(「ま、慌てるなよ」)
_STFC(0,0,))
_FADS())
_ZM3eac7(副隊長が、羽つきの少年を見る。)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07513)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eac8(「こっちの人とはどういう関係だ？　殴られたんじゃないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(75,07b06)
_MTLK(1,【羽つきの少年】)
_ZM3eac9(「い、いえ」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07514)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eaca(「我々に協力してくれれば、治癒院でも優先的に治療が受けられるぞ」)
_STFC(0,0,))
_FADS())
_VPLY(75,07b07)
_MTLK(1,【羽つきの少年】)
_ZM3eacb(「……」)
_ZM3eacc(少年は俺の顔を一瞥してから、急に幼い顔を作った。)
_VPLY(75,07b08)
_MTLK(1,【羽つきの少年】)
_ZM3eacd(「あの人、《不蝕金鎖》って組織の人で……」)
_VPLY(75,07b09)
_MTLK(1,【羽つきの少年】)
_ZM3eace(「突然お金を出せって言ってきたんですが、断ったら殴られたんです」)
_ZM3eacf(羽狩りのご機嫌を取るのが得と判断したのか、少年は虚実織り交ぜて事情を喋り始める。)
_ZM3ead0(自分がいかに哀れで、俺がどれだけ理不尽な存在であるか、少ない<ごい>語彙|を搾り出す。)
_ZM3ead1(時折、鼻声になるのも忘れない。)
_ZM3ead2(したたかなものだ。)
_STCH(1,tati_430105,01,+0,0,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07515)
_MTLK(1,【羽狩りの副隊長】)
_ZM3ead3(「なるほど……」)
_STCH(1,tati_430107,01,+0,0,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07516)
_MTLK(1,【羽狩りの副隊長】)
_ZM3ead4(「少年は、君が《不蝕金鎖》の一員だと言っているが、どうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0396e)
_MTLK(1,【カイム】)
_ZM3ead5(「違うな」)
_VPLY(31,0396f)
_MTLK(1,【カイム】)
_ZM3ead6(「仕事を受けることはあるが、構成員じゃない」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07517)
_MTLK(1,【羽狩りの副隊長】)
_ZM3ead7(「では、少年が嘘をついていると」)
_STFC(0,0,))
_FADS())
_VPLY(31,03970)
_MTLK(1,【カイム】)
_ZM3ead8(「ああ」)
_VPLY(31,03971)
_MTLK(1,【カイム】)
_ZM3ead9(「もし組織にツテがあるなら、俺が構成員かどうか聞いてみてくれ。事実がわかるだろう」)
_STCH(1,tati_430107,01,+0,0,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07518)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eada(「聞いたところで、本当のことは教えてくれないだろう」)
_STCH(1,tati_430108,01,+0,0,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07519)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eadb(「《不蝕金鎖》の方々は、我々に非協力的で困っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03972)
_MTLK(1,【カイム】)
_ZM3eadc(「苦労が絶えないな」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0751a)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eadd(「まったくだ」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0751b)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eade(「実は、部下の腕を切り落としたのも組織の人間らしくてね」)
_STFC(0,0,))
_FADS())
_ZM3eadf(副隊長が、抜き身で俺の腕をピタピタと叩く。)
_ZM3eae0(俺に部下の報復でもするつもりだろうか。)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0751c)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eae1(「そう警戒しなくてもいい。詰め所で少し話を聞かせてもらうだけだ」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0751d)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eae2(「牢獄や組織の情勢を知ることで、一人でも多く羽つきを保護したいのだ」)
_STCH(1,tati_430102,01,+0,0,0))
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0751e)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eae3(「それが、街全体の平和にも繋がるだろう？」)
_STFC(0,0,))
_FADS())
_ZM3eae4(副隊長の笑顔には、どこか濁った雰囲気があった。)
_ZM3eae5(着いていくと面倒なことになりそうだ。)
_ZM3eae6(最悪、二度と戻れないかもしれない。)
_VPLY(31,03973)
_MTLK(1,【カイム】)
_ZM3eae7(「あんたらに、狩りを邪魔する人間をしょっぴく権限があるのは知っている」)
_VPLY(31,03974)
_MTLK(1,【カイム】)
_ZM3eae8(「だが、俺は何の邪魔もしていない。どうしてここまで絡まれるのかがわからないんだが」)
_STCH(1,tati_430101,01,+0,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0751f)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eae9(「それは、詰め所で説明する」)
_STFC(0,0,))
_FADS())
_VPLY(31,03975)
_MTLK(1,【カイム】)
_ZM3eaea(「……」)
_ZM3eaeb(争いになれば、羽狩りに被害を与えてしまう。)
_ZM3eaec(この場は切り抜けたとしても、今後、目の仇にされることは明らかだ。)
_ZM3eaed(逃げれば逃げたで、似顔絵をバラ撒かれかねない。)
_ZM3eaee(何とか丸く収めたいが、先方にその気は薄い。)
_ZM3eaef(どうする……)
_MFAD(1000))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0220a)
_MTLK(1,【？？】)
_ZM3eaf0(「私は、そちらの方が正しいと思う」)
_STFC(0,0,))
_FADS())
_ZM3eaf1(裏路地の淀みを吹き払うような、澄んだ声が聞こえた。)
_STCH(4,01))
_FADS())
_ZM3eaf2(羽狩りが一斉に振り返る。)
_ZM3eaf3(彼らの視線の先には、)
_STCH(1,tati_050103,02,+0,0,0))
_FADS())
_ZM3eaf4(一人の女が立っていた。)
_ZM3eaf5(顔は端整な作りで、意志が強そうな眉をしている。)
_ZM3eaf6(隙無く着込んだ羽狩りの制服と、身体が醸し出す柔らかな雰囲気が不釣り合いだ。)
_ZM3eaf7(女の羽狩りを見るのはこれが初めてだった。)
_MPLY(0,15,1))
_STCH(1,tati_050103,02,-3,0,0))
_STCH(1,tati_430105,01,+3,0,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07520)
_MTLK(1,【羽狩りの副隊長】)
_ZM3eaf8(「隊長、ここは《不蝕金鎖》の情報を得る機会なのでは」)
_STFC(0,0,))
_FADS())
_ZM3eaf9(しかも隊長か。)
_ZM3eafa(荒事が多い羽狩りは、衛兵の中から命知らずを選抜して編制されたと聞いたことがある。)
_ZM3eafb(女だてらにその隊長を務めているとなれば、実はあの女、真っ当な顔をして結構な人格破綻者なのかもしれない。)
_STCH(1,tati_050145,02,-3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0220b)
_MTLK(1,【羽狩りの隊長】)
_ZM3eafc(「ラング副隊長。情報を得るためとはいえ、<どうかつ>恫喝|まがいの発言は<かんか>看過|できないな」)
_STCH(1,tati_430106,01,+3,0,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,07521)
_MTLK(1,【ラング副隊長】)
_ZM3eafd(「<どうかつ>恫喝|というわけでは……」)
_STCH(1,tati_050121,02,-3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,0220c)
_MTLK(1,【羽狩りの隊長】)
_ZM3eafe(「腕を切り落とされたという隊員の名前を教えてくれ」)
_STCH(1,tati_050123,02,-3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0220d)
_MTLK(1,【羽狩りの隊長】)
_ZM3eaff(「私から見舞いを出しておく」)
_STCH(1,tati_430104,01,+3,0,0))
_STFC(0,1,face_430104))
_FADS())
_VPLY(43,07522)
_MTLK(1,【ラング副隊長】)
_ZM3eb01(「それは……」)
_STFC(0,0,))
_FADS())
_ZM3eb02(副隊長が唇を噛んだ。)
_ZM3eb03(なるほど。)
_ZM3eb04(嘘の嫌疑で人をしょっぴこうとは、羽狩りもなかなか世慣れてるじゃないか。)
_STCH(1,tati_050101,02,-3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0220e)
_MTLK(1,【羽狩りの隊長】)
_ZM3eb05(「君が少しでも成果を上げようと努力していることは、わかっているつもりだ」)
_STCH(1,tati_050105,02,-3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0220f)
_MTLK(1,【羽狩りの隊長】)
_ZM3eb06(「とはいえ、私たちの仕事は民衆の協力があってこそ」)
_STCH(1,tati_050103,02,-3,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02210)
_MTLK(1,【羽狩りの隊長】)
_ZM3eb07(「人々の信頼を損なうことがあってはならない」)
_STCH(1,tati_430101,01,+3,0,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07523)
_MTLK(1,【ラング副隊長】)
_ZM3eb08(「肝に銘じます」)
_STFC(0,0,))
_FADS())
_ZM3eb09(副隊長は、俺に鋭い眼光を投げつけてから、剣を鞘に収めた。)
_STCH(4,01))
_STCH(1,tati_050141,02,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02211)
_MTLK(1,【羽狩りの隊長】)
_ZM3eb0a(「そこの方、部下が失礼した」)
_STFC(0,0,))
_FADS())
_VPLY(31,03976)
_MTLK(1,【カイム】)
_ZM3eb0b(「二度目は勘弁して欲しいな」)
_ZM3eb0c(軽く手を上げ、その場を立ち去ろうとする。)
_STCH(1,tati_050126,02,+0,0,0))
_STFC(0,1,face_050126))
_FADS())
_VPLY(05,02212)
_MTLK(1,【羽狩りの隊長】)
_ZM3eb0d(「待ってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03977)
_MTLK(1,【カイム】)
_ZM3eb0e(「なんだ？」)
_STCH(1,tati_050101,02,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02213)
_MTLK(1,【羽狩りの隊長】)
_ZM3eb0f(「一つ確認したい」)
_STCH(1,tati_050105,02,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02214)
_MTLK(1,【羽狩りの隊長】)
_ZM3eb10(「あなたが《不蝕金鎖》の構成員でないのは本当か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03978)
_MTLK(1,【カイム】)
_ZM3eb11(「本当だ」)
_VPLY(31,03979)
_MTLK(1,【カイム】)
_ZM3eb12(「もし俺が構成員だったら、どうするつもりだ？」)
_STCH(1,tati_050143,02,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02215)
_MTLK(1,【羽狩りの隊長】)
_ZM3eb13(「暴力により得た金で生活する気分を聞いてみたかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0397a)
_MTLK(1,【カイム】)
_ZM3eb14(「……へえ」)
_VPLY(31,0397b)
_MTLK(1,【カイム】)
_ZM3eb15(「答えをもらえるといいな」)
_STCH(4,02))
_FADS())
_ZM3eb16(もう一度手を上げ、羽狩りたちに背を向ける。)
_ZM3eb17(組織の奴らにそんなことを尋ねても、羽狩りも似たようなものだと返されるのが関の山だろう。)
_ZM3eb18(変な女隊長だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
