_ZZbc701()
_ZZbc801({)
_STBG(2,bg_3022,1))
_MPLY(0,30,1))
_ZMbc802(しばらく歩き回り、関所に戻ってきた。)
_ZMbc803(金も<ま>撒|いてみたが、コレットについての情報は出てこない。)
_ZMbc804(煙のように消えている。)
_ZMbc805(素人がやろうとしてできることではない。)
_ZMbc806(ましてや、あいつらは世間知らずの元聖職者だ。)
_ZMbc807(どうやら誰かさんが、一枚噛んでいるらしい。)
_ZMbc808(これ以上掘っても何も出てこないだろう。)
_ZMbc809(……次のネタを調べるか。)
_ZMbc80a(近くの衛兵に声をかけ、フィオネを呼び出してもらう。)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029df)
_MTLK(1,【フィオネ】)
_ZMbc80b(「気軽に呼び出さないでもらえるか」)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,029e0)
_MTLK(1,【フィオネ】)
_ZMbc80c(「これでも仕事中なんだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b43)
_MTLK(1,【カイム】)
_ZMbc80d(「警備の仕事だろ？　突っ立ってるだけじゃないのか？」)
_STCH(1,tati_050123,01,+0,1,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,029e1)
_MTLK(1,【フィオネ】)
_ZMbc80e(「喧嘩を売るために呼んだのか？」)
_STCH(1,tati_050143,01,+0,1,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,029e2)
_MTLK(1,【フィオネ】)
_ZMbc80f(「最近、<うっぷん>鬱憤|が溜っている。悪いが手加減はできない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b44)
_MTLK(1,【カイム】)
_ZMbc810(「なんだ、欲求不満か？」)
_STCH(1,tati_050116,01,+0,1,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,029e3)
_MTLK(1,【フィオネ】)
_ZMbc811(「ば、馬鹿を言うな」)
_STFC(0,0,))
_FADS())
_ZMbc812(ふくれっ面になった。)
_STCH(1,tati_050111,01,+0,1,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,029e4)
_MTLK(1,【フィオネ】)
_ZMbc813(「用件は何だ、早く言え」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b45)
_MTLK(1,【カイム】)
_ZMbc814(「昨日、スラムで光が見えたという話を聞いたんだが」)
_STCH(1,tati_050101,01,+0,1,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,029e5)
_MTLK(1,【フィオネ】)
_ZMbc815(「ああ、<よるばん>夜番|の衛兵も報告に上げている」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_050141,01,+0,1,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,029e6)
_MTLK(1,【フィオネ】)
_ZMbc816(「それがどうかしたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b46)
_MTLK(1,【カイム】)
_ZMbc817(「いや、多少気になることがあってな」)
_STCH(1,tati_050127,01,+0,1,0))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,029e7)
_MTLK(1,【フィオネ】)
_ZMbc818(「人に質問しておいて意図を明かせないのか、失礼な奴め」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b47)
_MTLK(1,【カイム】)
_ZMbc819(「ああ、生まれつき失礼でな」)
_ZMbc81a(軽く流す。)
_VPLY(31,05b48)
_MTLK(1,【カイム】)
_ZMbc81b(「昨日、貴族連中が牢獄に来たと聞いたのだが？」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029e8)
_MTLK(1,【フィオネ】)
_ZMbc81c(「いらっしゃったな」)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,029e9)
_MTLK(1,【フィオネ】)
_ZMbc81d(「システィナ様と、あとは学者のような男たちが従っていた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b49)
_MTLK(1,【カイム】)
_ZMbc81e(「ティアは見なかったか？」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,029ea)
_MTLK(1,【フィオネ】)
_ZMbc81f(「見ていない」)
_STCH(1,tati_050121,01,+0,1,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,029eb)
_MTLK(1,【フィオネ】)
_ZMbc820(「システィナ様がいらっしゃったので、細かい確認は省いた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b4a)
_MTLK(1,【カイム】)
_ZMbc821(「そういう<ずさん>杜撰|な警備をしていると、いつか失敗するぞ」)
_STCH(1,tati_050131,01,+0,1,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,029ec)
_MTLK(1,【フィオネ】)
_ZMbc822(「余計なお世話だ」)
_STFC(0,0,))
_FADS())
_ZMbc823(腕組みをして顔を逸らすフィオネ。)
_STCH(1,tati_050121,01,+0,1,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,029ed)
_MTLK(1,【フィオネ】)
_ZMbc824(「で、話はそれだけか？」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029ee)
_MTLK(1,【フィオネ】)
_ZMbc825(「早く仕事に戻りたいのだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b4b)
_MTLK(1,【カイム】)
_ZMbc826(「ああ、時間をとらせて悪かったな」)
_STCH(4,01))
_FADS())
_ZMbc827(礼を言って関所に入る。)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,029ef)
_MTLK(1,【フィオネ】)
_ZMbc828(「なあ、カイム」)
_STFC(0,0,))
_FADS())
_ZMbc829(後ろから呼び止められた。)
_VPLY(31,05b4c)
_MTLK(1,【カイム】)
_ZMbc82a(「何だ？　仕事に戻りたかったんじゃないのか？」)
_STCH(1,tati_050104,01,+0,1,0))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,029f0)
_MTLK(1,【フィオネ】)
_ZMbc82b(「いや……」)
_STFC(0,0,))
_FADS())
_ZMbc82c(フィオネが言葉を飲みこむ。)
_STCH(1,tati_050124,01,+0,1,0))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,029f1)
_MTLK(1,【フィオネ】)
_ZMbc82d(「少し、迷っているのだ」)
_STCH(1,tati_050121,01,+0,1,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,029f2)
_MTLK(1,【フィオネ】)
_ZMbc82e(「暴動があってから、牢獄民は目に見えて意気消沈している」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b4d)
_MTLK(1,【カイム】)
_ZMbc82f(「そのようだな」)
_STCH(1,tati_050144,01,+0,1,0))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,029f3)
_MTLK(1,【フィオネ】)
_ZMbc830(「それが……何というか……」)
_STCH(1,tati_050141,01,+0,1,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,029f4)
_MTLK(1,【フィオネ】)
_ZMbc831(「これでいいのか、という気分になる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b4e)
_MTLK(1,【カイム】)
_ZMbc832(「国の方針だろう？」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,029f5)
_MTLK(1,【フィオネ】)
_ZMbc833(「もちろんそうだ」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029f6)
_MTLK(1,【フィオネ】)
_ZMbc834(「しかし、なぜ牢獄民だけが苦しむのだ？」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,029f7)
_MTLK(1,【フィオネ】)
_ZMbc835(「私たちはなぜ、ここまでして牢獄を封鎖せねばならない？」)
_STFC(0,0,))
_FADS())
_ZMbc836(……そうか。)
_ZMbc837(フィオネは、現在この都市に起きていることを知らないのだ。)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029f8)
_MTLK(1,【フィオネ】)
_ZMbc838(「下層民は、裕福とは言わないがそれなりの暮らしをしている」)
_STCH(1,tati_050121,01,+0,1,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,029f9)
_MTLK(1,【フィオネ】)
_ZMbc839(「だが、牢獄民はどうだ？」)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,029fa)
_MTLK(1,【フィオネ】)
_ZMbc83a(「なぜ、牢獄民がここまで苦しい生活をせねばならないんだ？」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,029fb)
_MTLK(1,【フィオネ】)
_ZMbc83b(「富を皆で分かち合うことはできないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b4f)
_MTLK(1,【カイム】)
_ZMbc83c(「牢獄が貧しいのは、そういうものだからだ」)
_VPLY(31,05b50)
_MTLK(1,【カイム】)
_ZMbc83d(「不条理な話だが、仕方のないことだ」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029fc)
_MTLK(1,【フィオネ】)
_ZMbc83e(「それでよいと思っているのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b51)
_MTLK(1,【カイム】)
_ZMbc83f(「牢獄民の誰もが、お前と同じことを考える」)
_VPLY(31,05b52)
_MTLK(1,【カイム】)
_ZMbc840(「だが、現実がマシになったことはない」)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,029fd)
_MTLK(1,【フィオネ】)
_ZMbc841(「変えられないのか、私たちには」)
_STFC(0,0,))
_FADS())
_ZMbc842(……。)
_VPLY(31,05b53)
_MTLK(1,【カイム】)
_ZMbc843(「変える方法があるなら、聞かせてほしいくらいだ」)
_STCH(1,tati_050116,01,+0,1,0))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,029fe)
_MTLK(1,【フィオネ】)
_ZMbc844(「く……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b54)
_MTLK(1,【カイム】)
_ZMbc845(「子供みたいなことを言うな」)
_VPLY(31,05b55)
_MTLK(1,【カイム】)
_ZMbc846(「仮に関所を開放して、牢獄民が下層に流れ込んだらどうなる？」)
_VPLY(31,05b56)
_MTLK(1,【カイム】)
_ZMbc847(「お前の言った通り、下層民も豊かなわけじゃないんだろう？」)
_VPLY(31,05b57)
_MTLK(1,【カイム】)
_ZMbc848(「自分の財産を切り崩して、牢獄民に施す余裕があるのか？」)
_ZMbc849(かつて、ルキウスに言われたことを、ほぼそのまま返している自分がいる。)
_VPLY(31,05b58)
_MTLK(1,【カイム】)
_ZMbc84a(「フィオネ、牢獄に染まりすぎてるぞ」)
_VPLY(31,05b59)
_MTLK(1,【カイム】)
_ZMbc84b(「お前には関所を守るという大切な仕事があるだろう？」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,029ff)
_MTLK(1,【フィオネ】)
_ZMbc84c(「わかっている……」)
_STCH(1,tati_050121,01,+0,1,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02a00)
_MTLK(1,【フィオネ】)
_ZMbc84d(「言ってみたかっただけだ」)
_STFC(0,0,))
_FADS())
_ZMbc84e(拳を握り締めるフィオネ。)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02a01)
_MTLK(1,【フィオネ】)
_ZMbc84f(「しかし、カイム」)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02a02)
_MTLK(1,【フィオネ】)
_ZMbc850(「お前の言葉は、まるで貴族のようだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b5a)
_MTLK(1,【カイム】)
_ZMbc851(「俺に当たるのは勝手だ」)
_VPLY(31,05b5b)
_MTLK(1,【カイム】)
_ZMbc852(「だが、対策を見つけて行動できないなら、お前もいないのと一緒だ」)
_VPLY(31,05b5c)
_MTLK(1,【カイム】)
_ZMbc853(「文句だけなら誰でも言える」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02a03)
_MTLK(1,【フィオネ】)
_ZMbc854(「ああ……そうだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b5d)
_MTLK(1,【カイム】)
_ZMbc855(「今は、余計なことを考えずに職務に励んだほうがいい」)
_STCH(4,01))
_FADS())
_ZMbc856(フィオネの脇を通り過ぎ、関所の階段を上る。)
_ZMbc857(フィオネはしばらく考え込むように<うなだ>項垂|れていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2013,1))
_STBG(2,bg_2043,1))
_SEPL(0,01,00010,1))
_STBG(2,bg_2033,1))
_ZMbc858(ルキウスは、まだ帰宅していなかった。)
_SESP(01,1))
_ZMbc859(召使い曰く、今日は城に泊まるとのことだ。)
_ZMbc85a(嫌な予感が頭をかすめる。)
_ZMbc85b(二人が帰れないのは、ティアの身に異変が起こったからではないだろうか。)
_ZMbc85c(前に粘液を浄化したとき、ティアはしばらく昏睡状態だった。)
_ZMbc85d(ティアの浄化による光だと確定したわけではないが、今回は多くの人間が目撃するほどの光だった。)
_ZMbc85e(もしかしたら、昏睡以上のことになっているのかもしれない。)
_ZMbc85f(胸騒ぎがする。)
_ZMbc860(とてもじゃないが眠れる気分じゃない。)
_ZMbc861(行こう、城に。)
_SEPL(0,01,00010,1))
_ZMbc862(ドアを開いたところで足が止まる。)
_SESP(01,1))
_ZMbc863(ティアに会ってどうする？)
_ZMbc864(どうせ、何もできないまま、あいつの悲鳴を聞かされるだけだ。)
_ZMbc865(……。)
_ZMbc866(やめよう。)
_ZMbc867(今日は牢獄を走り回って疲れているのだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(01))
_STBG(2,bg_9999,1))
_MPLY(0,34,1))
_ZMbc868(あれ？　ここはどこだろう？)
_ZMbc869(真っ白で何も見えない。)
_ZMbc86a(目を開いているのか、閉じているのかもわからない。)
_ZMbc86b(というより、自分に身体があるという感覚すらない。)
_ZMbc86c(わたし、何してるんだろう？)
_ZMbc86d(ああ、思い出した。)
_ZMbc86e(頼まれて、牢獄に行ったんだった。)
_ZMbc86f(何で？　どうして？)
_ZMbc870(思い出せない。)
_ZMbc871(あれから、どのくらいの時間が経ったんだろう？)
_ZMbc872(ついさっきのような気もするし、ずいぶん昔のような気もする。)
_ZMbc873(わからないことだらけだ。)
_ZMbc874(……とにかく、目を覚まそう。)
_ZMbc875(……真っ白なところにいても、何もわからない。)
_ZMbc876(身体のどこかに力を入れてみた。)
_STWN(0)
_STCH(0,01,aiy50170_01,0,000,000,000,640,360,00,0,1,00,256,01,000,1))
_STCL(01,000,000,000,00,128,00,00,000,1))
_STCL(01,000,000,-100,00,256,00,00,250,1))
_SEPL(0,01,09020,1))
_QUAK(1,01))
_VPLY(01,00875)
_MTLK(1,【ティア】)
_ZMbc877(「うあっ！？」)
_ZMbc878(……何で、こんなに痛いの？)
_SESP(01,1))
_ZMbc879(激痛があってはじめて、自分に身体があることがわかった。)
_ZMbc87a(どうやら手は付いているらしい。)
_ZMbc87b(足を動かそうとしてみる。)
_STWN(0)
_SEPL(0,01,09020,1))
_STCH(0,01,aiy50170_02,0,000,000,000,640,360,00,0,1,00,256,01,000,1))
_STCL(01,000,000,000,00,128,00,00,000,1))
_STCL(01,000,000,-100,00,256,00,00,250,1))
_QUAK(1,01))
_VPLY(01,00876)
_MTLK(1,【ティア】)
_ZMbc87c(「く……ああっ……」)
_ZMbc87d(痛い、痛い、痛い！)
_SESP(01,1))
_ZMbc87e(足があるのがわかったけど、声が出なくなるほど痛い。)
_VPLY(01,00877)
_MTLK(1,【ティア】)
_ZMbc87f(「……でも、起きないと……」)
_VPLY(01,00878)
_MTLK(1,【ティア】)
_ZMbc880(「起きて、実験を続けないと……」)
_ZMbc881(意を決して、起き上がろうとする。)
_STWN(0)
_SEPL(0,01,09020,1))
_STCH(0,01,aiy50170_03,0,000,000,000,640,360,00,0,1,00,256,01,000,1))
_STCL(01,000,000,000,00,128,00,00,000,1))
_STCL(01,000,000,-100,00,256,00,00,250,1))
_QUAK(1,01))
_VPLY(01,00879)
_MTLK(1,【ティア】)
_ZMbc882(「うああぁぁぁっっ！　あっ……ああっ！」)
_SESP(01,1))
_VPLY(01,0087a)
_MTLK(1,【ティア】)
_ZMbc883(「ひぃ……ひっ……ひう……うっ……」)
_ZMbc884(頭の中まで真っ白になる。)
_ZMbc885(一回でぼろぼろだ。)
_ZMbc886(涙と鼻水とよだれで顔が汚れている気がする。)
_VPLY(60,07779)
_ZMbc887(『あちらのことは忘れなさい』)
_VPLY(60,0777a)
_ZMbc888(『あちらは苦しいだけの世界です』)
_ZMbc889(この声は……)
_ZMbc88a(ずっと夢で聞いていた声だ。)
_ZMbc88b(こんなにはっきり聞こえるなんて……まるで、目の前で話を聞いているよう。)
_VPLY(01,0087b)
_MTLK(1,【ティア】)
_ZMbc88c(「あの、あなたは誰……ですか？」)
_VPLY(60,0777b)
_ZMbc88d(『あちらのことは忘れなさい』)
_VPLY(60,0777c)
_ZMbc88e(『あなたはもう、十分苦しい目に遭ってきたでしょう？』)
_VPLY(01,0087c)
_MTLK(1,【ティア】)
_ZMbc88f(「でも、私が頑張らないと……カイムさんが……」)
_VPLY(60,0777d)
_ZMbc890(『忘れなさい』)
_VPLY(60,0777e)
_ZMbc891(『こちらへ来れば、次第に全てがわかってきます』)
_VPLY(60,0777f)
_ZMbc892(『誰が正しく、誰が間違っているのか』)
_VPLY(01,0087d)
_MTLK(1,【ティア】)
_ZMbc893(「あの、あなたは誰なんですか？　教えてください」)
_VPLY(60,07780)
_ZMbc894(『あちらのことは忘れなさい』)
_VPLY(60,07781)
_ZMbc895(『私の声に耳を傾けるのです』)
_ZMbc896(何だか、声が言っていることが正しいような気がしてきた。)
_ZMbc897(それに、声を聞いていると気持ちが落ち着く。)
_ZMbc898(まるで、温かな布団に包まれているみたい。)
_VPLY(01,0087e)
_MTLK(1,【ティア】)
_ZMbc899(「……」)
_ZMbc89a(目をつむる。)
_VPLY(60,07782)
_ZMbc89b(『私の声に耳を傾けなさい』)
_VPLY(60,07783)
_ZMbc89c(『……私の声に耳を傾けなさい』)
_VPLY(60,07784)
_ZMbc89d(『………………私の声に耳を傾けなさい』)
_ZMbc89e(その声が、胸の中にしみこんでくる。)
_ZMbc89f(だんだん意識がぼんやりとしてきた。)
_ZMbc8a0(……あれ？)
_ZMbc8a1(真っ白だったはずなのに、何か見えてきた。)
_ZMbc8a2(見たこともない街──)
_ZMbc8a3(街並みは地の果てまで続いている。)
_ZMbc8a4(建物はどれもおっきくて、清潔で、きれいな色をしている。)
_ZMbc8a5(道や広場にはたくさんの人がいて、みんな楽しそうに笑っている。)
_ZMbc8a6(街のあちこちに巨大な石造りの塔が、何本も建っている。)
_ZMbc8a7(真ん中にある塔は、とても太くて長い。)
_ZMbc8a8(そこには、何人もの翼を持った人が──)
_STWN(0)
_STCH(0,02,aiy50170_07,0,-200,000,000,640,360,00,1,1,00,256,02,000,1))
_STCL(02,000,000,000,00,128,00,00,800,1))
_STCL(02,200,000,000,00,256,00,00,800,1))
_VPLY(01,0087f)
_MTLK(1,【ティア】)
_ZMbc8a9(「っっ！？」)
_ZMbc8aa(慌てて目を開く。)
_ZMbc8ab(何か、すごく嫌なものを見てしまいそうになった。)
_VPLY(60,07785)
_ZMbc8ac(『あちらのことは忘れなさい』)
_VPLY(60,07786)
_ZMbc8ad(『あちらへいけば、あなたは苦しい思いをするだけです』)
_VPLY(01,00880)
_MTLK(1,【ティア】)
_ZMbc8ae(「そ、そんなことないです」)
_VPLY(01,00881)
_MTLK(1,【ティア】)
_ZMbc8af(「と、とにかく、わたしは戻りますっ」)
_ZMbc8b0(声から意識をそらす。)
_STWN(0)
_SEPL(0,01,09020,1))
_STCH(0,01,aiy50170_04,0,000,000,000,640,360,00,0,1,00,256,01,000,1))
_STCL(01,000,000,000,00,128,00,00,000,1))
_STCL(01,000,000,-100,00,256,00,00,250,1))
_QUAK(1,01))
_ZMbc8b1(とたんに激痛が体を襲った。)
_SESP(01,1))
_VPLY(60,07787)
_ZMbc8b2(『あちらのことは忘れなさい』)
_VPLY(01,00882)
_MTLK(1,【ティア】)
_ZMbc8b3(「だめです……わたしが、行かないと……」)
_VPLY(01,00883)
_MTLK(1,【ティア】)
_ZMbc8b4(「カイムさんが…………」)
_ZMbc8b5(必死に体を動かす。)
_ZMbc8b6(どこに行けば元に戻れるのかわからないけれど、とにかくどこかへ向かって体を動かす。)
_STCH(0,03,white_sprite,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_STCH(0,02,aiy50170_05,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_STCH(0,01,aiy50170_06,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_VPLY(01,00884)
_MTLK(1,【ティア】)
_ZMbc8b7(「わたし、帰ります……」)
_STCL(03,000,000,000,00,010,00,00,500,1))
_VPLY(01,00885)
_MTLK(1,【ティア】)
_ZMbc8b8(「ここでくじけたら、カイムさんが……死んじゃう」)
_STCL(03,000,000,000,00,064,00,00,500,1))
_VPLY(01,00886)
_MTLK(1,【ティア】)
_ZMbc8b9(「カイムさんを……守らないと……」)
_MSTP())
_STWN(0)
_SEPL(0,01,09882,1))
_STCV(03,2000,1))
_SESP(01,1))
_MPLY(0,30,1))
_VPLY(01,00887)
_MTLK(1,【ティア】)
_ZMbc8ba(「……」)
_VPLY(90,07e3a)
_MTLK(1,【研究員】)
_ZMbc8bb(「おお、意識が戻った」)
_VPLY(90,07e3b)
_MTLK(1,【研究員】)
_ZMbc8bc(「ルキウス様、システィナ様っ！」)
_STWN(0))
_QUAK(1,01))
_VPLY(01,00888)
_MTLK(1,【ティア】)
_ZMbc8bd(「うっ……ああっ……」)
_ZMbc8be(痛みが、また湧き上がる。)
_ZMbc8bf(内側から身体がはじけるような、絶望的な苦痛。)
_STWN(0))
_QUAK(1,01))
_VPLY(01,00889)
_MTLK(1,【ティア】)
_ZMbc8c0(「っっ……あああああっ！」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066d5)
_MTLK(1,【ルキウス】)
_ZMbc8c1(「大丈夫か、ティア君」)
_STFC(0,0,))
_FADS())
_VPLY(01,0088a)
_MTLK(1,【ティア】)
_ZMbc8c2(「あ……」)
_ZMbc8c3(何とか目を開く。)
_STCL(02,000,000,000,00,256,00,00,500,0))
_ZMbc8c4(目の前には、知らない人たちがいた。)
_ZMbc8c5(誰？)
_ZMbc8c6(誰だっけ、この人たち？)
_ZMbc8c7(思い出さないと。)
_ZMbc8c8(絶対に会ったことがある人たちだ。)
_ZMbc8c9(……)
_ZMbc8ca(ルキ……)
_ZMbc8cb(ルキウス……)
_ZMbc8cc(ルキウスさんだ。)
_ZMbc8cd(良かった、思い出せた。)
_STCL(02,000,000,000,00,000,00,00,500,0))
_VPLY(01,0088b)
_MTLK(1,【ティア】)
_ZMbc8ce(「う……苦しい……です」)
_VPLY(01,0088c)
_MTLK(1,【ティア】)
_ZMbc8cf(「……少し、休ませて、下さい……」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,066d6)
_MTLK(1,【ルキウス】)
_ZMbc8d0(「どうした、今まで弱音なんて吐かなかったではないか」)
_STFC(0,0,))
_FADS())
_VPLY(01,0088d)
_MTLK(1,【ティア】)
_ZMbc8d1(「す、すみません……でも、今、ほんとに辛くて……」)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,066d7)
_MTLK(1,【ルキウス】)
_ZMbc8d2(「わかった、今夜は休んでいい」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066d8)
_MTLK(1,【ルキウス】)
_ZMbc8d3(「だが、明日からはもう少し頑張ってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(01,0088e)
_MTLK(1,【ティア】)
_ZMbc8d4(「明日も……ですか？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066d9)
_MTLK(1,【ルキウス】)
_ZMbc8d5(「君の努力に都市の命運がかかっているのだ」)
_STFC(0,0,))
_FADS())
_VPLY(01,0088f)
_MTLK(1,【ティア】)
_ZMbc8d6(「……」)
_STCL(02,000,000,000,00,256,00,00,500,0))
_ZMbc8d7(そうだ。)
_ZMbc8d8(わたしはカイムさんを守るために頑張ってるんだった。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066da)
_MTLK(1,【ルキウス】)
_ZMbc8d9(「頼んだぞ」)
_STFC(0,0,))
_FADS())
_VPLY(01,00890)
_MTLK(1,【ティア】)
_ZMbc8da(「……は、はい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
