_ZZc5701()
_ZZc5801({)
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_1111,1))
_SEPL(0,01,05020,1))
_STWN(0))
_QUAK(1,01))
_ZMc5802(その時、)
_ZMc5803(ノーヴァス・アイテルに住む全ての人間が、王城を見上げたという。)
_ZMc5804(王城の背後、)
_ZMc5805(<ちょりつ>佇立|する塔の内側から、強烈な光が漏れていた。)
_STCH(0,01,aiy50290_01,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,010bb)
_MTLK(1,【エリス】)
_ZMc5806(「……《<トラジェディア>終わりの夕焼け|》」)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02a34)
_MTLK(1,【フィオネ】)
_ZMc5807(「また、《<グラン・フォルテ>大崩落|》が起こるのか」)
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06f4f)
_MTLK(1,【ジーク】)
_ZMc5808(「な……何が起こってるんだ」)
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01f7c)
_MTLK(1,【リシア】)
_ZMc5809(「て、天使の塔が……光っている」)
_STFC(0,1,face_110428))
_FADS())
_VPLY(11,02d8c)
_MTLK(1,【システィナ】)
_ZMc580a(「ふ……ふふ……ルキウス……様……」)
_STFC(0,1,face_110428))
_FADS())
_VPLY(11,02d8d)
_MTLK(1,【システィナ】)
_ZMc580b(「とうとう……とうとう……」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01759)
_MTLK(1,【コレット】)
_ZMc580c(「あの色は……天使様のお力の色……」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0175a)
_MTLK(1,【コレット】)
_ZMc580d(「すぐに……すぐに、お助けいたします！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_9999,1))
_VPLY(31,05ce2)
_MTLK(1,【カイム】)
_ZMc580e(「くっ……」)
_ZMc580f(一瞬、視界を奪われた。)
_ZMc5810(目をこすり、何とか目を開く。)
_STBG(7,eve_010903,1))
_VPLY(31,05ce3)
_MTLK(1,【カイム】)
_ZMc5811(「あ、あれは……」)
_ZMc5812(ティアがぼんやりとした光を放っている。)
_VPLY(60,07796)
_MTLK(1,【女の声】)
_ZMc5813(「目覚めるのです」)
_ZMc5814(どこからともなく女の声が聞こえた。)
_ZMc5815(塔全体に響くような声だ。)
_VPLY(60,07797)
_MTLK(1,【女の声】)
_ZMc5816(「目覚めるのです、ユースティア」)
_VPLY(01,0092c)
_MTLK(1,【ティア】)
_ZMc5817(「ん……」)
_VPLY(01,0092d)
_MTLK(1,【ティア】)
_ZMc5818(「あ、あなたは……？」)
_ZMc5819(目を閉じたまま、ティアが口を開く。)
_ZMc581a(まるで寝言を言っているかのようだ。)
_VPLY(60,07798)
_MTLK(1,【女の声】)
_ZMc581b(「私は、イレーヌ……」)
_VPLY(60,07799)
_MTLK(1,【女の声】)
_ZMc581c(「イレーヌ・アナスタシア」)
_VPLY(60,0779a)
_MTLK(1,【女の声】)
_ZMc581d(「最初の聖女にして、人の身にて天使になりしもの」)
_ZMc581e(イレーヌ……)
_ZMc581f(神に祈り、都市を浮かせたという聖女イレーヌなのか！？)
_VPLY(60,0779b)
_MTLK(1,【初代イレーヌ】)
_ZMc5820(「我が子、ユースティアよ、私にはもう力が残されておりません」)
_VPLY(60,0779c)
_MTLK(1,【初代イレーヌ】)
_ZMc5821(「私に代わり、滅びの<ラッパ>喇叭|を鳴らすのです」)
_VPLY(01,0092e)
_MTLK(1,【ティア】)
_ZMc5822(「滅びの……<ラッパ>喇叭|？」)
_VPLY(60,0779d)
_MTLK(1,【初代イレーヌ】)
_ZMc5823(「それが貴女に課せられた使命です」)
_VPLY(60,0779e)
_MTLK(1,【初代イレーヌ】)
_ZMc5824(「長く申し伝えてきたはずです、貴女には生まれ持った運命があると」)
_VPLY(60,0779f)
_MTLK(1,【初代イレーヌ】)
_ZMc5825(「貴女は、私に代わり人間を滅ぼすために生まれたのです」)
_VPLY(01,0092f)
_MTLK(1,【ティア】)
_ZMc5826(「そ、そんな……」)
_VPLY(01,00930)
_MTLK(1,【ティア】)
_ZMc5827(「わ、わたしは、みんなを救うために……」)
_VPLY(60,077a0)
_MTLK(1,【初代イレーヌ】)
_ZMc5828(「人間は、貴女を裏切ってきたはずです」)
_VPLY(60,077a1)
_MTLK(1,【初代イレーヌ】)
_ZMc5829(「かつての私がそうされたように」)
_VPLY(01,00931)
_MTLK(1,【ティア】)
_ZMc582a(「え……？」)
_VPLY(60,077a2)
_MTLK(1,【初代イレーヌ】)
_ZMc582b(「５００年前、大地は混沌に覆いつくされ、人間は滅びようとしていました」)
_VPLY(60,077a3)
_MTLK(1,【初代イレーヌ】)
_ZMc582c(「聖職者であった私は、ひたすら神に許しを請いました」)
_VPLY(60,077a4)
_MTLK(1,【初代イレーヌ】)
_ZMc582d(「ですが、聞き入れては下さいません」)
_VPLY(60,077a5)
_MTLK(1,【初代イレーヌ】)
_ZMc582e(「神は、今までに何度も人間を信じ、その度に裏切られてきたと仰るのです」)
_VPLY(60,077a6)
_MTLK(1,【初代イレーヌ】)
_ZMc582f(「それでもなお、私は懇願しました」)
_VPLY(60,077a7)
_MTLK(1,【初代イレーヌ】)
_ZMc5830(「もう一度だけ人間を信じ、天使様をお遣わし下さいと」)
_VPLY(60,077a8)
_MTLK(1,【初代イレーヌ】)
_ZMc5831(「すると、神はこう仰いました」)
_VPLY(60,077a9)
_MTLK(1,【初代イレーヌ】)
_ZMc5832(「ならば、お前自身が天使となり人間を見守るがよい、と」)
_VPLY(60,077aa)
_MTLK(1,【初代イレーヌ】)
_ZMc5833(「私は天使となり、人々に信仰を説きました」)
_VPLY(60,077ab)
_MTLK(1,【初代イレーヌ】)
_ZMc5834(「人々が、罪を悔い心を改めてくれれば、神に与えられた力で大地の混沌を浄化するつもりだったのです」)
_VPLY(60,077ac)
_MTLK(1,【初代イレーヌ】)
_ZMc5835(「ですが……」)
_VPLY(60,077ad)
_MTLK(1,【初代イレーヌ】)
_ZMc5836(「人々は私すらも裏切りました」)
_VPLY(60,077ae)
_MTLK(1,【初代イレーヌ】)
_ZMc5837(「私を捕え、力を引き出し、都市を浮かせることで滅亡を逃れたのです」)
_VPLY(60,077af)
_MTLK(1,【初代イレーヌ】)
_ZMc5838(「この都市は、聖女に導かれた人間が乗る方舟などではありません」)
_VPLY(60,077b0)
_MTLK(1,【初代イレーヌ】)
_ZMc5839(「<つみびと>罪人|の乗る沈むべき方舟なのです」)
_VPLY(01,00932)
_MTLK(1,【ティア】)
_ZMc583a(「……ひどい……」)
_VPLY(60,077b1)
_MTLK(1,【初代イレーヌ】)
_ZMc583b(「人間とは悪しき存在です」)
_VPLY(60,077b2)
_MTLK(1,【初代イレーヌ】)
_ZMc583c(「思い起こしなさい、貴女が今までどのような仕打ちを受けてきたのか」)
_VPLY(60,077b3)
_MTLK(1,【初代イレーヌ】)
_ZMc583d(「そして、受け入れるのです……私の悲しみと怒りを」)
_VPLY(60,077b4)
_MTLK(1,【初代イレーヌ】)
_ZMc583e(「あなたは、身を以て理解しているはずです」)
_VPLY(60,077b5)
_MTLK(1,【初代イレーヌ】)
_ZMc583f(「人間は裏切る生き物であることを」)
_VPLY(01,00933)
_MTLK(1,【ティア】)
_ZMc5840(「はい……」)
_VPLY(60,077b6)
_MTLK(1,【初代イレーヌ】)
_ZMc5841(「生まれてからずっと、苦しい目に遭ってきたのでしょう？」)
_VPLY(01,00934)
_MTLK(1,【ティア】)
_ZMc5842(「はい……」)
_VPLY(31,05ce4)
_MTLK(1,【カイム】)
_ZMc5843(「ティア、目を覚ませっ！」)
_VPLY(31,05ce5)
_MTLK(1,【カイム】)
_ZMc5844(「俺は、お前を迎えに来たんだっ！」)
_ZMc5845(力の限り叫ぶ。)
_ZMc5846(だが、硝子の向こうにいるように、ティアに反応はない。)
_VPLY(60,077b7)
_MTLK(1,【初代イレーヌ】)
_ZMc5847(「ユースティア……貴女に……後は、託します」)
_ZMc5848(イレーヌと名乗る人物の声が<かす>擦|れた。)
_ZMc5849(同時に、痩せ果てた天使の身体が手足の先から灰になって消えていく。)
_ZMc584a(恐らく、<たっけい>磔刑|の天使がイレーヌなのだろう。)
_ZMc584b(そしてティアは……)
_ZMc584c(イレーヌに作られた天使の子──ユースティア。)
_ZMc584d(ティアはどのようにして生まれたのか？)
_ZMc584e(気に掛かるのは、ギルバルトの死に際の言葉だ。)
_ZMc584f(奴の話では、《<グラン・フォルテ>大崩落|》の次の日、腹が割けたクルーヴィスの死体が見つかったという。)
_ZMc5850(《<グラン・フォルテ>大崩落|》という天使の力の大量放出。)
_ZMc5851(ともすれば、ティアは彼女の腹を借りて生まれたのかもしれない。)
_VPLY(60,077b8)
_MTLK(1,【初代イレーヌ】)
_ZMc5852(「我が子よ……我が子、ユースティアよ……」)
_VPLY(60,077b9)
_MTLK(1,【初代イレーヌ】)
_ZMc5853(「母の苦しみと……無念を……」)
_VPLY(60,077ba)
_MTLK(1,【初代イレーヌ】)
_ZMc5854(「晴らして……くだ…………さい」)
_ZMc5855(瞬く間に、頭と胸だけになる天使。)
_ZMc5856(乾ききった眼球から、いくつかの光の粒がこぼれ落ちた。)
_VPLY(60,077bb)
_MTLK(1,【初代イレーヌ】)
_ZMc5857(「私を……裏切った……人間に……」)
_VPLY(60,077bc)
_MTLK(1,【初代イレーヌ】)
_ZMc5858(「滅び、を……」)
_ZMc5859(天使は切れ切れの声を残し、消え果てた。)
_ZMc585a(重苦しい静寂が訪れた。)
_ZMc585b(ティアの双眸が、ゆっくりと開かれていく。)
_VPLY(01,00935)
_MTLK(1,【ティア】)
_ZMc585c(「……わかりました、お母様……」)
_SEPL(0,01,05020,1))
_STWN(0))
_QUAK(1,01))
_VPLY(31,05ce6)
_MTLK(1,【カイム】)
_ZMc585d(「くっ！！」)
_ZMc585e(立っていられないほどの振動。)
_ZMc585f(塔全体が咆吼しているかのような地響き。)
_SESP(01,1))
_VPLY(01,00936)
_MTLK(1,【ティア】)
_ZMc5860(「あああぁぁぁぁっっ！！！」)
_STWN(0)
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,01,200,01,500,1))
_ZMc5861(ティアの輝きが増し、翼が広がっていく。)
_ZMc5862(美しいという感覚を越え、畏怖すら感じられる姿だった。)
_VPLY(01,00937)
_MTLK(1,【ティア】)
_ZMc5863(「っっ！！！！！！！！！！！！！！！！」)
_MFAD(1000))
_MFAD(1000))
_SEPL(0,01,09894,1))
_FCIN(2,500,1))
_STBG(2,bg_9999,0))
_FCOT(0000,1))
_ZMc5864(熱いほどの光が部屋中に満ち、)
_ZMc5865(壁や天井に亀裂が走った。)
_ZMc5866(塔が……崩れる。)
_ZMc5867(ここで、終わるのか。)
_SESP(01,1))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06898)
_MTLK(1,【ルキウス】)
_ZMc5868(「っっ！！！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_SEPL(0,01,05030,1))
_FCIN(1,000,1))
_STBG(2,bg_1027,0))
_STCH(0,01,aiy50290_02,0,000,000,000,800,360,00,1,1,00,000,01,0000,0))
_STCH(0,02,aiy50290_03,0,000,000,000,800,360,00,1,1,00,000,02,0000,0))
_STCH(0,03,aiy50290_04,0,000,000,000,800,360,00,1,1,00,000,03,0000,0))
_STCH(0,04,aiy50290_05,0,000,000,000,800,360,00,1,1,00,000,04,0000,0))
_STWS(01,600,500,1000,000))
_STWS(02,800,500,1000,000))
_STWS(03,600,400,1000,000))
_STWS(04,400,500,1000,000))
_FCOT(0500,1))
_VPLY(31,05ce7)
_MTLK(1,【カイム】)
_ZMc5869(「く……う……」)
_ZMc586a(全身に痛みがあった。)
_ZMc586b(だが、死ぬほどではない。)
_ZMc586c(幸運にも、大きな<がれき>瓦礫|は直撃しなかったようだ。)
_ZMc586d(むしろ、天井崩壊の直前の衝撃の方が、大きかった気がする。)
_SESP(01,1))
_STCV(01,2000,0))
_STCV(02,2000,0))
_STCV(03,2000,0))
_STCV(04,2000,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06899)
_MTLK(1,【ルキウス】)
_ZMc586e(「はぁ……はぁ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ce8)
_MTLK(1,【カイム】)
_ZMc586f(「……」)
_MPLY(0,33,1))
_ZMc5870(足元にルキウスが倒れていた。)
_ZMc5871(下半身が<がれき>瓦礫|に埋まっている。)
_VPLY(31,05ce9)
_MTLK(1,【カイム】)
_ZMc5872(「ル……ルキウス？」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0689a)
_MTLK(1,【ルキウス】)
_ZMc5873(「いき……てる……か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cea)
_MTLK(1,【カイム】)
_ZMc5874(「あ、ああ……」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0689b)
_MTLK(1,【ルキウス】)
_ZMc5875(「なら……よかった」)
_STFC(0,0,))
_FADS())
_ZMc5876(天井が落ちてくる直前、ルキウスに突き飛ばされたのだろう。)
_ZMc5877(また、こいつに命を救われたのだ。)
_ZMc5878(ルキウスが、目で俺の背後を促す。)
_ZMc5879(そこにはティアがいる。)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0689c)
_MTLK(1,【ルキウス】)
_ZMc587a(「すまない……」)
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0689d)
_MTLK(1,【ルキウス】)
_ZMc587b(「天使が……あんな根暗な女だったとはな……」)
_STFC(0,0,))
_FADS())
_ZMc587c(眉を歪めて苦笑……しているのだろう。)
_ZMc587d(もはや、そこまで体力も残っていないようだった。)
_VPLY(31,05ceb)
_MTLK(1,【カイム】)
_ZMc587e(「何やってるんだ、あんた」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0689e)
_MTLK(1,【ルキウス】)
_ZMc587f(「カイム……」)
_STFC(0,0,))
_FADS())
_ZMc5880(ルキウスが俺の手を取る。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0689f)
_MTLK(1,【ルキウス】)
_ZMc5881(「ここは……人間の……都市だ……」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,068a0)
_MTLK(1,【ルキウス】)
_ZMc5882(「……人間以外に……滅ぼさせるな……」)
_STFC(0,0,))
_FADS())
_ZMc5883(<がれき>瓦礫|の下から、多量の血液が流れ出してくる。)
_ZMc5884(助かる出血でないのは明らかだ。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068a1)
_MTLK(1,【ルキウス】)
_ZMc5885(「行ってくれ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05cec)
_MTLK(1,【カイム】)
_ZMc5886(「ルキウス！」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068a2)
_MTLK(1,【ルキウス】)
_ZMc5887(「私は、都市を落としたくない……お前は、ティアを救いたい」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068a3)
_MTLK(1,【ルキウス】)
_ZMc5888(「目的は違うが……道は……同じ、じゃないか……」)
_STFC(0,0,))
_FADS())
_ZMc5889(ルキウスが無理矢理に笑う。)
_VPLY(31,05ced)
_MTLK(1,【カイム】)
_ZMc588a(「ああ……道は、同じだ……」)
_ZMc588b(ルキウスの手を強く握る。)
_VPLY(31,05cee)
_MTLK(1,【カイム】)
_ZMc588c(「ティアを止めてくる」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068a4)
_MTLK(1,【ルキウス】)
_ZMc588d(「……ああ……」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068a5)
_MTLK(1,【ルキウス】)
_ZMc588e(「お前になら……できる……」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068a6)
_MTLK(1,【ルキウス】)
_ZMc588f(「俺の……弟……だから、な……」)
_STFC(0,0,))
_FADS())
_ZMc5890(俺が手を離すのと、兄の手から力が抜けるのは同時だった。)
_MFAD(1000))
_ZMc5891(温かかった手が、ぱしゃりと血溜りに落ちる。)
_ZMc5892(『俺』……か。)
_ZMc5893(それはルキウスの口から出た、最初にして最後のアイムらしい言葉だった。)
_ZMc5894(床に拡がったルキウスの血潮。)
_ZMc5895(俺と同じ血を指で取り、頬に線を引く。)
_MPLY(0,41,1))
_ZMc5896(ティアを止めなくてはならない。)
_ZMc5897(頭に<ひまわり>向日葵|が咲いたような女が、本気で人間を憎んでいるはずなどないのだ。)
_VPLY(31,05cef)
_MTLK(1,【カイム】)
_ZMc5898(「行くぞ」)
_ZMc5899(ティアの翼は、広間の端から端まで届きそうなほど広がっている。)
_ZMc589a(眩いほどの輝きを放ち、もはや実体のない光の翼に見えた。)
_ZMc589b(ティアは、光の中心で聖職者のように手を組み、何事かを呟いている。)
_STFC(0,1,face_010443))
_FADS())
_VPLY(01,00938)
_MTLK(1,【ティア】)
_ZMc589c(「大地に満ちし我らが涙よ……今こそ集え……」)
_STFC(0,0,))
_FADS())
_ZMc589d(ティアのものとも思われないほど、冷たく硬質な声。)
_STFC(0,1,face_010403))
_FADS())
_VPLY(01,00939)
_MTLK(1,【ティア】)
_ZMc589e(「祈りを忘れし人間に……その罪の大きさを知らしめるのです……」)
_STFC(0,0,))
_FADS())
_ZMc589f(言葉は恐らく、人の世の終わりを祈願するものだ。)
_VPLY(31,05cf0)
_MTLK(1,【カイム】)
_ZMc58a0(「ティア……やめろ」)
_SEPL(0,01,06010,1))
_STBG(7,eve_010903,1))
_ZMc58a1(ティアに向かっていく。)
_ZMc58a2(近づくにつれ、まばゆい光が熱を帯びてきた。)
_ZMc58a3(ティアまであと１０歩というところで、熱は痛みを感じる水準にまで強くなる。)
_SESP(01,1))
_SEPL(0,02,09890,1))
_ZMc58a4(伸ばした指に、火傷のような痛みが走る。)
_ZMc58a5(肉が焦げる匂いが鼻についた。)
_SESP(02,1))
_VPLY(31,05cf1)
_MTLK(1,【カイム】)
_ZMc58a6(「ティアっ、目を覚ませっ」)
_ZMc58a7(それでも踏み入る。)
_SEPL(0,02,09891,1))
_VPLY(31,05cf2)
_MTLK(1,【カイム】)
_ZMc58a8(「ぐっ……」)
_SESP(01,1))
_ZMc58a9(身体がひりつく。)
_ZMc58aa(まるで粘性があるかのように、光は身体にまとわりつき、皮膚を焼いていく。)
_VPLY(31,05cf3)
_MTLK(1,【カイム】)
_ZMc58ab(「ティ……ティア……聞いてくれ……」)
_ZMc58ac(反応はない。)
_ZMc58ad(静かに瞳を閉じたままだ。)
_ZMc58ae(もう、遅いのかもしれない。)
_ZMc58af(ティアが人間を諦める前に、あいつを助けなくてはいけなかったのかもしれない。)
_ZMc58b0(だが、それでも……)
_ZMc58b1(俺はあいつの側に行く。)
_ZMc58b2(今、退けば、絶対に後悔する。)
_ZMc58b3(最後の瞬間に後悔する生き方を、俺はしたくない。)
_ZMc58b4(ティアに殺されることになっても。)
_ZMc58b5(あいつの側に行く。)
_SEPL(0,02,09892,1))
_ZMc58b6(眼球がひび割れそうな熱に耐え、一歩、また一歩と進む。)
_ZMc58b7(右手を伸ばす。)
_VPLY(31,05cf4)
_MTLK(1,【カイム】)
_ZMc58b8(「ティアっ」)
_STFC(0,1,face_010403))
_FADS())
_VPLY(01,0093a)
_MTLK(1,【ティア】)
_ZMc58b9(「……」)
_STFC(0,0,))
_FADS())
_ZMc58ba(応じる声はない。)
_ZMc58bb(代わりに、全身を焦がしていた熱が右腕に集中した。)
_SEPL(0,01,09893,1))
_VPLY(31,05cf5)
_MTLK(1,【カイム】)
_ZMc58bc(「ぐあああっっ……！？」)
_STWN(0))
_SEPL(0,02,04320,1))
_QUAK(1,01))
_ZMc58bd(右腕の肘から先が、床に落ちた。)
_SESP(01,1))
_SESP(02,1))
_VPLY(31,05cf6)
_MTLK(1,【カイム】)
_ZMc58be(「ああああっ……あ、ぐ……」)
_ZMc58bf(衝撃に頭が<もうろう>朦朧|となる。)
_ZMc58c0(唇を噛み、何とか意識を引き寄せた。)
_ZMc58c1(ティアが今まで受けてきた苦痛を、俺は体験させられているのだ。)
_ZMc58c2(これに耐えなければ、俺はティアと話す権利はない。)
_ZMc58c3(そう考え、何とか痛みをやり過ごす。)
_VPLY(31,05cf7)
_MTLK(1,【カイム】)
_ZMc58c4(「ティア……」)
_VPLY(31,05cf8)
_MTLK(1,【カイム】)
_ZMc58c5(「俺は、お前を犠牲にしてまで……生きていたくはない……」)
_VPLY(31,05cf9)
_MTLK(1,【カイム】)
_ZMc58c6(「それは、お前の死体の上に寝ているのと同じだ……」)
_VPLY(31,05cfa)
_MTLK(1,【カイム】)
_ZMc58c7(「だから……俺と一緒に……」)
_ZMc58c8(右の膝が熱くなる。)
_SEPL(0,01,09892,1))
_VPLY(31,05cfb)
_MTLK(1,【カイム】)
_ZMc58c9(「があああぁぁぁっっ！？」)
_SEPL(0,01,04110,1))
_STWN(0))
_QUAK(1,01))
_VPLY(31,05cfc)
_MTLK(1,【カイム】)
_ZMc58ca(「ぐっ！？」)
_ZMc58cb(転倒する。)
_ZMc58cc(噛みしめた奥歯が砕けた。)
_SESP(01,1))
_SESP(02,1))
_VPLY(31,05cfd)
_MTLK(1,【カイム】)
_ZMc58cd(「はぁ……はぁ……はぁ……」)
_ZMc58ce(細かいことは気にするな。)
_ZMc58cf(腕も脚も、まだ１本ずつある。)
_ZMc58d0(まだまだ……)
_ZMc58d1(気を失ったら終わりだ。)
_ZMc58d2(むしろ、傷口を床に着け、無理矢理に立ち上がる。)
_VPLY(31,05cfe)
_MTLK(1,【カイム】)
_ZMc58d3(「ぐっ……あ……」)
_ZMc58d4(激痛に歯の根が合わなくなる。)
_ZMc58d5(だが、前へ。)
_ZMc58d6(一歩、)
_ZMc58d7(もう一歩。)
_VPLY(31,05cff)
_MTLK(1,【カイム】)
_ZMc58d8(「聞いてくれ……ティア……」)
_VPLY(31,05d00)
_MTLK(1,【カイム】)
_ZMc58d9(「お前はもう……頑張らなくて……いい……」)
_VPLY(31,05d01)
_MTLK(1,【カイム】)
_ZMc58da(「俺の傍にいてくれれば……それでいい……」)
_STFC(0,1,face_010443))
_FADS())
_VPLY(01,0093b)
_MTLK(1,【ティア】)
_ZMc58db(「……」)
_STFC(0,0,))
_FADS())
_ZMc58dc(残っている方の手をティアの頬に伸ばす。)
_ZMc58dd(次は左手がなくなるのだろうか。)
_ZMc58de(本能的な恐怖に身体が震える。)
_VPLY(31,05d02)
_MTLK(1,【カイム】)
_ZMc58df(「俺は……おまえを……誰にも渡したくないんだ……」)
_VPLY(31,05d03)
_MTLK(1,【カイム】)
_ZMc58e0(「もう、全部……終わりにしよう」)
_ZMc58e1(指先が頬に触れた。)
_ZMc58e2(肌の感触は、かつて抱いたティアのものだ。)
_ZMc58e3(血で汚すには申し訳なくなるほど、<きめ>肌理|の細かい肌をしている。)
_VPLY(31,05d04)
_MTLK(1,【カイム】)
_ZMc58e4(「ティア……俺と帰ろう……」)
_VPLY(31,05d05)
_MTLK(1,【カイム】)
_ZMc58e5(「また、飯を作ってくれると……約束したじゃないか……」)
_VPLY(31,05d06)
_MTLK(1,【カイム】)
_ZMc58e6(「……一緒に暮らすんだ」)
_VPLY(31,05d07)
_MTLK(1,【カイム】)
_ZMc58e7(「いや……もう、街中はやめるか……」)
_VPLY(31,05d08)
_MTLK(1,【カイム】)
_ZMc58e8(「下層のどこかの草原にでも、家を建てよう」)
_VPLY(31,05d09)
_MTLK(1,【カイム】)
_ZMc58e9(「そこで、静かに暮らすんだ」)
_ZMc58ea(ティアから手を離し、懐に持っていた物を取り出す。)
_ZMc58eb(先日、ティアが忘れていった首飾り──)
_ZMc58ec(牢獄で出会った頃、ご機嫌取りに買ってやった安物だ。)
_ZMc58ed(大喜びしていたティアの顔を思い出す。)
_VPLY(31,05d0a)
_MTLK(1,【カイム】)
_ZMc58ee(「もう一度……笑ってくれ……」)
_VPLY(31,05d0b)
_MTLK(1,【カイム】)
_ZMc58ef(「お前みたいな女には、都市を救うだの、人間を滅ぼすだの……」)
_VPLY(31,05d0c)
_MTLK(1,【カイム】)
_ZMc58f0(「そんな、ご大層なものは似合わない」)
_VPLY(31,05d0d)
_MTLK(1,【カイム】)
_ZMc58f1(「普通に、笑っていればいいんだ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
