_ZZ94d01()
_ZZ94e01({)
_SEPL(0,01,00010,1))
_STBG(2,bg_3581,1))
_MPLY(0,14,1))
_VPLY(31,05340)
_MTLK(1,【カイム】)
_ZM94e02(「邪魔するぞ」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fd1)
_MTLK(1,【エリス】)
_ZM94e03(「あら、カイム」)
_SESP(01,1))
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00fd2)
_MTLK(1,【エリス】)
_ZM94e04(「上層に行ったんじゃなかったの」)
_STFC(0,0,))
_FADS())
_VPLY(31,05341)
_MTLK(1,【カイム】)
_ZM94e05(「こっちに用があってな」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00fd3)
_MTLK(1,【エリス】)
_ZM94e06(「で、それは？」)
_STFC(0,0,))
_FADS())
_ZM94e07(エリスがリシアを指さす。)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00fd4)
_MTLK(1,【エリス】)
_ZM94e08(「また新しい子を買ったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05342)
_MTLK(1,【カイム】)
_ZM94e09(「馬鹿言うな」)
_STCH(1,tati_020127,01,-3,0,0))
_STCH(1,tati_160111,02,+3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03709)
_MTLK(1,【アイリス】)
_ZM94e0a(「変態野郎」)
_STFC(0,0,))
_FADS())
_ZM94e0b(アイリスが物陰から現れる。)
_VPLY(31,05343)
_MTLK(1,【カイム】)
_ZM94e0c(「お前もいたのか」)
_STCH(1,tati_160104,02,+3,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0370a)
_MTLK(1,【アイリス】)
_ZM94e0d(「悪い？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05344)
_MTLK(1,【カイム】)
_ZM94e0e(「どうした、怪我か？」)
_STCH(1,tati_160106,02,+3,0,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,0370b)
_MTLK(1,【アイリス】)
_ZM94e0f(「豚に殴られた」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fd5)
_MTLK(1,【エリス】)
_ZM94e10(「小さいのを殴るのが趣味だったんだって」)
_STFC(0,0,))
_FADS())
_VPLY(31,05345)
_MTLK(1,【カイム】)
_ZM94e11(「酔狂なもんだ」)
_STCH(1,tati_020105,01,-3,0,0))
_FADS())
_ZM94e12(エリスから牢獄の状況を聞こうと思ったが、アイリスもいるなら好都合だ。)
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019ea)
_MTLK(1,【リシア】)
_ZM94e13(「なあ、カイム」)
_STFC(0,0,))
_FADS())
_ZM94e14(後ろから服を引っ張られる。)
_VPLY(31,05346)
_MTLK(1,【カイム】)
_ZM94e15(「何だ？」)
_STCH(4,02))
_STCH(1,tati_040321,01,+0,0,2))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,019eb)
_MTLK(1,【リシア】)
_ZM94e16(「先ほどの、『私を買った』というのはどういう意味だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05347)
_MTLK(1,【カイム】)
_ZM94e17(「身請けのことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05348)
_MTLK(1,【カイム】)
_ZM94e18(「だから、こいつらが勘違いしただけだ」)
_STCH(1,tati_160104,02,+3,0,0))
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00fd6)
_MTLK(1,【エリス】)
_ZM94e19(「で、その偉そうなのは何？」)
_STCH(1,tati_160104,02,+3,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0370c)
_MTLK(1,【アイリス】)
_ZM94e1a(「金持ちのガキ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05349)
_MTLK(1,【カイム】)
_ZM94e1b(「リシア、こいつらには本当のことを言っていい」)
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019ec)
_MTLK(1,【リシア】)
_ZM94e1c(「そうか……」)
_STFC(0,0,))
_FADS())
_ZM94e1d(リシアが居住まいを正す。)
_STCH(1,tati_020105,03,+2,0,0))
_STCH(1,tati_160104,02,+5,0,0))
_STCH(1,tati_040301,01,-4,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,019ed)
_MTLK(1,【リシア】)
_ZM94e1e(「私はリシア＝ド＝ノーヴァス＝ユーリィ」)
_STCH(1,tati_040301,01,-4,0,0))
_STFC(0,1,face_040301))
_FADS())
_VPLY(04,019ee)
_MTLK(1,【リシア】)
_ZM94e1f(「ノーヴァス王家の王女だ」)
_STCH(1,tati_020107,03,+2,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00fd7)
_MTLK(1,【エリス】)
_ZM94e20(「は？」)
_STCH(1,tati_160102,02,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0370d)
_MTLK(1,【アイリス】)
_ZM94e21(「馬鹿」)
_STCH(1,tati_040303,01,-4,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,019ef)
_MTLK(1,【リシア】)
_ZM94e22(「馬鹿とは何だ！？」)
_STCH(1,tati_160104,02,+5,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,0370e)
_MTLK(1,【アイリス】)
_ZM94e23(「冗談にしてもつまらない」)
_STFC(0,0,))
_FADS())
_ZM94e24(当然の反応だった。)
_STCH(1,tati_040305,01,-4,0,0))
_FADS())
_VPLY(31,0534a)
_MTLK(1,【カイム】)
_ZM94e25(「悪いが事実だ」)
_STCH(1,tati_020131,03,+2,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00fd8)
_MTLK(1,【エリス】)
_ZM94e26(「意味わかんない」)
_STCH(1,tati_020125,03,+2,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fd9)
_MTLK(1,【エリス】)
_ZM94e27(「で、王女様が何の用？」)
_STFC(0,0,))
_FADS())
_ZM94e28(話半分、といった態度でエリスが話を進める。)
_VPLY(31,0534b)
_MTLK(1,【カイム】)
_ZM94e29(「お忍びで牢獄の視察に来た」)
_VPLY(31,0534c)
_MTLK(1,【カイム】)
_ZM94e2a(「王女に牢獄の現状を見てもらおうと思ってな」)
_VPLY(31,0534d)
_MTLK(1,【カイム】)
_ZM94e2b(「面倒だろうが、話を聞かせてやってくれ」)
_STCH(1,tati_020111,03,+2,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fda)
_MTLK(1,【エリス】)
_ZM94e2c(「別にいいけど」)
_STCH(1,tati_160102,02,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0370f)
_MTLK(1,【アイリス】)
_ZM94e2d(「……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_020105,03,+2,0,0))
_FADS())
_ZM94e2e(アイリスがリシアを<にら>睨|む。)
_ZM94e2f(日頃はどこかに視線を漂わせているのが常だ。)
_ZM94e30(こんな目を見たのは初めてかもしれない。)
_ZM94e31(何か思うところがあるらしい。)
_VPLY(31,0534e)
_MTLK(1,【カイム】)
_ZM94e32(「リシア、こっちの背の高い方がエリス、医者だ」)
_VPLY(31,0534f)
_MTLK(1,【カイム】)
_ZM94e33(「もう片方がアイリス」)
_STFC(0,0,))
_FADS())
_ZM94e34(耳元でアイリスがリリウムの娘であることを告げると)
_ZM94e35(リシアが目を丸くする。)
_STCH(1,tati_040306,01,-4,0,0))
_STFC(0,1,face_040306))
_FADS())
_VPLY(04,019f0)
_MTLK(1,【リシア】)
_ZM94e36(「こんな小さな身体でか！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05350)
_MTLK(1,【カイム】)
_ZM94e37(「それがウリだ」)
_STCH(1,tati_040304,01,-4,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,019f1)
_MTLK(1,【リシア】)
_ZM94e38(「そんな……」)
_STCH(1,tati_160102,02,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03710)
_MTLK(1,【アイリス】)
_ZM94e39(「文句ある？」)
_STCH(1,tati_040324,01,-4,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,019f2)
_MTLK(1,【リシア】)
_ZM94e3a(「い、いや……その……」)
_STCH(1,tati_160104,02,+5,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,03711)
_MTLK(1,【アイリス】)
_ZM94e3b(「好きでやってるわけじゃない」)
_STFC(0,0,))
_FADS())
_ZM94e3c(アイリスがそっぽを向く。)
_VPLY(31,05351)
_MTLK(1,【カイム】)
_ZM94e3d(「リシア、エリスに聞きたいことは？」)
_STCH(1,tati_040325,01,-4,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019f3)
_MTLK(1,【リシア】)
_ZM94e3e(「牢獄はいつから貧しいのだ」)
_STCH(1,tati_020145,03,+2,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00fdb)
_MTLK(1,【エリス】)
_ZM94e3f(「牢獄ができたときから」)
_STCH(1,tati_040304,01,-4,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,019f4)
_MTLK(1,【リシア】)
_ZM94e40(「昔から、か……」)
_STCH(1,tati_020105,03,+2,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00fdc)
_MTLK(1,【エリス】)
_ZM94e41(「おまけに、先日の崩落で余計にひどくなった」)
_STFC(0,0,))
_FADS())
_ZM94e42(気落ちした様子のリシア。)
_VPLY(31,05352)
_MTLK(1,【カイム】)
_ZM94e43(「牢獄の食料は、全て上から運ばれてくる」)
_VPLY(31,05353)
_MTLK(1,【カイム】)
_ZM94e44(「だが、十分な量が運ばれたことはない。慢性的な食糧不足だ」)
_STCH(1,tati_020125,03,+2,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fdd)
_MTLK(1,【エリス】)
_ZM94e45(「私たちは恵まれている方だけどね」)
_STCH(1,tati_160106,02,+5,0,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,03712)
_MTLK(1,【アイリス】)
_ZM94e46(「痩せすぎたら、客が付かない」)
_STCH(1,tati_040324,01,-4,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,019f5)
_MTLK(1,【リシア】)
_ZM94e47(「……」)
_STFC(0,0,))
_FADS())
_ZM94e48(さっきはカッとなったリシアも、今度は黙る。)
_STCH(1,tati_020105,03,+2,0,0))
_STCH(1,tati_040321,01,-4,0,0))
_STFC(0,1,face_040321))
_FADS())
_VPLY(04,019f6)
_MTLK(1,【リシア】)
_ZM94e49(「こういうのはどうだ？」)
_STCH(1,tati_040313,01,-4,0,0))
_STFC(0,1,face_040313))
_FADS())
_VPLY(04,019f7)
_MTLK(1,【リシア】)
_ZM94e4a(「アイリスを今日から召使いとして召し抱えよう」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09911,1))
_STCH(1,tati_040326,01,-4,0,0))
_FADS())
_ZM94e4b(アイリスが、卓にあった茶をリシアにかけた。)
_STCH(1,tati_040326,01,-4,0,0))
_STFC(0,1,face_040326))
_FADS())
_VPLY(04,019f8)
_MTLK(1,【リシア】)
_ZM94e4c(「え……」)
_SESP(01,1))
_STCH(1,tati_160102,02,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03713)
_MTLK(1,【アイリス】)
_ZM94e4d(「なめるなガキ」)
_STCH(1,tati_040324,01,-4,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,019f9)
_MTLK(1,【リシア】)
_ZM94e4e(「な、なぜ……良い話ではないか」)
_STCH(1,tati_160104,02,+5,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,03714)
_MTLK(1,【アイリス】)
_ZM94e4f(「わたしの家は貴族だった」)
_STCH(1,tati_160102,02,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03715)
_MTLK(1,【アイリス】)
_ZM94e50(「執政公とかいうのの粛正で、みんな死んだ」)
_STCH(1,tati_160104,02,+5,0,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,03716)
_MTLK(1,【アイリス】)
_ZM94e51(「だからわたしはここにいる」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_020126,03,+2,0,0))
_FADS())
_VPLY(31,05354)
_MTLK(1,【カイム】)
_ZM94e52(「初耳だ」)
_ZM94e53(エリスも同様の様子だ。)
_STCH(1,tati_020125,03,+2,0,0))
_STCH(1,tati_040305,01,-4,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,019fa)
_MTLK(1,【リシア】)
_ZM94e54(「執政公が粛正などするはずがない」)
_STCH(1,tati_040325,01,-4,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,019fb)
_MTLK(1,【リシア】)
_ZM94e55(「何かの間違いだろう」)
_STCH(1,tati_160102,02,+5,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03717)
_MTLK(1,【アイリス】)
_ZM94e56(「死ね」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00050,1))
_STCH(1,tati_040324,01,-4,0,0))
_FADS())
_ZM94e57(言い捨て、アイリスは出て行った。)
_VPLY(31,05355)
_MTLK(1,【カイム】)
_ZM94e58(「エリス、手拭きを」)
_SESP(01,1))
_STCH(1,tati_020107,03,+2,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00fde)
_MTLK(1,【エリス】)
_ZM94e59(「いいけど、身体拭いたら出て行って」)
_STCH(1,tati_020111,03,+2,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fdf)
_MTLK(1,【エリス】)
_ZM94e5a(「面倒すぎて気が狂いそう」)
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZM94e5b(エリスが手拭きを投げてくる。)
_ZM94e5c(受け取り、リシアに差し出す。)
_VPLY(31,05356)
_MTLK(1,【カイム】)
_ZM94e5d(「拭け」)
_STCH(1,tati_040324,01,-4,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,019fc)
_MTLK(1,【リシア】)
_ZM94e5e(「……」)
_STFC(0,0,))
_FADS())
_ZM94e5f(リシアは動かない。.)
_ATSV(1)/)
_SELR(0;/髪を拭いてやる))
_SELR(1;/手拭きを渡す))
_SELD(_D990,13)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ94f01(LB_SELECT00_0/)
_WKAD(L04,1))
_ZM94f02(仕方なく、髪と顔をざっと拭いてやる。)
_STCH(1,tati_040324,01,-4,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,019fd)
_MTLK(1,【リシア】)
_ZM94f03(「……すまない」)
_STFC(0,0,))
_FADS())
_ZM94f04(蚊の鳴くような声でリシアが言う。)
_GOTO(LB_SELECT00_99)
_ZZ95001(LB_SELECT00_1/)
_ZM95002(僅かに震えている手に、手拭きを握らせる。)
_GOTO(LB_SELECT00_99)
_ZZ95101(LB_SELECT00_99/)
_STCH(1,tati_020145,03,+2,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00fe0)
_MTLK(1,【エリス】)
_ZM95102(「王女様だっけ？」)
_STCH(1,tati_020125,03,+2,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fe1)
_MTLK(1,【エリス】)
_ZM95103(「貴方、もう少し頭使った方がいいから」)
_STCH(1,tati_020105,03,+2,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00fe2)
_MTLK(1,【エリス】)
_ZM95104(「知らなかったで許されるのは子供」)
_STCH(1,tati_020101,03,+2,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00fe3)
_MTLK(1,【エリス】)
_ZM95105(「大人は、知らないことが罪になる」)
_STCH(1,tati_040304,01,-4,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,019fe)
_MTLK(1,【リシア】)
_ZM95106(「すまぬ」)
_STCH(1,tati_020125,03,+2,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fe4)
_MTLK(1,【エリス】)
_ZM95107(「手拭きは、牢獄に来た記念に差し上げるわ」)
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZM95108(そう言って、エリスは間仕切りの奥に行ってしまった。)
_VPLY(31,05357)
_MTLK(1,【カイム】)
_ZM95109(「世話をかけたな」)
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fe5)
_MTLK(1,【エリス】)
_ZM9510a(「いーーえ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05358)
_MTLK(1,【カイム】)
_ZM9510b(「行くぞリシア」)
_STCH(1,tati_040344,01,-4,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,019ff)
_MTLK(1,【リシア】)
_ZM9510c(「うむ」)
_SEPL(0,01,00020,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3561,1))
_MPLY(0,44,1))
_ZM9510d(エリスの家から少し離れたところで、リシアが足を止める。)
_STCH(1,tati_040356,01,+0,0,0))
_STFC(0,1,face_040356))
_FADS())
_VPLY(04,01a00)
_MTLK(1,【リシア】)
_ZM9510e(「ふっ、ふふ、あはは」)
_STFC(0,0,))
_FADS())
_ZM9510f(俯いて笑う。)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,01a01)
_MTLK(1,【リシア】)
_ZM95110(「まさか、茶を掛けられるとは思わなかった」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,01a02)
_MTLK(1,【リシア】)
_ZM95111(「驚いたよ」)
_STFC(0,0,))
_FADS())
_ZM95112(自虐的な笑みを浮かべる。)
_VPLY(31,05359)
_MTLK(1,【カイム】)
_ZM95113(「なぜアイリスが怒ったかわかるか？」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,01a03)
_MTLK(1,【リシア】)
_ZM95114(「はっきりとは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0535a)
_MTLK(1,【カイム】)
_ZM95115(「考えろ」)
_VPLY(31,0535b)
_MTLK(1,【カイム】)
_ZM95116(「あいつの家族は、執政公の粛正にあった」)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,01a04)
_MTLK(1,【リシア】)
_ZM95117(「だから、それはっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0535c)
_MTLK(1,【カイム】)
_ZM95118(「アイリスの気持ちの話なんだ、あいつの中の考えが全てだ」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,01a05)
_MTLK(1,【リシア】)
_ZM95119(「そう、だな……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0535d)
_MTLK(1,【カイム】)
_ZM9511a(「あいつは、王家を恨んでるだろう」)
_VPLY(31,0535e)
_MTLK(1,【カイム】)
_ZM9511b(「執政公が粛正など行えるのは、王家が彼を自由にさせているからだ」)
_VPLY(31,0535f)
_MTLK(1,【カイム】)
_ZM9511c(「その王家の人間が、大して事情も知らないくせに、一時の同情で身請けするという」)
_VPLY(31,05360)
_MTLK(1,【カイム】)
_ZM9511d(「アイリスの人生は、どれだけ王家に<もてあそ>弄|ばれればいいんだ？」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,01a06)
_MTLK(1,【リシア】)
_ZM9511e(「……そうか……」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a07)
_MTLK(1,【リシア】)
_ZM9511f(「私は、アイリスの今までの人生を<ないがし>蔑|ろにしたのだな」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a08)
_MTLK(1,【リシア】)
_ZM95120(「恨みも悲しみも苦労も知らず、ぽんと金で解決だ」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,01a09)
_MTLK(1,【リシア】)
_ZM95121(「私は、あいつを……物扱いしていたのだな……」)
_STFC(0,0,))
_FADS())
_ZM95122(大体のことはわかったようだ。)
_ZM95123(付け加えるとすれば、身請けに必要な金は生半可な額ではない。)
_ZM95124(リシアにしては大したことがない額かもしれないが、その金を払えぬがために大半の女は店で死んで行く。)
_ZM95125(払えるからといって、気軽に払ってよいものではないのだ。)
_STCH(1,tati_040350,01,+0,0,0))
_STFC(0,1,face_040350))
_FADS())
_VPLY(04,01a0a)
_MTLK(1,【リシア】)
_ZM95126(「最低だな、私は……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM95127(声を詰まらせ、リシアは道の端にしゃがみこんだ。)
_ZM95128(仕方なく隣に座る。)
_STCH(1,tati_040304,01,+0,0,2))
_FADS())
_VPLY(31,05361)
_MTLK(1,【カイム】)
_ZM95129(「わかったようで何よりだ」)
_VPLY(31,05362)
_MTLK(1,【カイム】)
_ZM9512a(「お前は、まだ救いがある」)
_STCH(1,tati_040310,01,+0,0,2))
_STFC(0,1,face_040310))
_FADS())
_VPLY(04,01a0b)
_MTLK(1,【リシア】)
_ZM9512b(「だといいが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05363)
_MTLK(1,【カイム】)
_ZM9512c(「生きてきた世界が違うんだ、多少のすれ違いはある」)
_VPLY(31,05364)
_MTLK(1,【カイム】)
_ZM9512d(「俺も、城に登れば何もわからないガキだ」)
_VPLY(31,05365)
_MTLK(1,【カイム】)
_ZM9512e(「同じようなものさ」)
_STCH(1,tati_040304,01,+0,0,2))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,01a0c)
_MTLK(1,【リシア】)
_ZM9512f(「カイム……優しいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05366)
_MTLK(1,【カイム】)
_ZM95130(「勘違いはするな」)
_VPLY(31,05367)
_MTLK(1,【カイム】)
_ZM95131(「もし、お前が考えることをやめれば、俺は見放す」)
_STCH(1,tati_040325,01,+0,0,2))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a0d)
_MTLK(1,【リシア】)
_ZM95132(「ああ……その時は、遠慮なく見放してくれ」)
_STFC(0,0,))
_FADS())
_ZM95133(リシアが顔を上げる。)
_STCH(1,tati_040305,01,+0,0,2))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,01a0e)
_MTLK(1,【リシア】)
_ZM95134(「今日、牢獄で見たことは全て覚えておく」)
_STCH(1,tati_040345,01,+0,0,2))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,01a0f)
_MTLK(1,【リシア】)
_ZM95135(「覚えて、よく考える」)
_STFC(0,0,))
_FADS())
_VPLY(31,05368)
_MTLK(1,【カイム】)
_ZM95136(「それでいい」)
_ZM95137(こいつは、無知だが聡明だ。)
_ZM95138(これからの生き方で何とでもなる。)
_MFAD(1000))
_VPLY(90,07e0b)
_MTLK(1,【？？】)
_ZM95139(「おい、止まれ！」)
_MPLY(0,24,1))
_ZM9513a(遠くから叫び声が聞こえた。)
_SEPL(0,01,06790,1))
_ZM9513b(道に転がるゴミを蹴飛ばしながら、誰かがこちらへ走ってきた。)
_ZM9513c(少年を羽狩りが追っている。)
_VPLY(31,05369)
_MTLK(1,【カイム】)
_ZM9513d(「リシア、立て」)
_SESP(01,1))
_STCH(1,tati_040306,01,+0,0,2))
_STFC(0,1,face_040306))
_FADS())
_VPLY(04,01a10)
_MTLK(1,【リシア】)
_ZM9513e(「な、何だ？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM9513f(しゃがみ込んでいるリシアを立たせ、背後に回す。)
_SEPL(0,01,04510,1))
_VPLY(75,07b0a)
_MTLK(1,【少年】)
_ZM95140(「うがっ！」)
_SEPL(0,02,04120,1))
_ZM95141(背中に矢を受け、少年が目の前に転がった。)
_ZM95142(年はリシアと同じか、それより少し上くらいだろう。)
_SESP(01,1))
_SESP(02,1))
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a11)
_MTLK(1,【リシア】)
_ZM95143(「おい……大丈夫か？」)
_STFC(0,0,))
_FADS())
_ZM95144(リシアは声をかけ、近づこうとする。)
_VPLY(31,0536a)
_MTLK(1,【カイム】)
_ZM95145(「やめておけ」)
_STCH(1,tati_040327,01,+0,0,0))
_STFC(0,1,face_040327))
_FADS())
_VPLY(04,01a12)
_MTLK(1,【リシア】)
_ZM95146(「なぜだ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0536b)
_MTLK(1,【カイム】)
_ZM95147(「そいつの背中を見ろ」)
_ZM95148(無残に引き裂かれた服の下から、羽が覗いていた。)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,01a13)
_MTLK(1,【リシア】)
_ZM95149(「羽つき……」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e0c)
_MTLK(1,【坊主頭の羽狩り】)
_ZM9514a(「そこを動くな！」)
_ZM9514b(羽狩りが現れた。)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,01a14)
_MTLK(1,【リシア】)
_ZM9514c(「あの服……」)
_STFC(0,0,))
_FADS())
_ZM9514d(リシアが息を飲む。)
_VPLY(31,0536c)
_MTLK(1,【カイム】)
_ZM9514e(「絶対に助けようとするな」)
_VPLY(31,0536d)
_MTLK(1,【カイム】)
_ZM9514f(「見るのがつらければ、俺の後ろに隠れていてもいい」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a15)
_MTLK(1,【リシア】)
_ZM95150(「いや……見る」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM95151(リシアは動かなかった。)
_ZM95152(その眼前で、少年がのたうち回っている。)
_VPLY(90,07e0d)
_MTLK(1,【坊主頭の羽狩り】)
_ZM95153(「手間かけさせやがって」)
_SEPL(0,01,03010,1))
_VPLY(75,07b0b)
_MTLK(1,【羽つきの少年】)
_ZM95154(「ぐっっ！？」)
_ZM95155(羽狩りが、少年の腹を蹴り上げた。)
_ZM95156(凍えるように縮こまる羽つき。)
_ZM95157(リシアは、駆け寄りそうになる自分を何とか抑えたようだ。)
_VPLY(90,07e0e)
_MTLK(1,【坊主頭の羽狩り】)
_ZM95158(「お前ら、ガキの身内か？」)
_SESP(01,1))
_VPLY(31,0536e)
_MTLK(1,【カイム】)
_ZM95159(「いや、通りがかっただけだ」)
_VPLY(90,07e0f)
_MTLK(1,【坊主頭の羽狩り】)
_ZM9515a(「本当なら嬉しいね」)
_ZM9515b(鼻を鳴らし、羽狩りが羽つきを縛り始める。)
_ZM9515c(かなり乱暴だ。)
_VPLY(31,0536f)
_MTLK(1,【カイム】)
_ZM9515d(「仲間でもやられたか」)
_VPLY(90,07e10)
_MTLK(1,【坊主頭の羽狩り】)
_ZM9515e(「ああ、刺しやがった」)
_VPLY(31,05370)
_MTLK(1,【カイム】)
_ZM9515f(「死んだのか」)
_VPLY(90,07e11)
_MTLK(1,【坊主頭の羽狩り】)
_ZM95160(「生きてるが、もう剣は振れない」)
_VPLY(90,07e12)
_MTLK(1,【坊主頭の羽狩り】)
_ZM95161(「結婚したばかりだってのによ……」)
_ZM95162(ため息を一つ吐き、羽狩りがガキを立たせた。)
_VPLY(90,07e13)
_MTLK(1,【坊主頭の羽狩り】)
_ZM95163(「お楽しみのところ、邪魔したな」)
_VPLY(31,05371)
_MTLK(1,【カイム】)
_ZM95164(「ああ、ご苦労さん」)
_ZM95165(羽狩りは羽つきを引き摺るように去っていった。)
_MFAD(1000))
_VPLY(31,05372)
_MTLK(1,【カイム】)
_ZM95166(「もう大丈夫だ」)
_MPLY(0,44,1))
_STCH(1,tati_040311,01,+0,0,0))
_STFC(0,1,face_040311))
_FADS())
_VPLY(04,01a16)
_MTLK(1,【リシア】)
_ZM95167(「はぁ……」)
_STFC(0,0,))
_FADS())
_ZM95168(リシアが大きく息を吐いた。)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,01a17)
_MTLK(1,【リシア】)
_ZM95169(「羽つきは皆、今のように保護されるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05373)
_MTLK(1,【カイム】)
_ZM9516a(「マシな方だろう」)
_VPLY(31,05374)
_MTLK(1,【カイム】)
_ZM9516b(「もっと<むご>惨|いのはいくらでもある」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a18)
_MTLK(1,【リシア】)
_ZM9516c(「しかし、羽狩りも仲間をやられたと言っていたな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05375)
_MTLK(1,【カイム】)
_ZM9516d(「それもよくあることだ」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,01a19)
_MTLK(1,【リシア】)
_ZM9516e(「今の羽つきはどうなる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05376)
_MTLK(1,【カイム】)
_ZM9516f(「治癒院に送られ、帰っては来ない」)
_VPLY(31,05377)
_MTLK(1,【カイム】)
_ZM95170(「治療法が見つかっていないからな」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,01a1a)
_MTLK(1,【リシア】)
_ZM95171(「そんな……」)
_STFC(0,0,))
_FADS())
_ZM95172(どうやら、執政公の研究に使われているらしいが、話したところでリシアは信じないだろう。)
_STCH(1,tati_040310,01,+0,0,0))
_STFC(0,1,face_040310))
_FADS())
_VPLY(04,01a1b)
_MTLK(1,【リシア】)
_ZM95173(「こんなの……あんまりだろう」)
_STCH(1,tati_040330,01,+0,0,0))
_STFC(0,1,face_040330))
_FADS())
_VPLY(04,01a1c)
_MTLK(1,【リシア】)
_ZM95174(「どうにかならないのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05378)
_MTLK(1,【カイム】)
_ZM95175(「ならない」)
_ZM95176(断言できる。)
_ZM95177(そんな簡単にどうにかできるなら、とっくに誰かがしている。)
_VPLY(31,05379)
_MTLK(1,【カイム】)
_ZM95178(「こんなことは、牢獄じゃ毎日起こっている」)
_VPLY(31,0537a)
_MTLK(1,【カイム】)
_ZM95179(「一人や二人どうにかしたところで、何も変わらない」)
_STCH(1,tati_040350,01,+0,0,0))
_STFC(0,1,face_040350))
_FADS())
_VPLY(04,01a1d)
_MTLK(1,【リシア】)
_ZM9517a(「全員を助けろというのか？　無理だ」)
_STFC(0,0,))
_FADS())
_ZM9517b(まあ、俺やエリスじゃ大した数は救えない。)
_ZM9517c(だが、政治の頂点に立つ人間ならばどうだろう？)
_VPLY(31,0537b)
_MTLK(1,【カイム】)
_ZM9517d(「本当にそうか？」)
_VPLY(31,0537c)
_MTLK(1,【カイム】)
_ZM9517e(「見て、考えるんじゃなかったのか？」)
_STCH(1,tati_040346,01,+0,0,0))
_STFC(0,1,face_040346))
_FADS())
_VPLY(04,01a1e)
_MTLK(1,【リシア】)
_ZM9517f(「あ……」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040345,01,+0,0,0))
_FADS())
_ZM95180(リシアが考え込む。)
_ZM95181(すぐに顔を上げた。)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a1f)
_MTLK(1,【リシア】)
_ZM95182(「確かに、力ある政治家なら皆を救えるかもしれない」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,01a20)
_MTLK(1,【リシア】)
_ZM95183(「だが、私には何の力も……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0537d)
_MTLK(1,【カイム】)
_ZM95184(「諦めているうちは何もできないだろうな」)
_VPLY(31,0537e)
_MTLK(1,【カイム】)
_ZM95185(「変われ。今日、今すぐ、ここで」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a21)
_MTLK(1,【リシア】)
_ZM95186(「そうだな」)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,01a22)
_MTLK(1,【リシア】)
_ZM95187(「しかし、どうやって変わればいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0537f)
_MTLK(1,【カイム】)
_ZM95188(「自分で考えろ」)
_ZM95189(嘆息した。)
_ZM9518a(人に教えてもらおうとする癖は、なかなか抜けないらしい。)
_ZM9518b(幼い頃から執政公に縛られてきたのだ。)
_ZM9518c(多少のところは大目に見よう。)
_VPLY(31,05380)
_MTLK(1,【カイム】)
_ZM9518d(「最後に案内したいところがある」)
_VPLY(31,05381)
_MTLK(1,【カイム】)
_ZM9518e(「ついてこい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2535,1))
_MPLY(0,18,1))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a23)
_MTLK(1,【リシア】)
_ZM9518f(「ここは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05382)
_MTLK(1,【カイム】)
_ZM95190(「先日の崩落で死んだ人間の墓だ」)
_VPLY(31,05383)
_MTLK(1,【カイム】)
_ZM95191(「と言っても、遺体は埋まっていないがな」)
_VPLY(31,05384)
_MTLK(1,【カイム】)
_ZM95192(「家族や親しい人間を失った奴らのための墓標だ」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,01a24)
_MTLK(1,【リシア】)
_ZM95193(「置かれている物は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05385)
_MTLK(1,【カイム】)
_ZM95194(「遺品だ」)
_ZM95195(遺品は前に来た時よりも増えていた。)
_ZM95196(崩落で直接死んだ者だけでなく、火災や食料の奪い合いでの死者も含まれているのかもしれない。)
_STCH(1,tati_040344,01,+0,0,0))
_STFC(0,1,face_040344))
_FADS())
_VPLY(04,01a25)
_MTLK(1,【リシア】)
_ZM95197(「全てが遺品なのか？」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,01a26)
_MTLK(1,【リシア】)
_ZM95198(「執政公は、被害は少ないと言っていたぞ……」)
_STFC(0,0,))
_FADS())
_ZM95199(リシアが、<ちんうつ>沈鬱|な表情で遺品の山を見つめる。)
_VPLY(31,05386)
_MTLK(1,【カイム】)
_ZM9519a(「嘘に決まってる」)
_VPLY(31,05387)
_MTLK(1,【カイム】)
_ZM9519b(「見ての通り被害は甚大だ」)
_VPLY(31,05388)
_MTLK(1,【カイム】)
_ZM9519c(「落ちずに済んでも、家や仕事を失って路頭に迷う者も少なくない」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a27)
_MTLK(1,【リシア】)
_ZM9519d(「国からの支援は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05389)
_MTLK(1,【カイム】)
_ZM9519e(「ない」)
_VPLY(31,0538a)
_MTLK(1,【カイム】)
_ZM9519f(「しかし、ルキウスは私的に支援を行ってくれている」)
_VPLY(31,0538b)
_MTLK(1,【カイム】)
_ZM951a0(「執政公の妨害で、大量には物資を送れないらしいがな」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,01a28)
_MTLK(1,【リシア】)
_ZM951a1(「執政公が妨害を？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0538c)
_MTLK(1,【カイム】)
_ZM951a2(「知っていたか？」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,01a29)
_MTLK(1,【リシア】)
_ZM951a3(「いや……知らない」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,01a2a)
_MTLK(1,【リシア】)
_ZM951a4(「本当に、私は何も知らないのだな」)
_STFC(0,0,))
_FADS())
_ZM951a5(リシアは重いため息をつく。)
_ZM951a6(それきり無言になってしまった。)
_VPLY(31,0538d)
_MTLK(1,【カイム】)
_ZM951a7(「なあ、リシア」)
_VPLY(31,0538e)
_MTLK(1,【カイム】)
_ZM951a8(「聖女が都市を浮かせていないことは知っているな」)
_VPLY(31,0538f)
_MTLK(1,【カイム】)
_ZM951a9(「なら、何が都市を浮かせているか知っているか？」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a2b)
_MTLK(1,【リシア】)
_ZM951aa(「聞いていない」)
_STCH(1,tati_040305,01,+0,0,0))
_STFC(0,1,face_040305))
_FADS())
_VPLY(04,01a2c)
_MTLK(1,【リシア】)
_ZM951ab(「カイムは知っているのか？」)
_STFC(0,0,))
_FADS())
_ZM951ac(首を横に振る。)
_VPLY(31,05390)
_MTLK(1,【カイム】)
_ZM951ad(「それを知るために、俺は牢獄から上層に上がった」)
_STCH(1,tati_040345,01,+0,0,0))
_STFC(0,1,face_040345))
_FADS())
_VPLY(04,01a2d)
_MTLK(1,【リシア】)
_ZM951ae(「なるほど」)
_STFC(0,0,))
_FADS())
_VPLY(31,05391)
_MTLK(1,【カイム】)
_ZM951af(「都市が浮いている謎は、執政公が握っているらしい」)
_VPLY(31,05392)
_MTLK(1,【カイム】)
_ZM951b0(「ルキウスは、崩落が人為的なものではないかと疑っている」)
_VPLY(31,05393)
_MTLK(1,【カイム】)
_ZM951b1(「執政公は崩落を止めるための研究をしていると言ったな？」)
_VPLY(31,05394)
_MTLK(1,【カイム】)
_ZM951b2(「それなら、逆に崩落を起こすこともできるんじゃないか」)
_STCH(1,tati_040346,01,+0,0,0))
_STFC(0,1,face_040346))
_FADS())
_VPLY(04,01a2e)
_MTLK(1,【リシア】)
_ZM951b3(「っっ！？」)
_STFC(0,0,))
_FADS())
_ZM951b4(リシアが絶句する。)
_STCH(1,tati_040343,01,+0,0,0))
_STFC(0,1,face_040343))
_FADS())
_VPLY(04,01a2f)
_MTLK(1,【リシア】)
_ZM951b5(「ば、馬鹿を言うな」)
_STCH(1,tati_040303,01,+0,0,0))
_STFC(0,1,face_040303))
_FADS())
_VPLY(04,01a30)
_MTLK(1,【リシア】)
_ZM951b6(「なぜ執政公が崩落を起こさねばならない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05395)
_MTLK(1,【カイム】)
_ZM951b7(「執政公が行っている研究は謎が多い」)
_VPLY(31,05396)
_MTLK(1,【カイム】)
_ZM951b8(「リシアも、研究の内容は教えられていないんだろう？」)
_VPLY(31,05397)
_MTLK(1,【カイム】)
_ZM951b9(「怪しいとは思わないのか」)
_STCH(1,tati_040304,01,+0,0,0))
_STFC(0,1,face_040304))
_FADS())
_VPLY(04,01a31)
_MTLK(1,【リシア】)
_ZM951ba(「それは……」)
_STFC(0,0,))
_FADS())
_ZM951bb(リシアは口ごもり、沈黙する。)
_VPLY(31,05398)
_MTLK(1,【カイム】)
_ZM951bc(「お前はこの牢獄の惨状を見てどう思った」)
_VPLY(31,05399)
_MTLK(1,【カイム】)
_ZM951bd(「執政公は信に足る人物だったか？」)
_STCH(1,tati_040324,01,+0,0,0))
_STFC(0,1,face_040324))
_FADS())
_VPLY(04,01a32)
_MTLK(1,【リシア】)
_ZM951be(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0539a)
_MTLK(1,【カイム】)
_ZM951bf(「少なくとも、執政公の言葉に嘘が混じっていることはわかっただろう？」)
_ZM951c0(リシアが小さく頷く。)
_ZM951c1(ようやく、リシアの中に執政公への疑念を作ることができたようだ。)
_VPLY(31,0539b)
_MTLK(1,【カイム】)
_ZM951c2(「執政公は、崩落の犠牲者は少ないと教えたと言ったな」)
_VPLY(31,0539c)
_MTLK(1,【カイム】)
_ZM951c3(「<さまつ>瑣末|な嘘ならいい。だが崩落の犠牲者の数だぞ？」)
_VPLY(31,0539d)
_MTLK(1,【カイム】)
_ZM951c4(「嘘をついていいことかどうか、お前ならわかるだろう？」)
_STCH(1,tati_040325,01,+0,0,0))
_STFC(0,1,face_040325))
_FADS())
_VPLY(04,01a33)
_MTLK(1,【リシア】)
_ZM951c5(「ああ、もちろんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0539e)
_MTLK(1,【カイム】)
_ZM951c6(「執政公の言葉が全て嘘だとは言わない、だが信じる前に少し考えてみろ」)
_VPLY(31,0539f)
_MTLK(1,【カイム】)
_ZM951c7(「そうすることで、リシアは変わっていけるはずだ」)
_ZM951c8(俺の言葉に、リシアはしっかりと頷いた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
