_ZZbd201()
_ZZbd301({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2041,1))
_ZMbd302(ルキウスとシスティナが帰ってきたのは、昼過ぎだった。)
_ZMbd303(早速、話を聞きに行く。)
_STBG(2,bg_2051,1))
_MPLY(0,49,1))
_ZMbd304(部屋では、ルキウスが召使いの淹れた茶を飲んでいた。)
_ZMbd305(表情には疲労が見えた。)
_VPLY(31,05b5e)
_MTLK(1,【カイム】)
_ZMbd306(「昨日は寝てないのか？」)
_STCH(1,tati_320104,02,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,066db)
_MTLK(1,【ルキウス】)
_ZMbd307(「まあな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b5f)
_MTLK(1,【カイム】)
_ZMbd308(「ティアが昏睡状態にでもなっていたか？」)
_STCH(1,tati_320103,02,+0,0,1))
_FADS())
_ZMbd309(ルキウスが鋭い視線を俺に向けた。)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d3a)
_MTLK(1,【システィナ】)
_ZMbd30a(「ルキウス様はお疲れです、後にしてください」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066dc)
_MTLK(1,【ルキウス】)
_ZMbd30b(「いや、構わん」)
_STFC(0,0,))
_FADS())
_ZMbd30c(ルキウスがシスティナを手で制する。)
_ZMbd30d(召使いは自発的に部屋から出ていった。)
_ZMbd30e(ルキウスが机の上で手を組んだ。)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066dd)
_MTLK(1,【ルキウス】)
_ZMbd30f(「昏睡の件は誰に聞いた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b60)
_MTLK(1,【カイム】)
_ZMbd310(「昨日、牢獄へ行ってきた」)
_VPLY(31,05b61)
_MTLK(1,【カイム】)
_ZMbd311(「夜中に、スラムで謎の光が目撃されたらしくてな、その話題で持ちきりだったよ」)
_VPLY(31,05b62)
_MTLK(1,【カイム】)
_ZMbd312(「救世主が誕生した光らしいが……」)
_STCH(1,tati_110125,01,+5,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d3b)
_MTLK(1,【システィナ】)
_ZMbd313(「いやにもったいぶりますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b63)
_MTLK(1,【カイム】)
_ZMbd314(「なら、端的に聞こう」)
_VPLY(31,05b64)
_MTLK(1,【カイム】)
_ZMbd315(「ティアに、例の粘液を浄化させたな？」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066de)
_MTLK(1,【ルキウス】)
_ZMbd316(「させた」)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066df)
_MTLK(1,【ルキウス】)
_ZMbd317(「少し考えればわかると思うが、粘液などという化物は、実在してはならないのだ」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066e0)
_MTLK(1,【ルキウス】)
_ZMbd318(「これ以上目撃情報が広まれば、牢獄民の不安が作り上げた空想ではすまなくなる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b65)
_MTLK(1,【カイム】)
_ZMbd319(「そうなれば、自暴自棄になった牢獄民が暴動を起こす、か？」)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066e1)
_MTLK(1,【ルキウス】)
_ZMbd31a(「その通りだ」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066e2)
_MTLK(1,【ルキウス】)
_ZMbd31b(「あれが人の手に余る存在であることは、おまえが一番知っているだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b66)
_MTLK(1,【カイム】)
_ZMbd31c(「なぜ、俺に一言いってくれない」)
_VPLY(31,05b67)
_MTLK(1,【カイム】)
_ZMbd31d(「牢獄でのことなら協力できた」)
_STCH(1,tati_320104,02,+0,0,1))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,066e3)
_MTLK(1,【ルキウス】)
_ZMbd31e(「急いでいたのだ、すまぬな」)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d3c)
_MTLK(1,【システィナ】)
_ZMbd31f(「いちいちあなたに説明するのも手間ですから」)
_STFC(0,0,))
_FADS())
_ZMbd320(俺に聞こえるようにシスティナが呟く。)
_VPLY(31,05b68)
_MTLK(1,【カイム】)
_ZMbd321(「なんだと？」)
_STCH(1,tati_110113,01,+5,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02d3d)
_MTLK(1,【システィナ】)
_ZMbd322(「時間の無駄だと言ったのです」)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d3e)
_MTLK(1,【システィナ】)
_ZMbd323(「説明したところで、結果は変わらないでしょう？」)
_STCH(1,tati_320108,02,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066e4)
_MTLK(1,【ルキウス】)
_ZMbd324(「やめろ、システィナ」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066e5)
_MTLK(1,【ルキウス】)
_ZMbd325(「カイムがティア君の心配をするのは当たり前のことだ」)
_STCH(1,tati_110125,01,+5,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d3f)
_MTLK(1,【システィナ】)
_ZMbd326(「ですが、状況は切迫しているのです」)
_STCH(1,tati_110101,01,+5,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d40)
_MTLK(1,【システィナ】)
_ZMbd327(「いちいち<くちばし>嘴|を突っ込まれては、迷惑千万」)
_STFC(0,0,))
_FADS())
_ZMbd328(強い調子でシスティナが言う。)
_VPLY(31,05b69)
_MTLK(1,【カイム】)
_ZMbd329(「お前……」)
_ZMbd32a(一瞬熱くなる。)
_ZMbd32b(しかし……)
_ZMbd32c(こいつの言っていることは正しい。)
_ZMbd32d(俺はティアを救えない。)
_ZMbd32e(都市を捨て、あいつを選べない。)
_ZMbd32f(ティアが、俺のことを考えて苦痛に耐えてくれているというのに……。)
_ZMbd330(噛みしめた奥歯が砕けそうになる。)
_ZMbd331(それでも、事実と妥当性は、まるでルキウスの所有物であるかのように、こいつの手の中にある。)
_ZMbd332(何者をも寄せつけない、鋼の砦だ。)
_VPLY(31,05b6a)
_MTLK(1,【カイム】)
_ZMbd333(「もう、細かいことは言わん」)
_STCH(1,tati_110127,01,+5,0,0))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02d41)
_MTLK(1,【システィナ】)
_ZMbd334(「……え？」)
_STCH(1,tati_320107,02,+0,0,1))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,066e6)
_MTLK(1,【ルキウス】)
_ZMbd335(「どういう心境の変化だ？」)
_STFC(0,0,))
_FADS())
_ZMbd336(都市よりティアを優先する覚悟がなければ、結局、俺は文句を言うだけの男だ。)
_ZMbd337(そして、俺にその覚悟はない。)
_ZMbd338(もう、みっともなくジタバタするのはよそう。)
_VPLY(31,05b6b)
_MTLK(1,【カイム】)
_ZMbd339(「話すほどのことじゃない」)
_STCH(1,tati_320101,02,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066e7)
_MTLK(1,【ルキウス】)
_ZMbd33a(「お前が納得しているなら、私は構わないが」)
_STCH(1,tati_110105,01,+5,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d42)
_MTLK(1,【システィナ】)
_ZMbd33b(「ふん……」)
_STFC(0,0,))
_FADS())
_ZMbd33c(システィナが冷たい目で俺を見る。)
_ZMbd33d(お前に何がわかるというのだ。)
_ZMbd33e(気に入った女が、俺のために苦痛に耐えている。)
_ZMbd33f(ティアを救うことで犠牲になるのが俺だけなら、いくらでも犠牲になろう。)
_ZMbd340(だが、犠牲になるのはこの都市の全てなのだ。)
_ZMbd341(考えるまでもなく答えは出ている。)
_ZMbd342(俺には……ティアが救えない。)
_SEPL(0,01,00030,1))
_ZMbd343(不意にドアがノックされた。)
_ZMbd344(恐る恐るといった調子で、室外から呼びかける召使いの声が聞こえる。)
_SESP(01,1))
_STCH(1,tati_110101,01,+5,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d43)
_MTLK(1,【システィナ】)
_ZMbd345(「何かあったのでしょうか」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMbd346(システィナが対応に立つ。)
_SEPL(0,01,00020,1))
_STCH(1,tati_110105,01,+5,0,0))
_FADS())
_ZMbd347(すぐに戻ってきたシスティナの手には、小指ほどの筒があった。)
_ZMbd348(伝書鳩が持ってきた書簡だ。)
_SESP(01,1))
_STCH(1,tati_110121,01,+5,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d44)
_MTLK(1,【システィナ】)
_ZMbd349(「緊急事態のようです」)
_STCH(1,tati_320102,02,+0,0,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066e8)
_MTLK(1,【ルキウス】)
_ZMbd34a(「我が家の鳩は悪い話を持ってくるのが得意でな、困っている」)
_STFC(0,0,))
_FADS())
_ZMbd34b(ルキウスが筒を受け取り、中に入っていた紙を広げる。)
_STCH(1,tati_320103,02,+0,0,1))
_FADS())
_MFAD(1000))
_ZMbd34c(その表情が、みるみるうちに強張った。)
_ZMbd34d(ルキウスの表情がここまで露骨に変わるのは珍しい。)
_STCH(1,tati_320108,02,+0,0,1))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066e9)
_MTLK(1,【ルキウス】)
_ZMbd34e(「とうとう、きたか……」)
_STFC(0,0,))
_FADS())
_ZMbd34f(小さな呟きが漏れた。)
_VPLY(31,05b6c)
_MTLK(1,【カイム】)
_ZMbd350(「何があった？」)
_ZMbd351(質問の答えはなく、ルキウスは目頭を軽く指で押さえた。)
_ZMbd352(まさか、崩落か？)
_ZMbd353(それとも、ティアの身に何かがあったのか？)
_STCH(1,tati_320105,02,+0,0,1))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066ea)
_MTLK(1,【ルキウス】)
_ZMbd354(「システィナ……」)
_STCH(1,tati_320103,02,+0,0,1))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066eb)
_MTLK(1,【ルキウス】)
_ZMbd355(「すぐに牢獄へ向かう準備を」)
_SEPL(0,01,09370,1))
_STCH(4,01))
_STCH(1,tati_320103,02,+0,0,0))
_STFC(0,0,))
_FADS())
_ZMbd356(言うなり立ち上がる。)
_SESP(01,1))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02d45)
_MTLK(1,【システィナ】)
_ZMbd357(「何事でございますか？」)
_STFC(0,0,))
_FADS())
_ZMbd358(ルキウスが俺とシスティナを交互に見た。)
_ZMbd359(一瞬の沈黙。)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066ec)
_MTLK(1,【ルキウス】)
_ZMbd35a(「牢獄民が武装蜂起した」)
_STFC(0,0,))
_FADS())
_ZMbd35b(更に長い沈黙があった。)
_ZMbd35c(言葉が浮かんでこない。)
_VPLY(31,05b6d)
_MTLK(1,【カイム】)
_ZMbd35d(「昨日は、そんな気配はまったくなかった」)
_VPLY(31,05b6e)
_MTLK(1,【カイム】)
_ZMbd35e(「前の暴動が鎮圧されたことで、牢獄民は意気消沈していた」)
_VPLY(31,05b6f)
_MTLK(1,【カイム】)
_ZMbd35f(「それが、一日二日で武装蜂起したと？」)
_STCH(1,tati_320108,02,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066ed)
_MTLK(1,【ルキウス】)
_ZMbd360(「そう書いてある」)
_STFC(0,0,))
_FADS())
_ZMbd361(一体どういうことだ？)
_VPLY(31,05b70)
_MTLK(1,【カイム】)
_ZMbd362(「首謀者は誰だ？　武装蜂起ということなら、指揮している人間がいるはずだ」)
_STCH(1,tati_320101,02,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066ee)
_MTLK(1,【ルキウス】)
_ZMbd363(「お前がよく知っている人物だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b71)
_MTLK(1,【カイム】)
_ZMbd364(「……まさか」)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066ef)
_MTLK(1,【ルキウス】)
_ZMbd365(「その、まさかだ」)
_STCH(1,tati_320101,02,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066f0)
_MTLK(1,【ルキウス】)
_ZMbd366(「牢獄民の先頭に立っているのは──」)
_MPLY(0,48,1))
_STCH(1,tati_320103,02,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066f1)
_MTLK(1,【ルキウス】)
_ZMbd367(「ジークフリード・グラード」)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066f2)
_MTLK(1,【ルキウス】)
_ZMbd368(「不蝕金鎖の頭にして、牢獄の王だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b72)
_MTLK(1,【カイム】)
_ZMbd369(「……」)
_STCH(1,tati_320101,02,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066f3)
_MTLK(1,【ルキウス】)
_ZMbd36a(「ともかく関所に向かうぞ」)
_STCH(1,tati_320105,02,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066f4)
_MTLK(1,【ルキウス】)
_ZMbd36b(「フィオネ君が応戦しているが、どこまで保つかわからない」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2031,1))
_ZMbd36c(戦闘に備えて武器を準備する。)
_ZMbd36d(今回はジークが相手だ。)
_ZMbd36e(最悪、乱戦の中に斬り込むことも考えなくてはならない。)
_ZMbd36f(……ジーク、とうとう覚悟を固めたのか。)
_ZMbd370(牢獄の王が、牢獄を守るために立ち上がった。)
_ZMbd371(対する俺は何者だ？　何のために戦う。)
_ZMbd372(強いて言えば、都市のためか。)
_ZMbd373(この都市を守るための研究が遅れないよう、戦う。)
_ZMbd374(前回の暴動の際はそれでよかった。)
_ZMbd375(心からそう思うことができた。)
_ZMbd376(だが、今回はもう……。)
_VPLY(31,05b73)
_MTLK(1,【カイム】)
_ZMbd377(「よし」)
_ZMbd378(準備を終え、ドアに向かう。)
_ZMbd379(ふと、気にかかるものがあった。)
_ZMbd37a(何か忘れているような。)
_ZMbd37b(……そう、リシアから預かっている鳥がいた。)
_ZMbd37c(牢獄で何かあったときには、知らせてくれと言われていたのだった。)
_ZMbd37d(ルキウスが意図的に報告を遅らせる可能性があるからと。)
_ZMbd37e(しかし、リシアが現場に来れば、指揮系統が乱れるかもしれない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_1152,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01eba)
_MTLK(1,【リシア】)
_ZMbd37f(「私が出て行って、牢獄民を説得できるとは限らない」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01ebb)
_MTLK(1,【リシア】)
_ZMbd380(「だが、私はその場にいなくてはならない」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ebc)
_MTLK(1,【リシア】)
_ZMbd381(「どのような結果になるとしても、全てをこの目に収めなくてはならないのだ」)
_STCH(1,tati_040144,01,+0,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01ebd)
_MTLK(1,【リシア】)
_ZMbd382(「私は無力な王だ」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01ebe)
_MTLK(1,【リシア】)
_ZMbd383(「ルキウスがいなくては即位できなかったし、今もルキウスなしでは国政を見ることができない」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01ebf)
_MTLK(1,【リシア】)
_ZMbd384(「だが、私には、私のやるべきことがあるのだ」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01ec0)
_MTLK(1,【リシア】)
_ZMbd385(「ノーヴァス・アイテルは今、危機に瀕している。明日、墜落するかもしれない」)
_STCH(1,tati_040156,01,+0,0,0))
_STFC(0,1,face_040156))
_FADS())
_VPLY(04,01ec1)
_MTLK(1,【リシア】)
_ZMbd386(「悔いは残したくないのだ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2031,1))
_ZMbd387(リシアも決死の覚悟だ。)
_ZMbd388(奴に何ができるか知らないが、心意気は買おう。)
_ZMbd389(窓外に吊ってあった鳥籠を開く。)
_ZMbd38a(小鳥が空に吸いこまれるのを確認し、俺も部屋を飛び出した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_SEPL(0,01,09887,1))
_STBG(2,bg_5032,1))
_ZMbd38b(前回の暴動とは明らかに違っていた。)
_ZMbd38c(牢獄民はそれぞれ手に武器を持ち、明確な意思の下にそれを振るう。)
_ZMbd38d(『下層に至る』)
_ZMbd38e(それこそが、彼らの目標だった。)
_ZMbd38f(目標の効率的な達成のため、人々は指揮官を戴いていた。)
_ZMbd390(不蝕金鎖の頭──)
_ZMbd391(ジークフリード・グラードだ。)
_ZMbd392(人々は彼の手足となり、関所へと挑んでくる。)
_ZMbd393(もはや暴徒ではない。)
_ZMbd394(確固たる目的に向かって突き進む、一つの軍隊だ。)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02a04)
_MTLK(1,【フィオネ】)
_ZMbd395(「矢が尽きるまで射かけよっ」)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02a05)
_MTLK(1,【フィオネ】)
_ZMbd396(「決して関所を抜かれるなっ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,02,09886,1))
_ZMbd397(一斉に矢が放たれる。)
_ZMbd398(それらはイナゴの群れのように空を染め、牢獄へと降り注ぐ。)
_ZMbd399(悲鳴が上がるが、数は決して多くない。)
_ZMbd39a(牢獄民が掲げた鍋ぶたや戸板は、正式の楯には及ばないものの、よく矢の雨を防いでいた。)
_ZMbd39b(次の矢が放たれるまでの間に、牢獄民は一歩一歩と関所への距離を詰めていく。)
_ZMbd39c(関所側の戦法は単純だった、衛兵による入口の防衛と、バルコニーからの矢による攻撃。)
_ZMbd39d(対する牢獄民は、柔軟に戦法を変えていた。)
_ZMbd39e(矢が降れば楯を構え、剣技に優れた衛兵には正面からぶつからず、網や投げ縄などで動きを封じる。)
_ZMbd39f(そして更には、牢獄の王がそこにいるという事実が衛兵たちを<すく>竦|ませていた。)
_ZMbd3a0(衛兵たちの多くは、悪い意味で不蝕金鎖の世話を受けている。)
_ZMbd3a1(酒場の軽い会話から始まった関係も、今ではもう表に出せない関係にまで至ってしまった衛兵も少なくない。)
_ZMbd3a2(だが衛兵にとってそれは、日々の仕事を円滑に進める上で有用なことであったし、不蝕金鎖にとっても有事への備えであった。)
_ZMbd3a3(ジークの投資は無駄ではなかった。)
_ZMbd3a4(今がその、有事なのだから。)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f39)
_MTLK(1,【ジーク】)
_ZMbd3a5(「まさか、邪魔をされるとは思ってなかったぜ、なあ」)
_STFC(0,0,))
_FADS())
_ZMbd3a6(怒鳴りもしなければ、派手な身振りもない。)
_ZMbd3a7(腕組みをし、不敵な笑みと共にそう言うだけで、衛兵はたじろいだ。)
_ZMbd3a8(その隙を逃さず、牢獄民が前進する。)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02a06)
_MTLK(1,【フィオネ】)
_ZMbd3a9(「くっ……」)
_STFC(0,0,))
_FADS())
_ZMbd3aa(バルコニーから戦況を見つめていたフィオネが奥歯を噛む。)
_ZMbd3ab(このままでは、関所が抜かれるのも時間の問題だ。)
_ZMbd3ac(援軍が来るまでは、何とか関所を守らねば。)
_ZMbd3ad(そう思いながらも、胸の奥には消せない<かっとう>葛藤|があった。)
_ZMbd3ae(牢獄民を殺してまで、関所を守らねばならないのだろうか？)
_ZMbd3af(私は役人だ。)
_ZMbd3b0(国に仕える役人が、国の平和を守るのは当然のことかもしれない。)
_ZMbd3b1(では、国が間違っていたらどうするのか。)
_ZMbd3b2(例えば、特定の人間たちを理由もなく虐げ、それにより特定の人間たちが楽をする仕組みを維持しようとしていたら？)
_ZMbd3b3(牢獄民たちは、ただ安全な生活を求め、命をかけて戦いを挑んできた。)
_ZMbd3b4(何の悪がある？)
_ZMbd3b5(当然のことではないか。)
_ZMbd3b6(ならばどうして、私は彼らを殺害しているのだろうか？)
_ZMbd3b7(もしかしたら、本当は、牢獄民の側に立ち関所を攻撃するのが正しい道なのではないか？)
_ZMbd3b8(開戦からしばらく時間が経つ。)
_ZMbd3b9(その間、フィオネは幾度となく<しゅんじゅん>逡巡|し、答えを出せずにいた。)
_ZMbd3ba(彼女の迷いが、守備隊の積極的な攻撃をためらわせ、戦況が悪化していることにも気づかずに。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_FRET()
