_ZZb4401()
_ZZb4501({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_SEPL(0,01,07010,1))
_STBG(2,bg_2511,1))
_MPLY(0,17,1))
_ZMb4502(昼過ぎ。)
_ZMb4503(城から戻ってきたティアを伴い、馬車で牢獄へと向かう。)
_ZMb4504(羽が目立たぬよう、ティアにはぶかぶかのマントを羽織らせた。)
_ZMb4505(ギルバルトの死後も、《防疫局》は廃止されなかった。)
_ZMb4506(突然《羽化病》の真実を明かして羽狩りをやめれば、住民の間で混乱が起きるからだ。)
_ZMb4507(といっても、《防疫局》はもう自発的な<りかんしゃ>罹患者|の保護を行っていない。)
_ZMb4508(住民からの要請があればその限りではないが、保護された<りかんしゃ>罹患|者は治癒院で丁重な扱いを受けているという。)
_ZMb4509(もちろん、将来的には廃止されるだろうが、過去に保護された<りかんしゃ>罹患者|はもう帰って来ない。)
_ZMb450a(そのあたりの説明と保証の仕方は、ルキウスが抱えている大きな課題だ。)
_ZMb450b(隣に座るティアに目をやる。)
_ZMb450c(出会った頃、ティアの翼は指先程度のものだった。)
_ZMb450d(ずいぶん大きくなったものだ。)
_ZMb450e(もっと成長すれば隠しようもなくなるだろう。)
_ZMb450f(ティアが街へ出られるのは、あと何回もないのかもしれない。)
_SESP(01,1))
_STCH(1,tati_010626,01,+0,0,1))
_STFC(0,1,face_010626))
_FADS())
_VPLY(01,0074b)
_MTLK(1,【ティア】)
_ZMb4510(「ん？　どうかしましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f9)
_MTLK(1,【カイム】)
_ZMb4511(「いや……」)
_ZMb4512(俺が暗いことを考えても仕方がない。)
_VPLY(31,058fa)
_MTLK(1,【カイム】)
_ZMb4513(「昨日は眠れたか？」)
_STCH(1,tati_010602,01,+0,0,1))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,0074c)
_MTLK(1,【ティア】)
_ZMb4514(「はい、それなりには」)
_STCH(1,tati_010647,01,+0,0,1))
_STFC(0,1,face_010647))
_FADS())
_VPLY(01,0074d)
_MTLK(1,【ティア】)
_ZMb4515(「でもやっぱり、少しだけ慣れないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,058fb)
_MTLK(1,【カイム】)
_ZMb4516(「病人じゃあるまいし、研究室泊まりなど慣れなくていい」)
_VPLY(31,058fc)
_MTLK(1,【カイム】)
_ZMb4517(「今日はルキウスの家に帰る許可が出ているのか？」)
_STCH(1,tati_010622,01,+0,0,1))
_STFC(0,1,face_010622))
_FADS())
_VPLY(01,0074e)
_MTLK(1,【ティア】)
_ZMb4518(「はい、もちろんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,058fd)
_MTLK(1,【カイム】)
_ZMb4519(「なら良かった」)
_ZMb451a(自然にそう言った自分に、やや戸惑う。)
_ZMb451b(ティアの動向にいちいち気を配るとは、俺も上層流に丸くなったものだ。)
_ZMb451c(俺には似合わないな。)
_VPLY(31,058fe)
_MTLK(1,【カイム】)
_ZMb451d(「研究ってのは、どんなことをしてるんだ？」)
_STCH(1,tati_010601,01,+0,0,1))
_STFC(0,1,face_010601))
_FADS())
_VPLY(01,0074f)
_MTLK(1,【ティア】)
_ZMb451e(「大体は、羽つきさんの浄化です」)
_STCH(1,tati_010645,01,+0,0,1))
_STFC(0,1,face_010645))
_FADS())
_VPLY(01,00750)
_MTLK(1,【ティア】)
_ZMb451f(「浄化するごとに、羽の大きさを測ったり気分を訊かれたりします」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ff)
_MTLK(1,【カイム】)
_ZMb4520(「浄化１回で違いが出るのか？」)
_STCH(1,tati_010627,01,+0,0,1))
_STFC(0,1,face_010627))
_FADS())
_VPLY(01,00751)
_MTLK(1,【ティア】)
_ZMb4521(「あんまり……」)
_STCH(1,tati_010605,01,+0,0,1))
_STFC(0,1,face_010605))
_FADS())
_VPLY(01,00752)
_MTLK(1,【ティア】)
_ZMb4522(「ただ、１日ごとに見ると、少しずつ大きくなってるみたいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05900)
_MTLK(1,【カイム】)
_ZMb4523(「ほう。どこまで大きくなるんだ」)
_STCH(1,tati_010615,01,+0,0,1))
_STFC(0,1,face_010615))
_FADS())
_VPLY(01,00753)
_MTLK(1,【ティア】)
_ZMb4524(「わかりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05901)
_MTLK(1,【カイム】)
_ZMb4525(「自分のことだろうが」)
_STCH(1,tati_010627,01,+0,0,1))
_STFC(0,1,face_010627))
_FADS())
_VPLY(01,00754)
_MTLK(1,【ティア】)
_ZMb4526(「そう言われても、わたし、翼を生やしたことないですし……」)
_STFC(0,0,))
_FADS())
_ZMb4527(申し訳なさそうな顔をする。)
_ZMb4528(冗談だというのに。)
_VPLY(31,05902)
_MTLK(1,【カイム】)
_ZMb4529(「研究のついでに利口にしてもらったらどうだ？」)
_STCH(1,tati_010643,01,+0,0,1))
_STFC(0,1,face_010643))
_FADS())
_VPLY(01,00755)
_MTLK(1,【ティア】)
_ZMb452a(「……ひどいです」)
_STFC(0,0,))
_FADS())
_ZMb452b(ティアがそっぽを向く。)
_VPLY(31,05903)
_MTLK(1,【カイム】)
_ZMb452c(「無理はするなよ」)
_VPLY(31,05904)
_MTLK(1,【カイム】)
_ZMb452d(「本当に辛かったら、いつでも言ってこい」)
_STCH(1,tati_010603,01,+0,0,1))
_STFC(0,1,face_010603))
_FADS())
_VPLY(01,00756)
_MTLK(1,【ティア】)
_ZMb452e(「そんな優しいことを言っても駄目です」)
_STCH(1,tati_010633,01,+0,0,1))
_STFC(0,1,face_010633))
_FADS())
_VPLY(01,00757)
_MTLK(1,【ティア】)
_ZMb452f(「初めて会った頃みたいに、きっと優しい時は裏があるんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05905)
_MTLK(1,【カイム】)
_ZMb4530(「昔の話を引っ張り出すな」)
_ZMb4531(初めて出会った頃──)
_ZMb4532(俺はティアから情報を引き出すために、いろいろとご機嫌取りをした。)
_STCH(1,tati_010642,01,+0,0,1))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,00758)
_MTLK(1,【ティア】)
_ZMb4533(「ずいぶん昔のような気がしますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05906)
_MTLK(1,【カイム】)
_ZMb4534(「ああ」)
_ZMb4535(あれから様々な経験をし、俺たちは今、夢想だにしなかったところにいる。)
_STCH(1,tati_010607,01,+0,0,1))
_STFC(0,1,face_010607))
_FADS())
_VPLY(01,00759)
_MTLK(1,【ティア】)
_ZMb4536(「こんなこと言ってはいけないんだと思うんですが……」)
_STCH(1,tati_010625,01,+0,0,1))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,0075a)
_MTLK(1,【ティア】)
_ZMb4537(「少し、怖いと思うときもあるんです」)
_STFC(0,0,))
_FADS())
_ZMb4538(隣に座ったティアが、少しだけこちらに身を寄せた。)
_VPLY(31,05907)
_MTLK(1,【カイム】)
_ZMb4539(「何が怖い」)
_STCH(1,tati_010644,01,+0,0,1))
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,0075b)
_MTLK(1,【ティア】)
_ZMb453a(「自分が、街を救う存在だなんて言われて、すごく大事にされてるのが」)
_STCH(1,tati_010625,01,+0,0,1))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,0075c)
_MTLK(1,【ティア】)
_ZMb453b(「……わたしみたいな人間を大事にしてくれるのはすごく嬉しいです」)
_STCH(1,tati_010645,01,+0,0,1))
_STFC(0,1,face_010645))
_FADS())
_VPLY(01,0075d)
_MTLK(1,【ティア】)
_ZMb453c(「街を救えるかもしれないっていうのも、とっても光栄で、信じられないくらいです」)
_STCH(1,tati_010604,01,+0,0,1))
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,0075e)
_MTLK(1,【ティア】)
_ZMb453d(「でも、もし救えなかったらって思うと……」)
_STFC(0,0,))
_FADS())
_ZMb453e(珍しく沈痛な面持ちになる。)
_ZMb453f(不意に、自分がこいつの笑顔を割と気に入っていたことに気づく。)
_ZMb4540(ティアは、間が抜けているくらい明るい方がいい。)
_VPLY(31,05908)
_MTLK(1,【カイム】)
_ZMb4541(「ま、その時はその時だ、今は精一杯やることだけ考えろ」)
_VPLY(31,05909)
_MTLK(1,【カイム】)
_ZMb4542(「成功する自分の姿だけを想像するんだ」)
_STCH(1,tati_010634,01,+0,0,1))
_STFC(0,1,face_010634))
_FADS())
_VPLY(01,0075f)
_MTLK(1,【ティア】)
_ZMb4543(「ん〜……」)
_STFC(0,0,))
_FADS())
_ZMb4544(唸っている。)
_ZMb4545(想像しているらしい。)
_STCH(1,tati_010633,01,+0,0,1))
_STFC(0,1,face_010633))
_FADS())
_VPLY(01,00760)
_MTLK(1,【ティア】)
_ZMb4546(「なんだか上手くいくような気がしてきました」)
_STFC(0,0,))
_FADS())
_VPLY(31,0590a)
_MTLK(1,【カイム】)
_ZMb4547(「なら大丈夫だ」)
_VPLY(31,0590b)
_MTLK(1,【カイム】)
_ZMb4548(「この都市を救うことは、お前にしかできないんだ。頼んだぞ」)
_STCH(1,tati_010642,01,+0,0,1))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,00761)
_MTLK(1,【ティア】)
_ZMb4549(「はい、頑張ります」)
_STCH(1,tati_010612,01,+0,0,1))
_STFC(0,1,face_010612))
_FADS())
_VPLY(01,00762)
_MTLK(1,【ティア】)
_ZMb454a(「わたしの使命ですから」)
_STFC(0,0,))
_FADS())
_ZMb454b(笑顔が戻る。)
_ZMb454c(ティアが頑張ってくれれば、この都市は落ちずに済むかもしれない。)
_ZMb454d(そうすれば、皆助かる。)
_ZMb454e(牢獄の奴らも、下層や上層の奴らも──)
_ZMb454f(そして、俺もだ。)
_VPLY(31,0590c)
_MTLK(1,【カイム】)
_ZMb4550(「……」)
_ZMb4551(俺が、ティアに救われる？)
_ZMb4552(何となく胸がざわついた。)
_ZMb4553(俺もこの都市の住人なのだから当たり前のことだ。)
_ZMb4554(だが、妙に納得できない。)
_ZMb4555(大の男が、こんな女に助けられるのが恥ずかしいのだろうか……。)
_ZMb4556(違うな。)
_ZMb4557(上手く言葉にできない。)
_STCH(1,tati_010626,01,+0,0,1))
_STFC(0,1,face_010626))
_FADS())
_VPLY(01,00763)
_MTLK(1,【ティア】)
_ZMb4558(「どうかしましたか？」)
_STFC(0,0,))
_FADS())
_ZMb4559(目の前で、ティアがきょとんとした顔をしている。)
_VPLY(31,0590d)
_MTLK(1,【カイム】)
_ZMb455a(「何でもない、気にするな」)
_ZMb455b(ティアから目を逸らし、窓の外を見る。)
_ZMb455c(牢獄は間もなくだ。)
_ZMb455d(無理矢理頭を切り換え、俺は再びティアに向き直った。)
_VPLY(31,0590e)
_MTLK(1,【カイム】)
_ZMb455e(「牢獄に着いたらどこに行きたい？」)
_STCH(1,tati_010642,01,+0,0,1))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,00764)
_MTLK(1,【ティア】)
_ZMb455f(「まずは市場に行きたいです、お買い物も必要ですし」)
_STFC(0,0,))
_FADS())
_VPLY(31,0590f)
_MTLK(1,【カイム】)
_ZMb4560(「なぜ？」)
_STCH(1,tati_010615,01,+0,0,1))
_STFC(0,1,face_010615))
_FADS())
_VPLY(01,00765)
_MTLK(1,【ティア】)
_ZMb4561(「料理をするって言ったじゃないですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05910)
_MTLK(1,【カイム】)
_ZMb4562(「そうだったか？」)
_STCH(1,tati_010623,01,+0,0,1))
_STFC(0,1,face_010623))
_FADS())
_VPLY(01,00766)
_MTLK(1,【ティア】)
_ZMb4563(「もう忘れたんですか？」)
_STCH(1,tati_010610,01,+0,0,1))
_STFC(0,1,face_010610))
_FADS())
_VPLY(01,00767)
_MTLK(1,【ティア】)
_ZMb4564(「寝ないで献立を考えたのに……ぐす」)
_STFC(0,0,))
_FADS())
_ZMb4565(昨日は寝たんじゃなかったのか。)
_ZMb4566(自分でボロを出すあたりティアらしい。)
_VPLY(31,05911)
_MTLK(1,【カイム】)
_ZMb4567(「覚えてる」)
_VPLY(31,05912)
_MTLK(1,【カイム】)
_ZMb4568(「あの時は疲れてたんだ」)
_STCH(1,tati_010643,01,+0,0,1))
_STFC(0,1,face_010643))
_FADS())
_VPLY(01,00768)
_MTLK(1,【ティア】)
_ZMb4569(「本当ですか？」)
_STFC(0,0,))
_FADS())
_ZMb456a(じとりと<にら>睨|まれた。)
_VPLY(31,05913)
_MTLK(1,【カイム】)
_ZMb456b(「絡むな」)
_STCH(1,tati_010603,01,+0,0,1))
_STFC(0,1,face_010603))
_FADS())
_VPLY(01,00769)
_MTLK(1,【ティア】)
_ZMb456c(「男の人に料理を作るのは一大事なんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05914)
_MTLK(1,【カイム】)
_ZMb456d(「お前は元召使いだろう？　飽きるほど作ってきたはずだ」)
_STCH(1,tati_010653,01,+0,0,1))
_STFC(0,1,face_010653))
_FADS())
_VPLY(01,0076a)
_MTLK(1,【ティア】)
_ZMb456e(「その……いろいろあるんです、女には」)
_STFC(0,0,))
_FADS())
_ZMb456f(やれやれだ。)
_STCH(1,tati_010603,01,+0,0,1))
_STFC(0,1,face_010603))
_FADS())
_VPLY(01,0076b)
_MTLK(1,【ティア】)
_ZMb4570(「って、何でお前が女だったとは思わなかった……みたいな顔するんですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05915)
_MTLK(1,【カイム】)
_ZMb4571(「よくできた被害妄想だ」)
_VPLY(31,05916)
_MTLK(1,【カイム】)
_ZMb4572(「自分で言ってて惨めにならないのか？」)
_STCH(1,tati_010623,01,+0,0,1))
_STFC(0,1,face_010623))
_FADS())
_VPLY(01,0076c)
_MTLK(1,【ティア】)
_ZMb4573(「……なります」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb4574(膨れてそっぽを向いてしまった。)
_ZMb4575(自然と苦笑が浮かぶ。)
_ZMb4576(まったく。)
_ZMb4577(……本当に退屈しない奴だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3021,1))
_MPLY(0,44,1))
_SEPL(1,03,91010,1))
_STCH(1,tati_010646,01,+0,0,0))
_STFC(0,1,face_010646))
_FADS())
_VPLY(01,0076d)
_MTLK(1,【ティア】)
_ZMb4578(「わぁ……」)
_STFC(0,0,))
_FADS())
_ZMb4579(関所前広場は賑わっていた。)
_ZMb457a(リシアが手配した水の救援が始まっているのだ。)
_ZMb457b(関所を通り、牢獄から下層まで続く兵士たちの列が、次々と水甕を運んでいる。)
_ZMb457c(下層の井戸からの水を、人海戦術で運び下ろしているのだ。)
_SESP(03,1))
_STCH(1,tati_010602,01,+0,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,0076e)
_MTLK(1,【ティア】)
_ZMb457d(「お城の兵隊さんたちは、ここでお仕事されていたんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05917)
_MTLK(1,【カイム】)
_ZMb457e(「人数がものを言う仕事だからな」)
_ZMb457f(先日とは違い、人々の表情には笑顔も見える。)
_ZMb4580(これで、牢獄民の不安が少しでも和らいでくれればいいが。)
_STCH(1,tati_010642,01,+0,0,0))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,0076f)
_MTLK(1,【ティア】)
_ZMb4581(「あ、あれはフィオネさんですね」)
_STFC(0,0,))
_FADS())
_ZMb4582(広場の中央では、フィオネが兵士達に指示を出していた。)
_ZMb4583(近づき、声をかける。)
_STCH(1,tati_010601,01,-3,0,0))
_STCH(1,tati_050106,02,+3,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,02982)
_MTLK(1,【フィオネ】)
_ZMb4584(「おお、カイム……」)
_STCH(1,tati_010612,01,-3,0,0))
_STFC(0,1,face_010612))
_FADS())
_VPLY(01,00770)
_MTLK(1,【ティア】)
_ZMb4585(「こんにちは、フィオネさん」)
_STCH(1,tati_050106,02,+3,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,02983)
_MTLK(1,【フィオネ】)
_ZMb4586(「なぜ君が牢獄に？」)
_STCH(1,tati_010621,01,-3,0,0))
_STFC(0,1,face_010621))
_FADS())
_VPLY(01,00771)
_MTLK(1,【ティア】)
_ZMb4587(「お仕事の手伝いで」)
_STCH(1,tati_050147,02,+3,0,0))
_STFC(0,1,face_050147))
_FADS())
_VPLY(05,02984)
_MTLK(1,【フィオネ】)
_ZMb4588(「仕事？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05918)
_MTLK(1,【カイム】)
_ZMb4589(「気にしなくていい。ちょっとした里帰りだ」)
_STCH(1,tati_050127,02,+3,0,0))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,02985)
_MTLK(1,【フィオネ】)
_ZMb458a(「気にするなという方が無理だろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05919)
_MTLK(1,【カイム】)
_ZMb458b(「事情がある」)
_VPLY(31,0591a)
_MTLK(1,【カイム】)
_ZMb458c(「ルキウスも同じ返事をするだろう」)
_STCH(1,tati_050111,02,+3,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02986)
_MTLK(1,【フィオネ】)
_ZMb458d(「事情、ね」)
_STCH(1,tati_050142,02,+3,0,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02987)
_MTLK(1,【フィオネ】)
_ZMb458e(「まあいい、わかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0591b)
_MTLK(1,【カイム】)
_ZMb458f(「羽狩りの奴らには、ティアには手を出さないように伝えておいてくれないか」)
_STCH(1,tati_050131,02,+3,0,0))
_STFC(0,1,face_050131))
_FADS())
_VPLY(05,02988)
_MTLK(1,【フィオネ】)
_ZMb4590(「こういうやりとりは好かないが、断ることもできまい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0591c)
_MTLK(1,【カイム】)
_ZMb4591(「助かる」)
_STCH(1,tati_010602,01,-3,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,00772)
_MTLK(1,【ティア】)
_ZMb4592(「ありがとうございます」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02989)
_MTLK(1,【フィオネ】)
_ZMb4593(「不要な混乱を招かぬよう、背中のものは隠しておいてくれ」)
_STCH(1,tati_050107,02,+3,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,0298a)
_MTLK(1,【フィオネ】)
_ZMb4594(「余計な出動はしたくない」)
_STCH(1,tati_010641,01,-3,0,0))
_STFC(0,1,face_010641))
_FADS())
_VPLY(01,00773)
_MTLK(1,【ティア】)
_ZMb4595(「はい、わかりました」)
_STFC(0,0,))
_FADS())
_ZMb4596(相変わらずの堅物だが、フィオネも話はわかるようになったな。)
_VPLY(31,0591d)
_MTLK(1,【カイム】)
_ZMb4597(「水の配給はどうだ？」)
_STCH(1,tati_050141,02,+3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0298b)
_MTLK(1,【フィオネ】)
_ZMb4598(「順調だ」)
_STCH(1,tati_050122,02,+3,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,0298c)
_MTLK(1,【フィオネ】)
_ZMb4599(「カイムがルキウス様に進言したらしいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0591e)
_MTLK(1,【カイム】)
_ZMb459a(「単純に報告しただけだ」)
_VPLY(31,0591f)
_MTLK(1,【カイム】)
_ZMb459b(「褒めるなら、リシアの迅速な対応を褒めてやってくれ」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0298d)
_MTLK(1,【フィオネ】)
_ZMb459c(「そうだな……」)
_STFC(0,0,))
_FADS())
_ZMb459d(深く頷く。)
_STCH(1,tati_050134,02,+3,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,0298e)
_MTLK(1,【フィオネ】)
_ZMb459e(「いや、私が陛下を褒めることなどできると思うか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05920)
_MTLK(1,【カイム】)
_ZMb459f(「冗談に決まっているだろう」)
_STCH(1,tati_050123,02,+3,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0298f)
_MTLK(1,【フィオネ】)
_ZMb45a0(「お前は、なぜそのように仕方のないことばかり言うのだ」)
_STFC(0,0,))
_FADS())
_ZMb45a1(フィオネがぶすっとした顔をする。)
_ZMb45a2(冷たい視線が面白い。)
_STCH(1,tati_050151,02,+3,0,0))
_STFC(0,1,face_050151))
_FADS())
_VPLY(05,02990)
_MTLK(1,【フィオネ】)
_ZMb45a3(「まあいい、ともかく今回の配給は私にとっても喜ばしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05921)
_MTLK(1,【カイム】)
_ZMb45a4(「ほう、なぜ？」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02991)
_MTLK(1,【フィオネ】)
_ZMb45a5(「この度、ルキウス様から関所の防衛を任されたのだ」)
_STCH(1,tati_050111,02,+3,0,0))
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,02992)
_MTLK(1,【フィオネ】)
_ZMb45a6(「有事の際には、私が先頭に立たねばならない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05922)
_MTLK(1,【カイム】)
_ZMb45a7(「名誉なことじゃないか」)
_STCH(1,tati_050107,02,+3,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02993)
_MTLK(1,【フィオネ】)
_ZMb45a8(「本気で言っているのか？」)
_STCH(1,tati_050141,02,+3,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02994)
_MTLK(1,【フィオネ】)
_ZMb45a9(「防衛を任されたということは、暴動が起きれば鎮圧せねばならない」)
_STCH(1,tati_050127,02,+3,0,0))
_STFC(0,1,face_050127))
_FADS())
_VPLY(05,02995)
_MTLK(1,【フィオネ】)
_ZMb45aa(「この私が、だぞ」)
_STFC(0,0,))
_FADS())
_ZMb45ab(当初は牢獄を毛嫌いしていたフィオネだが、黒羽の捜索を経て随分と丸くなった。)
_ZMb45ac(牢獄の人間に剣を向けねばならぬとなれば、穏やかではないだろう。)
_VPLY(31,05923)
_MTLK(1,【カイム】)
_ZMb45ad(「暴動が起きてほしくないのは俺も同じだ」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02996)
_MTLK(1,【フィオネ】)
_ZMb45ae(「カイムは私以上だろう、ここで生活していたのだ」)
_STCH(1,tati_010606,01,-3,0,0))
_STFC(0,1,face_010606))
_FADS())
_VPLY(01,00774)
_MTLK(1,【ティア】)
_ZMb45af(「暴動ってどういうことですか？」)
_STFC(0,0,))
_FADS())
_ZMb45b0(ついて来ていない奴がいた。)
_VPLY(31,05924)
_MTLK(1,【カイム】)
_ZMb45b1(「お前は知らんでいい」)
_STCH(1,tati_010627,01,-3,0,0))
_STFC(0,1,face_010627))
_FADS())
_VPLY(01,00775)
_MTLK(1,【ティア】)
_ZMb45b2(「えー、どうしてですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05925)
_MTLK(1,【カイム】)
_ZMb45b3(「いいから黙っていろ」)
_STCH(1,tati_010647,01,-3,0,0))
_STFC(0,1,face_010647))
_FADS())
_VPLY(01,00776)
_MTLK(1,【ティア】)
_ZMb45b4(「ううううう……」)
_STFC(0,0,))
_FADS())
_ZMb45b5(ティアの頭を押さえる。)
_VPLY(31,05926)
_MTLK(1,【カイム】)
_ZMb45b6(「数日後には、新しい聖女様のお披露目もあるってことだ」)
_VPLY(31,05927)
_MTLK(1,【カイム】)
_ZMb45b7(「牢獄民の不安も和らぐだろうよ」)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02997)
_MTLK(1,【フィオネ】)
_ZMb45b8(「そうか……」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02998)
_MTLK(1,【フィオネ】)
_ZMb45b9(「今度の聖女様には、是非ともこの都市を支えて貰わねばな」)
_STFC(0,0,))
_FADS())
_ZMb45ba(フィオネはこの都市の裏側を知らない。)
_ZMb45bb(純粋な信仰の言葉を聞くと、いたたまれなくなる。)
_VPLY(31,05928)
_MTLK(1,【カイム】)
_ZMb45bc(「俺達は行くぞ」)
_STCH(1,tati_050122,02,+3,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,02999)
_MTLK(1,【フィオネ】)
_ZMb45bd(「そうか、気をつけてな」)
_STCH(1,tati_010602,01,-3,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,00777)
_MTLK(1,【ティア】)
_ZMb45be(「さようなら、フィオネさん」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3011,1))
_ZMb45bf(フィオネと別れ、市場方面に向かう。)
_VPLY(31,05929)
_MTLK(1,【カイム】)
_ZMb45c0(「なあ、ティア」)
_VPLY(31,0592a)
_MTLK(1,【カイム】)
_ZMb45c1(「牢獄は、お前がいた頃とは変わった……悪い方にだ」)
_STCH(1,tati_010604,01,+0,0,0))
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,00778)
_MTLK(1,【ティア】)
_ZMb45c2(「……崩落の影響ですよね」)
_STFC(0,0,))
_FADS())
_ZMb45c3(わかっていたのか。)
_STCH(1,tati_010625,01,+0,0,0))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,00779)
_MTLK(1,【ティア】)
_ZMb45c4(「いくらわたしでもわかります」)
_STCH(1,tati_010641,01,+0,0,0))
_STFC(0,1,face_010641))
_FADS())
_VPLY(01,0077a)
_MTLK(1,【ティア】)
_ZMb45c5(「水の配給で皆さん喜んでますけど、昔なら配給なんて必要ないですもんね」)
_STCH(1,tati_010615,01,+0,0,0))
_STFC(0,1,face_010615))
_FADS())
_VPLY(01,0077b)
_MTLK(1,【ティア】)
_ZMb45c6(「それに……この臭い」)
_STFC(0,0,))
_FADS())
_ZMb45c7(ティアが悲しい顔をした。)
_ZMb45c8(牢獄に充満する臭いの発生源が何であるか、こいつは知っている。)
_ZMb45c9(怪我人と死体……)
_ZMb45ca(そして、死体が空へと還っていく臭いだ。)
_VPLY(31,0592b)
_MTLK(1,【カイム】)
_ZMb45cb(「辛気くさい里帰りですまないな」)
_STCH(1,tati_010642,01,+0,0,0))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,0077c)
_MTLK(1,【ティア】)
_ZMb45cc(「いいんです」)
_STCH(1,tati_010622,01,+0,0,0))
_STFC(0,1,face_010622))
_FADS())
_VPLY(01,0077d)
_MTLK(1,【ティア】)
_ZMb45cd(「カイムさんとお出かけしたかったというのもありますけど……」)
_STCH(1,tati_010602,01,+0,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,0077e)
_MTLK(1,【ティア】)
_ZMb45ce(「わたし……ヴィノレタを見たかったんです」)
_STCH(1,tati_010625,01,+0,0,0))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,0077f)
_MTLK(1,【ティア】)
_ZMb45cf(「もう、何も残ってないとしても」)
_STFC(0,0,))
_FADS())
_VPLY(31,0592c)
_MTLK(1,【カイム】)
_ZMb45d0(「政変の時に見ていなかったのか」)
_STCH(1,tati_010625,01,+0,0,0))
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,00780)
_MTLK(1,【ティア】)
_ZMb45d1(「はい……一人だと、どうしても……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0592d)
_MTLK(1,【カイム】)
_ZMb45d2(「……」)
_ZMb45d3(無理もない。)
_ZMb45d4(ティアは、少しの間だがヴィノレタで働いていたのだ。)
_ZMb45d5(思い出もあるだろう。)
_ZMb45d6(出会った頃からそうだった。)
_ZMb45d7(平時の間の抜けた発言が演技であるかのように、こいつは聡明なのだ。)
_ZMb45d8(身の周りの不幸を知った上で、いつも笑顔を絶やさない。)
_ZMb45d9(牢獄民の多くが、不条理の中で笑顔を忘れてしまうにもかかわらずだ。)
_ZMb45da(だから、牢獄にいた頃からティアは誰からも嫌われない。)
_ZMb45db(いちいち面倒な女だが、俺を含め多くの人間がこいつの笑顔になにがしかの救いを見ているのだろう。)
_VPLY(31,0592e)
_MTLK(1,【カイム】)
_ZMb45dc(「ヴィノレタには後で行こう」)
_VPLY(31,0592f)
_MTLK(1,【カイム】)
_ZMb45dd(「メルトも、お前が来てくれるのを待ってるだろう」)
_STCH(1,tati_010602,01,+0,0,0))
_STFC(0,1,face_010602))
_FADS())
_VPLY(01,00781)
_MTLK(1,【ティア】)
_ZMb45de(「はい」)
_STFC(0,0,))
_FADS())
_ZMb45df(ティアが笑う。)
_VPLY(31,05930)
_MTLK(1,【カイム】)
_ZMb45e0(「よし、まずは買物だ」)
_ZMb45e1(先に立って歩く。)
_ZMb45e2(後ろをついてきたティアが、俺の服の裾を握った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3012,1))
_ZMb45e3(買物を終え、俺達は街へと向かう。)
_STBG(2,bg_3732,1))
_MPLY(0,30,1))
_STCH(1,tati_010644,01,+0,1,0))
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,00782)
_MTLK(1,【ティア】)
_ZMb45e4(「……」)
_STFC(0,0,))
_FADS())
_ZMb45e5(街に近づくと、ティアが足を止めた。)
_STCH(1,tati_010604,01,+0,1,0))
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,00783)
_MTLK(1,【ティア】)
_ZMb45e6(「ヴィノレタが……」)
_STFC(0,0,))
_FADS())
_ZMb45e7(ティアが、呆然とその場に立ちすくむ。)
_ZMb45e8(誰でもそうなのだ。)
_ZMb45e9(あるべきものがそこにないという、圧倒的事実。)
_ZMb45ea(涙も出ない。)
_ZMb45eb(ただ、立ちすくむことしかできないのだ。)
_STCH(1,tati_010624,01,+0,1,0))
_STFC(0,1,face_010624))
_FADS())
_VPLY(01,00784)
_MTLK(1,【ティア】)
_ZMb45ec(「何もかも、なくなってしまうんですね」)
_STFC(0,0,))
_FADS())
_ZMb45ed(ティアがヴィノレタの壁に近づいていく。)
_VPLY(31,05931)
_MTLK(1,【カイム】)
_ZMb45ee(「気をつけろよ」)
_STCH(1,tati_010644,01,+0,1,0))
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,00785)
_MTLK(1,【ティア】)
_ZMb45ef(「大丈夫です」)
_STFC(0,0,))
_FADS())
_STBG(7,eve_010501,1))
_ZMb45f0(ティアは壁のあたりをしばらく歩いた後、屈んで何かを拾った。)
_ZMb45f1(手には、握り拳半分くらいの瓦礫がある。)
_VPLY(31,05932)
_MTLK(1,【カイム】)
_ZMb45f2(「何だ？」)
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,00786)
_MTLK(1,【ティア】)
_ZMb45f3(「壁の欠片です」)
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,00787)
_MTLK(1,【ティア】)
_ZMb45f4(「もらっていっても大丈夫ですよね？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05933)
_MTLK(1,【カイム】)
_ZMb45f5(「ああ」)
_STFC(0,1,face_010605))
_FADS())
_VPLY(01,00788)
_MTLK(1,【ティア】)
_ZMb45f6(「メルトさんは……亡くなったんですね」)
_STFC(0,0,))
_FADS())
_ZMb45f7(ティアが瓦礫を胸に抱き、祈る。)
_STFC(0,1,face_010604))
_FADS())
_VPLY(01,00789)
_MTLK(1,【ティア】)
_ZMb45f8(「どうして……」)
_STFC(0,0,))
_FADS())
_ZMb45f9(大した理由はない。)
_ZMb45fa(ここにいたからだ。)
_ZMb45fb(生前の全てとは関係なく、ただここにいたから死んだ。)
_STFC(0,1,face_010645))
_FADS())
_VPLY(01,0078a)
_MTLK(1,【ティア】)
_ZMb45fc(「でも、良かったです。こうして壁が残っていて」)
_STFC(0,1,face_010625))
_FADS())
_VPLY(01,0078b)
_MTLK(1,【ティア】)
_ZMb45fd(「本当に何一つ残っていなかったら、わたしヴィノレタが落ちたって信じられなかったかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05934)
_MTLK(1,【カイム】)
_ZMb45fe(「そうだな」)
_VPLY(31,05935)
_MTLK(1,【カイム】)
_ZMb45ff(「まだ運がいい方だ」)
_ZMb4601(ヴィノレタの実在を証明するものが、人間の記憶以外にあるのだから。)
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,0078c)
_MTLK(1,【ティア】)
_ZMb4602(「メルトさんの日頃の行いが良かったからですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05936)
_MTLK(1,【カイム】)
_ZMb4603(「もう、喋るな」)
_ZMb4604(日頃の行いなんて関係ない。)
_ZMb4605(日頃の行いが関係あるなら、あいつが死んでいいはずない。)
_STFC(0,1,face_010630))
_FADS())
_VPLY(01,0078d)
_MTLK(1,【ティア】)
_ZMb4606(「だって……」)
_STFC(0,1,face_010610))
_FADS())
_VPLY(01,0078e)
_MTLK(1,【ティア】)
_ZMb4607(「喋らないと……ちゃいます……」)
_STFC(0,0,))
_FADS())
_ZMb4608(ティアが顔を伏せた。)
_ZMb4609(その頭を幾分乱暴に撫でる。)
_STFC(0,1,face_010644))
_FADS())
_VPLY(01,0078f)
_MTLK(1,【ティア】)
_ZMb460a(「ぐす……う……」)
_STFC(0,1,face_010610))
_FADS())
_VPLY(01,00790)
_MTLK(1,【ティア】)
_ZMb460b(「わたし、研究頑張ります」)
_STFC(0,1,face_010630))
_FADS())
_VPLY(01,00791)
_MTLK(1,【ティア】)
_ZMb460c(「こんなこと、もう起こってほしくないですから」)
_STFC(0,0,))
_FADS())
_ZMb460d(誰に言うともなく言って、ティアは壁の欠片を大事そうにしまった。)
_STBG(2,bg_3732,1))
_VPLY(31,05937)
_MTLK(1,【カイム】)
_ZMb460e(「さ、行こう」)
_STCH(1,tati_010610,01,+0,0,0))
_STFC(0,1,face_010610))
_FADS())
_VPLY(01,00792)
_MTLK(1,【ティア】)
_ZMb460f(「はい」)
_STFC(0,0,))
_FADS())
_ZMb4610(ティアの手を握る。)
_ZMb4611(悲しみと動揺からか、その手はしっとりとしていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3562,1))
_MPLY(0,13,1))
_ZMb4612(久しぶりの家だ。)
_ZMb4613(鍵を開け、警戒しつつ中に入る。)
_SEPL(0,01,00010,1))
_STBG(2,bg_3572,1))
_SESP(01,1))
_STCH(1,tati_010631,01,+0,0,0))
_STFC(0,1,face_010631))
_FADS())
_VPLY(01,00793)
_MTLK(1,【ティア】)
_ZMb4614(「やっぱり、埃が溜まっていますね」)
_STCH(1,tati_010607,01,+0,0,0))
_STFC(0,1,face_010607))
_FADS())
_VPLY(01,00794)
_MTLK(1,【ティア】)
_ZMb4615(「誰も住んでいないと、家ってすぐにこうなるんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05938)
_MTLK(1,【カイム】)
_ZMb4616(「上層の屋敷と違って、すきま風が入るからな」)
_STCH(1,tati_010622,01,+0,0,0))
_STFC(0,1,face_010622))
_FADS())
_VPLY(01,00795)
_MTLK(1,【ティア】)
_ZMb4617(「まずはお掃除ですね、時間もまだありますし」)
_STCH(1,tati_010642,01,+0,0,0))
_STFC(0,1,face_010642))
_FADS())
_VPLY(01,00796)
_MTLK(1,【ティア】)
_ZMb4618(「カイムさんは、どこかお散歩でもしていて下さい」)
_STFC(0,0,))
_FADS())
_ZMb4619(早くもティアは箒に手を伸ばしている。)
_VPLY(31,05939)
_MTLK(1,【カイム】)
_ZMb461a(「なら、家のことは任せた」)
_VPLY(31,0593a)
_MTLK(1,【カイム】)
_ZMb461b(「掃除をするのはいいが、一人で家から出るなよ」)
_VPLY(31,0593b)
_MTLK(1,【カイム】)
_ZMb461c(「背中の翼、<めざと>目敏|い奴には気づかれるぞ」)
_STCH(1,tati_010606,01,+0,0,0))
_STFC(0,1,face_010606))
_FADS())
_VPLY(01,00797)
_MTLK(1,【ティア】)
_ZMb461d(「あ、はい、注意します」)
_STFC(0,0,))
_FADS())
_VPLY(31,0593c)
_MTLK(1,【カイム】)
_ZMb461e(「じゃあな」)
_STCH(1,tati_010623,01,+0,0,0))
_STFC(0,1,face_010623))
_FADS())
_VPLY(01,00798)
_MTLK(1,【ティア】)
_ZMb461f(「晩ご飯作りますから、どこかで飲んできちゃ駄目ですよ」)
_STFC(0,0,))
_FADS())
_ZMb4620(新妻気取りか。)
_STCH(1,tati_010622,01,+0,0,0))
_FADS())
_ZMb4621(鍵を渡して家を出る。)
_ZMb4622(こっちは、コレットの話でも聞きに行こう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
