_ZZ52a01()
_ZZ52b01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_4101,1))
_MPLY(0,12,1))
_ZM52b02(朝早く起きた俺は、まずヴィノレタへ向かった。)
_ZM52b03(メルトに頼み、フィオネに『体調不良のため、今日の調査は休む』という伝言を残す。)
_ZM52b04(その足で、スラムの一角へと向かう。)
_STBG(2,bg_3801,1))
_ZM52b05(スラムに着き、地図で確認した空き屋に入る。)
_ZM52b06(家が空き屋だとわからないよう窓に布を取り付ける。)
_ZM52b07(俺自身は、空き屋を出て、全体が観察できる場所に陣取った。)
_ZM52b08(……。)
_ZM52b09(昨夜、俺は一通の手紙を書き、羽狩りの詰め所に放り込んできた。)
_ZM52b0a(この空き屋に羽つきが匿われているという偽のタレコミだ。)
_ZM52b0b(羽狩りが手紙の内容を信じれば、偵察くらいは出してくるだろう。)
_ZM52b0c(そして──)
_ZM52b0d(もし、羽狩りの内部に羽つきの殺害を狙っている人間がいるのなら、そいつが現れるかもしれない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3802,1))
_MPLY(0,15,1))
_ZM52b0e(日暮れが近づいてきた。)
_ZM52b0f(薄暗くなった道を、店に通う女達が、足早に過ぎ去っていく。)
_ZM52b10(入れ替わるように、数人の足音が近づいてきた。)
_ZM52b11(羽狩りが二人。)
_ZM52b12(両方とも知った顔だ。)
_ZM52b13(こちらからは一定の距離を取り、家を観察しているようだ。)
_ZM52b14(……偵察だな。)
_ZM52b15(耳を澄ます。)
_VPLY(83,07b84)
_MTLK(1,【赤毛の羽狩り】)
_ZM52b16(「ま、上も信用はしてないんだろうけどさ」)
_VPLY(90,07d82)
_MTLK(1,【太った羽狩り】)
_ZM52b17(「つっても、報告書は書かねえといけねえんだよな」)
_VPLY(83,07b85)
_MTLK(1,【赤毛の羽狩り】)
_ZM52b18(「そりゃそうだ」)
_VPLY(83,07b86)
_MTLK(1,【赤毛の羽狩り】)
_ZM52b19(「姫がお怒りになるからな」)
_VPLY(90,07d83)
_MTLK(1,【太った羽狩り】)
_ZM52b1a(「ははは、姫か」)
_VPLY(90,07d84)
_MTLK(1,【太った羽狩り】)
_ZM52b1b(「しかしまあ、タレコミってのは信用できないな」)
_VPLY(90,07d85)
_MTLK(1,【太った羽狩り】)
_ZM52b1c(「ほとんど悪戯じゃねえか」)
_VPLY(83,07b87)
_MTLK(1,【赤毛の羽狩り】)
_ZM52b1d(「だが１０回に１回は当たりがある……無視もできない」)
_VPLY(90,07d86)
_MTLK(1,【太った羽狩り】)
_ZM52b1e(「しゃーない」)
_ZM52b1f(どうやら、俺のタレコミを見て来たらしい。)
_VPLY(90,07d87)
_MTLK(1,【太った羽狩り】)
_ZM52b20(「で、ここの羽つきは、大人とかガキとか、そういう情報もナシ？」)
_VPLY(83,07b88)
_MTLK(1,【赤毛の羽狩り】)
_ZM52b21(「そうらしい」)
_VPLY(90,07d88)
_MTLK(1,【太った羽狩り】)
_ZM52b22(「そりゃぜってー、悪戯だ」)
_VPLY(90,07d89)
_MTLK(1,【太った羽狩り】)
_ZM52b23(「またハズレ引かされた」)
_ZM52b24(小声で文句をいいながらも、隊員達は偵察を続けている。)
_ZM52b25(雑ではあるが、一応の仕事はしているらしい。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3803,1))
_ZM52b26(日が落ちる。)
_ZM52b27(家に全く動きがないのを見て、隊員達は静かに引き上げていった。)
_ZM52b28(特に怪しい動きはなかったな。)
_ZM52b29(本当に仕事でやってきたのだろう。)
_ZM52b2a(わかったのは、羽狩りの内部ではタレコミの情報が適切に処理されているということだ。)
_ZM52b2b(フィオネの目が行き届いているのだろう。)
_ZM52b2c(さて、ここからが本番だ。)
_ZM52b2d(黒羽の犯行は、夜間に限られる。)
_ZM52b2e(何か起こるとすればここからだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3803,1))
_SEPL(0,01,06010,1))
_ZM52b2f(足音が聞こえてきた。)
_SESP(01,1))
_ZM52b30(緊張が身体を走る。)
_ZM52b31(過去に叩き込まれ、今でも身に染みついている暗殺者だった頃の技術。)
_ZM52b32(そいつを全て動員し、気配を消す。)
_SEPL(0,01,06010,1))
_ZM52b33(コツ……コツ……)
_ZM52b34(闇の中から、徐々にそれが姿を現す。)
_VPLY(31,040aa)
_MTLK(1,【カイム】)
_ZM52b35(「……！」)
_ZM52b36(あれは……)
_MPLY(0,24,1))
_SESP(01,1))
_STWN(0)
_FCIN(1,000,1))
_STCH(0,03,aiy10110_01,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_STCH(0,02,aiy10110_02,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_STCH(0,01,aiy10110_03,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_FCOT(000,1))
_STCL(15,000,000,000,00,256,00,00,1000,0))
_STCL(01,300,000,000,00,000,00,00,3000,0))
_STCL(02,100,000,000,00,000,00,00,3000,0))
_STCL(03,-300,000,000,00,000,00,00,3000,1))
_ZM52b37(黒い影がそこにあった。)
_ZM52b38(暗闇に慣れた目でも、黒い影の主はよく見えない。)
_ZM52b39(一昨日、フィオネと追った影と同じようにも見えるが……。)
_ZM52b3a(ふぁさ、と影が揺れ、鳥の翼のような輪郭が現れる。)
_ZM52b3b(黒羽だ。)
_ZM52b3c(最初の一撃をこちらから与えなければ勝ち目はない。)
_ZM52b3d(<ちゅうちょ>躊躇|するな。)
_ZM52b3e(可能な限り深く、一撃を。)
_ZM52b3f(すでに抜いておいたナイフを握り直す。)
_ZM52b40(深呼吸を一つ。)
_ZM52b41(成功する自分を頭に思い浮かべる。)
_ZM52b42(黒い影は、廃屋の中をのぞき込もうとしている。)
_VPLY(31,040ab)
_MTLK(1,【カイム】)
_ZM52b43(「っ！！」)
_ZM52b44(大きく振りかぶり、ナイフを投擲──)
_MSTP())
_STWN(0))
_SEPL(0,01,04190,1))
_WTTM(100))
_QUAK(1,01))
_VPLY(43,0755c)
_MTLK(1,【黒羽】)
_ZM52b45(「ぐっ！？」)
_SESP(01,1))
_MPLY(0,31,1))
_ZM52b46(音もなく、ナイフの刃がシルエットの中心部に突き立った。)
_SEPL(0,01,06040,1))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZM52b47(ほぼ同時に、黒羽に向けて駆け出す。)
_STCH(2,01,aiy10110_04,000,000,000,0,000,000,000,000,000,00,00,01,00,0))
_STBG(2,bg_3803,1))
_VPLY(43,0755d)
_MTLK(1,【黒羽】)
_ZM52b48(「！！」)
_SESP(01,1))
_STCH(4,01))
_FADS())
_ZM52b49(黒羽が身を翻す。)
_ZM52b4a(懐から呼子笛を取り出し、大きく息を吸った。)
_SEPL(0,01,09861,1))
_ZM52b4b(笛の音を追い抜くように、黒羽の背中を追う。)
_SESP(01,1))
_STWN(0)
_STCH(0,01,aiy10000_13,0,000,000,000,640,360,00,1,1,00,000,01,500,1))
_STCH(0,02,aiy10000_22,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_STCV(01,0000,1))
_STCH(0,03,aiy10000_31,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_STCV(02,0000,1))
_ZM52b4c(黒羽の足は、先日ほどではない。)
_ZM52b4d(ナイフが効いているようだ。)
_STWN(0)
_STCH(0,04,aiy10000_21,0,000,000,000,640,360,00,1,1,00,000,04,500,1))
_STCV(03,0000,1))
_STCH(0,05,aiy10000_40,0,000,000,000,640,360,00,1,1,00,000,05,500,1))
_STCV(04,0000,1))
_STCH(0,06,aiy10000_31,0,000,000,000,640,360,00,1,1,00,000,06,500,1))
_STCV(05,0000,1))
_STCH(0,07,aiy10000_40,0,000,000,000,640,360,00,1,1,00,000,07,500,1))
_STCV(05,0000,1))
_ZM52b4e(路地をこまめに曲がり、俺の視界から消えようとする。)
_ZM52b4f(背中が見えたかと思うと、すぐに角を曲がってしまう。)
_STWN(0)
_STCH(0,08,aiy10000_22,0,000,000,000,640,360,00,1,1,00,000,08,500,1))
_STCV(06,0000,1))
_STCH(0,09,aiy10000_40,0,000,000,000,640,360,00,1,1,00,000,09,500,1))
_STCV(07,0000,1))
_STCH(0,10,aiy10000_13,0,000,000,000,640,360,00,1,1,00,000,10,500,1))
_STCV(08,0000,1))
_ZM52b50(見失わないように走るので精一杯だ。)
_STBG(2,bg_3513,1))
_VPLY(31,040ac)
_MTLK(1,【カイム】)
_ZM52b51(「くっ」)
_ZM52b52(また角を曲がる。)
_ZM52b53(呼子笛は、誰かに聞こえたのだろうか？)
_ZM52b54(また角を折れる。)
_STWN(0))
_STBG(0,bg_0000,050,1))
_STBG(0,bg_3513,050,1))
_ZM52b55(今度は右。)
_STWN(0))
_STBG(0,bg_0000,050,1))
_STBG(0,bg_3513,050,1))
_ZM52b56(左)
_STWN(0))
_STBG(0,bg_0000,050,1))
_STBG(0,bg_3513,050,1))
_ZM52b57(右)
_STWN(0))
_STBG(0,bg_0000,050,1))
_STBG(0,bg_3513,050,1))
_VPLY(31,040ad)
_MTLK(1,【カイム】)
_ZM52b58(「……」)
_ZM52b59(角を曲がった先──)
_ZM52b5a(そこに、黒羽の姿はなかった。)
_ZM52b5b(どこかの建物に入ったか、屋根に登ったか、細い路地に入ったか。)
_ZM52b5c(あるいは物陰から俺を狙っているのか？)
_ZM52b5d(もう一度呼子笛を吹いてから、慎重に黒羽の行方を探す。)
_ZM52b5e(建物に入っていたら、扉の開閉の音や窓を壊す音がしたはずだ。)
_ZM52b5f(そんな音は聞こえなかったから、建物の中ではない。)
_ZM52b60(屋根は？)
_ZM52b61(登ってみないとわからない。)
_ZM52b62(路地は？)
_ZM52b63(建物の隙間は無数にある。)
_ZM52b64(だが、俺の身体は一つしかない。)
_SEPL(0,01,06040,1))
_ZM52b65(足音が近づいてくる。)
_ZM52b66(それも複数だ。)
_ZM52b67(黒羽ではない。)
_SESP(01,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07027)
_MTLK(1,【オズ】)
_ZM52b68(「カイムさん！」)
_STFC(0,0,))
_FADS())
_VPLY(31,040ae)
_MTLK(1,【カイム】)
_ZM52b69(「……オズか」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07028)
_MTLK(1,【オズ】)
_ZM52b6a(「笛を吹いたのは、カイムさんで？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040af)
_MTLK(1,【カイム】)
_ZM52b6b(「ああ、ここまで追ってきて見失った」)
_VPLY(83,07b89)
_MTLK(1,【赤毛の羽狩り】)
_ZM52b6c(「おい、お前らっ！」)
_ZM52b6d(別の方向から、羽狩りが現れた。)
_VPLY(31,040b0)
_MTLK(1,【カイム】)
_ZM52b6e(「このあたりで黒羽を見失った」)
_VPLY(31,040b1)
_MTLK(1,【カイム】)
_ZM52b6f(「建物の隙間の細い路地か、屋根の上だ！」)
_VPLY(83,07b8a)
_MTLK(1,【赤毛の羽狩り】)
_ZM52b70(「わかった！」)
_ZM52b71(羽狩りたちは、屋根の上に登りはじめる。)
_VPLY(31,040b2)
_MTLK(1,【カイム】)
_ZM52b72(「俺たちは路地を調べよう」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07029)
_MTLK(1,【オズ】)
_ZM52b73(「はい」)
_STFC(0,0,))
_FADS())
_ZM52b74(人が通れそうな隙間を、一つ一つ調べていく。)
_ZM52b75(調べながら、もう奴は逃げ去ってしまったのだと、ほぼわかっていた。)
_ZM52b76(牢獄の路地を駆使して逃走したのだ。)
_ZM52b77(わざわざ俺たちに見つけられるのを待っているわけがない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3513,1))
_VPLY(31,040b3)
_MTLK(1,【カイム】)
_ZM52b78(「オズ、どうだ？」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,0702a)
_MTLK(1,【オズ】)
_ZM52b79(「何も見つかりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,040b4)
_MTLK(1,【カイム】)
_ZM52b7a(「こっちもだ」)
_ZM52b7b(見つかったのは、黒い羽根が１枚だけだった。)
_ZM52b7c(成果としてはあまりにも寂しい。)
_VPLY(86,07cbe)
_MTLK(1,【不蝕金鎖の男】)
_ZM52b7d(「カイムさん、例の笛、ここでいいんですかい？」)
_ZM52b7e(また一人、不蝕金鎖の面子が来てくれた。)
_VPLY(86,07cbf)
_MTLK(1,【不蝕金鎖の男】)
_ZM52b7f(「あと若えのが一人、すぐ来ます」)
_VPLY(31,040b5)
_MTLK(1,【カイム】)
_ZM52b80(「この界隈で消えた。詳しくはオズに聞いてくれ」)
_VPLY(86,07cc0)
_MTLK(1,【不蝕金鎖の男】)
_ZM52b81(「へい」)
_ZM52b82(次第に人が集まり、路地が騒がしくなってきた。)
_STCH(1,tati_430101,01,+0,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0755e)
_MTLK(1,【ラング副隊長】)
_ZM52b83(「お、こっちだ」)
_STFC(0,0,))
_FADS())
_ZM52b84(脇道からは、副隊長と数人の羽狩りの増援が現れた。)
_STCH(1,tati_430106,01,+0,2,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,0755f)
_MTLK(1,【ラング副隊長】)
_ZM52b85(「見つかったのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040b6)
_MTLK(1,【カイム】)
_ZM52b86(「いや……すまない」)
_STCH(1,tati_430108,01,+0,2,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07560)
_MTLK(1,【ラング副隊長】)
_ZM52b87(「しっかりしてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,040b7)
_MTLK(1,【カイム】)
_ZM52b88(「……」)
_ZM52b89(また捕り逃したか。)
_ZM52b8a(待ち伏せに成功しておいてこの様だ。)
_ZM52b8b(羽狩りにガセネタをたれ込む手は、もう使えないだろう。)
_ZM52b8c(新たな作戦を立てなくてはいけない。)
_STCH(1,tati_430101,01,+0,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07561)
_MTLK(1,【ラング副隊長】)
_ZM52b8d(「そういえば、向こうの路地でこれを拾った」)
_STFC(0,0,))
_FADS())
_ZM52b8e(と、副隊長が黒い羽根を出してきた。)
_VPLY(31,040b8)
_MTLK(1,【カイム】)
_ZM52b8f(「黒羽はいたか？」)
_STCH(1,tati_430107,01,+0,2,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07562)
_MTLK(1,【ラング副隊長】)
_ZM52b90(「探してみたが、見当たらなかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,040b9)
_MTLK(1,【カイム】)
_ZM52b91(「そうか」)
_STCH(4,01))
_FADS())
_ZM52b92(黒羽が走っていたのだから、羽根くらいは落ちているだろう。)
_ZM52b93(何か新しいことがわかるわけではない。)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,0702b)
_MTLK(1,【オズ】)
_ZM52b94(「カイムさん、私たちはどうしますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040ba)
_MTLK(1,【カイム】)
_ZM52b95(「皆と戻ってくれて大丈夫だ」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0702c)
_MTLK(1,【オズ】)
_ZM52b96(「カイムさんは」)
_STFC(0,0,))
_FADS())
_VPLY(31,040bb)
_MTLK(1,【カイム】)
_ZM52b97(「俺は、もう少し残って調べてみる」)
_MFAD(1000))
_ZM52b98(せっかく集まってもらったのに、空振りではしょうがない。)
_ZM52b99(今回は被害者も出ておらず、不蝕金鎖の出番ではなさそうだ。)
_MPLY(0,15,1))
_STCH(1,tati_430105,01,+0,2,0))
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07563)
_MTLK(1,【ラング副隊長】)
_ZM52b9a(「防疫局は撤収だ」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b8b)
_MTLK(1,【赤毛の羽狩り】)
_ZM52b9b(「はっ」)
_VPLY(90,07d8a)
_MTLK(1,【太った羽狩り】)
_ZM52b9c(「うーす」)
_STCH(1,tati_430108,01,+0,2,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07564)
_MTLK(1,【ラング副隊長】)
_ZM52b9d(「スラムは不蝕金鎖の庭だろう」)
_STCH(1,tati_430101,01,+0,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07565)
_MTLK(1,【ラング副隊長】)
_ZM52b9e(「そこで取り逃がすとは……もう少し頼りになるかと思ったが」)
_STFC(0,0,))
_FADS())
_VPLY(31,040bc)
_MTLK(1,【カイム】)
_ZM52b9f(「……」)
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02512)
_MTLK(1,【フィオネ】)
_ZM52ba0(「ラング、口を慎め」)
_STFC(0,0,))
_FADS())
_ZM52ba1(路地の暗がりから、フィオネの声が飛んできた。)
_VPLY(31,040bd)
_MTLK(1,【カイム】)
_ZM52ba2(「フィオネか」)
_STCH(1,tati_430101,02,+3,2,0))
_STCH(1,tati_050105,01,-3,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02513)
_MTLK(1,【フィオネ】)
_ZM52ba3(「必死に働いている人間に対して言っていいことではないぞ」)
_STCH(1,tati_430108,02,+3,2,0))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07566)
_MTLK(1,【ラング副隊長】)
_ZM52ba4(「申し訳ありません」)
_STCH(1,tati_050125,01,-3,2,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02514)
_MTLK(1,【フィオネ】)
_ZM52ba5(「さっきの黒い羽根を見せてくれるか？」)
_STCH(1,tati_430107,02,+3,2,0))
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07567)
_MTLK(1,【ラング副隊長】)
_ZM52ba6(「え？　はい」)
_STFC(0,0,))
_FADS())
_ZM52ba7(フィオネが手を出し、ラングが羽根を渡す。)
_STCH(1,tati_050105,01,-3,2,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02515)
_MTLK(1,【フィオネ】)
_ZM52ba8(「……」)
_STFC(0,0,))
_FADS())
_ZM52ba9(フィオネが、ランタンの灯の下で羽根を調べる。)
_ZM52baa(今ではもう珍しくもなくなった黒い羽根だ。)
_ZM52bab(何を調べようというのか。)
_STCH(1,tati_050124,01,-3,2,0))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02516)
_MTLK(1,【フィオネ】)
_ZM52bac(「なるほど……」)
_STFC(0,0,))
_FADS())
_ZM52bad(フィオネが顔を上げる。)
_ZM52bae(その表情には、寂しさを感じさせる笑顔が浮かんでいた。)
_VPLY(31,040be)
_MTLK(1,【カイム】)
_ZM52baf(「どうした？」)
_MFAD(1000))
_ZM52bb0(答えはなく、フィオネは羽根をラングに返す。)
_ZM52bb1(受け取ろうとラングが伸ばした手を、フィオネが握った。)
_STCH(1,tati_430106,02,+3,2,0))
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,07568)
_MTLK(1,【ラング副隊長】)
_ZM52bb2(「っっ！？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04110,1))
_QUAK(1,01))
_STBG(7,eve_050501,1))
_MPLY(0,31,1))
_SESP(01,1))
_ZM52bb3(流れるような動作で、フィオネが副隊長を組み敷いた。)
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,07569)
_MTLK(1,【ラング副隊長】)
_ZM52bb4(「た、隊長！？」)
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02517)
_MTLK(1,【フィオネ】)
_ZM52bb5(「武器を奪え」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b8c)
_MTLK(1,【赤毛の羽狩り】)
_ZM52bb6(「はっ」)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,0756a)
_MTLK(1,【ラング副隊長】)
_ZM52bb7(「せ、説明してもらえるんでしょうね」)
_MFAD(1000))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02518)
_MTLK(1,【フィオネ】)
_ZM52bb8(「もちろんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,040bf)
_MTLK(1,【カイム】)
_ZM52bb9(「まさか、副隊長が内通者だったのか？」)
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02519)
_MTLK(1,【フィオネ】)
_ZM52bba(「ラング副隊長」)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,0251a)
_MTLK(1,【フィオネ】)
_ZM52bbb(「お前、黒羽と繋がっているのではないか？」)
_MPLY(0,29,1))
_STFC(0,0,))
_FADS())
_VPLY(31,040c0)
_MTLK(1,【カイム】)
_ZM52bbc(「！？」)
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0251b)
_MTLK(1,【フィオネ】)
_ZM52bbd(「否定しないのか？」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0756b)
_MTLK(1,【ラング副隊長】)
_ZM52bbe(「ですから、説明を待っているのです」)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,0756c)
_MTLK(1,【ラング副隊長】)
_ZM52bbf(「まったく理解ができません」)
_STFC(0,0,))
_FADS())
_ZM52bc0(副隊長は、あくまで落ち着いていた。)
_ZM52bc1(フィオネが小さくため息をつく。)
_STFC(0,1,face_050111))
_FADS())
_VPLY(05,0251c)
_MTLK(1,【フィオネ】)
_ZM52bc2(「黒い羽根だ」)
_STFC(0,0,))
_FADS())
_ZM52bc3(先ほど渡した黒い羽根を示す。)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,0756d)
_MTLK(1,【ラング副隊長】)
_ZM52bc4(「それがどうかしましたか？」)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,0251d)
_MTLK(1,【フィオネ】)
_ZM52bc5(「影から聞いていたが、逃げた黒羽が落としていったものだと言っていたな」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0756e)
_MTLK(1,【ラング副隊長】)
_ZM52bc6(「はい、その通りです」)
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0251e)
_MTLK(1,【フィオネ】)
_ZM52bc7(「この羽根は、詰め所から持ち出されたものだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,040c1)
_MTLK(1,【カイム】)
_ZM52bc8(「なんだと？」)
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0251f)
_MTLK(1,【フィオネ】)
_ZM52bc9(「先日、詰め所に保管してあった証拠品の羽根に印をつけておいたのだ」)
_STFC(0,0,))
_FADS())
_ZM52bca(落ちている羽根を拾い、よく調べてみる。)
_ZM52bcb(狐とおぼしき印が見えた。)
_ZM52bcc(他の羽狩りも確かめている。)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02520)
_MTLK(1,【フィオネ】)
_ZM52bcd(「証拠品の管理は、ラング副隊長に任せていたはずだ」)
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02521)
_MTLK(1,【フィオネ】)
_ZM52bce(「箱の鍵は、私とお前しか持っていない」)
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,02522)
_MTLK(1,【フィオネ】)
_ZM52bcf(「これは、どういうことだ？」)
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0756f)
_MTLK(1,【ラング副隊長】)
_ZM52bd0(「申し上げられずにいたのですが、昨日、鍵を紛失しております」)
_STFC(0,1,face_430104))
_FADS())
_VPLY(43,07570)
_MTLK(1,【ラング副隊長】)
_ZM52bd1(「詰め所のテーブルに置き忘れまして、盗難にあったものかと」)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02523)
_MTLK(1,【フィオネ】)
_ZM52bd2(「言い逃れをするのか？」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07571)
_MTLK(1,【ラング副隊長】)
_ZM52bd3(「本当のことです」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07572)
_MTLK(1,【ラング副隊長】)
_ZM52bd4(「それに私は羽根を拾っただけですので、それを私の持ち物のように言われても困ります」)
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,02524)
_MTLK(1,【フィオネ】)
_ZM52bd5(「あくまで、自分ではないと言うのだな」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07573)
_MTLK(1,【ラング副隊長】)
_ZM52bd6(「はい」)
_STFC(0,0,))
_FADS())
_ZM52bd7(フィオネの視線が鋭くなる。)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02525)
_MTLK(1,【フィオネ】)
_ZM52bd8(「罪を犯したとしても、それを認めぬのは最も恥ずかしいことだとは思わないか？」)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07574)
_MTLK(1,【ラング副隊長】)
_ZM52bd9(「大変失礼ですが、無実の部下を一方的に詰問しているのですよ」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07575)
_MTLK(1,【ラング副隊長】)
_ZM52bda(「恥がどうのという話をできるとは思えませんが」)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02526)
_MTLK(1,【フィオネ】)
_ZM52bdb(「お前……」)
_STFC(0,0,))
_FADS())
_ZM52bdc(フィオネの眉が上がる。)
_VPLY(31,040c2)
_MTLK(1,【カイム】)
_ZM52bdd(「……」)
_ZM52bde(経験上、副隊長は黒に見えた。)
_ZM52bdf(あまりにも落ち着きすぎている。)
_ZM52be0(言い逃れの術を事前に準備していたように思う。)
_ZM52be1(フィオネは、部下への愛情、そして正義感からラングが自白することを期待したのだろう。)
_ZM52be2(だが、副隊長は徹底して逃げに走った。)
_ZM52be3(こうなると、曖昧な証拠では彼に罪を認めさせることはできない。)
_VPLY(31,040c3)
_MTLK(1,【カイム】)
_ZM52be4(「副隊長、上半身の服を脱いで見せろ」)
_STFC(0,1,face_430104))
_FADS())
_VPLY(43,07576)
_MTLK(1,【ラング副隊長】)
_ZM52be5(「……」)
_STFC(0,0,))
_FADS())
_ZM52be6(副隊長が動かなくなる。)
_VPLY(31,040c4)
_MTLK(1,【カイム】)
_ZM52be7(「脱がせろ」)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07577)
_MTLK(1,【ラング副隊長】)
_ZM52be8(「やめてくれ、怪我をしているんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,040c5)
_MTLK(1,【カイム】)
_ZM52be9(「やはりな」)
_VPLY(31,040c6)
_MTLK(1,【カイム】)
_ZM52bea(「それは、俺が作った傷だな」)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07578)
_MTLK(1,【ラング副隊長】)
_ZM52beb(「いや、昼間の調査中に暴漢にやられた」)
_STFC(0,0,))
_FADS())
_ZM52bec(副隊長が口の端で笑う。)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02527)
_MTLK(1,【フィオネ】)
_ZM52bed(「なぜすぐに報告しない」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07579)
_MTLK(1,【ラング副隊長】)
_ZM52bee(「恥だと考えましたので」)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02528)
_MTLK(1,【フィオネ】)
_ZM52bef(「いい加減にしろ」)
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02529)
_MTLK(1,【フィオネ】)
_ZM52bf0(「頼む……罪を認めてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,040c7)
_MTLK(1,【カイム】)
_ZM52bf1(「ま、白を切るならそれでいい」)
_VPLY(31,040c8)
_MTLK(1,【カイム】)
_ZM52bf2(「何にせよ、解毒剤を飲まなければ、明日までは保たないだろうからな」)
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,0757a)
_MTLK(1,【ラング副隊長】)
_ZM52bf3(「！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040c9)
_MTLK(1,【カイム】)
_ZM52bf4(「俺のナイフには、毒が塗ってある」)
_VPLY(31,040ca)
_MTLK(1,【カイム】)
_ZM52bf5(「かすり傷だったのが幸いしたようだが、時間が証明するだろう」)
_ZM52bf6(これははったりだ。)
_ZM52bf7(だが、今までの会話の中ですでに証拠は押さえた。)
_ZM52bf8(フィオネの前だ、自白を期待したい。)
_VPLY(31,040cb)
_MTLK(1,【カイム】)
_ZM52bf9(「不蝕金鎖の毒は、遅効性だが苦しいぞ」)
_VPLY(31,040cc)
_MTLK(1,【カイム】)
_ZM52bfa(「死んだ奴の家に行くとひどいものだ」)
_VPLY(31,040cd)
_MTLK(1,【カイム】)
_ZM52bfb(「一晩中苦しんで壁を引っ掻くんだ……剥がれた生爪が壁に残るくらいな」)
_STFC(0,1,face_430104))
_FADS())
_VPLY(43,0757b)
_MTLK(1,【ラング副隊長】)
_ZM52bfc(「……」)
_STFC(0,0,))
_FADS())
_ZM52bfd(副隊長の目に、不安がよぎる。)
_VPLY(31,040ce)
_MTLK(1,【カイム】)
_ZM52bfe(「罪を認めるなら、解毒剤を用意してもいい」)
_VPLY(31,040cf)
_MTLK(1,【カイム】)
_ZM52bff(「あんたがどんな処罰を受けるかは知らないが、いずれにせよ毒で死ぬよりは楽だろうな」)
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,0757c)
_MTLK(1,【ラング副隊長】)
_ZM52c01(「……はったりだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,040d0)
_MTLK(1,【カイム】)
_ZM52c02(「お前がそう思うのは勝手だ」)
_ZM52c03(ラングの前にしゃがみ、髪を手で持って前を向かせる。)
_VPLY(31,040d1)
_MTLK(1,【カイム】)
_ZM52c04(「解毒剤も、飲めばすぐ効くわけじゃない……早い方がいいぞ」)
_VPLY(31,040d2)
_MTLK(1,【カイム】)
_ZM52c05(「具体的には、俺の気が変わらないうちだ」)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,0757d)
_MTLK(1,【ラング副隊長】)
_ZM52c06(「ふ、ふん」)
_STFC(0,0,))
_FADS())
_ZM52c07(横を向こうとする顔を、無理矢理押さえる。)
_VPLY(31,040d3)
_MTLK(1,【カイム】)
_ZM52c08(「おい、だんだん、傷が痛んで来てるんじゃないか？」)
_VPLY(31,040d4)
_MTLK(1,【カイム】)
_ZM52c09(「この毒が入ると、なかなか血が止まらないんだ」)
_VPLY(31,040d5)
_MTLK(1,【カイム】)
_ZM52c0a(「それに、ピリピリしてくる」)
_ZM52c0b(言葉で傷に注意を向けさせれば、神経が過敏になり、痛みを強く感じるようになる。)
_ZM52c0c(誰でも陥る錯覚だ。)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0757e)
_MTLK(1,【ラング副隊長】)
_ZM52c0d(「か、関係ない」)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,0757f)
_MTLK(1,【ラング副隊長】)
_ZM52c0e(「これは、昼間の……き、傷だ」)
_STFC(0,0,))
_FADS())
_ZM52c0f(副隊長の視線が泳ぐ。)
_VPLY(31,040d6)
_MTLK(1,【カイム】)
_ZM52c10(「俺が付けた傷じゃないなら焦る必要ないだろ、どうした？」)
_VPLY(31,040d7)
_MTLK(1,【カイム】)
_ZM52c11(「もう半分は自供したも同じだぞ」)
_VPLY(31,040d8)
_MTLK(1,【カイム】)
_ZM52c12(「こうしている間にも、助かる確率は下がっていくんだ」)
_ZM52c13(副隊長が目をつむる。)
_ZM52c14(もう、落ちたも同然だな。)
_VPLY(31,040d9)
_MTLK(1,【カイム】)
_ZM52c15(「大体お前、俺が黒羽を追跡したのがスラムだと、どうして知っていた？」)
_VPLY(31,040da)
_MTLK(1,【カイム】)
_ZM52c16(「まだ、誰にも言っていないんだがな」)
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,07580)
_MTLK(1,【ラング副隊長】)
_ZM52c17(「！！」)
_STFC(0,0,))
_FADS())
_ZM52c18(オズや羽狩りの奴らと出会ったのは、スラムを出てからだ。)
_ZM52c19(スラムで追跡劇を演じたことは、俺と黒羽本人しか知らない。)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,07581)
_MTLK(1,【ラング副隊長】)
_ZM52c1a(「お……お……」)
_STFC(0,0,))
_FADS())
_ZM52c1b(副隊長が顔を伏せようとする。)
_ZM52c1c(それを、上げさせる。)
_ZM52c1d(もう、瞳に力はなかった。)
_VPLY(31,040db)
_MTLK(1,【カイム】)
_ZM52c1e(「出会ってすぐにボロを出してたんだぞ、お前」)
_VPLY(31,040dc)
_MTLK(1,【カイム】)
_ZM52c1f(「おまけに、色気を出してご丁寧に羽根まで拾ってくる始末だ」)
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,07582)
_MTLK(1,【ラング副隊長】)
_ZM52c20(「クソが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,040dd)
_MTLK(1,【カイム】)
_ZM52c21(「で、解毒剤はどうする？」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07583)
_MTLK(1,【ラング副隊長】)
_ZM52c22(「……わかった、罪を認めよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,040de)
_MTLK(1,【カイム】)
_ZM52c23(「何が『認めよう』だ、馬鹿野郎」)
_SEPL(0,01,03190,1))
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07584)
_MTLK(1,【ラング副隊長】)
_ZM52c24(「ぐっ！！」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM52c25(副隊長の頭を地面にぶつけた。)
_ZM52c26(そのまま手を離し、立ち上がる。)
_VPLY(31,040df)
_MTLK(1,【カイム】)
_ZM52c27(「後はフィオネに任せる」)
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,0252a)
_MTLK(1,【フィオネ】)
_ZM52c28(「ああ……」)
_STFC(0,0,))
_FADS())
_ZM52c29(フィオネの眉が、悲しげに歪んでいた。)
_ZM52c2a(それも一瞬。)
_ZM52c2b(毅然とした顔に戻る。)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0252b)
_MTLK(1,【フィオネ】)
_ZM52c2c(「戻ったら、防疫局の内規に定められた喚問を行うことになる」)
_STFC(0,0,))
_FADS())
_ZM52c2d(フィオネも冷静な声でラングに告げる。)
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0252c)
_MTLK(1,【フィオネ】)
_ZM52c2e(「黒羽との繋がりを聞かせてもらわないとな」)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07585)
_MTLK(1,【ラング】)
_ZM52c2f(「ははは……」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07586)
_MTLK(1,【ラング】)
_ZM52c30(「見くびってもらっては困りますね、隊長」)
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07587)
_MTLK(1,【ラング】)
_ZM52c31(「私は、誰かの手先となって動く人間ではありません」)
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,0252d)
_MTLK(1,【フィオネ】)
_ZM52c32(「ほう」)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0252e)
_MTLK(1,【フィオネ】)
_ZM52c33(「ならば、自分の意思で羽つきを殺したとでも言うのか？」)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,0252f)
_MTLK(1,【フィオネ】)
_ZM52c34(「防疫局の隊員であるお前が！」)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07588)
_MTLK(1,【ラング】)
_ZM52c35(「ふ、もちろんです」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07589)
_MTLK(1,【ラング】)
_ZM52c36(「そのために、防疫局に入ったのですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,040e0)
_MTLK(1,【カイム】)
_ZM52c37(「人を殺したいのなら、もっと別の仕事があるだろう」)
_ZM52c38(不蝕金鎖でも仕事を斡旋できる。)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,0758a)
_MTLK(1,【ラング】)
_ZM52c39(「ははっ！」)
_STFC(0,0,))
_FADS())
_ZM52c3a(一際大きな声で、俺の言を笑い飛ばす。)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0758b)
_MTLK(1,【ラング】)
_ZM52c3b(「私は人が斬りたかったわけではありません」)
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02530)
_MTLK(1,【フィオネ】)
_ZM52c3c(「なら、何がしたかった」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0758c)
_MTLK(1,【ラング】)
_ZM52c3d(「言うまでもない……」)
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,0758d)
_MTLK(1,【ラング】)
_ZM52c3e(「羽つきを殺したかったんです」)
_STFC(0,0,))
_FADS())
_ZM52c3f(場の空気が重く固まる。)
_ZM52c40(フィオネは、驚きと、ばつの悪さと、怒りと、恥ずかしさとが混ざった顔を作っている。)
_ZM52c41(他の隊員も同様だ。)
_ZM52c42(羽つきを保護する者たちの中に、羽つきを殺したい人間が混じっていたのだ。)
_ZM52c43(面子も何もあったものではない。)
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02531)
_MTLK(1,【フィオネ】)
_ZM52c44(「では、一般の人間は偽装のために殺したのか」)
_STFC(0,1,face_430106))
_FADS())
_VPLY(43,0758e)
_MTLK(1,【ラング】)
_ZM52c45(「あれ、そのあたりはまだ調べがついてないんですか？」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0758f)
_MTLK(1,【ラング】)
_ZM52c46(「私が『黒羽』として斬ってきたのは、羽つきだけですよ」)
_STFC(0,1,face_050126))
_FADS())
_VPLY(05,02532)
_MTLK(1,【フィオネ】)
_ZM52c47(「それは……！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,040e1)
_MTLK(1,【カイム】)
_ZM52c48(「他にも黒羽がいる、ということか？」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07590)
_MTLK(1,【ラング】)
_ZM52c49(「残念ながら、私も本物の黒羽のことは知らない」)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07591)
_MTLK(1,【ラング】)
_ZM52c4a(「真似はさせてもらいましたがね」)
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02533)
_MTLK(1,【フィオネ】)
_ZM52c4b(「つまり、ラングの他に真の黒羽がいると……？」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07592)
_MTLK(1,【ラング】)
_ZM52c4c(「ええ。さっきからそう言っているじゃありませんか」)
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07593)
_MTLK(1,【ラング】)
_ZM52c4d(「私はただの便乗犯です」)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07594)
_MTLK(1,【ラング】)
_ZM52c4e(「羽つきに天罰を与えるための、ね」)
_STFC(0,0,))
_FADS())
_ZM52c4f(なんということだ。)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02534)
_MTLK(1,【フィオネ】)
_ZM52c50(「お、お前……」)
_STFC(0,0,))
_FADS())
_ZM52c51(怒りで震えるフィオネ。)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02535)
_MTLK(1,【フィオネ】)
_ZM52c52(「羽化病<りかんしゃ>罹患者|を保護する立場の我々が、殺すなど言語道断だろう！」)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,02536)
_MTLK(1,【フィオネ】)
_ZM52c53(「何を考えているんだ、この……この馬鹿者がっっ！！」)
_STFC(0,0,))
_FADS())
_ZM52c54(吐き出すように言って俯く。)
_ZM52c55(よくラングの腕を折らずに我慢できる。)
_ZM52c56(そこに感心してしまう。)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,07595)
_MTLK(1,【ラング】)
_ZM52c57(「羽つきの情報を集めようと思ったら、羽狩りにいるのが一番ですからね」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,07596)
_MTLK(1,【ラング】)
_ZM52c58(「今日は、結果として疑似餌に食いついてしまいましたが」)
_STFC(0,0,))
_FADS())
_VPLY(31,040e2)
_MTLK(1,【カイム】)
_ZM52c59(「ある程度は、俺の予想も当たっていたわけだな」)
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,07597)
_MTLK(1,【ラング】)
_ZM52c5a(「ああ、あれはお前がやったのか」)
_STFC(0,0,))
_FADS())
_ZM52c5b(悪びれもせず言うラング。)
_ZM52c5c(薄笑いを浮かべてすらいる。)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07598)
_MTLK(1,【ラング】)
_ZM52c5d(「牢獄民の割には、頭が回るじゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,040e3)
_MTLK(1,【カイム】)
_ZM52c5e(「……」)
_ZM52c5f(こういう牢獄民を見下す感覚を持った人間に出くわすのは珍しくない。)
_ZM52c60(だが、このラングは過去になかったくらい、その態度が鼻につく。)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,02537)
_MTLK(1,【フィオネ】)
_ZM52c61(「ラング……なぜ羽化病<りかんしゃ>罹患者|を殺した」)
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,02538)
_MTLK(1,【フィオネ】)
_ZM52c62(「返答によってはただではおかん」)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,07599)
_MTLK(1,【ラング】)
_ZM52c63(「怒った隊長は、一段とお美しいですね」)
_STFC(0,0,))
_FADS())
_ZM52c64(フィオネがラングを<にら>睨|む。)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0759a)
_MTLK(1,【ラング】)
_ZM52c65(「羽つきは、天使様を冒涜するまがい物」)
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,0759b)
_MTLK(1,【ラング】)
_ZM52c66(「そのようなものを保護などするから、この都市は汚辱にまみれているのです」)
_STFC(0,1,face_050126))
_FADS())
_VPLY(05,02539)
_MTLK(1,【フィオネ】)
_ZM52c67(「な、何を言っている」)
_STFC(0,0,))
_FADS())
_ZM52c68(羽つきを毛嫌いする者は少なからず存在する。)
_ZM52c69(だが、ここまでの奴に会ったのは始めてた。)
_ZM52c6a(ラングから、ふわりといつもの香りが漂ってきた。)
_ZM52c6b(香水か……)
_ZM52c6c(いや、香水は香水だが、身を飾る目的のものではない。)
_ZM52c6d(思い出した。)
_ZM52c6e(教会の儀式などで用いられる聖水の香りだ。)
_ZM52c6f(この男、そっち筋の人間か。)
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,0759c)
_MTLK(1,【ラング】)
_ZM52c70(「あいつらは、一匹残らずノーヴァス・アイテルから排除すべきです」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,0759d)
_MTLK(1,【ラング】)
_ZM52c71(「だが、誰もそうしないばかりか、穢れた存在を匿ったりする」)
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,0759e)
_MTLK(1,【ラング】)
_ZM52c72(「だから、私が天使様に代わって見つけ出し、誅罰を加えたのです」)
_STFC(0,0,))
_FADS())
_ZM52c73(フィオネが、拳を握り締めて震えている。)
_ZM52c74(怒りもあるだろう。)
_ZM52c75(そして、俺に対して『あり得ない』『部下を信じている』と見得を切った手前の恥ずかしさもあるだろう。)
_ZM52c76(だが、多分彼女は悔しいのだと思う。)
_ZM52c77(フィオネが理想とした羽狩りの姿が踏みにじられたこと。)
_ZM52c78(その姿に向けた努力を踏みにじられたこと。)
_ZM52c79(何より、もっとも近くにいた副隊長に裏切られたこと。)
_ZM52c7a(一方のラングは、別にふざけたり馬鹿にしている風もない。)
_ZM52c7b(ふてぶてしくも、堂々と取り押さえられている。)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,0759f)
_MTLK(1,【ラング】)
_ZM52c7c(「私の母はね、聖教会の敬虔な信者だった」)
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,075a0)
_MTLK(1,【ラング】)
_ZM52c7d(「聖職者よりも清らかで、慈愛に溢れた方だった」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,075a1)
_MTLK(1,【ラング】)
_ZM52c7e(「故に、追われる羽つきを憐れんで、家に匿ったんですよ」)
_STFC(0,1,face_430107))
_FADS())
_VPLY(43,075a2)
_MTLK(1,【ラング】)
_ZM52c7f(「ところがだ、奴ら、匿われた途端に本性を現しやがった」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,075a3)
_MTLK(1,【ラング】)
_ZM52c80(「目をつむると、今でも母の悲鳴が聞こえますよ」)
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,075a4)
_MTLK(1,【ラング】)
_ZM52c81(「その時、笑いながら羽つきは言ったんです、俺達は天使様の遣いだってね」)
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,02a8a)
_MTLK(1,【ラング】)
_ZM52c82(「母は首を締められて死に、私は初めて羽つきを殺した」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,075a5)
_MTLK(1,【ラング】)
_ZM52c83(「私は悟ったんです」)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,075a6)
_MTLK(1,【ラング】)
_ZM52c84(「私は、羽つきを滅ぼすために生まれてきた……」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,075a7)
_MTLK(1,【ラング】)
_ZM52c85(「それが、私の生まれてきた意味だと」)
_STFC(0,0,))
_FADS())
_ZM52c86(弱い奴ほどこうだ。)
_ZM52c87(使命だの運命だの、生まれてきた意味だの、何かに<すが>縋|らねば生きていけない。)
_ZM52c88(クソが。)
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0253a)
_MTLK(1,【フィオネ】)
_ZM52c89(「復讐のために、防疫局に入ったのか」)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,075a8)
_MTLK(1,【ラング】)
_ZM52c8a(「復讐？　違いますよ」)
_STFC(0,1,face_430105))
_FADS())
_VPLY(43,075a9)
_MTLK(1,【ラング】)
_ZM52c8b(「羽つきを滅ぼし、この街を救うためです」)
_STFC(0,0,))
_FADS())
_ZM52c8c(復讐の方がまだわかりやすかった。)
_ZM52c8d(何か悪いものでも食ったのか、多少よれてしまったらしい。)
_ZM52c8e(ま、よくいる類の連中だ。)
_VPLY(31,040e4)
_MTLK(1,【カイム】)
_ZM52c8f(「フィオネ、こいつの趣味の話はいいだろう」)
_VPLY(31,040e5)
_MTLK(1,【カイム】)
_ZM52c90(「さっさと連行しろ」)
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,0253b)
_MTLK(1,【フィオネ】)
_ZM52c91(「……ああ」)
_STFC(0,0,))
_FADS())
_ZM52c92(そう言うのがやっとという風だった。)
_ZM52c93(下層出の人間には、重い話だったのかもしれない。)
_STFC(0,1,face_430104))
_FADS())
_VPLY(43,075aa)
_MTLK(1,【ラング】)
_ZM52c94(「隊長にはわかってもらえていると思ったんですが」)
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,075ab)
_MTLK(1,【ラング】)
_ZM52c95(「羽つきなんて奴らは、殺さなきゃいけないんですよ」)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,0253c)
_MTLK(1,【フィオネ】)
_ZM52c96(「わかるわけがないだろうっ！！」)
_STFC(0,0,))
_FADS())
_ZM52c97(絶叫した。)
_ZM52c98(自らの存在をかけて、フィオネが叫んだ。)
_ZM52c99(魂の叫びだった。)
_STFC(0,1,face_430108))
_FADS())
_VPLY(43,075ac)
_MTLK(1,【ラング】)
_ZM52c9a(「そうですか、貴女も穢れた存在だったのですね」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,03190,1))
_ZM52c9b(フィオネが、ラングの頭を殴った。)
_SESP(01,1))
_STFC(0,1,face_430104))
_FADS())
_VPLY(43,075ad)
_MTLK(1,【ラング】)
_ZM52c9c(「ぐっ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,040e6)
_MTLK(1,【カイム】)
_ZM52c9d(「フィオネ、もういい」)
_VPLY(31,040e7)
_MTLK(1,【カイム】)
_ZM52c9e(「こいつの話に付き合うな」)
_STFC(0,1,face_050137))
_FADS())
_VPLY(05,0253d)
_MTLK(1,【フィオネ】)
_ZM52c9f(「く……」)
_STFC(0,0,))
_FADS())
_ZM52ca0(砕けるのでは、というほどきつく歯を噛みしめてから立ち上がる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3513,1))
_STCH(1,tati_050103,01,+0,2,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,0253e)
_MTLK(1,【フィオネ】)
_ZM52ca1(「連行しろ」)
_STFC(0,0,))
_FADS())
_VPLY(83,07b8d)
_MTLK(1,【赤毛の羽狩り】)
_ZM52ca2(「はっ」)
_ZM52ca3(二人の羽狩りがラングを立たせる。)
_VPLY(90,07d8b)
_MTLK(1,【太った羽狩り】)
_ZM52ca4(「俺は、割とあんたのことが気に入ってたんだがな」)
_STCH(1,tati_430103,01,+0,2,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,075ae)
_MTLK(1,【ラング】)
_ZM52ca5(「触るな、穢れた者の手先が」)
_STCH(1,tati_430101,01,+0,2,0))
_STFC(0,1,face_430101))
_FADS())
_VPLY(43,075af)
_MTLK(1,【ラング】)
_ZM52ca6(「貴様に連行されるなど、私にはふさわしくない」)
_STFC(0,0,))
_FADS())
_VPLY(90,07d8c)
_MTLK(1,【太った羽狩り】)
_ZM52ca7(「てめえっ」)
_MFAD(1000))
_ZM52ca8(太った羽狩りが激昂する。)
_ZM52ca9(一瞬の間だった──)
_SEPL(0,01,02530,1))
_ZM52caa(ラングが、太った羽狩りが履いた剣を抜く。)
_SESP(01,1))
_MPLY(0,31,1))
_VPLY(90,07d8d)
_MTLK(1,【太った羽狩り】)
_ZM52cab(「あっ！」)
_ZM52cac(羽狩りが距離を取る。)
_ZM52cad(だが、ラングの剣は己の首を向いていた。)
_ZM52cae(止めるほどのこともないだろう。)
_STCH(1,tati_430103,01,+0,2,0))
_STFC(0,1,face_430103))
_FADS())
_VPLY(43,075b0)
_MTLK(1,【ラング】)
_ZM52caf(「地獄に落ちろ、羽狩り共」)
_STFC(0,1,face_050152))
_FADS())
_VPLY(05,0253f)
_MTLK(1,【フィオネ】)
_ZM52cb0(「やめろっ！」)
_STFC(0,0,))
_FADS())
_STCH(4,01))
_FADS())
_SEPL(0,01,02010,1))
_STWN(0)
_FCIN(2,050,1))
_STCH(0,10,aiy10110_05,0,000,000,000,640,360,00,1,1,00,000,10,000,1))
_FCOT(0500,1))
_STCV(10,0500,1))
_ZM52cb1(切っ先が、頸動脈をかき切る。)
_SESP(01,1))
_STFC(0,1,face_050116))
_FADS())
_VPLY(05,02540)
_MTLK(1,【フィオネ】)
_ZM52cb2(「……くっ」)
_STFC(0,0,))
_FADS())
_ZM52cb3(音もなく、ラングの首から吹き出す鮮血。)
_ZM52cb4(それが、羽狩り達の身体を濡らす。)
_ZM52cb5(もちろん、フィオネも例外ではない。)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,075b1)
_MTLK(1,【ラング】)
_ZM52cb6(「ははは……」)
_STFC(0,1,face_430102))
_FADS())
_VPLY(43,075b2)
_MTLK(1,【ラング】)
_ZM52cb7(「清らかなるものは……いつか……汚れる、もの……ですよ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04110,1))
_ZM52cb8(ラングは、笑みを浮かべたまま自らの血溜まりに突っ伏した。)
_SESP(01,1))
_STCH(1,tati_050144,01,+0,2,0))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02541)
_MTLK(1,【フィオネ】)
_ZM52cb9(「……」)
_STFC(0,0,))
_FADS())
_ZM52cba(フィオネが、凝然と立ち尽くす。)
_ZM52cbb(彫像のように、その面は、硬く硬く凍り付いていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
