_ZZ68401()
_ZZ68501({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_SEPL(0,01,04210,1))
_ZM68502(浅い眠りを破ったのは、澄んだ破砕音だった。)
_SESP(01,1))
_STBG(2,bg_3571,1))
_VPLY(31,046a6)
_MTLK(1,【カイム】)
_ZM68503(「っ！？」)
_ZM68504(反射的にベッドから下り、壁を背にする。)
_ZM68505(すでに武器は抜いている。)
_ZM68506(エリス。)
_ZM68507(エリスはどうした？)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d2b)
_MTLK(1,【エリス】)
_ZM68508(「ごめんなさい」)
_STFC(0,0,))
_FADS())
_ZM68509(部屋の隅に、エリスは立ち尽くしていた。)
_ZM6850a(足元には、陶器の破片が散乱している。)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00d2c)
_MTLK(1,【エリス】)
_ZM6850b(「お皿、割った」)
_MPLY(0,13,1))
_STFC(0,0,))
_FADS())
_VPLY(31,046a7)
_MTLK(1,【カイム】)
_ZM6850c(「ふう……」)
_ZM6850d(力が抜けた。)
_VPLY(31,046a8)
_MTLK(1,【カイム】)
_ZM6850e(「怪我はないか？」)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00d2d)
_MTLK(1,【エリス】)
_ZM6850f(「うん、平気」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d2e)
_MTLK(1,【エリス】)
_ZM68510(「それより、ごめんなさい」)
_STFC(0,0,))
_FADS())
_VPLY(31,046a9)
_MTLK(1,【カイム】)
_ZM68511(「まったくだ」)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d2f)
_MTLK(1,【エリス】)
_ZM68512(「ごめんなさい、ごめんなさい」)
_STFC(0,0,))
_FADS())
_ZM68513(謝るエリスだが、どこか気が抜けている。)
_ZM68514(反省しているのかしていないのか。)
_VPLY(31,046aa)
_MTLK(1,【カイム】)
_ZM68515(「昨日から何やってるんだ」)
_VPLY(31,046ab)
_MTLK(1,【カイム】)
_ZM68516(「手は切る、料理の味付けを忘れる、皿を割る」)
_VPLY(31,046ac)
_MTLK(1,【カイム】)
_ZM68517(「身体の調子でも悪いのか？」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00d30)
_MTLK(1,【エリス】)
_ZM68518(「わからない」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d31)
_MTLK(1,【エリス】)
_ZM68519(「気づいたら、そうなってた」)
_STFC(0,0,))
_FADS())
_VPLY(31,046ad)
_MTLK(1,【カイム】)
_ZM6851a(「意味がわからん」)
_STCH(1,tati_020121,01,+0,0,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00d32)
_MTLK(1,【エリス】)
_ZM6851b(「ごめんなさい」)
_STFC(0,0,))
_FADS())
_ZM6851c(なぜかエリスは笑った。)
_ZM6851d(どう考えても笑うところではない。)
_ZM6851e(にもかかわらず、呆けたような、<とろ>蕩|けたような笑みを浮かべている。)
_VPLY(31,046ae)
_MTLK(1,【カイム】)
_ZM6851f(「俺を困らせて楽しいのか？」)
_STCH(1,tati_020157,01,+0,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00d33)
_MTLK(1,【エリス】)
_ZM68520(「そんなことない」)
_STFC(0,0,))
_FADS())
_VPLY(31,046af)
_MTLK(1,【カイム】)
_ZM68521(「なら、なぜ笑う？」)
_STCH(1,tati_020136,01,+0,0,0))
_STFC(0,1,face_020136))
_FADS())
_VPLY(02,00d34)
_MTLK(1,【エリス】)
_ZM68522(「え……笑ってる？」)
_STFC(0,0,))
_FADS())
_ZM68523(そういう顔が笑っている。)
_VPLY(31,046b0)
_MTLK(1,【カイム】)
_ZM68524(「笑ってる」)
_STCH(1,tati_020116,01,+0,0,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00d35)
_MTLK(1,【エリス】)
_ZM68525(「……？」)
_STFC(0,0,))
_FADS())
_ZM68526(微笑んだまま、エリスの動きが止まる。)
_VPLY(31,046b1)
_MTLK(1,【カイム】)
_ZM68527(「おい」)
_STCH(1,tati_020116,01,+0,0,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00d36)
_MTLK(1,【エリス】)
_ZM68528(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,046b2)
_MTLK(1,【カイム】)
_ZM68529(「エリス」)
_STCH(1,tati_020116,01,+0,0,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00d37)
_MTLK(1,【エリス】)
_ZM6852a(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,046b3)
_MTLK(1,【カイム】)
_ZM6852b(「エリスっ！」)
_STCH(1,tati_020146,01,+0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00d38)
_MTLK(1,【エリス】)
_ZM6852c(「っっ！？」)
_STFC(0,0,))
_FADS())
_ZM6852d(エリスが、弾かれたように目を見開く。)
_ZM6852e(ぱちくりと目を瞬いた。)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00d39)
_MTLK(1,【エリス】)
_ZM6852f(「……ええと」)
_STCH(1,tati_020153,01,+0,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00d3a)
_MTLK(1,【エリス】)
_ZM68530(「ごめんなさい、少し呆けてた」)
_STFC(0,0,))
_FADS())
_VPLY(31,046b4)
_MTLK(1,【カイム】)
_ZM68531(「しっかりしてくれ、馬鹿らしい」)
_ZM68532(怒る気も削がれる。)
_VPLY(31,046b5)
_MTLK(1,【カイム】)
_ZM68533(「もういい。片付けを頼む」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d3b)
_MTLK(1,【エリス】)
_ZM68534(「うん」)
_STFC(0,0,))
_FADS())
_ZM68535(エリスが、箒を手に取り片付けを始めた。)
_ZM68536(陶器の破片が立てる澄んだ音が、耳に刺さって聞こえる。)
_ZM68537(一体、エリスはどうしてしまったんだ。)
_ZM68538(身請け直後のエリスに戻っていると思っていたら、今度はわけのわからない失敗をし始めた。)
_ZM68539(しかも、本人も自分の行為をよくわかっていないらしい。)
_ZM6853a(日に日におかしくなっていく気がする。)
_ZM6853b(俺は、こんなエリスを見るために身請けし、医学を身につけさせたわけではないのだ。)
_ZM6853c(こんなことなら、少し前までのように、冷静な言葉でちくちくと責められていた方が何倍もマシだ。)
_ZM6853d(見ていて、いたたまれない。)
_VPLY(31,046b6)
_MTLK(1,【カイム】)
_ZM6853e(「ヴィノレタに鶏を持っていく」)
_VPLY(31,046b7)
_MTLK(1,【カイム】)
_ZM6853f(「今なら、仕込みの時間だろう」)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00d3c)
_MTLK(1,【エリス】)
_ZM68540(「あ、うん」)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d3d)
_MTLK(1,【エリス】)
_ZM68541(「たくさん買ってごめん」)
_STFC(0,0,))
_FADS())
_VPLY(31,046b8)
_MTLK(1,【カイム】)
_ZM68542(「次から気をつけてくれ」)
_ZM68543(エリスから逃げるように、早足に家を出た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,00410,1))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SESP(01,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02fb9)
_MTLK(1,【メルト】)
_ZM68544(「あら、カイム」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02fba)
_MTLK(1,【メルト】)
_ZM68545(「どうしたの、その鶏？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046b9)
_MTLK(1,【カイム】)
_ZM68546(「とある事情で手に入ったんだがな……」)
_VPLY(31,046ba)
_MTLK(1,【カイム】)
_ZM68547(「うちでは食いきれないし、店で使ってくれないか？」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02fbb)
_MTLK(1,【メルト】)
_ZM68548(「別に構わないけど」)
_STFC(0,0,))
_FADS())
_ZM68549(怪訝な表情で、メルトが厨房に呼びかける。)
_STCH(1,tati_120101,01,-3,0,0))
_STCH(1,tati_010102,02,+3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00439)
_MTLK(1,【ティア】)
_ZM6854a(「はーい、お呼びですか？」)
_STFC(0,0,))
_FADS())
_ZM6854b(前掛けをつけたティアが現れた。)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0043a)
_MTLK(1,【ティア】)
_ZM6854c(「あ、カイムさん、こんにちは」)
_STFC(0,0,))
_FADS())
_VPLY(31,046bb)
_MTLK(1,【カイム】)
_ZM6854d(「店を手伝ってるのか」)
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0043b)
_MTLK(1,【ティア】)
_ZM6854e(「はい、やはり泊めていただいている以上は、お役に立たないと」)
_STCH(1,tati_120112,01,-3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02fbc)
_MTLK(1,【メルト】)
_ZM6854f(「ティアちゃんの料理は評判いいわよ〜」)
_STFC(0,0,))
_FADS())
_ZM68550(メルトがティアに抱きつく。)
_STCH(1,tati_010155,02,+3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0043c)
_MTLK(1,【ティア】)
_ZM68551(「ひゃあっ！？」)
_STCH(1,tati_120121,01,-3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02fbd)
_MTLK(1,【メルト】)
_ZM68552(「カイムのところなんて戻らないで、ずっとうちにいない？」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0043d)
_MTLK(1,【ティア】)
_ZM68553(「そ、そう言われましても……わたし、カイムさんに買われてますので」)
_STFC(0,0,))
_FADS())
_VPLY(31,046bc)
_MTLK(1,【カイム】)
_ZM68554(「とにかく鶏を頼む。いちゃつくのは後で思う存分やってくれ」)
_STCH(1,tati_120106,01,-3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02fbe)
_MTLK(1,【メルト】)
_ZM68555(「あ、そうだったわね」)
_STFC(0,0,))
_FADS())
_ZM68556(メルトがティアを放す。)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02fbf)
_MTLK(1,【メルト】)
_ZM68557(「ティアちゃん、カイムの持ってる鶏、厨房に入れてもらえる？」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0043e)
_MTLK(1,【ティア】)
_ZM68558(「あ、はい」)
_STFC(0,0,))
_FADS())
_ZM68559(ティアに鶏を渡す。)
_STCH(1,tati_010142,02,+3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0043f)
_MTLK(1,【ティア】)
_ZM6855a(「おいしそうな鶏ですね」)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00440)
_MTLK(1,【ティア】)
_ZM6855b(「どうしたんですか、こんなにたくさん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046bd)
_MTLK(1,【カイム】)
_ZM6855c(「ま、ちょっとな」)
_STCH(1,tati_120121,01,-3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02fc0)
_MTLK(1,【メルト】)
_ZM6855d(「どう料理するかは任せるから」)
_STCH(1,tati_010101,02,+3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00441)
_MTLK(1,【ティア】)
_ZM6855e(「あ、はい」)
_STFC(0,0,))
_FADS())
_ZM6855f(ティアの目が輝く。)
_STCH(1,tati_010121,02,+3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00442)
_MTLK(1,【ティア】)
_ZM68560(「どうしたものでしょう」)
_STCH(1,tati_010145,02,+3,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00443)
_MTLK(1,【ティア】)
_ZM68561(「蒸し鶏……そして、ローストも作って……」)
_STCH(1,tati_010134,02,+3,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,00444)
_MTLK(1,【ティア】)
_ZM68562(「煮る？　トマトさんと煮てしまいますか？　大変です」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM68563(ブツブツ言いながら厨房へ入っていった。)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02fc1)
_MTLK(1,【メルト】)
_ZM68564(「どう、お茶でも飲んでく？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046be)
_MTLK(1,【カイム】)
_ZM68565(「悪いな」)
_ZM68566(カウンター席に座る。)
_ZM68567(開店前の店を眺めながら、茶が来るのを待った。)
_ZM68568(厨房からの心地好いざわつき。)
_ZM68569(窓からの光の中で舞う、わずかな埃。)
_ZM6856a(落ち着くな。)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02fc2)
_MTLK(1,【メルト】)
_ZM6856b(「ぼんやり遠くなんて見ちゃって、珍しいわね」)
_STCH(1,tati_120126,01,+0,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02fc3)
_MTLK(1,【メルト】)
_ZM6856c(「疲れてるんじゃない？」)
_STFC(0,0,))
_FADS())
_ZM6856d(メルトが茶を出してくれる。)
_ZM6856e(苦笑だけで応え、茶を飲む。)
_ZM6856f(涼しげな香草の香りが鼻に抜けた。)
_VPLY(31,046bf)
_MTLK(1,【カイム】)
_ZM68570(「美味い」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02fc4)
_MTLK(1,【メルト】)
_ZM68571(「そ、良かった」)
_STFC(0,0,))
_FADS())
_ZM68572(穏やかな気持ちだ。)
_ZM68573(メルトがリリウムにいた頃は、よく彼女の部屋で話を聞いてもらっていた。)
_ZM68574(その頃の気分に似ている。)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02fc5)
_MTLK(1,【メルト】)
_ZM68575(「どう、エリスの調子は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046c0)
_MTLK(1,【カイム】)
_ZM68576(「悪いな」)
_VPLY(31,046c1)
_MTLK(1,【カイム】)
_ZM68577(「時間を遡っていってるみたいだ」)
_STCH(1,tati_120126,01,+0,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02fc6)
_MTLK(1,【メルト】)
_ZM68578(「どういうこと？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046c2)
_MTLK(1,【カイム】)
_ZM68579(「今のエリスは、俺が身請けした頃のあいつにそっくりだ」)
_VPLY(31,046c3)
_MTLK(1,【カイム】)
_ZM6857a(「命令をしなければ動かない。放っておけばベッドで呆けてるだけ」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02fc7)
_MTLK(1,【メルト】)
_ZM6857b(「昔に戻るなんて、そんなことあり得るの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046c4)
_MTLK(1,【カイム】)
_ZM6857c(「現にそうなってるからな」)
_ZM6857d(新しい茶を注ぐ。)
_VPLY(31,046c5)
_MTLK(1,【カイム】)
_ZM6857e(「ついでに、最近は変な失敗ばかりしている」)
_VPLY(31,046c6)
_MTLK(1,【カイム】)
_ZM6857f(「鶏をやたらと買ってきたり、皿を割ったり、料理の味付けを忘れたり」)
_VPLY(31,046c7)
_MTLK(1,【カイム】)
_ZM68580(「俺が怒ってもヘラヘラしてるだけだ」)
_VPLY(31,046c8)
_MTLK(1,【カイム】)
_ZM68581(「最悪なことに、本人はその辺のことをよく覚えていない」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02fc8)
_MTLK(1,【メルト】)
_ZM68582(「何それ……」)
_STFC(0,0,))
_FADS())
_ZM68583(メルトから笑顔が消える。)
_VPLY(31,046c9)
_MTLK(1,【カイム】)
_ZM68584(「俺にもわからんさ」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02fc9)
_MTLK(1,【メルト】)
_ZM68585(「何か対策は考えてるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046ca)
_MTLK(1,【カイム】)
_ZM68586(「あいつは、俺に主として振る舞うよう要求してる」)
_VPLY(31,046cb)
_MTLK(1,【カイム】)
_ZM68587(「俺が従えば、もしかしたら元のエリスに戻るかもしれない」)
_VPLY(31,046cc)
_MTLK(1,【カイム】)
_ZM68588(「だが、俺があいつを物扱いできるわけがない」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02fca)
_MTLK(1,【メルト】)
_ZM68589(「エリスが普通の生活できるように頑張ってたのはカイムだもんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,046cd)
_MTLK(1,【カイム】)
_ZM6858a(「お陰様で、見事に平行線だ」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02fcb)
_MTLK(1,【メルト】)
_ZM6858b(「でも、それじゃエリスは、どんどん……」)
_STFC(0,0,))
_FADS())
_ZM6858c(おかしくなる、か。)
_VPLY(31,046ce)
_MTLK(1,【カイム】)
_ZM6858d(「そうかもな」)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02fcc)
_MTLK(1,【メルト】)
_ZM6858e(「そうかもなって」)
_STFC(0,0,))
_FADS())
_VPLY(31,046cf)
_MTLK(1,【カイム】)
_ZM6858f(「俺だって何とかしたいんだ」)
_ZM68590(俺にできることは限られている。)
_ZM68591(エリスを奴隷扱いすることはできない。)
_ZM68592(俺にできるのは、せいぜい、あいつを身請けした理由を打ち明けることくらいだ。)
_ZM68593(その時、エリスはどうするのだろうか。)
_VPLY(31,046d0)
_MTLK(1,【カイム】)
_ZM68594(「できる限りのことはする」)
_STCH(1,tati_120105,01,+0,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02fcd)
_MTLK(1,【メルト】)
_ZM68595(「そうしてあげて」)
_STCH(1,tati_120125,01,+0,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02fce)
_MTLK(1,【メルト】)
_ZM68596(「あの子には、本当に幸せになって欲しいの」)
_STFC(0,0,))
_FADS())
_VPLY(31,046d1)
_MTLK(1,【カイム】)
_ZM68597(「先輩としてか」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02fcf)
_MTLK(1,【メルト】)
_ZM68598(「ええ、かわいい後輩だもの」)
_STFC(0,0,))
_FADS())
_VPLY(31,046d2)
_MTLK(1,【カイム】)
_ZM68599(「向こうはどう思ってるかな」)
_ZM6859a(メルトが自嘲気味に笑う。)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02fd0)
_MTLK(1,【メルト】)
_ZM6859b(「あの子は、カイムにちょっかい出す嫌な女くらいにしか思ってないでしょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,046d3)
_MTLK(1,【カイム】)
_ZM6859c(「あれで割と、お前のことは慕ってるさ」)
_STCH(1,tati_120105,01,+0,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02fd1)
_MTLK(1,【メルト】)
_ZM6859d(「そうね……そうだと嬉しいわ」)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02fd2)
_MTLK(1,【メルト】)
_ZM6859e(「ま、いいのよ。私の好意は一方通行で」)
_STCH(1,tati_120124,01,+0,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,02fd3)
_MTLK(1,【メルト】)
_ZM6859f(「実際ね、私も身請けされたことを申し訳なく思うこともあるの」)
_STFC(0,0,))
_FADS())
_ZM685a0(メルトが、俺の使っていた器で残っていた茶を飲む。)
_ZM685a1(嚥下に動く喉が白い。)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,02fd4)
_MTLK(1,【メルト】)
_ZM685a2(「私がみんなの幸せを願うのは、きっと、ちょっとした罪滅ぼしなのよ」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02fd5)
_MTLK(1,【メルト】)
_ZM685a3(「誰のためでもない、自分のため」)
_STFC(0,0,))
_FADS())
_ZM685a4(罪滅ぼし、か。)
_VPLY(31,046d4)
_MTLK(1,【カイム】)
_ZM685a5(「いいじゃないか、罪滅ぼしで」)
_VPLY(31,046d5)
_MTLK(1,【カイム】)
_ZM685a6(「どんなにまともに見える奴も、どこかで罪を犯して、どこかでそれを償おうとしてる」)
_STCH(1,tati_120127,01,+0,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,02fd6)
_MTLK(1,【メルト】)
_ZM685a7(「そんなものかしら」)
_STFC(0,0,))
_FADS())
_VPLY(31,046d6)
_MTLK(1,【カイム】)
_ZM685a8(「そうさ」)
_VPLY(31,046d7)
_MTLK(1,【カイム】)
_ZM685a9(「俺は、負い目もなく生きてる人間の方が、信用できないね」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02fd7)
_MTLK(1,【メルト】)
_ZM685aa(「ありがと。たまには優しいこと言うじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,046d8)
_MTLK(1,【カイム】)
_ZM685ab(「たまにしか言わないから、よーく覚えておくんだな」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02fd8)
_MTLK(1,【メルト】)
_ZM685ac(「ふふふ、了解」)
_STFC(0,0,))
_FADS())
_ZM685ad(席を立つ。)
_VPLY(31,046d9)
_MTLK(1,【カイム】)
_ZM685ae(「少し気が晴れた。ありがとよ」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02fd9)
_MTLK(1,【メルト】)
_ZM685af(「家に戻るの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046da)
_MTLK(1,【カイム】)
_ZM685b0(「いや、リリウムだ」)
_VPLY(31,046db)
_MTLK(1,【カイム】)
_ZM685b1(「ジークもだいぶ疲れてる」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02fda)
_MTLK(1,【メルト】)
_ZM685b2(「力になってあげて、兄弟なんだから」)
_STFC(0,0,))
_FADS())
_ZM685b3(メルトが艶っぽく笑って言う。)
_VPLY(31,046dc)
_MTLK(1,【カイム】)
_ZM685b4(「ジークは、ここに来てるか？」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02fdb)
_MTLK(1,【メルト】)
_ZM685b5(「来てないわ。迷惑かかると思ってるんじゃないかしら」)
_STFC(0,0,))
_FADS())
_VPLY(31,046dd)
_MTLK(1,【カイム】)
_ZM685b6(「ありそうな話だ」)
_VPLY(31,046de)
_MTLK(1,【カイム】)
_ZM685b7(「なんか包んでくれ、持っていく」)
_ZM685b8(銀貨をカウンターに置いた。)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02fdc)
_MTLK(1,【メルト】)
_ZM685b9(「ありがと、私も何か届けようと思ってたところだったの」)
_STFC(0,0,))
_FADS())
_ZM685ba(メルトがティアを呼び、差し入れを手配させた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3601,1))
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_ZM685bb(昼の早い時間。)
_ZM685bc(閑散としたロビーには、アイリスだけがいた。)
_ZM685bd(椅子に座り、脚をプラプラと遊ばせている。)
_ZM685be(視線は相変わらず天井。)
_VPLY(31,046df)
_MTLK(1,【カイム】)
_ZM685bf(「天井の模様が、宝の地図にでもなってるのか？」)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036fb)
_MTLK(1,【アイリス】)
_ZM685c0(「金貨１００で教える」)
_STFC(0,0,))
_FADS())
_VPLY(31,046e0)
_MTLK(1,【カイム】)
_ZM685c1(「かなりのお宝が眠ってるらしいな」)
_VPLY(31,046e1)
_MTLK(1,【カイム】)
_ZM685c2(「探索に手が必要なら言ってくれ」)
_STCH(1,tati_160112,01,+0,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,036fc)
_MTLK(1,【アイリス】)
_ZM685c3(「気が向いたら」)
_STFC(0,0,))
_FADS())
_VPLY(31,046e2)
_MTLK(1,【カイム】)
_ZM685c4(「ほかの二人はどうした？」)
_STCH(1,tati_160101,01,+0,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,036fd)
_MTLK(1,【アイリス】)
_ZM685c5(「リサはおつかい」)
_STCH(1,tati_160106,01,+0,0,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,036fe)
_MTLK(1,【アイリス】)
_ZM685c6(「クロは出張」)
_STFC(0,0,))
_FADS())
_VPLY(31,046e3)
_MTLK(1,【カイム】)
_ZM685c7(「二人ともよく働いてるな」)
_STCH(1,tati_160102,01,+0,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036ff)
_MTLK(1,【アイリス】)
_ZM685c8(「わたしも、<ふうしょう>風錆|のゴミが店に入らないように店番してる」)
_STFC(0,0,))
_FADS())
_VPLY(31,046e4)
_MTLK(1,【カイム】)
_ZM685c9(「オズにでも頼まれたか」)
_STCH(1,tati_160112,01,+0,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03700)
_MTLK(1,【アイリス】)
_ZM685ca(「自衛」)
_STFC(0,0,))
_FADS())
_ZM685cb(対立の激化は、すでに彼女たちの耳にも入っているようだ。)
_ZM685cc(策があると言っていたジークだが、周囲がどこまで時間をくれるか。)
_VPLY(31,046e5)
_MTLK(1,【カイム】)
_ZM685cd(「いざとなったら、すぐ助けを呼べよ」)
_STCH(1,tati_160101,01,+0,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03701)
_MTLK(1,【アイリス】)
_ZM685ce(「うん」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,00130,1))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_VPLY(31,046e6)
_MTLK(1,【カイム】)
_ZM685cf(「入るぞ」)
_SESP(01,1))
_SEPL(0,01,00110,1))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c60)
_MTLK(1,【ジーク】)
_ZM685d0(「よう、毎日どうした」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,046e7)
_MTLK(1,【カイム】)
_ZM685d1(「酒の注文を取りに来ているように見えるか？」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06c61)
_MTLK(1,【ジーク】)
_ZM685d2(「ははは、すまんすまん」)
_STFC(0,0,))
_FADS())
_ZM685d3(ジークの顔には、やや疲労の色が滲んでいる。)
_VPLY(31,046e8)
_MTLK(1,【カイム】)
_ZM685d4(「家には帰ってるのか」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c62)
_MTLK(1,【ジーク】)
_ZM685d5(「ここが家さ」)
_STFC(0,0,))
_FADS())
_VPLY(31,046e9)
_MTLK(1,【カイム】)
_ZM685d6(「ふん」)
_ZM685d7(机に紙包みを置く。)
_VPLY(31,046ea)
_MTLK(1,【カイム】)
_ZM685d8(「メルトからの恋文だ」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06c63)
_MTLK(1,【ジーク】)
_ZM685d9(「お、いいね、恋文なんて懐かしい」)
_STFC(0,0,))
_FADS())
_ZM685da(早速包みを開く。)
_ZM685db(中には、作りたての料理が入っていた。)
_ZM685dc(パンを２つに割り、香草や腸詰めを間に挟んだものだ。)
_ZM685dd(ジークがナイフを取り出す。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c64)
_MTLK(1,【ジーク】)
_ZM685de(「お前も食うか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046eb)
_MTLK(1,【カイム】)
_ZM685df(「恋文を覗き見する趣味はない」)
_STCH(1,tati_340106,01,+0,0,0))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06c65)
_MTLK(1,【ジーク】)
_ZM685e0(「案外、紳士だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,046ec)
_MTLK(1,【カイム】)
_ZM685e1(「昔からだ」)
_ZM685e2(俺は、ソファに身を沈め、置いてあったワインをいただく。)
_VPLY(31,046ed)
_MTLK(1,【カイム】)
_ZM685e3(「どうだ状況は？」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c66)
_MTLK(1,【ジーク】)
_ZM685e4(「みんなよくやってくれているが、シマも人も減っている」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c67)
_MTLK(1,【ジーク】)
_ZM685e5(「昨日は小競り合いで怪我人も出た」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06c68)
_MTLK(1,【ジーク】)
_ZM685e6(「今、この辺りで顔色が良いのは棺桶屋だけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,046ee)
_MTLK(1,【カイム】)
_ZM685e7(「殺しに来たのか？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c69)
_MTLK(1,【ジーク】)
_ZM685e8(「いや、こっちの若いのが挑発に乗りかけただけだ」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06c6a)
_MTLK(1,【ジーク】)
_ZM685e9(「オズが居合わせてくれたお陰で、殺し合いにはならなかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,046ef)
_MTLK(1,【カイム】)
_ZM685ea(「なるほど」)
_ZM685eb(時間の問題になってきたな。)
_ZM685ec(何かきっかけがあれば、全面戦争に発展するだろう。)
_ZM685ed(そうなれば多くの人間が犠牲になる。)
_VPLY(31,046f0)
_MTLK(1,【カイム】)
_ZM685ee(「昨日、ベルナドの様子を見てきた」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c6b)
_MTLK(1,【ジーク】)
_ZM685ef(「やっぱりそうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,046f1)
_MTLK(1,【カイム】)
_ZM685f0(「ベルナドの警備は厳しい。<タマ>命|を取るには時間がかかるだろう」)
_VPLY(31,046f2)
_MTLK(1,【カイム】)
_ZM685f1(「そもそも、外を歩いているのが本人とも限らない」)
_VPLY(31,046f3)
_MTLK(1,【カイム】)
_ZM685f2(「本当にどうしようもなくなったら、命知らずを集めてやろうじゃないか」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c6c)
_MTLK(1,【ジーク】)
_ZM685f3(「ああ、一緒に突撃でもしよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,046f4)
_MTLK(1,【カイム】)
_ZM685f4(「俺も付き合う」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06c6d)
_MTLK(1,【ジーク】)
_ZM685f5(「嬉しいね」)
_STFC(0,0,))
_FADS())
_ZM685f6(だが、ジークは一人で行くのだろうな。)
_ZM685f7(そんな直感があった。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06c6e)
_MTLK(1,【ジーク】)
_ZM685f8(「ま、今はやるべきことをやるだけだ」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c6f)
_MTLK(1,【ジーク】)
_ZM685f9(「これから、その『やるべきこと』ってのがあるんだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,046f5)
_MTLK(1,【カイム】)
_ZM685fa(「何だ？」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06c70)
_MTLK(1,【ジーク】)
_ZM685fb(「ちょっとした登山さ。前に付き合ってもらっただろ」)
_STFC(0,0,))
_FADS())
_ZM685fc(下層までの護衛か。)
_VPLY(31,046f6)
_MTLK(1,【カイム】)
_ZM685fd(「今すぐ出るか？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06c71)
_MTLK(1,【ジーク】)
_ZM685fe(「いや、こっちにも準備がある」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06c72)
_MTLK(1,【ジーク】)
_ZM685ff(「しばらくしたら、ヴィノレタで落ち合おう」)
_STFC(0,0,))
_FADS())
_VPLY(31,046f7)
_MTLK(1,【カイム】)
_ZM68601(「わかった」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3561,1))
_ZM68602(エリスに、今日は遅くなると伝えねばなるまい。)
_SEPL(0,01,00010,1))
_STCH(1,tati_020101,01,+0,0,0))
_STBG(2,bg_3571,1))
_MPLY(0,29,1))
_SESP(01,1))
_ZM68603(エリスが調理場に突っ立っていた。)
_ZM68604(床は水浸し。)
_ZM68605(水甕をひっくり返したのだ。)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00d3e)
_MTLK(1,【エリス】)
_ZM68606(「失敗しちゃった」)
_STFC(0,0,))
_FADS())
_ZM68607(俺が入ってきたのを見て、だらしなく笑う。)
_VPLY(31,046f8)
_MTLK(1,【カイム】)
_ZM68608(「見りゃわかる」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00d3f)
_MTLK(1,【エリス】)
_ZM68609(「怒る？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046f9)
_MTLK(1,【カイム】)
_ZM6860a(「呆れたよ。それだけだ」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00d40)
_MTLK(1,【エリス】)
_ZM6860b(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,046fa)
_MTLK(1,【カイム】)
_ZM6860c(「片付けろ、俺は仕事に出る」)
_ZM6860d(エリスが、<そうろう>蹌踉|とした足取りでこちらへ来る。)
_ZM6860e(そして、俺の袖を引いた。)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d41)
_MTLK(1,【エリス】)
_ZM6860f(「私、悪いことしたんだよ」)
_STCH(1,tati_020124,01,+0,0,1))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00d42)
_MTLK(1,【エリス】)
_ZM68610(「叱らないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,046fb)
_MTLK(1,【カイム】)
_ZM68611(「こう立て続けじゃ、怒る気にもならん」)
_VPLY(31,046fc)
_MTLK(1,【カイム】)
_ZM68612(「いいから片付けろ」)
_STCH(1,tati_020107,01,+0,0,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00d43)
_MTLK(1,【エリス】)
_ZM68613(「カイム……カイム……私、駄目な召使い」)
_STFC(0,0,))
_FADS())
_VPLY(31,046fd)
_MTLK(1,【カイム】)
_ZM68614(「召使いじゃない」)
_STCH(1,tati_020157,01,+0,0,1))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00d44)
_MTLK(1,【エリス】)
_ZM68615(「召使いだよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,046fe)
_MTLK(1,【カイム】)
_ZM68616(「っっ！」)
_STCH(1,tati_020157,01,+0,0,0))
_FADS())
_ZM68617(袖を振りほどく。)
_ZM68618(１歩、２歩と<あとずさ>後退|るエリス。)
_ZM68619(ぺたりと尻餅をついた。)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00d45)
_MTLK(1,【エリス】)
_ZM6861a(「……冷たい」)
_STCH(1,tati_020146,01,+0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00d46)
_MTLK(1,【エリス】)
_ZM6861b(「水？　どうして？」)
_STFC(0,0,))
_FADS())
_VPLY(31,046ff)
_MTLK(1,【カイム】)
_ZM6861c(「……」)
_ZM6861d(まただ。)
_ZM6861e(人間の中身が入れ替わったように、いつものエリスに戻った。)
_VPLY(31,04700)
_MTLK(1,【カイム】)
_ZM6861f(「誰かさんが水甕を倒した」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00d47)
_MTLK(1,【エリス】)
_ZM68620(「……そんな……私？」)
_STFC(0,0,))
_FADS())
_ZM68621(本当にわかっていないらしい。)
_ZM68622(胸の中に名状しがたい感情が浮かぶ。)
_ZM68623(へたりこんだままのエリスに近づき、その頬に触れた。)
_VPLY(31,04701)
_MTLK(1,【カイム】)
_ZM68624(「エリス、しっかりしてくれ」)
_VPLY(31,04702)
_MTLK(1,【カイム】)
_ZM68625(「こんなのはお前らしくない」)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d48)
_MTLK(1,【エリス】)
_ZM68626(「カイム……」)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d49)
_MTLK(1,【エリス】)
_ZM68627(「やっぱり、私、おかしい」)
_STCH(1,tati_020124,01,+0,0,0))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00d4a)
_MTLK(1,【エリス】)
_ZM68628(「一人でいると、いつの間にかこんな風になって」)
_STFC(0,0,))
_FADS())
_ZM68629(古井戸のような瞳が、『傍にいて』と言う。)
_ZM6862a(だが、俺にもやるべきことがあった。)
_VPLY(31,04703)
_MTLK(1,【カイム】)
_ZM6862b(「仕事があるんだ。夜には戻る」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00d4b)
_MTLK(1,【エリス】)
_ZM6862c(「どこに行くの？」)
_STFC(0,0,))
_FADS())
_ZM6862d(仕事のことは聞くな。)
_ZM6862e(今まで何度か言ってきたことだ。)
_ZM6862f(だが、今は口にするのが憚られる。)
_ZM68630(エリスの表情が落胆の色に染まるのを見た。)
_ZM68631(仕方のないことだ。)
_ZM68632(立ち上がる。)
_VPLY(31,04704)
_MTLK(1,【カイム】)
_ZM68633(「行ってくる」)
_ZM68634(装備を引っつかみ、家を出た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
