_ZZcbf01()
_ZZcc001({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZcc101(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_STBG(2,bg_3571,1))
_MPLY(0,12,1))
_ZMcc102(ある日のこと──)
_ZMcc103(俺とエリスは向かい合って、昼食後の一時を過ごしていた。)
_ZMcc104(俺は火酒を舐め、エリスはお茶の香りを味わっている。)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,01110)
_MTLK(1,【エリス】)
_ZMcc105(「大分私の料理も、上手くなったでしょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eaf)
_MTLK(1,【カイム】)
_ZMcc106(「俺の舌が慣らされただけなんじゃないのか？」)
_SEPL(0,01,00030,1))
_ZMcc107(などと他愛の無い話をしていると、扉が鳴らされた。)
_STCH(1,tati_020135,01,+0,0,0))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,01111)
_MTLK(1,【エリス】)
_ZMcc108(「はい」)
_SESP(01,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMcc109(エリスが立ち上がり、応対のため玄関に向かう。)
_ZMcc10a(訪ねてきたのはどうやらエリスの客だったようだ。)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,01112)
_MTLK(1,【エリス】)
_ZMcc10b(「あら」)
_STFC(0,0,))
_FADS())
_ZMcc10c(と呟いた後、玄関先で何やら話しこんでいた。)
_VPLY(31,05eb0)
_MTLK(1,【カイム】)
_ZMcc10d(「長くなるなら上がってもらったらどうだ？」)
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03654)
_MTLK(1,【リサ】)
_ZMcc10e(「じゃー遠慮なく」)
_STFC(0,0,))
_FADS())
_ZMcc10f(能天気な声がした。)
_ZMcc110(客はリサだったらしい。)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,01113)
_MTLK(1,【エリス】)
_ZMcc111(「用が済んだら帰る」)
_STFC(0,0,))
_FADS())
_ZMcc112(エリスがリサの首根っこを捕まえた（であろう音がした）。)
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03655)
_MTLK(1,【リサ】)
_ZMcc113(「ひどいーー！　わたしにも、新婚家庭のあまーい雰囲気を味わわせて」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,01114)
_MTLK(1,【エリス】)
_ZMcc114(「……だって、どうする？」)
_STFC(0,0,))
_FADS())
_ZMcc115(新婚という単語に、あっという間に気をよくした様子のエリス。)
_VPLY(31,05eb1)
_MTLK(1,【カイム】)
_ZMcc116(「帰ってもらえ」)
_ZMcc117(別に新婚ではない。)
_ZMcc118(その後も玄関先でドタバタは続いていたようだが、)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,01115)
_MTLK(1,【エリス】)
_ZMcc119(「とにかく、後でリリウムに顔を出すから」)
_STFC(0,0,))
_FADS())
_ZMcc11a(そう言って、エリスはなんとかリサを追い返した。)
_VPLY(31,05eb2)
_MTLK(1,【カイム】)
_ZMcc11b(「急患か？」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,01116)
_MTLK(1,【エリス】)
_ZMcc11c(「そういうわけじゃないんだけど」)
_STFC(0,0,))
_FADS())
_ZMcc11d(そう言いながらも、エリスは立ったままお茶を飲み干す。)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,01117)
_MTLK(1,【エリス】)
_ZMcc11e(「一度、自分の家に戻る」)
_STFC(0,0,))
_FADS())
_ZMcc11f(エリスとは事実上同棲しているが、医療用具はまだエリスの家にある。)
_ZMcc120(医者としての仕事を行なう際は、エリスは自宅に戻ることが多い。)
_VPLY(31,05eb3)
_MTLK(1,【カイム】)
_ZMcc121(「なら送ろう」)
_ZMcc122(俺も火酒を飲み干した。)
_STBG(2,bg_3601,1))
_ZMcc123(道々事情を聞くと、確かに急患というほどのものではなかった。)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,01118)
_MTLK(1,【エリス】)
_ZMcc124(「リリウムで最近、喉が痛いっていう子が多くて」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eb4)
_MTLK(1,【カイム】)
_ZMcc125(「風邪か？」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,01119)
_MTLK(1,【エリス】)
_ZMcc126(「恐らくね」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,0111a)
_MTLK(1,【エリス】)
_ZMcc127(「放っておいても問題ないんだけど、悪化すると声がしわがれちゃうでしょ」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,0111b)
_MTLK(1,【エリス】)
_ZMcc128(「嫌がるお客さんがいるみたいなの」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eb5)
_MTLK(1,【カイム】)
_ZMcc129(「なるほどな」)
_ZMcc12a(リリウムの女にとって、声は大事な商売道具だ。)
_VPLY(31,05eb6)
_MTLK(1,【カイム】)
_ZMcc12b(「さっきのリサは、薬の注文か」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,0111c)
_MTLK(1,【エリス】)
_ZMcc12c(「そう。前にも渡しておいたんだけど、もうなくなったからって」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eb7)
_MTLK(1,【カイム】)
_ZMcc12d(「それは……過剰摂取の心配もしたほうがいいんじゃないのか？」)
_STCH(1,tati_020141,01,+0,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,0111d)
_MTLK(1,【エリス】)
_ZMcc12e(「それは大丈夫。摂り過ぎても害の無い薬だから」)
_STCH(1,tati_020132,01,+0,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,0111e)
_MTLK(1,【エリス】)
_ZMcc12f(「ただ、そうね。やっぱり過剰摂取の線は疑った方がいいのかも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eb8)
_MTLK(1,【カイム】)
_ZMcc130(「はあ？」)
_ZMcc131(過剰摂取をしても問題は無いが、その線も疑った方がいいとはどういうことか。)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,0111f)
_MTLK(1,【エリス】)
_ZMcc132(「この薬、他の薬と少し成分が違うの」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eb9)
_MTLK(1,【カイム】)
_ZMcc133(「ほう」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,01120)
_MTLK(1,【エリス】)
_ZMcc134(「主な成分はハチミツとハーブ、あとは刻んだ薬草を各種」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eba)
_MTLK(1,【カイム】)
_ZMcc135(「……エリスそれは」)
_STCH(1,tati_020151,01,+0,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,01121)
_MTLK(1,【エリス】)
_ZMcc136(「おやつにされてる可能性が高い」)
_STFC(0,0,))
_FADS())
_ZMcc137(一気に緊張感がなくなった。)
_VPLY(31,05ebb)
_MTLK(1,【カイム】)
_ZMcc138(「ほっとけ、そんなの」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,01122)
_MTLK(1,【エリス】)
_ZMcc139(「でも、本当に必要な人もいるのよね」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,01123)
_MTLK(1,【エリス】)
_ZMcc13a(「それに、一応風邪の予防にはなるし」)
_STFC(0,0,))
_FADS())
_ZMcc13b(話しているうちに、エリスの家の前に着いた。)
_VPLY(31,05ebc)
_MTLK(1,【カイム】)
_ZMcc13c(「薬はすぐ出るのか？」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,01124)
_MTLK(1,【エリス】)
_ZMcc13d(「ううん。調合からしなきゃいけないから……」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,01125)
_MTLK(1,【エリス】)
_ZMcc13e(「少しかかると思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ebd)
_MTLK(1,【カイム】)
_ZMcc13f(「わかった。じゃあその辺で時間を潰しておく」)
_ZMcc140(エリスと別れる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3601,1))
_ZMcc141(──とは言ったものの、この界隈には男から金を巻き上げる店しかない。)
_SEPL(0,01,00410,1))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_ZMcc142(結局はここに落ち着くことになる。)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,03095)
_MTLK(1,【メルト】)
_ZMcc143(「あら、１人なんて久しぶりじゃない」)
_SESP(01,1))
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,03096)
_MTLK(1,【メルト】)
_ZMcc144(「エリスと喧嘩でもした？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ebe)
_MTLK(1,【カイム】)
_ZMcc145(「だったらどうする？」)
_STCH(1,tati_120102,01,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03097)
_MTLK(1,【メルト】)
_ZMcc146(「慰めてあげる」)
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03098)
_MTLK(1,【メルト】)
_ZMcc147(「一通り慰めたら、叱って、反省させて、エリスを迎えに行かせる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ebf)
_MTLK(1,【カイム】)
_ZMcc148(「止めてくれ」)
_ZMcc149(メルトにかいつまんで事情を話す。)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,03099)
_MTLK(1,【メルト】)
_ZMcc14a(「ああ、エリスが作る喉の薬、美味しいのよね」)
_STFC(0,0,))
_FADS())
_ZMcc14b(やはり、リリウムでも菓子の代わりにされている可能性が高そうだ。)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,0309a)
_MTLK(1,【メルト】)
_ZMcc14c(「まあでも、実際喉は大事にしないとね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ec0)
_MTLK(1,【カイム】)
_ZMcc14d(「声が枯れると商売にもさし障るしな」)
_STCH(1,tati_120107,01,+0,0,0))
_STFC(0,1,face_120107))
_FADS())
_STCH(4,01))
_FADS())
_SEPL(0,01,00410,1))
_ZMcc14e(納得していると、後ろで扉の開く音がした。)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f7d)
_MTLK(1,【ジーク】)
_ZMcc14f(「お、なんだ１人か、珍しい」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMcc150(ジークだった。)
_VPLY(31,05ec1)
_MTLK(1,【カイム】)
_ZMcc151(「俺はそんなにいつもエリスを連れてるのか？」)
_ZMcc152(苦い顔を作りそう応える。)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06f7e)
_MTLK(1,【ジーク】)
_ZMcc153(「誰もエリスとは言っていないが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ec2)
_MTLK(1,【カイム】)
_ZMcc154(「ぐ……」)
_STCH(1,tati_340109,01,+0,0,1))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06f7f)
_MTLK(1,【ジーク】)
_ZMcc155(「ははは、すっかり旦那様だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ec3)
_MTLK(1,【カイム】)
_ZMcc156(「からかうな」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f80)
_MTLK(1,【ジーク】)
_ZMcc157(「まあ照れるな」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f81)
_MTLK(1,【ジーク】)
_ZMcc158(「で、そのエリスはどうした？　喧嘩か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ec4)
_MTLK(1,【カイム】)
_ZMcc159(「お前といいメルトといい、なんでそういう方向に話を持っていきたがる」)
_ZMcc15a(俺が四六時中エリスを連れて歩いている上に、常に喧嘩をしているみたいだ。)
_VPLY(31,05ec5)
_MTLK(1,【カイム】)
_ZMcc15b(「エリスは家で薬を作ってる」)
_VPLY(31,07881)
_MTLK(1,【カイム】)
_ZMcc15c(「リリウムが酷使するせいで、みな身体を壊してるらしい」)
_ZMcc15d(からかわれた仕返しにやり返してみた。)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f82)
_MTLK(1,【ジーク】)
_ZMcc15e(「そういや喉が痛むって誰か言ってたな」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f83)
_MTLK(1,【ジーク】)
_ZMcc15f(「エリスが作る喉の薬は美味いからな、リリウムでも評判がいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ec6)
_MTLK(1,【カイム】)
_ZMcc160(「誰か味じゃなくて効能を褒めてやってくれ」)
_ZMcc161(あと料理は不味いくせに、薬が美味いというのも何か問題がある気がする。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f84)
_MTLK(1,【ジーク】)
_ZMcc162(「ああそう、リリウムといえばこんな話があるんだが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ec7)
_MTLK(1,【カイム】)
_ZMcc163(「何だ？」)
_STCH(1,tati_340102,02,+0,0,1))
_STCH(1,tati_120101,01,+5,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0309b)
_MTLK(1,【メルト】)
_ZMcc164(「なあに？　面白そうね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ec8)
_MTLK(1,【カイム】)
_ZMcc165(「寄ってくるな」)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f85)
_MTLK(1,【ジーク】)
_ZMcc166(「いや、その風邪のせいだと思うんだがな」)
_STCH(1,tati_340102,02,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,07893)
_MTLK(1,【ジーク】)
_ZMcc167(「誰かが、新しい奉仕を考えたらしい」)
_STCH(1,tati_120107,01,+5,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,0309c)
_MTLK(1,【メルト】)
_ZMcc168(「へえ、どんなの？」)
_STCH(1,tati_340101,02,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,07894)
_MTLK(1,【ジーク】)
_ZMcc169(「喉が痛いと会話で客を楽しませるのは無理だろ？」)
_STCH(1,tati_120101,01,+5,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0309d)
_MTLK(1,【メルト】)
_ZMcc16a(「うんうん」)
_STCH(1,tati_340110,02,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,07895)
_MTLK(1,【ジーク】)
_ZMcc16b(「だからしゃべる代わりに、こう、胸を押しつけるらしい」)
_STFC(0,0,))
_FADS())
_ZMcc16c(ジークが乳房を寄せ上げる仕草をした。)
_ZMcc16d(気色悪い奴だ。)
_STCH(1,tati_120121,01,+5,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,0309e)
_MTLK(1,【メルト】)
_ZMcc16e(「ああ、あの技ね」)
_STCH(1,tati_120122,01,+5,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,0309f)
_MTLK(1,【メルト】)
_ZMcc16f(「最近、広まってきてるんだ」)
_STCH(1,tati_340101,02,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f86)
_MTLK(1,【ジーク】)
_ZMcc170(「知ってたのか」)
_STCH(1,tati_120101,01,+5,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,030a0)
_MTLK(1,【メルト】)
_ZMcc171(「まあね」)
_STFC(0,0,))
_FADS())
_ZMcc172(大方、メルトが考案したのだろう。)
_STCH(1,tati_340102,02,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06f87)
_MTLK(1,【ジーク】)
_ZMcc173(「なかなかいいらしいぞ、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ec9)
_MTLK(1,【カイム】)
_ZMcc174(「何故俺に言う」)
_STCH(1,tati_120102,01,+5,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,030a1)
_MTLK(1,【メルト】)
_ZMcc175(「まさにエリス向けの技じゃない？　試してもらったら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05eca)
_MTLK(1,【カイム】)
_ZMcc176(「馬鹿言うな」)
_STCH(1,tati_120107,01,+5,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,030a2)
_MTLK(1,【メルト】)
_ZMcc177(「あらもったいない」)
_STCH(1,tati_340110,02,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06f88)
_MTLK(1,【ジーク】)
_ZMcc178(「宝の持ち腐れだな」)
_STFC(0,0,))
_FADS())
_ZMcc179(口々に勝手なことを言う。)
_VPLY(31,05ecb)
_MTLK(1,【カイム】)
_ZMcc17a(「じゃ、俺は帰るぞ」)
_STCH(1,tati_120113,01,+5,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,030a3)
_MTLK(1,【メルト】)
_ZMcc17b(「あらら、恥ずかしがっちゃって」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMcc17c(火酒を飲み干し、カウンターに金を置いてから立ち上がる。)
_ZMcc17d(まだエリスとの約束の時間には早いが、これ以上酒の肴にされては堪らない。)
_ZMcc17e(立ち上がったところで、店の奥からティアが出てきた。)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00990)
_MTLK(1,【ティア】)
_ZMcc17f(「あれ、カイムさんお１人ですか？」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,00991)
_MTLK(1,【ティア】)
_ZMcc180(「エリスさんは……ひょっとして、喧嘩されたんですか！？」)
_STFC(0,0,))
_FADS())
_ZMcc181(ジークとメルトの大爆笑を背に、俺は苦々しい思いでヴィノレタを後にした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_0000,1))
_ZMcc182(そのまままっすぐ、エリスの家に向かう。)
_SEPL(0,01,00010,1))
_ZZcc201(LB_SF001_EQ_1A)
_STBG(2,bg_3581,1))
_MPLY(0,12,1))
_VPLY(31,05ecc)
_MTLK(1,【カイム】)
_ZMcc202(「エリス、薬はまだか」)
_ZMcc203(扉を開けつつ、これではまるで金の取立てだと思い、慌てて落ち着こうとする。)
_SESP(01,1))
_ZMcc204(だが、室内には人影はなかった。)
_ZMcc205(どこに行った？)
_ZMcc206(薬が完成したので、１人でリリウムへ届けに行ったのだろうか。)
_ZMcc207(部屋には、ハチミツの甘い香りが漂っている。)
_ZMcc208(ここでエリスが薬を作っていたのは間違いない。)
_ZMcc209(部屋の中を見渡す。)
_ZMcc20a(ふと、<ついたて>衝立|の裏に、人の気配を感じた。)
_VPLY(31,05ecd)
_MTLK(1,【カイム】)
_ZMcc20b(「エリス？」)
_ZMcc20c(問いかけると、<ついたて>衝立|がガタンと動いた。)
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,01126)
_MTLK(1,【エリス】)
_ZMcc20d(「……は、早い」)
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01127)
_MTLK(1,【エリス】)
_ZMcc20e(「もうちょっと、ゆっくりして来ると思ってた」)
_STFC(0,0,))
_FADS())
_ZMcc20f(怒ったような声が投げられる。)
_VPLY(31,05ece)
_MTLK(1,【カイム】)
_ZMcc210(「どうした？」)
_STFC(0,1,face_020227))
_FADS())
_VPLY(02,01128)
_MTLK(1,【エリス】)
_ZMcc211(「な、何でもない」)
_STFC(0,0,))
_FADS())
_ZMcc212(声はするが、なぜか姿を現さない。)
_ZMcc213(何かあったのか？)
_VPLY(31,05ecf)
_MTLK(1,【カイム】)
_ZMcc214(「……ああ」)
_ZMcc215(<ついたて>衝立|の向こうは水場だ。)
_ZMcc216(つまり……着替え中ということか。)
_VPLY(31,05ed0)
_MTLK(1,【カイム】)
_ZMcc217(「おっと、悪い」)
_ZMcc218(部屋から出ようとする。)
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,01129)
_MTLK(1,【エリス】)
_ZMcc219(「いいから」)
_STFC(0,0,))
_FADS())
_ZMcc21a(なぜ部屋から出るのを呼び止めたのだろう？)
_ついたて衝立|の裏から、衣擦れの音が聞こえる。)
_ZMcc21b(もしかしたら、俺に見せたい服なのか？)
_ZMcc21c(エリスは医者としてリリウムに出入りしている。)
_ZMcc21d(薬代の代わりに過激な衣装の一つや二つ程度、貰っていてもおかしくはない。)
_ZMcc21e(……そんなはずはないか。)
_ZMcc21f(エリスの性格からいって、金に事欠く女から礼を貰うはずがない。)
_ZMcc220(しかし、それならなぜ、俺を留めた？)
_ZMcc221(辻褄が合わない。不合理だ。)
_ZMcc222(ひょっとすると身体を洗った後、前掛けを１枚羽織っただけの格好で……)
_STCH(1,tati_020208,01,+0,0,0))
_FADS())
_VPLY(31,05ed1)
_MTLK(1,【カイム】)
_ZMcc223(「……」)
_ZMcc224(目を疑った。)
_ZMcc225(出てきたエリスは、普段と変わらない格好だった。)
_STFC(0,0,))
_FADS())
_VPLY(31,05ed2)
_MTLK(1,【カイム】)
_ZMcc226(「何してるんだ？」)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,07871)
_MTLK(1,【エリス】)
_ZMcc227(「え？　どういうこと？」)
_STFC(0,0,))
_FADS())
_ZMcc228(勝手に期待した分、つい不満が出てしまった。)
_VPLY(31,05ed3)
_MTLK(1,【カイム】)
_ZMcc229(「いや、何でもない」)
_ZMcc22a(まったく、何を考えてるんだ。)
_ZMcc22b(そう言いながら、さっきジークから聞いた話を思い出す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_340110,01,+0,0,1))
_STBG(2,bg_3551,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,07895)
_MTLK(1,【ジーク】)
_ZMcc22c(「だからしゃべる代わりに、こう、胸を押しつけるらしい」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3581,1))
_STCH(1,tati_020205,01,+0,0,0))
_ZMcc22d(頭を振って、嫌な追想を追い払う。)
_ZMcc22e(しかし、しかしだ。)
_ZMcc22f(エリスの胸に目が行く。)
_ZMcc230(こいつの胸は、リリウムの女と比べても引けを取らない。)
_ZMcc231(引けを取らないばかりか、恐らく最大級の大きさと美しさがある。)
_ZMcc232(新しい奉仕は、エリス向けの技術だと言えないだろうか。)
_VPLY(31,07882)
_MTLK(1,【カイム】)
_ZMcc233(「最近、リリウムで流行っているらしいな」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,07872)
_MTLK(1,【エリス】)
_ZMcc234(「風邪で喉が痛いっていうんでしょ。だから薬を作ってる」)
_STFC(0,0,))
_FADS())
_VPLY(31,07883)
_MTLK(1,【カイム】)
_ZMcc235(「そうじゃなく、そのせいで新しい流行が……」)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,0112a)
_MTLK(1,【エリス】)
_ZMcc236(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ed3)
_MTLK(1,【カイム】)
_ZMcc237(「いや、何でもない」)
_ZMcc238(あやうく、欲望に流されるところだった。)
_VPLY(31,05ed4)
_MTLK(1,【カイム】)
_ZMcc239(「それより、お前、どうして身体を洗ってるんだ？」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,0112b)
_MTLK(1,【エリス】)
_ZMcc23a(「薬の調合中に汚れたの」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,0112c)
_MTLK(1,【エリス】)
_ZMcc23b(「カイムは、もう少し後で来ると思ってたから」)
_STFC(0,0,))
_FADS())
_ZMcc23c(エリスが、まるで用意していたみたいにスラスラと理由を答える。)
_VPLY(31,05ed5)
_MTLK(1,【カイム】)
_ZMcc23d(「薬はもうできたのか？」)
_STCH(1,tati_020202,01,+0,0,0))
_STFC(0,1,face_020202))
_FADS())
_VPLY(02,0112d)
_MTLK(1,【エリス】)
_ZMcc23e(「ほとんど完成」)
_STCH(1,tati_020242,01,+0,0,0))
_STFC(0,1,face_020242))
_FADS())
_VPLY(02,0112e)
_MTLK(1,【エリス】)
_ZMcc23f(「今は熱を取っているところ、冷えて固まったらできあがり」)
_STFC(0,0,))
_FADS())
_ZMcc240(エリスとしては、その合間に身体を……)
_ZMcc241(ということだったらしい。)
_ZMcc242(濡れたエリスの身体は、見慣れているにもかかわらず、妙に艶かしい。)
_VPLY(31,05ed6)
_MTLK(1,【カイム】)
_ZMcc243(「……」)
_ZMcc244(再び、ジークの言葉が頭に浮かんできた。)
_ZMcc245(あの大きく、美しい胸を……)
_STCH(1,tati_020202,01,+0,0,0))
_STFC(0,1,face_020202))
_FADS())
_VPLY(02,0112f)
_MTLK(1,【エリス】)
_ZMcc246(「……なに？」)
_STFC(0,0,))
_FADS())
_ZMcc247(俺はエリスから目を逸らし、)
_ZMcc248(同時にジークの囁きも振り払おうとする。)
_STCH(1,tati_020241,01,+0,0,0))
_STFC(0,1,face_020241))
_FADS())
_VPLY(02,01130)
_MTLK(1,【エリス】)
_ZMcc249(「そういえば、リリウムの流行の話」)
_STCH(1,tati_020202,01,+0,0,0))
_STFC(0,1,face_020202))
_FADS())
_VPLY(02,01131)
_MTLK(1,【エリス】)
_ZMcc24a(「結局、何が流行ってるの？」)
_STFC(0,0,))
_FADS())
_ZMcc24b(こっちの気も知らず、話を戻すエリス。)
_ZMcc24c(自然と胸元に目が行ってしまう。)
_ZMcc24d(俺のせいじゃない。ジークが悪い。)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01132)
_MTLK(1,【エリス】)
_ZMcc24e(「カイム……なにか私に言いたいことでもあるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ed7)
_MTLK(1,【カイム】)
_ZMcc24f(「別に」)
_ZMcc250(そう言って、もう一度エリスに視線を向ける。)
_ZMcc251(『薬の調合中に汚れたから』と言っていたが、目の前の前掛けは少しも汚れていない。)
_ZMcc252(まさか……。)
_ZMcc253(エリスが誘っているのではという妄想に取り付かれ、俺はエリスに近付いていく。)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,01133)
_MTLK(1,【エリス】)
_ZMcc254(「まだもう少し……薬が固まるのに時間がかかる」)
_STFC(0,0,))
_FADS())
_ZMcc255(頬を赤らめ、そう言ったエリスの耳元で囁く。)
_VPLY(31,07884)
_MTLK(1,【カイム】)
_ZMcc256(「さっきのリリウムの流行の話だが、喉を痛めた女たちは……その……胸を……押し当てて……奉仕するらしい」)
_STCH(1,tati_020235,01,+0,0,0))
_STFC(0,1,face_020235))
_FADS())
_VPLY(02,07873)
_MTLK(1,【エリス】)
_ZMcc257(「ふーん……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07885)
_MTLK(1,【カイム】)
_ZMcc258(「エリス……俺にしてくれないか？」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,01134)
_MTLK(1,【エリス】)
_ZMcc259(「──！？」)
_STFC(0,0,))
_FADS())
_ZMcc25a(エリスが息を飲む。)
_ZMcc25b(恐らくこの後、エリスに根掘り葉掘り問い詰められ、最後にはなじられるのだろう。)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,01135)
_MTLK(1,【エリス】)
_ZMcc25c(「変態のジークに、そんなこと吹き込まれるなんて……カイムもひどい変態」)
_STFC(0,0,))
_FADS())
_ZMcc25d(しかし……)
_MPLY(0,36,1))
_STCH(1,tati_020208,01,+0,0,0))
_FADS())
_VPLY(02,01136)
_MTLK(1,【エリス】)
_ZMcc25e(「……カイムがそう言うのなら……」)
_STFC(0,0,))
_FADS())
_ZMcc25f(エリスが椅子を差し出す。)
_STCH(1,tati_020253,01,+0,0,0))
_STFC(0,1,face_020253))
_FADS())
_VPLY(02,01137)
_MTLK(1,【エリス】)
_ZMcc260(「ここ、座って」)
_STFC(0,0,))
_FADS())
_ZMcc261(やって……くれるのか？)
_STCH(4,01))
_FADS())
_ZMcc262(言われるがままに、椅子に座る。)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,07874)
_MTLK(1,【エリス】)
_ZMcc263(「実は、私も前から研究してた……カイムのために」)
_STFC(0,0,))
_FADS())
_ZMcc264(頬を染め、恥じらいながらエリスが囁く。)
_ZMcc265(そうだ……エリスはずっと俺に尽くそうとしてくれていた。)
_ZMcc266(それを受け入れられなかったのは、俺の方だ。)
_STCH(1,tati_020241,01,+0,0,0))
_STFC(0,1,face_020241))
_FADS())
_VPLY(02,07875)
_MTLK(1,【エリス】)
_ZMcc267(「じゃ、やるね」)
_STFC(0,0,))
_FADS())
_VPLY(31,07886)
_MTLK(1,【カイム】)
_ZMcc268(「ああ、頼む」)
_STFC(0,1,face_020202))
_FADS())
_VPLY(02,01138)
_MTLK(1,【エリス】)
_ZMcc269(「……脱がすね」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_ZMcc26a(そう言って、エリスは俺の上着を剥ぎ取った。)
_VPLY(31,07887)
_MTLK(1,【カイム】)
_ZMcc26b(「え？」)
_STCH(1,tati_020241,01,+0,0,0))
_STFC(0,1,face_020241))
_FADS())
_VPLY(02,07876)
_MTLK(1,【エリス】)
_ZMcc26c(「服の上からより、肌に直接の方がいいから」)
_STFC(0,0,))
_FADS())
_ZMcc26d(長年の研究の成果を披露できるのが嬉しいのか、エリスは積極的だ。)
_ZMcc26e(俺の胸元をエリスの手がまさぐっている。)
_STCH(1,tati_020242,01,+0,0,0))
_STFC(0,1,face_020242))
_FADS())
_VPLY(02,07877)
_MTLK(1,【エリス】)
_ZMcc26f(「ここに……するね」)
_STFC(0,0,))
_FADS())
_ZMcc270(エリスがその豊満な胸を俺の身体に寄せ……)
_ZMcc271(二つの突起物を俺の胸元に当てると……)
_VPLY(31,07888)
_MTLK(1,【カイム】)
_ZMcc272(「うああああっ！」)
_ZMcc273(脇と胸元の中間あたりに、エリスの親指が押し込まれていた。)
_MPLY(0,12,1))
_VPLY(31,07889)
_MTLK(1,【カイム】)
_ZMcc274(「何をするんだ！」)
_STCH(1,tati_020246,01,+0,0,0))
_STFC(0,1,face_020246))
_FADS())
_VPLY(02,07878)
_MTLK(1,【エリス】)
_ZMcc275(「何って……胸を押して欲しいって言うから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0788a)
_MTLK(1,【カイム】)
_ZMcc276(「こんなので元気になるか！」)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,07879)
_MTLK(1,【エリス】)
_ZMcc277(「知らないの？　古い時代の民間療法。経絡や反射帯を刺激することで身体の機能を整える」)
_STFC(0,0,))
_FADS())
_ZMcc278(エリスの言葉に俺は打ちのめされた。)
_VPLY(31,0788b)
_MTLK(1,【カイム】)
_ZMcc279(「俺が元気になる研究って、そういうことか」)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,0787a)
_MTLK(1,【エリス】)
_ZMcc27a(「なんだと思ったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0788c)
_MTLK(1,【カイム】)
_ZMcc27b(「俺の胸じゃなくてだな……お前のを使う」)
_ZMcc27c(ついにエリスが怒り出すかと思ったが、違った。)
_STCH(1,tati_020227,01,+0,0,0))
_STFC(0,1,face_020227))
_FADS())
_VPLY(02,0787b)
_MTLK(1,【エリス】)
_ZMcc27d(「そんなのが楽しいの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0788d)
_MTLK(1,【カイム】)
_ZMcc27e(「女に胸を押しつけられて喜ばない男はいない」)
_STCH(1,tati_020223,01,+0,0,0))
_STFC(0,1,face_020223))
_FADS())
_VPLY(02,0787c)
_MTLK(1,【エリス】)
_ZMcc27f(「女なら誰でもいいんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0788e)
_MTLK(1,【カイム】)
_ZMcc280(「好きな女なら格別だ」)
_ZMcc281(エリスの蔑むような目に煽られて、俺はつい恥ずかしいことを力説していた。)
_STCH(1,tati_020208,01,+0,0,0))
_STFC(0,1,face_020208))
_FADS())
_VPLY(02,0787d)
_MTLK(1,【エリス】)
_ZMcc282(「本当に……そんなのが嬉しいんだ」)
_STFC(0,0,))
_FADS())
_ZMcc283(エリスが呟く。)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,01139)
_MTLK(1,【エリス】)
_ZMcc284(「流行ってるってのも……本当なのかな……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0788f)
_MTLK(1,【カイム】)
_ZMcc285(「お前も、誰かに聞いたのか？」)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,0113a)
_MTLK(1,【エリス】)
_ZMcc286(「も？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07890)
_MTLK(1,【カイム】)
_ZMcc287(「あ、いや」)
_STCH(1,tati_020227,01,+0,0,0))
_STFC(0,1,face_020227))
_FADS())
_VPLY(02,0113b)
_MTLK(1,【エリス】)
_ZMcc288(「……リサが、最近リリウムで流行ってるって」)
_STFC(0,0,))
_FADS())
_ZMcc289(俺の失策を深く追及せず、説明を始める。)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,0113c)
_MTLK(1,【エリス】)
_ZMcc28a(「私の胸が、その……大きいから……」)
_VPLY(02,0113d)
_MTLK(1,【エリス】)
_ZMcc28b(「カイムが喜ぶんじゃないか……なんて言うんだけど……」)
_STFC(0,0,))
_FADS())
_ZMcc28c(エリスの機嫌をとって、薬を安くしてもらおうだなんて考えていたのかもしれない。)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,0113e)
_MTLK(1,【エリス】)
_ZMcc28d(「でも……半信半疑だったし……、こんなこと、自分からは言いだせないから」)
_VPLY(02,0113f)
_MTLK(1,【エリス】)
_ZMcc28e(「カイムから言ってくれて……良かったかも」)
_STCH(1,tati_020208,01,+0,0,0))
_STFC(0,1,face_020208))
_FADS())
_VPLY(02,01140)
_MTLK(1,【エリス】)
_ZMcc28f(「カイムはどこで聞いたの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ed8)
_MTLK(1,【カイム】)
_ZMcc290(「ん？」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,0787e)
_MTLK(1,【エリス】)
_ZMcc291(「その……胸を使うこと」)
_STFC(0,0,))
_FADS())
_ZMcc292(机に向かって薬の固まり具合を見ながら、エリスが俺に尋ねる。)
_VPLY(31,05ed9)
_MTLK(1,【カイム】)
_ZMcc293(「さっき、ヴィノレタでジークに」)
_ZMcc294(この期に及んで隠しても仕方が無いので、正直に答える。)
_VPLY(31,05eda)
_MTLK(1,【カイム】)
_ZMcc295(「エリスが今喉の薬を作ってるって言ったら……」)
_VPLY(31,07891)
_MTLK(1,【カイム】)
_ZMcc296(「喉が痛くてあまり喋れないリリウムの女たちの間で、流行ってる行為があるって話になって……」)
_ZMcc297(と、急にエリスが薬を触る手を止めた。)
_MPLY(0,37,1))
_STCH(1,tati_020208,01,+0,0,0))
_STFC(0,1,face_020208))
_FADS())
_VPLY(02,0787f)
_MTLK(1,【エリス】)
_ZMcc298(「カイムも嬉しい？_rもし私がそういうことをやったとしたら……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07892)
_MTLK(1,【カイム】)
_ZMcc299(「嬉しいに決まってる」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,07880)
_MTLK(1,【エリス】)
_ZMcc29a(「……カイムにならしてあげてもいいよ」)
_ZZcc301(Bgm)
_STFC(0,0,))
_FADS())
_ZMcc302(そう言って、エリスが立ちあがる。)
_SEPL(0,01,04160,1))
_ZMcc303(ガタン)
_ZMcc304(立った拍子に足が当たり机が大きく揺れた。)
_SESP(01,1))
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,01141)
_MTLK(1,【エリス】)
_ZMcc305(「あっ！」)
_STFC(0,0,))
_FADS())
_ZMcc306(薬が床にぶちまけられる。)
_ZMcc307(蜂蜜の薬はまだ固まりきっていなかったようだ。)
_ZMcc308(べちゃりと、床に貼りついてしまう。)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,01142)
_MTLK(1,【エリス】)
_ZMcc309(「あああ……」)
_STFC(0,0,))
_FADS())
_ZMcc30a(エリスがあまり家に帰らないこともあって、床には多少埃が落ちていた。)
_ZMcc30b(その埃が、ことごとく薬に付着してしまう。)
_ZMcc30c(慌てて拾い上げるも、とても口に入れられるような状態ではなかった。)
_MPLY(0,12,1))
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01143)
_MTLK(1,【エリス】)
_ZMcc30d(「……作り直し」)
_STFC(0,0,))
_FADS())
_ZMcc30e(エリスが落胆した声を出す。)
_STCH(1,tati_020227,01,+0,0,0))
_STFC(0,1,face_020227))
_FADS())
_VPLY(02,01144)
_MTLK(1,【エリス】)
_ZMcc30f(「もう……カイムの馬鹿」)
_STFC(0,0,))
_FADS())
_VPLY(31,05edb)
_MTLK(1,【カイム】)
_ZMcc310(「これも俺のせいかよ」)
_STCH(1,tati_020223,01,+0,0,0))
_STFC(0,1,face_020223))
_FADS())
_VPLY(02,01145)
_MTLK(1,【エリス】)
_ZMcc311(「もういいから、出てって！　今から作り直すから」)
_STCH(1,tati_020203,01,+0,0,0))
_STFC(0,1,face_020203))
_FADS())
_VPLY(02,01146)
_MTLK(1,【エリス】)
_ZMcc312(「完成は真夜中！　ちゃんと迎えに来る！」)
_STCH(1,tati_020243,01,+0,0,0))
_STFC(0,1,face_020243))
_FADS())
_VPLY(02,01147)
_MTLK(1,【エリス】)
_ZMcc313(「今度は時間通りに！」)
_STFC(0,0,))
_FADS())
_ZMcc314(こうして俺は、幸せな時間を味わうこともなく、)
_ZMcc315(エリスの家を追い出されてしまった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZcc401(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZcc501(LB_SF001_NE_1C)
_WKST(G208,1))
_STBG(2,bg_0000,1))
_ZMcc502(数刻後、俺はヴィノレタにいた。)
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00992)
_MTLK(1,【ティア】)
_ZMcc503(「カイムさん……やっぱりエリスさんと喧嘩したんですか？」)
_STFC(0,0,))
_FADS())
_ZMcc504(ティアが心配そうに俺の顔を覗き込む。)
_VPLY(31,05edc)
_MTLK(1,【カイム】)
_ZMcc505(「うるさい」)
_STCH(4,01))
_ZMcc506(吐き捨てて、火酒を呷る。)
_ZMcc507(カウンターの向こうでは、メルトが『やっぱりね』とでも言いたげな顔で、笑っていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_05,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G155,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
