_ZZ63401()
_ZZ63501({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,13,1))
_SEPL(1,03,91040,2))
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f7f)
_MTLK(1,【メルト】)
_ZM63502(「それで、エリスは出て行ったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04561)
_MTLK(1,【カイム】)
_ZM63503(「ああ」)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f80)
_MTLK(1,【メルト】)
_ZM63504(「何やってるのよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04562)
_MTLK(1,【カイム】)
_ZM63505(「他人に指図されることじゃない」)
_STCH(1,tati_120123,01,+0,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02f81)
_MTLK(1,【メルト】)
_ZM63506(「あー、そうですか」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09858,1))
_ZM63507(乱暴に酒を置かれた。)
_ZM63508(こぼれた酒が手の甲にかかる。)
_SESP(01,1))
_STCH(1,tati_120123,01,+0,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02f82)
_MTLK(1,【メルト】)
_ZM63509(「ばっかじゃないの？」)
_STFC(0,0,))
_FADS())
_ZM6350a(手の火酒をなめてから答える。)
_VPLY(31,04563)
_MTLK(1,【カイム】)
_ZM6350b(「問題があるか？」)
_STCH(1,tati_120123,01,-3,0,0))
_STCH(1,tati_340112,02,+3,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06bb8)
_MTLK(1,【ジーク】)
_ZM6350c(「もう少しマシな嘘をつけってことだ」)
_STCH(1,tati_120103,01,-3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f83)
_MTLK(1,【メルト】)
_ZM6350d(「エリスなんて気にしてなかったじゃない」)
_STCH(1,tati_120123,01,-3,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02f84)
_MTLK(1,【メルト】)
_ZM6350e(「いっつも私の部屋にいたくせに」)
_STFC(0,0,))
_FADS())
_VPLY(31,04564)
_MTLK(1,【カイム】)
_ZM6350f(「自意識過剰な女だな」)
_STCH(1,tati_120131,01,-3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02f85)
_MTLK(1,【メルト】)
_ZM63510(「あらそ。じゃあ、あの頃あなたが言ったこと、全部並べてみましょうか」)
_STCH(1,tati_340109,02,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06bb9)
_MTLK(1,【ジーク】)
_ZM63511(「ぜひ聞きたいね、カイム君の青臭い台詞を！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04565)
_MTLK(1,【カイム】)
_ZM63512(「もういいだろ、放っておいてくれ」)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bba)
_MTLK(1,【ジーク】)
_ZM63513(「お前ともエリスとも長い付き合いだから言ってるんだ」)
_STCH(1,tati_120103,01,-3,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,04566)
_MTLK(1,【カイム】)
_ZM63514(「それはわかってる」)
_VPLY(31,04567)
_MTLK(1,【カイム】)
_ZM63515(「もう少し長い目で見てくれって話だ」)
_ZM63516(酒を一気に空ける。)
_VPLY(31,04568)
_MTLK(1,【カイム】)
_ZM63517(「ジークこそいいのか、麻薬の件は？」)
_VPLY(31,04569)
_MTLK(1,【カイム】)
_ZM63518(「けじめをつけるとか言っていたじゃないか」)
_STCH(1,tati_340108,02,+3,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06bbb)
_MTLK(1,【ジーク】)
_ZM63519(「お前と一緒だ。少し長い目で見てくれ」)
_STCH(1,tati_120113,01,-3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f86)
_MTLK(1,【メルト】)
_ZM6351a(「二人して何よ。シャキッとしなさいよシャキッと」)
_STCH(1,tati_340109,02,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06bbc)
_MTLK(1,【ジーク】)
_ZM6351b(「よし、じゃあ、ニンニクの丸焼きとヤモリ酒でも頼むか」)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f87)
_MTLK(1,【メルト】)
_ZM6351c(「どこをシャキッっとさせるのよ」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_SEPL(0,01,00410,1))
_STCH(1,tati_340105,02,+3,0,0))
_FADS())
_ZM6351d(入口が開く。)
_SESP(03,1))
_SESP(01,1))
_STCH(1,tati_120126,01,-3,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,02f88)
_MTLK(1,【メルト】)
_ZM6351e(「……え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0456a)
_MTLK(1,【カイム】)
_ZM6351f(「……」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bbd)
_MTLK(1,【ジーク】)
_ZM63520(「ほう」)
_MPLY(0,24,1))
_STCH(4,02))
_STFC(0,0,))
_STCH(1,tati_400101,01,+0,0,0))
_FADS())
_ZM63521(入ってきた男は、ゆっくりと店内を見回す。)
_ZM63522(俺達を見ると、口の端に冷ややかな笑みを上せた。)
_SEPL(0,01,04150,1))
_ZM63523(客としてたむろっていた不蝕金鎖のメンバーが一斉に立ち上がり、)
_ZM63524(その男──ベルナドを取り囲んだ。)
_SESP(01,1))
_ZM63525(周囲に一瞥をくれ、ベルナドが懐から煙草を取り出す。)
_ZM63526(そして、もったいつけるような仕草で壁の蝋燭から火を点けた。)
_WKST(G16,1))
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07279)
_MTLK(1,【ベルナド】)
_ZM63527(「悪いな、お寛ぎのところ」)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0727a)
_MTLK(1,【ベルナド】)
_ZM63528(「ちょっと見せたいものがあって来た」)
_STFC(0,0,))
_FADS())
_ZM63529(ベルナドが背後に合図する。)
_ZM6352a(数人の男の声が聞こえた。)
_SEPL(0,01,09760,1))
_SEPL(0,02,04150,1))
_ZM6352b(荒っぽい足音と共に入ってくる男たち。)
_ZM6352c(入口から俺達までの間にある、卓や椅子を次々と蹴倒し道を作る。)
_ZM6352d(ジークの部下たちが止めようとしているが、なにぶん人数が少ない。)
_ZM6352e(ベルナドの部下たちの勢いに気圧されている。)
_SESP(01,1))
_SESP(02,1))
_ZM6352f(止めても仕方ない。)
_ZM63530(向こうが何をするのか見届けよう。)
_STCH(1,tati_400101,01,-3,0,0))
_STCH(1,tati_120103,02,+3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f89)
_MTLK(1,【メルト】)
_ZM63531(「やめてよっ！　何考えてるのっ！？」)
_STFC(0,0,))
_FADS())
_ZM63532(ベルナドは動かない。)
_ZM63533(ジークも同じ。)
_ZM63534(二人とも、<にら>睨|み合ったまま眉一つ動かさない。)
_STCH(1,tati_120123,02,+3,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02f8a)
_MTLK(1,【メルト】)
_ZM63535(「ベルナドっ、あんた、ふざけてんじゃないわよっ！」)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0727b)
_MTLK(1,【ベルナド】)
_ZM63536(「あー、思い出した」)
_STFC(0,0,))
_FADS())
_ZM63537(ジークを凝視したまま、ベルナドが口を開く。)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0727c)
_MTLK(1,【ベルナド】)
_ZM63538(「俺は、お前の怒った顔が一番気に入ってたんだ」)
_STCH(1,tati_120103,02,+3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f8b)
_MTLK(1,【メルト】)
_ZM63539(「あ、あんた……」)
_STCH(1,tati_120123,02,+3,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02f8c)
_MTLK(1,【メルト】)
_ZM6353a(「何しに来たのよ、先代の言いつけも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0456b)
_MTLK(1,【カイム】)
_ZM6353b(「メルト、黙ってろ」)
_ZM6353c(激昂するメルトを制す。)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f8d)
_MTLK(1,【メルト】)
_ZM6353d(「ちょっとカイム！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0456c)
_MTLK(1,【カイム】)
_ZM6353e(「ここはジークに任せろ」)
_ZM6353f(頭がこの場にいるのだ。)
_ZM63540(下の人間が騒げば、組織の品格が問われる。)
_STCH(1,tati_120103,02,+3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f8e)
_MTLK(1,【メルト】)
_ZM63541(「……わかった」)
_STCH(4,02))
_STFC(0,0,))
_STCH(1,tati_400101,01,+0,0,0))
_FADS())
_ZM63542(メルトが退く。)
_ZM63543(目の前の家具は全てどけられ、俺達とベルナドの間には、何もない空間ができた。)
_ZM63544(開け放たれた入口からの光と、その中に立つベルナドの影が、黒光りする床に淡く映り込んでいる。)
_ZM63545(再び、ベルナドが部下に合図を出した。)
_ZM63546(外から、大きな麻袋が運び込まれる。)
_STCH(1,tati_400105,01,+0,0,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,0727d)
_MTLK(1,【ベルナド】)
_ZM63547(「見せてやれ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04110,1))
_ZM63548(重い音と共に、袋が床に転がされる。)
_ZM63549(袋の口が緩められ、内容物が引きずり出された。)
_SESP(01,1))
_VPLY(31,0456d)
_MTLK(1,【カイム】)
_ZM6354a(「……」)
_ZM6354b(男の死体だ。)
_ZM6354c(瞼は開いたまま、濁った眼球が天井を凝視している。)
_STCH(1,tati_400105,01,+0,0,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,0727e)
_MTLK(1,【ベルナド】)
_ZM6354d(「こいつの顔、知ってるだろ？」)
_STCH(1,tati_400105,01,-3,0,0))
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bbe)
_MTLK(1,【ジーク】)
_ZM6354e(「昨日、リリウムで話を聞かせてもらった男だ」)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0727f)
_MTLK(1,【ベルナド】)
_ZM6354f(「ああそうだ」)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07280)
_MTLK(1,【ベルナド】)
_ZM63550(「そしてその後、お前たちに殺された」)
_STFC(0,0,))
_FADS())
_ZM63551(オズは、大目に見ると言っていたはずだ。)
_ZM63552(若いのが熱くなりすぎたか？)
_STCH(1,tati_340112,02,+3,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06bbf)
_MTLK(1,【ジーク】)
_ZM63553(「何かの間違いだろう」)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07281)
_MTLK(1,【ベルナド】)
_ZM63554(「死に際に、こいつは言ったよ」)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07282)
_MTLK(1,【ベルナド】)
_ZM63555(「不蝕金鎖のカイムって奴にやられたってな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0456e)
_MTLK(1,【カイム】)
_ZM63556(「ほう」)
_ZM63557(知ったことじゃない。)
_ZM63558(どうやら、言いがかりをつけに来たようだ。)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bc0)
_MTLK(1,【ジーク】)
_ZM63559(「かわいそうに」)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06bc1)
_MTLK(1,【ジーク】)
_ZM6355a(「自分の頭に殺されるとはな」)
_STFC(0,0,))
_FADS())
_ZM6355b(ベルナドがジークに歩み寄る。)
_ZM6355c(部下たちが注視する中、ベルナドは息がかかりそうな距離まで近づいた。)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07283)
_MTLK(1,【ベルナド】)
_ZM6355d(「馬鹿言うなよ……ジーク」)
_STFC(0,0,))
_FADS())
_ZM6355e(ベルナドがニヤリと笑う。)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07284)
_MTLK(1,【ベルナド】)
_ZM6355f(「これは、俺達に喧嘩を売ってるんだよな？　そうだろう？」)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07285)
_MTLK(1,【ベルナド】)
_ZM63560(「先代なら、必ずけじめをつけろと言うところだ」)
_STFC(0,0,))
_FADS())
_ZM63561(好戦的な光を湛えたベルナドの瞳。)
_ZM63562(対するジークは、静かにベルナドを見つめている。)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07286)
_MTLK(1,【ベルナド】)
_ZM63563(「売られた喧嘩は買うことにしている。俺達、<ふうしょう>風錆|の名誉にかけてな」)
_STCH(1,tati_400103,01,-3,0,0))
_STFC(0,1,face_400103))
_FADS())
_VPLY(40,07287)
_MTLK(1,【ベルナド】)
_ZM63564(「そうだろお前らっ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09770,1))
_ZM63565(ベルナドの部下たちが応じる。)
_ZM63566(その声を聞き、ベルナドがジークと距離を取った。)
_ZM63567(自信に満ちた動きだ。)
_SESP(01,1))
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bc2)
_MTLK(1,【ジーク】)
_ZM63568(「素人芝居にしてはよくできた」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bc3)
_MTLK(1,【ジーク】)
_ZM63569(「何度も練習したようだな。ごくろうさん」)
_STCH(1,tati_400106,01,-3,0,0))
_STFC(0,1,face_400106))
_FADS())
_VPLY(40,07288)
_MTLK(1,【ベルナド】)
_ZM6356a(「っっ」)
_STFC(0,0,))
_FADS())
_ZM6356b(ベルナドの目が大きく見開かれた。)
_ZM6356c(だが、爆発はなんとか抑えたようだ。)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07289)
_MTLK(1,【ベルナド】)
_ZM6356d(「次に会うのが楽しみだ」)
_STFC(0,0,))
_FADS())
_ZM6356e(陰険な笑みを浮かべてから、ベルナドはジークに背を向けた。)
_ZM6356f(部下たちが、慌てて床の死体を担ぐ。)
_STCH(1,tati_340105,02,+3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bc4)
_MTLK(1,【ジーク】)
_ZM63570(「おい、ベルナド」)
_STFC(0,0,))
_FADS())
_ZM63571(ベルナドの背中に呼びかける。)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06bc5)
_MTLK(1,【ジーク】)
_ZM63572(「仲間が死んだら、棺桶くらい作ってやるもんだぜ」)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bc6)
_MTLK(1,【ジーク】)
_ZM63573(「麻袋一枚じゃ寒かろうよ」)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0728a)
_MTLK(1,【ベルナド】)
_ZM63574(「俺なら、その金は部下に配る」)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0728b)
_MTLK(1,【ベルナド】)
_ZM63575(「どっちが幸せになる奴が多いね？」)
_STFC(0,0,))
_FADS())
_ZM63576(背を向けたまま、ベルナドは答えた。)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06bc7)
_MTLK(1,【ジーク】)
_ZM63577(「死者への敬意もなしか」)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0728c)
_MTLK(1,【ベルナド】)
_ZM63578(「安心しろ」)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0728d)
_MTLK(1,【ベルナド】)
_ZM63579(「お前が死んだら立派な棺桶を作ってやるよ」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM6357a(言い捨て、ベルナドは再び歩き出す。)
_ZM6357b(奴は、今生きている人間の利益を重視するらしい。)
_ZM6357c(決して悪くないが、組織のために命を投げ出してくれる部下は育たないだろうな。)
_STCH(1,tati_400102,01,+0,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0728e)
_MTLK(1,【ベルナド】)
_ZM6357d(「忘れていた」)
_STFC(0,0,))
_FADS())
_ZM6357e(ベルナドが振り返る。)
_ZM6357f(そして、金が入った袋をこっちへ投げた。)
_SEPL(0,01,09820,1))
_ZM63580(それは、放物線を描いて重い音を立てる。)
_STCH(1,tati_400101,01,+0,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0728f)
_MTLK(1,【ベルナド】)
_ZM63581(「メルト、これで家具でも新しくしろ」)
_STCH(1,tati_400101,01,-3,0,0))
_STCH(1,tati_120123,02,+3,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02f8f)
_MTLK(1,【メルト】)
_ZM63582(「持って帰って。クスリで儲けた金なんていらないわ」)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07290)
_MTLK(1,【ベルナド】)
_ZM63583(「ああ、あともう一つ」)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07291)
_MTLK(1,【ベルナド】)
_ZM63584(「メニューのあれ、もう少し面白い遊びも加えておいてくれよ」)
_STFC(0,0,))
_FADS())
_ZM63585(『あれ』とは、金貨１０００枚のウインクのことだろう。)
_ZM63586(つまり、金はもっと出すから身体を売れと言っているのだ。)
_STCH(1,tati_120103,02,+3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f90)
_MTLK(1,【メルト】)
_ZM63587(「……」)
_STFC(0,0,))
_FADS())
_ZM63588(メルトが奥歯を噛みしめる。)
_ZM63589(温厚なメルトを、これ以上怒らせるのも難しい。)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07292)
_MTLK(1,【ベルナド】)
_ZM6358a(「またな、メルト」)
_STCH(1,tati_400102,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM6358b(口の端を歪め、ベルナドが入口へ向かう。)
_ZM6358c(その先に、人影が現れた。)
_VPLY(31,0456f)
_MTLK(1,【カイム】)
_ZM6358d(「あいつ……」)
_STCH(1,tati_400101,01,-3,0,0))
_STCH(1,tati_020106,02,+3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00c66)
_MTLK(1,【エリス】)
_ZM6358e(「何？　どういう状況？」)
_STFC(0,0,))
_FADS())
_ZM6358f(何て間の悪さだ。)
_ZM63590(ベルナドの機嫌によっては殺されかねない。)
_VPLY(31,04570)
_MTLK(1,【カイム】)
_ZM63591(「エリスっ」)
_STCH(1,tati_020146,02,+3,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00c67)
_MTLK(1,【エリス】)
_ZM63592(「え？」)
_STFC(0,0,))
_FADS())
_ZM63593(事態が飲み込めていないらしい。)
_ZM63594(もうベルナドは目の前だ。)
_STCH(1,tati_400107,01,-3,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,07293)
_MTLK(1,【ベルナド】)
_ZM63595(「お前……」)
_STFC(0,0,))
_FADS())
_ZM63596(ベルナドは、思いのほか穏やかな声を出した。)
_STCH(1,tati_020107,02,+3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00c68)
_MTLK(1,【エリス】)
_ZM63597(「っっ！？」)
_STFC(0,0,))
_FADS())
_ZM63598(エリスの表情が嫌悪に歪む。)
_ZM63599(俺が見たこともない顔だ。)
_STCH(1,tati_400101,01,-3,0,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07294)
_MTLK(1,【ベルナド】)
_ZM6359a(「そういえば、カイムに買われてたんだったな」)
_STFC(0,0,))
_FADS())
_ZM6359b(ベルナドが俺を見る。)
_ZM6359c(粘着質な、嫌な笑顔だった。)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07295)
_MTLK(1,【ベルナド】)
_ZM6359d(「可愛い顔をして、やることは鬼畜じゃないか」)
_STCH(1,tati_400107,01,-3,0,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,07296)
_MTLK(1,【ベルナド】)
_ZM6359e(「俺なんか、まだまだだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04571)
_MTLK(1,【カイム】)
_ZM6359f(「……」)
_STCH(1,tati_400102,01,-3,0,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,07297)
_MTLK(1,【ベルナド】)
_ZM635a0(「くくっ、ははははっ！」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM635a1(笑いながらベルナドが店から出て行く。)
_ZM635a2(あいつ……知っているのか。)
_ZM635a3(いや、十分あり得ることだ。)
_ZM635a4(あいつは、ずっと前から不蝕金鎖の副頭だったのだから。)
_ZM635a5(くそが。)
_ZM635a6(耳の奥で、ベルナドの声が反響している気がした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,16,1))
_ZM635a7(ジークの指示で、店の片付けが進む。)
_ZM635a8(いくつかの家具は壊れてしまったようで、修理のために部材が運び出されていく。)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00c69)
_MTLK(1,【エリス】)
_ZM635a9(「さっきのあれ、どういうこと？　鬼畜って話」)
_STFC(0,0,))
_FADS())
_VPLY(31,04572)
_MTLK(1,【カイム】)
_ZM635aa(「俺が知るか」)
_STCH(1,tati_020143,01,+0,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00c6a)
_MTLK(1,【エリス】)
_ZM635ab(「知ってるって顔に出てた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04573)
_MTLK(1,【カイム】)
_ZM635ac(「……」)
_ZM635ad(無言の俺に、エリスはわずかに頬を膨らませた。)
_ZM635ae(それでも何も言わないと、不満そうに床を見つめて黙る。)
_STCH(4,01))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bc8)
_MTLK(1,【ジーク】)
_ZM635af(「ベルナドも元気なもんだ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,0,))
_FADS())
_ZM635b0(ジークが隣に来た。)
_ZM635b1(先程とは変わって気楽な調子だ。)
_STCH(1,tati_340105,01,+0,0,1))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bc9)
_MTLK(1,【ジーク】)
_ZM635b2(「念のため確認しておくが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04574)
_MTLK(1,【カイム】)
_ZM635b3(「殺してない」)
_VPLY(31,04575)
_MTLK(1,【カイム】)
_ZM635b4(「疑ってたのか？」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bca)
_MTLK(1,【ジーク】)
_ZM635b5(「まさか」)
_STFC(0,0,))
_FADS())
_ZM635b6(馬鹿らしい、とジークが笑う。)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bcb)
_MTLK(1,【ジーク】)
_ZM635b7(「奴らどこから仕組んでいたと思う？」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06bcc)
_MTLK(1,【ジーク】)
_ZM635b8(「リリウムの女にクスリを渡すところからか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04576)
_MTLK(1,【カイム】)
_ZM635b9(「そこまで周到じゃないだろう」)
_VPLY(31,04577)
_MTLK(1,【カイム】)
_ZM635ba(「ま、いいところ、指を折られて帰ってきた売人を見て思いついたんだろう」)
_VPLY(31,04578)
_MTLK(1,【カイム】)
_ZM635bb(「奴ら、喧嘩の口実が欲しいだけだ」)
_VPLY(31,04579)
_MTLK(1,【カイム】)
_ZM635bc(「遅かれ早かれ、何かしらネタを作ってきただろうさ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bcd)
_MTLK(1,【ジーク】)
_ZM635bd(「違いない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0457a)
_MTLK(1,【カイム】)
_ZM635be(「わざわざ口実を作って宣戦布告に来るあたり、ベルナドの奴まだ古巣に遠慮があるらしいな」)
_STCH(1,tati_340111,01,+0,0,1))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06bce)
_MTLK(1,【ジーク】)
_ZM635bf(「あるんだろうな、いろいろと」)
_STFC(0,0,))
_FADS())
_ZM635c0(ジークがやや視線を落とす。)
_ZM635c1(だがそれも一瞬。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bcf)
_MTLK(1,【ジーク】)
_ZM635c2(「面白いもんだ、人間の因果ってのは」)
_STFC(0,0,))
_FADS())
_VPLY(31,0457b)
_MTLK(1,【カイム】)
_ZM635c3(「しかし、なぜこの時期にあいつらは動きだした？」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06bd0)
_MTLK(1,【ジーク】)
_ZM635c4(「わからんよ、ベルナドの考えることなんぞ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bd1)
_MTLK(1,【ジーク】)
_ZM635c5(「それより一杯やろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0457c)
_MTLK(1,【カイム】)
_ZM635c6(「ああ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00410,1))
_MFAD(1000))
_ZM635c7(入口が開き、リリウムの女が入ってきた。)
_SESP(01,1))
_MPLY(0,30,1))
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f91)
_MTLK(1,【メルト】)
_ZM635c8(「いらっしゃい」)
_STFC(0,0,))
_FADS())
_VPLY(58,0774d)
_MTLK(1,【厚化粧の女】)
_ZM635c9(「こんにちは、メルト姐さん」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00c6b)
_MTLK(1,【エリス】)
_ZM635ca(「あの子、薬物中毒の」)
_STFC(0,0,))
_FADS())
_VPLY(31,0457d)
_MTLK(1,【カイム】)
_ZM635cb(「ああ」)
_ZM635cc(今回はかわいそうなことになった。)
_ZM635cd(死んだ男はもう仕方ないが、女はしばらく悲しい想いと付き合わねばならない。)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,02f92)
_MTLK(1,【メルト】)
_ZM635ce(「聞いたわ……大変だったわね」)
_STFC(0,0,))
_FADS())
_VPLY(58,0774e)
_MTLK(1,【厚化粧の女】)
_ZM635cf(「はい、少し堪えました。まさか殺されるなんて……」)
_STCH(1,tati_120121,01,+0,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02f93)
_MTLK(1,【メルト】)
_ZM635d0(「ゆっくりしていって」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM635d1(か細い笑顔を作り、女はカウンターに歩いてくる。)
_VPLY(58,0774f)
_MTLK(1,【厚化粧の女】)
_ZM635d2(「カイムさん、約束通りおごってもらいに来ました」)
_VPLY(31,0457e)
_MTLK(1,【カイム】)
_ZM635d3(「ああ、気の済むまでやってくれ」)
_ZM635d4(女が俺の隣に来る。)
_MVOL(0,2000))
_VPLY(31,0457f)
_MTLK(1,【カイム】)
_ZM635d5(「大変だったな」)
_VPLY(58,07750)
_MTLK(1,【厚化粧の女】)
_ZM635d6(「はい、でも大丈夫です……」)
_ZM635d7(女が儚げな笑顔を浮かべる。)
_ZM635d8(瞳の奥に、奇妙な揺らめきを見た。)
_VPLY(58,07751)
_MTLK(1,【厚化粧の女】)
_ZM635d9(「……仇は私が取りますから」)
_ZM635da(女の手に白刃が閃いた。)
_SEPL(0,02,09810,1))
_ZM635db(避ける余裕はない。)
_SEPL(0,01,03010,1))
_STWN(0)
_QUAK(1,02))
_VPLY(58,07752)
_MTLK(1,【厚化粧の女】)
_ZM635dc(「っっ」)
_SESP(01,1))
_ZM635dd(刃先は、俺の腹すれすれのところで停止していた。)
_ZM635de(女の腕を、エリスが握って止めたのだ。)
_MVOL(255,2000))
_STCH(1,tati_020103,01,+0,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00c6c)
_MTLK(1,【エリス】)
_ZM635df(「馬鹿なことをして」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09780,1))
_ZM635e0(高い音を立てナイフが女の手から落ちる。)
_ZM635e1(ジークが、それを足で払った。)
_STCH(4,01))
_FADS())
_SESP(01,1))
_VPLY(58,07753)
_MTLK(1,【厚化粧の女】)
_ZM635e2(「う……ぐす……」)
_ZM635e3(女の目から涙がこぼれた。)
_ZM635e4(エリスが手を離す。)
_VPLY(58,07754)
_MTLK(1,【厚化粧の女】)
_ZM635e5(「カイムさん……どうして……」)
_VPLY(58,07755)
_MTLK(1,【厚化粧の女】)
_ZM635e6(「どうしてあの人を殺したのっ！？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bd2)
_MTLK(1,【ジーク】)
_ZM635e7(「落ち着け、カイムは殺してない」)
_STFC(0,0,))
_FADS())
_VPLY(58,07756)
_MTLK(1,【厚化粧の女】)
_ZM635e8(「嘘よっ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bd3)
_MTLK(1,【ジーク】)
_ZM635e9(「嘘じゃない、ベルナドが仕組んだことだ」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06bd4)
_MTLK(1,【ジーク】)
_ZM635ea(「俺が言うことが信じられないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(58,07757)
_MTLK(1,【厚化粧の女】)
_ZM635eb(「ベルナドもあんたも一緒じゃない。何で信じられるのよ」)
_STCH(1,tati_340103,01,-3,0,0))
_STCH(1,tati_120103,02,+3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f94)
_MTLK(1,【メルト】)
_ZM635ec(「頭に何て口聞くのっ！？」)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bd5)
_MTLK(1,【ジーク】)
_ZM635ed(「今日はいい、言わせておけ」)
_STFC(0,0,))
_FADS())
_VPLY(58,07758)
_MTLK(1,【厚化粧の女】)
_ZM635ee(「何よ優しいふりなんてして、ふざけんじゃないわよっ！」)
_STCH(4,02))
_STCH(1,tati_120105,01,+0,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02f95)
_MTLK(1,【メルト】)
_ZM635ef(「落ち着きなさい」)
_STFC(0,0,))
_FADS())
_VPLY(58,07759)
_MTLK(1,【厚化粧の女】)
_ZM635f0(「落ち着けるわけないでしょ！？」)
_VPLY(58,0775a)
_MTLK(1,【厚化粧の女】)
_ZM635f1(「好きな人を殺されたのよ！？」)
_VPLY(58,0775b)
_MTLK(1,【厚化粧の女】)
_ZM635f2(「あの人……私を迎えに来てくれるって……」)
_VPLY(58,0775c)
_MTLK(1,【厚化粧の女】)
_ZM635f3(「私にもやっと幸運が巡ってきたってのに……それを、殺すなんて」)
_STCH(1,tati_120124,01,+0,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,02f96)
_MTLK(1,【メルト】)
_ZM635f4(「気持ちはわかるけど……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04150,1))
_QUAK(1,01))
_ZM635f5(髪を振り乱し、女がカウンターを叩いた。)
_SESP(01,1))
_VPLY(58,0775d)
_MTLK(1,【厚化粧の女】)
_ZM635f6(「あんたに何がわかるのよ？」)
_VPLY(58,0775e)
_MTLK(1,【厚化粧の女】)
_ZM635f7(「あんたは売れて売れて仕方なかった女でしょ？」)
_VPLY(58,0775f)
_MTLK(1,【厚化粧の女】)
_ZM635f8(「おまけに先代に身請けされて、店までもらって」)
_VPLY(58,07760)
_MTLK(1,【厚化粧の女】)
_ZM635f9(「気持ちはわかる？　ふざけんじゃないわよ！」)
_VPLY(58,07761)
_MTLK(1,【厚化粧の女】)
_ZM635fa(「あたしらみたいな売れない女は、どうせ年季が明ける前に死ぬんだ」)
_VPLY(58,07762)
_MTLK(1,【厚化粧の女】)
_ZM635fb(「嘘だとわかってたって、男の言葉にゃすがっちまうんだよ！」)
_VPLY(58,07763)
_MTLK(1,【厚化粧の女】)
_ZM635fc(「そうじゃなきゃ……あんまり何もないじゃないか！？」)
_VPLY(58,07764)
_MTLK(1,【厚化粧の女】)
_ZM635fd(「夢の一つも見ちゃいけないの？」)
_STCH(1,tati_120104,01,+0,0,0))
_STFC(0,1,face_120104))
_FADS())
_VPLY(12,02f97)
_MTLK(1,【メルト】)
_ZM635fe(「……」)
_STFC(0,0,))
_FADS())
_ZM635ff(激しく叩きつけられる言葉。)
_ZM63601(メルトが唇をかむ。)
_ZM63602(女の言葉は間違っていない。)
_ZM63603(メルトはリリウムの頂点に立っていた女だ。)
_ZM63604(見えていた世界が違う。)
_STCH(4,01))
_FADS())
_VPLY(31,04580)
_MTLK(1,【カイム】)
_ZM63605(「メルトを責めるのはやめろ」)
_VPLY(58,07765)
_MTLK(1,【厚化粧の女】)
_ZM63606(「返してよ……あの人を返してっ」)
_STWN(0)
_SEPL(0,01,04370,1))
_QUAK(1,01))
_ZM63607(女が胸ぐらをつかんできた。)
_ZM63608(もう刃物は持っていない。)
_ZM63609(思うままにさせよう。)
_VPLY(58,07766)
_MTLK(1,【厚化粧の女】)
_ZM6360a(「なんで殺すのよ……いい人だったのに……」)
_VPLY(58,07767)
_MTLK(1,【厚化粧の女】)
_ZM6360b(「一生懸命お金貯めて、遊びに来てくれてたのに……」)
_ZM6360c(女がうなだれた。)
_VPLY(58,07768)
_MTLK(1,【厚化粧の女】)
_ZM6360d(「噂で聞いたけど、あんた、昔は人殺しをやってたんでしょ」)
_VPLY(31,04581)
_MTLK(1,【カイム】)
_ZM6360e(「仕方のなかったことだ」)
_ZM6360f(殺しの道に入っていなければ、今ごろ俺は死んでいた。)
_VPLY(58,07769)
_MTLK(1,【厚化粧の女】)
_ZM63610(「何が仕方ない、さ」)
_VPLY(58,0776a)
_MTLK(1,【厚化粧の女】)
_ZM63611(「仕方ないで人が殺せるわけないじゃないっ」)
_VPLY(58,0776b)
_MTLK(1,【厚化粧の女】)
_ZM63612(「あんた、本当は人殺しが大好きなんでしょう？」)
_VPLY(58,0776c)
_MTLK(1,【厚化粧の女】)
_ZM63613(「仕方がないのはあんたの性根」)
_VPLY(58,0776d)
_MTLK(1,【厚化粧の女】)
_ZM63614(「人を殺すのが好きで好きで仕方ない、その性根だ！」)
_VPLY(31,04582)
_MTLK(1,【カイム】)
_ZM63615(「っっ」)
_SEPL(0,01,03160,1))
_ZM63616(小さな音だったが、残響はなぜか長く感じられた。)
_SESP(01,1))
_ZM63617(女は、我が頬を抑え、大きく見開かれた目でエリスを見ている。)
_ZM63618(殴ったのはエリスだった。)
_STCH(1,tati_020143,01,+0,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00c6d)
_MTLK(1,【エリス】)
_ZM63619(「男なしじゃ一日も生きられない女なの？」)
_STFC(0,0,))
_FADS())
_VPLY(58,0776e)
_MTLK(1,【厚化粧の女】)
_ZM6361a(「っ……！？」)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00c6e)
_MTLK(1,【エリス】)
_ZM6361b(「違うでしょ」)
_STFC(0,0,))
_FADS())
_VPLY(58,0776f)
_MTLK(1,【厚化粧の女】)
_ZM6361c(「う……うっ……」)
_ZM6361d(嗚咽が漏れた。)
_ZM6361e(エリスは女の髪を撫でる。)
_ZM6361f(そして、頭を抱きしめた。)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00c6f)
_MTLK(1,【エリス】)
_ZM63620(「部屋まで送る」)
_STFC(0,0,))
_FADS())
_VPLY(58,07770)
_MTLK(1,【厚化粧の女】)
_ZM63621(「エリス先生……うっ……ぐすっ……」)
_ZM63622(エリスが女を宥めながら店を出て行く。)
_STCH(4,01))
_FADS())
_SEPL(0,01,00420,1))
_ZM63623(ドアが閉まった。)
_ZM63624(周囲の客が心配そうにこちらを見ている。)
_SESP(01,1))
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bd6)
_MTLK(1,【ジーク】)
_ZM63625(「楽しい時間を邪魔してすまなかった」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bd7)
_MTLK(1,【ジーク】)
_ZM63626(「今日は奢らせてもらう、存分にやってくれ」)
_STFC(0,0,))
_FADS())
_ZM63627(ジークの言葉を聞き、顔を見合わせながら、気まずそうに杯を掲げた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_MPLY(0,12,1))
_SEPL(1,03,91040,2))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bd8)
_MTLK(1,【ジーク】)
_ZM63628(「命拾いしたな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04583)
_MTLK(1,【カイム】)
_ZM63629(「ああ」)
_ZM6362a(エリスがいなければ危なかった。)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f98)
_MTLK(1,【メルト】)
_ZM6362b(「大丈夫？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04584)
_MTLK(1,【カイム】)
_ZM6362c(「怪我はしていない」)
_STCH(1,tati_120125,02,+3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,02f99)
_MTLK(1,【メルト】)
_ZM6362d(「その、身体の傷だけじゃなくて……」)
_STFC(0,0,))
_FADS())
_ZM6362e(気持ちの心配をしてくれているらしい。)
_SESP(03,1))
_VPLY(31,04585)
_MTLK(1,【カイム】)
_ZM6362f(「恨まれやすい仕事をしてきたんだ。いつも覚悟はしている」)
_ZM63630(人を殺して生活してきた人間が、普通の死に方を願うなど虫のいい話だ。)
_STFC(0,0,))
_FADS())
_VPLY(31,04586)
_MTLK(1,【カイム】)
_ZM63631(「感謝してる」)
_ZM63632(命を助けられたこともそうだが、本当に感謝しているのはあの女を殴ってくれたことだった。)
_ZM63633(あの程度の罵倒、何度もされてきたし慣れているはずだった。)
_ZM63634(だがやはり、心のどこかには鬱屈があったのかもしれない。)
_ZM63635(エリスがあの女を殴ってくれた瞬間、心が晴れていくのがわかった。)
_ZM63636(エリスは俺の気持ちがわかっていたのだ。)
_VPLY(31,04587)
_MTLK(1,【カイム】)
_ZM63637(「……」)
_ZM63638(今まで自分はエリスをどこかで馬鹿にしていたのでは、という疑念と後悔が湧く。)
_ZM63639(エリスの気持ちを適当に流してきた自分。)
_ZM6363a(時間が経てば諦めてくれるものと、たかをくくっていたのかもしれない。)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f9a)
_MTLK(1,【メルト】)
_ZM6363b(「健気なものじゃない」)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bd9)
_MTLK(1,【ジーク】)
_ZM6363c(「あいつのこと、今朝、追い出したままなんだろう？」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06bda)
_MTLK(1,【ジーク】)
_ZM6363d(「少し考えてやったらどうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04588)
_MTLK(1,【カイム】)
_ZM6363e(「……」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f9b)
_MTLK(1,【メルト】)
_ZM6363f(「さっきの子も言ってたけど、身請けっていうのは、本当に奇蹟みたいなものだから」)
_STFC(0,0,))
_FADS())
_ZM63640(メルトが、悲しげな顔で、しかし微笑みながら言った。)
_ZM63641(いつも明るく振る舞っている彼女が、こんな顔を見せるのは稀だ。)
_STCH(1,tati_340105,01,-3,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bdb)
_MTLK(1,【ジーク】)
_ZM63642(「エリスの場合、辛い生活をしてたみたいだしな」)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06bdc)
_MTLK(1,【ジーク】)
_ZM63643(「覚えてないか？　あいつ、歩けない状態だっただろ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04589)
_MTLK(1,【カイム】)
_ZM63644(「覚えている」)
_ZM63645(リリウムに来てすぐのエリスは、足の筋肉が衰え、ほとんど歩けない状態だった。)
_ZM63646(長い間行動を制限されていなければ、ああはならない。)
_STCH(1,tati_120105,02,+3,0,0))
_FADS())
_STCH(1,tati_340108,01,-3,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06bdd)
_MTLK(1,【ジーク】)
_ZM63647(「お前をどれだけ大切に思ってるかなんぞ、考えなくても分かる」)
_STFC(0,0,))
_FADS())
_ZM63648(虐待され、リリウムに売られ、俺に身請けされた。)
_ZM63649(あいつがどれほど俺に執着しているか──)
_ZM6364a(それこそ、多少常軌を逸していたとしても全く不思議ではない。)
_ZM6364b(できることなら、エリスを受け入れてやりたい。)
_ZM6364c(だが……)
_ZM6364d(──『可愛い顔をして、やることは鬼畜じゃないか』)
_ZM6364e(──『俺なんか、まだまだだな』)
_ZM6364f(ベルナドの言う通りだ。)
_ZM63650(俺は、真っ当な理由であいつを身請けしたわけじゃない。)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02f9c)
_MTLK(1,【メルト】)
_ZM63651(「カイム？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0458a)
_MTLK(1,【カイム】)
_ZM63652(「いや……」)
_ZM63653(だからこそ、あいつには自由に生きて欲しい。)
_ZM63654(それだけだ。)
_VPLY(31,0458b)
_MTLK(1,【カイム】)
_ZM63655(「あいつのことは前向きに考える」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02f9d)
_MTLK(1,【メルト】)
_ZM63656(「そうしてあげて」)
_STFC(0,0,))
_FADS())
_ZM63657(自然とため息が漏れた。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bde)
_MTLK(1,【ジーク】)
_ZM63658(「ま、一杯やろう」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02f9e)
_MTLK(1,【メルト】)
_ZM63659(「今日は私もいただくわ。なんか疲れちゃった」)
_STFC(0,0,))
_FADS())
_ZM6365a(メルトが３つ杯を並べる。)
_ZM6365b(火酒が注がれた。)
_SEPL(0,01,09859,1))
_ZM6365c(鈍い陶杯の音。)
_ZM6365d(喉に流し込んだ酒は、妙に苦く感じられた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_3551,1))
_ZM6365e(３人で何杯かの盃を重ねた。)
_ZM6365f(ほどよく酔いが回ってくる。)
_VPLY(31,0458c)
_MTLK(1,【カイム】)
_ZM63660(「エリスのことはさておき、ベルナドはどうするんだ？」)
_VPLY(31,0458d)
_MTLK(1,【カイム】)
_ZM63661(「今日のことが広まれば、若いのも黙ってないだろう」)
_ZM63662(答える前に、ジークが煙草に火を点けた。)
_ZM63663(すかさずメルトが灰皿を出す。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bdf)
_MTLK(1,【ジーク】)
_ZM63664(「正面衝突は避けたい。数も勢いも向こうが上だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0458e)
_MTLK(1,【カイム】)
_ZM63665(「上なのに、なぜベルナドは力押しで来ない？」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06be0)
_MTLK(1,【ジーク】)
_ZM63666(「あいつにとって不蝕金鎖はやはり古巣なんだ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06be1)
_MTLK(1,【ジーク】)
_ZM63667(「先代や俺達を嫌っていても、正面切って楯突くには気後れがある」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06be2)
_MTLK(1,【ジーク】)
_ZM63668(「だから、せっせと挑発して、こっちから喧嘩を仕掛けさせたいのさ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06be3)
_MTLK(1,【ジーク】)
_ZM63669(「自分が被害者になっておけば、勝った後の処理も楽だしな」)
_STFC(0,0,))
_FADS())
_ZM6366a(ジークが煙草の灰を落とす。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06be4)
_MTLK(1,【ジーク】)
_ZM6366b(「こっちが手を出さなければ、しばらく時間は稼げるだろう」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06be5)
_MTLK(1,【ジーク】)
_ZM6366c(「その間に、ベルナドやその周辺だけを潰す道を探りたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0458f)
_MTLK(1,【カイム】)
_ZM6366d(「今まで、何もしてこなかったのか？」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06be6)
_MTLK(1,【ジーク】)
_ZM6366e(「まさか。それなりの準備はしてきた」)
_STFC(0,0,))
_FADS())
_ZM6366f(煙を吐く。)
_ZM63670(ジークは視線を上げ、立ち上って消えてゆく紫煙を見つめた。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06be7)
_MTLK(1,【ジーク】)
_ZM63671(「今ベルナドに従ってる奴らも、かつては仲間だった奴が多いんだ」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06be8)
_MTLK(1,【ジーク】)
_ZM63672(「仲間同士を争わせたくない」)
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f9f)
_MTLK(1,【メルト】)
_ZM63673(「牢獄民は、どこまでいっても家族だしね」)
_STFC(0,0,))
_FADS())
_ZM63674(ジークが頷く。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06be9)
_MTLK(1,【ジーク】)
_ZM63675(「牢獄民なんてのは、しょせん国から見放された人間の集まり」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bea)
_MTLK(1,【ジーク】)
_ZM63676(「逃げ場所などないにもかかわらず、互いに傷つけ合うのは不毛すぎる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04590)
_MTLK(1,【カイム】)
_ZM63677(「ベルナドは、その考え方が古いと考えてるんだろうな」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06beb)
_MTLK(1,【ジーク】)
_ZM63678(「先代のやってきたことは、全て否定したいだけさ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bec)
_MTLK(1,【ジーク】)
_ZM63679(「ま、男の劣等感ってのは面倒なもんさ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04591)
_MTLK(1,【カイム】)
_ZM6367a(「劣等感？」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06bed)
_MTLK(1,【ジーク】)
_ZM6367b(「……ま、いろいろあってな」)
_STFC(0,0,))
_FADS())
_ZM6367c(ため息混じりに言って、ジークは煙草を灰皿に揉み潰した。)
_ZM6367d(不蝕金鎖の副頭を務め、次期の頭と目されていたベルナド。)
_ZM6367e(だが、後を継いだのは若いジークだった。)
_ZM6367f(恨みは当然あるだろうが、ジークは先代の長男だ。)
_ZM63680(仕方のない部分もあるだろう。)
_VPLY(31,04592)
_MTLK(1,【カイム】)
_ZM63681(「正面衝突は避けても、別のところではぶつかるんだろう？」)
_VPLY(31,04593)
_MTLK(1,【カイム】)
_ZM63682(「何ができることがあれば言ってくれ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bee)
_MTLK(1,【ジーク】)
_ZM63683(「ああ、わかった」)
_STFC(0,0,))
_FADS())
_ZM63684(そう言いながら、できれば巻きこみたくないという顔をしている。)
_ZM63685(俺は、不蝕金鎖の仕事は受けるが組織の一員ではない。)
_ZM63686(だからこその配慮だ。)
_VPLY(31,04594)
_MTLK(1,【カイム】)
_ZM63687(「おい」)
_ZM63688(ジークの腹を軽く殴る。)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06bef)
_MTLK(1,【ジーク】)
_ZM63689(「あん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04595)
_MTLK(1,【カイム】)
_ZM6368a(「俺を面倒に巻きこみたくないと思ってるだろ」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bf0)
_MTLK(1,【ジーク】)
_ZM6368b(「どうかな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04596)
_MTLK(1,【カイム】)
_ZM6368c(「お前だって、俺とエリスのことに、さんざんくちばしを突っ込んでるじゃないか」)
_VPLY(31,04597)
_MTLK(1,【カイム】)
_ZM6368d(「それと同じだ」)
_ZM6368e(子供の頃は、二人揃って先代にしごかれてきた。)
_ZM6368f(仕事を一緒にしたこともあるし、死にかけたこともある。)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06bf1)
_MTLK(1,【ジーク】)
_ZM63690(「考えとくよ」)
_STFC(0,0,))
_FADS())
_ZM63691(ジークがニッと笑う。)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06bf2)
_MTLK(1,【ジーク】)
_ZM63692(「さて、俺は若い奴らの様子でも見てくるか」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06bf3)
_MTLK(1,【ジーク】)
_ZM63693(「気の短いのが、そろそろ騒ぎ出すだろうしな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04598)
_MTLK(1,【カイム】)
_ZM63694(「ああ、俺も少ししたら引き上げる」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06bf4)
_MTLK(1,【ジーク】)
_ZM63695(「じゃあな」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM63696(余分に金を置き、ジークが出て行く。)
_ZM63697(その背中は、やはりベルナドより大きく見える。)
_ZM63698(だが、不蝕金鎖が劣勢であることは事実。)
_ZM63699(何か策はあるのだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3563,1))
_MPLY(0,13,1))
_ZM6369a(家の前まで帰ってきた。)
_ZM6369b(窓からは明かりが漏れている。)
_VPLY(31,04599)
_MTLK(1,【カイム】)
_ZM6369c(「……」)
_ZM6369d(いや、漏れているのは明かりだけじゃない。)
_ZM6369e(料理の臭いも漏れていた。)
_SEPL(0,01,00010,1))
_ZM6369f(家のドアを開ける。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SESP(01,1))
_STBG(7,eve_020301,1))
_SEPL(1,03,90250,2))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00414)
_MTLK(1,【ティア】)
_ZM636a0(「カ、カイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,0459a)
_MTLK(1,【カイム】)
_ZM636a1(「なぜここにいる？」)
_ZM636a2(エリスはこちらを見ない。)
_ZM636a3(鍋をじっと見つめている。)
_ZM636a4(朝追い出したってのに、こりもせずに押しかけてきた。)
_ZM636a5(相変わらずふざけた女だ。)
_VPLY(31,0459b)
_MTLK(1,【カイム】)
_ZM636a6(「出て行けと言わなかったか？」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00c70)
_MTLK(1,【エリス】)
_ZM636a7(「一度、出て行った」)
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00c71)
_MTLK(1,【エリス】)
_ZM636a8(「もう来るなとは言わなかったし」)
_STFC(0,0,))
_FADS())
_ZM636a9(屁理屈をこねながらも、声には俺の機嫌を窺うような響きがあった。)
_ZM636aa(エリスも、それなりの覚悟を持って押しかけてきているのかもしれない。)
_VPLY(31,0459c)
_MTLK(1,【カイム】)
_ZM636ab(「……」)
_ZM636ac(今日は、エリスのお陰で命拾いした。)
_ZM636ad(こいつが傍にいなければ、今ごろは死んでいただろう。)
_ZM636ae(そして何より……)
_ZM636af(俺が、あの女に殺しが好きな人間だと言われたときの不快感。)
_ZM636b0(それをエリスは知っていた。)
_ZM636b1(身請けをしてからの７年、こいつは確かに俺の傍にいたのだ。)
_ZM636b2(俺も、もう少しエリスに付き合ってみるか。)
_ZM636b3(ただ単に突き放すだけなら簡単だ。)
_ZM636b4(だが、時間をかければこいつも俺の話を理解してくれるかもしれない。)
_ZM636b5(その上で自由に生きてもらえれば、その後の生活もましなものになるはずだ。)
_STCH(1,tati_010101,01,-3,0,0))
_STCH(1,tati_020105,02,+3,0,0))
_STBG(2,bg_3573,1))
_VPLY(31,0459d)
_MTLK(1,【カイム】)
_ZM636b6(「腹が減った」)
_STCH(1,tati_020106,02,+3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00c72)
_MTLK(1,【エリス】)
_ZM636b7(「え……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0459e)
_MTLK(1,【カイム】)
_ZM636b8(「飯を作るなら早くしてくれ」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00415)
_MTLK(1,【ティア】)
_ZM636b9(「カイムさん……」)
_STCH(1,tati_020101,02,+3,0,0))
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00416)
_MTLK(1,【ティア】)
_ZM636ba(「それって、エリスさんも家にいていいってことですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0459f)
_MTLK(1,【カイム】)
_ZM636bb(「いちいち確認するな」)
_STCH(1,tati_010113,01,-3,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00417)
_MTLK(1,【ティア】)
_ZM636bc(「照れてます？　照れてるんですね！」)
_STFC(0,0,))
_FADS())
_ZM636bd(なぜかティアが喜んでいる。)
_ZM636be(無視してワインのボトルと陶杯を探す。)
_ZM636bf(視界の端で、エリスがかすかに笑った気がした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
