_ZZ4d601()
_ZZ4d701({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3801,1))
_MPLY(0,15,1))
_VPLY(55,076ff)
_MTLK(1,【神経質そうな女】)
_ZM4d702(「あんたらに話すことは何もないよ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00050,1))
_ZM4d703(フィオネの目の前で、乱暴に扉が閉められる。)
_SESP(01,1))
_ZM4d704(扉を閉める勢いで、建物自体が崩れそうになるほどだった。)
_ZM4d705(これでもう６軒目。)
_ZM4d706(その全てが、居留守か門前払いだった。)
_ZM4d707(扉ののぞき窓からフィオネの制服を見るまでは普通の対応だった住人でも、羽狩りと話をする気は無いらしい。)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02336)
_MTLK(1,【フィオネ】)
_ZM4d708(「失礼した」)
_STFC(0,0,))
_FADS())
_ZM4d709(木の扉に対して慇懃に礼を言う。)
_ZM4d70a(一軒一軒で、フィオネは律儀に挨拶をした。)
_ZM4d70b(しかし、それは今のところ全く報われていない。)
_VPLY(31,03ea8)
_MTLK(1,【カイム】)
_ZM4d70c(「言った通りだろう」)
_VPLY(31,03ea9)
_MTLK(1,【カイム】)
_ZM4d70d(「まだ日は高い、今からでも着替えてくれば、聞き込みの時間が取れる」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02337)
_MTLK(1,【フィオネ】)
_ZM4d70e(「断る」)
_STFC(0,0,))
_FADS())
_ZM4d70f(そう言って、フィオネは次の家に向かう。)
_ZM4d710(気の短い不蝕金鎖の奴らがフィオネと組んでいたら、もう３度はフィオネを殴ってるだろう。)
_ZM4d711(ジークが、俺に仕事を振った理由を邪推しそうだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_4102,1))
_STBG(2,bg_3602,1))
_ZM4d712(夕焼けに染まるこの街に帰ってきた。)
_ZM4d713(足は棒になったが、成果はない。)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02338)
_MTLK(1,【フィオネ】)
_ZM4d714(「……」)
_STFC(0,0,))
_FADS())
_ZM4d715(問題の元凶は、真一文字に口を結んでいた。)
_VPLY(31,03eaa)
_MTLK(1,【カイム】)
_ZM4d716(「制服を脱ぐ気がないなら、明日から情報収集には付き合わなくていい」)
_VPLY(31,03eab)
_MTLK(1,【カイム】)
_ZM4d717(「俺一人でやった方が１００倍マシだ」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02339)
_MTLK(1,【フィオネ】)
_ZM4d718(「いや、明日も協力させてもらう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eac)
_MTLK(1,【カイム】)
_ZM4d719(「邪魔させてもらうの間違いだ」)
_ZM4d71a(フィオネが立ち止まる。)
_VPLY(31,03ead)
_MTLK(1,【カイム】)
_ZM4d71b(「あんた、本当は羽狩りがどれだけ疎まれているか知らなかったんじゃないのか？」)
_VPLY(31,03eae)
_MTLK(1,【カイム】)
_ZM4d71c(「それでもマシなほうだが、スラムはわけが違う」)
_VPLY(31,03eaf)
_MTLK(1,【カイム】)
_ZM4d71d(「そもそも、役人とは顔を合わせたくない奴しかあそこにはいない」)
_STCH(1,tati_050101,01,+0,1,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0233a)
_MTLK(1,【フィオネ】)
_ZM4d71e(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eb0)
_MTLK(1,【カイム】)
_ZM4d71f(「日頃自分たちがやってることを考えろ」)
_VPLY(31,03eb1)
_MTLK(1,【カイム】)
_ZM4d720(「羽つきを家族や友人から引き剥がして、戻ってこれない場所に叩きこんでるんだぞ」)
_ZM4d721(じっと前を向いたままのフィオネ。)
_ZM4d722(話を聞いているのだろうか。)
_STCH(1,tati_050145,01,+0,1,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0233b)
_MTLK(1,【フィオネ】)
_ZM4d723(「私が自分の矜恃にこだわっているのは、確かにそうだ」)
_STCH(1,tati_050123,01,+0,1,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,0233c)
_MTLK(1,【フィオネ】)
_ZM4d724(「だが、防疫局の仕事に対する侮辱はやめてくれ」)
_STFC(0,0,))
_FADS())
_ZM4d725(フィオネが俺の目を見た。)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0233d)
_MTLK(1,【フィオネ】)
_ZM4d726(「羽化病<りかんしゃ>罹患者|を保護するという本来の任務には、一片の曇りもない」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0233e)
_MTLK(1,【フィオネ】)
_ZM4d727(「批判の多い仕事だが、最終的にはその批判している人間をも守るのだ」)
_STCH(1,tati_050141,01,+0,1,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0233f)
_MTLK(1,【フィオネ】)
_ZM4d728(「誰かがやらねばならない、大事な仕事だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eb2)
_MTLK(1,【カイム】)
_ZM4d729(「悪いが、あんたには向いていない」)
_VPLY(31,03eb3)
_MTLK(1,【カイム】)
_ZM4d72a(「批判が多い仕事は、批判を気にしない人間か、批判をかわせる人間がやった方がいい」)
_VPLY(31,03eb4)
_MTLK(1,【カイム】)
_ZM4d72b(「全部、真正面から受け止める人間は長持ちしないぞ」)
_ZM4d72c(それは、人殺しも同じだった。)
_ZM4d72d(どこかで振り切らなければやっていられない。)
_STCH(1,tati_050105,01,+0,1,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02340)
_MTLK(1,【フィオネ】)
_ZM4d72e(「……兄も防疫局の局員だった」)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02341)
_MTLK(1,【フィオネ】)
_ZM4d72f(「私は、局員になるために生まれてきたと思っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eb5)
_MTLK(1,【カイム】)
_ZM4d730(「……」)
_ZM4d731(兄……か。)
_ZM4d732(くだらない話だ。)
_ZM4d733(個人的な事情には興味がない。)
_VPLY(31,03eb6)
_MTLK(1,【カイム】)
_ZM4d734(「ま、好きにしてくれ」)
_VPLY(31,03eb7)
_MTLK(1,【カイム】)
_ZM4d735(「とにかく、俺は仕事を受けた以上は成果を上げたい」)
_VPLY(31,03eb8)
_MTLK(1,【カイム】)
_ZM4d736(「あんたも、今日の失敗を明日に活かしてくれ」)
_ZM4d737(一瞥もくれず立ち去る。)
_ZM4d738(予想通り、今日は不味い酒になったな。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3801,1))
_MPLY(0,15,1))
_ZM4d739(昨日と同じことを繰り返していた。)
_ZM4d73a(フィオネが返事のない扉をノックするのを眺めながら、俺は仕事から手を引く理由を頭の中で練り上げる。)
_ZM4d73b(聞き込みの成果は全く上がっていない。)
_ZM4d73c(それもそのはず。)
_ZM4d73d(俺の警告を無視して、フィオネは今日も制服を着ているのだ。)
_ZM4d73e(手助けのしようもない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3801,1))
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02342)
_MTLK(1,【フィオネ】)
_ZM4d73f(「失礼した」)
_STFC(0,0,))
_FADS())
_ZM4d740(また、門前払いだ。)
_ZM4d741(粘り強さと、仕事にかける熱意は認める。)
_ZM4d742(だが、手段は明らかに間違っていた。)
_ZM4d743(実績を上げねば、彼女自身の立場も危ないだろうに。)
_VPLY(31,03eb9)
_MTLK(1,【カイム】)
_ZM4d744(「いい加減、考え直したらどうだ？　完全に時間の無駄だぞ」)
_STCH(1,tati_050134,01,+0,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,02343)
_MTLK(1,【フィオネ】)
_ZM4d745(「……次の家に行こう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03eba)
_MTLK(1,【カイム】)
_ZM4d746(「ふう……」)
_ZM4d747(次の家に挑もうとするフィオネに、薄汚いガキが近づいた。)
_VPLY(85,07c9a)
_MTLK(1,【薄汚いガキ】)
_ZM4d748(「あんた羽狩りか」)
_STCH(1,tati_050106,01,+0,0,0))
_STFC(0,1,face_050106))
_FADS())
_VPLY(05,02344)
_MTLK(1,【フィオネ】)
_ZM4d749(「そうだが、何か用があるのか？」)
_STFC(0,0,))
_FADS())
_ZM4d74a(フィオネの口調が、相手が子供と見て幾分柔らかくなる。)
_VPLY(85,07c9b)
_MTLK(1,【薄汚いガキ】)
_ZM4d74b(「呼んでる人がいる、あっちだ」)
_VPLY(31,03ebb)
_MTLK(1,【カイム】)
_ZM4d74c(「どうした、フィオネ」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02345)
_MTLK(1,【フィオネ】)
_ZM4d74d(「いや、この子供が……」)
_STFC(0,0,))
_FADS())
_VPLY(85,07c9c)
_MTLK(1,【薄汚いガキ】)
_ZM4d74e(「呼んでるのは羽狩りだけだ」)
_VPLY(31,03ebc)
_MTLK(1,【カイム】)
_ZM4d74f(「一応俺も行く」)
_VPLY(31,03ebd)
_MTLK(1,【カイム】)
_ZM4d750(「おい、どこで呼んでるんだ？」)
_VPLY(85,07c9d)
_MTLK(1,【薄汚いガキ】)
_ZM4d751(「あんたはお呼びじゃない」)
_ZM4d752(俺を無視して、子供はフィオネに行き先を示す。)
_VPLY(85,07c9e)
_MTLK(1,【薄汚いガキ】)
_ZM4d753(「壁に斜めのヒビが入っている家だ」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02346)
_MTLK(1,【フィオネ】)
_ZM4d754(「誰が待っているんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(85,07c9f)
_MTLK(1,【薄汚いガキ】)
_ZM4d755(「羽つきさ」)
_VPLY(85,07ca0)
_MTLK(1,【薄汚いガキ】)
_ZM4d756(「ちなみに、俺は頼まれただけで羽は生えてないからな」)
_SEPL(0,01,06750,1))
_ZM4d757(そう言って、全速力で走り去る。)
_VPLY(31,03ebe)
_MTLK(1,【カイム】)
_ZM4d758(「行くのか」)
_SESP(01,1))
_VPLY(31,03ebf)
_MTLK(1,【カイム】)
_ZM4d759(「家に入った瞬間に袋叩きということもあるぞ」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,02347)
_MTLK(1,【フィオネ】)
_ZM4d75a(「行かないわけにもいくまい」)
_STFC(0,0,))
_FADS())
_ZM4d75b(慎重な足取りで、ヒビが入っている家の前まで歩を進めるフィオネ。)
_ZM4d75c(数歩離れた位置で、周囲に気を配りながら俺も続く。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3801,1))
_SEPL(0,01,00030,1))
_ZM4d75d(扉を叩くが、返事はない。)
_SESP(01,1))
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,02348)
_MTLK(1,【フィオネ】)
_ZM4d75e(「子供に呼ばれてきた。防疫局の者だ」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02349)
_MTLK(1,【フィオネ】)
_ZM4d75f(「誰もいないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(57,07700)
_MTLK(1,【？？】)
_ZM4d760(「……どうぞ」)
_ZM4d761(中から、くぐもった声が聞こえた。)
_ZM4d762(老人……のような。)
_ZM4d763(フィオネと目配せする。)
_ZM4d764(俺は背後も含めていつでも対応できる体勢に。)
_ZM4d765(そしてフィオネは、ゆっくりと扉を押し開けた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00010,1))
_STBG(2,bg_2561,1))
_SESP(01,1))
_ZM4d766(暗い室内。)
_ZM4d767(カビ臭い、湿った空気。)
_ZM4d768(ベッドらしき台があり、老婆が横たわっていた。)
_VPLY(57,07701)
_MTLK(1,【痩せた老婆】)
_ZM4d769(「羽狩りさんかい？」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0234a)
_MTLK(1,【フィオネ】)
_ZM4d76a(「そうだ」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0234b)
_MTLK(1,【フィオネ】)
_ZM4d76b(「羽化病の<りかんしゃ>罹患者|がいると聞いてきた」)
_STFC(0,0,))
_FADS())
_VPLY(57,07702)
_MTLK(1,【痩せた老婆】)
_ZM4d76c(「そりゃあたしだよ」)
_ZM4d76d(部屋の中には、スラムにしては清潔だった。)
_ZM4d76e(老婆以外に人の気配はない。)
_VPLY(57,07703)
_MTLK(1,【痩せた老婆】)
_ZM4d76f(「兄ちゃんも羽狩りかい」)
_VPLY(31,03ec0)
_MTLK(1,【カイム】)
_ZM4d770(「俺か？」)
_VPLY(31,03ec1)
_MTLK(1,【カイム】)
_ZM4d771(「俺は……まあ、手伝いみたいなものだ」)
_VPLY(57,07704)
_MTLK(1,【痩せた老婆】)
_ZM4d772(「そうかい」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,0234c)
_MTLK(1,【フィオネ】)
_ZM4d773(「羽化病<りかんしゃ>罹患者|とのことですが」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,0234d)
_MTLK(1,【フィオネ】)
_ZM4d774(「確認させてもらってよろしいですか？」)
_STFC(0,0,))
_FADS())
_VPLY(57,07705)
_MTLK(1,【痩せた老婆】)
_ZM4d775(「ああ、ああ。もちろんだとも」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,0234e)
_MTLK(1,【フィオネ】)
_ZM4d776(「カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ec2)
_MTLK(1,【カイム】)
_ZM4d777(「ん、ああ」)
_ZM4d778(後ろを向けと促された。)
_ZM4d779(婆さんとは言え、一応女性か。)
_ZM4d77a(律儀なことだ。)
_ZM4d77b(……それにしても、羽狩りに自ら声をかける羽つきは初めて見た。)
_ZM4d77c(聞いたこともなかった。)
_ZM4d77d(罠か？)
_ZM4d77e(その可能性を頭の隅に留めておく。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0234f)
_MTLK(1,【フィオネ】)
_ZM4d77f(「……確認しました」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02350)
_MTLK(1,【フィオネ】)
_ZM4d780(「それでは、保護させて頂きます」)
_STFC(0,0,))
_FADS())
_VPLY(57,07706)
_MTLK(1,【痩せた老婆】)
_ZM4d781(「ああ、お願いするよ」)
_VPLY(57,07707)
_MTLK(1,【痩せた老婆】)
_ZM4d782(「羽狩りさんに抵抗はしないから、乱暴もしないでおくれ」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02351)
_MTLK(1,【フィオネ】)
_ZM4d783(「もちろんです」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02352)
_MTLK(1,【フィオネ】)
_ZM4d784(「……では手配しますので、しばらくお待ちを」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02353)
_MTLK(1,【フィオネ】)
_ZM4d785(「カイム、すまないがここにいてもらえないだろうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ec3)
_MTLK(1,【カイム】)
_ZM4d786(「ああ、構わない」)
_STCH(4,01))
_FADS())
_ZM4d787(フィオネが保護の手配をしに行った。)
_VPLY(31,03ec4)
_MTLK(1,【カイム】)
_ZM4d788(「……」)
_ZM4d789(部屋にいるのは俺と婆さん。)
_VPLY(57,07708)
_MTLK(1,【痩せた老婆】)
_ZM4d78a(「いや、羽狩りさんが通りがかってくれてよかったよ」)
_VPLY(57,07709)
_MTLK(1,【痩せた老婆】)
_ZM4d78b(「この辺じゃ、なかなか姿が見えないからねえ」)
_VPLY(31,03ec5)
_MTLK(1,【カイム】)
_ZM4d78c(「羽狩りが怖くないのか」)
_VPLY(57,0770a)
_MTLK(1,【痩せた老婆】)
_ZM4d78d(「この歳まで生きると、恐いものなんて何もないんだよ」)
_VPLY(57,0770b)
_MTLK(1,【痩せた老婆】)
_ZM4d78e(「怖いのは、ご近所に病気を<うつ>伝染|しちまうことさ」)
_VPLY(57,0770c)
_MTLK(1,【痩せた老婆】)
_ZM4d78f(「あんたも、<うつ>伝染|るのが怖いのなら、外にいればいい」)
_ZM4d790(家にも一人羽つきがいる……とは言えないが。)
_SEPL(0,01,00010,1))
_STCH(1,tati_050135,01,+0,0,0))
_STFC(0,1,face_050135))
_FADS())
_VPLY(05,02354)
_MTLK(1,【フィオネ】)
_ZM4d791(「お待たせしました」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM4d792(フィオネが戻ってきた。)
_ZM4d793(息が切れているところを見ると、走ったのだろう。)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,02355)
_MTLK(1,【フィオネ】)
_ZM4d794(「もうすぐ馬車が来ます」)
_STFC(0,0,))
_FADS())
_VPLY(57,0770d)
_MTLK(1,【痩せた老婆】)
_ZM4d795(「すまないねえ」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02356)
_MTLK(1,【フィオネ】)
_ZM4d796(「何か、身の回りで治癒院へ持っていきたいものはありますか」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02357)
_MTLK(1,【フィオネ】)
_ZM4d797(「あまり多くは持てませんが」)
_STFC(0,0,))
_FADS())
_VPLY(57,0770e)
_MTLK(1,【痩せた老婆】)
_ZM4d798(「何にもないよ」)
_VPLY(57,0770f)
_MTLK(1,【痩せた老婆】)
_ZM4d799(「ああ、この部屋の後始末を頼みたいんだがね」)
_STCH(1,tati_050107,01,+0,0,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02358)
_MTLK(1,【フィオネ】)
_ZM4d79a(「後始末、ですか」)
_STFC(0,0,))
_FADS())
_VPLY(57,07710)
_MTLK(1,【痩せた老婆】)
_ZM4d79b(「身よりもないし、もう戻ってくることもないだろうさ」)
_STCH(1,tati_050124,01,+0,0,0))
_STFC(0,1,face_050124))
_FADS())
_VPLY(05,02359)
_MTLK(1,【フィオネ】)
_ZM4d79c(「いえ、もし治ったら」)
_STFC(0,0,))
_FADS())
_VPLY(57,07711)
_MTLK(1,【痩せた老婆】)
_ZM4d79d(「あっはっは、あんたは優しいねえ」)
_VPLY(57,07712)
_MTLK(1,【痩せた老婆】)
_ZM4d79e(「この歳だし、もうあたしはお迎えを待つだけだよ」)
_VPLY(57,07713)
_MTLK(1,【痩せた老婆】)
_ZM4d79f(「タダで死に場所を用意してもらえるなんて、夢のようだ」)
_ZM4d7a0(老婆は、本当に嬉しそうに言う。)
_ZM4d7a1(ここで死ねば、家財は夜盗に<さら>掠|われ、死体は犬と蛆に食われるだけだ。)
_ZM4d7a2(治癒院に行くのは、割と真っ当な道なのかもしれない。)
_ZM4d7a3(羽つきと言えば、羽狩りから逃げ回る姿ばかりを見てきた。)
_ZM4d7a4(こんな人間もいるらしい。)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,0235a)
_MTLK(1,【フィオネ】)
_ZM4d7a5(「カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ec6)
_MTLK(1,【カイム】)
_ZM4d7a6(「後始末か」)
_STCH(1,tati_050134,01,+0,0,0))
_STFC(0,1,face_050134))
_FADS())
_VPLY(05,0235b)
_MTLK(1,【フィオネ】)
_ZM4d7a7(「ああ、頼みごとばかりで申し訳ないが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ec7)
_MTLK(1,【カイム】)
_ZM4d7a8(「調査とは関係ないが、仕方ないな」)
_STCH(1,tati_050125,01,+0,0,0))
_FADS())
_VPLY(31,03ec8)
_MTLK(1,【カイム】)
_ZM4d7a9(「婆さん、どこかに借金とかしてないだろうな」)
_VPLY(57,07714)
_MTLK(1,【痩せた老婆】)
_ZM4d7aa(「あんたなら、ババアに金を貸すかい？」)
_VPLY(31,03ec9)
_MTLK(1,【カイム】)
_ZM4d7ab(「念のため聞いただけだ」)
_VPLY(31,03eca)
_MTLK(1,【カイム】)
_ZM4d7ac(「金目の物は持ってるか？」)
_VPLY(57,07715)
_MTLK(1,【痩せた老婆】)
_ZM4d7ad(「あらかた、若いのにやっちまったからねえ……」)
_ZM4d7ae(言下に否定しかけて、止まる。)
_STCH(1,tati_050105,01,+0,0,0))
_FADS())
_VPLY(57,07716)
_MTLK(1,【痩せた老婆】)
_ZM4d7af(「……ああ、そういえば一つだけあった」)
_VPLY(57,07717)
_MTLK(1,【痩せた老婆】)
_ZM4d7b0(「兄ちゃん、ベッドの下を見ておくれでないかい」)
_ZM4d7b1(しかたなく、膝をついてベッドの下を覗き込む。)
_ZM4d7b2(床に箱が一つだけあった。)
_VPLY(31,03ecb)
_MTLK(1,【カイム】)
_ZM4d7b3(「これか」)
_VPLY(57,07718)
_MTLK(1,【痩せた老婆】)
_ZM4d7b4(「ああ」)
_ZM4d7b5(震える手で開けると中にまた小さな箱があり、赤い石をあしらったブローチが入っていた。)
_VPLY(57,07719)
_MTLK(1,【痩せた老婆】)
_ZM4d7b6(「それは、<グラン・フォルテ>大崩落|で無くさなかったただひとつの財産なんだよ」)
_VPLY(57,0771a)
_MTLK(1,【痩せた老婆】)
_ZM4d7b7(「身につけていたもの以外は、全部落ちちまったからねえ」)
_ZM4d7b8(懐かしむ顔が、ふと柔らかくなる。)
_VPLY(57,0771b)
_MTLK(1,【痩せた老婆】)
_ZM4d7b9(「その時落ちちまった旦那から大昔にもらったもんさ」)
_VPLY(57,0771c)
_MTLK(1,【痩せた老婆】)
_ZM4d7ba(「羽狩りさん、これをもらってくれんかね」)
_STCH(1,tati_050146,01,+0,0,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,0235c)
_MTLK(1,【フィオネ】)
_ZM4d7bb(「は？　そのような大切な物を？」)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,0235d)
_MTLK(1,【フィオネ】)
_ZM4d7bc(「いただく理由がありません」)
_STFC(0,0,))
_FADS())
_VPLY(57,0771d)
_MTLK(1,【痩せた老婆】)
_ZM4d7bd(「宝石も、年頃の女に着けてもらった方が喜ぶだろうよ」)
_STCH(1,tati_050144,01,+0,0,0))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,0235e)
_MTLK(1,【フィオネ】)
_ZM4d7be(「は、いや、でも」)
_STFC(0,0,))
_FADS())
_ZM4d7bf(まごまごしているフィオネを見るのは初めてだ。)
_ZM4d7c0(律儀な性格の分、年上には弱いのかもしれない。)
_VPLY(31,03ecc)
_MTLK(1,【カイム】)
_ZM4d7c1(「もらってやれ」)
_VPLY(31,03ecd)
_MTLK(1,【カイム】)
_ZM4d7c2(「婆さんが死んだ後に化けて出るぞ」)
_VPLY(57,0771e)
_MTLK(1,【痩せた老婆】)
_ZM4d7c3(「はっはっは、兄ちゃんの言う通りさね」)
_ZM4d7c4(フィオネが『いいのか？』という目でこちらを見ている。)
_ZM4d7c5(俺は頷いてみせた。)
_VPLY(57,0771f)
_MTLK(1,【痩せた老婆】)
_ZM4d7c6(「ほら、こっちおいで」)
_STCH(1,tati_050104,01,+0,0,0))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,0235f)
_MTLK(1,【フィオネ】)
_ZM4d7c7(「……はい」)
_STFC(0,0,))
_FADS())
_ZM4d7c8(老婆が、フィオネにブローチをつける。)
_VPLY(57,07720)
_MTLK(1,【痩せた老婆】)
_ZM4d7c9(「ああ、あんた綺麗だねえ」)
_VPLY(57,07721)
_MTLK(1,【痩せた老婆】)
_ZM4d7ca(「あたしの若い頃のようだよ」)
_VPLY(31,03ece)
_MTLK(1,【カイム】)
_ZM4d7cb(「婆さん、大きく出たな」)
_VPLY(57,07722)
_MTLK(1,【痩せた老婆】)
_ZM4d7cc(「なんだい、信じないのかい」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02360)
_MTLK(1,【フィオネ】)
_ZM4d7cd(「いえ、もしそうであれば嬉しいです」)
_STFC(0,0,))
_FADS())
_ZM4d7ce(フィオネはフィオネで真正面から返事をしている。)
_ZM4d7cf(婆さんもフィオネが気に入ったのか、とりとめのない昔話を垂れ流す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_050101,01,+0,0,0))
_STBG(2,bg_2561,1))
_SEPL(0,01,07010,1))
_ZM4d7d0(馬蹄の音が近づいてきた。)
_SESP(01,1))
_VPLY(57,07723)
_MTLK(1,【痩せた老婆】)
_ZM4d7d1(「どれ、それじゃ兄ちゃんお願いするよ」)
_ZM4d7d2(おぶれ、という仕草をした。)
_ZM4d7d3(足が使えないのか。)
_VPLY(31,03ecf)
_MTLK(1,【カイム】)
_ZM4d7d4(「……」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,02361)
_MTLK(1,【フィオネ】)
_ZM4d7d5(「いえ、私がお運びしましょう」)
_STFC(0,0,))
_FADS())
_VPLY(57,07724)
_MTLK(1,【痩せた老婆】)
_ZM4d7d6(「羽狩りさん、すまないねえ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3802,1))
_MPLY(0,12,1))
_ZM4d7d7(フィオネは婆さんを抱え上げ、馬車まで運んだ。)
_ZM4d7d8(礼を言う婆さんを乗せ、窓のない馬車はあっという間に視界から去って行った。)
_ZM4d7d9(フィオネが、胸のブローチを握り締める。)
_ZM4d7da(光の加減か、その整った顔は泣いているようにも見えた。)
_VPLY(31,03ed0)
_MTLK(1,【カイム】)
_ZM4d7db(「こういう仕事もあるんだな」)
_STCH(1,tati_050144,01,+0,1,0))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02362)
_MTLK(1,【フィオネ】)
_ZM4d7dc(「ごく稀にな」)
_STCH(1,tati_050144,01,+0,1,0))
_STFC(0,1,face_050144))
_FADS())
_VPLY(05,02363)
_MTLK(1,【フィオネ】)
_ZM4d7dd(「その度に、この仕事を続けていこうと思うよ」)
_STFC(0,0,))
_FADS())
_ZM4d7de(フィオネがもう一度ブローチを握る。)
_ZM4d7df(視線は、すでに消えた馬車の姿を追っているかのようだ。)
_VPLY(31,03ed1)
_MTLK(1,【カイム】)
_ZM4d7e0(「まさか、知り合いか？」)
_STCH(1,tati_050101,01,+0,1,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02364)
_MTLK(1,【フィオネ】)
_ZM4d7e1(「スラムに知り合いなどいない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ed2)
_MTLK(1,【カイム】)
_ZM4d7e2(「だろうな」)
_VPLY(31,03ed3)
_MTLK(1,【カイム】)
_ZM4d7e3(「年寄りの最後の望みを叶えられて良かったじゃないか」)
_STCH(1,tati_050142,01,+0,1,0))
_STFC(0,1,face_050142))
_FADS())
_VPLY(05,02365)
_MTLK(1,【フィオネ】)
_ZM4d7e4(「カイムに仕事を褒められたのは、初めてか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ed4)
_MTLK(1,【カイム】)
_ZM4d7e5(「さあな」)
_ZM4d7e6(綺麗にこの世から消えるということは、年寄りにとっては大きな関心事だろう。)
_ZM4d7e7(少なくとも、周囲の人間に伝染させてしまうのでは、という恐怖から婆さんを救うことができた。)
_ZM4d7e8(その意味で、羽狩りはいい仕事をした。)
_STCH(1,tati_050125,01,+0,1,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,02366)
_MTLK(1,【フィオネ】)
_ZM4d7e9(「日が暮れるか……」)
_STCH(1,tati_050107,01,+0,1,0))
_STFC(0,1,face_050107))
_FADS())
_VPLY(05,02367)
_MTLK(1,【フィオネ】)
_ZM4d7ea(「今日も不味い酒になってすまないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ed5)
_MTLK(1,【カイム】)
_ZM4d7eb(「いや」)
_VPLY(31,03ed6)
_MTLK(1,【カイム】)
_ZM4d7ec(「……どうだ、飯でも食わないか？」)
_ZM4d7ed(そう言って、フィオネを誘う。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
