_ZZ76c01()
_ZZ76d01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3551,1))
_SEPL(0,01,00410,1))
_MPLY(0,16,1))
_STCH(1,tati_340102,02,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e2a)
_MTLK(1,【ジーク】)
_ZM76d02(「よう、お揃いだな」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM76d03(ジークが陽気な声を上げて入ってきた。)
_STCH(1,tati_340101,02,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e2b)
_MTLK(1,【ジーク】)
_ZM76d04(「カイム、身体の調子はどうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac5)
_MTLK(1,【カイム】)
_ZM76d05(「ああ、悪くない」)
_STCH(1,tati_120102,01,+5,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03047)
_MTLK(1,【メルト】)
_ZM76d06(「久しぶりに二人揃ったわね」)
_STFC(0,0,))
_FADS())
_ZM76d07(メルトが満足げに微笑む。)
_STCH(1,tati_120122,01,+5,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,03048)
_MTLK(1,【メルト】)
_ZM76d08(「いつものでいい？」)
_STCH(1,tati_340102,02,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e2c)
_MTLK(1,【ジーク】)
_ZM76d09(「ああ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM76d0a(手際よく火酒を注ぎ、陶杯を置く。)
_STCH(1,tati_120102,01,+5,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,03049)
_MTLK(1,【メルト】)
_ZM76d0b(「カイムが戻ってきてくれてよかった」)
_STCH(1,tati_120113,01,+5,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,0304a)
_MTLK(1,【メルト】)
_ZM76d0c(「お兄さんがいないと、弟も荒んじゃうからね」)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e2d)
_MTLK(1,【ジーク】)
_ZM76d0d(「おい、俺が弟なのかよ」)
_STCH(1,tati_120132,01,+5,0,0))
_STFC(0,1,face_120132))
_FADS())
_VPLY(12,0304b)
_MTLK(1,【メルト】)
_ZM76d0e(「あれ、逆だったかも？」)
_STCH(1,tati_340108,02,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06e2e)
_MTLK(1,【ジーク】)
_ZM76d0f(「どっちなんだよ」)
_STCH(1,tati_120113,01,+5,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,0304c)
_MTLK(1,【メルト】)
_ZM76d10(「んー、忘れちゃったなー」)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e2f)
_MTLK(1,【ジーク】)
_ZM76d11(「ったく、勘弁してくれよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac6)
_MTLK(1,【カイム】)
_ZM76d12(「またメルトに<おご>奢|らされるぞ」)
_STCH(1,tati_340102,02,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e30)
_MTLK(1,【ジーク】)
_ZM76d13(「っと、その手に乗るか」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM76d14(火酒を<あお>呷|るジーク。)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e31)
_MTLK(1,【ジーク】)
_ZM76d15(「……で、外に見慣れない女がいたが、ありゃ誰だ？」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e32)
_MTLK(1,【ジーク】)
_ZM76d16(「お前がひっかけた女か？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac7)
_MTLK(1,【カイム】)
_ZM76d17(「言いがかりも甚だしいな」)
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,0304d)
_MTLK(1,【メルト】)
_ZM76d18(「ティアちゃんへのお客さんよ」)
_STCH(1,tati_340106,01,+0,0,1))
_STFC(0,1,face_340106))
_FADS())
_VPLY(34,06e33)
_MTLK(1,【ジーク】)
_ZM76d19(「嬢ちゃんの？　へえ、珍しい」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_340102,01,+0,0,1))
_FADS())
_VPLY(31,04ac8)
_MTLK(1,【カイム】)
_ZM76d1a(「本人曰く、聖女様の遣いらしい」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06e34)
_MTLK(1,【ジーク】)
_ZM76d1b(「……はあ」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e35)
_MTLK(1,【ジーク】)
_ZM76d1c(「エリス、あの女、診てやった方がいいんじゃないか？」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00f79)
_MTLK(1,【エリス】)
_ZM76d1d(「頭の病気は専門外だから」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e36)
_MTLK(1,【ジーク】)
_ZM76d1e(「で、そのお遣い様は何だって？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ac9)
_MTLK(1,【カイム】)
_ZM76d1f(「ティアは天使様の御子だから大聖堂に来てくれ、とさ」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e37)
_MTLK(1,【ジーク】)
_ZM76d20(「御子？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aca)
_MTLK(1,【カイム】)
_ZM76d21(「子供のことだそうだ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e38)
_MTLK(1,【ジーク】)
_ZM76d22(「つまり、ティアは天使が産んだ子ってわけか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04acb)
_MTLK(1,【カイム】)
_ZM76d23(「そういうことだ」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e39)
_MTLK(1,【ジーク】)
_ZM76d24(「イカれてるな」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09190,1))
_ZM76d25(素っ気なく言って、ジークは煙草に火を点けた。)
_ZM76d26(当然の反応だ。)
_SESP(01,1))
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e3a)
_MTLK(1,【ジーク】)
_ZM76d27(「天使が子供を産むとは知らなかった」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e3b)
_MTLK(1,【ジーク】)
_ZM76d28(「じゃあ、親の天使はどこにいるんだ？」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e3c)
_MTLK(1,【ジーク】)
_ZM76d29(「ああそうか、ティアは天から降ってきたのか」)
_STCH(1,tati_340110,01,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e3d)
_MTLK(1,【ジーク】)
_ZM76d2a(「なんたって天使の子供だからな」)
_STFC(0,0,))
_FADS())
_ZM76d2b(<ちょうしょう>嘲笑|的に口を<ゆが>歪|め、煙を吐きだすジーク。)
_VPLY(31,04acc)
_MTLK(1,【カイム】)
_ZM76d2c(「もっと現実的な問題として捉えるべきだ」)
_STCH(1,tati_340108,01,+0,0,1))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06e3e)
_MTLK(1,【ジーク】)
_ZM76d2d(「現実的ねえ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04acd)
_MTLK(1,【カイム】)
_ZM76d2e(「例えば、ベルナドの残党が仕掛けた罠だとしたらどうだ？」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e3f)
_MTLK(1,【ジーク】)
_ZM76d2f(「天使の子供よりは、まともな話だな」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e40)
_MTLK(1,【ジーク】)
_ZM76d30(「だが、罠だとしたらもう少しまともな嘘をつくだろう」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e41)
_MTLK(1,【ジーク】)
_ZM76d31(「クスリで頭がぶっ飛んでたって、天使の子供だなんて誘い文句は使わんだろうよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ace)
_MTLK(1,【カイム】)
_ZM76d32(「そうかもな」)
_ZM76d33(なら、あの手紙は何なのか。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e42)
_MTLK(1,【ジーク】)
_ZM76d34(「あの女、神官服を着ているから教会の人間なんだろうが、見たことのない顔だ」)
_STFC(0,0,))
_FADS())
_ZM76d35(かなり小規模だが、牢獄にも教会がある。)
_ZM76d36(出先の教会で、聖職者が毎日交代でやってくるのだ。)
_VPLY(31,04acf)
_MTLK(1,【カイム】)
_ZM76d37(「詳しいじゃないか、いつから教会に通うようになったんだ？」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e43)
_MTLK(1,【ジーク】)
_ZM76d38(「俺が信仰心を持っていたらおかしいみたいな口ぶりだな」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e44)
_MTLK(1,【ジーク】)
_ZM76d39(「この都市があるのは聖女様のお陰だ、そうだろ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ad0)
_MTLK(1,【カイム】)
_ZM76d3a(「それはそうだが、お前が言うと悪い冗談に聞こえるな」)
_STCH(1,tati_340109,01,+0,0,1))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06e45)
_MTLK(1,【ジーク】)
_ZM76d3b(「はははは」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e46)
_MTLK(1,【ジーク】)
_ZM76d3c(「真面目な話をすれば、聖教会とは先代の頃からの付き合いだ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e47)
_MTLK(1,【ジーク】)
_ZM76d3d(「聖教会の印が付いてりゃ、どんな荷物も関所を通せる」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e48)
_MTLK(1,【ジーク】)
_ZM76d3e(「多少高くつくがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ad1)
_MTLK(1,【カイム】)
_ZM76d3f(「なるほど」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e49)
_MTLK(1,【ジーク】)
_ZM76d40(「ともかく、牢獄の教会に来る聖職者は一通り把握しているが、あんな女は見たことがない」)
_STCH(1,tati_010121,02,+3,0,0))
_STCH(1,tati_120107,01,-3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,0304e)
_MTLK(1,【メルト】)
_ZM76d41(「ティアちゃん、さっきの手紙見せてくれる？」)
_STCH(1,tati_010126,02,+3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,004a2)
_MTLK(1,【ティア】)
_ZM76d42(「あ、はい」)
_STFC(0,0,))
_FADS())
_ZM76d43(ティアはラヴィに渡された手紙をメルトに渡す。)
_STCH(1,tati_010121,02,+3,0,0))
_STCH(1,tati_120105,01,-3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,0304f)
_MTLK(1,【メルト】)
_ZM76d44(「……これ、聖女様の印ね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ad2)
_MTLK(1,【カイム】)
_ZM76d45(「知っているのか？」)
_STCH(1,tati_120125,01,-3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,03050)
_MTLK(1,【メルト】)
_ZM76d46(「この<ふうろう>封蝋|に刻まれた印、先代が聖女様からもらった親書と同じよ」)
_STCH(1,tati_020107,02,+3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00f7a)
_MTLK(1,【エリス】)
_ZM76d47(「先代が親書を？」)
_STCH(4,01))
_STCH(1,tati_340113,02,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e4a)
_MTLK(1,【ジーク】)
_ZM76d48(「<グラン・フォルテ>大崩落|後、牢獄の復興に尽力したご褒美だったはずだ」)
_STFC(0,0,))
_FADS())
_ZM76d49(メルトから手紙を受け取り、<た>矯|めつ<すが>眇|めつ手紙を調べるジーク。)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e4b)
_MTLK(1,【ジーク】)
_ZM76d4a(「言われてみれば、この印には見覚えがあるな」)
_STCH(1,tati_340102,02,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e4c)
_MTLK(1,【ジーク】)
_ZM76d4b(「メルト、覚えているとはさすがじゃないか」)
_STCH(1,tati_120127,01,+5,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03051)
_MTLK(1,【メルト】)
_ZM76d4c(「先代から何度も見せられたもの」)
_STCH(1,tati_120131,01,+5,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,03052)
_MTLK(1,【メルト】)
_ZM76d4d(「嫌でも覚えるって」)
_STCH(1,tati_120105,01,+5,0,0))
_STCH(1,tati_340113,02,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e4d)
_MTLK(1,【ジーク】)
_ZM76d4e(「この手紙、本物かもしれん」)
_STFC(0,0,))
_FADS())
_ZM76d4f(ジークが手紙をティアに返す。)
_VPLY(31,04ad3)
_MTLK(1,【カイム】)
_ZM76d50(「書かれてる内容はどうだろうな？」)
_STCH(1,tati_340101,02,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e4e)
_MTLK(1,【ジーク】)
_ZM76d51(「そりゃ、わからん」)
_STCH(1,tati_340110,02,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e4f)
_MTLK(1,【ジーク】)
_ZM76d52(「聖女様のお加減が悪いのかもしれないからな」)
_STFC(0,0,))
_FADS())
_ZM76d53(ジークが頭を指さす。)
_STCH(1,tati_120127,01,+5,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03053)
_MTLK(1,【メルト】)
_ZM76d54(「聖女様に失礼なこと言わないで」)
_STCH(1,tati_120125,01,+5,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,03054)
_MTLK(1,【メルト】)
_ZM76d55(「またどこか落っこちたらどうするのよ」)
_STCH(1,tati_340110,02,+0,0,1))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06e50)
_MTLK(1,【ジーク】)
_ZM76d56(「おっと、くわばらくわばら」)
_STFC(0,0,))
_FADS())
_ZM76d57(冗談めかしてジークが笑う。)
_QUAK(3,01))
_SEPL(1,03,90140,1))
_STCH(1,tati_340113,02,+0,0,1))
_STCH(1,tati_120103,01,+5,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,03055)
_MTLK(1,【メルト】)
_ZM76d58(「……地震ね」)
_SESP(01,1))
_STCH(1,tati_340113,02,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e51)
_MTLK(1,【ジーク】)
_ZM76d59(「最近多いな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ad4)
_MTLK(1,【カイム】)
_ZM76d5a(「ああ」)
_QUAK(3,00))
_SESP(03,1))
_ZM76d5b(小さな揺れだったが、それでも不安は感じる。)
_ZM76d5c(牢獄の人間は皆、<グラン・フォルテ>大崩落|の被害者だ。)
_VPLY(31,04ad5)
_MTLK(1,【カイム】)
_ZM76d5d(「手紙なんぞ書く暇があったら、本業の方を頑張って欲しいもんだ」)
_STCH(1,tati_120127,01,+5,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,03056)
_MTLK(1,【メルト】)
_ZM76d5e(「カイムまで、不謹慎よ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ad6)
_MTLK(1,【カイム】)
_ZM76d5f(「聖女様さえしっかりしていれば、<グラン・フォルテ>大崩落|なんて起こらなかったんだ」)
_STCH(1,tati_120125,01,+5,0,0))
_STCH(1,tati_340103,02,+0,0,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06e52)
_MTLK(1,【ジーク】)
_ZM76d60(「<グラン・フォルテ>大崩落|は先代の聖女の責任だ」)
_STCH(1,tati_340107,02,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e53)
_MTLK(1,【ジーク】)
_ZM76d61(「盲目の聖女は関係ないだろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ad7)
_MTLK(1,【カイム】)
_ZM76d62(「それはそうだがな……」)
_ZM76d63(<グラン・フォルテ>大崩落|は多くの人間から全てを奪い去った。)
_ZM76d64(代替わりしたからといって、急に信頼することはできない。)
_VPLY(31,04ad8)
_MTLK(1,【カイム】)
_ZM76d65(「また同じことが起こるかもしれない」)
_STCH(1,tati_340114,02,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e54)
_MTLK(1,【ジーク】)
_ZM76d66(「言うな」)
_STCH(1,tati_340113,02,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e55)
_MTLK(1,【ジーク】)
_ZM76d67(「誰しも気にしていることだ」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM76d68(ここにいる人間にとって、<グラン・フォルテ>大崩落|は思い出したくない過去だ。)
_ZM76d69(好んで話題にしたいことじゃない。)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03155)
_MTLK(1,【ラヴィリア】)
_ZM76d6a(「……あ、あの……困ります……！」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bd4)
_MTLK(1,【酔っぱらいの男】)
_ZM76d6b(「いいじゃねえか、ちょっとそこまでだからよ。な、頼むよ」)
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03156)
_MTLK(1,【ラヴィリア】)
_ZM76d6c(「申し訳ありません、待っている方がいるのです……！」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bd5)
_MTLK(1,【酔っぱらいの男】)
_ZM76d6d(「すぐだって、大丈夫だから」)
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03157)
_MTLK(1,【ラヴィリア】)
_ZM76d6e(「や、やめてください！」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,004a3)
_MTLK(1,【ティア】)
_ZM76d6f(「カ、カイムさん。ラヴィさんが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ad9)
_MTLK(1,【カイム】)
_ZM76d70(「放っておけ」)
_ZM76d71(自業自得だ。)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004a4)
_MTLK(1,【ティア】)
_ZM76d72(「でも……」)
_STCH(1,tati_010127,02,+3,0,0))
_STCH(1,tati_120125,01,-3,0,0))
_STFC(0,1,face_120125))
_FADS())
_VPLY(12,03057)
_MTLK(1,【メルト】)
_ZM76d73(「あの子、聖女様の遣いなのよ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ada)
_MTLK(1,【カイム】)
_ZM76d74(「かもしれない、だろ」)
_STCH(1,tati_120105,01,-3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,03058)
_MTLK(1,【メルト】)
_ZM76d75(「じゃ、店の前で面倒事が起きると困るから、ちょっと止めてきてよ」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,004a5)
_MTLK(1,【ティア】)
_ZM76d76(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZM76d77(やれやれだ。)
_SEPL(0,01,00420,1))
_STBG(2,bg_3601,1))
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03158)
_MTLK(1,【ラヴィリア】)
_ZM76d78(「お願いします、離してください！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,04adb)
_MTLK(1,【カイム】)
_ZM76d79(「おい」)
_ZM76d7a(ラヴィを掴んでいた手を強引にねじ上げる。)
_VPLY(84,07bd6)
_MTLK(1,【酔っぱらいの男】)
_ZM76d7b(「いっててて、何だってんだ！」)
_VPLY(31,04adc)
_MTLK(1,【カイム】)
_ZM76d7c(「こいつは俺の連れだ」)
_VPLY(84,07bd7)
_MTLK(1,【酔っぱらいの男】)
_ZM76d7d(「わ、わかった」)
_VPLY(84,07bd8)
_MTLK(1,【酔っぱらいの男】)
_ZM76d7e(「消えるから放してくれ！」)
_VPLY(31,04add)
_MTLK(1,【カイム】)
_ZM76d7f(「ものわかりがよくて助かる」)
_ZM76d80(酔っぱらいを突き飛ばす。)
_VPLY(84,07bd9)
_MTLK(1,【酔っぱらいの男】)
_ZM76d81(「……ちっ、男連れかよ！」)
_ZM76d82(舌打ち一つ、男はすごすごと立ち去っていった。)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03159)
_MTLK(1,【ラヴィリア】)
_ZM76d83(「あ、ありがとうございます、カイム様」)
_STCH(1,tati_130113,01,+0,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,0315a)
_MTLK(1,【ラヴィリア】)
_ZM76d84(「また、助けていただいてしまいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ade)
_MTLK(1,【カイム】)
_ZM76d85(「あの程度捌けなくて、よくここまで来られたな」)
_ZM76d86(ラヴィが不思議そうに首をひねる。)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,0315b)
_MTLK(1,【ラヴィリア】)
_ZM76d87(「牢獄の方は、皆さん親切な方ばかりでした」)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,0315c)
_MTLK(1,【ラヴィリア】)
_ZM76d88(「道案内を申し出て下さったり、食事をご馳走してくれると言って下さったり」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0315d)
_MTLK(1,【ラヴィリア】)
_ZM76d89(「ただ、急いでいたのでお断りしてしまいましたが」)
_STFC(0,0,))
_FADS())
_ZM76d8a(何を言っているんだ、こいつは。)
_ZM76d8b(全部、下心丸出しの誘いだ。)
_ZM76d8c(馬鹿なのか正直なのか……)
_ZM76d8d(いや、その両方か。)
_VPLY(31,04adf)
_MTLK(1,【カイム】)
_ZM76d8e(「いいから早く帰れ。次は助けんぞ」)
_ZM76d8f(ラヴィを放置して、店に戻る。)
_SEPL(0,01,00410,1))
_STBG(2,bg_3551,1))
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,0315e)
_MTLK(1,【ラヴィリア】)
_ZM76d90(「ま、待ってください！」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,04ae0)
_MTLK(1,【カイム】)
_ZM76d91(「あんたもしつこいな」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0315f)
_MTLK(1,【ラヴィリア】)
_ZM76d92(「このままでは帰れません」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03160)
_MTLK(1,【ラヴィリア】)
_ZM76d93(「お願いします、ユースティア様と共に大聖堂までお越しください」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,03161)
_MTLK(1,【ラヴィリア】)
_ZM76d94(「どうか、どうか聖女様のために……」)
_STFC(0,0,))
_FADS())
_ZM76d95(聖女様のため、か。)
_VPLY(31,04ae1)
_MTLK(1,【カイム】)
_ZM76d96(「言うことを聞かないと、地震が増えでもするのか？」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03162)
_MTLK(1,【ラヴィリア】)
_ZM76d97(「それは……私の口からは申し上げられません……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ae2)
_MTLK(1,【カイム】)
_ZM76d98(「馬鹿かお前は」)
_ZM76d99(こんなのを遣いに出すなんて、主は何を考えているんだか。)
_ZM76d9a(まあ聖女だから、と言われれば納得できなくもないが。)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03163)
_MTLK(1,【ラヴィリア】)
_ZM76d9b(「大聖堂までお越しいただければ、聖女様から直々にお言葉を頂戴することもできます」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03164)
_MTLK(1,【ラヴィリア】)
_ZM76d9c(「きっと満足のいくお答えをいただけるはずです」)
_STFC(0,0,))
_FADS())
_ZM76d9d(メルトの言ったことが本当なら、この女は確かに聖女の遣いだということになる。)
_ZM76d9e(あの時、馬車の中から聞こえてきた声。)
_ZM76d9f(確かにあれは、儀式で聞いた聖女の声に似ていた。)
_ZM76da0(客観的に考えれば、この女が嘘をついているようには思えない。)
_VPLY(31,04ae3)
_MTLK(1,【カイム】)
_ZM76da1(「……わかった」)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03165)
_MTLK(1,【ラヴィリア】)
_ZM76da2(「来ていただけるのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ae4)
_MTLK(1,【カイム】)
_ZM76da3(「ああ。だが最初は俺一人で行く」)
_VPLY(31,04ae5)
_MTLK(1,【カイム】)
_ZM76da4(「ティアを連れて行くかは、聖女の話を聞いてから判断する」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03166)
_MTLK(1,【ラヴィリア】)
_ZM76da5(「そ、それは……」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,004a6)
_MTLK(1,【ティア】)
_ZM76da6(「カイムさん一人で行くんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ae6)
_MTLK(1,【カイム】)
_ZM76da7(「ああ、罠の可能性は捨てきれない」)
_VPLY(31,04ae7)
_MTLK(1,【カイム】)
_ZM76da8(「だが、俺一人なら何とでもなる」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,004a7)
_MTLK(1,【ティア】)
_ZM76da9(「でも、お手紙をもらったのはわたしですし……」)
_STFC(0,0,))
_FADS())
_ZM76daa(ティアは封筒を取り出す。)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e56)
_MTLK(1,【ジーク】)
_ZM76dab(「その手紙、相当いい紙を使っている」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e57)
_MTLK(1,【ジーク】)
_ZM76dac(「下層でも、なかなか手には入らないものだ」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e58)
_MTLK(1,【ジーク】)
_ZM76dad(「用意できるとなれば貴族か……相当高位の聖職者くらいだ」)
_STCH(1,tati_340107,01,+0,0,1))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e59)
_MTLK(1,【ジーク】)
_ZM76dae(「これが罠だとすると、どうもちぐはぐだと思わないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ae8)
_MTLK(1,【カイム】)
_ZM76daf(「聖女の印や高級紙まで手に入れておいて、肝心の手紙の内容がアレだからな」)
_STCH(1,tati_130105,02,+3,0,0))
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,03059)
_MTLK(1,【メルト】)
_ZM76db0(「本気で騙そうとしている人間がやることじゃないわね」)
_STCH(1,tati_130105,02,+3,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03167)
_MTLK(1,【ラヴィリア】)
_ZM76db1(「そ、その通りです」)
_STCH(4,02))
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,004a8)
_MTLK(1,【ティア】)
_ZM76db2(「わたし、ラヴィさんが嘘を言っているようには思えないです」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00f7b)
_MTLK(1,【エリス】)
_ZM76db3(「あなたの勘じゃ、説得力なし」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,004a9)
_MTLK(1,【ティア】)
_ZM76db4(「で、でも……わたし行ってみたいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ae9)
_MTLK(1,【カイム】)
_ZM76db5(「ほう？」)
_ZM76db6(行ってみたい、か。)
_ZM76db7(ティアが欲求をはっきり口にするとは珍しい。)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,004aa)
_MTLK(1,【ティア】)
_ZM76db8(「わたしには、生まれ持った運命がある気がするんです」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,004ab)
_MTLK(1,【ティア】)
_ZM76db9(「聖女様にお会いすれば、それが何かわかるかもしれません」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,004ac)
_MTLK(1,【ティア】)
_ZM76dba(「だから、お願いします、カイムさん」)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06e5a)
_MTLK(1,【ジーク】)
_ZM76dbb(「運命ねぇ……」)
_STFC(0,0,))
_FADS())
_ZM76dbc(ジークが白けた顔をした。)
_ZM76dbd(俺も同じ気分だ。)
_ZM76dbe(ただ、運命はともかく、こいつが何か不思議な力を持っているのは確かだ。)
_ZM76dbf(もしかしたら、聖女がその手がかりを示してくれるかもしれない。)
_ZM76dc0(罠の可能性が低いというのなら、ティアを一緒に連れて行くだけの価値はありそうだ。)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03168)
_MTLK(1,【ラヴィリア】)
_ZM76dc1(「私からもお願いします、カイム様」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aea)
_MTLK(1,【カイム】)
_ZM76dc2(「……わかった」)
_VPLY(31,04aeb)
_MTLK(1,【カイム】)
_ZM76dc3(「ただし、話を聞くだけだぞ」)
_STCH(1,tati_130113,01,+0,0,0))
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,03169)
_MTLK(1,【ラヴィリア】)
_ZM76dc4(「ありがとうございます！」)
_STCH(1,tati_130112,01,+0,0,0))
_STFC(0,1,face_130112))
_FADS())
_VPLY(13,0316a)
_MTLK(1,【ラヴィリア】)
_ZM76dc5(「やはり、カイム様はいい方でしたね」)
_STFC(0,0,))
_FADS())
_ZM76dc6(ラヴィの<のんき>暢気|な発言に脱力する。)
_ZM76dc7(こいつは、人を疑うということを知らないのだろうか。)
_VPLY(31,04aec)
_MTLK(1,【カイム】)
_ZM76dc8(「俺は聖女様の話に興味が湧いただけだ」)
_VPLY(31,04aed)
_MTLK(1,【カイム】)
_ZM76dc9(「話が終わったらすぐ帰るぞ」)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,0316b)
_MTLK(1,【ラヴィリア】)
_ZM76dca(「お越しいただけるだけで嬉しいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04aee)
_MTLK(1,【カイム】)
_ZM76dcb(「もういい、わかった」)
_ZM76dcc(頭が痛くなってくる。)
_VPLY(31,04aef)
_MTLK(1,【カイム】)
_ZM76dcd(「それで、俺達はどうしたらいい？」)
_VPLY(31,04af0)
_MTLK(1,【カイム】)
_ZM76dce(「何か準備はいるか？」)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,0316c)
_MTLK(1,【ラヴィリア】)
_ZM76dcf(「いえ、今から一緒に来ていただければ問題ございません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04af1)
_MTLK(1,【カイム】)
_ZM76dd0(「わかった」)
_STCH(1,tati_120101,01,-3,0,0))
_STCH(1,tati_010104,02,+3,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,004ad)
_MTLK(1,【ティア】)
_ZM76dd1(「メルトさん、お仕事のことなんですが……」)
_STCH(1,tati_120102,01,-3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,0305a)
_MTLK(1,【メルト】)
_ZM76dd2(「こっちのことは気にしなくていいわよ」)
_STCH(1,tati_120122,01,-3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,0305b)
_MTLK(1,【メルト】)
_ZM76dd3(「ただし、帰ってきたら後で話聞かせてね」)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,004ae)
_MTLK(1,【ティア】)
_ZM76dd4(「はい、わかりましたっ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3511,1))
_MPLY(0,17,1))
_ZM76dd5(ラヴィに従い、大聖堂を目指す。)
_STBG(2,bg_3021,1))
_ZM76dd6(関所も、ラヴィが持っていた聖印一つで何の<とが>咎|めもなく通ることができる。)
_ZM76dd7(さすがの聖職者様だ。)
_STBG(2,bg_2511,1))
_STWN(0)
_STCH(4,01))
_FADS())
_STBG(4,bg_2010,000,000,256,000,000,000,00,1,500,1))
_STBG(4,bg_2010,000,000,000,000,780,000,00,1,3000,1))
_ZM76dd8(初めて訪れる上層。)
_ZM76dd9(そこは、清潔さと豪華さと引き換えに、<ひとけ>人気|を失ったような場所だった。)
_ZM76dda(急勾配の地面に立ち並ぶ家々は、大きく壮麗だ。)
_ZM76ddb(通行人も少なく、すれ違うのは衛兵と屋敷の召使いだけだ。)
_ZM76ddc(美しいには美しい。)
_ZM76ddd(だが、どうにも馴染めそうにない街並みだった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2011,1))
_ZM76dde(大聖堂の尖塔が見えてきた。)
_ZM76ddf(牢獄から何度も見上げた塔だが、ここまで近づくのは始めてだ。)
_ZM76de0(牢獄民の中には、一生に一度は大聖堂に行ってみたいと願う者も多い。)
_ZM76de1(まさか、信心の足りない俺が足を踏み入れることになるとは。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(4,bg_1510,000,000,256,000,000,000,00,1,500,1))
_STBG(4,bg_1510,000,000,000,000,200,000,00,1,2000,1))
_MPLY(0,20,1))
_STCH(1,tati_010142,02,+3,0,0))
_STCH(1,tati_130102,01,-3,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,0316d)
_MTLK(1,【ラヴィリア】)
_ZM76de2(「こちらになります、御子様、カイム様」)
_STFC(0,0,))
_FADS())
_ZM76de3(ラヴィリアが、大聖堂を指す。)
_STCH(1,tati_010112,02,+3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,004af)
_MTLK(1,【ティア】)
_ZM76de4(「すごいです……！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04af2)
_MTLK(1,【カイム】)
_ZM76de5(「お前も大聖堂に来るの初めてか」)
_STCH(1,tati_010122,02,+3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,004b0)
_MTLK(1,【ティア】)
_ZM76de6(「はい、カイムさんも初めてなんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04af3)
_MTLK(1,【カイム】)
_ZM76de7(「俺みたいな人間にとっては、最も縁遠い場所だからな」)
_STCH(1,tati_130122,01,-3,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,0316e)
_MTLK(1,【ラヴィリア】)
_ZM76de8(「さ、どうぞ」)
_STFC(0,0,))
_FADS())
_ZM76de9(雰囲気に飲まれる俺たちに対し、ラヴィは気軽な足取りで進んでいく。)
_ZM76dea(勝手知ったるというところか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(4,bg_1520,000,000,256,000,000,000,00,1,500,1))
_STBG(4,bg_1520,000,000,000,000,720,000,00,1,2000,1))
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,0316f)
_MTLK(1,【ラヴィリア】)
_ZM76deb(「こちらが大聖堂です」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03170)
_MTLK(1,【ラヴィリア】)
_ZM76dec(「昼は一般参拝の方もお見えになっているので、お静かに願います」)
_STFC(0,0,))
_FADS())
_ZM76ded(高い天井に、綺麗に磨かれた床。)
_ZM76dee(ステンドグラスを通した色彩鮮やかな光彩が床に映り込み、荘厳な雰囲気を醸し出している。)
_ZM76def(祭壇では神官が端整な口調で説法を行い、多くの人々がその声に耳を傾けていた。)
_VPLY(31,04af4)
_MTLK(1,【カイム】)
_ZM76df0(「結構人が来ているな」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03171)
_MTLK(1,【ラヴィリア】)
_ZM76df1(「最近は地震が多いせいで、多くの方がお見えになります」)
_STFC(0,0,))
_FADS())
_VPLY(31,04af5)
_MTLK(1,【カイム】)
_ZM76df2(「なるほど」)
_ZM76df3(頼れるのは聖女様だけだからな。)
_VPLY(31,04af6)
_MTLK(1,【カイム】)
_ZM76df4(「地震、何とかならないのか？」)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03172)
_MTLK(1,【ラヴィリア】)
_ZM76df5(「神と天使様、そして聖女様への感謝と祈りを怠らなければ、きっと願いは届きます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04af7)
_MTLK(1,【カイム】)
_ZM76df6(「つまり、地震が起こるのは民草の感謝が足りないということか」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,03173)
_MTLK(1,【ラヴィリア】)
_ZM76df7(「……」)
_STFC(0,0,))
_FADS())
_ZM76df8(黙り込むラヴィ。)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,004b1)
_MTLK(1,【ティア】)
_ZM76df9(「カイムさん、ラヴィさんが困ってますよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04af8)
_MTLK(1,【カイム】)
_ZM76dfa(「信者に同じことを言われたら、何て返すつもりだ」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03174)
_MTLK(1,【ラヴィリア】)
_ZM76dfb(「申し訳ありません」)
_STFC(0,0,))
_FADS())
_ZM76dfc(ラヴィは困ったように笑う。)
_STBG(2,bg_1531,1))
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03175)
_MTLK(1,【ラヴィリア】)
_ZM76dfd(「この先、橋を渡ったところが、聖女様のおられる聖域となります」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03176)
_MTLK(1,【ラヴィリア】)
_ZM76dfe(「奥に見える建物は聖殿と呼ばれており、聖女様がお住いになっているところです」)
_STFC(0,0,))
_FADS())
_ZM76dff(あそこで、日夜この都市を浮かせ続けるための祈りを捧げているのか。)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03177)
_MTLK(1,【ラヴィリア】)
_ZM76e01(「さあ、参りましょう」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(84,07bdf)
_MTLK(1,【聖職者】)
_ZM76e02(「お待ちください」)
_ZM76e03(背後から鋭い声が飛んできた。)
_ZM76e04(振り返ると、聖職者がこちらへ近づいてきていた。)
_VPLY(84,07be0)
_MTLK(1,【聖職者】)
_ZM76e05(「こちらより先、参拝者は立ち入り禁止となっています」)
_VPLY(31,04af9)
_MTLK(1,【カイム】)
_ZM76e06(「……だそうだが」)
_STCH(1,tati_130105,01,+0,0,0))
_FADS())
_ZM76e07(ラヴィに顔を向ける。)
_VPLY(84,07be1)
_MTLK(1,【聖職者】)
_ZM76e08(「ラヴィリアか……そなたがいながらどういうことだ？」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,03178)
_MTLK(1,【ラヴィリア】)
_ZM76e09(「こちらは、聖女様が直々にお召しになったお客様です」)
_STFC(0,0,))
_FADS())
_VPLY(84,07be2)
_MTLK(1,【聖職者】)
_ZM76e0a(「そのような話は聞いていないぞ」)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03179)
_MTLK(1,【ラヴィリア】)
_ZM76e0b(「本当です」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0317a)
_MTLK(1,【ラヴィリア】)
_ZM76e0c(「私がしかとこの耳で聞いております」)
_STFC(0,0,))
_FADS())
_VPLY(84,07be3)
_MTLK(1,【聖職者】)
_ZM76e0d(「ナダル様のお許しは得ているのか」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0317b)
_MTLK(1,【ラヴィリア】)
_ZM76e0e(「それは……これからお話しするところですが」)
_STFC(0,0,))
_FADS())
_VPLY(84,07be4)
_MTLK(1,【聖職者】)
_ZM76e0f(「いくら聖女様のお召しとはいえ、ナダル様のお許しもなく聖戒を曲げることは許されない」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,0317c)
_MTLK(1,【ラヴィリア】)
_ZM76e10(「……」)
_STFC(0,0,))
_FADS())
_ZM76e11(聖職者に<とが>咎|められ、ラヴィは沈黙してしまう。)
_VPLY(31,04afa)
_MTLK(1,【カイム】)
_ZM76e12(「聖戒ってのはなんだ」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0317d)
_MTLK(1,【ラヴィリア】)
_ZM76e13(「私たち聖職者が守るべき規律です。初代イレーヌ様が定められたと聞いています」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,0317e)
_MTLK(1,【ラヴィリア】)
_ZM76e14(「聖域に入ることができるのは、司祭の位を持つ神官長以下、数名の聖職者とお付きの者だけと決められております」)
_STFC(0,0,))
_FADS())
_ZM76e15(そんなところに俺たちを入れようってわけか。)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0317f)
_MTLK(1,【ラヴィリア】)
_ZM76e16(「ですが、今回は直々に聖女様がお連れするようにと仰ったのです」)
_STFC(0,0,))
_FADS())
_VPLY(84,07be5)
_MTLK(1,【聖職者】)
_ZM76e17(「しかし……」)
_ZM76e18(難色を示す聖職者。)
_STCH(4,01))
_FADS())
_ZM76e19(ラヴィリアと聖職者は、押し問答を始めた。)
_VPLY(31,04afb)
_MTLK(1,【カイム】)
_ZM76e1a(「人を呼びつけておいてこれか」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,004b2)
_MTLK(1,【ティア】)
_ZM76e1b(「そうですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04afc)
_MTLK(1,【カイム】)
_ZM76e1c(「帰るか」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,004b3)
_MTLK(1,【ティア】)
_ZM76e1d(「せ、せっかくここまで来たんですから……」)
_STFC(0,0,))
_FADS())
_FRET()
