_ZZb3801()
_ZZb3901({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1111,1))
_STBG(2,bg_1161,1))
_MPLY(0,21,1))
_SEPL(1,03,91030,1))
_ZMb3902(ティアから遅れることしばらく。)
_ZMb3903(昼過ぎに登城すると、城内の様子が変わっていた。)
_ZMb3904(いつもなら靴音すら耳障りなほど静かな城内を、沢山の衛兵たちが慌ただしく動き回っている。)
_ZMb3905(何があったのだろう？)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(03,1))
_STBG(2,bg_1011,1))
_MFAD(1000))
_STBG(2,bg_1211,1))
_MPLY(0,8,1))
_ZMb3906(研究室の扉を開くと、椅子に座ったリシアの背中が目に入った。)
_VPLY(31,058bd)
_MTLK(1,【カイム】)
_ZMb3907(「よう」)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e1e)
_MTLK(1,【リシア】)
_ZMb3908(「カイムか……」)
_STFC(0,0,))
_FADS())
_ZMb3909(俺を一瞥し、すぐに視線を前方に戻す。)
_ZMb390a(硝子の奥では、ティアの検査が続けられていた。)
_ZMb390b(俺が入ってきたことにも気づかず、ティアは熱心に研究者の話を聞いている。)
_ZMb390c(見慣れない服を着せられているが、緊張はないようで朗らかな顔をしていた。)
_VPLY(31,058be)
_MTLK(1,【カイム】)
_ZMb390d(「城が騒がしいようだが」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e1f)
_MTLK(1,【リシア】)
_ZMb390e(「ああ、お前のせいだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058bf)
_MTLK(1,【カイム】)
_ZMb390f(「はあ？」)
_ZMb3910(何を言ってるんだこいつは。)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e20)
_MTLK(1,【リシア】)
_ZMb3911(「先日はご苦労だったな」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e21)
_MTLK(1,【リシア】)
_ZMb3912(「牢獄で水が不足している件、ルキウスから報告を受けた」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c0)
_MTLK(1,【カイム】)
_ZMb3913(「……ああ」)
_ZMb3914(合点がいった。)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e22)
_MTLK(1,【リシア】)
_ZMb3915(「水の運搬に当たる人員をかき集めているのだ」)
_STCH(1,tati_040141,01,+0,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e23)
_MTLK(1,【リシア】)
_ZMb3916(「昼ごろには、第一陣が発つであろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c1)
_MTLK(1,【カイム】)
_ZMb3917(「驚いたな、昨日の今日で実現するとは」)
_STCH(1,tati_040155,01,+0,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01e24)
_MTLK(1,【リシア】)
_ZMb3918(「遅くなって良いことはない」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e25)
_MTLK(1,【リシア】)
_ZMb3919(「ついでに……いや、こちらが本命か」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e26)
_MTLK(1,【リシア】)
_ZMb391a(「新しい聖女のお披露目の儀式も裁可した」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c2)
_MTLK(1,【カイム】)
_ZMb391b(「期待通りの効果があればいいが」)
_STCH(1,tati_040127,01,+0,0,0))
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e27)
_MTLK(1,【リシア】)
_ZMb391c(「聖女以外に、崩落の不安を取り除ける者はおるまい」)
_STFC(0,0,))
_FADS())
_ZMb391d(不安半分、期待半分という顔だった。)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e28)
_MTLK(1,【リシア】)
_ZMb391e(「暴動だけは絶対に避けねばならん」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c3)
_MTLK(1,【カイム】)
_ZMb391f(「暴動が起きれば、研究に支障が出るだろうからな」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e29)
_MTLK(1,【リシア】)
_ZMb3920(「それもあるが……」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e2a)
_MTLK(1,【リシア】)
_ZMb3921(「何かあった場合、それを鎮圧するのは衛兵たちだ」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e2b)
_MTLK(1,【リシア】)
_ZMb3922(「私は、国王として国民同士を戦わせるわけにはいかない」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e2c)
_MTLK(1,【リシア】)
_ZMb3923(「我が子同士を争わせる親など、いて良いはずがないのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c4)
_MTLK(1,【カイム】)
_ZMb3924(「ご高説、ごもっともだ」)
_VPLY(31,058c5)
_MTLK(1,【カイム】)
_ZMb3925(「しかし、国王としては、暴動が起きた時のことも考えておく必要があるんじゃないか？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e2d)
_MTLK(1,【リシア】)
_ZMb3926(「もちろん考えている、当たり前のことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c6)
_MTLK(1,【カイム】)
_ZMb3927(「頼もしいじゃないか」)
_ZMb3928(などと話していると、羽つきが一人、ティアの前に連れられてきた。)
_ZMb3929(かなり大きな翼を持っている。)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e2e)
_MTLK(1,【リシア】)
_ZMb392a(「今日はこれが見たくてわざわざ来たのだ」)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e2f)
_MTLK(1,【リシア】)
_ZMb392b(「何やら美しいものらしいな」)
_STFC(0,0,))
_FADS())
_MFAD(1000))
_STWN(0))
_FCIN(2,500,1))
_STBG(7,eve_011204,0))
_STCH(0,01,aiy50050_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(1000,1))
_STCV(01,3000,0))
_MPLY(0,26,1))
_ZMb392c(羽つきが、聖女に祈るかのようにティアの前で手を組む。)
_ZMb392d(まあ、羽つきにとっちゃありがたいことだろう。)
_ZMb392e(研究員に何事かを言われ、ティアが羽つきの翼に手を伸ばす。)
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01e30)
_MTLK(1,【リシア】)
_ZMb392f(「おお……」)
_STFC(0,0,))
_FADS())
_ZMb3930(ティアが翼に触れる。)
_ZMb3931(次の瞬間、翼はまるで蝋が溶けるように形を失い──)
_ZMb3932(黒い粘液となって床に落ちた。)
_STWN(0)
_SEPL(0,01,09430,1))
_FCIN(2,250,1))
_STCH(0,01,aiy50050_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,black_sprite,0,000,000,000,640,360,00,1,1,01,0,02,000,0))
_STMV(5,0,0,7,1))
_STMS())
_FCOT(500,1))
_STMW())
_STCV(01,3000,0))
_STCV(02,250,1))
_STMV(-1,0,0,0,))
_ZMb3933(粘液が光の粒となり、蛍のようにティアの周りを旋回。)
_ZMb3934(背中の翼へと吸いこまれていく。)
_ZMb3935(まさに超常の出来事だ。)
_SEPL(0,01,08030,1))
_ZMb3936(ティアの翼が大きく広がる。)
_ZMb3937(羽つきの煤けた翼とは違い、羽根の一枚一枚までが瑞々しい光沢を湛えている。)
_ZMb3938(その翼には、蒼穹の高みを旋回する猛禽類の高貴さと、水と戯れる水鳥の可憐さがあった。)
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e31)
_MTLK(1,【リシア】)
_ZMb3939(「……これが、浄化か」)
_STFC(0,0,))
_FADS())
_ZMb393a(リシアが、隣でため息を漏らす。)
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e32)
_MTLK(1,【リシア】)
_ZMb393b(「素晴らしいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c7)
_MTLK(1,【カイム】)
_ZMb393c(「……美しいものだ」)
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e33)
_MTLK(1,【リシア】)
_ZMb393d(「ほう、お前にも美しいものを愛でる心があったか」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c8)
_MTLK(1,【カイム】)
_ZMb393e(「最近、教養のある方々に囲まれてるんでね、多少は高尚な気持ちが芽生えてきたのさ」)
_ZMb393f(教養などなくてもわかる。)
_ZMb3940(ティアの翼は理屈なしに美しい。)
_ZMb3941(だが──)
_ZMb3942(翼の持ち主の表情には、隠しきれない苦痛が浮かんでいた。)
_ZMb3943(城の地下で粘液を消したときもそうだった。)
_ZMb3944(やはり、苦しいのだ。)
_ZMb3945(ティアは、割ってしまった皿の破片を隠すかのように、苦痛を笑顔で塗り潰す。)
_STFC(0,1,face_040127))
_FADS())
_VPLY(04,01e34)
_MTLK(1,【リシア】)
_ZMb3946(「あれは、身体に負担がかかるものなのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058c9)
_MTLK(1,【カイム】)
_ZMb3947(「本人は否定してるがな」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e35)
_MTLK(1,【リシア】)
_ZMb3948(「何故隠す？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ca)
_MTLK(1,【カイム】)
_ZMb3949(「期待されているのを知っているから、失望されるのが怖いんだろうな」)
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,01e36)
_MTLK(1,【リシア】)
_ZMb394a(「身体を壊しては元も子もない」)
_STFC(0,0,))
_FADS())
_VPLY(31,058cb)
_MTLK(1,【カイム】)
_ZMb394b(「あいつには、そういう理屈は通じない」)
_ZMb394c(ティアは、ずっと自分に課せられた使命を探してきた。)
_ZMb394d(俺は馬鹿にしてきたが、事実それはあったのだ。)
_ZMb394e(羽化病を治し都市を救うという、崇高な使命が。)
_ZMb394f(だから、ティアが自分の能力にかける意気込みは、並々ならぬものがある。)
_ZMb3950(それに、あいつは能力がなくなった自分には価値がないと考えているだろう。)
_ZMb3951(簡単には弱音など吐かないはずだ。)
_VPLY(31,058cc)
_MTLK(1,【カイム】)
_ZMb3952(「恐らく、求められれば求められただけのことをするだろう」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e37)
_MTLK(1,【リシア】)
_ZMb3953(「それで大事に至ったらどうする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058cd)
_MTLK(1,【カイム】)
_ZMb3954(「その前に研究員が止める」)
_VPLY(31,058ce)
_MTLK(1,【カイム】)
_ZMb3955(「ティアを失って得する奴などいない」)
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e38)
_MTLK(1,【リシア】)
_ZMb3956(「……カイム」)
_STFC(0,0,))
_FADS())
_ZMb3957(小さな呟きに、非難の色があった。)
_VPLY(31,058cf)
_MTLK(1,【カイム】)
_ZMb3958(「冷たく聞こえたか？」)
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e39)
_MTLK(1,【リシア】)
_ZMb3959(「ああ」)
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e3a)
_MTLK(1,【リシア】)
_ZMb395a(「……まあよい、言っていることに誤りはない」)
_STFC(0,0,))
_FADS())
_ZMb395b(俺たちの声が聞こえたわけではないだろうが、ティアがこちらを向いた。)
_ZMb395c(軽く頷いてやると、へにゃっと間の抜けた微笑みを投げ返してくる。)
_ZMb395d(あいつなりに努力して辛さを隠しているのだ。)
_ZMb395e(ティアがこちらへやってきた。)
_STBG(2,bg_1211,1))
_STCH(1,tati_040101,02,+3,0,0))
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00731)
_MTLK(1,【ティア】)
_ZMb395f(「こんにちは、国王陛下」)
_STCH(1,tati_040121,02,+3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e3b)
_MTLK(1,【リシア】)
_ZMb3960(「よく励んでいるな、これからも頼んだぞ」)
_STCH(1,tati_010442,01,-3,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00732)
_MTLK(1,【ティア】)
_ZMb3961(「はい、ありがとうございます」)
_STCH(1,tati_010412,01,-3,0,0))
_STFC(0,1,face_010412))
_FADS())
_VPLY(01,00733)
_MTLK(1,【ティア】)
_ZMb3962(「わたし、皆さんのお力になれるように頑張ります！」)
_STFC(0,0,))
_FADS())
_ZMb3963(褒められた犬のような喜び方だ。)
_STCH(1,tati_010422,01,-3,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,00734)
_MTLK(1,【ティア】)
_ZMb3964(「カイムさんも、見に来てくれたんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d0)
_MTLK(1,【カイム】)
_ZMb3965(「暇だったんでな」)
_STCH(1,tati_040113,02,+3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e3c)
_MTLK(1,【リシア】)
_ZMb3966(「素直ではないな。カイムはお前が心配だったらしいぞ」)
_STCH(1,tati_010412,01,-3,0,0))
_STFC(0,1,face_010412))
_FADS())
_VPLY(01,00735)
_MTLK(1,【ティア】)
_ZMb3967(「本当ですか！」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d1)
_MTLK(1,【カイム】)
_ZMb3968(「嘘に決まっているだろう」)
_STCH(1,tati_010451,01,-3,0,0))
_STFC(0,1,face_010451))
_FADS())
_VPLY(01,00736)
_MTLK(1,【ティア】)
_ZMb3969(「……ですよね」)
_STFC(0,0,))
_FADS())
_ZMb396a(垂れる耳と尻尾が見えるようだ。)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00737)
_MTLK(1,【ティア】)
_ZMb396b(「でも、会いに来てくれたのは嬉しいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d2)
_MTLK(1,【カイム】)
_ZMb396c(「で、その服は何だ？」)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00738)
_MTLK(1,【ティア】)
_ZMb396d(「研究員さんが用意して下さったんです」)
_STCH(1,tati_010442,01,-3,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00739)
_MTLK(1,【ティア】)
_ZMb396e(「これからも翼が大きくなるだろうから、この服の方がいいと仰って」)
_STFC(0,0,))
_FADS())
_ZMb396f(ティアがくるりと回って見せる。)
_ZMb3970(なるほど背中は大きく開いていた。)
_ZMb3971(これならば翼の動きを阻害しない。)
_VPLY(31,058d3)
_MTLK(1,【カイム】)
_ZMb3972(「どうだ、さっきの浄化は上手くいったのか？」)
_STCH(1,tati_010422,01,-3,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,0073a)
_MTLK(1,【ティア】)
_ZMb3973(「はい、あんなに大きな羽は初めてでしたけど、上手くいきました」)
_STCH(1,tati_010442,01,-3,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,0073b)
_MTLK(1,【ティア】)
_ZMb3974(「羽つきさんも、すごく喜んでくれたんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d4)
_MTLK(1,【カイム】)
_ZMb3975(「立派なもんだ、無理しない程度に頑張れよ」)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,0073c)
_MTLK(1,【ティア】)
_ZMb3976(「はい、任せておいて下さい」)
_STCH(1,tati_010452,01,-3,0,0))
_STFC(0,1,face_010452))
_FADS())
_VPLY(01,0073d)
_MTLK(1,【ティア】)
_ZMb3977(「わたしの大事なお仕事ですから」)
_STFC(0,0,))
_FADS())
_ZMb3978(小さく、頑張りますといった仕草をするティア。)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,0073e)
_MTLK(1,【ティア】)
_ZMb3979(「あ、研究員さんから、明日はカイムさんと牢獄に行くようにと言われました」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d5)
_MTLK(1,【カイム】)
_ZMb397a(「ああ、予定通りだな」)
_ZMb397b(聖女のお披露目の件といい、ルキウスの動きは素早い。)
_ZMb397c(次々と判断し実行に移していく。)
_ZMb397d(国の頂点に立つ政治家としてふさわしい人間だ。)
_VPLY(31,058d6)
_MTLK(1,【カイム】)
_ZMb397e(「遊びじゃなくて悪いな」)
_STCH(1,tati_010422,01,-3,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,0073f)
_MTLK(1,【ティア】)
_ZMb397f(「いえ、カイムさんとお出かけできるだけで楽しみです」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d7)
_MTLK(1,【カイム】)
_ZMb3980(「なら良かった」)
_STCH(1,tati_010441,01,-3,0,0))
_STFC(0,1,face_010441))
_FADS())
_VPLY(01,00740)
_MTLK(1,【ティア】)
_ZMb3981(「あと、明日留守にする分、今日は研究室にお泊まりだそうです」)
_STCH(1,tati_010411,01,-3,0,0))
_STFC(0,1,face_010411))
_FADS())
_VPLY(01,00741)
_MTLK(1,【ティア】)
_ZMb3982(「家に帰れるのは、明日の昼前ということでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d8)
_MTLK(1,【カイム】)
_ZMb3983(「必要なものは揃ってるのか？」)
_STCH(1,tati_010421,01,-3,0,0))
_STFC(0,1,face_010421))
_FADS())
_VPLY(01,00742)
_MTLK(1,【ティア】)
_ZMb3984(「あ、はい、全部揃えてくれているみたいです」)
_STCH(1,tati_040121,02,+3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e3d)
_MTLK(1,【リシア】)
_ZMb3985(「お前と違って、ティアをぞんざいには扱わんよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058d9)
_MTLK(1,【カイム】)
_ZMb3986(「俺は必要十分の扱いをしているつもりだ」)
_STCH(1,tati_010434,01,-3,0,0))
_STFC(0,1,face_010434))
_FADS())
_VPLY(01,00743)
_MTLK(1,【ティア】)
_ZMb3987(「……どうでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058da)
_MTLK(1,【カイム】)
_ZMb3988(「贅沢を言うようになったな」)
_STCH(1,tati_010454,01,-3,0,0))
_STFC(0,1,face_010454))
_FADS())
_VPLY(01,00744)
_MTLK(1,【ティア】)
_ZMb3989(「いえいえいえ、今のままで十分です、大満足です」)
_STFC(0,0,))
_FADS())
_VPLY(31,058db)
_MTLK(1,【カイム】)
_ZMb398a(「ともかく泊まりなのはわかった、無理をするなよ」)
_STCH(1,tati_010402,01,-3,0,0))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00745)
_MTLK(1,【ティア】)
_ZMb398b(「はい、頑張ります」)
_STFC(0,0,))
_FADS())
_VPLY(31,058dc)
_MTLK(1,【カイム】)
_ZMb398c(「無理をするなと言ってるんだ、言葉が通じないのか？」)
_STCH(1,tati_010427,01,-3,0,0))
_STFC(0,1,face_010427))
_FADS())
_VPLY(01,00746)
_MTLK(1,【ティア】)
_ZMb398d(「あ……すみません」)
_STCH(1,tati_040154,02,+3,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01e3e)
_MTLK(1,【リシア】)
_ZMb398e(「くくく、お前らは飽きないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,058dd)
_MTLK(1,【カイム】)
_ZMb398f(「お前を楽しませているつもりはないが」)
_STCH(1,tati_040102,02,+3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e3f)
_MTLK(1,【リシア】)
_ZMb3990(「よいよい」)
_STCH(1,tati_040122,02,+3,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01e40)
_MTLK(1,【リシア】)
_ZMb3991(「ティア、研究員が呼んでいるぞ」)
_STCH(1,tati_010401,01,-3,0,0))
_STFC(0,1,face_010401))
_FADS())
_VPLY(01,00747)
_MTLK(1,【ティア】)
_ZMb3992(「あ、はい」)
_STCH(1,tati_010441,01,-3,0,0))
_STFC(0,1,face_010441))
_FADS())
_VPLY(01,00748)
_MTLK(1,【ティア】)
_ZMb3993(「ではカイムさん、出撃してきます」)
_STFC(0,0,))
_FADS())
_VPLY(31,058de)
_MTLK(1,【カイム】)
_ZMb3994(「ああ、行ってこい行ってこい」)
_VPLY(31,058df)
_MTLK(1,【カイム】)
_ZMb3995(「帰ってこなくてもいいぞ」)
_STCH(1,tati_010407,01,-3,0,0))
_STFC(0,1,face_010407))
_FADS())
_VPLY(01,00749)
_MTLK(1,【ティア】)
_ZMb3996(「……何でそういうこと言うんですか」)
_STCH(1,tati_010442,01,-3,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,0074a)
_MTLK(1,【ティア】)
_ZMb3997(「それではまたっ」)
_STCH(1,tati_040122,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_MFAD(1000))
_ZMb3998(ティアが研究員の元へ戻っていく。)
_ZMb3999(多少の苦痛はあるものの、どうやらティアは元気なようだ。)
_ZMb399a(少し安心した。)
_MPLY(0,8,1))
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e41)
_MTLK(1,【リシア】)
_ZMb399b(「まるで子犬だな」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e42)
_MTLK(1,【リシア】)
_ZMb399c(「お前によく懐いている」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e0)
_MTLK(1,【カイム】)
_ZMb399d(「他に懐く相手がいないんだろう」)
_STCH(1,tati_040122,01,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01e43)
_MTLK(1,【リシア】)
_ZMb399e(「それならそれで良いではないか、構ってやれ」)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e44)
_MTLK(1,【リシア】)
_ZMb399f(「お前と話しているときのティアの表情、いつもより何倍も明るい」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e1)
_MTLK(1,【カイム】)
_ZMb39a0(「どうだかな」)
_STCH(1,tati_040111,01,+0,0,0))
_STFC(0,1,face_040111))
_FADS())
_VPLY(04,01e45)
_MTLK(1,【リシア】)
_ZMb39a1(「冷たい奴だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e2)
_MTLK(1,【カイム】)
_ZMb39a2(「周知の通りさ」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e46)
_MTLK(1,【リシア】)
_ZMb39a3(「はははっ……やれやれだ」)
_STFC(0,0,))
_FADS())
_ZMb39a4(妙に芝居がかったため息をついた。)
_ZMb39a5(ティアの好意に気づけと言いたいらしい。)
_ZMb39a6(そんなものは、とっくに察している。)
_ZMb39a7(いくつも年下の女に言われることか。)
_STCH(1,tati_040104,01,+0,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01e47)
_MTLK(1,【リシア】)
_ZMb39a8(「しかし、あんな小さな身体に都市の運命を負わせるとは……」)
_STCH(1,tati_040144,01,+0,0,0))
_STFC(0,1,face_040144))
_FADS())
_VPLY(04,01e48)
_MTLK(1,【リシア】)
_ZMb39a9(「名誉なことかもしれんが、哀れと言えば哀れだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e3)
_MTLK(1,【カイム】)
_ZMb39aa(「情に流されると判断を誤るぞ」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e49)
_MTLK(1,【リシア】)
_ZMb39ab(「忠告感謝する」)
_STFC(0,0,))
_FADS())
_ZMb39ac(リシアは、横目に俺を見ると荒く鼻息をついた。)
_STCH(1,tati_040143,01,+0,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e4a)
_MTLK(1,【リシア】)
_ZMb39ad(「だが、その考えは好かん」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e4)
_MTLK(1,【カイム】)
_ZMb39ae(「後悔することになってからでは遅いぞ」)
_VPLY(31,058e5)
_MTLK(1,【カイム】)
_ZMb39af(「牢獄の殺し屋がする失敗ならまだいいが、国王の失敗は笑えない」)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e4b)
_MTLK(1,【リシア】)
_ZMb39b0(「わかっている。私は為すべきことをするだけだ」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e4c)
_MTLK(1,【リシア】)
_ZMb39b1(「だが、お前はどうなんだ？」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e4d)
_MTLK(1,【リシア】)
_ZMb39b2(「あんな子に、街の運命を背負わせて哀れとは思わんのか？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e4e)
_MTLK(1,【リシア】)
_ZMb39b3(「仮にも、そこそこの付き合いがあるのだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e6)
_MTLK(1,【カイム】)
_ZMb39b4(「だからと言って、都市の運命と秤には掛けられないだろう」)
_STCH(1,tati_040131,01,+0,0,0))
_STFC(0,1,face_040131))
_FADS())
_VPLY(04,01e4f)
_MTLK(1,【リシア】)
_ZMb39b5(「そう言うと思ったよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e7)
_MTLK(1,【カイム】)
_ZMb39b6(「わかっているなら聞くな、馬鹿らしい」)
_VPLY(31,058e8)
_MTLK(1,【カイム】)
_ZMb39b7(「つまらん議論はルキウスとやってくれ」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e50)
_MTLK(1,【リシア】)
_ZMb39b8(「あいつとでは話にならん」)
_STFC(0,0,))
_FADS())
_VPLY(31,058e9)
_MTLK(1,【カイム】)
_ZMb39b9(「俺でも一緒だ」)
_VPLY(31,058ea)
_MTLK(1,【カイム】)
_ZMb39ba(「情に流されるとロクな目に遭わないのを、痛いほど知っている」)
_STCH(1,tati_040151,01,+0,0,0))
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,01e51)
_MTLK(1,【リシア】)
_ZMb39bb(「そうか……ならいい」)
_STFC(0,0,))
_FADS())
_ZMb39bc(リシアがため息混じりに言う。)
_ZMb39bd(何なんだこいつは。)
_VPLY(31,058eb)
_MTLK(1,【カイム】)
_ZMb39be(「俺はそろそろ帰るぞ」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e52)
_MTLK(1,【リシア】)
_ZMb39bf(「なら、私も政務に戻ろう」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_STBG(2,bg_1011,1))
_SESP(01,1))
_SEPL(0,02,05080,1))
_ZMb39c0(リシアと並んで城に戻る。)
_ZMb39c1(と、橋の中央でリシアが足を止めた。)
_ZMb39c2(強烈な風に舞う髪を手で押さえ、塔を振り返る。)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e53)
_MTLK(1,【リシア】)
_ZMb39c3(「天使は、どのような気持ちで都市を浮かせているのだろうな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ec)
_MTLK(1,【カイム】)
_ZMb39c4(「天使に聞け」)
_VPLY(31,058ed)
_MTLK(1,【カイム】)
_ZMb39c5(「それとも、俺が天使に見えたか？」)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e54)
_MTLK(1,【リシア】)
_ZMb39c6(「まさか」)
_STFC(0,0,))
_FADS())
_ZMb39c7(くくく、と笑う。)
_STCH(1,tati_040102,01,+0,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e55)
_MTLK(1,【リシア】)
_ZMb39c8(「下らなすぎて面白い冗談だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ee)
_MTLK(1,【カイム】)
_ZMb39c9(「何が言いたいんだお前は？」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e56)
_MTLK(1,【リシア】)
_ZMb39ca(「いやなに……」)
_STCH(1,tati_040125,01,+0,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e57)
_MTLK(1,【リシア】)
_ZMb39cb(「私が天使なら、自分が浮かせているという事実を隠されるのは、いささか心外だと思ってな」)
_STFC(0,0,))
_FADS())
_VPLY(31,058ef)
_MTLK(1,【カイム】)
_ZMb39cc(「天使様は心が広いんだろうよ」)
_STCH(1,tati_040101,01,+0,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e58)
_MTLK(1,【リシア】)
_ZMb39cd(「ははは、違いない」)
_STCH(1,tati_040153,01,+0,0,0))
_STFC(0,1,face_040153))
_FADS())
_VPLY(04,01e59)
_MTLK(1,【リシア】)
_ZMb39ce(「しかし、浮いている理由を隠しているとは、私も湿気た都市の王になったものだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f0)
_MTLK(1,【カイム】)
_ZMb39cf(「からっとわかりやすいのも、それはそれで現実離れしているもんだ」)
_VPLY(31,058f1)
_MTLK(1,【カイム】)
_ZMb39d0(「聖女の存在のようにな」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e5a)
_MTLK(1,【リシア】)
_ZMb39d1(「なるほど」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb39d2(リシアが歩きだす。)
_ZMb39d3(その後を追う。)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e5b)
_MTLK(1,【リシア】)
_ZMb39d4(「そう言えば、今度、黒い霧とやらの調査に行くらしいな」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f2)
_MTLK(1,【カイム】)
_ZMb39d5(「ああ、明日出る」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e5c)
_MTLK(1,【リシア】)
_ZMb39d6(「噂とはいえ死体は出ているのだ、くれぐれも気をつけろよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f3)
_MTLK(1,【カイム】)
_ZMb39d7(「国王陛下にお気遣いいただけるとは、恐悦至極です」)
_ZMb39d8(慇懃に貴族風の礼をする。)
_STCH(1,tati_040147,01,+0,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e5d)
_MTLK(1,【リシア】)
_ZMb39d9(「喜べ、私はお前のような男が一番嫌いだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f4)
_MTLK(1,【カイム】)
_ZMb39da(「そりゃどうも」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e5e)
_MTLK(1,【リシア】)
_ZMb39db(「ふんっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb39dc(リシアが歩度を速める。)
_ZMb39dd(軽く追いつける速さだが……)
_ZMb39de(ま、彼女の気遣いに免じて追いつけない振りをしておこう。)
_SESP(02,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1162,1))
_SEPL(0,01,07010,1))
_STBG(2,bg_2042,1))
_MPLY(0,19,1))
_ZMb39df(ちょうど、敷地から馬車が出て来た。)
_ZMb39e0(すれ違い様に、馬車の紋章を確かめる。)
_SESP(01,1))
_ZMb39e1(……聖教会か。)
_ZMb39e2(馬車の豪華さから言って、乗っているのは神官長だろう。)
_ZMb39e3(ルキウスに呼び出され、早速やってきたか。)
_ZMb39e4(数日後には、聖女のお披露目が行われるのだろう。)
_ZMb39e5(それを見た牢獄民は不安から解放され、都市の平穏を信じる。)
_ZMb39e6(必要なことだが、今となっては心の底から馬鹿らしい。)
_STBG(2,bg_2052,1))
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cfc)
_MTLK(1,【システィナ】)
_ZMb39e7(「どちらへ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f5)
_MTLK(1,【カイム】)
_ZMb39e8(「ちょっと城にな」)
_VPLY(31,058f6)
_MTLK(1,【カイム】)
_ZMb39e9(「もう、井戸についての対策が始まっていた。素早いものだ」)
_STCH(1,tati_110127,01,+0,0,0))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02cfd)
_MTLK(1,【システィナ】)
_ZMb39ea(「珍しくお褒めいただいたようで」)
_STFC(0,0,))
_FADS())
_ZMb39eb(態度は相変わらず気に入らないが。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cfe)
_MTLK(1,【システィナ】)
_ZMb39ec(「貴方宛の手紙がありましたので、部屋に置いておきました」)
_STFC(0,0,))
_FADS())
_VPLY(31,058f7)
_MTLK(1,【カイム】)
_ZMb39ed(「誰からだ？」)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02cff)
_MTLK(1,【システィナ】)
_ZMb39ee(「いないはずの方からです」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMb39ef(それだけ言って、システィナはルキウスの書斎に消えた。)
_ZMb39f0(いないはずの方？)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00010,1))
_STBG(2,bg_2032,1))
_SESP(01,1))
_ZMb39f1(部屋に入る。)
_ZMb39f2(卓上に手紙が置いてあった。)
_ZMb39f3(手に取り、裏を見る。)
_ZMb39f4(差出人は……)
_ZMb39f5(コレットだ。)
_ZMb39f6(そういえば、俺が聖域に行くきっかけになったのも手紙だったな。)
_ZMb39f7(今度は何をもたらしてくれるのか。)
_ZMb39f8(開封し、便箋に並んだ流麗な文字を目でなぞる。)
_VPLY(31,058f8)
_MTLK(1,【カイム】)
_ZMb39f9(「……何だこれは」)
_ZMb39fa(内容は簡潔だった。)
_ZMb39fb(話したいことがあるから早急に家まで来てくれ、とのことだ。)
_ZMb39fc(内容はそれだけ。)
_ZMb39fd(らしいというか相変わらずというか、過程をすっとばした内容だ。)
_ZMb39fe(コレットには、人にものを伝える気がないのか。)
_ZMb39ff(聖域での日々を思い出し、思わず苦笑が浮かぶ。)
_ZMb3a01(あいつのことだから、どうせ楽しい話ではないだろうが──)
_ZMb3a02(ま、黒い霧を調べるついでにでも顔を出してみよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
