_ZZ97e01()
_ZZ97f01({)
_LVSV(チャプター))
_ATSV())
_EVVW(41))
_STBG(2,bg_1161,1))
_VPLY(41,073be)
_MTLK(1,【ヴァリアス】)
_ZM97f02(「いつまで隠れている」)
_ZM97f03(カイムを見送った後、声をかける。)
_ZM97f04(庭の木陰、気配を消して潜んでいる者がいた。)
_VPLY(41,073bf)
_MTLK(1,【ヴァリアス】)
_ZM97f05(「姿を隠しても犬は臭う」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03798)
_MTLK(1,【ガウ】)
_ZM97f06(「さすがは近衛騎士団長」)
_STFC(0,0,))
_FADS())
_MPLY(0,24,1))
_STCH(1,tati_170101,01,+0,0,0))
_FADS())
_ZM97f07(木陰から音もなく姿を現す。)
_ZM97f08(見るなら堂々と見ればよい。)
_ZM97f09(覗き見などしおって。)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03799)
_MTLK(1,【ガウ】)
_ZM97f0a(「カイムにご執心のようですが、ああ見えて<さか>賢|しい奴ですよ」)
_STFC(0,0,))
_FADS())
_VPLY(41,073c0)
_MTLK(1,【ヴァリアス】)
_ZM97f0b(「だから何だ？」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,0379a)
_MTLK(1,【ガウ】)
_ZM97f0c(「鞭打ちを受けたのも、そうすれば貴方が<なび>靡|くと考えたからです」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0379b)
_MTLK(1,【ガウ】)
_ZM97f0d(「そもそも、あいつは鞭打ちなど慣れていますからね」)
_STFC(0,0,))
_FADS())
_VPLY(41,073c1)
_MTLK(1,【ヴァリアス】)
_ZM97f0e(「何にせよ、お前には関係のないことだ」)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,0379c)
_MTLK(1,【ガウ】)
_ZM97f0f(「あたしが心配しているのは、ヴァリアス様のことなんですよ」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0379d)
_MTLK(1,【ガウ】)
_ZM97f10(「親しくされる相手は選ばないと……危ない危ない」)
_STFC(0,0,))
_FADS())
_ZM97f11(ガウが締まりのない薄ら笑いを浮かべる。)
_VPLY(41,073c2)
_MTLK(1,【ヴァリアス】)
_ZM97f12(「犬らしく密告でもするか」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0379e)
_MTLK(1,【ガウ】)
_ZM97f13(「いやいや、それじゃつまらない」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,0379f)
_MTLK(1,【ガウ】)
_ZM97f14(「あたしはね、貴方がルキウス卿に与してくれた方が嬉しいんですよ」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037a0)
_MTLK(1,【ガウ】)
_ZM97f15(「執政公と敵対してくれれば、なお嬉しいですね」)
_STFC(0,0,))
_FADS())
_VPLY(41,073c3)
_MTLK(1,【ヴァリアス】)
_ZM97f16(「何だと」)
_ZM97f17(こいつは、執政公の部下であるはずだ。)
_ZM97f18(それがなぜ……。)
_VPLY(41,073c4)
_MTLK(1,【ヴァリアス】)
_ZM97f19(「戯れ言を」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037a1)
_MTLK(1,【ガウ】)
_ZM97f1a(「あたしはただの補佐官です、無知故に戯れ言も言いますよ」)
_STFC(0,0,))
_FADS())
_VPLY(41,073c5)
_MTLK(1,【ヴァリアス】)
_ZM97f1b(「外道が」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037a2)
_MTLK(1,【ガウ】)
_ZM97f1c(「ははははっ、そう怒らないでください」)
_STFC(0,0,))
_FADS())
_ZM97f1d(発言のいちいちがしゃくに障る。)
_ZM97f1e(生理的に合わない人間だ。)
_VPLY(41,073c6)
_MTLK(1,【ヴァリアス】)
_ZM97f1f(「お前、昨日の訓練で私の部下を殺したな」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037a3)
_MTLK(1,【ガウ】)
_ZM97f20(「実戦に近い訓練がしたいと請われましたのでね」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037a4)
_MTLK(1,【ガウ】)
_ZM97f21(「それならばと、不肖ながら腕まくりをしたわけです」)
_STFC(0,0,))
_FADS())
_ZM97f22(怒りがこみ上げてくる。)
_ZM97f23(全員、木剣で急所を突かれて死んでいた。)
_ZM97f24(死ぬまでの間、相当苦しんだに違いない。)
_VPLY(41,073c7)
_MTLK(1,【ヴァリアス】)
_ZM97f25(「近衛兵には、お前の相手をするなと伝えてあった」)
_VPLY(41,073c8)
_MTLK(1,【ヴァリアス】)
_ZM97f26(「お前がそそのかしたのだろう」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037a5)
_MTLK(1,【ガウ】)
_ZM97f27(「何を仰る」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037a6)
_MTLK(1,【ガウ】)
_ZM97f28(「貴方の部下があんまり私を好色な目で見るものですから、こう言ったんです」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037a7)
_MTLK(1,【ガウ】)
_ZM97f29(「手合わせに勝ったら、あたしの体を使わせてやるってね」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037a8)
_MTLK(1,【ガウ】)
_ZM97f2a(「皆、大乗り気でしたよ」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037a9)
_MTLK(1,【ガウ】)
_ZM97f2b(「もっとも、訓練が終わったら、誰も腰を振れませんでしたが」)
_STFC(0,0,))
_FADS())
_VPLY(41,073c9)
_MTLK(1,【ヴァリアス】)
_ZM97f2c(「貴様……！」)
_ZM97f2d(乗る方も乗る方だが、こいつの方がよほど罪深い。)
_ZM97f2e(こいつが執政公の補佐官でなければ、今すぐにでも殺してやりたい。)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037aa)
_MTLK(1,【ガウ】)
_ZM97f2f(「まあいいでしょう、済んだ話です」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037ab)
_MTLK(1,【ガウ】)
_ZM97f30(「あんなのに城を守られても、こっちが不安で困ってしまいますよ」)
_STFC(0,0,))
_FADS())
_VPLY(41,073ca)
_MTLK(1,【ヴァリアス】)
_ZM97f31(「……」)
_ZM97f32(手が、自然と腰の真剣に伸びた。)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037ac)
_MTLK(1,【ガウ】)
_ZM97f33(「おっと」)
_STFC(0,0,))
_FADS())
_ZM97f34(ガウが間合いから出る。)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037ad)
_MTLK(1,【ガウ】)
_ZM97f35(「せっかくですから、もう少し場が整ってからやりましょう」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037ae)
_MTLK(1,【ガウ】)
_ZM97f36(「あたしも、肌を磨いておきますよ」)
_STFC(0,0,))
_FADS())
_VPLY(41,073cb)
_MTLK(1,【ヴァリアス】)
_ZM97f37(「ふざけるな！」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037af)
_MTLK(1,【ガウ】)
_ZM97f38(「まあまあ、この場は穏便に」)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037b0)
_MTLK(1,【ガウ】)
_ZM97f39(「でないと、あたしも喋りたくないことを喋ってしまうかもしれません」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037b1)
_MTLK(1,【ガウ】)
_ZM97f3a(「例えば、先ほどのカイムとの会話とかね」)
_STFC(0,0,))
_FADS())
_VPLY(41,073cc)
_MTLK(1,【ヴァリアス】)
_ZM97f3b(「私は、何も<やま>疚|しいことは言っていない」)
_STCH(1,tati_170107,01,+0,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037b2)
_MTLK(1,【ガウ】)
_ZM97f3c(「そうでしょうか？」)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037b3)
_MTLK(1,【ガウ】)
_ZM97f3d(「カイムは、執政公がリシア様を<たぶら>誑|かしていると取れる発言をしました」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037b4)
_MTLK(1,【ガウ】)
_ZM97f3e(「だが、貴方は否定なさらなかった」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037b5)
_MTLK(1,【ガウ】)
_ZM97f3f(「忠臣を装いたいのなら、『馬鹿なことを』とやってもらわなければ困りますよ」)
_STFC(0,0,))
_FADS())
_ZM97f40(小馬鹿にした言葉遣いに、苛立ちが募る。)
_ZM97f41(だが、ガウの発言は無視できない。)
_ZM97f42(こいつが悪意を持って執政公に話を伝えれば、私の身は危うくなる。)
_ZM97f43(それでは、今までの我慢が無駄になってしまう。)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037b6)
_MTLK(1,【ガウ】)
_ZM97f44(「今日のこと、執政公には黙っておいて差し上げます」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037b7)
_MTLK(1,【ガウ】)
_ZM97f45(「その代わり、訓練中の事故のことも忘れましょう」)
_STFC(0,0,))
_FADS())
_VPLY(41,073cd)
_MTLK(1,【ヴァリアス】)
_ZM97f46(「く……」)
_ZM97f47(今は黙ってこいつの言い分を飲むしかない。)
_ZM97f48(こちらの沈黙を肯定と取ったのか、ガウは満足そうに微笑む。)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037b8)
_MTLK(1,【ガウ】)
_ZM97f49(「それでは失礼、ヴァリアス様」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM97f4a(長い外套を揺らしながら去っていく。)
_ZM97f4b(覚えていろよ。)
_ZM97f4c(部下の命を奪った代償、いつか支払わせてやる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1121,1))
_MPLY(0,21,1))
_SEPL(0,01,00010,1))
_ZM97f4d(会議室の扉が開き、皆が出てくる。)
_STCH(1,tati_040105,01,+0,0,0))
_FADS())
_ZM97f4e(最初に出てきたのはリシアだった。)
_STCH(1,tati_040109,01,+0,0,0))
_STFC(0,1,face_040109))
_FADS())
_VPLY(04,01aae)
_MTLK(1,【リシア】)
_ZM97f4f(「……」)
_STFC(0,0,))
_FADS())
_ZM97f50(俺と目が合うと、リシアがうろたえ始めた。)
_STCH(4,01))
_FADS())
_ZM97f51(だが、貴族たちが出てくると、慌てふためいて去っていく。)
_ZM97f52(何をやっているんだあいつは。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0634d)
_MTLK(1,【ルキウス】)
_ZM97f53(「待たせたな」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c28)
_MTLK(1,【システィナ】)
_ZM97f54(「お疲れ様でございました」)
_STFC(0,0,))
_FADS())
_VPLY(31,0541c)
_MTLK(1,【カイム】)
_ZM97f55(「今日はどうだった」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0634e)
_MTLK(1,【ルキウス】)
_ZM97f56(「リシア様のことか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0634f)
_MTLK(1,【ルキウス】)
_ZM97f57(「前回のような勢いはなかったが、ご質問は続けられていた」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06350)
_MTLK(1,【ルキウス】)
_ZM97f58(「私の報告にも熱心に耳を傾けておられていたよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0541d)
_MTLK(1,【カイム】)
_ZM97f59(「そうか」)
_ZM97f5a(あいつなりに努力はしているようだ。)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06351)
_MTLK(1,【ルキウス】)
_ZM97f5b(「ただ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0541e)
_MTLK(1,【カイム】)
_ZM97f5c(「どうした」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06352)
_MTLK(1,【ルキウス】)
_ZM97f5d(「これから、執政公は貴族による調整会を開くと仰っている」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06353)
_MTLK(1,【ルキウス】)
_ZM97f5e(「リシア様を除いてだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0541f)
_MTLK(1,【カイム】)
_ZM97f5f(「調整会？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06354)
_MTLK(1,【ルキウス】)
_ZM97f60(「打ち合わせという名の引き締めだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06355)
_MTLK(1,【ルキウス】)
_ZM97f61(「リシア様の変化への対策を練るのだろう」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c29)
_MTLK(1,【システィナ】)
_ZM97f62(「ルキウス様もご参加を？」)
_STFC(0,0,))
_FADS())
_ZM97f63(ルキウスが頷く。)
_ZM97f64(他の貴族も同様らしく、補佐官と話をして会議室へと戻っていく。)
_VPLY(31,05420)
_MTLK(1,【カイム】)
_ZM97f65(「俺はリシアに会ってくる」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06356)
_MTLK(1,【ルキウス】)
_ZM97f66(「ああ、頼んだぞ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1191,1))
_MPLY(0,8,1))
_STCH(1,tati_040145,01,+0,0,0))
_FADS())
_ZM97f67(リシアは廊下で手持ちぶさたにしていた。)
_STCH(1,tati_040142,01,+0,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01aaf)
_MTLK(1,【リシア】)
_ZM97f68(「カ、カイムっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05421)
_MTLK(1,【カイム】)
_ZM97f69(「廊下でどうした？」)
_ZM97f6a(周囲に人がいないことを確認し、近づく。)
_STCH(1,tati_040106,01,+0,0,0))
_STFC(0,1,face_040106))
_FADS())
_VPLY(04,01ab0)
_MTLK(1,【リシア】)
_ZM97f6b(「な、何でもない」)
_STCH(1,tati_040148,01,+0,0,0))
_STFC(0,1,face_040148))
_FADS())
_VPLY(04,01ab1)
_MTLK(1,【リシア】)
_ZM97f6c(「ただ、廊下に出てみたかっただけだ」)
_STFC(0,0,))
_FADS())
_ZM97f6d(焦った顔で目を逸らす。)
_ZM97f6e(俺を待っていたのか？)
_STCH(1,tati_040122,01,+0,0,0))
_STFC(0,1,face_040122))
_FADS())
_VPLY(04,01ab2)
_MTLK(1,【リシア】)
_ZM97f6f(「んー、廊下の空気はひんやりしていいな、気に入った」)
_STFC(0,0,))
_FADS())
_ZM97f70(芝居がかった伸びをしている。)
_VPLY(31,05422)
_MTLK(1,【カイム】)
_ZM97f71(「いいから部屋に入るぞ」)
_VPLY(31,05423)
_MTLK(1,【カイム】)
_ZM97f72(「お前にこんな口を利いているところを聞かれたらまずい」)
_STCH(1,tati_040126,01,+0,0,0))
_STFC(0,1,face_040126))
_FADS())
_VPLY(04,01ab3)
_MTLK(1,【リシア】)
_ZM97f73(「あ、そうか」)
_STCH(1,tati_040121,01,+0,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01ab4)
_MTLK(1,【リシア】)
_ZM97f74(「うっかりしていた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05424)
_MTLK(1,【カイム】)
_ZM97f75(「俺の首がかかっているんだがな」)
_STCH(1,tati_040112,01,+0,0,0))
_STFC(0,1,face_040112))
_FADS())
_VPLY(04,01ab5)
_MTLK(1,【リシア】)
_ZM97f76(「ま、まあ良いではないかっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05425)
_MTLK(1,【カイム】)
_ZM97f77(「お前はな」)
_SEPL(0,01,00010,1))
_STBG(2,bg_1151,1))
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ab6)
_MTLK(1,【リシア】)
_ZM97f78(「お前も楽にしていいぞ」)
_STFC(0,0,))
_FADS())
_ZM97f79(リシアは外套を外して大きく伸びをする。)
_VPLY(31,05426)
_MTLK(1,【カイム】)
_ZM97f7a(「いや、いい」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01ab7)
_MTLK(1,【リシア】)
_ZM97f7b(「上着くらい脱げばいいものを」)
_STFC(0,0,))
_FADS())
_VPLY(31,05427)
_MTLK(1,【カイム】)
_ZM97f7c(「常に動けるようにしておきたいんだ」)
_VPLY(31,05428)
_MTLK(1,【カイム】)
_ZM97f7d(「牢獄では、いつ襲われてもおかしくないからな」)
_ZM97f7e(長年の牢獄暮らしで染みついた癖だ。)
_ZM97f7f(そう簡単には変えられない。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ab8)
_MTLK(1,【リシア】)
_ZM97f80(「苦労してきたのだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05429)
_MTLK(1,【カイム】)
_ZM97f81(「別に俺だけじゃない」)
_VPLY(31,0542a)
_MTLK(1,【カイム】)
_ZM97f82(「牢獄の人間は同じようなものだ」)
_ZM97f83(リシアが俯く。)
_VPLY(31,0542b)
_MTLK(1,【カイム】)
_ZM97f84(「今日も会議では頑張ったようだな」)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,01ab9)
_MTLK(1,【リシア】)
_ZM97f85(「ふふ、お前のお陰だ」)
_STFC(0,0,))
_FADS())
_ZM97f86(恥ずかしそうに頬を染める。)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01aba)
_MTLK(1,【リシア】)
_ZM97f87(「もっとこの国のことを、そして牢獄のことを知りたいのだ」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01abb)
_MTLK(1,【リシア】)
_ZM97f88(「カイム、お前のことも教えてくれないか」)
_STFC(0,0,))
_FADS())
_ZM97f89(自分の過去を人に話す趣味はないが、リシアを変える一助になるかもしれない。)
_VPLY(31,0542c)
_MTLK(1,【カイム】)
_ZM97f8a(「元々、俺は下層に住んでいたんだ」)
_VPLY(31,0542d)
_MTLK(1,【カイム】)
_ZM97f8b(「だが、<グラン・フォルテ>大崩落|に巻き込まれて家と家族を失った」)
_ZM97f8c(以前は、思い出すのも嫌な記憶だった。)
_ZM97f8d(だが、コレットのお陰で、少しずつ当時のことを冷静に振り返ることができるようになった。)
_VPLY(31,0542e)
_MTLK(1,【カイム】)
_ZM97f8e(「俺は牢獄に堕とされた」)
_VPLY(31,0542f)
_MTLK(1,【カイム】)
_ZM97f8f(「それからは地獄だった、生きていくためには何でもやったものだ」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01abc)
_MTLK(1,【リシア】)
_ZM97f90(「人を殺めたりもしたのか？」)
_STFC(0,0,))
_FADS())
_ZM97f91(殺しが本業だった。)
_ZM97f92(だが、さすがに打ち明けられない。)
_VPLY(31,05430)
_MTLK(1,【カイム】)
_ZM97f93(「まさか」)
_ZM97f94(平然と答える。)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01abd)
_MTLK(1,【リシア】)
_ZM97f95(「ならば良かった」)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01abe)
_MTLK(1,【リシア】)
_ZM97f96(「殺しなどやっていたら、さすがにこうして話すことはできなくなるからな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05431)
_MTLK(1,【カイム】)
_ZM97f97(「殺しを仕事にしていた奴もいるのは事実だがな」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01abf)
_MTLK(1,【リシア】)
_ZM97f98(「悲しいことだ……」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01ac0)
_MTLK(1,【リシア】)
_ZM97f99(「しかし、人を殺さねば生きていけない世界を作ったのは我々だ」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01ac1)
_MTLK(1,【リシア】)
_ZM97f9a(「人倫に反していると声高に言うのも、無責任だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05432)
_MTLK(1,【カイム】)
_ZM97f9b(「成長したじゃないか」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,01ac2)
_MTLK(1,【リシア】)
_ZM97f9c(「そうか……うむ」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01ac3)
_MTLK(1,【リシア】)
_ZM97f9d(「私は、殺す者も殺される者もいないようにしたい」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,01ac4)
_MTLK(1,【リシア】)
_ZM97f9e(「命は誰にも等しく同じだけの重みがあるのだ」)
_STFC(0,0,))
_FADS())
_ZM97f9f(リシアの言葉は立派だ。)
_ZM97fa0(立派すぎて、牢獄の奴が聞いたら酒を吹き出すくらいだろう。)
_ZM97fa1(理想が絵空事だったとしても、最後まで貫いてもらいたいものだ。)
_VPLY(31,05433)
_MTLK(1,【カイム】)
_ZM97fa2(「お前は、お前の信じるようにやったらいい」)
_VPLY(31,05434)
_MTLK(1,【カイム】)
_ZM97fa3(「そして、いい国王になれ」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01ac5)
_MTLK(1,【リシア】)
_ZM97fa4(「ああ、頑張る」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01ac6)
_MTLK(1,【リシア】)
_ZM97fa5(「でも私はまだまだ未熟だ」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ac7)
_MTLK(1,【リシア】)
_ZM97fa6(「できれば……お前に支え続けてもらいたい」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01ac8)
_MTLK(1,【リシア】)
_ZM97fa7(「ずっと、私の傍にいてくれないか？」)
_STFC(0,0,))
_FADS())
_ZM97fa8(それは無理だ。)
_ZM97fa9(俺は、とても王の傍にいられるような人間ではない。)
_ZM97faa(しかし、今は事実を告げるときではないだろう。)
_VPLY(31,05435)
_MTLK(1,【カイム】)
_ZM97fab(「ああ、お前が望むならな」)
_SEPL(0,01,00030,1))
_ZM97fac(ドアが小さく叩かれた。)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ac9)
_MTLK(1,【リシア】)
_ZM97fad(「誰だ」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(64,077e9)
_MTLK(1,【召使い】)
_ZM97fae(「リシア様にお手紙が」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01aca)
_MTLK(1,【リシア】)
_ZM97faf(「手紙？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM97fb0(召使いが顔を覗かせ、リシアに手紙を渡す。)
_VPLY(64,077ea)
_MTLK(1,【召使い】)
_ZM97fb1(「今すぐお読みいただきたい、とのことでした」)
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01acb)
_MTLK(1,【リシア】)
_ZM97fb2(「わかった、ご苦労」)
_STFC(0,0,))
_FADS())
_ZM97fb3(リシアは手紙を手に戻ってくる。)
_VPLY(31,05436)
_MTLK(1,【カイム】)
_ZM97fb4(「席を外すか」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,01acc)
_MTLK(1,【リシア】)
_ZM97fb5(「いや、大丈夫だ」)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,01acd)
_MTLK(1,【リシア】)
_ZM97fb6(「読んでしまうから少し待っててくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05437)
_MTLK(1,【カイム】)
_ZM97fb7(「一人でゆっくり読めばいい」)
_STCH(1,tati_040207,01,+0,0,2))
_STFC(0,1,face_040207))
_FADS())
_VPLY(04,01ace)
_MTLK(1,【リシア】)
_ZM97fb8(「わ、わからん奴だな」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01acf)
_MTLK(1,【リシア】)
_ZM97fb9(「いいからそこで待っていろっ」)
_STFC(0,0,))
_FADS())
_ZM97fba(俺は浮かしかけた腰を戻す。)
_STCH(1,tati_040205,01,+0,0,2))
_FADS())
_ZM97fbb(手紙の封を切り、リシアが手紙を読み始めた。)
_ZM97fbc(最初は無表情で目を走らせていたが、徐々にその顔が険しくなる。)
_MFAD(1000))
_STCH(1,tati_040206,01,+0,0,2))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01ad0)
_MTLK(1,【リシア】)
_ZM97fbd(「馬鹿な……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05438)
_MTLK(1,【カイム】)
_ZM97fbe(「誰からの手紙なんだ？」)
_STCH(1,tati_040205,01,+0,0,2))
_FADS())
_ZM97fbf(返事はない。)
_ZM97fc0(口元を引き結び、手紙に目を落としている。)
_ZM97fc1(表情は厳しい。)
_STCH(1,tati_040225,01,+0,0,2))
_FADS())
_ZM97fc2(無言のまま、俺を見た。)
_ZM97fc3(目には、困惑と憎悪に近い色があった。)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ad1)
_MTLK(1,【リシア】)
_ZM97fc4(「……」)
_STFC(0,0,))
_FADS())
_ZM97fc5(リシアが手紙を折り畳む。)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ad2)
_MTLK(1,【リシア】)
_ZM97fc6(「読み終わった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05439)
_MTLK(1,【カイム】)
_ZM97fc7(「面白くないことでも書いてあったか」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01ad3)
_MTLK(1,【リシア】)
_ZM97fc8(「ああ」)
_STFC(0,0,))
_FADS())
_ZM97fc9(リシアが手紙を卓に置いた。)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ad4)
_MTLK(1,【リシア】)
_ZM97fca(「正直に答えてくれ」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01ad5)
_MTLK(1,【リシア】)
_ZM97fcb(「お前は昔、牢獄で何をしていた」)
_MPLY(0,28,1))
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01ad6)
_MTLK(1,【リシア】)
_ZM97fcc(「どういう仕事をして、糧を得ていた」)
_STFC(0,0,))
_FADS())
_ZM97fcd(リシアは俺から目を逸らさない。)
_ZM97fce(なるほど、密告の手紙でも来たか。)
_ZM97fcf(さて、どう振る舞うべきか。)
_VPLY(31,0543a)
_MTLK(1,【カイム】)
_ZM97fd0(「何でも屋だ」)
_STCH(1,tati_040227,01,+0,0,2))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01ad7)
_MTLK(1,【リシア】)
_ZM97fd1(「人を殺めたことは、なかったのではないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0543b)
_MTLK(1,【カイム】)
_ZM97fd2(「誰からの手紙だ？」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01ad8)
_MTLK(1,【リシア】)
_ZM97fd3(「そんなことはどうでもいいっ」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01ad9)
_MTLK(1,【リシア】)
_ZM97fd4(「質問に答えろ、カイム」)
_STCH(1,tati_040223,01,+0,0,2))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01ada)
_MTLK(1,【リシア】)
_ZM97fd5(「お前は牢獄で殺しをやっていたのか！」)
_STFC(0,0,))
_FADS())
_ZM97fd6(誤魔化し切れないか。)
_ZM97fd7(いや、誤魔化したところで、もうリシアはかつてのように俺を信用しないだろう。)
_ZM97fd8(ならば、真実を話した上で何とかリシアをなだめられないだろうか。)
_VPLY(31,0543c)
_MTLK(1,【カイム】)
_ZM97fd9(「ああ、そうだ」)
_STCH(1,tati_040224,01,+0,0,2))
_STFC(0,1,face_040224))
_FADS())
_VPLY(04,01adb)
_MTLK(1,【リシア】)
_ZM97fda(「何故っ！」)
_STFC(0,0,))
_FADS())
_ZM97fdb(怒りに染まった顔が、悲しく歪む。)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01adc)
_MTLK(1,【リシア】)
_ZM97fdc(「なぜ……殺しなど……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0543d)
_MTLK(1,【カイム】)
_ZM97fdd(「さっき言っただろう」)
_VPLY(31,0543e)
_MTLK(1,【カイム】)
_ZM97fde(「人の命を奪う他に、生きていく術がなかった」)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01add)
_MTLK(1,【リシア】)
_ZM97fdf(「わかっている」)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01ade)
_MTLK(1,【リシア】)
_ZM97fe0(「それはわかっている……」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01adf)
_MTLK(1,【リシア】)
_ZM97fe1(「だが……なぜ、嘘をついた」)
_STCH(1,tati_040230,01,+0,0,2))
_STFC(0,1,face_040230))
_FADS())
_VPLY(04,01ae0)
_MTLK(1,【リシア】)
_ZM97fe2(「私は、お前のことを信じていたのに」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01ae1)
_MTLK(1,【リシア】)
_ZM97fe3(「決して裏切らないでいてくれると思ったのに」)
_STFC(0,0,))
_FADS())
_ZM97fe4(リシアは潤んだ瞳で俺を<にら>睨|み付けてくる。)
_ZM97fe5(俺は…….)
_ATSV(1)/)
_SELR(0;/リシアに申し訳なく思った))
_SELR(1;/冷静になって欲しかった))
_SELD(_D990,14)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ98001(LB_SELECT00_0/)
_WKAD(L04,1))
_VPLY(31,0543f)
_MTLK(1,【カイム】)
_ZM98002(「すまない」)
_STCH(1,tati_040252,01,+0,0,2))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01ae2)
_MTLK(1,【リシア】)
_ZM98003(「謝られたいのではないっ」)
_STCH(1,tati_040250,01,+0,0,2))
_STFC(0,1,face_040250))
_FADS())
_VPLY(04,01ae3)
_MTLK(1,【リシア】)
_ZM98004(「はじめから本当のことを教えてほしかっただけだ」)
_STCH(1,tati_040210,01,+0,0,2))
_STFC(0,1,face_040210))
_FADS())
_VPLY(04,01ae4)
_MTLK(1,【リシア】)
_ZM98005(「それなのに……お前は……」)
_STFC(0,0,))
_FADS())
_GOTO(LB_SELECT00_99)
_ZZ98101(LB_SELECT00_1/)
_VPLY(31,05440)
_MTLK(1,【カイム】)
_ZM98102(「本当のことだけ言って生きていけるなら、誰も嘘などつかない」)
_VPLY(31,05441)
_MTLK(1,【カイム】)
_ZM98103(「多かれ少なかれ、誰でも嘘はつく」)
_ZM98104(貴族も聖職者も、牢獄の人間も変わらない。)
_ZM98105(折々に都合のいい嘘をついて生きていくものだ。)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01ae5)
_MTLK(1,【リシア】)
_ZM98106(「信じた私が愚かだったと言うのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05442)
_MTLK(1,【カイム】)
_ZM98107(「好きに取ってくれ」)
_VPLY(31,05443)
_MTLK(1,【カイム】)
_ZM98108(「嘘をつかれる度にいきり立っていたら、王など務まらないぞ」)
_STCH(1,tati_040203,01,+0,0,2))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01ae6)
_MTLK(1,【リシア】)
_ZM98109(「開き直るな！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04390,1))
_QUAK(1,01))
_ZM9810a(リシアが卓を叩く。)
_SESP(01,1))
_GOTO(LB_SELECT00_99)
_ZZ98201(LB_SELECT00_99/)
_ZM98202(俺を見据え、荒い呼吸を繰り返す。)
_ZM98203(最後に、一つ大きく息を吐き、リシアは目を瞑った。)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,01ae7)
_MTLK(1,【リシア】)
_ZM98204(「もういい」)
_STCH(1,tati_040247,01,+0,0,2))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01ae8)
_MTLK(1,【リシア】)
_ZM98205(「今回の件、本来ならば厳罰に処するところだ」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01ae9)
_MTLK(1,【リシア】)
_ZM98206(「だが、今まで世話になった恩もある」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01aea)
_MTLK(1,【リシア】)
_ZM98207(「特別に不問に付そう」)
_STFC(0,0,))
_FADS())
_ZM98208(リシアがドアを指さす。)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01aeb)
_MTLK(1,【リシア】)
_ZM98209(「お前はルキウスに返す」)
_STCH(1,tati_040247,01,+0,0,2))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01aec)
_MTLK(1,【リシア】)
_ZM9820a(「今後、私に近づくことがあれば、主ともども厳罰に処す」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
