_ZZ48c01()
_ZZ48d01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_0000,1))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b64)
_MTLK(1,【エリス】)
_ZM48d02(「……カイムっ、カイムっ」)
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00b65)
_MTLK(1,【エリス】)
_ZM48d03(「しっかりして、カイムっ」)
_STFC(0,0,))
_FADS())
_ZM48d04(遠くからエリスの声がする。)
_ZM48d05(なぜエリスの声が？)
_ZM48d06(俺は何をしている？)
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00b66)
_MTLK(1,【エリス】)
_ZM48d07(「カイムっ」)
_STFC(0,0,))
_FADS())
_SHGR(10,00,1))
_STCH(1,tati_020154,01,+0,0,1))
_STBG(2,bg_3573,1))
_ZM48d08(目を開く。)
_ZM48d09(ぼやけた視界には、エリスの顔が大写しになっていた。)
_STCH(1,tati_020104,01,+0,0,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00b67)
_MTLK(1,【エリス】)
_ZM48d0a(「カイムっ」)
_STFC(0,0,))
_FADS())
_SHGR(0,500,1))
_VPLY(31,03d0d)
_MTLK(1,【カイム】)
_ZM48d0b(「う……」)
_ZM48d0c(身体が砂袋のように重い。)
_ZM48d0d(首を動かすだけでも苦痛だ。)
_MPLY(0,15,1))
_STCH(1,tati_020145,01,+0,0,1))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b68)
_MTLK(1,【エリス】)
_ZM48d0e(「寝たままでいい」)
_STCH(1,tati_020125,01,+0,0,1))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b69)
_MTLK(1,【エリス】)
_ZM48d0f(「薬が抜けきってないから」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM48d10(エリスが俺から離れた。)
_VPLY(31,03d0e)
_MTLK(1,【カイム】)
_ZM48d11(「……薬？」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b6a)
_MTLK(1,【エリス】)
_ZM48d12(「睡眠薬。あの子に飲まされたのよ」)
_STFC(0,0,))
_FADS())
_ZM48d13(あの子？)
_ZM48d14(飲まされた？)
_VPLY(31,03d0f)
_MTLK(1,【カイム】)
_ZM48d15(「！？」)
_STWN(0))
_SEPL(0,01,04140,1))
_QUAK(2,1,3))
_VPLY(31,03d10)
_MTLK(1,【カイム】)
_ZM48d16(「ぐっ」)
_SESP(01,1))
_ZM48d17(跳ね起きようとして、ベッドから落ちた。)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00b6b)
_MTLK(1,【エリス】)
_ZM48d18(「大人しくしてて、余計な怪我が増える」)
_STCH(1,tati_020113,01,+0,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00b6c)
_MTLK(1,【エリス】)
_ZM48d19(「……あ、それはそれで」)
_STFC(0,0,))
_FADS())
_ZM48d1a(エリスがいそいそと俺を助け起こす。)
_VPLY(31,03d11)
_MTLK(1,【カイム】)
_ZM48d1b(「ティ、ティアは……」)
_STCH(1,tati_020103,01,+0,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b6d)
_MTLK(1,【エリス】)
_ZM48d1c(「いない」)
_STFC(0,0,))
_FADS())
_ZM48d1d(出て行ったか。)
_VPLY(31,03d12)
_MTLK(1,【カイム】)
_ZM48d1e(「馬鹿が……」)
_STCH(1,tati_020123,01,+0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b6e)
_MTLK(1,【エリス】)
_ZM48d1f(「馬鹿はカイム。あんな女信用して」)
_STCH(1,tati_020143,01,+0,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b6f)
_MTLK(1,【エリス】)
_ZM48d20(「リサが一人で泣いてるティアを見たって言うから、様子を見に来たらこの様」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b70)
_MTLK(1,【エリス】)
_ZM48d21(「元暗殺屋のくせに、だらしない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d13)
_MTLK(1,【カイム】)
_ZM48d22(「……」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b71)
_MTLK(1,【エリス】)
_ZM48d23(「カイムって、信用した人には弱いよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d14)
_MTLK(1,【カイム】)
_ZM48d24(「面倒かけた」)
_VPLY(31,03d15)
_MTLK(1,【カイム】)
_ZM48d25(「で、あいつはどこに？」)
_STCH(1,tati_020133,01,+0,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00b72)
_MTLK(1,【エリス】)
_ZM48d26(「知らない」)
_STCH(1,tati_020126,01,+0,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00b73)
_MTLK(1,【エリス】)
_ZM48d27(「どうするの？　貴重な情報源を逃がしちゃって」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d16)
_MTLK(1,【カイム】)
_ZM48d28(「いや、聞けることはもう全部聞いた」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b74)
_MTLK(1,【エリス】)
_ZM48d29(「はあ？」)
_STFC(0,0,))
_FADS())
_ZM48d2a(怪訝な顔をする。)
_STCH(1,tati_020146,01,+0,0,0))
_STFC(0,1,face_020146))
_FADS())
_VPLY(02,00b75)
_MTLK(1,【エリス】)
_ZM48d2b(「なら、事件の犯人は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d17)
_MTLK(1,【カイム】)
_ZM48d2c(「ティアは見てないらしい」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00b76)
_MTLK(1,【エリス】)
_ZM48d2d(「はあぁぁ……」)
_STFC(0,0,))
_FADS())
_ZM48d2e(何ともいえない顔でため息をつかれた。)
_STCH(1,tati_020143,01,+0,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b77)
_MTLK(1,【エリス】)
_ZM48d2f(「騙されてる。あの女、犯人をかばってる」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00b78)
_MTLK(1,【エリス】)
_ZM48d30(「じゃなきゃ逃げる必要ないし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d18)
_MTLK(1,【カイム】)
_ZM48d31(「逃げたんじゃない。出て行ったんだ」)
_STCH(1,tati_020123,01,+0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b79)
_MTLK(1,【エリス】)
_ZM48d32(「何その感傷的なこだわりは」)
_STFC(0,0,))
_FADS())
_ZM48d33(不味いものを食わされたような顔で言い捨てた。)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00b7a)
_MTLK(1,【エリス】)
_ZM48d34(「じゃ、どうしてティアは出て行ったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d19)
_MTLK(1,【カイム】)
_ZM48d35(「自分がいると、羽狩りが来て迷惑かけるからだとさ」)
_STCH(1,tati_020103,01,+0,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b7b)
_MTLK(1,【エリス】)
_ZM48d36(「嘘に決まってる」)
_STCH(1,tati_020123,01,+0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b7c)
_MTLK(1,【エリス】)
_ZM48d37(「ねえ、いい加減怒るよ。子供の遊びじゃないんだから」)
_STFC(0,0,))
_FADS())
_ZM48d38(冷たく絞った手拭きを額に投げつけられた。)
_STCH(1,tati_020143,01,+0,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b7d)
_MTLK(1,【エリス】)
_ZM48d39(「ジークに報告してくる」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b7e)
_MTLK(1,【エリス】)
_ZM48d3a(「カイムはもう一眠りして薬抜いて」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d1a)
_MTLK(1,【カイム】)
_ZM48d3b(「頼む」)
_STCH(1,tati_020103,01,+0,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b7f)
_MTLK(1,【エリス】)
_ZM48d3c(「どれだけ心配したと思ってるの」)
_STCH(1,tati_020133,01,+0,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00b80)
_MTLK(1,【エリス】)
_ZM48d3d(「死んでいいから」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00050,1))
_ZM48d3e(空気を振るわせてドアが閉まった。)
_ZM48d3f(エリスが怒るのは無理もない。)
_SESP(01,1))
_VPLY(31,03d1b)
_MTLK(1,【カイム】)
_ZM48d40(「……」.)
_WKST(F001,01))
_ATSV(1)/)
_SELR(0;/だが、ティアは嘘をついていないだろう))
_SELR(1;/やはり、ティアには騙されたのかもしれない))
_SELD(_D990,2)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ48e01(LB_SELECT00_0/)
_ZM48e02(だが、ティアは嘘をついていないだろう。)
_GOTO(LB_SELECT00_99)
_ZZ48f01(LB_SELECT00_1/)
_ZM48f02(やはり、あいつには騙されたのかもしれない。)
_ZM48f03(事実だけを追えば、そう考えるのが妥当だ。)
_ZM48f04(……いや、)
_GOTO(LB_SELECT00_99)
_ZZ49001(LB_SELECT00_99/)
_ZM49002(あいつは、そんなに器用な奴じゃない。)
_ZM49003(自分を騙している人間に嘘をつくことすら、申し訳ないと思うような女だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3573,1))
_MPLY(0,16,1))
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a7d)
_MTLK(1,【ジーク】)
_ZM49004(「何も知らない……か」)
_STFC(0,0,))
_FADS())
_ZM49005(ジークが、葉巻を弄びながら<つぶや>呟|いた。)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06a7e)
_MTLK(1,【ジーク】)
_ZM49006(「信じてるのか？」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06a7f)
_MTLK(1,【ジーク】)
_ZM49007(「犯人をかばってるのかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d1c)
_MTLK(1,【カイム】)
_ZM49008(「それはないと思う」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a80)
_MTLK(1,【ジーク】)
_ZM49009(「根拠は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d1d)
_MTLK(1,【カイム】)
_ZM4900a(「勘だ」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a81)
_MTLK(1,【ジーク】)
_ZM4900b(「おいおいおいおいおい」)
_STFC(0,0,))
_FADS())
_ZM4900c(ジークが葉巻をテーブルに放り投げた。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a82)
_MTLK(1,【ジーク】)
_ZM4900d(「どうかしてるぞお前」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a83)
_MTLK(1,【ジーク】)
_ZM4900e(「見張りもつけずに家に一人で置く、薬は盛られる、女にゃ逃げられる」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a84)
_MTLK(1,【ジーク】)
_ZM4900f(「ここはどこだ？　ガキのたまり場か、ああ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d1e)
_MTLK(1,【カイム】)
_ZM49010(「すまない」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06a85)
_MTLK(1,【ジーク】)
_ZM49011(「すまない、じゃねーよっ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,04150,1))
_QUAK(2,01,03))
_ZM49012(ジークに叩かれ、テーブルが跳ねた。)
_SESP(01,1))
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a86)
_MTLK(1,【ジーク】)
_ZM49013(「先代なら鞭打ちものだな」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a87)
_MTLK(1,【ジーク】)
_ZM49014(「しかし、お前の直感は間違っちゃいないとは思う」)
_STCH(1,tati_020107,02,-5,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b81)
_MTLK(1,【エリス】)
_ZM49015(「何、その異常な信頼」)
_STCH(1,tati_340103,01,+0,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06a88)
_MTLK(1,【ジーク】)
_ZM49016(「黙ってろ」)
_STCH(4,02))
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a89)
_MTLK(1,【ジーク】)
_ZM49017(「だがカイム、逃げられた言い訳と取られても仕方ない状況だぞ」)
_STFC(0,0,))
_FADS())
_ZM49018(反論の余地などない。)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a8a)
_MTLK(1,【ジーク】)
_ZM49019(「あの女、どこに行ったか見当はついてるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d1f)
_MTLK(1,【カイム】)
_ZM4901a(「連れ戻すつもりか？」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a8b)
_MTLK(1,【ジーク】)
_ZM4901b(「近所をうろうろされたら迷惑ってだけだ」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06a8c)
_MTLK(1,【ジーク】)
_ZM4901c(「どこかで野垂れ死んでくれてるのを心から祈ってるよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d20)
_MTLK(1,【カイム】)
_ZM4901d(「……」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a8d)
_MTLK(1,【ジーク】)
_ZM4901e(「もしまた顔を出すようなことがあったら、お前が処分してくれ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a8e)
_MTLK(1,【ジーク】)
_ZM4901f(「それが責任の取り方だろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d21)
_MTLK(1,【カイム】)
_ZM49020(「ああ」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a8f)
_MTLK(1,【ジーク】)
_ZM49021(「頼んだぞ」)
_STFC(0,0,))
_FADS())
_ZM49022(言い置いて、ジークが出口へ向かう。)
_VPLY(31,03d22)
_MTLK(1,【カイム】)
_ZM49023(「ジーク……」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a90)
_MTLK(1,【ジーク】)
_ZM49024(「あん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d23)
_MTLK(1,【カイム】)
_ZM49025(「……いや、何でもない」)
_STCH(1,tati_340101,01,+0,0,0))
_FADS())
_ZM49026(ジークが苦笑する。)
_SEPL(0,01,00010,1))
_STCH(1,tati_020101,01,-3,0,0))
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a91)
_MTLK(1,【ジーク】)
_ZM49027(「降りそうな空気だな」)
_SESP(01,1))
_STCH(1,tati_020147,01,-3,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00b82)
_MTLK(1,【エリス】)
_ZM49028(「最悪、外套持ってきてない」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a92)
_MTLK(1,【ジーク】)
_ZM49029(「濡れた女は嫌いじゃないぜ」)
_STCH(1,tati_020131,01,-3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b83)
_MTLK(1,【エリス】)
_ZM4902a(「あっそ。じゃあ濡れないようにする」)
_STCH(1,tati_340104,02,+3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a93)
_MTLK(1,【ジーク】)
_ZM4902b(「つれないな」)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b84)
_MTLK(1,【エリス】)
_ZM4902c(「ほら、帰って」)
_STCH(1,tati_340108,02,+3,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a94)
_MTLK(1,【ジーク】)
_ZM4902d(「わかったよ」)
_STCH(1,tati_340102,02,+3,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a95)
_MTLK(1,【ジーク】)
_ZM4902e(「じゃあなカイム。女のことは酒でも呑んで忘れちまえ」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_MFAD(1000))
_ZM4902f(ドアが閉まった。)
_VPLY(31,03d24)
_MTLK(1,【カイム】)
_ZM49030(「……くそ」)
_SESP(01,1))
_MPLY(0,15,1))
_ZM49031(問題は何ひとつない。)
_ZM49032(ティアから聞くべきことは聞けた。)
_ZM49033(身の始末も、勝手につけてくれた。)
_ZM49034(ヴィノレタにでも行って高い酒を頼めば、ご機嫌な仕事明けの夜になるはずだ。)
_ZM49035(にもかかわらずこの後味の悪さ。)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00b85)
_MTLK(1,【エリス】)
_ZM49036(「体調はどう？　まだ薬残ってる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d25)
_MTLK(1,【カイム】)
_ZM49037(「まだ少し、頭と身体が重い」)
_STCH(1,tati_020147,01,+0,0,0))
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00b86)
_MTLK(1,【エリス】)
_ZM49038(「あの女、かなり混ぜたみたいね」)
_STCH(1,tati_020103,01,+0,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b87)
_MTLK(1,【エリス】)
_ZM49039(「次に顔見たら……」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b88)
_MTLK(1,【エリス】)
_ZM4903a(「って、そんなことないか」)
_STFC(0,0,))
_FADS())
_ZM4903b(ティアは、そう長く羽狩りからは逃げられないだろう。)
_ZM4903c(運良く逃れたとしても、あいつが牢獄で何日も生き延びられるとは思えない。)
_STCH(1,tati_020141,01,+0,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00b89)
_MTLK(1,【エリス】)
_ZM4903d(「お茶にする」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d26)
_MTLK(1,【カイム】)
_ZM4903e(「酒にしてくれ」)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00b8a)
_MTLK(1,【エリス】)
_ZM4903f(「薬と合わせると最悪よ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d27)
_MTLK(1,【カイム】)
_ZM49040(「今でも十分最悪だ」)
_ZM49041(ため息をついて、エリスが酒を用意する。)
_VPLY(31,03d28)
_MTLK(1,【カイム】)
_ZM49042(「お前も飲むか？」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b8b)
_MTLK(1,【エリス】)
_ZM49043(「いらない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d29)
_MTLK(1,【カイム】)
_ZM49044(「飲みたい気分かと思ったんだが」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b8c)
_MTLK(1,【エリス】)
_ZM49045(「なんか知らないけど、イライラしてるのカイムだけだから」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b8d)
_MTLK(1,【エリス】)
_ZM49046(「私はお茶でいい」)
_STFC(0,0,))
_STCH(1,tati_020101,01,+0,0,1))
_FADS())
_ZM49047(エリスがお茶入りの陶杯を、俺の陶杯にぶつけた。)
_STCH(1,tati_020142,01,+0,0,1))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00b8e)
_MTLK(1,【エリス】)
_ZM49048(「お仕事終了、おめでと」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d2a)
_MTLK(1,【カイム】)
_ZM49049(「ああ」)
_ZM4904a(ワインを<あお>呷|る。)
_ZM4904b(酸味が増していた。)
_VPLY(31,03d2b)
_MTLK(1,【カイム】)
_ZM4904c(「……」)
_ZM4904d(……これで終わりでいいのか。)
_ZM4904e(別れが悲しいわけじゃない。)
_ZM4904f(名残惜しいわけでもない。)
_ZM49050(奴の行く末が心配なのか？)
_ZM49051(違うな。)
_ZM49052(何かが引っかかっている。)
_VPLY(31,03d2c)
_MTLK(1,【カイム】)
_ZM49053(「エリス……」)
_STCH(1,tati_020105,01,+0,0,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00b8f)
_MTLK(1,【エリス】)
_ZM49054(「話、聞くけど」)
_STFC(0,0,))
_FADS())
_ZM49055(同時に切り出してしまった。)
_STCH(1,tati_020121,01,+0,0,1))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00b90)
_MTLK(1,【エリス】)
_ZM49056(「どうぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d2d)
_MTLK(1,【カイム】)
_ZM49057(「ああ」)
_ZM49058(酒が変に作用したのか、重い倦怠感が頭を包んでいた。)
_ZM49059(この感覚に甘えて、思っていることを話してしまおう。)
_VPLY(31,03d2e)
_MTLK(1,【カイム】)
_ZM4905a(「あいつ……」)
_VPLY(31,03d2f)
_MTLK(1,【カイム】)
_ZM4905b(「ティアは、俺達が何を求めてるか最初から知っていたらしい」)
_VPLY(31,03d30)
_MTLK(1,【カイム】)
_ZM4905c(「俺がどうして優しくするのかも、最後に自分がどうなるかもな」)
_VPLY(31,03d31)
_MTLK(1,【カイム】)
_ZM4905d(「俺達の相談を聞いたんだとさ」)
_VPLY(31,03d32)
_MTLK(1,【カイム】)
_ZM4905e(「にもかかわらず、自分から知ってることを洗いざらい喋って出て行った」)
_VPLY(31,03d33)
_MTLK(1,【カイム】)
_ZM4905f(「自分がいると、羽狩りが来て迷惑をかけるからだとさ」)
_STCH(1,tati_020111,01,+0,0,1))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b91)
_MTLK(1,【エリス】)
_ZM49060(「診断としては、重度のお人好しね。お手上げ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d34)
_MTLK(1,【カイム】)
_ZM49061(「奴の考えてることが分からん」)
_VPLY(31,03d35)
_MTLK(1,【カイム】)
_ZM49062(「あの女は、一体なんだったんだ」)
_STCH(1,tati_020125,01,+0,0,1))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b92)
_MTLK(1,【エリス】)
_ZM49063(「なるほどね」)
_STFC(0,0,))
_FADS())
_ZM49064(相槌を打ってから、エリスは時間をかけてお茶を飲んだ。)
_STCH(1,tati_020142,01,+0,0,1))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00b93)
_MTLK(1,【エリス】)
_ZM49065(「罪悪感あるんでしょ」)
_STCH(1,tati_020102,01,+0,0,1))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00b94)
_MTLK(1,【エリス】)
_ZM49066(「カイム、本当にいい人」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d36)
_MTLK(1,【カイム】)
_ZM49067(「俺が……」)
_STCH(1,tati_020122,01,+0,0,1))
_STFC(0,1,face_020122))
_FADS())
_VPLY(02,00b95)
_MTLK(1,【エリス】)
_ZM49068(「くくく、傑作、くくくくっ」)
_STCH(1,tati_020102,01,+0,0,1))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00b96)
_MTLK(1,【エリス】)
_ZM49069(「その良心、私にも分けてほしいくらい、もう涙出そう」)
_STFC(0,0,))
_FADS())
_ZM4906a(久しぶりに聞いたエリスの笑い声は、何かに穴を穿つような調子だった。)
_VPLY(31,03d37)
_MTLK(1,【カイム】)
_ZM4906b(「今まで何人殺したと思ってる」)
_VPLY(31,03d38)
_MTLK(1,【カイム】)
_ZM4906c(「罪悪感なんぞ残ってない」)
_STCH(1,tati_020135,01,+0,0,1))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,00b97)
_MTLK(1,【エリス】)
_ZM4906d(「ふうん」)
_STCH(1,tati_020111,01,+0,0,1))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b98)
_MTLK(1,【エリス】)
_ZM4906e(「ま、私はカイムがそういう人間だって知ってるから驚かないけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d39)
_MTLK(1,【カイム】)
_ZM4906f(「生憎、お前が思ってる程まともじゃない」)
_STCH(1,tati_020113,01,+0,0,1))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00b99)
_MTLK(1,【エリス】)
_ZM49070(「どうかしら？」)
_STFC(0,0,))
_FADS())
_ZM49071(くくく、と喉の奥でエリスが笑った。)
_VPLY(31,03d3a)
_MTLK(1,【カイム】)
_ZM49072(「仮に、俺がティアに罪悪感を覚えてたとしてもだ、あいつが家にいれば面倒なことになる」)
_VPLY(31,03d3b)
_MTLK(1,【カイム】)
_ZM49073(「助けても得がない」)
_STCH(1,tati_020131,01,+0,0,1))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b9a)
_MTLK(1,【エリス】)
_ZM49074(「明白ね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03d3c)
_MTLK(1,【カイム】)
_ZM49075(「感情で動いていたら、牢獄じゃ生き残れない」)
_STCH(1,tati_020113,01,+0,0,1))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00b9b)
_MTLK(1,【エリス】)
_ZM49076(「理性的に生きるべきね、長生きしたいなら」)
_STFC(0,0,))
_FADS())
_ZM49077(皮肉っぽい笑顔をうかべたまま、エリスは窓に向かった。)
_VPLY(31,03d3d)
_MTLK(1,【カイム】)
_ZM49078(「いちいち気に障る言い方をするな」)
_ZM49079(ティアに感じてた引っ掛かりは罪悪感なのだろうか。)
_ZM4907a(罪悪感……)
_ZM4907b(当たっているようで正確ではない気がする。)
_ZM4907c(一体、俺は何を感じているんだ。)
_ZM4907d(喉に骨が刺さったような気分だ。)
_ZM4907e(抜かなくても大事には至らないほどの骨。)
_ZM4907f(だが、俺の一生に付きまとう。)
_ZM49080(そんな気がしてならない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(2,bg_1533,1))
_MPLY(0,20,1))
_STCH(1,tati_030101,01,-3,2,0))
_STCH(1,tati_130101,02,+3,2,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03109)
_MTLK(1,【付き人】)
_ZM49081(「聖女様、夜風はお体に障ります」)
_STCH(1,tati_030141,01,-3,2,0))
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,01175)
_MTLK(1,【聖女】)
_ZM49082(「……」)
_STCH(1,tati_130107,02,+3,2,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,0310a)
_MTLK(1,【付き人】)
_ZM49083(「どうされました。どこかお加減でも」)
_STCH(1,tati_030124,01,-3,2,0))
_STFC(0,1,face_030124))
_FADS())
_VPLY(03,01176)
_MTLK(1,【聖女】)
_ZM49084(「胸騒ぎがするのです」)
_STCH(1,tati_130106,02,+3,2,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,0310b)
_MTLK(1,【付き人】)
_ZM49085(「また、でございますか？」)
_STCH(1,tati_030144,01,-3,2,0))
_STFC(0,1,face_030144))
_FADS())
_VPLY(03,01177)
_MTLK(1,【聖女】)
_ZM49086(「ええ」)
_STCH(1,tati_030124,01,-3,2,0))
_STFC(0,1,face_030124))
_FADS())
_VPLY(03,01178)
_MTLK(1,【聖女】)
_ZM49087(「何も起こらなければよいのだけれど」)
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,200,15,2000,0))
_STBG(0,bg_1533,2000,1))
_STCH(1,tati_030101,01,-3,2,0))
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,01179)
_MTLK(1,【聖女】)
_ZM49088(「月が隠れましたね」)
_STCH(1,tati_130121,02,+3,2,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,0310c)
_MTLK(1,【付き人】)
_ZM49089(「間もなく雨になるかと思います」)
_SEPL(0,01,09450,1))
_STCH(1,tati_130105,02,+3,2,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,0310d)
_MTLK(1,【付き人】)
_ZM4908a(「さあ、中にお入り下さい」)
_STCH(1,tati_030141,01,-3,2,0))
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,0117a)
_MTLK(1,【聖女】)
_ZM4908b(「外套を出して」)
_STCH(1,tati_130127,02,+3,2,0))
_STFC(0,1,face_130127))
_FADS())
_VPLY(13,0310e)
_MTLK(1,【付き人】)
_ZM4908c(「聖女様、大切なお体なのですから」)
_STCH(1,tati_030125,01,-3,2,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,0117b)
_MTLK(1,【聖女】)
_ZM4908d(「身体より大切な事なのです」)
_STCH(1,tati_130106,02,+3,2,0))
_STFC(0,1,face_130106))
_FADS())
_VPLY(13,0310f)
_MTLK(1,【付き人】)
_ZM4908e(「……聖女様……」)
_STCH(1,tati_130101,02,+3,2,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,03110)
_MTLK(1,【付き人】)
_ZM4908f(「ただいま、持って参ります」)
_STCH(1,tati_030125,01,+0,2,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM49090(……。)
_ZM49091(…………。)
_STCH(1,tati_030101,01,+0,2,0))
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,0117c)
_MTLK(1,【聖女】)
_ZM49092(「今夜は……見られるのでしょうか」)
_SESP(01,1))
_MFAD(1000))
_STFC(0,0,))
_FADS())
_EVVW(99))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_LVSV(チャプター))
_ATSV())
_EVVW(06))
_FCIN(1,000,1))
_SNCL(255,255,255,255,194,194,194,194))
_SNQU(200))
_STBG(0,bg_3803,000,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,00,30,000,1))
_FCOT(000,1))
_SEPL(1,03,90010,1))
_SNOW(2,250,000))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_MPLY(0,33,1))
_ZM49093(どこを走ってきたんだろう。)
_ZM49094(完全に道に迷ってしまった。)
_ZM49095(何度か転んだせいで、服は破れて泥だらけ。)
_ZM49096(昔に戻ったみたいだ。)
_VPLY(01,002d3)
_MTLK(1,【ティア】)
_ZM49097(「雨、止まないな」)
_ZM49098(周囲はほとんど見通しが利かない闇。)
_ZM49099(逃げるにしても、戻るにしても、これではどうしようもない。)
_ZM4909a(明るくなるまで、どこかで雨を凌がないと。)
_ZM4909b(でも、周囲は家の残骸ばかり。)
_ZM4909c(数少ない屋根は、怖い人か野良犬に占領されていた。)
_ZM4909d(仕方なく廃墟の壁に身体を預ける。)
_ZM4909e(屋根とも言えない屋根は、身体の半分も守ってはくれない。)
_ZM4909f(身体がどんどん冷えていく。)
_VPLY(01,002d4)
_MTLK(1,【ティア】)
_ZM490a0(「……」)
_ZM490a1(どうして、いつもこんな風になってしまうのだろう。)
_ZM490a2(明日は良くなる、明後日はきっとましになる。)
_ZM490a3(そう願い続けてきたけど、現実がわたしの期待に応えてくれたことはなかった。)
_ZM490a4(牢獄に来て何か変わるかと思ったけど、やっぱりいつも通り。)
_ZM490a5(ううん、もっと悪くなった。)
_ZM490a6(羽が生え、最低の環境ですら爪弾きにされる身になってしまったのだ。)
_ZM490a7(でも、いいこともあった。)
_ZM490a8(情報のためではあったけど、カイムさんが優しくしてくれた。)
_ZM490a9(お料理を作らなくても、掃除をしなくても、殴られなくても……)
_ZM490aa(ただそこにいるだけで、話しかけてくれた。)
_ZM490ab(わたしの話を聞いてくれた。)
_ZM490ac(本当に嬉しくて、騙されていることなんかどうでもよくなった。)
_ZM490ad(細かいことなんてどうでもいいんだ。)
_ZM490ae(カイムさんは、わたしの気持ちがわからないみたいだった。)
_ZM490af(きっと、頭がいいから、いろいろ考えてしまうんだろう。)
_ZM490b0(わたしは馬鹿だから、難しいことはわからない。)
_ZM490b1(ただ、嬉しかっただけ。)
_ZM490b2(だから、わたしはカイムさんの家を出た。)
_ZM490b3(羽狩りはいつやってくるかわからないし、嬉しいことをしてくれた人に迷惑はかけられない。)
_ZM490b4(わたしは、そんな価値のある人間じゃない。)
_ZM490b5(カイムさんに迷惑をかけるなんて、そんな……)
_VPLY(01,002d5)
_MTLK(1,【ティア】)
_ZM490b6(「あ……」)
_ZM490b7(違う。)
_ZM490b8(重大なことに気づいた。)
_ZM490b9(わたしは、カイムさんに迷惑をかけて、嫌われ『たく』なかっただけなんだ。)
_ZM490ba(殴られるからじゃない。)
_ZM490bb(怖いからじゃない。)
_ZM490bc(なんでかよくわからないけれど、嫌われ『たく』なかった。)
_ZM490bd(とにかくそれが一番嫌で、カイムさんは反対したけど、わたしはあの家を出たんだ。)
_ZM490be(誰かの反対を押しのけるなんて、もしかしたら初めてかもしれない。)
_ZM490bf(とても嬉しくなる。)
_ZM490c0(なんだか大切なものをもらった気がする。)
_ZM490c1(カイムさんと会えたのは、きっと運命だ。)
_ZM490c2(大切な使命を果たすための準備に違いない。)
_ZM490c3(わたしはきっと、幸せに向かってる。)
_ZM490c4(牢獄でたった一人。)
_ZM490c5(これからも苦しいことがいっぱいあると思うけど、大丈夫。)
_ZM490c6(どんなに苦しくても、わたしはくじけません。)
_ZM490c7(だからカイムさん、心配しないでください。)
_ZM490c8(胸の首飾りを握り締める。)
_ZM490c9(本当なら、これも返さなきゃいけなかったけど……。)
_ZM490ca(ごめんなさい、悪い子ですわたしは。)
_VPLY(79,07b26)
_MTLK(1,【男の声】)
_ZM490cb(「道に迷ったのか？」)
_ZM490cc(聞き慣れた声に聞こえた。)
_VPLY(01,002d6)
_MTLK(1,【ティア】)
_ZM490cd(「カイムさ……」)
_MFAD(1000))
_ZM490ce(嬉々として上げた視線の先。)
_ZM490cf(立っていたのは、知らない男性だった。)
_ZM490d0(黒っぽい服を着ているのか、身体はよく見えない。)
_ZM490d1(鋭い目と黄ばんだ歯が、闇の中に浮いてるみたいだ。)
_MPLY(0,18,1))
_VPLY(79,07b27)
_MTLK(1,【中年の男】)
_ZM490d2(「迷ったのなら、案内してやろうか」)
_VPLY(01,002d7)
_MTLK(1,【ティア】)
_ZM490d3(「ほ、本当ですか」)
_VPLY(79,07b28)
_MTLK(1,【中年の男】)
_ZM490d4(「俺は、嘘なんか言わない」)
_ZM490d5(男の人が笑う。)
_ZM490d6(この人は悪い人だ！)
_ZM490d7(そう感じた瞬間、腕を掴まれた。)
_VPLY(01,002d8)
_MTLK(1,【ティア】)
_ZM490d8(「ひっ！？」)
_VPLY(79,07b29)
_MTLK(1,【中年の男】)
_ZM490d9(「タダじゃ案内できないがな」)
_ZM490da(男性の手に刃物が光った。)
_ZM490db(腰が抜けてへたり込む。)
_VPLY(01,002d9)
_MTLK(1,【ティア】)
_ZM490dc(「……お金なんて、持ってないです……」)
_VPLY(79,07b2a)
_MTLK(1,【中年の男】)
_ZM490dd(「見りゃわかる」)
_VPLY(79,07b2b)
_MTLK(1,【中年の男】)
_ZM490de(「あるだろうさ、払えるもんが」)
_VPLY(01,002da)
_MTLK(1,【ティア】)
_ZM490df(「い、いやっ」)
_ZM490e0(男性の体重がのし掛かってくる。)
_ZM490e1(覆い被さる獣のような臭いに、吐き気がしてきた。)
_ZM490e2(冷たい鉄の塊のような手に、私の腕は固定されてしまう。)
_ZM490e3(そして、男性の膝が脚の間に滑り込んできた。)
_VPLY(01,002db)
_MTLK(1,【ティア】)
_ZM490e4(「やぁっ、助けてっ、助けてっ！？」)
_ZM490e5(必死に周囲を見る。)
_ZM490e6(<がれき>瓦礫|の隙間から、人とも獣ともつかない目が一つ二つこちらを眺めていた。)
_ZM490e7(その目には何の感情もこもっていない。)
_ZM490e8(羽狩りの捕り物を眺めていた野次馬よりも無関心だった。)
_VPLY(79,07b2c)
_MTLK(1,【中年の男】)
_ZM490e9(「誰も助けてくれやしないさ」)
_VPLY(79,07b2d)
_MTLK(1,【中年の男】)
_ZM490ea(「遠慮せずにもっと叫べよ」)
_VPLY(01,002dc)
_MTLK(1,【ティア】)
_ZM490eb(「いや……もう、やめてください……」)
_VPLY(79,07b2e)
_MTLK(1,【中年の男】)
_ZM490ec(「ほら、もっと暴れろよ、おらっ、おいっ」)
_VPLY(01,002dd)
_MTLK(1,【ティア】)
_ZM490ed(「う……あ……う……」)
_ZM490ee(地面の冷たさに力が吸い取られるようだった。)
_ZM490ef(抵抗する気力が湧いてこない。)
_SEPL(0,01,09500,1))
_VPLY(79,07b2f)
_MTLK(1,【中年の男】)
_ZM490f0(「ん？　おっと、こりゃめっけもんだ」)
_SESP(01,1))
_VPLY(01,002de)
_MTLK(1,【ティア】)
_ZM490f1(「っっ！？」)
_SEPL(0,01,09530,1))
_ZM490f2(首飾りが引きちぎられた。)
_VPLY(79,07b30)
_MTLK(1,【中年の男】)
_ZM490f3(「なんだ……安物か」)
_SESP(01,1))
_VPLY(01,002df)
_MTLK(1,【ティア】)
_ZM490f4(「安物じゃないっ！」)
_VPLY(01,002e0)
_MTLK(1,【ティア】)
_ZM490f5(「安物なんかじゃないっっ！！」)
_ZM490f6(驚くほどの声が出た。)
_ZM490f7(男性に掴みかかる。)
_VPLY(79,07b31)
_MTLK(1,【中年の男】)
_ZM490f8(「いででででっ、なんだいきなりっ」)
_STWN(0))
_SEPL(0,01,03060,1))
_QUAK(2,0,1))
_FCIN(2,50,1))
_SNOW(0,250,NULL,000))
_SHGR(50,00,1))
_FCOT(50,1))
_ZM490f9(顔に衝撃。)
_SHGR(0,500,1))
_SNOW(2,250,000))
_ZM490fa(視界が一瞬光ったように思えた。)
_ZM490fb(顔を殴られたのだ。)
_SESP(01,1))
_VPLY(79,07b32)
_MTLK(1,【中年の男】)
_ZM490fc(「適度に暴れてくれよ」)
_VPLY(79,07b33)
_MTLK(1,【中年の男】)
_ZM490fd(「なんでも加減ってもんがあるんだ」)
_VPLY(85,07c04)
_MTLK(1,【男の声】)
_ZM490fe(「そいつは、お前が勉強するんだな」)
_VPLY(79,07b34)
_MTLK(1,【中年の男】)
_ZM490ff(「！？」)
_MSTP())
_SEPL(0,02,02010,1))
_SEPL(0,01,03530,1))
_VPLY(79,07b35)
_MTLK(1,【中年の男】)
_ZM49101(「うがあぁっっ！？」)
_SESP(01,1))
_SESP(02,1))
_ZM49102(男性がわたしの上から転がり落ちた。)
_ZM49103(そのまま地面をのたうち回る。)
_ZM49104(助かった。)
_ZM49105(わたし、助かったんだ。)
_MPLY(0,33,1))
_VPLY(85,07c05)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49106(「お嬢ちゃん、怖い思いをしただろう？」)
_ZM49107(男性の叫びも素知らぬ顔で、その人は穏やかに言う。)
_VPLY(01,002e1)
_MTLK(1,【ティア】)
_ZM49108(「あ、あ……」)
_VPLY(85,07c06)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49109(「さーて、悪いが背中を確認させてもらうぞ」)
_ZM4910a(ない……)
_VPLY(85,07c07)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM4910b(「なるほど、この大きさじゃ見落とすわけだ」)
_ZM4910c(ないんだ……)
_VPLY(85,07c08)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM4910d(「お前ら、保護だ……丁重にな」)
_ZM4910e(牢獄のどこにも……)
_VPLY(85,07c09)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM4910f(「安心しろ」)
_VPLY(85,07c0a)
_MTLK(1,【鷲鼻の羽狩り】)
_ZM49110(「お嬢ちゃんには、あったかな寝床と飯が待ってる」)
_ZM49111(人の温もりなどありはしないんだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_SNOW(0,250,NULL,000))
_FRET()
