_ZZ57301()
_ZZ57401({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STWC(02))
_STBG(2,bg_3031,1))
_MPLY(0,16,1))
_VPLY(83,07b8e)
_MTLK(1,【赤毛の羽狩り】)
_ZM57402(「今日こそ、黒羽を捕縛するぞ！」)
_VPLY(90,07d90)
_MTLK(1,【太った羽狩り】)
_ZM57403(「仲間の死を無駄にするな！」)
_VPLY(81,07b45)
_MTLK(1,【羽狩りたち】)
_ZM57404(「おおおっっ！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3531,1))
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06b5f)
_MTLK(1,【ジーク】)
_ZM57405(「これはガリバルディの弔い合戦だ」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06b60)
_MTLK(1,【ジーク】)
_ZM57406(「気合いを入れていけ」)
_STFC(0,0,))
_FADS())
_VPLY(85,07ca2)
_MTLK(1,【不蝕金鎖の幹部たち】)
_ZM57407(「おう！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_STBG(2,bg_3601,1))
_ZM57408(街を巡回する不蝕金鎖の人間、そして羽狩りが目に見えて増えていた。)
_ZM57409(住人たちも、何かが起きているのに気づいている。)
_VPLY(31,0425f)
_MTLK(1,【カイム】)
_ZM5740a(「羽狩りが増えたな」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0267f)
_MTLK(1,【フィオネ】)
_ZM5740b(「そっちもな」)
_STFC(0,0,))
_FADS())
_ZM5740c(今日も変わらず、フィオネは口数が少ない。)
_ZM5740d(顔には疲労が色濃く出ていた。)
_VPLY(31,04260)
_MTLK(1,【カイム】)
_ZM5740e(「最近、少しおかしいんじゃないか？」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02680)
_MTLK(1,【フィオネ】)
_ZM5740f(「何が？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04261)
_MTLK(1,【カイム】)
_ZM57410(「寝ていないように見えるが」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02681)
_MTLK(1,【フィオネ】)
_ZM57411(「ラングの事務処理が終わっていないのだ」)
_STFC(0,0,))
_FADS())
_ZM57412(また、この返しだ。)
_ZM57413(本当なのか嘘なのか。)
_VPLY(31,04262)
_MTLK(1,【カイム】)
_ZM57414(「体調を整えておかないと、命取りになるぞ」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02682)
_MTLK(1,【フィオネ】)
_ZM57415(「わかっている」)
_STFC(0,0,))
_FADS())
_ZM57416(会話も、一応形にはなっているものの中身はない。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02683)
_MTLK(1,【フィオネ】)
_ZM57417(「我々も調査を急ごう」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02684)
_MTLK(1,【フィオネ】)
_ZM57418(「黒羽を殺させるわけにはいかない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04263)
_MTLK(1,【カイム】)
_ZM57419(「ああ……」)
_ZM5741a(気乗りしないまま動き出す。)
_ZM5741b(こんな状態で、どこまで成果が上がるだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(0,aiy00010_bg05,500,1))
_ZM5741c(状況が全く進展しないまま、数日が過ぎた。)
_ZM5741d(黒羽は現れていない。)
_ZM5741e(両組織の士気は高いままだが、空振り続きに苛立ちが募っていた。)
_ZM5741f(俺とフィオネも、打つ手がなくなっていた。)
_ZM57420(地図から想定されるねぐらは全て回ったが、決定的なものは見つからない。)
_ZM57421(もはや、運を天に任せ、黒羽と遭遇する機会を待つしかないように思える。)
_STBG(2,bg_3551,1))
_MPLY(0,26,1))
_STCH(1,tati_120101,01,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02f3d)
_MTLK(1,【メルト】)
_ZM57422(「あら隊長さん」)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02685)
_MTLK(1,【フィオネ】)
_ZM57423(「……」)
_STFC(0,0,))
_FADS())
_ZM57424(頷くだけのフィオネ。)
_ZM57425(いつもの席に座る。)
_VPLY(31,04264)
_MTLK(1,【カイム】)
_ZM57426(「何か、景気の良くなりそうなものを」)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f3e)
_MTLK(1,【メルト】)
_ZM57427(「はいはい、あなたたち、二人とも景気悪そうだものね」)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02f3f)
_MTLK(1,【メルト】)
_ZM57428(「ああ、まるで互いに浮気がばれないようびくびくしている夫婦みたいよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04265)
_MTLK(1,【カイム】)
_ZM57429(「冗談につきあう元気もない」)
_STCH(4,01))
_FADS())
_ZM5742a(フィオネにいたっては、口を開く元気もないらしい。)
_ZM5742b(こんな状態で黒羽に遭遇すれば、餌になるだけだ。)
_VPLY(31,04266)
_MTLK(1,【カイム】)
_ZM5742c(「体調はどうだ」)
_STCH(1,tati_050304,01,+0,0,1))
_STFC(0,1,face_050304))
_FADS())
_VPLY(05,02686)
_MTLK(1,【フィオネ】)
_ZM5742d(「あまり、良くはないな」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5742e(あまりどころか、かなり悪化していた。)
_ZM5742f(目の下には隈ができ、頬も僅かに<こ>痩|けている。)
_ZM57430(瞳の奥では、様々な感情が斑に入り乱れていた。)
_ZM57431(<しょうすい>憔悴|を絵に描いたような顔だ。)
_ZM57432(血の気のない白い手は、茶を飲むでもなく陶杯を握っては離す。)
_ZM57433(……やはり、ティアの問題だろうな。)
_ZM57434(仲間である俺が、羽つきを匿っている。)
_ZM57435(この事実にフィオネが気づいているとしても、羽狩りはティアを捕まえようとはしていない。)
_ZM57436(もし、フィオネが自分の胸の内に留めているのだとしたら……)
_ZM57437(俺個人としては、当然助かる。)
_ZM57438(だが、生真面目なフィオネが抱えるには、あまりに大きい秘密なのではないだろうか。)
_ZM57439(こいつの考え方からして、組織に対する裏切りだと感じているに違いない。)
_ZM5743a(<しょうすい>憔悴|もするだろう。)
_VPLY(31,04267)
_MTLK(1,【カイム】)
_ZM5743b(「……」)
_ZM5743c(……俺から、明かすべきか？)
_ZM5743d(馬鹿馬鹿しい考えであることはわかっている。)
_ZM5743e(冷静に考えれば、話す意味など少しもない。)
_ZM5743f(だが……)
_ZM57440(フィオネがティアのことを知っているとすれば、なぜ黙っているのか。)
_ZM57441(それなりの信頼関係を結んだ仲間だからか？)
_ZM57442(情が移ったからか？)
_ZM57443(いや、フィオネに限ってそれはないだろう。)
_ZM57444(羽狩りという仕事に誇りを持っているフィオネのことだ。)
_ZM57445(情を優先させることはないはず。)
_ZM57446(とすれば、黒羽の捕獲を優先するためだろうか。)
_ZM57447(だとしたら、完全に逆効果になっている。)
_ZM57448(黒羽を捕縛するためにも、目下の問題は解決しておきたい。)
_VPLY(31,04268)
_MTLK(1,【カイム】)
_ZM57449(「……」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02687)
_MTLK(1,【フィオネ】)
_ZM5744a(「……どうかしたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04269)
_MTLK(1,【カイム】)
_ZM5744b(「いや……」)
_STCH(4,01))
_FADS())
_ZM5744c(何より……)
_ZM5744d(これだけ消耗しているフィオネを前に、黙っているのがいいのか、迷いがあるのも事実だ。)
_ZM5744e(フィオネにとって、信頼できる相手であり続けるために。)
_ZM5744f(もしいつか、どちらかからこの件に触れなくてはならないのであれば、俺から言うべきではないだろうか。)
_ZM57450(フィオネから切り出させれば、俺たちが築いてきた信頼は崩壊するだろう。)
_ZM57451(……。)
_ZM57452(信頼できる人間は、この牢獄では貴重だ。)
_ZM57453(ここでは、日々、住人全員が全員を相手に限りある財を奪い合っている。)
_ZM57454(だからこそ、不蝕金鎖でも人間同士の信頼関係を最も大切にしているのだ。)
_ZM57455(信頼に対する裏切りには、最も厳しい制裁が待っている。)
_ZM57456(これは鉄の掟だ。)
_ZM57457(フィオネとは、短い時間とはいえ、一緒にやってきた仲だ。)
_ZM57458(もしかしたら、俺がティアのことを告白しても、受け入れてくれるかもしれない。)
_VPLY(31,0426a)
_MTLK(1,【カイム】)
_ZM57459(「……」)
_ZM5745a(いや、それは幻想だ。)
_ZM5745b(甘い幻想に頼ってはいけない。)
_ZM5745c(結果を良い方向に見積もってはいけない。)
_ZM5745d(辛いとき、苦しいとき、人は往々にして希望的な結末を夢想して無謀な道を選び、玉砕する。)
_ZM5745e(それは単に、苦悩から解放されたかっただけのこと。)
_ZM5745f(牢獄で散々見てきた、よくある滅亡の形だ。)
_ZM57460(楽観しては、絶対にいけない。)
_STCH(1,tati_120103,01,+0,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,02f40)
_MTLK(1,【メルト】)
_ZM57461(「もー、この人らは」)
_STFC(0,0,))
_FADS())
_ZM57462(ふと顔をあげると、メルトが腰に手を当てて立っていた。)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02f41)
_MTLK(1,【メルト】)
_ZM57463(「今日はいつにも増して料理のし甲斐がないみたいね」)
_STFC(0,0,))
_FADS())
_ZM57464(気づくと、皿の上にはもう何も載っていなかった。)
_ZM57465(いつの間にか、すべて食べ終えていたらしい。)
_ZM57466(俺とフィオネは一瞬見開いた目を合わせたが、すぐ、互いにテーブルに視線を落とした。)
_ZM57467(はけ口の見えない焦燥だけが募っていく。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(05))
_STBG(2,bg_2543,1))
_MPLY(0,30,1))
_ZM57468(日記を閉じる。)
_ZM57469(日記を書くことをこんなに辛く感じたことは、これまでになかった。)
_ZM5746a(文字にすることで、一つ一つの事実が否応なく、はっきりと意識される。)
_ZM5746b(忘れることが許されない現実が、逃げられない現実が、紙の上にインクの形で固着する。)
_ZM5746c(くっ……)
_ZM5746d(心臓の周りの胸が鋭く痛む。)
_ZM5746e(深呼吸することができない。)
_ZM5746f(浅い呼吸を繰り返す。)
_ZM57470(水を飲む。)
_ZM57471(ゆっくり喉に流し込む。)
_ZM57472(冷たい液体が、食道を通って胃に流れ込むのがわかる。)
_ZM57473(時間をかけて、もう一度息を吸う。)
_ZM57474(……。)
_ZM57475(それでも、頭の中を同じ考えがぐるぐると巡った。)
_ZM57476(黒羽。)
_ZM57477(対峙した黒い化物の、あの容顔……あの目……あの唇……)
_ZM57478(変わり果てたとはいえ、記憶の中のあの人の姿と、残酷なほどに重なる。)
_ZM57479(……兄さん。)
_ZM5747a(クーガー兄さん。)
_STBG(7,mon_050101,1))
_ZM5747b(いつも私の前を歩いていた兄。)
_ZM5747c(勉強も剣も、いや、あらゆることを兄から教わった。)
_ZM5747d(私の全ては、兄の受け売りだ。)
_ZM5747e(勉強はペンの持ち方から、剣は構え方から手入れの方法まで、全て兄を真似た。)
_ZM5747f(兄は厳しかったが、いつも愛情深く私に接してくれたものだ。)
_ZM57480(面倒がることもなく、私の少しの上達にも、自分のことのように喜んでくれた。)
_ZM57481(結局、一度も勝つことはできなかったが、兄に剣を習うのは楽しかった。)
_STBG(2,bg_2543,1))
_ZM57482(防疫局に入ったのも、兄の背中を追ってのことだ。)
_ZM57483(言うなれば、人生の指針であり、道標だった。)
_ZM57484(尊敬すべき、誇るべき兄。)
_ZM57485(クーガー兄さん。)
_ZM57486(兄の話を友人にするとき、私はいつも少し鼻が高かった。)
_ZM57487(兄さんは、それでも私を置いていくことなく、振り返り振り返り、私がついていくのを待っていてくれた。)
_ZM57488(私が防疫局に入った時、兄は既に隊長だった。)
_ZM57489(兄の七光りと言われぬよう、_r必死に剣術や法を学んでいた頃──)
_ZM5748a(彼は突然いなくなった。)
_ZM5748b(任務中の事故ではない。)
_ZM5748c(夜中に、<こつぜん>忽然|と姿を消した。)
_ZM5748d(だからこそ、いつか帰ってくると思いもし、一方ではいつ兄の死体が出るかと恐れてもいた。)
_ZM5748e(だが、どちらの報せもなく月日だけが流れた。)
_VPLY(05,02688)
_MTLK(1,【フィオネ】)
_ZM5748f(「兄さん……」)
_ZM57490(立ち上がり、暖炉の上の剣に触れる。)
_ZM57491(初めて、カイムと一緒に黒羽を追いかけたとき。)
_ZM57492(似ていると思った。)
_ZM57493(風貌。)
_ZM57494(高かった背。)
_ZM57495(広かった背中。)
_ZM57496(記憶の中の兄には翼などないが、もしやと思った。)
_ZM57497(そして、直接の対峙。)
_ZM57498(紛れもない。)
_ZM57499(あれは兄さんだ。)
_ZM5749a(誰が否定しようとも、私にはわかる。)
_ZM5749b(クーガー兄さんだ。)
_ZM5749c(なぜ、あのような姿に成り果ててしまったのだろう。)
_ZM5749d(クーガー兄さんをあのような姿にしたのは誰だ。)
_ZM5749e(兄さんは私にどうして欲しいのか。)
_ZM5749f(兄さんは……元の姿に戻れるのか。)
_ZM574a0(だが……)
_ZM574a1(<おんし>恩賜|の剣を握る。)
_ZM574a2(黒羽は何人もの人を殺している。)
_ZM574a3(見逃すわけにはいかない。)
_ZM574a4(……私が、兄さんを捕える？)
_ZM574a5(ずっと尊敬してきたあの人を？)
_ZM574a6(だがこれは、ルキウス卿直々の命令だ。)
_ZM574a7(栄えある任務だ。)
_ZM574a8(このノーヴァス・アイテルを守るため、人々の暮らしを守るため、命を賭けるに値する崇高な任務なのだ。)
_ZM574a9(自分に言い聞かすが、迷いは晴れない。)
_ZM574aa(やはり、私の心は、兄を見逃すことを望んでいる。)
_ZM574ab(だが、そんなことが可能なのだろうか？)
_ZM574ac(幸い、多くの情報を持ち、黒羽の一番近くに迫っているのは私とカイムだ。)
_ZM574ad(不蝕金鎖よりも、防疫局よりも早く黒羽に至ることはできるだろう。)
_ZM574ae(だが、カイムが黒羽を逃がすとは思えない。)
_ZM574af(彼にとっては、不蝕金鎖への裏切りになる。)
_ZM574b0(ならば、私一人で行動するか？)
_ZM574b1(それは最後の選択肢だ。)
_ZM574b2(カイムが味方についてくれることほど、心強いことはない。)
_ZM574b3(どうすれば、彼に納得してもらえるか……)
_VPLY(05,02689)
_MTLK(1,【フィオネ】)
_ZM574b4(「……」)
_ZM574b5(ひとつだけ、方法はある。)
_ZM574b6(だが、悪魔の選択だ。)
_ZM574b7(人として、恥ずべき選択だ。)
_ZM574b8(カイムには確実に軽蔑されるだろう。)
_ZM574b9(相手の弱みにつけこんで、法を曲げる。)
_ZM574ba(貴族が、役人に対してよくやる手だ。)
_ZM574bb(役人も、住人に対してよくやる手だ。)
_ZM574bc(防疫局でも、以前はよくあったことだった。)
_ZM574bd(ルキウス卿が責任者となり、私が隊長になって、精一杯排除してきたやり方だ。)
_ZM574be(羽化病<りかんしゃ>罹患者|を見逃す代わりに、金品を受け取る。)
_ZM574bf(羽化病<りかんしゃ>罹患者|を見逃す代わりに、女を手込めにする。)
_ZM574c0(反吐が出る。)
_ZM574c1(こんなやり方をしていたら、住人に信頼なんてされない。)
_ZM574c2(住人の信頼があってこそ、羽化病<りかんしゃ>罹患者|の保護は進むのだ。)
_ZM574c3(なのに、それと同じことを。)
_ZM574c4(私は、)
_ZM574c5(カイムに求めようとしている。)
_ZM574c6(これでいいはずがない。)
_ZM574c7(だが……兄は救いたい。)
_ZM574c8(恐らく、カイムは了承するだろう。)
_ZM574c9(仕方ないな、と。)
_ZM574ca(カイムらしい現実的な判断で。)
_ZM574cb(そしてできることなら……)
_ZM574cc(私に対する信頼を保ったまま。)
_ZM574cd(私の行為すらも、仕方ないなと受け入れてくれるかもしれない。)
_ZM574ce(ああ。)
_ZM574cf(これは、やはり甘えだな。)
_ZM574d0(いつの間に、こんなに私はカイムに甘えるようになってしまったのだろうか。)
_ZM574d1(どうしようもないな、私は。)
_ZM574d2(隊を裏切り、カイムに卑怯な取り引きを持ちかけ、あまつさえ彼に嫌われまいとしている。)
_ZM574d3(なんと欲深い人間だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3801,1))
_MPLY(0,15,1))
_ZM574d4(この日のフィオネは、なぜか最初に発見した黒羽のねぐらの再調査を申し出てきた。)
_ZM574d5(どうしても確かめたいことがあるらしいが……)
_ZM574d6(それにしては、思い詰めた表情をしていた。)
_ZM574d7(道すがら、会話らしき会話もなく、ただ歩を進める。)
_ZM574d8(横目に見るフィオネの顔は、見事なほどに<しょうすい>憔悴|していた。)
_ZM574d9(メルトに言わせれば、俺も似たようなものらしいが……。)
_STBG(2,bg_3821,1))
_VPLY(31,0426b)
_MTLK(1,【カイム】)
_ZM574da(「着いたな」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0268a)
_MTLK(1,【フィオネ】)
_ZM574db(「ああ」)
_STFC(0,0,))
_FADS())
_ZM574dc(散乱した羽根の上に立つ。)
_ZM574dd(相変わらずの、むっとするような独特の匂い。)
_ZM574de(息を潜めているのか、そもそもいないのか、死に絶えたのか、周辺の住人の気配は感じられない。)
_ZM574df(時折聞こえるのは、<からす>鴉|か何かの<いんうつ>陰鬱|な鳴き声だけだ。)
_VPLY(31,0426c)
_MTLK(1,【カイム】)
_ZM574e0(「で、何を調査するんだ？」)
_STCH(1,tati_050316,01,+0,0,0))
_STFC(0,1,face_050316))
_FADS())
_VPLY(05,0268b)
_MTLK(1,【フィオネ】)
_ZM574e1(「……」)
_STFC(0,0,))
_FADS())
_ZM574e2(こちらを見るフィオネの表情が、苦渋に歪んでいる。)
_ZM574e3(まずい。)
_ZM574e4(俺の直感がそう告げた。)
_ZM574e5(これは……)
_ZM574e6(何か重大な、言い難いことを切り出そうとしている顔だ。)
_VPLY(31,0426d)
_MTLK(1,【カイム】)
_ZM574e7(「羽根の新旧でも調べるか？」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0268c)
_MTLK(1,【フィオネ】)
_ZM574e8(「いや……」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0268d)
_MTLK(1,【フィオネ】)
_ZM574e9(「カイム……聞いてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0426e)
_MTLK(1,【カイム】)
_ZM574ea(「……」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,0268e)
_MTLK(1,【フィオネ】)
_ZM574eb(「単刀直入に行こう」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0268f)
_MTLK(1,【フィオネ】)
_ZM574ec(「ティアという羽化病<りかんしゃ>罹患者|を知っているな？」)
_STFC(0,0,))
_FADS())
_ZM574ed(ティアの名前を知られている以上、誤魔化しは効かないだろう。)
_VPLY(31,0426f)
_MTLK(1,【カイム】)
_ZM574ee(「……………………ああ」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02690)
_MTLK(1,【フィオネ】)
_ZM574ef(「カイムが、匿っているのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04270)
_MTLK(1,【カイム】)
_ZM574f0(「そうだ」)
_VPLY(31,04271)
_MTLK(1,【カイム】)
_ZM574f1(「俺個人が、俺個人の責任で匿っている」)
_ZM574f2(不蝕金鎖は関係ない。)
_ZM574f3(そう言いたかったが、言い訳めいているような気がして、口から出る直前に止めた。)
_VPLY(31,04272)
_MTLK(1,【カイム】)
_ZM574f4(「黙っていて、すまなかった」)
_ZM574f5(代わりに謝ることにした。)
_ZM574f6(フィオネとの間の、フィオネが俺に寄せてくれた、信頼を損ねる行為を隠していたことについて。)
_STCH(1,tati_050317,01,+0,0,0))
_STFC(0,1,face_050317))
_FADS())
_VPLY(05,02691)
_MTLK(1,【フィオネ】)
_ZM574f7(「そうか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04273)
_MTLK(1,【カイム】)
_ZM574f8(「ティアは、どうなる？」)
_ZM574f9(フィオネは腕を組み、目を<つむ>瞑|った。)
_ZM574fa(なぜ、即答しないのか？)
_ZM574fb(俺の知っているフィオネならば、言下に保護すると答えるはずだ。)
_ZM574fc(……。)
_ZM574fd(…………。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02692)
_MTLK(1,【フィオネ】)
_ZM574fe(「黒羽の件で協力関係を結んだ頃、羽つきを匿っているかどうか尋ねたはずだ」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02693)
_MTLK(1,【フィオネ】)
_ZM574ff(「あの時は……もう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04274)
_MTLK(1,【カイム】)
_ZM57501(「…………ああ」)
_STCH(1,tati_050338,01,+0,0,0))
_STFC(0,1,face_050338))
_FADS())
_VPLY(05,02694)
_MTLK(1,【フィオネ】)
_ZM57502(「そうだったか……」)
_STFC(0,0,))
_FADS())
_ZM57503(フィオネが小さく息を吐く。)
_ZM57504(妙に落ち着いていた。)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02695)
_MTLK(1,【フィオネ】)
_ZM57505(「私は、ずっと騙されていたというわけだな」)
_STFC(0,0,))
_FADS())
_ZM57506(フィオネの口調は、嫌味を含んでいるわけでもなく、罵倒するような勢いもなかった。)
_ZM57507(いっそ、激怒してくれたほうが話は簡単だ。)
_VPLY(31,04275)
_MTLK(1,【カイム】)
_ZM57508(「言葉もない」)
_ZM57509(俺は、当然の選択としてフィオネを騙したし、今でも間違いだったとは思わない。)
_ZM5750a(しかし俺の胸には確かに罪悪感がある。)
_ZM5750b(まさか、羽狩りの女隊長と、ここまでまともな関係を持つとは思わなかった。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02696)
_MTLK(1,【フィオネ】)
_ZM5750c(「なぜ、私に嘘を吐いてまでティアさんを匿う？」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02697)
_MTLK(1,【フィオネ】)
_ZM5750d(「やはり恋人なのか？」.)
_STFC(0,0,))
_FADS())
_ATSV(1)/)
_SELR(0;/似たようなものだと言った方が話は早いだろう))
_SELR(1;/きっぱり違うと言っておこう))
_SELD(_D990,5)/)
_GOTS(_D990,LB_SELECT00_0,LB_SELECT00_1))
_ZZ57601(LB_SELECT00_0/)
_VPLY(31,04276)
_MTLK(1,【カイム】)
_ZM57602(「まあ、そんなようなものだ」)
_STCH(1,tati_050317,01,+0,0,0))
_STFC(0,1,face_050317))
_FADS())
_VPLY(05,02698)
_MTLK(1,【フィオネ】)
_ZM57603(「……なるほど」)
_STFC(0,0,))
_FADS())
_ZM57604(頷くフィオネ。)
_ZM57605(……腕を組んで目を<つむ>瞑|っている。)
_ZM57606(フィオネなら、これまでにもきっと何人もの羽化病<りかんしゃ>罹患者|の恋人同士や夫婦を別れさせてきたのだろう。)
_ZM57607(そのことを、思い出しているのかもしれない。)
_VPLY(31,04277)
_MTLK(1,【カイム】)
_ZM57608(「だが、それだけではないんだ」)
_GOTO(LB_SELECT00_99)
_ZZ57701(LB_SELECT00_1/)
_WKAD(L01,1))
_VPLY(31,04278)
_MTLK(1,【カイム】)
_ZM57702(「違う」)
_STCH(1,tati_050307,01,+0,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,02699)
_MTLK(1,【フィオネ】)
_ZM57703(「では、なぜ一緒に住んでいる？」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0269a)
_MTLK(1,【フィオネ】)
_ZM57704(「二人暮らしではないのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04279)
_MTLK(1,【カイム】)
_ZM57705(「話せば長くなるのだが……」)
_GOTO(LB_SELECT00_99)
_ZZ57801(LB_SELECT00_99/)
_VPLY(31,0427a)
_MTLK(1,【カイム】)
_ZM57802(「ティアは普通の羽つきではない」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0269b)
_MTLK(1,【フィオネ】)
_ZM57803(「どう違うんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0427b)
_MTLK(1,【カイム】)
_ZM57804(「<グラン・フォルテ>大崩落|があった日、空が見たこともない色に光ったのを覚えているか？」)
_STCH(1,tati_050307,01,+0,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,0269c)
_MTLK(1,【フィオネ】)
_ZM57805(「え……」)
_STFC(0,0,))
_FADS())
_ZM57806(フィオネが思案顔になる。)
_STCH(1,tati_050334,01,+0,0,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,0269d)
_MTLK(1,【フィオネ】)
_ZM57807(「いや……覚えていないな」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0269e)
_MTLK(1,【フィオネ】)
_ZM57808(「だがそれは、《<トラジェディア>終わりの夕焼け|》と呼ばれている現象だろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0427c)
_MTLK(1,【カイム】)
_ZM57809(「そうだ」)
_VPLY(31,0427d)
_MTLK(1,【カイム】)
_ZM5780a(「俺の知っている限りで、ティアは過去に二回、その時と同じ色で光っている」)
_ZM5780b(フィオネが目を丸くする。)
_ZM5780c(だが、すぐに鋭く細められた。)
_STCH(1,tati_050343,01,+0,0,0))
_STFC(0,1,face_050343))
_FADS())
_VPLY(05,0269f)
_MTLK(1,【フィオネ】)
_ZM5780d(「そんな話で納得すると思ったか？」)
_STFC(0,0,))
_FADS())
_ZM5780e(<にら>睨|みつけられる。)
_VPLY(31,0427e)
_MTLK(1,【カイム】)
_ZM5780f(「全て本当の話だ」)
_VPLY(31,0427f)
_MTLK(1,【カイム】)
_ZM57810(「俺も、初めて見たときは目の錯覚かとも思った」)
_VPLY(31,04280)
_MTLK(1,【カイム】)
_ZM57811(「だからこそ、匿って様子を見ていたんだ」)
_VPLY(31,04281)
_MTLK(1,【カイム】)
_ZM57812(「だが、二度目にこの目で見たときは、疑うのをやめた」)
_VPLY(31,04282)
_MTLK(1,【カイム】)
_ZM57813(「あいつは光るんだ」)
_STCH(1,tati_050307,01,+0,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,026a0)
_MTLK(1,【フィオネ】)
_ZM57814(「そんな、馬鹿な……」)
_STFC(0,0,))
_FADS())
_ZM57815(フィオネが、困惑気味に眉を歪める。)
_ZM57816(さすがに、すぐには信じてもらえないだろう。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026a1)
_MTLK(1,【フィオネ】)
_ZM57817(「ティア殿は、自分の意志で光るのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04283)
_MTLK(1,【カイム】)
_ZM57818(「本人は全く覚えていないようだ」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026a2)
_MTLK(1,【フィオネ】)
_ZM57819(「どこが光るんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04284)
_MTLK(1,【カイム】)
_ZM5781a(「全体、だな」)
_VPLY(31,04285)
_MTLK(1,【カイム】)
_ZM5781b(「全身が、包まれるようにその光が発せられていた」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026a3)
_MTLK(1,【フィオネ】)
_ZM5781c(「光る、羽化病<りかんしゃ>罹患者|か……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04286)
_MTLK(1,【カイム】)
_ZM5781d(「これまでに、そういった羽つきを見たことがあれば教えて欲しいんだが」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026a4)
_MTLK(1,【フィオネ】)
_ZM5781e(「いや、そんな事例は聞いたことがない」)
_STFC(0,0,))
_FADS())
_ZM5781f(俺の話のあまりの突飛さに、フィオネも困惑しているようだ。)
_VPLY(31,04287)
_MTLK(1,【カイム】)
_ZM57820(「前にも話したと思うが、俺は<グラン・フォルテ>大崩落|で人生を壊された」)
_VPLY(31,04288)
_MTLK(1,【カイム】)
_ZM57821(「家族を亡くし、家を失くし、牢獄で生きることになったんだ」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026a5)
_MTLK(1,【フィオネ】)
_ZM57822(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04289)
_MTLK(1,【カイム】)
_ZM57823(「これは俺の勘でしかないが、ティアは<グラン・フォルテ>大崩落|に何らかの関係があると踏んでいる」)
_VPLY(31,0428a)
_MTLK(1,【カイム】)
_ZM57824(「だからこそ、あいつを匿っているんだ」)
_STCH(1,tati_050324,01,+0,0,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,026a6)
_MTLK(1,【フィオネ】)
_ZM57825(「気持ちは……」)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,026a7)
_MTLK(1,【フィオネ】)
_ZM57826(「いや、だとしても、匿うのは法に反している」)
_STFC(0,0,))
_FADS())
_VPLY(31,0428b)
_MTLK(1,【カイム】)
_ZM57827(「無理を承知で頼むんだ」)
_VPLY(31,0428c)
_MTLK(1,【カイム】)
_ZM57828(「<グラン・フォルテ>大崩落|とティアの関係が見えてくるまで、保護を待ってもらえないだろうか」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026a8)
_MTLK(1,【フィオネ】)
_ZM57829(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0428d)
_MTLK(1,【カイム】)
_ZM5782a(「頼む」)
_VPLY(31,0428e)
_MTLK(1,【カイム】)
_ZM5782b(「都合がいいことを言ってるのは、自分でもわかっている」)
_VPLY(31,0428f)
_MTLK(1,【カイム】)
_ZM5782c(「だが、このことで、フィオネとの協力が上手くいかなくなるのが残念だとも思っているんだ」)
_STCH(1,tati_050303,01,+0,0,0))
_STFC(0,1,face_050303))
_FADS())
_VPLY(05,026a9)
_MTLK(1,【フィオネ】)
_ZM5782d(「甘い言葉をかけるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04290)
_MTLK(1,【カイム】)
_ZM5782e(「紛れもない本心だ」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026aa)
_MTLK(1,【フィオネ】)
_ZM5782f(「……」)
_STFC(0,0,))
_FADS())
_ZM57830(フィオネが、黙然と腕を組む。)
_ZM57831(言いたいことは全て言った。)
_ZM57832(……フィオネは、どんな判断を下すだろう。)
_ZM57833(彼女の潔癖さを考えると、ティアを見逃さない可能性は高い。)
_ZM57834(そのとき、俺はどうするのか。)
_ZM57835(ティアを守るのか。)
_ZM57836(それとも、ティアを見捨てて傍観するのか。)
_STCH(1,tati_050311,01,+0,0,0))
_STFC(0,1,face_050311))
_FADS())
_VPLY(05,026ab)
_MTLK(1,【フィオネ】)
_ZM57837(「ふう……」)
_STFC(0,0,))
_FADS())
_ZM57838(フィオネが大きく息を吐いた。)
_VPLY(31,04291)
_MTLK(1,【カイム】)
_ZM57839(「……」)
_ZM5783a(じっとフィオネの瞳を見つめる。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026ac)
_MTLK(1,【フィオネ】)
_ZM5783b(「さっき」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026ad)
_MTLK(1,【フィオネ】)
_ZM5783c(「私は『ずっとカイムに騙されていた』と言ったな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04292)
_MTLK(1,【カイム】)
_ZM5783d(「ああ」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026ae)
_MTLK(1,【フィオネ】)
_ZM5783e(「……私も似たようなものかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04293)
_MTLK(1,【カイム】)
_ZM5783f(「？」)
_ZM57840(似たようなもの？)
_ZM57841(何を言っているんだ。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026af)
_MTLK(1,【フィオネ】)
_ZM57842(「ここ数日、悩んでいたのは別の件だ」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026b0)
_MTLK(1,【フィオネ】)
_ZM57843(「いや、もちろんティア殿の件でも悩んではいたが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04294)
_MTLK(1,【カイム】)
_ZM57844(「もっと大きな問題があるのか？」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026b1)
_MTLK(1,【フィオネ】)
_ZM57845(「黒羽のことだ」)
_STFC(0,0,))
_FADS())
_ZM57846(黒羽の？)
_ZM57847(ラングの裏切りはもう決着が着いた。)
_ZM57848(今更、悩むことがあるのか？)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026b2)
_MTLK(1,【フィオネ】)
_ZM57849(「黒羽は……」)
_STFC(0,0,))
_FADS())
_ZM5784a(言葉を切り、一瞬の<しゅんじゅん>逡巡|を見せる。)
_ZM5784b(だが、意を決したように口を開いた。)
_STCH(1,tati_050324,01,+0,0,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,026b3)
_MTLK(1,【フィオネ】)
_ZM5784c(「黒羽は、恐らく私の兄だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04295)
_MTLK(1,【カイム】)
_ZM5784d(「何？」)
_ZM5784e(黒羽が、フィオネの……？)
_ZM5784f(フィオネの言葉を、すぐには飲み込めない。)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026b4)
_MTLK(1,【フィオネ】)
_ZM57850(「兄の名は、クーガー・シルヴァリアという」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026b5)
_MTLK(1,【フィオネ】)
_ZM57851(「今私たちがいる、このねぐらは、私と兄にとって思い出の場所なんだ」)
_STFC(0,0,))
_FADS())
_ZM57852(初めてこの場を訪れたときのフィオネの様子を思い出す。)
_ZM57853(何かを考えているような様子だった。)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026b6)
_MTLK(1,【フィオネ】)
_ZM57854(「私が初めて防疫局で仕事をしたとき、当時隊長だった兄と共に、ここで一人の羽化病<りかんしゃ>罹患者|を保護した」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026b7)
_MTLK(1,【フィオネ】)
_ZM57855(「肋骨まで浮き上がった、貧しい子供だったのを今でも覚えている」)
_STFC(0,0,))
_FADS())
_VPLY(31,04296)
_MTLK(1,【カイム】)
_ZM57856(「……」)
_STCH(1,tati_050344,01,+0,0,0))
_STFC(0,1,face_050344))
_FADS())
_VPLY(05,026b8)
_MTLK(1,【フィオネ】)
_ZM57857(「二人で黒羽を追ったとき、どこか面影があるとは思っていたんだ」)
_STCH(1,tati_050324,01,+0,0,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,026b9)
_MTLK(1,【フィオネ】)
_ZM57858(「そして、先日対峙したときに悟ったよ」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026ba)
_MTLK(1,【フィオネ】)
_ZM57859(「黒羽は、私の兄だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04297)
_MTLK(1,【カイム】)
_ZM5785a(「そうか……」)
_ZM5785b(なるほど、夜も寝れなくなるわけだ。)
_ZM5785c(フィオネは、兄は行方不明になったと言っていたはず。)
_ZM5785d(こんな形での再会になるとは。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026bb)
_MTLK(1,【フィオネ】)
_ZM5785e(「私は、兄に憧れて防疫局に入った」)
_STCH(1,tati_050317,01,+0,0,0))
_STFC(0,1,face_050317))
_FADS())
_VPLY(05,026bc)
_MTLK(1,【フィオネ】)
_ZM5785f(「ずっと、物心ついた時から、兄は私のお手本だったのだ」)
_STFC(0,0,))
_FADS())
_ZM57860(目を<つむ>瞑|り、フィオネが思い出を語る。)
_ZM57861(それは、ありふれた仲の良い兄妹の話だった。)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026bd)
_MTLK(1,【フィオネ】)
_ZM57862(「打ち明けられて良かった」)
_STCH(1,tati_050302,01,+0,0,0))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,026be)
_MTLK(1,【フィオネ】)
_ZM57863(「ずっと、胸につかえていたのだ」)
_STFC(0,0,))
_FADS())
_ZM57864(フィオネが脱力したように微笑む。)
_ZM57865(もしかしたら、俺と同じような<うっくつ>鬱屈|を抱えていたのかもしれない。)
_VPLY(31,04298)
_MTLK(1,【カイム】)
_ZM57866(「なぜ、そのフィオネの兄貴が黒羽に？」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026bf)
_MTLK(1,【フィオネ】)
_ZM57867(「私こそ知りたい」)
_STFC(0,0,))
_FADS())
_ZM57868(静かな怒りを含んだ口調。)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026c0)
_MTLK(1,【フィオネ】)
_ZM57869(「なぜ、兄さんが、こんなことに……」)
_STFC(0,0,))
_FADS())
_ZM5786a(唇を強く締め、眉をしかめる。)
_ZM5786b(身近にいた<しょうけい>憧憬|の対象。)
_ZM5786c(背中を追っていた相手。)
_ZM5786d(ましてやフィオネは、俺とは違って、尊敬に近い感情を持っていたのだ。)
_ZM5786e(その兄が黒羽などという化物になり、あまつさえ人殺しまでしている。)
_ZM5786f(それも、一人や二人ではない。)
_ZM57870(これで、衝撃を受けない方がおかしい。)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026c1)
_MTLK(1,【フィオネ】)
_ZM57871(「私たち兄妹が、羽化病になった父を治癒院へ連れて行った話はしたと思う」)
_STFC(0,0,))
_FADS())
_ZM57872(フィオネが、何かふっきれたように再び口を開く。)
_VPLY(31,04299)
_MTLK(1,【カイム】)
_ZM57873(「ああ、聞いた」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026c2)
_MTLK(1,【フィオネ】)
_ZM57874(「淡々と治癒院に連れて行くよう言った、父の姿を今でも思い出す」)
_STFC(0,0,))
_FADS())
_ZM57875(納得はできないが、その考え方の高潔さは理解できる。)
_ZM57876(大した人だ。)
_ZM57877(だがフィオネは苦しかっただろう。)
_ZM57878(彼女は、その苦しみを乗り越えてきたのだ。)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026c3)
_MTLK(1,【フィオネ】)
_ZM57879(「私が父から学んだのは、公平無私であれということだ」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026c4)
_MTLK(1,【フィオネ】)
_ZM5787a(「言い換えれば、役人として権力を持つということの覚悟だと言ってもいい」)
_STFC(0,0,))
_FADS())
_ZM5787b(そこまで言って、フィオネが下唇を噛む。)
_STCH(1,tati_050337,01,+0,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,026c5)
_MTLK(1,【フィオネ】)
_ZM5787c(「……だから」)
_STCH(1,tati_050323,01,+0,0,0))
_STFC(0,1,face_050323))
_FADS())
_VPLY(05,026c6)
_MTLK(1,【フィオネ】)
_ZM5787d(「だから、こんなことは言いたくないんだ」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026c7)
_MTLK(1,【フィオネ】)
_ZM5787e(「私の<きょうじ>矜持|を全て捨てて頼むんだ」)
_STFC(0,0,))
_FADS())
_ZM5787f(フィオネが俺を見つめる。)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026c8)
_MTLK(1,【フィオネ】)
_ZM57880(「黒羽を、逃がしてくれないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0429a)
_MTLK(1,【カイム】)
_ZM57881(「……なんだと？」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026c9)
_MTLK(1,【フィオネ】)
_ZM57882(「いや、捕らえるまでに、いくらかの猶予をくれるだけでもいい」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026ca)
_MTLK(1,【フィオネ】)
_ZM57883(「……ティア、という羽化病<りかんしゃ>罹患者|についても、同じく猶予を持ちたいと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,0429b)
_MTLK(1,【カイム】)
_ZM57884(「取り引きか」)
_STCH(1,tati_050352,01,+0,0,0))
_STFC(0,1,face_050352))
_FADS())
_VPLY(05,026cb)
_MTLK(1,【フィオネ】)
_ZM57885(「私は卑怯だ。役人にあるまじき人間だ」)
_STCH(1,tati_050313,01,+0,0,0))
_STFC(0,1,face_050313))
_FADS())
_VPLY(05,026cc)
_MTLK(1,【フィオネ】)
_ZM57886(「だが、頼む」)
_STFC(0,0,))
_FADS())
_ZM57887(そう言ったフィオネは、小刻みに震えていた。)
_ZM57888(目には涙が浮かび、きつく噛んだ下唇には血が浮かんでいる。)
_ZM57889(悔しさ、悲しさ、自分がこれまで頑なに守ってきたものを否定する言葉。)
_ZM5788a(フィオネの気持ちは、痛いほど伝わってきた。)
_ZM5788b(天涯孤独になったところで見つけた唯一の家族だ。)
_ZM5788c(ましてや尊敬する兄。)
_ZM5788d(一体どうしてあんな姿になってしまったのか。)
_ZM5788e(どうにかして元に戻す方法はないのか。)
_ZM5788f(手を尽くして、それを探したいと思うのは自然なことだ。)
_MFAD(1000))
_ZM57890(……父親の人生から公平無私であることを学んだフィオネ。)
_ZM57891(そのフィオネが、ティアの件を交換条件に出してまで、俺に頼んでいる。)
_ZM57892(無念さが痛いくらい伝わってくる。)
_ZM57893(それに、この取り引きは俺にとっても悪いものではない。)
_ZM57894(ティアが羽狩りに追われていては、ほとんどの行動が制限されてしまう。)
_ZM57895(断る理由はない。)
_VPLY(31,0429c)
_MTLK(1,【カイム】)
_ZM57896(「わかった」)
_MPLY(0,9,1))
_STCH(1,tati_050310,01,+0,0,0))
_STFC(0,1,face_050310))
_FADS())
_VPLY(05,026cd)
_MTLK(1,【フィオネ】)
_ZM57897(「本当かっ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0429d)
_MTLK(1,【カイム】)
_ZM57898(「ああ」)
_VPLY(31,0429e)
_MTLK(1,【カイム】)
_ZM57899(「ただ、全面的には難しい」)
_VPLY(31,0429f)
_MTLK(1,【カイム】)
_ZM5789a(「不蝕金鎖の連中に話しても、納得してもらえないだろう」)
_STCH(1,tati_050304,01,+0,0,0))
_STFC(0,1,face_050304))
_FADS())
_VPLY(05,026ce)
_MTLK(1,【フィオネ】)
_ZM5789b(「私だって、防疫局の隊員には言えない」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026cf)
_MTLK(1,【フィオネ】)
_ZM5789c(「だから、私たち二人でやるんだ」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026d0)
_MTLK(1,【フィオネ】)
_ZM5789d(「防疫局より、不蝕金鎖より早く兄を見つけよう」)
_STFC(0,0,))
_FADS())
_ZM5789e(フィオネが意気込んで言う。)
_VPLY(31,042a0)
_MTLK(1,【カイム】)
_ZM5789f(「まあ、そこまでは上手くいったと仮定しよう」)
_VPLY(31,042a1)
_MTLK(1,【カイム】)
_ZM578a0(「だが、あれだけ強い相手だと手加減ができるとは思えない」)
_VPLY(31,042a2)
_MTLK(1,【カイム】)
_ZM578a1(「自分の命と引き換えに、黒羽を守るつもりはないぞ」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026d1)
_MTLK(1,【フィオネ】)
_ZM578a2(「それは仕方ないと思う」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026d2)
_MTLK(1,【フィオネ】)
_ZM578a3(「早まらないでもらえれば、それだけでも私としてはありがたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,042a3)
_MTLK(1,【カイム】)
_ZM578a4(「わかった、約束しよう」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026d3)
_MTLK(1,【フィオネ】)
_ZM578a5(「……ありがとう」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026d4)
_MTLK(1,【フィオネ】)
_ZM578a6(「話を聞いてくれたことに、心から感謝する」)
_STFC(0,0,))
_FADS())
_ZM578a7(フィオネの目が潤む。)
_STCH(1,tati_050324,01,+0,0,0))
_STFC(0,1,face_050324))
_FADS())
_VPLY(05,026d5)
_MTLK(1,【フィオネ】)
_ZM578a8(「カイムは……」)
_STCH(1,tati_050344,01,+0,0,0))
_STFC(0,1,face_050344))
_FADS())
_VPLY(05,026d6)
_MTLK(1,【フィオネ】)
_ZM578a9(「卑怯な取り引きを持ちかけた私を、軽蔑するだろうな」)
_STFC(0,0,))
_FADS())
_VPLY(31,042a4)
_MTLK(1,【カイム】)
_ZM578aa(「軽蔑はしない、当然の判断だ」)
_ZM578ab(それを、自分の罪であるかのように告白したフィオネにこそ、むしろ好感を抱いていた。)
_ZM578ac(牢獄にはない、圧倒的な高潔さだ。)
_STCH(1,tati_050342,01,+0,0,0))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,026d7)
_MTLK(1,【フィオネ】)
_ZM578ad(「……そうか」)
_STFC(0,0,))
_FADS())
_ZM578ae(俺の言葉に、フィオネは安心した表情を見せた。)
_ZM578af(強張っていない顔を見るのは、ずいぶん久し振りのような気がする。)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026d8)
_MTLK(1,【フィオネ】)
_ZM578b0(「防疫局の仕事を、以前、運命だと言ったことがあると思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,042a5)
_MTLK(1,【カイム】)
_ZM578b1(「ああ」)
_ZM578b2(これだけ因縁が深ければ、確かに運命だと考えたくもなるだろう。)
_ZM578b3(そう簡単に抜けだせるしがらみではない。)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026d9)
_MTLK(1,【フィオネ】)
_ZM578b4(「踏みとどまっていれば、いつか、きっと状況は好転すると信じている」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026da)
_MTLK(1,【フィオネ】)
_ZM578b5(「逃げ出すことはしないし、許されない」)
_STCH(1,tati_050353,01,+0,0,0))
_STFC(0,1,face_050353))
_FADS())
_VPLY(05,026db)
_MTLK(1,【フィオネ】)
_ZM578b6(「どんな困難が待ち受けていたとしても、絶対に解決して乗り越える」)
_STFC(0,0,))
_FADS())
_ZM578b7(フィオネが天を仰いで目を<つむ>瞑|る。)
_ZM578b8(これまでの人生や家族の犠牲を否定しないために、フィオネは『運命』という言葉を使っているのだろう。)
_ZM578b9(あるいは、辛い毎日から逃げ出さないよう、運命という鎖を自分で自分に巻きつけているのかもしれない。)
_ZM578ba(……今、指摘するのはやめておこう。)
_VPLY(31,042a6)
_MTLK(1,【カイム】)
_ZM578bb(「フィオネ。あまり入れ込むと視野が狭くなる」)
_VPLY(31,042a7)
_MTLK(1,【カイム】)
_ZM578bc(「時には、一歩引いて冷静に考えるのも大切だ」)
_STCH(1,tati_050353,01,+0,0,0))
_STFC(0,1,face_050353))
_FADS())
_VPLY(05,026dc)
_MTLK(1,【フィオネ】)
_ZM578bd(「……」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026dd)
_MTLK(1,【フィオネ】)
_ZM578be(「そう、だな。気をつける」)
_STFC(0,0,))
_FADS())
_ZM578bf(大きく息をつく。)
_VPLY(31,042a8)
_MTLK(1,【カイム】)
_ZM578c0(「俺にも兄がいたが、<グラン・フォルテ>大崩落|の時に他の家族と一緒に落ちた」)
_VPLY(31,042a9)
_MTLK(1,【カイム】)
_ZM578c1(「俺のすぐ目の前でだ」)
_STCH(1,tati_050344,01,+0,0,0))
_STFC(0,1,face_050344))
_FADS())
_VPLY(05,026de)
_MTLK(1,【フィオネ】)
_ZM578c2(「ご家族としか聞いていなかったが、そうか、カイムにも兄弟が」)
_STFC(0,0,))
_FADS())
_VPLY(31,042aa)
_MTLK(1,【カイム】)
_ZM578c3(「あの時のことは今でも時々夢に見る」)
_VPLY(31,042ab)
_MTLK(1,【カイム】)
_ZM578c4(「フィオネが、冷静になるのが難しいこともわかる」)
_VPLY(31,042ac)
_MTLK(1,【カイム】)
_ZM578c5(「だが、今の俺たちは運命共同体だ」)
_VPLY(31,042ad)
_MTLK(1,【カイム】)
_ZM578c6(「どちらか一人が冷静じゃない状況は、相手を危険に陥れる」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026df)
_MTLK(1,【フィオネ】)
_ZM578c7(「運命共同体か……確かにそうだ」)
_STCH(1,tati_050322,01,+0,0,0))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,026e0)
_MTLK(1,【フィオネ】)
_ZM578c8(「まさか、カイムとこんなことになるとは思っていなかった」)
_STCH(1,tati_050302,01,+0,0,0))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,026e1)
_MTLK(1,【フィオネ】)
_ZM578c9(「初めは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ae)
_MTLK(1,【カイム】)
_ZM578ca(「初めはどうした？」)
_STCH(1,tati_050342,01,+0,0,0))
_STFC(0,1,face_050342))
_FADS())
_VPLY(05,026e2)
_MTLK(1,【フィオネ】)
_ZM578cb(「いや、悪口だ、忘れてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,042af)
_MTLK(1,【カイム】)
_ZM578cc(「ははは、相変わらず正直だな」)
_ZM578cd(二人で軽く笑い合う。)
_ZM578ce(と、フィオネが俺に手を差し出してきた。)
_ZM578cf(俺も手を出し、フィオネの手を握る。)
_STCH(1,tati_050302,01,+0,0,0))
_STFC(0,1,face_050302))
_FADS())
_VPLY(05,026e3)
_MTLK(1,【フィオネ】)
_ZM578d0(「頼んだぞ、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,042b0)
_MTLK(1,【カイム】)
_ZM578d1(「ああ」)
_ZM578d2(この俺が、羽狩りとこんな風に握手する日が来るとは想像もしなかった。)
_ZM578d3(ジークの部屋で最初に握手したときの素っ気なさとはまったく違う力が、フィオネの指には込められていた。)
_ZM578d4(フィオネの瞳が、真っ直ぐ俺を見つめる。)
_ZM578d5(フィオネの兄のこと、ティアのこと。)
_ZM578d6(互いの抱える思いを共に背負うという、形だけではない契約の握手だ。)
_ZM578d7(どちらからともなく、俺たちは頷いた。)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026e4)
_MTLK(1,【フィオネ】)
_ZM578d8(「さて、これからだが」)
_STFC(0,0,))
_FADS())
_VPLY(31,042b1)
_MTLK(1,【カイム】)
_ZM578d9(「どうする？　戻るか」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026e5)
_MTLK(1,【フィオネ】)
_ZM578da(「いや……」)
_STFC(0,0,))
_FADS())
_ZM578db(何かを見つけたのか、フィオネが床に散らばる黒い羽根に視線を巡らす。)
_STCH(4,01))
_FADS())
_ZM578dc(俺もつられて床を見る。)
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026e6)
_MTLK(1,【フィオネ】)
_ZM578dd(「この羽根を見てくれ」)
_STFC(0,0,))
_FADS())
_ZM578de(フィオネが拾った羽根を見る。)
_ZM578df(まだ黒々とした艶を放っている羽根。)
_ZM578e0(枯れ葉の上に落ちた新緑の若葉のように異質だ。)
_ZM578e1(二人で探すと、新しい羽根が５枚見つかった。)
_VPLY(31,042b2)
_MTLK(1,【カイム】)
_ZM578e2(「ここに、来ていたようだな」)
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026e7)
_MTLK(1,【フィオネ】)
_ZM578e3(「ああ……」)
_STFC(0,0,))
_FADS())
_ZM578e4(フィオネが、更に周囲を捜索する。)
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026e8)
_MTLK(1,【フィオネ】)
_ZM578e5(「……これは」)
_STFC(0,0,))
_FADS())
_VPLY(31,042b3)
_MTLK(1,【カイム】)
_ZM578e6(「どうした？」)
_ZM578e7(フィオネは壁を見つめている。)
_ZM578e8(見ると、そこには、ナイフで削ったような跡があった。)
_ZM578e9(それも、最近掘られたもののようだ。)
_VPLY(31,042b4)
_MTLK(1,【カイム】)
_ZM578ea(「フィ……オ……」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026e9)
_MTLK(1,【フィオネ】)
_ZM578eb(「やはり、そう読めるか」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026ea)
_MTLK(1,【フィオネ】)
_ZM578ec(「フィオとは、兄が私を呼ぶときの名だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,042b5)
_MTLK(1,【カイム】)
_ZM578ed(「つまり、これを書いたのは、黒羽？」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026eb)
_MTLK(1,【フィオネ】)
_ZM578ee(「……恐らく」)
_STFC(0,0,))
_FADS())
_ZM578ef(壁に、フィオネへのメッセージを残している。)
_ZM578f0(ということは……)
_VPLY(31,042b6)
_MTLK(1,【カイム】)
_ZM578f1(「ここにいた時は、人間らしい頭だったってことか」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026ec)
_MTLK(1,【フィオネ】)
_ZM578f2(「少なくとも、私の名前を覚えている程度にはな」)
_STFC(0,0,))
_FADS())
_VPLY(31,042b7)
_MTLK(1,【カイム】)
_ZM578f3(「先日も黒羽は何か言おうとしていた」)
_VPLY(31,042b8)
_MTLK(1,【カイム】)
_ZM578f4(「まだ理性らしきものが残っているのかもしれない」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026ed)
_MTLK(1,【フィオネ】)
_ZM578f5(「話も、できるかもしれない」)
_STCH(1,tati_050337,01,+0,0,0))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,026ee)
_MTLK(1,【フィオネ】)
_ZM578f6(「もしできるなら、説得も……いや、そこまでの理性はないか」)
_STFC(0,0,))
_FADS())
_ZM578f7(フィオネが苦しげに顔を歪ませる。)
_ZM578f8(家族としては兄を逃がしたい。)
_ZM578f9(羽狩りとしては黒羽を捕まえたい。)
_ZM578fa(そう簡単に割り切れるものではない。)
_VPLY(31,042b9)
_MTLK(1,【カイム】)
_ZM578fb(「何にしても、会ってみないことにはどうしようもない」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026ef)
_MTLK(1,【フィオネ】)
_ZM578fc(「そうだな……」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ba)
_MTLK(1,【カイム】)
_ZM578fd(「打てる手は、二つある」)
_VPLY(31,042bb)
_MTLK(1,【カイム】)
_ZM578fe(「一つは、俺とフィオネが交代でこの部屋を見張る」)
_VPLY(31,042bc)
_MTLK(1,【カイム】)
_ZM578ff(「いずれまた、黒羽が来るかもしれない」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026f0)
_MTLK(1,【フィオネ】)
_ZM57901(「交代要員も使えない中、私たち二人でか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,042bd)
_MTLK(1,【カイム】)
_ZM57902(「黒羽と一対一で会える、という意味では確実ではあると思う」)
_VPLY(31,042be)
_MTLK(1,【カイム】)
_ZM57903(「危険もあると思うが、このスラムでじっと息を潜めて待つだけだ」)
_ZM57904(もちろん、見張っている間に寝るわけにはいかないので、交代で帰っている間はほとんど睡眠や食事に費やされることになるだろう。)
_ZM57905(ここで待ち伏せている以外のことはほとんどできなくなる。)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,026f1)
_MTLK(1,【フィオネ】)
_ZM57906(「部下の手前、難しいかもしれない」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026f2)
_MTLK(1,【フィオネ】)
_ZM57907(「いざとなるまで、その手は取っておきたいと思う」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026f3)
_MTLK(1,【フィオネ】)
_ZM57908(「……もう一つは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042bf)
_MTLK(1,【カイム】)
_ZM57909(「さっきの壁に、フィオネと黒羽にしかわからない言葉を残すんだ」)
_VPLY(31,042c0)
_MTLK(1,【カイム】)
_ZM5790a(「日時と場所を指定しておけば、会いたいという意思が伝わるんじゃないか」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026f4)
_MTLK(1,【フィオネ】)
_ZM5790b(「よし、その線で行ってみよう」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5790c(言うが早いか、フィオネは剣を抜き、壁の前に陣取った。)
_SEPL(0,01,04480,1))
_ZM5790d(フィオネが、剣の先で壁を削り文字を刻んでいく。)
_ZM5790e(脇目もふらず、一心に。)
_ZM5790f(まるで、一文字一文字が、黒羽の理性を取り戻すまじないであるかのように。)
_ZM57910(見ると、丁寧な字で『清廉の鏡』と刻んであり、明日の日付、日没時、街の外れの路地名が書いてあった。)
_SESP(01,1))
_STCH(1,tati_050321,01,+0,0,0))
_FADS())
_ZM57911(文字を書き終え、フィオネが立ち上がる。)
_VPLY(31,042c1)
_MTLK(1,【カイム】)
_ZM57912(「親父さんの<あだな>渾名|か」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026f5)
_MTLK(1,【フィオネ】)
_ZM57913(「ああ、これなら、私が書いたとわかってくれるはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,042c2)
_MTLK(1,【カイム】)
_ZM57914(「時間は日没……まあ妥当だ」)
_VPLY(31,042c3)
_MTLK(1,【カイム】)
_ZM57915(「人目につくところは、周囲に被害が及ぶ可能性がある」)
_VPLY(31,042c4)
_MTLK(1,【カイム】)
_ZM57916(「それに、防疫局や不蝕金鎖の面々に見つかれば、呼子笛を吹かれてしまう」)
_VPLY(31,042c5)
_MTLK(1,【カイム】)
_ZM57917(「かといって、人気がなさ過ぎると、いざというときに助けがない」)
_STCH(1,tati_050345,01,+0,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,026f6)
_MTLK(1,【フィオネ】)
_ZM57918(「その通りだ」)
_STCH(1,tati_050341,01,+0,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,026f7)
_MTLK(1,【フィオネ】)
_ZM57919(「ある程度場所を指定して、あとは私が一人で歩いていれば、何らかの進展があるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,042c6)
_MTLK(1,【カイム】)
_ZM5791a(「囮になるつもりか」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026f8)
_MTLK(1,【フィオネ】)
_ZM5791b(「こちらから会いたいと言っているんだ、本人が出るのが礼儀だろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,042c7)
_MTLK(1,【カイム】)
_ZM5791c(「命の危険があるぞ」)
_STCH(1,tati_050322,01,+0,0,0))
_STFC(0,1,face_050322))
_FADS())
_VPLY(05,026f9)
_MTLK(1,【フィオネ】)
_ZM5791d(「もとより承知の上だ」)
_STFC(0,0,))
_FADS())
_ZM5791e(こだわりもなく笑う。)
_VPLY(31,042c8)
_MTLK(1,【カイム】)
_ZM5791f(「明日に来なかったらどうする？」)
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,026fa)
_MTLK(1,【フィオネ】)
_ZM57920(「待つさ」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,026fb)
_MTLK(1,【フィオネ】)
_ZM57921(「来てくれるまで、いくらでも待つ」)
_STFC(0,0,))
_FADS())
_ZM57922(そう言い切ったフィオネの顔には、悲愴な覚悟が満ちていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
