_ZZ89b01()
_ZZ89c01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2535,1))
_MPLY(0,33,1))
_ZM89c02(数日後、崩落被害者の墓地にやってきた。)
_ZM89c03(牢獄を離れる前に、来ておきたかったのだ。)
_ZM89c04(崩落では遺体が残らない。)
_ZM89c05(だが、死者を弔うためには墓が必要だった。)
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01625)
_MTLK(1,【コレット】)
_ZM89c06(「ここに、お知り合いが眠っていらっしゃるのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05046)
_MTLK(1,【カイム】)
_ZM89c07(「さあな。だが、祈る場所はここくらいしかない」)
_ZM89c08(混沌へと落ちていった者がどうなったのか。)
_ZM89c09(それは誰にもわからない。)
_ZM89c0a(神話の通りなら、大地は穢れた汚泥で満ちている。)
_ZM89c0b(その中に落ちて生きていられるわけがない。)
_ZM89c0c(どこかで生きていてくれたらという思いを断ち切るには、こうして祈るより他ない。)
_ZM89c0d(たとえ嘘であっても、こういうものが必要だ。)
_ZM89c0e(エリスが持ってきたものを墓に添え、祈りを捧げた。)
_ZM89c0f(俺も持ってきた櫛を置き、手を組む。)
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,01626)
_MTLK(1,【コレット】)
_ZM89c10(「……それは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05047)
_MTLK(1,【カイム】)
_ZM89c11(「メルトからもらったものだ。メルトは昔馴染みだった」)
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01627)
_MTLK(1,【コレット】)
_ZM89c12(「そうでしたか」)
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01628)
_MTLK(1,【コレット】)
_ZM89c13(「皆、そうやって故人の持ち物を捧げるのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05048)
_MTLK(1,【カイム】)
_ZM89c14(「牢獄の人間は皆、貧乏だからな。花を買う余裕なんてない」)
_VPLY(31,05049)
_MTLK(1,【カイム】)
_ZM89c15(「だから死んだ奴の持ち物を手向けて、死者を弔うんだ」)
_ZM89c16(それらの遺品が小さな山を作り上げている。)
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,01629)
_MTLK(1,【コレット】)
_ZM89c17(「……こんなにたくさんの方が亡くなったのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0504a)
_MTLK(1,【カイム】)
_ZM89c18(「ああ、そうだ」)
_ZM89c19(大勢の人間が突然消えて、二度と会えなくなる。)
_ZM89c1a(そいつらが生きていた場所ごと奪っていく。)
_ZM89c1b(崩落は俺たちが経験する中で、最も悲惨で空虚な出来事だ。)
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,0162a)
_MTLK(1,【コレット】)
_ZM89c1c(「……ごめんなさい」)
_STFC(0,0,))
_FADS())
_ZM89c1d(コレットが祈る。)
_VPLY(31,0504b)
_MTLK(1,【カイム】)
_ZM89c1e(「お前が謝ることじゃない」)
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,0162b)
_MTLK(1,【コレット】)
_ZM89c1f(「でも、皆私を恨みながら死んでいったはずです」)
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,0162c)
_MTLK(1,【コレット】)
_ZM89c20(「皆、もっと生きたいと思っていたはずなのに」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00fca)
_MTLK(1,【エリス】)
_ZM89c21(「あなたが落ちなかったから、皆死にきれなくて彷徨っているかもしれないわね」)
_STFC(0,1,face_031251))
_FADS())
_VPLY(03,0162d)
_MTLK(1,【コレット】)
_ZM89c22(「……どういうことでしょうか」)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00fcb)
_MTLK(1,【エリス】)
_ZM89c23(「知らないの？」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00fcc)
_MTLK(1,【エリス】)
_ZM89c24(「崩落を聖女のせいにして、怒りにまかせてその死を願う人も多いけど、皆が皆そうじゃない」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00fcd)
_MTLK(1,【エリス】)
_ZM89c25(「聖女が一緒に落ちることで、落ちていった皆を導いてくれると思っている人もいる」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fce)
_MTLK(1,【エリス】)
_ZM89c26(「申し訳ないと思いながら、それでも聖女にその役目を果たしてもらいたいと処刑を願う人もいるわ」)
_STFC(0,1,face_031233))
_FADS())
_VPLY(03,0162e)
_MTLK(1,【コレット】)
_ZM89c27(「……知りませんでした」)
_STFC(0,1,face_031250))
_FADS())
_VPLY(03,0162f)
_MTLK(1,【コレット】)
_ZM89c28(「私は罪深い人間です」)
_STFC(0,0,))
_FADS())
_ZM89c29(涙をにじませ、コレットは<うなだ>項垂|れる。)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fcf)
_MTLK(1,【エリス】)
_ZM89c2a(「とんだ世間知らずね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0504c)
_MTLK(1,【カイム】)
_ZM89c2b(「エリス、それぐらいにしておけ」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00fd0)
_MTLK(1,【エリス】)
_ZM89c2c(「悪者は退散」)
_STFC(0,0,))
_FADS())
_ZM89c2d(エリスは手をほどき、元来た道を戻っていく。)
_ZM89c2e(エリスが手向けたのは、小さな首飾りだった。)
_ZM89c2f(恐らく、メルトからもらったものだろう。)
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01630)
_MTLK(1,【コレット】)
_ZM89c30(「エリスさんにはよくしてもらっています。お陰でだいぶ痛みも引きました」)
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01631)
_MTLK(1,【コレット】)
_ZM89c31(「あの方も、カイムさんと同じで本当はお優しい方だと思います」)
_STFC(0,0,))
_FADS())
_ZM89c32(あれからコレットは、改めて皆の前で自分の名を明かした。)
_ZM89c33(往来で聖女と呼ぶのは問題があるため、皆でコレットと呼ぶことにした。)
_VPLY(31,0504d)
_MTLK(1,【カイム】)
_ZM89c34(「そろそろ行くぞ」)
_ZM89c35(背中を向けてかがむ。)
_ZM89c36(コレットはおずおずと俺の背中に体を預けてきた。)
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,01632)
_MTLK(1,【コレット】)
_ZM89c37(「申し訳ありません、ご迷惑をおかけして」)
_STFC(0,0,))
_FADS())
_VPLY(31,0504e)
_MTLK(1,【カイム】)
_ZM89c38(「まだ怪我が治りきっていないんだ。無理をするな」)
_ZM89c39(コレットを背負いながら、元来た道を戻る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3731,1))
_MPLY(0,44,1))
_ZM89c3a(崩落は未だ大きな爪痕を残したままだ。)
_ZM89c3b(それでも、<グラン・フォルテ>大崩落|の時とは違い、復興は異例の早さで進みつつある。)
_ZM89c3c(ルキウス卿が、救援部隊と大量の物資を牢獄に供給してくれたからだ。)
_ZM89c3d(お陰で、牢獄民は生活を建て直すことに全力を傾けることができている。)
_ZM89c3e(ジークもルキウス卿の尽力には感謝している。)
_ZM89c3f(だが、同時にその用意周到さに危機感を強めていた。)
_ZM89c40(<ふうしょう>風錆|が潰れ、不蝕金鎖の天下になると思われていた牢獄の力関係に、ルキウス卿が影響を及ぼし始めるだろう。)
_ZM89c41(牢獄は変わっていく。)
_ZM89c42(ジークも、今までのようにはいかないはずだ。)
_ZM89c43(エリスやティア、そして俺も、今までのようにはいかないだろう。)
_ZM89c44(これからどうしていくべきか。)
_LVSV(チャプター))
_ATSV())
_STWN(0)
_FCIN(1,250,1))
_STBG(2,bg_0000,0))
_STCH(0,01,black_sprite,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STBG(4,nextsc_03,000,480,000,000,480,000,00,1,0000,0))
_FCOT(000,1))
_STCV(01,500,1))
_ZM89c45(……俺は牢獄で人を殺して生きてきた。)
_ZM89c46(幼かった俺が牢獄で生き抜くためには、何でもやるしかなかった。)
_ZM89c47(間違っていたとは、今でも思っていない。)
_ZM89c48(しかし、そんな過去がいつの間にか俺自身を縛る枷になっていた。)
_ZM89c49(コレットの言葉を思い出す。)
_ZM89c4a(俺は、自分の生きる意味から顔を背け続けている。)
_ZM89c4b(その通り、誤魔化しようのない事実だった。)
_ZM89c4c(牢獄は変わっていく。)
_ZM89c4d(否応なく、俺も変わらないといけなくなるだろう。)
_ZM89c4e(だとしたら、どう変わるべきなのか。)
_VPLY(31,0504f)
_MTLK(1,【カイム】)
_ZM89c4f(「コレット」)
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01633)
_MTLK(1,【コレット】)
_ZM89c50(「何でしょうか」)
_STFC(0,0,))
_FADS())
_ZM89c51(背中におぶさったコレットが、小さく返してくる。)
_VPLY(31,05050)
_MTLK(1,【カイム】)
_ZM89c52(「礼を言う。ありがとう」)
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,01634)
_MTLK(1,【コレット】)
_ZM89c53(「お礼を言わなければならないことは山ほどありますが、その逆は身に覚えがありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05051)
_MTLK(1,【カイム】)
_ZM89c54(「前に言っていただろう。俺は変わることを拒んでいると」)
_VPLY(31,05052)
_MTLK(1,【カイム】)
_ZM89c55(「牢獄で立ち止まっている、前に進んで欲しいと」)
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,01635)
_MTLK(1,【コレット】)
_ZM89c56(「ああ……」)
_STFC(0,0,))
_FADS())
_ZM89c57(思い当たったようだ。)
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01636)
_MTLK(1,【コレット】)
_ZM89c58(「申し訳ありません、あの時は眠くて思わぬことを口走ってしまいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05053)
_MTLK(1,【カイム】)
_ZM89c59(「あれは眠り薬のせいだ」)
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01637)
_MTLK(1,【コレット】)
_ZM89c5a(「……そうだったのですか。おかしいと思っていました」)
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,01638)
_MTLK(1,【コレット】)
_ZM89c5b(「不断の祈りをしていた時より眠くなるなんて、体がおかしくなったのかと」)
_STFC(0,0,))
_FADS())
_VPLY(31,05054)
_MTLK(1,【カイム】)
_ZM89c5c(「そのまま連れ出そうとしたら反抗されるのが目に見えていたからな」)
_STFC(0,1,face_031243))
_FADS())
_VPLY(03,01639)
_MTLK(1,【コレット】)
_ZM89c5d(「当たり前です」)
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,0163a)
_MTLK(1,【コレット】)
_ZM89c5e(「それで、あの時のことがどうかしたのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05055)
_MTLK(1,【カイム】)
_ZM89c5f(「俺は牢獄を出て、上に行こうと思う」)
_VPLY(31,05056)
_MTLK(1,【カイム】)
_ZM89c60(「ジークと約束した通り、この都市がどうして浮いているのか調べたい」)
_ZM89c61(何故、この都市は浮いているのか。)
_ZM89c62(何故、<グラン・フォルテ>大崩落|は起こってしまったのか。)
_ZM89c63(そして……)
_ZM89c64(何故、メルトは死なねばならなかったのか。)
_ZM89c65(確かめないわけにはいかない。)
_VPLY(31,05057)
_MTLK(1,【カイム】)
_ZM89c66(「上層で真実を知る者を探してみる」)
_STFC(0,1,face_030225))
_FADS())
_VPLY(03,0163b)
_MTLK(1,【コレット】)
_ZM89c67(「……そうですか」)
_STFC(0,0,))
_FADS())
_ZM89c68(ぼそり、と呟くように返す。)
_ZM89c69(背中にいるため、表情を窺うことはできない。)
_VPLY(31,05058)
_MTLK(1,【カイム】)
_ZM89c6a(「どう思う？」)
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0163c)
_MTLK(1,【コレット】)
_ZM89c6b(「私はジークさんに預かっていただいている身ですから、ここを出ることはできません」)
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,0163d)
_MTLK(1,【コレット】)
_ZM89c6c(「それにラヴィが回復するまで傍にいたいと思っています」)
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,0163e)
_MTLK(1,【コレット】)
_ZM89c6d(「カイムさんにお会いできなくなるのは寂しいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05059)
_MTLK(1,【カイム】)
_ZM89c6e(「コレット……」)
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,0163f)
_MTLK(1,【コレット】)
_ZM89c6f(「でも、それがあなたの信じた道だと言うなら、私が言うべきことは一つです」)
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,01640)
_MTLK(1,【コレット】)
_ZM89c70(「前に進んでください」)
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,01641)
_MTLK(1,【コレット】)
_ZM89c71(「あなたの進む先に幸多からんことを、私は牢獄で祈っております」)
_STFC(0,0,))
_FADS())
_VPLY(31,0505a)
_MTLK(1,【カイム】)
_ZM89c72(「元聖女様の祈りだ。きっと効果<てきめん>覿面|だろうよ」)
_STBG(4,NULL,000,480,000,000,000,000,01,1,8000,0))
_ZM89c73(きっと、どこかにいるはずだ。)
_ZM89c74(この都市が浮いている理由を知る者が。)
_ZM89c75(頭に浮かんだのはルキウス卿の顔だった。)
_ZM89c76(彼ならば、なにか知っているかもしれない。)
_ZM89c77(俺の荒唐無稽な話も、笑わずに聞いてくれるだろう。)
_ZM89c78(明日には、ティアの引き受けも兼ねてルキウス卿に会いに行こう。)
_ZM89c79(上層を見上げ、その上に広がる空を仰いだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WTTM(2000))
_WKST(G106,1))
_LVSV(チャプター))
_ATSV())
_FCIN(1,1500,1))
_STBG(5,aeyecat_03,000))
_FCOT(1500,1))
_WTIP(5000))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FRET()
