_ZZ45101()
_ZZ45201({)
_LVSV(チャプター))
_ATSV())
_MPLY(0,12,1))
_SEPL(1,03,91010,1))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,1))
_STCV(01,000,0))
_STCV(02,000,0))
_STCV(06,000,0))
_STCV(05,000,0))
_STBG(4,bg_3016,000,000,000,000,000,000,00,1,000,1))
_STCL(15,000,000,000,00,256,00,00,1000,0))
_STBG(4,NULL,000,000,000,000,720,000,00,1,4000,1))
_ZM45202(昼過ぎ。)
_ZM45203(ティアと市場へ出かけた。)
_ZM45204(昨日、雨のせいで見られなかった雑貨屋を回るためだ。)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0017f)
_MTLK(1,【ティア】)
_ZM45205(「今日は人が多いですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bd9)
_MTLK(1,【カイム】)
_ZM45206(「昨日は雨で、買い物しそこねた奴が多いんだろう」)
_VPLY(31,03bda)
_MTLK(1,【カイム】)
_ZM45207(「それより足元に注意しろ」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00180)
_MTLK(1,【ティア】)
_ZM45208(「はい」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00181)
_MTLK(1,【ティア】)
_ZM45209(「雨が降ると大変ですね、水溜まりがいっぱいで」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bdb)
_MTLK(1,【カイム】)
_ZM4520a(「牢獄には街中の雨が集まってくる、仕方ない」)
_ZM4520b(牢獄は都市の排水口だ。)
_ZM4520c(都市中を洗い流した汚水はここに集まり、腐っていく。)
_ZM4520d(石畳敷きの広場はまだ水<は>捌|けがいいが、未舗装の裏路地などは、しばらく水溜まりが消えない。)
_ZM4520e(それが虫や悪臭を呼ぶ。)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00182)
_MTLK(1,【ティア】)
_ZM4520f(「でも、すごく賑やかで楽しいです」)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00183)
_MTLK(1,【ティア】)
_ZM45210(「いろいろなものが売っていますから」)
_MFAD(1000))
_SESP(03,1))
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM45211(ティアの笑顔が急に曇った。)
_ZM45212(俺の服の裾をぎゅっと掴む。)
_VPLY(31,03bdc)
_MTLK(1,【カイム】)
_ZM45213(「どうした？」)
_STCH(1,tati_010104,01,+0,0,0))
_STFC(0,1,face_010104))
_FADS())
_VPLY(01,00184)
_MTLK(1,【ティア】)
_ZM45214(「い、いえ……」)
_STFC(0,0,))
_FADS())
_ZM45215(ティアの視線を追う。)
_VPLY(31,03bdd)
_MTLK(1,【カイム】)
_ZM45216(「……」)
_STCH(4,01))
_FADS())
_ZM45217(なるほど。)
_MPLY(0,30,1))
_ZM45218(表向きは雑貨を扱っているテントの裏手で、それは売買されていた。)
_ZM45219(人間の子供だ。)
_ZM4521a(縄で繋がれた４、５人の子供の眼前で、肥った中年が二人、革袋をやりとりしていた。)
_ZM4521b(状況がわかっているのかいないのか、子供たちは大人の動きを虚ろな目で見つめている。)
_ZM4521c(人間の売買は人目につかないところで行うのが作法だ。)
_ZM4521d(真っ昼間の、しかも大通りから見える場所で取り引きするとは、牢獄の秩序も乱れたもんだ。)
_ZM4521e(《<ふうしょう>風錆|》派の商人だろうか。)
_VPLY(31,03bde)
_MTLK(1,【カイム】)
_ZM4521f(「行こう」)
_STCH(1,tati_010144,01,+0,0,0))
_STFC(0,1,face_010144))
_FADS())
_VPLY(01,00185)
_MTLK(1,【ティア】)
_ZM45220(「……はい」)
_STFC(0,0,))
_FADS())
_ZM45221(辛うじて聞きとれる返事。)
_ZM45222(しかし、ティアの足は動かない。)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00186)
_MTLK(1,【ティア】)
_ZM45223(「あれが、あの子たちの運命なんですよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bdf)
_MTLK(1,【カイム】)
_ZM45224(「ああ」)
_VPLY(31,03be0)
_MTLK(1,【カイム】)
_ZM45225(「別に、悪いところに売られると決まったわけじゃない」)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,00187)
_MTLK(1,【ティア】)
_ZM45226(「そうですね」)
_STFC(0,0,))
_FADS())
_ZM45227(まったくの気休めに、ティアは儚く笑った。)
_VPLY(31,03be1)
_MTLK(1,【カイム】)
_ZM45228(「さ、雑貨を見に行くぞ」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00188)
_MTLK(1,【ティア】)
_ZM45229(「はい」)
_STFC(0,0,))
_FADS())
_ZM4522a(ようやく歩いてくれる。)
_ZM4522b(ティアの心情は容易に想像がつくが、慰める術はない。)
_ZM4522c(俺が売買されていたガキを救ったところで、そんなものは意味がない。)
_STCH(4,01))
_FADS())
_VPLY(31,03be2)
_MTLK(1,【カイム】)
_ZM4522d(「ティア……」)
_ZM4522e(ふと見ると、俺の横にティアの姿がなかった。)
_VPLY(31,03be3)
_MTLK(1,【カイム】)
_ZM4522f(「！！」)
_ZM45230(慌てて周囲を見回す。)
_ZM45231(少し離れたところにティアはいた。)
_STCH(1,tati_010110,01,+0,0,0))
_FADS())
_ZM45232(行き交う買い物客の中、ぽつんと一人。)
_ZM45233(子供が売られていたテントの方を見つめている。)
_ZM45234(感傷的になってるな。)
_ZM45235(ティアに近づく。)
_QUAK(5,01,240,20,020,02,002,0))
_SEPL(0,01,09580,1))
_STCH(1,tati_010132,01,+0,0,0))
_STFC(0,1,face_010132))
_FADS())
_VPLY(01,00189)
_MTLK(1,【ティア】)
_ZM45236(「ひぐっ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM45237(ティアの頭を軽く叩いた。)
_VPLY(31,03be4)
_MTLK(1,【カイム】)
_ZM45238(「俺から離れるな」)
_STCH(1,tati_010153,01,+0,0,0))
_STFC(0,1,face_010153))
_FADS())
_VPLY(01,0018a)
_MTLK(1,【ティア】)
_ZM45239(「す、すみません……おいしそうなものが売っていたので、つい……」)
_STFC(0,0,))
_FADS())
_ZM4523a(見え透いた嘘を。)
_ZM4523b(ティアの手を取り、俺の服を握らせる。)
_VPLY(31,03be5)
_MTLK(1,【カイム】)
_ZM4523c(「大人しくしてろ。離れるなよ」)
_STCH(1,tati_010130,01,+0,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0018b)
_MTLK(1,【ティア】)
_ZM4523d(「はい……ごめんなさい」)
_STFC(0,0,))
_FADS())
_ZM4523e(涙をためたティアが、上目遣いに俺を見ている。)
_VPLY(31,03be6)
_MTLK(1,【カイム】)
_ZM4523f(「子供の頃……」)
_VPLY(31,03be7)
_MTLK(1,【カイム】)
_ZM45240(「だから、お前の気持ちは、わからないわけじゃない」)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,0018c)
_MTLK(1,【ティア】)
_ZM45241(「え？」)
_STFC(0,0,))
_FADS())
_ZM45242(目が合う。)
_ZM45243(俺から目を逸らす。)
_ZM45244(思わず、余計なことを言ってしまった。)
_VPLY(31,03be8)
_MTLK(1,【カイム】)
_ZM45245(「行くぞ」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0018d)
_MTLK(1,【ティア】)
_ZM45246(「は、はい……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3011,1))
_MPLY(0,12,1))
_SEPL(0,02,09550,2))
_SEPL(0,01,09540,2))
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0018e)
_MTLK(1,【ティア】)
_ZM45247(「あ……」)
_STFC(0,0,))
_FADS())
_ZM45248(ティアが足を止めたのは、一際賑やかなテントの前。)
_ZM45249(<かご>籠|に入れられた鳥や子犬が鳴いている。)
_SESP(01,1))
_SESP(02,1))
_SEPL(0,01,09540,1))
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0018f)
_MTLK(1,【ティア】)
_ZM4524a(「いい声ですね」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00190)
_MTLK(1,【ティア】)
_ZM4524b(「ほら、あの黄色い小鳥です」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SESP(02,1))
_VPLY(31,03be9)
_MTLK(1,【カイム】)
_ZM4524c(「ああ、金持ちの家によくいる」)
_ZM4524d(以前、殺しに入った家にあの鳥がいて、ひやりとさせられたことがあった。)
_STCH(1,tati_010103,01,+0,0,0))
_STFC(0,1,face_010103))
_FADS())
_VPLY(01,00191)
_MTLK(1,【ティア】)
_ZM4524e(「わたしの前のご主人様は６羽も飼われてました」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00192)
_MTLK(1,【ティア】)
_ZM4524f(「他にも犬が１０匹くらいと、猫がたしか……７匹くらい」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00193)
_MTLK(1,【ティア】)
_ZM45250(「食事も、わたしのよりいいものばかりでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bea)
_MTLK(1,【カイム】)
_ZM45251(「はは、犬猫以下か」)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00194)
_MTLK(1,【ティア】)
_ZM45252(「カイムさんは、動物を飼ったりしないんですか？」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00195)
_MTLK(1,【ティア】)
_ZM45253(「小鳥なら場所も取りませんし、部屋もにぎやかになっていいと思うんですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,03beb)
_MTLK(1,【カイム】)
_ZM45254(「五月蠅いのは、お前とエリスで十分だ」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,00196)
_MTLK(1,【ティア】)
_ZM45255(「ひどいです」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09590,1))
_ZM45256(黄色い小鳥が澄んだ声で鳴いた。)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00197)
_MTLK(1,【ティア】)
_ZM45257(「あ、慰めてくれてます」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,03bec)
_MTLK(1,【カイム】)
_ZM45258(「こいつらに人を慰める余裕なんかあるか」)
_VPLY(31,03bed)
_MTLK(1,【カイム】)
_ZM45259(「唄わなきゃ殺されるんだ」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00198)
_MTLK(1,【ティア】)
_ZM4525a(「夢がないです、カイムさん」)
_STFC(0,0,))
_FADS())
_ZM4525b(恨みがましい目で見られた。)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00199)
_MTLK(1,【ティア】)
_ZM4525c(「もしもの話ですけど……」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0019a)
_MTLK(1,【ティア】)
_ZM4525d(「カイムさんがこの鳥を飼っていて、途中で唄わなくなってしまったらどうしますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bee)
_MTLK(1,【カイム】)
_ZM4525e(「逃がすな。処分するのも面倒だ」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,0019b)
_MTLK(1,【ティア】)
_ZM4525f(「……ですよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bef)
_MTLK(1,【カイム】)
_ZM45260(「お前ならどうする」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0019c)
_MTLK(1,【ティア】)
_ZM45261(「わたしなら……」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,0019d)
_MTLK(1,【ティア】)
_ZM45262(「きっと最後まで飼うと思います。情が移りますし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf0)
_MTLK(1,【カイム】)
_ZM45263(「殊勝な心がけだ」)
_STCH(1,tati_010143,01,+0,0,0))
_STFC(0,1,face_010143))
_FADS())
_VPLY(01,0019e)
_MTLK(1,【ティア】)
_ZM45264(「普通です」)
_STFC(0,0,))
_FADS())
_ZM45265(そっぽを向くティア。)
_VPLY(31,03bf1)
_MTLK(1,【カイム】)
_ZM45266(「どうせ、俺もお前も動物など飼わない人間だ」)
_VPLY(31,03bf2)
_MTLK(1,【カイム】)
_ZM45267(「ほら、さっさと、雑貨を見に行くぞ」)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0019f)
_MTLK(1,【ティア】)
_ZM45268(「あ、はい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3012,1))
_MPLY(0,12,1))
_ZM45269(空が赤く染まってきた。)
_ZM4526a(ティアの胸に下げられた貴石が、夕日を反射して輝く。)
_ZM4526b(子供の売買を見た時とはうってかわり、ティアはご機嫌になっていた。)
_STCH(1,tati_010113,01,+0,1,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,001a0)
_MTLK(1,【ティア】)
_ZM4526c(「ふふふ、やった」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf3)
_MTLK(1,【カイム】)
_ZM4526d(「気色悪い」)
_STCH(1,tati_010112,01,+0,1,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,001a1)
_MTLK(1,【ティア】)
_ZM4526e(「だって嬉しいです。夢みたいです」)
_STCH(1,tati_010113,01,+0,1,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,001a2)
_MTLK(1,【ティア】)
_ZM4526f(「まさか、こんな素晴らしいものを買っていただけるなんて」)
_STFC(0,0,))
_FADS())
_ZM45270(元気づけようと買ってやった安価な首飾りを、ティアは宝物のように扱う。)
_ZM45271(ぎゅっと握り締めては光に透かし、自分でつけた指紋を何度も拭っていた。)
_STCH(1,tati_010152,01,+0,1,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,001a3)
_MTLK(1,【ティア】)
_ZM45272(「家に置いていただいているだけでも申し訳ないのに」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf4)
_MTLK(1,【カイム】)
_ZM45273(「飯の礼だ。気にせず取っておけ」)
_STCH(1,tati_010112,01,+0,1,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,001a4)
_MTLK(1,【ティア】)
_ZM45274(「でも、わたし感激です」)
_STCH(1,tati_010152,01,+0,1,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,001a5)
_MTLK(1,【ティア】)
_ZM45275(「まさかこんな素晴らしいものを……」)
_STFC(0,0,))
_FADS())
_ZM45276(さっきから同じ話ばかりだ。)
_STCH(1,tati_010113,01,+0,1,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,001a6)
_MTLK(1,【ティア】)
_ZM45277(「ヴィノレタに着いたら、皆さんに報告します」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf5)
_MTLK(1,【カイム】)
_ZM45278(「エリスには恨まれるかもしれないぞ」)
_STCH(1,tati_010134,01,+0,1,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,001a7)
_MTLK(1,【ティア】)
_ZM45279(「う……」)
_STCH(1,tati_010107,01,+0,1,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001a8)
_MTLK(1,【ティア】)
_ZM4527a(「や、やっぱり返します」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf6)
_MTLK(1,【カイム】)
_ZM4527b(「いいのか？」)
_ZM4527c(首飾りに手を伸ばす。)
_STCH(1,tati_010133,01,+0,1,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,001a9)
_MTLK(1,【ティア】)
_ZM4527d(「う〜、やっぱりもらいます……」)
_STCH(1,tati_010134,01,+0,1,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,001aa)
_MTLK(1,【ティア】)
_ZM4527e(「あ〜、でもやっぱり返した方がいいのかな、命は大事だし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bf7)
_MTLK(1,【カイム】)
_ZM4527f(「お前に預けておくから好きにしろ」)
_VPLY(31,03bf8)
_MTLK(1,【カイム】)
_ZM45280(「だが、お前に買ったものだってのを忘れるなよ」)
_STCH(1,tati_010106,01,+0,1,0))
_FADS())
_ZM45281(臆面もなく、気があるようなことを言う。)
_ZM45282(ティアが、俺の顔をまじまじと見た。)
_ZM45283(俺も見返す。)
_STCH(1,tati_010108,01,+0,1,0))
_STFC(0,1,face_010108))
_FADS())
_VPLY(01,001ab)
_MTLK(1,【ティア】)
_ZM45284(「はい……忘れません」)
_STFC(0,0,))
_FADS())
_ZM45285(顔を上気させ、ティアは目を逸らした。)
_VPLY(31,03bf9)
_MTLK(1,【カイム】)
_ZM45286(「さ、飯だ」)
_VPLY(31,03bfa)
_MTLK(1,【カイム】)
_ZM45287(「一日歩いて腹が減っただろう」)
_STCH(1,tati_010122,01,+0,1,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001ac)
_MTLK(1,【ティア】)
_ZM45288(「はい、もうぺこぺこです」)
_STFC(0,0,))
_FADS())
_ZM45289(ティアが自ら俺の服を掴んだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3551,1))
_MPLY(0,14,1))
_SEPL(0,01,00410,1))
_SEPL(1,03,91040,2))
_ZM4528a(夕刻のヴィノレタにはぼちぼち客が入っていた。)
_VPLY(31,03bfb)
_MTLK(1,【カイム】)
_ZM4528b(「よう」)
_STCH(1,tati_010102,01,-3,0,0))
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e83)
_MTLK(1,【メルト】)
_ZM4528c(「あら、いらっしゃい」)
_SESP(01,1))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e84)
_MTLK(1,【メルト】)
_ZM4528d(「ティアちゃん、楽しかった？」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001ad)
_MTLK(1,【ティア】)
_ZM4528e(「はい、いろいろ案内していただきました」)
_STCH(1,tati_010122,01,-3,0,0))
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b2c)
_MTLK(1,【エリス】)
_ZM4528f(「いいご身分ね」)
_SESP(03,1))
_STFC(0,0,))
_FADS())
_ZM45290(そっぽを向かれた。)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM45291(取りあえずカウンターに座り、酒と食事を頼む。)
_ZM45292(ティアは、いかにも話題にして欲しそうに首飾りをいじる。)
_STCH(1,tati_010101,01,-3,0,0))
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e85)
_MTLK(1,【メルト】)
_ZM45293(「あらティアちゃん、それ何？」)
_STCH(1,tati_010143,01,-3,0,0))
_STFC(0,1,face_010143))
_FADS())
_VPLY(01,001ae)
_MTLK(1,【ティア】)
_ZM45294(「あ、これは……」)
_STCH(1,tati_010113,01,-3,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,001af)
_MTLK(1,【ティア】)
_ZM45295(「カイムさんに買ってもらいました」)
_STCH(1,tati_020133,02,+3,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00b2d)
_MTLK(1,【エリス】)
_ZM45296(「聞いてないんだけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bfc)
_MTLK(1,【カイム】)
_ZM45297(「いつからお前の許可が必要になった」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001b0)
_MTLK(1,【ティア】)
_ZM45298(「あの、お二人とも……」)
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02e86)
_MTLK(1,【メルト】)
_ZM45299(「いいのよ、放っておけば」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e87)
_MTLK(1,【メルト】)
_ZM4529a(「それより首飾り見せて」)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,001b1)
_MTLK(1,【ティア】)
_ZM4529b(「はいっ」)
_STFC(0,0,))
_FADS())
_ZM4529c(ティアは、少し誇らしげに首飾りをメルトに渡す。)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e88)
_MTLK(1,【メルト】)
_ZM4529d(「ふ〜ん、なかなかいい趣味してるわ」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e89)
_MTLK(1,【メルト】)
_ZM4529e(「誰が選んだの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bfd)
_MTLK(1,【カイム】)
_ZM4529f(「ティアだ」)
_VPLY(31,03bfe)
_MTLK(1,【カイム】)
_ZM452a0(「日が暮れるまで店の前で悩んでた」)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001b2)
_MTLK(1,【ティア】)
_ZM452a1(「だってそれは……すぐになんて決められません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bff)
_MTLK(1,【カイム】)
_ZM452a2(「店の親爺に嫌な顔をされてたぞ」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e8a)
_MTLK(1,【メルト】)
_ZM452a3(「カイムは女心がわからないのね」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e8b)
_MTLK(1,【メルト】)
_ZM452a4(「せっかくの贈り物なんだし、悩みたいじゃない」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001b3)
_MTLK(1,【ティア】)
_ZM452a5(「そうですそうです。悩んでる時間が楽しいんです」)
_STFC(0,0,))
_FADS())
_ZM452a6(激しく頷く。)
_STCH(1,tati_020106,01,-3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00b2e)
_MTLK(1,【エリス】)
_ZM452a7(「でも、カイムが贈り物なんて珍しいね」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e8c)
_MTLK(1,【メルト】)
_ZM452a8(「もしかして、ティアちゃんに気がある？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c00)
_MTLK(1,【カイム】)
_ZM452a9(「ば、馬鹿言うな。俺がそんな……」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02e8d)
_MTLK(1,【メルト】)
_ZM452aa(「あははは、赤くなってる」)
_STFC(0,0,))
_FADS())
_ZM452ab(俺の演技に、メルトがそれらしく合わせてくれる。)
_STCH(1,tati_010129,01,-3,0,0))
_STFC(0,1,face_010129))
_FADS())
_VPLY(01,001b4)
_MTLK(1,【ティア】)
_ZM452ac(「カイムさん……」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e8e)
_MTLK(1,【メルト】)
_ZM452ad(「宝物にするのよ、これ」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001b5)
_MTLK(1,【ティア】)
_ZM452ae(「はい、大切にします」)
_STFC(0,0,))
_FADS())
_ZM452af(メルトが、カウンター越しに首飾りを返そうとしたところで……)
_SEPL(0,01,09400,1))
_ZM452b0(ぽちゃん)
_STCH(1,tati_120132,02,+3,0,0))
_STFC(0,1,face_120132))
_FADS())
_VPLY(12,02e8f)
_MTLK(1,【メルト】)
_ZM452b1(「あ、お鍋に落としちゃった」)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,001b6)
_MTLK(1,【ティア】)
_ZM452b2(「あああぁぁぁぁぁっっ」)
_SESP(01,1))
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e90)
_MTLK(1,【メルト】)
_ZM452b3(「なーんてね♪」)
_STFC(0,0,))
_FADS())
_ZM452b4(メルトが手を開くと、そこには首飾りがあった。)
_ZM452b5(ちょっとした手品だ。)
_STCH(1,tati_010150,01,-3,0,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,001b7)
_MTLK(1,【ティア】)
_ZM452b6(「あ、う……う……」)
_STCH(1,tati_010110,01,-3,0,0))
_STFC(0,1,face_010110))
_FADS())
_VPLY(01,001b8)
_MTLK(1,【ティア】)
_ZM452b7(「わたしの……くび、かざ、り……」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e91)
_MTLK(1,【メルト】)
_ZM452b8(「ティ、ティアちゃん？」)
_STCH(1,tati_010151,01,-3,0,0))
_STFC(0,1,face_010151))
_FADS())
_VPLY(01,001b9)
_MTLK(1,【ティア】)
_ZM452b9(「そんな……ああ……」)
_STFC(0,0,))
_FADS())
_ZM452ba(メルトの声にも反応せず、呆然と鍋を見つめている。)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b2f)
_MTLK(1,【エリス】)
_ZM452bb(「飛んでるね、これ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c01)
_MTLK(1,【カイム】)
_ZM452bc(「悪ふざけが過ぎたな」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e92)
_MTLK(1,【メルト】)
_ZM452bd(「言われなくてもわかるわよ」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e93)
_MTLK(1,【メルト】)
_ZM452be(「ティアちゃーん、首飾りは無事よー、おーーい」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09510,1))
_ZM452bf(ティアの目の前で首飾りを左右に揺らす。)
_STCH(1,tati_010150,01,-3,0,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,001ba)
_MTLK(1,【ティア】)
_ZM452c0(「……ん」)
_SESP(01,1))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e94)
_MTLK(1,【メルト】)
_ZM452c1(「ほら、首飾りは無事よ、無事っ」)
_STFC(0,0,))
_FADS())
_ZM452c2(ティアに首飾りがかけられる。)
_STCH(1,tati_010131,01,-3,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,001bb)
_MTLK(1,【ティア】)
_ZM452c3(「ああ、良かった……」)
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e95)
_MTLK(1,【メルト】)
_ZM452c4(「ごめんなさいね」)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001bc)
_MTLK(1,【ティア】)
_ZM452c5(「い、いえ……こちらこそすみません、取り乱してしまって」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c02)
_MTLK(1,【カイム】)
_ZM452c6(「お前は、大体いつも取り乱しているが」)
_STCH(1,tati_010123,01,-3,0,0))
_STFC(0,1,face_010123))
_FADS())
_VPLY(01,001bd)
_MTLK(1,【ティア】)
_ZM452c7(「ひどいです」)
_STFC(0,0,))
_FADS())
_ZM452c8(膨れるティア。)
_ZM452c9(この顔を見ると妙に平和な気分になる。)
_STCH(1,tati_020111,01,-3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b30)
_MTLK(1,【エリス】)
_ZM452ca(「で、私たちにお土産は？」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e96)
_MTLK(1,【メルト】)
_ZM452cb(「まさか手ぶら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c03)
_MTLK(1,【カイム】)
_ZM452cc(「もちろん」)
_STCH(1,tati_020123,01,-3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b31)
_MTLK(1,【エリス】)
_ZM452cd(「あ、そ、ティアだけ」)
_STFC(0,0,))
_FADS())
_ZM452ce(ぷくっと頬を膨らませた横顔を、エリスは俺から見えないよう髪で隠した。)
_ZM452cf(焼き餅を焼いているらしい。)
_ZM452d0(なかなか胸に来る仕草だが……)
_ZM452d1(エリスの愛読書『男の気を引くための技術』で紹介されている技の一つだ。)
_ZM452d2(勉強熱心だが、ひねりがないのが残念なところ。)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e97)
_MTLK(1,【メルト】)
_ZM452d3(「ほーんと、ティアちゃんがうらやましい」)
_STFC(0,0,))
_FADS())
_ZM452d4(メルトが、厨房から渡された料理をカウンターに置いた。)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e98)
_MTLK(1,【メルト】)
_ZM452d5(「そういえばティアちゃん、料理はしてみたの？」)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001be)
_MTLK(1,【ティア】)
_ZM452d6(「え、え〜と……はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c04)
_MTLK(1,【カイム】)
_ZM452d7(「腕は確かだった」)
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b32)
_MTLK(1,【エリス】)
_ZM452d8(「まあまあね」)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e99)
_MTLK(1,【メルト】)
_ZM452d9(「あ、エリスも食べたんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c05)
_MTLK(1,【カイム】)
_ZM452da(「折り悪く、な」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001bf)
_MTLK(1,【ティア】)
_ZM452db(「あの、食事の件なんですが」)
_STFC(0,0,))
_FADS())
_ZM452dc(ばつが悪そうに切り出す。)
_STCH(1,tati_010115,01,-3,0,0))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,001c0)
_MTLK(1,【ティア】)
_ZM452dd(「やっぱり、カイムさんの料理はエリスさんが作ってください」)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001c1)
_MTLK(1,【ティア】)
_ZM452de(「身請けのお話を伺いましたら申し訳なくなってしまいまして」)
_STCH(1,tati_010131,01,-3,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,001c2)
_MTLK(1,【ティア】)
_ZM452df(「お世話になっているお礼がしたいのは山々なのですが……」)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b33)
_MTLK(1,【エリス】)
_ZM452e0(「何？　私に同情してくれてる？」)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001c3)
_MTLK(1,【ティア】)
_ZM452e1(「同情というわけでは……」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001c4)
_MTLK(1,【ティア】)
_ZM452e2(「ただ、わたしが料理をすると、これからもいろいろ揉めるかと思いまして」)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b34)
_MTLK(1,【エリス】)
_ZM452e3(「これから、ね」)
_STFC(0,0,))
_FADS())
_ZM452e4(エリスが眉を上げ、俺に視線を送る。)
_ZM452e5(『この子、これからのことを考えてるみたい』と目が笑っていた。)
_ZM452e6(情報をくれればお払い箱のティアに、これからもこの先もないのだ。)
_ZM452e7(とはいえ、本当のことを言ってティアの機嫌を損ねる必要もない。)
_VPLY(31,03c06)
_MTLK(1,【カイム】)
_ZM452e8(「確かにティアの言う通りだ」)
_VPLY(31,03c07)
_MTLK(1,【カイム】)
_ZM452e9(「お互いに慣れるまで、しばらくは元通りにしよう」)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001c5)
_MTLK(1,【ティア】)
_ZM452ea(「すみません、昨日の今日で」)
_STCH(1,tati_010121,01,-3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,001c6)
_MTLK(1,【ティア】)
_ZM452eb(「これからもよろしくお願いします」)
_STFC(0,0,))
_FADS())
_ZM452ec(俺とエリスに頭を下げるティア。)
_VPLY(31,03c08)
_MTLK(1,【カイム】)
_ZM452ed(「これでまた、エリスの料理に逆戻りか」)
_STWN(0))
_SEPL(0,01,09580,1))
_QUAK(2,01,01))
_ZM452ee(メルトに額を指で弾かれた。)
_SESP(01,1))
_STCH(1,tati_120123,02,+3,0,0))
_STFC(0,1,face_120123))
_FADS())
_VPLY(12,02e9a)
_MTLK(1,【メルト】)
_ZM452ef(「他人の料理に文句つけるなら、自分で作りなさいよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c09)
_MTLK(1,【カイム】)
_ZM452f0(「作りたがる奴が多いんでね」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e9b)
_MTLK(1,【メルト】)
_ZM452f1(「はいはい、もてもてね。やだやだ」)
_STFC(0,0,))
_FADS())
_ZM452f2(メルトがおどけて言った。)
_MFAD(1000))
_SEPL(0,01,00410,1))
_STCH(4,01))
_STCH(4,02))
_FADS())
_STCH(1,tati_150103,01,+0,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03590)
_MTLK(1,【リサ】)
_ZM452f3(「あー、いたいたいたーっ！」)
_SESP(01,1))
_STCH(1,tati_150106,01,+0,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03591)
_MTLK(1,【リサ】)
_ZM452f4(「大変、大変、大変なのっ」)
_STFC(0,0,))
_FADS())
_ZM452f5(騒がしいのがやってきた。)
_ZM452f6(客を押しのけ、エリスに駆け寄った。)
_MPLY(0,14,1))
_STCH(1,tati_150106,01,-3,0,0))
_STCH(1,tati_020126,02,+3,0,0))
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00b35)
_MTLK(1,【エリス】)
_ZM452f7(「何？」)
_STCH(1,tati_150105,01,-3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,03592)
_MTLK(1,【リサ】)
_ZM452f8(「うちの娘がお客に殴られちゃって、もう鼻血出て真っ赤なの」)
_STCH(1,tati_020106,02,+3,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00b36)
_MTLK(1,【エリス】)
_ZM452f9(「またシェラ？」)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03593)
_MTLK(1,【リサ】)
_ZM452fa(「あー……うん」)
_STCH(1,tati_020151,02,+3,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00b37)
_MTLK(1,【エリス】)
_ZM452fb(「趣味で殴られてるんだから放っておけばいい」)
_STCH(1,tati_020101,02,+3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b38)
_MTLK(1,【エリス】)
_ZM452fc(「鼻血は布でも詰めておけば止まるから」)
_STCH(1,tati_150104,01,-3,0,0))
_STFC(0,1,face_150104))
_FADS())
_VPLY(15,03594)
_MTLK(1,【リサ】)
_ZM452fd(「そう言わないでさー、目ぇ回しちゃって起きないんだもん」)
_STCH(1,tati_150110,01,-3,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,03595)
_MTLK(1,【リサ】)
_ZM452fe(「鼻折れてたら可哀想だし」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b39)
_MTLK(1,【エリス】)
_ZM452ff(「面倒」)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b3a)
_MTLK(1,【エリス】)
_ZM45301(「今、大事な話してるし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0a)
_MTLK(1,【カイム】)
_ZM45302(「話は終わった」)
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03596)
_MTLK(1,【リサ】)
_ZM45303(「へへへへーっ、じゃ、行こっか」)
_STCH(1,tati_020153,02,+3,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00b3b)
_MTLK(1,【エリス】)
_ZM45304(「カイム、ひどい」)
_STCH(1,tati_020131,02,+3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b3c)
_MTLK(1,【エリス】)
_ZM45305(「どうして好きで怪我した人を治さなきゃ……」)
_STFC(0,0,))
_FADS())
_ZM45306(ブツブツいいながらも、エリスは治療箱を持つ。)
_STCH(1,tati_150112,01,-5,0,0))
_STCH(1,tati_020131,02,+0,0,0))
_STCH(1,tati_010107,03,+5,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001c7)
_MTLK(1,【ティア】)
_ZM45307(「好きで殴られるって、ちょっと分かりません」)
_STCH(1,tati_150101,01,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03597)
_MTLK(1,【リサ】)
_ZM45308(「殴られてると、男に求められてる感じがするんだって」)
_STCH(1,tati_020111,02,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b3d)
_MTLK(1,【エリス】)
_ZM45309(「なるほど」)
_STCH(1,tati_010147,03,+5,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001c8)
_MTLK(1,【ティア】)
_ZM4530a(「さっぱりわかりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0b)
_MTLK(1,【カイム】)
_ZM4530b(「変態のことは分からなくていい」)
_STCH(1,tati_020107,02,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00b3e)
_MTLK(1,【エリス】)
_ZM4530c(「……変態なのか」)
_STFC(0,0,))
_FADS())
_ZM4530d(エリスがぼそりと<つぶや>呟|いた。)
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e9c)
_MTLK(1,【メルト】)
_ZM4530e(「ま、人それぞれだから」)
_STCH(4,03))
_STCH(1,tati_010101,02,+3,0,0))
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03598)
_MTLK(1,【リサ】)
_ZM4530f(「ところで、キミって、最近カイムと歩いてるって噂の？」)
_STFC(0,0,))
_FADS())
_ZM45310(リサがティアに言う。)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001c9)
_MTLK(1,【ティア】)
_ZM45311(「えっと……おそらくそうだと思います」)
_STCH(1,tati_150106,01,-3,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03599)
_MTLK(1,【リサ】)
_ZM45312(「あーっ、やっぱそうなんだ」)
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0359a)
_MTLK(1,【リサ】)
_ZM45313(「あたしはリサ、よろしく」)
_STCH(1,tati_150105,01,-3,0,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,0359b)
_MTLK(1,【リサ】)
_ZM45314(「でさでさでさ、カイムとはどうやって知り合ったの？」)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001ca)
_MTLK(1,【ティア】)
_ZM45315(「そ、それは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0c)
_MTLK(1,【カイム】)
_ZM45316(「いろいろだ」)
_STCH(1,tati_150103,01,-3,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,0359c)
_MTLK(1,【リサ】)
_ZM45317(「だからその、いろいろを聞いてるんでしょ、まったく」)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0359d)
_MTLK(1,【リサ】)
_ZM45318(「まーいーかー」)
_STFC(0,0,))
_FADS())
_ZM45319(自己完結した。)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0359e)
_MTLK(1,【リサ】)
_ZM4531a(「カイム、今度お店に来たら遊んでってね」)
_STCH(1,tati_150102,01,-3,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,0359f)
_MTLK(1,【リサ】)
_ZM4531b(「人生観が変わるくらい気持ち良くさせてあげるから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0d)
_MTLK(1,【カイム】)
_ZM4531c(「気が向いたらな」)
_STCH(1,tati_150110,01,-3,0,0))
_STFC(0,1,face_150110))
_FADS())
_VPLY(15,035a0)
_MTLK(1,【リサ】)
_ZM4531d(「つれなーーーー」)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,001cb)
_MTLK(1,【ティア】)
_ZM4531e(「あの、カイムさんとはどういうご関係なんですか？」)
_STFC(0,0,))
_FADS())
_ZM4531f(泣き真似をするリサに問いかける。)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035a1)
_MTLK(1,【リサ】)
_ZM45320(「むーずかしぃなぁー」)
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035a2)
_MTLK(1,【リサ】)
_ZM45321(「大人……そう！　禁断で淫靡な大人の関係ね！」)
_STCH(1,tati_010146,02,+3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001cc)
_MTLK(1,【ティア】)
_ZM45322(「大人……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0e)
_MTLK(1,【カイム】)
_ZM45323(「本気にするなよ」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001cd)
_MTLK(1,【ティア】)
_ZM45324(「も、もちろんです。けどけど」)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035a3)
_MTLK(1,【リサ】)
_ZM45325(「そ、じょーだん、ジョーダン」)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035a4)
_MTLK(1,【リサ】)
_ZM45326(「たーーまにだもんね。カイムを独り占めしたらみんなに怒られちゃうよ」)
_STCH(1,tati_150111,01,-3,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,035a5)
_MTLK(1,【リサ】)
_ZM45327(「特にエリスとか」)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b3f)
_MTLK(1,【エリス】)
_ZM45328(「怒らない」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b40)
_MTLK(1,【エリス】)
_ZM45329(「でも殺す」)
_STCH(1,tati_150106,01,-3,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,035a6)
_MTLK(1,【リサ】)
_ZM4532a(「おおっとー」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e9d)
_MTLK(1,【メルト】)
_ZM4532b(「あなた、エリスを呼びに来て長話してどうするの？」)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035a7)
_MTLK(1,【リサ】)
_ZM4532c(「あ、そうだった」)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035a8)
_MTLK(1,【リサ】)
_ZM4532d(「すみません、メルトさん」)
_STCH(1,tati_020151,02,+3,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00b41)
_MTLK(1,【エリス】)
_ZM4532e(「私、行かなくてもいいけど」)
_STCH(1,tati_150102,01,-3,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,035a9)
_MTLK(1,【リサ】)
_ZM4532f(「やだもー、今日の主役でしょ！」)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035aa)
_MTLK(1,【リサ】)
_ZM45330(「さ、お連れしますお嬢さん。きらりん」)
_STCH(1,tati_020132,02,+3,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00b42)
_MTLK(1,【エリス】)
_ZM45331(「はぁ……行ってくる」)
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035ab)
_MTLK(1,【リサ】)
_ZM45332(「じゃ、カイムにメルトさん……あと誰だっけ、スキャパでいいや。スキャパまたねーっ」)
_SEPL(0,01,00420,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM45333(リサとエリスが出て行く。)
_ZM45334(リサの相手をすると普通の３倍は疲れる。)
_SESP(01,1))
_STCH(1,tati_120101,02,+3,0,0))
_STCH(1,tati_010111,01,-3,0,0))
_STFC(0,1,face_010111))
_FADS())
_VPLY(01,001ce)
_MTLK(1,【ティア】)
_ZM45335(「わたし、スキャパになりました」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e9e)
_MTLK(1,【メルト】)
_ZM45336(「気にしないで。どうせ次に会った時には覚えてないから」)
_STFC(0,0,))
_FADS())
_ZM45337(三人揃ってため息をついた。)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001cf)
_MTLK(1,【ティア】)
_ZM45338(「ここだけの話ですけど……」)
_STFC(0,0,))
_FADS())
_ZM45339(ティアが声をひそめた。)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001d0)
_MTLK(1,【ティア】)
_ZM4533a(「エリスさんって、本当にお医者さんだったんですね」)
_STCH(1,tati_120112,02,+3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02e9f)
_MTLK(1,【メルト】)
_ZM4533b(「ぷはははっ！　信じてなかったんだ、あははははははっ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c0f)
_MTLK(1,【カイム】)
_ZM4533c(「気持ちはわかる」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ea0)
_MTLK(1,【メルト】)
_ZM4533d(「い、一応、あの子の名誉のために言っておくけど……」)
_STFC(0,0,))
_FADS())
_ZM4533e(笑いをこらえながらメルトが言う。)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ea1)
_MTLK(1,【メルト】)
_ZM4533f(「信頼されているお医者様なのよ」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02ea2)
_MTLK(1,【メルト】)
_ZM45340(「女のお医者さんってエリスだけだから、お店で働いてる子は必ずエリスを呼ぶの」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02ea3)
_MTLK(1,【メルト】)
_ZM45341(「それにあの子、お金に頓着しないからね」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ea4)
_MTLK(1,【メルト】)
_ZM45342(「生活できるだけもらえればいいって、すごく代金が安いし」)
_STCH(1,tati_010146,01,-3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001d1)
_MTLK(1,【ティア】)
_ZM45343(「なるほど」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02ea5)
_MTLK(1,【メルト】)
_ZM45344(「意外？」)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,001d2)
_MTLK(1,【ティア】)
_ZM45345(「はい……」)
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,001d3)
_MTLK(1,【ティア】)
_ZM45346(「って、いえ、意外じゃないですですです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c10)
_MTLK(1,【カイム】)
_ZM45347(「もう遅い」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02ea6)
_MTLK(1,【メルト】)
_ZM45348(「いやー、ティアちゃんはほんと面白いわね」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ea7)
_MTLK(1,【メルト】)
_ZM45349(「カイムが、なーんとなく優しくなっちゃうのもわかる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c11)
_MTLK(1,【カイム】)
_ZM4534a(「なんのことだ？」)
_ZM4534b(火酒を<あお>呷|る。)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02ea8)
_MTLK(1,【メルト】)
_ZM4534c(「今日のカイム、一昨日までのカイムとはずいぶん違うわよ」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ea9)
_MTLK(1,【メルト】)
_ZM4534d(「あ、気づいてないんだ？」)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001d4)
_MTLK(1,【ティア】)
_ZM4534e(「以前はもっと怖かったんですか？」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eaa)
_MTLK(1,【メルト】)
_ZM4534f(「そうよ」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02eab)
_MTLK(1,【メルト】)
_ZM45350(「傷つきたくなければ俺に触るな、みたいな」)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,001d5)
_MTLK(1,【ティア】)
_ZM45351(「そうだったんですか」)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001d6)
_MTLK(1,【ティア】)
_ZM45352(「メルトさんとカイムさんは、昔からのお付き合いなんですか？」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eac)
_MTLK(1,【メルト】)
_ZM45353(「私がお仕事を始めた頃からだから……結構になるわね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c12)
_MTLK(1,【カイム】)
_ZM45354(「ああ」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001d7)
_MTLK(1,【ティア】)
_ZM45355(「メルトさんはお美しいですし、きっとすごく人気があったんでしょうね」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02ead)
_MTLK(1,【メルト】)
_ZM45356(「どうだったっけ？」)
_STFC(0,0,))
_FADS())
_ZM45357(メルトがわざとらしく俺に聞いてくる。)
_VPLY(31,03c13)
_MTLK(1,【カイム】)
_ZM45358(「大したことない」)
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02eae)
_MTLK(1,【メルト】)
_ZM45359(「あらお客様、あんまりじゃございませんか」)
_STCH(1,tati_120111,02,+3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,02eaf)
_MTLK(1,【メルト】)
_ZM4535a(「そんなにつれないことを仰ると、思わず言ってはいけないことが口から出てしまいそう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c14)
_MTLK(1,【カイム】)
_ZM4535b(「……」)
_VPLY(31,03c15)
_MTLK(1,【カイム】)
_ZM4535c(「こいつの売り上げは、誰にも負けたことがなかった」)
_STCH(1,tati_010112,01,-3,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,001d8)
_MTLK(1,【ティア】)
_ZM4535d(「すごいです！」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02eb0)
_MTLK(1,【メルト】)
_ZM4535e(「カイムにもずいぶん貢献してもらったしね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c16)
_MTLK(1,【カイム】)
_ZM4535f(「余計なことを」)
_VPLY(31,03c17)
_MTLK(1,【カイム】)
_ZM45360(「ティア、帰るぞ」)
_STCH(1,tati_010126,01,-3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001d9)
_MTLK(1,【ティア】)
_ZM45361(「え、もうですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c18)
_MTLK(1,【カイム】)
_ZM45362(「これ以上いると、何を言われるかわからん」)
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02eb1)
_MTLK(1,【メルト】)
_ZM45363(「あ、怒った？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c19)
_MTLK(1,【カイム】)
_ZM45364(「馬鹿」)
_VPLY(31,03c1a)
_MTLK(1,【カイム】)
_ZM45365(「ティア」)
_STCH(1,tati_010154,01,-3,0,0))
_STFC(0,1,face_010154))
_FADS())
_VPLY(01,001da)
_MTLK(1,【ティア】)
_ZM45366(「じゃ、じゃあ、失礼します」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eb2)
_MTLK(1,【メルト】)
_ZM45367(「またね、ティアちゃん」)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02eb3)
_MTLK(1,【メルト】)
_ZM45368(「あ、そうだ。今夜ジークのところに行ってあげて」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c1b)
_MTLK(1,【カイム】)
_ZM45369(「リリウムでいいのか？」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02eb4)
_MTLK(1,【メルト】)
_ZM4536a(「ええ、話があるんだって」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c1c)
_MTLK(1,【カイム】)
_ZM4536b(「わかった」)
_VPLY(31,03c1d)
_MTLK(1,【カイム】)
_ZM4536c(「またな」)
_ZM4536d(カウンターに銀貨数枚を置き、店を出た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3603,1))
_MPLY(0,13,1))
_SEPL(1,03,91020,2))
_ZM4536e(活気に溢れた街を家に急ぐ。)
_ZM4536f(ティアは、長い習慣であるかのように、俺の服に掴まった。)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001db)
_MTLK(1,【ティア】)
_ZM45370(「あの、すみません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c1e)
_MTLK(1,【カイム】)
_ZM45371(「何がだ？」)
_STCH(1,tati_010127,01,+0,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001dc)
_MTLK(1,【ティア】)
_ZM45372(「わたしが嫌な話題を振ってしまったせいで、ご気分を害したのかと思って」)
_STFC(0,0,))
_FADS())
_SESP(03,1))
_VPLY(31,03c1f)
_MTLK(1,【カイム】)
_ZM45373(「店が混んできたから出ただけだ」)
_VPLY(31,03c20)
_MTLK(1,【カイム】)
_ZM45374(「メルトも止めなかっただろう？」)
_STCH(1,tati_010106,01,+0,2,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,001dd)
_MTLK(1,【ティア】)
_ZM45375(「あ、そういうことでしたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c21)
_MTLK(1,【カイム】)
_ZM45376(「常連の作法だ、覚えておけ」)
_ZM45377(頷いたティアの頭を軽く撫でる。)
_STCH(1,tati_010146,01,+0,2,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001de)
_MTLK(1,【ティア】)
_ZM45378(「これからジークさんという方のところへ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c22)
_MTLK(1,【カイム】)
_ZM45379(「ああ」)
_VPLY(31,03c23)
_MTLK(1,【カイム】)
_ZM4537a(「そういえば、ティアはまだジークに会ってなかったな」)
_STCH(1,tati_010102,01,+0,2,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001df)
_MTLK(1,【ティア】)
_ZM4537b(「はい、初めてお名前を伺いました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c24)
_MTLK(1,【カイム】)
_ZM4537c(「ジークはこの辺を仕切っている組織の頭だ」)
_VPLY(31,03c25)
_MTLK(1,【カイム】)
_ZM4537d(「今のお前の持ち主だよ」)
_STCH(1,tati_010122,01,+0,2,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001e0)
_MTLK(1,【ティア】)
_ZM4537e(「では、ご挨拶をしないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c26)
_MTLK(1,【カイム】)
_ZM4537f(「必要ない。お前は家で留守番だ」)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001e1)
_MTLK(1,【ティア】)
_ZM45380(「そうですか……」)
_STFC(0,0,))
_FADS())
_ZM45381(残念そうだ。)
_VPLY(31,03c27)
_MTLK(1,【カイム】)
_ZM45382(「お前を買った相手だぞ」)
_VPLY(31,03c28)
_MTLK(1,【カイム】)
_ZM45383(「会うことに抵抗ないのか？」)
_STCH(1,tati_010127,01,+0,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,001e2)
_MTLK(1,【ティア】)
_ZM45384(「ないわけではないですが、抵抗したところで何も変わりません」)
_STFC(0,0,))
_FADS())
_ZM45385(しょんぼり顔でリリウムを見つめるティア。)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001e3)
_MTLK(1,【ティア】)
_ZM45386(「今頃、リサさんもお仕事されていらっしゃるんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c29)
_MTLK(1,【カイム】)
_ZM45387(「ああ」)
_STCH(1,tati_010111,01,+0,2,0))
_STFC(0,1,face_010111))
_FADS())
_VPLY(01,001e4)
_MTLK(1,【ティア】)
_ZM45388(「わたしも働ければよかったです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c2a)
_MTLK(1,【カイム】)
_ZM45389(「どういう心境の変化だ？」)
_STCH(1,tati_010145,01,+0,2,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,001e5)
_MTLK(1,【ティア】)
_ZM4538a(「働けばお金がもらえます」)
_STCH(1,tati_010125,01,+0,2,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,001e6)
_MTLK(1,【ティア】)
_ZM4538b(「そしたら、カイムさんにもお礼ができますから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c2b)
_MTLK(1,【カイム】)
_ZM4538c(「礼など必要ない」)
_STCH(1,tati_010107,01,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001e7)
_MTLK(1,【ティア】)
_ZM4538d(「なら、どうしてわたしを家に置いてくれるんですか？」)
_STCH(1,tati_010125,01,+0,2,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,001e8)
_MTLK(1,【ティア】)
_ZM4538e(「わたしは、優しくされる価値なんてない女ですし、お金も稼げません」)
_STFC(0,0,))
_FADS())
_ZM4538f(ティアの声が僅かに大人びた。)
_ZM45390(なるほど。)
_ZM45391(価値がないばかりか、厄介者でしかない自分が守られている。)
_ZM45392(その不合理が気になり、俺の真意を探っているのだろう。)
_VPLY(31,03c2c)
_MTLK(1,【カイム】)
_ZM45393(「そうだな……」)
_ZM45394(いつもの柔らかな顔で俺の言葉を待つティア。)
_ZM45395(だが、彼女の全神経が俺に注がれているのがわかる。)
_ZM45396(虐げられる生活の中で、感情を顔に出さない程度のしたたかさは養っていたらしい。)
_VPLY(31,03c2d)
_MTLK(1,【カイム】)
_ZM45397(「なんとなくだ」)
_VPLY(31,03c2e)
_MTLK(1,【カイム】)
_ZM45398(「まあ、強いて理由を挙げるなら、お前が嫌いじゃないからかもな」)
_STCH(1,tati_010146,01,+0,2,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001e9)
_MTLK(1,【ティア】)
_ZM45399(「え？」)
_STFC(0,0,))
_FADS())
_ZM4539a(しげしげと眺められた。)
_ZM4539b(まさか『情報が欲しいから手元に置いてます』とは言えない。)
_ZM4539c(ティアが自分の立場を正確に把握していたとしても、情報を引き出すまで、本当のことは言えない。)
_VPLY(31,03c2f)
_MTLK(1,【カイム】)
_ZM4539d(「メルトも言っていただろ。お前といると優しい気分になる」)
_VPLY(31,03c30)
_MTLK(1,【カイム】)
_ZM4539e(「問題があるか？」)
_STCH(1,tati_010129,01,+0,2,0))
_STFC(0,1,face_010129))
_FADS())
_VPLY(01,001ea)
_MTLK(1,【ティア】)
_ZM4539f(「い、いえ」)
_STFC(0,0,))
_FADS())
_ZM453a0(ティアの顔に朱が差し、俺の服を握る手に力がこもる。)
_STCH(1,tati_010137,01,+0,2,0))
_STFC(0,1,face_010137))
_FADS())
_VPLY(01,001eb)
_MTLK(1,【ティア】)
_ZM453a1(「あの……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c31)
_MTLK(1,【カイム】)
_ZM453a2(「何だ？」)
_STCH(1,tati_010101,01,+0,2,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,001ec)
_MTLK(1,【ティア】)
_ZM453a3(「信じていいんでしょうか？」)
_STFC(0,0,))
_FADS())
_ZM453a4(上目遣いに訊ねられる。)
_VPLY(31,03c32)
_MTLK(1,【カイム】)
_ZM453a5(「ま、ほどほどにはな」)
_STCH(1,tati_010108,01,+0,2,0))
_STFC(0,1,face_010108))
_FADS())
_VPLY(01,001ed)
_MTLK(1,【ティア】)
_ZM453a6(「……はい」)
_STFC(0,0,))
_FADS())
_ZM453a7(ティアは、微睡むような笑顔を浮かべた。)
_ZM453a8(俺を信用したのだろうか。)
_ZM453a9(やがては、ティアを見捨てる俺を。)
_VPLY(31,03c33)
_MTLK(1,【カイム】)
_ZM453aa(「……」)
_ZM453ab(らしくもない感傷だ。)
_ZM453ac(気を取り直すべく視線を上げると、リリウムの方から歩いてくる三人組が目に入った。)
_MFAD(1000))
_STCH(1,tati_010102,01,+0,2,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001ee)
_MTLK(1,【ティア】)
_ZM453ad(「あ、リサさんです」)
_MPLY(0,14,1))
_STCH(1,tati_010102,04,+5,2,0))
_STCH(1,tati_140101,03,-2,2,0))
_STCH(1,tati_160101,02,+1,2,0))
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035ac)
_MTLK(1,【リサ】)
_ZM453ae(「やっほー、道の真ん中で、なーにイチャイチャしてんの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c34)
_MTLK(1,【カイム】)
_ZM453af(「してない」)
_STCH(1,tati_150107,01,-5,2,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,035ad)
_MTLK(1,【リサ】)
_ZM453b0(「いやいやいやいや、どうかなー」)
_STCH(1,tati_140111,03,-2,2,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,034bc)
_MTLK(1,【クローディア】)
_ZM453b1(「今のお姿を拝見して、きっと陰で沢山の女が泣いてますよ、カイム様」)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035ae)
_MTLK(1,【リサ】)
_ZM453b2(「私のカイム様があんな小娘に〜ってね、ははははっ」)
_STCH(1,tati_010126,04,+5,2,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001ef)
_MTLK(1,【ティア】)
_ZM453b3(「そ、そうなんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c35)
_MTLK(1,【カイム】)
_ZM453b4(「真に受けるな」)
_STCH(1,tati_160106,02,+1,2,0))
_STFC(0,1,face_160106))
_FADS())
_VPLY(16,036cb)
_MTLK(1,【アイリス】)
_ZM453b5(「この子、誰？」)
_STFC(0,0,))
_FADS())
_ZM453b6(アイリスが、いきなり俺に言う。)
_ZM453b7(相変わらず話の流れを読まない奴だ。)
_STCH(1,tati_010102,04,+5,2,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,001f0)
_MTLK(1,【ティア】)
_ZM453b8(「あ、初めまして。ティアといいます」)
_STCH(1,tati_160104,02,+1,2,0))
_STFC(0,1,face_160104))
_FADS())
_VPLY(16,036cc)
_MTLK(1,【アイリス】)
_ZM453b9(「……ふうん」)
_STCH(1,tati_010147,04,+5,2,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001f1)
_MTLK(1,【ティア】)
_ZM453ba(「……え？　……あの？」)
_STFC(0,0,))
_FADS())
_ZM453bb(アイリスはじっとティアを見つめている。)
_VPLY(31,03c36)
_MTLK(1,【カイム】)
_ZM453bc(「こいつはアイリス」)
_VPLY(31,03c37)
_MTLK(1,【カイム】)
_ZM453bd(「見て分かる通り、少し変わってる」)
_STCH(1,tati_160111,02,+1,2,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,036cd)
_MTLK(1,【アイリス】)
_ZM453be(「ははは……うるさい」)
_STCH(1,tati_140102,03,-2,2,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034bd)
_MTLK(1,【クローディア】)
_ZM453bf(「ティアさん、私はクローディアと申します。以後お見知りおきを」)
_STCH(1,tati_010122,04,+5,2,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,001f2)
_MTLK(1,【ティア】)
_ZM453c0(「はい、よろしくお願いします」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c38)
_MTLK(1,【カイム】)
_ZM453c1(「クローディアはリリウムの稼ぎ頭だ」)
_STCH(1,tati_010146,04,+5,2,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,001f3)
_MTLK(1,【ティア】)
_ZM453c2(「わあ、すごいですね」)
_STCH(1,tati_140101,03,-2,2,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034be)
_MTLK(1,【クローディア】)
_ZM453c3(「お褒め下さり恐縮です」)
_STCH(1,tati_140111,03,-2,2,0))
_STFC(0,1,face_140111))
_FADS())
_VPLY(14,034bf)
_MTLK(1,【クローディア】)
_ZM453c4(「と言っても、メルトさんに比べましたら足元にも及びませんよ」)
_STCH(1,tati_010126,04,+5,2,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,001f4)
_MTLK(1,【ティア】)
_ZM453c5(「メルトさんって、そんなに……」)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035af)
_MTLK(1,【リサ】)
_ZM453c6(「神だからね、神」)
_STCH(1,tati_140102,03,-2,2,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034c0)
_MTLK(1,【クローディア】)
_ZM453c7(「ティアさんも、ぜひ遊びに来て下さいましな」)
_STCH(1,tati_010107,04,+5,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001f5)
_MTLK(1,【ティア】)
_ZM453c8(「えっと……あの……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c39)
_MTLK(1,【カイム】)
_ZM453c9(「からかうな、こいつにはまだ早い」)
_STCH(1,tati_160102,02,+1,2,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036ce)
_MTLK(1,【アイリス】)
_ZM453ca(「保護者気取りか」)
_STFC(0,0,))
_FADS())
_ZM453cb(無視しておこう。)
_VPLY(31,03c3a)
_MTLK(1,【カイム】)
_ZM453cc(「ところで、男に殴られた何とかって女はどうした？」)
_STCH(1,tati_150105,01,-5,2,0))
_STFC(0,1,face_150105))
_FADS())
_VPLY(15,035b0)
_MTLK(1,【リサ】)
_ZM453cd(「今、エリスに診てもらってる」)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b1)
_MTLK(1,【リサ】)
_ZM453ce(「血は止まったし、鼻の骨も大丈夫みたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c3b)
_MTLK(1,【カイム】)
_ZM453cf(「なら良かった、顔は商売道具だからな」)
_STCH(1,tati_140111,03,-2,2,0))
_FADS())
_VPLY(14,034c1)
_MTLK(1,【クローディア】)
_ZM453d0(「まったく、殴られて何が楽しいのかわかりませんね」)
_STCH(1,tati_150107,01,-5,2,0))
_STFC(0,0,))
_FADS())
_ZM453d1(リサが、おいおいという顔でクローディアを見た。)
_ZM453d2(ドＳであるクローディアは、殴られて楽しい人間をいくらでも知っている。)
_VPLY(31,03c3c)
_MTLK(1,【カイム】)
_ZM453d3(「で、三人揃ってどこ行く。飯って時間じゃないだろ」)
_STCH(1,tati_010101,04,+5,2,0))
_STCH(1,tati_140101,03,-2,2,0))
_STCH(1,tati_160101,02,+1,2,0))
_STCH(1,tati_150112,01,-5,2,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035b2)
_MTLK(1,【リサ】)
_ZM453d4(「ふふふ、今夜は出張なのー」)
_STCH(1,tati_160112,02,+1,2,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,036cf)
_MTLK(1,【アイリス】)
_ZM453d5(「金持ち豚の相手」)
_STCH(1,tati_140104,03,-2,2,0))
_STFC(0,1,face_140104))
_FADS())
_VPLY(14,034c2)
_MTLK(1,【クローディア】)
_ZM453d6(「こら、お客様の悪口を言わないの」)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b3)
_MTLK(1,【リサ】)
_ZM453d7(「そうそう、ご馳走用意して待っててくれるんだから」)
_STCH(1,tati_150112,01,-5,2,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,035b4)
_MTLK(1,【リサ】)
_ZM453d8(「今日は朝から食事抜いてるからね、ガンガンいくよーっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c3d)
_MTLK(1,【カイム】)
_ZM453d9(「しっかり稼いでこいよ」)
_STCH(1,tati_150113,01,-5,2,0))
_STFC(0,1,face_150113))
_FADS())
_VPLY(15,035b5)
_MTLK(1,【リサ】)
_ZM453da(「おすっ！」)
_STCH(1,tati_140102,03,-2,2,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,034c3)
_MTLK(1,【クローディア】)
_ZM453db(「それではカイム様、またの機会に」)
_STCH(1,tati_140101,03,-2,2,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,034c4)
_MTLK(1,【クローディア】)
_ZM453dc(「ティアさんもさようなら。カイム様を独り占めしては困りますよ」)
_STCH(1,tati_010147,04,+5,2,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,001f6)
_MTLK(1,【ティア】)
_ZM453dd(「そそそそ、そんな……」)
_STCH(1,tati_150101,01,-5,2,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,035b6)
_MTLK(1,【リサ】)
_ZM453de(「んじゃーねー」)
_STCH(1,tati_160102,02,+1,2,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,036d0)
_MTLK(1,【アイリス】)
_ZM453df(「……」)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZM453e0(三人が去っていく。)
_ZM453e1(アイリスの奴、妙にきつい目でティアを<にら>睨|んでたな。)
_ZM453e2(まさか、羽に気づかれたか？)
_STCH(1,tati_010142,04,+0,2,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,001f7)
_MTLK(1,【ティア】)
_ZM453e3(「明るい方々ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03c3e)
_MTLK(1,【カイム】)
_ZM453e4(「明るく生きるよう努力してるんだ、わかるだろう？」)
_STCH(1,tati_010105,04,+0,2,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,001f8)
_MTLK(1,【ティア】)
_ZM453e5(「……」)
_STFC(0,0,))
_FADS())
_ZM453e6(救いのない人生を送る気分は、ティアの方がよくわかっているはずだ。)
_VPLY(31,03c3f)
_MTLK(1,【カイム】)
_ZM453e7(「さ、帰るぞ」)
_STCH(1,tati_010107,04,+0,2,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,001f9)
_MTLK(1,【ティア】)
_ZM453e8(「はい……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
