_ZZ79001()
_ZZ79101({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2011,1))
_MPLY(0,17,1))
_ZM79102(大聖堂へ<とうりゅう>逗留|することを知らせに、牢獄を目指す。)
_ZM79103(出がけにラヴィから手渡された聖印があれば、関所の通行は自由らしい。)
_ZM79104(便利なものだ。)
_ZM79105(牢獄で売ろうとすれば、いくらの値がつくだろう。)
_VPLY(31,04b82)
_MTLK(1,【カイム】)
_ZM79106(「ん……？」)
_ZM79107(ふと、こちらに向けられた視線に気づく。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061e8)
_MTLK(1,【ルキウス】)
_ZM79108(「珍しいところで顔を合わせるものだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b83)
_MTLK(1,【カイム】)
_ZM79109(「あんたは」)
_ZM7910a(ルキウス卿だった。)
_ZM7910b(階段の上、貴族街から降りてくる。)
_ZM7910c(階上には衛兵が立ち、目を光らせていた。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061e9)
_MTLK(1,【ルキウス】)
_ZM7910d(「牢獄を出て、上層で暮らすことにしたのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b84)
_MTLK(1,【カイム】)
_ZM7910e(「まさか、ただの野暮用だ」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061ea)
_MTLK(1,【ルキウス】)
_ZM7910f(「大聖堂にか？」)
_STFC(0,0,))
_FADS())
_ZM79110(知っていて訊いたのか。)
_VPLY(31,04b85)
_MTLK(1,【カイム】)
_ZM79111(「さすがは優秀な貴族様だ。耳が早いな」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061eb)
_MTLK(1,【ルキウス】)
_ZM79112(「それほどでもない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061ec)
_MTLK(1,【ルキウス】)
_ZM79113(「聖教会に親しい友人がいるものでね……」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061ed)
_MTLK(1,【ルキウス】)
_ZM79114(「たまたま騒動が耳に届いたのだよ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061ee)
_MTLK(1,【ルキウス】)
_ZM79115(「まさか、君たちの名前が出てくるとは思わなかったがな」)
_STFC(0,0,))
_FADS())
_ZM79116(聖女は、聖職者達の前で、ティアが天使の御子だと宣言した。)
_ZM79117(あの中に知り合いがいたなら、ルキウス卿の耳に届いても不思議ではない。)
_VPLY(31,04b86)
_MTLK(1,【カイム】)
_ZM79118(「それなら、隠しても意味はないな」)
_VPLY(31,04b87)
_MTLK(1,【カイム】)
_ZM79119(「しばらく大聖堂に<とうりゅう>逗留|することになった。その報告をしに牢獄へ帰るところだ」)
_ZM7911a(一日や二日空けるくらいならいいが、数日に及ぶなら話は別だ。)
_ZM7911b(無用な心配はかけないよう、エリスやジークに報告しておいた方がいい。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061ef)
_MTLK(1,【ルキウス】)
_ZM7911c(「そうだったか」)
_STFC(0,0,))
_FADS())
_ZM7911d(ルキウス卿はちらりと太陽を見上げる。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061f0)
_MTLK(1,【ルキウス】)
_ZM7911e(「急ぎでないのなら、少し一緒に歩かないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b88)
_MTLK(1,【カイム】)
_ZM7911f(「どういう風の吹き回しだ？」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061f1)
_MTLK(1,【ルキウス】)
_ZM79120(「貴族とて、たまには息抜きがしたくなる」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b89)
_MTLK(1,【カイム】)
_ZM79121(「なるほど……」)
_ZM79122(ルキウス卿が、意味もなく牢獄民と散歩するとも思えない。)
_ZM79123(何らかの意図があるのだろう。)
_ZM79124(少し付き合ってみるか。)
_VPLY(31,04b8a)
_MTLK(1,【カイム】)
_ZM79125(「わかった」)
_ZM79126(ルキウスの後ろに付き、街を進む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2071,1))
_ZM79127(辿り着いたのは、見覚えのある場所だった。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061f2)
_MTLK(1,【ルキウス】)
_ZM79128(「カイムはここに来たことがあるか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b8b)
_MTLK(1,【カイム】)
_ZM79129(「ああ」)
_ZM7912a(下層の絶壁の突端に、一段高くなった構造物が張り出している。)
_ZM7912b(見晴台にも見えるが、ここは先代聖女が処刑された場所だ。)
_ZM7912c(俺を含め、<グラン・フォルテ>大崩落|で多くを失った人々は、聖女の処刑を見るため、ここに殺到した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,mon_030301,1))
_VPLY(83,07ba1)
_MTLK(1,【集まった住民】)
_ZM7912d(「聖女を殺せ」)
_VPLY(83,07b9f)
_MTLK(1,【集まった住民】)
_ZM7912e(「聖女を殺せ、聖女を殺せ！」)
_VPLY(87,07d06)
_MTLK(1,【集まった住民】)
_ZM7912f(「聖女を殺せっ！！！」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2071,1))
_ZM79130(俺も群衆に混じって叫んでいたはずだ。)
_ZM79131(聖女を殺せ、と。)
_ZM79132(あの時、俺は何を感じていたのだろう。)
_ZM79133(今となっては遠い記憶の彼方だ。)
_VPLY(31,04b8c)
_MTLK(1,【カイム】)
_ZM79134(「あんなことはもうたくさんだ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,061f3)
_MTLK(1,【ルキウス】)
_ZM79135(「そうだな」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061f4)
_MTLK(1,【ルキウス】)
_ZM79136(「当代の聖女様には、祈りに励んでいただきたいものだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b8d)
_MTLK(1,【カイム】)
_ZM79137(「励んでいたな」)
_STCH(1,tati_320107,01,+0,0,0))
_FADS())
_ZM79138(ルキウスが不思議そうな顔をする。)
_VPLY(31,04b8e)
_MTLK(1,【カイム】)
_ZM79139(「昨日、聖女の儀式を見せてもらった。なかなか大層なものだったぞ」)
_VPLY(31,04b8f)
_MTLK(1,【カイム】)
_ZM7913a(「あれを毎朝毎晩やっているなんて頭が下がる」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061f5)
_MTLK(1,【ルキウス】)
_ZM7913b(「なるほど」)
_STFC(0,0,))
_FADS())
_ZM7913c(苦笑するルキウス。)
_VPLY(31,04b90)
_MTLK(1,【カイム】)
_ZM7913d(「何がおかしい？」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,061f6)
_MTLK(1,【ルキウス】)
_ZM7913e(「特別被災地区の人間は、聖女様が祈りを怠ったために憂き目に遭った」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061f7)
_MTLK(1,【ルキウス】)
_ZM7913f(「もっと聖女様を恨んでいるのかと思っていたよ」)
_STFC(0,0,))
_FADS())
_ZM79140(その言葉に、思い出す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_1541,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_031125,01,+0,0,1))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0123b)
_MTLK(1,【聖女】)
_ZM79141(「でしたら、御先代に感謝しなくてはなりません」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0123c)
_MTLK(1,【聖女】)
_ZM79142(「あなたは御先代に救われたのですから」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0123d)
_MTLK(1,【聖女】)
_ZM79143(「この世界は不条理に溢れています」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0123e)
_MTLK(1,【聖女】)
_ZM79144(「そこから人々を救うためにこそ聖教会はあり、聖女が存在するのですから」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2071,1))
_VPLY(31,04b91)
_MTLK(1,【カイム】)
_ZM79145(「そう思っていたんだがな」)
_ZM79146(聖女は、都市を浮かせるために存在している。)
_ZM79147(だとしたら、あの言葉はどういう意味だったのか。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,061f8)
_MTLK(1,【ルキウス】)
_ZM79148(「もう少し行こうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b92)
_MTLK(1,【カイム】)
_ZM79149(「ああ」)
_ZM7914a(ルキウス卿が歩きだす。)
_STBG(2,bg_2511,1))
_VPLY(31,04b93)
_MTLK(1,【カイム】)
_ZM7914b(「ところで、クスリの件はどうなったんだ？」)
_ZM7914c(ベルナドが死んでから、牢獄に例のクスリが出回ることはなくなった。)
_ZM7914d(だが、その出所は依然として不明のままだ。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061f9)
_MTLK(1,【ルキウス】)
_ZM7914e(「あの件では世話になったな」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,061fa)
_MTLK(1,【ルキウス】)
_ZM7914f(「礼が遅くなってすまない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b94)
_MTLK(1,【カイム】)
_ZM79150(「いや、俺も羽狩りに危ないところを助けられた。お互い様だ」)
_VPLY(31,04b95)
_MTLK(1,【カイム】)
_ZM79151(「それで、クスリの出所はわかったのか？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,061fb)
_MTLK(1,【ルキウス】)
_ZM79152(「いや、まだだ」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,061fc)
_MTLK(1,【ルキウス】)
_ZM79153(「下手に動けばこちらの寝首を<か>掻|かれかねないのでな」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061fd)
_MTLK(1,【ルキウス】)
_ZM79154(「だが、必ず明らかにする」)
_STFC(0,0,))
_FADS())
_ZM79155(決意を秘めた声で言い、ルキウス卿が歩きだす。)
_ZM79156(話し方によるものか単に好みの問題か、ルキウス卿の声には妙な説得力を感じる。)
_ZM79157(騙されないよう注意が必要だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2521,1))
_MPLY(0,18,1))
_ZM79158(周囲には、うち捨てられた建物。)
_ZM79159(荒れた道は、少し先で何の前触れもなく途切れている。)
_ZM7915a(聖女の処刑場に、<グラン・フォルテ>大崩落|の跡地か。)
_ZM7915b(散歩で回るにしては、いささか酔狂な場所だ。)
_ZM7915c(一体、どういうつもりだろうか。)
_VPLY(31,04b96)
_MTLK(1,【カイム】)
_ZM7915d(「ここは、<グラン・フォルテ>大崩落|の時のままだな」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,061fe)
_MTLK(1,【ルキウス】)
_ZM7915e(「地盤が弱っているせいで、片付けも再利用もされていない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,061ff)
_MTLK(1,【ルキウス】)
_ZM7915f(「もう、死んだ土地だ」)
_STFC(0,0,))
_FADS())
_ZM79160(大地に亀裂が走り、断崖絶壁が広がっている。)
_ZM79161(その下はどこまでも雲が広がり、大地はほとんど見えない。)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06200)
_MTLK(1,【ルキウス】)
_ZM79162(「……」)
_STFC(0,0,))
_FADS())
_ZM79163(ルキウス卿は、その光景を厳しい目で見つめている。)
_VPLY(31,04b97)
_MTLK(1,【カイム】)
_ZM79164(「<グラン・フォルテ>大崩落|の時、あんたはどこにいたんだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06201)
_MTLK(1,【ルキウス】)
_ZM79165(「貴族街にいたよ」)
_STFC(0,0,))
_FADS())
_ZM79166(ルキウス卿は小石を拾い、手の中で転がし始める。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06202)
_MTLK(1,【ルキウス】)
_ZM79167(「時折思うのだ、どうして崩落は起こったのだろうか、と」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b98)
_MTLK(1,【カイム】)
_ZM79168(「聖女が祈りを怠ったからに決まってるだろう」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06203)
_MTLK(1,【ルキウス】)
_ZM79169(「祈り、か」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06204)
_MTLK(1,【ルキウス】)
_ZM7916a(「祈りで全ての人が救われるのなら、それに勝ることはないのだがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b99)
_MTLK(1,【カイム】)
_ZM7916b(「そのために聖女は祈り続けているんだろう」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06205)
_MTLK(1,【ルキウス】)
_ZM7916c(「……まあ、そうだな」)
_STFC(0,0,))
_FADS())
_ZM7916d(ルキウス卿がどこか寂しそうに笑った。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06206)
_MTLK(1,【ルキウス】)
_ZM7916e(「現実は厳しい。貴族も楽ではない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06207)
_MTLK(1,【ルキウス】)
_ZM7916f(「だから、たまにここに来て己の意味を問うてみるのだ」)
_STFC(0,0,))
_FADS())
_ZM79170(ルキウス卿は、特別被災地区を元の姿に戻すことが自分が生まれてきた意味だと言っていた。)
_ZM79171(特別被災地区の姿を目にしてきたとはいえ、熱心過ぎる気もしないではない。)
_VPLY(31,04b9a)
_MTLK(1,【カイム】)
_ZM79172(「ルキウス卿、あんたはどうして……」)
_QUAK(3,03))
_SEPL(1,03,90160,1))
_VPLY(31,04b9b)
_MTLK(1,【カイム】)
_ZM79173(「っ……」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06208)
_MTLK(1,【ルキウス】)
_ZM79174(「む……」)
_STFC(0,0,))
_FADS())
_ZM79175(大地が揺れ、地鳴りが響く。)
_STWN(0)
_FCIN(2,150,1))
_QUAK(3,0))
_STBG(7,mon_010101,0))
_FCOT(150,1))
_WTTM(150))
_FCIN(2,150,1))
_STCH(1,tati_320106,01,+0,0,1))
_STBG(2,bg_2521,0))
_FCOT(150,1))
_VPLY(31,04b9c)
_MTLK(1,【カイム】)
_ZM79176(「おいっ！？」)
_STCH(1,tati_320106,01,+0,0,1))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06209)
_MTLK(1,【ルキウス】)
_ZM79177(「っ？？」)
_STFC(0,0,))
_FADS())
_ZM79178(咄嗟にルキウス卿の腕を掴んでいた。)
_SESP(03,1))
_STCH(1,tati_320101,01,+0,0,1))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0620a)
_MTLK(1,【ルキウス】)
_ZM79179(「大丈夫だ、大した地震ではない」)
_STFC(0,0,))
_FADS())
_ZM7917a(言われて我に返る。)
_ZM7917b(揺れはもう収まっている。)
_ZM7917c(ルキウス卿が落ちてしまうような錯覚に囚われたが、その危険はなかった。)
_ZM7917d(俺達は崖のかなり手前に立っていたのだから。)
_STCH(1,tati_320101,01,+0,0,0))
_FADS())
_ZM7917e(気まずくなり、ルキウス卿から手を離す。)
_VPLY(31,04b9d)
_MTLK(1,【カイム】)
_ZM7917f(「すまない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0620b)
_MTLK(1,【ルキウス】)
_ZM79180(「助けようとしてくれたんだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04b9e)
_MTLK(1,【カイム】)
_ZM79181(「ああ……間抜けな話だ」)
_VPLY(31,04b9f)
_MTLK(1,【カイム】)
_ZM79182(「この程度の地震で、崩れるはずなどないのにな」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0620c)
_MTLK(1,【ルキウス】)
_ZM79183(「<グラン・フォルテ>大崩落|を経験したのだ、過敏にもなる」)
_STFC(0,0,))
_FADS())
_ZM79184(ルキウス卿が微笑む。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0620d)
_MTLK(1,【ルキウス】)
_ZM79185(「それにしても、近頃は地震が多い」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ba0)
_MTLK(1,【カイム】)
_ZM79186(「あ、ああ」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0620e)
_MTLK(1,【ルキウス】)
_ZM79187(「こう地震が続いては、聖女様も大変だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ba1)
_MTLK(1,【カイム】)
_ZM79188(「きっと祈りが足りていないんだ、自業自得だろう」)
_ZM79189(祈りがきちんと届いていないからこそ、こんなにも地震が続く。)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02b37)
_MTLK(1,【システィナ】)
_ZM7918a(「ルキウス様、こちらでしたか」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0620f)
_MTLK(1,【ルキウス】)
_ZM7918b(「システィナか」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06110,1))
_ZM7918c(背後から、システィナが近づいて来た。)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110107,02,+3,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02b38)
_MTLK(1,【システィナ】)
_ZM7918d(「お出かけになるのでしたら、一言仰ってください」)
_SESP(01,1))
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b39)
_MTLK(1,【システィナ】)
_ZM7918e(「ルキウス様の身にもしものことがあっては困ります」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06210)
_MTLK(1,【ルキウス】)
_ZM7918f(「大丈夫だ、カイムと一緒にいたからな」)
_STFC(0,0,))
_FADS())
_ZM79190(俺が腕を掴んだことを言っているのだろう。)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02b3a)
_MTLK(1,【システィナ】)
_ZM79191(「ルキウス様に何かされましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ba2)
_MTLK(1,【カイム】)
_ZM79192(「世間話をしていただけだ」)
_ZM79193(<いぶか>訝|しげな目で<にら>睨|まれる。)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02b3b)
_MTLK(1,【システィナ】)
_ZM79194(「ルキウス様、間もなく面会予定のお客様がいらっしゃいますので、お戻りください」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06211)
_MTLK(1,【ルキウス】)
_ZM79195(「仕事に戻らねばならないようだ」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06212)
_MTLK(1,【ルキウス】)
_ZM79196(「すまないな、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ba3)
_MTLK(1,【カイム】)
_ZM79197(「気にしないでくれ」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06213)
_MTLK(1,【ルキウス】)
_ZM79198(「自由に行動できる君が羨ましいよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ba4)
_MTLK(1,【カイム】)
_ZM79199(「牢獄に落ちてみればいい。そんなことは言えなくなる」)
_STCH(1,tati_110123,02,+3,0,0))
_STFC(0,1,face_110123))
_FADS())
_VPLY(11,02b3c)
_MTLK(1,【システィナ】)
_ZM7919a(「無遠慮が許されているとはいえ、程度はわきまえてください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ba5)
_MTLK(1,【カイム】)
_ZM7919b(「昨日も同じことを言われたな」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06214)
_MTLK(1,【ルキウス】)
_ZM7919c(「聖女様にか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ba6)
_MTLK(1,【カイム】)
_ZM7919d(「そのお付きの方だ」)
_STCH(1,tati_110105,02,+3,0,0))
_FADS())
_ZM7919e(ジークや先代の前でも、ずっとこんな調子でやってきた。)
_ZM7919f(今さら変えられるものではない。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06215)
_MTLK(1,【ルキウス】)
_ZM791a0(「私に対しては構わないが、聖教会では気をつけた方がいい」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06216)
_MTLK(1,【ルキウス】)
_ZM791a1(「あれで、内部はなかなか難しいところだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04ba7)
_MTLK(1,【カイム】)
_ZM791a2(「青白い顔の連中が集まって、一日中祈りを捧げているだけのところだ」)
_VPLY(31,04ba8)
_MTLK(1,【カイム】)
_ZM791a3(「心配するほどのことはない」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06217)
_MTLK(1,【ルキウス】)
_ZM791a4(「君の剣技が優れていることは知っている」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06218)
_MTLK(1,【ルキウス】)
_ZM791a5(「だが、彼らには彼らなりの苦労や戦いがある」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06219)
_MTLK(1,【ルキウス】)
_ZM791a6(「よく見ておくと、何か得るところがあるかもしれない」)
_STFC(0,0,))
_FADS())
_ZM791a7(妙な説教をされた。)
_ZM791a8(聞き流しておこう。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0621a)
_MTLK(1,【ルキウス】)
_ZM791a9(「特別被災地区と違い、君の力が及ばないことも多いだろう」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0621b)
_MTLK(1,【ルキウス】)
_ZM791aa(「もし何か困ったことがあったら相談に乗ろう」)
_STFC(0,0,))
_FADS())
_ZM791ab(頼んでいないにもかかわらず、ルキウス卿は連絡の付け方を教えてきた。)
_ZM791ac(ここから少し行ったところに小さな酒場があるという。)
_ZM791ad(そこの店主に合い言葉を言えば、繋ぎを取ってくれるらしい。)
_VPLY(31,04ba9)
_MTLK(1,【カイム】)
_ZM791ae(「随分と親切だな。見返りは何もないぞ」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0621c)
_MTLK(1,【ルキウス】)
_ZM791af(「聖女様は、我ら貴族にとっても心の拠り所だ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0621d)
_MTLK(1,【ルキウス】)
_ZM791b0(「昨今の地震で不安を感じている貴族も多い」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0621e)
_MTLK(1,【ルキウス】)
_ZM791b1(「だが、そうした貴族たちも聖女様のお言葉一つで救われる」)
_STFC(0,0,))
_FADS())
_ZM791b2(つまりは、聖女と繋ぎを作っておきたいということか。)
_ZM791b3(散歩の目的は、どうやらこの話だったらしい。)
_VPLY(31,04baa)
_MTLK(1,【カイム】)
_ZM791b4(「気が向いたら連絡する」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0621f)
_MTLK(1,【ルキウス】)
_ZM791b5(「ああ、そうしてくれ」)
_SEPL(0,01,06010,1))
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM791b6(嫌味のない笑顔を見せ、ルキウス卿はシスティナと共に去っていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1512,1))
_ZM791b7(大聖堂が夕焼けに染まっている。)
_ZM791b8(ルキウス卿の散歩に付き合ったせいで、牢獄から戻ってきた頃には日が暮れていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_340101,01,+0,0,1))
_STBG(2,bg_3592,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_MPLY(0,16,1))
_VPLY(31,04bab)
_MTLK(1,【カイム】)
_ZM791b9(「……というわけで、しばらく大聖堂に泊まることになった」)
_ZM791ba(正確には聖殿に泊まるのだが、ジークに細かい説明をしても意味がない。)
_ZM791bb(一般の人間には、上層にある聖教会の本部はまとめて大聖堂として認識されているからだ。)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e5b)
_MTLK(1,【ジーク】)
_ZM791bc(「いい仕事にありつけたみたいだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bac)
_MTLK(1,【カイム】)
_ZM791bd(「張り合いはないがな」)
_VPLY(31,04bad)
_MTLK(1,【カイム】)
_ZM791be(「こっちは大丈夫か？」)
_STCH(1,tati_340114,01,+0,0,1))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06e5c)
_MTLK(1,【ジーク】)
_ZM791bf(「ベルナドが死んでから、不蝕金鎖に入りたいって奴が毎日俺のところに来る」)
_STCH(1,tati_340113,01,+0,0,1))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06e5d)
_MTLK(1,【ジーク】)
_ZM791c0(「<ふうしょう>風錆|の残党はまだそれなりにいるようだが、組織の体は成していない」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e5e)
_MTLK(1,【ジーク】)
_ZM791c1(「潰れるのも時間の問題だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bae)
_MTLK(1,【カイム】)
_ZM791c2(「過激な連中もまだ残ってるだろう。気をつけろよ」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e5f)
_MTLK(1,【ジーク】)
_ZM791c3(「なに、仲間が増え過ぎて持て余しているくらいだ」)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e60)
_MTLK(1,【ジーク】)
_ZM791c4(「手数では負けんさ」)
_STFC(0,0,))
_FADS())
_ZM791c5(俺が心配するまでもなさそうだ。)
_STCH(1,tati_340101,01,+0,0,1))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06e61)
_MTLK(1,【ジーク】)
_ZM791c6(「それよりカイム、エリスにも会ってやれよ」)
_STCH(1,tati_340102,01,+0,0,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06e62)
_MTLK(1,【ジーク】)
_ZM791c7(「女達の治療で、ちょうど下に来てるぞ」)
_STFC(0,0,))
_FADS())
_ZM791c8(ジークがにやりと笑う。)
_VPLY(31,04baf)
_MTLK(1,【カイム】)
_ZM791c9(「それこそ、いらない心配だ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_020105,01,+0,0,0))
_STBG(2,bg_3531,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f7c)
_MTLK(1,【エリス】)
_ZM791ca(「カイム」)
_STFC(0,0,))
_FADS())
_ZM791cb(ロビーでは、エリスが治療道具を片づていた。)
_VPLY(31,04bb0)
_MTLK(1,【カイム】)
_ZM791cc(「これからしばらく、大聖堂で暮らすことにした」)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00f7d)
_MTLK(1,【エリス】)
_ZM791cd(「悪趣味ね」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f7e)
_MTLK(1,【エリス】)
_ZM791ce(「小動物はどうするの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bb1)
_MTLK(1,【カイム】)
_ZM791cf(「俺と一緒だ」)
_STCH(1,tati_020143,01,+0,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00f7f)
_MTLK(1,【エリス】)
_ZM791d0(「気に入らない」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bb2)
_MTLK(1,【カイム】)
_ZM791d1(「別に、気に入ってもらわなくて結構だ」)
_VPLY(31,04bb3)
_MTLK(1,【カイム】)
_ZM791d2(「とにかく、聖女さんが<とうりゅう>逗留|をお望みでな」)
_STCH(1,tati_020121,01,+0,0,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00f80)
_MTLK(1,【エリス】)
_ZM791d3(「私も行ってみたいかも」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bb4)
_MTLK(1,【カイム】)
_ZM791d4(「一応仕事だ、邪魔しに来るな」)
_STCH(1,tati_020123,01,+0,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f81)
_MTLK(1,【エリス】)
_ZM791d5(「ずるい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bb5)
_MTLK(1,【カイム】)
_ZM791d6(「お前、そんなに信心深い方じゃないだろう」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f82)
_MTLK(1,【エリス】)
_ZM791d7(「でも、一度くらい聖女様と話してみたいし」)
_STFC(0,0,))
_FADS())
_ZM791d8(エリスと聖女か。)
_VPLY(31,04bb6)
_MTLK(1,【カイム】)
_ZM791d9(「やめておけ、お前とは水が合わん」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00f83)
_MTLK(1,【エリス】)
_ZM791da(「仲良くお茶飲みたいわけじゃない」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f84)
_MTLK(1,【エリス】)
_ZM791db(「最近地震が多いから、一言いいたいだけ」)
_STFC(0,0,))
_FADS())
_ZM791dc(面倒な状況しか想像できない。)
_VPLY(31,04bb7)
_MTLK(1,【カイム】)
_ZM791dd(「いいから牢獄で大人しくしてろ」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f85)
_MTLK(1,【エリス】)
_ZM791de(「でも、カイムのこと心配だし」)
_STFC(0,0,))
_FADS())
_ZM791df(嘘くさいことを言う。)
_ZM791e0(どうせ、俺の近くにいる女の程度を確かめたいだけだ。)
_VPLY(31,04bb8)
_MTLK(1,【カイム】)
_ZM791e1(「来るなよ、わかったか？」)
_STCH(1,tati_020142,01,+0,0,0))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00f86)
_MTLK(1,【エリス】)
_ZM791e2(「うん、任せて」)
_STFC(0,0,))
_FADS())
_ZM791e3(絶対にわかっていない返事だった。)
_ZM791e4(エリスのことだ、駄目だと言っても来るときは来るだろう。)
_ZM791e5(いざ大聖堂に来た時に混乱が起きないよう、ナダルには話を通しておくか。)
_ZM791e6(ともかくも、すぐさまついて来られることだけは回避し、俺は大聖堂に戻った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1512,1))
_MPLY(0,20,1))
_VPLY(84,07bf4)
_MTLK(1,【聖職者】)
_ZM791e7(「……あの話、どう思う」)
_ZM791e8(橋を越えて門まで来ると、囁き声が聞こえた。)
_ZM791e9(痩せぎすの男と背の低い男、二人の聖職者が門の陰で何か話をしている。)
_ZM791ea(長年の癖で、それとなく聞き耳を立てた。)
_VPLY(85,07c92)
_MTLK(1,【背の低い聖職者】)
_ZM791eb(「あの話、というのは天使様の御子様のことか？」)
_VPLY(84,07bf5)
_MTLK(1,【痩せぎすの聖職者】)
_ZM791ec(「それ以外に何がある」)
_VPLY(85,07c93)
_MTLK(1,【背の低い聖職者】)
_ZM791ed(「聖女様が仰るのだから、お言葉のまま信じるより他ないだろう」)
_VPLY(84,07bf6)
_MTLK(1,【痩せぎすの聖職者】)
_ZM791ee(「しかし、ナダル様も信用なさっていないようだぞ」)
_VPLY(85,07c94)
_MTLK(1,【背の低い聖職者】)
_ZM791ef(「邪推をするな」)
_VPLY(84,07bf7)
_MTLK(1,【痩せぎすの聖職者】)
_ZM791f0(「盲信すれば良いものではない。真実は自分の心で養うものだろう」)
_VPLY(84,07bf8)
_MTLK(1,【痩せぎすの聖職者】)
_ZM791f1(「あの男の目を見たか？」)
_VPLY(84,07bf9)
_MTLK(1,【痩せぎすの聖職者】)
_ZM791f2(「あれは獣の目だ、裏で良からぬことをしているに違いない」)
_ZM791f3(苦笑する。)
_ZM791f4(世慣れしていないように見えて、なかなか鋭い奴もいるじゃないか。)
_VPLY(31,04bb9)
_MTLK(1,【カイム】)
_ZM791f5(「面白そうな話をしているな。俺も混ぜてくれ」)
_VPLY(85,07c95)
_MTLK(1,【背の低い聖職者】)
_ZM791f6(「……こ、これは……カイム様！」)
_VPLY(84,07bfa)
_MTLK(1,【痩せぎすの聖職者】)
_ZM791f7(「お戻りでしたかっ」)
_ZM791f8(気まずそうに目を伏せる聖職者たち。)
_VPLY(31,04bba)
_MTLK(1,【カイム】)
_ZM791f9(「通っていいな？」)
_VPLY(85,07c96)
_MTLK(1,【背の低い聖職者】)
_ZM791fa(「もちろんでございます。お帰りなさいませ、カイム様」)
_STFC(0,0,))
_FADS())
_ZM791fb(恭しく頭を下げる。)
_ZM791fc(聖職者から様付けで礼をされるとは、俺も偉くなったものだ。)
_STBG(2,bg_1522,1))
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075e6)
_MTLK(1,【ナダル】)
_ZM791fd(「これはカイム様。お戻りですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bbb)
_MTLK(1,【カイム】)
_ZM791fe(「ああ」)
_ZM791ff(ほぼ無表情のナダルの顔には、微かに迷惑そうな気配が覗いていた。)
_ZM79201(どうやら、歓迎はされていないらしい。)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075e7)
_MTLK(1,【ナダル】)
_ZM79202(「時にカイム様、いつまでこちらに<とうりゅう>逗留|されることになったのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bbc)
_MTLK(1,【カイム】)
_ZM79203(「聖女さんからは何も聞いていないのか？」)
_STCH(1,tati_440108,01,+0,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,075e8)
_MTLK(1,【ナダル】)
_ZM79204(「ラヴィリアには、常に報告するよう申しつけているのですが」)
_STCH(1,tati_440104,01,+0,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,075e9)
_MTLK(1,【ナダル】)
_ZM79205(「聖女様曰く、我々には話せぬとのことで」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075ea)
_MTLK(1,【ナダル】)
_ZM79206(「カイム様からお聞かせいただけると嬉しいのですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bbd)
_MTLK(1,【カイム】)
_ZM79207(「聖女さんが話せないと言っているなら、俺も話せない」)
_VPLY(31,04bbe)
_MTLK(1,【カイム】)
_ZM79208(「しばらく留まることになった、とだけ言っておこう」)
_STCH(1,tati_440108,01,+0,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,075eb)
_MTLK(1,【ナダル】)
_ZM79209(「……わかりました」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075ec)
_MTLK(1,【ナダル】)
_ZM7920a(「それで、どちらにお泊まりになるのでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bbf)
_MTLK(1,【カイム】)
_ZM7920b(「昨日は聖殿だったから、これから先も聖殿だろうな」)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075ed)
_MTLK(1,【ナダル】)
_ZM7920c(「できれば大聖堂に移っていただきたいのですが」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075ee)
_MTLK(1,【ナダル】)
_ZM7920d(「こちらには空き部屋がたくさんあります」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075ef)
_MTLK(1,【ナダル】)
_ZM7920e(「御子様にもカイム様にも、広々と過ごしていただけるかと」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bc0)
_MTLK(1,【カイム】)
_ZM7920f(「俺が決められることじゃない、聖女さんに言ってくれ」)
_STCH(1,tati_440104,01,+0,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,075f0)
_MTLK(1,【ナダル】)
_ZM79210(「聖女様には絶対にご了承いただけません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bc1)
_MTLK(1,【カイム】)
_ZM79211(「だったら諦めてくれ」)
_ZM79212(ナダルが小さくため息をつく。)
_STCH(1,tati_440108,01,+0,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,075f1)
_MTLK(1,【ナダル】)
_ZM79213(「聖女様はおわかり下さらないのですが、我々にとって聖女様は何者にも代え難い大切なお方」)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075f2)
_MTLK(1,【ナダル】)
_ZM79214(「御子様のことでお心を惑わせていると、過去の悲劇を繰り返すことになるかもしれません」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075f3)
_MTLK(1,【ナダル】)
_ZM79215(「ただその一事を心配しているのです」)
_STFC(0,0,))
_FADS())
_ZM79216(心配しているのは、聖女自身というより都市のことらしい。)
_ZM79217(まあ、当たり前のことか。)
_STCH(1,tati_440110,01,+0,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,075f4)
_MTLK(1,【ナダル】)
_ZM79218(「我々は聖女様をお守りしたい」)
_STCH(1,tati_440104,01,+0,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,075f5)
_MTLK(1,【ナダル】)
_ZM79219(「そのためならば、聖女様の望まぬことであろうとも、行わねばなりません」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075f6)
_MTLK(1,【ナダル】)
_ZM7921a(「どうかわかっていただけないでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bc2)
_MTLK(1,【カイム】)
_ZM7921b(「聖女さんは、御子が近くにいれば安心できると言っていたぞ」)
_VPLY(31,04bc3)
_MTLK(1,【カイム】)
_ZM7921c(「その方が聖女さんにとってもいいんじゃないのか」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075f7)
_MTLK(1,【ナダル】)
_ZM7921d(「あなた様は、本当に天使様の御子がおられるとお思いですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bc4)
_MTLK(1,【カイム】)
_ZM7921e(「半信半疑だ」)
_VPLY(31,04bc5)
_MTLK(1,【カイム】)
_ZM7921f(「だが、あんたが聖女の言葉を疑っていいのか？」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075f8)
_MTLK(1,【ナダル】)
_ZM79220(「……」)
_STFC(0,0,))
_FADS())
_ZM79221(ナダルが唇を結び、周囲に視線を走らせた。)
_STCH(1,tati_440104,01,+0,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,075f9)
_MTLK(1,【ナダル】)
_ZM79222(「……これをあなた様にお話ししていいかどうか、わかりませんが」)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,075fa)
_MTLK(1,【ナダル】)
_ZM79223(「聖女様の身近におられるのなら、お耳に入れておいた方がいいかもしれない」)
_STFC(0,0,))
_FADS())
_ZM79224(ナダルが険しい表情をする。)
_VPLY(31,04bc6)
_MTLK(1,【カイム】)
_ZM79225(「改まってどうした？」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075fb)
_MTLK(1,【ナダル】)
_ZM79226(「これからお話しすることは、みだりに口外なさらぬよう」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,075fc)
_MTLK(1,【ナダル】)
_ZM79227(「お約束いただけますか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bc7)
_MTLK(1,【カイム】)
_ZM79228(「ああ、わかった」)
_ZM79229(どんな話にしろ、聖女のことなら聞いておいた方がいいだろう。)
_STCH(1,tati_440110,01,+0,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,075fd)
_MTLK(1,【ナダル】)
_ZM7922a(「今代の聖女様は即位して間もない頃、大熱で倒れられました」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,075fe)
_MTLK(1,【ナダル】)
_ZM7922b(「それが原因で、聖女様は失明されたのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04bc8)
_MTLK(1,【カイム】)
_ZM7922c(「ほう」)
_ZM7922d(盲目は熱病が原因か。)
_ZM7922e(だが、聖女の目は聖域では見えていたようだった。)
_ZM7922f(どんな熱病にかかったら、あんな不可思議な状態になるのだろうか？)
_STCH(1,tati_440108,01,+0,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,075ff)
_MTLK(1,【ナダル】)
_ZM79230(「以来、穏やかなお人柄が一変し、我々に厳しく当たるようになりました」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07600)
_MTLK(1,【ナダル】)
_ZM79231(「天使様の声が聞こえると言いだしたのも、その頃のことです」)
_STCH(1,tati_440104,01,+0,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,07601)
_MTLK(1,【ナダル】)
_ZM79232(「恐らく目が見えなくなり、何か<すが>縋|るものを見つけようと必死だったのでしょう」)
_STFC(0,0,))
_FADS())
_ZM79233(つまり、目が見えなくなって心細くなり、天使の御子がいるという妄想を作り出した。)
_ZM79234(そう考えているのか。)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07602)
_MTLK(1,【ナダル】)
_ZM79235(「我々は聖女様に仕える身、そのお言葉は全て曇りなく信じたい」)
_STCH(1,tati_440108,01,+0,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,07603)
_MTLK(1,【ナダル】)
_ZM79236(「ですが……他の聖職者にも疑うことなきよう言い渡してはいますが、心を縛ることはできません」)
_STCH(1,tati_440107,01,+0,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07604)
_MTLK(1,【ナダル】)
_ZM79237(「いかに聖女様のお言葉とはいえ、いきなり牢獄から連れてきた娘を天使様の御子だと言われても、難しいものがあります」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07605)
_MTLK(1,【ナダル】)
_ZM79238(「大抵のことは黙ってお聞き入れしてきましたが、事がここまで大きくなってくるとそうもいきません」)
_STCH(1,tati_440101,01,+0,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07606)
_MTLK(1,【ナダル】)
_ZM79239(「聖教会の存在を揺るがすような事態になれば、我々も支えきれなくなります」)
_STFC(0,0,))
_FADS())
_ZM7923a(ナダルの話は納得できる内容だった。)
_ZM7923b(しかし、話が綺麗すぎる。)
_ZM7923c(意図的に正論を口にする人間は、その裏に汚いものを隠していることが多い。)
_VPLY(31,04bc9)
_MTLK(1,【カイム】)
_ZM7923d(「あんたの立場には同情する」)
_VPLY(31,04bca)
_MTLK(1,【カイム】)
_ZM7923e(「ただ、俺は聖女さんに雇われている立場でな」)
_VPLY(31,04bcb)
_MTLK(1,【カイム】)
_ZM7923f(「残念だが、俺は聖女さんにあれこれと指図をできる立場じゃない」)
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07607)
_MTLK(1,【ナダル】)
_ZM79240(「我々の話を伝えていただけるだけでも助かります」)
_STFC(0,0,))
_FADS())
_ZM79241(伝えるだけでも、か。)
_ZM79242(それが与える影響を知り尽くしているのだろう。)
_ZM79243(やはりナダルは政治家だ。)
_VPLY(31,04bcc)
_MTLK(1,【カイム】)
_ZM79244(「……わかった。伝えるだけは伝えておこう」)
_ZM79245(そう返し、俺は大聖堂を後にした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
