_ZZab101()
_ZZab201({)
_LVSV(チャプター))
_ATSV())
_STCH(1,tati_170221,01,+0,0,0))
_STBG(2,bg_1197,1))
_MPLY(0,52,1))
_VPLY(31,05d56)
_MTLK(1,【カイム】)
_ZMab202(「リシア、行け」)
_ZMab203(俺もヴァリアスの隣に並ぶ。)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,0749e)
_MTLK(1,【ヴァリアス】)
_ZMab204(「私一人で十分だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d57)
_MTLK(1,【カイム】)
_ZMab205(「格好をつけたいのはわかるが、あんたほどの腕ならわかってるはずだ」)
_STFC(0,1,face_410202))
_FADS())
_VPLY(41,0749f)
_MTLK(1,【ヴァリアス】)
_ZMab206(「ふっ……」)
_STCH(1,tati_170222,01,+0,0,0))
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03883)
_MTLK(1,【ガウ】)
_ZMab207(「まどろっこしいのは嫌いなんだ」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,02,aiy40380_08,70,00,-640,-360,0,1,00,000,03,150,1))
_SEPL(0,02,02750,1))
_STCW(5,02,70,00,100,0))
_ZMab208(石を斬ったかのような痺れが走った。)
_ZMab209(瞬時に距離を詰めたガウの剣を俺が受け、ヴァリアスが大振りに剣を振って牽制する。)
_STCH(1,tati_040107,01,+0,0,0))
_FADS())
_STCV(01,250,0))
_SESP(01,1))
_VPLY(31,05d58)
_MTLK(1,【カイム】)
_ZMab20a(「行けっ」)
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,074a0)
_MTLK(1,【ヴァリアス】)
_ZMab20b(「早くっ」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01f85)
_MTLK(1,【リシア】)
_ZMab20c(「く……」)
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,074a1)
_MTLK(1,【ヴァリアス】)
_ZMab20d(「お行きなさいっ！」)
_STFC(0,0,))
_FADS())
_ZMab20e(リシアの身体が震える。)
_STCH(1,tati_040104,01,+0,0,0))
_STFC(0,1,face_040104))
_FADS())
_VPLY(04,01f86)
_MTLK(1,【リシア】)
_ZMab20f(「……わ、わかった」)
_STFC(0,1,face_410202))
_FADS())
_VPLY(41,074a2)
_MTLK(1,【ヴァリアス】)
_ZMab210(「よいお返事です」)
_STFC(0,0,))
_FADS())
_ZMab211(ヴァリアスが微笑んだ。)
_STFC(0,1,face_410202))
_FADS())
_VPLY(41,074a3)
_MTLK(1,【ヴァリアス】)
_ZMab212(「お行きなさい、リシア様の時代を作るために」)
_STCH(1,tati_040123,01,+0,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01f87)
_MTLK(1,【リシア】)
_ZMab213(「死ぬなよ、カイム、ヴァリアス……」)
_STFC(0,0,))
_FADS())
_ZMab214(リシアがヴァリアスを見つめる。)
_ZMab215(ヴァリアスは、大きく頷いて応えた。)
_STCH(1,tati_040103,01,+0,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f88)
_MTLK(1,【リシア】)
_ZMab216(「死ぬなっ！！」)
_SEPL(0,01,06160,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STCH(0,01,aiy40410_01,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_ZMab217(叫び、踵を返した。)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03884)
_MTLK(1,【ガウ】)
_ZMab218(「さーて、邪魔者はいなくなったな」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMab219(ガウが舌なめずりをする。)
_VPLY(31,05d59)
_MTLK(1,【カイム】)
_ZMab21a(「お前の役目は足止めだろ、行かせていいのか？」)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,03885)
_MTLK(1,【ガウ】)
_ZMab21b(「それより、あんたらと心ゆくまで殺り合う方が万倍も大事さ」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03886)
_MTLK(1,【ガウ】)
_ZMab21c(「聞かせてくれよ……死の瞬間の感慨をっ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,06710,1))
_STCH(0,02,aiy40410_02,0,000,000,000,640,360,00,1,1,00,000,02,250,1))
_ZMab21d(ガウが地を蹴った。)
_STCH(0,03,aiy40350_15,0,000,000,000,640,360,00,1,1,00,000,03,250,1))
_STCH(0,02,aiy40410_05,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_ZMab21e(床すれすれを、放たれた矢の如く迫る──)
_SESP(01,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,04,aiy40410_03,73,00,-640,-360,0,1,00,000,04,150,1))
_STCV(03,000,1))
_SEPL(0,02,02750,1))
_STCW(5,04,73,00,100,1))
_QUAK(1,01))
_ZMab21f(下方からの斬り上げに、身体が浮く。)
_SESP(01,1))
_STFC(0,1,face_170201))
_FADS())
_VPLY(17,03887)
_MTLK(1,【ガウ】)
_ZMab220(「ふっ！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMab221(瞬時に繰り出される追撃。)
_ZMab222(死の予感が背筋を突き抜ける。)
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,074a4)
_MTLK(1,【ヴァリアス】)
_ZMab223(「はっ！！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,04,aiy40380_09,71,00,-640,-360,0,1,00,000,04,150,1))
_STCV(01,000,1))
_STCV(02,000,1))
_STCV(03,000,1))
_SEPL(0,01,02770,1))
_STCW(5,04,71,00,100,1))
_ZMab224(横合いからの完全なる奇襲。)
_ZMab225(しかしガウは、<れっぱく>裂帛|の横薙ぎを短剣一本で受け流し、停止することなくヴァリアスを足払いで浮かせる。)
_SESP(01,1))
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074a5)
_MTLK(1,【ヴァリアス】)
_ZMab226(「くっ！？」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,04110,1))
_STCH(0,01,aiy40380_06,0,000,000,000,640,360,00,1,1,00,000,01,250,1))
_ZMab227(巨体が転倒した時、ガウの身体はもう宙に浮いていた。)
_ZMab228(天井を蹴り、全体重を乗せた下突きがヴァリアスの首を狙う。)
_SESP(01,1))
_VPLY(31,05d5a)
_MTLK(1,【カイム】)
_ZMab229(「っっ！！」)
_ZMab22a(ガウを逆袈裟に斬り上げる。)
_STCH(0,02,aiy40410_06,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy40340_01,62,00,-640,-360,0,1,00,000,02,150,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,02,02750,1))
_STCW(5,03,62,00,100,1))
_SEPL(0,03,06720,1))
_ZMab22b(ガウが弾け飛んだ。)
_ZMab22c(いや、単に向こうが距離を取ったのだ。)
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_STCH(0,03,aiy40410_01,0,000,000,000,640,360,00,1,1,00,000,03,250,0))
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,03888)
_MTLK(1,【ガウ】)
_ZMab22d(「ほう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d5b)
_MTLK(1,【カイム】)
_ZMab22e(「はぁ……はぁ……」)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074a6)
_MTLK(1,【ヴァリアス】)
_ZMab22f(「く……何たる……」)
_STFC(0,0,))
_FADS())
_ZMab230(起き上がったヴァリアスの首には、赤い筋があった。)
_ZMab231(僅かにでも援護が遅れれば、絶命したはずだ。)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,03889)
_MTLK(1,【ガウ】)
_ZMab232(「素敵だ、まさか獲り逃すとは思わなかった」)
_STFC(0,1,face_410207))
_FADS())
_VPLY(41,074a7)
_MTLK(1,【ヴァリアス】)
_ZMab233(「化物が」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d5c)
_MTLK(1,【カイム】)
_ZMab234(「同意する」)
_ZMab235(悪態でも何でもない。)
_ZMab236(事実だった。)
_ZMab237(今、ガウまでの距離は遠い。)
_ZMab238(その距離を、あいつは一跨ぎで詰めるだろう。)
_ZMab239(俺からすれば、首筋に刃を当てられているのと大差なかった。)
_STFC(0,1,face_410204))
_FADS())
_VPLY(41,074a8)
_MTLK(1,【ヴァリアス】)
_ZMab23a(「これほどの腕を持ちながら哀れなものだ」)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074a9)
_MTLK(1,【ヴァリアス】)
_ZMab23b(「ただ、快楽のために剣を振るうとは」)
_STFC(0,1,face_170207))
_FADS())
_VPLY(17,0388a)
_MTLK(1,【ガウ】)
_ZMab23c(「いい歳して寝言かい」)
_STFC(0,1,face_170208))
_FADS())
_VPLY(17,0388b)
_MTLK(1,【ガウ】)
_ZMab23d(「誰かのためだと思ってる剣ほど醜いものはないよ……不純だね」)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074aa)
_MTLK(1,【ヴァリアス】)
_ZMab23e(「何だと？」)
_STFC(0,1,face_170204))
_FADS())
_VPLY(17,0388c)
_MTLK(1,【ガウ】)
_ZMab23f(「国のためだろうが君主のためだろうが知ったこっちゃないが」)
_STFC(0,1,face_170207))
_FADS())
_VPLY(17,0388d)
_MTLK(1,【ガウ】)
_ZMab240(「結局、そうしてる自分が好きだからだろう？」)
_STFC(0,1,face_170208))
_FADS())
_VPLY(17,0388e)
_MTLK(1,【ガウ】)
_ZMab241(「これでも、お前にはそれなりの敬意を払ってたんだがね」)
_STFC(0,1,face_170204))
_FADS())
_VPLY(17,0388f)
_MTLK(1,【ガウ】)
_ZMab242(「何だかがっかりだよ」)
_STFC(0,1,face_410202))
_FADS())
_VPLY(41,074ab)
_MTLK(1,【ヴァリアス】)
_ZMab243(「ははは、若いな」)
_STFC(0,1,face_410208))
_FADS())
_VPLY(41,074ac)
_MTLK(1,【ヴァリアス】)
_ZMab244(「いやいや、歳相応と言えばそうか」)
_STFC(0,1,face_170207))
_FADS())
_VPLY(17,03890)
_MTLK(1,【ガウ】)
_ZMab245(「何？」)
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,074ad)
_MTLK(1,【ヴァリアス】)
_ZMab246(「私も、お前のように考えていたこともあったな」)
_STFC(0,1,face_410208))
_FADS())
_VPLY(41,074ae)
_MTLK(1,【ヴァリアス】)
_ZMab247(「あれは、いくつの頃だったか……」)
_STFC(0,0,))
_FADS())
_ZMab248(ヴァリアスが似合わない長口上を述べているのは、恐らく俺に時間を与えるためだ。)
_ZMab249(二人のやり取りを聞き流しながら、ガウを倒す方法を考える。)
_ZMab24a(奴の身体能力は圧倒的だ。)
_ZMab24b(真っ向からやり合っても敵うわけがない。)
_ZMab24c(何か、勝つ道は。)
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,074af)
_MTLK(1,【ヴァリアス】)
_ZMab24d(「ここは剣を引け」)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074b0)
_MTLK(1,【ヴァリアス】)
_ZMab24e(「お前とは、もう少し時間をかけて語ってみたい」)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,03891)
_MTLK(1,【ガウ】)
_ZMab24f(「生憎、口で話すのが苦手でね」)
_STFC(0,0,))
_FADS())
_ZMab250(ガウが短剣を掲げる。)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03892)
_MTLK(1,【ガウ】)
_ZMab251(「時間稼ぎはそろそろいいか？」)
_STFC(0,1,face_410208))
_FADS())
_VPLY(41,074b1)
_MTLK(1,【ヴァリアス】)
_ZMab252(「死に急ぐのも若さ故か」)
_STFC(0,0,))
_FADS())
_ZMab253(ガウの目が細まる。)
_ZMab254(刃の様な視線を、ヴァリアスはあやすように退けた。)
_ZMab255(剣のぶつかり合いとは逆の形勢だ。)
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,03893)
_MTLK(1,【ガウ】)
_ZMab256(「歳をとりゃ、口が達者になることはわかったよ」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,03894)
_MTLK(1,【ガウ】)
_ZMab257(「剣の腕と引き替えになるらしいがね」)
_STFC(0,0,))
_FADS())
_ZMab258(口元を歪め、ガウが腰を沈める。)
_VPLY(31,05d5d)
_MTLK(1,【カイム】)
_ZMab259(「ヴァリアス」)
_ZMab25a(小さく、ヴァリアスの背中を叩く。)
_ZMab25b(俺の考えていることは通じていないだろう。)
_ZMab25c(だが、それでもヴァリアスは突進した。)
_STCH(0,04,aiy40410_08,0,000,000,000,640,360,00,1,1,00,000,04,250,0))
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,074b2)
_MTLK(1,【ヴァリアス】)
_ZMab25d(「うおおおおっっ！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06700,1))
_ZMab25e(巨体が突進する。)
_ZMab25f(大きな背中に隠れるように、俺も疾走。)
_ZMab260(走りつつ、落ちている物を拾い上げる。)
_SESP(01,1))
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,03895)
_MTLK(1,【ガウ】)
_ZMab261(「来なよ、ご老体」)
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,074b3)
_MTLK(1,【ヴァリアス】)
_ZMab262(「はああっっ！！」)
_STFC(0,0,))
_FADS())
_STCH(0,05,aiy40410_09,0,000,000,000,640,360,00,1,1,00,000,05,250,0))
_ZMab263(ヴァリアスが剣を振りかぶると同時──)
_ZMab264(騎士団長の背後から、ガウの側面に走り出る。)
_ZMab265(前と横からの同時攻撃だ。)
_STFC(0,1,face_170226))
_FADS())
_VPLY(17,03896)
_MTLK(1,【ガウ】)
_ZMab266(「くっ！？」)
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,074b4)
_MTLK(1,【ヴァリアス】)
_ZMab267(「はああああっ！！！！」)
_STFC(0,0,))
_FADS())
_ZMab268(呼吸は完璧だった。)
_STCH(0,01,aiy40410_10,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,06,aiy40410_11,74,00,-640,-360,0,1,00,000,06,150,1))
_STCV(02,000,1))
_STCV(03,000,1))
_STCV(04,000,1))
_STCV(05,000,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCW(5,06,74,00,100,1))
_ZMab269(ガウが僅かに体を開いて大剣を避ける。)
_ZMab26a(避けつつ、奴の目は冷静に俺を見つめていた。)
_VPLY(31,05d5e)
_MTLK(1,【カイム】)
_ZMab26b(「っっ！！」)
_SEPL(0,01,03240,1))
_ZMab26c(拾ったものを投げつける。)
_ZMab26d(ガウが短剣で受け流す──)
_SESP(01,1))
_STFC(0,1,face_170226))
_FADS())
_VPLY(17,03897)
_MTLK(1,【ガウ】)
_ZMab26e(「なっ！！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09899,1))
_FCIN(1,000,1))
_STBG(2,bg_0000,0))
_FCOT(000,1))
_ZMab26f(近衛兵の内臓だ、刃物では止められない。)
_ZMab270(血の塊がガウの顔面を直撃する。)
_SESP(01,1))
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,03898)
_MTLK(1,【ガウ】)
_ZMab271(「ぐっ！？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMab272(本命の一閃。)
_STCH(0,02,aiy40380_12,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCH(0,01,aiy40380_10,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_ZMab273(背面に回り込みつつ、斬り上げる。)
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy40410_12,75,00,-640,-360,0,1,00,000,03,150,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02730,1))
_STCW(5,03,75,00,100,1))
_STCV(02,300,1))
_VPLY(31,05d5f)
_MTLK(1,【カイム】)
_ZMab274(「！！」)
_ZMab275(ガウは、目を閉じたまま俺の剣を受けた。)
_SESP(01,1))
_ZMab276(次の瞬間──)
_STCH(0,02,aiy40410_13,0,000,000,000,640,360,00,1,1,00,000,02,150,0))
_ZMab277(ガウの蹴りが俺の顔面を捉えた。)
_STWN(0))
_SEPL(0,01,03110,1))
_QUAK(1,01))
_FCIN(1,000,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy40410_01,0,000,000,000,640,360,00,1,1,00,000,01,000,0))
_SHGR(10,000,1))
_SEPL(0,02,04120,1))
_FCOT(500,1))
_QUAK(1,01))
_VPLY(31,05d60)
_MTLK(1,【カイム】)
_ZMab278(「がっ！！」)
_SESP(01,1))
_SESP(02,1))
_ZMab279(壁面に叩きつけられ、息が止まる。)
_ZMab27a(それでも立ち上がる。)
_SHGR(0,500,1))
_STFC(0,1,face_170209))
_FADS())
_VPLY(17,03899)
_MTLK(1,【ガウ】)
_ZMab27b(「えげつなくていいね」)
_STFC(0,1,face_170201))
_FADS())
_VPLY(17,0389a)
_MTLK(1,【ガウ】)
_ZMab27c(「待ち伏せした甲斐があったよ」)
_STFC(0,0,))
_FADS())
_ZMab27d(ガウが顔に付着した内臓を拭う。)
_ZMab27e(血に染まった顔の下から、鋭い<そうぼう>双眸|が覗く。)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074b5)
_MTLK(1,【ヴァリアス】)
_ZMab27f(「カイム、死者を冒涜するな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d61)
_MTLK(1,【カイム】)
_ZMab280(「こんな時に、つまらないことを言うな」)
_STFC(0,1,face_170202))
_FADS())
_VPLY(17,0389b)
_MTLK(1,【ガウ】)
_ZMab281(「これが牢獄流さ、使える物は何でも使う」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d62)
_MTLK(1,【カイム】)
_ZMab282(「ご理解いただけて嬉しいね」)
_STFC(0,1,face_170201))
_FADS())
_VPLY(17,0389c)
_MTLK(1,【ガウ】)
_ZMab283(「元、同類だからさ」)
_STFC(0,0,))
_FADS())
_ZMab284(ガウが手に付いた血を舐める。)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,0389d)
_MTLK(1,【ガウ】)
_ZMab285(「で、次は何をしてくれる？」)
_STFC(0,0,))
_FADS())
_ZMab286(満面の笑みが、ガウの<おもて>面|に広がった。)
_ZMab287(目を閉じたまま剣を受けるような奴だ。)
_ZMab288(勝てる気がしない。)
_ZMab289(何か打開策を考えなくては確実に殺される。)
_ZMab28a(だが、頭部を蹴られた影響で頭も回らない。)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,0389e)
_MTLK(1,【ガウ】)
_ZMab28b(「ネタがないなら、こちらから行くよ」)
_STFC(0,0,))
_FADS())
_ZMab28c(武器すら構えずに、ガウが悠々と近づいてくる。)
_ZMab28d(こんなところで終わるのか。)
_ZMab28e(暗い思考が頭をかすめる。)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,0389f)
_MTLK(1,【ガウ】)
_ZMab28f(「ぐ……」)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,038a0)
_MTLK(1,【ガウ】)
_ZMab290(「な……こ、これは……」)
_STFC(0,0,))
_FADS())
_ZMab291(ガウが口を手で押さえる。)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,038a1)
_MTLK(1,【ガウ】)
_ZMab292(「ごほっ、げほげほっ！！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09923,1))
_STCH(0,02,aiy40380_18,0,000,000,000,640,360,00,1,1,00,000,02,250,0))
_ZMab293(手の隙間から赤黒い液体が流れ落ちる。)
_ZMab294(固形混じりの液体だ。)
_STCH(1,tati_170228,01,+0,0,0))
_STBG(2,bg_1197,1))
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,038a2)
_MTLK(1,【ガウ】)
_ZMab295(「げほっ……ごほっ……」)
_SESP(01,1))
_STCH(1,tati_170227,01,+0,0,0))
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,038a3)
_MTLK(1,【ガウ】)
_ZMab296(「どうやら……のんびりとは遊んでいられない……ようだね」)
_STFC(0,0,))
_FADS())
_ZMab297(最後に吐き出した物は、内臓の欠片に見えた。)
_ZMab298(どうやら、身体の中身をやられているらしい。)
_ZMab299(クスリの影響だろうか。)
_ZMab29a(とすれば、勝機はあるのかもしれない。)
_VPLY(31,05d63)
_MTLK(1,【カイム】)
_ZMab29b(「時間を稼ごう、ひたすら身を守るんだ」)
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,074b6)
_MTLK(1,【ヴァリアス】)
_ZMab29c(「その方がいいようだな」)
_STCH(1,tati_170224,01,+0,0,0))
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,038a4)
_MTLK(1,【ガウ】)
_ZMab29d(「つまらないことはよしてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d64)
_MTLK(1,【カイム】)
_ZMab29e(「こっちも遊びじゃないんでね」)
_STCH(1,tati_170222,01,+0,0,0))
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,038a5)
_MTLK(1,【ガウ】)
_ZMab29f(「ふ……なら、ちゃっちゃと行こう」)
_STFC(0,0,))
_FADS())
_ZMab2a0(ガウが剣を構えた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(02))
_SEPL(1,03,90230,3))
_STBG(2,bg_1125,1))
_MPLY(0,47,1))
_ZMab2a1(広い空間に、<けんげき>剣戟|の音が響いている。)
_ZMab2a2(執政公の私兵をシスティナが引きつけ、リシアとルキウスが執政公に対峙していた。)
_STCH(1,tati_360105,02,+3,0,0))
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f89)
_MTLK(1,【リシア】)
_ZMab2a3(「投降せよ、ギルバルト」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0723b)
_MTLK(1,【ギルバルト卿】)
_ZMab2a4(「折角のお言葉ですが、辞退いたします」)
_STCH(1,tati_360108,02,+3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0723c)
_MTLK(1,【ギルバルト卿】)
_ZMab2a5(「このようなところで倒れるわけにはいかぬ故」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,2520,1))
_ZMab2a6(外套の下から執政公が剣を抜く。)
_STCH(1,tati_360102,02,+3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0723d)
_MTLK(1,【ギルバルト卿】)
_ZMab2a7(「多少は老いましたが、まだリシア様に後れを取る程ではございません」)
_SESP(01,1))
_STCH(1,tati_360101,02,+5,0,0))
_STCH(1,tati_040105,01,-5,0,0))
_STCH(1,tati_320103,03,-2,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,068a7)
_MTLK(1,【ルキウス】)
_ZMab2a8(「リシア様、お下がりください」)
_STCH(1,tati_040105,01,-5,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f8a)
_MTLK(1,【リシア】)
_ZMab2a9(「いや、これは私の仕事だ」)
_STCH(1,tati_040103,01,-5,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f8b)
_MTLK(1,【リシア】)
_ZMab2aa(「ギルバルトは、私が止めねばならん」)
_STFC(0,0,))
_FADS())
_ZMab2ab(リシアが剣を構える。)
_ZMab2ac(その目に<らんらん>爛々|と燃える闘志を、ルキウスは見て取った。)
_STCH(1,tati_320105,03,-2,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,068a8)
_MTLK(1,【ルキウス】)
_ZMab2ad(「……わかりました」)
_STCH(1,tati_320101,03,-2,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,068a9)
_MTLK(1,【ルキウス】)
_ZMab2ae(「助太刀いたします」)
_STCH(1,tati_040113,01,-5,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f8c)
_MTLK(1,【リシア】)
_ZMab2af(「ありがたい」)
_STCH(4,03))
_STCH(1,tati_040105,01,-3,0,0))
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,0,))
_FADS())
_ZMab2b0(リシアが鋭い視線で執政公を射る。)
_STCH(1,tati_360108,02,+3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0723e)
_MTLK(1,【ギルバルト卿】)
_ZMab2b1(「その細腕には、まだ剣は重いようですな」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0723f)
_MTLK(1,【ギルバルト卿】)
_ZMab2b2(「今でもまだ遅くはありません」)
_STCH(1,tati_360102,02,+3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07240)
_MTLK(1,【ギルバルト卿】)
_ZMab2b3(「ルキウスを逆賊と呼んでくだされば、お命は助かりますぞ」)
_STCH(1,tati_040143,01,-3,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01f8d)
_MTLK(1,【リシア】)
_ZMab2b4(「黙れっ」)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f8e)
_MTLK(1,【リシア】)
_ZMab2b5(「私はもう騙されない」)
_STCH(1,tati_360108,02,+3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07241)
_MTLK(1,【ギルバルト卿】)
_ZMab2b6(「ルキウスが正しいという保証など、どこにあります」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07242)
_MTLK(1,【ギルバルト卿】)
_ZMab2b7(「政変が終われば、また彼も態度を変えるでしょう」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f8f)
_MTLK(1,【リシア】)
_ZMab2b8(「信じる人間は私が決める」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f90)
_MTLK(1,【リシア】)
_ZMab2b9(「自分の目で見、自分の頭で考える」)
_STCH(1,tati_360104,02,+3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07243)
_MTLK(1,【ギルバルト卿】)
_ZMab2ba(「それでは、自分の信じたいものを信じるだけに終わります」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07244)
_MTLK(1,【ギルバルト卿】)
_ZMab2bb(「優れた為政者の姿とは思えませんな」)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f91)
_MTLK(1,【リシア】)
_ZMab2bc(「もうよい」)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f92)
_MTLK(1,【リシア】)
_ZMab2bd(「再度言う、投降せよ」)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f93)
_MTLK(1,【リシア】)
_ZMab2be(「投降し、今までの罪を償うのだっ」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07245)
_MTLK(1,【ギルバルト卿】)
_ZMab2bf(「生憎ですが、私を裁く法はございません」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f94)
_MTLK(1,【リシア】)
_ZMab2c0(「ならば、私が裁こう」)
_STFC(0,0,))
_FADS())
_ZMab2c1(リシアが剣を掴み直す。)
_STCH(1,tati_040123,01,-3,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01f95)
_MTLK(1,【リシア】)
_ZMab2c2(「行くぞっ！！」)
_STCH(1,tati_360105,02,+3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07246)
_MTLK(1,【ギルバルト卿】)
_ZMab2c3(「仕方ありません」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMab2c4(リシアと執政公は、ほぼ同時に踏み出した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWC(00))
_MPLY(0,52,1))
_STCH(0,01,aiy40410_14,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,02,aiy40320_03,55,00,-640,-360,0,1,00,000,02,150,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02730,1))
_STCW(5,02,55,00,100,1))
_VPLY(31,05d65)
_MTLK(1,【カイム】)
_ZMab2c5(「はぁ、はぁ……」)
_SESP(01,1))
_ZMab2c6(上がった息が収まらない。)
_ZMab2c7(俺もヴァリアスも無数に手傷を負っていた。)
_ZMab2c8(致命傷がないのは防戦に徹したからだ。)
_ZMab2c9(ガウもまた身体を内部から蝕まれ、血液と<えし>壊死|した内臓を口からこぼしていた。)
_STFC(0,1,face_170225))
_FADS())
_VPLY(17,038a6)
_MTLK(1,【ガウ】)
_ZMab2ca(「終わりたくはないが、どうやら身体がもたないらしいね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d66)
_MTLK(1,【カイム】)
_ZMab2cb(「もう休んでもらって一向に構わないが」)
_STFC(0,1,face_170229))
_FADS())
_VPLY(17,038a7)
_MTLK(1,【ガウ】)
_ZMab2cc(「そう言うなよ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09924,1))
_ZMab2cd(笑いながら、また血液を吐き出す。)
_ZMab2ce(ふらつく上体を踏ん張って堪えた。)
_STFC(0,1,face_410208))
_FADS())
_VPLY(41,074b7)
_MTLK(1,【ヴァリアス】)
_ZMab2cf(「それでいい、勝手に死ぬな」)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074b8)
_MTLK(1,【ヴァリアス】)
_ZMab2d0(「お前は私が討つ」)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,038a8)
_MTLK(1,【ガウ】)
_ZMab2d1(「どこかで恨みでも買うようなことをしたかい、あたしは？」)
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,074b9)
_MTLK(1,【ヴァリアス】)
_ZMab2d2(「私の部下を何人殺したと思っている」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,038a9)
_MTLK(1,【ガウ】)
_ZMab2d3(「殺した人間のことなど覚えちゃいないさ」)
_STFC(0,1,face_170229))
_FADS())
_VPLY(17,038aa)
_MTLK(1,【ガウ】)
_ZMab2d4(「ま、大した部下じゃなかったんだろうね」)
_STFC(0,1,face_410203))
_FADS())
_VPLY(41,074ba)
_MTLK(1,【ヴァリアス】)
_ZMab2d5(「貴様っ！」)
_STFC(0,0,))
_FADS())
_STCH(0,03,aiy40380_16,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_STCH(0,02,aiy40380_15,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,04,aiy40410_03,73,00,-640,-360,0,1,00,000,04,150,1))
_STCL(03,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02730,1))
_STCW(5,04,73,00,100,1))
_STCV(03,250,1))
_ZMab2d6(火花が薄暗い廊下を照らす。)
_STCV(02,500,1))
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,038ab)
_MTLK(1,【ガウ】)
_ZMab2d7(「剣術の稽古なら庭でやりなよ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMab2d8(ガウは血に濡れた唇を妖艶に歪めた。)
_ZMab2d9(内なる欲望を隠そうともしない微笑みに、怖気と心ならずも美しさを覚える。)
_ZMab2da(こいつは、殺したくて殺している。)
_ZMab2db(かつて聞いたガウの生涯を思い出す。)
_ZMab2dc(奴は、<グラン・フォルテ>大崩落|で孤児となり売られた。)
_ZMab2dd(そこで教育係の男たちを殺し、暗殺者としての人生を始めたのだ。)
_ZMab2de(俺とよく似ている。)
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,074bb)
_MTLK(1,【ヴァリアス】)
_ZMab2df(「戯れに人を殺すなど、許されることではない」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,038ac)
_MTLK(1,【ガウ】)
_ZMab2e0(「くははは……」)
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,038ad)
_MTLK(1,【ガウ】)
_ZMab2e1(「命、命というが、牢獄では今日の戦いよりも多くの人間が死んでいる」)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,038ae)
_MTLK(1,【ガウ】)
_ZMab2e2(「それも、あんたが守ってきた人間達のせいでだ」)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,038af)
_MTLK(1,【ガウ】)
_ZMab2e3(「城を守るより、やることがあったんじゃないか？」)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074bc)
_MTLK(1,【ヴァリアス】)
_ZMab2e4(「……」)
_STFC(0,0,))
_FADS())
_ZMab2e5(ヴァリアスが怒りに震える。)
_VPLY(31,05d67)
_MTLK(1,【カイム】)
_ZMab2e6(「堪えろ、時間の問題だ」)
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,074bd)
_MTLK(1,【ヴァリアス】)
_ZMab2e7(「よく冷静でいられる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d68)
_MTLK(1,【カイム】)
_ZMab2e8(「でなきゃ、ここまで生きてない」)
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,038b0)
_MTLK(1,【ガウ】)
_ZMab2e9(「そうさ……」)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,038b1)
_MTLK(1,【ガウ】)
_ZMab2ea(「あたしらは、殺すことで生きてきたんだ」)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,038b2)
_MTLK(1,【ガウ】)
_ZMab2eb(「<うじ>蛆|混じりの水を飲み、他人の血で顔を洗い、糞便の上で眠る」)
_STFC(0,0,))
_FADS())
_ZMab2ec(完膚無きまでに同じだ。)
_ZMab2ed(無意識にガウとの違いを探す。)
_ZMab2ee(だが、見つからない。)
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,038b3)
_MTLK(1,【ガウ】)
_ZMab2ef(「ずっと、殺してきた……殺し、殺し……殺し……」)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,038b4)
_MTLK(1,【ガウ】)
_ZMab2f0(「そうするとね……ごふっ！？」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09924,1))
_ZMab2f1(ガウが大量に吐血する。)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,038b5)
_MTLK(1,【ガウ】)
_ZMab2f2(「はぁ……はぁ……全てがどうでもよくなるのさ」)
_SESP(01,1))
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,038b6)
_MTLK(1,【ガウ】)
_ZMab2f3(「なぜ自分が殺しているのか」)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,038b7)
_MTLK(1,【ガウ】)
_ZMab2f4(「なぜ目の前の男は死なねばならなかったのか」)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,038b8)
_MTLK(1,【ガウ】)
_ZMab2f5(「なぜ自分は生きているのか」)
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,038b9)
_MTLK(1,【ガウ】)
_ZMab2f6(「殺し続けていれば、いつか誰かが教えてくれるんじゃないかと思ってるんだ」)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,038ba)
_MTLK(1,【ガウ】)
_ZMab2f7(「人の生ってものに、どれほどの意味があるのか」)
_STFC(0,0,))
_FADS())
_ZMab2f8(ガウの気持ちは痛いほどわかった。)
_ZMab2f9(もしかしたら、多くの牢獄民が共有している感覚かもしれない。)
_ZMab2fa(だが、)
_VPLY(31,05d69)
_MTLK(1,【カイム】)
_ZMab2fb(「馬鹿らしい」)
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,038bb)
_MTLK(1,【ガウ】)
_ZMab2fc(「ん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d6a)
_MTLK(1,【カイム】)
_ZMab2fd(「お前は理由が欲しいんだろう？」)
_VPLY(31,05d6b)
_MTLK(1,【カイム】)
_ZMab2fe(「<グラン・フォルテ>大崩落|に遭ったこと、殺し屋になったこと……そういう理不尽な不幸に」)
_STFC(0,1,face_170224))
_FADS())
_VPLY(17,038bc)
_MTLK(1,【ガウ】)
_ZMab2ff(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d6c)
_MTLK(1,【カイム】)
_ZMab301(「初めから意味などない」)
_VPLY(31,05d6d)
_MTLK(1,【カイム】)
_ZMab302(「あるとしても、どうせ思い込みだ」)
_STFC(0,1,face_170228))
_FADS())
_VPLY(17,038bd)
_MTLK(1,【ガウ】)
_ZMab303(「……そうかい」)
_STFC(0,1,face_170229))
_FADS())
_VPLY(17,038be)
_MTLK(1,【ガウ】)
_ZMab304(「やはりカイム、お前は楽しいな」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,038bf)
_MTLK(1,【ガウ】)
_ZMab305(「最期には……いい答えを聞かせてくれそうだ」)
_STFC(0,0,))
_FADS())
_ZMab306(足をふらつかせながら、ガウが自らの剣を顔の横に当てる。)
_FCIN(2,150,1))
_SEPL(0,01,02010,1))
_STCH(0,02,aiy40410_15,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(050,1))
_ZMab307(片耳が落ちた。)
_ZMab308(噴き出す黒い血もそのままに、半眼でこちらを<にら>睨|む。)
_ZMab309(こいつも限界らしい。)
_STCV(02,250,1))
_SESP(01,1))
_STFC(0,1,face_170227))
_FADS())
_VPLY(17,038c0)
_MTLK(1,【ガウ】)
_ZMab30a(「あのクスリは……効き過ぎるのが……玉に瑕だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d6e)
_MTLK(1,【カイム】)
_ZMab30b(「お陰でこっちは助かったがな」)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,038c1)
_MTLK(1,【ガウ】)
_ZMab30c(「ふ……」)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,038c2)
_MTLK(1,【ガウ】)
_ZMab30d(「そろそろ終わりにしよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d6f)
_MTLK(1,【カイム】)
_ZMab30e(「賛成だ」)
_ZMab30f(こちらもとっくに限界だ。)
_ZMab310(いい加減終わりにしたい。)
_STFC(0,1,face_170221))
_FADS())
_VPLY(17,038c3)
_MTLK(1,【ガウ】)
_ZMab311(「聞かせてくれよ……」)
_STFC(0,1,face_170229))
_FADS())
_VPLY(17,038c4)
_MTLK(1,【ガウ】)
_ZMab312(「面白い答えをっ！」)
_STFC(0,0,))
_FADS())
_STWN(0)
_SEPL(0,01,06620,1))
_STCH(0,02,aiy40410_16,0,000,000,000,640,360,00,1,1,00,000,02,150,1))
_ZMab313(ガウが動いた。)
_ZMab314(もはや跳躍とも見える疾走。)
_ZMab315(水面を切り渡る石のように、深紅の絨毯を駆け抜ける。)
_SESP(01,1))
_VPLY(31,05d70)
_MTLK(1,【カイム】)
_ZMab316(「ヴァリアスっ」)
_STFC(0,1,face_410205))
_FADS())
_VPLY(41,074be)
_MTLK(1,【ヴァリアス】)
_ZMab317(「おうっ」)
_STFC(0,0,))
_FADS())
_ZMab318(左右に散る。)
_ZMab319(ガウは迷わず俺を選んだ。)
_FCIN(1,150,1))
_STCH(1,tati_170223,01,+0,0,2))
_STBG(2,bg_1197,0))
_STCH(0,02,black_sprite,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(0000,1))
_STFC(0,1,face_170223))
_FADS())
_VPLY(17,038c5)
_MTLK(1,【ガウ】)
_ZMab31a(「おおおおおぉぉぉぉっっっ！！！」)
_STFC(0,0,))
_FADS())
_STCH(0,04,aiy40380_01,0,000,000,000,640,360,00,0,1,01,256,03,000,1))
_STCH(0,01,aiy40410_17,0,000,000,000,640,360,00,0,1,00,000,01,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy40410_03,73,00,-640,-360,0,1,00,000,02,150,1))
_STCL(04,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02730,1))
_STCL(04,000,000,-500,00,256,00,00,150,0))
_STCW(5,03,73,00,100,1))
_STCV(02,250,1))
_ZMab31b(渾身の剣を受け止める。)
_VPLY(31,05d71)
_MTLK(1,【カイム】)
_ZMab31c(「く……」)
_ZMab31d(激しい圧力に膝をついた。)
_SESP(01,1))
_FADS())
_ZMab31e(鍔迫り合いとなり、ガウの顔が間近に迫る。)
_ZMab31f(血に染まった顔は、ここに来ても笑顔だった。)
_STFC(0,1,face_170222))
_FADS())
_VPLY(17,038c6)
_MTLK(1,【ガウ】)
_ZMab320(「同類だ……一緒に逝こう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d72)
_MTLK(1,【カイム】)
_ZMab321(「また今度な」)
_MFAD(1000))
_FCIN(2,050,1))
_STBG(2,bg_0000,0))
_SEPL(0,01,03700,1))
_STCH(0,01,aiy40410_18,0,000,000,000,640,360,00,0,1,00,000,01,000,1))
_FCOT(050,1))
_ZMab322(眼前、)
_ZMab323(ガウの頭部の上半分が吹き飛んだ。)
_ZMab324(<のうしょう>脳漿|と骨の破片が、勢いよく俺の顔を濡らす。)
_ZMab325(側面からヴァリアスが斬ったのだ。)
_SESP(01,1))
_VPLY(17,038c7)
_MTLK(1,【ガウ】)
_ZMab326(「……」)
_STFC(0,0,))
_FADS())
_ZMab327(一瞬だけ、ガウの唇が動く。)
_ZMab328(だが、その口から言葉が零れることはなかった。)
_SEPL(0,01,04110,1))
_ZMab329(ガウが倒れ伏す。)
_STCH(1,tati_410208,01,+0,0,0))
_STBG(2,bg_1197,1))
_STFC(0,1,face_410208))
_FADS())
_VPLY(41,074bf)
_MTLK(1,【ヴァリアス】)
_ZMab32a(「はぁ……はぁ……」)
_SESP(01,1))
_STCH(1,tati_410202,01,+0,0,0))
_STFC(0,1,face_410202))
_FADS())
_VPLY(41,074c0)
_MTLK(1,【ヴァリアス】)
_ZMab32b(「お前にご執心で助かった」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d73)
_MTLK(1,【カイム】)
_ZMab32c(「ああ」)
_VPLY(31,05d74)
_MTLK(1,【カイム】)
_ZMab32d(「ガウにしても、避ける力はなかったんだろう」)
_ZMab32e(ガウの死体を見つめる。)
_ZMab32f(何故か、身内を殺されたかのような気分になった。)
_ZMab330(実際のところ、ガウと俺の生い立ちはほぼ重なっていた。)
_ZMab331(誰かの物として動き、誰かの命を理不尽に奪い続ける。)
_ZMab332(そんな生活の中で、自分や他者の生の意味を見失っていく。)
_ZMab333(ガウの墜ちた道も、俺達のような人間の辿る一つのよくある結末だろう。)
_ZMab334(しかし、俺はガウとは違う。)
_ZMab335(抱えた虚無感に負け、自分を捨てたりはしない。)
_ZMab336(ガウの死は、少なくともこの気持ちを強固にしてくれた。)
_VPLY(31,05d75)
_MTLK(1,【カイム】)
_ZMab337(「お前が生きてきた意味はあった……少なくとも俺にはな」)
_STCH(1,tati_410207,01,+0,0,0))
_STFC(0,1,face_410207))
_FADS())
_VPLY(41,074c1)
_MTLK(1,【ヴァリアス】)
_ZMab338(「どうした？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d76)
_MTLK(1,【カイム】)
_ZMab339(「いや、独り言だ」)
_ZMab33a(顔の汚れを拭い、立ち上がる。)
_VPLY(31,05d77)
_MTLK(1,【カイム】)
_ZMab33b(「っっ……」)
_ZMab33c(足元があやしい。)
_STCH(1,tati_410201,01,+0,0,0))
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,074c2)
_MTLK(1,【ヴァリアス】)
_ZMab33d(「鍛え方が足りないようだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d78)
_MTLK(1,【カイム】)
_ZMab33e(「指をなくした奴に言われたくない」)
_STCH(1,tati_410202,01,+0,0,0))
_STFC(0,1,face_410202))
_FADS())
_VPLY(41,074c3)
_MTLK(1,【ヴァリアス】)
_ZMab33f(「ふ……そうだな」)
_STFC(0,0,))
_FADS())
_ZMab340(ヴァリアスの左手は、人差し指と中指がなくなっていた。)
_ZMab341(そんな怪我が目立たないほど、お互い全身傷だらけだったが。)
_STCH(1,tati_410201,01,+0,0,0))
_STFC(0,1,face_410201))
_FADS())
_VPLY(41,074c4)
_MTLK(1,【ヴァリアス】)
_ZMab342(「さあ、リシア様の加勢に行くぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d79)
_MTLK(1,【カイム】)
_ZMab343(「ああ」)
_ZMab344(二人並び、リシアが走っていった方に向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_1125,1))
_MPLY(0,8,1))
_ZMab345(そこには、戦闘の跡があった。)
_ZMab346(床で苦悶の声を上げる執政公の私兵たち。)
_ZMab347(立っているのは、ルキウスとシスティナ、そして……)
_ZMab348(リシアだった。)
_ZMab349(広間中央の階段には、執政公が大の字になって倒れている。)
_ZMab34a(胸には、見覚えのある細剣が突き立っていた。)
_ZMab34b(リシアが仕留めたらしい。)
_ZMab34c(立派なものだ。)
_VPLY(31,05d7a)
_MTLK(1,【カイム】)
_ZMab34d(「仕留めたか」)
_ZMab34e(俺の声に３人が振り向く。)
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f96)
_MTLK(1,【リシア】)
_ZMab34f(「カイム……」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,068aa)
_MTLK(1,【ルキウス】)
_ZMab350(「そちらも無事だったか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d7b)
_MTLK(1,【カイム】)
_ZMab351(「死なない程度にはな」)
_STFC(0,1,face_410202))
_FADS())
_VPLY(41,074c5)
_MTLK(1,【ヴァリアス】)
_ZMab352(「大分、手こずらされましたが」)
_STFC(0,0,))
_FADS())
_ZMab353(リシアの下へ近づく。)
_STCH(1,tati_040121,01,+0,0,0))
_FADS())
_VPLY(31,05d7c)
_MTLK(1,【カイム】)
_ZMab354(「よくやった」)
_STCH(1,tati_040113,01,+0,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01f97)
_MTLK(1,【リシア】)
_ZMab355(「ルキウスの助力で、何とかな」)
_STFC(0,0,))
_FADS())
_ZMab356(リシアが細く笑う。)
_ZMab357(その目が潤んだ。)
_ZMab358(小さな頭部を抱き寄せる。)
_STCH(1,tati_040124,01,+0,0,2))
_STFC(0,1,face_040124))
_FADS())
_VPLY(04,01f98)
_MTLK(1,【リシア】)
_ZMab359(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d7d)
_MTLK(1,【カイム】)
_ZMab35a(「これなら、誰にも見えない」)
_STCH(1,tati_040130,01,+0,0,2))
_STFC(0,1,face_040130))
_FADS())
_VPLY(04,01f99)
_MTLK(1,【リシア】)
_ZMab35b(「うっ……ぐすっ……」)
_STCH(1,tati_040152,01,+0,0,2))
_STFC(0,1,face_040152))
_FADS())
_VPLY(04,01f9a)
_MTLK(1,【リシア】)
_ZMab35c(「うううっ……うっ……あああ……」)
_STFC(0,0,))
_FADS())
_ZMab35d(腕の中から嗚咽が漏れる。)
_ZMab35e(緊張の糸が切れたのだ。)
_ZMab35f(落ち着くまではこうしていよう。)
_ZMab360(艶やかな髪を撫でる。)
_ZMab361(返り血を浴びてなお、その髪は美しかった。)
_ZMab362(置物や人形のような、備え付けられた美しさではない。)
_ZMab363(彼女の内側からにじみ出る、人間としての美しさだ。)
_STCH(1,tati_040157,01,+0,0,2))
_STFC(0,1,face_040157))
_FADS())
_VPLY(04,01f9b)
_MTLK(1,【リシア】)
_ZMab364(「カイム……カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d7e)
_MTLK(1,【カイム】)
_ZMab365(「ああ、ここにいる」)
_ZMab366(これからのリシアは、そう簡単に人前では泣けなくなる。)
_ZMab367(だが、もし許されるのなら、彼女にも一つくらいは泣ける場所を与えてやりたい。)
_ZMab368(そのことが、彼女がより強い国王になる支えとなるだろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
