_ZZ5a601()
_ZZ5a701({)
_STBG(2,bg_3563,1))
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,003ac)
_MTLK(1,【ティア】)
_ZM5a702(「おかえりなさ……」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003ad)
_MTLK(1,【ティア】)
_ZM5a703(「わあっ」)
_STFC(0,0,))
_FADS())
_ZM5a704(俺とフィオネの格好を見て飛び上がりそうなほど驚く。)
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,003ae)
_MTLK(1,【ティア】)
_ZM5a705(「ど、ど、どうかなさったんですか！？」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,003af)
_MTLK(1,【ティア】)
_ZM5a706(「お、お怪我はっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0434c)
_MTLK(1,【カイム】)
_ZM5a707(「大した傷じゃない、心配しなくていい」)
_VPLY(31,0434d)
_MTLK(1,【カイム】)
_ZM5a708(「包帯と、あと湯を沸かしてくれ」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,003b0)
_MTLK(1,【ティア】)
_ZM5a709(「わかりましたっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5a70a(ティアが湯を沸かしにいく。)
_VPLY(31,0434e)
_MTLK(1,【カイム】)
_ZM5a70b(「フィオネ、まずは座れ」)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,0279b)
_MTLK(1,【フィオネ】)
_ZM5a70c(「すまない」)
_STFC(0,0,))
_FADS())
_ZM5a70d(気が緩んだのだろう。)
_ZM5a70e(フィオネはもう、立っているのがやっとという有様だった。)
_ZM5a70f(取りあえず椅子に座らせる。)
_LVSV(チャプター))
_ATSV())
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,0279c)
_MTLK(1,【フィオネ】)
_ZM5a710(「……」)
_STFC(0,0,))
_FADS())
_ZM5a711(魂の抜けたような顔をしていると思ったら、急に眉間に皺を寄せて厳しい顔になったり。)
_ZM5a712(泣くのを堪えて歯を食いしばっているかと思ったら、何もない虚空を呆っと見つめていたり。)
_VPLY(31,0434f)
_MTLK(1,【カイム】)
_ZM5a713(「フィオネ、大丈夫か」)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,0279d)
_MTLK(1,【フィオネ】)
_ZM5a714(「あ、ああ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04350)
_MTLK(1,【カイム】)
_ZM5a715(「まだ元気があるようなら、黒羽が話していたことを伝えたい」)
_ZM5a716(フィオネの身体が、ぴくりと震える。)
_VPLY(31,04351)
_MTLK(1,【カイム】)
_ZM5a717(「もっと落ち着いてからの方がいいか？」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,0279e)
_MTLK(1,【フィオネ】)
_ZM5a718(「……いや、聞いておきたい」)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,0279f)
_MTLK(1,【フィオネ】)
_ZM5a719(「一体、兄さんは何を伝えたかったのか……」)
_STFC(0,0,))
_FADS())
_ZM5a71a(眠気を覚ますような素振りで、頭を二、三度振るフィオネ。)
_ZM5a71b(背筋を伸ばして顎を引き、姿勢を正す。)
_ZM5a71c(黒羽が語ったことを、ゆっくりと語りだす。)
_VPLY(31,04352)
_MTLK(1,【カイム】)
_ZM5a71d(「黒羽……いや、クーガーは、何かの実験の被験者だったらしい」)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,027a0)
_MTLK(1,【フィオネ】)
_ZM5a71e(「何の実験だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04353)
_MTLK(1,【カイム】)
_ZM5a71f(「それはわからない」)
_VPLY(31,04354)
_MTLK(1,【カイム】)
_ZM5a720(「ただ、施設が火災にあったときに逃げ出したと言っていた」)
_STCH(1,tati_050201,01,+0,0,1))
_STFC(0,1,face_050201))
_FADS())
_VPLY(05,027a1)
_MTLK(1,【フィオネ】)
_ZM5a721(「火災……ということは……」)
_STFC(0,0,))
_FADS())
_ZM5a722(頷く。)
_VPLY(31,04355)
_MTLK(1,【カイム】)
_ZM5a723(「恐らく、薬屋が持っていた研究施設のことだ」)
_VPLY(31,04356)
_MTLK(1,【カイム】)
_ZM5a724(「あそこで見つかった羽根は、かなり古かっただろう」)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,027a2)
_MTLK(1,【フィオネ】)
_ZM5a725(「なるほど」)
_STFC(0,0,))
_FADS())
_VPLY(31,04357)
_MTLK(1,【カイム】)
_ZM5a726(「これは推測になるが、クーガーはほとんど意識が保てない状況だったようだ」)
_VPLY(31,04358)
_MTLK(1,【カイム】)
_ZM5a727(「俺と話しているときも、唇を噛み切ったり身体を傷つけたりして、何とか二言三言話せる程度だった」)
_VPLY(31,04359)
_MTLK(1,【カイム】)
_ZM5a728(「自分の理性が長くは持たないことも知っていたよ」)
_VPLY(31,0435a)
_MTLK(1,【カイム】)
_ZM5a729(「だから、俺に言ったんだ」)
_VPLY(31,0435b)
_MTLK(1,【カイム】)
_ZM5a72a(「自分を殺せ、と」)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,027a3)
_MTLK(1,【フィオネ】)
_ZM5a72b(「そうか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0435c)
_MTLK(1,【カイム】)
_ZM5a72c(「恐らく、自分が大量殺人を犯していたことを知っていたんだろうな」)
_STCH(1,tati_050230,01,+0,0,1))
_STFC(0,1,face_050230))
_FADS())
_VPLY(05,027a4)
_MTLK(1,【フィオネ】)
_ZM5a72d(「兄さん……」)
_STFC(0,0,))
_FADS())
_ZM5a72e(フィオネの目から、細く涙が伝う。)
_STCH(1,tati_050210,01,+0,0,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,027a5)
_MTLK(1,【フィオネ】)
_ZM5a72f(「なんということだ……」)
_STFC(0,0,))
_FADS())
_ZM5a730(涙を隠すように、フィオネが天井を仰いだ。)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,027a6)
_MTLK(1,【フィオネ】)
_ZM5a731(「これは、私の願望なのかもしれないが……」)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,027a7)
_MTLK(1,【フィオネ】)
_ZM5a732(「私に斬られる瞬間、兄さんは笑っていた気がしたんだ」)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,027a8)
_MTLK(1,【フィオネ】)
_ZM5a733(「黒羽ではなく、優しかった兄さんの顔だったんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0435d)
_MTLK(1,【カイム】)
_ZM5a734(「俺にもそう見えたよ」)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,027a9)
_MTLK(1,【フィオネ】)
_ZM5a735(「なら、良かった」)
_STFC(0,0,))
_FADS())
_ZM5a736(願望であるはずがない。)
_ZM5a737(フィオネと対峙してから、黒羽はずっと正気を保っていたのだと思う。)
_ZM5a738(フィオネが自分を<ちゅうちょ>躊躇|なく斬れるよう、大げさに吼え、爪を振り回した。)
_ZM5a739(その、祭りの道化のような動きが、<まぶた>瞼|の裏に焼き付いている。)
_STCH(1,tati_010127,02,-5,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003b1)
_MTLK(1,【ティア】)
_ZM5a73a(「あの、お湯が沸きましたが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0435e)
_MTLK(1,【カイム】)
_ZM5a73b(「すまん。そこに置いといてくれ」)
_STCH(1,tati_010125,02,-5,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003b2)
_MTLK(1,【ティア】)
_ZM5a73c(「わかりました」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM5a73d(ただならぬ雰囲気を感じてか、ティアは外してくれた。)
_ZM5a73e(俺は手布を湯に浸して絞り、フィオネに手渡す。)
_ZM5a73f(俺が頷くと、フィオネは手布で顔を拭いた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3573,1))
_MPLY(0,30,1))
_ZM5a740(……しばらく、布に顔を埋めている。)
_ZM5a741(俺も別の手布で顔と手を拭いた。)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,027aa)
_MTLK(1,【フィオネ】)
_ZM5a742(「すまん」)
_STFC(0,0,))
_FADS())
_ZM5a743(フィオネが顔をあげる。)
_STCH(1,tati_050221,01,+0,0,1))
_STFC(0,1,face_050221))
_FADS())
_VPLY(05,027ab)
_MTLK(1,【フィオネ】)
_ZM5a744(「兄の話は、それで全てか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0435f)
_MTLK(1,【カイム】)
_ZM5a745(「いや……」)
_VPLY(31,04360)
_MTLK(1,【カイム】)
_ZM5a746(「むしろここからが本題だ」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,027ac)
_MTLK(1,【フィオネ】)
_ZM5a747(「……話してくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04361)
_MTLK(1,【カイム】)
_ZM5a748(「……」)
_VPLY(31,04362)
_MTLK(1,【カイム】)
_ZM5a749(「先に言っておくが、気を強く持ってくれ」)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,027ad)
_MTLK(1,【フィオネ】)
_ZM5a74a(「……ああ、覚悟の上だ」)
_STFC(0,0,))
_FADS())
_ZM5a74b(フィオネが表情を引き締める。)
_ZM5a74c(それでも、かなりきつい内容だろう。)
_ZM5a74d(だが、隠し立てしてはいけない内容だ。)
_ZM5a74e(深く息を吸う。)
_VPLY(31,04363)
_MTLK(1,【カイム】)
_ZM5a74f(「治癒院についてだが……」)
_VPLY(31,04364)
_MTLK(1,【カイム】)
_ZM5a750(「クーガーは、羽つきは全員殺されていると言っていた」)
_STCH(1,tati_050241,01,+0,0,1))
_STFC(0,1,face_050241))
_FADS())
_VPLY(05,027ae)
_MTLK(1,【フィオネ】)
_ZM5a751(「……」)
_STFC(0,0,))
_FADS())
_ZM5a752(瞬きを忘れ、フィオネが俺を見た。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,027af)
_MTLK(1,【フィオネ】)
_ZM5a753(「……も、もう一度頼む」)
_STFC(0,0,))
_FADS())
_VPLY(31,04365)
_MTLK(1,【カイム】)
_ZM5a754(「治癒院は何かの実験のための施設らしい」)
_VPLY(31,04366)
_MTLK(1,【カイム】)
_ZM5a755(「連れて行かれた、羽つきは、全員殺されているとのことだ」)
_ZM5a756(俺は、噛んで含めるように、ゆっくり告げる。)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,027b0)
_MTLK(1,【フィオネ】)
_ZM5a757(「…………」)
_STFC(0,0,))
_FADS())
_ZM5a758(フィオネが完全に動きを止めた。)
_ZM5a759(言葉もない。)
_ZM5a75a(いかなる慰めの言葉も、俺は持ち合わせていない。)
_ZM5a75b(ただ、聞いたことをそのまま教えるしかないのだ。)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,027b1)
_MTLK(1,【フィオネ】)
_ZM5a75c(「では……私たちが保護した<りかんしゃ>罹患者|は……全員……」)
_STFC(0,0,))
_FADS())
_ZM5a75d(目を伏せて、肯定の意を示す。)
_SEPL(0,01,09370,1))
_STCH(1,tati_050243,01,+0,0,2))
_FADS())
_ZM5a75e(フィオネが立ち上がった。)
_SESP(01,1))
_STWN(0))
_QUAK(1,01))
_STCH(1,tati_050252,01,+0,0,2))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,027b2)
_MTLK(1,【フィオネ】)
_ZM5a75f(「馬鹿を言うなっ！！！」)
_STCH(1,tati_050243,01,+0,0,2))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,027b3)
_MTLK(1,【フィオネ】)
_ZM5a760(「そんなことが……そんなことが許されるかっっ！！」)
_STFC(0,0,))
_FADS())
_ZM5a761(俺の胸ぐらを掴む。)
_STCH(1,tati_050216,01,+0,0,2))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,027b4)
_MTLK(1,【フィオネ】)
_ZM5a762(「そんな……そんな……」)
_STFC(0,0,))
_FADS())
_ZM5a763(俺は、されるままになっていた。)
_VPLY(31,04367)
_MTLK(1,【カイム】)
_ZM5a764(「馬鹿な、と俺も思ったさ」)
_VPLY(31,04368)
_MTLK(1,【カイム】)
_ZM5a765(「だが実際、治癒院から帰ってきた人間など見たことがない」)
_STCH(1,tati_050244,01,+0,0,2))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,027b5)
_MTLK(1,【フィオネ】)
_ZM5a766(「信じられるか……そんな、馬鹿なことが……」)
_STFC(0,0,))
_FADS())
_ZM5a767(フィオネの腕の力が、徐々に抜けていく。)
_VPLY(31,04369)
_MTLK(1,【カイム】)
_ZM5a768(「真偽はわからない」)
_VPLY(31,0436a)
_MTLK(1,【カイム】)
_ZM5a769(「俺は、黒羽の言葉を伝えただけだ」)
_STCH(1,tati_050204,01,+0,0,2))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,027b6)
_MTLK(1,【フィオネ】)
_ZM5a76a(「そ、そんな…………」)
_STFC(0,0,))
_FADS())
_ZM5a76b(手が俺の服から離れ……)
_ZM5a76c(力無く、フィオネが再び椅子に腰を落とす。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,027b7)
_MTLK(1,【フィオネ】)
_ZM5a76d(「カイム……作り話だろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0436b)
_MTLK(1,【カイム】)
_ZM5a76e(「聞いたままを伝えている」)
_STCH(1,tati_050213,01,+0,0,1))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,027b8)
_MTLK(1,【フィオネ】)
_ZM5a76f(「嘘だっ、嘘だ嘘だ嘘だ嘘だ嘘だっっ！！」)
_STFC(0,0,))
_FADS())
_ZM5a770(フィオネが耳を押さえ、頭を激しく横に振る。)
_VPLY(31,0436c)
_MTLK(1,【カイム】)
_ZM5a771(「嘘じゃない」)
_STCH(1,tati_050213,01,+0,0,1))
_STFC(0,1,face_050213))
_FADS())
_VPLY(05,027b9)
_MTLK(1,【フィオネ】)
_ZM5a772(「あああああああああああ」)
_STFC(0,0,))
_FADS())
_ZM5a773(フィオネの四肢が震えている。)
_ZM5a774(顔からは血の気が失せていた。)
_ZM5a775(目は血走り、壊れた人形のように頭を振っている。)
_VPLY(31,0436d)
_MTLK(1,【カイム】)
_ZM5a776(「黒羽は、このことをフィオネに伝えるために火災にあった施設を抜け出したんじゃないか」)
_VPLY(31,0436e)
_MTLK(1,【カイム】)
_ZM5a777(「だから、人殺しをしてまでも、これまで生き長らえてきた」)
_VPLY(31,0436f)
_MTLK(1,【カイム】)
_ZM5a778(「伝え終えたからこその『俺を殺せ』だったのかもしれない」)
_STCH(1,tati_050243,01,+0,0,1))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,027ba)
_MTLK(1,【フィオネ】)
_ZM5a779(「やめろっ」)
_STWN(0))
_QUAK(1,01))
_STCH(1,tati_050252,01,+0,0,2))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,027bb)
_MTLK(1,【フィオネ】)
_ZM5a77a(「やめろやめろやめろっ！！」)
_STFC(0,0,))
_FADS())
_ZM5a77b(再び、フィオネが俺に掴みかかる。)
_ZM5a77c(が、今度は俺はフィオネの肩を掴んだ。)
_ZM5a77d(そして、その目を真っ直ぐに<にら>睨|みつける。)
_STCH(1,tati_050250,01,+0,0,2))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,027bc)
_MTLK(1,【フィオネ】)
_ZM5a77e(「もうやめてくれ……やめてくれ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04370)
_MTLK(1,【カイム】)
_ZM5a77f(「黒羽が命を賭けてまで伝えたかったことだ」)
_VPLY(31,04371)
_MTLK(1,【カイム】)
_ZM5a780(「フィオネが受け止めなかったら、彼の思いはどうなる」)
_STCH(1,tati_050244,01,+0,0,2))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,027bd)
_MTLK(1,【フィオネ】)
_ZM5a781(「ああ…………」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5a782(フィオネの肩を離すと、フィオネは椅子には座らず、その場で床にくずおれた。)
_ZM5a783(様々な想いが、フィオネの中で渦巻いているのだろう。)
_ZM5a784(『保護』という名の下に、治癒院へ自らの手で送っていた人たちは？)
_ZM5a785(誇り高く、自ら治癒院へ向かうことを決断した父親は？)
_ZM5a786(フィオネが常々口にしていた、正しくなければならない仕事とは？)
_ZM5a787(その仕事の末路が……)
_ZM5a788(大量<さつりく>殺戮|の<ほうじょ>幇助|だ。)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,027be)
_MTLK(1,【フィオネ】)
_ZM5a789(「防疫局の仕事を、運命だと思っていた」)
_STFC(0,0,))
_FADS())
_ZM5a78a(消え入りそうな声で、フィオネが言う。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,027bf)
_MTLK(1,【フィオネ】)
_ZM5a78b(「誇りを持って、全身全霊で取り組んできた」)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,027c0)
_MTLK(1,【フィオネ】)
_ZM5a78c(「住民のためにも……もちろん羽化病<りかんしゃ>罹患者|のためにもなると信じて」)
_STFC(0,0,))
_FADS())
_VPLY(31,04372)
_MTLK(1,【カイム】)
_ZM5a78d(「ああ、俺も見ていた」)
_STCH(1,tati_050205,01,+0,0,1))
_STFC(0,1,face_050205))
_FADS())
_VPLY(05,027c1)
_MTLK(1,【フィオネ】)
_ZM5a78e(「だが……」)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,027c2)
_MTLK(1,【フィオネ】)
_ZM5a78f(「その仕事は、羽化病の<りかんしゃ>罹患者|を死に追いやるものだったのか？」)
_STCH(1,tati_050210,01,+0,0,1))
_STFC(0,1,face_050210))
_FADS())
_VPLY(05,027c3)
_MTLK(1,【フィオネ】)
_ZM5a790(「父も……このブローチをくれた老婆も……今はもう……」)
_STFC(0,0,))
_FADS())
_ZM5a791(痛々しい沈黙が続く。)
_ZM5a792(何と声をかけていいかもわからなかった。)
_STCH(1,tati_050245,01,+0,0,1))
_STFC(0,1,face_050245))
_FADS())
_VPLY(05,027c4)
_MTLK(1,【フィオネ】)
_ZM5a793(「兄は、それに気づいたのかもしれない」)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,027c5)
_MTLK(1,【フィオネ】)
_ZM5a794(「調べていて……捕らえられ、自らも……」)
_STCH(1,tati_050250,01,+0,0,1))
_STFC(0,1,face_050250))
_FADS())
_VPLY(05,027c6)
_MTLK(1,【フィオネ】)
_ZM5a795(「そして、黒羽として、人々を……私の部下までも……」)
_STFC(0,0,))
_FADS())
_ZM5a796(兄と自分で父を死に追いやり、その兄がフィオネの部下を殺し、フィオネが兄を殺した。)
_ZM5a797(ひどい話だ。)
_ZM5a798(救いがなさすぎる。)
_VPLY(31,04373)
_MTLK(1,【カイム】)
_ZM5a799(「だが、彼がいたから真実が俺たちに伝えられた」)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,027c7)
_MTLK(1,【フィオネ】)
_ZM5a79a(「……知らなければ良かった」)
_STCH(1,tati_050224,01,+0,0,1))
_STFC(0,1,face_050224))
_FADS())
_VPLY(05,027c8)
_MTLK(1,【フィオネ】)
_ZM5a79b(「知りたくなどなかった」)
_STFC(0,0,))
_FADS())
_ZM5a79c(目から涙こそ流していなかったが、フィオネは泣いているように見えた。)
_ZM5a79d(父の生き様、兄の生き様、自分の生き様。)
_ZM5a79e(その全てに対して。)
_ZM5a79f(価値あるものと思っていた全てが崩れ落ちたことに対して。)
_STCH(1,tati_050244,01,+0,0,1))
_STFC(0,1,face_050244))
_FADS())
_VPLY(05,027c9)
_MTLK(1,【フィオネ】)
_ZM5a7a0(「ああ……」)
_STCH(1,tati_050212,01,+0,0,1))
_STFC(0,1,face_050212))
_FADS())
_VPLY(05,027ca)
_MTLK(1,【フィオネ】)
_ZM5a7a1(「もう……生きている意味などない……」)
_STCH(1,tati_050204,01,+0,0,1))
_STFC(0,1,face_050204))
_FADS())
_VPLY(05,027cb)
_MTLK(1,【フィオネ】)
_ZM5a7a2(「防疫局は……私の運命だったんだ……」)
_STFC(0,0,))
_FADS())
_ZM5a7a3(完全に切れた。)
_ZM5a7a4(彼女を支えていたものが、一瞬にして完膚無きまでに、切れた。)
_ZM5a7a5(無惨だ。)
_VPLY(31,04374)
_MTLK(1,【カイム】)
_ZM5a7a6(「……」)
_ZM5a7a7(フィオネの肩に、全ての大気がのしかかっているように、彼女はうなだれていた。)
_ZM5a7a8(胸の中にあるのは虚無感……でなければ、敗北感か。)
_ZM5a7a9(自分の『運命』と信じ、よりどころにしていた羽狩りという職業。)
_ZM5a7aa(それが、一瞬にして崩れ落ちた。)
_ZM5a7ab(父親を治癒院に入れて以来、フィオネの中で、羽狩りは正しくなければならなくなった。)
_ZM5a7ac(世間で言われているように、入ったら戻れない施設だなどと認めるわけにはいかない。)
_ZM5a7ad(でなければ、自分が父親を殺したことになってしまうから。)
_ZM5a7ae(羽狩りという『正しい』組織で、『正しく』活動することが、フィオネの使命であり……)
_ZM5a7af(父親を治癒院に入れた自分を許す、たった一つの道だったのだ。)
_ZM5a7b0(それが今、崩れた。)
_ZM5a7b1(フィオネに残るのは、長らく思考を停止していた事実と、圧倒的な罪悪感だけだろう。)
_ZM5a7b2(心の拠り所を失うと、そこに依存していればしているだけ、失ったときに弱くなる。)
_ZM5a7b3(フィオネは、彼女という存在を支えていた大黒柱を失い、今にも崩壊しそうに見えた。)
_ZM5a7b4(……だが、それでいいはずがない。)
_ZM5a7b5(本当に強いのは、何かに拠ることなく自らの足で立てる人間だ。)
_ZM5a7b6(黒羽が妹に望んだのは、そんな強い人間になることだったはず。)
_ZM5a7b7(俺も同じだ。)
_ZM5a7b8(俺が惹かれたフィオネには、そんな人間になってほしい。)
_ZM5a7b9(このままでは、彼女は切れたまま終わる。)
_ZM5a7ba(目的を失い、路頭に迷い──)
_ZM5a7bb(リリウムで人形のように働く姿が容易に想像できてしまう。)
_ZM5a7bc(それだけは食い止めたい。)
_ZM5a7bd(何か、方法はないのか？)
_ZM5a7be(……。)
_VPLY(31,04375)
_MTLK(1,【カイム】)
_ZM5a7bf(「ははは……無様なものだな」)
_VPLY(31,04376)
_MTLK(1,【カイム】)
_ZM5a7c0(「何度も言ったじゃないか、お前は自分の理想を謳っているだけだと」)
_STCH(1,tati_050203,01,+0,0,1))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,027cc)
_MTLK(1,【フィオネ】)
_ZM5a7c1(「なっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04377)
_MTLK(1,【カイム】)
_ZM5a7c2(「お前は、理想だけを見て、現実から目をそらしてきた」)
_VPLY(31,04378)
_MTLK(1,【カイム】)
_ZM5a7c3(「だから、どうしようもないところまで来てから足下をさらわれるんだ」)
_STCH(1,tati_050216,01,+0,0,1))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,027cd)
_MTLK(1,【フィオネ】)
_ZM5a7c4(「お、お前！？」)
_STFC(0,0,))
_FADS())
_ZM5a7c5(フィオネの顔が怒りで真っ赤になる。)
_ZM5a7c6(いい。)
_ZM5a7c7(これでいいんだ。)
_VPLY(31,04379)
_MTLK(1,【カイム】)
_ZM5a7c8(「羽狩りが運命だって？」)
_VPLY(31,0437a)
_MTLK(1,【カイム】)
_ZM5a7c9(「それは、フィオネがそう思いたいだけだ」)
_VPLY(31,0437b)
_MTLK(1,【カイム】)
_ZM5a7ca(「運命だと思えば諦めもつくし、諦めてしまえば考えなくて済む」)
_VPLY(31,0437c)
_MTLK(1,【カイム】)
_ZM5a7cb(「自分の頭で少しも考えなくて済めば、それは楽だろうさ」)
_VPLY(31,0437d)
_MTLK(1,【カイム】)
_ZM5a7cc(「頭の中が死んでるようなものだ」)
_STCH(1,tati_050225,01,+0,0,1))
_STFC(0,1,face_050225))
_FADS())
_VPLY(05,027ce)
_MTLK(1,【フィオネ】)
_ZM5a7cd(「カイム……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0437e)
_MTLK(1,【カイム】)
_ZM5a7ce(「あれも運命、これも運命」)
_VPLY(31,0437f)
_MTLK(1,【カイム】)
_ZM5a7cf(「それで否定されたら、お前は死んで終わりか？」)
_VPLY(31,04380)
_MTLK(1,【カイム】)
_ZM5a7d0(「ま、それくらいの操り人形でもなければ、羽狩りなんて仕事はできないだろうな」)
_STCH(1,tati_050237,01,+0,0,0))
_STFC(0,1,face_050237))
_FADS())
_VPLY(05,027cf)
_MTLK(1,【フィオネ】)
_ZM5a7d1(「な……んだと……？」)
_STFC(0,0,))
_FADS())
_ZM5a7d2(こちらを<にら>睨|み、ゆらりと立ち上がる。)
_VPLY(31,04381)
_MTLK(1,【カイム】)
_ZM5a7d3(「ま、法を守るだけが取り柄の家に生まれたんだ、仕方ない」)
_STCH(1,tati_050252,01,+0,0,0))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,027d0)
_MTLK(1,【フィオネ】)
_ZM5a7d4(「我が家を侮辱する気か」)
_STFC(0,0,))
_FADS())
_VPLY(31,04382)
_MTLK(1,【カイム】)
_ZM5a7d5(「生きていても仕方ないのだろう？」)
_VPLY(31,04383)
_MTLK(1,【カイム】)
_ZM5a7d6(「なら、もう家も終わりじゃないか。侮辱も何もあるか」)
_STCH(1,tati_050216,01,+0,0,0))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,027d1)
_MTLK(1,【フィオネ】)
_ZM5a7d7(「ぐっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04384)
_MTLK(1,【カイム】)
_ZM5a7d8(「このままお前が死んだんじゃ、人殺しになってまで生き延びた兄も、完全に犬死にだな」)
_STCH(1,tati_050243,01,+0,0,0))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,027d2)
_MTLK(1,【フィオネ】)
_ZM5a7d9(「ち、違う！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04385)
_MTLK(1,【カイム】)
_ZM5a7da(「違わないだろ」)
_VPLY(31,04386)
_MTLK(1,【カイム】)
_ZM5a7db(「お前が死ねば、黒羽が命がけで調べたことも消えてなくなる」)
_VPLY(31,04387)
_MTLK(1,【カイム】)
_ZM5a7dc(「お前ら兄妹がやったことは、ただの人殺しにしかならない」)
_STCH(1,tati_050252,01,+0,0,0))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,027d3)
_MTLK(1,【フィオネ】)
_ZM5a7dd(「違うっ！」)
_STFC(0,0,))
_FADS())
_ZM5a7de(フィオネが絶叫した。)
_VPLY(31,04388)
_MTLK(1,【カイム】)
_ZM5a7df(「黒羽も、人を見る目がなかったらしいな」)
_VPLY(31,04389)
_MTLK(1,【カイム】)
_ZM5a7e0(「こんなみっともない人間に、大切な情報を託すとは」)
_STCH(1,tati_050203,01,+0,0,0))
_STFC(0,1,face_050203))
_FADS())
_VPLY(05,027d4)
_MTLK(1,【フィオネ】)
_ZM5a7e1(「これ以上の侮辱は許さない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0438a)
_MTLK(1,【カイム】)
_ZM5a7e2(「いや、俺はごく普通の感想を言っているつもりだが」)
_STCH(1,tati_050216,01,+0,0,0))
_STFC(0,1,face_050216))
_FADS())
_VPLY(05,027d5)
_MTLK(1,【フィオネ】)
_ZM5a7e3(「カ、カイム……」)
_STFC(0,0,))
_FADS())
_ZM5a7e4(怒りに拳が震えていた。)
_ZM5a7e5(怒ってくれればいい。)
_ZM5a7e6(それで、短い間でも、生きる原動力になるのなら。)
_ZM5a7e7(独善的だ。)
_ZM5a7e8(誰もがそう言うだろう。)
_ZM5a7e9(だが、どうしてもフィオネが崩れていく様は見ていられない。)
_VPLY(31,0438b)
_MTLK(1,【カイム】)
_ZM5a7ea(「こんなところでだらだらしていていいのか？」)
_VPLY(31,0438c)
_MTLK(1,【カイム】)
_ZM5a7eb(「ま、頭のない人形みたいなお前だ」)
_VPLY(31,0438d)
_MTLK(1,【カイム】)
_ZM5a7ec(「何をしていいのかわからないのかもしれないな」)
_VPLY(31,0438e)
_MTLK(1,【カイム】)
_ZM5a7ed(「お前の顔は嫌いじゃないし、望むならこの家においてやってもいいぞ」)
_STCH(1,tati_050252,01,+0,0,0))
_STFC(0,1,face_050252))
_FADS())
_VPLY(05,027d6)
_MTLK(1,【フィオネ】)
_ZM5a7ee(「いい加減にしろ！」)
_STFC(0,0,))
_FADS())
_ZM5a7ef(フィオネが立てかけてあった剣を握る。)
_STCH(1,tati_050243,01,+0,0,0))
_STFC(0,1,face_050243))
_FADS())
_VPLY(05,027d7)
_MTLK(1,【フィオネ】)
_ZM5a7f0(「お前という人間を見損なった」)
_STCH(1,tati_050223,01,+0,0,0))
_STFC(0,1,face_050223))
_FADS())
_VPLY(05,027d8)
_MTLK(1,【フィオネ】)
_ZM5a7f1(「数々の侮辱、必ずいつか後悔することになるだろう」)
_STFC(0,0,))
_FADS())
_ZM5a7f2(強烈な眼光を置き土産に、フィオネが出て行く。)
_STCH(4,01))
_FADS())
_SEPL(0,01,00050,1))
_ZM5a7f3(無理矢理作った薄ら笑いで、その背中を見送った。)
_VPLY(31,0438f)
_MTLK(1,【カイム】)
_ZM5a7f4(「……ふう」)
_SESP(01,1))
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,003b3)
_MTLK(1,【ティア】)
_ZM5a7f5(「カ、カイムさん……」)
_STFC(0,0,))
_FADS())
_ZM5a7f6(壁の陰から、ティアが顔を出す。)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,003b4)
_MTLK(1,【ティア】)
_ZM5a7f7(「どうして、心にもないことを……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04390)
_MTLK(1,【カイム】)
_ZM5a7f8(「……」)
_ZM5a7f9(ティアには見抜かれたらしい。)
_ZM5a7fa(いや、フィオネ以外の人間なら大抵気づくだろう。)
_ZM5a7fb(フィオネにしても、今日のフィオネでなければ真に受けないはずだ。)
_VPLY(31,04391)
_MTLK(1,【カイム】)
_ZM5a7fc(「いいんだ、俺のお節介だよ」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003b5)
_MTLK(1,【ティア】)
_ZM5a7fd(「でも、このままじゃカイムさんがフィオネさんに嫌われてしまいます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04392)
_MTLK(1,【カイム】)
_ZM5a7fe(「もう喋るな」)
_ZM5a7ff(ティアの頭をくしゃっと撫でる。)
_ZM5a801(こいつなりに気を遣ってくれているのだ。)
_VPLY(31,04393)
_MTLK(1,【カイム】)
_ZM5a802(「それと、ここでフィオネに話したことは絶対に口外するな」)
_VPLY(31,04394)
_MTLK(1,【カイム】)
_ZM5a803(「世の中がひっくり返りかねないってのは、お前でもわかるだろう」)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,003b6)
_MTLK(1,【ティア】)
_ZM5a804(「は、はい」)
_STFC(0,0,))
_FADS())
_ZM5a805(羽つきのティア。)
_ZM5a806(もし、羽狩りに捕まっていたら今ごろはこの世にいなかったということだ。)
_ZM5a807(しかし、治癒院が世間に説明されているものとは違うことはわかったが、では一体、何を研究しているのだろう？)
_ZM5a808(わざわざ羽つきを集めているのだから、何かしら特殊なものなのだろうが。)
_ZM5a809(クーガーを黒羽に変えた研究と同じものなのだろうか？)
_ZM5a80a(肝心なところは聞けずじまいに終わってしまった。)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,003b7)
_MTLK(1,【ティア】)
_ZM5a80b(「どうしました？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04395)
_MTLK(1,【カイム】)
_ZM5a80c(「いや……お前も放っておいたら黒羽になるのかと思ってな」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,003b8)
_MTLK(1,【ティア】)
_ZM5a80d(「そ、そんな怖いこと言わないで下さい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04396)
_MTLK(1,【カイム】)
_ZM5a80e(「冗談だ」)
_ZM5a80f(口ではそう言ったが、黒羽にならないという保証はどこにもない。)
_ZM5a810(ティアは普通の羽つきではない。)
_ZM5a811(どうなるかなど、誰にもわからないではないか。)
_ZM5a812(……ま、つまりは、今考えても答えなどわかりようもないということだ。)
_VPLY(31,04397)
_MTLK(1,【カイム】)
_ZM5a813(「久し振りに、飯でも食いに行くか？」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,003b9)
_MTLK(1,【ティア】)
_ZM5a814(「……あ、はい」)
_STFC(0,0,))
_FADS())
_ZM5a815(俺たちは、とりあえずヴィノレタへ向かうことにした。)
_ZM5a816(帰りがけに、今回の顛末をジークに報告しておくとしよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(05))
_STBG(2,bg_3031,1))
_MPLY(0,9,1))
_ZM5a817(剣の刀身から、黒い液体を拭う。)
_ZM5a818(兄の血だ。)
_ZM5a819(まさか、この剣で兄を斬ることになるとは思わなかった。)
_VPLY(05,027d9)
_MTLK(1,【フィオネ】)
_ZM5a81a(「……」)
_ZM5a81b(なかなか、血が落ちない。)
_ZM5a81c(べっとりと粘り着き、拭くための布までくっついてしまう。)
_ZM5a81d(当然ながら、人間の血ではない。)
_ZM5a81e(兄さんは、どんな研究を受けていたのだろうか。)
_ZM5a81f(回収された遺体は、運搬用の簡素な棺の中に納まっている。)
_ZM5a820(ルキウス卿の指示で、兄の身体は研究に回されることになった。)
_ZM5a821(これから、兄の身体にされることを考えると、むしろ捕縛されなくて良かったのではないかとも思う。)
_ZM5a822(生きたまま実験に供されるなど、想像するだけでも身の毛がよだつ。)
_ZM5a823(いや、こんなことを考える権利など、私にはないのか。)
_ZM5a824(もしかしたら、今まで保護した多くの羽化病<りかんしゃ>罹患者|が、同じ目に遭っていたかもしれないのだ。)
_ZM5a825(身内だけを哀れむなど、許されることではない。)
_VPLY(05,027da)
_MTLK(1,【フィオネ】)
_ZM5a826(「すまない……」)
_ZM5a827(言葉だけが踊る。)
_ZM5a828(謝ったところで、何も返っては来ない。)
_ZM5a829(殺された<りかんしゃ>罹患者|の無念。)
_ZM5a82a(その家族の無念。)
_ZM5a82b(あまりに多くの罪を背負ってしまった。)
_ZM5a82c(逃げるわけにはいかない。)
_ZM5a82d(全て、私が思考停止していた責任なのだから。)
_ZM5a82e(ずっと、羽狩りは私の運命だと思ってきた。)
_ZM5a82f(しかし、そうすることで、いろいろな疑問や問題から目をそらしてきたのかもしれない。)
_ZM5a830(なぜ、私は治癒院の実態について、一度も調べようとしなかったのか──)
_ZM5a831(羽化病の治療法について追求しなかったのか──)
_ZM5a832(真実が理想と異なることを嫌ったからだ。)
_ZM5a833(恐らく、兄は勇気を持って調査を行い、憂き目にあった。)
_ZM5a834(そこに、兄と私の決定的な違いがある。)
_ZM5a835(兄は、自分の仕事と向き合っていた。)
_ZM5a836(私は、自分の仕事から逃げていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_330101,01,+0,2,1))
_STBG(2,bg_3813,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069bf)
_MTLK(1,【クーガー】)
_ZM5a837(「剣の意味は……振る者によって……変わる」)
_STCH(1,tati_330101,01,+0,2,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c0)
_MTLK(1,【クーガー】)
_ZM5a838(「お前が剣を振るのだ……」)
_STCH(1,tati_330101,01,+0,2,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c1)
_MTLK(1,【クーガー】)
_ZM5a839(「決して、剣に振られるな……」)
_STCH(1,tati_330101,01,+0,2,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c2)
_MTLK(1,【クーガー】)
_ZM5a83a(「おまえは、家の名に、囚われずに生きろ」)
_STCH(1,tati_330101,01,+0,2,1))
_STFC(0,1,face_330101))
_FADS())
_VPLY(33,069c3)
_MTLK(1,【クーガー】)
_ZM5a83b(「何が正しいか……自分の目で見極めて、な」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3031,1))
_ZM5a83c(まるで、私の姿をずっと見てきたような兄さんの言葉だった。)
_ZM5a83d(私は、<おんし>恩賜|の剣に振られ、盲目になっていた。)
_ZM5a83e(兄さんは、それを命がけで知らせてくれたのだ。)
_ZM5a83f(私はまだ生きなくてはならない。)
_ZM5a840(兄さんのくれたものを無駄にしないためにも……)
_ZM5a841(そして、山ほどの侮辱を投げつけたカイムを見返すためにも……)
_SEPL(0,01,00010,1))
_VPLY(82,07b73)
_MTLK(1,【若い羽狩り】)
_ZM5a842(「フィオネ隊長、まだこちらでしたか」)
_SESP(01,1))
_ZM5a843(まだ少年の面影を残す隊員が、扉の中に入って敬礼してきた。)
_VPLY(05,027db)
_MTLK(1,【フィオネ】)
_ZM5a844(「どうした？」)
_VPLY(82,07b74)
_MTLK(1,【若い羽狩り】)
_ZM5a845(「いえ、今日は私が当直で」)
_VPLY(05,027dc)
_MTLK(1,【フィオネ】)
_ZM5a846(「お前も、ここ数日は夜通し街を巡回していたのだろう」)
_VPLY(05,027dd)
_MTLK(1,【フィオネ】)
_ZM5a847(「今日は帰っていいぞ」)
_VPLY(05,027de)
_MTLK(1,【フィオネ】)
_ZM5a848(「私が当直に当たろう」)
_VPLY(82,07b75)
_MTLK(1,【若い羽狩り】)
_ZM5a849(「はっ」)
_VPLY(82,07b76)
_MTLK(1,【若い羽狩り】)
_ZM5a84a(「それでは、失礼致しますっ」)
_SEPL(0,01,00020,1))
_ZM5a84b(敬礼をし、帰っていく。)
_ZM5a84c(新しい世代が入り、防疫局も変わっていこうとしている。)
_SESP(01,1))
_ZM5a84d(いや、変えようとしたのは私ではないか。)
_ZM5a84e(その私自身が、いつまでも同じ考え方ではいけない……か。)
_ZM5a84f(変えるのだ、自分を。)
_ZM5a850(そして、兄さんが残した宿題をこなさねばならない。)
_ZM5a851(治癒院の真実。)
_ZM5a852(羽つきを使って行っていたという実験。)
_ZM5a853(誰が、何の目的で……。)
_ZM5a854(真相に近づいた兄さんは、きっとその黒幕によって消されてしまったのだ。)
_ZM5a855(絶対に許すわけにはいかない。)
_ZM5a856(だからこそ、宿題の解法は、慎重に考えなくてはいけない。)
_ZM5a857(表立って騒いだところで、誰も相手にしてくれないだろうし、私が消される可能性もある。)
_ZM5a858(賢くなれ。)
_ZM5a859(賢くならなければ駄目だ。)
_ZM5a85a(兄さん、父さん、多くの羽化病<りかんしゃ>罹患者|と、その家族。)
_ZM5a85b(無数の人命を奪っておいて、感情的なやり方で失敗するわけにはいかない。)
_ZM5a85c(結果が求められているのだ。)
_ZM5a85d(失敗こそが、一番許されない。)
_ZM5a85e(冷静に、賢いやり方を探さなくてはいけない。)
_ZM5a85f(広い視野で。)
_ZM5a860(長い視点で。)
_VPLY(05,027df)
_MTLK(1,【フィオネ】)
_ZM5a861(「……」)
_ZM5a862(やはり、防疫局から離れては、情報から遠ざかるだけのような気がする。)
_ZM5a863(だが、ここに残るということは、今後も<りかんしゃ>罹患者|を治癒院に送るということだ。)
_ZM5a864(すがる家族を振り払い。)
_ZM5a865(泣いて嫌がる<りかんしゃ>罹患者|を、死が待っている施設へ送り込む。)
_ZM5a866(できるはずがない。)
_ZM5a867(それは、殺人と同じだ。)
_ZM5a868(知らなかったからといって許されるものではないが、知っているとなれば、それは殺人だ。)
_ZM5a869(修羅の道だ。)
_VPLY(05,027e0)
_MTLK(1,【フィオネ】)
_ZM5a86a(「……く」)
_ZM5a86b(ふと目線をあげると、<しつよう>執拗|に磨きつづけていた刀身に、険しい顔をしている私の顔が映った。)
_VPLY(05,027e1)
_MTLK(1,【フィオネ】)
_ZM5a86c(「……ふ」)
_ZM5a86d(鬼に……ならなくてはいけない、な。)
_ZM5a86e(羽化病<りかんしゃ>罹患者|を死地に追いやったという批判は甘んじて受けよう。)
_ZM5a86f(だがやはり、内部に残らねば得られない情報は多い。)
_ZM5a870(あらゆる罪を背負っても、真実を掴むのだ。)
_ZM5a871(カイムに笑われないためにも。)
_ZM5a872(日記を取り出す。)
_ZM5a873(頁を繰ると、カイムについての記述が増えているのが一目瞭然だった。)
_ZM5a874(今に見ていろ。)
_ZM5a875(必ず、彼が知り得ない事実を掴み、目の前に叩きつけて見せよう。)
_SEPL(0,01,04300,1))
_VPLY(05,027e2)
_MTLK(1,【フィオネ】)
_ZM5a876(「……」)
_ZM5a877(カイムと出会ってからの頁を破り取り、蝋燭の火にかざした。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
