_ZZb1301()
_ZZb1401({)
_STBG(2,bg_1211,1))
_ZMb1402(研究室の奥──)
_ZMb1403(硝子で区切られた部屋で検査を受けるティアを眺めていると、塔の入口が開いた。)
_MPLY(0,8,1))
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e00)
_MTLK(1,【リシア】)
_ZMb1404(「何かあったようだな」)
_STCH(1,tati_040105,01,-3,0,0))
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065a1)
_MTLK(1,【ルキウス】)
_ZMb1405(「これは、陛下」)
_STFC(0,0,))
_FADS())
_ZMb1406(研究室に居合わせた人間が、恭しく礼をする。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065a2)
_MTLK(1,【ルキウス】)
_ZMb1407(「先程、ティアを天使と面会させたのですが、突如として異変が起こりました」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a3)
_MTLK(1,【ルキウス】)
_ZMb1408(「現在、検査をしているところです」)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01e01)
_MTLK(1,【リシア】)
_ZMb1409(「結果はすぐに出るのか？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a4)
_MTLK(1,【ルキウス】)
_ZMb140a(「簡単な結果でしたら」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e02)
_MTLK(1,【リシア】)
_ZMb140b(「では、待とう」)
_STFC(0,0,))
_FADS())
_ZMb140c(手の空いていた研究員が、椅子を持ってきてリシアの隣に置いた。)
_STCH(1,tati_040113,01,-3,0,0))
_STFC(0,1,face_040113))
_FADS())
_VPLY(04,01e03)
_MTLK(1,【リシア】)
_ZMb140d(「ご苦労」)
_STFC(0,0,))
_FADS())
_ZMb140e(リシアが腰を降ろす。)
_ZMb140f(戴冠からさほど時間は経っていないが、リシアの王としての風格は何段も増している。)
_ZMb1410(覚悟を決めた人間の成長は早い。)
_VPLY(31,057f9)
_MTLK(1,【カイム】)
_ZMb1411(「どうだ、政務は？」)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e04)
_MTLK(1,【リシア】)
_ZMb1412(「本気で取り組もうとすればきりがないが、手を抜こうとすればいくらでも抜けるな」)
_STFC(0,0,))
_FADS())
_VPLY(31,057fa)
_MTLK(1,【カイム】)
_ZMb1413(「で、国王陛下はどちらで？」)
_STCH(1,tati_040151,01,-3,0,0))
_STFC(0,1,face_040151))
_FADS())
_VPLY(04,01e05)
_MTLK(1,【リシア】)
_ZMb1414(「無礼者め」)
_STCH(1,tati_040102,01,-3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e06)
_MTLK(1,【リシア】)
_ZMb1415(「前者に決まっておろうが」)
_STFC(0,0,))
_FADS())
_ZMb1416(リシアが笑う。)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e07)
_MTLK(1,【リシア】)
_ZMb1417(「ルキウスが優秀なお陰で、なんとか国政に支障を出さずに済んでいる」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a5)
_MTLK(1,【ルキウス】)
_ZMb1418(「もったいないお言葉です」)
_STFC(0,0,))
_FADS())
_VPLY(31,057fb)
_MTLK(1,【カイム】)
_ZMb1419(「リシアも立派になったものだ」)
_STCH(1,tati_040103,01,-3,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e08)
_MTLK(1,【リシア】)
_ZMb141a(「相変わらず子供扱いだな」)
_STCH(1,tati_040131,01,-3,0,0))
_STFC(0,1,face_040131))
_FADS())
_VPLY(04,01e09)
_MTLK(1,【リシア】)
_ZMb141b(「私は気にしなくても、周りの者たちがどのような顔をするか」)
_STCH(1,tati_040154,01,-3,0,0))
_STFC(0,1,face_040154))
_FADS())
_VPLY(04,01e0a)
_MTLK(1,【リシア】)
_ZMb141c(「ふふふ、注意した方がいいぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,057fc)
_MTLK(1,【カイム】)
_ZMb141d(「なら、これからは丁重に敬わせてもらおうかな」)
_VPLY(31,057fd)
_MTLK(1,【カイム】)
_ZMb141e(「不敬罪で罰されちゃかなわない」)
_STCH(1,tati_040102,01,-3,0,0))
_STFC(0,1,face_040102))
_FADS())
_VPLY(04,01e0b)
_MTLK(1,【リシア】)
_ZMb141f(「冗談だ、お前はそのままでよい」)
_STCH(1,tati_040142,01,-3,0,0))
_STFC(0,1,face_040142))
_FADS())
_VPLY(04,01e0c)
_MTLK(1,【リシア】)
_ZMb1420(「張り詰めてばかりでは、よい仕事ができぬからな」)
_STFC(0,0,))
_FADS())
_ZMb1421(愉快そうに笑う。)
_ZMb1422(大人の笑顔だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1211,1))
_MPLY(0,26,1))
_ZMb1423(しばらく談笑していると、硝子の部屋から研究員が出てきた。)
_VPLY(90,07e2a)
_MTLK(1,【研究員】)
_ZMb1424(「陛下、簡易検査の結果が出ました」)
_STCH(1,tati_040145,01,+0,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e0d)
_MTLK(1,【リシア】)
_ZMb1425(「待ちかねたぞ」)
_STCH(1,tati_040105,01,+0,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e0e)
_MTLK(1,【リシア】)
_ZMb1426(「して、結果は？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e2b)
_MTLK(1,【研究員】)
_ZMb1427(「前回の検査結果と比較し、ティアさんの羽が大きくなっております」)
_VPLY(90,07e2c)
_MTLK(1,【研究員】)
_ZMb1428(「また、羽が光ったと思われる時刻に、天使の力に大きな乱れが見られました」)
_VPLY(90,07e2d)
_MTLK(1,【研究員】)
_ZMb1429(「その影響で、牢獄の一部で中規模の地震が発生したようです」)
_STCH(1,tati_040107,01,+0,0,0))
_STFC(0,1,face_040107))
_FADS())
_VPLY(04,01e0f)
_MTLK(1,【リシア】)
_ZMb142a(「そうか……」)
_STCH(1,tati_040147,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a6)
_MTLK(1,【ルキウス】)
_ZMb142b(「ティアのような羽つきは、今のところ一人も発見されていません」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065a7)
_MTLK(1,【ルキウス】)
_ZMb142c(「蘇生や浄化の能力を見ても、彼女が通常の羽つきではないことは明らかです」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065a8)
_MTLK(1,【ルキウス】)
_ZMb142d(「もしティアが天使に近い存在だとするのなら、上手くいけば彼女はこの都市を救う救世主となるかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e2e)
_MTLK(1,【研究員】)
_ZMb142e(「その可能性は高いと思います」)
_VPLY(90,07e2f)
_MTLK(1,【研究員】)
_ZMb142f(「天使のことも考えれば、もはや彼女に<すが>縋|るしかない、というのが正確でしょう」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e10)
_MTLK(1,【リシア】)
_ZMb1430(「……時間は限られている、か」)
_STFC(0,0,))
_FADS())
_VPLY(31,057fe)
_MTLK(1,【カイム】)
_ZMb1431(「そこまで事態は切迫しているのか？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065a9)
_MTLK(1,【ルキウス】)
_ZMb1432(「天使の姿を見ただろう？」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065aa)
_MTLK(1,【ルキウス】)
_ZMb1433(「あれはもう、枯れかけの井戸だ」)
_STFC(0,0,))
_FADS())
_ZMb1434(リシアの視線の先では、ティアがちょうど部屋から出てこようとしていた。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065ab)
_MTLK(1,【ルキウス】)
_ZMb1435(「彼女には、どうしても協力してもらわねばならない」)
_STFC(0,0,))
_FADS())
_VPLY(31,057ff)
_MTLK(1,【カイム】)
_ZMb1436(「あいつが何と言うか……」)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e11)
_MTLK(1,【リシア】)
_ZMb1437(「本人に聞くのが一番よい」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMb1438(硝子のこちら側に、ティアを呼び寄せる。)
_STCH(1,tati_010706,01,+0,0,0))
_STFC(0,1,face_010706))
_FADS())
_VPLY(01,006f6)
_MTLK(1,【ティア】)
_ZMb1439(「何のお話ですか？」)
_STFC(0,0,))
_FADS())
_ZMb143a(ルキウスが説明する。)
_ZMb143b(言葉の一つ一つに、逐一頷くティア。)
_ZMb143c(研究に参加する気満々であることは見ていてわかる。)
_STCH(1,tati_010725,01,+0,0,0))
_STFC(0,1,face_010725))
_FADS())
_VPLY(01,006f7)
_MTLK(1,【ティア】)
_ZMb143d(「わたしにできることなら、何でもやります」)
_STFC(0,0,))
_FADS())
_VPLY(31,05800)
_MTLK(1,【カイム】)
_ZMb143e(「そう言うと思った」)
_STCH(1,tati_010722,01,+0,0,0))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,006f8)
_MTLK(1,【ティア】)
_ZMb143f(「わたしが頑張れば、街の人たちのためになれるかもしれないんですよ」)
_STFC(0,0,))
_FADS())
_ZMb1440(ティアが普通の人間なら、笑い飛ばしてしまうような話だ。)
_ZMb1441(だが、ティアは明らかに普通の人間とは違う。)
_ZMb1442(羽つきの羽を浄化したばかりか、蘇生すらしている。)
_ZMb1443(そして、浄化や蘇生を行うたびに彼女の羽は大きくなり、何者かへと近づいていっているのだ。)
_ZMb1444(何か生まれ持った運命があったとしても、少しも不思議ではない。)
_VPLY(31,05801)
_MTLK(1,【カイム】)
_ZMb1445(「ルキウス、一つ聞かせてくれ」)
_STCH(1,tati_010722,01,-3,0,0))
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,065ac)
_MTLK(1,【ルキウス】)
_ZMb1446(「なんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05802)
_MTLK(1,【カイム】)
_ZMb1447(「ティアが研究に協力したとして、最終的にはさっきの天使のようにされるのか？」)
_STCH(1,tati_010747,01,-3,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006f9)
_MTLK(1,【ティア】)
_ZMb1448(「あ……」)
_STFC(0,0,))
_FADS())
_ZMb1449(ティアの顔から笑顔が消える。)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065ad)
_MTLK(1,【ルキウス】)
_ZMb144a(「あれは、ギルバルトの暴走が引き起こした結果だ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065ae)
_MTLK(1,【ルキウス】)
_ZMb144b(「我々の研究は、ギルバルトによって濫用された力の再利用と、そもそも都市を浮かせるのに必要な力の削減だ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065af)
_MTLK(1,【ルキウス】)
_ZMb144c(「ティア君の研究も、その延長線上にある」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065b0)
_MTLK(1,【ルキウス】)
_ZMb144d(「天使と同じようにはならないと確約しよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05803)
_MTLK(1,【カイム】)
_ZMb144e(「そんな確約に、どれほどの意味がある？」)
_ZMb144f(緊急事態となれば、証文でさえ何の意味も成さなくなる。)
_ZMb1450(口約束など尚更だ。)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065b1)
_MTLK(1,【ルキウス】)
_ZMb1451(「お前の心配も分かる」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065b2)
_MTLK(1,【ルキウス】)
_ZMb1452(「だが、ティア君の件については私を信じてもらうしかない」)
_STFC(0,0,))
_FADS())
_ZMb1453(ルキウスが俺の目を見てきた。)
_ZMb1454(揺るぎない、自信に満ちた視線だ。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065b3)
_MTLK(1,【ルキウス】)
_ZMb1455(「わかりやすく妥当性の話をしよう」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,065b4)
_MTLK(1,【ルキウス】)
_ZMb1456(「ティア君を悲惨な目に遭わせて力を抽出することには、何の得もない」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065b5)
_MTLK(1,【ルキウス】)
_ZMb1457(「単に都市の寿命を縮めるだけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05804)
_MTLK(1,【カイム】)
_ZMb1458(「……」)
_STCH(1,tati_040105,02,+3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01e12)
_MTLK(1,【リシア】)
_ZMb1459(「信じてやってくれ、カイム」)
_STCH(1,tati_040125,02,+3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01e13)
_MTLK(1,【リシア】)
_ZMb145a(「ノーヴァス・アイテルのために、今、ティアの力が必要だ」)
_STCH(1,tati_010705,01,-3,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,006fa)
_MTLK(1,【ティア】)
_ZMb145b(「わたしからもお願いします」)
_STCH(1,tati_010727,01,-3,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,006fb)
_MTLK(1,【ティア】)
_ZMb145c(「やれることをやらないで街が大変なことになっちゃったら、わたし、皆さんに申し訳なくてどうしたらいいかわかりません」)
_STFC(0,0,))
_FADS())
_ZMb145d(ティアは知ったのだ。)
_ZMb145e(自分に都市が救えることを。)
_ZMb145f(その上で行動しようとしている。)
_ZMb1460(ならば、それを止めるのは罪なのかもしれない。)
_VPLY(31,05805)
_MTLK(1,【カイム】)
_ZMb1461(「……俺一人が悪役だな」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065b6)
_MTLK(1,【ルキウス】)
_ZMb1462(「わかってもらえて助かる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05806)
_MTLK(1,【カイム】)
_ZMb1463(「考えてみれば、俺にティアの行動をどうこう言う権利はない」)
_STCH(1,tati_010715,01,-3,0,0))
_STFC(0,1,face_010715))
_FADS())
_VPLY(01,006fc)
_MTLK(1,【ティア】)
_ZMb1464(「でも、わたし、一応カイムさんの所有物ですので」)
_STFC(0,0,))
_FADS())
_VPLY(31,05807)
_MTLK(1,【カイム】)
_ZMb1465(「もういい、それは忘れろ」)
_STCH(1,tati_010747,01,-3,0,0))
_STFC(0,1,face_010747))
_FADS())
_VPLY(01,006fd)
_MTLK(1,【ティア】)
_ZMb1466(「忘れろと言われましても……」)
_STCH(1,tati_010733,01,-3,0,0))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,006fe)
_MTLK(1,【ティア】)
_ZMb1467(「わたしも、エリスさんみたいにグレちゃうかもしれませんよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05808)
_MTLK(1,【カイム】)
_ZMb1468(「お前は、あいつほど複雑な性格をしてない」)
_STCH(1,tati_010707,01,-3,0,0))
_STFC(0,1,face_010707))
_FADS())
_VPLY(01,006ff)
_MTLK(1,【ティア】)
_ZMb1469(「……ひどいです」)
_STFC(0,0,))
_FADS())
_ZMb146a(不満げに唇を尖らすティア。)
_ZMb146b(どうして俺の周りには、<ひと>他人|の物になりたい奴が多いのだろう。)
_VPLY(31,05809)
_MTLK(1,【カイム】)
_ZMb146c(「ま、せっかくの機会だ、好きにしろ」)
_STCH(1,tati_010712,01,-3,0,0))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,00700)
_MTLK(1,【ティア】)
_ZMb146d(「ありがとうございますっ」)
_STFC(0,0,))
_FADS())
_ZMb146e(ティアが深々と頭を下げた。)
_VPLY(90,07e30)
_MTLK(1,【研究員】)
_ZMb146f(「ではティアさん、引き続き詳しい検査がありますので、どうぞこちらへ」)
_STFC(0,0,))
_FADS())
_ZMb1470(研究員がティアを促し、歩かせる。)
_STCH(1,tati_010727,01,-3,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,00701)
_MTLK(1,【ティア】)
_ZMb1471(「あ……」)
_STFC(0,0,))
_FADS())
_ZMb1472(ティアは、何か言いたげな視線をこちらへ投げる。)
_STCH(1,tati_320101,02,+0,0,0))
_STCH(4,01))
_FADS())
_ZMb1473(だが、研究員には逆らえず、硝子の奥へと遠ざかっていく。)
_ZMb1474(あいつも不安なのだろう。)
_ZMb1475(よく知らない人間にいろいろと研究されるのだから、当たり前のことだ。)
_ZMb1476(この先、あいつはどうなっていくのだろう。)
_ZMb1477(羽が育ち、間の抜けた天使にでもなるのだろうか？)
_MFAD(1000))
_ZMb1478(想像もつかない。)
_MPLY(0,27,1))
_SEPL(0,01,00010,1))
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cd3)
_MTLK(1,【システィナ】)
_ZMb1479(「失礼します」)
_SESP(01,1))
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,065b7)
_MTLK(1,【ルキウス】)
_ZMb147a(「システィナか、どうした？」)
_STCH(1,tati_110121,01,-3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02cd4)
_MTLK(1,【システィナ】)
_ZMb147b(「特別被災地区より、火急の知らせが参っております」)
_STFC(0,0,))
_FADS())
_ZMb147c(システィナが小さく丸まった紙をルキウスに渡す。)
_ZMb147d(伝書鳩が持ってきた手紙だ。)
_ZMb147e(ルキウスが紙を広げて読んでいく。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065b8)
_MTLK(1,【ルキウス】)
_ZMb147f(「陛下、関所の《防疫局》詰め所からの報告です」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065b9)
_MTLK(1,【ルキウス】)
_ZMb1480(「特別被災地区に暴動の気配あり、とのことです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0580a)
_MTLK(1,【カイム】)
_ZMb1481(「暴動？」)
_STCH(1,tati_110121,02,+0,0,0))
_STCH(1,tati_320101,03,+5,0,0))
_STCH(1,tati_040101,01,-5,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e14)
_MTLK(1,【リシア】)
_ZMb1482(「なるほど」)
_STFC(0,0,))
_FADS())
_ZMb1483(リシアは落ち着いている。)
_VPLY(31,0580b)
_MTLK(1,【カイム】)
_ZMb1484(「予想されていたことなのか？」)
_STCH(1,tati_040141,01,-5,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e15)
_MTLK(1,【リシア】)
_ZMb1485(「まあ、ある程度はな」)
_STCH(1,tati_040101,01,-5,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e16)
_MTLK(1,【リシア】)
_ZMb1486(「このところ、聖女の頻繁な代替わりや地震の頻発で、牢獄の不満が急激に高まっている」)
_STCH(1,tati_320108,03,+5,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065ba)
_MTLK(1,【ルキウス】)
_ZMb1487(「先程の地震がきっかけになったのかもしれません」)
_STCH(1,tati_110101,02,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cd5)
_MTLK(1,【システィナ】)
_ZMb1488(「まずは私が現場へ向かいます」)
_STCH(1,tati_320105,03,+5,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065bb)
_MTLK(1,【ルキウス】)
_ZMb1489(「フィオネ副隊長も同行させ、そのまま関所に詰めさせておけ」)
_STCH(1,tati_110125,02,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02cd6)
_MTLK(1,【システィナ】)
_ZMb148a(「了解です」)
_STCH(1,tati_040145,01,-5,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01e17)
_MTLK(1,【リシア】)
_ZMb148b(「カイム、そなたも見て参れ」)
_STCH(1,tati_040121,01,-5,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01e18)
_MTLK(1,【リシア】)
_ZMb148c(「牢獄には親しい者が多いのだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0580c)
_MTLK(1,【カイム】)
_ZMb148d(「ああ、一人減ったがな」)
_STCH(1,tati_110125,02,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02cd7)
_MTLK(1,【システィナ】)
_ZMb148e(「私一人で十分です」)
_STCH(1,tati_320101,03,+5,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065bc)
_MTLK(1,【ルキウス】)
_ZMb148f(「わかっている、治安の維持はお前に任せよう」)
_STCH(1,tati_320105,03,+5,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,065bd)
_MTLK(1,【ルキウス】)
_ZMb1490(「カイムは、不蝕金鎖と接触して情報を集めてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0580d)
_MTLK(1,【カイム】)
_ZMb1491(「わかった」)
_STCH(1,tati_320102,03,+5,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065be)
_MTLK(1,【ルキウス】)
_ZMb1492(「カイムならではの情報を期待しているぞ」)
_STFC(0,0,))
_FADS())
_ZMb1493(ルキウスが頼もしげに頷く。)
_ZMb1494(システィナが俺を横目に<にら>睨|んだ。)
_ZMb1495(相変わらず、ルキウスの前では良い格好をしたいらしい。)
_STCH(1,tati_040143,01,-5,0,0))
_STFC(0,1,face_040143))
_FADS())
_VPLY(04,01e19)
_MTLK(1,【リシア】)
_ZMb1496(「ルキウス、一つ確認させてくれ」)
_STFC(0,0,))
_FADS())
_ZMb1497(リシアの言葉が不意に厳しくなった。)
_STCH(1,tati_040123,01,-5,0,0))
_STFC(0,1,face_040123))
_FADS())
_VPLY(04,01e1a)
_MTLK(1,【リシア】)
_ZMb1498(「民の血を流すことは許さんぞ、衝突は絶対に避けよ」)
_STCH(1,tati_320108,03,+5,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,065bf)
_MTLK(1,【ルキウス】)
_ZMb1499(「……はい、肝に銘じます」)
_STCH(1,tati_040103,01,-5,0,0))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01e1b)
_MTLK(1,【リシア】)
_ZMb149a(「システィナ、そなたもわかっておろうな」)
_STCH(1,tati_110113,02,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02cd8)
_MTLK(1,【システィナ】)
_ZMb149b(「陛下の仰せのままに」)
_STFC(0,0,))
_FADS())
_ZMb149c(ルキウスとシスティナが深く礼をする。)
_STCH(1,tati_040101,01,-5,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01e1c)
_MTLK(1,【リシア】)
_ZMb149d(「うむ」)
_STCH(1,tati_040141,01,-5,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01e1d)
_MTLK(1,【リシア】)
_ZMb149e(「それでは、私は政務に戻る」)
_STCH(4,03))
_STCH(1,tati_110113,01,-3,0,0))
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZMb149f(マントを翻し、リシアが研究室から出ていった。)
_STCH(1,tati_320101,02,+3,0,0))
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cd9)
_MTLK(1,【システィナ】)
_ZMb14a0(「では、私は早急に特別被災地区へ向かいます」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMb14a1(システィナが踵を返そうとする。)
_VPLY(31,0580e)
_MTLK(1,【カイム】)
_ZMb14a2(「なあ、システィナ」)
_STCH(1,tati_110121,01,-3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02cda)
_MTLK(1,【システィナ】)
_ZMb14a3(「何です？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0580f)
_MTLK(1,【カイム】)
_ZMb14a4(「その、特別被災地区という呼び名はやめてくれないか」)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cdb)
_MTLK(1,【システィナ】)
_ZMb14a5(「国が定めた名称ですが、何かご不満でも？」)
_STFC(0,0,))
_FADS())
_ZMb14a6(システィナとルキウスが、俺の顔を眺めた。)
_VPLY(31,05810)
_MTLK(1,【カイム】)
_ZMb14a7(「牢獄の人間は、別に特別扱いされたかったわけじゃない」)
_VPLY(31,05811)
_MTLK(1,【カイム】)
_ZMb14a8(「関所を作り、あの土地と人間を特別にしたのは国だろう？」)
_VPLY(31,05812)
_MTLK(1,【カイム】)
_ZMb14a9(「その国が、特別特別と言うのが多少気に触る」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02cdc)
_MTLK(1,【システィナ】)
_ZMb14aa(「しかし……我々は国の人間です」)
_STFC(0,0,))
_FADS())
_VPLY(31,05813)
_MTLK(1,【カイム】)
_ZMb14ab(「リシアは牢獄と呼んでいたが」)
_STCH(1,tati_110127,01,-3,0,0))
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02cdd)
_MTLK(1,【システィナ】)
_ZMb14ac(「それは……」)
_STFC(0,0,))
_FADS())
_ZMb14ad(システィナを見て、ルキウスが苦笑する。)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065c0)
_MTLK(1,【ルキウス】)
_ZMb14ae(「カイム。では、何と呼べばよい？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05814)
_MTLK(1,【カイム】)
_ZMb14af(「牢獄で結構だ」)
_VPLY(31,05815)
_MTLK(1,【カイム】)
_ZMb14b0(「事実、あそこは牢獄だからな」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,065c1)
_MTLK(1,【ルキウス】)
_ZMb14b1(「わかった、お前の前では牢獄と呼ぼう」)
_STCH(1,tati_110111,01,-3,0,0))
_STFC(0,1,face_110111))
_FADS())
_VPLY(11,02cde)
_MTLK(1,【システィナ】)
_ZMb14b2(「ずいぶんと、細かいことにこだわるのですね」)
_STFC(0,0,))
_FADS())
_ZMb14b3(確かに細かい。)
_ZMb14b4(だが、この苛立ちは牢獄民にしかわからないものだろう。)
_VPLY(31,05816)
_MTLK(1,【カイム】)
_ZMb14b5(「上官が呼び方を変えると言ってるんだ、従ったらどうだ？」)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02cdf)
_MTLK(1,【システィナ】)
_ZMb14b6(「ええ、嫌とは言っていませんよ」)
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ce0)
_MTLK(1,【システィナ】)
_ZMb14b7(「それでは、私は『牢獄』へ行って参ります」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ce1)
_MTLK(1,【システィナ】)
_ZMb14b8(「カイムさんはあとでごゆっくり」)
_STCH(1,tati_320101,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMb14b9(システィナが部屋を出て行く。)
_VPLY(31,05817)
_MTLK(1,【カイム】)
_ZMb14ba(「相変わらず態度が悪い女だ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,065c2)
_MTLK(1,【ルキウス】)
_ZMb14bb(「すまないな、あれで優秀な部下なのだ」)
_STFC(0,0,))
_FADS())
_ZMb14bc(ルキウスがシスティナが出て行った扉を見る。)
_ZMb14bd(その視線には、どこか穏やかなものがあった。)
_ZMb14be(惚れている……ということはなさそうだが。)
_ZMb14bf(まあいい、他人のことだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
