_ZZc9301()
_ZZc9401({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZc9501(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_STBG(2,bg_4101,1))
_MPLY(0,13,1))
_ZMc9502(<ふうしょう>風錆|との一件が片付き、牢獄の治安は落ち着いてきていた。)
_ZMc9503(依然として関所は存在するものの、人と物の流通は以前より改善してきている。)
_ZMc9504(今までは滅多に見かけなかった高級嗜好品ですら、市場で目にすることも少なくない。)
_STBG(2,bg_3571,1))
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009c4)
_MTLK(1,【ティア】)
_ZMc9505(「カイムさん、お茶が入りましたよ」)
_STFC(0,0,))
_FADS())
_ZMc9506(ティアが湯気の立った杯を持ってきて、俺の向かい側に座った。)
_VPLY(31,060a4)
_MTLK(1,【カイム】)
_ZMc9507(「ああ、悪いな」)
_ZMc9508(茶に口を付ける。)
_ZMc9509(以前よりも良い茶を使っているようだ。)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,009c5)
_MTLK(1,【ティア】)
_ZMc950a(「何を読んでるんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060a5)
_MTLK(1,【カイム】)
_ZMc950b(「《<とじおり>綴じ折|》だ」)
_VPLY(31,060a6)
_MTLK(1,【カイム】)
_ZMc950c(「街の噂なんかが書いてある」)
_STCH(1,tati_010246,01,+0,0,0))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,009c6)
_MTLK(1,【ティア】)
_ZMc950d(「へえ」)
_STFC(0,0,))
_FADS())
_ZMc950e(ティアが目を輝かせる。)
_ZMc950f(《綴じ折》は最近牢獄で売られるようになったものだ。)
_ZMc9510(紙を折り畳んだものに、街の噂話などが書かれている。)
_ZMc9511(情報は不正確で、仕事に使えるような代物ではない。)
_ZMc9512(酒の肴か茶飲み話のネタにするのが精々だ。)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009c7)
_MTLK(1,【ティア】)
_ZMc9513(「何か面白い記事はありましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060a7)
_MTLK(1,【カイム】)
_ZMc9514(「ないな、つまらない記事ばかりだ」)
_VPLY(31,060a8)
_MTLK(1,【カイム】)
_ZMc9515(「読むか？」)
_ZMc9516(興味深そうな目をしているティアに綴じ折を渡す。)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,009c8)
_MTLK(1,【ティア】)
_ZMc9517(「ええと……」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,009c9)
_MTLK(1,【ティア】)
_ZMc9518(「『若手貴族の隠された素性に迫る』」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0780d)
_MTLK(1,【ティア】)
_ZMc9519(「『リリウム、クローディア嬢、奇跡の奉仕体験談』」)
_STCH(1,tati_010211,01,+0,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,009ca)
_MTLK(1,【ティア】)
_ZMc951a(「なんか……下世話ですね」)
_STFC(0,0,))
_FADS())
_ZMc951b(と、言いながら読み続ける。)
_ZMc951c(女はこの手の読み物が好きだ。)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009cb)
_MTLK(1,【ティア】)
_ZMc951d(「あ、これを見てください」)
_STFC(0,0,))
_FADS())
_VPLY(31,060a9)
_MTLK(1,【カイム】)
_ZMc951e(「『今、１日貴族体験が静かな流行に』？」)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,009cc)
_MTLK(1,【ティア】)
_ZMc951f(「面白そうです」)
_STFC(0,0,))
_FADS())
_VPLY(31,060aa)
_MTLK(1,【カイム】)
_ZMc9520(「馬鹿らしい」)
_ZMc9521(記事に途中まで目を通す。)
_ZMc9522(最後まで読むほどのものではなかった。)
_VPLY(31,060ab)
_MTLK(1,【カイム】)
_ZMc9523(「貧乏貴族が、下層の金持ち相手に宿屋の真似事を始めただけだ」)
_VPLY(31,060ac)
_MTLK(1,【カイム】)
_ZMc9524(「貴族の屋敷に泊まれるってだけで、金があり余ってる奴は飛びつくからな」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009cd)
_MTLK(1,【ティア】)
_ZMc9525(「夢がない言い方をしないでください」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ad)
_MTLK(1,【カイム】)
_ZMc9526(「こいつらは、夢を売り買いしてるんだろ」)
_ZMc9527(そういう商売だ。)
_VPLY(31,060ae)
_MTLK(1,【カイム】)
_ZMc9528(「貴族の屋敷なんぞに泊まってみたいのか？」)
_STCH(1,tati_010253,01,+0,0,0))
_STFC(0,1,face_010253))
_FADS())
_VPLY(01,009ce)
_MTLK(1,【ティア】)
_ZMc9529(「まあ、一度くらいは」)
_STFC(0,0,))
_FADS())
_VPLY(31,060af)
_MTLK(1,【カイム】)
_ZMc952a(「お前、昔は貴族の屋敷で働いてたんだろう？」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009cf)
_MTLK(1,【ティア】)
_ZMc952b(「召使いに与えられていたのは、薄暗いジメジメした部屋でした」)
_STFC(0,0,))
_FADS())
_VPLY(31,060b0)
_MTLK(1,【カイム】)
_ZMc952c(「そうだったな」)
_ZMc952d(こいつは、下級の召使いだった。)
_ZMc952e(いくらでも代わりがいる消耗品としてしか扱われなかったのだろう。)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009d0)
_MTLK(1,【ティア】)
_ZMc952f(「あ、お食事も豪華なものがいただけるようですね。素敵です……」)
_STFC(0,0,))
_FADS())
_ZMc9530(夢見る目をしていた。)
_ZMc9531(ま、そもそも牢獄民相手の商売ではない。)
_ZMc9532(殺しをやらなくなった今では、宿泊代金を稼ぐこともできないだろう。)
_VPLY(31,060b1)
_MTLK(1,【カイム】)
_ZMc9533(「ま、気が向いたら考えてみよう」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009d1)
_MTLK(1,【ティア】)
_ZMc9534(「いえいえ、わたしはもうこの記事でお腹いっぱいですから」)
_STFC(0,0,))
_FADS())
_ZMc9535(そう言って、飽きずに記事を眺める。)
_ZMc9536(窓からは明るい日差しが差し込み、人々の喧騒が聞こえてきた。)
_ZMc9537(──平和なものだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3571,1))
_SEPL(0,01,00070,1))
_ZMc9538(数日後の昼下がり、計画通りの『事件』は起きた。)
_ZMc9539(家の扉が乱暴に鳴らされる。)
_ZMc953a(来たか。)
_ZMc953b(先日、ジークと打ち合わせた段取りを頭の中で反芻する。)
_STCH(1,tati_010254,01,+0,0,0))
_STFC(0,1,face_010254))
_FADS())
_VPLY(01,009d2)
_MTLK(1,【ティア】)
_ZMc953c(「は、はーい」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMc953d(ティアが洗い物の手を止め、玄関に向かう。)
_SEPL(0,01,00010,1))
_ZMc953e(ティアが扉を開くと、そこにはオズとリサ、そしてジークが立っていた)
_MPLY(0,16,1))
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009d3)
_MTLK(1,【ティア】)
_ZMc953f(「あ、こんにちは」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZMc9540(わざとらしいほど威圧感たっぷりに佇む３人を見て、ティアは少し怯んだ。)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,009d4)
_MTLK(1,【ティア】)
_ZMc9541(「カイムさんなら奥ですが」)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070c2)
_MTLK(1,【オズ】)
_ZMc9542(「いや、今日はお前に用があって来たんだ」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,009d5)
_MTLK(1,【ティア】)
_ZMc9543(「わたしに？」)
_STFC(0,0,))
_FADS())
_ZMc9544(オズは後ろに下がり、代わりにジークとリサが前に出た。)
_STCH(1,tati_010226,01,+0,0,0))
_STCH(1,tati_150105,03,-5,0,0))
_STCH(1,tati_340111,02,+5,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06f99)
_MTLK(1,【ジーク】)
_ZMc9545(「嬢ちゃん、まっすぐに立ってみてくれ」)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,009d6)
_MTLK(1,【ティア】)
_ZMc9546(「は、はあ」)
_STFC(0,0,))
_FADS())
_ZMc9547(わけがわからない、といった顔でティアが直立する。)
_STCH(1,tati_340107,02,+5,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f9a)
_MTLK(1,【ジーク】)
_ZMc9548(「姿勢が悪いな」)
_STCH(1,tati_340113,02,+5,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f9b)
_MTLK(1,【ジーク】)
_ZMc9549(「おいリサ」)
_STCH(1,tati_150112,03,-5,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03683)
_MTLK(1,【リサ】)
_ZMc954a(「あいあいさー」)
_STCH(1,tati_010254,01,+0,0,0))
_STFC(0,1,face_010254))
_FADS())
_VPLY(01,009d7)
_MTLK(1,【ティア】)
_ZMc954b(「え？　え？」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZMc954c(リサがティアの姿勢を矯正させた。)
_ZMc954d(足を閉じさせて、腰をそらして胸が前に出るよう、調整する。)
_STCH(1,tati_340105,02,+5,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06f9c)
_MTLK(1,【ジーク】)
_ZMc954e(「……ふむ」)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009d8)
_MTLK(1,【ティア】)
_ZMc954f(「あ、あの……、これは一体？」)
_STCH(1,tati_340113,02,+5,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f9d)
_MTLK(1,【ジーク】)
_ZMc9550(「後ろを向かせろ」)
_STCH(1,tati_150101,03,-5,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,03684)
_MTLK(1,【リサ】)
_ZMc9551(「ほいやー」)
_STCH(1,tati_010255,01,+0,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,009d9)
_MTLK(1,【ティア】)
_ZMc9552(「わわわわっ！？」)
_STFC(0,0,))
_FADS())
_ZMc9553(回れ右をさせられるティア。)
_ZMc9554(ティアの後姿を、ジークは頭の先から足元まで眺める。)
_STCH(1,tati_340104,02,+5,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f9e)
_MTLK(1,【ジーク】)
_ZMc9555(「牢獄に来た頃から、全然成長してないな」)
_STCH(1,tati_010251,01,+0,0,0))
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,009da)
_MTLK(1,【ティア】)
_ZMc9556(「う……すみません」)
_STCH(1,tati_340108,02,+5,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06f9f)
_MTLK(1,【ジーク】)
_ZMc9557(「カイムに可愛がってもらえてれば、もう少し成長したのかもしれないがな」)
_STFC(0,0,))
_FADS())
_VPLY(31,060b2)
_MTLK(1,【カイム】)
_ZMc9558(「悪いが、そういう可愛がり方はしていない」)
_ZMc9559(渋々俺も、扉の前に移動する。)
_ZMc955a(気乗りはしないが、やはり放っておく訳にもいかない。)
_ZMc955b(俺の言葉とティアの反応を交互に比べてから、ジークはにやりと笑う。)
_STCH(1,tati_340110,02,+5,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06fa0)
_MTLK(1,【ジーク】)
_ZMc955c(「品行方正なことで」)
_STCH(1,tati_340101,02,+5,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fa1)
_MTLK(1,【ジーク】)
_ZMc955d(「ま、こっちとしては都合がいいが」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009db)
_MTLK(1,【ティア】)
_ZMc955e(「あの、どういうことですか？」)
_STCH(1,tati_340103,02,+5,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06fa2)
_MTLK(1,【ジーク】)
_ZMc955f(「約束通り、こいつは返してもらうぞ」)
_STFC(0,0,))
_FADS())
_ZMc9560(ティアを無視してジークが言う。)
_ZMc9561(俺は大きくため息を吐いた。)
_VPLY(31,060b3)
_MTLK(1,【カイム】)
_ZMc9562(「好きにしろ」)
_STCH(1,tati_340107,02,+5,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fa3)
_MTLK(1,【ジーク】)
_ZMc9563(「なんだ、ノリが悪いな」)
_STFC(0,0,))
_FADS())
_VPLY(31,060b4)
_MTLK(1,【カイム】)
_ZMc9564(「お前らが良すぎるんだ」)
_ZMc9565(三文芝居も、ここまで来ると鼻白んでしまう。)
_VPLY(31,060b5)
_MTLK(1,【カイム】)
_ZMc9566(「ティア、悪いがこいつらに付き合ってやってくれ」)
_ZMc9567(俺の言葉を聞き、ジークがリサとオズに合図を送る。)
_ZMc9568(２人はティアを挟んで立ち、両脇を抱えるようにしてティアを拘束した。)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009dc)
_MTLK(1,【ティア】)
_ZMc9569(「え！？　あの！？」)
_STFC(0,0,))
_FADS())
_ZMc956a(おろおろしているティアの目の前に、ジークが１枚の紙を突き出した。)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009dd)
_MTLK(1,【ティア】)
_ZMc956b(「ええと……借用書？」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009de)
_MTLK(1,【ティア】)
_ZMc956c(「カイム・アストレアは不蝕金鎖に対して金貨６００枚を借り入れるものとする……」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009df)
_MTLK(1,【ティア】)
_ZMc956d(「その担保は、ユースティア・アストレアとする」)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009e0)
_MTLK(1,【ティア】)
_ZMc956e(「な……なんですかこれは？」)
_STCH(1,tati_340105,02,+5,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06fa4)
_MTLK(1,【ジーク】)
_ZMc956f(「見ての通り、借金の証文だ」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,009e1)
_MTLK(1,【ティア】)
_ZMc9570(「しゃ……借金！？」)
_STCH(1,tati_340111,02,+5,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06fa5)
_MTLK(1,【ジーク】)
_ZMc9571(「カイムがお嬢ちゃんを、ウチの店から身請けする際に交わしたものだ」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009e2)
_MTLK(1,【ティア】)
_ZMc9572(「……」)
_STCH(1,tati_340108,02,+5,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06fa6)
_MTLK(1,【ジーク】)
_ZMc9573(「身請けする際に足りなかった金は、そのまま<ウチ>不蝕金鎖|への借金になっている」)
_STCH(1,tati_340105,02,+5,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06fa7)
_MTLK(1,【ジーク】)
_ZMc9574(「担保は、嬢ちゃん自身だ」)
_STCH(1,tati_010255,01,+0,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,009e3)
_MTLK(1,【ティア】)
_ZMc9575(「えええええ！？」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009e4)
_MTLK(1,【ティア】)
_ZMc9576(「えっと、じゃあ……ここに書かれている借金は……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060b6)
_MTLK(1,【カイム】)
_ZMc9577(「まだ返せていない」)
_STCH(1,tati_340101,02,+5,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fa8)
_MTLK(1,【ジーク】)
_ZMc9578(「嬢ちゃんの所有権は、まだ俺が持ってるってことだ」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009e5)
_MTLK(1,【ティア】)
_ZMc9579(「そ、そんな……」)
_STFC(0,0,))
_FADS())
_ZMc957a(ティアの身体から力が抜ける。)
_ZMc957b(ここまでの流れで気付くと思ったが、ティアも動転しているらしい。)
_VPLY(31,060b7)
_MTLK(1,【カイム】)
_ZMc957c(「もういいだろう、早く連れて行ってくれ」)
_STCH(1,tati_150103,03,-5,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03685)
_MTLK(1,【リサ】)
_ZMc957d(「あー、カイムったら冷たいんだー」)
_STCH(1,tati_150107,03,-5,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,03686)
_MTLK(1,【リサ】)
_ZMc957e(「もっとこう劇的なお別れとかないの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060b8)
_MTLK(1,【カイム】)
_ZMc957f(「黙れ」)
_STCH(1,tati_150106,03,-5,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,03687)
_MTLK(1,【リサ】)
_ZMc9580(「ひゃー、こわーっ」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009e6)
_MTLK(1,【ティア】)
_ZMc9581(「ま、待ってください！　別れって何ですか！？　わたしまだ……何がなんだか……」)
_STCH(1,tati_150102,03,-5,0,0))
_STFC(0,1,face_150102))
_FADS())
_VPLY(15,03688)
_MTLK(1,【リサ】)
_ZMc9582(「よーするに、今日からあたしの同僚になるってこと」)
_STFC(0,0,))
_FADS())
_ZMc9583(リサが、やたらと明るい声で告げた。)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009e7)
_MTLK(1,【ティア】)
_ZMc9584(「で、でもわたしは羽つきですよ！？」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070c3)
_MTLK(1,【オズ】)
_ZMc9585(「上層からのお客様は、変わったご趣味の方が多い」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,070c4)
_MTLK(1,【オズ】)
_ZMc9586(「うちも、いろいろな要望に応えていかなきゃならねえんだ」)
_STCH(1,tati_010215,01,+0,0,0))
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,009e8)
_MTLK(1,【ティア】)
_ZMc9587(「あ……」)
_STCH(1,tati_340101,02,+5,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fa9)
_MTLK(1,【ジーク】)
_ZMc9588(「ま、そういうこった」)
_STCH(1,tati_340103,02,+5,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06faa)
_MTLK(1,【ジーク】)
_ZMc9589(「こっちとしては、金は早く回収してしまいたいからな」)
_STCH(1,tati_340102,02,+5,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06fab)
_MTLK(1,【ジーク】)
_ZMc958a(「頼むぞ、嬢ちゃん」)
_STCH(1,tati_010215,01,+3,0,0))
_STCH(1,tati_150102,03,-3,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc958b(ジークはティアの頬を指先で叩いてから、出口に向かった。)
_SEPL(0,01,00010,1))
_STCH(1,tati_010250,01,+3,0,0))
_STFC(0,1,face_010250))
_FADS())
_VPLY(01,009e9)
_MTLK(1,【ティア】)
_ZMc958c(「カ、カイムさん……助けてくださいっ」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,060b9)
_MTLK(1,【カイム】)
_ZMc958d(「すまない」)
_ZMc958e(俺は一言だけ、ティアに告げた。)
_ZMc958f(それ以上の言葉は出てこなかった。)
_STCH(1,tati_010230,01,+3,0,0))
_STFC(0,1,face_010230))
_FADS())
_VPLY(01,009ea)
_MTLK(1,【ティア】)
_ZMc9590(「カイムさん、カイムさぁん……！」)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070c5)
_MTLK(1,【オズ】)
_ZMc9591(「大人しくしないと、余計な怪我が増えるぞ」)
_STCH(1,tati_150112,03,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,03689)
_MTLK(1,【リサ】)
_ZMc9592(「大丈夫、ティアならみんな大歓迎だから！」)
_STCH(1,tati_010210,01,+3,0,0))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,009eb)
_MTLK(1,【ティア】)
_ZMc9593(「あ、あーーー……」)
_STCH(4,01))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZMc9594(切れ切れの悲鳴を残して、ティアが連れて行かれた。)
_ZMc9595(ここまで真に迫っていると、さすがに不憫に思えてくる。)
_VPLY(31,060ba)
_MTLK(1,【カイム】)
_ZMc9596(「はぁ……」)
_ZMc9597(事の起こりは、２日前のヴィノレタだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_FCIN(1,000,1))
_STBG(2,bg_3551,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_MPLY(0,14,1))
_ZMc9598(メルトを相手に酒を飲んでいた時、何のきっかけだったかティアの話になった。)
_STCH(1,tati_120126,01,+0,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,030a4)
_MTLK(1,【メルト】)
_ZMc9599(「いつもティアちゃんのお世話になってるんでしょ、たまにはお礼くらいしたら？」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,030a5)
_MTLK(1,【メルト】)
_ZMc959a(「うちでもよく働いてくれるし、お金も入れてくれてるんでしょ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060bb)
_MTLK(1,【カイム】)
_ZMc959b(「あいつは元召使いだ、使われるのには慣れてる」)
_STCH(1,tati_120111,01,+0,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,030a6)
_MTLK(1,【メルト】)
_ZMc959c(「慣れてても慣れてなくても、お礼をされたら嬉しいものよ」)
_STFC(0,0,))
_FADS())
_ZMc959d(確かに、ティアは家のことをよくやってくれている。)
_ZMc959e(<ふうしょう>風錆|の件でも、奴にはひとかたならず世話になっていた。)
_ZMc959f(とはいえ、改まって礼をするというのも柄ではないし、面倒だ。)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,030a7)
_MTLK(1,【メルト】)
_ZMc95a0(「あー、わかった、お礼するのが恥ずかしいんでしょ」)
_STFC(0,0,))
_FADS())
_ZMc95a1(いきなり見透かしてきた。)
_VPLY(31,060bc)
_MTLK(1,【カイム】)
_ZMc95a2(「まさか。そこまでガキじゃない」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,030a8)
_MTLK(1,【メルト】)
_ZMc95a3(「どうかしら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060bd)
_MTLK(1,【カイム】)
_ZMc95a4(「メルトがそう思い込みたいだけだろう」)
_STCH(1,tati_120112,01,+0,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,030a9)
_MTLK(1,【メルト】)
_ZMc95a5(「もう、拗ねちゃって」)
_STFC(0,0,))
_FADS())
_ZMc95a6(額を指で弾かれた。)
_ZMc95a7(どうやら挑発したいらしいが。)
_VPLY(31,060be)
_MTLK(1,【カイム】)
_ZMc95a8(「お前が勝手にやればいい」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,030aa)
_MTLK(1,【メルト】)
_ZMc95a9(「あら、じゃあそうさせてもらおうかしら」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00410,1))
_MFAD(1000))
_STCH(1,tati_120106,01,-3,0,0))
_STFC(0,1,face_120106))
_STCH(1,tati_340109,02,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06fac)
_MTLK(1,【ジーク】)
_ZMc95aa(「その話、乗った」)
_STFC(0,0,))
_FADS())
_MPLY(0,16,1))
_SESP(01,1))
_ZMc95ab(いきなり現れたジークが、出し抜けに言った。)
_VPLY(31,060bf)
_MTLK(1,【カイム】)
_ZMc95ac(「頼んでないが」)
_STCH(1,tati_340112,02,+3,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06fad)
_MTLK(1,【ジーク】)
_ZMc95ad(「いや、困っている奴を放ってはおけない」)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,030ab)
_MTLK(1,【メルト】)
_ZMc95ae(「気持ちいいほどの嘘ね」)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fae)
_MTLK(1,【ジーク】)
_ZMc95af(「まあそう言うな」)
_STFC(0,0,))
_FADS())
_ZMc95b0(ジークが俺の隣に座り、煙草に火を着けた。)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06faf)
_MTLK(1,【ジーク】)
_ZMc95b1(「で、嬢ちゃんは何をすれば喜ぶんだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c0)
_MTLK(1,【カイム】)
_ZMc95b2(「知らんな」)
_STCH(1,tati_120103,01,-3,0,0))
_STFC(0,1,face_120103))
_FADS())
_VPLY(12,030ac)
_MTLK(1,【メルト】)
_ZMc95b3(「甲斐性なし」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c1)
_MTLK(1,【カイム】)
_ZMc95b4(「余計なお世話だ」)
_STCH(1,tati_120126,01,-3,0,0))
_STFC(0,1,face_120126))
_FADS())
_VPLY(12,030ad)
_MTLK(1,【メルト】)
_ZMc95b5(「ティアちゃん、何か欲しい物とか言ってなかった？」)
_STFC(0,0,))
_FADS())
_ZMc95b6(思い当たったのは、ティアが目を皿のようにして眺めていた綴じ折だ。)
_ZMc95b7(メルトにざっと話して聞かせる。)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,030ae)
_MTLK(1,【メルト】)
_ZMc95b8(「ああ、あの記事ね」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c2)
_MTLK(1,【カイム】)
_ZMc95b9(「知っていたか」)
_STCH(1,tati_120121,01,-3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,030af)
_MTLK(1,【メルト】)
_ZMc95ba(「こういう商売やってたら、話のネタはどんなことでも仕込んでおくものよ」)
_STCH(1,tati_340109,02,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06fb0)
_MTLK(1,【ジーク】)
_ZMc95bb(「よし、なら貴族の館に泊まらせてやろう。カイムの金で」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c3)
_MTLK(1,【カイム】)
_ZMc95bc(「そんな金があると思うか」)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,030b0)
_MTLK(1,【メルト】)
_ZMc95bd(「ないでしょうね。小さい家なら買えちゃう値段だし」)
_STCH(1,tati_120127,01,-3,0,0))
_STFC(0,1,face_120127))
_FADS())
_VPLY(12,030b1)
_MTLK(1,【メルト】)
_ZMc95be(「それに、お礼っていっても贅沢すぎるわ」)
_STCH(1,tati_340110,02,+3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06fb1)
_MTLK(1,【ジーク】)
_ZMc95bf(「なら、牢獄にある貴族の屋敷に泊めてやろう」)
_STFC(0,0,))
_FADS())
_ZMc95c0(ジークが、意味ありげに眉を上げる。)
_VPLY(31,060c4)
_MTLK(1,【カイム】)
_ZMc95c1(「リリウムの特別室か」)
_STCH(1,tati_120101,01,-3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,030b2)
_MTLK(1,【メルト】)
_ZMc95c2(「あそこなら、貴族のお屋敷にもひけは取らないわね」)
_STCH(1,tati_120121,01,-3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,030b3)
_MTLK(1,【メルト】)
_ZMc95c3(「もともと、上層のお客様用の部屋だし」)
_STFC(0,0,))
_FADS())
_ZMc95c4(二人の表情が熱を帯びてくる。)
_ZMc95c5(こいつら本気だ。)
_VPLY(31,060c5)
_MTLK(1,【カイム】)
_ZMc95c6(「やめておけ」)
_STCH(1,tati_340107,02,+3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fb2)
_MTLK(1,【ジーク】)
_ZMc95c7(「あ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c6)
_MTLK(1,【カイム】)
_ZMc95c8(「ティアは、人の礼を素直に受け取る奴じゃない」)
_VPLY(31,060c7)
_MTLK(1,【カイム】)
_ZMc95c9(「自分には勿体ないだの何だの言って断るだろう」)
_STCH(1,tati_120106,01,-3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,030b4)
_MTLK(1,【メルト】)
_ZMc95ca(「あーそっか、謙虚な子だしね」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c8)
_MTLK(1,【カイム】)
_ZMc95cb(「そういうことだ」)
_STCH(1,tati_120111,01,-3,0,0))
_STFC(0,1,face_120111))
_FADS())
_VPLY(12,030b5)
_MTLK(1,【メルト】)
_ZMc95cc(「うーん……」)
_STFC(0,0,))
_FADS())
_ZMc95cd(メルトは諦めてくれたようだ。)
_STCH(1,tati_340114,02,+3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06fb3)
_MTLK(1,【ジーク】)
_ZMc95ce(「カイムの意気地なしっ！」)
_STCH(1,tati_340103,02,+3,0,0))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06fb4)
_MTLK(1,【ジーク】)
_ZMc95cf(「そんなことで、ティアちゃんの気持ちを射止められると思うの！？」)
_STFC(0,0,))
_FADS())
_ZMc95d0(女声を出しながら、煙草の火を灰皿でもみ消した。)
_ZMc95d1(意外と器用な奴だ。)
_STCH(1,tati_340111,02,+3,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06fb5)
_MTLK(1,【ジーク】)
_ZMc95d2(「ともかく、敵は強いほど戦い甲斐がある」)
_STCH(1,tati_120102,01,-3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,030b6)
_MTLK(1,【メルト】)
_ZMc95d3(「あ、それもそうね」)
_STFC(0,0,))
_FADS())
_ZMc95d4(メルトがあっさりやる気を取り戻した。)
_STCH(1,tati_340101,02,+3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06fb6)
_MTLK(1,【ジーク】)
_ZMc95d5(「俺に策がある」)
_STCH(1,tati_120113,01,-3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,030b7)
_MTLK(1,【メルト】)
_ZMc95d6(「ほう」)
_STFC(0,0,))
_FADS())
_VPLY(31,060c9)
_MTLK(1,【カイム】)
_ZMc95d7(「……」)
_ZMc95d8(二人が額を突き合わせた。)
_ZMc95d9(こうなると、止められる気がしない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3603,1))
_ZMc95da(と、ジークに提案されたのが、先の茶番だ。)
_STBG(2,bg_3531,1))
_MPLY(0,14,1))
_STCH(1,tati_140106,01,+0,0,0))
_STFC(0,1,face_140106))
_FADS())
_VPLY(14,03549)
_MTLK(1,【クローディア】)
_ZMc95db(「あら、予定より早うございますね」)
_STCH(1,tati_140102,01,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0354a)
_MTLK(1,【クローディア】)
_ZMc95dc(「そんなにティアちゃんのことが心配ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ca)
_MTLK(1,【カイム】)
_ZMc95dd(「どうかな」)
_VPLY(31,060cb)
_MTLK(1,【カイム】)
_ZMc95de(「ティアはどうしてる？」)
_STCH(1,tati_140112,01,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0354b)
_MTLK(1,【クローディア】)
_ZMc95df(「緊張していらっしゃるようですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,060cc)
_MTLK(1,【カイム】)
_ZMc95e0(「ティアはまだ気づいてないのか？」)
_ZMc95e1(クロが頷く。)
_VPLY(31,060cd)
_MTLK(1,【カイム】)
_ZMc95e2(「呆れたものだ」)
_STCH(1,tati_140107,01,+0,0,0))
_STFC(0,1,face_140107))
_FADS())
_VPLY(14,0354c)
_MTLK(1,【クローディア】)
_ZMc95e3(「動転していたみたいですから、仕方ありませんよ」)
_STCH(1,tati_140101,01,+0,0,0))
_STFC(0,1,face_140101))
_FADS())
_VPLY(14,0354d)
_MTLK(1,【クローディア】)
_ZMc95e4(「早くお顔を見せて、安心させてあげてくださいましな」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ce)
_MTLK(1,【カイム】)
_ZMc95e5(「ああ」)
_ZMc95e6(俺には、ティアに種明かしをする役が回ってきていた。)
_ZMc95e7(本当のことを伝えたら、一体どんな顔をするだろうか。)
_STCH(1,tati_140101,01,-3,0,0))
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03744)
_MTLK(1,【アイリス】)
_ZMc95e8(「カイム」)
_STFC(0,0,))
_FADS())
_ZMc95e9(アイリスが上階から下りてきた。)
_VPLY(31,060cf)
_MTLK(1,【カイム】)
_ZMc95ea(「世話をかけているようだな」)
_STCH(1,tati_160101,02,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03745)
_MTLK(1,【アイリス】)
_ZMc95eb(「そうでもない」)
_STCH(1,tati_160112,02,+3,0,0))
_STFC(0,1,face_160112))
_FADS())
_VPLY(16,03746)
_MTLK(1,【アイリス】)
_ZMc95ec(「ティアは素直に運命を受け入れてる」)
_STFC(0,0,))
_FADS())
_ZMc95ed(相変わらず、不条理への適応能力の高い奴だ。)
_STCH(1,tati_160102,02,+3,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,03747)
_MTLK(1,【アイリス】)
_ZMc95ee(「ティアのヒモになったらいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d0)
_MTLK(1,【カイム】)
_ZMc95ef(「つまらんことを言うな」)
_VPLY(31,060d1)
_MTLK(1,【カイム】)
_ZMc95f0(「さっさとネタをばらしてくる」)
_STCH(1,tati_140112,01,-3,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0354e)
_MTLK(1,【クローディア】)
_ZMc95f1(「いってらっしゃいませ」)
_STCH(1,tati_160111,02,+3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03748)
_MTLK(1,【アイリス】)
_ZMc95f2(「ごゆっくり」)
_STFC(0,0,))
_FADS())
_ZMc95f3(二人が、妙に楽しそうに俺を見送る。)
_ZMc95f4(すっかり楽しんでいるようだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_ZZc9601(LB_SF001_EQ_1A)
_SEPL(0,01,00010,1))
_STBG(2,bg_1153,1))
_SESP(01,1))
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009ec)
_MTLK(1,【ティア】)
_ZMc9602(「あ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d2)
_MTLK(1,【カイム】)
_ZMc9603(「よう」)
_ZMc9604(ティアは、ポツリとベッドに座っていた。)
_STCH(1,tati_010237,01,+0,0,0))
_STFC(0,1,face_010237))
_FADS())
_VPLY(01,009ed)
_MTLK(1,【ティア】)
_ZMc9605(「よ、よろしくお願いします」)
_STFC(0,0,))
_FADS())
_ZMc9606(ティアが頭を下げる。)
_VPLY(31,060d3)
_MTLK(1,【カイム】)
_ZMc9607(「何がだ？」)
_STCH(1,tati_010209,01,+0,0,0))
_STFC(0,1,face_010209))
_FADS())
_VPLY(01,009ee)
_MTLK(1,【ティア】)
_ZMc9608(「カイムさんが、初めてのお客さんだと言われていたんです」)
_STFC(0,0,))
_FADS())
_ZMc9609(どうやら、本気で信じていたらしい。)
_VPLY(31,077f7)
_MTLK(1,【カイム】)
_ZMc960a(「お前がリリウムで働く話は、冗談だ」)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009ef)
_MTLK(1,【ティア】)
_ZMc960b(「あ、なるほど」)
_STFC(0,0,))
_FADS())
_ZMc960c(ティアが、微笑みを浮かべたまま俺を見る。)
_ZMc960d(その顔が硬直した。)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009f0)
_MTLK(1,【ティア】)
_ZMc960e(「冗談？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d4)
_MTLK(1,【カイム】)
_ZMc960f(「ああ」)
_STCH(1,tati_010255,01,+0,0,0))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,009f1)
_MTLK(1,【ティア】)
_ZMc9610(「ええええええっっっ！！！」)
_STFC(0,0,))
_FADS())
_ZMc9611(空気が震えるほどの声。)
_ZMc9612(そして、ティアは糸が切れたように脱力した。)
_STCH(1,tati_010211,01,+0,0,0))
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,009f2)
_MTLK(1,【ティア】)
_ZMc9613(「そ、そんな……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d5)
_MTLK(1,【カイム】)
_ZMc9614(「大体、よく考えてみろ」)
_VPLY(31,060d6)
_MTLK(1,【カイム】)
_ZMc9615(「借金の担保に、羽つきを指定する奴がいるか」)
_VPLY(31,060d7)
_MTLK(1,【カイム】)
_ZMc9616(「担保というのは、いざというときに金に換えるために取るんだ」)
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009f3)
_MTLK(1,【ティア】)
_ZMc9617(「で、でも、リリウムで新しいご商売を始めるって」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d8)
_MTLK(1,【カイム】)
_ZMc9618(「それも嘘だ」)
_STCH(1,tati_010251,01,+0,0,0))
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,009f4)
_MTLK(1,【ティア】)
_ZMc9619(「ううう〜」)
_STFC(0,0,))
_FADS())
_ZMc961a(ティアが子犬のように唸る。)
_STCH(1,tati_010223,01,+0,0,0))
_STFC(0,1,face_010223))
_FADS())
_VPLY(01,009f5)
_MTLK(1,【ティア】)
_ZMc961b(「どうして、こんな嘘を」)
_STFC(0,0,))
_FADS())
_VPLY(31,060d9)
_MTLK(1,【カイム】)
_ZMc961c(「お前を、いい部屋に泊まらせてやりたかったんだ」)
_VPLY(31,060da)
_MTLK(1,【カイム】)
_ZMc961d(「日頃から家事をやってもらっているし、<ふうしょう>風錆|の件でも世話になったからな」)
_VPLY(31,060db)
_MTLK(1,【カイム】)
_ZMc961e(「ま、貴族の屋敷はさすがに無理だったが」)
_STCH(1,tati_010203,01,+0,0,0))
_STFC(0,1,face_010203))
_FADS())
_VPLY(01,009f6)
_MTLK(1,【ティア】)
_ZMc961f(「だったら、初めからそう言ってくれれば」)
_STFC(0,0,))
_FADS())
_VPLY(31,060dc)
_MTLK(1,【カイム】)
_ZMc9620(「言ったら、お前は素直に受けなかっただろう？」)
_VPLY(31,060dd)
_MTLK(1,【カイム】)
_ZMc9621(「自分には勿体ないとでも言って、遠慮するに決まっている」)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009f7)
_MTLK(1,【ティア】)
_ZMc9622(「あ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060de)
_MTLK(1,【カイム】)
_ZMc9623(「皆、お前に喜んで欲しかったんだ」)
_ZMc9624(少なくとも、俺とメルトはティアに喜んで欲しかった。)
_ZMc9625(他の奴は遊んでいただけだろうが。)
_STCH(1,tati_010234,01,+0,0,0))
_STFC(0,1,face_010234))
_FADS())
_VPLY(01,009f8)
_MTLK(1,【ティア】)
_ZMc9626(「うう……」)
_STFC(0,0,))
_FADS())
_ZMc9627(ティアが俯いた。)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009f9)
_MTLK(1,【ティア】)
_ZMc9628(「皆さんのお気持ちはありがたいのですが……少し、刺激が強すぎます……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060df)
_MTLK(1,【カイム】)
_ZMc9629(「悪かった」)
_ZMc962a(ベッドに近づき、ティアの頭を撫でる。)
_VPLY(31,060e0)
_MTLK(1,【カイム】)
_ZMc962b(「とにかく、今夜はこの部屋を貸し切ってある」)
_VPLY(31,060e1)
_MTLK(1,【カイム】)
_ZMc962c(「気の済むまで満喫してくれ」)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009fa)
_MTLK(1,【ティア】)
_ZMc962d(「はい、ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZMc962e(ようやくティアの表情が晴れた。)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009fb)
_MTLK(1,【ティア】)
_ZMc962f(「すみません、わたしのために、ここまでしていただいて」)
_STFC(0,0,))
_FADS())
_VPLY(31,060e2)
_MTLK(1,【カイム】)
_ZMc9630(「いいんだ」)
_ZMc9631(更に頭を撫でてやる。)
_ZMc9632(気持ちよさそうに、ティアが眼を細めた。)
_STCH(1,tati_010206,01,+0,0,1))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009fc)
_MTLK(1,【ティア】)
_ZMc9633(「カイムさんは、どうされるんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060e3)
_MTLK(1,【カイム】)
_ZMc9634(「帰るが」)
_STCH(1,tati_010246,01,+0,0,1))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,009fd)
_MTLK(1,【ティア】)
_ZMc9635(「え？」)
_STFC(0,0,))
_FADS())
_ZMc9636(ティアが目を見開いた。)
_VPLY(31,060e4)
_MTLK(1,【カイム】)
_ZMc9637(「どうした？」)
_STCH(1,tati_010235,01,+0,0,1))
_STFC(0,1,face_010235))
_FADS())
_VPLY(01,009fe)
_MTLK(1,【ティア】)
_ZMc9638(「でも、その……」)
_STFC(0,0,))
_FADS())
_ZMc9639(言いづらそうに、口ごもる。)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009ff)
_MTLK(1,【ティア】)
_ZMc963a(「せっかく豪華な部屋に泊めていただいても、一人では寂しいな、と」)
_STCH(1,tati_010231,01,+0,0,1))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00a00)
_MTLK(1,【ティア】)
_ZMc963b(「それにあの、綴じ折には、貴族の館を利用されるのは新婚の方が多いと書かれていましたので」)
_STFC(0,0,))
_FADS())
_VPLY(31,060e5)
_MTLK(1,【カイム】)
_ZMc963c(「俺たちが新婚だと」)
_STCH(1,tati_010256,01,+0,0,1))
_STFC(0,1,face_010256))
_FADS())
_VPLY(01,00a01)
_MTLK(1,【ティア】)
_ZMc963d(「いえいえいえいえ、もちろん違います」)
_STCH(1,tati_010229,01,+0,0,1))
_STFC(0,1,face_010229))
_FADS())
_VPLY(01,00a02)
_MTLK(1,【ティア】)
_ZMc963e(「でも、わたしがうらやましいなと思ったのは、そこも含めてのことなんです」)
_STFC(0,0,))
_FADS())
_ZMc963f(言い終わり、ティアは頬を染めた。)
_ZMc9640(こいつにしては、随分と強く欲求を主張したものだ。)
_ZMc9641(ま、いいだろう。)
_VPLY(31,060e6)
_MTLK(1,【カイム】)
_ZMc9642(「ここで寝ても家に帰っても、大して変わらん」)
_VPLY(31,060e7)
_MTLK(1,【カイム】)
_ZMc9643(「今夜は付き合おう」)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00a03)
_MTLK(1,【ティア】)
_ZMc9644(「本当ですかっ」)
_STFC(0,0,))
_FADS())
_ZMc9645(ティアの表情が輝いた。)
_VPLY(31,060e8)
_MTLK(1,【カイム】)
_ZMc9646(「ああ」)
_ZMc9647(と、部屋を見る。)
_ZMc9648(ベッドは一つしかない。)
_VPLY(31,060e9)
_MTLK(1,【カイム】)
_ZMc9649(「俺は椅子で寝る、ベッドはお前が使え」)
_STCH(1,tati_010209,01,+0,0,1))
_STFC(0,1,face_010209))
_FADS())
_VPLY(01,00a04)
_MTLK(1,【ティア】)
_ZMc964a(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZMc964b(ティアが俺の袖を引く。)
_VPLY(31,060ea)
_MTLK(1,【カイム】)
_ZMc964c(「ティア、無理はしなくていいんだぞ」)
_STCH(1,tati_010208,01,+0,0,1))
_STFC(0,1,face_010208))
_FADS())
_VPLY(01,00a05)
_MTLK(1,【ティア】)
_ZMc964d(「大丈夫です、無理なんてしてません」)
_STFC(0,0,))
_FADS())
_ZMc964e(そう言っている割には、決意に満ちた顔をしている。)
_ZMc964f(仕方がない。)
_ZMc9650(今日はとことん付き合おう。)
_SEPL(0,01,09360,1))
_ZMc9651(先にベッドに潜り込む。)
_VPLY(31,060eb)
_MTLK(1,【カイム】)
_ZMc9652(「お前も来い」)
_SESP(01,1))
_STCH(1,tati_010248,01,+0,0,0))
_STFC(0,1,face_010248))
_FADS())
_VPLY(01,00a06)
_MTLK(1,【ティア】)
_ZMc9653(「は、はい……失礼します……」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1153,1))
_MPLY(0,30,1))
_ZMc9654(沈黙が重い。)
_ZMc9655(ティアが、ぎゅっと息を殺しているのがわかる。)
_VPLY(31,060ec)
_MTLK(1,【カイム】)
_ZMc9656(「なあ、ティア」)
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,00a07)
_MTLK(1,【ティア】)
_ZMc9657(「は、はいっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ed)
_MTLK(1,【カイム】)
_ZMc9658(「落ちつけ」)
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00a08)
_MTLK(1,【ティア】)
_ZMc9659(「お、落ち着いています」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ee)
_MTLK(1,【カイム】)
_ZMc965a(「ティア」)
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,00a09)
_MTLK(1,【ティア】)
_ZMc965b(「ははは、はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ef)
_MTLK(1,【カイム】)
_ZMc965c(「寝れそうか」)
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00a0a)
_MTLK(1,【ティア】)
_ZMc965d(「ね、寝れます……寝れると、思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,060f0)
_MTLK(1,【カイム】)
_ZMc965e(「嘘をつくな」)
_STFC(0,1,face_010211))
_FADS())
_VPLY(01,00a0b)
_MTLK(1,【ティア】)
_ZMc965f(「うう……」)
_STFC(0,0,))
_FADS())
_ZMc9660(ティアがうなる。)
_ZMc9661(黙るかと思ったら口を開いた。)
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00a0c)
_MTLK(1,【ティア】)
_ZMc9662(「あの、ですね……」)
_STFC(0,1,face_010215))
_FADS())
_VPLY(01,00a0d)
_MTLK(1,【ティア】)
_ZMc9663(「色々とわたしもその……考えてみたんですけど……」)
_STFC(0,0,))
_FADS())
_VPLY(31,060f1)
_MTLK(1,【カイム】)
_ZMc9664(「ほう」)
_VPLY(31,060f2)
_MTLK(1,【カイム】)
_ZMc9665(「寝れないほど考え事があったのか？」)
_STFC(0,1,face_010203))
_FADS())
_VPLY(01,00a0e)
_MTLK(1,【ティア】)
_ZMc9666(「茶化さないでください」)
_STFC(0,0,))
_FADS())
_ZMc9667(真剣な声だった。)
_ZMc9668(ティアが俺に対して多少の口答えをするようになったのは、一緒に住み始めてからの数少ない変化だった。)
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,00a0f)
_MTLK(1,【ティア】)
_ZMc9669(「わたしを身請けする際に、お金を借りたのって本当ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060f3)
_MTLK(1,【カイム】)
_ZMc966a(「もう返済済みだがな」)
_VPLY(31,060f4)
_MTLK(1,【カイム】)
_ZMc966b(「黒羽の件でもらった報酬で完済した」)
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00a10)
_MTLK(1,【ティア】)
_ZMc966c(「そうでしたか」)
_STFC(0,0,))
_FADS())
_ZMc966d(ティアが安堵のため息をついた。)
_VPLY(31,077f8)
_MTLK(1,【カイム】)
_ZMc966e(「リリウムで働かされることはない、安心しろ」)
_VPLY(31,060f5)
_MTLK(1,【カイム】)
_ZMc966f(「第一、お前には羽があるだろう？」)
_VPLY(31,077f9)
_MTLK(1,【カイム】)
_ZMc9670(「不蝕金鎖は、羽つきに関わったりしない」)
_STFC(0,1,face_010251))
_FADS())
_VPLY(01,00a11)
_MTLK(1,【ティア】)
_ZMc9671(「喜んでいいのやら、悪いのやら」)
_STFC(0,0,))
_FADS())
_ZMc9672(よくはないだろう。)
_ZMc9673(フィオネの件で羽狩りの活動は活発ではなくなったが、やはり羽つきへの目は厳しい。)
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,00a12)
_MTLK(1,【ティア】)
_ZMc9674(「でも、今日のことで、１ついいことがあった気がします」)
_STFC(0,0,))
_FADS())
_VPLY(31,060f6)
_MTLK(1,【カイム】)
_ZMc9675(「いい部屋に泊まれただろう？」)
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00a13)
_MTLK(1,【ティア】)
_ZMc9676(「あ、それも数えると２つです」)
_STFC(0,0,))
_FADS())
_VPLY(31,060f7)
_MTLK(1,【カイム】)
_ZMc9677(「もう１つは？」)
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00a14)
_MTLK(1,【ティア】)
_ZMc9678(「覚悟ができました」)
_STFC(0,0,))
_FADS())
_VPLY(31,077fa)
_MTLK(1,【カイム】)
_ZMc9679(「覚悟って、何の覚悟だ？」)
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,0780e)
_MTLK(1,【ティア】)
_ZMc967a(「その……今のわたしの立場って、とっても不安定なものなんだなって気づいたんです」)
_VPLY(31,077fb)
_MTLK(1,【カイム】)
_ZMc967b(「そんなことは気にするな。俺が何とでもしてやる」)
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,0780f)
_MTLK(1,【ティア】)
_ZMc967c(「でも……」)
_STFC(0,1,face_010204))
_FADS())
_VPLY(01,00a15)
_MTLK(1,【ティア】)
_ZMc967d(「先の事なんて、わからないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,060f8)
_MTLK(1,【カイム】)
_ZMc967e(「それは誰でも同じだ」)
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00a16)
_MTLK(1,【ティア】)
_ZMc967f(「だからです」)
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00a17)
_MTLK(1,【ティア】)
_ZMc9680(「今を大事にしないと、後悔することになると思うんです」)
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,00a18)
_MTLK(1,【ティア】)
_ZMc9681(「こんなことなら、カイムさんに思いを伝えておくんだったって……」)
_STFC(0,0,))
_FADS())
_ZMc9682(ティアが言葉を切った。)
_ZMc9683(恐らくこれが精いっぱいの告白だったのだろう。)
_ZMc9684(沈黙の中、ティアの小さな鼓動が聞こえて来る。)
_VPLY(31,060f9)
_MTLK(1,【カイム】)
_ZMc9685(「俺は、いつ死んでもおかしくないような男だ」)
_VPLY(31,060fa)
_MTLK(1,【カイム】)
_ZMc9686(「だからこそ、特定の女は作らないようにしている」)
_VPLY(31,060fb)
_MTLK(1,【カイム】)
_ZMc9687(「俺に何かあったとき、不幸になる人間は一人でも増やしたくはない」)
_ZMc9688(そこまで言って、俺も一息つく。)
_ZMc9689(ティアのことは、憎からず思っている。)
_ZMc968a(でなければ、そもそも今日のことすらなかった。)
_ZMc968b(共同生活の中で情が移ったのかもしれない。)
_ZMc968c(ティアは身じろぎ一つせず、俺の言葉の続きを待っていた。)
_ZMc968d(少女の心音は、加速し続けている。)
_VPLY(31,060fc)
_MTLK(1,【カイム】)
_ZMc968e(「これだけ一緒に暮らしておいて、何もないというのもおかしな話か」)
_ZMc968f(ティアの身体が、ぴくりと震えた。)
_STFC(0,1,face_010249))
_FADS())
_VPLY(01,00a19)
_MTLK(1,【ティア】)
_ZMc9690(「……」)
_STFC(0,0,))
_FADS())
_ZMc9691(言葉はない。)
_ZMc9692(しかし、小さく頷くのを感じた。)
_ZMc9693(真っ直ぐな視線だ。)
_ZMc9694(俺はティアの実直さに応えられるのか。)
_ZMc9695(ふと、不安が過ぎる。)
_ZMc9696(さんざん人を殺してきた自分が、こんな感覚を持つのは意外だ。)
_VPLY(31,077fc)
_MTLK(1,【カイム】)
_ZMc9697(「ティア……」)
_STFC(0,1,face_010224))
_FADS())
_VPLY(01,00a1a)
_MTLK(1,【ティア】)
_ZMc9698(「は、はい……」)
_ZMc9699(俺の呟きを、呼びかけだと思ったらしい。)
_ZMc969a(まじまじと俺を見つめるティアの頭を、優しく撫でる。)
_VPLY(31,077fd)
_MTLK(1,【カイム】)
_ZMc969b(「いいのか俺で」)
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00a1b)
_MTLK(1,【ティア】)
_ZMc969c(「はい……カイムさんがいいです」)
_ZMc969d(ティアにしては決然としていた。)
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,00a1c)
_MTLK(1,【ティア】)
_ZMc969e(「カイムさんも、わたしなんかでいいですか？」)
_VPLY(31,077fe)
_MTLK(1,【カイム】)
_ZMc969f(「もちろんだ」)
_ZMc96a0(手を頭から顎へと移す。)
_MPLY(0,36,1))
_STCH(1,tati_010214,01,+0,0,3))
_FADS())
_ZMc96a1(軽く固定し、唇を近づけた。)
_ZMc96a2(ティアが固く目を閉じる。)
_ZMc96a3(唇が触れようとした刹那、背後から僅かに殺気を感じた。)
_STFC(0,0,))
_FADS())
_VPLY(31,077ff)
_MTLK(1,【カイム】)
_ZMc96a4(「誰だ！？」)
_STCH(1,tati_010256,01,+0,0,1))
_FADS())
_VPLY(01,07810)
_MTLK(1,【ティア】)
_ZMc96a5(「ひゃっ！」)
_STFC(0,0,))
_FADS())
_STCH(4,01))
_ZMc96a6(咄嗟にティアを突き飛ばし、振り返って誰何する。)
_VPLY(34,07809)
_MTLK(1,【？？】)
_ZMc96a7(「わっ、馬鹿！　押すな！」)
_VPLY(15,07818)
_MTLK(1,【？？】)
_ZMc96a8(「見つかっちゃうよー」)
_ZMc96a9(同時に喧噪と共に一団が部屋に転がり込んできた。)
_MPLY(0,14,1))
_STCH(1,tati_010215,01,-3,0,0))
_STCH(1,tati_120101,02,+0,0,0))
_STCH(1,tati_340109,03,+3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,0780a)
_MTLK(1,【ジーク】)
_ZMc96aa(「よ、よう、カイム。奇遇だな」)
_STFC(0,0,))
_FADS())
_VPLY(31,07800)
_MTLK(1,【カイム】)
_ZMc96ab(「こんなことだろうと思っていた」)
_STCH(1,tati_120101,02,+0,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,07815)
_MTLK(1,【メルト】)
_ZMc96ac(「あら、その割りにはいい雰囲気だったみたいだけれど？」)
_ZMc96ad(勘が鋭すぎる女は面倒だ。)
_STFC(0,0,))
_FADS())
_VPLY(31,07801)
_MTLK(1,【カイム】)
_ZMc96ae(「茶番につき合ったまでだ」)
_MPLY(0,30,1))
_STCH(1,tati_010206,01,-3,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,07811)
_MTLK(1,【ティア】)
_ZMc96af(「えっ！　そうなんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07802)
_MTLK(1,【カイム】)
_ZMc96b0(「う……それは……わかるだろう？」)
_STCH(1,tati_010210,01,-3,0,0))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,07812)
_MTLK(1,【ティア】)
_ZMc96b1(「わかりません！」)
_STFC(0,0,))
_FADS())
_ZMc96b2(ティアがみるみる涙目になっていく。)
_ZMc96b3(鈍すぎる女も面倒だ。)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_160101,02,-2,0,0))
_STCH(1,tati_140101,04,+0,0,0))
_STCH(1,tati_150106,03,+2,0,0))
_STFC(0,1,face_150106))
_FADS())
_VPLY(15,07819)
_MTLK(1,【リサ】)
_ZMc96b4(「あー、泣かした〜」)
_STCH(1,tati_140102,04,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,07807)
_MTLK(1,【クローディア】)
_ZMc96b5(「いたいけな少女の心を弄ぶとは罪な人ですね」)
_STCH(1,tati_160102,02,-2,0,0))
_STFC(0,1,face_160102))
_FADS())
_VPLY(16,0781c)
_MTLK(1,【アイリス】)
_ZMc96b6(「最低。死ね」)
_STFC(0,0,))
_FADS())
_VPLY(31,07803)
_MTLK(1,【カイム】)
_ZMc96b7(「俺たちで遊んでいたお前らが言うな」)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_010210,01,-2,0,0))
_STCH(1,tati_020103,02,+2,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,077f3)
_MTLK(1,【エリス】)
_ZMc96b8(「これでわかったでしょ。カイムは小動物には興味ないの」)
_STCH(1,tati_010210,01,-2,0,0))
_STFC(0,1,face_010210))
_FADS())
_VPLY(01,07813)
_MTLK(1,【ティア】)
_ZMc96b9(「あ……う……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07804)
_MTLK(1,【カイム】)
_ZMc96ba(「エリスもやめろ」)
_STCH(1,tati_020123,02,+2,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,077f4)
_MTLK(1,【エリス】)
_ZMc96bb(「じゃあ本気なの？」)
_STFC(0,0,))
_FADS())
_ZMc96bc(エリスが殺意のこもった目で睨んでくる。)
_STCH(1,tati_010230,01,-2,0,0))
_STFC(0,1,face_010230))
_FADS())
_VPLY(01,07814)
_MTLK(1,【ティア】)
_ZMc96bd(「さっきのも冗談だったんですか？」)
_STFC(0,0,))
_ZMc96be(ティアが純粋な目ですがるように見つめてくる。)
_ZMc96bf(馬鹿馬鹿しい。)
_ZMc96c0(全員の前で告白させられるとは、どんな茶番だ。)
_ZMc96c1(さっさとこいつらの望む台詞を吐いて、この茶番劇を終わりにしてやる。)
_VPLY(31,07805)
_MTLK(1,【カイム】)
_ZMc96c2(「……だ」)
_ZMc96c3(声が掠れる。)
_ZMc96c4(全員の目が俺を見つめる。)
_ZMc96c5(動悸が速まる。)
_ZMc96c6(こんなことで俺が緊張するとは……)
_VPLY(31,07806)
_MTLK(1,【カイム】)
_ZMc96c7(「……悪いが、本気だ」)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_FADS())
_ZMc96c8(一瞬の静寂の後、部屋は歓声で包まれた。)
_WKST(G203,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZc9701(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZc9801(LB_SF001_NE_1C)
_MPLY(0,14,1))
_STCH(1,tati_010215,01,-4,0,0))
_STCH(1,tati_140112,04,+2,0,0))
_STCH(1,tati_150112,02,+0,0,0))
_STCH(1,tati_160111,03,+4,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,0781d)
_MTLK(1,【アイリス】)
_ZMc9802(「役立たずじゃなかった」)
_STCH(1,tati_150109,02,+0,0,0))
_STFC(0,1,face_150109))
_FADS())
_VPLY(15,0781a)
_MTLK(1,【リサ】)
_ZMc9803(「男らしくて、惚れ直しちゃう！」)
_STCH(1,tati_140102,04,+2,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0354f)
_MTLK(1,【クローディア】)
_ZMc9804(「次は私たちとも、遊んでくださいましね」)
_STCH(1,tati_010229,01,-4,0,0))
_STFC(0,1,face_010229))
_FADS())
_VPLY(01,00a1d)
_MTLK(1,【ティア】)
_ZMc9805(「え、えっと……、あの、ええぇぇ……」)
_STCH(1,tati_010249,01,-4,0,0))
_STFC(0,1,face_010249))
_FADS())
_VPLY(01,00a1e)
_MTLK(1,【ティア】)
_ZMc9806(「もも、もしかして、わたしたちの……」)
_STFC(0,0,))
_FADS())
_ZMc9807(ティアが狼狽する。)
_STCH(1,tati_010249,01,-5,0,0))
_STCH(1,tati_020101,02,-1,0,0))
_STCH(1,tati_120101,04,+2,0,0))
_STCH(1,tati_340102,03,+5,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06fb7)
_MTLK(1,【ジーク】)
_ZMc9808(「良かったな、嬢ちゃん」)
_STCH(1,tati_120112,04,+2,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,030b8)
_MTLK(1,【メルト】)
_ZMc9809(「ええ、本当に」)
_STCH(1,tati_020123,02,-1,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,01148)
_MTLK(1,【エリス】)
_ZMc980a(「小動物のくせに、生意気……」)
_STCH(1,tati_340109,03,+5,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,0780b)
_MTLK(1,【ジーク】)
_ZMc980b(「まっ、とにかく俺達の勝ちだな」)
_STCH(1,tati_160101,02,-2,0,0))
_STCH(1,tati_140101,04,+0,0,0))
_STCH(1,tati_150111,03,+2,0,0))
_STFC(0,1,face_150111))
_FADS())
_VPLY(15,0781b)
_MTLK(1,【リサ】)
_ZMc980c(「ちぇーっ、あんなに簡単になびくとは思わなかったー」)
_STCH(1,tati_140102,04,+0,0,0))
_FADS())
_VPLY(14,07808)
_MTLK(1,【クローディア】)
_ZMc980d(「仕方ありませんね。ご祝儀だと思って割り切りましょう」)
_STCH(1,tati_160102,02,-2,0,0))
_FADS())
_VPLY(16,0781e)
_MTLK(1,【アイリス】)
_ZMc980e(「やっぱりカイム役立たず」)
_STFC(0,0,))
_FADS())
_ZMc980f(こいつら賭けてやがったのか。)
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_020101,02,-2,0,0))
_STCH(1,tati_120101,04,+0,0,0))
_STFC(0,1,face_120101))
_STCH(1,tati_340101,03,+2,0,0))
_FADS())
_VPLY(12,07816)
_MTLK(1,【メルト】)
_ZMc9810(「だから言ったじゃない。ティアとカイムを信じないと」)
_STCH(1,tati_020103,02,-2,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,077f5)
_MTLK(1,【エリス】)
_ZMc9811(「信じてたのに裏切られた」)
_STCH(1,tati_120102,04,+0,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,07817)
_MTLK(1,【メルト】)
_ZMc9812(「エリスのは免除してあげるわよ。かわいそうだもの」)
_STFC(0,0,))
_STCH(1,tati_340109,03,+2,0,0))
_FADS())
_VPLY(34,0780c)
_MTLK(1,【ジーク】)
_ZMc9813(「わかった。失恋の慰謝料代わりにカイムに払ってもらおう」)
_STCH(1,tati_020123,02,-2,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,077f6)
_MTLK(1,【エリス】)
_ZMc9814(「まだ失恋じゃない！」)
_STCH(1,tati_010209,01,-5,0,0))
_STFC(0,1,face_010209))
_FADS())
_VPLY(01,00a1f)
_MTLK(1,【ティア】)
_ZMc9815(「か、カイムさん……、これは……！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060fd)
_MTLK(1,【カイム】)
_ZMc9816(「諦めろ、こういう連中なんだ」)
_VPLY(31,060fe)
_MTLK(1,【カイム】)
_ZMc9817(「気が済んだら帰っていいか？」)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STCH(4,04))
_STCH(1,tati_340110,02,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06fb8)
_MTLK(1,【ジーク】)
_ZMc9818(「まさか。俺も楽しませてくれる約束だろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,060ff)
_MTLK(1,【カイム】)
_ZMc9819(「まだ足りないのか」)
_STCH(1,tati_340110,02,+3,0,0))
_STCH(1,tati_150112,01,-3,0,0))
_STFC(0,1,face_150112))
_FADS())
_VPLY(15,0368a)
_MTLK(1,【リサ】)
_ZMc981a(「とーぜん、飲まなきゃ飲まなきゃ！」)
_STBG(2,bg_0000,1))
_STFC(0,0,))
_FADS())
_STBG(2,bg_3531,1))
_ZMc981b(ロビーには、すでに酒の準備が整えられていた。)
_ZMc981c(全員が酒を手に取り、ジークが音頭を取ろうとする)
_STCH(1,tati_340105,02,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06fb9)
_MTLK(1,【ジーク】)
_ZMc981d(「では……２人の未来に」)
_STFC(0,0,))
_FADS())
_VPLY(31,06100)
_MTLK(1,【カイム】)
_ZMc981e(「趣旨が変わってないか？」)
_STCH(1,tati_340107,02,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fba)
_MTLK(1,【ジーク】)
_ZMc981f(「細かいことは気にするな」)
_STCH(1,tati_340109,02,+0,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06fbb)
_MTLK(1,【ジーク】)
_ZMc9820(「とにかく……乾杯！」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09110,1))
_ZMc9821(皆が杯をかかげ、ロビーが喧騒に包まれる。)
_ZMc9822(どう見ても、他人を肴に飲みたいだけだった。)
_ZMc9823(ま、元より娯楽の少ない牢獄だ。)
_ZMc9824(たまには肴になってやるのも悪くないだろう。)
_SESP(01,1))
_VPLY(31,06101)
_MTLK(1,【カイム】)
_ZMc9825(「ティア、大丈夫か？」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00a20)
_MTLK(1,【ティア】)
_ZMc9826(「は、はい……、確かにちょっとびっくりしましたけど……」)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00a21)
_MTLK(1,【ティア】)
_ZMc9827(「でもにぎやかなのは、嫌いじゃないです」)
_STFC(0,0,))
_FADS())
_ZMc9828(ティアが笑う。)
_ZMc9829(本当に単純な奴だ。)
_ZMc982a(だが、その単純さに救われることもある。)
_VPLY(31,06102)
_MTLK(1,【カイム】)
_ZMc982b(「まあなんだ、こういう連中も含めてになるが……」)
_STCH(1,tati_010246,01,+0,0,1))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,00a22)
_MTLK(1,【ティア】)
_ZMc982c(「は……はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,06103)
_MTLK(1,【カイム】)
_ZMc982d(「これからもよろしく頼む」)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00a23)
_MTLK(1,【ティア】)
_ZMc982e(「はい、こちらこそお願いします！」)
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06fbc)
_MTLK(1,【ジーク】)
_ZMc982f(「おーい、主役が脇で何やってるんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,06104)
_MTLK(1,【カイム】)
_ZMc9830(「仕方がない。ティア、行くぞ」)
_STCH(1,tati_010213,01,+0,0,1))
_STFC(0,1,face_010213))
_FADS())
_VPLY(01,00a24)
_MTLK(1,【ティア】)
_ZMc9831(「はい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc9832(俺の後に、ティアが小さな歩幅で続く。)
_ZMc9833(きっとこんなことが、この先ずっと続いて行くのだろう。)
_ZMc9834(身体がふやけるような未来だが、それも悪くない──)
_ZMc9835(今の俺にはそう思えた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_02,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G152,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
