_ZZ6b601()
_ZZ6b701({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3513,1))
_MPLY(0,15,1))
_ZM6b702(<ふうしょう>風錆|の縄張りを出る。)
_ZM6b703(夜中前には、金貨を全てクスリに替えることができた。)
_ZM6b704(何年か前までは、こんなに簡単にクスリを買うことはできなかった。)
_ZM6b705(ベルナドの奴、本当にやりたい放題だ。)
_ZM6b706(奴に牢獄を仕切らせるわけにはいかない。)
_VPLY(31,047c8)
_MTLK(1,【カイム】)
_ZM6b707(「……」)
_ZM6b708(路地に、エリスが突っ立っていた。)
_ZM6b709(今日は医者の仕事をさせていたから問題ないかと思ったが……。)
_ZM6b70a(家に帰ってから狂ったのだろうか。)
_ZM6b70b(あっちもこっちも面倒臭い。)
_ZM6b70c(エリスに近づく。)
_MFAD(1000))
_STBG(7,eve_020602,1))
_MPLY(0,6,1))
_VPLY(31,047c9)
_MTLK(1,【カイム】)
_ZM6b70d(「エリス」)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00d94)
_MTLK(1,【エリス】)
_ZM6b70e(「……？」)
_STFC(0,0,))
_FADS())
_ZM6b70f(ぼんやりしている。)
_VPLY(31,047ca)
_MTLK(1,【カイム】)
_ZM6b710(「俺だ。今は変装している」)
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00d95)
_MTLK(1,【エリス】)
_ZM6b711(「あはは、カイムだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,047cb)
_MTLK(1,【カイム】)
_ZM6b712(「何度同じことを言わせる？　夜に一人で出歩くな」)
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d96)
_MTLK(1,【エリス】)
_ZM6b713(「だって、置いていくから……怖くて」)
_STFC(0,0,))
_FADS())
_VPLY(31,047cc)
_MTLK(1,【カイム】)
_ZM6b714(「ブラついてた方が、もっと怖い目に遭う」)
_VPLY(31,047cd)
_MTLK(1,【カイム】)
_ZM6b715(「殺されてもいいのか？」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00d97)
_MTLK(1,【エリス】)
_ZM6b716(「……いいよ、別に」)
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00d98)
_MTLK(1,【エリス】)
_ZM6b717(「カイムも構ってくれないし」)
_STFC(0,0,))
_FADS())
_VPLY(31,047ce)
_MTLK(1,【カイム】)
_ZM6b718(「！！」)
_ZM6b719(頭に血が上る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3513,1))
_VPLY(31,047cf)
_MTLK(1,【カイム】)
_ZM6b71a(「帰るぞ」)
_ZM6b71b(エリスの腕を乱暴に引く。)
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00d99)
_MTLK(1,【エリス】)
_ZM6b71c(「待って、待って……」)
_STFC(0,0,))
_FADS())
_VPLY(31,047d0)
_MTLK(1,【カイム】)
_ZM6b71d(「うるさい」)
_MSTP())
_VPLY(40,07298)
_MTLK(1,【？？】)
_ZM6b71e(「おいおいやめなよ、痛がってるじゃねえか」)
_STFC(0,0,))
_FADS())
_ZM6b71f(遠くから声が飛んできた。)
_ZM6b720(振り返る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_400102,01,+0,2,0))
_STBG(2,bg_3513,1))
_MPLY(0,15,1))
_ZM6b721(ベルナドがいた。)
_ZM6b722(周囲には４人の護衛がいる。)
_VPLY(31,047d1)
_MTLK(1,【カイム】)
_ZM6b723(「こ、これはベルナドさん」)
_ZM6b724(変装している手前、不蝕金鎖とは無関係の牢獄民を装う。)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,07299)
_MTLK(1,【ベルナド】)
_ZM6b725(「自分の持ちもんだからって、あんまり乱暴にしちゃ可哀想ってもんだぜ、カイムよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,047d2)
_MTLK(1,【カイム】)
_ZM6b726(「……」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0729a)
_MTLK(1,【ベルナド】)
_ZM6b727(「エリスも、元気にしているか？」)
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00d9a)
_MTLK(1,【エリス】)
_ZM6b728(「……お陰様で」)
_STFC(0,0,))
_FADS())
_ZM6b729(エリスの表情に嫌悪が浮かんだ。)
_ZM6b72a(ベルナドに遭遇したことで、いつものエリスに戻ったようだ。)
_ZM6b72b(こいつのベルナド嫌いには、相当の物があるらしい。)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0729b)
_MTLK(1,【ベルナド】)
_ZM6b72c(「……さて、カイム」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0729c)
_MTLK(1,【ベルナド】)
_ZM6b72d(「本日はわたくし共の製品を大量にお求め下さり、誠にありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM6b72e(ベルナドが<いんぎん>慇懃|に頭を下げた。)
_ZM6b72f(護衛たちが笑いを噛み殺している。)
_VPLY(31,047d3)
_MTLK(1,【カイム】)
_ZM6b730(「なぜ俺だとわかった」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,0729d)
_MTLK(1,【ベルナド】)
_ZM6b731(「お前、俺の縄張りで名乗ったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047d4)
_MTLK(1,【カイム】)
_ZM6b732(「名乗るわけがない」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,0729e)
_MTLK(1,【ベルナド】)
_ZM6b733(「なら、バレた理由は簡単だ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,0729f)
_MTLK(1,【ベルナド】)
_ZM6b734(「お前の変装が下手なんだよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,047d5)
_MTLK(1,【カイム】)
_ZM6b735(「……」)
_STCH(1,tati_400104,01,+0,2,0))
_STFC(0,1,face_400104))
_FADS())
_VPLY(40,072a0)
_MTLK(1,【ベルナド】)
_ZM6b736(「まあ、そう怖い顔をするな」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072a1)
_MTLK(1,【ベルナド】)
_ZM6b737(「単に、俺の方がこっちの筋じゃ長いってだけのことだ」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072a2)
_MTLK(1,【ベルナド】)
_ZM6b738(「お前が母親の股ぐらから顔を出した頃には、俺はもう不蝕金鎖の副頭だったんだぜ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072a3)
_MTLK(1,【ベルナド】)
_ZM6b739(「わかるだろう？」)
_STCH(1,tati_400108,01,+0,2,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072a4)
_MTLK(1,【ベルナド】)
_ZM6b73a(「お前みたいなクソガキを、どうやって一流のクソにするか考えるのも……」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072a5)
_MTLK(1,【ベルナド】)
_ZM6b73b(「お前に何をしてもらうか考えるのも、俺の仕事だったってわけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,047d6)
_MTLK(1,【カイム】)
_ZM6b73c(「つまらない話をするなよ」)
_VPLY(31,047d7)
_MTLK(1,【カイム】)
_ZM6b73d(「組織の名前だけじゃなく、頭まで<さ>錆|びたか？」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072a6)
_MTLK(1,【ベルナド】)
_ZM6b73e(「ははは、元気がいいな」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072a7)
_MTLK(1,【ベルナド】)
_ZM6b73f(「俺だって、年寄りの<ぐち>愚痴|を聞かせに来たんじゃない」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072a8)
_MTLK(1,【ベルナド】)
_ZM6b740(「お前に頼みがあって来たんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,047d8)
_MTLK(1,【カイム】)
_ZM6b741(「言ってみろ」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072a9)
_MTLK(1,【ベルナド】)
_ZM6b742(「俺に味方してくれ」)
_STFC(0,0,))
_FADS())
_ZM6b743(耳を疑った。)
_ZM6b744(馬鹿らしいにも程がある。)
_VPLY(31,047d9)
_MTLK(1,【カイム】)
_ZM6b745(「俺一人が味方をしたところで、何も変わらないだろう」)
_STCH(1,tati_400108,01,+0,2,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072aa)
_MTLK(1,【ベルナド】)
_ZM6b746(「そうでもない」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072ab)
_MTLK(1,【ベルナド】)
_ZM6b747(「お前がいなければ、今日はジークの葬式だったはずだ」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072ac)
_MTLK(1,【ベルナド】)
_ZM6b748(「それに、お前とジークの付き合いなら隠れ家の一つも知ってるんじゃないか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047da)
_MTLK(1,【カイム】)
_ZM6b749(「さてな」)
_VPLY(31,047db)
_MTLK(1,【カイム】)
_ZM6b74a(「だが、お前に味方したとして、俺に見返りはあるのか？」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072ad)
_MTLK(1,【ベルナド】)
_ZM6b74b(「もちろんだ」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072ae)
_MTLK(1,【ベルナド】)
_ZM6b74c(「お前が、俺に覚えててもらっちゃ困ることを綺麗さっぱり忘れよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,047dc)
_MTLK(1,【カイム】)
_ZM6b74d(「なんのことだ？」)
_ZM6b74e(ベルナドが、エリスに一瞬目をやった。)
_ZM6b74f(なるほど。)
_ZM6b750(エリスに事実を告げるってわけか。)
_ZM6b751(ベルナドは、俺がエリスの親を殺したことを隠し通す気だと思ってるらしい。)
_ZM6b752(馬鹿め。)
_ZM6b753(こっちは、すでに自分から秘密を打ち明けるつもりでいる。)
_ZM6b754(今更脅しにもならない。)
_ZM6b755(とはいえ、ここは真に受けたフリをしておいた方が面白そうだ。)
_VPLY(31,047dd)
_MTLK(1,【カイム】)
_ZM6b756(「……少し考えさせてくれ」)
_STFC(0,1,face_020126))
_FADS())
_VPLY(02,00d9b)
_MTLK(1,【エリス】)
_ZM6b757(「ちょっと、カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,047de)
_MTLK(1,【カイム】)
_ZM6b758(「黙ってろ」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072af)
_MTLK(1,【ベルナド】)
_ZM6b759(「味方になってくれるなら、手みやげに応じて礼をしよう」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072b0)
_MTLK(1,【ベルナド】)
_ZM6b75a(「例えばそうだな……」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072b1)
_MTLK(1,【ベルナド】)
_ZM6b75b(「上層に家を用意して、エリスと遊んで暮らせるようにしてやってもいい」)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00d9c)
_MTLK(1,【エリス】)
_ZM6b75c(「あら」)
_STFC(0,0,))
_FADS())
_ZM6b75d(エリスが反応した。)
_ZM6b75e(本気か冗談なのかわかりにくい。)
_VPLY(31,047df)
_MTLK(1,【カイム】)
_ZM6b75f(「上層とは大きく出たな」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072b2)
_MTLK(1,【ベルナド】)
_ZM6b760(「そう難しいことじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,047e0)
_MTLK(1,【カイム】)
_ZM6b761(「ほう」)
_ZM6b762(上層に家を持たせるなど、ジークでも難しいだろう。)
_ZM6b763(後ろ盾に貴族がいるというのは、あながち嘘ではないらしい。)
_VPLY(31,047e1)
_MTLK(1,【カイム】)
_ZM6b764(「少し時間をくれないか？」)
_STCH(1,tati_400108,01,+0,2,0))
_STFC(0,1,face_400108))
_FADS())
_VPLY(40,072b3)
_MTLK(1,【ベルナド】)
_ZM6b765(「構わんが、俺は気が長い方じゃない」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072b4)
_MTLK(1,【ベルナド】)
_ZM6b766(「不蝕金鎖がだんまりを決め込むなら、それなりの手を打つ」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072b5)
_MTLK(1,【ベルナド】)
_ZM6b767(「後になって、さっさとこっちへ付いておくんだったと後悔しないようにしろ」)
_STFC(0,0,))
_FADS())
_VPLY(31,047e2)
_MTLK(1,【カイム】)
_ZM6b768(「２日のうちに返事をする」)
_VPLY(31,047e3)
_MTLK(1,【カイム】)
_ZM6b769(「どうやって連絡を取ればいい？」)
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072b6)
_MTLK(1,【ベルナド】)
_ZM6b76a(「ここに突っ立っててくれれば、そのうちこっちから声をかける」)
_STFC(0,0,))
_FADS())
_VPLY(31,047e4)
_MTLK(1,【カイム】)
_ZM6b76b(「わかった」)
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072b7)
_MTLK(1,【ベルナド】)
_ZM6b76c(「期待してるぞ」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072b8)
_MTLK(1,【ベルナド】)
_ZM6b76d(「お前の力を買ってるんだ。俺の知ってる中じゃ一番だからな」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09060,1))
_ZM6b76e(ベルナドが革袋を地面に放った。)
_ZM6b76f(重い硬貨の音がした。)
_VPLY(31,047e5)
_MTLK(1,【カイム】)
_ZM6b770(「なんのつもりだ？」)
_SESP(01,1))
_STCH(1,tati_400101,01,+0,2,0))
_STFC(0,1,face_400101))
_FADS())
_VPLY(40,072b9)
_MTLK(1,【ベルナド】)
_ZM6b771(「今日買ってもらったクスリはくれてやる」)
_STFC(0,0,))
_FADS())
_ZM6b772(俺が売人に払った金を返してくれるらしい。)
_ZM6b773(ベルナドにクスリを返す必要はない。)
_ZM6b774(つまり、そっくり俺への小遣いになる。)
_ZM6b775(金貨が１０枚といえば、かなりのものだ。)
_VPLY(31,047e6)
_MTLK(1,【カイム】)
_ZM6b776(「気前がいいこった」)
_STCH(1,tati_400102,01,+0,2,0))
_STFC(0,1,face_400102))
_FADS())
_VPLY(40,072ba)
_MTLK(1,【ベルナド】)
_ZM6b777(「誠意ってやつだ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,06010,1))
_ZM6b778(嫌な笑いを残してベルナドは俺に背を向けた。)
_ZM6b779(殺してやりたいが、今はエリスがいる。)
_ZM6b77a(それに……)
_SESP(01,1))
_ZM6b77b(離れた路地の影から、ずっとこちらを<うかが>窺|っている顔があったのだ。)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03764)
_MTLK(1,【？？】)
_ZM6b77c(「……」)
_STFC(0,0,))
_FADS())
_ZM6b77d(一体、何者だろう。)
_ZM6b77e(目が合った。)
_ZM6b77f(女の顔に微笑が浮かぶ。)
_ZM6b780(底冷えのする暗い笑顔だ。)
_ZM6b781(知らず知らずのうちに、手がナイフの<つか>柄|に伸びる。)
_STFC(0,1,face_170121))
_FADS())
_VPLY(17,03765)
_MTLK(1,【？？】)
_ZM6b782(「（抜けよ）」)
_STFC(0,0,))
_FADS())
_ZM6b783(そう、口が動いた気がした。)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00d9d)
_MTLK(1,【エリス】)
_ZM6b784(「知り合い？」)
_STFC(0,0,))
_FADS())
_ZM6b785(背後からの声に振り返る。)
_STCH(1,tati_020104,01,+0,2,0))
_FADS())
_VPLY(31,047e7)
_MTLK(1,【カイム】)
_ZM6b786(「いや」)
_STCH(1,tati_020145,01,+0,2,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00d9e)
_MTLK(1,【エリス】)
_ZM6b787(「気持ち悪い女」)
_STFC(0,0,))
_FADS())
_VPLY(31,047e8)
_MTLK(1,【カイム】)
_ZM6b788(「まったくだ」)
_STCH(4,01))
_FADS())
_ZM6b789(と、)
_ZM6b78a(再び前を向いたとき、女はすでに消えていた。)
_ZM6b78b(いつか、あいつと戦うことになるのだろうか。)
_STCH(1,tati_020105,01,+0,2,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00d9f)
_MTLK(1,【エリス】)
_ZM6b78c(「ベルナドに弱みでも握られてる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047e9)
_MTLK(1,【カイム】)
_ZM6b78d(「握られてるふりをしているだけだ」)
_VPLY(31,047ea)
_MTLK(1,【カイム】)
_ZM6b78e(「お前こそ、あいつと何かあったのか？　だいぶ嫌ってるじゃないか」)
_STCH(1,tati_020107,01,+0,2,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00da0)
_MTLK(1,【エリス】)
_ZM6b78f(「大したことじゃない」)
_STCH(1,tati_020103,01,+0,2,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00da1)
_MTLK(1,【エリス】)
_ZM6b790(「あいつが死んでくれれば、それで収まる程度のこと」)
_STFC(0,0,))
_FADS())
_VPLY(31,047eb)
_MTLK(1,【カイム】)
_ZM6b791(「ほう」)
_ZM6b792(ま、訊いて教えてくれることでもないだろう。)
_STCH(1,tati_020145,01,+0,2,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00da2)
_MTLK(1,【エリス】)
_ZM6b793(「このお金、どうする？」)
_STFC(0,0,))
_FADS())
_ZM6b794(ベルナドが置いていった革袋を、エリスが爪先でつっつく。)
_VPLY(31,047ec)
_MTLK(1,【カイム】)
_ZM6b795(「奴から施しを受ける義理はない」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3603,1))
_ZM6b796(変装を解いてから街へ来た。)
_ZM6b797(ここ数日で、街の客は明らかに減っている。)
_ZM6b798(<ふうしょう>風錆|の動きが影響しているのは明白だ。)
_STBG(2,bg_3531,1))
_SEPL(0,01,00110,1))
_FCIN(1,500,1))
_STBG(2,bg_3593,0))
_STCH(0,01,aiy000100_01,0,000,000,000,720,360,00,1,1,00,164,00,000,1))
_STCH(0,02,aiy000100_02,0,000,000,000,720,360,00,1,1,00,164,10,000,1))
_STWS(01,540,1000,800,000))
_STWS(02,600,800,800,000))
_FCOT(500,1))
_VPLY(31,047ee)
_MTLK(1,【カイム】)
_ZM6b799(「今、いいか？」)
_SESP(01,1))
_MPLY(0,16,1))
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d0d)
_MTLK(1,【ジーク】)
_ZM6b79a(「ああ」)
_STFC(0,0,))
_FADS())
_ZM6b79b(ジークが、持っていた煙草を灰皿で消した。)
_ZM6b79c(針山のように煙草が刺さっている。)
_STCV(01,4000,0))
_STCV(02,4000,0))
_VPLY(31,047ef)
_MTLK(1,【カイム】)
_ZM6b79d(「クスリを買ってきた」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d0e)
_MTLK(1,【ジーク】)
_ZM6b79e(「早いな」)
_STFC(0,0,))
_FADS())
_VPLY(31,047f0)
_MTLK(1,【カイム】)
_ZM6b79f(「奴らクスリと酒の区別がついてないらしい、どこでも買えたよ」)
_VPLY(31,047f1)
_MTLK(1,【カイム】)
_ZM6b7a0(「全部で１００程度はあるはずだ」)
_STCH(1,tati_340101,01,+0,0,0))
_FADS())
_ZM6b7a1(クスリを、買い取った売人ごとに分けてテーブルに広げる。)
_ZM6b7a2(白い紙包みが小さな山になった。)
_ZM6b7a3(あの女から回収したものと同じ紙包みだ。)
_ZM6b7a4(それぞれはほぼ同じ形をしており、見分けはつかない。)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d0f)
_MTLK(1,【ジーク】)
_ZM6b7a5(「複数の売人から買ったのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047f2)
_MTLK(1,【カイム】)
_ZM6b7a6(「ああ。にもかかわらず包みの形が一緒だ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d10)
_MTLK(1,【ジーク】)
_ZM6b7a7(「どこかで一括して包んだものが、売人に<おろ>卸|されてるわけだ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d11)
_MTLK(1,【ジーク】)
_ZM6b7a8(「売人によって値段は違ったか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047f3)
_MTLK(1,【カイム】)
_ZM6b7a9(「同じだ。日によっても値段はさほど上下しないらしい。供給量は安定しているようだな」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d12)
_MTLK(1,【ジーク】)
_ZM6b7aa(「あとは、中身か」)
_STFC(0,0,))
_FADS())
_VPLY(31,047f4)
_MTLK(1,【カイム】)
_ZM6b7ab(「当たりがあるかどうか」)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06d13)
_MTLK(1,【ジーク】)
_ZM6b7ac(「間違って吸い込むなよ」)
_STFC(0,0,))
_FADS())
_ZM6b7ad(二人で、ひとつずつクスリを調べていく。)
_ZM6b7ae(混ぜ物がある包みは見つかるだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3593,1))
_VPLY(31,047f5)
_MTLK(1,【カイム】)
_ZM6b7af(「ジーク、見ろ」)
_ZM6b7b0(１９個目の包み。)
_ZM6b7b1(明らかに、その他より灰色がかった粉末が入っていた。)
_ZM6b7b2(エリスが見つけたものと同じような色をしている。)
_STCH(1,tati_340105,01,+0,0,0))
_STFC(0,1,face_340105))
_FADS())
_VPLY(34,06d14)
_MTLK(1,【ジーク】)
_ZM6b7b3(「当たりが出たな」)
_STFC(0,0,))
_FADS())
_VPLY(31,047f6)
_MTLK(1,【カイム】)
_ZM6b7b4(「ああ。残りも全部調べてみよう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3593,1))
_ZM6b7b5(残りの包みを調べていく。)
_ZM6b7b6(結果──)
_ZM6b7b7(灰色の粉が入っていたのは、９６個中２つだった。)
_ZM6b7b8(売っていた売人は別の人間だ。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d15)
_MTLK(1,【ジーク】)
_ZM6b7b9(「つまり、混ぜ物を作ったのは売人より上の奴ってことだ」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d16)
_MTLK(1,【ジーク】)
_ZM6b7ba(「製造元か、ベルナドか、売人か……」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d17)
_MTLK(1,【ジーク】)
_ZM6b7bb(「特定できないが、少なくとも買った人間が自分で作ったわけじゃない」)
_STFC(0,0,))
_FADS())
_VPLY(31,047f7)
_MTLK(1,【カイム】)
_ZM6b7bc(「黒い粉の効果がわかれば、また変わるかもしれない」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d18)
_MTLK(1,【ジーク】)
_ZM6b7bd(「カイムが試してみるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047f8)
_MTLK(1,【カイム】)
_ZM6b7be(「阿呆か」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d19)
_MTLK(1,【ジーク】)
_ZM6b7bf(「ははは、ま、効果はこっちで調べておこう」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00030,1))
_ZM6b7c0(ドアがノックされた。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d1a)
_MTLK(1,【ジーク】)
_ZM6b7c1(「少し待て」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d1b)
_MTLK(1,【ジーク】)
_ZM6b7c2(「普通のクスリはもう要らんが、どうする？　記念に持って帰るか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047f9)
_MTLK(1,【カイム】)
_ZM6b7c3(「いらん」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d1c)
_MTLK(1,【ジーク】)
_ZM6b7c4(「だろうな」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09170,1))
_ZM6b7c5(ジークは、クスリを袋にまとめて机の引き出しに放り込んだ。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d1d)
_MTLK(1,【ジーク】)
_ZM6b7c6(「入っていいぞ」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_SEPL(0,02,00110,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0706f)
_MTLK(1,【オズ】)
_ZM6b7c7(「失礼します」)
_STFC(0,0,))
_FADS())
_ZM6b7c8(オズと部下２人が入ってきた。)
_ZM6b7c9(部下の片方は威勢の良いサイだ。)
_SESP(02,1))
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d1e)
_MTLK(1,【ジーク】)
_ZM6b7ca(「どうした？」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07070)
_MTLK(1,【オズ】)
_ZM6b7cb(「悪い知らせです」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07071)
_MTLK(1,【オズ】)
_ZM6b7cc(「<くろかび>黒黴|通りにある店４軒に強盗が入りました」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07072)
_MTLK(1,【オズ】)
_ZM6b7cd(「殺されたのは、大人の男が６、女が７、子供が１０です」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07073)
_MTLK(1,【オズ】)
_ZM6b7ce(「生存は子供一人。片手を落とされただけでした」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,07074)
_MTLK(1,【オズ】)
_ZM6b7cf(「強盗は子供に対して、恨むなら不蝕金鎖を恨めと言い残したようです」)
_STFC(0,0,))
_FADS())
_ZM6b7d0(淡々とした調子でオズが言う。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d1f)
_MTLK(1,【ジーク】)
_ZM6b7d1(「素人に手を出したか」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07075)
_MTLK(1,【オズ】)
_ZM6b7d2(「私たちの警戒が行き届いておりませんでした」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,07076)
_MTLK(1,【オズ】)
_ZM6b7d3(「不蝕金鎖の名前に泥を塗ってしまい、申し訳ありません」)
_STFC(0,0,))
_FADS())
_ZM6b7d4(<くろかび>黒黴|通りは、不蝕金鎖のシマの中でも大きな商店が並ぶ通りだ。)
_ZM6b7d5(ベルナドの仕業と見て間違いないだろう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_400108,01,+0,2,0))
_STBG(2,bg_3513,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_400105,01,+0,2,0))
_STFC(0,1,face_400105))
_FADS())
_VPLY(40,072bb)
_MTLK(1,【ベルナド】)
_ZM6b7d6(「不蝕金鎖がだんまりを決め込むなら、それなりの手を打つ」)
_STCH(1,tati_400107,01,+0,2,0))
_STFC(0,1,face_400107))
_FADS())
_VPLY(40,072bc)
_MTLK(1,【ベルナド】)
_ZM6b7d7(「後になって、さっさとこっちへ付いておくんだったと後悔しないようにしろ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3593,1))
_VPLY(31,047fa)
_MTLK(1,【カイム】)
_ZM6b7d8(「そういうことか……あの野郎」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d20)
_MTLK(1,【ジーク】)
_ZM6b7d9(「どうした？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047fb)
_MTLK(1,【カイム】)
_ZM6b7da(「実は、今日ベルナドと話をした」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,07077)
_MTLK(1,【オズ】)
_ZM6b7db(「なんですって？」)
_STFC(0,0,))
_FADS())
_ZM6b7dc(クスリやエリスの件は伏せ、ベルナドとのやりとりを説明する。)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d21)
_MTLK(1,【ジーク】)
_ZM6b7dd(「なかなか良いところに目をつけるじゃないか、ベルナドも」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,07078)
_MTLK(1,【オズ】)
_ZM6b7de(「褒めるようなことじゃありません、ジークさん」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06d22)
_MTLK(1,【ジーク】)
_ZM6b7df(「ははは」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d23)
_MTLK(1,【ジーク】)
_ZM6b7e0(「で、カイムはどうする？」)
_STFC(0,0,))
_FADS())
_VPLY(31,047fc)
_MTLK(1,【カイム】)
_ZM6b7e1(「裏切る気なら報告などしない」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d24)
_MTLK(1,【ジーク】)
_ZM6b7e2(「まあ、そうだな」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d20)
_MTLK(1,【サイ】)
_ZM6b7e3(「頭っ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM6b7e4(サイが進み出る。)
_VPLY(89,07d21)
_MTLK(1,【サイ】)
_ZM6b7e5(「カイムさんにコナかけるなんて、あの野郎、完全に俺達を舐めてますよ」)
_VPLY(89,07d22)
_MTLK(1,【サイ】)
_ZM6b7e6(「俺達の力を見せつけてやりましょう」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06d25)
_MTLK(1,【ジーク】)
_ZM6b7e7(「もう少し待て」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d26)
_MTLK(1,【ジーク】)
_ZM6b7e8(「いま動けば、こちらの被害も大きくなる」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d23)
_MTLK(1,【サイ】)
_ZM6b7e9(「じっとしてるのが俺達は一番辛いんです」)
_STCH(1,tati_340114,01,+0,0,0))
_FADS())
_ZM6b7ea(ジークは腕を組んで目を閉じた。)
_VPLY(89,07d24)
_MTLK(1,【サイ】)
_ZM6b7eb(「頭っ！」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,07079)
_MTLK(1,【オズ】)
_ZM6b7ec(「いい加減にしねえか、ジークさんが動くなと言ってるんだ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d25)
_MTLK(1,【サイ】)
_ZM6b7ed(「でも……我慢しろ、我慢しろってただ言われるだけじゃ、もう……」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,0707a)
_MTLK(1,【オズ】)
_ZM6b7ee(「出てけ、頭を冷やしてこい」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d26)
_MTLK(1,【サイ】)
_ZM6b7ef(「オズさんっ」)
_STFC(0,1,face_350103))
_FADS())
_VPLY(35,0707b)
_MTLK(1,【オズ】)
_ZM6b7f0(「出てけ」)
_STFC(0,0,))
_FADS())
_VPLY(89,07d27)
_MTLK(1,【サイ】)
_ZM6b7f1(「……へい」)
_SEPL(0,01,00110,1))
_ZM6b7f2(悔しげに言って、サイは部屋を出ていった。)
_ZM6b7f3(残った部下も、気まずくなったのか部屋から消える。)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,0707c)
_MTLK(1,【オズ】)
_ZM6b7f4(「申し訳ありません、<しつけ>躾|が行き届かず」)
_SESP(01,1))
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d27)
_MTLK(1,【ジーク】)
_ZM6b7f5(「いや、お前にも苦労をかける」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d28)
_MTLK(1,【ジーク】)
_ZM6b7f6(「あと数日だけ、なんとか保たせてくれ」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,0707d)
_MTLK(1,【オズ】)
_ZM6b7f7(「数日後には期待してよろしいんでしょうか？」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06d29)
_MTLK(1,【ジーク】)
_ZM6b7f8(「もちろんだ」)
_STFC(0,0,))
_FADS())
_ZM6b7f9(部下たちの疲労と不満は、日に日に高まっている。)
_ZM6b7fa(このままでは、遠からず暴発するだろう。)
_ZM6b7fb(ジークの計画が間に合えばいいが。)
_VPLY(31,047fd)
_MTLK(1,【カイム】)
_ZM6b7fc(「これからが山か」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06d2a)
_MTLK(1,【ジーク】)
_ZM6b7fd(「まさにな」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06d2b)
_MTLK(1,【ジーク】)
_ZM6b7fe(「いろいろと頼むかもしれんが、よろしく頼む」)
_STFC(0,0,))
_FADS())
_VPLY(31,047fe)
_MTLK(1,【カイム】)
_ZM6b7ff(「ああ」)
_VPLY(31,047ff)
_MTLK(1,【カイム】)
_ZM6b801(「今日のところは引き上げる」)
_ZM6b802(別れ際、ジークの目を見た。)
_ZM6b803(その深紫の瞳には、まだ強い意志が感じられた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3563,1))
_MPLY(0,15,1))
_ZM6b804(家には明かりが灯っていた。)
_ZM6b805(先に寝ていろと言ったはずだが……。)
_ZM6b806(エリスは、またおかしなことになっているのだろうか。)
_ZM6b807(生気のない顔が頭に浮かぶ。)
_ZM6b808(あの状態のエリスは、見たくない。)
_ZM6b809(正直こたえる。)
_ZM6b80a(じくじくと俺の罪を責められている気分になるのだ。)
_ZM6b80b(家には入らず、ヴィノレタで飲み明かせたらどんなに楽だろう。)
_ZM6b80c(できることなら、医者として働いていた、少し前までのエリスに戻って欲しい。)
_ZM6b80d(今となっては、あの素っ気ない口調と、面倒臭そうな態度が懐かしい。)
_ZM6b80e(イカレてるだの頭の病気だのと思っていたが、それはそれでエリスは俺に馴染んでいた。)
_ZM6b80f(罪滅ぼしとはいえ、４年も身近において世話をしてきたのだから当たり前だ。)
_VPLY(31,04800)
_MTLK(1,【カイム】)
_ZM6b810(「……」)
_ZM6b811(扉に手を伸ばす。)
_MFAD(1000))
_SEPL(0,01,00020,1))
_STBG(2,bg_3573,1))
_VPLY(31,04801)
_MTLK(1,【カイム】)
_ZM6b812(「いま帰った」)
_MPLY(0,6,1))
_ZM6b813(やはり、エリスはベッドで膝を抱えていた。)
_ZM6b814(エリス……。)
_SESP(01,1))
_VPLY(31,04802)
_MTLK(1,【カイム】)
_ZM6b815(「帰ったぞ」)
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00da4)
_MTLK(1,【エリス】)
_ZM6b816(「……」)
_STFC(0,0,))
_FADS())
_ZM6b817(大声を出す気力もない。)
_ZM6b818(さっさと寝てしまおう。)
_VPLY(31,04803)
_MTLK(1,【カイム】)
_ZM6b819(「……？」)
_ZM6b81a(テーブルの上の食事に気がついた。)
_ZM6b81b(煮込み料理と、パンとワイン。)
_ZM6b81c(見たところ、真っ当な飯だ。)
_ZM6b81d(グラスの下に紙が挟んである。)
_ZM6b81e(広げると、それは手紙だった。)
_STCH(0,01,aiy20150_01,0,20,-60,000,380,150,00,1,1,00,00,01,500,1))
_VPLY(02,00da5)
_MTLK(1,【エリス】)
_ZM6b81f(『いつも変な料理でごめん』)
_VPLY(02,00da6)
_MTLK(1,【エリス】)
_ZM6b820(『自分ではどうにもならないの』)
_VPLY(02,00da7)
_MTLK(1,【エリス】)
_ZM6b821(『だからヴィノレタの料理を食べて』)
_STCV(01,500,0))
_ZM6b822(まともな時に、エリスが気を利かせて買ってきたのだろう。)
_ZM6b823(久しぶりの美味い飯だ。)
_ZM6b824(席に着き、さっそく食べ始める。)
_ZM6b825(ワインは上等。)
_ZM6b826(煮込みも、食べ慣れたヴィノレタの味だ。)
_ZM6b827(美味い。)
_ZM6b828(エリスの複雑怪奇な料理とは大違いだ。)
_ZM6b829(美味い……。)
_ZM6b82a(美味いじゃないか……。)
_ZM6b82b(そうだ、これからはヴィノレタの飯を運ばせよう。)
_ZM6b82c(もう、エリスの飯を食う必要はない。)
_ZM6b82d(……。)
_ZM6b82e(違う。)
_ZM6b82f(違うだろ。)
_ZM6b830(手が止まった。)
_ZM6b831(エリス……。)
_ZM6b832(違う。)
_ZM6b833(そういうことじゃないんだ。)
_ZM6b834(……俺は、不味くてもいいんだ。)
_ZM6b835(俺は……)
_ZM6b836(俺が食いたいのは……)
_ZM6b837(わけのわからない感情で胸がいっぱいになる。)
_VPLY(31,04804)
_MTLK(1,【カイム】)
_ZM6b838(「畜生……」)
_VPLY(31,04805)
_MTLK(1,【カイム】)
_ZM6b839(「なんなんだ、これは……」)
_ZM6b83a(思わず、顔を手で覆って<うなだ>項垂|れた。)
_VPLY(31,04806)
_MTLK(1,【カイム】)
_ZM6b83b(「エリス……」)
_ZM6b83c(馬鹿な女なんだ、エリスは。)
_ZM6b83d(イカレていて、煩わしくて、手がかかって──)
_ZM6b83e(ロクな飯も作れず、変なことばかりする──)
_ZM6b83f(どうしようもなくクソったれな女なんだ。)
_ZM6b840(そのくせに、どうして……)
_ZM6b841(俺は、こんなにも悲しい。)
_ZM6b842(畜生……。)
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00da8)
_MTLK(1,【エリス】)
_ZM6b843(「……カイム？」)
_STFC(0,0,))
_FADS())
_ZM6b844(ぼんやりした声が聞こえた。)
_VPLY(31,04807)
_MTLK(1,【カイム】)
_ZM6b845(「お、おう」)
_ZM6b846(<そで>袖|で顔を拭ってからエリスに顔を向ける。)
_STCH(1,tati_020157,01,+0,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00da9)
_MTLK(1,【エリス】)
_ZM6b847(「よかった……帰ってきた」)
_STFC(0,0,))
_FADS())
_VPLY(31,04808)
_MTLK(1,【カイム】)
_ZM6b848(「当たり前だろ。ここは俺の家だ」)
_ZM6b849(エリスが微笑む。)
_STCH(1,tati_020144,01,+0,0,0))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00daa)
_MTLK(1,【エリス】)
_ZM6b84a(「怖かった」)
_STCH(1,tati_020150,01,+0,0,0))
_STFC(0,1,face_020150))
_FADS())
_VPLY(02,00dab)
_MTLK(1,【エリス】)
_ZM6b84b(「カイムがいないと、怖くて怖くて……」)
_STCH(1,tati_020130,01,+0,0,0))
_STFC(0,1,face_020130))
_FADS())
_VPLY(02,00dac)
_MTLK(1,【エリス】)
_ZM6b84c(「そんなこと考えてると、頭がぼんやりしてよくわからなくなる」)
_STFC(0,0,))
_FADS())
_ZM6b84d(迷子の子供のような目で俺を見てくる。)
_VPLY(31,04809)
_MTLK(1,【カイム】)
_ZM6b84e(「大丈夫だ、ここにいる」)
_STCH(1,tati_020157,01,+0,0,0))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00dad)
_MTLK(1,【エリス】)
_ZM6b84f(「うん」)
_STCH(1,tati_020116,01,+0,0,0))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00dae)
_MTLK(1,【エリス】)
_ZM6b850(「私、これから何したらいい？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0480a)
_MTLK(1,【カイム】)
_ZM6b851(「もう遅い、寝ろ」)
_STCH(1,tati_020135,01,+0,0,0))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,00daf)
_MTLK(1,【エリス】)
_ZM6b852(「わかった」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09360,1))
_ZM6b853(エリスが、くたりと横になる。)
_VPLY(31,0480b)
_MTLK(1,【カイム】)
_ZM6b854(「この飯、お前が買ってきたのか？」)
_SESP(01,1))
_STCH(1,tati_020104,01,+0,0,1))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00db0)
_MTLK(1,【エリス】)
_ZM6b855(「そう……だと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,0480c)
_MTLK(1,【カイム】)
_ZM6b856(「明日からは、お前が作れよ」)
_STCH(1,tati_020157,01,+0,0,1))
_STFC(0,1,face_020157))
_FADS())
_VPLY(02,00db1)
_MTLK(1,【エリス】)
_ZM6b857(「わかった」)
_STFC(0,0,))
_FADS())
_ZM6b858(少し嬉しそうに言った。)
_STCH(1,tati_020116,01,+0,0,1))
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00db2)
_MTLK(1,【エリス】)
_ZM6b859(「さっきまで、夢、見てたかも」)
_STFC(0,0,))
_FADS())
_VPLY(31,0480d)
_MTLK(1,【カイム】)
_ZM6b85a(「どんな？」)
_STCH(1,tati_020117,01,+0,0,1))
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,00db3)
_MTLK(1,【エリス】)
_ZM6b85b(「幸せな夢」)
_STCH(1,tati_020142,01,+0,0,1))
_STFC(0,1,face_020142))
_FADS())
_VPLY(02,00db4)
_MTLK(1,【エリス】)
_ZM6b85c(「上層の綺麗なお屋敷で、カイムと暮らしてた」)
_STFC(0,0,))
_FADS())
_VPLY(31,0480e)
_MTLK(1,【カイム】)
_ZM6b85d(「お前、ベルナドの話を真に受けてるのか？」)
_STCH(1,tati_020127,01,+0,0,1))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00db5)
_MTLK(1,【エリス】)
_ZM6b85e(「わからない」)
_STCH(1,tati_020135,01,+0,0,1))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,00db6)
_MTLK(1,【エリス】)
_ZM6b85f(「でも、私が役に立つことをしたら、きっとご褒美をくれると思う」)
_STFC(0,0,))
_FADS())
_ZM6b860(まともな判断ができていないのかもしれない。)
_ZM6b861(一度きちんと言っておこう。)
_STCH(1,tati_020104,01,+0,0,1))
_FADS())
_VPLY(31,0480f)
_MTLK(1,【カイム】)
_ZM6b862(「エリス、よく覚えておけ」)
_VPLY(31,04810)
_MTLK(1,【カイム】)
_ZM6b863(「ベルナドは……いや、組織にいる人間は裏切り者を信用しない」)
_VPLY(31,04811)
_MTLK(1,【カイム】)
_ZM6b864(「最初は丁重に扱うふりをするだろうが、用が済めば殺されるぞ」)
_VPLY(31,04812)
_MTLK(1,【カイム】)
_ZM6b865(「一度誰かを裏切った人間は、裏切り癖がついてるからな」)
_STCH(1,tati_020144,01,+0,0,1))
_STFC(0,1,face_020144))
_FADS())
_VPLY(02,00db7)
_MTLK(1,【エリス】)
_ZM6b866(「でも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04813)
_MTLK(1,【カイム】)
_ZM6b867(「でもじゃない」)
_ZM6b868(強く言う。)
_VPLY(31,04814)
_MTLK(1,【カイム】)
_ZM6b869(「ベルナドの話は忘れろ。もう二度と考えるな」)
_STCH(1,tati_020124,01,+0,0,1))
_STFC(0,1,face_020124))
_FADS())
_VPLY(02,00db8)
_MTLK(1,【エリス】)
_ZM6b86a(「うん……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04815)
_MTLK(1,【カイム】)
_ZM6b86b(「寝ろ。俺も寝る」)
_STCH(4,01))
_FADS())
_ZM6b86c(話を打ち切る。)
_ZM6b86d(諦めたのか、エリスも静かになってくれた。)
_ZM6b86e(呆けていたら呆けていたで気に掛かるし、起きていたら起きていたで<うっとう>鬱陶|しいのだから困る。)
_ZM6b86f(なんとかならないものか。)
_ZM6b870(そう考え、今日も親を殺したことを打ち明けられなかったことに気づいた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_FRET()
