_ZZc6201()
_ZZc6301({)
_LVSV(チャプター))
_ATSV())
_STWC(03))
_STBG(2,bg_4101,1))
_ZMc6302(わたしの頭には、<お母様>イレーヌ様|の記憶が次々と流れ込んでいた。)
_ZMc6303(悲しい思い出ばかりだった。)
_ZMc6304(５００年前の人間の裏切り──)
_ZMc6305(そして、ノーヴァス・アイテルが空に浮いてからの悲しみ──)
_ZMc6306(裏切りの首謀者は王となり、新しい神話を作り上げる。)
_ZMc6307(この都市の真実を<いんぺい>隠蔽|し、あろうことか偽物の聖女イレーヌに全ての責任を押し付けた。)
_ZMc6308(全てを知りながら、天使となった<お母様>イレーヌ様|は、やはり人を憎めずただ力を吸い取られる日々を送る。)
_ZMc6309(５００年もの間、眼前で繰り広げられる、種々の<ぎまん>欺瞞|と裏切り。)
_ZMc630a(ゆっくりと、本当にゆっくりと、<お母様>イレーヌ様|の中から人を信じる気持ちが失われていった。)
_ZMc630b(そして、とある政治家が私利私欲のために大量の力を濫用した時……)
_ZMc630c(<お母様>イレーヌ様|の中から、全ての希望が消え果てた。)
_ZMc630d(──私を裏切ってまで浮かせた都市を、また人間は自らの過ちにより落とそうとしている。)
_ZMc630e(──もう、終わりにしよう。)
_ZMc630f(──人は滅ぶべきだ。)
_ZMc6310(<お母様>イレーヌ様|は、動けなくなっていたご自身の代わりとして、わたしを作り上げた。)
_ZMc6311(人を滅ぼすために。)
_VPLY(01,0093c)
_MTLK(1,【ティア】)
_ZMc6312(「おかわいそうに」)
_ZMc6313(人が滅びるのは仕方がない。)
_ZMc6314(だって、悪いことをしてきたんだから。)
_ZMc6315(そう思ったら、わたしの心の中に、自然と祈りの言葉が浮かびあがってきた。)
_VPLY(01,0093d)
_MTLK(1,【ティア】)
_ZMc6316(「大地に満ちし我らが涙よ……今こそ集え……」)
_VPLY(01,0093e)
_MTLK(1,【ティア】)
_ZMc6317(「祈りを忘れし人間に……その罪の大きさを知らしめるのです……」)
_ZMc6318(何のことを言っているのかはよくわからない。)
_ZMc6319(でも、どこからか、すごく悲しい気持ちが近づいてきているのがわかる。)
_ZMc631a(それはきっと、<お母様>イレーヌ様|や、沢山いらっしゃった天使様のものだ。)
_ZMc631b(<お母様>イレーヌ様|には及ばないけど、わたしもすごく苦しい思いをしてきた。)
_ZMc631c(わたしが都市を救っても、きっとみんな、わたしのことなど忘れてしまうんだ。)
_ZMc631d(そして……)
_ZMc631e(そして……ああ……)
_ZMc631f(カイムさんは、わたしが苦しい思いをして浮かせている街で、誰か知らない女性と仲良く暮らすんだ。)
_ZMc6320(結婚して、子供も産まれて、幸せに暮らすんだ。)
_ZMc6321(カイムさんのことは大好きだけど、とても悔しいです。)
_ZMc6322(でも、わたしがどんなに想っていても、カイムさんはわたしを忘れてしまいます。)
_ZMc6323(だって、それが人間だから。)
_VPLY(31,05d0e)
_MTLK(1,【カイム】)
_ZMc6324(「ティアっ、目を覚ませっ」)
_ZMc6325(……？？)
_VPLY(31,05d0f)
_MTLK(1,【カイム】)
_ZMc6326(「ティ……ティア……聞いてくれ……」)
_ZMc6327(……あれ？)
_ZMc6328(カイムさんの声が聞こえる。)
_STWN(0)
_FCIN(2,050,1))
_STBG(2,bg_1028,0))
_STCH(0,01,aiy50080_02,0,000,000,000,700,360,00,1,1,00,000,01,0000,0))
_STCH(0,02,aiy50080_03,0,000,000,000,700,360,00,1,1,00,000,02,0000,0))
_STWS(01,600,500,1000,000))
_STWS(02,800,500,1000,000))
_FCOT(0500,1))
_ZMc6329(きっと幻だ。)
_ZMc632a(幻を見せて、わたしを騙そうとしているんだ。)
_VPLY(31,05d10)
_MTLK(1,【カイム】)
_ZMc632b(「ティアっ」)
_VPLY(01,0093f)
_MTLK(1,【ティア】)
_ZMc632c(「……」)
_ZMc632d(人間は本当にずるい。)
_ZMc632e(やっつけてしまえ。)
_VPLY(31,05d11)
_MTLK(1,【カイム】)
_ZMc632f(「ぐあああっっ……！？」)
_VPLY(31,05d12)
_MTLK(1,【カイム】)
_ZMc6330(「ああああっ……あ、ぐ……」)
_ZMc6331(触られたくないと思ったら、幻の手が消えた。)
_VPLY(31,05d13)
_MTLK(1,【カイム】)
_ZMc6332(「ティア……」)
_VPLY(31,05d14)
_MTLK(1,【カイム】)
_ZMc6333(「俺は、お前を犠牲にしてまで……生きていたくはない……」)
_VPLY(31,05d15)
_MTLK(1,【カイム】)
_ZMc6334(「それは、お前の死体の上に寝ているのと同じだ……」)
_VPLY(31,05d16)
_MTLK(1,【カイム】)
_ZMc6335(「だから……俺と一緒に……」)
_ZMc6336(どうして、こんなうまいことを言うんだろう。)
_ZMc6337(思わず、本気にしてしまいたくなってしまう。)
_ZMc6338(……だめ。)
_ZMc6339(やっつけよう。)
_VPLY(31,05cfb)
_MTLK(1,【カイム】)
_ZMc633a(「があああぁぁぁっっ！？」)
_ZMc633b(近づいて欲しくないと思ったら、幻が転んだ。)
_VPLY(31,05d17)
_MTLK(1,【カイム】)
_ZMc633c(「ぐっ……あ……」)
_ZMc633d(でも、立ち上がってくる。)
_ZMc633e(なんで、こんなに必死なんだろう。)
_VPLY(31,05d18)
_MTLK(1,【カイム】)
_ZMc633f(「聞いてくれ……ティア……」)
_VPLY(31,05d19)
_MTLK(1,【カイム】)
_ZMc6340(「お前はもう……頑張らなくて……いい……」)
_VPLY(31,05d1a)
_MTLK(1,【カイム】)
_ZMc6341(「俺の傍にいてくれれば……それでいい……」)
_VPLY(01,00940)
_MTLK(1,【ティア】)
_ZMc6342(「……」)
_ZMc6343(幻が手を伸ばしてきた。)
_ZMc6344(触らないで……)
_ZMc6345(……触らないで……)
_ZMc6346(触れられたら、何だか、気持ちが……)
_ZMc6347(温かくなってしまう。)
_VPLY(31,05d1b)
_MTLK(1,【カイム】)
_ZMc6348(「俺は……おまえを……誰にも渡したくないんだ……」)
_VPLY(31,05d1c)
_MTLK(1,【カイム】)
_ZMc6349(「もう、全部……終わりにしよう」)
_ZMc634a(……ああ……)
_ZMc634b(温かい指先。)
_ZMc634c(ずっと、もっと、触れたかった指先。)
_ZMc634d(カイムさん……カイムさん……。)
_VPLY(31,05d1d)
_MTLK(1,【カイム】)
_ZMc634e(「ティア……俺と帰ろう……」)
_VPLY(31,05d1e)
_MTLK(1,【カイム】)
_ZMc634f(「また、飯を作ってくれると……約束したじゃないか……」)
_VPLY(31,05d1f)
_MTLK(1,【カイム】)
_ZMc6350(「……一緒に暮らすんだ」)
_VPLY(31,05d20)
_MTLK(1,【カイム】)
_ZMc6351(「いや……もう、街中はやめるか……」)
_VPLY(31,05d21)
_MTLK(1,【カイム】)
_ZMc6352(「下層のどこかの草原にでも、家を建てよう」)
_VPLY(31,05d22)
_MTLK(1,【カイム】)
_ZMc6353(「そこで、静かに暮らすんだ」)
_ZMc6354(それは、夢です……)
_ZMc6355(夢です……)
_ZMc6356(素敵すぎて、<めまい>眩暈|がするような夢です。)
_VPLY(31,05d23)
_MTLK(1,【カイム】)
_ZMc6357(「もう一度……笑ってくれ……」)
_VPLY(31,05d24)
_MTLK(1,【カイム】)
_ZMc6358(「お前みたいな女には、都市を救うだの、人間を滅ぼすだの……」)
_VPLY(31,05d25)
_MTLK(1,【カイム】)
_ZMc6359(「そんな、ご大層なものは似合わない」)
_VPLY(31,05d26)
_MTLK(1,【カイム】)
_ZMc635a(「普通に、笑っていればいいんだ」)
_ZMc635b(カイムさんが首飾りを着けてくれる。)
_ZMc635c(わたしが落としてきた、あの首飾りを。)
_ZMc635d(カイムさん……)
_ZMc635e(ああ……幻なのに、わたしは……)
_ZMc635f(わたしは……)
_FCIN(2,1000,1))
_STBG(2,bg_9999,0))
_FCOT(1000,1))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(00))
_STBG(2,bg_1028,1))
_ZMc6360(閉じられたティアの目の端から、涙が零れ落ちた。)
_VPLY(31,05d27)
_MTLK(1,【カイム】)
_ZMc6361(「聞こえて……いるのか……？」)
_VPLY(31,05d28)
_MTLK(1,【カイム】)
_ZMc6362(「ティア、返事をしてくれ」)
_VPLY(31,05d29)
_MTLK(1,【カイム】)
_ZMc6363(「ティアっ！　ティアっ！」)
_ZMc6364(小さな桜色の唇が微かに動く。)
_STCH(1,tati_010451,01,+0,0,0))
_STFC(0,1,face_010451))
_FADS())
_VPLY(01,00941)
_MTLK(1,【ティア】)
_ZMc6365(「…………です……」)
_STCH(1,tati_010431,01,+0,0,0))
_STFC(0,1,face_010431))
_FADS())
_VPLY(01,00942)
_MTLK(1,【ティア】)
_ZMc6366(「……遅い、ですよ……」)
_STCH(1,tati_010436,01,+0,0,0))
_STFC(0,1,face_010436))
_FADS())
_VPLY(01,00943)
_MTLK(1,【ティア】)
_ZMc6367(「遅いです……遅すぎます……」)
_STFC(0,0,))
_FADS())
_ZMc6368(聞こえたのは、聞き慣れたティアの情けない声だった。)
_VPLY(31,05d2a)
_MTLK(1,【カイム】)
_ZMc6369(「ティア、お前なのか？」)
_STCH(1,tati_010431,01,+0,0,0))
_STFC(0,1,face_010431))
_FADS())
_VPLY(01,00944)
_MTLK(1,【ティア】)
_ZMc636a(「もう、帰れないです」)
_STCH(1,tati_010411,01,+0,0,0))
_STFC(0,1,face_010411))
_FADS())
_VPLY(01,00945)
_MTLK(1,【ティア】)
_ZMc636b(「一緒になんて、暮らせないです」)
_STCH(1,tati_010410,01,+0,0,0))
_STFC(0,1,face_010410))
_FADS())
_VPLY(01,00946)
_MTLK(1,【ティア】)
_ZMc636c(「もう……笑えないです」)
_STFC(0,0,))
_FADS())
_ZMc636d(ティアがようやく目を開く。)
_ZMc636e(涙で大きな瞳が滲んで見える。)
_STCH(1,tati_010450,01,+0,0,0))
_STFC(0,1,face_010450))
_FADS())
_VPLY(01,00947)
_MTLK(1,【ティア】)
_ZMc636f(「やっと……言ってくれました……」)
_STCH(1,tati_010430,01,+0,0,0))
_STFC(0,1,face_010430))
_FADS())
_VPLY(01,00948)
_MTLK(1,【ティア】)
_ZMc6370(「カイムさんを助けたくて……ずっと頑張ってきました……」)
_STCH(1,tati_010410,01,+0,0,0))
_STFC(0,1,face_010410))
_FADS())
_VPLY(01,00949)
_MTLK(1,【ティア】)
_ZMc6371(「わたし、辛くて苦しくて……」)
_STCH(1,tati_010411,01,+0,0,0))
_STFC(0,1,face_010411))
_FADS())
_VPLY(01,0094a)
_MTLK(1,【ティア】)
_ZMc6372(「カイムさんのことを……忘れてしまうのが、怖くて……怖くて……」)
_STCH(1,tati_010430,01,+0,0,0))
_STFC(0,1,face_010430))
_FADS())
_VPLY(01,0094b)
_MTLK(1,【ティア】)
_ZMc6373(「だから、いつも……心のどこかで、止めてほしいって……」)
_STCH(1,tati_010431,01,+0,0,0))
_STFC(0,1,face_010431))
_FADS())
_VPLY(01,0094c)
_MTLK(1,【ティア】)
_ZMc6374(「でも、言えませんでした……」)
_STCH(1,tati_010430,01,+0,0,0))
_STFC(0,1,face_010430))
_FADS())
_VPLY(01,0094d)
_MTLK(1,【ティア】)
_ZMc6375(「研究をやめたら……カイムさんが……死んでしまうから……」)
_STFC(0,0,))
_FADS())
_ZMc6376(涙が溢れ落ちる。)
_VPLY(31,05d2b)
_MTLK(1,【カイム】)
_ZMc6377(「すまない」)
_STCH(1,tati_010450,01,+0,0,0))
_STFC(0,1,face_010450))
_FADS())
_VPLY(01,0094e)
_MTLK(1,【ティア】)
_ZMc6378(「もう……いいです……謝らないでください」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d2c)
_MTLK(1,【カイム】)
_ZMc6379(「本当に……すまない」)
_ZMc637a(俺に、覚悟が足りなかったせいで……)
_ZMc637b(道を定める勇気がなかったせいで……)
_ZMc637c(大切な時間を失ってしまった。)
_STCH(1,tati_010415,01,+0,0,0))
_STFC(0,1,face_010415))
_FADS())
_VPLY(01,0094f)
_MTLK(1,【ティア】)
_ZMc637d(「悪いのは、カイムさんだけじゃないです」)
_STCH(1,tati_010411,01,+0,0,0))
_STFC(0,1,face_010411))
_FADS())
_VPLY(01,00950)
_MTLK(1,【ティア】)
_ZMc637e(「わたしはもっと悪いです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d2d)
_MTLK(1,【カイム】)
_ZMc637f(「なぜだ、お前はずっと耐えてきたじゃないか」)
_STCH(1,tati_010447,01,+0,0,0))
_STFC(0,1,face_010447))
_FADS())
_VPLY(01,00951)
_MTLK(1,【ティア】)
_ZMc6380(「わたしは、イレーヌ様の言葉に従って、人間の滅亡を願ってしまいました」)
_STCH(1,tati_010427,01,+0,0,0))
_STFC(0,1,face_010427))
_FADS())
_VPLY(01,00952)
_MTLK(1,【ティア】)
_ZMc6381(「きっと、もうすぐ何かが起こります」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d2e)
_MTLK(1,【カイム】)
_ZMc6382(「なら、その時が来るまで……俺の傍にいてくれ……」)
_VPLY(31,05d2f)
_MTLK(1,【カイム】)
_ZMc6383(「ユースティアとしてではなく、ただのティアとして」)
_ZMc6384(ティアの身体に取り付けられた紐や管を引き千切る。)
_STCH(1,tati_010426,01,+0,0,1))
_STFC(0,1,face_010426))
_FADS())
_VPLY(01,00953)
_MTLK(1,【ティア】)
_ZMc6385(「！！！」)
_STCH(1,tati_010455,01,+0,0,1))
_STFC(0,1,face_010455))
_FADS())
_VPLY(01,00954)
_MTLK(1,【ティア】)
_ZMc6386(「カ、カイムさん……そんなことをしたら、都市が……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,05010,1))
_FCIN(2,250,1))
_STCH(1,tati_010455,02,+0,0,1))
_STBG(2,bg_1029,0))
_STCH(0,01,aiy50300_09,89,000,000,000,640,360,00,1,1,00,000,00,000,1))
_STCH(0,02,aiy50300_10,0,000,000,000,640,360,00,1,1,04,000,01,000,1))
_STCL(01,000,-2060,000,00,000,00,00,480000,0))
_FCOT(250,1))
_QUAK(0,240,25,000,02,003,0))
_ZMc6387(がくり、と地面が揺れた。)
_VPLY(31,05d30)
_MTLK(1,【カイム】)
_ZMc6388(「言っただろう、俺は、お前を犠牲にはしない」)
_VPLY(31,05d31)
_MTLK(1,【カイム】)
_ZMc6389(「何があってもだ」)
_STCH(1,tati_010410,02,+0,0,1))
_STFC(0,1,face_010410))
_FADS())
_VPLY(01,00955)
_MTLK(1,【ティア】)
_ZMc638a(「カイムさん……」)
_STCH(1,tati_010410,02,+0,0,2))
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZMc638b(ティアを抱きしめる。)
_ZMc638c(崩れた壁の向こうに、青空が見えた。)
_ZMc638d(白い物体が、下から上へと移動している。)
_ZMc638e(雲だ。)
_ZMc638f(間抜けなほどに<のどか>長閑|な形をした雲が、上っていく。)
_ZMc6390(目の当たりにして、ようやく実感が湧いた。)
_ZMc6391(ノーヴァス・アイテルが落ちているのだ。)
_ZMc6392(もう、さほど時間はないだろう。)
_ZMc6393(俺の人生は間もなく終わる。)
_ZMc6394(だが後悔はない。)
_VPLY(31,05d32)
_MTLK(1,【カイム】)
_ZMc6395(「最期まで、離れるな」)
_STCH(1,tati_010408,02,+0,0,2))
_STFC(0,1,face_010408))
_FADS())
_VPLY(01,00956)
_MTLK(1,【ティア】)
_ZMc6396(「……はい」)
_STFC(0,0,))
_FADS())
_ZMc6397(手を繋ぎ指を絡め合う。)
_STCH(1,tati_010449,02,+0,0,2))
_STFC(0,1,face_010449))
_FADS())
_VPLY(01,00957)
_MTLK(1,【ティア】)
_ZMc6398(「カイムさんは、どうして来てくれたんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d33)
_MTLK(1,【カイム】)
_ZMc6399(「後悔したくなかった」)
_VPLY(31,05d34)
_MTLK(1,【カイム】)
_ZMc639a(「お前を犠牲にしたら、俺は、死ぬ瞬間に後悔したと思う」)
_VPLY(31,05d35)
_MTLK(1,【カイム】)
_ZMc639b(「理由なんてそれだけだ」)
_ZMc639c(ティアがわずかに目を見開いた。)
_STCH(1,tati_010425,02,+0,0,2))
_STFC(0,1,face_010425))
_FADS())
_VPLY(01,00958)
_MTLK(1,【ティア】)
_ZMc639d(「……後悔」)
_STFC(0,0,))
_FADS())
_ZMc639e(小さく首をひねる。)
_ZMc639f(何か考えているようだ。)
_STCH(1,tati_010442,02,+0,0,2))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00959)
_MTLK(1,【ティア】)
_ZMc63a0(「わたし、ありました……後悔」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d36)
_MTLK(1,【カイム】)
_ZMc63a1(「言ってみろ」)
_STCH(1,tati_010429,02,+0,0,2))
_STFC(0,1,face_010429))
_FADS())
_VPLY(01,0095a)
_MTLK(1,【ティア】)
_ZMc63a2(「その……」)
_STFC(0,0,))
_FADS())
_ZMc63a3(恥ずかしそうに俯く。)
_STCH(1,tati_010437,02,+0,0,2))
_STFC(0,1,face_010437))
_FADS())
_VPLY(01,0095b)
_MTLK(1,【ティア】)
_ZMc63a4(「あの……カ、カイムさんと、もっと仲良くできたらよかったって言うか……」)
_STCH(1,tati_010456,02,+0,0,3))
_STFC(0,1,face_010456))
_FADS())
_VPLY(01,0095c)
_MTLK(1,【ティア】)
_ZMc63a5(「んぐっ」)
_STFC(0,0,))
_FADS())
_ZMc63a6(ティアの唇を塞いだ。)
_STCH(1,tati_010414,02,+0,0,3))
_STFC(0,1,face_010414))
_FADS())
_VPLY(01,0095d)
_MTLK(1,【ティア】)
_ZMc63a7(「ん……ちゅ……」)
_STFC(0,0,))
_FADS())
_ZMc63a8(ティアの呼吸が顔にかかる。)
_ZMc63a9(温かい。)
_ZMc63aa(このまま、下界に落ちるのは悪くない。)
_ZMc63ab(いや、かなりいい部類の死に方じゃないか？)
_ZMc63ac(ティア。)
_ZMc63ad(こいつと出会って、全てが変わった。)
_ZMc63ae(楽なことばかりではなかった。)
_ZMc63af(身体的に厳しいこともあったし、それ以上に、心が砕けそうなこともあった。)
_ZMc63b0(だが、出会ったことに後悔はない。)
_STCH(1,tati_010414,02,+0,0,2))
_STFC(0,1,face_010414))
_FADS())
_VPLY(01,0095e)
_MTLK(1,【ティア】)
_ZMc63b1(「……ん……ふ……」)
_STFC(0,0,))
_FADS())
_ZMc63b2(唇が離れる。)
_STCH(1,tati_010402,02,+0,0,2))
_FADS())
_ZMc63b3(視界に入ったのは、見たこともない表情のティアだった。)
_ZMc63b4(唇を重ねる前とは、別人のようだ。)
_ZMc63b5(この表情を、俺はどこかで見たことがあった。)
_ZMc63b6(そう、大聖堂にあった天使の絵だ。)
_ZMc63b7(穏やかな微笑を浮かべ、そして……)
_ZMc63b8(どこかもの悲しい。)
_VPLY(31,05d37)
_MTLK(1,【カイム】)
_ZMc63b9(「……」)
_ZMc63ba(背筋を冷たいものが走った。)
_ZMc63bb(反射的に手を伸ばすが、肘から先が見当たらない。)
_STCH(1,tati_010402,02,+0,0,0))
_FADS())
_ZMc63bc(その隙に、ティアは立ち上がり、軽い足取りで２、３歩下がる。)
_VPLY(31,05d38)
_MTLK(1,【カイム】)
_ZMc63bd(「ど、どうした？」)
_STCH(1,tati_010442,02,+0,0,0))
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,0095f)
_MTLK(1,【ティア】)
_ZMc63be(「後悔……ありました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d39)
_MTLK(1,【カイム】)
_ZMc63bf(「今のじゃ、足りないか？」)
_ZMc63c0(微笑みを保ったまま、ティアが首を振る。)
_SEPL(0,01,04340,1))
_STWN(0))
_QUAK(1,03))
_VPLY(31,05d3a)
_MTLK(1,【カイム】)
_ZMc63c1(「ぐっ……」)
_ZMc63c2(墜落か！？)
_ZMc63c3(いや、それにしては衝撃が小さい。)
_SESP(01,1))
_STCH(1,tati_010425,02,+0,0,0))
_STFC(0,1,face_010425))
_FADS())
_VPLY(01,00960)
_MTLK(1,【ティア】)
_ZMc63c4(「来てしまいました」)
_STCH(1,tati_010401,01,+0,0,0))
_STBG(2,bg_1024,1))
_STFC(0,0,))
_FADS())
_ZMc63c5(青空が漆黒に塗り潰された。)
_VPLY(31,05d3b)
_MTLK(1,【カイム】)
_ZMc63c6(「あれは……」)
_ZMc63c7(以前、下界から這い上がってきた粘液だ。)
_ZMc63c8(まさか、都市が奴らに……)
_FCIN(2,1000,1))
_STBG(7,eve_011101,0))
_FCOT(1000,1))
_VPLY(31,05d3c)
_MTLK(1,【カイム】)
_ZMc63c9(「ティアっ！？」)
_ZMc63ca(ティアの背中に、再び光る翼が現れる。)
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00961)
_MTLK(1,【ティア】)
_ZMc63cb(「後悔、あります」)
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00962)
_MTLK(1,【ティア】)
_ZMc63cc(「今、全てが終わってしまったら……わたし、後悔してもしきれません」)
_STFC(0,0,))
_FADS())
_ZMc63cd(踊るような足取りで、俺から離れていく。)
_VPLY(31,05d3d)
_MTLK(1,【カイム】)
_ZMc63ce(「ティアっ！？」)
_SEPL(0,01,04110,1))
_STWN(0))
_QUAK(1,01))
_ZMc63cf(立ち上がろうとして転倒する。)
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00963)
_MTLK(1,【ティア】)
_ZMc63d0(「カイムさんは、休んでいてください」)
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,00964)
_MTLK(1,【ティア】)
_ZMc63d1(「あとは、わたしの仕事ですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d3e)
_MTLK(1,【カイム】)
_ZMc63d2(「やめろっ！　お前はどうなるんだっ！」)
_STFC(0,1,face_010425))
_FADS())
_VPLY(01,00965)
_MTLK(1,【ティア】)
_ZMc63d3(「わかりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05d3f)
_MTLK(1,【カイム】)
_ZMc63d4(「ティアっ！　行くなっ！」)
_ZMc63d5(身体を引き摺り、前へ進む。)
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,00966)
_MTLK(1,【ティア】)
_ZMc63d6(「カイムさんは、わたしを犠牲にして生きていたくないって言ってくれました」)
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00967)
_MTLK(1,【ティア】)
_ZMc63d7(「すごく、すごく嬉しいです」)
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00968)
_MTLK(1,【ティア】)
_ZMc63d8(「だから、わたしも悔いが残らないように生きたいと思います」)
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,00969)
_MTLK(1,【ティア】)
_ZMc63d9(「カイムさんに抱かれたまま終わりを迎えるのも素敵です」)
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,0096a)
_MTLK(1,【ティア】)
_ZMc63da(「素敵ですけれど、きっと後悔します」)
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,0096b)
_MTLK(1,【ティア】)
_ZMc63db(「どうして、わたしはカイムさんを護らなかったんだって」)
_STFC(0,0,))
_FADS())
_ZMc63dc(ティアが微笑む。)
_VPLY(31,05d40)
_MTLK(1,【カイム】)
_ZMc63dd(「やめろ……お前は、傍にいてくれればいいんだ」)
_VPLY(31,05d41)
_MTLK(1,【カイム】)
_ZMc63de(「もう、離れないでくれ」)
_ZMc63df(床を這う。)
_ZMc63e0(腕と脚は、もどかしいほどに俺の言うことを聞かない。)
_ZMc63e1(何故だ。)
_ZMc63e2(何故こんな時に、俺の身体は千切れているんだ。)
_ZMc63e3(今、立ち上がらなければ、大切なものを……)
_ZMc63e4(ティアを失ってしまうというのに！！)
_VPLY(31,05d42)
_MTLK(1,【カイム】)
_ZMc63e5(「お前は、何のために生まれてきたんだ！？」)
_VPLY(31,05d43)
_MTLK(1,【カイム】)
_ZMc63e6(「ずっと苦しんできて……最後まで、本当に何もないじゃないか！」)
_STFC(0,1,face_010452))
_FADS())
_VPLY(01,0096c)
_MTLK(1,【ティア】)
_ZMc63e7(「そんなことありませんよ」)
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,0096d)
_MTLK(1,【ティア】)
_ZMc63e8(「カイムさんは、最後にわたしを選んでくれました」)
_STFC(0,1,face_010413))
_FADS())
_VPLY(01,0096e)
_MTLK(1,【ティア】)
_ZMc63e9(「こんなに幸せなことはありません」)
_STFC(0,0,))
_FADS())
_ZMc63ea(ティアが、これ以上ないほど明るく笑う。)
_ZMc63eb(<ひまわり>向日葵|すら、眩しさに顔を伏せてしまうほどの明るさ。)
_VPLY(31,05d44)
_MTLK(1,【カイム】)
_ZMc63ec(「お前は、もっとみっともなくしてろ……」)
_VPLY(31,05d45)
_MTLK(1,【カイム】)
_ZMc63ed(「一人じゃ何もできずに……俺を頼ってればいいんだ……」)
_VPLY(31,05d46)
_MTLK(1,【カイム】)
_ZMc63ee(「どうして……こういうときばかり……」)
_VPLY(31,05d47)
_MTLK(1,【カイム】)
_ZMc63ef(「一人で……進んでいって……しまうんだ……」)
_ZMc63f0(行くな……)
_ZMc63f1(行かないでくれ……)
_ZMc63f2(お前が傍にいてくれれば、俺はもう何もいらないんだ……)
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,0096f)
_MTLK(1,【ティア】)
_ZMc63f3(「わたしも一応女ですから」)
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,00970)
_MTLK(1,【ティア】)
_ZMc63f4(「女は、逃げて、追われてナンボです」)
_STFC(0,0,))
_FADS())
_ZMc63f5(メルトにでも吹き込まれたのだろう。)
_ZMc63f6(見え見えの強がりを言って、ティアは笑った。)
_ZMc63f7(笑いながら涙を零していた。)
_VPLY(31,05d48)
_MTLK(1,【カイム】)
_ZMc63f8(「ティア……」)
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00971)
_MTLK(1,【ティア】)
_ZMc63f9(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZMc63fa(ティアが身体の前で手を組む。)
_SEPL(0,01,09895,1))
_FCIN(2,1000,1))
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,00,64,01,000,1))
_FCOT(1000,1))
_ZMc63fb(翼が光量を増した。)
_ZMc63fc(目を開けていられない。)
_STFC(0,1,face_010442))
_FADS())
_VPLY(01,00972)
_MTLK(1,【ティア】)
_ZMc63fd(「今、この世界でカイムさんを護れるのは、わたし一人です」)
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,00973)
_MTLK(1,【ティア】)
_ZMc63fe(「わたしなんかにはもったいないくらい、すごい話です」)
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,00974)
_MTLK(1,【ティア】)
_ZMc63ff(「それだけでもう……」)
_STFC(0,1,face_010412))
_FADS())
_VPLY(01,00975)
_MTLK(1,【ティア】)
_ZMc6401(「生まれてきた、意味がありました」)
_STFC(0,0,))
_FADS())
_STWN(0)
_FCIN(1,2000,1))
_STCH(0,01,aiy50300_01,0,-60,000,000,700,360,00,1,1,00,000,01,000,1))
_STCL(01,060,000,000,00,000,00,00,4000,0))
_FCOT(500,1))
_WTTM(1000))
_STCH(0,02,aiy50300_02,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_WTTM(1000))
_FCIN(2,500,1))
_STBG(7,eve_011101,0))
_STCH(0,01,aiy50300_05,0,000,000,000,640,360,00,1,1,00,256,01,000,1))
_STCH(0,02,aiy50300_06,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STCH(0,03,aiy50300_07,0,000,000,000,640,360,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_WTTM(1000))
_STCL(01,000,000,000,00,000,00,00,750,1))
_STCL(02,000,000,000,00,000,00,00,750,1))
_STCL(03,000,000,000,00,000,00,00,750,1))
_STCH(0,04,aiy50300_03,0,000,000,000,640,360,00,1,1,00,000,04,500,1))
_FCIN(2,500,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy50300_04,0,-120,000,000,800,360,00,1,1,00,000,01,000,1))
_STCL(01,120,000,000,00,000,00,00,5000,0))
_FCOT(2000,1))
_WTTM(1000))
_FCIN(2,2000,1))
_STBG(2,bg_0000,0))
_STCH(0,01,aiy50300_08,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_WTTM(1000))
_FCOT(2000,1))
_WTTM(2000))
_MFAD(6000))
_FCIN(2,6000,1))
_STBG(2,bg_0000,0))
_FCOT(2000,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
