_ZZ87201()
_ZZ87301({)
_LVSV(チャプター))
_ATSV())
_IFF_(1,F203,1,LB_LF203_NE_1A)
_STBG(2,bg_1543,1))
_MPLY(0,7,1))
_ZM87302(汚れてしまったコレットの服を着替えさせ、一息ついた後。)
_ZZ87401(LB_LF203_NE_1A)
_VPLY(31,04f94)
_MTLK(1,【カイム】)
_ZM87402(「チェスの続き、やるか？」)
_ZM87403(途中まで進めたチェス盤が目に入り、コレットに促した。)
_STCH(1,tati_031102,01,+0,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,01542)
_MTLK(1,【コレット】)
_ZM87404(「そうですね」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01543)
_MTLK(1,【コレット】)
_ZM87405(「ここでやめてしまうのは勿体ないです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f95)
_MTLK(1,【カイム】)
_ZM87406(「いい物を持ってきたんだ。こいつを飲みながらやろう」)
_ZM87407(準備しておいた瓶と杯を持ってくる。)
_STCH(1,tati_031106,01,+0,0,0))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,01544)
_MTLK(1,【コレット】)
_ZM87408(「何でしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f96)
_MTLK(1,【カイム】)
_ZM87409(「ワインだ、飲んだことはあるか？」)
_STCH(1,tati_031127,01,+0,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01545)
_MTLK(1,【コレット】)
_ZM8740a(「ありません」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01546)
_MTLK(1,【コレット】)
_ZM8740b(「飲酒は聖戒で禁じられております」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f97)
_MTLK(1,【カイム】)
_ZM8740c(「だったらもう大丈夫だな」)
_ZM8740d(固く詰められた栓を抜き、瓶を傾ける。)
_ZM8740e(こっこっこ、と音を立て、杯に赤い液体が注がれていく。)
_STCH(1,tati_031121,01,+0,0,0))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,01547)
_MTLK(1,【コレット】)
_ZM8740f(「あまり詳しくは存じませんが、ワインは高いと聞いたことがあります」)
_STCH(1,tati_031146,01,+0,0,0))
_STFC(0,1,face_031146))
_FADS())
_VPLY(03,01548)
_MTLK(1,【コレット】)
_ZM87410(「どのようにして手に入れられたのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f98)
_MTLK(1,【カイム】)
_ZM87411(「高いと言っても、聖鋳金貨が１枚あれば事足りる」)
_VPLY(31,04f99)
_MTLK(1,【カイム】)
_ZM87412(「酒を知らずに死ぬなんて、人生の何割かは損している」)
_STCH(1,tati_031106,01,+0,0,0))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,01549)
_MTLK(1,【コレット】)
_ZM87413(「そんなに素晴らしいものなのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f9a)
_MTLK(1,【カイム】)
_ZM87414(「酒は人を癒してくれる、聖女様と同じくらいにな」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0154a)
_MTLK(1,【コレット】)
_ZM87415(「ふふふ、面白いものですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f9b)
_MTLK(1,【カイム】)
_ZM87416(「聖女さんには是非飲んでもらいたかったんだ」)
_STCH(1,tati_031102,01,+0,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,0154b)
_MTLK(1,【コレット】)
_ZM87417(「コレットですよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f9c)
_MTLK(1,【カイム】)
_ZM87418(「慣れてしまった。気をつける」)
_ZM87419(コレットの手を取り、グラスを握らせてやる。)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0154c)
_MTLK(1,【コレット】)
_ZM8741a(「果実のいい香りがします。おいしいのでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f9d)
_MTLK(1,【カイム】)
_ZM8741b(「飲んでみろ」)
_ZM8741c(おそるおそる杯を傾け、ワインを口に含む。)
_ZM8741d(嚥下し、大きく息を吐くコレット。)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,0154d)
_MTLK(1,【コレット】)
_ZM8741e(「……思ったよりも甘くないのですね」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0154e)
_MTLK(1,【コレット】)
_ZM8741f(「ですが、すごくいい香りです」)
_STCH(1,tati_031102,01,+0,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,0154f)
_MTLK(1,【コレット】)
_ZM87420(「それに何だか体がふわっとします」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f9e)
_MTLK(1,【カイム】)
_ZM87421(「それが酒のいいところだ」)
_ZM87422(再び杯を傾け、ワインを飲む。)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01550)
_MTLK(1,【コレット】)
_ZM87423(「気持ちいいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04f9f)
_MTLK(1,【カイム】)
_ZM87424(「飲み過ぎると頭が回らなくなるぞ」)
_STCH(1,tati_031102,01,+0,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,01551)
_MTLK(1,【コレット】)
_ZM87425(「よいことを聞きました。カイムさん、ぜひ沢山飲んで下さい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fa0)
_MTLK(1,【カイム】)
_ZM87426(「そうさせてもらう。だが、俺は酒に強いぞ」)
_ZM87427(杯にワインを注ぎ、口に含む。)
_ZM87428(火酒と違い、いっぱいに広がる果実の香りが何とも華やかだ。)
_STCH(1,tati_031106,01,+0,0,0))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,01552)
_MTLK(1,【コレット】)
_ZM87429(「強い弱いがあるのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fa1)
_MTLK(1,【カイム】)
_ZM8742a(「ああ、弱い奴は一口で顔が真っ赤になって倒れたりする」)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01553)
_MTLK(1,【コレット】)
_ZM8742b(「私はどうでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fa2)
_MTLK(1,【カイム】)
_ZM8742c(「さあな。あまり弱くはなさそうだ」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01554)
_MTLK(1,【コレット】)
_ZM8742d(「カイムさんには負けません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fa3)
_MTLK(1,【カイム】)
_ZM8742e(「本当に負けず嫌いだな」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01555)
_MTLK(1,【コレット】)
_ZM8742f(「そうでなければ聖女など務まりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fa4)
_MTLK(1,【カイム】)
_ZM87430(「違いない」)
_STCH(1,tati_031125,01,+0,0,1))
_FADS())
_ZM87431(グラスを置き、椅子に座る。)
_VPLY(31,04fa5)
_MTLK(1,【カイム】)
_ZM87432(「駒の配置は覚えているか」)
_STCH(1,tati_031121,01,+0,0,1))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,01556)
_MTLK(1,【コレット】)
_ZM87433(「問題ありません」)
_STFC(0,0,))
_FADS())
_ZM87434(勝負は俺の手番で止まっている。)
_ZM87435(コレットに追い詰められつつある、苦しい局面だ。)
_VPLY(31,04fa6)
_MTLK(1,【カイム】)
_ZM87436(「思うんだが、コレットは相当頭がいいぞ」)
_VPLY(31,04fa7)
_MTLK(1,【カイム】)
_ZM87437(「一度犯した間違いは繰り返さないし、一度覚えたものは忘れない」)
_VPLY(31,04fa8)
_MTLK(1,【カイム】)
_ZM87438(「何より先読みが鋭い」)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01557)
_MTLK(1,【コレット】)
_ZM87439(「どれも普通のことだと思いますが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fa9)
_MTLK(1,【カイム】)
_ZM8743a(「その普通が難しいんだ」)
_ZM8743b(俺はナイトをキングのチェックが望める位置に動かす。)
_ZM8743c(あくまで攻めの姿勢で行くことにする。)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01558)
_MTLK(1,【コレット】)
_ZM8743d(「大胆な手ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04faa)
_MTLK(1,【カイム】)
_ZM8743e(「前に進まなければ押されるだけだ」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01559)
_MTLK(1,【コレット】)
_ZM8743f(「本当にその通りだと思います。ビショップをＡ４からＣ６へ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fab)
_MTLK(1,【カイム】)
_ZM87440(「……」)
_ZM87441(ナイトとルークの両取りか……。)
_ZM87442(ナイトを動かせばルークが、ルークを動かせばナイトが取られる。)
_ZM87443(効果的な揺さぶりだ。)
_STCH(1,tati_031101,01,+0,0,1))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,0155a)
_MTLK(1,【コレット】)
_ZM87444(「最後なのでお伝えしておきたいのですが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fac)
_MTLK(1,【カイム】)
_ZM87445(「なんだ」)
_ZM87446(俺はルークを動かし、チェックをかける。)
_STCH(1,tati_031141,01,+0,0,1))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,0155b)
_MTLK(1,【コレット】)
_ZM87447(「貴方は牢獄をお出になった方がよいのではないかと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fad)
_MTLK(1,【カイム】)
_ZM87448(「……いきなり何のことだ？」)
_STCH(1,tati_031121,01,+0,0,1))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,0155c)
_MTLK(1,【コレット】)
_ZM87449(「カイムさんは牢獄の話をよくされていました」)
_STCH(1,tati_031144,01,+0,0,1))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,0155d)
_MTLK(1,【コレット】)
_ZM8744a(「ですが、口ぶりはいつも牢獄ではできることが限られている、だから仕方ないというものでした」)
_STCH(1,tati_031124,01,+0,0,1))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,0155e)
_MTLK(1,【コレット】)
_ZM8744b(「とても大変な目に遭われて、学ばれたことなのだと思います」)
_STCH(1,tati_031104,01,+0,0,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,0155f)
_MTLK(1,【コレット】)
_ZM8744c(「でも……今は得てきたものに安住し、変わることを拒まれています」)
_STCH(1,tati_031106,01,+0,0,1))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,01560)
_MTLK(1,【コレット】)
_ZM8744d(「本当にそれで良いのでしょうか？」)
_STFC(0,0,))
_FADS())
_ZM8744e(安住なんてしていない、)
_ZM8744f(変化を恐れたことなどない、)
_ZM87450(そう言って、はね除けてやりたかった。)
_ZM87451(だが、言い切るだけの自信は……なかった。)
_STCH(1,tati_031104,01,+0,0,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,01561)
_MTLK(1,【コレット】)
_ZM87452(「恐らく、カイムさんも気づかれているのではないでしょうか？」)
_STCH(1,tati_031131,01,+0,0,1))
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,01562)
_MTLK(1,【コレット】)
_ZM87453(「ご自身が……自分の生き方から目を背け続けていることに」)
_STFC(0,0,))
_FADS())
_ZM87454(胸の奥が静かにざわめいた。)
_ZM87455(自分の生き方……)
_ZM87456(自分の生きる意味。)
_ZM87457(そんなものは無意味だと何度も繰り返してきたにもかかわらず、結局は捨て去ることができなかったものだ。)
_STCH(1,tati_031144,01,+0,0,1))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,01563)
_MTLK(1,【コレット】)
_ZM87458(「カイムさんが立ち止まり、苦しまれているのが悲しいのです」)
_STCH(1,tati_031101,01,+0,0,1))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,01564)
_MTLK(1,【コレット】)
_ZM87459(「自分を見つめ、自分を信じ、自分の行く先を決めること……」)
_STCH(1,tati_031124,01,+0,0,1))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01565)
_MTLK(1,【コレット】)
_ZM8745a(「それは、目も見えず、何も持たない私にでもできることです」)
_STCH(1,tati_031145,01,+0,0,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01566)
_MTLK(1,【コレット】)
_ZM8745b(「カイムさんにできないはずがありません」)
_STCH(1,tati_031105,01,+0,0,1))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01567)
_MTLK(1,【コレット】)
_ZM8745c(「どうか、牢獄で立ち止まらないでください。私の代わりに、前へ進んでください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fae)
_MTLK(1,【カイム】)
_ZM8745d(「コレット……」)
_STCH(1,tati_031104,01,+0,0,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,01568)
_MTLK(1,【コレット】)
_ZM8745e(「……申し訳ありません、生意気なことばかり言って」)
_STCH(1,tati_031122,01,+0,0,1))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01569)
_MTLK(1,【コレット】)
_ZM8745f(「私が処刑された後、気が向いたら思い出してください」)
_STFC(0,0,))
_FADS())
_ZM87460(コレットは優しく微笑む。)
_ZM87461(明日死ぬことを覚悟していながら、俺のことを思うのか。)
_ZM87462(どうして、ここまでできるのか。)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0156a)
_MTLK(1,【コレット】)
_ZM87463(「クイーンをＣ３からＥ１に。チェックです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04faf)
_MTLK(1,【カイム】)
_ZM87464(「……こいつは厳しいな」)
_ZM87465(打てる手が非常に限られてきた。)
_ZM87466(このままでは、ステイルメイトに持ち込むのも難しい。)
_STCH(1,tati_031102,01,+0,0,1))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,0156b)
_MTLK(1,【コレット】)
_ZM87467(「初めて勝てるかもしれません」)
_STFC(0,0,))
_FADS())
_ZM87468(言いつつ、あくびを噛み殺す。)
_ZM87469(……そろそろか。)
_STCH(1,tati_031147,01,+0,0,1))
_STFC(0,1,face_031147))
_FADS())
_VPLY(03,0156c)
_MTLK(1,【コレット】)
_ZM8746a(「なぜでしょう……」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,0156d)
_MTLK(1,【コレット】)
_ZM8746b(「何だかとても眠く、なってきました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fb0)
_MTLK(1,【カイム】)
_ZM8746c(「気疲れだろう、もう寝るか？」)
_STCH(1,tati_031107,01,+0,0,1))
_STFC(0,1,face_031107))
_FADS())
_VPLY(03,0156e)
_MTLK(1,【コレット】)
_ZM8746d(「な、何を言っているのですか……」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,0156f)
_MTLK(1,【コレット】)
_ZM8746e(「せっかく……勝てるかもしれない、のに……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,04540,1))
_ZM8746f(横に倒れそうになるコレットを抱き留める。)
_ZM87470(そのまま持ち上げ、ベッドまで運んだ。)
_VPLY(31,04fb1)
_MTLK(1,【カイム】)
_ZM87471(「頑張ったな」)
_ZM87472(コレットのグラスには眠り薬が入れてあった。)
_ZM87473(結構な量を飲んだはずだが、なかなか眠らなかったな。)
_ZM87474(不断の祈りを続けていたにもかかわらずだ。)
_ZM87475(気力で眠気を退けていたのだろう。)
_ZM87476(大したものだ。)
_VPLY(31,04fb2)
_MTLK(1,【カイム】)
_ZM87477(「前に進んでください、か」)
_ZM87478(わかっている。)
_ZM87479(もっと前なら引き返すこともできた。)
_ZM8747a(聖女とラヴィに別れを告げ、牢獄に戻ることもできただろう。)
_ZM8747b(だが、今は違う。)
_ZM8747c(俺は戻らなかった。)
_ZM8747d(お前が、俺の気づいていないことを教えてくれる気がしたから。)
_VPLY(31,04fb3)
_MTLK(1,【カイム】)
_ZM8747e(「聖女さん」)
_ZM8747f(改めてコレットをそう呼ぶ。)
_ZM87480(お前は聖女だ。)
_ZM87481(たとえ誰が何と言おうと、お前には聖女と呼ばれるだけの純粋さが、強さがある。)
_ZM87482(お前はまだ、死ぬべきじゃない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3571,1))
_MPLY(0,44,1))
_STFC(0,1,face_030224))
_FADS())
_VPLY(03,01570)
_MTLK(1,【コレット】)
_ZM87483(「……ん、うん……」)
_STFC(0,0,))
_FADS())
_ZM87484(コレットの喉から声が洩れた。)
_ZM87485(そろそろ目を覚ます頃か。)
_ZM87486(静かに立ち上がり、縄でコレットの足とベッドを結びつける。)
_ZM87487(用心するに越したことはない。)
_STFC(0,1,face_030204))
_FADS())
_VPLY(03,01571)
_MTLK(1,【コレット】)
_ZM87488(「ん……」)
_STFC(0,0,))
_FADS())
_ZM87489(コレットが覚醒する。)
_ZM8748a(しばらく、周囲の物音に耳を澄ますような仕草をした後、身体を起こした。)
_STCH(1,tati_030247,01,+0,0,0))
_STFC(0,1,face_030247))
_FADS())
_VPLY(03,01572)
_MTLK(1,【コレット】)
_ZM8748b(「……カイム、さん……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fb4)
_MTLK(1,【カイム】)
_ZM8748c(「目が、見えるのか？」)
_STCH(1,tati_030221,01,+0,0,0))
_STFC(0,1,face_030221))
_FADS())
_VPLY(03,01573)
_MTLK(1,【コレット】)
_ZM8748d(「いいえ」)
_STCH(1,tati_030241,01,+0,0,0))
_STFC(0,1,face_030241))
_FADS())
_VPLY(03,01574)
_MTLK(1,【コレット】)
_ZM8748e(「ですが、貴方は最後まで私の側にいてくれると思っていました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fb5)
_MTLK(1,【カイム】)
_ZM8748f(「そういうことか」)
_ZM87490(随分と信頼されたものだ。)
_ZM87491(だが、事実を知ったら怒るだろうな。)
_STCH(1,tati_030247,01,+0,0,0))
_STFC(0,1,face_030247))
_FADS())
_VPLY(03,01575)
_MTLK(1,【コレット】)
_ZM87492(「……静かです」)
_STCH(1,tati_030227,01,+0,0,0))
_STFC(0,1,face_030227))
_FADS())
_VPLY(03,01576)
_MTLK(1,【コレット】)
_ZM87493(「処刑の儀式はまだなのでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fb6)
_MTLK(1,【カイム】)
_ZM87494(「まだらしいな」)
_ZM87495(コレットが眉をひそめる。)
_STCH(1,tati_030207,01,+0,0,0))
_STFC(0,1,face_030207))
_FADS())
_VPLY(03,01577)
_MTLK(1,【コレット】)
_ZM87496(「ここはどこですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fb7)
_MTLK(1,【カイム】)
_ZM87497(「いつもの部屋だが」)
_STCH(1,tati_030245,01,+0,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,01578)
_MTLK(1,【コレット】)
_ZM87498(「……いいえ、違います」)
_STCH(1,tati_030201,01,+0,0,0))
_STFC(0,1,face_030201))
_FADS())
_VPLY(03,01579)
_MTLK(1,【コレット】)
_ZM87499(「声の響き方で、部屋の広さも、建物の材質もわかるのです」)
_STCH(1,tati_030225,01,+0,0,0))
_STFC(0,1,face_030225))
_FADS())
_VPLY(03,0157a)
_MTLK(1,【コレット】)
_ZM8749a(「ここは、聖殿ではありません」)
_STCH(1,tati_030245,01,+0,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,0157b)
_MTLK(1,【コレット】)
_ZM8749b(「布団も着ている服も、いつもと違います」)
_STCH(1,tati_030207,01,+0,0,0))
_STFC(0,1,face_030207))
_FADS())
_VPLY(03,0157c)
_MTLK(1,【コレット】)
_ZM8749c(「一体、貴方は何を……」)
_STFC(0,0,))
_FADS())
_ZM8749d(訝しげに辺りを見渡し、徐々に顔を強ばらせる。)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,0157d)
_MTLK(1,【コレット】)
_ZM8749e(「もう一度訊きます。ここはどこですか？」)
_STFC(0,0,))
_FADS())
_ZM8749f(……やはり、騙し通すのは無理か。)
_ZM874a0(ま、いつかは話さねばならないことだ。)
_VPLY(31,04fb8)
_MTLK(1,【カイム】)
_ZM874a1(「落ち着いて聞いてくれ」)
_STCH(1,tati_030205,01,+0,0,0))
_STFC(0,1,face_030205))
_FADS())
_VPLY(03,0157e)
_MTLK(1,【コレット】)
_ZM874a2(「はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fb9)
_MTLK(1,【カイム】)
_ZM874a3(「ここは牢獄にある、俺の家だ」)
_STCH(1,tati_030227,01,+0,0,0))
_STFC(0,1,face_030227))
_FADS())
_VPLY(03,0157f)
_MTLK(1,【コレット】)
_ZM874a4(「牢獄……？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fba)
_MTLK(1,【カイム】)
_ZM874a5(「着ている服は借り物だ。聖女の服じゃ目立ちすぎるからな」)
_STCH(1,tati_030247,01,+0,0,0))
_STFC(0,1,face_030247))
_FADS())
_VPLY(03,01580)
_MTLK(1,【コレット】)
_ZM874a6(「……まさか、私を聖殿から連れ出したのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fbb)
_MTLK(1,【カイム】)
_ZM874a7(「そういうことになるな」)
_STCH(1,tati_030203,01,+0,0,0))
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,01581)
_MTLK(1,【コレット】)
_ZM874a8(「なんということを……」)
_STFC(0,0,))
_FADS())
_ZM874a9(昨夜、コレットが昏睡している間に聖殿から運び出したのだ。)
_ZM874aa(見張りの聖職者にも同じように眠り薬を飲ませておいたため、あっさりと事は運んだ。)
_ZM874ab(後のことはラヴィが上手く対処してくれたようで、今朝になっても牢獄は静かなものだった。)
_ZM874ac(当然、コレットは何も知らない。)
_STCH(1,tati_030223,01,+0,0,0))
_STFC(0,1,face_030223))
_FADS())
_VPLY(03,01582)
_MTLK(1,【コレット】)
_ZM874ad(「このようなことをして、ただで済むと思っているのですか！？」)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,01583)
_MTLK(1,【コレット】)
_ZM874ae(「早く聖殿に戻してください！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fbc)
_MTLK(1,【カイム】)
_ZM874af(「大丈夫だ、手は打ってある」)
_STCH(1,tati_030203,01,+0,0,0))
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,01584)
_MTLK(1,【コレット】)
_ZM874b0(「どのような手を打ったというのです！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fbd)
_MTLK(1,【カイム】)
_ZM874b1(「それは言えないな」)
_ZM874b2(コレットが手を固く握りしめる。)
_STCH(1,tati_030212,01,+0,0,0))
_STFC(0,1,face_030212))
_FADS())
_VPLY(03,01585)
_MTLK(1,【コレット】)
_ZM874b3(「カイムさん、貴方を見損ないました」)
_STCH(1,tati_030223,01,+0,0,0))
_STFC(0,1,face_030223))
_FADS())
_VPLY(03,01586)
_MTLK(1,【コレット】)
_ZM874b4(「私がいつ命乞いをしましたか？　逃がしてくれと頼みましたか？」)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,01587)
_MTLK(1,【コレット】)
_ZM874b5(「早く私を元の場所に戻してください」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fbe)
_MTLK(1,【カイム】)
_ZM874b6(「それはできない」)
_STCH(1,tati_030207,01,+0,0,0))
_STFC(0,1,face_030207))
_FADS())
_VPLY(03,01588)
_MTLK(1,【コレット】)
_ZM874b7(「なぜ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fbf)
_MTLK(1,【カイム】)
_ZM874b8(「それも言えない」)
_STCH(1,tati_030247,01,+0,0,0))
_STFC(0,1,face_030247))
_FADS())
_VPLY(03,01589)
_MTLK(1,【コレット】)
_ZM874b9(「どうして！？」)
_STCH(1,tati_030225,01,+0,0,0))
_STFC(0,1,face_030225))
_FADS())
_VPLY(03,0158a)
_MTLK(1,【コレット】)
_ZM874ba(「貴方がご自身の考えに基づいて行動されたなら、隠す必要などないはずです」)
_STFC(0,0,))
_FADS())
_ZM874bb(コレットは一時沈黙し、静かに口を開く。)
_STCH(1,tati_030251,01,+0,0,0))
_STFC(0,1,face_030251))
_FADS())
_VPLY(03,0158b)
_MTLK(1,【コレット】)
_ZM874bc(「……誰かに頼まれたのですね？」)
_STCH(1,tati_030227,01,+0,0,0))
_STFC(0,1,face_030227))
_FADS())
_VPLY(03,0158c)
_MTLK(1,【コレット】)
_ZM874bd(「こんなことを頼む人間がいるとしたら……ラヴィくらいのものでしょう」)
_STFC(0,0,))
_FADS())
_ZM874be(コレットが、するすると答えに辿り着く。)
_ZM874bf(なかなか鋭い。)
_STCH(1,tati_030205,01,+0,0,0))
_STFC(0,1,face_030205))
_FADS())
_VPLY(03,0158d)
_MTLK(1,【コレット】)
_ZM874c0(「そうなのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fc0)
_MTLK(1,【カイム】)
_ZM874c1(「違う」)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,0158e)
_MTLK(1,【コレット】)
_ZM874c2(「微かに息を飲む音が聞こえました」)
_STFC(0,0,))
_FADS())
_ZM874c3(コレットに見えない目で<にら>睨|まれたような気がした。)
_STCH(1,tati_030203,01,+0,0,0))
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,0158f)
_MTLK(1,【コレット】)
_ZM874c4(「目が見えなくても、私には耳があります。誤魔化そうとしても無駄です」)
_STCH(1,tati_030245,01,+0,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,01590)
_MTLK(1,【コレット】)
_ZM874c5(「本当のことを教えてください」)
_STCH(1,tati_030225,01,+0,0,0))
_STFC(0,1,face_030225))
_FADS())
_VPLY(03,01591)
_MTLK(1,【コレット】)
_ZM874c6(「これはラヴィの仕業なのですね」)
_STFC(0,0,))
_FADS())
_ZM874c7(思わずため息をつく。)
_ZM874c8(こいつはもう、ほぼ事実を悟っている。)
_ZM874c9(隠し通せる気がしない。)
_ZM874ca(仕方ないな……。)
_VPLY(31,04fc1)
_MTLK(1,【カイム】)
_ZM874cb(「……わかった、降参だ」)
_VPLY(31,04fc2)
_MTLK(1,【カイム】)
_ZM874cc(「お前を逃がすよう頼んできたのは、ラヴィだ」)
_STCH(1,tati_030207,01,+0,0,0))
_STFC(0,1,face_030207))
_FADS())
_VPLY(03,01592)
_MTLK(1,【コレット】)
_ZM874cd(「そんなことをすれば、騒動になると考えなかったのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fc3)
_MTLK(1,【カイム】)
_ZM874ce(「俺も同じことを言った」)
_VPLY(31,04fc4)
_MTLK(1,【カイム】)
_ZM874cf(「だが奴は、しっかり対処を考えていた」)
_ZM874d0(俺はラヴィが立てた計画をコレットに伝える。)
_STCH(1,tati_030223,01,+0,0,0))
_STFC(0,1,face_030223))
_FADS())
_VPLY(03,01593)
_MTLK(1,【コレット】)
_ZM874d1(「自分勝手なことを……！」)
_STFC(0,0,))
_FADS())
_ZM874d2(コレットは怒りに手を震わせる。)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,01594)
_MTLK(1,【コレット】)
_ZM874d3(「なぜ止めなかったのです！？」)
_STCH(1,tati_030203,01,+0,0,0))
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,01595)
_MTLK(1,【コレット】)
_ZM874d4(「どうしてラヴィの計画などに荷担などしたのですか！？」)
_STCH(1,tati_030245,01,+0,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,01596)
_MTLK(1,【コレット】)
_ZM874d5(「あの子がおかしなことを言っているのはすぐにわかるでしょう！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fc5)
_MTLK(1,【カイム】)
_ZM874d6(「俺は、おかしいとは思えないが」)
_STCH(1,tati_030223,01,+0,0,0))
_STFC(0,1,face_030223))
_FADS())
_VPLY(03,01597)
_MTLK(1,【コレット】)
_ZM874d7(「ラヴィの意図はわかります」)
_STCH(1,tati_030241,01,+0,0,0))
_STFC(0,1,face_030241))
_FADS())
_VPLY(03,01598)
_MTLK(1,【コレット】)
_ZM874d8(「ですがカイムさん、あなたはラヴィとは違うはずです」)
_STCH(1,tati_030203,01,+0,0,0))
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,01599)
_MTLK(1,【コレット】)
_ZM874d9(「どうしてこんなことをしたのか理解できません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fc6)
_MTLK(1,【カイム】)
_ZM874da(「さあ、どうしてだろうな」)
_VPLY(31,04fc7)
_MTLK(1,【カイム】)
_ZM874db(「何となく、ラヴィの提案に乗った方がいいと思った」)
_VPLY(31,04fc8)
_MTLK(1,【カイム】)
_ZM874dc(「お前は死ぬべきじゃないと思った」)
_VPLY(31,04fc9)
_MTLK(1,【カイム】)
_ZM874dd(「そんなところだ」)
_STCH(1,tati_030244,01,+0,0,0))
_STFC(0,1,face_030244))
_FADS())
_VPLY(03,0159a)
_MTLK(1,【コレット】)
_ZM874de(「貴方が、こんなに適当な人だとは思いませんでした……」)
_STCH(1,tati_030211,01,+0,0,0))
_STFC(0,1,face_030211))
_FADS())
_VPLY(03,0159b)
_MTLK(1,【コレット】)
_ZM874df(「幻滅です」)
_IFF_(1,F203,1,LB_LF203_NE_1B)
_STCH(1,tati_030231,01,+0,0,0))
_STFC(0,1,face_030231))
_FADS())
_VPLY(03,0159c)
_MTLK(1,【コレット】)
_ZM874e0(「貴方のことを信じて、お慕いしていたのに……」)
_ZZ87501(LB_LF203_NE_1B)
_STFC(0,0,))
_FADS())
_VPLY(31,04fca)
_MTLK(1,【カイム】)
_ZM87502(「そうか……まあ仕方ないな」)
_ZM87503(別に嫌われてもいい。)
_ZM87504(こいつとラヴィが幸せになるなら、どうということはない。)
_STCH(1,tati_030223,01,+0,0,0))
_STFC(0,1,face_030223))
_FADS())
_VPLY(03,0159d)
_MTLK(1,【コレット】)
_ZM87505(「わかりました……皆、勝手になさい」)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,0159e)
_MTLK(1,【コレット】)
_ZM87506(「ラヴィも、そんなに処刑されたいのであれば、好きに死ねばいいのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fcb)
_MTLK(1,【カイム】)
_ZM87507(「やめろ」)
_VPLY(31,04fcc)
_MTLK(1,【カイム】)
_ZM87508(「ラヴィがどんな気持ちで決意したと思っているんだ」)
_STCH(1,tati_030203,01,+0,0,0))
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,0159f)
_MTLK(1,【コレット】)
_ZM87509(「知るわけがないでしょう！」)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,015a0)
_MTLK(1,【コレット】)
_ZM8750a(「ラヴィは、私の気持ちなんて少しも理解しようとはしなかった」)
_STCH(1,tati_030203,01,+0,0,0))
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,015a1)
_MTLK(1,【コレット】)
_ZM8750b(「理解していたのなら、身代わりになろうなどとは考えなかったはずです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fcd)
_MTLK(1,【カイム】)
_ZM8750c(「ラヴィはお前のことを一番に考えていた」)
_STCH(1,tati_030223,01,+0,0,0))
_STFC(0,1,face_030223))
_FADS())
_VPLY(03,015a2)
_MTLK(1,【コレット】)
_ZM8750d(「短慮にもほどがあります」)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,015a3)
_MTLK(1,【コレット】)
_ZM8750e(「身代わりを務めることで私が喜ぶと思ったら大間違いです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fce)
_MTLK(1,【カイム】)
_ZM8750f(「わかってないのはお前の方だ」)
_STCH(1,tati_030203,01,+0,0,0))
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,015a4)
_MTLK(1,【コレット】)
_ZM87510(「貴方に何がわかるのです」)
_STCH(1,tati_030223,01,+0,0,0))
_STFC(0,1,face_030223))
_FADS())
_VPLY(03,015a5)
_MTLK(1,【コレット】)
_ZM87511(「神官長に強く押されれば簡単に意見を翻し、人の気も知ろうとしない」)
_STCH(1,tati_030212,01,+0,0,0))
_STFC(0,1,face_030212))
_FADS())
_VPLY(03,015a6)
_MTLK(1,【コレット】)
_ZM87512(「挙げ句に私の断りもなく勝手に身代わりです」)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,015a7)
_MTLK(1,【コレット】)
_ZM87513(「身勝手すぎます」)
_STFC(0,0,))
_FADS())
_ZM87514(コレットから見ればラヴィは優柔不断に見えただろう。)
_ZM87515(だが、それは優しさの裏返しだ。)
_ZM87516(信仰を貫く強さはなかったが、ラヴィは懸命に聖女に尽くしてきた。)
_ZM87517(ラヴィの優しさに、コレットは陰ながら救われてきたのだ。)
_ZM87518(いや、それはコレットもわかっているはずだ。)
_SEPL(0,01,09740,1))
_ZM87519(ナイフを取り出し、足を繋いでいた縄を切る。)
_SESP(01,1))
_STCH(1,tati_030251,01,+0,0,0))
_STFC(0,1,face_030251))
_FADS())
_VPLY(03,015a8)
_MTLK(1,【コレット】)
_ZM8751a(「何を……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fcf)
_MTLK(1,【カイム】)
_ZM8751b(「ついてこい」)
_ZM8751c(コレットの手を取り、強引に引っ張る。)
_STBG(2,bg_3731,1))
_STCH(1,tati_030227,01,+0,0,0))
_STFC(0,1,face_030227))
_FADS())
_VPLY(03,015a9)
_MTLK(1,【コレット】)
_ZM8751d(「ど、どこに行くのですか」)
_STFC(0,0,))
_FADS())
_ZM8751e(倒れそうになるコレットを、無理に立たせて歩く。)
_VPLY(31,04fd0)
_MTLK(1,【カイム】)
_ZM8751f(「処刑場に行く」)
_STCH(1,tati_030243,01,+0,0,0))
_STFC(0,1,face_030243))
_FADS())
_VPLY(03,015aa)
_MTLK(1,【コレット】)
_ZM87520(「私は行きたくありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fd1)
_MTLK(1,【カイム】)
_ZM87521(「いや、連れていく」)
_VPLY(31,04fd2)
_MTLK(1,【カイム】)
_ZM87522(「ラヴィの最期に立ち会うんだ」)
_STCH(1,tati_030204,01,+0,0,0))
_STFC(0,1,face_030204))
_FADS())
_VPLY(03,015ab)
_MTLK(1,【コレット】)
_ZM87523(「い、嫌です」)
_STFC(0,0,))
_FADS())
_ZM87524(聖女は足を踏ん張って抵抗するが、所詮は女の力だ。)
_ZM87525(強引に歩かせる。)
_STCH(1,tati_030227,01,+0,0,0))
_STFC(0,1,face_030227))
_FADS())
_VPLY(03,015ac)
_MTLK(1,【コレット】)
_ZM87526(「なぜこんなことを！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fd3)
_MTLK(1,【カイム】)
_ZM87527(「俺は依頼主には優しいんだ」)
_STCH(1,tati_030244,01,+0,0,0))
_STFC(0,1,face_030244))
_FADS())
_VPLY(03,015ad)
_MTLK(1,【コレット】)
_ZM87528(「……」)
_STFC(0,0,))
_FADS())
_ZM87529(コレットの抵抗がゆるむ。)
_ZM8752a(かつて、聖女とラヴィが仲違いをしたことがあった。)
_ZM8752b(あの時と同じだ。)
_STCH(1,tati_030224,01,+0,0,0))
_STFC(0,1,face_030224))
_FADS())
_VPLY(03,015ae)
_MTLK(1,【コレット】)
_ZM8752c(「私はもう、カイムさんの依頼主ではありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fd4)
_MTLK(1,【カイム】)
_ZM8752d(「わかっている」)
_VPLY(31,04fd5)
_MTLK(1,【カイム】)
_ZM8752e(「今は、ラヴィが依頼主だ」)
_ZM8752f(コレットを引っ張りながら、関所へと向かう。)
_STBG(2,bg_3021,1))
_ZM87530(歩き始めると、コレットの抵抗はなくなった。)
_ZM87531(邪推かもしれないが、何となくこいつの心情はわかっていた。)
_ZM87532(要は、悲しいのだ。)
_ZM87533(友人が自分勝手に死を選び……)
_ZM87534(自分はその犠牲の上に生きることを強要される。)
_ZM87535(俺がジークに同じことをされたら、やはり怒るだろう。)
_ZM87536(だがそれは、ジークが自分にとって大切な人間だからだ。)
_ZM87537(コレットの表情を窺う。)
_ZM87538(今にも泣き出しそうな顔をしていた。)
_ZM87539(いい顔だ。)
_ZM8753a(そこにあったのは、強靭な意志を持つ聖女イレーヌとしての顔ではない。)
_ZM8753b(コレットという、一人の少女の顔だった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
