_ZZba301()
_ZZba401({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2031,1))
_MPLY(0,54,1))
_ZMba402(朝日が目に入った。)
_ZMba403(昨日、あれだけ走り回ったにもかかわらず、全く眠れなかった。)
_ZMba404(いまさら眠る気にもならず、ベッドから出る。)
_ZMba405(今日はこれといった予定もない。)
_ZMba406(昨日は顔を見ていないし、ティアの様子でも見にいくか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2031,1))
_ZMba407(しばらく経っても、俺は動けずにいた。)
_ZMba408(気が進まなかったのだ。)
_ZMba409(どうせ会ったところで、俺に専門的なことはできない。)
_ZMba40a(なら、行かなくても同じではないか。)
_ZMba40b(そんな考えが頭から離れなかった。)
_ZMba40c(……情けない。)
_ZMba40d(ティアが苦しんでいるなら、手を取って勇気づけてやればいい。)
_ZMba40e(専門的なことはできなくても、そのくらいしよう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1161,1))
_STBG(2,bg_1011,1))
_STBG(2,bg_1211,1))
_STCH(1,tati_110101,02,+3,0,0))
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,066a8)
_MTLK(1,【ルキウス】)
_ZMba40f(「よく来たな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae5)
_MTLK(1,【カイム】)
_ZMba410(「また視察か、政務はどうした？」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066a9)
_MTLK(1,【ルキウス】)
_ZMba411(「先程まで働きづめだよ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066aa)
_MTLK(1,【ルキウス】)
_ZMba412(「少し大きな実験をするらしいので見に来たのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae6)
_MTLK(1,【カイム】)
_ZMba413(「大きな実験？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066ab)
_MTLK(1,【ルキウス】)
_ZMba414(「システィナ、説明をしてあげてくれ」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d0c)
_MTLK(1,【システィナ】)
_ZMba415(「はい、本日は……」)
_STFC(0,0,))
_FADS())
_ZMba416(と、システィナが口を開いた時──)
_FCIN(2,50,1))
_STCH(0,01,aiy50140_01,0,000,000,000,640,360,00,1,1,00,000,00,000,1))
_FCOT(500,1))
_STCV(01,10000,0))
_ZMba417(硝子の奥が光った。)
_ZMba418(見慣れた浄化の光だ。)
_ZMba419(しかも、今までになく明るい。)
_VPLY(31,05ae7)
_MTLK(1,【カイム】)
_ZMba41a(「大きいというのは、羽つきを一度に浄化させるということか？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066ac)
_MTLK(1,【ルキウス】)
_ZMba41b(「そう聞いている」)
_STFC(0,0,))
_FADS())
_ZMba41c(以前、ティアは一人の浄化でも苦しんでいた。)
_ZMba41d(それを数人分一度に味わったら。)
_VPLY(31,05ae8)
_MTLK(1,【カイム】)
_ZMba41e(「見てくる」)
_ZMba41f(奥に進む。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(7,eve_010701,1))
_MPLY(0,49,1))
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0085a)
_MTLK(1,【ティア】)
_ZMba420(「うっ……ああ……くっっ」)
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0085b)
_MTLK(1,【ティア】)
_ZMba421(「ああっ……う……く……あ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ae9)
_MTLK(1,【カイム】)
_ZMba422(「！？」)
_ZMba423(声を失った。)
_ZMba424(何人もの羽つきの前でティアが膝をつき、項垂れていた。)
_ZMba425(身体が破裂するのを堪えるように自分を抱きしめている。)
_ZMba426(床は落ちた汗で濡れたようになっていた。)
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,0085c)
_MTLK(1,【ティア】)
_ZMba427(「う……ああ……あ……」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09670,1))
_ZMba428(ティアが前のめりに倒れる。)
_SESP(01,1))
_VPLY(31,05aea)
_MTLK(1,【カイム】)
_ZMba429(「ティア……」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066ad)
_MTLK(1,【ルキウス】)
_ZMba42a(「待て」)
_STFC(0,0,))
_FADS())
_ZMba42b(いつの間にか、背後にルキウスとシスティナがいた。)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066ae)
_MTLK(1,【ルキウス】)
_ZMba42c(「ティア君は、都市のために耐えてくれているのだ」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066af)
_MTLK(1,【ルキウス】)
_ZMba42d(「その気持ちを無にするな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05aeb)
_MTLK(1,【カイム】)
_ZMba42e(「研究をやめろ」)
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,066b0)
_MTLK(1,【ルキウス】)
_ZMba42f(「それはできないと言っただろう」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,066b1)
_MTLK(1,【ルキウス】)
_ZMba430(「ここで、先日と同じ議論をする気はない」)
_STFC(0,0,))
_FADS())
_ZMba431(ティアが震えながら身体を起こす。)
_STFC(0,1,face_010410))
_FADS())
_VPLY(01,0085d)
_MTLK(1,【ティア】)
_ZMba432(「カイ……ムさん……わたし……頑張り、ます……」)
_STFC(0,1,face_010431))
_FADS())
_VPLY(01,0085e)
_MTLK(1,【ティア】)
_ZMba433(「カイムさんを……守ら……なくちゃ……」)
_STFC(0,0,))
_FADS())
_ZMba434(硝子の向こうで、ティアが呻く。)
_ZMba435(あいつ……)
_ZMba436(俺のことを考えて、必死に……。)
_STFC(0,1,face_010451))
_FADS())
_VPLY(01,0085f)
_MTLK(1,【ティア】)
_ZMba437(「カイム……さん……」)
_STFC(0,0,))
_FADS())
_ZMba438(もうやめろ……)
_ZMba439(やめてくれ……)
_ZMba43a(唇を噛んだ。)
_ZMba43b(でないと叫んでしまいそうだった。)
_STFC(0,1,face_010432))
_FADS())
_VPLY(01,00860)
_MTLK(1,【ティア】)
_ZMba43c(「あああっ……うっ……つっ」)
_STFC(0,0,))
_FADS())
_ZMba43d(悲鳴が聞こえても、ルキウスとシスティナは動かない。)
_ZMba43e(まるで音楽でも聴くように立っているだけだ。)
_VPLY(31,05aec)
_MTLK(1,【カイム】)
_ZMba43f(「これは……必要な、ことなんだろうな？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,066b2)
_MTLK(1,【ルキウス】)
_ZMba440(「当然だ」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,066b3)
_MTLK(1,【ルキウス】)
_ZMba441(「不必要な苦痛など絶対に与えない」)
_STFC(0,0,))
_FADS())
_ZMba442(何度か深呼吸をし、気持ちを落ち着ける。)
_ZMba443(これは必要なことだ。)
_ZMba444(都市のためなのだ。)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d0d)
_MTLK(1,【システィナ】)
_ZMba445(「彼女のことを思うなら、顔を見せて勇気づけてあげてください」)
_STFC(0,0,))
_FADS())
_ZMba446(あいつを売った俺が、か？)
_ZMba447(馬鹿らしい。)
_VPLY(31,05aed)
_MTLK(1,【カイム】)
_ZMba448(「すまん……」)
_ZMba449(そう言うのが精一杯だった。)
_ZMba44a(ティアの嗚咽から逃げるように、俺は研究室を出る。)
_ZMba44b(とてもではないが見ていられない。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2011,1))
_MPLY(0,30,1))
_ZMba44c(何も考えずに城を出た。)
_ZMba44d(ティアの苦悶の声が、耳の奥に残っている。)
_ZMba44e(あいつが苦しんでいるにもかかわらず、俺は無力だ。)
_ZMba44f(ティアに会いたくなかったのは、こうなることを予感していたのかもしれない。)
_ZMba450(くそ……。)
_ZMba451(路傍の柵に座った。)
_ZMba452(とにかく、気が落ち着くまで待とう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2011,1))
_ZMba453(しばらくして、俺は牢獄へ向かった。)
_ZMba454(暴動後の牢獄の様子を見ておくのは、意味のあることだろう。)
_ZMba455(単に、ティアの悲鳴を牢獄の喧騒で塗り潰したいだけだと気づきつつも、足は止められない。)
_ZMba456(行動していないと、重いものに押し潰されそうだった。)
_ZMba457(唐突に思いついた牢獄行きを、名案であるかのように自分へ思い込ませる。)
_STBG(2,bg_2511,1))
_ZMba458(牢獄を囲む崖の上からは、昨日の崖崩れの被害状況が一望できた。)
_ZMba459(大量の土砂が、住宅街の一角を押し潰している。)
_ZMba45a(被害地域を人間らしき点が動いているが、数は少ない。)
_ZMba45b(本格的な救援活動は行われていないようだ。)
_STBG(2,bg_3021,1))
_ZMba45c(広場には、死臭が立ち込めていた。)
_ZMba45d(引き取り手のない遺体が、腐り始めているのだ。)
_ZMba45e(運悪く遺体の管理を任された衛兵たちが、死体の脇で続けざまにえづいている。)
_ZMba45f(怪我人の治療は間に合っているだろうか？)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3021,1))
_ZMba460(少し歩き、野外診療所に到着した。)
_ZMba461(相変わらず患者で溢れているが、妙に静かだ。)
_ZMba462(最貧地域に満ちているような無気力が、天幕の中に充満していた。)
_ZMba463(患者たちの中にエリスを見つける。)
_VPLY(31,05aee)
_MTLK(1,【カイム】)
_ZMba464(「エリス」)
_STCH(1,tati_020226,01,+0,0,0))
_STFC(0,1,face_020226))
_FADS())
_VPLY(02,01040)
_MTLK(1,【エリス】)
_ZMba465(「あら、カイム」)
_STFC(0,0,))
_FADS())
_ZMba466(エリスを天幕の外に促す。)
_ZMba467(血で汚れた手を拭きながら、エリスが出てきてくれる。)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,01041)
_MTLK(1,【エリス】)
_ZMba468(「何の用？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05aef)
_MTLK(1,【カイム】)
_ZMba469(「状況を見に来た」)
_STCH(1,tati_020246,01,+0,0,0))
_STFC(0,1,face_020246))
_FADS())
_VPLY(02,01042)
_MTLK(1,【エリス】)
_ZMba46a(「上層からわざわざどうも」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,01043)
_MTLK(1,【エリス】)
_ZMba46b(「お陰様で、ずいぶんお客様が増えたわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05af0)
_MTLK(1,【カイム】)
_ZMba46c(「医薬品は足りているか？」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01044)
_MTLK(1,【エリス】)
_ZMba46d(「また救援物資が届いたから、今のところ足りてる」)
_STCH(1,tati_020223,01,+0,0,0))
_STFC(0,1,face_020223))
_FADS())
_VPLY(02,01045)
_MTLK(1,【エリス】)
_ZMba46e(「でも、上層の人間が作った怪我人を、上層からの薬で治療させるってのはどういう冗談？」)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,01046)
_MTLK(1,【エリス】)
_ZMba46f(「もしかして、私に現場経験を積ませるための、わかりにくい心遣いかしら？」)
_STFC(0,0,))
_FADS())
_ZMba470(エリスが笑う。)
_VPLY(31,05af1)
_MTLK(1,【カイム】)
_ZMba471(「ありがたく経験を積ませてもらったらどうだ？」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01047)
_MTLK(1,【エリス】)
_ZMba472(「もう間に合ってるから」)
_STFC(0,0,))
_FADS())
_ZMba473(エリスがため息をつく。)
_ZMba474(心底からのため息だとわかった。)
_VPLY(31,05af2)
_MTLK(1,【カイム】)
_ZMba475(「崖崩れの被害はどうだ？」)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01048)
_MTLK(1,【エリス】)
_ZMba476(「かなりの家が潰されたみたいだけど、今のところ放置されてる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05af3)
_MTLK(1,【カイム】)
_ZMba477(「ジークたちは動いてないのか？」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01049)
_MTLK(1,【エリス】)
_ZMba478(「ジークは頑張ってるみたい」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,0104a)
_MTLK(1,【エリス】)
_ZMba479(「だた、子分がもう疲れちゃってるみたいで、人手が足らないってぼやいてた」)
_STCH(1,tati_020215,01,+0,0,0))
_STFC(0,1,face_020215))
_FADS())
_VPLY(02,0104b)
_MTLK(1,【エリス】)
_ZMba47a(「みんな、これ以上死体を掘り出したくないのよ、きっと」)
_STFC(0,0,))
_FADS())
_VPLY(31,05af4)
_MTLK(1,【カイム】)
_ZMba47b(「そうか」)
_VPLY(31,05af5)
_MTLK(1,【カイム】)
_ZMba47c(「また暴動が起こるような気配はあるか？」)
_STCH(1,tati_020244,01,+0,0,0))
_STFC(0,1,face_020244))
_FADS())
_VPLY(02,0104c)
_MTLK(1,【エリス】)
_ZMba47d(「もう、そんな元気がある人はいないと思う」)
_STFC(0,0,))
_FADS())
_ZMba47e(コレットの代の崩落以降、先頭に立って救助や復興に尽力してきた不蝕金鎖ですら疲れているのだ。)
_ZMba47f(牢獄民の心は、疲労と諦めで折れてしまったのだろう。)
_STCH(1,tati_020227,01,+0,0,0))
_STFC(0,1,face_020227))
_FADS())
_VPLY(02,0104d)
_MTLK(1,【エリス】)
_ZMba480(「ここを見ればわかるでしょ？」)
_STFC(0,0,))
_FADS())
_ZMba481(エリスが天幕を顎で指す。)
_VPLY(31,05af6)
_MTLK(1,【カイム】)
_ZMba482(「前よりも静かだとは思ってた」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,0104e)
_MTLK(1,【エリス】)
_ZMba483(「そ、黙って寝ているだけ」)
_STCH(1,tati_020204,01,+0,0,0))
_STFC(0,1,face_020204))
_FADS())
_VPLY(02,0104f)
_MTLK(1,【エリス】)
_ZMba484(「口を開いても愚痴か嫌な話しか出ないから、みんな話さなくなっていくの」)
_STFC(0,0,))
_FADS())
_VPLY(31,076e1)
_MTLK(1,【カイム】)
_ZMba485(「元気なのは、おかしくなっちまった奴らくらいか」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,01050)
_MTLK(1,【エリス】)
_ZMba486(「そっちは前より人数が増えたから、毎日うるさいくらいよ」)
_STFC(0,0,))
_FADS())
_ZMba487(エリスが、天幕の奥に目を遣る。)
_ZMba488(焦点の定まらない瞳で、薄笑いを浮かべている人間が集められた一角があった。)
_ZMba489(前に来たときもこんな風になっちまった奴はいたが、こうして集めるほど数はいなかったはずだ。)
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,01051)
_MTLK(1,【エリス】)
_ZMba48a(「医者がこう言うのもどうかと思うけど、牢獄はもう駄目かもね」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,01052)
_MTLK(1,【エリス】)
_ZMba48b(「みんな、生きる気力を失ってるし」)
_STFC(0,0,))
_FADS())
_VPLY(31,05af7)
_MTLK(1,【カイム】)
_ZMba48c(「暴動のせいか？」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,01053)
_MTLK(1,【エリス】)
_ZMba48d(「暴動が潰されたことも大きいけど、まあいろいろ重なってる」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01054)
_MTLK(1,【エリス】)
_ZMba48e(「前に話したでしょ、黒い霧の噂」)
_STFC(0,0,))
_FADS())
_VPLY(31,05af8)
_MTLK(1,【カイム】)
_ZMba48f(「ああ、あれか」)
_ZMba490(ティアが倒れたこともあって、追跡調査をしていなかったな。)
_VPLY(31,05af9)
_MTLK(1,【カイム】)
_ZMba491(「黒い霧がどうした？」)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01055)
_MTLK(1,【エリス】)
_ZMba492(「犠牲者は相変わらず増えてるけど、最近は目撃者も増えてる」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,01056)
_MTLK(1,【エリス】)
_ZMba493(「なんでも、霧が黒い塊になって襲ってくるらしいわ」)
_STCH(1,tati_020207,01,+0,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,01057)
_MTLK(1,【エリス】)
_ZMba494(「そんな生き物いるわけないのに、真に受けてる人が多いみたい」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01058)
_MTLK(1,【エリス】)
_ZMba495(「気持ちが弱っていて、悲観的な噂を信じやすくなってるのね」)
_STFC(0,0,))
_FADS())
_ZMba496(被害は止まっていなかったか。)
_ZMba497(ティアが浄化した奴の他にも、粘液は上がってきているようだ。)
_ZMba498(もし下界が粘液に覆われているとすれば、奴らが何匹いるかなど分かったものではない。)
_ZMba499(何とかしてやりたいが、頼みの綱のティアはあの調子だ。)
_ZMba49a(残念だが、今後も被害は増え続けるだろう。)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01059)
_MTLK(1,【エリス】)
_ZMba49b(「噂と言えば、最近は救世主って話も出てるわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afa)
_MTLK(1,【カイム】)
_ZMba49c(「救世主？　胡散臭いな」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,0105a)
_MTLK(1,【エリス】)
_ZMba49d(「光る羽を持つ少女が黒い霧を滅ぼしてくれるとか、牢獄の人間を楽園に導いてくれるとかって話」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,0105b)
_MTLK(1,【エリス】)
_ZMba49e(「あとは、街のどこかに救世主がいて、その人の祝福を受けると羽化病ですら治るって話もあるわね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afb)
_MTLK(1,【カイム】)
_ZMba49f(「ま、この状況じゃ救世主の登場を夢見るのも仕方ないな」)
_ZMba4a0(苦笑して聞き流したが、気になる点もあった。)
_ZMba4a1(少女が黒い霧を滅ぼすという噂は、ティアが粘液を浄化するところを見た男達が発信源だろう。)
_ZMba4a2(問題は後者だ。)
_ZMba4a3(救世主をティアとすれば、大筋事実と合っている。)
_ZMba4a4(もしかしたら、ティアの存在が少しずつ洩れているのかもしれない。)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,0105c)
_MTLK(1,【エリス】)
_ZMba4a5(「この辺の話は、私よりジークの方が詳しいと思う」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,0105d)
_MTLK(1,【エリス】)
_ZMba4a6(「細かいことは、あの変態に聞いてみて」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afc)
_MTLK(1,【カイム】)
_ZMba4a7(「そうだな」)
_ZMba4a8(本来ならジークに会って訊くところだが、奴とは顔を合わせにくい。)
_ZMba4a9(思いとどまったとは言え、俺は牢獄民に刃を向けてしまっている。)
_ZMba4aa(それに……)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_340103,01,+0,0,0))
_STBG(2,bg_3021,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_340103))
_FADS())
_VPLY(34,06f30)
_MTLK(1,【ジーク】)
_ZMba4ab(「俺は、お前が変わることも敵対することも、悲しくはない」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06f31)
_MTLK(1,【ジーク】)
_ZMba4ac(「ただ悲しいのは、お前が自分の足をなくしちまったことだよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afd)
_MTLK(1,【カイム】)
_ZMba4ad(「意味がわからんな」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06f32)
_MTLK(1,【ジーク】)
_ZMba4ae(「わからなきゃいい」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06f33)
_MTLK(1,【ジーク】)
_ZMba4af(「そんな機会があるかわからんが、次に会ったときお前が今のままなら……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05afe)
_MTLK(1,【カイム】)
_ZMba4b0(「殺すか？」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f34)
_MTLK(1,【ジーク】)
_ZMba4b1(「殺すほどの価値もない」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06f35)
_MTLK(1,【ジーク】)
_ZMba4b2(「きれいさっぱり忘れるさ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_020247,01,+0,0,0))
_STBG(2,bg_3021,1))
_ZMba4b3(……自分の足で立つ、か。)
_ZMba4b4(昨日は反発したが、今は自信がない。)
_ZMba4b5(１日しか経っていないくせに、みっともない話だ。)
_ZMba4b6(ルキウスやジークのような権力や、エリスのような医療技術があったら、何かできることもあるかもしれない。)
_ZMba4b7(だが、俺にできるのは他人より静かに人を殺すことくらいだ。)
_ZMba4b8(このご時世じゃ、大したことはできないだろう。)
_VPLY(31,05aff)
_MTLK(1,【カイム】)
_ZMba4b9(「俺には、何ができるんだろうな」)
_ZMba4ba(思わず口を突いて出た。)
_STCH(1,tati_020226,01,+0,0,0))
_STFC(0,1,face_020226))
_FADS())
_VPLY(02,0105e)
_MTLK(1,【エリス】)
_ZMba4bb(「はあ？　いきなり何言ってるの？」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,0105f)
_MTLK(1,【エリス】)
_ZMba4bc(「悪いけど、頭の病気は専門外だから」)
_STFC(0,0,))
_FADS())
_ZMba4bd(怪訝な目で見られた。)
_STCH(1,tati_020206,01,+0,0,0))
_STFC(0,1,face_020206))
_FADS())
_VPLY(02,01060)
_MTLK(1,【エリス】)
_ZMba4be(「何かあったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b00)
_MTLK(1,【カイム】)
_ZMba4bf(「いや……」)
_VPLY(31,05b01)
_MTLK(1,【カイム】)
_ZMba4c0(「お前は、どうして医者としてやっていこうと思ったんだ？」)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,01061)
_MTLK(1,【エリス】)
_ZMba4c1(「そんなつまらないこと訊くなんて、ほんと何かあったみたいね」)
_STFC(0,0,))
_FADS())
_ZMba4c2(エリスが意地悪く笑う。)
_VPLY(31,05b02)
_MTLK(1,【カイム】)
_ZMba4c3(「相談相手が悪かったらしい」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,01062)
_MTLK(1,【エリス】)
_ZMba4c4(「面倒だから怒らないで」)
_STCH(1,tati_020242,01,+0,0,0))
_STFC(0,1,face_020242))
_FADS())
_VPLY(02,01063)
_MTLK(1,【エリス】)
_ZMba4c5(「カイムから人生相談受けるなんて思わなかったから、驚いただけ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b03)
_MTLK(1,【カイム】)
_ZMba4c6(「で、どうなんだ？」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,01064)
_MTLK(1,【エリス】)
_ZMba4c7(「カイムといろいろあって、人生を変えたいと思ったから」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01065)
_MTLK(1,【エリス】)
_ZMba4c8(「あとは、カイムから自分を買い戻したかった」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01066)
_MTLK(1,【エリス】)
_ZMba4c9(「それだけの理由」)
_STCH(1,tati_020253,01,+0,0,0))
_STFC(0,1,face_020253))
_FADS())
_VPLY(02,01067)
_MTLK(1,【エリス】)
_ZMba4ca(「もしかしたら、しばらく後には医者はやめてるかも」)
_STFC(0,0,))
_FADS())
_ZMba4cb(答えを聞いてから、以前にも聞かされたことだと思い出す。)
_ZMba4cc(駄目だ、今の俺は。)
_VPLY(31,05b04)
_MTLK(1,【カイム】)
_ZMba4cd(「ずいぶん適当だな」)
_STCH(1,tati_020216,01,+0,0,0))
_STFC(0,1,face_020216))
_FADS())
_VPLY(02,01068)
_MTLK(1,【エリス】)
_ZMba4ce(「難しいこと考えるの苦手だし、その時思った通りにやるだけ」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01069)
_MTLK(1,【エリス】)
_ZMba4cf(「失敗したらそれはそれでいいし」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,0106a)
_MTLK(1,【エリス】)
_ZMba4d0(「そこまで、自分の人生大事だと思ってないから」)
_STFC(0,0,))
_FADS())
_ZMba4d1(あっさりと言った。)
_ZMba4d2(俺の気づかぬ間に、エリスは随分と身軽で自由な心を手に入れていたようだ。)
_VPLY(31,05b05)
_MTLK(1,【カイム】)
_ZMba4d3(「変わったな」)
_STCH(1,tati_020257,01,+0,0,0))
_STFC(0,1,face_020257))
_FADS())
_VPLY(02,0106b)
_MTLK(1,【エリス】)
_ZMba4d4(「カイムのお陰」)
_STCH(1,tati_020235,01,+0,0,0))
_STFC(0,1,face_020235))
_FADS())
_VPLY(02,0106c)
_MTLK(1,【エリス】)
_ZMba4d5(「あの時、突き放してくれたから」)
_STFC(0,0,))
_FADS())
_ZMba4d6(エリスが、俺に刃物を向けたときのことか。)
_STCH(1,tati_020246,01,+0,0,0))
_STFC(0,1,face_020246))
_FADS())
_VPLY(02,0106d)
_MTLK(1,【エリス】)
_ZMba4d7(「何か悩んでるみたいだけど、カイムも自分の好きに生きたら？」)
_STCH(1,tati_020222,01,+0,0,0))
_STFC(0,1,face_020222))
_FADS())
_VPLY(02,0106e)
_MTLK(1,【エリス】)
_ZMba4d8(「誰も止めないわよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b06)
_MTLK(1,【カイム】)
_ZMba4d9(「できれば苦労しない」)
_STCH(1,tati_020251,01,+0,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,0106f)
_MTLK(1,【エリス】)
_ZMba4da(「私に、さんざん自由に生きろって言った人間の台詞？」)
_STFC(0,0,))
_FADS())
_ZMba4db(結局のところ、俺はかつての牢獄でしかまともに生きていけない人間なのかもしれない。)
_ZMba4dc(仕事は山ほどあったし、辛い生活を理由に人生について考えずに済んだ。)
_ZMba4dd(本当に毎日生きる死ぬの生活をしているなら、それも仕方がない。)
_ZMba4de(だが俺は、女を身請けするほどには裕福だったし自由だった。)
_ZMba4df(実質的には牢獄からは脱していたにもかかわらず、まるで自分が牢獄に閉じこめられているように錯覚してきた。)
_ZMba4e0(『あなたは、牢獄から出た方がいい』)
_ZMba4e1(かつてコレットは、こんな意味のことを言った。)
_ZMba4e2(それも、処刑前、最後のチェスをした時だ。)
_ZMba4e3(彼女の遺言だと思っても間違いではない。)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_031104,01,+0,0,0))
_STBG(2,bg_1543,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,016e7)
_MTLK(1,【コレット】)
_ZMba4e4(「恐らく、カイムさんも気づかれているのではないでしょうか」)
_STCH(1,tati_031131,01,+0,0,0))
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,016e8)
_MTLK(1,【コレット】)
_ZMba4e5(「……自分の生きる意味から、顔を背け続けていることです」)
_STCH(1,tati_031101,01,+0,0,0))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,016e9)
_MTLK(1,【コレット】)
_ZMba4e6(「自分を見つめ、自分を信じ、自分の行く先を決める」)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,016ea)
_MTLK(1,【コレット】)
_ZMba4e7(「それは、目も見えず、何も持たない私にでもできることです」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,016eb)
_MTLK(1,【コレット】)
_ZMba4e8(「カイムさんにできないはずがありません」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,016ec)
_MTLK(1,【コレット】)
_ZMba4e9(「牢獄で立ち止まらないでください」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,016ed)
_MTLK(1,【コレット】)
_ZMba4ea(「私の代わりに、どうか前に進んでください」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(1,tati_020251,01,+0,0,0))
_STBG(2,bg_3021,1))
_ZMba4eb(牢獄を離れて上層に移ったが、俺は前に進めたのだろうか。)
_ZMba4ec(自分を見つめ、自分を信じ、自分の行く先を決められたのだろうか。)
_ZMba4ed(わからない。)
_ZMba4ee(もしかしたら、あいつは、その閉じた目で全てを見越していたのかもしれない。)
_ZMba4ef(コレット……。)
_ZMba4f0(もう一度、様子を見にいってみるか。)
_VPLY(31,05b07)
_MTLK(1,【カイム】)
_ZMba4f1(「湿っぽい話をしてすまなかった、少し考えてみる」)
_VPLY(31,05b08)
_MTLK(1,【カイム】)
_ZMba4f2(「お前、心の病を診る才能があるんじゃないか？」)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,01070)
_MTLK(1,【エリス】)
_ZMba4f3(「カイムの話だから付き合っただけ」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,01071)
_MTLK(1,【エリス】)
_ZMba4f4(「こんな話、他の人相手なら聞かないから」)
_STFC(0,0,))
_FADS())
_ZMba4f5(小さくため息をつく。)
_VPLY(31,05b09)
_MTLK(1,【カイム】)
_ZMba4f6(「前にも聞いたが、エリスはずっと牢獄にいるつもりか？」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01072)
_MTLK(1,【エリス】)
_ZMba4f7(「そのとき思ったようにする」)
_STCH(1,tati_020213,01,+0,0,0))
_STFC(0,1,face_020213))
_FADS())
_VPLY(02,01073)
_MTLK(1,【エリス】)
_ZMba4f8(「もしかしたら、明日にはいないかもね」)
_STFC(0,0,))
_FADS())
_ZMba4f9(エリスがにっと笑う。)
_ZMba4fa(……そうか。)
_ZMba4fb(こいつはもう、自分の頭で考え進んでいける──)
_ZMba4fc(独り立ちしたのだ。)
_ZMba4fd(エリスの笑顔には、そう思わせるだけのものがあった。)
_VPLY(31,05b0a)
_MTLK(1,【カイム】)
_ZMba4fe(「好きにしろ」)
_STCH(1,tati_020236,01,+0,0,0))
_STFC(0,1,face_020236))
_FADS())
_VPLY(02,01074)
_MTLK(1,【エリス】)
_ZMba4ff(「するわ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b0b)
_MTLK(1,【カイム】)
_ZMba501(「じゃあ、またな」)
_ZMba502(エリスと別れる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3021,1))
_ZMba503(少し歩いてから、もうエリスとは会えないような気もした。)
_ZMba504(だが、それもいいと思う。)
_ZMba505(湿っぽいやりとりをしている俺達は、いまいちピンとこなかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
