_ZZ98c01()
_ZZ98d01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1191,1))
_ZM98d02(リシアの部屋を後にする。)
_ZM98d03(密告のお陰で、今まで積上げてきたものが崩れてしまった。)
_ZM98d04(余計なことをしてくれたものだ。)
_ZM98d05(手紙を書いたのは誰なのだろうか。)
_ZM98d06(執政公に近い人間であるのは間違いないだろう。)
_ZM98d07(ともかく、ルキウスに報告が必要だ。)
_SEPL(0,01,00010,1))
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c2a)
_MTLK(1,【システィナ】)
_ZM98d08(「……」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM98d09(奥の部屋の扉が開き、システィナが出てきた。)
_ZM98d0a(暗い表情をしているくせに、瞳だけは<けいけい>炯々|と輝いている。)
_ZM98d0b(ぞっとしない顔だ。)
_ZM98d0c(嫌な直感が走り、<とっさ>咄嗟|に柱の影に身を潜めた。)
_ZM98d0d(何か考え込んでいるのか、システィナは俺に気付かない。)
_SEPL(0,01,06130,1))
_STCH(4,01))
_FADS())
_ZM98d0e(足早に大広間の方へと去っていった。)
_VPLY(31,05444)
_MTLK(1,【カイム】)
_ZM98d0f(「……」)
_SESP(01,1))
_ZM98d10(このまま大広間に戻るのはよくない。)
_ZM98d11(少し時間を潰してから戻ろう。)
_ZM98d12(中庭に向かって歩き出す。)
_SEPL(0,01,00010,1))
_ZM98d13(背後から扉の開く音がした。)
_ZM98d14(振り返る。)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037b9)
_MTLK(1,【ガウ】)
_ZM98d15(「ほう」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,05445)
_MTLK(1,【カイム】)
_ZM98d16(「お前か」)
_ZM98d17(ガウが出てきた部屋は、システィナが出てきた部屋と同じだ。)
_ZM98d18(中で何をしていたのか。)
_STCH(1,tati_170107,01,+0,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037ba)
_MTLK(1,【ガウ】)
_ZM98d19(「こんなところで何をしている？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05446)
_MTLK(1,【カイム】)
_ZM98d1a(「通りがかっただけだ」)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037bb)
_MTLK(1,【ガウ】)
_ZM98d1b(「冷たいじゃないか」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037bc)
_MTLK(1,【ガウ】)
_ZM98d1c(「女には優しくしておいた方が得だぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05447)
_MTLK(1,【カイム】)
_ZM98d1d(「女には優しくするさ」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037bd)
_MTLK(1,【ガウ】)
_ZM98d1e(「ひどいな」)
_STFC(0,0,))
_FADS())
_ZM98d1f(ガウは愉快そうに笑う。)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037be)
_MTLK(1,【ガウ】)
_ZM98d20(「お前と殺り合う日が、今から待ち遠しいよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05448)
_MTLK(1,【カイム】)
_ZM98d21(「そう盛るな」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037bf)
_MTLK(1,【ガウ】)
_ZM98d22(「ふふふ……」)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037c0)
_MTLK(1,【ガウ】)
_ZM98d23(「お前は、どんな答えを聞かせてくれるんだろうな」)
_STFC(0,0,))
_FADS())
_ZM98d24(独り言のようにガウが言う。)
_VPLY(31,05449)
_MTLK(1,【カイム】)
_ZM98d25(「じゃあな、長話は趣味じゃない」)
_STCH(4,01))
_FADS())
_ZM98d26(踵を返す。)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037c1)
_MTLK(1,【ガウ】)
_ZM98d27(「リシア様とは、最近どうだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0544a)
_MTLK(1,【カイム】)
_ZM98d28(「……」)
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037c2)
_MTLK(1,【ガウ】)
_ZM98d29(「上手く誤魔化せたか？」)
_STFC(0,0,))
_FADS())
_ZM98d2a(なるほど。)
_ZM98d2b(振り返る。)
_STCH(1,tati_170102,01,+0,0,0))
_FADS())
_VPLY(31,0544b)
_MTLK(1,【カイム】)
_ZM98d2c(「手紙の主はお前か」)
_VPLY(31,0544c)
_MTLK(1,【カイム】)
_ZM98d2d(「……どういう了見だ？」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037c3)
_MTLK(1,【ガウ】)
_ZM98d2e(「その様子じゃ、リシア様に嫌われてくれたようだな」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037c4)
_MTLK(1,【ガウ】)
_ZM98d2f(「いや、良かった」)
_STFC(0,0,))
_FADS())
_VPLY(31,0544d)
_MTLK(1,【カイム】)
_ZM98d30(「執政公の命令か」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037c5)
_MTLK(1,【ガウ】)
_ZM98d31(「いや、あたしの遊びさ」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037c6)
_MTLK(1,【ガウ】)
_ZM98d32(「お前が、行儀良く振る舞ってるのが気に食わなくてね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0544e)
_MTLK(1,【カイム】)
_ZM98d33(「何故俺に絡む」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037c7)
_MTLK(1,【ガウ】)
_ZM98d34(「同類だからさ」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037c8)
_MTLK(1,【ガウ】)
_ZM98d35(「あたしも、牢獄で人の血を吸って生きてきた」)
_STFC(0,0,))
_FADS())
_ZM98d36(ガウが<ひわい>卑猥|な笑みを浮かべる。)
_VPLY(31,0544f)
_MTLK(1,【カイム】)
_ZM98d37(「ほう」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037c9)
_MTLK(1,【ガウ】)
_ZM98d38(「毎日毎日、殺しを続けてると、時々ふと思わないか」)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037ca)
_MTLK(1,【ガウ】)
_ZM98d39(「人ってのは、なんで生きてるんだろうってさ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05450)
_MTLK(1,【カイム】)
_ZM98d3a(「……」)
_ZM98d3b(考えたことは、ある。)
_ZM98d3c(目標の家に忍び込む。)
_ZM98d3d(背後からナイフを突き込む。)
_ZM98d3e(それだけのことで、目標は動かなくなった。)
_ZM98d3f(あまりにあっけない。)
_ZM98d40(優越感に浸った時期もあったが、最後に残ったのは空虚な気分だけだった。)
_ZM98d41(なぜ人は、こんなにも簡単に終わってしまうのか。)
_ZM98d42(その気分を、ガウも持っているのだろう。)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037cb)
_MTLK(1,【ガウ】)
_ZM98d43(「王城で悠々と暮らしてきた奴らには、あたしらのことなんて絶対にわからない」)
_STCH(1,tati_170107,01,+0,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037cc)
_MTLK(1,【ガウ】)
_ZM98d44(「そうだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05451)
_MTLK(1,【カイム】)
_ZM98d45(「もちろんだ」)
_VPLY(31,05452)
_MTLK(1,【カイム】)
_ZM98d46(「ま、わかって欲しいとは思わないがな」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037cd)
_MTLK(1,【ガウ】)
_ZM98d47(「あたしならお前のことを理解してやれる」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037ce)
_MTLK(1,【ガウ】)
_ZM98d48(「あたしらは仲間だ、そうだろう？」)
_STFC(0,0,))
_FADS())
_ZM98d49(思わず笑ってしまう。)
_VPLY(31,05453)
_MTLK(1,【カイム】)
_ZM98d4a(「お友達が欲しかったのか？」)
_STCH(1,tati_170107,01,+0,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,037cf)
_MTLK(1,【ガウ】)
_ZM98d4b(「まさか」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037d0)
_MTLK(1,【ガウ】)
_ZM98d4c(「仲間だから、お前を殺したいのさ」)
_STCH(1,tati_170109,01,+0,0,0))
_STFC(0,1,face_170109))
_FADS())
_VPLY(17,037d1)
_MTLK(1,【ガウ】)
_ZM98d4d(「絶対にこの手でね」)
_STFC(0,0,))
_FADS())
_ZM98d4e(ガウが赤い舌を見せる。)
_VPLY(31,05454)
_MTLK(1,【カイム】)
_ZM98d4f(「犬とイチャつく趣味はない」)
_VPLY(31,05455)
_MTLK(1,【カイム】)
_ZM98d50(「せめて人間らしくなってから、また来てくれ」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037d2)
_MTLK(1,【ガウ】)
_ZM98d51(「ふっ、ははっ、あっははは！」)
_STCH(1,tati_170109,01,+0,0,0))
_STFC(0,1,face_170109))
_FADS())
_VPLY(17,037d3)
_MTLK(1,【ガウ】)
_ZM98d52(「お前面白いよ」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037d4)
_MTLK(1,【ガウ】)
_ZM98d53(「ますますお前のことが好きになった」)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,037d5)
_MTLK(1,【ガウ】)
_ZM98d54(「まずいな、あたしは本気でお前に恋したかもしれないぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05456)
_MTLK(1,【カイム】)
_ZM98d55(「片想いにしかならないぞ」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037d6)
_MTLK(1,【ガウ】)
_ZM98d56(「時間の問題さ」)
_STFC(0,0,))
_FADS())
_ZM98d57(<うっとう>鬱陶|しい。)
_VPLY(31,05457)
_MTLK(1,【カイム】)
_ZM98d58(「さっさと消えろ、もう話すことはない」)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,037d7)
_MTLK(1,【ガウ】)
_ZM98d59(「ああ、そうしよう」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037d8)
_MTLK(1,【ガウ】)
_ZM98d5a(「魅力的な女は、去り際も大事らしいからな」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM98d5b(愉快そうに笑って、ガウが背を向ける。)
_ZM98d5c(そのくせ、全身を観察されているかのような空気があった。)
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,037d9)
_MTLK(1,【ガウ】)
_ZM98d5d(「あたしが殺るまで、死ぬなよ」)
_STFC(0,0,))
_FADS())
_ZM98d5e(そう言い残し、ガウは廊下の彼方に消えた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2053,1))
_MPLY(0,10,1))
_VPLY(31,05458)
_MTLK(1,【カイム】)
_ZM98d5f(「戻ったぞ」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00644)
_MTLK(1,【ティア】)
_ZM98d60(「あ、カイムさん」)
_STFC(0,0,))
_FADS())
_ZM98d61(ルキウスの部屋に行くと、ティアが出迎えてくれた。)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00645)
_MTLK(1,【ティア】)
_ZM98d62(「ちょうど今、ルキウスさんと一緒に戻ってきたところなんです」)
_STCH(1,tati_010101,01,-3,0,0))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06357)
_MTLK(1,【ルキウス】)
_ZM98d63(「羽つきを治療する様子を見せてもらっていた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05459)
_MTLK(1,【カイム】)
_ZM98d64(「ティアの力について、何かわかったか？」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06358)
_MTLK(1,【ルキウス】)
_ZM98d65(「ある程度成果は上がっているが、まだはっきりとしたことはわかっていない」)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06359)
_MTLK(1,【ルキウス】)
_ZM98d66(「やはり、執政公の目を盗んで行える程度の研究では、機材も予算も不足している」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0635a)
_MTLK(1,【ルキウス】)
_ZM98d67(「更なる成果を得るためには、執政公が持っている施設や研究成果を吸収する必要があるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0545a)
_MTLK(1,【カイム】)
_ZM98d68(「結局、奴を倒さなくては前に進めないか」)
_ZM98d69(ルキウスが頷く。)
_VPLY(31,0545b)
_MTLK(1,【カイム】)
_ZM98d6a(「ティア、今日は何人治療したんだ？」)
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00646)
_MTLK(1,【ティア】)
_ZM98d6b(「３人治療したんですが、皆さんすごく喜んでくれましたよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0545c)
_MTLK(1,【カイム】)
_ZM98d6c(「３人？　多すぎないか？」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0635b)
_MTLK(1,【ルキウス】)
_ZM98d6d(「ティア君がどうしてもと言うのでな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0545d)
_MTLK(1,【カイム】)
_ZM98d6e(「お前、身体は大丈夫なのか？」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00647)
_MTLK(1,【ティア】)
_ZM98d6f(「はい、元気です」)
_STFC(0,0,))
_FADS())
_ZM98d70(だが、声に張りがない。)
_ZM98d71(疲れているのだろう。)
_VPLY(31,0545e)
_MTLK(1,【カイム】)
_ZM98d72(「今日はゆっくり休むんだぞ」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00648)
_MTLK(1,【ティア】)
_ZM98d73(「わかりました」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00649)
_MTLK(1,【ティア】)
_ZM98d74(「いっぱい食べて、いっぱい寝ます」)
_STFC(0,0,))
_FADS())
_ZM98d75(相変わらず脳天気な奴だ。)
_VPLY(31,0545f)
_MTLK(1,【カイム】)
_ZM98d76(「ルキウス、ティアを少し休ませるようにしてくれ」)
_STCH(1,tati_010142,01,-3,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0064a)
_MTLK(1,【ティア】)
_ZM98d77(「わたしは大丈夫ですよ」)
_STFC(0,0,))
_FADS())
_ZM98d78(力こぶを作って見せるティア。)
_VPLY(31,05460)
_MTLK(1,【カイム】)
_ZM98d79(「ともかく、あまり無理はさせないでやってくれ」)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0635c)
_MTLK(1,【ルキウス】)
_ZM98d7a(「私もできることならティア君にあまり負担はかけたくない」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0635d)
_MTLK(1,【ルキウス】)
_ZM98d7b(「だが、あまり悠長に構えていられない事情もあってな」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM98d7c(ルキウスは立ち上がり、窓の外を眺める。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0635e)
_MTLK(1,【ルキウス】)
_ZM98d7d(「これは執政公から漏れ聞いた話なのだが……」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0635f)
_MTLK(1,【ルキウス】)
_ZM98d7e(「最近地震が多いのは崩落の予兆らしい。それも、<グラン・フォルテ>大崩落|を上回る規模のものだ」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06360)
_MTLK(1,【ルキウス】)
_ZM98d7f(「最悪、都市の大半が落ちるとも聞いた」)
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0064b)
_MTLK(1,【ティア】)
_ZM98d80(「え……」)
_STFC(0,0,))
_FADS())
_ZM98d81(一瞬、思考が止まった。)
_ZM98d82(すぐに言葉が出てこない。)
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0064c)
_MTLK(1,【ティア】)
_ZM98d83(「そ、そんな……また崩落だなんて」)
_STFC(0,0,))
_FADS())
_VPLY(31,05461)
_MTLK(1,【カイム】)
_ZM98d84(「冗談だろう？」)
_ZM98d85(ルキウスが無慈悲に首を振る。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06361)
_MTLK(1,【ルキウス】)
_ZM98d86(「私が武装蜂起を企てたのも崩落の話があったからだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06362)
_MTLK(1,【ルキウス】)
_ZM98d87(「本当なら、安全な計画を立て着実に執政公を追い詰めたい」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06363)
_MTLK(1,【ルキウス】)
_ZM98d88(「だが、そこまで待ってはいられないのだ」)
_STFC(0,0,))
_FADS())
_ZM98d89(ルキウスの年齢ならば、まだまだ先がある。)
_ZM98d8a(にもかかわらず、性急な計画を立てたのは時間を惜しんだからなのだ。)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06364)
_MTLK(1,【ルキウス】)
_ZM98d8b(「先だって崩落があったばかりだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06365)
_MTLK(1,【ルキウス】)
_ZM98d8c(「この上さらに、犠牲者を増やすわけにはいかない」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06366)
_MTLK(1,【ルキウス】)
_ZM98d8d(「<グラン・フォルテ>大崩落|をこの目で見るのは、もう御免だ」)
_STFC(0,0,))
_FADS())
_ZM98d8e(窓に映るルキウスの顔が苦渋に歪む。)
_ZM98d8f(妙に実感のこもった顔だ。)
_VPLY(31,05462)
_MTLK(1,【カイム】)
_ZM98d90(「あんた、<グラン・フォルテ>大崩落|の現場を見たのか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06367)
_MTLK(1,【ルキウス】)
_ZM98d91(「まだ幼かったが、父親の視察に随行したのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05463)
_MTLK(1,【カイム】)
_ZM98d92(「そうか」)
_ZM98d93(違うな。)
_ZM98d94(直感で思う。)
_ZM98d95(身体に刻み込まれた恐怖は、体験した人間と見た人間では本質的に違う。)
_ZM98d96(俺は、牢獄で嫌と言うほど被災者を見てきた。)
_ZM98d97(ルキウスの反応はそいつらに近い。)
_VPLY(31,05464)
_MTLK(1,【カイム】)
_ZM98d98(「執政公は何か手を打っていないのか？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06368)
_MTLK(1,【ルキウス】)
_ZM98d99(「ならいいのだが」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06369)
_MTLK(1,【ルキウス】)
_ZM98d9a(「崩落についての話を執政公が話していた時のことだ」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0636a)
_MTLK(1,【ルキウス】)
_ZM98d9b(「対策を尋ねると、執政公は笑って言ったよ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0636b)
_MTLK(1,【ルキウス】)
_ZM98d9c(「誰を救うかは私が決めるとな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05465)
_MTLK(1,【カイム】)
_ZM98d9d(「ふざけてる」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0636c)
_MTLK(1,【ルキウス】)
_ZM98d9e(「私もそう思った」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0636d)
_MTLK(1,【ルキウス】)
_ZM98d9f(「だからこそ、彼を倒さねばならないのだ」)
_STFC(0,0,))
_FADS())
_ZM98da0(当たり前だ。)
_ZM98da1(そんな人間に政治を任せられるか。)
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0064d)
_MTLK(1,【ティア】)
_ZM98da2(「でも、どうやって救う人間を決めるんでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05466)
_MTLK(1,【カイム】)
_ZM98da3(「救う人間を選べるってことは、執政公は崩落についてかなりの情報を持っていることになるな」)
_VPLY(31,05467)
_MTLK(1,【カイム】)
_ZM98da4(「もしかしたら、落ちる場所なども把握しているのかもしれない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0636e)
_MTLK(1,【ルキウス】)
_ZM98da5(「可能性は十分にある」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0636f)
_MTLK(1,【ルキウス】)
_ZM98da6(「ともかく、一日も早く執政公を倒し、彼が持っているものを吸収しなくてはならない」)
_STFC(0,0,))
_FADS())
_ZM98da7(自然と頷いていた。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06370)
_MTLK(1,【ルキウス】)
_ZM98da8(「リシア様の方はどうだ？　順調に進んでいるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05468)
_MTLK(1,【カイム】)
_ZM98da9(「問題が発生した」)
_VPLY(31,05469)
_MTLK(1,【カイム】)
_ZM98daa(「ガウの密告で、俺が殺しをやっていたことをリシアに知られた」)
_VPLY(31,0546a)
_MTLK(1,【カイム】)
_ZM98dab(「もう、私には近づくなとのことだ」)
_VPLY(31,0546b)
_MTLK(1,【カイム】)
_ZM98dac(「今回のところは罪には問わないと言っているが、関係を修復するのは難しいかもしれない」)
_ZM98dad(ルキウスが、声もなく天井を仰いだ。)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06371)
_MTLK(1,【ルキウス】)
_ZM98dae(「あの狂犬が横槍を入れたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0546c)
_MTLK(1,【カイム】)
_ZM98daf(「執政公も、こちらの動きには警戒していると見た方がいいな」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06372)
_MTLK(1,【ルキウス】)
_ZM98db0(「厳しいな……」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM98db1(呟きつつ、ルキウスは机から巻紙を取り出す。)
_ZM98db2(無言のまま紙を広げた。)
_ZM98db3(様々な筆跡の署名が並び、それぞれの下には血判が押されている。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06373)
_MTLK(1,【ルキウス】)
_ZM98db4(「私に味方すると約束してくれた貴族の血判状だ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06374)
_MTLK(1,【ルキウス】)
_ZM98db5(「予定していた名前は大体揃っている」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06375)
_MTLK(1,【ルキウス】)
_ZM98db6(「だが、リシア様という旗印がなければ、やはり厳しいものがある」)
_STFC(0,0,))
_FADS())
_ZM98db7(ルキウスがじっと血判状を見つめる。)
_VPLY(31,0546d)
_MTLK(1,【カイム】)
_ZM98db8(「一つ聞きたいのだが」)
_ZM98db9(今、ここにシスティナはいない。)
_ZM98dba(ちょうど良い機会だ。)
_VPLY(31,0546e)
_MTLK(1,【カイム】)
_ZM98dbb(「システィナは本当に信用できるのか？」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06376)
_MTLK(1,【ルキウス】)
_ZM98dbc(「どういう意味だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0546f)
_MTLK(1,【カイム】)
_ZM98dbd(「システィナはガウと通じているかもしれない」)
_ZM98dbe(今日、二人が同じ部屋から出てきた事をルキウスに告げる。)
_ZM98dbf(状況的には密談をしていたとしか思えない。)
_VPLY(31,05470)
_MTLK(1,【カイム】)
_ZM98dc0(「システィナが情報を漏らしているんじゃないか？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06377)
_MTLK(1,【ルキウス】)
_ZM98dc1(「システィナは昔から共に難局を乗り切ってきた」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06378)
_MTLK(1,【ルキウス】)
_ZM98dc2(「今さら裏切るとは考えにくい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05471)
_MTLK(1,【カイム】)
_ZM98dc3(「だといいんだがな」)
_ZM98dc4(どうもルキウスはシスティナに甘い気がする。)
_ZM98dc5(二人の関係にあれこれ口を挟む気はないが、システィナが寝返れば俺にも危険が降りかかってくる。)
_ZM98dc6(他人事というわけにはいかない。)
_VPLY(31,05472)
_MTLK(1,【カイム】)
_ZM98dc7(「大事な時だ、気をつけるに越したことはない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06379)
_MTLK(1,【ルキウス】)
_ZM98dc8(「ああ、肝に銘じておこう」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0637a)
_MTLK(1,【ルキウス】)
_ZM98dc9(「カイムも今後の行動は十分に気をつけてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05473)
_MTLK(1,【カイム】)
_ZM98dca(「わかった……と言いたいところだが」)
_VPLY(31,05474)
_MTLK(1,【カイム】)
_ZM98dcb(「もう俺にできることはないんじゃないか？」)
_VPLY(31,05475)
_MTLK(1,【カイム】)
_ZM98dcc(「リシアに会えない以上、あんたの身を守るくらいがせいぜいだ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0637b)
_MTLK(1,【ルキウス】)
_ZM98dcd(「そうだな……」)
_STFC(0,0,))
_FADS())
_ZM98dce(ルキウスが少し考える。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0637c)
_MTLK(1,【ルキウス】)
_ZM98dcf(「武装蜂起には直接関係ないが、やってほしいことはある」)
_STFC(0,0,))
_FADS())
_ZM98dd0(視線で先を促す。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0637d)
_MTLK(1,【ルキウス】)
_ZM98dd1(「王城には、執政公の命により立ち入りが禁じられている場所がある」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0637e)
_MTLK(1,【ルキウス】)
_ZM98dd2(「一つは厳重に守られた研究所への扉」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0637f)
_MTLK(1,【ルキウス】)
_ZM98dd3(「そして、もう一つは地下だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05476)
_MTLK(1,【カイム】)
_ZM98dd4(「地下？」)
_STCH(1,tati_320105,02,+3,0,0))
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0064e)
_MTLK(1,【ティア】)
_ZM98dd5(「……地下、ですか」)
_STFC(0,0,))
_FADS())
_ZM98dd6(何故か、ティアが反応した。)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06380)
_MTLK(1,【ルキウス】)
_ZM98dd7(「地下牢の脇に入り口があるが、なぜかここも立ち入りが禁じられている」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06381)
_MTLK(1,【ルキウス】)
_ZM98dd8(「過去に執政公が立ち入り禁止を命じたらしい」)
_STCH(1,tati_320104,02,+3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06382)
_MTLK(1,【ルキウス】)
_ZM98dd9(「その地下にはおかしな噂があるのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05477)
_MTLK(1,【カイム】)
_ZM98dda(「幽霊でも出るのか？」)
_ZM98ddb(冗談半分に言う。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06383)
_MTLK(1,【ルキウス】)
_ZM98ddc(「ああ、どうやらそうらしい」)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0064f)
_MTLK(1,【ティア】)
_ZM98ddd(「ほ、本当に幽霊が」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06384)
_MTLK(1,【ルキウス】)
_ZM98dde(「一時期、そういう噂が立ったことがある」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06385)
_MTLK(1,【ルキウス】)
_ZM98ddf(「執政公が封鎖を命じたのは、その直後だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05478)
_MTLK(1,【カイム】)
_ZM98de0(「執政公は、幽霊の話を真に受けて立ち入りを禁じるような人間なのか？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06386)
_MTLK(1,【ルキウス】)
_ZM98de1(「全く違うな」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00650)
_MTLK(1,【ティア】)
_ZM98de2(「じゃあ、本当に幽霊が」)
_STFC(0,0,))
_FADS())
_VPLY(31,05479)
_MTLK(1,【カイム】)
_ZM98de3(「阿呆か」)
_VPLY(31,0547a)
_MTLK(1,【カイム】)
_ZM98de4(「入られては困るから封鎖したんだ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06387)
_MTLK(1,【ルキウス】)
_ZM98de5(「そう考えるのが自然だ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06388)
_MTLK(1,【ルキウス】)
_ZM98de6(「今までは調べにやる人間もいなかったが、カイムなら腕も立つ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06389)
_MTLK(1,【ルキウス】)
_ZM98de7(「リシア様の件が手詰まりなら、調べてはもらえないだろうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547b)
_MTLK(1,【カイム】)
_ZM98de8(「構わないが、当然警備の人間がいるんだろう」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0638a)
_MTLK(1,【ルキウス】)
_ZM98de9(「いるにはいるが、かなり手薄だ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0638b)
_MTLK(1,【ルキウス】)
_ZM98dea(「そもそも、関心を持っている人間がいない」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547c)
_MTLK(1,【カイム】)
_ZM98deb(「他にできることもない、やってみよう」)
_ZM98dec(女のご機嫌を伺うよりは、何倍も性に合っている仕事だ。)
_STCH(4,02))
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00651)
_MTLK(1,【ティア】)
_ZM98ded(「あの……カイムさん？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547d)
_MTLK(1,【カイム】)
_ZM98dee(「何だ？」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00652)
_MTLK(1,【ティア】)
_ZM98def(「わたしも連れて行ってくれませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547e)
_MTLK(1,【カイム】)
_ZM98df0(「思いついた冗談をすぐ口にするのはやめてくれ」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00653)
_MTLK(1,【ティア】)
_ZM98df1(「いえ、冗談ではなくて」)
_STFC(0,0,))
_FADS())
_VPLY(31,0547f)
_MTLK(1,【カイム】)
_ZM98df2(「ならもっと悪いな」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00654)
_MTLK(1,【ティア】)
_ZM98df3(「えっと、でも……もしかしたら、わたしが見た夢にも関係あるかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05480)
_MTLK(1,【カイム】)
_ZM98df4(「おっさんが言い合いをしてたってやつのことか？」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00655)
_MTLK(1,【ティア】)
_ZM98df5(「いえ、あの夢とは別です」)
_STCH(1,tati_010136,01,+0,0,0))
_STFC(0,1,face_010136))
_FADS())
_VPLY(01,00656)
_MTLK(1,【ティア】)
_ZM98df6(「はっきりとは見えなかったので、カイムさんには話さなかったんですが……」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00657)
_MTLK(1,【ティア】)
_ZM98df7(「何だか、地下の通路や地下室みたいな夢も見た気がするんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05481)
_MTLK(1,【カイム】)
_ZM98df8(「お前、夢で見たことにすれば何でも許されると思ってないか？」)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00658)
_MTLK(1,【ティア】)
_ZM98df9(「そ、そんなことありません」)
_STCH(1,tati_010145,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0638c)
_MTLK(1,【ルキウス】)
_ZM98dfa(「まあ、ティア君の直感を信じてみるのもいいだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05482)
_MTLK(1,【カイム】)
_ZM98dfb(「子供の遊びじゃないんだぞ」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0638d)
_MTLK(1,【ルキウス】)
_ZM98dfc(「だが、ティア君は御子だ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0638e)
_MTLK(1,【ルキウス】)
_ZM98dfd(「夢の内容は馬鹿にはできないのではないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05483)
_MTLK(1,【カイム】)
_ZM98dfe(「……」)
_ZM98dff(気乗りはしない。)
_ZM98e01(警備が手薄とはいえ、立ち入りが禁じられている場所に潜入するのだ。)
_ZM98e02(しかし……ティアの夢が気にならないと言えば嘘になる。)
_VPLY(31,05484)
_MTLK(1,【カイム】)
_ZM98e03(「俺の指示に絶対に従うと約束できるか？」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00659)
_MTLK(1,【ティア】)
_ZM98e04(「はい、もちろんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05485)
_MTLK(1,【カイム】)
_ZM98e05(「わかった」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0638f)
_MTLK(1,【ルキウス】)
_ZM98e06(「通行証は手配しておこう」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06390)
_MTLK(1,【ルキウス】)
_ZM98e07(「ティア君、繰り返しになるが、カイムの指示には絶対に従って欲しい」)
_STFC(0,0,))
_FADS())
_ZM98e08(ティアが神妙な顔で頷く。)
_STCH(4,02))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06391)
_MTLK(1,【ルキウス】)
_ZM98e09(「明日も会議がある」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06392)
_MTLK(1,【ルキウス】)
_ZM98e0a(「会議の間は衛兵の注意もそちらに回り、隙ができる」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06393)
_MTLK(1,【ルキウス】)
_ZM98e0b(「システィナにも、衛兵が地下に行かないよう手を打たせよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05486)
_MTLK(1,【カイム】)
_ZM98e0c(「もう一度聞くが、あいつは信用できるんだな？」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06394)
_MTLK(1,【ルキウス】)
_ZM98e0d(「少しは私の人を見る目を信じてもらいたいものだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05487)
_MTLK(1,【カイム】)
_ZM98e0e(「だといいが」)
_SEPL(0,01,09881,1))
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06395)
_MTLK(1,【ルキウス】)
_ZM98e0f(「っっ！？」)
_STFC(0,0,))
_FADS())
_ZM98e10(ルキウスが体を強ばらせた。)
_ZM98e11(また鈴の音だ。)
_ZM98e12(ネヴィルが呼んでいるのだろう。)
_SESP(01,1))
_VPLY(31,05488)
_MTLK(1,【カイム】)
_ZM98e13(「どうした、顔色が悪いぞ」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06396)
_MTLK(1,【ルキウス】)
_ZM98e14(「少し疲れたようだ、今日はこのぐらいにしておこう」)
_STFC(0,0,))
_FADS())
_ZM98e15(ルキウスが席を立つ。)
_ZM98e16(いい加減、事情を聞いておこう。)
_ZM98e17(ルキウスの反応は、尋常のものとは思えない。)
_VPLY(31,05489)
_MTLK(1,【カイム】)
_ZM98e18(「一体、この音は何なんだ？　屋敷の奥に誰かいるのか？」)
_ZM98e19(鎌をかけてみる。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06397)
_MTLK(1,【ルキウス】)
_ZM98e1a(「家庭の問題でな、カイムを煩わせるほどのことではない」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06398)
_MTLK(1,【ルキウス】)
_ZM98e1b(「すまないが失礼する」)
_SEPL(0,01,00020,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM98e1c(そっけなく答え、ルキウスは去っていった。)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,0065a)
_MTLK(1,【ティア】)
_ZM98e1d(「ルキウスさん、大丈夫でしょうか」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,0548a)
_MTLK(1,【カイム】)
_ZM98e1e(「どうかな」)
_ZM98e1f(恐らく、また折檻されるのだろう。)
_ZM98e20(鈴を鳴らしている人間の正体はもうわかっている。)
_ZM98e21(これ以上追及する必要はない。)
_ZM98e22(俺はティアを伴い、ルキウスの部屋を出た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
