_ZZ41a01()
_ZZ41b01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3562,1))
_MPLY(0,13,1))
_ZM41b02(ジークに状況を軽く報告してから、家に戻ってきた。)
_VPLY(01,00042)
_MTLK(1,【少女】)
_ZM41b03(「きゃあっ！？」)
_STFC(0,0,))
_FADS())
_ZM41b04(またか。)
_SEPL(0,01,00010,1))
_STBG(7,eve_010401,1))
_STWN(0))
_SEPL(1,03,90210,1))
_QUAK(1,01))
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00adc)
_MTLK(1,【エリス】)
_ZM41b05(「い、い、か、ら、ぬ、ぎ、な、さ、い」)
_SESP(01,1))
_STFC(0,1,face_010327))
_FADS())
_VPLY(01,00043)
_MTLK(1,【少女】)
_ZM41b06(「や、め、て、く、だ、さ、い」)
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00add)
_MTLK(1,【エリス】)
_ZM41b07(「いちいち、抵抗、しないで」)
_STFC(0,0,))
_FADS())
_ZM41b08(女二人が相手を脱がそうと揉み合っていた。)
_ZM41b09(何やってんだこいつら。)
_VPLY(31,03a9a)
_MTLK(1,【カイム】)
_ZM41b0a(「少しは静かにできないのか？」)
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00ade)
_MTLK(1,【エリス】)
_ZM41b0b(「あ、カイム」)
_STFC(0,1,face_010332))
_FADS())
_VPLY(01,00044)
_MTLK(1,【少女】)
_ZM41b0c(「きゃっ！」)
_STFC(0,0,))
_FADS())
_ZM41b0d(女は脱がされまいと必死にもがくが、エリスは容赦なく服を引っ張る。)
_ZM41b0e(貧相な身体がちらちら見え隠れしている。)
_ZM41b0f(浮いた肋骨が貧困な栄養状態を物語っていた。)
_STFC(0,1,face_010355))
_FADS())
_VPLY(01,00045)
_MTLK(1,【少女】)
_ZM41b10(「隠させてくださいっ」)
_STFC(0,1,face_010327))
_FADS())
_VPLY(01,00046)
_MTLK(1,【少女】)
_ZM41b11(「て、ていうか、あなたも見られてますからっ」)
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00adf)
_MTLK(1,【エリス】)
_ZM41b12(「望むところ」)
_STFC(0,1,face_010355))
_FADS())
_VPLY(01,00047)
_MTLK(1,【少女】)
_ZM41b13(「恥ずかしくないんですか！？」)
_STFC(0,1,face_020116))
_FADS())
_VPLY(02,00ae0)
_MTLK(1,【エリス】)
_ZM41b14(「何度も見られてるから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a9b)
_MTLK(1,【カイム】)
_ZM41b15(「見てない」)
_ZM41b16(頭の病気だ。)
_STFC(0,1,face_010347))
_FADS())
_VPLY(01,00048)
_MTLK(1,【少女】)
_ZM41b17(「あなたは良くてもわたしはだめです」)
_STFC(0,1,face_020147))
_FADS())
_VPLY(02,00ae1)
_MTLK(1,【エリス】)
_ZM41b18(「贅沢言わないで」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a9c)
_MTLK(1,【カイム】)
_ZM41b19(「うるせえよ、お前ら」)
_SESP(03,1))
_STBG(2,bg_3572,1))
_SEPL(0,01,09380,1))
_STFC(0,1,face_010355))
_FADS())
_VPLY(01,00049)
_MTLK(1,【少女】)
_ZM41b1a(「わぷっ」)
_STFC(0,0,))
_FADS())
_ZM41b1b(半裸の二人にシーツを投げつける。)
_SESP(01,1))
_VPLY(31,00012)
_MTLK(1,【カイム】)
_ZM41b1c(「見られたくないなら、これで隠せ」)
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ae2)
_MTLK(1,【エリス】)
_ZM41b1d(「嬉しいくせに」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a9d)
_MTLK(1,【カイム】)
_ZM41b1e(「いいから喋るな」)
_VPLY(31,03a9e)
_MTLK(1,【カイム】)
_ZM41b1f(「まずは状況を説明しろ」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00ae3)
_MTLK(1,【エリス】)
_ZM41b20(「この子、汚れてるから、身体拭こうと思って」)
_STFC(0,1,face_010332))
_FADS())
_VPLY(01,0004a)
_MTLK(1,【少女】)
_ZM41b21(「最初からそう言って下さい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a9f)
_MTLK(1,【カイム】)
_ZM41b22(「エリス、いちいち騒ぎを起こすな」)
_STCH(1,tati_020151,01,+0,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00ae4)
_MTLK(1,【エリス】)
_ZM41b23(「もう、私のせいみたいじゃない」)
_STFC(0,0,))
_FADS())
_ZM41b24(仕方ないわねカイムは、的な苦笑をされた。)
_ZM41b25(突っ込み待ちなのだろうか。)
_VPLY(31,03aa0)
_MTLK(1,【カイム】)
_ZM41b26(「まあいい、さっさと着替えろ」)
_SEPL(0,01,00020,1))
_ZM41b27(外に出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3572,1))
_MPLY(0,14,1))
_SEPL(0,01,00010,1))
_ZM41b28(しばらくして部屋に入ると、着替えが終わっていた。)
_ZM41b29(少女はベッドで膝を抱えている。)
_VPLY(31,03aa1)
_MTLK(1,【カイム】)
_ZM41b2a(「まともな服着りゃ、多少は見られるじゃないか」)
_STCH(1,tati_020113,01,+0,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00ae5)
_MTLK(1,【エリス】)
_ZM41b2b(「こういう子が好み？」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03aa2)
_MTLK(1,【カイム】)
_ZM41b2c(「いちいち、つまらないことを言う医者よりはな」)
_STCH(1,tati_010107,01,+0,0,0))
_FADS())
_ZM41b2d(エリスを受け流し、少女に向かう。)
_VPLY(31,03aa3)
_MTLK(1,【カイム】)
_ZM41b2e(「お前、腹は減っているか」)
_STCH(1,tati_010115,01,+0,0,0))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,0004b)
_MTLK(1,【少女】)
_ZM41b2f(「あ……え……」)
_STFC(0,0,))
_FADS())
_ZM41b30(身を固くした少女が、俺に顔を向ける。)
_ZM41b31(あどけなさが残っているが、なかなか整った顔をしている。)
_ZM41b32(だが、)
_ZM41b33(恐怖と不安に媚びをまぶした目色。)
_ZM41b34(自動的に浮かぶ薄っぺらな微笑。)
_ZM41b35(他人に隷属することを余儀なくされてきた人間の顔だ。)
_VPLY(31,03aa4)
_MTLK(1,【カイム】)
_ZM41b36(「腹が減っているかと聞いている」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0004c)
_MTLK(1,【少女】)
_ZM41b37(「は……はい」)
_STFC(0,0,))
_FADS())
_ZM41b38(ようやくのことで頷く。)
_ZM41b39(気を利かせたエリスが、木の皿に食事を盛ってベッドへ置いた。)
_ZM41b3a(少女の目が皿に釘付けになる。)
_ZM41b3b(唾液を呑み込む音が聞こえた。)
_VPLY(31,03aa5)
_MTLK(1,【カイム】)
_ZM41b3c(「食う前に聞きたいことがある」)
_VPLY(31,03aa6)
_MTLK(1,【カイム】)
_ZM41b3d(「お前が襲われた時、何か光を見なかったか？」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0004d)
_MTLK(1,【少女】)
_ZM41b3e(「光……」)
_STFC(0,0,))
_FADS())
_ZM41b3f(少女の顔に、かすかな怯えが浮かぶ。)
_VPLY(31,03aa7)
_MTLK(1,【カイム】)
_ZM41b40(「心当たりがあるか？」)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,0004e)
_MTLK(1,【少女】)
_ZM41b41(「何か、見たような気もするんですが……」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0004f)
_MTLK(1,【少女】)
_ZM41b42(「思い出そうとすると……気持ちが悪くなって……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03aa8)
_MTLK(1,【カイム】)
_ZM41b43(「少し頑張ってくれ」)
_VPLY(31,03aa9)
_MTLK(1,【カイム】)
_ZM41b44(「思い出せば、飯が食えるぞ」)
_STCH(1,tati_010115,01,+0,0,0))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,00050)
_MTLK(1,【少女】)
_ZM41b45(「う……はい」)
_STFC(0,0,))
_FADS())
_ZM41b46(少女の眉が歪む。)
_ZM41b47(血の気がない額に、うっすら汗が浮かぶ。)
_VPLY(31,03aaa)
_MTLK(1,【カイム】)
_ZM41b48(「どうだ？」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00051)
_MTLK(1,【少女】)
_ZM41b49(「ん……え、ええと……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03aab)
_MTLK(1,【カイム】)
_ZM41b4a(「……」)
_ZM41b4b(少女を観察する。)
_ZM41b4c(前回同じ質問をした時、こいつの言葉にどこか腑に落ちないところがあった。)
_ZM41b4d(今回は強めに緊張を与えてみよう。)
_VPLY(31,03aac)
_MTLK(1,【カイム】)
_ZM41b4e(「思い出してくれ」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00052)
_MTLK(1,【少女】)
_ZM41b4f(「す、すみません……わ、わたし……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03aad)
_MTLK(1,【カイム】)
_ZM41b50(「思い出せ」)
_VPLY(31,03aae)
_MTLK(1,【カイム】)
_ZM41b51(「あまり手こずらせると、後悔するぞ」)
_STCH(1,tati_010150,01,+0,0,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,00053)
_MTLK(1,【少女】)
_ZM41b52(「ん……うっ……く……」)
_STCH(1,tati_010130,01,+0,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,00054)
_MTLK(1,【少女】)
_ZM41b53(「うっ、くっ……」)
_STFC(0,0,))
_FADS())
_ZM41b54(少女が口に手をあてた。)
_VPLY(31,03aaf)
_MTLK(1,【カイム】)
_ZM41b55(「別に吐いてもいいぞ」)
_STCH(1,tati_020143,02,+2,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00ae6)
_MTLK(1,【エリス】)
_ZM41b56(「もういい」)
_STCH(1,tati_020107,02,+2,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ae7)
_MTLK(1,【エリス】)
_ZM41b57(「今日は休ませてあげたら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ab0)
_MTLK(1,【カイム】)
_ZM41b58(「いつからそんなに優しくなったんだ？」)
_STCH(1,tati_020105,02,+2,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ae8)
_MTLK(1,【エリス】)
_ZM41b59(「無理させると思い出せるものも思い出せなくなるわよ、ってだけ」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM41b5a(医者のエリスが言うことだ。)
_ZM41b5b(ひとまず従っておこう。)
_VPLY(31,03ab1)
_MTLK(1,【カイム】)
_ZM41b5c(「……わかった」)
_STCH(1,tati_010127,01,+0,0,0))
_FADS())
_VPLY(31,03ab2)
_MTLK(1,【カイム】)
_ZM41b5d(「ま、おいおい思い出してくれ」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00055)
_MTLK(1,【少女】)
_ZM41b5e(「……すみません」)
_STFC(0,0,))
_FADS())
_ZM41b5f(しょげた顔を見せる少女。)
_ZM41b60(だが、関心は早くもパンに向かっていた。)
_VPLY(31,03ab3)
_MTLK(1,【カイム】)
_ZM41b61(「……」)
_ZM41b62(確証は得られなかったが、やはりどこか嘘くさい。)
_ZM41b63(仮にこいつが忘れたふりをしているとしたら、理由は何だ？)
_ZM41b64(少し考えてみよう。)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00056)
_MTLK(1,【少女】)
_ZM41b65(「……」)
_STFC(0,0,))
_FADS())
_ZM41b66(熱っぽい視線を向けられる。)
_ZM41b67(さっきまで吐きそうだったくせに現金な奴だ。)
_VPLY(31,03ab4)
_MTLK(1,【カイム】)
_ZM41b68(「食っていい」)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00057)
_MTLK(1,【少女】)
_ZM41b69(「……っ！」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09390,1))
_ZM41b6a(速攻でかぶりついた。)
_VPLY(31,03ab5)
_MTLK(1,【カイム】)
_ZM41b6b(「ベッドを汚すな」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00058)
_MTLK(1,【少女】)
_ZM41b6c(「んっ、んっ」)
_SESP(01,1))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00ae9)
_MTLK(1,【エリス】)
_ZM41b6d(「頷きながらこぼしてるんだけど」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ab6)
_MTLK(1,【カイム】)
_ZM41b6e(「ったく」)
_ZM41b6f(飢えは、人間らしさをいとも簡単に奪い去ってしまう。)
_ZM41b70(わずかな食料のため、力ある者は暴力を振るい、力のないものは人格を売り渡す。)
_ZM41b71(牢獄では日常的な風景だ。)
_ZM41b72(特に最近は餓える人間が増えている。)
_ZM41b73(物の値段は年々上がっているし、どうやら人の数も増えているようだ。)
_ZM41b74(ジークの話では、これは牢獄だけの問題ではないらしい。)
_ZM41b75(都市全体が餓えていると言っていいのだろう。)
_ZM41b76(何が起こっているのだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_ZM41b77(飯を腹に収めた少女は、ゼンマイが切れたかのように眠りに落ちた。)
_ZM41b78(明日には肝心なところを思い出して欲しいもんだ。)
_SEPL(0,01,00030,1))
_ZM41b79(扉が鳴った。)
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a47)
_MTLK(1,【ただのジーク】)
_ZM41b7a(「うふふ、私よ。開けて」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM41b7b(残念な奴が現れた。)
_ZM41b7c(無視。)
_SEPL(0,01,00030,1))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a48)
_MTLK(1,【ただのジーク】)
_ZM41b7d(「こーら、イジワルしないで」)
_STFC(0,0,))
_FADS())
_ZM41b7e(うざったい。)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00aea)
_MTLK(1,【エリス】)
_ZM41b7f(「見てくる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ab7)
_MTLK(1,【カイム】)
_ZM41b80(「放っておけ」)
_ZM41b81(勝手に動くエリス。)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00aeb)
_MTLK(1,【エリス】)
_ZM41b82(「合い言葉は？」)
_STFC(0,0,))
_FADS())
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a49)
_MTLK(1,【ただのジーク】)
_ZM41b83(「カイムはエリスにメロメロ、カイムはエリスにメロメロ」)
_STCH(1,tati_020117,01,+0,0,0))
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,00aec)
_MTLK(1,【エリス】)
_ZM41b84(「素晴らしい」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_ZM41b85(開けやがった。)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a4a)
_MTLK(1,【ただのジーク】)
_ZM41b86(「お・ま・た・せ♪」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,03ab8)
_MTLK(1,【カイム】)
_ZM41b87(「死ね」)
_STCH(1,tati_340110,01,-3,0,0))
_STCH(1,tati_120106,02,+3,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e39)
_MTLK(1,【メルト】)
_ZM41b88(「あら、ひどいこと言うわね？」)
_STFC(0,0,))
_FADS())
_ZM41b89(馬鹿の後ろからメルトが顔を出した。)
_VPLY(31,03ab9)
_MTLK(1,【カイム】)
_ZM41b8a(「いたのか」)
_STCH(1,tati_340101,01,-3,0,0))
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e3a)
_MTLK(1,【メルト】)
_ZM41b8b(「いたわ」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00aed)
_MTLK(1,【エリス】)
_ZM41b8c(「何の用？　ここは合い言葉が必要よ」)
_STCH(1,tati_120112,02,+3,0,0))
_STFC(0,1,face_120112))
_FADS())
_VPLY(12,02e3b)
_MTLK(1,【メルト】)
_ZM41b8d(「エリスはメルトにメロメロ」)
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00aee)
_MTLK(1,【エリス】)
_ZM41b8e(「お客様お帰りです」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e3c)
_MTLK(1,【メルト】)
_ZM41b8f(「そうツンツンしないでよ」)
_STFC(0,0,))
_FADS())
_ZM41b90(ジークとメルトが部屋に入ってきた。)
_ZM41b91(エリスは、メルトを威嚇しながらいそいそと俺の隣に立つ。)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a4b)
_MTLK(1,【ジーク】)
_ZM41b92(「様子を見に行くって言ったら、こいつもついてきた」)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e3d)
_MTLK(1,【メルト】)
_ZM41b93(「お邪魔だった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03aba)
_MTLK(1,【カイム】)
_ZM41b94(「別に」)
_VPLY(31,03abb)
_MTLK(1,【カイム】)
_ZM41b95(「だが、女は寝てるぞ」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e3e)
_MTLK(1,【メルト】)
_ZM41b96(「いいわよ、顔見たかっただけだし」)
_STFC(0,0,))
_FADS())
_ZM41b97(メルトはベッドの少女を見分する。)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e3f)
_MTLK(1,【メルト】)
_ZM41b98(「あら、結構かわいいじゃない」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e40)
_MTLK(1,【メルト】)
_ZM41b99(「売り物にならなくて残念だったわね」)
_STCH(1,tati_340108,01,-3,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a4c)
_MTLK(1,【ジーク】)
_ZM41b9a(「まったくだ」)
_STCH(1,tati_340114,01,-3,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a4d)
_MTLK(1,【ジーク】)
_ZM41b9b(「牢獄にきてから羽が生えたとあっちゃ返品もできん」)
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e41)
_MTLK(1,【メルト】)
_ZM41b9c(「体調はいいのかしら？」)
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00aef)
_MTLK(1,【エリス】)
_ZM41b9d(「ご飯食べたらこの調子。ぐっすり」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a4e)
_MTLK(1,【ジーク】)
_ZM41b9e(「何か聞き出せたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03abc)
_MTLK(1,【カイム】)
_ZM41b9f(「さっぱりだ。事件のことになると錯乱する」)
_STCH(1,tati_120124,02,+3,0,0))
_STFC(0,1,face_120124))
_FADS())
_VPLY(12,02e42)
_MTLK(1,【メルト】)
_ZM41ba0(「怖い目に遭ったんでしょ？　仕方ないわよ」)
_STCH(1,tati_340113,01,-3,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a4f)
_MTLK(1,【ジーク】)
_ZM41ba1(「エリス、記憶が戻る薬ってのはないのか？」)
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00af0)
_MTLK(1,【エリス】)
_ZM41ba2(「あるけど、何も言わないまま廃人になる確率のほうが高い」)
_STCH(1,tati_120105,02,+3,0,0))
_STFC(0,1,face_120105))
_FADS())
_VPLY(12,02e43)
_MTLK(1,【メルト】)
_ZM41ba3(「そういうのは、最後まで取っておいて」)
_STFC(0,0,))
_FADS())
_ZM41ba4(使用に反対しないあたり、メルトもこの界隈の女だ。)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a50)
_MTLK(1,【ジーク】)
_ZM41ba5(「何とかならんのか？」)
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00af1)
_MTLK(1,【エリス】)
_ZM41ba6(「事件の衝撃で、一時的に混乱しているだけだと思う」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00af2)
_MTLK(1,【エリス】)
_ZM41ba7(「緊張や不安が解消されれば、自然に回復するんじゃないかな」)
_STCH(1,tati_340110,01,-3,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a51)
_MTLK(1,【ジーク】)
_ZM41ba8(「じゃあ、俺の華麗なマッサージで緊張を」)
_STCH(1,tati_120113,02,+3,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e44)
_MTLK(1,【メルト】)
_ZM41ba9(「ジークの手はなぁ、気持ち良くないし」)
_STCH(1,tati_340104,01,-3,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a52)
_MTLK(1,【ジーク】)
_ZM41baa(「こんなに傷つくのはどうしてだろう」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,03abd)
_MTLK(1,【カイム】)
_ZM41bab(「しかし、緊張をほぐすといっても実際どうする？」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e45)
_MTLK(1,【メルト】)
_ZM41bac(「まずは優しく言葉をかけてあげたら？　カイム、できてる？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03abe)
_MTLK(1,【カイム】)
_ZM41bad(「紳士的なもんさ」)
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e46)
_MTLK(1,【メルト】)
_ZM41bae(「どうかしら？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03abf)
_MTLK(1,【カイム】)
_ZM41baf(「この女が目を覚ませばわかることだ」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e47)
_MTLK(1,【メルト】)
_ZM41bb0(「大した自信ね。じゃあ、この子の名前は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ac0)
_MTLK(1,【カイム】)
_ZM41bb1(「エリス、名前は？」)
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00af3)
_MTLK(1,【エリス】)
_ZM41bb2(「知らない」)
_STFC(0,0,))
_FADS())
_ZM41bb3(即答だ。)
_STCH(1,tati_340102,01,-3,0,0))
_STCH(1,tati_120131,02,+3,0,0))
_STFC(0,1,face_120131))
_FADS())
_VPLY(12,02e48)
_MTLK(1,【メルト】)
_ZM41bb4(「素敵な紳士淑女だこと」)
_STFC(0,0,))
_FADS())
_ZM41bb5(メルトがやれやれ、という仕草をした。)
_STCH(1,tati_120121,02,+3,0,0))
_STFC(0,1,face_120121))
_FADS())
_VPLY(12,02e49)
_MTLK(1,【メルト】)
_ZM41bb6(「まあともかく、まずは危害を加えないことを知ってもらって安心してもらわないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ac1)
_MTLK(1,【カイム】)
_ZM41bb7(「具体的な方法をさっきから聞いてるんだが」)
_STCH(1,tati_120107,02,+3,0,0))
_STFC(0,1,face_120107))
_FADS())
_VPLY(12,02e4a)
_MTLK(1,【メルト】)
_ZM41bb8(「そうねえ……」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e4b)
_MTLK(1,【メルト】)
_ZM41bb9(「一緒にお出かけでもしてみたら？」)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02e4c)
_MTLK(1,【メルト】)
_ZM41bba(「甘い物を食べさせてみたり。あ、もちろんうちのお店でね」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a53)
_MTLK(1,【ジーク】)
_ZM41bbb(「確かに気が紛れるかもしれんな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ac2)
_MTLK(1,【カイム】)
_ZM41bbc(「羽つきと楽しく遊んでやれと？」)
_VPLY(31,03ac3)
_MTLK(1,【カイム】)
_ZM41bbd(「外に出て何かあったらどうする？」)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e4d)
_MTLK(1,【メルト】)
_ZM41bbe(「何かあった時こそ腕の見せ所じゃない」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e4e)
_MTLK(1,【メルト】)
_ZM41bbf(「華麗に助けて乙女心を掴みなさいよ。女の子は頼れる男に弱いんだから」)
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00af4)
_MTLK(1,【エリス】)
_ZM41bc0(「ちなみに私は耳が弱いから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ac4)
_MTLK(1,【カイム】)
_ZM41bc1(「いらん情報だ」)
_STCH(1,tati_340109,01,-3,0,0))
_STFC(0,1,face_340109))
_FADS())
_VPLY(34,06a54)
_MTLK(1,【ジーク】)
_ZM41bc2(「なーに、俺達が応援してる。頑張れ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ac5)
_MTLK(1,【カイム】)
_ZM41bc3(「応援だけなら犬でもできる」)
_STCH(1,tati_340107,01,-3,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a55)
_MTLK(1,【ジーク】)
_ZM41bc4(「お前、応援してる犬見たことあるんか、ええ？　いつ見たんだよ？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_SEPL(0,01,03030,1))
_QUAK(1,01))
_STCH(4,01))
_FADS())
_ZM41bc5(殴って黙らせる。)
_STCH(1,tati_120122,02,+3,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02e4f)
_MTLK(1,【メルト】)
_ZM41bc6(「じゃ、女の子には危ない目に遭ってもらって、それを助けるってことで」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03ac6)
_MTLK(1,【カイム】)
_ZM41bc7(「じゃ、じゃねえ」)
_STCH(1,tati_020107,01,-3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00af5)
_MTLK(1,【エリス】)
_ZM41bc8(「カイムに危ないことさせるのは賛成できない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ac7)
_MTLK(1,【カイム】)
_ZM41bc9(「よし、お前が代わりに……」)
_STCH(1,tati_020101,01,-3,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00af6)
_MTLK(1,【エリス】)
_ZM41bca(「嫌」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ac8)
_MTLK(1,【カイム】)
_ZM41bcb(「お前、無責任すぎるぞ」)
_STCH(1,tati_020117,01,-3,0,0))
_STFC(0,1,face_020117))
_FADS())
_VPLY(02,00af7)
_MTLK(1,【エリス】)
_ZM41bcc(「あんまり褒めないで」)
_STFC(0,0,))
_FADS())
_ZM41bcd(眩しい笑顔で言われた。)
_STCH(4,02))
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a56)
_MTLK(1,【ジーク】)
_ZM41bce(「何もしないよりはマシだ。試しにやってみてくれ」)
_STCH(1,tati_340110,01,+0,0,0))
_STFC(0,1,face_340110))
_FADS())
_VPLY(34,06a57)
_MTLK(1,【ジーク】)
_ZM41bcf(「途中で、食っちまっても構わん」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ac9)
_MTLK(1,【カイム】)
_ZM41bd0(「女は間に合ってる」)
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00af8)
_MTLK(1,【エリス】)
_ZM41bd1(「それ新情報」)
_STFC(0,0,))
_FADS())
_VPLY(31,03aca)
_MTLK(1,【カイム】)
_ZM41bd2(「いちいち反応するな」)
_STCH(1,tati_340113,01,+0,0,0))
_FADS())
_ZM41bd3(ジークが、指先で机を二度叩く。)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a58)
_MTLK(1,【ジーク】)
_ZM41bd4(「真面目な話だが……」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a59)
_MTLK(1,【ジーク】)
_ZM41bd5(「こちらとしては、できるだけ情報を引き出せるようにしてほしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03acb)
_MTLK(1,【カイム】)
_ZM41bd6(「いい歳してガキのお守りか」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a5a)
_MTLK(1,【ジーク】)
_ZM41bd7(「こう考えろ、重要参考人の監視業務だ」)
_STCH(1,tati_020102,01,-3,0,0))
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e50)
_MTLK(1,【メルト】)
_ZM41bd8(「おー、建設的な意見じゃない」)
_STCH(1,tati_020102,01,-3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00af9)
_MTLK(1,【エリス】)
_ZM41bd9(「カイムならできる。やればできる子」)
_STFC(0,0,))
_FADS())
_ZM41bda(まったく誠意が感じられない。)
_STCH(1,tati_120101,02,+3,0,0))
_STFC(0,1,face_120101))
_FADS())
_VPLY(12,02e51)
_MTLK(1,【メルト】)
_ZM41bdb(「営業でも何でもなく、食事はうちでしたらいいわ」)
_STCH(1,tati_120102,02,+3,0,0))
_STFC(0,1,face_120102))
_FADS())
_VPLY(12,02e52)
_MTLK(1,【メルト】)
_ZM41bdc(「女の子の相手もしてあげられると思うし」)
_STFC(0,0,))
_FADS())
_ZM41bdd(面倒な話だが、俺としても例の光についての情報は欲しい。)
_ZM41bde(俺の勘が当たっていて、少女が事件のことを忘れたふりをしているとしたら、完全に忘れているより始末が悪い。)
_ZM41bdf(問題を起こさないよう、傍で監視する人間がいた方がいいだろう。)
_VPLY(31,03acc)
_MTLK(1,【カイム】)
_ZM41be0(「仕方ないな」)
_ZM41be1(しぶしぶ、という素振りで了承する。)
_STCH(4,02))
_STCH(1,tati_340113,01,+0,0,0))
_FADS())
_VPLY(31,03acd)
_MTLK(1,【カイム】)
_ZM41be2(「念のため確認するが、女が羽つきだと知ってるのはこの４人か？」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a5b)
_MTLK(1,【ジーク】)
_ZM41be3(「ああ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ace)
_MTLK(1,【カイム】)
_ZM41be4(「わかった。これ以上話が広がらないよう注意してくれ」)
_ZM41be5(エリスはこの場にいる３人以外とはほとんど話さないし、メルトの口の堅さは商売柄鉄板だ。)
_ZM41be6(問題ないだろう。)
_STCH(1,tati_120113,01,+0,0,0))
_STFC(0,1,face_120113))
_FADS())
_VPLY(12,02e53)
_MTLK(1,【メルト】)
_ZM41be7(「さ〜て、カイムは何日で女の子を落とせるかしら」)
_STFC(0,0,))
_FADS())
_VPLY(31,03acf)
_MTLK(1,【カイム】)
_ZM41be8(「面倒事はさっさと終わらせるさ」)
_STCH(1,tati_120106,01,+0,0,0))
_STFC(0,1,face_120106))
_FADS())
_VPLY(12,02e54)
_MTLK(1,【メルト】)
_ZM41be9(「はっはぁ。そりゃまた大した自信じゃない」)
_STCH(1,tati_120122,01,+0,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02e55)
_MTLK(1,【メルト】)
_ZM41bea(「じゃ、お店で待ってるから」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00afa)
_MTLK(1,【エリス】)
_ZM41beb(「私も帰る。子供の相手で疲れた」)
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a5c)
_MTLK(1,【ジーク】)
_ZM41bec(「いい報告を待ってるぞ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM41bed(がちゃり)
_ZM41bee(３人が出て行った。)
_ZM41bef(とことん騒がしい奴らだ。)
_STFC(0,1,face_010238))
_FADS())
_VPLY(01,00059)
_MTLK(1,【少女】)
_ZM41bf0(「う、う〜ん……」)
_STFC(0,0,))
_FADS())
_ZM41bf1(女が寝返りを打つ。)
_ZM41bf2(こいつの記憶がはっきりしないせいで、面倒なことになってしまった。)
_VPLY(31,03ad0)
_MTLK(1,【カイム】)
_ZM41bf3(「まったく」)
_ZM41bf4(椅子に座り、<さかな>肴|もなしにワインを<あお>呷|る。)
_VPLY(31,03ad1)
_MTLK(1,【カイム】)
_ZM41bf5(「ふう……」)
_ZM41bf6(ワインの酸味が大分増してきた。)
_ZM41bf7(明日は、メルトのところに新しい酒を仕入れに行こう。)
_ZM41bf8(寝ている少女を見る。)
_ZM41bf9(……こいつも連れて行くのか。)
_ZM41bfa(惨劇の生き残り。)
_ZM41bfb(死に損ない。)
_ZM41bfc(ある意味、俺と同類だ。)
_ZM41bfd(今頃は、夢の中で<はんもん>煩悶|しているのかもしれない。)
_ZM41bfe(なぜ自分がこんな目に遭わなければならないのか。)
_ZM41bff(自分が巻きこまれた悲劇にどれほどの意味があったのか。)
_ZM41c01(答えは簡単だ。)
_ZM41c02(理由も意味もない。)
_ZM41c03(理不尽？)
_ZM41c04(そう、理不尽なのだ。)
_ZM41c05(泣いても笑っても、理不尽な出来事はこの世から消えない。)
_ZM41c06(だから、人に必要なのは理不尽さを受け入れる強さだ。)
_ZM41c07(理由も意味も求めない。)
_ZM41c08(ただ、目の前の事実を事実として受け入れ、執着しない強さだ。)
_ZM41c09(少々時間はかかったが、俺はこの結論に辿り着いた。)
_ZM41c0a(こいつは、いつ答えを見つけるのだろうか？)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(06))
_STBG(2,bg_3573,1))
_STCH(1,tati_020131,01,-5,0,0))
_STCH(1,tati_340102,02,+0,0,0))
_STCH(1,tati_120122,03,+5,0,0))
_STFC(0,1,face_120122))
_FADS())
_VPLY(12,02e56)
_MTLK(1,【メルト】)
_ZM41c0b(「じゃ、お店で待ってるから」)
_STCH(1,tati_020131,01,-5,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00afb)
_MTLK(1,【エリス】)
_ZM41c0c(「私も帰る。子供の相手で疲れた」)
_STCH(1,tati_340102,02,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a5d)
_MTLK(1,【ジーク】)
_ZM41c0d(「いい報告を待ってるぞ」)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM41c0e(がちゃり)
_VPLY(01,0005a)
_MTLK(1,【少女】)
_ZM41c0f(「……」)
_SESP(01,1))
_ZM41c10(カイムという男の人以外は出て行ったようだ。)
_ZM41c11(この人たちは、わたしから昨日の夜のことを聞きたがってるみたいだ。)
_ZM41c12(とっさに覚えていないふりをしたけど──)
_ZM41c13(やっぱり、全部教えてしまったほうがいいのかな。)
_ZM41c14(でも、話してしまったらわたしはどうなるんだろう。)
_ZM41c15(お勤め先を探してくれたりするんだろうか？)
_ZM41c16(いや、そんなわけない。)
_ZM41c17(わたしはもう、羽つきなんだ。)
_ZM41c18(働くことなんてできない。)
_ZM41c19(だとしたら……)
_ZM41c1a(捨てられて、羽狩りに見つかって、どこかへ連れて行かれる。)
_ZM41c1b(ありそうな話。)
_VPLY(01,0005b)
_MTLK(1,【少女】)
_ZM41c1c(「（いや……）」)
_ZM41c1d(もうこれ以上、辛くて苦しい思いはしたくない。)
_ZM41c1e(そうだ。)
_ZM41c1f(わたしが知ってることは話しちゃいけない。)
_ZM41c20(忘れたふりをして、できるだけ時間を稼いで、カイムという人の気持ちを調べるんだ。)
_ZM41c21(も、もしかしたらいい人かもしれないし。)
_VPLY(01,0005c)
_MTLK(1,【少女】)
_ZM41c22(「……」)
_ZM41c23(理屈ではそうするのが一番だと分かっているのに、なんだか嫌な気分になる。)
_ZM41c24(カイムさんという人を騙してるみたいだからかな。)
_ZM41c25(ずっと人に利用されて生きてきたのに、自分が人を利用するのは気持ち悪い。)
_ZM41c26(何とかしなくちゃいけないのに。)
_ZM41c27(ああ……)
_ZM41c28(やっぱりわたしは、不幸な人生しか送れない運命なのかな。)
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
