_ZZ9c701()
_ZZ9c801({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1121,1))
_MPLY(0,21,1))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063d0)
_MTLK(1,【ルキウス】)
_ZM9c802(「では行ってくる」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM9c803(会議室へと向かうルキウスの背中を無言で見送る。)
_ZM9c804(いつもと違い、ルキウスと一言も言葉を交わすことなく城にやってきた。)
_ZM9c805(システィナも隣でむっつりと黙り込んでいる。)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c32)
_MTLK(1,【システィナ】)
_ZM9c806(「カイムさん」)
_STFC(0,0,))
_FADS())
_ZM9c807(貴族たちが会議室に入ると、待ちかねたようにシスティナが話しかけてきた。)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c33)
_MTLK(1,【システィナ】)
_ZM9c808(「ルキウス様からお話は伺いました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05558)
_MTLK(1,【カイム】)
_ZM9c809(「そうか」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c34)
_MTLK(1,【システィナ】)
_ZM9c80a(「最初は耳を疑いましたが、思えば当然のことでした」)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02c35)
_MTLK(1,【システィナ】)
_ZM9c80b(「特別なご事情がない以上、ルキウス様があなたの様な人間をお側に置くわけもございませんから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05559)
_MTLK(1,【カイム】)
_ZM9c80c(「だろうな」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c36)
_MTLK(1,【システィナ】)
_ZM9c80d(「一つ、お願いがあるのですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,0555a)
_MTLK(1,【カイム】)
_ZM9c80e(「めずらしいな」)
_STCH(1,tati_110107,01,+0,0,0))
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02c37)
_MTLK(1,【システィナ】)
_ZM9c80f(「本来ならば、貴方をルキウス様の弟御として接しなくてはならないのですが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,0555b)
_MTLK(1,【カイム】)
_ZM9c810(「今まで通りで構わない」)
_ZM9c811(先に答える。)
_ZM9c812(こいつに敬語を使われるなど、気持ちが悪い。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c38)
_MTLK(1,【システィナ】)
_ZM9c813(「ご理解が早くて助かります」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c39)
_MTLK(1,【システィナ】)
_ZM9c814(「貴方が、ルキウス様の不利益になるような行動を取るならば、しかるべく対応いたしますので」)
_STFC(0,0,))
_FADS())
_VPLY(31,0555c)
_MTLK(1,【カイム】)
_ZM9c815(「今まで通り護衛はする。だが、それだけだ」)
_ZM9c816(俺はこの都市が浮いている謎について解き明かすために上層へやってきた。)
_ZM9c817(それはルキウスが誰であろうと関係ない。)
_ZM9c818(ルキウスと利害が一致している以上、協力関係を崩す必要はない。)
_ZM9c819(俺の気持ちを一旦置いておけば、それで済む話だ。)
_VPLY(31,0555d)
_MTLK(1,【カイム】)
_ZM9c81a(「しかし、これだけは言っておく」)
_VPLY(31,0555e)
_MTLK(1,【カイム】)
_ZM9c81b(「あいつは俺との関係を黙ったまま、俺を利用してきた」)
_VPLY(31,0555f)
_MTLK(1,【カイム】)
_ZM9c81c(「協力はするが、あいつのことを頭から信用することはない」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c3a)
_MTLK(1,【システィナ】)
_ZM9c81d(「構いませんよ」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c3b)
_MTLK(1,【システィナ】)
_ZM9c81e(「貴方が信用すると言ったところで、誰もその言葉を信用しませんし」)
_STFC(0,0,))
_FADS())
_VPLY(31,05560)
_MTLK(1,【カイム】)
_ZM9c81f(「それでいい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1121,1))
_ZM9c820(会議が終わり、貴族たちが続々と大広間に戻ってくる。)
_ZM9c821(何かあったらしく一様に暗い表情をしていた。)
_ZM9c822(リシアは、こちらに一瞥もくれずに去っていった。)
_SEPL(0,01,03180,1))
_ZM9c823(執政公が手を叩き、皆の目が集まる。)
_STCH(1,tati_360102,01,+0,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0716f)
_MTLK(1,【ギルバルト卿】)
_ZM9c824(「さて諸君」)
_SESP(01,1))
_STCH(1,tati_360104,01,+0,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07170)
_MTLK(1,【ギルバルト卿】)
_ZM9c825(「我々は日々会議で集まり顔を合わせているが、毎回政務だけというのも味気ない」)
_STCH(1,tati_360102,01,+0,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07171)
_MTLK(1,【ギルバルト卿】)
_ZM9c826(「たまには、食事でも取りながら親交を深めようではないか」)
_STCH(1,tati_360105,01,+0,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07172)
_MTLK(1,【ギルバルト卿】)
_ZM9c827(「無論、各々ご予定もあろう。都合のつかない者は遠慮なく外してもらって問題ない」)
_STFC(0,0,))
_FADS())
_ZM9c828(執政公が合図を送ると、会議室と大広間に料理が運びこまれる。)
_ZM9c829(あらかじめ用意をしておいたようだ。)
_STCH(1,tati_360102,01,+0,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07173)
_MTLK(1,【ギルバルト卿】)
_ZM9c82a(「補佐の者も、存分に楽しんでくれ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM9c82b(そう告げると、執政公は会議室へと戻っていった。)
_ZM9c82c(ルキウスは無表情でその背中を見つめている。)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c3c)
_MTLK(1,【システィナ】)
_ZM9c82d(「ルキウス様も参加されるのですか？」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063d1)
_MTLK(1,【ルキウス】)
_ZM9c82e(「帰る者などおるまいよ」)
_STFC(0,0,))
_FADS())
_ZM9c82f(この昼食会も引き締めの一環だ。)
_ZM9c830(帰れば執政公から目を付けられる。)
_ZM9c831(ルキウスの言葉通り、誰一人として帰る者はいなかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1121,1))
_SEPL(1,03,91030,1))
_ZM9c832(大広間は、瞬く間に料理で埋め尽くされた。)
_ZM9c833(見たこともないような豪華な料理の数々に、樽ごと運ばれてきた最高級のワイン。)
_ZM9c834(一体どれだけの金が掛かっているのか。)
_ZM9c835(補佐官たちは思い思いの料理を取り、舌鼓を打っている。)
_ZM9c836(どれも上品で美味かったが、牢獄の料理に比べるとやはり味が薄い。)
_ZM9c837(一通り料理を楽しみ、ワインを味わっているとシスティナが近づいてきた。)
_SESP(03,1))
_STCH(1,tati_110101,01,+0,0,0))
_FADS())
_VPLY(31,05561)
_MTLK(1,【カイム】)
_ZM9c838(「何だ？」)
_ZM9c839(人気のないところへ手招きされる。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c3d)
_MTLK(1,【システィナ】)
_ZM9c83a(「一応あなたの耳にも入れておきます」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c3e)
_MTLK(1,【システィナ】)
_ZM9c83b(「昨夜、こちら側についていた若手の貴族が消されました」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c3f)
_MTLK(1,【システィナ】)
_ZM9c83c(「家族と使用人……女も子供も関係なく、皆殺しです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05562)
_MTLK(1,【カイム】)
_ZM9c83d(「そうか」)
_ZM9c83e(派手な仕事だ。)
_ZM9c83f(ガウの顔が脳裏に浮かぶ。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c40)
_MTLK(1,【システィナ】)
_ZM9c840(「さらに、執政公に刃向かうと聖教会から破門されるとの噂も拡がっているようです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05563)
_MTLK(1,【カイム】)
_ZM9c841(「執政公の力で破門させることができるのか？」)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c41)
_MTLK(1,【システィナ】)
_ZM9c842(「聖教会に、ガウの護衛する馬車が入ったことは覚えているでしょう？」)
_STCH(1,tati_110125,01,+0,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c42)
_MTLK(1,【システィナ】)
_ZM9c843(「執政公と神官長の間に繋がりがあることは、皆に知られています」)
_STFC(0,0,))
_FADS())
_VPLY(31,05564)
_MTLK(1,【カイム】)
_ZM9c844(「そうだったのか」)
_ZM9c845(ナダルが、貴族への体面を気にしていたことを思い出す。)
_ZM9c846(奴からした世慣れした臭いも、執政公との繋がりの中で生まれたものだろう。)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c43)
_MTLK(1,【システィナ】)
_ZM9c847(「こちら側の貴族たちに動揺が広がっているようです」)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c44)
_MTLK(1,【システィナ】)
_ZM9c848(「カイムさんも言動には細心の注意を払ってください」)
_STFC(0,0,))
_FADS())
_VPLY(31,05565)
_MTLK(1,【カイム】)
_ZM9c849(「わかった」)
_STCH(4,01))
_FADS())
_ZM9c84a(用件だけ伝えると、システィナは足早に去っていく。)
_ZM9c84b(何か思い詰めていた顔をしていたが、大丈夫だろうか。)
_ZM9c84c(それにしても、一族を皆殺しか。)
_ZM9c84d(おまけに破門の脅しまでかけている。)
_ZM9c84e(執政公も、いよいよ本気になったらしいな。)
_ZM9c84f(大広間を見渡すと、遠くにガウが一人立っていた。)
_ZM9c850(壁に背を預け、ワインを揺らして楽しんでいる。)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,037fb)
_MTLK(1,【ガウ】)
_ZM9c851(「……」)
_STFC(0,0,))
_FADS())
_ZM9c852(俺の視線に気付くと、ガウはくいと杯を持ち上げた。)
_ZM9c853(こちらも杯を上げて応える。)
_ZM9c854(どうやら、殺したのはあいつで決まりのようだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_LVSV(チャプター))
_ATSV())
_EVVW(00))
_STBG(2,bg_1141,1))
_MPLY(0,43,1))
_ZM9c855(会議室の卓に料理が広げられ、貴族達は和やかに談笑していた。)
_ZM9c856(ルキウスも表面上は談笑に応じていたが、心中穏やかではない。)
_ZM9c857(自分の味方をしてくれていた有力な貴族が投獄、殺害されたのだ。)
_ZM9c858(執政公への敵意をおくびにも出さず、他愛のない話に花を咲かせる。)
_STCH(1,tati_360102,01,+0,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07174)
_MTLK(1,【ギルバルト卿】)
_ZM9c859(「時にヴァリアス殿」)
_STFC(0,0,))
_FADS())
_ZM9c85a(普段は部屋の隅で立っているヴァリアスにも、今日は席が用意されていた。)
_ZM9c85b(場所は執政公の隣席。)
_ZM9c85c(あからさまな配置だった。)
_STCH(1,tati_360102,01,-3,0,0))
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073d0)
_MTLK(1,【ヴァリアス】)
_ZM9c85d(「何でございましょう」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,07175)
_MTLK(1,【ギルバルト卿】)
_ZM9c85e(「娘もいい年になる」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07176)
_MTLK(1,【ギルバルト卿】)
_ZM9c85f(「そろそろ、孫の顔など見てみたいと思うときもあってな」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073d1)
_MTLK(1,【ヴァリアス】)
_ZM9c860(「なかなか子宝に恵まれず苦労しております」)
_STCH(1,tati_360104,01,-3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07177)
_MTLK(1,【ギルバルト卿】)
_ZM9c861(「そうであったか」)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07178)
_MTLK(1,【ギルバルト卿】)
_ZM9c862(「子は授かり物ではあるが、ヴァリアス殿には是非頑張っていただきたい」)
_STCH(1,tati_410102,02,+3,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,073d2)
_MTLK(1,【ヴァリアス】)
_ZM9c863(「は、精進致します」)
_STFC(0,0,))
_FADS())
_ZM9c864(執政公とヴァリアスの和やかな会話に、場の空気が緩む。)
_ZM9c865(執政公も、自分の会話の成果に満足した。)
_ZM9c866(ヴァリアスとの確かな繋がりを周囲に知らしめることができたと感じたのだ。)
_ZM9c867(そんな場を眺めルキウスが動く。)
_STCH(1,tati_410101,02,+3,0,0))
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063d2)
_MTLK(1,【ルキウス】)
_ZM9c868(「ヴァリアス殿」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063d3)
_MTLK(1,【ルキウス】)
_ZM9c869(「最近、リシア様は政務へ並々ならぬご関心をお持ちのご様子」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063d4)
_MTLK(1,【ルキウス】)
_ZM9c86a(「リシア様のご成長、いかに思われますか？」)
_STFC(0,0,))
_FADS())
_ZM9c86b(リシアとヴァリアスが不仲だったのは、リシアからいつまでも子供気分が抜けないがゆえだ。)
_ZM9c86c(リシアの変化を、ヴァリアスが快く思っていないはずがない。)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073d3)
_MTLK(1,【ヴァリアス】)
_ZM9c86d(「リシア様が御自ら政務を執り行われるのが、この国の本来の姿」)
_STCH(1,tati_410102,02,+3,0,0))
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,073d4)
_MTLK(1,【ヴァリアス】)
_ZM9c86e(「この頃のご様子、頼もしく思っております」)
_STFC(0,0,))
_FADS())
_ZM9c86f(ヴァリアスが忠誠を誓っているのは国王陛下とリシア、ノーヴァス王家であって執政公ではない。)
_ZM9c870(ルキウスは、再度ヴァリアスの姿勢を認識した。)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07179)
_MTLK(1,【ギルバルト卿】)
_ZM9c871(「私もそう思う」)
_STFC(0,0,))
_FADS())
_ZM9c872(すかさず執政公が話題に入り込んでくる。)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0717a)
_MTLK(1,【ギルバルト卿】)
_ZM9c873(「ヴァリアス殿は王城と兵を、私が執務をそれぞれ国王陛下より任された」)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0717b)
_MTLK(1,【ギルバルト卿】)
_ZM9c874(「だが、それもリシア様が自ら采配を振るわれるまでの間のこと」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,0717c)
_MTLK(1,【ギルバルト卿】)
_ZM9c875(「リシア様の成長は我々の喜びだ」)
_STFC(0,0,))
_FADS())
_ZM9c876(自分とヴァリアスが共同体であることをさりげなく強調する。)
_STCH(1,tati_360104,01,-3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,0717d)
_MTLK(1,【ギルバルト卿】)
_ZM9c877(「だが、少し気にかかることもある」)
_STCH(1,tati_410106,02,+3,0,0))
_STFC(0,1,face_410106))
_FADS())
_VPLY(41,073d5)
_MTLK(1,【ヴァリアス】)
_ZM9c878(「どのようなことでしょう？」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0717e)
_MTLK(1,【ギルバルト卿】)
_ZM9c879(「様々な事柄に興味を持たれるのは喜ばしいことだが、真偽構わず飲み込んでしまっては良い政治は行えぬ」)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0717f)
_MTLK(1,【ギルバルト卿】)
_ZM9c87a(「良き王となるためには、事の善し悪しを学んでいただかねば」)
_STCH(1,tati_360107,01,-3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07180)
_MTLK(1,【ギルバルト卿】)
_ZM9c87b(「そうでなくては国王陛下も悲しまれる」)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07181)
_MTLK(1,【ギルバルト卿】)
_ZM9c87c(「その点、ルキウス卿もヴァリアス殿も同じ思いであろう」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073d6)
_MTLK(1,【ヴァリアス】)
_ZM9c87d(「もちろんでございます」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063d5)
_MTLK(1,【ルキウス】)
_ZM9c87e(「仰せの通りです」)
_STFC(0,0,))
_FADS())
_ZM9c87f(有無を言わせぬ同意の強要だった。)
_ZM9c880(逆らうことなどできない。)
_STCH(1,tati_360103,01,-3,0,0))
_STFC(0,1,face_360103))
_FADS())
_VPLY(36,07182)
_MTLK(1,【ギルバルト卿】)
_ZM9c881(「誰かがリシア様を<そそのか>唆|し、悪事を吹き込むようなことがあれば一大事だ」)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07183)
_MTLK(1,【ギルバルト卿】)
_ZM9c882(「ルキウス卿にヴァリアス殿、リシア様に奸臣が近づかぬよう注意を払ってもらいたい」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073d7)
_MTLK(1,【ヴァリアス】)
_ZM9c883(「は、お任せください」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06322)
_MTLK(1,【ルキウス】)
_ZM9c884(「はい」)
_STFC(0,0,))
_FADS())
_ZM9c885(ルキウスとヴァリアスは揃って頭を下げる。)
_ZM9c886(最初から大きく力の差がある以上、常に劣勢は免れない。)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063d6)
_MTLK(1,【ルキウス】)
_ZM9c887(「昨今のリシア様のご成長ぶり、国王陛下がご覧になれば、さぞお喜びになることと存じます」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063d7)
_MTLK(1,【ルキウス】)
_ZM9c888(「ヴァリアス殿もそう思いませんか」)
_STFC(0,1,face_410102))
_FADS())
_VPLY(41,073d8)
_MTLK(1,【ヴァリアス】)
_ZM9c889(「その通りですな」)
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,063d8)
_MTLK(1,【ルキウス】)
_ZM9c88a(「執政公、国王陛下のご容態はいかがでしょうか」)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,07184)
_MTLK(1,【ギルバルト卿】)
_ZM9c88b(「相変わらずだ」)
_STCH(1,tati_360104,01,-3,0,0))
_STFC(0,1,face_360104))
_FADS())
_VPLY(36,07185)
_MTLK(1,【ギルバルト卿】)
_ZM9c88c(「未だご快復の様子はない」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063d9)
_MTLK(1,【ルキウス】)
_ZM9c88d(「お<いたわ>労|しいことです」)
_STFC(0,0,))
_FADS())
_ZM9c88e(ルキウスは暗い顔を作る。)
_ZM9c88f(それから今思い出したかのように、顔を上げた。)
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,063da)
_MTLK(1,【ルキウス】)
_ZM9c890(「おお、そういえば」)
_STCH(1,tati_360106,01,-3,0,0))
_STFC(0,1,face_360106))
_FADS())
_VPLY(36,07186)
_MTLK(1,【ギルバルト卿】)
_ZM9c891(「どうされた？」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063db)
_MTLK(1,【ルキウス】)
_ZM9c892(「近頃、巷で名医との呼び声高い医者がおります」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063dc)
_MTLK(1,【ルキウス】)
_ZM9c893(「一度、国王陛下のご容態を診察させてはいかがかと存じますが」)
_STFC(0,0,))
_FADS())
_ZM9c894(かねて打ち合わせをしておいた通り、周囲の貴族達が同意の声を上げる。)
_ZM9c895(ルキウスの言葉に、執政公は無表情になる。)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,07187)
_MTLK(1,【ギルバルト卿】)
_ZM9c896(「国王陛下には、この国で最も権威ある医者を付けている」)
_STCH(1,tati_360107,01,-3,0,0))
_STFC(0,1,face_360107))
_FADS())
_VPLY(36,07188)
_MTLK(1,【ギルバルト卿】)
_ZM9c897(「その者の腕に何か疑問がおありか？」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063dd)
_MTLK(1,【ルキウス】)
_ZM9c898(「滅相もない」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,063de)
_MTLK(1,【ルキウス】)
_ZM9c899(「ですが、国王陛下は長らくご快復の兆しも見えぬ状態」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063df)
_MTLK(1,【ルキウス】)
_ZM9c89a(「僭越ながら、そろそろ新しい手立ても必要ではないかと考えた次第です」)
_STFC(0,0,))
_FADS())
_ZM9c89b(波が引くように、ざわめきが去っていく。)
_ZM9c89c(執政公の発言に皆注目しているのだ。)
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073d9)
_MTLK(1,【ヴァリアス】)
_ZM9c89d(「確かに……」)
_STFC(0,0,))
_FADS())
_ZM9c89e(ルキウスの言に周囲の貴族が頷く。)
_ZM9c89f(いくら権威ある医者とはいえ、国王が快復しないなら何もしていないのと同じだ。)
_ZM9c8a0(他に名医がいるというなら試しに見せてみればいい。)
_ZM9c8a1(それでご快復するのであれば御の字だ。)
_STCH(1,tati_360102,01,-3,0,0))
_STFC(0,1,face_360102))
_FADS())
_VPLY(36,07189)
_MTLK(1,【ギルバルト卿】)
_ZM9c8a2(「ルキウス卿」)
_STFC(0,0,))
_FADS())
_ZM9c8a3(執政公は笑う。)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0718a)
_MTLK(1,【ギルバルト卿】)
_ZM9c8a4(「貴殿の言う通りだ」)
_STCH(1,tati_360108,01,-3,0,0))
_STFC(0,1,face_360108))
_FADS())
_VPLY(36,0718b)
_MTLK(1,【ギルバルト卿】)
_ZM9c8a5(「今まで手を<こまね>拱|いて、有効な手を打てなかった<そし>誹|りは受けねばなるまい」)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0718c)
_MTLK(1,【ギルバルト卿】)
_ZM9c8a6(「今回はルキウス卿に任せてみよう」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0718d)
_MTLK(1,【ギルバルト卿】)
_ZM9c8a7(「皆の者、異論はないな」)
_STFC(0,0,))
_FADS())
_ZM9c8a8(会議室にいる貴族全員が、執政公に頭を下げる。)
_STCH(1,tati_360105,01,-3,0,0))
_STFC(0,1,face_360105))
_FADS())
_VPLY(36,0718e)
_MTLK(1,【ギルバルト卿】)
_ZM9c8a9(「では後ほどリシア様にご相談しよう」)
_STCH(1,tati_360101,01,-3,0,0))
_STFC(0,1,face_360101))
_FADS())
_VPLY(36,0718f)
_MTLK(1,【ギルバルト卿】)
_ZM9c8aa(「ルキウス卿も一緒に来たまえ」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063e0)
_MTLK(1,【ルキウス】)
_ZM9c8ab(「はっ」)
_STFC(0,0,))
_FADS())
_ZM9c8ac(ルキウスは改めて頭を下げた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
