_ZZbaf01()
_ZZbb001({)
_STBG(2,bg_3731,1))
_ZMbb002(しばらく歩き、コレットの家まで来た。)
_SEPL(0,01,00030,1))
_ZMbb003(入口の扉を叩く。)
_VPLY(31,05b0c)
_MTLK(1,【カイム】)
_ZMbb004(「カイムだ、いるか」)
_SESP(01,1))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033eb)
_MTLK(1,【ラヴィリア】)
_ZMbb005(「あ、はい、おります」)
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033ec)
_MTLK(1,【ラヴィリア】)
_ZMbb006(「コレット、カイム様がいらっしゃいました」)
_STFC(0,0,))
_FADS())
_ZMbb007(がちゃがちゃと、部屋の中が騒がしくなる。)
_SEPL(0,01,00010,1))
_ZMbb008(しばらくして、ドアが開いた。)
_MPLY(0,11,1))
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033ed)
_MTLK(1,【ラヴィリア】)
_ZMbb009(「こんにちは、カイム様」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,05b0d)
_MTLK(1,【カイム】)
_ZMbb00a(「元気にしていたか？」)
_STCH(1,tati_130212,01,+0,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033ee)
_MTLK(1,【ラヴィリア】)
_ZMbb00b(「ええ、もちろんですよ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_STBG(2,bg_2551,1))
_STCH(1,tati_130202,01,+0,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033ef)
_MTLK(1,【ラヴィリア】)
_ZMbb00c(「お待たせして申し訳ございません」)
_SESP(01,1))
_STCH(1,tati_130213,01,+0,0,0))
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,033f0)
_MTLK(1,【ラヴィリア】)
_ZMbb00d(「ちょっと片付けが必要で」)
_STFC(0,1,face_030203))
_FADS())
_VPLY(03,016ee)
_MTLK(1,【コレット】)
_ZMbb00e(「余計なことは言わなくていいのです」)
_STCH(1,tati_130212,01,+0,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033f1)
_MTLK(1,【ラヴィリア】)
_ZMbb00f(「ふふふ、失礼」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMbb010(明るく笑って、ラヴィは茶の支度にかかる。)
_ZMbb011(すぐに、爽やかな香りの茶が運ばれた。)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,016ef)
_MTLK(1,【コレット】)
_ZMbb012(「昨日はどうやら暴動があったようですが、当代の聖女は無事でしたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b0e)
_MTLK(1,【カイム】)
_ZMbb013(「殺されたという話は聞いていない」)
_STCH(1,tati_031242,01,+0,0,1))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,016f0)
_MTLK(1,【コレット】)
_ZMbb014(「それは何よりでした」)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,033f2)
_MTLK(1,【ラヴィリア】)
_ZMbb015(「お披露目の儀で暴動なんて……当代様はおかわいそうに」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b0f)
_MTLK(1,【カイム】)
_ZMbb016(「この時期に聖女になるなんて、貧乏<くじ>籤|もいいところだ」)
_STCH(1,tati_031205,01,+0,0,1))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016f1)
_MTLK(1,【コレット】)
_ZMbb017(「これも、天使様が我々に課した試練かもしれません」)
_STFC(0,0,))
_FADS())
_ZMbb018(信仰は便利なものだ。)
_ZMbb019(まあ、こいつが言う天使の話は、他の聖職者とは違って馬鹿にならないが。)
_STCH(1,tati_031241,01,+0,0,1))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,016f2)
_MTLK(1,【コレット】)
_ZMbb01a(「御子はお変わりなく？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b10)
_MTLK(1,【カイム】)
_ZMbb01b(「……ああ、元気にやっている」)
_STCH(1,tati_031225,01,+0,0,1))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,016f3)
_MTLK(1,【コレット】)
_ZMbb01c(「そうですか」)
_STFC(0,0,))
_FADS())
_ZMbb01d(コレットが冷静な目で俺を見た。)
_ZMbb01e(背筋を緊張が走る。)
_ZMbb01f(嘘を見抜かれたかもしれない。)
_VPLY(31,05b11)
_MTLK(1,【カイム】)
_ZMbb020(「最近はどうだ、天使様の声は聞こえるか？」)
_STCH(1,tati_031245,01,+0,0,1))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,016f4)
_MTLK(1,【コレット】)
_ZMbb021(「はい、かなり頻繁に」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b12)
_MTLK(1,【カイム】)
_ZMbb022(「何？」)
_VPLY(31,05b13)
_MTLK(1,【カイム】)
_ZMbb023(「天使様もおしゃべりになったもんだな」)
_VPLY(31,05b14)
_MTLK(1,【カイム】)
_ZMbb024(「どんな声が聞こえてるんだ？」)
_STCH(1,tati_031205,01,+0,0,1))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016f5)
_MTLK(1,【コレット】)
_ZMbb025(「ほとんどは、誰かを呼ばれるような御声です」)
_SEPL(0,01,09370,1))
_STCH(1,tati_031225,01,+0,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,016f6)
_MTLK(1,【コレット】)
_ZMbb026(「紙に書いておきました」)
_STFC(0,0,))
_FADS())
_ZMbb027(と、立ち上がったコレットが、木の箱から<うやうや>恭|しく紙を取り出す。)
_SESP(01,1))
_ZMbb028(それを俺に示した。)
_ZMbb029(『目を……さい、我が子よ。そして、私に代わり……を……て』)
_ZMbb02a(『いずれ……あなたを…………救う……どあり……』)
_ZMbb02b(『……あなたが苦しむ必要など……のです』)
_ZMbb02c(『ずっと……虐げられて……はずです』)
_ZMbb02d(『どうして……人間のために……苦しまなくては…………』)
_STCH(1,tati_031205,01,+0,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016f7)
_MTLK(1,【コレット】)
_ZMbb02e(「御声が遠く、全てを聞きとることができませんでした」)
_STCH(1,tati_031245,01,+0,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,016f8)
_MTLK(1,【コレット】)
_ZMbb02f(「ですが、天使様は人間の罪を問われているように思うのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b15)
_MTLK(1,【カイム】)
_ZMbb030(「まあ、そう読めるかもしれないな」)
_ZMbb031(特に、最後の文章は、かなり文意を読み取ることができる。)
_ZMbb032(恐らく、誰かが人間のために苦しんでいるのだ。)
_ZMbb033(とすれば、下から２番目の文章で虐げられているのも、その人物かもしれない。)
_ZMbb034(考えながら、どうしても頭にティアの顔が浮かんでしまう。)
_STCH(1,tati_031205,01,+0,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016f9)
_MTLK(1,【コレット】)
_ZMbb035(「御声に合わせて、どこかの部屋の情景もぼんやり見えています」)
_STCH(1,tati_031221,01,+0,0,0))
_STFC(0,1,face_031221))
_FADS())
_VPLY(03,016fa)
_MTLK(1,【コレット】)
_ZMbb036(「巨大な柱が立っているのです」)
_STCH(1,tati_031225,01,+0,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,016fb)
_MTLK(1,【コレット】)
_ZMbb037(「そして、部屋の天井はどこまでも高く、見ることができません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b16)
_MTLK(1,【カイム】)
_ZMbb038(「変わった部屋だ」)
_STCH(1,tati_031245,01,+0,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,016fc)
_MTLK(1,【コレット】)
_ZMbb039(「もし、そのような部屋を見ることがあったら教えてください」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b17)
_MTLK(1,【カイム】)
_ZMbb03a(「ああ、そうする」)
_ZMbb03b(驚きが顔に出ないように努める。)
_ZMbb03c(何ということだ。)
_ZMbb03d(コレットが見ているのは、恐らく天使の塔だ。)
_ZMbb03e(どうやら、こいつの夢は冗談では済ませられないらしい。)
_ZMbb03f(もし、<はりつけ>磔|になっている天使の姿をはっきりと見たら、コレットはどう動くのだろう。)
_ZMbb040(全く想像がつかない。)
_STCH(1,tati_031241,01,-3,0,0))
_STCH(1,tati_130202,02,+3,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033f3)
_MTLK(1,【ラヴィリア】)
_ZMbb041(「あの、お茶が冷めますよ」)
_STFC(0,0,))
_FADS())
_ZMbb042(ラヴィリアの穏やかな声に助けられる。)
_ZMbb043(茶を飲み、人心地つく。)
_VPLY(31,05b18)
_MTLK(1,【カイム】)
_ZMbb044(「どうだ、最近の牢獄は？　あまりいい話は聞かないが」)
_STCH(1,tati_130201,02,+3,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,033f4)
_MTLK(1,【ラヴィリア】)
_ZMbb045(「やはり地震が心配です」)
_STCH(1,tati_130207,02,+3,0,0))
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,033f5)
_MTLK(1,【ラヴィリア】)
_ZMbb046(「自分の立っている場所がいつ落ちるかわからないという恐怖は、想像を絶しています」)
_STCH(1,tati_130204,02,+3,0,0))
_STFC(0,1,face_130204))
_FADS())
_VPLY(13,033f6)
_MTLK(1,【ラヴィリア】)
_ZMbb047(「夜寝ていても、少し家が揺れただけで目が覚めてしまいます」)
_STCH(1,tati_031205,01,-3,0,0))
_STFC(0,1,face_031205))
_FADS())
_VPLY(03,016fd)
_MTLK(1,【コレット】)
_ZMbb048(「牢獄に住む者たちが、どのような気持ちで聖女に祈りを捧げていたのか、今になってようやくわかりました」)
_STCH(1,tati_031204,01,-3,0,0))
_STFC(0,1,face_031204))
_FADS())
_VPLY(03,016fe)
_MTLK(1,【コレット】)
_ZMbb049(「想像してわかった気になっていましたが、本当は何もわかっていなかったようです」)
_STCH(1,tati_031224,01,-3,0,0))
_STFC(0,1,face_031224))
_FADS())
_VPLY(03,016ff)
_MTLK(1,【コレット】)
_ZMbb04a(「カイムさんには、失礼なことばかり言ってしまったように思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b19)
_MTLK(1,【カイム】)
_ZMbb04b(「それはお互い様だ、別に気にしない」)
_VPLY(31,05b1a)
_MTLK(1,【カイム】)
_ZMbb04c(「あんたの言葉のお陰で、救われてもいるし迷ってもいる」)
_STCH(1,tati_130202,02,+3,0,0))
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,01700)
_MTLK(1,【コレット】)
_ZMbb04d(「私の言葉？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1b)
_MTLK(1,【カイム】)
_ZMbb04e(「自分の行く先を決めろって話だ」)
_STCH(1,tati_031228,01,-3,0,0))
_STFC(0,1,face_031228))
_FADS())
_VPLY(03,01701)
_MTLK(1,【コレット】)
_ZMbb04f(「ああ……」)
_STFC(0,0,))
_FADS())
_ZMbb050(コレットが少し恥ずかしそうにする。)
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01702)
_MTLK(1,【コレット】)
_ZMbb051(「まだ決まっていないとは、かなり悠長な性格をしていらしたのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1c)
_MTLK(1,【カイム】)
_ZMbb052(「きついな」)
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01703)
_MTLK(1,【コレット】)
_ZMbb053(「冗談です、ご安心を」)
_STFC(0,0,))
_FADS())
_ZMbb054(にっこりと清楚な笑顔を浮かべる。)
_STCH(1,tati_130205,02,+3,0,0))
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,033f7)
_MTLK(1,【ラヴィリア】)
_ZMbb055(「そうです、カイム様」)
_STCH(1,tati_130221,02,+3,0,0))
_STFC(0,1,face_130221))
_FADS())
_VPLY(13,033f8)
_MTLK(1,【ラヴィリア】)
_ZMbb056(「最近、牢獄で流れている噂をご存じですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1d)
_MTLK(1,【カイム】)
_ZMbb057(「いくつか知っているが」)
_STCH(1,tati_130225,02,+3,0,0))
_STFC(0,1,face_130225))
_FADS())
_VPLY(13,033f9)
_MTLK(1,【ラヴィリア】)
_ZMbb058(「黒い怪物を退治する少女のお話です」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1e)
_MTLK(1,【カイム】)
_ZMbb059(「ああ、黒い霧か」)
_STCH(1,tati_130201,02,+3,0,0))
_STFC(0,1,face_130201))
_FADS())
_VPLY(13,033fa)
_MTLK(1,【ラヴィリア】)
_ZMbb05a(「はい、そうです」)
_STCH(1,tati_130205,02,+3,0,0))
_STFC(0,1,face_130205))
_FADS())
_VPLY(13,033fb)
_MTLK(1,【ラヴィリア】)
_ZMbb05b(「コレットと、あれは御子様のことだろうと話していたのです」)
_STCH(1,tati_130222,02,+3,0,0))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,033fc)
_MTLK(1,【ラヴィリア】)
_ZMbb05c(「付き添いで、鬼のような男もいたということですし」)
_STCH(1,tati_031201,01,-3,0,0))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,01704)
_MTLK(1,【コレット】)
_ZMbb05d(「実際、どうなのですか？」)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01705)
_MTLK(1,【コレット】)
_ZMbb05e(「噂に登場するのは御子なのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b1f)
_MTLK(1,【カイム】)
_ZMbb05f(「少女は恐らくティアだが、怪物を退治したわけじゃない」)
_STCH(1,tati_130212,02,+3,0,0))
_STCH(1,tati_031242,01,-3,0,0))
_STFC(0,1,face_031242))
_FADS())
_VPLY(03,01706)
_MTLK(1,【コレット】)
_ZMbb060(「そうでしたか」)
_STFC(0,0,))
_FADS())
_ZMbb061(コレットの表情が輝く。)
_STCH(1,tati_130212,02,+3,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,033fd)
_MTLK(1,【ラヴィリア】)
_ZMbb062(「御子様は本当にお心のお優しい方ね」)
_STCH(1,tati_031201,01,-3,0,0))
_STFC(0,1,face_031201))
_FADS())
_VPLY(03,01707)
_MTLK(1,【コレット】)
_ZMbb063(「今の牢獄民は、何か寄る辺になるものを求めています」)
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,01708)
_MTLK(1,【コレット】)
_ZMbb064(「御子の奇蹟を、怪物を退治したと見てしまうのも無理なきことです」)
_STFC(0,0,))
_FADS())
_ZMbb065(二人は楽しそうに頷きあった。)
_ZMbb066(勝手に化け物は実在しないことにしてくれた。)
_ZMbb067(こいつらの思考回路では自然な流れらしい。)
_ZMbb068(手間が省けて助かる。)
_STCH(1,tati_130202,02,+3,0,0))
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_FADS())
_VPLY(03,01709)
_MTLK(1,【コレット】)
_ZMbb069(「救世主の祝福を受けると、羽化病すら治るといった噂もあるようですが、これも御子のことなのでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b21)
_MTLK(1,【カイム】)
_ZMbb06a(「さあ、どこまでが事実かわからない」)
_VPLY(31,05b22)
_MTLK(1,【カイム】)
_ZMbb06b(「もはや救いになれば何でもいいんだろう」)
_STCH(1,tati_031244,01,-3,0,0))
_STFC(0,1,face_031244))
_FADS())
_VPLY(03,0170a)
_MTLK(1,【コレット】)
_ZMbb06c(「私達が、まだ聖職者でしたら民の支えにもなれたかもしれませんね」)
_STCH(1,tati_130222,02,+3,0,0))
_STFC(0,1,face_130222))
_FADS())
_VPLY(13,033fe)
_MTLK(1,【ラヴィリア】)
_ZMbb06d(「コレット、仕方がないことよ」)
_STFC(0,0,))
_FADS())
_ZMbb06e(ラヴィリアがコレットの肩に手を置く。)
_STCH(1,tati_031242,01,-3,0,0))
_FADS())
_ZMbb06f(それに微笑みで返すコレット。)
_ZMbb070(仲の良い姉妹のような姿だ。)
_VPLY(31,05b23)
_MTLK(1,【カイム】)
_ZMbb071(「さて、俺はそろそろ帰らせてもらう」)
_STCH(1,tati_031226,01,-3,0,0))
_STFC(0,1,face_031226))
_FADS())
_VPLY(03,0170b)
_MTLK(1,【コレット】)
_ZMbb072(「もうですか？」)
_STCH(1,tati_130202,02,+3,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,033ff)
_MTLK(1,【ラヴィリア】)
_ZMbb073(「もう少しゆっくりしていって下さい、コレットも喜びます」)
_STCH(1,tati_031246,01,-3,0,0))
_STFC(0,1,face_031246))
_FADS())
_VPLY(03,0170c)
_MTLK(1,【コレット】)
_ZMbb074(「な、何を言うのですか」)
_STFC(0,0,))
_FADS())
_ZMbb075(コレットが慌てる。)
_STCH(1,tati_031241,01,-3,0,0))
_STFC(0,1,face_031241))
_STCH(1,tati_130213,02,+3,0,0))
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,03400)
_MTLK(1,【ラヴィリア】)
_ZMbb076(「そうです、コレットと新しい琴の曲を練習したのです」)
_STCH(1,tati_130202,02,+3,0,0))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03401)
_MTLK(1,【ラヴィリア】)
_ZMbb077(「よろしかったら、聞いてやってくれませんか？」)
_STFC(0,0,))
_FADS())
_ZMbb078(勢い込んで言ってくる。)
_VPLY(31,05b24)
_MTLK(1,【カイム】)
_ZMbb079(「仕方ない、一曲だけだぞ」)
_STCH(1,tati_031202,01,-3,0,0))
_STFC(0,1,face_031202))
_FADS())
_VPLY(03,0170d)
_MTLK(1,【コレット】)
_ZMbb07a(「わかりました」)
_STCH(1,tati_031222,01,-3,0,0))
_STFC(0,1,face_031222))
_FADS())
_VPLY(03,0170e)
_MTLK(1,【コレット】)
_ZMbb07b(「ラヴィ、早く竪琴を」)
_STCH(1,tati_130212,02,+3,0,0))
_STFC(0,1,face_130212))
_FADS())
_VPLY(13,03402)
_MTLK(1,【ラヴィリア】)
_ZMbb07c(「はいっ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2043,1))
_ZMbb07d(竪琴の演奏会は、全５曲の盛りだくさんの内容だった。)
_ZMbb07e(お陰で、ルキウスの家に着いた時には日が暮れてしまった。)
_STBG(2,bg_2033,1))
_MPLY(0,54,1))
_SEPL(0,01,09360,1))
_ZMbb07f(召使いが用意した湯で体を拭き、ベッドに倒れこんだ。)
_SESP(01,1))
_ZMbb080(寝る前に、牢獄で聞いたことをルキウスに報告しておこう。)
_ZMbb081(そう思いつつも身体が動かない。)
_ZMbb082(自分の姿に、仲間を売っているような後ろめたさを覚えていた。)
_ZMbb083(今までになかった感覚だ。)
_ZMbb084(やはり、ティアの件が自分の想像以上に堪えているのだろうか。)
_ZMbb085(いや、ルキウスの力になることは、都市の利益に適っているはずだ。)
_ZMbb086(俺達が進んでいる道は正しい。)
_ZMbb087(だが、道の果てに誰の笑顔も見えてこない。)
_ZMbb088(むしろ、荒涼とした<がれき>瓦礫|の地に立つ俺とルキウスの姿が浮かぶ。)
_ZMbb089(しっかりしろ。)
_ZMbb08a(俺は、やるべきことをしているんだ。)
_ZMbb08b(そう自分に言い聞かせ、俺は報告のためにベッドから立ち上がった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_EVVW(01))
_STBG(2,bg_1211,1))
_MPLY(0,49,1))
_VPLY(01,00861)
_MTLK(1,【ティア】)
_ZMbb08c(「く……う……」)
_ZMbb08d(頭が割れるように痛い。)
_ZMbb08e(どうしようもなくてベッドに寝転ぶ。)
_ZMbb08f(今日は、何人の羽つきさんを浄化したんだろう？)
_ZMbb090(途中からは頭がぼんやりしてしまって、覚えていない。)
_VPLY(01,00862)
_MTLK(1,【ティア】)
_ZMbb091(「カイムさん……」)
_ZMbb092(まだ、その名前は覚えている。)
_ZMbb093(忘れないように、口の中で何度も何度も繰り返す。)
_VPLY(01,00863)
_MTLK(1,【ティア】)
_ZMbb094(「う……」)
_ZMbb095(自分で見たわけではないのに、牢獄が落ちたときの光景が勝手に蘇る。)
_ZMbb096(真っ二つになるヴィノレタの姿──)
_ZMbb097(そして、落ちていくメルトさんの、呆然とした顔が浮かんだ。)
_ZMbb098(それが、カイムさんになる……)
_ZMbb099(あんなに優しかったのに、)
_ZMbb09a(あんなに大好きだったのに。)
_ZMbb09b(……頑張らなきゃ。)
_ZMbb09c(自分のせいでカイムさんが死んじゃうなんて、絶対に許せない。)
_VPLY(01,00864)
_MTLK(1,【ティア】)
_ZMbb09d(「あうっ……あ……うう……」)
_SHGR(05,500,1))
_ZMbb09e(そう思っているのに、頭が痛くなる。)
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_SHGR(10,500,1))
_STCL(01,000,000,000,00,128,00,00,500,0))
_ZMbb09f(何だが意識もぼんやりしてきた。)
_STCL(01,000,000,000,00,064,00,00,500,0))
_SHGR(20,500,1))
_ZMbb0a0(本当はつらいです、カイムさん。)
_STCL(01,000,000,000,00,032,00,00,500,0))
_ZMbb0a1(どうしてわたしは、いつも苦しい目に遭ってるんですか？)
_STBG(2,bg_9999,1))
_MVOL(80,2000))
_VPLY(60,07776)
_ZMbb0a2(『そう、あなたが苦しむ必要などないのです』)
_VPLY(01,00865)
_MTLK(1,【ティア】)
_ZMbb0a3(「え……？」)
_ZMbb0a4(どこからか声が聞こえた。)
_ZMbb0a5(懐かしい声。)
_ZMbb0a6(いつも夢に出てきた、あの声だ。)
_ZMbb0a7(なんだか、ほんわかして気持ちよくなる。)
_VPLY(60,07777)
_ZMbb0a8(『ずっと人間に虐げられてきたはずです』)
_VPLY(60,07778)
_ZMbb0a9(『どうして、その人間のために苦しまなくてはならないのでしょうか？』)
_ZMbb0aa(……そうだ。)
_ZMbb0ab(どうして、わたしは苦しんでいるんだろう？)
_ZMbb0ac(悪いことをしたわけじゃないのに。)
_ZMbb0ad(もう、楽になって……)
_MVOL(255,2000))
_VPLY(01,00866)
_MTLK(1,【ティア】)
_ZMbb0ae(「……はっ！？」)
_STBG(2,bg_1211,1))
_ZMbb0af(だめだめだめだめ！)
_SHGR(0,500,1))
_ZMbb0b0(今なんか、とっても申し訳ないことを考えてしまった。)
_ZMbb0b1(研究員さんに頼んで、顔を洗わせてもらおう。)
_ZMbb0b2(ベッドから下りる。)
_ZMbb0b3(その時、わたしは、なぜかあるものを見上げていた。)
_ZMbb0b4(研究室に立っている太い柱──)
_ZMbb0b5(上の方で、天使様が縛りつけられている柱。)
_ZMbb0b6(その干からびたお姿は全然見えないのに、何故か目が合ったような気がしたのだ。)
_ZMbb0b7(……まさか、ね。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(32))
_STBG(7,eve_010701,1))
_MPLY(0,29,1))
_ZMbb0b8(研究室にティアの悲鳴が響いている。)
_ZMbb0b9(耳が慣れてしまったのか、以前ほどのいたたまれなさは感じない。)
_ZMbb0ba(そんな自分にいささか幻滅しながら、身を<よじ>捩|って苦しむティアを見つめる。)
_VPLY(32,066b4)
_MTLK(1,【ルキウス】)
_ZMbb0bb(「昨日に比べて、苦痛が増しているようだな」)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d0e)
_MTLK(1,【システィナ】)
_ZMbb0bc(「そのようですね」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d0f)
_MTLK(1,【システィナ】)
_ZMbb0bd(「……しかし、浄化の力は何度見ても不思議なものです」)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d10)
_MTLK(1,【システィナ】)
_ZMbb0be(「不可能とされていた、天使の力の純粋抽出をいとも簡単にしてのけているのですから」)
_STFC(0,0,))
_FADS())
_VPLY(32,066b5)
_MTLK(1,【ルキウス】)
_ZMbb0bf(「所詮、天使の力は人の触れられるものではないのかもしれない」)
_VPLY(32,066b6)
_MTLK(1,【ルキウス】)
_ZMbb0c0(「ギルバルト卿も我々も、長年、純白の輝きを持つ天使の力を抽出するために研究を重ねてきた」)
_VPLY(32,066b7)
_MTLK(1,【ルキウス】)
_ZMbb0c1(「だが、人の手が触れた瞬間、天使の力は黒く濁ってしまう」)
_VPLY(32,066b8)
_MTLK(1,【ルキウス】)
_ZMbb0c2(「しかも、まるで意思を持つかのように人を害する」)
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02d11)
_MTLK(1,【システィナ】)
_ZMbb0c3(「……天罰、でしょうか」)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d12)
_MTLK(1,【システィナ】)
_ZMbb0c4(「神の御遣いたる天使を、我がものとしようとする我々への」)
_STFC(0,0,))
_FADS())
_VPLY(32,066b9)
_MTLK(1,【ルキウス】)
_ZMbb0c5(「かもしれない」)
_VPLY(32,066ba)
_MTLK(1,【ルキウス】)
_ZMbb0c6(「だが、そもそも、都市の存在そのものが人間の罪の証明なのだ」)
_VPLY(32,066bb)
_MTLK(1,【ルキウス】)
_ZMbb0c7(「地上に残った最後の天使を捕らえ、浮力にしているのだからな」)
_VPLY(32,066bc)
_MTLK(1,【ルキウス】)
_ZMbb0c8(「今更、天罰を怖れるなど詮無きことだ」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d13)
_MTLK(1,【システィナ】)
_ZMbb0c9(「聖典に曰く、ノーヴァス・アイテルは、神に選ばれた者が乗る聖なる舟らしいですが」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d14)
_MTLK(1,【システィナ】)
_ZMbb0ca(「本当のところは、罪人を乗せた<ごそうかご>護送籠|ということですね」)
_STFC(0,0,))
_FADS())
_VPLY(32,066bd)
_MTLK(1,【ルキウス】)
_ZMbb0cb(「だがそれでも、落とすわけにはいくまい」)
_ZMbb0cc(どうせ罪人の子孫に生まれたならば、最後まで神への挑戦を続けようではないか。)
_VPLY(32,066be)
_MTLK(1,【ルキウス】)
_ZMbb0cd(「ティア君の苦痛は増しているようだが、肝心の進捗はどうだ？」)
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02d15)
_MTLK(1,【システィナ】)
_ZMbb0ce(「あまり芳しくありません」)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d16)
_MTLK(1,【システィナ】)
_ZMbb0cf(「このままですと、都市が落ちるまでにティアさんは覚醒できないかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(32,066bf)
_MTLK(1,【ルキウス】)
_ZMbb0d0(「……もう少し頑張ってもらわねばならないか」)
_VPLY(32,066c0)
_MTLK(1,【ルキウス】)
_ZMbb0d1(「浄化させる羽つきの数を増やせるか？」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d17)
_MTLK(1,【システィナ】)
_ZMbb0d2(「そうしたいところなのですが、防疫局が集めた羽つきは残りわずかです」)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d18)
_MTLK(1,【システィナ】)
_ZMbb0d3(「今の牢獄の情勢では、これ以上の早さで羽つきを集めるのも難しいでしょう」)
_STFC(0,0,))
_FADS())
_VPLY(32,066c1)
_MTLK(1,【ルキウス】)
_ZMbb0d4(「ギルバルト卿の<ふくいん>福音|はどうだ？」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d19)
_MTLK(1,【システィナ】)
_ZMbb0d5(「研究者は、最後の頼みの綱として残しておきたいと言っています」)
_STFC(0,0,))
_FADS())
_VPLY(32,066c2)
_MTLK(1,【ルキウス】)
_ZMbb0d6(「火を強くしたくても、薪がないか」)
_VPLY(32,066c3)
_MTLK(1,【ルキウス】)
_ZMbb0d7(「困ったことになったな」)
_ZMbb0d8(手元に薪がないのなら、どこかから調達しなくてはならない。)
_ZMbb0d9(羽つきはこれ以上集められない。)
_ZMbb0da(ならば、都市を支えている天使から力を移すか。)
_ZMbb0db(いや、それは最終手段だ。)
_ZMbb0dc(崩落の危険性が高すぎる。)
_ZMbb0dd(何か、他に策はないか？)
_ZMbb0de(……。)
_VPLY(32,066c4)
_MTLK(1,【ルキウス】)
_ZMbb0df(「危険だが、もう一度やってみるか」)
_STFC(0,1,face_110127))
_FADS())
_VPLY(11,02d1a)
_MTLK(1,【システィナ】)
_ZMbb0e0(「？？」)
_STFC(0,0,))
_FADS())
_VPLY(32,066c5)
_MTLK(1,【ルキウス】)
_ZMbb0e1(「先日、カイムが牢獄へ行ってきたのだが、興味深い報告があった」)
_VPLY(32,066c6)
_MTLK(1,【ルキウス】)
_ZMbb0e2(「牢獄では粘液の目撃談が増えているらしい」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d1b)
_MTLK(1,【システィナ】)
_ZMbb0e3(「すると、以前浄化したものの他に、下界から更に粘液が上がってきているということでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(32,066c7)
_MTLK(1,【ルキウス】)
_ZMbb0e4(「そう考えるのが妥当だろう」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d1c)
_MTLK(1,【システィナ】)
_ZMbb0e5(「また、ティアさんに浄化させるおつもりですか？」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d1d)
_MTLK(1,【システィナ】)
_ZMbb0e6(「下界の粘液は汚染度が高く、記憶にかなり影響があるようですが」)
_STFC(0,0,))
_FADS())
_VPLY(32,066c8)
_MTLK(1,【ルキウス】)
_ZMbb0e7(「しかし、前回は飛躍的に覚醒が進んだ」)
_VPLY(32,066c9)
_MTLK(1,【ルキウス】)
_ZMbb0e8(「時間は限られている、背に腹は替えられん」)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d1e)
_MTLK(1,【システィナ】)
_ZMbb0e9(「……御意」)
_STFC(0,0,))
_FADS())
_ZMbb0ea(とにかく今は時間が惜しい。)
_ZMbb0eb(天使の力は残りわずか。)
_ZMbb0ec(都市が落ちる前に、ティアには天使としての役割を果たせるようになってもらわねばならない。)
_ZMbb0ed(できなければ全てが終わる。)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d1f)
_MTLK(1,【システィナ】)
_ZMbb0ee(「しかし、更に粘液が上がってきているということは、都市の高度が落ちているということでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(32,066ca)
_MTLK(1,【ルキウス】)
_ZMbb0ef(「もう高度を保つことすら難しいようだ」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d20)
_MTLK(1,【システィナ】)
_ZMbb0f0(「とすれば、今後は粘液の被害が増えるかもしれません」)
_STFC(0,0,))
_FADS())
_ZMbb0f1(気の重い話だ。)
_ZMbb0f2(思わず、柱の上方を見上げる。)
_ZMbb0f3(<しな>萎|びた天使様には、もう力が残っていないらしい。)
_ZMbb0f4(消費すれば尽きると分かっていたものを、この国はどうして今まで放置してきたのか。)
_ZMbb0f5(あまりにも無策だ。)
_VPLY(32,066cb)
_MTLK(1,【ルキウス】)
_ZMbb0f6(「次の《解放》も考えねばならないな」)
_VPLY(32,066cc)
_MTLK(1,【ルキウス】)
_ZMbb0f7(「いつでも実行できるよう、準備を整えておいてくれ」)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d21)
_MTLK(1,【システィナ】)
_ZMbb0f8(「了解いたしました」)
_STFC(0,0,))
_FADS())
_ZMbb0f9(システィナが、沈痛な面持ちで俺を見る。)
_ZMbb0fa(下手な気を遣っているらしい。)
_VPLY(32,066cd)
_MTLK(1,【ルキウス】)
_ZMbb0fb(「もう、決して引かぬと、あの日決めただろう？」)
_STFC(0,1,face_110124))
_FADS())
_VPLY(11,02d22)
_MTLK(1,【システィナ】)
_ZMbb0fc(「はい……申し訳ございません」)
_STFC(0,1,face_110110))
_FADS())
_VPLY(11,02d23)
_MTLK(1,【システィナ】)
_ZMbb0fd(「ルキウス様は、私の何倍もおつらいはずですのに」)
_STFC(0,0,))
_FADS())
_ZMbb0fe(そういうことは、思っていても言わないものだ。)
_ZMbb0ff(システィナは優しい女だが、不器用なのが玉に瑕だ。)
_VPLY(32,066ce)
_MTLK(1,【ルキウス】)
_ZMbb101(「行動しよう、時間を無駄にしたくない」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d24)
_MTLK(1,【システィナ】)
_ZMbb102(「はい」)
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d25)
_MTLK(1,【システィナ】)
_ZMbb103(「今回の件、彼にはどのように連絡いたしましょうか？」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d26)
_MTLK(1,【システィナ】)
_ZMbb104(「牢獄へ行くということでしたら、彼は何かと便利ですが」)
_STFC(0,0,))
_FADS())
_VPLY(32,066cf)
_MTLK(1,【ルキウス】)
_ZMbb105(「連絡をする必要はない」)
_VPLY(32,066d0)
_MTLK(1,【ルキウス】)
_ZMbb106(「後で文句は言われるだろうが、どうせ反対はしないのだ」)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02d27)
_MTLK(1,【システィナ】)
_ZMbb107(「なるほど」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d28)
_MTLK(1,【システィナ】)
_ZMbb108(「……ティアさんを見捨てましたか」)
_STFC(0,1,face_110107))
_FADS())
_VPLY(11,02d29)
_MTLK(1,【システィナ】)
_ZMbb109(「彼女は、カイムさんのために頑張っているというのに」)
_STFC(0,0,))
_FADS())
_VPLY(32,066d1)
_MTLK(1,【ルキウス】)
_ZMbb10a(「そう言うな」)
_VPLY(32,066d2)
_MTLK(1,【ルキウス】)
_ZMbb10b(「彼は私の考えを理解し、都市を守るために努力してくれているのだ」)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d2a)
_MTLK(1,【システィナ】)
_ZMbb10c(「仰る通りです」)
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d2b)
_MTLK(1,【システィナ】)
_ZMbb10d(「しかし、同じ女としてはティアさんが<ふびん>不憫|ですね」)
_STFC(0,0,))
_FADS())
_VPLY(32,066d3)
_MTLK(1,【ルキウス】)
_ZMbb10e(「そうかもしれん」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d2c)
_MTLK(1,【システィナ】)
_ZMbb10f(「では、私は出発の準備を整えます」)
_STFC(0,0,))
_FADS())
_VPLY(32,066d4)
_MTLK(1,【ルキウス】)
_ZMbb110(「頼んだ」)
_SEPL(0,01,06110,1))
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMbb111(システィナが研究室を出て行く。)
_ZMbb112(確かに、ティア君が<ふびん>不憫|だ。)
_ZMbb113(いや、感傷的になるなど私らしくもない。)
_ZMbb114(カイムが余計な口出しをしてこない方が、研究は進むのだ。)
_ZMbb115(それが全てではないか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_FRET()
