_ZZ9ff01()
_ZZa0001({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2065,1))
_MPLY(0,24,1))
_ZMa0002(屋敷に戻ってきた途端、嗅ぎ慣れた臭いが充満しているのに気付いた。)
_ZMa0003(つんと鼻腔を突く鉄錆の臭気。)
_ZMa0004(廊下には未だ乾かぬ血だまりと、何かを引きずったような跡が残っている。)
_ZMa0005(さらには、壁から天井にまで血が飛び散っていた。)
_ZMa0006(まさか、ルキウスが……。)
_ZMa0007(ナイフを抜き、慎重に奥へと進む。)
_SEPL(0,01,00010,1))
_STBG(2,bg_2055,1))
_SESP(01,1))
_VPLY(31,055fb)
_MTLK(1,【カイム】)
_ZMa0008(「……」)
_STCH(1,tati_111125,02,+3,0,0))
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06402)
_MTLK(1,【ルキウス】)
_ZMa0009(「……カイムか」)
_STFC(0,0,))
_FADS())
_ZMa000a(システィナが剣をこちらに向けている。)
_STCH(1,tati_111131,02,+3,0,0))
_STFC(0,1,face_111131))
_FADS())
_VPLY(11,02c55)
_MTLK(1,【システィナ】)
_ZMa000b(「貴方ですか……驚かせないでください」)
_STFC(0,0,))
_FADS())
_ZMa000c(システィナの剣には血糊が付いていた。)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c56)
_MTLK(1,【システィナ】)
_ZMa000d(「敵はルキウス様と私とで退けました」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c57)
_MTLK(1,【システィナ】)
_ZMa000e(「死体は庭にあります」)
_STFC(0,0,))
_FADS())
_VPLY(31,055fc)
_MTLK(1,【カイム】)
_ZMa000f(「無事か？」)
_STCH(1,tati_320107,01,-3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06403)
_MTLK(1,【ルキウス】)
_ZMa0010(「私たちはな」)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c58)
_MTLK(1,【システィナ】)
_ZMa0011(「ティアさんも無事です。部屋で待機してもらっています」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06404)
_MTLK(1,【ルキウス】)
_ZMa0012(「だが、召使いが何人か殺された」)
_STFC(0,0,))
_FADS())
_ZMa0013(安堵の息を吐き、ナイフをしまう。)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c59)
_MTLK(1,【システィナ】)
_ZMa0014(「服装から察するに、襲ってきたのは下層のごろつきでしょう」)
_STCH(1,tati_110131,02,+3,0,0))
_STFC(0,1,face_110131))
_FADS())
_VPLY(11,02c5a)
_MTLK(1,【システィナ】)
_ZMa0015(「誰かに雇われただけの人間です」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c5b)
_MTLK(1,【システィナ】)
_ZMa0016(「頭目らしき人物に訊きましたが、依頼主は知らないようでした」)
_STFC(0,0,))
_FADS())
_VPLY(31,055fd)
_MTLK(1,【カイム】)
_ZMa0017(「向こうの目的は、お前達の暗殺か？」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06405)
_MTLK(1,【ルキウス】)
_ZMa0018(「いや、奴らはこれを狙っていた」)
_STFC(0,0,))
_FADS())
_ZMa0019(ルキウスが机から巻紙を取り出す。)
_VPLY(31,055fe)
_MTLK(1,【カイム】)
_ZMa001a(「血判状か……」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06406)
_MTLK(1,【ルキウス】)
_ZMa001b(「これを狙う動機があるのは、名前が載っている貴族たちだ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06407)
_MTLK(1,【ルキウス】)
_ZMa001c(「一旦は名を連ねたものの、旗色が悪くなって慌てているのだろう」)
_STFC(0,0,))
_FADS())
_ZMa001d(ルキウスが敗れ、執政公が血判状を手に入れれば、署名した貴族も処罰される。)
_ZMa001e(ルキウスから執政公に寝返ろうとしている貴族にとっては、どうしても手に入れなくてはならないものだろう。)
_STCH(1,tati_110101,02,+3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02c5c)
_MTLK(1,【システィナ】)
_ZMa001f(「襲撃の依頼主を調べる必要がありますね」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06408)
_MTLK(1,【ルキウス】)
_ZMa0020(「そうだな」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06409)
_MTLK(1,【ルキウス】)
_ZMa0021(「システィナ、悪いが準備と並行して調査も進めてくれ」)
_STCH(1,tati_320103,01,-3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,0640a)
_MTLK(1,【ルキウス】)
_ZMa0022(「明日までには蜂起の目処を立てたい」)
_STCH(1,tati_110121,02,+3,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02c5d)
_MTLK(1,【システィナ】)
_ZMa0023(「わかりました」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c5e)
_MTLK(1,【システィナ】)
_ZMa0024(「カイムさんは、ルキウス様の護衛をお願いします」)
_STFC(0,0,))
_FADS())
_VPLY(31,055ff)
_MTLK(1,【カイム】)
_ZMa0025(「ああ、わかった」)
_STCH(1,tati_320101,01,+0,0,0))
_STCH(4,02))
_FADS())
_ZMa0026(システィナは足早に部屋を出て行った。)
_VPLY(31,05600)
_MTLK(1,【カイム】)
_ZMa0027(「執政公に勝てるのか」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0640b)
_MTLK(1,【ルキウス】)
_ZMa0028(「勝敗は時の運だ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0640c)
_MTLK(1,【ルキウス】)
_ZMa0029(「何もせずに座して待つよりはいい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05601)
_MTLK(1,【カイム】)
_ZMa002a(「そういうのは行き当たりばったりと言うんだ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0640d)
_MTLK(1,【ルキウス】)
_ZMa002b(「ふふ、そうとも言うな」)
_STFC(0,0,))
_FADS())
_ZMa002c(何を笑っているのか。)
_VPLY(31,05602)
_MTLK(1,【カイム】)
_ZMa002d(「リシアに武装蜂起への協力を要請した」)
_VPLY(31,05603)
_MTLK(1,【カイム】)
_ZMa002e(「だが、迷っているようだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0640e)
_MTLK(1,【ルキウス】)
_ZMa002f(「にべもなく断られるかと思っていたが、予想よりいい結果だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05604)
_MTLK(1,【カイム】)
_ZMa0030(「勝算のない戦いにリシアを巻き込むのは賛成できないが」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0640f)
_MTLK(1,【ルキウス】)
_ZMa0031(「今のところ、様子を見ている貴族が多い」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06410)
_MTLK(1,【ルキウス】)
_ZMa0032(「リシア様に旗印になっていただければ、味方が一気に増えるだろう」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06411)
_MTLK(1,【ルキウス】)
_ZMa0033(「リシア様がいれば勝機はある」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06412)
_MTLK(1,【ルキウス】)
_ZMa0034(「つまり、勝算はカイムの頑張り次第だということだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05605)
_MTLK(1,【カイム】)
_ZMa0035(「そう言えば俺が協力するとでも思ったか」)
_VPLY(31,05606)
_MTLK(1,【カイム】)
_ZMa0036(「生憎、おだてられれば話に乗るほど惨めな生活はしていない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06413)
_MTLK(1,【ルキウス】)
_ZMa0037(「その判断は賢明か？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06414)
_MTLK(1,【ルキウス】)
_ZMa0038(「私が敗れれば、カイムが欲しがっていたものは一切手に入らないぞ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06415)
_MTLK(1,【ルキウス】)
_ZMa0039(「都市の謎も、ティア君の力の正体も、全て闇の中だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05607)
_MTLK(1,【カイム】)
_ZMa003a(「早合点するな」)
_VPLY(31,05608)
_MTLK(1,【カイム】)
_ZMa003b(「国王暗殺の嫌疑がかかれば、俺やエリスの身も危ない」)
_VPLY(31,05609)
_MTLK(1,【カイム】)
_ZMa003c(「だからリシアの説得までは手伝おう」)
_VPLY(31,0560a)
_MTLK(1,【カイム】)
_ZMa003d(「その先は勝手にやってくれ」)
_ZMa003e(ふっと鼻で笑うルキウス。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06416)
_MTLK(1,【ルキウス】)
_ZMa003f(「無理強いするつもりはない」)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,06417)
_MTLK(1,【ルキウス】)
_ZMa0040(「だが、血判状と私の護衛くらいはしてくれるのだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0560b)
_MTLK(1,【カイム】)
_ZMa0041(「ああ」)
_ZMa0042(気に入らないが、ティアを預かってもらった恩もある。)
_ZMa0043(それくらいは当然してやるつもりだ。)
_VPLY(31,0560c)
_MTLK(1,【カイム】)
_ZMa0044(「窓際には立つなよ」)
_VPLY(31,0560d)
_MTLK(1,【カイム】)
_ZMa0045(「弓で狙われる」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06418)
_MTLK(1,【ルキウス】)
_ZMa0046(「ああ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0560e)
_MTLK(1,【カイム】)
_ZMa0047(「ティアの様子を見てくる」)
_ZMa0048(言い残し、ルキウスの部屋を後にする。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2032,1))
_STCH(1,tati_010247,01,+0,0,0))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,00693)
_MTLK(1,【ティア】)
_ZMa0049(「あ、カイムさん」)
_STFC(0,0,))
_FADS())
_ZMa004a(見たところ、いつも通りのティアだ。)
_ZMa004b(怪我をした様子も乱暴を働かれた様子もない。)
_VPLY(31,0560f)
_MTLK(1,【カイム】)
_ZMa004c(「無事だったか」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,00694)
_MTLK(1,【ティア】)
_ZMa004d(「はい、大丈夫です」)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00695)
_MTLK(1,【ティア】)
_ZMa004e(「カイムさんもお怪我はありませんか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05610)
_MTLK(1,【カイム】)
_ZMa004f(「俺が戻ってきた時には全部片付いた後だった」)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,00696)
_MTLK(1,【ティア】)
_ZMa0050(「そうですか……良かったです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05611)
_MTLK(1,【カイム】)
_ZMa0051(「これからまた襲撃があるかもしれない」)
_VPLY(31,05612)
_MTLK(1,【カイム】)
_ZMa0052(「お前も気をつけろよ」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00697)
_MTLK(1,【ティア】)
_ZMa0053(「はい……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05613)
_MTLK(1,【カイム】)
_ZMa0054(「異変を感じたら部屋に鍵をかけて閉じこもれ」)
_VPLY(31,05614)
_MTLK(1,【カイム】)
_ZMa0055(「絶対に一階には下りてくるな」)
_ZMa0056(俺やルキウスが一階にいる限り、二階のこの部屋が襲われることはまずないだろう。)
_STCH(1,tati_010205,01,+0,0,0))
_STFC(0,1,face_010205))
_FADS())
_VPLY(01,00698)
_MTLK(1,【ティア】)
_ZMa0057(「わかりました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05615)
_MTLK(1,【カイム】)
_ZMa0058(「俺はルキウスの護衛で一階にいる」)
_VPLY(31,05616)
_MTLK(1,【カイム】)
_ZMa0059(「万が一何かあったら大声を出せ」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,00699)
_MTLK(1,【ティア】)
_ZMa005a(「はい」)
_STFC(0,0,))
_FADS())
_ZMa005b(それだけ告げると、部屋を後にする。)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0069a)
_MTLK(1,【ティア】)
_ZMa005c(「あの、カイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,05617)
_MTLK(1,【カイム】)
_ZMa005d(「何だ？」)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0069b)
_MTLK(1,【ティア】)
_ZMa005e(「気をつけてくださいね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05618)
_MTLK(1,【カイム】)
_ZMa005f(「お前に心配されるほど柔じゃない」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,0069c)
_MTLK(1,【ティア】)
_ZMa0060(「ふふ、はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05619)
_MTLK(1,【カイム】)
_ZMa0061(「何故笑う？」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0069d)
_MTLK(1,【ティア】)
_ZMa0062(「カイムさんが憎まれ口を言う時は、まだ元気がある時ですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0561a)
_MTLK(1,【カイム】)
_ZMa0063(「言ってろ」)
_ZMa0064(微笑んでいるティアを置いて、部屋を出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_2053,1))
_MPLY(0,27,1))
_ZMa0065(夜になった。)
_VPLY(31,0561b)
_MTLK(1,【カイム】)
_ZMa0066(「来ないな」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06419)
_MTLK(1,【ルキウス】)
_ZMa0067(「昼に襲撃があったばかりだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0641a)
_MTLK(1,【ルキウス】)
_ZMa0068(「今日はもう襲撃はないかもしれん」)
_STFC(0,0,))
_FADS())
_ZMa0069(普通に考えればそうだろう。)
_ZMa006a(ルキウスは椅子に座り、書き物をしている。)
_ZMa006b(俺は手持ち無沙汰だった。)
_VPLY(31,0561c)
_MTLK(1,【カイム】)
_ZMa006c(「なあ、ルキウス」)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0641b)
_MTLK(1,【ルキウス】)
_ZMa006d(「何だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0561d)
_MTLK(1,【カイム】)
_ZMa006e(「あんたは、ここでどんな暮らしをしていたんだ」)
_ZMa006f(俺が牢獄に落ちてから十数年。)
_ZMa0070(ルキウスも同じだけの年月をここで暮らしてきたはずだ。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0641c)
_MTLK(1,【ルキウス】)
_ZMa0071(「貴族に拾われ、何不自由なく暮らしてきた」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0641d)
_MTLK(1,【ルキウス】)
_ZMa0072(「そう思っているだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0561e)
_MTLK(1,【カイム】)
_ZMa0073(「もちろんだ」)
_ZMa0074(ルキウスは、自嘲気味に笑って筆記用具を置く。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0641e)
_MTLK(1,【ルキウス】)
_ZMa0075(「ここでの暮らしは楽ではなかった」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0641f)
_MTLK(1,【ルキウス】)
_ZMa0076(「それまで平民だった人間が貴族になろうと言うのだ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06420)
_MTLK(1,【ルキウス】)
_ZMa0077(「並々ならぬ努力が必要だった」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06421)
_MTLK(1,【ルキウス】)
_ZMa0078(「牢獄で生き抜く苦労に比べれば、大したものではないだろうが」)
_STFC(0,0,))
_FADS())
_VPLY(31,0561f)
_MTLK(1,【カイム】)
_ZMa0079(「俺に気を遣う必要はない、事実を教えてくれ」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06422)
_MTLK(1,【ルキウス】)
_ZMa007a(「ネヴィル卿には、作法や社交の流儀、政治や歴史、様々なことを厳しく仕込まれた」)
_STFC(0,0,))
_FADS())
_ZMa007b(以前、屋敷の奥で見たネヴィル卿にはどこか狂気の臭いがあった。)
_ZMa007c(ルキウスを厳しく躾る姿と、あの時のネヴィル卿の姿が重ならない。)
_VPLY(31,05620)
_MTLK(1,【カイム】)
_ZMa007d(「それでネヴィル卿を恐れているのか」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06423)
_MTLK(1,【ルキウス】)
_ZMa007e(「どうかな……」)
_STFC(0,0,))
_FADS())
_ZMa007f(ルキウスが暗い瞳で言う。)
_ZMa0080(その視線からは、言葉以上に苛酷な経験をしてきたことが窺えた。)
_ZMa0081(と、窓の外に微かな違和感があった。)
_VPLY(31,05621)
_MTLK(1,【カイム】)
_ZMa0082(「ルキウスっ！」)
_MSTP())
_STCH(4,01))
_FADS())
_SEPL(0,01,04210,1))
_MPLY(0,31,1))
_ZMa0083(叫ぶのと同時、)
_ZMa0084(窓が割れて何者かが躍り込んできた。)
_SESP(01,1))
_ZMa0085(ナイフはすでに抜いている。)
_ZMa0086(侵入してきた男たちに向かう。)
_ZMa0087(その数、５人。)
_ZMa0088(一番図体のでかい男が一歩、歩み出る。)
_VPLY(90,07e19)
_MTLK(1,【大柄な男】)
_ZMa0089(「うちの連中はどうした」)
_ZMa008a(奇襲をかけたくせにお喋りか。)
_ZMa008b(チンピラだな。)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06424)
_MTLK(1,【ルキウス】)
_ZMa008c(「昼間、訪ねてきた輩なら土の下だ」)
_STFC(0,0,))
_FADS())
_ZMa008d(ルキウスも剣を抜いて男たちに向ける。)
_VPLY(90,07e1a)
_MTLK(1,【大柄な男】)
_ZMa008e(「てめえっ」)
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06425)
_MTLK(1,【ルキウス】)
_ZMa008f(「家人の痛みと恐怖を、今ここでお前に返そう」)
_STFC(0,0,))
_FADS())
_ZMa0090(ルキウスの瞳が光った。)
_VPLY(90,07e1b)
_MTLK(1,【大柄な男】)
_ZMa0091(「てめえら、やれ！」)
_ZMa0092(堤が破れたように、男たちが襲い掛かってくる。)
_STCH(4,01))
_FADS())
_STCH(0,01,aiy20200_01,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_SEPL(0,01,03210,1))
_STCW(0,03,aiy20200_03,29,00,-640,-360,0,1,00,000,01,200,1))
_SEPL(0,02,02020,1))
_FCIN(2,050,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCV(03,0000,1))
_FCOT(0050,1))
_ZMa0093(間近に迫った男の剣を左のナイフで退け、右で脇腹を刺し貫く。)
_SESP(01,1))
_VPLY(90,07e1c)
_MTLK(1,【大柄な男】)
_ZMa0094(「あっ？」)
_WTTM(300))
_STCV(01,0500,1))
_ZMa0095(ナイフを横に引き、腹を割く。)
_ZMa0096(男の体から血が噴き出す。)
_STCH(0,01,sword_01,0,725,-714,000,040,480,-45,1,1,01,000,01,000,1))
_STCH(0,02,aiy00150_11,0,000,000,000,640,360,00,1,1,01,256,02,000,1))
_STCH(0,10,white_sprite,0,000,000,000,640,360,00,1,1,01,256,05,000,1))
_STCL(01,-701,712,000,-45,000,00,00,200,1))
_STCL(10,000,000,000,00,000,00,00,000,1))
_STCL(02,000,000,000,00,000,00,00,000,1))
_SEPL(0,01,02730,1))
_STCL(10,000,000,000,00,256,00,00,100,0))
_STCL(02,000,000,-400,000,256,00,00,200,1))
_VPLY(31,05622)
_MTLK(1,【カイム】)
_ZMa0097(「ふっ……！」)
_SESP(01,1))
_ZMa0098(背後から振るわれた剣をナイフを十字にして受ける。)
_ZMa0099(横に流してナイフを振るう。)
_SEPL(0,01,03210,1))
_ZMa009a(背後から襲ってきた男はこちらの一撃を<かわ>躱|し、距離を取る。)
_ZMa009b(横目にルキウスを窺うと、二人を相手に苦戦していた。)
_SESP(01,1))
_VPLY(31,05623)
_MTLK(1,【カイム】)
_ZMa009c(「ルキウス！」)
_ZMa009d(じりとさがり、ルキウスに背中を向ける。)
_ZMa009e(ルキウスもこちらに背を向け、背中を合わせて体勢を立て直す。)
_VPLY(31,05624)
_MTLK(1,【カイム】)
_ZMa009f(「あんた、剣は？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06426)
_MTLK(1,【ルキウス】)
_ZMa00a0(「嗜む程度だ」)
_STFC(0,0,))
_FADS())
_ZMa00a1(ルキウスは不敵に笑う。)
_ZMa00a2(なら、あの男たちの相手くらい何とかなるか。)
_VPLY(31,05625)
_MTLK(1,【カイム】)
_ZMa00a3(「背中は任せろ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06427)
_MTLK(1,【ルキウス】)
_ZMa00a4(「心強い」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMa00a5(同時、俺とルキウスは弾かれたように飛び出す。)
_STCH(4,01))
_FADS())
_SEPL(0,01,03210,1))
_VPLY(31,05626)
_MTLK(1,【カイム】)
_ZMa00a6(「なかなかやるじゃないか」)
_SESP(01,1))
_ZMa00a7(目の前の男は守勢に回り、こちらの一撃を弾いた。)
_VPLY(90,07e1d)
_MTLK(1,【痩せた男】)
_ZMa00a8(「くそ、聞いてねえぞっ」)
_VPLY(90,07e1e)
_MTLK(1,【痩せた男】)
_ZMa00a9(「用心棒の女がいなければ楽な仕事だって話だったはずだ」)
_ZMa00aa(システィナが留守の時間を狙ったわけか。)
_VPLY(31,05627)
_MTLK(1,【カイム】)
_ZMa00ab(「後悔は生き残ってからにしろ」)
_STCH(0,01,aiy20200_11,0,000,000,000,640,360,00,1,1,00,256,02,000,1))
_STWN(0)
_STCW(0,03,aiy20200_10,34,00,-640,-360,0,1,00,000,01,150,1))
_SEPL(0,02,02020,1))
_FCIN(2,050,1))
_STCL(01,000,000,000,00,000,00,00,000,1))
_STCV(03,0000,1))
_FCOT(0050,1))
_SEPL(0,01,02030,1))
_WTTM(300))
_STCV(01,0000,1))
_VPLY(90,07e1f)
_MTLK(1,【痩せた男】)
_ZMa00ac(「があっ……！？」)
_SESP(01,1))
_ZMa00ad(目の前に差し出したナイフをわざと弾かせ、その隙に首の付け根を掻き切る。)
_ZMa00ae(戦いは技術もさることながら、慣れと胆力が物を言う。)
_ZMa00af(双剣の相手は慣れていない奴が圧倒的に多い。)
_ZMa00b0(俺が二つのナイフを使うのはそのためだ。)
_VPLY(90,07e20)
_MTLK(1,【痩せた男】)
_ZMa00b1(「お、ああ……う……！」)
_ZMa00b2(もんどり打って倒れ、首を押さえながら床で痙攣を始める。)
_ZMa00b3(ルキウスも一人仕留めたようだ。)
_ZMa00b4(俺が下がると、ルキウスもぴたりと背中を合わせてくる。)
_VPLY(31,05628)
_MTLK(1,【カイム】)
_ZMa00b5(「護衛なんていらなかったんじゃないか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06428)
_MTLK(1,【ルキウス】)
_ZMa00b6(「買いかぶるな、お前ほどの腕はない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05629)
_MTLK(1,【カイム】)
_ZMa00b7(「ここが牢獄なら、あんたも重宝されただろうよ」)
_ZMa00b8(５人のうち３人を倒し、残りは２人。)
_ZMa00b9(ルキウスの前に１人。)
_ZMa00ba(もう１人の筋肉質の男は、俺の前で脂汗を流している。)
_VPLY(90,07e21)
_MTLK(1,【筋肉質の男】)
_ZMa00bb(「くそっ、おい、助っ人に来い！」)
_STFC(0,0,))
_FADS())
_ZMa00bc(外に向かって叫ぶ。)
_ZMa00bd(だが、誰もこの男の声には答えない。)
_VPLY(90,07e22)
_MTLK(1,【男の声】)
_ZMa00be(「このアマああぁっ！」)
_ZMa00bf(外からの怒声が、すぐに悲鳴に変わった。)
_STFC(0,1,face_111123))
_FADS())
_VPLY(11,02c5f)
_MTLK(1,【システィナ】)
_ZMa00c0(「ルキウス様のお屋敷を土足で汚した上に、死してなお血で汚すとは」)
_STFC(0,0,))
_FADS())
_ZMa00c1(システィナの低い声が響く。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06429)
_MTLK(1,【ルキウス】)
_ZMa00c2(「戻ってきたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,0562a)
_MTLK(1,【カイム】)
_ZMa00c3(「機嫌が悪いらしいな」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0642a)
_MTLK(1,【ルキウス】)
_ZMa00c4(「普段は冷静なのだがな」)
_STFC(0,0,))
_FADS())
_ZMa00c5(ルキウスが苦笑する。)
_VPLY(90,07e23)
_MTLK(1,【でかい賊の男】)
_ZMa00c6(「くそっ、外には５人以上いたはずだぞ！？」)
_VPLY(90,07e24)
_MTLK(1,【でかい賊の男】)
_ZMa00c7(「何で誰も来ねえんだ！」)
_VPLY(31,0562b)
_MTLK(1,【カイム】)
_ZMa00c8(「向こうは向こうで忙しいんだろ」)
_VPLY(31,0562c)
_MTLK(1,【カイム】)
_ZMa00c9(「それより、余所見は良くない」)
_ZMa00ca(俺の言葉に、ぎりぎりと歯ぎしりする。)
_VPLY(90,07e25)
_MTLK(1,【でかい賊の男】)
_ZMa00cb(「っざけやがって！」)
_ZMa00cc(男が剣を振り上げた瞬間、俺は床を蹴った。)
_ZMa00cd(寸分違わず、ルキウスも眼前の敵に殺到する。)
_ZMa00ce(何も告げなくとも、これ以上なく呼吸は合っていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
