_ZZ87f01()
_ZZ88001({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2071,1))
_MPLY(0,30,1))
_SEPL(1,03,91030,1))
_ZM88002(処刑場には、黒山の人だかりができていた。)
_ZM88003(この日ばかりは関所の通行規制が緩和され、牢獄民が処刑を見に来ているのだ。)
_ZM88004(コレットが人にぶつからないよう、気をつけながら歩く。)
_STCH(1,tati_030245,01,+0,0,0))
_STFC(0,1,face_030245))
_FADS())
_VPLY(03,015af)
_MTLK(1,【コレット】)
_ZM88005(「……どれくらい人がいるのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fd6)
_MTLK(1,【カイム】)
_ZM88006(「お目見えの儀式の倍か、さらにその倍か」)
_VPLY(31,04fd7)
_MTLK(1,【カイム】)
_ZM88007(「皆、ラヴィが殺されるところを見に来てるんだ」)
_ZM88008(ようやく人の少ないところを見つけ、コレットを引いて近くに寄せる。)
_STCH(4,01))
_FADS())
_ZM88009(少し離れたところで、『聖女を殺せ』と連呼する声が響いていた。)
_ZM8800a(見物人は、皆一様に怒りや不安を湛えた瞳で、処刑場の成り行きを見守っていた。)
_VPLY(83,07b9d)
_MTLK(1,【集まった住民】)
_ZM8800b(「くそ、何で俺がこんな目に……」)
_VPLY(63,077db)
_MTLK(1,【集まった住民】)
_ZM8800c(「返して……私の子供を返してよ……！」)
_VPLY(90,07db2)
_MTLK(1,【集まった住民】)
_ZM8800d(「聖女のせいだ、全部聖女が悪い」)
_VPLY(64,077dc)
_MTLK(1,【集まった住民】)
_ZM8800e(「いつになったら処刑が始まるの！？」)
_ZM8800f(近くの人間が恨み言を囁きあう。)
_ZM88010(コレットは処刑場に着いた頃から、目に見えて口数が減った。)
_ZM88011(体を震わせ、小さく縮こまっている。)
_SESP(03,1))
_VPLY(31,04fd8)
_MTLK(1,【カイム】)
_ZM88012(「震えてるぞ」)
_STCH(1,tati_030244,01,+0,0,0))
_STFC(0,1,face_030244))
_FADS())
_VPLY(03,015b0)
_MTLK(1,【コレット】)
_ZM88013(「この時のために自分はいるのだと、わかっていたつもりでした」)
_STFC(0,0,))
_FADS())
_ZM88014(ですが……と呟き、コレットが俺の腕を握りしめる。)
_STCH(1,tati_030204,01,+0,0,0))
_STFC(0,1,face_030204))
_FADS())
_VPLY(03,015b1)
_MTLK(1,【コレット】)
_ZM88015(「私は愚かです」)
_STCH(1,tati_030244,01,+0,0,0))
_STFC(0,1,face_030244))
_FADS())
_VPLY(03,015b2)
_MTLK(1,【コレット】)
_ZM88016(「先ほどはラヴィを蔑んでいたのに、今はラヴィが替わってくれて良かったと安堵している自分がいます」)
_STCH(1,tati_030231,01,+0,0,0))
_STFC(0,1,face_030231))
_FADS())
_VPLY(03,015b3)
_MTLK(1,【コレット】)
_ZM88017(「なんて情けない、恥ずかしい人間なのでしょう」)
_STFC(0,0,))
_FADS())
_ZM88018(俺はため息をつく。)
_VPLY(31,04fd9)
_MTLK(1,【カイム】)
_ZM88019(「ラヴィも、信仰を貫けない自分に、毅然と立ち振る舞えない自分に同じことを言っていた」)
_VPLY(31,04fda)
_MTLK(1,【カイム】)
_ZM8801a(「お前が聖女のお付きにしてくれたことに感謝しながら、お前を裏切り続けた自分に、ずっと自責の念を抱き続けてきた」)
_VPLY(31,04fdb)
_MTLK(1,【カイム】)
_ZM8801b(「そんな自分にもできることがある」)
_VPLY(31,04fdc)
_MTLK(1,【カイム】)
_ZM8801c(「そう言って、ラヴィは自分が身代わりになると言ってきたんだ」)
_STCH(1,tati_030230,01,+0,0,0))
_STFC(0,1,face_030230))
_FADS())
_VPLY(03,015b4)
_MTLK(1,【コレット】)
_ZM8801d(「ラヴィ……」)
_STFC(0,0,))
_FADS())
_ZM8801e(顔を近づけてやっと聞こえるほどの、小さい声で呟くコレット。)
_ZM8801f(閉じた瞳は潤み、今にも泣き出しそうだった。)
_VPLY(31,04fdd)
_MTLK(1,【カイム】)
_ZM88020(「ラヴィはお前のことを思い続けてきた。それだけは否定するな」)
_ZM88021(コレットの背中を覆うようにして、そっと腕の中に収める。)
_STCH(1,tati_030210,01,+0,0,0))
_STFC(0,1,face_030210))
_FADS())
_VPLY(03,015b5)
_MTLK(1,【コレット】)
_ZM88022(「カイムさん……」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91130,1))
_STBG(7,eve_030802,1))
_ZM88023(大きな歓声が沸き起こる。)
_ZM88024(見ると、処刑場にラヴィが姿を現した。)
_ZM88025(目を閉じ、ナダルに手を引かれての登場だった。)
_ZM88026(髪を下ろし聖女の式服を纏ったラヴィは、遠目にはコレットと区別がつかない。)
_ZM88027(二人の人相を詳しく知るものでなければ、身代わりとはわからないだろう。)
_STFC(0,1,face_030207))
_FADS())
_VPLY(03,015b6)
_MTLK(1,【コレット】)
_ZM88028(「何が始まったのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04fde)
_MTLK(1,【カイム】)
_ZM88029(「ラヴィが出てきた」)
_STFC(0,1,face_030224))
_FADS())
_VPLY(03,015b7)
_MTLK(1,【コレット】)
_ZM8802a(「……ラヴィが……」)
_STFC(0,0,))
_FADS())
_ZM8802b(コレットは俯く。)
_VPLY(90,07db3)
_MTLK(1,【集まった住民】)
_ZM8802c(「聖女を殺せ」)
_VPLY(62,077da)
_MTLK(1,【集まった住民】)
_ZM8802d(「聖女を殺せっ！」)
_VPLY(90,07db4)
_MTLK(1,【集まった住民】)
_ZM8802e(「聖女を殺せ、聖女を殺せ！」)
_VPLY(90,07db5)
_MTLK(1,【集まった住民】)
_ZM8802f(「聖女を殺せっ！！」)
_VPLY(83,07b9e)
_MTLK(1,【集まった住民】)
_ZM88030(「聖女を殺せっ！！！」)
_ZM88031(聖女の死を願う大合唱が、一面に響き渡る。)
_ZM88032(腕を振り上げつばを飛ばす者、柵に取り縋って揺らす者、中には柵を越えようとする者もいた。)
_ZM88033(衛兵が何とか引きはがすが、柵に取り付くものが後を立たない。)
_ZM88034(処刑場は狂乱の渦に飲み込まれた。)
_VPLY(31,04fdf)
_MTLK(1,【カイム】)
_ZM88035(「大丈夫か、コレット」)
_STFC(0,1,face_030250))
_FADS())
_VPLY(03,015b8)
_MTLK(1,【コレット】)
_ZM88036(「……ラヴィ……」)
_STFC(0,0,))
_FADS())
_ZM88037(処刑場は街の突端にある崖に面して作られている。)
_ZM88038(元は小さな丘だったが、<グラン・フォルテ>大崩落|で丘が半分に割れ、断崖絶壁になった。)
_ZM88039(聖女は一人でその崖まで進み、飛び降りることになっている。)
_ZM8803a(誰も殺してはくれない。)
_ZM8803b(祈りを怠り、崩落を起こした罪を悔いながら、死への道を一歩一歩自らの足で歩くのだ。)
_ZM8803c(手前には衛兵が弓を持って控えている。)
_ZM8803d(もし聖女が逃げだそうとしたり、いつまでも立ち止まっているようなら矢を射かけるためだ。)
_ZM8803e(ナダルとラヴィが、処刑場の中央まで歩いていく。)
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,076d0)
_MTLK(1,【ナダル】)
_ZM8803f(「皆の者、静粛に！」)
_STFC(0,0,))
_FADS())
_ZM88040(ナダルが大きな声で叫ぶ。)
_ZM88041(だが周囲の声が大きすぎて、ほとんど届いてこない。)
_ZM88042(何度か叫び、ようやく沈静化し始める。)
_SEFD(03,4000,0))
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,076d1)
_MTLK(1,【ナダル】)
_ZM88043(「静粛に！」)
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076d2)
_MTLK(1,【ナダル】)
_ZM88044(「これより処刑を執り行う」)
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076d3)
_MTLK(1,【ナダル】)
_ZM88045(「ここにいるのは祈りを怠り、聖女としての責務を果たさなかった大罪人である！」)
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076d4)
_MTLK(1,【ナダル】)
_ZM88046(「このような者に聖教会の一員たる資格はない」)
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076d5)
_MTLK(1,【ナダル】)
_ZM88047(「よって今はすでに破門され、この者は聖女でも聖職者でもないことをお知りおきいただきたい」)
_STFC(0,1,face_440103))
_FADS())
_VPLY(44,076d6)
_MTLK(1,【ナダル】)
_ZM88048(「あちらにおわすのが第３０代、聖女イレーヌ様だ！」)
_STFC(0,0,))
_FADS())
_SEPL(1,03,91130,1))
_ZM88049(再び歓声がわき起こる。)
_ZM8804a(ナダルの手が向けられた先に、ラヴィと同じ服を着た女性が立っている。)
_ZM8804b(あれが、新たな生け贄というわけだ。)
_SESP(03,1))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076d7)
_MTLK(1,【ナダル】)
_ZM8804c(「新たな聖女様の下、聖教会はこの大罪人に罰を与えなければならない」)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076d8)
_MTLK(1,【ナダル】)
_ZM8804d(「だが、思い出して欲しい」)
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076d9)
_MTLK(1,【ナダル】)
_ZM8804e(「我らは皆、元はこの都市に生まれた聖なる信徒であることを」)
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,076da)
_MTLK(1,【ナダル】)
_ZM8804f(「罪人と言えど人の子」)
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076db)
_MTLK(1,【ナダル】)
_ZM88050(「誰にでも等しく慈悲の心を、それが聖教会の教えである」)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076dc)
_MTLK(1,【ナダル】)
_ZM88051(「よって、今よりこの者にも一つだけ、最後の望みを叶える機会を与える」)
_STFC(0,0,))
_FADS())
_ZM88052(ナダルとラヴィが言葉を交わす。)
_ZM88053(最後の望みをナダルに伝えているのだろう。)
_ZM88054(ナダルに呼ばれ、一人の聖職者が走り寄る。)
_ZM88055(その手には、竪琴が握られていた。)
_VPLY(31,04fe0)
_MTLK(1,【カイム】)
_ZM88056(「あれは……」)
_ZM88057(コレットが弾いていた竪琴だ。)
_ZM88058(どうするつもりなのだろう？)
_MFAD(1000))
_STBG(2,bg_2071,1))
_MPLY(0,61,1))
_STCH(1,tati_030204,01,+0,0,0))
_STFC(0,1,face_030204))
_FADS())
_VPLY(03,015b9)
_MTLK(1,【コレット】)
_ZM88059(「あ……」)
_STFC(0,0,))
_FADS())
_ZM8805a(ラヴィが奏でる琴の音が、処刑場に流れる。)
_ZM8805b(それはいつか、コレットが弾いていた曲と同じものだった。)
_ZM8805c(哀愁に満ちた旋律に吸いこまれるように、群衆のざわつきが引いていく。)
_STCH(1,tati_030244,01,+0,0,0))
_STFC(0,1,face_030244))
_FADS())
_VPLY(03,015ba)
_MTLK(1,【コレット】)
_ZM8805d(「この曲は……どうして……」)
_STFC(0,0,))
_FADS())
_ZM8805e(コレットの弾く竪琴の音を聞いて、癒された顔をしていたラヴィ。)
_VPLY(31,04fe1)
_MTLK(1,【カイム】)
_ZM8805f(「ラヴィは、お前が琴を弾き始めると、窓を開けて耳を傾けていた」)
_VPLY(31,04fe2)
_MTLK(1,【カイム】)
_ZM88060(「それで覚えたんだろう」)
_STCH(1,tati_030224,01,+0,0,0))
_STFC(0,1,face_030224))
_FADS())
_VPLY(03,015bb)
_MTLK(1,【コレット】)
_ZM88061(「ラヴィ……」)
_STFC(0,0,))
_FADS())
_ZM88062(コレットが、俺の手を強く握りしめてくる。)
_VPLY(31,04fe3)
_MTLK(1,【カイム】)
_ZM88063(「なあ、コレット」)
_VPLY(31,04fe4)
_MTLK(1,【カイム】)
_ZM88064(「人には色々なあり方がある」)
_VPLY(31,04fe5)
_MTLK(1,【カイム】)
_ZM88065(「強い力で信仰を貫くことができる人間もいれば、できない人間もいる」)
_VPLY(31,04fe6)
_MTLK(1,【カイム】)
_ZM88066(「毅然と振る舞える人間もいれば、振る舞えない人間もいる」)
_VPLY(31,04fe7)
_MTLK(1,【カイム】)
_ZM88067(「だが、信仰を貫くことができないのは、人への思いやりが強いからかもしれない」)
_VPLY(31,04fe8)
_MTLK(1,【カイム】)
_ZM88068(「毅然と振る舞えないのは、他人を気遣うあまり、我を押し込めてしまうからかもしれない」)
_VPLY(31,04fe9)
_MTLK(1,【カイム】)
_ZM88069(「一概に責められることじゃない」)
_ZM8806a(ラヴィは、決して意志薄弱だったわけでも優柔不断だったわけでもない。)
_ZM8806b(コレットとはあり方が違うのだ。)
_VPLY(31,04fea)
_MTLK(1,【カイム】)
_ZM8806c(「お前は、自分が一人の力で聖女を続けられたと思うか？」)
_VPLY(31,04feb)
_MTLK(1,【カイム】)
_ZM8806d(「わかっているだろう？」)
_VPLY(31,04fec)
_MTLK(1,【カイム】)
_ZM8806e(「お前にとって、ラヴィがどういう存在なのか」)
_VPLY(31,04fed)
_MTLK(1,【カイム】)
_ZM8806f(「ラヴィがどれほどお前を慕い、どんな思いでお前の身代わりを願い出たか」)
_VPLY(31,04fee)
_MTLK(1,【カイム】)
_ZM88070(「少しはラヴィの気持ちになって考えてやれ」)
_ZM88071(哀愁に満ちた琴の音色に、いつの間にか群衆の声は止んでいた。)
_ZM88072(ラヴィの弾く旋律が風に乗って流れていく。)
_STCH(1,tati_030230,01,+0,0,0))
_STFC(0,1,face_030230))
_FADS())
_VPLY(03,015bc)
_MTLK(1,【コレット】)
_ZM88073(「……ラヴィ……」)
_STFC(0,0,))
_FADS())
_ZM88074(コレットの瞳から、涙が流れ落ちた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_LVSV(チャプター))
_ATSV())
_EVVW(07))
_STBG(7,mon_030201,1))
_ZM88075(懐かしい曲だった。)
_ZM88076(ずっと……ずっと昔、ラヴィが私に聞かせてくれた曲。)
_ZM88077(悲しいことがあった時、)
_ZM88078(つらく苦しいことがあった時、)
_ZM88079(ラヴィは竪琴を取り出してこの曲を弾いてくれた。)
_ZM8807a(小さかった私は、そんな風に優しくしてくれるラヴィに、いつも甘えていた。)
_ZM8807b(何があっても私の傍にいてくれると無邪気に信じていた。)
_ZM8807c(……だけど、私が聖女になった日からラヴィはこの曲を弾いてくれなくなった。)
_ZM8807d(私を聖女様と呼び、私を甘やかさないようになった。)
_STBG(7,mon_030202,1))
_ZM8807e(私は聖女イレーヌ。)
_ZM8807f(ラヴィの中からコレットがいなくなってしまった。)
_ZM88080(私は、どこへ行ってしまったのだろう。)
_ZM88081(コレットは、この世から消えてしまったのだろうか。)
_ZM88082(それから……私は、この曲を弾くようになった。)
_ZM88083(不安で仕方がなかった。)
_ZM88084(元の私をつなぎ止めるものは、この曲しかなかった。)
_ZM88085(だから不安に押しつぶされそうな夜は、一人でこの曲を弾いた。)
_ZM88086(この曲が、コレットという名の私と昔のラヴィを繋ぎ止めてくれることを信じて。)
_ZM88087(カイムさんが言っていた。)
_ZM88088(ラヴィは、私が弾く琴の音を聞いてくれていたと。)
_ZM88089(そんな素振りは少しも見せなかったのに、本当はちゃんと聞いてくれていた。)
_ZM8808a(そのラヴィが、ずっと弾かなかったこの曲を弾いている。)
_ZM8808b(聖女として処刑される、その間際になって。)
_VPLY(03,015bd)
_MTLK(1,【コレット】)
_ZM8808c(「……ラヴィ……」)
_ZM8808d(私はラヴィを蔑んだ。)
_ZM8808e(ラヴィのことを気遣うこともなく、ラヴィを叱り、ラヴィのことを邪険にした。)
_ZM8808f(そうして、ついにはお付きから外してしまった。)
_ZM88090(ラヴィがどれだけ私のことを思ってくれていたのか、私は知ろうともしなかった。)
_ZM88091(……だけど。)
_ZM88092(ラヴィは私のことを思い続けてくれた。)
_ZM88093(私のことを見捨てないでくれた。)
_ZM88094(遺言すら残せない聖女の処刑。)
_ZM88095(ラヴィは最後の望みとして、私とラヴィを繋ぐこの曲を弾いてくれた。)
_ZM88096(……小さかったあの頃と同じだ。)
_ZM88097(私は聖女になってラヴィを叱り、ラヴィを導いているようでいて、その実はラヴィに支えられていた。)
_ZM88098(影から支えてくれるラヴィがいたから、私は聖女でいられた。)
_ZM88099(私は、無条件に私を受け入れてくれるラヴィの優しさに、甘えていたんだ──)
_LVSV(チャプター))
_ATSV())
_ZM8809a(竪琴の音が止む。)
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SEPL(0,01,09915,1))
_ZM8809b(それを待ちかねたかのように鐘の音が鳴った。)
_ZM8809c(同時に、私の胸も痛いほどに拍動する。)
_ZM8809d(鐘の音が一つ鳴る度に、一歩、また一歩とラヴィは崖に向かって足を踏み出さなければならない。)
_STBG(2,bg_0000,1))
_VPLY(03,015be)
_MTLK(1,【コレット】)
_ZM8809e(「ラヴィっ！」)
_ZM8809f(盲目の闇の中、私は走りだす。)
_ZM880a0(音のする方へ──)
_ZM880a1(ラヴィの下へ。)
_ZM880a2(だが、私の手を誰かが掴む。)
_VPLY(31,04fef)
_MTLK(1,【カイム】)
_ZM880a3(「どこへ行く気だ！？」)
_VPLY(03,015bf)
_MTLK(1,【コレット】)
_ZM880a4(「離してください」)
_VPLY(03,015c0)
_MTLK(1,【コレット】)
_ZM880a5(「私をラヴィのところへ行かせてください」)
_VPLY(31,04ff0)
_MTLK(1,【カイム】)
_ZM880a6(「やめろ」)
_VPLY(31,04ff1)
_MTLK(1,【カイム】)
_ZM880a7(「柵の周りは衛兵だらけだ」)
_VPLY(03,015c1)
_MTLK(1,【コレット】)
_ZM880a8(「構いませんっ」)
_ZM880a9(いくら力を振り絞ろうとも、カイムさんの手は解けない。)
_VPLY(03,015c2)
_MTLK(1,【コレット】)
_ZM880aa(「ラヴィを死なせるわけにはいきません」)
_VPLY(03,015c3)
_MTLK(1,【コレット】)
_ZM880ab(「死ぬのは私です！」)
_VPLY(31,04ff2)
_MTLK(1,【カイム】)
_ZM880ac(「駄目だ」)
_VPLY(31,04ff3)
_MTLK(1,【カイム】)
_ZM880ad(「俺はラヴィに依頼されたんだ」)
_VPLY(31,04ff4)
_MTLK(1,【カイム】)
_ZM880ae(「お前を逃がし、この先暮らしていけるように手伝ってくれと」)
_VPLY(03,015c4)
_MTLK(1,【コレット】)
_ZM880af(「ラヴィを犠牲にしてまで生きたくなんてありません」)
_VPLY(03,015c5)
_MTLK(1,【コレット】)
_ZM880b0(「私とラヴィは、二人で一つです！」)
_VPLY(03,015c6)
_MTLK(1,【コレット】)
_ZM880b1(「ラヴィの言葉は聞き入れたのに、どうして私の言葉は聞き入れてくださらないのですか！？」)
_VPLY(31,04ff5)
_MTLK(1,【カイム】)
_ZM880b2(「お前が儀式を混ぜっ返せば、全て御破算だ」)
_ZM880b3(何が御破算になるというのか。)
_ZM880b4(ラヴィを死なせてしまえば、それこそ本当に御破算だ。)
_VPLY(03,015c7)
_MTLK(1,【コレット】)
_ZM880b5(「私を行かせてくださいっ！！」)
_VPLY(31,04ff6)
_MTLK(1,【カイム】)
_ZM880b6(「お前は目が見えないだろっ！？」)
_VPLY(03,015c8)
_MTLK(1,【コレット】)
_ZM880b7(「く……」)
_ZM880b8(どうしてこんな目になってしまったのか。)
_ZM880b9(それは、見たくないものから目を逸らしてきたからだ。)
_ZM880ba(見たくないものからずっと目を逸らし続けていたら……本当に、何も見えなくなってしまった。)
_ZM880bb(この世界の人は皆、自分が信じたいことを信じている。)
_ZM880bc(それは他ならぬ、私のことだ。)
_ZM880bd(私は自分が信じたいものだけを見て、信じたくないものは見なかった。)
_ZM880be(少しでも考えてみればわかることだったのに、あえて考えようとしなかった。)
_VPLY(03,015c9)
_MTLK(1,【コレット】)
_ZM880bf(「もう……目は背けません」)
_ZM880c0(暗闇は孤独だ。)
_ZM880c1(私はこのままずっと、光を失ったままなのだろうか。)
_ZM880c2(嫌だ、このまま孤独の中で一人生きていくなんて絶対に嫌だ。)
_ZM880c3(そのためには、自分の信じるものだけでなく、他の皆が信じるものも見なければならない。)
_ZM880c4(それは鼻持ちならない、激しく憤りを覚えるものかもしれない。)
_ZM880c5(だけど、それを受け入れることで見えるものがある。)
_ZM880c6(暗闇に光が指し、自分が世界にただ一人立っているわけではないことが実感できる。)
_ZM880c7(だから……たとえ一瞬であっても、)
_ZM880c8(私は、そうやって生きたい。)
_STBG(2,bg_2074,1))
_ZM880c9(錯覚だろうか……。)
_ZM880ca(周囲が見える気がする。)
_ZM880cb(そう、これは──)
_ZM880cc(ラヴィが私を呼んでいるんだ。)
_ZM880cd(彼女の心の声が、私を導いてくれているんだ。)
_VPLY(03,015ca)
_MTLK(1,【コレット】)
_ZM880ce(「……カイムさん」)
_ZM880cf(カイムさんの手を頬に寄せ、その温もりを感じる。)
_VPLY(03,015cb)
_MTLK(1,【コレット】)
_ZM880d0(「ラヴィの気持ちに気づくことができたのは、貴方のお陰です」)
_VPLY(03,015cc)
_MTLK(1,【コレット】)
_ZM880d1(「どれだけ感謝してもしきれません」)
_VPLY(03,015cd)
_MTLK(1,【コレット】)
_ZM880d2(「……だから、許してください」)
_ZM880d3(カイムさんの手に、思いきり噛みつく。)
_VPLY(31,04ff7)
_MTLK(1,【カイム】)
_ZM880d4(「くっ！！！」)
_SEPL(0,01,06030,1))
_ZM880d5(手をはね除け、走りだす。)
_VPLY(31,04ff8)
_MTLK(1,【カイム】)
_ZM880d6(「コレット！」)
_ZM880d7(人混みをすり抜け、小さな隙間を縫ってラヴィの元へと向かう。)
_SESP(01,1))
_VPLY(31,04ff9)
_MTLK(1,【カイム】)
_ZM880d8(「お前、まさか目が！？」)
_ZM880d9(見えるんじゃない、見るんだ。)
_ZM880da(綺麗なことも汚いことも……)
_ZM880db(私は、見る。)
_MFAD(1000))
_STBG(2,bg_2071,1))
_MPLY(0,33,1))
_VPLY(03,015ce)
_MTLK(1,【コレット】)
_ZM880dc(「ラヴィ！」)
_ZM880dd(柵の向こうにラヴィの姿が見える。)
_ZM880de(鐘の音と共に、ラヴィは一歩ずつ崖へと近づいていく。)
_VPLY(03,015cf)
_MTLK(1,【コレット】)
_ZM880df(「ラヴィ、ラヴィっ！」)
_VPLY(03,015d0)
_MTLK(1,【コレット】)
_ZM880e0(「待って、行かないで！」)
_ZM880e1(声の限り叫んでも、ラヴィの耳には届かない。)
_ZM880e2(一歩、また一歩と死へ進んでいく。)
_ZM880e3(柵伝いに走り、縋り付いた人たちを押しのけ、かいくぐり、何度も転びながら走る。)
_VPLY(03,015d1)
_MTLK(1,【コレット】)
_ZM880e4(「ラヴィ、死んでは駄目です！」)
_ZM880e5(ふと、柵の下にかろうじて通れそうな、小さな柵の破れ目を見つけた。)
_ZM880e6(私はそこに頭を突っ込み、無理矢理にくぐり抜ける。)
_STBG(7,eve_030802,1))
_VPLY(90,07dad)
_MTLK(1,【衛兵】)
_ZM880e7(「あ、お前！」)
_ZM880e8(衛兵が見つけ、迫ってくる。)
_SEPL(0,01,09270,1))
_ZM880e9(処刑台の手前で腕を掴まれる。)
_VPLY(90,07dae)
_MTLK(1,【衛兵】)
_ZM880ea(「女、外へ出ろっ！」)
_SESP(01,1))
_VPLY(03,015d2)
_MTLK(1,【コレット】)
_ZM880eb(「は、離して……っ！」)
_ZM880ec(必死に暴れる。)
_ZM880ed(だが、衛兵はびくともしない。)
_VPLY(03,015d3)
_MTLK(1,【コレット】)
_ZM880ee(「ラヴィ！　ラヴィ！　ラヴィ！！」)
_VPLY(03,015d4)
_MTLK(1,【コレット】)
_ZM880ef(「ラヴィ、待って……！」)
_ZM880f0(ラヴィの足は、間もなく崖にかかろうとしている。)
_ZM880f1(もう二、三歩踏み出せば、その先は奈落だ。)
_ZM880f2(ラヴィ。)
_ZM880f3(あともう少しでラヴィに届くのに……)
_ZM880f4(ラヴィに伝えたいことがあるのに。)
_ZM880f5(お願いします！　天使様！)
_ZM880f6(どうか、)
_ZM880f7(どうかお救い下さい。)
_ZM880f8(全てを失ってもいい。)
_ZM880f9(どうか今この一瞬だけ、私をお救いください！)
_STWN(0))
_SEPL(0,01,09140,1))
_QUAK(1,01))
_ZM880fa(地面が大きく揺れた。)
_VPLY(90,07daf)
_MTLK(1,【衛兵】)
_ZM880fb(「じ、地震……！？」)
_ZM880fc(衛兵の手が緩む。)
_VPLY(03,015d5)
_MTLK(1,【コレット】)
_ZM880fd(「っっ！！」)
_SESP(01,1))
_ZM880fe(手を振り払う。)
_ZM880ff(走れ！)
_ZM88101(走るんだ！)
_VPLY(03,015d6)
_MTLK(1,【コレット】)
_ZM88102(「天使様！　ありがとうございます！」)
_ZM88103(ラヴィがゆっくりと崖の方へ倒れていく。)
_VPLY(03,015d7)
_MTLK(1,【コレット】)
_ZM88104(「待って！」)
_VPLY(03,015d8)
_MTLK(1,【コレット】)
_ZM88105(「行かないでっ！！」)
_ZM88106(幼い頃、私とラヴィは互いに身寄りがなかった。)
_ZM88107(住むところはなく、食べる物もなかった。)
_ZM88108(ラヴィと廃屋で出会ってから、二人で助け合いながら生きてきた。)
_ZM88109(頑張って生きようとした。)
_ZM8810a(だけど、大人たちは容赦なく私たちを追い詰めた。)
_ZM8810b(世界は不条理でいっぱいだった。)
_ZM8810c(神様なんて、信じなかった。)
_ZM8810d(だって、誰も助けてくれなかったじゃないか。)
_ZM8810e(天使様なんて、信じなかった。)
_ZM8810f(だって、誰も救ってくれなかったじゃないか。)
_ZM88110(空腹と寒さで動けなくなっても、誰も見向きもしてくれなかった。)
_ZM88111(本当に神様が、天使様がいるのなら、どうして助けてくれないのか。)
_ZM88112(ずっと、ずっとそう思っていた。)
_ZM88113(……でも、その時ラヴィが教えてくれた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STCH(0,15,black_sprite,0,000,000,000,640,360,00,1,1,00,000,30,000,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_STBG(0,mon_030101,000,1))
_STCL(15,000,000,000,00,256,00,00,1000,1))
_VPLY(13,03341)
_MTLK(1,【ラヴィリア】)
_ZM88114(「救われたら信じる。救ってくれないから信じない」)
_VPLY(13,03342)
_MTLK(1,【ラヴィリア】)
_ZM88115(「そんなことでは決して救われない」)
_VPLY(13,03343)
_MTLK(1,【ラヴィリア】)
_ZM88116(「私たちは皆弱く、少しのことで揺らいでしまう」)
_VPLY(13,03344)
_MTLK(1,【ラヴィリア】)
_ZM88117(「だから信じるの」)
_VPLY(13,03345)
_MTLK(1,【ラヴィリア】)
_ZM88118(「救ってくれるから信じるのではなく……信じることで救われるのよ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(7,eve_030801,1))
_ZM88119(こんなにも救いのない世界だから。)
_ZM8811a(せめて自分の内にあるものくらいは、信じていたい。)
_ZM8811b(それが、最後には必ず自分を救ってくれる。)
_ZM8811c(ラヴィが、私に教えてくれたことだ。)
_ZM8811d(聖女として、聖職者として一番大事なことを教えてくれたのは、ラヴィだった。)
_ZM8811e(だから何とかやってこれた。)
_ZM8811f(聖女が形だけの役職だとわかっても、周囲に頭がおかしくなったと言われても、)
_ZM88120(天使様への信仰を守ってくることができた。)
_ZM88121(いつでもラヴィが支えてくれていたから──)
_ZM88122(ずっと二人だったから──)
_ZM88123(私のわがままを許して、私のことを理解してくれる人が、すぐ近くで見守ってくれていたから──)
_ZM88124(私はここまで来ることができた。)
_ZM88125(だから、ラヴィを行かせるわけにはいかない。)
_ZM88126(たとえラヴィの献身を裏切ることになっても、絶対に。)
_STWN(0))
_SEPL(0,01,09140,1))
_QUAK(1,01))
_ZM88127(再度の地震。)
_ZM88128(ラヴィの立っていた足場が崩れ、宙に浮く。)
_ZM88129(力いっぱい腕を伸ばし、ラヴィを捕まえようともがく。)
_ZM8812a(だが、届かない。)
_VPLY(03,015d9)
_MTLK(1,【コレット】)
_ZM8812b(「ラヴィーっ！！！」)
_ZM8812c(声の限り叫ぶ。)
_SESP(01,1))
_STBG(7,eve_030803,1))
_VPLY(13,03346)
_MTLK(1,【ラヴィリア】)
_ZM8812d(「……コレット……？」)
_STFC(0,0,))
_FADS())
_ZM8812e(ラヴィが丸い目を更に丸く見開いて、こちらを見る。)
_ZM8812f(おかしくて、妙に嬉しくなる。)
_ZM88130(久しぶりに見た、ラヴィの素の顔だった。)
_ZM88131(そして気づく。)
_ZM88132(私たちはやっぱり……)
_ZM88133(一緒じゃなきゃ駄目なんだ。)
_ZM88134(これ以上進めば、私も落ちるだろう。)
_ZM88135(だから？)
_ZM88136(そんなこと、関係ない。)
_VPLY(03,015da)
_MTLK(1,【コレット】)
_ZM88137(「ラヴィ……っ！」)
_ZM88138(崖から身を躍らせる。)
_LVSV(チャプター))
_ATSV())
_STBG(7,eve_030901,1))
_ZM88139(ラヴィの体を捕まえ、しっかりと抱きしめた。)
_VPLY(03,015db)
_MTLK(1,【コレット】)
_ZM8813a(「ラヴィッ！　ラヴィッ！」)
_ZM8813b(ラヴィの口が動く。)
_VPLY(13,03347)
_MTLK(1,【ラヴィリア】)
_ZM8813c(「カイム様にわがままを言ったのですね。本当にもう……」)
_VPLY(03,015dc)
_MTLK(1,【コレット】)
_ZM8813d(「ラヴィ、あなたに言いたいことがあります」)
_ZM8813e(下界の混沌に飲まれる前に、どうしても伝えなければならないことがあった。)
_VPLY(03,015dd)
_MTLK(1,【コレット】)
_ZM8813f(「一つは、どうしても許せないことです」)
_VPLY(03,015de)
_MTLK(1,【コレット】)
_ZM88140(「どうしてあなたは大切なことを一人で決めてしまうのですか？」)
_VPLY(03,015df)
_MTLK(1,【コレット】)
_ZM88141(「私に相談もせずに勝手に決めてしまうのですか？」)
_VPLY(03,015e0)
_MTLK(1,【コレット】)
_ZM88142(「私たちは、いつでも一緒だったはずです」)
_VPLY(13,03348)
_MTLK(1,【ラヴィリア】)
_ZM88143(「コレット……」)
_VPLY(03,015e1)
_MTLK(1,【コレット】)
_ZM88144(「もう一つは、どうしても許して欲しいことです」)
_VPLY(03,015e2)
_MTLK(1,【コレット】)
_ZM88145(「ラヴィ、ごめんなさい」)
_VPLY(03,015e3)
_MTLK(1,【コレット】)
_ZM88146(「邪険にしてごめんなさい、素直になれなくてごめんなさい。あなたの優しさを、受け取れなくてごめんなさい……！」)
_VPLY(03,015e4)
_MTLK(1,【コレット】)
_ZM88147(「どうか……どうか、私を許してください……」)
_ZM88148(本当に今更だ。)
_ZM88149(こんなことになる前に、きちんと考えていたらラヴィは死ななくて済んだ。)
_ZM8814a(もう少しだけ早くわかり合えれば、あの時の二人に戻ってやり直せたかもしれないのに。)
_VPLY(03,015e5)
_MTLK(1,【コレット】)
_ZM8814b(「ごめんなさい、ラヴィまで……」)
_VPLY(13,03349)
_MTLK(1,【ラヴィリア】)
_ZM8814c(「コレット」)
_ZM8814d(ラヴィの手が私の頭を撫でる。)
_VPLY(13,0334a)
_MTLK(1,【ラヴィリア】)
_ZM8814e(「……コレット、私もあなたに言いたいことがあるの」)
_ZM8814f(ラヴィは私の体に腕を回して、ぎゅっと抱きしめてきた。)
_VPLY(13,0334b)
_MTLK(1,【ラヴィリア】)
_ZM88150(「本当に、しょうがない子なんだから……」)
_ZM88151(それは、久しぶりの抱擁だった。)
_ZM88152(薄汚れた路地で、空腹に泣く私を寝かしつけている時のラヴィが、ここにいた。)
_VPLY(03,015e6)
_MTLK(1,【コレット】)
_ZM88153(「っっ……」)
_ZM88154(私はラヴィに抱かれながら、ゆっくりと目を閉じた。)
_ZM88155(たとえどんなにつらくても、たとえ明日がなかったとしても……きっと救いはある。)
_ZM88156(……だって私たちは、こんなにも幸せなのだから。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STWC(00))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
