_ZZ44501()
_ZZ44601({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_9999,1))
_SEPL(0,01,09540,1))
_ZM44602(<まぶた>瞼|を透かす明るさに意識が戻る。)
_VPLY(31,03b87)
_MTLK(1,【カイム】)
_ZM44603(「寝ていたのか……」)
_VPLY(31,03b88)
_MTLK(1,【カイム】)
_ZM44604(「っっ！？」)
_ZM44605(ティアはどうした。)
_ZM44606(逃げられていたら最悪だ。)
_SESP(01,1))
_STBG(2,bg_3571,1))
_MPLY(0,13,1))
_ZM44607(慌ててベッドに目を走らす。)
_ZM44608(もぬけの殻だ。)
_VPLY(31,03b89)
_MTLK(1,【カイム】)
_ZM44609(「くそっ」)
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00137)
_MTLK(1,【ティア】)
_ZM4460a(「あ、おはようございます」)
_STFC(0,0,))
_STCH(1,tati_010122,01,+0,0,0))
_FADS())
_ZM4460b(朗らかな声に振り返るとティアがいた。)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00138)
_MTLK(1,【ティア】)
_ZM4460c(「よく眠れました？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b8a)
_MTLK(1,【カイム】)
_ZM4460d(「逃げなかったのか」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,00139)
_MTLK(1,【ティア】)
_ZM4460e(「誰がですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b8b)
_MTLK(1,【カイム】)
_ZM4460f(「お前だ」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0013a)
_MTLK(1,【ティア】)
_ZM44610(「ああ」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0013b)
_MTLK(1,【ティア】)
_ZM44611(「わたしには、逃げるところなんてありませんし」)
_STFC(0,0,))
_FADS())
_ZM44612(こだわりもなく言う。)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,0013c)
_MTLK(1,【ティア】)
_ZM44613(「それより、ご飯を作りました」)
_STFC(0,0,))
_FADS())
_ZM44614(身の回りで料理されても眠っていたとは……)
_ZM44615(俺はどこまで気が抜けているんだ。)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0013d)
_MTLK(1,【ティア】)
_ZM44616(「どうしました？　朝から暗い顔です」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b8c)
_MTLK(1,【カイム】)
_ZM44617(「寝起きが悪いだけだ」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0013e)
_MTLK(1,【ティア】)
_ZM44618(「では、ご飯を食べて目を覚ましてください」)
_STFC(0,0,))
_FADS())
_ZM44619(昨日買ってきた食材が、立派な料理に変貌していた。)
_ZM4461a(パンに炒めた卵、焼いた鶏肉に野菜のスープ。)
_ZM4461b(チーズも切ってあった。)
_ZM4461c(朝食というには、質・量ともにしっかりしすぎている。)
_VPLY(31,03b8d)
_MTLK(1,【カイム】)
_ZM4461d(「朝は軽くていい」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0013f)
_MTLK(1,【ティア】)
_ZM4461e(「あ、作りすぎてしまいましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b8e)
_MTLK(1,【カイム】)
_ZM4461f(「ああ」)
_STCH(1,tati_010131,01,+0,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,00140)
_MTLK(1,【ティア】)
_ZM44620(「す、すみません。明日からは軽くしますので」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b8f)
_MTLK(1,【カイム】)
_ZM44621(「毎日作るつもりか？」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00141)
_MTLK(1,【ティア】)
_ZM44622(「泊めていただいている以上は」)
_STCH(1,tati_010115,01,+0,0,0))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,00142)
_MTLK(1,【ティア】)
_ZM44623(「駄目でしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b90)
_MTLK(1,【カイム】)
_ZM44624(「俺は、構わんが」)
_STCH(1,tati_010106,01,+0,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00143)
_MTLK(1,【ティア】)
_ZM44625(「？？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b91)
_MTLK(1,【カイム】)
_ZM44626(「まあいい。食わせてもらおう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_VPLY(31,03b92)
_MTLK(1,【カイム】)
_ZM44627(「ふうん」)
_ZM44628(野菜のスープを飲み込んだ。)
_ZM44629(これは、昨日メルトに作り方を教わっていたものだろう。)
_ZM4462a(ついで、パン、卵、肉、チーズと進む。)
_ZM4462b(火の通し方も、香草の使い方も申し分ない。)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00144)
_MTLK(1,【ティア】)
_ZM4462c(「あ、あの……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b93)
_MTLK(1,【カイム】)
_ZM4462d(「ん？」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00145)
_MTLK(1,【ティア】)
_ZM4462e(「お、お味はいかがでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b94)
_MTLK(1,【カイム】)
_ZM4462f(「美味い」)
_STCH(1,tati_010149,01,+0,0,0))
_STFC(0,1,face_010149))
_FADS())
_VPLY(01,00146)
_MTLK(1,【ティア】)
_ZM44630(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b95)
_MTLK(1,【カイム】)
_ZM44631(「美味いと言った」)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00147)
_MTLK(1,【ティア】)
_ZM44632(「あはは、良かったです」)
_STFC(0,0,))
_FADS())
_ZM44633(ひねりのない台詞で笑った。)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00148)
_MTLK(1,【ティア】)
_ZM44634(「ずっと難しい顔で食べてらしたので、お口に合わないのかと思いました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b96)
_MTLK(1,【カイム】)
_ZM44635(「メルトが言ってただろ。俺は美味そうに食えないんだ」)
_STCH(1,tati_010121,01,+0,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00149)
_MTLK(1,【ティア】)
_ZM44636(「それは、作る方としては辛いです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b97)
_MTLK(1,【カイム】)
_ZM44637(「すまんな。だが美味かったのは本当だ」)
_VPLY(31,03b98)
_MTLK(1,【カイム】)
_ZM44638(「召使い生活は伊達じゃなかったらしいな」)
_STCH(1,tati_010152,01,+0,0,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,0014a)
_MTLK(1,【ティア】)
_ZM44639(「ええ、かなり厳しかったですから」)
_STFC(0,0,))
_FADS())
_ZM4463a(胸を張っている。)
_ZM4463b(自虐的な冗談なのだろうか。)
_VPLY(31,03b99)
_MTLK(1,【カイム】)
_ZM4463c(「一つは取り柄があって良かったな」)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,0014b)
_MTLK(1,【ティア】)
_ZM4463d(「はい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b9a)
_MTLK(1,【カイム】)
_ZM4463e(「お前も食ったらどうだ？」)
_VPLY(31,03b9b)
_MTLK(1,【カイム】)
_ZM4463f(「いいんだぞ、同じテーブルで食っても」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0014c)
_MTLK(1,【ティア】)
_ZM44640(「本当ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b9c)
_MTLK(1,【カイム】)
_ZM44641(「昨日もヴィノレタで並んで食っただろ」)
_VPLY(31,03b9d)
_MTLK(1,【カイム】)
_ZM44642(「俺はお前の主人じゃない。気にするな」)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,0014d)
_MTLK(1,【ティア】)
_ZM44643(「は、はい、失礼します」)
_STFC(0,0,))
_FADS())
_ZM44644(ティアは思いのほか嬉しそうに席へ座った。)
_STCH(1,tati_010122,01,+0,0,1))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0014e)
_MTLK(1,【ティア】)
_ZM44645(「ふふ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b9e)
_MTLK(1,【カイム】)
_ZM44646(「何だ？」)
_STCH(1,tati_010102,01,+0,0,1))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0014f)
_MTLK(1,【ティア】)
_ZM44647(「同じテーブルで誰かと食事をするのって、憧れだったんです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03b9f)
_MTLK(1,【カイム】)
_ZM44648(「仕事仲間と食わなかったのか」)
_STCH(1,tati_010141,01,+0,0,1))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,00150)
_MTLK(1,【ティア】)
_ZM44649(「人前で食べていたら盗られてしまいますから」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ba0)
_MTLK(1,【カイム】)
_ZM4464a(「ほう」)
_VPLY(31,03ba1)
_MTLK(1,【カイム】)
_ZM4464b(「俺は盗まんから、安心して食え」)
_STCH(1,tati_010113,01,+0,0,1))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00151)
_MTLK(1,【ティア】)
_ZM4464c(「はいっ」)
_STFC(0,0,))
_FADS())
_ZM4464d(ようやく食べ始めるティア。)
_ZM4464e(何をするにしても、遠慮したり、喜んだり、驚いたり……)
_ZM4464f(いちいち面倒な奴だ。)
_STCH(1,tati_010126,01,+0,0,1))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00152)
_MTLK(1,【ティア】)
_ZM44650(「普通の家族というものは、こんな感じなのでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ba2)
_MTLK(1,【カイム】)
_ZM44651(「牢獄じゃ上等な方だ」)
_STCH(1,tati_010107,01,+0,0,1))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00153)
_MTLK(1,【ティア】)
_ZM44652(「えーと……下層ならどうでしょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ba3)
_MTLK(1,【カイム】)
_ZM44653(「下層か」)
_ZM44654(下層の家族。)
_ZM44655(それはつまり、《<グラン・フォルテ>大崩落|》前の俺の家だ。)
_ZM44656(食卓には、いつも母親と兄がいた。)
_ZM44657(普通の家庭というには父親が欠けていたが、それ以外は十分だったろう。)
_VPLY(31,03ba4)
_MTLK(1,【カイム】)
_ZM44658(「下層なら、もっとましだろうな」)
_STCH(1,tati_010146,01,+0,0,1))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00154)
_MTLK(1,【ティア】)
_ZM44659(「どの辺がですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ba5)
_MTLK(1,【カイム】)
_ZM4465a(「もうちょっといい女が飯に付き合ってくれる」)
_STCH(1,tati_010143,01,+0,0,1))
_STFC(0,1,face_010143))
_FADS())
_VPLY(01,00155)
_MTLK(1,【ティア】)
_ZM4465b(「ひどいです」)
_STFC(0,0,))
_FADS())
_ZM4465c(膨れた。)
_VPLY(31,03ba6)
_MTLK(1,【カイム】)
_ZM4465d(「ははは」)
_STCH(1,tati_010126,01,+0,0,1))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00156)
_MTLK(1,【ティア】)
_ZM4465e(「あ」)
_STFC(0,0,))
_FADS())
_ZM4465f(ティアが俺を凝視する。)
_VPLY(31,03ba7)
_MTLK(1,【カイム】)
_ZM44660(「何だ？」)
_STCH(1,tati_010101,01,+0,0,1))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00157)
_MTLK(1,【ティア】)
_ZM44661(「笑うところ初めて見ました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ba8)
_MTLK(1,【カイム】)
_ZM44662(「お前の話は大概つまらないからな」)
_STCH(1,tati_010141,01,+0,0,1))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,00158)
_MTLK(1,【ティア】)
_ZM44663(「カイムさんが、いつも怖い顔してるだけです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03ba9)
_MTLK(1,【カイム】)
_ZM44664(「牢獄にはおもしろい話など転がっていない」)
_STCH(1,tati_010101,01,+0,0,1))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00159)
_MTLK(1,【ティア】)
_ZM44665(「そうでしょうか」)
_STCH(1,tati_010121,01,+0,0,1))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,0015a)
_MTLK(1,【ティア】)
_ZM44666(「人がいれば、楽しいことがあると思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,03baa)
_MTLK(1,【カイム】)
_ZM44667(「なら、お前は今まで楽しかったのか？」)
_VPLY(31,03bab)
_MTLK(1,【カイム】)
_ZM44668(「お前をこき使っていたのも人だろう？」)
_STCH(1,tati_010115,01,+0,0,1))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,0015b)
_MTLK(1,【ティア】)
_ZM44669(「そ……それは……」)
_STFC(0,0,))
_FADS())
_ZM4466a(ティアがたじろぐ。)
_STCH(1,tati_010133,01,+0,0,1))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,0015c)
_MTLK(1,【ティア】)
_ZM4466b(「で、でも、今までが辛かったのには、きっと意味があるんです」)
_STCH(1,tati_010102,01,+0,0,1))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0015d)
_MTLK(1,【ティア】)
_ZM4466c(「だからきっと、将来はいいことが……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bac)
_MTLK(1,【カイム】)
_ZM4466d(「どんな意味だ？」)
_STCH(1,tati_010142,01,+0,0,1))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0015e)
_MTLK(1,【ティア】)
_ZM4466e(「詳しくは分かりません」)
_STFC(0,0,))
_FADS())
_ZM4466f(きっぱり言った。)
_ZM44670(ため息が出た。)
_VPLY(31,03bad)
_MTLK(1,【カイム】)
_ZM44671(「お前に冗談の才能があるとはな」)
_STCH(1,tati_010155,01,+0,0,1))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0015f)
_MTLK(1,【ティア】)
_ZM44672(「じょ、冗談じゃありません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bae)
_MTLK(1,【カイム】)
_ZM44673(「呆れてものも言えん」)
_VPLY(31,03baf)
_MTLK(1,【カイム】)
_ZM44674(「ま、その理屈のお陰で世を儚まずに済んだのなら上々じゃないか」)
_ZM44675(不幸を運命と受け流すことも、幸福への過程だと受け入れることも、強さのうちだ。)
_ZM44676(そうとでも考えなければやっていけない現実が目の前にあるのだから。)
_STCH(1,tati_010103,01,+0,0,1))
_STFC(0,1,face_010103))
_FADS())
_VPLY(01,00160)
_MTLK(1,【ティア】)
_ZM44677(「信じてませんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bb0)
_MTLK(1,【カイム】)
_ZM44678(「当たり前だ」)
_STCH(1,tati_010152,01,+0,0,1))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,00161)
_MTLK(1,【ティア】)
_ZM44679(「でも本当です」)
_STCH(1,tati_010152,01,+0,0,1))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,00162)
_MTLK(1,【ティア】)
_ZM4467a(「時々、夢の中で誰かがわたしに言うんです」)
_STCH(1,tati_010152,01,+0,0,1))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,00163)
_MTLK(1,【ティア】)
_ZM4467b(「どんなに辛くてもくじけちゃいけない。お前には生まれてきた大切な意味があるのだからって」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bb1)
_MTLK(1,【カイム】)
_ZM4467c(「……」)
_STWN(0)
_STCH(0,01,aiy00030_00,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_WTTM(300))
_STCV(01,1000,1))
_STCH(1,tati_010152,01,+0,0,1))
_STBG(2,bg_3571,1))
_SESP(01,1))
_ZM4467d(頭の内を雑音が駆け抜ける。)
_VPLY(31,03bb2)
_MTLK(1,【カイム】)
_ZM4467e(「ま、もし意味が見つかったら教えてくれ」)
_STCH(1,tati_010143,01,+0,0,1))
_STFC(0,1,face_010143))
_FADS())
_VPLY(01,00164)
_MTLK(1,【ティア】)
_ZM4467f(「いいですもう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bb3)
_MTLK(1,【カイム】)
_ZM44680(「怒るな。このチーズをやる」)
_STCH(1,tati_010103,01,+0,0,1))
_STFC(0,1,face_010103))
_FADS())
_VPLY(01,00165)
_MTLK(1,【ティア】)
_ZM44681(「チーズなんかじゃ騙されません」)
_STCH(1,tati_010123,01,+0,0,1))
_STFC(0,1,face_010123))
_FADS())
_VPLY(01,00166)
_MTLK(1,【ティア】)
_ZM44682(「でも、いただいておきます」)
_STFC(0,0,))
_FADS())
_ZM44683(食った。)
_STCH(1,tati_010113,01,+0,0,1))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,00167)
_MTLK(1,【ティア】)
_ZM44684(「……おいしいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bb4)
_MTLK(1,【カイム】)
_ZM44685(「何よりだ」)
_ZM44686(よくわからん奴だ。)
_SEPL(0,01,00010,1))
_STCH(1,tati_010101,02,+0,0,1))
_STCH(1,tati_020102,01,+3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00afc)
_MTLK(1,【エリス】)
_ZM44687(「おはよ、カイム」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03bb5)
_MTLK(1,【カイム】)
_ZM44688(「ああ」)
_STCH(1,tati_020102,02,+3,0,0))
_STCH(1,tati_010122,01,-3,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00168)
_MTLK(1,【ティア】)
_ZM44689(「おはようございます、エリスさん」)
_STFC(0,0,))
_FADS())
_ZM4468a(テーブルを見たエリスの表情が凍る。)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00afd)
_MTLK(1,【エリス】)
_ZM4468b(「……何これ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bb6)
_MTLK(1,【カイム】)
_ZM4468c(「飯だ。ティアが作ってくれた」)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00afe)
_MTLK(1,【エリス】)
_ZM4468d(「なぜ？」)
_STCH(1,tati_010107,01,-3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00169)
_MTLK(1,【ティア】)
_ZM4468e(「と、泊めていただいているのでお礼に……」)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00aff)
_MTLK(1,【エリス】)
_ZM4468f(「気持ちだけで十分です」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bb7)
_MTLK(1,【カイム】)
_ZM44690(「お前の台詞じゃないだろ」)
_STCH(1,tati_020133,02,+3,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00b00)
_MTLK(1,【エリス】)
_ZM44691(「は？」)
_STFC(0,0,))
_FADS())
_ZM44692(本気で<にら>睨|まれた。)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b01)
_MTLK(1,【エリス】)
_ZM44693(「何の権利があって料理を作ってるの」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0016a)
_MTLK(1,【ティア】)
_ZM44694(「いえ、ですからお礼に」)
_STCH(1,tati_020103,02,+1,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b02)
_MTLK(1,【エリス】)
_ZM44695(「あのね」)
_STFC(0,0,))
_FADS())
_ZM44696(エリスがティアに歩み寄る。)
_STCH(1,tati_020143,02,+1,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b03)
_MTLK(1,【エリス】)
_ZM44697(「これは私の仕事」)
_STCH(1,tati_020123,02,+1,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b04)
_MTLK(1,【エリス】)
_ZM44698(「あなたがやっていいことじゃない、わかる？」)
_STCH(1,tati_010150,01,-3,0,0))
_STFC(0,1,face_010150))
_FADS())
_VPLY(01,0016b)
_MTLK(1,【ティア】)
_ZM44699(「す、すみません」)
_STCH(1,tati_020103,02,+1,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b05)
_MTLK(1,【エリス】)
_ZM4469a(「すみません、じゃない」)
_STCH(1,tati_020143,02,+1,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b06)
_MTLK(1,【エリス】)
_ZM4469b(「この人の食事を作るのは私」)
_STCH(1,tati_010130,01,-3,0,0))
_STFC(0,1,face_010130))
_FADS())
_VPLY(01,0016c)
_MTLK(1,【ティア】)
_ZM4469c(「で、でも……」)
_STCH(1,tati_020123,02,+1,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b07)
_MTLK(1,【エリス】)
_ZM4469d(「口答えしないで」)
_STFC(0,0,))
_FADS())
_ZM4469e(ティアが黙る。)
_VPLY(31,03bb8)
_MTLK(1,【カイム】)
_ZM4469f(「なあエリス」)
_VPLY(31,03bb9)
_MTLK(1,【カイム】)
_ZM446a0(「ティアには説明してなかったんだ。今日のところは許してやってくれ」)
_STCH(1,tati_020143,02,+1,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b08)
_MTLK(1,【エリス】)
_ZM446a1(「じゃあ、今ここで説明して」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bba)
_MTLK(1,【カイム】)
_ZM446a2(「今夜じっくり説明する」)
_STCH(1,tati_020133,02,+1,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00b09)
_MTLK(1,【エリス】)
_ZM446a3(「今ここで、私の見ている前で」)
_STFC(0,0,))
_FADS())
_ZM446a4(仕方ない。)
_ZM446a5(このままでは、ティアがエリスに解剖されてしまう。)
_VPLY(31,03bbb)
_MTLK(1,【カイム】)
_ZM446a6(「俺がエリスを身請けしたって話は昨日したな」)
_STCH(1,tati_010106,01,-3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0016d)
_MTLK(1,【ティア】)
_ZM446a7(「あ、はい」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM446a8(経緯をざっと説明する。)
_ZM446a9(身請けした後、エリスは情婦として俺の家に住み、身のまわりの世話をしようとした。)
_ZM446aa(だが俺はそんなことを望んでいたわけではない。)
_ZM446ab(しかし、エリスはエリスで全く引かなかった。)
_ZM446ac(そこで、別の家に住み、通いで定期的に炊事洗濯をさせるところを妥協点としたのだ。)
_STCH(1,tati_020101,02,+3,0,0))
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0016e)
_MTLK(1,【ティア】)
_ZM446ad(「なんだかエリスさんが可哀想な気がします」)
_STCH(1,tati_020145,02,+3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b0a)
_MTLK(1,【エリス】)
_ZM446ae(「その通り」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bbc)
_MTLK(1,【カイム】)
_ZM446af(「どうしてそうなる」)
_VPLY(31,03bbd)
_MTLK(1,【カイム】)
_ZM446b0(「俺は自由に生きてくれと言っているんだ」)
_VPLY(31,03bbe)
_MTLK(1,【カイム】)
_ZM446b1(「ティアは誰かに所有される人生が望みなのか？」)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0016f)
_MTLK(1,【ティア】)
_ZM446b2(「い、いえ」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00170)
_MTLK(1,【ティア】)
_ZM446b3(「でも、気持ちが納得しないって言うか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bbf)
_MTLK(1,【カイム】)
_ZM446b4(「ともかく、エリスには通いで炊事洗濯をしてもらうことになっていた」)
_VPLY(31,03bc0)
_MTLK(1,【カイム】)
_ZM446b5(「エリスが怒っているのは、こういうわけだ」)
_STCH(1,tati_010115,01,-3,0,0))
_STFC(0,1,face_010115))
_FADS())
_VPLY(01,00171)
_MTLK(1,【ティア】)
_ZM446b6(「はあ……」)
_STCH(1,tati_010121,01,-3,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,00172)
_MTLK(1,【ティア】)
_ZM446b7(「では、家事はエリスさんにお譲りします」)
_STCH(1,tati_010101,01,-3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00173)
_MTLK(1,【ティア】)
_ZM446b8(「そんな事情を聞いて、私が調理場を取るわけにはいきませんから」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b0b)
_MTLK(1,【エリス】)
_ZM446b9(「そうして」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bc1)
_MTLK(1,【カイム】)
_ZM446ba(「いや、料理はティアに任せる」)
_STCH(1,tati_020145,02,+3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b0c)
_MTLK(1,【エリス】)
_ZM446bb(「……理由は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bc2)
_MTLK(1,【カイム】)
_ZM446bc(「腕がいい」)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00b0d)
_MTLK(1,【エリス】)
_ZM446bd(「冗談を」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bc3)
_MTLK(1,【カイム】)
_ZM446be(「食ってみろ」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b0e)
_MTLK(1,【エリス】)
_ZM446bf(「馬鹿らしい」)
_STFC(0,0,))
_FADS())
_ZM446c0(言い捨てて、卓上に残っていた鶏肉を口に入れる。)
_STCH(1,tati_020132,02,+3,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00b0f)
_MTLK(1,【エリス】)
_ZM446c1(「……」)
_STFC(0,0,))
_FADS())
_ZM446c2(続いて、スープを口に入れた。)
_VPLY(31,03bc4)
_MTLK(1,【カイム】)
_ZM446c3(「どうだ味は？」)
_STCH(1,tati_020153,02,+3,0,0))
_STFC(0,1,face_020153))
_FADS())
_VPLY(02,00b10)
_MTLK(1,【エリス】)
_ZM446c4(「おいしい」)
_STFC(0,0,))
_FADS())
_ZM446c5(エリスは料理熱心だが、そもそも食えればなんでもいいと思っている。)
_ZM446c6(主人から殴られないために、料理の練習をしてきたティアの相手ではない。)
_VPLY(31,03bc5)
_MTLK(1,【カイム】)
_ZM446c7(「俺の話はわかったか？」)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00b11)
_MTLK(1,【エリス】)
_ZM446c8(「わかった」)
_STFC(0,0,))
_FADS())
_ZM446c9(そう言いながら、全く納得していない顔のエリス。)
_ZM446ca(事件のことを思い出せばお払い箱の女に、なぜ食事を作らせるのかという不満だろう。)
_ZM446cb(理由は簡単、ティアがやりたがったからだ。)
_ZM446cc(料理をさせることでティアの気持ちが落ち着き、記憶が戻る日が早まるなら安いものだ。)
_VPLY(31,03bc6)
_MTLK(1,【カイム】)
_ZM446cd(「その代わり、掃除と洗濯は頼んだぞ、エリス」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00b12)
_MTLK(1,【エリス】)
_ZM446ce(「うん」)
_STFC(0,0,))
_FADS())
_ZM446cf(エリスがティアを<にら>睨|む。)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00b13)
_MTLK(1,【エリス】)
_ZM446d0(「これで勝ったと思わないことね」)
_STCH(1,tati_010133,01,-3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,00174)
_MTLK(1,【ティア】)
_ZM446d1(「いえ、もう、初めから少しも思ってません」)
_STCH(1,tati_020132,02,+3,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00b14)
_MTLK(1,【エリス】)
_ZM446d2(「どうだか」)
_STFC(0,0,))
_FADS())
_ZM446d3(エリスはつまらなそうにチーズをつまみ、口に入れた。)
_STCH(1,tati_020105,02,+3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00b15)
_MTLK(1,【エリス】)
_ZM446d4(「で、あなた、体調は？」)
_STCH(1,tati_010146,01,-3,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,00175)
_MTLK(1,【ティア】)
_ZM446d5(「はい？」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b16)
_MTLK(1,【エリス】)
_ZM446d6(「体調よ。身体の調子」)
_STCH(1,tati_010101,01,-3,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,00176)
_MTLK(1,【ティア】)
_ZM446d7(「あ、はい、おそらく大丈夫です」)
_STCH(1,tati_020145,02,+3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b17)
_MTLK(1,【エリス】)
_ZM446d8(「どれ」)
_STCH(1,tati_020145,02,+1,0,0))
_STFC(0,0,))
_FADS())
_ZM446d9(ティアの返事を聞いていたのかいないのか、エリスが触診を始める。)
_STCH(1,tati_010132,01,-3,0,0))
_STFC(0,1,face_010132))
_FADS())
_VPLY(01,00177)
_MTLK(1,【ティア】)
_ZM446da(「いだだだだっ、耳を引っ張らないでくださいっ」)
_STCH(1,tati_020125,02,+1,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b18)
_MTLK(1,【エリス】)
_ZM446db(「外れないか確認してあげてる」)
_STCH(1,tati_020101,02,+1,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b19)
_MTLK(1,【エリス】)
_ZM446dc(「よし、きちんと付いてる」)
_STFC(0,0,))
_FADS())
_ZM446dd(鬼か。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3571,1))
_ZM446de(ティアをしばらくいじり回し、エリスは診察を終えた。)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b1a)
_MTLK(1,【エリス】)
_ZM446df(「特に問題ない」)
_STFC(0,0,))
_FADS())
_ZM446e0(エリスが意味ありげな視線を俺に向ける。)
_ZM446e1(意図はわかる。)
_STCH(1,tati_010101,01,+0,0,0))
_FADS())
_VPLY(31,03bc7)
_MTLK(1,【カイム】)
_ZM446e2(「ティア、あの夜のことは思い出せそうか？」)
_VPLY(31,03bc8)
_MTLK(1,【カイム】)
_ZM446e3(「事件と光のことだ」)
_ZM446e4(ティアの目が一瞬見開かれ、すぐに伏せられた。)
_ZM446e5(しばらくの無言。)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00178)
_MTLK(1,【ティア】)
_ZM446e6(「あの……すみません」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,00179)
_MTLK(1,【ティア】)
_ZM446e7(「やっぱり、思い出そうとすると頭が……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bc9)
_MTLK(1,【カイム】)
_ZM446e8(「もう少し頑張ってみてくれ」)
_STCH(1,tati_010134,01,+0,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,0017a)
_MTLK(1,【ティア】)
_ZM446e9(「は、はい」)
_STFC(0,0,))
_FADS())
_ZM446ea(小さく唸るティア。)
_ZM446eb(表情が歪み、眉間に深い<しわ>皺|が刻まれた。)
_STCH(1,tati_010151,01,+0,0,0))
_STFC(0,1,face_010151))
_FADS())
_VPLY(01,0017b)
_MTLK(1,【ティア】)
_ZM446ec(「すみません……やっぱり思い出せません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bca)
_MTLK(1,【カイム】)
_ZM446ed(「……頑張れ」)
_STCH(1,tati_010134,01,+0,0,0))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,0017c)
_MTLK(1,【ティア】)
_ZM446ee(「う……うう……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bcb)
_MTLK(1,【カイム】)
_ZM446ef(「……」)
_ZM446f0(やはり、苦しみ方が腑に落ちない。)
_ZM446f1(自分が用済みになるのを怖れて、覚えていない振りをしていると見ていいだろう。)
_ZM446f2(拷問にでもかけるか。)
_ZM446f3(……いや、もし本当に覚えていないのなら、強攻策は全てをぶち壊してしまう。)
_ZM446f4(確証が得られるまで、もう少し様子を見てみよう。)
_VPLY(31,03bcc)
_MTLK(1,【カイム】)
_ZM446f5(「わかった。ま、無茶はしなくていい」)
_STCH(1,tati_010147,01,+0,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,0017d)
_MTLK(1,【ティア】)
_ZM446f6(「は、はい……」)
_STFC(0,0,))
_FADS())
_ZM446f7(ティアの額を汗が一つ流れ落ちた。)
_VPLY(31,03bcd)
_MTLK(1,【カイム】)
_ZM446f8(「少し休んでろ。俺は髪でも洗ってくる」)
_ZM446f9(安堵した様子でため息をつくティア。)
_ZM446fa(俺の直感は当たっているのだろうか。)
_ZM446fb(結論が出るのは少し先のようだ。)
_STCH(1,tati_010147,01,-3,0,0))
_STCH(1,tati_020102,02,+3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00b1b)
_MTLK(1,【エリス】)
_ZM446fc(「カイム、洗濯もの」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bce)
_MTLK(1,【カイム】)
_ZM446fd(「ああ、これだ」)
_ZM446fe(<かご>籠|に詰めてあった衣類を渡す。)
_VPLY(31,03bcf)
_MTLK(1,【カイム】)
_ZM446ff(「行ってくる」)
_STCH(1,tati_010102,01,-3,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0017e)
_MTLK(1,【ティア】)
_ZM44701(「はい、いってらっしゃい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_SEPL(0,01,00020,1))
_STBG(2,bg_3561,1))
_SESP(01,1))
_MPLY(0,12,1))
_ZM44702(共同の水場へ向かう道すがら。)
_ZM44703(エリスが口を開いた。)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b1c)
_MTLK(1,【エリス】)
_ZM44704(「あの子に料理させるなんて、ずいぶん信用してるね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bd0)
_MTLK(1,【カイム】)
_ZM44705(「情報を吐くまでのご機嫌取りだ。お前もあんまりカリカリするな」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b1d)
_MTLK(1,【エリス】)
_ZM44706(「そういうこと言ってるんじゃない」)
_STCH(1,tati_020127,01,+0,0,0))
_STFC(0,1,face_020127))
_FADS())
_VPLY(02,00b1e)
_MTLK(1,【エリス】)
_ZM44707(「毒でも入れられたらどうするの？」)
_STCH(1,tati_020115,01,+0,0,0))
_STFC(0,1,face_020115))
_FADS())
_VPLY(02,00b1f)
_MTLK(1,【エリス】)
_ZM44708(「包丁で襲ってくるかもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bd1)
_MTLK(1,【カイム】)
_ZM44709(「その時は、お前の出番だろ」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b20)
_MTLK(1,【エリス】)
_ZM4470a(「私が発見した時に、カイムが生きてればね」)
_STFC(0,0,))
_FADS())
_ZM4470b(エリスの顔は真剣だ。)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b21)
_MTLK(1,【エリス】)
_ZM4470c(「女だから油断してる？　そんなのカイムらしくない」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b22)
_MTLK(1,【エリス】)
_ZM4470d(「何か信頼に足る理由でも？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bd2)
_MTLK(1,【カイム】)
_ZM4470e(「あいつが何かするつもりなら、今朝、すでに実行していただろう」)
_STCH(1,tati_020106,01,+0,0,0))
_STFC(0,1,face_020106))
_FADS())
_VPLY(02,00b23)
_MTLK(1,【エリス】)
_ZM4470f(「何があったの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bd3)
_MTLK(1,【カイム】)
_ZM44710(「俺が眠っていたんだ」)
_VPLY(31,03bd4)
_MTLK(1,【カイム】)
_ZM44711(「ティアの見張りをしていない時間があった」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b24)
_MTLK(1,【エリス】)
_ZM44712(「眠いなら私を呼んでよ」)
_STCH(1,tati_020132,01,+0,0,0))
_STFC(0,1,face_020132))
_FADS())
_VPLY(02,00b25)
_MTLK(1,【エリス】)
_ZM44713(「見張りくらいいくらでもするのに」)
_STFC(0,0,))
_FADS())
_ZM44714(派手にため息をつかれた。)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b26)
_MTLK(1,【エリス】)
_ZM44715(「馬鹿みたい」)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00b27)
_MTLK(1,【エリス】)
_ZM44716(「あの子のご機嫌取るっていっても、そこまでしなくていいと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bd5)
_MTLK(1,【カイム】)
_ZM44717(「……」)
_ZM44718(エリスが言うことも分かる。)
_ZM44719(いや、むしろ自然だ。)
_ZM4471a(俺がティアの立場なら、なんとか逃げる道を探すだろう。)
_ZM4471b(毒を使うかもしれないし、刃物があれば手を伸ばすかもしれない。)
_ZM4471c(にもかかわらず、俺の警戒心は、昨日一日で大幅に下がっていた。)
_ZM4471d(ティアには、本質的に害意がない。)
_ZM4471e(そればかりか、何か天性の純粋さのようなものが備わっている。)
_ZM4471f(牢獄では見たことがない人種だ。)
_VPLY(31,03bd6)
_MTLK(1,【カイム】)
_ZM44720(「ともかく注意する」)
_STCH(1,tati_020145,01,+0,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00b28)
_MTLK(1,【エリス】)
_ZM44721(「そうして」)
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00b29)
_MTLK(1,【エリス】)
_ZM44722(「カイムに何かあったら、あの子を絶対に殺すからね」)
_STFC(0,0,))
_FADS())
_ZM44723(エリスなら実際にやるだろう。)
_STCH(1,tati_020104,01,+0,0,0))
_STFC(0,1,face_020104))
_FADS())
_VPLY(02,00b2a)
_MTLK(1,【エリス】)
_ZM44724(「料理につられて、ずっと家に置くなんてことはないよね」)
_STFC(0,0,))
_FADS())
_VPLY(31,03bd7)
_MTLK(1,【カイム】)
_ZM44725(「情報だけ引っ張り出せば用済みだ」)
_VPLY(31,03bd8)
_MTLK(1,【カイム】)
_ZM44726(「一日も早くその日が来ることを願ってる」)
_STCH(1,tati_020131,01,+0,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00b2b)
_MTLK(1,【エリス】)
_ZM44727(「だといいけど」)
_STFC(0,0,))
_FADS())
_ZM44728(軽く眉を上げて、エリスはもう一度ため息をついた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
