_ZZ58301()
_ZZ58401({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3563,1))
_MPLY(0,13,1))
_ZM58402(部屋に戻ったときには、すっかり日も暮れていた。)
_ZM58403(フィオネも一緒だ。)
_VPLY(31,042c9)
_MTLK(1,【カイム】)
_ZM58404(「ここだ」)
_STCH(1,tati_050304,01,+0,2,0))
_STFC(0,1,face_050304))
_FADS())
_VPLY(05,026fc)
_MTLK(1,【フィオネ】)
_ZM58405(「ティアさんもいるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ca)
_MTLK(1,【カイム】)
_ZM58406(「ああ」)
_VPLY(31,042cb)
_MTLK(1,【カイム】)
_ZM58407(「あまり意識しないでいてくれると助かる」)
_STCH(1,tati_050306,01,+0,2,0))
_STFC(0,1,face_050306))
_FADS())
_VPLY(05,026fd)
_MTLK(1,【フィオネ】)
_ZM58408(「わ、わかった」)
_STCH(1,tati_050304,01,+0,2,0))
_STFC(0,0,))
_FADS())
_ZM58409(ティアが緊張するならともかく、幾多の羽つきを狩ってきたであろうフィオネの方が緊張している。)
_SEPL(0,01,00030,1))
_VPLY(31,042cc)
_MTLK(1,【カイム】)
_ZM5840a(「俺だ」)
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00389)
_MTLK(1,【ティア】)
_ZM5840b(「カイムさん」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_ZM5840c(扉が開き、ティアが俺を見る。)
_SESP(01,1))
_STCH(1,tati_050341,01,+3,2,0))
_STCH(1,tati_010142,02,-3,2,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0038a)
_MTLK(1,【ティア】)
_ZM5840d(「おかえりなさ……」)
_STCH(1,tati_010155,02,-3,2,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0038b)
_MTLK(1,【ティア】)
_ZM5840e(「ひっっ！」)
_STFC(0,0,))
_FADS())
_ZM5840f(フィオネと目が合って、飛び上がった。)
_STCH(1,tati_010126,02,-3,2,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0038c)
_MTLK(1,【ティア】)
_ZM58410(「は、羽狩り……さん？」)
_STCH(1,tati_010127,02,-3,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0038d)
_MTLK(1,【ティア】)
_ZM58411(「い、いらっしゃいませ」)
_STFC(0,0,))
_FADS())
_ZM58412(ガチガチに緊張している。)
_ZM58413(これでは、ティアを羽つきだと知らなくても疑いを持つだろう。)
_VPLY(31,042cd)
_MTLK(1,【カイム】)
_ZM58414(「心配するな、フィオネは仲間だ」)
_STCH(1,tati_010126,02,-3,2,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0038e)
_MTLK(1,【ティア】)
_ZM58415(「な、仲間？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ce)
_MTLK(1,【カイム】)
_ZM58416(「お前を狩ったりはしない」)
_STCH(1,tati_010106,02,-3,2,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0038f)
_MTLK(1,【ティア】)
_ZM58417(「そうなんですか？　羽狩りさんなのに？」)
_STCH(1,tati_050321,01,+3,2,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,026fe)
_MTLK(1,【フィオネ】)
_ZM58418(「ああ」)
_STFC(0,0,))
_FADS())
_VPLY(31,042cf)
_MTLK(1,【カイム】)
_ZM58419(「とにかく、中に入れろ」)
_STCH(1,tati_010127,02,-3,2,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00390)
_MTLK(1,【ティア】)
_ZM5841a(「し、失礼しました」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3573,1))
_ZM5841b(茶を淹れつつ、ティアが口を開く。)
_STCH(1,tati_050301,02,+3,0,0))
_STCH(1,tati_010131,01,-3,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,00391)
_MTLK(1,【ティア】)
_ZM5841c(「寿命が１０年は縮まりました」)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00392)
_MTLK(1,【ティア】)
_ZM5841d(「ついにカイムさんがわたしを捨てる日が来たか、羽狩りさんに拷問にかけられたのかと……」)
_STCH(1,tati_050307,02,+3,0,0))
_STFC(0,1,face_050307))
_FADS())
_VPLY(05,026ff)
_MTLK(1,【フィオネ】)
_ZM5841e(「羽狩りさんはやめてくれ、フィオネだ」)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,00393)
_MTLK(1,【ティア】)
_ZM5841f(「あ、すすす、すみませんっ」)
_STCH(1,tati_010127,01,-3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00394)
_MTLK(1,【ティア】)
_ZM58420(「フィオネさん、ですね。きっ、気をつけます」)
_STFC(0,0,))
_FADS())
_ZM58421(すっかり怯えていた。)
_STCH(1,tati_050311,02,+3,0,0))
_STFC(0,1,face_050311))
_FADS())
_VPLY(05,02700)
_MTLK(1,【フィオネ】)
_ZM58422(「あと、防疫局は情報提供者を拷問にかけたりはしない」)
_STFC(0,0,))
_FADS())
_ZM58423(ため息を一つ。)
_STCH(1,tati_050327,02,+3,0,0))
_STFC(0,1,face_050327))
_FADS())
_VPLY(05,02701)
_MTLK(1,【フィオネ】)
_ZM58424(「カイムは、我々のことを一体どのように伝えてるんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,042d0)
_MTLK(1,【カイム】)
_ZM58425(「一般的な印象だろう」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3573,1))
_ZM58426(茶を飲みながら、ティアに事情を話す。)
_ZM58427(最初は怯えていたが、少しずつ安心してきたようだ。)
_ZM58428(ティアがフィオネに言う。)
_STCH(1,tati_050321,02,+3,0,0))
_STCH(1,tati_010105,01,-3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00395)
_MTLK(1,【ティア】)
_ZM58429(「実は、わたしも黒羽に襲われたかもしれないんです」)
_STCH(1,tati_050325,02,+3,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02702)
_MTLK(1,【フィオネ】)
_ZM5842a(「何？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042d1)
_MTLK(1,【カイム】)
_ZM5842b(「断定はできないがな」)
_VPLY(31,042d2)
_MTLK(1,【カイム】)
_ZM5842c(「本人も、襲われたときのことを微塵も覚えていない」)
_VPLY(31,042d3)
_MTLK(1,【カイム】)
_ZM5842d(「だから俺たちの捜査には役に立たない」)
_STCH(1,tati_010147,01,-3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00396)
_MTLK(1,【ティア】)
_ZM5842e(「確かにそうですが……」)
_STCH(1,tati_010145,01,-3,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,00397)
_MTLK(1,【ティア】)
_ZM5842f(「でも、邪魔はしないのでお話を聞かせてください」)
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00398)
_MTLK(1,【ティア】)
_ZM58430(「できることがあれば、お手伝いもします！」)
_STFC(0,0,))
_FADS())
_ZM58431(思えば、ティアは二度黒羽に殺されているのだ。)
_ZM58432(その意味では、因縁浅からぬ相手でもある。)
_VPLY(31,042d4)
_MTLK(1,【カイム】)
_ZM58433(「フィオネ、いいか？」)
_STCH(1,tati_050305,02,+3,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02703)
_MTLK(1,【フィオネ】)
_ZM58434(「私は、構わない」)
_STFC(0,0,))
_FADS())
_VPLY(31,042d5)
_MTLK(1,【カイム】)
_ZM58435(「じゃあティア、邪魔はするなよ」)
_STCH(1,tati_010105,01,-3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,00399)
_MTLK(1,【ティア】)
_ZM58436(「はいっ」)
_STFC(0,0,))
_FADS())
_ZM58437(ティアが話を聞く態勢になる。)
_STCH(1,tati_050345,02,+3,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02704)
_MTLK(1,【フィオネ】)
_ZM58438(「その、黒羽の話をする前につかぬ事を聞くが」)
_STCH(1,tati_050325,02,+3,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02705)
_MTLK(1,【フィオネ】)
_ZM58439(「ティア殿は、ヴィノレタにも出入りしているようだが、周囲には何と説明しているのだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042d6)
_MTLK(1,【カイム】)
_ZM5843a(「ティアの正体は、知っている奴は知ってる」)
_STCH(1,tati_050321,02,+3,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02706)
_MTLK(1,【フィオネ】)
_ZM5843b(「私の知人もいるのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042d7)
_MTLK(1,【カイム】)
_ZM5843c(「誰が知っているかは答えられない」)
_STCH(1,tati_050305,02,+3,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02707)
_MTLK(1,【フィオネ】)
_ZM5843d(「……なるほど」)
_STFC(0,0,))
_FADS())
_ZM5843e(フィオネが憮然とした顔をする。)
_ZM5843f(まあ、誰が知っているかは大方察したのだろう。)
_VPLY(31,042d8)
_MTLK(1,【カイム】)
_ZM58440(「大多数の人間には、ティアは俺の妹ということにしている」)
_STCH(1,tati_010125,01,-3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0039a)
_MTLK(1,【ティア】)
_ZM58441(「はい、ユースティア＝アストレアです」)
_STCH(1,tati_050301,02,+3,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02708)
_MTLK(1,【フィオネ】)
_ZM58442(「そうか……」)
_STCH(1,tati_050341,02,+3,0,0))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02709)
_MTLK(1,【フィオネ】)
_ZM58443(「私が言うのも何だが、その身体では仕事もできまい」)
_STCH(1,tati_050345,02,+3,0,0))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0270a)
_MTLK(1,【フィオネ】)
_ZM58444(「日頃はどうしているのだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042d9)
_MTLK(1,【カイム】)
_ZM58445(「この家の家事は全部任せている」)
_STCH(1,tati_050334,02,+3,0,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,0270b)
_MTLK(1,【フィオネ】)
_ZM58446(「なるほど」)
_STFC(0,0,))
_FADS())
_ZM58447(室内を見廻して、フィオネがかすかに眉を<ひそ>顰|める。)
_ZM58448(散らかっていると言いたいのだろう。)
_ZM58449(思えば、フィオネの家はしっかりと片付けられていた。)
_VPLY(31,042da)
_MTLK(1,【カイム】)
_ZM5844a(「これでも、ティアが来てましになったんだ」)
_STCH(1,tati_050321,02,+3,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0270c)
_MTLK(1,【フィオネ】)
_ZM5844b(「まだ、何も言っていない」)
_STFC(0,0,))
_FADS())
_VPLY(31,042db)
_MTLK(1,【カイム】)
_ZM5844c(「目が言っていた。それとも、違うことを考えていたか？」)
_STCH(1,tati_050334,02,+3,0,0))
_STFC(0,1,face_050334))
_FADS())
_VPLY(05,0270d)
_MTLK(1,【フィオネ】)
_ZM5844d(「いや……」)
_STCH(1,tati_010155,01,-3,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,0039b)
_MTLK(1,【ティア】)
_ZM5844e(「ちっ、違うんです！　普段はもっと片づけているんですが」)
_STCH(1,tati_010133,01,-3,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,0039c)
_MTLK(1,【ティア】)
_ZM5844f(「大掃除をしようと思ったら、捨てていいものとそうでないものがわからなくて」)
_STFC(0,0,))
_FADS())
_ZM58450(道理で散らかっていると思った。)
_STCH(1,tati_010145,01,-3,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,0039d)
_MTLK(1,【ティア】)
_ZM58451(「すぐに片づけます」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(31,042dc)
_MTLK(1,【カイム】)
_ZM58452(「こっちの話は聞かなくていいのか？」)
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0039e)
_MTLK(1,【ティア】)
_ZM58453(「大丈夫です、お掃除をしながら伺います」)
_STFC(0,0,))
_FADS())
_ZM58454(ティアが片付けを始める。)
_VPLY(31,042dd)
_MTLK(1,【カイム】)
_ZM58455(「さてフィオネ。これからどうするかだ」)
_STCH(4,02))
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0270e)
_MTLK(1,【フィオネ】)
_ZM58456(「兄が、あの伝言に反応してくれるといいのだが」)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0270f)
_MTLK(1,【フィオネ】)
_ZM58457(「何よりも、一度兄と話がしたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,042de)
_MTLK(1,【カイム】)
_ZM58458(「目標はそこだな」)
_VPLY(31,042df)
_MTLK(1,【カイム】)
_ZM58459(「だが、あの速さと力だ、戦いながらでは難しいだろう」)
_VPLY(31,042e0)
_MTLK(1,【カイム】)
_ZM5845a(「それに、向こうが獣のような有り様だと、会話が成立しない」)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02710)
_MTLK(1,【フィオネ】)
_ZM5845b(「うむ、そうなのだ」)
_STCH(1,tati_050337,01,+0,0,1))
_STFC(0,1,face_050337))
_FADS())
_VPLY(05,02711)
_MTLK(1,【フィオネ】)
_ZM5845c(「何とか、兄の理性を取り戻させる方法はないだろうか？」)
_STFC(0,0,))
_FADS())
_ZM5845d(フィオネはまたその端正な眉を寄せて、眉間を険しくする。)
_ZM5845e(皺ができるのではないか、などと余計な心配をしたくなるほどだ。)
_STCH(1,tati_010125,02,-6,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,0039f)
_MTLK(1,【ティア】)
_ZM5845f(「あのう……」)
_STCH(1,tati_010105,02,-6,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,003a0)
_MTLK(1,【ティア】)
_ZM58460(「黒羽さんと、お話がしたいんですよね？」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02712)
_MTLK(1,【フィオネ】)
_ZM58461(「まあ、そんな穏やかなものではないだろうが」)
_STFC(0,0,))
_FADS())
_VPLY(31,042e1)
_MTLK(1,【カイム】)
_ZM58462(「だがそういうことだ」)
_STCH(1,tati_010125,02,-6,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003a1)
_MTLK(1,【ティア】)
_ZM58463(「きっと武器を持たない方がいいんじゃないでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042e2)
_MTLK(1,【カイム】)
_ZM58464(「丸腰で行けと？」)
_STCH(1,tati_010145,02,-6,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,003a2)
_MTLK(1,【ティア】)
_ZM58465(「私が襲われた時も、こちらが無防備だったからか、ゆっくりした動きでした」)
_STCH(1,tati_010101,02,-6,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,003a3)
_MTLK(1,【ティア】)
_ZM58466(「やっぱり、誰でも武器を向けられたらびっくりしますから」)
_STFC(0,0,))
_FADS())
_VPLY(31,042e3)
_MTLK(1,【カイム】)
_ZM58467(「なるほど」)
_STCH(1,tati_010121,02,-6,0,0))
_STFC(0,1,face_010121))
_FADS())
_VPLY(01,003a4)
_MTLK(1,【ティア】)
_ZM58468(「それに、お兄さんなら、問答無用で殺されることはないかもしれませんし……」)
_STFC(0,0,))
_FADS())
_ZM58469(まあ、一度殺されかけている以上、妹だからって意味の同情はなさそうだが。)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02713)
_MTLK(1,【フィオネ】)
_ZM5846a(「危険だが、やってみる価値はありそうだ」)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02714)
_MTLK(1,【フィオネ】)
_ZM5846b(「獣のような人間の理性を取り戻すのだ、生半可なことでは駄目だろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,042e4)
_MTLK(1,【カイム】)
_ZM5846c(「しかし……」)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,02715)
_MTLK(1,【フィオネ】)
_ZM5846d(「カイムが守ってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,042e5)
_MTLK(1,【カイム】)
_ZM5846e(「簡単に言うな」)
_VPLY(31,042e6)
_MTLK(1,【カイム】)
_ZM5846f(「だが、まあ、いざとなれば俺が守るしかないだろうな」)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02716)
_MTLK(1,【フィオネ】)
_ZM58470(「頼んだ」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02717)
_MTLK(1,【フィオネ】)
_ZM58471(「すまない、私のためにいろいろ考えてもらって」)
_STCH(1,tati_010155,02,-6,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003a5)
_MTLK(1,【ティア】)
_ZM58472(「い、いえっ、いえいえっ」)
_STFC(0,0,))
_FADS())
_ZM58473(手の平を前に突き出して、ぶんぶん振るティア。)
_ZM58474(羽狩りが羽つきに礼を言っている。)
_ZM58475(珍しい光景だ。)
_STCH(4,02))
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02718)
_MTLK(1,【フィオネ】)
_ZM58476(「あとは、どうやって逃げられないようにするかだ」)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02719)
_MTLK(1,【フィオネ】)
_ZM58477(「飛んで逃げられたら、話をするどころではない」)
_STFC(0,0,))
_FADS())
_ZM58478(これまでの黒羽の動きを思い出す。)
_VPLY(31,042e7)
_MTLK(1,【カイム】)
_ZM58479(「ある程度人が集まると逃げ出しているような気がするな」)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0271a)
_MTLK(1,【フィオネ】)
_ZM5847a(「うむ、不思議な話だ」)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,0271b)
_MTLK(1,【フィオネ】)
_ZM5847b(「血に飢えていて、あれだけの力があるのなら、１０人程度の相手は簡単なはずだ」)
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0271c)
_MTLK(1,【フィオネ】)
_ZM5847c(「だが、割とあっさり逃走している」)
_STFC(0,0,))
_FADS())
_VPLY(31,042e8)
_MTLK(1,【カイム】)
_ZM5847d(「理由はわからんが、正体を見られたくないのかもしれない」)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0271d)
_MTLK(1,【フィオネ】)
_ZM5847e(「逃げられては困るわけだから、少人数で接触するに限るな」)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0271e)
_MTLK(1,【フィオネ】)
_ZM5847f(「少なくとも、私とカイムが黒羽を追ったときは逃げられた」)
_STCH(1,tati_050345,01,+0,0,1))
_STFC(0,1,face_050345))
_FADS())
_VPLY(05,0271f)
_MTLK(1,【フィオネ】)
_ZM58480(「並んで歩くのは避けた方がいいだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,042e9)
_MTLK(1,【カイム】)
_ZM58481(「油断はするなよ」)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02720)
_MTLK(1,【フィオネ】)
_ZM58482(「わかっている」)
_STFC(0,0,))
_FADS())
_ZM58483(離れたところにいて、どれだけフィオネの身を守れるのだろう。)
_ZM58484(正直、自信がない。)
_VPLY(31,042ea)
_MTLK(1,【カイム】)
_ZM58485(「他に何か、黒羽に攻撃をためらわせる方法はないか？」)
_VPLY(31,042eb)
_MTLK(1,【カイム】)
_ZM58486(「瞬きの間、時間を稼げるだけでもいい」)
_STCH(1,tati_050351,01,+0,0,1))
_STFC(0,1,face_050351))
_FADS())
_VPLY(05,02721)
_MTLK(1,【フィオネ】)
_ZM58487(「そうだな……」)
_STFC(0,0,))
_FADS())
_ZM58488(フィオネが顎に手を当てて記憶の<ひきだし>抽斗|を片端からあけている。)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02722)
_MTLK(1,【フィオネ】)
_ZM58489(「兄に理性が残っていることが前提になるが、何か、過去を思い出させるものはどうだろう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ec)
_MTLK(1,【カイム】)
_ZM5848a(「どんなものがある？」)
_STCH(1,tati_050325,01,+0,0,1))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,02723)
_MTLK(1,【フィオネ】)
_ZM5848b(「……家を探してみよう」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ed)
_MTLK(1,【カイム】)
_ZM5848c(「とにかくわずかな時間でも稼げればいい」)
_STCH(1,tati_050321,01,+0,0,1))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02724)
_MTLK(1,【フィオネ】)
_ZM5848d(「わかった」)
_STCH(1,tati_050305,01,+0,0,1))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,02725)
_MTLK(1,【フィオネ】)
_ZM5848e(「どうせ身辺整理もしなくてはなるまい」)
_STCH(1,tati_050301,01,+0,0,1))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02726)
_MTLK(1,【フィオネ】)
_ZM5848f(「できる限りのものを探しておこう」)
_STFC(0,0,))
_FADS())
_ZM58490(身辺整理か。)
_ZM58491(フィオネも、命を賭ける覚悟のようだ。)
_STCH(1,tati_050341,01,+0,0,1))
_STFC(0,1,face_050341))
_FADS())
_VPLY(05,02727)
_MTLK(1,【フィオネ】)
_ZM58492(「相談できるのは、このくらいか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ee)
_MTLK(1,【カイム】)
_ZM58493(「今のところは」)
_SEPL(0,01,09370,1))
_STCH(1,tati_050301,01,+0,0,0))
_STFC(0,1,face_050301))
_FADS())
_VPLY(05,02728)
_MTLK(1,【フィオネ】)
_ZM58494(「よし……」)
_STFC(0,0,))
_FADS())
_ZM58495(フィオネが立ち上がる。)
_SESP(01,1))
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,02729)
_MTLK(1,【フィオネ】)
_ZM58496(「全ては明日の夕方からだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,042ef)
_MTLK(1,【カイム】)
_ZM58497(「ああ」)
_VPLY(31,042f0)
_MTLK(1,【カイム】)
_ZM58498(「どうする？　ヴィノレタで飯でも食っていくか？」)
_STCH(1,tati_050325,01,+0,0,0))
_STFC(0,1,face_050325))
_FADS())
_VPLY(05,0272a)
_MTLK(1,【フィオネ】)
_ZM58499(「いや、今日は遠慮しておこう」)
_STCH(1,tati_050305,01,+0,0,0))
_STFC(0,1,face_050305))
_FADS())
_VPLY(05,0272b)
_MTLK(1,【フィオネ】)
_ZM5849a(「最近、食欲がなくてな」)
_STFC(0,0,))
_FADS())
_ZM5849b(すげなく断られる。)
_ZM5849c(今日が、最後の晩になるかもしれない。)
_ZM5849d(そう、口に出かかるのを止める。)
_ZM5849e(最後の晩だからこそ、各々の過ごし方があるのだろう。)
_VPLY(31,042f1)
_MTLK(1,【カイム】)
_ZM5849f(「今でなくともいいが、食べられるときにしっかり食べておいた方がいい」)
_STCH(1,tati_050321,01,+0,0,0))
_STFC(0,1,face_050321))
_FADS())
_VPLY(05,0272c)
_MTLK(1,【フィオネ】)
_ZM584a0(「……わかった」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM584a1(そう言うと、扉を押し開けてフィオネは帰途についた。)
_SESP(01,1))
_VPLY(31,042f2)
_MTLK(1,【カイム】)
_ZM584a2(「……」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003a6)
_MTLK(1,【ティア】)
_ZM584a3(「羽狩りさん、お疲れみたいですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,042f3)
_MTLK(1,【カイム】)
_ZM584a4(「あまり眠れていないようだ」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003a7)
_MTLK(1,【ティア】)
_ZM584a5(「羽狩りさんも大変なんですね」)
_STFC(0,0,))
_FADS())
_ZM584a6(自分が羽つきであることを忘れたわけではないと思うが、脳天気なティアの物言いに少し和む。)
_ZM584a7(フィオネ自身が張り詰めているからか、フィオネがいた周囲の空気までが緊張していた気がするからだ。)
_VPLY(31,042f4)
_MTLK(1,【カイム】)
_ZM584a8(「ちなみに、お前のことを見逃してくれる羽狩りはフィオネだけだぞ」)
_VPLY(31,042f5)
_MTLK(1,【カイム】)
_ZM584a9(「他の奴に見つかったら終わりだ、引き続き注意してくれよ」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,003a8)
_MTLK(1,【ティア】)
_ZM584aa(「はい、わかっています」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM584ab(笑顔で言って、ティアが片付けを再開する。)
_ZM584ac(その背中を見ながら思う。)
_ZM584ad(ティアは、羽が生えてる上に天涯孤独。)
_ZM584ae(お世辞にも恵まれた人生とはいえない。)
_ZM584af(一方フィオネも家族を失っている。)
_ZM584b0(天涯孤独という意味ではティアと同じだが、フィオネの方が圧倒的に悩みの多い人生を送っていそうだ。)
_ZM584b1(女だてらに荒くれ集団をまとめ、羽狩りの隊長まで務めている。)
_ZM584b2(お上の職の中では不人気な仕事ではあるが、あの若さで社会的な地位も得ていると言っていい。)
_ZM584b3(羽つきのティアとは大違いだ。)
_ZM584b4(だが。)
_ZM584b5(フィオネは『防疫局の仕事は、私にとって運命だ』と言っていた。)
_ZM584b6(頑なだ。)
_ZM584b7(心配になるほどに、フィオネは頑なだ。)
_ZM584b8(思えば、副隊長のラングのときもそうだった。)
_ZM584b9(フィオネは、部下の羽狩り隊員の正しさを信じて疑っていなかった。)
_ZM584ba(フィオネは『運命』だと言っていたが、これはもう、逃れられない呪いのようなものじゃないか。)
_ZM584bb(正しくあるべきだと思っているものは、正しいと信じる呪い。)
_ZM584bc(呪いをかけたのは、父か、兄か……)
_ZM584bd(フィオネ自身か。)
_ZM584be(最後の希望は、運命である職務で得た情報が、兄を救うことに一役買っていることくらいか。)
_ZM584bf(そのくらいしか、救いが見いだせなかった。)
_ZM584c0(人生の隅々まで、運命という呪いに縛られた女だ。)
_ZM584c1(だが、あそこまで<しょうすい>憔悴|しながらも諦めていないのを見ると、俺も簡単に投げだすわけにもいかない。)
_ZM584c2(ティアの保護を猶予してもらっているというのを、置いておいたとしてもだ。)
_VPLY(31,042f6)
_MTLK(1,【カイム】)
_ZM584c3(「……」)
_ZM584c4(フィオネの生き方は不器用で、俺から見れば馬鹿正直だと思う。)
_ZM584c5(だがその馬鹿さは、報われてほしいとも思う。)
_STCH(1,tati_010124,01,+0,0,0))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,003a9)
_MTLK(1,【ティア】)
_ZM584c6(「カイムさん、これは？」)
_STFC(0,0,))
_FADS())
_ZM584c7(ティアが小さな小瓶を見せてきた。)
_ZM584c8(ジークから預かった毒薬だ。)
_VPLY(31,042f7)
_MTLK(1,【カイム】)
_ZM584c9(「ああ、俺のだ」)
_STCH(1,tati_010141,01,+0,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,003aa)
_MTLK(1,【ティア】)
_ZM584ca(「食べ物ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,042f8)
_MTLK(1,【カイム】)
_ZM584cb(「味わってるうちにあの世行きだ」)
_STCH(1,tati_010155,01,+0,0,0))
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003ab)
_MTLK(1,【ティア】)
_ZM584cc(「ふええっ！？」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM584cd(ティアから、投げだすように差し出された小さい瓶を受け取る。)
_ZM584ce(これを刃に塗って黒羽を斬れば、化物とはいえ、いくらかは弱るだろう。)
_ZM584cf(もちろん死ぬ可能性もある。)
_ZM584d0(それでは、黒羽を殺さないという約束を破ることになる。)
_ZM584d1(だが……)
_ZM584d2(家に置いていくほど、楽観的にもなれなかった。)
_ZM584d3(本当にどうしようもなくなったときだけに使おう。)
_ZM584d4(そう決めて、俺は毒薬を懐深くにしまった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(02))
_STBG(2,bg_3823,1))
_MPLY(0,27,1))
_VPLY(33,0695d)
_MTLK(1,【黒羽】)
_ZM584d5(「っっ……！」)
_ZM584d6(見覚えのある、文字。)
_VPLY(33,0695e)
_MTLK(1,【黒羽】)
_ZM584d7(「……フィ……オ」)
_ZM584d8(その文字を、爪でなぞる。)
_ZM584d9(細い文字に比べ、俺の爪はあまりに武骨だ。)
_SEPL(0,01,09867,1))
_ZM584da(軽い音を立て、壁面が剥離した。)
_ZM584db(……もう、触れることすら敵わない。)
_SESP(01,1))
_VPLY(33,0695f)
_MTLK(1,【黒羽】)
_ZM584dc(「フィオネ……」)
_MCOL(124,20,24))
_ZM584dd(──殺せ)
_MCOL(255,255,255))
_VPLY(33,06960)
_MTLK(1,【黒羽】)
_ZM584de(「ふざけるな……」)
_MCOL(124,20,24))
_ZM584df(──穢れた人間を殺すのだ)
_MCOL(255,255,255))
_ZM584e0(穢れてなど、いない。)
_ZM584e1(俺達は『清廉の鑑』と呼ばれた父の子だ。)
_MCOL(124,20,24))
_ZM584e2(──殺したのだ)
_MCOL(255,255,255))
_VPLY(33,06961)
_MTLK(1,【黒羽】)
_ZM584e3(「……！」)
_VPLY(33,06962)
_MTLK(1,【黒羽】)
_ZM584e4(「そう……」)
_ZM584e5(そうかもしれない。)
_MCOL(124,20,24))
_ZM584e6(──殺せ)
_ZM584e7(──裏切り者たる、全ての人間を)
_MCOL(255,255,255))
_VPLY(33,06963)
_MTLK(1,【黒羽】)
_ZM584e8(「くっ……」)
_ZM584e9(俺は、伝えねばならない。)
_ZM584ea(俺が、朽ち果てる前に。)
_ZM584eb(爪で壁をなぞる。)
_VPLY(33,06964)
_MTLK(1,【黒羽】)
_ZM584ec(「日付……」)
_VPLY(33,06965)
_MTLK(1,【黒羽】)
_ZM584ed(「場所……」)
_VPLY(33,06966)
_MTLK(1,【黒羽】)
_ZM584ee(「俺を……待っている、のか？」)
_VPLY(33,06967)
_MTLK(1,【黒羽】)
_ZM584ef(「フィオ……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
