_ZZ7cc01()
_ZZ7cd01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1521,1))
_MPLY(0,30,1))
_STCH(1,tati_440105,01,+0,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07645)
_MTLK(1,【ナダル】)
_ZM7cd02(「では始めろ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM7cd03(大聖堂の奥の間で仕置きが始まる。)
_SEPL(0,01,09710,1))
_ZM7cd04(ナダルの言葉を合図に、傍に控えた聖職者たちはラヴィに水を浴びせた。)
_ZM7cd05(こちらに跳ねてきた水しぶきが、驚くほど冷たい。)
_ZM7cd06(水浸しになりながら、ラヴィは一心に祈りの言葉を呟き続ける。)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,00532)
_MTLK(1,【ティア】)
_ZM7cd07(「カイムさん……」)
_STFC(0,0,))
_FADS())
_ZM7cd08(ティアが<すが>縋|るような目で見てくる。)
_ZM7cd09(見られたところでどうしようもない。)
_ZM7cd0a(ラヴィが敢えて望んだ罰だ。)
_VPLY(31,04d0a)
_MTLK(1,【カイム】)
_ZM7cd0b(「俺たちが口出しすることじゃない」)
_VPLY(31,04d0b)
_MTLK(1,【カイム】)
_ZM7cd0c(「そうだろ、神官長？」)
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,07646)
_MTLK(1,【ナダル】)
_ZM7cd0d(「ご理解痛み入ります」)
_STFC(0,0,))
_FADS())
_ZM7cd0e(ナダルは厳しい顔をラヴィに向けたまま、こちらを見ようとしない。)
_STCH(1,tati_440101,02,+3,0,0))
_STCH(1,tati_030105,01,-3,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,0133b)
_MTLK(1,【聖女】)
_ZM7cd0f(「ナダル」)
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,07647)
_MTLK(1,【ナダル】)
_ZM7cd10(「……何でしょうか」)
_STFC(0,0,))
_FADS())
_ZM7cd11(凛と響く聖女の声に、打たれたように振り返る。)
_STCH(1,tati_030123,01,-3,0,0))
_STFC(0,1,face_030123))
_FADS())
_VPLY(03,0133c)
_MTLK(1,【聖女】)
_ZM7cd12(「これであなたは満足ですか」)
_STCH(1,tati_440108,02,+3,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,07648)
_MTLK(1,【ナダル】)
_ZM7cd13(「心外です」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,07649)
_MTLK(1,【ナダル】)
_ZM7cd14(「好き好んで仕置きをするものなどおりません」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0764a)
_MTLK(1,【ナダル】)
_ZM7cd15(「ですがこの世の秩序と安寧のため、頑として守らなければならぬことがあります」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,0764b)
_MTLK(1,【ナダル】)
_ZM7cd16(「聖女様、我を張るのはいい加減になさいませ」)
_STCH(1,tati_030105,01,-3,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,0133d)
_MTLK(1,【聖女】)
_ZM7cd17(「ナダル、あなたの信仰とは聖教会の秩序と過去に定められた聖戒に殉じることなのでしょうね」)
_STCH(1,tati_030145,01,-3,0,0))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,0133e)
_MTLK(1,【聖女】)
_ZM7cd18(「それが聖職者として正しい姿であることは否定しません」)
_STCH(1,tati_030125,01,-3,0,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,0133f)
_MTLK(1,【聖女】)
_ZM7cd19(「ですが、私には決して曲げることのできない、私の信仰があるのです」)
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,0764c)
_MTLK(1,【ナダル】)
_ZM7cd1a(「私には聖女様のお言葉の意味がわかりません」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0764d)
_MTLK(1,【ナダル】)
_ZM7cd1b(「我々は神と天使様、そして聖女様にお仕えしております」)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,0764e)
_MTLK(1,【ナダル】)
_ZM7cd1c(「初代イレーヌ様が神と交わされた誓約を守り、その大切さを皆に伝えることが我々の使命です」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,0764f)
_MTLK(1,【ナダル】)
_ZM7cd1d(「それ以外のあり方など想像ができません」)
_STCH(1,tati_030101,01,-3,0,0))
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,01340)
_MTLK(1,【聖女】)
_ZM7cd1e(「初代イレーヌ様は、天使様のお導きによって聖戒を作られた」)
_STCH(1,tati_030105,01,-3,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,01341)
_MTLK(1,【聖女】)
_ZM7cd1f(「難しいことは何もありません」)
_STCH(1,tati_030145,01,-3,0,0))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,01342)
_MTLK(1,【聖女】)
_ZM7cd20(「私もまた、初代様のありように準じようと考えているだけです」)
_STFC(0,0,))
_FADS())
_ZM7cd21(威厳に満ちた、静かな聖女の声が響く。)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,07650)
_MTLK(1,【ナダル】)
_ZM7cd22(「失礼致します」)
_SEPL(0,01,06010,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7cd23(聖女の言葉に圧倒され、ナダルは踵を返して去っていった。)
_SESP(01,1))
_ZM7cd24(ナダルが去り、聖職者たちは戸惑ったように顔を見合わせる。)
_STCH(1,tati_030125,01,-3,0,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,01343)
_MTLK(1,【聖女】)
_ZM7cd25(「続けなさい。たとえいかなる経緯があったとしても罰は罰です」)
_STCH(1,tati_030105,01,-3,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,01344)
_MTLK(1,【聖女】)
_ZM7cd26(「皆の前に等しく神の慈悲があらんことを祈りなさい」)
_STFC(0,0,))
_FADS())
_VPLY(84,07bf1)
_MTLK(1,【聖職者】)
_ZM7cd27(「は、はい！」)
_ZM7cd28(聖女の言葉に、目が覚めたような表情を浮かべる。)
_ZM7cd29(やはり、聖女は皆の聖女なのだ。)
_STCH(1,tati_030141,01,+0,0,1))
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,01345)
_MTLK(1,【聖女】)
_ZM7cd2a(「……カイムさん」)
_STFC(0,0,))
_FADS())
_ZM7cd2b(聖女が手を差し出してくる。)
_ZM7cd2c(ラヴィが罰を受けている間は、目の見えない聖女の手を取る者が必要だ。)
_VPLY(31,04d0c)
_MTLK(1,【カイム】)
_ZM7cd2d(「ああ、わかった」)
_ZM7cd2e(俺は聖女の手を取り、ゆっくりと歩かせてやる。)
_ZM7cd2f(真っ白な絹の手袋を通して、聖女の熱が伝わってくる。)
_ZM7cd30(その手は燃えるように熱い。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1531,1))
_MPLY(0,20,1))
_ZM7cd31(大聖堂内を横切り、聖域へと向かう。)
_ZM7cd32(何でもない道のりだが、目の見えない聖女を連れていると緊張する。)
_STCH(1,tati_030142,01,+0,0,1))
_STFC(0,1,face_030142))
_FADS())
_VPLY(03,01346)
_MTLK(1,【聖女】)
_ZM7cd33(「そんなに固くならずとも大丈夫ですよ」)
_STCH(1,tati_030122,01,+0,0,1))
_STFC(0,1,face_030122))
_FADS())
_VPLY(03,01347)
_MTLK(1,【聖女】)
_ZM7cd34(「普段より歩きなれた場所。物の位置はわかっております」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d0d)
_MTLK(1,【カイム】)
_ZM7cd35(「そうか。慣れないもんでな」)
_ZM7cd36(俺に手を引かれながら、ゆっくりと大聖堂の中を歩いていく。)
_ZM7cd37(朝の礼拝も終わり、人影はほとんどない。)
_STCH(1,tati_030146,01,+0,0,1))
_STFC(0,1,face_030146))
_FADS())
_VPLY(03,01348)
_MTLK(1,【聖女】)
_ZM7cd38(「カイムさんは手が大きいのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d0e)
_MTLK(1,【カイム】)
_ZM7cd39(「ラヴィよりは大きいな」)
_STCH(1,tati_030142,01,+0,0,1))
_STFC(0,1,face_030142))
_FADS())
_VPLY(03,01349)
_MTLK(1,【聖女】)
_ZM7cd3a(「ふふっ、照れているのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d0f)
_MTLK(1,【カイム】)
_ZM7cd3b(「女と手を繋いだだけで喜べるほど<うぶ>初心|じゃない」)
_STCH(1,tati_030102,01,+0,0,1))
_STFC(0,1,face_030102))
_FADS())
_VPLY(03,0134a)
_MTLK(1,【聖女】)
_ZM7cd3c(「一応女として見てくださっているのですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d10)
_MTLK(1,【カイム】)
_ZM7cd3d(「当たり前だ。聖女だからな」)
_ZM7cd3e(何が言いたいんだこいつは。)
_STCH(1,tati_030122,01,+0,0,1))
_STFC(0,1,face_030122))
_FADS())
_VPLY(03,0134b)
_MTLK(1,【聖女】)
_ZM7cd3f(「こうしてカイムさんに手を引いてもらうのもいいですね」)
_STCH(1,tati_030102,01,+0,0,1))
_STFC(0,1,face_030102))
_FADS())
_VPLY(03,0134c)
_MTLK(1,【聖女】)
_ZM7cd40(「チェスだけではお暇でしょうし、カイムさんの新たなお仕事にしましょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d11)
_MTLK(1,【カイム】)
_ZM7cd41(「構わないが、報酬は弾んでもらうぞ」)
_STCH(1,tati_030142,01,+0,0,1))
_STFC(0,1,face_030142))
_FADS())
_VPLY(03,0134d)
_MTLK(1,【聖女】)
_ZM7cd42(「わかりました」)
_MVOL(0,2000))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00f87)
_MTLK(1,【エリス】)
_ZM7cd43(「楽しそうじゃない」)
_STFC(0,0,))
_FADS())
_ZM7cd44(聞き慣れた声が聞こえる。)
_VPLY(31,04d12)
_MTLK(1,【カイム】)
_ZM7cd45(「……エリスか」)
_STCH(1,tati_030141,01,-5,0,1))
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f88)
_MTLK(1,【エリス】)
_ZM7cd46(「聖女様の従者にでもなったの？」)
_STFC(0,0,))
_FADS())
_MVOL(255,2000))
_ZM7cd47(聖女の手を引く俺を見て、エリスは冷たい瞳でこちらを見据えている。)
_VPLY(31,04d13)
_MTLK(1,【カイム】)
_ZM7cd48(「仕事の一部だ」)
_STCH(1,tati_020131,02,+3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00f89)
_MTLK(1,【エリス】)
_ZM7cd49(「へえ」)
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00533)
_MTLK(1,【ティア】)
_ZM7cd4a(「あ、エリスさん」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f8a)
_MTLK(1,【エリス】)
_ZM7cd4b(「あら、小さくて見えなかった」)
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,00534)
_MTLK(1,【ティア】)
_ZM7cd4c(「ひ、ひどいです……」)
_STCH(1,tati_030101,01,-5,0,1))
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,0134e)
_MTLK(1,【聖女】)
_ZM7cd4d(「お知り合いですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d14)
_MTLK(1,【カイム】)
_ZM7cd4e(「ああ、牢獄の知り合いだ」)
_STCH(1,tati_020121,02,+3,0,0))
_STFC(0,1,face_020121))
_FADS())
_VPLY(02,00f8b)
_MTLK(1,【エリス】)
_ZM7cd4f(「知り合いだなんて冷たい」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d15)
_MTLK(1,【カイム】)
_ZM7cd50(「どう紹介しろと？」)
_STCH(1,tati_020113,02,+3,0,0))
_STFC(0,1,face_020113))
_FADS())
_VPLY(02,00f8c)
_MTLK(1,【エリス】)
_ZM7cd51(「深い知り合い」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d16)
_MTLK(1,【カイム】)
_ZM7cd52(「阿呆か」)
_ZM7cd53(何故か聖女を牽制するエリス。)
_STCH(1,tati_020101,02,+3,0,0))
_STCH(1,tati_030141,01,-5,0,1))
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,0134f)
_MTLK(1,【聖女】)
_ZM7cd54(「あの、実際は？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d17)
_MTLK(1,【カイム】)
_ZM7cd55(「まあ、腐れ縁の知り合いだ」)
_STCH(1,tati_030141,01,-5,0,1))
_FADS())
_VPLY(31,04d18)
_MTLK(1,【カイム】)
_ZM7cd56(「で、何しに来た？」)
_STCH(1,tati_020105,02,+3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f8d)
_MTLK(1,【エリス】)
_ZM7cd57(「これ、メルトからお土産」)
_STCH(1,tati_020145,02,+3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f8e)
_MTLK(1,【エリス】)
_ZM7cd58(「食べ物だと思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d19)
_MTLK(1,【カイム】)
_ZM7cd59(「ありがたい」)
_VPLY(31,04d1a)
_MTLK(1,【カイム】)
_ZM7cd5a(「相変わらずメルトは気が利く」)
_STCH(1,tati_020151,02,+3,0,0))
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00f8f)
_MTLK(1,【エリス】)
_ZM7cd5b(「ま、そこそこね」)
_STFC(0,0,))
_FADS())
_ZM7cd5c(聖殿の味気ない料理には飽き飽きしていたところだ。)
_VPLY(31,04d1b)
_MTLK(1,【カイム】)
_ZM7cd5d(「来るのに随分と間があったな。そっちは忙しいのか」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f90)
_MTLK(1,【エリス】)
_ZM7cd5e(「ベルナドの残党狩りで、生傷絶えない連中が毎日やって来るの」)
_STCH(1,tati_020131,02,+3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00f91)
_MTLK(1,【エリス】)
_ZM7cd5f(「忙しくて大変」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d1c)
_MTLK(1,【カイム】)
_ZM7cd60(「稼ぎ時じゃないか。頑張れよ」)
_STCH(1,tati_020135,02,+3,0,0))
_STFC(0,1,face_020135))
_FADS())
_VPLY(02,00f92)
_MTLK(1,【エリス】)
_ZM7cd61(「うん」)
_STFC(0,0,))
_FADS())
_ZM7cd62(ジークも活発に動いているようだ。)
_ZM7cd63(不蝕金鎖の力を牢獄全体に浸透させるため、奔走しているのだろう。)
_STCH(1,tati_020125,02,+3,0,0))
_STCH(1,tati_030101,01,-5,0,1))
_STFC(0,1,face_030101))
_FADS())
_VPLY(03,01350)
_MTLK(1,【聖女】)
_ZM7cd64(「カイムさんのお知り合いの方、エリスさんですね」)
_STCH(1,tati_030141,01,-5,0,1))
_STFC(0,1,face_030141))
_FADS())
_VPLY(03,01351)
_MTLK(1,【聖女】)
_ZM7cd65(「私は第２９代、聖女イレーヌです」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00f93)
_MTLK(1,【エリス】)
_ZM7cd66(「知っているわ」)
_STCH(1,tati_020145,02,+3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00f94)
_MTLK(1,【エリス】)
_ZM7cd67(「それより、いつになったら牢獄に帰ってくるの？」)
_STCH(1,tati_030143,01,-5,0,1))
_STFC(0,1,face_030143))
_FADS())
_VPLY(03,01352)
_MTLK(1,【聖女】)
_ZM7cd68(「……」)
_STFC(0,0,))
_FADS())
_ZM7cd69(すげなくかわされ、聖女はむっとした表情を浮かべる。)
_VPLY(31,04d1d)
_MTLK(1,【カイム】)
_ZM7cd6a(「しばらくここに<とうりゅう>逗留|することになった、と言っただろう」)
_STCH(1,tati_020105,02,+3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f95)
_MTLK(1,【エリス】)
_ZM7cd6b(「いつまで？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d1e)
_MTLK(1,【カイム】)
_ZM7cd6c(「それは……聖女さん次第だな」)
_ZM7cd6d(エリスに事情を話す。)
_STCH(1,tati_020107,02,+3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00f96)
_MTLK(1,【エリス】)
_ZM7cd6e(「聖女様が天使の夢を見るまで、ここにいるわけ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d1f)
_MTLK(1,【カイム】)
_ZM7cd6f(「そうだ」)
_STCH(1,tati_020103,02,+3,0,0))
_FADS())
_ZM7cd70(エリスの表情が険しくなる。)
_VPLY(31,04d20)
_MTLK(1,【カイム】)
_ZM7cd71(「何か言いたいことがあるみたいだな」)
_ZM7cd72(自重するよう目で訴える。)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f97)
_MTLK(1,【エリス】)
_ZM7cd73(「くだらなくて涙が出そう」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f98)
_MTLK(1,【エリス】)
_ZM7cd74(「こんなところ、一刻も早く出た方がいいんじゃない？」)
_STFC(0,0,))
_FADS())
_ZM7cd75(全然伝わってなかった。)
_ZM7cd76(ため息が出る。)
_STCH(1,tati_030103,01,-3,0,0))
_STFC(0,1,face_030103))
_FADS())
_VPLY(03,01353)
_MTLK(1,【聖女】)
_ZM7cd77(「お待ちください」)
_STFC(0,0,))
_FADS())
_ZM7cd78(聖女がエリスの前に立つ。)
_STCH(1,tati_030123,01,-3,0,0))
_STFC(0,1,face_030123))
_FADS())
_VPLY(03,01354)
_MTLK(1,【聖女】)
_ZM7cd79(「聞き捨てなりません。天使様のお言葉をくだらないとは何ですか」)
_STCH(1,tati_020133,02,+3,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00f99)
_MTLK(1,【エリス】)
_ZM7cd7a(「あなたの夢でしょ。天使の声じゃない」)
_STCH(1,tati_030143,01,-3,0,0))
_STFC(0,1,face_030143))
_FADS())
_VPLY(03,01355)
_MTLK(1,【聖女】)
_ZM7cd7b(「天使様は私の夢の中で苦しみをお告げになるのです。ただの夢ではありません」)
_STCH(1,tati_020131,02,+3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00f9a)
_MTLK(1,【エリス】)
_ZM7cd7c(「医者の私から言わせてもらえば、ただの妄想かクスリのやり過ぎね」)
_STCH(1,tati_030121,01,-3,0,0))
_STFC(0,1,face_030121))
_FADS())
_VPLY(03,01356)
_MTLK(1,【聖女】)
_ZM7cd7d(「クスリとは何のことですか」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00f9b)
_MTLK(1,【エリス】)
_ZM7cd7e(「麻薬のこと」)
_STCH(1,tati_030123,01,-3,0,0))
_STFC(0,1,face_030123))
_FADS())
_VPLY(03,01357)
_MTLK(1,【聖女】)
_ZM7cd7f(「……私が<けが>穢|れた薬に手を染めていると？」)
_STCH(1,tati_030103,01,-3,0,0))
_STFC(0,1,face_030103))
_FADS())
_VPLY(03,01358)
_MTLK(1,【聖女】)
_ZM7cd80(「何という侮辱を！」)
_STCH(1,tati_020105,02,+3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00f9c)
_MTLK(1,【エリス】)
_ZM7cd81(「あなたがこの都市を浮かせているのは知ってる」)
_STCH(1,tati_020107,02,+3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00f9d)
_MTLK(1,【エリス】)
_ZM7cd82(「でも、夢で見たからあの小動物が天使様の御子だ、なんて話は信じられない」)
_STCH(1,tati_020103,02,+3,0,0))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00f9e)
_MTLK(1,【エリス】)
_ZM7cd83(「普通に考えればわかることでしょ」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d21)
_MTLK(1,【カイム】)
_ZM7cd84(「おい、エリス」)
_ZM7cd85(言いたいことはわかる。)
_ZM7cd86(むしろ正常だ。)
_ZM7cd87(だが、場所を考えて欲しい。)
_STCH(1,tati_030125,01,-3,0,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,01359)
_MTLK(1,【聖女】)
_ZM7cd88(「天使様のお告げが、にわかに信じがたいものであることはわかっています」)
_STCH(1,tati_030123,01,-3,0,0))
_STFC(0,1,face_030123))
_FADS())
_VPLY(03,0135a)
_MTLK(1,【聖女】)
_ZM7cd89(「ですが、私が麻薬を用いているような物言いは侮辱です。撤回してください」)
_STCH(1,tati_020131,02,+3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00f9f)
_MTLK(1,【エリス】)
_ZM7cd8a(「そんなこと知らないわ」)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00fa0)
_MTLK(1,【エリス】)
_ZM7cd8b(「私にわかるのは、あなたが夢だ何だと言っているせいで、カイムが阿呆なことに付き合わされているということ」)
_STCH(1,tati_020143,02,+3,0,0))
_STFC(0,1,face_020143))
_FADS())
_VPLY(02,00fa1)
_MTLK(1,【エリス】)
_ZM7cd8c(「本当に可哀想」)
_STFC(0,0,))
_FADS())
_ZM7cd8d(エリスにとっては、相手が聖女だろうが何だろうが関係ないらしい。)
_ZM7cd8e(見ていて清々しいほどだ。)
_STCH(1,tati_030105,01,-3,0,0))
_STFC(0,1,face_030105))
_FADS())
_VPLY(03,0135b)
_MTLK(1,【聖女】)
_ZM7cd8f(「……あなたの言い分はわかりました」)
_STCH(1,tati_030145,01,-3,0,0))
_STFC(0,1,face_030145))
_FADS())
_VPLY(03,0135c)
_MTLK(1,【聖女】)
_ZM7cd90(「ですが、今カイムさんは私に雇われているのです」)
_STCH(1,tati_030125,01,-3,0,0))
_STFC(0,1,face_030125))
_FADS())
_VPLY(03,0135d)
_MTLK(1,【聖女】)
_ZM7cd91(「用事もお済みになったことでしょうし、牢獄にお戻りなられてはいかがですか？」)
_STCH(1,tati_030132,01,-3,0,0))
_STFC(0,1,face_030132))
_FADS())
_VPLY(03,0135e)
_MTLK(1,【聖女】)
_ZM7cd92(「お一人で」)
_STFC(0,0,))
_FADS())
_ZM7cd93(聖女は微笑を浮かべながら、エリスに促す。)
_STCH(1,tati_020123,02,+3,0,0))
_STFC(0,1,face_020123))
_FADS())
_VPLY(02,00fa2)
_MTLK(1,【エリス】)
_ZM7cd94(「カイム、帰りましょ」)
_STCH(1,tati_020133,02,+3,0,0))
_STFC(0,1,face_020133))
_FADS())
_VPLY(02,00fa3)
_MTLK(1,【エリス】)
_ZM7cd95(「こんなところにいても時間の無駄よ」)
_STCH(1,tati_030125,01,-3,0,0))
_STFC(0,0,))
_FADS())
_VPLY(31,04d22)
_MTLK(1,【カイム】)
_ZM7cd96(「お前だけで牢獄に戻れ。俺はもうしばらくここにいる」)
_STCH(1,tati_020107,02,+3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00fa4)
_MTLK(1,【エリス】)
_ZM7cd97(「どうして」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d23)
_MTLK(1,【カイム】)
_ZM7cd98(「色々知りたいことがあるんだ」)
_VPLY(31,04d24)
_MTLK(1,【カイム】)
_ZM7cd99(「もしかしたら、それがわかるかもしれない」)
_ZM7cd9a(エリスなら、俺が言いたいことがわかるはずだ。)
_STCH(1,tati_020111,02,+3,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00fa5)
_MTLK(1,【エリス】)
_ZM7cd9b(「……わかった」)
_STCH(1,tati_020125,02,+3,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00fa6)
_MTLK(1,【エリス】)
_ZM7cd9c(「洗礼を受けて聖職者になる時は連絡して」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d25)
_MTLK(1,【カイム】)
_ZM7cd9d(「あり得ない心配をするな」)
_STCH(1,tati_020131,02,+3,0,0))
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00fa7)
_MTLK(1,【エリス】)
_ZM7cd9e(「どうだか」)
_SEPL(0,01,06110,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM7cd9f(エリスは鼻を鳴らして、去っていった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1542,1))
_MPLY(0,7,1))
_STFC(0,0,))
_FADS())
_ZM7cda0(夕刻、俺は祈りを終えた聖女の部屋を訪ねた。)
_ZM7cda1(聖女の傍にいて欲しいという、ラヴィの注文があったからだ。)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0135f)
_MTLK(1,【聖女】)
_ZM7cda2(「あ、カイムさん……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d26)
_MTLK(1,【カイム】)
_ZM7cda3(「今日の祈りはもう終わりか？」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01360)
_MTLK(1,【聖女】)
_ZM7cda4(「ええ、はい……」)
_STFC(0,0,))
_FADS())
_ZM7cda5(聖女が視線を落とす。)
_ZM7cda6(やはりラヴィが心配なのだろう。)
_ZM7cda7(表情は暗く、瞳に憂いが浮かんでいた。)
_VPLY(31,04d27)
_MTLK(1,【カイム】)
_ZM7cda8(「それにしても、あんたの目は奇妙だな」)
_VPLY(31,04d28)
_MTLK(1,【カイム】)
_ZM7cda9(「何故、聖殿の中だけで見える？」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01361)
_MTLK(1,【聖女】)
_ZM7cdaa(「私にもわかりません」)
_STCH(1,tati_031127,01,+0,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01362)
_MTLK(1,【聖女】)
_ZM7cdab(「このせいで、最初は目が見えなくなったことを信じてもらえず苦労しました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d29)
_MTLK(1,【カイム】)
_ZM7cdac(「だろうな」)
_VPLY(31,04d2a)
_MTLK(1,【カイム】)
_ZM7cdad(「橋を渡れば見えるようになるなど、聞いたことがない」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01363)
_MTLK(1,【聖女】)
_ZM7cdae(「<しい>四囲|が闇に閉ざされていれば、微かな光も決して見逃しません」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01364)
_MTLK(1,【聖女】)
_ZM7cdaf(「御子を見出すことができたのも、この目のお陰だと今は思っています」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d2b)
_MTLK(1,【カイム】)
_ZM7cdb0(「なるほど」)
_VPLY(31,04d2c)
_MTLK(1,【カイム】)
_ZM7cdb1(「聖殿でだけは、過酷な試練を忘れて羽を伸ばせってことなのかもしれんな」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01365)
_MTLK(1,【聖女】)
_ZM7cdb2(「面白いことを仰いますね」)
_STFC(0,0,))
_FADS())
_ZM7cdb3(聖女の顔に笑顔が戻る。)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01366)
_MTLK(1,【聖女】)
_ZM7cdb4(「よろしければ、チェスのお相手をしていただけませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d2d)
_MTLK(1,【カイム】)
_ZM7cdb5(「今はラヴィが罰を受けてる最中だぞ？」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01367)
_MTLK(1,【聖女】)
_ZM7cdb6(「わかっています」)
_STCH(1,tati_031144,01,+0,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,01368)
_MTLK(1,【聖女】)
_ZM7cdb7(「わかっているのですが、今はどうしても……」)
_STFC(0,0,))
_FADS())
_ZM7cdb8(苦しげに眉を歪める。)
_ZM7cdb9(そういえば、ラヴィにも聖女の傍にいるよう頼まれていたな。)
_ZM7cdba(罰を受ける人間はもちろんだが、それを見守る方もつらい。)
_ZM7cdbb(ましてや、その罰が自分のせいなら尚更だ。)
_ZM7cdbc(あのエリスでさえ、俺が鞭打ちを受けている間は苦しげな顔をしていた。)
_VPLY(31,04d2e)
_MTLK(1,【カイム】)
_ZM7cdbd(「……わかった。ラヴィからも頼まれているしな」)
_ZM7cdbe(机にチェス盤と駒を持っていく。)
_STCH(1,tati_031126,01,+0,0,0))
_STFC(0,1,face_031126))
_FADS())
_VPLY(03,01369)
_MTLK(1,【聖女】)
_ZM7cdbf(「ラヴィから？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d2f)
_MTLK(1,【カイム】)
_ZM7cdc0(「昨日言っただろう」)
_VPLY(31,04d30)
_MTLK(1,【カイム】)
_ZM7cdc1(「お前が心細くないよう、傍にいてくれと言われたんだ」)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,0136a)
_MTLK(1,【聖女】)
_ZM7cdc2(「……そうでしたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d31)
_MTLK(1,【カイム】)
_ZM7cdc3(「後で礼を言うんだな」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0136b)
_MTLK(1,【聖女】)
_ZM7cdc4(「はい」)
_STFC(0,0,))
_FADS())
_ZM7cdc5(聖女が神妙な顔で駒を並べる。)
_STBG(7,eve_030502,1))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0136c)
_MTLK(1,【聖女】)
_ZM7cdc6(「……」)
_STFC(0,0,))
_FADS())
_ZM7cdc7(言葉少なに、駒を動かし合う。)
_VPLY(31,04d32)
_MTLK(1,【カイム】)
_ZM7cdc8(「エリスのことだが……気を悪くしないでくれ」)
_VPLY(31,04d33)
_MTLK(1,【カイム】)
_ZM7cdc9(「あいつの口の悪さは牢獄流でな」)
_STBG(7,eve_030505,1))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,0136d)
_MTLK(1,【聖女】)
_ZM7cdca(「……あの方ですか」)
_STFC(0,0,))
_FADS())
_ZM7cdcb(聖女が、わかりやすくむくれる。)
_ZM7cdcc(牢獄内でしか通じない冗談を聖女にぶつけたのだ。)
_ZM7cdcd(怒るのも当然だろう。)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0136e)
_MTLK(1,【聖女】)
_ZM7cdce(「正直に申し上げて、とても不愉快でした」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d34)
_MTLK(1,【カイム】)
_ZM7cdcf(「昔、色々あってな」)
_VPLY(31,04d35)
_MTLK(1,【カイム】)
_ZM7cdd0(「大目に見てやってくれ」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0136f)
_MTLK(1,【聖女】)
_ZM7cdd1(「そう仰いましても、言って良いことと悪いことがあります」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01370)
_MTLK(1,【聖女】)
_ZM7cdd2(「私が<けが>穢|れた薬を飲んでいるなどと、侮辱にも程があります」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d36)
_MTLK(1,【カイム】)
_ZM7cdd3(「だから謝ってるだろう」)
_STFC(0,1,face_031126))
_FADS())
_VPLY(03,01371)
_MTLK(1,【聖女】)
_ZM7cdd4(「あ……そうですね」)
_STFC(0,0,))
_FADS())
_ZM7cdd5(元はと言えばこっちが悪いのだ。)
_ZM7cdd6(やりこめても仕方ないか。)
_STBG(7,eve_030502,1))
_STFC(0,1,face_031121))
_FADS())
_VPLY(03,01372)
_MTLK(1,【聖女】)
_ZM7cdd7(「あの、少々お聞きしてもよろしいですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d37)
_MTLK(1,【カイム】)
_ZM7cdd8(「ああ」)
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01373)
_MTLK(1,【聖女】)
_ZM7cdd9(「カイムさんとエリスさんは、どういったご関係なのでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d38)
_MTLK(1,【カイム】)
_ZM7cdda(「どう、と言われてもな」)
_ZM7cddb(真っ正直に答えるは面倒だ。)
_ZM7cddc(いろいろとややこしいし、こいつの倫理観では受け入れられないだろう。)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01374)
_MTLK(1,【聖女】)
_ZM7cddd(「<めと>娶|られているのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d39)
_MTLK(1,【カイム】)
_ZM7cdde(「違う」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01375)
_MTLK(1,【聖女】)
_ZM7cddf(「お話を伺っていた限りでは、とても親密なように思いましたが」)
_STFC(0,0,))
_FADS())
_ZM7cde0(言いながら、少し不機嫌そうに視線を逸らす。)
_ZM7cde1(口も不満げに結ばれていた。)
_VPLY(31,04d3a)
_MTLK(1,【カイム】)
_ZM7cde2(「妬いているのか」)
_STBG(7,eve_030505,1))
_STFC(0,1,face_031134))
_FADS())
_VPLY(03,01376)
_MTLK(1,【聖女】)
_ZM7cde3(「な、何を仰るのです！？」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01377)
_MTLK(1,【聖女】)
_ZM7cde4(「この身は神に捧げているのです。嫉妬の情を抱くなどあり得ません」)
_STFC(0,0,))
_FADS())
_ZM7cde5(顔を赤くして反論してきた。)
_ZM7cde6(からかい甲斐があるな。)
_VPLY(31,04d3b)
_MTLK(1,【カイム】)
_ZM7cde7(「ああ、わかったわかった」)
_ZM7cde8(聖女を落ち着かせ、続きを打たせる。)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,01378)
_MTLK(1,【聖女】)
_ZM7cde9(「聖女は清らかなる者。色恋沙汰に結びつけられるのは不愉快です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d3c)
_MTLK(1,【カイム】)
_ZM7cdea(「なら、一生独り身で過ごすのか？」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01379)
_MTLK(1,【聖女】)
_ZM7cdeb(「当然です、聖戒に定められていることですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d3d)
_MTLK(1,【カイム】)
_ZM7cdec(「聖戒ってのは、破ったらどうなる？」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,0137a)
_MTLK(1,【聖女】)
_ZM7cded(「破門です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d3e)
_MTLK(1,【カイム】)
_ZM7cdee(「厳しいな」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0137b)
_MTLK(1,【聖女】)
_ZM7cdef(「厳しい聖戒を守るからこそ、聖職者として皆からの信望が得られるのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d3f)
_MTLK(1,【カイム】)
_ZM7cdf0(「しかし、あんたは聖戒を重要視していないと思っていたが」)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0137c)
_MTLK(1,【聖女】)
_ZM7cdf1(「何故そのようなことを」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d40)
_MTLK(1,【カイム】)
_ZM7cdf2(「聖戒を守ろうとする神官長といつもぶつかっている」)
_VPLY(31,04d41)
_MTLK(1,【カイム】)
_ZM7cdf3(「神官長は聖戒に忠実な聖職者だろう？」)
_VPLY(31,04d42)
_MTLK(1,【カイム】)
_ZM7cdf4(「その部分で対立すると、あんたは不利になるぞ」)
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,0137d)
_MTLK(1,【聖女】)
_ZM7cdf5(「今度はナダルの肩を持つのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d43)
_MTLK(1,【カイム】)
_ZM7cdf6(「あんたのやり方が悪いから突っ込んでるんだ」)
_ZM7cdf7(聖女がむすっとした表情を浮かべる。)
_VPLY(31,04d44)
_MTLK(1,【カイム】)
_ZM7cdf8(「でなければ、大切なものを奪われることになる」)
_ZM7cdf9(ビショップを進めて聖女のクイーンを奪う。)
_ZM7cdfa(無論、聖女にとってのクイーンはラヴィだ。)
_ZM7cdfb(今、ラヴィは聖女が我を通すための犠牲となり、罰を受けている。)
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0137e)
_MTLK(1,【聖女】)
_ZM7cdfc(「……」)
_STFC(0,0,))
_FADS())
_ZM7cdfd(聖女が押し黙った。)
_ZM7cdfe(俺の進めたビショップを凝視し、溜め息をつく。)
_STBG(7,eve_030508,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,0137f)
_MTLK(1,【聖女】)
_ZM7cdff(「私は、ラヴィにひどいことをしました」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01380)
_MTLK(1,【聖女】)
_ZM7ce01(「ですが、ラヴィも私が折れることは望んでおりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d45)
_MTLK(1,【カイム】)
_ZM7ce02(「それなら弱音を吐くな」)
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01381)
_MTLK(1,【聖女】)
_ZM7ce03(「厳しいのですね……」)
_STFC(0,0,))
_FADS())
_ZM7ce04(聖女がか細く笑う。)
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01382)
_MTLK(1,【聖女】)
_ZM7ce05(「本当にラヴィのことを思うなら、私は信仰を捨てるべきなのでしょう」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01383)
_MTLK(1,【聖女】)
_ZM7ce06(「そうすれば辛い日々から解き放たれ、平穏な日々に戻ることができる」)
_STFC(0,0,))
_FADS())
_ZM7ce07(遠い目で何かを見つめる。)
_VPLY(31,04d46)
_MTLK(1,【カイム】)
_ZM7ce08(「それは、ラヴィじゃなくてあんたが望んでいることなんじゃないのか？」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01384)
_MTLK(1,【聖女】)
_ZM7ce09(「聖女は決してやめることなどできません」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01385)
_MTLK(1,【聖女】)
_ZM7ce0a(「ですが、ラヴィは違います。私が一言、お付きから外すと言えば解放されます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d47)
_MTLK(1,【カイム】)
_ZM7ce0b(「それであんたは平気なのか？」)
_STFC(0,1,face_031123))
_FADS())
_VPLY(03,01386)
_MTLK(1,【聖女】)
_ZM7ce0c(「私よりラヴィの方が心配です」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01387)
_MTLK(1,【聖女】)
_ZM7ce0d(「彼女は、私のお付きであることで自分を保ってきた部分があるのです」)
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,01388)
_MTLK(1,【聖女】)
_ZM7ce0e(「それが潰えた時、どうなってしまうのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d48)
_MTLK(1,【カイム】)
_ZM7ce0f(「そんな心配をするなら、少しはラヴィのことも気遣ってやれ」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01389)
_MTLK(1,【聖女】)
_ZM7ce10(「わかっています」)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0138a)
_MTLK(1,【聖女】)
_ZM7ce11(「ですが、時々どうしても許せないことがあるのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d49)
_MTLK(1,【カイム】)
_ZM7ce12(「信仰を偽るとか何とかってやつか？」)
_STFC(0,0,))
_FADS())
_ZM7ce13(聖女が頷く。)
_ZM7ce14(二人の間にどんなやり取りがあったのかは不明だ。)
_ZM7ce15(だが、その信仰というのは二人にとって大切なものなのだろう。)
_VPLY(31,04d4a)
_MTLK(1,【カイム】)
_ZM7ce16(「人が許せない、か」)
_VPLY(31,04d4b)
_MTLK(1,【カイム】)
_ZM7ce17(「聖女と言っても、そこはやはり人間だってことだな」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0138b)
_MTLK(1,【聖女】)
_ZM7ce18(「その通りです、カイムさん」)
_STFC(0,0,))
_FADS())
_ZM7ce19(聖女が真剣な、そして切実な思いを込めた瞳でこちらを見つめてくる。)
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,0138c)
_MTLK(1,【聖女】)
_ZM7ce1a(「私は天使様に祈りを捧げ、この都市を浮かせている聖女です」)
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,0138d)
_MTLK(1,【聖女】)
_ZM7ce1b(「ですが、そうして崇められているのに、皆は私の聞いた天使様の言葉を信じようとしない」)
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0138e)
_MTLK(1,【聖女】)
_ZM7ce1c(「なら、皆が崇める私とは、一体何なのでしょうか？」)
_STFC(0,0,))
_FADS())
_ZM7ce1d(簡単なことだ。)
_ZM7ce1e(聖女は都市を浮かせているからこそ崇められている。)
_ZM7ce1f(それ以外の部分など、住民にとっては大した問題ではない。)
_STCH(8,02,aiy00030_03,05,10,01,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_STWN(0)
_FCIN(2,050,1))
_STCH(0,01,aiy00030_14,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(050,1))
_SEPL(0,01,09080,1))
_STCL(02,000,000,000,00,200,00,00,050,1))
_WTTM(300))
_STCL(02,000,000,000,00,000,00,00,050,1))
_FCIN(2,050,1))
_STBG(7,eve_030508,0))
_FCOT(050,1))
_ZM7ce20(<とてつ>途轍|もない、抗いようのない暴力。)
_ZM7ce21(俺から家族を、家を友人を……)
_ZM7ce22(大切なものを全てを奪っていった。)
_FCIN(1,000,1))
_STCH(0,01,aiy30100_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_VPLY(83,07ba0)
_MTLK(1,【集まった住民】)
_ZM7ce23(「聖女を殺せ、聖女を殺せ！」)
_VPLY(86,07cf4)
_MTLK(1,【集まった住民】)
_ZM7ce24(「聖女を殺せっ！！！」)
_SESP(01,1))
_STCH(1,tati_031124,01,+0,0,1))
_STBG(2,bg_1542,1))
_ZM7ce25(暗い記憶が頭をよぎり、視界が揺れる。)
_STCH(1,tati_031124,01,+0,0,1))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,0138f)
_MTLK(1,【聖女】)
_ZM7ce26(「……カイムさん、大丈夫ですか？」)
_STFC(0,0,))
_FADS())
_ZM7ce27(我に返る。)
_VPLY(31,04d4c)
_MTLK(1,【カイム】)
_ZM7ce28(「あ、ああ……」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01390)
_MTLK(1,【聖女】)
_ZM7ce29(「顔色が優れませんが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d4d)
_MTLK(1,【カイム】)
_ZM7ce2a(「いや、何でもない」)
_ZM7ce2b(嫌なことを思い出してしまった。)
_STCH(1,tati_031144,01,+0,0,1))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,01391)
_MTLK(1,【聖女】)
_ZM7ce2c(「申し訳ありません。カイムさんを惑わせてしまいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d4e)
_MTLK(1,【カイム】)
_ZM7ce2d(「気にするな。少しぼうっとしてただけだ」)
_ZM7ce2e(聖女は何のためにいるのか。)
_ZM7ce2f(考えるまでもない、都市を浮かせるためだ。)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01392)
_MTLK(1,【聖女】)
_ZM7ce30(「駄目ですね、私は。こうしてカイムさんを巻き込んで、甘えてしまっています」)
_STCH(1,tati_031124,01,+0,0,1))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01393)
_MTLK(1,【聖女】)
_ZM7ce31(「エリスさんの言っていた通りなのかもしれません」)
_STFC(0,0,))
_FADS())
_ZM7ce32(確かに、このままでは聖女とナダルの対立に嫌でも関わっていくことになる。)
_ZM7ce33(俺はいいがティアに危険が及ぶのは避けたい。)
_ZM7ce34(いい加減、牢獄へ帰った方がいいのだろうか。)
_ZM7ce35(しかし、俺とティアがここを離れるということは、聖女の願いを無下にするということだ。)
_ZM7ce36(果たして今、そうするべきなのだろうか。)
_VPLY(31,04d4f)
_MTLK(1,【カイム】)
_ZM7ce37(「……」)
_ZM7ce38(聖女を見つめる。)
_ZM7ce39(いや……今はまだその時期じゃない。)
_VPLY(31,04d50)
_MTLK(1,【カイム】)
_ZM7ce3a(「気にするな。あんたが望む限りは付き合ってやる」)
_STCH(1,tati_031127,01,+0,0,1))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01394)
_MTLK(1,【聖女】)
_ZM7ce3b(「カイムさん……いいのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d51)
_MTLK(1,【カイム】)
_ZM7ce3c(「ああ。だが、みすみす相手に大事な駒を取られるようなヘマはするなよ」)
_ZM7ce3d(聖女のルークを奪って、チェックメイト。)
_ZM7ce3e(脇が甘いのは、肝に銘じてもらわなければならない。)
_STCH(1,tati_031142,01,+0,0,1))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01395)
_MTLK(1,【聖女】)
_ZM7ce3f(「申し訳ありません。気をつけます」)
_STFC(0,0,))
_FADS())
_ZM7ce40(聖女はかすかに微笑む。)
_ZM7ce41(寄る辺のない者が見せる、悲しげな笑みだった。)
_SEPL(0,02,00030,1))
_ZM7ce42(扉が鳴らされた。)
_SEPL(0,01,00010,1))
_STCH(1,tati_010126,01,+0,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00535)
_MTLK(1,【ティア】)
_ZM7ce43(「あの、カイムさん、聖女様」)
_SESP(02,1))
_STFC(0,0,))
_FADS())
_ZM7ce44(ティアがドアから顔を覗かせる。)
_SESP(01,1))
_VPLY(31,04d52)
_MTLK(1,【カイム】)
_ZM7ce45(「なんだ？」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00536)
_MTLK(1,【ティア】)
_ZM7ce46(「そろそろ、夕食の時間なのですが」)
_STFC(0,0,))
_FADS())
_VPLY(31,04d53)
_MTLK(1,【カイム】)
_ZM7ce47(「もう一勝負だ」)
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01396)
_MTLK(1,【聖女】)
_ZM7ce48(「もう一勝負してからです」)
_STFC(0,0,))
_FADS())
_ZM7ce49(俺と聖女の声が重なり、ティアが目を丸くした。)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00537)
_MTLK(1,【ティア】)
_ZM7ce4a(「わかりました。では、少ししてからお持ちしますね」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(31,04d54)
_MTLK(1,【カイム】)
_ZM7ce4b(「ああ、よろしく頼む」)
_ZM7ce4c(ティアが部屋から出る……と思いきや、扉の隙間からこちらを覗いた。)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00538)
_MTLK(1,【ティア】)
_ZM7ce4d(「カイムさんと聖女様、息がぴったりですね」)
_STFC(0,1,face_031134))
_FADS())
_VPLY(03,01397)
_MTLK(1,【聖女】)
_ZM7ce4e(「……み、御子っ？　な、何をおっしゃっているのですかっ」)
_STFC(0,0,))
_FADS())
_ZM7ce4f(聖女の声が聖殿に響いた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
