_ZZ9de01()
_ZZ9df01({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1131,1))
_ZM9df02(謁見の間にやってきた。)
_ZM9df03(今日はシスティナの代わりにエリスがついてきている。)
_ZM9df04(前に進言した、国王をエリスに診察させる算段がついたらしい。)
_ZM9df05(早速、朝一番でエリスを牢獄から呼び寄せたのだ。)
_VPLY(31,055a3)
_MTLK(1,【カイム】)
_ZM9df06(「エリス、王城はどうだ」)
_MPLY(0,6,1))
_STCH(1,tati_020225,01,+0,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,00fe6)
_MTLK(1,【エリス】)
_ZM9df07(「こんなものでしょう」)
_STCH(1,tati_020201,01,+0,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,00fe7)
_MTLK(1,【エリス】)
_ZM9df08(「あそこの壺一つで、何人の病人が治せるのか知らないけど」)
_STFC(0,0,))
_FADS())
_ZM9df09(素っ気なく答えるエリス。)
_VPLY(31,055a4)
_MTLK(1,【カイム】)
_ZM9df0a(「エリス、言葉遣いには気をつけろよ」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,00fe8)
_MTLK(1,【エリス】)
_ZM9df0b(「大丈夫、黙ってるから」)
_STFC(0,0,))
_FADS())
_VPLY(31,055a5)
_MTLK(1,【カイム】)
_ZM9df0c(「そうしてくれ」)
_STCH(1,tati_020245,01,-3,0,0))
_STFC(0,1,face_020245))
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063e1)
_MTLK(1,【ルキウス】)
_ZM9df0d(「エリス君」)
_STCH(1,tati_020201,01,-3,0,0))
_STFC(0,1,face_020201))
_FADS())
_VPLY(02,00fe9)
_MTLK(1,【エリス】)
_ZM9df0e(「なに？」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063e2)
_MTLK(1,【ルキウス】)
_ZM9df0f(「一応言っておくが、国王陛下には最大級の敬意を払ってくれ」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063e3)
_MTLK(1,【ルキウス】)
_ZM9df10(「我々貴族であれば構わんが、王家を侮辱すれば侮辱罪に問われる」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063e4)
_MTLK(1,【ルキウス】)
_ZM9df11(「そうなれば、さすがに私も庇いきれん」)
_STCH(1,tati_020231,01,-3,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,00fea)
_MTLK(1,【エリス】)
_ZM9df12(「わかった、気をつける」)
_STFC(0,0,))
_FADS())
_ZM9df13(今、国王の主治医が朝の検診をしている。)
_ZM9df14(検診が終わり次第、エリスを国王に会わせる段取りだ。)
_VPLY(90,07e14)
_MTLK(1,【主治医】)
_ZM9df15(「お待たせしました、ルキウス様」)
_ZM9df16(主治医が国王の部屋から出てくる。)
_ZM9df17(丸々と太った体を揺すり、どんぐりのような目を眼鏡の奥でしばたたかせていた。)
_VPLY(90,07e15)
_MTLK(1,【主治医】)
_ZM9df18(「陛下のご容態は安定されております」)
_VPLY(90,07e16)
_MTLK(1,【主治医】)
_ZM9df19(「少しの間であれば、診察は問題ないでしょう」)
_STCH(1,tati_320102,02,+3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,063e5)
_MTLK(1,【ルキウス】)
_ZM9df1a(「ありがとうございます」)
_STFC(0,0,))
_FADS())
_ZM9df1b(ルキウスが頭を下げる。)
_VPLY(90,07e17)
_MTLK(1,【主治医】)
_ZM9df1c(「おお、貴方が噂の名医ですか」)
_STCH(1,tati_020207,01,-3,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,00feb)
_MTLK(1,【エリス】)
_ZM9df1d(「は？」)
_STCH(1,tati_020215,01,-3,0,0))
_STFC(0,1,face_020215))
_FADS())
_VPLY(02,00fec)
_MTLK(1,【エリス】)
_ZM9df1e(「ああ……そう呼ぶ人もいるわね、不本意ながら」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e18)
_MTLK(1,【主治医】)
_ZM9df1f(「ぜひ、よろしくお願いいたします」)
_STCH(1,tati_020251,01,-3,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,00fed)
_MTLK(1,【エリス】)
_ZM9df20(「ま、善処します」)
_STFC(0,0,))
_FADS())
_ZM9df21(職業的な対抗心からか話を続けようとする主治医をかわし、エリスが国王の部屋に入る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1121,1))
_MPLY(0,26,1))
_ZM9df22(国王の診断が終わり、大広間へと戻ってきた。)
_VPLY(31,055a6)
_MTLK(1,【カイム】)
_ZM9df23(「で、どうだった？」)
_STCH(1,tati_020247,01,+0,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,00fee)
_MTLK(1,【エリス】)
_ZM9df24(「恐らく、毒物の中毒症状だと思う」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,00fef)
_MTLK(1,【エリス】)
_ZM9df25(「体のあちこちに黒い斑点が出ていたから」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,00ff0)
_MTLK(1,【エリス】)
_ZM9df26(「ま、私が知らない病気って可能性もあるけど」)
_STFC(0,0,))
_FADS())
_ZM9df27(エリスの言葉に、ルキウスは目を細める。)
_STCH(1,tati_020231,01,-3,0,0))
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,063e6)
_MTLK(1,【ルキウス】)
_ZM9df28(「もし本当だとすれば大事だぞ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063e7)
_MTLK(1,【ルキウス】)
_ZM9df29(「主治医は見逃していたのか？」)
_STCH(1,tati_020243,01,-3,0,0))
_STFC(0,1,face_020243))
_FADS())
_VPLY(02,00ff1)
_MTLK(1,【エリス】)
_ZM9df2a(「あれを見逃すなら、その人医者じゃない」)
_STFC(0,0,))
_FADS())
_ZM9df2b(とすれば、主治医は国王に毒が盛られていることを見過ごしてきたということか。)
_ZM9df2c(無論、独断でやっているはずがない。)
_VPLY(31,055a7)
_MTLK(1,【カイム】)
_ZM9df2d(「執政公か」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063e8)
_MTLK(1,【ルキウス】)
_ZM9df2e(「だろうな」)
_STCH(1,tati_320106,02,+3,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,063e9)
_MTLK(1,【ルキウス】)
_ZM9df2f(「エリス君、毒物を割り出すことはできるか？」)
_STCH(1,tati_020247,01,-3,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,00ff2)
_MTLK(1,【エリス】)
_ZM9df30(「難しいわね」)
_STCH(1,tati_020205,01,-3,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,00ff3)
_MTLK(1,【エリス】)
_ZM9df31(「同じ症状を引き起こす毒はいくつもあるから」)
_STCH(1,tati_020251,01,-3,0,0))
_STFC(0,1,face_020251))
_FADS())
_VPLY(02,00ff4)
_MTLK(1,【エリス】)
_ZM9df32(「さっきの医者に訊くのが手っ取り早いと思う」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063ea)
_MTLK(1,【ルキウス】)
_ZM9df33(「それも難しいだろうな」)
_STCH(1,tati_320103,02,+3,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,063eb)
_MTLK(1,【ルキウス】)
_ZM9df34(「主治医を取り調べるには、まず毒物を特定しなければならない」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063ec)
_MTLK(1,【ルキウス】)
_ZM9df35(「その上で、主治医がその毒物を所持していることを証明する必要がある」)
_STCH(1,tati_320108,02,+3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,063ed)
_MTLK(1,【ルキウス】)
_ZM9df36(「相手は陛下の主治医だ」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,063ee)
_MTLK(1,【ルキウス】)
_ZM9df37(「嫌疑が不十分なまま手を出せば、手痛いしっぺ返しを食らう可能性もある」)
_STFC(0,0,))
_FADS())
_ZM9df38(簡単に尻尾を掴ませてくれるほど執政公も甘くはないか。)
_ZM9df39(しかし気になる。)
_ZM9df3a(医者が診れば必ずわかるほどの中毒症状が出ているのに、なぜ執政公はエリスの診察を許可したのか。)
_ZM9df3b(単に、ルキウスの話の進め方が上手かったということなのだろうか。)
_VPLY(31,055a8)
_MTLK(1,【カイム】)
_ZM9df3c(「国王を回復させることはできないのか？」)
_STCH(1,tati_020231,01,-3,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,00ff5)
_MTLK(1,【エリス】)
_ZM9df3d(「衰弱がひどいから、多分無理」)
_STCH(1,tati_020207,01,-3,0,0))
_STFC(0,1,face_020207))
_FADS())
_VPLY(02,00ff6)
_MTLK(1,【エリス】)
_ZM9df3e(「長い間、毒を飲まされ続けてきたんだと思う」)
_STCH(1,tati_020247,01,-3,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,00ff7)
_MTLK(1,【エリス】)
_ZM9df3f(「話しかけた時、まともに受け答えできてなかったでしょ」)
_STCH(1,tati_020215,01,-3,0,0))
_STFC(0,1,face_020215))
_FADS())
_VPLY(02,00ff8)
_MTLK(1,【エリス】)
_ZM9df40(「きっと、考える力がもう残ってないのよ」)
_STFC(0,0,))
_FADS())
_ZM9df41(助けるのも難しいか。)
_ZM9df42(リシアは相当落ち込むだろう。)
_ZM9df43(しかも、執政公に毒を盛られていたとなれば尚更だ。)
_ZM9df44(どこまで話したものか。)
_STCH(1,tati_020225,01,-3,0,0))
_STFC(0,1,face_020225))
_FADS())
_VPLY(02,00ff9)
_MTLK(1,【エリス】)
_ZM9df45(「国王陛下だけど、カイムがリシア様って言うのを聞いて何か呟いてた」)
_STCH(1,tati_020247,01,-3,0,0))
_STFC(0,1,face_020247))
_FADS())
_VPLY(02,00ffa)
_MTLK(1,【エリス】)
_ZM9df46(「ヴァ……何とかに預けて、とか何とか」)
_STFC(0,0,))
_FADS())
_VPLY(31,055a9)
_MTLK(1,【カイム】)
_ZM9df47(「ヴァリアスのことか」)
_STCH(1,tati_020205,01,-3,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,00ffb)
_MTLK(1,【エリス】)
_ZM9df48(「そんな感じだったかも」)
_STFC(0,0,))
_FADS())
_ZM9df49(ヴァリアスに何かを預けてあるということだろうか。)
_ZM9df4a(リシアに心当たりを聞いてみるか。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,063ef)
_MTLK(1,【ルキウス】)
_ZM9df4b(「リシア様にはカイムの方から上手く伝えておいてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,055aa)
_MTLK(1,【カイム】)
_ZM9df4c(「ああ」)
_ZM9df4d(ルキウスに顔を合わせず答える。)
_ZM9df4e(こいつを兄だと知った時から、胸に何かがつかえていた。)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,063f0)
_MTLK(1,【ルキウス】)
_ZM9df4f(「では、私は屋敷に戻る」)
_STCH(1,tati_020205,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM9df50(用件だけ告げて、ルキウスは去っていった。)
_STCH(1,tati_020246,01,+0,0,0))
_STFC(0,1,face_020246))
_FADS())
_VPLY(02,00ffc)
_MTLK(1,【エリス】)
_ZM9df51(「何？　喧嘩でもしてるの？」)
_STFC(0,0,))
_FADS())
_VPLY(31,055ab)
_MTLK(1,【カイム】)
_ZM9df52(「鋭いな」)
_STCH(1,tati_020211,01,+0,0,0))
_STFC(0,1,face_020211))
_FADS())
_VPLY(02,00ffd)
_MTLK(1,【エリス】)
_ZM9df53(「見れば分かるわよ」)
_STCH(1,tati_020241,01,+0,0,0))
_STFC(0,1,face_020241))
_FADS())
_VPLY(02,00ffe)
_MTLK(1,【エリス】)
_ZM9df54(「カイム、人に謝るの苦手だし」)
_STFC(0,0,))
_FADS())
_VPLY(31,055ac)
_MTLK(1,【カイム】)
_ZM9df55(「謝る必要があることは、何もしていない」)
_STCH(1,tati_020231,01,+0,0,0))
_STFC(0,1,face_020231))
_FADS())
_VPLY(02,00fff)
_MTLK(1,【エリス】)
_ZM9df56(「どうだか」)
_STCH(1,tati_020205,01,+0,0,0))
_STFC(0,1,face_020205))
_FADS())
_VPLY(02,01000)
_MTLK(1,【エリス】)
_ZM9df57(「私が言うのも何だけど」)
_STCH(1,tati_020245,01,+0,0,0))
_STFC(0,1,face_020245))
_FADS())
_VPLY(02,01001)
_MTLK(1,【エリス】)
_ZM9df58(「つまらないことで意地張ってると後悔するから」)
_STFC(0,0,))
_FADS())
_ZM9df59(確かに、意地を張っているかもしれない。)
_ZM9df5a(ルキウスは自分の素性を隠して俺に協力させ、俺が離れそうだとわかったら兄だと明かした。)
_ZM9df5b(奴にとっては当然の判断だったのかもしれないが、手の上で踊らされた方としては納得がいかない。)
_VPLY(31,055ad)
_MTLK(1,【カイム】)
_ZM9df5c(「さて、城の外まで送ろう」)
_STCH(1,tati_020202,01,+0,0,0))
_STFC(0,1,face_020202))
_FADS())
_VPLY(02,01002)
_MTLK(1,【エリス】)
_ZM9df5d(「ありがと」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1191,1))
_ZM9df5e(エリスを外まで案内し、再び城内に戻ってきた。)
_ZM9df5f(リシアの部屋の前には、二人の近衛兵が立っている。)
_VPLY(90,07de9)
_MTLK(1,【近衛兵】)
_ZM9df60(「お名前をよろしいでしょうか」)
_VPLY(90,07dea)
_MTLK(1,【近衛兵】)
_ZM9df61(「ご面会希望の方は、例外なく改めることになっております」)
_ZM9df62(ヴァリアスが手配したのだろう。)
_ZM9df63(大柄の近衛兵たちが俺を<にら>睨|み付けている。)
_VPLY(31,055ae)
_MTLK(1,【カイム】)
_ZM9df64(「ルキウス卿の補佐官、カイムだ」)
_VPLY(31,055af)
_MTLK(1,【カイム】)
_ZM9df65(「リシア様とお会いする約束をしている」)
_VPLY(90,07deb)
_MTLK(1,【近衛兵】)
_ZM9df66(「ありがとうございます」)
_ZM9df67(近衛兵たちは一礼し、脇に退いた。)
_ZM9df68(二人の視線を感じながら、俺は扉をノックする。)
_SEPL(0,01,00030,1))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,01bb3)
_MTLK(1,【リシア】)
_ZM9df69(「誰だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,055b0)
_MTLK(1,【カイム】)
_ZM9df6a(「カイムです」)
_ZM9df6b(室内からばたばたと音が聞こえる。)
_ZM9df6c(……。)
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01bb4)
_MTLK(1,【リシア】)
_ZM9df6d(「う、うむ。入っていいぞ」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00010,1))
_STBG(2,bg_1151,1))
_VPLY(31,055b1)
_MTLK(1,【カイム】)
_ZM9df6e(「何をしていた？」)
_STCH(1,tati_040249,01,+0,0,0))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,01bb5)
_MTLK(1,【リシア】)
_ZM9df6f(「う、うるさい」)
_STCH(1,tati_040229,01,+0,0,0))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,01bb6)
_MTLK(1,【リシア】)
_ZM9df70(「こちらにも準備というものがあるのだ」)
_STFC(0,0,))
_FADS())
_ZM9df71(何の準備やら。)
_VPLY(31,055b2)
_MTLK(1,【カイム】)
_ZM9df72(「警備が厳重になっているな」)
_STCH(1,tati_040211,01,+0,0,0))
_STFC(0,1,face_040211))
_FADS())
_VPLY(04,01bb7)
_MTLK(1,【リシア】)
_ZM9df73(「昨日から、ずっと兵士が張りついている」)
_STCH(1,tati_040231,01,+0,0,0))
_STFC(0,1,face_040231))
_FADS())
_VPLY(04,01bb8)
_MTLK(1,【リシア】)
_ZM9df74(「おまけに、食事の度に部屋の中を改められる始末だ」)
_STCH(1,tati_040203,01,+0,0,0))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01bb9)
_MTLK(1,【リシア】)
_ZM9df75(「ヴァリアスに任せるとは言ったが、ここまでやられるとはな」)
_STFC(0,0,))
_FADS())
_ZM9df76(むくれるリシア。)
_STCH(1,tati_040222,01,+0,0,0))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,01bba)
_MTLK(1,【リシア】)
_ZM9df77(「しかしカイム、約束通り来てくれたな」)
_STCH(1,tati_040212,01,+0,0,0))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,01bbb)
_MTLK(1,【リシア】)
_ZM9df78(「会いたかったぞ」)
_STFC(0,0,))
_FADS())
_ZM9df79(真っ直ぐな笑顔で告げてくる。)
_VPLY(31,055b3)
_MTLK(1,【カイム】)
_ZM9df7a(「何となくな」)
_STCH(1,tati_040227,01,+0,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01bbc)
_MTLK(1,【リシア】)
_ZM9df7b(「何を照れている？」)
_STCH(1,tati_040202,01,+0,0,0))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,01bbd)
_MTLK(1,【リシア】)
_ZM9df7c(「お前も意外と可愛いところがあるんだな」)
_STFC(0,0,))
_FADS())
_VPLY(31,055b4)
_MTLK(1,【カイム】)
_ZM9df7d(「馬鹿らしい」)
_STCH(1,tati_040254,01,+0,0,0))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,01bbe)
_MTLK(1,【リシア】)
_ZM9df7e(「ふふふ、まあいい」)
_STFC(0,0,))
_FADS())
_ZM9df7f(妙に嬉しそうだ。)
_VPLY(31,055b5)
_MTLK(1,【カイム】)
_ZM9df80(「今日は他に話すことがある」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01bbf)
_MTLK(1,【リシア】)
_ZM9df81(「父上のことか」)
_STFC(0,0,))
_FADS())
_ZM9df82(頷く。)
_ZM9df83(俺たちが国王に会うことは、昨日のうちにリシアの耳に入っている。)
_ZM9df84(リシアの裁決なしには許可が出ないのだから当然だろう。)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01bc0)
_MTLK(1,【リシア】)
_ZM9df85(「ご様子はいかがであった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,055b6)
_MTLK(1,【カイム】)
_ZM9df86(「率直に言って、良くない」)
_VPLY(31,055b7)
_MTLK(1,【カイム】)
_ZM9df87(「ほとんど言葉も話せないようだった」)
_STCH(1,tati_040244,01,+0,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01bc1)
_MTLK(1,【リシア】)
_ZM9df88(「そうか……」)
_STCH(1,tati_040253,01,+0,0,0))
_STFC(0,1,face_040253))
_FADS())
_VPLY(04,01bc2)
_MTLK(1,【リシア】)
_ZM9df89(「私が幼い頃から、父上は一向にご快復なされないな」)
_STCH(1,tati_040204,01,+0,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01bc3)
_MTLK(1,【リシア】)
_ZM9df8a(「もう…………」)
_STFC(0,0,))
_FADS())
_ZM9df8b(言葉が途切れた。)
_ZM9df8c(リシアの表情に暗い影が落ちる。)
_VPLY(31,055b8)
_MTLK(1,【カイム】)
_ZM9df8d(「ただ、少しだけ声を聞くことができた」)
_VPLY(31,055b9)
_MTLK(1,【カイム】)
_ZM9df8e(「リシアの名前に反応したようだ」)
_STCH(1,tati_040226,01,+0,0,0))
_STFC(0,1,face_040226))
_FADS())
_VPLY(04,01bc4)
_MTLK(1,【リシア】)
_ZM9df8f(「私の名前を？」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01bc5)
_MTLK(1,【リシア】)
_ZM9df90(「何と仰っていたのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,055ba)
_MTLK(1,【カイム】)
_ZM9df91(「ヴァリ何とかに預けて、だそうだ」)
_VPLY(31,055bb)
_MTLK(1,【カイム】)
_ZM9df92(「恐らくヴァリアスに何かを預けてある、という意味だろう」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01bc6)
_MTLK(1,【リシア】)
_ZM9df93(「私の名前を聞いて、そう仰ったのか」)
_STFC(0,0,))
_FADS())
_VPLY(31,055bc)
_MTLK(1,【カイム】)
_ZM9df94(「ああ、そうだ」)
_ZM9df95(リシアは考え込む。)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01bc7)
_MTLK(1,【リシア】)
_ZM9df96(「私に心当たりはないが、ヴァリアスが何か知っているかもしれないな」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01bc8)
_MTLK(1,【リシア】)
_ZM9df97(「早速呼ぼう」)
_STFC(0,0,))
_FADS())
_ZM9df98(落ち込んでいたのが嘘のように、リシアが溌剌と動く。)
_ZM9df99(外の近衛兵に何かを指示した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1151,1))
_STCH(1,tati_040201,01,-3,0,0))
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073e9)
_MTLK(1,【ヴァリアス】)
_ZM9df9a(「お呼びでしょうか」)
_STCH(1,tati_040225,01,-3,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01bc9)
_MTLK(1,【リシア】)
_ZM9df9b(「ご苦労」)
_STCH(1,tati_040245,01,-3,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,01bca)
_MTLK(1,【リシア】)
_ZM9df9c(「お前に聞きたいことがあって呼んだ」)
_STCH(1,tati_040205,01,-3,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01bcb)
_MTLK(1,【リシア】)
_ZM9df9d(「先ほど、カイムとルキウスが医者を連れて父上の診察をした」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073ea)
_MTLK(1,【ヴァリアス】)
_ZM9df9e(「存じております」)
_STCH(1,tati_040225,01,-3,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01bcc)
_MTLK(1,【リシア】)
_ZM9df9f(「その時父上が、私の名前を聞いて何事かを呟かれたらしい」)
_STCH(1,tati_040205,01,-3,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,01bcd)
_MTLK(1,【リシア】)
_ZM9dfa0(「ヴァリアスに預けてある、そのような意味のことだ」)
_STCH(1,tati_040247,01,-3,0,0))
_STFC(0,1,face_040247))
_FADS())
_VPLY(04,01bce)
_MTLK(1,【リシア】)
_ZM9dfa1(「何か心当たりはないか？」)
_STFC(0,0,))
_FADS())
_ZM9dfa2(ヴァリアスの表情が硬くなる。)
_ZM9dfa3(何かを知っているようだ。)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073eb)
_MTLK(1,【ヴァリアス】)
_ZM9dfa4(「本当に、国王陛下はそのようなことを仰ったのですか」)
_STCH(1,tati_040225,01,-3,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,01bcf)
_MTLK(1,【リシア】)
_ZM9dfa5(「カイムがそう言っていた」)
_STFC(0,0,))
_FADS())
_ZM9dfa6(ヴァリアスがこちらを<にら>睨|んでくる。)
_STCH(1,tati_410103,02,+3,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,073ec)
_MTLK(1,【ヴァリアス】)
_ZM9dfa7(「嘘ではないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,055bd)
_MTLK(1,【カイム】)
_ZM9dfa8(「もちろんだ」)
_VPLY(31,055be)
_MTLK(1,【カイム】)
_ZM9dfa9(「あんたが何かを預かっているかどうかなど、俺は知らない」)
_ZM9dfaa(一応納得したのか、視線を外してリシアに向き直る。)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073ed)
_MTLK(1,【ヴァリアス】)
_ZM9dfab(「陛下がそのように仰ったのなら、リシア様にお渡しするべきでしょう」)
_STCH(1,tati_040206,01,-3,0,0))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01bd0)
_MTLK(1,【リシア】)
_ZM9dfac(「本当に何か預かっているのか？」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073ee)
_MTLK(1,【ヴァリアス】)
_ZM9dfad(「もしものことがあった時、リシア様にお渡しするよう言いつかっているものがあります」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073ef)
_MTLK(1,【ヴァリアス】)
_ZM9dfae(「今より、ここにお持ちしましょう」)
_STCH(1,tati_040206,01,+0,0,0))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM9dfaf(そう告げると、ヴァリアスは部屋を辞した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_1151,1))
_MPLY(0,27,1))
_STCH(1,tati_040201,01,-3,0,0))
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073f0)
_MTLK(1,【ヴァリアス】)
_ZM9dfb0(「これにございます」)
_STFC(0,0,))
_FADS())
_ZM9dfb1(ヴァリアスの手からリシアへ封書が手渡される。)
_STCH(1,tati_040206,01,-3,0,0))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01bd1)
_MTLK(1,【リシア】)
_ZM9dfb2(「これは……」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073f1)
_MTLK(1,【ヴァリアス】)
_ZM9dfb3(「国王陛下が床に伏されたとき、お預かりしたものです」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073f2)
_MTLK(1,【ヴァリアス】)
_ZM9dfb4(「崩御の際には、リシア様へお渡しするよう言いつかっておりました」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073f3)
_MTLK(1,【ヴァリアス】)
_ZM9dfb5(「陛下はまだご健在ですが、御自らのお言葉とあれば」)
_STFC(0,0,))
_FADS())
_ZM9dfb6(国王からリシアへの遺言ということか。)
_ZM9dfb7(リシアは神妙な顔で手紙を見つめて寂しげに微笑んだ。)
_STCH(1,tati_040227,01,-3,0,0))
_STFC(0,1,face_040227))
_FADS())
_VPLY(04,01bd2)
_MTLK(1,【リシア】)
_ZM9dfb8(「こんな形で、父上から最後のお言葉を頂くことになるとはな……」)
_STCH(1,tati_040203,01,-3,0,0))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01bd3)
_MTLK(1,【リシア】)
_ZM9dfb9(「悲しいことだが、私のためにお言葉を残してくれたことはこの上ない幸せだ」)
_STFC(0,0,))
_FADS())
_ZM9dfba(リシアは封を開けて手紙を取り出す。)
_ZM9dfbb(ヴァリアス共々、手紙に目を通すリシアを黙って見つめる。)
_STCH(1,tati_040206,01,-3,0,0))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,01bd4)
_MTLK(1,【リシア】)
_ZM9dfbc(「……な、何だ……これは……」)
_STFC(0,0,))
_FADS())
_ZM9dfbd(リシアの顔が次第に強張っていく。)
_ZM9dfbe(手紙を読み終える頃には、悲愴なまでに顔が歪んでいた。)
_STCH(1,tati_040244,01,-3,0,0))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,01bd5)
_MTLK(1,【リシア】)
_ZM9dfbf(「ヴァリアス」)
_STCH(1,tati_410107,02,+3,0,0))
_STFC(0,1,face_410107))
_FADS())
_VPLY(41,073f4)
_MTLK(1,【ヴァリアス】)
_ZM9dfc0(「何でしょうか」)
_STCH(1,tati_040204,01,-3,0,0))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,01bd6)
_MTLK(1,【リシア】)
_ZM9dfc1(「お前が預かったものはこれだけか」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073f5)
_MTLK(1,【ヴァリアス】)
_ZM9dfc2(「手紙だけにございます」)
_STCH(1,tati_040223,01,-3,0,0))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01bd7)
_MTLK(1,【リシア】)
_ZM9dfc3(「そんなはずはないっ！」)
_STCH(1,tati_040243,01,-3,0,0))
_STFC(0,1,face_040243))
_FADS())
_VPLY(04,01bd8)
_MTLK(1,【リシア】)
_ZM9dfc4(「ヴァリアス、探してこいっ！」)
_STFC(0,0,))
_FADS())
_ZM9dfc5(リシアが早口でまくし立てる。)
_STCH(1,tati_410104,02,+3,0,0))
_STFC(0,1,face_410104))
_FADS())
_VPLY(41,073f6)
_MTLK(1,【ヴァリアス】)
_ZM9dfc6(「リシア様……」)
_STFC(0,0,))
_FADS())
_ZM9dfc7(ヴァリアスが目を伏せる。)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073f7)
_MTLK(1,【ヴァリアス】)
_ZM9dfc8(「リシア様、どうか冷静におなり下さい」)
_STCH(1,tati_410108,02,+3,0,0))
_STFC(0,1,face_410108))
_FADS())
_VPLY(41,073f8)
_MTLK(1,【ヴァリアス】)
_ZM9dfc9(「それが国王陛下よりお預かりした、唯一にして最後の手紙であることに間違いはございません」)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073f9)
_MTLK(1,【ヴァリアス】)
_ZM9dfca(「陛下の真のお心が刻まれているはずです」)
_STCH(1,tati_040256,01,-3,0,0))
_STFC(0,1,face_040256))
_FADS())
_VPLY(04,01bd9)
_MTLK(1,【リシア】)
_ZM9dfcb(「うるさい……」)
_STCH(1,tati_040223,01,-3,0,0))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01bda)
_MTLK(1,【リシア】)
_ZM9dfcc(「うるさい、うるさいうるさい！」)
_STCH(1,tati_040257,01,-3,0,0))
_STFC(0,1,face_040257))
_FADS())
_VPLY(04,01bdb)
_MTLK(1,【リシア】)
_ZM9dfcd(「違う、こんなものが父上のお言葉であるはずがない！」)
_STCH(1,tati_040252,01,-3,0,0))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01bdc)
_MTLK(1,【リシア】)
_ZM9dfce(「ヴァリアス、お前は私を<たばか>謀|る気なのだな！」)
_STFC(0,0,))
_FADS())
_ZM9dfcf(リシアの目には涙が滲んでいた。)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073fa)
_MTLK(1,【ヴァリアス】)
_ZM9dfd0(「そのようなことは決してございません」)
_STCH(1,tati_040252,01,-3,0,0))
_STFC(0,1,face_040252))
_FADS())
_VPLY(04,01bdd)
_MTLK(1,【リシア】)
_ZM9dfd1(「信じられるか！」)
_STCH(1,tati_040203,01,-3,0,0))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01bde)
_MTLK(1,【リシア】)
_ZM9dfd2(「お前は執政公の娘を娶ってから、執政公にばかり良い顔をしている」)
_STCH(1,tati_040243,01,-3,0,0))
_STFC(0,1,face_040243))
_FADS())
_VPLY(04,01bdf)
_MTLK(1,【リシア】)
_ZM9dfd3(「私がそのことに気付いていないとでも思っているのか！」)
_STCH(1,tati_040223,01,-3,0,0))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01be0)
_MTLK(1,【リシア】)
_ZM9dfd4(「どうせお前も私が邪魔なのだろう！？」)
_STCH(1,tati_040203,01,-3,0,0))
_STFC(0,1,face_040203))
_FADS())
_VPLY(04,01be1)
_MTLK(1,【リシア】)
_ZM9dfd5(「そうならそうとはっきり言え！」)
_STCH(1,tati_410103,02,+3,0,0))
_STFC(0,1,face_410103))
_FADS())
_VPLY(41,073fb)
_MTLK(1,【ヴァリアス】)
_ZM9dfd6(「リシア様っ」)
_STFC(0,0,))
_FADS())
_ZM9dfd7(ヴァリアスの重い声に、部屋の空気が揺れた。)
_ZM9dfd8(一触即発の空気が漂う。)
_VPLY(31,055bf)
_MTLK(1,【カイム】)
_ZM9dfd9(「二人とも落ち着いてください」)
_VPLY(31,055c0)
_MTLK(1,【カイム】)
_ZM9dfda(「リシア様、誰が何のために警備を強化したのかお忘れになりましたか」)
_STCH(1,tati_040223,01,-3,0,0))
_STFC(0,1,face_040223))
_FADS())
_VPLY(04,01be2)
_MTLK(1,【リシア】)
_ZM9dfdb(「そ、そんなこと……」)
_STFC(0,0,))
_FADS())
_ZM9dfdc(いきり立つが、言葉が続かず顔を背ける。)
_ZM9dfdd(リシアの荒い息だけが、部屋に流れる。)
_STCH(1,tati_410101,02,+3,0,0))
_STFC(0,1,face_410101))
_FADS())
_VPLY(41,073fc)
_MTLK(1,【ヴァリアス】)
_ZM9dfde(「今日のところはこれで失礼します」)
_STCH(1,tati_410105,02,+3,0,0))
_STFC(0,1,face_410105))
_FADS())
_VPLY(41,073fd)
_MTLK(1,【ヴァリアス】)
_ZM9dfdf(「カイム」)
_STFC(0,0,))
_FADS())
_ZM9dfe0(後のことは頼んだぞ。)
_ZM9dfe1(そう目で告げてくるヴァリアスに、俺は頷いた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
