_ZZ91d01()
_ZZ91e01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1191,1))
_ZM91e02(リシアの部屋を後にし、大広間へと向かう。)
_ZM91e03(今日は貴族たちの会議がないらしく、城に来たのは俺一人だ。)
_ZM91e04(用も済んだし、さっさと帰ることにしよう。)
_VPLY(31,05232)
_MTLK(1,【カイム】)
_ZM91e05(「……」)
_ZM91e06(違和感があった。)
_ZM91e07(廊下に、まったく<ひとけ>人気|がない。)
_ZM91e08(普段は近衛兵がいるはずなのだが。)
_VPLY(17,03776)
_MTLK(1,【？？】)
_ZM91e09(「隙だらけだぞ」)
_STFC(0,0,))
_FADS())
_ZM91e0a(背後から囁き声が聞こえ、慌てて飛び退く。)
_MPLY(0,24,1))
_STWN(0)
_FCIN(1,250,1))
_STCH(0,01,aiy40070_01,0,000,000,000,640,360,00,1,1,00,000,03,000,1))
_STCH(0,02,aiy40070_02,0,300,000,000,640,360,00,1,1,00,000,02,000,1))
_STCH(0,03,aiy40070_03,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,04,black_sprite,0,000,000,000,640,360,00,1,1,00,000,04,000,1))
_FCOT(000,1))
_STCV(04,2000,0))
_STCL(01,250,000,000,00,000,00,00,3000,0))
_STCL(02,000,000,000,00,000,00,00,3000,0))
_STCL(03,-200,000,000,00,000,00,00,3000,1))
_WTTM(1000))
_STCH(1,tati_170102,01,+0,0,0))
_STBG(2,bg_1191,1))
_VPLY(31,05233)
_MTLK(1,【カイム】)
_ZM91e0b(「お前……」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03777)
_MTLK(1,【ガウ】)
_ZM91e0c(「久しぶりだな」)
_STFC(0,0,))
_FADS())
_ZM91e0d(長外套の女──)
_ZM91e0e(ガウだった。)
_STCH(1,tati_170107,01,+0,0,0))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,03778)
_MTLK(1,【ガウ】)
_ZM91e0f(「不蝕金鎖の用心棒が、城に何の用だ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05234)
_MTLK(1,【カイム】)
_ZM91e10(「お前に教える義理はないな」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03779)
_MTLK(1,【ガウ】)
_ZM91e11(「そうか」)
_STFC(0,0,))
_FADS())
_ZM91e12(挑発的な笑みを浮かべる。)
_VPLY(31,05235)
_MTLK(1,【カイム】)
_ZM91e13(「何を企んでいる」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0377a)
_MTLK(1,【ガウ】)
_ZM91e14(「何も企んじゃいないさ」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0377b)
_MTLK(1,【ガウ】)
_ZM91e15(「ルキウスの犬に成り下がったと聞いて、挨拶に来てやっただけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05236)
_MTLK(1,【カイム】)
_ZM91e16(「ご苦労なことだな」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0377c)
_MTLK(1,【ガウ】)
_ZM91e17(「そう邪険にするな」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0377d)
_MTLK(1,【ガウ】)
_ZM91e18(「あたしはお前のことが気に入っているんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05237)
_MTLK(1,【カイム】)
_ZM91e19(「気に入られるほどのことをした覚えはないが」)
_ZM91e1a(すうっとガウの目が細くなる。)
_ZM91e1b(触れれば切れそうな気配を漂わせながら、こちらに近づいてくる。)
_STCH(1,tati_170108,01,+0,0,0))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,0377e)
_MTLK(1,【ガウ】)
_ZM91e1c(「片思いか、やれやれだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05238)
_MTLK(1,【カイム】)
_ZM91e1d(「城内で抜くのは禁止されているらしいな」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0377f)
_MTLK(1,【ガウ】)
_ZM91e1e(「残念ながらね」)
_STFC(0,0,))
_FADS())
_ZM91e1f(ガウが笑う。)
_ZM91e20(そんな規則、どうでもいいといった笑顔だった。)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03780)
_MTLK(1,【ガウ】)
_ZM91e21(「犬同士、仲良くしようじゃないか」)
_STFC(0,0,))
_FADS())
_ZM91e22(穏和な口調で話しながら殺気を振りまくガウ。)
_ZM91e23(とっておきの玩具を見るような、おぞましい視線をこちらに向けてくる。)
_VPLY(31,05239)
_MTLK(1,【カイム】)
_ZM91e24(「そっちは、バルシュタインの狂犬だったか」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03781)
_MTLK(1,【ガウ】)
_ZM91e25(「ああ、そう呼ぶ人間もいるな」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_170102,01,+0,0,1))
_FADS())
_ZM91e26(ガウが、もう一歩近づいてくる。)
_STCH(1,tati_170101,01,+0,0,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03782)
_MTLK(1,【ガウ】)
_ZM91e27(「聞きたいことがあったんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0523a)
_MTLK(1,【カイム】)
_ZM91e28(「何だ？」)
_STCH(1,tati_170108,01,+0,0,1))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,03783)
_MTLK(1,【ガウ】)
_ZM91e29(「知人の馬車が一つなくなってね」)
_STCH(1,tati_170107,01,+0,0,1))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,03784)
_MTLK(1,【ガウ】)
_ZM91e2a(「どこに行ったか知らないか」)
_STFC(0,0,))
_FADS())
_ZM91e2b(一昨日、俺たちが落とした馬車のことだろう。)
_VPLY(31,0523b)
_MTLK(1,【カイム】)
_ZM91e2c(「知らないな」)
_STCH(1,tati_170102,01,+0,0,1))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03785)
_MTLK(1,【ガウ】)
_ZM91e2d(「嘘をつくなよ」)
_STCH(1,tati_170101,01,+0,0,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03786)
_MTLK(1,【ガウ】)
_ZM91e2e(「お前が馬車を潰したとしても、別に怒りはしない」)
_STFC(0,0,))
_FADS())
_ZM91e2f(ただのはったりか、それとも本当に何かを読み取ったのか。)
_VPLY(31,0523c)
_MTLK(1,【カイム】)
_ZM91e30(「何度聞いても同じだ」)
_STCH(1,tati_170108,01,+0,0,1))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,03787)
_MTLK(1,【ガウ】)
_ZM91e31(「まあいい」)
_STCH(1,tati_170102,01,+0,0,1))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03788)
_MTLK(1,【ガウ】)
_ZM91e32(「教えてくれたお礼に、こっちも一つ教えてやる」)
_STCH(1,tati_170101,01,+0,0,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03789)
_MTLK(1,【ガウ】)
_ZM91e33(「お前が牢獄で拾った黒い粉、あれは福音という」)
_STFC(0,0,))
_FADS())
_ZM91e34(やはりというか当然というか、あの粉のことを知っているらしい。)
_VPLY(31,0523d)
_MTLK(1,【カイム】)
_ZM91e35(「誰が作っている？」)
_STCH(1,tati_170102,01,+0,0,1))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0378a)
_MTLK(1,【ガウ】)
_ZM91e36(「さてね」)
_STCH(1,tati_170101,01,+0,0,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0378b)
_MTLK(1,【ガウ】)
_ZM91e37(「だが、どこで作っているかは知っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,0523e)
_MTLK(1,【カイム】)
_ZM91e38(「参考までに聞いておこう」)
_STCH(1,tati_170108,01,+0,0,1))
_STFC(0,1,face_170108))
_FADS())
_VPLY(17,0378c)
_MTLK(1,【ガウ】)
_ZM91e39(「治癒院だ」)
_STFC(0,0,))
_FADS())
_ZM91e3a(予想通りの答えだった。)
_VPLY(31,0523f)
_MTLK(1,【カイム】)
_ZM91e3b(「なぜ俺に教える」)
_STCH(1,tati_170102,01,+0,0,1))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,0378d)
_MTLK(1,【ガウ】)
_ZM91e3c(「そういう気分だっただけだ」)
_STFC(0,0,))
_FADS())
_ZM91e3d(嬉しそうに口の端を歪める。)
_STCH(1,tati_170107,01,+0,0,1))
_STFC(0,1,face_170107))
_FADS())
_VPLY(17,0378e)
_MTLK(1,【ガウ】)
_ZM91e3e(「私は、難しいことにはあまり興味がない」)
_STCH(1,tati_170101,01,+0,0,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,0378f)
_MTLK(1,【ガウ】)
_ZM91e3f(「ただ、強い奴と戦うことだけが望みだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05240)
_MTLK(1,【カイム】)
_ZM91e40(「あんたの趣味なんかに興味はない」)
_ZM91e41(ガウの赤い舌が、唇の上を這う。)
_STCH(1,tati_170102,01,+0,0,1))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03790)
_MTLK(1,【ガウ】)
_ZM91e42(「興味がなくても、いずれ戦うことになるさ」)
_STCH(1,tati_170101,01,+0,0,1))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03791)
_MTLK(1,【ガウ】)
_ZM91e43(「カイム……それまで、誰にも殺されるなよ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM91e44(ガウは背を向けて去っていく。)
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,03792)
_MTLK(1,【ガウ】)
_ZM91e45(「そうそう、一つ言い忘れた」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03793)
_MTLK(1,【ガウ】)
_ZM91e46(「あんたの新しいご主人だが、あいつも相当臭い人間だぞ」)
_STFC(0,0,))
_FADS())
_ZM91e47(ルキウスか。)
_ZM91e48(権力闘争のただ中にいるのだ、多少臭いこともしているだろう。)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03794)
_MTLK(1,【ガウ】)
_ZM91e49(「お前も、自分のご主人がどんな男なのかは知っておいた方がいい」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM91e4a(意味深な含み笑いを残して、ガウは消えた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2053,1))
_MPLY(0,19,1))
_VPLY(31,05241)
_MTLK(1,【カイム】)
_ZM91e4b(「戻ったぞ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062f5)
_MTLK(1,【ルキウス】)
_ZM91e4c(「カイムか」)
_STFC(0,0,))
_FADS())
_ZM91e4d(屋敷に戻り、ルキウスの部屋を訪ねる。)
_ZM91e4e(中にはシスティナもいた。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062f6)
_MTLK(1,【ルキウス】)
_ZM91e4f(「リシア様のご様子はどうだった？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05242)
_MTLK(1,【カイム】)
_ZM91e50(「悪くない感触だった」)
_STCH(1,tati_320106,01,+0,0,0))
_STFC(0,1,face_320106))
_FADS())
_VPLY(32,062f7)
_MTLK(1,【ルキウス】)
_ZM91e51(「驚いた」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,062f8)
_MTLK(1,【ルキウス】)
_ZM91e52(「私の話には全く関心を示してくださらなかったが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05243)
_MTLK(1,【カイム】)
_ZM91e53(「貴族には興味がないんだろう」)
_VPLY(31,05244)
_MTLK(1,【カイム】)
_ZM91e54(「リシアは、俺が牢獄出身であることが気に入っているようだった」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_110103))
_FADS())
_VPLY(11,02c14)
_MTLK(1,【システィナ】)
_ZM91e55(「リシア様を呼び捨てにするとは何事ですか」)
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02c15)
_MTLK(1,【システィナ】)
_ZM91e56(「言葉遣いには気をつけてください」)
_STFC(0,0,))
_FADS())
_ZM91e57(傍らで聞いていたシスティナに<にら>睨|まれる。)
_VPLY(31,05245)
_MTLK(1,【カイム】)
_ZM91e58(「これも彼女の命令でね」)
_VPLY(31,05246)
_MTLK(1,【カイム】)
_ZM91e59(「自分のことは呼び捨てで、普段通りの話し方をしろということだ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062f9)
_MTLK(1,【ルキウス】)
_ZM91e5a(「かなりの気に入られようだな」)
_STFC(0,0,))
_FADS())
_ZM91e5b(ルキウスが笑う。)
_VPLY(31,05247)
_MTLK(1,【カイム】)
_ZM91e5c(「とはいえ、ヴァリアスに聞かれでもしたら面倒なことになる」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062fa)
_MTLK(1,【ルキウス】)
_ZM91e5d(「そうだな、気をつけてくれ」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,062fb)
_MTLK(1,【ルキウス】)
_ZM91e5e(「しかし、いざとなったらリシア様が助けて下さるはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05248)
_MTLK(1,【カイム】)
_ZM91e5f(「あの細腕に自分の命がかかっていると思うと泣けてくるな」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062fc)
_MTLK(1,【ルキウス】)
_ZM91e60(「都市の謎については何か聞けたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05249)
_MTLK(1,【カイム】)
_ZM91e61(「多少な」)
_VPLY(31,0524a)
_MTLK(1,【カイム】)
_ZM91e62(「リシアは、執政公が崩落を防ぐための研究をしていると考えていた」)
_VPLY(31,0524b)
_MTLK(1,【カイム】)
_ZM91e63(「しかも、その研究は国王の研究を執政公が引き継いだものだという認識だ」)
_VPLY(31,0524c)
_MTLK(1,【カイム】)
_ZM91e64(「研究の内容や正当性についても、執政公の言葉を鵜呑みにしている」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,062fd)
_MTLK(1,【ルキウス】)
_ZM91e65(「やはりそうか」)
_STFC(0,0,))
_FADS())
_ZM91e66(ルキウスは少し考え込む。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,062fe)
_MTLK(1,【ルキウス】)
_ZM91e67(「まずは、執政公が信用できない人物だと知っていただかねばならないな」)
_STFC(0,0,))
_FADS())
_VPLY(31,0524d)
_MTLK(1,【カイム】)
_ZM91e68(「どうやって？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,062ff)
_MTLK(1,【ルキウス】)
_ZM91e69(「執政公の言葉と現実に<そご>齟齬|があることを証明すればいい」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06300)
_MTLK(1,【ルキウス】)
_ZM91e6a(「それには、特別被災地区の現状を知ってもらうのが一番近道だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0524e)
_MTLK(1,【カイム】)
_ZM91e6b(「リシアを牢獄に連れて行くか」)
_ZM91e6c(リシアは城からほとんど出たことがないと言っていた。)
_ZM91e6d(一国の王女を簡単に王城から連れ出せるとは到底思えない。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06301)
_MTLK(1,【ルキウス】)
_ZM91e6e(「それができれば一番だが、簡単ではない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06302)
_MTLK(1,【ルキウス】)
_ZM91e6f(「リシア様を乗り気にさせ、一緒に方策を考えるしかないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0524f)
_MTLK(1,【カイム】)
_ZM91e70(「その気にさせる、か」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06303)
_MTLK(1,【ルキウス】)
_ZM91e71(「方法はカイムに任せる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05250)
_MTLK(1,【カイム】)
_ZM91e72(「待て、全部俺任せなのか？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06304)
_MTLK(1,【ルキウス】)
_ZM91e73(「リシア様に、貴族である私の言葉は届きにくい」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06305)
_MTLK(1,【ルキウス】)
_ZM91e74(「私がどうこう言うより、お前に任せた方がいいだろう」)
_STFC(0,0,))
_FADS())
_ZM91e75(それはそうかもしれないが。)
_VPLY(31,05251)
_MTLK(1,【カイム】)
_ZM91e76(「まあ、やれるだけのことはやろう」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06306)
_MTLK(1,【ルキウス】)
_ZM91e77(「頼んだ」)
_STFC(0,0,))
_FADS())
_ZM91e78(ルキウスが真剣な顔で礼をした。)
_VPLY(31,05252)
_MTLK(1,【カイム】)
_ZM91e79(「それじゃ、国王のことを教えてくれ」)
_VPLY(31,05253)
_MTLK(1,【カイム】)
_ZM91e7a(「リシアは父親のことを尊敬している様子だった」)
_VPLY(31,05254)
_MTLK(1,【カイム】)
_ZM91e7b(「執政公への信頼を崩すには、国王の存在も重要になってくるはずだ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06307)
_MTLK(1,【ルキウス】)
_ZM91e7c(「私もそこまで詳しくはない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06308)
_MTLK(1,【ルキウス】)
_ZM91e7d(「リシア様が幼少の頃に、陛下は病で倒れられたと聞いている」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06309)
_MTLK(1,【ルキウス】)
_ZM91e7e(「それから現在まで、執政公が政務の補佐を、ヴァリアス殿が教育面の補佐を行っている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05255)
_MTLK(1,【カイム】)
_ZM91e7f(「国王が倒れた当時、リシアは面会することができたのか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0630a)
_MTLK(1,【ルキウス】)
_ZM91e80(「いや、それはないだろう」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0630b)
_MTLK(1,【ルキウス】)
_ZM91e81(「病が伝染するとの診断でな、陛下は発病後すぐに隔離されたらしい」)
_STFC(0,0,))
_FADS())
_ZM91e82(リシアはごく幼い時期に国王と別離したことになる。)
_ZM91e83(ならば、父親については<おぼろげ>朧気|な記憶しかないはず。)
_ZM91e84(にもかかわらず、国王に心酔しているというのはおかしい。)
_ZM91e85(妄想が入り込んでいるのか……？)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0630c)
_MTLK(1,【ルキウス】)
_ZM91e86(「これはあくまで噂だが」)
_STFC(0,0,))
_FADS())
_ZM91e87(ルキウスが前置いてから口を開く。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0630d)
_MTLK(1,【ルキウス】)
_ZM91e88(「リシア様は陛下の実子ではなく、王妃の不義の子かもしれない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05256)
_MTLK(1,【カイム】)
_ZM91e89(「何だと？」)
_ZM91e8a(事実だとすれば、王家を揺るがす大問題だろう。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0630e)
_MTLK(1,【ルキウス】)
_ZM91e8b(「あくまで噂だ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0630f)
_MTLK(1,【ルキウス】)
_ZM91e8c(「王は病に伏す前から体調を崩されていた」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06310)
_MTLK(1,【ルキウス】)
_ZM91e8d(「その状態で子を成すのは難しいという憶測から生まれた噂なのかもしれない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06311)
_MTLK(1,【ルキウス】)
_ZM91e8e(「だが城内では有名な噂だ」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06312)
_MTLK(1,【ルキウス】)
_ZM91e8f(「既成事実として成り立ってしまっているふしもある」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06313)
_MTLK(1,【ルキウス】)
_ZM91e90(「恐らく、リシア様も一度は耳にされたことがあるはずだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05257)
_MTLK(1,【カイム】)
_ZM91e91(「当人は面白くないだろうな」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06314)
_MTLK(1,【ルキウス】)
_ZM91e92(「もちろん、お心を痛めているはずだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06315)
_MTLK(1,【ルキウス】)
_ZM91e93(「この話題には、リシア様の前では触れない方がいい」)
_STFC(0,0,))
_FADS())
_ZM91e94(国王への尊敬と、自分が父親の実子ではないという疑惑。)
_ZM91e95(何か面倒な心の動きがありそうだ。)
_SEPL(0,01,09908,1))
_STCH(1,tati_320103,01,+0,0,0))
_STFC(0,1,face_320103))
_FADS())
_VPLY(32,06316)
_MTLK(1,【ルキウス】)
_ZM91e96(「……っ」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_VPLY(31,05258)
_MTLK(1,【カイム】)
_ZM91e97(「何の音だ？」)
_ZM91e98(ルキウスの表情が強ばっている。)
_ZM91e99(椅子の肘掛けを握りしめ、一点を見つめていた。)
_VPLY(31,0525a)
_MTLK(1,【カイム】)
_ZM91e9a(「どうした？」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06317)
_MTLK(1,【ルキウス】)
_ZM91e9b(「何でもない」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06318)
_MTLK(1,【ルキウス】)
_ZM91e9c(「すまないが、少し席を外す」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM91e9d(ルキウスは振り返りもせず、部屋を出て行ってしまった。)
_VPLY(31,0525b)
_MTLK(1,【カイム】)
_ZM91e9e(「何だったんだ？」)
_SESP(01,1))
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c16)
_MTLK(1,【システィナ】)
_ZM91e9f(「詮索は無用にお願いします」)
_STFC(0,0,))
_FADS())
_VPLY(31,05259)
_MTLK(1,【カイム】)
_ZM91ea0(「聞かれては困ると」)
_VPLY(11,02c17)
_MTLK(1,【システィナ】)
_ZM91ea1(「……」)
_STFC(0,0,))
_FADS())
_ZM91ea2(無表情で口を引き結ぶシスティナ。)
_ZM91ea3(いや、無表情を装っているだけだな。)
_ZM91ea4(ふと、ガウの言葉が頭をかすめる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STBG(2,bg_1191,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_170104,01,+0,0,0))
_STFC(0,1,face_170104))
_FADS())
_VPLY(17,03795)
_MTLK(1,【ガウ】)
_ZM91ea5(「そうそう、一つ言い忘れた」)
_STCH(1,tati_170101,01,+0,0,0))
_STFC(0,1,face_170101))
_FADS())
_VPLY(17,03796)
_MTLK(1,【ガウ】)
_ZM91ea6(「あんたの新しいご主人だが、あいつも相当臭い人間だぞ」)
_STCH(1,tati_170102,01,+0,0,0))
_STFC(0,1,face_170102))
_FADS())
_VPLY(17,03797)
_MTLK(1,【ガウ】)
_ZM91ea7(「お前も、自分のご主人がどんな男なのかは知っておいた方がいい」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2053,1))
_ZM91ea8(人に裏があるのは当然だ。)
_ZM91ea9(ルキウスについても、ある程度調べておいた方が良いかもしれない。)
_STCH(1,tati_110113,01,+0,0,0))
_STFC(0,1,face_110113))
_FADS())
_VPLY(11,02c18)
_MTLK(1,【システィナ】)
_ZM91eaa(「私たちも出ましょう」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02c19)
_MTLK(1,【システィナ】)
_ZM91eab(「ルキウス様は、今日はもう戻られないでしょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,0525c)
_MTLK(1,【カイム】)
_ZM91eac(「わかった」)
_SEPL(0,01,00020,1))
_STBG(2,bg_2063,1))
_ZM91ead(システィナと別れ、自室に向かう。)
_SESP(01,1))
_ZM91eae(途中で、召使いとすれ違った。)
_ZM91eaf(年齢はシスティナと同じか、それより少し上くらい。)
_ZM91eb0(話を聞いてみるか。)
_VPLY(31,0525d)
_MTLK(1,【カイム】)
_ZM91eb1(「ちょっといいか」)
_VPLY(65,077eb)
_MTLK(1,【召使い】)
_ZM91eb2(「はい、何でしょうか」)
_VPLY(31,0525e)
_MTLK(1,【カイム】)
_ZM91eb3(「あんたは、いつ頃からここで働いているんだ？」)
_VPLY(65,077ec)
_MTLK(1,【召使い】)
_ZM91eb4(「５年前でございます」)
_VPLY(31,0525f)
_MTLK(1,【カイム】)
_ZM91eb5(「あんたより古くから働いている召使いはいるか？」)
_VPLY(65,077ed)
_MTLK(1,【召使い】)
_ZM91eb6(「いえ、私が最古参でございます」)
_VPLY(31,05260)
_MTLK(1,【カイム】)
_ZM91eb7(「システィナは、いつからルキウスに仕えている？」)
_VPLY(65,077ee)
_MTLK(1,【召使い】)
_ZM91eb8(「存じ上げません」)
_ZM91eb9(最古参の召使いが知らないか。)
_ZM91eba(とすれば、この屋敷に一番古くからいるのはシスティナということだ。)
_ZM91ebb(不思議なものだ。)
_ZM91ebc(裕福な家ならば、通例、家の万事を管理する経験豊富な執事を置く。)
_ZM91ebd(貴族ともなれば、家従来の執事がいてもおかしくない。)
_ZM91ebe(それが、５年前に入った召使いが最古参。)
_ZM91ebf(ガウの言葉ではないが、臭う。)
_VPLY(31,05261)
_MTLK(1,【カイム】)
_ZM91ec0(「気のせいかもしれないが、時々鈴の音がするんだが、あれは何だ？」)
_VPLY(65,077ef)
_MTLK(1,【召使い】)
_ZM91ec1(「申し訳ございません、他言無用と言いつかっております」)
_ZM91ec2(召使いがきっぱりと言う。)
_ZM91ec3(やはり口止めされている。)
_VPLY(31,05262)
_MTLK(1,【カイム】)
_ZM91ec4(「わかった、ありがとう」)
_VPLY(65,077f0)
_MTLK(1,【召使い】)
_ZM91ec5(「失礼致します」)
_ZM91ec6(召使いはいそいそと去っていく。)
_ZM91ec7(鈴の音がするということは、誰かが鳴らしているのだ。)
_ZM91ec8(一体誰が？)
_ZM91ec9(まず考えられるのは、ルキウスの家族だ。)
_ZM91eca(……ネヴィル卿。)
_ZM91ecb(執政公が、ルキウスの父親をそう呼んでいたのを思い出す。)
_ZM91ecc(システィナも召使いも口を割らないとすれば、屋敷外の人間に話を聞くしかなさそうだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2063,1))
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00608)
_MTLK(1,【ティア】)
_ZM91ecd(「あ、カイムさん」)
_STFC(0,0,))
_FADS())
_ZM91ece(自室の前までやってくると、ティアが待っていた。)
_VPLY(31,05263)
_MTLK(1,【カイム】)
_ZM91ecf(「どうした？」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00609)
_MTLK(1,【ティア】)
_ZM91ed0(「部屋から出たらお姿が見えたので」)
_STCH(1,tati_010152,01,+0,0,0))
_STFC(0,1,face_010152))
_FADS())
_VPLY(01,0060a)
_MTLK(1,【ティア】)
_ZM91ed1(「これも運命でしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05264)
_MTLK(1,【カイム】)
_ZM91ed2(「エリスの真似か」)
_STCH(1,tati_010146,01,+0,0,0))
_STFC(0,1,face_010146))
_FADS())
_VPLY(01,0060b)
_MTLK(1,【ティア】)
_ZM91ed3(「え？　どうしてわかったんですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05265)
_MTLK(1,【カイム】)
_ZM91ed4(「嫌ってほど、同じ台詞を聞かされた」)
_VPLY(31,05266)
_MTLK(1,【カイム】)
_ZM91ed5(「で、用件は？」)
_STCH(1,tati_010131,01,+0,0,0))
_STFC(0,1,face_010131))
_FADS())
_VPLY(01,0060c)
_MTLK(1,【ティア】)
_ZM91ed6(「特にはありません……」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0060d)
_MTLK(1,【ティア】)
_ZM91ed7(「でも、お話しがしたくて」)
_STFC(0,0,))
_FADS())
_ZM91ed8(申し訳なさそうに言ってくる。)
_ZM91ed9(見知らぬ屋敷で暮らしているのだ、不安もあるのだろう。)
_VPLY(31,05267)
_MTLK(1,【カイム】)
_ZM91eda(「別に構わんが」)
_ZM91edb(ティアの部屋に向かう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_2033,1))
_MPLY(0,14,1))
_STCH(1,tati_010122,01,+0,0,1))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0060e)
_MTLK(1,【ティア】)
_ZM91edc(「はい、どうぞ」)
_STFC(0,0,))
_FADS())
_ZM91edd(ティアが茶を出してくれた。)
_VPLY(31,05268)
_MTLK(1,【カイム】)
_ZM91ede(「なぜ部屋に茶がある？」)
_STCH(1,tati_010102,01,+0,0,1))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0060f)
_MTLK(1,【ティア】)
_ZM91edf(「使用人の方にお願いして、分けてもらったんです」)
_STCH(1,tati_010142,01,+0,0,1))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00610)
_MTLK(1,【ティア】)
_ZM91ee0(「誰かにお茶を淹れていただくのは、落ち着かないので」)
_STFC(0,0,))
_FADS())
_VPLY(31,05269)
_MTLK(1,【カイム】)
_ZM91ee1(「まあ、お前はそうか」)
_ZM91ee2(適当に相づちを打つ。)
_ZM91ee3(何もないよりは落ち着くのは間違いない。)
_STCH(1,tati_010122,01,+0,0,1))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00611)
_MTLK(1,【ティア】)
_ZM91ee4(「今日はどこへお出かけだったんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0526a)
_MTLK(1,【カイム】)
_ZM91ee5(「城だ、王女に会ってきた」)
_STCH(1,tati_010112,01,+0,0,1))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00612)
_MTLK(1,【ティア】)
_ZM91ee6(「すごいですっ」)
_STCH(1,tati_010102,01,+0,0,1))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00613)
_MTLK(1,【ティア】)
_ZM91ee7(「どんな方でしたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0526b)
_MTLK(1,【カイム】)
_ZM91ee8(「言葉遣いは偉そうだが、お前より子供っぽいかもしれない」)
_STCH(1,tati_010106,01,+0,0,1))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00614)
_MTLK(1,【ティア】)
_ZM91ee9(「小さくても、やっぱり王女様は偉いんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0526c)
_MTLK(1,【カイム】)
_ZM91eea(「生まれたときから偉いんだろうからな」)
_ZM91eeb(牢獄に生まれた人間が、生まれたときから不幸なように。)
_STCH(1,tati_010102,01,+0,0,1))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,00615)
_MTLK(1,【ティア】)
_ZM91eec(「カイムさんは、王女様と何をされていたんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0526d)
_MTLK(1,【カイム】)
_ZM91eed(「ただ話をするだけだ」)
_STCH(1,tati_010124,01,+0,0,1))
_STFC(0,1,face_010124))
_FADS())
_VPLY(01,00616)
_MTLK(1,【ティア】)
_ZM91eee(「それは……お仕事なんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0526e)
_MTLK(1,【カイム】)
_ZM91eef(「まあな」)
_VPLY(31,0526f)
_MTLK(1,【カイム】)
_ZM91ef0(「王女様を牢獄に連れて行く必要があるんだ」)
_VPLY(31,05270)
_MTLK(1,【カイム】)
_ZM91ef1(「あいつは、牢獄に興味があるくせに実態を全く知らない」)
_STCH(1,tati_010122,01,+0,0,1))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,00617)
_MTLK(1,【ティア】)
_ZM91ef2(「お勉強してもらうんですね」)
_STFC(0,0,))
_FADS())
_ZM91ef3(ティアが嬉しそうに頷いている。)
_STCH(1,tati_010126,01,+0,0,1))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,00618)
_MTLK(1,【ティア】)
_ZM91ef4(「あ、でも、王女様ってお城から出られるんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05271)
_MTLK(1,【カイム】)
_ZM91ef5(「珍しく頭が回るじゃないか」)
_STCH(1,tati_010142,01,+0,0,1))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,00619)
_MTLK(1,【ティア】)
_ZM91ef6(「えへへ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05272)
_MTLK(1,【カイム】)
_ZM91ef7(「普通に連れ出すのは難しいようだ」)
_VPLY(31,05273)
_MTLK(1,【カイム】)
_ZM91ef8(「まずは、リシアに牢獄へ行きたいと思わせなくてはならない」)
_VPLY(31,05274)
_MTLK(1,【カイム】)
_ZM91ef9(「連れ出す方法はその後だ」)
_STCH(1,tati_010102,01,+0,0,1))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,0061a)
_MTLK(1,【ティア】)
_ZM91efa(「なるほど」)
_STFC(0,0,))
_FADS())
_VPLY(31,05275)
_MTLK(1,【カイム】)
_ZM91efb(「お前なら、どうやって牢獄に興味を持たせる？」)
_STCH(1,tati_010106,01,+0,0,1))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,0061b)
_MTLK(1,【ティア】)
_ZM91efc(「あれ？　牢獄に興味があるってことじゃ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05276)
_MTLK(1,【カイム】)
_ZM91efd(「興味はある」)
_VPLY(31,05277)
_MTLK(1,【カイム】)
_ZM91efe(「だが、話だけで満足していて、足を運ぶ気はあまりない」)
_VPLY(31,05278)
_MTLK(1,【カイム】)
_ZM91eff(「実際に行ってみたいと思わせる方法はないか？」)
_STCH(1,tati_010134,01,+0,0,1))
_STFC(0,1,face_010134))
_FADS())
_VPLY(01,0061c)
_MTLK(1,【ティア】)
_ZM91f01(「う〜ん……」)
_STFC(0,0,))
_FADS())
_ZM91f02(ティアが芝居がかった腕組みをする。)
_ZM91f03(見るからに期待できない。)
_STCH(1,tati_010122,01,+0,0,1))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,0061d)
_MTLK(1,【ティア】)
_ZM91f04(「ご飯ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05279)
_MTLK(1,【カイム】)
_ZM91f05(「飯？」)
_STCH(1,tati_010142,01,+0,0,1))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,0061e)
_MTLK(1,【ティア】)
_ZM91f06(「わたしだったら、美味しい物があるってわかれば行きたくなります」)
_STFC(0,0,))
_FADS())
_VPLY(31,0527a)
_MTLK(1,【カイム】)
_ZM91f07(「お前だけだろ」)
_STCH(1,tati_010103,01,+0,0,1))
_STFC(0,1,face_010103))
_FADS())
_VPLY(01,0061f)
_MTLK(1,【ティア】)
_ZM91f08(「そんなことないですっ」)
_STCH(1,tati_010143,01,+0,0,1))
_STFC(0,1,face_010143))
_FADS())
_VPLY(01,00620)
_MTLK(1,【ティア】)
_ZM91f09(「女の子は誰でも美味しい物に目がないんですよっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0527b)
_MTLK(1,【カイム】)
_ZM91f0a(「そんなものか？」)
_STCH(1,tati_010123,01,+0,0,1))
_STFC(0,1,face_010123))
_FADS())
_VPLY(01,00621)
_MTLK(1,【ティア】)
_ZM91f0b(「そんなものなんです」)
_STFC(0,0,))
_FADS())
_ZM91f0c(ふん、と頷いた。)
_ZM91f0d(自信があるらしい。)
_ZM91f0e(リシアが普段何を食ってるかは知らないが、少なくとも牢獄の飯は食ったことがないだろう。)
_ZM91f0f(試してみるのも一興か。)
_STCH(1,tati_010122,01,+0,0,1))
_FADS())
_VPLY(31,0527c)
_MTLK(1,【カイム】)
_ZM91f10(「やってみるか」)
_VPLY(31,0527d)
_MTLK(1,【カイム】)
_ZM91f11(「ティア、明日までに牢獄の料理を作れるか？」)
_VPLY(31,0527e)
_MTLK(1,【カイム】)
_ZM91f12(「それを、リシアに食べさせてみよう」)
_STCH(1,tati_010112,01,+0,0,1))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,00622)
_MTLK(1,【ティア】)
_ZM91f13(「わかりました」)
_STFC(0,0,))
_FADS())
_ZM91f14(ティアの料理なら外れはないだろう。)
_ZM91f15(これで上手くいけば御の字だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
