_ZZ81201()
_ZZ81301({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_1541,1))
_MPLY(0,7,1))
_STCH(1,tati_031106,01,+0,0,0))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,01465)
_MTLK(1,【聖女】)
_ZM81302(「カイムさんですね。聞いてください！」)
_STFC(0,0,))
_FADS())
_ZM81303(部屋に入るなり、聖女が弾かれたように立ち上がる。)
_VPLY(31,04e6b)
_MTLK(1,【カイム】)
_ZM81304(「どうした？」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01466)
_MTLK(1,【聖女】)
_ZM81305(「たった今、天使様からお導きがありました。天使様は、私をお見捨てにならなかったのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e6c)
_MTLK(1,【カイム】)
_ZM81306(「お導きがあった？」)
_STCH(1,tati_031105,01,+0,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01467)
_MTLK(1,【聖女】)
_ZM81307(「はい。天使様の御子が、光の翼を身に纏って現れたのです」)
_STCH(1,tati_031145,01,+0,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01468)
_MTLK(1,【聖女】)
_ZM81308(「御子は傷つき息絶えそうな羽つきを抱きかかえ、力をお与えになりました」)
_STCH(1,tati_031125,01,+0,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01469)
_MTLK(1,【聖女】)
_ZM81309(「すると、傷ついた羽つきの背中にあった傷が癒え……流れる血は収まりました」)
_STCH(1,tati_031141,01,+0,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,0146a)
_MTLK(1,【聖女】)
_ZM8130a(「羽つきの羽は、光に触れると不浄となって落ち、消えてしまいました」)
_STCH(1,tati_031101,01,+0,0,0))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,0146b)
_MTLK(1,【聖女】)
_ZM8130b(「その光は何よりも美しく……まさに、天使様の放つ輝きでした」)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,0146c)
_MTLK(1,【聖女】)
_ZM8130c(「まさに、奇蹟と呼ぶに相応しい光景でした」)
_STFC(0,0,))
_FADS())
_ZM8130d(興奮に任せ、一気にまくし立てる。)
_VPLY(31,04e6d)
_MTLK(1,【カイム】)
_ZM8130e(「あんた、聖殿でも目が見えなくなったんじゃ……」)
_STCH(1,tati_031142,01,-3,0,0))
_STCH(1,tati_440106,02,+3,0,0))
_STFC(0,1,face_440106))
_FADS())
_VPLY(44,076a8)
_MTLK(1,【ナダル】)
_ZM8130f(「あの部屋に聖女様はおられなかったのに、なぜそれをご存じなのですか！」)
_STCH(1,tati_031106,01,-3,0,0))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,0146d)
_MTLK(1,【聖女】)
_ZM81310(「なぜとは何のことですか」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0146e)
_MTLK(1,【聖女】)
_ZM81311(「私は今見た天使様の夢のお話をしているのです」)
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,076a9)
_MTLK(1,【ナダル】)
_ZM81312(「……」)
_STFC(0,0,))
_FADS())
_ZM81313(思わずナダルと顔を見合わせる。)
_ZM81314(間違いない。)
_ZM81315(聖女は、本来知らないはずのラヴィの部屋であったことを言い当てた。)
_ZM81316(聖女が見ている天使の夢は……本物なのだ。)
_STCH(1,tati_031146,01,-3,0,0))
_STFC(0,1,face_031146))
_FADS())
_VPLY(03,0146f)
_MTLK(1,【聖女】)
_ZM81317(「どうしたのですか、黙り込んでしまって」)
_STCH(1,tati_031127,01,-3,0,0))
_STFC(0,1,face_031127))
_FADS())
_VPLY(03,01470)
_MTLK(1,【聖女】)
_ZM81318(「それに、どうやらナダルもいるようですが……ラヴィはどうなったのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e6e)
_MTLK(1,【カイム】)
_ZM81319(「神官長、説明してくれないか」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,076aa)
_MTLK(1,【ナダル】)
_ZM8131a(「は、はい……」)
_STFC(0,0,))
_FADS())
_ZM8131b(神官長が、ラヴィの部屋で起こったことを語る。)
_ZM8131c(もちろん、聖女の見たという夢と寸分違わぬ内容だ。)
_STCH(1,tati_031104,01,-3,0,0))
_STFC(0,1,face_031104))
_FADS())
_VPLY(03,01471)
_MTLK(1,【聖女】)
_ZM8131d(「で、では……ラヴィは羽つきだったというのですか？」)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076ab)
_MTLK(1,【ナダル】)
_ZM8131e(「聖女様はご存じだったのではないのですか」)
_STCH(1,tati_031124,01,-3,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01472)
_MTLK(1,【聖女】)
_ZM8131f(「いいえ、今初めて知りました」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076ac)
_MTLK(1,【ナダル】)
_ZM81320(「……」)
_STFC(0,0,))
_FADS())
_ZM81321(ナダルが押し黙る。)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01473)
_MTLK(1,【聖女】)
_ZM81322(「では……私が見た夢は、まさしく御子とラヴィのことだったということですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e6f)
_MTLK(1,【カイム】)
_ZM81323(「……そうなるな」)
_ZM81324(未だに信じられないが、そう解釈するより他ない。)
_STCH(1,tati_031102,01,-3,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,01474)
_MTLK(1,【聖女】)
_ZM81325(「素晴らしい！」)
_STCH(1,tati_031142,01,-3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01475)
_MTLK(1,【聖女】)
_ZM81326(「私の見たものは、まさしく天使様のお導きだということではありませんか」)
_STCH(1,tati_031122,01,-3,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01476)
_MTLK(1,【聖女】)
_ZM81327(「それに、ユースティア様が天使様の御子でなければ、そのような奇蹟を起こせるはずがありません」)
_STCH(1,tati_031141,01,-3,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,01477)
_MTLK(1,【聖女】)
_ZM81328(「ナダル、あなたは直にその目で見たのでしょう？　御子の奇蹟を」)
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,076ad)
_MTLK(1,【ナダル】)
_ZM81329(「……はい」)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01478)
_MTLK(1,【聖女】)
_ZM8132a(「ユースティア様が天使様の御子であることは、もはや疑いようもありません。そうですね、ナダル」)
_STCH(1,tati_440110,02,+3,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076ae)
_MTLK(1,【ナダル】)
_ZM8132b(「はい、その通りでございます」)
_STFC(0,0,))
_FADS())
_ZM8132c(認めるしかないだろう。)
_ZM8132d(目の前で、ラヴィの傷を治してみせたのだ。)
_ZM8132e(普通の人間ができることじゃない。)
_STCH(1,tati_031142,01,-3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01479)
_MTLK(1,【聖女】)
_ZM8132f(「ようやく……」)
_STCH(1,tati_031102,01,-3,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,0147a)
_MTLK(1,【聖女】)
_ZM81330(「ようやく私の信仰を皆に認めてもらえる時が来ました」)
_STCH(1,tati_031122,01,-3,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0147b)
_MTLK(1,【聖女】)
_ZM81331(「ありがとうございます、これもカイムさんのお陰です」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e70)
_MTLK(1,【カイム】)
_ZM81332(「いや、俺は何もしていない」)
_ZM81333(聖女はこれ以上ないというほど満面の笑みを浮かべる。)
_STCH(1,tati_031152,01,-3,0,0))
_STFC(0,1,face_031152))
_FADS())
_VPLY(03,0147c)
_MTLK(1,【聖女】)
_ZM81334(「ナダル、皆に今のことを話します。今すぐ大聖堂に集めなさい」)
_STCH(1,tati_440106,02,+3,0,0))
_STFC(0,1,face_440106))
_FADS())
_VPLY(44,076af)
_MTLK(1,【ナダル】)
_ZM81335(「お、お待ちください」)
_STCH(1,tati_031147,01,-3,0,0))
_STFC(0,1,face_031147))
_FADS())
_VPLY(03,0147d)
_MTLK(1,【聖女】)
_ZM81336(「何を待つ必要があるのです」)
_STCH(1,tati_031122,01,-3,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,0147e)
_MTLK(1,【聖女】)
_ZM81337(「御子はこの聖殿で、あなたの眼前で奇蹟を起こして下さったのです」)
_STCH(1,tati_031102,01,-3,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,0147f)
_MTLK(1,【聖女】)
_ZM81338(「そのことを皆に知らせましょう」)
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,076b0)
_MTLK(1,【ナダル】)
_ZM81339(「聖女様、明日は住民の前でお目見えの儀式を行います」)
_STCH(1,tati_440105,02,+3,0,0))
_STFC(0,1,face_440105))
_FADS())
_VPLY(44,076b1)
_MTLK(1,【ナダル】)
_ZM8133a(「皆はその準備に追われております」)
_STCH(1,tati_031143,01,-3,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01480)
_MTLK(1,【聖女】)
_ZM8133b(「では日程をずらしなさい。こちらの方が重要です」)
_STCH(1,tati_440107,02,+3,0,0))
_STFC(0,1,face_440107))
_FADS())
_VPLY(44,076b2)
_MTLK(1,【ナダル】)
_ZM8133c(「王に儀式催行の請願を出し、受理されております」)
_STCH(1,tati_440108,02,+3,0,0))
_STFC(0,1,face_440108))
_FADS())
_VPLY(44,076b3)
_MTLK(1,【ナダル】)
_ZM8133d(「前日に予定を変更することなどできません」)
_STCH(1,tati_031103,01,-3,0,0))
_STFC(0,1,face_031103))
_FADS())
_VPLY(03,01481)
_MTLK(1,【聖女】)
_ZM8133e(「天使様の御業を皆に知らせることより重要なことが、聖職者にあると言うのですか？」)
_STCH(1,tati_031143,01,-3,0,0))
_STFC(0,1,face_031143))
_FADS())
_VPLY(03,01482)
_MTLK(1,【聖女】)
_ZM8133f(「何を優先するべきかわきまえなさい」)
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,076b4)
_MTLK(1,【ナダル】)
_ZM81340(「しかし……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e71)
_MTLK(1,【カイム】)
_ZM81341(「聖女さん、今回ばかりは俺も神官長に賛成だ」)
_STCH(1,tati_031131,01,-3,0,0))
_STFC(0,1,face_031131))
_FADS())
_VPLY(03,01483)
_MTLK(1,【聖女】)
_ZM81342(「カイムさんまで……」)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01484)
_MTLK(1,【聖女】)
_ZM81343(「天使様の御業が証明されたのです」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01485)
_MTLK(1,【聖女】)
_ZM81344(「これがどれだけ大事なことか、おわかりになっておりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e72)
_MTLK(1,【カイム】)
_ZM81345(「わかってないのはあんただ」)
_VPLY(31,04e73)
_MTLK(1,【カイム】)
_ZM81346(「ラヴィが大変なことになっているんだ、先に心配することがあるだろう」)
_STCH(1,tati_031125,01,-3,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01486)
_MTLK(1,【聖女】)
_ZM81347(「ラヴィは天使様の御業をその身に受けたのです」)
_STCH(1,tati_031102,01,-3,0,0))
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,01487)
_MTLK(1,【聖女】)
_ZM81348(「これは聖教会の歴史に名を刻む栄誉です」)
_STCH(1,tati_031142,01,-3,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01488)
_MTLK(1,【聖女】)
_ZM81349(「ラヴィとしても本望なことでしょう」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e74)
_MTLK(1,【カイム】)
_ZM8134a(「……」)
_ZM8134b(ラヴィのこととなると、聖女は自分に都合のいい解釈ばかりする。)
_ZM8134c(何のためにラヴィは苦痛に耐えて翼を切り落としてきたのか。)
_ZM8134d(こいつは、何もわかっていない。)
_STCH(1,tati_440101,02,+3,0,0))
_STFC(0,1,face_440101))
_FADS())
_VPLY(44,076b5)
_MTLK(1,【ナダル】)
_ZM8134e(「ともかく、本日はお待ち下さい」)
_VPLY(44,076b6)
_MTLK(1,【ナダル】)
_ZM8134f(「聖女様にも、明日の儀式に備えて頂きたく存じます」)
_STFC(0,0,))
_FADS())
_ZM81350(聖女が荒い鼻息をつく。)
_STCH(1,tati_031101,01,-3,0,0))
_STFC(0,1,face_031101))
_FADS())
_VPLY(03,01489)
_MTLK(1,【聖女】)
_ZM81351(「では、明日の儀式でユースティア様が御子であることを皆に知らしめましょう」)
_STCH(1,tati_440106,02,+3,0,0))
_STFC(0,1,face_440106))
_FADS())
_VPLY(44,076b7)
_MTLK(1,【ナダル】)
_ZM81352(「聖女様っ、それはなりませんっ！？」)
_STCH(1,tati_031141,01,-3,0,0))
_STFC(0,1,face_031141))
_FADS())
_VPLY(03,0148a)
_MTLK(1,【聖女】)
_ZM81353(「ただ夢で見たというだけでは、なかなか認められるものではない。そうでしたね」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0148b)
_MTLK(1,【聖女】)
_ZM81354(「でしたら、御子の力を皆の前で披露すれば良いのです」)
_STCH(1,tati_440104,02,+3,0,0))
_STFC(0,1,face_440104))
_FADS())
_VPLY(44,076b8)
_MTLK(1,【ナダル】)
_ZM81355(「……」)
_STFC(0,0,))
_FADS())
_ZM81356(民衆の前でティアの力を披露すれば、否応なく聖教会のゴタゴタに巻き込まれる。)
_ZM81357(そんなことは認められない。)
_VPLY(31,04e75)
_MTLK(1,【カイム】)
_ZM81358(「俺も反対だ」)
_STCH(1,tati_031124,01,-3,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,0148c)
_MTLK(1,【聖女】)
_ZM81359(「お願いします。これは私の信仰に関わることなのです」)
_STCH(1,tati_031144,01,-3,0,0))
_STFC(0,1,face_031144))
_FADS())
_VPLY(03,0148d)
_MTLK(1,【聖女】)
_ZM8135a(「御子にお許しをいただきたいのです」)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00595)
_MTLK(1,【ティア】)
_ZM8135b(「……はい、呼びましたか？」)
_STFC(0,0,))
_FADS())
_ZM8135c(ひょっこりとティアが顔を出す。)
_VPLY(31,04e76)
_MTLK(1,【カイム】)
_ZM8135d(「ラヴィは大丈夫か」)
_STCH(1,tati_010141,02,+3,0,0))
_STFC(0,1,face_010141))
_FADS())
_VPLY(01,00596)
_MTLK(1,【ティア】)
_ZM8135e(「あ、はい」)
_STCH(1,tati_010125,02,+3,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,00597)
_MTLK(1,【ティア】)
_ZM8135f(「命に別状はないと聖職者の方が言ってました」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e77)
_MTLK(1,【カイム】)
_ZM81360(「そうか……よかった」)
_ZM81361(取りあえずは一安心だ。)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,0148e)
_MTLK(1,【聖女】)
_ZM81362(「御子、お願いがあります」)
_STCH(1,tati_010106,02,+3,0,0))
_STFC(0,1,face_010106))
_FADS())
_VPLY(01,00598)
_MTLK(1,【ティア】)
_ZM81363(「な、何でしょうか」)
_STFC(0,0,))
_FADS())
_ZM81364(聖女が先ほどの話をティアに告げる。)
_STCH(1,tati_031125,01,-3,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,0148f)
_MTLK(1,【聖女】)
_ZM81365(「明日の儀式で、天使様の御業を皆の前で披露していただきたいのです」)
_STCH(1,tati_010147,02,+3,0,0))
_STFC(0,1,face_010147))
_FADS())
_VPLY(01,00599)
_MTLK(1,【ティア】)
_ZM81366(「あ、あれですか……」)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01490)
_MTLK(1,【聖女】)
_ZM81367(「ユースティア様こそ天使様の御子なのです」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01491)
_MTLK(1,【聖女】)
_ZM81368(「どうか私を信じて、共に皆の前へ出ていただけないでしょうか」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0059a)
_MTLK(1,【ティア】)
_ZM81369(「う、んん……どうすればいいでしょうか……」)
_STFC(0,0,))
_FADS())
_ZM8136a(ちらりとこちらを見る。)
_VPLY(31,04e78)
_MTLK(1,【カイム】)
_ZM8136b(「俺は反対だ。人目に付くことをすれば必ず謂われのない噂が立つ」)
_VPLY(31,04e79)
_MTLK(1,【カイム】)
_ZM8136c(「天使の力を見せるとなれば尚更だ」)
_STCH(1,tati_010127,02,+3,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,0059b)
_MTLK(1,【ティア】)
_ZM8136d(「そ、そうですよね……」)
_STFC(0,0,))
_FADS())
_ZM8136e(残念そうに俯く。)
_STCH(1,tati_031105,01,-3,0,0))
_STFC(0,1,face_031105))
_FADS())
_VPLY(03,01492)
_MTLK(1,【聖女】)
_ZM8136f(「お待ちください、御子」)
_STCH(1,tati_031125,01,-3,0,0))
_STFC(0,1,face_031125))
_FADS())
_VPLY(03,01493)
_MTLK(1,【聖女】)
_ZM81370(「御子のお力は、羽つきであったラヴィを癒しました。これは類い稀なる奇蹟なのです」)
_STCH(1,tati_031145,01,-3,0,0))
_STFC(0,1,face_031145))
_FADS())
_VPLY(03,01494)
_MTLK(1,【聖女】)
_ZM81371(「この力があれば、今まで不当に拘束されてきた羽化病の方々を救うことができるかもしれません」)
_STCH(1,tati_010107,02,+3,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,0059c)
_MTLK(1,【ティア】)
_ZM81372(「……」)
_STFC(0,0,))
_FADS())
_ZM81373(再びティアが俺を見る。)
_VPLY(31,04e7a)
_MTLK(1,【カイム】)
_ZM81374(「ちょっと待て。そもそもさっきの力は、都合良く皆の前で見せられるようなものなのか？」)
_VPLY(31,04e7b)
_MTLK(1,【カイム】)
_ZM81375(「ティア、ここでその力を見せてみろ」)
_STCH(1,tati_010126,02,+3,0,0))
_STFC(0,1,face_010126))
_FADS())
_VPLY(01,0059d)
_MTLK(1,【ティア】)
_ZM81376(「ここでですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e7c)
_MTLK(1,【カイム】)
_ZM81377(「そうだ。ここでできなかったら、皆の前でできるわけがないだろう」)
_STCH(1,tati_010105,02,+3,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,0059e)
_MTLK(1,【ティア】)
_ZM81378(「……わかりました。やってみます」)
_STFC(0,0,))
_FADS())
_ZM81379(ティアは手を組み、祈りを捧げる。)
_SEPL(0,01,09430,1))
_FCIN(2,500,1))
_STBG(7,eve_011206,0))
_STCH(0,01,aiy30150_02,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(1000,1))
_STCV(01,3000,0))
_ZM8137a(ティアの身体が薄く光を放つ。)
_ZM8137b(さっき見た光と同じ色だ。)
_STFC(0,1,face_031102))
_FADS())
_VPLY(03,01495)
_MTLK(1,【聖女】)
_ZM8137c(「……素晴らしいです。御子が眩しいくらいに瞬いております……！」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e7d)
_MTLK(1,【カイム】)
_ZM8137d(「見えるのか？」)
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01496)
_MTLK(1,【聖女】)
_ZM8137e(「はい。他には何も見えませんが、御子だけははっきりと見えます」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e7e)
_MTLK(1,【カイム】)
_ZM8137f(「ティア、もういいぞ」)
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,0059f)
_MTLK(1,【ティア】)
_ZM81380(「はい……」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_1541,1))
_ZM81381(ティアが深呼吸をすると、光が収まる。)
_ZM81382(もう疑いようもない。)
_ZM81383(ティアは人間ではないのだ。)
_STCH(1,tati_031124,01,+0,0,0))
_STFC(0,1,face_031124))
_FADS())
_VPLY(03,01497)
_MTLK(1,【聖女】)
_ZM81384(「カイムさん、お願いします。御子のお力を、皆の前でお披露目させてください」)
_STFC(0,0,))
_FADS())
_ZM81385(聖女が懇願してくる。)
_STCH(1,tati_010105,01,+0,0,0))
_FADS())
_ZM81386(ティアに目を向ける。)
_VPLY(31,04e7f)
_MTLK(1,【カイム】)
_ZM81387(「……ティア。お前、表に出たいか？」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,005a0)
_MTLK(1,【ティア】)
_ZM81388(「はい、出たいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e80)
_MTLK(1,【カイム】)
_ZM81389(「人前でその力を使えば、もう元の生活には戻れないぞ」)
_VPLY(31,04e81)
_MTLK(1,【カイム】)
_ZM8138a(「それでもやるのか」)
_ZM8138b(都市は大騒ぎになるだろう。)
_ZM8138c(何しろ、羽つきを癒すことができる天使の御子が現れたのだ。)
_ZM8138d(執政公や王にその名が知れ、政治にも大きく関わることになるかもしれない。)
_ZM8138e(もう牢獄で気楽に暮らすことなどできなくなる。)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,005a1)
_MTLK(1,【ティア】)
_ZM8138f(「……いつも夢の中で言われてきた言葉があるんです」)
_STCH(1,tati_010145,01,+0,0,0))
_STFC(0,1,face_010145))
_FADS())
_VPLY(01,005a2)
_MTLK(1,【ティア】)
_ZM81390(「わたしには大切な使命を果たす運命がある。いつか来るその時のために耐えなさいって」)
_STCH(1,tati_010102,01,+0,0,0))
_STFC(0,1,face_010102))
_FADS())
_VPLY(01,005a3)
_MTLK(1,【ティア】)
_ZM81391(「だから、辛いことがあっても何とか頑張ってこられたんです」)
_STFC(0,0,))
_FADS())
_ZM81392(ティアが書いた手紙にあった言葉だ。)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,005a4)
_MTLK(1,【ティア】)
_ZM81393(「その使命が、ようやくわかりそうな気がするんです」)
_STCH(1,tati_010122,01,+0,0,0))
_STFC(0,1,face_010122))
_FADS())
_VPLY(01,005a5)
_MTLK(1,【ティア】)
_ZM81394(「皆さんの前でわたしの力を示すことができれば、きっと皆さんの役に立ちます」)
_STCH(1,tati_010112,01,+0,0,0))
_STFC(0,1,face_010112))
_FADS())
_VPLY(01,005a6)
_MTLK(1,【ティア】)
_ZM81395(「ラヴィさんを癒したように、皆さんを助けることができたら……すごいと思いませんか」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e82)
_MTLK(1,【カイム】)
_ZM81396(「それがお前の使命なら、確かに立派な使命だな」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,005a7)
_MTLK(1,【ティア】)
_ZM81397(「カイムさん、お願いします。わたし、聖女様のお力になりたいです」)
_STFC(0,0,))
_FADS())
_ZM81398(ティアから初めて使命の話を聞かされた時──)
_ZM81399(俺は、こいつの使命が苦しい日々を誤魔化すためのありがちな欺瞞だと考えた。)
_ZM8139a(同時に、そんな幻想が牢獄で壊れていくことを心の奥で期待した。)
_ZM8139b(人殺しになった頃の俺が、墜ちた自分と立派なまま死んだ兄を置き換える夢想に<ふけ>耽|ったのと同じ心理だ。)
_ZM8139c(俺は、兄との誓約を果たせないことをどこかで悔い、前向きな人間を嘲笑しつつも羨んでいたのだろう。)
_ZM8139d(エリスを身請けした理由も、俺の家から出て行ったティアを追いかけたのも、つまるところはここに行き着く。)
_ZM8139e(そして恐らく、俺が聖女の傍にいる理由の一端も。)
_ZM8139f(今、ティアは自分の使命らしきものを見つけようとしている。)
_ZM813a0(俺に止められるはずもない。)
_VPLY(31,04e83)
_MTLK(1,【カイム】)
_ZM813a1(「……わかった。お前の好きにしろ」)
_VPLY(31,04e84)
_MTLK(1,【カイム】)
_ZM813a2(「お前の、生まれ持ったすごい運命ってやつが見られるかもしれないんだろう？」)
_STCH(1,tati_010142,01,+0,0,0))
_STFC(0,1,face_010142))
_FADS())
_VPLY(01,005a8)
_MTLK(1,【ティア】)
_ZM813a3(「は、はい！」)
_STCH(1,tati_010113,01,+0,0,0))
_STFC(0,1,face_010113))
_FADS())
_VPLY(01,005a9)
_MTLK(1,【ティア】)
_ZM813a4(「ありがとうございます、カイムさん！」)
_STFC(0,0,))
_FADS())
_STCH(4,01))
_FADS())
_VPLY(31,04e85)
_MTLK(1,【カイム】)
_ZM813a5(「あんたも賛成だろ」)
_VPLY(31,04e86)
_MTLK(1,【カイム】)
_ZM813a6(「聖女と神秘の力を示す天使の御子が出れば、住民の不安なんて消し飛ぶだろう」)
_VPLY(31,04e87)
_MTLK(1,【カイム】)
_ZM813a7(「聖教会も安泰、というわけだ」)
_STCH(1,tati_440110,01,+0,0,0))
_STFC(0,1,face_440110))
_FADS())
_VPLY(44,076b9)
_MTLK(1,【ナダル】)
_ZM813a8(「そうですな」)
_STFC(0,0,))
_FADS())
_ZM813a9(同意しつつも、ナダルは無表情だった。)
_ZM813aa(何を考えているのか。)
_STCH(1,tati_031142,01,+0,0,0))
_STFC(0,1,face_031142))
_FADS())
_VPLY(03,01498)
_MTLK(1,【聖女】)
_ZM813ab(「では、早速儀式の準備をしましょう」)
_STCH(1,tati_031122,01,+0,0,0))
_STFC(0,1,face_031122))
_FADS())
_VPLY(03,01499)
_MTLK(1,【聖女】)
_ZM813ac(「儀式に出られるのでしたら、今日はこちらに泊まっていってくださいませ」)
_STCH(1,tati_031106,01,+0,0,0))
_STFC(0,1,face_031106))
_FADS())
_VPLY(03,0149a)
_MTLK(1,【聖女】)
_ZM813ad(「一日帰るのが遅くなっても問題はありませんでしょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,04e88)
_MTLK(1,【カイム】)
_ZM813ae(「まあ、それはそうだ」)
_ZM813af(明日の儀式に備えて話しておかなければならないこともある。)
_ZM813b0(ここに泊まった方がいいだろう。)
_ZM813b1(ため息をつきつつ、俺は了承した。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
