_ZZc8401()
_ZZc8501({)
_STSD(3,1))
_STSD(4,1))
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZc8601(LB_RP_ONLY_ST)
_IFF_(0,SystemFlag_001,1,LB_SF001_EQ_1A/)
_MPLY(0,27,1))
_FCIN(1,000,1))
_STBG(2,bg_3576,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_ZMc8602(これが夢だということは、実は分かっていた。)
_ZMc8603(しかも、恐らくは幸せな類の夢だ。)
_ZMc8604(だから迷う。)
_ZMc8605(夢が幸せであればあるほど、目を覚ました時の喪失感が大きくなるからだ。)
_SEPL(1,03,90090,1))
_FCIN(1,500,1))
_STBG(2,bg_2537,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_ZMc8606(一面の小麦が、風に揺れている。)
_ZMc8607(広大な畑の真ん中に、小さな家があった。)
_ZMc8608(家に隣接した小屋からは、家畜の鳴き声が聞こえている。)
_ZMc8609(素朴な農家だ。)
_ZMc860a(その寝室のベッドで、俺は上半身を起こしていた。)
_ZMc860b(視線は床。)
_ZMc860c(そこでは、いくつもの卵が割れていた。)
_STBG(2,bg_0000,1))
_ZMc860d(ここで目を覚ましていれば、『もったいないことをした』ぐらいで済んだのだ。)
_ZMc860e(だが俺は、目を覚まさなかった。)
_ZMc860f(先には仮初めの幸福しか待っていないとわかっていながら、ゆっくりと視線を上げてしまう。)
_SESP(03,1))
_MFAD(1000))
_STCH(1,tati_010230,01,+0,0,0))
_STBG(2,bg_3576,1))
_ZMc8610(目の前には、今にも泣き出しそうな顔をしたティアが立っていた。)
_ZMc8611(手には、卵が入った大きな籠が握られている。)
_ZMc8612(どうやら、ティアが卵を落とした音で、俺は目を覚ましたようだ。)
_ZMc8613(──俺は、)
_ZMc8614(これが夢であることを忘れることにした。)
_MPLY(0,12,1))
_VPLY(31,06077)
_MTLK(1,【カイム】)
_ZMc8615(「……もったいないな」)
_ZMc8616(ティアがビクリと肩を震わせる。)
_STCH(1,tati_010231,01,+0,0,0))
_STFC(0,1,face_010231))
_FADS())
_VPLY(01,00993)
_MTLK(1,【ティア】)
_ZMc8617(「ごめんなさい、カイムさん……」)
_STFC(0,0,))
_FADS())
_ZMc8618(鶏の産んだ卵を回収し、家に運び込むのはティアの仕事だ。)
_ZMc8619(我が家の鶏は、よく卵を産む。)
_ZMc861a(それ自体はありがたいが、問題は卵の量が多すぎてティアの手に余るということだ。)
_ZMc861b(籠いっぱいの卵が、危なっかしい足取りのティアに運ばれてくるのを──)
_ZMc861c(<・　・　・　・　>俺は毎日|、はらはらしながら眺めていた。)
_ZMc861d(そして遂に、やってしまったというわけだ。)
_VPLY(31,06078)
_MTLK(1,【カイム】)
_ZMc861e(「重かったら俺を呼べと、前にも言っただろう」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,00994)
_MTLK(1,【ティア】)
_ZMc861f(「よく寝ていらしたので……」)
_STFC(0,0,))
_FADS())
_VPLY(31,06079)
_MTLK(1,【カイム】)
_ZMc8620(「だったらせめて、分けて運べ」)
_STCH(1,tati_010246,01,+0,0,0))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,00995)
_MTLK(1,【ティア】)
_ZMc8621(「あ、その手がありました」)
_STFC(0,0,))
_FADS())
_ZMc8622(抜けたところは、いつになっても変わらない。)
_VPLY(31,0607a)
_MTLK(1,【カイム】)
_ZMc8623(「まあいい、食べ物を粗末にするなよ」)
_ZMc8624(苦笑しながらベッドから下りる。)
_ZMc8625(卵を踏まないように歩き、椅子にかけてあった上着に袖を通す。)
_VPLY(31,0607b)
_MTLK(1,【カイム】)
_ZMc8626(「次から気をつけろよ」)
_ZMc8627(しょげているティアの頭を撫でた。)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,00996)
_MTLK(1,【ティア】)
_ZMc8628(「あの、どちらへ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0607c)
_MTLK(1,【カイム】)
_ZMc8629(「家畜小屋だ。桶を取ってくる」)
_VPLY(31,0607d)
_MTLK(1,【カイム】)
_ZMc862a(「きれいにすくって、山羊の餌にでも混ぜておけば無駄にはならないだろ」)
_STCH(1,tati_010246,01,+0,0,0))
_STFC(0,1,face_010246))
_FADS())
_VPLY(01,00997)
_MTLK(1,【ティア】)
_ZMc862b(「わたしも手伝います」)
_STFC(0,0,))
_FADS())
_ZMc862c(ティアも、慌てて外に出ようとする。)
_VPLY(31,0607e)
_MTLK(1,【カイム】)
_ZMc862d(「大丈夫だ」)
_VPLY(31,0607f)
_MTLK(1,【カイム】)
_ZMc862e(「それより腹が減った、飯の支度をしておいてくれ」)
_STCH(1,tati_010212,01,+0,0,0))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,00998)
_MTLK(1,【ティア】)
_ZMc862f(「今朝は、チーズの入ったパンを焼きました！」)
_STFC(0,0,))
_FADS())
_VPLY(31,06080)
_MTLK(1,【カイム】)
_ZMc8630(「ほう、それは楽しみだ」)
_STCH(1,tati_010222,01,+0,0,0))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,00999)
_MTLK(1,【ティア】)
_ZMc8631(「はい、美味しく焼けたと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,06081)
_MTLK(1,【カイム】)
_ZMc8632(「そこに半熟のゆで卵があれば最高だな」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,0099a)
_MTLK(1,【ティア】)
_ZMc8633(「うぅ、ごめんなさい」)
_STFC(0,0,))
_FADS())
_VPLY(31,06082)
_MTLK(1,【カイム】)
_ZMc8634(「冗談だ」)
_ZMc8635(もう一度ティアの頭を撫でてから、俺は家の外に出た。)
_SEPL(0,01,00010,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_2537,1))
_SEPL(1,03,90090,1))
_ZMc8636(目の前には、収穫が終わった麦畑が広がっていた。)
_ZMc8637(冬の空気と土が混ざった匂いに誘発され、記憶が上書きされていく。)
_ZMc8638(この小さな家でのティアとの暮らしが、長く続いてきたもののように思えてきた。)
_SESP(01,1))
_SESP(03,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3576,1))
_VPLY(31,06083)
_MTLK(1,【カイム】)
_ZMc8639(「そろそろ、畑を耕さないといけないな」)
_ZMc863a(部屋に戻り、朝食を食べながらそう呟くと、ティアが応える。)
_STCH(1,tati_010226,01,+0,0,0))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,0099b)
_MTLK(1,【ティア】)
_ZMc863b(「今年から二期作を試すんですよね？　だったら少し急いだ方がいいかもしれません」)
_STFC(0,0,))
_FADS())
_VPLY(31,06084)
_MTLK(1,【カイム】)
_ZMc863c(「冬だと小麦になるか。種籾は街で手に入るな」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,0099c)
_MTLK(1,【ティア】)
_ZMc863d(「あまり高くないといいですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,06085)
_MTLK(1,【カイム】)
_ZMc863e(「ああ……」)
_ZMc863f(この暮らしでは、大抵のものを自分達で作っている。)
_ZMc8640(例えば、今齧っているチーズパン。)
_ZMc8641(生地に混ぜられたチーズの風味が芳醇な、俺の好物だ。)
_ZMc8642(使われている小麦は、目の前の畑で取れたもの。)
_ZMc8643(ミルクは山羊の乳で、チーズも同じく山羊の乳から自作したものだ。)
_ZMc8644(パンの酵母もティアが育てている。)
_ZMc8645(一方で生地に混ざっている塩や砂糖は街で買ってきたもの。)
_ZMc8646(街で買い物をするための金は、やはり街で、収穫物を売って用意する。)
_STCH(1,tati_010206,01,+0,0,0))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,0099d)
_MTLK(1,【ティア】)
_ZMc8647(「今日はどうしましょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06086)
_MTLK(1,【カイム】)
_ZMc8648(「まずは小屋の修理だな」)
_VPLY(31,06087)
_MTLK(1,【カイム】)
_ZMc8649(「さっき外に出た時、風が湿っていた」)
_STCH(1,tati_010245,01,+0,0,0))
_STFC(0,1,face_010245))
_FADS())
_VPLY(01,0099e)
_MTLK(1,【ティア】)
_ZMc864a(「雨が降るかもしれませんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,06088)
_MTLK(1,【カイム】)
_ZMc864b(「ああ、小屋の雨漏りは直しておかないとな」)
_VPLY(31,06089)
_MTLK(1,【カイム】)
_ZMc864c(「山羊に風邪でも引かれたら面倒だ」)
_STCH(1,tati_010225,01,+0,0,0))
_STFC(0,1,face_010225))
_FADS())
_VPLY(01,0099f)
_MTLK(1,【ティア】)
_ZMc864d(「貴重な栄養源ですもんね」)
_STFC(0,0,))
_FADS())
_ZMc864e(そう言いながら、ティアは山羊のミルクがたっぷり入った珈琲をすする。)
_ZMc864f(ちなみに珈琲も、街で買ってきたものだ。)
_VPLY(31,0608a)
_MTLK(1,【カイム】)
_ZMc8650(「ティアはどうする？」)
_STCH(1,tati_010201,01,+0,0,0))
_STFC(0,1,face_010201))
_FADS())
_VPLY(01,009a0)
_MTLK(1,【ティア】)
_ZMc8651(「わたしは、カイムさんが昨日獲ってきたウサギを捌いて干してしまいます」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009a1)
_MTLK(1,【ティア】)
_ZMc8652(「近々天気が崩れるのなら、これも急がないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,0608b)
_MTLK(1,【カイム】)
_ZMc8653(「そうだな」)
_ZMc8654(昨日は天気が良かったので、狩りに出かけていたのだ。)
_ZMc8655(この辺りは丸々と太ったウサギがよく獲れるので、助かっている。)
_STCH(1,tati_010242,01,+0,0,0))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,009a2)
_MTLK(1,【ティア】)
_ZMc8656(「一番太っていた子は、干さずにパイにしちゃいますね」)
_STCH(1,tati_010202,01,+0,0,0))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009a3)
_MTLK(1,【ティア】)
_ZMc8657(「今晩のおかずです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0608c)
_MTLK(1,【カイム】)
_ZMc8658(「ああ、それはいい」)
_ZMc8659(ティアは意外と逞しい。)
_VPLY(31,0608d)
_MTLK(1,【カイム】)
_ZMc865a(「ウサギも鶏も、乳の出なくなった山羊だって平気で捌くようになったな」)
_STCH(1,tati_010207,01,+0,0,0))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009a4)
_MTLK(1,【ティア】)
_ZMc865b(「平気ではないです……」)
_STCH(1,tati_010227,01,+0,0,0))
_STFC(0,1,face_010227))
_FADS())
_VPLY(01,009a5)
_MTLK(1,【ティア】)
_ZMc865c(「可哀そうだとは思います。でもわたし達が生きていくためですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0608e)
_MTLK(1,【カイム】)
_ZMc865d(「そういう考えを、逞しいと言うんだ」)
_ZMc865e(窓からは、温かい冬の日差しが差し込んでいる。)
_ZMc865f(嵐は近そうだが、あと２、３日はこの穏やかな日が続くだろう。)
_STBG(2,bg_4101,1))
_ZMc8660(朝食を終え、さっそく家畜小屋へ向かった。)
_ZMc8661(屋根に上り、敷き詰めた藁をどけ、傷んだ箇所を確認する。)
_VPLY(31,0608f)
_MTLK(1,【カイム】)
_ZMc8662(「けっこうかかりそうだな……」)
_ZMc8663(家畜小屋には雌の山羊が６頭と雄が１頭、あとは鶏が雄雌合わせて３０羽近くいる。)
_ZMc8664(ここに牛が１頭でもいれば便利だという話を、最近２人でよくしている。)
_ZMc8665(しかしまだ牛を買うだけの金は貯められていない。)
_ZMc8666(正直なところ、余裕があるとは言えない生活だ。)
_ZMc8667(ティアには苦労をかけていると思う。)
_ZMc8668(ただ、俺自身は今の暮らしに満足していた。)
_ZMc8669(人を殺すこともなく、裏切りや陰謀に神経をすり減らすこともない。)
_ZMc866a(好いた女と２人で暮らす、穏やかな毎日。)
_ZMc866b(俺は共に暮らす女を護りたいと思う。)
_ZMc866c(ただそれだけを願う。)
_ZMc866d(そしてこの暮らしで、その願いは叶えられていた。)
_ZMc866e(だから俺は、この暮らしに満足している。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_STBG(2,bg_3577,1))
_MPLY(0,13,1))
_ZMc866f(家に戻ったのは、辺りがすっかり暗くなってからだった。)
_ZMc8670(食卓には、予告通り兎のパイが横たわっている。)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009a6)
_MTLK(1,【ティア】)
_ZMc8671(「せっかくのご馳走ですし」)
_STFC(0,0,))
_FADS())
_ZMc8672(ティアが、とっておきのワインを開ける。)
_ZMc8673(この日は珍しく、ティアも酒を飲んだ。)
_ZMc8674(２人でゆっくりと杯を傾けつつ、脂の乗ったパイに舌鼓を打つ。)
_ZMc8675(夜が静かに更けていく。)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009a7)
_MTLK(1,【ティア】)
_ZMc8676(「今度の小麦は、いっぱい実るといいですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,06090)
_MTLK(1,【カイム】)
_ZMc8677(「ああ、肥料も工夫してみようと思っている」)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,009a8)
_MTLK(1,【ティア】)
_ZMc8678(「ふふふ、きっと上手くいきますよ」)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,009a9)
_MTLK(1,【ティア】)
_ZMc8679(「あ、でも、食べきれないほど実ってしまったらどうしましょう？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06091)
_MTLK(1,【カイム】)
_ZMc867a(「売りにいけばいい」)
_VPLY(31,06092)
_MTLK(1,【カイム】)
_ZMc867b(「金ができたら、お前にも新しい服を買ってやろう」)
_STCH(1,tati_010255,01,+0,0,1))
_STFC(0,1,face_010255))
_FADS())
_VPLY(01,009aa)
_MTLK(1,【ティア】)
_ZMc867c(「いえいえ、この服で十分です」)
_STFC(0,0,))
_FADS())
_VPLY(31,06093)
_MTLK(1,【カイム】)
_ZMc867d(「髪飾りならどうだ？」)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009ab)
_MTLK(1,【ティア】)
_ZMc867e(「わたしには、首飾りがありますから」)
_STFC(0,0,))
_FADS())
_ZMc867f(ティアの首には、いつもの首飾りが下がっている。)
_ZMc8680(出会った頃に買ってやったものだ。)
_VPLY(31,06094)
_MTLK(1,【カイム】)
_ZMc8681(「欲がない奴だ」)
_ZMc8682(ティアと一緒になってから、幾度となく繰り返してきた会話だ。)
_ZMc8683(こいつは多くを望まない。)
_ZMc8684(無理に我慢をしているのではと、こちらが心配になるくらいだ。)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009ac)
_MTLK(1,【ティア】)
_ZMc8685(「わたしは、今の生活で満足しています」)
_STCH(1,tati_010252,01,+0,0,1))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,009ad)
_MTLK(1,【ティア】)
_ZMc8686(「卵を拾って、山羊のお乳を絞って、小麦を刈り取って……」)
_STCH(1,tati_010213,01,+0,0,1))
_STFC(0,1,face_010213))
_FADS())
_VPLY(01,009ae)
_MTLK(1,【ティア】)
_ZMc8687(「料理も毎日カイムさんに食べてもらえて、本当に幸せです」)
_STFC(0,0,))
_FADS())
_ZMc8688(満面の笑みで、そう言った。)
_ZMc8689(不意に涙腺が熱くなる。)
_ZMc868a(──俺は知っていた。)
_ZMc868b(──ティアの口にしたことのただ一つも、叶えてやれなかったことに。)
_STBG(7,eve_010501,1))
_STBG(7,eve_010601,1))
_STBG(7,eve_010701,1))
_STCH(1,tati_010213,01,+0,0,1))
_STBG(2,bg_3577,1))
_VPLY(31,06095)
_MTLK(1,【カイム】)
_ZMc868c(「ありがとう、ティア」)
_ZMc868d(無意識にそう呟いていた。)
_ZMc868e(陶杯に半分ほど残った赤い液体が、蝋燭の光を映し、揺れている。)
_STCH(1,tati_010226,01,+0,0,1))
_STFC(0,1,face_010226))
_FADS())
_VPLY(01,009af)
_MTLK(1,【ティア】)
_ZMc868f(「どうしたんですか？」)
_STFC(0,0,))
_FADS())
_ZMc8690(パイを飲み込んだティアが、不思議そうに首を傾ける。)
_VPLY(31,06096)
_MTLK(1,【カイム】)
_ZMc8691(「いや……」)
_ZMc8692(ティアにはずっと感謝している。)
_ZMc8693(ただ、何故それが今、急に口から零れたのか。)
_VPLY(31,06097)
_MTLK(1,【カイム】)
_ZMc8694(「何というか、今夜のうちに伝えておいた方がいい気がした」)
_STCH(1,tati_010206,01,+0,0,1))
_STFC(0,1,face_010206))
_FADS())
_VPLY(01,009b0)
_MTLK(1,【ティア】)
_ZMc8695(「どうしてですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,06098)
_MTLK(1,【カイム】)
_ZMc8696(「さあな」)
_STCH(1,tati_010221,01,+0,0,1))
_STFC(0,1,face_010221))
_FADS())
_VPLY(01,009b1)
_MTLK(1,【ティア】)
_ZMc8697(「急がなきゃいけない気がしたんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,06099)
_MTLK(1,【カイム】)
_ZMc8698(「かもしれない」)
_ZMc8699(不意に沈黙が訪れる。)
_ZMc869a(沈黙は俺を不安にさせる。)
_ZMc869b(俺の得体の知れない心の乱れを察してか、ティアが口を開いた。)
_STCH(1,tati_010247,01,+0,0,1))
_STFC(0,1,face_010247))
_FADS())
_VPLY(01,009b2)
_MTLK(1,【ティア】)
_ZMc869c(「もしかして、わたしを捨ててどこかへ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0609a)
_MTLK(1,【カイム】)
_ZMc869d(「まさか」)
_ZMc869e(反射的に返した俺の言葉で、ティアがにこりと微笑む。)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009b3)
_MTLK(1,【ティア】)
_ZMc869f(「だったら、大丈夫です」)
_STCH(1,tati_010252,01,+0,0,1))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,009b4)
_MTLK(1,【ティア】)
_ZMc86a0(「わたしはずっと、カイムさんの傍にいますから」)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,009b5)
_MTLK(1,【ティア】)
_ZMc86a1(「明日も明後日も、来年も再来年も」)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009b6)
_MTLK(1,【ティア】)
_ZMc86a2(「１０年後も２０年後も、ずっと一緒にいます」)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009b7)
_MTLK(1,【ティア】)
_ZMc86a3(「カイムさんを看取ってしまう勢いです」)
_STFC(0,0,))
_FADS())
_VPLY(31,0609b)
_MTLK(1,【カイム】)
_ZMc86a4(「俺が先に死ぬ想定か」)
_STCH(1,tati_010207,01,+0,0,1))
_STFC(0,1,face_010207))
_FADS())
_VPLY(01,009b8)
_MTLK(1,【ティア】)
_ZMc86a5(「順番は守っていただかないと」)
_STFC(0,0,))
_FADS())
_VPLY(31,0609c)
_MTLK(1,【カイム】)
_ZMc86a6(「まあ……そうだな」)
_STCH(1,tati_010233,01,+0,0,1))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,009b9)
_MTLK(1,【ティア】)
_ZMc86a7(「看取りますけど……」)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009ba)
_MTLK(1,【ティア】)
_ZMc86a8(「でも、できるだけ長生きしてくださいね」)
_STFC(0,0,))
_FADS())
_VPLY(31,0609d)
_MTLK(1,【カイム】)
_ZMc86a9(「お前もな」)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009bb)
_MTLK(1,【ティア】)
_ZMc86aa(「大丈夫です、馬鹿は風邪をひきませんから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0609e)
_MTLK(1,【カイム】)
_ZMc86ab(「そういう問題か」)
_ZMc86ac(気づけば、ティアの杯は空になっていた。)
_ZMc86ad(陶杯に葡萄酒を注ぎ、自分の陶杯にも注ぎ足す。)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009bc)
_MTLK(1,【ティア】)
_ZMc86ae(「……でも、嬉しかったです」)
_STCH(1,tati_010242,01,+0,0,1))
_STFC(0,1,face_010242))
_FADS())
_VPLY(01,009bd)
_MTLK(1,【ティア】)
_ZMc86af(「カイムさんに、ありがとうって言ってもらえて」)
_STCH(1,tati_010252,01,+0,0,1))
_STFC(0,1,face_010252))
_FADS())
_VPLY(01,009be)
_MTLK(1,【ティア】)
_ZMc86b0(「ほっとしました、わたし一人が楽しんでるんじゃないかって、ずっと思っていましたから」)
_STFC(0,0,))
_FADS())
_VPLY(31,0609f)
_MTLK(1,【カイム】)
_ZMc86b1(「ちゃんと楽しめてるか？」)
_STCH(1,tati_010222,01,+0,0,1))
_STFC(0,1,face_010222))
_FADS())
_VPLY(01,009bf)
_MTLK(1,【ティア】)
_ZMc86b2(「ええ」)
_STFC(0,0,))
_FADS())
_VPLY(31,060a0)
_MTLK(1,【カイム】)
_ZMc86b3(「苦労をかけているが」)
_STCH(1,tati_010202,01,+0,0,1))
_STFC(0,1,face_010202))
_FADS())
_VPLY(01,009c0)
_MTLK(1,【ティア】)
_ZMc86b4(「こんな楽しい苦労なら、大歓迎です」)
_STFC(0,0,))
_FADS())
_VPLY(31,060a1)
_MTLK(1,【カイム】)
_ZMc86b5(「まだしばらくは牛も買えそうにない」)
_STCH(1,tati_010233,01,+0,0,1))
_STFC(0,1,face_010233))
_FADS())
_VPLY(01,009c1)
_MTLK(1,【ティア】)
_ZMc86b6(「野生の牛とか、迷い込んできませんかね」)
_STFC(0,0,))
_FADS())
_VPLY(31,060a2)
_MTLK(1,【カイム】)
_ZMc86b7(「ははは、それはいい」)
_ZMc86b8(下らない冗談で、俺たちは馬鹿みたいに笑った。)
_ZMc86b9(ひとしきり笑ってから、ティアがぽつりと呟く。)
_STCH(1,tati_010221,01,+0,0,1))
_STFC(0,1,face_010221))
_FADS())
_VPLY(01,009c2)
_MTLK(1,【ティア】)
_ZMc86ba(「わたしこそお礼を言わないと」)
_STCH(1,tati_010212,01,+0,0,1))
_STFC(0,1,face_010212))
_FADS())
_VPLY(01,009c3)
_MTLK(1,【ティア】)
_ZMc86bb(「ありがとうございます。わたしはとても、幸せです」)
_STFC(0,0,))
_FADS())
_VPLY(31,060a3)
_MTLK(1,【カイム】)
_ZMc86bc(「ああ」)
_ZMc86bd(それきりまた沈黙が訪れる。)
_ZMc86be(今度の沈黙は、俺を不安にはさせなかった。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_ZZc8701(LB_SF001_EQ_1A)
_SEPL(1,03,90090,1))
_STBG(2,bg_2538,1))
_ZMc8702(今よりもさらに大きく広がった麦畑。)
_ZMc8703(その真ん中に、ティアが立っている。)
_ZMc8704(ティアの傍には、ティアによく似た少女が一人。)
_ZMc8705(不安げな顔で、ティアのスカートの裾を握っている。)
_ZMc8706(ああ、こいつが俺たちの子供か。)
_ZMc8707(ガキなど可愛いと思ったことはなかったが、この少女は好きになれそうだった。)
_ZMc8708(遠くで、牛の声が聞こえている。)
_ZMc8709(──悪くない。)
_ZMc870a(そんなささやか過ぎる想像で、俺の胸は溢れんばかりに満たされてしまう。)
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_0000,1))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZc8801(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZc8901(LB_SF001_NE_1C)
_WKST(G202,1))
_ZMc8902(意識はすぐに、眠りに絡み取られていった。)
_ZMc8903(暗い闇に落ちていく。)
_ZMc8904(…………)
_ZMc8905(……)
_ZMc8906(…)
_ZMc8907(──これが夢だということは、実は分かっていた。)
_ZMc8908(俺が果たすことのできなかった、儚い夢だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_CLSK())
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STWN(0))
_FCIN(1,1500,1))
_STBG(5,aped_01,000))
_FCOT(1500,1))
_WTTM(8000))
_WKST(G151,1))
_WKRF())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_WKST(F998,0))
_FRET()
