_ZZad401()
_ZZad501({)
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ST/)
_WKST(F998,1))
_ZZad601(LB_RP_ONLY_ST)
_WKST(F998,1))
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1B/)
_MPLY(0,8,1))
_ZZad701(LB_SF001_NE_1B)
_STBG(2,bg_1153,1))
_ZMad702(しばらくして、俺達は部屋に戻った。)
_VPLY(31,05dcd)
_MTLK(1,【カイム】)
_ZMad703(「そろそろもう一つの話をする気になったか？」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,0201f)
_MTLK(1,【リシア】)
_ZMad704(「うん」)
_STFC(0,0,))
_FADS())
_ZMad705(リシアは、何かを決意した目を俺に向けてきた。)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02020)
_MTLK(1,【リシア】)
_ZMad706(「カイム、私はここ数日で考えてみた」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,02021)
_MTLK(1,【リシア】)
_ZMad707(「私は一体、どのような国王であるべきなのかを」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dce)
_MTLK(1,【カイム】)
_ZMad708(「答えは見つかったか？」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,02022)
_MTLK(1,【リシア】)
_ZMad709(「ああ」)
_STFC(0,0,))
_FADS())
_ZMad70a(強く頷く。)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,02023)
_MTLK(1,【リシア】)
_ZMad70b(「勉学に秀でているわけでも、経験が豊富なわけでもない」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02024)
_MTLK(1,【リシア】)
_ZMad70c(「やり手の貴族たちから見れば、私などただの子供だ」)
_STCH(1,tati_040245,01,+0,0,0))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,02025)
_MTLK(1,【リシア】)
_ZMad70d(「しかも父上の実子ではない」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,02026)
_MTLK(1,【リシア】)
_ZMad70e(「この先、侮辱の視線が消えることはないだろう」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,02027)
_MTLK(1,【リシア】)
_ZMad70f(「私が父上に負けていないのは、国王たろうとする意志だけだ」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02028)
_MTLK(1,【リシア】)
_ZMad710(「いや、そこで負けてしまっては、もう何も残らない」)
_STFC(0,0,))
_FADS())
_ZMad711(極めて冷徹な自己評価だった。)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,02029)
_MTLK(1,【リシア】)
_ZMad712(「歴代の国王は全て男だった」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,0202a)
_MTLK(1,【リシア】)
_ZMad713(「それは、国王は全ての国民の父たるべし、という言葉からもわかるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dcf)
_MTLK(1,【カイム】)
_ZMad714(「ああ」)
_STCH(1,tati_040205,01,+0,0,0))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,0202b)
_MTLK(1,【リシア】)
_ZMad715(「だが、私は女だ」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,0202c)
_MTLK(1,【リシア】)
_ZMad716(「先王のやり方を真似ても、私は立派な国王にはなれない」)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,0202d)
_MTLK(1,【リシア】)
_ZMad717(「だから、考えた」)
_STFC(0,0,))
_FADS())
_ZMad718(リシアは意味ありげに微笑む。)
_ZMad719(……なんだ？)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,0202e)
_MTLK(1,【リシア】)
_ZMad71a(「カイム、お前は私の部屋に忍び込んできた時、言ってくれたな」)
_STCH(1,tati_040225,01,+0,0,0))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,07345)
_MTLK(1,【リシア】)
_ZMad71b(「服をぬげだの、お前のような女を娶ったら、皆に自慢できるだろうな、だのと」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dd0)
_MTLK(1,【カイム】)
_ZMad71c(「確かに言った」)
_VPLY(31,05dd1)
_MTLK(1,【カイム】)
_ZMad71d(「だが、それは国王の話のどこに関係がある？」)
_STCH(1,tati_040201,01,+0,0,0))
_STFC(0,1,face_040201))
_FADS())
_VPLY(04,0202f)
_MTLK(1,【リシア】)
_ZMad71e(「カイム」)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02030)
_MTLK(1,【リシア】)
_ZMad71f(「その言葉を今一度、言ってくれないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dd2)
_MTLK(1,【カイム】)
_ZMad720(「はあ？」)
_ZMad721(いきなり何を言い出すんだ。)
_VPLY(31,05dd3)
_MTLK(1,【カイム】)
_ZMad722(「あれは、お前を挑発するために言ったことだ」)
_VPLY(31,05dd4)
_MTLK(1,【カイム】)
_ZMad723(「言葉通りの意味じゃない」)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,07346)
_MTLK(1,【リシア】)
_ZMad724(「そんな言葉でも私は嬉しかったんだ。お前に、私を娶ると言って欲しいのだ」)
_STFC(0,0,))
_FADS())
_ZMad725(本気なのか。)
_VPLY(31,05dd5)
_MTLK(1,【カイム】)
_ZMad726(「お前は国王だ」)
_VPLY(31,05dd6)
_MTLK(1,【カイム】)
_ZMad727(「軽々しくそんなことを言うな」)
_STCH(1,tati_040255,01,+0,0,0))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02031)
_MTLK(1,【リシア】)
_ZMad728(「言っただろう、先王のやり方を真似ても駄目だと」)
_STCH(1,tati_040241,01,+0,0,0))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,02032)
_MTLK(1,【リシア】)
_ZMad729(「私は女だ」)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02033)
_MTLK(1,【リシア】)
_ZMad72a(「全ての国民の父にはなれない」)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,02034)
_MTLK(1,【リシア】)
_ZMad72b(「ならば私は、全ての国民の母になる」)
_STFC(0,0,))
_FADS())
_ZMad72c(そういうことか。)
_STCH(1,tati_040229,01,+0,0,0))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,02035)
_MTLK(1,【リシア】)
_ZMad72d(「人の母にならねば、その、国民の母にもなれないだろう」)
_STCH(1,tati_040209,01,+0,0,0))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,07347)
_MTLK(1,【リシア】)
_ZMad72e(「だがまずは、……こほん、カイムの恋人にだな、なってみたい」)
_STCH(1,tati_040248,01,+0,0,0))
_STFC(0,1,face_040248))
_FADS())
_VPLY(04,02036)
_MTLK(1,【リシア】)
_ZMad72f(「それから妻になって……母はその後だな」)
_STFC(0,0,))
_FADS())
_ZMad730(リシアを見ると、恥ずかしそうに目を逸らした。)
_ZMad731(筋が通っているようで無茶苦茶だった。)
_ZMad732(いろいろと理由を付けるあたりはリシアらしい。)
_VPLY(31,05dd7)
_MTLK(1,【カイム】)
_ZMad733(「短絡的過ぎる」)
_VPLY(31,05dd8)
_MTLK(1,【カイム】)
_ZMad734(「もし子供ができたら、貴族たちが本当に納得すると思うか？」)
_VPLY(31,05dd9)
_MTLK(1,【カイム】)
_ZMad735(「奴らに、国民の母となるために必要だったとでも言うのか？」)
_ZMad736(誰が納得するというのだ。)
_STCH(1,tati_040213,01,+0,0,0))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,02037)
_MTLK(1,【リシア】)
_ZMad737(「何か問題があるか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dda)
_MTLK(1,【カイム】)
_ZMad738(「あり過ぎて困る」)
_ZMad739(国王が契る人間を独断で決めるなど、政治的にも損失が大きい。)
_STCH(1,tati_040241,01,+0,0,0))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,02038)
_MTLK(1,【リシア】)
_ZMad73a(「私は、自分が選んだ相手と共に歩む」)
_STCH(1,tati_040221,01,+0,0,0))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,02039)
_MTLK(1,【リシア】)
_ZMad73b(「政略結婚などしないし、私が決めた相手には誰にも文句は言わせない」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_040221,01,+0,0,2))
_FADS())
_ZMad73c(リシアが一歩近づいてきた。)
_VPLY(31,05ddb)
_MTLK(1,【カイム】)
_ZMad73d(「それが俺か」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0203a)
_MTLK(1,【リシア】)
_ZMad73e(「ああ、そうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ddc)
_MTLK(1,【カイム】)
_ZMad73f(「何故俺を選ぶ？」)
_ZMad740(リシアは悲しげな顔をする。)
_STCH(1,tati_040204,01,+0,0,2))
_STFC(0,1,face_040204))
_FADS())
_VPLY(04,0203b)
_MTLK(1,【リシア】)
_ZMad741(「わからないのか？」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,0203c)
_MTLK(1,【リシア】)
_ZMad742(「何も知らなかった私に助言をくれて、落ち込んだ私を励ましてくれて」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,0203d)
_MTLK(1,【リシア】)
_ZMad743(「絶望の淵にあった私を救い出し、逃げようとした私を叱り、立ち向かう勇気をくれた」)
_STCH(1,tati_040245,01,+0,0,2))
_STFC(0,1,face_040245))
_FADS())
_VPLY(04,0203e)
_MTLK(1,【リシア】)
_ZMad744(「誰のことだと思う？　全部カイムのことだぞ」)
_STCH(1,tati_040225,01,+0,0,2))
_STFC(0,1,face_040225))
_FADS())
_VPLY(04,0203f)
_MTLK(1,【リシア】)
_ZMad745(「今の私があるのは、お前のお陰だ」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02040)
_MTLK(1,【リシア】)
_ZMad746(「私と共に歩む男を選ぶとしたら」)
_STCH(1,tati_040205,01,+0,0,2))
_STFC(0,1,face_040205))
_FADS())
_VPLY(04,02041)
_MTLK(1,【リシア】)
_ZMad747(「カイム、お前を置いて他にはいない」)
_STFC(0,0,))
_FADS())
_ZMad748(リシアの目には恥じらいと、それを遥かに凌駕する強い決意があった。)
_VPLY(31,05ddd)
_MTLK(1,【カイム】)
_ZMad749(「リシア……」)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,02042)
_MTLK(1,【リシア】)
_ZMad74a(「カイム、お前が好きだ」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,02043)
_MTLK(1,【リシア】)
_ZMad74b(「私には、お前以外の男は選べない」)
_STFC(0,0,))
_FADS())
_ZMad74c(リシアが手を伸ばし、俺の服を掴む。)
_ZMad74d(薄明かりの中、リシアは潤んだ瞳で俺を見つめていた。)
_ZMad74e(その懸命な姿に胸の奥が熱くなる。)
_VPLY(31,05dde)
_MTLK(1,【カイム】)
_ZMad74f(「傍にいよう、ずっとな」)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,02044)
_MTLK(1,【リシア】)
_ZMad750(「カイム……」)
_STFC(0,0,))
_FADS())
_ZMad751(リシアが胸の中に収まった。)
_STCH(1,tati_040249,01,+0,0,2))
_STFC(0,1,face_040249))
_FADS())
_VPLY(04,02045)
_MTLK(1,【リシア】)
_ZMad752(「私の全てを奪ってくれ」)
_STCH(1,tati_040248,01,+0,0,2))
_STFC(0,1,face_040248))
_FADS())
_VPLY(04,02046)
_MTLK(1,【リシア】)
_ZMad753(「私にしたいと思うことは何でもしてくれていい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05ddf)
_MTLK(1,【カイム】)
_ZMad754(「いいんだな？」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,02047)
_MTLK(1,【リシア】)
_ZMad755(「もちろんだ」)
_STFC(0,0,))
_FADS())
_ZMad756(俺の頬に手を沿え、引き寄せようとする。)
_VPLY(31,05de0)
_MTLK(1,【カイム】)
_ZMad757(「何も知らなくても、手加減はしない」)
_STCH(1,tati_040248,01,+0,0,3))
_STFC(0,1,face_040248))
_FADS())
_VPLY(04,02048)
_MTLK(1,【リシア】)
_ZMad758(「ふふ、そのくらい強引に求めて欲しいと思っていた」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,02049)
_MTLK(1,【リシア】)
_ZMad759(「お前になら、泣かされてもいいぞ？」)
_STFC(0,0,))
_FADS())
_ZMad75a(リシアをぎゅっと胸の内に抱きしめる。)
_ZMad75b(ふわりと、鼻腔の奥に花のいい香りが漂ってきた。)
_ZMad75c(香水をつけていたらしい。)
_ZMad75d(リシアの控えめで可愛らしい主張に、言いようのない色気を感じる。)
_VPLY(31,05de1)
_MTLK(1,【カイム】)
_ZMad75e(「リシア」)
_STCH(1,tati_040209,01,+0,0,3))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,0204a)
_MTLK(1,【リシア】)
_ZMad75f(「好きだぞ、カイム」)
_STFC(0,0,))
_FADS())
_ZMad760(俺はリシアを強く抱きすくめ、唇を奪った。)
_MPLY(0,37,1))
_STCH(1,tati_040236,01,+0,0,2))
_STFC(0,1,face_040236))
_FADS())
_VPLY(04,0204b)
_MTLK(1,【リシア】)
_ZMad761(「んっ……ふっ……」)
_STFC(0,0,))
_FADS())
_ZMad762(リシアの唇を味わう。)
_ZMad763(国王だからと、今までずっとリシアへの想いから顔を背けてきた。)
_ZMad764(だが、もうその必要はない。)
_STCH(1,tati_040206,01,+0,0,2))
_STFC(0,1,face_040206))
_FADS())
_VPLY(04,0204c)
_MTLK(1,【リシア】)
_ZMad765(「んっ……カイム、苦しいぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0733d)
_MTLK(1,【カイム】)
_ZMad766(「息をしていいんだ」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,0204d)
_MTLK(1,【リシア】)
_ZMad767(「そ、そういうものか……」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,0204e)
_MTLK(1,【リシア】)
_ZMad768(「だが、息がかかるのは、何か恥ずかしいな」)
_STFC(0,0,))
_FADS())
_ZMad769(頬を染め、可愛いことを言う。)
_ZMad76a(再びリシアの唇を吸う。)
_STCH(1,tati_040236,01,+0,0,2))
_STFC(0,1,face_040236))
_FADS())
_VPLY(04,0204f)
_MTLK(1,【リシア】)
_ZMad76b(「んんっ……はっ、んくっ……」)
_VPLY(04,02050)
_MTLK(1,【リシア】)
_ZMad76c(「ちゅっ、んっ……んんっ、んっ……？」)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,02051)
_MTLK(1,【リシア】)
_ZMad76d(「んっ……すごいなこれは」)
_VPLY(04,02052)
_MTLK(1,【リシア】)
_ZMad76e(「身体が溶けてしまいそうだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0733e)
_MTLK(1,【カイム】)
_ZMad76f(「そういうものだ」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,02053)
_MTLK(1,【リシア】)
_ZMad770(「う、うん……少し困るな」)
_VPLY(04,02054)
_MTLK(1,【リシア】)
_ZMad771(「これ以上お前を好きになったら、国政どころではなくなってしまうぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,0733f)
_MTLK(1,【カイム】)
_ZMad772(「馬鹿」)
_MPLY(0,38,1))
_STFC(0,0,))
_STCH(1,tati_040236,01,+0,0,2))
_FADS())
_ZMad773(リシアは、とろんとした表情で俺を見つめている。)
_STFC(0,0,))
_FADS())
_VPLY(31,07340)
_MTLK(1,【カイム】)
_ZMad774(「どうした？」)
_STCH(1,tati_040229,01,+0,0,2))
_STFC(0,1,face_040229))
_FADS())
_VPLY(04,02055)
_MTLK(1,【リシア】)
_ZMad775(「好きだ……お前が好きでたまらない」)
_STCH(1,tati_040208,01,+0,0,2))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,02056)
_MTLK(1,【リシア】)
_ZMad776(「胸の奥が疼いて、おかしくなりそうだ」)
_VPLY(04,02057)
_MTLK(1,【リシア】)
_ZMad777(「どうしてくれる？　もうお前から離れられないぞ」)
_STCH(1,tati_040209,01,+0,0,2))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,02058)
_MTLK(1,【リシア】)
_ZMad778(「馬鹿」)
_STFC(0,0,))
_FADS())
_VPLY(31,07341)
_MTLK(1,【カイム】)
_ZMad779(「離れなければいい」)
_ZMad77a(背中からリシアを抱きしめる。)
_ZMad77b(華奢な身体が熱い。)
_STCH(1,tati_040228,01,+0,0,2))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,02059)
_MTLK(1,【リシア】)
_ZMad77c(「本当だな」)
_VPLY(04,0205a)
_MTLK(1,【リシア】)
_ZMad77d(「手を離さないでくれよ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,07342)
_MTLK(1,【カイム】)
_ZMad77e(「心配性だな、俺を信じろ」)
_STCH(1,tati_040208,01,+0,0,3))
_FADS())
_ZMad77f(抱きしめながら、リシアの頭を撫でる。)
_STCH(1,tati_040208,01,+0,0,3))
_STFC(0,1,face_040208))
_FADS())
_VPLY(04,0205b)
_MTLK(1,【リシア】)
_ZMad780(「あ……ん……」)
_STFC(0,0,))
_FADS())
_ZMad781(くすぐったそうに、リシアが身を<よじ>捩|る。)
_VPLY(31,07343)
_MTLK(1,【カイム】)
_ZMad782(「どうした？」)
_STCH(1,tati_040209,01,+0,0,3))
_STFC(0,1,face_040209))
_FADS())
_VPLY(04,0205c)
_MTLK(1,【リシア】)
_ZMad783(「お前に、触れられているだけで……」)
_STCH(1,tati_040228,01,+0,0,3))
_STFC(0,1,face_040228))
_FADS())
_VPLY(04,0205d)
_MTLK(1,【リシア】)
_ZMad784(「う、嬉しくて……身体がおかしくなりそうだ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,07344)
_MTLK(1,【カイム】)
_ZMad785(「なら良かった」)
_ZMad786(リシアは心底嬉しそうに微笑む。)
_MPLY(0,39,1))
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,02062)
_MTLK(1,【リシア】)
_ZMad787(「これで私は、正式にお前の女になったんだな？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05de2)
_MTLK(1,【カイム】)
_ZMad788(「そういうことになるな」)
_STCH(1,tati_040248,01,+0,0,2))
_STFC(0,1,face_040248))
_FADS())
_VPLY(04,02063)
_MTLK(1,【リシア】)
_ZMad789(「そうかそうか」)
_STCH(1,tati_040254,01,+0,0,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,02064)
_MTLK(1,【リシア】)
_ZMad78a(「く、くくくっ……」)
_STCH(1,tati_040232,01,+0,0,2))
_STFC(0,1,face_040232))
_FADS())
_VPLY(04,02065)
_MTLK(1,【リシア】)
_ZMad78b(「ふふふっ……あははっ、あははははは……」)
_STFC(0,0,))
_FADS())
_ZMad78c(リシアが妙な笑い声を上げる。)
_VPLY(31,05de3)
_MTLK(1,【カイム】)
_ZMad78d(「どうした？」)
_STCH(1,tati_040212,01,+0,0,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,02066)
_MTLK(1,【リシア】)
_ZMad78e(「ついにお前は私を物にしてしまったなっ」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02067)
_MTLK(1,【リシア】)
_ZMad78f(「もう逃げられんぞ！」)
_STFC(0,0,))
_FADS())
_VPLY(31,05de4)
_MTLK(1,【カイム】)
_ZMad790(「何を言っているんだ」)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,02068)
_MTLK(1,【リシア】)
_ZMad791(「わからないか？」)
_STCH(1,tati_040254,01,+0,0,0))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,02069)
_MTLK(1,【リシア】)
_ZMad792(「お前は国王の私を、ここまで虜にしてしまったのだからな」)
_STCH(1,tati_040242,01,+0,0,0))
_STFC(0,1,face_040242))
_FADS())
_VPLY(04,0206a)
_MTLK(1,【リシア】)
_ZMad793(「その責任を取ってもらおうということだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05de5)
_MTLK(1,【カイム】)
_ZMad794(「俺に何をさせるつもりだ」)
_ZMad795(交換条件付きとは聞いていなかったが。)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0206b)
_MTLK(1,【リシア】)
_ZMad796(「さっきも言ったが、私はすべての国民の母になるつもりだ」)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,0206c)
_MTLK(1,【リシア】)
_ZMad797(「その手伝いをしてもらう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05de6)
_MTLK(1,【カイム】)
_ZMad798(「母……」)
_ZMad799(すごく嫌な予感がする。)
_STCH(1,tati_040213,01,+0,0,2))
_STFC(0,1,face_040213))
_FADS())
_VPLY(04,0206d)
_MTLK(1,【リシア】)
_ZMad79a(「これで私は子供を授かることができるのだろう？」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0206e)
_MTLK(1,【リシア】)
_ZMad79b(「お前には頑張ってもらい、もっとたくさんの子供を作るのだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05de7)
_MTLK(1,【カイム】)
_ZMad79c(「気が早すぎる」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0206f)
_MTLK(1,【リシア】)
_ZMad79d(「そうか……」)
_STCH(1,tati_040255,01,+0,0,2))
_STFC(0,1,face_040255))
_FADS())
_VPLY(04,02070)
_MTLK(1,【リシア】)
_ZMad79e(「確かに、母となる前にカイムには私の夫となってもらわねばな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05de8)
_MTLK(1,【カイム】)
_ZMad79f(「夫？」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,02071)
_MTLK(1,【リシア】)
_ZMad7a0(「契りを交わしておいて、夫にならずに済むと思っていたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05de9)
_MTLK(1,【カイム】)
_ZMad7a1(「思っていた」)
_ZMad7a2(俺とのことは思い出に留め、身分の釣り合う貴族と結婚する。)
_ZMad7a3(それが妥当だと思っていた。)
_STCH(1,tati_040254,01,+0,0,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,02072)
_MTLK(1,【リシア】)
_ZMad7a4(「残念だったな」)
_STCH(1,tati_040244,01,+0,0,2))
_STFC(0,1,face_040244))
_FADS())
_VPLY(04,02073)
_MTLK(1,【リシア】)
_ZMad7a5(「私は国王だ、そんなこと許されない」)
_STFC(0,0,))
_FADS())
_ZMad7a6(挑発的な笑みを浮かべて迫ってくる。)
_VPLY(31,05dea)
_MTLK(1,【カイム】)
_ZMad7a7(「突然すぎる」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,07348)
_MTLK(1,【リシア】)
_ZMad7a8(「俺を信じろと言ってくれていたではないか」)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,02074)
_MTLK(1,【リシア】)
_ZMad7a9(「あれは嘘だったのか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05deb)
_MTLK(1,【カイム】)
_ZMad7aa(「嘘じゃない」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02075)
_MTLK(1,【リシア】)
_ZMad7ab(「俺の物にしてやるって言ってくれたじゃないか」)
_STCH(1,tati_040222,01,+0,0,2))
_STFC(0,1,face_040222))
_FADS())
_VPLY(04,02076)
_MTLK(1,【リシア】)
_ZMad7ac(「あれは何だったのだ？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05dec)
_MTLK(1,【カイム】)
_ZMad7ad(「それも……嘘じゃない」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,02077)
_MTLK(1,【リシア】)
_ZMad7ae(「だったら問題あるまい」)
_STFC(0,0,))
_FADS())
_ZMad7af(思わずため息をつく。)
_ZMad7b0(どうやら、覚悟を決めるしかないようだ。)
_VPLY(31,05ded)
_MTLK(1,【カイム】)
_ZMad7b1(「わかった」)
_VPLY(31,05dee)
_MTLK(1,【カイム】)
_ZMad7b2(「国王だろうが何だろうが、お前はもう俺のものだ」)
_STCH(1,tati_040212,01,+0,0,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,02078)
_MTLK(1,【リシア】)
_ZMad7b3(「本当か！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05def)
_MTLK(1,【カイム】)
_ZMad7b4(「本当だ」)
_STCH(1,tati_040232,01,+0,0,2))
_STFC(0,1,face_040232))
_FADS())
_VPLY(04,02079)
_MTLK(1,【リシア】)
_ZMad7b5(「カイムっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05df0)
_MTLK(1,【カイム】)
_ZMad7b6(「何だか嵌められたような気もするが」)
_STCH(1,tati_040202,01,+0,0,2))
_STFC(0,1,face_040202))
_FADS())
_VPLY(04,0207a)
_MTLK(1,【リシア】)
_ZMad7b7(「ふふっ、私だってたまには謀ったりするのだぞ？」)
_STCH(1,tati_040212,01,+0,0,2))
_STFC(0,1,face_040212))
_FADS())
_VPLY(04,0207b)
_MTLK(1,【リシア】)
_ZMad7b8(「お前に言われっぱなしでは<しゃく>癪|だからなっ」)
_STCH(1,tati_040254,01,+0,0,2))
_STFC(0,1,face_040254))
_FADS())
_VPLY(04,0207c)
_MTLK(1,【リシア】)
_ZMad7b9(「これからお前には、私の夫となるべく頑張ってもらう」)
_STCH(1,tati_040241,01,+0,0,2))
_STFC(0,1,face_040241))
_FADS())
_VPLY(04,0207d)
_MTLK(1,【リシア】)
_ZMad7ba(「言っておくが、浮気は許さないぞ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05df1)
_MTLK(1,【カイム】)
_ZMad7bb(「したらどうする？」)
_STCH(1,tati_040221,01,+0,0,2))
_STFC(0,1,face_040221))
_FADS())
_VPLY(04,0207e)
_MTLK(1,【リシア】)
_ZMad7bc(「……泣く」)
_STFC(0,0,))
_FADS())
_ZMad7bd(それは困るな。)
_VPLY(31,05df2)
_MTLK(1,【カイム】)
_ZMad7be(「馬鹿な奴だ」)
_VPLY(31,05df3)
_MTLK(1,【カイム】)
_ZMad7bf(「念押しなどしなくても、浮気などしない」)
_VPLY(31,05df4)
_MTLK(1,【カイム】)
_ZMad7c0(「お前を悲しませたくないからな」)
_STCH(1,tati_040235,01,+0,0,3))
_STFC(0,1,face_040235))
_FADS())
_VPLY(04,0207f)
_MTLK(1,【リシア】)
_ZMad7c1(「んっ、ちゅっ……カイムは優しいなっ」)
_STFC(0,0,))
_FADS())
_ZMad7c2(俺の頬にキスをしてくる。)
_ZMad7c3(リシア──現国王の夫になる。)
_ZMad7c4(牢獄で育った俺に、できるだろうか。)
_ZMad7c5(俺は、国王となったリシアと釣り合う男になれるだろうか。)
_VPLY(31,05df5)
_MTLK(1,【カイム】)
_ZMad7c6(「まあ、頑張ってみるさ」)
_STFC(0,0,))
_FADS())
_STWN(0)
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_IFF_(1,SystemFlag_001,1,LB_RP_ONLY_ED/)
_WKST(F998,0))
_ZZad801(LB_RP_ONLY_ED)
_IFF_(1,SystemFlag_001,1,LB_SF001_NE_1C/)
_RTM_())
_ZZad901(LB_SF001_NE_1C)
_WKST(G213,1))
_FRET()
