_ZZbbb01()
_ZZbbc01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_2031,1))
_MPLY(0,49,1))
_ZMbbc02(目覚めて外を見ると、日はすでに中天を過ぎていた。)
_ZMbbc03(久々に惰眠を貪った。)
_ZMbbc04(体調でも崩していれば寝ていても格好が付くが、だらしのないことに健康そのものだ。)
_ZMbbc05(こうしている間にも、ティアは悲痛な声を研究室に響かせているのだろう。)
_ZMbbc06(ほとんどの国民の知らないところで、一人の少女が苦しみ、流した血と汗が未来の都市を浮かせる。)
_ZMbbc07(都市が安定すれば、人々はそれを聖女の功績と見なすだろう。)
_ZMbbc08(ティアは、いったい何のために戦っているんだ？)
_ZMbbc09(奴隷のように扱われて育ち、)
_ZMbbc0a(売り飛ばされ、)
_ZMbbc0b(ようやく安心して過ごせるかと思えば、今度は俺のために苦しんでいる。)
_ZMbbc0c(これでは、苦しむためだけに生まれてきたようなものだ。)
_ZMbbc0d(あいにく、人生は平等にできていない。)
_ZMbbc0e(とことん恵まれた奴もいれば、その逆もいる。)
_ZMbbc0f(そんなのは当たり前のことで、取り立てて騒ぐようなことじゃない。)
_ZMbbc10(嘆いている暇があったら、何かした方がいい。)
_ZMbbc11(……俺にできることはないのか。)
_ZMbbc12(見事なほどに思いつかない。)
_ZMbbc13(研究室で俺が騒いだところで、何度もくり返してきたやりとりをするだけなのだ。)
_ZMbbc14(ティアよりも都市を優先している以上、俺には何もできない。)
_ZMbbc15(──これは都市のため。)
_ZMbbc16(──ティアも同意している。)
_ZMbbc17(ルキウスに理屈を突きつけられれば、納得せざるを得ない。)
_ZMbbc18(どれだけ騒いでも、結局、俺は都市のためにティアを売っているのだ。)
_ZMbbc19(本当にあいつを守りたいなら、都市を──)
_ZMbbc1a(ノーヴァス・アイテルに住む全ての人間を犠牲にする覚悟が必要だ。)
_ZMbbc1b(無意識に唾を飲みこんでいた。)
_ZMbbc1c(そんな覚悟、できるのか？)
_SEPL(0,01,09720,1))
_ZMbbc1d(再びベッドに倒れる。)
_ZMbbc1e(無理だ。)
_ZMbbc1f(許されるわけがない。)
_ZMbbc20(それに、ティア自身が望まないだろう。)
_ZMbbc21(あいつは、自分の使命に全てをかけているのだ。)
_VPLY(31,05b25)
_MTLK(1,【カイム】)
_ZMbbc22(「……」)
_ZMbbc23(こんなことになるなら、牢獄でのあの夜──)
_ZMbbc24(あいつに期待を持たせるようなことなど言うのではなかった。)
_ZMbbc25(もう、一緒に暮らすことはおろか、飯を食うことだって<おぼつか>覚束|ない。)
_ZMbbc26(そもそも、いつまで俺のことを覚えているかすらわからないのだ。)
_ZMbbc27(ティア……)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(01))
_MPLY(0,24,1))
_FCIN(1,250,1))
_STBG(2,bg_3813,0))
_STCH(0,01,aiy50080_02,0,000,000,000,700,360,00,1,1,00,168,00,000,1))
_STCH(0,02,aiy50080_03,0,000,000,000,700,360,00,1,1,00,200,02,000,1))
_STWS(01,540,800,800,000))
_STWS(02,600,700,800,000))
_FCOT(250,1))
_ZMbbc28(あの夜と同じように、牢獄の路地は霧で重く湿っていた。)
_ZMbbc29(研究員さんたちが持ったランタンが、ぼんやりと霞んで揺れている。)
_ZMbbc2a(前回は隣にカイムさんがいてくれたけど、今は──)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d2d)
_MTLK(1,【システィナ】)
_ZMbbc2b(「怖くないですか？」)
_STFC(0,0,))
_FADS())
_VPLY(01,00867)
_MTLK(1,【ティア】)
_ZMbbc2c(「はい、平気です」)
_ZMbbc2d(と、答えたけど、怖いに決まっている。)
_ZMbbc2e(あれは、とても痛くて苦しい。)
_ZMbbc2f(頭が真っ白になって、自分が自分でなくなってしまうような気分になる。)
_ZMbbc30(本当は、二度とやりたくなかった。)
_ZMbbc31(でも、牢獄の皆さんが困っていると聞いたら断れない。)
_ZMbbc32(わたしがやっつけないと、沢山の人が死んでしまうのだから。)
_VPLY(01,00868)
_MTLK(1,【ティア】)
_ZMbbc33(「カイムさんは、最近どうされていますか？」)
_STCH(1,tati_110102,01,+0,2,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02d2e)
_MTLK(1,【システィナ】)
_ZMbbc34(「牢獄でいろいろと活躍していますよ」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d2f)
_MTLK(1,【システィナ】)
_ZMbbc35(「ティアさんの顔が見たいと言っていましたが、どうにも忙しいようで」)
_STFC(0,0,))
_FADS())
_VPLY(01,00869)
_MTLK(1,【ティア】)
_ZMbbc36(「……そうですか」)
_ZMbbc37(元気そうで良かった。)
_ZMbbc38(研究室に来てくれないのは、やっぱり少し寂しい。)
_ZMbbc39(もう何日も会っていないし、顔が見たいな。)
_ZMbbc3a(優しい言葉をかけてくれたら、もう少し頑張れると思うんだけど。)
_ZMbbc3b(でも、忙しいなら仕方ないか。)
_ZMbbc3c(我慢しよう。)
_ZMbbc3d(そうだ、今度お手紙を出そう。)
_ZMbbc3e(また来てくださいって書けば、きっと来てくれる。)
_ZMbbc3f(カイムさんは優しい人だから。)
_VPLY(01,0086a)
_MTLK(1,【ティア】)
_ZMbbc40(「あの、システィナさん？」)
_STCH(1,tati_110101,01,+0,2,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02d30)
_MTLK(1,【システィナ】)
_ZMbbc41(「なんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(01,0086b)
_MTLK(1,【ティア】)
_ZMbbc42(「手紙を書いたら届けていただけますか？」)
_STCH(1,tati_110102,01,+0,2,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02d31)
_MTLK(1,【システィナ】)
_ZMbbc43(「カイムさん宛ですか？」)
_STFC(0,0,))
_FADS())
_VPLY(01,0086c)
_MTLK(1,【ティア】)
_ZMbbc44(「え、ええと……はい」)
_ZMbbc45(何だか恥ずかしい。)
_STCH(1,tati_110122,01,+0,2,0))
_STFC(0,1,face_110122))
_FADS())
_VPLY(11,02d32)
_MTLK(1,【システィナ】)
_ZMbbc46(「もちろん届けます」)
_STFC(0,0,))
_FADS())
_VPLY(01,0086d)
_MTLK(1,【ティア】)
_ZMbbc47(「よかったです」)
_STCH(1,tati_110102,01,+0,2,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02d33)
_MTLK(1,【システィナ】)
_ZMbbc48(「カイムさんのことは、お慕いしているのですか？」)
_STFC(0,0,))
_FADS())
_VPLY(01,0086e)
_MTLK(1,【ティア】)
_ZMbbc49(「そ、それは……」)
_VPLY(01,0086f)
_MTLK(1,【ティア】)
_ZMbbc4a(「一緒にいたい……だけです」)
_ZMbbc4b(顔が赤くなっていくのがわかる。)
_STCH(1,tati_110104,01,+0,2,0))
_STFC(0,1,face_110104))
_FADS())
_VPLY(11,02d34)
_MTLK(1,【システィナ】)
_ZMbbc4c(「……素直に人を好きになれるのは、羨ましいことです」)
_STFC(0,0,))
_FADS())
_VPLY(01,00870)
_MTLK(1,【ティア】)
_ZMbbc4d(「え？」)
_STCH(1,tati_110102,01,+0,2,0))
_STFC(0,1,face_110102))
_FADS())
_VPLY(11,02d35)
_MTLK(1,【システィナ】)
_ZMbbc4e(「いえ、何でもありません」)
_STFC(0,0,))
_FADS())
_ZMbbc4f(珍しく、システィナさんが寂しそうに笑っていた。)
_VPLY(82,07b59)
_MTLK(1,【苦しそうな男の声】)
_ZMbbc50(「うっ、うわぁぁあっっ！！」)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d36)
_MTLK(1,【システィナ】)
_ZMbbc51(「！？」)
_STFC(0,0,))
_FADS())
_VPLY(01,00871)
_MTLK(1,【ティア】)
_ZMbbc52(「ひっ」)
_ZMbbc53(離れたところから悲鳴が聞こえた。)
_STCH(1,tati_110105,01,+0,2,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d37)
_MTLK(1,【システィナ】)
_ZMbbc54(「頼みましたよ」)
_STFC(0,0,))
_FADS())
_VPLY(01,00872)
_MTLK(1,【ティア】)
_ZMbbc55(「はははは、はい」)
_ZMbbc56(こくこく頷いて立ち上がる。)
_ZMbbc57(膝がガクガクだ。)
_ZMbbc58(怖い。)
_ZMbbc59(怖いです、カイムさん。)
_ZMbbc5a(怖くて怖くて、死んでしまいそうです。)
_VPLY(90,07e39)
_MTLK(1,【痩せた研究員】)
_ZMbbc5b(「ぎゃあっ！」)
_ZMbbc5c(すぐ近くで悲鳴。)
_ZMbbc5d(ランタンの火が一つ消える。)
_STCH(1,tati_110125,01,+0,2,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d38)
_MTLK(1,【システィナ】)
_ZMbbc5e(「来たか……」)
_STFC(0,0,))
_FADS())
_STCH(0,03,aiy50160_03,0,000,850,000,640,450,00,1,1,03,064,00,000,1))
_STCH(0,04,aiy50160_03,78,000,810,000,640,450,00,1,1,03,064,10,000,1))
_VPLY(01,00873)
_MTLK(1,【ティア】)
_ZMbbc5f(「え、え、え、え……？」)
_STCL(03,000,-40,000,00,032,00,00,6000,0))
_STCL(04,000,-80,000,00,032,00,00,5000,0))
_ZMbbc60(何かが目の前に立ちふさがった。)
_ZMbbc61(ううん、そんなんじゃない。)
_ZMbbc62(まるで、真っ暗な夜空が下りてきたみたい。)
_STFC(0,1,face_110106))
_FADS())
_VPLY(11,02d39)
_MTLK(1,【システィナ】)
_ZMbbc63(「な、何だ……この大きさは……」)
_STFC(0,0,))
_FADS())
_VPLY(01,00874)
_MTLK(1,【ティア】)
_ZMbbc64(「ひ……」)
_ZMbbc65(道も、家も、壁も、そして星すらも……)
_ZMbbc66(目に入る世界の全てが、黒く黒く融けていた。)
_ZMbbc67(カイムさん……)
_ZMbbc68(わたし、わたし……)
_SEPL(0,01,09879,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_EVVW(07))
_STBG(2,bg_2554,1))
_MPLY(0,27,1))
_SEPL(0,01,09340,1))
_VPLY(03,0170f)
_MTLK(1,【コレット】)
_ZMbbc69(「……っ！？」)
_ZMbbc6a(跳ね起きた。)
_SESP(01,1))
_ZMbbc6b(寝間着がびっしょりと汗に濡れている。)
_ZMbbc6c(鼓動が、激しい。)
_ZMbbc6d(何？　今の夢は？)
_ZMbbc6e(忌まわしい情景が、脳裏に焼きついている。)
_ZMbbc6f(こんなことが、本当に許されるのだろうか？)
_ZMbbc70(許されるわけがない。)
_ZMbbc71(いや──)
_ZMbbc72(私が、許しはしない。)
_STFC(0,1,face_130211))
_FADS())
_VPLY(13,03403)
_MTLK(1,【ラヴィリア】)
_ZMbbc73(「ん……んん……」)
_STFC(0,1,face_130207))
_FADS())
_VPLY(13,03404)
_MTLK(1,【ラヴィリア】)
_ZMbbc74(「コレット？　どうしたの？」)
_STFC(0,0,))
_FADS())
_ZMbbc75(隣のベッドでラヴィが目を覚ます。)
_VPLY(03,01710)
_MTLK(1,【コレット】)
_ZMbbc76(「天使様の……声を聞きました」)
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,03405)
_MTLK(1,【ラヴィリア】)
_ZMbbc77(「ほんと！　よかった！」)
_STFC(0,0,))
_FADS())
_ZMbbc78(ラヴィが慌ててベッドから下り、灯りを点ける。)
_STBG(2,bg_2553,1))
_ZMbbc79(棚から紙と筆記具を取り出す。)
_STCH(1,tati_130202,01,+0,0,1))
_STFC(0,1,face_130202))
_FADS())
_VPLY(13,03406)
_MTLK(1,【ラヴィリア】)
_ZMbbc7a(「さ、記録の準備はできたわ」)
_STCH(1,tati_130213,01,+0,0,1))
_STFC(0,1,face_130213))
_FADS())
_VPLY(13,03407)
_MTLK(1,【ラヴィリア】)
_ZMbbc7b(「どんな夢だったの？　どんな声が聞こえた？」)
_STFC(0,0,))
_FADS())
_VPLY(03,01711)
_MTLK(1,【コレット】)
_ZMbbc7c(「え、ええ……」)
_VPLY(03,01712)
_MTLK(1,【コレット】)
_ZMbbc7d(「実は、よく覚えていないの」)
_STCH(1,tati_130203,01,+0,0,1))
_STFC(0,1,face_130203))
_FADS())
_VPLY(13,03408)
_MTLK(1,【ラヴィリア】)
_ZMbbc7e(「コレット、しっかりなさい」)
_STCH(1,tati_130223,01,+0,0,1))
_STFC(0,1,face_130223))
_FADS())
_VPLY(13,03409)
_MTLK(1,【ラヴィリア】)
_ZMbbc7f(「忘れてよいことと悪いことがあるでしょう？」)
_STFC(0,0,))
_FADS())
_VPLY(03,01713)
_MTLK(1,【コレット】)
_ZMbbc80(「で、でも……ごめんなさい、本当に思い出せなくて」)
_ZMbbc81(胸の前で聖印を刻み、そして祈る。)
_ZMbbc82(忌まわしい情景を、脳裏から追い払うように。)
_ZMbbc83(御子……、)
_ZMbbc84(あなた様に、一体何が……。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_EVVW(99))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_2031,1))
_ZMbbc85(召使いが、手紙を持ってきたのは昼過ぎだった。)
_ZMbbc86(この封筒を見るのは二度目だ。)
_VPLY(31,05b26)
_MTLK(1,【カイム】)
_ZMbbc87(「……コレット」)
_ZMbbc88(急ぎ封を切る。)
_ZMbbc89(<びんせん>便箋|に並んだ文字はコレットらしからぬ<ひっち>筆致|だった。)
_ZMbbc8a(美しいには美しいが、文字の端々に抑えきれない激情が滲んでいる。)
_MPLY(0,55,1))
_STCH(0,01,aiy50160_01,0,20,-60,000,380,150,00,1,1,00,00,01,500,1))
_VPLY(03,01714)
_MTLK(1,【コレット】)
_ZMbbc8b(『突然のお便り失礼します』)
_VPLY(03,01715)
_MTLK(1,【コレット】)
_ZMbbc8c(『昨夜、またも天使様の御声を聞くことができました』)
_VPLY(03,01716)
_MTLK(1,【コレット】)
_ZMbbc8d(『ですが、その夢の中では、言葉にするもおぞましき光景が繰り広げられていたのです』)
_VPLY(03,01717)
_MTLK(1,【コレット】)
_ZMbbc8e(『カイム様、貴方はご存じでしょうか？』)
_VPLY(03,01718)
_MTLK(1,【コレット】)
_ZMbbc8f(『ノーヴァス・アイテルの最も高き塔で行われている、罪深き冒涜の饗宴を』)
_VPLY(31,05b27)
_MTLK(1,【カイム】)
_ZMbbc90(「……」)
_ZMbbc91(<びんせん>便箋|を持つ指が震えた。)
_VPLY(03,01719)
_MTLK(1,【コレット】)
_ZMbbc92(『私は、この命に代えても、御子をお救い申し上げなくてはなりません』)
_VPLY(03,0171a)
_MTLK(1,【コレット】)
_ZMbbc93(『それは、天使様への信仰に生きてきた私に与えられた使命です』)
_VPLY(03,0171b)
_MTLK(1,【コレット】)
_ZMbbc94(『いえ、もしかすると、この時のために私は生まれてきたのかもしれません』)
_VPLY(03,0171c)
_MTLK(1,【コレット】)
_ZMbbc95(『御子について何かご存じでしたら、私に協力してください』)
_VPLY(03,0171d)
_MTLK(1,【コレット】)
_ZMbbc96(『もしご存じでなかったとしても、私と行動を共にしていただければどれほど心強いことか！』)
_VPLY(03,0171e)
_MTLK(1,【コレット】)
_ZMbbc97(『ぜひ、お力添えをお願いいたします』)
_VPLY(03,0171f)
_MTLK(1,【コレット】)
_ZMbbc98(『そしてもし──』)
_VPLY(03,01720)
_MTLK(1,【コレット】)
_ZMbbc99(『貴方がもし、<ぼうとく>冒涜|の饗宴に荷担されているとするならば……』)
_VPLY(03,01721)
_MTLK(1,【コレット】)
_ZMbbc9a(『貴方には返しきれぬ恩義を受けた私です』)
_VPLY(03,01722)
_MTLK(1,【コレット】)
_ZMbbc9b(『ですが、それでもなお、私は貴方と対峙せねばなりません』)
_VPLY(03,01723)
_MTLK(1,【コレット】)
_ZMbbc9c(『ああ、今日ほど夢が偽りであればと願ったことはありません！』)
_ZMbbc9d(文字が激情を帯びる。)
_VPLY(03,01724)
_MTLK(1,【コレット】)
_ZMbbc9e(『ですが、夢は真実なのです』)
_VPLY(03,01725)
_MTLK(1,【コレット】)
_ZMbbc9f(『私は、天使様の御声に従い御子をお守り申し上げます』)
_VPLY(03,01726)
_MTLK(1,【コレット】)
_ZMbbca0(『カイム様』)
_VPLY(03,01727)
_MTLK(1,【コレット】)
_ZMbbca1(『どうか私をお怨み下さい』)
_VPLY(03,01728)
_MTLK(1,【コレット】)
_ZMbbca2(『どうか、どうか』)
_STCV(01,500,0))
_ZMbbca3(乱れた文字で手紙は終わっていた。)
_ZMbbca4(内容から察するに、コレットは研究所の中で行われていることを夢で見たようだ。)
_ZMbbca5(『罪深き<ぼうとく>冒涜|の饗宴』とはティアに施されている実験のことだろう。)
_ZMbbca6(とうとうコレットは辿り着いてしまったらしい。)
_ZMbbca7(しかも、その宴に俺が関わっていることも知っているようだ。)
_ZMbbca8(一体、どうするつもりだ？)
_ZMbbca9(ティアを助けると言っても、単身城に乗り込んでくるわけではないだろう。)
_ZMbbcaa(第一、現状では関所すら通行できないはずだ。)
_ZMbbcab(いや、あいつなら無茶をやりかねない。)
_ZMbbcac(かつては、自分の信仰のみを信じ、たった一人で聖教会の全てを敵に回した女だ。)
_ZMbbcad(あいつの信念の強さは、誰よりも俺が知っている。)
_ZMbbcae(牢獄の絶壁を素手で上ってきてもおかしくない。)
_ZMbbcaf(ある意味、一番敵に回してはいけない奴だ。)
_ZMbbcb0(とにかく、事情を聞いて落ち着いてもらわねばならない。)
_ZMbbcb1(手紙を懐にしまい、部屋を飛び出す。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3021,1))
_MPLY(0,44,1))
_VPLY(31,05b28)
_MTLK(1,【カイム】)
_ZMbbcb2(「はっ、はっ、はっ……」)
_ZMbbcb3(牢獄まで一気に駆け下りてきた。)
_ZMbbcb4(膝に手をつき、肩で息をする。)
_ZMbbcb5(心臓が口から飛び出しそうだ。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,029d8)
_MTLK(1,【フィオネ】)
_ZMbbcb6(「どうした？」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029d9)
_MTLK(1,【フィオネ】)
_ZMbbcb7(「血相を変えて、お前らしくもない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b29)
_MTLK(1,【カイム】)
_ZMbbcb8(「……なんだ、フィオネか……」)
_STCH(1,tati_050122,01,+0,0,0))
_STFC(0,1,face_050122))
_FADS())
_VPLY(05,029da)
_MTLK(1,【フィオネ】)
_ZMbbcb9(「ご挨拶じゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b2a)
_MTLK(1,【カイム】)
_ZMbbcba(「今日、関所を女が通らなかったか？」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,029db)
_MTLK(1,【フィオネ】)
_ZMbbcbb(「まあ４、５人は通ったが、それだけの情報では特定できん」)
_STFC(0,0,))
_FADS())
_ZMbbcbc(コレットの外見をざっと説明する。)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,029dc)
_MTLK(1,【フィオネ】)
_ZMbbcbd(「恐らく通っていない」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,029dd)
_MTLK(1,【フィオネ】)
_ZMbbcbe(「厳密に調べてほしければ、衛兵に聞き取りをするが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b2b)
_MTLK(1,【カイム】)
_ZMbbcbf(「いや、そんな手間はかけさせられん」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,029de)
_MTLK(1,【フィオネ】)
_ZMbbcc0(「そうか、また何かあったら言ってくれ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b2c)
_MTLK(1,【カイム】)
_ZMbbcc1(「ああ、その時は頼む」)
_ZMbbcc2(再び走りだす。)
_SEPL(0,01,06030,1))
_STBG(2,bg_3801,1))
_STBG(2,bg_3731,1))
_SESP(01,1))
_ZMbbcc3(コレットの家に到着した。)
_SEPL(0,01,00060,1))
_ZMbbcc4(何度かノックをするが、返事はない。)
_ZMbbcc5(扉には鍵がかかっている。)
_SESP(01,1))
_ZMbbcc6(単に出かけただけだろうか？)
_VPLY(31,05b2d)
_MTLK(1,【カイム】)
_ZMbbcc7(「邪魔するぞ」)
_ZMbbcc8(荷物から針金を取り出し鍵穴に差し込む。)
_ZMbbcc9(鍵開けは、訓練・実戦ともに数多く経験している。)
_ZMbbcca(すぐに、鍵が開く音がした。)
_SEPL(0,01,00010,1))
_STBG(2,bg_2551,1))
_VPLY(31,05b2e)
_MTLK(1,【カイム】)
_ZMbbccb(「コレット、いるか？」)
_SESP(01,1))
_ZMbbccc(狭い家は、すぐに無人だとわかった。)
_ZMbbccd(かすかにだが、人のいた気配は残っている。)
_ZMbbcce(食卓の上に、小さな書き置きを見つけた。)
_ZMbbccf(コレットの文字ではない。)
_STCH(0,01,aiy50160_02,0,20,-60,000,380,150,00,1,1,00,00,01,500,1))
_VPLY(13,0340a)
_MTLK(1,【ラヴィリア】)
_ZMbbcd0(『私は、コレットと人生を共にします』)
_VPLY(13,0340b)
_MTLK(1,【ラヴィリア】)
_ZMbbcd1(『カイム様から受けたご恩は、とても返すことができるものではありません』)
_VPLY(13,0340c)
_MTLK(1,【ラヴィリア】)
_ZMbbcd2(『ですが、ごめんなさい』)
_VPLY(13,0340d)
_MTLK(1,【ラヴィリア】)
_ZMbbcd3(『私にはコレットを見捨てることができません』)
_VPLY(13,0340e)
_MTLK(1,【ラヴィリア】)
_ZMbbcd4(『ありがとうございました』)
_VPLY(13,0340f)
_MTLK(1,【ラヴィリア】)
_ZMbbcd5(『そしてさようなら』)
_STCV(01,500,0))
_ZMbbcd6(どうやら二人は出て行ったらしい。)
_ZMbbcd7(一体どこへ？)
_ZMbbcd8(フィオネの話では関所は通過していない。)
_ZMbbcd9(自力で崖を登ったのでなければ、まだ牢獄にいるはずだ。)
_ZMbbcda(こういうときに頼れるのは……)
_ZMbbcdb(やはりジークか。)
_ZMbbcdc(知らない仲ではないし、二人も彼を頼るかもしれない。)
_SEPL(0,01,00020,1))
_STBG(2,bg_3731,1))
_SESP(01,1))
_ZMbbcdd(半分から崩落したヴィノレタを横目に、リリウムに向かう。)
_ZMbbcde(ジークは面会してくれるだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00610,1))
_STBG(2,bg_3531,1))
_STCH(1,tati_160101,03,+3,0,0))
_STCH(1,tati_150101,01,-3,0,0))
_STCH(1,tati_140102,02,+0,0,0))
_STFC(0,1,face_140102))
_FADS())
_VPLY(14,0351e)
_MTLK(1,【クローディア】)
_ZMbbcdf(「あら、カイム様、ようこそいらっしゃいました」)
_SESP(01,1))
_STCH(1,tati_150101,01,-3,0,0))
_STFC(0,1,face_150101))
_FADS())
_VPLY(15,0364e)
_MTLK(1,【リサ】)
_ZMbbce0(「わーーーお、カイムだカイムだカイムだっ」)
_STCH(1,tati_160111,03,+3,0,0))
_STFC(0,1,face_160111))
_FADS())
_VPLY(16,03718)
_MTLK(1,【アイリス】)
_ZMbbce1(「上層豚が来た」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b2f)
_MTLK(1,【カイム】)
_ZMbbce2(「元気にしてるか？」)
_STCH(1,tati_140112,02,+0,0,0))
_STFC(0,1,face_140112))
_FADS())
_VPLY(14,0351f)
_MTLK(1,【クローディア】)
_ZMbbce3(「このご時世にしては元気でございますよ」)
_STCH(1,tati_160101,03,+3,0,0))
_STFC(0,1,face_160101))
_FADS())
_VPLY(16,03719)
_MTLK(1,【アイリス】)
_ZMbbce4(「全部諦めてるだけ」)
_STFC(0,0,))
_FADS())
_ZMbbce5(こいつらは相変わらずだ。)
_ZMbbce6(牢獄が平和だろうが崩落しようが、生活が変わらないのだから当たり前か。)
_STCH(1,tati_150101,01,-3,0,0))
_STCH(1,tati_140101,02,+0,0,0))
_STCH(1,tati_160102,03,+3,0,0))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,0709f)
_MTLK(1,【オズ】)
_ZMbbce7(「これは、カイムさん」)
_STFC(0,0,))
_FADS())
_ZMbbce8(奥からオズが出てきた。)
_VPLY(31,05b30)
_MTLK(1,【カイム】)
_ZMbbce9(「ジークはいるか？」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,070a0)
_MTLK(1,【オズ】)
_ZMbbcea(「いらっしゃいますが、お会いにならないとのことです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b31)
_MTLK(1,【カイム】)
_ZMbbceb(「……そうか」)
_STCH(1,tati_150107,01,-3,0,0))
_STFC(0,1,face_150107))
_FADS())
_VPLY(15,0364f)
_MTLK(1,【リサ】)
_ZMbbcec(「ありゃ、喧嘩でもしたの？」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,070a1)
_MTLK(1,【オズ】)
_ZMbbced(「お前らは黙って奥へ行ってろ」)
_STCH(1,tati_150103,01,-3,0,0))
_STFC(0,1,face_150103))
_FADS())
_VPLY(15,03650)
_MTLK(1,【リサ】)
_ZMbbcee(「あーい」)
_STCH(4,01))
_STCH(4,02))
_STCH(4,03))
_STFC(0,0,))
_FADS())
_ZMbbcef(３人組が奥へ引っ込むのを見て、オズが口を開く。)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070a2)
_MTLK(1,【オズ】)
_ZMbbcf0(「私でよろしければ、お話くらいは伺いますが」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b32)
_MTLK(1,【カイム】)
_ZMbbcf1(「前に面倒を見てもらっていた、２人組の女がいたと思うんだが」)
_VPLY(31,05b33)
_MTLK(1,【カイム】)
_ZMbbcf2(「……例の聖職者だ」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,070a3)
_MTLK(1,【オズ】)
_ZMbbcf3(「はい、あいつらがどうかしましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b34)
_MTLK(1,【カイム】)
_ZMbbcf4(「失踪した」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070a4)
_MTLK(1,【オズ】)
_ZMbbcf5(「……穏やかじゃありませんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b35)
_MTLK(1,【カイム】)
_ZMbbcf6(「何か知らないかと思ってな」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070a5)
_MTLK(1,【オズ】)
_ZMbbcf7(「生憎と何の噂も聞いてません」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070a6)
_MTLK(1,【オズ】)
_ZMbbcf8(「このご時世ですから、女二人に構っている暇はございませんので」)
_STFC(0,0,))
_FADS())
_ZMbbcf9(オズの言葉が本当か嘘かはわからない。)
_ZMbbcfa(だが、こいつが知らないと言うからには、情報を引き出すのは容易ではないだろう。)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,070a7)
_MTLK(1,【オズ】)
_ZMbbcfb(「申し訳ございません、お力になれず」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b36)
_MTLK(1,【カイム】)
_ZMbbcfc(「仕方ない。毎日忙しいのだろう？」)
_STFC(0,1,face_350105))
_FADS())
_VPLY(35,070a8)
_MTLK(1,【オズ】)
_ZMbbcfd(「金も人手もないのに、仕事だけは際限なく湧いてきますからね……困ったものです」)
_STFC(0,1,face_350108))
_FADS())
_VPLY(35,070a9)
_MTLK(1,【オズ】)
_ZMbbcfe(「お陰様で、先日の崖崩れの跡も手が着けられません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b37)
_MTLK(1,【カイム】)
_ZMbbcff(「……あれは、災難だったな」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070aa)
_MTLK(1,【オズ】)
_ZMbbd01(「まあ、牢獄には昔から災難しかありませんが」)
_STFC(0,0,))
_FADS())
_ZMbbd02(オズが煙草に火を点け、俺に渡してくれる。)
_ZMbbd03(受け取った。)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070ab)
_MTLK(1,【オズ】)
_ZMbbd04(「皆、参っているようです」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,070ac)
_MTLK(1,【オズ】)
_ZMbbd05(「最近では、救世主なんて噂も出るくらいですから」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b38)
_MTLK(1,【カイム】)
_ZMbbd06(「ああ、その話か」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070ad)
_MTLK(1,【オズ】)
_ZMbbd07(「昨日の夜中、スラムの方でものすごい光が見えたらしいです」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070ae)
_MTLK(1,【オズ】)
_ZMbbd08(「今日はその話題で持ちきりです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b39)
_MTLK(1,【カイム】)
_ZMbbd09(「……光？」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070af)
_MTLK(1,【オズ】)
_ZMbbd0a(「昼間になったかと思うくらいの光だったらしいです」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070b0)
_MTLK(1,【オズ】)
_ZMbbd0b(「かなりの人間が目撃してるんで、嘘ってことはないでしょう」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070b1)
_MTLK(1,【オズ】)
_ZMbbd0c(「で、まあ、ここからは眉唾ですが……」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070b2)
_MTLK(1,【オズ】)
_ZMbbd0d(「その光は、救世主が牢獄に生まれた証ってことらしいんです」)
_STFC(0,0,))
_FADS())
_ZMbbd0e(スラムで光？)
_ZMbbd0f(どうしても、ティアが粘液を浄化したときのことを思い出してしまう。)
_VPLY(31,05b3a)
_MTLK(1,【カイム】)
_ZMbbd10(「昨日、ティアが牢獄へ来ていなかったか？」)
_STFC(0,1,face_350106))
_FADS())
_VPLY(35,070b3)
_MTLK(1,【オズ】)
_ZMbbd11(「ティア？　あのお嬢ちゃんですか？」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070b4)
_MTLK(1,【オズ】)
_ZMbbd12(「存じませんね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b3b)
_MTLK(1,【カイム】)
_ZMbbd13(「なら、例えば、上層から貴族が来たとかいう話はあるか？」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070b5)
_MTLK(1,【オズ】)
_ZMbbd14(「ええ、１０人ほどのご一行様がいらっしゃったらしいですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b3c)
_MTLK(1,【カイム】)
_ZMbbd15(「そいつら、何をしに来たんだ？」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070b6)
_MTLK(1,【オズ】)
_ZMbbd16(「救世主様を<さら>攫|いに来たってのがもっぱらの噂です」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070b7)
_MTLK(1,【オズ】)
_ZMbbd17(「まあ、ヤク中の与太でしょう」)
_STFC(0,0,))
_FADS())
_ZMbbd18(なるほど。)
_ZMbbd19(フィオネあたりに詳しい話を聞いておいた方がよさそうだ。)
_VPLY(31,05b3d)
_MTLK(1,【カイム】)
_ZMbbd1a(「救世主様が、本当に現れてくれればいいんだがな」)
_STFC(0,1,face_350110))
_FADS())
_VPLY(35,070b8)
_MTLK(1,【オズ】)
_ZMbbd1b(「まったくです」)
_STFC(0,1,face_350104))
_FADS())
_VPLY(35,070b9)
_MTLK(1,【オズ】)
_ZMbbd1c(「地震と崩落にだけは、不蝕金鎖も歯が立ちませんからね」)
_STFC(0,1,face_350109))
_FADS())
_VPLY(35,070ba)
_MTLK(1,【オズ】)
_ZMbbd1d(「私らとしちゃ、カイムさんが救世主になってくれると期待してたんですが」)
_STFC(0,0,))
_FADS())
_ZMbbd1e(皮肉っぽく笑うオズ。)
_VPLY(31,05b3e)
_MTLK(1,【カイム】)
_ZMbbd1f(「期待には応えられそうもない……すまない」)
_STFC(0,1,face_350102))
_FADS())
_VPLY(35,070bb)
_MTLK(1,【オズ】)
_ZMbbd20(「冗談ですよ、カイムさんらしくもない」)
_STFC(0,1,face_350107))
_FADS())
_VPLY(35,070bc)
_MTLK(1,【オズ】)
_ZMbbd21(「何か<しけ>湿気|たことでもありましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b3f)
_MTLK(1,【カイム】)
_ZMbbd22(「多少な」)
_ZMbbd23(煙草を揉み消す。)
_VPLY(31,05b40)
_MTLK(1,【カイム】)
_ZMbbd24(「いろいろと教えてくれて助かった」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070bd)
_MTLK(1,【オズ】)
_ZMbbd25(「いえ、これからどうなさるんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b41)
_MTLK(1,【カイム】)
_ZMbbd26(「例の女を捜してみる」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070be)
_MTLK(1,【オズ】)
_ZMbbd27(「左様ですか」)
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070bf)
_MTLK(1,【オズ】)
_ZMbbd28(「では、お気を付けて」)
_STFC(0,0,))
_FADS())
_VPLY(31,05b42)
_MTLK(1,【カイム】)
_ZMbbd29(「ああ」)
_SEPL(0,01,00620,1))
_STBG(2,bg_3731,1))
_ZMbbd2a(リリウムを出た。)
_ZMbbd2b(ティアの件は置いておくとして、まずはコレットを探そう。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_SEPL(0,01,00110,1))
_STWC(02))
_STBG(2,bg_3591,1))
_MPLY(0,16,1))
_STFC(0,1,face_350101))
_FADS())
_VPLY(35,070c0)
_MTLK(1,【オズ】)
_ZMbbd2c(「お帰りになりました」)
_SESP(01,1))
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06f36)
_MTLK(1,【ジーク】)
_ZMbbd2d(「そうか」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06f37)
_MTLK(1,【ジーク】)
_ZMbbd2e(「……いいのか、あんたら？」)
_STCH(1,tati_340113,01,-3,0,0))
_STCH(1,tati_031225,02,+3,0,0))
_STFC(0,1,face_031225))
_FADS())
_VPLY(03,01729)
_MTLK(1,【コレット】)
_ZMbbd2f(「はい……いいのです、これで」)
_STCH(1,tati_031245,02,+3,0,0))
_STFC(0,1,face_031245))
_FADS())
_VPLY(03,0172a)
_MTLK(1,【コレット】)
_ZMbbd30(「お会いしたところで、どうしようもありませんから」)
_STCH(1,tati_340101,01,-3,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06f38)
_MTLK(1,【ジーク】)
_ZMbbd31(「ま、あんたらがそう言うなら、俺は構わんがな」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STWC(00))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
