_ZZbf501()
_ZZbf601({)
_LVSV(チャプター))
_ATSV())
_EVVW(01))
_STBG(2,bg_1211,1))
_MPLY(0,30,1))
_ZMbf602(今日はずっと天井を見ていた気がする。)
_ZMbf603(実験とか検査とかをしていたはずなのに、ぼんやりとしか覚えていない。)
_ZMbf604(牢獄から帰ってきてから、毎日こんな感じ。)
_ZMbf605(どこからともなく聞こえてくる声に耳を傾けていると、頭の中がどんどん真っ白になってしまう。)
_ZMbf606(それだけじゃない。)
_ZMbf607(何だか、昔のことも思い出しにくくなっている気がする。)
_ZMbf608(リリウムの皆さんの顔、)
_ZMbf609(ヴィノレタのお品書き、)
_ZMbf60a(メルトさんの言葉、)
_ZMbf60b(忘れちゃいけないものが、頭から消えていく。)
_ZMbf60c(手で掬った水が、指の間から落ちていくように。)
_VPLY(90,07e3c)
_MTLK(1,【研究員】)
_ZMbf60d(「ティアさん、体調はどうだい？」)
_VPLY(01,00891)
_MTLK(1,【ティア】)
_ZMbf60e(「……？」)
_ZMbf60f(誰だっけ？)
_VPLY(90,07e3d)
_MTLK(1,【研究員】)
_ZMbf610(「また忘れたのかい？」)
_VPLY(90,07e3e)
_MTLK(1,【研究員】)
_ZMbf611(「ずっと君を担当してる研究員だよ」)
_VPLY(01,00892)
_MTLK(1,【ティア】)
_ZMbf612(「あ……すみません……」)
_VPLY(01,00893)
_MTLK(1,【ティア】)
_ZMbf613(「忘れてません、ちょっとぼんやりしてますけど、大丈夫です」)
_ZMbf614(研究員さんが、やるせなさそうに笑顔を浮かべる。)
_VPLY(90,07e3f)
_MTLK(1,【研究員】)
_ZMbf615(「少し疲れているのかもしれないね」)
_VPLY(90,07e40)
_MTLK(1,【研究員】)
_ZMbf616(「今日はゆっくり休んだ方がいい」)
_VPLY(01,00894)
_MTLK(1,【ティア】)
_ZMbf617(「はい」)
_ZMbf618(研究員さんは、わたしの肩を軽く叩いて立ち去った。)
_ZMbf619(優しくしてくれるのは嬉しい。)
_ZMbf61a(こんなことを考えるのは贅沢だとわかっているけど──)
_ZMbf61b(本当は、カイムさんに優しくしてほしい。)
_ZMbf61c(『よく頑張ってるな』と言ってほしい。)
_ZMbf61d(そしたら、もう少し頑張れる気がする。)
_ZMbf61e(もう、会いに来てくれないのかな。)
_VPLY(01,00895)
_MTLK(1,【ティア】)
_ZMbf61f(「カイムさん……」)
_VPLY(01,00896)
_MTLK(1,【ティア】)
_ZMbf620(「会いたいです……」)
_STCH(0,01,aiy50170_05,0,000,000,000,640,360,00,1,1,00,000,01,1000,0))
_ZMbf621(どうして、こんな風になってしまったんだろう。)
_ZMbf622(わたしに、羽つきさんや都市を救う力があると知ったときは、とても嬉しかった。)
_ZMbf623(ずっと、自分には大切な使命があると信じてきたから。)
_ZMbf624(でもそれは、苦しいだけの毎日に理由がほしかっただけ。)
_ZMbf625(何か理由がなければ、生きていけなかったから。)
_ZMbf626(わたしは、ずっと自分をなだめすかして生きてきたのだ。)
_ZMbf627(気づいた時は、かなり落ち込んだけど……)
_ZMbf628(まだ、わたしは頑張ることができている。)
_ZMbf629(この力で、カイムさんを助けることができるから。)
_ZMbf62a(今はそれだけ。)
_ZMbf62b(なのに、カイムさんは会いに来てくれない。)
_ZMbf62c(すごく、寂しい。)
_ZMbf62d(このまま、もう会うこともできずに、わたしは消えていくのかな。)
_STCH(0,02,aiy50210_01,0,000,000,000,640,360,00,1,1,00,000,02,1000,0))
_VPLY(01,00897)
_MTLK(1,【ティア】)
_ZMbf62e(「う……く……」)
_ZMbf62f(涙が溢れる。)
_ZMbf630(どんなに手の甲で拭っても、目が壊れてしまったみたいに涙が出てくる。)
_ZMbf631(カイムさん……)
_ZMbf632(　　　　カイムさん……)
_ZMbf633(寂しいです。)
_ZMbf634(挫けてしまいそうです。)
_VPLY(31,05bb7)
_MTLK(1,【カイム】)
_ZMbf635(「何をめそめそしてる」)
_VPLY(01,00898)
_MTLK(1,【ティア】)
_ZMbf636(「！？」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STWC(00))
_STCH(1,tati_010430,01,+0,0,1))
_STBG(2,bg_1211,1))
_MPLY(0,5,1))
_STCH(1,tati_010430,01,+0,0,1))
_STFC(0,1,face_010430))
_FADS())
_VPLY(01,00899)
_MTLK(1,【ティア】)
_ZMbf637(「う……く……」)
_STFC(0,0,))
_FADS())
_ZMbf638(ベッドでティアが泣いていた。)
_ZMbf639(涙をどうしようもないとでもいうように、ひたすらに泣いていた。)
_ZMbf63a(いつも朗らかだったティアが……。)
_VPLY(31,05bb8)
_MTLK(1,【カイム】)
_ZMbf63b(「何をめそめそしてる」)
_STCH(1,tati_010406,01,+0,0,1))
_STFC(0,1,face_010406))
_FADS())
_VPLY(01,0089a)
_MTLK(1,【ティア】)
_ZMbf63c(「！？」)
_STFC(0,0,))
_FADS())
_ZMbf63d(おそるおそる、といった風に、ティアが顔を覆っていた手をどかす。)
_STCH(1,tati_010426,01,+0,0,1))
_STFC(0,1,face_010426))
_FADS())
_VPLY(01,0089b)
_MTLK(1,【ティア】)
_ZMbf63e(「カ……カイムさん？」)
_STFC(0,0,))
_FADS())
_ZMbf63f(真っ赤に腫れた目が俺を見た。)
_VPLY(31,05bb9)
_MTLK(1,【カイム】)
_ZMbf640(「ああ、俺だ」)
_VPLY(31,05bba)
_MTLK(1,【カイム】)
_ZMbf641(「まだ覚えててくれたか？」)
_STCH(1,tati_010430,01,+0,0,1))
_STFC(0,1,face_010430))
_FADS())
_VPLY(01,0089c)
_MTLK(1,【ティア】)
_ZMbf642(「あ、当たり前です……当たり前です……」)
_STCH(1,tati_010435,01,+0,0,1))
_STFC(0,1,face_010435))
_FADS())
_VPLY(01,0089d)
_MTLK(1,【ティア】)
_ZMbf643(「忘れるわけなんて、ないじゃないですか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bbb)
_MTLK(1,【カイム】)
_ZMbf644(「こんなに泣きやがって」)
_ZMbf645(ティアの頭を撫で、涙を拭ってやる。)
_STCH(1,tati_010425,01,+0,0,1))
_STFC(0,1,face_010425))
_FADS())
_VPLY(01,0089e)
_MTLK(1,【ティア】)
_ZMbf646(「泣いてないです、平気です」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMbf647(ティアはベッドにもぐり、何やらもそもそとやっている。)
_ZMbf648(涙を拭いているのだ。)
_ZMbf649(再び顔を出したときには、いつもの間の抜けた笑顔になっているに違いない。)
_ZMbf64a(今までそうであったように、こいつは人知れず泣き、表には笑顔だけを見せる。)
_ZMbf64b(泣いたところで現実は何一つ変わらないと、身体に叩きこまれているからだ。)
_ZMbf64c(葛藤し、くだを巻いていた俺よりも余程強い。)
_STCH(1,tati_010402,01,+0,0,1))
_STFC(0,1,face_010402))
_FADS())
_VPLY(01,0089f)
_MTLK(1,【ティア】)
_ZMbf64d(「すみませんでした、ちょっと探しものを」)
_STFC(0,0,))
_FADS())
_ZMbf64e(ティアが顔を出す。)
_ZMbf64f(やはり笑顔だった。)
_VPLY(31,05bbc)
_MTLK(1,【カイム】)
_ZMbf650(「少し散歩でもしないか、ここは辛気くさい」)
_STCH(1,tati_010421,01,+0,0,1))
_STFC(0,1,face_010421))
_FADS())
_VPLY(01,008a0)
_MTLK(1,【ティア】)
_ZMbf651(「でも、外出できるでしょうか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bbd)
_MTLK(1,【カイム】)
_ZMbf652(「城から出なければ問題ないだろう」)
_STCH(4,01))
_FADS())
_ZMbf653(身体の調子を確かめながら、ティアがベッドから下りようとする。)
_ZMbf654(すぐに立ち上がれる状態ではないらしい。)
_ZMbf655(よろけるティアに手を貸す。)
_STCH(1,tati_010404,01,+0,0,1))
_STFC(0,1,face_010404))
_FADS())
_VPLY(01,008a1)
_MTLK(1,【ティア】)
_ZMbf656(「すみません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bbe)
_MTLK(1,【カイム】)
_ZMbf657(「慌てなくていい」)
_STCH(1,tati_010425,01,+0,0,0))
_FADS())
_ZMbf658(立ち上がり、床の感触を確かめるように少し歩く。)
_ZMbf659(すぐに足取りはしっかりした。)
_STCH(1,tati_010422,01,+0,0,0))
_STFC(0,1,face_010422))
_FADS())
_VPLY(01,008a2)
_MTLK(1,【ティア】)
_ZMbf65a(「寝てばかりだったので、歩くのは気持ちいいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bbf)
_MTLK(1,【カイム】)
_ZMbf65b(「ならよかった」)
_ZMbf65c(ティアの手を引き、研究室を出ようとする。)
_ZMbf65d(すぐに研究員が飛んできた。)
_VPLY(90,07e41)
_MTLK(1,【研究員】)
_ZMbf65e(「勝手に外出されては困ります」)
_VPLY(31,05bc0)
_MTLK(1,【カイム】)
_ZMbf65f(「少し散歩するだけだ」)
_STCH(1,tati_010401,01,+0,0,0))
_STFC(0,1,face_010401))
_FADS())
_VPLY(01,008a3)
_MTLK(1,【ティア】)
_ZMbf660(「次の実験はいつからですか？」)
_STFC(0,0,))
_FADS())
_VPLY(90,07e42)
_MTLK(1,【研究員】)
_ZMbf661(「今日の夜か、明日にもと思っていましたが」)
_VPLY(90,07e43)
_MTLK(1,【研究員】)
_ZMbf662(「ただ、ティアさんの体調が良いのでしたら今すぐにでも」)
_STCH(1,tati_010425,01,+0,0,0))
_STFC(0,1,face_010425))
_FADS())
_VPLY(01,008a4)
_MTLK(1,【ティア】)
_ZMbf663(「えっと……」)
_STFC(0,0,))
_FADS())
_ZMbf664(返事をためらうティア。)
_VPLY(31,05bc1)
_MTLK(1,【カイム】)
_ZMbf665(「今日はきついらしい」)
_VPLY(31,05bc2)
_MTLK(1,【カイム】)
_ZMbf666(「とにかく、今日中には戻ってくる」)
_VPLY(90,07e44)
_MTLK(1,【研究員】)
_ZMbf667(「ティアさんには都市の未来がかかっています、くれぐれもそこのところをご了解下さい」)
_VPLY(31,05bc3)
_MTLK(1,【カイム】)
_ZMbf668(「わかってる」)
_VPLY(90,07e45)
_MTLK(1,【研究員】)
_ZMbf669(「あと、その服では外出しないほうが良いかと」)
_STCH(1,tati_010446,01,+0,0,0))
_STFC(0,1,face_010446))
_FADS())
_VPLY(01,008a5)
_MTLK(1,【ティア】)
_ZMbf66a(「あ……」)
_STFC(0,0,))
_FADS())
_ZMbf66b(ティアが自分の格好を見る。)
_STCH(1,tati_010449,01,+0,0,0))
_FADS())
_VPLY(01,008a6)
_MTLK(1,【ティア】)
_ZMbf66c(「あの……着替えてきますね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bc4)
_MTLK(1,【カイム】)
_ZMbf66d(「ああ、好きにしろ」)
_SEPL(0,01,06110,1))
_STCH(4,01))
_FADS())
_ZMbf66e(ティアが<ついたて>衝立|で区切られた区画に入る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SEPL(0,01,00010,1))
_STBG(2,bg_1011,1))
_SEPL(0,02,05080,1))
_STCH(1,tati_010712,01,+0,0,0))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,008a7)
_MTLK(1,【ティア】)
_ZMbf66f(「はぁ……気持ちがいいです」)
_STFC(0,0,))
_FADS())
_ZMbf670(ティアが背伸びをした。)
_ZMbf671(翼が揺れる。)
_ZMbf672(もう、誰の目にも隠せないほどそれは大きい。)
_VPLY(31,05bc5)
_MTLK(1,【カイム】)
_ZMbf673(「研究室は息が詰まるだろう」)
_SESP(01,1))
_SESP(02,1))
_STCH(1,tati_010727,01,+0,0,0))
_STFC(0,1,face_010727))
_FADS())
_VPLY(01,008a8)
_MTLK(1,【ティア】)
_ZMbf674(「空気もよくないですし、いつも薄暗いので、昼なのか夜なのかよくわからなくなるんです」)
_STCH(1,tati_010731,01,+0,0,0))
_STFC(0,1,face_010731))
_FADS())
_VPLY(01,008a9)
_MTLK(1,【ティア】)
_ZMbf675(「おかげで……ふあぁぁぁ……眠いです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bc6)
_MTLK(1,【カイム】)
_ZMbf676(「ふふ、しょうがない奴だ」)
_ZMbf677(ティアの頭を撫でる。)
_STCH(1,tati_010756,01,+0,0,2))
_FADS())
_ZMbf678(そのまま、頭を掻き抱いた。)
_STCH(1,tati_010756,01,+0,0,2))
_STFC(0,1,face_010756))
_FADS())
_VPLY(01,008aa)
_MTLK(1,【ティア】)
_ZMbf679(「わぷっ」)
_STCH(1,tati_010749,01,+0,0,2))
_STFC(0,1,face_010749))
_FADS())
_VPLY(01,008ab)
_MTLK(1,【ティア】)
_ZMbf67a(「カ、カイムさん！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bc7)
_MTLK(1,【カイム】)
_ZMbf67b(「暴れるな」)
_STCH(1,tati_010729,01,+0,0,2))
_STFC(0,1,face_010729))
_FADS())
_VPLY(01,008ac)
_MTLK(1,【ティア】)
_ZMbf67c(「……はい……」)
_STFC(0,0,))
_FADS())
_ZMbf67d(静かになる。)
_ZMbf67e(胸元から、安堵したような呼吸が聞こえてきた。)
_ZMbf67f(最後にこうしたのは、牢獄で焚き火に当たっていたときだったな。)
_ZMbf680(今思えば、あの日は穏やかな一日だった。)
_ZMbf681(もう、あんな日は帰ってこないのだろう。)
_STCH(1,tati_010708,01,+0,0,2))
_STFC(0,1,face_010708))
_FADS())
_VPLY(01,008ad)
_MTLK(1,【ティア】)
_ZMbf682(「会いに来てくれて、すごく嬉しいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bc8)
_MTLK(1,【カイム】)
_ZMbf683(「寂しい思いをさせてすまなかった」)
_STCH(1,tati_010737,01,+0,0,2))
_STFC(0,1,face_010737))
_FADS())
_VPLY(01,008ae)
_MTLK(1,【ティア】)
_ZMbf684(「いいんです……もう」)
_STFC(0,0,))
_FADS())
_ZMbf685(子犬のように、ティアが俺の胸に頬をこすりつける。)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008af)
_MTLK(1,【ティア】)
_ZMbf686(「わたし、頑張ってますよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bc9)
_MTLK(1,【カイム】)
_ZMbf687(「偉いな」)
_STCH(1,tati_010742,01,+0,0,2))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008b0)
_MTLK(1,【ティア】)
_ZMbf688(「えへへ」)
_STCH(1,tati_010722,01,+0,0,2))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008b1)
_MTLK(1,【ティア】)
_ZMbf689(「ちょっと辛いときもありますけど、ちゃんと守ります」)
_STFC(0,0,))
_FADS())
_ZMbf68a(この都市と、そして俺をか。)
_ZMbf68b(腕に力を入れれば折れてしまうほど、その身体はか細い。)
_ZMbf68c(こんな奴に頼らなければ浮いていられない都市とは、いったい何なのか。)
_ZMbf68d(そこまでして、浮き続けなければならないのか。)
_ZMbf68e(一瞬、全てを捨てて、このままどこかへ逃げてしまいたくなる。)
_STCH(1,tati_010733,01,+0,0,2))
_STFC(0,1,face_010733))
_FADS())
_VPLY(01,008b2)
_MTLK(1,【ティア】)
_ZMbf68f(「む……う……」)
_STFC(0,0,))
_FADS())
_ZMbf690(ティアが身じろぐ。)
_VPLY(31,05bca)
_MTLK(1,【カイム】)
_ZMbf691(「どうした？」)
_STCH(1,tati_010702,01,+0,0,2))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008b3)
_MTLK(1,【ティア】)
_ZMbf692(「カイムさんに触れていたら、安心して、何だか眠くなってきてしまいました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bcb)
_MTLK(1,【カイム】)
_ZMbf693(「疲れてるんだ、少し休もう」)
_STCH(1,tati_010742,01,+0,0,2))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,008b4)
_MTLK(1,【ティア】)
_ZMbf694(「じゃあ、研究室に」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bcc)
_MTLK(1,【カイム】)
_ZMbf695(「あんなところじゃ気が休まらないだろ」)
_VPLY(31,05bcd)
_MTLK(1,【カイム】)
_ZMbf696(「ここは城だ、空き部屋なんていくらでもある」)
_STCH(1,tati_010724,01,+0,0,2))
_STFC(0,1,face_010724))
_FADS())
_VPLY(01,008b5)
_MTLK(1,【ティア】)
_ZMbf697(「……でも……」)
_STFC(0,0,))
_FADS())
_ZMbf698(反対しているが、ティアは今にも眠りそうだ。)
_VPLY(31,05bce)
_MTLK(1,【カイム】)
_ZMbf699(「行くぞ」)
_STCH(1,tati_010704,01,+0,0,2))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,008b6)
_MTLK(1,【ティア】)
_ZMbf69a(「……ふぁい」)
_STFC(0,0,))
_FADS())
_ZMbf69b(<まぶた>瞼|が重くなってきたティアを、城内に引っ張っていく。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SEPL(0,01,00020,1))
_STBG(2,bg_1551,1))
_SESP(01,1))
_ZMbf69c(ティアを空いている客間に入れた。)
_STCH(1,tati_010706,01,+0,0,0))
_STFC(0,1,face_010706))
_FADS())
_VPLY(01,008b7)
_MTLK(1,【ティア】)
_ZMbf69d(「すごく……豪華ですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bcf)
_MTLK(1,【カイム】)
_ZMbf69e(「お前は都市の未来を背負ってるんだ」)
_VPLY(31,05bd0)
_MTLK(1,【カイム】)
_ZMbf69f(「このくらい豪華な部屋で寝る権利は十分にある」)
_STCH(1,tati_010744,01,+0,0,0))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,008b8)
_MTLK(1,【ティア】)
_ZMbf6a0(「うう……もったいないです……」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bd1)
_MTLK(1,【カイム】)
_ZMbf6a1(「いいから休め」)
_VPLY(31,05bd2)
_MTLK(1,【カイム】)
_ZMbf6a2(「夜にはきちんと起こしてやる」)
_STCH(1,tati_010724,01,+0,0,0))
_STFC(0,1,face_010724))
_FADS())
_VPLY(01,008b9)
_MTLK(1,【ティア】)
_ZMbf6a3(「は、はい……すみません」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMbf6a4(ぐずぐずしているティアをベッドに寝かす。)
_ZMbf6a5(すぐに、気を失うように眠りに落ちた。)
_ZMbf6a6(毎日、叫ぶほどの苦痛を味わっているのだ。)
_ZMbf6a7(底の底まで、体力を消耗しているのだろう。)
_ZMbf6a8(布団を丁寧にかけてやり、俺はソファに腰を下ろす。)
_ZMbf6a9(手持ち無沙汰になり、棚から蒸留酒と紙巻きを持ってきた。)
_ZMbf6aa(蒸留酒の封を切り、足の高いグラスに<こはくいろ>琥珀色|の液体を注ぐ。)
_ZMbf6ab(上層の金持ちを気取り、くるくると<かくはん>攪拌|してみる。)
_ZMbf6ac(空気と混じった酒が<ほうじゅん>芳醇|な香りを漂わせた。)
_ZMbf6ad(口に含む。)
_ZMbf6ae(俺の舌では、美味い以上のことはわからなかった。)
_ZMbf6af(続いて紙巻きに火を点ける。)
_ZMbf6b0(身体に酒精と煙草がじわじわと滲み、頭の芯が蕩けてきた。)
_ZMbf6b1(卓に足を投げ出す。)
_ZMbf6b2(よく、ジークがこんな姿勢で煙草を吹かしていたな。)
_ZMbf6b3(ジーク……)
_ZMbf6b4(あいつさえ堪えてくれれば、戦争になどならなかった。)
_ZMbf6b5(研究も進み、天使の力が尽きる前にティアが成果を上げてくれるはずだった。)
_ZMbf6b6(どうして、俺の話をわかってくれなかったのか。)
_ZMbf6b7(それに、コレットもコレットだ。)
_ZMbf6b8(聖殿にいた頃は不器用すぎるほど不器用だったのに、いきなり世渡り上手になりやがった。)
_ZMbf6b9(まさか、ジークと組むとはな。)
_ZMbf6ba(揃いも揃って、ティアの努力を無駄にしようとしている。)
_ZMbf6bb(ま、俺もあいつらのことは言えないか。)
_ZMbf6bc(結局、どれだけ優しい素振りをしようとも、ティアを犠牲にしていることにかわりない。)
_ZMbf6bd(酒を<あお>呷|る。)
_ZMbf6be(昨日寝ていなかったせいか、泥のような眠気が身体を浸しはじめていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
