_ZZ40e01()
_ZZ40f01({)
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3561,1))
_MPLY(0,12,1))
_VPLY(01,0001c)
_MTLK(1,【少女の声】)
_ZM40f02(「きゃあっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a37)
_MTLK(1,【カイム】)
_ZM40f03(「……」)
_ZM40f04(面倒が起きているようだ。)
_SEPL(0,01,00040,1))
_STBG(2,bg_3571,1))
_SEPL(1,03,90210,1))
_ZM40f05(エリスが、ベッドの少女に襲い掛かっていた。)
_STWN(0))
_SESP(01,1))
_QUAK(1,01))
_STFC(0,1,face_020103))
_FADS())
_VPLY(02,00aca)
_MTLK(1,【エリス】)
_ZM40f06(「い、い、か、ら、ね、て、な、さ、い」)
_STFC(0,1,face_010321))
_FADS())
_VPLY(01,0001d)
_MTLK(1,【少女】)
_ZM40f07(「や、め、て、く、だ、さ、い」)
_STFC(0,0,))
_FADS())
_STWN(0))
_QUAK(1,01))
_STFC(0,1,face_020154))
_FADS())
_VPLY(02,00acb)
_MTLK(1,【エリス】)
_ZM40f08(「私は、医者だって、言ってる、でしょ」)
_STFC(0,1,face_010307))
_FADS())
_VPLY(01,0001e)
_MTLK(1,【少女】)
_ZM40f09(「嘘つきは、地獄に、落ちるん、ですよ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_QUAK(1,01))
_ZM40f0a(ベッドに押し付けようとするエリスの腕を、少女が必死で食い止めている。)
_SESP(03,1))
_VPLY(31,03a38)
_MTLK(1,【カイム】)
_ZM40f0b(「取り込み中か？」)
_STFC(0,1,face_010354))
_FADS())
_VPLY(01,0001f)
_MTLK(1,【少女】)
_ZM40f0c(「ひっ！？」)
_STFC(0,0,))
_FADS())
_ZM40f0d(俺を見た少女が小さく悲鳴を上げた。)
_ZM40f0e(力が抜けた女の腕をエリスがすかさず極める。)
_STFC(0,1,face_010332))
_FADS())
_VPLY(01,00020)
_MTLK(1,【少女】)
_ZM40f0f(「痛いです痛いです痛いです痛いですっ」)
_STFC(0,1,face_020151))
_FADS())
_VPLY(02,00acc)
_MTLK(1,【エリス】)
_ZM40f10(「カイム、遅い」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a39)
_MTLK(1,【カイム】)
_ZM40f11(「悪い」)
_VPLY(31,03a3a)
_MTLK(1,【カイム】)
_ZM40f12(「お前、腕なんて極められたのか」)
_STCH(4,01))
_STCH(4,02))
_FADS())
_ZM40f13(ベッドに近づき、エリスの代わりに女を押さえた。)
_STCH(1,tati_020101,01,+0,0,0))
_STFC(0,1,face_020101))
_FADS())
_VPLY(02,00acd)
_MTLK(1,【エリス】)
_ZM40f14(「職業柄、身体には詳しいから」)
_STFC(0,0,))
_FADS())
_ZM40f15(立ち上がったエリスが、乱れた髪と服装を直す。)
_STCH(1,tati_020111,01,+0,0,0))
_STFC(0,1,face_020111))
_FADS())
_VPLY(02,00ace)
_MTLK(1,【エリス】)
_ZM40f16(「まったく。胸に花までつけて、どういう気分転換してきたのよ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a3b)
_MTLK(1,【カイム】)
_ZM40f17(「何もしてない。たまたまクローディアにもらったんだ」)
_STCH(1,tati_020107,01,+0,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00acf)
_MTLK(1,【エリス】)
_ZM40f18(「へえ、クロがねえ……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a3c)
_MTLK(1,【カイム】)
_ZM40f19(「いちいち目くじら立てるな、面倒臭い」)
_STCH(1,tati_010336,01,+0,0,1))
_FADS())
_ZM40f1a(ご機嫌斜めなエリスはさておき、少女を見る。)
_ZM40f1b(観念したのか、抵抗を止めてぎゅっと目をつぶっている。)
_VPLY(31,03a3d)
_MTLK(1,【カイム】)
_ZM40f1c(「初めに言っておくが、お前に危害を加えるつもりはない」)
_VPLY(31,03a3e)
_MTLK(1,【カイム】)
_ZM40f1d(「あと、この女が医者っていうのは本当だ」)
_STCH(1,tati_010324,01,+0,0,1))
_STFC(0,1,face_010324))
_FADS())
_VPLY(01,00021)
_MTLK(1,【少女】)
_ZM40f1e(「あ、あなたは？」)
_STFC(0,0,))
_FADS())
_VPLY(31,0543a)
_MTLK(1,【カイム】)
_ZM40f1f(「何でも屋だ」)
_STCH(1,tati_010326,01,+0,0,1))
_STFC(0,1,face_010326))
_FADS())
_VPLY(01,00022)
_MTLK(1,【少女】)
_ZM40f20(「何でも屋って何をするんですか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a3f)
_MTLK(1,【カイム】)
_ZM40f21(「何でもだ」)
_STCH(1,tati_010333,01,+0,0,1))
_STFC(0,1,face_010333))
_FADS())
_VPLY(01,00023)
_MTLK(1,【少女】)
_ZM40f22(「何でもですか、なるほど……」)
_STCH(1,tati_010323,01,+0,0,1))
_STFC(0,1,face_010323))
_FADS())
_VPLY(01,00024)
_MTLK(1,【少女】)
_ZM40f23(「つ、つまり乱暴なこともするんですねっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a40)
_MTLK(1,【カイム】)
_ZM40f24(「静かにしろ」)
_SEPL(0,01,09340,1))
_STCH(1,tati_010332,01,+0,0,0))
_STFC(0,0,))
_FADS())
_ZM40f25(少女をベッドに突き放す。)
_STCH(1,tati_010330,01,+0,0,0))
_STFC(0,1,face_010330))
_FADS())
_VPLY(01,00025)
_MTLK(1,【少女】)
_ZM40f26(「うう……」)
_STFC(0,1,face_020131))
_FADS())
_VPLY(02,00ad0)
_MTLK(1,【エリス】)
_ZM40f27(「泣かせてるし」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03a41)
_MTLK(1,【カイム】)
_ZM40f28(「黙ってろ」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00ad1)
_MTLK(1,【エリス】)
_ZM40f29(「黙ってる」)
_STFC(0,0,))
_FADS())
_STCH(1,tati_010350,01,+0,0,1))
_FADS())
_SEPL(0,01,09370,1))
_ZM40f2a(椅子を持ってきて、ベッドの前に陣取った。)
_ZM40f2b(少女は、ベッドの端で身を守るように毛布を抱きしめている。)
_VPLY(31,03a42)
_MTLK(1,【カイム】)
_ZM40f2c(「お前、自分が牢獄に売られて来たのは知ってるか？」)
_STCH(1,tati_010350,01,+0,0,1))
_STFC(0,1,face_010350))
_FADS())
_VPLY(01,00026)
_MTLK(1,【少女】)
_ZM40f2d(「は、はい……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a43)
_MTLK(1,【カイム】)
_ZM40f2e(「同じような境遇の女達と、まとめて馬車に乗せられた。そうだな？」)
_STCH(1,tati_010310,01,+0,0,1))
_STFC(0,1,face_010310))
_FADS())
_VPLY(01,00027)
_MTLK(1,【少女】)
_ZM40f2f(「……そう、です」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a44)
_MTLK(1,【カイム】)
_ZM40f30(「それからどうした？」)
_STCH(1,tati_010327,01,+0,0,1))
_STFC(0,1,face_010327))
_FADS())
_VPLY(01,00028)
_MTLK(1,【少女】)
_ZM40f31(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a45)
_MTLK(1,【カイム】)
_ZM40f32(「どうしたか聞いているんだ」)
_STCH(1,tati_010315,01,+0,0,1))
_STFC(0,1,face_010315))
_FADS())
_VPLY(01,00029)
_MTLK(1,【少女】)
_ZM40f33(「そ、それから……それからは……」)
_STCH(1,tati_010347,01,+0,0,1))
_STFC(0,1,face_010347))
_FADS())
_VPLY(01,0002a)
_MTLK(1,【少女】)
_ZM40f34(「ええと……えっと……それから……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a46)
_MTLK(1,【カイム】)
_ZM40f35(「……」)
_ZM40f36(少女の額に汗が浮かんできた。)
_ZM40f37(恐怖と緊張で、まともに頭が回っていないらしい。)
_ZM40f38(手間がかかりそうだ。)
_VPLY(31,03a47)
_MTLK(1,【カイム】)
_ZM40f39(「もう一度聞くぞ」)
_VPLY(31,03a48)
_MTLK(1,【カイム】)
_ZM40f3a(「馬車に乗ってからどうなった？　覚えていないなら、覚えていないと言ってくれ」)
_ZM40f3b(極力優しく言う。)
_STCH(1,tati_010315,01,+0,0,1))
_STFC(0,1,face_010315))
_FADS())
_VPLY(01,0002b)
_MTLK(1,【少女】)
_ZM40f3c(「う……」)
_STCH(1,tati_010327,01,+0,0,1))
_STFC(0,1,face_010327))
_FADS())
_VPLY(01,0002c)
_MTLK(1,【少女】)
_ZM40f3d(「あの……外が見えない馬車で……ずっと走っていたら……突然、すごく揺れて……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a49)
_MTLK(1,【カイム】)
_ZM40f3e(「それで？」)
_STCH(1,tati_010307,01,+0,0,1))
_STFC(0,1,face_010307))
_FADS())
_VPLY(01,0002d)
_MTLK(1,【少女】)
_ZM40f3f(「……」)
_STFC(0,0,))
_FADS())
_ZM40f40(激しかった女の瞬きが止まる。)
_ZM40f41(薄い花弁のようだった唇から血の気が引いていく。)
_VPLY(31,03a4a)
_MTLK(1,【カイム】)
_ZM40f42(「それで？」)
_STCH(1,tati_010327,01,+0,0,1))
_STFC(0,1,face_010327))
_FADS())
_VPLY(01,0002e)
_MTLK(1,【少女】)
_ZM40f43(「気がついたら、地面に転がってて……周りに…………」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a4b)
_MTLK(1,【カイム】)
_ZM40f44(「周りに？」)
_STCH(1,tati_010330,01,+0,0,1))
_STFC(0,1,face_010330))
_FADS())
_VPLY(01,0002f)
_MTLK(1,【少女】)
_ZM40f45(「う、あ……」)
_STCH(1,tati_010310,01,+0,0,1))
_STFC(0,1,face_010310))
_FADS())
_VPLY(01,00030)
_MTLK(1,【少女】)
_ZM40f46(「あ、あ、あ…………」)
_STFC(0,0,))
_FADS())
_ZM40f47(女の身体が震えだす。)
_ZM40f48(激しい<けいれん>痙攣|に、歯がカチカチと音を立てている。)
_VPLY(31,03a4c)
_MTLK(1,【カイム】)
_ZM40f49(「周りにどうした？　何があった？」)
_STCH(1,tati_010350,01,+0,0,1))
_STFC(0,1,face_010350))
_FADS())
_VPLY(01,00031)
_MTLK(1,【少女】)
_ZM40f4a(「だめ、です……わかり、ません……ひっ……う…………」)
_STCH(1,tati_010310,01,+0,0,1))
_STFC(0,1,face_010310))
_FADS())
_VPLY(01,00032)
_MTLK(1,【少女】)
_ZM40f4b(「うっ……ひっ……ぐすっ……う、う…………」)
_STFC(0,0,))
_FADS())
_ZM40f4c(死体に慣れた俺でも辛かった光景だ。)
_ZM40f4d(少女には刺激が強すぎたのだろう。)
_VPLY(31,03a4d)
_MTLK(1,【カイム】)
_ZM40f4e(「……」)
_ZM40f4f(そう考える傍ら、直感が警告を発していた。)
_ZM40f50(表情か、態度か、声か……判然としないが、どこか腑に落ちない。)
_ZM40f51(ガキの頃から牢獄の底で殺しをやってきた自分の直感だ。)
_ZM40f52(ある程度信頼している。)
_ZM40f53(ここは慎重にいこう。)
_STCH(1,tati_010330,01,+0,0,0))
_STCH(1,tati_020105,02,+3,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ad2)
_MTLK(1,【エリス】)
_ZM40f54(「その辺にしてあげたら。口きけそうもないし」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a4e)
_MTLK(1,【カイム】)
_ZM40f55(「仕方ないか」)
_ZM40f56(エリスが、まだ震えている女の背を撫でる。)
_STCH(1,tati_020141,02,+3,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00ad3)
_MTLK(1,【エリス】)
_ZM40f57(「大丈夫、大丈夫よ」)
_STCH(1,tati_010310,01,+0,0,0))
_STFC(0,1,face_010310))
_FADS())
_VPLY(01,00033)
_MTLK(1,【少女】)
_ZM40f58(「う……う、う……」)
_STFC(0,0,))
_FADS())
_ZM40f59(それでも震えはすぐには収まらない。)
_VPLY(31,03a4f)
_MTLK(1,【カイム】)
_ZM40f5a(「任せた」)
_STCH(1,tati_020107,02,+3,0,0))
_STFC(0,1,face_020107))
_FADS())
_VPLY(02,00ad4)
_MTLK(1,【エリス】)
_ZM40f5b(「面倒なことだけ押し付けるのね」)
_STFC(0,0,))
_FADS())
_ZM40f5c(ぶつくさ言いながらも、エリスは根気強く少女の相手をしてくれる。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STCH(1,tati_020105,02,+3,0,0))
_STCH(1,tati_010327,01,-3,0,0))
_STBG(2,bg_3571,1))
_MPLY(0,12,1))
_ZM40f5d(少女の呼吸がようやく落ち着き、話を再開する。)
_VPLY(31,03a50)
_MTLK(1,【カイム】)
_ZM40f5e(「さっきも言ったが、危害は加えないから安心しろ」)
_STCH(1,tati_020145,02,+3,0,0))
_STFC(0,1,face_020145))
_FADS())
_VPLY(02,00ad5)
_MTLK(1,【エリス】)
_ZM40f5f(「この人は、道に倒れていたあなたを助けてくれたのよ」)
_STCH(1,tati_010306,01,-3,0,0))
_STFC(0,1,face_010306))
_FADS())
_VPLY(01,00034)
_MTLK(1,【少女】)
_ZM40f60(「助けて、くれた？　……わたしを？」)
_STFC(0,0,))
_FADS())
_ZM40f61(少女が目を見開く。)
_STCH(1,tati_020141,02,+3,0,0))
_STFC(0,1,face_020141))
_FADS())
_VPLY(02,00ad6)
_MTLK(1,【エリス】)
_ZM40f62(「とにかく、今はゆっくり休んで」)
_STCH(1,tati_010324,01,-3,0,0))
_STFC(0,1,face_010324))
_FADS())
_VPLY(01,00035)
_MTLK(1,【少女】)
_ZM40f63(「はい」)
_STFC(0,0,))
_FADS())
_ZM40f64(少し緊張が解けたようだ。)
_ZM40f65(やはり同性がいて良かった。)
_STCH(1,tati_020102,02,+3,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00ad7)
_MTLK(1,【エリス】)
_ZM40f66(「さ、横になって」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09360,1))
_ZM40f67(エリスに促され、女がベッドに体重を預けていく。)
_STFC(0,1,face_010354))
_FADS())
_VPLY(01,00036)
_MTLK(1,【少女】)
_ZM40f68(「っっ！？」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_STCH(1,tati_010354,01,+0,0,1))
_FADS())
_SEPL(0,02,09340,1))
_ZM40f69(女が跳ね起きた。)
_STCH(1,tati_010355,01,+0,0,1))
_STFC(0,1,face_010355))
_FADS())
_VPLY(01,00037)
_MTLK(1,【少女】)
_ZM40f6a(「ん？　あれ？」)
_STFC(0,0,))
_FADS())
_SESP(02,1))
_ZM40f6b(自分の背中に手をやり、忙しげにまさぐる。)
_ZM40f6c(そこにある新しい部位が生まれたことを、こいつはまだ知らないのだろう。)
_VPLY(31,03a51)
_MTLK(1,【カイム】)
_ZM40f6d(「ここだ」)
_ZM40f6e(少女の手を、小さなそれに触れさせてやる。)
_STCH(1,tati_010306,01,+0,0,1))
_STFC(0,1,face_010306))
_FADS())
_VPLY(01,00038)
_MTLK(1,【少女】)
_ZM40f6f(「え？　え？　……え？」)
_STFC(0,0,))
_FADS())
_ZM40f70(少女が救いを求めるように俺達を見る。)
_ZM40f71(エリスと俺は目を合わせ、肩で嘆息した。)
_VPLY(31,03a52)
_MTLK(1,【カイム】)
_ZM40f72(「羽だ。羽化病が発症したんだ」)
_STCH(1,tati_010307,01,+0,0,1))
_STFC(0,1,face_010307))
_FADS())
_VPLY(01,00039)
_MTLK(1,【少女】)
_ZM40f73(「え……」)
_STFC(0,0,))
_FADS())
_ZM40f74(凍るとは、こういうことを言うのだろうか。)
_ZM40f75(少女はぴくりとも動かなかった。)
_STCH(1,tati_010310,01,+0,0,1))
_STFC(0,1,face_010310))
_FADS())
_VPLY(01,0003a)
_MTLK(1,【少女】)
_ZM40f76(「いや……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a53)
_MTLK(1,【カイム】)
_ZM40f77(「？」)
_STCH(1,tati_010330,01,+0,0,1))
_STFC(0,1,face_010330))
_FADS())
_VPLY(01,0003b)
_MTLK(1,【少女】)
_ZM40f78(「いや……いや……」)
_STCH(1,tati_010332,01,+0,0,1))
_STFC(0,1,face_010332))
_FADS())
_VPLY(01,0003c)
_MTLK(1,【少女】)
_ZM40f79(「いやいやいやいやぁぁぁっっ！」)
_STCH(1,tati_010332,01,+0,0,0))
_STFC(0,0,))
_FADS())
_SEPL(1,03,90210,1))
_ZM40f7a(少女がベッドから転がり落ち、ドアに向かって走り出す。)
_STCH(1,tati_010355,01,+0,0,0))
_STFC(0,1,face_010355))
_FADS())
_VPLY(01,0003d)
_MTLK(1,【少女】)
_ZM40f7b(「きゃっ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STWN(0))
_QUAK(1,01))
_ZM40f7c(勢いよく転倒した。)
_ZM40f7d(足が縛られているのに気づかないほど動揺しているらしい。)
_SESP(03,1))
_STFC(0,1,face_010350))
_FADS())
_VPLY(01,0003e)
_MTLK(1,【少女】)
_ZM40f7e(「いや……たすけ、て……」)
_STFC(0,0,))
_FADS())
_ZM40f7f(床に這いつくばりながらも、ドアに手を伸ばしている。)
_ZM40f80(その腕を掴む。)
_STCH(1,tati_010332,01,+0,0,1))
_STFC(0,1,face_010332))
_FADS())
_VPLY(01,0003f)
_MTLK(1,【少女】)
_ZM40f81(「ひっっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a54)
_MTLK(1,【カイム】)
_ZM40f82(「大丈夫だ。羽狩りには突き出さない」)
_STCH(1,tati_010330,01,+0,0,1))
_STFC(0,1,face_010330))
_FADS())
_VPLY(01,00040)
_MTLK(1,【少女】)
_ZM40f83(「う、嘘です」)
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00ad8)
_MTLK(1,【エリス】)
_ZM40f84(「本当」)
_STFC(0,0,))
_FADS())
_ZM40f85(面倒だし、適当に嘘をついておこう。)
_VPLY(31,03a55)
_MTLK(1,【カイム】)
_ZM40f86(「こいつは医者だ。羽化病が伝染しにくいと知ってるんだ」)
_STCH(1,tati_010350,01,+0,0,1))
_STFC(0,1,face_010350))
_FADS())
_VPLY(01,00041)
_MTLK(1,【少女】)
_ZM40f87(「う、う……でも……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a56)
_MTLK(1,【カイム】)
_ZM40f88(「大人しく寝てろ」)
_STCH(4,01))
_FADS())
_SEPL(0,01,09360,1))
_ZM40f89(腕を離すと、少女は力なくベッドに座った。)
_ZM40f8a(それをエリスが寝かしつける。)
_ZM40f8b(何とか落ち着いてくれそうだ。)
_ZM40f8c(なまじチンピラの相手をするより手がかかる。)
_SESP(01,1))
_STCH(1,tati_020125,01,+0,0,0))
_STFC(0,1,face_020125))
_FADS())
_VPLY(02,00ad9)
_MTLK(1,【エリス】)
_ZM40f8d(「鎮静剤飲ませておく」)
_STCH(1,tati_020105,01,+0,0,0))
_STFC(0,1,face_020105))
_FADS())
_VPLY(02,00ada)
_MTLK(1,【エリス】)
_ZM40f8e(「それで半日くらいは静かになると思う」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a57)
_MTLK(1,【カイム】)
_ZM40f8f(「助かる」)
_VPLY(31,03a58)
_MTLK(1,【カイム】)
_ZM40f90(「俺はジークのところに行ってくる」)
_VPLY(31,03a59)
_MTLK(1,【カイム】)
_ZM40f91(「ついでに昨日の現場も見てくるから、しばらく戻らない」)
_STCH(1,tati_020102,01,+0,0,0))
_STFC(0,1,face_020102))
_FADS())
_VPLY(02,00adb)
_MTLK(1,【エリス】)
_ZM40f92(「りょーかい」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,00020,1))
_ZM40f93(軽く手を振られ、俺は部屋を出る。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3601,1))
_SEPL(0,01,00110,1))
_STBG(2,bg_3591,1))
_VPLY(31,03a5a)
_MTLK(1,【カイム】)
_ZM40f94(「邪魔するぞ」)
_MPLY(0,16,1))
_ZM40f95(重厚な木製の扉を開ける。)
_ZM40f96(部屋には、葉巻の甘い香りが充満していた。)
_SESP(01,1))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a32)
_MTLK(1,【ジーク】)
_ZM40f97(「おう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a5b)
_MTLK(1,【カイム】)
_ZM40f98(「女が目を覚ました」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a33)
_MTLK(1,【ジーク】)
_ZM40f99(「何か聞けたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a5c)
_MTLK(1,【カイム】)
_ZM40f9a(「いや、もう少し時間がかかりそうだ」)
_VPLY(31,03a5d)
_MTLK(1,【カイム】)
_ZM40f9b(「襲われた時の様子を聞いたら、泣き出した」)
_STCH(1,tati_340111,01,+0,0,0))
_STFC(0,1,face_340111))
_FADS())
_VPLY(34,06a34)
_MTLK(1,【ジーク】)
_ZM40f9c(「現場はかなりひどい状況だったみたいだな」)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a35)
_MTLK(1,【ジーク】)
_ZM40f9d(「片づけに行かせたオズに恨み言をいわれたよ……」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a36)
_MTLK(1,【ジーク】)
_ZM40f9e(「飯も喉を通らない。お陰様で食費が浮くとさ」)
_STFC(0,0,))
_FADS())
_ZM40f9f(面白くもなさそうに鼻で笑うジーク。)
_VPLY(31,03a5e)
_MTLK(1,【カイム】)
_ZM40fa0(「今はエリスが寝かせてる。ま、しばらくは様子見だ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a37)
_MTLK(1,【ジーク】)
_ZM40fa1(「わかった。まともにしゃべれるようになるまでは任せる」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a5f)
_MTLK(1,【カイム】)
_ZM40fa2(「で、犯人の目星はついたか？」)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a38)
_MTLK(1,【ジーク】)
_ZM40fa3(「オズの話じゃ、『バケモノ』の仕業だとさ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a60)
_MTLK(1,【カイム】)
_ZM40fa4(「バケモノか……確かに、あの死体はただの人間には作れんな」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06a39)
_MTLK(1,【ジーク】)
_ZM40fa5(「いや、オズは<たと>喩|えで『バケモノ』って言ってるわけじゃない」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a3a)
_MTLK(1,【ジーク】)
_ZM40fa6(「人間じゃない何かが殺しをやってるってことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a61)
_MTLK(1,【カイム】)
_ZM40fa7(「そんなものが実在するなら、ぜひお目にかかりたいもんだ」)
_VPLY(31,03a62)
_MTLK(1,【カイム】)
_ZM40fa8(「オズも最近流行りの薬に手を出したのか？」)
_STCH(1,tati_340112,01,+0,0,0))
_STFC(0,1,face_340112))
_FADS())
_VPLY(34,06a3b)
_MTLK(1,【ジーク】)
_ZM40fa9(「いや、真面目な話さ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a63)
_MTLK(1,【カイム】)
_ZM40faa(「？」)
_ZM40fab(机の上に置かれたのは、一枚の黒い羽根だった。)
_ZM40fac(光沢のない大きな漆黒の羽根で、ところどころ乾いた血が付着している。)
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a3c)
_MTLK(1,【ジーク】)
_ZM40fad(「現場でこれが見つかった」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a64)
_MTLK(1,【カイム】)
_ZM40fae(「カラスの羽根だろ」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a3d)
_MTLK(1,【ジーク】)
_ZM40faf(「そうかもしれないが」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09190,1))
_ZM40fb0(ジークが葉巻に火を点けた。)
_ZM40fb1(２口、もったいつけるように味わい、ようやく口を開く。)
_STCH(1,tati_340104,01,+0,0,0))
_STFC(0,1,face_340104))
_FADS())
_VPLY(34,06a3e)
_MTLK(1,【ジーク】)
_ZM40fb2(「最近、黒いバケモノが人を殺してるって噂があってな」)
_SESP(01,1))
_STCH(1,tati_340107,01,+0,0,0))
_STFC(0,1,face_340107))
_FADS())
_VPLY(34,06a3f)
_MTLK(1,【ジーク】)
_ZM40fb3(「実際、ここ一月くらいの間に酷い死体がいくつか見つかっている」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a65)
_MTLK(1,【カイム】)
_ZM40fb4(「聞いたことがないな」)
_VPLY(31,03a66)
_MTLK(1,【カイム】)
_ZM40fb5(「黒いバケモノの姿を見たって奴がいるのか？」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a40)
_MTLK(1,【ジーク】)
_ZM40fb6(「今のところいない」)
_STCH(1,tati_340114,01,+0,0,0))
_STFC(0,1,face_340114))
_FADS())
_VPLY(34,06a41)
_MTLK(1,【ジーク】)
_ZM40fb7(「だが、死体の傍でこれと同じような羽根が見つかってるんだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a67)
_MTLK(1,【カイム】)
_ZM40fb8(「だから黒いバケモノの仕業だと？」)
_VPLY(31,03a68)
_MTLK(1,【カイム】)
_ZM40fb9(「<おとぎばなし>お伽噺|を信じるなんて、お前らしくない」)
_STCH(1,tati_340108,01,+0,0,0))
_STFC(0,1,face_340108))
_FADS())
_VPLY(34,06a42)
_MTLK(1,【ジーク】)
_ZM40fba(「信じちゃいない。だが、否定もしない」)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a43)
_MTLK(1,【ジーク】)
_ZM40fbb(「言えるのは、噂があり、羽根があり、人間には作れないような死体があるってことだけだ」)
_STFC(0,0,))
_FADS())
_ZM40fbc(ジークの言う通りだ。)
_ZM40fbd(事実は事実として受け止めるべきだ。)
_VPLY(31,03a69)
_MTLK(1,【カイム】)
_ZM40fbe(「なら、俺も、もう一度現場を見てくるか」)
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06a44)
_MTLK(1,【ジーク】)
_ZM40fbf(「ははは、乗り気じゃないか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a6a)
_MTLK(1,【カイム】)
_ZM40fc0(「明るい時に現場を見たいだけだ」)
_ZM40fc1(犯人がバケモノかどうかは別として、自分が殺されそうになった現場だ。)
_ZM40fc2(犯人に繋がるものがないか確認しておきたい。)
_STCH(1,tati_340113,01,+0,0,0))
_STFC(0,1,face_340113))
_FADS())
_VPLY(34,06a45)
_MTLK(1,【ジーク】)
_ZM40fc3(「ま、当然だな」)
_STCH(1,tati_340101,01,+0,0,0))
_STFC(0,1,face_340101))
_FADS())
_VPLY(34,06a46)
_MTLK(1,【ジーク】)
_ZM40fc4(「オズがあらかた掃除しちまったが、見ておいて損はないだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a6b)
_MTLK(1,【カイム】)
_ZM40fc5(「ああ」)
_SEPL(0,01,00120,1))
_ZM40fc6(軽く手を上げ、部屋を出た。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3601,1))
_STBG(2,bg_3511,1))
_MPLY(0,12,1))
_ZM40fc7(残飯を奪い合う子供の群れ。)
_ZM40fc8(麻薬が見せる幻影に没入する男。)
_ZM40fc9(下着にも満たないボロをまとい、人を指さしてはけたたましく笑う女。)
_ZM40fca(そこには一さじの目新しさもなく、ただ俺の視界を横切り、記憶の外に流れていく。)
_ZM40fcb(上層や下層では許容されない惨めさが、ここでは我が物顔で存在している。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3561,1))
_ZM40fcc(昨晩、何者かに襲われた場所に到着した。)
_ZM40fcd(惨劇の現場から、角一つ手前だ。)
_ZM40fce(犯人の手がかりになるようなものはあるだろうか。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3561,1))
_ZM40fcf(しばらく探したが、めぼしいものは見つからなかった。)
_ZM40fd0(次は殺人現場だ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3561,1))
_ZM40fd1(角を曲がると刺激臭が鼻をついた。)
_ZM40fd2(路地には血溜りや肉片が残っており、<ねずみ>鼠|の餌となっていた。)
_ZM40fd3(オズの掃除は最低限のものだが見落としはないようだ。)
_ZM40fd4(被害者の身元を示すものも、犯人を示すものも残っていない。)
_ZM40fd5(収穫なしか。)
_VPLY(31,03a6c)
_MTLK(1,【カイム】)
_ZM40fd6(「？」)
_ZM40fd7(背後に気配を感じて振り返る。)
_ZM40fd8(ちょうど、路地に人が入ってきたところだった。)
_MPLY(0,20,0))
_STCH(1,tati_130105,01,+0,0,0))
_FADS())
_ZM40fd9(女だ。)
_ZM40fda(聖職者らしい服装をしているが、牢獄の教会の人間が着ているものとは意匠が違う。)
_ZM40fdb(<ものみゆさん>物見遊山|にでも来たように、周囲をきょろきょろと見回している。)
_ZM40fdc(しかも、歩き方が隙だらけ。)
_ZM40fdd(あまりにもこの場にそぐわない。)
_SEPL(0,01,06150,1))
_ZM40fde(そいつは、俺の姿を認めると、やや足早にこちらへ来た。)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,030d8)
_MTLK(1,【女】)
_ZM40fdf(「あの、すみません」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_ZM40fe0(陽に当たっていない真っ白な顔。)
_ZM40fe1(純朴な瞳が俺をじっと見つめている。)
_ZM40fe2(牢獄にこんな目をした人間はいない。)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,030d9)
_MTLK(1,【女】)
_ZM40fe3(「伺いたいことがあるのですが、お時間はよろしいでしょうか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a6d)
_MTLK(1,【カイム】)
_ZM40fe4(「ああ」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,030da)
_MTLK(1,【女】)
_ZM40fe5(「この辺りで、何か変わったものを見かけませんでしたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a6e)
_MTLK(1,【カイム】)
_ZM40fe6(「いつの話だ？」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,030db)
_MTLK(1,【女】)
_ZM40fe7(「昨夜から今までで、です」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a6f)
_MTLK(1,【カイム】)
_ZM40fe8(「そこら辺に散らばってる血や肉は変わったものじゃないのか？」)
_STCH(1,tati_130127,01,+0,0,0))
_STFC(0,1,face_130127))
_FADS())
_VPLY(13,030dc)
_MTLK(1,【女】)
_ZM40fe9(「え……」)
_STFC(0,0,))
_FADS())
_ZM40fea(女が周囲を見回す。)
_ZM40feb(ガタガタと震えだした。)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,030dd)
_MTLK(1,【女】)
_ZM40fec(「あ、あ、あ……こ、これ、ほんも、の……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a70)
_MTLK(1,【カイム】)
_ZM40fed(「本物だ。偽物を撒くなんざ悪趣味すぎる」)
_VPLY(31,03a71)
_MTLK(1,【カイム】)
_ZM40fee(「で、探しものはこれでいいのか？」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,030de)
_MTLK(1,【女】)
_ZM40fef(「い、いえ……これも、変わってはいるのですが、もう少し違うもので」)
_STFC(0,0,))
_FADS())
_ZM40ff0(何が知りたいのだろう。)
_ZM40ff1(もしかしたら、昨夜の出来事に関係している人間なのかもしれない。)
_VPLY(31,03a72)
_MTLK(1,【カイム】)
_ZM40ff2(「あんた、何を探している？」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,030df)
_MTLK(1,【女】)
_ZM40ff3(「わ、私もわかりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a73)
_MTLK(1,【カイム】)
_ZM40ff4(「……」)
_ZM40ff5(馬鹿かこいつは。)
_VPLY(31,03a74)
_MTLK(1,【カイム】)
_ZM40ff6(「お前、どこから来た？」)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,030e0)
_MTLK(1,【女】)
_ZM40ff7(「すみません、申し上げられません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a75)
_MTLK(1,【カイム】)
_ZM40ff8(「はあ？」)
_STCH(1,tati_130105,01,+0,0,0))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,030e1)
_MTLK(1,【女】)
_ZM40ff9(「申し訳ございません。ご無礼は重々承知です」)
_STFC(0,0,))
_FADS())
_ZM40ffa(女が身を固くする。)
_ZM40ffb(わけのわからない女だ。)
_ZM40ffc(少し攻め方を変えよう。)
_VPLY(31,03a76)
_MTLK(1,【カイム】)
_ZM40ffd(「昨日、ここで６人の人間が殺された」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,030e2)
_MTLK(1,【女】)
_ZM40ffe(「え？」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a77)
_MTLK(1,【カイム】)
_ZM40fff(「俺は、役人に頼まれて調査をしているんだ」)
_VPLY(31,03a78)
_MTLK(1,【カイム】)
_ZM41001(「だから、お前に変な質問をされて身構えてしまった。怖がらせてすまない」)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,030e3)
_MTLK(1,【女】)
_ZM41002(「そうでしたか。ご苦労さまです」)
_STFC(0,0,))
_FADS())
_ZM41003(女が頭を下げた。)
_ZM41004(あっさり信じたようだ。)
_VPLY(31,03a79)
_MTLK(1,【カイム】)
_ZM41005(「もし、事件について何か知っているなら教えて欲しいんだが」)
_STCH(1,tati_130127,01,+0,0,0))
_STFC(0,1,face_130127))
_FADS())
_VPLY(13,030e4)
_MTLK(1,【女】)
_ZM41006(「そのような事件がありましたこと、今初めて知りました」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a7a)
_MTLK(1,【カイム】)
_ZM41007(「なら、どうしてここに来た？」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,030e5)
_MTLK(1,【女】)
_ZM41008(「主から言いつかりまして。私も詳しいことはわかりません」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a7b)
_MTLK(1,【カイム】)
_ZM41009(「主とは？」)
_STCH(1,tati_130127,01,+0,0,0))
_STFC(0,1,face_130127))
_FADS())
_VPLY(13,030e6)
_MTLK(1,【女】)
_ZM4100a(「それは……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a7c)
_MTLK(1,【カイム】)
_ZM4100b(「言えないのか？」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,030e7)
_MTLK(1,【女】)
_ZM4100c(「は、はい。どうしても」)
_STFC(0,0,))
_FADS())
_ZM4100d(心から申し訳なさそうな顔をしている。)
_ZM4100e(演技ではなく、本気で困っているようだ。)
_ZM4100f(どうも調子が狂う。)
_VPLY(31,03a7d)
_MTLK(1,【カイム】)
_ZM41010(「じゃあ、事件に心当たりがあるなら、どんなことでもいい、教えてくれ」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,030e8)
_MTLK(1,【女】)
_ZM41011(「ですから、わからないのです」)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,030e9)
_MTLK(1,【女】)
_ZM41012(「ただ、変わったことがないか見に来ただけで」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a7e)
_MTLK(1,【カイム】)
_ZM41013(「頼む」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,030ea)
_MTLK(1,【女】)
_ZM41014(「本当なんです。私は嘘をついていません」)
_STFC(0,0,))
_FADS())
_VPLY(76,07b0c)
_MTLK(1,【薄汚れた男】)
_ZM41015(「そーよ。ねーちゃんは正直だよなぁ」)
_VPLY(77,07b12)
_MTLK(1,【太った男】)
_ZM41016(「嘘つきさんは、そっちのにーちゃんだわ」)
_ZM41017(路地に新しい声が響いた。)
_ZM41018(現れたのは、二人のチンピラ崩れだ。)
_STCH(1,tati_130126,01,+0,0,0))
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,030eb)
_MTLK(1,【女】)
_ZM41019(「ど、どういうことですか？」)
_STFC(0,0,))
_FADS())
_VPLY(76,07b0d)
_MTLK(1,【薄汚れた男】)
_ZM4101a(「役人に頼まれたなんたぁ、こりゃまるっきり作り話さ」)
_VPLY(77,07b13)
_MTLK(1,【太った男】)
_ZM4101b(「牢獄の殺しを調べる役人なんぞ、いやしねぇからなぁ」)
_VPLY(76,07b0e)
_MTLK(1,【薄汚れた男】)
_ZM4101c(「ねーちゃんを騙そうとしてるんだ、そっちのにーちゃんは」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,030ec)
_MTLK(1,【女】)
_ZM4101d(「そ、そんな」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a7f)
_MTLK(1,【カイム】)
_ZM4101e(「勘弁してくれよ。あんたを騙してるのはそっちの男だ」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,030ed)
_MTLK(1,【女】)
_ZM4101f(「え？　え？」)
_STFC(0,0,))
_FADS())
_ZM41020(女が、困惑しながら俺とチンピラの顔を見比べる。)
_VPLY(76,07b0f)
_MTLK(1,【薄汚れた男】)
_ZM41021(「ここらは、こーいう悪い奴がいるから危ねぇよ」)
_VPLY(77,07b14)
_MTLK(1,【太った男】)
_ZM41022(「俺達が、安全なとこまで連れてってやるから。ほら、こっちこい」)
_ZM41023(チンピラが女に手を伸ばした。)
_ZM41024(その腕を掴む。)
_VPLY(77,07b15)
_MTLK(1,【太った男】)
_ZM41025(「ああ？」)
_STWN(0))
_SEPL(0,01,03010,1))
_QUAK(1,01))
_ZM41026(ドガッ)
_ZM41027(鮮血が散り、男が地面に転がる。)
_ZM41028(鼻面を殴ったのだ。)
_SESP(01,1))
_STCH(1,tati_130123,01,+0,0,0))
_STFC(0,1,face_130123))
_FADS())
_VPLY(13,030ee)
_MTLK(1,【女】)
_ZM41029(「ぼ、暴力は止めてください」)
_STFC(0,0,))
_FADS())
_VPLY(76,07b10)
_MTLK(1,【薄汚れた男】)
_ZM4102a(「てめぇっ！！」)
_SEPL(0,01,03210,1))
_ZM4102b(もう一人がナイフを振り回す。)
_ZM4102c(だが、動きはまったくの素人だ。)
_SESP(01,1))
_STWN(0))
_SEPL(0,03,03170,1))
_QUAK(1,01))
_ZM4102d(腕の関節を逆に折る。)
_VPLY(76,07b11)
_MTLK(1,【薄汚れた男】)
_ZM4102e(「お、お、おおおぉぉ……」)
_SESP(03,1))
_STCH(1,tati_130103,01,+0,0,0))
_STFC(0,1,face_130103))
_FADS())
_VPLY(13,030ef)
_MTLK(1,【女】)
_ZM4102f(「なんということをっ」)
_STFC(0,0,))
_FADS())
_ZM41030(きっ、と<にら>睨|んできた。)
_ZM41031(何で俺が責められるのか。)
_VPLY(31,03a80)
_MTLK(1,【カイム】)
_ZM41032(「放っておけば、怪我をしたのはお前だぞ」)
_STCH(1,tati_130101,01,+0,0,0))
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,030f0)
_MTLK(1,【女】)
_ZM41033(「この方達は、私を助けようと……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a81)
_MTLK(1,【カイム】)
_ZM41034(「そう考える根拠は？」)
_STCH(1,tati_130107,01,+0,0,0))
_STFC(0,1,face_130107))
_FADS())
_VPLY(13,030f1)
_MTLK(1,【女】)
_ZM41035(「それは……」)
_STCH(1,tati_130125,01,+0,0,0))
_STFC(0,1,face_130125))
_FADS())
_VPLY(13,030f2)
_MTLK(1,【女】)
_ZM41036(「で、でも。暴力を振るうなんて」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a82)
_MTLK(1,【カイム】)
_ZM41037(「もういい」)
_ZM41038(気分が悪い。)
_ZM41039(こいつは放置してリリウムに戻ろう。)
_STCH(1,tati_130127,01,+0,0,0))
_STFC(0,1,face_130127))
_FADS())
_VPLY(13,030f3)
_MTLK(1,【女】)
_ZM4103a(「どこへ行かれるのですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a83)
_MTLK(1,【カイム】)
_ZM4103b(「どこでもいいだろう」)
_VPLY(31,03a84)
_MTLK(1,【カイム】)
_ZM4103c(「お前は、その男の介抱でもしてやるんだな。素敵な恩返しをしてくれるだろうよ」)
_STCH(4,01))
_FADS())
_ZM4103d(女に背を向ける。)
_STFC(0,1,face_130126))
_FADS())
_VPLY(13,030f4)
_MTLK(1,【女】)
_ZM4103e(「あっ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3801,1))
_ZM4103f(むかつく女だ。)
_ZM41040(情報を聞き出そうかとも思ったが、それすら面倒だ。)
_MPLY(0,20,1))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,030f5)
_MTLK(1,【女】)
_ZM41041(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a85)
_MTLK(1,【カイム】)
_ZM41042(「……」)
_STFC(0,1,face_130101))
_FADS())
_VPLY(13,030f6)
_MTLK(1,【女】)
_ZM41043(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a86)
_MTLK(1,【カイム】)
_ZM41044(「……」)
_ZM41045(後ろをついてきている。)
_STCH(1,tati_130124,01,+0,0,0))
_FADS())
_ZM41046(振り返った。)
_VPLY(31,03a87)
_MTLK(1,【カイム】)
_ZM41047(「何がしたいんだお前は？」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,030f7)
_MTLK(1,【女】)
_ZM41048(「あ、あの……」)
_STFC(0,0,))
_FADS())
_ZM41049(女が俯く。)
_ZM4104a(喉から出かかった声が、わずかに震えている。)
_VPLY(31,03a88)
_MTLK(1,【カイム】)
_ZM4104b(「喋るなら早くしろ」)
_STCH(1,tati_130127,01,+0,0,0))
_STFC(0,1,face_130127))
_FADS())
_VPLY(13,030f8)
_MTLK(1,【女】)
_ZM4104c(「あの……」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,030f9)
_MTLK(1,【女】)
_ZM4104d(「表通りまで……連れていって下さい」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a89)
_MTLK(1,【カイム】)
_ZM4104e(「どうして？」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,030fa)
_MTLK(1,【女】)
_ZM4104f(「それは……」)
_STFC(0,0,))
_FADS())
_ZM41050(迷ったのか、怖いのか。)
_STCH(1,tati_130111,01,+0,0,0))
_STFC(0,1,face_130111))
_FADS())
_VPLY(13,030fb)
_MTLK(1,【女】)
_ZM41051(@w9@h9「こ、怖い……のです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a8a)
_MTLK(1,【カイム】)
_ZM41052(「聞こえん」)
_STCH(1,tati_130104,01,+0,0,0))
_STFC(0,1,face_130104))
_FADS())
_VPLY(13,030fc)
_MTLK(1,【女】)
_ZM41053(@w9@h9「怖いのです」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a8b)
_MTLK(1,【カイム】)
_ZM41054(「はっきり言え」)
_STCH(1,tati_130132,01,+0,0,0))
_STFC(0,1,face_130132))
_FADS())
_VPLY(13,030fd)
_MTLK(1,【女】)
_ZM41055(@w1@h1「怖いのですっ」)
_STFC(0,0,))
_FADS())
_ZM41056(女の声が路地に響いた。)
_STCH(1,tati_130124,01,+0,0,0))
_FADS())
_VPLY(31,03a8c)
_MTLK(1,【カイム】)
_ZM41057(「へえ」)
_VPLY(31,03a8d)
_MTLK(1,【カイム】)
_ZM41058(「俺といた方が、怖い目に遭うかもな」)
_ZM41059(女は首を振る。)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,030fe)
_MTLK(1,【女】)
_ZM4105a(「あ、あなたは、悪いことはしない人だと思います」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a8e)
_MTLK(1,【カイム】)
_ZM4105b(「馬鹿が」)
_ZM4105c(根拠もなく、他人をいい人呼ばわりとは。)
_ZM4105d(安直さが気に入らない。)
_STCH(4,01))
_FADS())
_ZM4105e(再び、女に背を向ける。)
_ZM4105f(面倒だ、さっさと案内して別れてしまおう。)
_VPLY(31,03a8f)
_MTLK(1,【カイム】)
_ZM41060(「俺も、表通りを通る」)
_STFC(0,1,face_130113))
_FADS())
_VPLY(13,030ff)
_MTLK(1,【女】)
_ZM41061(「あ……」)
_STFC(0,0,))
_FADS())
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3511,1))
_MPLY(0,12,1))
_ZM41062(淀んだ空気の中をしばらく歩く。)
_ZM41063(もう少しで表通り、というところで見慣れぬものが目に入った。)
_ZM41064(黒塗りの馬車だ。)
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03100)
_MTLK(1,【女】)
_ZM41065(「着きました」)
_STFC(0,0,))
_FADS())
_ZM41066(後ろから安堵の息が聞こえた。)
_SEPL(0,01,06160,1))
_ZM41067(女は俺の脇をすり抜け、馬車へと駆け寄る。)
_SESP(01,1))
_SEPL(0,02,07210,1))
_ZM41068(右手で車体を軽く叩くと、扉が薄く開いた。)
_ZM41069(女は車中の人物に何事かを言うと、こちらを向いた。)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03101)
_MTLK(1,【女】)
_ZM4106a(「主より御礼がございます」)
_SESP(02,1))
_STFC(0,0,))
_FADS())
_VPLY(31,03a90)
_MTLK(1,【カイム】)
_ZM4106b(「ほう」)
_STCH(4,01))
_FADS())
_ZM4106c(聖職者らしい女の主か。)
_ZM4106d(警戒しつつ馬車に近づく。)
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03102)
_MTLK(1,【女】)
_ZM4106e(「お言葉を賜ります」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a91)
_MTLK(1,【カイム】)
_ZM4106f(「は？」)
_ZM41070(言葉など要らないが。)
_ZM41071(何様のつもりだろうか。)
_VPLY(03,01172)
_MTLK(1,【女の主】)
_ZM41072(「そなた……」)
_ZM41073(鈴の音のような声に思わず耳を奪われる。)
_VPLY(03,01173)
_MTLK(1,【女の主】)
_ZM41074(「この者が世話になったようですね」)
_VPLY(03,01174)
_MTLK(1,【女の主】)
_ZM41075(「大儀でした」)
_ZM41076(大儀、ときた。)
_ZM41077(よっぽど地位のある人間らしい。)
_ZM41078(次の言葉を待ったが、それっきりだった。)
_VPLY(31,03a92)
_MTLK(1,【カイム】)
_ZM41079(「あんたは……」)
_SEPL(0,01,07220,1))
_ZM4107a(扉が閉まった。)
_VPLY(31,03a93)
_MTLK(1,【カイム】)
_ZM4107b(「おいっ」)
_STCH(1,tati_130122,01,+0,0,0))
_STFC(0,1,face_130122))
_FADS())
_VPLY(13,03103)
_MTLK(1,【女】)
_ZM4107c(「本当にありがとうございました」)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_ZM4107d(言葉を遮るように女が前に立つ。)
_VPLY(31,03a94)
_MTLK(1,【カイム】)
_ZM4107e(「礼はいい。お前の主ってのは誰なんだ？」)
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03104)
_MTLK(1,【女】)
_ZM4107f(「申し訳ございません」)
_STFC(0,0,))
_FADS())
_ZM41080(答えを拒否し、女は頭を下げた。)
_STCH(1,tati_130121,01,+0,0,0))
_STFC(0,1,face_130121))
_FADS())
_VPLY(13,03105)
_MTLK(1,【女】)
_ZM41081(「こちら、お礼としては<さしょう>些少|ではございますが、お受け取り下さい」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09160,1))
_ZM41082(小さな革袋が差し出される)
_VPLY(31,03a95)
_MTLK(1,【カイム】)
_ZM41083(「必要ない」)
_SESP(01,1))
_STCH(1,tati_130124,01,+0,0,0))
_STFC(0,1,face_130124))
_FADS())
_VPLY(13,03106)
_MTLK(1,【女】)
_ZM41084(「主からのものですので」)
_STFC(0,0,))
_FADS())
_VPLY(31,03a96)
_MTLK(1,【カイム】)
_ZM41085(「……」)
_ZM41086(女が困ったような顔をする。)
_STCH(1,tati_130102,01,+0,0,0))
_STFC(0,1,face_130102))
_FADS())
_VPLY(13,03107)
_MTLK(1,【女】)
_ZM41087(「ありがとうございました」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,09060,1))
_ZM41088(女は、勝手にお辞儀をして革袋を地面に置いた。)
_STCH(4,01))
_FADS())
_ZM41089(そして、御者の隣へと収まる。)
_SESP(01,1))
_STFC(0,1,face_130105))
_FADS())
_VPLY(13,03108)
_MTLK(1,【女】)
_ZM4108a(「失礼いたします」)
_STFC(0,0,))
_FADS())
_SEPL(0,01,07010,1))
_ZM4108b(軽い<きし>軋|みと共に、馬車が動きだす。)
_ZM4108c(ざっと車体を確認するが、紋章の類は見当たらなかった。)
_ZM4108d(意図的に装飾を廃している車だ。)
_ZM4108e(そんな車に乗っている奴が、牢獄──しかも殺人の現場に何の用なのか。)
_SESP(01,1))
_VPLY(31,03a97)
_MTLK(1,【カイム】)
_ZM4108f(「やれやれ」)
_ZM41090(落ちている革袋を拾う。)
_SEPL(0,01,09160,1))
_ZM41091(ずしりと重いが、硬貨の大きさに違和感がある。)
_ZM41092(偽物か？)
_ZM41093(だとすれば、変なところでしたたかな女だ。)
_ZM41094(袋の中身を確かめる。)
_SESP(01,1))
_VPLY(31,03a98)
_MTLK(1,【カイム】)
_ZM41095(「これは……」)
_ZM41096(実物を見るのは久しぶりだった。)
_ZM41097(見慣れた金貨より二回りは大きい硬貨。)
_ZM41098(《<せいちゅうきんか>聖鋳金貨|》)
_ZM41099(一般には流通していない貨幣で、教会からの報賞などに用いられる特別硬貨だ。)
_ZM4109a(やはり教会関係者か。)
_ZM4109b(ふと、馬車に乗っていた女の声が思い出される。)
_ZM4109c(聞き覚えがあった。)
_ZM4109d(しかも最近だ。)
_VPLY(31,03a99)
_MTLK(1,【カイム】)
_ZM4109e(「まさか……」)
_ZM4109f(聖女なのか？)
_ZM410a0(見返すが、馬車はとうに消えていた。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_FRET()
