_ZZc1001()
_ZZc1101({)
_LVSV(チャプター))
_ATSV())
_FCIN(2,500,1))
_STBG(2,bg_2537,0))
_STCH(0,01,white_sprite,0,000,000,000,640,360,00,1,1,00,128,01,000,1))
_STCH(0,02,re_cloud,0,000,000,000,640,360,00,1,1,00,000,02,000,1))
_FCOT(2000,1))
_MPLY(0,5,1))
_SEPL(0,01,05070,1))
_ZMc1102(風が小麦畑を渡った。)
_ZMc1103(黄金色が波をうってざわめき、風に応える。)
_ZMc1104(俺の足は帰るべき場所を知っていた。)
_ZMc1105(ティアとの家だ。)
_ZMc1106(そこで、あいつは今夜の飯を作っていることだろう。)
_ZMc1107(草原の中の一本道を早足で抜ける。)
_SESP(01,1))
_STFC(0,0,))
_FADS())
_STWN(0))
_FCIN(1,1000,1))
_WTTM(500))
_FCOT(1000,1))
_ZMc1108(程なくして目的地に着く。)
_ZMc1109(小さな家だ。)
_ZMc110a(ティアが、自分には不相応だと大きな家を好まなかったからだ。)
_ZMc110b(だがその分、あいつの愛情が部屋の隅々にまで行き渡っていた。)
_ZMc110c(煙突からは細い煙が上っている。)
_ZMc110d(何か、肉を焼くような香りもした。)
_ZMc110e(今夜も期待できそうだ。)
_ZMc110f(<はや>逸|る胸を押さえ、ドアノブに手を伸ばす。)
_SEPL(0,01,00010,1))
_FCIN(2,1000,1))
_STBG(2,bg_3576,0))
_FCOT(6000,1))
_WTTM(2000))
_FCIN(2,3000,1))
_STBG(2,bg_9999,0))
_FCOT(000,1))
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_STBG(2,bg_0000,1))
_ZMc1110(どれだけ時間が経ったのか。)
_ZMc1111(意識が浮上した。)
_ZMc1112(どうやら、夢を見ていたようだ。)
_ZMc1113(小麦畑の中の家とはな……。)
_ZMc1114(ティアの無邪気な夢の話が、俺を随分と牧歌的な人間にしていたらしい。)
_VPLY(31,05bfc)
_MTLK(1,【カイム】)
_ZMc1115(「……」)
_ZMc1116(衣擦れの音がする。)
_ZMc1117(ティアが身支度を整えているのだ。)
_STBG(2,bg_1553,1))
_VPLY(31,05bfd)
_MTLK(1,【カイム】)
_ZMc1118(「ティア……」)
_STCH(1,tati_010745,01,+0,0,0))
_STFC(0,1,face_010745))
_FADS())
_VPLY(01,008fc)
_MTLK(1,【ティア】)
_ZMc1119(「あ、カイムさん」)
_STFC(0,0,))
_FADS())
_VPLY(31,05bfe)
_MTLK(1,【カイム】)
_ZMc111a(「戻るのか？」)
_STCH(1,tati_010725,01,+0,0,0))
_STFC(0,1,face_010725))
_FADS())
_VPLY(01,008fd)
_MTLK(1,【ティア】)
_ZMc111b(「……はい」)
_STCH(1,tati_010722,01,+0,0,0))
_STFC(0,1,face_010722))
_FADS())
_VPLY(01,008fe)
_MTLK(1,【ティア】)
_ZMc111c(「カイムさんのお陰で、すごく元気が出ました」)
_STCH(1,tati_010702,01,+0,0,0))
_STFC(0,1,face_010702))
_FADS())
_VPLY(01,008ff)
_MTLK(1,【ティア】)
_ZMc111d(「わたし、もっと頑張れそうです」)
_STFC(0,0,))
_FADS())
_ZMc111e(ティアが微笑む。)
_ZMc111f(いつものような朗らかな笑顔ではない。)
_ZMc1120(月の光のような、静かな微笑みだった。)
_VPLY(31,05bff)
_MTLK(1,【カイム】)
_ZMc1121(「また、様子を見にいく」)
_STCH(1,tati_010705,01,+0,0,0))
_FADS())
_ZMc1122(ティアが静かに首を振る。)
_VPLY(31,05c00)
_MTLK(1,【カイム】)
_ZMc1123(「どうした？」)
_STCH(1,tati_010705,01,+0,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,00900)
_MTLK(1,【ティア】)
_ZMc1124(「わたしのためだと思って、もう来ないでください」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c01)
_MTLK(1,【カイム】)
_ZMc1125(「何だと？」)
_STCH(1,tati_010744,01,+0,0,0))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,00901)
_MTLK(1,【ティア】)
_ZMc1126(「これ以上優しくされたら、挫けてしまいます」)
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,00902)
_MTLK(1,【ティア】)
_ZMc1127(「だからもう、会わない方がいいです」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c02)
_MTLK(1,【カイム】)
_ZMc1128(「……」)
_ZMc1129(女というのはいつもこうだ。)
_ZMc112a(大概、自分の中で勝手に区切りを付けて去っていく。)
_ZMc112b(悲劇役者にでもなったつもりだろうか。)
_VPLY(31,05c03)
_MTLK(1,【カイム】)
_ZMc112c(「いつから、そんな洒落たことを考えるようになったんだ？」)
_STCH(1,tati_010705,01,+0,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,00903)
_MTLK(1,【ティア】)
_ZMc112d(「わたし、もっと頑張りたいんです」)
_STCH(1,tati_010725,01,+0,0,0))
_STFC(0,1,face_010725))
_FADS())
_VPLY(01,00904)
_MTLK(1,【ティア】)
_ZMc112e(「もっと頑張って、都市を守りたいんです」)
_STFC(0,0,))
_FADS())
_ZMc112f(……カイムさんを救うために。)
_ZMc1130(ティアの唇が、無音の決意を呟く。)
_STCH(1,tati_010741,01,+0,0,0))
_STFC(0,1,face_010741))
_FADS())
_VPLY(01,00905)
_MTLK(1,【ティア】)
_ZMc1131(「前にカイムさんの家から逃げ出すとき、わたしは眠り薬を使いました」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c04)
_MTLK(1,【カイム】)
_ZMc1132(「ああ、そうだったな」)
_ZMc1133(懐かしい話だ。)
_ZMc1134(俺は、まんまと眠り薬を飲まされ、ティアを逃がしてしまった。)
_STCH(1,tati_010705,01,+0,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,00906)
_MTLK(1,【ティア】)
_ZMc1135(「でも、今日は薬は使いません」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c05)
_MTLK(1,【カイム】)
_ZMc1136(「ティア……」)
_STCH(1,tati_010725,01,+0,0,0))
_STFC(0,1,face_010725))
_FADS())
_VPLY(01,00907)
_MTLK(1,【ティア】)
_ZMc1137(「カイムさん……わたしはカイムさんが好きです」)
_STCH(1,tati_010705,01,+0,0,0))
_STFC(0,1,face_010705))
_FADS())
_VPLY(01,00908)
_MTLK(1,【ティア】)
_ZMc1138(「だから、守りたいです」)
_STFC(0,0,))
_FADS())
_ZMc1139(瞳には、今までに見たこともないほど強い意志が宿っていた。)
_ZMc113a(これがティアかと思うほどの、強い決意だ。)
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,00909)
_MTLK(1,【ティア】)
_ZMc113b(「カイムさんの顔を見ると甘えてしまいますから、もう研究室には来ないでください」)
_STFC(0,0,))
_FADS())
_ZMc113c(ティアが一歩下がる。)
_STCH(1,tati_010744,01,+0,0,0))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,0090a)
_MTLK(1,【ティア】)
_ZMc113d(「わたしのためにも……」)
_STCH(1,tati_010745,01,+0,0,0))
_STFC(0,1,face_010745))
_FADS())
_VPLY(01,0090b)
_MTLK(1,【ティア】)
_ZMc113e(「この都市に住む沢山の人のためにも、お願いします」)
_STFC(0,0,))
_FADS())
_STWN(0)
_FCIN(2,500,1))
_STCH(0,01,aiy50230_01,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_FCOT(500,1))
_VPL2(01,00022)
_RTTH(0,少女：「何でも屋って何をするんですか？」))
_VCWT)
_WTTM(1000))
_VPL2(01,001a2)
_RTTH(0,ティア：「まさか、こんな素晴らしいものを買っていただけるなんて」))
_STCH(0,02,aiy50230_02,0,000,000,000,640,360,00,1,1,00,000,02,500,1))
_VCWT)
_WTTM(1000))
_VPL2(01,00166)
_RTTH(0,ティア：「でも、いただいておきます」))
_STCH(0,03,aiy50230_03,0,000,000,000,640,360,00,1,1,00,000,03,500,1))
_VCWT)
_WTTM(1000))
_VPL2(01,002e7)
_RTTH(0,ティア：「いずれ大切な使命を果たす運命にあるんだって。」))
_STCH(0,04,aiy50230_04,0,000,000,000,640,360,00,1,1,00,000,04,500,1))
_VCWT)
_WTTM(1000))
_FCIN(2,1000,1))
_STCV(01,000,1))
_STCV(02,000,1))
_STCV(03,000,1))
_STCV(04,000,1))
_FCOT(500,1))
_ZMc113f(様々な情景が頭をよぎった。)
_ZMc1140(だが、答えは決まっている。)
_ZMc1141(もう、<しゅんじゅん>逡巡|はしないと決めたのだ。)
_VPLY(31,05c06)
_MTLK(1,【カイム】)
_ZMc1142(「……わかった」)
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,0090c)
_MTLK(1,【ティア】)
_ZMc1143(「……」)
_STFC(0,0,))
_FADS())
_ZMc1144(一瞬、)
_ZMc1145(本当に一瞬、瞳の奥に弱気を見たが、それもかき消えた。)
_VPLY(31,05c07)
_MTLK(1,【カイム】)
_ZMc1146(「頼んだぞ」)
_STCH(1,tati_010712,01,+0,0,0))
_STFC(0,1,face_010712))
_FADS())
_VPLY(01,0090d)
_MTLK(1,【ティア】)
_ZMc1147(「はいっ」)
_STFC(0,0,))
_FADS())
_ZMc1148(これ以上ないほどの、満面の笑み。)
_ZMc1149(そして……)
_STCH(1,tati_010744,01,+0,0,0))
_STFC(0,1,face_010744))
_FADS())
_VPLY(01,0090e)
_MTLK(1,【ティア】)
_ZMc114a(「ご自分を責めないでくださいね」)
_STCH(1,tati_010704,01,+0,0,0))
_STFC(0,1,face_010704))
_FADS())
_VPLY(01,0090f)
_MTLK(1,【ティア】)
_ZMc114b(「カイムさんの判断が正しいことは、みんな知っています」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c08)
_MTLK(1,【カイム】)
_ZMc114c(「ああ」)
_STCH(1,tati_010742,01,+0,0,0))
_STFC(0,1,face_010742))
_FADS())
_VPLY(01,00910)
_MTLK(1,【ティア】)
_ZMc114d(「では、行ってきます！」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZMc114e(ティアが走り去る。)
_SEPL(0,01,00020,1))
_ZMc114f(あっけないほど軽い音で、扉が俺とティアとの間を遮った。)
_ZMc1150(行ったか……)
_SESP(01,1))
_SEPL(0,02,09720,1))
_ZMc1151(ベッドに倒れこむ。)
_SEPL(0,01,09500,1))
_ZMc1152(ちゃり……)
_SESP(02,1))
_ZMc1153(耳元で軽い音がした。)
_SESP(01,1))
_ZMc1154(ベッドと布団の隙間にティアの首飾りが落ちていた。)
_ZMc1155(かつて、牢獄で俺が買ってやったものだ。)
_ZMc1156(安っぽいそれを、懐に収める。)
_ZMc1157(これが形見か。)
_ZMc1158(ティアらしい──)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_1171,1))
_MPLY(0,49,1))
_ZMc1159(朝早く目を覚ました俺は、戦況を見るためバルコニーに出た。)
_STCH(1,tati_040145,01,-3,0,0))
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0675a)
_MTLK(1,【ルキウス】)
_ZMc115a(「早いな」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f21)
_MTLK(1,【リシア】)
_ZMc115b(「何だ、お前か」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c09)
_MTLK(1,【カイム】)
_ZMc115c(「ご挨拶だな」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,0675b)
_MTLK(1,【ルキウス】)
_ZMc115d(「顔色が優れないようだが、ティア君と何かあったか」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c0a)
_MTLK(1,【カイム】)
_ZMc115e(「面白いことは何もない」)
_ZMc115f(何も変わらず、ただ、妥当なところに落ち着いた。)
_ZMc1160(そういうことでしかない。)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0675c)
_MTLK(1,【ルキウス】)
_ZMc1161(「彼女には、今日からより厳しい実験を受けてもらうことになっている」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c0b)
_MTLK(1,【カイム】)
_ZMc1162(「もう言うな」)
_ZMc1163(どうしようもないのだ。)
_ZMc1164(報告などいらない。)
_VPLY(31,05c0c)
_MTLK(1,【カイム】)
_ZMc1165(「それより、戦況の心配をしたらどうだ」)
_VPLY(31,05c0d)
_MTLK(1,【カイム】)
_ZMc1166(「ティアが結果を出す前に城が落ちたら、それこそ話にならない」)
_ZMc1167(下層を見る。)
_STBG(2,bg_5041,1))
_ZMc1168(反乱軍の本隊はまだ下層にあった。)
_ZMc1169(しかし、先陣は既に上層に達し、その一部は王城とは別の方角へ向かっている。)
_VPLY(31,05c0e)
_MTLK(1,【カイム】)
_ZMc116a(「大聖堂が……」)
_ZMc116b(反乱軍に包まれている。)
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0675d)
_MTLK(1,【ルキウス】)
_ZMc116c(「聖女様は、本日未明に聖域から身を投げられたらしい」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0675e)
_MTLK(1,【ルキウス】)
_ZMc116d(「神官長も反乱軍に命を奪われた」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c0f)
_MTLK(1,【カイム】)
_ZMc116e(「新任の聖女はいるのか？」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,0675f)
_MTLK(1,【ルキウス】)
_ZMc116f(「いるわけがない」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06760)
_MTLK(1,【ルキウス】)
_ZMc1170(「聖教会の仕組みは完全に破壊された」)
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f22)
_MTLK(1,【リシア】)
_ZMc1171(「聖女が都市を浮かせていないことが証明されたわけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c10)
_MTLK(1,【カイム】)
_ZMc1172(「反乱軍はどうしてるんだ？」)
_VPLY(31,05c11)
_MTLK(1,【カイム】)
_ZMc1173(「誰も都市を浮かせていない状態で、秩序を保っているのか？」)
_ZMc1174(この都市を支えていた、もっとも大きな信仰が壊れた。)
_ZMc1175(恐慌状態に陥ってもおかしくない。)
_ZMc1176(だが、敵軍は未だに大勢力を維持している。)
_ZMc1177(見れば、敵軍の中には国王軍の甲冑を<まと>纏|ったものもいるではないか。)
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f23)
_MTLK(1,【リシア】)
_ZMc1178(「今はもっと信仰を集めている人間がいるだろう」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c12)
_MTLK(1,【カイム】)
_ZMc1179(「……なるほど」)
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f24)
_MTLK(1,【リシア】)
_ZMc117a(「救世主様が、そのお力で都市を支えているとのことだ」)
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f25)
_MTLK(1,【リシア】)
_ZMc117b(「人々は絶望するどころか、救世主の奇蹟を目の当たりにして、いよいよ信仰を深めているらしい」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c13)
_MTLK(1,【カイム】)
_ZMc117c(「目の前のもっともらしい理屈に飛びついただけじゃないか」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06761)
_MTLK(1,【ルキウス】)
_ZMc117d(「人間、精神的な危機に直面すれば誰でもそうするものだ」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06762)
_MTLK(1,【ルキウス】)
_ZMc117e(「ジーク殿は、その辺も計算に入れていたのだろうな」)
_STFC(0,0,))
_FADS())
_ZMc117f(ルキウスは、まるで他人のチェスの試合を分析するように淡々と語る。)
_ZMc1180(さすがのルキウスも諦めたのだろうか。)
_STBG(2,bg_1171,1))
_VPLY(31,05c14)
_MTLK(1,【カイム】)
_ZMc1181(「この先どうするんだ？」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06763)
_MTLK(1,【ルキウス】)
_ZMc1182(「……」)
_STFC(0,0,))
_FADS())
_ZMc1183(ルキウスが感情の読めない表情で戦場を見つめる。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06764)
_MTLK(1,【ルキウス】)
_ZMc1184(「まだ、戦いは終わっていない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06765)
_MTLK(1,【ルキウス】)
_ZMc1185(「やれることを一つ一つこなしていくだけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c15)
_MTLK(1,【カイム】)
_ZMc1186(「だから、何ができるのか聞いているんだ」)
_STCH(1,tati_320104,01,+0,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06766)
_MTLK(1,【ルキウス】)
_ZMc1187(「……まだ言うべき時ではない」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c16)
_MTLK(1,【カイム】)
_ZMc1188(「ふざけてるのかお前は？　出し惜しみしてる状況か？」)
_STCH(1,tati_320105,02,+3,0,0))
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f26)
_MTLK(1,【リシア】)
_ZMc1189(「やめろ」)
_STFC(0,0,))
_FADS())
_ZMc118a(リシアが静かに言う。)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f27)
_MTLK(1,【リシア】)
_ZMc118b(「ルキウス、もういい」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f28)
_MTLK(1,【リシア】)
_ZMc118c(「負けを認めたくないのもわかる」)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f29)
_MTLK(1,【リシア】)
_ZMc118d(「だが、もういい」)
_STCH(1,tati_320107,02,+3,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06767)
_MTLK(1,【ルキウス】)
_ZMc118e(「どうされるおつもりですか？」)
_STCH(1,tati_040145,01,-3,0,0))
_STFC(0,1,face_040145))
_FADS())
_VPLY(04,01f2a)
_MTLK(1,【リシア】)
_ZMc118f(「無条件降伏の使者を出す」)
_STCH(1,tati_040125,01,-3,0,0))
_STFC(0,1,face_040125))
_FADS())
_VPLY(04,01f2b)
_MTLK(1,【リシア】)
_ZMc1190(「これ以上、国民同士、無駄な血を流させるわけにはいかない」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06768)
_MTLK(1,【ルキウス】)
_ZMc1191(「戦争を終わらせたところで、都市が落ちて死ぬだけです」)
_STCH(1,tati_040105,01,-3,0,0))
_STFC(0,1,face_040105))
_FADS())
_VPLY(04,01f2c)
_MTLK(1,【リシア】)
_ZMc1192(「殺し合うよりはましだろう」)
_STCH(1,tati_040147,01,-3,0,0))
_STFC(0,1,face_040147))
_FADS())
_VPLY(04,01f2d)
_MTLK(1,【リシア】)
_ZMc1193(「この国は、お前を満足させるために存在しているわけではない」)
_STCH(1,tati_320101,02,+3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06769)
_MTLK(1,【ルキウス】)
_ZMc1194(「……陛下」)
_STCH(1,tati_040101,01,-3,0,0))
_STFC(0,1,face_040101))
_FADS())
_VPLY(04,01f2e)
_MTLK(1,【リシア】)
_ZMc1195(「お前はよくやってくれた」)
_STCH(1,tati_040121,01,-3,0,0))
_STFC(0,1,face_040121))
_FADS())
_VPLY(04,01f2f)
_MTLK(1,【リシア】)
_ZMc1196(「このリシア、心より感謝している」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f30)
_MTLK(1,【リシア】)
_ZMc1197(「お前がいなければ、私は国王になれなかったし、真実を知ることもできなかった」)
_STCH(1,tati_040155,01,-3,0,0))
_STFC(0,1,face_040155))
_FADS())
_VPLY(04,01f31)
_MTLK(1,【リシア】)
_ZMc1198(「ずっと、ギルバルトの操り人形で終わるところであった」)
_STCH(1,tati_040141,01,-3,0,0))
_STFC(0,1,face_040141))
_FADS())
_VPLY(04,01f32)
_MTLK(1,【リシア】)
_ZMc1199(「断頭台の露と消えても、お前への恩は忘れぬ」)
_STCH(1,tati_320105,02,+3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0676a)
_MTLK(1,【ルキウス】)
_ZMc119a(「恐悦至極に存じます」)
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc119b(ルキウスが膝をつく。)
_ZMc119c(リシアは軽くルキウスの肩に触れ、マントを翻した。)
_STCH(4,01))
_FADS())
_SEPL(0,01,06110,1))
_ZMc119d(<ちゅうちょ>躊躇|なく、振り返らずに城の中に戻っていく。)
_ZMc119e(ルキウスは止めない。)
_SESP(01,1))
_VPLY(31,05c17)
_MTLK(1,【カイム】)
_ZMc119f(「無条件降伏、か」)
_ZMc11a0(王制は終わり、天使は救い出される。)
_ZMc11a1(そして、この都市は──)
_MFAD(1000))
_STFC(0,1,face_040103))
_FADS())
_VPLY(04,01f33)
_MTLK(1,【リシア】)
_ZMc11a2(「な、なんだ貴様らはっ！？」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c18)
_MTLK(1,【カイム】)
_ZMc11a3(「っ！？」)
_ZMc11a4(室内を見ると、リシアが衛兵に囲まれていた。)
_VPLY(31,05c19)
_MTLK(1,【カイム】)
_ZMc11a5(「ルキウスっ！？」)
_MPLY(0,43,1))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0676b)
_MTLK(1,【ルキウス】)
_ZMc11a6(「大丈夫だ、危害は加えない」)
_STFC(0,0,))
_FADS())
_ZMc11a7(ルキウスが衛兵の方を向く。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0676c)
_MTLK(1,【ルキウス】)
_ZMc11a8(「部屋にお連れしろ、しばらくは読書に精を出していただくように」)
_STFC(0,0,))
_FADS())
_ZMc11a9(リシアが衛兵に身動きを封じられる。)
_ZMc11aa(憎々しげな表情をこちらに向けるが、どうしようもない。)
_ZMc11ab(瞬く間に、リシアは連れ去られていった。)
_VPLY(31,05c1a)
_MTLK(1,【カイム】)
_ZMc11ac(「お前、自分が何をしたのかわかってるのか？」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0676d)
_MTLK(1,【ルキウス】)
_ZMc11ad(「２回目の政変を起こしただけだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c1b)
_MTLK(1,【カイム】)
_ZMc11ae(「……」)
_ZMc11af(目の前で、一人の女王の治世が幕を下ろした。)
_ZMc11b0(大事変であるにもかかわらず、あまりに淡々としていて感慨も湧かない。)
_ZMc11b1(これが見せ物なら、銅貨１枚の見物料も取れないだろう。)
_ZMc11b2(むしろ、怒った観客に壊された見せ物小屋の修理代の方が高くつきそうだ。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0676e)
_MTLK(1,【ルキウス】)
_ZMc11b3(「まだ、戦いは終わっていないのだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0676f)
_MTLK(1,【ルキウス】)
_ZMc11b4(「さっき、そう言ったばかりではないか」)
_STFC(0,0,))
_FADS())
_ZMc11b5(ここに来ても、ルキウスはいつもの表情を崩さなかった。)
_ZMc11b6(朝の身支度を整えるように、粛々とリシアを廃したのだ。)
_ZMc11b7(ぞくりと悪寒が走る。)
_ZMc11b8(どこまでやるつもりなんだ、この男は。)
_SEPL(0,01,06150,1))
_ZMc11b9(リシアと入れ替わるように、足音が近づいてきた。)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d57)
_MTLK(1,【システィナ】)
_ZMc11ba(「ルキウス様、準備が整いましたっ」)
_SESP(01,1))
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06770)
_MTLK(1,【ルキウス】)
_ZMc11bb(「予定より早いな、よくやってくれた」)
_STCH(1,tati_110105,02,+3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02d58)
_MTLK(1,【システィナ】)
_ZMc11bc(「過分なお言葉です」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06771)
_MTLK(1,【ルキウス】)
_ZMc11bd(「時間がない、始めてくれ」)
_STCH(1,tati_110125,02,+3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02d59)
_MTLK(1,【システィナ】)
_ZMc11be(「はい、かしこまりました」)
_SEPL(0,01,06160,1))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZMc11bf(システィナが高揚した顔で立ち去る。)
_VPLY(31,05c1c)
_MTLK(1,【カイム】)
_ZMc11c0(「何をするつもりだ」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06772)
_MTLK(1,【ルキウス】)
_ZMc11c1(「そのうちわかる」)
_STFC(0,0,))
_FADS())
_SESP(01,1))
_STBG(2,bg_5041,1))
_ZMc11c2(ルキウスが手摺りの外を眺める。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06773)
_MTLK(1,【ルキウス】)
_ZMc11c3(「戦争が起きているというのに、空は変わらないな」)
_STFC(0,0,))
_FADS())
_ZMc11c4(久しぶりに空へと目を向けた。)
_ZMc11c5(抜けるような青空だ。)
_ZMc11c6(空の下へと目を向ければ、風が抜ける草原で、家族や恋人同士が弁当を広げている。)
_ZMc11c7(そんな日に似つかわしい空だった。)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06774)
_MTLK(1,【ルキウス】)
_ZMc11c8(「こうしていると、全てが些事にも思えてくる」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c1d)
_MTLK(1,【カイム】)
_ZMc11c9(「珍しく感傷的だな」)
_VPLY(31,05c1e)
_MTLK(1,【カイム】)
_ZMc11ca(「リシアの件で、多少は心が痛むか？」)
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06775)
_MTLK(1,【ルキウス】)
_ZMc11cb(「どうかな」)
_STFC(0,0,))
_FADS())
_ZMc11cc(ルキウスが曖昧に笑った。)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06776)
_MTLK(1,【ルキウス】)
_ZMc11cd(「痛みはするが、経験した痛みの中では小さなものだ」)
_STFC(0,0,))
_FADS())
_ZMc11ce(風が吹く。)
_ZMc11cf(二人とも黙ると、遠くから戦闘の音が聞こえてきた。)
_ZMc11d0(視線さえ戦場に向けなければ、どこか遠い国の音にも聞こえる。)
_SEPL(1,03,90100,2))
_ZMc11d1(かすかな振動と共に、地鳴りが聞こえた。)
_VPLY(31,05c1f)
_MTLK(1,【カイム】)
_ZMc11d2(「また、地震が来るな」)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06777)
_MTLK(1,【ルキウス】)
_ZMc11d3(「そうだ」)
_STFC(0,0,))
_FADS())
_ZMc11d4(奇妙な受け答えだ。)
_MFAD(1000))
_ZMc11d5(ルキウスが、バルコニーの手摺りに手を置き戦場を見つめる。)
_VPLY(31,05c20)
_MTLK(1,【カイム】)
_ZMc11d6(「……どうした？」)
_ZMc11d7(戦場に目を遣る。)
_SEPL(0,01,04530,2))
_STBG(2,bg_5042,1))
_STWN(0))
_QUAK(1,01))
_ZMc11d8(な……？)
_ZMc11d9(反乱軍を中央から分断するように、横線が走ったように見えた。)
_ZMc11da(錯覚か？)
_ZMc11db(何度か目を瞬かせる。)
_STWN(0))
_SEVL(03,064,250))
_SEPL(0,01,04520,1))
_STBG(2,bg_5043,0))
_QUAK(1,01))
_ZMc11dc(横線から後ろが、ずるりと高度を下げた。)
_VPLY(31,05c21)
_MTLK(1,【カイム】)
_ZMc11dd(「！！！！！！」)
_ZMc11de(下層の一部が、反乱軍の後ろ半分を乗せたままゆっくりと落ちていく。)
_VPLY(31,05c22)
_MTLK(1,【カイム】)
_ZMc11df(「……な……何だ……あれは……」)
_ZMc11e0(瞬きもできず、ただその現象を見つめる。)
_ZMc11e1(崩落だ……)
_ZMc11e2(崩落が起きている。)
_ZMc11e3(崩落が反乱軍を直撃したのだ。)
_ZMc11e4(『崩落』)
_ZMc11e5(その単語がようやく頭に馴染んだ頃、)
_SESP(03,1))
_STBG(2,bg_5044,1))
_MPLY(0,49,1))
_ZMc11e6(崩れた大地が都市から完全に離れ、黒々とした下界に吸いこまれていった。)
_ZMc11e7(地鳴りも、戦いの音も、完全に止んでいた。)
_ZMc11e8(上空を旋回する鳥の、甲高い声だけが尾を引いて流れている。)
_ZMc11e9(何だこれは。)
_ZMc11ea(何なんだ……おい……。)
_ZMc11eb(目をこする。)
_ZMc11ec(下層には、ぽっかりと綺麗な円形の穴が空いていた。)
_ZMc11ed(まるで、昔からそうであったかのように、そこには穴があった。)
_VPLY(31,05c23)
_MTLK(1,【カイム】)
_ZMc11ee(「冗談……だろ？」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06778)
_MTLK(1,【ルキウス】)
_ZMc11ef(「現実だ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_1171,1))
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06779)
_MTLK(1,【ルキウス】)
_ZMc11f0(「まだ、戦いは終わっていない」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0677a)
_MTLK(1,【ルキウス】)
_ZMc11f1(「さっき、そう言ったばかりだ」)
_STFC(0,0,))
_FADS())
_ZMc11f2(まさか……)
_ZMc11f3(ルキウス、お前……)
_VPLY(31,05c24)
_MTLK(1,【カイム】)
_ZMc11f4(「知っていたのか……こうなることを……」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0677b)
_MTLK(1,【ルキウス】)
_ZMc11f5(「いや」)
_STFC(0,0,))
_FADS())
_ZMc11f6(ルキウスが俺を見る。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0677c)
_MTLK(1,【ルキウス】)
_ZMc11f7(「私があの穴を作ったのだ」)
_STFC(0,0,))
_FADS())
_ZMc11f8(ルキウスの言葉が聞こえないくらいに、頭の中身が揺れる。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0677d)
_MTLK(1,【ルキウス】)
_ZMc11f9(「この都市には《解放》という機能がある」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0677e)
_MTLK(1,【ルキウス】)
_ZMc11fa(「要は、任意の場所を落とすことができるのだ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_STWN(0)
_QUAK(1,01))
_STCH(1,tati_320121,01,+0,0,1))
_FADS())
_VPLY(31,05c25)
_MTLK(1,【カイム】)
_ZMc11fb(「そんなことはどうだっていい！」)
_ZMc11fc(ルキウスの胸倉を掴んでいた。)
_VPLY(31,05c26)
_MTLK(1,【カイム】)
_ZMc11fd(「どれだけの人間が死んだと思ってるんだ！」)
_STCH(1,tati_320128,01,+0,0,1))
_STFC(0,1,face_320128))
_FADS())
_VPLY(32,0677f)
_MTLK(1,【ルキウス】)
_ZMc11fe(「わからん」)
_STCH(1,tati_320124,01,+0,0,1))
_STFC(0,1,face_320124))
_FADS())
_VPLY(32,06780)
_MTLK(1,【ルキウス】)
_ZMc11ff(「わからんが……」)
_STCH(1,tati_320122,01,+0,0,1))
_STFC(0,1,face_320122))
_FADS())
_VPLY(32,06781)
_MTLK(1,【ルキウス】)
_ZMc1201(「生き残った人間の数の方が、まだ多い」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c27)
_MTLK(1,【カイム】)
_ZMc1202(「！？」)
_SHGR(10,500,1))
_ZMc1203(目の前が白くなる。)
_STCH(4,01))
_FADS())
_STWN(0)
_QUAK(1,01))
_ZMc1204(眩暈を起こし、バルコニーにもたれる。)
_VPLY(31,05c28)
_MTLK(1,【カイム】)
_ZMc1205(「お前……こんな状況になっても、まだ数の話か……」)
_SHGR(0,500,1))
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06782)
_MTLK(1,【ルキウス】)
_ZMc1206(「こんな状況だからだ」)
_STFC(0,0,))
_FADS())
_ZMc1207(ルキウスが乱れた衿を直す。)
_STCH(1,tati_320107,01,+0,0,0))
_STFC(0,1,face_320107))
_FADS())
_VPLY(32,06783)
_MTLK(1,【ルキウス】)
_ZMc1208(「いや、どんな状況になっても、より多くの人間が生き残る道を選ぶ」)
_STCH(1,tati_320108,01,+0,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06784)
_MTLK(1,【ルキウス】)
_ZMc1209(「放っておけばこの城は落ち、天使が解放され、都市は墜ちる」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06785)
_MTLK(1,【ルキウス】)
_ZMc120a(「それだけは防がねばならない」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06786)
_MTLK(1,【ルキウス】)
_ZMc120b(「見てみろ」)
_STFC(0,0,))
_FADS())
_ZMc120c(戦場に目を遣る。)
_STBG(2,bg_5044,1))
_ZMc120d(突然の雨に降られた蟻の群れのように、反乱軍は混乱していた。)
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06787)
_MTLK(1,【ルキウス】)
_ZMc120e(「今、あそこでは流言が飛び交っている」)
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06788)
_MTLK(1,【ルキウス】)
_ZMc120f(「崩落が起きたのは、救世主が偽物だからだ」)
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06789)
_MTLK(1,【ルキウス】)
_ZMc1210(「救世主が本物なら、自分の軍が落ちるわけがない、とな」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c29)
_MTLK(1,【カイム】)
_ZMc1211(「……ここまで、考えていたのか」)
_STCH(1,tati_320102,01,+0,0,0))
_STBG(2,bg_1171,1))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0678a)
_MTLK(1,【ルキウス】)
_ZMc1212(「何度も言っている、まだ戦いは終わっていないと」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0678b)
_MTLK(1,【ルキウス】)
_ZMc1213(「物覚えが悪いようだからはっきり言っておくが、戦いが終わるのは、都市が安定した時か、私が死んだ時だ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0678c)
_MTLK(1,【ルキウス】)
_ZMc1214(「それまで戦いは続く」)
_STFC(0,0,))
_FADS())
_VPLY(31,05c2a)
_MTLK(1,【カイム】)
_ZMc1215(「ルキウス……お前……」)
_ZMc1216(反乱軍の前進は完全に停止した。)
_ZMc1217(逆に少し押し戻され、背後に空いた穴から、ぱらぱらと人が落ちていく。)
_ZMc1218(無数の人生が消えていっているにもかかわらず、個々の落下には特徴すらない。)
_ZMc1219(地面がなければ人が落ちるという、子供でもわかる摂理を証明するために。)
_ZMc121a(どれもこれも、ただ落ちていく。)
_VPLY(31,05c2b)
_MTLK(1,【カイム】)
_ZMc121b(「まさか……コレットの時の崩落も、狙ったことなのか……」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0678d)
_MTLK(1,【ルキウス】)
_ZMc121c(「そうだ」)
_STFC(0,0,))
_FADS())
_FRET()
