_ZZ5b201()
_ZZ5b301({)
_LVSV(チャプター))
_ATSV())
_FCIN(1,000,1))
_STCH(0,01,next_base,0,000,000,000,640,360,00,1,1,00,000,01,000,1))
_STCH(0,02,next_03,0,000,000,000,620,340,00,1,1,00,000,02,000,1))
_STCH(0,03,next_01,0,000,000,000,620,340,00,1,1,00,256,03,000,1))
_FCOT(500,1))
_SEPL(0,01,09640,1))
_STCL(03,000,000,000,00,000,00,00,2000,1))
_WTTM(2000))
_FCIN(1,1000,1))
_STCV(01,0000,1))
_STCV(02,0000,1))
_STCV(03,0000,1))
_FCOT(0000,1))
_SESP(01,1))
_STBG(2,bg_3601,1))
_MPLY(0,12,1))
_ZM5b302(最悪だ。)
_ZM5b303(どうして俺が、羽狩りの詰め所で貴族のお言葉をありがたく拝聴しなくてはならないのか。)
_ZM5b304(筋から言えば、話を聞くのはジークだろうに。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FCIN(1,000,1))
_STCH(1,tati_340102,01,+0,0,0))
_STBG(2,bg_3591,0))
_STCH(0,11,re_cloud,0,000,000,000,640,360,00,1,1,00,000,11,000,1))
_FCOT(500,1))
_STCH(1,tati_340102,01,+0,0,0))
_STFC(0,1,face_340102))
_FADS())
_VPLY(34,06b61)
_MTLK(1,【ジーク】)
_ZM5b305(「組織の頭は、相手の懐に軽々しく飛び込むわけにはいかないんだ」)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STBG(2,bg_3601,1))
_ZM5b306(などと言っていたが、どうせ面倒なだけだ。)
_ZM5b307(貴族には、<グラン・フォルテ>大崩落|後の絶望的な時期に、牢獄を放置した連中という印象しかない。)
_ZM5b308(貴族は長年、政治と農地を独占することでこの都市を牛耳っている。)
_ZM5b309(実質的に牢獄を支配している不蝕金鎖であっても、食料だけは上からの輸送に頼らざるを得ない。)
_ZM5b30a(気に入らない奴らだが、問題を起こすわけにもいかない。)
_ZM5b30b(ま、今日はジークの名代だ。)
_ZM5b30c(大人しく話を聞いてさっさと退出しよう。)
_STBG(2,bg_3021,1))
_ZM5b30d(フィオネと顔を合わせるのは、三日ぶりだ。)
_ZM5b30e(ジークは、黒羽が死んだことに満足していた。)
_ZM5b30f(元々、不蝕金鎖は犯人不明の殺人が止まればそれでよかったのだ。)
_ZM5b310(だが、フィオネは微妙な立場かもしれない。)
_ZM5b311(黒羽を捕獲せよ、という命令が果たせなかったのだ。)
_ZM5b312(兄が生き恥を<さら>晒|すよりはマシだったとはいえ、彼を救うことはできなかった。)
_ZM5b313(どうすれば良かったのかは、正直、今でもわからない。)
_ZM5b314(俺があいつに恨まれるのは一向に構わないが、問題がティアのことだ。)
_ZM5b315(羽狩りに情報が回されていれば、今後の生活を大きく変えざるを得ない。)
_ZM5b316(……。)
_ZM5b317(短い間ではあったが、フィオネとは運命共同体だったと思っている。)
_ZM5b318(そして、彼女に兄を斬るようし向けたのは俺だ。)
_ZM5b319(間違ってはいなかった……はずだ。)
_ZM5b31a(フィオネには自らの足で歩き出してほしいと、心の底から願っている。)
_ZM5b31b(その思いは、通じたのだろうか。)
_ZM5b31c(『法を守るだけが取り柄の家』などと侮辱もした。)
_ZM5b31d(『人殺しになってまで生き延びた兄も、完全に犬死にだ』とも言った。)
_ZM5b31e(あの時は、俺を殺しかねないほど怒っていた。)
_ZM5b31f(意図してやったこととは言え、俺の足取りは重い。)
_ZM5b320(<ほしょう>歩哨|として立っている若い羽狩りが、詰め所に近づいた俺に不審な目を向ける。)
_VPLY(90,07d97)
_MTLK(1,【太った羽狩り】)
_ZM5b321(「よう」)
_VPLY(31,04398)
_MTLK(1,【カイム】)
_ZM5b322(「今日は、不蝕金鎖の頭の名代として来た」)
_VPLY(90,07d98)
_MTLK(1,【太った羽狩り】)
_ZM5b323(「話は聞いてる、さあ、中に」)
_ZM5b324(案内されるままに、詰め所に足を踏み入れる。)
_STBG(2,bg_3031,1))
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,027e3)
_MTLK(1,【フィオネ】)
_ZM5b325(「……」)
_STFC(0,0,))
_FADS())
_VPLY(31,04399)
_MTLK(1,【カイム】)
_ZM5b326(「……」)
_STCH(4,01))
_FADS())
_ZM5b327(他の羽狩りの目もあることから、俺はフィオネに軽く目礼するだけで奥に向かった。)
_ZM5b328(沢山の羽狩りが、整列している。)
_MFAD(1000))
_ZM5b329(俺とフィオネは、最前列に通された。)
_STCH(1,tati_320101,01,+0,0,0))
_FADS())
_MPLY(0,10,1))
_ZM5b32a(正面に立っているのは、身なりのいい男。)
_ZM5b32b(……これが、ルキウス卿か。)
_ZM5b32c(思っていたより若い。)
_ZM5b32d(整った顔立ちに、意志の強さを感じさせる目と口元。)
_ZM5b32e(この若さで羽狩りの責任者とは、よほどの名門か、そうでなければかなりの<らつわん>辣腕|なのだろう。)
_ZM5b32f(ルキウス卿の隣には、副官らしき若い女が立っている。)
_ZM5b330(一度見たことのある女だ。)
_VPLY(31,0439a)
_MTLK(1,【カイム】)
_ZM5b331(「お初にお目にかかります、カイムと申します」)
_VPLY(31,0439b)
_MTLK(1,【カイム】)
_ZM5b332(「頭であるジークは都合により参上できませんので、失礼ながら私が名代を務めます」)
_ZM5b333(クローディアに教えられた言葉を、そのままなぞる。)
_ZM5b334(ルキウスが小さく頷くのが見えた。)
_ZM5b335(どうやら言葉遣いは間違っていなかったらしい。)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06173)
_MTLK(1,【ルキウス卿】)
_ZM5b336(「フィオネ隊長から話は聞いている」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06174)
_MTLK(1,【ルキウス卿】)
_ZM5b337(「今回の件では、カイム殿も大いに活躍したとか」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06175)
_MTLK(1,【ルキウス卿】)
_ZM5b338(「感謝の念に堪えない」)
_STFC(0,0,))
_FADS())
_ZM5b339(殿、と来たか。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06176)
_MTLK(1,【ルキウス卿】)
_ZM5b33a(「今回は、双方の利害が一致したことから協力することとなったが、ジーク殿にはこれからもよろしく頼むと伝えて頂きたい」)
_STFC(0,0,))
_FADS())
_VPLY(31,0439c)
_MTLK(1,【カイム】)
_ZM5b33b(「申し伝えておきます」)
_ZM5b33c(室内にかすかなざわめきが広がる。)
_ZM5b33d(国から見れば、不蝕金鎖はどう見ても非合法な組織だ。)
_ZM5b33e(そんな集団とよしみを結ぼうとする発言なのだから無理もない。)
_ZM5b33f(果たして、社交辞令なのか本気なのか。)
_ZM5b340(ルキウス卿は場の空気には構わず、フィオネの方に向き直った。)
_STCH(1,tati_050101,02,+3,0,0))
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06177)
_MTLK(1,【ルキウス卿】)
_ZM5b341(「フィオネ隊長もよくやってくれた」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,027e4)
_MTLK(1,【フィオネ】)
_ZM5b342(「はっ、恐縮です」)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,027e5)
_MTLK(1,【フィオネ】)
_ZM5b343(「黒羽を生きたまま捕縛できず、汗顔の至りです」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06178)
_MTLK(1,【ルキウス卿】)
_ZM5b344(「そうだな」)
_STFC(0,0,))
_FADS())
_ZM5b345(渋い顔を作り、頷くルキウス卿。)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06179)
_MTLK(1,【ルキウス卿】)
_ZM5b346(「難しかったのだろうが、生きたまま捕らえてほしかったところだ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0617a)
_MTLK(1,【ルキウス卿】)
_ZM5b347(「そのために、羽化病の<りかんしゃ>罹患者|の保護より、仕事を優先して貰ったのだからな」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,027e6)
_MTLK(1,【フィオネ】)
_ZM5b348(「……申し訳もございません」)
_STFC(0,0,))
_FADS())
_ZM5b349(黒羽の生け捕りは、ほぼ不可能だった。)
_ZM5b34a(羽狩りたちもそれは痛いほどわかっている。)
_ZM5b34b(室内には、フィオネへの同情に近い空気が流れた。)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0617b)
_MTLK(1,【ルキウス卿】)
_ZM5b34c(「局内から犠牲者も出、また、副隊長の監督不行届もあった」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0617c)
_MTLK(1,【ルキウス卿】)
_ZM5b34d(「フィオネ隊長には、何らかの責任は取ってもらわねばならん」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,027e7)
_MTLK(1,【フィオネ】)
_ZM5b34e(「謹んでお受けいたします」)
_STFC(0,0,))
_FADS())
_ZM5b34f(フィオネ一人の責任になるのか……。)
_ZM5b350(やりきれない思いが胸に湧く。)
_ZM5b351(仕事も責任も部下任せ。)
_ZM5b352(若手の改革派などと言われていても、所詮貴族はこんなものか。)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0617d)
_MTLK(1,【ルキウス卿】)
_ZM5b353(「フィオネ隊長は、本日付で隊長から降格とし、防疫局強制執行部特別被災地区隊の副隊長とする」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0617e)
_MTLK(1,【ルキウス卿】)
_ZM5b354(「なお同隊長は私が兼任する」)
_STFC(0,0,))
_FADS())
_VPLY(31,0439d)
_MTLK(1,【カイム】)
_ZM5b355(「……」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,027e8)
_MTLK(1,【フィオネ】)
_ZM5b356(「……ルキウス卿」)
_STFC(0,0,))
_FADS())
_ZM5b357(フィオネが副隊長で、ルキウス卿が隊長を兼任するということは……)
_ZM5b358(実質、羽狩りの体制はこれまでと変わらないということか。)
_ZM5b359(整列している羽狩りたちの中には、微かに安堵のため息を漏らしている者が多い。)
_ZM5b35a(名目上の処罰をフィオネに与えることで、どこかへの筋を通したのだろう。)
_ZM5b35b(……やり手、と言われるだけのことはあるようだ。)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0617f)
_MTLK(1,【ルキウス卿】)
_ZM5b35c(「フィオネ副隊長」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06180)
_MTLK(1,【ルキウス卿】)
_ZM5b35d(「ここ最近、特別被災地区での防疫局の評判改善は聞き及んでいる」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06181)
_MTLK(1,【ルキウス卿】)
_ZM5b35e(「これからも、この隊を頼む」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,027e9)
_MTLK(1,【フィオネ】)
_ZM5b35f(「はっ」)
_STFC(0,0,))
_FADS())
_ZM5b360(フィオネが敬礼する。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06182)
_MTLK(1,【ルキウス卿】)
_ZM5b361(「私からは以上だ」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06183)
_MTLK(1,【ルキウス卿】)
_ZM5b362(「今後も、住民の安寧を守るため職務に励んでほしい」)
_STCH(1,tati_320102,01,-3,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06184)
_MTLK(1,【ルキウス卿】)
_ZM5b363(「何か気付くことがあれば遠慮はいらない。フィオネ副隊長を通じ、<きたん>忌憚|のない意見を聞かせてくれ」)
_STFC(0,0,))
_FADS())
_VPLY(81,07b46)
_MTLK(1,【羽狩りたち】)
_ZM5b364(「はっ」)
_SEPL(0,01,09873,1))
_ZM5b365(全ての羽狩りが敬礼する。)
_ZM5b366(残った女の副官が、口を開く。)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02aca)
_MTLK(1,【副官】)
_ZM5b367(「フィオネ副隊長、後のことは頼みました」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02acb)
_MTLK(1,【副官】)
_ZM5b368(「正式な辞令は、追って届けます」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,027ea)
_MTLK(1,【フィオネ】)
_ZM5b369(「了解いたしました」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM5b36a(フィオネが部下に向き直る。)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,027eb)
_MTLK(1,【フィオネ】)
_ZM5b36b(「各員は、通常業務に戻るように」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_SEPL(0,01,09872,1))
_ZM5b36c(フィオネの指示を受け、羽狩りたちが靴を鳴らして詰め所を出て行く。)
_ZM5b36d(俺の役目も終わったのだろうか？)
_ZM5b36e(副官の女に目を向けるが──)
_STCH(1,tati_110121,01,+0,0,0))
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02acc)
_MTLK(1,【副官】)
_ZM5b36f(「申し訳ありませんが、カイム殿はしばらくお待ち下さい」)
_STFC(0,0,))
_FADS())
_ZM5b370(まだ、何か話があるのか？)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3031,1))
_ZM5b371(だだっ広い詰め所には、ルキウス卿と副官、そして俺とフィオネの四人が残る。)
_STCH(1,tati_110101,01,+0,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02acd)
_MTLK(1,【副官】)
_ZM5b372(「お引き留めして申し訳ありません」)
_STCH(1,tati_110105,01,+0,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02ace)
_MTLK(1,【副官】)
_ZM5b373(「カイム殿には、ルキウス様よりお言葉がございます」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_VPLY(31,0439e)
_MTLK(1,【カイム】)
_ZM5b374(「何でしょうか」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06185)
_MTLK(1,【ルキウス卿】)
_ZM5b375(「カイム殿には、まだ解決していない問題があるのではないか？」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06186)
_MTLK(1,【ルキウス卿】)
_ZM5b376(「違うかな？」)
_STFC(0,0,))
_FADS())
_ZM5b377(黒羽の言い残した治癒院に関することか、ティアのことか……。)
_ZM5b378(いずれにせよ、迂闊には答えられない。)
_VPLY(31,0439f)
_MTLK(1,【カイム】)
_ZM5b379(「ご質問の意図がわかりかねます」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,06187)
_MTLK(1,【ルキウス卿】)
_ZM5b37a(「ははは、警戒されてしまったかな」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06188)
_MTLK(1,【ルキウス卿】)
_ZM5b37b(「問題というのは、黒羽の発言についてだ」)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06189)
_MTLK(1,【ルキウス卿】)
_ZM5b37c(「治癒院について様々な疑義があると、副隊長から報告を受けている」)
_STFC(0,0,))
_FADS())
_VPLY(31,043a0)
_MTLK(1,【カイム】)
_ZM5b37d(「！」)
_ZM5b37e(思わずフィオネを見る。)
_ZM5b37f(フィオネは、相変わらず眉間を険しくしたまま目を<つむ>瞑|っていた。)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0618a)
_MTLK(1,【ルキウス卿】)
_ZM5b380(「副隊長は、自分以外にもこの件を知っている者がいると言っていたが……」)
_STCH(1,tati_320102,01,+0,0,0))
_STFC(0,1,face_320102))
_FADS())
_VPLY(32,0618b)
_MTLK(1,【ルキウス卿】)
_ZM5b381(「やはり、聞いていたか」)
_STFC(0,0,))
_FADS())
_VPLY(31,043a1)
_MTLK(1,【カイム】)
_ZM5b382(「……」)
_ZM5b383(ルキウス卿が防疫局を率いている以上、彼が黒幕の可能性は十分ある。)
_ZM5b384(そいつ相手に、フィオネは直接問い<ただ>糺|したのだろうか。)
_ZM5b385(命の危険すらある行為だ。)
_ZM5b386(フィオネの表情からは、どちらなのかはわからない。)
_ZM5b387(……なるほど。)
_ZM5b388(フィオネは、知っているのが自分だけではないと言うことで、保険をかけたのだ。)
_ZM5b389(自分一人を消せば済む問題ではないと。)
_ZM5b38a(ここで俺がすべき返事とは……)
_VPLY(31,043a2)
_MTLK(1,【カイム】)
_ZM5b38b(「ええ、自分も聞きました」)
_VPLY(31,043a3)
_MTLK(1,【カイム】)
_ZM5b38c(「あまり広く口にしてはいませんが、主だった人間には報告してあります」)
_ZM5b38d(嘘だ。)
_ZM5b38e(だが俺とフィオネしか知らないとなったら、ここで俺たち二人が消される恐れがある。)
_ZM5b38f(それは避けたい。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0618c)
_MTLK(1,【ルキウス卿】)
_ZM5b390(「なるほど」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0618d)
_MTLK(1,【ルキウス卿】)
_ZM5b391(「まずは誤解のないように言っておくが、防疫局と治癒院は連携して仕事はしているが、管轄はまったくの別だ」)
_STCH(1,tati_320101,01,-3,0,0))
_STCH(1,tati_050146,02,+3,0,0))
_STFC(0,1,face_050146))
_FADS())
_VPLY(05,027ec)
_MTLK(1,【フィオネ】)
_ZM5b392(「そうなのですか？」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,0618e)
_MTLK(1,【ルキウス卿】)
_ZM5b393(「フィオネ副隊長にも知らせていなかったな……」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0618f)
_MTLK(1,【ルキウス卿】)
_ZM5b394(「治癒院を管轄しているのは、さる貴族の方だ」)
_STCH(1,tati_050145,02,+3,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,027ed)
_MTLK(1,【フィオネ】)
_ZM5b395(「……」)
_STFC(0,0,))
_FADS())
_ZM5b396(名前も出せないような貴族だ。)
_ZM5b397(余程、権力がある奴なのだろう。)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06190)
_MTLK(1,【ルキウス卿】)
_ZM5b398(「恥ずかしい話だが、私も治癒院の内情については知る立場になかった」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06191)
_MTLK(1,【ルキウス卿】)
_ZM5b399(「何分、防疫局の責任者に就任したのも、そう昔の話ではないのでな」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,027ee)
_MTLK(1,【フィオネ】)
_ZM5b39a(「では、これからは治癒院の調査を……」)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02acf)
_MTLK(1,【副官】)
_ZM5b39b(「この件については、高度に政治的な判断が要求されます」)
_STCH(1,tati_110125,01,-3,0,0))
_STFC(0,1,face_110125))
_FADS())
_VPLY(11,02ad0)
_MTLK(1,【副官】)
_ZM5b39c(「フィオネ副隊長の報告が事実であったとすれば、由々しき事態ではあります」)
_STCH(1,tati_110105,01,-3,0,0))
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02ad1)
_MTLK(1,【副官】)
_ZM5b39d(「しかし、軽々に事を起こせば、更に大きな問題が起きる可能性があります」)
_STFC(0,0,))
_FADS())
_ZM5b39e(つまりは、ルキウス卿の首も飛びかねないということだ。)
_STCH(1,tati_110101,01,-3,0,0))
_STFC(0,1,face_110101))
_FADS())
_VPLY(11,02ad2)
_MTLK(1,【副官】)
_ZM5b39f(「慎重を期す必要があることは、わかりますね？」)
_STFC(0,0,))
_FADS())
_VPLY(31,043a4)
_MTLK(1,【カイム】)
_ZM5b3a0(「……」)
_ZM5b3a1(副官の言葉は、俺にも向けられていた。)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06192)
_MTLK(1,【ルキウス卿】)
_ZM5b3a2(「この件については、私が内々に調査を進めたいと思う」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06193)
_MTLK(1,【ルキウス卿】)
_ZM5b3a3(「すまないが時間をくれないか」)
_STCH(1,tati_050101,02,+3,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,027ef)
_MTLK(1,【フィオネ】)
_ZM5b3a4(「ルキウス卿」)
_STCH(1,tati_050105,02,+3,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,027f0)
_MTLK(1,【フィオネ】)
_ZM5b3a5(「その間、羽化病<りかんしゃ>罹患者|の保護は継続するのでしょうか？」)
_STCH(1,tati_320108,01,-3,0,0))
_STFC(0,1,face_320108))
_FADS())
_VPLY(32,06194)
_MTLK(1,【ルキウス卿】)
_ZM5b3a6(「……」)
_STFC(0,0,))
_FADS())
_ZM5b3a7(フィオネの鋭い一言に、ルキウス卿も押し黙る。)
_STFC(0,1,face_110105))
_FADS())
_VPLY(11,02ad3)
_MTLK(1,【副官】)
_ZM5b3a8(「ルキウス様、私たちの動きを悟られないためにも、ここは現状のまま……」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06195)
_MTLK(1,【ルキウス卿】)
_ZM5b3a9(「<りかんしゃ>罹患者|の保護を完全に止めれば、こちらの動きに勘づかれるだろう」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06196)
_MTLK(1,【ルキウス卿】)
_ZM5b3aa(「だが、治癒院についての情報が本当だと決まったわけでもない」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,06197)
_MTLK(1,【ルキウス卿】)
_ZM5b3ab(「調査を進める間、保護する<りかんしゃ>罹患者|は、老人や重症の者に限定することとする」)
_STCH(1,tati_320101,01,-3,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,06198)
_MTLK(1,【ルキウス卿】)
_ZM5b3ac(「匙加減はフィオネ副隊長ら現場の指揮官に任せる」)
_STCH(1,tati_320104,01,-3,0,0))
_STFC(0,1,face_320104))
_FADS())
_VPLY(32,06199)
_MTLK(1,【ルキウス卿】)
_ZM5b3ad(「ただ、隊員達にはまだ理由は伏せておいてくれ」)
_STCH(1,tati_320105,01,-3,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0619a)
_MTLK(1,【ルキウス卿】)
_ZM5b3ae(「<りかんしゃ>罹患者|の保護人数が落ちることについては、私が責任を持とう」)
_STCH(1,tati_050121,02,+3,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,027f1)
_MTLK(1,【フィオネ】)
_ZM5b3af(「……」)
_STCH(1,tati_050125,02,+3,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,027f2)
_MTLK(1,【フィオネ】)
_ZM5b3b0(「…………了解、致しました」)
_STCH(4,01))
_STCH(4,02))
_STFC(0,0,))
_FADS())
_ZM5b3b1(納得するのは難しい話だ。)
_ZM5b3b2(フィオネの兄がもたらした情報によると、治癒院送り、即ち死だ。)
_ZM5b3b3(<りかんしゃ>罹患者|の保護は精神的に辛い任務となるだろう。)
_ZM5b3b4(だが、ルキウス卿の立場を考えればそれがギリギリの落しどころでもある。)
_STCH(1,tati_320105,01,+0,0,0))
_STFC(0,1,face_320105))
_FADS())
_VPLY(32,0619b)
_MTLK(1,【ルキウス卿】)
_ZM5b3b5(「カイム殿、不蝕金鎖でもこの話は広めないようにお願いしたい」)
_STCH(1,tati_320101,01,+0,0,0))
_STFC(0,1,face_320101))
_FADS())
_VPLY(32,0619c)
_MTLK(1,【ルキウス卿】)
_ZM5b3b6(「こちらの都合で申し訳ないが、よろしく頼む」)
_STFC(0,0,))
_FADS())
_ZM5b3b7(貴族様が、牢獄のチンピラに物を頼むなど、信じられない光景だ。)
_ZM5b3b8(現に、副官の女も目を見張っている。)
_VPLY(31,043a5)
_MTLK(1,【カイム】)
_ZM5b3b9(「わかりました」)
_ZM5b3ba(思わず、そう答えてしまった。)
_ZM5b3bb(普段だったら貸しにするところだが、気勢を削がれてしまった。)
_STFC(0,1,face_110121))
_FADS())
_VPLY(11,02ad4)
_MTLK(1,【副官】)
_ZM5b3bc(「では、本日はこれにて」)
_STFC(0,0,))
_FADS())
_ZM5b3bd(ルキウス卿と頷きあった副官が、場を締める。)
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,027f3)
_MTLK(1,【フィオネ】)
_ZM5b3be(「はっ」)
_STFC(0,0,))
_FADS())
_VPLY(31,043a6)
_MTLK(1,【カイム】)
_ZM5b3bf(「……」)
_STCH(4,01))
_FADS())
_ZM5b3c0(そのまま、二人を見送る。)
_ZM5b3c1(上層に帰るのだろう。)
_ZM5b3c2(<さっそう>颯爽とした歩みで、ルキウス卿は詰め所を出て行った。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_STBG(2,bg_3031,1))
_MPLY(0,9,1))
_ZM5b3c3(フィオネと二人きりになる。)
_ZM5b3c4(俺も、そろそろ退出しよう。)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,027f4)
_MTLK(1,【フィオネ】)
_ZM5b3c5(「カイム」)
_STFC(0,0,))
_FADS())
_VPLY(31,043a7)
_MTLK(1,【カイム】)
_ZM5b3c6(「ああ」)
_STCH(1,tati_050143,01,+0,0,0))
_STFC(0,1,face_050143))
_FADS())
_VPLY(05,027f5)
_MTLK(1,【フィオネ】)
_ZM5b3c7(「シルヴァリア家の名誉は私が守る」)
_STCH(1,tati_050103,01,+0,0,0))
_STFC(0,1,face_050103))
_FADS())
_VPLY(05,027f6)
_MTLK(1,【フィオネ】)
_ZM5b3c8(「法を守るだけが取り柄、などという侮辱も忘れない」)
_STFC(0,0,))
_FADS())
_ZM5b3c9(挑戦的な視線を向けられる。)
_VPLY(31,043a8)
_MTLK(1,【カイム】)
_ZM5b3ca(「ああ、忘れなくていい」)
_ZM5b3cb(それで、フィオネが進む道を定めてくれるのなら。)
_VPLY(31,043a9)
_MTLK(1,【カイム】)
_ZM5b3cc(「……ティアのこと、黙っててくれたのか」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,027f7)
_MTLK(1,【フィオネ】)
_ZM5b3cd(「そういう約束だ」)
_STFC(0,0,))
_FADS())
_VPLY(31,043aa)
_MTLK(1,【カイム】)
_ZM5b3ce(「俺は、交換条件を満たせなかったが」)
_STCH(1,tati_050141,01,+0,0,0))
_STFC(0,1,face_050141))
_FADS())
_VPLY(05,027f8)
_MTLK(1,【フィオネ】)
_ZM5b3cf(「取り引き自体を忘れてほしい」)
_STCH(1,tati_050145,01,+0,0,0))
_STFC(0,1,face_050145))
_FADS())
_VPLY(05,027f9)
_MTLK(1,【フィオネ】)
_ZM5b3d0(「私は、これからも防疫局を率いていかねばならない」)
_STFC(0,0,))
_FADS())
_ZM5b3d1(黒羽を見逃す代わりに、ティアも見逃す。)
_ZM5b3d2(完全に職務違反だ。)
_ZM5b3d3(今後のフィオネにとっては、あってはならない傷だろう。)
_VPLY(31,043ab)
_MTLK(1,【カイム】)
_ZM5b3d4(「それは、取り引きに至る経緯も含め、忘れてくれるということか？」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,027fa)
_MTLK(1,【フィオネ】)
_ZM5b3d5(「もちろんだ」)
_STCH(1,tati_050125,01,+0,0,0))
_STFC(0,1,face_050125))
_FADS())
_VPLY(05,027fb)
_MTLK(1,【フィオネ】)
_ZM5b3d6(「私は、リリウムに外套を返しに行っていない……そういうことだ」)
_STFC(0,0,))
_FADS())
_VPLY(31,043ac)
_MTLK(1,【カイム】)
_ZM5b3d7(「助かる」)
_STCH(1,tati_050104,01,+0,0,0))
_STFC(0,1,face_050104))
_FADS())
_VPLY(05,027fc)
_MTLK(1,【フィオネ】)
_ZM5b3d8(「……」)
_STFC(0,0,))
_FADS())
_ZM5b3d9(沈痛な面持ち。)
_ZM5b3da(が、それを振り払うように顔を上げた。)
_STCH(1,tati_050105,01,+0,0,0))
_STFC(0,1,face_050105))
_FADS())
_VPLY(05,027fd)
_MTLK(1,【フィオネ】)
_ZM5b3db(「ルキウス卿は私を副隊長に留めて下さったが、治癒院について調べてみるつもりだ」)
_STCH(1,tati_050121,01,+0,0,0))
_STFC(0,1,face_050121))
_FADS())
_VPLY(05,027fe)
_MTLK(1,【フィオネ】)
_ZM5b3dc(「今後の隊の体制を整え次第、そちらの任務に就けるようルキウス卿に直訴してみる」)
_STFC(0,0,))
_FADS())
_VPLY(31,043ad)
_MTLK(1,【カイム】)
_ZM5b3dd(「そうか」)
_STCH(1,tati_050123,01,+0,0,0))
_STFC(0,1,face_050123))
_FADS())
_VPLY(05,027ff)
_MTLK(1,【フィオネ】)
_ZM5b3de(「兄が犬死にだったなどとは、二度と言わせない」)
_STFC(0,0,))
_FADS())
_ZM5b3df(フィオネの襟元に、いつかの羽つきの婆さんから手渡された赤いブローチがちらっとのぞいた。)
_ZM5b3e0(背負っていく覚悟を固めた、ということか。)
_VPLY(31,043ae)
_MTLK(1,【カイム】)
_ZM5b3e1(「せいぜい頑張ることだな」)
_VPLY(31,043af)
_MTLK(1,【カイム】)
_ZM5b3e2(「次に会うとき、敵じゃないことを祈るよ」)
_STCH(1,tati_050101,01,+0,0,0))
_STFC(0,1,face_050101))
_FADS())
_VPLY(05,02800)
_MTLK(1,【フィオネ】)
_ZM5b3e3(「それはカイムの心がけ次第だ」)
_STCH(4,01))
_STFC(0,0,))
_FADS())
_ZM5b3e4(フィオネに背を向け、詰め所の出入り口へ足を運んだ。)
_STFC(0,0,))
_FADS())
_STWN(0))
_STBG(6,bg_0000,2))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_LVSV(チャプター))
_ATSV())
_STBG(2,bg_3573,1))
_MPLY(0,13,1))
_ZM5b3e5(ジークにルキウスの意向を伝え、家に戻ってきた。)
_ZM5b3e6(ティアにも、直接関係のあることについては説明をしておく。)
_VPLY(31,043b0)
_MTLK(1,【カイム】)
_ZM5b3e7(「フィオネは、お前の羽については忘れるということだった」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,003ba)
_MTLK(1,【ティア】)
_ZM5b3e8(「そうでしたか……」)
_STFC(0,0,))
_FADS())
_VPLY(31,043b1)
_MTLK(1,【カイム】)
_ZM5b3e9(「今後については保証されていない」)
_VPLY(31,043b2)
_MTLK(1,【カイム】)
_ZM5b3ea(「羽狩りに翼が見つかればそれまで、というのは変わらないだろう」)
_VPLY(31,043b3)
_MTLK(1,【カイム】)
_ZM5b3eb(「注意しろよ」)
_STCH(1,tati_010125,01,+0,0,0))
_STFC(0,1,face_010125))
_FADS())
_VPLY(01,003bb)
_MTLK(1,【ティア】)
_ZM5b3ec(「はい、わかりました」)
_STFC(0,0,))
_FADS())
_ZM5b3ed(ティアが、俺の機嫌を窺うような目で見ている。)
_VPLY(31,043b4)
_MTLK(1,【カイム】)
_ZM5b3ee(「どうした？」)
_STCH(1,tati_010127,01,+0,0,0))
_STFC(0,1,face_010127))
_FADS())
_VPLY(01,003bc)
_MTLK(1,【ティア】)
_ZM5b3ef(「フィオネさん、まだ怒ってましたか？」)
_STFC(0,0,))
_FADS())
_VPLY(31,043b5)
_MTLK(1,【カイム】)
_ZM5b3f0(「その話は、もうするなと言ったはずだ」)
_STCH(1,tati_010107,01,+0,0,0))
_STFC(0,1,face_010107))
_FADS())
_VPLY(01,003bd)
_MTLK(1,【ティア】)
_ZM5b3f1(「でも……それじゃ、カイムさんが」)
_STFC(0,0,))
_FADS())
_VPLY(31,043b6)
_MTLK(1,【カイム】)
_ZM5b3f2(「……やめろ」)
_ZM5b3f3(俺も自分で判断してしたことだ。)
_ZM5b3f4(同情などされたくはない。)
_ZM5b3f5(俺は、フィオネの高潔な精神を馬鹿にもしたが、どこかで惹かれていたのも事実だ。)
_ZM5b3f6(俺が持っていないものをフィオネは持っていた。)
_ZM5b3f7(馬鹿にしていたのは、もしかしたら羨ましさの裏返しだったのかもしれない。)
_ZM5b3f8(そのフィオネが、目の前で心折れそうになっていた。)
_ZM5b3f9(全てはフィオネの将来を考えてのことだったが、彼女が望んだことではない。)
_ZM5b3fa(自己満足のそしりは免れないだろう。)
_STCH(1,tati_010144,01,+0,0,0))
_STFC(0,1,face_010144))
_FADS())
_VPLY(01,003be)
_MTLK(1,【ティア】)
_ZM5b3fb(「不器用なんですね」)
_STFC(0,0,))
_FADS())
_VPLY(31,043b7)
_MTLK(1,【カイム】)
_ZM5b3fc(「何か言ったか」)
_STCH(1,tati_010101,01,+0,0,0))
_STFC(0,1,face_010101))
_FADS())
_VPLY(01,003bf)
_MTLK(1,【ティア】)
_ZM5b3fd(「いえ、なんでもないです」)
_STFC(0,0,))
_FADS())
_ZM5b3fe(結果として、フィオネは羽狩りに残る選択をした。)
_ZM5b3ff(苦しい選択だったはずだ。)
_ZM5b401(大きな葛藤を抱え、これから活動していくことだろう。)
_ZM5b402(俺は、外でできることをしよう。)
_ZM5b403(俺とフィオネはそれくらいの距離がいい。)
_ZM5b404(……向こうはお堅く高潔な官吏で、こっちは牢獄の汚れにまみれた元殺し屋。)
_ZM5b405(同じ方向を向いていたとしても交わらないはずの線が、ほんの一瞬交わった。)
_ZM5b406(それがまた、元の道に戻っただけの話だ。)
_VPLY(31,043b8)
_MTLK(1,【カイム】)
_ZM5b407(「ティア、ヴィノレタにでも行くか」)
_VPLY(31,043b9)
_MTLK(1,【カイム】)
_ZM5b408(「今日は少し、飲みたい気分だ」)
_STCH(1,tati_010133,01,+0,0,0))
_STFC(0,1,face_010133))
_FADS())
_VPLY(01,003c0)
_MTLK(1,【ティア】)
_ZM5b409(「今日はって……だいたい毎日飲んでるじゃないですか」)
_STFC(0,0,))
_FADS())
_VPLY(31,043ba)
_MTLK(1,【カイム】)
_ZM5b40a(「お前も減らず口をたたくようになったな」)
_STCH(1,tati_010105,01,+0,0,0))
_STFC(0,1,face_010105))
_FADS())
_VPLY(01,003c1)
_MTLK(1,【ティア】)
_ZM5b40b(「す、すみません」)
_STFC(0,0,))
_FADS())
_ZM5b40c(ティアがびしっと姿勢を正す。)
_ZM5b40d(そう……)
_ZM5b40e(新しい生活が始まるのは、フィオネだけではない。)
_ZM5b40f(俺にも、これからの生活が待っているのだ。)
_ZM5b410(今まで、話もしなかった役人と接し、彼らなりの苦悩を知ることもできた。)
_ZM5b411(思い返せば、楽しい時間だった気もする。)
_ZM5b412(少なくとも、フィオネに会う前と今では、自分も変わった気がした。)
_STWN(0)
_FCIN(1,500,1))
_STBG(2,bg_4107,0))
_STCH(0,02,aiy10220_02,0,000,000,000,640,360,00,1,1,06,000,02,000,1))
_STCH(0,01,aiy10220_01,0,833,-373,000,190,157,60,1,1,00,000,01,000,1))
_FCOT(0500,1))
_SEPL(0,01,05070,1))
_ZM5b413(風が吹き、そのせいでもないだろうが、雲に隠れていた月が姿を現した。)
_VPLY(31,043bb)
_MTLK(1,【カイム】)
_ZM5b414(「置いていくぞ」)
_STFC(0,1,face_010155))
_FADS())
_VPLY(01,003c2)
_MTLK(1,【ティア】)
_ZM5b415(「ま、待ってください」)
_STFC(0,0,))
_FADS())
_ZM5b416(路地の隅で風が巻く。)
_STCL(01,-822,126,000,00,000,5,00,750,0))
_ZM5b417(夜の澄んだ風は、澱んだ牢獄の空気をかき混ぜ、通り抜けていった。)
_STWN(0))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_STFC(0,0,))
_FADS())
_MFAD(1000))
_MFAD(1000))
_SESP(01,1))
_SESP(02,1))
_SESP(03,1))
_SESP(01))
_SESP(02))
_SESP(03))
_WTTM(2000))
_WKST(G102,1))
_LVSV(チャプター))
_ATSV())
_FCIN(1,1500,1))
_STBG(5,aeyecat_01,000))
_FCOT(1500,1))
_WTIP(5000))
_STBG(6,bg_0000,3))
_STBG(2,bg_0000,0))
_STBG(6,null,0))
_FRET()
