#bgm_stop
#se_stop
#label *aiy70110
#fade_in 500
b_filename "aiy70110"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70110_L05524
#bgm bgm_0405_loop
b_f_390 0, 1
#bg bg_3576,mask009,500
#chara_y 5,77,sgmsgwnd000000,50,0,77,11,re_cloud,50,0,11,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#say 其实我知道，这只是一场梦。
#say 而且，还是场能被归结为幸福一类的梦。
#say 所以，我才会很迷惘。
#say 因为，越是幸福的梦境，梦醒时越会给人以巨大的失落感。
#se 90090_loop,1
b_f_390 500, 1
#bg bg_2537,mask009,500
#chara_y 5,77,sgmsgwnd000000,50,0,77,11,re_cloud,50,0,11,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#say 一片麦田，正随风摇曳。
#say 在广阔的田地正中，有一个小小的房子。
#say 从房子旁边的牲口棚中，能够听到家畜的叫声。
#say 就是这样一个朴素的农家。
#say 而如今的我，正坐在房子中寝室的床上。
#say 我向地面上看去。
#say 那里正摊放着许多个打碎了的鸡蛋。
#bg bg_0000,bg_alpha,1000

#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 如果就此醒来的话，只要留下一句『真可惜啊』的感叹，就可以回到现实。
#say 但是，我却没有醒来。
#say 明明从一开始就知道这不过是脑海中虚构的幸福，我还是慢慢地抬起了视线。
#se_stop
#bgm_stop
#call bg_3576
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_010230,50,0,21,200
#say 带着一副马上就要哭出来的表情的缇娅，正站在我的面前。
#say 她的手上，提着一个装着鸡蛋的大大的筐子。
#say 看来，似乎是缇娅把鸡蛋掉在地上的声音把我给吵醒了。
#say ──顿时，我便忘记了。
#say 如今的这一切，不过是一场梦境。
#bgm bgm_0301_loop
#vo aiy310700010
#say 【凯伊姆】,「……真浪费啊」
#say 缇娅的肩膀猛地一颤。
#chara_y 5,21,tati_010231,50,0,21,88,face_010231,19,0,88,200
b_Refresh 
#vo aiy010700010
#say 【缇娅】,「对不起，凯伊姆先生……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 将鸡群下好的蛋收集起来送到家里，是缇娅的工作。
#say 我们家的鸡，产蛋效率高的惊人。
#say 虽然这本身是件好事，但这也对缇娅那纤细的胳膊产生了极大的考验。
#say 迈着摇摇欲倒的脚步，将装满鸡蛋的筐子提回家中──
#say 每天，我都会胆战心惊地眺望这副光景。
#say 然后在今天，担心的事终于成为了现实。
#vo aiy310700020
#say 【凯伊姆】,「之前就跟你说过了吧，提不动就来叫我」
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010700020
#say 【缇娅】,「因为您睡得很熟……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700030
#say 【凯伊姆】,「那么，至少也分几次运啊」
#chara_y 5,21,tati_010246,50,0,21,88,face_010246,19,0,88,200
b_Refresh 
#vo aiy010700030
#say 【缇娅】,「啊，还有那个方法啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 无论何时，缇娅都是这样一幅笨头笨脑的样子。
#vo aiy310700040
#say 【凯伊姆】,「总之，一定要珍惜食物啊」
#say 我苦笑着从床上下地。
#say 小心地控制着脚步不去踩到鸡蛋，穿上挂在椅子上的衣服。
#vo aiy310700050
#say 【凯伊姆】,「下次好好注意点」
#say 我抚摸着一脸失落的缇娅的头。
#chara_y 5,21,tati_010226,50,0,21,88,face_010226,19,0,88,200
b_Refresh 
#vo aiy010700040
#say 【缇娅】,「那个，您要去哪？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700060
#say 【凯伊姆】,「去牲口棚，把桶给拿来」
#vo aiy310700070
#say 【凯伊姆】,「把这些鸡蛋好好收集起来，拿去喂山羊就不会浪费了吧」
#chara_y 5,21,tati_010246,50,0,21,88,face_010246,19,0,88,200
b_Refresh 
#vo aiy010700050
#say 【缇娅】,「我也来帮忙」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅也慌忙作势准备往外走。
#vo aiy310700080
#say 【凯伊姆】,「用不着」
#vo aiy310700090
#say 【凯伊姆】,「我肚子饿了，你还是去准备早饭吧」
#chara_y 5,21,tati_010212,50,0,21,88,face_010212,19,0,88,200
b_Refresh 
#vo aiy010700060
#say 【缇娅】,「今天早上，我烤了放有奶酪的面包！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700100
#say 【凯伊姆】,「噢，那还真令人期待啊」
#chara_y 5,21,tati_010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010700070
#say 【缇娅】,「嗯，我觉得应该烤得很好吃呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700110
#say 【凯伊姆】,「如果能再配上半熟的煮鸡蛋就最棒了啊」
#chara_y 5,21,tati_010227,50,0,21,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010700080
#say 【缇娅】,「呜呜，对不起」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700120
#say 【凯伊姆】,「开个玩笑」
#say 我再一次摸了摸缇娅的头后，从房子中走出。
#se 00010
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_2537
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se 90090_loop,1
#say 已经收获完毕的麦田，出现在我的面前。
#say 冬日的空气和泥土的芬芳混杂在一起，勾起了我悠远的回忆。
#say 和缇娅在这个小小的家中生活，已经过了很长的一段时间。
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3576
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310700130
#say 【凯伊姆】,「差不多也是时候该耕地了啊」
#say 回到房间后，我一边吃着早饭一边说道。
#chara_y 5,21,tati_010226,50,0,21,88,face_010226,19,0,88,200
b_Refresh 
#vo aiy010700090
#say 【缇娅】,「咱们从今年开始要尝试种第二期的作物了吧？时间说不定会有点赶呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700140
#say 【凯伊姆】,「冬天应该种小麦吧，种子就去城市里买好了」
#chara_y 5,21,tati_010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010700100
#say 【缇娅】,「但愿价钱不会太贵呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700150
#say 【凯伊姆】,「啊啊……」
#say 我们的生活，大致上都是自给自足的。
#say 比方说，我们现在正在吃着的奶酪面包。
#say 这个原汁原味的香醇奶酪，是我相当钟爱的食物。
#say 做面包的小麦，是从面前的田里收获的。
#say 奶酪和奶汁也是来自自家养的那些山羊。
#say 就连做面包的酵母，都是缇娅亲手培育出的。
#say 大致上，我们需要买的就只有盐和糖这些调味料。
#say 而用来购物的钱，也是靠着我们出售田地里作物来换取的。
#chara_y 5,21,tati_010206,50,0,21,88,face_010206,19,0,88,200
b_Refresh 
#vo aiy010700110
#say 【缇娅】,「今天要做些什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700160
#say 【凯伊姆】,「我要先去修补一下牲口棚」
#vo aiy310700170
#say 【凯伊姆】,「刚才外出的时候，感觉风里透着些湿气」
#chara_y 5,21,tati_010245,50,0,21,88,face_010245,19,0,88,200
b_Refresh 
#vo aiy010700120
#say 【缇娅】,「一会可能会下雨呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700180
#say 【凯伊姆】,「啊啊，不能让小屋那边漏雨啊」
#vo aiy310700190
#say 【凯伊姆】,「让那些山羊感冒就麻烦了」
#chara_y 5,21,tati_010225,50,0,21,88,face_010225,19,0,88,200
b_Refresh 
#vo aiy010700130
#say 【缇娅】,「毕竟是贵重的营养来源呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅啜饮着放有大量羊奶的咖啡应声道。
#say 顺带一提，咖啡也是从街道那边买的。
#vo aiy310700200
#say 【凯伊姆】,「你呢？」
#chara_y 5,21,tati_010201,50,0,21,88,face_010201,19,0,88,200
b_Refresh 
#vo aiy010700140
#say 【缇娅】,「我要去把凯伊姆先生昨天捕获的那些兔子给晒干」
#chara_y 5,21,tati_010227,50,0,21,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010700150
#say 【缇娅】,「如果不赶快做的话，等天气变坏就来不及了呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700210
#say 【凯伊姆】,「也是啊」
#say 多亏昨天天气很好，我得以出去打了次猎。
#say 这一带总是能抓到相当多肥美的野兔，给我们的饭桌添了不少亮点。
#chara_y 5,21,tati_010242,50,0,21,88,face_010242,19,0,88,200
b_Refresh 
#vo aiy010700160
#say 【缇娅】,「最胖的那个兔子，就直接做成兔肉派吧」
#chara_y 5,21,tati_010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010700170
#say 【缇娅】,「当成今天晚上的大餐」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700220
#say 【凯伊姆】,「啊啊，不错啊」
#say 缇娅在这个方面意外地很坚强。
#vo aiy310700230
#say 【凯伊姆】,「不管是兔子还是鸡，就连那些挤不出奶汁的山羊，你也都能轻松地料理它们啊」
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010700180
#say 【缇娅】,「一点都不轻松……」
#chara_y 5,21,tati_010227,50,0,21,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010700190
#say 【缇娅】,「我觉得它们很可怜。但是，这都是为了咱们的生存啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700240
#say 【凯伊姆】,「这种想法，就是所谓的坚强」
#say 温暖的冬日阳光透过窗户照到家中。
#say 虽然台风将至，但在那之前，好天气大概还能持续个两三天。
#call bg_4101
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 吃完早饭，我便立刻向牲畜小屋走去。
#say 登上房檐，挪开盖在上面的茅草，确认着损伤的情况。
#vo aiy310700250
#say 【凯伊姆】,「看来相当严重啊……」
#say 牲口棚里有六头雌山羊，一头雄山羊，再加上公母算在一起，大概有三十只的鸡。
#say 最近，我们常常在谈论，如果能再在这里养只牛会方便很多。
#say 不过，我们还没攒到能买下一头牛的钱。
#say 说实话，我们的生活并不算太宽裕。
#say 缇娅每天都工作得相当辛苦。
#say 但是，我却对现在的生活感到非常满意。
#say 无需终日去与双手的血腥，与足以令人神经衰弱的背叛与阴谋为伴。
#say 而是和自己喜欢的女孩子一起，度过这平和的每一天。
#say 我想要保护她，与她长相厮守。
#say 这就是我唯一的心愿。
#say 而今的生活，便是心愿的实现。
#say 所以，我不会对此有任何不满。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_3577
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0302_loop
#say 直到天色完全暗下来，我才回到了家中。
#say 正如缇娅所预告的那样，餐桌上摆放着由兔肉制成的派。
#chara_y 5,21,tati_z010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010700200
#say 【缇娅】,「这可是难得的大餐呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，缇娅打开了带来的酒瓶瓶盖。
#say 今天，缇娅也罕见地喝了点酒。
#say 我们慢慢地品尝着美酒，将溢满脂香的派送入口中。
#say 这是一个寂静的夜晚。
#chara_y 5,21,tati_z010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010700210
#say 【缇娅】,「但愿这次的小麦能有个好收成呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700260
#say 【凯伊姆】,「啊啊，咱们这次应该试着在肥料上也下点功夫」
#chara_y 5,21,tati_z010242,50,0,21,88,face_010242,19,0,88,200
b_Refresh 
#vo aiy010700220
#say 【缇娅】,「呵呵，收成肯定会很好的」
#chara_y 5,21,tati_z010226,50,0,21,88,face_010226,19,0,88,200
b_Refresh 
#vo aiy010700230
#say 【缇娅】,「啊，不过，如果收成太好，咱们自己吃不完的话要怎么办？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700270
#say 【凯伊姆】,「那就拿去卖」
#vo aiy310700280
#say 【凯伊姆】,「赚到钱后，就给你买件新衣服」
#chara_y 5,21,tati_z010255,50,0,21,88,face_010255,19,0,88,200
b_Refresh 
#vo aiy010700240
#say 【缇娅】,「不用不用，这身衣服已经很好了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700290
#say 【凯伊姆】,「那就去买个头饰吧？」
#chara_y 5,21,tati_z010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010700250
#say 【缇娅】,「我已经有这条项链了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 那是我们初次见面时，我买给她的项链。
#say 缇娅总是将它挂在脖子上。
#vo aiy310700300
#say 【凯伊姆】,「你还真是无欲无求啊」
#say 自从和缇娅同居以来，我们已经经历过数次这种对话。
#say 这家伙几乎没有什么欲望。
#say 这不禁让我担心，她是不是在过分地勉强自己。
#chara_y 5,21,tati_z010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010700260
#say 【缇娅】,「能有现在的生活，我就已经很满足了」
#chara_y 5,21,tati_z010252,50,0,21,88,face_010252,19,0,88,200
b_Refresh 
#vo aiy010700270
#say 【缇娅】,「能像这样捡鸡蛋，为山羊挤奶，割收小麦……」
#chara_y 5,21,tati_z010213,50,0,21,88,face_010213,19,0,88,200
b_Refresh 
#vo aiy010700280
#say 【缇娅】,「还能每天都让凯伊姆吃到自己亲手做的饭菜，真的非常幸福」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅笑容满面地说道。
#say 泪腺不经意间变得热了起来。
#say ──我知道的。
#say ──缇娅所说的这些事情，我哪怕是一件都不曾为她实现。
#bg eve_010501,bg_alpha,1000
#add Seve_010501,1
#bg eve_010601,bg_alpha,1000
#add Seve_010601,1
#bg eve_010701,bg_alpha,1000
#add Seve_010701,1
#call bg_3577
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_z010213,50,0,21,200
#vo aiy310700310
#say 【凯伊姆】,「缇娅，谢谢你」
#say 我无意识地喃喃说道。
#say 半杯赤红的液体在烛光的映照下，摇曳着它那曼妙的身姿。
#chara_y 5,21,tati_z010226,50,0,21,88,face_010226,19,0,88,200
b_Refresh 
#vo aiy010700290
#say 【缇娅】,「您这是怎么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅吃着派，不解地歪了歪脖子。
#vo aiy310700320
#say 【凯伊姆】,「不……」
#say 我一直都很感谢缇娅。
#say 但是不知为何，我却突然在现在将这份感谢的话语说出了口。
#vo aiy310700330
#say 【凯伊姆】,「该怎么说呢，总有种必须要趁这个晚上将心意传达出去的感觉」
#chara_y 5,21,tati_z010206,50,0,21,88,face_010206,19,0,88,200
b_Refresh 
#vo aiy010700300
#say 【缇娅】,「为什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700340
#say 【凯伊姆】,「天知道」
#chara_y 5,21,tati_z010221,50,0,21,88,face_010221,19,0,88,200
b_Refresh 
#vo aiy010700310
#say 【缇娅】,「是因为感觉不赶快说出去就没机会了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700350
#say 【凯伊姆】,「可能是吧」
#say 沉默在不经意间到访。
#say 令我的内心变得不安起来。
#say 察觉到这一点的缇娅，连忙开口说道。
#chara_y 5,21,tati_z010247,50,0,21,88,face_010247,19,0,88,200
b_Refresh 
#vo aiy010700320
#say 【缇娅】,「难道说，是要丢下我，一个人去别的什么地方吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700360
#say 【凯伊姆】,「怎么可能」
#say 听到我反射般说出的这番话后，缇娅微微地笑了起来。
#chara_y 5,21,tati_z010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010700330
#say 【缇娅】,「那么，就没关系了」
#chara_y 5,21,tati_z010252,50,0,21,88,face_010252,19,0,88,200
b_Refresh 
#vo aiy010700340
#say 【缇娅】,「我会一直陪伴在凯伊姆先生的身边」
#chara_y 5,21,tati_z010242,50,0,21,88,face_010242,19,0,88,200
b_Refresh 
#vo aiy010700350
#say 【缇娅】,「明天、后天，明天、后年」
#chara_y 5,21,tati_z010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010700360
#say 【缇娅】,「就算过了十年二十年，我也一直都会陪着您的」
#chara_y 5,21,tati_z010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010700370
#say 【缇娅】,「直到为您送终为止」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700370
#say 【凯伊姆】,「为什么是我先死啊」
#chara_y 5,21,tati_z010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010700380
#say 【缇娅】,「因为我比您晚出生啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700380
#say 【凯伊姆】,「嘛……也是啊」
#chara_y 5,21,tati_z010233,50,0,21,88,face_010233,19,0,88,200
b_Refresh 
#vo aiy010700390
#say 【缇娅】,「虽然我会为您送终……」
#chara_y 5,21,tati_z010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010700400
#say 【缇娅】,「但是，还是请您尽可能久地活下去哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700390
#say 【凯伊姆】,「你也是」
#chara_y 5,21,tati_z010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010700410
#say 【缇娅】,「没关系的，笨蛋又不会感冒」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700400
#say 【凯伊姆】,「是那个问题吗」
#say 我注意到，缇娅的杯子已经空了。
#say 于是，我便分别将葡萄酒向两个杯子中倒入。
#chara_y 5,21,tati_z010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010700420
#say 【缇娅】,「……可是，我还是好开心」
#chara_y 5,21,tati_z010242,50,0,21,88,face_010242,19,0,88,200
b_Refresh 
#vo aiy010700430
#say 【缇娅】,「能从凯伊姆先生那里，听到感谢的话语」
#chara_y 5,21,tati_z010252,50,0,21,88,face_010252,19,0,88,200
b_Refresh 
#vo aiy010700440
#say 【缇娅】,「我一直都在想，会不会只有我在那里一厢情愿，现在总算放心下来了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700410
#say 【凯伊姆】,「你在这里很开心吗？」
#chara_y 5,21,tati_z010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010700450
#say 【缇娅】,「嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700420
#say 【凯伊姆】,「这种生活很辛苦吧」
#chara_y 5,21,tati_z010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010700460
#say 【缇娅】,「我很欢迎能让人感到这么开心的辛苦呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700430
#say 【凯伊姆】,「咱们一段时间内也还买不起牛」
#chara_y 5,21,tati_z010233,50,0,21,88,face_010233,19,0,88,200
b_Refresh 
#vo aiy010700470
#say 【缇娅】,「说不定会有野生的牛误闯入咱们家呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700440
#say 【凯伊姆】,「哈哈，是那样就好了」
#say 我们像两个傻瓜一样，为这种无聊的玩笑而捧腹开怀。
#say 笑了一会后，缇娅突然嘟囔了一句。
#chara_y 5,21,tati_z010221,50,0,21,88,face_010221,19,0,88,200
b_Refresh 
#vo aiy010700480
#say 【缇娅】,「我才是，必须要感谢您呢」
#chara_y 5,21,tati_z010212,50,0,21,88,face_010212,19,0,88,200
b_Refresh 
#vo aiy010700490
#say 【缇娅】,「谢谢您。现在的我非常幸福」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700450
#say 【凯伊姆】,「啊啊」
#say 随即，沉默便再次到访
#say 这次的沉默，没有给我带来任何不安。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#goto *aiy70110_L05524
#label *aiy70110_L05524

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70110_L05568
goto *aiy70110_L05568
#label *aiy70110_L05568

#call bg_3577
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0301_loop
#say 晚饭吃完了。
#say 趁着缇娅收拾碗筷的这段时间，我开始写起了日记。
#say 与其说是私人的日记，倒更像是工作的记录。
#say 上面简单地写着今天做的各种工作。
#say 将这些写完之后，我突然对自己过去都写了些什么产生了浓厚的兴趣。
#say 将日志的页数大幅度的往前回溯。
#chara_y 5,88,face_010201,19,0,88,200
b_Refresh 
#vo aiy010700500
#say 【缇娅】,「凯伊姆先生」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700460
#say 【凯伊姆】,「嗯？」
#say 抬起头，站在眼前的是收拾完毕的缇娅。
#vo aiy310700470
#say 【凯伊姆】,「怎么了？」
#say 我停住翻动纸张的手。
#say 将日记合上，横放在桌上。
#chara_y 5,21,tati_z010245,50,0,21,88,face_010245,19,0,88,200
b_Refresh 
#vo aiy010700510
#say 【缇娅】,「其实，我刚刚说谎了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700480
#say 【凯伊姆】,「关于什么？」
#chara_y 5,21,tati_z010221,50,0,21,88,face_010221,19,0,88,200
b_Refresh 
#vo aiy010700520
#say 【缇娅】,「虽然刚刚我说了很幸福……但是其实还有一个想要的东西」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700490
#say 【凯伊姆】,「……是牛吗？」
#chara_y 5,21,tati_z010233,50,0,21,88,face_010233,19,0,88,200
b_Refresh 
#vo aiy010700530
#say 【缇娅】,「虽，虽然没错……但是不是它」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅害羞的闭上了眼睛。
#chara_y 5,21,tati_z010229,50,0,21,88,face_010229,19,0,88,200
b_Refresh 
#vo aiy010700540
#say 【缇娅】,「那个……想要那个，变得更幸福一些」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700500
#say 【凯伊姆】,「是什么，别饶圈子了」
#chara_y 5,21,tati_z010209,50,0,21,88,face_010209,19,0,88,200
b_Refresh 
#vo aiy010700550
#say 【缇娅】,「宝……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700510
#say 【凯伊姆】,「宝？」
#chara_y 5,21,tati_z010248,50,0,21,88,face_010248,19,0,88,200
b_Refresh 
#vo aiy010700560
#say 【缇娅】,「我，想要宝宝」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700520
#say 【凯伊姆】,「……」
#chara_y 5,21,tati_z010237,50,0,21,88,face_010237,19,0,88,200
b_Refresh 
#vo aiy010700570
#say 【缇娅】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说出口之后，小动物满脸通红。
#say 明明并不是第一次，明明都已经那么多年积累相处下来了──
#say 不管过了多久，缇娅还是这个样子。
#vo aiy310700530
#say 【凯伊姆】,「太直接了吧」
#chara_y 5,21,tati_z010228,50,0,21,88,face_010228,19,0,88,200
b_Refresh 
#vo aiy010700580
#say 【缇娅】,「还，还不是因为凯伊姆先生说，别饶圈子嘛」
#chara_y 5,21,tati_z010249,50,0,21,88,face_010249,19,0,88,200
b_Refresh 
#vo aiy010700590
#say 【缇娅】,「……那么，想要凯伊姆先生，怎么样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700540
#say 【凯伊姆】,「更露骨了」
#bgm_stop
#chara_y 5,21,tati_z010233,50,0,21,88,face_010233,19,0,88,200
b_Refresh 
#vo aiy010700600
#say 【缇娅】,「可是……」
#bgm bgm_0415_loop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我用自己的嘴唇堵上了闹变扭的缇娅的双唇。
#say 因为这出乎意料的举动缇娅睁大了眼睛、然后慢慢地闭上了双眼。
#chara_y 5,21,tati_zzz010214,50,0,21,88,face_010214,19,0,88,200
b_Refresh 
#vo aiy010700610
#say 【缇娅】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 嘴唇很甜，有缇娅的味道。
#say 还有刚吃过的少许兔肉派和葡萄酒的香味。
#chara_y 5,21,tati_zzz010214,50,0,21,88,face_010214,19,0,88,200
b_Refresh 
#vo aiy010700620
#say 【缇娅】,「呼……嗯，嗯唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我想，也许缇娅也感受相同的味道吧。
#chara_y 5,21,tati_zzz010214,50,0,21,88,face_010214,19,0,88,200
b_Refresh 
#vo aiy010700630
#say 【缇娅】,「哈啊……呼啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 分开双唇，眼前是涨红了脸的缇娅。
#chara_y 5,21,tati_zzz010249,50,0,21,88,face_010249,19,0,88,200
b_Refresh 
#vo aiy010700640
#say 【缇娅】,「……不管过了多久，凯伊姆先生都是坏心眼」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700550
#say 【凯伊姆】,「是这样吗？」
#chara_y 5,21,tati_zzz010229,50,0,21,88,face_010229,19,0,88,200
b_Refresh 
#vo aiy010700650
#say 【缇娅】,「是啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700560
#say 【凯伊姆】,「那么……就这样停下吗？」
#chara_y 5,21,tati_zzz010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010700660
#say 【缇娅】,「你看，就像这样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310700570
#say 【凯伊姆】,「也是啊」
#say 我从椅子上站起身。
#say 然后，顺势挽住她的胳膊。
#chara_y 5,21,tati_zzz010214,50,0,21,88,face_010214,19,0,88,200
b_Refresh 
#vo aiy010700670
#say 【缇娅】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们并肩向着床慢慢走去。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 1
#bg hcg_010301,bg_alpha,1000
#add Shcg_010301,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#vo aiy010700680
#text 【缇娅】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅坐在床上，将我的裤子脱下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后取出阴茎并握住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「今天还真积极呐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700690
#text 【缇娅】    「因为，主导权给了凯伊姆先生的话，很快就会使坏心眼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样说着，就马上开始搓弄起阴茎来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 小小的指头，向粘膜缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的分身，就这么简单地变大了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700700
#text 【缇娅】    「呜哇……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为缇娅发出了惊叹的叫声、让我也觉得有些羞耻。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我说，差不多了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「因为要插入，所以你也把内裤脱了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700710
#text 【缇娅】    「啊，不……再等一会……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700720
#text 【缇娅】    「果然还是……相当紧张呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「紧张什么的……也不是第一次了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700730
#text 【缇娅】    「虽，虽然是这样……但是，因为凯伊姆先生的那个很大……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700740
#text 【缇娅】    「一直是……就算插入了也，咚咚跳动着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700750
#text 【缇娅】    「要把我……弄坏似的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「并没有弄坏吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700760
#text 【缇娅】    「就，就算这样……心理准备也是很重要的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样说着，缇娅的手指又动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎发出了粘稠的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700770
#text 【缇娅】    「呜哇……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「准备，吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700780
#text 【缇娅】    「没，没错。因为这种事……是非常重要的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700790
#text 【缇娅】    「和做料理时的提前准备是一样的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 料理……。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我想缇娅应该不会津津有味的吃起来吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700800
#text 【缇娅】    「所以……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010302,bg_alpha,1000
#add Shcg_010302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010700810
#text 【缇娅】    「啊呒……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真的开始吃起来了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在勃起的龟头上，小小的嘴唇摩擦着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700820
#text 【缇娅】    「哈呒……嗯，嗯，……嗯唔唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700830
#text 【缇娅】    「啾噜……啾，啾唔，啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后她的嘴唇就像在咀嚼食物般不慌不忙地晃动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700840
#text 【缇娅】    「啾唔……啾咕，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 温暖的舌头向龟头上方缠绕着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的阴茎像是被这股温暖感染了一样、又大了一圈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「缇娅……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700850
#text 【缇娅】    「是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你刚才有说过，想要孩子是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700860
#text 【缇娅】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「射在嘴里，可是不会有孩子的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700870
#text 【缇娅】    「这种程度的事……我知道哟」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700880
#text 【缇娅】    「告诉我这些的就是凯伊姆先生哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅撅起她那小小的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是……吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700890
#text 【缇娅】    「是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700900
#text 【缇娅】    「再说，除了凯伊姆先生还有谁会告诉我吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「也是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700910
#text 【缇娅】    「因为我，只属于凯伊姆先生啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被这样一说，确实有种是我教会她的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700920
#text 【缇娅】    「我对凯伊姆先生说想为你做些什么的时候……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700930
#text 【缇娅】    「您就将这个，用嘴来侍奉的方法告诉我了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌头在嘴唇的内侧灵巧地挑动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700940
#text 【缇娅】    「这里……很舒服吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700950
#text 【缇娅】    「啊……嗯唔，嗯，嗯啾，啾噜唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700960
#text 【缇娅】    「咕噜……咕噜，咕噜唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅尖尖的舌头向周围缠去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我这样想的时候，不经意的发出了叫声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700970
#text 【缇娅】    「呼呼……想起来了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700980
#text 【缇娅】    「其他的还有……比如说像这样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的嘴就这样含住阴茎，接着她的手上下动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010700990
#text 【缇娅】    「嗯，嗯唔，嗯嗯嗯嗯……嗯啾，啾唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701000
#text 【缇娅】    「呼啊，哈啊……舒，舒服，吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抚摸着缇娅得脑袋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701010
#text 【缇娅】    「嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅稍稍有些颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701020
#text 【缇娅】    「呼啊，啊……啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用指尖缠住头发，慢慢地开始梳理。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701030
#text 【缇娅】    「呀……呼啊，啊唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次，从缇娅的嘴里漏出了断断续续的喘息声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701040
#text 【缇娅】    「好像……想起来了的样子呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701050
#text 【缇娅】    「那个，我呢……喜欢在吃的时候，被人摸头呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊……啊啊、的确是呐……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我毫不犹豫的点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 继续抚摸着缇娅的脑袋，真的让我回忆起各种各样的事。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 顺从着这份记忆，我把手掌摊平往反方向滑去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 陆续触摸了缇娅的耳朵，脖子，锁骨。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701060
#text 【缇娅】    「伊……嗯唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身体大幅度的颤抖了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701070
#text 【缇娅】    「啊……呀，呼啊，呼啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的全身都很敏感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701080
#text 【缇娅】    「啊，啊，啊……呼啊，呜啊，呀啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701090
#text 【缇娅】    「嗯唔，嗯唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嘴停下了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701100
#text 【缇娅】    「所，所以说……这样的坏心眼……啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呀，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唾液从缇娅的双唇间垂下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缠绕在手指间，连睾丸的边上也沾到了不少。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701110
#text 【缇娅】    「嗯，嗯嗯嗯唔唔唔唔……嗯，嗯，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701120
#text 【缇娅】    「呼啊……已经，呀啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅发出仿佛自己的性器在被抽插的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要让牙碰到那里」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701130
#text 【缇娅】    「这样的……事情，做不到啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701140
#text 【缇娅】    「嗯唔，嗯唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅现在已经是不自觉地在忍耐着痛苦，全心全意地为我服务。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说不定现在阻止她会比较好一些。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701150
#text 【缇娅】    「呼……呼……呼啊……真是的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701160
#text 【缇娅】    「请……普通的抚摸啦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701170
#text 【缇娅】    「真的……求你了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我保证」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701180
#text 【缇娅】    「真是的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701190
#text 【缇娅】    「比刚刚……变得更大了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然有些对不起缇娅，但是看着稍稍被我欺负的缇娅，我觉得很开心。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701200
#text 【缇娅】    「请您……老实一点啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的舌头再一次活动起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缠绕着唾液的嘴巴，比起之前更大幅度的鼓动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701210
#text 【缇娅】    「嗯……啾噜，啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701220
#text 【缇娅】    「啾唔唔唔……啾噜……啾噗，嗯……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来，我无谓地挑起了缇娅的竞争心。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701230
#text 【缇娅】    「啾唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅像是要吸出精液似地，缩窄了嘴巴。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅柔软的舌头，缠绕在龟头上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701240
#text 【缇娅】    「终于……让凯伊姆先生变得舒服了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「心理准备的话，已经足够了吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701250
#text 【缇娅】    「虽然是这样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701260
#text 【缇娅】    「但是，请再稍等一下……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701270
#text 【缇娅】    「嗯……就，啾噜……啾唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701280
#text 【缇娅】    「噗哈，呼啊……其实，我很喜欢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701290
#text 【缇娅】    「看着变得舒服，全神贯注的凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 的确……我现在应该是一点都不轻松。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经遏制不住想要快些进入缇娅体内的冲动了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701300
#text 【缇娅】    「因为平时，几乎看不到这种情形呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「接下来……还会变得更加紧张哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701310
#text 【缇娅】    「这个，我倒是知道……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701320
#text 【缇娅】    「但是……我希望您能紧张起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701330
#text 【缇娅】    「这样我就可以……更加仔细地观察到凯伊姆先生您了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别随便观察别人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样说着，我又托起缇娅的脖子来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701340
#text 【缇娅】    「嗯唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701350
#text 【缇娅】    「真，真是的……不是保证过了吗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701360
#text 【缇娅】    「我要用牙齿咬咯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「喂，我说……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅真的用牙齿咬起了阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那份轻微的痛感，让一股微妙的刺激在我的后背不胫而走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 放在缇娅头顶的手，也暗暗的用了些力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701370
#text 【缇娅】    「嗯……嗯唔唔……啾咕，啾噜……啾噜，啾唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701380
#text 【缇娅】    「啾唔，啾……啾噗，啾噜唔唔唔！嗯，嗯，嗯唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 察觉到我这样的反应，缇娅的嘴晃动得愈加激烈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「缇娅……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701390
#text 【缇娅】    「是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「快要射了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701400
#text 【缇娅】    「嗯……可以哟……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样好吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅一边点着头，一边继续用嘴吸着阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701410
#text 【缇娅】    「嗯……啾……啾噜，啾唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不要孩子了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701420
#text 【缇娅】    「那个……当然也要」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你还真是够贪的啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701430
#text 【缇娅】    「因为……想要变得更幸福嘛……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅喃喃地说着，再次将牙轻轻地碰了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701440
#text 【缇娅】    「啾噜……嗯啾……啾咕……啾，啾唔……啾噜……啾唔唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701450
#text 【缇娅】    「嗯嗯嗯唔唔唔……嗯，嗯，嗯……嗯嗯唔唔唔，嗯呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅用嘴唇灵巧地拨开尿道口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，让舌尖凑了上去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701460
#text 【缇娅】    「嗯呒……嗯唔……呼啊……哈啊……哈……嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎在缇娅的口中猛地一挺。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701470
#text 【缇娅】    「嗯唔唔唔……嗯……啾噜……啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701480
#text 【缇娅】    「呼啊，哈啊，啊呒……啾噜，啾噗，嗯……啾，啾噜，啾，噗啾，嗯，嗯嗯嗯……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_010303,bg_alpha,1000
#add Shcg_010303,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噜！哔库！哔库！！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701490
#text 【缇娅】    「嗯唔……唔！嗯！嗯，嗯，恩呜呜呜呜……呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液从尿道满溢出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 气势汹汹的飞射出来，蹂躏着缇娅的喉咙。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是缇娅的嘴依然没有移开。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701500
#text 【缇娅】    「嗯，嗯唔唔唔，嗯，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701510
#text 【缇娅】    「嗯唔……嗯咕，咕唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她用鼻子大口地呼气，喉咙不时地发出吞咽的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 喝下去了……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这一事实让我感到莫名得兴奋，我就像个笨蛋似得持续着射精。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701520
#text 【缇娅】    「嗯咕，嗯呒……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701530
#text 【缇娅】    「哈啊，呼啊……嗯，嗯呒……嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅也像是在回应我的射精一样，继续舔吸着阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701540
#text 【缇娅】    「啾噜……啾咕，啾噜唔唔……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701550
#text 【缇娅】    「……嗯咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 射精终于结束了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 尽管如此，缇娅像在品味着余韵般依然上下晃动着她的小手。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701560
#text 【缇娅】    「嗯……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 最后在亲吻了阴茎之后，缇娅终于移开了嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010304,bg_alpha,1000
#add Shcg_010304,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010701570
#text 【缇娅】    「噗哈，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701580
#text 【缇娅】    「……好厉害的量」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701590
#text 【缇娅】    「还有点，苦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的口中不小心漏出了些感想。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不用喝下去也可以」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701600
#text 【缇娅】    「没事的哟。因为是凯伊姆先生的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这不算理由」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701610
#text 【缇娅】    「但是……没关系的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 白浊的细丝衔接着缇娅的嘴与我的龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再一次，轻抚了缇娅的脑袋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701620
#text 【缇娅】    「呼啊……哈啊……呼啊啊……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701630
#text 【缇娅】    「接下来……该怎么办呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要造孩子是吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701640
#text 【缇娅】    「是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「因为你才喝下去的关系，现在肯定已经变得稀薄了。」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这就好比你做饭时想要尝尝味，但却不知不觉把菜肴全给吃干净了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701650
#text 【缇娅】    「没事的，这种程度是不会变得稀薄的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701660
#text 【缇娅】    「因为是凯伊姆先生」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这不算理由」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701670
#text 【缇娅】    「我对料理可是很有自信的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「原来如此」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然她的说法全无道理可言，但不知为何我却有种能够接受的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么接下来，换成缇娅躺下」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701680
#text 【缇娅】    「是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#call bg_3577
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#text 我们站起身，慢慢地脱去身上的衣服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将缇娅的衣服脱到一半，随即便将她按倒。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,face_010214,19,0,88,200
b_Refresh 
#vo aiy010701690
#text 【缇娅】    「呀——」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg hcg_010401,bg_alpha,1000
#add Shcg_010401,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010701700
#text 【缇娅】    「嗯——」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我让缇娅仰躺在床上，将肉棒抵向她的入口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知不觉中，肉棒已经恢复了原有的硬度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701710
#text 【缇娅】    「凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701720
#text 【缇娅】    「……真性急」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是你太迟钝了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701730
#text 【缇娅】    「和那个没关系……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边和缇娅说着话，一边用恢复活力的阴茎爱抚着她的入口。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701740
#text 【缇娅】    「啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的那里也已经流出了炽热的液体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701750
#text 【缇娅】    「呜呜……果然很大……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701760
#text 【缇娅】    「心理准备……可能不足呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「虽然身体的准备已经做好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不管说什么，我已经忍耐不住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎的前端急切的依附在缇娅的入口。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701770
#text 【缇娅】    「宝……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701780
#text 【缇娅】    「好热……呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 依附着缇娅的唾液和精液的阴茎，再次与爱液相互交融。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 明明还只是相互碰触，我就有种马上就要再射一次的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701790
#text 【缇娅】    「跳动得……好厉害……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是为什么呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 明明是一直都有在做的举动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701800
#text 【缇娅】    「今天特别……紧张呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅大大的深吸了一口气。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 连下腹部都鼓了起来，然后再慢慢地平复。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「做好心理准备了吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701810
#text 【缇娅】    「等我的话……说不定会等到天亮呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这我可等不下去」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701820
#text 【缇娅】    「是。所以……请，进来吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701830
#text 【缇娅】    「我会一边做，一边做好准备的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「但愿如此」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701840
#text 【缇娅】    「……请不要弄坏我哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 点了下头，我缓慢的将阴茎沉入缇娅的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010402,bg_alpha,1000
#add Shcg_010402,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噗……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701850
#text 【缇娅】    「啊……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 夹带着液体的声音，我侵入了缇娅的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701860
#text 【缇娅】    「啊，啊，啊……呼啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701870
#text 【缇娅】    「呀，呼呀……啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们彼此感受着对方的存在，发出声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701880
#text 【缇娅】    「啊啊……呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的里面很狭窄。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 很温暖，另一方面非常的柔软。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 无法形容的感触让我的分身也变得炽热起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701890
#text 【缇娅】    「呼呀……呀，呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701900
#text 【缇娅】    「在里面胀大……是不允许的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701910
#text 【缇娅】    「变得这样大的话……啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701920
#text 【缇娅】    「要……要，坏掉了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「用不着」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701930
#text 【缇娅】    「骗……骗，人……的吗？……呜呜……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「相信我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701940
#text 【缇娅】    「……嗯，嗯……嗯，啊，啊，啊啊啊，啊～～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到缇娅点了点头，我顿时放心了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么……再深一些……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701950
#text 【缇娅】    「欸？还，还要更深吗……啊，咿呀，伊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住缇娅的双脚，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分开之后，用力地将阴茎向前挺入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701960
#text 【缇娅】    「呀，啊……呼啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701970
#text 【缇娅】    「请不要……像这样打开……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701980
#text 【缇娅】    「太，太让人……害羞……了……呜啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅抵抗着想把双腿合拢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 与此同时，阴道也剧烈的收缩，感觉就像是要把我的分身赶出去一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010701990
#text 【缇娅】    「嗯，咕，嗯嗯～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，在我的一对魔爪下，她这只不过是无谓的抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702000
#text 【缇娅】    「所以说……很，害羞……啊……呜呜呜……啊，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你要是把腿合上，我就不做了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702010
#text 【缇娅】    「……啊，呼啊……怎么这样……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以稍微忍耐一下吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702020
#text 【缇娅】    「呜呜……请……不要……盯着看……嗯啊……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅紧张地凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「放松一些」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702030
#text 【缇娅】    「是……是，呀，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 再次分开缇娅的双腿，向前压下身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702040
#text 【缇娅】    「呼啊……啊，啊，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010403,bg_alpha,1000
#add Shcg_010403,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010702050
#text 【缇娅】    「啊，呀，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着龟头进入了深处附近，缇娅的音色也发生了少许变化。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「终于像是做好心理准备了呐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702060
#text 【缇娅】    「哈，伊……呀……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅总算是点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到这之后，我也开始慢慢的摇动腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702070
#text 【缇娅】    「呀，呼啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702080
#text 【缇娅】    「啊，啊，啊……呼啊，呼呀啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 持续着抵抗的腿部的力量也稍稍减轻了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就好像在引导我进入更深入似地，感觉像是她自己分开了双腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就算这样，缇娅也没有变呐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702090
#text 【缇娅】    「欸，呜，啊……这，这是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「里面很紧，胸部也很小…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702100
#text 【缇娅】    「就算这样……也有……稍微，成长了一些的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702110
#text 【缇娅】    「而且……如果有了孩子的话，胸部自然会，变大的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那我就好好期待一下了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702120
#text 【缇娅】    「咿呀……嗯唔唔唔……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着我腰部大力的挺进，缇娅的身体开始不住地颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702130
#text 【缇娅】    「呀……呀，呀，呀……呼呀，呼呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我爱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这么说着，缇娅的耳朵变得通红。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702140
#text 【缇娅】    「嗯……啊……我喜欢……喜欢……凯伊姆先生」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702150
#text 【缇娅】    「啊啊……嗯，咕，嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702160
#text 【缇娅】    「咿呀，呀，啊……呼啊……啊呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅发出了甜美的叫声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702170
#text 【缇娅】    「呜呜……我，真是单纯呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 终于意识到这一点的缇娅害羞地皱起了眉头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嘛，这是缇娅的优点啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702180
#text 【缇娅】    「这是在……称赞我吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「姑且是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702190
#text 【缇娅】    「那……我很高兴」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 还真是单纯的家伙啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 包括着这份过分的单纯，我回忆起了自己深爱着眼前的这位少女。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 回忆起？,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不，这是我一直都抱持着的想法。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我爱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 再一次说出口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的脸颊微微的染上了一片绯红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而且已经看不到慌张了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702200
#text 【缇娅】    「我也是哟」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702210
#text 【缇娅】    「最喜欢你了，凯伊姆先生」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅用微微湿润的眼睛凝视着我轻声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份言语和视线让我的身体有了反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎猛地抖了一下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702220
#text 【缇娅】    「咿呀……真，真是的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702230
#text 【缇娅】    「凯伊姆先生……也很单纯呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 单纯的我就这样继续加快摆动腰的速度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅开始自己摆动起腰，引到我进入她的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702240
#text 【缇娅】    「咿呀！呼呀，呼啊啊啊……啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702250
#text 【缇娅】    「啊……呀，咿呀……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702260
#text 【缇娅】    「嗯唔，嗯，嗯……呼啊，呼啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我稍稍用力绷紧腰部，撞击着缇娅体内的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702270
#text 【缇娅】    「咿呀！啊，啊啊，啊啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702280
#text 【缇娅】    「凯伊姆……先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702290
#text 【缇娅】    「咿呀……嗯唔，啊……呜啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702300
#text 【缇娅】    「已经……变得，起来了呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「和平时一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702310
#text 【缇娅】    「马上……就要，这样的是……啊，呼呀啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经是说不出话的状态。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702320
#text 【缇娅】    「啊，啊……咿呀，呼呀……呼啊啊……啊啊……啊，啊，啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702330
#text 【缇娅】    「不，要……果然……要坏掉了……啊，嗯，嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的腿开始小幅度的颤动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702340
#text 【缇娅】    「凯伊姆先生……啊，呀，呀……已经……不，不行……诶！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还差一点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也，快要高潮了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702350
#text 【缇娅】    「来，来吧……请，来吧……咿呀，呼呀啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要先去吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702360
#text 【缇娅】    「呀，啊……这，是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702370
#text 【缇娅】    「可以的话……想要，一起……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「也是啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将意识集中在下半身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 趁着缇娅还能忍住的时候，我也想要达到高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702380
#text 【缇娅】    「啊……呀……好……好激烈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702390
#text 【缇娅】    「伊……呜咕，呜咕……啊，啊……呼呀……呼啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702400
#text 【缇娅】    「啊啊啊！伊啊，呼啊……嗯……嗯唔！嗯唔唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_010404,bg_alpha,1000
#add Shcg_010404,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噜！哔库！哔库－－－！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702410
#text 【缇娅】    「伊嗯……伊咕，伊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702420
#text 【缇娅】    「呼啊……啊，啊……呜啊……啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大量的精液在缇娅的体内倾泻而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而缇娅则颤抖着全身，榨取着我的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702430
#text 【缇娅】    「啊……呼啊……啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702440
#text 【缇娅】    「肚子……里……好热……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在射精的过程中，我仍旧在摇动着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702450
#text 【缇娅】    「伊呀……啊，呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702460
#text 【缇娅】    「不，不行……在高潮的时候还动的话……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702470
#text 【缇娅】    「啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#vo aiy010702480
#text 【缇娅】    「嗯……嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身体猛地后仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从我们交合的部位，涌出了大量的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010405,bg_alpha,1000
#add Shcg_010405,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010702490
#text 【缇娅】    「真的是……做的过火了哟……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然嘴上这样说，但是缇娅还是露出了满足的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702500
#text 【缇娅】    「凯伊姆先生的东西，全都溢出来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702510
#text 【缇娅】    「有没有好好地进到里面呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「用不着」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702520
#text 【缇娅】    「不要紧吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702530
#text 【缇娅】    「……凯伊姆先生这样说的话，一定这样呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅露出了温柔的微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010702540
#text 【缇娅】    「能……马上就有孩子的话就好了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 最后说完这句话后，缇娅便闭上了眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不久之后，便传来了平稳的呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真是的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边对这样天真无邪的缇娅报以苦笑，一边想象我们有了孩子之后的光景。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 0
#se 90090_loop,1
#call bg_2538
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_00_loop
#say 那是一片，比现在大得多的麦田。
#say 在麦田的正中，缇娅正站在那里。
#say 在她的身边，有一个和她长相十分相似的少女，
#say 正在带着一副不安的表情，紧紧地握着缇娅的裙角。
#say 啊啊，这家伙就是我们的孩子么。
#say 虽然我不是很喜欢小孩子，但这个少女却是如此的惹人怜爱。
#say 远方，隐约能够听到牛群的声音。
#say ──这也不坏。
#say 这种过分朴素的光景，却令幸福溢满了我的胸怀。
#bg bg_0000,bg_alpha,1000

#chara_y 5,77,sgmsgwnd000000,50,0,77,200
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70110_L0e464
return
goto *aiy70110_L0e464
#label *aiy70110_L0e464

b_f_0e6 202, 1
#say 很快，睡意便向我袭来。
#say 将我的意识，拉到漆黑的深渊。
#say …………
#say ……
#say …
#say ──我很清楚，这不过是一场梦。
#say 一场，我永远都无法实现的，寂寞的美梦。
#add Saiy70110,1
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg bg_0000,bg_alpha,3000
b_f_390 1500, 1
#chara_y 0,10,aped_01,0,0,10,1000
b_f_388 1500, 1
#wait 8000
b_f_0e6 151, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#label *aiy70110_L0e8f0
#ret
return
#label *aiy70110_end
