#bgm_stop
#se_stop
#fade_in 500
#label *aiy70120

b_filename "aiy70120"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70120_L08638
#call bg_4101
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0302_loop
#say 在风锖事件的骚乱平息下来之后，牢狱的治安已经步入了正轨。
#say 藉着仍旧存在的关所，人流和物流都比以前改善了许多。
#say 如今，在市场上常常可以见到以前见所未见的各种高级的奢侈品。
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010702550
#say 【缇娅】,「凯伊姆先生，茶给您泡好了哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅端着冒着热气的茶杯，在我对面坐了下来。
#vo aiy310701340
#say 【凯伊姆】,「啊啊，麻烦你了」
#say 我啜饮了一口茶水。
#say 茶叶比起以前，质量也有了很大的提高。
#chara_y 5,21,tati_010226,50,0,21,88,face_010226,19,0,88,200
b_Refresh 
#vo aiy010702560
#say 【缇娅】,「您在看什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701350
#say 【凯伊姆】,「是《中央人民日报》」
#vo aiy310701360
#say 【凯伊姆】,「上面写着不少街道的流言」
#chara_y 5,21,tati_010246,50,0,21,88,face_010246,19,0,88,200
b_Refresh 
#vo aiy010702570
#say 【缇娅】,「诶」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的眼睛闪着光辉。
#say 《街巷杂谈》是最近牢狱里很流行的一本杂志。
#say 上面记录着各种各样城市的杂谈。
#say 因为大多数都是单纯的传言，所以并不能对工作起到什么帮助。
#say 只会被大家在吃饭喝酒时用来当做谈资。
#chara_y 5,21,tati_010206,50,0,21,88,face_010206,19,0,88,200
b_Refresh 
#vo aiy010702580
#say 【缇娅】,「上面有什么有趣的事情吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701370
#say 【凯伊姆】,「没有，都是些无聊的消息」
#vo aiy310701380
#say 【凯伊姆】,「要看吗？」
#say 我将街巷杂谈递给一副饶有兴味表情的缇娅。
#chara_y 5,21,tati_010245,50,0,21,88,face_010245,19,0,88,200
b_Refresh 
#vo aiy010702590
#say 【缇娅】,「那个……」
#chara_y 5,21,tati_010225,50,0,21,88,face_010225,19,0,88,200
b_Refresh 
#vo aiy010702600
#say 【缇娅】,「『迫近年轻贵族隐藏的本性』」
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010702610
#say 【缇娅】,「『娼馆莉莉乌姆，库罗蒂雅大小姐，奇迹的侍奉体验』」
#chara_y 5,21,tati_010211,50,0,21,88,face_010211,19,0,88,200
b_Refresh 
#vo aiy010702620
#say 【缇娅】,「总觉得……都是些杂闻呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅一边说着，一边继续读了下去。
#say 很多女性都喜欢这种类型的读物。
#chara_y 5,21,tati_010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010702630
#say 【缇娅】,「啊，您看这里」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701390
#say 【凯伊姆】,「『正在流行的，贵族的１日体验』？」
#chara_y 5,21,tati_010242,50,0,21,88,face_010242,19,0,88,200
b_Refresh 
#vo aiy010702640
#say 【缇娅】,「好像很有趣呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701400
#say 【凯伊姆】,「无聊」
#say 我随便往上瞟了一眼。
#say 上面没什么值得读到最后的趣闻。
#vo aiy310701410
#say 【凯伊姆】,「只不过是有些穷贵族开始为下层的有钱人提供住宿服务而已」
#vo aiy310701420
#say 【凯伊姆】,「毕竟，一听说能住在贵族的宅邸里，那些钱多得没处花的家伙就会趋之若鹭吧」
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010702650
#say 【缇娅】,「请您不要说这么煞风景的话」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701430
#say 【凯伊姆】,「这些家伙无非就是去买个贵族梦吧」
#say 仅此而已。
#vo aiy310701440
#say 【凯伊姆】,「你想去贵族的宅邸住上一次吗？」
#chara_y 5,21,tati_010253,50,0,21,88,face_010253,19,0,88,200
b_Refresh 
#vo aiy010702660
#say 【缇娅】,「嗯，的确是有点想呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701450
#say 【凯伊姆】,「你从前不是在贵族的宅邸里工作过吗？」
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010702670
#say 【缇娅】,「分配给佣人的，都是些阴湿的小房间」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701460
#say 【凯伊姆】,「也是啊」
#say 这家伙不过是个下级的佣人。
#say 也只会被别人当成要多少有多少的消耗品来对待了吧。
#chara_y 5,21,tati_010212,50,0,21,88,face_010212,19,0,88,200
b_Refresh 
#vo aiy010702680
#say 【缇娅】,「啊，好像还能吃到非常丰盛的宴席呢，真棒……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅一脸的憧憬。
#say 不过，说到底这就不是面向牢狱人的商品。
#say 再说，对于如今已经不再做杀手的我来说，想要付起住宿费这种事也不过是天方夜谭。
#vo aiy310701470
#say 【凯伊姆】,「嘛，如果你有兴趣的话，我就帮你琢磨琢磨」
#chara_y 5,21,tati_010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010702690
#say 【缇娅】,「不用不用，这种消息我之前就已经知道很多了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 嘴上虽然这么说，但眼睛却仍旧不厌其烦地钉在书册上面。
#say 人群的喧嚣随着窗外明媚的阳光一起涌入屋中。
#say ――真是平和的一天啊。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se 00070
#say 几天后的一个下午，按照事先安排的那样，发生了一个『事件』。
#say 门外响起相当粗暴的敲门声。
#say 来了啊。
#say 我反刍着前几天和吉克事先排练好的步骤。
#chara_y 5,21,tati_010254,50,0,21,88,face_010254,19,0,88,200
b_Refresh 
#vo aiy010702700
#say 【缇娅】,「来，来了－」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅停下手头洗衣服地工作，向玄关走去。
#se 00010
#say 打开门后，发现来人是奥兹、莉莎，还有吉克。
#bgm bgm_0305_loop
#chara_y 5,21,tati_010202,50,0,21,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010702710
#say 【缇娅】,「啊，你们好」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅看着这三个刻意装出一副来势汹汹样子的人，稍微有点害怕地说道。
#chara_y 5,21,tati_010215,50,0,21,88,face_010215,19,0,88,200
b_Refresh 
#vo aiy010702720
#say 【缇娅】,「要找凯伊姆先生的话，他就在里面」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,88,face_350101,19,0,88,200
b_Refresh 
#vo aiy350700010
#say 【奥兹】,「不，我们今天是有事来找你的」
#chara_y 5,21,tati_010226,50,0,21,88,face_010226,19,0,88,200
b_Refresh 
#vo aiy010702730
#say 【缇娅】,「找我？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说完，奥兹向后退了一步，而吉克和莉莎则向前走出。
#chara_y 5,21,tati_010226,50,0,21,23,tati_150105,19,0,23,22,tati_340111,81,0,22,88,face_340111,19,0,88,200
b_Refresh 
#vo aiy340700010
#say 【吉克】,「小姐，先站正了给我看看」
#chara_y 5,21,tati_010215,50,0,21,88,face_010215,19,0,88,200
b_Refresh 
#vo aiy010702740
#say 【缇娅】,「好，好的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅一脸不明所以的表情将身子站正。
#chara_y 5,22,tati_340107,81,0,22,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700020
#say 【吉克】,「姿势太差」
#chara_y 5,22,tati_340113,81,0,22,88,face_340113,19,0,88,200
b_Refresh 
#vo aiy340700030
#say 【吉克】,「喂，莉莎」
#chara_y 0,23,tati_150112,19,0,23,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700010
#say 【莉莎】,「来啦来啦－」
#chara_y 5,21,tati_010254,50,0,21,88,face_010254,19,0,88,200
b_Refresh 
#vo aiy010702750
#say 【缇娅】,「哎？哎？」
#chara_y 5,21,tati_010207,50,0,21,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎开始矫正起缇娅的姿势来。
#say 并腿，挺胸，收腹，大致就是这样的姿势。
#chara_y 5,22,tati_340105,81,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700040
#say 【吉克】,「……嗯」
#chara_y 5,21,tati_010206,50,0,21,88,face_010206,19,0,88,200
b_Refresh 
#vo aiy010702760
#say 【缇娅】,「那，那个……这究竟是？」
#chara_y 5,22,tati_340113,81,0,22,88,face_340113,19,0,88,200
b_Refresh 
#vo aiy340700050
#say 【吉克】,「把她的身子转过去」
#chara_y 0,23,tati_150101,19,0,23,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700020
#say 【莉莎】,「收到～」
#chara_y 5,21,tati_010255,50,0,21,88,face_010255,19,0,88,200
b_Refresh 
#vo aiy010702770
#say 【缇娅】,「哇哇哇哇！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅被莉莎拉着转了个圈。
#say 而吉克则从头到脚地观察着缇娅的背影。
#chara_y 5,22,tati_340104,81,0,22,88,face_340104,19,0,88,200
b_Refresh 
#vo aiy340700060
#say 【吉克】,「从你来到牢狱开始到现在，完全就没有成长过啊」
#chara_y 5,21,tati_010251,50,0,21,88,face_010251,19,0,88,200
b_Refresh 
#vo aiy010702780
#say 【缇娅】,「唔……对不起」
#chara_y 5,22,tati_340108,81,0,22,88,face_340108,19,0,88,200
b_Refresh 
#vo aiy340700070
#say 【吉克】,「要是能被凯伊姆好好疼爱的话，说不定还能稍微有点成长啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701480
#say 【凯伊姆】,「抱歉，我可不会这么去疼爱别人」
#chara_y 5,22,tati_340107,81,0,22,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700080
#say 【吉克】,「你还没有尝过她吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701490
#say 【凯伊姆】,「那还用说」
#say 说罢，我便也向门口走去。
#say 虽说对此没什么兴趣，但果然也不能放着不管。
#say 吉克来回观察着我和缇娅的反应，促狭地笑了起来。
#chara_y 5,22,tati_340110,81,0,22,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340700090
#say 【吉克】,「还真是位正人君子啊」
#chara_y 5,22,tati_340101,81,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700100
#say 【吉克】,「不过，对我们来说这是正好」
#chara_y 5,21,tati_010227,50,0,21,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010702790
#say 【缇娅】,「那个，请问这是怎么回事呢？」
#chara_y 5,22,tati_340103,81,0,22,88,face_340103,19,0,88,200
b_Refresh 
#vo aiy340700110
#say 【吉克】,「那么，我就按约定好的，把这家伙带回去了哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克无视掉缇娅，向我说道。
#say 我大大地叹了口气。
#vo aiy310701500
#say 【凯伊姆】,「随你便」
#chara_y 5,22,tati_340107,81,0,22,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700120
#say 【吉克】,「怎么了？没什么状态啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701510
#say 【凯伊姆】,「是你们厉害过头了」
#say 就连三文芝居，看到他们都会甘拜下风。
#vo aiy310701520
#say 【凯伊姆】,「抱歉，缇娅，陪这些家伙走一遭吧」
#say 我的话刚一说完，吉克就给莉莎和奥兹递了个眼色。
#say 两人随即分站到缇娅左右，对缇娅形成了包围之势。
#chara_y 5,21,tati_010247,50,0,21,88,face_010247,19,0,88,200
b_Refresh 
#vo aiy010702800
#say 【缇娅】,「哎！？那个！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在战战兢兢的缇娅面前，吉克拿出了一张纸。
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010702810
#say 【缇娅】,「那个……借据？」
#chara_y 5,21,tati_010227,50,0,21,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010702820
#say 【缇娅】,「凯伊姆・阿斯托利亚向不蚀金锁贷款６００枚金币……」
#chara_y 5,21,tati_010247,50,0,21,88,face_010247,19,0,88,200
b_Refresh 
#vo aiy010702830
#say 【缇娅】,「以尤斯蒂娅・阿斯托利亚为抵押」
#chara_y 5,21,tati_010206,50,0,21,88,face_010206,19,0,88,200
b_Refresh 
#vo aiy010702840
#say 【缇娅】,「这……这是什么啊？」
#chara_y 5,22,tati_340105,81,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700130
#say 【吉克】,「如你所见，贷款的借据」
#chara_y 5,21,tati_010226,50,0,21,88,face_010226,19,0,88,200
b_Refresh 
#vo aiy010702850
#say 【缇娅】,「贷……贷款！？」
#chara_y 5,22,tati_340111,81,0,22,88,face_340111,19,0,88,200
b_Refresh 
#vo aiy340700140
#say 【吉克】,「这是凯伊姆将小姐从我们店里赎身时所产生的」
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010702860
#say 【缇娅】,「……」
#chara_y 5,22,tati_340108,81,0,22,88,face_340108,19,0,88,200
b_Refresh 
#vo aiy340700150
#say 【吉克】,「赎身时所缴纳金额不足的部分，就会自动变成对（不蚀金锁／我们）的贷款」
#chara_y 5,22,tati_340105,81,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700160
#say 【吉克】,「而抵押，就是小姐你自己」
#chara_y 5,21,tati_010255,50,0,21,88,face_010255,19,0,88,200
b_Refresh 
#vo aiy010702870
#say 【缇娅】,「哎哎哎哎哎！？」
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010702880
#say 【缇娅】,「那个，也就是说……这上面写的贷款还……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701530
#say 【凯伊姆】,「没还回去」
#chara_y 5,22,tati_340101,81,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700170
#say 【吉克】,「小姐你还是归我所有的的啊」
#chara_y 5,21,tati_010227,50,0,21,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010702890
#say 【缇娅】,「怎，怎么会……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅顿时变得瘫软了下来。
#say 虽然缇娅应该也有预想到这个结果，但听到事实后，她似乎还是吓了一跳。
#vo aiy310701540
#say 【凯伊姆】,「已经够了吧，赶快把她带走」
#chara_y 0,23,tati_150103,19,0,23,88,face_150103,19,0,88,200
b_Refresh 
#vo aiy150700030
#say 【莉莎】,「啊－，凯伊姆真是的，这么冷淡～」
#chara_y 0,23,tati_150107,19,0,23,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150700040
#say 【莉莎】,「不打算来个含情脉脉的道别吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701550
#say 【凯伊姆】,「闭嘴」
#chara_y 0,23,tati_150106,19,0,23,88,face_150106,19,0,88,200
b_Refresh 
#vo aiy150700050
#say 【莉莎】,「呀－，好可怕－」
#chara_y 5,21,tati_010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010702900
#say 【缇娅】,「请，请等一下！道别是怎么回事！？我还……什么都没有……」
#chara_y 0,23,tati_150102,19,0,23,88,face_150102,19,0,88,200
b_Refresh 
#vo aiy150700060
#say 【莉莎】,「总而言之－，今天你就是我的工作伙伴了哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎用过于开朗的声音向缇娅说道。
#chara_y 5,21,tati_010247,50,0,21,88,face_010247,19,0,88,200
b_Refresh 
#vo aiy010702910
#say 【缇娅】,「但，但是，我可是羽化病人哦！？」
#chara_y 5,88,face_350110,19,0,88,200
b_Refresh 
#vo aiy350700020
#say 【奥兹】,「上层的那些客人，有很多人的兴趣都很怪」
#chara_y 5,88,face_350109,19,0,88,200
b_Refresh 
#vo aiy350700030
#say 【奥兹】,「我们店也必须要迎合他们各种各样口味的需求」
#chara_y 5,21,tati_010215,50,0,21,88,face_010215,19,0,88,200
b_Refresh 
#vo aiy010702920
#say 【缇娅】,「啊……」
#chara_y 5,22,tati_340101,81,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700180
#say 【吉克】,「嘛，就是这么回事」
#chara_y 5,22,tati_340103,81,0,22,88,face_340103,19,0,88,200
b_Refresh 
#vo aiy340700190
#say 【吉克】,「就我个人而言，只是想早点回收那些钱罢了」
#chara_y 5,22,tati_340102,81,0,22,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700200
#say 【吉克】,「拜托喽，小姐」
#chara_y 5,21,tait_010215,31,0,21,23,tati_150102,31,0,23,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克用指尖敲了敲缇娅的脸，然后便向外走去。
#se 00010
#chara_y 5,21,tati_010250,69,0,21,88,face_010250,19,0,88,200
b_Refresh 
#vo aiy010702930
#say 【缇娅】,「凯，凯伊姆先生……救救我啊」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701560
#say 【凯伊姆】,「抱歉」
#say 我只对缇娅说了这一句话。
#say 其它的话则藏在了腹中。
#chara_y 5,21,tati_010230,69,0,21,88,face_010230,19,0,88,200
b_Refresh 
#vo aiy010702940
#say 【缇娅】,「凯伊姆先生，凯伊姆先生……！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,88,face_350101,19,0,88,200
b_Refresh 
#vo aiy350700040
#say 【奥兹】,「给我老实点，你也不想身上多几处多余的伤吧」
#chara_y 5,23,tati_150112,31,0,23,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700070
#say 【莉莎】,「别担心，大家可是都很欢迎缇娅的哦！」
#chara_y 5,21,tati_010210,69,0,21,88,face_010210,19,0,88,200
b_Refresh 
#vo aiy010702950
#say 【缇娅】,「啊，啊～～～……」
#chara_y 5,21,NULL,0,0,1,23,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 留下一些断断续续的悲鸣后，缇娅就被他们给拖走了。
#say 虽说是演戏，不过看到缇娅的这副样子，果然还是让人不禁觉得她有些可怜。
#vo aiy310701570
#say 【凯伊姆】,「哈啊……」
#say 事情的起因，是在两天前的菲诺列塔。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_390 0, 1
#bg bg_3551,mask009,500
#chara_y 5,77,sgmsgwnd000000,50,0,77,11,re_cloud,50,0,31,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#bgm bgm_0303_loop
#say 和梅尔特在一起喝酒的时候，不知为何，就聊到了缇娅的身上。
#chara_y 5,21,tati_120126,50,0,21,88,face_120126,19,0,88,200
b_Refresh 
#vo aiy120700010
#say 【梅尔特】,「你一直都在受小缇娅的照顾吧，偶尔也回个礼如何？」
#chara_y 5,21,tati_120106,50,0,21,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120700020
#say 【梅尔特】,「就从她在你家里干了这么久的活，你也应该给她点报酬吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701580
#say 【凯伊姆】,「那家伙原来就是个佣人，早就习惯被使唤了」
#chara_y 5,21,tati_120111,50,0,21,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120700030
#say 【梅尔特】,「这和习不习惯没有关系，得到谢礼的话，任谁都会高兴哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 的确，缇娅在我家里做了不少事。
#say 在风锖的事情上，也受到了那家伙不少的照顾。
#say 但是，这也不代表我就会给她送个什么谢礼，太麻烦了。
#chara_y 5,21,tati_120113,50,0,21,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120700040
#say 【梅尔特】,「啊－，我懂了，你是觉得不好意思吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 马上就被梅尔特给看穿了。
#vo aiy310701590
#say 【凯伊姆】,「怎么可能，我又不是那种情窦初开的小鬼」
#chara_y 5,21,tati_120106,50,0,21,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120700050
#say 【梅尔特】,「不是吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701600
#say 【凯伊姆】,「都只是你在那里善加揣测吧」
#chara_y 5,21,tati_120112,50,0,21,88,face_120112,19,0,88,200
b_Refresh 
#vo aiy120700060
#say 【梅尔特】,「啊啊，你真够别扭的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特伸出手指，弹了我的额头一下。
#say 看来，她是在向我挑衅。
#vo aiy310701610
#say 【凯伊姆】,「随你喜欢吧」
#chara_y 5,21,tati_120106,50,0,21,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120700070
#say 【梅尔特】,「啊拉，那我就恭敬不如从命了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#wait_se 00410
#bgm_stop
#chara_y 5,21,tati_120106,31,0,21,22,tati_340109,69,0,22,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340700210
#say 【吉克】,「我都听到了哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bgm bgm_0305_loop
#se_stop
#say 吉克突然出现在我们眼前，大大咧咧地说道。
#vo aiy310701620
#say 【凯伊姆】,「我可没拜托你」
#chara_y 5,22,tati_340112,69,0,22,88,face_340112,19,0,88,200
b_Refresh 
#vo aiy340700220
#say 【吉克】,「不，我可不能放着有麻烦的人不管」
#chara_y 5,21,tati_120111,31,0,21,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120700080
#say 【梅尔特】,「还真是个善意的谎言呢」
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700230
#say 【吉克】,「别那么说嘛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克在我身旁坐下，用火将烟卷点着。
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700240
#say 【吉克】,那么，要做什么事才能让那个小姐高兴呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701630
#say 【凯伊姆】,「鬼知道」
#chara_y 5,21,tati_120103,31,0,21,88,face_120103,19,0,88,200
b_Refresh 
#vo aiy120700090
#say 【梅尔特】,「真没用」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701640
#say 【凯伊姆】,「不用你操心」
#chara_y 5,21,tati_120126,31,0,21,88,face_120126,19,0,88,200
b_Refresh 
#vo aiy120700100
#say 【梅尔特】,「小缇娅没说过自己有什么想要的东西吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 有点印象的，也只有缇娅兴味盎然地看着的那本街巷杂谈了。
#say 我大致向梅尔特说了一下。
#chara_y 5,21,tati_120101,31,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120700110
#say 【梅尔特】,「啊啊，是那个消息啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701650
#say 【凯伊姆】,「你知道的吗？」
#chara_y 5,21,tati_120121,31,0,21,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120700120
#say 【梅尔特】,「对于做我这种工作的人来说，市井街巷的传言可是最熟悉不过的哦」
#chara_y 5,22,tati_340109,69,0,22,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340700250
#say 【吉克】,「好，那就带她去贵族的公馆住一天吧，用凯伊姆的钱」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701660
#say 【凯伊姆】,「你觉得我有那么腐败么」
#chara_y 5,21,tati_120111,31,0,21,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120700130
#say 【梅尔特】,「应该没有吧，毕竟那可是足够买下一栋小房子的钱呢」
#chara_y 5,21,tati_120127,31,0,21,88,face_120127,19,0,88,200
b_Refresh 
#vo aiy120700140
#say 【梅尔特】,「而且，作为谢礼也太过奢侈了」
#chara_y 5,22,tati_340110,69,0,22,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340700260
#say 【吉克】,「那么，就去牢狱的某个贵族的房间住一晚吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克露出意味深长的表情，挑了挑眉毛。
#vo aiy310701670
#say 【凯伊姆】,「莉莉乌姆的特殊室么」
#chara_y 5,21,tati_120101,31,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120700150
#say 【梅尔特】,「那边的确和贵族的房间没什么区别呢」
#chara_y 5,21,tati_120121,31,0,21,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120700160
#say 【梅尔特】,「说到底，那里本来就是给上层的客人住的地方」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 两人一起兴致勃勃地看着我。
#say 这两个家伙是认真的。
#vo aiy310701680
#say 【凯伊姆】,「算了吧」
#chara_y 5,22,tati_340107,69,0,22,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700270
#say 【吉克】,「啊？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701690
#say 【凯伊姆】,「缇娅可不是那种能老实接受人家礼物的人」
#vo aiy310701700
#say 【凯伊姆】,「她肯定会用什么“太浪费了”之类的话给拒绝掉吧」
#chara_y 5,21,tati_120106,31,0,21,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120700170
#say 【梅尔特】,「啊－也是呢，毕竟那个孩子很谦虚嘛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701710
#say 【凯伊姆】,「就是这么回事」
#chara_y 5,21,tati_120111,31,0,21,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120700180
#say 【梅尔特】,「唔－嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 看来梅尔特是放弃了。
#chara_y 5,22,tati_340114,69,0,22,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340700280
#say 【吉克】,「凯伊姆真不懂体贴！」
#chara_y 5,22,tati_340103,69,0,22,88,face_340103,19,0,88,200
b_Refresh 
#vo aiy340700290
#say 【吉克】,「你觉得遇到这点事就知难而退，能获得小缇娅的芳心吗！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克将香烟在烟灰缸里掐灭，捏紧了嗓子说道。
#say 这家伙，真行啊。
#chara_y 5,22,tati_340111,69,0,22,88,face_340111,19,0,88,200
b_Refresh 
#vo aiy340700300
#say 【吉克】,「总而言之，越是强劲的敌人，就越有一战的价值」
#chara_y 5,21,tati_120102,31,0,21,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120700190
#say 【梅尔特】,「啊，那也是呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特立刻又重拾了干劲。
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700310
#say 【吉克】,「我有个主意」
#chara_y 5,21,tati_120113,31,0,21,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120700200
#say 【梅尔特】,「嚯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701720
#say 【凯伊姆】,「……」
#say 那两个人结成了统一战线。
#say 这样一来，就算想制止他们也没辙了。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_3603
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 而吉克那个所谓的注意，就是刚才的那场闹剧。
#call bg_3531
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#chara_y 5,21,tati_140106,50,0,21,88,face_140106,19,0,88,200
b_Refresh 
#vo aiy140700010
#say 【库罗蒂亚】,「啊拉，比预定的时间要早呢」
#chara_y 5,21,tati_140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700020
#say 【库罗蒂亚】,「您就那么担心缇娅小姐吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701730
#say 【凯伊姆】,「天知道」
#vo aiy310701740
#say 【凯伊姆】,「缇娅现在怎么样？」
#chara_y 5,21,tati_140112,50,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700030
#say 【库罗蒂亚】,「似乎相当紧张呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701750
#say 【凯伊姆】,「缇娅还没有注意到真相吗？」
#say 库罗点了点头。
#vo aiy310701760
#say 【凯伊姆】,「真是个呆子」
#chara_y 5,21,tati_140107,50,0,21,88,face_140107,19,0,88,200
b_Refresh 
#vo aiy140700040
#say 【库罗蒂亚】,「她看上去很动摇呢，会这样也是没办法的」
#chara_y 5,21,tati_140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700050
#say 【库罗蒂亚】,「请您赶快去见见她，让她安心下来吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701770
#say 【凯伊姆】,「啊啊」
#say 我十分期待向缇娅揭开谜底的那一刻。
#say 知道真相的她，究竟会露出怎样的表情呢。
#chara_y 5,21,tati_140101,31,0,21,22,tati_160101,69,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700010
#say 【阿伊莉斯】,「凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯从楼上走了下来。
#vo aiy310701780
#say 【凯伊姆】,「看来是多亏你照顾她了啊」
#chara_y 5,22,tati_160101,69,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700020
#say 【阿伊莉斯】,「没那回事」
#chara_y 5,22,tati_160112,69,0,22,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160700030
#say 【阿伊莉斯】,「缇娅只是老实地接受了命运而已」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 那家伙还是一如既往地对不讲道理的事情有着很强的适应能力啊。
#chara_y 5,22,tati_160102,69,0,22,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160700040
#say 【阿伊莉斯】,「你就专心当好缇娅的嫖客吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701790
#say 【凯伊姆】,「用不着说这么多余的话」
#vo aiy310701800
#say 【凯伊姆】,「我要赶快去把误会给解开」
#chara_y 5,21,tati_140112,31,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700060
#say 【库罗蒂亚】,「一路走好」
#chara_y 5,22,tati_160111,69,0,22,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160700050
#say 【阿伊莉斯】,「慢走不送」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 两人饶有兴味地目送我上楼。
#say 完全成为那些家伙的笑柄了。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#goto *aiy70120_L08638
#label *aiy70120_L08638

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70120_L0867c
goto *aiy70120_L0867c
#label *aiy70120_L0867c

#se 00010
#bgm_stop
#call bg_1153
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#se_stop
#chara_y 5,21,tati_010206,50,0,21,88,face_010206,19,0,88,200
b_Refresh 
#vo aiy010702960
#say 【缇娅】,「啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701810
#say 【凯伊姆】,「呦」
#say 缇娅正失落地坐在床上。
#chara_y 5,21,tati_010237,50,0,21,88,face_010237,19,0,88,200
b_Refresh 
#vo aiy010702970
#say 【缇娅】,「请，请多关照」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 随即，向我行了个礼。
#vo aiy310701820
#say 【凯伊姆】,「这是干什么？」
#chara_y 5,21,tati_010209,50,0,21,88,face_010209,19,0,88,200
b_Refresh 
#vo aiy010702980
#say 【缇娅】,「我已经听说了，凯伊姆先生是我的第一位客人」
#chara_y 5,21,tati_010249,50,0,21,88,face_010249,19,0,88,200
b_Refresh 
#vo aiy010702990
#say 【缇娅】,「我已经做好觉悟了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 看来，她已经对此坚信不疑了。
#vo aiy310701830
#say 【凯伊姆】,「说要让你成为娼妇，是跟你开玩笑的」
#chara_y 5,21,tati_010212,50,0,21,88,face_010212,19,0,88,200
b_Refresh 
#vo aiy010703000
#say 【缇娅】,「啊，原来如此」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅强挤出微笑看着我。
#say 她的表情十分僵硬。
#chara_y 5,21,tati_010212,50,0,21,88,face_010212,19,0,88,200
b_Refresh 
#vo aiy010703010
#say 【缇娅】,「玩笑？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701840
#say 【凯伊姆】,「啊啊」
#chara_y 5,21,tati_010255,50,0,21,88,face_010255,19,0,88,200
b_Refresh 
#vo aiy010703020
#say 【缇娅】,「哎哎哎哎哎哎！！！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅发出足以让空气随之震动的叫声。
#say 然后，有如断了线的风筝一样瘫软了下来。
#chara_y 5,21,tati_010211,50,0,21,88,face_010211,19,0,88,200
b_Refresh 
#vo aiy010703030
#say 【缇娅】,「怎，怎么会……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701850
#say 【凯伊姆】,「说到底，你好好想想看啊」
#vo aiy310701860
#say 【凯伊姆】,「哪会有人把羽化病人当成自己借钱的抵押物啊」
#vo aiy310701870
#say 【凯伊姆】,「所谓的抵押，是指到万一的时候，能够立刻换钱的东西」
#chara_y 5,21,tati_010247,50,0,21,88,face_010247,19,0,88,200
b_Refresh 
#vo aiy010703040
#say 【缇娅】,「可，可是，不是说莉莉乌姆要推出一样新的商品吗」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701880
#say 【凯伊姆】,「那也是骗人的」
#chara_y 5,21,tati_010251,50,0,21,88,face_010251,19,0,88,200
b_Refresh 
#vo aiy010703050
#say 【缇娅】,「呜呜呜～」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅像只小狗一样喃喃地叫着。
#chara_y 5,21,tati_010223,50,0,21,88,face_010223,19,0,88,200
b_Refresh 
#vo aiy010703060
#say 【缇娅】,「为什么要说这种谎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701890
#say 【凯伊姆】,「你不是说过么，想在好房子里住一次试试」
#vo aiy310701900
#say 【凯伊姆】,「你平常一直在帮我干各种家务活，风锖的事件里也帮了我不少忙」
#vo aiy310701910
#say 【凯伊姆】,「不过，要带你去住贵族的宅邸果然还是太勉强了」
#chara_y 5,21,tati_010203,50,0,21,88,face_010203,19,0,88,200
b_Refresh 
#vo aiy010703070
#say 【缇娅】,「那么，干嘛不从一开始就对我这么说啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701920
#say 【凯伊姆】,「就算说了，你也不会老实地接受吧？」
#vo aiy310701930
#say 【凯伊姆】,「肯定会用什么太浪费了之类的理由给搪塞过去把」
#chara_y 5,21,tati_010206,50,0,21,88,face_010206,19,0,88,200
b_Refresh 
#vo aiy010703080
#say 【缇娅】,「啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701940
#say 【凯伊姆】,「大家都希望你能开心」
#say 至少，我和梅尔特是这样。
#say 其它的家伙估计只是要看热闹而已。
#chara_y 5,21,tati_010234,50,0,21,88,face_010234,19,0,88,200
b_Refresh 
#vo aiy010703090
#say 【缇娅】,「呜呜……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅将头低下。
#chara_y 5,21,tati_010227,50,0,21,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010703100
#say 【缇娅】,「虽然很感激大家的一片好心……可是，这个的刺激也有点太强了……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701950
#say 【凯伊姆】,「抱歉」
#say 我走近床边，抚摸着缇娅的头。
#vo aiy310701960
#say 【凯伊姆】,「总而言之，今天晚上，这座房间就是咱们租下来了」
#vo aiy310701970
#say 【凯伊姆】,「你可以待到自己满意为止」
#chara_y 5,21,tati_z010212,50,0,21,88,face_010212,19,0,88,200
b_Refresh 
#vo aiy010703110
#say 【缇娅】,「好的，谢谢您」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的表情终于开朗了起来。
#chara_y 5,21,tati_z010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010703120
#say 【缇娅】,「对不起，让大家为我做了这么多事情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310701980
#say 【凯伊姆】,「没事」
#say 我再一次抚摸起她的头来。
#say 缇娅舒服地眯起了眼睛。
#chara_y 5,21,tati_z010206,50,0,21,88,face_010206,19,0,88,200
b_Refresh 
#vo aiy010703130
#say 【缇娅】,「凯伊姆先生接下来有什么安排吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702010
#say 【凯伊姆】,「回家」
#chara_y 5,21,tati_z010246,50,0,21,88,face_010246,19,0,88,200
b_Refresh 
#vo aiy010703140
#say 【缇娅】,「哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅瞪大了眼睛。
#vo aiy310702020
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_z010235,50,0,21,88,face_010235,19,0,88,200
b_Refresh 
#vo aiy010703150
#say 【缇娅】,「可是，那个……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅欲言又止地闭紧嘴唇。
#chara_y 5,21,tati_z010247,50,0,21,88,face_010247,19,0,88,200
b_Refresh 
#vo aiy010703160
#say 【缇娅】,「难得能住在这么豪华的房间里，一个人的话，稍微有点寂寞呢」
#chara_y 5,21,tati_z010231,50,0,21,88,face_010231,19,0,88,200
b_Refresh 
#vo aiy010703170
#say 【缇娅】,「而且那个，街巷杂谈上不是也说了吗，有很多人都用贵族的宅邸来度蜜月的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702030
#say 【凯伊姆】,「你是想和我度蜜月么」
#chara_y 5,21,tati_z010256,50,0,21,88,face_010256,19,0,88,200
b_Refresh 
#vo aiy010703180
#say 【缇娅】,「不是不是不是不是，当然不是了」
#chara_y 5,21,tati_z010229,50,0,21,88,face_010229,19,0,88,200
b_Refresh 
#vo aiy010703190
#say 【缇娅】,「不过，我羡慕那里的地方，也包括这件事呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 话刚一说完，缇娅就羞红了脸。
#say 对于这家伙来说，已经算是相当强烈的愿望了。
#say 嘛，也罢。
#vo aiy310702040
#say 【凯伊姆】,「对我来说，不管是在这里住还是回家都没什么太大的区别」
#vo aiy310702050
#say 【凯伊姆】,「今天晚上就陪陪你吧」
#chara_y 5,21,tati_z010212,50,0,21,88,face_010212,19,0,88,200
b_Refresh 
#vo aiy010703200
#say 【缇娅】,「真的吗」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的脸上闪烁着光辉。
#vo aiy310702060
#say 【凯伊姆】,「啊啊」
#say 刚一说完，我突然注意到。
#say 这里是娼馆。
#say 不用说，床当然只有一个。
#vo aiy310702070
#say 【凯伊姆】,「我在椅子上睡，你就睡床吧」
#chara_y 5,21,tati_z010209,50,0,21,88,face_010209,19,0,88,200
b_Refresh 
#vo aiy010703210
#say 【缇娅】,「凯伊姆先生……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅拉住我的袖子。
#vo aiy310702080
#say 【凯伊姆】,「缇娅，用不着勉强自己」
#chara_y 5,21,tati_z010208,50,0,21,88,face_010208,19,0,88,200
b_Refresh 
#vo aiy010703220
#say 【缇娅】,「没事的，我没有在勉强」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说罢，缇娅用充满着决心的表情说道。
#say 没办法。
#say 今天就送佛送到西吧。
#se 09360
#say 我先一步躺到床上。
#vo aiy310702090
#say 【凯伊姆】,「你也来吧」
#se_stop
#chara_y 5,21,tati_010248,50,0,21,88,face_010248,19,0,88,200
b_Refresh 
#vo aiy010703230
#say 【缇娅】,「好，好的……失礼了……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅咽了口唾沫，钻到了被窝里面。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_1153
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0409_loop
#say 沉重的沉默。
#say 我能感受到缇娅正在旁边屏住呼吸。
#vo aiy310702100
#say 【凯伊姆】,「呐，缇娅」
#chara_y 5,88,face_010255,19,0,88,200
b_Refresh 
#vo aiy010703240
#say 【缇娅】,「干，干嘛？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702110
#say 【凯伊姆】,「冷静点」
#chara_y 5,88,face_010215,19,0,88,200
b_Refresh 
#vo aiy010703250
#say 【缇娅】,「我，我很冷静啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 嘴上虽然这么说，但缇娅的身体却相当僵硬。
#say 从这反应上来看，她应该还没有过和男性同床共枕的经验。
#say 至少，还没有习惯这点是千真万确的。
#vo aiy310702120
#say 【凯伊姆】,「缇娅」
#chara_y 5,88,face_010255,19,0,88,200
b_Refresh 
#vo aiy010703260
#say 【缇娅】,「啊啊啊，嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702130
#say 【凯伊姆】,「你困吗？」
#chara_y 5,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010703270
#say 【缇娅】,「很，很困……我觉得，我很困」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702140
#say 【凯伊姆】,「别说谎了」
#chara_y 5,88,face_010211,19,0,88,200
b_Refresh 
#vo aiy010703280
#say 【缇娅】,「呜呜……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅喃喃地说道。
#say 我正以为会就此陷入沉默的时候，缇娅突然开口。
#chara_y 5,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010703290
#say 【缇娅】,「那个，呢……」
#chara_y 5,88,face_010215,19,0,88,200
b_Refresh 
#vo aiy010703300
#say 【缇娅】,「我也那个……想了很多……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702150
#say 【凯伊姆】,「嚯」
#vo aiy310702160
#say 【凯伊姆】,「是让你睡不着的事吗？」
#chara_y 5,88,face_010203,19,0,88,200
b_Refresh 
#vo aiy010703310
#say 【缇娅】,「请您不要糊弄我」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅认真地说道。
#say 自从和我住在一起之后，缇娅对我说的这些话，渐渐地也开始有了分辨的能力。
#chara_y 5,88,face_010224,19,0,88,200
b_Refresh 
#vo aiy010703320
#say 【缇娅】,「您为我赎身的时候，钱真的是借来的吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702170
#say 【凯伊姆】,「借了倒是没错，不过我已经还清了」
#vo aiy310702180
#say 【凯伊姆】,「用黑羽事件得来的那份报酬」
#chara_y 5,88,face_010231,19,0,88,200
b_Refresh 
#vo aiy010703330
#say 【缇娅】,「这样啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅安心地叹了口气。
#vo aiy310702190
#say 【凯伊姆】,「放心吧，不会真的像今天早上这样拉你去做娼妇的」
#vo aiy310702200
#say 【凯伊姆】,「最根本的，你身上不是有翅膀吗？」
#vo aiy310702210
#say 【凯伊姆】,「不蚀金锁是不干把羽化病人带到娼馆的那种勾当的」
#chara_y 5,88,face_010251,19,0,88,200
b_Refresh 
#vo aiy010703340
#say 【缇娅】,「也不知道是好是坏呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 怎么可能会好啊。
#say 虽说黑羽事件之后，羽狩的活动减缓了不少，但多数人还是会对羽化病人投以白眼。
#chara_y 5,88,face_010202,19,0,88,200
b_Refresh 
#vo aiy010703350
#say 【缇娅】,「但是，今天我有一件事很开心」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702220
#say 【凯伊姆】,「你是指住在这么好的房间里吗？」
#chara_y 5,88,face_010226,19,0,88,200
b_Refresh 
#vo aiy010703360
#say 【缇娅】,「啊，算上那个就是两件了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702230
#say 【凯伊姆】,「那另外一件是什么？」
#chara_y 5,88,face_010245,19,0,88,200
b_Refresh 
#vo aiy010703370
#say 【缇娅】,「我下定决心了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅躺在床上，绷紧身子。
#chara_y 5,88,face_010205,19,0,88,200
b_Refresh 
#vo aiy010703380
#say 【缇娅】,「今天，在得知自己成为娼妇之后，听说第一次要接待的客人是凯伊姆先生」
#chara_y 5,88,face_010227,19,0,88,200
b_Refresh 
#vo aiy010703390
#say 【缇娅】,「刚开始的时候，虽然很吃惊，也很害怕……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702240
#say 【凯伊姆】,「别说了」
#chara_y 5,88,face_010234,19,0,88,200
b_Refresh 
#vo aiy010703400
#say 【缇娅】,「唔咕」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我把缇娅的头给按了下去。
#vo aiy310702250
#say 【凯伊姆】,「别在那里自顾自地推进话题」
#vo aiy310702260
#say 【凯伊姆】,「今后还有很多这种机会吧」
#chara_y 5,88,face_010233,19,0,88,200
b_Refresh 
#vo aiy010703410
#say 【缇娅】,「我不知道未来的事情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702270
#say 【凯伊姆】,「每个人都是这样」
#chara_y 5,88,face_010205,19,0,88,200
b_Refresh 
#vo aiy010703420
#say 【缇娅】,「所以说」
#chara_y 5,88,face_010225,19,0,88,200
b_Refresh 
#vo aiy010703430
#say 【缇娅】,「如果不珍惜现在的话，将来就肯定会后悔的」
#chara_y 5,88,face_010245,19,0,88,200
b_Refresh 
#vo aiy010703440
#say 【缇娅】,「说不定，也不会再有这种能向凯伊姆先生您传达我思念的机会了……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的话说完了。
#say 这应该是她拼尽了全力的告白吧。
#say 在一片沉默之中，可以听到缇娅那小小的心跳。
#vo aiy310702280
#say 【凯伊姆】,「我是个什么时候死掉都不奇怪的男人」
#vo aiy310702290
#say 【凯伊姆】,「所以，我不会和特定的女性去发生特定的关系」
#vo aiy310702300
#say 【凯伊姆】,「我不想在自己遭受不测的时候，让任何一个女孩子变得不幸」
#say 说完，我也叹了口气。
#say 我对缇娅抱持着相当的好感。
#say 否则，也不会策划今天的这件事了。
#say 或许，这就是所谓的日久生情。
#say 缇娅一动不动地等待着我继续说下去。
#say 那份少女的心跳，开始变得越来越快。
#vo aiy310702310
#say 【凯伊姆】,「咱们像这样在一起生活，却什么都没有发生，是那么奇怪的事吗？」
#say 缇娅的身体猛地一颤。
#chara_y 5,88,face_010249,19,0,88,200
b_Refresh 
#vo aiy010703450
#say 【缇娅】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她没有说话。
#say 但是，我能够感到她正在微微地点头。
#say 没想到，一起生活了这么久的女孩子，却特意要和她在家外做这种事。
#say 感觉真奇怪。
#vo aiy310702320
#say 【凯伊姆】,「这样好吗」
#chara_y 5,88,face_010209,19,0,88,200
b_Refresh 
#vo aiy010703460
#say 【缇娅】,「嗯，我已经做好觉悟了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的视线中，没有一丝踌躇。
#say 我应该率直地回应缇娅的心意吗。
#say 我满怀不安地这样想着。
#say 没想到，能够在谈笑间杀人的自己，居然还有这样的感情。
#vo aiy310702330
#say 【凯伊姆】,「缇娅」
#say 我们一同在床上坐起身子。
#say 然后，我开始抚摸起她的头发来。
#vo aiy310702340
#say 【凯伊姆】,「你是属于我的」
#chara_y 5,21,tati_zz010208,50,0,21,88,face_010208,19,0,88,200
b_Refresh 
#vo aiy010703470
#say 【缇娅】,「我好高兴，凯伊姆先生」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bgm_stop
#say 把手从脸颊移到下颚。
#bgm bgm_0415_loop
#chara_y 5,21,tati_zzz010214,50,0,21,200
b_Refresh 
#say 轻轻地固定后，将嘴唇靠了过去。
#say 缇娅慢慢的闭上了眼睛。
#chara_y 5,21,tati_zzz010214,50,0,21,88,face_010214,19,0,88,200
b_Refresh 
#vo aiy010703480
#say 【缇娅】,「嗯嗯……嗯……」
#chara_y 5,21,tati_zzz010214,50,0,21,88,face_010214,19,0,88,200
b_Refresh 
#vo aiy010703490
#say 【缇娅】,「呼……嗯……啾……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的身体有些颤抖。
#say 我抚摸着她的肩膀，和她拉开距离。
#vo aiy310702350
#say 【凯伊姆】,「害怕吗？」
#chara_y 5,21,tati_zz010209,50,0,21,88,face_010209,19,0,88,200
b_Refresh 
#vo aiy010703500
#say 【缇娅】,「没事的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702360
#say 【凯伊姆】,「你说没事的时候，一般都是在口是心非」
#say 用手梳理着她的秀发，再一次亲吻了她。
#chara_y 5,21,tati_zzz010214,50,0,21,88,face_010214,19,0,88,200
b_Refresh 
#vo aiy010703510
#say 【缇娅】,「啾……咕啾……嗯嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 手向缇娅的衣服伸去。
#say 缇娅犹豫地点了点头。
#chara_y 5,21,tati_zz010209,50,0,21,88,face_010209,19,0,88,200
b_Refresh 
#vo aiy010703520
#say 【缇娅】,「…………」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 羞耻令肌肤变得通红。
#vo aiy310702370
#say 【凯伊姆】,「还真是漂亮」
#chara_y 5,21,tati_zz010228,50,0,21,88,face_010228,19,0,88,200
b_Refresh 
#vo aiy010703530
#say 【缇娅】,「骗，骗人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy010703535
#say 【缇娅】,「明明，胸部很小」
#vo aiy310702390
#say 【凯伊姆】,「没有骗你」
#vo aiy310702400
#say 【凯伊姆】,「男人们都是嘴上说喜欢大的，但如果是喜欢的人，就不会在在意这些的」
#say 想从后面抱住缇娅。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 1
#bg hcg_010501,bg_alpha,1000
#add Shcg_010501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010703540
#text 【缇娅】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将坐在床上的缇娅，从背后抱住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703550
#text 【缇娅】    「哇……呜哇……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「痛吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703560
#text 【缇娅】    「不痛……只是，有点被吓到了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703570
#text 【缇娅】    「只是触碰到，就好像触电一样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真是敏感呐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703580
#text 【缇娅】    「真的是这样啦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅就这样看着我,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的双唇在非常近的距离像是在渴求着什么一样，微微的动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 很快两人的嘴唇重合了。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010502,bg_alpha,1000
#add Shcg_010502,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010703590
#text 【缇娅】    「嗯……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703600
#text 【缇娅】    「哈啊……嗯……啾，啾噜……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 稍稍将舌头滑入。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅虽然不熟练但仍然积极地缠绕着舌头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703610
#text 【缇娅】    「哈啊……嗯，啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703620
#text 【缇娅】    「啾咕……啾噜……咕噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 放在乳房上的手也缓慢的动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703630
#text 【缇娅】    「啊……呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 喘息声从缇娅口中传来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 闻起来有着香草的味道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703640
#text 【缇娅】    「啊，呀，呼啊……啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703650
#text 【缇娅】    「……那么小，非常抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「刚才也有说过的吧？你又不是娼妇不用那么在意大小」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「而且你不是很敏感吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703660
#text 【缇娅】    「那，那是……真的是不由自主地喊出声的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703670
#text 【缇娅】    「哈啊……呼啊，哈……嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的反应变快了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 乳房上还微微才留着少女特有的硬度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手轻巧地揉动，开始缓解它们的紧张。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703680
#text 【缇娅】    「凯伊姆……先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703690
#text 【缇娅】    「好啊……嗯，嗯……嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的舌头再次缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703700
#text 【缇娅】    「哈呒……嗯……嗯呒……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703710
#text 【缇娅】    「嗯，嗯，嗯……嗯……呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的体温有些升高。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唾液量也增加了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703720
#text 【缇娅】    「哈啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然有神马在挠我的胸口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是缇娅的羽毛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 生长在背后不起眼的小小的翅膀，微微得颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010503,bg_alpha,1000
#add Shcg_010503,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010703730
#text 【缇娅】    「翅膀……很麻烦吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 羽毛带来的刺激很新鲜，意外的觉得很舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 娼妇中也有用羽毛为男人挠痒的家伙存在。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 应该是类似的东西。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703740
#text 【缇娅】    「如果感觉到舒服的话……好像会震动的样子」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703750
#text 【缇娅】    「很……害羞的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 正如奥兹所说。确实会有人需要的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703760
#text 【缇娅】    「……凯伊姆先生」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703770
#text 【缇娅】    「我说，那个……胸部的说……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703780
#text 【缇娅】    「摸得……更用力一些，也是可以的哟……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅这么说着的时候，羽毛也在震动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一目了然，这是在追求更强的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到她那惹人怜爱的样子，我也变得有点想要捉弄捉弄她。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样也……可以吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703790
#text 【缇娅】    「啊，不对，那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703800
#text 【缇娅】    「请……更，用力地……摸」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 翅膀又颤了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703810
#text 【缇娅】    「再用力点……应该也没什么事的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「痛的话要好好地说出来哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703820
#text 【缇娅】    「没关系，我会忍耐的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「用不着忍耐」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 慢慢地在往手中加入力量。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我本来想仔细地观察缇娅的反应，但不知不觉中，我自己也变得忘我起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703830
#text 【缇娅】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的眉间，微微的皱了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「痛吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703840
#text 【缇娅】    「稍……稍微……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 稍稍减弱力量。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703850
#text 【缇娅】    「啊，好舒……不是，不会痛」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅害羞地纠正了自己的发言。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份可爱的样子，让我的身体猛地一热。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我忍受着那份昂扬的心情带来的罪恶感，爱抚着缇娅的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703860
#text 【缇娅】    「呼喵……呀，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703870
#text 【缇娅】    「凯伊姆……先，生……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅开始发出娇艳的喘息。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703880
#text 【缇娅】    「啊，啊……呀，呼呀……啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 像要将喘息声吸回似地，缇娅抿着嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010504,bg_alpha,1000
#add Shcg_010504,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010703890
#text 【缇娅】    「啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703900
#text 【缇娅】    「啾……嗯啾……啾唔……呼啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅渐渐地习惯了接吻。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛为了让我更加兴奋起来，而将舌头黏糊糊地缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我舔舐着她的门牙，然后将舌头探向她口腔的粘膜。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703910
#text 【缇娅】    「嗯……呼啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703920
#text 【缇娅】    「哈……嗯，嗯嗯……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 闻到了甜美的味道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是缇娅汗水的味道吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703930
#text 【缇娅】    「和凯伊姆先生接吻，就像在喝酒一样呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703940
#text 【缇娅】    「怎么说呢，就好像喝醉了一样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅眯起双眼。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 能看到如同她所说，像喝醉了一样的变得通红的脸颊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703950
#text 【缇娅】    「哈啊，嗯……呼啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703960
#text 【缇娅】    「胸部……也，变得舒服了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「痛不痛呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703970
#text 【缇娅】    「这么说来……至今，还没有怎么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「果然，最初有忍耐呐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703980
#text 【缇娅】    「啊，那，那是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010703990
#text 【缇娅】    「但是，刚刚真的很舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704000
#text 【缇娅】    「不只是胸部，感觉整个身体都轻飘飘得浮起来了一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是因为紧张感解除了吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手上本来还有些克制的动作，现在已经开始肆无忌惮地刺激着乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 话虽如此，也紧紧是在抚摸而已。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704010
#text 【缇娅】    「嗯嗯，呼啊……啊啊，嗯嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704020
#text 【缇娅】    「因为……呀……啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真实的反应化为声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 翅膀的震动也随之增大，挠着我的胸口。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704030
#text 【缇娅】    「凯伊姆……先生，那个，差不多该……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704040
#text 【缇娅】    「不只是，胸部……呼喵……呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704050
#text 【缇娅】    「下，下面也……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……那可不是和揉揉胸部那种程度相同的痛哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704060
#text 【缇娅】    「没事的……因为，那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704070
#text 【缇娅】    「不这么做的话，就无法真的成为属于凯伊姆先生啊的东西啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「缇娅……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704080
#text 【缇娅】    「是，是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的喃喃自语，似乎被当成在呼唤她。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 温柔地抚摸凝视着我的缇娅的脑袋。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可以吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704090
#text 【缇娅】    「嗯……凯伊姆先生的话可以」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 对于缇娅来说，这是相当大的决心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我突然注意到，自己也几乎没有过和这样纯洁的少女身心合一的经历。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704100
#text 【缇娅】    「凯伊姆先生才是，像我这样的可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那还用说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704110
#text 【缇娅】    「…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅发出已经模糊的感激之声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我松开缇娅的乳房，让她在床上躺下。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010601,bg_alpha,1000
#add Shcg_010601,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010704120
#text 【缇娅】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，扑在她的身上，握住她的双手。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704130
#text 【缇娅】    「呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的手很温暖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这都是刚才漫长前戏的功劳吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她看上去也不怎么紧张。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704140
#text 【缇娅】    「凯伊姆先生的手，好大呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅再一次眯起她那迷离的眼眶。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要开始了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我直截了当的说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704150
#text 【缇娅】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅坚定地点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010602,bg_alpha,1000
#add Shcg_010602,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010704160
#text 【缇娅】    「嗯……咕，啊……呼啊，啊……嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 让阴茎靠近入口，龟头的前端被很简单地吞入了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704170
#text 【缇娅】    「啊……啊，啊……嗯唔，嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然很顺利的插入了，但是不可能不会痛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的手，瞬间变凉了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704180
#text 【缇娅】    「忍耐……一下比较好吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「做的到吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704190
#text 【缇娅】    「凯伊姆先生……这样希望的话……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，尽可能地努力吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704200
#text 【缇娅】    「是……是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 稍稍将肉棒向下压去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然没有拒绝般的抵抗，但是缇娅的里面依然十分狭窄。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 撑开闭合着得肉壁，压下身体继续向前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704210
#text 【缇娅】    「啊，啊，啊……嗯，嗯唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从缇娅的口中，时不时地传出透露出紧张的喊声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704220
#text 【缇娅】    「啊……呜啊，伊……咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704230
#text 【缇娅】    「那，那个……还没有……好吗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「现在，只有一半左右吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704240
#text 【缇娅】    「哈嗯……唔嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704250
#text 【缇娅】    「凯伊姆先生……太大了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比起这个原因，缇娅的里面实在是太窄了才是问题的所在。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704260
#text 【缇娅】    「哈啊……伊咕，哈……呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，如果在这里踌躇不前，只会延长缇娅感受到痛苦的时间。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我就这样，压下腰继续向前推进。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704270
#text 【缇娅】    「啊啊――啊，啊……伊啊，呼啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704280
#text 【缇娅】    「伊，嗯，嗯嗯……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噗啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704290
#text 【缇娅】    「伊咕！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 至今为止，有什么最重要的东西被破坏了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704300
#text 【缇娅】    「啊，啊，啊……啊啊，呼啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感受到这之后，阴道内的抵抗突然消失得无影无踪。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 少女的证明被完全地破坏了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704310
#text 【缇娅】    「哈啊，哈啊……哈啊，哈啊，哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅抬起头来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010603,bg_alpha,1000
#add Shcg_010603,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010704320
#text 【缇娅】    「……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 泪水从双瞳中滑下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说谎」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704330
#text 【缇娅】    「呜呜……确，确实，有点痛……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704340
#text 【缇娅】    「连深处，都麻痹了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704350
#text 【缇娅】    「但是，痛的话……比较，好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「变态吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704360
#text 【缇娅】    「不是的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704370
#text 【缇娅】    「那个……只要能舒服地话，很快就会忘记的样子……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704380
#text 【缇娅】    「这种事情，不是都会希望尽可能久得能记住吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704390
#text 【缇娅】    「伴随着疼痛一方，会永远记得这些……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，背后起了一阵鸡皮疙瘩。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，背后起了一阵鸡皮疙瘩。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的心为这责任的重大而感到十分沉重，但却也因为这份沉重，而产生了一股无比的喜悦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样一来，我就不能自己随便说死就死了啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知为何，我突然冒出了这个想法。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704400
#text 【缇娅】    「我，真的很幸福」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704410
#text 【缇娅】    「感觉很舒服这样的感觉虽然还不是十分了解，但是这份疼痛也足以让我满足了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……不要因为这个满足啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704420
#text 【缇娅】    「哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这可是咱们两人的结合，光是感受到疼痛也太无趣了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 慢慢地往下半身施加力量。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704430
#text 【缇娅】    「啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 多亏缇娅的体内开始变得湿润。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我得以摇晃起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704440
#text 【缇娅】    「呼啊，哈，嗯……嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使如此，里面很狭窄的事实也没有改变。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就好像紧握着我的性器一般，整个阴道缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了缓和缇娅的痛楚，我将嘴唇靠了上去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704450
#text 【缇娅】    「嗯――嗯唔，嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704460
#text 【缇娅】    「啊，呼啊……嗯……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704470
#text 【缇娅】    「啾……啾咕，嗯……啾……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅也反射性的将舌头缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704480
#text 【缇娅】    「嗯……啾噜……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 瞬间缇娅的手取回了体温。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 体内也陡然变得炽热起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010604,bg_alpha,1000
#add Shcg_010604,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010704490
#text 【缇娅】    「好啊，哈啊……好啊，嗯咕，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704500
#text 【缇娅】    「好厉害……真的有点，感觉到舒服了呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这是为了感觉到愉快的行为，我认为不需要勉强忍耐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704510
#text 【缇娅】    「是……凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704520
#text 【缇娅】    「嗯，嗯唔，呼呀，呼啊……啊唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 稍稍加快了腰的摆动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，缇娅也开始变得兴奋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704530
#text 【缇娅】    「呜呜……的确，感觉有些……啊，啊，嗯嗯嗯……奇怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704540
#text 【缇娅】    「但，但是也真的……渐渐，变得，舒服起来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 胸口感觉到燥热，我又一次亲吻了缇娅的唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704550
#text 【缇娅】    「呼啊……嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704560
#text 【缇娅】    「嗯……啾噜，啾唔……呼啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅里面的温度又升高了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知不觉，像是撑开阴道肉壁的感觉也消失不见了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 取而代之的，是耳旁响起的粘稠的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704570
#text 【缇娅】    「凯伊姆……先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704580
#text 【缇娅】    「请……不要松手……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704590
#text 【缇娅】    「松开的话……有种，会要飞起来似得感觉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704600
#text 【缇娅】    「虽，虽然是，很奇怪的感觉…」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是……快要高潮了吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好厉害呐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704610
#text 【缇娅】    「好，好厉害……唔，这样子真的是……第一次，呀，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样的话再让腰抽动得更快一些试试。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704620
#text 【缇娅】    「啊，呀，咿呀……凯伊姆先生……凯伊姆，先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704630
#text 【缇娅】    「呼啊……好激烈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704640
#text 【缇娅】    「啊，啊啊，啊，啊……呼啊，呼啊……呀，呀，呀……咿呀啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的性器仿佛女性的樱唇般嘟起，阴道也急速地缩紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道的每一个褶皱，都颤抖着缠绕在我的分身上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704650
#text 【缇娅】    「凯伊姆先生……啊，……啊，啊……呼啊，呼啊……呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅再次用力地握紧我的双手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她背后那小小的翅膀，也在不住地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704660
#text 【缇娅】    「已经……啊，不行，了，变得……奇怪了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704670
#text 【缇娅】    「呀，呀，呀……呼呀……呼呀！伊……嗯，嗯唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我感受着聚集而来的射精感，向缇娅做最后的冲刺。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704680
#text 【缇娅】    「啊……啊，啊，啊，啊嗯，呼啊，呜啊，嗯，咕，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704690
#text 【缇娅】    「哈啊啊，呜啊唔……凯，凯伊姆先生，凯伊姆，先生……啊啊啊……啊，啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704700
#text 【缇娅】    「……嗯我也，嗯，嗯唔唔唔唔！嗯咕，伊唔，嗯，咕，啊啊啊啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_010605,bg_alpha,1000
#add Shcg_010605,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噜！哔库！哔噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704710
#text 【缇娅】    「啊啊！啊啊！啊……呼啊！呼啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就这样听从着欲望，我在缇娅的体内射出了精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704720
#text 【缇娅】    「呼啊……呀，呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704730
#text 【缇娅】    「呜啊啊啊啊……凯伊姆先生，凯伊姆先生，凯伊姆先生……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704740
#text 【缇娅】    「呼啊，啊啊！啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#vo aiy010704750
#text 【缇娅】    「嗯唔！嗯唔唔唔……呼啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅发出了像是悲鸣的喊声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704760
#text 【缇娅】    「嗯嗯……呼啊……啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「缇娅……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704770
#text 【缇娅】    「啊啊……好啊……唔……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就连回应呼唤的余力也没有。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 喘着粗气，身体也随之一阵痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704780
#text 【缇娅】    「好啊……啊……哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 无意识地抚摸着缇娅的脑袋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704790
#text 【缇娅】    「凯伊，姆……先生……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「做的好呐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704800
#text 【缇娅】    「是，这样吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，很了不起」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704810
#text 【缇娅】    「嘿嘿嘿……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010606,bg_alpha,1000
#add Shcg_010606,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 带着滑下泪水的双眼，缇娅露出了微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704820
#text 【缇娅】    「……凯伊姆先生」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704830
#text 【缇娅】    「请您再一次亲吻我」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 「嗯……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704840
#text 【缇娅】    「嗯……啊……嗯唔……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704850
#text 【缇娅】    「嗯……啊……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这并非情欲的驱使。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 恐怕，缇娅是想要确认些什么吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704860
#text 【缇娅】    「非常感谢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010704870
#text 【缇娅】    「今天真是个……美妙的夜晚呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，我也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 0
b_f_0e6 203, 1
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70120_L12fc8
return
goto *aiy70120_L12fc8
#label *aiy70120_L12fc8

#call bg_3531
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#say 第二天早上――
#say 等待着从房间中走出的我们的，是大量的白眼。
#chara_y 5,21,tati_010215,25,0,21,24,tati_140112,62,0,24,22,tati_150112,50,0,22,23,tati_160111,75,0,23,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160700060
#say 【阿伊莉斯】,「你不是不举男啊」
#chara_y 5,22,tati_150109,50,0,22,88,face_150109,19,0,88,200
b_Refresh 
#vo aiy150700080
#say 【莉莎】,「倒不如说，可能很厉害呢」
#chara_y 5,24,tati_140102,62,0,24,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700070
#say 【库罗蒂亚】,「下次也请和我们一起好好玩玩哦」
#chara_y 5,21,tati_010229,25,0,21,88,face_010229,19,0,88,200
b_Refresh 
#vo aiy010704880
#say 【缇娅】,「那，那个……，那个，哎哎哎哎……」
#chara_y 5,21,tati_010249,25,0,21,88,face_010249,19,0,88,200
b_Refresh 
#vo aiy010704890
#say 【缇娅】,「难难，难道说，我们的那个……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅一脸的狼狈。
#say 对方可是早就准备好了如此盛大的捉弄仪式。
#say 缇娅越是狼狈，估计就越讨他们开心吧。
#chara_y 5,21,tati_010249,18,0,21,22,tati_020101,42,0,22,24,tati_120101,62,0,24,23,tati_340102,81,0,23,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700320
#say 【吉克】,「太好了啊，小姐」
#chara_y 5,24,tati_120112,62,0,24,88,face_120112,19,0,88,200
b_Refresh 
#vo aiy120700210
#say 【梅尔特】,「嗯嗯，真的呢」
#chara_y 5,22,tati_020123,42,0,22,88,face_020123,19,0,88,200
b_Refresh 
#vo aiy020700010
#say 【艾莉斯】,「明明是个小动物，居然敢……」
#chara_y 5,21,tati_010209,18,0,21,88,face_010209,19,0,88,200
b_Refresh 
#vo aiy010704900
#say 【缇娅】,「凯，凯伊姆先生……怎么办……！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702860
#say 【凯伊姆】,「放弃吧，这些家伙就这样」
#vo aiy310702870
#say 【凯伊姆】,「说爽了吗？我们要回去了」
#chara_y 5,21,NULL,0,0,1,22,NULL,0,0,1,23,NULL,0,0,1,24,NULL,0,0,1,22,tati_340110,50,0,22,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340700330
#say 【吉克】,「怎么可能。咱们不是约好了要让我也尽兴吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702880
#say 【凯伊姆】,「你还没闹够啊」
#chara_y 5,22,tati_340110,69,0,22,21,tati_150112,31,0,21,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700090
#say 【莉莎】,「当然了－，喝酒喝酒！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 前厅已经准备好了大量的酒。
#say 在吉克的带头下，大家一起端起了酒杯。
#chara_y 5,22,tati_340105,69,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700340
#say 【吉克】,「那么……为两人的未来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702890
#say 【凯伊姆】,「主题是不是有点偏了？」
#chara_y 5,22,tati_340107,69,0,22,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700350
#say 【吉克】,「不要在意细节」
#chara_y 5,22,tati_340109,69,0,22,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340700360
#say 【吉克】,「总而言之……干杯！」
#chara_y 5,21,NULL,0,0,1,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#se 09110
#say 顿时，前厅便被喧闹的干杯声所包围。
#say 不管怎么看，他们都只是想把这件事当做下酒菜畅饮一番罢了。
#say 不过，本来牢狱的娱乐就很少。
#say 偶尔当一把下酒菜，也不是什么坏事吧。
#se_stop
#vo aiy310702900
#say 【凯伊姆】,「缇娅，你还好吗？」
#chara_y 5,21,tati_z010207,50,0,21,88,face_010207,19,0,88,200
b_Refresh 
#vo aiy010704910
#say 【缇娅】,「是，是的……，虽然的确稍微有点吃惊……」
#chara_y 5,21,tati_z010222,50,0,21,88,face_010222,19,0,88,200
b_Refresh 
#vo aiy010704920
#say 【缇娅】,「不过，我并不讨厌这样热闹的气氛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅笑了起来。
#say 这家伙真是够单纯的啊。
#say 但是，有很多人都在不经意间，被这份单纯所拯救。
#vo aiy310702910
#say 【凯伊姆】,「该怎么说呢，也包括这些家伙在内……」
#chara_y 5,21,tati_z010246,50,0,21,88,face_010246,19,0,88,200
b_Refresh 
#vo aiy010704930
#say 【缇娅】,「嗯……嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702920
#say 【凯伊姆】,「今后，也要请你多多关照了」
#chara_y 5,21,tati_z010212,50,0,21,88,face_010212,19,0,88,200
b_Refresh 
#vo aiy010704940
#say 【缇娅】,「嗯，我也请您多多关照！」
#chara_y 5,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700370
#say 【吉克】,「喂－，主角躲在一边鬼鬼祟祟地干什么呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310702930
#say 【凯伊姆】,「没办法。缇娅，走吧」
#chara_y 5,21,tati_z010213,50,0,21,88,face_010213,19,0,88,200
b_Refresh 
#vo aiy010704950
#say 【缇娅】,「嗯」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅迈着小小的步伐，跟在我的身后。
#say 像这样的事情，今后一定也会经常发生吧。
#say 这种懒懒散散的未来，好像也不是很坏――
#say 我微笑着如是想到。
#add Saiy70120,1
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
#bg bg_0000,bg_alpha,3000
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#chara_y 0,10,aped_02,0,0,91,1500
b_f_388 1500, 1
#wait 8000
b_f_0e6 152, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy70120_L14c8c
#ret
return
#label *aiy70120_end
