#bgm_stop
#se_stop
#fade_in 500
#label *aiy70210

b_filename "aiy70210"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70210_L0751c
#bg bg_0000,bg_alpha,1000

#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0301_loop
#vo aiy310606210
#say 【凯伊姆】,「好啦，再走一会就到了，加油」
#vo aiy020600010
#say 【艾莉斯】,「我没事……」
#vo aiy310606220
#say 【凯伊姆】,「我说……你完全喝醉了啊……」
#vo aiy020600020
#say 【艾莉斯】,「才没有醉……」
#vo aiy310606230
#say 【凯伊姆】,「醉了」
#vo aiy020600030
#say 【艾莉斯】,「凯伊姆……」
#vo aiy310606240
#say 【凯伊姆】,「干嘛？」
#vo aiy020600040
#say 【艾莉斯】,「凯伊姆也醉了……」
#vo aiy310606250
#say 【凯伊姆】,「我没醉」
#vo aiy020600050
#say 【艾莉斯】,「可是，你的酒气……」
#vo aiy310606260
#say 【凯伊姆】,「轮不到你说」
#say 我并没有醉。
#say 不过，把钥匙插进锁孔也突然变成了件相当辛苦的事。
#say 将钥匙插进去以后，也想不起来到底是该往左转还是往右转了。
#say 不过，我还是好不容易把锁给打开了，说明我没怎么醉。
#say 我没醉。
#se 00010
#say 门刚一打开，我便和艾莉斯冲了进去。
#se_stop
#call bg_3574
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy020600060
#say 【艾莉斯】,「呀，呼呀……」
#say 然后，艾莉斯立刻便要往地面上倒下去，我则立刻将她扶住。
#vo aiy310606270
#say 【凯伊姆】,「再忍耐一会」
#say 说完，我将艾莉斯带到了卧室。
#bg bg_0000
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 然后，费劲九牛二虎之力，总算把艾莉斯搬到了床上。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_020501,bg_alpha,1000
#add Shcg_020501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0415_loop
#text 点燃蜡烛之后，黑暗中渐渐浮现出艾莉斯睡眼惺忪的面孔。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她纯白的衣服已经是一团乱。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600070
#text 【艾莉斯】    「呵呵，唔呵呵呵呵……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的心情非常好。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 眯起眼睛，露出小猫一样的笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚一放下她，,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600080
#text 【艾莉斯】    「喵」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她就发出了喵呜的叫声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她肯定是在我离开的这短暂的间隙里，又喝了几口苦艾酒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600090
#text 【艾莉斯】    「好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 白猫艾莉斯喃喃地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「只不过是个宴会吧，都是被吉克的花言巧语给骗到了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600100
#text 【艾莉斯】    「可是，我好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，我的表情也放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 的确，感觉并不坏。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你喝太多了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600110
#text 【艾莉斯】    「能被凯伊姆生气也好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无视掉她的低语，一边脱下衣服，一边向床上的白猫走近。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600120
#text 【艾莉斯】    「干嘛？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你知道的吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600130
#text 【艾莉斯】    「我好困」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「现在要睡觉还太早」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600140
#text 【艾莉斯】    「凯伊姆的心情……也很好？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不算坏」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯做出有些不快的表情，但是却掩不住她掩藏的期待。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的脸则是一如既往的红。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600150
#text 【艾莉斯】    「那么……我也该脱了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「等等」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600160
#text 【艾莉斯】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这个时候应该要由男人来脱」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600170
#text 【艾莉斯】    「我可没听说过」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「吉克也这么说过哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600180
#text 【艾莉斯】    「你居然相信那个变态说的话？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「被那个变态的花言巧语蒙得晕头转向的人是哪位人士啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600190
#text 【艾莉斯】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯放弃了反驳，停下脱衣服的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这可是咱们的新婚之夜啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600200
#text 【艾莉斯】    「反正也不是第一次做这件事了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不说话的时候倒是很讨人喜欢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600210
#text 【艾莉斯】    「凯伊姆……你醉了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我没醉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600220
#text 【艾莉斯】    「肯定是醉了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也没怎么醉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600230
#text 【艾莉斯】    「果然是，醉了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你才是醉得一塌糊涂了吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600240
#text 【艾莉斯】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600250
#text 【艾莉斯】    「喵」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯发出呜呜的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我笑着凑近床上那只喜怒无常的白猫。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600260
#text 【艾莉斯】    「婚纱……要小心地脱下呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「幸福的婚纱么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600270
#text 【艾莉斯】    「没错。弄破的话，不原谅你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我知道」,13,88,83,100,#FFFFFF,9,0
#text_off
#text ――这件事，要追溯到几天前。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bgm bgm_0303_loop
b_f_15d 0
b_f_390 0, 1
#bg bg_3551,mask009,500
#chara_y 5,77,sgmsgwnd000000,50,0,77,11,re_cloud,50,0,31,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#say 在一个温暖的下午，
#say 刚刚出去买完东西的我和艾莉斯来到菲诺列塔，吃了顿迟来的午饭。
#chara_y 5,88,face_010122,19,0,88,200
b_Refresh 
#vo aiy010600010
#say 【缇娅】,「两位不准备结婚吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 然后，缇娅突然就给我们来了这么一句。
#say 我和艾里斯不禁面面相觑。
#chara_y 5,21,tati_z020105,50,0,21,88,face_020105,19,0,88,200
b_Refresh 
#vo aiy020600280
#say 【艾莉斯】,「我们已经结过了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯擅自做出了回答。
#vo aiy310606460
#say 【凯伊姆】,「什么时候？」
#chara_y 5,21,tati_z020125,50,0,21,88,face_020125,19,0,88,200
b_Refresh 
#vo aiy020600290
#say 【艾莉斯】,「没做过吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606470
#say 【凯伊姆】,「咱们还只是在同居吧」
#chara_y 5,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600150
#say 【梅尔特】,「还只是……也就是说，接下来也有举行婚礼的安排了吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柜台的那边响起了一个声音。
#say 声音的主人是梅尔特。
#vo aiy310606480
#say 【凯伊姆】,「别乱插嘴啊」
#chara_y 5,21,tati_z020103,50,0,21,88,face_020103,19,0,88,200
b_Refresh 
#vo aiy020600300
#say 【艾莉斯】,「怎么？难道你们今后也不打算结婚吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯瞪了我一眼。
#vo aiy310606490
#say 【凯伊姆】,「当然不是」
#chara_y 5,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120600160
#say 【梅尔特】,「那就是很快就要结了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606500
#say 【凯伊姆】,「不对」
#say 虽然我们也有结婚的想法，但总是有种踏不出去那一步的感觉。
#chara_y 5,21,tati_010125,50,0,21,200
b_Refresh 
#vo aiy310606510
#say 【凯伊姆】,「缇娅，你为什么突然问这个问题？」
#say 我慌忙将话锋转向缇娅。
#chara_y 5,21,tati_010125,50,0,21,88,face_010125,19,0,88,200
b_Refresh 
#vo aiy010600020
#say 【缇娅】,「因为被吉克先生问了……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606520
#say 【凯伊姆】,「吉克？」
#chara_y 5,21,tati_010142,50,0,21,88,face_010142,19,0,88,200
b_Refresh 
#vo aiy010600030
#say 【缇娅】,「是的，他问我『凯伊姆和艾莉斯结婚了吗？婚礼应该还没举行吧？』这样的……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606530
#say 【凯伊姆】,「……」
#say 我多少听出了一点话外之音。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#chara_y 0,10,aiy00010_bg05,0,0,10,500
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 吉克现在相当的郁闷。
#say 虽然在风锖崩坏之后，吉克对牢狱的统治可谓是一帆风顺，但拜其所赐，他也被追加了堆积成山的工作要做。
#say 本来懒懒散散的吉克突然面对这么多的工作，自然是积蓄了满腔的郁闷。
#say 所以，他就想找个发泄的地方。
#say 然后，就想举办一场盛大的宴会，来好好地放松一下吧。
#say 不过，身为一个组织的首领，不能随便就举行宴会之类的东西。
#say 必须要找一个理由。
#say 然后，吉克就把目光放在了我和艾莉斯身上。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310606540
#say 【凯伊姆】,「吉克是打算利用咱们啊」
#say 我对艾莉斯低声说道。
#chara_y 5,21,tati_z020107,50,0,21,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020600310
#say 【艾莉斯】,「也就是……下酒菜？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606550
#say 【凯伊姆】,「没错」
#chara_y 5,21,tati_z020127,50,0,21,88,face_020127,19,0,88,200
b_Refresh 
#vo aiy020600320
#say 【艾莉斯】,「麻烦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606560
#say 【凯伊姆】,「我也是敬谢不敏」
#vo aiy310606570
#say 【凯伊姆】,「所以，咱们就先统一口径，告诉他们，咱们『不打算结婚』吧」
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#wait_se 00410
#say 突然，背后响起了开门声。
#se_stop
#chara_y 5,21,tati_340109,50,0,21,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340600010
#say 【吉克】,「哟！两位！这真是太巧了！！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克一副早有预谋的样子走了进来。
#chara_y 5,21,tati_z340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600020
#say 【吉克】,「凯伊姆，你３天后有空吗？有空吧？肯定闲得很吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克还没点菜，就先自顾自地决定了我的行程。
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600030
#say 【吉克】,「艾莉斯也很闲吧。没关系，很闲。我会让你闲下来的」
#chara_y 5,21,tati_z340114,50,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340600040
#say 【吉克】,「接下来的三天，我会负起责任，不会让一个病人或者伤者出现的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克一边说着，一边强行挤到了我和艾莉斯中间。
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600050
#say 【吉克】,「两位既然都这么有空，我正好有个惊喜要告诉两位呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我有的时候会产生一种怀疑，这家伙是否真的是不蚀金锁的头领。
#say 按照这家伙这么胡搅蛮缠的性格，三天后就算先代突然复活我都不会感到奇怪。
#vo aiy310606580
#say 【凯伊姆】,「我可不打算举行什么婚礼」
#say 我从吉克身前将脸移开，舔了口烧酒。
#chara_y 5,21,tati_z340107,50,0,21,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340600060
#say 【吉克】,「什么啊，你已经知道了啊？」
#chara_y 5,88,face_010133,19,0,88,200
b_Refresh 
#vo aiy010600040
#say 【缇娅】,「抱歉，我刚才已经说出去了」
#chara_y 5,21,tati_z340104,50,0,21,88,face_340104,19,0,88,200
b_Refresh 
#vo aiy340600070
#say 【吉克】,「喂－小姐，你这可不对啊」
#chara_y 5,21,tati_z340108,50,0,21,88,face_340108,19,0,88,200
b_Refresh 
#vo aiy340600080
#say 【吉克】,「难得我还想给他们一个惊喜呢」
#chara_y 5,88,face_020111,19,0,88,200
b_Refresh 
#vo aiy020600330
#say 【艾莉斯】,「你来了这么恶心的一段铺垫，怎么可能还会有惊喜啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606590
#say 【凯伊姆】,「说得一点都没错」
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600090
#say 【吉克】,「也罢，既然你们已经知道，那话说起来也就方便了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克毫不客气地拿起一片我面前的红茶炖肉，嚼了起来。
#chara_y 5,21,tati_z340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600100
#say 【吉克】,「你也差不多该收收心了吧？」
#chara_y 5,21,tati_z340114,50,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340600110
#say 【吉克】,「虽然同居也不是什么坏事，不过拖得太长可是会扰乱风纪的」
#chara_y 5,21,tati_z340105,50,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340600120
#say 【吉克】,「我可不能坐视不理啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606600
#say 【凯伊姆】,「我可不知道，你居然还对规范风纪这种事有兴趣」
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600130
#say 【吉克】,「艾莉斯，你应该也很想举行婚礼吧？」
#chara_y 5,88,face_020131,19,0,88,200
b_Refresh 
#vo aiy020600340
#say 【艾莉斯】,「……不怎么想」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我刚才的说服似乎起到了效果。
#say 艾莉斯也背向吉克，吃起了山莓派。
#say 为了不让吉克把派给抢走，特意用后背做出了一道严严实实的墙壁。
#chara_y 5,21,tati_z340114,50,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340600140
#say 【吉克】,「不对不对，艾莉斯，你是在说谎」
#chara_y 5,21,tati_z340105,50,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340600150
#say 【吉克】,「怎么可能有哪个女孩子会不喜欢当新娘呢」
#chara_y 5,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020600350
#say 【艾莉斯】,「少在那里瞎说」
#chara_y 5,21,tati_z340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600160
#say 【吉克】,「好，我知道了，费用由我来出！」
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600170
#say 【吉克】,「你们用不着客气」
#chara_y 5,21,tati_z340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600180
#say 【吉克】,「再怎么说，这可是最照顾我的保镖和医生的婚礼啊」
#chara_y 5,21,tati_z340109,50,0,21,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340600190
#say 【吉克】,「我可得把牢狱里的人全给聚集起来，举行一场盛大的婚礼才行！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克这番有些煽动力的讲话，让店里其他的客人也凑了过来。
#vo aiy900600160
#say 【酔客】,「我们也可以参加吗？」
#chara_y 5,21,tati_z340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600200
#say 【吉克】,「当然了！倒不如说，希望你们一定要来！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 91040_loop,1
#say 店内欢声四起。
#say 现在身处菲诺列塔的所有客人，都成为了我们的敌人。
#se_stop
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600210
#say 【吉克】,「艾莉斯，主角当然是你了」
#chara_y 5,21,tati_z340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600220
#say 【吉克】,「我会为你准备大把大把的，在牢狱里十分罕见的美丽鲜花」
#chara_y 5,21,tati_z340114,50,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340600230
#say 【吉克】,「而那比花更美丽的新娘子……就是艾莉斯啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 光听这些话的话，就好像是吉克在向艾莉斯求婚一样。
#chara_y 5,21,tati_z340110,50,0,21,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340600240
#say 【吉克】,「让我们看看你的那副样子吧，凯伊姆肯定也会看入迷的哦」
#chara_y 5,88,face_020106,19,0,88,200
b_Refresh 
#vo aiy020600360
#say 【艾莉斯】,「…………」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯的耳朵被这些迷魂汤顿时灌得神魂颠倒。
#vo aiy310606610
#say 【凯伊姆】,「下酒菜……」
#say 我在一旁喃喃地这么一说，立刻让艾莉斯回到了现实。
#chara_y 5,21,tati_z020153,50,0,21,88,face_020153,19,0,88,200
b_Refresh 
#vo aiy020600370
#say 【艾莉斯】,「我，我才不会听信吉克的花言巧语呢」
#chara_y 5,21,tati_z020147,50,0,21,88,face_020147,19,0,88,200
b_Refresh 
#vo aiy020600380
#say 【艾莉斯】,「就算是吉克，也肯定准备不出什么好的婚纱来」
#chara_y 5,21,tati_z020107,50,0,21,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020600390
#say 【艾莉斯】,「我可不要穿着娼妇的衣服去参加结婚仪式」
#chara_y 5,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340600250
#say 【吉克】,「唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 相当好的反击。
#say 现在才开始准备上等的婚纱，再怎么说都来不及了吧。
#say 没有想到这一点的吉克为难地苦思冥想着。
#chara_y 5,21,NULL,0,0,1,21,tati_120102,50,0,21,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120600170
#say 【梅尔特】,「用我的礼服不就好了吗？」
#chara_y 5,21,tati_120101,50,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600180
#say 【梅尔特】,「虽然稍微有些旧了，不过只穿过一回哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606620
#say 【凯伊姆】,「梅尔特……那个该不会是……」
#chara_y 5,21,tati_120121,50,0,21,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120600190
#say 【梅尔特】,「是我在和先代举行婚礼的时候穿的那套哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606630
#say 【凯伊姆】,「真是那个啊……」
#say 那是一段相当伤心的回忆。
#chara_y 5,21,tati_120101,50,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600200
#say 【梅尔特】,「艾莉斯应该没有见过吧？」
#chara_y 5,21,tati_120113,50,0,21,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120600210
#say 【梅尔特】,「虽然由我说出口有点那个，但是真的很厉害哦」
#chara_y 5,21,tati_120131,50,0,21,88,face_120131,19,0,88,200
b_Refresh 
#vo aiy120600220
#say 【梅尔特】,「先代说这是一生只有一次的大事，所以从上层带来了上等的丝绸」
#chara_y 5,21,tati_120121,50,0,21,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120600230
#say 【梅尔特】,「然后，用它做出了非常漂亮的婚纱哦」
#chara_y 5,21,tati_120113,50,0,21,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120600240
#say 【梅尔特】,「这可是我平常绝对不会穿在身上的宝物哦」
#chara_y 5,21,tati_120102,50,0,21,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120600250
#say 【梅尔特】,「光是放在衣柜里面发霉也太可惜了，可以的话，艾莉斯就拿去用吧」
#chara_y 5,88,face_020106,19,0,88,200
b_Refresh 
#vo aiy020600400
#say 【艾莉斯】,「可……可以吗？」
#chara_y 5,21,tati_120101,50,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600260
#say 【梅尔特】,「有什么可不可以的，这个时候要是不用，还要留到什么时候啊」
#chara_y 5,21,tati_120121,50,0,21,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120600270
#say 【梅尔特】,「我要是什么时候去世了，就算想穿也没机会了吧」
#chara_y 5,21,tati_120122,50,0,21,88,face_120122,19,0,88,200
b_Refresh 
#vo aiy120600280
#say 【梅尔特】,「啊啊，对了。等婚礼结束之后，艾莉斯就直接拿回去吧」
#chara_y 5,88,face_020142,19,0,88,200
b_Refresh 
#vo aiy020600410
#say 【艾莉斯】,「真的吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特点了点头。
#chara_y 5,21,tati_120101,50,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600290
#say 【梅尔特】,「不过，有件事要先说好了」
#chara_y 5,21,tati_120102,50,0,21,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120600300
#say 【梅尔特】,「如果艾莉斯遇到别的想要得到幸福的女孩子，就把那件婚纱让给她吧」
#chara_y 5,21,tati_120112,50,0,21,88,face_120112,19,0,88,200
b_Refresh 
#vo aiy120600310
#say 【梅尔特】,「那身婚纱肯定要经常陪伴在最幸福的女孩子身边，才最能体现出它的价值」
#chara_y 5,88,face_020117,19,0,88,200
b_Refresh 
#vo aiy020600420
#say 【艾莉斯】,「好……好的！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 好的！？
#say 如果是平常的艾莉斯，绝对不会做出这种回答。
#chara_y 5,21,tati_z020157,50,0,21,200
b_Refresh 
#say 我慌忙向艾莉斯看去，发现她的眼睛已经完全地变了色。
#say 她看着梅尔特的眼神里，就好像看着自己的姐姐一样，充满了陶醉的神色。
#say 她的脑海中，已经充斥着自己身穿那身幸福婚纱的想象了吧。
#vo aiy310606640
#say 【凯伊姆】,「……」
#say 被摆了一道啊。
#chara_y 5,21,tati_120107,50,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120600320
#say 【梅尔特】,「果然，应该是得重新缝纫一番呢」
#chara_y 5,21,tati_120127,50,0,21,88,face_120127,19,0,88,200
b_Refresh 
#vo aiy120600330
#say 【梅尔特】,「虽然艾莉斯的体型和我相似，不过这东西还是越合身越好呢」
#chara_y 5,21,tati_120121,31,0,21,22,tati_010112,69,0,22,88,face_010112,19,0,88,200
b_Refresh 
#vo aiy010600050
#say 【缇娅】,「可以的话，请让我来做吧！」
#chara_y 5,22,tati_010122,69,0,22,88,face_010122,19,0,88,200
b_Refresh 
#vo aiy010600060
#say 【缇娅】,「这是艾莉斯小姐的结婚仪式，我也想多少帮上点忙」
#chara_y 5,21,tati_120107,31,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120600340
#say 【梅尔特】,「啊拉，没问题吗？婚礼是三天之后，很赶呢」
#chara_y 5,22,tati_010112,69,0,22,88,face_010112,19,0,88,200
b_Refresh 
#vo aiy010600070
#say 【缇娅】,「嗯，我希望让艾莉斯小姐得到幸福」
#chara_y 5,22,tati_010127,69,0,22,88,face_010127,19,0,88,200
b_Refresh 
#vo aiy010600080
#say 【缇娅】,「啊，可是，被我这种人碰到的话，说不定就不再是幸福的婚纱了……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 最根本的，艾莉斯就不会让她碰吧。
#chara_y 5,21,tati_020102,31,0,21,88,face_020102,19,0,88,200
b_Refresh 
#vo aiy020600430
#say 【艾莉斯】,「别那么轻视自己啊，小动物」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,22,tati_010154,69,0,22,200
b_Refresh 
#vo aiy310606650
#say 【凯伊姆】,「噗」
#say 我一口酒喷了出去。
#chara_y 5,22,tati_010154,69,0,22,88,face_010154,19,0,88,200
b_Refresh 
#vo aiy010600090
#say 【缇娅】,「呼哎？」
#chara_y 5,21,tati_020142,31,0,21,88,face_020142,19,0,88,200
b_Refresh 
#vo aiy020600440
#say 【艾莉斯】,「下次穿着这件衣服的人，说不定就是你了哦」
#chara_y 5,21,tati_020157,31,0,21,88,face_020157,19,0,88,200
b_Refresh 
#vo aiy020600450
#say 【艾莉斯】,「衣服的裁剪就拜托你了」
#chara_y 5,22,tati_010106,69,0,22,88,face_010106,19,0,88,200
b_Refresh 
#vo aiy010600100
#say 【缇娅】,「艾，艾莉斯小姐……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 现在的艾莉斯相当的古怪。
#vo aiy310606660
#say 【凯伊姆】,「喂，艾莉斯」
#chara_y 5,21,tati_160101,69,0,21,23,tati_140202,50,0,23,22,tati_150111,31,0,22,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600010
#say 【莉莎】,「既－然－这样的话！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310606670
#say 【凯伊姆】,「呜哇！」
#say 不知何时，娼妇们也来到了店里。
#chara_y 5,22,tati_150110,31,0,22,88,face_150110,19,0,88,2001
b_Refresh 
#vo aiy150600020
#say 【莉莎】,「虽然没什么很好的手艺，不过我们也要来帮一把手！」
#chara_y 5,22,tati_150112,31,0,22,88,face_150112,19,0,88,2002
b_Refresh 
#vo aiy150600030
#say 【莉莎】,「客人们当成礼物给我们的宝石，我们会大量提供的！」
#chara_y 5,23,tati_140201,50,0,23,88,face_140201,19,0,88,200
b_Refresh 
#vo aiy140600010
#say 【库洛蒂雅】,「虽说拿不出什么贵重的东西，不过还是希望能在上面当成装饰品呢」
#chara_y 5,21,tati_160101,69,0,21,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160600010
#say 【阿伊莉斯】,「用吧」
#chara_y 5,22,NULL,0,0,1,23,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,21,tati_z020110,50,0,21,200
b_Refresh 
#say 艾莉斯的眼眶因为过度的感激而变得湿润起来。
#say 非常不妙。
#vo aiy310606680
#say 【凯伊姆】,「艾莉斯，冷静点」
#vo aiy310606690
#say 【凯伊姆】,「咱们可只是个供他们玩乐的幌子啊」
#say 我连忙转过身去，想要抓住艾莉斯的肩膀。
#say 可是――
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600260
#say 【吉克】,「你给我过来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我反而被吉克给抓住了。
#chara_y 5,21,tati_z340109,50,0,21,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340600270
#say 【吉克】,「我要把我压箱底的好衣服借给你，赶快去试衣服吧」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 然后，顺势把我拖出了菲诺列塔。
#say 顺便还不忘一手抓走艾莉斯的派上盛着的山莓。
#vo aiy310606700
#say 【凯伊姆】,「等等，举行婚礼什么的，我还一个字都没答应……」
#say 结果，我的话完全被菲诺列塔的喧嚣声给严严实实地盖住了。
#bg bg_0000
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 如是这般，如预告所言的三天后。
#say 我和艾莉斯举行了让整个牢狱都天翻地覆的盛大婚礼。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
goto *aiy70210_L0751c
#label *aiy70210_L0751c

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70210_L07560
goto *aiy70210_L07560
#label *aiy70210_L07560

b_f_15d 1
#bg hcg_020501,bg_alpha,1000
#add Shcg_020501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#text 【凯伊姆】    「没想到你会穿上这么漂亮的婚纱啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600460
#text 【艾莉斯】    「凯伊姆不也是一副不怎么讨厌的表情么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……算是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 可能是吉克承诺免费供应酒水的缘故，大多数牢狱的居民全都聚集到了婚礼的现场。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说实话，能够得到这么多人的祝福，我也是相当的开心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的胸前沾着花瓣哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600470
#text 【艾莉斯】    「啊……真的呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在婚礼的过程中，莉莉乌姆的娼妇们向艾莉斯投来了花束。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 其中的一片花瓣，沾在了艾莉斯的婚纱上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600480
#text 【艾莉斯】    「好美的花瓣」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 娼妇之中，很少有能够供完年限而得到赎身，活着从莉莉乌姆走出来的人。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 绝大多数的娼妇都是在接近尸体的状态下，被从娼馆运出来的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 对于她们来说，能够结婚的女性即是她们憧憬的对象，也是她们嫉妒的对象。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她们却打心底对艾莉斯送上了祝福。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这都是艾莉斯身为医生，为娼妇做了那么多事所得到的回报吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，如果是以前的艾莉斯，得到的祝福应该不会如此的真挚。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然，艾莉斯已经改变了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要拿下来了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600490
#text 【艾莉斯】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将花瓣摘下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将艾莉斯的婚纱一起脱了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020502,bg_alpha,1000
#add Shcg_020502,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020600500
#text 【艾莉斯】    「呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的胸部漏了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600510
#text 【艾莉斯】    「真，真是的……那么猴急干什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不快点的话，我可就要睡着了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600520
#text 【艾莉斯】    「你不是没有醉吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我当然没醉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽说是没醉，不过果然还是有点喝多了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在婚礼的过程中，各种各样的人都毫不客气地来灌我的酒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 吉克和奥兹自不用提，从那些不蚀金锁的成员，到和我们完全没有关系的肉店和杂货店的大叔们，都一一地向我敬酒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600530
#text 【艾莉斯】    「如果困的话就别勉强」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不，我要做」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 洞房花烛夜结束之后，结婚仪式才算完结……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是在我被灌酒的时候听了一遍又一遍的话。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 托他们的福，我现在也相当有这种感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600540
#text 【艾莉斯】    「明明都已经闹成那样了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「算是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我现在也能回想起刚才吉克他们跳舞的场景。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 到了明天，这份热潮肯定就会冷却下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是……牢狱的那些家伙，却仍旧像是在看着自己的事情一般，充满喜悦地为我们送上祝福。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这种仪式并非没有其意义。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而是确实地有着，它所存在的价值。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在艾莉斯之后，我也发生了改变啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600550
#text 【艾莉斯】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我摸向艾莉斯露出的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600560
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在酒精和兴奋的双重作用下，艾莉斯的乳房微微地泛起了潮红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的身上完全没有穿着婚纱所留下的痕迹。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这都是缇娅尽心竭力地进行裁剪的功劳。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600570
#text 【艾莉斯】    「（那个孩子／缇娅），哭了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅看着艾莉斯的婚礼，完全当成了自己的事情一般，流出了喜悦的泪水。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600580
#text 【艾莉斯】    「这身婚纱……下一次能交给缇娅就好了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「如果裁剪成让她穿的样式的话，下一次可就没人能穿的进去了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600590
#text 【艾莉斯】    「那个孩子也不会一直都保持着那副小动物的样子的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600600
#text 【艾莉斯】    「收下这件婚纱的时候，她说不定已经变成了非常漂亮的身材呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真稀奇啊，你居然会为缇娅说好话」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600610
#text 【艾莉斯】    「今天就是这样的一个日子吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说完，我便将嘴凑到了艾莉斯的乳房上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600620
#text 【艾莉斯】    「嗯……唔，嗯呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 甘甜的香味在口中扩散开来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那比起婚纱更加滑嫩的触感，让我几乎就要这样闭上眼睛了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600630
#text 【艾莉斯】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要睡哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600640
#text 【艾莉斯】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600650
#text 【艾莉斯】    「都说到这份上了，你要是还睡，我会生气的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「看来我娶了一个可怕的妻子啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600660
#text 【艾莉斯】    「呵呵……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知为何，艾莉斯笑了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她应该是在为妻子这个称呼而感到开心吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我则塞住了她那展露出柔和笑容的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600670
#text 【艾莉斯】    「嗯……嗯，嗯唔……呃，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600680
#text 【艾莉斯】    「呼啊……嗯，嗯唔……唔，哈呜……嗯，嗯唔唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，顺势开始褪去她全身的衣服。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600690
#text 【艾莉斯】    「哈啊，哈……唔，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一点点地剥开被装饰得太过漂亮，看上去不像牢狱女性的艾莉斯的婚纱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，为这个行为而感到了一股奇妙的兴奋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600700
#text 【艾莉斯】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020503,bg_alpha,1000
#add Shcg_020503,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 艾莉斯裸露的身体，是上天赐予我的最美的赠品。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「因为我不想直接跟他说，所以现在就告诉你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600710
#text 【艾莉斯】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我很感谢吉克」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「下酒菜也好，祭典的导火索也罢，都无所谓」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我很高兴，能举行这场婚礼」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600720
#text 【艾莉斯】    「……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我很高兴，能和你结为夫妻」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600730
#text 【艾莉斯】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯将胳膊伸向我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600740
#text 【艾莉斯】    「嗯……唔，呼啊，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，顺势和我紧密相连。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 身体相合，手臂相合，双唇相合……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将所有的一切，都融为一体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600750
#text 【艾莉斯】    「凯伊姆……已经硬了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600760
#text 【艾莉斯】    「明明喝了那么多酒」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说什么傻话」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我勃起的分身一抖一抖地戳着艾莉斯的大腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600770
#text 【艾莉斯】    「呀，唔啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，我一点点地让分身向大腿根部移动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600780
#text 【艾莉斯】    「啊……啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库啾。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头的前端碰到了那滩水坑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600790
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要进去了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600800
#text 【艾莉斯】    「……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慢慢地将肉棒沉入那片沼泽地中。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_020601,bg_alpha,1000
#add Shcg_020601,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0417_loop
#vo aiy020600810
#text 【艾莉斯】    「啊……，嗯……，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600820
#text 【艾莉斯】    「呼啊……唔，啊，啊，呼啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将艾莉斯的一条腿抱了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒向那大大地分开的双腿间用力突刺。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600830
#text 【艾莉斯】    「嗯，呼啊……唔，啊，啊……呃，嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600840
#text 【艾莉斯】    「――呃，呼啊……唔，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 很快，灼热的体液便从大腿的根部溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 流过阴茎，在我的脚边滴落。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600850
#text 【艾莉斯】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯叫着我的名字。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是这样，就让我的下半身变得雄起起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600860
#text 【艾莉斯】    「啊……唔，呜啊，呼啊……唔，啊啊……，嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600870
#text 【艾莉斯】    「嗯，嗯，嗯……唔，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的体内很热。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 酒精和快感在她的体内，勾勒出与她那嫣红的肌肤相同的色彩和温度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600880
#text 【艾莉斯】    「凯伊姆……凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600890
#text 【艾莉斯】    「哈啊……呜，呼啊……呃，等等，凯伊姆……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯连叫着我的名字。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「干嘛？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600900
#text 【艾莉斯】    「为什么，要用这种姿势？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 经她这么一说，我们的确是用了一个很奇妙的体位。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱住艾莉斯的半个身子，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而艾莉斯在被我抱着的同时，单腿站在地上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 知道刚才，她应该都是躺在床上的来着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知何时，就已经站了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呵……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600910
#text 【艾莉斯】    「啊哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呵呵，哈哈，哈哈哈哈哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600920
#text 【艾莉斯】    「啊哈，啊哈哈哈哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 注意到这点的我们彼此相视笑了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600930
#text 【艾莉斯】    「好奇怪的姿势」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600940
#text 【艾莉斯】    「果然……咱们，都醉了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可能是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即便如此，藉由酒精的效果，我们也还是感受到了无比的愉快。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要躺下来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600950
#text 【艾莉斯】    「啊……不用」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯摇了摇头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600960
#text 【艾莉斯】    「难得做出这种姿势，就这样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「有什么难得的啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600970
#text 【艾莉斯】    「不过，凯伊姆，你这样不累吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说什么傻话」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这么说来，我的确是在抱着艾莉斯的腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊……也是呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600980
#text 【艾莉斯】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯的身子这么重，稍微有点辛苦呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020600990
#text 【艾莉斯】    「――呜，过分，差劲」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯嘴里虽然说着骂人的话，脸上却仍旧洋溢着笑意。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然，我们两个都已经醉了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，我就这样……继续了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601000
#text 【艾莉斯】    「……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再次抱起艾莉斯的腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601010
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯柔嫩的大腿被我抓在手心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 包裹着双腿的洁白的丝绸，摸上去非常舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我顺势将分身向上挺起，深深地贯入她那大张的双腿之间。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020602,bg_alpha,1000
#add Shcg_020602,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020601020
#text 【艾莉斯】    「嗯……唔，呼啊，啊，啊……呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601030
#text 【艾莉斯】    「啊，啊，啊，啊……唔，呼啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601040
#text 【艾莉斯】    「凯伊姆……唔，突然，这么激烈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601050
#text 【艾莉斯】    「啊，啊……，啊，啊，啊……唔，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 和通常的体位不同，这个姿势下，我能让腰部自由地摆动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使只是轻微的动作，对于艾莉斯来说似乎也是相当大的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601060
#text 【艾莉斯】    「呼……啊，啊，啊啊……唔，嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601070
#text 【艾莉斯】    「啊，啊，啊啊啊啊啊啊啊，好啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，右手感受到了更多的重量。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体已经没有了力气。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601080
#text 【艾莉斯】    「啊，啊啊……唔，啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601090
#text 【艾莉斯】    「凯伊姆……呼啊，呼啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601100
#text 【艾莉斯】    「呀……，啊……唔，我要……站不住了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯抱住我的脖子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不再用左脚支撑身体，而将大部分的体重都向我身上压来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601110
#text 【艾莉斯】    「啊……唔，啊，啊，啊……呃，呼啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601120
#text 【艾莉斯】    「嗯唔唔……呃，嗯，嗯呜呜呜呜～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的手指陷入了我的脖颈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为戴着手套，所以指甲没有直接陷入肉里面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那上等的绢丝带来的感触，反而让我感到十分舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601130
#text 【艾莉斯】    「啊，啊，啊……唔，啊，呜，呼啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601140
#text 【艾莉斯】    「凯伊姆……变得，兴奋了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我老实地肯定了她的说法。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这奇妙的体位，再加上这奇妙的刺激，让我感受到异样的亢奋。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 明天被吉克嘲弄的时候，应该怎么回答呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601150
#text 【艾莉斯】    「呼啊……唔，啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601160
#text 【艾莉斯】    「凯伊，姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯向我投来视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，与我互相凝视。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601170
#text 【艾莉斯】    「……离得，真近呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601180
#text 【艾莉斯】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯那湿润着的大眼睛，就展现在我的眼前。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们彼此都能感受到对方的呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601190
#text 【艾莉斯】    「凯伊姆……一股酒臭味」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601200
#text 【艾莉斯】    「啊哈……哈哈，啊哈哈哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯还在笑着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601210
#text 【艾莉斯】    「呼啊，哈啊……呃，哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯吐出的呼吸中，也微微带有苦艾酒的味道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601220
#text 【艾莉斯】    「凯伊姆的眼神，好认真」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601230
#text 【艾莉斯】    「被你这样盯着看，感觉自己变得好奇怪」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你平常不是还总说讨厌我这样吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601240
#text 【艾莉斯】    「嗯……是讨厌……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601250
#text 【艾莉斯】    「因为，你只有在做这种事情的时候，才会露出这么认真的眼神……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601260
#text 【艾莉斯】    「唔嗯……果然，感觉很奇怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱住艾莉斯腰部的手与艾莉斯的手彼此相握。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手上传来的手套那顺滑的触感，让我感到十分的舒适。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601270
#text 【艾莉斯】    「谢谢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601280
#text 【艾莉斯】    「谢谢你，能这样抱着我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601290
#text 【艾莉斯】    「谢谢你……能和我，像这样结为一体……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯一边爱惜地抚摸着我的手指，一边一点点地编织着语言。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601300
#text 【艾莉斯】    「谢谢你……拯救了我」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「――――唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 胸口陡然一热。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 当然，仅凭艾莉斯刚才的那些话，无法让我原谅自己过去的所作所为。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她对我说了『谢谢』。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她想要感谢，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我为她所做的一切。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算这只是她在这个特别的夜晚，所突然想到的感受，也足以让我感动不已。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你突然这是怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我内心中那个别扭的性格，让我很担心这不过是艾莉斯敷衍的话语。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，艾莉斯却用真挚的态度，打消了我的疑虑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601310
#text 【艾莉斯】    「因为……是凯伊姆把我养大成人的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601320
#text 【艾莉斯】    「在结婚典礼上，我不是做了感谢双亲赐予我生命的宣誓吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601330
#text 【艾莉斯】    「凯伊姆虽然是我的丈夫……但是有时候也像是我父亲一样的存在……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601340
#text 【艾莉斯】    「所以……我想要，向你表达感谢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 胸口再次一热。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，我现在难不成是在和我的女儿做爱吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我强词夺理地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601350
#text 【艾莉斯】    「呵呵……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601360
#text 【艾莉斯】    「听到这个，还这么兴奋……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601370
#text 【艾莉斯】    「真是个大变态」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「少罗嗦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我很少说出自己的真心话。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，内心中却已经载不下那许多的感情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 充盈的情感，自潘多拉的魔盒中渐渐涌出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……我也要，感谢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 渐渐地，满溢而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「谢谢你，艾莉斯，谢谢你和我在一起」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「刚才我说要感谢吉克，是因为很不好意思……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「但是，我真正要感谢的人是你啊，艾莉斯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手指和艾莉斯的左手缠在了一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，被她紧紧地握住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601380
#text 【艾莉斯】    「……真不诚实呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「或许吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601390
#text 【艾莉斯】    「可是……我好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯在右手上加力。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将自己的脸向我凑来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601400
#text 【艾莉斯】    「我爱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，在我的耳边轻声地低诉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 以这这句话作为契机，我再次摆起了腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020603,bg_alpha,1000
#add Shcg_020603,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020601410
#text 【艾莉斯】    「啊……唔，呼啊，呼啊……呃，呀，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601420
#text 【艾莉斯】    「呀，啊，啊，啊……呃，啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601430
#text 【艾莉斯】    「所以说……突然这么激烈的话……呃，啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601440
#text 【艾莉斯】    「啊啊啊啊……唔，真是的，明明……气氛这么好的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601450
#text 【艾莉斯】    「嗯嗯唔……呃，嗯……唔，虽，虽……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601460
#text 【艾莉斯】    「虽然，不讨厌……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我更加用力地开始贯穿艾莉斯的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601470
#text 【艾莉斯】    「咿……！嗯唔唔唔……呃，嗯唔唔唔！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601480
#text 【艾莉斯】    「啊，啊，啊……呃，呼啊，啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体仍然在一点点变重。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边抱着艾莉斯，一边抚摸着她的大腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601490
#text 【艾莉斯】    「呀，啊……呃，哈，呼啊……呃，呼啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601500
#text 【艾莉斯】    「啊，啊……唔，啊，啊，啊，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她站在地上的那只脚也变得越来越不稳。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601510
#text 【艾莉斯】    「哈啊，呼啊，啊……呃，凯伊姆，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601520
#text 【艾莉斯】    「我好像……马上就要倒了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「再忍一会」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601530
#text 【艾莉斯】    「唔……嗯呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601540
#text 【艾莉斯】    「呀，啊，啊，啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我更加用力地抱住艾莉斯的腰。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601550
#text 【艾莉斯】    「嗯……，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601560
#text 【艾莉斯】    「绝对……不要放开我哦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601570
#text 【艾莉斯】    「放开我的话……我就会倒下的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯将全身的体重靠到我的身上，努力地摆动着腰肢。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601580
#text 【艾莉斯】    「咿唔，呜……呃，库唔唔唔唔……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601590
#text 【艾莉斯】    「嗯，嗯，嗯……呃，嗯，嗯呜呜呜呜～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人的交合处传来粘稠的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601600
#text 【艾莉斯】    「哈啊，啊，啊，啊……呃，呼啊，呼啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601610
#text 【艾莉斯】    「啊，呜啊，啊……唔，凯伊姆，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我辛苦地支撑着艾莉斯摇摇欲坠的身体，感受着彼此飞溅的汗液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601620
#text 【艾莉斯】    「呼啊……啊，啊……呃，啊……唔，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601630
#text 【艾莉斯】    「唔啊，呼啊，啊……呃，嗯呜呜呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说实话，对别人亲口说出自己真实的感情，还是稍微有些不安的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但我仍旧下定了决心，将嘴巴靠向艾莉斯的耳边。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也爱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601640
#text 【艾莉斯】    「――――唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯吃惊地将嘴紧紧抿住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601650
#text 【艾莉斯】    「呼啊……呃，啊哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601660
#text 【艾莉斯】    「啊哈，啊哈哈……呃，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，表情立刻就缓和了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这次还不诚实吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601670
#text 【艾莉斯】    「不――」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601680
#text 【艾莉斯】    「很有，凯伊姆的风格」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯用湿润的眼睛凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我在她那深邃的眼神中，看到了自己的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那是一幅虽然有些让人难为情的――洋溢着幸福的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601690
#text 【艾莉斯】    「呐，凯伊姆……更多地，爱我吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 作为表达爱情的一种形式，我的阴茎在艾莉斯的体内进进出出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601700
#text 【艾莉斯】    「呼啊，啊……呃，啊，啊，啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601710
#text 【艾莉斯】    「啊……呃，嗯，凯伊姆……凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601720
#text 【艾莉斯】    「咿嗯，咿……呃，咿唔，呜咕，库唔，呜呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体被并非酒精的要素染红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 吐出的呼吸中也已经不再有苦艾酒的味道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而是甜美的，纯粹属于艾莉斯的气味。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601730
#text 【艾莉斯】    「凯伊姆……好，好棒，就这样……继续……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601740
#text 【艾莉斯】    「呼啊……呃，啊，啊，啊……呃，啊，啊啊，呼啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601750
#text 【艾莉斯】    「凯伊姆……，凯伊姆……唔，呜啊，啊，啊……呃，啊啊啊，啊啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用尽全身的力气，不停地贯穿着艾莉斯的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601760
#text 【艾莉斯】    「嗯……呃，嗯唔，嗯，嗯～～，嗯咕，咿嗯，啊，呜呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601770
#text 【艾莉斯】    「啊……呃，啊，啊，啊……呃，啊啊，呼啊，唔啊……呼啊啊，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯，我要射了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601780
#text 【艾莉斯】    「呜嗯……呃，呜嗯……呃，嗯，嗯啊，呼啊，啊，啊……唔，咿，咕呜呜呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601790
#text 【艾莉斯】    「啊……呃，咿啊，呼啊啊，啊，啊，啊啊啊啊啊啊啊啊啊……！啊，呼啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_020604,bg_alpha,1000
#add Shcg_020604,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔呜！！哔库！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚噗咚噗！哔库！！！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601800
#text 【艾莉斯】    「咿呜！嗯……呃，嗯，嗯啊，呼啊……呃，唔啊，啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我在艾莉斯的体内射出大量的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601810
#text 【艾莉斯】    「呼啊……唔，出来得……好多……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601820
#text 【艾莉斯】    「肚子，好热……好像要融化了似的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的话语让阴茎起了一阵痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 白浊的液体不停地射入她的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601830
#text 【艾莉斯】    「啊――呃，呼啊……呃，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601840
#text 【艾莉斯】    「还在，射出来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601850
#text 【艾莉斯】    「啊……，啊，啊……呃，凯伊姆，射得太多了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我看着一脸困惑的艾莉斯，突然有种奇怪的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无意间向下看去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们结合的部位在面前展露无疑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液注入阴道的样子看得一清二楚。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601860
#text 【艾莉斯】    「啊――」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯注意到了我的视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601870
#text 【艾莉斯】    「啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，顺着我的视线看向了同样的地方。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601880
#text 【艾莉斯】    「凯伊姆……不要，这么盯着看……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601890
#text 【艾莉斯】    「好……好害羞……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嘴上虽然这么说，艾莉斯却也没有逃开视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一直在凝视着我和她交合的部位。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601900
#text 【艾莉斯】    「呼啊……呃，嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体微微地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯――」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#vo aiy020601910
#text 【艾莉斯】    「呀……呃，嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 最后的一滴精液，注入到了艾莉斯的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601920
#text 【艾莉斯】    「呼啊……哈啊……呃，哈啊――」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在射精之后，我们仍然紧紧地连在一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 观察着两人的爱意混合在一起的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不久之后，瘫软下来的阴茎自艾莉斯的体内滑了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09360
#bg hcg_020505,bg_alpha,1000
#add Shcg_020505,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#se_stop
#vo aiy020601930
#text 【艾莉斯】    「呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着阴茎的拔出，艾莉斯顺势瘫倒在了床上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601940
#text 【艾莉斯】    「……脚站不住了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边吐出释然的呼吸，一边轻声地呓语。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601950
#text 【艾莉斯】    「可是……感觉好舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我的这个回答，艾莉斯开心地眯起了眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020601960
#text 【艾莉斯】    「喵」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯如是说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
#call bg_3573
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0302_loop
#say 然后，就这样躺了下来。
#chara_y 5,88,face_020002,19,0,88,200
b_Refresh 
#vo aiy020601970
#say 【艾莉斯】,「睡吧，凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「啊啊……」
#say 【凯伊姆】,「我明天肯定会被吉克嘲笑的」
#chara_y 5,88,face_020057,19,0,88,200
b_Refresh 
#vo aiy020601980
#say 【艾莉斯】,「那咱们就老老实实地向他炫耀不就好了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「……也是啊」
#chara_y 5,88,face_020002,19,0,88,200
b_Refresh 
#vo aiy020601990
#say 【艾莉斯】,「嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我在艾莉斯的身边躺下，睡魔既温柔，而又迅速地――
#say 将我们拥入她的怀中。
#add Saiy70210,1
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
#bg bg_0000,bg_alpha,3000
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70210_L0e504
return
goto *aiy70210_L0e504
#label *aiy70210_L0e504

b_f_0e6 207, 1
b_Window 0
b_f_390 1500, 1
#chara_y 0,10,aped_04,0,0,10,1500
b_f_388 1500, 1
#wait 8000
b_f_0e6 154, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy70210_L0e648
#ret
return
#label *aiy70210_end
