#bgm_stop
#se_stop
#fade_in 500
#label *aiy70220

b_filename "aiy70220"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70220_L04934
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0301_loop
#say 某一天──
#say 我正和艾莉斯相对而坐，享受着午饭后闲适的时光。
#say 我啜饮着烧酒，艾莉斯则品尝着茶的香味。
#chara_y 5,21,tati_020102,50,0,21,88,face_020102,19,0,88,200
b_Refresh 
#vo aiy020602000
#say 【艾莉斯】,「我的做饭水平也已经相当可以了吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607350
#say 【凯伊姆】,「只是我的舌头习惯了而已吧？」
#se 00030
#say 在我们持续着这种无聊对话的时候，门外响起了敲门声。
#chara_y 5,21,tati_020135,50,0,21,88,face_020135,19,0,88,200
b_Refresh 
#vo aiy020602010
#say 【艾莉斯】,「来了」
#se_stop
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯站起身来，向玄关走去。
#say 来访的似乎是艾莉斯的客人。
#chara_y 5,88,face_020106,19,0,88,200
b_Refresh 
#vo aiy020602020
#say 【艾莉斯】,「啊拉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯站在玄关，和客人谈起话来。
#vo aiy310607360
#say 【凯伊姆】,「如果要谈很久的话，就进来说吧？」
#chara_y 5,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150600040
#say 【莉莎】,「那么，我就不客气了－」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 门外传来乐天的声音。
#say 客人似乎是莉莎。
#chara_y 5,88,face_020103,19,0,88,200
b_Refresh 
#vo aiy020602030
#say 【艾莉斯】,「办完事就赶快回去」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯揪住莉莎的脖子（听起来好像是这样）。
#chara_y 5,88,face_150103,19,0,88,200
b_Refresh 
#vo aiy150600050
#say 【莉莎】,「好过分－－！我也想感受一下新婚家庭的甜－美气氛嘛！」
#chara_y 5,88,face_020102,19,0,88,200
b_Refresh 
#vo aiy020602040
#say 【艾莉斯】,「……她是这么说的，怎么办？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 新婚这个词汇似乎立刻让艾莉斯的心情好了起来。
#vo aiy310607370
#say 【凯伊姆】,「让她回去」
#say 我们又不是什么新婚。
#say 之后，玄关前传来一阵啪嗒啪嗒的声音。
#chara_y 5,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020602050
#say 【艾莉斯】,「总之，之后我会去莉莉乌姆一趟的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说完，艾莉斯总算是把莉莎给赶了出去。
#vo aiy310607380
#say 【凯伊姆】,「要出急诊吗？」
#chara_y 5,21,tati_020125,50,0,21,88,face_020125,19,0,88,200
b_Refresh 
#vo aiy020602060
#say 【艾莉斯】,「倒也没那么夸张」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯站在地上，一口气将茶水喝干。
#chara_y 5,21,tati_020145,50,0,21,88,face_020145,19,0,88,200
b_Refresh 
#vo aiy020602070
#say 【艾莉斯】,「我回自己家一趟」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 虽然我和艾莉斯事实上已经在同居了，但她的医疗用具还是放在自己的家里。
#say 在有医生的工作要做的时候，艾莉斯多半也都会回自己家去做。
#vo aiy310607390
#say 【凯伊姆】,「那我送你」
#say 我也将烧酒一口喝完。
#call bg_3601
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 在路上大致问了她一下事情的经过，的确算不上是急诊。
#chara_y 5,21,tati_020105,50,0,21,88,face_020105,19,0,88,200
b_Refresh 
#vo aiy020602080
#say 【艾莉斯】,「莉莉乌姆最近有很多孩子喉咙痛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607400
#say 【凯伊姆】,「是感冒吗？」
#chara_y 5,21,tati_020125,50,0,21,88,face_020125,19,0,88,200
b_Refresh 
#vo aiy020602090
#say 【艾莉斯】,「应该是吧」
#chara_y 5,21,tati_020105,50,0,21,88,face_020105,19,0,88,200
b_Refresh 
#vo aiy020602100
#say 【艾莉斯】,「虽然放着不管应该也没什么问题，不过病情恶化的话，应该会影响到她们的声音吧」
#chara_y 5,21,tati_020101,50,0,21,88,face_020101,19,0,88,200
b_Refresh 
#vo aiy020602110
#say 【艾莉斯】,「这样说不定会被客人讨厌的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607410
#say 【凯伊姆】,「原来如此啊」
#say 娼妇的声音是非常重要的商品。
#vo aiy310607420
#say 【凯伊姆】,「刚才莉莎是来找你开药的么？」
#chara_y 5,21,tati_020125,50,0,21,88,face_020125,19,0,88,200
b_Refresh 
#vo aiy020602120
#say 【艾莉斯】,「嗯。我之前给过她一些，不过好像是吃完了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607430
#say 【凯伊姆】,「那个……你就不担心她们用药过度吗？」
#chara_y 5,21,tati_020141,50,0,21,88,face_020141,19,0,88,200
b_Refresh 
#vo aiy020602130
#say 【艾莉斯】,「没事，那个药就算吃多了对人体也没什么坏处」
#chara_y 5,21,tati_020132,50,0,21,88,face_020132,19,0,88,200
b_Refresh 
#vo aiy020602140
#say 【艾莉斯】,「不过，也是呢。果然也应该怀疑一下用药过度这条线……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607440
#say 【凯伊姆】,「哈啊？」
#say 既然过度用药没什么问题，那还有什么好担心的。
#chara_y 5,21,tati_020125,50,0,21,88,face_020125,19,0,88,200
b_Refresh 
#vo aiy020602150
#say 【艾莉斯】,「这个药和其它的药，成分稍微有点不一样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607450
#say 【凯伊姆】,「哦」
#chara_y 5,21,tati_020145,50,0,21,88,face_020145,19,0,88,200
b_Refresh 
#vo aiy020602160
#say 【艾莉斯】,「主要的成分是蜂蜜和香草，其它还混入了各种草药」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607460
#say 【凯伊姆】,「……那也就是说」
#chara_y 5,21,tati_020151,50,0,21,88,face_020151,19,0,88,200
b_Refresh 
#vo aiy020602170
#say 【艾莉斯】,「很有可能被她们当成零食吃了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我的紧张感顿时消失掉了。
#vo aiy310607470
#say 【凯伊姆】,「那种事情，用不着管它」
#chara_y 5,21,tati_020125,50,0,21,88,face_020125,19,0,88,200
b_Refresh 
#vo aiy020602180
#say 【艾莉斯】,「可是，有的人是真的需要这种药呢」
#chara_y 5,21,tati_020105,50,0,21,88,face_020105,19,0,88,200
b_Refresh 
#vo aiy020602190
#say 【艾莉斯】,「而且，姑且也要预防一下感冒」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着说着，我们就来到了艾莉斯的家门前。
#vo aiy310607480
#say 【凯伊姆】,「药能马上就配好吗？」
#chara_y 5,21,tati_020101,50,0,21,88,face_020101,19,0,88,200
b_Refresh 
#vo aiy020602200
#say 【艾莉斯】,「不。必须要从调配开始一点点弄……」
#chara_y 5,21,tati_020105,50,0,21,88,face_020105,19,0,88,200
b_Refresh 
#vo aiy020602210
#say 【艾莉斯】,「估计要稍微花点时间」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607490
#say 【凯伊姆】,「知道了，那我就在这附近打发打发时间吧」
#say 我挥手和艾莉斯道别。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_3601
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say ──不过话说回来，在这一带除了招妓以外也没什么别的事好做。
#wait_se 00410
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#say 结果，我还是来到了这里。
#chara_y 5,21,tati_120107,50,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120600350
#say 【梅尔特】,「啊拉，真难得呢，你居然一个人过来」
#se_stop
#chara_y 5,21,tati_120113,50,0,21,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120600360
#say 【梅尔特】,「和艾莉斯吵架了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607500
#say 【凯伊姆】,「如果是的话呢？」
#chara_y 5,21,tati_120102,50,0,21,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120600370
#say 【梅尔特】,「我会安慰你的」
#chara_y 5,21,tati_120101,50,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600380
#say 【梅尔特】,「先安慰你一番，然后批评你，让你反省，最后让你去找艾莉斯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607510
#say 【凯伊姆】,「那还是算了吧」
#say 我和梅尔特大致说了下刚才发生的事情。
#chara_y 5,21,tati_120122,50,0,21,88,face_120122,19,0,88,200
b_Refresh 
#vo aiy120600390
#say 【梅尔特】,「啊啊，艾莉斯做的喉咙药可是很好吃的呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 果然，莉莉乌姆里估计有人把它当成点心来吃了。
#chara_y 5,21,tati_120121,50,0,21,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120600400
#say 【梅尔特】,「不过话说回来，喉咙也是很重要的呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607520
#say 【凯伊姆】,「声音沙哑的话，就没法当成商品出售了啊」
#chara_y 5,21,tati_120107,50,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120600410
#say 【梅尔特】,「当然也有那个原因……不过你看，工作的时候不是也要用嘴吗？」
#chara_y 5,21,tati_120111,50,0,21,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120600420
#say 【梅尔特】,「喉咙肿起来的话，不管怎么努力也咽不下去了吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607530
#say 【凯伊姆】,「啊啊……」
#say 说起来还真是。
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#wait_se 00410
#say 正当我点头的时候，身后传来了开门的声音。
#chara_y 5,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600280
#say 【吉克】,「噢？你怎么一个人在这里？真少见」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 来人是吉克。
#vo aiy310607540
#say 【凯伊姆】,「我和艾莉斯有黏糊到那种份上吗？」
#say 我皱着眉头回应道。
#chara_y 5,21,tati_z340110,50,0,21,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340600290
#say 【吉克】,「谁都没说是艾莉斯吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607550
#say 【凯伊姆】,「咕……」
#chara_y 5,21,tati_z340109,50,0,21,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340600300
#say 【吉克】,「哈哈哈，真是个相当顾家的丈夫呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607560
#say 【凯伊姆】,「少说废话」
#chara_y 5,21,tati_z340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600310
#say 【吉克】,「别害羞嘛」
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600320
#say 【吉克】,「那么，你和艾莉斯怎么了？吵架了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607570
#say 【凯伊姆】,「你也好，梅尔特也罢，为什么总是爱把话往那上面引？」
#say 看来在他们眼里，我不光是成天带着艾莉斯到处走，还无时无刻不在吵架。
#vo aiy310607580
#say 【凯伊姆】,「艾莉斯在家里面熬药」
#vo aiy310607590
#say 【凯伊姆】,「莉莉乌姆的那些娼妇在某位先生的过分剥削下，似乎都搞坏了身子」
#say 我试着反过来嘲弄他。
#chara_y 5,21,tati_z340107,50,0,21,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340600330
#say 【吉克】,「说起来，是谁说喉咙疼痛的来着？」
#chara_y 5,21,tati_z340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600340
#say 【吉克】,「艾莉斯做的治嗓子药非常美味，在莉莉乌姆里评价很高呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607600
#say 【凯伊姆】,「真希望她们能别注重味道，而夸奖一下药效啊」
#say 再就是，明明饭菜做得那么难吃，为什么药却能做的那么美味——脑海中不禁浮现出这个疑问。
#chara_y 5,21,tati_z340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600350
#say 【吉克】,「啊啊，对了。说起莉莉乌姆来，有个这样的传言……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607610
#say 【凯伊姆】,「什么传言？」
#chara_y 5,22,tati_z340102,50,0,22,21,tati_120101,81,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600430
#say 【梅尔特】,「什么什么？好像很有趣呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607620
#say 【凯伊姆】,「别凑过来啊」
#chara_y 5,22,tati_z340114,50,0,22,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340600360
#say 【吉克】,「我觉得这和这场感冒应该脱不了干系」
#chara_y 5,22,tati_z340102,50,0,22,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600370
#say 【吉克】,「一名娼妇想到了一个新的侍奉技巧呢」
#chara_y 5,21,tati_120107,81,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120600440
#say 【梅尔特】,「哎？什么样的？」
#chara_y 5,22,tati_z340101,50,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600380
#say 【吉克】,「不是因为喉咙很痛而张不开嘴吗？」
#chara_y 5,21,tati_120101,81,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600450
#say 【梅尔特】,「嗯嗯」
#chara_y 5,22,tati_z340110,50,0,22,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340600390
#say 【吉克】,「所以就像这样，用胸部代替嘴来做」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克做出托起乳房的动作比划道。
#say 这家伙真恶心。
#chara_y 5,21,tati_120121,81,0,21,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120600460
#say 【梅尔特】,「啊啊，那个技巧啊」
#chara_y 5,21,tati_120122,81,0,21,88,face_120122,19,0,88,200
b_Refresh 
#vo aiy120600470
#say 【梅尔特】,「最近流传得相当广泛呢」
#chara_y 5,22,tati_z340101,50,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600400
#say 【吉克】,「你知道啊？」
#chara_y 5,21,tati_120101,81,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120600480
#say 【梅尔特】,「算是吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 多半，就是梅尔特想出来的吧。
#chara_y 5,22,tati_z340102,50,0,22,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600410
#say 【吉克】,「听上去相当不错吧，凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607630
#say 【凯伊姆】,「为什么要对我说」
#chara_y 5,21,tati_120102,81,0,21,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120600490
#say 【梅尔特】,「艾莉斯还没用过那个技巧吧？不让她试试吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607640
#say 【凯伊姆】,「说什么傻话」
#chara_y 5,21,tati_120107,81,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120600500
#say 【梅尔特】,「啊拉，真浪费呢」
#chara_y 5,22,tati_z340110,50,0,22,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340600420
#say 【吉克】,「真是暴敛天物啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这些家伙的嘴真是一点都不做作。
#vo aiy310607650
#say 【凯伊姆】,「我要回去了」
#chara_y 5,21,tati_120113,81,0,21,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120600510
#say 【梅尔特】,「啊啦啦，害羞了呢」
#chara_y 5,21,NULL,0,0,1,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 我一口喝干烧酒，将钱放在柜台上面后站了起来。
#say 虽然距离和艾莉斯约好的时间还早，但是我可没有心情继续在这里当他们的下酒菜。
#say 我刚刚站起，缇娅就正好从店里面走了出来。
#chara_y 5,21,tati_010146,50,0,21,88,face_010146,19,0,88,200
b_Refresh 
#vo aiy010600110
#say 【缇娅】,「啊咧？凯伊姆先生是一个人吗？」
#chara_y 5,21,tati_010133,50,0,21,88,face_010133,19,0,88,200
b_Refresh 
#vo aiy010600120
#say 【缇娅】,「艾莉斯小姐……难不成，你们吵架了吗！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我郁闷地无视掉捧腹大笑的吉克和梅尔特，转身走出了菲诺列塔。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg bg_0000
#say 然后，直接向艾莉斯的家里走去。
#se 00010
goto *aiy70220_L04934
#label *aiy70220_L04934

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70220_L04978
goto *aiy70220_L04978
#label *aiy70220_L04978

#call bg_3581
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0301_loop
#vo aiy310607660
#say 【凯伊姆】,「艾莉斯，药还没做好吗？」
#say 我看到敞开的大门，以为是小偷光顾了，急忙冲了进去。
#se_stop
#say 但是，房间内却没有人影。
#say 她去哪里了？
#say 是做完药以后自己去莉莉乌姆那边了么。
#say 房间中漂浮着蜂蜜的香甜味道。
#say 艾莉斯肯定是在这里做的药。
#say 我向房间里面望去。
#say 突然，在屏风的背面感到了人的气息。
#vo aiy310607670
#say 【凯伊姆】,「艾莉斯？」
#say 我刚一问出口，屏风那边立刻颤了一下。
#chara_y 5,88,face_020047,19,0,88,200
b_Refresh 
#vo aiy020602220
#say 【艾莉斯】,「……太，太早了」
#chara_y 5,88,face_020007,19,0,88,200
b_Refresh 
#vo aiy020602230
#say 【艾莉斯】,「我还以为你会来得更晚些呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯的声音中有些生气的意味。
#vo aiy310607680
#say 【凯伊姆】,「怎么了？」
#chara_y 5,88,face_020027,19,0,88,200
b_Refresh 
#vo aiy020602240
#say 【艾莉斯】,「没，没什么」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯虽然说着话，但却没有露出身子来。
#say 发生了什么事吗？
#vo aiy310607690
#say 【凯伊姆】,「……啊啊」
#say 屏风的对面是水槽。
#say 也就是说……她现在还没穿衣服。
#vo aiy310607700
#say 【凯伊姆】,「啊，抱歉」
#say 我作势准备从房间中走出。
#chara_y 5,88,face_020005,19,0,88,200
b_Refresh 
#vo aiy020602250
#say 【艾莉斯】,「用不着出去」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607710
#say 【凯伊姆】,「那个，可是」
#chara_y 5,88,face_020025,19,0,88,200
b_Refresh 
#vo aiy020602260
#say 【艾莉斯】,「我马上就擦完身子了，帮我把那边的衣服拿过来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607720
#say 【凯伊姆】,「哪边？」
#chara_y 5,88,face_020045,19,0,88,200
b_Refresh 
#vo aiy020602270
#say 【艾莉斯】,「椅子上的那件」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607730
#say 【凯伊姆】,「这个吗？」
#say 我抓起放在椅子上的衣服，扔到了屏风的对面。
#chara_y 5,88,face_020049,19,0,88,200
b_Refresh 
#vo aiy020602280
#say 【艾莉斯】,「呃……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 不知为何，艾莉斯接过衣服以后，似乎微微地抽了口气。
#chara_y 5,88,face_020048,19,0,88,200
b_Refresh 
#vo aiy020602290
#say 【艾莉斯】,「……原来如此」
#chara_y 5,88,face_020008,19,0,88,200
b_Refresh 
#vo aiy020602300
#say 【艾莉斯】,「这样啊……诶……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 轻声地嘟哝着之后，对面便传来衣服摩擦的窸窣的声音、
#say 然后，艾莉斯走了出来。
#chara_y 5,21,tati_020308,50,0,21,200
b_Refresh 
#vo aiy310607740
#say 【凯伊姆】,「……」
#say 我不由得怀疑起自己的眼睛。
#say 走出来的艾莉斯，身上只穿着一件围裙。
#vo aiy310607750
#say 【凯伊姆】,「你这是干什么？」
#chara_y 5,21,tati_020306,50,0,21,88,face_020306,19,0,88,200
b_Refresh 
#vo aiy020602310
#say 【艾莉斯】,「哎？不是你让我这样的吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607760
#say 【凯伊姆】,「你的脑袋坏掉了吗？」
#chara_y 5,21,tati_020349,50,0,21,88,face_020349,19,0,88,200
b_Refresh 
#vo aiy020602320
#say 【艾莉斯】,「因为，凯伊姆只给我拿了这个围裙啊……」
#chara_y 5,21,tati_020309,50,0,21,88,face_020309,19,0,88,200
b_Refresh 
#vo aiy020602330
#say 【艾莉斯】,「我还以为……你喜欢这样呢……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她的声音越来越弱。
#say 说完，便害羞地低下了头。
#vo aiy310607770
#say 【凯伊姆】,「啊啊……」
#say 我再次望向椅子，看到了其它的衣服和内衣。
#chara_y 5,21,tati_020349,50,0,21,88,face_020349,19,0,88,200
b_Refresh 
#vo aiy020602340
#say 【艾莉斯】,「莉莉乌姆哪边好像很流行这种装扮呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607780
#say 【凯伊姆】,「流行吗？」
#say 真是的，她在想什么呢。
#say 说着，我突然响起了吉克刚才说过的话。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_390 0, 1
#chara_y 5,21,tati_z340110,50,0,21,200
#bg bg_3551,mask009,500
#chara_y 5,77,sgmsgwnd000000,50,0,77,11,re_cloud,50,0,31,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#chara_y 5,21,tati_z340110,50,0,21,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340600430
#say 【吉克】,「所以就像这样，用胸部代替嘴来做」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3581
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我用力地摇头，将讨厌的回想从脑海中赶跑。
#say 不过，不过啊。
#say 我的眼睛注视着艾莉斯的胸部。
#say 这家伙的胸部和莉莉乌姆的任何一个女人比起来都毫不逊色。
#say 别说是不逊色了，这简直就能算的上是最大而最美的尤物。
#say 那项新的侍奉技巧，难不成就是为艾莉斯专门量身定做的么。
#vo aiy310607790
#say 【凯伊姆】,「最近的流行可不是那个」
#chara_y 5,21,tati_020306,50,0,21,88,face_020306,19,0,88,200
b_Refresh 
#vo aiy020602350
#say 【艾莉斯】,「哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607800
#say 【凯伊姆】,「不，没什么」
#say 我好不容易才克制住自己，没将欲望表现出来。
#vo aiy310607810
#say 【凯伊姆】,「话说回来，你为什么突然要洗身子？」
#chara_y 5,21,tati_020345,50,0,21,88,face_020345,19,0,88,200
b_Refresh 
#vo aiy020602360
#say 【艾莉斯】,「在调药的时候弄脏了」
#chara_y 5,21,tati_020305,50,0,21,88,face_020305,19,0,88,200
b_Refresh 
#vo aiy020602370
#say 【艾莉斯】,「我还以为凯伊姆会更晚点过来呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯那流畅的回答，听上去就好像是事先准备好的一样。
#vo aiy310607820
#say 【凯伊姆】,「药已经做好了吗？」
#chara_y 5,21,tati_020302,50,0,21,88,face_020302,19,0,88,200
b_Refresh 
#vo aiy020602380
#say 【艾莉斯】,「基本完成了」
#chara_y 5,21,tati_020342,50,0,21,88,face_020342,19,0,88,200
b_Refresh 
#vo aiy020602390
#say 【艾莉斯】,「现在只要等它冷却凝固下来就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 然后，在这段时间内就冲洗了一下身体……
#say 似乎就是这么回事。
#say 虽然已经看过很多次，但艾莉斯湿漉漉的身子还是有种十分妖艳的感觉。
#say 在围裙的旁边，能够微微看到露出的乳房。
#vo aiy310607830
#say 【凯伊姆】,「……」
#say 吉克的话再次浮现在我的脑海当中。
#say 我什么时候变成了这么色的人啊。
#chara_y 5,21,tati_020302,50,0,21,88,face_020302,19,0,88,200
b_Refresh 
#vo aiy020602400
#say 【艾莉斯】,艾莉斯没有注意到我心思的变化，把话题拉了回来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我将视线从艾莉斯身上移开。
#say 同时，也将吉克的低语从脑子里赶了出去。
#chara_y 5,21,tati_020341,50,0,21,88,face_020341,19,0,88,200
b_Refresh 
#vo aiy020602410
#say 【艾莉斯】,「说起来，关于莉莉乌姆的那个流行」
#chara_y 5,21,tati_020302,50,0,21,88,face_020302,19,0,88,200
b_Refresh 
#vo aiy020602420
#say 【艾莉斯】,「到底流行的是什么？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯没有注意到我心思的变化，把话题拉了回来。
#say 她那过度清凉的样子，就展现在我的面前。
#say 为什么不赶快去换衣服呢……
#chara_y 5,21,tati_020345,50,0,21,88,face_020345,19,0,88,200
b_Refresh 
#vo aiy020602430
#say 【艾莉斯】,「凯伊姆……你有什么要对我说的话吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310607840
#say 【凯伊姆】,「没有」
#say 说着，我再次向艾莉斯看去。
#say 她的乳房自狭窄的围裙中露出。
#say 好想摸。
#say 心里有股内疚的感觉。
#say 不，不对。
#say 想摸是真的，内疚的心情不过是在说谎。
#say ……好想被那对胸器夹住。
#say 艾莉斯虽然说她『在调药的时候弄脏了身体』，但是眼前的围裙却一点污痕都没有。
#say 难道说……
#say 一想到或许是艾莉斯在主动勾引我，我就不由得向艾莉斯身前走去。
#chara_y 5,21,tati_z020309,50,0,21,88,face_020309,19,0,88,200
b_Refresh 
#vo aiy020602450
#say 【艾莉斯】,「药要凝固下来……还得花一点时间」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯红着脸这样说道，而我则在她的耳边轻声低语。
#vo aiy310607850
#say 【凯伊姆】,「我想被……艾莉斯夹」
#chara_y 5,21,tati_z020349,50,0,21,88,face_020349,19,0,88,200
b_Refresh 
#vo aiy020602460
#say 【艾莉斯】,「──！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯抽了一口凉气。
#say 估计，艾莉斯会对我这个说法究根追底地盘问一番，然后大骂我一通吧。
#chara_y 5,21,tati_z020311,50,0,21,88,face_020311,19,0,88,200
b_Refresh 
#vo aiy020602470
#say 【艾莉斯】,「没想到，你居然会从吉克那个变态那里听到这种事……你也是个大变态」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 可是……
#chara_y 5,21,tati_z020318,50,0,21,88,face_020318,19,0,88,200
b_Refresh 
#vo aiy020602480
#say 【艾莉斯】,「……既然你这么说……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯将替换的衣服从椅子上拿开。
#chara_y 5,21,tati_z020359,50,0,21,88,face_020359,19,0,88,200
b_Refresh 
#vo aiy020602490
#say 【艾莉斯】,「在这里坐下」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 要为我……做吗？
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#say 我按照艾莉斯的指示，坐在了椅子上面。
#say 随即，艾莉斯便在我的两腿间蹲了下来。
#say 丰满的乳房抵住了我的大腿。
#chara_y 5,88,face_020318,19,0,88,200
b_Refresh 
#vo aiy020602500
#say 【艾莉斯】,「……要脱了哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，艾莉斯将我的分身从我的裤子中掏出。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_020301,bg_alpha,1000
#add Shcg_020301,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0415_loop
#text 然后，用乳房将其包住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那湿润的触感顿时支配了我的下半身。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602510
#text 【艾莉斯】    「嗯……呼啊……，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的乳房稍微有点凉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 可能是身体的水分蒸发带来的结果吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602520
#text 【艾莉斯】    「哈唔……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，将我的分身含入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被那冰凉的脂肪包裹在当中，我的龟头却格外的炽热。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602530
#text 【艾莉斯】    「……怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算你问我怎么样……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这顺水推舟般的超速的展开，让我十分的混乱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个本该是在无法用嘴的时候进行的侍奉，却被艾莉斯用嘴唇和胸部同时进行着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602540
#text 【艾莉斯】    「我弄错了……什么吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602550
#text 【艾莉斯】    「凯伊姆……一副奇怪的表情」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊，不是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……你没弄错，这样就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 结果，我还是没能向艾莉斯说出真相。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的这个侍奉，实在是让我太舒服了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602560
#text 【艾莉斯】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……很舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 藏起真相而涌现出的罪恶感，让我讲感受诚实地说了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602570
#text 【艾莉斯】    「……太好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯呼出一口安心的气息。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 呼吸的热度传到龟头的尖端，让胸口猛地一疼。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602580
#text 【艾莉斯】    「然后……要怎么做？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那个，我想想……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 接下来该怎么做呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 事到如今，我开始后悔当时没有好好听吉克的讲述了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「总而言之……先随你喜欢地动动吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602590
#text 【艾莉斯】    「唔，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602600
#text 【艾莉斯】    「像……这样吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯慢慢地晃起了乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 强烈的快感和刺激瞬间袭来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 让我不自觉地发出了声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602610
#text 【艾莉斯】    「怎，怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯吃惊地抬起头来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……不，没什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602620
#text 【艾莉斯】    「？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 现在想想，乳房和阴道不同，是不会分泌体液的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 多少被汗液沾湿的肌肤，在摩擦的时候会给人以相当大的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602630
#text 【艾莉斯】    「啊，这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯注意到了什么似的点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，突然想到了什么。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602640
#text 【艾莉斯】    「是不是应该弄得更滑一点？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯似乎完全没有考虑过停下这种行为的选项。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602650
#text 【艾莉斯】    「我很不好意思，你尽量不要往这里看」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哎……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的口中传来咕噜的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，微微地将嘴张开。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将唾液滴到阴茎上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020302,bg_alpha,1000
#add Shcg_020302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 【凯伊姆】    「唔啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯口腔的分泌液，慢慢地覆盖住整个阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾……艾莉斯……，那样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602660
#text 【艾莉斯】    「跟你说了不要看」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不，可是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这副光景在眼前展开，再怎么不想看也不可能视而不见。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎变得炽热起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602670
#text 【艾莉斯】    「呀……呃，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602680
#text 【艾莉斯】    「凯伊姆……笨蛋，变态……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯再一次将唾液吐到阴茎上，她的脸已经红到了耳根。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602690
#text 【艾莉斯】    「嗯……啾噜……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 温暖的粘液，将肉棒包裹在其中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602700
#text 【艾莉斯】    「嗯……咻，嗯……呃，嗯唔……，嗯嗯嗯……，嗯噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602710
#text 【艾莉斯】    「嗯啊，哈啊……，呼啊，哈啊……哈呼，呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，艾莉斯再次摇起了乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒上传来粘稠的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 伴随着疼痛的摩擦，在艾莉斯唾液的作用下渐渐地消失了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602720
#text 【艾莉斯】    「呼啊……啊，啊……嗯，嗯唔，嗯唔唔唔～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602730
#text 【艾莉斯】    「凯伊姆的那个……好热，一跳一跳的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602740
#text 【艾莉斯】    「嗯……啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯又一次向我的分身吐出唾液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不禁漏出了声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602750
#text 【艾莉斯】    「……你很舒服啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……还好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知何时，艾莉斯那对原本冰冷的乳房，也有了不输给我肉棒的热度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 附着在乳房上的汗液散发到空气中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将艾莉斯甘甜的体位送入我的鼻腔。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602760
#text 【艾莉斯】    「呼啊……哈啊，哈，嗯……呃，呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602770
#text 【艾莉斯】    「怎，怎么了……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嘴也……动起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602780
#text 【艾莉斯】    「……真任性」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也是这么想的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，却抑制不住自己脑海中的冲动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602790
#text 【艾莉斯】    「……只是稍微做一下哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602800
#text 【艾莉斯】    「嗯……咕噜，咕噜……啾咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯开始用舌头挑逗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 顿时，阴茎便在乳房中跳了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602810
#text 【艾莉斯】    「呵呵……动了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这也，没办，法吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我费尽力气，挤出这一句话。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602820
#text 【艾莉斯】    「咕噜……咕噜，嗯……嗯啾……呃，啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的舌头沿着我的尿道灵巧地滑动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这过于刺激的感触，让我的后背不住地颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602830
#text 【艾莉斯】    「哈……嗯，嗯唔……嗯，嗯唔唔唔唔～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唾液再次从艾莉斯的双唇中滴落。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次似乎并非主人的意思，而是欲望化为现实擅自作出的行动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602840
#text 【艾莉斯】    「啊……呀，停不下来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的脸从耳朵红到了脖颈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她似乎对自己流口水的行为感到相当的害羞。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她却没有将嘴唇拿开。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 乳房和舌头仍旧在同时地给予着刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602850
#text 【艾莉斯】    「哈啊……哈，嗯……呼啊，呼啊啊啊啊……呃，哈唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 聚集在下半身的大量血液，让我自己都感到有些害怕。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 意识变得浑浊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602860
#text 【艾莉斯】    「这样做……真的很舒服呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯轻声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602870
#text 【艾莉斯】    「流行这件事……看来也是真的呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你又是听谁说的？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602880
#text 【艾莉斯】    「又？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊，不是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为意识朦胧的缘故，我一不小心就说漏了嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，艾莉斯脑中的混乱程度似乎也和我不相上下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602890
#text 【艾莉斯】    「……莉莎她说，最近这个在莉莉乌姆很流行」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯没有对我的失言进行深究，淡淡地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602900
#text 【艾莉斯】    「因为我的胸部，那个……很大……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602910
#text 【艾莉斯】    「所以，她说……要我让凯伊姆高兴一下……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 如果能讨艾莉斯的欢心，说不定就可以便宜点买到她手里的药。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602920
#text 【艾莉斯】    「不过……我也是半信半疑……，而且这种事情，总不能自己说出口」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602930
#text 【艾莉斯】    「如果从凯伊姆嘴里说出来……倒是没什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602940
#text 【艾莉斯】    「嗯唔唔唔，呼啊，哈啊……呃，嗯，哈啊，哈啊……哈呼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噜，咕啾，啾噜噜，咕啾,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的双峰之间，开始响起粘膜同志相互摩擦的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602950
#text 【艾莉斯】    「这个声音……真讨厌……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602960
#text 【艾莉斯】    「虽然能让凯伊姆高兴，我感到很开心……但是果然还是很不好意思……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 话虽如此，艾莉斯却没有停下胸部的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而且，还有意无意地将捏着乳房的速度渐渐加快。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唾液也止不住地一点点流出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602970
#text 【艾莉斯】    「哈啊，哈……嗯，呼啊……呼啊啊……呃，哈啊，哈嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 黏糊糊的水声反而变得越来越大。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602980
#text 【艾莉斯】    「呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的乳头碰到了我的大腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020602990
#text 【艾莉斯】    「呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这令她的身体猛地一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的身上沁出更多的汗液，乳房的温度也一再上升。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚开始还是冰凉的乳房，不知何时已经变得有如被灼烧般炽热。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唔……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603000
#text 【艾莉斯】    「呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而与此同时，我的分身也对艾莉斯的变化起了反应，坚挺地震动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603010
#text 【艾莉斯】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603020
#text 【艾莉斯】    「身体……颤个不停……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯一边说着，一边将乳头按到我的腿上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 勃起得坚硬的乳头，陷入了我的大腿肉中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603030
#text 【艾莉斯】    「好啊……哈，呼啊，哈啊……嗯，嗯唔唔……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使通红的身体在不停地颤抖，艾莉斯也一刻都没有停下她的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603040
#text 【艾莉斯】    「呼啊！啊呜呜呜……呃，呼啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的阴茎也感受到了艾莉斯身体的颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603050
#text 【艾莉斯】    「哈啊，呼啊……哈唔唔……，哈嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人的身体之间，开始漂起与汗液不同种类的甘甜香味。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603060
#text 【艾莉斯】    「嗯……呃，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯已经开始情不自禁地摩擦起了大腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603070
#text 【艾莉斯】    「……凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的脸已经是面红耳赤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 妖艳而湿润的双瞳，仿佛有种要将我吸进去的魔力。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯多半也已经湿了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个侍奉真是棒啊……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不光是被侍奉的一方，就连侍奉的一方都能有所感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「想要吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯红着脸点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「等我先这样射一次再说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603080
#text 【艾莉斯】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我这坏心眼的说法，艾莉斯鼓起了脸颊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然我也多少对她有些过意不去……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，不这么做的话，我说不定刚插进去就会射出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603090
#text 【艾莉斯】    「嗯－，嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯露出放弃的表情，再次将乳房压了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒在这份压迫下，有一种难以言喻的舒畅感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603100
#text 【艾莉斯】    「呼啊……哈啊，哈啊……呃，嗯，呼唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的喘息声与乳房和肉棒的摩擦声混杂在了一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 狭小的房间中，充斥着淫靡的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603110
#text 【艾莉斯】    「唔啾……唔，嗯唔，嗯呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603120
#text 【艾莉斯】    「呼，哈啊……嗯唔……呃，身体，好热……心脏一跳一跳的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 透过那湿润的眼眶，我看到了艾莉斯一副马上要哭出来的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……帮帮她吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我开始主动摇起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603130
#text 【艾莉斯】    「唔咕……嗯，嗯唔，唔呜呜呜呜～～……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头顶到了艾莉斯的嘴唇上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603140
#text 【艾莉斯】    「等等……凯伊姆……不要，这么粗暴……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 当然，即使在抱怨的时候，艾莉斯的嘴唇也还是没有移开。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她拼命地继续将肉棒含在口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603150
#text 【艾莉斯】    「嗯……呃，嗯唔唔唔～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肿胀的肉棒和舌头不停地摩擦着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603160
#text 【艾莉斯】    「呼啊，哈啊，哈……呃，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唾液配合着艾莉斯呼吸的节拍，再次自双唇间垂落。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603170
#text 【艾莉斯】    「嗯～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯慌忙把那些唾液吸了回去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603180
#text 【艾莉斯】    「啾噜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯这么一吸，让我的后背立刻打了一个寒战。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603190
#text 【艾莉斯】    「啊……凯伊姆……在颤抖着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603200
#text 【艾莉斯】    「刚才那个，很舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我没有出声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，阴茎却代替我做出了回应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着剧烈的颤抖，精液微微从龟头中涌出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603210
#text 【艾莉斯】    「……很舒服啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603220
#text 【艾莉斯】    「我，我再试……一回」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，她便再次用嘴唇包裹住龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603230
#text 【艾莉斯】    「啾噜……呃，啾唔……！滋啾，啾噜唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的嘴唇中发出吸吮的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 伴随着这个声音，射精感也渐渐地涌上股间。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603240
#text 【艾莉斯】    「凯伊姆……总觉得好高兴……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603250
#text 【艾莉斯】    「你正在……深深地感受着我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯刚一开口，唾液就再次流了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的意识被那些唾液所溶化，陷入了将肉棒与艾莉斯的乳房同化般的错觉之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603260
#text 【艾莉斯】    「啊呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯深深地含住阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603270
#text 【艾莉斯】    「咕噜，咕咯……呃，咕咯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌头时不时地舔上龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603280
#text 【艾莉斯】    「哈啊……嗯，嗯……嘴里面……有凯伊姆的味道……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603290
#text 【艾莉斯】    「啾噜……呃，嗯啾……唔，啾，啾噜噜噜……呃，啾库，啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是我在侵犯着艾莉斯的嘴呢、,13,88,83,100,#FFFFFF,9,0
#text_off
#text 还是艾莉斯的嘴在侵犯着我呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 现在我已经完全分不清楚了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603300
#text 【艾莉斯】    「嗯……呼啊……呃，嗯唔……呃，嗯，嗯唔唔唔～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603310
#text 【艾莉斯】    「嗯唔……嗯啾，啾噜噜噜……呃，啾唔，啾噜，嗯啾唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我已经达到了极限。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603320
#text 【艾莉斯】    「呜嗯……嗯，嗯啾，啾唔唔唔……！嗯咕，嗯，嗯……呃，嗯唔唔唔～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_020303,bg_alpha,1000
#add Shcg_020303,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔呜，哔库－－－……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603330
#text 【艾莉斯】    「嗯！嗯呜呜……！嗯唔，嗯嗯嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被丰满的乳房压迫着的阴茎，在这份外部传来的压力的刺激下，大量地吐出了精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液自尿道口飞涌而出，将艾莉斯的嘴弄得一片狼藉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603340
#text 【艾莉斯】    「嗯……嗯，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603350
#text 【艾莉斯】    「嗯唔，嗯呜呜呜呜呜～～！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唾液和精液混杂在艾莉斯的口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020304,bg_alpha,1000
#add Shcg_020304,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 这一次，从她嘴边流出的是白浊的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603360
#text 【艾莉斯】    「嗯……啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而艾莉斯则和对待唾液一样，将那些白浊的液体吸了回去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「喂……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我还没来得及阻止，艾莉斯的喉咙就响起了吞咽的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603370
#text 【艾莉斯】    「嗯……咕噜……唔，嗯咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「喂，喂……，艾莉斯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603380
#text 【艾莉斯】    「嗯……呃，嗯嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 结果，艾莉斯把所有漏出口中的精液全给咽了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603390
#text 【艾莉斯】    「……好苦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那还用说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603400
#text 【艾莉斯】    「还有，量太多了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603410
#text 【艾莉斯】    「下一次也能……出，出来这么多吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「出不来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603420
#text 【艾莉斯】    「……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯微微地吸了口气。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「骗你的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603430
#text 【艾莉斯】    「什……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 注意到自己被捉弄了的艾莉斯不满地嘟起了嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603440
#text 【艾莉斯】    「真是的……笨蛋」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「话说回来，你把那些全喝下去了，没事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603450
#text 【艾莉斯】    「虽然算不上一点事都没有……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603460
#text 【艾莉斯】    「但是，是凯伊姆想要我喝的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……我的眼神里有这个意思吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603470
#text 【艾莉斯】    「有，非常下流的眼神」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我没有反驳她的自信。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那还真是……抱歉了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603480
#text 【艾莉斯】    「……开玩笑的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这回反倒是我被捉弄了一番。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 打成了一胜一负后，艾莉斯从我的分身前将嘴移开。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
#call bg_3581
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0301_loop
#chara_y 5,88,face_020356,19,0,88,200
b_Refresh 
#vo aiy020603490
#say 【艾莉斯】,「呼啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她的嘴唇带出了一条白色的丝线。
#say 【凯伊姆】,「总之，你先去漱漱口吧」
#say 说着，我将毛巾递给艾莉斯。
#chara_y 5,88,face_020318,19,0,88,200
b_Refresh 
#vo aiy020603500
#say 【艾莉斯】,「不用，这样就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「好什么啊……」
#chara_y 5,88,face_020356,19,0,88,200
b_Refresh 
#vo aiy020603510
#say 【艾莉斯】,「比起那个……趁着凯伊姆还有精神的时候」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯将身子背了过去。
#say 然后，慢慢地分开自己微微颤抖着的双腿。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_020401,bg_alpha,1000
#add Shcg_020401,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#text 她展露在我面前的性器，发出了妖艳的光芒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到眼前的这副光景，我的阴茎也立刻恢复了原有的坚挺。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用乳房进行侍奉，能让双方都变成这样。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而这现在正流行在莉莉乌姆中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「原来如此，吉克还真有一手啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603520
#text 【艾莉斯】    「…怎么了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没什么……要进去了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603530
#text 【艾莉斯】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020402,bg_alpha,1000
#add Shcg_020402,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020603540
#text 【艾莉斯】    「唔……，嗯……呃，啊，呼啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603550
#text 【艾莉斯】    「啊啊……呃，啊，啊……唔，啊咕，嗯嗯呜呜呜呜呜～～……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 明明没经过像样的爱抚，但艾莉斯的那里已经湿得一塌糊涂。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 插入其中的肉棒，仿佛被溶解了一般。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603560
#text 【艾莉斯】    「因为我一直都在忍着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我还没开口问，艾莉斯就擅自作出了辩解。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，立刻就注意到这是多此一举的行为，后颈变得一片通红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「既然都这么说了，就别害羞啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603570
#text 【艾莉斯】    「可，可是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然，艾莉斯的大脑还没有完全恢复清醒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手指凑向她那染成朱色的后颈。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603580
#text 【艾莉斯】    「嗯……啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手指碰到了她的耳垂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603590
#text 【艾莉斯】    「呀，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个动作，让艾莉斯突然发出了小声的悲鸣。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603600
#text 【艾莉斯】    「呼哎？呀……呃，啊！啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯洁白的后背上，起了一层鸡皮疙瘩。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道则倏然地缩紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603610
#text 【艾莉斯】    「呀，啊，啊……啊啊！呼啊，啊，啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603620
#text 【艾莉斯】    「凯伊姆的那个……突然，突然……变得好大……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不是我变大了，是你突然收紧了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边说着，一边继续抚摸着艾莉斯的耳朵。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603630
#text 【艾莉斯】    「呀呜呜……啊，啊，啊！啊，啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 好强烈的反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 0
b_f_390 0, 1
#chara_y 5,21,tati_020102,50,0,21,200
#bg bg_3573,mask009,500
#chara_y 5,77,sgmsgwnd000000,50,0,77,11,re_cloud,50,0,31,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#chara_y 5,21,tati_020102,50,0,21,88,face_020102,19,0,88,200
b_Refresh 
#vo aiy020001390
#say 【艾莉斯】,「我的耳朵很敏感的啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 1
#bg hcg_020402,bg_alpha,1000
#add Shcg_020402,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 这是真的吗？,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，这个反应──,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603650
#text 【艾莉斯】    「为什么……这种地方，会那么舒服……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603660
#text 【艾莉斯】    「呀……呃，啊！啊，啊啊……呼啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这是你自己说过的吧，『耳朵很敏感』」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603670
#text 【艾莉斯】    「我……，我说过吗，那种事情……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603680
#text 【艾莉斯】    「我都已经忘记了的事情，凯伊姆居然会记得啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯开心地摇着肩膀说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「只是你太健忘了而已」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，我轻轻地弹了下她的耳垂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603690
#text 【艾莉斯】    「呀！啊……啊，啊～～……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的体内缓缓得变得灼热起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603700
#text 【艾莉斯】    「又被……凯伊姆知道了一个，我的秘密……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这件事你不是也不知道么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603710
#text 【艾莉斯】    「我也不知道的，我的秘密」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603720
#text 【艾莉斯】    「我希望让你知道得更多」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603730
#text 【艾莉斯】    「因为，我的一切都是属于凯伊姆的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感受到她说这句话的认真后，我为了掩饰自己的害羞，而再次开始用腰部撞起艾莉斯的屁股来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603740
#text 【艾莉斯】    「呀嗯！呀，啊……呃，呼啊啊啊啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603750
#text 【艾莉斯】    「凯伊姆……害羞了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没害羞」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边说着，一边在艾莉斯的体内来回搅动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒尽情地蹂躏着肉壁，发出粘稠的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603760
#text 【艾莉斯】    「呼啊，呼啊啊啊啊……哈啊，哈呼，呼啊，啊……呃，呜呜呜呜～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的大腿不停地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 现在的她，看上去似乎就连站着都已经十分辛苦了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，阴茎抵到了艾莉斯的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603770
#text 【艾莉斯】    「啊嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体跳了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603780
#text 【艾莉斯】    「啊……呃，啊，啊，啊－！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的腰粗暴地撞击着艾莉斯的屁股。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603790
#text 【艾莉斯】    「啊……呃，啊，啊－，呼啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603800
#text 【艾莉斯】    「嗯呜呜呜～～！嗯，嗯，嗯唔！嗯呜呜呜呜呜呜～～！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯还是一如既往地像刚出生的小马驹一样，双腿十分的虚浮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，我却没有在意，而继续摇晃着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603810
#text 【艾莉斯】    「对……呃，嗯呜，就那样……呃，用力地，撞上来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而艾莉斯也是这样期望着的。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603820
#text 【艾莉斯】    「更多地……呃，嗯，嗯，嗯～～！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的阴道开始发出极大的交合声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 换做是平常，这个时候我也就已经达到高潮了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，因为之前已经射过一次的缘故，肉棒仍旧坚挺在她的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603830
#text 【艾莉斯】    「哈……呃，唔唔～……呃，嗯，嗯唔，呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的分身有如起伏的波浪一般，一次又一次地冲级着艾莉斯的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603840
#text 【艾莉斯】    「呀……呃，咿呀，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603850
#text 【艾莉斯】    「呀啊啊啊啊啊……呃，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603860
#text 【艾莉斯】    「呼啊，唔啊，啊，嗯，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的汗腺中，不住地递出玉石般的汗珠。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603870
#text 【艾莉斯】    「嗯，嗯呜……嗯唔唔，嗯嗯嗯嗯嗯－」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 到了这个时候，艾莉斯也开始晃起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呜哇……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603880
#text 【艾莉斯】    「呀，嗯呜……呼啊，啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯和我的下半身以同样的节拍激烈地彼此交撞。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 淫靡的水声充斥了整个房间。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这时，我突然再一次摸起了艾莉斯的耳朵。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020403,bg_alpha,1000
#add Shcg_020403,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020603890
#text 【艾莉斯】    「呀！啊！啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603900
#text 【艾莉斯】    「啊呜呜呜呜……呃，凯伊姆……欺负人……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在那甜美的呻吟声中，开始充斥着一股紧张感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 出汗量也渐渐地增加。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603910
#text 【艾莉斯】    「啊，呜呜，已经……呃，啊，啊，啊啊啊啊啊啊－」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603920
#text 【艾莉斯】    「真讨……厌呢……我明明想要……一直都保持这样的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603930
#text 【艾莉斯】    「可是身体却……已经，到极限……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还能继续吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603940
#text 【艾莉斯】    「凯，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯虽然嘴上说到了极限，但她那湿润的眼睛却仍旧在向我索求。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头已经开始艾莉斯体内最深处的子宫口了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603950
#text 【艾莉斯】    「咿咕，唔咕，呜啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603960
#text 【艾莉斯】    「啊，啊－啊啊，啊－……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603970
#text 【艾莉斯】    「凯伊姆……求求你也这样，和我一起去……，好吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603980
#text 【艾莉斯】    「满满地……，满满地射出来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我点了点头，随即将节奏加快。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020603990
#text 【艾莉斯】    「啊，嗯啊－又变得……更激烈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604000
#text 【艾莉斯】    「啊啊……呃，啊啊！啊啊啊－－！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的声音中，混杂着痛苦与快乐。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而她的阴道也同样地做出夹紧的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604010
#text 【艾莉斯】    「要射到……最里面哦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604020
#text 【艾莉斯】    「满满地……满满地让我感受到……凯伊姆的热度……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604030
#text 【艾莉斯】    「哈……呃，呼啊……啊，啊……啊啊啊啊啊－，啊，啊啊，啊，啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的胸前传来啪嗒的一声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 应该是她的那对乳房相互撞上所产生的声音吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604040
#text 【艾莉斯】    「哈啊，咿啊，呼啊－，咿啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即将到达绝顶的阴茎，变得和艾莉斯的体内同样的热。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604050
#text 【艾莉斯】    「啊……呃，啊－－……呃，啊，啊，啊……呃，呼啊，唔啊……唔，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604060
#text 【艾莉斯】    「凯伊姆，求求你了……呃，快……一点」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604070
#text 【艾莉斯】    「啊，呼啊，呼啊啊啊啊……呃，啊呜！咕唔唔唔～～嗯，呜嗯，嗯，嗯～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604080
#text 【艾莉斯】    「来了……要来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604090
#text 【艾莉斯】    「啊，啊啊啊啊啊，咿啊，啊啊啊啊啊啊啊……！咿呜，咿……呃，嗯呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#bg hcg_020404,bg_alpha,1000
#add Shcg_020404,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噜！哔库！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604100
#text 【艾莉斯】    「咿咕！咿……呃，咿呀，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的阴茎在艾莉斯的体内猛地弹起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一股温暖的体液在龟头前端扩散开来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉穴中混杂着艾莉斯和我的热度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604110
#text 【艾莉斯】    「呼啊，哈啊，哈啊……呃，凯伊姆……在肚子里粗暴地动着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604120
#text 【艾莉斯】    「啊－，呀！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 下一瞬间，阴茎再一次粗暴地跳了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而艾莉斯的阴道也随之而收紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604130
#text 【艾莉斯】    「啊，啊……呃，啊啊啊啊，啊－……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020405,bg_alpha,1000
#add Shcg_020405,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 白浊的液体仿佛从那毫无缝隙的阴道中逃出一样，满满地自交合处溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，沿着艾莉斯的大腿流落到地上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604140
#text 【艾莉斯】    「呼啊……呃，腿上……全都是凯伊姆的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604150
#text 【艾莉斯】    「啊－嗯呜，好像被在被摸着似的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我继续爱抚着艾莉斯的耳朵。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604160
#text 【艾莉斯】    「啊，呼啊－，唔啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020604170
#text 【艾莉斯】    「真，真是的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯微微一笑，吐出小小的呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
#call bg_3581
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0301_loop
#chara_y 5,21,tati_z020101,50,0,21,88,face_020101,19,0,88,200
b_Refresh 
#vo aiy020604180
#say 【艾莉斯】,「凯伊姆是在哪里听到的？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310608360
#say 【凯伊姆】,「嗯？」
#chara_y 5,21,tati_z020109,50,0,21,88,face_020109,19,0,88,200
b_Refresh 
#vo aiy020604190
#say 【艾莉斯】,「那个……用乳房侍奉的那件事」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯一边看着桌上药物凝固的情况，一边向我问道。
#vo aiy310608370
#say 【凯伊姆】,「是刚才，在菲诺列塔听吉克说的」
#say 到了此时此刻，就算再隐瞒下去也没有意义。所以我索性老实地说了出来。
#vo aiy310608380
#say 【凯伊姆】,「在谈到你最近做的那个喉咙药的时候……」
#vo aiy310608390
#say 【凯伊姆】,「他就告诉我，因为喉咙疼痛而无法用嘴做的那些娼妇，最近有一个流行的做法……」
#say 艾莉斯调理着药的手突然停下了动作。
#chara_y 5,21,tati_z020106,50,0,21,88,face_020106,19,0,88,200
b_Refresh 
#vo aiy020604200
#say 【艾莉斯】,「没法……用嘴做？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310608400
#say 【凯伊姆】,「嗯？啊啊」
#chara_y 5,21,tati_z020146,50,0,21,88,face_020146,19,0,88,200
b_Refresh 
#vo aiy020604210
#say 【艾莉斯】,「也就是说，不用嘴做也可以吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，我也想了起来。
#say 艾莉斯在用嘴侍奉完后，
#say 『我有没有……做错什么？』
#say 她是这样问我的。
#say 而我则告诉她没有弄错。
#chara_y 5,21,tati_z020149,50,0,21,88,face_020149,19,0,88,200
b_Refresh 
#vo aiy020604220
#say 【艾莉斯】,「也就是说……她们都不是用嘴做的吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯的脸变得越来越红。
#chara_y 5,21,tati_z020103,50,0,21,88,face_020103,19,0,88,200
b_Refresh 
#vo aiy020604230
#say 【艾莉斯】,「为什么……要在这种地方骗我！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310608410
#say 【凯伊姆】,「抱歉，因为太舒服了」
#chara_y 5,21,tati_z020143,50,0,21,88,face_020143,19,0,88,200
b_Refresh 
#vo aiy020604240
#say 【艾莉斯】,「就算舒服也不可以随便骗人啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯的身体不住地颤抖着。
#chara_y 5,21,tati_z020156,50,0,21,88,face_020156,19,0,88,200
b_Refresh 
#vo aiy020604250
#say 【艾莉斯】,「都……都怪你，害得我那么害羞！」
#chara_y 5,21,tati_z020147,50,0,21,88,face_020147,19,0,88,200
b_Refresh 
#vo aiy020604260
#say 【艾莉斯】,「啊啊，真是的，我居然还把那些都给喝下去了…………」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310608420
#say 【凯伊姆】,「那个是你自己擅自喝下去的吧」
#chara_y 5,21,tati_z020107,50,0,21,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020604270
#say 【艾莉斯】,「你马上就把过错推到我身上来了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310608430
#say 【凯伊姆】,「那难不成还是我的错么？」
#chara_y 5,21,tati_020103,50,0,21,88,face_020103,19,0,88,200
b_Refresh 
#vo aiy020604280
#say 【艾莉斯】,「还不是都怪凯伊姆骗人……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，艾莉斯站了起来。
#se 04160
#say 咔哒
#say 艾莉斯的脚一不小心踹到了桌子上。
#se_stop
#chara_y 5,21,tati_020106,50,0,21,88,face_020106,19,0,88,200
b_Refresh 
#vo aiy020604290
#say 【艾莉斯】,「啊！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 药满满地洒了一地。
#say 看来用蜂蜜制成的药还没有完全凝固的样子。
#say 很快，那些药就牢牢地黏在了地面上。
#chara_y 5,21,tati_020147,50,0,21,88,face_020147,19,0,88,200
b_Refresh 
#vo aiy020604300
#say 【艾莉斯】,「啊啊啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 因为艾莉斯不常回家的缘故，她家里的地面多少积了些灰尘。
#say 而那些灰尘，全都沾在了药上。
#say 就算赶忙捡起来，也已经是无论如何都不能吃下去的状态了。
#chara_y 5,21,tati_020107,50,0,21,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020604310
#say 【艾莉斯】,「……要重做了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯发出失落的声音。
#chara_y 5,21,tati_020127,50,0,21,88,face_020127,19,0,88,200
b_Refresh 
#vo aiy020604320
#say 【艾莉斯】,「真是的……凯伊姆这个笨蛋」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310608440
#say 【凯伊姆】,「这也是我的错啊？」
#chara_y 5,21,tati_020123,50,0,21,88,face_020123,19,0,88,200
b_Refresh 
#vo aiy020604330
#say 【艾莉斯】,「算了，出去！我现在要开始重做」
#chara_y 5,21,tati_020103,50,0,21,88,face_020103,19,0,88,200
b_Refresh 
#vo aiy020604340
#say 【艾莉斯】,「半夜才能完成！要记得来接我啊！」
#chara_y 5,21,tati_020143,50,0,21,88,face_020143,19,0,88,200
b_Refresh 
#vo aiy020604350
#say 【艾莉斯】,「这次一定要准时！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 就这样，我还没来得及沉浸在幸福的余韵之中，
#say 就被艾莉斯从家里赶了出来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70220_L10e6c
return
goto *aiy70220_L10e6c
#label *aiy70220_L10e6c

b_f_0e6 208, 1
#bg bg_0000
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 不久之后，我又回到了菲诺列塔。
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#chara_y 5,21,tati_010127,50,0,21,88,face_010127,19,0,88,200
b_Refresh 
#vo aiy010600130
#say 【缇娅】,「凯伊姆先生……您果然是和艾莉斯小姐吵架了吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅担心地窥视着我的表情。
#vo aiy310608450
#say 【凯伊姆】,「少啰嗦」
#chara_y 5,21,NULL,0,0,1,200
#say 说罢，我将烧酒一饮而尽。
#say 在柜台的那头，梅尔特只说了『果然是呢』这一句话后，就自顾自地笑了起来。
#add Saiy70220,1
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_05,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 155, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy70220_L11428
#ret
return
#label *aiy70220_end
