
#label *aiy70320
#fade_in 500
b_filename "aiy70320"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70320_L000b4
goto *aiy70320_L000b4
#label *aiy70320_L000b4

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70320_L000f8
goto *aiy70320_L000f8
#label *aiy70320_L000f8

#call bg_2553
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0306_loop
#vo aiy310609040
#say 【凯伊姆】,「喂，到家了哦」
#chara_y 5,21,tati_130202,50,0,21,88,face_130202,19,0,88,200
b_Refresh 
#vo aiy130600480
#say 【拉菲莉亚】,「谢谢您，我已经没事了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲稳稳地站在了地上。
#vo aiy310609050
#say 【凯伊姆】,「醉意稍微消失点了吗？」
#chara_y 5,21,tati_130222,50,0,21,88,face_130222,19,0,88,200
b_Refresh 
#vo aiy130600490
#say 【拉菲莉亚】,「那当然了。那么，我还有东西要准备，就先走一步了」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲啪嗒啪嗒地跑到房间里面。
#say 准备什么东西？
#say 我可不记得之后有什么安排。
#chara_y 5,21,tati_030204,50,0,21,88,face_030204,19,0,88,200
b_Refresh 
#vo aiy030600500
#say 【柯蕾特】,「……刚才真是好惨啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在拉菲离开之后，拿着灯笼的柯蕾特走了回来。
#vo aiy310609060
#say 【凯伊姆】,「怎么样，很有趣吧？」
#chara_y 5,21,tati_031204,50,0,21,88,face_031204,19,0,88,200
b_Refresh 
#vo aiy030600510
#say 【柯蕾特】,「一点都不有趣。拉菲她没事吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609070
#say 【凯伊姆】,「这个世界上只有两类人」
#vo aiy310609080
#say 【凯伊姆】,「酒量好的，还有酒量差的」
#chara_y 5,21,tati_031241,50,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030600520
#say 【柯蕾特】,「酒量差的人喝完酒就会变成那样吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609090
#say 【凯伊姆】,「拉菲看来也没差到那种程度，应该说是酒品不怎么好吧」
#chara_y 5,21,tati_031201,50,0,21,88,face_031201,19,0,88,200
b_Refresh 
#vo aiy030600530
#say 【柯蕾特】,「酒真是个可怕的东西呢」
#chara_y 5,21,tati_031221,50,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030600540
#say 【柯蕾特】,「我从来都没有想过，拉菲会突然变得那么凶」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609100
#say 【凯伊姆】,「酒会让人展露出本性」
#vo aiy310609110
#say 【凯伊姆】,「任何人都有表里两面，不可能全都是好事的」
#chara_y 5,21,tati_031225,50,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030600550
#say 【柯蕾特】,「这次的事件，的确让我对此深有体会」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609120
#say 【凯伊姆】,「那就好」
#say 如果这能让柯蕾特稍微改变一点就好了。
#say 这会成为一次很好的经验吧。
#chara_y 5,22,tati_031226,69,0,22,21,tati_130102,31,0,21,88,face_130102,19,0,88,200
b_Refresh 
#vo aiy130600500
#say 【拉菲莉亚】,「我回来了」
#chara_y 5,22,tati_031226,69,0,22,88,face_031226,19,0,88,200
b_Refresh 
#vo aiy030600560
#say 【柯蕾特】,「……拉菲，你怎么穿成那样？」
#chara_y 5,21,tati_130105,31,0,21,88,face_130105,19,0,88,200
b_Refresh 
#vo aiy130600510
#say 【拉菲莉亚】,「您在说什么呢，圣女大人也请赶快换衣服吧」
#chara_y 5,21,tati_130101,31,0,21,88,face_130101,19,0,88,200
b_Refresh 
#vo aiy130600520
#say 【拉菲莉亚】,「夜之仪式就要开始了」
#chara_y 5,22,tati_031246,69,0,22,88,face_031246,19,0,88,200
b_Refresh 
#vo aiy030600570
#say 【柯蕾特】,「哎？」
#chara_y 5,21,NULL,0,0,1,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲拉起柯蕾特的手，把她拽到了房间里面。
#chara_y 5,88,face_130125,19,0,88,200
b_Refresh 
#vo aiy130600530
#say 【拉菲莉亚】,「已经没有时间了，来，快来这边」
#chara_y 5,88,face_031206,19,0,88,200
b_Refresh 
#vo aiy030600580
#say 【柯蕾特】,「喂，拉菲，住手啊」
#chara_y 5,88,face_031204,19,0,88,200
b_Refresh 
#vo aiy030600590
#say 【柯蕾特】,「凯伊姆先生，过来帮帮忙啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609130
#say 【凯伊姆】,「加油吧」
#say 光是换个衣服应该没什么问题吧。
#say 反正酒劲一时半会也消不了，还是放着她们去吧。
#chara_y 5,88,face_031231,19,0,88,200
b_Refresh 
#vo aiy030600600
#say 【柯蕾特】,「凯伊姆先生，凯伊姆先生……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特悲鸣着被拉菲给拖跑了。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_2553
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_030104,50,0,21,88,face_030104,19,0,88,200
b_Refresh 
#vo aiy030600610
#say 【柯蕾特】,「为什么我要穿成这样……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 一段时间以后，柯蕾特穿着圣女的服装回到了我面前。
#chara_y 5,22,tati_030104,69,0,22,21,tati_130108,31,0,21,88,face_130108,19,0,88,200
b_Refresh 
#vo aiy130600540
#say 【拉菲莉亚】,「非常适合您呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609140
#say 【凯伊姆】,「你们还带着这身衣服啊」
#chara_y 5,22,tati_031125,69,0,22,88,face_031125,19,0,88,200
b_Refresh 
#vo aiy030600620
#say 【柯蕾特】,「圣女的衣服有很多套备用品，拉菲肯定是把其中的一套给带出来了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609150
#say 【凯伊姆】,「非常合身哦，圣女小姐」
#chara_y 5,22,tati_030124,69,0,22,88,face_030124,19,0,88,200
b_Refresh 
#vo aiy030600630
#say 【柯蕾特】,「饶了我吧，怎么连凯伊姆先生都来了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特叹了口气。
#chara_y 5,22,tati_031125,69,0,22,88,face_031125,19,0,88,200
b_Refresh 
#vo aiy030600640
#say 【柯蕾特】,「那么，拉菲，你让我穿成这样是准备要干什么？」
#chara_y 5,21,tati_130109,31,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600550
#say 【拉菲莉亚】,「您在说什么呢，现在是夜之仪式的时间啊」
#chara_y 5,22,tati_031141,69,0,22,88,face_031141,19,0,88,200
b_Refresh 
#vo aiy030600650
#say 【柯蕾特】,「就算你说是仪式……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特望向四周。
#say 毫无疑问，这里自然不是圣殿。
#chara_y 5,21,tati_130128,31,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600560
#say 【拉菲莉亚】,「那么，请您从沐浴开始吧」
#chara_y 5,21,tati_130108,31,0,21,88,face_130108,19,0,88,200
b_Refresh 
#vo aiy130600570
#say 【拉菲莉亚】,「圣女大人，请您将自己的衣服脱下来」
#chara_y 5,22,tati_031101,69,0,22,88,face_031101,19,0,88,200
b_Refresh 
#vo aiy030600660
#say 【柯蕾特】,「就算你叫我脱下来……你是要让我在哪脱啊？」
#chara_y 5,21,tati_130128,31,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600580
#say 【拉菲莉亚】,「就在这里」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲认真地回答道。
#say ……太有趣了。
#chara_y 5,22,tati_031104,69,0,22,88,face_031104,19,0,88,200
b_Refresh 
#vo aiy030600670
#say 【柯蕾特】,「凯伊姆先生……我该怎么办啊？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609160
#say 【凯伊姆】,「照着她说的做吧」
#chara_y 5,22,tati_031103,69,0,22,88,face_031103,19,0,88,200
b_Refresh 
#vo aiy030600680
#say 【柯蕾特】,「这有什么好笑的啊，您只是想看到我为难的样子吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609170
#say 【凯伊姆】,「这也是学习的一环」
#chara_y 5,22,tati_031123,69,0,22,88,face_031123,19,0,88,200
b_Refresh 
#vo aiy030600690
#say 【柯蕾特】,「骗人，您绝对是在骗人」
#chara_y 5,21,tati_130129,31,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600590
#say 【拉菲莉亚】,「圣女大人……您不赶快脱衣服的话」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲开始强行地扒下柯蕾特的衣服。
#chara_y 5,22,tati_031129,69,0,22,88,face_031129,19,0,88,200
b_Refresh 
#vo aiy030600700
#say 【柯蕾特】,「呀，拉菲，住手啊。在这种地方……怎么能脱衣服呢」
#chara_y 5,22,tati_031149,69,0,22,88,face_031149,19,0,88,200
b_Refresh 
#vo aiy030600710
#say 【柯蕾特】,「凯伊姆先生也在看啊」
#chara_y 5,21,tati_130128,31,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600600
#say 【拉菲莉亚】,「这是神圣的仪式，没什么好害羞的」
#chara_y 5,21,tati_130129,31,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600610
#say 【拉菲莉亚】,「您之前不是已经被很多人看过了吗？」
#chara_y 5,22,tati_031109,69,0,22,88,face_031109,19,0,88,200
b_Refresh 
#vo aiy030600720
#say 【柯蕾特】,「那个是因为……是仪式啊。在这里……怎么可能脱衣服啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特拼命地想要从拉菲手里逃脱。
#say 但是，看来拉菲的力气更胜一筹。
#chara_y 5,22,tati_031134,69,0,22,88,face_031134,19,0,88,200
b_Refresh 
#vo aiy030600730
#say 【柯蕾特】,「凯，凯伊姆先生……不要笑了，快过来帮忙啊」
#chara_y 5,22,tati_031104,69,0,22,88,face_031104,19,0,88,200
b_Refresh 
#vo aiy030600740
#say 【柯蕾特】,「这样下去，我就要被拉菲强暴了！」
#chara_y 5,22,tati_031129,69,0,22,88,face_031129,19,0,88,200
b_Refresh 
#vo aiy030600750
#say 【柯蕾特】,「呀，呀啊，不要碰那种地方啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说实话，这幅场景虽然可笑得不得了……不过再继续发展下去，就让人有点可怜柯蕾特了。
#say 差不多也该制止拉菲了吧。
#chara_y 5,22,NULL,0,0,1,21,tati_130109,50,0,21,200
b_Refresh 
#vo aiy310609180
#say 【凯伊姆】,「喂，拉菲，差不多该住手了吧。柯蕾特很为难哦」
#chara_y 5,21,tati_130109,50,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600620
#say 【拉菲莉亚】,「凯伊姆大人，您太无礼了。请您不要对圣女大人直呼其名」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609190
#say 【凯伊姆】,「知道了知道了」
#say 我抓住拉菲的手，让她放开了柯蕾特。
#chara_y 5,21,tati_130129,50,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600630
#say 【拉菲莉亚】,「您在做什么呢，快放开我」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609200
#say 【凯伊姆】,「放开的话，你就会去把柯蕾特的衣服剥个精光吧」
#chara_y 5,21,tati_130128,50,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600640
#say 【拉菲莉亚】,「这是仪式啊，有什么问题吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609210
#say 【凯伊姆】,「喂，清醒一点」
#chara_y 5,21,tati_130106,50,0,21,200
b_Refresh 
#say 我轻轻地拍打着拉菲的脸颊。
#vo aiy310609220
#say 【凯伊姆】,「柯蕾特已经不是圣女了，你也不是她的随从了」
#vo aiy310609230
#say 【凯伊姆】,「好好看看，这里也不是圣殿吧」
#say 被我这么一说，拉菲开始慢吞吞地望向四周。
#chara_y 5,21,tati_130107,50,0,21,88,face_130107,19,0,88,200
b_Refresh 
#vo aiy130600650
#say 【拉菲莉亚】,「……真的呢。我，这是怎么了呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609240
#say 【凯伊姆】,「你是第一次喝酒，有点喝多了吧。今天就先去睡觉吧」
#say 拉菲抬头向我看来。
#say 脸上虽然还稍微有点醉意，不过意识似乎已经很清醒了。
#say 终于恢复正常了啊。
#chara_y 5,21,tati_130121,50,0,21,88,face_130121,19,0,88,200
b_Refresh 
#vo aiy130600660
#say 【拉菲莉亚】,「……凯伊姆大人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609250
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_130128,50,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600670
#say 【拉菲莉亚】,「我喜欢您」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609260
#say 【凯伊姆】,「哈……？」
#chara_y 5,88,face_031126,19,0,88,200
b_Refresh 
#vo aiy030600765
#say 【柯蕾特】,「哎……？」
#chara_y 5,21,tati_130129,50,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600680
#say 【拉菲莉亚】,「我一直都很仰慕您」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 等等，等等等等。
#say 这家伙在说什么呢。
#vo aiy310609270
#say 【凯伊姆】,「喂，拉菲，你没事吧？」
#chara_y 5,21,tati_130108,50,0,21,88,face_130108,19,0,88,200
b_Refresh 
#vo aiy130600690
#say 【拉菲莉亚】,「我是认真的。从我还是随从的时候起，凯伊姆大人就一直对我很温柔」
#chara_y 5,21,tati_130109,50,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600700
#say 【拉菲莉亚】,「即使是现在，也仍旧在温柔地劝导着我」
#chara_y 5,21,tati_130129,50,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600710
#say 【拉菲莉亚】,「虽然我不想对不起柯蕾特，而一直压抑着这份感情，但是，我已经忍耐不住了」
#chara_y 5,21,tati_130128,50,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600720
#say 【拉菲莉亚】,「凯伊姆大人，我喜欢您」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 听到拉菲这真挚的告白，我的脸不禁热了起来。
#chara_y 5,21,tati_130109,50,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600730
#say 【拉菲莉亚】,「是我就不行吗？是我配不上凯伊姆大人吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609280
#say 【凯伊姆】,「没那回事……」
#say 被她突然这么问到，令我相当的为难。
#say 这突如其来的袭击，让我陷入一片混乱之中。
#chara_y 5,21,tati_130109,31,0,21,22,tati_031106,69,0,22,88,face_031106,19,0,88,200
b_Refresh 
#vo aiy030600760
#say 【柯蕾特】,「请，请等一下。凯伊姆先生，拉菲说的那些全是醉话哦」
#chara_y 5,22,tati_031145,69,0,22,88,face_031145,19,0,88,200
b_Refresh 
#vo aiy030600770
#say 【柯蕾特】,「不能当真的」
#chara_y 5,21,tati_130129,31,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600740
#say 【拉菲莉亚】,「柯蕾特，我是认真的。我想和凯伊姆大人在一起」
#chara_y 5,21,tati_130109,31,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600750
#say 【拉菲莉亚】,「这绝对不是酒后乱言」
#chara_y 5,22,tati_031124,69,0,22,88,face_031124,19,0,88,200
b_Refresh 
#vo aiy030600780
#say 【柯蕾特】,「怎么会……我才是真心地仰慕着凯伊姆先生呢」
#chara_y 5,21,tati_130129,31,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600760
#say 【拉菲莉亚】,「我知道。但是，只有凯伊姆大人，我无论如何也不能让给柯蕾特你」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲一下子扑到我的怀里。
#chara_y 5,22,NULL,0,0,1,21,tati_zz130128,50,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600770
#say 【拉菲莉亚】,「我喜欢您，凯伊姆大人……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲话语的认真，从她的眼中就能看出来了。
#say 她应该是将至今为止都潜藏在内心的感情，借着酒力一口气吐出来了吧。
#say 这种事非常常见。
#say 不过，我这是头一回看到拉菲这个样子。
#vo aiy310609290
#say 【凯伊姆】,「等一下，拉菲」
#chara_y 5,21,tati_031134,50,0,21,88,face_031134,19,0,88,200
b_Refresh 
#vo aiy030600790
#say 【柯蕾特】,「太狡猾了！」
#chara_y 5,21,tati_031143,50,0,21,88,face_031143,19,0,88,200
b_Refresh 
#vo aiy030600800
#say 【柯蕾特】,「我也是，我也是喜欢凯伊姆先生的。我绝对不会输给拉菲的！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,21,tati_zz130109,25,0,21,22,tati_zz031148,75,0,22,200
b_Refresh 
#say 柯蕾特也抱了上来。
#vo aiy310609300
#say 【凯伊姆】,「喂，别把话题扯得越来越乱啊」
#say 柯蕾特的呼吸吹到我的脸上，带来微微的酒香。
#say 说起来，柯蕾特也和拉菲喝得一样多啊。
#vo aiy310609310
#say 【凯伊姆】,「柯蕾特，你也已经相当的醉了啊」
#chara_y 5,22,tati_zz031145,75,0,22,88,face_031145,19,0,88,200
b_Refresh 
#vo aiy030600810
#say 【柯蕾特】,「我才没有醉呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 不，不……你绝对是醉了。
#say 而且醉得还不轻。
#chara_y 5,22,tati_zz031125,75,0,22,88,face_031125,19,0,88,200
b_Refresh 
#vo aiy030600820
#say 【柯蕾特】,「那种事情怎样都好」
#chara_y 5,22,tati_zz031142,75,0,22,88,face_031142,19,0,88,200
b_Refresh 
#vo aiy030600830
#say 【柯蕾特】,「凯伊姆先生，我也喜欢您」
#chara_y 5,22,tati_zz031102,75,0,22,88,face_031102,19,0,88,200
b_Refresh 
#vo aiy030600840
#say 【柯蕾特】,「我一直一直都比拉菲更加的恋慕凯伊姆先生您啊」
#chara_y 5,21,tati_zz130109,25,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600780
#say 【拉菲莉亚】,「不，我才是真正的喜欢」
#chara_y 5,22,tati_zz031103,75,0,22,88,face_031103,19,0,88,200
b_Refresh 
#vo aiy030600850
#say 【柯蕾特】,「我才是」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特和拉菲开始斗起嘴来。
#vo aiy310609320
#say 【凯伊姆】,「喂，住口吧」
#chara_y 5,22,tati_zz031143,75,0,22,88,face_031143,19,0,88,200
b_Refresh 
#vo aiy030600860
#say 【柯蕾特】,「凯伊姆先生，在我和拉菲里面，你会选择哪一个？」
#chara_y 5,21,tati_zz130129,25,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600790
#say 【拉菲莉亚】,「我们两个，谁才配得上凯伊姆大人您呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,22,tati_zz031129,75,0,22,88,face_031129,19,0,88,200
b_Refresh 
#vo aiy030600870
#say 【柯蕾特】,「请选择吧」
#chara_y 5,21,tati_zz130109,25,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600800
#say 【拉菲莉亚】,「请选择吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 两个人用湿润的眼神凝视着我。
#say 真是的……为什么会变成这样？
#vo aiy310609330
#say 【凯伊姆】,「就算你们突然让我选择，我也选不出来吧」
#vo aiy310609340
#say 【凯伊姆】,「给我点考虑的时间」
#chara_y 5,22,tati_zz031143,75,0,22,88,face_031143,19,0,88,200
b_Refresh 
#vo aiy030600880
#say 【柯蕾特】,「您说这种话，只是想要逃避吧」
#chara_y 5,21,tati_zz130108,25,0,21,88,face_130108,19,0,88,200
b_Refresh 
#vo aiy130600810
#say 【拉菲莉亚】,「您这是想糊里糊涂地给糊弄过去呢。可是，我是不会让您如愿的」
#chara_y 5,22,tati_zz031123,75,0,22,88,face_031123,19,0,88,200
b_Refresh 
#vo aiy030600890
#say 【柯蕾特】,「没错，您必须要果断一点」
#chara_y 5,21,tati_zz130128,25,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600820
#say 【拉菲莉亚】,「是的，柯蕾特说得没错」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609350
#say 【凯伊姆】,「我说你们两个，为什么在这个时候反而结成联盟了？」
#say 开什么玩笑啊。
#vo aiy310609360
#say 【凯伊姆】,「总之，我现在不会选择。如果你们硬要我选的话，我就出去找别人去」
#chara_y 5,22,tati_zz031124,75,0,22,88,face_031124,19,0,88,200
b_Refresh 
#vo aiy030600900
#say 【柯蕾特】,「怎么会……好过分」
#chara_y 5,21,tati_zz130109,25,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600830
#say 【拉菲莉亚】,「柯蕾特，现在只有放弃了吧」
#chara_y 5,22,tati_zz031125,75,0,22,88,face_031125,19,0,88,200
b_Refresh 
#vo aiy030600910
#say 【柯蕾特】,「你干吗要示弱啊。没事的，凯伊姆先生肯定会选择咱们两个的其中一个的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609370
#say 【凯伊姆】,「我不是说过你们俩我谁都不选么」
#say 再怎么说，柯蕾特也是相当醉了。
#say 还有比这更悲催的场面么……
#chara_y 5,21,tati_zz130109,25,0,21,88,face_130109,19,0,88,200
b_Refresh 
#vo aiy130600840
#say 【拉菲莉亚】,「可是，如果接下来还有什么我们能做的事情的话……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，拉菲将视线低了下去。
#say 将视线凝固在我的下半身。
#say 被这两个人突然抱住，让我的那里突然大了起来。
#chara_y 5,22,tati_zz031102,75,0,22,88,face_031102,19,0,88,200
b_Refresh 
#vo aiy030600920
#say 【柯蕾特】,「拉菲，我想到一个好方法」
#chara_y 5,21,tati_zz130129,25,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600850
#say 【拉菲莉亚】,「是什么呢？」
#chara_y 5,22,tati_zz031142,75,0,22,88,face_031142,19,0,88,200
b_Refresh 
#vo aiy030600930
#say 【柯蕾特】,「我和你到底谁更配凯伊姆先生，只要问他本人就好了」
#chara_y 5,21,tati_zz130129,25,0,21,88,face_130129,19,0,88,200
b_Refresh 
#vo aiy130600860
#say 【拉菲莉亚】,「可是，他说过不会做出选择的啊」
#chara_y 5,22,tati_zz031122,75,0,22,88,face_031122,19,0,88,200
b_Refresh 
#vo aiy030600940
#say 【柯蕾特】,「既然他嘴上不肯回答，那就让他用身体回答就好了嘛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609380
#say 【凯伊姆】,「等等，柯蕾特，我说你啊，那种事果然……」
#chara_y 5,21,tati_zz130128,25,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600870
#say 【拉菲莉亚】,「真是个好方法呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲也毫不犹豫地赞同了柯蕾特的提案。
#vo aiy310609390
#say 【凯伊姆】,「怎么连你也……」
#chara_y 5,22,tati_zz030102,75,0,22,88,face_030102,19,0,88,200
b_Refresh 
#vo aiy030600950
#say 【柯蕾特】,「我曾经听说过，男性就是用这种方法来选择女性的」
#chara_y 5,22,tati_zz031102,75,0,22,88,face_031102,19,0,88,200
b_Refresh 
#vo aiy030600960
#say 【柯蕾特】,「咱们来比赛吧，看看谁才能让凯伊姆大人兴奋起来」
#chara_y 5,21,tati_zz130108,25,0,21,88,face_130108,19,0,88,200
b_Refresh 
#vo aiy130600880
#say 【拉菲莉亚】,「正如我所愿，我是不会输给柯蕾特你的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特和拉菲彼此相视一笑。
#vo aiy310609400
#say 【凯伊姆】,「你们两个，别在那里自说自话啊。我还什么都没说呢」
#chara_y 5,22,tati_zz031145,75,0,22,88,face_031145,19,0,88,200
b_Refresh 
#vo aiy030600970
#say 【柯蕾特】,「凯伊姆先生就请闭上嘴躺下，让我和拉菲来给您侍奉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609410
#say 【凯伊姆】,说实话，被她们这么示以好意，让我感到相当的开心。
#chara_y 5,22,tati_zz031101,75,0,22,88,face_031101,19,0,88,200
b_Refresh 
#vo aiy030600980
#say 【柯蕾特】,「您讨厌吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310609420
#say 【凯伊姆】,「那倒也不讨厌……」
#say 说实话，被她们这么示以好意，让我感到相当的开心。
#say 不过，我可不希望她们用这种形势把感情给表现出来。
#chara_y 5,22,tati_zz031132,75,0,22,88,face_031132,19,0,88,200
b_Refresh 
#vo aiy030600990
#say 【柯蕾特】,「凯伊姆先生还真是懦弱呢。被两个女孩子都说到这份上了，还要像个胆小鬼一样逃跑吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这家伙，真敢说啊……！
#say 柯蕾特的挑衅让我十分不爽。
#vo aiy310609430
#say 【凯伊姆】,「好吧，我就陪你们玩玩。不过，事后你们可别后悔啊」
#chara_y 5,22,tati_zz031122,75,0,22,88,face_031122,19,0,88,200
b_Refresh 
#vo aiy030601000
#say 【柯蕾特】,「我们是要和自己喜欢的人用身体缔结契约，有什么好后悔的吗？」
#chara_y 5,22,tati_zz031142,75,0,22,88,face_031142,19,0,88,200
b_Refresh 
#vo aiy030601010
#say 【柯蕾特】,「拉菲，我说得没错吧？」
#chara_y 5,21,tati_zz130128,25,0,21,88,face_130128,19,0,88,200
b_Refresh 
#vo aiy130600890
#say 【拉菲莉亚】,「当然了。凯伊姆大人，拜托您了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 两人深深地低下头去。
#vo aiy310609440
#say 【凯伊姆】,「哈啊……」
#say 事到如今，我相当后悔让这两个人喝酒了。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_030701,bg_alpha,1000
#add Shcg_030701,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0415_loop
#vo aiy030601020
#text 【柯蕾特】    「好厉害」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600900
#text 【拉菲莉亚】    「嗯……的确是呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人被我怒发冲冠的性器吓了一跳。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，好奇心却让她们没有逃开，而是津津有味地观察着肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601040
#text 【柯蕾特】    「非常的热呢……凯伊姆先生，您没事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「被好女人碰到身体，是个男人都会变成这样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601050
#text 【柯蕾特】    「嘛，您是在说我吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600920
#text 【拉菲莉亚】    「柯蕾特，你忘了我的存在吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600930
#text 【二人】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她们两个又开始无言地彼此瞪视起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别吵架啊，你们两个都很漂亮」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601060
#text 【柯蕾特】    「凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600940
#text 【拉菲莉亚】    「好害羞……可是，也好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人一起红着脸将头低下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在这种时候，她们两个的行动惊人地相似。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真的就像是姐妹一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601070
#text 【柯蕾特】    「凯伊姆先生，我可以摸那里吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600950
#text 【拉菲莉亚】    「我也想摸」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人战战兢兢地伸出手，开始触摸肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特带着绢丝的手套抚摸着上面，拉菲则轻柔地握住根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份舒服的肌肤接触，让龟头立刻变大起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601080
#text 【柯蕾特】    「啊……又变得更大了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600960
#text 【拉菲莉亚】    「而且还一跳一跳的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这是我感到舒服的证据」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601090
#text 【柯蕾特】    「我们是要靠这个来让您满足吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，她们两个却只是看着，谁都没有上手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「光这么看可没法让我舒服哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601100
#text 【柯蕾特】    「也是呢。拉菲，做点什么啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600970
#text 【拉菲莉亚】    「第一次应该怎么做好呢……柯蕾特，你知道吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601110
#text 【柯蕾特】    「不，我也不知道」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那你们觉得，怎么样做才能让我兴奋起来？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601120
#text 【柯蕾特】    「我听说，对那些娼妇来说，让男性亢奋起来是她们的本职工作」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601130
#text 【柯蕾特】    「我也是女性，应该也能做到同样的事情的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 换句话说，她们两个什么都不知道么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这还真是前途多难啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……我说，现在还不晚，停下来吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601140
#text 【柯蕾特】    「不要。我可不想半途而废」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600980
#text 【拉菲莉亚】    「我也不希望停下来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特和拉菲同时握住我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这让肉棒猛地跳动了一下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601150
#text 【柯蕾特】    「啊，它动了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130600990
#text 【拉菲莉亚】    「这就是舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601160
#text 【柯蕾特】    「我猜，大概只要像这样碰触就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601000
#text 【拉菲莉亚】    「再摸一摸试试吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人渐渐地开始触摸阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特用她那柔软的手上下摩擦着肉棒，拉菲则来回抚摸龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在两人的攻击下，我不禁漏出了声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601170
#text 【柯蕾特】    「凯伊姆先生有感觉了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601180
#text 【柯蕾特】    「那些娼妇也是这么做的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「娼妇可是会把它含在嘴里舔的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601190
#text 【柯蕾特】    「要舔……这个吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601010
#text 【拉菲莉亚】    「这个又不是食物，怎么能含在嘴里……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601200
#text 【柯蕾特】    「没有那种事。舔也好什么也好，我都会好好做的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特伸出舌头，在龟头处轻轻一舔。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030702,bg_alpha,1000
#add Shcg_030702,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030601210
#text 【柯蕾特】    「啾，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601220
#text 【柯蕾特】    「嗯啾，咕噜……咕啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601230
#text 【柯蕾特】    「啾噜……嗯啾，嗯，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601020
#text 【拉菲莉亚】    「怎么样，柯蕾特」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601240
#text 【柯蕾特】    「嗯……虽然有点咸但是不要紧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601250
#text 【柯蕾特】    「拉菲就在那好好看着。我会让凯伊姆先生满足的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601030
#text 【拉菲莉亚】    「怎么这样，如果是为了凯伊姆大人这种程度的事我也……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一旁看着的拉菲也伸出舌头，将脸凑了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030703,bg_alpha,1000
#add Shcg_030703,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130601040
#text 【拉菲莉亚】    「咕噜……嗯啾，啾，嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601260
#text 【柯蕾特】    「啾噜噜，嗯……嗯嗯，，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601050
#text 【拉菲莉亚】    「啾啾，咕噜……嗯咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人的舌头在肉棒上来回的动作，给我的后背带来一股快感的电流。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特执拗地攻击着里筋。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲则手与舌头齐上，在肉棒上来回游移。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很舒服哦，两人都是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601270
#text 【柯蕾特】    「啾，啾噜……嗯啾，咕啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601060
#text 【拉菲莉亚】    「嗯咕……咕噜，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 平常本应对这种淫秽的行为避犹不及的两个原圣职者，现在却任由自己的舌头对我的肉棒进行挑逗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这真是一幅淫靡的光景啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「圣女和圣职侍者会做这样的事，还真让人吃惊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601280
#text 【柯蕾特】    「哈嗯……我已经不是圣女了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601290
#text 【柯蕾特】    「啾，嗯啾……咕噜，嗯……啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601300
#text 【柯蕾特】    「咕噜……啾噜，咕噜，嗯呼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人的舌头在肉棒上交替挑逗着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头漏出的精液与唾液混杂在一起，被拉菲一口吞下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601070
#text 【拉菲莉亚】    「我想……陪在凯伊姆先生的身边」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601310
#text 【柯蕾特】    「拉菲，你在那里偷跑什么呢，我可不允许你这么做」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601080
#text 【拉菲莉亚】    「咕噜噜，啾，嗯啾……嗯哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601090
#text 【拉菲莉亚】    「你已经忘记了吗，柯蕾特。这可是比赛哦。我才不会输呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲为了给予我刺激，而拼命地舔舐着我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601320
#text 【柯蕾特】    「……既然拉菲这样打算的话……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601330
#text 【柯蕾特】    「哈唔……啾，咕啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特突然含住了龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 口腔内的热度与湿润感，让我顿时感到一股心肠神驰的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601100
#text 【拉菲莉亚】    「啊……柯蕾特好狡猾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601340
#text 【柯蕾特】    「嗯啾，啾噜……噗啾，啾咕，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601350
#text 【柯蕾特】    「啾……嗯啾，咕噜，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特动着她那小小的嘴唇，含着肉棒上下摆动着头部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她口中流出的唾液，则被拉菲在根部吸入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她们的配合相当漂亮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你们真是越来越熟练了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601360
#text 【柯蕾特】    「啾咕，咕噜……嗯唔，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601110
#text 【拉菲莉亚】    「我们想要让凯伊姆大人变得舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601370
#text 【柯蕾特】    「啾，啾，噜……咕啾，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601120
#text 【拉菲莉亚】    「啾噜，嗯……咕噜噜，哈唔，啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601380
#text 【柯蕾特】    「咕噜噜，嗯咕，啾噜噜……嗯哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特上气不接下气地松开嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 性器终于得到了解放。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601130
#text 【拉菲莉亚】    「……啊唔，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而拉菲则瞅准这个机会，连忙再次将其含住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601140
#text 【拉菲莉亚】    「咕啾，咕噜……啾噜噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将满是唾液的肉棒一口气吞到了根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601390
#text 【柯蕾特】    「拉菲，不要抢走那个啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601150
#text 【拉菲莉亚】    「咕啾，啾噜……嗯嗯，哈唔，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲露出一副佯装没听到的表情，无视掉了柯蕾特的抗议。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601160
#text 【拉菲莉亚】    「咕啾，啾，啾噜，嗯呼，嗯啾，哈唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601170
#text 【拉菲莉亚】    「啾噜噜，啾咕，咕噜，嗯啾，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她喂了不让肉棒被抢走，而努力地含在口中，舌头也在不停地动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 到现在为止，是拉菲这边更加舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……拉菲，稍微慢点。我要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601400
#text 【柯蕾特】    「您是要射什么了呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特带着一副茫然的表情注视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是要射精了。男性就是为了让女性帮他们释放出这个，才会去娼馆的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601410
#text 【柯蕾特】    「释放……那些娼妇就是要帮男性将精液释放出来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601420
#text 【柯蕾特】    「那应该很舒服吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊。喂，拉菲……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601180
#text 【拉菲莉亚】    「嗯啾，唔啾……咕噜，啾噜噜，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601190
#text 【拉菲莉亚】    「嗯啾噜噜，咕噜噜，啾啾，啾噜，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲仿佛没听见我刚才对她说的话，仍旧在拼命地摆动着小脑袋，将肉棒叼在嘴中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我按住拉菲的头，把肉棒抽了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601200
#text 【拉菲莉亚】    「嗯啾，咕噜……嗯哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601210
#text 【拉菲莉亚】    「啊……对不起，让您不舒服了吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「正相反，是我舒服地快要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601220
#text 【拉菲莉亚】    「射了……？您是要射什么呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601430
#text 【柯蕾特】    「是要射精，释放出男性的精液哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601440
#text 【柯蕾特】    「这样做会很舒服的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 直到刚才为止也是一无所知的柯蕾特，现在却在用一副骄傲的口气对拉菲说着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601230
#text 【拉菲莉亚】    「释放出精液，会感到很舒服是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「算是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601240
#text 【拉菲莉亚】    「那么，我希望将凯伊姆大人的精液释放出来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601250
#text 【拉菲莉亚】    「请让我来做吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的理解方式稍微有点奇怪……不过大体上倒也没错。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601450
#text 【柯蕾特】    「不行。凯伊姆先生的精液是属于我的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601260
#text 【二人】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人又彼此瞪了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我知道了……这样的话，拜托你们一起上吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601270
#text 【拉菲莉亚】    「一起上吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「像刚才那样，两人一起舔就行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601460
#text 【柯蕾特】    「我知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601470
#text 【柯蕾特】    「咕噜噜，啾噜，嗯啾，嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601280
#text 【拉菲莉亚】    「嗯……咕噜，啾噜噜，咕啾，吱啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601480
#text 【柯蕾特】    「啾噜，啾，咕噜，哈唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601290
#text 【拉菲莉亚】    「咕噜，啾噜噜噜，嗯啾，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特一边吸吮着龟头的尖端，一边任舌头在里筋游走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而拉菲则在她下面，用舌头缠住阴茎，努力地舔舐着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在这双重的刺激下，欲望立刻就涌上了股间。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601490
#text 【柯蕾特】    「咕噜噜，噗啾，啾噜，噜啾，啾噜噜，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601300
#text 【拉菲莉亚】    「啾咕，啾，嗯啾，啾啾噜，咕噜，嗯啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601500
#text 【柯蕾特】    「啾啾啾，啾噗，啾噗，啾咕，咕噜噜，啾，啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601310
#text 【拉菲莉亚】    「咕啾，哧溜……嗯咕，啾噜噜，啾，咕噜噜，啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我这么说，两人都开始更加激烈地将舌头缠到肉棒上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601510
#text 【柯蕾特】    「咕噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601320
#text 【拉菲莉亚】    「啾噜噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人的舌头同时开始在根部到龟头上大幅度地游走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 欲望顿时击中到肉棒上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_030704,bg_alpha,1000
#add Shcg_030704,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚噗，咚噗咚噗咚噗，哔库，哔噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601520
#text 【柯蕾特】    「伊呀……！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601330
#text 【拉菲莉亚】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 咚噗，噼呜，咚库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚咕，哔库，哔呜哔呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液就好像喷水一般，满满地射到了柯蕾特和拉菲的脸上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 后背传来一阵又一阵的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔噜，咚库,13,88,83,100,#FFFFFF,9,0
#text_off
#text 再次射出的精液，则沿着肉棒，弄脏了拉菲的手。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030705,bg_alpha,1000
#add Shcg_030705,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030601530
#text 【柯蕾特】    「哈啊，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601340
#text 【拉菲莉亚】    「嗯，射出来好多……非常的热」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601540
#text 【柯蕾特】    「……凯伊姆先生，这就是精液吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无力地回答道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601550
#text 【柯蕾特】    「这个和小便不一样呢。白白的……而且黏糊糊的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601350
#text 【拉菲莉亚】    「嗯……啾，啾噜，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲开始舔起手上沾着的精液来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601560
#text 【柯蕾特】    「拉菲，你在做什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601360
#text 【拉菲莉亚】    「嗯咕，啾……凯伊姆大人的精液，是我的东西」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601570
#text 【柯蕾特】    「啊，学我说的话真是狡猾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601580
#text 【柯蕾特】    「嗯唔，嗯啾，嗯唔……啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特将刚刚射过，十分敏感的肉棒再次直吞到底。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「等等，现在别刺激……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601590
#text 【柯蕾特】    「不要。这整个……都是我的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601600
#text 【柯蕾特】    「啾，嗯啾，嗯咕……啾咕，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 强烈的刺激，让大脑中变得一片空白。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到柯蕾特努力地用她那张小嘴将我的阴茎含入口中，一股汹涌澎湃的快感让我不禁抬起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601370
#text 【拉菲莉亚】    「柯蕾特，停下来吧。凯伊姆大人很难受的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601610
#text 【柯蕾特】    「嗯～嗯，嗯唔，啾咕，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在柯蕾特固执的刺激下，肉棒顿时挺立起来，而且比之前要更加的粗壮。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601620
#text 【柯蕾特】    「嗯咕，啾……呼哈。哈啊……变大了呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601380
#text 【拉菲莉亚】    「您没事吧，凯伊姆大人？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，射完后变得敏感了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特，你干得不错啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601630
#text 【柯蕾特】    「舒服不是件好事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601640
#text 【柯蕾特】    「我想要让凯伊姆先生变得舒服呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特露出天真无邪的笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到她的这副样子，我的欲望愈发地高涨起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「接下来，我来让你们舒服一下吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你们两个，把衣服脱了到这里来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601650
#text 【柯蕾特】    「是，我知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601390
#text 【拉菲莉亚】    「拜托您了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人将衣服脱掉，一丝不挂地站在我的面前。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_030801,bg_alpha,1000
#add Shcg_030801,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#vo aiy130601400
#text 【拉菲莉亚】    「……好害羞」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601660
#text 【柯蕾特】    「为什么要非要互相抱着不可呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样我才能平等对待你们」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601410
#text 【拉菲莉亚】    「您是要对我们做什么呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲露出微微有点害怕的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要把我的东西插进你们俩的这里」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601670
#text 【柯蕾特】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601420
#text 【拉菲莉亚】    「咕嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我伸出手指，轻轻地揉搓柯蕾特和拉菲的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在舔过我的肉棒之后，她们的阴部也都已经非常濡湿了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的那里紧紧地闭合，只能微微地看到一条细线。而拉菲的阴唇则是微微地张开，形状十分的惹人怜爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而她们两人柔软的屁股，此时都正朝向着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601680
#text 【柯蕾特】    「您要把那么大的东西，插入那种地方吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601430
#text 【拉菲莉亚】    「不可能的，肯定会裂开的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601690
#text 【柯蕾特】    「那些娼妇真的会做这种事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「第一次的话说不定会有点痛」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「无法忍受的话就说出来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601440
#text 【拉菲莉亚】    「好害怕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601700
#text 【柯蕾特】    「……拉菲不要的话就算了。我来做」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601710
#text 【柯蕾特】    「凯伊姆先生，请您把您的那个插进我的体内吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特好积极啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601720
#text 【柯蕾特】    「当然了。只要是为了凯伊姆先生，就算去死我都不在乎」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我倒觉得，这也没夸张到那种程度……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601450
#text 【拉菲莉亚】    「我也要。我不会把凯伊姆大人让给柯蕾特的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601730
#text 【柯蕾特】    「拉菲，你可是在发抖呢。害怕的话就放弃吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601460
#text 【拉菲莉亚】    「不要」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「放心，我会平等对待你们的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 事已至此，就只能上了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 到了这一步，我们三个人都早已没有停下来的意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「但是在此之前，稍微……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我开始用手指玩弄拉菲的私处，舌头则向柯蕾特的私处凑近。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601470
#text 【拉菲莉亚】    「啊，嗯嗯……奇怪的感觉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601740
#text 【柯蕾特】    「伊啊……您，您在做什么呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601750
#text 【柯蕾特】    「凯伊姆先生，不要舔那种地方……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无视掉柯蕾特的请求，将舌头插入了她的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601760
#text 【柯蕾特】    「啊……嗯咕，嗯嗯，嗯，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601770
#text 【柯蕾特】    「哈啊，啊，啊啊嗯……嗯咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601480
#text 【拉菲莉亚】    「啊啊……嗯，只对柯蕾特……好羡慕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到拉菲这么说，我立刻将手指同样插进她的体内，刺激起她的阴蒂来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601490
#text 【拉菲莉亚】    「啊啊啊，嗯，刚刚，麻麻的……好奇怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601500
#text 【拉菲莉亚】    「哈呜。嗯嗯嗯，啊啊……呀，咕唔，恩啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的身体因为这强烈的刺激而不住地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 另一边的柯蕾特也不停地涌出爱液，阴道也变得柔软起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 应该差不多了吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将舌头和手指从她们的阴道中拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601780
#text 【柯蕾特】    「咕唔……嗯，哈啊，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601510
#text 【拉菲莉亚】    「嗯，呼唔……哈，哈啊……哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人同时调整着慌乱的呼吸，用迷离的眼神向我看来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「首先……对了，先从柯蕾特开始吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601790
#text 【柯蕾特】    「好的，拜托您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601520
#text 【拉菲莉亚】    「凯伊姆大人…」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要摆出这么不服气的表情啊。下一个就是你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将肉棒抵在柯蕾特的私处上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601800
#text 【柯蕾特】    「凯伊姆先生……不用在意我，请您变得舒服起来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的心意让我很开心。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030802,bg_alpha,1000
#add Shcg_030802,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030601810
#text 【柯蕾特】    「嗯……啊，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了作出回应，我在腰部微微用力，开始将肉棒塞入柯蕾特的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛被手紧紧握住一般的夹紧感顿时向我袭来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601820
#text 【柯蕾特】    「呜呜……嗯啊……好，好痛……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头抵住了柯蕾特体内阻止我插入的，最为狭窄的地方。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要上了，柯蕾特」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说罢，我便一口气将肉棒向里面挺进。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030803,bg_alpha,1000
#add Shcg_030803,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030601830
#text 【柯蕾特】    「嗯，啊啊啊啊啊，痛……呜，咕唔唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601840
#text 【柯蕾特】    「啊啊，啊……哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601530
#text 【拉菲莉亚】    「柯蕾特，没事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲一脸担心地抬头看着柯蕾特。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601850
#text 【柯蕾特】    「嗯……虽然有点痛，但还没有到无法忍受的程度」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601540
#text 【拉菲莉亚】    「柯蕾特，你现在感觉怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601860
#text 【柯蕾特】    「我能感受到……凯伊姆先生的那个，进到肚子里了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601870
#text 【柯蕾特】    「像是在深处被推着一样……奇怪的感觉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601880
#text 【柯蕾特】    「凯伊姆先生呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，很舒服哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热而濡湿的阴道紧紧地将肉棒夹在其中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只要稍微抽动，就立刻给我带来甜美到近乎麻痹的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样下去，应该持续不了太长时间吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特，可以动了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601890
#text 【柯蕾特】    「凯伊姆先生想要感到舒服，就要将您的那个在我的体内来回抽动对吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就是这样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的理解力很强。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601900
#text 【柯蕾特】    「请动起来吧。我想让凯伊姆先生变得舒服起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到柯蕾特这么说，我便缓缓地动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道紧紧地吸附住肉棒，让我不使劲就很难离开。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我微微用力，将肉棒拔到刚刚露出龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋噜，滋噜噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601910
#text 【柯蕾特】    「嗯啊啊，嗯咕……哈啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601920
#text 【柯蕾特】    「……嗯啊，啊嗯，啊啊啊，呼嗯嗯……咕唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，再次插了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的阴道一次次地震动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋，滋啾－－,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601930
#text 【柯蕾特】    「嗯啊啊……嗯嗯，好紧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601940
#text 【柯蕾特】    「啊咕，唔唔嗯，嗯嗯，哈啊，唔嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的阴道自四面八方将肉棒夹在里面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份难耐的快感，让我不自觉地令肉棒向柯蕾特体内的深处挺进。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601950
#text 【柯蕾特】    「啊，嗯嗯嗯，哈啊……那里，好难受……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉，没能忍住」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601960
#text 【柯蕾特】    「哈啊……啊，没关系。更，请变得更舒服吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601550
#text 【拉菲莉亚】    「柯蕾特……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601970
#text 【柯蕾特】    「不要紧，已经不痛了。只是，进入到深处后身体变得麻麻的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「感到舒服了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601980
#text 【柯蕾特】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来我用不着顾虑了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要稍微加快了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030601990
#text 【柯蕾特】    「嗯，不要紧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我开始贪求起柯蕾特的身体来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋噜，咕啾，奴啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602000
#text 【柯蕾特】    「啊啊……哈啊，嗯嗯，嗯咕，啊啊啊，恩啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602010
#text 【柯蕾特】    「啊，啊啊，啊哈，嗯嗯，哈嗯嗯……好，舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602020
#text 【柯蕾特】    「啊咕，声音，停不下来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我的抽插下，柯蕾特不停地发出甜美的呻吟声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲突然向柯蕾特靠近，然后伸手托住她的脸颊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602030
#text 【柯蕾特】    「哈啊……拉菲，要做什么……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，用嘴唇塞住了柯蕾特的嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602040
#text 【柯蕾特】    「哈唔……嗯嗯嗯嗯嗯，嗯唔，嗯咕，啊嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601560
#text 【拉菲莉亚】    「嗯嗯……啾，呼嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每当身体被贯穿的时候，柯蕾特都会挺起身体，发出苦闷的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602050
#text 【柯蕾特】    「哈，嗯嗯，啾咕，啾噜，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602060
#text 【柯蕾特】    「啊啊嗯，嗯嗯，啊呜呜，咕噜，嗯啾，咕哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而拉菲也没有闲着，开始将舌头向忍耐不住，想要张嘴呼吸的柯蕾特的口中伸去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601570
#text 【拉菲莉亚】    「嗯啾，咕噜，啾噜，咕啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602070
#text 【柯蕾特】    「哈，啊啊……嗯嗯，啾，咕啾噜，嗯啾，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602080
#text 【柯蕾特】    「好难受……求你了拉菲，把嘴……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使被柯蕾特这样恳求着，拉菲也还是没有将嘴松开。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602090
#text 【柯蕾特】    「嗯嗯嗯，不行，我……变得奇怪了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的阴道猛地收紧，开始更加强烈地颤抖起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份刺激，让我也到达了忍耐的极限。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特，要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602100
#text 【柯蕾特】    「嗯嗯，嗯咕，身体快要飞起来了……凯伊姆先生，已经，已经……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602110
#text 【柯蕾特】    「啊……不行……已经，不行了……啊，嗯嗯，嗯嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特含着拉菲的舌头，将身体猛烈地向后一仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602120
#text 【柯蕾特】    「嗯嗯嗯，嗯嗯……啊，啊啊，啊嗯嗯，嗯嗯，嗯嗯嗯嗯嗯！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#bg hcg_030804,bg_alpha,1000
#add Shcg_030804,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚库，咚库咚库咚库，哔噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚噗，噼库，噼咕！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 精液一注又一注地灌进柯蕾特的阴道。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#text 咚噗，哔库，咚噗！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602130
#text 【柯蕾特】    「啊啊，啊啊啊……体内好温暖」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特剧烈地颤抖着身体，达到了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602140
#text 【柯蕾特】    「嗯嗯……哈啊，哈啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602150
#text 【柯蕾特】    「哈……啊啊……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用身体接下我射出的白浊液体后，柯蕾特眯起了眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601580
#text 【拉菲莉亚】    「……柯蕾特，舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602160
#text 【柯蕾特】    「嗯嗯，有种非常幸福的感觉呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特带着一脸恍惚的神情说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将最后一滴精液射出之后，我将肉棒从柯蕾特的体内拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030805,bg_alpha,1000
#add Shcg_030805,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030602170
#text 【柯蕾特】    「啊啊……呀，从里面流出来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着这个动作，粘稠的液体渐渐地自阴道中涌出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 化成白浊的丝线，流到地上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601590
#text 【拉菲莉亚】    「好厉害的量呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601600
#text 【拉菲莉亚】    「射出来那么多没问题吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你指什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601610
#text 【拉菲莉亚】    「那个……我是说，还有没有我的份了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲说着相当惹人怜爱的话语。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602180
#text 【柯蕾特】    「话说回来拉菲，你刚才突然干什么啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602190
#text 【柯蕾特】    「在我快要喘不过来气的时候却过来和我接吻，害得我非常的难受呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601620
#text 【拉菲莉亚】    「非常抱歉。因为柯蕾特的表情太可爱了，所以不知不觉就……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602200
#text 【柯蕾特】    「可爱……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601630
#text 【拉菲莉亚】    「是的，很可爱哟」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被拉菲这么一说，柯蕾特立刻红着脸背过脸去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她们这是在做什么呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过话说回来，阴茎虽然已经满满地射了两次，却完全没有萎缩的迹象。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「接下来到拉菲了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601640
#text 【拉菲莉亚】    「是……那个，凯伊姆大人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601650
#text 【拉菲莉亚】    「请您……温柔一点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲怯怯地向我恳求道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然，她还是稍微有点害怕吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，我会尽可能地温柔的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601660
#text 【拉菲莉亚】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我这句话，拉菲立刻露出了安心的笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将性器抵在拉菲的私处上，开始向里面挺入。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030806,bg_alpha,1000
#add Shcg_030806,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130601670
#text 【拉菲莉亚】    「啊……嗯嗯，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使表情因为痛苦而有些扭曲，拉菲也还是在拼命地克制着自己，想要不发出声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601680
#text 【拉菲莉亚】    「咕唔，啊……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的阴道和柯蕾特有着完全不同的感触。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的那里更加的柔软，让我感到一股麻痹般的舒畅。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头已经抵在了处女膜上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 正所谓，长痛不如短痛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我下定决心，在腰上用力，一口气插了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030807,bg_alpha,1000
#add Shcg_030807,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130601690
#text 【拉菲莉亚】    「呜呜……啊咕，嗯嗯，哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601700
#text 【拉菲莉亚】    「唔唔，嗯，唔………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲咬住嘴唇，拼命地忍耐着疼痛。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602210
#text 【柯蕾特】    「拉菲……没事的。只有一开始会痛」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602220
#text 【柯蕾特】    「嗯……啾，啾咕，嗯啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，或许是为了稍微缓解拉菲的疼痛，柯蕾特也吻上了拉菲的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601710
#text 【拉菲莉亚】    「哈咕……嗯啾，啾噜……嗯哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601720
#text 【拉菲莉亚】    「没关系了。谢谢你，柯蕾特」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602230
#text 【柯蕾特】    「已经不痛了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601730
#text 【拉菲莉亚】    「嗯，多亏了柯蕾特」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的阴道中，开始重复起一阵阵的蠕动来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 要说不通疼肯定是骗人的，但她似乎也感受到了相当的欢愉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「拉菲，我要开始动了。你能挺住吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601740
#text 【拉菲莉亚】    「是的，请像对待柯蕾特一样对待我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「受不了的话就说出来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601750
#text 【拉菲莉亚】    「啊……嗯嗯，嗯咕……啊啊，啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我拔出肉棒，然后再次向内插去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 破处的鲜血沿着拉菲的大腿流到地上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601760
#text 【拉菲莉亚】    「嗯，啊嗯，嗯咕咕……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601770
#text 【拉菲莉亚】    「哈啊，嗯嗯……嗯，嗯，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在大量爱液的帮助下，我顺滑地任肉棒在拉菲收紧的阴道中进进出出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着难以想象是阴道所能拥有的强烈的吸附感，拉菲的呻吟声也渐渐地变大了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601780
#text 【拉菲莉亚】    「哈嗯……啊啊，嗯咕，呼嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601790
#text 【拉菲莉亚】    「啊，啊啊，凯伊姆大人……凯伊姆大人……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601800
#text 【拉菲莉亚】    「更……激烈些也没关系的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601810
#text 【拉菲莉亚】    「请您向和柯蕾特做的时候那样，用力地动起来，然后变得更加，更加舒服起来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒每次抽插，拉菲的阴道都会配合地放开收紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她也开始有感觉了吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，我不客气了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601820
#text 【拉菲莉亚】    「是……拜托了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾库，啾，奴啾，咕啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601830
#text 【拉菲莉亚】    「啊咕，哈啊，嗯嗯嗯……啊啊，啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601840
#text 【拉菲莉亚】    「唔嗯，啊，啊啊，啊嗯，啊，啊啊……嗯咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的阴道一边紧紧地吸附着肉棒，一边又温柔地将其包裹于其中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我贪求着这份快感，一次次地将肉棒插入拉菲的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601850
#text 【拉菲莉亚】    「啊啊啊，哈啊……里面，好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲抬起腰，发出沉醉的娇喘。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602240
#text 【柯蕾特】    「……只是看着好无聊呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，柯蕾特开始用自己的身体摩擦起拉菲的身体来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602250
#text 【柯蕾特】    「啊嗯……嗯嗯，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601860
#text 【拉菲莉亚】    「柯蕾特，乳头……碰到了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特将自己的乳头凑到拉菲的乳头上，然后慢慢地来回蠕动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602260
#text 【柯蕾特】    「啊啊，嗯……哈啊，好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601870
#text 【拉菲莉亚】    「嗯嗯……不行，啊咕，哈啊，啊啊，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601880
#text 【拉菲莉亚】    「啊，上面和下面都……我，我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 也让柯蕾特更加舒服点吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我伸出手指，慢慢地插入在快感的驱使下摆动着腰肢的柯蕾特的阴道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602270
#text 【柯蕾特】    「啊……凯伊姆先生，啊，啊啊嗯，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602280
#text 【柯蕾特】    「嗯嗯，哈，啊啊啊，嗯，太舒服了……我变得好奇怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601890
#text 【拉菲莉亚】    「啊啊啊，嗯咕，啊啊，啊，哈啊，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601900
#text 【拉菲莉亚】    「哈啊，啊啊啊，嗯哈啊，啊咕，我也，变得奇怪了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被柯蕾特刺激着乳头的拉菲，阴道收紧的程度比起之前都要更加强烈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份快感，实在让人无法忍耐。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602290
#text 【柯蕾特】    「啊啊，嗯，凯伊姆先生，好舒服……更用力些……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601910
#text 【拉菲莉亚】    「嗯，已经不行了，忍不住了……啊，啊啊啊，啊嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602300
#text 【柯蕾特】    「我也，啊，嗯嗯，已经……已经……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边用肉棒将拉菲的阴道搅得一塌糊涂，一边用手指翻弄着柯蕾特的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601920
#text 【拉菲莉亚】    「啊啊，啊，啊啊啊啊，啊啊……哈啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602310
#text 【柯蕾特】    「嗯，啊咕，呼嗯嗯，嗯，嗯嗯嗯嗯嗯嗯嗯！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_030808,bg_alpha,1000
#add Shcg_030808,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔呜呜，哔噜，噼库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚库，哔呜，咚库库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液在拉菲体内的最深处满满地射出。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#text 哔呜，哔呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，拉菲的阴道装载不下的大量精液，便从阴茎与私处的交合处缓缓溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 实在是太过舒服的我甚至都发不出声音来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大脑中已经是一片空白。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601930
#text 【拉菲莉亚】    「哈啊啊，啊啊……啊啊，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602320
#text 【柯蕾特】    「咕唔唔……嗯嗯，哈嗯……嗯咕……嗯哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而另一边的拉菲和柯蕾特似乎也达到了高潮，身体同时激烈地痉挛着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔呜，咚库,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的阴道一颤一颤地收紧，自肉棒中榨取着每一滴精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 过度的快感，让我的脑海中也仿佛变得奇怪了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将肉棒从拉菲体内拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030809,bg_alpha,1000
#add Shcg_030809,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噗,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601940
#text 【拉菲莉亚】    「嗯……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的血液和我的精液混合在一起，大量地流了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她们两人的阴道口，如今都已经满溢着我的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我同时侵犯了原圣女和她的随从。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特，拉菲……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602330
#text 【柯蕾特】    「是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601950
#text 【拉菲莉亚】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我还没有满足。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将又一次勃起的阴茎对准柯蕾特的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「接下来要更激烈咯」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030810,bg_alpha,1000
#add Shcg_030810,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030602340
#text 【柯蕾特】    「欸……啊，嗯嗯，啊啊啊啊啊啊唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然袭来的快感让柯蕾特的身体猛地一紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，便难以自禁地摆起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602350
#text 【柯蕾特】    「啊啊，这样的，啊咕……嗯嗯嗯……突然，那么激烈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602360
#text 【柯蕾特】    「唔唔唔，啊嗯，啊，啊啊，哈啊，嗯嗯，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特十分紧缩的阴道，给我带来了难以忍受的舒适感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601960
#text 【拉菲莉亚】    「凯伊姆大人…」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲带着欲求的视线凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噜，滋啾－－－－,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030811,bg_alpha,1000
#add Shcg_030811,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 我将肉棒从柯蕾特的私处拔出，转而插入拉菲的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601970
#text 【拉菲莉亚】    「哈啊，啊啊啊，嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲抱住柯蕾特，身体不住地痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每次插入拉菲那满是蜜汁的阴道中，都会有一种难以忍耐的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601980
#text 【拉菲莉亚】    「哈嗯，啊啊，凯伊姆大人，凯伊姆大人……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130601990
#text 【拉菲莉亚】    「啊啊，嗯咕，哈啊啊……嗯，啊，哈嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602000
#text 【拉菲莉亚】    「啊呜呜，啊……啊嗯，啊啊，嗯嗯，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噜嗯，滋噜噜噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030810,bg_alpha,1000
#add Shcg_030810,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030602370
#text 【柯蕾特】    「啊恩恩恩恩，哈，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从拉菲体内拔出的肉棒，再次突进柯蕾特体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602380
#text 【柯蕾特】    「啊，啊啊，嗯，哈咕，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602390
#text 【柯蕾特】    「啊啊啊，啊嗯，啊啊，呜咕，哈啊，啊啊啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在柯蕾特肉壁的刺激下，精液再一次涌上龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 与此同时，我将拉菲的阴蒂自她的包皮中翻出，然后用拇指按了上去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602010
#text 【拉菲莉亚】    「嗯啊啊啊，嗯咕，哈啊，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲身体用力反仰，发出悲鸣般的呻吟声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602020
#text 【拉菲莉亚】    「啊啊，那里的刺激太强了，变得奇怪了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602400
#text 【柯蕾特】    「哈啊啊，嗯啊，咕唔……啊啊，啊嗯，恩恩恩恩」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602410
#text 【柯蕾特】    「啊嗯，凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602420
#text 【柯蕾特】    「喜欢您……凯伊姆先生，我爱您……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602030
#text 【拉菲莉亚】    「我也，啊，凯伊姆大人，喜欢……凯伊姆大人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在快感的刺激下，两人颤抖着身体，一心一意地向我索求。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 要从这两个人里硬挑出一个来么。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602430
#text 【柯蕾特】    「啊，嗯嗯……凯伊姆先生，我已经，不行了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602040
#text 【拉菲莉亚】    「唔啊啊，嗯嗯嗯，我也……我也忍不了了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒捅入柯蕾特体内的最深处，手指激烈地摩擦拉菲身体最敏感的部位。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602440
#text 【柯蕾特】    「嗯嗯，啊啊啊，呼啊，啊，啊啊，嗯嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602050
#text 【拉菲莉亚】    「啊啊啊，啊，嗯嗯，嗯嗯，唔啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602450
#text 【柯蕾特】    「啊啊，不行，啊，啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602060
#text 【拉菲莉亚】    「凯伊姆大人，呼啊，嗯嗯嗯嗯，　啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_030812,bg_alpha,1000
#add Shcg_030812,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚库咚库咚库，哔呜，哔库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在射精的前一瞬间，我将肉棒自柯蕾特的体内拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 咚噗，噼呜，噼噜，噼库,13,88,83,100,#FFFFFF,9,0
#text_off
#text 屁股，后背，头发……两人身上的每一次肌肤，都被染上了白浊的色彩。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030813,bg_alpha,1000
#add Shcg_030813,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030602460
#text 【柯蕾特】    「啊啊啊……啊啊，嗯……哈啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602070
#text 【拉菲莉亚】    「呼唔……嗯呼，啊，哈啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，柯蕾特和拉菲便脱力地倒在了地上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴唇一颤一颤地翻弄着，将体内满满的精液一点点吐出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 身上都被我的精液搞得一片狼藉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030602470
#text 【柯蕾特】    「啊……哈啊，凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130602080
#text 【拉菲莉亚】    「嗯……啊，喜欢你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人瘫软无力地躺在地上，喃喃地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在喝完酒以后，又经过这么激烈的性交，这也是理所当然的光景。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就连我也已经到达了体力的界限。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……这场比赛打成平手了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也倒在两人旁边，然后将眼睛闭上。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
#bg bg_0000
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy130602090
#say 【女】,「……咿呀啊啊啊啊啊啊啊啊啊啊！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#call bg_2551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310610120
#say 【凯伊姆】,「怎，怎么了！？」
#say 我连忙一跃而起。
#say 回头一看，拉菲正在我身边颤抖着她那赤裸的身体。
#bgm bgm_0208_loop
#vo aiy310610130
#say 【凯伊姆】,「……拉菲啊」
#chara_y 5,88,face_031047,19,0,88,200
b_Refresh 
#vo aiy030602480
#say 【柯蕾特】,「在吵什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特一副迷迷糊糊的样子坐了起来。
#say 看来，我们三个在那之后，都就势就睡着了啊。
#vo aiy310610140
#say 【凯伊姆】,「拉菲，怎么了？」
#vo aiy130602100
#say 【拉菲莉亚】,「这，这这，这个……究竟是怎么回事？」
#vo aiy130602110
#say 【拉菲莉亚】,「为什么我会光着身子，而且，柯蕾特也，凯伊姆大人也都光着身子呢？」
#say 我不自觉地和柯蕾特面面相觑。
#chara_y 5,88,face_031046,19,0,88,200
b_Refresh 
#vo aiy030602490
#say 【柯蕾特】,「她是怎么了呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610150
#say 【凯伊姆】,「酒量差的人偶尔会没有醉酒时的记忆」
#chara_y 5,88,face_031041,19,0,88,200
b_Refresh 
#vo aiy030602500
#say 【柯蕾特】,「那也就是说，拉菲不记得昨天的事情的事了是吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610160
#say 【凯伊姆】,「天知道，这得去问她本人」
#vo aiy310610170
#say 【凯伊姆】,「喂，拉菲，昨天的事情你还能记住多少？」
#vo aiy130602120
#say 【拉菲莉亚】,「我记得……昨天去过市场以后，然后又去了酒馆……」
#vo aiy130602130
#say 【拉菲莉亚】,「在那之后，我是怎么会到这里来的呢？」
#vo aiy130602140
#say 【拉菲莉亚】,「而且这个状况……为什么会变成这样呢？」
#say 拉菲慌忙捡起地上的衣服掩在身前。
#vo aiy130602150
#say 【拉菲莉亚】,「……啊啊，总觉得……身子黏糊糊的」
#chara_y 5,88,face_031005,19,0,88,200
b_Refresh 
#vo aiy030602510
#say 【柯蕾特】,「那些事凯伊姆先生的精液吧。我的体内也有种奇怪的感觉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130602160
#say 【拉菲莉亚】,「精液……柯蕾特，难不成咱们……」
#chara_y 5,21,tati_130106,31,0,21,22,tati_031045,69,0,22,88,face_031045,19,0,88,200
b_Refresh 
#vo aiy030602520
#say 【柯蕾特】,「你真的记不住了吗？我和拉菲都已经和凯伊姆先生缔结完契约了哦」
#chara_y 5,21,tati_130104,31,0,21,88,face_130104,19,0,88,200
b_Refresh 
#vo aiy130602170
#say 【拉菲莉亚】,「……的确，那个地方特别的疼……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲的脸色变得非常难看。
#chara_y 5,21,tati_130107,31,0,21,88,face_130107,19,0,88,200
b_Refresh 
#vo aiy130602180
#say 【拉菲莉亚】,「好奇怪，为什么的我记忆会变得这么模糊呢？」
#chara_y 5,21,tati_130104,31,0,21,88,face_130104,19,0,88,200
b_Refresh 
#vo aiy130602190
#say 【拉菲莉亚】,「凯伊姆大人，我是不是很奇怪啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610180
#say 【凯伊姆】,「主要是因为你第一次喝酒，喝得实在是太多了」
#vo aiy310610190
#say 【凯伊姆】,「这不是什么生病之类的东西」
#chara_y 5,21,tati_130105,31,0,21,88,face_130105,19,0,88,200
b_Refresh 
#vo aiy130602200
#say 【拉菲莉亚】,「我有没有对凯伊姆大人说什么失礼的言语呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610200
#say 【凯伊姆】,「不，失礼的话倒是没说」
#chara_y 5,21,tati_130107,31,0,21,88,face_130107,19,0,88,200
b_Refresh 
#vo aiy130602210
#say 【拉菲莉亚】,「倒是没说……？」
#chara_y 5,22,tati_030047,69,0,22,88,face_030047,19,0,88,200
b_Refresh 
#vo aiy030602530
#say 【柯蕾特】,「哈啊……我说你啊，完全不记得自己就是这场骚动的元凶了呢」
#chara_y 5,22,tati_031045,69,0,22,88,face_031045,19,0,88,200
b_Refresh 
#vo aiy030602540
#say 【柯蕾特】,「你把你对凯伊姆先生的爱意告诉他了」
#chara_y 5,22,tati_031005,69,0,22,88,face_031005,19,0,88,200
b_Refresh 
#vo aiy030602550
#say 【柯蕾特】,「然后还说，就算知道我也恋慕着凯伊姆先生，也绝对不会把他让给我」
#chara_y 5,22,tati_031025,69,0,22,88,face_031025,19,0,88,200
b_Refresh 
#vo aiy030602560
#say 【柯蕾特】,「然后，咱们就开始比赛，看谁能让凯伊姆先生兴奋起来了」
#chara_y 5,21,tati_130104,31,0,21,88,face_130104,19,0,88,200
b_Refresh 
#vo aiy130602220
#say 【拉菲莉亚】,「所谓的比赛，指的是什么……」
#chara_y 5,22,tati_031005,69,0,22,88,face_031005,19,0,88,200
b_Refresh 
#vo aiy030602570
#say 【柯蕾特】,「就是看谁能让凯伊姆先生的那里变得舒服起来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，柯蕾特向我露在外面的性器一指。
#chara_y 5,21,tati_130132,31,0,21,88,face_130132,19,0,88,200
b_Refresh 
#vo aiy130602230
#say 【拉菲莉亚】,「不……不对，骗人的，那种事肯定是骗人的－！」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#se 00020
#say 拉菲满脸通红地跑走了。
#chara_y 5,22,NULL,0,0,1,21,tati_031007,50,0,21,88,face_031007,19,0,88,200
b_Refresh 
#vo aiy030602580
#say 【柯蕾特】,「她真是的，昨天那份和我抢凯伊姆先生的气势跑到哪里去了……」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610210
#say 【凯伊姆】,「没想到，她不光是酒品差，喝完酒以后还没记性啊」
#say 那家伙真够麻烦的。
#chara_y 5,21,tati_031005,50,0,21,88,face_031005,19,0,88,200
b_Refresh 
#vo aiy030602590
#say 【柯蕾特】,「凯伊姆先生，我有个提议」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610220
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_031025,50,0,21,88,face_031025,19,0,88,200
b_Refresh 
#vo aiy030602600
#say 【柯蕾特】,「今后还是不要再让拉菲喝酒了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610230
#say 【凯伊姆】,「真是巧啊，我也是这么想的」
#say 我们同时叹了口气。
#vo aiy310610240
#say 【凯伊姆】,「接下来，去洗个澡吧。身体黏糊糊的太难受了」
#chara_y 5,21,tati_031022,50,0,21,88,face_031022,19,0,88,200
b_Refresh 
#vo aiy030602610
#say 【柯蕾特】,「嗯，也是呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，柯蕾特伸出手，按住了作势站起的我。
#vo aiy310610250
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_z031045,50,0,21,88,face_031045,19,0,88,200
b_Refresh 
#vo aiy030602620
#say 【柯蕾特】,「但是，在那之前有件事要向您确认」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 然后，向还光着身子的我凑了过来。
#vo aiy310610260
#say 【凯伊姆】,「喂，喂」
#chara_y 5,21,tati_z031025,50,0,21,88,face_031025,19,0,88,200
b_Refresh 
#vo aiy030602630
#say 【柯蕾特】,「拉菲好像是已经没什么印象了，但我还记得很清楚」
#chara_y 5,21,tati_z031005,50,0,21,88,face_031005,19,0,88,200
b_Refresh 
#vo aiy030602640
#say 【柯蕾特】,「凯伊姆先生，我和拉菲，您要选择哪个呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say ……果然还是问出来了么。
#say 但愿我能给糊弄过去。
#vo aiy310610270
#say 【凯伊姆】,「我没法选择」
#chara_y 5,21,tati_z031045,50,0,21,88,face_031045,19,0,88,200
b_Refresh 
#vo aiy030602650
#say 【柯蕾特】,「这是为什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610280
#say 【凯伊姆】,「……你和拉菲我都很喜欢，我觉得你们俩都很可爱」
#vo aiy310610290
#say 【凯伊姆】,「没法做到选择其中的一个，然后把另一个给舍弃掉」
#say 这是我的真心话。
#say 而且，我也同时夺走了她们的第一次，不管对她们中的哪一个，我都不能让她们白白地为我献出贞操。
#say 非要让我在她们两个中间选一个。
#say 那就太难为我了。
#chara_y 5,21,tati_z031047,50,0,21,88,face_031047,19,0,88,200
b_Refresh 
#vo aiy030602660
#say 【柯蕾特】,「凯伊姆先生还真是没骨气呢，连在两个女孩子之间选一个这种事都做不到」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610300
#say 【凯伊姆】,「…你啊」
#chara_y 5,21,tati_z031042,50,0,21,88,face_031042,19,0,88,200
b_Refresh 
#vo aiy030602670
#say 【柯蕾特】,「……不过，这也是凯伊姆先生的优点」
#chara_y 5,21,tati_z030052,50,0,21,88,face_030052,19,0,88,200
b_Refresh 
#vo aiy030602680
#say 【柯蕾特】,「您真的是个，很温柔的人呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特露出柔和的微笑。
#chara_y 5,21,tati_z031001,50,0,21,88,face_031001,19,0,88,200
b_Refresh 
#vo aiy030602690
#say 【柯蕾特】,「凯伊姆先生说过，在我们能够独立之前，都会照顾我们的对吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610310
#say 【凯伊姆】,「啊啊，我的确说过」
#chara_y 5,21,tati_z031005,50,0,21,88,face_031005,19,0,88,200
b_Refresh 
#vo aiy030602700
#say 【柯蕾特】,「可是，那是不行的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610320
#say 【凯伊姆】,「不行？」
#chara_y 5,21,tati_z031002,50,0,21,88,face_031002,19,0,88,200
b_Refresh 
#vo aiy030602710
#say 【柯蕾特】,「那还用说嘛」
#chara_y 5,21,tati_z031022,50,0,21,88,face_031022,19,0,88,200
b_Refresh 
#vo aiy030602720
#say 【柯蕾特】,「凯伊姆先生已经夺走了我和拉菲的贞操，而且还说不会在我们中间做出选择」
#chara_y 5,21,tati_z031042,50,0,21,88,face_031042,19,0,88,200
b_Refresh 
#vo aiy030602730
#say 【柯蕾特】,「那么，就请给我和拉菲两人同时带来幸福吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特的说法让我大皱眉头。
#vo aiy310610330
#say 【凯伊姆】,「也就是说，我这一辈子都要照顾你们两个了么？」
#chara_y 5,21,tati_z031041,50,0,21,88,face_031041,19,0,88,200
b_Refresh 
#vo aiy030602740
#say 【柯蕾特】,「您讨厌吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 当然不讨厌。
#say 要照顾对这世间一窍不通的这两个人，也只有我能做得到了吧。
#say 看来，将来的生活会相当热闹啊。
#vo aiy310610340
#say 【凯伊姆】,「正如我所愿」
#chara_y 5,21,tati_z031048,50,0,21,88,face_031048,19,0,88,200
b_Refresh 
#vo aiy030602750
#say 【柯蕾特】,「凯伊姆先生……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我抚摸着柯蕾特的头发，轻轻地说道。
#vo aiy310610350
#say 【凯伊姆】,「今后，也请你们多多关照了哦」
#chara_y 5,21,tati_z031052,50,0,21,88,face_031052,19,0,88,200
b_Refresh 
#vo aiy030602760
#say 【柯蕾特】,「是」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,21,tati_zzz030048,50,0,21,88,face_030048,19,0,88,200
b_Refresh 
#say 柯蕾特露出开心的微笑，而下一瞬间，我便已经温柔地吻上了她的嘴唇。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70320_L13ba4
b_f_15d 0
return
goto *aiy70320_L13ba4
#label *aiy70320_L13ba4

b_f_0e6 212, 1
#label *aiy70320_L13bd0
#ret
return
#label *aiy70320_end