#bgm_stop
#se_stop
#fade_in 500
#label *aiy70410

b_filename "aiy70410"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70410_L03584
#bg bg_0000,bg_alpha,1000

#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310610360
#say 【凯伊姆】,「莉西亚，我进来咯」
#call bg_1151
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se 00010
#chara_y 5,88,face_040226,19,0,88,200
b_Refresh 
#vo aiy040608690
#say 【莉西亚】,「咿呀！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se_stop
#bgm bgm_0204_loop
#say 我刚一走进房间，莉西亚就发出了奇妙的惨叫声。
#say 然后，慌忙将什么东西藏在了背后。
#chara_y 5,21,tati_040207,50,0,21,88,face_040207,19,0,88,200
b_Refresh 
#vo aiy040608700
#say 【莉西亚】,「笨，笨蛋，在进屋之前先说一声啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610370
#say 【凯伊姆】,「你在干什么呢？」
#chara_y 5,21,tati_040247,50,0,21,88,face_040247,19,0,88,200
b_Refresh 
#vo aiy040608710
#say 【莉西亚】,「什么都没干」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 虽然这么说，但莉西亚藏在背后的书页却已经露了出来。
#vo aiy310610380
#say 【凯伊姆】,「你是在读书吧」
#vo aiy310610390
#say 【凯伊姆】,「看到了哦」
#chara_y 5,21,tati_040234,50,0,21,88,face_040234,19,0,88,200
b_Refresh 
#vo aiy040608720
#say 【莉西亚】,「啊，不是这是，那个啦」
#chara_y 5,21,tati_040233,50,0,21,88,face_040233,19,0,88,200
b_Refresh 
#vo aiy040608730
#say 【莉西亚】,「也就是，那个……是书啦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610400
#say 【凯伊姆】,「一看就知道了」
#say 她究竟是在读什么书呢。
#say 从那慌张的举止上来看，应该不是什么正经书吧。
#chara_y 5,21,tati_040221,50,0,21,88,face_040221,19,0,88,200
b_Refresh 
#vo aiy040608740
#say 【莉西亚】,「那，凯伊姆有什么事吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610410
#say 【凯伊姆】,「倒也没什么事」
#chara_y 5,21,tati_040227,50,0,21,88,face_040227,19,0,88,200
b_Refresh 
#vo aiy040608750
#say 【莉西亚】,「啊？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610420
#say 【凯伊姆】,「没有事的话就不能来了吗？」
#chara_y 5,21,tati_040224,50,0,21,88,face_040224,19,0,88,200
b_Refresh 
#vo aiy040608760
#say 【莉西亚】,「不，那倒也不是」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚露出十分窘迫的表情。
#say 稍微逗逗她吧。
#vo aiy310610430
#say 【凯伊姆】,「嘛，如果打扰到你了的话，我这就消失」
#chara_y 5,21,tati_040206,50,0,21,88,face_040206,19,0,88,200
b_Refresh 
#vo aiy040608770
#say 【莉西亚】,「啊……等，等等凯伊姆」
#chara_y 5,21,tati_040204,50,0,21,88,face_040204,19,0,88,200
b_Refresh 
#vo aiy040608780
#say 【莉西亚】,「我倒也没说到这种……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 00020
#call bg_1191
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我关上门，走出莉西亚的房间。
#say 无视掉房间里喊我的声音。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_1161
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0310_loop
#say 在鲁基乌斯的劝说下，我成为了奈菲尔的养子。
#say 之后发生的事情，就和鲁基乌斯所预料的完全一样。
#say 我这个贵族的身份，比想象之中还要更加顺利地得到了诸人的承认。
#say 虽然也有不少人在背后说三道四，但在我持续出席一段时间的会议后，他们看我的眼神也就变了。
#say 我和其他的贵族不同并没有需要守护的利益，或者什么贵族世代传承的陋习。
#say 将事物的善恶作为唯一标准的我，在贵族们眼中似乎是相当新鲜的存在。
#say 再加上，为了让价值观更加贴近莉西亚，我常常会在她说话的基础上做出发言。
#say 为此，现在的我已经成为了名副其实的莉西亚的对象。
#say 这样一来，我们也就能顺风顺水地结婚了――
#say 虽然大家都这么想，但身为当事人的莉西亚却并未就此满足。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_390 0, 1

#bg bg_1151,mask009,500
#chara_y 5,21,tati_040201,50,0,21,11,re_cloud,50,0,31,77,sgmsgwnd000000,50,0,77,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#chara_y 5,21,tati_040205,50,0,21,88,face_040205,19,0,88,200
b_Refresh 
#vo aiy040608790
#say 【莉西亚】,「听好了凯伊姆」
#chara_y 5,21,tati_040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040608800
#say 【莉西亚】,「光是获得爵位，算不上是与我相称的伴侣」
#chara_y 5,21,tati_040245,50,0,21,88,face_040245,19,0,88,200
b_Refresh 
#vo aiy040608810
#say 【莉西亚】,「你要成为贵族中最优秀的人」
#chara_y 5,21,tati_040225,50,0,21,88,face_040225,19,0,88,200
b_Refresh 
#vo aiy040608820
#say 【莉西亚】,「不光是地位，要将你那身为贵族不输给任何人的实力展现给他们看」
#chara_y 5,21,tati_040221,50,0,21,88,face_040221,19,0,88,200
b_Refresh 
#vo aiy040608830
#say 【莉西亚】,「你肯定能做得到」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_1161
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310610440
#say 【凯伊姆】,「别说得这么简单啊……」
#say 那些名不符实的贵族也就罢了，想要超越鲁基乌斯实在是太过困难。
#say 无论是见识还是判断力，现在的我都远远比不上鲁基乌斯。
#say 我从未想过，会以这种形式再一次开始追逐鲁基乌斯的背影。
#say 不能超过鲁基乌斯的话，要成为莉西亚的丈夫也就遥遥无期了。
#vo aiy900600290
#say 【年轻园艺师】,「这不是凯伊姆大人吗」
#vo aiy900600300
#say 【年轻园艺师】,「早安」
#say 我在庭院闲逛的时候，突然被一旁的园艺师叫住了。
#say 这是代替退休的上一届园艺师的新人。
#vo aiy310610450
#say 【凯伊姆】,「真有精神啊，习惯工作了吗？」
#vo aiy900600310
#say 【年轻园艺师】,「不，还差得远呢」
#vo aiy900600320
#say 【年轻园艺师】,「这座庭院的每一寸花草，都已经被前任那位老先生修建得十分完美了」
#vo aiy900600330
#say 【年轻园艺师】,「现在的我，就连想要保存它们原有的形状都相当困难」
#vo aiy900600340
#say 【年轻园艺师】,「我想，这座庭院肯定饱含着那位老人家非常深切的意志吧」
#vo aiy900600350
#say 【年轻园艺师】,「如果光是为了自己的利益，是无论如何也不可能将工作做到这种程度的」
#vo aiy310610460
#say 【凯伊姆】,「原来如此」
#say 那个老爷爷，现在在什么地方，做着什么事情呢。
#say 他常常会说起养育孩子的事情，相比他自己膝下也有不少儿女。
#say 现在，他大概是在安详地享受天伦之乐吧。
#vo aiy900600360
#say 【年轻园艺师】,「我也会好好努力，争取成为不输给前任的优秀园艺师」
#vo aiy310610470
#say 【凯伊姆】,「啊啊，加油吧」
#say 和园艺师告别之后，我继续无所事事地在王庭中漫步着。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_1181
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 不久之后，我察觉到了头顶太阳的升高，时间大概已经到了中午。
#say 虽然肚子不是很饿，但我还是被那些锅碗瓢盆叮叮当当的协奏曲所吸引，来到了厨房。
#vo aiy310610480
#say 【凯伊姆】,「厨师长」
#vo aiy863600370
#say 【厨师长】,「噢噢，这不是凯伊姆大人吗」
#vo aiy310610490
#say 【凯伊姆】,「今天的午饭是什么？」
#vo aiy863600380
#say 【厨师长】,「那个……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 厨师长带着为难的表情，用眼神示意着厨房的一角。
#say 莉西亚正站在那里。
#vo aiy310610500
#say 【凯伊姆】,「那家伙在那里干什么呢」
#vo aiy863600390
#say 【厨师长】,「陛下突然过来，对我们说她要做便当」
#say 便当？
#say 是要到哪里去视察么？
#chara_y 5,88,face_040322,19,0,88,200
b_Refresh 
#vo aiy040608840
#say 【莉西亚】,「嗯，完成了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚兴高采烈地提起篮子。
#chara_y 5,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040608850
#say 【莉西亚】,「不好意思啊，问你们借厨房用了一下」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy863600400
#say 【厨师长】,「没，没事……」
#say 看到我也在以后，立刻便跑了过来。
#chara_y 5,21,tati_040312,50,0,21,88,face_040312,19,0,88,200
b_Refresh 
#vo aiy040608860
#say 【莉西亚】,「噢噢，凯伊姆，你来得正好」
#chara_y 5,21,tati_040302,50,0,21,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040608870
#say 【莉西亚】,「接下来咱们要出门」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610510
#say 【凯伊姆】,「去哪里？」
#chara_y 5,21,tati_040342,50,0,21,88,face_040342,19,0,88,200
b_Refresh 
#vo aiy040608880
#say 【莉西亚】,「跟着我来就是了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610520
#say 【凯伊姆】,「一国之主跑来做便当么」
#say 最近，我们即使在别人面前，也常常会用平常的口气对话。
#say 毕竟，在我得到爵位，并已经被众人认同的现在，我们不管做什么，都没有人敢皱一下眉头了。
#chara_y 5,21,tati_040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040608890
#say 【莉西亚】,「这是为了了解庶民的饮食生活」
#chara_y 5,21,tati_040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040608900
#say 【莉西亚】,「绝对不是要出去玩啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 又来了。
#vo aiy310610530
#say 【凯伊姆】,「那么，要去哪里？牢狱么？」
#chara_y 5,21,tati_040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040608910
#say 【莉西亚】,「不，今天不是」
#chara_y 5,21,tati_040341,50,0,21,88,face_040341,19,0,88,200
b_Refresh 
#vo aiy040608920
#say 【莉西亚】,「你来了就知道了，跟我走」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 说完，莉西亚便率先走出了厨房。
#say 莉西亚平常一说起视察，就是要去牢狱闲逛。
#say 今天还真稀奇。
#vo aiy863600410
#say 【厨师长】,「您要怎么做呢？」
#vo aiy310610540
#say 【凯伊姆】,「嘛，姑且就去看看她要去哪里吧」
#vo aiy863600420
#say 【厨师长】,「一路顺风」
#say 在厨师们的目送下，我朝着莉西亚追了过去。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_2531
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0204_loop
#say 莉西亚的目的地，是下层中一片广阔的农业地域。
#say 一望无际的庄稼与牧草，在我们面前随风摇摆。
#vo aiy310610550
#say 【凯伊姆】,「真难得啊，居然会来农地视察」
#chara_y 5,21,tati_040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040608930
#say 【莉西亚】,「如果除了城市里的事便什么都不知道，也会很麻烦吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚望着那片金色的麦田，大大地伸了个懒腰。
#chara_y 5,21,tati_040301,50,0,21,88,face_040301,19,0,88,200
b_Refresh 
#vo aiy040608940
#say 【莉西亚】,「长势很好啊」
#chara_y 5,21,tati_040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040608950
#say 【莉西亚】,「这样下去，应该也能抑制物价的上涨了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610560
#say 【凯伊姆】,「啊啊」
#say 莉西亚非常认真地进行着视察。
#say 确认庄家的长势，和农民们谈话，也表现出了她对最近气候的关心。
#say 感觉，莉西亚确实在一步步地成长着。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
goto *aiy70410_L03584
#label *aiy70410_L03584

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70410_L035f8
#bgm bgm_0204_loop
goto *aiy70410_L035f8
#label *aiy70410_L035f8

#call bg_2531
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 在农田里走了一会后，我们来到了一个小山丘上。
#chara_y 5,21,tati_040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040608960
#say 【莉西亚】,「差不多也该吃饭了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610570
#say 【凯伊姆】,「你的目标该不会就是这个吧？」
#chara_y 5,21,tati_040354,50,0,21,88,face_040354,19,0,88,200
b_Refresh 
#vo aiy040608970
#say 【莉西亚】,「怎么可能」
#chara_y 5,21,tati_040342,50,0,21,88,face_040342,19,0,88,200
b_Refresh 
#vo aiy040608980
#say 【莉西亚】,「不过，既然反正要视察，倒不如顺便找一些乐趣嘛」
#chara_y 5,21,tati_040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040608990
#say 【莉西亚】,「还是说，你着急回王城吗？」
#chara_y 5,21,tati_040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040609000
#say 【莉西亚】,「在这个时间，迎接你的应该是堆积成山的文件吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610580
#say 【凯伊姆】,「免了」
#say 偶尔和莉西亚一起吃个饭也不坏。
#say 我和莉西亚并肩坐在草坪上。
#chara_y 5,21,tati_040341,50,0,21,88,face_040341,19,0,88,200
b_Refresh 
#vo aiy040609010
#say 【莉西亚】,「偶尔像这样来一次，也很有趣吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610590
#say 【凯伊姆】,「啊啊」
#vo aiy310610600
#say 【凯伊姆】,「不过，你刚开始就这么告诉我不是更好么」
#chara_y 5,21,tati_040322,50,0,21,88,face_040322,19,0,88,200
b_Refresh 
#vo aiy040609020
#say 【莉西亚】,「那样就没法看到你惊讶的表情了不是吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚开心地笑了起来。
#vo aiy310610610
#say 【凯伊姆】,「还有，在开饭前的那段时间不要再去使用厨房了」
#vo aiy310610620
#say 【凯伊姆】,「会给厨师们添麻烦」
#chara_y 5,21,tati_040311,50,0,21,88,face_040311,19,0,88,200
b_Refresh 
#vo aiy040609030
#say 【莉西亚】,「哈啊，你现在简直就是第二个法利亚斯啊」
#chara_y 5,21,tati_040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040609040
#say 【莉西亚】,「不过，之后我还是会去向厨师长道歉的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚老实地做着反省。
#say 在犯下错误以后，立刻就能表示出自己悔改的意思，这是莉西亚的优点所在。
#vo aiy310610630
#say 【凯伊姆】,「那么，就让我看看你占领厨房做出的成果吧」
#chara_y 5,21,tati_040302,50,0,21,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040609050
#say 【莉西亚】,「嗯」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚摊开了便当。
#say 便当里面，摆放着几样非常眼熟的料理。
#vo aiy310610640
#say 【凯伊姆】,「是牢狱的料理啊」
#chara_y 5,21,tati_zz040322,50,0,21,88,face_040322,19,0,88,200
b_Refresh 
#vo aiy040609060
#say 【莉西亚】,「之前，那个叫做缇娅的人不是给我做过吗？我就是照着那个做的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 外表相当漂亮。
#say 莉西亚意外地很能干啊。
#vo aiy310610650
#say 【凯伊姆】,「看上去相当好吃啊」
#chara_y 5,21,tati_zz040312,50,0,21,88,face_040312,19,0,88,200
b_Refresh 
#vo aiy040609070
#say 【莉西亚】,「太好了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610660
#say 【凯伊姆】,「但愿不是只有外表光鲜」
#chara_y 5,21,tati_zz040307,50,0,21,88,face_040307,19,0,88,200
b_Refresh 
#vo aiy040609080
#say 【莉西亚】,「在那里磨蹭什么呢，赶快吃吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，莉西亚将餐具向我递了过来。
#vo aiy310610670
#say 【凯伊姆】,「我看看……」
#say 我尝了一块炖鸡肉。
#say 味道不坏。
#chara_y 5,21,tati_zz040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040609090
#say 【莉西亚】,「怎么样？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610680
#say 【凯伊姆】,「意外地不错」
#chara_y 5,21,tati_zz040322,50,0,21,88,face_040322,19,0,88,200
b_Refresh 
#vo aiy040609100
#say 【莉西亚】,「那就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 虽然比起缇娅做的要淡，但是比宫廷里的饭菜要更合我的口味。
#say 确认完我的评价之后，莉西亚也动起了筷子。
#vo aiy310610690
#say 【凯伊姆】,「……」
#say 风吹过麦田，荡起一圈金黄色的波浪。
#say 在阳光的照耀下，莉西亚美丽的头发显出比麦田更加灿烂的金黄。
#say 自从政变以来，我们每天都过着极其忙碌的生活。像这样平静地享受着时光，真的是好久都没有过了。
#say 或许，莉西亚是在担心我吧。
#vo aiy310610700
#say 【凯伊姆】,「这也不坏啊」
#chara_y 5,21,tati_zz040301,50,0,21,88,face_040301,19,0,88,200
b_Refresh 
#vo aiy040609110
#say 【莉西亚】,「没错吧？」
#chara_y 5,21,tati_zz040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040609120
#say 【莉西亚】,「比起王城那种一板一眼的会餐，我还是更喜欢这样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我抬起头来，仰视那矗立于悬崖之巅的王城。
#say 从上面向下俯视时，这座小得惊人的都市，现在却如此的广阔。
#say 居高临下看到的事物，与身临其境获得的感受，从来都无法相提并论。
#say 莉西亚频繁地到各地去视察，应该也是为了拓展自己的着眼点吧。
#vo aiy310610710
#say 【凯伊姆】,「说起来，你今天早上在看的是什么书？
#chara_y 5,21,tati_zz040308,50,0,21,88,face_040308,19,0,88,200
b_Refresh 
#vo aiy040609130
#say 【莉西亚】,「啊啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚害羞地低下头。
#chara_y 5,21,tati_zz040309,50,0,21,88,face_040309,19,0,88,200
b_Refresh 
#vo aiy040609140
#say 【莉西亚】,「是文学作品」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610720
#say 【凯伊姆】,「哦」
#say 对知识的积累，也是身为国王教养的一部分。
#vo aiy310610730
#say 【凯伊姆】,「是文学作品的话，为什么要慌张到那种程度？」
#chara_y 5,21,tati_zz040348,50,0,21,88,face_040348,19,0,88,200
b_Refresh 
#vo aiy040609150
#say 【莉西亚】,「不，那个是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610740
#say 【凯伊姆】,「该不会是见不得人的文学作品吧」
#chara_y 5,21,tati_zz040349,50,0,21,88,face_040349,19,0,88,200
b_Refresh 
#vo aiy040609160
#say 【莉西亚】,「不，不是的」
#chara_y 5,21,tati_zz040329,50,0,21,88,face_040329,19,0,88,200
b_Refresh 
#vo aiy040609170
#say 【莉西亚】,「那个，里面讲述的是一对上学的年轻男女间，那酸甜苦辣的爱情故事啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610750
#say 【凯伊姆】,「什么啊，是娱乐小说啊」
#vo aiy310610760
#say 【凯伊姆】,「我还以为你会读些更加高尚的作品呢」
#chara_y 5,21,tati_zz040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040609180
#say 【莉西亚】,「你可不能瞧不起小说哦」
#chara_y 5,21,tati_zz040354,50,0,21,88,face_040354,19,0,88,200
b_Refresh 
#vo aiy040609190
#say 【莉西亚】,「书这种东西，每一本都包含着作者强烈的感情」
#chara_y 5,21,tati_zz040342,50,0,21,88,face_040342,19,0,88,200
b_Refresh 
#vo aiy040609200
#say 【莉西亚】,「是非常有意义的东西啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610770
#say 【凯伊姆】,「那也是因人而异吧」
#say 说着，我在草地上躺了下来。
#chara_y 5,21,tati_zz040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040609210
#say 【莉西亚】,「不知不觉中，我也已经习惯你这乖僻的性子了啊」
#chara_y 5,21,tati_zz040302,50,0,21,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040609220
#say 【莉西亚】,「毕竟，我每天都要和那些更乖僻的贵族来往啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610780
#say 【凯伊姆】,「那还真是可靠啊」
#chara_y 5,21,tati_zz040301,50,0,21,88,face_040301,19,0,88,200
b_Refresh 
#vo aiy040609230
#say 【莉西亚】,「站在客观的立场上看那些贵族的做法，总觉得有些滑稽呢」
#chara_y 5,21,tati_zz040341,50,0,21,88,face_040341,19,0,88,200
b_Refresh 
#vo aiy040609240
#say 【莉西亚】,「真是不可思议啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚露出成熟的笑容。
#say 身为国王的这个重担，让我面前的这个少女在很短的时间内便成长了起来。
#say 我当然对此很吃惊，但更多的却是悲伤。
#vo aiy310610790
#say 【凯伊姆】,「从女性的角度来看，男人都像是自己的孩子一样」
#vo aiy310610800
#say 【凯伊姆】,「从这个意义上来说，说不定女性更适合做一个国王」
#chara_y 5,21,tati_zz040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040609250
#say 【莉西亚】,「大概是把」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610810
#say 【凯伊姆】,「实际上，莉西亚就做得相当不错」
#vo aiy310610820
#say 【凯伊姆】,「说实话，我相当的吃惊」
#chara_y 5,21,tati_zz040307,50,0,21,88,face_040307,19,0,88,200
b_Refresh 
#vo aiy040609260
#say 【莉西亚】,「别说这么寂寞的话啊」
#chara_y 5,21,tati_zz040325,50,0,21,88,face_040325,19,0,88,200
b_Refresh 
#vo aiy040609270
#say 【莉西亚】,「听你的说法，就感觉我好像一直在独自奋战一样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚向我看来。
#chara_y 5,21,tati_zz040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040609280
#say 【莉西亚】,「我想和凯伊姆一起走下去，这个想法有什么不对吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610830
#say 【凯伊姆】,「没有」
#chara_y 5,21,tati_zz040302,50,0,21,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040609290
#say 【莉西亚】,「那就好」
#chara_y 5,88,NULL,0,0,1,21,tati_zzz040335,50,0,21,200
b_Refresh 
#bgm_stop
#say 莉西亚的影子落在了我的身上。
#say 随即，两人的双唇便重合到了一起。
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#say 我们的接吻，仿佛清风般柔和。
#bgm bgm_0415_loop
#vo aiy310610840
#say 【凯伊姆】,「你也长大了啊」
#chara_y 5,21,tati_zz040341,50,0,21,88,face_040341,19,0,88,200
b_Refresh 
#vo aiy040609300
#say 【莉西亚】,「你指哪里？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310610850
#say 【凯伊姆】,「接吻的水平提高了不少啊」
#vo aiy310610860
#say 【凯伊姆】,「是从今天那本书上学来的吗？」
#chara_y 5,21,tati_zz040342,50,0,21,88,face_040342,19,0,88,200
b_Refresh 
#vo aiy040609310
#say 【莉西亚】,「笨蛋」
#chara_y 5,88,NULL,0,0,1,21,tati_zzz040335,50,0,21,200
b_Refresh 
#say 莉西亚再次俯身，吻了过来。
#chara_y 5,21,tati_zzz040335,50,0,21,88,face_040335,19,0,88,200
b_Refresh 
#vo aiy040609320
#say 【莉西亚】,「嗯……啾……咕啾……」
#chara_y 5,21,tati_zzz040336,50,0,21,88,face_040336,19,0,88,200
b_Refresh 
#vo aiy040609330
#say 【莉西亚】,「呼……嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 两人的身体彼此相碰。
#say 这种痒痒的感觉，让我的下半身起了反应。
#chara_y 5,21,tati_zz040302,50,0,21,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040609340
#say 【莉西亚】,「真是个让人为难的小家伙啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「男人可是孩子啊，压抑的话似乎不太好呢」
#chara_y 5,21,tati_zz040312,50,0,21,88,face_040312,19,0,88,200
b_Refresh 
#vo aiy040609350
#say 【莉西亚】,「少在那里狡辩了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚忍俊不禁地笑了起来。
#say 【凯伊姆】,「来摸摸吧？」
#chara_y 5,21,tati_zz040306,50,0,21,88,face_040306,19,0,88,200
b_Refresh 
#vo aiy040609360
#say 【莉西亚】,「现在，在这里？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「反正周围也没有人吧？」
#say 莉西亚望向四周。
#say 在我们身边，只有几只野兔而已。
#chara_y 5,21,tati_zz040307,50,0,21,88,face_040307,19,0,88,200
b_Refresh 
#vo aiy040609370
#say 【莉西亚】,「不过啊，凯伊姆……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚偷偷地看着我的下腹部。
#chara_y 5,21,tati_zz040309,50,0,21,200
b_Refresh 
#say 然后，脸立刻就红了起来。
#chara_y 5,21,tati_zz040309,50,0,21,88,face_040309,19,0,88,200
b_Refresh 
#vo aiy040609380
#say 【莉西亚】,「你刚才夸我长大了，就是为了这个吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「那个和这个是两码事」
#say 【凯伊姆】,「你的确是成长得很优秀了」
#chara_y 5,21,tati_zz040335,50,0,21,88,face_040335,19,0,88,200
b_Refresh 
#vo aiy040609390
#say 【莉西亚】,「真是的」
#chara_y 5,21,tati_zz040328,50,0,21,88,face_040328,19,0,88,200
b_Refresh 
#vo aiy040609400
#say 【莉西亚】,「……就今天对你，特殊一次哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚伸手搭上我的大腿。
#say 然后，犹犹豫豫地向大腿根伸去。
#say 她那纤细的手指碰到了我的生殖器。
#chara_y 5,21,tati_zz040329,50,0,21,88,face_040329,19,0,88,200
b_Refresh 
#vo aiy040609410
#say 【莉西亚】,「好硬呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「啊啊，有点难受啊」
#chara_y 5,21,tati_zz040309,50,0,21,88,face_040309,19,0,88,200
b_Refresh 
#vo aiy040609420
#say 【莉西亚】,「真让人为难呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 嘴上虽然这么说，但她手头的动作却更加挑逗起来。
#say 在即使隔着裤子，形状也显露无疑的分身上，莉西亚缓缓地握了上来。
#say 沿着龟头露出的形状，用指甲给予十分强烈的刺激。
#say 这让我开始主动地动起腰来。
#chara_y 5,21,tati_zz040302,50,0,21,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040609430
#say 【莉西亚】,「怎么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「你怎么突然变得这么熟练？」
#say 【凯伊姆】,「在哪里学过了吗？比方说什么书上之类的」
#chara_y 5,21,tati_zz040354,50,0,21,88,face_040354,19,0,88,200
b_Refresh 
#vo aiy040609440
#say 【莉西亚】,「不告诉你」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚一边说着，一边加强了手上的刺激。
#say 【凯伊姆】,「咕……差不多要」
#chara_y 5,21,tati_zz040302,50,0,21,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040609450
#say 【莉西亚】,「想要我怎么做？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「直接摸上来」
#chara_y 5,21,tati_zz040322,50,0,21,88,face_040322,19,0,88,200
b_Refresh 
#vo aiy040609460
#say 【莉西亚】,「真拿你没办法呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，莉西亚停下手上的动作，开始解下头发上绑着的发带。
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_zz040342,50,0,21,88,face_040342,19,0,88,200
b_Refresh 
#vo aiy040609470
#say 【莉西亚】,「如果被人看见的话，可不能让他们认出是我呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚的发型是她的一个特征。
#say 因为双马尾的印象过于的强烈，所以一旦改变发型，别人就很难认出是她本人。
#say 不久之后，她那秀丽的长发便开始随风摆动。
#chara_y 5,21,tati_zz040302,50,0,21,88,face_040302,19,0,88,200
b_Refresh 
#vo aiy040609480
#say 【莉西亚】,「这样一来，就没问题了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚露出仿佛在恶作剧一般的笑容，将手搭在我的裤子上。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_040501,bg_alpha,1000
#add Shcg_040501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 解开扣子之后，从里面将肉棒掏了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被从狭窄的地方得到解放后，肉棒立刻朝天挺起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609490
#text 【莉西亚】    「好大啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609500
#text 【莉西亚】    「凯伊姆的这个，居然能变成这种形状啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚目不转睛地凝视着肉棒，观察着它勃起的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609510
#text 【莉西亚】    「还能变得更大吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那要看你了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609520
#text 【莉西亚】    「这，这样啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609530
#text 【莉西亚】    「虽然不是很清楚，但我会努力去做的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脸上泛起红潮的莉西亚，开始抚摸起我的分身来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然说是不怎么明白，不过她看上去倒是十分的跃跃欲试。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 好奇心相当旺盛的性格啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040501,bg_alpha,1000
#add Shcg_040501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 莉西亚开始同时用双手摩擦肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609540
#text 【莉西亚】    「好热啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609550
#text 【莉西亚】    「这里怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在龟头和里筋同时被抚摸的状态下，阴茎猛地跳了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609560
#text 【莉西亚】    「在动呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这是舒服的证明啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609570
#text 【莉西亚】    「原来如此」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚开心地将手上下动作着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在令人心焦的缓慢动作中，不时会突然攻向敏感的部位。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609580
#text 【莉西亚】    「又动了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的手轻轻地合拢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 绕城一圈的双手，开始从肉棒的根部到龟头上下摩擦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在先行漏出的精液的润滑下，莉西亚手上的动作同时也带来了一股湿滑的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609590
#text 【莉西亚】    「舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别一遍又一遍地问啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609600
#text 【莉西亚】    「呵呵，你是不好意思说自己舒服吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609610
#text 【莉西亚】    「这样的话，就算讨厌也要让你说出舒服这两个字来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚将脸凑向变大的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040502,bg_alpha,1000
#add Shcg_040502,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040609620
#text 【莉西亚】    「……啾……噗噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609630
#text 【莉西亚】    「哈啊……嗯，咕噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，舌头开始在肉棒上来回地挑逗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609640
#text 【莉西亚】    「啾噜……嗯啾，哈啊……噗啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609650
#text 【莉西亚】    「咕噜，啾……啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没想到，你会知道用嘴让男人兴奋的方法啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609660
#text 【莉西亚】    「别说话，交给我就是了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚微笑着将舌头凑向龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609670
#text 【莉西亚】    「啊唔……哈唔，嗯啾……噗噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609680
#text 【莉西亚】    「嗯，啾……啾噜，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609690
#text 【莉西亚】    「噗啾，嗯啾，啾，咕啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用她的舌尖仿佛抚摸一般去刺激肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609700
#text 【莉西亚】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609710
#text 【莉西亚】    「有股奇怪的味道呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别尝啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609720
#text 【莉西亚】    「你也要尝下试试吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚握着肉棒，微笑着向我问道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「免了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609730
#text 【莉西亚】    「呵呵……噗啾，咕啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609740
#text 【莉西亚】    「嗯啾……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609750
#text 【莉西亚】    「啾咕，嗯……咕噜，嗯啊……哈啊，噗啾……嗯啾，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚将舌头在肉棒上舔来舔去的动作，看上去就好像小猫在喝水一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的这份侍奉不能说不舒服，但就是让人非常地心焦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609760
#text 【莉西亚】    「嗯啾……嗯唔？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把整个舌头都舔上来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还有，更多地刺激背面会比较好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609770
#text 【莉西亚】    「唔，这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚伸出舌头，温柔地覆盖到阴茎上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040503,bg_alpha,1000
#add Shcg_040503,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040609780
#text 【莉西亚】    「咕噜噜，啾噜……啾，嗯啾，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609790
#text 【莉西亚】    「嗯哈……凯伊姆，这种感觉可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，不错哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609800
#text 【莉西亚】    「那我努力试试看」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609810
#text 【莉西亚】    「啾噜……嗯啾，咕噜……哈嗯，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609820
#text 【莉西亚】    「嗯咕……哈唔，啾，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚开始用整个舌头舔舐龟头的前端。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这给我的后背带来一股近乎麻痹的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609830
#text 【莉西亚】    「嗯嗯，咕噜……啾，哈咕，嗯咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609840
#text 【莉西亚】    「啾噜，哈唔，咕噜……咕噜噜，啾咕咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609850
#text 【莉西亚】    「啊唔，啊嗯嗯……哈唔，嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 时而用舌头卷上肉棒，时而又从旁舔舐肉棒的侧面。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609860
#text 【莉西亚】    「啾咕……嗯啾，哈嗯……嗯唔，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609870
#text 【莉西亚】    「啾，嗯，嗯嗯……啊唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609880
#text 【莉西亚】    「噗啾，啾……咕啾，嗯啾，啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚时不时地抬头，窥视着我的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609890
#text 【莉西亚】    「嗯咕……凯伊姆，舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，现在这样就很好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609900
#text 【莉西亚】    「唔唔，那么，这样呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚将龟头含入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609910
#text 【莉西亚】    「嗯姆，啊嗯……啾，噜啾，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，用她那娇小的口腔来回摩擦着龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609920
#text 【莉西亚】    「啾，噗啾……嗯啾，咕噜噜，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609930
#text 【莉西亚】    「啾咕，哈唔，啾，啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的舌头也没有停下，而是继续集中地刺激龟头的背面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，光是刺激龟头已经满足不了我了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，稍微等一下」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把嘴的动作再加大一点，去刺激整体」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609940
#text 【莉西亚】    「呼唔……我试试」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噜，啾噜噜噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚将肉棒含到深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609950
#text 【莉西亚】    「嗯啾，咕啾，嗯唔……哈嗯，咕噜，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609960
#text 【莉西亚】    「啾，噗啾……咕噜噜，啊唔，呼，嗯咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609970
#text 【莉西亚】    「咕噜噜，啾，哈唔，咕噜……咕啾，噗啾，啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边吸吮肉棒，一边执拗地舔舐着里筋。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很熟练呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609980
#text 【莉西亚】    「嗯啾……嗯咕，是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040609990
#text 【莉西亚】    「凯伊姆舒服的话，我也很高兴」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040504,bg_alpha,1000
#add Shcg_040504,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 在用嘴激烈来回吞吐的同时，莉西亚也开始用手去刺激肉棒的根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610000
#text 【莉西亚】    「啾噜，哈唔，噗啾，啾噜，啾，啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610010
#text 【莉西亚】    「咕噜噜，啾噜噜，啾，嗯唔，咕噜，啊唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610020
#text 【莉西亚】    「嗯呼……啾咕，噗啾，啾，叽噜，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她那炽热的口腔的刺激下，我不自觉地将腰抬了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这种感觉，就好像插入了莉西亚的阴道一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，稍微慢一点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610030
#text 【莉西亚】    「嗯唔……没关系，射出来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610040
#text 【莉西亚】    「哈咕，啾噜……咕噜噜，啾噜，啾咕，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610050
#text 【莉西亚】    「啾咕，嗯唔，哈……啊唔，咕噜噜，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚以唾液作为润滑油，剧烈地刺激着肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 双手与嘴唇同时缠住坚硬无比的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610060
#text 【莉西亚】    「啾噜噜，咕噜，啾噗，啾噗，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610070
#text 【莉西亚】    「嗯啾，哈唔，咕啾，噗啾，咕噜噜，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在激烈的吸吮下，莉西亚的嘴唇不停地刺激着肉棒的前端。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 强烈的快感，让射精感渐渐涌了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，在嘴里……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610080
#text 【莉西亚】    「嗯嗯，就这样，射出……来……啾，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610090
#text 【莉西亚】    「咕啾，啾噜噜……咕啾，啾噜噜，啾噜，噗啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610100
#text 【莉西亚】    「咕噜噜噜，啾噗，啾咕咕，咕噜噜，噗噜，啾噜噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在射精之前，我连忙推开莉西亚的头，将肉棒拔了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610110
#text 【莉西亚】    「嗯……要，做什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在嘴里射出来会很不好吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610120
#text 【莉西亚】    「不用在意」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说罢，莉西亚便再次动起了舌头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610130
#text 【莉西亚】    「咕噜噜，噗啾……咕啾，哈啊，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610140
#text 【莉西亚】    「啾，咕噜……噜噗，啾噜，咕啾，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕，出来了……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_040505,bg_alpha,1000
#add Shcg_040505,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚噗噗，哔噜噜噜，咚库咚库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚库，噼呜，噼库库！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610150
#text 【莉西亚】    「嗯唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 哔呜，咚噗，哔噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我难以自禁地将大量的精液一口气射了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的脸和头发，还有衣服都染上了一层白浊的颜色。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610160
#text 【莉西亚】    「嗯哈……哈啊，好啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040506,bg_alpha,1000
#add Shcg_040506,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040610170
#text 【莉西亚】    「射出来……好多……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610180
#text 【莉西亚】    「为什么要忍耐？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你讨厌被射在嘴里的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610190
#text 【莉西亚】    「那可是你的东西啊，有什么好讨厌的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了证明她刚才说的话，莉西亚特意将嘴再次凑近肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610200
#text 【莉西亚】    「嗯，嗯咕……啾噜，噗噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610210
#text 【莉西亚】    「咕啾……嗯嗯，噗啾，嗯咕，啊呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610220
#text 【莉西亚】    「别把舌头缠上来啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，带着有些痛苦的表情，将精液给喝了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，已经够了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610230
#text 【莉西亚】    「我这样做你不开心吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「开心是开心，但是我不想让你勉强自己」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610240
#text 【莉西亚】    「我才没有在勉强呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，莉西亚沿着根部，将沾在肉棒上的精液舔入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「做得不错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚任由我抚摸着她的头，露出了幸福的笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610250
#text 【莉西亚】    「你这么一说，我的学习就有回报了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「果然，你有在学习啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610260
#text 【莉西亚】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 注意到自己说漏嘴的莉西亚，连忙将视线撇开。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610270
#text 【莉西亚】    「不对，刚才那个不算数」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610280
#text 【莉西亚】    「你就装作没听见吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我苦笑着，继续抚摸着她的脑袋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610290
#text 【莉西亚】    「好，继续吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那个，我已经」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610300
#text 【莉西亚】    「你的这边可不像主人那么顾忌啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚看向我的下半身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知不觉中，阴茎已经再次坚挺了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610310
#text 【莉西亚】    「今天就交给我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_040601,bg_alpha,1000
#add Shcg_040601,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#text 莉西亚骑在我的身上，拨开自己的衣襟,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610320
#text 【莉西亚】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610330
#text 【莉西亚】    「被我像这样骑在身上还是头一回吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「算是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610340
#text 【莉西亚】    「反应真小……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610350
#text 【莉西亚】    「在露天的地方看到我的身体不也是第一次吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610360
#text 【莉西亚】    「就没什么感想嘛？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我仰视着莉西亚的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的胸部真羞涩啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610370
#text 【莉西亚】    「我说……你还真是能毫不客气地说出这么过分的话啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610380
#text 【莉西亚】    「不过也罢，这种地方只要放着不管，它自己就会变大的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 会就怪了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚保持这样就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610390
#text 【莉西亚】    「什么啊，你喜欢小的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别误会了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我的意思是，现在的你就已经很有魅力了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以，我的那里才会硬起来的啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610400
#text 【莉西亚】    「这，这样啊，原来如此啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚红着脸握住我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610410
#text 【莉西亚】    「那么，就好好地来感受我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将腰缓缓沉下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她没有将肉棒插到自己体内，而是开始摩擦起彼此的性器来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040601,bg_alpha,1000
#add Shcg_040601,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040610420
#text 【莉西亚】    「嗯……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610430
#text 【莉西亚】    「哈啊……嗯……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在溢出的爱液的浸染下，莉西亚的私处早已湿得一塌糊涂。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热而湿润的阴唇，不断地刺激着肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「湿了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610440
#text 【莉西亚】    「嗯嗯……都是刚才用嘴做的缘故啦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610450
#text 【莉西亚】    「不知道为什么，即使没有被摸，身体也变得好热」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你是比较容易湿的体质吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610460
#text 【莉西亚】    「你在和谁比呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「天知道」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610470
#text 【莉西亚】    「都是，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610480
#text 【莉西亚】    「啊……哈啊，啊啊，啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚恍惚地摆动着腰肢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用她那濡湿的阴部强烈地摩擦着我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610490
#text 【莉西亚】    「嗯咕……哈啊，嗯嗯，咕，嗯……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610500
#text 【莉西亚】    「啊嗯，啊咕……啊，嗯，嗯唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 带着淫荡的表情，将私处在龟头上来回磨擦。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610510
#text 【莉西亚】    「啊啊……腰，停不，下来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610520
#text 【莉西亚】    「嗯，啊嗯……嗯呼，啊啊，呼嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚不过身体的痉挛，一心不乱地摆动着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610530
#text 【莉西亚】    「哈啊……哈，嗯咕，啊，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610540
#text 【莉西亚】    「嗯嗯嗯，啊嗯……嗯咕，啊……哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手伸向莉西亚的私处，用手指按住她的阴蒂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610550
#text 【莉西亚】    「啊，嗯……你，要做什么……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我来帮忙」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你就继续做下去吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手指缠上爱液，然后揉搓起莉西亚的阴蒂来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610560
#text 【莉西亚】    「嗯咕啊啊啊，啊啊，嗯，呀，嗯嗯，嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610570
#text 【莉西亚】    「哈啊啊，嗯啊啊啊，嗯，啊嗯嗯，呀啊，呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610580
#text 【莉西亚】    「呀，啊嗯嗯……这样不行，不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的腰剧烈地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你好像很舒服啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610590
#text 【莉西亚】    「嗯嗯，啊，因，因为这样……感觉马上就要去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610600
#text 【莉西亚】    「不行啊……今天，明明已经决定，由我来让你舒服的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就和我一起享受吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610610
#text 【莉西亚】    「啊啊，嗯啊啊，哈啊，哈，啊啊，啊咕唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610620
#text 【莉西亚】    「嗯嗯嗯，咕嗯，啊啊，啊，嗯，啊，啊，伊唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚用力抓住我的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她似乎是在拼命地忍耐着快感的来袭。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610630
#text 【莉西亚】    「咕唔，唔嗯嗯，啊嗯，啊啊，啊，嗯，啊嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610640
#text 【莉西亚】    「呀，哈嗯……啊啊，呼嗯，啊啊啊，咕啊啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610650
#text 【莉西亚】    「啊，啊啊，哈，啊啊，哈啊，嗯嗯，咕呼，唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手指滑向莉西亚那小小的突起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在坚挺的肉棒不停的摩擦下，莉西亚的身体大幅度地向后仰去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610660
#text 【莉西亚】    「呼嗯，嗯嗯嗯，忍，忍不住了……啊啊，要，去了……咕嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610670
#text 【莉西亚】    「已经，不行……去，去了……嗯嗯，啊嗯，嗯嗯嗯嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610680
#text 【莉西亚】    「啊……哈啊啊，啊啊，啊啊啊啊……呀啊啊啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚剧烈地颤抖着身体，达到了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040601,bg_alpha,1000
#add Shcg_040601,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040610690
#text 【莉西亚】    「啊啊啊……啊啊，啊……哈啊，哈啊啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610700
#text 【莉西亚】    「哈啊……嗯啊……啊啊，啊……哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她调整着慌乱的呼吸，沉浸在高潮的余韵之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610710
#text 【莉西亚】    「……哈……凯伊姆，笨蛋……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610720
#text 【莉西亚】    「这不是只有我一个人……达到高潮了吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我微微一动腰，将沾满了爱液的湿漉漉的肉棒拔了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒笔挺地立起，时不时地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你今天会让我充分地舒服一次吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610730
#text 【莉西亚】    「那还用说」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就把腰抬起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住莉西亚的屁股，将她的腰抬了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610740
#text 【莉西亚】    「稍，稍微等下」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610750
#text 【莉西亚】    「咱们稍微休息下不好吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可用不着休息」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610760
#text 【莉西亚】    「唔唔……可是，我才……刚到过高潮……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我让龟头抵住莉西亚的蜜穴，然后，一口气让莉西亚的腰沉了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040602,bg_alpha,1000
#add Shcg_040602,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040610770
#text 【莉西亚】    「嗯……啊，啊，啊……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热而湿滑的阴道，顿时便将我的分身夹紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚用力咬住嘴唇，忍耐着快感的来袭。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610780
#text 【莉西亚】    「嗯嗯，呼唔，嗯咕……哈啊啊，哈，唔唔，唔嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你，又去了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610790
#text 【莉西亚】    「都，都是因为你突然进入到深处的啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不好意思啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，我便再次将莉西亚的腰托起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610800
#text 【莉西亚】    「啊，等等……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋啾，咕啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610810
#text 【莉西亚】    「咕……啊……啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，再次将肉棒插入体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身体猛地一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610820
#text 【莉西亚】    「嗯啊啊啊，啊啊，嗯咕，啊啊，恩哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610830
#text 【莉西亚】    「说了稍微等一下啦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「看你好像动不了的样子，所以我就来帮帮你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610840
#text 【莉西亚】    「你这家伙……嗯……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚开始慢慢地动起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610850
#text 【莉西亚】    「嗯嗯……啊，恩咕，哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610860
#text 【莉西亚】    「啊，啊啊……嗯啊，哈啊，哈啊啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每次抽插，阴道都会急剧地缩紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，在刚才被莉西亚的阴唇充分地摩擦过之后，现在的动作对我来说有些过于缓慢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「动作再快些」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610870
#text 【莉西亚】    「呜呜……我，我已经很努力了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要我帮忙么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610880
#text 【莉西亚】    「这种时候，你肯定会恶作剧的，不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我本来是只打算动腰而已……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但听她这么一说，恶作剧的心思顿时涌了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手放到莉西亚的胸部上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610890
#text 【莉西亚】    「啊……我说……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「胸部只要多揉揉，好像就会变大」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，我便开始揉起莉西亚的胸部来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610900
#text 【莉西亚】    「嗯……啊嗯嗯，嗯咕……哈啊，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610910
#text 【莉西亚】    「啊啊，啊呼，恩，呼，恩，嗯嗯，唔，啊啊……啊唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我自下而上揉捏着莉西亚的胸部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手心刺激整个乳房，手指则在乳头上挑逗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610920
#text 【莉西亚】    「哈啊啊，啊唔，咕嗯嗯……啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610930
#text 【莉西亚】    「不，不要……嗯嗯，啊嗯嗯，哈啊啊，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 乳头被刺激的莉西亚，腰部猛地一抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610940
#text 【莉西亚】    「啊，嗯嗯，还，还是停下吧……又要变得舒服了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610950
#text 【莉西亚】    「嗯嗯嗯，呀啊……啊，啊咕，呼嗯嗯，哈啊嗯，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道也随着她的动作而紧紧收缩。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我现在已经相当的舒服了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，还不像是能达到高潮的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，我要动咯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610960
#text 【莉西亚】    「欸……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住莉西亚的腰，开始将肉棒撞向莉西亚的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040603,bg_alpha,1000
#add Shcg_040603,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040610970
#text 【莉西亚】    「伊呀啊嗯，呀啊，啊啊啊，嗯咕，呼啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 激烈的快感，让下半身深深地麻痹。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610980
#text 【莉西亚】    「啊，嗯嗯嗯，嗯啊啊，咕嗯，不，不行，嗯嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「停不下来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在动完第一下后，我便一味地去贪求着这份快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从下方激烈地在莉西亚的阴道中抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040610990
#text 【莉西亚】    「咕唔唔，呀啊，啊，嗯啊啊，呀嗯……嗯嗯，哈啊，伊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611000
#text 【莉西亚】    「呼啊，呀唔，嗯嗯嗯，啊嗯嗯，哈呜，啊，嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒分开湿润的嫩肉，插到莉西亚体内的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 麻痹般的快感向肉棒袭来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611010
#text 【莉西亚】    「呀嗯，哈啊，嗯嗯……不，不行，太舒服了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611020
#text 【莉西亚】    「这，这样的话，不就和平时……啊……一样，了吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道紧紧地夹住我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611030
#text 【莉西亚】    「呀啊，嗯嗯嗯，哈啊啊，嗯，嗯嗯嗯，啊，啊，嗯嗯，呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611040
#text 【莉西亚】    「我，我知道了啦，我自己动，自己动啦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真的吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我松开莉西亚的腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611050
#text 【莉西亚】    「哈，哈啊，哈啊，哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611060
#text 【莉西亚】    「要，要动咯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次，莉西亚主动抬起腰部，然后，再次用阴道包裹住肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611070
#text 【莉西亚】    「嗯咕……啊啊，嗯嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611080
#text 【莉西亚】    「哈啊，哈啊……啊咕，嗯啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611090
#text 【莉西亚】    「嗯……嗯嗯，啊啊啊啊，嗯嗯，哈啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的动作虽然已经十分努力，但却仍然缓慢得令人心急。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611100
#text 【莉西亚】    「我知道啦，我知道了啦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611110
#text 【莉西亚】    「可是，再动得更快的话，就要……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的腰部一次次地痉挛着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611120
#text 【莉西亚】    「呜呜……书上明明写着，骑在上面的人能握有主动权的说……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她看的到底是什么书啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，我注意到，视野的一端有什么在动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，别出声」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611130
#text 【莉西亚】    「嗯……怎，怎么了……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「有人在」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611140
#text 【莉西亚】    「不，不会吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 远方传来一个人影。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 所幸，我们现在藏在树荫之下，对方似乎还没有注意到我们。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040603,bg_alpha,1000
#add Shcg_040603,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040611150
#text 【莉西亚】    「该，该怎么办啊，凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「他看上去应该没打算要过来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不出声的话就没有问题」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611160
#text 【莉西亚】    「但，但是……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慢慢地动起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040603,bg_alpha,1000
#add Shcg_040603,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040611170
#text 【莉西亚】    「啊……嗯嗯，喂，凯伊姆，别动」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611180
#text 【莉西亚】    「嗯……嗯嗯……嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚含着手指，拼命地克制着不发出声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我则毫不客气地开始大幅度地抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611190
#text 【莉西亚】    「嗯嗯，嗯……啊啊啊，不，不行了，叫出声了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611200
#text 【莉西亚】    「呼嗯嗯，呼啊……要，要被注意到了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「加油，别出声」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611210
#text 【莉西亚】    「咕唔唔，不行，忍不住……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611220
#text 【莉西亚】    「啊，呀……呼啊，嗯嗯嗯，咕嗯，呼嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道比以往都更加强力地夹住我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每次在她体内抽送，都会给我带来无以伦比的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611230
#text 【莉西亚】    「嗯嗯嗯，啊啊……嗯咕，哈啊啊，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611240
#text 【莉西亚】    「呜呜，好舒服，啊，啊嗯，不行，会被发现的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份可能会被人发现的紧张感，让莉西亚的肉壁变得更加的炽热。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这让我渐渐地开始向高潮进发。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611250
#text 【莉西亚】    「哈唔唔，咕嗯，嗯，嗯嗯，求你了凯伊姆，住手，吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611260
#text 【莉西亚】    「嗯嗯，不行……哈啊啊，嗯啊啊啊，咕嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，要出来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611270
#text 【莉西亚】    「嗯嗯，哈啊，嗯咕，来吧凯伊姆，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611280
#text 【莉西亚】    「至少想一起，一起……去」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在狭窄的阴道强烈的摩擦下，精液一口气涌了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我开始激烈地用下体撞击莉西亚的腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611290
#text 【莉西亚】    「哈啊啊啊，嗯嗯，凯伊姆，凯伊姆，呜啊，咕唔，哈啊，唔唔嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611300
#text 【莉西亚】    「嗯嗯嗯，哈嗯嗯……呼啊啊……啊啊，啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611310
#text 【莉西亚】    「嗯……啊嗯嗯，嗯嗯嗯嗯，要去了，高潮了～～～～～！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_040604,bg_alpha,1000
#add Shcg_040604,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 快感陡然涌上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔噜噜噜，哔库，咚库咚库，咚库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔呜，哔呜哔呜，哔库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒不住地颤抖，喷射出欲望的水流。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611320
#text 【莉西亚】    「嗯啊啊啊……啊……啊……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#text 哔呜呜，哔库，哔噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚库，咚库库！,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#vo aiy040611330
#text 【莉西亚】    「啊啊……嗯，啊啊……哈啊，哈啊……啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611340
#text 【莉西亚】    「嗯嗯……热，热热的，进来了……好多……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热的精液一注又一注地被射向莉西亚反复蠕动的阴道里。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 无法停止射精的冲动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611350
#text 【莉西亚】    「啊……嗯嗯，又射出来了……吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040605,bg_alpha,1000
#add Shcg_040605,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040611360
#text 【莉西亚】    「今天，好厉害……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大量装不下的精液自莉西亚的阴道中溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我转头向人影的方向看去……不知何时，已经消失不见了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我拍了拍胸，放心了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611370
#text 【莉西亚】    「我刚才发出了好大的声音……被他发现了吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「估计是听到声音了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚叫得那么大声，被人家听到也不是没有可能。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611380
#text 【莉西亚】    「我的身份暴露了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你都把头发梳下来了，应该没事吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611390
#text 【莉西亚】    「这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611400
#text 【莉西亚】    「不过，在外面做果然还是很危险啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，莉西亚的体内又突然一紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将肉棒中残留的精液榨了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611410
#text 【莉西亚】    「凯伊姆……真是没有节制啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「都怪你夹得太紧了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611420
#text 【莉西亚】    「别把错推到我头上啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚温柔地抚摸着自己的肚子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611430
#text 【莉西亚】    「怀上孩子的时候，也会是这种感觉吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可能是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611440
#text 【莉西亚】    「这和书上写的一样呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你指哪里？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611450
#text 【莉西亚】    「果然，被自己喜欢的人抱着，是件非常幸福的事啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611460
#text 【莉西亚】    「这好像是只有女孩子才能体会到的心情」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611470
#text 【莉西亚】    「怎么样，凯伊姆能明白吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「能就怪了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 如果我当初去做男妓的话，现在会明白么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不行，完全无法想象。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，差不多也该走了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说不定还有会别人来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611480
#text 【莉西亚】    「啊啊，也是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚作势想要站起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611490
#text 【莉西亚】    「啊，啊咧……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040611500
#text 【莉西亚】    「身，身体使不上力气……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真拿她没办法。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我站起身来，温柔地将莉西亚抱在怀中。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70410_L0fa44
b_f_15d 0
return
goto *aiy70410_L0fa44
#label *aiy70410_L0fa44

b_f_0e6 215, 1
#call bg_2531
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0204_loop
#say 走上回去的道路。
#say 莉西亚不知为何，一脸不快的表情。
#vo aiy310611780
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_040344,50,0,21,88,face_040344,19,0,88,200
b_Refresh 
#vo aiy040611510
#say 【莉西亚】,「感觉咱们今天和平常也没什么分别啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310611790
#say 【凯伊姆】,「你在说什么呢？」
#chara_y 5,21,tati_040304,50,0,21,88,face_040304,19,0,88,200
b_Refresh 
#vo aiy040611520
#say 【莉西亚】,「那个，我今天还想多少改变一点呢」
#chara_y 5,21,tati_040355,50,0,21,88,face_040355,19,0,88,200
b_Refresh 
#vo aiy040611530
#say 【莉西亚】,「结果，却又像往常一样，看到你的优点了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她好像是在非常认真地烦恼着。
#vo aiy310611800
#say 【凯伊姆】,「你想掌握主导权，还早了十年呢」
#chara_y 5,21,tati_040344,50,0,21,88,face_040344,19,0,88,200
b_Refresh 
#vo aiy040611540
#say 【莉西亚】,「十年吗……很长啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚低下了头。
#vo aiy310611810
#say 【凯伊姆】,「这是值得你这么消沉的事吗？」
#chara_y 5,21,tati_040311,50,0,21,88,face_040311,19,0,88,200
b_Refresh 
#vo aiy040611550
#say 【莉西亚】,「果然，光靠从书上学来的知识，什么都改变不了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 那还用说么。
#chara_y 5,21,tati_040301,50,0,21,200
b_Refresh 
#vo aiy310611820
#say 【凯伊姆】,「写在书上的并非事实，而是他人编织出来的话语」
#vo aiy310611830
#say 【凯伊姆】,「要不要相信，得靠你自己来决定」
#chara_y 5,21,tati_040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040611560
#say 【莉西亚】,「也就是说，和大家对我说的话是一个道理吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310611840
#say 【凯伊姆】,「一点都没错」
#chara_y 5,21,tati_040356,50,0,21,88,face_040356,19,0,88,200
b_Refresh 
#vo aiy040611570
#say 【莉西亚】,「我还真是一无所知啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚自嘲般地笑了起来。
#chara_y 5,21,tati_040345,50,0,21,88,face_040345,19,0,88,200
b_Refresh 
#vo aiy040611580
#say 【莉西亚】,「有的时候，我会感觉很累」
#chara_y 5,21,tati_040355,50,0,21,88,face_040355,19,0,88,200
b_Refresh 
#vo aiy040611590
#say 【莉西亚】,「虽然已经习惯了和那些贵族进行的语言游戏，但是，却也对习惯了这些的自己感到很伤心」
#chara_y 5,21,tati_040305,50,0,21,88,face_040305,19,0,88,200
b_Refresh 
#vo aiy040611600
#say 【莉西亚】,「我真的好希望，当别人对我说话的时候，我可以毫不怀疑地接受」
#chara_y 5,21,tati_040304,50,0,21,88,face_040304,19,0,88,200
b_Refresh 
#vo aiy040611610
#say 【莉西亚】,「这种事情，今后究竟要持续多久呢？」
#chara_y 5,21,tati_040344,50,0,21,88,face_040344,19,0,88,200
b_Refresh 
#vo aiy040611620
#say 【莉西亚】,「我真的，可以成为一个优秀的国王吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我缓缓地走着，凝视着前方的小路。
#vo aiy310611850
#say 【凯伊姆】,「结束这种东西，根本就不存在」
#chara_y 5,21,tati_040346,50,0,21,88,face_040346,19,0,88,200
b_Refresh 
#vo aiy040611630
#say 【莉西亚】,「哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310611860
#say 【凯伊姆】,「人只要活着，就必须要不断地学习，直到死亡来临的那一刻为止」
#vo aiy310611870
#say 【凯伊姆】,「不去学习，就无法向前迈进」
#say 莉西亚停下了脚步。
#chara_y 5,21,tati_040304,50,0,21,88,face_040304,19,0,88,200
b_Refresh 
#vo aiy040611640
#say 【莉西亚】,「凯伊姆……」
#chara_y 5,21,tati_040305,50,0,21,88,face_040305,19,0,88,200
b_Refresh 
#vo aiy040611650
#say 【莉西亚】,「可是，我好害怕」
#chara_y 5,21,tati_040324,50,0,21,88,face_040324,19,0,88,200
b_Refresh 
#vo aiy040611660
#say 【莉西亚】,「凯伊姆，我能成为一个优秀的国王吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这种事，就算问别人又有什么用呢。
#say 这个问题的答案，必须要靠自己来思考，靠自己去寻找。
#say 但是，
#vo aiy310611880
#say 【凯伊姆】,「你只要开心就好」
#vo aiy310611890
#say 【凯伊姆】,「只要你的意志足够坚定，之后自然会渐渐地学到那些知识」
#vo aiy310611900
#say 【凯伊姆】,「空有满腹的经纶，却派不上任何用场的贵族，你已经见过很多了吧？」
#vo aiy310611910
#say 【凯伊姆】,「为了不变成那样，必须要先让自己的内心坚强起来」
#vo aiy310611920
#say 【凯伊姆】,「剩下的事情，我和鲁基乌斯他们会辅佐你的」
#chara_y 5,21,tati_040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040611670
#say 【莉西亚】,「凯伊姆……谢谢你」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚握住我的手。
#say 我说的这番话，对莉西亚起不到什么作用。
#say 这只是在娇惯她而已
#vo aiy310611930
#say 【凯伊姆】,「……」
#say 但是，如果要对莉西亚撒手不管，那我就应该从最开始就那么做。
#say 在莉西亚加冕的那天，我就应该回到牢狱才是。
#say 但是，我却选择去留在莉西亚的身边。
#say 也就是说，我从一开始就决定不让她孤独地走下去。
#say 那么，至少在两人独处的时候，就让她尽情地撒娇吧。
#chara_y 5,21,tati_040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040611680
#say 【莉西亚】,「我知道，你是在这里娇惯我」
#chara_y 5,21,tati_040355,50,0,21,88,face_040355,19,0,88,200
b_Refresh 
#vo aiy040611690
#say 【莉西亚】,「我的每个举手投足，都会关系到千万国名的性命」
#chara_y 5,21,tati_040345,50,0,21,88,face_040345,19,0,88,200
b_Refresh 
#vo aiy040611700
#say 【莉西亚】,「无知这种借口，在我身上根本就不适用」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚也很清楚。
#chara_y 5,21,tati_040325,50,0,21,88,face_040325,19,0,88,200
b_Refresh 
#vo aiy040611710
#say 【莉西亚】,「所以，我也不希望你一直都这样骄纵我」
#chara_y 5,21,tati_040305,50,0,21,88,face_040305,19,0,88,200
b_Refresh 
#vo aiy040611720
#say 【莉西亚】,「这反而会让我感到困扰」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310611940
#say 【凯伊姆】,「……是吗」
#chara_y 5,21,tati_040313,50,0,21,88,face_040313,19,0,88,200
b_Refresh 
#vo aiy040611730
#say 【莉西亚】,「再回到王城之前」
#chara_y 5,21,tati_040321,50,0,21,88,face_040321,19,0,88,200
b_Refresh 
#vo aiy040611740
#say 【莉西亚】,「在那之前，就好好安慰安慰我吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310611950
#say 【凯伊姆】,「啊啊」
#say 我也将莉西亚的手握了回去。
#vo aiy310611960
#say 【凯伊姆】,「那边的麦田，咱们是不是还没去看过？」
#chara_y 5,21,tati_040306,50,0,21,88,face_040306,19,0,88,200
b_Refresh 
#vo aiy040611750
#say 【莉西亚】,「？？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310611970
#say 【凯伊姆】,「难得出来一次，就尽情地视察之后再回去吧」
#chara_y 5,21,tati_040301,50,0,21,88,face_040301,19,0,88,200
b_Refresh 
#vo aiy040611760
#say 【莉西亚】,「……」
#chara_y 5,21,tati_040312,50,0,21,88,face_040312,19,0,88,200
b_Refresh 
#vo aiy040611770
#say 【莉西亚】,「嗯，就按你说的去做吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，莉西亚稍微有点不好意思地笑了起来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_07,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 157, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy70410_L11f08
#ret
return
#label *aiy70410_end
