#bgm_stop
#se_stop
#fade_in 500
#label *aiy70420

b_filename "aiy70420"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70420_L0a630
#call bg_1141
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0310_loop
#chara_y 5,21,tati_320101,50,0,21,88,face_320101,19,0,88,200
b_Refresh 
#vo aiy320600550
#say 【鲁基乌斯】,「……以上这些内容，就是我们对这次议案的调查结果」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 鲁基乌斯的声音响彻在会议室中。
#say 今天的会议内容，是由贵族们进行对莉西亚提案具体应对措施的报告。
#say 鲁基乌斯将贵族们的意见归纳之后，向莉西亚做一个总结性的报告。
#chara_y 5,21,tati_040105,31,0,21,22,tati_320105,69,0,22,88,face_320105,19,0,88,200
b_Refresh 
#vo aiy320600560
#say 【鲁基乌斯】,「就如您所刚才听到的那样，想要实现这些议题，不得不说是相当困难的课题」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚不悦地看着鲁基乌斯。
#chara_y 5,21,tati_040107,31,0,21,88,face_040107,19,0,88,200
b_Refresh 
#vo aiy040611780
#say 【莉西亚】,「你这一口否定的做法，还真让人不爽啊」
#chara_y 5,21,tati_040127,31,0,21,88,face_040127,19,0,88,200
b_Refresh 
#vo aiy040611790
#say 【莉西亚】,「你们要对我的提议挑三拣四倒是没什么，但是你们有考虑过解决方法吗？」
#chara_y 5,22,tati_320108,69,0,22,88,face_320108,19,0,88,200
b_Refresh 
#vo aiy320600570
#say 【鲁基乌斯】,「国王陛下，虽然您这么说，但都市的生产能力是有极限的」
#chara_y 5,22,tati_320101,69,0,22,88,face_320101,19,0,88,200
b_Refresh 
#vo aiy320600580
#say 【鲁基乌斯】,「想要满足您的要求，想必非常困难」
#chara_y 5,21,tati_040155,31,0,21,88,face_040155,19,0,88,200
b_Refresh 
#vo aiy040611800
#say 【莉西亚】,「你们的工作就是想方设法解决这些困难吧」
#chara_y 5,21,tati_040145,31,0,21,88,face_040145,19,0,88,200
b_Refresh 
#vo aiy040611810
#say 【莉西亚】,「在下一次会议之前，朝着实现议题的方向，考虑一下具体的方案」
#chara_y 5,22,NULL,0,0,1,21,tati_040105,50,0,21,88,face_040105,19,0,88,200
b_Refresh 
#vo aiy040611820
#say 【莉西亚】,「有谁有什么异议吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚向众人望去。
#chara_y 5,21,tati_040125,50,0,21,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040611830
#say 【莉西亚】,「那么，今次会议的议案，就由诺瓦斯王室、莉西亚之名宣告裁定」
#chara_y 5,21,tati_040145,50,0,21,88,face_040145,19,0,88,200
b_Refresh 
#vo aiy040611840
#say 【莉西亚】,「诸位，辛苦了」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 会议结束了。
#say 莉西亚严苛的要求，让贵族们的表情相当僵硬。
#say 与会者们轻轻地叹着气，一个个走出了会议室。
#say 自从得到爵位以来，我也被邀请到会议当中。
#say 不过，由于我对莉西亚有很大的影响力，所以在公共场合每说一句话都要谨小慎微。
#say 基本上来说，就属于在一旁干瞪眼的角色。
#chara_y 5,21,tati_320101,50,0,21,88,face_320101,19,0,88,200
b_Refresh 
#vo aiy320600590
#say 【鲁基乌斯】,「凯伊姆，过来一下」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在鲁基乌斯的呼唤下，我向会议室的一角走了过去。
#chara_y 5,21,tati_320105,50,0,21,88,face_320105,19,0,88,200
b_Refresh 
#vo aiy320600600
#say 【鲁基乌斯】,「今天的会议，你怎么看？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310611980
#say 【凯伊姆】,「什么叫怎么看？」
#chara_y 5,21,tati_320108,50,0,21,88,face_320108,19,0,88,200
b_Refresh 
#vo aiy320600610
#say 【鲁基乌斯】,「说实话，我觉得最近的陛下略显有些自负」
#chara_y 5,21,tati_320101,50,0,21,88,face_320101,19,0,88,200
b_Refresh 
#vo aiy320600620
#say 【鲁基乌斯】,「对于我们的报告，常常会想都不想便予以否定」
#chara_y 5,21,tati_320104,50,0,21,88,face_320104,19,0,88,200
b_Refresh 
#vo aiy320600630
#say 【鲁基乌斯】,「这样下去，贵族们人心背离很有可能在不久之后发生」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310611990
#say 【凯伊姆】,「的确是啊」
#say 我也注意到了。
#say 莉西亚倒也不是毫无是处，就是太过于顽固了。
#say 应该稍微将贵族的话多听进去点才行。
#vo aiy310612000
#say 【凯伊姆】,「我去和她本人谈谈」
#chara_y 5,21,tati_320105,50,0,21,88,face_320105,19,0,88,200
b_Refresh 
#vo aiy320600640
#say 【鲁基乌斯】,「拜托了」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 那些贵族，基本上都不值得信任。
#say 但话说回来，去实行莉西亚旨意的也正是他们。
#say 如果没有他们的协助，自然也不会有如今政治的安定。
#vo aiy310612010
#say 【凯伊姆】,「莉西亚，能耽误你点时间么？」
#say 我出声叫住了准备走出会议室的莉西亚。
#chara_y 5,21,tati_040105,50,0,21,88,face_040105,19,0,88,200
b_Refresh 
#vo aiy040611850
#say 【莉西亚】,「干嘛？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612020
#say 【凯伊姆】,「有话跟你说」
#chara_y 5,21,tati_040113,50,0,21,88,face_040113,19,0,88,200
b_Refresh 
#vo aiy040611860
#say 【莉西亚】,「嗯，好吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 00020
#say 确认所有贵族都已经走出会议室后，莉西亚将门关上。
#chara_y 5,21,tati_040121,50,0,21,88,face_040121,19,0,88,200
b_Refresh 
#vo aiy040611870
#say 【莉西亚】,「怎么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se_stop
#vo aiy310612030
#say 【凯伊姆】,「今天的会议，你怎么想？」
#chara_y 5,21,tati_040155,50,0,21,88,face_040155,19,0,88,200
b_Refresh 
#vo aiy040611880
#say 【莉西亚】,「很不爽啊」
#chara_y 5,21,tati_040147,50,0,21,88,face_040147,19,0,88,200
b_Refresh 
#vo aiy040611890
#say 【莉西亚】,「他们自己的提议就会积极地进行下去，一到我的提案，就全是否定的意见」
#chara_y 5,21,tati_040145,50,0,21,88,face_040145,19,0,88,200
b_Refresh 
#vo aiy040611900
#say 【莉西亚】,「那些家伙全都在拼命地守护自己的利益啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚所提出地议题基本上都是偏于理想论，乱来的也很多。
#say 而贵族们的工作则是劝解莉西亚，让议题回到脚踏实地的议程来。
#say 这样下去，她们双方估计都只会积累对彼此的不满吧。
#vo aiy310612040
#say 【凯伊姆】,「你的担心并没有错」
#vo aiy310612050
#say 【凯伊姆】,「不过，那些贵族应该也在很认真地工作吧」
#vo aiy310612060
#say 【凯伊姆】,「多听听他们的意见，也是很有必要的哦」
#chara_y 5,21,tati_040105,50,0,21,88,face_040105,19,0,88,200
b_Refresh 
#vo aiy040611910
#say 【莉西亚】,「如果对他们的调查报告全盘接受，只会让议案变得全无意义」
#chara_y 5,21,tati_040125,50,0,21,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040611920
#say 【莉西亚】,「对这种状况坐视不理，怎么能很好地行使国政啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612070
#say 【凯伊姆】,「我懂你想说的话」
#vo aiy310612080
#say 【凯伊姆】,「但是，这样下去。他们的人心就会单方面的背离」
#vo aiy310612090
#say 【凯伊姆】,「光凭你一个人，是无法行使政治的吧？」
#say 我尽量温和地说道。
#chara_y 5,21,tati_040155,50,0,21,88,face_040155,19,0,88,200
b_Refresh 
#vo aiy040611930
#say 【莉西亚】,「那些要离开的家伙，就随便他们离开好了」
#chara_y 5,21,tati_040147,50,0,21,88,face_040147,19,0,88,200
b_Refresh 
#vo aiy040611940
#say 【莉西亚】,「反正也做不了什么」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612100
#say 【凯伊姆】,「国王怎么能意气用事」
#vo aiy310612110
#say 【凯伊姆】,「鞭子是无法令人信服的」
#vo aiy310612120
#say 【凯伊姆】,「不论是孩子还是贵族，想让他们听命于自己，糖果必不可少」
#vo aiy310612130
#say 【凯伊姆】,「首先先要让他们把你的话听进去，之后再一步步慢慢来就好」
#chara_y 5,21,tati_040144,50,0,21,88,face_040144,19,0,88,200
b_Refresh 
#vo aiy040611950
#say 【莉西亚】,「糖果和鞭子吗」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚露出稍微有些伤心的眼神。
#chara_y 5,21,tati_040104,50,0,21,88,face_040104,19,0,88,200
b_Refresh 
#vo aiy040611960
#say 【莉西亚】,「没想到你会这么说啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612140
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_040155,50,0,21,200
b_Refresh 
#say 莉西亚没有回答，而是将视线移开。
#vo aiy310612150
#say 【凯伊姆】,「呐，莉西亚，我这可都是在为你着想啊」
#chara_y 5,21,tati_040147,50,0,21,88,face_040147,19,0,88,200
b_Refresh 
#vo aiy040611970
#say 【莉西亚】,「你究竟是站在哪边的？」
#chara_y 5,21,tati_040105,50,0,21,88,face_040105,19,0,88,200
b_Refresh 
#vo aiy040611980
#say 【莉西亚】,「什么时候开始帮那些贵族说好话了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612160
#say 【凯伊姆】,「不是」
#vo aiy310612170
#say 【凯伊姆】,「这样下去，你会被众人孤立」
#vo aiy310612180
#say 【凯伊姆】,「想要成为优秀的国王，就必须要对那些贵族……」
#chara_y 5,21,tati_040155,50,0,21,88,face_040155,19,0,88,200
b_Refresh 
#vo aiy040611990
#say 【莉西亚】,「已经够了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚断然地说道。
#chara_y 5,21,tati_040145,50,0,21,88,face_040145,19,0,88,200
b_Refresh 
#vo aiy040612000
#say 【莉西亚】,「你也应该去稍微学习一下啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612190
#say 【凯伊姆】,「什么？」
#chara_y 5,21,tati_040113,50,0,21,88,face_040113,19,0,88,200
b_Refresh 
#vo aiy040612010
#say 【莉西亚】,「再见了」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#se 00010
#say 露出一个有所预谋的微笑后，莉西亚便快步离开了会议室。
#say 去学习一下？
#say 虽然不知道她这句话的意思，不过她最后的那个笑容让我有些在意。
#say 那家伙，究竟是在想什么呢。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_1191
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 莉西亚的预谋，到了下午就立刻实行了。
#say 正当我吃过午饭，为了消化而在王城内四处闲逛的时候……
#chara_y 5,21,tati_410101,50,0,21,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410600480
#say 【法利亚斯】,「凯伊姆，让我好找啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612200
#say 【凯伊姆】,「我可不记得有被骑士团长找过啊」
#chara_y 5,21,tati_410108,50,0,21,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410600490
#say 【法利亚斯】,「是我找你有事」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612210
#say 【凯伊姆】,「什么事？」
#chara_y 5,21,tati_410107,50,0,21,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410600500
#say 【法利亚斯】,「陛下她，又开始模仿佣人做事了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她那个老毛病又犯了么。
#vo aiy310612220
#say 【凯伊姆】,「然后，那和我有什么关系」
#chara_y 5,21,tati_410105,50,0,21,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410600510
#say 【法利亚斯】,「她说，这次的事情都是凯伊姆的责任」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612230
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_410108,50,0,21,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410600520
#say 【法利亚斯】,「我想要一探究竟，所以就来找你了」
#chara_y 5,21,tati_410105,50,0,21,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410600530
#say 【法利亚斯】,「能跟我说明一下吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 法利亚斯向我瞪了过来。
#say 脑中能够想到的，只有会议室中的那段对话……
#say 不过，那和平常的交谈也没什么分别。
#vo aiy310612240
#say 【凯伊姆】,「不巧，我也对此事毫不知情」
#chara_y 5,21,tati_410107,50,0,21,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410600540
#say 【法利亚斯】,「那就麻烦了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612250
#say 【凯伊姆】,「我也很为难啊」
#vo aiy310612260
#say 【凯伊姆】,「你没有阻止莉西亚吗？」
#chara_y 5,21,tati_410104,50,0,21,88,face_410104,19,0,88,200
b_Refresh 
#vo aiy410600550
#say 【法利亚斯】,「阻止是阻止了，但是却完全没有被听进去」
#chara_y 5,21,tati_410107,50,0,21,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410600560
#say 【法利亚斯】,「而且……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 法利亚斯欲言又止
#chara_y 5,21,tati_410105,50,0,21,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410600570
#say 【法利亚斯】,「陛下的样子，和平常稍有些不同」
#chara_y 5,21,tati_410101,50,0,21,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410600580
#say 【法利亚斯】,「虽然靠蛮力肯定是能制止住她，但是我觉得还是来叫你去做会比较好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612270
#say 【凯伊姆】,「莉西亚现在在哪？」
#chara_y 5,21,tati_410105,50,0,21,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410600590
#say 【法利亚斯】,「厨房」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612280
#say 【凯伊姆】,「我去看看情况」
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#say 和法利亚斯道别之后，我便向厨房走去。
#say 那家伙，脑子里到底是怎么想的啊。
#chara_y 5,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410600600
#say 【法利亚斯】,「……」
#chara_y 5,88,face_410102,19,0,88,200
b_Refresh 
#vo aiy410600610
#say 【法利亚斯】,「这就是年轻的好处啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_1181
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0204_loop
#vo aiy310612290
#say 【凯伊姆】,「厨师长」
#vo aiy863600430
#say 【厨师长】,「啊，凯伊姆大人」
#vo aiy310612300
#say 【凯伊姆】,「莉西亚呢？」
#say 厨师长用眼神示意厨房的一角。
#say 莉西亚正穿着佣人的服装，在那里翻着锅子。
#vo aiy310612310
#say 【凯伊姆】,「喂，莉西亚」
#chara_y 5,88,face_040405,19,0,88,200
b_Refresh 
#vo aiy040612020
#say 【莉西亚】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我向她发出声音，但却被她坚决地无视了。
#vo aiy310612320
#say 【凯伊姆】,「无视我啊」
#chara_y 5,21,tati_040421,50,0,21,88,face_040421,19,0,88,200
b_Refresh 
#vo aiy040612030
#say 【莉西亚】,「凯伊姆大人，您辛苦了」
#chara_y 5,21,tati_040413,50,0,21,88,face_040413,19,0,88,200
b_Refresh 
#vo aiy040612040
#say 【莉西亚】,「看到您这么精神真是太好了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚躬身行礼，用庄重的口吻向我说道。
#vo aiy310612330
#say 【凯伊姆】,「你这是要干什么？」
#chara_y 5,21,tati_040421,50,0,21,88,face_040421,19,0,88,200
b_Refresh 
#vo aiy040612050
#say 【莉西亚】,「嗯？您在说什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612340
#say 【凯伊姆】,「别整这种恶作剧了」
#vo aiy310612350
#say 【凯伊姆】,「赶快跟我过来」
#say 我抓住莉西亚的胳膊。
#chara_y 5,21,tati_zz040447,50,0,21,88,face_040447,19,0,88,200
b_Refresh 
#vo aiy040612060
#say 【莉西亚】,「放，放开我」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612360
#say 【凯伊姆】,「还不是都怪你不听别人说话」
#say 我把莉西亚给拉了过来。
#chara_y 5,21,tati_zz040450,50,0,21,88,face_040450,19,0,88,200
b_Refresh 
#vo aiy040612070
#say 【莉西亚】,「好，好疼……很疼啊，凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚的眼中微微地沁出泪珠。
#vo aiy310612370
#say 【凯伊姆】,「……抱歉」
#say 看到她这副样子，我只得将手放开。
#chara_y 5,21,tati_zz040402,50,0,21,88,face_040402,19,0,88,200
b_Refresh 
#vo aiy040612080
#say 【莉西亚】,「呼……」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#se 06320
#say 我刚一松手，莉西亚就挣脱开来。
#chara_y 5,88,face_040413,19,0,88,200
b_Refresh 
#vo aiy040612090
#say 【莉西亚】,「等你想好自己应该说些什么以后，再来找我」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 丢下这句周末黄金剧场专用的台词后，莉西亚便快步地跑开了。
#say 我居然被她那鳄鱼的眼泪给骗了。
#say 看来，我也有点太娇惯她了啊。
#se_stop
#vo aiy310612380
#say 【凯伊姆】,「打扰了啊」
#vo aiy863600440
#say 【厨师长】,「不，我才是」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_1191
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 莉西亚跑到哪里去了呢。
#say 在追她的途中，我就把她给跟丢了。
#say 这家伙，到底打算要干什么啊。
#say 等你想好该说的话以后再过来……就算她这么说，我也不知道她究竟是哪里不满意了啊。
#say 果然，能够想到的还是只有会议室的那段交涉。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_390 0, 1

#bg bg_1141,mask009,500
#chara_y 5,21,tati_040147,50,0,21,11,re_cloud,50,0,31,77,sgmsgwnd000000,50,0,77,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#vo aiy310612390
#say 【凯伊姆】,「鞭子是无法令人信服的」
#vo aiy310612400
#say 【凯伊姆】,「不论是孩子还是贵族，想让他们听命于自己，糖果必不可少」
#vo aiy310612410
#say 【凯伊姆】,「首先先要让他们把你的话听进去，之后再一步步慢慢来就好」
#chara_y 5,21,tati_040144,50,0,21,88,face_040144,19,0,88,200
b_Refresh 
#vo aiy040612100
#say 【莉西亚】,「糖果和鞭子吗」
#chara_y 5,21,tati_040104,50,0,21,88,face_040104,19,0,88,200
b_Refresh 
#vo aiy040612110
#say 【莉西亚】,「没想到你会这么说啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_1191
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310612420
#say 【凯伊姆】,「……」
#say 她难不成是想说，我对她的关怀不够么。
#say 我倒是觉得自己已经对她够娇惯了。
#say 本来，我应该对她庄重地说教才是。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_1121
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0310_loop
#say ……找到了。
#say 莉西亚刚从大厅上跑过。
#vo aiy310612430
#say 【凯伊姆】,「喂」
#chara_y 5,21,tati_040445,50,0,21,88,face_040445,19,0,88,200
b_Refresh 
#vo aiy040612120
#say 【莉西亚】,「唔！？」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#se 06320
#say 莉西亚再次跑了起来。
#vo aiy310612440
#say 【凯伊姆】,「等等」
#vo aiy310612450
#say 【凯伊姆】,「别以为你能从我手里逃掉」
#chara_y 5,88,face_040402,19,0,88,200
b_Refresh 
#vo aiy040612130
#say 【莉西亚】,「别那么自信过剩了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚一边跑，一边大大地吸了口气。
#chara_y 5,88,face_040452,19,0,88,200
b_Refresh 
#vo aiy040612140
#say 【莉西亚】,「呀啊啊！来人救命啊！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se_stop
#vo aiy310612460
#say 【凯伊姆】,「！？」
#se 06150
#chara_y 5,21,tati_110132,50,0,21,88,face_110132,19,0,88,200
b_Refresh 
#vo aiy110600010
#say 【西斯狄娜】,「怎么了！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜将手按在剑柄上，出现在我们面前。
#say 而莉西亚则藏到了她的背后。
#se_stop
#chara_y 5,21,tati_040404,62,0,21,22,tati_110103,50,0,22,88,face_110103,19,0,88,200
b_Refresh 
#vo aiy110600020
#say 【西斯狄娜】,「陛下，您没事吧！？」
#chara_y 5,21,tati_040444,62,0,21,88,face_040444,19,0,88,200
b_Refresh 
#vo aiy040612150
#say 【莉西亚】,「呜……这个男人……污辱我……」
#chara_y 5,22,tati_110105,50,0,22,88,face_110105,19,0,88,200
b_Refresh 
#vo aiy110600030
#say 【西斯狄娜】,「知道了，我会让他以死来谢罪」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 02520
#chara_y 5,22,tati_111125,50,0,22,200
b_Refresh 
#say 说罢，西斯狄娜便拔出剑来。
#say 这家伙，完全不打算问问详情么。
#se_stop
#vo aiy310612470
#say 【凯伊姆】,「等等，这是误会」
#chara_y 5,22,tati_111121,50,0,22,88,face_111121,19,0,88,200
b_Refresh 
#vo aiy110600040
#say 【西斯狄娜】,「就算不解开误会，也没什么嘛」
#chara_y 5,21,tati_040441,62,0,21,88,face_040441,19,0,88,200
b_Refresh 
#vo aiy040612160
#say 【莉西亚】,「西斯狄娜，接下来就交给你了」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#se 06320
#say 莉西亚留下一个夸示胜利的笑容后，便向后跑开了。
#vo aiy310612480
#say 【凯伊姆】,「……」
#chara_y 5,22,tati_111131,50,0,22,88,face_111131,19,0,88,200
b_Refresh 
#vo aiy110600050
#say 【西斯狄娜】,「您在这里做什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#wait_se 02610
#chara_y 5,22,tati_110101,50,0,22,200
b_Refresh 
#say 西斯狄娜叹了口气，将剑收了回去。
#vo aiy310612490
#say 【凯伊姆】,「在陪莉西亚玩」
#se_stop
#chara_y 5,22,tati_110105,50,0,22,88,face_110105,19,0,88,200
b_Refresh 
#vo aiy110600060
#say 【西斯狄娜】,「会被别人批评的哦，什么小两口的吵架之类的」
#chara_y 5,22,tati_110121,50,0,22,88,face_110121,19,0,88,200
b_Refresh 
#vo aiy110600070
#say 【西斯狄娜】,「虽说从为结婚奠定基础这一点上来考虑，这倒也无可厚非」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612500
#say 【凯伊姆】,「你傻啊」
#say 我们从哪里看上去是在小两口吵架了？
#vo aiy310612510
#say 【凯伊姆】,「我只是对会议的进展方向，稍微向她提了点意见而已」
#chara_y 5,22,tati_110113,50,0,22,88,face_110113,19,0,88,200
b_Refresh 
#vo aiy110600080
#say 【西斯狄娜】,「原来如此」
#chara_y 5,22,tati_110105,50,0,22,88,face_110105,19,0,88,200
b_Refresh 
#vo aiy110600090
#say 【西斯狄娜】,「也就是说，是您的不对呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612520
#say 【凯伊姆】,「你是怎么得出这个结论的？」
#chara_y 5,22,tati_110121,50,0,22,88,face_110121,19,0,88,200
b_Refresh 
#vo aiy110600100
#say 【西斯狄娜】,「陛下的忍耐力非常强」
#chara_y 5,22,tati_110125,50,0,22,88,face_110125,19,0,88,200
b_Refresh 
#vo aiy110600110
#say 【西斯狄娜】,「如果不是您说了什么多余的话，她肯定不会闹成现在这样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612530
#say 【凯伊姆】,「我只是提醒她注意一下必要的事情而已」
#chara_y 5,22,tati_110113,50,0,22,88,face_110113,19,0,88,200
b_Refresh 
#vo aiy110600120
#say 【西斯狄娜】,「是您的表达方式不好吧」
#chara_y 5,22,tati_110101,50,0,22,88,face_110101,19,0,88,200
b_Refresh 
#vo aiy110600130
#say 【西斯狄娜】,「您可从来都是口无遮拦的」
#chara_y 5,22,tati_110105,50,0,22,88,face_110105,19,0,88,200
b_Refresh 
#vo aiy110600140
#say 【西斯狄娜】,「和剑术不同，您对待女性的手法实在是下中之下呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612540
#say 【凯伊姆】,「说得还真过分啊」
#chara_y 5,22,tati_110113,50,0,22,88,face_110113,19,0,88,200
b_Refresh 
#vo aiy110600150
#say 【西斯狄娜】,「因为是事实啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜冷哼一声。
#chara_y 5,22,tati_110101,50,0,22,88,face_110101,19,0,88,200
b_Refresh 
#vo aiy110600160
#say 【西斯狄娜】,「就算如今身为国王，莉西亚大人也仍旧是一名女性」
#chara_y 5,22,tati_110125,50,0,22,88,face_110125,19,0,88,200
b_Refresh 
#vo aiy110600170
#say 【西斯狄娜】,「如果想要成为她的伴侣，必须要对她多表示一些关心才是」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612550
#say 【凯伊姆】,「……」
#say 的确，我还真没做过那种事。
#say 莉西亚是国王。
#say 就算在独处的时候我会多少娇惯她一点，这也是建立在她国王这个身份的基础上的。
#say 我不觉得自己的做法有什么错，而且不这么做，我陪在她身边就没有意义了。
#chara_y 5,22,tati_110105,50,0,22,88,face_110105,19,0,88,200
b_Refresh 
#vo aiy110600180
#say 【西斯狄娜】,「总之，请您尽快将事态收拾好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612560
#say 【凯伊姆】,「别站着说话不腰疼啊」
#vo aiy310612570
#say 【凯伊姆】,「我现在就连自己惹她不高兴的原因都不知道」
#chara_y 5,22,tati_110102,50,0,22,88,face_110102,19,0,88,200
b_Refresh 
#vo aiy110600190
#say 【西斯狄娜】,「在政变的时候，您的行动不是相当的出色吗？」
#chara_y 5,22,tati_110122,50,0,22,88,face_110122,19,0,88,200
b_Refresh 
#vo aiy110600200
#say 【西斯狄娜】,「请用那种状态，好好地做下去吧」
#chara_y 5,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜留下一个笨拙的笑容后，便即转身离开。
#say 这应该是她特有的鼓励人的方式吧。
#vo aiy310612580
#say 【凯伊姆】,「对待女孩子的态度么」
#say 我是在这方面惹她不高兴了么。
#call bg_1191
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我为了寻找莉西亚，而在王城里来回走着。
#say 她似乎没有回到自己的房间。
#say 突然，我有意无意地向外看了一眼。
#vo aiy310612590
#say 【凯伊姆】,「……」
#say 正好看到莉西亚正在庭院中走着。
#say 我走下楼梯，向着庭院跑去。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_1161
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_040405,50,0,21,88,face_040405,19,0,88,200
b_Refresh 
#vo aiy040612170
#say 【莉西亚】,「来了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 看到来的人是我后，莉西亚架起了胳膊。
#chara_y 5,21,tati_040421,50,0,21,88,face_040421,19,0,88,200
b_Refresh 
#vo aiy040612180
#say 【莉西亚】,「想到了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612600
#say 【凯伊姆】,「你不是想让我多用点糖果么？可是我觉得自己已经对你很温柔了啊」
#chara_y 5,21,tati_040405,50,0,21,88,face_040405,19,0,88,200
b_Refresh 
#vo aiy040612190
#say 【莉西亚】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们紧紧地互相瞪视。
#bgm bgm_0403_loop
#chara_y 5,21,tati_040402,50,0,21,88,face_040402,19,0,88,200
b_Refresh 
#vo aiy040612200
#say 【莉西亚】,「什么糖果啊，你还是什么都没明白」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612610
#say 【凯伊姆】,「那你就告诉我啊」
#chara_y 5,21,tati_040412,50,0,21,88,face_040412,19,0,88,200
b_Refresh 
#vo aiy040612210
#say 【莉西亚】,「我已经说过很多回了吧，你自己好好想想」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚嫣然一笑。
#vo aiy310612620
#say 【凯伊姆】,「我可没那么多功夫陪你玩」
#chara_y 5,21,tati_040454,50,0,21,88,face_040454,19,0,88,200
b_Refresh 
#vo aiy040612220
#say 【莉西亚】,「哦？一天到晚都在这里吃闲饭，还真好意思说啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612630
#say 【凯伊姆】,「嚯……」
#vo aiy310612640
#say 【凯伊姆】,「看来我有必要稍微惩罚下你了啊」
#chara_y 5,21,tati_040442,50,0,21,88,face_040442,19,0,88,200
b_Refresh 
#vo aiy040612230
#say 【莉西亚】,「来试试啊～」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚又逃了开去。
#vo aiy310612650
#say 【凯伊姆】,「你要逃到哪里啊」
#chara_y 5,88,face_040402,19,0,88,200
b_Refresh 
#vo aiy040612240
#say 【莉西亚】,「天涯海角～」
#chara_y 5,88,face_040412,19,0,88,200
b_Refresh 
#vo aiy040612250
#say 【莉西亚】,「来追我到都市的尽头啊～」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 真是意义不明。
#chara_y 5,88,face_040442,19,0,88,200
b_Refresh 
#vo aiy040612260
#say 【莉西亚】,「哈哈哈哈，怎么了？」
#chara_y 5,88,face_040402,19,0,88,200
b_Refresh 
#vo aiy040612270
#say 【莉西亚】,「你不是牢狱的万事屋吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚笑着逃开了。
#say 她的脸上挂着好久没有在她脸上露出过的，与其年龄相仿的少女的笑容。
#say 对啊。
#say 这才是这家伙本来的表情啊。
#chara_y 5,88,face_040422,19,0,88,200
b_Refresh 
#vo aiy040612280
#say 【莉西亚】,「怎么了？不来抓我吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612660
#say 【凯伊姆】,「我要认真了哦」
#say 我真想抓到她的话，那自然是轻而易举。
#say 但是，就这样结束这段时间会很可惜，所以，我也在追逐中慢慢地消磨着时间。
#chara_y 5,88,face_040412,19,0,88,200
b_Refresh 
#vo aiy040612290
#say 【莉西亚】,「来啊来啊，你很没用哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚开心的声音，响彻在王城的庭院之中。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_1161
#chara_y 5,77,sgmsgwnd020000,50,0,77,200
#chara_y 5,22,tati_320101,69,0,22,21,tati_410104,31,0,21,88,face_410104,19,0,88,200
b_Refresh 
#vo aiy410600620
#say 【法利亚斯】,「莉西亚大人在那里做什么呢？」
#chara_y 5,21,tati_410107,31,0,21,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410600630
#say 【法利亚斯】,「有这么多佣人在看啊」
#chara_y 5,22,tati_320102,69,0,22,88,face_320102,19,0,88,200
b_Refresh 
#vo aiy320600650
#say 【鲁基乌斯】,「偶尔这样一回不是也很不错么」
#chara_y 5,22,tati_320105,69,0,22,88,face_320105,19,0,88,200
b_Refresh 
#vo aiy320600660
#say 【鲁基乌斯】,「自从政变以来，陛下就一直时刻绷紧着神经」
#chara_y 5,21,tati_410108,31,0,21,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410600640
#say 【法利亚斯】,「身为国王之人，不这样反而会让人困扰」
#chara_y 5,22,tati_320101,69,0,22,88,face_320101,19,0,88,200
b_Refresh 
#vo aiy320600670
#say 【鲁基乌斯】,「不过，看到陛下现在的这副样子，不是也很让人放心吗？」
#chara_y 5,21,tati_410101,31,0,21,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410600650
#say 【法利亚斯】,「的确是啊」
#chara_y 5,22,tati_320105,69,0,22,88,face_320105,19,0,88,200
b_Refresh 
#vo aiy320600680
#say 【鲁基乌斯】,「陛下还有很长远的未来」
#chara_y 5,22,tati_320102,69,0,22,88,face_320102,19,0,88,200
b_Refresh 
#vo aiy320600690
#say 【鲁基乌斯】,「咱们也要温和地守望她才行啊」
#chara_y 5,21,tati_410105,31,0,21,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410600660
#say 【法利亚斯】,「但愿如此……尤其是鲁基乌斯殿下您」
#chara_y 5,21,tati_410102,31,0,21,88,face_410102,19,0,88,200
b_Refresh 
#vo aiy410600670
#say 【法利亚斯】,「我可不想与您兵戎相见啊」
#chara_y 5,22,tati_320102,69,0,22,88,face_320102,19,0,88,200
b_Refresh 
#vo aiy320600700
#say 【鲁基乌斯】,「我会铭记在心」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_1161
#chara_y 5,77,sgmsgwnd000000,50,0,77,200

#chara_y 5,21,tati_040402,50,0,21,88,face_040402,19,0,88,200
b_Refresh 
#vo aiy040612300
#say 【莉西亚】,「你还挺能干的啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612670
#say 【凯伊姆】,「彼此彼此」
#say 庭院中的追逐仍旧在继续。
#say 听到莉西亚的笑声，贵族和佣人们也纷纷隔着王城的窗户窥视着这里。
#say 其中，也有法利亚斯和鲁基乌斯的身影。
#say 这样下去，我们就要被人强势围观了。
#say 说不定会流出什么关于我们的不好的传言。
#chara_y 5,21,tati_040422,50,0,21,88,face_040422,19,0,88,200
b_Refresh 
#vo aiy040612310
#say 【莉西亚】,「你已经没体力了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612680
#say 【凯伊姆】,「还差得远呢」
#say 但是，在莉西亚的笑容面前，这份疑虑也顿时烟消云散了。
#vo aiy310612690
#say 【凯伊姆】,「我要上了，莉西亚」
#chara_y 5,21,tati_040412,50,0,21,88,face_040412,19,0,88,200
b_Refresh 
#vo aiy040612320
#say 【莉西亚】,「好，来吧！」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 我们再次跑了起来。
#say 事到如今，就算掩饰也只是欲盖弥彰。
#say 还不如，尽情地享受现在这份开心的时光。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_1161
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0310_loop
#chara_y 5,21,tati_040407,50,0,21,88,face_040407,19,0,88,200
b_Refresh 
#vo aiy040612330
#say 【莉西亚】,「唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612700
#say 【凯伊姆】,「你已经无处可逃了哦」
#say 我将她堵在了庭院的角落里。
#chara_y 5,21,tati_040427,50,0,21,88,face_040427,19,0,88,200
b_Refresh 
#vo aiy040612340
#say 【莉西亚】,「你能抓到我是好，不过你想到应该对我说些什么了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612710
#say 【凯伊姆】,「我觉得，我对你说的话有些过于严厉了」
#vo aiy310612720
#say 【凯伊姆】,「今后我会多考虑考虑说话的方式」
#chara_y 5,21,tati_040431,50,0,21,88,face_040431,19,0,88,200
b_Refresh 
#vo aiy040612350
#say 【莉西亚】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚生气地瞪大了眼睛。
#chara_y 5,21,tati_040427,50,0,21,88,face_040427,19,0,88,200
b_Refresh 
#vo aiy040612360
#say 【莉西亚】,「你还是没明白」
#chara_y 5,21,tati_040403,50,0,21,88,face_040403,19,0,88,200
b_Refresh 
#vo aiy040612370
#say 【莉西亚】,「你还是没明白啊」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 说罢，莉西亚便再度跑了起来。
#vo aiy310612730
#say 【凯伊姆】,「喂，听我说完啊」
#se 06160
#say 莉西亚消失在了城内。
#say 女人这种生物，真的是够麻烦的。
#say 所以，我才没和特定的哪个女性好过。
#say 不过，我已经选择了莉西亚。
#se_stop
#vo aiy310612740
#say 【凯伊姆】,「糖果和鞭子吗」
#say 那家伙，每天都在和那些老练的贵族们斗智斗勇。
#say 必须要营造一个能让她稍微放松一点的环境啊。
#say 比方说，就像刚才那种，能让她露出天真无邪的笑容的地方。
#say 好……
#say 去把我家的陛下抓到手吧。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
goto *aiy70420_L0a630
#label *aiy70420_L0a630

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70420_L0a674
goto *aiy70420_L0a674
#label *aiy70420_L0a674

#bg eve_040202,bg_alpha,1000
#add Seve_040202,1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0204_loop
#say 洁白的布料随风飘扬，发出耀眼的光辉。
#say 莉西亚正在一个人晾着衣服。
#vo aiy310612750
#say 【凯伊姆】,「我就知道你会在这里」
#chara_y 5,88,face_040405,19,0,88,200
b_Refresh 
#vo aiy040612380
#say 【莉西亚】,「……你来这里干嘛？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612760
#say 【凯伊姆】,「我有话要和你说」
#chara_y 5,88,face_040455,19,0,88,200
b_Refresh 
#vo aiy040612390
#say 【莉西亚】,「已经够了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚的回答十分冷淡。
#say 看来心情相当的不好。
#vo aiy310612770
#say 【凯伊姆】,「莉西亚」
#chara_y 5,88,face_040447,19,0,88,200
b_Refresh 
#vo aiy040612400
#say 【莉西亚】,「我不是说了吗，已经够了」
#chara_y 5,88,face_040444,19,0,88,200
b_Refresh 
#vo aiy040612410
#say 【莉西亚】,「我知道，都是我的任性」
#chara_y 5,88,face_040405,19,0,88,200
b_Refresh 
#vo aiy040612420
#say 【莉西亚】,「晾完衣服以后，我就回去处理政务」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她的声音非常成熟。
#say 这就是，我所期望她所称为的国王所应该发出的声音。
#say 但是现在，听到这个声音，却让我的胸口一阵悸痛。
#vo aiy310612780
#say 【凯伊姆】,「那么，这是我的自言自语」
#say 我来到晾着衣服的莉西亚旁边，自顾自地说了起来
#vo aiy310612790
#say 【凯伊姆】,「抱歉，一直都对你说些过分的话」
#vo aiy310612800
#say 【凯伊姆】,「在将莉西亚的努力当成理所当然的事情后，我的感觉也变得有些奇怪了」
#chara_y 5,88,face_040425,19,0,88,200
b_Refresh 
#vo aiy040612430
#say 【莉西亚】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚没有吭声。
#vo aiy310612810
#say 【凯伊姆】,「今后，我会更加注意自己的说话方式」
#vo aiy310612820
#say 【凯伊姆】,「还有，那个，该怎么说呢……」
#vo aiy310612830
#say 【凯伊姆】,「我希望营造出能让你放松下来度过的，悠闲的时间」
#chara_y 5,88,face_040455,19,0,88,200
b_Refresh 
#vo aiy040612440
#say 【莉西亚】,「哼……」
#chara_y 5,88,face_040441,19,0,88,200
b_Refresh 
#vo aiy040612450
#say 【莉西亚】,「嘛，答对九成了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚从筐子中拿出一张新的床单，开始将它挂在晒衣绳上。
#vo aiy310612840
#say 【凯伊姆】,「剩下的一成呢？」
#chara_y 5,88,face_040413,19,0,88,200
b_Refresh 
#vo aiy040612460
#say 【莉西亚】,「你好好想想」
#chara_y 5,88,face_040421,19,0,88,200
b_Refresh 
#vo aiy040612470
#say 【莉西亚】,「你看仔细了，我现在穿着什么？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612850
#say 【凯伊姆】,「佣人的衣服啊」
#chara_y 5,88,face_040422,19,0,88,200
b_Refresh 
#vo aiy040612480
#say 【莉西亚】,「嗯」
#chara_y 5,88,face_040441,19,0,88,200
b_Refresh 
#vo aiy040612490
#say 【莉西亚】,「剩下的你自己去想」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612860
#say 【凯伊姆】,「……」
#say 嘛，大致上我已经懂了。
#say 不过，突然说出正确的答案，说不定会让她不开心。
#vo aiy310612870
#say 【凯伊姆】,「你该不会是想当个佣人吧？」
#chara_y 5,88,face_040441,19,0,88,200
b_Refresh 
#vo aiy040612500
#say 【莉西亚】,「不是」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612880
#say 【凯伊姆】,「那是什么？」
#chara_y 5,88,face_040455,19,0,88,200
b_Refresh 
#vo aiy040612510
#say 【莉西亚】,「天知道」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612890
#say 【凯伊姆】,「唔……」
#say 我装出一副沉思的样子。
#say 脱下平常穿着的衣服，换上佣人的服装。
#say 她应该是希望我看到并非身为国王的那个自己吧。
#vo aiy310612900
#say 【凯伊姆】,「你是希望让我看到，你那并非国王的一面吗？」
#chara_y 5,88,face_040405,19,0,88,200
b_Refresh 
#vo aiy040612520
#say 【莉西亚】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚什么都没有说。
#say 『那么，你要怎么办？』
#say 她静静看着我的眼神，仿佛在向我询问着这个问题。
#say 莉西亚就算不是国王，也仍旧是我的恋人。
#say 这一点，无论发生何事都不会改变。
#say 我抓住莉西亚的胳膊，将她拉到身前。
#call bg_1171
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_zz040406,50,0,21,88,face_040406,19,0,88,200
b_Refresh 
#vo aiy040612530
#say 【莉西亚】,「呀！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 随即，便将她拥入怀中。
#vo aiy310612910
#say 【凯伊姆】,「抱歉」
#vo aiy310612920
#say 【凯伊姆】,「我之所以会对你那么严厉，也是在为了你好」
#vo aiy310612930
#say 【凯伊姆】,「原谅我吧」
#say 莉西亚伸出胳膊，环抱住我的身体。
#chara_y 5,21,tati_zz040404,50,0,21,88,face_040404,19,0,88,200
b_Refresh 
#vo aiy040612540
#say 【莉西亚】,「我知道，身为国王必须时刻都振作起来」
#chara_y 5,21,tati_zz040405,50,0,21,88,face_040405,19,0,88,200
b_Refresh 
#vo aiy040612550
#say 【莉西亚】,「我也知道，必须要博得那些贵族们的信赖」
#chara_y 5,21,tati_zz040425,50,0,21,88,face_040425,19,0,88,200
b_Refresh 
#vo aiy040612560
#say 【莉西亚】,「我也想要努力啊」
#chara_y 5,21,tati_zz040424,50,0,21,88,face_040424,19,0,88,200
b_Refresh 
#vo aiy040612570
#say 【莉西亚】,「可是，有的时候我会好害怕，不知道自己该怎么办才好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚一边说着，一边在我的怀中缩作一团。
#chara_y 5,21,tati_zz040444,50,0,21,88,face_040444,19,0,88,200
b_Refresh 
#vo aiy040612580
#say 【莉西亚】,「那个时候，我希望你能给予我勇气」
#chara_y 5,21,tati_zz040455,50,0,21,88,face_040455,19,0,88,200
b_Refresh 
#vo aiy040612590
#say 【莉西亚】,「就算不说话也无妨」
#chara_y 5,21,tati_zz040444,50,0,21,88,face_040444,19,0,88,200
b_Refresh 
#vo aiy040612600
#say 【莉西亚】,「只要像现在这样地抱住我就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612940
#say 【凯伊姆】,「抱歉」
#say 我在胳膊上用力，将莉西亚更紧地抱住。
#vo aiy310612950
#say 【凯伊姆】,「不过，只有这点我希望你明白」
#vo aiy310612960
#say 【凯伊姆】,「就算我对你严格，那也是因为有些话，必须要有个人来对你说出口」
#say 如果莉西亚一直抱持那种顽固的态度，和那些贵族的关系早晚会产生裂痕。
#say 这样一来，莉西亚也会被他们针锋相对。
#chara_y 5,21,tati_zz040413,50,0,21,88,face_040413,19,0,88,200
b_Refresh 
#vo aiy040612610
#say 【莉西亚】,「啊啊，我知道」
#chara_y 5,21,tati_zz040409,50,0,21,88,face_040409,19,0,88,200
b_Refresh 
#vo aiy040612620
#say 【莉西亚】,「我……最喜欢你了」
#chara_y 5,21,tati_zz040429,50,0,21,88,face_040429,19,0,88,200
b_Refresh 
#vo aiy040612630
#say 【莉西亚】,「或许这个想法有些天真，但我希望你能够温柔地对我」
#chara_y 5,21,tati_zz040449,50,0,21,88,face_040449,19,0,88,200
b_Refresh 
#vo aiy040612640
#say 【莉西亚】,「偶尔像这样，也不错啊」
#chara_y 5,21,tati_zz040448,50,0,21,88,face_040448,19,0,88,200
b_Refresh 
#vo aiy040612650
#say 【莉西亚】,「就算十天里只有一天也无所谓……我希望能像现在这样，躲进你怀里对你撒娇」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 所以，她刚才才会对我说，我的答案只有九成的正确吧。
#say 她是想说，光凭话语来展现温柔是不足够的。
#say 身为一个恋人，必须要像这样用身体来安慰对方。
#say 即使十天内只有一天也无所谓，这就是莉西亚对自己设下的界限。
#chara_y 5,21,tati_zz040413,50,0,21,88,face_040413,19,0,88,200
b_Refresh 
#vo aiy040612660
#say 【莉西亚】,「这样一来，我也就能更加努力了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612970
#say 【凯伊姆】,「啊啊」
#se 05070
#say 平和的微风拂过天台。
#say 晒干的衣服与棉被随风飘扬，将整个天台都摇曳成洁白的颜色。
#chara_y 5,21,tati_zz040441,50,0,21,88,face_040441,19,0,88,200
b_Refresh 
#vo aiy040612670
#say 【莉西亚】,「……好舒服的风啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se_stop
#vo aiy310612980
#say 【凯伊姆】,「是啊」
#chara_y 5,21,tati_zz040413,50,0,21,88,face_040413,19,0,88,200
b_Refresh 
#vo aiy040612680
#say 【莉西亚】,「说起来，咱们第一次见面也是在这里啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310612990
#say 【凯伊姆】,「那个时候，我完全没有想到你就是公主」
#chara_y 5,21,tati_zz040402,50,0,21,88,face_040402,19,0,88,200
b_Refresh 
#vo aiy040612690
#say 【莉西亚】,「我明明只是个佣人，却说着了不起的台词——那时的你，是这么批评我的吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 没错。
#say 事到如今，这已经成为了相当怀念的回忆。
#chara_y 5,21,tati_zz040441,50,0,21,88,face_040441,19,0,88,200
b_Refresh 
#vo aiy040612700
#say 【莉西亚】,「呐，凯伊姆」
#chara_y 5,21,tati_zz040413,50,0,21,88,face_040413,19,0,88,200
b_Refresh 
#vo aiy040612710
#say 【莉西亚】,「如果我是个佣人的话，你还会像现在这样这么喜欢我吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613000
#say 【凯伊姆】,「不知道」
#say 发生过很多的事情之后，我和莉西亚才终于走到了今天这一步。
#chara_y 5,21,tati_zz040411,50,0,21,88,face_040411,19,0,88,200
b_Refresh 
#vo aiy040612720
#say 【莉西亚】,「刚才你应该直接说『就算你是个佣人，我也会喜欢上你的』啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 那就回应一下她的期待吧。
#vo aiy310613010
#say 【凯伊姆】,「就算你是个佣人，我也会喜欢上你的」
#chara_y 5,21,tati_zz040407,50,0,21,88,face_040407,19,0,88,200
b_Refresh 
#vo aiy040612730
#say 【莉西亚】,「一点都没带感情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613020
#say 【凯伊姆】,「那我问你，如果你是个佣人的话，会喜欢上我吗？」
#chara_y 5,21,tati_zz040455,50,0,21,88,face_040455,19,0,88,200
b_Refresh 
#vo aiy040612740
#say 【莉西亚】,「那是当然」
#chara_y 5,21,tati_zz040442,50,0,21,88,face_040442,19,0,88,200
b_Refresh 
#vo aiy040612750
#say 【莉西亚】,「我会尽心尽力地去侍奉你啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 侍奉么。
#say 听到她这么说，我的心中不禁萌生了一股恶作剧的心理。
#vo aiy310613030
#say 【凯伊姆】,「那么，你就来侍奉我吧」
#vo aiy310613040
#say 【凯伊姆】,「你现在不是佣人么？」
#chara_y 5,21,tati_zz040409,50,0,21,88,face_040409,19,0,88,200
b_Refresh 
#vo aiy040612760
#say 【莉西亚】,「凯伊姆……」
#chara_y 5,21,tati_zz040448,50,0,21,88,face_040448,19,0,88,200
b_Refresh 
#vo aiy040612770
#say 【莉西亚】,「能被你这么索求，我是很开心啦」
#chara_y 5,21,tati_zz040449,50,0,21,88,face_040449,19,0,88,200
b_Refresh 
#vo aiy040612780
#say 【莉西亚】,「……不过，也得分场合哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚的脸红了起来。
#vo aiy310613050
#say 【凯伊姆】,「现在周围没有别人吧」
#vo aiy310613060
#say 【凯伊姆】,「再说，还有这些被单在这里挡着」
#chara_y 5,21,tati_zz040409,50,0,21,88,face_040409,19,0,88,200
b_Refresh 
#vo aiy040612790
#say 【莉西亚】,「你啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚红着脸，向四周偷偷看去。
#say 的确，在大量的随风飘扬的床单中，外面是看不到我们这里的。
#chara_y 5,21,tati_zz040428,50,0,21,88,face_040428,19,0,88,200
b_Refresh 
#vo aiy040612800
#say 【莉西亚】,「这次是特别的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚伸出手，开始解开我的腰带。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_040701,bg_alpha,1000
#add Shcg_040701,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0417_loop
#text 将肉棒从憋屈的裤子中解放了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612810
#text 【莉西亚】    「已经变得这么大了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612820
#text 【莉西亚】    「看到穿成佣人样子的我，会让这里变得这么大啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚温柔地抚摸着分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在这个刺激下，分身突然弹起，随后便变大了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612830
#text 【莉西亚】    「呵呵凯伊姆的这里和嘴不同，这么老实，真是可爱呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612840
#text 【莉西亚】    「它现在可正在因为被我摸到而开心哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚露出艳丽的微笑，抬头仰视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612850
#text 【莉西亚】    「今天我是个佣人啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612860
#text 【莉西亚】    「就让我来给凯伊姆侍奉。想要我怎么做？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你自己去想」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612870
#text 【莉西亚】    「真不诚实啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612880
#text 【莉西亚】    「那么，我就问问这个小家伙吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚将脸凑到阴茎前面，开始跟它说着悄悄话。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612890
#text 【莉西亚】    「你想要被怎么做？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，用脸颊轻轻地摩擦，将刺激给予龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612900
#text 【莉西亚】    「这样啊，是想被我含啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可什么都没说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612910
#text 【莉西亚】    「那么，你是不想被我含吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……嘛，算是想吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 没法说谎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612920
#text 【莉西亚】    「呵呵……那么，凯伊姆大人，奴婢这就为您侍奉」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040702,bg_alpha,1000
#add Shcg_040702,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 说完，莉西亚便将我的龟头含入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612930
#text 【莉西亚】    「啊唔……嗯啾，啾，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612940
#text 【莉西亚】    「啾，咕啾……嗯啾，啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚张开小小的嘴，将龟头给吸附住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612950
#text 【莉西亚】    「哈唔，噗啾……啾，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612960
#text 【莉西亚】    「啾噜噜……啾噜，啾啾，啊唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612970
#text 【莉西亚】    「嗯咕，噗噜……啾噜，啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 时而将龟头含入口中舔舐，时而撅起嘴唇将龟头放出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边用舌头刺激背面，一边再次用口将龟头含住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612980
#text 【莉西亚】    「咕啾……咕噜噜，嗯啾，哈唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040612990
#text 【莉西亚】    「哈啊，嗯嗯……嗯唔，啾唔，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在莉西亚对龟头专注的刺激下，我的身体开始向后仰起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613000
#text 【莉西亚】    「舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613010
#text 【莉西亚】    「呵呵，太好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚将龟头叼在口中，将舌头凑了上去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613020
#text 【莉西亚】    「嗯唔……嗯呼，嗯咕，嗯啾，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613030
#text 【莉西亚】    「啾咕，噗噜，啊嗯……嗯唔，嗯，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用她那炽热的口腔，反复品尝着龟头的味道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613040
#text 【莉西亚】    「啾……咕噜，咕啾，嗯啾，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613050
#text 【莉西亚】    「嗯嗯，哈唔……噗啾，啾啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚一味地刺激着龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「喂」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613060
#text 【莉西亚】    「嗯嗯～？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，突然将阴茎含入口中，开心地歪了歪脖子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这家伙……是故意这么做的啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613070
#text 【莉西亚】    「嗯……嗯嗯，嗯唔，嗯嗯嗯嗯！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我按住莉西亚的头，开始将肉棒向她的嘴里插入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613080
#text 【莉西亚】    「嗯嗯，嗯咕……嗯啾，咕噜，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 竹竿的部分被莉西亚湿漉漉的小嘴含着，给我带来相当的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613090
#text 【莉西亚】    「你干嘛啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还不是都怪你刚才只刺激前面么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613100
#text 【莉西亚】    「那样不也不错嘛」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把它含得更深一点」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613110
#text 【莉西亚】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚拂起垂落的鬓发，开始上下地动起头来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613120
#text 【莉西亚】    「啾，啾，哈唔，噗啾，咕噜，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613130
#text 【莉西亚】    「咕噜噜，啾，嗯啾，哈啊，嗯咕，啊唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613140
#text 【莉西亚】    「哈，哈嗯……噗啾，咕噜，啾噜噜，啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在用嘴含着的同时，用手去爱抚剩下的部分。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613150
#text 【莉西亚】    「嗯啾……啾噜，哈咕，啾噜，嗯咕，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613160
#text 【莉西亚】    「嗯唔，啊嗯，咕噜噜，啾，咕噜，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 近乎麻痹的快感，让炽热的欲望渐渐涌上股间。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613170
#text 【莉西亚】    「嗯啾，咕噜……嗯哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040701,bg_alpha,1000
#add Shcg_040701,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040613180
#text 【莉西亚】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「挺舒服的……为什么要停下来？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613190
#text 【莉西亚】    「嗯？你不希望我停下来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「当然了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613200
#text 【莉西亚】    「你的那个东西那么大，让我的下巴好累啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613210
#text 【莉西亚】    「接下来，我会让你更加舒服的」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040702,bg_alpha,1000
#add Shcg_040702,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040613220
#text 【莉西亚】    「哈唔＾嗯啾，嗯咕，嗯嗯，呼嗯嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说完，莉西亚将肉棒含住，再一次吞入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613230
#text 【莉西亚】    「嗯啾，嗯咕，嗯嗯，啊嗯嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚鼓起脸颊，将肉棒倒向越来越深的位置。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 终于，含到了肉棒的根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613240
#text 【莉西亚】    「嗯嗯嗯，嗯咕……哈呼唔，哈啊，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用深喉去含住龟头的莉西亚，发出苦闷的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613250
#text 【莉西亚】    「嗯唔，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从她那点头的样子来看，应该是没事。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613260
#text 【莉西亚】    「嗯嗯嗯……嗯咕，嗯啾，咕噜噜，哈唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613270
#text 【莉西亚】    「嗯咕，啾，噗啾，咕噜噜，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613280
#text 【莉西亚】    「嗯唔，嗯嗯嗯，哈……啾噜噜，啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚慢慢地将肉棒自喉咙深处拉出，然后再次直没入根。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613290
#text 【莉西亚】    「啾，嗯咕，咕噜噜，嗯唔，哈啊……嗯嗯，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613300
#text 【莉西亚】    「噗啾，嗯嗯，哈……嗯嗯，啾咕，咕噜碌碌」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613310
#text 【莉西亚】    「啾，哈唔，嗯啾，咕啾，噗啾，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份深邃的快感令人陶醉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，这份动作的缓慢却实在令人心焦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，可以动的快些吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613320
#text 【莉西亚】    「嗯嗯……呼嗯嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住莉西亚的头，开始抽动起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613330
#text 【莉西亚】    「嗯，嗯嗯嗯，哈嗯，嗯咕……嗯啾，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613340
#text 【莉西亚】    「嗯唔，哈咕，哈啊，嗯嗯嗯，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613350
#text 【莉西亚】    「嗯嗯嗯，嗯咕……唔咳，哦咳，咳咳，嗯哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为插得过深的缘故，莉西亚痛苦地把肉棒给吐了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613360
#text 【莉西亚】    「咳咳，嗯嗯……不，没关系的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613370
#text 【莉西亚】    「不好意思，看来我是让你的兴趣觉醒了啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没有在勉强自己吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613380
#text 【莉西亚】    「嗯，别在意」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613390
#text 【莉西亚】    「哈唔……啾噜，啾咕，嗯啾，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613400
#text 【莉西亚】    「嗯咕，嗯嗯嗯，哈嗯，咕噜噜，噗啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613410
#text 【莉西亚】    「嗯啾，啾咕，咕噜噜……噗啾，嗯咕，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚开始配合其我手上的动作，将肉棒吞来吐去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 与此同时，她的手也在不停地揉搓着根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040703,bg_alpha,1000
#add Shcg_040703,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040613420
#text 【莉西亚】    「啾噜，嗯啾，啾噜噜，咕啾，噗噜，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613430
#text 【莉西亚】    「啾，啾咕，咕啾，嗯啾，咕噜，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚撅起娇小的嘴唇，将龟头紧紧地吸住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为唾液而变得一片湿滑的口腔，让我感受到了最棒的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，我差不多要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613440
#text 【莉西亚】    「嗯，就这样射在我的嘴里吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613450
#text 【莉西亚】    「嗯啾，咕噜……啾噜噜，啾咕，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613460
#text 【莉西亚】    「咕噜，咕噜噜噜，哈古，嗯唔……噗啾，啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚不顾唾液的滴落，一心一意地刺激着我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613470
#text 【莉西亚】    「咕啾，啾噜噜，啾噗，啾噜噜，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613480
#text 【莉西亚】    「噗啾，嗯唔，噗啾，啾噜噜噜，咕啾，噗噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将自己的小嘴缩紧，爱怜地含住肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每当莉西亚吞下我的阴茎，后背就会传来一股麻痹般的电流。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613490
#text 【莉西亚】    「啾噜，咕啾……啾噗，啾噜噜噜，噗啾，啾啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613500
#text 【莉西亚】    「咕噜噜，啾噜，啾噜噜，噗啾，咕啾，啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要射了……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_040704,bg_alpha,1000
#add Shcg_040704,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噜噜，哔库，咚库，咚库库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔呜，哔库，哔噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613510
#text 【莉西亚】    「嗯嗯嗯嗯，嗯嗯，嗯咕，咳咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 哔呜，哔库，咚库咚库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液在莉西亚的嘴里倾泻而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040705,bg_alpha,1000
#add Shcg_040705,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040613520
#text 【莉西亚】    「嗯咕，嗯嗯，啾噜噜，咳咕嗯，哈唔，啊唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使被充斥在口中的大量精液噎得直翻白眼，莉西亚还是拼命地将精液喝了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「用不着非要喝下去啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613530
#text 【莉西亚】    「嗯嗯，哈唔，咳咕，嗯咕，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，莉西亚去没有吐出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将白浊的液体，全部咽入喉咙的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613540
#text 【莉西亚】    「嗯咕，啾噜，噗噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613550
#text 【莉西亚】    「凯伊姆，我全喝下去了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚张开小嘴，挑逗着刚刚射完精，变得十分敏感的龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真了不起啊，莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「总之，先把精液给吐出来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚摇了摇头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613560
#text 【莉西亚】    「凯伊姆大人的东西非常干净」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚将残留在口中的精液和唾液一同咽下后，再次用嘴将阴茎含到了根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 过度的快感，让大脑变得一片空白。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刺激实在是太强了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613570
#text 【莉西亚】    「嗯啾……咕噜，噗啾，咕啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613580
#text 【莉西亚】    「啾，啾噜，咕噜噜……啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉，莉西亚……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613590
#text 【莉西亚】    「啾，嗯啾……嗯哈，又变大了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 强烈的快感，让肉棒勃起到胀痛的程度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，要进去咯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613600
#text 【莉西亚】    「哼哼，忍不住了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613610
#text 【莉西亚】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚脱掉内裤，卷起衣服，把屁股露了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_040801,bg_alpha,1000
#add Shcg_040801,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0415_loop
#vo aiy040613620
#text 【莉西亚】    「呀……！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我顺势便从后面抱住了莉西亚的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613630
#text 【莉西亚】    「你，你要干什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就这样插进去」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的弥补已经相当的湿润。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自阴道中滴落的爱液，流到了她的屁股上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「湿得好厉害啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613640
#text 【莉西亚】    「含着你的那玩意的时候，感觉就好像是自己在被侵犯一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我还不知道，你居然好这一口啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613650
#text 【莉西亚】    「不，不是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613660
#text 【莉西亚】    「我只希望被凯伊姆一个人袭击啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是我的话就可以袭击你吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613670
#text 【莉西亚】    「那还用说吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613680
#text 【莉西亚】    「只是……希望你能够选好时间和地点啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「现在，我就想在这里侵犯你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613690
#text 【莉西亚】    「唔嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚东张西望地看向四周。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613700
#text 【莉西亚】    「没，没有其他人的话……可以哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚刚一说完，我便用肉棒抵住了她的阴部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613710
#text 【莉西亚】    「凯伊姆的那个，在颤动着呢啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613720
#text 【莉西亚】    「你想就这么插进来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「都是刚才过分地来挑逗我的你的不对」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「现在，我已经忍不住了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613730
#text 【莉西亚】    「哼哼……好吧，可以进来了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚伸手握住肉棒，将它导向自己私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慢慢地沉下腰来，将肉棒插入了莉西亚的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040802,bg_alpha,1000
#add Shcg_040802,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040613740
#text 【莉西亚】    「啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613750
#text 【莉西亚】    「嗯咕……呼嗯嗯，啊嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道将我的阴茎完全包了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热的肉壁紧紧地将阴茎夹在其中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613760
#text 【莉西亚】    「啊啊，嗯嗯嗯……哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613770
#text 【莉西亚】    「啊，咕唔，进到深处了……非常的，紧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我靠着莉西亚的体重，让肉棒深深地陷入阴道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阴茎的推搡下，莉西亚的肚子稍稍地鼓了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613780
#text 【莉西亚】    「就这样动起来的话，好像会变得很麻烦呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很麻烦？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613790
#text 【莉西亚】    「我大概会因为太过舒服，而情不自禁地发出声音吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那不是很好么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这次就由我来给你服务」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613800
#text 【莉西亚】    「呜呜……我知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将莉西亚的身体抱了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613810
#text 【莉西亚】    「啊……啊啊，嗯嗯……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，一口气将她拉下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613820
#text 【莉西亚】    「咕呜呜嗯，嗯嗯嗯，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613830
#text 【莉西亚】    「嗯嗯……果然很紧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋噜噜，滋啾呜,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613840
#text 【莉西亚】    「呜啊啊，嗯嗯，哈啊，嗯咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613850
#text 【莉西亚】    「啊啊，嗯，嗯唔唔，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份难以忍耐的快乐，令莉西亚不禁将身体向后仰了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我令莉西亚上下地律动，将阴茎一次次送入莉西亚的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613860
#text 【莉西亚】    「啊……嗯嗯，嗯，啊啊，啊啊……哈啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613870
#text 【莉西亚】    「嗯啊，哈啊，嗯唔……嗯嗯，唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613880
#text 【莉西亚】    「嗯嗯……身，身体麻掉了……不行，不行不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算你说不行，我也不会停下来了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613890
#text 【莉西亚】    「咕啊啊，哈啊……嗯唔唔，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613900
#text 【莉西亚】    「呀啊……啊啊啊，嗯，嗯嗯，呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎每次插到深处，莉西亚的阴道就会猛地绞紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 甜美的快感，让肉棒不住地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「舒服吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613910
#text 【莉西亚】    「呼嗯嗯，啊啊……太，太舒服了啦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613920
#text 【莉西亚】    「啊啊，动得再稍微，慢一点啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不好意思，那是不可能的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613930
#text 【莉西亚】    「嗯嗯嗯，呜呜……凯伊姆欺负人，啊啊，哈嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「都是你的那里让人太舒服了的错」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613940
#text 【莉西亚】    「嗯嗯，呜呜，笨蛋……嗯，啊，啊啊，哈啊啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚感受着肉棒一次次贯穿体内的快乐，娇躯剧烈地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613950
#text 【莉西亚】    「啊啊……拜托，让我稍微休息一下……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613960
#text 【莉西亚】    「啊唔，嗯，这样下去……感觉马上就要去了，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，去吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我激烈地摆动腰部，将莉西亚的阴道搞得一塌糊涂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613970
#text 【莉西亚】    「哈啊啊，嗯啊，咕呜呜，嗯咕，啊啊，啊嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613980
#text 【莉西亚】    「呼唔，嗯嗯，嗯，啊啊啊，啊呼啊，呀啊，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 陆续有来的快感，让莉西亚发出更加高扬的娇喘声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040613990
#text 【莉西亚】    「咕嗯……不行，凯伊姆不行，啊啊，快要……去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614000
#text 【莉西亚】    「嗯嗯，已经忍不住了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道夹得肿胀的肉棒一阵生疼。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614010
#text 【莉西亚】    「啊啊，已经，已经，……啊啊啊，嗯嗯，哈啊啊，啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614020
#text 【莉西亚】    「啊，啊啊，嗯嗯，去了，去了……嗯嗯嗯嗯……嗯咕唔唔唔唔唔唔唔唔！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身体瞬间向后一仰，随即达到了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040802,bg_alpha,1000
#add Shcg_040802,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040614030
#text 【莉西亚】    「呼唔，哈啊啊，啊啊……啊，哈啊，哈啊……哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614040
#text 【莉西亚】    「呼嗯嗯，呜呜，啊……高，潮了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚颤抖着身体，露出恍惚的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614050
#text 【莉西亚】    「呜呜，我都已经高潮了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614060
#text 【莉西亚】    「凯伊姆……还没有射精吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，还没啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614070
#text 【莉西亚】    「只让我一个人去，真是个坏家伙啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614080
#text 【莉西亚】    「为什么没射出来？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「因为我想稍微再多享受一会莉西亚的体内啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614090
#text 【莉西亚】    「笨，笨蛋……不要说那么令人害羞的话啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚满脸通红地将头低下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614100
#text 【莉西亚】    「……嗯，凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「干嘛？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614110
#text 【莉西亚】    「总，总之现在这里暂停一下吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 怎么了？突然说出这种话来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可还没有高潮哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614120
#text 【莉西亚】    「我知道，我知道的啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚扭扭捏捏地摇着身子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我怎么可能在这种时候停下来啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614130
#text 【莉西亚】    「可，可是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614140
#text 【莉西亚】    「总之，就先暂停一下吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然我不知道她在犹豫什么，但是在这里停下来的话，实在是太不爽了。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040803,bg_alpha,1000
#add Shcg_040803,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040614150
#text 【莉西亚】    「恩呜呜，啊啊啊，嗯哈啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒刚一插进阴道，莉西亚的声音就突然一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被爱液濡湿的阴道，紧紧地纠缠着我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614160
#text 【莉西亚】    「呀，等等……都说让你等一下了啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你是要我慢点来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614170
#text 【莉西亚】    「当然，我也有这个意思……不，不对！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614180
#text 【莉西亚】    「总之先拔出来啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说罢，我便抱住莉西亚，激烈地动起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614190
#text 【莉西亚】    「呀啊啊，嗯呜呜，嗯嗯，哈啊，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614200
#text 【莉西亚】    「呀，嗯嗯，哈啊，唔咕，嗯嗯，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614210
#text 【莉西亚】    「嗯嗯嗯，不，不行……不行……啊啊，嗯，哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614220
#text 【莉西亚】    「呼啊，嗯啊唔，呼嗯嗯，伊嗯嗯，嗯啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我们这个体位下，肉棒能够十分激烈地摩擦莉西亚的肉壁。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这让人难以自禁的快乐，令我将速度加得更快。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614230
#text 【莉西亚】    「呜呜，嗯，嗯嗯，不行，太舒服了，要忍不住了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614240
#text 【莉西亚】    「啊啊啊啊，声，声音要被听到了，再稍微慢一点……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614250
#text 【莉西亚】    「嗯嗯，嗯咕，哈啊啊，哈唔，嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，很舒服哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 充斥着爱液而湿得一塌糊涂阴道，紧紧地缠住我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 腰部因为快感而颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614260
#text 【莉西亚】    「嗯啊……明明说了不行了，我应该怎么做才好啊……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你是最棒的女人」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614270
#text 【莉西亚】    「啊嗯，嗯哈……那，那还真是，让人高兴啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我的这句话，莉西亚的阴道开始用最强的力度紧紧夹住阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614280
#text 【莉西亚】    「啊……嗯嗯，不行，这样下去的话，会忍不住的……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「用不着忍耐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614290
#text 【莉西亚】    「哈嗯嗯，呼唔……咕啊，嗯嗯嗯，呼啊啊啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614300
#text 【莉西亚】    「啊呜……咕嗯，啊，太舒服了，不行，已经不行了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道将我的龟头逮住，想要分开都会很困难。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉壁自四面八方向阴茎吸附上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事的，高潮吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614310
#text 【莉西亚】    「啊嗯嗯……不，不是的，凯伊姆听我说……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614320
#text 【莉西亚】    「啊咕，哈啊……那，那个啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614330
#text 【莉西亚】    「那个，嗯……啊呜，已经，尿意已经忍不住了………」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614340
#text 【莉西亚】    「咕，再这样下去的话，会漏出来的……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚十分可爱地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不用有什么顾虑」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614350
#text 【莉西亚】    「笨，笨蛋，这不肯定是不行的嘛……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614360
#text 【莉西亚】    「求你了凯伊姆……放我下来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚扭着身子，拼命地想要逃离我的攻势。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，凭她那小小的力气，不过只是在徒劳的挣扎罢了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你这个姿势不是刚刚好吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614370
#text 【莉西亚】    「呀啊啊，不行啊，这样太让人害羞了……」」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614380
#text 【莉西亚】    「啊，哈啊，不行，已经不行了……凯伊姆，凯伊姆，要去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614390
#text 【莉西亚】    「呼啊啊，啊嗯，咕啊……呀啊嗯，嗯嗯嗯，不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614400
#text 【莉西亚】    「嗯啊，啊呼呜，呼嗯嗯……啊，啊啊啊，不要啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热的肉壁一次次地撞击着肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我鼓起最后一口气，在莉西亚的体内极度地抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614410
#text 【莉西亚】    「啊啊……不，行啊，我也……啊啊，哈啊啊，啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614420
#text 【莉西亚】    「呀，呀啊……这样不行……忍，不住了，啊，咕唔嗯嗯嗯嗯！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614430
#text 【莉西亚】    「哈……哈啊，啊啊啊，嗯嗯嗯，啊，不要，不要啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_040804,bg_alpha,1000
#add Shcg_040804,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚库，咚库咚库咚库，哔库，哔噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔噜，咚库，哔库库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#text 我在莉西亚的阴道内，注入了精液的奔流。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#text 哔噜，哔库，咚库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阴道的纠缠下，阴茎再次吐出白浊的液体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614440
#text 【莉西亚】    「……啊……嘎……啊呜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚发出已经算不上是话语的悲鸣，激烈地痉挛着身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614450
#text 【莉西亚】    「啊……啊啊，啊呜呜……嗯嗯嗯，不，不行…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614460
#text 【莉西亚】    「不，不要啊……不要啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 吓啊啊啊啊啊啊,13,88,83,100,#FFFFFF,9,0
#text_off
#se 90320_loop,1
#bg hcg_040805,bg_alpha,1000
#add Shcg_040805,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 一股金黄色的液体，自莉西亚的私处迸射而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614470
#text 【莉西亚】    「啊啊啊，凯伊姆不，不要看……呜呜呜，停，停不下来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614480
#text 【莉西亚】    「呼唔，嗯嗯嗯，哈啊，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚尿液的流出丝毫没有停下来的意思，看来，她之前经过了相当的忍耐。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614490
#text 【莉西亚】    「呜呜呜，真过分……太过分了，都这个岁数了，还这样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614500
#text 【莉西亚】    「被看到了……被凯伊姆看到了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不用在意啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614510
#text 【莉西亚】    「怎么可能会不在意啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚带着一副快要哭出来的表情喊道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614520
#text 【莉西亚】    「呜啊啊……太不好意思了，已经没法和凯伊姆对视了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事，就算你尿出来了，我也还是很爱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614530
#text 【莉西亚】    「啊啊啊啊，别说什么尿出来的话啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614540
#text 【莉西亚】    「你如果在途中把我放下来，不就没事了吗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那是不可能的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我可做不到在那种时候停下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#bg hcg_040806,bg_alpha,1000
#add Shcg_040806,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 在射出大量的尿液之后，莉西亚终于停止了排尿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614550
#text 【莉西亚】    「呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我很舒服哦，莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，我射出的白浊液体，便从莉西亚的阴道中满溢而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每一次和莉西亚交合的时候，我都会射出如此之多的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的服务实在是太棒了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614560
#text 【莉西亚】    「真，真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「而且最后还让我看到了很好的一幕啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614570
#text 【莉西亚】    「笨，笨蛋笨蛋……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被我抱在怀里的莉西亚将她的手脚胡乱蹬着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「喂，别乱动啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614580
#text 【莉西亚】    「我讨厌凯伊姆！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌我吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可是很喜欢你的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614590
#text 【莉西亚】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚皱着眉头，陷入沉默之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614600
#text 【莉西亚】    「啊啊，真是的，我知道了啦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614610
#text 【莉西亚】    「所以，就别再说那么羞人的台词了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的脸因为羞耻而红到了耳根。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉，莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我诚恳地向莉西亚道着歉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚总是在为我着想，将她那满满的爱意全部都倾注到了我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，我却一直在十分严厉地对待着莉西亚。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614620
#text 【莉西亚】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「今后，我会对你更加温柔一些的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614630
#text 【莉西亚】    「啊啊，我很期待」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，我爱你哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614640
#text 【莉西亚】    「呵呵，我也是啊，凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040614650
#text 【莉西亚】    「除了所有的国民之外，我最爱的人就是你了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70420_L14ce0
b_f_15d 0
return
goto *aiy70420_L14ce0
#label *aiy70420_L14ce0

b_f_0e6 216, 1
#call bg_4101
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0204_loop
#say ──就这样，我和莉西亚和好了。
#say 人无完人。
#say 即使是身为国王的莉西亚，身上也有很多的缺点。
#say 但是，缺点这种东西，只要去改正就好。
#say 我正是为此而存在的。
#say 在我理解到自己的使命之后，我们就基本上再也没有吵过架了。
#say 只是──
#say 不出意料地，一个关于我们的传言在佣人们和贵族之间流传开来。
#say 这一天的事情，被当成『国王陛下第一次的夫妻吵架』，而长时间的成为王城中一道茶余饭后的谈资。
#say 几年之后。
#say 莉西亚成为了不输给先王的，优秀的国王。
#say 但是，据说国王即使直到现在，
#say 在听到这一天的那个传言之后，还是会红着脸露出苦笑──
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_08,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 158, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy70420_L15314
#ret
return
#label *aiy70420_end
