#bgm_stop
#se_stop
#fade_in 500
#label *aiy70510

b_filename "aiy70510"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70510_L0309c
#call bg_4101
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0205_loop
#se 09931
#say 咚咚咚……
#say 切菜的声音有节奏地传入耳中。
#say 就是这样一个清晨。
#say 我的妻子――菲奥奈不在我的身边。
#say 是先起床了么。
#say 若是平常的这个时候，我已经起床了。但或许是因为这几天太累的缘故，眼皮非常的沉重。
#say ……只要起床，自然而然就会清醒了吧。
#say 这样想着的我缓缓坐起身子，然后半睡半醒地向菲奥奈的方向走去。
#se_stop
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_050322,50,0,21,88,face_050322,19,0,88,200
b_Refresh 
#vo aiy050600010
#say 【菲奥奈】,「嗯？……对不起，凯伊姆。吵醒你了吗」
#chara_y 5,21,tati_050342,50,0,21,88,face_050342,19,0,88,200
b_Refresh 
#vo aiy050600020
#say 【菲奥奈】,「早上好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604540
#say 【凯伊姆】,「啊啊……」
#chara_y 5,21,tati_050302,50,0,21,88,face_050302,19,0,88,200
b_Refresh 
#vo aiy050600030
#say 【菲奥奈】,「你看上去一脸的困意啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604550
#say 【凯伊姆】,「是吗？」
#say 菲奥奈停下切菜的手，向着我回过头来。
#say 这个动作，让我微微地感受到了一种回家的感觉。
#chara_y 5,21,tati_050306,50,0,21,88,face_050306,19,0,88,200
b_Refresh 
#vo aiy050600040
#say 【菲奥奈】,「你难得回来一次，就再稍微休息一会吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604560
#say 【凯伊姆】,「还是算了」
#say 说着，我在椅子上做了下来。而菲奥奈则对我露出柔和的微笑。
#chara_y 5,21,tati_050332,50,0,21,88,face_050332,19,0,88,200
b_Refresh 
#vo aiy050600050
#say 【菲奥奈】,「需要我为你准备早餐吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604570
#say 【凯伊姆】,「啊啊，我就是为了这个才回来的」
#chara_y 5,21,tati_050341,50,0,21,88,face_050341,19,0,88,200
b_Refresh 
#vo aiy050600060
#say 【菲奥奈】,「这样啊。那我可是责任重大啊」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈非常认真地点了点头后，就回到了她的战斗当中。
#say 在用锅子煮着食物的同时，开始准备少许的面包和水果。
#say 每当我结束工作，到黎明才能回家的早晨，菲奥奈就会大展手艺，好好地犒劳我的胃部一番。
#say 这令原本对吃饭这种事莫不关系的我，变成了像现在这样的贪吃的孩子。
#say 令人垂涎三尺的香味，飘荡在房间里面。
#vo aiy310604580
#say 【凯伊姆】,「是牛奶炖叶菜汤（注：指白菜、小松菜、卷心菜等叶子部分可以食用的蔬菜）么？」
#chara_y 5,21,tati_050322,50,0,21,88,face_050322,19,0,88,200
b_Refresh 
#vo aiy050600070
#say 【菲奥奈】,「我买到了很好的蔬菜」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 啊啊，能够吃到这久违的手制料理，实在是人生的一大乐事啊。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3602
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 在如今的牢狱里，不蚀金锁的自治起到了相当良好的效果。
#say 和鲁基乌斯卿做完协定后，治安也渐渐地好转起来。
#say 拜其所赐，我们的工作也变得相当轻松。
#say 不过，乱七八糟的事情还是不少。
#say 最近的这十天来，我们难得的接到了一件大活，基本上都没回过家。
#say 在昨天将那个案件搞定后，直到半夜我才终于回到了家里。
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 在治安稳定下来的如今，商品、金钱，还有人们的流通性都开始增加，街道上洋溢着一股活跃的气氛。
#say 但是，一些至今为止都没有发生的坏事也随之而来。
#say 一股新风吹过，会带来一片新的尘埃。
#say 而在这些尘埃落定之前将其清除，便是我如今要做的工作。
#say 或许是受到了菲奥奈的影响，现在的我也变得相当认真。
#vo aiy310604590
#say 【凯伊姆】,「说起来，你昨天晚上也没睡觉吧？」
#chara_y 5,21,tati_050301,50,0,21,88,face_050301,19,0,88,200
b_Refresh 
#vo aiy050600080
#say 【菲奥奈】,「昨天那只是偶然，不知为何，心里有种凯伊姆好像要回来了的感觉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在我回家的时候，菲奥奈就坐在这里。
#say ……那时的她，好像又在记着什么日记。
#say 如果哪天晚上会晚回家的话，我总是会让她先去睡觉，但是多半时候她都会一直等到我回来为止。
#chara_y 5,21,tati_050342,50,0,21,88,face_050342,19,0,88,200
b_Refresh 
#vo aiy050600090
#say 【菲奥奈】,「对了，凯伊姆，在吃早饭之前先去洗把脸吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604600
#say 【凯伊姆】,「啊啊，知道了」
#chara_y 5,21,tati_050332,50,0,21,88,face_050332,19,0,88,200
b_Refresh 
#vo aiy050600100
#say 【菲奥奈】,「果然，夫妇还是应该一起围在餐桌上吃饭啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈开心地摆起了碗碟。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_4101
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我们开始一起生活的日子还没有多久。
#say 但是，我已经非常习惯了和菲奥奈一起生活的日子。
#say 非常自然地，将两个人的生活当成了自己的日常。
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se 09390
#chara_y 5,21,tati_z050305,50,0,21,88,face_050305,19,0,88,200
b_Refresh 
#vo aiy050600110
#say 【菲奥奈】,「看来接下来还会很忙啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se_stop
#vo aiy310604610
#say 【凯伊姆】,「你为什么会这么想？」
#chara_y 5,21,tati_z050307,50,0,21,88,face_050307,19,0,88,200
b_Refresh 
#vo aiy050600120
#say 【菲奥奈】,「抱歉，这不是该在吃饭时谈论的话题啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 好像什么事都没有发生过一样，菲奥奈苦笑着吃着水果。
#say 最近这段时间，美味的水果也开始在市面上流通了。
#vo aiy310604620
#say 【凯伊姆】,「你听说什么了吗？」
#chara_y 5,21,tati_z050345,50,0,21,88,face_050345,19,0,88,200
b_Refresh 
#vo aiy050600130
#say 【菲奥奈】,「不，只是多少有这种感觉而已」
#chara_y 5,21,tati_z050325,50,0,21,88,face_050325,19,0,88,200
b_Refresh 
#vo aiy050600140
#say 【菲奥奈】,「而且，就算说是很忙，也算不上是辛苦。倒不如说，我对此相当乐在其中」
#chara_y 5,21,tati_z050302,50,0,21,88,face_050302,19,0,88,200
b_Refresh 
#vo aiy050600150
#say 【菲奥奈】,「毕竟，咱们正在改变着这个时代啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 如今，所有民众的每一个举动，都是在为下一个时代打下基础。
#say 而我们两人，也担负着其中的一角。
#chara_y 5,21,tati_z050305,50,0,21,200
b_Refresh 
#say 回过神来的时候，我发现菲奥奈正在用非常真挚的眼神凝视着我。
#say 她的表情中，透露出身为保镖的一种凛然的气质。
#chara_y 5,21,tati_z050302,50,0,21,200
b_Refresh 
#say 但是……
#say 下一瞬间，她就恢复了平静的妻子的表情。
#vo aiy310604630
#say 【凯伊姆】,「菲奥奈现在首要的目标是“洗澡”啊」
#vo aiy310604640
#say 【凯伊姆】,「变得忙碌起来的话，也就能积攒到更多的资金了吧」
#chara_y 5,21,tati_z050327,50,0,21,88,face_050327,19,0,88,200
b_Refresh 
#vo aiy050600160
#say 【菲奥奈】,「抱歉，的确也有这个原因」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604650
#say 【凯伊姆】,「反正我也要用，干脆由我来出钱吧？」
#chara_y 5,21,tati_z050345,50,0,21,88,face_050345,19,0,88,200
b_Refresh 
#vo aiy050600170
#say 【菲奥奈】,「我很感激你的心意，但是要买这种奢侈品，只有花自己的钱才心安理得」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604660
#say 【凯伊姆】,「这样啊」
#say 的确是很有菲奥奈风格的想法。
#say 偶尔我也想送她些礼物来讨好她啊。
#say ……找个机会吧。
#say 我耸了耸肩，装出放弃的样子。
#vo aiy310604670
#say 【凯伊姆】,「好，我吃饱了」
#chara_y 5,21,tati_z050302,50,0,21,88,face_050302,19,0,88,200
b_Refresh 
#vo aiy050600180
#say 【菲奥奈】,「我吃饱了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604680
#say 【凯伊姆】,「真好吃啊，有种复活过来的感觉」
#chara_y 5,21,tati_z050342,50,0,21,88,face_050342,19,0,88,200
b_Refresh 
#vo aiy050600190
#say 【菲奥奈】,「太夸张了吧……不过，还是谢谢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 大吃一顿她所做的料理，能够治愈我疲惫的身心。
#say 睡意也消失得无影无踪。
#vo aiy310604690
#say 【凯伊姆】,「收拾就由我来做吧」
#chara_y 5,21,tati_z050305,50,0,21,88,face_050305,19,0,88,200
b_Refresh 
#vo aiy050600200
#say 【菲奥奈】,「不行，这是女性的任务」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604700
#say 【凯伊姆】,「换做平常也就算了，今天就交给我吧」
#chara_y 5,21,tati_z050332,50,0,21,88,face_050332,19,0,88,200
b_Refresh 
#vo aiy050600210
#say 【菲奥奈】,「这是我自己喜欢才去做的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们苦笑着开始收拾餐具。
#say 彼此都互不相让这一点，我们还是老样子。
#say 但尽管如此，我们却不可思议地从未发生过大的争吵。
#vo aiy310604710
#say 【凯伊姆】,「……菲奥奈，你真是个好女人啊」
#chara_y 5,21,tati_z050335,50,0,21,88,face_050335,19,0,88,200
b_Refresh 
#vo aiy050600220
#say 【菲奥奈】,「啊！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604720
#say 【凯伊姆】,「有破绽」
#say 我从红着脸狼狈不堪的菲奥奈手中抢过盘子，送到了水槽那边。
#chara_y 5,21,tati_050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050600230
#say 【菲奥奈】,「凯，凯伊姆，别随便说这种谎啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310604730
#say 【凯伊姆】,「你觉得我是在说谎吗？」
#chara_y 5,21,tati_050329,50,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050600240
#say 【菲奥奈】,「呜……大白天的，开这种玩笑……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我并不是在说谎，也不是在开玩笑。
#say 但是，如果继续说下去的话，菲奥奈估计就会彻底无所适从了。
#vo aiy310604740
#say 【凯伊姆】,「那么，在晚上就可以说吗？」
#chara_y 5,21,tati_050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050600250
#say 【菲奥奈】,「谁，谁管你……」
#chara_y 5,21,tati_050323,50,0,21,88,face_050323,19,0,88,200
b_Refresh 
#vo aiy050600260
#say 【菲奥奈】,「啊，洗碗让我来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，菲奥奈便推着我的身体，将我赶出了厨房。
#say 她的侧脸已经翻起了一层红潮。
#chara_y 5,21,tati_050314,50,0,21,88,face_050314,19,0,88,200
b_Refresh 
#vo aiy050600270
#say 【菲奥奈】,「呼……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 能在白天看到菲奥奈的这种表情真是难得。
#chara_y 5,21,tati_050308,50,0,21,88,face_050308,19,0,88,200
b_Refresh 
#vo aiy050600280
#say 【菲奥奈】,「被你这么盯着看我会不好意思的……很快就做完了，你就在那边等一会吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这里就先听她的话吧。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
goto *aiy70510_L0309c
#label *aiy70510_L0309c

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70510_L03110
#bgm bgm_0205_loop
goto *aiy70510_L03110
#label *aiy70510_L03110

#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se 09932
#say 喀嚓，喀嚓……
#chara_y 5,21,tati_z050302,50,0,21,88,face_050302,19,0,88,200
b_Refresh 
#vo aiy050600290
#say 【菲奥奈】,「对了，凯伊姆，你就去喝杯茶吧」
#chara_y 5,21,tati_z050306,50,0,21,88,face_050306,19,0,88,200
b_Refresh 
#vo aiy050600300
#say 【菲奥奈】,「……凯伊姆？」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈以为我正老实地坐在椅子上等她，殊不知，我仍然待在她的身旁。
#say 因为，刚才突然出现在我脑海中的想法，总是挥之不去。
#say ……我还从来没有在白天抱过菲奥奈。
#say 毕竟，她可是个就连在夜晚交合都会害羞的人啊。
#say 所以，理所当然地……
#say 我也就变得想在明亮的地方，看到妻子的各种模样了。
#say 再者说来，这几天我都没有品尝过菲奥奈的肌肤。
#say 每到夜晚的时候，我就稍微会有点寂寞难耐的感觉。
#chara_y 5,21,tati_z050332,50,0,21,88,face_050332,19,0,88,200
b_Refresh 
#vo aiy050600310
#say 【菲奥奈】,「凯伊姆，怎么了？有什么话要跟我说吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈一点都没有对我起疑，而是开朗地回过头去。
#say 而我则看准她刚好洗碗盘子的时机，从背后抱住了她。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 1
#bg hcg_050501,bg_alpha,1000
#add Shcg_050501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#vo aiy050600320
#text 【菲奥奈】    「咿呀……凯，凯伊姆，做什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯，那个」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我假装无视菲奥奈的狼狈，慢慢地将身体向她贴去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将她身体那份柔软的感触，尽数收到我的双臂之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600330
#text 【菲奥奈】    「嗯……那个，把茶……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这种时候，菲奥奈意外地不会生气。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这也是我在与她同居之后才知道的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而且，就算生气，也只会对我不轻不重地批评两句。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600340
#text 【菲奥奈】    「你睡糊涂了……看来不是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「当然了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600350
#text 【菲奥奈】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈一脸紧张地将头低下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600360
#text 【菲奥奈】    「你，你怎么这么孩子气啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的口气很冷淡。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，在朝阳的照射下，我能够很清楚地看到她害羞的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算她的剑术再怎么厉害，如今这个样子的她，看上去也只是个单纯的少女。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「孩子气，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将脸埋进菲奥奈的衣领。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感受着几天未曾感触到的菲奥奈的体温。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 昨天晚上，我没有战胜疲劳，而很快地陷入了睡眠之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了弥补那时的遗憾，我深深地感受着菲奥奈肌肤的味道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600370
#text 【菲奥奈】    「呼，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在起床之前，菲奥奈的第一件事就是擦拭身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拜其所赐，每当我呼吸的时候，清爽与甘甜的香气就会填满我的肺部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然对菲奥奈有些过意不去，但我已经停不下来了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600380
#text 【菲奥奈】    「凯伊姆……对面的窗户能看见咱们啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600390
#text 【菲奥奈】    「而且，现在还只是早上」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「对面又没有人住」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「而且，也没有哪条法律规定，早晨就不许做爱」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600400
#text 【菲奥奈】    「嗯啊……就算不违反法律，也违反道德了吧……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 察觉到我的本意后，她终于开始扭起身子来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，在这种态势下，她想逃跑已经非常困难了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而且，菲奥奈的胳膊几乎也没有用力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600410
#text 【菲奥奈】    「嗯，唔，我说啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……有种相当久违的感觉啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我突然摸上她的胸部，然后在她的耳边轻声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的自制力，已经比我想象中的还要弱了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600420
#text 【菲奥奈】    「呀，啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600430
#text 【菲奥奈】    「凯伊姆……我真的，很为难」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 光是被我这么抚摸，菲奥奈的身体就变得僵硬起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 结果，却忘记了对我的抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边观察着这个很有她风格的反应，一边开始摇晃起她的胸部来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600440
#text 【菲奥奈】    「嗯……啊，呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 透过衣服，我感受到了那份沉甸甸的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用爱抚裸露的肌肤同样的手法，让手指在她的胸部上游移。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600450
#text 【菲奥奈】    「我不许你，再，再做下……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手心传来菲奥奈噗通噗通的心跳声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我感受着这份与夜晚同样的律动，将手伸向她的衣服里面。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600460
#text 【菲奥奈】    「唔！？　不行，等等……咕唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050502,bg_alpha,1000
#add Shcg_050502,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050600470
#text 【菲奥奈】    「……唔，哈，啊，呼……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600480
#text 【菲奥奈】    「真，真是不知羞耻……如果不是凯伊姆的话，我现在就把你扔飞了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那还用说么，如果你允许别的家伙做这种事，我可就很困扰了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600490
#text 【菲奥奈】    「我不是在说这个……嗯唔，啊，怎么这样……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我撸起那看上去十分坚贞的长裤，让她美丽的小腿暴露在阳光之下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 经过膝盖，最后是大腿，全部都慢慢地露了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使听到菲奥奈好像在哭的呻吟声，我也没有停下手头的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600500
#text 【菲奥奈】    「唔，咕……不要啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不久之后，在内裤也露出来后，我便将手伸进了大腿的缝隙之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600510
#text 【菲奥奈】    「哈啊，哈啊……这是什么惩罚吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600520
#text 【菲奥奈】    「如果我有什么做得不对的，你就直接告诉我啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不是。你觉得这是惩罚吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600530
#text 【菲奥奈】    「我只能想到这个理由了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的双腿令人心焦地合在一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这应该是她无意中作出的防卫行动吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，对我来说，这却是无比煽情的光景。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600540
#text 【菲奥奈】    「嗯唔！？啊，啊……那个，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在玩弄着菲奥奈的时候，我的阴茎也渐渐地挺了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为我们紧紧靠在一起的缘故，勃起的分身阴茎已经毫不做作地抵在了菲奥奈的腰上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600550
#text 【菲奥奈】    「难道说，那个抵住，我的腰的，是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嘴上道着歉的我，身体却更加用力地靠在了菲奥奈的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600560
#text 【菲奥奈】    「呼啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600570
#text 【菲奥奈】    「不，不行，在大白天的……不行啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把手……拿开啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边确认着她是否真的讨厌这种行为，一边慎重地开始解开她的上衣。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 纽扣被解开后，一对坚挺山峰的峰谷便出现在我眼前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600580
#text 【菲奥奈】    「呼啊，啊……呼……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050503,bg_alpha,1000
#add Shcg_050503,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050600590
#text 【菲奥奈】    「啊，啊……啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600600
#text 【菲奥奈】    「呀，不行，啊……不要看」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我脱掉上衣，慢慢地让她的肌肤裸露出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她那膨胀的中心，微微地浮现出两个红点。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用手包住乳房，手指将其夹住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600610
#text 【菲奥奈】    「……咕，哈，啊……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……好温暖啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600620
#text 【菲奥奈】    「谁管你……嗯，呼……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被汗液浸湿的乳房，只是稍微一碰，就带来一阵幸福的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我配合着她的呼吸蠕动手指，慢慢地将快感送到她的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600630
#text 【菲奥奈】    「唔，咕……呜呜……呜呜，嗯嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而另一只手，也滑入了她的股间。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我解开她那一丝不苟系好的腰带，渐渐地挽向她的腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600640
#text 【菲奥奈】    「呜呜，哈啊……嗯唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600650
#text 【菲奥奈】    「啊啊啊……那里是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将腰带提到腰间以后，我的手再次下潜。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，侵入了她下体那个三角的缝隙……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 瞬间，菲奥奈的身体就热了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600660
#text 【菲奥奈】    「哈啊，哈，啊啊！放，放开我」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……怎么了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600670
#text 【菲奥奈】    「现在不行……我会变得，很下流的……咕唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈摩擦着大腿，抬起腰部想要逃走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她这个动作所带来的唯一效果，就只是让屁股抵住了肉棒而已。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600680
#text 【菲奥奈】    「咿呀？啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我握着菲奥奈乳房的手，感受到了她的汗液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我反射性地一握，菲奥奈便紧贴着我颤抖起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我听着她那渐渐变得火热的声音，在双手上慎重地开始用力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600690
#text 【菲奥奈】    「不行……啊……不要……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050504,bg_alpha,1000
#add Shcg_050504,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050600700
#text 【菲奥奈】    「……唔……啊，哈啊！　好啊，呼……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 现在的菲奥奈，已经开始发出难耐的娇喘声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自己一动不动，将整个身子全都交给了我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……要摸了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600710
#text 【菲奥奈】    「呜呜，咕，呼啊……嗯啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈弱气地摇着头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无视掉她的抗拒，开始揉搓起密缝来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600720
#text 【菲奥奈】    「呀，啊……对，不起」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600730
#text 【菲奥奈】    「呼，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我立刻就知道了菲奥奈这么焦躁的原因。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大量炽热的蜜汁被染湿了内裤，令我摸上去的手指也变得一片濡湿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她是不希望被我看到这幅淫乱的样子啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600740
#text 【菲奥奈】    「嗯，啊……好下流……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我很开心哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600750
#text 【菲奥奈】    「呀啊，啊……这个，不行！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在手指沿着湿润的部位绕着圈的挑逗下，新出的蜜汁又再次弄脏了我的手指。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 羞耻，快乐，以及背德感……在这种种情感的苛责下，菲奥奈彻底瘫软了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600760
#text 【菲奥奈】    「啊，哈……呜呜……哈啊……凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600770
#text 【菲奥奈】    「在继续这样下去的话，我就……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她抬起头，用湿热的眼神凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那副请求原谅的表情，更有一份令人难以忍耐的娇艳。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 想要赶快和她交合的欲望，顿时达到了顶点。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……做吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600780
#text 【菲奥奈】    「嗯，啊……呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了解开她内心的纠结，我温柔地低声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 如今的菲奥奈，正在为自己对欲望的索求而感到无比的羞耻与罪恶感。但是，同时也难掩她内心的兴奋与期待。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600790
#text 【菲奥奈】    「呀，啊……凯伊姆……不要，用手指……摩擦……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600800
#text 【菲奥奈】    「我变得好奇怪……在这种地方，不行……而且，还是站着……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那断断续续的声音，倒更像是在说给她自己听。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 毕竟，我已经在她的肉体上点燃了一把炽热的火焰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而且，在结为夫妻以后，她的身体也变得越来越敏感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600810
#text 【菲奥奈】    「嗯唔，嗯，嗯呜呜……不要再，这么温柔了……我，已经……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600820
#text 【菲奥奈】    「呼哈，哈，哈，啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大量的汗珠自菲奥奈炽热的身体上浮现出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 私处和乳房同时被抚摸，令她的背脊犹如过敏般不住地跳动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慎重地，开始在手指上加力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600830
#text 【菲奥奈】    「呃！？手指，陷，陷进去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600840
#text 【菲奥奈】    「进，进来了……啊……在里面……咕呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600850
#text 【菲奥奈】    「别这么粗鲁……好，好舒，服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 注意到自己说出舒服的字眼后，菲奥奈慌忙将嘴闭上。但是，这却已经被我听了个一清二楚。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手指随着内裤的布料，一起按进菲奥奈秘缝的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600860
#text 【菲奥奈】    「嗯嗯嗯嗯！嗯，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两根手指带着内裤一同陷入了她的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 吸收了大量爱液的内裤，热得就好像粘膜一样，在我的手指上留下大量的水渍。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600870
#text 【菲奥奈】    「呼啊，啊，啊啊！要去了……凯伊姆，凯伊姆！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600880
#text 【菲奥奈】    「不要看……我的脸，不要啊……嗯咕，嗯，唔……不要啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 淫靡的水声变得越来越大。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 握在手中的乳房擅自地随着她的喘息声而摇摆，乳头也已经勃起到了极限。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……我想看菲奥奈有感觉的表情，讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600890
#text 【菲奥奈】    「呜呜呜呜……嗯咕，唔，啊……真困扰……嗯唔，好害羞…！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使十分困惑，菲奥奈也还是将身体靠到了我的胸前。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 对于她来说，这个行为应该需要相当大的勇气吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边得偿所愿地欣赏着她淫乱的表情，一边更加强烈地玩弄着她。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600900
#text 【菲奥奈】    「啊，啊，啊，啊啊！呼啊，呼，啊……啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600910
#text 【菲奥奈】    「嗯咕，唔，呼……好……好，舒服……呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600920
#text 【菲奥奈】    「哈啊，呼，啊啊……好舒服……胸部也好，那个下，下流的地方也好……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600930
#text 【菲奥奈】    「……呃，嗯，啊，啊啊……手指，黏糊糊的……感觉到了……唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用她那仅存的理性，回应着我的爱抚。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在体察到我的欲念之后，她开始主动说起自己沉溺于快感的感触。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600940
#text 【菲奥奈】    「嗯嗯嗯嗯嗯！嗯，啊，嗯呼！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600950
#text 【菲奥奈】    「哈啊，哈啊！凯伊姆，要去了……不要变得讨厌我……嗯，啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，不会讨厌的。放心吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600960
#text 【菲奥奈】    「嗯，嗯，唔，嗯，啊，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈大大地张开原本闭合的双腿，达到了高潮的前兆。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我透过内裤摩擦阴核，另一只手则当着她的面摆弄着乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600970
#text 【菲奥奈】    「呼唔，啊，啊，啊，好啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600980
#text 【菲奥奈】    「嗯嗯嗯嗯！嗯，呜，咿呜……两边，啊啊……都要，去了……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将不停涌出的爱液作为润滑剂，更加激烈地苛责着上下的尖端。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的身体，变得有如燃烧般炽热……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050600990
#text 【菲奥奈】    「呜呜呜呜，唔，咕，去了……！呼哈，不行，啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601000
#text 【菲奥奈】    「对，不起，嗯嗯！啊啊，要去了……呼啊啊啊啊啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050505,bg_alpha,1000
#add Shcg_050505,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔库！哔咕，哔库……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601010
#text 【菲奥奈】    「呼啊！？啊，哈，啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601020
#text 【菲奥奈】    「呀啊，嗯咕！呀，啊，不行……呼呜呜呜呜呜呜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用大腿夹住我的手，达到了绝顶。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她用那忍耐着尿意般的姿势，限制住了我右手的行动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601030
#text 【菲奥奈】    「唔！？在，在动……嗯啊！不行，要去了……呀，呀，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她想要将腿并得更紧，但是已经迟了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手指已经继续在她的私处揉搓了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，抱住她反对的双手，品尝着她那乳房的感触。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601040
#text 【菲奥奈】    「～～唔，唔，咕唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601050
#text 【菲奥奈】    「啊啊，嗯啊！不，行……不要让我，变得更奇，怪了……嗯呜呜，呼啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050506,bg_alpha,1000
#add Shcg_050506,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾咕……噗啾……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601060
#text 【菲奥奈】    「啊，哈，啊啊啊啊啊啊啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被我握着乳房，苛责着乳晕的菲奥奈，不住地颤抖着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 甜美而淫靡的蜜汁满溢而出之后，菲奥奈将全身都放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601070
#text 【菲奥奈】    「呼啊，哈啊……哈，啊……嗯咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601080
#text 【菲奥奈】    「凯伊姆，你都做了什么啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……想要和菲奥奈，再做一次」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601090
#text 【菲奥奈】    「呜，呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「现在我要问你的话，你应该会很后悔吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601100
#text 【菲奥奈】    「哈啊，呼……才不会……大概」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601110
#text 【菲奥奈】    「因为我也……那个……真是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈怯生生地伸出手，握住我覆盖在她乳房的手上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将她那不像样子的面庞向我凑近，轻声地对我说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601120
#text 【菲奥奈】    「哈，啊……，……等着你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然听得不是很清楚，但这个诱惑却已经足够甜美。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 足以让我的肉棒怒发冲冠。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050601,bg_alpha,1000
#add Shcg_050601,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050601130
#text 【菲奥奈】    「干嘛？啊，把我的腿放下……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样能插得更深」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601140
#text 【菲奥奈】    「怎么会……再说，要在这里做吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我让菲奥奈抓住椅背，自己则将她的腿抱了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阳光自窗户中摄入房间，让我能够清楚地看到她秘密的花园。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601150
#text 【菲奥奈】    「……呃，在饭桌做爱还是不行啊……嗯，嗯嗯！凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「反正你已经在大白天的高潮了，就别在意这种小事了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601160
#text 【菲奥奈】    「可，可是，全部都被看光了……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09929
#text 椅子随着菲奥奈的身体的颤抖，发出混乱的响声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而这个声音，又反而让菲奥奈变得紧张，而说不出话来。,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#vo aiy050601170
#text 【菲奥奈】    「呜，呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601180
#text 【菲奥奈】    「呼啊，啊……我说，我还在说话……嗯，呜，进来了……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将龟头抵在菲奥奈的私处上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的那里老实地将肉棒含住，等待着深处的插入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601190
#text 【菲奥奈】    「咿呀！？啊，啊……这么大……唔！？好，厉害……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「被菲奥奈这么一说，我就激动起来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601200
#text 【菲奥奈】    「唔，嗯，啊，啊啊……呼啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601210
#text 【菲奥奈】    「才不是在称赞你……呼呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经到极限了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈沉下身体，将肉棒吞入自己的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不管嘴上怎么拒绝，她的声音和身体也还是在炽热地索求着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601220
#text 【菲奥奈】    「嗯唔唔，好紧……啊，啊……啊啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050602,bg_alpha,1000
#add Shcg_050602,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噗……滋噗！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601230
#text 【菲奥奈】    「呼，啊，啊，嗯，啊哈啊啊啊啊啊啊……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601240
#text 【菲奥奈】    「啊啊，终于……嗯咕，呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在肉棒买入阴道的瞬间，菲奥奈仰起脖子发出呻吟。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这过分娇艳的声音，让我我的腰部猛地一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601250
#text 【菲奥奈】    「哈啊，哈呼，啊呼……凯伊姆，我说」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601260
#text 【菲奥奈】    「那，那个……很……舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒在她的体内陡然一跳。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601270
#text 【菲奥奈】    「呼啊！？啊，呼……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱，抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601280
#text 【菲奥奈】    「不是……这样也很舒服……没关系。呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那个菲奥奈，居然会亲口说出自己感受到的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这让我的脑海中变得一片空白。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，我的下体却做出了非常愚蠢，也是最为正确的反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601290
#text 【菲奥奈】    「嗯，嗯嗯嗯！？好，好粗暴……啊，啊啊……被撑开了……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，菲奥奈……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我重复着深呼吸，总算重新调好了站姿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 抱住她的小腿之后，我开始从新抽送起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601300
#text 【菲奥奈】    「哈～，啊……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 餐桌上回响着菲奥奈炽热的喘息声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的声音听上去真的过于舒服，让我的心跳也不自觉地变快。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601310
#text 【菲奥奈】    「嗯，嗯，啊，啊啊，咕唔……呼……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很难受吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601320
#text 【菲奥奈】    「嗯……不，难受」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601330
#text 【菲奥奈】    「虽，虽然害羞感还没有消失……不过没关系」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用力抓住椅子，身体不住地颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仔细观察一下的话，能够发现她似乎还想要说些什么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601340
#text 【菲奥奈】    「唔，唔嗯，什么也……啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601350
#text 【菲奥奈】    「我……我也非常，想和凯伊姆做爱……在做了以后，我才知道」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，阴道猛地缩紧，将阴茎关在了里面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 甜美的快感划过全身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，菲奥奈的耳语却让身体变得更加麻痹。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……太好了。……咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601360
#text 【菲奥奈】    「嗯嗯！嗯，唔嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601370
#text 【菲奥奈】    「啊啊，呼，好，深……嗯啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的体内炽热而湿滑，肉壁自四面八方向我的分身蠕动而来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每次的插入，拔出，都会让我有种我们渐渐融为了一体的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601380
#text 【菲奥奈】    「好，厉害……啊啊，那里……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601390
#text 【菲奥奈】    「湿漉漉地……摩擦着，明明，这么害羞……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，我可以用点力吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601400
#text 【菲奥奈】    「唔，嗯！可以哦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601410
#text 【菲奥奈】    「强烈，些……啊，啊啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用肉棒拨开已经湿成一片的阴唇，强力地贯穿狭窄的阴道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛是在回应我一样，菲奥奈也情不自禁地开始晃起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601420
#text 【菲奥奈】    「啊，哈啊，嗯，唔……这样的话，凯伊姆也会变得舒服吗？嗯，唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601430
#text 【菲奥奈】    「想要你，告诉我……呼，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道中有着大量褶皱的肉壁，正在不规则地舔舐着我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉壁配合着她那柔软的动作，将每一寸肉棒都紧紧榨干。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601440
#text 【菲奥奈】    「嗯，啊呜……正在……摩擦着，那里……呼啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……继续动起来，好好记住这个感觉啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601450
#text 【菲奥奈】    「呀啊啊……这样，舒服吗？嗯，嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，很棒」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601460
#text 【菲奥奈】    「唔，呜呜，哈……啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈一边羞耻地皱着眉，一边将腰抬了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，主动将肉棒直没入根，然后再彻底地拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阳光的照射下，湿得一塌糊涂蜜汁缠绕在肉棒上的样子，我们都看得一清二楚。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601470
#text 【菲奥奈】    「好，好害羞……嗯，唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601480
#text 【菲奥奈】    「渐渐地，开始自己动起来了……呼唔，啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住她那活泼地抖动的屁股，用手心爱抚着整个臀部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在抚摸的同时，也不忘持续那淫乱的活塞运动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈如今的眼神中……就好像野生的动物一样，单纯地在闪耀着示爱的光芒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601490
#text 【菲奥奈】    「为什么……啊啊，嗯啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601500
#text 【菲奥奈】    「明明很害怕，但是好舒服……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09020
#text 咚咕……,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#vo aiy050601510
#text 【菲奥奈】    「嗯嗯嗯嗯嗯嗯！？突然……在……里面跳动着，嗯咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈，啊……听到你亲口说出很舒服来，我就彻底克制不住了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601520
#text 【菲奥奈】    「对，对不起，我，我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈慌张地想要掩饰住自己说漏嘴的事情，但是却被我给制止了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不是……我是想听到更多。一边听，一边去」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601530
#text 【菲奥奈】    「啊……嗯，啊啊……呜呜，咕，呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我为了催促她将自己的感觉说出口，而将脸向她靠近。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，缓慢地将肉棒插入，随即拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601540
#text 【菲奥奈】    「呼啊，啊，嗯，啊，啊啊呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601550
#text 【菲奥奈】    「舒……好舒服……呼啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601560
#text 【菲奥奈】    「我爱你，还有……想要，更强烈地与你合为一体……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉壁蠕动着再次缠上阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我也拨开肉壁的褶皱，开始慢慢地加快抽送的速度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601570
#text 【菲奥奈】    「嗯唔唔，啊，哈……嗯嗯！呼啊！啊啊！啊！嗯嗯……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们的动作已经同调，龟头每次进入菲奥奈的缇娅，都会直接刺到她的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，我们还是在冲动着贪求着彼此。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601580
#text 【菲奥奈】    「伊，咕呜呜！突，突然变得激烈了，呼啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09928
#text 桌子激烈地颤了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，我们没有停止，反而更深更快地彼此相连。,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#vo aiy050601590
#text 【菲奥奈】    「呜，呜，呜，咕呜……明明不在卧室的说，这样的……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你是想说，像这样野兽般的性交吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601600
#text 【菲奥奈】    「嗯嗯嗯嗯！唔，啊，呼啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在剧烈的摇晃下，桌上的碗发出巨大的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，性器交撞的粘稠声音，却还要比它更响。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601610
#text 【菲奥奈】    「哈啊啊，唔……被女性，像这样所求……啊啊……不会，觉得讨厌吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 沉溺于肉欲的菲奥奈不自觉地问道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了消除她的不安，我特意用了最形象的说法。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，只会让我感到过分的开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601620
#text 【菲奥奈】    「哈啊，啊啊……太好了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601630
#text 【菲奥奈】    「那就好……就算害羞，就算兽化……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601640
#text 【菲奥奈】    「我也想就这样，和你融为一体……啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾呜呜……菲奥奈的阴道一口气将肉棒吞了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个瞬间，她的那对乳房也下流地晃动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无意识地伸出手去，将那对椒乳紧紧握住。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050603,bg_alpha,1000
#add Shcg_050603,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050601650
#text 【菲奥奈】    「呼啊啊！？啊，哈啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601660
#text 【菲奥奈】    「痛……明明很痛，但是好舒服……咕，呼呜呜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的后背柔软地跳动着，阴道则强烈地夹住我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每当将肉棒从阴道中拔出，被肉壁紧紧缠住的龟头便会感到无比的舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我难以自禁地握住她的乳房，一次又一次地突击着那两个僵硬的豆点……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601670
#text 【菲奥奈】    「嗯啊啊啊，硬硬的，东西，摩擦着……要翻过来了……呜呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601680
#text 【菲奥奈】    「凯伊姆，啊啊，凯，凯伊姆……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈抬起屁股，将龟头引导到她体内的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她将她自己所有的能力全部用出，精神地摆动腰肢，用肉壁夹紧整个阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601690
#text 【菲奥奈】    「嗯，啊，呼……咕唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我突然注意到，家里廉价的地板也开始发出咯吱咯吱的响声，配合着房间中两人激烈的性交，而不停地响着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601700
#text 【菲奥奈】    「嗯，呜，啊……这样，的……哈啊……呼啊……咕唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601710
#text 【菲奥奈】    「这里明明不是个，很好的交合……的地方……可是，可是……不想停下来……啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 现在想想，我们两个本来就都不是如此沉溺于性爱的人。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，为什么却会这么忘我地动着呢……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是，菲奥奈……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601720
#text 【菲奥奈】    「伊呜……啊啊，胸部……好厉害……呜啊……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601730
#text 【菲奥奈】    「嗯咕，呜，啊，更多……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边感受着那对乳房舒适的弹力，一边用力地揉搓，任意地改变着形状。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阳光的映照下，我不禁为这妖艳的肉体而沉醉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601740
#text 【菲奥奈】    「嗯，哈啊，呼，唔……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……居然会这么白啊，好美」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601750
#text 【菲奥奈】    「嗯咕，呼啊……嗯，哈呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手心传来菲奥奈剧烈的心跳声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 洁白的乳房，慢慢地染成了红色。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那对每次抽送都会淫乱地改变形状的山峰，将我的视线完全吸引住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601760
#text 【菲奥奈】    「哈，呜……里面也是，乳房也是……都留下了你的痕迹……啊，呼呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601770
#text 【菲奥奈】    「嗯呒。啾……咕噜……噗，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们相对而是，然后便不知是从谁开始地互相接吻。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈拼命地歪着脖子，将她那娇小的嘴唇向我凑来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601780
#text 【菲奥奈】    「嗯，啾噗，啊啊，呼啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比起以前更容易有感觉的菲奥奈的肉体，在我们只是微微碰触的接吻下，渐渐地达到了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大量的蜜汁自被肉棒撞击着的交合处滴落。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601790
#text 【菲奥奈】    「啾，噗……把床，弄脏了……明明是凯伊姆的房间……嗯，唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就弄脏吧，这里是，咱们的房间吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601800
#text 【菲奥奈】    「啊，啊，啊，呼，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咕啾，啾噗！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了特意导出蜜汁来，我开始规律地抽插起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将坚挺的肉棒插入，再从那肉壁的纠缠中拔出，然后再插入……这让我也临近了极限。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601810
#text 【菲奥奈】    「伊啊啊啊啊啊啊！啊，哈呜，啊呜……嗯咕，唔，啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601820
#text 【菲奥奈】    「嗯，唔嗯，我，我，我们的……呼唔啊……啊，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用手怜爱地抓住椅背。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是我最喜欢使用的椅子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601830
#text 【菲奥奈】    「嗯啊啊啊啊啊啊！伊，呜……嗯呜呜！已，经……要……去了！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601840
#text 【菲奥奈】    「呼啊，哈，哈啊啊，嗯咕，唔……身体，麻了……嗯啊，嗯呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用已经发白的手指抓住椅子，拼命地将屁股抬起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她那充满挑逗的动作下，我也将她抱紧，开始最后的冲刺。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从为了感到愉悦而做出的动作，变成单纯为了插入她体内而做出的动作，将她的身体彻底贯穿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601850
#text 【菲奥奈】    「呼呜呜！呼唔啊，嗯啊，啊呼！嗯，嗯嗯嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601860
#text 【菲奥奈】    「呼，好深，呼，呜，啊，啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在无法形容的炽热肉壁的缠绕下，我不由自主地竭尽全力，插到她体内最深的部位。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 下体与屁股撞击的声音渐渐地变快，变强，肉棒一次又一次地抽插，侵犯着菲奥奈的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601870
#text 【菲奥奈】    「……咕，嗯嗯，嗯，哈啊呼！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她的乳房和阴道，都留下我的痕迹。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边听着她那娇媚的喘息，一边皱起眉头，将龟头顶向子宫的位置。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拼命地抗拒着不断涌上的射精的欲望，只是一味地向内抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601880
#text 【菲奥奈】    「呼啊啊，啊，嗯，啊啊！好，舒服……好……热」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601890
#text 【菲奥奈】    「要，要去了，啊啊！一起……来吧，射出来，在这里……一起……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601900
#text 【菲奥奈】    「嗯啊啊啊！啊，啊，啊啊……嗯嗯唔……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们紧密地想和在一起，给予彼此将要溢出的快乐。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 冲向更深……硬生生地贯穿痉挛的阴道，再次向着绝顶――,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601910
#text 【菲奥奈】    「嗯嗯嗯嗯！啊啊，一起……嗯，咕呜呜呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601920
#text 【菲奥奈】    「你的……要去了……呼呜呜呜，哈啊，伊呜呜，去了――――」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用尽最后的力气，将颤抖的腰部向我靠来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒强烈地在子宫口重复着剧烈的挑弄。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阴道灼热而狭窄的收缩下，我终于迎来了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601930
#text 【菲奥奈】    「呼唔啊，嗯啊啊……嗯唔嗯，呼　，啊哈啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601940
#text 【菲奥奈】    「嗯，呜，凯，凯伊姆，凯伊姆……嗯嗯嗯啊啊啊啊啊啊……啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_050604,bg_alpha,1000
#add Shcg_050604,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噗呜！哔库，啾噗！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601950
#text 【菲奥奈】    「伊呜啊！啊……啊啊啊啊！嗯，呼呜呜呜呜呜呜……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601960
#text 【菲奥奈】    「啊，啊，好热，啊啊！嗯，呜，啊啊……啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住菲奥奈的屁股，一口气将精液射向阴道的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在肉棒剧烈的抖动下，菲奥奈吐出炽热的呼吸，颤抖着，然后…,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601970
#text 【菲奥奈】    「嗯，呼……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔！？咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柔软的腰部，摇动着榨取着我的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 射尽最后一滴精液的肉棒上，传来无比刺激的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601980
#text 【菲奥奈】    「啊啊，唔……嗯！哈啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_050605,bg_alpha,1000
#add Shcg_050605,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚，噗……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050601990
#text 【菲奥奈】    「呼啊……呼哇啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602000
#text 【菲奥奈】    「好，厉害……这样……多的……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用迷离的眼神看着我，低声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 屁股拼命地夹紧，也无法抑制白浊液体的不断溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈，啊……全漏出去了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我则装作若无其事的样子，将脸埋在她的脖子那里。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 实际上，我是因为达到绝顶那过度的快感，而变得很难发出声音来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602010
#text 【菲奥奈】    「嗯，啊……好多汗……呼呼」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602020
#text 【菲奥奈】    「……哈啊……啊啊……射出来这么多，好厉害」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被菲奥奈摸着肚子特意这么说出来，果然让人很害羞。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 有的时候，她也会有意无意地说出这种话来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们紧紧地贴在一起，享受着高潮的余韵……突然，地面上响起扑通的声音，一大滩精液掉了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602030
#text 【菲奥奈】    「呃……那个，差不多也该把我的腿给」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602040
#text 【菲奥奈】    「这个姿势，果然还是让人很不好意思……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「也是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602050
#text 【菲奥奈】    「伊啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，我突发奇想地在她那形状姣好的膝盖上亲了一下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，将她那美型的大腿更高地抬起，用嘴唇印上她的每一寸肌肤。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602060
#text 【菲奥奈】    「我，我说，很危险的……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602070
#text 【菲奥奈】    「再做下去的话，就要拔出来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……也就是说，你不想拔出来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602080
#text 【菲奥奈】    「那个……当然是像这样留在里面，会更让人开心了」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09020
#text 咚咕……,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#vo aiy050602090
#text 【菲奥奈】    「呀……刚才，你是不是特意又硬起来了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「才没有那种事，是菲奥奈你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text “是菲奥奈你太老实了”。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我本来是想这么说的，但终究是没能说出口。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602100
#text 【菲奥奈】    「我……怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是因为菲奥奈你……太可爱了吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602110
#text 【菲奥奈】    「……为什么要用疑问句啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 糟了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不对，是因为我爱着菲奥奈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602120
#text 【菲奥奈】    「你说得……还真是相当的勉强啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈露出的微笑中，并没有闹情绪的意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我清了清嗓子，在她的耳边低声又说了一遍。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「――是因为，我爱菲奥奈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602130
#text 【菲奥奈】    「啊，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602140
#text 【菲奥奈】    「就算你不用这种悄悄话……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住想要逃走的她，轻轻咬住她的耳垂。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 夫妇之间要是经常这样玩耍，会变得怎样呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 能够联系到的答案……就只有一个。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 下午就，也像这样……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 也不知道猜没猜到我的想法，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈害羞地抬头向我看来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602150
#text 【菲奥奈】    「嗯……那个，凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈凝视着我拿率直的视线，很有她的风格。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看着她那欲言又止的样子，我将耳朵凑了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602160
#text 【菲奥奈】    「我也……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602170
#text 【菲奥奈】    「我也，爱着你啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602180
#text 【菲奥奈】    「……我爱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602190
#text 【菲奥奈】    「是因为，我爱你啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09020
#text 咚咕……,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#vo aiy050602200
#text 【菲奥奈】    「所，所以说，为什么又在里面变硬了啊……嗯啊啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……需要我说明吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602210
#text 【菲奥奈】    「唔，咕……不，果然还是算了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602220
#text 【菲奥奈】    「啊呜呜……你这不是比刚才还硬嘛……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 据说，这也是新婚夫妇一种相处的方式。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不用说是下午了，在那之后，我一直都在索求着菲奥奈……就这样度过了一天。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真是美好的一天啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
#add Saiy70510,1
b_Refresh 
b_Window 0
b_f_119 
b_f_15d 0
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70510_L0bcd4
b_f_15d 0
return
goto *aiy70510_L0bcd4
#label *aiy70510_L0bcd4

b_f_0e6 219, 1
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_09,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 159, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy70510_L0be18
#ret
return
#label *aiy70510_end
