#bgm_stop
#se_stop
#fade_in 500
#label *aiy70520
#bg bg_0000,bg_alpha,1000

b_filename "aiy70520"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70520_L02334
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#vo aiy310605320
#say 【凯伊姆】,「……好慢啊」
#chara_y 5,21,tati_050307,50,0,21,88,face_050307,19,0,88,200
b_Refresh 
#vo aiy050602230
#say 【菲奥奈】,「时间都用在搬运上了吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 工作已经做完的我们，站在菲诺列塔的门口。
#say 我们是为了和某个商人碰头。
#say 但是，约好的时间已过，那个人却还是没有出现。
#say 我们一边吃着迟来的午餐一边等着，结果盘子空了，他还是没来。
#chara_y 5,21,tati_050351,50,0,21,88,face_050351,19,0,88,200
b_Refresh 
#vo aiy050602240
#say 【菲奥奈】,「没办法，要运过来的东西实在是太大了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈庄重地行着饭毕的仪式。
#chara_y 5,21,tati_050351,31,0,21,22,tati_120106,69,0,22,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120600010
#say 【梅尔特】,「啊拉，你们是要取什么货吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特装做要收盘子的样子，向我们问道。
#vo aiy310605330
#say 【凯伊姆】,「你为什么会想到是买东西？」
#chara_y 5,22,tati_120113,69,0,22,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120600020
#say 【梅尔特】,「因为你的太太正在非常少见地坐立不安呢」
#chara_y 5,21,tati_050305,31,0,21,88,face_050305,19,0,88,200
b_Refresh 
#vo aiy050602250
#say 【菲奥奈】,「是吗，好像是啊」
#chara_y 5,22,tati_120126,69,0,22,88,face_120126,19,0,88,200
b_Refresh 
#vo aiy120600030
#say 【梅尔特】,「那么，这位太太，你老公给你买了什么？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605340
#say 【凯伊姆】,「和我没关系，是菲奥奈自己买的」
#chara_y 5,22,tati_120111,69,0,22,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120600040
#say 【梅尔特】,「哎－真冷淡呢，一直都在工作的凯伊姆先生，就连个礼物都不肯给妻子买呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我无视掉在那里装模作样的梅尔特。
#say 结果，菲奥奈却代替我做出了回答。
#chara_y 5,21,tati_050307,31,0,21,88,face_050307,19,0,88,200
b_Refresh 
#vo aiy050602260
#say 【菲奥奈】,「不是的，是我说要自己买的」
#chara_y 5,22,tati_120126,69,0,22,88,face_120126,19,0,88,200
b_Refresh 
#vo aiy120600050
#say 【梅尔特】,「自己买？自己买……啊啊！」
#chara_y 5,22,tati_120106,69,0,22,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120600060
#say 【梅尔特】,「也就是说，难道是你的夙愿吗！？」
#chara_y 5,21,tati_050322,31,0,21,88,face_050322,19,0,88,200
b_Refresh 
#vo aiy050602270
#say 【菲奥奈】,「没错，就是那个」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈犹豫了很长时间的东西，却似乎被梅尔特一下就给猜到了。
#chara_y 5,22,tati_120102,69,0,22,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120600070
#say 【梅尔特】,「这样啊，是浴缸啊」
#chara_y 5,22,tati_120112,69,0,22,88,face_120112,19,0,88,200
b_Refresh 
#vo aiy120600080
#say 【梅尔特】,「原来如此，怪不得太太会这么开心……毕竟是女性梦寐以求的东西啊」
#chara_y 5,21,tati_050332,31,0,21,88,face_050332,19,0,88,200
b_Refresh 
#vo aiy050602280
#say 【菲奥奈】,「……呵呵」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特用手捂住脸颊，陶醉地喃喃自语。
#say 仿佛被她所传染一样，菲奥奈也少见地露出了放松的微笑。
#vo aiy310605350
#say 【凯伊姆】,「……」
#say 看到这么幸福的表情，我不禁越来越想尽早看到浴缸的样子了。
#vo aiy310605360
#say 【凯伊姆】,「菲奥奈，我去外面看看」
#chara_y 5,21,tati_050341,31,0,21,88,face_050341,19,0,88,200
b_Refresh 
#vo aiy050602290
#say 【菲奥奈】,「我也去」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605370
#say 【凯伊姆】,「我说不定会和他擦身而过，你就在这里等着吧」
#chara_y 5,21,tati_050325,31,0,21,88,face_050325,19,0,88,200
b_Refresh 
#vo aiy050602300
#say 【菲奥奈】,「抱歉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605380
#say 【凯伊姆】,「没事」
#say 我也想早点看到菲奥奈喜笑颜开的表情。
#say 但是，这种事当然不会说出口。
#chara_y 5,22,tati_120121,69,0,22,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120600090
#say 【梅尔特】,「呼－嗯……嘿嘿」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say ……毕竟，梅尔特就在旁边啊。
#chara_y 5,22,tati_120113,69,0,22,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120600100
#say 【梅尔特】,「真是可爱呢，凯伊姆，相当有绅士风度嘛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605390
#say 【凯伊姆】,「有才怪」
#chara_y 5,21,tati_050346,31,0,21,88,face_050346,19,0,88,200
b_Refresh 
#vo aiy050602310
#say 【菲奥奈】,「哎，哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 被我和梅尔特夹在中间的菲奥奈一脸困惑的样子。
#say 看到她的这副样子，我微微一笑之后，便走出店中。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 在朝那个磨磨蹭蹭的商人的屁股上踹了一脚后，我回到了菲诺列塔。
#say 梅尔特还在陪着菲奥奈。
#say 而且，还毫不做作地坐在了我的座位上。
#chara_y 5,22,tati_120101,69,0,22,21,tati_050307,31,0,21,88,face_050307,19,0,88,200
b_Refresh 
#vo aiy050602320
#say 【菲奥奈】,「那种事情会让人高兴吗？」
#chara_y 5,22,tati_120102,69,0,22,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120600110
#say 【梅尔特】,「肯定会的，你一试就知道了」
#chara_y 5,22,tati_120122,69,0,22,88,face_120122,19,0,88,200
b_Refresh 
#vo aiy120600120
#say 【梅尔特】,「夫妇之间可是有夫妇专属的礼仪哦」
#chara_y 5,21,tati_050329,31,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050602330
#say 【菲奥奈】,「唔，嗯……我会留心的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605400
#say 【凯伊姆】,「梅尔特，你没教她什么乱七八糟的事吧？」
#chara_y 5,21,tati_050349,31,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050602340
#say 【菲奥奈】,「凯，凯伊姆？你是从什么时候站在那里的？」
#chara_y 5,22,tati_120113,69,0,22,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120600130
#say 【梅尔特】,「啊－啦，欢迎回来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈的脸瞬间变得通红，梅尔特的心情则是微妙地好了起来。
#say 她们究竟是在谈什么话题呢。
#chara_y 5,21,tati_050305,31,0,21,88,face_050305,19,0,88,200
b_Refresh 
#vo aiy050602350
#say 【菲奥奈】,「花了相当长的时间啊，发生了什么事吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605410
#say 【凯伊姆】,「商人是从下层来的，结果迷路了」
#vo aiy310605420
#say 【凯伊姆】,「我已经把他带到家里了」
#chara_y 5,21,tati_050322,31,0,21,88,face_050322,19,0,88,200
b_Refresh 
#vo aiy050602360
#say 【菲奥奈】,「那就好，赶快去看看吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 向梅尔特结完帐后，我便催促着菲奥奈离去。
#chara_y 5,22,tati_120102,69,0,22,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120600140
#say 【梅尔特】,「两位，再见喽，好好享受浴池生活」
#chara_y 5,21,tati_050342,31,0,21,88,face_050342,19,0,88,200
b_Refresh 
#vo aiy050602370
#say 【菲奥奈】,「谢了，梅尔特殿下，再见」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
goto *aiy70520_L02334
#label *aiy70520_L02334

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70520_L02378
#goto *aiy70520_L02378
#label *aiy70520_L02378

#call bg_3511
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0205_loop
#vo aiy310605430
#say 【凯伊姆】,「梅尔特向你灌输什么歪理了？」
#chara_y 5,21,tati_050348,50,0,21,88,face_050348,19,0,88,200
b_Refresh 
#vo aiy050602380
#say 【菲奥奈】,「那，那个，没什么」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈的脸上泛起了红潮。
#say 这家伙还是一如既往的不会藏心事啊。
#chara_y 5,21,tati_050328,50,0,21,88,face_050328,19,0,88,200
b_Refresh 
#vo aiy050602390
#say 【菲奥奈】,「不过该怎么说呢，那个，抱歉啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605440
#say 【凯伊姆】,「抱歉什么？」
#chara_y 5,21,tati_050308,50,0,21,88,face_050308,19,0,88,200
b_Refresh 
#vo aiy050602400
#say 【菲奥奈】,「要你去给商人带路」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605450
#say 【凯伊姆】,「又不是什么大不了的事」
#chara_y 5,21,tati_050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050602410
#say 【菲奥奈】,「不，很辛苦吧，我知道的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这家伙在说什么呢。
#vo aiy310605460
#say 【凯伊姆】,「如果我说很辛苦的话，你准备怎么回答？」
#chara_y 5,21,tati_050329,50,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050602420
#say 【菲奥奈】,「嗯……那，那我就必须要向你回礼」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605470
#say 【凯伊姆】,「嚯」
#chara_y 5,21,tati_050348,50,0,21,88,face_050348,19,0,88,200
b_Refresh 
#vo aiy050602430
#say 【菲奥奈】,「只，只是打个比方……那个，为，为你洗身子之类的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈通红着脸说道。
#say 原来如此，梅尔特向她灌输的就是这件事啊。
#vo aiy310605480
#say 【凯伊姆】,「也就是，想和我一起洗澡是么」
#chara_y 5,21,tati_050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050602440
#say 【菲奥奈】,「嗯……」
#chara_y 5,21,tati_050315,50,0,21,88,face_050315,19,0,88,200
b_Refresh 
#vo aiy050602450
#say 【菲奥奈】,「……不，不对，那么害羞的事我怎么能做得出来啊」
#chara_y 5,21,tati_050328,50,0,21,88,face_050328,19,0,88,200
b_Refresh 
#vo aiy050602460
#say 【菲奥奈】,「我的意思是说，如果凯伊姆无论如何都想要的话，我倒是可以考虑考虑」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 要问我想不想和她洗鸳鸯浴，答案必然是肯定的。
#say 所以，这里就先顺着她的话说吧。
#vo aiy310605490
#say 【凯伊姆】,「请你陪我一起洗澡吧」
#vo aiy310605500
#say 【凯伊姆】,「我也拜托你了」
#chara_y 5,21,tati_050308,50,0,21,88,face_050308,19,0,88,200
b_Refresh 
#vo aiy050602470
#say 【菲奥奈】,「那，那就，没办法了呢」
#chara_y 5,21,tati_050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050602480
#say 【菲奥奈】,「虽然我很不好意思……但是，这是那个，特别的啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605510
#say 【凯伊姆】,「啊啊，我知道」
#chara_y 5,21,tati_050328,50,0,21,88,face_050328,19,0,88,200
b_Refresh 
#vo aiy050602490
#say 【菲奥奈】,「是特别的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈害羞地撇开脸，特意强调了一遍。
#vo aiy310605520
#say 【凯伊姆】,「好，赶快回去吧」
#chara_y 5,21,tati_050329,50,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050602500
#say 【菲奥奈】,「等，等一下……被你这么一说，我感觉自己好像就已经面红耳赤了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0302_loop
#say 在那之后，在那个行商人和他的同伴共同的努力下，浴缸被安置好了。
#say 然后，菲奥奈便迫不及待地烧开了热水。
#vo aiy310605530
#say 【凯伊姆】,「现在还是白天哦」
#chara_y 5,21,tati_z050327,50,0,21,88,face_050327,19,0,88,200
b_Refresh 
#vo aiy050602510
#say 【菲奥奈】,「啊，啊啊」
#chara_y 5,21,tati_z050342,50,0,21,88,face_050342,19,0,88,200
b_Refresh 
#vo aiy050602520
#say 【菲奥奈】,「只限今天……我早点进去也没关系吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，菲奥奈开心地露出难以掩饰的微笑。
#say 虽然多少绕了点弯子，但这样一来，我们家总算也可以洗澡了。
#say 这副光景，实在是令人喜不自胜。
#chara_y 5,21,tati_z050351,50,0,21,88,face_050351,19,0,88,200
b_Refresh 
#vo aiy050602530
#say 【菲奥奈】,「我还是第一次买这么大号的东西呢，胸口到现在还在怦怦直跳」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605540
#say 【凯伊姆】,「在做羽狩的时候，你都买过些什么？」
#chara_y 5,21,tati_z050321,50,0,21,88,face_050321,19,0,88,200
b_Refresh 
#vo aiy050602540
#say 【菲奥奈】,「基本上都是生活的必需品，再就是书之类的」
#chara_y 5,21,tati_z050302,50,0,21,88,face_050302,19,0,88,200
b_Refresh 
#vo aiy050602550
#say 【菲奥奈】,「尤其是在成为队长以后」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我轻敲着抚摸面露苦笑的菲奥奈的头。
#vo aiy310605550
#say 【凯伊姆】,「那不代表你没什么想要的东西吧」
#chara_y 5,21,tati_z050331,50,0,21,88,face_050331,19,0,88,200
b_Refresh 
#vo aiy050602560
#say 【菲奥奈】,「没错，我常常会一时冲动，就买下些各种各样的东西」
#chara_y 5,21,tati_z050322,50,0,21,88,face_050322,19,0,88,200
b_Refresh 
#vo aiy050602570
#say 【菲奥奈】,「但是，能得到这个，是靠着凯伊姆在背后推我了一把」
#chara_y 5,21,tati_z050342,50,0,21,88,face_050342,19,0,88,200
b_Refresh 
#vo aiy050602580
#say 【菲奥奈】,「真的非常感谢你，我会一直好好珍惜它的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say ……菲奥奈以她惯用的风格，郑重地向我道谢。
#vo aiy310605560
#say 【凯伊姆】,「那么，水差不多也该烧开了吧」
#chara_y 5,21,tati_z050333,50,0,21,88,face_050333,19,0,88,200
b_Refresh 
#vo aiy050602590
#say 【菲奥奈】,「嗯！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 从菲奥奈的一言一行中，都能看出她如今开心的样子。
#say 从今以后，我每天回到家中，都能看到这种喜悦的面孔了吧。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se 09927
#say 恰噗
#chara_y 5,88,face_050347,19,0,88,200
b_Refresh 
#vo aiy050602600
#say 【菲奥奈】,「嗯，好烫啊」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0205_loop
#chara_y 5,21,tati_z050327,50,0,21,88,face_050327,19,0,88,200
b_Refresh 
#vo aiy050602610
#say 【菲奥奈】,「抱歉……好久没做这种事，结果搞错了蒸开水的时间」
#chara_y 5,21,tati_z050306,50,0,21,88,face_050306,19,0,88,200
b_Refresh 
#vo aiy050602620
#say 【菲奥奈】,「能麻烦你再多等一会吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605570
#say 【凯伊姆】,「啊啊，随你喜欢吧」
#say 泡好的热水，似乎比我想象中的还要更热。
#say 我也趴在浴缸的旁边，伸手感受着那份热气。
#vo aiy310605580
#say 【凯伊姆】,「再多加点水吧？」
#say 突然，我想到了这个很好的提议。
#chara_y 5,21,tati_z050307,50,0,21,88,face_050307,19,0,88,200
b_Refresh 
#vo aiy050602630
#say 【菲奥奈】,「这样一来，进去泡地时候，水可能就会溅到地板上了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605590
#say 【凯伊姆】,「会吗？」
#chara_y 5,21,tati_z050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050602640
#say 【菲奥奈】,「你，你想啊，那个……要进去的不是一个人，而是两个啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605600
#say 【凯伊姆】,「……原来如此」
#say 话一说完，菲奥奈就再一次红着脸低下头去。
#say 估计，她脸上的热度已经和这热水有一拼了。
#chara_y 5,21,tati_z050328,50,0,21,88,face_050328,19,0,88,200
b_Refresh 
#vo aiy050602650
#say 【菲奥奈】,「唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605610
#say 【凯伊姆】,「？」
#say 菲奥奈又在欲言又止地说着什么。
#say 不知不觉中，我感觉到她的脸已经红到了耳根。
#chara_y 5,21,tati_z050308,50,0,21,88,face_050308,19,0,88,200
b_Refresh 
#vo aiy050602660
#say 【菲奥奈】,「那个，凯伊姆，可以的话」
#chara_y 5,21,tati_z050329,50,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050602670
#say 【菲奥奈】,「难得有这个机会……在水冷下来之前，那个，让我来，来向你回礼……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605620
#say 【凯伊姆】,「回礼？」
#chara_y 5,21,tati_zz050315,50,0,21,88,face_050315,19,0,88,200
b_Refresh 
#vo aiy050602680
#say 【菲奥奈】,「我，我不想光是从你那里拿到，也想回报你一下……嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说完，菲奥奈便突然亲了我的脸颊。
#vo aiy310605630
#say 【凯伊姆】,「梅尔特到底向你灌输了什么」
#chara_y 5,21,tati_zz050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050602690
#say 【菲奥奈】,「唔……只有一句话」
#chara_y 5,21,tati_zz050348,50,0,21,88,face_050348,19,0,88,200
b_Refresh 
#vo aiy050602700
#say 【菲奥奈】,「妻子可以向丈夫撒娇，但是取而代之地，也不能亏欠对丈夫的谢意」
#chara_y 5,21,tati_zz050308,50,0,21,88,face_050308,19,0,88,200
b_Refresh 
#vo aiy050602710
#say 【菲奥奈】,「前提是，凯伊姆不讨厌这样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈怯生生地窥视着我的表情。
#say 虽说我不讨厌这样，但她对这种事的理解多少还有些肤浅。
#vo aiy310605640
#say 【凯伊姆】,「就像梅尔特说的那样，你应该再稍微多依靠我一点」
#chara_y 5,21,tati_zz050308,50,0,21,88,face_050308,19,0,88,200
b_Refresh 
#vo aiy050602720
#say 【菲奥奈】,「……啊啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310605650
#say 【凯伊姆】,「那么，能交给你吗？」
#say 我将手指插入她的头发，慢慢地梳了起来。
#say 而菲奥奈则眯起眼睛，任由我的手指在上面滑动。
#chara_y 5,21,tati_zz050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050602730
#say 【菲奥奈】,「交，交给我吧」
#chara_y 5,21,tati_zz050315,50,0,21,88,face_050315,19,0,88,200
b_Refresh 
#vo aiy050602740
#say 【菲奥奈】,「我希望你在那里坐下来，然后闭上眼睛等着」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我按照她所说的去做之后，便在面前微微地听到了衣服摩擦的声音。
#say 接着，便将她那纤细的手指伸向我的裤子，用她那怯生生的手法将其脱掉。
#vo aiy310605660
#say 【凯伊姆】,「可以的话，我倒是想亲眼看看啊」
#chara_y 5,88,face_050326,19,0,88,200
b_Refresh 
#vo aiy050602750
#say 【菲奥奈】,「哎？不，那个」
#chara_y 5,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050602760
#say 【菲奥奈】,「那个乐趣，要在那之后……嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈伸手将内裤剥下，然后直接触摸里面的肉棒。
#say 然后，用某种未知的柔软物体，将其包住，夹在当中……
#chara_y 5,88,face_050314,19,0,88,200
b_Refresh 
#vo aiy050602770
#say 【菲奥奈】,「呼，呜……眼睛，已经可以睁开咯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 听着这即将消失般的微弱的声音，我点了点头。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 1
#bgm_stop
#bg hcg_050701,bg_alpha,1000
#add Shcg_050701,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0417_loop
#vo aiy050602780
#text 【菲奥奈】    「嗯，啊……呼呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那对柔软物体的正身，正如我想象的一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602790
#text 【菲奥奈】    「吓，吓了一跳吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，不过我感到的更多是开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602800
#text 【菲奥奈】    「是，吗……太好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈扒开上衣，单纯露出乳房的部分，然后小心翼翼地用乳房将我的肉棒包裹住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈乳房那美妙的触感，加上令人晕眩般洁白的肌肤，令我的胸口高声地响着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602810
#text 【菲奥奈】    「我是刚刚才知道，还有这种做法的……如果弄错的话，希望你能告诉我」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抚摸着她的头发，将自己理解了的意思传达了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602820
#text 【菲奥奈】    「呼，啊……变大了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602830
#text 【菲奥奈】    「那么，要开始咯。……嗯，嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈开始用乳房将肉棒夹在当中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份初次体验到的触感，令菲奥奈发出了困惑的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602840
#text 【菲奥奈】    「嗯咕，呜……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602850
#text 【菲奥奈】    「这还，真难呢……啊，呼啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的肌肤因为心焦而微微地浸出汗液，在乳房微微的摇动下，乳头也一次次地摩擦着我的阴茎和腹部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602860
#text 【菲奥奈】    「呀，啊，抵住了……唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很舒服啊，菲奥奈胸部的触感和你用手还有嘴的时候又不一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602870
#text 【菲奥奈】    「哈啊，呼……应该更加用力点吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「应该……是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602880
#text 【菲奥奈】    「那么……我要让……胸部更加习惯凯伊姆的触感……嗯，呼唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用她那纤细的手指托住乳房，增加了压迫的力度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 渐渐勃起的分身，被埋在了柔软的乳房之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602890
#text 【菲奥奈】    「啊啊……嗯，呼……还在摩擦着……啊，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈将身子向前挺起，令乳头更加用力地压了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在双方紧密的接触下来回地进行摩擦，菲奥奈自己也渐渐地感受到了快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602900
#text 【菲奥奈】    「呼啊！好，好热……啊，咕，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602910
#text 【菲奥奈】    「呀，啊……用，不出力了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也来动吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602920
#text 【菲奥奈】    「唔……啊，啊啊……嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 配合着菲奥奈肌肤的摩擦，我也开始挺起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 乳房和肉棒的接触变得更加紧密，我们同时开始颤抖身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎的硬度又增加了一段。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602930
#text 【菲奥奈】    「呼呜呜……嗯啊……哈，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 奴啾，奴噗……奴啾！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602940
#text 【菲奥奈】    「嗯呜，啊，啊啊啊……好，厉害」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 膨胀的龟头，在菲奥奈的双峰之间来回地抽送。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每次动作，都会让乳房柔软地变形。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边感受着这份淫靡的动作，一边反复地抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602950
#text 【菲奥奈】    「我能感受到，凯伊姆的，那个……在我的胸部动着……我也试试」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602960
#text 【菲奥奈】    「哈啊，呼啊……咕，呼呜！这样就，合在一起了吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用炽热的视线凝视着肉棒在胸口穿插的淫靡的光景。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使呼吸变得慌乱，也仍旧努力地将乳房向前压紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将我的那里全部地包裹在其中……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602970
#text 【菲奥奈】    「哈啊，哈，啊……汗……嗯啊！汗，流下来了……呼啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我的抽送下，乳房开始微微地颤动起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着她的动作，新的汗液浸了出来，将肌肤摩擦的触感变得更加完美。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在菲奥奈给予的这初次体验到的触感的刺激下，一股欢喜的情绪在我的身体中涌动不已。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602980
#text 【菲奥奈】    「嗯嗯嗯，嗯呜！哈啊，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的身体，无论何时都是如此地嫩滑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使变得坚硬的乳头一次次地被阴茎摩擦，也没有停止对我的侍奉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050602990
#text 【菲奥奈】    「啊，啊……好下流……嗯呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603000
#text 【菲奥奈】    「呜呜呜……呼，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柔软的乳房，和坚硬的突起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在这两方共同的摩擦下，一股直接的快感涌上股间。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603010
#text 【菲奥奈】    「呜呜呜……总，总觉得，凯伊姆好像很轻松呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没那回事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603020
#text 【菲奥奈】    「嗯，咕……啊啊……看上去可不像是那样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈抬起湿润的眼框，注视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从嘴唇中漏出的炽热的呼吸，微微地湿润了龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 的确，菲奥奈似乎更加的难受。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603030
#text 【菲奥奈】    「呼啊，啊啊……对了，约好要一起洗的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈一边摇晃着身体，一边小声嘟哝着什么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，舔了舔她那端整的嘴唇，松开自己的节制，然后……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊，菲奥奈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603040
#text 【菲奥奈】    「啊……唔……啾，噗……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050702,bg_alpha,1000
#add Shcg_050702,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050603050
#text 【菲奥奈】    「咕噜……就，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈鼓起脸颊，吻上了龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 藉由乳房的动作令阴茎挺起，而用舌头缠绕着其尖端。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603060
#text 【菲奥奈】    「咕溜……噜……啾噗嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603070
#text 【菲奥奈】    「先从，这里开始洗吧……咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，渐渐地激昂嘴张大，用湿润的口腔包裹住龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 时而发出唾液的声音，用令人怜爱的动作吸吮着那里。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603080
#text 【菲奥奈】    「啊唔，咕噜……啾噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603090
#text 【菲奥奈】    「……哈啊，呼啊……突然那么硬……咕噜……啾，啾唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你要是太过热情的话，我可会在你的嘴里射出来哦？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 毕竟，我喜欢的女人正在主动摇动着乳房，同时还在用舌头刺激着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 想要不亢奋起来都难。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603100
#text 【菲奥奈】    「哈啊，呼……可以哦。射出来……噗啾……就是为了这个，才做的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哎……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603110
#text 【菲奥奈】    「今天……想要凯伊姆，这么做……噜，咕噜唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈沉下视线，羞耻感染红了她的脸颊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即便如此，她还是努力地捧着乳房，嘴上的动作也没有停止。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 有着美妙形状的乳房，正在淫荡地叹气，将整个阴茎压住，包住，给予强烈的刺激……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603120
#text 【菲奥奈】    「我喜欢凯伊姆，想要被你触摸……咕噜，唔噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603130
#text 【菲奥奈】    「啾噗，啊唔……很，奇怪吗？凯伊姆也，偶尔也会有这样的想法吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「现在也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603140
#text 【菲奥奈】    「唔，现，现在也……咕噜，呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603150
#text 【菲奥奈】    「那，就好……呼哈，呼哇啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈吐出安心的气息，脸上有如交合时一样通红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 洁白的乳房也变得炽热起来，全身都漂浮着色欲的香味。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603160
#text 【菲奥奈】    「啾噜……咕噜……咔噗，啊啊唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603170
#text 【菲奥奈】    「想要更多……啊唔……凯伊姆……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈胡乱地搓动着乳房，在尽力侍奉我的同时，自己也渐渐地兴奋起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我则一直在注视着她的这副样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603180
#text 【菲奥奈】    「好啊，唔……啾噜，啾啾！啾噗……噜，咕噜，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈挺起柔韧的背部，将乳房更紧地挤了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边含着肉棒，一边摇动着头部，无数次地吸吮着龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603190
#text 【菲奥奈】    「啾啾，啾噗，咕噜……更多……哈啊呼，咔噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，菲奥奈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我刚以为她要用嘴唇来固定龟头，她就将双手灵巧地动了起来，自根部到龟头开始用力地揉搓。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用她特有的手法，找到我所有敏感的地方，精神地持续着身体各部的爱抚。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603200
#text 【菲奥奈】    「嗯，呜，嗯，嗯呜！噗……啾！哈啊，呼啊，又变硬了……嗯唔唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要勉强啊，菲奥奈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603210
#text 【菲奥奈】    「不是的，没有勉强……咕噜，啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603220
#text 【菲奥奈】    「我知道……我让凯伊姆有感觉了……变得这么硬……啾，噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603230
#text 【菲奥奈】    「所以想要……啊啊……让你更加，舒服……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是菲奥奈头一次这么主动向我说出这么直接的索求。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的身体渐渐地炽热起来，缓缓地将我引向高潮……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603240
#text 【菲奥奈】    「啾噗，咕噜……噜，啾噜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈，啊……菲奥奈，把脸」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603250
#text 【菲奥奈】    「嗯呜！？啾噗，啾啾，呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我为了看到菲奥奈的脸，而将她的下巴轻轻托了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然菲奥奈十分害羞，却并没有逃避我的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就这样，我看到了她讲肉棒含住的那个瞬间。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603260
#text 【菲奥奈】    「哈啊，哈呼……啊唔，就噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 面对肿胀的阴茎更加强烈的勃起，她也更加用力地用双峰的间隙将其夹住，舌头不住地摩擦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在汗液和唾液这两个润滑油的帮助下，她的每一寸肌肤都可以和肉棒紧紧地缠在一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603270
#text 【菲奥奈】    「嗯唔唔唔，嗯唔！啾啪，啊呼……好，苦……啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 提前渗出的精液也被菲奥奈精神地舔干，然后咽入喉咙。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柔软的乳房一次又一次地自根部摩擦整个肉棒，双手抚摸着龟头，榨取着里面的欲望。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她尽心竭力的侍奉下，我涌出一种马上就要射精的冲动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603280
#text 【菲奥奈】    「嗯唔……咳，咳咳……啾噗！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603290
#text 【菲奥奈】    「啊，啊，不行，那是……啊，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因充血而变红的乳头，始终在不停地挑逗着我的腰部和龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而这也让菲奥奈颤抖着肩膀，娇喘起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603300
#text 【菲奥奈】    「呜呜呜，这样，我也……啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603310
#text 【菲奥奈】    「啾唔……唔！嗯唔，啾噗！呼哈，哈啊，呼……嗯啊啊啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈拼命地含住自双峰间突出的龟头，舌头灵活地挑弄着尿道口，喝下溢出的淫液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感到我灼热的视线的菲奥奈，拼命地侍奉，喘息……看到她的这副样子，射精的欲望被煽动得更加的高涨。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603320
#text 【菲奥奈】    「好，害羞……啾噗，呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603330
#text 【菲奥奈】    「凯伊姆也，有感……觉了，啾噗，嗯噗……呼啊，咕噜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎被含到最深处，让我的腰不禁抖了起来,13,88,83,100,#FFFFFF,9,0
#text_off
#text 强烈的快感沿着背脊直涌而上，我已经无法再继续忍耐住自己的欲望了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603340
#text 【菲奥奈】    「呜，呜，咕唔……啊唔，嗯唔唔！好，好，好粗暴……咕噜，啾噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603350
#text 【菲奥奈】    「就，这样……射出来……咕噜，哈唔，啾噗噗，啾噗唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「会弄脏的哦。脸也是，喉咙也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603360
#text 【菲奥奈】    「弄脏也，没关系……凯伊姆有感觉的话，就好……啊唔，啾噗唔唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用乳房夹住，用舌头来回的舔着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每次插入双唇的时候都轻轻的呻吟，用黏滑的舌头舔着龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603370
#text 【菲奥奈】    「嗯唔唔，啾噗！啾噗，咕噜，嗯噗……咕噜，呃噜嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603380
#text 【菲奥奈】    「噼恰，噼啾，啾……啊啊，好，好硬……呃咕，唔咕……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 泥啾，奴啾，泥啾，奴噗,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603390
#text 【菲奥奈】    「呼啊啊啊，嗯，啊啊！就噗，啾，啾……哈呼，啊呼唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 妩媚的娇喘和粘着的声音麻痹了我的大脑，我也已经竭尽全力抑制住身体的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 紧贴着穿过毫无缝隙的乳房，被又热又滑的双唇包围着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603400
#text 【菲奥奈】    「呼啊，啊啊，在，这里……嗯咕……射出来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈把嘴张开放到前面。就像是在等待着我的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 沉醉在这个光景之中，我腰部一震到达了绝顶的状态。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603410
#text 【菲奥奈】    「哈啊啊，啊啊！射出来了，凯伊姆……咕噜，啾噗噗，啾，啾噗唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603420
#text 【菲奥奈】    「呼唔啊，啊唔，啾啾噗，啾噗，呼啊，啊啊……嗯唔唔唔唔唔……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_050703,bg_alpha,1000
#add Shcg_050703,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噗噗，咚噗，咚库－－！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603430
#text 【菲奥奈】    「嗯话啊啊！？嗯唔，嗯咕，嗯唔唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603440
#text 【菲奥奈】    「咿呀呼，啊，哈……啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从被乳房紧紧夹住的肉棒里，浓厚的精液喷了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 毫无保留的飞到了菲奥奈的火热的脸上和嘴里。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603450
#text 【菲奥奈】    「嗯唔唔！？嗯噗，嗯唔，呼唔唔唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603460
#text 【菲奥奈】    「噗哈啊，哈啊，好热……咳咳，噗啾啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈一点也没有避开，用乳房和嘴全部的接住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的美丽的肌肤，一瞬间就被我的精液覆盖了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603470
#text 【菲奥奈】    「嗯，呜……凯伊姆……射了，好多……呼啊，啊唔，啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，等等……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算在射精最猛烈的时候，菲奥奈也很温柔的用双唇包围住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用舌头直接的接住精液，能多一点也好让我更久更长的沉浸在快感中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603480
#text 【菲奥奈】    「……啾，咕噜，太，好了？凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603490
#text 【菲奥奈】    「啾噗，啊唔……啾噗，啾噗，咕噜……就唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_050704,bg_alpha,1000
#add Shcg_050704,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔库……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603500
#text 【菲奥奈】    「嗯嗯嗯！嗯唔唔，就噗，呼啊，哈啊……哈，啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚刚射完的肉棒，被菲奥奈充满爱的抚摸着，清理着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算自己的脸被弄脏了也没有关系。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一直到最后，竭尽全力的把精液全部吸干净。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603510
#text 【菲奥奈】    「好啊，噗……啾噗……啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，已经可以了。谢谢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603520
#text 【菲奥奈】    「唔……啊呜……啾，噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……听到了，吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603530
#text 【菲奥奈】    「……、因为现在是有点害羞……暂时先就这样……啊呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我刚看见了一下她的脸，就又慌张的低了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就好象要遮掩自己的害羞一样，菲奥奈又开始继续亲吻着龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603540
#text 【菲奥奈】    「啾，啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……很厉害哦、菲奥奈。感觉腰都要断了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603550
#text 【菲奥奈】    「咿呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「舒服得好像在做梦一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603560
#text 【菲奥奈】    「呜呜，咕呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着我一句一句的话、菲奥奈的肩膀也轻轻的跳动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不仅如此，她抱住阴茎的乳房也变得热了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603570
#text 【菲奥奈】    「不，不用特地说出……啊啊唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 黏滑的口腔又尽量的含住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 本来已经萎缩的阴茎，好像又要硬起来似的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噗……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603580
#text 【菲奥奈】    「呼啊……呼唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「冷静下来了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603590
#text 【菲奥奈】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050801,bg_alpha,1000
#add Shcg_050801,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#se 90330_loop,1
#text 简单的清洁了一下对方的身体、我们泡在了热水里。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈还是精疲力尽了、软弱无力的靠在我身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人仅仅是浸在温暖的热水中、身体也好像放松了一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603600
#text 【菲奥奈】    「哈啊，呼……不重吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「平常就很轻不是么。在水中就更轻了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603610
#text 【菲奥奈】    「是，是吗……呼哇……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 恰噗……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603620
#text 【菲奥奈】    「啊啊，好温暖……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 温暖的水缓缓的流淌在她纤细的肩膀和乳房上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柔软的娇嫩的裸体被水照亮着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我把手放到了刚才还夹着我的肉棒的乳房上，慢慢的揉了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603630
#text 【菲奥奈】    「嗯……凯伊姆真精神啊。又想要了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603640
#text 【菲奥奈】    「明明已经出来那么多了……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感觉到了我下半身挺起的东西，菲奥奈轻轻的呻吟了一下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那张与往常不同的无防备的脸，我情不自禁的看入迷了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603650
#text 【菲奥奈】    「嗯，啊……？啊，呼唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边揉着她的胸，我把肉棒放到了她的两腿之间。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在水中把阴唇分开，用手指和龟头撑开阴道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……菲奥奈并没有拒绝。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603660
#text 【菲奥奈】    「嗯唔，咕唔……哈，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 既没有请求允许也没有被允诺、我们沉溺于这样的行为中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈也好，我也好，今天就是这样的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603670
#text 【菲奥奈】    「好啊，哈啊……撑开了……嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050802,bg_alpha,1000
#add Shcg_050802,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咕啾……啾，啾噗……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603680
#text 【菲奥奈】    「呼哇啊啊啊啊啊……唔！？啊啊，嗯唔……进来，了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603690
#text 【菲奥奈】    「唔，嗯唔啊，呼哇啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嘶哑的声音变大了，菲奥奈因为快感而颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再次握住她坚挺的胸部，把肉棒向更深的地方插了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……比洗澡还要热呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603700
#text 【菲奥奈】    「哈啊、啊啊……总之在看着凯伊姆的那个……忍耐过头了、好像要变的奇怪了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603710
#text 【菲奥奈】    「不、不下流吧？　我的、里面……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 充满蜜液的阴道里，虽然还没有习惯，但是仍然愉快的包围着我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这种猥亵的样子、菲奥奈应该也感觉到了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被贯穿的时候羞耻的娇喘着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真想就这样一直做下去啊……就算一动不动，那里也会主动地夹紧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603720
#text 【菲奥奈】    「嗯，唔，嗯唔……呼哈……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我对她体内感觉的评价，菲奥奈增大了呻吟的声音，身体不住地战栗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随之而令阴道紧紧夹住的感觉，真是让人无法忍耐。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603730
#text 【菲奥奈】    「终、终于得到了、太开心了……已经、不能再忍耐了……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603740
#text 【菲奥奈】    「真的、只是这样做、就已经快要高潮了……恩呜呜呜、唔、哇啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 90340_loop,1
#text 噼恰，恰噗……！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈想要决堤一样开始摇晃其她的腰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 非常慎重的把肉棒抽出来，在龟头快要出来的时候又再次一下子插到根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603750
#text 【菲奥奈】    「呜呜，呜呜……摩擦这……啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603760
#text 【菲奥奈】    「哈啊，呼唔……唔，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603770
#text 【菲奥奈】    「嗯啊，呼哇……啊哈哈哈哈哈哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 向上扬起但是仍然美丽的她的乳房，好像波浪一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 马上开始揉搓起那对乳房、菲奥奈开始了娇喘。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603780
#text 【菲奥奈】    「呼哇……啊啊，胸部……嗯咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……想要看你那个地方」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603790
#text 【菲奥奈】    「呜，咕呜……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 伸出手指、我把她鲜红的阴唇撑开了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 张开的地方能看得见菲奥奈自己在抽插着肉棒、然后又开始爱抚起她的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603800
#text 【菲奥奈】    「嗯啊，啊啊……凯伊姆……在好近的地方，有感觉了……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603810
#text 【菲奥奈】    「凯伊姆的呼吸，手，还有那里……啊啊……都好温暖……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的四肢已经脱力了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是、只有阴部还保持着很大压力、贪图着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603820
#text 【菲奥奈】    「嗯，哈，呼哈，啊……啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09926
#text 恰噗，恰噗嗯！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她阴道内的弱点开始摩擦的时候、她的细腰不规则的晃了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从水面上能看见桃红色的粘膜、一边感受着快感一边保持着阴茎的抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#vo aiy050603830
#text 【菲奥奈】    「啊，啊，不要看……不行……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603840
#text 【菲奥奈】    「这个、太羞耻了……拜托了……恩啊、呜呜呜呜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 很明显跟水的声音不同的粘着音响起了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那是菲奥奈因为我而变得兴奋的证据，不可能觉得不高兴。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603850
#text 【菲奥奈】    「哈，哈，哈啊，哈呼，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603860
#text 【菲奥奈】    「呼啊啊啊啊……变，硬了……呀啊，啊，啊啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然还是想稍稍这么单方面的看菲奥奈一会儿……但是欲火已经在我心中燃烧起来了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我，把已经变得粗大的阴茎瞄准了入口，插了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603870
#text 【菲奥奈】    「哈咕，咿呀……咕唔……！啊啊啊，啊，呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603880
#text 【菲奥奈】    「被撑开了……好害羞，不行……好，厉害……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「放松就好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603890
#text 【菲奥奈】    「呼哈，呼啊……哈啊……呜，咕唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 尽量温柔的爱抚她的乳房、舒畅的在她的阴道里进出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到了我的耳语，菲奥奈一边颤抖着一边点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603900
#text 【菲奥奈】    「啊啊、但是这个……凯伊姆的哪里、感觉的更强烈了……好大……呜啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 粗大的阴茎在柔软的阴道里缓缓的摩擦，我已经陶醉在这种感触里。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 持续着安稳的交合，我的心中也涌上了说不出的温暖的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603910
#text 【菲奥奈】    「呼，啊啊……伊，伊……嗯咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把腿再打开些可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603920
#text 【菲奥奈】    「唔唔……打开的话，会看到的吧……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嘛，是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603930
#text 【菲奥奈】    「嗯，呜……不太想，被看，到……呢……嗯，呼……那，个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050803,bg_alpha,1000
#add Shcg_050803,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050603940
#text 【菲奥奈】    「嗯嗯嗯……啊，啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用仅存的力气撑起腰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 顺着这股劲，拼尽全力的把两脚张开了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603950
#text 【菲奥奈】    「呀啊……哪里、变得、奇怪了……呜啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603960
#text 【菲奥奈】    「呜呜呜、恩咕、呜呜呜……、合不上了……呀、呀……等下……啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 没有想到的大胆的把腿张开了、菲奥奈困惑着扭动的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个反应、我也认为很可爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603970
#text 【菲奥奈】    「啊呼，咕，嗯唔嗯！哈啊啊，呼，啊啊……摩擦着……嗯啊……呼啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603980
#text 【菲奥奈】    「嗯咕，嗯，哈啊……进到深处了……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 触及到最深处、然后再慢慢的抽出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后、再刺激完她所有的肉壁以后再次贯穿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 渐渐的更快更深的抽送、抱着的菲奥奈的身体也渐渐变热变兴奋起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050603990
#text 【菲奥奈】    「呼啊唔唔唔！好，好深！嗯唔，唔，啊，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604000
#text 【菲奥奈】    「凯伊姆也、变得舒服吧……只有我自己、不要……恩、唔、噗、恩唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算脚不能闭上、菲奥奈也开始摇晃起她的腰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 笨拙的温柔的动了起来，想让我的阴茎变得更舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604010
#text 【菲奥奈】    「哈啊，哈，啊呼，啊啊……停不下来……凯伊姆，凯伊姆……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 匀称的肢体妖艳的舞动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 难熬的杂务锻炼出来的细腰、现在只为我摇晃。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604020
#text 【菲奥奈】    「唔，哈啊！啊，啊，呀啊！胸部，啊啊……咕呜呜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎和阴道不停的结合着、美丽的乳房也摇晃着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 重新开始揉搓起那对乳房，哪里已经被汗水弄湿了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604030
#text 【菲奥奈】    「呜，啊……哈呼，嗯啊啊！又，又随便，在里面……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604040
#text 【菲奥奈】    「不行……啊啊……进到，这么深……唔咕，呼，伊唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边揉搓着乳房，一边把肉棒猛烈的插到最深的地方。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自己的胸和性器骚动的光景，菲奥奈应该也能看得到。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「看到了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604050
#text 【菲奥奈】    「啊啊，看到了……明明是……这么淫乱……却完全不讨厌……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604060
#text 【菲奥奈】    「真的、想让凯伊姆射出来呢……啊啊、到我、里面……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604070
#text 【菲奥奈】    「嗯嗯嗯嗯！嗯，啊啊！啊啊，咕唔……抽动着……呼哇！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道突然的收缩起来，把我的阴茎包围住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再次提起力气把阴茎拔出来，然后猛烈的插到最深的地方。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的眼前爱液飞散，猥亵的声音连绵不绝。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604080
#text 【菲奥奈】    「咿呀啊！？那么深不行，要去了，真的要去了，不行……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604090
#text 【菲奥奈】    「呼唔，伊啊，啊，啊啊！呀，啊！好激烈……咕唔，唔啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈瞬间无法忍受了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 交合的部位仍然保持着用力，上半身整个翻了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道内好像要高潮了一样，夹的紧紧的，我这边也快要忍不住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604100
#text 【菲奥奈】    「唔，唔，咕，呼唔！啊啊……进，到，深处了……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈的里面、越往里面去……就越热」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604110
#text 【菲奥奈】    「嗯，唔唔唔！好害羞……不要啊，伊呼，嗯唔……咕唔，呼唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604120
#text 【菲奥奈】    「啊、啊、但是……啊、到最后、也不要……拔出来、就这样……啊、恩恩」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她竭尽全力的求爱，自己的语言都变得羞耻了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只有腰的摆动更加激烈了，就好象要把我的精液绞出来一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，里面」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604130
#text 【菲奥奈】    「嗯，啊啊……射，在里……面，呜呜，呼，呜……嗯咕唔唔唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噗噗，啾噗！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 溢出的爱液、在摩擦的时候发出声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比拍击水面的声音还要大、应该能知道我们的行为有多么激烈了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604140
#text 【菲奥奈】    「嗯嗯嗯嗯，啊啊，这样的……下流……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604150
#text 【菲奥奈】    「唔……呜呜呜呜，咕呜呜唔……啊，嗯嗯……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾嗯！啾噗，啾噗嗯！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604160
#text 【菲奥奈】    「咿呀！？哈呼，咕，呜咕唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我已经神志不清了，握着她的整个乳房，捏着乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 与此同时，对准她阴核的里侧抬起了腰。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604170
#text 【菲奥奈】    「啊，啊啊！那里，啊啊，不行，啊啊啊啊……好害怕，不行！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604180
#text 【菲奥奈】    「哈啊，啊啊，变得，奇怪了！啊啊啊，啊啊，伊，伊咕唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 制止的声音也充满了甘甜的肉欲。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她言行不一的，柔软的腰更深的迎合着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒的全部整个被阴道吸住了，我这里也到极限了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604190
#text 【菲奥奈】    「嗯，啊啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604200
#text 【菲奥奈】    「呼啊，啊，啊啊……来，来了……呼，唔唔唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 察觉到射精预兆的同时菲奥奈全身抽搐起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算乳头和阴道同时被攻击，腰也翻腾着夹紧了我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 华丽的水花散落到地板上的同时，我们迎来了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604210
#text 【菲奥奈】    「啊，啊啊，这种姿势，我……咕唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604220
#text 【菲奥奈】    「明明、那么下流……要、要去了、啊啊！嗯咕、呼、呜呜、啊、哈、啊哈啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604230
#text 【菲奥奈】    「不要，一个人去……一起……求你了，凯伊姆，都射出来吧……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脸也好头发也好都湿了，菲奥奈停不住的娇喘着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 热热的爱液缠着阴道的内壁、要求着精液……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604240
#text 【菲奥奈】    「啊，啊，啊啊，嗯，啊啊……连肚子……啊啊，咕呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕，唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 遵从这她的请求以及自己的本能、我粗暴的进攻着她的腔内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自己的手中感觉到菲奥奈抽搐的同时，更强更快的插入肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604250
#text 【菲奥奈】    「伊，嗯嗯！变得，奇怪了……啊啊，啊，啊……麻掉了，变得好热，高，高潮了——」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，接住吧，菲奥奈……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604260
#text 【菲奥奈】    「呼啊！？啊，啊啊！嗯咕唔唔唔唔……嗯唔……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈重复着小的高潮，一心的等待着我的射精。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缠绕着波动的腔壁，更深的捕获着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604270
#text 【菲奥奈】    「好啊，啊啊……凯伊姆，我喜欢你……嗯唔唔，我喜欢你……我爱你……呼啊啊！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604280
#text 【菲奥奈】    「留下、印记……在里面、几次都没关系……恩呜呜、在里面留下……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604290
#text 【菲奥奈】    「啊哈啊啊啊唔！呼啊，嗯咕，嗯！啊，哈啊……咕呼，唔，呼哈啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我点头回应着、把肉棒往最狭窄最深的地方插入好几次。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后……再感觉到伴侣全部肌肤的时候、我终于也超过极限了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604300
#text 【菲奥奈】    「唔唔唔嗯！嗯嗯，噗哈啊！啊啊呼，哈呼，嗯唔唔唔唔唔，嗯哈啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604310
#text 【菲奥奈】    「要，去了……啊啊啊啊啊啊！射出来，嗯唔，射出来……呼咕唔唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09926
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#se 90330_loop,1
#bg hcg_050804,bg_alpha,1000
#add Shcg_050804,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚噗，哔噗！哔库，咚库！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604320
#text 【菲奥奈】    「伊，啊啊啊啊啊啊啊……唔！啊，哈，啊啊，呼啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604330
#text 【菲奥奈】    「啊、啊、感觉到了……好热……啊、啊、啊哈啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 温热的阴道里的最深处，我无数次的射精。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 喷出的压迫感和肉棒的震动，让菲奥奈悲鸣似的娇喘着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604340
#text 【菲奥奈】    「啊啊啊、里面、好热……凯伊姆的溢出来了、呜呜、咕噗呜呜呜呜呜呜呜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……哈啊、哈啊……哈、啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈全身已经不能动了、但是只有阴道强烈的夹住我不让我离开。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 好像已经被装满的腔壁把肉棒全体的缠绕住，一直缠绕住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604350
#text 【菲奥奈】    「哈呜……　啊啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604360
#text 【菲奥奈】    「啊，啊，啊，来了，嗯啊啊啊！伊唔，啊啊啊啊啊啊……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09926
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_050805,bg_alpha,1000
#add Shcg_050805,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔库嗯，哔库……哔库！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604370
#text 【菲奥奈】    「嗯唔……嗯唔，咕，哈啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604380
#text 【菲奥奈】    「啊，啊啊……咳咳，呼啊啊……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈啊，呜咕……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒被吸住了比以前都长的时间。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了消除强烈的刺激带来的麻木，我摇摇头大口的呼吸着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……结果，一滴也没有剩的射到了菲奥奈的里面。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604390
#text 【菲奥奈】    「呜呜……呼，哈啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 射精的时候抽搐了的菲奥奈也慢慢的开始消除了紧张。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她平常高傲地笔挺着的肢体，如今也充斥着柔若无骨的迷乱感觉……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604400
#text 【菲奥奈】    「嗯，呼……唔，呼唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔，菲奥奈，没事吧。菲奥奈？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604410
#text 【菲奥奈】    「呼啊……？　啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 心荡神驰的不仅仅是肉体。连那个表情也洋溢着幸福。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仅仅只是重合视线就能看到对方幸福的眼神，像是要呼唤我一般的张开了嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仅仅是这种举止，就夺走了我的眼球。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604420
#text 【菲奥奈】    「呜呜……凯伊姆……谢谢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「浴缸的事的话不用谢我」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604430
#text 【菲奥奈】    「并不只有那个……全部」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「全部？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604440
#text 【菲奥奈】    「恩。抱住我的事情也是……还有待在我身边的事情也是……全部」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604450
#text 【菲奥奈】    「说喜欢我的事情也是……还有在我旁边……噗啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 残留着的高潮的喘息、菲奥奈把脸颊靠近了我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她看起来就像小猫一般可爱，我低下头接住了她的唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是我这边的台词」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604460
#text 【菲奥奈】    「啊、恩……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是、能和菲奥奈一起幸福的在一起、……非常感谢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604470
#text 【菲奥奈】    「恩……恩……、……恩」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 并不仅仅只有肉体，我们心也紧密的结合在了一起，这种幸福感将会一直持续下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 尽管周围安静的让我只能听见水声和彼此的呼吸，但是这份安逸让我倍感温暖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604480
#text 【菲奥奈】    「哈啊……恩唔……噗噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……感觉实在太好了、都不想出去了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604490
#text 【菲奥奈】    「我也是。虽然再过一会儿、洗澡水就会变凉了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050604500
#text 【菲奥奈】    「……是啊。住在以前的家的时候、还把书和饮用水拿到澡堂了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很有趣啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 今天我确认了菲奥奈对泡澡的依赖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 事实上，很少有这种令她这样坦率的，积极的寻求的东西,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的小小的梦想中的一个，也许已经实现了。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
#add Saiy70520,1
b_Refresh 
b_Window 0
b_f_119 
b_f_15d 0
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy70520_L0cf7c
b_f_15d 0
return
goto *aiy70520_L0cf7c
#label *aiy70520_L0cf7c

b_f_0e6 220, 1
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_10,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 160, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy70520_L0d0c0
#ret
return
#label *aiy70520_end
