#label *aiy71410
#fade_in 500
#bg bg_0000,bg_alpha,1000

b_filename "aiy71410"
#bgm_stop
#se_stop
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71410_L00704
b_f_3d2 194, 194, 194, 194
b_f_3d4 0
b_f_3d6 200
b_f_300 15, "black_sprite", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 30, 0, 0
#bg bg_4104,bg_alpha,1000
#add Sbg_4104,1
b_f_3d5 0, 60, 0
b_f_3d0 1, 0, 0
b_f_308 15, 0, 0, 0, 0, 256, 0, 0, 1000, 1
#bgm bgm_0408_loop
#se 90040_loop,1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say ――雨下了起来。
#say 我不是很喜欢下雨。
#say 因为，这会让牢狱本来就很污浊的空气，更增添一份沉闷。
b_f_3d2 194, 194, 194, 194
b_f_3d4 0
b_f_3d6 200
b_f_300 15, "black_sprite", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 30, 0, 0
#bg bg_3515,bg_alpha,1000
#add Sbg_3515,1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
b_f_308 15, 0, 0, 0, 0, 256, 0, 0, 1000, 1
#vo aiy310613760
#say 【凯伊姆】,「真是的……」
#say 我一边毫无意义地说着脏话，一边在牢狱的小巷中走着。
#say 没有什么特定的目的。
#say 硬要说的话，我应该是在巡逻。
#say 在各种问题都被解决以后，这一片的治安也变得好了许多。
#say 可是，这里是牢狱。
#say 麻烦事不可能完全消失。
#say 尤其是在这种雨天，在这份沉闷的空气下，总会或多或少地发生一些阴湿的事件。
goto *aiy71410_L00704
#label *aiy71410_L00704

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71410_L007a8
#bgm bgm_0408_loop
#se 90040_loop,1
goto *aiy71410_L007a8
#label *aiy71410_L007a8

b_f_3d2 194, 194, 194, 194
b_f_3d4 0
b_f_3d6 200
b_f_300 15, "black_sprite", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 30, 0, 0
#bg bg_3608,bg_alpha,1000
#add Sbg_3608,1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
b_f_3d0 1, 0, 0
b_f_308 15, 0, 0, 0, 0, 256, 0, 0, 1000, 1
#say 我来到了娼馆街。
#say 路上的行人很少。
#say 每当下雨，客人的数量就会减少。
#say 娼妇也不想在雨中一次次地去拉客，所以只要抓住一个客人，就绝对不会轻易地放手。
#say 就算多少降一些价，也要邀请客人进行长时间的享乐。
#say 结果，街道上的人影和晴天时比起来，就会减少许多。
#vo aiy310613770
#say 【凯伊姆】,「……」
#say 没发现什么特别的异常情况。
#say 今天就到此为止吧。
#say 这种时候，我也想尽快去有房顶的地方。
#say 是要去菲诺列塔呢，还是去莉莉乌姆和吉克畅饮一番呢。
#say 如果阿伊莉斯有空的话，说不定也可以去找她下盘象棋。
#say 我在考虑着这些选项的同时，偶然向小巷望去，结果看到了一个难得会出现在这里的人。
#say 是库罗蒂雅。
#say 据说，对她的预约一直都能排到相当靠后的日期。
#say 没有必要去拉客的娼妇，在这个大雨天里做什么呢。
#se_stop
#vo aiy310613780
#say 【凯伊姆】,「库罗，怎么了？」
#say 库罗蒂雅注意到我的声音而向我看来，露出了有些惊讶的表情。
#say 但是，下一瞬间，她就恢复了平常那种柔和的微笑。
#chara_y 5,21,tati_140202,50,0,21,88,face_140202,19,0,88,200
b_Refresh 
#vo aiy140600020
#say 【库罗蒂雅】,「这不是凯伊姆大人吗，好久不见了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅优雅地行了个礼。
#vo aiy310613790
#say 【凯伊姆】,「在拉客吗？」
#chara_y 5,21,tati_140201,50,0,21,88,face_140201,19,0,88,200
b_Refresh 
#vo aiy140600030
#say 【库罗蒂雅】,「不，我现在并不是在找客人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613800
#say 【凯伊姆】,「那你是在干什么？」
#say 不是拉客，而且连伞都不拿站在雨中的小巷里，绝不是寻常的事态。
#say 也看不出有从莉莉乌姆逃出来的迹象。
#say 库罗蒂雅身为娼妇，有着相当坚强的性格。
#say 但是反过来说，也正是这种女性，会比别的娼妇更早地崩坏。
#vo aiy310613810
#say 【凯伊姆】,「有什么烦恼就说给我听听吧」
#vo aiy310613820
#say 【凯伊姆】,「我不会去告诉吉克的」
#say 或许是职业病的缘故，我总是习惯先做最坏的假设。
#say 但是，库罗蒂雅却只是惊讶地微微张了张嘴。
#chara_y 5,21,tati_140206,50,0,21,88,face_140206,19,0,88,200
b_Refresh 
#vo aiy140600040
#say 【库罗蒂雅】,「那个……我看上去就那么像是个会想不开的人吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 随即，苦笑着说道。
#vo aiy310613830
#say 【凯伊姆】,「这是我的职业病，如果让你不快的话，我向你道歉」
#chara_y 5,21,tati_140201,50,0,21,88,face_140201,19,0,88,200
b_Refresh 
#vo aiy140600050
#say 【库罗蒂雅】,「请您放心，如果我真的想不开的话，就不会留在这种地方了」
#chara_y 5,21,tati_140212,50,0,21,88,face_140212,19,0,88,200
b_Refresh 
#vo aiy140600060
#say 【库罗蒂雅】,「我会像一道烟一样，连待过的痕迹都消失殆尽的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 的确，如果是库罗的话，真有可能能做到这一点。
#chara_y 5,21,tati_140204,50,0,21,88,face_140204,19,0,88,200
b_Refresh 
#vo aiy140600070
#say 【库罗蒂雅】,「非常抱歉，让您为我担心了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613840
#say 【凯伊姆】,「别介意」
#chara_y 5,21,tati_140209,50,0,21,88,face_140209,19,0,88,200
b_Refresh 
#vo aiy140600080
#say 【库罗蒂雅】,「不过……我很高兴」
#chara_y 5,21,tati_140208,50,0,21,88,face_140208,19,0,88,200
b_Refresh 
#vo aiy140600090
#say 【库罗蒂雅】,「能被您这么担心，心里果然会感到很温暖呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗依旧在展露她那招牌式的笑容。
#say 但是，那份笑容中的某处，微微地透出一丝寂寞的神情。
#say 娼妇这种人，或多或少都抱持着孤独。
#say 就连库罗蒂雅也难免例外吧。
#vo aiy310613850
#say 【凯伊姆】,「如果没什么事的话，那我也就不多问了。不过，在雨里待太长时间会搞坏身子哦」
#chara_y 5,21,tati_140201,50,0,21,88,face_140201,19,0,88,200
b_Refresh 
#vo aiy140600100
#say 【库罗蒂雅】,「也是呢，我也差不多该回去了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，库罗蒂雅像是想到了什么似的向我看来。
#chara_y 5,21,tati_140206,50,0,21,88,face_140206,19,0,88,200
b_Refresh 
#vo aiy140600110
#say 【库罗蒂雅】,「说起来，您刚才说的话是真的吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613860
#say 【凯伊姆】,「什么话？」
#chara_y 5,21,tati_140201,50,0,21,88,face_140201,19,0,88,200
b_Refresh 
#vo aiy140600120
#say 【库罗蒂雅】,「『如果有什么烦恼就说给我听，我不会告诉吉克的』那句话」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613870
#say 【凯伊姆】,「啊啊，当然了」
#vo aiy310613880
#say 【凯伊姆】,「你有什么烦恼的事吗？」
#chara_y 5,21,tati_140211,50,0,21,88,face_140211,19,0,88,200
b_Refresh 
#vo aiy140600130
#say 【库罗蒂雅】,「身为女性，烦恼的事情要多少就有多少呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613890
#say 【凯伊姆】,「如果是化妆和身体的事情，还是去跟莉莎说吧」
#chara_y 5,21,tati_140207,50,0,21,88,face_140207,19,0,88,200
b_Refresh 
#vo aiy140600140
#say 【库罗蒂雅】,「啊拉，不能跟您说吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613900
#say 【凯伊姆】,「我就算了」
#say 如果真是那种内容的话，还是饶了我吧。
#say 和女人唠家常实在是太麻烦了。
#chara_y 5,21,tati_140204,50,0,21,88,face_140204,19,0,88,200
b_Refresh 
#vo aiy140600150
#say 【库罗蒂雅】,「您明明告诉我会听我说的……」
#chara_y 5,21,tati_140205,50,0,21,88,face_140205,19,0,88,200
b_Refresh 
#vo aiy140600160
#say 【库罗蒂雅】,「吉克大人那边……您说不会告诉他，我可以相信您吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613910
#say 【凯伊姆】,「我不会说谎的」
#chara_y 5,21,tati_140202,50,0,21,88,face_140202,19,0,88,200
b_Refresh 
#vo aiy140600170
#say 【库罗蒂雅】,「那么，能请您来我的房间一趟吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅微微地笑了起来。
#vo aiy310613920
#say 【凯伊姆】,「我说……难不成你很闲吗？」
#chara_y 5,21,tati_140212,50,0,21,88,face_140212,19,0,88,200
b_Refresh 
#vo aiy140600180
#say 【库罗蒂雅】,「其实就是这样的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅牵住了我的胳膊。
#vo aiy310613930
#say 【凯伊姆】,「啊，喂……」
#say 我被她拉着，走进了莉莉乌姆。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_3531
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#say 趁着前台的人不注意，一口气走了进去。
#say 虽说我已经做过很长时间的保镖，但像这样潜进莉莉乌姆还是第一回。
#vo aiy310613940
#say 【凯伊姆】,「为什么要做这种事？」
#chara_y 5,21,tati_140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140600190
#say 【库罗蒂雅】,「刚才也说过了吧？因为我很闲啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613950
#say 【凯伊姆】,「那你拉上我干什么？」
#chara_y 5,21,tati_140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140600200
#say 【库罗蒂雅】,「只是想稍微和您说会话而已」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3541
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 在没被任何人看到的情况下，我们来到了库罗的寝室。
#say 房间的构造和其他娼妇的房间没什么太大区别。
#say 不过，或许是里面在烧着香的缘故，屋内有股淡淡的香味。
#chara_y 5,21,tati_z140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140600210
#say 【库罗蒂雅】,「欢迎光临」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗开始准备茶水。
#vo aiy310613960
#say 【凯伊姆】,「别拿出接客的架势啊」
#say 嘴上虽然这么说，但身体被雨淋得湿冷的我，还是接过了茶杯。
#say 茶水十分温暖，同时还微微地带着一股甘甜。
#vo aiy310613970
#say 【凯伊姆】,「再说了，你为什么会这么闲？」
#chara_y 5,21,tati_z140104,50,0,21,88,face_140104,19,0,88,200
b_Refresh 
#vo aiy140600220
#say 【库罗蒂雅】,「因为预约的客人没有光临呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613980
#say 【凯伊姆】,「原来如此，是因为这个天气吧」
#chara_y 5,21,tati_z140111,50,0,21,88,face_140111,19,0,88,200
b_Refresh 
#vo aiy140600230
#say 【库罗蒂雅】,「应该就是这个原因」
#chara_y 5,21,tati_z140104,50,0,21,88,face_140104,19,0,88,200
b_Refresh 
#vo aiy140600240
#say 【库罗蒂雅】,「上头那边虽然告诉我说，我今天可以休息……」
#chara_y 5,21,tati_z140111,50,0,21,88,face_140111,19,0,88,200
b_Refresh 
#vo aiy140600250
#say 【库罗蒂雅】,「可是，莉莎和阿伊莉斯这个时候都还在工作」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310613990
#say 【凯伊姆】,「哦？在这种天气中还能拉到客人，真是了不起啊」
#chara_y 5,21,tati_z140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140600260
#say 【库罗蒂雅】,「就是说啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗就好像在说着自己的事情一样，夸奖着那两个人。
#chara_y 5,21,tati_z140107,50,0,21,88,face_140107,19,0,88,200
b_Refresh 
#vo aiy140600270
#say 【库罗蒂雅】,「我也不能去打扰她们，所以就决定先去外面散散步」
#chara_y 5,21,tati_z140104,50,0,21,88,face_140104,19,0,88,200
b_Refresh 
#vo aiy140600280
#say 【库罗蒂雅】,「但是，穿成这样也不能走得太远，正在我琢磨接下来应该怎么办的时候……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614000
#say 【凯伊姆】,「就被我给搭话了么」
#chara_y 5,21,tati_z140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140600290
#say 【库罗蒂雅】,「嗯，所以我非常的高兴呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅伸手牵住了我的手。
#vo aiy310614010
#say 【凯伊姆】,「我可不是来当你客人的」
#say 说着，我将手抽了出来。
#say 但是，胸口却微微地有些悸动。
#say 这种程度就起反应可怎么行。
#say 我这样对自己告诫道。
#say 不过，心底还是有某种理性压抑不住的欲望在蠢蠢欲动。
#say 原来如此，这就是库罗身为头牌所持有的魅力么。
#chara_y 5,21,tati_z140107,50,0,21,88,face_140107,19,0,88,200
b_Refresh 
#vo aiy140600300
#say 【库罗蒂雅】,「您的表情相当复杂呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614020
#say 【凯伊姆】,「是吗？」
#chara_y 5,21,tati_z140107,50,0,21,88,face_140107,19,0,88,200
b_Refresh 
#vo aiy140600310
#say 【库罗蒂雅】,「难得和娼妇两人独处，应该更加享受一下这段时光才对吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614030
#say 【凯伊姆】,「所以说，我不是客人」
#chara_y 5,21,tati_z140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140600320
#say 【库罗蒂雅】,「当然，我不会收您的钱的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614040
#say 【凯伊姆】,「这就更糟糕了」
#vo aiy310614050
#say 【凯伊姆】,「身为娼妇，不要去勾引那些不为你花钱的人啊，你的上头会生气的吧」
#chara_y 5,21,tati_z140112,50,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140600330
#say 【库罗蒂雅】,「没事的，这是咱们两个人的秘密嘛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614060
#say 【凯伊姆】,「……」
#say 被算计了。
#say 她特意让我潜进来就是为了这个啊。
#vo aiy310614070
#say 【凯伊姆】,「你不是有事要和我商量吗？」
#chara_y 5,21,tati_z140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140600340
#say 【库罗蒂雅】,「那当然也是真的」
#chara_y 5,21,tati_z140106,50,0,21,88,face_140106,19,0,88,200
b_Refresh 
#vo aiy140600350
#say 【库罗蒂雅】,「能麻烦您来帮忙吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614080
#say 【凯伊姆】,「如果是在我能做到的范围里的话」
#chara_y 5,21,tati_z140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140600360
#say 【库罗蒂雅】,「没事的」
#chara_y 5,21,tati_z140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140600370
#say 【库罗蒂雅】,「倒不如说，这是只有凯伊姆大人您才能做到的事」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614090
#say 【凯伊姆】,「那么，是什么事？」
#chara_y 5,21,tati_z140109,50,0,21,88,face_140109,19,0,88,200
b_Refresh 
#vo aiy140600380
#say 【库罗蒂雅】,「我想被自己喜欢的您抱一次试试」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#se 09020
#say ――噗通
#vo aiy310614100
#say 【凯伊姆】,「……唔」
#se_stop
#say 库罗的话还没有说完，我的身体就立刻热了起来。
#say 仿佛血液逆流一般的异样感觉席卷全身。
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#se 09020
#say ――噗通
#say 又来了。
#say 这次整个身体都开始冒汗。
#say 心跳也变得慌乱起来。
#se_stop
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#se 09020
#say 我终于要抵不住库罗的诱惑了吗？
#say 不过，那个果然还是……
#se_stop
#vo aiy310614110
#say 【凯伊姆】,「咕」
#say 我向身边看去。
#say 库罗正在我旁边，露出柔和的笑容。
#say 她的嘴角有种微妙的鲜嫩的湿润感。
#chara_y 5,21,tati_z140108,50,0,21,88,face_140108,19,0,88,200
b_Refresh 
#vo aiy140600390
#say 【库罗蒂雅】,「我想要试着像个普通的少女那样恋爱一次」
#chara_y 5,21,tati_z140109,50,0,21,88,face_140109,19,0,88,200
b_Refresh 
#vo aiy140600400
#say 【库罗蒂雅】,「凯伊姆大人，您能来抱我吗？……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅开始脱起我的衣服。
#vo aiy310614120
#say 【凯伊姆】,「……唔，喂，我说」
#chara_y 5,21,tati_z140106,50,0,21,88,face_140106,19,0,88,200
b_Refresh 
#vo aiy140600410
#say 【库罗蒂雅】,「嗯？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614130
#say 【凯伊姆】,「在你的观念里，所谓普通的少女会向自己喜欢的对象下药吗？」
#chara_y 5,21,tati_z140104,50,0,21,88,face_140104,19,0,88,200
b_Refresh 
#vo aiy140600420
#say 【库罗蒂雅】,「啊拉，被您发现了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614140
#say 【凯伊姆】,「真不愧是你啊」
#say 我刚才喝下的茶水中，被库罗掺入了媚药。
#say 如果是毒药的话我应该能注意到，但果然还是没有被下媚药的经验。
#chara_y 5,21,tati_z140111,50,0,21,88,face_140111,19,0,88,200
b_Refresh 
#vo aiy140600430
#say 【库罗蒂雅】,「这就是所谓的，因为恋爱而暴走的少女呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614150
#say 【凯伊姆】,「说谎」
#chara_y 5,21,tati_z140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140600440
#say 【库罗蒂雅】,「对不起。有一半是假话」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗干脆地承认了。
#chara_y 5,21,tati_z140111,50,0,21,88,face_140111,19,0,88,200
b_Refresh 
#vo aiy140600450
#say 【库罗蒂雅】,「虽然店里给过我很多对男性很有效的媚药，但是能使用的机会意外地很少呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 那倒也是，库罗自己就已经是最好的迷药了。
#chara_y 5,21,tati_z140107,50,0,21,88,face_140107,19,0,88,200
b_Refresh 
#vo aiy140600460
#say 【库罗蒂雅】,「按照莉莎的说法，这个药『很厉害』哦」
#chara_y 5,21,tati_z140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140600470
#say 【库罗蒂雅】,「所以，我就也想用一次试试」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614160
#say 【凯伊姆】,「这也是你想让我陪你做的事情之一吗？」
#chara_y 5,21,tati_z140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140600480
#say 【库罗蒂雅】,「没错呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614170
#say 【凯伊姆】,「你啊……」
#chara_y 5,21,tati_z140108,50,0,21,88,face_140108,19,0,88,200
b_Refresh 
#vo aiy140600490
#say 【库罗蒂雅】,「不过，刚才的话里，也有一半是真心的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310614180
#say 【凯伊姆】,「咕」
#say 不知不觉中，我的衣服已经全部被脱了下来。
#say 难道，这个媚药会让感觉都变得迟钝起来吗……？
#chara_y 5,21,tati_z140109,50,0,21,88,face_140109,19,0,88,200
b_Refresh 
#vo aiy140600500
#say 【库罗蒂雅】,「请您将这个渴求着恋爱的，可怜的娼妇的身心……」
#chara_y 5,21,tati_z140108,50,0,21,88,face_140108,19,0,88,200
b_Refresh 
#vo aiy140600510
#say 【库罗蒂雅】,「全部都填满吧，凯伊姆大人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗将胳膊向我伸来。
#say 只是被她那纤细的胳膊轻轻一推，我就仰天倒在了床上。
#say 而库罗则顺势骑了上来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 1
#bg hcg_060101,bg_alpha,1000
#add Shcg_060101,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0415_loop
#text 【凯伊姆】    「……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，分身突然地就被抓住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不禁漏出了声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600520
#text 【库罗蒂雅】    「呜呼呼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我的这个声音，库罗露出了妖艳的微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600530
#text 【库罗蒂雅】    「已经，这么硬了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她将手指缠在我的阴茎上，向上面轻轻地呵了口气。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个动作，让阴茎犹如乳臭未干的小鬼一样，顿时坚硬地挺了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600540
#text 【库罗蒂雅】    「好厉害呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 的确是。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 既然是莉莉乌姆公认的药物，应该对人体没什么害处……但是，这个效果实在是过于强烈了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感觉就好像，身体中的血液全都集中到了肉棒上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拜其所赐，脑海中已经是一片朦胧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600550
#text 【库罗蒂雅】    「如果疼的话，就请您告诉我」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说完，库罗便开始慢慢地动起了手指。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒顿时便鼓胀了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拜其所赐，给阴茎带来了相当的胀痛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 还没等我将这份疼痛说出口，库罗就先注意到了我的异状。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600560
#text 【库罗蒂雅】    「涨得这么大，应该会很痛吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600570
#text 【库罗蒂雅】    「让我一点点地……来让您放松下来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗用手指沾上龟头漏出的精液，轻轻地涂在整个肉棒上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600580
#text 【库罗蒂雅】    「嗯……嗯，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在细滑的手指的摩擦下，精液愈发地涌出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600590
#text 【库罗蒂雅】    「啊啊……好厉害……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我那些污秽的欲望，正在将库罗纤细的手指弄脏。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到这副光景，让分身更加地坚硬了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600600
#text 【库罗蒂雅】    「呵呵……真是没完没了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗非常开心地注视着这一幕。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而这令我的下半身愈发地坚挺。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时也促进了媚药的效果。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600610
#text 【库罗蒂雅】    「哈啊……唔，嗯，呼啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗的呼吸也渐渐地变得慌乱起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这时我才注意到，自己的手不知何时已经按在了库罗的下腹部那里。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我靠着少许的意识，试着触摸那个地方。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600620
#text 【库罗蒂雅】    「啊……唔，呼啊……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗发出了甜美的呻吟声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 指尖透过布料，微微地感受到了一股湿润的触感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「库罗蒂雅……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600630
#text 【库罗蒂雅】    「是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「难道这房间里的香味……也是媚药的一种吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600640
#text 【库罗蒂雅】    「不愧是您……说得一点都没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我就觉得刚才喝下的茶和充斥在这房间的香味有种类似的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600650
#text 【库罗蒂雅】    「因为这股香气，会让娼妇也变得淫乱起来……所以我一般都不会使用」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是当然，娼妇如果变得淫乱的话，就没法很好地服务客人了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我突然想到，阿伊莉斯在无论如何都没什么干劲的时候，应该就会烧这种香吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600660
#text 【库罗蒂雅】    「因为，今天的对象是凯伊姆大人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以就想顺便试试这个么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600670
#text 【库罗蒂雅】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600680
#text 【库罗蒂雅】    「还有，另外一个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗这么一说，我才注意到，她的手上还拿着一个小小的水壶。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600690
#text 【库罗蒂雅】    「这是很凉的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她将里面的液体倒在了我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060102,bg_alpha,1000
#add Shcg_060102,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 【凯伊姆】    「――――唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是一种类似肥皂水的，相当粘稠的液体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 正如库罗所说的那样，浇在身上有股凉飕飕的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，被这种液体附着的那部分肌肤，却立刻就会变得火热起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这也是……媚药吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600700
#text 【库罗蒂雅】    「是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600710
#text 【库罗蒂雅】    「这些媚药，来源都是同一种植物。刚才的茶就是用将它晒干后的果实所泡出来的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600720
#text 【库罗蒂雅】    「这个房间中的香气，则是将它成熟的根晒干后，进行焚烧而来的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600730
#text 【库罗蒂雅】    「最后，在您身上涂抹的这些液体，则是用它的花泡出来的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅将我肚子上的液体涂抹在阴茎上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎立刻就热了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 并且，更加胀大了一圈。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600740
#text 【库罗蒂雅】    「啊啦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600750
#text 【库罗蒂雅】    「我还在担心，涂上粘液以后会不会让您感到疼痛呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这个，效果太大了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我想要赶快从这个异样的勃起状态中得到解放。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，另一方面……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600760
#text 【库罗蒂雅】    「哈啊……唔，嗯，呼啊……唔，啊，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗却仍旧在轻柔地抚摸着我已经一片濡湿的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在烧香的效果下，库罗的脸颊上也现出了一片我从未见过的红晕。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 隔着她的内裤，就能感觉到她双腿之间粘稠的湿度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600770
#text 【库罗蒂雅】    「嗯，呼啊……唔，啊，嗯……唔，嗯唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来，库罗对这种行为相当乐在其中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那么……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我还有必要在这里苦苦地做着抵抗么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 事到如今，我终于决定放弃思考。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「库洛蒂亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600780
#text 【库罗蒂雅】    「……嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也想……舒服起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我这么说，库罗的脸上立刻绽开了笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600790
#text 【库罗蒂雅】    「当然，我也很希望能让凯伊姆大人彻底地满足哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600800
#text 【库罗蒂雅】    「那么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，库罗用手指沾上挂在我身体上的粘液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600810
#text 【库罗蒂雅】    「那么，我来为您舔吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「舔那里……吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600820
#text 【库罗蒂雅】    「嗯……这是很单纯的事情哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说吧，库罗舔了一下嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600830
#text 【库罗蒂雅】    「我的舌头，可是很厉害的哟」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，向我凑了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从她的那份自信上来看，她的舌技似乎是比媚药更加有效的催情物。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600840
#text 【库罗蒂雅】    「那么……我要开动了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗微红的舌头，开始在我的胸前游移。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060103,bg_alpha,1000
#add Shcg_060103,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy140600850
#text 【库罗蒂雅】    「嗯……唔，啾噜，啾咕……啾唔，啾噜噜噜噜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600860
#text 【库罗蒂雅】    「哈啊，嗯……唔，呼啊，呼啊……唔，嗯，咕噜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「――――唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 的确，库罗蒂雅的舌技十分了得。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那饱含着唾液的湿滑粘膜，仿佛生物一般，在我的胸前跳动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着她舌头的动作，粘液也渐渐在我的胸前扩散开来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600870
#text 【库罗蒂雅】    「啾……唔，啾噜……唔，啾噗……嗯，啾……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的舌头十分炽热。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而她的气息也直接呼在我的胸口上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600880
#text 【库罗蒂雅】    「哈啊，嗯……唔，啾噜，啾……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600890
#text 【库罗蒂雅】    「啊，唔，咕噜……唔，咕噜，咕噜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅用足以称为异样的热情，持续着舌头的侍奉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600900
#text 【库罗蒂雅】    「凯伊姆大人……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600910
#text 【库罗蒂雅】    「这个药的……效果，好强呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为什么突然说这句话？,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我之前多少接受过这方面的训练……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600930
#text 【库罗蒂雅】    「啊……这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600940
#text 【库罗蒂雅】    「呼啊……唔，唔呼呼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗一边笑着，一边再次将粘液涂到我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600950
#text 【库罗蒂雅】    「真是……厉害呢……。香气和粘液，再加上那些茶水……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600960
#text 【库罗蒂雅】    「您居然还能留有和我正常对话的理性」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600970
#text 【库罗蒂雅】    「真不愧是您呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仔细观察的话，库罗蒂雅的眼睛已经是一片朦胧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一直都存在于她眼神中的理性，如今已经不复存在。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600980
#text 【库罗蒂雅】    「呜呼呼……我也已经，迷迷糊糊的了呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140600990
#text 【库罗蒂雅】    「这个……对不起，可能会稍微，让您失去行动能力……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601000
#text 【库罗蒂雅】    「凯伊姆大人明天……有什么安排吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅突然问起了这个问题。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知道是幸运还是不幸，我明天正好什么工作都没有。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601010
#text 【库罗蒂雅】    「太好了……那么，就算多少失去行动能力，也没什么关系了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「等等，和你做爱，会让人失去行动能力那么夸张吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601020
#text 【库罗蒂雅】    「应该是吧……不过说实话，我也不是很清楚」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601030
#text 【库罗蒂雅】    「平常我都有在克制自己的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不愧是库罗蒂雅啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601040
#text 【库罗蒂雅】    「但是，那些贵族的客人还是大概会有个半天，浑身都动弹不得」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601050
#text 【库罗蒂雅】    「如果不克制的话，就算是凯伊姆大人……说不定也会有一天左右动不了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使在进行着这么可怕的说明，库罗的舌头也还是没有停止动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 恐怕，在她的心里，根本就没有停下来这个选项吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……你才是，明天难道没有预约吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说不定会做不了工作的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601060
#text 【库罗蒂雅】    「嘛，真可靠呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅微微地沉下视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601070
#text 【库罗蒂雅】    「那么……可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601080
#text 【库罗蒂雅】    「好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说完，库罗蒂雅便将沾在舌头上的粘液一口喝下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601090
#text 【库罗蒂雅】    「……唔嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这似乎已经超过了媚药正常的使用范围。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅眼中的神色明显地改变了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601100
#text 【库罗蒂雅】    「那么，我也将我看家的技巧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，库罗蒂雅用舌头捉住了我的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……额，唔啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 后背完全与我的意志无关地跳了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601110
#text 【库罗蒂雅】    「……看来，您的这里很敏感呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是……吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601120
#text 【库罗蒂雅】    「因为……这样的……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呜啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不禁从口中发出了喘息声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，便连忙闭上了嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601130
#text 【库罗蒂雅】    「不用忍耐，请叫出声吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不……但是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601140
#text 【库罗蒂雅】    「对方有回应的话，我也会高兴的哟」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601150
#text 【库罗蒂雅】    「凯伊姆大人也会对有回应的对象感到高兴的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我尝试着在放在库罗蒂雅的下腹部的手指上加力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601160
#text 【库罗蒂雅】    「咿呀，呼啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601170
#text 【库罗蒂雅】    「……是吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……是这样呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到我接受了她的说法后，库罗便再次含住了我的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601180
#text 【库罗蒂雅】    「嗯，啾……唔，啾噜，啾咕……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601190
#text 【库罗蒂雅】    「咕噜……咕噜……唔，嗯啾，啾噜噜噜噜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在库罗的侍奉下，我的身体起了强烈的反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，因为毕竟还是不想发出声音，所以我取而代之地用手指的动作来回应她。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601200
#text 【库罗蒂雅】    「啊……这样……也不错呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗的手指也开始刺激我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601210
#text 【库罗蒂雅】    「哈啊，哈啊……唔，嗯，呼啊……唔，哈啊……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601220
#text 【库罗蒂雅】    「嗯～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的嘴也一直没有闲着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用舌头反复地挑逗着已经变硬的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601230
#text 【库罗蒂雅】    「咕噜……咕噜，嗯……啾噜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……库罗蒂雅」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601240
#text 【库罗蒂雅】    「是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要射了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601250
#text 【库罗蒂雅】    「嘛……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅的眼睛变得闪闪发光。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是……立刻又陷入了某种沉思之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601260
#text 【库罗蒂雅】    「凯伊姆大人……您能连续射精吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601270
#text 【库罗蒂雅】    「有些人只要射过一次，就不管怎么做都再也无法勃起了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601280
#text 【库罗蒂雅】    「如果凯伊姆大人也是这类人的话……我是不会让您射的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个威胁真是太过分了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601290
#text 【库罗蒂雅】    「请您向我保证，能让我感到满足」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……放心吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601300
#text 【库罗蒂雅】    「真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我保证」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601310
#text 【库罗蒂雅】    「骗人的话……我会生气的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然我也很想看看库罗生气的样子，不过终究是不会发生那种情况。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算没有媚药的作用，眼前的这个女性就已经有足够的魅力了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601320
#text 【库罗蒂雅】    「那么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗在手心涂上粘液，然后再度握住我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用她那柔软的手掌，将整个阴茎都包裹了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601330
#text 【库罗蒂雅】    「要稍微，更激烈些……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呜啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 粘稠的水声自库罗蒂雅的指缝中响起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601340
#text 【库罗蒂雅】    「啊……好厉害……。变得更热了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601350
#text 【库罗蒂雅】    「会……射出很多吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗一边用舌头挑弄着我的乳头，一边轻声地对我低语。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601360
#text 【库罗蒂雅】    「啾……噗噜……凯伊姆大人……好厉害……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的身体开始微微地颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601370
#text 【库罗蒂雅】    「嗯……嗯啾…………唔……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601380
#text 【库罗蒂雅】    「哈啊……唔，呼啊……唔，啊，啊……嗯，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗加快了自己的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601390
#text 【库罗蒂雅】    「噗哈……嗯哈……咕啾……啾……咕啾……啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601400
#text 【库罗蒂雅】    「凯伊姆大人……嗯呼……噗啾，咕啾……噗啾……噗啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601410
#text 【库罗蒂雅】    「咕噜……咕噜……唔，嗯啾……啾噜，啾噜噜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_060104,bg_alpha,1000
#add Shcg_060104,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text ――噼噜！噼库－－……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601420
#text 【库罗蒂雅】    「呼啊，啊……呀，呼啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液自龟头气势汹汹地飞溅而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601430
#text 【库罗蒂雅】    「啊……呼啊……啊，啊……唔，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算是有媚药在体内作用着，这个量也实在是非同小可。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060105,bg_alpha,1000
#add Shcg_060105,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy140601440
#text 【库罗蒂雅】    「呜啊……真厉害呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601450
#text 【库罗蒂雅】    「这可能是我……少许的失败呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601460
#text 【库罗蒂雅】    「如果被这些精液射在体内的话……肯定会非常舒服吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别说这么危险的话啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601470
#text 【库罗蒂雅】    「谁让我是娼妇呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在娼妇体内中出可是被禁止的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「而且，你现在也不算是娼妇吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601480
#text 【库罗蒂雅】    「啊……也是呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅害羞地笑着，找寻着别的话语。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601490
#text 【库罗蒂雅】    「那就请您让我怀孕吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我觉得，那也有点不对」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601500
#text 【库罗蒂雅】    「唔……是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601510
#text 【库罗蒂雅】    「想要进行一次普通的恋爱，也是件相当困难的事呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅露出微笑，再一次慢慢地动起了手指。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601520
#text 【库罗蒂雅】    「嗯……唔，哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「库罗蒂雅？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601530
#text 【库罗蒂雅】    「这样……还不算结束哟」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也知道……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，我希望稍微能休息一下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601540
#text 【库罗蒂雅】    「这可不行哦，我希望您马上就硬起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601550
#text 【库罗蒂雅】    「您和我约好了……会让我满足的啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅将残留在我身上的粘液沾起，涂抹在阴茎上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份异样的舒适感，让下半身一点点地硬了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601560
#text 【库罗蒂雅】    「不愧是凯伊姆大人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「因，因为……约定好了呐……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我装模作样地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601570
#text 【库罗蒂雅】    「那么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅握着我的阴茎，翻了个身……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 骑在了我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060201,bg_alpha,1000
#add Shcg_060201,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy140601580
#text 【库罗蒂雅】    「呼啊……啊，啊……唔，嗯唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人性器的粘膜首先相合。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒还没有插入，后背就已经传来一股激烈的电流。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601590
#text 【库罗蒂雅】    「这下……好像会变得，很不妙呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「稍微克制点吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样下去，明天一天我就真的要动弹不得了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在那之前，我能不能走出莉莉乌姆都是个问题。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 毕竟，出去的时候肯定也不能让别人发现。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601600
#text 【库罗蒂雅】    「怎么办……好呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就连库罗也稍微有些犹豫，在入口附近摆弄着阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 长着淡淡的一层阴毛的裂缝，一次次地与龟头摩擦着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601610
#text 【库罗蒂雅】    「啊……呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说实话，这样就已经让我感到非常舒服了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，在那个异样的媚药，在加上眼中那库罗姣好而柔软的身体的双重作用下……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎开始被内心的欲望所支配，强烈地彰显着自己的存在,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……干脆，咱们去下盘象棋吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601620
#text 【库罗蒂雅】    「那就太不解风情了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601630
#text 【库罗蒂雅】    「都做到这一步了，还想要逃避，就太……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅下定决心似的，将龟头稳稳地抵在阴道口上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601640
#text 【库罗蒂雅】    「啊……难道说，您刚才摸了我的后背一把吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真是的……那种事情有什么好问的。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601650
#text 【库罗蒂雅】    「被凯伊姆大人的手心玩弄了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「既然这么快就暴露了，那也没有什么玩弄不玩弄了的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601660
#text 【库罗蒂雅】    「果然……还是去下象棋吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这次你准备玩弄我么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601670
#text 【库罗蒂雅】    「可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗伸出自己的手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将我的手导向她的乳房上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手心传来库罗的胸部柔软的触感，以及剧烈的心跳。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「比起下象棋……我更想抱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了让这份心跳变得更加湍急，我轻轻地如是说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601680
#text 【库罗蒂雅】    「……谢谢您」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说完，库罗便将腰部真正地沉了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060202,bg_alpha,1000
#add Shcg_060202,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy140601690
#text 【库罗蒂雅】    「呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 靠着上面满满沾染的粘液，阴茎一口气就插入了库罗的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎刚一进入，我们就同时发出了小小的呻吟声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601700
#text 【库罗蒂雅】    「呼啊……啊，啊，啊……啊……呼啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗似乎已经微微达到了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柔软的肉壁犹如风暴之夜般剧烈地抽动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我……如果刚才没射过一次，现在也相当危险了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601710
#text 【库罗蒂雅】    「凯伊姆……大人……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601720
#text 【库罗蒂雅】    「稍微……有点厉害呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601730
#text 【库罗蒂雅】    「该说是厉害呢……啊，呼啊……还是，厉害，过头了，呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601740
#text 【库罗蒂雅】    「我久违地没有……能将工作继续进行下去的，自信了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「有点夸张了吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601750
#text 【库罗蒂雅】    「不是的……一点都不夸张……可，可是，没法很好地向您说明……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601760
#text 【库罗蒂雅】    「啊……呼啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601770
#text 【库罗蒂雅】    「嗯，和您交合……原来是这么令人高兴的事情呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噗通，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的心脏猛地一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 心情不自觉地高涨了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 当然，这不是因为媚药的缘故。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601780
#text 【库罗蒂雅】    「从明天开始，在工作的时候……心情，似乎会非常空落呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601790
#text 【库罗蒂雅】    「这样……稍微，啊，是特别的，不行。真是……很后悔呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601800
#text 【库罗蒂雅】    「啊啊……果然还是应该，和您下棋，才对啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗神魂颠倒地眯起眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她的眼神中却不知为何，有种忍耐着悲伤的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601810
#text 【库罗蒂雅】    「娼妇……是不能和自己的客人以外的人，交合的呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 没错，我再一次认识到。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅是一个娼妇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 所谓的娼妇，就是被关在厚重笼子里的可怜的小鸟。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就连库罗蒂雅，也连一片羽毛都伸不出去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601820
#text 【库罗蒂雅】    「啊……哈啊，呼啊……啊……嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗慢慢地开始晃起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 如果我在这里付钱给她，来当一个客人……事情就变得简单了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样一来，我们两人的内心都会远比现在更加开心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，我认为那样是不对的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那种做法，只是在让我隔着牢笼眺望着里面的小鸟。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，却无法将她身上那邪恶的魔法解开，让她恢复本来的少女的姿态。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 如果说，面对着这份难以逾越的残酷的现实，我还有什么事情可以为笼中的她去做的话……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那应该就是在此时此刻，回应她那犹如做梦一般的心意。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「库罗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601830
#text 【库罗蒂雅】    「……嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601840
#text 【库罗蒂雅】    「呀……嗯，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也开始晃动腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自下而上，将库罗蒂雅的身体贯穿。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060203,bg_alpha,1000
#add Shcg_060203,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy140601850
#text 【库罗蒂雅】    「……呼啊，啊……啊，啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601860
#text 【库罗蒂雅】    「凯伊姆……大，人……呀，呼啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 反应十分显著。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗的郊区上，浮现出大量的汗液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而在我们交合的部位，爱液也带着媚药一起……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不停地溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这可是天然的媚药啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我这么说，库罗微微地笑了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601870
#text 【库罗蒂雅】    「凯伊姆大人……也会说出这样的话呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「偶尔吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601880
#text 【库罗蒂雅】    「总觉得……十分淫靡呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，我也稍微有点后悔把它给说出口了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不过……如果刚才咱们去下棋的话，就会是另一种后悔了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我直直的凝视着库罗说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不是觉得，会在雨中的小巷被我发现，是一种命运吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，就试着把这个命运全部都交托给我吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「至少，我在那里发现你的时候，内心可是有种相当开心的感觉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 房间的一角响起香燃烧的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也不知道，自己都在说些什么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 可能是在说些满是破绽的诡辩吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601890
#text 【库罗蒂雅】    「也……是呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗却相信了我的这番说辞，将身子更紧地向我靠了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601900
#text 【库罗蒂雅】    「没错呢。像是刚才如果去下棋就好了的这种想法……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很不解风情吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601910
#text 【库罗蒂雅】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我的话，库罗眼睛里的悲伤消失了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601920
#text 【库罗蒂雅】    「谢谢您……这样安慰我」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601930
#text 【库罗蒂雅】    「作为谢礼，我会让您后悔做出刚才安慰我的举动哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，一道妖艳的光芒在库罗的眼睛里闪过。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601940
#text 【库罗蒂雅】    「呀……啊，呼啊……唔，呼啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601950
#text 【库罗蒂雅】    「嗯，嗯，嗯唔唔～～嗯，唔唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，她便突然开始激烈地甩起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而她的手也再次将我的手拉到了她的胸前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601960
#text 【库罗蒂雅】    「嗯～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的眼神中，诉说着希望我用力去揉搓的愿望。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我也如她所期望的一般，使劲握住她那丰满的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601970
#text 【库罗蒂雅】    「啊，啊，啊……呼啊……哈啊……唔，嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好厉害的反应啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601980
#text 【库罗蒂雅】    「……真不好意思」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这也是……因为媚药的关系？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140601990
#text 【库罗蒂雅】    「不是……这是因为我在被凯伊姆大人抚摸啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说得真好啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602000
#text 【库罗蒂雅】    「多谢您的夸奖」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602010
#text 【库罗蒂雅】    「但是我……果然还是有些后悔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602020
#text 【库罗蒂雅】    「或许，我没有使用媚药的话会更好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602030
#text 【库罗蒂雅】    「如果单纯地靠着自己的性欲和凯伊姆大人结合的话，说不定会更加舒服呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的性欲还真是强啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602040
#text 【库罗蒂雅】    「因为是女孩子嘛」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「有那种说法吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602050
#text 【库罗蒂雅】    「当然有了。女孩子都是这样，有着多多的烦恼，欲望也非常强烈呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，下次遇到下雨的夜晚，我会更加努力地在娼馆街上巡逻的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602060
#text 【库罗蒂雅】    「啊啊，那还真是……不错呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602070
#text 【库罗蒂雅】    「希望那些上层的贵族大人们，能更加讨厌下雨……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，库罗用上了膝盖，将整个身体都开始摇了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602080
#text 【库罗蒂雅】    「嗯……呼啊，啊……啊，啊，啊……唔，呼啊，嗯，嗯唔唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602090
#text 【库罗蒂雅】    「咿呀，话……哈，哈……呜，呀啊，呼啊，啊，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，一口气达到了兴奋的顶点。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我也渐渐地达到了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了将这个信息传达给库罗蒂雅，我更加用力地握住她的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602100
#text 【库罗蒂雅】    「啊啊啊啊啊啊～呼啊……哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602110
#text 【库罗蒂雅】    「我也……快要……啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「意识模糊了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602120
#text 【库罗蒂雅】    「啊啊啊……哈啊……嗯啊啊……唔唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602130
#text 【库罗蒂雅】    「好厉害……啊啊啊啊……啊，啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602140
#text 【库罗蒂雅】    「咿呀……凯伊姆大人……唔啊，啊啊啊，呀，啊，啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗的阴道猛地一紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要……射……了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602150
#text 【库罗蒂雅】    「啊，好……高兴……啊，呼啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602160
#text 【库罗蒂雅】    「咿呀……嗯唔唔唔……嗯，嗯，嗯……呼啊，呼啊，唔啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602170
#text 【库罗蒂雅】    「啊，啊，啊……呀，啊，啊……嗯，嗯唔，嗯唔唔唔唔……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_060204,bg_alpha,1000
#add Shcg_060204,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text ――哔噜！哔库呜呜呜……！！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602180
#text 【库罗蒂雅】    「伊咕！呜啊……呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在射精的前一瞬间，阴茎突然从库罗的体内窜出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，随着飞溅而出的精液一起，不住地撞击着库罗的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602190
#text 【库罗蒂雅】    「啊，呼啊……呀……呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602200
#text 【库罗蒂雅】    「凯，凯伊姆大人…」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602210
#text 【库罗蒂雅】    「……好厉害……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗一边感受着私处被阴茎撞击的快感，一边喃喃地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060205,bg_alpha,1000
#add Shcg_060205,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 【凯伊姆】    「是……吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我害羞地随口应声道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602220
#text 【库罗蒂雅】    「嘛……居然不服从自己主人的意思而随便乱动，真是个坏孩子呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602230
#text 【库罗蒂雅】    「对这种坏孩子……就应该好好管教管教」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602240
#text 【库罗蒂雅】    「嗯……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呜啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着一声粘稠的水音，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚刚才射出第二次的阴茎，便再次被库罗的下半身包住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「库罗，蒂雅……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602250
#text 【库罗蒂雅】    「就这样……继续下去吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊……不，等等」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这不是什么好不好的问题……再继续做下去的话，我就要射出第三发了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602260
#text 【库罗蒂雅】    「有什么问题吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没，没有问题，但是稍微休息一下吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602270
#text 【库罗蒂雅】    「……不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602280
#text 【库罗蒂雅】    「你和我约好了，要让我做到满足为止啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你还没有满足啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602290
#text 【库罗蒂雅】    「而且我也说过，会让凯伊姆大人您后悔刚才安慰我的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「库罗蒂雅……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602300
#text 【库罗蒂雅】    「是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可不能容许别人……不遵守和我的约定呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602310
#text 【库罗蒂雅】    「嘛，加油吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗蒂雅伸手扶住我的肉棒，让它稳稳地抵在自己的私处上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「既然约定了……就必须要遵守啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602320
#text 【库罗蒂雅】    「没错哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不过，咱们还是先去下盘象棋……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602330
#text 【库罗蒂雅】    「那就太不解风情了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602340
#text 【库罗蒂雅】    「我可是特意挑凯伊姆大人巡逻的时间出去的呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……果然是这样么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 结果，库罗就又不由分说地摇起了腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602350
#text 【库罗蒂雅】    「啊……啊，啊……呜啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 或许，我应该对库罗有些更深刻的认识才行。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那眼神中不时流露出来的悲伤，说不定也在她的计算之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy140602360
#text 【库罗蒂雅】    「呼啊……好厉害……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的肉棒快速地在库罗的缇娅恢复了硬度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嘛……也罢……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这也的确很有库罗蒂雅的风格。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 本打算去安慰她，却反而被她玩弄于鼓掌之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库罗就是这样一个能将半调子的温柔全部都化于无形的，超级的大Ｓ啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200
#add Saiy71410,1
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
b_f_15d 0
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71410_L0d484
b_f_15d 0
return
goto *aiy71410_L0d484
#label *aiy71410_L0d484

b_f_0e6 221, 1
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_11,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 161, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy71410_L0d5c8
#ret
return
#label *aiy71410_end
