#label *aiy71510
#bgm_stop
#se_stop
#fade_in 500
#bg bg_0000,bg_alpha,1000

b_filename "aiy71510"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71510_L000b4
goto *aiy71510_L000b4
#label *aiy71510_L000b4

#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0302_loop
#say 这是一个清爽的早晨。
#say 在牢狱中罕见的温暖阳光，透过窗户照进了我的房间。
#say 周围也没有风，可说是非常平和的一天的开始。
#say 我躺在床上，享受着这个难得的时光。
#vo aiy310615040
#say 【凯伊姆】,「真是没有什么比在好天气里睡个懒觉更奢侈的事情了啊」
#say 我窝在被子里，想着这些无聊的事情。
#say 时而眺望窗外的流云……
#say 时而舔一口昨天喝剩的烧酒……
#say 像这样慵懒地呆了一段时间后，睡意自然而然地再次向我袭来。
#chara_y 0,10,black_sprite,0,0,10,1000
#se 00030
#say 砰砰
#se_stop
#se 00030
#say 砰砰砰
#se_stop
#se 00030
#say 砰砰砰砰
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se_stop
#vo aiy310615050
#say 【凯伊姆】,「嗯……」
#say 我在模糊的意识中，感觉到好像有人在敲门。
#say 现在已经是临近中午的时间。
#say 在这个时间来这里，是缇娅么，艾莉斯么……还是吉克呢。
#vo aiy310615060
#say 【凯伊姆】,「门开着哦」
#say 我喊了一声，但是对面却没什么反应。
#vo aiy310615070
#say 【凯伊姆】,「自己进来吧」
#se 00010
#bgm_stop
#say 我刚一说完，门便慢慢地被推开了。
#say 非常出乎我意料地，出现的人是莉莎。
#se_stop
#bgm bgm_0303_loop
#chara_y 5,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600060
#say 【莉莎】,「啊，在睡觉吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎半推开门，从门缝中观察着屋内的情况。
#say 以莉莎来说，算得上是相当没精神的举动了。
#vo aiy310615080
#say 【凯伊姆】,「是吉克叫我过去吗？还是说，你是来找艾莉斯的？」
#chara_y 5,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600070
#say 【莉莎】,「啊，不是……不是这样的……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 果然，她和平常有些不同。
#vo aiy310615090
#say 【凯伊姆】,「总之先进来吧」
#say 我说完这句话后，莉莎终于走进了屋子。
#vo aiy310615100
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600080
#say 【莉莎】,「唔，嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她的脸色看上去很不好。
#vo aiy310615110
#say 【凯伊姆】,「嘛，坐下吧」
#say 莉莎老实地坐在了椅子上。
#vo aiy310615120
#say 【凯伊姆】,「想喝酒的话就喝。右边的杯子比较干净」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600090
#say 【莉莎】,「谢……谢谢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我观察着莉莎的样子。
#say 虽说我和不蚀金锁走得很近，但毕竟不是他们的成员。
#say 为此，常常会有娼妇来找我陪她们说话。
#say 有着不希望让吉克他们知道的烦恼的娼妇，数量意外地相当之多。
#say 主要的，都是一些男女之间的关系。
#say 比方说，喜欢上了哪个客人，不想再在娼馆里做下去了──
#say 也就是说，就是来和我商量关于逃跑的事情。
#say 当然，逃跑这种事本来就不被允许，所以在我半是安慰半是威胁的劝诱下，娼妇所抱持的迷茫多少也就会烟消云散了。
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600100
#say 【莉莎】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 此时，我不自觉地便联想到了那里。
#say 不过，莉莎的身上，并没有那些想要逃跑的娼妇所特有的阴郁气氛。
#say 嘛，也不用急着去问她。
#chara_y 5,21,tati_150105,50,0,21,88,face_150105,19,0,88,200
b_Refresh 
#vo aiy150600110
#say 【莉莎】,「那个……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 果然，在我提出问题之前，莉莎就主动开口了。
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600120
#say 【莉莎】,「凯伊姆，你想抱我吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615130
#say 【凯伊姆】,「哈？」
#say 然后，就蹦出来了一句完全出乎我意料的台词。
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600130
#say 【莉莎】,「现在，就我们两人吧？谁也不在，而且房间里也正好有床」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600140
#say 【莉莎】,「而且，凯伊姆还喝了一点酒」
#chara_y 5,21,tati_150103,50,0,21,88,face_150103,19,0,88,200
b_Refresh 
#vo aiy150600150
#say 【莉莎】,「就这样借着酒劲，把我推倒在床上～～！之类的」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600160
#say 【莉莎】,「……有想过吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615140
#say 【凯伊姆】,「没有」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600170
#say 【莉莎】,「在我睡着的时候呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615150
#say 【凯伊姆】,「也没有」
#say 我毫不犹豫地给出了回答。
#say 听到这个回答，莉莎的表情变得黯淡起来。
#say 这才是打算要逃跑的表情。
#say 虽然不知道究竟是怎么回事，不过我很清楚，刚才自己似乎踏进了不该踏足的地方。
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600180
#say 【莉莎】,「这样啊……就连我主动投怀送抱，都不行呢……」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600190
#say 【莉莎】,「果然，我一点魅力都没有呢」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600200
#say 【莉莎】,「连凯伊姆这种人都不想对我出手，我已经相当不行了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615160
#say 【凯伊姆】,「什么叫连凯伊姆这种人啊」
#vo aiy310615170
#say 【凯伊姆】,「你把我想象成什么了」
#chara_y 5,21,tati_150101,50,0,21,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150600210
#say 【莉莎】,「我也不清楚」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615180
#say 【凯伊姆】,「如果是来吵架的话，就快回去」
#chara_y 5,21,tati_150106,50,0,21,88,face_150106,19,0,88,200
b_Refresh 
#vo aiy150600220
#say 【莉莎】,「不，不是的！我是真的很烦恼啊！」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600230
#say 【莉莎】,「这件事，我只能找凯伊姆你来商量了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说完，她便再次陷入了阴沉的表情中。
#say 看来，她似乎是在为自己客人的数量减少而烦恼着啊。
#say 事实上，莉莎的营业额也的确是比平均水平要略低一点。
#vo aiy310615190
#say 【凯伊姆】,「你的营业额也没低到要让你这么愁眉不展的程度吧」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600240
#say 【莉莎】,「可是，和阿伊莉斯还有库罗一比……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615200
#say 【凯伊姆】,「你是找错比较的对象了」
#say 和那两个家伙去比较，估计没有几个娼妇能笑得出来。
#vo aiy310615210
#say 【凯伊姆】,「如果你说想要像她们那么有人气的话，我可帮不上什么忙」
#chara_y 5,21,tati_150101,50,0,21,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150600250
#say 【莉莎】,「凯伊姆如果能来做我的客人，那当然是最好了」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600260
#say 【莉莎】,「但是我也很清楚，这种事是不可能会发生的」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600270
#say 【莉莎】,「所以，才会找你来商量」
#chara_y 5,21,tati_150105,50,0,21,88,face_150105,19,0,88,200
b_Refresh 
#vo aiy150600280
#say 【莉莎】,「到底要怎么做，才能拉到更多的客人呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎看着我的眼神相当认真。
#say 不过，她就算问我也是白搭。
#vo aiy310615220
#say 【凯伊姆】,「去和吉克商量一下如何？」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600290
#say 【莉莎】,「我已经和老板说过了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615230
#say 【凯伊姆】,「然后呢？」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600300
#say 【莉莎】,「你只要像现在这样就足够了，他是这么回答的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克会这么说，应该也是在从生意的角度上考虑。
#say 在莉莉乌姆中，库罗蒂雅的人气可谓是独树一帜。
#say 但是，并不是说所有娼妇都像库罗蒂雅那么优秀就是件好事。
#say 所有人都变成库罗，自然也就没法满足客人们各种各样的要求了。
#say 这样一来，娼馆总体的营业额就必然会下降。
#say 有莉莎这种娼妇的存在，才能更加凸显出库罗蒂雅的魅力。
#say 不过就算知道这件事，也无法令莉莎本人的烦恼稍减。
#vo aiy310615240
#say 【凯伊姆】,「去问问奥兹如何？」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600310
#say 【莉莎】,「奥兹先生我也问过了」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600320
#say 【莉莎】,「他让我考虑考虑我独有的侍奉技巧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615250
#say 【凯伊姆】,「这个意见不是很有建设性么？」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600330
#say 【莉莎】,「话是这么说，可是你想啊，那个人的兴趣可是很厉害的」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600340
#say 【莉莎】,「就算我什么工作都能做……要被殴打果然还是稍微有点……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615260
#say 【凯伊姆】,「啊啊」
#say 说起来，那家伙可是个不折不扣的虐待狂啊。
#vo aiy310615270
#say 【凯伊姆】,「为了侍奉而在身体上留下痕迹会很麻烦啊」
#chara_y 5,21,tati_150103,50,0,21,88,face_150103,19,0,88,200
b_Refresh 
#vo aiy150600350
#say 【莉莎】,「不是麻不麻烦的问题啊」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600360
#say 【莉莎】,「如果身上带伤的话，来找我的客人就会变得更少了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615280
#say 【凯伊姆】,「那就反过来，去虐待客人如何？」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600370
#say 【莉莎】,「虽说不是没有好这一口的客人……不过数量还是有点太少了」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600380
#say 【莉莎】,「而且，和库罗的设定就重复了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615290
#say 【凯伊姆】,「真难啊」
#say 提高娼妇的人气可不在我的工作范围之内。
#vo aiy310615300
#say 【凯伊姆】,「比起我来，去问你的那些同行不是会更好吗？」
#vo aiy310615310
#say 【凯伊姆】,「正好，你有两个相当受欢迎的伙伴啊」
#chara_y 5,21,tati_150103,50,0,21,88,face_150103,19,0,88,200
b_Refresh 
#vo aiy150600390
#say 【莉莎】,「阿伊莉斯和库罗那边，我肯定是最开始就和她们谈过了啊！」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600400
#say 【莉莎】,「阿伊莉斯说──」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_390 0, 1

#bg bg_3531,mask009,500
#chara_y 5,21,tati_160102,50,0,21,11,re_cloud,50,0,31,77,sgmsgwnd000000,50,0,77,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#chara_y 5,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160600020
#say 【阿伊莉斯】,「猪这种生物，越是放着不管就越会往你身上凑」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_150104,50,0,21,200
#vo aiy310615320
#say 【凯伊姆】,「那家伙的确是会这么说啊」
#say 阿伊莉斯的客人，中意的就是她那冷淡的性格。
#vo aiy310615330
#say 【凯伊姆】,「库罗蒂雅那边呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_390 0, 1

#bg bg_3531,mask009,500
#chara_y 5,21,tati_140102,50,0,21,11,re_cloud,50,0,31,77,sgmsgwnd000000,50,0,77,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#chara_y 5,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140602370
#say 【库罗蒂雅】,「我也……没做过什么特别的事情哦」
#chara_y 5,21,tati_140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140602380
#say 【库罗蒂雅】,「只要设身处地地为对方考虑，自然就会知道他们想要些什么了」
#chara_y 5,21,tati_140112,50,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140602390
#say 【库罗蒂雅】,「接下来，就只要将这些想法去实行就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600410
#say 【莉莎】,「……如此这般」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这完全就是库罗蒂雅版本的答案。
#say 库罗蒂雅之所以会那么受欢迎，是她美丽的长相与高质量的侍奉共同作用的结果。
#say 在接待客人的时候，她应该总是会微妙地为每个人做出调整吧。
#vo aiy310615340
#say 【凯伊姆】,「想要学她看来很难啊」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600420
#say 【莉莎】,「就是说啊。我的大脑又不会转弯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615350
#say 【凯伊姆】,「看来，你只能走彻底地去满足客人的需求的这条路线了啊」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600430
#say 【莉莎】,「呼哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615360
#say 【凯伊姆】,「比方说，你觉得我现在想要做什么？」
#chara_y 5,21,tati_150113,50,0,21,88,face_150113,19,0,88,200
b_Refresh 
#vo aiy150600440
#say 【莉莎】,「……想抱我」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615370
#say 【凯伊姆】,「你这也太跳跃了」
#vo aiy310615380
#say 【凯伊姆】,「首先，必须要站在客人的角度上考虑才对吧？」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600450
#say 【莉莎】,「那，那么，我就……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎的手突然伸向了我的下半身。
#chara_y 5,21,tati_150112,50,0,21,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150600460
#say 【莉莎】,「快刀斩乱麻了」
b_Window 0
#se 03190
#quake
#quake
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600470
#say 【莉莎】,「好疼！？」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我轻轻地敲了莉莎的头一下。
#vo aiy310615390
#say 【凯伊姆】,「斩什么乱麻啊」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600480
#say 【莉莎】,「你想，我可是娼妇啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615400
#say 【凯伊姆】,「就是因为这种性急的做法行不通，所以你才会来找我商量的吧？」
#chara_y 5,21,tati_150106,50,0,21,88,face_150106,19,0,88,200
b_Refresh 
#vo aiy150600490
#say 【莉莎】,「啊啊！还真是！」
#chara_y 5,21,tati_150112,50,0,21,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150600500
#say 【莉莎】,「凯伊姆，真聪明ーーー！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 比方说，如果是库罗蒂雅的话，她面对这种状况会怎么做呢。
#say 首先，应该会着眼于我刚刚睡醒的这一点吧。
#say 同时，也不应该忽略我枕边的酒杯。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_390 0, 1

#bg bg_3571,mask009,500
#chara_y 5,21,tati_140101,50,0,21,11,re_cloud,50,0,31,77,sgmsgwnd000000,50,0,77,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#chara_y 5,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140602400
#say 【库罗蒂雅】,「想醒酒的话，这个是最好的方法哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她肯定会一边这么说，一边为我端上香浓的茶水。
#say 而且，这样还不算完。
#chara_y 5,21,tati_140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140602410
#say 【库罗蒂雅】,「快起来吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在茶杯的旁边，应该还会放着一条泡过热水后拧干的毛巾。
#chara_y 5,21,tati_140108,50,0,21,88,face_140108,19,0,88,200
b_Refresh 
#vo aiy140602420
#say 【库罗蒂雅】,「如果您不起来的话，我不就没法为您服务了吗……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，将手向这边伸来……
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_150103,50,0,21,88,face_150103,19,0,88,200
b_Refresh 
#vo aiy150600510
#say 【莉莎】,「你和库罗玩过吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，我的妄想被莉莎无情地打断。
#vo aiy310615410
#say 【凯伊姆】,「总而言之，重要的就是要猜到我现在有什么想要的，然后去加以实行」
#chara_y 5,21,tati_150106,50,0,21,88,face_150106,19,0,88,200
b_Refresh 
#vo aiy150600520
#say 【莉莎】,「好，好的！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎精神地作出回答后，便陷入了沉思。
#chara_y 5,21,tati_150101,50,0,21,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150600530
#say 【莉莎】,「……对啦！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 不久之后，便恍然大悟地用力锤了下手。
#say 然后，向着坐在床上的我走来。
#chara_y 5,21,tati_150103,50,0,21,88,face_150103,19,0,88,200
b_Refresh 
#vo aiy150600540
#say 【莉莎】,「让一下」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615420
#say 【凯伊姆】,「嗯？唔哇！？」
#say 然后，强行扒下了我盖在身上的被子。
#vo aiy310615430
#say 【凯伊姆】,「你，你做什么？」
#chara_y 5,21,tati_150101,50,0,21,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150600550
#say 【莉莎】,「交给我吧交给我吧交给我吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎无视掉哑口无言的我，哼着歌抱住被子。
#say 然后，麻利地把被子抱到窗外，晒了起来。
#chara_y 5,21,tati_150112,50,0,21,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150600560
#say 【莉莎】,「这样如何！肯定很棒吧！」
#chara_y 5,21,tati_150112,50,0,21,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150600570
#say 【莉莎】,「果然，在天气好的时候，就应该去晒被子呢！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 看着这个呆子，我一句话都说不出来。
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600580
#say 【莉莎】,「……怎么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615440
#say 【凯伊姆】,「我说你啊，如果连床都不能用了，还要娼妇干什么？」
#chara_y 5,21,tati_150106,50,0,21,88,face_150106,19,0,88,200
b_Refresh 
#vo aiy150600590
#say 【莉莎】,「啊……啊啊！啊啊啊啊啊！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 听我这么一说，莉莎才突然恍然大悟地叫了起来。
#say 我再一次坚定了我的想法。
#say 莉莎根本就不适合当娼妇。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 以我个人而言，倒是很喜欢莉莎。
#say 比方说，莉莎如果是个面粉店的老板娘……
#say 她那天然呆的性格，应该会让她成为一个很可爱的妻子吧。
#say 如果在好天气的日子里把被子扯开的人是自己的老婆，自然也没人会有什么怨言。
#say 但是，去莉莉乌姆的客人想要的都是不同寻常的刺激。
#say 他们要找的不是那种满大街都是的邻家少女，而是只有在娼馆中才会存在的那些娼妇。
#say 也就是说，莉莎完全不符合他们的要求。
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_150110,50,0,21,88,face_150110,19,0,88,200
b_Refresh 
#vo aiy150600600
#say 【莉莎】,「呜呜……这样下去，不管过多久都没法赎完年限了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎抽泣着将已经晒干的被子抱回原处。
#say 结果，又回到原点了么。
#say 虽然对烦恼着的莉莎有些过意不去，但我还是忍不住笑了出来。
#chara_y 5,21,tati_150113,50,0,21,88,face_150113,19,0,88,200
b_Refresh 
#vo aiy150600630
#say 【莉莎】,「怎么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615450
#say 【凯伊姆】,「没什么」
#say 没办法。
#say 本来，我只要告诉莉莎，她的人气和我没什么关系，就能把她打发回去了。
#say 但是，为此而让她变得在交完年供之前，日复一日地过来找我说些蠢话，也是件相当麻烦的事。
#say 在更加认真地考虑看看吧。
#say 凭莉莎的性格和气质，想要招揽客人很难。
#vo aiy310615460
#say 【凯伊姆】,「最实际的就是奥兹的方案了啊」
#say 也就是让莉莎学会只有她才能掌握的高超技巧。
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600640
#say 【莉莎】,「我，我可是很讨厌疼的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615470
#say 【凯伊姆】,「还不一定会疼不疼呢」
#vo aiy310615480
#say 【凯伊姆】,「你对自己的身体最有自信的部位是哪里？」
#chara_y 5,21,tati_150105,50,0,21,88,face_150105,19,0,88,200
b_Refresh 
#vo aiy150600650
#say 【莉莎】,「我想想……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎认真地思考着。
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600660
#say 【莉莎】,「硬要说的话，屁股？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615490
#say 【凯伊姆】,「屁股么……」
#say 我将莉莎全身上下扫视了一遍。
#vo aiy310615500
#say 【凯伊姆】,「试试看吧」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600670
#say 【莉莎】,「呼哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615510
#say 【凯伊姆】,「第一次做可能会很疼……」
#chara_y 5,21,tati_150101,50,0,21,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150600680
#say 【莉莎】,「什，什么？你想到什么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615520
#say 【凯伊姆】,「啊啊」
#vo aiy310615530
#say 【凯伊姆】,「在莉莉乌姆里，有用屁股来侍奉客人的吗？」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600690
#say 【莉莎】,「没听说过，是怎么个侍奉法？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615540
#say 【凯伊姆】,「用菊花去做平常的那种行为」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150600700
#say 【莉莎】,「你还真有野心呢」
#chara_y 5,21,tati_150105,50,0,21,88,face_150105,19,0,88,200
b_Refresh 
#vo aiy150600710
#say 【莉莎】,「再说了啊－屁股那里能塞得进去吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615550
#say 【凯伊姆】,「啊啊」
#vo aiy310615560
#say 【凯伊姆】,「你想想看，男妓平常都是这么做的吧」
#chara_y 5,21,tati_150101,50,0,21,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150600720
#say 【莉莎】,「也是啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这是我以前差点就要被迫去做的事。
#say 和身体上只有一个洞能插的男性不同，女性如果特意用屁股交合，那纯粹是变态的行为。
#say 而且，我觉得莉莎也很有受虐的潜质。
#say 如果顺利的话，说不定能拉到新的客人。
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600730
#say 【莉莎】,「那，那样……舒服吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615570
#say 【凯伊姆】,「只有试试看才知道吧」
#chara_y 5,21,tati_150104,50,0,21,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600740
#say 【莉莎】,「具体要怎么做？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615580
#say 【凯伊姆】,「不知道」
#chara_y 5,21,tati_150106,50,0,21,88,face_150106,19,0,88,200
b_Refresh 
#vo aiy150600750
#say 【莉莎】,「你这也太不负责任了吧！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615590
#say 【凯伊姆】,「这需要你用自己的身体去开创」
#chara_y 5,21,tati_150112,50,0,21,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150600760
#say 【莉莎】,「噢噢！听上去好像很帅！我燃起来了ー！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 男娼之中，有不少人也很喜欢这种行为。
#say 也就是说，被攻的一方应该也能感受到快感吧。
#vo aiy310615600
#say 【凯伊姆】,「要试试吗？」
#vo aiy310615610
#say 【凯伊姆】,「我可以把做法教给你，虽然我也只是听别人说过」
#chara_y 5,21,tati_150107,50,0,21,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150600770
#say 【莉莎】,「要怎么做……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎微微地想了一下。
#say 不过，她来到我家的时候，答案就已经决定好了。
#chara_y 5,21,tati_150113,50,0,21,88,face_150113,19,0,88,200
b_Refresh 
#vo aiy150600780
#say 【莉莎】,「要做」
#chara_y 5,21,tati_150103,50,0,21,88,face_150103,19,0,88,200
b_Refresh 
#vo aiy150600790
#say 【莉莎】,「我会开创出屁股的艺术」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 虽然不知道那是怎样的艺术，不过她的干劲我算是知道了。
#vo aiy310615620
#say 【凯伊姆】,「知道了」
#say 作为回应，我也点了点头。
#say 就这样，在这个晴朗的日子里，我却不得不和莉莎共同向着难说是健康的目标而努力。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 首先，为了缓解莉莎的紧张，我先让她喝了些酒。
#chara_y 5,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150600800
#say 【莉莎】,「我一喝酒就喜欢去摘花呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310615630
#say 【凯伊姆】,「别废话，喝就是了」
#say 在这期间，我去了厨房一趟，做好了准备。
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71510_L07a68
#bgm bgm_0303_loop
goto *aiy71510_L07a68
#label *aiy71510_L07a68

#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_150109,50,0,21,200
#say 我回到房间的时候，莉莎的脸颊上已经染上了一层红晕。
#vo aiy310615640
#say 【凯伊姆】,「好，那么去床上……」
#say 话还没说完，我便改变了主意。
#say 万一发生了什么而把床给弄脏，会变得相当麻烦。
#vo aiy310615650
#say 【凯伊姆】,「果然还是待在地上吧」
#chara_y 5,21,tati_150108,50,0,21,88,face_150108,19,0,88,200
b_Refresh 
#vo aiy150600810
#say 【莉莎】,「好～」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎轻飘飘地做完回应后，就在地面上弯下了身子。
#say 而我也在她旁边沉下了腰。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310615660
#say 【凯伊姆】,「要开始咯」
#chara_y 5,88,face_150109,19,0,88,200
b_Refresh 
#vo aiy150600820
#say 【莉莎】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我将她的衣服掀起，再除下她的内裤。
#say 然后，将手伸向出现在我眼前的地方。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 1
#bgm_stop
#bg hcg_060301,bg_alpha,1000
#add Shcg_060301,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0415_loop
#vo aiy150600830
#text 【莉莎】    「哇……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手指碰到了莉莎的花蕾。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边观察着紧紧闭合的那里，一边尝试着开始揉搓。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600840
#text 【莉莎】    「啊，呀，呀……呼啊，啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600850
#text 【莉莎】    「怎，怎么说呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600860
#text 【莉莎】    「总之是……奇怪的感觉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600870
#text 【莉莎】    「还有……有点害羞呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嘛……毕竟是屁股的洞啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600880
#text 【莉莎】    「当，当然也有那个原因，那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600890
#text 【莉莎】    「凯伊姆……太近了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600900
#text 【莉莎】    「被熟人做这种事，果然很不好意思……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎说着像个普通的女孩子一样的话。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，这并不是娼妇所应持有的感情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 熟人也好，朋友也罢，就算面对自己的亲人，被要求张开大腿的时候，也必须要照做……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600910
#text 【莉莎】    「凯伊姆，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600920
#text 【莉莎】    「不，不要突然什么话都不说啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600930
#text 【莉莎】    「这样下去，我会更加害羞的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……娼妇有什么好害羞的啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600940
#text 【莉莎】    「但是……呼啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的腰部浮现出一层鸡皮疙瘩。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的呼吸中，微微地漏出酒精的香味。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600950
#text 【莉莎】    「……我也想，做点什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600960
#text 【莉莎】    「去摸凯伊姆的，那个好吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600970
#text 【莉莎】    「可是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊，不……也是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你就摸你自己的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600980
#text 【莉莎】    「呼哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「前面不就是性器么，摸吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150600990
#text 【莉莎】    「可，可是，那也就是……自，自慰吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不愧是你，连这种名词都知道啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601000
#text 【莉莎】    「……我可是娼妇啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，莉莎突然露出一副恍然大悟的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601010
#text 【莉莎】    「哎……怎么？凯伊姆，你有那种兴趣吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601020
#text 【莉莎】    「视奸的嗜好？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601030
#text 【莉莎】    「那是什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我说啊……你还记得自己的第一次吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601040
#text 【莉莎】    「……我可不怎么想回忆起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「想想那些不算是你心灵创伤的细节」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601050
#text 【莉莎】    「那个……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎绞尽脑汁地回想着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601060
#text 【莉莎】    「很痛」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601070
#text 【莉莎】    「总而言之，就是有种疼得想死的感觉，我当时还以为要裂开了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错，第一次是很疼的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的屁股，今天也是要第一次被开发吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「虽然应该不会有那次那么夸张，但多少应该还是会有些疼痛。所以，我才让你去抚摸已经习惯了的小穴，让身体亢奋起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601080
#text 【莉莎】    「原，原来是这样啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一旦接受下来之后，莉莎就会立刻付诸行动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她很快地就将手伸向了自己的股间。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601090
#text 【莉莎】    「啊，呼啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601100
#text 【莉莎】    「呀，啊，啊，啊……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，又很快地发出了呻吟声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「相当熟练啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601110
#text 【莉莎】    「呼欸？没，才，没有……平时才没有做过……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601120
#text 【莉莎】    「因为偶尔会有客人想看，所以才不得不做……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我又没问你这种事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601130
#text 【莉莎】    「……欺负人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎红着脸将头低下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我没有过多地去纠缠这种细节，而是直接做了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「会有点凉哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，我将从厨房那里拿来的植物油滴到了莉莎的屁股上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601140
#text 【莉莎】    「啊，呀，什……什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「植物油」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601150
#text 【莉莎】    「植物……油？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「屁股的嫩滑度不怎么好吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样干巴巴的会很疼」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601160
#text 【莉莎】    「我，我不要那样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以我才要给你涂上油啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我仔细地移动着手指，涂满莉莎肛门的每一个角落。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601170
#text 【莉莎】    「啊，啊，啊……啊，呼啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601180
#text 【莉莎】    「呀……呃，嗯唔唔……，滑溜溜，的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就算同样是油，也不要使用动物油，那样会让人得怪病的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还有，也不要用肥皂水。那个虽然是最容易润滑的东西，但是也会让皮肤发炎」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601190
#text 【莉莎】    「好，好详细呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我记忆的角落，还残余着身为男妓候补那时候被灌输的知识。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不过，在有女人的场合下，用爱液来涂抹是最方便的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601200
#text 【莉莎】    「啊，那个的话，我说不定有自信……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601210
#text 【莉莎】    「我可是很容易湿的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以说，我又没问你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601220
#text 【莉莎】    「呼哎哎……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的脸又红了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601230
#text 【莉莎】    「唔，唔唔，唔唔唔唔～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她刚说完自己容易湿，前面的小穴就响起了咕啾咕啾的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就连低着头的时候，莉莎的手指也没有停止动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601240
#text 【莉莎】    「啊，呼啊……啊，啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601250
#text 【莉莎】    「哈啊，哈……嗯，嗯唔唔唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来，她已经相当舒服了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为快感而迷失自己这种事情，果然还是和她娼妇的身份不符。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来，她是相当容易流于感情的体质啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉莎」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601260
#text 【莉莎】    「呼哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这个可是练习哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601270
#text 【莉莎】    「我，我知道啊……嗯，嗯～」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎口中传出的呻吟声，让我完全没有感到她明白的意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 也罢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只要她能够舒服，接下去也会变得容易一些。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「手指，要进去了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601280
#text 【莉莎】    「欸？已，已经要……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「已经足够了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手指再一次沾上油，然后就向莉莎的菊花捅了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060302,bg_alpha,1000
#add Shcg_060302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy150601290
#text 【莉莎】    「嗯，嗯唔，嗯唔唔唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噜……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601300
#text 【莉莎】    「嗯！咕唔唔～！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手指比我想象中更加简单地便插了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601310
#text 【莉莎】    「呜啊，啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不，不要紧吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的两根手指已经直没入根。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我本来是打算更加慎重，慢慢地扩展她的那里……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，或许是受到莉莎那份干劲的感染，一口气就捅了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601320
#text 【莉莎】    「啊，啊，啊，啊……啊啊，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601330
#text 【莉莎】    「呼啊，啊，呜啊，唔……啊，呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从刚才开始，莉莎就一直在发出愉悦的呻吟。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看上去，她已经说不出话来了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我姑且试着将手指在莉莎的体内微微弯曲。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 来回敲击着她两旁的肠壁。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601340
#text 【莉莎】    「伊咕，唔，咕……唔啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601350
#text 【莉莎】    「凯……凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这时，莉莎才终于说了一句像样的话。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601360
#text 【莉莎】    「呜呜……啊呜……骗，骗子……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 结果，刚能说话，她就突然把人叫成了骗子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了，那么突然」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601370
#text 【莉莎】    「因为……你不是一直吓我，又是很痛，又是要裂开了之类的吗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601380
#text 【莉莎】    「应，应该是不疼……不过，果然入口处还是有股火辣辣的感觉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601390
#text 【莉莎】    「但是……咿咕，呜啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601400
#text 【莉莎】    「呀，啊……没法正常地……说出话来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个我一看就知道了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601410
#text 【莉莎】    「手指就好像……在脑袋里直接搅动着一样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601420
#text 【莉莎】    「伊咕，呜咕……啊，啊，啊……唔咕唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那诱人的反应，让我也多少变得兴奋了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我开始不只是敲击肠壁，而开始用手指前后地抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601430
#text 【莉莎】    「啊，咿呀，伊咕……唔啊，啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601440
#text 【莉莎】    「这样……好，厉害～～……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我每次拔出手指，莉西亚的后背都会猛地一仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 插入的时候，身体则会微微地颤动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601450
#text 【莉莎】    「啊，伊，伊唔……呜啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601460
#text 【莉莎】    「呜啊啊啊啊……啊，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎一边发出娇喘声，一边不停地抚摸着自己的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601470
#text 【莉莎】    「哈啊，哈啊……呼啊，啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601480
#text 【莉莎】    「呀，啊……手指，黏糊糊的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「果然，你也只有容易变湿这一个优点了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601490
#text 【莉莎】    「你。你为什么会知道！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那是你自己刚刚说的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601500
#text 【莉莎】    「啊，这，这样啊……呀啊……我，真是够傻的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你本来就是个笨蛋吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601510
#text 【莉莎】    「才……不是笨蛋呢……呼呀，呀，呀啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 硬要说的话，莉莎是近似的笨蛋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601520
#text 【莉莎】    「啊，啊……啊，啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601530
#text 【莉莎】    「有种……非常舒服的，感觉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601540
#text 【莉莎】    「屁股和，前面……都，非常舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601550
#text 【莉莎】    「而且，为我这样做的还是凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别有什么奇怪的想法啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601560
#text 【莉莎】    「知道吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601570
#text 【莉莎】    「莉莉乌姆的娼妇啊……大家，都，很喜欢凯伊姆哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这种程度的话就想让我相信么，我可不是个笨蛋啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601580
#text 【莉莎】    「是，是真的啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「够了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手指拧进莉莎的菊花。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601590
#text 【莉莎】    「伊……，伊咕，唔……咕唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将手指横向动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601600
#text 【莉莎】    「啊，啊，啊……啊啊，呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601610
#text 【莉莎】    「凯伊姆……屁股，要被撑开了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「已经撑开了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601620
#text 【莉莎】    「呼诶诶……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「毕竟，之后要进去的是更大的东西啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601630
#text 【莉莎】    「……凯伊姆，会做到最后吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎用湿润的眼神向我看来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的视线中，有着超过了单纯的期待的其它的感情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说不定还是就此停手会比较好。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个想法渐渐地浮现在脑海中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，结果，我的气势还是被那双眼睛给压制住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……会做吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎开心地将眼睛眯起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 酒香随着她的呼吸扑鼻而来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601640
#text 【莉莎】    「好高兴呢。能和凯伊姆，这样做……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知为何，这句话令我的心中一阵悸动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了将这份冲动糊弄过去，我开始更加激烈地玩弄莉莎的屁股。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601650
#text 【莉莎】    「呀……呀，呀，呀……凯伊姆，好激烈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「必须要好好做才行啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601660
#text 【莉莎】    「虽，虽然是这样……但是，啊，呀……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601670
#text 【莉莎】    「呀啊，凯伊姆……有什么……要来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601680
#text 【莉莎】    「不行……啊，啊，啊……不要，再戳了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被她这么一说，我就更不想停下来了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我觉得，莉莎很有这方面的资质。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601690
#text 【莉莎】    「呀，呀，呀……呀啊啊啊……不要欺负我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601700
#text 【莉莎】    「我肯定……会给凯伊姆，添麻烦的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……你给我添的麻烦已经够多了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601710
#text 【莉莎】    「欸……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的表情突然变得不安起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这家伙，简直就像个小狗一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「开玩笑的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我这么说，莉莎立刻放心了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真是越来越像只小狗了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 趁着莉莎的身体放松下来的空隙，我再次将手指在她的菊花中搅动起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601720
#text 【莉莎】    「啊，呀，呀……所，所以说……不行啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601730
#text 【莉莎】    「咿呀，呼啊……唔啊，唔唔……唔唔，呼，呼，呼啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎渐渐变得恍惚的精神，让她原本夹紧的地方也放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，便大幅度地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601740
#text 【莉莎】    「伊啊，啊……啊，啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601750
#text 【莉莎】    「真是的……如果，先道歉的话……之后，就不要生气了吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601760
#text 【莉莎】    「对不起，凯伊姆……真的……很对不起……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601770
#text 【莉莎】    「啊……啊，啊，啊……伊啊，啊，啊……呼啊，啊啊，啊啊啊啊啊啊……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#se 90310_loop,1
#bg hcg_060303,bg_alpha,1000
#add Shcg_060303,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾哇啊啊啊啊啊啊……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601780
#text 【莉莎】    「呼啊，呀，啊，啊……啊啊啊……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的身体不住地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601790
#text 【莉莎】    「呀，呀，呀……呼呀，不……不要啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，一股温暖的触感在我的膝盖上扩散开来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将视线投向地面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 地板上，出现了一个很大的水洼。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你……泄了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601800
#text 【莉莎】    「呜，呜呜，呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎满脸通红地点着头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601810
#text 【莉莎】    「所以说……会给你添麻烦的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601820
#text 【莉莎】    「嗯嗯，嗯，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使在她红着脸的时候，液体也仍旧在不断涌出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「差不多了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601830
#text 【莉莎】    「停，不下来……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601840
#text 【莉莎】    「而且……刚刚喝过酒……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也知道喝酒会让人身体无力，不过没想到会到这种程度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601850
#text 【莉莎】    「呼啊……真是，对不起……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使在向我道歉的时候，莉莎的液体也仍旧在漏出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 幸好是在地面上做的。,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#bg hcg_060304,bg_alpha,1000
#add Shcg_060304,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy150601860
#text 【莉莎】    「呼呀，呼啊……呼啊，呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎终于停了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 地面上就好像风暴刚刚经过一样，地面上已经湿得一塌糊涂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601870
#text 【莉莎】    「对，对不起……马上就擦掉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嘛，等等」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，我轻轻地扭了一下还停留在菊花中的手指。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601880
#text 【莉莎】    「伊咕，呜啊……凯，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的菊花已经变得十分的柔软。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在这里就停下来的话，就太过于浪费了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……能站起来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601890
#text 【莉莎】    「你把手指拔出去的话，我应该能站得起来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就站起来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 0
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_150109,50,0,21,200
#text 我将站起的莉莎推倒在床上。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,21,NULL,0,0,1,88,face_150106,19,0,88,200
b_Refresh 
#vo aiy150601900
#text 【莉莎】    「呼呀」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#text 【凯伊姆】    「接着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 1
#bg hcg_060401,bg_alpha,1000
#add Shcg_060401,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 不知不觉中，躺在床上的莉莎仿佛已经做好了觉悟，将自己的双腿抱了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真是大胆啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601910
#text 【莉莎】    「……因为是娼妇嘛」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她虽然这么说，但身体却是一片羞红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 身体也在不住地微微颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然，还是不适合当个娼妇啊……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边想着，一边将手伸向莉莎的阴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601920
#text 【莉莎】    「啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎身体本来的入口，已经被爱液弄得一片濡湿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样……就不需要再用油了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抹起爱液，涂在自己的阴茎上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601930
#text 【莉莎】    「……呐，凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601940
#text 【莉莎】    「前面……也是可以的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎正在笨拙地诱惑着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……喂」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在微微的踌躇过后，我将那个诱惑予以无视。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「今天是屁股的练习吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601950
#text 【莉莎】    「虽然是这样……咿呀」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再一次抹起爱液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每当被我的手碰到，莉莎的私处就会再次涌出更多的爱液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601960
#text 【莉莎】    「被你摸着……我，我就想要了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「下次再说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601970
#text 【莉莎】    「真，真的？还能……再做吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然莉莎的诱惑相当笨拙，但我却有种上钩了的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，我还是深吸了一口气，抑制住了这份即将决堤的感情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那得等到你勾引人的技巧更上一层楼才行啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说罢，我便将已经坚挺的阴茎，毫无偏差地陷入了莉莎的肛门之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060402,bg_alpha,1000
#add Shcg_060402,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy150601980
#text 【莉莎】    「伊……呜咕，呜啊！啊，啊，啊……呼啊，呼啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而阴茎也和手指一样，非常轻松地就插了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 亏我还准备慢慢地插入来着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你啊……真的是第一次吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150601990
#text 【莉莎】    「是，是第一次哦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602000
#text 【莉莎】    「就因为是第一次，所以才能这么顺利地，插到深处吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602010
#text 【莉莎】    「啊，啊，啊……伊啊，呼啊……啊，啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎菊花的入口处夹得相当紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比手指粗上好几圈的肉棒，被以令人吃惊的力度紧紧夹住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 甚至让我稍微感到了一丝疼痛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉莎你……不疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602020
#text 【莉莎】    「疼，疼啊。果然还是很疼……呃，终于，感觉到那种，第一次做的疼痛了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602030
#text 【莉莎】    「呜啊，啊，啊……要，要裂了，那里……要破掉了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我没有骗你吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602040
#text 【莉莎】    「呼哎？呼啊……对，对啊……说起来，你有说过呢，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602050
#text 【莉莎】    「嗯，嗯……呃，我已经很清楚，你没有骗我了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602060
#text 【莉莎】    「快想想办法啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算让我想办法，我也想不出来啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的体内与夹紧的入口不同，非常的柔软。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 油也已经很好地浸到了内部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 如今也没必要再去擦一次油。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉莎」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602070
#text 【莉莎】    「呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「注意点别无谓地去用力。再这么下去，那里可就真的要裂了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说完这句话后，我便开始摇起腰部来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602080
#text 【莉莎】    「伊咕！呜啊，啊，啊！啊啊！啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602090
#text 【莉莎】    「凯伊姆……不行了，好痛！好痛啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602100
#text 【莉莎】    「屁股……要裂开了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「只要放松下来就没问题了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602110
#text 【莉莎】    「就，就算你说，没问题……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602120
#text 【莉莎】    「啊……啊，啊，啊……啊啊！呼啊，呼啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602130
#text 【莉莎】    「被这样插着……要去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的菊花随着她的呻吟声猛地一紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎传来钝重的痛感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「喂，别用力啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602140
#text 【莉莎】    「不行啦……伊咕，伊……呜咕，呜啊，呜啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛为了从莉莎夹紧的菊花中逃脱一般，我也用力地摇动着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602150
#text 【莉莎】    「伊，啊，啊，啊……唔！不，不要，不要……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602160
#text 【莉莎】    「呼啊，啊，呼啊……哈伊，伊唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然她脸上的表情十分痛苦，但声音却一点点地变得娇艳起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602170
#text 【莉莎】    「不，不要，不要啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602180
#text 【莉莎】    「明明很痛……这样的声音……呼啊，唔啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说不定，被鞭子打也会意外地很适合你啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602190
#text 【莉莎】    「唔唔……讨厌啦。我讨厌……痛啦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602200
#text 【莉莎】    「伊唔，伊！不要，呼啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你看上去可不像是讨厌的样子」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我试着将肉棒插到更深的地方。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602210
#text 【莉莎】    「咿唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大量的爱液自性器中飞溅而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060403,bg_alpha,1000
#add Shcg_060403,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy150602220
#text 【莉莎】    「哈啊～哈啊，哈啊……哈伊，伊啊，伊呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知何时，那疼痛的拒绝感消失了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602230
#text 【莉莎】    「啊，呀……呼呀，呀……啊，呼啊……呜啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602240
#text 【莉莎】    「伊，伊唔……唔啊，唔啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着莉莎渐渐变得妖艳的娇喘，爱液在每次插入菊花的时候，都会自阴道中溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别把床弄脏了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602250
#text 【莉莎】    「那个……做不到啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602260
#text 【莉莎】    「呜呜……果然，凯伊姆不是客人真是太好了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602270
#text 【莉莎】    「如果每个来的人都像你这么做的话……我就干不下去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她很好地满足了我身为男性的自尊心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「刚才的那句话，很有娼妇的感觉啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602280
#text 【莉莎】    「哎……？啊……，我倒不是……那么打算的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602290
#text 【莉莎】    「啊，呀……呼啊……呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将溢出的爱液涂到肉棒的上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 抽插的动作变得越来越润滑起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要动的更激励了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602300
#text 【莉莎】    「没……没问题吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「应该没问题吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602310
#text 【莉莎】    「呼啊……啊，啊，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602320
#text 【莉莎】    「呼呀，呀……呀，呀……咿呀……呼呀啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人的交合处，传来十分粘稠的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个声音，和一般的性交毫无分别。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602330
#text 【莉莎】    「咿呀，呼呀……啊，啊啊，呼啊，呼啊啊啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的声音变得越来越大，娇艳的程度也愈发地递增。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的脸很红啊……是酒精的缘故吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602340
#text 【莉莎】    「我，觉得……大概不是……。我现在基本已经……清醒过来了啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602350
#text 【莉莎】    「我的脸会红……是因为，屁股那里太舒服勒……呼啊啊！啊！呀啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602360
#text 【莉莎】    「果然还是……不行啊，凯伊姆……这种技巧，不能用在客人身上……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602370
#text 【莉莎】    「这样太舒服了……人变得奇怪，什么……都做不好了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我觉得那样也未尝就不好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到她的这种反应，我变得越来越想要欺负她。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 至少，我希望在能够让在我身体下的，那个小狗般的少女兴奋起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602380
#text 【莉莎】    「啊……不过，我会这么舒服，会不会是因为，对象是凯伊姆啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，莉莎喃喃地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602390
#text 【莉莎】    「……你可是我喜欢的人啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那样也不错啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602400
#text 【莉莎】    「开，开心吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，感觉不坏。以一个娼妇而言，这句话相当的有诱惑力」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602410
#text 【莉莎】    「不，不是的……不是这样的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602420
#text 【莉莎】    「我是作为……一个普通的女孩子，喜欢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602430
#text 【莉莎】    「我说过了吧。莉莉乌姆的娼妇，大家都喜欢凯伊姆哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602440
#text 【莉莎】    「而我也是……莉莉乌姆的娼妇哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以说，我怎么可能会相信这么扯的事呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602450
#text 【莉莎】    「我没有骗你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎突然用强硬的口吻说出的这句话话，让我吓了一跳。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的眼神……比刚来到我这里的时候更加认真。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602460
#text 【莉莎】    「就像凯伊姆没有说谎一样……我也，没有骗你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别说了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602470
#text 【莉莎】    「我喜欢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以说，不要说了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602480
#text 【莉莎】    「凯伊姆……讨厌我吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……倒也不算讨厌」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的回答似乎泄露了我的心意。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 实际上，我对莉莎抱持着相当的好感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，那恐怕并非莉莎希望得到的感情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602490
#text 【莉莎】    「太好了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602500
#text 【莉莎】    「这样，就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛将我的迷惘全部看穿了一样，莉莎轻轻地对我说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知为何，一直都表现得像个普通的少女的莉莎，如今又回到了娼妇的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然……她还是不适合当个娼妇啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602510
#text 【莉莎】    「我知道，我没有资格去和自己喜欢的人在一起」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602520
#text 【莉莎】    「毕竟，我是娼妇啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602530
#text 【莉莎】    「但是……即便如此，能和凯伊姆结为一体，我也好开心……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602540
#text 【莉莎】    「虽然只是屁股，但能像这样交合……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602550
#text 【莉莎】    「下次一定要来店里哦，说好了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602560
#text 【莉莎】    「我也和你约好，到那个时候，我肯定会将你迷得神魂颠倒……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎用小狗般楚楚可怜的眼神向我恳求着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无法抹去这只不曾拥有过多少幸福的小狗的痛苦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我所能做的，便只有轻轻摸她的头，向她说出温柔的话语。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「等我哪天感兴趣了……我会去的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602570
#text 【莉莎】    「……谢谢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎露出了柔和的微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 如果能将这份微笑凭借自己的意志展露出来，她的人气甚至有可能会超过库罗蒂雅。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，这并不是能说出口的事情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……要动咯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602580
#text 【莉莎】    「嗯，对不起……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602590
#text 【莉莎】    「用力地动起来……让凯伊姆也，舒服起来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602600
#text 【莉莎】    「呼哇！啊！呀！呀……！呀啊啊啊……！伊咕，伊唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我每次摇起腰部，莉莎就会立刻发出惹人怜爱的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602610
#text 【莉莎】    「呀……呼啊，哈，哈……好……舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602620
#text 【莉莎】    「我想成为……第一个被凯伊姆开发屁股的女孩子……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在莉莎这个声音的挑逗下，我腰部的动作也变得大了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602630
#text 【莉莎】    「哈啊！哈呼！呼啊……！呀，啊，啊，啊啊啊……啊，呼啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602640
#text 【莉莎】    「屁股……好热哦……好热……呼啊……好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602650
#text 【莉莎】    「凯伊姆！凯伊姆，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602660
#text 【莉莎】    「呼啊！呜啊，呜啊……啊，啊，啊……伊啊啊啊啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_060404,bg_alpha,1000
#add Shcg_060404,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text ──哔噜噜！哔库唔唔唔……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602670
#text 【莉莎】    「嗯唔！伊嗯！伊咕唔唔唔……！嗯！嗯唔！嗯唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602680
#text 【莉莎】    「呼啊，话啊，话啊……呀，呀，呀……在里面，动着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将大量的精液射入莉莎的菊花中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液一注又一注地被灌进莉莎柔软的肠壁。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊……糟糕了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602690
#text 【莉莎】    「呼哎？什么，怎，怎么了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就这样……射出来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602700
#text 【莉莎】    「……有什么不好的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「之后你的肚子说不定会变宽」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602710
#text 【莉莎】    「那种小事，没什么啦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602720
#text 【莉莎】    「凯伊姆那温暖的精液，满满地射到我的体内，还让我那么舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602730
#text 【莉莎】    「我身体的颤抖……到现在都停不下来呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎的颤动，也传到了我的阴茎上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯～～」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602740
#text 【莉莎】    「呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#text 在这份震动下，最后的一滴精液也被榨了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……要拔出来了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602750
#text 【莉莎】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_060405,bg_alpha,1000
#add Shcg_060405,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy150602760
#text 【莉莎】    「啊，呼啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阴茎拔出之后，莉莎的肛门大大地敞开着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602770
#text 【莉莎】    「啊……啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，精液从敞开的肛门中渐渐逆流而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602780
#text 【莉莎】    「呀，床……弄得更脏了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎连忙夹紧肛门。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602790
#text 【莉莎】    「啊，呀……那里夹不住……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那个被扩成肉棒形状的入口，仿佛在品味着刚才行为的余韵，完全没有闭上的意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被我注入体内的精液，自菊花中渐渐满溢而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602800
#text 【莉莎】    「啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……就算弄脏了，也没关系」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602810
#text 【莉莎】    「嗯……对不起，就算你让我不要弄脏，我也已经做不到了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602820
#text 【莉莎】    「真厉害……居然射出了这么多呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉莎用手指玩弄着溢出的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602830
#text 【莉莎】    「凯伊姆让我……很开心呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy150602840
#text 【莉莎】    「谢谢，我最喜欢你了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她最后说出的这句话，是身为一个娼妇呢，还是身为一个少女呢……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不，这种思考没有意义。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我甩了甩头，躺倒在莉莎的旁边。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 0
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71510_L1013c
b_f_15d 0
return
goto *aiy71510_L1013c
#label *aiy71510_L1013c

b_f_0e6 222, 1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#say 在这之后，学会了新的侍奉技巧的莉莎是会大受欢迎呢……
#say 还是会一如既往地，保持中下游的人气呢。
#say 对此有些在意的我，去向吉克问了一下，在莉莉乌姆有没有用屁股来侍奉的女孩子。
#chara_y 5,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600440
#say 【吉克】,「如果你感兴趣的话，库罗可是很拿手的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 结果，就得到了这样的回答。
#say 这也没什么好说的。
#say 毕竟，这是出卖肉体的女性用来傍身的技巧。
#say 重要的是，只有莉莎自己什么都不知道。
#call bg_3603
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_150110,50,0,21,88,face_150110,19,0,88,200
b_Refresh 
#vo aiy150602850
#say 【莉莎】,「凯伊姆－，我照你说的去做了，可还是不行啊～」
#chara_y 5,21,tati_150111,50,0,21,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150602860
#say 【莉莎】,「果然，只有靠凯伊姆你来经常光顾了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616610
#say 【凯伊姆】,「免了」
#chara_y 5,21,tati_150110,50,0,21,88,face_150110,19,0,88,200
b_Refresh 
#vo aiy150602870
#say 【莉莎】,「怎么这样～」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616620
#say 【凯伊姆】,「所以说，我已经说过了吧，要你学会更加出色地去勾引别人」
#say 不过，尽管如此，在经过许多年之后，如果莉莎还是没有能供完年限的苗头的话……
#say 那个时候，我干脆就去为她赎身吧。
#say 当然，我是准备毫不客气地大肆压价。
#call bg_4101
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 然后，
#say 在某个晴朗的日子里，让她去为我晒被子。
#add Saiy71510,1
#chara_y 5,88,NULL,0,0,1,200 
#bgm_stop
#se_stop
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_12,0,0,10,1500
#wait 8000
#bg bg_0000,bg_alpha,3000
#label *aiy71510_L10b68
#ret
#label *aiy71510_end
