#label *aiy71610
#bgm_stop
#se_stop
#fade_in 500
#bg bg_0000,bg_alpha,1000

b_filename "aiy71610"
b_f_122 1
b_f_123 1
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71610_L000b4
goto *aiy71610_L000b4
#label *aiy71610_L000b4

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71610_L000f8
goto *aiy71610_L000f8
#label *aiy71610_L000f8

#call bg_3601
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#say 最近，莉莉乌姆有个娼妇被赎身了。
#say 一般说来，这都是值得庆幸的事。
#say 但是，站在吉克的立场上，却不能光顾着开心。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_390 0, 1

#bg bg_3591,mask009,500
#chara_y 5,21,tati_340101,50,0,21,11,re_cloud,50,0,31,77,sgmsgwnd000000,50,0,77,200
b_f_300 11, "re_cloud", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 0, 11, 0, 1
b_f_388 500, 1
#chara_y 5,21,tati_340105,50,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340600450
#say 【吉克】,「我想知道那个赎身的人的老底」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1

#call bg_3601
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 就这样，我便接下了调查那个男人的工作。
#say 首先，必须要调查他的经济状况。
#say 是否真的能缴清赎身的钱，将女人带回家后，又能不能养得起她。
#say 将女人赎身后便转手卖出，也不是什么罕见的事。
#say 接下来，是他的家人和朋友关系，以及有没有背景。
#say 如果这场赎身是有所图谋的话，比方说，那个男人的风锖的余党――
#say 打着赎身的旗号，来妨碍营业也不是没有可能。
#say 虽然大家都觉得这是大惊小怪，但我必须要去考虑到哪怕只有一点的可能性。
#say 毕竟，这是能够决定娼妇一生命运的交易。
#say ――所以，在之前的几天，我就一直从早到晚地调查着那个男人的事情。
#say 结果一切正常。
#say 吉克的担心只是杞人忧天而已。
#say 这样一来，吉克应该也就能放心了吧。
#call bg_3531
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#wait_se 00130
#say 咚咚
#vo aiy310616630
#say 【凯伊姆】,「吉克，你在吗？」
#say 敲完门后，我擅自将门推开。
#bgm_stop
#se_stop
#wait_se 00110
#call bg_3591
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0305_loop
#say 里面一个人都没有。
#se_stop
#vo aiy310616640
#say 【凯伊姆】,「什么啊　，出去了么」
#say 因为这也不是多么少见的事，所以我就决定在这里等他回来。
#say 我在房间正中央的座椅上坐了下来。
#say 皮质的座椅中，塞入的是上等的羽毛。
#say 将身体靠在上面，这几天的疲劳就纷纷地涌上身体。
#say 现在想想，我这几天基本都没怎么睡过觉。
#vo aiy310616650
#say 【凯伊姆】,「嗯……」
#say 一闭上眼睛，睡魔就以令人害怕的速度向我袭来。
#say 要说起来，在牢狱里最安全的就是吉克的房间。
#say 为此而变得大意的我，十分轻松地便陷入了睡魔的俘虏。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我究竟睡了多久呢。
#say 下半身传来的奇妙的感触，让我取回了意识。
#say 嗯？
#say 怎么了……？
#say 我转着还没睡醒的脑袋，去找寻那奇妙感触的正体。
#say 下半身被湿布给盖住了？
#say 不，不对，那份触感还要更加真实。
#say 该不会……
#say 我睁开眼睛。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 1
#bg hcg_060501,bg_alpha,1000
#add Shcg_060501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0404_loop
#text 【凯伊姆】    「呃呃！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 映入我半睁的双眼中的，是一副完全无法想象的光景。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯就待在我的面前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600030
#text 【阿伊莉斯】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不，阿伊莉斯会在是很正常的，这里可是莉莉乌姆啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是，阿伊莉斯的脚……,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060501,bg_alpha,1000
#add Shcg_060501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 正在踩着我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我的裤子，早已被剥了个精光。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060501,bg_alpha,1000
#add Shcg_060501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy160600040
#text 【阿伊莉斯】    「你醒了啊　」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你在干什么呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算有些大意，但被人弄成这样都没醒过来，实在是太说不过去了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而阿伊莉斯则仍旧在用她那惯有的百无聊赖的视线俯视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在某种程度上习惯以后就会发现，别看阿伊莉斯这样，她感情的表现方式可是相当的丰富。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽说比不过莉莎，但比起库罗蒂雅来还是要好懂多了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从现在的阿伊莉斯脸上……只能看到她正想要做什么无意义的恶作剧的意图。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600050
#text 【阿伊莉斯】    「我有事要和凯伊姆商量」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「商量？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600060
#text 【阿伊莉斯】    「要听吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我会听的，但是在这之前，你先把脚拿开啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600070
#text 【阿伊莉斯】    「…………不要」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说什么呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600080
#text 【阿伊莉斯】    「我稍微，有点开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你傻啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算是我，在这种时候声音也变得尖锐了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是阿伊莉斯却完全没有惧色。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600090
#text 【阿伊莉斯】    「没事，再过不久凯伊姆也会开心起来的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯将脚趾微微一弯。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脑海中顿时传来一股莫名的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 怎么了……？,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慌忙甩了甩头，将这种在后背和胸口模模糊糊扩散开来的未知的感觉赶走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我说啊，你谈话的时候喜欢踩着别人吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600100
#text 【阿伊莉斯】    「平常是不会」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就让开」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600110
#text 【阿伊莉斯】    「这次是特别的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600120
#text 【阿伊莉斯】    「我有事」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我算是知道了，她完全没有想要简单地将脚移开的意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我会听你说话的，总之先把脚拿下去吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯特意做出这样的事来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 相比是很重要的事吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600130
#text 【阿伊莉斯】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然那似乎并非阿伊莉斯的本意，但她姑且还是接受了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 0
#call bg_3591
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_z160101,50,0,21,200
#bgm bgm_0303_loop
#say 我感受着背后流下的冷汗，等待着阿伊莉斯开口。
#chara_y 5,21,tati_z160101,50,0,21,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160600140
#say 【阿伊莉斯】,「我想要钱」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616790
#say 【凯伊姆】,「钱？」
#chara_y 5,21,tati_z160112,50,0,21,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160600150
#say 【阿伊莉斯】,「没错」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 真意外。
#say 我还以为阿伊莉斯一直都对钱无欲无求呢。
#vo aiy310616800
#say 【凯伊姆】,「要多少？」
#chara_y 5,21,tati_z160102,50,0,21,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160600160
#say 【阿伊莉斯】,「两枚金币」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616810
#say 【凯伊姆】,「还真是个不小的数目啊」
#say 这够我带这三人组去菲诺列塔畅饮一番了。
#vo aiy310616820
#say 【凯伊姆】,「你打算用来干什么？」
#chara_y 5,21,tati_z160101,50,0,21,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160600170
#say 【阿伊莉斯】,「我有想要的东西」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616830
#say 【凯伊姆】,「去问你的客人要啊」
#chara_y 5,21,tati_z160109,50,0,21,88,face_160109,19,0,88,200
b_Refresh 
#vo aiy160600180
#say 【阿伊莉斯】,「…………」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯闭上了嘴。
#say 她是被卷进什么坏事里面了么。
#vo aiy310616840
#say 【凯伊姆】,「你和我商量的这件事，和你的脚刚才的动作有什么关系吗？」
#chara_y 5,21,tati_z160106,50,0,21,88,face_160106,19,0,88,200
b_Refresh 
#vo aiy160600190
#say 【阿伊莉斯】,「我是娼妇，能做的也就只有这种事了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616850
#say 【凯伊姆】,「哈？」
#chara_y 5,21,tati_z160104,50,0,21,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160600200
#say 【阿伊莉斯】,「我要挣钱」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616860
#say 【凯伊姆】,「也就是，要我用两枚金币买你是么？」
#chara_y 5,21,tati_z160101,50,0,21,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160600210
#say 【阿伊莉斯】,「没错」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616870
#say 【凯伊姆】,「那就从最开始就这么说啊」
#chara_y 5,21,tati_z160110,50,0,21,88,face_160110,19,0,88,200
b_Refresh 
#vo aiy160600220
#say 【阿伊莉斯】,「抱歉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯老实地道了歉。
#chara_y 5,21,tati_z160102,50,0,21,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160600230
#say 【阿伊莉斯】,「其实，我只是想确认一下而已」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616880
#say 【凯伊姆】,「确认什么？」
#chara_y 5,21,tati_z160111,50,0,21,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160600240
#say 【阿伊莉斯】,「你会不会真的勃起」
#chara_y 5,21,tati_z160110,50,0,21,88,face_160110,19,0,88,200
b_Refresh 
#vo aiy160600250
#say 【阿伊莉斯】,「如果说凯伊姆其实是个不举男的话，这个交易也就不成立了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616890
#say 【凯伊姆】,「你傻啊」
#say 每当自己的要求被拒绝时，阿伊莉斯就会骂我是不举男。
#say 没想到，她心里居然真是这么想的啊。
#vo aiy310616900
#say 【凯伊姆】,「那么，结果呢？」
#chara_y 5,21,tati_z160111,50,0,21,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160600260
#say 【阿伊莉斯】,「反应不错」
#chara_y 5,21,tati_z160104,50,0,21,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160600270
#say 【阿伊莉斯】,「而且你也变得很享受」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616910
#say 【凯伊姆】,「知道了知道了」
#say 她趁我睡觉时做这种事，就是为了让我醒来么。
#say 虽说我相当的疲劳，但还是太过于大意了。
#chara_y 5,21,tati_z160102,50,0,21,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160600280
#say 【阿伊莉斯】,「虽然两枚金币很贵，但是我会努力值回票价」
#say 说着，阿伊莉斯便再一次将脚抬了起来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310616920
#say 【凯伊姆】,「……」
#say 娼妇被严令禁止进行私人性质的卖春。
#say 不惜违反禁忌，都要得到钱的原因究竟是什么呢。
#say 在阿伊莉斯的眼神中，她平素的那份愤世嫉俗的浑浊变淡了许多，目光也正在向着远方扩散。
#say ……这样啊。
#say 我回想起自己至今为止调查的结果。
#say 被赎身的娼妇……
#say 那个女孩子，是阿伊莉斯的旧友。
#say 她应该是想买样东西当成饯别礼送给她吧。
#say 没办法，就陪陪她好了。
#vo aiy310616930
#say 【凯伊姆】,「知道了，随你喜欢吧」
#vo aiy310616940
#say 【凯伊姆】,「如果能让我满意，我就给你两枚金币」
#chara_y 5,21,tati_z160105,50,0,21,88,face_160105,19,0,88,200
b_Refresh 
#vo aiy160600290
#say 【阿伊莉斯】,「凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯的表情变得开朗起来。
#say 虽然外人很难理解，但这是她开心的表现。
#chara_y 5,21,tati_z160107,50,0,21,88,face_160107,19,0,88,200
b_Refresh 
#vo aiy160600300
#say 【阿伊莉斯】,「……谢谢」
#say 阿伊莉斯轻轻地向我道谢。
#say 随即，便再次开始用脚摆弄起我的阴茎来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 1
#bg hcg_060501,bg_alpha,1000
#add Shcg_060501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0415_loop
#text 【凯伊姆】    「这种事还要继续做吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真的有客人会喜欢这种做法么。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600310
#text 【阿伊莉斯】    「这个很有人气」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我倒是想给你鼓鼓劲」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600320
#text 【阿伊莉斯】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯少见地露出了挑战般的视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我刚一说完，阿伊莉斯便用脚趾缠住了我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那柔软的指甲，轻轻地在阴茎的背面爬搔着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……呃！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是种未知的触感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 令我的后背猛地一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到我的这副样子，阿伊莉斯又将另一只脚伸了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060502,bg_alpha,1000
#add Shcg_060502,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 【凯伊姆】    「咕……唔啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600330
#text 【阿伊莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，用她那两只娇小的脚，将我的阴茎夹在当中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600340
#text 【阿伊莉斯】    「呵呵……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 新伸过来的那只脚很凉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，它很快就接收了肉棒的热度，微微地浮出汗来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 的确，阿伊莉斯的客人多数都有特殊的性癖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，这个也有点特殊过头了吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600350
#text 【阿伊莉斯】    「变态都喜欢这样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可不是变态」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600360
#text 【阿伊莉斯】    「不过，你也和他们差不多」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯用两只脚同时摩擦着我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……咕……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这让我不禁漏出了声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600370
#text 【阿伊莉斯】    「…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阿伊莉斯那貌似百无聊赖的眼睛深处，正在闪烁着某种妖艳的光芒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600380
#text 【阿伊莉斯】    「我会做好价值两枚金币的工作」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600390
#text 【阿伊莉斯】    「我的身体很单薄，普通的性交肯定没法让凯伊姆满足」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯用真挚的声音向我说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 当然，我不认为她是在说谎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，总觉得她这些话有一半是在说给自己听的，而且还乐在其中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600400
#text 【阿伊莉斯】    「凯伊姆好像有欺负的价值」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我还是第一次被人这么说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600410
#text 【阿伊莉斯】    「你肯定会发现新的快感」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「饶了我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600420
#text 【阿伊莉斯】    「就当成是被骗了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯慢慢地上下动起脚来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600430
#text 【阿伊莉斯】    「嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阿伊莉斯汗液的诱导下，龟头的前端开始浸出精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而阿伊莉斯则伸出手指，沾了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600440
#text 【阿伊莉斯】    「来吧，快点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯用非常娇艳的声音嘟哝着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可是很疲惫啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「累了的话，生殖能力也会减弱啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600450
#text 【阿伊莉斯】    「哼」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯一副兴致寥寥的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「喂」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600460
#text 【阿伊莉斯】    「那种事都无所谓」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600470
#text 【阿伊莉斯】    「反正凯伊姆有感觉了的这件事是事实」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600480
#text 【阿伊莉斯】    「看来，我能久违地享受一次工作了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯一边嘟哝着，一边将漏出的精液涂在阴茎上面，双脚也开始动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600490
#text 【阿伊莉斯】    「嗯……呃，呼，呼唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不禁发出了呻吟声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我有些不好意思地将视线沉下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知何时，阿伊莉斯已经脱掉了内裤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 无毛的裂缝出现在我的眼前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600500
#text 【阿伊莉斯】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……不……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600510
#text 【阿伊莉斯】    「你很在意……这里吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯微微地摇了摇下半身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我则下定决心，予以无视。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600520
#text 【阿伊莉斯】    「果然凯伊姆也是男人……变态」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别再叫我变态了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600530
#text 【阿伊莉斯】    「讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那还用说么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600540
#text 【阿伊莉斯】    「我的客人被叫做变态，都会很开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再一次认识到，阿伊莉斯究竟生活在一个多么恶劣的环境下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不巧，我可不会因为被骂而高兴」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600550
#text 【阿伊莉斯】    「是吗？真遗憾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600560
#text 【阿伊莉斯】    「可惜了我那些更恶毒的脏话……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我才不想听呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知为何，我感觉说出那些脏话，感觉就好像玷污了阿伊莉斯的存在一样。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600570
#text 【阿伊莉斯】    「那么……这样如何？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，阿伊莉斯灵巧地将双脚的脚趾弯曲，对龟头进行着爱抚。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600580
#text 【阿伊莉斯】    「虽然我有自信能让你好好享受一番，不过如果就是不行的话，我就住手」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 微微地被汗液浸湿的脚趾，仿佛生物般在肉棒上来回磨擦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在身体涌上的奇妙的热度，让我感觉自己仿佛在做什么不道德的事情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「继续做下去吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600590
#text 【阿伊莉斯】    「可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「反正都要做，还不如找些罕见的手法」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而且，我对此也相当的好奇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是阿伊莉斯骄傲的侍奉方式。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 想要再稍微感受一下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600600
#text 【阿伊莉斯】    「那么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯的眼神充满了笑意，她轻轻的用脚趾夹住了我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600610
#text 【阿伊莉斯】    「嗯……呃，嗯嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，卖力地上下晃动着双脚。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾库，库啾，啾库……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎在弄脏阿伊莉斯的双脚的同时，发出了这样的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600620
#text 【阿伊莉斯】    「呵呵，啊哈哈……好好玩」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600630
#text 【阿伊莉斯】    「被脚刺激，会变得这么硬……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600640
#text 【阿伊莉斯】    「而且，还是在老板的房间里」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说起来，这里是吉克的房间啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600650
#text 【阿伊莉斯】    「凯伊姆之所以不上钩，不是因为你不举」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600660
#text 【阿伊莉斯】    「而是不想让自己这个变态的一面被看到……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「阿伊莉斯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被我叫着名字的阿伊莉斯，突然清醒了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600670
#text 【阿伊莉斯】    「抱歉，这是我的老毛病」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，表情便明显地变得阴郁了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到她露出这幅表情，让人不禁想要向她伸出手去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别把我当成是你的客人啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600680
#text 【阿伊莉斯】    「啊……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600690
#text 【阿伊莉斯】    「也就是说，你不打算付钱吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「钱我会给你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不相信的话，我可以先付给你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手伸向怀中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600700
#text 【阿伊莉斯】    「那样……不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600710
#text 【阿伊莉斯】    「我可是娼妇啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这应该是阿伊莉斯的骄傲吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「也是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600720
#text 【阿伊莉斯】    「对不起」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「为什么要道歉？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600730
#text 【阿伊莉斯】    「我没有接受凯伊姆的好意」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看到阿伊莉斯这份老实的回应，我不自觉地便放松了表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600740
#text 【阿伊莉斯】    「如果不是客人的话，那你要我把你当成什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我想想……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「试着把我当成你的恋人吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600750
#text 【阿伊莉斯】    「恋，人？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚一说出口，阿伊莉斯的脸就微微一红。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600760
#text 【阿伊莉斯】    「凯伊姆是……恋人……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我只是在打个比方」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把我想象成恋人的话，应该就不会骂人了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600770
#text 【阿伊莉斯】    「我可没法用脚为恋人做这种事」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别把这最根本的地方给否定了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600780
#text 【阿伊莉斯】    「可是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把我想象成喜欢被用脚做的恋人就行了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600790
#text 【阿伊莉斯】    「那倒是可以」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她似乎接受了我的说辞。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600800
#text 【阿伊莉斯】    「凯伊姆是……喜欢被我用脚做的恋人」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600810
#text 【阿伊莉斯】    「呵呵，好像很有趣呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说罢，阿伊莉斯便再次动起脚来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600820
#text 【阿伊莉斯】    「啊，嗯……唔，呼啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600830
#text 【阿伊莉斯】    「嗯……唔，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯的动作虽然简单，但却十分地令我着迷。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600840
#text 【阿伊莉斯】    「呼啊……嗯呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她只是单纯地在用近乎粗暴的动作上下摩擦，刺激着我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脚趾甲也一次又一次地轻搔着龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……唔，咕……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 粘膜和脚底的皮肤相互摩擦，带来少许的痛感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，后背也同时为之一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不妙……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600850
#text 【阿伊莉斯】    「呼啊……嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 正当我收紧腹部，准备为即将到来的射精而在下半身加力的时候……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯突然停止了脚上的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600860
#text 【阿伊莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，便立刻改用脚跟压迫起阴茎的根部来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600870
#text 【阿伊莉斯】    「嗯……唔，嗯，嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 本已涌上腰部的射精感，在阴茎的根部被制止住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「等，等等……把脚……拿开……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯俯视着狼狈不堪的我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600880
#text 【阿伊莉斯】    「果然……你就要射了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「既然知道，就别停止啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600890
#text 【阿伊莉斯】    「就因为知道，所以我才停止的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600900
#text 【阿伊莉斯】    「我要让你着急」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「笨蛋」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600910
#text 【阿伊莉斯】    「足交是缺少不了这个的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600920
#text 【阿伊莉斯】    「甚至可以说，不令人心焦的足交，根本就算不上是足交」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600930
#text 【阿伊莉斯】    「既然凯伊姆喜欢足交，那我就必须要抑制住你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以，那只是在打个比方啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 还没等我把话说完，阿伊莉斯就用脚背再次开始刺激起阴茎来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那双小小的脚，再次缠上了刚刚被抑制住射精的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不久之后，那份冲动就又回来了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一股蠢蠢欲动的触感集中在阴茎之上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600940
#text 【阿伊莉斯】    「好，到此为止」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，阿伊莉斯瞅准这个时机，再次用脚压住了根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 整个阴茎都开始微微地颤抖，没有实际内容的透明液体自龟头漏了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 连续两次在射精前被制止的肉棒，有种快要涨破了的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600950
#text 【阿伊莉斯】    「呵呵……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，阿伊莉斯就又开始动起了脚。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 射精感再次聚集起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 第三次地，在膨胀到最大限度之前，根部被狠狠地压住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600960
#text 【阿伊莉斯】    「呼呼……很高兴吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么会」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600970
#text 【阿伊莉斯】    「我啊，可是很高兴呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600980
#text 【阿伊莉斯】    「客人如果全都像凯伊姆这样就好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯一边说着奇妙的话，一边再次动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160600990
#text 【阿伊莉斯】    「嗯……唔，呼呜＆唔，哈啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的呼吸，也一点点地变得慌乱。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601000
#text 【阿伊莉斯】    「反应不错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脚的动作也开始加速。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，她伸出大脚趾，弹了一下阴茎的背面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……呃！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个动作，令射精感已经记不清是第几次地涌了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601010
#text 【阿伊莉斯】    「要不要我再停下来？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「饶了我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601020
#text 【阿伊莉斯】    「那么，差不多该……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这一次，阿伊莉斯没有停止动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601030
#text 【阿伊莉斯】    「……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而是继续用力地摩擦着已经蓄势待发的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601040
#text 【阿伊莉斯】    「喜欢被用脚做的凯伊姆……就让我看看你高潮的样子吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我现在就连对她吐槽的力气都没有了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601050
#text 【阿伊莉斯】    「嗯……嗯，嗯唔……唔，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的分身仿佛在回应着阿伊莉斯的期待一样，剧烈地颤动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601060
#text 【阿伊莉斯】    「呼啊……唔，哈啊，哈……好啊，哈啊……唔，嗯……唔，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601070
#text 【阿伊莉斯】    「哈啊……哈啊，哈啊……唔，哼哼……可以哟，射出来吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔唔！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601080
#text 【阿伊莉斯】    「嗯……唔，嗯唔，嗯，嗯，嗯……唔，嗯唔……唔，嗯呜呜呜呜……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_060503,bg_alpha,1000
#add Shcg_060503,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噜！哔库！咚噗……！噗噜呜呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601090
#text 【阿伊莉斯】    「啊，呜啊！呼啊……唔，呜啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎仿佛爆发一半，剧烈地射出了大量的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自龟头喷射而出的精液，不光是阿伊莉斯的双脚，就连身体都染成了粘稠的一片。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……咕……好厉害啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 没想到会射出这么多。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我自己都吓了一跳。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060504,bg_alpha,1000
#add Shcg_060504,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy160601100
#text 【阿伊莉斯】    「你看，忍耐之后才会这么厉害的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601110
#text 【阿伊莉斯】    「果然……对象是凯伊姆的话，好高兴」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601120
#text 【阿伊莉斯】    「凯伊姆也很高兴吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「多少算是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601130
#text 【阿伊莉斯】    「真不坦率」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「轮不到你说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601140
#text 【阿伊莉斯】    「哼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯再次露出远远看去根本分辨不出来的微笑，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，再次将我的肉棒踏住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次，她双脚的动作像是在做后戏一般，变得十分柔和。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601150
#text 【阿伊莉斯】    「粘糊糊的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯用她那双炽热的小脚不停地踩着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她的动作下，我的阴茎没过多久就再次挺了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601160
#text 【阿伊莉斯】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601170
#text 【阿伊莉斯】    「怎么办？再做一次？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「脚的话已经够了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601180
#text 【阿伊莉斯】    「是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可没那么喜欢足交」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601190
#text 【阿伊莉斯】    「……骗人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯俯视着我再次变硬的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那种事情就到此为止吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601200
#text 【阿伊莉斯】    「真可惜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉呐」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯终于将脚从我身上拿了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这让我多少也感到有点遗憾。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 0
#call bg_3591
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 刚一站起来，眼前就一片晕眩。
#say 血液没有集中到大脑上面。
#say 在有些模糊的意识的支配下，我走到了阿伊莉斯的身前。
#chara_y 5,21,tati_zz160105,50,0,21,88,face_160105,19,0,88,200
b_Refresh 
#vo aiy160601210
#say 【阿伊莉斯】,「嗯？」
#say 然后，抱住了她。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 1
#bg hcg_060601,bg_alpha,1000
#add Shcg_060601,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy160601220
#text 【阿伊莉斯】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯的身体，比我想象中的还要更轻。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将她的身体整个抱了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601230
#text 【阿伊莉斯】    「不进来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我本来就是为了这个才将她抱起，只是没想到她的身子会轻到这种地步。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这让我有种插入便会搞坏她的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601240
#text 【阿伊莉斯】    「你看，果然吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你指什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601250
#text 【阿伊莉斯】    「像我这种女孩子，就算抱我也没什么意思」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说不定，阿伊莉斯自己也对自己这个小小的身体感到有些自卑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601260
#text 【阿伊莉斯】    「把我放下去，我再用脚给你做」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我已经说过，要你把我当成恋人了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601270
#text 【阿伊莉斯】    「你不是喜欢被我用脚做吗，恋人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那只是打个比方」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601280
#text 【阿伊莉斯】    「那么，恋人也不过只是虚拟的设定」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要在意那里的细节」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「总而言之，我想让阿伊莉斯把我当成恋人来看待」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯的眼睛瞬间瞪大了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「给你添麻烦了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601290
#text 【阿伊莉斯】    「……没有」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601300
#text 【阿伊莉斯】    「我很开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯在嘴里嘀咕了好久，终于说出了这句话。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 恋人。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是只有极少的几个娼妇才能拥有的东西。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从阿伊莉斯的话中，可以想象出她所生存的环境究竟是多么的严苛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为她的样子十分可爱，所以每天都在被要求去做奇怪的事情，一点点地被男人玩坏。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算只是假设，也希望她能够体验到这种普通的交合……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我毫无根据地，这样想到。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……要进去了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601310
#text 【阿伊莉斯】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将肉棒插入阿伊莉斯的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060602,bg_alpha,1000
#add Shcg_060602,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy160601320
#text 【阿伊莉斯】    「嗯唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯那娇小的蜜穴仿佛变魔术般突然膨胀起来，将我的肉棒吞了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 顿时，她体内的热度便向我袭来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601330
#text 【阿伊莉斯】    「嗯……唔，啊，呼啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601340
#text 【阿伊莉斯】    「啊……呜……唔，嗯唔……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯发出了呻吟声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601350
#text 【阿伊莉斯】    「啊……唔，呼啊……唔，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601360
#text 【阿伊莉斯】    「……凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，用她那小小的手，抓住了我的胸部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601370
#text 【阿伊莉斯】    「哈啊……呼啊，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那湿热的呼吸吐在胸口上，让我感到一股痒痒的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601380
#text 【阿伊莉斯】    「……唔，呼啊……唔，啊，啊……唔，啊……唔，呜啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_060603,bg_alpha,1000
#add Shcg_060603,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy160601390
#text 【阿伊莉斯】    「哈啊……唔，嗯，呼啊……唔，啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然只有一点，但阿伊莉斯的脸颊的确是红了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601400
#text 【阿伊莉斯】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601410
#text 【阿伊莉斯】    「我也想要，做些什么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这种姿势，可用不了你自信的脚哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601420
#text 【阿伊莉斯】    「那么……这样的呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，阿伊莉斯动起了手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 隔着衣服，开始揉搓我的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯那细小的手指，在乳头上不停地蠕动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601430
#text 【阿伊莉斯】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不坏」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个动作，令我的阴茎又变大了一截。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601440
#text 【阿伊莉斯】    「很好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯对男性的快感知之甚详，这一点从她刚才的足交上就能看得出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601450
#text 【阿伊莉斯】    「喜欢被玩弄乳头的恋人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别每句话都加上修饰语啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601460
#text 【阿伊莉斯】    「可是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯微微地撅起嘴唇，继续摆弄着我的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 腰部好像要胀碎掉了一般。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要把你放到地下了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601470
#text 【阿伊莉斯】    「不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，阿伊莉斯伸开双臂，用力地将我抱住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601480
#text 【阿伊莉斯】    「我讨厌地上」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯好像对乳头特别的中意，一直在抚摸着那里。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在乳头的刺激下变硬的阴茎，在阿伊莉斯的体内来回地搅动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601490
#text 【阿伊莉斯】    「嗯……唔，呼啊……唔，啊，啊……唔，呼啊啊啊……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601500
#text 【阿伊莉斯】    「哈啊……哈伊……唔，伊……唔，嗯，嗯呜呜呜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯的阴道很窄。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒分开狭窄的肉壶，有如侵蚀般向前挺进着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉壁上大量的褶皱缠绕上来，让我自己也有种被侵蚀的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601510
#text 【阿伊莉斯】    「嗯……唔，呼啊……唔，啊……唔，呜呜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601520
#text 【阿伊莉斯】    「啊，啊……唔，嗯，嗯呜，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咕……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 渐渐地，射精感涌了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601530
#text 【阿伊莉斯】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601540
#text 【阿伊莉斯】    「像现在这么开心，我还是第一次」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也没做什么事啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 倒不如说，只是在单纯地被阿伊莉斯玩弄才对。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601550
#text 【阿伊莉斯】    「我也不是很清楚，不过总感觉和平常有点不一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601560
#text 【阿伊莉斯】    「总之说来就是，我现在……很开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601570
#text 【阿伊莉斯】    「谢谢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯终于松开了我的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 取而代之地，她仿佛为了确认我的存在一般，伸开双臂，用力地搂住我的胸膛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也感觉很开心啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601580
#text 【阿伊莉斯】    「……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 瞬间，阿伊莉斯停止了呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的阴道随之而突然收紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 体温也明显地出现了上升。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601590
#text 【阿伊莉斯】    「好厉害……我比自己想象中地，还要更加高兴」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601600
#text 【阿伊莉斯】    「凯伊姆，我再向你说一次」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601610
#text 【阿伊莉斯】    「真的……很谢谢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「想要道谢的话，就等你挣到钱以后再说吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边将各种事糊弄过去，一边摆起了腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601620
#text 【阿伊莉斯】    「啊，啊，啊，啊……唔，呼啊……唔，啊，啊……唔，嗯呜，嗯，嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601630
#text 【阿伊莉斯】    「呀……呼啊啊啊……唔，啊伊，伊啊……唔，呀，呀……唔，呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 持续地上下贯穿阿伊莉斯颤抖着的娇躯。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601640
#text 【阿伊莉斯】    「啊……唔，呼啊，凯伊姆……唔，凯伊姆……唔，呼啊，啊，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601650
#text 【阿伊莉斯】    「哈啊……唔，啊，啊……唔，啊啊，啊啊，啊，啊啊啊啊啊啊……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_060604,bg_alpha,1000
#add Shcg_060604,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噜噜！哔库呜呜呜……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601660
#text 【阿伊莉斯】    「嗯……唔，嗯呜呜……唔，嗯啊，呼啊，啊……唔，呼啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601670
#text 【阿伊莉斯】    「射在……里面了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601680
#text 【阿伊莉斯】    「凯伊姆把我的里面……填的满满的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯的身体变得僵硬起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 身体开始出现高潮时所特有的痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#vo aiy160601690
#text 【阿伊莉斯】    「嗯，嗯呜！嗯呜呜呜……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 汗液自阿伊莉斯的皮肤上渗出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 充斥着酸甜的气味。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601700
#text 【阿伊莉斯】    「啊……唔，呜啊，啊……唔，啊呜呜……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601710
#text 【阿伊莉斯】    「全都……射再，里面了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601720
#text 【阿伊莉斯】    「凯伊姆的……好温暖」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阿伊莉斯将身子靠在我的胸前，吐出安心的呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601730
#text 【阿伊莉斯】    「凯伊姆……感觉，好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_060605,bg_alpha,1000
#add Shcg_060605,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噜。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601740
#text 【阿伊莉斯】    「嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将在第二次射精过后，终于变得瘫软下来的阴茎，自阿伊莉斯的体内拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉。射在……里面了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 本来，中出娼妇就不是什么值得夸奖的事情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601750
#text 【阿伊莉斯】    「……没事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601760
#text 【阿伊莉斯】    「而且，因为是恋人，所以才会射在里面」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「阿伊莉斯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601770
#text 【阿伊莉斯】    「嗯，我知道，这也只是假定的话」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy160601780
#text 【阿伊莉斯】    「虽然知道……但是，还是想要你再这样稍微抱我一会」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，阿伊莉斯慢慢地闭上了眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_15d 0
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy71610_L0a254
b_f_15d 0
return
goto *aiy71610_L0a254
#label *aiy71610_L0a254

b_f_0e6 223, 1
#call bg_3591
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0305_loop
#say 我从脱掉的裤子中，取出了两枚金币。
#say 然后，递到阿伊莉斯的手中。
#chara_y 5,21,tati_160108,50,0,21,88,face_160108,19,0,88,200
b_Refresh 
#vo aiy160601790
#say 【阿伊莉斯】,「谢了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「你只是得到了你应得的报酬」
#chara_y 5,21,tati_160107,50,0,21,88,face_160107,19,0,88,200
b_Refresh 
#vo aiy160601800
#say 【阿伊莉斯】,「……嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯将收下的钱郑重其事地藏在衣服里面。
#say 接下来……
#say 虽然很过意不去，但还是要向阿伊莉斯询问这个钱的用途。
#say 娼妇不经过店里的同意，就擅自收下客人的钱，是不被容许的。
#chara_y 5,21,tati_160102,50,0,21,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160601810
#say 【阿伊莉斯】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，阿伊莉斯向房间的门看去。
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_160112,50,0,21,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160601820
#say 【阿伊莉斯】,「嘘……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯突然伸出食指，按在了嘴上。
#say 然后，侧耳倾听着走廊的动静。
#say 【凯伊姆】,「是脚步声啊」
#chara_y 5,21,tati_160102,50,0,21,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160601830
#say 【阿伊莉斯】,「老板回来了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「那还真是……糟糕啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#wait_se 00110
#call bg_3591
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600460
#say 【吉克】,「噢，凯伊姆，你来了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310617810
#say 【凯伊姆】,「啊啊，不好意思啊，我擅自就进来了」
#chara_y 5,21,tati_340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600470
#say 【吉克】,「久等了吗？」
#chara_y 5,21,tati_340103,50,0,21,88,face_340103,19,0,88,200
b_Refresh 
#vo aiy340600480
#say 【吉克】,「……嗯？为什么阿伊莉斯会在这里？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克的眼神瞬间便变得锐利起来。
#say 这个眼神，足以震慑住任何一名不蚀金锁的部下。
#chara_y 5,21,tati_340103,31,0,21,22,tati_160101,69,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160601840
#say 【阿伊莉斯】,「……嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯从桌上的烟盒中取出香烟递给吉克，然后帮他点上了火。
#chara_y 5,21,tati_340107,31,0,21,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340600490
#say 【吉克】,「多谢你这么细心」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say ――我们奇迹般地糊弄了过去。
#say 我七手八脚地穿好了衣服。
#say 而阿伊莉斯不光整理好了一桩，还为了迷惑吉克，而特意摆开了象棋盘。
#vo aiy310617820
#say 【凯伊姆】,「在你来之前，她陪我下了会象棋」
#vo aiy310617830
#say 【凯伊姆】,「她好像在晚上之前都没有客人啊」
#chara_y 5,21,tati_340105,31,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340600500
#say 【吉克】,「嚯？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克向盘面望去。
#chara_y 5,21,tati_340102,31,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600510
#say 【吉克】,「这不是阿伊莉斯的完胜吗？」
#chara_y 5,22,tati_160102,69,0,22,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160601850
#say 【阿伊莉斯】,「凯伊姆太弱了，都算不上我的对手」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 如今的局势，再过两手阿伊莉斯就能将我的军了。
#chara_y 5,21,tati_340110,31,0,21,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340600520
#say 【吉克】,「原来如此」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克一边享受地吐出烟圈，一边暗暗地笑着。
#say 这样想来，阿伊莉斯让吉克叼着香烟，肯定也是为了掩盖住房间里留下的性交的味道。
#chara_y 5,21,tati_340102,31,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600530
#say 【吉克】,「就连凯伊姆也不是阿伊莉斯的对手啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310617840
#say 【凯伊姆】,「啊啊……完全赢不过她」
#say 这是我由衷的想法。
#chara_y 5,21,tati_340105,31,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340600540
#say 【吉克】,「那么，你会来到这里，是那件事有什么眉目了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310617850
#say 【凯伊姆】,「我是来向你汇报结果的」
#say 说着，我向阿伊莉斯看了一眼。
#chara_y 5,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600550
#say 【吉克】,「无妨，阿伊莉斯口风很紧的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我点了点头，将工作的经过向吉克做了汇报。
#vo aiy310617860
#say 【凯伊姆】,「从结论上来说，没有问题」
#vo aiy310617870
#say 【凯伊姆】,「无论是经济状况，还是人际关系，都无可挑剔」
#chara_y 5,21,tati_340102,31,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340600560
#say 【吉克】,「那就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克露出一副放心下来的表情，将烟雾缓缓地吐出。
#chara_y 5,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600570
#say 【吉克】,「下次找他喝杯酒吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310617880
#say 【凯伊姆】,「啊啊」
#vo aiy310617890
#say 【凯伊姆】,「那么，这样一来，这项委托就完成了」
#say 说罢，我从座位上站了起来。
#vo aiy310617900
#say 【凯伊姆】,「嗯……？」
#say 我刚一站起，阿伊莉斯就握住了我的手。
#chara_y 5,22,tati_160101,69,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160601860
#say 【阿伊莉斯】,「老板，我去送凯伊姆」
#chara_y 5,21,tati_340107,31,0,21,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340600580
#say 【吉克】,「你只是想出去散步吧？」
#chara_y 5,22,tati_160111,69,0,22,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160601870
#say 【阿伊莉斯】,「呵呵，没错」
#chara_y 5,21,tati_340109,31,0,21,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340600590
#say 【吉克】,「哈哈，说实话就好」
#chara_y 5,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340600600
#say 【吉克】,「阿伊莉斯总归也是在这里成天到晚地工作，如果凯伊姆不介意的话，就让她出去玩玩吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我稍微考虑了一下。
#say 就姑且去看到最后吧。
#vo aiy310617910
#say 【凯伊姆】,「好吧，我也同意了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_3601
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_160101,50,0,21,200
#bgm bgm_0301_loop
#say 走出门外的阿伊莉斯，一次都没有回头看我。
#say 而且，嘴上说着要『去送我』，前进地方向却和我家完全地相反。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3511
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我跟着她走出小巷之后，阿伊莉斯才终于停了下来。
#say 阿伊莉斯站在一家店铺门前。
#say 大致一看，应该是兼营当铺和珠宝店的店铺。
#se 00010
#say 阿伊莉斯毫不犹豫地推开入口的大门，将一个看上去像是店长的中年男性叫了出来。
#se_stop
#vo aiy900600470
#say 【店主】,「干嘛啊，小姐。我可不记得有招妓上门哦」
#chara_y 5,21,tati_160102,50,0,21,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160601880
#say 【阿伊莉斯】,「我要买这个」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯向店铺的入口附近一指。
#say 那里挂着一条闪耀着金色光辉的项链。
#say 店长一脸诧异地看着阿伊莉斯。
#vo aiy900600480
#say 【店主】,「你有钱吗？」
#chara_y 5,21,tati_160104,50,0,21,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160601890
#say 【阿伊莉斯】,「这些应该够了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯取出的，正式刚才从我那里得到的两枚金币。
#chara_y 5,21,tati_160111,50,0,21,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160601900
#say 【阿伊莉斯】,「有什么不满吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy900600490
#say 【店主】,「这钱应该不是你偷来的吧？」
#chara_y 5,21,tati_160102,50,0,21,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160601910
#say 【阿伊莉斯】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯没有回答，只是将钱递了过去。
#say 但是，店长却没有收下。
#vo aiy310617920
#say 【凯伊姆】,「那是她自己挣到的钱，我可以向你保证」
#vo aiy900600500
#say 【店主】,「嘛，那就好」
#say 店长从阿伊莉斯手中接过金币，将项链递到她的手中。
#say 接过项链之后，阿伊莉斯比对待金币时更加珍重地将项链抱在怀中。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3511
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_160101,50,0,21,200
#say 在走向莉莉乌姆的归途上。
#vo aiy310617930
#say 【凯伊姆】,「你想要的就是那个吗？」
#vo aiy310617940
#say 【凯伊姆】,「就算你不来找我，去拜托那些有钱的客人的话，他们也会给你买吧」
#chara_y 5,21,tati_160112,50,0,21,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160601920
#say 【阿伊莉斯】,「我又不是要带在自己身上的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯淡淡地说道。
#say 这件礼物，她不希望让客人去买给她，而是想用自己挣到的钱去买到。
#say 随即，阿伊莉斯便无言地继续走了起来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3511
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_160101,50,0,21,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160601940
#say 【阿伊莉斯】,「凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，阿伊莉斯对我开口说道。
#chara_y 5,21,tati_160103,50,0,21,88,face_160103,19,0,88,200
b_Refresh 
#vo aiy160601950
#say 【阿伊莉斯】,「那个赎身的男人，真的没问题吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310617960
#say 【凯伊姆】,「啊？」
#chara_y 5,21,tati_160101,50,0,21,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160601960
#say 【阿伊莉斯】,「就是你刚才和老板说的那个」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310617970
#say 【凯伊姆】,「没有问题」
#vo aiy310617980
#say 【凯伊姆】,「他算是有着近几年难得一遇的好条件了」
#chara_y 5,21,tati_160106,50,0,21,88,face_160106,19,0,88,200
b_Refresh 
#vo aiy160601970
#say 【阿伊莉斯】,「能让女孩子幸福吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 那个我就不知道了。
#say 但是，这里不能对她说什么丧气话。
#vo aiy310617990
#say 【凯伊姆】,「我可以向你保证」
#chara_y 5,21,tati_160112,50,0,21,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160601980
#say 【阿伊莉斯】,「那太好了……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯头一次将表情放松了下来。
#say 随即，她便再次将项链抱在胸前。
#say ……果然是么。
#say 说起来，那个即将告别这里的娼妇，似乎是从上层被卖过来的。
#say 过去的她，似乎是在贵族之家工作的佣人。
#say 而……
#say 阿伊莉斯则是没落的贵族的女儿。
#say 说不定，那个被赎身的娼妇，过去就是被阿伊莉斯一家所雇佣的。
#vo aiy310618000
#say 【凯伊姆】,「……」
#say 我只是多少见过她几次，并没有和她说过话。
#say 但是，阿伊莉斯希望她能够得到幸福。
#say 她肯定是个很好的女孩子吧。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3601
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_160101,50,0,21,200
#say 我们已经能看到莉莉乌姆了。
#say 阿伊莉斯加快了脚步。
#vo aiy310618010
#say 【凯伊姆】,「阿伊莉斯」
#chara_y 5,21,tati_160105,50,0,21,88,face_160105,19,0,88,200
b_Refresh 
#vo aiy160601990
#say 【阿伊莉斯】,「嗯？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310618020
#say 【凯伊姆】,「如果还需要钱的话，就不用客气跟我说吧」
#chara_y 5,21,tati_160111,50,0,21,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160602000
#say 【阿伊莉斯】,「你喜欢上我的脚了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯露出促狭的笑容。
#vo aiy310618030
#say 【凯伊姆】,「也是啊」
#say 一想到那个最近相当受欢迎的奇妙的感触，我的后背就不禁颤抖起来。
#say 能同时体验到那种感觉，以及如今淡淡的幸福感……
#say 两枚金币，也不是多贵的价格。
#add Saiy71610,1
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_13,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 163, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy71610_L0e294
#ret
return
#label *aiy71610_end
