#label *aiy10280

b_filename "aiy10280"
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
#if FSEL!=0,goto *aiy10280_L00084
#goto *aiy10280_L00084
#label *aiy10280_L00084

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
#if FSEL!=0,goto *aiy10280_L000c8
#goto *aiy10280_L000c8
#label *aiy10280_L000c8

#call bg_3573
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0205_loop
#say 回到家里的菲奥奈突然拿出了接近成品的礼服。
#vo aiy310119910
#say 【凯伊姆】,「什么时候缝的？」
#chara_y 5,21,tati_z050342,50,0,21,88,face_050342,19,0,88,200
b_Refresh 
#vo aiy050119860
#say 【菲奥奈】,「从来到这个家的第二天晚上开始」
#chara_y 5,21,tati_z050322,50,0,21,88,face_050322,19,0,88,200
b_Refresh 
#vo aiy050119870
#say 【菲奥奈】,「每天晚上，都一点点地饱含着对凯伊姆的思念，缝纫着这件衣服」
#chara_y 5,21,tati_z050332,50,0,21,88,face_050332,19,0,88,200
b_Refresh 
#vo aiy050119880
#say 【菲奥奈】,「然后，它总算是问世了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 露出满脸幸福表情的菲奥奈，将最后的装饰缝了上去。
#say 我完全没有注意到她缝礼服的事情。
#say 但是，菲奥奈的思念已经传达过来了。
#say 我的心中涌过一股暖流。
#say 或许……这就是被称为幸福的感觉。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3573
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310119920
#say 【凯伊姆】,「菲奥奈？」
#say 不久之后，我看着菲奥奈的样子……
#chara_y 5,88,face_050336,19,0,88,200
b_Refresh 
#vo aiy050119890
#say 【菲奥奈】,「……呼……呼……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈已经呼呼大睡了。
#say 看起来，她缝好之后就已经放松下来了。
#say 做得真棒。
#say 穿着这个的菲奥奈，想必会非常美丽吧。
#say 日记摊开在桌子上。
#say 虽然觉得擅自偷窥不是件好事，但却无论如何都无法从已经打开的那一页上将视线移开。
#say ……
#say …………
#say ……………………
#say 我合上日记，走出家门。
#se 00020
#call bg_3563
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se_stop
#say 记在日记上的，都是对我满载的思念。
#say 想到自己就这样放着菲奥奈不管地度过每天，我的心就不由得刺痛。
#say 脸好热。
#say 不在这里冷却下来的话，无论如何都没法回到屋子里去……
#se 00010
#chara_y 5,21,tati_050304y,50,0,21,88,face_050304,19,0,88,200
b_Refresh 
#vo aiy050119900
#say 【菲奥奈】,「凯伊姆？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se_stop
#vo aiy310119930
#say 【凯伊姆】,「啊啊……把你吵醒了吗」
#chara_y 5,21,tati_050305y,50,0,21,88,face_050305,19,0,88,200
b_Refresh 
#vo aiy050119910
#say 【菲奥奈】,「……进来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我被菲奥奈拉着胳膊，走回屋子。
#call bg_3573
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_050329,50,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050119920
#say 【菲奥奈】,「……你看了，是吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈指着日记说道。
#vo aiy310119940
#say 【凯伊姆】,「唔……」
#say 菲奥奈的脸上与其说是生气，倒不如说是因为羞耻而变得通红。
#vo aiy310119950
#say 【凯伊姆】,「啊，啊啊，读了」
#chara_y 5,21,tati_050324,50,0,21,88,face_050324,19,0,88,200
b_Refresh 
#vo aiy050119930
#say 【菲奥奈】,「…………」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈在我的实话下沉默下来。
#say 对了，必须要由我来道歉才行。
#vo aiy310119960
#say 【凯伊姆】,「真的很对不起」
#say 说着低下头时，菲奥奈的口中终于漏出了声音。
#chara_y 5,21,tati_050304,50,0,21,88,face_050304,19,0,88,200
b_Refresh 
#vo aiy050119940
#say 【菲奥奈】,「唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我原以为是在生我的气，但却不是。
#say 菲奥奈只是过度狼狈，然后变得僵硬了而已。
#chara_y 5,21,tati_050324,50,0,21,88,face_050324,19,0,88,200
b_Refresh 
#vo aiy050119950
#say 【菲奥奈】,「真，真的，读了啊……」
#chara_y 5,21,tati_050304,50,0,21,88,face_050304,19,0,88,200
b_Refresh 
#vo aiy050119960
#say 【菲奥奈】,「……全部？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310119970
#say 【凯伊姆】,「怎么会。只看了一点」
#say 我本来都已经做好了被打的觉悟，结果菲奥奈却这样的弱气，让我非常意外。
#say 确实，那么激情的思念，而且还把它作成了诗──
#chara_y 5,21,tati_050344,50,0,21,88,face_050344,19,0,88,200
b_Refresh 
#vo aiy050119970
#say 【菲奥奈】,「求你了，别想起来！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310119980
#say 【凯伊姆】,「我没想起来，你误会了」
#say ……为什么会被看穿啊。
#say 菲奥奈发出情何以堪的声音捂住脸。
#chara_y 5,21,tati_050315,50,0,21,88,face_050315,19,0,88,200
b_Refresh 
#vo aiy050119980
#say 【菲奥奈】,「唔……居然偏偏还是在仪式的前一天被你看到」
#chara_y 5,21,tati_050329,50,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050119990
#say 【菲奥奈】,「已经，无法正视凯伊姆的脸了……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈持续着不知所措的样子。
#vo aiy310119990
#say 【凯伊姆】,「…………」
#say 虽然造成困扰的当事人来说这话有些不合适，不过她的那副样子也很可爱。
#say 这还是那个即使面对风锖也不畏怯的菲奥奈吗。
#vo aiy310120000
#say 【凯伊姆】,「……打起精神来吧」
#chara_y 5,21,tati_050304,50,0,21,88,face_050304,19,0,88,200
b_Refresh 
#vo aiy050120000
#say 【菲奥奈】,「凯伊姆才是，别在那里发呆了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 相当的消沉啊。
#say 为了让她的心情能稍微好转一些，我轻轻地将她抱住。
#chara_y 5,21,tati_zz050314,50,0,21,88,face_050314,19,0,88,200
b_Refresh 
#vo aiy050120010
#say 【菲奥奈】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120010
#say 【凯伊姆】,「吓到了吗？」
#chara_y 5,21,tati_zz050315,50,0,21,88,face_050315,19,0,88,200
b_Refresh 
#vo aiy050120020
#say 【菲奥奈】,「没，没有……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这是说谎，菲奥奈在我的怀里因为紧张而不停地颤抖。
#say 就和第一次相拥的那时一样。
#say 那个时候，我是怎么消除掉她的紧张的来着。
#chara_y 5,21,tati_zz050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050120030
#say 【菲奥奈】,「凯，凯伊姆……嗯，唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 确实，记得是用嘴唇吸走了眼泪吧。
#say 摸着她的头发和后背，直到她冷静下来为止。
#chara_y 5,21,tati_zz050329,50,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050120040
#say 【菲奥奈】,「那个……你现在这么温柔地对我，只是让我更加地不好意思了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120020
#say 【凯伊姆】,「这不是什么不好意思的事情。那本日记也是，如果能拿给我看的话，我会非常开心啊」
#chara_y 5,21,tati_zz050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050120050
#say 【菲奥奈】,「怎么会开心……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120030
#say 【凯伊姆】,「因为这半年，我一直都想向菲奥奈索求啊」
#vo aiy310120040
#say 【凯伊姆】,「至少，我知道了自己也是同样地在被渴求着，这就很好啊」
#chara_y 5,21,tati_zz050315,50,0,21,88,face_050315,19,0,88,200
b_Refresh 
#vo aiy050120060
#say 【菲奥奈】,「同样地……」
#chara_y 5,21,tati_zz050308,50,0,21,88,face_050308,19,0,88,200
b_Refresh 
#vo aiy050120070
#say 【菲奥奈】,「……是，那样吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120050
#say 【凯伊姆】,「我还真是没有信用啊」
#chara_y 5,21,tati_zz050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050120080
#say 【菲奥奈】,「不是的，因为凯伊姆平常都没有把这些感情表现出来啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120060
#say 【凯伊姆】,「要这么说的话，菲奥奈也是吧」
#chara_y 5,21,tati_zz050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050120090
#say 【菲奥奈】,「……我也是？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 彼此都没有自觉啊。
#say 看到菲奥奈平静下来的样子，我也微微笑了起来。
#chara_y 5,21,tati_zz050348,50,0,21,88,face_050348,19,0,88,200
b_Refresh 
#vo aiy050120100
#say 【菲奥奈】,「这样，啊。……说起来，梅尔特曾经说过，咱们是一对很相似的夫妇呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 夫妇。
#say 这之前都是被半开玩笑地这么称呼，但从今天开始我们就将成为真正的夫妇了。
#say 依偎在我怀中的菲奥奈，将会成为我的妻子
#chara_y 5,21,tati_zz050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050120110
#say 【菲奥奈】,「……凯伊姆？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 成为夫妇的第一天，我也应该说些爱的私语吧。
#say 就算远远不及菲奥奈的情诗，应该也能安慰到她吧。
#vo aiy310120070
#say 【凯伊姆】,「…………」
#say 不过，该说些什么好呢。
#chara_y 5,21,tati_zz050308,50,0,21,88,face_050308,19,0,88,200
b_Refresh 
#vo aiy050120120
#say 【菲奥奈】,「那个……老是这么盯着看我，我会很害羞的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈湿润的眼神游移着，声音自口中漏出。
#say 我横下一条心，开口说道。
#vo aiy310120080
#say 【凯伊姆】,「今后或许也会给你添很多麻烦，请多多指教了」
#say ……不行。
#say 这作为求婚的话，也太过庸俗了。
#say 不知道菲奥奈能不能理解我的意思呢──
#chara_y 5,21,tati_zz050322,50,0,21,88,face_050322,19,0,88,200
b_Refresh 
#vo aiy050120130
#say 【菲奥奈】,「啊……」
#chara_y 5,21,tati_zz050332,50,0,21,88,face_050332,19,0,88,200
b_Refresh 
#vo aiy050120140
#say 【菲奥奈】,「……啊，啊啊！当然……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 是我在杞人忧天。
#say 菲奥奈有所领会般地连连点着头。
#chara_y 5,21,tati_zz050342,50,0,21,88,face_050342,19,0,88,200
b_Refresh 
#vo aiy050120150
#say 【菲奥奈】,「无论喜悦，抑或伤悲……！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 随着带有泪光的微笑，将誓言倾诉而出
#say 全心全意地，回应着我的求婚。
#say 我要怎么将心中的这份喜悦……表现出来呢。
#vo aiy310120090
#say 【凯伊姆】,「……我发誓，将会与菲奥奈共度余生」
#say 如是起誓之时，我也展露出微笑。
#chara_y 5,21,tati_zz050333,50,0,21,88,face_050333,19,0,88,200
b_Refresh 
#vo aiy050120160
#say 【菲奥奈】,「啊啊……我是个幸福的人啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 直到刚才那一刻看上去还在哭泣的菲奥奈，现在已经漏出了无比喜悦的表情。
#say 事到如今，我却因为自己的发言而感到不好意思了。
#vo aiy310120100
#say 【凯伊姆】,「……被你说到这个份上，我还真是不胜惶恐啊」
#chara_y 5,21,tati_zzz050302,50,0,21,88,face_050302,19,0,88,200
b_Refresh 
#vo aiy050120170
#say 【菲奥奈】,「为什么？我觉得凯伊姆就是让我幸福的天才……嗯，唔？」
#chara_y 5,21,tati_zzz050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050120180
#say 【菲奥奈】,「我，我说……啾，噗……！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 如果继续让菲奥奈说下去的话，不知道她又会说些什么让人害羞的话。
#say 虽然很抱歉，但我还是用亲吻封住了她的嘴巴。
#say 然后。
#chara_y 5,21,tati_zzz050329,50,0,21,88,face_050329,19,0,88,200
b_Refresh 
#vo aiy050120190
#say 【菲奥奈】,「啊，咧……你没有趁乱……嗯……摸了奇怪的地方吗……？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120110
#say 【凯伊姆】,「不行吗？」
#say 我一步步地将菲奥奈逼向床的方向。
#say 为了能留着来抱菲奥奈，这半年我贮存的精力可是马上就要决堤了。
#say 再加上她还露出这么幸福的笑容。
#chara_y 5,21,tati_zzz050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050120200
#say 【菲奥奈】,「结，结婚仪式可是明天哦？还有半天哦？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120120
#say 【凯伊姆】,「不过，夫妇的誓言刚才已经发完了」
#vo aiy310120130
#say 【凯伊姆】,「我是不信神的，所以有我和菲奥奈的誓言就已经足够了」
#chara_y 5,21,tati_zzz050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050120210
#say 【菲奥奈】,「就算你用这么认真地眼神说服我也……唔唔」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在问答的结束时，我终于将菲奥奈逼到了床边。
#say 拼命想办法拒绝我的样子也非常可爱。
#say 就算知道会让她困扰，我还是要问出来。
#vo aiy310120140
#say 【凯伊姆】,「把今天晚上当做咱们的新婚初夜怎么样？」
#chara_y 5,21,tati_zzz050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050120220
#say 【菲奥奈】,「明，明明还没举行结婚仪式？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120150
#say 【凯伊姆】,「菲奥奈不想做吗？」
#chara_y 5,21,tati_zzz050315,50,0,21,88,face_050315,19,0,88,200
b_Refresh 
#vo aiy050120230
#say 【菲奥奈】,「……我，我不予以作答」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在双唇接触分开的攻防战中，菲奥奈终于停止了抵抗。
#say 是认输了吗。
#say 我刚这样想的瞬间……就反而被推倒在了床上。
#chara_y 5,21,tati_z050309,50,0,21,200
b_Refresh 
b_Window 0
#quake
#quake
#vo aiy310120160
#say 【凯伊姆】,「菲奥奈？」
#chara_y 5,21,tati_z050309,50,0,21,88,face_050309,19,0,88,200
b_Refresh 
#vo aiy050120240
#say 【菲奥奈】,「我，我来给你侍奉……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120170
#say 【凯伊姆】,「哎？」
#chara_y 5,21,tati_z050328,50,0,21,88,face_050328,19,0,88,200
b_Refresh 
#vo aiy050120250
#say 【菲奥奈】,「我，我会用心侍奉的，所以……那个……希望，你能教我做法」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310120180
#say 【凯伊姆】,「虽然能被侍奉是很开心，不过我更想抱菲奥奈」
#chara_y 5,21,tati_z050349,50,0,21,88,face_050349,19,0,88,200
b_Refresh 
#vo aiy050120260
#say 【菲奥奈】,「呃……我，我也，想要被凯伊姆抱。所以」
#chara_y 5,21,tati_z050348,50,0,21,88,face_050348,19,0,88,200
b_Refresh 
#vo aiy050120270
#say 【菲奥奈】,「才要用侍奉，来做好心理的准备啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈一边用几不可闻的声音说道，一边钻进我的双腿之间。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_050301,bg_alpha,1000
#add Shcg_050301,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#vo aiy050120280
#text 【菲奥奈】    「唔……已经，这么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 男性生殖器露出的瞬间，菲奥奈就瞪大了眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过很快，她就隐藏起了狼狈的神情，装作轻车熟路的样子握住我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120290
#text 【菲奥奈】    「感觉比之前看到的时候更大了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「毕竟积蓄了半年啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120300
#text 【菲奥奈】    「真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是玩笑。因为被菲奥奈的手碰到感觉很舒服，所以才会变成这样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120310
#text 【菲奥奈】    「这……这样，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈小心翼翼地用双手包住分身，吞下呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是被她碰触，就已经不可思议地产生了满足感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120320
#text 【菲奥奈】    「……这之后，该怎么做……好？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈七分羞耻，三分娇媚地吐息着碰触肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我奇妙地意识到了菲奥奈形状姣好的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……用嘴唇和舌头，将这个」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120330
#text 【菲奥奈】    「呃……嗯……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我伸出食指，先指向她的嘴唇，随后转向肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感受力很强的菲奥奈虽然有点吃惊，不过似乎还是理解了我的意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌的话光用手就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120340
#text 【菲奥奈】    「不可能会讨厌的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120350
#text 【菲奥奈】    「我想做」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她做着深呼吸，脸慢慢地靠近分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050302,bg_alpha,1000
#add Shcg_050302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120360
#text 【菲奥奈】    「嗯，噗……啾噗……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050303,bg_alpha,1000
#add Shcg_050303,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120370
#text 【菲奥奈】    「呼啊……呼……咕噜……啾，啪……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 谨慎的接吻，让我的腰部猛地一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然，半年的空白让我变得相当的有感觉了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120380
#text 【菲奥奈】    「啾……啾唔，噼恰……嗯，噗哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在柔软粘膜的吸吮下，分身隐隐作痛。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050302,bg_alpha,1000
#add Shcg_050302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120390
#text 【菲奥奈】    「这样，吗？还是要再用力些？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「随菲奥奈的想法来做吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120400
#text 【菲奥奈】    「嗯……我试试。不足之处希望你能告诉我」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050303,bg_alpha,1000
#add Shcg_050303,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120410
#text 【菲奥奈】    「呼……啊唔……嗯唔，啾……嗯……啾，噗！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比第一次更深地含了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肿胀的龟头被舌头和脸颊内侧的粘膜温柔地压迫着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120420
#text 【菲奥奈】    「啊，啊……有凯伊姆的味道……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120430
#text 【菲奥奈】    「啾噗……噼恰……嗯……哈呼……咯库」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在口腔中搅动，沾上唾液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是如此小心翼翼的侍奉，就已经让菲奥奈的身体火热起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 诚惶诚恐地进行的口交，也慢慢地夹杂了热感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120440
#text 【菲奥奈】    「嗯……咕噜，啾，啊呜……啾，啾啪，啾……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050302,bg_alpha,1000
#add Shcg_050302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120450
#text 【菲奥奈】    「嗯……好，好热……嗯，啾，啾，噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「出汗了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120460
#text 【菲奥奈】    「嗯！嗯啊啊……咕噜，啾啾，嗯，啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手指探入她的头发，轻轻地向后梳理。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 或许是因为没有前兆地被我抚摸的缘故，菲奥奈侍奉的音量也有所提高。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120470
#text 【菲奥奈】    「哈啊，啾，呼啊……嗯，啾噗，咕噜，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把根部……也含上」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050303,bg_alpha,1000
#add Shcg_050303,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120480
#text 【菲奥奈】    「嗯。嗯嗯，啾……啾啾，啾，噗……啾啪！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛为了遮盖声音一般，来回的运动变得激烈起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 形状优美的嘴唇轮廓，无数次地将男根含住，吞下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120490
#text 【菲奥奈】    「哈啊……唔……嗯唔，唔，唔……啾啾噗……哈唔……啾噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120500
#text 【菲奥奈】    「嗯，啾……根，根部，也……啊唔……啾，嗯库……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈顺从地张开嘴，在不让牙齿碰到的情况下吞下龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 最初是前端，然后是中部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边尝试着错误的做法，一边回应着我的期望。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120510
#text 【菲奥奈】    「噼啾，啾，啾噗噗……咕噜，唔噜……啾，噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120520
#text 【菲奥奈】    「啾，啾……好，好热……哈呼……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……脱掉吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我直截了当地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050302,bg_alpha,1000
#add Shcg_050302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120530
#text 【菲奥奈】    「嗯唔！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我想看好久没看过的菲奥奈的肌肤」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120540
#text 【菲奥奈】    「唔，唔唔……，……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120550
#text 【菲奥奈】    「也，是啊。如果那就是陪夜的做法的话……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120560
#text 【菲奥奈】    「呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Hcg 2, 50304
#vo aiy050120570
#text 【菲奥奈】    「呃……这，这样就……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 裸露的肌肤完全吸引住了我的视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 光滑的肌肤上，微微地夹杂着绯红与汗水。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120580
#text 【菲奥奈】    「……别说变凉了……反而，感觉热了起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120590
#text 【菲奥奈】    「那个……因为很在意，凯伊姆的眼神」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们像那个夜晚那样抱在一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 对于菲奥奈来说，向异性露出自己的肌肤，是一件相当需要勇气的事情吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样看着看着，就变得想摸了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 别说是摸，我甚至都想马上让她停止侍奉，哪怕硬来也要去抱她。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120600
#text 【菲奥奈】    「呜……，……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120610
#text 【菲奥奈】    「……可以，哦……摸我」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她明显是在逞强，握住分身的手也变得放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，我已经没有顾虑那种事情的余裕了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120620
#text 【菲奥奈】    「呀唔！？啊，呼，嗯……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120630
#text 【菲奥奈】    「嗯，嗯库……好，痒……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈也继续吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120640
#text 【菲奥奈】    「嗯……嗯嗯……哈呼，哈，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在菲奥奈含着肉棒的同时，我也充分爱抚着她的肌肤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从她紧绷的前臂开始，经由腋下，到达腹部。回来时则是经过屁股，直接沿着后背向上抚摸。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120650
#text 【菲奥奈】    「呀，啊……啊，啊呼，啊啊，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈脱力地瘫倒在床上，握着分身的手指也不停地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 湿润的吐息吹在龟头上面，索求着帮助。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120660
#text 【菲奥奈】    「我想，继续侍奉……让我集中精神」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，继续吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120670
#text 【菲奥奈】    「不是那样的……被凯伊姆这么摸着，使不出力气……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120680
#text 【菲奥奈】    「什，什么都，变得无法思考了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手指微微一动，菲奥奈就会敏感地作出反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 想让她亢奋，想让她沉溺。想让她更加的张乱。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120690
#text 【菲奥奈】    「啊啊啊！？等等，胸部，不，不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我刚将遮住她身体的布料取下，她就立刻注意到了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，她基本上也没做出什么类似抵抗的行为。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120700
#text 【菲奥奈】    「啊，嗯嗯，嗯唔唔唔唔ｕ，嗯，唔……嗯啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050305,bg_alpha,1000
#add Shcg_050305,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120710
#text 【菲奥奈】    「啊，啊，啊啊……咕……唔，啊……呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一丝不挂的，菲奥奈的裸体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那娇嫩而美妙的曲线，让我不禁咽了一口唾沫。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120720
#text 【菲奥奈】    「唔，唔……真是的，要继续侍奉了哦……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈稍微眼角发热地看着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，马上低下眼睛低声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……啊啊，拜托了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120730
#text 【菲奥奈】    「唔，哈啊……嗯，呼啊……啊呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050306,bg_alpha,1000
#add Shcg_050306,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050120740
#text 【菲奥奈】    「哈呼，啾噗……唔……咕噜，咕噜……啾噗，咻噗……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将肌肤展露无遗的菲奥奈专心地继续口交。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在舌头温柔而热烈的动作下，我将身子靠了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120750
#text 【菲奥奈】    「嗯嗯，咯库……啾，噜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「刚才那个地方很舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120760
#text 【菲奥奈】    「是，这里吗……咕噜……卡噗……啾噗，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是看到菲奥奈的裸体，就让我无比的兴奋。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了侍奉而来回摇动的乳房，还有屁股的曲线，让我的胸口热了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120770
#text 【菲奥奈】    「啊啊……在我的口中，变得狂暴……慢慢硬了起来……哈呼，吞不下了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她用双手按住根部，捉住精神的龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分身刚一滑跑，就立刻被再次抓住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 非常努力地，伸出舌头舔舐着让我觉得舒畅的地方。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120780
#text 【菲奥奈】    「啾噜，啾，啾啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120790
#text 【菲奥奈】    「嗯啊，啊……热汁，又……啊呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分身在狭窄的口腔中来回冲突，撑起菲奥奈可爱的脸颊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈温柔地包裹着我的分身，持续着口交。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120800
#text 【菲奥奈】    「啊呜，哈呼……咕噜，嗯，啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120810
#text 【菲奥奈】    「哈啊，呼哇……更加，用力点会比较好吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「按照菲奥奈想的啦……就已经很舒服了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120820
#text 【菲奥奈】    「呃……是，是吗……咕噜，哔恰」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 含不到的地方，就放开嘴唇从旁边舔舐。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手和嘴不断地动作，给予根部强烈的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120830
#text 【菲奥奈】    「咕噜，唔噜……啾，啾……咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边用心地吸着我的分身，一边温柔地爱抚。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这种有着菲奥奈风格的侍奉让我兴奋不已。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120840
#text 【菲奥奈】    「呼啊？啊啊，又有浓郁的味道……咳咕……啾噜，啾噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈探出身子，将漏出的液体喝下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 无数次地涂上唾液，双唇用力地吸吮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……菲奥奈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120850
#text 【菲奥奈】    「嗯，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我的催促下，菲奥奈含着我的分身点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 察觉到我即将射精以后，格外热情地搅动着舌头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120860
#text 【菲奥奈】    「嗯……啾唔唔，啾噜噜，咕噜，啾啪……嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120870
#text 【菲奥奈】    「……没，没关，系的。在嘴里……咕噜，啾……射出来吧……哈啊啊，啾噗！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 娇美的嘴唇在竹竿毫不怜惜的摩擦下而变得歪曲。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 头发随着头部上下的动作而散乱，喉咙将龟头接受到了最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120880
#text 【菲奥奈】    「嗯呼，嗯唔！？呼，啊，喉，喉咙，里……啊呼！咕噜，唔噜，啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唾液随着分身的突入溢出，在房间中回响起粘稠的水声，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈喘息着吐出龟头，发出淫靡的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120890
#text 【菲奥奈】    「哈啊，啾，呼，哈啊啊……啊，唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120900
#text 【菲奥奈】    「啾啾，啾，噗……真，真下流……啊啊……啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「被你用这种表情看着，我感觉马上就要去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120910
#text 菲奥奈「咯咳，嗯唔！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120915
#text 菲奥奈「啾，唔……可以，射出来……但是，不要，老看我的脸……啾啪，啾噜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 沿着端整的手指，菲奥奈将阴茎吞到最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然想要更加沉醉在这无私的爱抚中，但我差不多也到极限了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120920
#text 【菲奥奈】    「呼，啊啊……浓浓地，啾，出来，库，鲁……啾，哈呼，啊……啾噗，啾噜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，接下吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120930
#text 【菲奥奈】    「在，在这里……哇呼……咕噜，咕噜噜……啾噗，啾噜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌尖灵巧地挑逗着尿道口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 确信着精液将会从这里迸出，执拗地侍奉着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120940
#text 【菲奥奈】    「啾，射，射出来……嗯噜，啾噜，咕噜……哈唔……嗯，呼，啾噗！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 最后，菲奥奈用自己的喉咙深处摩擦起了龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嘴唇和双颊也在不断地摩擦，再加上狭窄通道中舌头的挑弄，我终于……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈，啊，菲奥奈……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120950
#text 【菲奥奈】    「啾，嗯，呼啊，啾噗，嗯唔唔唔嗯！？嗯，唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120960
#text 【菲奥奈】    「来，吧……啾噗，啾啾，啾噗，嗯唔唔唔唔唔…………！」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Flash 4
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_050307,bg_alpha,1000
#add Shcg_050307,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚噗噗，哔咕，哔噗……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120970
#text 【菲奥奈】    「呼唔唔唔！？嗯……啾，啾噗……嗯唔，咯库，啾唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，不用勉强……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120980
#text 【菲奥奈】    「呼啊啊！？啊，又，嗯噗，溢，溢出……咕咚，咕咕……嗯唔，嗯啊唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使在射精中，肉棒也还是向前抵着菲奥奈的咽喉,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈将其一滴不漏地含到嘴里，然后喝了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050120990
#text 【菲奥奈】    「啊，啊……哈，咯库……嗯，嗯唔……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是她第一次尝到男人精液的味道吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使眼角浮现出泪光，她还是没有放开我的分身……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121000
#text 【菲奥奈】    「哈啊，呼，凯伊姆……啾，啾唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 温柔地舔着肉棒，将我引向最后的绝顶。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121010
#text 【菲奥奈】    「嗯……嗯嗯，噗哈！哈啊，呼……啊唔，啾噜，啊，呼啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050308,bg_alpha,1000
#add Shcg_050308,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050121020
#text 【菲奥奈】    「啾，噗……呼，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 远超容量的白浊液体，自唇边流落。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 描绘着淫秽的曲线，很快流到了下巴。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……吞下去了吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121030
#text 【菲奥奈】    「哈啊，哈啊，哈……好像在做梦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121040
#text 【菲奥奈】    「啊……刚才的，做法，没搞错吧……？……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我倒想说是正解……呃唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用嘴唇接受了残余的白浊液体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 发出亲吻的声音，舒服地摩擦着龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……真是乱来啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121050
#text 【菲奥奈】    「没关系。这是凯伊姆的东西，很可爱嘛……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈害羞地低下头嘟哝着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 射完精的分身，被菲奥奈甜美地含在口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，心里准备好了吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121060
#text 【菲奥奈】    「啊……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121070
#text 【菲奥奈】    「…………，……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱起微微点头的菲奥奈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，不由分说地将她抱到膝盖上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121080
#text 【菲奥奈】    「呀，啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_050401,bg_alpha,1000
#add Shcg_050401,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050121090
#text 【菲奥奈】    「啾，啾唔，啾啪……咕噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121100
#text 【菲奥奈】    「啊啊，是凯伊姆啊……好温暖」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉，着凉了吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121110
#text 【菲奥奈】    「我不是那个意思……我是说，能和你抱在一起，很开心……啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 十指紧扣的我们贪求着对方的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121120
#text 【菲奥奈】    「啾……凯伊姆才是，不苦吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嘛，有一点吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121130
#text 【菲奥奈】    「凯伊姆胸怀真宽广呢……咕噜，哔恰」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 半开玩笑地说完，菲奥奈发出了更加甜美的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121140
#text 菲奥奈「……其实，我一直都想这样做的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121145
#text 菲奥奈「啊……真对不起，由着自己性子来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈只要做你自己就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 乳房、腹部、双腿，我与菲奥奈的裸体毫无缝隙地紧紧缠在一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……就这么抱着就好吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121150
#text 【菲奥奈】    「呃……啊，啊啊……啾，哔啾……啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我引导着她的手握向分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边让舌头缠绕在一起，一边将龟头抵向蜜穴。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121160
#text 【菲奥奈】    「哈，啊……抵，抵上了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 相隔了半年的做爱，让我们都难以自已。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……坐下来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121170
#text 【菲奥奈】    「唔……我，我试试……嗯，库唔……呼，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 房间内，响起粘稠的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在口交的时候，菲奥奈似乎就已经很亢奋了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121180
#text 【菲奥奈】    「啊，啊，啊……啊，进，进来……唔，嗯，好，硬……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈没有靠我的手，而是用自己的私处将分身吞下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了能让狭窄的通道接受我的进入，她只好红着脸摇动腰肢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……好光景啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121190
#text 【菲奥奈】    「啾，咕噜……哈唔……我，我也……在做着，下流的事情……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121200
#text 【菲奥奈】    「但是，现在，不想停止……想要……凯，凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121210
#text 【菲奥奈】    「呼，啊……嗯，啊啊啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 粘膜的张口吞下了龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的娇躯猛地后仰，顺势将我的分身接受到深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121220
#text 【菲奥奈】    「哈啊啊，啊，呼啊啊……喜，欢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121230
#text 【菲奥奈】    「啊啊……进，进到，里面……咕噜……嗯唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050402,bg_alpha,1000
#add Shcg_050402,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噗噗，啾，噗……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121240
#text 【菲奥奈】    「呼啊，啊，哈啊啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒被狭窄的通道所埋尽。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热的粘膜，将分身比口腔包裹得更加严实。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121250
#text 【菲奥奈】    「哈啊，啊啊……啊啊……好，好紧……啾噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好久没感受过，都忘了这份感觉了吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121260
#text 【菲奥奈】    「才，才不会忘……永远，都不会忘记……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121270
#text 【菲奥奈】    「呼，啊啊啊啊！哈啊，嗯哈啊啊！里，面……进去了……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 有着复杂褶皱的湿热阴道用力地收紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 给予肉棒难以想象的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121280
#text 【菲奥奈】    「呀，嗯唔唔！和，和那个时候，完全不同……摩擦的地方，这，这么……嗯，唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃……就这样，到里面」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121290
#text 【菲奥奈】    「啾噗，咕噜……嗯，啊，啊啊啊……试试……嗯，库，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈沉下屁股，将她那娇美的乳房压在我的身上，。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无意识地抱住她的腰部，感受着那光滑曲线的触感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121300
#text 【菲奥奈】    「哔恰，啾……那样，好开，心……啾，唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121310
#text 【菲奥奈】    「嗯……已经，不痛了……没关系……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被我抚摸着屁股，菲奥奈不自禁地漏出声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后……我开始缓缓地抽送。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121320
#text 【菲奥奈】    「啾，噗……哔恰，啾！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121330
#text 【菲奥奈】    「嗯嗯，啊，呼，哈呼，唔……嗯库，啊，啊啊……嗯啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她纤细的腰身伴着柔软的动作在我身上摩擦着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是因为太羞耻的缘故吗，本来就已经很窄的引导，将肉棒榨到了极限。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121340
#text 【菲奥奈】    「啊，啊……这样就，交，交合了吗……？嗯，我有在，好好地做吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，如果能再强烈点就更让人开心了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121350
#text 【菲奥奈】    「唔……还，还要更激烈？嗯，啾啪……要，怎么做……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「比方说……像这样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我突然抱起她的腰部，让她完全坐在我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，毫不停留地再把肉棒拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121360
#text 【菲奥奈】    「呃，啊啊啊！希……啊啊啊啊啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 第二次、第三次地刺激着媚肉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121370
#text 【菲奥奈】    「哈啊，啊，啊啊……我，试试……嗯，嗯呼……咕噜，咕噜……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 基本来说，菲奥奈不大擅长主动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只要教给她新的知识，立刻就会老实地执行。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而且学得还很快。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121380
#text 【菲奥奈】    「啊，啊……好像，变得奇怪了……这种姿势，贪求着肉体……啾，噜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然本人非常的羞耻，但她的双腿却诚实地动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自单调的出入，渐渐转向复杂的律动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边和我身体相合一边来回抽送的样子，让我也亢奋起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121390
#text 【菲奥奈】    「这样，这样，不行，了……停不，下来……啊啊，啊呼，哈呼……呀啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 还有比这更加淫靡的光景吗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那个理性的菲奥奈，居然会这么沉溺于与我的性交之中……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121400
#text 【菲奥奈】    「啊啊，凯伊，姆，在，里面……变得，好大……啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 贲张的分身冲击着阴道的每一个角落。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而菲奥奈也配合着自己的动作，持续发出可爱的悲鸣。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121410
#text 【菲奥奈】    「哈啊呼，哈，嗯啊啊！咕噜，哔恰……嗯噗，嗯唔唔唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 粘稠而猥琐的声音此起彼伏。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就好像菲奥奈要逃走一样，阴道的每一寸褶皱都在拒绝着分身的侵入，带来强烈的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121420
#text 【菲奥奈】    「哈啊，哈，嗯，嗯啊，呼，啊啊啊啊啊…………！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，就这样继续下去」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121430
#text 【菲奥奈】    「嗯，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用微带泪珠的眼睛看着我，用力地点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她一边用舌头含着我的手指，一边晃动着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121440
#text 【菲奥奈】    「咕噜，咦！？啊啊啊，啾噗，嗯，哈啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121445
#text 【菲奥奈】    「呼啊，嗯嗯，哈啊，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我毫不怜惜地将她火热的肌肤压在身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将沉溺于快感的菲奥奈抱起，让她与我更加紧密地相连。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121450
#text 【菲奥奈】    「凯伊，姆……凯伊姆……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121460
#text 【菲奥奈】    「真想，一直，做这种事……一直爱着你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈贴在我的身上，犹如决堤般倾吐着爱意。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在强烈的抽送不断的重复下，水声也变得越来越响。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121470
#text 【菲奥奈】    「一直……喜欢，恋慕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121480
#text 【菲奥奈】    「哈啊，呼，啾噜……嗯咕唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……她的内心居然是这么热情的吗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 平常没有察觉到的感情，让我的心中激动不已。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121490
#text 【菲奥奈】    「啊，啊啊啊！哈呼，啊啊……又动起来……在里面，咚咚地……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121500
#text 【菲奥奈】    「啊啊……！能让，凯伊姆有感觉，好开心……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使持续着激烈的蠕动，我们的身体依旧片刻不离。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈不停摆动着腰肢，自如地将分身引入体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121510
#text 【菲奥奈】    「咕噜，哈唔……啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……好美的声音」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121520
#text 【菲奥奈】    「唔，嗯……声音，有感觉……明明这么下流，但是好舒服，想要更多……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 苦笑着坦白的菲奥奈，让我的爱意急剧涌起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用双手抓住她的屁股，诱导着更加激烈的抽送。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121530
#text 【菲奥奈】    「啾，啾噗，哔恰……咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121540
#text 【菲奥奈】    「咕……抱，抱歉……明明是新婚初夜，却这，这么淫乱地索求……呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……因为忍耐了半年啊，咱们都是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我从下仰视骑在身上的菲奥奈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 耳中传来她忍耐着将至着高潮，发出的淫荡的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121550
#text 【菲奥奈】    「哈啊，呼……爱你……啊啊……我爱，你……呃！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121560
#text 【菲奥奈】    「永远，都只喜欢……嗯啊……凯伊姆……最喜欢了……呃，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在理性屈服于欲望之前，菲奥奈真挚地低语。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱紧她作为回应，抬起腰部，向她的最深处冲刺。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是，菲奥奈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121570
#text 【菲奥奈】    「好，好高兴……嗯，唔唔唔唔！嗯，哈，啊啊啊！啊啊，呀，嗯啊啊啊啊～～！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121580
#text 【菲奥奈】    「咕噜，啾，啾噗……喜欢……嗯唔……喜欢……嗯嗯嗯嗯嗯啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121590
#text 【菲奥奈】    「嗯，唔嗯，嗯啊啊啊！啾噗，啾噗，啾咕……啾噜唔唔唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121595
#text 【菲奥奈】    「嗯啊，啊，啊，啊啊啊……嗯，唔啊，啊，唔，啊，库，啊，啊啊啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Flash 5
#bg hcg_050403,bg_alpha,1000
#add Shcg_050403,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔库库，哔咕……哔咕！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121600
#text 【菲奥奈】    「啾唔，嗯唔唔，啾……噼恰，啾噗噗……哈啊呼……啊啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121610
#text 【菲奥奈】    「啊，啊啊……哈啊，啊，啊，停不，下来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 插到最深处的分身，让菲奥奈因为绝顶而颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 夹住我的双腿痉挛着，做着不规则的振动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121620
#text 【菲奥奈】    「哈啊，啊啊啊！？现在动的话……嗯唔唔……好激烈……凯伊姆……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「既然你这么喜欢我，我也要做出相应的回应」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头继续伸入，划着圆圈找寻着子宫口的位置。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈苦闷地喘息着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121630
#text 【菲奥奈】    「啊，啊……噼恰，啾……撑开了……呼啊，啊啊啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道吞下肉棒，微微地重复着痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 本应该要逃跑的菲奥奈，却索求着更加深刻的结合。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121640
#text 【菲奥奈】    「咕噜，啾噜噜……碰，碰到了……到最，里面，响着，快要，溶化了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈压着我的手，深深地沉下腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将根部完全埋住，描绘出娇艳的曲线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃……没有勉强自己吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121650
#text 【菲奥奈】    「嗯……这次，我要……凯伊姆也，一起……到达……啊啊，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121655
#text 「哈啊，啊……像，这样……啾噗……咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃……啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121660
#text 【菲奥奈】    「嗯，嗯唔唔唔唔……说起来，最初的，啊啊……夜晚也，让你……担心了，呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……是那样的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 彼此第一次坦白心意的那个夜晚。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那个时候，我拼命地想要治愈菲奥奈的心伤。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121670
#text 【菲奥奈】    「哈啊，哈呼……你的妻子，是个女强人」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121680
#text 【菲奥奈】    「哈，啊，托你的福，变得不再那么强硬……所以，稍微，残酷点也没关系……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用充满爱意的眼光凝视着我，露出微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无意之间屏住呼吸，轻轻吻上那娇艳的眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121690
#text 【菲奥奈】    「啾，啊唔……喜欢……最喜欢……嗯嗯，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也是。在我说出这句话之前，菲奥奈就体会到地点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121700
#text 【菲奥奈】    「嗯，啾……哈呼……啊，嗯啊啊，嗯，咕，啊……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈抱持着亲吻的姿势，巧妙地将身体靠了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边感受着湿润的阴道，我也一边贪求着她的肌肤。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121710
#text 【菲奥奈】    「嗯，啊！？啾噜，咕噜，啾！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 圆润的乳房一直压在我的胸膛上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 山峰的花蕾不知疲惫地摩擦着我的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121720
#text 【菲奥奈】    「唔，呼唔唔唔……嗯，呀嗯，嗯，嗯，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的体温随着淫荡的声音一同上升。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不管碰到她的那里都会做出诚实的反应，同时还精神地想要让我舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……这是多么惹人怜爱的妻子啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121730
#text 【菲奥奈】    「现，现在，明明……应该轮到，让凯伊姆，舒服了的……唔噜，咕噜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121740
#text 【菲奥奈】    「啊，啊，胸部，也……哈啊啊，嗯，好，舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在随着腰部的摆动带来的强烈刺激之下，快感也不断地在我体内涌出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那炽热而柔软的阴道，仿佛马上就要将我引向绝顶。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121750
#text 【菲奥奈】    「嗯唔唔，呼，啊呼……啾……嗯嗯，啊啊啊，啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121760
#text 【菲奥奈】    「啊啊……比，比我想的……嗯……更加激烈，爱着……你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121770
#text 【菲奥奈】    「还不够，像这样全心全意地……啊，嗯，啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我很在意菲奥奈的想法」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121780
#text 【菲奥奈】    「不，不要……啊啊……再读，日记了……啾，噗……噼啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我捉住不规则地画着弧线的屁股，深深地将分身贯穿到体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头在阴道中穿梭，时而直入根部，将我们向绝顶的高潮带去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121790
#text 【菲奥奈】    「呼啊，啊，啊啊，嗯，呃啊，啊，好深……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121795
#text 【菲奥奈】    「更，更多，地……更多地，弄坏我，般地……嗯……刻在我的，身体上……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121800
#text 【菲奥奈】    「啾噗噗，啾啪！啊啊，再来……不，不要离开……啾，噜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用双腿夹紧，我则在腰上施力，将彼此的性器完全重合。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 动作同调起来，有如溶化般的快感在全身奔涌。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121810
#text 【菲奥奈】    「啾，噗……里面，在颤……啊啊，变硬，插着……咿，啊啊啊啊啊……っ！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121820
#text 【菲奥奈】    「到，到……里，里面……哈啊，来……来……啾噗，啾，噜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 让后背起鸡皮疙瘩般的快感不断涌来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 现在的我们只是凭着本能在执拗地摩擦着性器，为了到达最后的一刻。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121830
#text 【菲奥奈】    「射到，我的，肚子里，啊啊呼，啊，啊唔，啾，啊，嗯，啊啊，呼啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的腰部落下，子宫口压住了龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 深切地知晓在那里射精意义的我们，彼此与对方仅仅相合。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121835
#text 【菲奥奈】    「呼啊，啊啊，嗯，唔，啊，啊唔，啾，啊，啊，啊，嗯唔，啊，啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121837
#text 【菲奥奈】    「凯，凯伊姆，凯伊，姆……嗯嗯，嗯哈，凯伊姆，唔唔，嗯啊，啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121840
#text 【菲奥奈】    「我爱你……啾噜，啾噗，啾啪！啊啊啊啊，嗯嗯嗯嗯嗯……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Flash 6
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_050404,bg_alpha,1000
#add Shcg_050404,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚噗噗，哔库，毕唔，咚噗噗！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121850
#text 【菲奥奈】    「咿，嗯啊！？啊啊啊，啊，啊啊啊……嗯嗯嗯－……嗯，哈，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121860
#text 【菲奥奈】    「啾啾，啾，噗，嗯唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我支撑着快要瘫倒的菲奥奈，继续向她的最深处挺进。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 亲吻着她的舌头，玩弄着乳房，榨干她最后一滴阴精。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121870
#text 【菲奥奈】    「嗯唔！？嗯，啊啊啊啊！呀，啊……好厉害……啾唔唔唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#vo aiy050121880
#text 【菲奥奈】    「呀，咿，唔唔……那里，嗯啊！里面，满满地……进，进来……嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热的白浊液体涌到子宫口，刺激着菲奥奈的感官。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121890
#text 【菲奥奈】    「呀，啊呜……啊啊……全部，进来了……啾，啪啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌头彼此缠绕的同时，菲奥奈全数接下了精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 乳房摇动，阴道紧紧地夹紧肉棒作出反击。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃，唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121900
#text 【菲奥奈】    「～呃，嗯，啾噗，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们彼此将贪欲相求，相合……体味着高潮的余韵。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121910
#text 【菲奥奈】    「嗯呼，唔……哈呼……啊，啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050405,bg_alpha,1000
#add Shcg_050405,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050121920
#text 【菲奥奈】    「嗯，啊，哈啊，呼啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拔出去的瞬间，阴道收紧想要留住我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这榨取最后一滴精液的刺激，让我不禁漏出了声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121930
#text 【菲奥奈】    「啾……啪……啾噗……，……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121940
#text 【菲奥奈】    「……哈啊，呼……凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121950
#text 【菲奥奈】    「……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈带着朦胧的表情，辛苦地叫着我的名字。然后，就这样瘫软在我的身上……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121960
#text 【菲奥奈】    「……好，好厉害啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用不加修饰的声音小声低语，重复着紊乱的呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……那是我这边的台词」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121970
#text 【菲奥奈】    「骗人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 证据就是，我一直都没有放开菲奥奈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈啊，哈啊……这样啊……结婚以后，每天晚上都可以和菲奥奈做很厉害的事情啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121980
#text 【菲奥奈】    「呼哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我试着半是玩笑半是认真地这样说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然是自己说出口的话，但却是非常的让人开心的空想。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要是早点向你求婚就好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050121990
#text 【菲奥奈】    「那个……呵呵，还真是呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈眯起眼睛，回应着我的玩笑话。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知道是从谁开始的，我们轻轻地亲吻起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了将这半年的份都给取回来，无数次地，轻吻着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050122000
#text 【菲奥奈】    「啾，噗……凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 彼此相合的胸膛，能够感受到对方的心跳。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就连自紊乱到平稳的声音，都能感受得一清二楚。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050122010
#text 【菲奥奈】    「小女子不才……今后，还请多多关照」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 人生的伴侣。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再次玩味着这个词汇的意思，将菲奥奈拥入怀中。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
#ret