#label *aiy10250
b_filename "aiy10250"
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy10250_L00084
goto *aiy10250_L00084
#label *aiy10250_L00084

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy10250_L000c8
goto *aiy10250_L000c8
#label *aiy10250_L000c8
#bg bg_0000,bg_alpha,1000

#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310118100
#say 【凯伊姆】,「……」
#say 我等着菲奥奈开灯。
#say ……但是，却一直没有动作。
#vo aiy310118110
#say 【凯伊姆】,「菲奥奈？」
#chara_y 5,88,face_050201,19,0,88,200
b_Refresh 
#vo aiy050216600
#say 【菲奥奈】,「凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bgm bgm_0409_loop
#say 菲奥奈叫着我的名字，从背后将我抱住。
#say 后背传来温暖的触感。
#chara_y 5,88,face_050204,19,0,88,200
b_Refresh 
#vo aiy050116610
#say 【菲奥奈】,「凯伊姆，告诉我」
#chara_y 5,88,face_050244,19,0,88,200
b_Refresh 
#vo aiy050116620
#say 【菲奥奈】,「我所坚持的事情，是无谓的吗？」
#chara_y 5,88,face_050250,19,0,88,200
b_Refresh 
#vo aiy050116630
#say 【菲奥奈】,「我、哥哥，还有父亲守护的东西，是无谓的吗？」
#chara_y 5,88,face_050230,19,0,88,200
b_Refresh 
#vo aiy050116640
#say 【菲奥奈】,「这个家，恩赐之剑，还有希尔法利亚的名字……」
#chara_y 5,88,face_050210,19,0,88,200
b_Refresh 
#vo aiy050116650
#say 【菲奥奈】,「所有的一切都是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 静静地，发出悲痛的声音。
#say 或许是因为将额头抵在我后背上的缘故，她的声音听上去有些含混不清。
#say 也许，她正在哭吧。
#vo aiy310118120
#say 【凯伊姆】,「……」
#chara_y 5,21,tati_zz050210y,50,0,21,200
b_Refresh 
#say 我转过身去，双手环绕到菲奥奈的背后，将她抱紧。
#vo aiy310118130
#say 【凯伊姆】,「没那回事」
#vo aiy310118140
#say 【凯伊姆】,「就算你所坚持的，想要继续守护的东西现在都已不复存在」
#vo aiy310118150
#say 【凯伊姆】,「但是，那份思念的意志，价值却无可比拟」
#vo aiy310118160
#say 【凯伊姆】,「这份意志，肯定会传达给别人」
#vo aiy310118170
#say 【凯伊姆】,「然后，成为菲奥奈自己的骄傲」
#vo aiy310118180
#say 【凯伊姆】,「比起从他人那里赏赐而来的名誉，抱持着自己心中的名誉而生，才是最重要的」
#vo aiy310118190
#say 【凯伊姆】,「而那份意志，你已经拥有了」
#chara_y 5,21,tati_zz050250y,50,0,21,88,face_050250,19,0,88,200
b_Refresh 
#vo aiy050116660
#say 【菲奥奈】,「凯伊姆……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈再次抱住我的身体。
#vo aiy310118200
#say 【凯伊姆】,「菲奥奈做得很好」
#bg eve_050601,bg_alpha,1000
#add Seve_050601,1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 怦怦地，敲着菲奥奈的头。
#chara_y 5,88,face_050213,19,0,88,200
b_Refresh 
#vo aiy050116670
#say 【菲奥奈】,「呜……呜呜……呜哇啊啊啊啊啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈的泪水有如决堤般涌出。
#say 大声地哭泣，不再做任何的掩饰。
#say 菲奥奈已经无法成为羽狩了。
#say 这个房子也会被她处理掉。
#say 做出这些决定的时候，菲奥奈的表情是那样的坚决。但在她的心中，却定是痛如刀绞吧。
#vo aiy310118210
#say 【凯伊姆】,「辛苦你了，菲奥奈」
#chara_y 5,88,face_050213,19,0,88,200
b_Refresh 
#vo aiy050116680
#say 【菲奥奈】,「呜啊啊啊啊啊啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 失去宝贵的东西时，为此而感到痛苦之时，以及跨过那些痛苦的时候。
#say 想要被谁表扬。
#say 想要被谁安慰。
#say 将这些痛苦全部留在心中不对任何人说，才是最痛苦的事情。
#say 菲奥奈她一直在独自忍耐。
#say 忍耐，再忍耐，过度地忍耐。
#say 坚信自己所作即为正义，不敢对其抱有一丝的怀疑。
#vo aiy310118220
#say 【凯伊姆】,「……」
#chara_y 5,88,face_050250,19,0,88,200
b_Refresh 
#vo aiy050116690
#say 【菲奥奈】,「呜呜呜……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 直到，菲奥奈哭个痛快之前。
#say 我都温柔地拍着她的后背
#say 为了让她安心，
#say 也为了让她知道，她已不再是独自一人。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_zz050210y,50,0,21,88,face_050210,19,0,88,200
b_Refresh 
#vo aiy050116700
#say 【菲奥奈】,「……唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310118230
#say 【凯伊姆】,「舒服点了吗」
#chara_y 5,21,tati_zz050230y,50,0,21,88,face_050230,19,0,88,200
b_Refresh 
#vo aiy050116710
#say 【菲奥奈】,「……抱歉」
#chara_y 5,21,tati_zz050250y,50,0,21,88,face_050250,19,0,88,200
b_Refresh 
#vo aiy050116720
#say 【菲奥奈】,「再稍微……让我这样待一会……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 菲奥奈在环抱住我身体的手上加力。
#say 我也用稍稍用力的拥抱回应着她。
#chara_y 5,21,tati_zz050214y,50,0,21,88,face_050214,19,0,88,200
b_Refresh 
#vo aiy050116730
#say 【菲奥奈】,「好温暖呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310118240
#say 【凯伊姆】,「啊啊」
#say 像这样被别人抱住，已经好久没有过了吧。
#say 哪怕是一点也好，为了能治愈菲奥奈的悲痛，我轻轻地抚摸着她的后背。
#chara_y 5,21,tati_zz050204y,50,0,21,88,face_050204,19,0,88,200
b_Refresh 
#vo aiy050116740
#say 【菲奥奈】,「……凯伊姆不讨厌吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310118250
#say 【凯伊姆】,「什么？」
#chara_y 5,21,tati_zz050244y,50,0,21,88,face_050244,19,0,88,200
b_Refresh 
#vo aiy050116750
#say 【菲奥奈】,「我做这样的事情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我为这意义不明的话歪了歪头。
#say 窥视着我表情的菲奥奈慌忙低下头去。
#chara_y 5,21,tati_zz050224y,50,0,21,88,face_050224,19,0,88,200
b_Refresh 
#vo aiy050116760
#say 【菲奥奈】,「凯伊姆的衣服，也被我的眼泪弄脏了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310118260
#say 【凯伊姆】,「别介意」
#chara_y 5,21,tati_zz050210y,50,0,21,88,face_050210,19,0,88,200
b_Refresh 
#vo aiy050116770
#say 【菲奥奈】,「可是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 仍然带着晶莹液体的眼睛，小心翼翼地向上看着我
#say 现在的菲奥奈，只是一个没有防备的，孤独的少女而已。
#vo aiy310118270
#say 【凯伊姆】,「菲奥奈，想依靠我的时候就依靠吧」
#vo aiy310118280
#say 【凯伊姆】,「我说过吧，我会在旁边支持着你」
#say 几乎要碰到耳朵的低声私语，令菲奥奈耸着肩闭上了眼睛。
#chara_y 5,21,tati_zz050249y,50,0,21,88,face_050249,19,0,88,200
b_Refresh 
#vo aiy050116780
#say 【菲奥奈】,「啊，啊啊。可是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 即使在夜里，也能看到她羞红的脖子。
#vo aiy310118290
#say 【凯伊姆】,「……」
#vo aiy310118300
#say 【凯伊姆】,「也许我会克制不住啊」
#chara_y 5,21,tati_zz050206y,50,0,21,88,face_050206,19,0,88,200
b_Refresh 
#vo aiy050116790
#say 【菲奥奈】,「凯伊姆……？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这次，是菲奥奈因为我的自言自语而歪了歪脖。
#vo aiy310118310
#say 【凯伊姆】,「没什么，既然已经恢复到能说话的程度了，今天就这样睡下吧」
#chara_y 5,21,tati_zz050226y,50,0,21,88,face_050226,19,0,88,200
b_Refresh 
#vo aiy050116800
#say 【菲奥奈】,「哎……哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
#quake
#quake
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#say 再继续抱下去的话，我可能会把持不住自己的欲望。
#say 我将菲奥奈抱起来，送到她的房间。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_050101,bg_alpha,1000
#add Shcg_050101,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#vo aiy050116810
#text 【菲奥奈】    「谢，谢谢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被放在床上时，菲奥奈微微地呼了口气。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116820
#text 【菲奥奈】    「和凯伊姆在一起，我就尽是在撒娇。这可不行呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没什么不行的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「而且，这也算不上撒娇」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116830
#text 【菲奥奈】    「是，是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边持续着和刚才相似的对话，一边脱掉了菲奥奈的靴子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116840
#text 【菲奥奈】    「凯伊姆……让你帮我脱掉靴子，也不算是撒娇吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊。还有什么其它想要我做的事情，也不用顾虑说出来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「比方说，把水壶拿过来之类的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116850
#text 【菲奥奈】    「不，这样就好。你能留在这里我就很开心了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116860
#text 【菲奥奈】    「呜……现在，这样就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈满脸通红地把接下来的话咽了回去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，今后把这个习惯改掉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「忍耐着不说出自己想说的话，我陪在你身边就没意义了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「如果不想说的话，我也要使用绝招了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116870
#text 【菲奥奈】    「绝招？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「想要我用用看吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116880
#text 【菲奥奈】    「不，免了。……有种讨厌的预感」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很明智啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我苦笑着在床上坐下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了实现菲奥奈的心愿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116890
#text 【菲奥奈】    「啊……你要，陪在我的身边吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……还有什么想要我做的事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116900
#text 【菲奥奈】    「凯伊姆能陪在身边，我就已经很满足了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哈啊……你是要我使出“绝招”吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116910
#text 【菲奥奈】    「是，是真的。真的，就好像做梦一样，开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116920
#text 【菲奥奈】    「……好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用几不可闻的声音，微笑着低声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，仿佛做出了决意般咬紧嘴唇，抬头看着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116930
#text 【菲奥奈】    「……我还有句话没有对凯伊姆说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116940
#text 【菲奥奈】    「我本来是想一直都不说出来的。那句话，也要我说出来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，不管是什么话」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用力地用她那纤细的手指握着床单。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，做了个深呼吸，缓缓启唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 究竟是……？,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116950
#text 【菲奥奈】    「我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116960
#text 【菲奥奈】    「……我喜欢，凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116970
#text 【菲奥奈】    「即使是这样，我也还可以留在你的身边吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真挚的声音和眼神，令我的心底变得炽热。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……这还用说吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「如果思念彼此相合的话，那就更不用提了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116980
#text 【菲奥奈】    「凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将她用力过度而发白的手指，用自己的手心盖住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被我的手包住后，菲奥奈手指也渐渐放松。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050116990
#text 【菲奥奈】    「呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一滴泪珠滑过脸颊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我无言地伸出嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117000
#text 【菲奥奈】    「凯伊姆……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将她眼角浮现出的眼泪，含入自己的口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117010
#text 【菲奥奈】    「呃……嗯，唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌的话就让我停下来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她耳边悄声说罢，我的嘴唇滑向她的脖颈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后顺势将她的身体拉了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117020
#text 【菲奥奈】    「啊……嗯……嗯嗯……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我要重视地对待菲奥奈。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117030
#text 【菲奥奈】    「……不要停下」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117040
#text 【菲奥奈】    「凯伊姆按照你的希望继续做下去就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117050
#text 【菲奥奈】    「将我所不知道的你，全部都教给我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用颤抖的声音做出回应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 慢慢地将身体依偎过来，脸与我的脸相触。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117060
#text 【菲奥奈】    「啊……嗯……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 有些模糊的吐息，传来了炽热的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我想要真正意义上地抱菲奥奈。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117070
#text 【菲奥奈】    「呃……凯伊姆，那，那个」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117080
#text 【菲奥奈】    「凯伊姆不也说些什么的话，那个……我，我会忍不住，害羞的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的所有反应，都是那么的惹人怜爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「按照我希望的来做……比方说，做这种事情也可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117090
#text 【菲奥奈】    「啊，啊，唔……胸，胸部……嗯……库……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117100
#text 【菲奥奈】    「哈啊，呼啊……好，热……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我隔着制服，开始揉搓起她的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是慢慢地揉过几下，她那姣好的形状就传达到了我的手心。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117110
#text 【菲奥奈】    「嗯，嗯嗯啊……呜，库……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 时强，时弱，将手指陷入山峰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 时而摩擦着她的峰顶。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这些变化的动作，让菲奥奈的身体突然跳了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117120
#text 【菲奥奈】    「声，声音……嗯库，唔，唔……啊呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈因为太过羞耻，而捂住了自己的嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那种倔强的样子，果然很惹人疼爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要我停下来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117130
#text 【菲奥奈】    「那……那可，不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「但是你看上去很辛苦啊。脸也很红，呼吸也很乱」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117140
#text 【菲奥奈】    「那，那是当然了……这种事情，我是第一次……嗯啊啊，啊，呼啊，嗯唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 隔着制服，开始让手指在乳头的边缘打转。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个出乎意料的攻击，让菲奥奈浑身都僵硬起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117150
#text 【菲奥奈】    「啊，唔……嗯……嗯，嗯库……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不用忍耐，我想听菲奥奈的声音」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117160
#text 【菲奥奈】    「那，那种……呼啊……呀，啊啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次，我的手绕过她的后背，隔着布料摸着她的屁股。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 挽起制服的裙角，那之后的行为就可以想象了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117170
#text 【菲奥奈】    「凯，凯伊姆，要脱的话我自己来……所以说，等等」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117180
#text 【菲奥奈】    「对，对了。我记得这件制服脱起来很难的。是吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，就一起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117190
#text 【菲奥奈】    「哎……哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈解领带，我负责腰带」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她反射性地答应了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117200
#text 【菲奥奈】    「啊，啊啊，知道了。那么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117210
#text 【菲奥奈】    「唔，唔……啊咧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈与本该能简单解开的领带展开了一番苦战。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 明明都已经无数次解过了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117220
#text 【菲奥奈】    「啊啊，对了，想到今天是最后的执勤……我早上特意系了死扣」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……这样啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117230
#text 【菲奥奈】    「却，确实是系得很紧没错……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117240
#text 【菲奥奈】    「但是，我解不开是因为手指在颤抖……吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈露出困扰的笑容，把手从领带上拿来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，做着深呼吸抬头看向我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117250
#text 【菲奥奈】    「果然还是……可以，拜托你吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117260
#text 【菲奥奈】    「这之后……就由凯伊姆来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 下一瞬间，我就理解了她的意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后作为回应，我将她拥入怀中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117270
#text 【菲奥奈】    「嗯，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我碰到她胸前红色的结扣。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那是菲奥奈抱持着荣耀而生活过的，时间的证明。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117280
#text 【菲奥奈】    「嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09874
#text 咕噜……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着微微的声音响起，领带松开了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，解开腰带的别扣。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117290
#text 【菲奥奈】    「呼，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被我单手抱住肩膀的菲奥奈，一直都在看着我的行动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脱下羽狩的制服，也可以理解成是将她从束缚中解放的行为。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050102,bg_alpha,1000
#add Shcg_050102,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050117300
#text 【菲奥奈】    「唔唔……唔，库……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那柔韧的身姿，比以前看到的都要更近地，呈现在了我的眼前。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 注意到我的视线，菲奥奈慌忙遮住肌肤。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117310
#text 【菲奥奈】    「那……那个」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在别人，而且还是身为男性的我眼前露出肌肤，应该是相当的不好意思吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈带着柔弱的表情，偷偷地抬头看着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你看上去一副要哭的表情」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117320
#text 【菲奥奈】    「没，没有那种事……应该」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈握着我的手，缓缓抬起胳膊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 再次露出的肌肤，比之前要更加的红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……把灯关掉会比较好吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117330
#text 【菲奥奈】    「哎」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边摸着她的头发，一边这样提议。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 半裸就已经羞成这样。如果全部脱掉的话，还不知道会变成怎样呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117340
#text 【菲奥奈】    「嗯……关掉灯的话，就什么也看不见了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「虽然看不见菲奥奈有点可惜，不过这样你也会稍微安心点吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不等她做出回答，就把脸埋在了她的脖颈处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的身姿在视线中消失，取而代之的是甜美而温暖的味道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117350
#text 【菲奥奈】    「呼，啊……没，关系……就这样……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117360
#text 【菲奥奈】    「被凯伊姆看到……我才会安心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感受着脖子被亲吻的菲奥奈低声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，仿佛将身体委托给我一般，浑身放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117370
#text 【菲奥奈】    「嗯……呼啊……啊啊，那里是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我紧密地抚摸起她纤细的腰肢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 尽可能温柔地，抚平她微弱的抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117380
#text 【菲奥奈】    「呀，啊……呼啊，唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117390
#text 【菲奥奈】    「嗯……我感觉，不是很像个女性……抱歉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117400
#text 【菲奥奈】    「身体也不是很柔软……摸起来，也没什么开心的吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她应该真是这么认为的吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我亢奋的心情还没有传达到的情况下，她先想到了坏的一面。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117410
#text 【菲奥奈】    「嗯，啊……呼啊……声音，又……漏出来了……嗯唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这还只是在抚摸啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117420
#text 【菲奥奈】    「不，不知道……被摸到的地方都变得好热……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117425
#text 【菲奥奈】    「呼啊……脑中……一片混乱……呀呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我隔着白色的薄布，慢慢地抓住她的屁股。仿佛将手指陷进去一般，稍稍用力地揉搓着那里,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117430
#text 【菲奥奈】    「嗯，唔……好热……呀，呀啊……里，里面……手，进去，了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这里也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117440
#text 【菲奥奈】    「哈呼，唔……啊，啊，嗯唔，啊，啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次，我索求起了布料内部的温暖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 隔着一层裹胸的薄布，直接感受菲奥奈的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117450
#text 【菲奥奈】    「啊啊……不行，不行……胸部，真的……很在意……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117460
#text 【菲奥奈】    「很小……幻想，会破灭的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不会」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117470
#text 【菲奥奈】    「……会」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「都说不会了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117480
#text 【菲奥奈】    「啾，唔！？嗯，唔……啾……呀，呀啊……啊呜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我安慰着像个孩子般困惑的菲奥奈，再一次吻上她的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边亲吻，一边在她美丽的乳房上画圈。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117490
#text 【菲奥奈】    「嗯，唔，嗯，啊，嗯唔唔……怎，怎么，两边……等等……啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈在我的怀中大量地出汗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 声音增添了几分艳丽，刺激着我的听觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我想更多地听到这个声音」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117500
#text 【菲奥奈】    「嗯！？那种事……唔，唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不只声音，我还想直接看到菲奥奈的身体」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117510
#text 【菲奥奈】    「唔……库……，……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈微微点头，缩起了身子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拿下她的裹胸布时，心中的亢奋让我自己都吓了一跳。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050103,bg_alpha,1000
#add Shcg_050103,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050117520
#text 【菲奥奈】    「啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好漂亮」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117530
#text 【菲奥奈】    「哎……？嗯，啊……嗯啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拿走薄布之后，菲奥奈的乳房依旧保有着美妙的轮廓。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 微微一碰，就会产生让人愉快的弹力。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……我说，很漂亮」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117540
#text 【菲奥奈】    「……呼啊，哈啊，哈，啊……骗人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我还真是没有信用啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117550
#text 【菲奥奈】    「不是，那样……嗯，唔唔……库……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用手掌包住乳房，感受着传来的触感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是这个动作，就让菲奥奈的上身敏感地有了反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117560
#text 【菲奥奈】    「呀，啊……呀唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 经过锻炼的肉体上，浸出汗液与女性的香味。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 有着美妙弧线的身躯，在床单上胡乱地扭动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117570
#text 【菲奥奈】    「哈呼，哈，啊，呼，那，那里，不，行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边欺负着浑圆的乳房，一边将嘴唇向乳尖靠近。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 等到菲奥奈注意到我的意图的时候，已经阻止不了我了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117580
#text 【菲奥奈】    「呼哇，啊……嗯，啊啊……唔……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我伸出舌头，轻轻地在乳头处徘徊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈漏出甜美的声音，注视着我的举动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117590
#text 【菲奥奈】    「唔，唔……那里，好奇怪……呼啊啊……啊啊……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「有感觉了……吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117600
#text 【菲奥奈】    「大，大概是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……那就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117610
#text 【菲奥奈】    「呼，哇……哈，嗯啊……呼啊……啊，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嘴巴爬上圆润的胸部，将可爱的乳头含入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌尖缠绕，牙齿轻咬，慢慢地给予刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117620
#text 【菲奥奈】    「嗯嗯……库，啊，啊啊，啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117630
#text 【菲奥奈】    「啊，啊……唔……已经，已经够了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117635
#text 【菲奥奈】    「……唔……再，再做下去，我会变得，奇……怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就变得奇怪吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117640
#text 【菲奥奈】    「很，很困扰……呀啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柔软的胸部和纤细的腹部，随着紊乱的呼吸一起上下起伏。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 想要更加地，更加地让菲奥奈亢奋起来──,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117650
#text 【菲奥奈】    「嗯唔！？嗯，啊，那里，等等……我还没准备……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手刚碰到内裤，菲奥奈就慌忙地制止了我的行动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我向真的很困惑的菲奥奈露出苦笑，然后，诚心地道歉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……我等不及了，抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117660
#text 【菲奥奈】    「哎……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我想要快点抱菲奥奈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117670
#text 【菲奥奈】    「嗯……用这么温柔的声音，好狡猾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117680
#text 【菲奥奈】    「啊，啊啊……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050104,bg_alpha,1000
#add Shcg_050104,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050117690
#text 【菲奥奈】    「库……唔……，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的私处露出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在薄薄的丛林下，可以看到恰好紧闭着的裂缝。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别害怕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117700
#text 【菲奥奈】    「……嗯……不，害怕……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 能够感到菲奥奈在怀中点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嘴唇自鬓角游移到耳朵，沿着脖子，最后与她的嘴唇重合。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117710
#text 【菲奥奈】    「啾，咕噜……嗯唔……啾……咕噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抚摸着她没有赘肉的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，手向她的下腹部滑去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117720
#text 【菲奥奈】    「呃……嗯，啾，啪……啊啊……嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117725
#text 【菲奥奈】    「库唔……嗯……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 抱持着接吻的姿势将胳膊伸前。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用指尖轻轻地玩弄着那片密林。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117730
#text 【菲奥奈】    「咕噜，噗哈……呀……嗯唔，啊唔，啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚想要将她的双脚分开，大腿根就好像拒绝着般地合上了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我温柔地抚摸着她的肌肤，让她舒畅地放松下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117740
#text 【菲奥奈】    「呼啊……啊啊……使不上，力气……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊。这样的菲奥奈也很可爱啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117750
#text 【菲奥奈】    「唔……唔唔……啊，啊，啊啊啊……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 全身随着甜美的声音一起放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再次将手指伸向森林，这次，抵达了菲奥奈的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117760
#text 【菲奥奈】    「嗯……嗯啊！？啊，啊啊……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117770
#text 【菲奥奈】    「那，那边……不干净哦……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈没有自慰过，之类的吗……还是不问比较好。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的裂缝处紧紧地闭着，阴核也被包皮所覆盖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……是第一次啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117780
#text 【菲奥奈】    「呃？那是怎么……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……很漂亮的形状啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117790
#text 【菲奥奈】    「我，我不是很清楚」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用唾液将两根手指沾湿，这次稍微用了点力，试着按向阴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用力抱紧菲奥奈跳动的身子，细致地欺负着裂缝。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117800
#text 【菲奥奈】    「唔，库，唔唔……啊，啊啊，嗯啊……里面……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没进去，还只是在入口呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117810
#text 【菲奥奈】    「哈啊，呼……嗯啊，胸部，又……不，行，那样，全部一起……唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117820
#text 【菲奥奈】    「啾，唔……嗯唔唔唔！嗯，唔……啊，啊，嗯唔唔唔唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将舌头探入她的口中，肆意地搅动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将整齐的牙齿，牙床，舌根全部玩弄。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117830
#text 【菲奥奈】    「嗯嗯，呼唔唔唔，嗯，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我和菲奥奈的唾液混杂在一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将从口腔中流出的粘液再次涂在手指上，浸湿她下身的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117840
#text 【菲奥奈】    「啊，啊，啊……哎……这是，什么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117845
#text 【菲奥奈】    「啊……呼啊啊啊……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 纤细的腰部大大地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 指尖终于碰到了湿润的粘膜。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117850
#text 【菲奥奈】    「嗯啊，呼啊……啊……啊……嗯唔，咕噜……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛因为自己上扬的声音而感到害羞般地，菲奥奈主动和我接吻。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，仿照我的做法，将舌头缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117860
#text 【菲奥奈】    「啾……啾……啾啪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117865
#text 【菲奥奈】    「啾噜，啾，啊唔……凯，凯伊姆……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手指在粘膜的溪谷中不停地搅动，终于让她的体内慢慢地开始渗出蜜汁。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈已经不再抵抗，一边与我接吻，一边任由手指侵入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117870
#text 【菲奥奈】    「嗯唔唔唔唔！？嗯，啊……咕噜……呼啊……嗯啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 沾满火热蜜汁的手指碰到了微微的凸起处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117875
#text 【菲奥奈】    「呃！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 按着被包裹着的阴核，缓缓地来回给予刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117880
#text 【菲奥奈】    「哈呼，哈，啊……啊啊……嗯，库啊，啊，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经脱力的手抓住了我的胳膊,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱住她的身体作为回应，缓缓地继续着动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117900
#text 【菲奥奈】    「……哈啊，嗯啊……哈，啊啊，好像要，升天了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 胆怯着未知快感的菲奥奈用力地抱住我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 胸前的膨胀压在我的胸膛上改变了形状。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117910
#text 【菲奥奈】    「哈啊，哈啊，哈，唔，嗯唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 流出的蜜汁变多，手指也更加快速地滑动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在剥开阴核的抚摸下，菲奥奈全身都颤了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117920
#text 【菲奥奈】    「呀啊啊！？呼啊，呼，唔！放开，那里……手指，啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在持续的刺激下，菲奥奈抬起了腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117925
#text 【菲奥奈】    「呃……啊……啊啊啊啊啊啊啊……呃，不，不要，不要！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 可爱的蜜汁在床单上扩散开来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117930
#text 【菲奥奈】    「嗯唔唔，嗯，呼哈，呼啊啊啊啊！已经，已经不行……不行……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117935
#text 【菲奥奈】    「呀呜呜……啊，啊啊，不行，不行……不行了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……去吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117940
#text 【菲奥奈】    「啊，啊，啊，凯，凯伊，姆，啊，啊啊，呼，嗯嗯，呼啊啊啊啊，啊啊嗯，啊，啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Flash 4
#bg hcg_050105,bg_alpha,1000
#add Shcg_050105,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050117950
#text 【菲奥奈】    「嗯唔唔唔，唔，呼，嗯库唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117960
#text 【菲奥奈】    「啊，哈啊，啊啊……嗯咕……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117965
#text 【菲奥奈】    「哈呼，哈，啊……哈啊……啊啊……啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知道自己发生了什么事的菲奥奈挺起腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 乳房随之而摇动，浸出的汗液滴落到床上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117970
#text 【菲奥奈】    「呀，啊……不，要……看……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……无论如何都？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117980
#text 【菲奥奈】    「无论，如何……啊，嗯啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Flash 5
#bg hcg_050106,bg_alpha,1000
#add Shcg_050106,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050117990
#text 【菲奥奈】    「哈啊啊，哈啊，啊……嗯，哈，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050117995
#text 【菲奥奈】    「哈啊啊……啊唔唔……嗯，嗯啊啊……呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118000
#text 【菲奥奈】    「呼，啊啊……唔……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈轻微地俺达到了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脸上已经无法掩藏住恍惚的表情了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118010
#text 【菲奥奈】    「好，好害羞……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「只是害羞吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118020
#text 【菲奥奈】    「……不是……其，其实是，太……舒服了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118030
#text 【菲奥奈】    「哈啊，呼……，唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在达到绝顶的余韵包裹之下，菲奥奈倒在了床单上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不及调整淫秽而紊乱的呼吸，只是用湿润的眼神抬头看着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118040
#text 【菲奥奈】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知是从哪方开始的，我们彼此牵手，将十指紧紧缠绕。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，靠近的嘴唇甜美地相互重合。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118050
#text 【菲奥奈】    「啊唔……嗯，唔……啾，噗……哈啊呼……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 想到接下来行为的两人，亲吻也变得有些慌乱。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118060
#text 【菲奥奈】    「啊，啊……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我骑在她的身上，用单手扯开自己的衣服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 藏在布料中的怒发的勃起，等待着解放的瞬间。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118070
#text 【菲奥奈】    「啊嗯……咦，唔……！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在露出的男性生殖器面前，菲奥奈咽下口水。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050201,bg_alpha,1000
#add Shcg_050201,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050118080
#text 【菲奥奈】    「啊啊……总觉得，和我想象中的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118090
#text 【菲奥奈】    「没想到，会这么大」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈皱起了端丽的眉毛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我一直忍耐着没有在途中袭击菲奥奈，所以才会变成这样的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118100
#text 【菲奥奈】    「是那样吗？什么时候？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118110
#text 【菲奥奈】    「……我就算，被袭击，也没关系的……呀啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一口气将分身抵在未开拓的私处上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 夹在菲奥奈湿润的软肉中，慢慢地摩擦着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118120
#text 【菲奥奈】    「呼，啊……呀啊，做什么……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118130
#text 【菲奥奈】    「而且，声音……好猥琐」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嚓，咕啾……。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 相互摩擦的粘膜开始响起淫靡的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118140
#text 【菲奥奈】    「嗯，唔……呀……哈呜……呼啊，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴唇渐渐地习惯了分身带来的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 裂缝在不停的颤抖，就是舒服的最好证据。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118150
#text 【菲奥奈】    「唔，啊，漏出，来的……是什么……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118155
#text 【菲奥奈】    「啊……唔嗯……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 裂缝的深处中，渗出浓稠而滑润的蜜汁。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将分身紧紧地朝着那里凑了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118160
#text 【菲奥奈】    「呃……啊，……呼啊……唔唔唔……啊啊……嗯……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118165
#text 【菲奥奈】    「哈啊啊……呼啊啊……库唔……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头沿着裂缝的缝隙游走，缠上蜜汁。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 做着这个动作带给我的快感，就让我有种要射精的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……之后应该会很痛，可以吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说实话，我本来想不经确认直接霸王硬上弓的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，还是更像要确认菲奥奈的感情……！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118170
#text 【菲奥奈】    「啊……没，没关系……快来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们再一次用力握住对方的手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 深呼一口气后，我终于开始挺起腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050202,bg_alpha,1000
#add Shcg_050202,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050118180
#text 【菲奥奈】    「嗯咕……唔……嗯嗯嗯嗯……嗯唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 捅开狭窄的入口，传来撕裂般的感触。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈克制着声音，似乎在忍耐着痛苦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「能放松吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118190
#text 【菲奥奈】    「哈啊，啊……哈啊，呼，啊……哈啊，没，没关系……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118200
#text 【菲奥奈】    「虽然……有点，疼，啊……但是，非常，开心……，嗯，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的脚放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将身体沉下，再次捅开阴道。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118210
#text 【菲奥奈】    「嗯唔，嗯……库唔唔………啊啊啊，嗯啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈发出淫靡的声音，上身后仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将双臂环绕到她的后背，为了让她稍微安心下来而抱住她。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118220
#text 【菲奥奈】    「啊啊……好，热……啊，啊啊啊啊－－」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 再次向菲奥奈的体内侵入少许。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道毫不留情地拒绝着初次侵入的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好紧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118230
#text 【菲奥奈】    「嗯，嗯嗯，哈啊，哈啊，嗯唔唔唔，嗯，唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118240
#text 【菲奥奈】    「嗯……啾，噜……嗯唔，咕噜，啾……啾噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 身体重合，两手相牵，舌头纠缠在一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 全身紧紧地贴着的如今，我们终于成为了一体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118250
#text 【菲奥奈】    「啊，啊……进来，了……？呼……哈……啊，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050205,bg_alpha,1000
#add Shcg_050205,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050118260
#text 【菲奥奈】    「嗯……库……哈啊，哈，啊啊，啊，哈啊，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的分身拨开紧紧闭合的通道，向着菲奥奈体内的最深处突入。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只要稍微一动，就被阴道壁紧紧地缠绕着，阻碍着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118270
#text 【菲奥奈】    「……啊啊……好，好厉害……凯伊姆，在我的，里面……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 纯洁的证明，自大腿根流下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的眼角浸出了泪珠。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哭了啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118280
#text 【菲奥奈】    「这个……不是。啊，只是安心……哈唔……下来的感觉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118290
#text 【菲奥奈】    「还有……连在一起，高，高兴的心情……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用几不可闻的声音说着，露出微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118300
#text 【菲奥奈】    「嗯唔！？嗯，啊……在……里面……动了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然想要暂时保持插入的状态不动，但分身却不自觉地有了反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而菲奥奈的体内也做出回应，紧紧地夹住了我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃……抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118310
#text 【菲奥奈】    「……不用忍耐。……那个，我想，要你……动起来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118320
#text 【菲奥奈】    「被抱……是怎样的事情，尽可能地……教给我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈不胜娇羞地索求着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 或许是感觉到了我刻意的忍耐吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118330
#text 【菲奥奈】    「教我……啊，嗯嗯，唔，哈唔……啊，啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我保持着不让她受伤的速度，慢慢地开始抽送。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使是微小的动作，肉棒也会被强烈地夹紧。这让我的后背不禁颤抖起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050202,bg_alpha,1000
#add Shcg_050202,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050118340
#text 【菲奥奈】    「嗯咕，嗯啊，呼，嗯啊啊啊唔……哈啊啊……嗯库」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118350
#text 【菲奥奈】    「啊啊……好，好深……啊啊，好，热……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 狭窄的阴道渐渐开始扩张出能容许肉棒通过的大小。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拔出的时候，阴道壁紧紧地缠在分身上面，勾起菲奥奈紊乱的呻吟。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118360
#text 【菲奥奈】    「哈啊，啊，嗯啊啊啊，肚子，里……进来了……唔……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 进去时比拔出来更加困难。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 太过甜美的感触，让我渐渐失去了理智。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118370
#text 【菲奥奈】    「呼，嗯，嗯啊啊……唔……啊啊……库，哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯唔……疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118380
#text 【菲奥奈】    「啊，嗯，嗯嗯，不，不要紧……只是，有点，害怕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050202,bg_alpha,1000
#add Shcg_050202,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy050118390
#text 【菲奥奈】    「……再来，再来。凯，凯伊姆……嗯嗯……嗯啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈微微地吐气，配合着我的侵犯。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 浑身放松，让我尽可能地进入体内的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118400
#text 【菲奥奈】    「啊，哈，嗯，嗯，啊，啊……啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头正一点点地接近最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在不断的抽送下，结合部位开始流出绯红的爱液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118410
#text 【菲奥奈】    「呀唔，啊啊，嗯……哈呼，哈，哈啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道内湿得一塌糊涂，炽热得好像在燃烧一般。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拒绝着向最深处突入的阴道，让我的阴茎愈发地产生感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118420
#text 【菲奥奈】    「啊……好，好大的，东西，在……我的，体内……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118430
#text 【菲奥奈】    「嗯唔唔唔嗯！嗯，啊……一，一去……想象，就变得，奇怪……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈保持着和我相连的姿势，身体猛地一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 后仰的背部让人联想起柔韧的弓弦，抓住没有防备地露出的乳房，就立刻会产生过度的反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118440
#text 【菲奥奈】    「哈啊呼，呼啊，啊，嗯库，嗯，哈啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118450
#text 【菲奥奈】    「已，已经，哪里……一，被碰，就……啊呜……变得奇怪……唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈残存的理性正在为自己的痴态而害羞。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看着沉溺于快乐痛苦与羞耻中的菲奥奈，我不禁兴奋起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118460
#text 【菲奥奈】    「哈啊，啊，啊，嗯，啊，啊啊啊！？肚子，好热……啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118470
#text 【菲奥奈】    「不行，啊，再，再做下去……啊，啊啊，嗯，会受不了……嗯啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头终于碰到了子宫口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 压着子宫的前端，我缓缓地开始摆动腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118480
#text 【菲奥奈】    「唔啊……啊，哈啊，好紧……好，可怕……啊啊……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我现在射精的话，说不定会让菲奥奈怀上孩子」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118490
#text 【菲奥奈】    「啊，啊……哈啊，呼啊……是，是那样的吗……是吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慢慢地在阴道中画着圆形搅动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 应和着我的动作，菲奥奈漏出甜美的吐息。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118500
#text 【菲奥奈】    「嗯，唔……嗯嗯，哈唔……呀……那，那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118510
#text 【菲奥奈】    「呼啊……已……已经，不再，害怕了，所以……啊啊……唔，没，没关系……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……这样啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是想到我的顾虑了吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的这份心情让我很开心。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118520
#text 【菲奥奈】    「唔啊啊，呼啊啊……嗯唔，嗯呼……库唔……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118530
#text 【菲奥奈】    「啊，啊，啊……进，进到，啊，里面，了……啊，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咕啾，咕啾地，淫靡的水声响彻整间屋子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的体内配合着我的动作而收缩，用力地吸着分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118540
#text 【菲奥奈】    「嗯嗯嗯！？嗯，啊，啊，啊，不，不行……哎！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 作为回应，我吸住她的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈被贯穿的体内产生痉挛，溢出了新的蜜汁。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118550
#text 【菲奥奈】    「我，我说……啊啊嗯，嗯嗯，像，像个婴儿，似的……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「婴儿才不会用这种吸法呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118560
#text 【菲奥奈】    「唔唔唔……啊啊，呼啊，唔，唔，嗯……欺负人……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118570
#text 【菲奥奈】    「嗯唔……腰，腰在，啊，啊啊……颤，抖……擅自地，在，在动……不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈在我身下无数次痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只要让舌头在乳头旁边转上一圈，身体就会微微地颤哦度，阴壁也同时会更加用力地夹紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118580
#text 【菲奥奈】    「呀唔嗯……啊，啊啊，啊啊，啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃……菲奥奈，你是故意的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118590
#text 【菲奥奈】    「哈啊，哈，啊，嗯，呼……呼哎……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……不，不是的话就没事了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈配合着她高涨的情绪，阴道复杂地收缩着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分身被无数的褶皱所缠住，只要进入其中就会得到无以言语的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118600
#text 【菲奥奈】    「哈啊，唔，嗯，唔，嗯……还要……唔……更，更多」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118610
#text 【菲奥奈】    「啊啊……，啊，呼，一，离开……就会，觉得，嗯，好，害怕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们彼此将身体紧紧相依，开始沉溺于快感之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈无意识地与我深吻，舌头彼此侵犯着对方的口腔。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118620
#text 【菲奥奈】    「啾噗，咕噜，啊啊……啾噜，啾噜……嗯……啾噗！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118630
#text 【菲奥奈】    「对不起……我……这么，淫乱……啾噗……嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的感觉越来越强烈，已经到了只触摸肌肤，就会让她的体内收紧的程度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118640
#text 【菲奥奈】    「呼啊，啊，哈啊，嗯，库，库唔唔……！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的身体成弓形挺起，那对娇嫩的鲜乳紧紧地压着我的胸膛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛在灼烧般的炽热身体，是如此的令我陶醉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118650
#text 【菲奥奈】    「啊，啊，嗯，溢出，了……啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将菲奥奈的爱液当成润滑油，我的分身很轻易地就突入了最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118655
#text 菲奥奈「哈呜呜……啊嗯，啊，库唔……嗯……凯，凯伊姆……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 撬开狭窄的那里，感觉着不熟悉的粘膜、,13,88,83,100,#FFFFFF,9,0
#text_off
#text 承受着内壁的吵扰，往返抽送。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118660
#text 【菲奥奈】    「嗯啊啊！啊啊……好，好深……碰到，里面……啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118670
#text 【菲奥奈】    「哈啊，啊，嗯，到，到了……最，最里面了，怎么会……嗯唔唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呼……讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118680
#text 【菲奥奈】    「嗯嗯……我，我才没，说……啊啊，库唔，呼啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈吸附在我的身上，开始摆动腰肢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 紧密相连的粘膜发出咕咕的水声痉挛着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118690
#text 【菲奥奈】    「呼，啊，哈，唔……啊啊啊啊，腰，擅自地……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118700
#text 【菲奥奈】    「靠了，上去……唔，唔，为什么……嗯，啊啊啊啊啊啊啊啊～～……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 声音已经漏出恍惚的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一边害怕，一边感觉到官能的菲奥奈的样子，令我更加地亢奋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118710
#text 【菲奥奈】    「嗯唔！嗯，嗯啊啊，库，啊，嗯，嗯嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118720
#text 【菲奥奈】    「刚，刚才的，那个，又要，啊，来了……唔……碰到，里面，的话，我……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手滑到她的腰部，将她拉近。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 强制地让分身直插入根，将她没有一丝缝隙地埋在我的胸前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118730
#text 【菲奥奈】    「嗯唔唔唔唔！？呼，啊，啊，唔，嗯，啊，啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 无数次地抵达子宫口的前端。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道吃惊般地收缩，拒绝着我的侵入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118740
#text 【菲奥奈】    「哈啊啊，啊，啊，啊啊，停，停不，下来……嗯，要去……嗯啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着类似悲鸣的高声，菲奥奈微微地抵达高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 蜜汁不停地从结合处流出，响起淫靡的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118750
#text 【菲奥奈】    「希，嗯，库唔唔……啊！哈啊啊啊啊啊……呃……啊啊……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呃……！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的双腿牢牢地缠住了我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用修长而端整的双腿将我拉近，拘束住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118760
#text 【菲奥奈】    「啊，啊啊，嗯，唔……好，好深……嗯，好害，怕……啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要勉强自己，菲奥奈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118770
#text 【菲奥奈】    「啊啊，嗯，身，身体，自己，在……嗯嗯，动着……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118780
#text 【菲奥奈】    「大脑，已经……麻痹……心里，躁动，不安……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118785
#text 【菲奥奈】    「呼啊……嗯，啊啊，和，刚才，嗯，完全，不同……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 沉溺在快感中的菲奥奈紧紧地抓住我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……渴求着支持。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118790
#text 【菲奥奈】    「嗯嗯，呼啊，啊，啊，啊，那里……嗯啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分身的根部没入体内，在里面肆意地搅动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在肉壁的摩擦下，我自己也将要迎来绝顶。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118800
#text 【菲奥奈】    「呀，啊啊……又变，大了……啊啊……啊，好，好硬……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈，我要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118810
#text 【菲奥奈】    「啊，啊啊……来吧……来吧，来吧，到最里面……啊啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118820
#text 【菲奥奈】    「啾噗，啾，唔，啾噗……嗯唔，啊……嗯库！？啊，啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我分开双腿的拘束，开始激烈地抽送。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 强烈的摩擦让我们同时漏出声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118830
#text 【菲奥奈】    「呼啊！啊，啊啊，好激……烈，啾，咕噜……哈唔，啊呜，啾噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 甜美到融化的亲吻，重合的肌肤，缠绕的手指。这些都在将我们引至高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118840
#text 【菲奥奈】    「哔恰，咳咕……嗯，嗯唔唔！啊，啊……啊啊啊！？又，又要，丢了，希！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118850
#text 【菲奥奈】    「啊啊，啊啊，在，那里，满满地……嗯啊，咕噜，啾噗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118855
#text 【菲奥奈】    「嗯库，啊，哈啊，嗯嗯嗯……哈呼，啊，呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道将分身全部吞噬，龟头抵达了最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈拼命地忍耐着，想和我一同高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118860
#text 【菲奥奈】    「啊，啊啊，啊啊啊啊……要，要去了，嗯唔唔……凯伊姆，在身边……更多……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……接住吧，菲奥奈」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118870
#text 【菲奥奈】    「呃！？啾啾，咕噜，咯库！我会，接住的，凯，凯伊，姆的，全部……啊，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118880
#text 【菲奥奈】    「嗯，爱你，永远，嗯，啊啊，呼啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118885
#text 【菲奥奈】    「啊、啊、啊、啊、啊……啊，啊，嗯，库，呼，啊，啊啊，唔啊啊啊啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Flash 6
#bg hcg_050203,bg_alpha,1000
#add Shcg_050203,1
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咕噜，咕噜，咕噜噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118890
#text 【菲奥奈】    「啊啊啊，哈，哈啊，嗯，嗯，哈啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118900
#text 【菲奥奈】    「哈，啊啊，啊，嗯，嗯，哈啊，嗯啊唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 灼热的白浊液体，毫不留情地溢满菲奥奈的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她张开处女的狭窄阴道，用最深处持续接受着精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118910
#text 【菲奥奈】    「……呃，唔，嗯……好，好热……啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 沐浴着灼烧般的精液，腰跳动着靠近。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这个动作，令阴道的褶皱夹得更紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118920
#text 【菲奥奈】    「咦唔！嗯，啊，呼啊……啊啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「菲奥奈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118930
#text 【菲奥奈】    「唔，啊……榨干了……我……唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……这么有精神不是很好吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118940
#text 【菲奥奈】    「呼，啊……哈啊，啊啊……啊，啊呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118950
#text 【菲奥奈】    「啊，哈啊，不用，安慰，我……嗯啊嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道毫不留情地榨干每一滴精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 对于已经射过的肉棒来说，是相当大的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118960
#text 【菲奥奈】    「哈，啊……啊啊……啊……嗯……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈的双腿仍然缠在我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那种无意识的求爱，填满了我心中对她的喜爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「虽然很可惜……要拔出来了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118970
#text 【菲奥奈】    「唔，嗯……嗯，啊啊，啊啊啊……嗯，嗯唔唔唔…………！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_050204,bg_alpha,1000
#add Shcg_050204,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾，噗……啾噗……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118980
#text 【菲奥奈】    「啊，啊啊，呀啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050118990
#text 【菲奥奈】    「哈啊，哈啊，呼……，……呼，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将分身从狭窄的夹缝拔出后，菲奥奈终于放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用毫无防备的眼睛直直地凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050119000
#text 【菲奥奈】    「哈啊，呼啊……，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050119010
#text 【菲奥奈】    「凯伊姆，难不成，你很温柔吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真是个奇怪的问题啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 长时间持续的高潮的余韵，令我和菲奥奈的呼吸都紊乱不堪。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们用浑身大汗的身体，互相欲求不满地相合着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050119020
#text 【菲奥奈】    「嗯，唔……果然，凯伊姆很温柔。……有种这样的感觉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 菲奥奈用无力的声音，微笑着小声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经没有精神的，率直的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy050119030
#text 【菲奥奈】    「……谢谢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 代替回应，我抚摸着她的头发。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我要和这个一往直前的女孩子共同生活下去，我再次坚定了这份想法。,13,88,83,100,#FFFFFF,9,0
#text_off
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy10250_L0c14c
b_f_15d 0
return
goto *aiy10250_L0c14c
#label *aiy10250_L0c14c

b_f_0e6 217, 1
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
#fade_out #000000,1000
#fade_in 1000
#ret
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
#label *aiy10250_L0c318
#label *aiy10250_end
