#label *aiy20220

b_filename "aiy20220"
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
#if FSEL!=0,goto *aiy20220_L0c4bc
#goto *aiy20220_L00084
#label *aiy20220_L00084

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
#if FSEL!=0,goto *aiy20220_L000c8
#goto *aiy20220_L000c8
#label *aiy20220_L000c8

#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#say 回到家以后，艾莉斯立刻摊开了治疗道具。
#chara_y 5,21,tati_z020124,50,0,21,88,face_020124,19,0,88,200
b_Refresh 
#vo aiy020207070
#say 【艾莉斯】,「胳膊不疼么？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213580
#say 【凯伊姆】,「没事」
#say 我坐在床上看着胳膊。
#say 艾莉斯给我造成的只是轻伤。
#say 要说伤势的话，倒是贝尔纳德部下的那个女人伤的比较重。
#say 虽然没有骨折，但是被打得很严重。
#chara_y 5,21,tati_z020144,50,0,21,88,face_020144,19,0,88,200
b_Refresh 
#vo aiy020207080
#say 【艾莉斯】,「对不起」
#chara_y 5,21,tati_z020104,50,0,21,88,face_020104,19,0,88,200
b_Refresh 
#vo aiy020207090
#say 【艾莉斯】,「都怪我做了些不知所谓的事情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213590
#say 【凯伊姆】,「别介意，我也一样」
#vo aiy310213600
#say 【凯伊姆】,「我也常常会记不住自己都说过些什么」
#say 艾莉斯正在为我消毒的手停了下来。
#chara_y 5,21,tati_z020154,50,0,21,88,face_020154,19,0,88,200
b_Refresh 
#vo aiy020207100
#say 【艾莉斯】,「说要陪在我身边的那句话呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213610
#say 【凯伊姆】,「……我说过那种话吗？」
#chara_y 5,21,tati_z020147,50,0,21,88,face_020147,19,0,88,200
b_Refresh 
#vo aiy020207110
#say 【艾莉斯】,「怎么会……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯呆住了。
#vo aiy310213620
#say 【凯伊姆】,「开个玩笑，我当然记得」
#vo aiy310213630
#say 【凯伊姆】,「不可能会忘掉的」
#chara_y 5,21,tati_z020104,50,0,21,88,face_020104,19,0,88,200
b_Refresh 
#vo aiy020207120
#say 【艾莉斯】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我还以为肯定是触及了她的心伤，但艾莉斯却什么都没有做。
#say 只是一味地低着头而已。
#vo aiy310213640
#say 【凯伊姆】,「是我不好」
#chara_y 5,21,tati_z020110,50,0,21,88,face_020110,19,0,88,200
b_Refresh 
#vo aiy020207130
#say 【艾莉斯】,「……呜」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 传来抽泣的声音。
#vo aiy310213650
#say 【凯伊姆】,「不要哭啊」
#vo aiy310213660
#say 【凯伊姆】,「别担心，我会一直陪在你身边的」
#chara_y 5,21,tati_z020150,50,0,21,88,face_020150,19,0,88,200
b_Refresh 
#vo aiy020207140
#say 【艾莉斯】,「呜……唔……」
#chara_y 5,21,tati_z020134,50,0,21,88,face_020134,19,0,88,200
b_Refresh 
#vo aiy020207150
#say 【艾莉斯】,「我没有凯伊姆就活不下去」
#chara_y 5,21,tati_z020130,50,0,21,88,face_020130,19,0,88,200
b_Refresh 
#vo aiy020207160
#say 【艾莉斯】,「我已经不想再被丢到那片黑暗里面了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯低着头说道。
#chara_y 5,21,tati_z020127,50,0,21,88,face_020127,19,0,88,200
b_Refresh 
#vo aiy020207170
#say 【艾莉斯】,「真是不像话」
#chara_y 5,21,tati_z020124,50,0,21,88,face_020124,19,0,88,200
b_Refresh 
#vo aiy020207180
#say 【艾莉斯】,「我完全没有像梅尔特那种自立的感觉」
#chara_y 5,21,tati_z020104,50,0,21,88,face_020104,19,0,88,200
b_Refresh 
#vo aiy020207190
#say 【艾莉斯】,「没法一个人生活」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213670
#say 【凯伊姆】,「换做别人可能会批评你，但是我不介意」
#chara_y 5,21,tati_z020144,50,0,21,88,face_020144,19,0,88,200
b_Refresh 
#vo aiy020207200
#say 【艾莉斯】,「……嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213680
#say 【凯伊姆】,「所以，别担心了」
#chara_y 5,21,tati_z020124,50,0,21,88,face_020124,19,0,88,200
b_Refresh 
#vo aiy020207210
#say 【艾莉斯】,「是那样吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯抬起脸来。
#say 眼眶湿润。
#chara_y 5,21,tati_z020144,50,0,21,88,face_020144,19,0,88,200
b_Refresh 
#vo aiy020207220
#say 【艾莉斯】,「来和我约定，要和我一直在一起」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213690
#say 【凯伊姆】,「约好了」
#chara_y 5,21,tati_z020104,50,0,21,88,face_020104,19,0,88,200
b_Refresh 
#vo aiy020207230
#say 【艾莉斯】,「真的？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213700
#say 【凯伊姆】,「相信我吧」
#chara_y 5,21,tati_z020107,50,0,21,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020207240
#say 【艾莉斯】,「可是……」
#chara_y 5,21,tati_z020127,50,0,21,88,face_020127,19,0,88,200
b_Refresh 
#vo aiy020207250
#say 【艾莉斯】,「凯伊姆总是反复无常」
#chara_y 5,21,tati_z020130,50,0,21,88,face_020130,19,0,88,200
b_Refresh 
#vo aiy020207260
#say 【艾莉斯】,「而且，也从来没和哪个特定的女孩子一直在一起过」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她的脸上又露出一副要哭的样子。
#vo aiy310213710
#say 【凯伊姆】,「所以我才说要和你在一起啊」
#vo aiy310213720
#say 【凯伊姆】,「别在那里哭哭啼啼个没完了」
#chara_y 5,21,tati_z020110,50,0,21,88,face_020110,19,0,88,200
b_Refresh 
#vo aiy020207270
#say 【艾莉斯】,「唔，嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213730
#say 【凯伊姆】,「坐下」
#chara_y 5,21,tati_zz020110,50,0,21,200
b_Refresh 
#say 我拉着艾莉斯的手，让她坐到身边。
#say 摸着她的头，为她擦去泪水。
#chara_y 5,21,tati_zz020156,50,0,21,88,face_020156,19,0,88,200
b_Refresh 
#vo aiy020207280
#say 【艾莉斯】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 然后，手摸上她的面颊，碰到她的嘴唇。
#chara_y 5,21,tati_zzz020155,50,0,21,88,face_020155,19,0,88,200
b_Refresh 
#vo aiy020207290
#say 【艾莉斯】,「啊……嗯唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯将被泪水沾湿的手指含入口中。
#say 口腔的热度渗透到手指中。
#vo aiy310213740
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_zzz020149,50,0,21,88,face_020149,19,0,88,200
b_Refresh 
#vo aiy020207300
#say 【艾莉斯】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯没有回答。
#say 只是用舌头挑弄着含进口中的手指。
#vo aiy020207305
#say 【艾莉斯】,「啊呜……嗯，啾……嗯唔……」
#say 虽然不知道她是要做什么，但我也没把手指从艾莉斯的口中抽出。
#chara_y 5,21,tati_zzz020156,50,0,21,88,face_020156,19,0,88,200
b_Refresh 
#vo aiy020207310
#say 【艾莉斯】,「嗯……啾……库啾……噗哈……」
#chara_y 5,21,tati_zz020156,50,0,21,88,NULL,0,0,1,200 
b_Refresh 
#say 手指被放开了。
#say 艾莉斯的表情，就好像喝饱母乳而满足的婴儿般陶醉。
#vo aiy310213750
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_zz020129,50,0,21,88,face_020129,19,0,88,200
b_Refresh 
#vo aiy020207320
#say 【艾莉斯】,「不知道」
#chara_y 5,21,tati_zz020137,50,0,21,88,face_020137,19,0,88,200
b_Refresh 
#vo aiy020207330
#say 【艾莉斯】,「但是，只是想含着」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213760
#say 【凯伊姆】,「真是个怪人」
#chara_y 5,21,tati_zz020118,50,0,21,88,face_020118,19,0,88,200
b_Refresh 
#vo aiy020207340
#say 【艾莉斯】,「可能很奇怪……但是，这样做就有种安心的感觉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯眼中的泪光消失了。
#chara_y 5,21,tati_zz020109,50,0,21,88,face_020109,19,0,88,200
b_Refresh 
#vo aiy020207350
#say 【艾莉斯】,「……抱歉」
#chara_y 5,21,tati_zz020129,50,0,21,88,face_020129,19,0,88,200
b_Refresh 
#vo aiy020207360
#say 【艾莉斯】,「总做些不像样子的幼稚事情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯红着脸低下头去。
#vo aiy310213770
#say 【凯伊姆】,「没什么，别在意」
#chara_y 5,21,tati_zz020126,50,0,21,88,face_020126,19,0,88,200
b_Refresh 
#vo aiy020207370
#say 【艾莉斯】,「啊，对了……伤处……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 仿佛为了掩饰自己的不好意思一样，艾莉斯连忙拿起棉布和酒精。
#chara_y 5,21,tati_zz020105,50,0,21,88,face_020105,19,0,88,200
b_Refresh 
#vo aiy020207380
#say 【艾莉斯】,「可能会很痛，忍住」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213780
#say 【凯伊姆】,「啊啊」
#say 酒精浸入到伤口。
#say 我咬紧牙关，不让自己叫出声来。
#say ……我必须也要抱持着足够的觉悟。
#say 和艾莉斯一起活下去──
#say 因为，我这么对她说了。
#say 为了确认这份决心，我深深地将空气吸入肺中。
#chara_y 5,21,tati_020142,50,0,21,88,face_020142,19,0,88,200
b_Refresh 
#vo aiy020207390
#say 【艾莉斯】,「……这样就好了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 治疗结束之后，艾莉斯从床上站了起来，作势离开。
#say 我抓住她的胳膊。
#chara_y 5,21,tati_020106,50,0,21,88,face_020106,19,0,88,200
b_Refresh 
#vo aiy020207400
#say 【艾莉斯】,「有什么事？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213790
#say 【凯伊姆】,「我一直没有抱过你」
#chara_y 5,21,tati_020126,50,0,21,88,face_020126,19,0,88,200
b_Refresh 
#vo aiy020207410
#say 【艾莉斯】,「哈？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯瞪圆了眼睛。
#vo aiy310213800
#say 【凯伊姆】,「是因为，我是杀害你双亲的凶手」
#chara_y 5,21,tati_020125,50,0,21,88,face_020125,19,0,88,200
b_Refresh 
#vo aiy020207420
#say 【艾莉斯】,「啊啊，那件事啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯露出认真的表情。
#vo aiy310213810
#say 【凯伊姆】,「但是，今天我要抱你」
#chara_y 5,21,tati_020129,50,0,21,88,face_020129,19,0,88,200
b_Refresh 
#vo aiy020207430
#say 【艾莉斯】,「别把那种事一件件都说出口」
#chara_y 5,21,tati_020137,50,0,21,88,face_020137,19,0,88,200
b_Refresh 
#vo aiy020207440
#say 【艾莉斯】,「……是要让自己下定决心吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213820
#say 【凯伊姆】,「我毕竟是个没有定力的男人啊」
#say 艾莉斯甩开我的手。
#say 然后，用那只手摸上我的侧脸。
#chara_y 5,21,tati_z020157,50,0,21,88,face_020157,19,0,88,200
b_Refresh 
#vo aiy020207450
#say 【艾莉斯】,「没错呢，一点定力都没有」
#chara_y 5,21,tati_z020116,50,0,21,88,face_020116,19,0,88,200
b_Refresh 
#vo aiy020207460
#say 【艾莉斯】,「不过，大家肯定都是一样的」
#chara_y 5,21,tati_z020114,50,0,21,88,face_020114,19,0,88,200
b_Refresh 
#vo aiy020207470
#say 【艾莉斯】,「我也是，这样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯的手指抚过脸颊。
#chara_y 5,21,tati_z020116,50,0,21,88,face_020116,19,0,88,200
b_Refresh 
#vo aiy020207480
#say 【艾莉斯】,「咱们两个，都很不成样子吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213830
#say 【凯伊姆】,「啊啊」
#chara_y 5,21,tati_z020141,50,0,21,88,face_020141,19,0,88,200
b_Refresh 
#vo aiy020207490
#say 【艾莉斯】,「那么，就用不着勉强自己去下什么漂亮的决心了」
#chara_y 5,21,tati_z020157,50,0,21,88,face_020157,19,0,88,200
b_Refresh 
#vo aiy020207500
#say 【艾莉斯】,「就算在泥泞中前进，只要能活下去就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310213840
#say 【凯伊姆】,「没想到我会被你鼓励啊」
#chara_y 5,21,tati_zz020122,50,0,21,88,face_020122,19,0,88,200
b_Refresh 
#vo aiy020207510
#say 【艾莉斯】,「无论什么时候，鼓励男人都是女性的工作」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯抓住我的脸。
#say 然后，将粉色的薄唇向我凑近。
#vo aiy310213850
#say 【凯伊姆】,「……」
#chara_y 5,21,tati_zzz020155,50,0,21,88,face_020155,19,0,88,200
b_Refresh 
#vo aiy020207520
#say 【艾莉斯】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在艾莉斯吻过来之前，我先一步吻了上去。
#say 这件事至少要由我来主动去做。
#chara_y 5,21,tati_zzz020155,50,0,21,88,face_020155,19,0,88,200
b_Refresh 
#vo aiy020207530
#say 【艾莉斯】,「啾……嗯……哈啊……」
#chara_y 5,21,tati_zzz020155,50,0,21,88,face_020155,19,0,88,200
b_Refresh 
#vo aiy020207540
#say 【艾莉斯】,「噼啾……呃呃……嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 呼吸在最近距离相合。
#say 在口中扩散开的妖艳的香味，有如上等的美酒般甘醇。
#say 这就是艾莉斯的味道啊。
#vo aiy310213860
#say 【凯伊姆】,「艾莉斯……」
#say 两人分开嘴唇。
#say 彼此搂住脖子。
#say 然后……
#chara_y 5,21,tati_zzz020156,50,0,21,88,face_020156,19,0,88,200
b_Refresh 
#vo aiy020207550
#say 【艾莉斯】,「啾……唔啾……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 再度接吻。
#chara_y 5,21,tati_zzz020155,50,0,21,88,face_020155,19,0,88,200
b_Refresh 
#vo aiy020207560
#say 【艾莉斯】,「库啾……噼啾……嗯嗯」
#chara_y 5,21,tati_zzz020149,50,0,21,88,face_020149,19,0,88,200
b_Refresh 
#vo aiy020207570
#say 【艾莉斯】,「哈啊……嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 呼吸渐渐变得炽热。
#say 无论是艾莉斯，还是我。
#vo aiy020207575
#say 【艾莉斯】,「啾……啾唔唔……啾啪……」
#say 闲下来的手，覆盖在艾莉斯的乳房上。
#say 那里如同柔软的床铺般，温柔地将我的手包容于其中。
#say 我指向她胸前的装饰。
#chara_y 5,21,tati_zzz020155,50,0,21,88,face_020155,19,0,88,200
b_Refresh 
#vo aiy020207580
#say 【艾莉斯】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯微微地点头。
#say 然后，覆盖在她乳房上的布料，就简单地脱落了下来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_020101,bg_alpha,1000
#add Shcg_020101,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#text 我触摸着露出的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207590
#text 【艾莉斯】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯微微漏出吐息。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，她那微微的心跳传到了我的手心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 好像一碰就坏般的，微弱的心跳声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然艾莉斯一直都把缇娅揶揄成小动物……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是现在，艾莉斯看上去却更像是一个小动物。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207600
#text 【艾莉斯】    「怎，怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207610
#text 【艾莉斯】    「你什么都不说，我有点害怕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207620
#text 【艾莉斯】    「大小，不够吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么会」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她不知道，自己的胸部在这一代究竟有多么的引人注目吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的美貌和身材，都受到了近乎最高的赞誉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207630
#text 【艾莉斯】    「那你是喜欢比较小的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那也不是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「硬要说的话，应该是感动吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207640
#text 【艾莉斯】    「感动……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 真亏你能长成这么一个尤物啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我渐渐地在手指上施力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207650
#text 【艾莉斯】    「啊……嗯……呼啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 微微浸出汗液的艾莉斯的山峰，配合着我手指的动作而改变形状。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不只是柔软而已。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的乳房就好像要将我的手指吸进去一般，非常有手感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207660
#text 【艾莉斯】    「嗯唔……啊啊……哈啊啊啊……嗯……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 明明是这么柔软，中间却仍然微微显得有点僵硬。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是因为还没有尝过男人的滋味吗……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 还是说，之后还打算变得更大呢,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207670
#text 【艾莉斯】    「嗯……呼啊，哈啊……好开心……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207680
#text 【艾莉斯】    「正在被凯伊姆……摸着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207690
#text 【艾莉斯】    「和我想的……完全，不同……呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛受到艾莉斯话语的煽动，我的指尖也变得热了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 想要更加触摸到艾莉斯的欲望，在脑海中砰砰地跳着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……明明直到刚才都还那么犹豫，一碰到她的胸部就变成这样了吗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我自己都有些诧异。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207700
#text 【艾莉斯】    「……凯伊姆？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把身体交给欲望，也不坏啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207710
#text 【艾莉斯】    「嗯……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……没什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将意识集中在艾莉斯的乳房上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy310213925
#text 【艾莉斯】    「啊嗯……嗯嗯……呼啊……嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手在山峰上描着大大的圆弧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 满是汗液的乳房总是从指尖中滑开。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，我再将其抓住，用双手改变着形状。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207720
#text 【艾莉斯】    「啊……啊……嗯，嗯……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯吐出娇美的喘息声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手放在她的大腿上，仿佛要暗示接下来要做的事情般温柔地抚摸着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207730
#text 【艾莉斯】    「嗯嗯……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没关系的，放松下来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207740
#text 【艾莉斯】    「唔，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然点头了，但艾莉斯却没办法很好地放松。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207750
#text 【艾莉斯】    「抱歉……我不是想要拒绝你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我知道」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 轻声地说完，我继续慢慢地摩擦着艾莉斯的大腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一点点地将裙子的布料向上翻起，勾引出彼此的兴奋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207760
#text 【艾莉斯】    「呼啊……呃，啊，啊……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207770
#text 【艾莉斯】    「呀……呃，啊，嗯……呀，呼呀」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着艾莉斯的声调慢慢变高，她的下半身也一点点地放松下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手滑入她的双腿之间，慢慢地向根部靠近。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 里面的湿气与热度已经传到了手上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207780
#text 【艾莉斯】    「凯……伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207790
#text 【艾莉斯】    「有种，奇怪的感觉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哪里？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207800
#text 【艾莉斯】    「你还问哪里……你看，就是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的后颈变得通红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「告诉我」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手指探入裙子的里面。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，隔着布料抚摸着那里，感受着之间传来的滑溜溜的感触。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是指这里吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207810
#text 【艾莉斯】    「……唔，嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，就把布料掀起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207820
#text 【艾莉斯】    「哎……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯红着脸，解开缠在腰间的布料。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，慢慢地向大腿的根部翻起。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020102,bg_alpha,1000
#add Shcg_020102,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020207830
#text 【艾莉斯】    「嗯～………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 洁白的大腿与内裤露了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 胸中传来一阵悸动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为了不让艾莉斯察觉到这点，我将手向她的大腿移了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207840
#text 【艾莉斯】    「啊……凯伊姆也，在紧张……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207850
#text 【艾莉斯】    「手上……都出汗了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 幸好艾莉斯是在朝前坐着的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 如果相对而坐的话，我的紧张估计就会被她一览无余了吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然已经上过好几个女人，但这种感觉还是第一次有。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那是你的汗吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边这样辩解，一边在握住艾莉斯乳房的手上加力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207860
#text 【艾莉斯】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手的动作渐渐地强硬起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还有个地方没脱哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207870
#text 【艾莉斯】    「唔，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说完，我闭上了嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是沉默地，一言不发地抚弄着艾莉斯的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207880
#text 【艾莉斯】    「哈啊……呼啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207890
#text 【艾莉斯】    「我想……我想，要，脱的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207900
#text 【艾莉斯】    「但是被这么摸着……手上，使不出力气……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯好不容易才抬起颤抖的胳膊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手指虽然碰到了内裤的边缘，却怎么也上不了手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然在这段时间，她的手指已经很多次地碰到了上面……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207910
#text 【艾莉斯】    「嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，只要稍微在她的乳房上加点力，艾莉斯的手就简单地瘫软了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207920
#text 【艾莉斯】    「呜呜……欺负人……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 慢慢地，我开始把握住了艾莉斯的弱点。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「看来你的乳头很敏感啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯虽然没有回答，但她的脖子却变得通红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我试着托起艾莉斯的乳房，用指尖欺负着乳头的尖端。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207930
#text 【艾莉斯】    「嗯，啊……唔唔唔唔……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯发出哀怨的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207940
#text 【艾莉斯】    「嘴上说着……要我脱掉内裤……手上却……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我来帮忙吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的一只手滑入她的腿间。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，用指尖探入布料，碰触着那浓厚的湿气。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207950
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207960
#text 【艾莉斯】    「内裤……会弄湿的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，就早点脱掉吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手游移到屁股的方向。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「把腰抬起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207970
#text 【艾莉斯】    「唔，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯将屁股自床上抬起。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020103,bg_alpha,1000
#add Shcg_020103,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020207980
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 下半身已经一览无余。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯紧紧地闭着眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脸上露出我从未见过的强烈害羞感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「慎重起见我先问一句，你是第一次吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020207990
#text 【艾莉斯】    「……不，不和凯伊姆……一起什么的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯用蚊虫般细微的声音说完后，便陷入了沉默之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 必须要慎重点啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慢慢地将手指伸向艾莉斯的生殖器。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噼啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208000
#text 【艾莉斯】    「呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 指尖传来非常粘稠的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 湿得一塌糊涂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208010
#text 【艾莉斯】    「嗯……呃，啊……嗯……呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我沿着纵线移动手指，确认着艾莉斯的反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 轻轻地试着触摸她的阴蒂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208020
#text 【艾莉斯】    「呀呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208030
#text 【艾莉斯】    「呀，什……什么……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208040
#text 【艾莉斯】    「不，不疼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯摇了摇头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那么，就稍微试着摸摸看吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208050
#text 【艾莉斯】    「咿！嗯……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208060
#text 【艾莉斯】    「嗯嗯唔……呃，嗯，嗯……呃，呼啊，啊，嗯唔唔唔～！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的敏感程度出乎我的预料。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拜满溢而出的爱液所赐，指尖没有受到任何抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208070
#text 【艾莉斯】    「啊！呀！呀……凯伊姆……呀啊，呼啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯发出十分可爱的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咕啾，啾咕，啾咕……啾噗,13,88,83,100,#FFFFFF,9,0
#text_off
#text 室内回响起装满水的水桶摇晃的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208080
#text 【艾莉斯】    「凯伊姆……不……要……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208090
#text 【艾莉斯】    「奇怪的，感觉……好像，从小腹那里，涌上来了……呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真快啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208100
#text 【艾莉斯】    「那，那种事情……我不知道」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯很敏感啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208110
#text 【艾莉斯】    「所以都说，不知道了……啊，啊啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208120
#text 【艾莉斯】    「啊，果然还是不行……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208130
#text 【艾莉斯】    「就算想要忍耐……也自己往上涌……唔啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「用不着忍耐」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将爱液涂在她露出的阴蒂上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208140
#text 【艾莉斯】    「呼啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208150
#text 【艾莉斯】    「嗯！嗯唔！嗯唔唔唔唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208155
#text 【艾莉斯】    「不，行……唔，哈啊啊！啊啊啊，呀唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020104,bg_alpha,1000
#add Shcg_020104,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 艾莉斯的后背猛烈地后仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208160
#text 【艾莉斯】    「啊……啊，啊！啊啊啊……啊，嗯嗯，哈唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在体内涌出的快感下，身体无数次痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208170
#text 【艾莉斯】    「啊……啊……啊……啊……嗯嗯……嗯，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020105,bg_alpha,1000
#add Shcg_020105,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 不久，身体完全脱力地瘫软下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我支撑住艾莉斯滚烫的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯白皙的脖颈上，已经没有一处没被染红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208180
#text 【艾莉斯】    「不知道……脑中一片空白……是生病了吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「每个人都是这样的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208190
#text 【艾莉斯】    「这，这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「已经相当湿了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手上已经沾满了爱液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208200
#text 【艾莉斯】    「抱，抱歉……把床给，弄脏了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别在意。比起那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我勃起的阴茎抵住了艾莉斯的后背。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208210
#text 【艾莉斯】    「好热，好硬……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「已经兴奋了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208220
#text 【艾莉斯】    「凯伊姆……要和我做那种事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯天真的话语，让我的阴茎更加肿胀。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208230
#text 【艾莉斯】    「那，那个……看上去很想做呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住艾莉斯的双手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，缓缓地将她推倒在床上。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_020201,bg_alpha,1000
#add Shcg_020201,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0417_loop
#text 两人正面对视。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208240
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯移开了眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208250
#text 【艾莉斯】    「虽然……不讨厌……但是很害羞」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没关系，你现在的表情很正常」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208260
#text 【艾莉斯】    「可是，在这么近的距离被盯着看……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「之前还有比这更近的时候吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208270
#text 【艾莉斯】    「但是，现在和那时候不一样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208280
#text 【艾莉斯】    「该怎么说呢……总之就是好害羞……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体泛起红潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 怜爱的感情涌上心头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我看到了艾莉斯变成自己的女人的那一瞬间。,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……想要抱她。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 非常想。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我分开艾莉斯的双腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要继续了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208290
#text 【艾莉斯】    「唔，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯闭着眼点了点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 入口已经足够湿润了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的阴茎也已经剑拔弩张。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噼啾……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎的前端碰到了艾莉斯的生殖器。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那份热度与滑嫩，仿佛在引诱着我的到来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我忍耐着想要一气贯通的欲望。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 慢慢地，,13,88,83,100,#FFFFFF,9,0
#text_off
#text 沉下腰去。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020202,bg_alpha,1000
#add Shcg_020202,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020208300
#text 【艾莉斯】    「嗯……唔，嗯！咿！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的下半身瞬间紧张起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208305
#text 【艾莉斯】    「嗯啊！……咕，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她用力地握住床单，将床上弄得褶皱不堪。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯在拼命地忍耐着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208310
#text 【艾莉斯】    「呼啊……哈啊……哈，呼啊……，呼啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慢慢地重复着深呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎还只是微微地探入了一点而已。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208315
#text 【艾莉斯】    「哈啊，哈啊……嗯唔，哈啊啊啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即便如此，打开的入口处也已经流出了炽热的体液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208320
#text 【艾莉斯】    「呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 溢出的体液自爱丽丝的大腿留下，给床单染上新的痕迹。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要进去了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不能太过顾虑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我渐渐地开始向前挺腰。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208330
#text 【艾莉斯】    「咿……，唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎感到了强硬的抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 少女的证明正在抵抗着我的侵入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208340
#text 【艾莉斯】    「哈啊，哈啊，哈啊……哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯也一副发不出声音的样子，拼命地调整着呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要停下来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被我这么试着询问后，艾莉斯像个孩子般地摇着头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用力握住艾莉斯双手的手腕。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将它们压在她头的正上方。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一只手掰开艾莉斯的膝盖，让她大大地张开双腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 让处于中心的女性生殖器毫无保留地露出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208350
#text 【艾莉斯】    「……嗯，被这么压着手，总觉得好安心……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你真是个怪人」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208360
#text 【艾莉斯】    「这种逃不掉的感觉……也不错呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，我不会让你逃走的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208370
#text 【艾莉斯】    「你也不要逃」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208380
#text 【艾莉斯】    「不要，在再从我身边，离开了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎传来被压住的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一口气将体重压向艾莉斯的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208390
#text 【艾莉斯】    「啊，嗯，唔啊……嗯嗯！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将强硬的抵抗一口气贯穿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208400
#text 【艾莉斯】    「咿！唔……呃，唔，唔唔，唔啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208410
#text 【艾莉斯】    「唔咕，咕唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体再次僵硬起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，或许是因为已经十分润滑的缘故，我的分身一口气地直没入根。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208420
#text 【艾莉斯】    「唔……咕……呼啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要紧吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208430
#text 【艾莉斯】    「不要……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208440
#text 【艾莉斯】    「骗你的……没事……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 眼睛中噙着泪水的艾莉斯笑了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是我第一次看到，她露出那么清澈的笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208450
#text 【艾莉斯】    「？？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将她压倒，与艾莉斯双唇重合。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208460
#text 【艾莉斯】    「啾……嗯……嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208465
#text 【艾莉斯】    「嗯……啾……库啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们换了两三次接吻的角度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，不知道由谁开始，两人的舌头缠绕在了一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208470
#text 【艾莉斯】    「啾……嗯嗯……噼啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208480
#text 【艾莉斯】    「凯伊姆……噼啾……我，感觉好像自己在活着……啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这不是很好吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的阴道在蠕动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缠绕在分身上，带来极大的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我没有忍耐，而是保持着接吻的姿势动起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208490
#text 【艾莉斯】    「嗯……唔啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208495
#text 【艾莉斯】    「呼……嗯……嗯啊啊……嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库啾，咕啾──,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我们的结合处，传来了淫靡的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208500
#text 【艾莉斯】    「嗯……啊，啊，啊，啊，啊……嗯……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208510
#text 【艾莉斯】    「凯伊姆……总觉得……好热……嗯嗯，啊啊啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 痛苦的声音之中，微微地开始夹杂起快感的颜色。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份变化，更加猛烈地将我体内的欲望引出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 腰部的动作已经停不下来了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208520
#text 【艾莉斯】    「咿……呃，唔咕，唔……呃，唔，唔唔，咕唔唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208530
#text 【艾莉斯】    「拜托……再慢点……我还，没有习惯……嗯啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉……就算你要我停下，我也停不下来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208540
#text 【艾莉斯】    「被凯伊姆这么说……有点，开心……啊嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯露出微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不能对这家伙太乱来，我这样想到。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「稍微慢点吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208550
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯闭上眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一点点拔出阴茎，先用尖端在艾莉斯的入口附近摩擦，。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208560
#text 【艾莉斯】    「啊……唔，啊……唔啊啊……唔啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那里有着充足的张力与弹力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208565
#text 【艾莉斯】    「哈啊，嗯啊啊……咿唔唔……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这边不疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208570
#text 【艾莉斯】    「呼啊啊……啊，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208580
#text 【艾莉斯】    「只是在入口，就感觉被张得好大……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208590
#text 【艾莉斯】    「稍微……有点不对……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将原本直插到底的分身，这次试着插进去一半。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208600
#text 【艾莉斯】    「啊……啊，啊，啊，啊啊啊啊啊……嗯，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道中有非常多的坑洼。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那些小坑缠住龟头，给我打开无以言语的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这里呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208610
#text 【艾莉斯】    「不，不是……，很，清楚……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么就稍微再往里点……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208620
#text 【艾莉斯】    「噢……咕，唔，嗯……嗯啊啊……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体僵直起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次，我慢慢地将性器官压入艾莉斯的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020203,bg_alpha,1000
#add Shcg_020203,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020208630
#text 【艾莉斯】    「呼啊……啊……唔，啊啊啊啊，唔啊，呼啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的声音中开始混杂起甜美的叫声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208640
#text 【艾莉斯】    「总，总觉得……进，进到，嗯嗯，最，最深处的，感觉，呼啊……啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208650
#text 【艾莉斯】    「唔啊，啊，最，最舒服……啊啊……身体在，颤，颤抖着……唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208660
#text 【艾莉斯】    「感觉……身体，好像，不属于……啊啊，自己，了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不疼了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208670
#text 【艾莉斯】    「没，没事……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我观察着艾莉斯的表情，谨慎地加快速度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208680
#text 【艾莉斯】    「啊，啊啊啊……嗯……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208690
#text 【艾莉斯】    「啊……呀，呀，呼啊啊啊啊……呃，啊，啊啊，唔啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208700
#text 【艾莉斯】    「凯伊姆……好奇怪……好像很舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208710
#text 【艾莉斯】    「插到……深处……深处……呼啊，啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯表露出非常罕见的诚实反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感觉她的声音既有开心，又夹杂着少许困惑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208720
#text 【艾莉斯】    「啊，呼啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 配合着抽动，她的乳房也在用力地摇着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人的腰部紧密相连的振动，已经传到了艾莉斯的整个身体上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208730
#text 【艾莉斯】    「啊啊，呀，好激烈，啊啊啊，啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208740
#text 【艾莉斯】    「凯伊姆，好舒服……对不起，对不起，啊啊啊，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 爱液自交合的部位流出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她之所以会道歉，就是因为这个吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208750
#text 【艾莉斯】    「嗯嗯，肚子里……又有什么……涌上来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208760
#text 【艾莉斯】    「呀……啊啊啊，嗯……嗯啊，凯伊姆，凯伊姆，凯伊姆！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的阴道急剧收紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 强烈的快感在后背游走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯的里面，好厉害啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208770
#text 【艾莉斯】    「啊啊……虽然不是很清楚……是在表扬我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道内再次收紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 或许是艾莉斯本能的部分明白了这一点吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「感觉我差不多要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208780
#text 【艾莉斯】    「唔，嗯……没关系的，凯伊姆也不要顾虑」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208790
#text 【艾莉斯】    「啊啊，啊，嗯嗯……嗯啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯将身体交给了我腰部的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噗，咕啾，唔啾！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的阴茎无数次地再艾莉斯的那里出入。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着淫靡的声音，爱液在床单上溅得到处都是。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这幅刺激的景象让我极度的兴奋。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……要去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208800
#text 【艾莉斯】    「好……好，的，不用……忍耐……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我做好觉悟，开始加速。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 对艾莉斯已经不需要再有顾虑了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 想射的时候，在她的体内射出就好。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208810
#text 【艾莉斯】    「啊啊，啊嗯，啊，啊，啊，啊……嗯唔，咿唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208820
#text 【艾莉斯】    「呼啊……啊！啊……已，已经，唔，呼啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的声音起了改变。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她明显地有了感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 硕大的乳房激烈地前后摇晃着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208830
#text 【艾莉斯】    「呀唔，唔……唔库唔，唔唔唔……呀，呀唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208840
#text 【艾莉斯】    「凯伊姆……又，变大了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208850
#text 【艾莉斯】    「为……为什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我已经没有回答她的余裕了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208860
#text 【艾莉斯】    「啊……唔，啊，啊，啊啊……呃，哈啊，哈啊……呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208870
#text 【艾莉斯】    「吓，呀！呀……呼啊，嗯，咕唔，啊啊啊啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的体内变得滚烫。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208880
#text 【艾莉斯】    「嗯唔唔唔－！啊，啊，啊……咿唔，唔啊，唔啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208890
#text 【艾莉斯】    「开，凯伊姆……在里面，撞，击着……啊啊，唔唔，啊啊啊啊啊……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯紧紧握住手心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手腕用力地压在床上，不停地摆动腰肢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋啾！咕啾！啾！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208900
#text 【艾莉斯】    「凯伊，姆……有什么……嗯嗯，有什么要来了……呀唔……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208910
#text 【艾莉斯】    「啊……肚子里面……啊，啊，啊，啊，啊，……啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208920
#text 【艾莉斯】    「有，有点害怕……皑皑……来得……好猛烈……啊啊！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208930
#text 【艾莉斯】    「但是……呀，为什，么呢……呀呜，非常，幸福……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208940
#text 【艾莉斯】    「凯伊姆，和……啊啊……我……唔……连在一起……啊，啊，啊……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然我也想将自己同样的幸福感传达给她，但是已经发不出声音了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 过度兴奋的喉咙中，只能听到无比饥渴的干喘声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也，是……艾莉斯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 终于，挤了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208950
#text 【艾莉斯】    「凯，凯伊姆……好开心……呜啊，呼啊，嗯嗯嗯，啊，哈啊嗯，啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将艾莉斯跳动的身体，用满是汗液的双臂死死压住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208960
#text 【艾莉斯】    「呀，呀……唔，呀呜，呜呜……啊，呀，呀！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208970
#text 【艾莉斯】    「抱歉，凯伊姆……唔，我，多半，又要……啊啊啊……嗯，啊，呀！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208980
#text 【艾莉斯】    「啊，啊，啊……啊唔唔唔唔唔……嗯，呼啊，咕，嗯，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020208990
#text 【艾莉斯】    「凯伊姆，凯伊姆，凯伊姆……啊啊啊，呀，呀，啊啊，啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_020204,bg_alpha,1000
#add Shcg_020204,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噜，啾咕，啾唔唔……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎震颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我挺起腰部，任由快感迸射而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020209000
#text 【艾莉斯】    「呀啊啊啊啊……呃，啊，啊啊啊……皑皑……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020209010
#text 【艾莉斯】    「呜啊，嗯！啊，啊啊啊啊啊啊啊……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大量的爱液自交合处溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020205,bg_alpha,1000
#add Shcg_020205,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy020209020
#text 【艾莉斯】    「啊，啊……啊唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体陷入床中，强烈地痉挛着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慢慢地将射出精液的分身从阴道中拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咕噗……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液和爱液冒着泡，从体内流出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020209030
#text 【艾莉斯】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020209040
#text 【艾莉斯】    「我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 话语很少。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，艾莉斯的眼神却强烈地诉说着她想要被抱住的渴望。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱住艾莉斯。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将两人的距离缩短到最近。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体火热，大汗淋漓。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那份喜悦的心情，让她格外的惹人怜爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「从今往后，我一直都会陪在你身边的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020209050
#text 【艾莉斯】    「嗯……嗯……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 耳边传来艾莉斯的啜泣声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我更用力地将其抱紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 体液在我们的身体间滑出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020209070
#text 【艾莉斯】    「对不起……把床弄脏了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没关系」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020209080
#text 【艾莉斯】    「凯伊姆，舒服了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，你呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020209090
#text 【艾莉斯】    「嗯……非常的舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一次又一次地彼此抱紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不明白为什么会这么开心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脑海中，只一味地想要拥紧对方。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#say 过了一段时间后，我们并肩坐在床上，整理起仪容来。
#chara_y 5,21,tati_z020129,50,0,21,88,face_020129,19,0,88,200
b_Refresh 
#vo aiy020209110
#say 【艾莉斯】,「床单上……有血……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯慌忙扯下床单，咕噜咕噜地卷起来。
#say 【凯伊姆】,「那种事情无所谓了」
#say 【凯伊姆】,「如果每一次都要收拾，今后可就没完没了了哦」
#chara_y 5,21,tati_z020149,50,0,21,88,face_020149,19,0,88,200
b_Refresh 
#vo aiy020209120
#say 【艾莉斯】,「今，今后？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「不想再做了吗？还真是遗憾啊」
#chara_y 5,21,tati_z020109,50,0,21,88,face_020109,19,0,88,200
b_Refresh 
#vo aiy020209130
#say 【艾莉斯】,「那，那个……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯的脸羞得通红。
#say 【凯伊姆】,「也罢，反正我怎么都无所谓」
#chara_y 5,21,tati_z020128,50,0,21,88,face_020128,19,0,88,200
b_Refresh 
#vo aiy020209140
#say 【艾莉斯】,「……欺负人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯抱着床单，用幽怨的表情看着我说道。
#say 那个姿势，让人非常地想要欺负她。
#say ……这家伙似乎很值得欺负啊。
#say 直到几天前我还没想过这种事。
#say 什么事都在改变啊。
#say 我摸着艾莉斯的头发。
#say 【凯伊姆】,「从今以后，也要拜托你了」
#chara_y 5,21,tati_z020102,50,0,21,88,face_020102,19,0,88,200
b_Refresh 
#vo aiy020209150
#say 【艾莉斯】,「什么」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「很多事情」
#say 【凯伊姆】,「我可不想那么简单地就离开你」
#say 艾莉斯看着我的眼睛，露出微笑。
#chara_y 5,21,tati_z020112,50,0,21,88,face_020112,19,0,88,200
b_Refresh 
#vo aiy020209160
#say 【艾莉斯】,「我也，不会离开的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 没错。
#say 像几天前那样的，无可奈何的告别已经足够了。
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
#if FSEL!=0,goto *aiy20220_L0c4bc
return
#goto *aiy20220_L0c4bc
#label *aiy20220_L0c4bc

b_f_0e6 205, 1
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

#fade_out #000000,1000
#bgm_stop
#fade_in 1000
#se_stop
#ret
b__soundstop 1
b__soundstop 2
b__soundstop 3
#label *aiy20220_L0c670

return
#label *aiy20220_end