
#label *aiy20240

b_filename "aiy20240"
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
#if FSEL!=0,goto *aiy20240_L0009c
#chara_y 0,10,next_base,0,0,10,500
#chara_y 5,11,next_03,50,3,11,1000
#wait 1000
#chara_y 5,11,next_01,50,3,11,1000
#wait 2000 
#goto *aiy20240_L0009c
#label *aiy20240_L0009c

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
#if FSEL!=0,goto *aiy20240_L000e0
#goto *aiy20240_L000e0
#label *aiy20240_L000e0

#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0302_loop
#chara_y 5,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340206890
#say 【吉克】,「贝尔纳德的事情也已经结束，一段时间内应该轮不到你出场了」
#chara_y 5,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340206900
#say 【吉克】,「你就好好在这里养伤吧」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 说着，吉克放下了相当数额的探望金。
#say 作为生活费，足够花到让我将被鞭打和被女剑客刺伤的伤势养好了。
#say 在贝尔纳德死后，风锖基本上也就破灭了。
#say 不蚀金锁因而扩大的地盘，似乎也应该交给原风锖的成员接手会比较好。
#say 就像吉克所说的那样，一段时间内轮不到我出场了。
#say ……于是乎，我在家里悠闲地宅了大概２０天左右。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#chara_y 5,21,tati_z020602,50,0,21,88,face_020602,19,0,88,200
b_Refresh 
#vo aiy020209950
#say 【艾莉斯】,「好，诊察完毕」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215470
#say 【凯伊姆】,「呼……」
#chara_y 5,21,tati_z020645,50,0,21,88,face_020645,19,0,88,200
b_Refresh 
#vo aiy020209960
#say 【艾莉斯】,「没精神呢……怎么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯观察着叹气的我说道。
#vo aiy310215480
#say 【凯伊姆】,「不，没什么」
#vo aiy310215490
#say 【凯伊姆】,「后背的伤怎么样了？」
#chara_y 5,21,tati_z020605,50,0,21,88,face_020605,19,0,88,200
b_Refresh 
#vo aiy020209970
#say 【艾莉斯】,「虽然伤口已经长好了，但是要去工作还太勉强」
#chara_y 5,21,tati_z020625,50,0,21,88,face_020625,19,0,88,200
b_Refresh 
#vo aiy020209980
#say 【艾莉斯】,「为保险起见，我觉得应该再老实地静养一段时间会比较好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215500
#say 【凯伊姆】,「嘛，反正暂时也没什么工作的预定」
#chara_y 5,21,tati_z020607,50,0,21,88,face_020607,19,0,88,200
b_Refresh 
#vo aiy020209990
#say 【艾莉斯】,「是吗」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯的表情阴沉了下来。
#vo aiy310215510
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_z020644,50,0,21,88,face_020644,19,0,88,200
b_Refresh 
#vo aiy020210000
#say 【艾莉斯】,「我担心你的身体」
#chara_y 5,21,tati_z020624,50,0,21,88,face_020624,19,0,88,200
b_Refresh 
#vo aiy020210010
#say 【艾莉斯】,「你总是在受很严重的伤」
#chara_y 5,21,tati_z020604,50,0,21,88,face_020604,19,0,88,200
b_Refresh 
#vo aiy020210020
#say 【艾莉斯】,「牢狱要是能和平下来就好了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215520
#say 【凯伊姆】,「那样，我可就没饭吃了」
#vo aiy310215530
#say 【凯伊姆】,「你该不会是想让我到菲诺列塔去当厨师吧？」
#chara_y 5,21,tati_z020602,50,0,21,88,face_020602,19,0,88,200
b_Refresh 
#vo aiy020210030
#say 【艾莉斯】,「那不也不错嘛？」
#chara_y 5,21,tati_z020642,50,0,21,88,face_020642,19,0,88,200
b_Refresh 
#vo aiy020210040
#say 【艾莉斯】,「或者在我开业之后过来帮忙之类的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215540
#say 【凯伊姆】,「我一直都是在靠着做危险的工作挣钱的，事到如今，已经回不到那种正常的生活了」
#chara_y 5,21,tati_z020645,50,0,21,88,face_020645,19,0,88,200
b_Refresh 
#vo aiy020210050
#say 【艾莉斯】,「我很担心凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215550
#say 【凯伊姆】,「嘛，别那么说嘛」
#say 我摸着艾莉斯的头。
#vo aiy310215560
#say 【凯伊姆】,「不过，什么工作都不做在家里闷着，还真是没意思啊」
#vo aiy310215570
#say 【凯伊姆】,「久违地，去莉莉乌姆舒展一下……」
#chara_y 5,21,tati_z020603,50,0,21,88,face_020603,19,0,88,200
b_Refresh 
#vo aiy020210060
#say 【艾莉斯】,「玩笑？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 还没等说完，就被带着杀意的眼神瞪住了。
#vo aiy310215580
#say 【凯伊姆】,「当然是玩笑」
#chara_y 5,21,tati_z020623,50,0,21,88,face_020623,19,0,88,200
b_Refresh 
#vo aiy020210070
#say 【艾莉斯】,「开玩笑也不行」
#chara_y 5,21,tati_z020643,50,0,21,88,face_020643,19,0,88,200
b_Refresh 
#vo aiy020210080
#say 【艾莉斯】,「不然，我给莉莉乌姆那些孩子们开的药，可说不定会混进去什么东西呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215590
#say 【凯伊姆】,「是我不好」
#say 已经不能再找库罗蒂雅她们玩了么。
#say 虽说倒不是很留恋，但是多少也有点寂寞。
#chara_y 5,21,tati_z020647,50,0,21,88,face_020647,19,0,88,200
b_Refresh 
#vo aiy020210090
#say 【艾莉斯】,「还是说什么？你是想让我治疗那个地方吗？」
#chara_y 5,21,tati_z020651,50,0,21,88,face_020651,19,0,88,200
b_Refresh 
#vo aiy020210100
#say 【艾莉斯】,「用不着说得这么委婉嘛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯露出拿我没办法的笑容。
#vo aiy310215600
#say 【凯伊姆】,「不，我倒也没有……」
#chara_y 5,21,tati_z020611,50,0,21,88,face_020611,19,0,88,200
b_Refresh 
#vo aiy020210110
#say 【艾莉斯】,「如果清楚地说想要的话，我倒也不是不可以考虑考虑」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 对话的流向变得奇怪起来。
#say 硬要说起来，难道是艾莉斯那边更欲求不满吗？
#say 好好想想的话，因为我受伤的缘故，我们基本都没怎么碰过对方。
#say 这倒也是理所当然的事。
#say 今天就顺着艾莉斯来吧。
#vo aiy310215610
#say 【凯伊姆】,「……也是啊」
#vo aiy310215620
#say 【凯伊姆】,「那边的治疗，能拜托你吗？」
#chara_y 5,21,tati_z020631,50,0,21,88,face_020631,19,0,88,200
b_Refresh 
#vo aiy020210120
#say 【艾莉斯】,「要怎么办好呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯摆出装腔作势的样子看着我。
#chara_y 5,21,tati_z020657,50,0,21,88,face_020657,19,0,88,200
b_Refresh 
#vo aiy020210130
#say 【艾莉斯】,「嘛，反正你看起来无论如何都想做……没办法了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯走近坐在椅子上的我。
#vo aiy310215630
#say 【凯伊姆】,「拜托了，大夫」
#say 我抱住艾莉斯的腰。
#chara_y 5,21,tati_zz020618,50,0,21,200
b_Refresh 
#vo aiy310215640
#say 【凯伊姆】,「那么，具体是要怎么做？」
#chara_y 5,21,tati_zz020606,50,0,21,200
b_Refresh 
#vo aiy020210140
#say 【艾莉斯】,「怎么做？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯突然呆住。
#vo aiy310215650
#say 【凯伊姆】,「……」
#say 明明是自己主动勾引我的，却似乎完全没有考虑到这一点。
#chara_y 5,21,tati_zz020659,50,0,21,200
b_Refresh 
#vo aiy020210150
#say 【艾莉斯】,「按照凯伊姆喜欢的来……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 那样虽然也不错。
#say 不过，偶尔也想变变趣向。
#vo aiy310215660
#say 【凯伊姆】,「这不是在为我治疗吗？」
#chara_y 5,21,tati_zz020649,50,0,21,200
b_Refresh 
#vo aiy020210160
#say 【艾莉斯】,「哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215670
#say 【凯伊姆】,「是治疗的一环吧？」
#chara_y 5,21,tati_zz020609,50,0,21,200
b_Refresh 
#vo aiy020210170
#say 【艾莉斯】,「当……当然」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯点了点头。
#say 艾莉斯是不会说出『只是我想做而已』这样的话的。
#vo aiy310215680
#say 【凯伊姆】,「那么，让患者来决定怎么做就很奇怪了吧」
#say 我深深地坐在椅子上，一动不动。
#vo aiy310215690
#say 【凯伊姆】,「所以就拜托医生来主导了」
#chara_y 5,21,tati_zz020607,50,0,21,200
b_Refresh 
#vo aiy020210180
#say 【艾莉斯】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯用湿润的眼睛瞪着我。
#chara_y 5,21,tati_zz020637,50,0,21,200
b_Refresh 
#vo aiy020210190
#say 【艾莉斯】,「说，说是治疗也只是换个心情，也不用非得医生来主导」
#chara_y 5,21,tati_zz020629,50,0,21,200
b_Refresh 
#vo aiy020210200
#say 【艾莉斯】,「像往常那样就足够……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215700
#say 【凯伊姆】,「和往常一样可转换不了心情」
#chara_y 5,21,tati_zz020607,50,0,21,200
b_Refresh 
#vo aiy020210210
#say 【艾莉斯】,「……欺负人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215710
#say 【凯伊姆】,「我可不是在欺负你」
#chara_y 5,21,tati_zz020631,50,0,21,200
b_Refresh 
#vo aiy020210220
#say 【艾莉斯】,「你就是个坏心眼的病人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯脸上闹着情绪，肌肤上却已泛起红潮。
#say 估计是在按她自己的风格来考虑着很多做法吧。
#chara_y 5,21,tati_zz020616,50,0,21,200
b_Refresh 
#vo aiy020210230
#say 【艾莉斯】,「那么，我要开始诊察了，把裤子脱掉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215720
#say 【凯伊姆】,「不要，腿很疼」
#chara_y 5,21,tati_zz020613,50,0,21,200
b_Refresh 
#vo aiy020210240
#say 【艾莉斯】,「嘿……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在叹气的同时，艾莉斯的眼中闪过一道寒光。
#say 感受到危险的我慌忙脱掉了衣服。
#chara_y 5,21,tati_zz020611,50,0,21,200
b_Refresh 
#vo aiy020210250
#say 【艾莉斯】,「真是个让人困扰的孩子呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯露出有些吃惊的微笑。
#say 她似乎没有真的在生气。
#chara_y 5,21,tati_zz020608,50,0,21,200
b_Refresh 
#vo aiy020210260
#say 【艾莉斯】,「再说什么奇怪的话，小心我把你的那玩意咬下来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310215730
#say 【凯伊姆】,「……对不起」
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#say 艾莉斯跪坐在我的腿间。
#say 用手托起还很柔软的分身。
#say 冰冷的触感让它猛地颤了一下。
#chara_y 5,88,face_020656,19,0,88,200
b_Refresh 
#vo aiy020210270
#say 【艾莉斯】,「稍微有点没精神呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯用一只手握住阴茎，
#say 另一只手则开始刺激睾囊。
#say 和刚才所不同的战栗感游走在股间。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_020701,bg_alpha,1000
#add Shcg_020701,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#vo aiy020210280
#text 【艾莉斯】    「嗯……看来可以开始诊察了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯将脸朝着已经相当勃起的分身凑了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……哦哟」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 没想到她居然会突然就上嘴啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210290
#text 【艾莉斯】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊，不……」,13,88,83,100,#FFFFFF,9,0
#text_off
#sel 2
不摘掉眼镜吗……
意外的很大胆啊
b_f_160 
mov %2988, %3004
mov %branch_flag, 1:if 0 = %2988 mov %branch_flag, 0
#if FSEL!=0,goto *aiy20240_L03948
#text 【凯伊姆】    「不摘掉眼镜没问题吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210300
#text 【艾莉斯】    「啊，也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯用右手将眼镜摘掉。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_020711,bg_alpha,1000
#add Shcg_020711,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
b_f_0e4 1, 0
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210310
#text 【艾莉斯】    「还有什么问题吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不……」,13,88,83,100,#FFFFFF,9,0
#text_off
#goto *aiy20240_L039b8
#goto *aiy20240_L03974
#label *aiy20240_L03948

mov %branch_flag, 1:if 1 = %2988 mov %branch_flag, 0
#if FSEL!=0,goto *aiy20240_L039b8
#label *aiy20240_L03974

b_f_0e4 1, 1
#goto *aiy20240_L039b8
#label *aiy20240_L039b8

#text 【凯伊姆】    「我只是想，你意外的很大胆啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210320
#text 【艾莉斯】    「我觉得用和平常不同的方式，会让治疗更有效果」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210330
#text 【艾莉斯】    「讨厌的话我就不做」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不，继续吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不可能会讨厌的。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这种事情，你是从哪学来的？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210340
#text 【艾莉斯】    「……从哪学来的都无所谓吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210350
#text 【艾莉斯】    「不想让手术失败的话，伤者就老实一点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是我不好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯张开樱唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 闪着艳丽光泽的舌头，碰到了龟头上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210360
#text 【艾莉斯】    「哈唔……呃，嗯，啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210370
#text 【艾莉斯】    「啾……嗯，嗯啾，啾噜……唔，啾库……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是谁教的大致上能猜到。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不管怎么想，也就是那些娼妇吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210375
#text 【艾莉斯】    「……啾唔……咕噜……噼恰……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 托每天都出入娼馆的福，她这方面的知识估计是相当丰富。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，只有知识而没有经验，有的时候也会很有趣。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯，在用这种方法治疗的时候，脱掉上衣可是常识啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比方说，试着和她说这种事。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210380
#text 【艾莉斯】    「……我知道」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210390
#text 【艾莉斯】    「只是不小心忘记了而已」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她马上就会相信。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「用我来帮忙吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210400
#text 【艾莉斯】    「我自己来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯用右手解开胸前的绳结，覆盖在胸前的布料就简单地掉下。,13,88,83,100,#FFFFFF,9,0
#text_off
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L04110
#bg hcg_020702,bg_alpha,1000
#add Shcg_020702,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#goto *aiy20240_L04144
#label *aiy20240_L04110

#bg hcg_020712,bg_alpha,1000
#add Shcg_020712,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#label *aiy20240_L04144

#text 丰满的乳房露了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分身起了反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210410
#text 【艾莉斯】    「变硬了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这是不可抗力」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「都是你胸部的错」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210420
#text 【艾莉斯】    「别把过错擅自归到别人的头上」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯呆然地嘟哝完后，就用同样炽热的舌头舔起了分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210430
#text 【艾莉斯】    「啾……啾噗……唔，嗯，啾，啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210440
#text 【艾莉斯】    「嗯……唔，嗯，嗯，嗯……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌头与唾液的触感缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210450
#text 【艾莉斯】    「啾噜……啾……唔，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210460
#text 【艾莉斯】    「……怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很吃惊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210470
#text 【艾莉斯】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210480
#text 【艾莉斯】    「对了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯微微地笑着，将舌头更激烈地动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210490
#text 【艾莉斯】    「噼啾……啾……咕啾……啾，啾……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210500
#text 【艾莉斯】    「嗯唔……啾，噼啾……咕啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 再加上，头开始前后晃动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210510
#text 【艾莉斯】    「嗯……唔，嗯，嗯，嗯……唔，嗯唔。嗯……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210520
#text 【艾莉斯】    「啾……嗯，啾噜，啾唔，啾唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210530
#text 【艾莉斯】    「呼啊，哈啊，哈……呼啊……，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 湿润的鼻息传到龟头的前端。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 令我的下半身微微地颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210540
#text 【艾莉斯】    「啊呜……，嗯……唔，啾噜，啾……啾啪……嗯呼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脸颊通红地舔着我分身的艾莉斯的嘴角，还有在下面摇晃的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 越过肩膀，还能看到屁股平缓的弧线。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210550
#text 【艾莉斯】    「你想要……做什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210560
#text 【艾莉斯】    「凯伊姆的，那个……又变得更硬了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「因为你的身体太有魅力了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210570
#text 【艾莉斯】    「唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 本来就很红的艾莉斯的脸上，更是染上了火烧般的嫣红。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210580
#text 【艾莉斯】    「不要再说这种话了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210590
#text 【艾莉斯】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210600
#text 【艾莉斯】    「……也不是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯低下头，轻声地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 似乎只是因为太害羞了而已。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210610
#text 【艾莉斯】    「咕噜，咕啾……噼啾……唔唔……啾啪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210620
#text 【艾莉斯】    「咕啾……咕噜，咕啾……啾噜……嗯啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210630
#text 【艾莉斯】    「啾……咕啾，啾……噼啾……啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌头灵巧地缠绕在龟头上，激烈地前后摩擦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「艾莉斯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210640
#text 【艾莉斯】    「……什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「手也动起来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210650
#text 【艾莉斯】    「……真拿你没办法呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯用左手握住茎部，慢慢地开始抚弄。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用唾液来当润滑油，用手指温柔地在上面画着圈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不自觉地漏出声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210660
#text 【艾莉斯】    「……很舒服吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不……错」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210670
#text 【艾莉斯】    「身体颤得好厉害」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没，没办法吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210680
#text 【艾莉斯】    「不管嘴上再怎么强硬，也还是有弱点呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯开心地微微一笑，将龟头含入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210690
#text 【艾莉斯】    「嗯，啾，啾噜……唔，啾噗，啾唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210700
#text 【艾莉斯】    「啾噗，呼啊，哈啊……唔，哈啊，哈……唔，嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯一边时而窥视着阴茎的状态，一边继续着舌头的挑逗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「将整个舌头全压上来试试」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210710
#text 【艾莉斯】    「嗯……唔，嗯，嗯，嗯……呼，啊啊嗯……嗯，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210720
#text 【艾莉斯】    「呼啊，哈啊……唔，嗯嗯…嗯嗯呜呜呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯继续热情地治疗着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 越过肩膀，可以看到她的屁股令人心痒难耐的摇动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是想想在那布料之中的部位，兴奋就变得更加高涨。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210730
#text 【艾莉斯】    「又变得更硬了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210740
#text 【艾莉斯】    「没有极限吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯抬起脸来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 嘴角边闪着唾液的光泽。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是多么淫靡的光景啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「到底能硬到什么程度，试试看怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210750
#text 【艾莉斯】    「就这么办」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210760
#text 【艾莉斯】    「哈啊……唔，嗯，啾……，啾噜……啊呜……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210770
#text 【艾莉斯】    「嗯，嗯唔，嗯，嗯唔唔唔唔……唔，呜……啾噗……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的左手摩擦着阴茎的根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 右手则握住了我放在膝盖的手。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210780
#text 【艾莉斯】    「咕啾……啾，唔唔，啾，啾噗，嗯啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着头的摆动，艾莉斯的手指也缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，我也用力地紧握回去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210790
#text 【艾莉斯】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯吐出炽热的呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 吐出的呼吸，清楚地传到了龟头上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210800
#text 【艾莉斯】    「……好狡猾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210810
#text 【艾莉斯】    「只是握住手，就让我这么舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210820
#text 【艾莉斯】    「亏我还这么努力地舔着那里……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210830
#text 【艾莉斯】    「……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210840
#text 【艾莉斯】    「凯伊姆的手……好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我心中一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 似乎被艾莉斯的话语所吸引住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……要进去吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210850
#text 【艾莉斯】    「不」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯摇了摇头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210860
#text 【艾莉斯】    「可以的话……我想为你侍奉到最后」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210870
#text 【艾莉斯】    「因为，我想让凯伊姆……也感受到同样的舒适……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯伸出舌头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌苔上粗糙的触感，反复地攻击着阴茎的内侧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 左手则好像要将阴茎的内容物引出来一般，粘滑地上下重复地撸动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯……咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刺激在身体中有如电流般游走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 背后浸出汗液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就这样让我射出来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210880
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210890
#text 【艾莉斯】    「嗯，呼啊……呃，哈啊，嗯，呼啊，呃唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌头的粘膜附着在下半身的粘膜上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 吸溜，吸溜地，发出孩子舔着棒棒糖般的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210900
#text 【艾莉斯】    「啾……唔，啾噜，啾库，啾唔，啾呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯不时地将视线投向我的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210910
#text 【艾莉斯】    「凯伊，姆……，表情，好厉害……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「什么样的表情」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210920
#text 【艾莉斯】    「……看上去……非常舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别看啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210930
#text 【艾莉斯】    「啊哈……害羞了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「都说别看了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，我握住艾莉斯的手。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210940
#text 【艾莉斯】    「呼啊，啊……嗯，嗯嗯……嗯啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体颤抖着，嘴不由自主地动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210950
#text 【艾莉斯】,嗯……唔，啾，啾噜……唔，啾库，啾唔……呃，啾噗，啾呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210960
#text 【艾莉斯】    「嗯，嗯唔！嗯，嗯，嗯嗯嗯唔，嗯呜呜呜呜～～嗯唔，嗯唔呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎开始与我的意识无关地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210970
#text 【艾莉斯】    「哈嗯……唔，嗯，嗯，嗯……唔，呼啊，啊唔……嗯，唔啾，啾呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210980
#text 【艾莉斯】    「咕噜……唔，咕噜，啾咕……呃，嗯啾，啾呜呜呜……嗯，嗯，嗯嗯嗯嗯嗯嗯……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L06464
#bg hcg_020703,bg_alpha,1000
#add Shcg_020703,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#goto *aiy20240_L06498
#label *aiy20240_L06464

#bg hcg_020713,bg_alpha,1000
#add Shcg_020713,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#label *aiy20240_L06498

#text 哔咕！！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎强烈地震颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从艾莉斯的口中抽出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔噜！哔呜呜呜……！哔呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 白浊的液体自尖端猛烈地射出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020210990
#text 【艾莉斯】    「嗯……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L06670
#bg hcg_020704,bg_alpha,1000
#add Shcg_020704,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#goto *aiy20240_L066a4
#label *aiy20240_L06670

#bg hcg_020714,bg_alpha,1000
#add Shcg_020714,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#label *aiy20240_L066a4

#vo aiy020211000
#text 【艾莉斯】    「嗯……唔，嗯呜……！嗯啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 飞射而出的精液，落到艾莉斯的每一寸肌肤。,13,88,83,100,#FFFFFF,9,0
#text_off
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L067ac
#text 脸上，眼镜上，还有裸露的乳房上，全都被我射出的欲望所玷污。,13,88,83,100,#FFFFFF,9,0
#text_off
#goto *aiy20240_L067f0
#label *aiy20240_L067ac

#text 脸上，还有裸露的乳房上，全都被我射出的欲望所玷污。,13,88,83,100,#FFFFFF,9,0
#text_off
#label *aiy20240_L067f0

#vo aiy020211010
#text 【艾莉斯】    「总是射得这么多」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯惊讶地凝视着吐尽精液的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211020
#text 【艾莉斯】    「既然已经这么精神了，伤处也马上就能痊愈了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她突然蹦出了一句医生的话。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「多亏了你的治疗」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211030
#text 【艾莉斯】    「只是换个绷带而已」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就已经足够了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 总比你只陪在我身边要好，我总不能把这个真心话说出来吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我适当地苦笑着糊弄了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211040
#text 【艾莉斯】    「怎么样，心情有转换吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「托你的福」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我点了点头，从椅子上站起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而艾莉斯也一起抓着我的肩站了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211050
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，两个人就这样向床边走去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211060
#text 【艾莉斯】    「……什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这次该轮到你了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将露出乳房的衣服完全脱掉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将腹部的纽扣解开后，残留在身体上的布料就轻松地落到了地板上。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 0
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L06e10
#chara_y 5,21,tati_zz020629,50,0,21,88,face_020629,19,0,88,200
#goto *aiy20240_L06e5c
#label *aiy20240_L06e10

#chara_y 5,21,tati_zz020129,50,0,21,88,face_020129,19,0,88,200
#label *aiy20240_L06e5c

b_Refresh 
#vo aiy020211070
#say 【艾莉斯】,「等，等等……」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L06f4c
#chara_y 5,21,tati_zz020628,50,0,21,88,face_020628,19,0,88,200
#goto *aiy20240_L06f98
#label *aiy20240_L06f4c

#chara_y 5,21,tati_zz020128,50,0,21,88,face_020128,19,0,88,200
#label *aiy20240_L06f98

b_Refresh 
#vo aiy020211080
#say 【艾莉斯】,「不要，擅自就脱掉啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯害羞地扭着身子。
#say 【凯伊姆】,「艾莉斯的身体，好漂亮」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L07128
#chara_y 5,21,tati_zz020655,50,0,21,88,face_020655,19,0,88,200
#goto *aiy20240_L07174
#label *aiy20240_L07128

#chara_y 5,21,tati_zz020155,50,0,21,88,face_020155,19,0,88,200
#label *aiy20240_L07174

b_Refresh 
#vo aiy020211090
#say 【艾莉斯】,「等等……别捉弄我……嗯」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 我将艾莉斯推倒在床上。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L07424
#bg hcg_020801,bg_alpha,1000
#add Shcg_020801,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#goto *aiy20240_L07458
#label *aiy20240_L07424

#bg hcg_020811,bg_alpha,1000
#add Shcg_020811,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#label *aiy20240_L07458

#bgm bgm_0417_loop
#vo aiy020211100
#text 【艾莉斯】    「嗯……！呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噗……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着水声的响起，艾莉斯的下半身简单地就将我的分身吞了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211110
#text 【艾莉斯】    「啊，啊啊……唔，啊，啊……呀……呀啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱起作势欲逃的艾莉斯的双腿，封锁住她的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211120
#text 【艾莉斯】    「呀……唔，等等，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211130
#text 【艾莉斯】    「不要把，脚……张得这么开……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「谁让你逃跑」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的阴茎直接插进艾莉斯大大地张开的性器的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 淫荡的声音传入耳中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211140
#text 【艾莉斯】    「呼，啊啊……不要……不行……好，害羞……嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211150
#text 【艾莉斯】    「呼啊，啊，啊，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的身体越是扭曲，她的身体就将肉棒吞噬得越深。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211160
#text 【艾莉斯】    「啊……唔，呀，啊……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211170
#text 【艾莉斯】    「啊……呃，啊～！啊，啊，啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用空下来的手握住艾莉斯的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211180
#text 【艾莉斯】    「呼啊，嗯，嗯嗯嗯嗯－－－－！！！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的后背反仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 右手用力地抓紧床单。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211190
#text 【艾莉斯】    「已……已经，啊啊啊，啊啊，啊，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211200
#text 【艾莉斯】    「果然……唔，坏心眼……呀呜……笨，笨蛋……凯伊，姆……嗯啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211210
#text 【艾莉斯】    「呀，呼啊……啊，啊，嗯哈啊……啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌的话就停下来吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211220
#text 【艾莉斯】    「哎……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211230
#text 【艾莉斯】    「我，我倒……也不是，要，停下……呼啊啊，啊啊，嗯，嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211240
#text 【艾莉斯】    「呀……不，要……不要，不，要……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯摇着头，汗液四溅。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用尽力气敲着我的腰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噼啾，咕啾，滋，啾！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211250
#text 【艾莉斯】    「嗯，呀啊，嗯唔！嗯呜呜呜呜～！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211260
#text 【艾莉斯】    「已经……呃，啊！呼啊……呃，呀，嗯，啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211270
#text 【艾莉斯】    「呀啊，啊，啊啊啊……库哈啊……呃嗯－嗯，嗯，嗯……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不是讨厌这样吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211280
#text 【艾莉斯】    「啊……可是……，呀呜……可，是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211290
#text 【艾莉斯】    「啊，啊，啊……嗯，呀呜，嗯啊啊，啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她扭扭捏捏的动作也已经不再抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 反而为了追求更高的快感，而开始慢慢地摇起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211300
#text 【艾莉斯】    「哈啊，哈啊……别，别去，管，那种……多余……的事……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211310
#text 【艾莉斯】    「继，继续……吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯用蚊虫般的笑声嘟哝道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211320
#text 【艾莉斯】    「呀……继续，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛作为应允一般，艾莉斯的阴道内突然变得异常湿润。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，抱住她双腿的左臂变轻了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是艾莉斯主动将腿抬了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211330
#text 【艾莉斯】    「嗯……呼啊啊啊……呀，啊，嗯，嗯唔唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 叫床的声音变高了。,13,88,83,100,#FFFFFF,9,0
#text_off
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L08270
#bg hcg_020802,bg_alpha,1000
#add Shcg_020802,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#goto *aiy20240_L082a4
#label *aiy20240_L08270

#bg hcg_020812,bg_alpha,1000
#add Shcg_020812,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#label *aiy20240_L082a4

#vo aiy020211340
#text 【艾莉斯】    「呼啊啊啊……哈啊……呃，哈啊，哈……唔，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211350
#text 【艾莉斯】    「啊啊，好深……唔，太，深了……嗯，都，进去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211360
#text 【艾莉斯】    「嗯……总觉得，已经，什么都……想不到，了……哈啊……想不，到了……啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这边又如何？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我揉搓着她丰满的乳房，将乳头揪住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211370
#text 【艾莉斯】    「啊呜……呀啊啊，啊啊……呜啊……嗯嗯……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯无数次地痉挛着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 似乎是微微到达了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不给她时间休息，用力地揪住乳头继续抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211380
#text 【艾莉斯】    「啊，啊，啊，啊……呃，嗯，啊啊，咕……呼啊，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211390
#text 【艾莉斯】    「啊……凯，凯伊姆……那，那样，不行……不要……我，我会，我会……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211400
#text 【艾莉斯】    「后，后背……啊，啊呼，呀呜……跳个，不停……呃，啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用舌头舔上眼前火烧般通红的脖颈。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211410
#text 【艾莉斯】    「呀啊！嗯，嗯，啊，库唔，嗯呜呜呜呜～！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的口中漏出悲鸣般的声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，阴道中突然缩紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 仿佛要从急剧收紧的阴道中逃脱一般，我强烈地晃着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211420
#text 【艾莉斯】    「哈啊，哈……呃，哈，咿……嗯呜，呼啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211430
#text 【艾莉斯】    「哈，哈希，希呜呜呜……呃，呼啊，哈……嗯呜呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211440
#text 【艾莉斯】    「嗯，已经……感觉，手像是……不存在了，咿呜呜……下面，好，激烈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯丰满的乳房激烈地在身体上撞击着发出声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 汗液四溅，房间中充斥着艾莉斯甘甜的体味。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211450
#text 【艾莉斯】    「呼啊，啊，嗯……呃，啊……呃，嗯呼……啊，凯，凯伊姆，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的左手放在我的后腰，脸向我的方向靠近。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211460
#text 【艾莉斯】    「啊……，好，好近……啊哈……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯的喘息和我的鼻息，互相交织在了一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 保持着这个位置，艾莉斯直直地盯着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？难受吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211470
#text 【艾莉斯】    「……不是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯微微地摇着头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211480
#text 【艾莉斯】    「凯伊。姆……嗯……好，帅气呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「笨蛋」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的脸热了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 下半身则是比脸还热。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211490
#text 【艾莉斯】    「啊，呀，呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211500
#text 【艾莉斯】    「哈哈……啊哈哈……，凯伊姆……难不成，很高兴？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……真是不好意思啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211510
#text 【艾莉斯】    「害羞了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「才没害羞」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211520
#text 【艾莉斯】    「啊哈哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211530
#text 【艾莉斯】    「但是，我真的觉得你好帅气」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯将视线对准我，轻声地低语。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她的双瞳中，可以看到湿热的晶莹。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211540
#text 【艾莉斯】    「凯伊姆总是那么强，那么帅气……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211550
#text 【艾莉斯】    「凯伊姆……最喜欢你了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 身体变得更热了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也红着脸，用指尖抚摸着艾莉斯的脖子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211560
#text 【艾莉斯】    「啊，呼啊……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211570
#text 【艾莉斯】    「嗯……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「爱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 口中自然地将这句话说出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211580
#text 【艾莉斯】    「…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次，变成艾莉斯脸红了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别害羞啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211590
#text 【艾莉斯】    「因，因为……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211600
#text 【艾莉斯】    「嗯……唔，呼啊，啊……呃，啊，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在艾莉斯变热的体内，变热的肉棒来回抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211610
#text 【艾莉斯】    「呼啊，啊，哈……呃，嗯呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我重新捉住艾莉斯的双脚，同时将身体压了上去。,13,88,83,100,#FFFFFF,9,0
#text_off
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0941c
#bg hcg_020803,bg_alpha,1000
#add Shcg_020803,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#goto *aiy20240_L09450
#label *aiy20240_L0941c

#bg hcg_020813,bg_alpha,1000
#add Shcg_020813,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#label *aiy20240_L09450

#vo aiy020211620
#text 【艾莉斯】    「呀，不要……呀啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人的距离再度缩短。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两个人通红的身体，紧紧地缠绕在了一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211630
#text 【艾莉斯】    「嗯……呃，嗯，嗯唔唔唔……嗯，呼啊啊啊啊……哈啊，啊哈啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噗，咕啾，咕啾！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 交合处的水声越来越响。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211640
#text 【艾莉斯】    「哈啊……唔，哈啊，呼啊，哈啊……呃，呀……呀啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211650
#text 【艾莉斯】    「啊……凯，凯伊姆……呜，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211660
#text 【艾莉斯】    「呀……好，打……咿呜……好，舒服……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将所有的余力都贯注在腰部的动作上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211670
#text 【艾莉斯】    「呼啊！哈啊……呃，哈……咕，嗯，嗯，嗯，啊呜，咕呜呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211680
#text 【艾莉斯】    「凯伊，姆……，凯伊姆，凯伊姆……，嗯，嗯唔唔唔……呃，呼啊，啊，呼啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211690
#text 【艾莉斯】    「啊啊，啊啊啊啊啊啊啊！嗯啊，呼啊，啊……咿，有什么……呜、要来了……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211700
#text 【艾莉斯】    「啊，啊啊啊……嗯，咕呜，啊，啊，啊，哈啊，啊啊，啊啊啊啊啊啊啊啊啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Flash 5
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L09908
#bg hcg_020804,bg_alpha,1000
#add Shcg_020804,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#goto *aiy20240_L0993c
#label *aiy20240_L09908

#bg hcg_020814,bg_alpha,1000
#add Shcg_020814,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#label *aiy20240_L0993c

#text 哔呜！噼呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咕咚！噼呜呜－！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211710
#text 【艾莉斯】    「呼啊！唔唔……嗯啊……唔，呼啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的分身在艾莉斯的体内跳动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热的肉棒，向艾莉斯的最深处将欲望倾射而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211720
#text 【艾莉斯】    「哈啊……啊啊……，里，里面，在，颤抖……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211730
#text 【艾莉斯】    「呀啊……射得……满满的，好多……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯搂住我腰部的手轻轻地震颤着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211740
#text 【艾莉斯】    「啊……，啊，啊，啊……，啊啊，啊，嗯啊，呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比预想中时间更长的射精，让艾莉斯呼出淫乱的喘息。,13,88,83,100,#FFFFFF,9,0
#text_off
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L09c54
#bg hcg_020805,bg_alpha,1000
#add Shcg_020805,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#goto *aiy20240_L09c88
#label *aiy20240_L09c54

#bg hcg_020815,bg_alpha,1000
#add Shcg_020815,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#label *aiy20240_L09c88

#vo aiy020211750
#text 【艾莉斯】    「嗯，呼啊，哈啊……，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211760
#text 【艾莉斯】    「啊，啊，啊啊，呼啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着阴茎的痉挛慢慢减缓，艾莉斯的喘息也渐渐变轻。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211770
#text 【艾莉斯】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嗯？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211780
#text 【艾莉斯】    「……不是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯把头靠在我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是很满足了吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211790
#text 【艾莉斯】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着淫靡的声响，我将生殖器从艾莉斯的体内拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211800
#text 【艾莉斯】    「啊……满满地溢出来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯合上双腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没什么关系吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211810
#text 【艾莉斯】    「总觉得，好浪费」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211820
#text 【艾莉斯】    「女孩子就是这样的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不是很清楚的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你最近常说些孩子气的话啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy020211830
#text 【艾莉斯】    「因为女孩子是很善变的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 艾莉斯露出微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 确实，变化真的很快。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 没想到，艾莉斯居然会露出这幅表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
b_f_15d 0
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
#if FSEL!=1,goto *aiy20240_L0a46c
return
#goto *aiy20240_L0a46c
#label *aiy20240_L0a46c

b_f_0e6 206, 1
#call bg_3571
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0a564
#chara_y 5,21,tati_z020616,50,0,21,88,face_020616,19,0,88,200
#goto *aiy20240_L0a5b0
#label *aiy20240_L0a564

#chara_y 5,21,tati_z020116,50,0,21,88,face_020116,19,0,88,200
#label *aiy20240_L0a5b0

b_Refresh 
#vo aiy020211840
#say 【艾莉斯】,「我说啊，凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「嗯？」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0a708
#chara_y 5,21,tati_z020641,50,0,21,88,face_020641,19,0,88,200
#goto *aiy20240_L0a754
#label *aiy20240_L0a708

#chara_y 5,21,tati_z020141,50,0,21,88,face_020141,19,0,88,200
#label *aiy20240_L0a754

b_Refresh 
#vo aiy020211850
#say 【艾莉斯】,「如果，牢狱真的不再有麻烦事了的话……」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0a844
#chara_y 5,21,tati_z020642,50,0,21,88,face_020642,19,0,88,200
#goto *aiy20240_L0a890
#label *aiy20240_L0a844

#chara_y 5,21,tati_z020142,50,0,21,88,face_020142,19,0,88,200
#label *aiy20240_L0a890

b_Refresh 
#vo aiy020211860
#say 【艾莉斯】,「如果，凯伊姆变得没有工作了的话」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0a980
#chara_y 5,21,tati_z020636,50,0,21,88,face_020636,19,0,88,200
#goto *aiy20240_L0a9cc
#label *aiy20240_L0a980

#chara_y 5,21,tati_z020136,50,0,21,88,face_020136,19,0,88,200
#label *aiy20240_L0a9cc

b_Refresh 
#vo aiy020211870
#say 【艾莉斯】,「那个时候，就由我来养活凯伊姆吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「嚯……我会期待的」
#say 牢狱中不再有那些麻烦事──
#say 那一天或许不会到来。
#say 但是，我还是很真诚地为艾莉斯的心意而感到开心。
#say 【凯伊姆】,「让你学了医术真是太好了」
#say 【凯伊姆】,「看来我只能闷头大睡了啊」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0ac3c
#chara_y 5,21,tati_z020613,50,0,21,88,face_020613,19,0,88,200
#goto *aiy20240_L0ac88
#label *aiy20240_L0ac3c

#chara_y 5,21,tati_z020113,50,0,21,88,face_020113,19,0,88,200
#label *aiy20240_L0ac88

b_Refresh 
#vo aiy020211880
#say 【艾莉斯】,「不会变成那样的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「为什么？」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0ade0
#chara_y 5,21,tati_z020616,50,0,21,88,face_020616,19,0,88,200
#goto *aiy20240_L0ae2c
#label *aiy20240_L0ade0

#chara_y 5,21,tati_z020116,50,0,21,88,face_020116,19,0,88,200
#label *aiy20240_L0ae2c

b_Refresh 
#vo aiy020211890
#say 【艾莉斯】,「因为必须要照顾孩子啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 【凯伊姆】,「孩子？谁家的小鬼？」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0af84
#chara_y 5,21,tati_z020642,50,0,21,88,face_020642,19,0,88,200
#goto *aiy20240_L0afd0
#label *aiy20240_L0af84

#chara_y 5,21,tati_z020142,50,0,21,88,face_020142,19,0,88,200
#label *aiy20240_L0afd0

b_Refresh 
#vo aiy020211900
#say 【艾莉斯】,「咱们的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say ……哈？
#say 我和艾莉斯的，孩子？
#say 由我来照顾？
#say 完全没法想象。
#say 【凯伊姆】,「就算牢狱恢复和平了，结果，麻烦事也不会断绝啊」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0b208
#chara_y 5,21,tati_z020607,50,0,21,88,face_020607,19,0,88,200
#goto *aiy20240_L0b254
#label *aiy20240_L0b208

#chara_y 5,21,tati_z020107,50,0,21,88,face_020107,19,0,88,200
#label *aiy20240_L0b254

b_Refresh 
#vo aiy020211910
#say 【艾莉斯】,「别说什么麻烦啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯闹起了别扭
#say 【凯伊姆】,「那可是咱们的孩子呢……是吧？」
b_f_0e5 1
#if FSEL!=1,goto *aiy20240_L0b3e4
#chara_y 5,21,tati_z020616,50,0,21,200
#goto *aiy20240_L0b430
#label *aiy20240_L0b3e4

#chara_y 5,21,tati_z020116,50,0,21,200
#label *aiy20240_L0b430

b_Refresh 
#say 说着，我开始想象──
#say 自己的孩子，还有照顾着孩子的自己。
#say 感受着艾莉斯肌肤的温度，我合上双眼。
#say ……或许也不错啊。
#say 回过神来的时候，窗外传来了孩子们嬉戏的声音。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#chara_y 0,10,aiy00010_bg05,0,0,10,500
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0418_loop
#say 自从和风锖的抗争以来，已经过了一段时间。
#say 在不蚀金锁完全支配下的牢狱，不仅秩序有所安定，从前的贫富差距也有所缩小。
#say 虽然物价在渐渐上升这点还是没变，不过相比从前，东西还是可以更加容易地买到手了。
#say 而且，虽然从表面上看不出来，但吉克和鲁基乌斯卿的关系还是正在将牢狱带向好的方向。
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 缇娅在一段时间内，仍然寄住在菲诺列塔工作。
#say 她的家务水平本来就很优秀，再加上她那强到异常的忍耐力，可以说是无可挑剔。
#say 对于梅尔特来说自然没遇到过这么好的帮工，而缇娅也因为被人重视而很开心，在那里幸福地工作。
#say 虽然在我看来，只要方便就这样放着不管就好……
#say 但是，半年前左右，缇娅在吉克的介绍下去了鲁基乌斯卿管辖的研究设施。
#say 果然，缇娅似乎并非普通的羽化病人，而他们为了能让探明《羽化病》原因的研究有所进展，就将她要了过去。
#say 我姑且是阻止了一下，但她本人却相当的有干劲──
#chara_y 5,88,face_010142,19,0,88,200
b_Refresh 
#vo aiy010201340
#say 【缇娅】,「果然，我是有着生存的意义的！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这么说着，主动跑到研究所去了。
#say 如果能研究出些成果的话，也会让她身上发光的谜团多少解开一些吧。
#call bg_3561
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我和艾莉斯的关系姑且可以说是不错。
#say 在乱七八糟的事情都了结之后立刻开始了同居，家务活也都交给她来处理，但是她料理的水平则仍旧不敢恭维。
#say 虽然很多次让她去找梅尔特学学做饭，但燃起对抗意识的她完全听不进去。
#say 我倒是也清楚她从前就不是很喜欢梅尔特，不过知道这点，又并不能给我的饮食水平带来改善。
#say 话虽如此，艾莉斯自己的精神面已经相当安定，向我索求被支配的时候也变得少了很多。
#say 她开始关系周围的事物，似乎也有了喜欢和讨厌的感情。
#say 医生的工作顺风顺水。
#say 因为她照顾伤者的态度比以前更加周到的缘故，莉莉乌姆以外的娼馆也开始拜托她去看病。
#say 挣了些钱，将艾莉斯的家改建一下之后，终于开始了营业。
#say 现在回想起来，真的是时光如梭。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bg eve_020801,bg_alpha,1000
#add Seve_020801,1
#chara_y 5,77,sgmsgwnd000000,50,0,77,88,face_020117,19,0,88,200
b_Refresh 
#vo aiy020211920
#say 【艾莉斯】,「又在动了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216400
#say 【凯伊姆】,「他就那么好动吗？」
#chara_y 5,88,face_020157,19,0,88,200
b_Refresh 
#vo aiy020211930
#say 【艾莉斯】,「嗯，很有精神呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 同时，我们也有了属于自己的孩子。
#chara_y 5,88,face_020113,19,0,88,200
b_Refresh 
#vo aiy020211940
#say 【艾莉斯】,「我可不希望生出一个像凯伊姆那样粗暴的孩子」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216410
#say 【凯伊姆】,「要是生出个像你那样的麻烦女人就更糟了」
#vo aiy310216420
#say 【凯伊姆】,「所以，拜托你喽」
#say 我摸着艾莉斯的肚子。
#chara_y 5,88,face_020136,19,0,88,200
b_Refresh 
#vo aiy020211950
#say 【艾莉斯】,「又在动了」
#chara_y 5,88,face_020121,19,0,88,200
b_Refresh 
#vo aiy020211960
#say 【艾莉斯】,「他说你太烦了，叫你不要碰他」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216430
#say 【凯伊姆】,「真是个过分的小鬼啊」
#say 自从知道她怀孕以后，我们每天都重复着这种无谓的对话。
#say 对于在娼馆附近生活，看过数不胜数的堕胎与随之而来的悲剧的我们来说，怀孕本来是非常忌讳的事情。
#say 能像这样喜悦地等待着孩子的出生，真的是很幸运。
#say 虽说牢狱的环境正在一点点改善，那也必定会被加上『和以前的牢狱相比』的注释。
#say 和下层比起来，这里仍然是地狱一般的地方。
#say 我和艾莉斯曾经经受过的痛苦与辛酸，我们都不想让这个孩子去尝到。
#say 然后，如果可能的话……
#say 我们想要让他并不只是为了今天能够生存下去而活着，而是送给他一份，让他能够有考虑『生存的意义』余裕的生活。
#chara_y 5,88,face_020142,19,0,88,200
b_Refresh 
#vo aiy020211970
#say 【艾莉斯】,「名字，怎么办」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216440
#say 【凯伊姆】,「只要不是阿伊姆，别的什么都行」
#chara_y 5,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020211980
#say 【艾莉斯】,「那是谁？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216450
#say 【凯伊姆】,「我的哥哥」
#chara_y 5,88,face_020111,19,0,88,200
b_Refresh 
#vo aiy020211990
#say 【艾莉斯】,「嘿」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯兴致寥寥地随口应和。
#chara_y 5,88,face_020122,19,0,88,200
b_Refresh 
#vo aiy020212000
#say 【艾莉斯】,「凯伊姆喜欢的话，就让凯伊姆来决定吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216460
#say 【凯伊姆】,「麻烦」
#vo aiy310216470
#say 【凯伊姆】,「你决定好了」
#chara_y 5,88,face_020147,19,0,88,200
b_Refresh 
#vo aiy020212010
#say 【艾莉斯】,「我倒是无所谓……」
#chara_y 5,88,face_020151,19,0,88,200
b_Refresh 
#vo aiy020212020
#say 【艾莉斯】,「不过，我总觉得自己没有起名字的才能」
#chara_y 5,88,face_020141,19,0,88,200
b_Refresh 
#vo aiy020212030
#say 【艾莉斯】,「是我的错觉吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216480
#say 【凯伊姆】,「……」
#say 微妙地很有说服力啊。
#vo aiy310216490
#say 【凯伊姆】,「那么就去拜托梅尔特吧」
#chara_y 5,88,face_020123,19,0,88,200
b_Refresh 
#vo aiy020212040
#say 【艾莉斯】,「不行不行」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216500
#say 【凯伊姆】,「吉克」
#chara_y 5,88,face_020111,19,0,88,200
b_Refresh 
#vo aiy020212050
#say 【艾莉斯】,「变态会传染的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216510
#say 【凯伊姆】,「那去找谁好啊」
#chara_y 5,88,face_020113,19,0,88,200
b_Refresh 
#vo aiy020212060
#say 【艾莉斯】,「没有其他的朋友了吗？真寂寞」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216520
#say 【凯伊姆】,「这话还轮不到你说」
#vo aiy310216530
#say 【凯伊姆】,「知道了，那么，就让莉莉乌姆那三个人决定吧」
#say 艾莉斯深思了一会。
#chara_y 5,88,face_020127,19,0,88,200
b_Refresh 
#vo aiy020212070
#say 【艾莉斯】,「果然，还是由我来决定吧」
#chara_y 5,88,face_020131,19,0,88,200
b_Refresh 
#vo aiy020212080
#say 【艾莉斯】,「啊，不过不知为何又有种不好的预感」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216540
#say 【凯伊姆】,「知道了啦，我来决定就好了吧」
#say 这个女人已经麻烦到让我都懒得叹气了。
#vo aiy310216550
#say 【凯伊姆】,「就算起个奇怪的名字出来也不许恨我啊」
#chara_y 5,88,face_020141,19,0,88,200
b_Refresh 
#vo aiy020212090
#say 【艾莉斯】,「知道了」
#chara_y 5,88,face_020157,19,0,88,200
b_Refresh 
#vo aiy020212100
#say 【艾莉斯】,「但是，我不担心」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216560
#say 【凯伊姆】,「为什么？」
#chara_y 5,88,face_020116,19,0,88,200
b_Refresh 
#vo aiy020212110
#say 【艾莉斯】,「因为凯伊姆虽然最狠毒，心里却很温柔」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216570
#say 【凯伊姆】,「笨蛋」
#chara_y 5,88,face_020117,19,0,88,200
b_Refresh 
#vo aiy020212120
#say 【艾莉斯】,「啊，小宝宝笑了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310216580
#say 【凯伊姆】,「不许笑！」
#chara_y 5,88,face_020157,19,0,88,200
b_Refresh 
#vo aiy020212130
#say 【艾莉斯】,「呵呵」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯露出微笑。
#say 艾莉斯露出过去完全无法让人想象的，温和的笑容。
#say 没错──
#say 人是可以改变的。
#say 不管身处在多么不公平、多么不合理的环境下，都可以用崭新的自己去迈向明天。
#say 曾经将自己视为人偶的那个艾莉斯已经不在了。
#say 现在活在这里的，是一个名为艾莉斯•芙罗拉莉娅的，优秀的人类。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_f_153 3000
#fade_out #000000,1000
#bgm_stop
#se_stop
#fade_in 1000
#ret 
#label *aiy20240_L0da34
#label *aiy20240_end