#label *aiy30290

b_filename "aiy30290"
b_Size 5
#bgm_stop
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy30290_L000ac
goto *aiy30290_L000ac
#label *aiy30290_L000ac

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=1,goto *aiy30290_L000f0
goto *aiy30290_L000f0
#label *aiy30290_L000f0

#call bg_2551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se 00010
#bgm bgm_0203_loop
#chara_y 5,21,tati_031241,50,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030315590
#say 【柯蕾特】,「……我回来了」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317560
#say 【凯伊姆】,「是柯蕾特么」
#say 柯蕾特刚一回来，就跑到了我的身边。
#chara_y 5,21,tati_031202,50,0,21,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030315600
#say 【柯蕾特】,「凯伊姆先生，您听我说，我找到工作了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317570
#say 【凯伊姆】,「这样啊，是什么样的工作？」
#chara_y 5,21,tati_031242,50,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030315610
#say 【柯蕾特】,「在水果店当售货员」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317580
#say 【凯伊姆】,「这样啊，这工作很适合你」
#say 柯蕾特可是能在民众面前进行演讲的人。
#say 在客人面前稍微推销一下，自然是手到擒来吧。
#chara_y 5,21,tati_031221,50,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030315620
#say 【柯蕾特】,「拉菲回来了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317590
#say 【凯伊姆】,「不，还没有」
#chara_y 5,21,tati_031202,50,0,21,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030315630
#say 【柯蕾特】,「那么，就是我赢了呢」
#chara_y 5,21,tati_031222,50,0,21,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030315640
#say 【柯蕾特】,「我比拉菲先找到工作了」
#chara_y 5,21,tati_031252,50,0,21,88,face_031252,19,0,88,200
b_Refresh 
#vo aiy030315650
#say 【柯蕾特】,「请您表扬我吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317600
#say 【凯伊姆】,「做得不错」
#say 我摸着柯蕾特的头。
#say 她一副满足的表情。
#vo aiy310317610
#say 【凯伊姆】,「那么，工作是从什么时候开始？」
#chara_y 5,21,tati_031225,50,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030315660
#say 【柯蕾特】,「好像是明天」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317620
#say 【凯伊姆】,「今天接下来有什么要做的吗？」
#chara_y 5,21,tati_031241,50,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030315670
#say 【柯蕾特】,「倒是没有什么特定的安排」
#chara_y 5,21,tati_031202,50,0,21,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030315680
#say 【柯蕾特】,「正好拉菲也没回来，咱们就下盘棋吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317630
#say 【凯伊姆】,「好吧」
#say 我从房间的一角取过棋盘。
#say 这个棋盘不像从前那么豪华。
#say 棋子也是用木头削成的，十分朴素。
#vo aiy310317640
#say 【凯伊姆】,「质量不是很好啊」
#say 棋子的底座不是很平，大部分都摇摇晃晃地在棋盘上倾斜着。
#vo aiy310317650
#say 【凯伊姆】,「去买个稍微好点的怎么样？」
#chara_y 5,21,tati_031221,50,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030315690
#say 【柯蕾特】,「不用，我觉得这个就好」
#chara_y 5,21,tati_031242,50,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030315700
#say 【柯蕾特】,「因为下起来很有手感呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317660
#say 【凯伊姆】,「那就好」
#say 既然柯蕾特能习惯这个，也就不用去多花钱了。
#say 我们将棋子摆好。
#vo aiy310317670
#say 【凯伊姆】,「你先走吧」
#chara_y 5,21,tati_z031201,50,0,21,88,face_031201,19,0,88,200
b_Refresh 
#vo aiy030315710
#say 【柯蕾特】,「又是我先下吗？」
#chara_y 5,21,tati_z031224,50,0,21,88,face_031224,19,0,88,200
b_Refresh 
#vo aiy030315720
#say 【柯蕾特】,「我也想试着走一回后手」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317680
#say 【凯伊姆】,「对你来说还太早了」
#say 在她喝下安眠药后下的那盘棋，虽然是靠着我的动摇对而我步步紧逼。
#say 但是在那之后下的每一盘，都是柯蕾特的完败。
#say 不过，她一直都不怎么服气的样子。
#chara_y 5,21,tati_z031244,50,0,21,88,face_031244,19,0,88,200
b_Refresh 
#vo aiy030315730
#say 【柯蕾特】,「我感觉自己看不见的时候还要更强一点呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317690
#say 【凯伊姆】,「那就把眼睛闭上如何？」
#chara_y 5,21,tati_z030244,50,0,21,88,face_030244,19,0,88,200
b_Refresh 
#vo aiy030315740
#say 【柯蕾特】,「知道自己能看见以后，心情也会随之发生改变」
#chara_y 5,21,tati_z031245,50,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030315750
#say 【柯蕾特】,「已经无法回到那时候的状态了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317700
#say 【凯伊姆】,「这样啊」
#say 我一边行棋，一边观察着盘面。
#say 这一局棋下得相当的胶着。
#say 一步走错就有可能满盘皆输。
#chara_y 5,21,tati_z031221,50,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030315760
#say 【柯蕾特】,「说起来，我还没和您道谢呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317710
#say 【凯伊姆】,「谢什么？」
#chara_y 5,21,tati_z031225,50,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030315770
#say 【柯蕾特】,「您将我从圣殿带出来」
#chara_y 5,21,tati_z031245,50,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030315780
#say 【柯蕾特】,「在被吉克先生质问的时候，说自己相信我们」
#chara_y 5,21,tati_z031222,50,0,21,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030315790
#say 【柯蕾特】,「而今又陪我下象棋，这些全都是我需要感谢凯伊姆先生的事」
#chara_y 5,21,tati_z031242,50,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030315800
#say 【柯蕾特】,「真的非常感谢您」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317720
#say 【凯伊姆】,「算了吧，我只是做了自己想做的事情而已」
#say 一想到柯蕾特和拉菲将会面临的结局，就无论如何都无法放下她们不管。
#say 仅此而已。
#vo aiy310317730
#say 【凯伊姆】,「而且，这毕竟是我从拉菲那里接受的委托啊」
#chara_y 5,21,tati_z031229,50,0,21,88,face_031229,19,0,88,200
b_Refresh 
#vo aiy030315810
#say 【柯蕾特】,「只是因为这个原因吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特红着脸，执拗地凝视着我。
#vo aiy310317740
#say 【凯伊姆】,「这是什么意思？」
#chara_y 5,21,tati_z031209,50,0,21,88,face_031209,19,0,88,200
b_Refresh 
#vo aiy030315820
#say 【柯蕾特】,「您是因为被拉菲委托了，才会来帮助我的吗？」
#chara_y 5,21,tati_z031248,50,0,21,88,face_031248,19,0,88,200
b_Refresh 
#vo aiy030315830
#say 【柯蕾特】,「明明在那个时候，您还说过想要我的……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我想起来了。
#say 那个时候，我和她的交合基本上属于顺水推舟。
#say 不过，事实上却并非仅此而已。
#say 我心中的某处是真正地在渴求着她。
#say 并不是面对圣女……而是面对着一个女孩子，想要向她索求。
#vo aiy310317750
#say 【凯伊姆】,「象棋还没下完呢」
#chara_y 5,21,tati_z031252,50,0,21,88,face_031252,19,0,88,200
b_Refresh 
#vo aiy030315840
#say 【柯蕾特】,「没关系的，那时候也是这样」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317760
#say 【凯伊姆】,「也是啊」
#chara_y 5,21,tati_z031249,50,0,21,88,face_031249,19,0,88,200
b_Refresh 
#vo aiy030315850
#say 【柯蕾特】,「从那时起，柯蕾特就已经把心完全交给凯伊姆先生了」
#chara_y 5,21,tati_z031229,50,0,21,88,face_031229,19,0,88,200
b_Refresh 
#vo aiy030315860
#say 【柯蕾特】,「如果这不是我的单相思的话……能请您用自己的嘴给我回应吗？」
#chara_y 5,21,tati_z031209,50,0,21,88,face_031209,19,0,88,200
b_Refresh 
#vo aiy030315870
#say 【柯蕾特】,「……您究竟是，怎么看待我的呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 说得也是。
#say 我还没有将自己的感情传达给柯蕾特过。
#say 我站起来，走到柯蕾特面前。
#vo aiy310317770
#say 【凯伊姆】,「柯蕾特」
#chara_y 5,21,tati_zz031201,50,0,21,88,face_031201,19,0,88,200
b_Refresh 
#vo aiy030315880
#say 【柯蕾特】,「嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317780
#say 【凯伊姆】,「我喜欢你」
#vo aiy310317790
#say 【凯伊姆】,「我想和你永远在一起」
#chara_y 5,21,tati_zz031228,50,0,21,88,face_031228,19,0,88,200
b_Refresh 
#vo aiy030315890
#say 【柯蕾特】,「凯伊姆先生……」
#chara_y 5,21,tati_zz031208,50,0,21,88,face_031208,19,0,88,200
b_Refresh 
#vo aiy030315900
#say 【柯蕾特】,「我也喜欢凯伊姆先生」
#chara_y 5,21,tati_zz031248,50,0,21,88,face_031248,19,0,88,200
b_Refresh 
#vo aiy030315910
#say 【柯蕾特】,「请让我永远陪在您的身边吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特的脸上露出惹人怜爱的笑容。
#say 而我则紧紧地抱住了那娇小而华丽的身体。
#chara_y 5,21,tati_zz031248,50,0,21,88,face_031248,19,0,88,200
b_Refresh 
#vo aiy030315920
#say 【柯蕾特】,「凯伊姆先生……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317800
#say 【凯伊姆】,「可以吧」
#chara_y 5,21,tati_zz031249,50,0,21,88,face_031249,19,0,88,200
b_Refresh 
#vo aiy030315930
#say 【柯蕾特】,「嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 看到柯蕾特抬起头来，我温柔地吻上了她的唇。
#chara_y 5,21,tati_zzz030249,50,0,21,88,face_030249,19,0,88,200
b_Refresh 
#vo aiy030315940
#say 【柯蕾特】,「嗯啾……啾」
#chara_y 5,21,tati_zzz030255,50,0,21,88,face_030255,19,0,88,200
b_Refresh 
#vo aiy030315950
#say 【柯蕾特】,「嗯嗯，啾……啾噜」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特将舌头轻轻地伸了进来。
#chara_y 5,21,tati_zzz030256,50,0,21,88,face_030256,19,0,88,200
b_Refresh 
#vo aiy030315960
#say 【柯蕾特】,「啾，啾噜，嗯啾，嗯嗯……啊嗯嗯」
#chara_y 5,21,tati_zzz030249,50,0,21,88,face_030249,19,0,88,200
b_Refresh 
#vo aiy030315970
#say 【柯蕾特】,「嗯啾，啾，啾……啾噜噜，啾咕，嗯唔」
#chara_y 5,21,tati_zzz031248,50,0,21,88,face_031248,19,0,88,200
b_Refresh 
#vo aiy030315980
#say 【柯蕾特】,「噗啊……哈啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317810
#say 【凯伊姆】,「怎么了？突然这么主动」
#say 柯蕾特紧紧地将身体向我靠来。
#chara_y 5,21,tati_zzz031228,50,0,21,88,face_031228,19,0,88,200
b_Refresh 
#vo aiy030315990
#say 【柯蕾特】,「因为凯伊姆先生一直都没有向我索求过呢……」
#chara_y 5,21,tati_zzz031229,50,0,21,88,face_031229,19,0,88,200
b_Refresh 
#vo aiy030316000
#say 【柯蕾特】,「我还以为我对您来说无关紧要……非常的担心」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 是那样的吗？
#say 嘛，毕竟也发生了这么多事啊。
#vo aiy310317840
#say 【凯伊姆】,「你居然也会有这种一般人的想法啊」
#chara_y 5,21,tati_zzz031243,50,0,21,88,face_031243,19,0,88,200
b_Refresh 
#vo aiy030316030
#say 【柯蕾特】,「那当然了。不然您以为我会怎么想呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317850
#say 【凯伊姆】,「你可是上一任圣女吧」
#chara_y 5,21,tati_zzz031227,50,0,21,88,face_031227,19,0,88,200
b_Refresh 
#vo aiy030316040
#say 【柯蕾特】,「这件事……请您不要再说了」
#chara_y 5,21,tati_zzz030245,50,0,21,88,face_030245,19,0,88,200
b_Refresh 
#vo aiy030316050
#say 【柯蕾特】,「我如今不仅不是圣女，就连圣职者都不再是了」
#chara_y 5,21,tati_zzz031221,50,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030316060
#say 【柯蕾特】,「现在的我，只属于凯伊姆先生一个人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她也会说出这么可爱的话啊。
#vo aiy310317860
#say 【凯伊姆】,「那么，我可以按照自己的喜好来吧？」
#chara_y 5,21,tati_zzz031225,50,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030316070
#say 【柯蕾特】,「那是当然」
#chara_y 5,21,tati_zzz031201,50,0,21,88,face_031201,19,0,88,200
b_Refresh 
#vo aiy030316080
#say 【柯蕾特】,「只要是凯伊姆先生所希望的事，我什么都会去做的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317870
#say 【凯伊姆】,「知道了，那就把你的衣服脱掉吧」
#chara_y 5,21,tati_zzz031249,50,0,21,88,face_031249,19,0,88,200
b_Refresh 
#vo aiy030316090
#say 【柯蕾特】,「……还真是突然呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317880
#say 【凯伊姆】,「讨厌的话不用勉强哦」
#chara_y 5,21,tati_zzz031229,50,0,21,88,face_031229,19,0,88,200
b_Refresh 
#vo aiy030316100
#say 【柯蕾特】,「请您不要说这么坏心眼的话」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特按照我说的脱掉衣服，只穿着内衣裤站在我面前。
#chara_y 5,21,tati_zzz031009,50,0,21,88,face_031009,19,0,88,200
b_Refresh 
#vo aiy030316110
#say 【柯蕾特】,「这样……就好了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317890
#say 【凯伊姆】,「全都要脱」
#chara_y 5,21,tati_zzz031028,50,0,21,88,face_031028,19,0,88,200
b_Refresh 
#vo aiy030316120
#say 【柯蕾特】,「很害羞的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310317900
#say 【凯伊姆】,「我想看柯蕾特的裸体」
#chara_y 5,21,tati_zzz031049,50,0,21,88,face_031049,19,0,88,200
b_Refresh 
#vo aiy030316130
#say 【柯蕾特】,「……我知道了」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特老老实实地将内衣脱了下来。
#say 我仔细地端详着她那赤身裸体的样子。
#chara_y 5,21,tati_031029,50,0,21,88,face_031029,19,0,88,200
b_Refresh 
#vo aiy030316140
#say 【柯蕾特】,「……请您不要盯着看啊」
#chara_y 5,21,tati_031028,50,0,21,88,face_031028,19,0,88,200
b_Refresh 
#vo aiy030316150
#say 【柯蕾特】,「被您这么凝视着，我感觉自己都快要溶化掉了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特面红耳赤地低下头去。
#vo aiy310317910
#say 【凯伊姆】,「说起来，上次做的时候你的眼睛看不见吧」
#chara_y 5,21,tati_030055,50,0,21,88,face_030055,19,0,88,200
b_Refresh 
#vo aiy030316160
#say 【柯蕾特】,「是的……啊啊，好害羞……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 刚一和我的目光相遇，便立刻将自己通红的脸藏了起来。
#say 她的每个动作都是那么惹人疼爱。
#vo aiy310317920
#say 【凯伊姆】,「柯蕾特，过来下」
#chara_y 5,21,tati_031028,50,0,21,88,face_031028,19,0,88,200
b_Refresh 
#vo aiy030316170
#say 【柯蕾特】,「嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我把裸着的柯蕾特抱到床上。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se 09340
#bg hcg_030301,bg_alpha,1000
#add Shcg_030301,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
b_f_15d 1
#se_stop
#vo aiy030316180
#text 【柯蕾特】    「您要做什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316190
#text 【柯蕾特】    「这，这个姿势……好害羞啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316200
#text 【柯蕾特】    「全部都被凯伊姆先生看光了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别担心，很漂亮哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的私处已经相当的有湿润感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316210
#text 【柯蕾特】    「呀，请您不要那么说啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316220
#text 【柯蕾特】    「求求您了，咱们换个姿势吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特将脚抬起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，却立刻被我的魔爪给抓住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316230
#text 【柯蕾特】    「凯伊姆先生……不要啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316240
#text 【柯蕾特】    「请您不要这么盯着看啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特扭着腰，想要逃脱我的视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这副光景相当的煽情啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你说过什么都会为我做的吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316250
#text 【柯蕾特】    「那个……我虽然是说过……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特红着脸将头低下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 稍微有点欺负过头了么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特，把我裤子的纽扣解开」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316260
#text 【柯蕾特】    「好的……我知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030302,bg_alpha,1000
#add Shcg_030302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030316270
#text 【柯蕾特】    「呀……变得好大……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚一解开钮扣，已经挺立得胀痛的肉棒便直接弹出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从狭小的地方被解放后，变得更加的巨型。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316280
#text 【柯蕾特】    「好厉害……这个东西要进入我的身体呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「感想呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316290
#text 【柯蕾特】    「……不说不行吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我想听听看啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316300
#text 【柯蕾特】    「……前端十分的光滑」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316310
#text 【柯蕾特】    「而且又涨，又热……形状看上去非常的羞人……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特轻轻地碰了下我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的脸很红哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316320
#text 【柯蕾特】    「都怪凯伊姆先生让我说些奇怪的话」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特真可爱啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316370
#text 【柯蕾特】    「真是的，凯伊姆先生就爱欺负人……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特鼓起脸颊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316380
#text 【柯蕾特】    「说这种话的人啊，就要对他这么做」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特突然握住我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用手温柔地给予刺激，给我带来甜美的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316390
#text 【柯蕾特】    「能骑在凯伊姆先生的身上，做这种事……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316400
#text 【柯蕾特】    「我做梦都没想到过呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的手心温柔地包裹着龟头，在上面摩擦着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 近乎麻痹的快感让我不禁抬起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316410
#text 【柯蕾特】    「……您感觉舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，很棒」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316420
#text 【柯蕾特】    「那么……我就让您更舒服一点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特拂起垂下的额发，脸向龟头凑近。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030303,bg_alpha,1000
#add Shcg_030303,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030316430
#text 【柯蕾特】    「……哈唔……嗯唔，嗯啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，用她那小小的嘴将分身含了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「噢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316440
#text 【柯蕾特】    「嗯，嗯嗯嗯……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她越含越深，直至吞下整个根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热而湿滑的口腔内给我带来心荡神驰的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316450
#text 【柯蕾特】    「……嗯，啾，咕噜，啾，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特上下晃头，重复着将分身吞下又吐出的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316460
#text 【柯蕾特】    「咕噜，啾，啾库，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316470
#text 【柯蕾特】    「啾噜噜……嗯咕，咕噜噜，啾，咕啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316480
#text 【柯蕾特】    「库啾，嗯啾，咕噜，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比起第一次做的时候，熟练了不知道多少倍。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的领悟力之强，从她的棋力中便可见一斑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……很熟练啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316490
#text 【柯蕾特】    「啾，啾噜……咕噜噜，咕噜，啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316500
#text 【柯蕾特】    「啾库，咕噜，噼啾……啾噜，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我这句话的柯蕾特，开始更激烈地动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这家伙……既然她打算这样……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我伸出舌头，凑向柯蕾特的阴道口。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316510
#text 【柯蕾特】    「啾库，嗯啾，咕噜……嗯，嗯嗯，嗯嗯嗯嗯嗯！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的阴道已经被爱液弄得一片濡湿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚顺着阴部自下而上舔了一下，柯蕾特的身体就起了一阵痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316520
#text 【柯蕾特】    「嗯嗯嗯，嗯唔，嗯哈……凯，凯伊姆先生……不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316530
#text 【柯蕾特】    「去舔那种地方是……不行的，不干净的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不也含着我的那个么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316550
#text 【柯蕾特】    「那，那个是……这个……那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她好像想不出该如何辩解。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那就没有停口的理由了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316560
#text 【柯蕾特】    「……呀啊，呜呜嗯，啊啊，啊啊啊，唔唔嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316570
#text 【柯蕾特】    「嗯唔，不要，求求您，停下，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的身体不住地颤抖，拼命地忍耐着袭来的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒を痛いほど強く握り締める。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「想要握住手的话，就让我先去到高潮就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316580
#text 【柯蕾特】    「……咕唔，我，我知道了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316590
#text 【柯蕾特】    「啊呜，嗯唔唔，啾，啾库，啾噜噜，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316600
#text 【柯蕾特】    「嗯啾咕噜，咕噜噜，噼啾，啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特叼着肉棒，开始不顾一切地动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，用手不断地摩擦给予刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316610
#text 【柯蕾特】    「嗯啾，啾噜噜，咕噜噜，库啾，嗯啾噜，啾库」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316620
#text 【柯蕾特】    「啾噜，嗯啾……咕啾，咕噜，啾噜，啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我也没有认输，将舌头向柯蕾特的体内探去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 酸甜的爱液渐渐地淌了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316630
#text 【柯蕾特】    「嗯呼，啾库，嗯嗯嗯嗯，咕噜，嗯啾，嗯咕嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使有了感觉，柯蕾特还是拼命地继续着为我口交着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的大腿不停地颤抖，阴道收紧，用力地拒绝着舌头的进入。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来是快要高潮了啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316640
#text 【柯蕾特】    「唔嗯嗯嗯，咕噜噜，咕噜，啾噜噜，嗯咕，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我差不多也快要忍不住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316650
#text 【柯蕾特】    「嗯，嗯嗯，嗯啾，咕溜，啾噜，啾库」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱住克柯蕾特的屁股，尽情地让舌头在阴蒂周边挑逗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316660
#text 【柯蕾特】    「嗯啾，咕噜，嗯嗯，嗯嗯嗯……呼嗯嗯嗯嗯－！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#bg hcg_030304,bg_alpha,1000
#add Shcg_030304,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚咕，咚噼呜，咚库咚噗咚库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噼呜，噼库，咚库！,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 噼呜，哔噜，咚咕！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在柯蕾特的口中，大量的精液迸射而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316670
#text 【柯蕾特】    「嗯，嗯咕唔唔……嗯嗯嗯，嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316680
#text 【柯蕾特】    「嗯唔，嗯啊，嗯咕咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的声音因为口中满意的精液发出了痛苦般的呻吟。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特，别勉强了，吐出来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316690
#text 【柯蕾特】    「嗯，嗯－嗯，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，柯蕾特却摇着头拒绝了我的好意。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 含不住的精液自她的嘴边流出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316700
#text 【柯蕾特】    「嗯，嗯咕……嗯唔，咕库，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特即使难受地眼含泪水，也还是将满满一嘴的精液喝了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316710
#text 【柯蕾特】    「嗯咕，嗯咕咕……咯库，咯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将又粘又浓的精液喝下应该很难受吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，柯蕾特却毫不在意地咽了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316720
#text 【柯蕾特】    「嗯唔，嗯嗯，嗯呼，嗯嗯……嗯哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030305,bg_alpha,1000
#add Shcg_030305,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030316730
#text 【柯蕾特】    「哈啊，哈啊，哈啊……哈啊啊……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别勉强自己喝啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特慌乱地喘息着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 为什么非要做到这种程度不可啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316740
#text 【柯蕾特】    「……哈啊，可是……吐出来就觉得太可怜了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「什么东西可怜啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316750
#text 【柯蕾特】    「那个……这么努力的这个孩子啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说着，她突然握住我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我说……你这人是真奇怪啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316760
#text 【柯蕾特】    「是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「第一回有人这么说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316770
#text 【柯蕾特】    「可是……含着它的时候，总觉得它就好像另外一个活着的生物一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316780
#text 【柯蕾特】    「感觉非常让人想疼爱呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特轻轻地亲了下龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒对她那柔软的嘴唇起了反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316790
#text 【柯蕾特】    「啊……又变大了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「都怪你去刺激它」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316800
#text 【柯蕾特】    「嘿嘿，好可爱」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特用侧脸蹭了蹭分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拜这个动作所赐，刚刚去到高潮的分身就又立刻大了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316810
#text 【柯蕾特】    「接下来……那个，是要进入我的体内吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316820
#text 【柯蕾特】    「那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316830
#text 【柯蕾特】    「请您不要再问我讨不讨厌这种问题了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特嘟起嘴转过脸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那我就不问了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住柯蕾特的脚，将她的身体转了个个。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030401,bg_alpha,1000
#add Shcg_030401,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy030316850
#text 【柯蕾特】    「呀……您这是要做什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 与我面对面地柯蕾特害羞地将头埋下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「来，把腰沉下来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316860
#text 【柯蕾特】    「……这是怎么回事呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的小脑袋上浮现出了一个问号。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316870
#text 【柯蕾特】    「难道说，要用这种体位直接插进去吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316880
#text 【柯蕾特】    「可是……这样凯伊姆先生会很难进入吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以才要柯蕾特自己来做」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316890
#text 【柯蕾特】    「让我……自己来？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316900
#text 【柯蕾特】    「那，那种事情做不到的，太让人不好意思了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别在意啊，这不已经是第二次了么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316910
#text 【柯蕾特】    「没那种事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316920
#text 【柯蕾特】    「女性是……那个，不会主动索求男性进入自己体内的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316940
#text 【柯蕾特】    「请您再稍微温柔一点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特闹性子般地撅起嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我倒是觉得自己已经够温柔了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316960
#text 【柯蕾特】    「凯伊姆先生总是看着我害羞的样子而乐在其中」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没有那回事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316970
#text 【柯蕾特】    「有的。凯伊姆先生，请您不要欺负人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我什么都没说，只是一直凝视着柯蕾特。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316980
#text 【柯蕾特】    「凯伊姆先生，好过分……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030316990
#text 【柯蕾特】    「嗯……嗯嗯，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的肉棒已经忍耐不住地楷书摩擦起了柯蕾特的阴部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她炽热而濡湿的阴唇的刺激下，再次勃起到了胀痛般的程度。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317000
#text 【柯蕾特】    「嗯嗯，呼唔……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317010
#text 【柯蕾特】    「啊啊……嗯嗯，好难受……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317020
#text 【柯蕾特】    「凯伊姆先生……求求您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特拼命地扭动着腰部，寻求着摩擦带来的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这副样子看上去非常的可爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没办法，按照我说的来做吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317030
#text 【柯蕾特】    「拜托您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「首先抬起腰，让自己的那里抵上去」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317040
#text 【柯蕾特】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特按照我所说的抬起腰部，让私处压到龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「然后，慢慢地坐下来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317050
#text 【柯蕾特】    「我知道……了」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030402,bg_alpha,1000
#add Shcg_030402,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噜噜噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317055
#text 【柯蕾特】    「哈啊啊……呜啊啊啊啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特一口气坐了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317060
#text 【柯蕾特】    「啊啊啊，啊呜，呼，呼嗯嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的体内因为突来的快感而强烈地痉挛着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 好像刚插进去就已经泄了的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「笨蛋，别一下子就进到里面去啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的肉棒被火热的肉壁直接吞到了根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 再加上迎来绝顶的阴道不停地收紧，纠缠着我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317070
#text 【柯蕾特】    「哈啊啊，啊啊，都怪凯伊姆先生这么让人着急，已经忍耐不住了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317075
#text 【柯蕾特】    「哈啊，啊啊……脑海里……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317080
#text 【柯蕾特】    「一片空白……什么都想不到了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317090
#text 【柯蕾特】    「呼呜……哈啊，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「平静下来了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317095
#text 【柯蕾特】    「唔……啊啊，哈啊，哈啊啊……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317100
#text 【柯蕾特】    「是的……已经没事了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别乱来啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317110
#text 【柯蕾特】    「可是……实在是太舒服勒」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317125
#text 【柯蕾特】    「全，全身都……好像，要，融化……了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特露出迷离的笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317135
#text 【柯蕾特】    「啊啊……没关……系的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317145
#text 【柯蕾特】    「还会……变得……更疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「据说有些女孩子第二次也是很疼的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来这个是根据个人的不同而有差异。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317150
#text 【柯蕾特】    「那么，我很幸运呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317160
#text 【柯蕾特】    「凯伊姆先生的那里进入体内，让我感到非常的舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比起感到疼痛，能让她舒服是最好了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317170
#text 【柯蕾特】    「凯伊姆先生的那个……在里面一跳一跳的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317180
#text 【柯蕾特】    「您舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特狭窄的阴道，毫无缝隙地紧紧纠缠着分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在肉壁的摩擦下，快感不胫而走。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317190
#text 【柯蕾特】    「凯伊姆先生……我可以动了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「慢点来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317200
#text 【柯蕾特】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特缓缓地抬起腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317205
#text 【柯蕾特】    「唔……嗯呼……哈啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317210
#text 【柯蕾特】    「啊……嗯嗯，咕呜……呜嗯，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317220
#text 【柯蕾特】    「啊呜……好厉害，前面在被摩擦着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317230
#text 【柯蕾特】    「咕唔，嗯嗯……啊嗯，嗯咕，呼唔……嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的体内再次浸出爱液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317240
#text 【柯蕾特】    「嗯嗯，啊嗯……嗯嗯，哈啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317250
#text 【柯蕾特】    「呀，嗯嗯，啊啊啊，嗯唔……啊，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317260
#text 【柯蕾特】    「啊啊，好……舒服，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然很舒服，但她那缓慢的动作却让人感到心焦。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我撑住柯蕾特的屁股，自下而上插入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317270
#text 【柯蕾特】    「呀呜呜，嗯嗯，呀，凯伊姆先生，请您不要动啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我嘴上道着歉，肉棒却继续向柯蕾特的体内深入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317280
#text 【柯蕾特】    「呀啊，啊啊，嗯嗯嗯，咕唔，哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317290
#text 【柯蕾特】    「啊，这么激烈……不行，呀，嗯嗯，呼啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317300
#text 【柯蕾特】    「呜呜，嗯，咕唔唔，啊，啊，啊啊，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317310
#text 【柯蕾特】    「嗯呼，哈，啊啊，唔咕……嗯啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾砰,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030403,bg_alpha,1000
#add Shcg_030403,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 因为动作太激烈的缘故，肉棒从阴道中跳了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317320
#text 【柯蕾特】    「啊啊……哈啊，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317330
#text 【柯蕾特】    「拔出来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在柯蕾特爱液的湿润下，分身散发着光滑的光泽。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特用手将我黏糊糊的分身再度引向自己的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030402,bg_alpha,1000
#add Shcg_030402,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 滋噜，努噜噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317335
#text 【柯蕾特】    「啊啊啊嗯！哈啊……啊啊……唔啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317340
#text 【柯蕾特】    「哈啊……啊啊，嗯嗯……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317350
#text 【柯蕾特】    「肚子……被撑得满满的，好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是插入而已，就让我感到相当的舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的体内一抽一抽地蠕动，刺激着我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317360
#text 【柯蕾特】    「哈啊，嗯嗯……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特惬意地眯起眼睛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是看到她那陶醉的表情，幸福感便在我的心中油然而生。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317370
#text 【柯蕾特】    「那，那个，凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特伸手掩住嘴，用渴求的视线向我看来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317380
#text 【柯蕾特】    「……我可以开始动起来了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你想要动吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317390
#text 【柯蕾特】    「是的。我想要凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特强忍着害羞，老实地回答道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份可爱真是让人难以忍耐。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……柯蕾特」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317400
#text 【柯蕾特】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我爱你哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到我这句话，她先是震惊地瞪大眼睛，随即便露出了陶醉的微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317410
#text 【柯蕾特】    「……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317420
#text 【柯蕾特】    「我也爱您」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的眼角微微浸出泪珠。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「为什么要哭？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317430
#text 【柯蕾特】    「唔嗯……太开心了，结果眼泪就出来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「笨蛋，别在这时候哭啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317440
#text 【柯蕾特】    「也是呢，对不起」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特擦掉眼泪，用力夹紧大腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉壁自四面八方靠紧，压迫着我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317450
#text 【柯蕾特】    「也请凯伊姆先生您变得更加舒服起来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317460
#text 【柯蕾特】    「我希望您能在我体内再射一次精」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脑中突然涌出一个疑问。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在你体内射出来没关系吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317470
#text 【柯蕾特】    「您为什么这么问呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在里面射精的话，会让你怀孕的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317480
#text 【柯蕾特】    「是那样的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 果然她不知道这件事啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「必须要有这份打算，才能在体内射精」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317490
#text 【柯蕾特】    「我不介意哦。只要是凯伊姆先生的孩子，多少个我都想生呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「多少个都想……我可不打算要那么多哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317500
#text 【柯蕾特】    「我觉得十个人左右会很不错呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 太多了，那就太多了啊喂。,13,88,83,100,#FFFFFF,9,0
#text_off
#text ……嘛，如果柯蕾特想要那么多的话，我我倒也无所谓。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，我可就不客气地上了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317510
#text 【柯蕾特】    「好的，拜托您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特微微地笑了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的笑容太过可爱，让我渐渐地难以忍耐下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317520
#text 【柯蕾特】    「嗯……啊嗯，呼唔……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317530
#text 【柯蕾特】    「嗯……啊，嗯唔，哈啊，啊啊恩，嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 最开始的时候很缓慢，接着便渐渐开始激烈地让肉棒向上贯穿。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317540
#text 【柯蕾特】    「啊啊，哈啊啊，咕唔，嗯嗯，呜嗯，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317550
#text 【柯蕾特】    「呀，好厉害……嗯唔唔，啊啊，啊，啊，呼嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特咬住手指，都无法抑制住声音的漏出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317560
#text 【柯蕾特】    「啊啊，嗯嗯嗯，哈呜，啊啊，嗯啊，啊啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317570
#text 【柯蕾特】    「唔咕唔，哈，啊，啊，嗯嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317580
#text 【柯蕾特】    「那样……做的话，马上就会……高潮的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，泄吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在阴道收紧带来的强烈刺激下，我也渐渐地到达了临界点。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经无法再长时间忍耐了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317590
#text 【柯蕾特】    「啊啊啊，哈啊，嗯唔唔唔，嗯嗯，哈呜，嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317600
#text 【柯蕾特】    「啊嗯，凯伊姆先生……喜欢，喜欢您……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317610
#text 【柯蕾特】    「请让我，留在……您身边吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，永远都会的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每当分身向上插入，爱液都会随之而四溅而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317615
#text 【柯蕾特】    「呼啊啊啊啊啊，凯，凯伊姆，先生……我……已经，不行，不行了！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317620
#text 【柯蕾特】    「啊，啊啊……凯伊姆先生，我，已经……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317630
#text 【柯蕾特】    「不行，就要……去了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317640
#text 【柯蕾特】    「好的……啊啊，请您在我体内，射出来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317645
#text 【柯蕾特】    「啊啊，咿呜……呃，马上，就要……咿！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317650
#text 【柯蕾特】    「嗯，啊啊，唔嗯嗯，呼啊啊，啊，啊啊，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317660
#text 【柯蕾特】    「啊，啊，啊，啊，啊啊……啊呜，啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拔出的肉棒一口气冲进阴道的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317670
#text 【柯蕾特】    「啊……啊啊，要去了，去了……啊啊啊啊啊啊啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317675
#text 【柯蕾特】    「呼啊啊……啊，啊，啊啊啊！呀啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#bg hcg_030404,bg_alpha,1000
#add Shcg_030404,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚库，咚库咚库咚够酷，噼噜噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 白浊的液体在柯蕾特的体内难以抑制地喷涌而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317680
#text 【柯蕾特】    「啊啊啊，啊啊……哈啊啊，嗯嗯，嗯嗯嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#text 哔呜，哔呜，哔库！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噼呜噼呜，咚噗，噼噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 激烈地迸出的精液，全部流入柯蕾特的阴道深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317690
#text 【柯蕾特】    「嗯嗯嗯，哈啊，啊唔唔，嗯嗯，嗯嗯嗯……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特达到绝顶的身体激烈地痉挛着。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 哔呜，噼呜，咚库库,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317700
#text 【柯蕾特】    「哈啊……啊啊啊，嗯啊啊……啊啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317710
#text 【柯蕾特】    「唔咕，呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 过度的快乐让脑中蹦出了火花。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 直到体内的最深处都涌现出强烈的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317720
#text 【柯蕾特】    「呼啊……啊啊，肚子好热……好像烧着了一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317730
#text 【柯蕾特】    「满满地……凯伊姆先生的东西满满地在我的身体里」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将精液尽数射出之后，我们无力地倒在床上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 身体慵懒得一动都不想动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317735
#text 【柯蕾特】    「嗯，嗯嗯……呼啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噗,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030405,bg_alpha,1000
#add Shcg_030405,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 变小的肉棒自柯蕾特的体内拔了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从大张的阴唇中，涌出了大量的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317740
#text 【柯蕾特】    「……好厉害」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317745
#text 【柯蕾特】    「哈啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317750
#text 【柯蕾特】    「这么多的精液，都射进我的体内了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特目不转睛地盯着不停溢出的乳白色液体在看。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317760
#text 【柯蕾特】    「……好不容易才射出来的，这样太可怜勒」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别又因为这种理由就把它们喝下去啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317770
#text 【柯蕾特】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特的表情稍稍有点遗憾。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317780
#text 【柯蕾特】    「不过，这样我就能生凯伊姆先生的孩子了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「如果和每月的周期相合的话」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317790
#text 【柯蕾特】    「……不是肯定会生出来的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不是的，也有例外」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317800
#text 【柯蕾特】    「这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她一副很遗憾的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317810
#text 【柯蕾特】    「凯伊姆先生，要怎么做才能确实怀孕呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「每天都做的话，总有一天会成功吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317820
#text 【柯蕾特】    「原来如此，我知道了。那么，明天也拜托您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「喂」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317830
#text 【柯蕾特】    「……不可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特皱着眉头，可怜地看着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她这样还让我怎么拒绝啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……随你喜欢吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317840
#text 【柯蕾特】    「嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy030317850
#text 【柯蕾特】    「那就拜托您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 柯蕾特红着脸露出满面的笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#add Saiy30290,1
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

#ret
