#label *aiy30300

b_filename "aiy30300"
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy30300_L00084
#goto *aiy30300_L00084
#label *aiy30300_L00084

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy30300_L000c8
#goto *aiy30300_L000c8
#label *aiy30300_L000c8

#call bg_2551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0208_loop
#se 00010
#chara_y 5,21,tati_130222,50,0,21,88,face_130222,19,0,88,200
b_Refresh 
#vo aiy130305990
#say 【拉菲莉亚】,「我回来了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310318920
#say 【凯伊姆】,「是拉菲啊」
#se_stop
#chara_y 5,21,tati_130202,50,0,21,88,face_130202,19,0,88,200
b_Refresh 
#vo aiy130306000
#say 【拉菲莉亚】,「凯伊姆先生也已经回来了呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲刚一到家，就准备起茶来。
#chara_y 5,21,tati_130222,50,0,21,88,face_130222,19,0,88,200
b_Refresh 
#vo aiy130306010
#say 【拉菲莉亚】,「请您稍等一下，我马上就为您准备好茶水」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310318930
#say 【凯伊姆】,「别在意，你也很累了吧」
#chara_y 5,21,tati_130202,50,0,21,88,face_130202,19,0,88,200
b_Refresh 
#vo aiy130306020
#say 【拉菲莉亚】,「不，我没关系的」
#chara_y 5,21,tati_130212,50,0,21,88,face_130212,19,0,88,200
b_Refresh 
#vo aiy130306030
#say 【拉菲莉亚】,「因为已经休息过很长的时间了」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 自从脚上的夹板被拿掉之后，拉菲就常常想要来帮我们的忙。
#say 看来，她似乎是不照顾人就无法冷静下来的类型。
#say 虽然在我和柯蕾特强烈的劝阻下而勉强地静养到现在，但她即使躺着也总是冷静不下来。
#say 结果，在身体还不确定完全康复的情况下，她就主动要求要去工作。
#chara_y 5,21,tati_130207,50,0,21,88,face_130207,19,0,88,200
b_Refresh 
#vo aiy130306040
#say 【拉菲莉亚】,「柯蕾特不在家吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310318940
#say 【凯伊姆】,「啊啊，还没回来呢」
#chara_y 5,21,tati_130202,50,0,21,88,face_130202,19,0,88,200
b_Refresh 
#vo aiy130306050
#say 【拉菲莉亚】,「……呵呵，那么看来是我赢了呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310318950
#say 【凯伊姆】,「找到工作了吗？」
#chara_y 5,21,tati_130213,50,0,21,88,face_130213,19,0,88,200
b_Refresh 
#vo aiy130306060
#say 【拉菲莉亚】,「是的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310318960
#say 【凯伊姆】,「是什么样的工作？」
#chara_y 5,21,tati_130229,50,0,21,88,face_130229,19,0,88,200
b_Refresh 
#vo aiy130306070
#say 【拉菲莉亚】,「……说出来很不好意思，可以保密吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310318970
#say 【凯伊姆】,「什么工作会不好意思啊」
#vo aiy310318980
#say 【凯伊姆】,「你该不会是去做什么不齿于人的工作了吧」
#chara_y 5,21,tati_130206,50,0,21,88,face_130206,19,0,88,200
b_Refresh 
#vo aiy130306080
#say 【拉菲莉亚】,「不，不是的。当然不是那种工作……！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲用力地摆着手否认。
#chara_y 5,21,tati_130224,50,0,21,88,face_130224,19,0,88,200
b_Refresh 
#vo aiy130306090
#say 【拉菲莉亚】,「不过，在习惯之前好像要失败很多次的样子……」
#chara_y 5,21,tati_130227,50,0,21,88,face_130227,19,0,88,200
b_Refresh 
#vo aiy130306100
#say 【拉菲莉亚】,「能请您允许我，在安定下来之后再告诉您吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310318990
#say 【凯伊姆】,「当然可以」
#chara_y 5,21,tati_130213,50,0,21,88,face_130213,19,0,88,200
b_Refresh 
#vo aiy130306110
#say 【拉菲莉亚】,「太好了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319000
#say 【凯伊姆】,「不过，那种说话方式还是改改吧」
#vo aiy310319010
#say 【凯伊姆】,「没什么好允许不允许的，我又不是你的主人」
#chara_y 5,21,tati_130211,50,0,21,88,face_130211,19,0,88,200
b_Refresh 
#vo aiy130306120
#say 【拉菲莉亚】,「……非常抱歉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 估计，这在一段时间里是改不过来了。
#chara_y 5,21,tati_130201,50,0,21,200
b_Refresh 
#say 拉菲将茶泡好，拿到我身前。
#say 这和在圣殿里泡出的茶不同，味道相当的浓郁。
#vo aiy310319020
#say 【凯伊姆】,「很好喝啊」
#chara_y 5,21,tati_130202,50,0,21,88,face_130202,19,0,88,200
b_Refresh 
#vo aiy130306130
#say 【拉菲莉亚】,「谢谢您的夸奖」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319030
#say 【凯伊姆】,「工作什么时候开始？」
#chara_y 5,21,tati_130221,50,0,21,88,face_130221,19,0,88,200
b_Refresh 
#vo aiy130306140
#say 【拉菲莉亚】,「他们让我明天去」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319040
#say 【凯伊姆】,「这样啊。那也就是说，今天就没什么事了吧」
#chara_y 5,21,tati_130201,50,0,21,88,face_130201,19,0,88,200
b_Refresh 
#vo aiy130306150
#say 【拉菲莉亚】,「没错呢」
#chara_y 5,21,tati_130221,50,0,21,88,face_130221,19,0,88,200
b_Refresh 
#vo aiy130306160
#say 【拉菲莉亚】,「接下来就只剩下购物和准备晚饭了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 因为一直在做圣女的随从，拉菲的家务可谓是样样精通。
#say 刚来到下层的时候还是我和柯蕾特来负责的活，在拉菲恢复以后就全都被她抢走了。
#vo aiy310319050
#say 【凯伊姆】,「咱们之前就已经决定好了吧」
#vo aiy310319060
#say 【凯伊姆】,「今天轮到柯蕾特来做家务」
#chara_y 5,21,tati_130202,50,0,21,88,face_130202,19,0,88,200
b_Refresh 
#vo aiy130306170
#say 【拉菲莉亚】,「可是，柯蕾特好像要晚些回来，正好我也没什么其他事情要做啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲微微地笑着说道。
#vo aiy310319070
#say 【凯伊姆】,「那么就陪我说会话吧，这样你现在就有事做了吧」
#chara_y 5,21,tati_130207,50,0,21,88,face_130207,19,0,88,200
b_Refresh 
#vo aiy130306180
#say 【拉菲莉亚】,「可是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319080
#say 【凯伊姆】,「不愿意吗？」
#chara_y 5,21,tati_130206,50,0,21,88,face_130206,19,0,88,200
b_Refresh 
#vo aiy130306190
#say 【拉菲莉亚】,「哪里的话。我怎么可能会讨厌……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319090
#say 【凯伊姆】,「那就别废话了」
#say 不这么说的话，拉菲肯定会工作到累垮为止。
#chara_y 5,21,tati_130222,50,0,21,88,face_130222,19,0,88,200
b_Refresh 
#vo aiy130306200
#say 【拉菲莉亚】,「好的……谢谢您」
#chara_y 5,21,tati_130224,50,0,21,88,face_130224,19,0,88,200
b_Refresh 
#vo aiy130306210
#say 【拉菲莉亚】,「那么，我应该说些什么好呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319100
#say 【凯伊姆】,「我想想……拉菲今后准备要做什么？」
#say 她刚开始说要工作的时候，我稍微有点吃惊。
#say 没想到，拉菲居然会提出这样的要求。
#chara_y 5,21,tati_130201,50,0,21,88,face_130201,19,0,88,200
b_Refresh 
#vo aiy130306220
#say 【拉菲莉亚】,「我至今为止都是以圣职者的身份在活着，所以今后我希望能通过别的途径为大家尽一份力」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319110
#say 【凯伊姆】,「这个我听过了」
#vo aiy310319120
#say 【凯伊姆】,「我问的是更具体的问题。你准备一直和柯蕾特住在这里吗？」
#chara_y 5,21,tati_130225,50,0,21,88,face_130225,19,0,88,200
b_Refresh 
#vo aiy130306230
#say 【拉菲莉亚】,「如果她不介意的话」
#chara_y 5,21,tati_130205,50,0,21,88,face_130205,19,0,88,200
b_Refresh 
#vo aiy130306240
#say 【拉菲莉亚】,「我希望能够和柯蕾特一起努力下去」
#chara_y 5,21,tati_130221,50,0,21,88,face_130221,19,0,88,200
b_Refresh 
#vo aiy130306250
#say 【拉菲莉亚】,「不再是作为她的随从……而是作为她的家人」
#chara_y 5,21,tati_130205,50,0,21,88,face_130205,19,0,88,200
b_Refresh 
#vo aiy130306260
#say 【拉菲莉亚】,「更远的事情，我现在还没有想过」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这两个人应该会很适合去过着一家人的生活吧。
#say 毕竟，她们从前就很像一对姐妹了。
#say 虽说还是很难想象拉菲成为姐姐的场景。
#vo aiy310319130
#say 【凯伊姆】,「原来如此，这个想法很有你的风格啊」
#chara_y 5,21,tati_130227,50,0,21,88,face_130227,19,0,88,200
b_Refresh 
#vo aiy130306270
#say 【拉菲莉亚】,「这样可以吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319140
#say 【凯伊姆】,「没什么可不可以的。就像我刚才所说的那样，你我并不是从属的关系」
#vo aiy310319150
#say 【凯伊姆】,「自己的事情，只要自己去做出决定就好」
#chara_y 5,21,tati_130231,50,0,21,88,face_130231,19,0,88,200
b_Refresh 
#vo aiy130306280
#say 【拉菲莉亚】,「话虽然是这么说……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319160
#say 【凯伊姆】,「这个房子也不算是我的东西啊」
#say 只是暂时向鲁基乌斯卿借住一阵子而已。
#say 不过，既然他说随我们喜欢地来使用，那就应该也不会问我们要回来就是了。
#chara_y 5,21,tati_130201,50,0,21,88,face_130201,19,0,88,200
b_Refresh 
#vo aiy130306290
#say 【拉菲莉亚】,「那么，我也可以问凯伊姆大人一个问题吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319170
#say 【凯伊姆】,「什么问题？」
#chara_y 5,21,tati_130204,50,0,21,88,face_130204,19,0,88,200
b_Refresh 
#vo aiy130306300
#say 【拉菲莉亚】,「凯伊姆大人今后准备怎么办呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319172
#say 【凯伊姆】,「暂时先在鲁基乌斯卿的手下工作」
#vo aiy310319174
#say 【凯伊姆】,「我有些事情想要去调查」
#chara_y 5,21,tati_130207,50,0,21,88,face_130207,19,0,88,200
b_Refresh 
#vo aiy130306302
#say 【拉菲莉亚】,「这样啊……」
#chara_y 5,21,tati_130209,50,0,21,88,face_130209,19,0,88,200
b_Refresh 
#vo aiy130306304
#say 【拉菲莉亚】,「那么，那个……您的住处……还有对我们的看法……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲微微地红着脸，窥视着我的表情。
#say 啊啊，她是想问这个啊。
#vo aiy310319176
#say 【凯伊姆】,「这也是差不多该决定下来的事了啊」
#vo aiy310319178
#say 【凯伊姆】,「崩落的时候，我只是想着要去帮助你们而已」
#say 处刑时，我脑中除了考虑如何去救下她们以外便别无他想。
#chara_y 5,21,tati_130201,50,0,21,88,face_130201,19,0,88,200
b_Refresh 
#vo aiy130306310
#say 【拉菲莉亚】,「那个时候的事，真的非常感谢您」
#chara_y 5,21,tati_130205,50,0,21,88,face_130205,19,0,88,200
b_Refresh 
#vo aiy130306320
#say 【拉菲莉亚】,「多亏了凯伊姆大人接受委托而提供的帮助，我们今天才能站在这里」
#chara_y 5,21,tati_130221,50,0,21,88,face_130221,19,0,88,200
b_Refresh 
#vo aiy130306330
#say 【拉菲莉亚】,「这是我们一生都无法忘记的恩情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319210
#say 【凯伊姆】,「算了吧，我只是做了自己想做的事情而已」
#chara_y 5,21,tati_130224,50,0,21,88,face_130224,19,0,88,200
b_Refresh 
#vo aiy130306340
#say 【拉菲莉亚】,「……可是，有件事我觉得很不可思议」
#chara_y 5,21,tati_130207,50,0,21,88,face_130207,19,0,88,200
b_Refresh 
#vo aiy130306350
#say 【拉菲莉亚】,「在我遇到困难的时候，凯伊姆大人总是会帮助我」
#chara_y 5,21,tati_130225,50,0,21,88,face_130225,19,0,88,200
b_Refresh 
#vo aiy130306370
#say 【拉菲莉亚】,「这是为什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319230
#say 【凯伊姆】,「这问题还真难回答」
#say 为什么呢。
#say 是因为把事情交给她做，就只能看到她一次次地失败，因而觉得不爽吗？
#say 没错，刚开始的确是这样。
#say 一看到拉菲那过于愚直的举动，心中就不由得焦躁起来。
#say 但是，不知从何时开始，我就开始无法放下她不管了。
#say 或许，是大圣堂的空气，让我心中那颗名为奉献精神的种子发芽了吧。
#chara_y 5,21,tati_130207,50,0,21,88,face_130207,19,0,88,200
b_Refresh 
#vo aiy130306380
#say 【拉菲莉亚】,「如果很难回答的话，就请不用勉强得出答案」
#chara_y 5,21,tati_130227,50,0,21,88,face_130227,19,0,88,200
b_Refresh 
#vo aiy130306390
#say 【拉菲莉亚】,「就算得出来了，我肯定也听不懂的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319240
#say 【凯伊姆】,「简而言之……或许是因为我对你着迷了吧」
#say 多半就是因为这个原因。
#chara_y 5,21,tati_130229,50,0,21,88,face_130229,19,0,88,200
b_Refresh 
#vo aiy130306400
#say 【拉菲莉亚】,「……着，着迷，了吗……？」
#chara_y 5,21,tati_130209,50,0,21,88,face_130209,19,0,88,200
b_Refresh 
#vo aiy130306410
#say 【拉菲莉亚】,「那个，您是在说我吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319250
#say 【凯伊姆】,「当然了，不然还能有谁啊」
#chara_y 5,21,tati_130208,50,0,21,88,face_130208,19,0,88,200
b_Refresh 
#vo aiy130306420
#say 【拉菲莉亚】,「您这么说……那个，我吓了一跳呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 毫不做作的感想。
#say 估计是真的很吃惊吧。
#chara_y 5,21,tati_130228,50,0,21,88,face_130228,19,0,88,200
b_Refresh 
#vo aiy130306430
#say 【拉菲莉亚】,「没想到，能够承蒙您对我抱持这样的感情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲红着脸低下头去。
#chara_y 5,21,tati_130208,50,0,21,88,face_130208,19,0,88,200
b_Refresh 
#vo aiy130306440
#say 【拉菲莉亚】,「……不过，我好开心」
#chara_y 5,21,tati_130209,50,0,21,88,face_130209,19,0,88,200
b_Refresh 
#vo aiy130306450
#say 【拉菲莉亚】,「凯伊姆先生居然会这么想」
#chara_y 5,21,tati_130228,50,0,21,88,face_130228,19,0,88,200
b_Refresh 
#vo aiy130306460
#say 【拉菲莉亚】,「我也……一直在暗暗地恋慕着凯伊姆大人您」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319260
#say 【凯伊姆】,「是吗？」
#say 我也吃了一惊。
#chara_y 5,21,tati_130229,50,0,21,88,face_130229,19,0,88,200
b_Refresh 
#vo aiy130306470
#say 【拉菲莉亚】,「因为柯蕾特也对凯伊姆大人非常的憧憬，所以我一直就没敢动过这份心思」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319270
#say 【凯伊姆】,「你知道了啊」
#chara_y 5,21,tati_130209,50,0,21,88,face_130209,19,0,88,200
b_Refresh 
#vo aiy130306480
#say 【拉菲莉亚】,「我们都是女孩子，这种事情只要看一眼就清楚了」
#chara_y 5,21,tati_130209,50,0,21,88,face_130209,19,0,88,200
b_Refresh 
#vo aiy130306490
#say 【拉菲莉亚】,「我很高兴能听到凯伊姆大人这么说……但是，我还是要退出」
#chara_y 5,21,tati_130208,50,0,21,88,face_130208,19,0,88,200
b_Refresh 
#vo aiy130306500
#say 【拉菲莉亚】,「能否请您只去疼爱柯蕾特一个人呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我叹了口气。
#say 她是打算把所有东西都让给柯蕾特啊。
#say 再这样由着拉菲的性子来，估计她就会一直这样单方面地付出下去。
#vo aiy310319280
#say 【凯伊姆】,「拉菲……我喜欢你」
#vo aiy310319290
#say 【凯伊姆】,「虽然也不讨厌柯蕾特，但是你才是我真正喜欢的人」
#chara_y 5,21,tati_130209,50,0,21,88,face_130209,19,0,88,200
b_Refresh 
#vo aiy130306510
#say 【拉菲莉亚】,「……可，可是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 拉菲红着脸，眼中噙着泪水。
#say 我抓住她的手，将她拉到身前。
#chara_y 5,21,tati_zz130228,50,0,21,88,face_130228,19,0,88,200
b_Refresh 
#vo aiy130306520
#say 【拉菲莉亚】,「凯，凯伊姆大人…」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319300
#say 【凯伊姆】,「决定了。从今以后我要一直守护着你」
#say 这就是我要做的事情。
#chara_y 5,21,tati_zz130209,50,0,21,88,face_130209,19,0,88,200
b_Refresh 
#vo aiy130306530
#say 【拉菲莉亚】,「那，那样……我很困扰……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319310
#say 【凯伊姆】,「讨厌的话就把手挣脱开。如果不抵抗，我就按照自己喜欢的方式做下去了哦」
#chara_y 5,21,tati_zz130229,50,0,21,88,face_130229,19,0,88,200
b_Refresh 
#vo aiy130306540
#say 【拉菲莉亚】,「怎么会……好过分……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310319320
#say 【凯伊姆】,「什么过分」
#chara_y 5,21,tati_zz130209,50,0,21,88,face_130209,19,0,88,200
b_Refresh 
#vo aiy130306550
#say 【拉菲莉亚】,「……我怎么可能挣脱呢」
#chara_y 5,21,tati_zz130230,50,0,21,88,face_130230,19,0,88,200
b_Refresh 
#vo aiy130306560
#say 【拉菲莉亚】,「我也是，喜欢……凯伊姆大人的啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 泪水滴滴滴落。
#say 我用手背抹去她脸上的泪珠，将脸凑了上去。
#say 然后，在她那柔软的嘴唇上印上一吻。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#bg hcg_030501,bg_alpha,1000
#add Shcg_030501,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
b_f_15d 1
#bgm bgm_0416_loop
#vo aiy130306570
#text 【拉菲莉亚】    「……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将拉菲按到在床上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306580
#text 【拉菲莉亚】    「凯伊姆大人……不行的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306590
#text 【拉菲莉亚】    「现在这样被柯蕾特看见……就不好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲低下去的脸已经羞得通红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，却没有做出任何抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306600
#text 【拉菲莉亚】    「不可以的，这种事情……凯伊姆大人，求求您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我不会勉强你的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的话让拉菲的眼角微微浮现出泪光。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306610
#text 【拉菲莉亚】    「……呜嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306620
#text 【拉菲莉亚】    「好为难……我究竟，该怎么做才对呢……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉，我有点硬来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你只要让我强行袭击你就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306630
#text 【拉菲莉亚】    「我说不出那种谎话」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不是谎话的话就没问题了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我伸出胳膊环抱住拉菲的腰部，将她拉近身前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306640
#text 【拉菲莉亚】    「啊……啊啊，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经肿胀得很大的分身，顶住在了拉菲的腿间。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306650
#text 【拉菲莉亚】    「啊啊……不要……不行的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲害羞得面红耳赤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她抵抗的力度却和嘴上说的话完全不符。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「其实你也想要吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306660
#text 【拉菲莉亚】    「那种事情……我说不出口」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲一脸的害羞神情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我托起拉菲的下巴，吸住她那没有防备的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306670
#text 【拉菲莉亚】    「呼……嗯嗯，嗯……嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306680
#text 【拉菲莉亚】    「啾……嗯，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306690
#text 【拉菲莉亚】    「嗯唔，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 吸吮着拉菲柔软的双唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306700
#text 【拉菲莉亚】    「嗯啾……嗯唔，啾，唔嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306710
#text 【拉菲莉亚】    「呼啊……啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 知道自己在进行的是无谓的抵抗之后，拉菲便放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 轻启樱唇，迎接着我的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306720
#text 【拉菲莉亚】    「啾，嗯啾……嗯哈，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不是讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306730
#text 【拉菲莉亚】    「……讨厌」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可是却没见你抵抗呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲移开视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真是不诚实啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306740
#text 【拉菲莉亚】    「……嗯唔，哈，啾，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306750
#text 【拉菲莉亚】    「啾，咕噜……啾噜噜，咕啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306760
#text 【拉菲莉亚】    「哈嗯嗯……啾库，嗯啾，咕噜，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我贪求着拉菲的香唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306770
#text 【拉菲莉亚】    「嗯库，嗯嗯……嗯嗯嗯，嗯唔，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，我的舌头探入拉菲的口中，让她一瞬间露出惊讶的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306780
#text 【拉菲莉亚】    「呼嗯嗯，嗯啾，咕噜，啾噜，库啾，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306790
#text 【拉菲莉亚】    「啊嗯，啾，嗯啾……噜，咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她迎入我的舌头，然后将自己的香舌缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的舌头那谨慎的动作非常惹人怜爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306800
#text 【拉菲莉亚】    「嗯唔，噜啾，啾……嗯咕……啾，啾噜，咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306810
#text 【拉菲莉亚】    「库唔，噜啾，啾噜噜，嗯啾……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306820
#text 【拉菲莉亚】    「嗯……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我分开嘴唇，凝视着拉菲。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306830
#text 【拉菲莉亚】    「……这种……这种事情」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的眼睛湿润，脸也红到了耳根。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306840
#text 【拉菲莉亚】    「很……舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 好像稍微诚实了一点。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的脸很红哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306850
#text 【拉菲莉亚】    「都是凯伊姆先生的错……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306860
#text 【拉菲莉亚】    「对我做这种事，真是个坏人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就不做了吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306870
#text 【拉菲莉亚】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲低着头没有回答。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么办？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306880
#text 【拉菲莉亚】    「……不要。突然停下不做这种事……太过分了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306890
#text 【拉菲莉亚】    「要做的话……就请您做到最后」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲不胜娇羞地低声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306900
#text 【拉菲莉亚】    「我什么都不知道，所以就请凯伊姆先生按照自己的喜好来做」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 也就是自己什么都不做，任由我玩弄的意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这应该就是她最大程度上的抵抗了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我会温柔点的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306910
#text 【拉菲莉亚】    「嗯……拜托您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要脱了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030502,bg_alpha,1000
#add Shcg_030502,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 我抚摸着拉菲羞得火热的肌肤。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好美」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306920
#text 【拉菲莉亚】    「请您不要这么盯着看」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可以摸吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306930
#text 【拉菲莉亚】    「不行……我这么说的话，您就会停手吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「应该不会吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306940
#text 【拉菲莉亚】    「那么，就请您随意吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那我就恭敬不如从命了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抚摸起拉菲的身体来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306950
#text 【拉菲莉亚】    「哈……啊，嗯嗯……呼唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306960
#text 【拉菲莉亚】    「哈啊……哈啊……啊，嗯……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自腋下至侧腹，在经过腰部滑向大腿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滑过敏感的部位之时，拉非的身体也配合地在微微地跃动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306970
#text 【拉菲莉亚】    「哈嗯……嗯，嗯嗯……啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306980
#text 【拉菲莉亚】    「啊……哈，呀啊……咕唔，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 经过肚子和小腹后，我开始抚摸起大腿的内侧来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚将手探入大腿根，拉菲的身体就突然起了反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130306990
#text 【拉菲莉亚】    「凯伊姆先生的手……很温暖，很舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307000
#text 【拉菲莉亚】    「啊……呼嗯嗯，嗯……哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307010
#text 【拉菲莉亚】    「嗯库……嗯呼，呼啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我反复地触摸着，品味她肌肤那良好的触感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲细嫩而柔软的肌肤，摸起来十分的舒服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「话说回来……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我望向拉菲那丰满的隆起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然平常藏在衣服下看得不是很清楚，但现在一看，她的胸部相当的大。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307020
#text 【拉菲莉亚】    「……怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不，没什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我摸着她身体的手渐渐地向上游移。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将手滑入了裹着胸部的布料。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307030
#text 【拉菲莉亚】    「啊……啊，啊，呀啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 布料中，她的那里已经微微地挺起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我试着用手指夹住拉菲的乳头，微微扭动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307040
#text 【拉菲莉亚】    「哈啊，啊啊……嗯嗯，咕唔，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307050
#text 【拉菲莉亚】    「咕嗯嗯，唔嗯，呜呜，嗯库……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲紧闭双眼忍耐着快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307060
#text 【拉菲莉亚】    「啊啊，嗯，啊嗯……嗯呼唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307070
#text 【拉菲莉亚】    「呼嗯，嗯嗯……哈，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她没有做出任何抵抗，只是静静地将身体交给了我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这副模样让我兴奋不已。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307080
#text 【拉菲莉亚】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030503,bg_alpha,1000
#add Shcg_030503,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 噗噜,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚摘掉覆盖着乳房的布料，她那硕大的胸部便摇晃起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 桃色的乳头高高地挺立着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307090
#text 【拉菲莉亚】    「啊啊……好害羞……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很美哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307100
#text 【拉菲莉亚】    「呀啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲红着脸将头转开。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而她的胸部配合着她这个动作，在我的眼前一颤一颤地抖动。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用手把住乳房，用嘴含住那个凸起部位。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307105
#text 【拉菲莉亚】    「呀……不，不行……咿……啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307110
#text 【拉菲莉亚】    「啊啊……呼啊，啊……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307120
#text 【拉菲莉亚】    「那，那种事情……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我旋转着舌头，挑逗含入口中的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307130
#text 【拉菲莉亚】    「啊嗯，哈啊啊……啊呜，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307140
#text 【拉菲莉亚】    「唔唔，嗯咕，哈啊嗯……哈啊，啊，　啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我吸吮着这边的乳头，也不忘用手指夹住另外一边。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307150
#text 【拉菲莉亚】    「啊啊，哈啊……嗯嗯，哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307160
#text 【拉菲莉亚】    「咕唔……我的身体，变得……好奇怪」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我松开嘴，将拉菲的胸部解放出去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307170
#text 【拉菲莉亚】    「哈……哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲慌乱地喘息着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她应该是很舒服吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307175
#text 【拉菲莉亚】    「哈啊，哈啊啊……呼啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手探入藏在内裤中的拉菲的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307180
#text 【拉菲莉亚】    「呀……那，那里是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咕啾,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的阴部已经被爱液弄得又热又湿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 黏糊糊的液体自她的体内沁出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你有感觉了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307190
#text 【拉菲莉亚】    「我不知道……那种事情」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不过，你可是湿了哦？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307200
#text 【拉菲莉亚】    「无意中就变成这样了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 完全不明所以的借口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我伸出手指勾起拉菲的爱液，将粘稠的丝线拉到她的眼前。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这个也是无意中漏出来的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307205
#text 【拉菲莉亚】    「呜……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307210
#text 【拉菲莉亚】    「……非常抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲无言以对地低下头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我不是在生你的气」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307220
#text 【拉菲莉亚】    「可是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「拉菲，我爱你哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307230
#text 【拉菲莉亚】    「……凯伊姆大人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我喜欢的人就是你，不要这么畏缩」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307240
#text 【拉菲莉亚】    「……谢谢您……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307250
#text 【拉菲莉亚】    「我会试着再努力点的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我吻住拉菲。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307260
#text 【拉菲莉亚】    「嗯……呼，啾……嗯，嗯啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307270
#text 【拉菲莉亚】    「我喜欢您，凯伊姆大人」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，再让我更多地看到你真实的一面吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307280
#text 【拉菲莉亚】    「是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307290
#text 【拉菲莉亚】    「请您将我的全部，看在眼中……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲伸手将内裤褪掉。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030504,bg_alpha,1000
#add Shcg_030504,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130307300
#text 【拉菲莉亚】    「……怎么样呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好美」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307310
#text 【拉菲莉亚】    「真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，我能喜欢上你真是太好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307320
#text 【拉菲莉亚】    「我好开心……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手伸向拉菲的阴部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307325
#text 【拉菲莉亚】    「啊……嗯……嗯嗯……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307330
#text 【拉菲莉亚】    「……啊，嗯嗯……呼唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾库,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手指玩弄着炽热而濡湿的阴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307340
#text 【拉菲莉亚】    「哈啊，啊嗯……啊啊，啊，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307350
#text 【拉菲莉亚】    「库唔……嗯呼，哈啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的身体不住地颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307355
#text 【拉菲莉亚】    「哈啊啊……咕啊……嗯嗯……哈啊啊……唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307360
#text 【拉菲莉亚】    「凯伊姆先生……那个，我已经没问题了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307370
#text 【拉菲莉亚】    「拜托您……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你知道男女之间的交合吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307380
#text 【拉菲莉亚】    「那个……无意中就知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 又是无意中么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「圣职者居然也会去学那种事情啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307390
#text 【拉菲莉亚】    「不是的……那个，这是在我做圣职者之前看到过的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307400
#text 【拉菲莉亚】    「看到男女之间是怎样缔结契约的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「原来如此」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不过，你也有不知道的事情」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307410
#text 【拉菲莉亚】    「是什么呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「女孩子第一次做的时候，会伴随着相当大的痛苦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要先尽可能让你习惯才行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307420
#text 【拉菲莉亚】    「要去习惯……吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「一点点适应吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我让手指一点点地进入拉菲的花蕊。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030505,bg_alpha,1000
#add Shcg_030505,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130307425
#text 【拉菲莉亚】    「呀呜……嗯啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307430
#text 【拉菲莉亚】    「啊……啊啊，嗯嗯，咕唔唔，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307440
#text 【拉菲莉亚】    「咿呀，进来……手指进来了……嗯啊啊，哈啊，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样做能减轻你的疼痛」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307450
#text 【拉菲莉亚】    「哈啊……我知道了……就交给，凯伊姆大人了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307460
#text 【拉菲莉亚】    「嗯唔，啊啊，哈啊……啊，嗯，呼嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的阴道夹得我手指生疼。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我拨开被爱液浸湿的肉壁，渐渐地在手指上加力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307470
#text 【拉菲莉亚】    「嗯唔……库啊，啊啊，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的表情微微扭曲。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉，弄痛你了么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307480
#text 【拉菲莉亚】    「不……我完全，没事的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「用不着勉强自己忍耐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307490
#text 【拉菲莉亚】    「没关系……这种程度没什么的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她总是职位对方考虑，而将自己的感受埋于心底。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这虽然是一种美德，但她做得就有点过头了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「疼的话就说出来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307500
#text 【拉菲莉亚】    「……我知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就算真疼，她估计也不会说出口的吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，我只要稍微注意点就没问题了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307510
#text 【拉菲莉亚】    「啊……嗯嗯，哈啊，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307520
#text 【拉菲莉亚】    「嗯嗯，啊呜……哈，啊，啊啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307530
#text 【拉菲莉亚】    「呼嗯，嗯，嗯嗯，啊啊，哈啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边观察拉菲的表情，一边在手指上慢慢加力。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉壁虽然仍旧夹得很近，但已经慢慢地变得柔软起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307540
#text 【拉菲莉亚】    「哈啊……啊啊，嗯嗯……咕嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲也渐渐地习惯起来，吐出甜美的气息。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307550
#text 【拉菲莉亚】    「嗯嗯，啊……啊啊啊，嗯嗯，嗯咕唔唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，拉菲的身体蹦了一下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是因为我在用食指探入阴道以后，又用拇指按上了阴蒂的缘故。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307560
#text 【拉菲莉亚】    「啊，啊啊，呀啊，嗯嗯嗯，啊嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307570
#text 【拉菲莉亚】    「那样不行……哈啊嗯，啊，啊，嗯啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307580
#text 【拉菲莉亚】    「呀啊……凯伊姆大人，求求您了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲恳求我住手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，我却没有听她的话，而是继续玩弄着她的阴道与阴蒂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307585
#text 【拉菲莉亚】    「呀啊啊嗯……不要，啊……呼啊……不要，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307590
#text 【拉菲莉亚】    「哈啊啊，啊啊，嗯嗯，咕呜，啊啊，啊嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307600
#text 【拉菲莉亚】    「呼啊，咿呀啊，啊啊，呀，嗯嗯，咕唔嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾，奴噜，啾咕,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道中渐渐地开始渗出爱液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然拉菲不住地摇着头，但她却没有做出任何实质性的抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经是任由我玩弄的状态了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307610
#text 【拉菲莉亚】    「嗯嗯，哈啊啊……啊，奇怪，我变得好奇怪」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噜，咕啾，滋啾,13,88,83,100,#FFFFFF,9,0
#text_off
#text 欺负着肉壁和把玩着阴蒂的手指动作快了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307620
#text 【拉菲莉亚】    「啊啊啊，呀啊，呀，啊啊，嗯嗯嗯，咕啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307630
#text 【拉菲莉亚】    「凯伊姆先生，我……已经，不行了！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307635
#text 【拉菲莉亚】    「呀啊啊！我，我要……呜啊啊！嗯嗯，咕啊啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307640
#text 【拉菲莉亚】    「啊啊，啊啊啊，嗯嗯，啊啊啊啊，嗯啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030506,bg_alpha,1000
#add Shcg_030506,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#text 拉菲的身体向后猛地一仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 伸入的手指感到了极大的阻力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307640
#text 【拉菲莉亚】    「啊啊啊啊，嗯唔，哈啊，啊啊啊啊……咕唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307650
#text 【拉菲莉亚】    「哈啊……啊啊啊……啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307660
#text 【拉菲莉亚】    「啊啊，哈啊，哈啊，哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲颤抖身体，大口大口地喘息着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307670
#text 【拉菲莉亚】    「啊啊，哈啊……啊啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307680
#text 【拉菲莉亚】    「哈啊……嗯……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，仿佛被抽干了力气一般，身体突然变得瘫软无力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307690
#text 【拉菲莉亚】    「哈啊……啊，嗯……呼啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好像是去了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030507,bg_alpha,1000
#add Shcg_030507,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130307700
#text 【拉菲莉亚】    「……去了……吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307710
#text 【拉菲莉亚】    「感觉脑海中一片空白……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这个就叫做去了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307720
#text 【拉菲莉亚】    「我都不知道呢……是要去到哪里呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她这有些呆呆的地方也是如此的讨人喜欢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你真可爱啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307730
#text 【拉菲莉亚】    「我，可爱吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可爱得我现在就想去袭击你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307740
#text 【拉菲莉亚】    「……呵呵，那就拜托您了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_030601,bg_alpha,1000
#add Shcg_030601,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0417_loop
#vo aiy130307750
#text 【拉菲莉亚】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的阴部已经被溢出的爱液搞得湿漉漉的一片。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 爱液经过拉菲的屁股流到床上，汇成了一个小水洼。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真厉害啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307760
#text 【拉菲莉亚】    「……我有什么奇怪的吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「相当的湿了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307770
#text 【拉菲莉亚】    「那是因为，被凯伊姆大人那样摸着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你要把错归结到我的头上吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307780
#text 【拉菲莉亚】    「不是的，那个……是因为我太舒服，所以就泄出来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲红着脸轻声说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在这幅可爱的光景下，我的分身更加胀大了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在裤子中支出了一个很大的帐篷。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307790
#text 【拉菲莉亚】    「那个，凯伊姆先生」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307800
#text 【拉菲莉亚】    「您的那里……看上去很难受呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲凝视着我的腿间说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我可以拿出来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307810
#text 【拉菲莉亚】    「是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030602,bg_alpha,1000
#add Shcg_030602,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 说着，我解开纽扣，让贲张的肉棒一跃而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 终于从狭窄的地方得到解放的分身，一跳一跳地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307820
#text 【拉菲莉亚】    「……好，好狂暴」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那是因为你的身体太漂亮了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307830
#text 【拉菲莉亚】    「好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307840
#text 【拉菲莉亚】    「那个……要进入我的体内是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「害怕吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307850
#text 【拉菲莉亚】    「不，我已经做好心理准备了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲露出浅浅的微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「刚开始可能会很痛，稍微忍着点」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307860
#text 【拉菲莉亚】    「嗯，我不要紧的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将肉棒抵住拉菲湿润的阴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307870
#text 【拉菲莉亚】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头拨开阴道口，慢慢地探入体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030603,bg_alpha,1000
#add Shcg_030603,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130307875
#text 【拉菲莉亚】    「啊啊！呜啊啊啊啊……嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307880
#text 【拉菲莉亚】    「啊啊……嗯嗯，哈，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我分开拒绝侵入的肉壁，向里面挺进。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307890
#text 【拉菲莉亚】    「啊，嗯嗯，啊啊啊，啊嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道死死地夹紧分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，却阻止不了分身更加深入的脚步。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307900
#text 【拉菲莉亚】    「啊啊啊，呃啊，嗯嗯嗯……唔嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的表情因为痛苦而扭曲。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然非常的疼，但拉菲却没有说出任何拒绝的话。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要紧吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307905
#text 【拉菲莉亚】    「啊啊……哈啊……咕唔……呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307910
#text 【拉菲莉亚】    「是的……我没事……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307920
#text 【拉菲莉亚】    「比起割掉翅膀的时候，这种程度根本不算什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她这是在拿什么和什么作比较啊……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 应该说她是忍耐力强呢，还是够坚强呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……知道了，那就稍微再忍耐一下吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307930
#text 【拉菲莉亚】    「嗯，请进来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我让龟头继续伸入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307935
#text 【拉菲莉亚】    「呀……咕，唔啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307940
#text 【拉菲莉亚】    「啊啊，库唔唔……哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感觉前方似乎被什么所挡住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 更加用力之后，阴茎便一口气直冲入底。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030604,bg_alpha,1000
#add Shcg_030604,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130307945
#text 【拉菲莉亚】    「啊啊啊啊！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307950
#text 【拉菲莉亚】    「啊啊啊，嗯嗯嗯，唔唔唔，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307960
#text 【拉菲莉亚】    「哈呜，嗯唔唔，啊啊，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲咬紧嘴唇，忍耐着不大声喊痛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「真亏你能忍住啊。已经全部进来了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307970
#text 【拉菲莉亚】    「哈啊……啊啊，真的呢……凯伊姆大人进到里面了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307980
#text 【拉菲莉亚】    「感觉好奇怪……身体里面，好像埋着什么火热的东西似的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲感慨颇深地注视着两人结合的部位。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道口微微地渗出血来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130307990
#text 【拉菲莉亚】    「感觉被撑得好满……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308000
#text 【拉菲莉亚】    「能被凯伊姆先生这样索求，我感到好幸福」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308010
#text 【拉菲莉亚】    「我想要一直和您像这个样子待下去呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说不定会被柯蕾特看见哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308020
#text 【拉菲莉亚】    「那样……我会很为难呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲偷偷地笑着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可以动起来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308030
#text 【拉菲莉亚】    「嗯，请凯伊姆先生也舒服起来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将插到里面的肉棒一点点向外拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308040
#text 【拉菲莉亚】    「啊嗯，嗯嗯，呼嗯嗯……唔咕，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308050
#text 【拉菲莉亚】    「哈啊，啊嗯……啊，啊，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉壁自四面八方向分身压迫过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舒服得简直让人无法忍耐。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308060
#text 【拉菲莉亚】    「嗯……啊嗯，咕，啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308070
#text 【拉菲莉亚】    「嗯嗯，呀啊，哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎再次插入体内，换来的是阴道更紧的收缩。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 近乎麻痹的快感在体内不胫而走，让我渐渐失去了自制。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308080
#text 【拉菲莉亚】    「啊啊，咕唔……啊嗯，啊，嗯嗯……啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308090
#text 【拉菲莉亚】    「嗯，啊，啊啊，嗯唔唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我渐渐地提高速度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲看上去并没有疼痛的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308095
#text 【拉菲莉亚】    「呼啊啊啊……咿呜，啊……呜啊……啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「已经不痛了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308100
#text 【拉菲莉亚】    「嗯嗯，是的……好像，已经没事了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那我就再稍微快一点了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308110
#text 【拉菲莉亚】    「好的，请便……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾……奴啾，咕啾，奴噜,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030605,bg_alpha,1000
#add Shcg_030605,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130308120
#text 【拉菲莉亚】    「啊啊，嗯嗯，唔啊啊……嗯，啊，哈啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308130
#text 【拉菲莉亚】    「唔嗯……哈啊，啊嗯，啊，啊啊，啊嗯……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每次在拉菲的阴道内抽插们，都会带来强烈的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的体内紧紧地纠缠着，拒绝着分身的侵入。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308140
#text 【拉菲莉亚】    「嗯啊啊，里面，好，舒服，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要进去得更深了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308150
#text 【拉菲莉亚】    「好的，请进来吧，更多，更多地」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308160
#text 【拉菲莉亚】    「凯伊姆先生……请您也感觉到吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308165
#text 【拉菲莉亚】    「好，深……！啊啊啊……！啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎每次插入，都会让她那硕大的乳房随之摇晃。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住那两个膨胀物，用手指紧紧地压着乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308170
#text 【拉菲莉亚】    「呀啊啊，那样，不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308180
#text 【拉菲莉亚】    「啊啊啊，哈啊，啊啊，啊，啊啊，嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着呻吟的增大，她的阴道也愈发地收紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这实在是让人舒服到难以忍受。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308185
#text 【拉菲莉亚】    「呃啊……唔……凯，凯伊，姆……大人，啊啊，不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的弱点是乳头么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308190
#text 【拉菲莉亚】    「嗯啊啊，脑子里已经，什么都想不清了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308200
#text 【拉菲莉亚】    「咕唔，啊啊啊，嗯嗯，嗯，哈嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308205
#text 【拉菲莉亚】    「呃……总，觉得，我，啊啊，我已经，啊啊，啊啊嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……我也快要去了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被她夹得这么紧，我也来到了忍耐的极限。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经顾忌不了那么多了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308210
#text 【拉菲莉亚】    「啊啊，我也要，去了……啊啊，嗯嗯，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308220
#text 【拉菲莉亚】    「不要……嗯嗯嗯，啊啊，啊，啊、啊、啊，啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308230
#text 【拉菲莉亚】    「啊啊，要去了，已经……啊啊，嗯啊啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308235
#text 【拉菲莉亚】    「呀呜呜……啊，啊，啊，啊！啊啊！啊啊啊啊啊啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#bg hcg_030606,bg_alpha,1000
#add Shcg_030606,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚噗咚噗，噼咕，哔呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从千钧一发拔出的肉棒中，大量的精液迸射而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 咚噗，哔呜，哔库，哔噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308240
#text 【拉菲莉亚】    「啊……啊啊啊……好热……啊啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 射出的白浊液体溅到了拉菲的脸上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308250
#text 【拉菲莉亚】    「哈，啊啊……哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 去到绝顶的拉菲用她那紊乱的呼吸不住地娇喘。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液在她那上下浮动的肚脐中汇成了一个小水洼。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308260
#text 【拉菲莉亚】    「啊啊……这么多……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我的射精下，拉菲全身沾满了乳白色的液体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308270
#text 【拉菲莉亚】    「不……没关系的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308280
#text 【拉菲莉亚】    「……能让凯伊姆先生开心，我就已经非常高兴了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 沐浴着精液的拉菲露出温柔的微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这幅光景过度地煽情了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「呐，拉菲」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308290
#text 【拉菲莉亚】    「是什么呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「可以再来一发吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 听到这句话，拉菲的眼睛惊讶地张大。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308300
#text 【拉菲莉亚】    「啊……您这是，还想要做吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308310
#text 【拉菲莉亚】    「……我刚开始就说过了吧。请凯伊姆先生随着您自己的喜欢来做」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308320
#text 【拉菲莉亚】    「为了凯伊姆先生，我什么都会做的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「拉菲……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她为什么能这么坚强啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 实在是可爱得让人难以忍耐。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那我就不客气地上喽」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308330
#text 【拉菲莉亚】    「是的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎已经又一次血脉贲张地挺起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，再次陷入了拉菲的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030607,bg_alpha,1000
#add Shcg_030607,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 滋啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308335
#text 【拉菲莉亚】    「呀啊呜……嗯啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308340
#text 【拉菲莉亚】    「啊啊……好厉害，感觉到……凯伊姆大人那里的形状了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308350
#text 【拉菲莉亚】    「嗯唔，哈啊啊……啊啊，进到，进到里面去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308360
#text 【拉菲莉亚】    「啊啊啊，啊……啊啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒直陷入根部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 过度的快感让拉菲的身体后仰成了一个弓形。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308365
#text 【拉菲莉亚】    「咿呀啊啊，呜呜……呀啊嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要动了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一口气将龟头拔出，再以同样的势头向阴道插入。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 激烈地动作着腰部，在拉菲的体内进进出出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308370
#text 【拉菲莉亚】    「啊啊啊，呀啊，嗯，咕唔……太，太激烈了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308380
#text 【拉菲莉亚】    「啊，啊啊啊，嗯嗯，呼啊啊，啊、啊，哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308390
#text 【拉菲莉亚】    「咕唔，嗯嗯，呀啊嗯，嗯啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的腰撞击着拉菲的臀部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒陷入拉菲的体内，向着最深处重复着小幅度的抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308400
#text 【拉菲莉亚】    「好厉害，啊啊，太舒服了……害我，变得奇怪起来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308410
#text 【拉菲莉亚】    「咿啊，呜呜，啊啊啊，嗯嗯，嗯啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 明明只是第二次进入，我们的感觉却都比第一次要更加强烈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那肉壁的缩紧度绝不是开玩笑的。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308420
#text 【拉菲莉亚】    「哈啊啊，啊啊啊啊，凯伊姆大人，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308430
#text 【拉菲莉亚】    「……我爱您，嗯嗯，凯伊姆大人，最喜欢您了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是，拉菲」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308435
#text 【拉菲莉亚】    「凯伊姆大人……凯伊，姆大人！啊啊……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲用沉醉于快乐的表情凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这过于可爱的样子让我也开始忘乎所以。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308440
#text 【拉菲莉亚】    「啊，啊啊，嗯唔，已经，已经快要不行了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308450
#text 【拉菲莉亚】    「嗯嗯嗯，啊，好像要去了，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的阴道不住地收紧，一副马上就要达到高潮的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308460
#text 【拉菲莉亚】    「嗯，啊，啊啊，已经，忍不住……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308470
#text 【拉菲莉亚】    「啊啊，去了，嗯嗯，啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308475
#text 【拉菲莉亚】    「这样，啊啊，呀，呀……变得……奇怪，奇怪起来……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308480
#text 【拉菲莉亚】    「啊，啊啊，啊啊啊……啊啊啊啊啊啊啊啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308485
#text 【拉菲莉亚】    「哈啊，呀呜，啊啊啊，啊啊、啊、啊、啊……呜啊……啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_030608,bg_alpha,1000
#add Shcg_030608,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔噜，哔库，噼呜噜噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔库，咚噗，咚噗咚噗！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的体内全力地夹紧，从根部开始榨取肉棒的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308495
#text 【拉菲莉亚】    「呀呜……啊啊，啊，啊呼，啊啊啊啊啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
b_Flash 8
#text 哔噜，噼呜，哔咕咕！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲反复蠕动的阴道内，精液停不下地流出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份至极的快乐让她的眼睛看上去正在炯炯有神地发光。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308490
#text 【拉菲莉亚】    「哈啊啊……哈啊，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308500
#text 【拉菲莉亚】    「嗯唔……哈啊，哈啊……嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲重复着短促的呼吸，全身不停颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚噗，哔呜,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒在她身体的刺激下，再次射出了精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份过头的舒服让我说不出话来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308510
#text 【拉菲莉亚】    「啊啊，哈啊……肚子里面，非常的热……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308520
#text 【拉菲莉亚】    「在里面满满地射出来了……好开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的脸上露出笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用一副幸福的表情注视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……抱歉，没有顾虑到你的感觉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308525
#text 【拉菲莉亚】    「哈啊，哈啊，哈啊啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030610,bg_alpha,1000
#add Shcg_030610,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy130308530
#text 【拉菲莉亚】    「是的，凯伊姆大人这样做，我感觉非常的舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308540
#text 【拉菲莉亚】    「现在的我十分幸福呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 拉菲的体内突然再次缩紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经射过两次的肉棒受到这个刺激，让我漏出了声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样下去，在很多意义上都不妙了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要拔出来了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308550
#text 【拉菲莉亚】    「……您要拔出去了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308560
#text 【拉菲莉亚】    「我还想和凯伊姆大人更久地连在一起……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 能听她这么说我很开心。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不过，在这么下去实在是受不了了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这不是结束」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「明天也好后天也罢，只要你想做我都陪你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「所以，我现在要拔出来了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308570
#text 【拉菲莉亚】    「……是真的吧，约好了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将阴茎从拉菲的体内抽出。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_030609,bg_alpha,1000
#add Shcg_030609,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噗,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308580
#text 【拉菲莉亚】    「啊……嗯嗯……凯伊姆先生的东西满满地淌出来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 乳白色的液体一股接一股地溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 混杂着拉菲微红的处女血，滑落到床单上面。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308590
#text 【拉菲莉亚】    「啊啊，床单已经这么……不赶快洗的话颜色就弄不掉了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别介意啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308600
#text 【拉菲莉亚】    「可是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用口堵住了拉菲想说的话。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308610
#text 【拉菲莉亚】    「哈嗯……嗯嗯，啾……嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308620
#text 【拉菲莉亚】    「啾噜……嗯唔……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我温柔地抚摸着拉菲的头，让她安静下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「之后能洗掉的，别担心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「如果洗不掉的话，去买个新的不就好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308630
#text 【拉菲莉亚】    「凯伊姆大人……多谢您为我这么挂心」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308640
#text 【拉菲莉亚】    「您真的好温柔呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你对我是特别的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 温柔地轻抚拉菲的头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「比起那个，我知道你很难受，不过还是快点起床吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「柯蕾特差不多该回来了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy130308650
#text 【拉菲莉亚】    「哈……说，说得是呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我帮助拉菲坐起身来，再次和她接吻。,13,88,83,100,#FFFFFF,9,0
#text_off
#ret
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000
