#label *aiy40440

b_filename "aiy40440"
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy40440_L00084
goto *aiy40440_L00084
#label *aiy40440_L00084

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy40440_L000f8
#bgm bgm_0204_loop
goto *aiy40440_L000f8
#label *aiy40440_L000f8

#call bg_1153
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 一段时间之后，我们回到了房间。
#vo aiy310601210
#say 【凯伊姆】,「你差不多也该把另外一件事说出来了吧？」
#chara_y 5,21,tati_040225,50,0,21,88,face_040225,19,0,88,200
b_Refresh 
#vo aiy040601590
#say 【莉西亚】,「嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚向我看来，眼神中带着某种决心。
#chara_y 5,21,tati_040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040601600
#say 【莉西亚】,「凯伊姆，我这几天想过了」
#chara_y 5,21,tati_040245,50,0,21,88,face_040245,19,0,88,200
b_Refresh 
#vo aiy040601610
#say 【莉西亚】,「我究竟应该做个怎样的国王」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310601220
#say 【凯伊姆】,「找到答案了吗？」
#chara_y 5,21,tati_040225,50,0,21,88,face_040225,19,0,88,200
b_Refresh 
#vo aiy040601620
#say 【莉西亚】,「啊啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚用力地点了点头。
#chara_y 5,21,tati_040245,50,0,21,88,face_040245,19,0,88,200
b_Refresh 
#vo aiy040601630
#say 【莉西亚】,「就算再怎么好学，也无法弥补我经验的欠缺」
#chara_y 5,21,tati_040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040601640
#say 【莉西亚】,「在那些能干的贵族们眼中，我不过是一个孩子而已」
#chara_y 5,21,tati_040245,50,0,21,88,face_040245,19,0,88,200
b_Refresh 
#vo aiy040601650
#say 【莉西亚】,「而且，我还不是父王的亲生女儿」
#chara_y 5,21,tati_040225,50,0,21,88,face_040225,19,0,88,200
b_Refresh 
#vo aiy040601660
#say 【莉西亚】,「今后，那些侮辱的视线应该也不会消失吧」
#chara_y 5,21,tati_040205,50,0,21,88,face_040205,19,0,88,200
b_Refresh 
#vo aiy040601670
#say 【莉西亚】,「我所不输给父王的，就只有身为国王的意志」
#chara_y 5,21,tati_040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040601680
#say 【莉西亚】,「不，应该这么说。如果连那个都输掉的话，我就什么都不剩下了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚无比冷酷地评价着自己。
#chara_y 5,21,tati_040205,50,0,21,88,face_040205,19,0,88,200
b_Refresh 
#vo aiy040601690
#say 【莉西亚】,「历代的国王全部都是男性」
#chara_y 5,21,tati_040225,50,0,21,88,face_040225,19,0,88,200
b_Refresh 
#vo aiy040601700
#say 【莉西亚】,「这从王乃万民之父这句话中，应该就能看出来了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310601230
#say 【凯伊姆】,「啊啊」
#chara_y 5,21,tati_040205,50,0,21,88,face_040205,19,0,88,200
b_Refresh 
#vo aiy040601710
#say 【莉西亚】,「可是，我是女人」
#chara_y 5,21,tati_040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040601720
#say 【莉西亚】,「就算完全照搬先王的做法，我也无法成为一个伟大的国王」
#chara_y 5,21,tati_040242,50,0,21,88,face_040242,19,0,88,200
b_Refresh 
#vo aiy040601730
#say 【莉西亚】,「所以，我想到了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚露出意味深长的微笑。
#say ……怎么了？
#chara_y 5,21,tati_040213,50,0,21,88,face_040213,19,0,88,200
b_Refresh 
#vo aiy040601740
#say 【莉西亚】,「凯伊姆，你之前潜入我房间的时候，曾经跟我说过吧」
#chara_y 5,21,tati_040225,50,0,21,88,face_040225,19,0,88,200
b_Refresh 
#vo aiy040601750
#say 【莉西亚】,「成为我的东西，把衣服脱掉之类的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310601240
#say 【凯伊姆】,「的确是说过」
#vo aiy310601250
#say 【凯伊姆】,「不过，那和国王的话题有什么关系？」
#chara_y 5,21,tati_040201,50,0,21,88,face_040201,19,0,88,200
b_Refresh 
#vo aiy040601760
#say 【莉西亚】,「凯伊姆」
#chara_y 5,21,tati_040213,50,0,21,88,face_040213,19,0,88,200
b_Refresh 
#vo aiy040601770
#say 【莉西亚】,「你现在能将那句话再说一遍吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310601260
#say 【凯伊姆】,「哈啊？」
#say 她是要我去抱她么。
#say 突然之间这是在说什么呢。
#vo aiy310601270
#say 【凯伊姆】,「那是我为了刺激你而故意说的话」
#vo aiy310601280
#say 【凯伊姆】,「不是我的本意」
#chara_y 5,21,tati_040221,50,0,21,88,face_040221,19,0,88,200
b_Refresh 
#vo aiy040601780
#say 【莉西亚】,「那么，这次就用你的本意来说吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她是认真的么。
#vo aiy310601290
#say 【凯伊姆】,「你是国王」
#vo aiy310601300
#say 【凯伊姆】,「不要随便说这种话啊」
#chara_y 5,21,tati_040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040601790
#say 【莉西亚】,「我说过了吧，就算照搬先王的做法也是行不通的」
#chara_y 5,21,tati_040241,50,0,21,88,face_040241,19,0,88,200
b_Refresh 
#vo aiy040601800
#say 【莉西亚】,「我是女人」
#chara_y 5,21,tati_040213,50,0,21,88,face_040213,19,0,88,200
b_Refresh 
#vo aiy040601810
#say 【莉西亚】,「无法成为所有国民的父亲」
#chara_y 5,21,tati_040221,50,0,21,88,face_040221,19,0,88,200
b_Refresh 
#vo aiy040601820
#say 【莉西亚】,「那么，我就要成为万民之母」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这么回事啊。
#chara_y 5,21,tati_040229,50,0,21,88,face_040229,19,0,88,200
b_Refresh 
#vo aiy040601830
#say 【莉西亚】,「如果不成为人母的话，那个，也没法成为国民的母亲吧」
#chara_y 5,21,tati_040209,50,0,21,88,face_040209,19,0,88,200
b_Refresh 
#vo aiy040601840
#say 【莉西亚】,「不过在这之前……唔咳，我先想成为，成为女人」
#chara_y 5,21,tati_040248,50,0,21,88,face_040248,19,0,88,200
b_Refresh 
#vo aiy040601850
#say 【莉西亚】,「那之后再成为妻子……然后再当上母亲」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我向莉西亚看去，发现她正害羞地撇开视线。
#say 她真是个乱来的人啊。
#say 不过，这种为自己的行为找各种各样理由的做法，的确很有她的风格。
#vo aiy310601310
#say 【凯伊姆】,「所以，我就要去抱你？」
#vo aiy310601320
#say 【凯伊姆】,「这也太扯了」
#vo aiy310601330
#say 【凯伊姆】,「你觉得，你生下孩子以后，那些贵族们就真的能接受吗？」
#vo aiy310601340
#say 【凯伊姆】,「那些家伙跟你说过，为了成为国民的母亲，就必须要做这种事吗？」
#say 有人会接受才怪。
#chara_y 5,21,tati_040213,50,0,21,88,face_040213,19,0,88,200
b_Refresh 
#vo aiy040601860
#say 【莉西亚】,「有什么问题吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310601350
#say 【凯伊姆】,「满大街都是问题」
#say 独断地决定继任国王的人选，在政治上也是一个很大的损失。
#chara_y 5,21,tati_040241,50,0,21,88,face_040241,19,0,88,200
b_Refresh 
#vo aiy040601870
#say 【莉西亚】,「我想要和自己所选择的对象一起走下去」
#chara_y 5,21,tati_040221,50,0,21,88,face_040221,19,0,88,200
b_Refresh 
#vo aiy040601880
#say 【莉西亚】,「这并不是政治婚姻，我不会容许任何人对我所决定的对象抱有异议」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,21,tati_zz040221,50,0,21,200
b_Refresh 
#say 莉西亚向我靠近了一步。
#vo aiy310601360
#say 【凯伊姆】,「所以就选了我么」
#chara_y 5,21,tati_zz040202,50,0,21,88,face_040202,19,0,88,200
b_Refresh 
#vo aiy040601890
#say 【莉西亚】,「啊啊，没错」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310601370
#say 【凯伊姆】,「为什么要选我？」
#say 莉西亚露出一副悲伤的表情。
#chara_y 5,21,tati_zz040204,50,0,21,88,face_040204,19,0,88,200
b_Refresh 
#vo aiy040601900
#say 【莉西亚】,「你不明白吗？」
#chara_y 5,21,tati_zz040205,50,0,21,88,face_040205,19,0,88,200
b_Refresh 
#vo aiy040601910
#say 【莉西亚】,「让什么都不知道的我懂得许多，在我失落的时候给我鼓励」
#chara_y 5,21,tati_zz040225,50,0,21,88,face_040225,19,0,88,200
b_Refresh 
#vo aiy040601920
#say 【莉西亚】,「将我从那个绝望的深渊中救出，批评想要逃离现实的我，给予我重新站起来的勇气」
#chara_y 5,21,tati_zz040245,50,0,21,88,face_040245,19,0,88,200
b_Refresh 
#vo aiy040601930
#say 【莉西亚】,「你以为这些事情都是谁做的？都是你啊，凯伊姆」
#chara_y 5,21,tati_zz040225,50,0,21,88,face_040225,19,0,88,200
b_Refresh 
#vo aiy040601940
#say 【莉西亚】,「我现在能站在这里，都是多亏了你的帮助」
#chara_y 5,21,tati_zz040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040601950
#say 【莉西亚】,「如果要我选择与我共度人生的男性的话」
#chara_y 5,21,tati_zz040205,50,0,21,88,face_040205,19,0,88,200
b_Refresh 
#vo aiy040601960
#say 【莉西亚】,「凯伊姆，除你之外别无他人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚的眼神中虽然有着羞耻，但更加强烈的决心却远远地凌驾于其上。
#vo aiy310601380
#say 【凯伊姆】,「莉西亚……」
#chara_y 5,21,tati_zz040228,50,0,21,88,face_040228,19,0,88,200
b_Refresh 
#vo aiy040601970
#say 【莉西亚】,「凯伊姆，我喜欢你」
#chara_y 5,21,tati_zz040209,50,0,21,88,face_040209,19,0,88,200
b_Refresh 
#vo aiy040601980
#say 【莉西亚】,「我不会选择除你之外的任何男人」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚伸出手，抓住我的衣服。
#say 微亮的灯光中，莉西亚用她那湿润的双瞳凝视着我。
#say 这幅认真的样子，让我的心底猛地一热。
#vo aiy310601390
#say 【凯伊姆】,「我会陪着你的，直到永远」
#chara_y 5,21,tati_zz040228,50,0,21,88,face_040228,19,0,88,200
b_Refresh 
#vo aiy040601990
#say 【莉西亚】,「凯伊姆……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚扑到了我的怀中。
#chara_y 5,21,tati_zz040249,50,0,21,88,face_040249,19,0,88,200
b_Refresh 
#vo aiy040602000
#say 【莉西亚】,「把我的一切都夺走吧」
#chara_y 5,21,tati_zz040248,50,0,21,88,face_040248,19,0,88,200
b_Refresh 
#vo aiy040602010
#say 【莉西亚】,「只要是你期望的，我什么都会去做」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310601400
#say 【凯伊姆】,「这样好吗？」
#chara_y 5,21,tati_zzz040228,50,0,21,88,face_040228,19,0,88,200
b_Refresh 
#vo aiy040602020
#say 【莉西亚】,「当然了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我摸着她的面颊，将她紧紧抱住。
#vo aiy310601410
#say 【凯伊姆】,「就算你什么都不知道，我也不会手下留情的」
#chara_y 5,21,tati_zzz040248,50,0,21,88,face_040248,19,0,88,200
b_Refresh 
#vo aiy040602030
#say 【莉西亚】,「呵呵，我就知道你会这么硬来」
#chara_y 5,21,tati_zzz040228,50,0,21,88,face_040228,19,0,88,200
b_Refresh 
#vo aiy040602040
#say 【莉西亚】,「和你在一起的话，就算哭出来也没关系吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我将莉西亚紧紧地抱在怀里。
#say 淡淡的花香飘入我的鼻腔。
#say 她的身上似乎擦了香水。
#say 莉西亚那独有的可爱的做法，有一种难以言喻的妖艳感。
#vo aiy310601420
#say 【凯伊姆】,「莉西亚」
#chara_y 5,21,tati_zzz040209,50,0,21,88,face_040209,19,0,88,200
b_Refresh 
#vo aiy040602050
#say 【莉西亚】,「我喜欢你哦，凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我用力抱住莉西亚，夺走了她的双唇。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_040101,bg_alpha,1000
#add Shcg_040101,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#vo aiy040602060
#text 【莉西亚】    「嗯……呼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602070
#text 【莉西亚】    「啾，嗯……啊嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我品尝着莉西亚嘴唇的滋味。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 至今为止，我都带着莉西亚是国王的想法，而从她那里背开了视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，现在已经没有那个必要了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602080
#text 【莉西亚】    「嗯啾……呼啊，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602090
#text 【莉西亚】    「库唔，嗯……嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我探求着莉西亚柔软的香唇，品尝着她流出的甜美唾液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602100
#text 【莉西亚】    「啾噜，啾……嗯，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602110
#text 【莉西亚】    「嗯……凯伊姆，好难受」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你就这样喘气吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602120
#text 【莉西亚】    「这，这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602130
#text 【莉西亚】    「不过，彼此送上呼吸，总觉得有点不好意思呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚红着脸，说出可爱的话语。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，我便再次吸住了她的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602140
#text 【莉西亚】    「嗯嗯……哈，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602150
#text 【莉西亚】    「啾，嗯……嗯嗯，嗯……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们的唾液混杂在了一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚咕咚一声，将那些唾液咽了下去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602160
#text 【莉西亚】    「嗯……这样好厉害呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602170
#text 【莉西亚】    「感觉整个身体都要熔化了一样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就是这么回事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602180
#text 【莉西亚】    「做别的事情的话，又会变成什么样呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你马上就会明白」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602190
#text 【莉西亚】    「唔，嗯……稍微有点为难呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602200
#text 【莉西亚】    「如果我因此而比之前更加喜欢你的话，说不定会无心处理国政了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「笨蛋」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 说罢，我再度吻上莉西亚的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602210
#text 【莉西亚】    「啾，嗯啾……啾噜，库啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602220
#text 【莉西亚】    「哈，嗯嗯，库唔……咕噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602230
#text 【莉西亚】    「啾库……嗯啾，咕噜噜，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们将彼此的唾液混合在一起，激烈地索求着对方。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，我将舌头潜入了莉西亚的口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602240
#text 【莉西亚】    「嗯……嗯嗯，啾噜，库啾，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602250
#text 【莉西亚】    「啾唔，嗯啾，噗咯，啾，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而莉西亚则将我的舌头迎了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，在微微地犹豫过后，将自己的舌头缠了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌头略带粗糙的感觉，和口腔内的润滑交相呼应，带给我们无穷的乐趣。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602260
#text 【莉西亚】    「嗯啾，啾库，啾噜……嗯，噗咯，咕噜噜，库啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602270
#text 【莉西亚】    「嗯嗯，啾，哈库，嗯嗯，嗯啾……咕噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我依依不舍地离开莉西亚的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040101,bg_alpha,1000
#add Shcg_040101,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040602280
#text 【莉西亚】    「啾……嗯哈啊，哈啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唾液延成一条丝线，将我们联系在一起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚带着有些恍惚的神情凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602290
#text 【莉西亚】    「我喜欢你……喜欢得无法忍耐了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602300
#text 【莉西亚】    「胸口好疼，感觉整个人都变得奇怪起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602310
#text 【莉西亚】    「怎么办？我已经没法从你身边离开了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602320
#text 【莉西亚】    「笨蛋」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就不要离开了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我从背后将莉西亚抱住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那奢华的身体十分的火热。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602330
#text 【莉西亚】    「是真的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602340
#text 【莉西亚】    「你不会丢下我不管的吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你真是爱操心啊，相信我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱着莉西亚，抚摸起她的脑袋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602350
#text 【莉西亚】    「啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身子好像很痒地扭动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602360
#text 【莉西亚】    「只是被你，这么摸着就……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602370
#text 【莉西亚】    「好，好开心……身体变得奇怪起来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我再多摸摸你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602380
#text 【莉西亚】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将一只手放到莉西亚的膝盖上，然后缓缓地滑入她大腿的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602390
#text 【莉西亚】    「啊呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身体猛地一跳。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040101,bg_alpha,1000
#add Shcg_040101,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040602400
#text 【莉西亚】    「嗯……库唔……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602410
#text 【莉西亚】    「哈啊，嗯……嗯呼，咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 指尖感到了微微的湿气。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602420
#text 【莉西亚】    「不，不知道……身体里有种心痒难搔的感觉」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602430
#text 【莉西亚】    「感觉，好像麻痹了一样……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我温柔地抚摸着她的乳房，用手指碰了碰那个尖端。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602440
#text 【莉西亚】    「嗯唔，啊……呀啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602450
#text 【莉西亚】    「呀，这样子好奇怪，为什么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚似乎在对自己产生了敏感反应的身体而感到困惑。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「每个人都是这样的，用不着害怕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602460
#text 【莉西亚】    「那么……这样就好了吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602470
#text 【莉西亚】    「太好了……我还在担心，如果被你讨厌的话，自己应该怎么做才好呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚努力地编织着言语，形容着她第一次感受到的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这让我的胸口传来一阵钝痛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，我便开始隔着衣服，慢慢地抚摸起莉西亚的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602480
#text 【莉西亚】    「呀……那，那里是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「疼的话就说」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602490
#text 【莉西亚】    「倒，倒是……不疼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602500
#text 【莉西亚】    「啊……嗯嗯，呼唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602510
#text 【莉西亚】    「哈啊，哈啊……嗯咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的呼吸变得慌乱起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 双腿来回地摩擦着，忍耐着来袭的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602520
#text 【莉西亚】    「嗯……身，身体里有种好奇怪的感觉……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602530
#text 【莉西亚】    「哈啊，嗯咕……声，声音都漏出来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我想要不再隔着衣服，而开始尝试直接的触摸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要脱掉你的衣服了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602540
#text 【莉西亚】    「哎……那种事，很，很害羞的啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602550
#text 【莉西亚】    「哪里没事啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的身体肯定很漂亮」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602560
#text 【莉西亚】    「别，别说这么让人害羞的话啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要脱了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手搭上她的衣服。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这件衣服要怎么样才能脱掉？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602570
#text 【莉西亚】    「在脖子那里不是有个金属扣嘛」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602580
#text 【莉西亚】    「把那个解开以后，前面就敞开了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 原来如此啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手伸向莉西亚的脖子，将扣子缓缓解开。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040102,bg_alpha,1000
#add Shcg_040102,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 立刻，莉西亚就露出了穿着内衣的样子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602590
#text 【莉西亚】    「啊呜呜……不，不要看啊凯伊姆，很，很不好意思的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚红着脸，害羞地扭动着身子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你最开始的时候就是在穿着内衣满地跑吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602600
#text 【莉西亚】    「那，那个是，有各种各样的原因的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602610
#text 【莉西亚】    「唔唔，现在回想起来，脸好像火烧一样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「每个人都希望国王是以为淑女啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602620
#text 【莉西亚】    「我说，我那样做，你该不会很开心吧……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我希望只有我能看到莉西亚的这副样子」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602630
#text 【莉西亚】    「唔……好吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抚摸着莉西亚光滑的肌肤。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040102,bg_alpha,1000
#add Shcg_040102,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040602640
#text 【莉西亚】    「哈呀……咿唔唔，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602650
#text 【莉西亚】    「好，好痒……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手自莉西亚的腰身经由肚脐，侧腹，然后缓缓地抵上了她胸前的两个膨胀物。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她那娇小的身躯下，隐藏着相当美妙的女性身段。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用手肚在变硬的乳头处来回揉搓。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602660
#text 【莉西亚】    「咕，啊呜……啊啊，嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，另一只手则隔着内裤开始抚摸莉西亚的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 中指沿着阴道的裂缝，渐渐地给予刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602670
#text 【莉西亚】    「咿啊啊……嗯嗯，咕唔，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身体陡然地起了反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602680
#text 【莉西亚】    「那，那里被你这么一摸……嗯，身体就擅自……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602690
#text 【莉西亚】    「擅自在……颤抖，着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的诚实简直就是无人能及。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不管问什么问题，都会老老实实地给出回答。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，我就再夺摸一些吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602700
#text 【莉西亚】    「哈呜，嗯唔唔……我，我可不记得有拜托过你这种事哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602710
#text 【莉西亚】    「唔唔……啊，嗯嗯，哈呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040103,bg_alpha,1000
#add Shcg_040103,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 我移开覆盖着她胸口的内衣，让她的乳房露了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602720
#text 【莉西亚】    「啊，呀啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚那对娇小的胸部，配合着她的动作而在微微地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 轻轻地一碰乳房，立刻便会感受到足以将手弹回来的强大弹力。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602730
#text 【莉西亚】    「你，你要脱倒什么程度啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那还用问么，当然是全都要脱了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602740
#text 【莉西亚】    「唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602750
#text 【莉西亚】    「这，这可比我想象中的还让人觉得不好意思啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚红着脸将头低下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我则毫不做作地开始用手心玩弄起她的乳房来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602760
#text 【莉西亚】    「啊啊……哈，啊呜……啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602770
#text 【莉西亚】    「呼唔唔，嗯嗯，嗯哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我令手指灵巧地滑动，刺激着莉西亚的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040103,bg_alpha,1000
#add Shcg_040103,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040602780
#text 【莉西亚】    「咿啊啊……啊啊嗯，嗯唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602790
#text 【莉西亚】    「啊，啊啊，呀啊……呼嗯嗯，变得好奇怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602800
#text 【莉西亚】    「让，让我稍微休息下」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚抓住我的手，试图让我停止下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「让我停下来好吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602810
#text 【莉西亚】    「可，可是……我感觉自己好像变得很奇怪啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602820
#text 【莉西亚】    「对了，让我稍微休息一下」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在这里停下的话，可就没法当一个女人了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602830
#text 【莉西亚】    「可是，我没法忍住不出声……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那种事用不着忍耐」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602840
#text 【莉西亚】    「唔唔……知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边温柔地爱抚着乳房，一边对乳头给予刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602850
#text 【莉西亚】    「嗯嗯……哈呀啊，啊咕……哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602860
#text 【莉西亚】    「哈，啊啊，咕唔，嗯啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我持续的玩弄下，莉西亚吐出了炽热的呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的秀发在我眼前摇曳着，传来醉人的香味。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602870
#text 【莉西亚】    「嗯……凯伊姆，你在做什么呢……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将脸埋在莉西亚的头发中，闻着这个味道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好香啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602880
#text 【莉西亚】    「我，我说，不要啊……别这么闻味啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602890
#text 【莉西亚】    「这让人很害羞啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚用力地摇着头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别乱动」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我让手指陷入莉西亚的私处，隔着内裤开始摩擦。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602900
#text 【莉西亚】    「咿啊啊啊，嗯啊啊……嗯唔，那里是……呀啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602910
#text 【莉西亚】    「哈啊，哈啊……啊，嗯啊啊，啊呜啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即使隔着内裤，手指也能感受到莉西亚私处所拥有的热度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而她的内裤，早已是一片濡湿。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「下面也要脱掉了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602920
#text 【莉西亚】    「等，等等……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040104,bg_alpha,1000
#add Shcg_040104,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 我无视掉她的制止，将藏着私处的内裤扒了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的阴部完全地展露在我眼前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602930
#text 【莉西亚】    「凯伊姆……把眼睛闭上」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我拒绝」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602940
#text 【莉西亚】    「这，这是命令！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「命令也没用」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602950
#text 【莉西亚】    「唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚闭上眼睛，将头低下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，很漂亮哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602960
#text 【莉西亚】    「真的吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，拿出自信来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我稍一用力，将手指滑入裂缝之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602970
#text 【莉西亚】    「呀……我说，别碰那么奇怪的地方啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「有什么好奇怪的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那炽热的阴部中，粘稠的液体正在流出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抚摸着阴道口，用手指沾取了些许的爱液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，顺势用手肚上下蠕动着，将整个阴唇都涂了个遍。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602980
#text 【莉西亚】    「啊啊，嗯……呼，嗯嗯，呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040602990
#text 【莉西亚】    「哈啊……啊呜，嗯，啊嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身体忍耐不住地变得僵硬起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603000
#text 【莉西亚】    「好，好奇怪，啊呜，嗯，身体，已经不听使唤了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的手指每动一次，莉西亚的身体就抖动一下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而手只要略微往后一伸，她的大腿就会将我的胳膊紧紧夹住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603010
#text 【莉西亚】    「嗯唔，哈啊……啊，啊啊，咕唔……嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603020
#text 【莉西亚】    「啊啊啊……嗯嗯，嗯唔，哈啊……呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚那如同火烧般炽热的身体上，开始自那妖艳而美丽地肌肤中沁出汗液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 湿漉漉的爱液不断地从阴道中溢出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603030
#text 【莉西亚】    「啊……哈啊，嗯嗯，嗯，呀，呀啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603040
#text 【莉西亚】    「嗯嗯，凯伊姆……不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，我的视线被莉西亚那掩藏在秀发下面的后颈所吸引。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603050
#text 【莉西亚】    「嗯啊啊，啊呀啊啊啊啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用嘴唇吸附住露出的脖颈，用舌头开始挑逗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603060
#text 【莉西亚】    「做，做什么呢，别，别舔脖子啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603070
#text 【莉西亚】    「呀啊啊，那样会让我变得奇怪的，啊，啊啊嗯，嗯，嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603080
#text 【莉西亚】    「哈啊，啊啊……好，好痒……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边舔着脖子，一边轻轻地在上面吹气。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603090
#text 【莉西亚】    「呀啊啊，啊啊啊啊，这……这是什么……呀，咕唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚为了逃脱我的攻势，而将身子用力地前倾。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那小小的屁股正好抵住了我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603100
#text 【莉西亚】    「啊啊……哈啊，哈啊……呼啊啊，嗯唔，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603110
#text 【莉西亚】    「嗯，啊啊，嗯啊啊，嗯嗯……呀，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603120
#text 【莉西亚】    「后颈……不行，饶了我吧……呀呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603130
#text 【莉西亚】    「咿呜呜，身子一跳一跳的，嗯嗯……呀啊，咕呜呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的后颈似乎相当的敏感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603140
#text 【莉西亚】    「哈啊，哈啊……嗯嗯，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我刚将嘴从她的脖子处移开，莉西亚的身体就立刻倒在了我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手伸向她的私处，扒开阴唇，露出藏在里面的阴蒂。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603150
#text 【莉西亚】    「稍，稍微等下……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不等」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603160
#text 【莉西亚】    「怎，怎么这样……嗯唔，啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603170
#text 【莉西亚】    「嗯嗯，嗯唔，呼啊啊嗯，啊嗯嗯，哈啊，啊，嗯唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603180
#text 【莉西亚】    「嗯嗯，呀啊，嗯嗯嗯嗯……啊，啊，啊，咿嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 用手肚轻轻地按着阴蒂。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我手指的摩擦下，莉西亚的身体微微地震动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603190
#text 【莉西亚】    「哈啊，咕，啊啊啊，哈嗯嗯，呀，呀啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603200
#text 【莉西亚】    「有，有什么……要来了，脑子里变得奇怪……啊啊，唔啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚蠕动着屁股，刺激着我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒在裤子中鼓起了一个小帐篷。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603210
#text 【莉西亚】    「啊啊，已经……嗯，啊嗯，唔啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603220
#text 【莉西亚】    「呼啊啊，啊啊啊，嗯唔……啊啊啊，啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603230
#text 【莉西亚】    「不行，不行……已经不行了……啊，啊啊，啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身体猛地向后一仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603240
#text 【莉西亚】    「啊啊……啊……啊哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即，身体便瘫软下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603250
#text 【莉西亚】    「哈啊，哈啊啊，哈啊……啊呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040105,bg_alpha,1000
#add Shcg_040105,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040603260
#text 【莉西亚】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚用迷离的眼神注视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603270
#text 【莉西亚】    「呜呜……身子使不出力气……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603280
#text 【莉西亚】    「我变得……好奇怪了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「看来你很敏感啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「明明是第一次，却能这么有感觉。这可是相当少见的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603290
#text 【莉西亚】    「是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603300
#text 【莉西亚】    「感觉太舒服了，大脑中一片空白」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603310
#text 【莉西亚】    「这样，我就成为凯伊姆的东西了吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还有后续发展呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603320
#text 【莉西亚】    「是，是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我接下来要做的事情，才是把你占为己有」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抚摸着莉西亚的阴部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603330
#text 【莉西亚】    「凯，凯伊姆……等，等等……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603340
#text 【莉西亚】    「咕，呀……那里……刚刚才……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「放松下来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603350
#text 【莉西亚】    「不，不行啊，不行……啊……唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603360
#text 【莉西亚】    「唔啊……啊……啊啊……嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603370
#text 【莉西亚】    「嗯嗯，哈啊，哈啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚扭动着身子，将身体弯成弓形，想要从我的手中逃脱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而这个动作，让她的屁股直接抵住了我勃起的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603380
#text 【莉西亚】    「干，干嘛？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我已经用不着忍耐了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#bgm_stop
#bg hcg_040201,bg_alpha,1000
#add Shcg_040201,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0417_loop
#text 我按住莉西亚的后背，让她将手靠在墙壁上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603390
#text 【莉西亚】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 解开裤子的纽扣，将已经血脉贲张的肉棒掏了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603400
#text 【莉西亚】    「那，那个东西……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603410
#text 【莉西亚】    「是因为我，而变得这么兴奋的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603420
#text 【莉西亚】    「太好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603430
#text 【莉西亚】    「我还在想，你要是没把我当成一个女性来看待，我该怎么办才好呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「看到你现在的样子，没有人会不把你当成女性的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603440
#text 【莉西亚】    「你从前不是说过，就算看到我的裸体也不会对我产生情欲吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚是指我看到她换衣服的那时候么。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我那是在逞强」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603450
#text 【莉西亚】    「呵呵，真可爱啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说什么傻话」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603460
#text 【莉西亚】    「啊……哈哈」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚露出不好意思的笑容。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603470
#text 【莉西亚】    「你要拿那个大大的东西做什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「插进你的体内」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603480
#text 【莉西亚】    「哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚凝视着我勃起的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603490
#text 【莉西亚】    「真，真的要把这么大的东西……放进来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「刚开始的时候会很痛」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603500
#text 【莉西亚】    「这样啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要停下来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 犹豫了一瞬之后，莉西亚左右摇了摇头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603510
#text 【莉西亚】    「不，一口气做下去吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603520
#text 【莉西亚】    「而且……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603530
#text 【莉西亚】    「这是我最喜欢的你的东西」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603540
#text 【莉西亚】    「不管我会变成怎样，都一定会试着承受下来的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603550
#text 【莉西亚】    「你不用顾虑，按照自己喜欢的做法做就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚惹人怜爱的决心，让血液集中到了分身处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我会慢慢插进去的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「如果受不了的话，就说出来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603560
#text 【莉西亚】    「没事的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚下定了决心，坚定地凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要进去了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将龟头抵在莉西亚的私处上，涂抹上她流出的爱液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603570
#text 【莉西亚】    「啊……哈啊，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603580
#text 【莉西亚】    「呀，啊啊……嗯唔，呼唔唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603590
#text 【莉西亚】    「别，别这么磨蹭……好，好难为情啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不弄湿那里，会把你弄痛的哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603600
#text 【莉西亚】    「唔唔……可，可是……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒沾着莉西亚一层薄薄的爱液，发出油亮的光辉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要上了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603610
#text 【莉西亚】    「嗯，知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将满满地浸着爱液的龟头想莉西亚的阴唇中压去。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040202,bg_alpha,1000
#add Shcg_040202,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040603620
#text 【莉西亚】    「咿……咕啊啊，嗯嗯……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的表情因为痛苦而扭曲。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道实在太紧，就算往里按也很难进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来不用很大的力气是冲不进去了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603630
#text 【莉西亚】    「进，进来了吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还只是前端而已」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「接下来还要插得更深」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603640
#text 【莉西亚】    「那，那就赶快做啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603650
#text 【莉西亚】    「不用停，一口气插到深处就好……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的泪光随着她的话语一起渗出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603660
#text 【莉西亚】    「完，完全没事……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别逞强啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603670
#text 【莉西亚】    「凯伊姆，继续吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603680
#text 【莉西亚】    「如果半途而废的话，我事后肯定会后悔的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「稍微忍着点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住莉西亚的身体，让肉棒向莉西亚的阴道中挺进。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603690
#text 【莉西亚】    「啊……咕，嗯唔，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603700
#text 【莉西亚】    「哈啊，啊……啊啊啊，嗯嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚咬着牙，拼命地忍耐着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 好不容易，才总算插进去了一半左右。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603710
#text 【莉西亚】    「哈啊，呃唔……嗯嗯嗯，啊唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「进去一半了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道口留下破处的血液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603720
#text 【莉西亚】    「不，不要紧……插到，更里面吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 既然都已经到了这一步，自然没有停下的道理。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我猛一用力，让肉棒向更深处冲刺。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603730
#text 【莉西亚】    「啊啊啊，咕啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，龟头的前进方向被挡住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然没有完全进去，但这已经是插到了最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，进去了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603740
#text 【莉西亚】    「真，真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603750
#text 【莉西亚】    「我成为一个女人了吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，你很努力啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603760
#text 【莉西亚】    「我成为……凯伊姆的所有物了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603770
#text 【莉西亚】    「呜……呜呜……凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别哭啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603780
#text 【莉西亚】    「因，因为……我好好地把你给接受下来了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603790
#text 【莉西亚】    「还有比这更让人开心的事吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的眼眶中滴落出泪水。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……你高兴过度了，整得我都有点不好意思了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603800
#text 【莉西亚】    「凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「而且，这样还不算完」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603810
#text 【莉西亚】    「是，是吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚微微一怔。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她果然不知道啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603820
#text 【莉西亚】    「接下来，要怎么做？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在你的那里进进出出」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603830
#text 【莉西亚】    「原，和原来如此……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603840
#text 【莉西亚】    「那么，就赶快动起来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603850
#text 【莉西亚】    「用不着顾虑什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不过啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 既然光是插进去就让她感到这么疼痛，再动起来的话，肯定会更加的疼。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603860
#text 【莉西亚】    「做，做不到吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚用依赖的目光凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那倒不是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603870
#text 【莉西亚】    「那么，就赶快舒服起来吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在莉西亚那温柔的微笑的催促下，我慢慢地开始拔出肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603880
#text 【莉西亚】    「啊……嗯嗯，嗯唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 将肉棒拔到刚刚露出龟头的部位，就再次插入莉西亚的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603890
#text 【莉西亚】    「啊啊啊，嗯嗯，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603900
#text 【莉西亚】    「嗯嗯，啊嗯，咕啊……呼唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603910
#text 【莉西亚】    「啊，啊啊，嗯，咿啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每当龟头向最深处挺进的时候，莉西亚的阴道就会缩紧到夹痛我的程度。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分身传来近乎麻痹般的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603920
#text 【莉西亚】    「啊啊啊，嗯唔，肚子的深处，满满的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603930
#text 【莉西亚】    「感觉，变得好奇怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我慢慢地开始重复着抽送。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040203,bg_alpha,1000
#add Shcg_040203,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040603940
#text 【莉西亚】    「呼唔唔，啊，嗯啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603950
#text 【莉西亚】    「嗯嗯，哈啊嗯……好疼，咕唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚不时地皱着眉头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603960
#text 【莉西亚】    「嗯，啊啊，只是稍微有点痛……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603970
#text 【莉西亚】    「比起那个，每当插到里面的时候，后背就会起一阵痉挛」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她说不定已经一点点地开始有感觉了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那是因为我动得很慢啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将涂满了爱液的肉棒有如抚摸一般，来回挑弄着阴壁。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603980
#text 【莉西亚】    「嗯，嗯嗯……凯伊姆，真温柔啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040603990
#text 【莉西亚】    「不过我没事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604000
#text 【莉西亚】    「动得再稍微激烈点也行哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚抬起头来，用她那痛并快乐着的表情仰视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604010
#text 【莉西亚】    「嗯唔……啊，嗯啊，哈啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604020
#text 【莉西亚】    「啊，啊嗯……凯伊姆，很好……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604030
#text 【莉西亚】    「嗯唔，嗯嗯……啊，呀啊，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的声音中，开始混杂起娇艳的喘息。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604040
#text 【莉西亚】    「啊，嗯嗯，哈啊，哈啊……呀啊，啊唔，嗯嗯，呜呜嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604050
#text 【莉西亚】    「啊呜，好，好热……凯伊姆的那个，进来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒每插入阴道中，那炽热的触感都会化为快感向肉棒袭来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份让人难以自已的快乐，令我不禁开始更用力地抽插起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604060
#text 【莉西亚】    「呀啊啊，嗯嗯……啊唔，啊，嗯，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，阴道夹着肉棒的力度也在随之而增加。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 已经无法停止这个动作了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「抱歉，我要开始动了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604070
#text 【莉西亚】    「嗯……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一口气将肉棒自阴道中拔出，然后直接插入最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604080
#text 【莉西亚】    「咕啊啊啊啊，哈恩，啊咕，啊啊嗯，呀呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604090
#text 【莉西亚】    「突，突然这么快……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我已经忍不住了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604100
#text 【莉西亚】    「啊，嗯嗯，这样啊……呼啊，那么就动得更激烈点，也没关系哦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的腰也开始用力地摇动起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉壁越来越紧地吸附住整个阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这种快感已经无法形容。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋啾，啾咕，咕啾,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604110
#text 【莉西亚】    「啊啊，嗯，啊，啊，啊，啊啊啊，哈啊，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604120
#text 【莉西亚】    「啊嗯，咕唔，哈啊……变，变得奇怪起来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604130
#text 【莉西亚】    「凯，凯伊姆……凯伊姆，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚全心全意地叫着我的名字，索求着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那深切的爱意传到了我的心中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604140
#text 【莉西亚】    「哈啊，嗯唔唔……啊，呀啊，好厉害，有什么要来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604150
#text 【莉西亚】    「啊，啊啊啊，嗯唔，嗯嗯，啊嗯嗯，唔啊，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的呻吟声，已经完全被快乐所浸染。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那份娇艳的声音，让我本已炽热的体内自根部涌出快感的波纹。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，我要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604160
#text 【莉西亚】    「啊啊嗯，嗯嗯，怎，怎么回事……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将肉棒用力地再莉西亚的深处来回撞击。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604170
#text 【莉西亚】    「啊啊啊啊，嗯嗯，里，里面……好，好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604180
#text 【莉西亚】    「咕唔，嗯嗯，呀啊……啊呼，呼啊嗯，嗯咕，啊啊唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604190
#text 【莉西亚】    「啊，不行，有什么……啊啊，啊，啊啊，嗯啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道急剧地缩紧，用最强的力道夹住我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要射了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604200
#text 【莉西亚】    「啊啊，啊……射，射出来吧，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604210
#text 【莉西亚】    「啊啊啊啊……要飞了，呀啊啊，嗯嗯，哈啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604220
#text 【莉西亚】    「啊……啊啊，咕嗯嗯嗯……啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_040204,bg_alpha,1000
#add Shcg_040204,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 咚噗咚噗咚噗，哔呜，噼呜噼呜，噼呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔噜，哔呜，哔呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604230
#text 【莉西亚】    「呼啊啊啊……嗯唔……咕啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 我的欲望在莉西亚的体内一口气倾泻而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 哔呜，哔噜，咚库库！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604240
#text 【莉西亚】    「啊啊……啊咕……哈啊啊啊，啊，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604250
#text 【莉西亚】    「好，好热……肚子里面有充斥着的东西……好热……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道一颤一颤地拍打着肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 炽热的精液不断地在莉西亚的体内解放出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604260
#text 【莉西亚】    「呼啊，嫩，非常……舒服－……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚颤抖着身体，将我的精液尽数收下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604270
#text 【莉西亚】    「嗯……凯伊姆，射出来了吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，这是我感到很舒服的证据」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604280
#text 【莉西亚】    「是吗……那真是太好了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道仍然在拍打着已经，仿佛要将我最后的一滴精液都榨干一般。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这令人无法忍耐的快感，让我的身体不禁向后仰去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604290
#text 【莉西亚】    「呵呵，凯伊姆的那个在我的体内一动一动的呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要夹得太紧啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604300
#text 【莉西亚】    「我可什么都没做哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 什么都没做，会夹得这么紧吗……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕，我要拔出来了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604310
#text 【莉西亚】    「啊，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040205,bg_alpha,1000
#add Shcg_040205,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噗,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的阴茎刚一拔出，莉西亚的阴道中就涌出了精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604320
#text 【莉西亚】    「好厉害……这些白色的液体是你射出来的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 微微染红的白浊体液，自莉西亚的大腿根流下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液从她那娇小的身躯中满溢而出的光景，给人一种难以形容的淫靡感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604330
#text 【莉西亚】    「真了不起啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604340
#text 【莉西亚】    「我都不知道，做缔结契约的事情，居然会让人感到这么幸福」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604350
#text 【莉西亚】    「我真想每天都做这么棒的事呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚微笑着说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 和莉西亚每天都……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一听到这句话，我的阴茎就又大了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604360
#text 【莉西亚】    「啊……凯伊姆的那个，不是已经变大过了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就是这么回事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604370
#text 【莉西亚】    「哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将肉棒抵在莉西亚的私处上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604380
#text 【莉西亚】    「啊，干什么……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 微一用力，再一次侵入了莉西亚的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋，,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604390
#text 【莉西亚】    「嗯嗯……呃啊啊啊啊……哈啊啊……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噜－－－－,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040204,bg_alpha,1000
#add Shcg_040204,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040604400
#text 【莉西亚】    「……唔……唔啊啊啊啊……咕唔，呼啊，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚小小的身体不住地在颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒每一次抽插，都会从莉西亚的阴道中带出一些白浊的液体。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604410
#text 【莉西亚】    「还，还要做吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「看来光做一次满足不了我啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604420
#text 【莉西亚】    「那是因为……感受到了我的魅力吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，你实在是太可爱了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604430
#text 【莉西亚】    「呜……虽然好高兴，可是也好害羞啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604440
#text 【莉西亚】    「被你用可爱这个词汇称呼，身体里面都变热了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚，我喜欢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604450
#text 【莉西亚】    「你突然这是怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604460
#text 【莉西亚】    「我也最喜欢凯伊姆了哦？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我想要更加感受到你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604470
#text 【莉西亚】    「嗯，知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604480
#text 【莉西亚】    「随你喜欢的去做吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着莉西亚露出的微笑，阴道再次将我的肉棒夹紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我也以这个微笑为导火索，开始激烈地晃起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604490
#text 【莉西亚】    「啊啊，嗯，啊咕，呼嗯嗯，啊，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604500
#text 【莉西亚】    「呀啊，咕唔，嗯嗯，呀啊嗯，啊啊，呼啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604510
#text 【莉西亚】    「嗯嗯……哈嗯嗯，啊，啊啊，啊啊啊，啊嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 混杂着精液的阴道变得更加润滑，将我的快感进一步提高。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样一来，看来马上就能达到高潮了啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604520
#text 【莉西亚】    「呼啊，啊啊，嗯嗯……哈啊，嗯哈，咕啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604530
#text 【莉西亚】    「呀……嗯嗯，啊嗯，非常，舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604540
#text 【莉西亚】    「好像，要融化了似的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚羞涩的身体染上了一片绯红。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604550
#text 【莉西亚】    「咕啊啊，啊，嗯啊……哈啊，嗯，嗯嗯，啊嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604560
#text 【莉西亚】    「凯伊姆，我喜欢你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604570
#text 【莉西亚】    「啊啊……凯伊姆，凯伊姆……凯伊，姆……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋啾，咕啾，啾,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在两人腰部剧烈的撞击下，肉棒也在莉西亚的阴道中翻江倒海。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604580
#text 【莉西亚】    「啊啊啊，哈啊，呼啊嗯，啊唔，咕唔唔，嗯哈，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604590
#text 【莉西亚】    「啊，啊啊啊，啊，大，大脑又，一片空白了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604600
#text 【莉西亚】    「嗯嗯，嗯，呜呜，已经，舒服得……无法忍耐了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚肉壁上的压力不断增加，用力地夹紧我的肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604610
#text 【莉西亚】    「不，不行，啊，嗯嗯，哈，啊啊啊啊，已经，已经……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 犹如被融化一般的甜美快感，包裹住整个肉棒。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604620
#text 【莉西亚】    「啊，呼啊啊，啊啊，啊，啊啊啊，啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604630
#text 【莉西亚】    「已经……忍不住了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604640
#text 【莉西亚】    「嗯嗯嗯，哈啊……嗯咕，啊啊啊，咕唔唔唔唔嗯嗯嗯！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604650
#text 【莉西亚】    「啊，啊啊啊……啊嗯，啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#text 哔呜，哔咕咕，噼噜，噼呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 精液再一次咕咚咕咚地向莉西亚的体内涌去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604660
#text 【莉西亚】    「啊啊嗯……哈啊，哈，啊啊啊，嗯咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604670
#text 【莉西亚】    「呼啊……啊哈啊，哈啊……哈啊，哈啊……嗯啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604680
#text 【莉西亚】    「进来了……凯伊姆的东西，满满地……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604690
#text 【莉西亚】    「我真的，好幸福……」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#text 【凯伊姆】    「咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 哔库，哔呜，噼噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的肉壁一次次缩紧，自阴茎中榨取每一滴精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604700
#text 【莉西亚】    「嗯嗯，还在出来啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚无意识地摇摆着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「等，等等」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她只是稍微动作，快感就陡然袭来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604710
#text 【莉西亚】    「怎，怎么了……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「已，已经够了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「拜托你稍微老实点吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604720
#text 【莉西亚】    「嗯～……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚抬起头来，露出不服气的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604730
#text 【莉西亚】    「为什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604740
#text 【莉西亚】    「你不舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不是，太舒服的话会变得很奇怪的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604750
#text 【莉西亚】    「那也没什么关系嘛」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604760
#text 【莉西亚】    「我可是已经变奇怪过很多回了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 唔，应该怎么说明才好呢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「男人和女人稍微有点不同」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604770
#text 【莉西亚】    「哼」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚露出一副无法接受的表情,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040205,bg_alpha,1000
#add Shcg_040205,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 啾噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将肉棒从莉西亚的阴道中拔出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大量的白浊液体也随之而涌出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604780
#text 【莉西亚】    「呜哇……又出来了这么多啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604790
#text 【莉西亚】    「被射进来这么多，我的体内估计已经是一片白了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「因为你让我感觉太舒服了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604800
#text 【莉西亚】    「呜呼呼……你这么说我真开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚微微地笑着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她每个动作都是那么的可爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「太好了，莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040604810
#text 【莉西亚】    「太好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我扶起莉西亚，向她送上一吻。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
b_Tati 4, 3, 0, 1, 40529
#call bg_1154
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0418_loop
#say 办完事后，我们都躺到了床上。
#chara_y 5,21,tati_zzz040529y,50,0,21,88,face_040529,19,0,88,200
b_Refresh 
#vo aiy040604820
#say 【莉西亚】,「凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚不停地要求着接吻。
#chara_y 5,21,tati_zzz040535y,50,0,21,88,face_040535,19,0,88,200
b_Refresh 
#vo aiy040604830
#say 【莉西亚】,「嗯……嗯呼……啊唔……」
#chara_y 5,21,tati_zzz040535y,50,0,21,88,face_040535,19,0,88,200
b_Refresh 
#vo aiy040604840
#say 【莉西亚】,「嗯嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她的脸上一直都挂着打心底开心的微笑。
#chara_y 5,21,tati_zzz040522y,50,0,21,88,face_040522,19,0,88,200
b_Refresh 
#vo aiy040604850
#say 【莉西亚】,「这样，我就正式地成为你的女人了吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602530
#say 【凯伊姆】,「应该是吧」
#chara_y 5,21,tati_zzz040542y,50,0,21,88,face_040542,19,0,88,200
b_Refresh 
#vo aiy040604860
#say 【莉西亚】,「是嘛是嘛」
#chara_y 5,21,tati_zzz040554y,50,0,21,88,face_040554,19,0,88,200
b_Refresh 
#vo aiy040604870
#say 【莉西亚】,「呵，呵呵呵……」
#chara_y 5,21,tati_zzz040532y,50,0,21,88,face_040532,19,0,88,200
b_Refresh 
#vo aiy040604880
#say 【莉西亚】,「呵呵呵……啊哈哈，啊哈哈哈哈哈……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚发出奇怪的笑声。
#vo aiy310602540
#say 【凯伊姆】,「怎么了？」
#chara_y 5,21,tati_zzz040512y,50,0,21,88,face_040512,19,0,88,200
b_Refresh 
#vo aiy040604890
#say 【莉西亚】,「你总算是把我当成自己的所有物了呢」
#chara_y 5,21,tati_zzz040502y,50,0,21,88,face_040502,19,0,88,200
b_Refresh 
#vo aiy040604900
#say 【莉西亚】,「我可不会让你逃走了哦！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602550
#say 【凯伊姆】,「你在说什么呢」
#chara_y 5,21,tati_zzz040542y,50,0,21,88,face_040542,19,0,88,200
b_Refresh 
#vo aiy040604910
#say 【莉西亚】,「你不明白吗？」
#chara_y 5,21,tati_zzz040554y,50,0,21,88,face_040554,19,0,88,200
b_Refresh 
#vo aiy040604920
#say 【莉西亚】,「你可是对身为国王的我做出了这种事啊」
#chara_y 5,21,tati_zzz040542y,50,0,21,88,face_040542,19,0,88,200
b_Refresh 
#vo aiy040604930
#say 【莉西亚】,「我是要你负起相应的责任」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602560
#say 【凯伊姆】,「你打算让我做什么？」
#say 我可没听说过有什么交换的条件。
#chara_y 5,21,tati_zzz040502y,50,0,21,88,face_040502,19,0,88,200
b_Refresh 
#vo aiy040604940
#say 【莉西亚】,「我刚才也说过了，我打算成为所有国民的母亲」
#chara_y 5,21,tati_zzz040522y,50,0,21,88,face_040522,19,0,88,200
b_Refresh 
#vo aiy040604950
#say 【莉西亚】,「而你要来帮我这个忙」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602570
#say 【凯伊姆】,「母亲……」
#say 脑海中浮现出相当不详的预感。
#chara_y 5,21,tati_zzz040513y,50,0,21,88,face_040513,19,0,88,200
b_Refresh 
#vo aiy040604960
#say 【莉西亚】,「这样一来，我就能生下孩子了吧？」
#chara_y 5,21,tati_zzz040502y,50,0,21,88,face_040502,19,0,88,200
b_Refresh 
#vo aiy040604970
#say 【莉西亚】,「我要和你继续努力，生下好多好多的孩子啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602580
#say 【凯伊姆】,「你想得太早了」
#vo aiy040604975
#say 【莉西亚】,「是吗……」
#chara_y 5,21,tati_zzz040555y,50,0,21,88,face_040555,19,0,88,200
b_Refresh 
#vo aiy040604980
#say 【莉西亚】,「的确，在成为母亲之前，必须要先让凯伊姆当上我的丈夫啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602600
#say 【凯伊姆】,「丈夫？」
#chara_y 5,21,tati_zzz040541y,50,0,21,88,face_040541,19,0,88,200
b_Refresh 
#vo aiy040604990
#say 【莉西亚】,「你以为你都和我像这样缔结过契约了，还能不当我的丈夫吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602610
#say 【凯伊姆】,「我还真就是这么以为的」
#say 将和我的事情留在回忆中，而与和自己地位相符的贵族结婚。
#say 这才是妥当的方法。
#chara_y 5,21,tati_zzz040554y,50,0,21,88,face_040554,19,0,88,200
b_Refresh 
#vo aiy040605000
#say 【莉西亚】,「真是遗憾啊」
#chara_y 5,21,tati_zzz040542y,50,0,21,88,face_040542,19,0,88,200
b_Refresh 
#vo aiy040605010
#say 【莉西亚】,「我是国王，我可不会容许那种事情」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚露出挑衅的微笑，向我迫近。
#vo aiy310602620
#say 【凯伊姆】,「这太突然了」
#chara_y 5,21,tati_zzz040502y,50,0,21,88,face_040502,19,0,88,200
b_Refresh 
#vo aiy040605020
#say 【莉西亚】,「你刚才不还说我很可爱吗？」
#chara_y 5,21,tati_zzz040522y,50,0,21,88,face_040522,19,0,88,200
b_Refresh 
#vo aiy040605030
#say 【莉西亚】,「那是在骗我吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602630
#say 【凯伊姆】,「当然不是」
#chara_y 5,21,tati_zzz040502y,50,0,21,88,face_040502,19,0,88,200
b_Refresh 
#vo aiy040605040
#say 【莉西亚】,「你没说过要把我当成自己的所有物吗？」
#chara_y 5,21,tati_zzz040522y,50,0,21,88,face_040522,19,0,88,200
b_Refresh 
#vo aiy040605050
#say 【莉西亚】,「那又是怎么回事？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602640
#say 【凯伊姆】,「那个……也不是在说谎」
#chara_y 5,21,tati_zzz040502y,50,0,21,88,face_040502,19,0,88,200
b_Refresh 
#vo aiy040605060
#say 【莉西亚】,「那就没问题了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我不禁叹了口气。
#say 既然已经抱过她，那我也只好做出觉悟了。
#vo aiy310602650
#say 【凯伊姆】,「知道了」
#vo aiy310602660
#say 【凯伊姆】,「管你是国王还是别的什么，现在的你已经是我的东西了」
#chara_y 5,21,tati_zzz040512y,50,0,21,88,face_040512,19,0,88,200
b_Refresh 
#vo aiy040605070
#say 【莉西亚】,「真的吗！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602670
#say 【凯伊姆】,「是真的」
#say 莉西亚赤裸着身体向我抱了过来。
#chara_y 5,21,tati_zzz040532y,50,0,21,88,face_040532,19,0,88,200
b_Refresh 
#vo aiy040605080
#say 【莉西亚】,「凯伊姆～」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602680
#say 【凯伊姆】,「我总觉得自己好像被你上了套啊」
#chara_y 5,21,tati_zzz040502y,50,0,21,88,face_040502,19,0,88,200
b_Refresh 
#vo aiy040605090
#say 【莉西亚】,「呵呵，我偶尔也是会耍一些小阴谋的哦」
#chara_y 5,21,tati_zzz040512y,50,0,21,88,face_040512,19,0,88,200
b_Refresh 
#vo aiy040605100
#say 【莉西亚】,「毕竟你可是那种只要我不主动进攻，就完全无动于衷的人啊」
#chara_y 5,21,tati_zzz040554y,50,0,21,88,face_040554,19,0,88,200
b_Refresh 
#vo aiy040605110
#say 【莉西亚】,「接下来，你也要为了成为我的丈夫而努力哦」
#chara_y 5,21,tati_zzz040542y,50,0,21,88,face_040542,19,0,88,200
b_Refresh 
#vo aiy040605120
#say 【莉西亚】,「话先说在前头，我可不许你花心」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310602690
#say 【凯伊姆】,「如果我花心的话？」
#chara_y 5,21,tati_zzz040521y,50,0,21,88,face_040521,19,0,88,200
b_Refresh 
#vo aiy040605130
#say 【莉西亚】,「……我哭给你看」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 那还真是让人受不了啊。
#vo aiy310602700
#say 【凯伊姆】,「你这个笨蛋」
#vo aiy310602710
#say 【凯伊姆】,「就算你不这么叮嘱我，我也不会花心的」
#vo aiy310602720
#say 【凯伊姆】,「我可不希望让你伤心啊」
#chara_y 5,21,tati_zzz040535y,50,0,21,88,face_040535,19,0,88,200
b_Refresh 
#vo aiy040605140
#say 【莉西亚】,「嗯，啾……凯伊姆真温柔呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚在我的脸上亲了一下。
#say 成为莉西亚──现任国王的丈夫。
#say 在牢狱中长大的我，能做得到吗。
#say 我能成为足以配得上身为国王的莉西亚的，顶天立地的男性吗。
#vo aiy310602730
#say 【凯伊姆】,「嘛，我会努力看看的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_f_153 3000
b_Fadeout 2, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy40440_L101a4
b_f_15d 0
return
goto *aiy40440_L101a4
#label *aiy40440_L101a4
#ret
b_f_0e6 213, 1
#label *aiy40440_L101d0

return
#label *aiy40440_end