#label *aiy40470

b_filename "aiy40470"
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy40470_L00084
goto *aiy40470_L00084
#label *aiy40470_L00084

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy40470_L000c8
goto *aiy40470_L000c8
#label *aiy40470_L000c8

#call bg_1153
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0310_loop
#say 视察结束回来的时候，已经是半夜时分。
#say 贵族们自不用提，就连佣人在这个时间也已经回房睡觉了。
#say 换好衣服，洗完澡后，我们来到了莉西亚的房间。
#chara_y 5,21,tati_040213,50,0,21,88,face_040213,19,0,88,200
b_Refresh 
#vo aiy040605520
#say 【莉西亚】,「回来得还真晚啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603290
#say 【凯伊姆】,「还不都是你和货摊的大叔说得太久了」
#chara_y 5,21,tati_040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040605530
#say 【莉西亚】,「这也没办法，总不能对那些人置之不理吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 因为莉西亚看上去一副很好说话的样子，所以我们去到的店铺的店主都和我们大谈特谈。
#say 和他们的对话，有着很深的庶民气息。
#say 这肯定也会对莉西亚的执政起到很大的帮助吧。
#chara_y 5,21,tati_040211,50,0,21,88,face_040211,19,0,88,200
b_Refresh 
#vo aiy040605540
#say 【莉西亚】,「呼，脚好累啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚坐在椅子上，轻轻地敲着小腿。
#vo aiy310603300
#say 【凯伊姆】,「我去把佣人叫过来吧」
#chara_y 5,21,tati_040205,50,0,21,88,face_040205,19,0,88,200
b_Refresh 
#vo aiy040605550
#say 【莉西亚】,「现在已经是半夜了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603310
#say 【凯伊姆】,「应该有值夜班的人吧」
#chara_y 5,21,tati_040255,50,0,21,88,face_040255,19,0,88,200
b_Refresh 
#vo aiy040605560
#say 【莉西亚】,「用不着」
#chara_y 5,21,tati_040242,50,0,21,88,face_040242,19,0,88,200
b_Refresh 
#vo aiy040605570
#say 【莉西亚】,「你不能过来帮我揉揉么？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603320
#say 【凯伊姆】,「自己做」
#chara_y 5,21,tati_040207,50,0,21,88,face_040207,19,0,88,200
b_Refresh 
#vo aiy040605580
#say 【莉西亚】,「就帮我揉一小会就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603330
#say 【凯伊姆】,「我说你啊」
#chara_y 5,21,tati_040231,50,0,21,88,face_040231,19,0,88,200
b_Refresh 
#vo aiy040605590
#say 【莉西亚】,「你真不懂话啊」
#chara_y 5,21,tati_040248,50,0,21,88,face_040248,19,0,88,200
b_Refresh 
#vo aiy040605600
#say 【莉西亚】,「我是让你再多待在这里一会」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚移开视线，红着脸说道。
#vo aiy310603340
#say 【凯伊姆】,「……知道了」
#vo aiy310603350
#say 【凯伊姆】,「我来给你揉吧」
#chara_y 5,21,tati_040212,50,0,21,88,face_040212,19,0,88,200
b_Refresh 
#vo aiy040605610
#say 【莉西亚】,「真的吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603360
#say 【凯伊姆】,「来，把腿伸过来」
#say 莉西亚开心地将腿向我伸来。
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#vo aiy310603370
#say 【凯伊姆】,「那么，我会小心地为您按摩的」
#chara_y 5,88,face_040209,19,0,88,200
b_Refresh 
#vo aiy040605620
#say 【莉西亚】,「总觉得有点紧张啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603380
#say 【凯伊姆】,「为什么？」
#chara_y 5,88,face_040228,19,0,88,200
b_Refresh 
#vo aiy040605630
#say 【莉西亚】,「你好久没对我这么温柔过了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603390
#say 【凯伊姆】,「我可是一直都很温柔的」
#chara_y 5,88,face_040211,19,0,88,200
b_Refresh 
#vo aiy040605640
#say 【莉西亚】,「别自己这么说自己啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我抓住莉西亚的腿，开始揉了起来。
#say 她的腿娇小而柔软。
#say 我自脚踝至大腿内侧，仔细地为她按摩。
#say 莉西亚将身体放松了下来。
#chara_y 5,88,face_040235,19,0,88,200
b_Refresh 
#vo aiy040605650
#say 【莉西亚】,「嗯……哈啊，真舒服啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603400
#say 【凯伊姆】,「这边怎么样？」
#say 我揉起了大腿的内侧。
#chara_y 5,88,face_040208,19,0,88,200
b_Refresh 
#vo aiy040605660
#say 【莉西亚】,「咿啊……嗯，好痒……」
#chara_y 5,88,face_040209,19,0,88,200
b_Refresh 
#vo aiy040605670
#say 【莉西亚】,「那，那里不用揉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603410
#say 【凯伊姆】,「别这么说嘛」
#chara_y 5,88,face_040209,19,0,88,200
b_Refresh 
#vo aiy040605680
#say 【莉西亚】,「啊……嗯嗯……嗯唔」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚发出妖艳的娇喘声。
#say 随着她弯身的动作，我看到了她的内衣。
#chara_y 5,88,face_040229,19,0,88,200
b_Refresh 
#vo aiy040605690
#say 【莉西亚】,「笨，笨蛋……你在看哪里呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603420
#say 【凯伊姆】,「谁知道」
#chara_y 5,88,face_040209,19,0,88,200
b_Refresh 
#vo aiy040605700
#say 【莉西亚】,「不，不要，太害羞了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603430
#say 【凯伊姆】,「别这么说嘛」
#say 我凑到莉西亚面前，吻住她的嘴唇。
#chara_y 5,21,tati_zzz040235,50,0,21,88,face_040235,19,0,88,200
b_Refresh 
#vo aiy040605710
#say 【莉西亚】,「嗯……呼啊，嗯啾，啾噜……」
#chara_y 5,21,tati_zzz040235,50,0,21,88,face_040235,19,0,88,200
b_Refresh 
#vo aiy040605720
#say 【莉西亚】,「啊呜，嗯……嗯嗯，啊嗯」
#chara_y 5,21,tati_zzz040229,50,0,21,88,face_040229,19,0,88,200
b_Refresh 
#vo aiy040605730
#say 【莉西亚】,「嗯嗯，等，等等……再这样下去……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603440
#say 【凯伊姆】,「再这样下去怎么了？」
#chara_y 5,21,tati_zzz040208,50,0,21,88,face_040208,19,0,88,200
b_Refresh 
#vo aiy040605740
#say 【莉西亚】,「那，那个……就停不下来了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310603450
#say 【凯伊姆】,「用不着停下来」
#say 我将莉西亚的腿抬了起来。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_040301,bg_alpha,1000
#add Shcg_040301,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0416_loop
#vo aiy040605750
#text 【莉西亚】    「呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605760
#text 【莉西亚】    「你，你要干什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你觉得呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605770
#text 【莉西亚】    「又要……做吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚移开了视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605780
#text 【莉西亚】    「你总是要得这么突然啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605790
#text 【莉西亚】    「我想要的时候明明都无视的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你不明白地说出来我怎么会知道」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605800
#text 【莉西亚】    「怎么可能说得出口啊，笨蛋」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚露出怄气的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「现在怎么样？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605810
#text 【莉西亚】    「现在……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605820
#text 【莉西亚】    「现在也，想做」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚用十分可爱的口气说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605830
#text 【莉西亚】    「唔，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我吻住莉西亚娇小的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605840
#text 【莉西亚】    「嗯……呼唔，嗯嗯……啊嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605850
#text 【莉西亚】    「嗯咕，啾……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我如同鸟类啄食一般，享受着莉西亚嘴唇的柔软。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605860
#text 【莉西亚】    「嗯啾，咕啾……哈嗯，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605870
#text 【莉西亚】    「嗯唔……啾噜，哈啊……啊嗯，嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚抱住我的头，主动将身子向我靠近。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605880
#text 【莉西亚】    「嗯啾，呼啊，嗯……嗯唔，啾库」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605890
#text 【莉西亚】    「嗯嗯，咕噜……啾，库啾，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605900
#text 【莉西亚】    「哈，嗯唔……凯伊姆，我喜欢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605910
#text 【莉西亚】    「真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「为什么要怀疑？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605920
#text 【莉西亚】    「你总是满地乱晃，也不知道你都在想着些什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605930
#text 【莉西亚】    「只要一把视线从你身上离开，就有种你会突然离开我的不安」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我哪里也不会去」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605940
#text 【莉西亚】    「一定不许离开哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我和莉西亚的嘴唇再次重合。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605950
#text 【莉西亚】    「哈唔，嗯咕……啾噜，啾库，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605960
#text 【莉西亚】    「咕噜噜，啾，嗯啾……库啾，哈，啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的舌头潜入了我的口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605970
#text 【莉西亚】    「嗯唔，啾噜噜，咕噜……哈库，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605980
#text 【莉西亚】    「嗯嗯嗯，哈……嗯唔，啾库，咕噜噜，啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们的舌头彼此地索求着对方，来回地搅动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040605990
#text 【莉西亚】    「咕唔，啾噜，哈库……嗯啾，啾库，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606000
#text 【莉西亚】    「咕咯，咕噜噜，嗯啾，啾噜噜……嗯，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我和莉西亚分开嘴唇，彼此对视。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你现在已经很熟练了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606010
#text 【莉西亚】    「我不知道……我只是拼命地在做而已」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606020
#text 【莉西亚】    「不过，能让你感到高兴，我真的很开心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我注视着莉西亚的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这里，可以摸吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚微微点头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我隔着内裤，将手指抵上浅浅的裂缝。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606030
#text 【莉西亚】    「啊……哈，啊唔……啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606040
#text 【莉西亚】    「呀，嗯嗯……啊，哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606050
#text 【莉西亚】    「啊啊，唔，嗯，舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚扭动着身子，忍耐着快感的来袭。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606060
#text 【莉西亚】    「哈啊，嗯……啊嗯，嗯呼唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606070
#text 【莉西亚】    「啊……啊嗯嗯，嗯……凯伊姆的手指，好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边玩弄着莉西亚的私处，一边再次与她接吻。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606080
#text 【莉西亚】    「啊……呼嗯，嗯嗯，嗯咕，啊嗯嗯，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606090
#text 【莉西亚】    「嗯嗯嗯，嗯嗯……啊，呼嗯嗯，嗯唔，啾，啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚微微地颤抖着身体，吸住我的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606100
#text 【莉西亚】    「哈，嗯唔……嗯啾，啾咕，啾噜噜，啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606110
#text 【莉西亚】    「咕噜噜，啾，嗯嗯，哈咕……啾噜，啾噗，啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的鼻息拂过我的脸颊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们贪求着对方的已经满是唾液的嘴唇，。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606120
#text 【莉西亚】    「嗯，哈啊……嗯唔，啾，啾噜噜，咕啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606130
#text 【莉西亚】    「嗯库，啊，嗯嗯……啾噜，哈……哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606140
#text 【莉西亚】    「啊，嗯嗯……呼吸，好辛苦……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚将嘴移开，大口地喘着气。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040302,bg_alpha,1000
#add Shcg_040302,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 她的内裤已经带上了一股湿气，我的手指每次戳咚，都会带起一股淫靡的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你已经湿了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606150
#text 【莉西亚】    「因为正在被凯伊姆摸啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606160
#text 【莉西亚】    「这下子内裤不就被弄脏了吗」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在男人眼里，这种地方可是相当可爱的啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606170
#text 【莉西亚】    「呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我隔着内裤，刺激着莉西亚的阴道口。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606180
#text 【莉西亚】    「呀，嗯嗯，呼啊啊，啊……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606190
#text 【莉西亚】    「啊啊，呜嗯……啊，啊啊，啊嗯，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库啾，噼啾，啾咕,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我反复地揉搓着私处，将手指连同内裤一同陷入秘密的花圃中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 粘膜的热度隔着内裤传了过来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606200
#text 【莉西亚】    「嗯嗯，嗯咕……哈，没法忍住不发出声音……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「会被外面的人听到哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606210
#text 【莉西亚】    「啊嗯，那，那样我会很为难的，嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么就努力别让他们听见吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606220
#text 【莉西亚】    「做，做不到……嗯唔，啊嗯嗯，呼啊啊，嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606230
#text 【莉西亚】    「嗯，声音自己就发出来勒……嗯啊，唔嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在用手指刺激莉西亚阴道的同时，我将另一只手搭上莉西亚的上衣。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040303,bg_alpha,1000
#add Shcg_040303,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040606240
#text 【莉西亚】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我顺手解开她上衣的扣子，让她的胸部露了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606250
#text 【莉西亚】    「啊……嗯嗯，呀，胸部，不行……嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边揉着莉西亚的胸部，一边分开阴唇，将手指埋了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606260
#text 【莉西亚】    「呀啊，嗯嗯嗯……嗯唔，啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606270
#text 【莉西亚】    「哈，啊呼，嗯嗯……啊嗯，啊啊，嗯啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「稍微克制点声音」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 最近，莉西亚或许是习惯了这种行为，呻吟声变得越来越大。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样下去，说不定真的会被外面听到。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606280
#text 【莉西亚】    「可，可是声音它自己就发出去了……我也没办法啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚抓住扶手，身体不住地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606290
#text 【莉西亚】    「嗯嗯，啊嗯……都是你不好，对我做这种事……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很可爱哦，莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606300
#text 【莉西亚】    「笨。笨蛋……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚满脸通红地将头低下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将脸向莉西亚的乳房凑了过去。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606310
#text 【莉西亚】    「嗯嗯，啊……你，你要做什么……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 下一时刻，我便用嘴含住了她的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606320
#text 【莉西亚】    「呀啊，哈啊，嗯唔……那，那里不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606330
#text 【莉西亚】    「嗯嗯，太舒服勒，会变得奇怪的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾，啾库，咕噜,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边任舌头在乳头上挑逗，一边轻轻地将其咬住。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606340
#text 【莉西亚】    「呀啊嗯，咕啊啊……啊嗯嗯，不要咬啊……嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606350
#text 【莉西亚】    「哈嗯嗯……嗯唔，啊啊，哈啊，咕呜呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606360
#text 【莉西亚】    「好，好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这样啊，她喜欢那里被咬啊。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用舌头玩弄着莉西亚已经变硬的乳头，开始用力地吸了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606370
#text 【莉西亚】    「啊啊啊，嗯唔，啊……呀啊，嗯嗯嗯，哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606380
#text 【莉西亚】    「手指，好舒服……胸部也不行了……呀，这样不行……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606390
#text 【莉西亚】    「嗯嗯，咕唔……再做下去的话，我就要去了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的腰部开始微微地战栗起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 就这样让她达到高潮也没什么意思。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 所以，我放开了口中含着的乳头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606400
#text 【莉西亚】    「啊，哈啊，哈啊，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606410
#text 【莉西亚】    「嗯……凯，凯伊姆……怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你还想要我继续吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606420
#text 【莉西亚】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚红着脸低下头去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「看来你已经很有感觉了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的内裤被爱液浸湿，微微地变得透明起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 涌出的爱液已经流到了椅子上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606430
#text 【莉西亚】    「都是被你上下其手，才会变成这样的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606440
#text 【莉西亚】    「负起责任来啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，我想到了一个好主意。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将莉西亚已经使得一塌糊涂的内裤脱了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040304,bg_alpha,1000
#add Shcg_040304,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 莉西亚的私处就这样暴露在了空气中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 透过裂缝，能够清楚地观察到阴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606450
#text 【莉西亚】    「嗯……别那么盯着看啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你还在在意那种事啊？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606460
#text 【莉西亚】    「我对自己的身体没什么自信」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很漂亮啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的被爱液浸湿的私处反射着灯光，发出淫靡的光辉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 打开裂缝，可以看到微微颤动着的阴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606470
#text 【莉西亚】    「要，要做了吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不，还要等等」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我得先将这些漏出的爱液给利用起来啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606480
#text 【莉西亚】    「哎……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606490
#text 【莉西亚】    「你，你要做什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抬起莉西亚的腿，将脸向她的私处凑近。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606500
#text 【莉西亚】    「等，等等……我说，你这是要做什么？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚按住了我的头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「交给我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606510
#text 【莉西亚】    「哇，呀……那，那种事用不着做的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的性器就展露在我的眼前，以她的力气根本就阻挡不了我的欲望。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606520
#text 【莉西亚】    「呀，不，不行……我说……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被爱液浸湿的私处微微地流出女性的体味。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎对此起了反应，开始渐渐地勃起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606530
#text 【莉西亚】    「拜托你，不要做这种事了，你也不用非要负起责任来了啦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606540
#text 【莉西亚】    「啊，对不起，我说对不起了……住手吧，好吗，好吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚拼命地按住我的头，阻止我的嘴向她私处的侵袭。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我说，快移开啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我摇了摇头，解开了莉西亚的束缚。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040305,bg_alpha,1000
#add Shcg_040305,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040606550
#text 【莉西亚】    「呀啊啊啊……嗯嗯嗯，啊啊，咕啊啊，呼嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，脸就埋到了莉西亚的大腿中，开始舔舐起阴唇来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606560
#text 【莉西亚】    「啊啊啊，嗯嗯，嗯，呼啊啊，啊嗯……啊啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606570
#text 【莉西亚】    「不，不要舔那种地方啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606580
#text 【莉西亚】    「啊呜，嗯嗯，很，很脏的，不要啊……哈，嗯啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚的身上没有脏的地方」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606590
#text 【莉西亚】    「笨，笨蛋笨蛋……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的舌头舔上了莉西亚的私处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606600
#text 【莉西亚】    「啊呜……嗯呼，啊啊啊……嗯嗯，啊嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606610
#text 【莉西亚】    「啊啊，嗯，这样不行，太舒服勒……啊啊，不，不行不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606620
#text 【莉西亚】    「哈啊……声音，发出来了……哈，啊啊，咕唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚用力按住我的头部，却毫无用处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606630
#text 【莉西亚】    「呀啊……啊啊，啊嗯，嗯，嗯嗯，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606640
#text 【莉西亚】    「哈，啊呜，已经，变得好奇怪了，住手吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将舌头深入阴道，在里面搅动起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606650
#text 【莉西亚】    「呀啊啊嗯，咕啊啊嗯……啊，啊呼，嗯嗯嗯……啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606660
#text 【莉西亚】    「啊哈啊，啊，啊，啊啊……舌头，伸进来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道中溢出火热的蜜汁。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606670
#text 【莉西亚】    「啊啊啊啊，啊嗯嗯，嗯，嗯嗯，唔嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾噜，啾噜噜噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将整个嘴抵到莉西亚的私处上，将爱液吸入口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606680
#text 【莉西亚】    「呀啊啊，嗯嗯，哈啊，咕啊啊嗯，嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606690
#text 【莉西亚】    「啊啊，在，在被吸着，在被凯伊姆吸着……啊啊，嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的腰开始激烈地晃动起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾咕，啾噜噜噜，咕噜噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606700
#text 【莉西亚】    「啊嗯嗯嗯，咕唔，啊啊啊……哈啊，嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606710
#text 【莉西亚】    「嗯唔，哈，啊，啊啊，啊啊，呀啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将阴蒂含入口中，执拗地给予刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040306,bg_alpha,1000
#add Shcg_040306,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040606720
#text 【莉西亚】    「啊啊啊啊啊啊啊，嗯嗯，那里，太敏感了……不行，嗯啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606730
#text 【莉西亚】    「哈啊，呀，呀啊啊……哈嗯嗯，唔咕，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606740
#text 【莉西亚】    「去……去了……要去了……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚握紧扶手，身体猛地一紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606750
#text 【莉西亚】    「啊，已经，不行……不行不行……嗯唔，哈啊啊，啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606760
#text 【莉西亚】    「啊啊啊啊，凯伊姆，凯伊姆凯伊姆……呀啊啊，嗯嗯，哈嗯嗯嗯嗯嗯！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606770
#text 【莉西亚】    「凯，凯伊姆，已经要去了，去了……啊啊，啊啊啊啊，啊啊啊啊啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身体猛地一抖，达到了高潮。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606780
#text 【莉西亚】    「哈啊……哈，哈啊，哈啊……嗯哈，啊啊……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606790
#text 【莉西亚】    「哈啊……哈啊，哈啊……嗯嗯，啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚调整着慌乱的呼吸，双腿不住地痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「舒服吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040307,bg_alpha,1000
#add Shcg_040307,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040606800
#text 【莉西亚】    「哈啊，哈啊，哈啊……我，我说你……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606810
#text 【莉西亚】    「刚才，肯定被别人听见了……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「发出声音的人是你啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606820
#text 【莉西亚】    「那，那倒也没错……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的花圃中，溢出的爱液和我的唾液混杂在一起，已经是湿的一塌糊涂。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606830
#text 【莉西亚】    「啊呜……虽，虽然，不讨厌……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我这个冷不防的问题，让莉西亚再次低下了她那羞红的脸。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606840
#text 【莉西亚】    「很卑鄙哦，凯伊姆」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606850
#text 【莉西亚】    「问这种问题简直就是犯规啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「既然是事实也没办法了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我的肉棒已经勃起到胀痛的地步了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606860
#text 【莉西亚】    「凯伊姆，不进来吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我想进」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606870
#text 【莉西亚】    「……知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚解开纽扣，将我的肉棒解放了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_040401,bg_alpha,1000
#add Shcg_040401,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0417_loop
#vo aiy040606880
#text 【莉西亚】    「呀……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我则抱起莉西亚，自己在椅子上坐下。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606890
#text 【莉西亚】    「这，这种姿势，很不好意思啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「偶尔这样来一回也不错吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606900
#text 【莉西亚】    「如，如果你想做的话……我也不反对哦？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不管我提出多么不合理的要求，莉西亚都会全部答应下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她实在是太可爱了。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606910
#text 【莉西亚】    「凯伊姆只在这个时候才这么积极」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在这种时候不积极可就算不上是男人了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606920
#text 【莉西亚】    「是……吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「大体上，没有那个男人不想抱好女人的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606930
#text 【莉西亚】    「凯，凯伊姆也是吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「嘛，算是吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606940
#text 【莉西亚】    「呜呜……我好担心啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606950
#text 【莉西亚】    「如果，凯伊姆和其他女孩子做这种事的话，我……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚认真地露出失落的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别担心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这个世上没有哪个女孩子比你更好」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606960
#text 【莉西亚】    「是，是吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你还真多疑啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我向莉西亚的嘴唇凑近。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040401,bg_alpha,1000
#add Shcg_040401,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040606970
#text 【莉西亚】    「嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606980
#text 【莉西亚】    「……嗯唔……啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040606990
#text 【莉西亚】    「咕噜，啾……嗯，嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将舌头缠上去，专心地贪求着莉西亚的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607000
#text 【莉西亚】    「嗯啾……啾咕、咕噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607010
#text 【莉西亚】    「呜嗯……哈唔，啾，噗恰，噼啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 彼此舔舐着对方的舌头，夺走对方的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607020
#text 【莉西亚】    「咕啾、噗啾……嗯、噗啾、啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607030
#text 【莉西亚】    「嗯啊、啾、嗯啾、啾咕……噗咯、噗啾、啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607040
#text 【莉西亚】    「哈嗯……哈啊、哈啊、哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们分开双唇，彼此凝视。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607050
#text 【莉西亚】    「凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607060
#text 【莉西亚】    「为什么，你要让我这么着迷……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607070
#text 【莉西亚】    「我已经不会从你身边离开了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，不要离开」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚露出沉醉的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607080
#text 【莉西亚】    「……你好过分」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「哪里过分了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607090
#text 【莉西亚】    「嘴上说着不要我离开，自己一遇到什么事的时候，却就说要回牢狱去」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607100
#text 【莉西亚】    「你知道，这一次你让我多伤心吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 是那样的吗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不知道莉西亚居然这么受伤。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607110
#text 【莉西亚】    「呜嗯……一想到你可能会从我面前消失，心里就好像坏掉了似的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607120
#text 【莉西亚】    「可是，我却还是这么喜欢你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚突然微微地流出了泪水。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是我不好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「今后我会尽量少开这种玩笑的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607130
#text 【莉西亚】    「真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，我不许你骗我」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我爱你，莉西亚」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607140
#text 【莉西亚】    「算，算了……既然你这么爱我，那我就放你一马」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的脸红了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你真可爱啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「让人不禁想欺负你一番」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607150
#text 【莉西亚】    「不要欺负人，普通的爱我就好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607160
#text 【莉西亚】    「嗯……啾、咕啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我吸吮着莉西亚的嘴唇，将舌头伸入她的口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607170
#text 【莉西亚】    「哈、啾噜、咕啾……啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607180
#text 【莉西亚】    「嗯呼、嗯咕、啾噜噜、嗯啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将莉西亚的舌头引入我的口中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607190
#text 【莉西亚】    「嗯嗯……呼嗯嗯、啊嗯……啾咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607200
#text 【莉西亚】    「嗯呼、咕噜噜、嗯嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我撅起嘴唇，开始吸着莉西亚伸过来的舌头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607210
#text 【莉西亚】    「啾、咕噜噜、嗯啾、嗯咕……嗯哈、凯、凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607220
#text 【莉西亚】    「啊呣、啾……啾噜、啾噜……咕噜、啾噜噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607230
#text 【莉西亚】    「哈、啊……嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚蠕动着腰部，将私处抵在已经变热了的我的肉棒上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 湿润的阴唇给予分身相当大的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607240
#text 【莉西亚】    「凯伊姆，差不多该……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607250
#text 【莉西亚】    「我想用身体感受你的存在」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抬起莉西亚的腰，将龟头抵在阴道口上。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040402,bg_alpha,1000
#add Shcg_040402,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 滋奴，滋噜噜，滋啾呜呜,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607260
#text 【莉西亚】    「啊啊……啊啊啊、啊嗯恩恩、啊啊啊啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随即一放手，靠着莉西亚的体重，而一口气将阴茎插入她的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607270
#text 【莉西亚】    「啊咕、啊啊啊、嗯嗯、啊嗯、啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的肉壁紧紧地夹住我的分身。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 满是爱液的阴道，给予了我最高的享受。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你刚才没去吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607280
#text 【莉西亚】    「呜……呜呜、哈啊、才没有，那种事呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那么，我要继续动可以吧？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607290
#text 【莉西亚】    「等等、稍微休息一会儿也可以的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我现在就想动起来」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将莉西亚的腰部抬起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607300
#text 【莉西亚】    「啊、啊嗯嗯、哈咕、明、明说了等等」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋，滋啾，奴噗……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607310
#text 【莉西亚】    「嗯嗯嗯、啊咕、恩啊啊啊……嗯咕、哈啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607320
#text 【莉西亚】    「啊啊……嗯嗯嗯、嗯咕呜、呼啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我重复着抬起放下的这个动作，品尝着莉西亚的阴道甜美的触感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607330
#text 【莉西亚】    「啊啊啊、嗯咕、哈啊、恩啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607340
#text 【莉西亚】    「啊咕、呀恩……不行、啊嗯、啊、好舒服……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607350
#text 【莉西亚】    「啊啊嗯、嗯嗯、嗯呼、呀啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而莉西亚也开始配合着我上下的动作而晃起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边感受着莉西亚的体重，一边专心致志地将肉棒在莉西亚的体内来回抽插。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607360
#text 【莉西亚】    「呼、啊啊啊、咕呜……嗯哈、咿呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607370
#text 【莉西亚】    「呀啊……嗯嗯、啊呜、唔嗯、嗯、嗯嗯……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，我碰到了阴道中那个坚固的地方。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040403,bg_alpha,1000
#add Shcg_040403,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040607380
#text 【莉西亚】    「伊啊啊啊啊……啊啊、这么深、不、行……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607390
#text 【莉西亚】    「呼嗯嗯、嗯嗯、哈啊、哈啊、嗯……嗯嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607400
#text 【莉西亚】    「哈啊、啊、啊啊、啊啊、啊嗯……啊咕」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从莉西亚的体内溢出的爱液，配合着我们的动作而四溅开来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 本来又小又紧的阴道，在无数爱液的润滑下，肉棒的抽插也变得容易起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随之而来的，是无比强烈的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607410
#text 【莉西亚】    「咕呜嗯、哈啊……恩啊啊、啊、啊、啊嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607420
#text 【莉西亚】    「嗯、进到、里面来了……嗯嗯、恩啊啊、啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607430
#text 【莉西亚】    「啊嗯、哈啊啊、嗯、嗯嗯……哈嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚流着口水，发出甜美的呻吟。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚　」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607440
#text 【莉西亚】    「啊啊、啊咕……恩啊啊、啊啊、啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607450
#text 【莉西亚】    「凯、伊姆……凯伊姆、凯伊姆、好舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607460
#text 【莉西亚】    「太舒，服……了……呜呜，快要，变得，不行……唔呃」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607470
#text 【莉西亚】    「不要啊……我明明是国王、像、像这样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「在我面前不需要在意这些」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607480
#text 【莉西亚】    「嗯嗯、啊……也、也对呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607490
#text 【莉西亚】    「啊……爱我、吧……嗯嗯、爱我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊、我爱你」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607500
#text 【莉西亚】    「啊嗯……好高兴、凯伊姆、好喜欢你……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607510
#text 【莉西亚】    「嗯嗯嗯、啊啊、哈啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607520
#text 【莉西亚】    「更加、让我……变得更加奇怪吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 滋噜噜，滋啾，啾库，咕啾噜噜,13,88,83,100,#FFFFFF,9,0
#text_off
#text 射精感渐渐地涌了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607530
#text 【莉西亚】    「哈啊、嗯、嗯咕、啊啊、嗯嗯、哈啊、哈嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607540
#text 【莉西亚】    「咕嗯、恩啊……哈啊啊、啊呼、嗯嗯嗯、啊、已经……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而莉西亚的阴道仍然在越收越紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份刺激，让精液顿时涌上龟头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也要去了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607550
#text 【莉西亚】    「嗯嗯、啊……啊啊、射、射出来、吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607560
#text 【莉西亚】    「在、我的……里面、把你的、那个……全部……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚腰部的动作变得更加激烈。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607570
#text 【莉西亚】    「啊啊啊，嗯唔……啊啊啊，啊，嗯嗯，啊，啊，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607580
#text 【莉西亚】    「哈啊、啊呼、呀啊啊、嗯嗯嗯、嗯咕、啊、啊啊、嗯、啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607590
#text 【莉西亚】    「已、已经……不、行……唔……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚僵直着身体，身体猛地一仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「要去了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607600
#text 【莉西亚】    「哈嗯嗯嗯、啊啊啊……来了、凯伊姆来了……啊啊、啊啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607610
#text 【莉西亚】    「咕呜呜、啊……我也、我也快去了……已经、不行……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607620
#text 【莉西亚】    「嗯嗯……啊、啊啊、啊啊啊啊……啊、呼啊啊啊啊啊嗯嗯嗯！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_040404,bg_alpha,1000
#add Shcg_040404,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔呜，哔噜噜噜，哔库，哔呜！,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 我将精液满满地射向存在于莉西亚体内最深处的子宫口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 过度的快感，让脑海中变得一片空白。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 咚噗咚噗，哔噜，哔库！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607630
#text 【莉西亚】    「嗯嗯嗯……啊啊、啊啊、哈啊……啊啊啊、啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607640
#text 【莉西亚】    「哈啊、嗯嗯、咕呜呜……啊哈啊、哈啊……哈……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607650
#text 【莉西亚】    「好热……肚子里、进、来了……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而莉西亚也在朦胧的意识下，身体因为绝顶的快乐而不住地颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040405,bg_alpha,1000
#add Shcg_040405,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040607660
#text 【莉西亚】    「哈啊、哈啊……哈啊、哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚调整着呼吸，向我露出微笑。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607670
#text 【莉西亚】    「哈啊……啊……呜啊……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607680
#text 【莉西亚】    「呼啊……好、幸福……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607690
#text 【莉西亚】    「哈啊……被凯伊姆、爱着这件事……我已经非常清楚了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚一边揉着肚子，一边毫不做作地将这羞人的话说了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在肉棒的推挤下，莉西亚的腹部微微地膨胀了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607700
#text 【莉西亚】    「嗯嗯……凯伊姆那个坚硬的东西，就在这里哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607710
#text 【莉西亚】    「进到我这么深的地方，让我疯狂……真是个坏东西啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的阴道猛地缩紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「唔……稍微让我缓一下」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607720
#text 【莉西亚】    「就算你这么说，我可是什么都没做啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607730
#text 【莉西亚】    「凯伊姆的这里也一样哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的肉壁不断地蠕动，刺激着我已经打倒高潮的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607740
#text 【莉西亚】    「嗯……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 渐渐地，莉西亚开始缓缓地摇起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要再动了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607750
#text 【莉西亚】    「啊啊……嗯呼……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我，我说不要再动了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这份向肉棒袭来的无法形容的快感，让我不自觉地抬起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607760
#text 【莉西亚】    「啊嗯、嗯……刚刚你也、没有等一下对吧……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你是想再来一次吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607770
#text 【莉西亚】    「啊啊、嗯、没错……想要再多感受你一点……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚开始主动地摆动腰肢。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040406,bg_alpha,1000
#add Shcg_040406,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 滋啾，滋啾呜,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607780
#text 【莉西亚】    「啊啊啊、嗯嗯、咕嗯嗯……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我也不禁开始配合起莉西亚腰部的动作来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我没有顾忌从莉西亚的体内溢出的精液，而是再次开始向她的最深处突击。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607790
#text 【莉西亚】    「啊啊嗯、嗯嗯嗯、哈啊……啊啊、咕啊、啊、啊、啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607800
#text 【莉西亚】    「嗯唔……哈嗯，啊，啊，咿啊，嗯啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 近乎麻痹的快感在肉棒处不胫而走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚炽热而濡湿的阴道自前后左右将我的分身紧紧夹在其中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607810
#text 【莉西亚】    「哈啊啊、啊嗯、恩啊……哈啊、嗯、嗯嗯、啊嗯、嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607820
#text 【莉西亚】    「嗯嗯，凯，凯伊姆……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 突然，莉西亚将脸向我这边转来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607830
#text 【莉西亚】    「啾、啾咕、啾噜噜……嗯啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607840
#text 【莉西亚】    「哈啊……嗯嗯、嗯啾、咕噜噜、啾噜、咕啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607850
#text 【莉西亚】    「啾噜噜、哈……凯伊姆、凯伊姆……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，向我索求着，主动将舌头伸入我的口腔。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而我则是将莉西亚的舌头，以及她流入的唾液全部迎了进来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607860
#text 【莉西亚】    「啾咕……嗯啾、啾噜、噗啾……啾噜噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607870
#text 【莉西亚】    「哈啊……啊呒、咕噜噜、啾咕……咕啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607880
#text 【莉西亚】    「噗啾、噗噜、嗯啾、啾、咕噜噜噜、啾噜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607890
#text 【莉西亚】    「嗯嗯、哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我松开莉西亚的嘴，转而吸住她的脖子。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607900
#text 【莉西亚】    「伊啊……啊啊啊、嗯嗯、啊哈啊、呼啊啊嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607910
#text 【莉西亚】    「凯，凯伊姆……那里，痒痒的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我拂开她的秀发，在脖颈处灵巧地挑逗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607920
#text 【莉西亚】    「啊啊啊、嗯嗯、伊啊啊嗯……啊啊、嗯嗯、哈啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每当舌头凑到脖子上，莉西亚的体内就会猛地做出反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚虽然嘴上说着很痒，实际上似乎还是相当喜欢我这样做的。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607930
#text 【莉西亚】    「嗯嗯，啊啊啊……呀啊嗯，脖，脖子已经不行了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「那这里怎么样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这次，我拨开莉西亚的头发，舔起了她的后颈。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607940
#text 【莉西亚】    「呀啊啊啊、啊、啊啊、嗯咕、呜啊、呼啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607950
#text 【莉西亚】    「啊啊啊啊、那、那里是……更不行……嗯嗯、啊哈啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的身体顿时产生了更大的反应。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607960
#text 【莉西亚】    「哈啊啊、喵啊……嗯咕咕、啊啊、嗯嗯、啊、嗯、嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607970
#text 【莉西亚】    「哈呜……不行……呀啊……嗯嗯嗯、啊呼、哈啊啊啊嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚的皮肤上起了一层鸡皮疙瘩，浑身的力气尽数消失。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 看来她的脖子似乎相当敏感。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607980
#text 【莉西亚】    「恩恩恩、哈啊、啊啊……已经不行了、来了、又要来、唔……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚激烈地摇摆着腰肢。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 被精液搞得一片湿滑的阴道，再次开始强烈地缩紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040607990
#text 【莉西亚】    「啊啊啊，嗯嗯……怎么，这么快就要……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608000
#text 【莉西亚】    「讨厌……嗯咕，想要，和凯伊姆，……一起去……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚抬起眼睛凝视着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的表情中，散发着火热的气息。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也快要……唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608010
#text 【莉西亚】    「唔嗯、啊啊……好、高兴、啊……全部、射出来……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608020
#text 【莉西亚】    「啊啊啊、呼啊、嗯、啊、嗯嗯、脖子也……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我按照莉西亚的期望，执拗地攻击着她的脖子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 舌尖在她的后颈处灵巧地滑动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608030
#text 【莉西亚】    「啊、啊、啊啊、嗯、啊啊、呐啊啊、嗯咕、嗯嗯嗯、哈呜……唔！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608040
#text 【莉西亚】    「呀、呀啊啊、啊……恩恩恩、哈啊、呼啊啊、咕唔嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道难以言喻的强烈收紧，让射精感在体内直涌而上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「去了……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608050
#text 【莉西亚】    「啊啊啊……嗯、凯伊、姆、射出来、在里面、更多地……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608060
#text 【莉西亚】    「嗯、嗯嗯嗯、哈啊啊、啊咕、啊、啊……！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608070
#text 【莉西亚】    「去了、我也已经、我也……啊啊啊、嗯啊、啊、啊、啊啊啊啊！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608080
#text 【莉西亚】    「嗯咕、嗯嗯……恩啊啊啊……啊啊啊啊啊！　唔啊啊！　嗯嗯嗯嗯嗯！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_040407,bg_alpha,1000
#add Shcg_040407,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 哔呜呜，哔库，哔噜噜！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚噗，哔呜，咚库库！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608090
#text 【莉西亚】    「伊啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为动作过度激烈的缘故，肉棒一不小心拔了出来，精液全数被射向莉西亚的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#text 哔库，哔噜噜噜，咚噗咚库，咚库，哔呜哔呜！！,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608100
#text 【莉西亚】    「嗯嗯、嗯噗……嗯嗯、嗯咕……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 自肉棒中飞涌而出的精液，将莉西亚的脸和身体上染上了一片片白浊的痕迹。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_040408,bg_alpha,1000
#add Shcg_040408,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy040608110
#text 【莉西亚】    「嗯哈……哈啊、哈啊……哈嗯、嗯呒……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608120
#text 【莉西亚】    「嗯咕……噗噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚舔舐着沾在唇边的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608130
#text 【莉西亚】    「哈、啊……这就是、凯伊姆的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608140
#text 【莉西亚】    「有股……奇妙的味道……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别尝味啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608150
#text 【莉西亚】    「呼啊……就算你这么说……哈啊……射在脸上的人……可是你哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「是我不好」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将沾在莉西亚脸上的精液擦掉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608160
#text 【莉西亚】    「嗯……非常的热呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608170
#text 【莉西亚】    「这样一来……咱们就都能得到幸福了吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 莉西亚带着心醉神驰的表情，凝视着遍布身上的精液。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608180
#text 【莉西亚】    「感觉被凯伊姆征服了呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608190
#text 【莉西亚】    「这具身体的全部、都已经是你的东西了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊、没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们彼此抱住对方，沉浸在快乐的余韵之中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608200
#text 【莉西亚】    「每当被凯伊姆索求，我就会感到很安心」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608210
#text 【莉西亚】    「我想要每天都这样」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608220
#text 【莉西亚】    「真的吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将莉西亚脸上的精液擦净，吻住她的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608230
#text 【莉西亚】    「嗯嗯、啾……哈嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy040608240
#text 【莉西亚】    「噗啾……咕噜、嗯嗯、哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「莉西亚、我喜欢你」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我从身后将莉西亚娇小的身体紧紧拥入怀中。,13,88,83,100,#FFFFFF,9,0
#text_off
#add Saiy40470,1
#chara_y 5,88,NULL,0,0,1,200 
#bg bg_0000,bg_alpha,1000

#ret
return
#label *aiy40470_end