#label *aiy50220
b_filename "aiy50220"
b_Size 5
b_f_12f 
mov %branch_flag, 1:if %3012 = 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy50220_L00084
goto *aiy50220_L00084
label *aiy50220_L00084

b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy50220_L000f8
#bgm bgm_0201_loop
goto *aiy50220_L000f8
#label *aiy50220_L000f8

#call bg_1553
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#vo aiy310510530
#say 【凯伊姆】,「嗯……」
#say 脸被戳着的触感让我醒了过来。
#chara_y 5,21,tati_z010722,50,0,21,88,face_010722,19,0,88,200
b_Refresh 
#vo aiy010505020
#say 【缇娅】,「啊，您醒了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅正在看着我。
#vo aiy310510540
#say 【凯伊姆】,「我睡过去了么？」
#chara_y 5,21,tati_z010742,50,0,21,88,face_010742,19,0,88,200
b_Refresh 
#vo aiy010505030
#say 【缇娅】,「呵呵，凯伊姆先生也非常疲惫了呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510550
#say 【凯伊姆】,「没你那么夸张」
#chara_y 5,21,tati_z010702,50,0,21,88,face_010702,19,0,88,200
b_Refresh 
#vo aiy010505040
#say 【缇娅】,「虽然知道刚才为止都很累，但是大睡了一觉后，就已经不要紧了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅露出柔和的微笑。
#say 外面的天空才刚刚染上夕阳的微红。
#say 说是大睡了一觉，但看来也没睡多长时间。
#say 她总是喜欢这样硬撑。
#say 缇娅向我的旁边投来视线。
#vo aiy310510570
#say 【凯伊姆】,「过来坐吧」
#chara_y 5,21,tati_zz010702,50,0,21,88,face_010702,19,0,88,200
b_Refresh 
#vo aiy010505060
#say 【缇娅】,「谢谢您」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅做在我的身边，突然将身子靠了过来。
#say 我一伸懒腰，她的翅膀就呼扇呼扇地拍打着我的后背。
#vo aiy310510580
#say 【凯伊姆】,「你的翅膀已经这么大了啊」
#chara_y 5,21,tati_zz010722,50,0,21,88,face_010722,19,0,88,200
b_Refresh 
#vo aiy010505070
#say 【缇娅】,「我虽然不是很清楚，不过好像是的」
#chara_y 5,21,tati_zz010712,50,0,21,88,face_010712,19,0,88,200
b_Refresh 
#vo aiy010505080
#say 【缇娅】,「研究员先生也很高兴」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510590
#say 【凯伊姆】,「能摸摸看吗？」
#chara_y 5,21,tati_zz010702,50,0,21,88,face_010702,19,0,88,200
b_Refresh 
#vo aiy010505090
#say 【缇娅】,「嗯，请吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅把翅膀朝向我伸来。
#say 我试着碰了一下，有种鸟类翅膀的触感。
#say 上面不禁有血液流通，而且也带着体温。
#chara_y 5,21,tati_zz010728,50,0,21,88,face_010728,19,0,88,200
b_Refresh 
#vo aiy010505100
#say 【缇娅】,「总，总觉得有点痒呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510600
#say 【凯伊姆】,「有感觉么？」
#say 我稍微玩弄了一下。
#chara_y 5,21,tati_zz010748,50,0,21,88,face_010748,19,0,88,200
b_Refresh 
#vo aiy010505110
#say 【缇娅】,「哇，呀……总觉得……嗯唔……痒痒的」
#chara_y 5,21,tati_zz010756,50,0,21,88,face_010756,19,0,88,200
b_Refresh 
#vo aiy010505120
#say 【缇娅】,「凯，凯伊姆先生，已，已经……等……不要，再弄了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510610
#say 【凯伊姆】,「你真是一点紧张感都没有啊」
#vo aiy310510620
#say 【凯伊姆】,「……身上长着这样的东西，后背不觉得疲劳吗？」
#say 我隔着衣服，用指尖在她的后背上揉了揉。
#chara_y 5,21,tati_zz010724,50,0,21,88,face_010724,19,0,88,200
b_Refresh 
#vo aiy010505130
#say 【缇娅】,「那个，凯伊姆先生来给我按摩，我很过意不去的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅扭扭捏捏地扭着身子。
#vo aiy310510630
#say 【凯伊姆】,「讨厌吗？」
#chara_y 5,21,tati_zz010733,50,0,21,88,face_010733,19,0,88,200
b_Refresh 
#vo aiy010505140
#say 【缇娅】,「不，很开心……但是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510640
#say 【凯伊姆】,「那就老实呆着别动」
#chara_y 5,21,tati_zz010722,50,0,21,88,face_010722,19,0,88,200
b_Refresh 
#vo aiy010505150
#say 【缇娅】,「好的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅放弃了抵抗。
#say 她的后背十分僵硬。
#vo aiy310510650
#say 【凯伊姆】,「不疼吗？」
#chara_y 5,21,tati_zz010752,50,0,21,88,face_010752,19,0,88,200
b_Refresh 
#vo aiy010505160
#say 【缇娅】,「感觉，非常舒服」
#chara_y 5,21,tati_zz010742,50,0,21,88,face_010742,19,0,88,200
b_Refresh 
#vo aiy010505170
#say 【缇娅】,「呼……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅呼出了安心的叹气。
#say 和她那奢华的羽翼相比，她的后背简直僵硬得让人吃惊。
#say 毕竟，她一直都在背负着精神和肉体上双重的重担啊。
#say 我忍住了让她不要勉强自己的冲动，细心地动着手指。
#chara_y 5,21,tati_zz010702,50,0,21,88,face_010702,19,0,88,200
b_Refresh 
#vo aiy010505180
#say 【缇娅】,「凯伊姆先生，您有好好吃饭吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 因为牢狱这段时间的骚动，我基本上没好好吃过一顿饭。
#say 不过话说回来，我对进食这种事情不是很在意的习惯从以前就养成了。
#vo aiy310510660
#say 【凯伊姆】,「嘛，姑且算是吃了吧」
#chara_y 5,21,tati_zz010727,50,0,21,88,face_010727,19,0,88,200
b_Refresh 
#vo aiy010505190
#say 【缇娅】,「这可不行哦，必须要好好吃饭」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510670
#say 【凯伊姆】,「上层的料理不和我口味啊」
#vo aiy310510680
#say 【凯伊姆】,「像我这种人，还是适合牢狱那种没品的料理」
#say 用香草去调理那些劣质的素材，就好像那种最便宜的娼妇一样的料理。
#chara_y 5,21,tati_zz010722,50,0,21,88,face_010722,19,0,88,200
b_Refresh 
#vo aiy010505200
#say 【缇娅】,「等一切都结束之后，我会再做给您吃的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510690
#say 【凯伊姆】,「我会期待的」
#vo aiy310510700
#say 【凯伊姆】,「之前也说过了，我并不讨厌你的料理」
#chara_y 5,21,tati_zz010733,50,0,21,88,face_010733,19,0,88,200
b_Refresh 
#vo aiy010505210
#say 【缇娅】,「您就不能普通地说出美味这种词汇吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510710
#say 【凯伊姆】,「别在那里自恋了」
#vo aiy310510720
#say 【凯伊姆】,「你的饭菜可还没达到能称之为美味的程度」
#chara_y 5,21,tati_zz010702,50,0,21,88,face_010702,19,0,88,200
b_Refresh 
#vo aiy010505220
#say 【缇娅】,「那么，我会更加努力地练习，总有一天会让您赞不绝口的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 就算能拯救都市，缇娅能平安地回来吗？
#say 一想到她渐渐消失的记忆，脑海中就没有什么好的想象。
#chara_y 5,21,tati_zz010722,50,0,21,88,face_010722,19,0,88,200
b_Refresh 
#vo aiy010505230
#say 【缇娅】,「我已经，想过了……」
#chara_y 5,21,tati_zz010702,50,0,21,88,face_010702,19,0,88,200
b_Refresh 
#vo aiy010505240
#say 【缇娅】,「回到牢狱之后，我想再买一个锅」
#chara_y 5,21,tati_zz010712,50,0,21,88,face_010712,19,0,88,200
b_Refresh 
#vo aiy010505250
#say 【缇娅】,「这样一来，不光能提高做饭的速度，能做的种类也增加了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510730
#say 【凯伊姆】,「啊啊，一个也好两个也好随便你买」
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#say 背向我的缇娅，开心地勾勒着将来。
#say 她越是说那些未来的事情，我内心的悲伤就越积越深。
#say 这种感觉感觉，就好像在一间空房子中，尘埃一点点地堆积起来。
#say 从牢狱的家里和缇娅出来，大概已经过去了１０天。
#say 从窗户和门缝中吹进的尘埃，应该已经在房间中盖上了薄薄的一层吧。
#say 现在想想的话，从那天开始，我的内心或许也变得和那间空房子一样了。
#say 我们再次在那个房子中点亮温暖灯火的那一天，能够到来吗。
#say 缇娅……
#say 我将揉搓着她后背的手，轻轻地放到了她单薄的肩膀上。
#say 然后，向着更前方滑去，抱住了她的身体。
#say 而缇娅也握住了我的胳膊。
#say 那将我们之间的距离隔开的翅膀，仿佛在嘲笑着我们的无力一般。
#vo aiy310510740
#say 【凯伊姆】,「总有一天，咱们会再回到那个家里的」
#chara_y 5,21,tati_zz010704,50,0,21,88,face_010704,19,0,88,200
b_Refresh 
#vo aiy010505260
#say 【缇娅】,「凯伊姆先生……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅将身体转了过来，与我四目相对。
#chara_y 5,21,tati_zz010744,50,0,21,88,face_010744,19,0,88,200
b_Refresh 
#vo aiy010505270
#say 【缇娅】,「果然，我还是希望成为凯伊姆先生的东西」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅伤心地眯起眼睛。
#say 那副表情，充满了少女的娇柔。
#vo aiy310510750
#say 【凯伊姆】,「你不是东西」
#vo aiy310510760
#say 【凯伊姆】,「你就是你，是一个人类」
#vo aiy310510770
#say 【凯伊姆】,「回到牢狱之后，我会让你幸福的」
#chara_y 5,21,tati_zz010708,50,0,21,88,face_010708,19,0,88,200
b_Refresh 
#vo aiy010505280
#say 【缇娅】,「…………」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的眼眶湿润了。
#say 我虽然在说着未来的事情，但话语中却没有感到一丝的空虚。
#say 那肯定是因为──
#say 在这个瞬间，我是在真心地希望要给她幸福。
#vo aiy310510780
#say 【凯伊姆】,「缇娅……」
#say 我用双手抓住缇娅的脸。
#say 擦拭掉她滴滴滴落的泪水，将嘴唇向她靠近。
#chara_y 5,21,tati_zzz010714,50,0,21,88,face_010714,19,0,88,200
b_Refresh 
#vo aiy010505290
#say 【缇娅】,「嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柔软的嘴唇。
#say 作为其存在的证明的热度，自嘴唇的缝隙间流出。
#say 甜美的陶醉比睡前饮下的高级酒更快更强地浸透了我的身体。
#say 双唇一度分开，立刻再次重合。
#say 比上一次更加激烈。
#chara_y 5,21,tati_zzz010714,50,0,21,88,face_010714,19,0,88,200
b_Refresh 
#vo aiy010505300
#say 【缇娅】,「啾……嗯唔……啾……」
#chara_y 5,21,tati_zzz010714,50,0,21,88,face_010714,19,0,88,200
b_Refresh 
#vo aiy010505310
#say 【缇娅】,「嗯……啾，库啾……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我微微地张开眼睛，看到眼前的缇娅正紧闭着双眼，非常努力地将嘴唇凑过来。
#say 对她的爱意顿时涌上心头。
#chara_y 5,21,tati_zzz010736,50,0,21,88,face_010736,19,0,88,200
b_Refresh 
#vo aiy010505320
#say 【缇娅】,「嗯唔……啾……」
#chara_y 5,21,tati_zzz010736,50,0,21,88,face_010736,19,0,88,200
b_Refresh 
#vo aiy010505330
#say 【缇娅】,「凯伊姆先生……啾……凯伊姆，先生……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我摸着缇娅侧脸的手滑到了她的后颈。
#say 将手指探入发梢，感受着她那带着湿气的肌肤的触感。
#say 然后，更加用力地将缇娅拉至身前，用舌头将她的嘴唇撬开。
#chara_y 5,21,tati_zzz010714,50,0,21,88,face_010714,19,0,88,200
b_Refresh 
#vo aiy010505340
#say 【缇娅】,「嗯嗯……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 然后，用舌尖挑弄起她口腔的粘膜。
#say 感受那湿润而粘稠的触感。
#say 缇娅居然能给我这么舒适的触感，让我多少有些意外。
#say 随即，仿佛要停下我这种思考一般，缇娅也将舌头缠了上来。
#chara_y 5,21,tati_zzz010714,50,0,21,88,face_010714,19,0,88,200
b_Refresh 
#vo aiy010505350
#say 【缇娅】,「啾噜……嗯唔，库啾……啾」
#chara_y 5,21,tati_zzz010738,50,0,21,88,face_010738,19,0,88,200
b_Refresh 
#vo aiy010505360
#say 【缇娅】,「嗯嗯……呼哇……噼啾……咕噜」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我交替地品尝柔软的粘膜与坚硬的牙齿。
#say 缇娅那专心致志的感觉，让我的兴奋渐渐高涨起来。
#chara_y 5,21,tati_zzz010714,50,0,21,88,face_010714,19,0,88,200
b_Refresh 
#vo aiy010505370
#say 【缇娅】,「啾噜……噼啾，库啾……」
#chara_y 5,21,tati_zzz010708,50,0,21,88,face_010708,19,0,88,200
b_Refresh 
#vo aiy010505380
#say 【缇娅】,「嗯嗯……嗯，嗯……啾噜……噗哈啊！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,21,tati_z010708,50,0,21,200
b_Refresh 
#say 缇娅从我身前微微离开。
#say 她似乎已经喘不上气来了。
#chara_y 5,21,tati_z010728,50,0,21,88,face_010728,19,0,88,200
b_Refresh 
#vo aiy010505390
#say 【缇娅】,「哈啊，哈啊，哈啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510790
#say 【凯伊姆】,「深吸一口气就好」
#chara_y 5,21,tati_z010748,50,0,21,88,face_010748,19,0,88,200
b_Refresh 
#vo aiy010505400
#say 【缇娅】,「对，对不起……我这是第一次……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 话还没说完，缇娅就害羞地移开了视线。
#vo aiy310510800
#say 【凯伊姆】,「之前在牢狱里不是有过一次吗？」
#chara_y 5,21,tati_z010729,50,0,21,88,face_010729,19,0,88,200
b_Refresh 
#vo aiy010505410
#say 【缇娅】,「那，那个是不算数的」
#chara_y 5,21,tati_z010749,50,0,21,88,face_010749,19,0,88,200
b_Refresh 
#vo aiy010505420
#say 【缇娅】,「因为因为，那个……那么突然」
#chara_y 5,21,tati_z010729,50,0,21,88,face_010729,19,0,88,200
b_Refresh 
#vo aiy010505430
#say 【缇娅】,「而且我当时也还没有同意……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅慌慌张张地反驳着。
#say 我不禁苦笑起来。
#chara_y 5,21,tati_z010749,50,0,21,88,face_010749,19,0,88,200
b_Refresh 
#vo aiy010505440
#say 【缇娅】,「请您不要笑啊……」
#chara_y 5,21,tati_z010737,50,0,21,88,face_010737,19,0,88,200
b_Refresh 
#vo aiy010505450
#say 【缇娅】,「那个，我和男性做这种事……那个……还是，第一次……」
#chara_y 5,21,tati_z010728,50,0,21,88,face_010728,19,0,88,200
b_Refresh 
#vo aiy010505460
#say 【缇娅】,「果然您还是讨厌吧……和我这种未经人事的女性……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510810
#say 【凯伊姆】,「我倒也没怎么在意」
#chara_y 5,21,tati_z010709,50,0,21,88,face_010709,19,0,88,200
b_Refresh 
#vo aiy010505470
#say 【缇娅】,「是……是吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510820
#say 【凯伊姆】,「啊啊」
#say 我摸着缇娅的头。
#vo aiy310510830
#say 【凯伊姆】,「所以，你也不要介意了」
#chara_y 5,21,tati_z010708,50,0,21,88,face_010708,19,0,88,200
b_Refresh 
#vo aiy010505480
#say 【缇娅】,「啊，好，好的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310510840
#say 【凯伊姆】,「你才是，和我做没关系吗？」
#chara_y 5,21,tati_z010748,50,0,21,88,face_010748,19,0,88,200
b_Refresh 
#vo aiy010505490
#say 【缇娅】,「当当当当，当然了！」
#chara_y 5,21,tati_z010737,50,0,21,88,face_010737,19,0,88,200
b_Refresh 
#vo aiy010505500
#say 【缇娅】,「我非，非常的，高兴呢！」
#chara_y 5,21,tati_z010729,50,0,21,88,face_010729,19,0,88,200
b_Refresh 
#vo aiy010505510
#say 【缇娅】,「和凯伊姆先生……那个…………」
#chara_y 5,21,tati_z010728,50,0,21,88,face_010728,19,0,88,200
b_Refresh 
#vo aiy010505520
#say 【缇娅】,「呜呜，太害羞了说不出口」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的脑海中看来已经涌现出了各种各样的妄想。
#say 当然，我也没有打算背叛她的想法。
#vo aiy310510850
#say 【凯伊姆】,「缇娅，过来这边」
#chara_y 5,21,NULL,0,0,1,200
b_Refresh 
#say 我站起身子，向床边走去。
#say 又是害羞又是紧张的缇娅连走路都不是很稳。
#say 摇摇晃晃地挨到床前后，立刻啪嗒一下倒在了床上。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 1
#bg hcg_010101,bg_alpha,1000
#add Shcg_010101,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#bgm bgm_0415_loop
#text 然后，一脸不安地看着我。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别担心」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我轻轻地抚摸着她的头发。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505530
#text 【缇娅】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505540
#text 【缇娅】    「被凯伊姆先生这么摸着，总觉得有种安心的感觉呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505550
#text 【缇娅】    「……可是，果然……您很擅长和女孩子做这种事呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅有些落寞地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这家伙真可爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别说这种无聊的事情啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我也是第一次有这种心情」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505560
#text 【缇娅】    「……是怎样的心情呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 当然是爱一个人了。不过我自然不会说出口。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 相对地，我直接夺走了缇娅的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505570
#text 【缇娅】    「嗯啾……库啾……啾噜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，顺势用手心按上了她的乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身子猛地一颤。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505580
#text 【缇娅】    「嗯……呼……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在相合的嘴唇中，感受着彼此的呼吸。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手则隔着衣服，轻轻地揉搓着她胸前的两处膨胀。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505590
#text 【缇娅】    「嗯……呼……嗯唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505600
#text 【缇娅】    「嗯啊，嗯……嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我离开缇娅的嘴唇。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「缇娅」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505610
#text 【缇娅】    「……嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我在缇娅的耳边轻声低语，令她的后背微微颤抖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我之前都没注意到，你的身体很好闻啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505620
#text 【缇娅】    「那，那种事情……呀呜！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我舔起她的脖子。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 从锁骨到耳根，用若即若离的距离爱抚着她。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505630
#text 【缇娅】    「啊，哈啊，咿……身体不自觉地颤抖着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505640
#text 【缇娅】    「嗯唔……不……不行，的……嗯嗯嗯呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身上起了鸡皮疙瘩。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的反应比我想象的还要强烈。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边爱抚着她的胸部，嘴唇也没有在她的脖颈旁闲着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505650
#text 【缇娅】    「嗯呜，哈啊……凯伊姆先生，凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505660
#text 【缇娅】    「脖……脖子……痒痒，的……啊，呀呜……感觉，好奇怪」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「胸部呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我试着在手上稍微加了点力。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手上传来软绵绵的棉被般的温暖。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边着想象着衣服里面的光景，一边慢慢地揉搓着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505670
#text 【缇娅】    「哈啊……唔啊……嗯嗯……胸，胸部……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505680
#text 【缇娅】    「嗯……心里，跳得非常厉害……感觉，快要破了似的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不疼吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505690
#text 【缇娅】    「是的……与其说是疼……呀呜……该，该怎么说……那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「怎么了？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505700
#text 【缇娅】    「不，不……没，没什么」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅微微地摇着头。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她每个动作都是那么可爱。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「说清楚点」,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09830
#text 我解开她的领带。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505710
#text 【缇娅】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505720
#text 【缇娅】    「不行，不行……好害羞」,13,88,83,100,#FFFFFF,9,0
#text_off
#se_stop
#text 【凯伊姆】    「没事的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505730
#text 【缇娅】    「什，什么没事啊……真的很害羞的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505740
#text 【缇娅】    「因为，被凯伊姆先生……这么摸着……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我不去注意她通红的脸，顺手将她的衣领拨开。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010102,bg_alpha,1000
#add Shcg_010102,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010505750
#text 【缇娅】    「呀啊啊啊啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 比想象中更加丰满的乳房出现在我面前。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505760
#text 【缇娅】    「啊，啊呜呜呜……被，被看到了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505770
#text 【缇娅】    「胸部，被凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咱们见面的第二天我不就看过了么」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505780
#text 【缇娅】    「就算那样也不行，请您不要看啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「别担心，你的肌肤很漂亮」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505790
#text 【缇娅】    「真，真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505800
#text 【缇娅】    「不过，您对别的女孩子也是这么说的吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你意外地是个相当爱吃醋的人啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505810
#text 【缇娅】    「每个人都是这样的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505820
#text 【缇娅】    「因为我喜欢您……所以没办法的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要太欺负我啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505830
#text 【缇娅】    「我欺负，凯伊姆先生？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再次摸上缇娅的胸部。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505840
#text 【缇娅】    「嗯……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在我双手的加力下，乳房渐渐地从内衣低下露了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505850
#text 【缇娅】    「好，好痒……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很快就会习惯的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505860
#text 【缇娅】    「我才不想，习惯呢……嗯啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505870
#text 【缇娅】    「嗯，嗯……啊，啊啊啊……凯伊姆先生」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505880
#text 【缇娅】    「啊啊，啊，啊……身体，变得奇怪起来了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的声音开始夹杂娇艳的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肌肤上沁出汗滴，能够看出，一种与发痒不同的感觉开始在她的体内游走。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的声音很可爱哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505890
#text 【缇娅】    「呃呃！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅用手按住了嘴。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而作为她这个动作的对抗，我隔着内衣开始触摸她胸部的尖端。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505900
#text 【缇娅】    「呀呜呜！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身体出现一阵痉挛。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505910
#text 【缇娅】    「嗯……嗯嗯，嗯唔，嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505920
#text 【缇娅】    「嗯呼，呜……嗯嗯唔，嗯嗯嗯，嗯哈啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她虽然极力忍耐，但却还是发出了声音。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505930
#text 【缇娅】    「呀，啊……不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505940
#text 【缇娅】    「凯伊姆先生，不要……呀呜，啊啊啊，嗯唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505950
#text 【缇娅】    「那种事……真的，真，的……不行，不行的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的反应变得剧烈起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我向下半身看去，她的双腿已经开始来来回回地摩擦着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 里面的样子也不难想象。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要直接摸了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505960
#text 【缇娅】    「哎……哎？哎！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505970
#text 【缇娅】    「不行不行不行不行……不行的！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将缇娅遮住胸部的胳膊拨开。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将内衣向上掀起。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010505980
#text 【缇娅】    「哇，哇，哇哇哇哇」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010103,bg_alpha,1000
#add Shcg_010103,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010505990
#text 【缇娅】    「呜呜呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的脸变得一片通红。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她那圆润的乳房却无视了她本人的意思，自内衣中慢慢露出。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在解开束缚之后，那对山峰看上去更增大了几分。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「好漂亮」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506000
#text 【缇娅】    「哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我说很漂亮」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506010
#text 【缇娅】    「您，您是指……我的，胸部吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 虽然不算大得惊人，但是好美。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用手心将乳房包住。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，将那润滑的嫩肉握入手中。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那柔软的乳房随着我的动作而改变着形状，但我一松手，它就立刻恢复了原形。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「摸起来也很舒服」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506020
#text 【缇娅】    「凯，凯伊姆先生……嗯……好下流」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「因为我是男人啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一边说着，一边温柔地爱抚着乳房。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 双手令乳房自下而上地来回摇晃，指尖则挑弄着那淡粉色的乳头附近。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506030
#text 【缇娅】    「呼啊，啊，呀呜……凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506040
#text 【缇娅】    「……比起刚才，感觉……变得，更奇怪了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506050
#text 【缇娅】    「嗯，啊……非常……喜欢的感觉，满满地……满满地……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅微微地俯身，忍耐着快感的来袭。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506060
#text 【缇娅】    「喜欢您……嗯唔，喜欢您……凯，凯伊姆先生」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506070
#text 【缇娅】    「我已经……不知道自己，会变成怎样了……呀呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「缇娅……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的单纯，让我看到了自己的污秽。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我要，将这个女孩子……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我努力地克制着，不让自己内心的挣扎露出表面。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506080
#text 【缇娅】    「啊呜……呜呜……凯伊姆，凯伊姆，先生……嗯啊，啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506090
#text 【缇娅】    「呀啊啊……感觉，感觉……变得好奇怪……呀呜……嗯，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅双腿的动作变得越来越频繁。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 体温上升，身上散发出甘甜的气息。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要摸这里了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506100
#text 【缇娅】    「……哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅不由得一怔。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506110
#text 【缇娅】    「呀！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506120
#text 【缇娅】    「呀，那里……很脏……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅虽然抓住了我的胳膊，但没有真的在抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我放在她膝盖上的手滑入了她的大腿根。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的裙子下面透出一丝丝热气。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506130
#text 【缇娅】    「嗯啊！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 同时，指尖传来了湿润的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506140
#text 【缇娅】    「好……好害，羞……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506150
#text 【缇娅】    「您不觉得，那里有些奇怪吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「已经湿了啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506160
#text 【缇娅】    「呜呜呜呜呜呜～……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅像个小动物似的碎碎念着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「老实点」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我为了不让她感到疼痛，而小心地揉搓着她生殖器的边缘部位。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506170
#text 【缇娅】    「啊呜，呀啊啊……凯伊姆，先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506180
#text 【缇娅】    「呀呜……呼啊啊啊……嗯，嗯嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅拼命地忍耐着快感，身体变得非常僵硬。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手指从布料的边角，渐渐地向中心移去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 让手指轻轻地陷入里面两三次后，炽热的液体就渗了出来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506190
#text 【缇娅】    「啊呜……明，明明很害羞……总觉得，好热……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506200
#text 【缇娅】    「我变得，好奇怪……身体，乖乖的……嗯呼，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「谁都是这样的，用不着不好意思」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用手指沾上液体，沿着裂缝上下地摩擦着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506210
#text 【缇娅】    「可是，可是可是……嗯唔唔……啊呜，呀啊……凯伊姆先生，凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506220
#text 【缇娅】    「不行……好，好……好害羞……的……嗯啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅摇动着身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 双腿之间已经微微地传来湿润的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506230
#text 【缇娅】    「好，好奇怪的声音……不，不要啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506240
#text 【缇娅】    「我是个……变态，的女孩子……啊呜……吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我很高兴哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506250
#text 【缇娅】    「高，高兴？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没错」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我让手指继续在粘稠的中心戳动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506260
#text 【缇娅】    「嗯……为，为什么……呀嗯……呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506270
#text 【缇娅】    「我明，明明……变得……啊呜，嗯唔唔……这么，奇怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这说明我让你感到舒服了，对于男人来说，这是相当高兴的事情」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506280
#text 【缇娅】    「凯伊姆，先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506290
#text 【缇娅】    「我也，那个……想要对凯伊姆先生，这样做……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506300
#text 【缇娅】    「想让您开……啊呜呜呜……呀，呼啊，啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噼啾……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 水声再次响起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在布料已经被相当多的爱液所浸透后，我停下了手上的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506310
#text 【缇娅】    「嗯……啊……啊……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅将紧紧闭着的眼睛睁开。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506320
#text 【缇娅】    「啊……那，那个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506330
#text 【缇娅】    「我……我做了，什么失礼的事情吗……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不是，这样下去你的内裤会弄脏的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506340
#text 【缇娅】    「……哎？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506350
#text 【缇娅】    「……啊，啊……是的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅察觉到我话中的意思后，一边移开视线，一边把腰抬了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，伸手脱掉了裙子和内裤。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010104,bg_alpha,1000
#add Shcg_010104,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 内裤离开身体的时候，带出了一条透明的丝线。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506360
#text 【缇娅】    「呜，啊啊啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的脸红得仿佛能冒出火来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 脱掉衣服似乎让她感到格外的害羞。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我要摸了哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506370
#text 【缇娅】    「……好，好的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将手放到缇娅的膝盖上。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感受着她汗液的湿气，将手指探向大腿的深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506380
#text 【缇娅】    「啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 随着粘稠的声音响起，手指轻轻地陷了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她的那里还没有做好被我的手指侵入的准备。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我沿着纵向的裂缝，慢慢地动了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506390
#text 【缇娅】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身体顿时变得僵硬。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「没事的，交给我吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506400
#text 【缇娅】    「好，好的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我吻上缇娅的嘴唇，开始爱抚她的那里。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 手上保持着若即若离的距离。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506410
#text 【缇娅】    「嗯唔……啾库……嗯啾，啾……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506420
#text 【缇娅】    「库啾……啊呜……嗯唔……库啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 即便如此，对没有过经验的缇娅似乎也已经是相当大的刺激了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的舌头配合着我手上的动作，仿佛要将自己的快感传递过来一般，不停地蠕动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506430
#text 【缇娅】    「嗯嗯，嗯啊，库啾，噼啾」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506440
#text 【缇娅】    「啾，库啾，啾唔，嗯嗯嗯嗯……噗哈！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506450
#text 【缇娅】    「啊啊，呼啊啊，啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 刚解开接吻，缇娅就发出了娇声。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506460
#text 【缇娅】    「呀，不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506470
#text 【缇娅】    「不行的，啊啊啊啊，啊，啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506480
#text 【缇娅】    「嗯啊，凯伊姆先生，啊啊啊啊，呀呜，呼啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾库，噼啾！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 只是轻轻地触摸，就让她的那里传来粘稠的水声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我一点点地将手指移向性器上部那个敏感的部位。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506490
#text 【缇娅】    「呀呜！？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506500
#text 【缇娅】    「呀，呀，呀，呀啊啊啊……呼啊，嗯哈啊嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅痉挛着发出很大的呻吟声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的声音中，没有拒绝的意味。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而是陶醉于这甜美感受的少女的娇声。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将指尖缠上粘液，给予她更强烈的刺激。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506510
#text 【缇娅】    「嗯啊，啊，呀……不要，不要……啊呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506520
#text 【缇娅】    「我，我，变得好奇怪……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506530
#text 【缇娅】    「这样，下……去的话……啊呜呜……会被凯伊姆先生，讨厌的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我怎么会讨厌你呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506540
#text 【缇娅】    「真的……真的吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅用她那双湿润的眼睛向我投来认真的视线。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 得到我肯定的回答后，缇娅的身体放松了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506550
#text 【缇娅】    「呼啊，啊啊，嗯嗯嗯！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506560
#text 【缇娅】    「啊啊啊，呀啊，嗯哈啊，啊啊，呀啊啊啊，嗯唔唔唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506570
#text 【缇娅】    「不行，已经，不行了，凯伊姆先生，凯伊姆先生！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库啾，啾，噼啾，库啾！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 溢出的爱液打湿了我的手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一口气让她达到高潮吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我令手指微微地开始震动。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506580
#text 【缇娅】    「呼啊啊啊啊啊啊，呀，不行，不行不行不行」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506590
#text 【缇娅】    「呼啊嗯，啊啊啊，凯伊姆先生，有什么要出来了……呀啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506600
#text 【缇娅】    「呼啊啊，啊，啊，啊，啊……嗯啊啊啊，啊，啊，啊……呀啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bg hcg_010105,bg_alpha,1000
#add Shcg_010105,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 缇娅的身体跳了起来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的指甲陷入我被抓住的两只胳膊里。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506610
#text 【缇娅】    「呃呃！嗯！啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身体断断续续地痉挛着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 每次痉挛，都会让爱液从阴道口中漏出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506620
#text 【缇娅】    「咿呜……啊……嗯……呃…………」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506630
#text 【缇娅】    「唔……啊……啊……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅倒在我的身上，声音变得瘫软无力。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010106,bg_alpha,1000
#add Shcg_010106,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 身体随着慌乱的呼吸而剧烈地起伏着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我摸着她那大汗淋漓的脑袋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506640
#text 【缇娅】    「哈啊……哈啊……哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506650
#text 【缇娅】    「呜…………凯伊姆，先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506660
#text 【缇娅】    「我，我是……第一次……有这种，这种……感觉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「稍微休息下吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506670
#text 【缇娅】    「啊，好……好的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抱住汗淋淋的缇娅。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她那炽热的体温和呼吸透过衣服传到我的身上。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506680
#text 【缇娅】    「我没想过……会变成……这样……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506690
#text 【缇娅】    「总觉得，脑子里已经一片空白……晕晕的，什么都看不见……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不难受吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506700
#text 【缇娅】    「是的……可是，有种要死了的感觉」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这样啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我再一次摸起她的脑袋。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506710
#text 【缇娅】    「这样，我也能成为普通的女性了吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「还没完呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506720
#text 【缇娅】    「果，果然……是呢」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「讨厌吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506730
#text 【缇娅】    「不不不不」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅用力地摇着头。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506740
#text 【缇娅】    「和凯伊姆先生做那种事，该说是光荣呢，还是好浪费呢……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506750
#text 【缇娅】    「那个，我非常……高兴」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她最后的那一句话，已经有如蚊虫般细小。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「如果身体不舒服的话，就之后再做吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506760
#text 【缇娅】    「……我没事的」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅弱弱地说道。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 必须要在现在才行──,13,88,83,100,#FFFFFF,9,0
#text_off
#text 感受到她话中的意味后，我注意到了自己的失言。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我知道了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 那么，只要做得不太消耗她的体力就好。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我轻轻地吻着缇娅，将手搭上她的衣服。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506770
#text 【缇娅】    「呜呜……好害羞」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「你的身体很漂亮，拿出点自信来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506780
#text 【缇娅】    「那种事，一般来说是做不到的啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅虽然一副要哭的样子，但却没有做出抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我按顺序脱掉她的衬衫和内衣，让她那耀眼的身体完全地暴露在空气中。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506790
#text 【缇娅】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506800
#text 【缇娅】    「那，那个，我应该怎么做好呢？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 一般说来，应该是让缇娅朝天躺下的……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，她的后背上有巨大的翅膀。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我躺在床上，你骑上来」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506810
#text 【缇娅】    「哎？哎？……怎么会」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「这也没办法吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506820
#text 【缇娅】    「呜呜呜呜呜呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「现在很暗，看得不是很清楚，别担心」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506830
#text 【缇娅】    「那么，您说我漂亮是在说谎吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「我没有说谎」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506840
#text 【缇娅】    「真不明白您的意思」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「听我的话」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我率先在床上躺下，向缇娅伸出手去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 犹豫了一会后，缇娅慢慢地骑了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#bg hcg_010201,bg_alpha,1000
#add Shcg_010201,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010506850
#text 【缇娅】    「骑，骑着凯伊姆先生什么的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 在她那困惑的表情下面，那对丰满的双丘正在微微地摇晃着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将腰部适度调整了一下，抵住她那柔软的小腹。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为双腿张开的缘故，她那丰满的臀部之间，性器顿时映入我的眼帘。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而从那私处之中，爱液正在渐渐地滴落。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这幅淫靡的光景，让我的下半身充满了血液。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 因为不想让缇娅太过费事，所以我自己将下半身的裤子脱下。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 坚硬而挺直的生殖器从内裤中一跃而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506860
#text 【缇娅】    「哇……这，这个……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「第一次见到吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506870
#text 【缇娅】    「当，当然了」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅背过眼睛，手则伸向我的阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，用她那纤细的手指慢慢地包了上来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506880
#text 【缇娅】    「好热啊……而且，一跳一跳的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506890
#text 【缇娅】    「这个……要进入我的体内吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就是这么回事」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506900
#text 【缇娅】    「……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅握着阴茎，缓缓抬起腰来。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，让分开的大腿根慢慢地凑近我的男根。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506910
#text 【缇娅】    「嗯……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 库啾……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 两人性器的前端相碰。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506920
#text 【缇娅】    「啊，啊咧……？诶咻……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 不知道应该如何掌握分寸的缇娅将身体摇来摇去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎被她那湿润的性器摩擦，给我带来了相当大的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「再把腰沉下来点」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506930
#text 【缇娅】    「好，好的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506940
#text 【缇娅】    「唔……咕……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅皱了皱眉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 应该很痛吧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「加油」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506950
#text 【缇娅】    「没，没事的……我已经习惯，疼痛了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅说着她惯用的台词，将腰沉了下来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506960
#text 【缇娅】    「唔……啊，啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 龟头的部分姑且先探了进去。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 然后，缇娅的体内便立刻开始抵抗。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506970
#text 【缇娅】    「呜……！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506980
#text 【缇娅】    「唔啊啊！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010202,bg_alpha,1000
#add Shcg_010202,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 滋溜……,13,88,83,100,#FFFFFF,9,0
#text_off
#text 下一刻，分身便全部被温软的肉壁给包裹住了。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 本应该插不进去的东西，插入了缇娅的体内。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 顿时，强烈的被拒绝感便自下体涌来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010506990
#text 【缇娅】    「哈啊……哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅保持着结合的姿势，大口地喘着气。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「不要紧吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507000
#text 【缇娅】    「好，好的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507010
#text 【缇娅】    「没事，的……因为是凯伊姆先生……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅露出微笑，眼眶微微地泛起泪光。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒上微微地能够看到血迹。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507020
#text 【缇娅】    「这，这之后……应该怎么做……？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「上下动一动」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507030
#text 【缇娅】    「上，上下？……像，像这样吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅用让人心焦的缓慢动作将腰部抬起。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 湿润的肉壁摩擦着阴茎。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507040
#text 【缇娅】    「嗯唔……啊……库……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507050
#text 【缇娅】    「嗯……咕……嗯咻……啊……呜……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507060
#text 【缇娅】    「呃呃……库……啊，啊……嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「就是这样」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507070
#text 【缇娅】    「好，好的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507080
#text 【缇娅】    「咕……啊啊，啊……啊，啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅忍耐着疼痛，缓缓摇动着腰部。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 与娼妇相比，她的动作简直就像小孩子的嬉戏。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 但是，却给我带来了极高的快感。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 这是我和她心灵和身体同时紧紧相连的证明。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「很舒服哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507090
#text 【缇娅】    「太，太好了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507100
#text 【缇娅】    「我会……嗯唔……更加努力，的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分身翻弄着缇娅的嫩肉。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 插入的时候，那炽热的阴道将我的分身吞下──,13,88,83,100,#FFFFFF,9,0
#text_off
#text 而拔出的时候，那无数的褶皱则吸附在整个龟头上，用力地摩擦。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507110
#text 【缇娅】    「嗯……咕……诶咻，嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507120
#text 【缇娅】    「嗯，啊……啊……啊，啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾……噼啾……库啾……,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507130
#text 【缇娅】    「哈，啊，嗯，唔」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507140
#text 【缇娅】    「凯，凯伊姆先生……肚子，变得，好……好热，啊……呀呜，啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507150
#text 【缇娅】    「嗯唔唔，呀呜……嗯啊，啊啊啊……摩擦，着……哈呜，啊，啊，呼啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010203,bg_alpha,1000
#add Shcg_010203,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 她的音质发生了改变。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「做得很好，缇娅」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507160
#text 【缇娅】    「啊，好，好，好的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507170
#text 【缇娅】    「我……恩恩，啊……不，不是很清楚……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅嘴上虽然这么说，但却没有停下腰部的动作。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 她的身体在我身上不住地跳动着。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507180
#text 【缇娅】    「呀呜，嗯，啊呜……好……好强烈，凯伊姆……先生……啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507190
#text 【缇娅】    「凯，伊姆先生……啊呜……啊啊啊……凯伊姆，嗯啊……先生！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 啾，库恰，奴啾！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咕啾，啾噗，咕啾！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 肉棒每次出入，都带起一串爱液的水泡。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我用甚至可以称作过分的强烈动作，自下蹂躏着缇娅那柔软的性器。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 视觉和听觉让我的兴奋不停地升高。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「缇娅……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507200
#text 【缇娅】    「呼啊啊，凯伊姆，先生……啊啊，嗯啊啊，呼啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507210
#text 【缇娅】    「嗯呜呜……我，我……好幸福……能和，凯伊姆先生……啊呜，像这样做」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我握住骑在我身上的缇娅的手。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「下次，再回牢狱去吧」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507220
#text 【缇娅】    「好的……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅也紧紧地将我的手回握回来。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507230
#text 【缇娅】    「咿呜，啊啊，呀啊啊，呀呜，啊，啊，嗯嗯嗯」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507240
#text 【缇娅】    「不行……啊啊啊……凯伊姆……凯伊姆，先生……呼啊啊，啊……呀啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅分开双腿，开始将动作加快。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507250
#text 【缇娅】    「呜啊，啊啊……这么，用力……不行，不行！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507260
#text 【缇娅】    「呼啊啊，呀啊，啊，呀啊啊，已经……已经……啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507270
#text 【缇娅】    「喜欢……嗯啊啊啊……喜，欢……喜欢您……啊啊，啊，啊，啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507280
#text 【缇娅】    「凯伊姆先生……在向上，向上……动着……啊呜，呀啊，呼啊啊啊……呀啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道更加用力地收紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们的下半身开始散发出很大的热量。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「差不多，要去了」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507290
#text 【缇娅】    「嗯啊啊啊，库唔，呀啊啊啊啊，我，已经，已经！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507300
#text 【缇娅】    「啊，啊啊，啊，啊，啊……凯伊姆先生，啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 分身挺入阴道的最深处。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴茎充斥着热度，后背传来一阵麻痹的感觉。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507310
#text 【缇娅】    「好，热……好热……哈呜，这么热……啊啊啊啊」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507320
#text 【缇娅】    「呀，不行的，不行不行不行……插进来了，啊啊啊，啊，啊，啊，啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我抓住缇娅的腰，全力让男根贯穿她的身体。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 爱液变成飞沫四溅而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507330
#text 【缇娅】    「呀啊啊啊……不行……凯伊姆先生……太激烈，了……啊呜」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507340
#text 【缇娅】    「呜啊啊，呀啊啊，啊…………要来了，要来，了……不行不行不行不行！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507350
#text 【缇娅】    「凯伊姆先生，凯伊姆先生……呀啊，要来了……嗯啊啊，呀啊啊啊啊！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507360
#text 【缇娅】    「咿呜，嗯啊啊，啊啊啊……呀啊，啊，啊，啊，啊啊啊啊啊啊！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507370
#text 【缇娅】    「呀呀啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身体用力向后一仰。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「咕！」,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,10,100
#chara_cls 10,100
#bg hcg_010204,bg_alpha,1000
#add Shcg_010204,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#text 噼呜，咚库！！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 咚噗咚噗，噼呜！！！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我将所有的欲望，在缇娅的体内倾泻而出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507380
#text 【缇娅】    「啊啊，咿呜……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507390
#text 【缇娅】    「呼啊……啊……呀啊……啊啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的身体感到这股射精带来的冲击，不住地颤抖着。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 阴道再一次缩紧。,13,88,83,100,#FFFFFF,9,0
#text_off
#chara_y 0,10,white_sprite,0,0,91,100
#chara_y 0,10,NULL,0,0,1,100
#text 咚噗！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 噼呜，噼呜噼呜……！！,13,88,83,100,#FFFFFF,9,0
#text_off
#text 快感瞬间传遍身体的每一个角落。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 大脑一瞬间变得空白。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507400
#text 【缇娅】    「哈……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅接下我的精液，露出陶醉的表情。,13,88,83,100,#FFFFFF,9,0
#text_off
#bg hcg_010205,bg_alpha,1000
#add Shcg_010205,1
#chara_y 5,77,sgmsgwnd200000.grp,50,0,77,200
#vo aiy010507410
#text 【缇娅】    「哈啊，哈啊……哈啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507420
#text 【缇娅】    「凯，凯伊姆……先生的那个……在身体里面……颤抖着」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「男人就是这样的」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507430
#text 【缇娅】    「我……做得，还可以吗？」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 【凯伊姆】    「啊啊，我很舒服哦」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507440
#text 【缇娅】    「……太，太好了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507450
#text 【缇娅】    「嗯……啊……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 我们分开相合的性器。,13,88,83,100,#FFFFFF,9,0
#text_off
#text 混杂着些微血液的体液自缇娅的性器中流出。,13,88,83,100,#FFFFFF,9,0
#text_off
#vo aiy010507460
#text 【缇娅】    「啊……呜……已经，不行了……」,13,88,83,100,#FFFFFF,9,0
#text_off
#text 缇娅的浑身顿时脱力。,13,88,83,100,#FFFFFF,9,0
#text_off
#se 09720
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_15d 0
#bg eve_010202,bg_alpha,1000
#add Seve_010202,1
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0417_loop
#say 我用胸膛接住了缇娅倒下的身体。
#vo aiy310511510
#say 【凯伊姆】,「不要紧吗？」
#chara_y 5,88,face_010909,19,0,88,200
b_Refresh 
#vo aiy010507470
#say 【缇娅】,「好，好的……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅躺在我的胸前，调整着紊乱的呼吸。
#say 虽然她这是第一次，但已经足够努力了。
#say 我摸着缇娅的头。
#chara_y 5,88,face_010914,19,0,88,200
b_Refresh 
#vo aiy010507480
#say 【缇娅】,「嗯……」
#chara_y 5,88,face_010937,19,0,88,200
b_Refresh 
#vo aiy010507490
#say 【缇娅】,「……凯伊姆先生…………」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅用脸蹭着我的胸膛。
#vo aiy310511520
#say 【凯伊姆】,「怎么了？」
#chara_y 5,88,face_010922,19,0,88,200
b_Refresh 
#vo aiy010507500
#say 【缇娅】,「呵呵呵……」
#chara_y 5,88,face_010902,19,0,88,200
b_Refresh 
#vo aiy010507510
#say 【缇娅】,「总觉得，我有种想要叫您名字的冲动呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅微笑着说道。
#vo aiy310511530
#say 【凯伊姆】,「刚才你不是已经叫过很多次了吗？」
#chara_y 5,88,face_010929,19,0,88,200
b_Refresh 
#vo aiy010507520
#say 【缇娅】,「那，那个……」
#chara_y 5,88,face_010949,19,0,88,200
b_Refresh 
#vo aiy010507530
#say 【缇娅】,「我没有印象……大脑中，一片空白」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310511540
#say 【凯伊姆】,「嘛，那就没办法了」
#say 我再一次摸着她的头。
#chara_y 5,88,face_010908,19,0,88,200
b_Refresh 
#vo aiy010507540
#say 【缇娅】,「……呼……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅则吐出了安心般的呼吸。
#chara_y 5,88,face_010902,19,0,88,200
b_Refresh 
#vo aiy010507550
#say 【缇娅】,「非常感谢您，凯伊姆先生」
#chara_y 5,88,face_010922,19,0,88,200
b_Refresh 
#vo aiy010507560
#say 【缇娅】,「谢谢您让我体会到这么幸福的感觉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310511550
#say 【凯伊姆】,「用不着道谢，这种事也是我所希望着的」
#chara_y 5,88,face_010942,19,0,88,200
b_Refresh 
#vo aiy010507570
#say 【缇娅】,「好的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅眯起了眼睛。
#say 然后，将脸再次依到我的胸前。
#chara_y 5,88,face_010949,19,0,88,200
b_Refresh 
#vo aiy010507580
#say 【缇娅】,「那个……凯伊姆先生？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310511560
#say 【凯伊姆】,「嗯？」
#chara_y 5,88,face_010937,19,0,88,200
b_Refresh 
#vo aiy010507590
#say 【缇娅】,「我最喜欢凯伊姆先生了」
#chara_y 5,88,face_010929,19,0,88,200
b_Refresh 
#vo aiy010507600
#say 【缇娅】,「真的……真的……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310511570
#say 【凯伊姆】,「啊啊」
#chara_y 5,88,face_010937,19,0,88,200
b_Refresh 
#vo aiy010507610
#say 【缇娅】,「那么，那个……凯伊姆先生……那个，又怎么样呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310511580
#say 【凯伊姆】,「你知道的吧？」
#chara_y 5,88,face_010927,19,0,88,200
b_Refresh 
#vo aiy010507620
#say 【缇娅】,「我，我才不知道呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅用闹别扭的声音说道。
#say 看起来，她似乎是想听我亲口说出喜欢这两个字。
#say 人生中如果有一个时候，即使嘴会裂开，也必须将这个世间最美的词汇说出口的话……
#say 那么对我来说，就是这个时候。
#vo aiy310511590
#say 【凯伊姆】,「我也喜欢你」
#chara_y 5,88,face_010908,19,0,88,200
b_Refresh 
#vo aiy010507630
#say 【缇娅】,「唔唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我将缇娅拥入怀中。
#chara_y 5,88,face_010902,19,0,88,200
b_Refresh 
#vo aiy010507640
#say 【缇娅】,「我会，努力的」
#chara_y 5,88,face_010942,19,0,88,200
b_Refresh 
#vo aiy010507650
#say 【缇娅】,「……努力地，守护住这座都市」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310511600
#say 【凯伊姆】,「啊啊……」
#say 缇娅还要回到研究中去。
#say 这让我的大脑顿时冷静下来。
#vo aiy310511610
#say 【凯伊姆】,「……」
#say 我无言地摸着缇娅的头。
#say 我能做到的，就只有这种事了。
#say 缇娅发出舒服的呻吟声，像只被主人抚摸的小猫一样，将头埋进我的胸膛。
#chara_y 5,88,face_010922,19,0,88,200
b_Refresh 
#vo aiy010507660
#say 【缇娅】,「……我可以，稍微再这样休息会吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310511620
#say 【凯伊姆】,「当然可以」
#chara_y 5,88,face_010942,19,0,88,200
b_Refresh 
#vo aiy010507670
#say 【缇娅】,「呵呵……谢谢您」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅的脸上应该正在露出笑容吧。
#say 在那之后，缇娅就再也没有说过话。不久之后，便听到了她均匀的呼吸声。
#call bg_4107
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我向窗外看去。
#say 月亮正发出醉人的光芒。
#say 在她醒来之后，我还要把她送回研究室。
#say 别无他选。
#say 但是──
#say 心底却渐渐涌现出庞大的虚无感。
#say 就好像尘埃快速地在一间空屋中堆积般的感觉。
#say 我也睡吧。
#say 已经没有什么应该去考虑的事了。
#bg bg_0000,bg_alpha,1000

#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我闭上眼睛。
#say 缇娅正躺在我的胸前。
#say 在她那犹如催眠曲般均匀而悦耳的呼吸声中，我深深地陷入了睡梦之中。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_f_12f 
mov %branch_flag, 1:if %3012 != 0 mov %branch_flag, 0
if FSEL!=0,goto *aiy50220_L0e484
return
goto *aiy50220_L0e484
#label *aiy50220_L0e484
#ret
b_f_0e6 201, 1
#label *aiy50220_L0e4b0

return
#label *aiy50220_end
