#label *aiy80030
#bgm_stop
#se_stop
#fade_in 500
#bg bg_0000,bg_alpha,1000

b_filename "aiy80030"
b_f_122 1
b_f_123 1
b_Size 5
#chara_y 0,10,view_base32,0,0,10,200
#wait 1000
#chara_y 0,11,black_sprite,0,0,11,300
#chara_y 6,11,view_name32,8,30,11,200
#wait 2000
#call bg_2053
#chara_y 5,77,sgmsgwnd010000,50,0,77,200
#bgm bgm_0206_loop
#say 执勤室里一片寂静。
#say 能听见的，就只有我和西斯狄娜的呼吸声，以及偶尔翻页的声音。
#say 凯伊姆和缇娅君去了牢狱，就连佣人现在都不在这里。
#vo aiy320700010
#say 【鲁基乌斯】,「将这封文件送给陛下」
#chara_y 5,21,tati_110201,50,0,21,88,face_110201,19,0,88,200
b_Refresh 
#vo aiy110700010
#say 【西斯狄娜】,「属下遵命」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我将旁边刚刚写好的一封文件递给了西斯狄娜。
#vo aiy320700020
#say 【鲁基乌斯】,「呼……」
#chara_y 5,21,tati_110205,50,0,21,88,face_110205,19,0,88,200
b_Refresh 
#vo aiy110700020
#say 【西斯狄娜】,「您是不是该稍微休息一会了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700030
#say 【鲁基乌斯】,「不行，我想趁着那些贵族还在观察情况的时候，先稳固住自己的地盘」
#chara_y 5,21,tati_110207,50,0,21,88,face_110207,19,0,88,200
b_Refresh 
#vo aiy110700030
#say 【西斯狄娜】,「可是，如果您的身体因此出什么岔子，那就本末倒置了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700040
#say 【鲁基乌斯】,「我知道」
#say 西斯狄娜向我投来担心的视线。
#say 莉西亚大人加冕以来的这几天，我基本上都没睡过觉。
#say 光是整理好上任执政公──吉尔巴鲁特所篡改的情报，就已经是很大的工作量了。
#say 我轻轻地揉搓着眉头，然后拿来下一份文件。
#say 那上面，写着让我有些意外的内容。
#vo aiy320700050
#say 【鲁基乌斯】,「啊啊……」
#say 我一直忙于职务，居然把这件事都给忘了啊。
#chara_y 5,21,tati_110227,50,0,21,88,face_110227,19,0,88,200
b_Refresh 
#vo aiy110700040
#say 【西斯狄娜】,「发生什么事了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700060
#say 【鲁基乌斯】,「没什么，只是我稍微有点口渴了」
#chara_y 5,21,tati_110202,50,0,21,88,face_110202,19,0,88,200
b_Refresh 
#vo aiy110700050
#say 【西斯狄娜】,「那么，我这就去为您备茶」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700070
#say 【鲁基乌斯】,「谢了」
#say 西斯狄娜将紧张的表情放松下来，然后便迈着轻快的脚步走开了。
#se 00010
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 我再次望向手头的文件。
#say 这是将在政变之前遣散回家的佣人叫回来的文件。
#se_stop
#say 在佣人不在的这段期间，西斯狄娜在自己通常那些事务的基础上，又担负起了我的饮食起居。
#say 以我个人来说，非常希望她能专心地投入到那些只有她才能做到的工作上。而且比起这个，我更加担心她的身体。
#say 赶快把佣人给叫回来吧。
#vo aiy320700080
#say 【鲁基乌斯】,「……」
#say 我确认过上面的内容后，在文件底部签上了自己的姓名。
#say 为什么，我刚才会出现一丝犹豫呢。
#say 为了确认突然到访心中的感情，我闭上了眼睛。
#bgm_stop
#se 00010
#bgm bgm_0408_loop
#chara_y 5,21,tati_110202,50,0,21,88,face_110202,19,0,88,200
b_Refresh 
#vo aiy110700060
#say 【西斯狄娜】,「让您久等了」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700090
#say 【鲁基乌斯】,「噢噢，真快啊」
#say 我将桌上的文件放到抽屉里。
#chara_y 5,21,tati_110205,50,0,21,88,face_110205,19,0,88,200
b_Refresh 
#vo aiy110700070
#say 【西斯狄娜】,「我还在为让您久等而感到十分过意不去呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 09934
#say 西斯狄娜用她还没有习惯的手法，将茶杯放到桌面上。
#chara_y 5,21,tati_110204,50,0,21,88,face_110204,19,0,88,200
b_Refresh 
#vo aiy110700080
#say 【西斯狄娜】,「也不知道合不合您的口味」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700100
#say 【鲁基乌斯】,「抱歉，让你做这些佣人的活」
#chara_y 5,21,tati_110224,50,0,21,88,face_110224,19,0,88,200
b_Refresh 
#vo aiy110700090
#say 【西斯狄娜】,「请您不要在意，我这样就……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜非常少见地变得欲言又止起来。
#vo aiy320700110
#say 【鲁基乌斯】,「怎么了？」
#chara_y 5,21,tati_110229,50,0,21,88,face_110229,19,0,88,200
b_Refresh 
#vo aiy110700100
#say 【西斯狄娜】,「没什么」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜微微地有些动摇。
#say 不过，我也不打算继续追问下去。
#vo aiy320700120
#say 【鲁基乌斯】,「你也来杯茶吧？」
#chara_y 5,21,tati_110204,50,0,21,88,face_110204,19,0,88,200
b_Refresh 
#vo aiy110700110
#say 【西斯狄娜】,「不了，那种事情……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700130
#say 【鲁基乌斯】,「不用客气，你也已经很累了吧」
#chara_y 5,21,tati_110213,50,0,21,88,face_110213,19,0,88,200
b_Refresh 
#vo aiy110700120
#say 【西斯狄娜】,「那么，我就恭敬不如从命了」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜有所顾虑地说完，然后从自己的桌子上拿来了她私人的茶杯。
#chara_y 5,21,tati_110201,50,0,21,88,face_110201,19,0,88,200
b_Refresh 
#vo aiy110700130
#say 【西斯狄娜】,「我来为您倒茶」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 09930
#say 西斯狄娜先将茶倒到我的杯中，然后才是她自己的杯子。
#say 我们同时将茶杯凑到嘴边。
#se_stop
#chara_y 5,21,tati_110211,50,0,21,88,face_110211,19,0,88,200
b_Refresh 
#vo aiy320700145
#vo aiy110700145
#say 【鲁基乌斯＆西斯狄娜】,「有点淡啊」「好苦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700150
#say 【鲁基乌斯】,「嗯？」
#chara_y 5,21,tati_110209,50,0,21,88,face_110209,19,0,88,200
b_Refresh 
#vo aiy110700150
#say 【西斯狄娜】,「啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们彼此相视。
#say 下一瞬间，西斯狄娜便将视线移开。
#vo aiy320700160
#say 【鲁基乌斯】,「茶水如果不搅拌均匀的话，会变得浓淡不均哦」
#chara_y 5,21,tati_110211,50,0,21,88,face_110211,19,0,88,200
b_Refresh 
#vo aiy110700160
#say 【西斯狄娜】,「非常抱歉，是我还没有学到家」
#chara_y 5,21,tati_110225,50,0,21,88,face_110225,19,0,88,200
b_Refresh 
#vo aiy110700170
#say 【西斯狄娜】,「我这就去为您重泡」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700170
#say 【鲁基乌斯】,「不用了，就这样吧」
#vo aiy320700180
#say 【鲁基乌斯】,「我比较喜欢浓茶，你就把你那杯给我吧」
#chara_y 5,21,tati_110228,50,0,21,88,face_110228,19,0,88,200
b_Refresh 
#vo aiy110700180
#say 【西斯狄娜】,「可，可是，我已经」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700190
#say 【鲁基乌斯】,「别在意」
#chara_y 5,21,tati_110229,50,0,21,88,face_110229,19,0,88,200
b_Refresh 
#vo aiy110700190
#say 【西斯狄娜】,「鲁，鲁基乌斯大人！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我一把夺过西斯狄娜的杯子，然后凑到嘴边。
#vo aiy320700200
#say 【鲁基乌斯】,「啊啊，这种口味的茶对我来说刚刚好啊」
#chara_y 5,21,tati_110208,50,0,21,88,face_110208,19,0,88,200
b_Refresh 
#vo aiy110700200
#say 【西斯狄娜】,「是……是的……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700210
#say 【鲁基乌斯】,「西斯狄娜也喝吧？」
#chara_y 5,21,tati_110209,50,0,21,88,face_110209,19,0,88,200
b_Refresh 
#vo aiy110700210
#say 【西斯狄娜】,「那，那么，我就失礼了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜用她那微微颤抖着的双手，端起我曾经用嘴碰过的茶具──
#say 然后，犹犹豫豫地凑到嘴边。
#say 她的脸上已经静静地染上了一层红晕。
#say 为了遮住自己的这份害羞，她将拂到耳后的头发梳了下来，借此挡住了自己的侧脸。
#vo aiy320700220
#say 【鲁基乌斯】,「那杯的浓度如何？」
#chara_y 5,21,tati_110213,50,0,21,88,face_110213,19,0,88,200
b_Refresh 
#vo aiy110700220
#say 【西斯狄娜】,「嗯，刚好合我的口味」
#chara_y 5,21,tati_110207,50,0,21,88,face_110207,19,0,88,200
b_Refresh 
#vo aiy110700230
#say 【西斯狄娜】,「我不是很喜欢苦的东西」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700230
#say 【鲁基乌斯】,「我还真没注意到过」
#say 没想到，她在我身边待了这么久，我却连她的口味都不清楚啊。
#chara_y 5,21,tati_110201,50,0,21,88,face_110201,19,0,88,200
b_Refresh 
#vo aiy110700240
#say 【西斯狄娜】,「不管是茶水还是饭菜，佣人都会按照我的喜好进行适当的调节」
#chara_y 5,21,tati_110205,50,0,21,88,face_110205,19,0,88,200
b_Refresh 
#vo aiy110700250
#say 【西斯狄娜】,「我也没有什么鲁基乌斯大人面前谈论自己喜好的特别的机会」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700240
#say 【鲁基乌斯】,「这样啊」
#chara_y 5,21,tati_110211,50,0,21,88,face_110211,19,0,88,200
b_Refresh 
#vo aiy110700260
#say 【西斯狄娜】,「这座公馆的佣人与我不同，个个都十分的优秀」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700250
#say 【鲁基乌斯】,「哈哈哈，别那么说嘛」
#vo aiy320700260
#say 【鲁基乌斯】,「你的家务活做得也已经很拿手了」
#chara_y 5,21,tati_110209,50,0,21,88,face_110209,19,0,88,200
b_Refresh 
#vo aiy110700270
#say 【西斯狄娜】,「谢谢您的夸奖」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜稍微有点害羞地说道。
#vo aiy320700270
#say 【鲁基乌斯】,「嗯……」
#say 突然，一股什么东西烧焦了的臭味飘了过来。
#vo aiy320700280
#say 【鲁基乌斯】,「西斯狄娜，是不是哪里烧起来了？」
#chara_y 5,21,tati_110206,50,0,21,88,face_110206,19,0,88,200
b_Refresh 
#vo aiy110700280
#say 【西斯狄娜】,「哎？」
#chara_y 5,21,tati_110224,50,0,21,88,face_110224,19,0,88,200
b_Refresh 
#vo aiy110700290
#say 【西斯狄娜】,「……啊，对不起」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#se 00040
#say 西斯狄娜慌忙将茶杯放下，然后跑到了走廊上。
#say 看来是厨房那边发生了什么事的样子。
#say 我苦笑着开始浏览下一封文件。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#se_stop
#call bg_2053
#chara_y 5,77,sgmsgwnd010000,50,0,77,200
#se 00010
#say 一段时间之后，西斯狄娜走了回来。
#say 她将手背在身后，似乎在藏着什么东西。
#chara_y 5,21,tati_110204,50,0,21,88,face_110204,19,0,88,200
b_Refresh 
#vo aiy110700300
#say 【西斯狄娜】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700290
#say 【鲁基乌斯】,「刚才怎么了？」
#chara_y 5,21,tati_110211,50,0,21,88,face_110211,19,0,88,200
b_Refresh 
#vo aiy110700310
#say 【西斯狄娜】,「是我做饭失败了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700300
#say 【鲁基乌斯】,「没有哪里起火吗？」
#chara_y 5,21,tati_110225,50,0,21,88,face_110225,19,0,88,200
b_Refresh 
#vo aiy110700320
#say 【西斯狄娜】,「是的，没有起火」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜一脸认真地向我报告。
#vo aiy320700310
#say 【鲁基乌斯】,「呵呵……」
#say 我不禁苦笑起来。
#vo aiy320700320
#say 【鲁基乌斯】,「那么，你做了什么？」
#chara_y 5,21,tati_110201,50,0,21,88,face_110201,19,0,88,200
b_Refresh 
#vo aiy110700330
#say 【西斯狄娜】,「是我给您做的夜宵」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700330
#say 【鲁基乌斯】,「就是你藏在身后的那个吗？」
#chara_y 5,21,tati_110213,50,0,21,88,face_110213,19,0,88,200
b_Refresh 
#vo aiy110700340
#say 【西斯狄娜】,「我成功地救出了少许」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜将烤点心拿了出来。
#say 虽然稍微有点烧焦，但看来还能吃的样子。
#vo aiy320700340
#say 【鲁基乌斯】,「那我就不客气地收下了」
#chara_y 5,21,tati_110224,50,0,21,88,face_110224,19,0,88,200
b_Refresh 
#vo aiy110700350
#say 【西斯狄娜】,「可是，味道有点……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700350
#say 【鲁基乌斯】,「担心味道的话，干嘛还把它们拿过来？」
#say 我将烤点心送进嘴里。
#say 说实话，就算是客套话，也没法把这干巴巴的东西说成是好吃。
#vo aiy320700360
#say 【鲁基乌斯】,「相当的美味」
#chara_y 5,21,tati_110205,50,0,21,88,face_110205,19,0,88,200
b_Refresh 
#vo aiy110700360
#say 【西斯狄娜】,「谢谢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜没有笑意。
#say 她应该已经尝过味道了吧。
#chara_y 5,21,tati_110204,50,0,21,88,face_110204,19,0,88,200
b_Refresh 
#vo aiy110700370
#say 【西斯狄娜】,「非常抱歉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700370
#say 【鲁基乌斯】,「道歉什么？」
#chara_y 5,21,tati_110231,50,0,21,88,face_110231,19,0,88,200
b_Refresh 
#vo aiy110700380
#say 【西斯狄娜】,「我身为一名女性，却连家务活都无法满足您的需求」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700380
#say 【鲁基乌斯】,「别在意」
#vo aiy320700390
#say 【鲁基乌斯】,「你去做那些只有自己才能做的工作就好」
#chara_y 5,21,tati_110227,50,0,21,88,face_110227,19,0,88,200
b_Refresh 
#vo aiy110700390
#say 【西斯狄娜】,「可是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700400
#say 【鲁基乌斯】,「我很感谢你」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700410
#say 【鲁基乌斯】,「没有你在的话，不可能会有现在的我」
#chara_y 5,21,tati_110226,50,0,21,88,face_110226,19,0,88,200
b_Refresh 
#vo aiy110700400
#say 【西斯狄娜】,「您，您在说什么呢，我这微薄的力量——」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700420
#say 【鲁基乌斯】,「这是我的真心话」
#chara_y 5,21,tati_110201,50,0,21,88,face_110201,19,0,88,200
b_Refresh 
#vo aiy110700410
#say 【西斯狄娜】,「您说得太夸张了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 为了改变陛下的心意，而去扮成暗杀者。
#say 与我一同，将父亲一剑刺穿。
#say 西斯狄娜所做的事情，早已超越了工作的范畴。
#say 当然，我也没有迟钝到会忽略她潜藏在内心中的感情。
#say 但是，我们彼此都不会对对方说出口。
#say 如果将秘密比作是一朵鲜花，那么盛开便是它最美丽的时候。
#say 但是，我们的关系却只是在深夜里漂浮着香气的，虚幻的水月镜花。
#vo aiy320700430
#say 【鲁基乌斯】,「西斯狄娜只要保持这样就足够了」
#vo aiy320700440
#say 【鲁基乌斯】,「不擅长家务活这点，根本用不着在意」
#chara_y 5,21,tati_110204,50,0,21,88,face_110204,19,0,88,200
b_Refresh 
#vo aiy110700420
#say 【西斯狄娜】,「我很感谢您的安慰，但是我现在必须也要做好佣人的工作才行」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700450
#say 【鲁基乌斯】,「你还是一如既往的一本正经啊」
#chara_y 5,21,tati_110213,50,0,21,88,face_110213,19,0,88,200
b_Refresh 
#vo aiy110700430
#say 【西斯狄娜】,「只要能帮上鲁基乌斯大人您的忙，不管是什么样的工作，我都会尽自己全力争取做」
#chara_y 5,21,tati_110207,50,0,21,88,face_110207,19,0,88,200
b_Refresh 
#vo aiy110700440
#say 【西斯狄娜】,「而且……」
#chara_y 5,21,tati_110202,50,0,21,88,face_110202,19,0,88,200
b_Refresh 
#vo aiy110700450
#say 【西斯狄娜】,「能够照顾您的起居，我感到非常的高兴」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bgm_stop
#say 我瞪大了眼睛。
#say 我想，这是在我们之间所划清的界限中，所能容许的最大范围的真心之言了。
#say 西斯狄娜……
#bgm bgm_0418_loop
#vo aiy320700460
#say 【鲁基乌斯】,「呵呵，这样啊」
#vo aiy320700470
#say 【鲁基乌斯】,「那我就恭敬不如从命了」
#chara_y 5,21,tati_110222,50,0,21,88,face_110222,19,0,88,200
b_Refresh 
#vo aiy110700460
#say 【西斯狄娜】,「是，请您尽管下令」
#chara_y 5,21,tati_110221,50,0,21,88,face_110221,19,0,88,200
b_Refresh 
#vo aiy110700470
#say 【西斯狄娜】,「我也会努力去完成家务」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 今天，西斯狄娜在熟识的书店中订的书到货了。
#say 据送货员说，好像是本料理的书。
#say 毕竟是西斯狄娜，估计会今天晚上通宵去看这本书吧。
#vo aiy320700480
#say 【鲁基乌斯】,「……」
#say 我回想起藏在抽屉里的那个文件。
#say 把佣人叫回来的话，西斯狄娜就失去一展厨艺的机会了。
#say 那样一来，她难得买到的书也就浪费了。
#say ……不，不对。
#say 是我想尝到西斯狄娜亲手做的饭菜。
#chara_y 5,21,tati_110207,50,0,21,88,face_110207,19,0,88,200
b_Refresh 
#vo aiy110700480
#say 【西斯狄娜】,「您怎么了？」
#chara_y 5,21,tati_110206,50,0,21,88,face_110206,19,0,88,200
b_Refresh 
#vo aiy110700490
#say 【西斯狄娜】,「难道说，刚才的那个烤点心……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700490
#say 【鲁基乌斯】,「不，我没事」
#chara_y 5,21,tati_110205,50,0,21,88,face_110205,19,0,88,200
b_Refresh 
#vo aiy110700500
#say 【西斯狄娜】,「鲁基乌斯大人，今天就请您早些休息吧」
#chara_y 5,21,tati_110201,50,0,21,88,face_110201,19,0,88,200
b_Refresh 
#vo aiy110700510
#say 【西斯狄娜】,「如果有什么紧急的文件，就请让我来帮您处理」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700500
#say 【鲁基乌斯】,「不用担心」
#chara_y 5,21,tati_110221,50,0,21,88,face_110221,19,0,88,200
b_Refresh 
#vo aiy110700520
#say 【西斯狄娜】,「鲁基乌斯大人，您的贵体支撑着这整个的国家」
#chara_y 5,21,tati_110225,50,0,21,88,face_110225,19,0,88,200
b_Refresh 
#vo aiy110700530
#say 【西斯狄娜】,「我也知道，这是非常重要的时期，但是还是希望您能注意一下身体」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700510
#say 【鲁基乌斯】,「我之前也说过了，现在我还不能休息」
#chara_y 5,21,tati_110207,50,0,21,88,face_110207,19,0,88,200
b_Refresh 
#vo aiy110700540
#say 【西斯狄娜】,「鲁基乌斯大人……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 西斯狄娜用真挚的眼神凝视着我。
#say 从很久以前，在我还不是政治家的时候起。
#say 这双眼睛，就已经一直在支持着我了。
#vo aiy320700520
#say 【鲁基乌斯】,「相对而言，我希望能吃到一些对体力有益的食物」
#vo aiy320700530
#say 【鲁基乌斯】,「你能做吗？」
#chara_y 5,21,tati_110202,50,0,21,88,face_110202,19,0,88,200
b_Refresh 
#vo aiy110700550
#say 【西斯狄娜】,「请您好好期待吧」
#chara_y 5,21,tati_110222,50,0,21,88,face_110222,19,0,88,200
b_Refresh 
#vo aiy110700560
#say 【西斯狄娜】,「我肯定会做出能让您满意的饭菜」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy320700540
#say 【鲁基乌斯】,「拜托你了」
#chara_y 5,21,tati_110212,50,0,21,88,face_110212,19,0,88,200
b_Refresh 
#vo aiy110700570
#say 【西斯狄娜】,「是」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 把召回佣人的事情往后推迟几天吧。
#say 再稍微享受一小段，只属于我们自己的时间好了。
#say 这样决定之后，我便在内心中将那份文件一把揉碎。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_16,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 166, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy80030_L05a1c
#ret
return
#label *aiy80030_end
