#label *aiy80040
#bgm_stop
#se_stop
#fade_in 500
#bg bg_0000,bg_alpha,1000

b_filename "aiy80040"
b_f_122 1
b_f_123 1
b_Size 5
#call bg_1111
#chara_y 5,77,sgmsgwnd010000,50,0,77,200
#bgm bgm_0310_loop
#say 自莉西亚即位以来，已经过了一段时间。
#say 在她和鲁基乌斯的共同努力下，政治终于开始走上了正常的轨道。
#say 但是──
#say 那些贵族，又仿佛为了试探他们一样，而开始了新的行动。
#call bg_1141
#chara_y 5,77,sgmsgwnd010000,50,0,77,200
#chara_y 5,23,tati_040111,69,0,23,88,face_040111,19,0,88,200
b_Refresh 
#vo aiy040700010
#say 【莉西亚】,「呼……这样就是第９场了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚一边叹着气，一边浏览着文件。
#vo aiy310704160
#say 【凯伊姆】,「别发牢骚了，这不是很值得庆幸的事么」
#chara_y 5,23,tati_040127,69,0,23,88,face_040127,19,0,88,200
b_Refresh 
#vo aiy040700020
#say 【莉西亚】,「我承认这是件好事，不过每天都开庆祝宴会，谁受得了啊？」
#chara_y 5,23,tati_040111,69,0,23,88,face_040111,19,0,88,200
b_Refresh 
#vo aiy040700030
#say 【莉西亚】,「没想到，国王居然还得做这种工作啊」
#chara_y 5,23,tati_040111,31,0,23,200
#chara_y 5,22,tati_410105,69,0,22,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410700010
#say 【法利亚斯】,「陛下，出席贵族的婚姻是王室自古以来的传统」
#chara_y 5,22,tati_410107,69,0,22,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410700020
#say 【法利亚斯】,「没错吧，鲁基乌斯卿？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 鲁基乌斯点了点头。
#chara_y 5,23,tati_040111,50,0,23,22,tati_410107,81,0,22,21,tati_320108,18,0,21,88,face_320108,19,0,88,200
b_Refresh 
#vo aiy320700550
#say 【鲁基乌斯】,「如果对贵族间的自由通婚不闻不问，有可能会在咱们不知道的情况下形成庞大的派系」
#chara_y 5,21,tati_320105,18,0,21,88,face_320105,19,0,88,200
b_Refresh 
#vo aiy320700560
#say 【鲁基乌斯】,「就算是从把握贵族间的派系以及他们的实力的角度上来看，这也是份非常重要的工作」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 最近这段时间，莉西亚一直不胜其烦地在承办各种贵族的婚姻。
#say 如果只是在文件上签个名那倒还好，可惜工作并非仅此而已。
#say 她要经受新郎新娘以及他们亲人漫长的寒暄，还必须要一一地做出回应。
#say 同时，还要调查那些婚姻的背后有没有什么阴谋，再作出结论。
#say 结果就变成，每当有地位较高的贵族举行婚姻，她就必须要出席仪式不可。
#chara_y 5,23,tati_040127,69,0,23,88,face_040127,19,0,88,200
b_Refresh 
#vo aiy040700040
#say 【莉西亚】,「不过，再这样持续下去的话，就没时间去处理国政了」
#chara_y 5,21,tati_320101,18,0,21,88,face_320101,19,0,88,200
b_Refresh 
#vo aiy320700570
#say 【鲁基乌斯】,「那些贵族应该是一直在等之前的这场政变彻底尘埃落定吧」
#chara_y 5,22,tati_410102,81,0,22,88,face_410102,19,0,88,200
b_Refresh 
#vo aiy410700030
#say 【法利亚斯】,「这些婚礼，相当于接下来一段时间社会和平的证明」
#chara_y 5,22,tati_410101,81,0,22,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410700040
#say 【法利亚斯】,「我认为，您反而应该高兴才对」
#chara_y 5,23,tati_040151,69,0,23,88,face_040151,19,0,88,200
b_Refresh 
#vo aiy040700050
#say 【莉西亚】,「这我知道」
#chara_y 5,23,tati_040103,69,0,23,88,face_040103,19,0,88,200
b_Refresh 
#vo aiy040700060
#say 【莉西亚】,「给，这样就结束了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚将一捆签完名的文件递给鲁基乌斯。
#chara_y 5,21,tati_320101,18,0,21,88,face_320101,19,0,88,200
b_Refresh 
#vo aiy320700580
#say 【鲁基乌斯】,「您辛苦了」
#chara_y 5,23,tati_040107,69,0,23,88,face_040107,19,0,88,200
b_Refresh 
#vo aiy040700070
#say 【莉西亚】,「辛苦倒是不辛苦，但是老是看别人举行婚礼，心里实在是有些焦急啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 鲁基乌斯和法利亚斯顿时向我看来。
#say 他们是想问我和莉西亚的婚礼什么时候举行吧。
#vo aiy310704170
#say 【凯伊姆】,「咱们是要等到那些贵族都稳定下来之后，再举行咱们的婚礼吧？」
#chara_y 5,23,tati_040127,69,0,23,88,face_040127,19,0,88,200
b_Refresh 
#vo aiy040700080
#say 【莉西亚】,「天知道他们什么时候能稳定下来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704180
#say 【凯伊姆】,「我也不知道」
#chara_y 5,23,tati_040103,69,0,23,88,face_040103,19,0,88,200
b_Refresh 
#vo aiy040700090
#say 【莉西亚】,「你总是这么模棱两可」
#chara_y 5,23,tati_040143,69,0,23,88,face_040143,19,0,88,200
b_Refresh 
#vo aiy040700100
#say 【莉西亚】,「其实只是不想和我结婚吧？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚怃然地说道。
#chara_y 5,21,tati_320107,18,0,21,88,face_320107,19,0,88,200
b_Refresh 
#vo aiy320700590
#say 【鲁基乌斯】,「法利亚斯殿下，看来咱们两个打扰到他们了呢」
#chara_y 5,22,tati_410107,81,0,22,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410700050
#say 【法利亚斯】,「嗯，咱们就先退下吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 两人强忍住笑意，向我们说道。
#chara_y 5,23,tati_040142,69,0,23,88,face_040142,19,0,88,200
b_Refresh 
#vo aiy040700110
#say 【莉西亚】,「你们，等等」
#chara_y 5,23,tati_040122,69,0,23,88,face_040122,19,0,88,200
b_Refresh 
#vo aiy040700120
#say 【莉西亚】,「这里不是还有个人是单身吗？」
#chara_y 5,22,tati_410102,81,0,22,88,face_410102,19,0,88,200
b_Refresh 
#vo aiy410700060
#say 【法利亚斯】,「噢噢，的确是呢」
#chara_y 5,23,tati_040102,69,0,23,88,face_040102,19,0,88,200
b_Refresh 
#vo aiy040700130
#say 【莉西亚】,「鲁基乌斯，你没有心仪的对象吗？」
#chara_y 5,21,tati_320108,18,0,21,88,face_320108,19,0,88,200
b_Refresh 
#vo aiy320700600
#say 【鲁基乌斯】,「很遗憾，现在还没有」
#chara_y 5,23,tati_040111,69,0,23,88,face_040111,19,0,88,200
b_Refresh 
#vo aiy040700140
#say 【莉西亚】,「真浪费，你可是很受欢迎的啊」
#chara_y 5,21,tati_320101,18,0,21,88,face_320101,19,0,88,200
b_Refresh 
#vo aiy320700610
#say 【鲁基乌斯】,「我对感情这东西可是一窍不通」
#chara_y 5,23,tati_040106,69,0,23,88,face_040106,19,0,88,200
b_Refresh 
#vo aiy040700150
#say 【莉西亚】,「你也有不擅长的事情吗？」
#chara_y 5,23,tati_040142,69,0,23,88,face_040142,19,0,88,200
b_Refresh 
#vo aiy040700160
#say 【莉西亚】,「法利亚斯，给他指点指点」
#chara_y 5,22,tati_410107,81,0,22,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410700070
#say 【法利亚斯】,「我除了剑术以外，便一无是处了」
#chara_y 5,23,tati_040107,69,0,23,88,face_040107,19,0,88,200
b_Refresh 
#vo aiy040700170
#say 【莉西亚】,「说起来，你们的孩子是不是快要出生了？」
#chara_y 5,23,tati_040125,69,0,23,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040700180
#say 【莉西亚】,「你可以去休息一段时间哦」
#chara_y 5,22,tati_410108,81,0,22,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410700080
#say 【法利亚斯】,「守护王城是我的职责」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 法利亚斯恭敬地躬身行礼。
#chara_y 5,23,tati_040151,69,0,23,88,face_040151,19,0,88,200
b_Refresh 
#vo aiy040700190
#say 【莉西亚】,「真是的，我周围怎么净是些老顽固啊」
#chara_y 5,23,tati_040131,69,0,23,88,face_040131,19,0,88,200
b_Refresh 
#vo aiy040700200
#say 【莉西亚】,「就算有什么事想和你们商量，看来也会是白费功夫呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚大大地叹了口气。
#vo aiy310704190
#say 【凯伊姆】,「是关于感情的吗？」
#chara_y 5,23,tati_040107,69,0,23,88,face_040107,19,0,88,200
b_Refresh 
#vo aiy040700210
#say 【莉西亚】,「不，那倒也不是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704200
#say 【凯伊姆】,「总之，说来听听吧」
#chara_y 5,23,tati_040108,69,0,23,88,face_040108,19,0,88,200
b_Refresh 
#vo aiy040700220
#say 【莉西亚】,「唔，嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚的脸微微一红。
#chara_y 5,23,tati_040149,69,0,23,88,face_040149,19,0,88,200
b_Refresh 
#vo aiy040700230
#say 【莉西亚】,「那个，我是想谈谈关于孩子的养育方针」
#chara_y 5,22,tati_410106,81,0,22,88,face_410106,19,0,88,200
b_Refresh 
#vo aiy410700090
#say 【法利亚斯】,「是谁的孩子呢？」
#chara_y 5,23,tati_040103,69,0,23,88,face_040103,19,0,88,200
b_Refresh 
#vo aiy040700240
#say 【莉西亚】,「那还用问么，当然是我的了」
#bgm_stop
#se 05100
b_f_392 50, 1
#chara_y 0,9,aiy80030_01,0,0,90,100
b_f_388 50, 1
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#wait 2000
#chara_y 5,9,NULL,0,0,1,200
#chara_y 5,22,tati_410108,81,0,22,21,tati_320108,18,0,21,88,face_320108,19,0,88,200
b_Refresh 
#vo aiy320700620
#say 【鲁基乌斯】,「恭喜」
#chara_y 5,22,tati_410108,81,0,22,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410700100
#say 【法利亚斯】,「恭喜」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704210
#say 【凯伊姆】,「说什么傻……」
#say 我有孩子了？
#say 这是自大崩落以来，我所受到的最大的冲击。
#bgm bgm_0204_loop
#chara_y 5,23,tati_040111,69,0,23,88,face_040111,19,0,88,200
b_Refresh 
#vo aiy040700250
#say 【莉西亚】,「别在那里自说自话啊，我还没怀上孩子呢」
#chara_y 5,23,tati_040123,69,0,23,88,face_040123,19,0,88,200
b_Refresh 
#vo aiy040700260
#say 【莉西亚】,「还有，凯伊姆，你刚才那句话是什么意思？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704220
#say 【凯伊姆】,「不是，该怎么说呢……我只是发现，自己也还很嫩啊」
#chara_y 5,23,tati_040107,69,0,23,88,face_040107,19,0,88,200
b_Refresh 
#vo aiy040700270
#say 【莉西亚】,「不明白你的意思」
#chara_y 5,23,tati_040143,69,0,23,88,face_040143,19,0,88,200
b_Refresh 
#vo aiy040700280
#say 【莉西亚】,「算了，今天晚上再让你好好跟我解释解释」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704230
#say 【凯伊姆】,「……」
#say 看来会是一个非常痛苦的夜晚啊。
#chara_y 5,21,tati_320107,18,0,21,88,face_320107,19,0,88,200
b_Refresh 
#vo aiy320700630
#say 【鲁基乌斯】,「既然您现在还没怀上孩子，要烦恼关于养育的问题，是不是有点太早了？」
#chara_y 5,23,tati_040104,69,0,23,88,face_040104,19,0,88,200
b_Refresh 
#vo aiy040700290
#say 【莉西亚】,「话是这么说，但是看到这么多人结婚，我无论如何也没法不去担心啊」
#chara_y 5,22,tati_410105,81,0,22,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410700110
#say 【法利亚斯】,「……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在我们之间这平和的氛围中，莉西亚的表情却是极度的认真。
#say 一想到她的成长过程，我们就顿时理解了她的心情。
#say 莉西亚一直都被非常严格地供养着，几乎没有得到过亲情。
#say 吉尔巴鲁特的那些嘘寒问暖，事后也被证明不过是为了操控她而装出的样子。
#say 她的内心，一定很不安吧。
#chara_y 5,23,tati_040156,69,0,23,88,face_040156,19,0,88,200
b_Refresh 
#vo aiy040700300
#say 【莉西亚】,「我不是很清楚，应该如何去做一个母亲」
#chara_y 5,23,tati_040104,69,0,23,88,face_040104,19,0,88,200
b_Refresh 
#vo aiy040700310
#say 【莉西亚】,「一想到这样的我有朝一日会身为人母，我就感到有些害怕」
#chara_y 5,23,tati_040131,69,0,23,88,face_040131,19,0,88,200
b_Refresh 
#vo aiy040700320
#say 【莉西亚】,「我可不希望自己的孩子变成像我这样的人啊」
#chara_y 5,21,tati_320108,18,0,21,88,face_320108,19,0,88,200
b_Refresh 
#vo aiy320700640
#say 【鲁基乌斯】,「您说的没错」
#chara_y 5,22,tati_410104,81,0,22,88,face_410104,19,0,88,200
b_Refresh 
#vo aiy410700120
#say 【法利亚斯】,「莉西亚大人……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 法利亚斯将目光沉了下去。
#bgm_stop
#wait_se 00130
#say 突然，门外响起了敲门声。
#chara_y 5,21,NULL,0,0,1,22,NULL,0,0,1,200
#chara_y 5,23,tati_040101,69,0,23,88,face_040101,19,0,88,200
b_Refresh 
#vo aiy040700330
#say 【莉西亚】,「进来」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#wait_se 00110
#vo aiy900700010
#say 【近卫兵】,「打扰了」
#vo aiy900700020
#say 【近卫兵】,「这里有一份送给法利亚斯大人的文件」
#se_stop
#chara_y 5,23,tati_040101,31,0,23,22,tati_410106,69,0,22,88,face_410106,19,0,88,200
b_Refresh 
#vo aiy410700130
#say 【法利亚斯】,「给我的？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 法利亚斯将文件接了过来。
#say 从它被装在小号的封筒中这点来看，应该是派信鸽送来的紧急信件吧。
#say 法利亚斯看着信上的内容，微微地瞪大了眼睛。
#bgm bgm_0310_loop
#chara_y 5,22,tati_410101,69,0,22,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410700140
#say 【法利亚斯】,「辛苦了，你下去吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy900700030
#say 【近卫兵】,「是」
#wait_se 00120
#say 近卫兵敬了一个礼后，便转身走出房间。
#chara_y 5,23,tati_040107,31,0,23,88,face_040107,19,0,88,200
b_Refresh 
#vo aiy040700340
#say 【莉西亚】,「发生什么紧急事件了吗？」
#se_stop
#chara_y 5,22,tati_410107,69,0,22,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410700150
#say 【法利亚斯】,「不，不是的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 虽然法利亚斯嘴上这么说，但他的语声却有点不大平稳。
#chara_y 5,22,tati_410101,69,0,22,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410700160
#say 【法利亚斯】,「那么，咱们刚才是在讨论孩子的养育方针吧？」
#chara_y 5,23,tati_040125,31,0,23,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040700350
#say 【莉西亚】,「嗯」
#chara_y 5,22,tati_410105,69,0,22,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410700170
#say 【法利亚斯】,「陛下您是怎么想的呢？这才是最重要的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚微微地想了想。
#chara_y 5,23,tati_040141,31,0,23,88,face_040141,19,0,88,200
b_Refresh 
#vo aiy040700360
#say 【莉西亚】,「我想在孩子长到一定的岁数之前，都对他施以过度的宠爱」
#chara_y 5,23,tati_040113,31,0,23,88,face_040113,19,0,88,200
b_Refresh 
#vo aiy040700370
#say 【莉西亚】,「在那之后，在去对他进行身为王储的教育」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704240
#say 【凯伊姆】,「如果突然改变态度的话，孩子不会认为自己是被父母给舍弃了吗？」
#chara_y 5,23,tati_040125,31,0,23,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040700380
#say 【莉西亚】,「我会每天找时间陪他说话的」
#chara_y 5,23,tati_040105,31,0,23,88,face_040105,19,0,88,200
b_Refresh 
#vo aiy040700390
#say 【莉西亚】,「在谈话的时候让他知道，我要对他进行严格教育的原因就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704250
#say 【凯伊姆】,「你觉得他能接受吗？」
#chara_y 5,23,tati_040127,31,0,23,88,face_040127,19,0,88,200
b_Refresh 
#vo aiy040700400
#say 【莉西亚】,「那个……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 对一个小孩子，再怎么晓之以理，孩子应该也不会明白吧。
#say 而且，莉西亚也没有那份闲工夫去每天都陪孩子说话。
#vo aiy310704260
#say 【凯伊姆】,「我觉得放任不管就好」
#vo aiy310704270
#say 【凯伊姆】,「孩子本来就应该自由地成长」
#chara_y 5,23,tati_040111,31,0,23,88,face_040111,19,0,88,200
b_Refresh 
#vo aiy040700410
#say 【莉西亚】,「被养成你那样我可是会很为难的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704280
#say 【凯伊姆】,「在王城里长大的话，再怎么说也不可能会变成我这样吧」
#chara_y 5,23,tati_040125,31,0,23,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040700420
#say 【莉西亚】,「最差的情况下，说不定会变成我这样哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704290
#say 【凯伊姆】,「哈哈哈，那倒也是挺麻烦的啊」
#chara_y 5,23,tati_040103,31,0,23,88,face_040103,19,0,88,200
b_Refresh 
#vo aiy040700430
#say 【莉西亚】,「你说什么？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚愤愤地嘟起了嘴。
#chara_y 5,22,NULL,0,0,1,21,tati_320107,69,0,21,88,face_320107,19,0,88,200
b_Refresh 
#vo aiy320700650
#say 【鲁基乌斯】,「二位相处融洽就比什么都好」
#chara_y 5,23,tati_040143,31,0,23,88,face_040143,19,0,88,200
b_Refresh 
#vo aiy040700440
#say 【莉西亚】,「少罗嗦」
#chara_y 5,23,tati_040123,31,0,23,88,face_040123,19,0,88,200
b_Refresh 
#vo aiy040700450
#say 【莉西亚】,「别在那里光顾着笑了，我是在问你们的意见啊」
#chara_y 5,21,tati_320108,69,0,21,88,face_320108,19,0,88,200
b_Refresh 
#vo aiy320700660
#say 【鲁基乌斯】,「说来十分惭愧」
#chara_y 5,21,tati_320107,69,0,21,88,face_320107,19,0,88,200
b_Refresh 
#vo aiy320700670
#say 【鲁基乌斯】,「我就连对象都没有，又何来这方面的考虑呢」
#chara_y 5,23,tati_040131,31,0,23,88,face_040131,19,0,88,200
b_Refresh 
#vo aiy040700460
#say 【莉西亚】,「真是靠不住啊」
#chara_y 5,21,tati_320105,69,0,21,88,face_320105,19,0,88,200
b_Refresh 
#vo aiy320700680
#say 【鲁基乌斯】,「但是，无论陛下生出怎样的孩子，我都会尽心竭力地去辅佐他」
#chara_y 5,23,tati_040102,31,0,23,88,face_040102,19,0,88,200
b_Refresh 
#vo aiy040700470
#say 【莉西亚】,「嘛，我就相信你这句话吧」
#chara_y 5,21,tati_320102,69,0,21,88,face_320102,19,0,88,200
b_Refresh 
#vo aiy320700690
#say 【鲁基乌斯】,「谢谢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 鲁基乌斯强忍着笑意说道。
#say 但是，他的笑容中也多少有些阴影。
#say 鲁基乌斯并不是谦虚，而是应该真的没有考虑过成家的事情。
#chara_y 5,23,tati_040125,31,0,23,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040700480
#say 【莉西亚】,「法利亚斯呢？」
#chara_y 5,21,NULL,0,0,1,22,tati_410106,69,0,22,88,face_410106,19,0,88,200
b_Refresh 
#vo aiy410700180
#say 【法利亚斯】,「您，您在问我吗？」
#chara_y 5,23,tati_040107,31,0,23,88,face_040107,19,0,88,200
b_Refresh 
#vo aiy040700490
#say 【莉西亚】,「我只是在按顺序提问罢了，你觉得就你一个人不会被我问到吗？」
#chara_y 5,22,tati_410104,69,0,22,88,face_410104,19,0,88,200
b_Refresh 
#vo aiy410700190
#say 【法利亚斯】,「不，不是的……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 法利亚斯的额头上沁出汗水。
#chara_y 5,23,tati_040101,31,0,23,88,face_040101,19,0,88,200
b_Refresh 
#vo aiy040700500
#say 【莉西亚】,「怎么了？这么慌里慌张的」
#chara_y 5,88,face_320106,19,0,88,200
b_Refresh 
#vo aiy320700700
#say 【鲁基乌斯】,「法利亚斯殿下，是和刚才那封信上的内容有关吗？」
#chara_y 5,22,tati_410108,69,0,22,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410700200
#say 【法利亚斯】,「那只是件小事」
#chara_y 5,22,tati_410105,69,0,22,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410700210
#say 【法利亚斯】,「和商讨陛下的孩子比起来，完全就不值一提」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 法利亚斯摆正了站姿。
#chara_y 5,22,tati_410101,69,0,22,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410700220
#say 【法利亚斯】,「我认为，应该沿袭先王的那套教育方针」
#chara_y 5,23,tati_040127,31,0,23,88,face_040127,19,0,88,200
b_Refresh 
#vo aiy040700510
#say 【莉西亚】,「我就知道你会这么说」
#chara_y 5,22,tati_410105,69,0,22,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410700230
#say 【法利亚斯】,「或许，陛下他身为一个父亲，没能达到莉西亚大人您的期待」
#chara_y 5,22,tati_410108,69,0,22,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410700240
#say 【法利亚斯】,「但是，那是在吉尔巴鲁特的奸计下得病的缘故」
#chara_y 5,22,tati_410101,69,0,22,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410700250
#say 【法利亚斯】,「我不认为陛下的教育方针有什么问题」
#chara_y 5,22,tati_410101,69,0,22,88,face_410101,19,0,88,200
b_Refresh 
#vo aiy410700260
#say 【法利亚斯】,「莉西亚大人的孩子，将来将会背负起这个国家」
#chara_y 5,22,tati_410105,69,0,22,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410700270
#say 【法利亚斯】,「就算被人指责为无情，也应该对他严加管教才是」
#chara_y 5,23,tati_040105,31,0,23,88,face_040105,19,0,88,200
b_Refresh 
#vo aiy040700520
#say 【莉西亚】,「……哼」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚一时之间被法利亚斯的话给镇住了。
#say 我还以为她会提出更多的反驳呢。
#chara_y 5,23,tati_040155,31,0,23,88,face_040155,19,0,88,200
b_Refresh 
#vo aiy040700530
#say 【莉西亚】,「父王想必也很懊悔吧」
#chara_y 5,22,tati_410102,69,0,22,88,face_410102,19,0,88,200
b_Refresh 
#vo aiy410700280
#say 【法利亚斯】,「莉西亚大人……您长大了啊」
#chara_y 5,23,tati_040102,31,0,23,88,face_040102,19,0,88,200
b_Refresh 
#vo aiy040700540
#say 【莉西亚】,「别捧我了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚有些不好意思地苦笑了起来。
#chara_y 5,23,tati_040125,31,0,23,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040700550
#say 【莉西亚】,「不过，我有一天说不定也会卧病不起哦」
#chara_y 5,22,tati_410106,69,0,22,88,face_410106,19,0,88,200
b_Refresh 
#vo aiy410700290
#say 【法利亚斯】,「您在说什么呢」
#chara_y 5,22,tati_410105,69,0,22,88,face_410105,19,0,88,200
b_Refresh 
#vo aiy410700300
#say 【法利亚斯】,「即使搭上我这条性命，我也必定会守护好您的」
#chara_y 5,23,tati_040122,31,0,23,88,face_040122,19,0,88,200
b_Refresh 
#vo aiy040700560
#say 【莉西亚】,「拜托了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚露出微笑。
#chara_y 5,23,tati_040102,31,0,23,88,face_040102,19,0,88,200
b_Refresh 
#vo aiy040700570
#say 【莉西亚】,「能询问你们的意见，真是太好了」
#chara_y 5,23,tati_040141,31,0,23,88,face_040141,19,0,88,200
b_Refresh 
#vo aiy040700580
#say 【莉西亚】,「我要花上一些时间，好好地研究研究」
#chara_y 5,22,tati_410108,81,0,22,21,tati_320108,56,0,21,88,face_320108,19,0,88,200
b_Refresh 
#vo aiy320700710
#say 【鲁基乌斯】,「是」
#chara_y 5,22,tati_410108,81,0,22,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410700310
#say 【法利亚斯】,「是是」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在法利亚斯恭敬的行礼背后，能够微微地看到他有些着急的心情。
#vo aiy310704300
#say 【凯伊姆】,「法利亚斯，你差不多了该走了吧？」
#vo aiy310704310
#say 【凯伊姆】,「不是紧急的事情，是不会使用信鸽的吧？」
#chara_y 5,21,NULL,0,0,1,22,tati_410107,69,0,22,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410700320
#say 【法利亚斯】,「这种事不用你来操心」
#chara_y 5,23,tati_040105,31,0,23,88,face_040105,19,0,88,200
b_Refresh 
#vo aiy040700590
#say 【莉西亚】,「法利亚斯，告诉我实情吧」
#chara_y 5,22,tati_410104,69,0,22,88,face_410104,19,0,88,200
b_Refresh 
#vo aiy410700330
#say 【法利亚斯】,「……好，好的」
#chara_y 5,22,tati_410107,69,0,22,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410700340
#say 【法利亚斯】,「可是，这不过只是我家里的私事而已」
#chara_y 5,23,tati_040125,31,0,23,88,face_040125,19,0,88,200
b_Refresh 
#vo aiy040700600
#say 【莉西亚】,「好啦，说吧」
#chara_y 5,22,tati_410108,69,0,22,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410700350
#say 【法利亚斯】,「……」
#chara_y 5,23,tati_040103,31,0,23,88,face_040103,19,0,88,200
b_Refresh 
#vo aiy040700610
#say 【莉西亚】,「快说」
#bgm_stop
#chara_y 5,22,tati_410107,69,0,22,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410700360
#say 【法利亚斯】,「那，那个……孩子……」
#chara_y 5,22,tati_410108,69,0,22,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410700370
#say 【法利亚斯】,「微臣的孩子生下来了」
#chara_y 5,23,tati_040107,31,0,23,88,face_040107,19,0,88,200
b_Refresh 
#vo aiy040700620
#say 【莉西亚】,「什么？」
#bgm bgm_0414_loop
#chara_y 5,23,tati_040123,31,0,23,88,face_040123,19,0,88,200
b_Refresh 
#vo aiy040700640
#say 【莉西亚】,「你傻啊，还不赶快去！」
#chara_y 5,22,tati_410108,69,0,22,88,face_410108,19,0,88,200
b_Refresh 
#vo aiy410700390
#say 【法利亚斯】,「是！！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 04160
#say 法利亚斯立刻一跃而起。
#chara_y 5,22,tati_410103,69,0,22,88,face_410103,19,0,88,200
b_Refresh 
#vo aiy410700400
#say 【法利亚斯】,「微，微臣就此告退了！」
#se_stop
#chara_y 5,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 然后，便冲向房间的大门。
#vo aiy310704320
#say 【凯伊姆】,「别把你的剑给忘了啊」
#chara_y 5,22,tati_410106,69,0,22,88,face_410106,19,0,88,200
b_Refresh 
#vo aiy410700410
#say 【法利亚斯】,「啊」
#chara_y 5,22,tati_410107,69,0,22,88,face_410107,19,0,88,200
b_Refresh 
#vo aiy410700420
#say 【法利亚斯】,「非，非常抱歉」
#chara_y 5,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 法利亚斯转身一把抓起放在桌旁的剑，然后像是逃命一样跑出了房间。
#bgm_stop
#wait_se 00120
#chara_y 5,23,tati_040142,69,0,23,88,face_040142,19,0,88,200
b_Refresh 
#vo aiy040700650
#say 【莉西亚】,「呵呵呵……哈哈哈哈哈哈」
#bgm bgm_0204_loop
#se_stop
#chara_y 5,23,tati_040132,69,0,23,88,face_040132,19,0,88,200
b_Refresh 
#vo aiy040700660
#say 【莉西亚】,「没想到，那个男人也会有忘记自己佩剑的一天啊……哈哈哈哈」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚笑出了眼泪。
#chara_y 5,23,tati_040132,31,0,23,21,tati_320102,69,0,21,88,face_320102,19,0,88,200
b_Refresh 
#vo aiy320700720
#say 【鲁基乌斯】,「果然，就连法利亚斯殿下在得知自己膝下有子的时候，也……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 鲁基乌斯也苦笑了起来。
#chara_y 5,23,tati_040112,31,0,23,88,face_040112,19,0,88,200
b_Refresh 
#vo aiy040700670
#say 【莉西亚】,「我可以跟你们打赌，法利亚斯肯定会是一个笨蛋爸爸」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704330
#say 【凯伊姆】,「我也同意莉西亚的说法」
#chara_y 5,21,tati_320107,69,0,21,88,face_320107,19,0,88,200
b_Refresh 
#vo aiy320700730
#say 【鲁基乌斯】,「我也是……这样这个赌就不成立了呢」
#chara_y 5,23,tati_040122,31,0,23,88,face_040122,19,0,88,200
b_Refresh 
#vo aiy040700680
#say 【莉西亚】,「关于孩子的养育，先看看法利亚斯的手段吧」
#chara_y 5,23,tati_040102,31,0,23,88,face_040102,19,0,88,200
b_Refresh 
#vo aiy040700690
#say 【莉西亚】,「如果他能严格管教自己的孩子，那我也照他那样做」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704340
#say 【凯伊姆】,「那就好」
#chara_y 5,23,tati_040132,31,0,23,88,face_040132,19,0,88,200
b_Refresh 
#vo aiy040700700
#say 【莉西亚】,「不过……那么慌里慌张的样子……哈哈哈」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉西亚又一次笑了起来。
#say 眼泪沿着眼角不住滴落。
#say 突然，我注意到，在她的眼泪中，开始夹杂了笑意以外的成分。
#chara_y 5,23,tati_040154,31,0,23,88,face_040154,19,0,88,200
b_Refresh 
#vo aiy040700710
#say 【莉西亚】,「法利亚斯也终于，有了自己的孩子啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在过去漫长的岁月里，法利亚斯一直都像一道险峻的崖壁一般，矗立在莉西亚的面前。
#say 看到他那充满人情味的一面，莉西亚或许也在心底产生了很大的感触吧。
#chara_y 5,21,tati_320102,69,0,21,88,face_320102,19,0,88,200
b_Refresh 
#vo aiy320700740
#say 【鲁基乌斯】,「凯伊姆，你也要做好觉悟了啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704350
#say 【凯伊姆】,「等你先找到对象再说我吧」
#chara_y 5,21,tati_320107,69,0,21,88,face_320107,19,0,88,200
b_Refresh 
#vo aiy320700750
#say 【鲁基乌斯】,「那还真是相当严峻啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在莉西亚的笑声中，我们彼此相视苦笑。
#say 我们都由衷地希望，能够像这样谈笑风生的日子，能一直持续到永远。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_17,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 167, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy80040_L08574
#ret
return
#label *aiy80040_end
