#label *aiy80020
#bgm_stop
#se_stop
#fade_in 500
#bg bg_0000,bg_alpha,1000

b_filename "aiy80020"
b_f_122 1
b_f_123 1
b_Size 5
#chara_y 0,10,view_base13,0,0,10,200
#wait 1000
#chara_y 0,11,black_sprite,0,0,11,300
#chara_y 6,11,view_name13,8,30,11,200
#wait 2000
#call bg_3531
#chara_y 5,77,sgmsgwnd030000,50,0,77,200
#bgm bgm_0208_loop
#chara_y 5,21,tati_031242,50,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700010
#say 【柯蕾特】,「有人在家吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700010
#say 【拉菲莉亚】,「午安」
#say 我今天陪着柯蕾特，来到了莉莉乌姆。
#chara_y 5,21,tati_031221,50,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030700020
#say 【柯蕾特】,「您好，有人在家吗？」
#chara_y 5,21,tati_031241,50,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700030
#say 【柯蕾特】,「里面有人在吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 没有回应。
#vo aiy130700020
#say 【拉菲莉亚】,「好像没有人在呢」
#chara_y 5,21,tati_031245,50,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700040
#say 【柯蕾特】,「店门可是开着的，不可能会没人啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700030
#say 【拉菲莉亚】,「你这么一说……」
#chara_y 5,21,tati_031245,31,0,21,22,tati_150111,69,0,22,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150700100
#say 【莉莎】,「呼哇－啊啊……欢迎光临」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎小姐一边伸着懒腰，一边从店里出现。
#chara_y 5,21,tati_031242,31,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700050
#say 【柯蕾特】,「莉莎小姐，好久不见了」
#chara_y 5,22,tati_150107,69,0,22,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150700110
#say 【莉莎】,「嗯？是女性的客人吗？」
#chara_y 5,22,tati_150112,69,0,22,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700120
#say 【莉莎】,「客人两位－」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎拉起我和柯蕾特的手，将我们向店里拉去。
#chara_y 5,21,tati_031225,31,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030700060
#say 【柯蕾特】,「莉莎小姐，请您不要恶作剧了」
#chara_y 5,22,tati_150104,69,0,22,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150700130
#say 【莉莎】,「哎哎哎－，真没意思呢」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700140
#say 【莉莎】,「你叫什么来着？裘拉小姐？」
#chara_y 5,21,tati_031205,31,0,21,88,face_031205,19,0,88,200
b_Refresh 
#vo aiy030700070
#say 【柯蕾特】,「我是柯蕾特」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700040
#say 【拉菲莉亚】,「那个，请问吉克大人在吗？」
#say 凯伊姆先生带缇娅小姐去上层之后，我们就一直在受吉克先生的照顾。
#say 他没有将我们安置在娼馆，而是特意准备了一个离娼馆比较远的房子。
#chara_y 5,22,tati_150107,69,0,22,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150700150
#say 【莉莎】,「老板？啊－，他刚刚出门了哦」
#chara_y 5,22,tati_150104,69,0,22,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150700160
#say 【莉莎】,「估计一时半会是回不来吧」
#chara_y 5,21,tati_031204,31,0,21,88,face_031204,19,0,88,200
b_Refresh 
#vo aiy030700080
#say 【柯蕾特】,「真困扰呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700050
#say 【拉菲莉亚】,「柯蕾特，那就问问莉莎小姐吧」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700170
#say 【莉莎】,「嗯，什么什么ー？」
#chara_y 5,22,tati_150102,69,0,22,88,face_150102,19,0,88,200
b_Refresh 
#vo aiy150700180
#say 【莉莎】,「是让男性瞬间高潮的技巧吗？什－么啊，早点说嘛」
#chara_y 5,21,tati_031203,31,0,21,88,face_031203,19,0,88,200
b_Refresh 
#vo aiy030700090
#say 【柯蕾特】,「不是的！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700060
#say 【拉菲莉亚】,「瞬间……？」
#chara_y 5,21,tati_031212,31,0,21,88,face_031212,19,0,88,200
b_Refresh 
#vo aiy030700100
#say 【柯蕾特】,「拉菲，你在想什么呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700070
#say 【拉菲莉亚】,「什，什么都没想」
#chara_y 5,22,tati_150112,69,0,22,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700190
#say 【莉莎】,「啊哈哈哈，捉弄你们真有趣呢」
#chara_y 5,21,tati_031205,31,0,21,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700200
#say 【莉莎】,「那么，你们是想问什么？」
#chara_y 5,21,tati_031241,31,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700110
#say 【柯蕾特】,「其实，我有封信想送到上层」
#chara_y 5,21,tati_031221,31,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030700120
#say 【柯蕾特】,「请问您知道从牢狱向外送信的方法吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 在和圣域的时候不同，现在的我们没法去拜托圣职者做事。
#chara_y 5,22,tati_150112,69,0,22,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700210
#say 【莉莎】,「当然了－就放心交给我吧！」
#chara_y 5,21,tati_031222,31,0,21,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700130
#say 【柯蕾特】,「太好了」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700220
#say 【莉莎】,「我想想－我记得只要到某个地方，然后交点钱就行了哦」
#chara_y 5,21,tati_031242,31,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700140
#say 【柯蕾特】,「应该到什么地方去呢？」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700230
#say 【莉莎】,「那边！去那边就好！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎小姐随手向右一指。
#chara_y 5,21,tati_031241,31,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700150
#say 【柯蕾特】,「就算您说是那边……」
#chara_y 5,22,tati_150112,69,0,22,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700240
#say 【莉莎】,「啊、哈哈－，抱歉，其实我也不知道详情呢」
#chara_y 5,21,tati_031245,31,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700160
#say 【柯蕾特】,「您刚才不还说让我们放心交给您吗？」
#chara_y 5,22,tati_150107,69,0,22,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150700250
#say 【莉莎】,「嗯？有这回事吗？」
#chara_y 5,21,tati_031225,31,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030700170
#say 【柯蕾特】,「已经够了，我们去问别人吧」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700260
#say 【莉莎】,「库罗姐姐大人多半应该知道吧－」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 的确，那位的确是很有可能知道。
#chara_y 5,21,tati_031222,31,0,21,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700180
#say 【柯蕾特】,「库罗蒂雅小姐现在在吗？」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700270
#say 【莉莎】,「在是在，不过她正在睡觉呢」
#chara_y 5,22,tati_150107,69,0,22,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150700280
#say 【莉莎】,「昨天晚上的那个客人，做得太激烈了啊」
#chara_y 5,22,tati_150105,69,0,22,88,face_150105,19,0,88,200
b_Refresh 
#vo aiy150700290
#say 【莉莎】,「一个晚上居然能来２０次，吓了我一跳呢」
#chara_y 5,21,tati_031226,31,0,21,88,face_031226,19,0,88,200
b_Refresh 
#vo aiy030700190
#say 【柯蕾特】,「２０次……？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700080
#say 【拉菲莉亚】,「柯蕾特不是也有反应了嘛」
#chara_y 5,21,tati_031203,31,0,21,88,face_031203,19,0,88,200
b_Refresh 
#vo aiy030700200
#say 【柯蕾特】,「你，你在说什么呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700090
#say 【拉菲莉亚】,「事到如今，就算你想掩饰也没用」
#say 柯蕾特嘟着嘴扭过头去。
#say 她的这种地方十分可爱。
#chara_y 5,21,tati_031241,31,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700210
#say 【柯蕾特】,「请问，库罗蒂雅小姐什么时候能醒来呢？」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700300
#say 【莉莎】,「嗯－我觉得她应该很快就会起床吧」
#chara_y 5,21,tati_031221,31,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030700220
#say 【柯蕾特】,「那么，我们可以在这里等她吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 90060_loop,1
#say 外面涌入一股潮湿的空气。
#vo aiy130700100
#say 【拉菲莉亚】,「啊……」
b_f_3d2 194, 194, 194, 194
b_f_3d4 0
b_f_3d6 200
#chara_y 0,10,black_sprite,0,0,91,1000
#chara_y 5,21,NULL,0,0,1,22,NULL,0,0,1,200
b_Refresh 
#bg bg_3608,bg_alpha,1000
#add Sbg_3608,1
#chara_y 5,77,sgmsgwnd030000,50,0,77,200
b_f_308 15, 0, 0, 0, 0, 256, 0, 0, 1000, 1
#say 随即，便下起了大颗的雨滴。
#vo aiy130700110
#say 【拉菲莉亚】,「好大的雨」
#chara_y 5,88,face_031204,19,0,88,200
b_Refresh 
#vo aiy030700230
#say 【柯蕾特】,「带外套来就好了呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 门外不停有行人为了不让身子被雨淋湿，而将外套之类的东西套在头上跑过。
#say 这场大雨，让很多店铺都开始早早地关门。
#call bg_3531
#chara_y 5,77,sgmsgwnd030000,50,0,77,21,tati_031204,31,0,21,22,tati_150104,69,0,22,88,face_150104,19,0,88,200
b_Refresh 
#vo aiy150700310
#say 【莉莎】,「啊呀－下起来了呢。生意看来是要受影响了……」
#chara_y 5,21,tati_031241,31,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700240
#say 【柯蕾特】,「下雨会让客人减少吗？」
#chara_y 5,22,tati_150111,69,0,22,88,face_150111,19,0,88,200
b_Refresh 
#vo aiy150700320
#say 【莉莎】,「那还用问嘛」
#chara_y 5,22,tati_150107,69,0,22,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150700330
#say 【莉莎】,「不过，有不少本来准备回家的客人也会在这里住下来就是了」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700340
#say 【莉莎】,「嘛，反正基本上也不能有什么客人来，你们就先待在这里吧」
#chara_y 5,21,tati_031242,31,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700250
#say 【柯蕾特】,「那么，我们就恭敬不如从命了」
#chara_y 5,22,tati_150102,69,0,22,88,face_150102,19,0,88,200
b_Refresh 
#vo aiy150700350
#say 【莉莎】,「话说，你们是要给谁写信？男人吧？果然是男人吧！真好啊」
#chara_y 5,21,tati_031225,31,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030700260
#say 【柯蕾特】,「那个，请不要自顾自地得出结论」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700360
#say 【莉莎】,「可是，从你们的表情上来看，大概就是那么回事嘛」
#chara_y 5,21,tati_031241,31,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700270
#say 【柯蕾特】,「您是说什么样的表情呢？」
#chara_y 5,22,tati_150102,69,0,22,88,face_150102,19,0,88,200
b_Refresh 
#vo aiy150700370
#say 【莉莎】,「就是那样的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎小姐向柯蕾特一指。
#chara_y 5,21,tati_031249,31,0,21,88,face_031249,19,0,88,200
b_Refresh 
#vo aiy030700280
#say 【柯蕾特】,「什……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特的脸立刻红了起来。
#chara_y 5,22,tati_150102,69,0,22,88,face_150102,19,0,88,200
b_Refresh 
#vo aiy150700380
#say 【莉莎】,「你看你看，就是这副表情」
#chara_y 5,21,tati_031209,31,0,21,88,face_031209,19,0,88,200
b_Refresh 
#vo aiy030700290
#say 【柯蕾特】,「请，请不要说了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 事实上，信的确是要送给凯伊姆先生的。
#say 上面大致上写着我们的近况。
#say 哈啊……凯伊姆大人现在怎么样了呢……
#say 或许是因为下雨的缘故，脑海中突然浮现起那个人的身影。
#vo aiy130700120
#say 【拉菲莉亚】,「唔咳……总而言之，我们就在这里等库罗蒂雅小姐了」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700390
#say 【莉莎】,「好－」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,22,NULL,0,0,1,21,tati_z031241,50,0,21,200
b_Refresh 
#say 我和柯蕾特并肩在沙发上坐下。
#chara_y 5,21,tati_z031241,50,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700300
#say 【柯蕾特】,「啊拉？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，柯蕾特注意到了桌下的东西。
#chara_y 5,21,tati_z031202,50,0,21,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030700310
#say 【柯蕾特】,「这个是，象棋盘啊」
#chara_y 5,21,tati_z031222,50,0,21,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700320
#say 【柯蕾特】,「莉莎小姐，这里有人会下象棋吗？」
#chara_y 5,22,tati_150101,18,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700400
#say 【莉莎】,「啊啊，那是用来给排队的客人打发时间用的」
#chara_y 5,21,tati_z031242,50,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700330
#say 【柯蕾特】,「其实，我也非常喜欢象棋呢」
#chara_y 5,21,tati_z031202,50,0,21,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030700340
#say 【柯蕾特】,「在库罗蒂雅小姐起床之前，能请您陪我对弈几盘吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700130
#say 【拉菲莉亚】,「柯蕾特，不能打扰人家工作啊」
#chara_y 5,22,tati_150112,18,0,22,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700410
#say 【莉莎】,「没事－没事－」
#chara_y 5,22,tati_150101,18,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700420
#say 【莉莎】,「反正我也不会下象棋」
#chara_y 5,21,tati_z030204,50,0,21,88,face_030204,19,0,88,200
b_Refresh 
#vo aiy030700350
#say 【柯蕾特】,「您的没事是这个意思啊」
#chara_y 5,22,tati_150101,18,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700430
#say 【莉莎】,「阿伊莉斯应该会下，如果她有空的话，我就去叫她过来」
#chara_y 5,22,tati_150107,18,0,22,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150700440
#say 【莉莎】,「稍微等下……那个，是斯科西亚小姐？」
#chara_y 5,21,tati_z031205,50,0,21,88,face_031205,19,0,88,200
b_Refresh 
#vo aiy030700360
#say 【柯蕾特】,「我是柯蕾特」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 为什么莉莎小姐就记不住别人的名字呢？
#chara_y 5,22,tati_150112,18,0,22,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700450
#say 【莉莎】,「是吗？抱歉－」
#chara_y 5,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎小姐微微一笑，然后就走进了店里。
#vo aiy130700140
#say 【拉菲莉亚】,「阿伊莉斯小姐厉害吗？」
#chara_y 5,21,tati_z031242,50,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700370
#say 【柯蕾特】,「天知道呢」
#chara_y 5,21,tati_z031245,50,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700380
#say 【柯蕾特】,「再怎么说，我的象棋也是师从凯伊姆先生的」
#chara_y 5,21,tati_z031205,50,0,21,88,face_031205,19,0,88,200
b_Refresh 
#vo aiy030700390
#say 【柯蕾特】,「应该不会那么简单地就输掉」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特精神满满地开始摆好棋子。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_3531
#chara_y 5,77,sgmsgwnd030000,50,0,77,200
#bgm bgm_0303_loop
#chara_y 5,22,tati_160101,69,0,22,21,tati_150101,31,0,21,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700460
#say 【莉莎】,「我带她来了哦－」
#chara_y 5,22,tati_160102,69,0,22,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160700070
#say 【阿伊莉斯】,「干嘛？」
#chara_y 5,21,tati_031202,31,0,21,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030700400
#say 【柯蕾特】,「请您和我对弈几盘吧」
#chara_y 5,22,tati_160101,69,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700080
#say 【阿伊莉斯】,「为什么？」
#chara_y 5,21,tati_031242,31,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700410
#say 【柯蕾特】,「因为这里有象棋啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特说了个很古怪的理由。
#chara_y 5,22,tati_160104,69,0,22,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160700090
#say 【阿伊莉斯】,「奇怪的女人」
#chara_y 5,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700470
#say 【莉莎】,「阿伊莉斯，一定要加油把她给打败哦」
#chara_y 5,88,face_150107,19,0,88,200
b_Refresh 
#vo aiy150700480
#say 【莉莎】,「打败这个，呃……」
#chara_y 5,21,tati_030204,31,0,21,88,face_030204,19,0,88,200
b_Refresh 
#vo aiy030700420
#say 【柯蕾特】,「我是柯蕾特」
#chara_y 5,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700490
#say 【莉莎】,「对了，就是她！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 莉莎小姐指着柯蕾特叫道。
#say 阿伊莉斯小姐微微点头，坐到了柯蕾特的对面。
#chara_y 5,21,tati_z031202,25,0,21,22,tati_z160104,75,0,22,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160700100
#say 【阿伊莉斯】,「你们来这种地方，是来干什么的？」
#chara_y 5,21,tati_z031242,25,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700430
#say 【柯蕾特】,「我们是为了询问送信的方法，才特意来拜访的」
#chara_y 5,21,tati_z031222,25,0,21,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700440
#say 【柯蕾特】,「听说库罗蒂雅小姐似乎知道详情，所以就在这里等着」
#chara_y 5,22,tati_z160101,75,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700110
#say 【阿伊莉斯】,「哼」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700150
#say 【拉菲莉亚】,「阿伊莉斯小姐知道吗？」
#chara_y 5,22,tati_z160112,75,0,22,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160700120
#say 【阿伊莉斯】,「并不」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯小姐看着棋盘说道。
#chara_y 5,22,tati_z160104,75,0,22,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160700130
#say 【阿伊莉斯】,「那么，谁先走？」
#chara_y 5,21,tati_z031202,25,0,21,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030700450
#say 【柯蕾特】,「就请您先走吧」
#chara_y 5,22,tati_z160102,75,0,22,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160700140
#say 【阿伊莉斯】,「我要后手就好」
#chara_y 5,21,tati_z031241,25,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700460
#say 【柯蕾特】,「可是……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,22,tati_z160112,75,0,22,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160700150
#say 【阿伊莉斯】,「我还可以让你一个后呢」
#chara_y 5,21,tati_z031245,25,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700470
#say 【柯蕾特】,「真是相当有自信呢」
#chara_y 5,22,tati_z160111,75,0,22,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160700160
#say 【阿伊莉斯】,「因为觉得你太可怜了」
#chara_y 5,21,tati_z031243,25,0,21,88,face_031243,19,0,88,200
b_Refresh 
#vo aiy030700480
#say 【柯蕾特】,「我可不打算在比赛之前就受人怜悯」
#chara_y 5,21,tati_z031205,25,0,21,88,face_031205,19,0,88,200
b_Refresh 
#vo aiy030700490
#say 【柯蕾特】,「好吧，那么我就先下好了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,22,tati_z160102,75,0,22,21,tati_z031223,25,0,21,88,face_031223,19,0,88,200
b_Refresh 
#vo aiy030700500
#say 【柯蕾特】,「请注意，我要下了哦」
#chara_y 5,22,tati_z160102,75,0,22,88,face_160102,19,0,88,200
b_Refresh 
#vo aiy160700170
#say 【阿伊莉斯】,「赶快下」
#chara_y 5,21,tati_z031243,25,0,21,88,face_031243,19,0,88,200
b_Refresh 
#vo aiy030700510
#say 【柯蕾特】,「知道了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特伸手拿起棋子。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3531
#chara_y 5,77,sgmsgwnd030000,50,0,77,21,tati_z031204,25,0,21,22,tati_z160111,75,0,22,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160700180
#say 【阿伊莉斯】,「将死」
#chara_y 5,21,tati_z031204,25,0,21,88,face_031204,19,0,88,200
b_Refresh 
#vo aiy030700520
#say 【柯蕾特】,「啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特瞬间呆住了。
#chara_y 5,21,tati_z031224,25,0,21,88,face_031224,19,0,88,200
b_Refresh 
#vo aiy030700530
#say 【柯蕾特】,「是我输了」
#chara_y 5,22,tati_z160112,75,0,22,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160700190
#say 【阿伊莉斯】,「谁都能看出来」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700160
#say 【拉菲莉亚】,「这下子，就是阿伊莉斯小姐的五连胜了呢」
#chara_y 5,22,tati_z160111,75,0,22,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160700200
#say 【阿伊莉斯】,「呵呵」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 这场对弈，完全是阿伊莉斯小姐的压倒性胜利。
#say 在第二局的时候，看得很无聊的莉莎小姐就走进了店里。
#chara_y 5,21,tati_z031244,25,0,21,88,face_031244,19,0,88,200
b_Refresh 
#vo aiy030700540
#say 【柯蕾特】,「没想到……我居然会给凯伊姆先生这么丢脸」
#chara_y 5,22,tati_z160101,75,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700210
#say 【阿伊莉斯】,「是凯伊姆教你的？」
#chara_y 5,21,tati_z031245,25,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700550
#say 【柯蕾特】,「是的」
#chara_y 5,21,tati_z031241,25,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700560
#say 【柯蕾特】,「阿伊莉斯小姐是怎么提高对弈技巧的呢？」
#chara_y 5,22,tati_z160104,75,0,22,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160700220
#say 【阿伊莉斯】,「秘密」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯小姐兴致寥寥地回答道。
#say 这个人虽然说话的口气有些生硬，但是总有种十分亲近的感觉。
#say 说不定，我们这么做正是投其所好了。
#chara_y 5,22,tati_z160101,75,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700230
#say 【阿伊莉斯】,「你虽然资质不错，但是下棋太草率了」
#chara_y 5,22,tati_z160104,75,0,22,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160700240
#say 【阿伊莉斯】,「你有被人说过很顽固吗？」
#chara_y 5,21,tati_z031221,25,0,21,88,face_031221,19,0,88,200
b_Refresh 
#vo aiy030700570
#say 【柯蕾特】,「我没有被这么说过呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700170
#say 【拉菲莉亚】,「哎哎！？」
#say 我不禁叫了出来。
#chara_y 5,21,tati_z031212,25,0,21,88,face_031212,19,0,88,200
b_Refresh 
#vo aiy030700580
#say 【柯蕾特】,「怎么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700180
#say 【拉菲莉亚】,「不，不，没什么……」
#say 我吓了一跳。
#chara_y 5,21,tati_z031225,25,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030700590
#say 【柯蕾特】,「能再请您陪我下一盘吗？」
#chara_y 5,22,tati_z160112,75,0,22,88,face_160112,19,0,88,200
b_Refresh 
#vo aiy160700250
#say 【阿伊莉斯】,「再下几盘也是一样」
#chara_y 5,21,tati_z031245,25,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700600
#say 【柯蕾特】,「不试试看怎么会知道」
#chara_y 5,22,tati_z160104,75,0,22,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160700260
#say 【阿伊莉斯】,「果然很顽固」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700190
#say 【拉菲莉亚】,「柯蕾特，我觉得你应该再稍微多练习一点，再去找别人下棋呢」
#chara_y 5,21,tati_z031203,25,0,21,88,face_031203,19,0,88,200
b_Refresh 
#vo aiy030700610
#say 【柯蕾特】,「实战就是最好的练习」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 她还是一如既往的讨厌失败。
#vo aiy130700200
#say 【拉菲莉亚】,「对不起，她很讨厌失败呢」
#chara_y 5,21,tati_z031243,25,0,21,88,face_031243,19,0,88,200
b_Refresh 
#vo aiy030700620
#say 【柯蕾特】,「什么啊，那副了不起的样子」
#chara_y 5,21,tati_z031223,25,0,21,88,face_031223,19,0,88,200
b_Refresh 
#vo aiy030700630
#say 【柯蕾特】,「反正咱们也没什么别的事做，下下棋不是很好吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700210
#say 【拉菲莉亚】,「可是……阿伊莉斯小姐已经不是很乐意了」
#chara_y 5,21,tati_z031241,25,0,21,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700640
#say 【柯蕾特】,「是吗？」
#chara_y 5,22,tati_z160111,75,0,22,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160700270
#say 【阿伊莉斯】,「我倒无所谓，反正不会输」
#chara_y 5,21,tati_z031243,25,0,21,88,face_031243,19,0,88,200
b_Refresh 
#vo aiy030700650
#say 【柯蕾特】,「唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特将眼睛眯了起来。
#chara_y 5,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700080
#say 【库罗蒂雅】,「啊拉，这里真是热闹呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，旁边传来了一个高雅的声音。
#chara_y 5,21,tati_140102,31,0,21,22,tati_160101,69,0,22,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700280
#say 【阿伊莉斯】,「啊，库罗」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700220
#say 【拉菲莉亚】,「您好，库罗蒂雅小姐」
#chara_y 5,21,tati_140112,31,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700090
#say 【库罗蒂雅】,「是拉菲小姐啊，好久不见了」
#chara_y 5,21,tati_140101,31,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700100
#say 【库罗蒂雅】,「阿伊莉斯，那个预约你的客人呢？」
#chara_y 5,22,tati_160104,69,0,22,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160700290
#say 【阿伊莉斯】,「没来」
#chara_y 5,21,tati_140107,31,0,21,88,face_140107,19,0,88,200
b_Refresh 
#vo aiy140700110
#say 【库罗蒂雅】,「这样啊。毕竟是这种天气呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐微微地望向窗外。
#say 她的每个动作都十分美丽，就连身为女性的我都不禁为之心动。
#chara_y 5,22,NULL,0,0,1,21,tati_140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700120
#say 【库罗蒂雅】,「那么，两位来这里是有什么事呢？」
#chara_y 5,21,tati_140112,50,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700130
#say 【库罗蒂雅】,「正好客人也没有来，如果要做什么的话可以来找我哦」
#chara_y 5,88,face_031252,19,0,88,200
b_Refresh 
#vo aiy030700660
#say 【柯蕾特】,「那就拜托您了」
#chara_y 5,21,tati_140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700140
#say 【库罗蒂雅】,「嘛，真精神的孩子呢」
#chara_y 5,21,tati_140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700150
#say 【库罗蒂雅】,「阿伊莉斯，把她们带到里面去」
#chara_y 5,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700300
#say 【阿伊莉斯】,「两位客人，这边请」
#chara_y 5,88,face_031246,19,0,88,200
b_Refresh 
#vo aiy030700670
#say 【柯蕾特】,「哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700230
#say 【拉菲莉亚】,「哇哇哇，不是的。柯蕾特是在说象棋啊」
#chara_y 5,21,tati_140112,50,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700160
#say 【库罗蒂雅】,「呵呵，我知道的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐笑了起来。
#say 我们好像是被捉弄了。
#chara_y 5,22,tati_140101,69,0,22,21,tati_031222,31,0,21,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700680
#say 【柯蕾特】,「那么，就拜托您了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700240
#say 【拉菲莉亚】,「在那之前，柯蕾特」
#chara_y 5,21,tati_031242,31,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700690
#say 【柯蕾特】,「啊啊，对了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700250
#say 【拉菲莉亚】,「其实，我们来这里是有事想要问库罗蒂雅小姐您的」
#chara_y 5,22,tati_140107,69,0,22,88,face_140107,19,0,88,200
b_Refresh 
#vo aiy140700170
#say 【库罗蒂雅】,「是什么事呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我将经过向库罗蒂雅小姐说明了一下。
#chara_y 5,22,tati_140101,69,0,22,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700180
#say 【库罗蒂雅】,「原来如此，你们是想知道送信的方法吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐用手托住下巴，微微沉思。
#chara_y 5,22,tati_140102,69,0,22,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700190
#say 【库罗蒂雅】,「我知道倒是知道，不过难得有这个机会，就来场余兴节目吧？」
#chara_y 5,22,tati_140112,69,0,22,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700200
#say 【库罗蒂雅】,「如果下象棋能赢过我，我就告诉你们」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700260
#say 【拉菲莉亚】,「哎？」
#chara_y 5,21,tati_031245,31,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700700
#say 【柯蕾特】,「正如我所愿」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700270
#say 【拉菲莉亚】,「等等，柯蕾特」
#chara_y 5,21,tati_031225,31,0,21,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030700710
#say 【柯蕾特】,「没事的，你就在那里放心地看吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700280
#say 【拉菲莉亚】,「你其实只是想下象棋吧？」
#chara_y 5,21,tati_031203,31,0,21,88,face_031203,19,0,88,200
b_Refresh 
#vo aiy030700720
#say 【柯蕾特】,「才不是呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 不是就怪了。
#say 但是，她只要决定下来一件事，就肯定会一直顽固下去。
#say 没办法。
#chara_y 5,22,tati_140101,69,0,22,21,tati_160104,31,0,21,88,face_160104,19,0,88,200
b_Refresh 
#vo aiy160700310
#say 【阿伊莉斯】,「我回房间去了」
#chara_y 5,22,tati_140101,69,0,22,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700210
#say 【库罗蒂雅】,「阿伊莉斯，洗衣服就拜托你了」
#chara_y 5,21,tati_160101,31,0,21,88,face_160101,19,0,88,200
b_Refresh 
#vo aiy160700320
#say 【阿伊莉斯】,「嗯」
#chara_y 5,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700730
#say 【柯蕾特】,「阿伊莉斯小姐，谢谢您陪我下棋」
#chara_y 5,21,tati_160111,31,0,21,88,face_160111,19,0,88,200
b_Refresh 
#vo aiy160700330
#say 【阿伊莉斯】,「等水平再高点以后再过来吧」
#chara_y 5,88,face_031227,19,0,88,200
b_Refresh 
#vo aiy030700740
#say 【柯蕾特】,「唔……」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 阿伊莉斯小姐留下一个浅浅的笑容后，就走进了娼馆里面。
#chara_y 5,21,tati_031225,31,0,21,22,tati_140107,69,0,22,88,face_140107,19,0,88,200
b_Refresh 
#vo aiy140700220
#say 【库罗蒂雅】,「那个孩子很厉害吧？」
#chara_y 5,21,tati_031245,31,0,21,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700750
#say 【柯蕾特】,「是的，我已经是５连败了」
#chara_y 5,22,tati_140101,69,0,22,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700230
#say 【库罗蒂雅】,「请放心吧，我没阿伊莉斯那么厉害」
#chara_y 5,21,tati_031205,31,0,21,88,face_031205,19,0,88,200
b_Refresh 
#vo aiy030700760
#say 【柯蕾特】,「那么」
#chara_y 5,22,tati_140102,69,0,22,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700240
#say 【库罗蒂雅】,「咱们开始吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_3531
#chara_y 5,77,sgmsgwnd030000,50,0,77,200
#vo aiy130700290
#say 【拉菲莉亚】,「柯蕾特，加油」
#chara_y 5,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700770
#say 【柯蕾特】,「在那里等着吧，马上就能分出胜负了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特的表情相当轻松。
#say 看来，虽然还没有明显的胜负，但柯蕾特已经占据了优势。
#wait_se 00610
#bgm bgm_0305_loop
#chara_y 5,21,tati_340107,50,0,21,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700740
#say 【吉克】,「呼，好大的雨啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 突然，吉克先生冲进了店里。
#se_stop
#vo aiy130700300
#say 【拉菲莉亚】,「吉克大人，欢迎您回来」
#chara_y 5,21,tati_340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700750
#say 【吉克】,「你们来了啊」
#chara_y 5,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700780
#say 【柯蕾特】,「打扰您了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐站起身来，拿出毛巾递给吉克先生。
#chara_y 5,21,tati_340101,31,0,21,22,tati_140102,69,0,22,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700250
#say 【库罗蒂雅】,「吉克大人，您辛苦了」
#chara_y 5,21,tati_340114,31,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340700760
#say 【吉克】,「啊啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克先生开始擦起身子来。
#chara_y 5,21,tati_340105,31,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700770
#say 【吉克】,「真难得啊，你居然会在这里陪人家下棋」
#chara_y 5,21,tati_340107,31,0,21,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700780
#say 【吉克】,「你的工作呢？」
#chara_y 5,22,tati_140101,69,0,22,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700260
#say 【库罗蒂雅】,「预约的客人没有来」
#chara_y 5,21,tati_340108,31,0,21,88,face_340108,19,0,88,200
b_Refresh 
#vo aiy340700790
#say 【吉克】,「嘛，下这么大的雨，这也没办法啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克先生擦完身子后，将毛巾递还给了库罗蒂雅小姐。
#say 然后，观察着盘面。
#chara_y 5,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700800
#say 【吉克】,「谁是白棋？」
#chara_y 5,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700790
#say 【柯蕾特】,「我」
#chara_y 5,21,tati_340106,31,0,21,88,face_340106,19,0,88,200
b_Refresh 
#vo aiy340700810
#say 【吉克】,「是你？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克先生向库罗蒂雅小姐看了一眼。
#say 而库罗蒂雅小姐则对他露出了一个平静的笑容作为回应。
#chara_y 5,21,tati_340105,31,0,21,22,tati_140112,69,0,22,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700270
#say 【库罗蒂雅】,「我们现在正在打赌呢」
#chara_y 5,22,tati_140102,69,0,22,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700280
#say 【库罗蒂雅】,「如果输给我的话，我就要将送信的方法告诉她们」
#chara_y 5,21,tati_340105,31,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700820
#say 【吉克】,「你赢了呢？」
#chara_y 5,22,tati_140101,69,0,22,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700290
#say 【库罗蒂雅】,「那倒没有什么赌注」
#chara_y 5,21,tati_340107,31,0,21,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700830
#say 【吉克】,「那就太奇怪了，这个赌可不成立啊」
#chara_y 5,22,tati_031241,69,0,22,88,face_031241,19,0,88,200
b_Refresh 
#vo aiy030700800
#say 【柯蕾特】,「您是要我也提供什么赌注吗？」
#chara_y 5,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700840
#say 【吉克】,「没错」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700310
#say 【拉菲莉亚】,「不过，您也知道，我手头上也没有什么好东西」
#chara_y 5,21,tati_340102,31,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700850
#say 【吉克】,「不用担心，只要在这里工作一个晚上不就好了嘛」
#chara_y 5,22,tati_031201,69,0,22,88,face_031201,19,0,88,200
b_Refresh 
#vo aiy030700810
#say 【柯蕾特】,「原来如此」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700320
#say 【拉菲莉亚】,「什么原来如此啊」
#vo aiy130700330
#say 【拉菲莉亚】,「柯蕾特，清醒点啊」
#chara_y 5,22,tati_031202,69,0,22,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030700820
#say 【柯蕾特】,「呵呵，我知道的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特微微一笑。
#chara_y 5,22,tati_031222,69,0,22,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700830
#say 【柯蕾特】,「我再怎么说，也不会下这种赌注的」
#chara_y 5,21,tati_340109,31,0,21,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340700860
#say 【吉克】,「哈哈哈，我开玩笑的，两位小姐」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700340
#say 【拉菲莉亚】,「哦……」
#say 柯蕾特也够让人为难的。
#say 自从遇见凯伊姆先生之后，她的胆子就比以前大了很多。
#chara_y 5,22,NULL,0,0,1,21,tati_340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700870
#say 【吉克】,「那么，就来当当我们店的接待员吧？」
#chara_y 5,21,tati_340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700880
#say 【吉克】,「用不着去陪客人睡觉，只要在店门前招呼客人就好」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700350
#say 【拉菲莉亚】,「可是，这是娼馆的接待员啊……」
#say 感觉稍微有点可疑。
#vo aiy130700360
#say 【拉菲莉亚】,「柯蕾特，怎么办？」
#chara_y 5,21,tati_340114,50,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340700890
#say 【吉克】,「如果不同意的话，我想想……我还可以帮你们出三次送信的钱」
#chara_y 5,21,tati_340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700900
#say 【吉克】,「对于你们来说，送信钱可是相当昂贵的哦」
#chara_y 5,21,tati_340101,31,0,21,22,tati_031225,69,0,22,88,face_031225,19,0,88,200
b_Refresh 
#vo aiy030700840
#say 【柯蕾特】,「……」
#chara_y 5,22,tati_031245,69,0,22,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700850
#say 【柯蕾特】,「那我就接受吧」
#chara_y 5,21,tati_340102,31,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700910
#say 【吉克】,「好，谈妥了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克先生满意地点着烟卷。
#chara_y 5,21,tati_140101,31,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700300
#say 【库罗蒂雅】,「那么，咱们可以继续开始了吗？」
#chara_y 5,22,tati_031222,69,0,22,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030700860
#say 【柯蕾特】,「当然了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 两人再次将注意力转回盘面上。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_3531
#chara_y 5,77,sgmsgwnd030000,50,0,77,200
#bgm bgm_0403_loop
#chara_y 5,21,tati_zz140105,12,0,21,22,tati_zz031205,88,0,22,88,face_031205,19,0,88,200
b_Refresh 
#vo aiy030700870
#say 【柯蕾特】,「看来我的优势已经不可动摇了呢」
#chara_y 5,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700310
#say 【库罗蒂雅】,「真的是吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐露出浅浅的微笑。
#say 眼神中出现了一股至今为止都未能看到的阴暗神色。
#chara_y 5,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700320
#say 【库罗蒂雅】,「我也差不多该开始活跃一下了呢」
#chara_y 5,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700920
#say 【吉克】,「噢，要认真了么」
#chara_y 5,88,face_031206,19,0,88,200
b_Refresh 
#vo aiy030700880
#say 【柯蕾特】,「哎？」
#chara_y 5,88,face_140105,19,0,88,200
b_Refresh 
#vo aiy140700330
#say 【库罗蒂雅】,「我要下了哦，柯蕾特小姐」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#chara_y 5,21,tati_140112,50,0,21,22,NULL,0,0,1,200
b_Refresh 
#movie aiy80020mov
#vo aiy130700370
#say 【拉菲莉亚】,「哎哎哎哎！？」
b_f_306 1, 250, 1
#say 库罗蒂雅小姐的背后，似乎浮现出了一片漆黑的火焰。
#chara_y 5,88,face_031204,19,0,88,200
b_Refresh 
#vo aiy030700890
#say 【柯蕾特】,「唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 盘面上，柯蕾特的棋子正在被轻松地蚕食着。
#say 她之前都一直在保持着猛攻，防守则相当薄弱。
#say 结果，似乎在不知不觉中陷入了凶猛的猎犬的口中。
#chara_y 5,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700340
#say 【库罗蒂雅】,「如果只是普通的胜利，就谈不上是余兴节目了呢」
#chara_y 5,22,NULL,0,0,1,21,tati_340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700930
#say 【吉克】,「莉莎，你在吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克先生向店内喊了一声。
#chara_y 5,21,tati_340101,31,0,21,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700500
#say 【莉莎】,「来喽－老板」
#chara_y 5,21,tati_340102,31,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700940
#say 【吉克】,「把接待员穿的制服拿过来」
#chara_y 5,22,tati_150112,69,0,22,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700510
#say 【莉莎】,「知道了！」
#chara_y 5,22,NULL,0,0,1,200
b_Refresh 
#chara_y 5,88,face_031246,19,0,88,200
b_Refresh 
#vo aiy030700900
#say 【柯蕾特】,「接待员穿的……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700380
#say 【拉菲莉亚】,「……制服？」
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700520
#say 【莉莎】,「来了－，就是这个」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 05100
b_f_392 50, 1
#chara_y 0,10,aiy80020_01,0,0,31,200
b_f_388 50, 1
#chara_y 0,11,white_sprite,0,0,91,100
#chara_cls 11,100
#vo aiy130700390
#say 【拉菲莉亚】,「哎哎哎哎哎哎哎！？」
#chara_cls 10,250
#chara_y 5,88,face_031226,19,0,88,200
b_Refresh 
#vo aiy030700910
#say 【柯蕾特】,「诶……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se_stop
#say 布料是……透明的。
#say 就好像是那些娼妇的衣服一样。
#chara_y 5,22,tati_150101,69,0,22,88,face_150101,19,0,88,200
b_Refresh 
#vo aiy150700530
#say 【莉莎】,「啊，放心吧，放心吧」
#chara_y 5,22,tati_150112,69,0,22,88,face_150112,19,0,88,200
b_Refresh 
#vo aiy150700540
#say 【莉莎】,「你别看它这样，穿在身上可是相当暖和的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700400
#say 【拉菲莉亚】,「不是这个问题！」
#chara_y 5,22,tati_031223,69,0,22,88,face_031223,19,0,88,200
b_Refresh 
#vo aiy030700920
#say 【柯蕾特】,「吉克先生，我可没听您说要穿那种衣服啊」
#chara_y 5,21,tati_340114,31,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340700950
#say 【吉克】,「所谓的接待员平常都穿那个，在牢狱里这可是尝试哦？谁让你们孤陋寡闻了」
#chara_y 5,21,tati_340105,31,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700960
#say 【吉克】,「嘛，你们也可以选择不和我赌，不过那封信我可就不能帮你们送喽」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克先生一脸认真地说道。
#say 这个人果然好可怕。
#say 他肯定是知道我们对这种服装一窍不通，才特意和我们打这个赌的。
#chara_y 5,21,tati_140112,31,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700350
#say 【库罗蒂雅】,「那件衣服你们穿上肯定会很合身哦」
#chara_y 5,21,tati_140101,31,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700360
#say 【库罗蒂雅】,「不用担心，我会帮二位换衣服的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐的眼神中闪烁着诡异的光芒。
#chara_y 5,22,tati_031224,69,0,22,88,face_031224,19,0,88,200
b_Refresh 
#vo aiy030700930
#say 【柯蕾特】,「咿……」
#chara_y 5,21,tati_140102,31,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700370
#say 【库罗蒂雅】,「来，咱们继续吧」
#bgm_stop
#chara_y 5,88,NULL,0,0,1,200 
#chara_y 5,21,tati_zz140101,12,0,21,22,tati_zz031204,88,0,22,200
b_Refresh 
#se 09040
#say 我似乎听到了柯蕾特的心跳声。
#chara_y 5,88,face_031204,19,0,88,200
b_Refresh 
#vo aiy030700940
#say 【柯蕾特】,「啊……」
#chara_y 5,88,face_031224,19,0,88,200
b_Refresh 
#vo aiy030700950
#say 【柯蕾特】,「啊……啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700410
#say 【拉菲莉亚】,「柯蕾特，振作点！」
#chara_y 5,88,face_031244,19,0,88,200
b_Refresh 
#vo aiy030700960
#say 【柯蕾特】,「啊啊啊啊啊啊！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700420
#say 【拉菲莉亚】,「呀啊ーーーーー！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se_stop
#chara_y 0,10,black_sprite,0,0,31,1000
#wait_se 05050
b_f_1a4 2
#chara_y 5,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700380
#say 【库罗蒂雅】,「我输了」
#chara_y 5,88,face_031246,19,0,88,200
b_Refresh 
#vo aiy030700970
#say 【柯蕾特】,「哎？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700430
#say 【拉菲莉亚】,「啊咧？」
#call bg_3531
#chara_y 5,77,sgmsgwnd030000,50,0,77,200
#bgm bgm_0303_loop
#chara_y 5,22,tati_031201,69,0,22,21,tati_140112,31,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700390
#say 【库罗蒂雅】,「是您技高一筹呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我战战兢兢地望向盘面。
#chara_y 5,22,tati_031242,69,0,22,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030700980
#say 【柯蕾特】,「我赢了……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特的脸上露出了安心的神色。
#say 但是，马上就又变得僵硬起来。
#chara_y 5,22,tati_031245,69,0,22,88,face_031245,19,0,88,200
b_Refresh 
#vo aiy030700990
#say 【柯蕾特】,「您是故意输给我的吧」
#chara_y 5,21,tati_140101,31,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700400
#say 【库罗蒂雅】,「谁知道呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐笑着站起身来。
#chara_y 5,22,NULL,0,0,1,21,tati_140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700410
#say 【库罗蒂雅】,「两位让我看到了很好的东西，这是我的谢礼」
#chara_y 5,21,tati_140112,50,0,21,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700420
#say 【库罗蒂雅】,「两位那拼命的样子……真的是非常的治愈呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700440
#say 【拉菲莉亚】,「哈啊……」
#chara_y 5,88,face_030241,19,0,88,200
b_Refresh 
#vo aiy030701000
#say 【柯蕾特】,「呼……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们都瘫坐在了沙发上。
#say 不知何时，我已经握住了柯蕾特的手。
#chara_y 5,22,tati_140101,69,0,22,21,tati_340102,31,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700970
#say 【吉克】,「哈哈哈哈，太好了啊，二位」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们都没法回话。
#chara_y 5,22,tati_140101,69,0,22,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700430
#say 【库罗蒂雅】,「对不起，我有些肆意妄为了」
#chara_y 5,21,tati_340114,31,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340700980
#say 【吉克】,「算了」
#chara_y 5,21,tati_340105,31,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700990
#say 【吉克】,「明天一定要比平常接到更多的客人哦」
#chara_y 5,22,tati_140112,69,0,22,88,face_140112,19,0,88,200
b_Refresh 
#vo aiy140700440
#say 【库罗蒂雅】,「呵呵，我知道了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐轻松地回答道。
#chara_y 5,22,NULL,0,0,1,21,tati_140101,50,0,21,200
b_Refresh 
#vo aiy130700450
#say 【拉菲莉亚】,「哎？库罗蒂雅小姐？」
#chara_y 5,21,tati_140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700450
#say 【库罗蒂雅】,「还有什么事吗？」
#chara_y 5,88,face_031204,19,0,88,200
b_Refresh 
#vo aiy030701010
#say 【柯蕾特】,「所谓比平常更多的了客人是指……」
#chara_y 5,21,tati_140102,50,0,21,88,face_140102,19,0,88,200
b_Refresh 
#vo aiy140700460
#say 【库罗蒂雅】,「这也没什么不好的哦，我也很喜欢做这种事呢」
#chara_y 5,21,tati_140101,50,0,21,88,face_140101,19,0,88,200
b_Refresh 
#vo aiy140700470
#say 【库罗蒂雅】,「那么，我就此告辞」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 库罗蒂雅小姐微微一笑后，便消失在了娼馆里面。
#say 留下我们两个人在那里面面相觑。
#chara_y 5,22,tati_031245,69,0,22,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340701000
#say 【吉克】,「好，咱们来谈那封信的事吧？」
#chara_y 5,22,tati_031205,69,0,22,88,face_031205,19,0,88,200
b_Refresh 
#vo aiy030701030
#say 【柯蕾特】,「好的，拜托您了」
#chara_y 5,21,tati_340105,31,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340701040
#say 【吉克】,「送信的方法虽然有好几个……」
#chara_y 5,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340701050
#say 【吉克】,「但是，想要最快地将信送达，最好的方法就是来委托我们不蚀金锁。最重要的是，你们信里的内容不会被别人看到」
#chara_y 5,21,tati_340105,31,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340701060
#say 【吉克】,「你刚才已经打赢了赌，按照咱们的约定，我会为你们免费送三次信的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700460
#say 【拉菲莉亚】,「柯蕾特」
#chara_y 5,22,tati_031222,69,0,22,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030701040
#say 【柯蕾特】,「拉菲」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们彼此握住对方的手。
#chara_y 5,22,tati_031242,69,0,22,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030701050
#say 【柯蕾特】,「那么，这个就拜托您了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特将一封信递了过去。
#chara_y 5,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340701070
#say 【吉克】,「给谁的？」
#chara_y 5,22,tati_031229,69,0,22,88,face_031229,19,0,88,200
b_Refresh 
#vo aiy030701060
#say 【柯蕾特】,「啊，那个……是给上层的凯伊姆先生的」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特的脸上微微地泛起一股红潮。
#say 即使是身为女性的我，也能感受到她的可爱。
#chara_y 5,21,tati_340102,31,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340701080
#say 【吉克】,「那家伙也真是艳福不浅啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克先生将信封接了过去。
#chara_y 5,21,tati_340101,31,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340701090
#say 【吉克】,「我会让不蚀金锁负起责任将信送到的」
#chara_y 5,22,tati_031222,69,0,22,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030701070
#say 【柯蕾特】,「拜托您了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们同时低头行礼。
#chara_y 5,22,NULL,0,0,1,21,tati_340102,50,0,21,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340701100
#say 【吉克】,「那么，我也该走了」
#chara_y 5,21,tati_340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340701110
#say 【吉克】,「多谢你们让我看到那么有趣的一幕」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#se 06610
#say 吉克先生轻轻地挥过手后，就走上了楼梯。
#se_stop
#chara_y 5,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340701120
#say 【吉克】,「啊啊，对了对了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700470
#say 【拉菲莉亚】,「嗯？」
#chara_y 5,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340701130
#say 【吉克】,「如果钱不够花的话，就过来跟我说吧」
#chara_y 5,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340701140
#say 【吉克】,「我们可是很欢迎二位来做接待员的哦」
#chara_y 5,21,tati_031242,50,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030701080
#say 【柯蕾特】,「请容我拒绝」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 柯蕾特带着笑容，干脆地说道。
#chara_y 5,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340701150
#say 【吉克】,「哈哈哈……你意外地很坚强嘛」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 06610
#say 吉克先生大笑一番之后，然后消失在了楼上。
#chara_y 5,21,tati_031222,50,0,21,88,face_031222,19,0,88,200
b_Refresh 
#vo aiy030701090
#say 【柯蕾特】,「来，咱们也回去吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 不知何时，外面的雨已经停了。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
#call bg_3601
#chara_y 5,77,sgmsgwnd030000,50,0,77,200
#bgm bgm_0418_loop
#chara_y 5,21,tati_031202,50,0,21,88,face_031202,19,0,88,200
b_Refresh 
#vo aiy030701100
#say 【柯蕾特】,「雨停了之后，牢狱的空气也变得清爽了很多呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy130700480
#say 【拉菲莉亚】,「是啊」
#say 知道送信的方式之后，就能随时和凯伊姆先生取得联系了。
#say 仅仅如此，就让我们有种非常踏实的感觉。
#say 接下来，只要我们好好努力，肯定也会在牢狱里很好地生活的吧。
#vo aiy130700490
#say 【拉菲莉亚】,「今后也要努力了啊」
#chara_y 5,21,tati_031242,50,0,21,88,face_031242,19,0,88,200
b_Refresh 
#vo aiy030701110
#say 【柯蕾特】,「嗯，我要好好磨练自己的技巧，然后再来向阿伊莉斯小姐挑战」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我说得可不是象棋……不过也罢。
#say 我们相视一笑，牵着彼此的手漫步前行。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_15,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 165, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy80020_L10b34
#ret
return
#label *aiy80020_end
