#label *aiy80010
#bgm_stop
#se_stop
#fade_in 500
#bg bg_0000,bg_alpha,1000

b_filename "aiy80010"
b_f_122 1
b_f_123 1
b_Size 5
#wait_se 00410
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#chara_y 5,22,tati_120121,69,0,22,21,tati_010102,31,0,21,88,face_010102,19,0,88,200
b_Refresh 
#vo aiy010706800
#say 【缇娅】,「欢迎光临」
#se_stop
#chara_y 5,22,tati_120126,69,0,22,88,face_120126,19,0,88,200
b_Refresh 
#vo aiy120700220
#say 【梅尔特】,「啊拉，凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703770
#say 【凯伊姆】,「哟」
#say 梅尔特和缇娅一如往常地和我打着招呼。
#say 艾莉斯正坐在柜台边上喝茶。
#say 而我则在她身边坐了下来。
#vo aiy310703780
#say 【凯伊姆】,「你们三个人在这里脸对脸的干什么呢？」
#chara_y 5,22,tati_120101,69,0,22,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120700230
#say 【梅尔特】,「我们在研究，有没有什么能让这个店繁荣起来的方法呢－－」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703790
#say 【凯伊姆】,「已经够繁荣了吧」
#chara_y 5,88,face_020131,19,0,88,200
b_Refresh 
#vo aiy020700020
#say 【艾莉斯】,「她说想达到更高的目标」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703800
#say 【凯伊姆】,「嚯」
#vo aiy310703810
#say 【凯伊姆】,「那么，想到什么办法了吗？」
#chara_y 5,21,tati_010113,31,0,21,88,face_010113,19,0,88,200
b_Refresh 
#vo aiy010706810
#say 【缇娅】,「那当然了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅满脸笑容地回答道
#vo aiy310703820
#say 【凯伊姆】,「姑且听听看吧」
#chara_y 5,21,tati_010147,31,0,21,88,face_010147,19,0,88,200
b_Refresh 
#vo aiy010706820
#say 【缇娅】,「请不要太过期待哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703830
#say 【凯伊姆】,「啊啊」
#chara_y 5,21,tati_010134,31,0,21,88,face_010134,19,0,88,200
b_Refresh 
#vo aiy010706830
#say 【缇娅】,「被您说得这么干脆，稍微有点寂寞呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅顿时露出一副消沉的样子。
#vo aiy310703840
#say 【凯伊姆】,「然后呢？」
#chara_y 5,21,tati_010142,31,0,21,88,face_010142,19,0,88,200
b_Refresh 
#vo aiy010706840
#say 【缇娅】,「您看，就是这个！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅自信满满地端出一个盘子。
#say 上面放着三个一口大小的面包。
#chara_y 5,21,tati_010102,31,0,21,88,face_010102,19,0,88,200
b_Refresh 
#vo aiy010706850
#say 【缇娅】,「里面只有一个是特别辣的」
#chara_y 5,21,tati_010112,31,0,21,88,face_010112,19,0,88,200
b_Refresh 
#vo aiy010706860
#say 【缇娅】,「在喝酒的时候吃这种东西，大家肯定会很开心的」
#chara_y 5,88,face_020111,19,0,88,200
b_Refresh 
#vo aiy020700030
#say 【艾莉斯】,「真无聊」
#chara_y 5,21,tati_010115,31,0,21,88,face_010115,19,0,88,200
b_Refresh 
#vo aiy010706870
#say 【缇娅】,「是，是吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703850
#say 【凯伊姆】,「毫无新意可言啊」
#chara_y 5,21,tati_010127,31,0,21,88,face_010127,19,0,88,200
b_Refresh 
#vo aiy010706880
#say 【缇娅】,「呜呜……」
#chara_y 5,22,tati_120102,69,0,22,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120700240
#say 【梅尔特】,「算了算了，凯伊姆你既然已经来了，就试一下看看吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703860
#say 【凯伊姆】,「你要把我也搅进来吗？」
#chara_y 5,22,tati_120113,69,0,22,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120700250
#say 【梅尔特】,「当－然了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特露出促狭的笑容。
#vo aiy310703870
#say 【凯伊姆】,「……」
#say 我观察着那三块面包。
#say 里面只有一个，透出微微的红色。
#say 你还是太嫩了啊，缇娅。
#vo aiy310703880
#say 【凯伊姆】,「好，我就吃这个吧」
#chara_y 5,22,tati_120121,69,0,22,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120700260
#say 【梅尔特】,「我拿这个～」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们几乎在同时抢走了没有辣味的两块。
#chara_y 5,21,tati_010154,31,0,21,88,face_010154,19,0,88,200
b_Refresh 
#vo aiy010706890
#say 【缇娅】,「啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703890
#say 【凯伊姆】,「剩下的那个是缇娅的」
#chara_y 5,21,tati_010115,31,0,21,88,face_010115,19,0,88,200
b_Refresh 
#vo aiy010706900
#say 【缇娅】,「我，我就不用了」
#chara_y 5,21,tati_010125,31,0,21,88,face_010125,19,0,88,200
b_Refresh 
#vo aiy010706910
#say 【缇娅】,「对啦！请艾莉斯小姐来吃吧」
#chara_y 5,22,tati_020125,69,0,22,88,face_020125,19,0,88,200
b_Refresh 
#vo aiy020700040
#say 【艾莉斯】,「交给小动物了」
#chara_y 5,21,tati_010135,31,0,21,88,face_010135,19,0,88,200
b_Refresh 
#vo aiy010706920
#say 【缇娅】,「可，可是……」
#chara_y 5,22,tati_020151,69,0,22,88,face_020151,19,0,88,200
b_Refresh 
#vo aiy020700050
#say 【艾莉斯】,「你要浪费食物吗？」
#chara_y 5,21,tati_010106,31,0,21,88,face_010106,19,0,88,200
b_Refresh 
#vo aiy010706930
#say 【缇娅】,「哎？」
#chara_y 5,22,tati_120105,69,0,22,88,face_120105,19,0,88,200
b_Refresh 
#vo aiy120700270
#say 【梅尔特】,「小缇娅，做料理的人是不能做这种事的吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703900
#say 【凯伊姆】,「缇娅现在也开始奢侈了啊」
#chara_y 5,21,tati_010127,31,0,21,88,face_010127,19,0,88,200
b_Refresh 
#vo aiy010706940
#say 【缇娅】,「没有那回事……」
#chara_y 5,21,tati_010147,31,0,21,88,face_010147,19,0,88,200
b_Refresh 
#vo aiy010706950
#say 【缇娅】,「……我，我知道了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅用颤抖的手拿走剩下的那块面包。
#chara_y 5,22,tati_120102,69,0,22,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120700280
#say 【梅尔特】,「那么，我要开始数数喽」
#chara_y 5,21,tati_010107,31,0,21,88,face_010107,19,0,88,200
b_Refresh 
#vo aiy010706960
#say 【缇娅】,「好，好的」
#chara_y 5,22,tati_120113,69,0,22,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120700290
#say 【梅尔特】,「一～二～」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
b_f_392 250, 1
#bg bg_0000,bg_alpha,1000

#chara_y 0,10,aiy50290_01,0,0,10,1000
#chara_y 5,77,sgmsgwnd000000,50,0,77,88,face_010132,19,0,88,200
b_Refresh 
#vo aiy010706970
#say 【缇娅】,「嗯咕ーーーーーーーー！！！！！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0303_loop
#vo aiy310703910
#say 【凯伊姆】,「真是一点挑战性都没有」
#chara_y 5,21,tati_120107,50,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120700300
#say 【梅尔特】,「小缇娅，要稍微考虑得更周到点才行哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我们对瘫倒在一旁的缇娅说道。
#say 没有回应。
#vo aiy310703920
#say 【凯伊姆】,「那么，还想出什么其它的方案了吗？」
#chara_y 5,21,tati_120107,50,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120700310
#say 【梅尔特】,「没有呢」
#chara_y 5,21,tati_120107,31,0,21,22,tati_020106,69,0,22,88,face_020106,19,0,88,200
b_Refresh 
#vo aiy020700060
#say 【艾莉斯】,「啊，我想起来了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯突然开口说道。
#vo aiy310703930
#say 【凯伊姆】,「如果是个无聊的提案还是算了吧」
#chara_y 5,22,tati_020113,69,0,22,88,face_020113,19,0,88,200
b_Refresh 
#vo aiy020700070
#say 【艾莉斯】,「毫无缺点，可谓是完美无缺」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 听着真是够可疑的。
#chara_y 5,22,tati_020121,69,0,22,88,face_020121,19,0,88,200
b_Refresh 
#vo aiy020700080
#say 【艾莉斯】,「这都是多亏了小动物哦，你的牺牲可没有白费」
#chara_y 5,88,face_010151,19,0,88,200
b_Refresh 
#vo aiy010706980
#say 【缇娅】,「啊，是……谢谢您」
#chara_y 5,22,tati_020142,69,0,22,88,face_020142,19,0,88,200
b_Refresh 
#vo aiy020700090
#say 【艾莉斯】,「梅尔特，给我两杯烧酒」
#chara_y 5,21,tati_120127,31,0,21,88,face_120127,19,0,88,200
b_Refresh 
#vo aiy120700320
#say 【梅尔特】,「哈啊？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 09260
#say 梅尔特带着惊讶的表情，把烧酒端了上来。
#chara_y 5,22,tati_020102,69,0,22,88,face_020102,19,0,88,200
b_Refresh 
#vo aiy020700100
#say 【艾莉斯】,「全员把眼睛闭上」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703940
#say 【凯伊姆】,「你打算干什么？」
#chara_y 5,22,tati_020122,69,0,22,88,face_020122,19,0,88,200
b_Refresh 
#vo aiy020700110
#say 【艾莉斯】,「闭上就是了」
#chara_y 5,88,NULL,0,0,1,200 
#bg bg_0000,bg_alpha,1000

#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 我无可奈何地闭上眼睛。
#say 耳边微微传来液体滴落的声音。
#chara_y 5,88,face_020135,19,0,88,200
b_Refresh 
#vo aiy020700120
#say 【艾莉斯】,「好了，睁开眼睛吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 

#call bg_3551
#chara_y 5,21,tati_120107,31,0,21,22,tati_020135,69,0,22,77,sgmsgwnd000000,50,0,77,200
#say 艾莉斯在我面前放了两个陶杯。
#chara_y 5,22,tati_020113,69,0,22,88,face_020113,19,0,88,200
b_Refresh 
#vo aiy020700130
#say 【艾莉斯】,「两杯烧酒里面，有一杯是中奖的」
#chara_y 5,21,tati_010107,31,0,21,88,face_010107,19,0,88,200
b_Refresh 
#vo aiy010706990
#say 【缇娅】,「那个，这件事我已经做过……」
#chara_y 5,22,tati_020131,69,0,22,88,face_020131,19,0,88,200
b_Refresh 
#vo aiy020700140
#say 【艾莉斯】,「嗯？怎么？你想被手术吗？」
#chara_y 5,21,tati_010155,31,0,21,88,face_010155,19,0,88,200
b_Refresh 
#vo aiy010707000
#say 【缇娅】,「不想不想不想」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 真是乱七八糟。
#chara_y 5,22,tati_020117,69,0,22,88,face_020117,19,0,88,200
b_Refresh 
#vo aiy020700150
#say 【艾莉斯】,「来，凯伊姆，请吧」
#chara_y 5,22,tati_020131,69,0,22,88,face_020131,19,0,88,200
b_Refresh 
#vo aiy020700160
#say 【艾莉斯】,「啊，顺带一提，我要这杯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯突然就把右边的陶杯拿了过去。
#say 不管怎么看，中奖的都是剩下的那杯。
#vo aiy310703950
#say 【凯伊姆】,「我说你啊」
#chara_y 5,22,tati_020136,69,0,22,88,face_020136,19,0,88,200
b_Refresh 
#vo aiy020700170
#say 【艾莉斯】,「来，请用吧，碰运气」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 真够傻的。
#chara_y 5,21,NULL,0,0,1,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#bgm_stop
#wait_se 00410
#say 正当我为难的时候，入口的门突然被打开。
#chara_y 5,22,tati_340101,69,0,22,21,tati_120106,31,0,21,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120700330
#say 【梅尔特】,「啊拉，欢迎光临」
#se_stop
#bgm bgm_0305_loop
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700390
#say 【吉克】,「哟，你在啊，凯伊姆」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703960
#say 【凯伊姆】,「吉克，你来得正好」
#vo aiy310703970
#say 【凯伊姆】,「先精神抖擞地来上一杯吧」
#say 我把艾莉斯特制的烧酒给他递了过去。
#chara_y 5,22,tati_340109,69,0,22,88,face_340109,19,0,88,200
b_Refresh 
#vo aiy340700400
#say 【吉克】,「太好了，我正好渴得很啊」
#chara_y 5,21,tati_020147,31,0,21,88,face_020147,19,0,88,200
b_Refresh 
#vo aiy020700180
#say 【艾莉斯】,「啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克把奖品一口气给喝了下去。
#bgm_stop
#se 09933
#chara_y 0,10,white_sprite,0,0,91,100
#chara_cls 10,100
#bgm bgm_0901_loop
#chara_y 5,22,tati_340105,69,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700410
#say 【吉克】,「咕……怎么了？身体……好热……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703980
#say 【凯伊姆】,「艾莉斯，你放什么进去了？」
#chara_y 5,21,tati_020111,31,0,21,88,face_020111,19,0,88,200
b_Refresh 
#vo aiy020700190
#say 【艾莉斯】,「我准备在下一次开始出售的药」
#chara_y 5,21,tati_020145,31,0,21,88,face_020145,19,0,88,200
b_Refresh 
#vo aiy020700200
#say 【艾莉斯】,「身为一个正经的医生，总不能把没做过试验的药拿去卖吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯从怀中掏出一个瓶子，上面赫然写着『龙精虎猛』四个大字。
#say 真是个恐怖的家伙。
#chara_y 5,22,tati_340108,69,0,22,88,face_340108,19,0,88,200
b_Refresh 
#vo aiy340700420
#say 【吉克】,「咕啊啊啊啊！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克瞬间倒在了柜台上。
#chara_y 5,22,tati_340112,69,0,22,88,face_340112,19,0,88,200
b_Refresh 
#vo aiy340700430
#say 【吉克】,「至今为止从未有过的力量……不断地在体内涌出……」
#chara_y 5,22,tati_340114,69,0,22,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340700440
#say 【吉克】,「……下半身的」
#chara_y 5,21,tati_120106,31,0,21,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120700340
#say 【梅尔特】,「哈啊？」
#chara_y 5,22,tati_340103,69,0,22,88,face_340103,19,0,88,200
b_Refresh 
#vo aiy340700450
#say 【吉克】,「梅尔特！」
#chara_y 5,21,tati_120127,31,0,21,88,face_120127,19,0,88,200
b_Refresh 
#vo aiy120700350
#say 【梅尔特】,「干，干嘛？」
#chara_y 5,22,tati_340111,69,0,22,88,face_340111,19,0,88,200
b_Refresh 
#vo aiy340700460
#say 【吉克】,「你就为了我，把衣服给脱掉吧」
#chara_y 5,21,tati_120126,31,0,21,88,face_120126,19,0,88,200
b_Refresh 
#vo aiy120700360
#say 【梅尔特】,「哎哎！？」
#chara_y 5,22,tati_340113,69,0,22,88,face_340113,19,0,88,200
b_Refresh 
#vo aiy340700470
#say 【吉克】,「喝呀！！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克向着梅尔特飞扑过去。
#bgm_stop
b_Window 0
#se 04420
#quake
#quake
#chara_y 5,21,tati_120103,31,0,21,22,tati_340108,69,0,22,88,face_340108,19,0,88,200
b_Refresh 
#vo aiy340700480
#say 【吉克】,「噢噗！？」
#chara_y 5,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特举起锅子，一击就把吉克给打了回去。
#say 吉克在空中划出一道漂亮的抛物线，倒在了地上。
#se_stop
#chara_y 5,22,tati_020107,69,0,22,88,face_020107,19,0,88,200
b_Refresh 
#vo aiy020700210
#say 【艾莉斯】,「梅尔特，好过分」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310703990
#say 【凯伊姆】,「轮不到你说」
#chara_y 5,21,tati_010127,31,0,21,88,face_010127,19,0,88,200
b_Refresh 
#vo aiy010707010
#say 【缇娅】,「那个，话说回来，吉克先生他……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704000
#say 【凯伊姆】,「不用管他，一会就醒了」
#chara_y 5,22,NULL,0,0,1,21,tati_340105,50,0,21,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700490
#say 【吉克】,「唔……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克从地上一跃而起。
#say 然后，好像什么事都没发生一样，将烟卷点着。
#bgm bgm_0305_loop
#chara_y 5,21,tati_340114,50,0,21,88,face_340114,19,0,88,200
b_Refresh 
#vo aiy340700500
#say 【吉克】,「烟都飘进眼睛里了……」
#chara_y 5,21,tati_340101,50,0,21,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700510
#say 【吉克】,「那么，你们在说什么事呢？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704010
#say 【凯伊姆】,「我们在讨论让菲诺列塔热闹起来的方法」
#vo aiy310704020
#say 【凯伊姆】,「不过，反正也只是些闲谈罢了」
#chara_y 5,21,tati_340104,50,0,21,88,face_340104,19,0,88,200
b_Refresh 
#vo aiy340700520
#say 【吉克】,「热闹起来啊……」
#chara_y 5,21,tati_340107,50,0,21,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700530
#say 【吉克】,「至今为止有什么好提案吗？」
#chara_y 5,22,tati_340104,69,0,22,21,tati_020142,31,0,21,88,face_020142,19,0,88,200
b_Refresh 
#vo aiy020700220
#say 【艾莉斯】,「有一个相当棒的」
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700540
#say 【吉克】,「说来听听」
#chara_y 5,21,tati_020122,31,0,21,88,face_020122,19,0,88,200
b_Refresh 
#vo aiy020700230
#say 【艾莉斯】,「首先，准备两杯烧酒……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704030
#say 【凯伊姆】,「你得了吧」
#say 我让艾莉斯闭上了嘴。
#chara_y 5,22,tati_340107,69,0,22,88,face_340107,19,0,88,200
b_Refresh 
#vo aiy340700550
#say 【吉克】,「嗯？说起来，我记得刚才好像喝了杯烧酒……」
#chara_y 5,22,tati_340105,69,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700560
#say 【吉克】,「我刚才究竟是怎么了？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704040
#say 【凯伊姆】,「是做梦，做梦」
#chara_y 5,21,tati_120102,31,0,21,88,face_120102,19,0,88,200
b_Refresh 
#vo aiy120700370
#say 【梅尔特】,「没错没错，我怎么可能打《不蚀金锁》的头领呢」
#chara_y 5,88,face_010153,19,0,88,200
b_Refresh 
#vo aiy010707020
#say 【缇娅】,「当，当然不可能了」
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700570
#say 【吉克】,「唔，这样啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克露出苦笑。
#say 看来是糊弄过去了。
#chara_y 5,22,tati_340102,69,0,22,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700580
#say 【吉克】,「嘛，那个啊」
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700590
#say 【吉克】,「如果想一下子热闹起来的话，让店里的女孩子穿得诱人一点如何？」
#chara_y 5,22,tati_340110,69,0,22,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340700600
#say 【吉克】,「比方说，像这样露出胸部，或者把裙子给裁短」
#chara_y 5,21,tati_120103,31,0,21,88,face_120103,19,0,88,200
b_Refresh 
#vo aiy120700380
#say 【梅尔特】,「那种事情，不行－」
#chara_y 5,21,tati_120111,31,0,21,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120700390
#say 【梅尔特】,「我们这里可是健康的酒馆」
#chara_y 5,22,tati_340105,69,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700610
#say 【吉克】,「原来如此」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克抱起胳膊，微微沉思。
#say 然后，脸上立刻就发出了光。
#chara_y 5,22,tati_340110,69,0,22,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340700620
#say 【吉克】,「那么，把衣服给脱掉如何？」
#chara_y 5,21,tati_120123,31,0,21,88,face_120123,19,0,88,200
b_Refresh 
#vo aiy120700400
#say 【梅尔特】,「吉克，看来我需要久违地对你来一次说教了呢」
#chara_y 5,22,tati_340108,69,0,22,88,face_340108,19,0,88,200
b_Refresh 
#vo aiy340700630
#say 【吉克】,「你从什么时候开始连玩笑话都听不出来了？」
#chara_y 5,21,tati_020103,31,0,21,88,face_020103,19,0,88,200
b_Refresh 
#vo aiy020700240
#say 【艾莉斯】,「你的眼神可是相当认真啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯冷冷地看着吉克。
#chara_y 5,22,tati_340105,69,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700640
#say 【吉克】,「等等，艾莉斯」
#chara_y 5,22,tati_340103,69,0,22,88,face_340103,19,0,88,200
b_Refresh 
#vo aiy340700650
#say 【吉克】,「你好好想想，如果菲诺列塔的女孩子们全员真空上阵的话，娼馆街的客人不就全被抢走了么？」
#chara_y 5,21,tati_010106,31,0,21,88,face_010106,19,0,88,200
b_Refresh 
#vo aiy010707030
#say 【缇娅】,「哎？是因为那个原因吗？」
#chara_y 5,22,tati_340104,69,0,22,88,face_340104,19,0,88,200
b_Refresh 
#vo aiy340700660
#say 【吉克】,「不对，我说错了」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克将胳膊搭在柜台上。
#chara_y 5,22,tati_340102,69,0,22,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700670
#say 【吉克】,「主要是我不想让那边的那些男人看到我的梅尔特的身体啊」
#chara_y 5,21,tati_120111,31,0,21,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120700410
#say 【梅尔特】,「哈啊啊啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特大大地叹了口气。
#chara_y 5,21,tati_120104,31,0,21,88,face_120104,19,0,88,200
b_Refresh 
#vo aiy120700420
#say 【梅尔特】,「你打倒贝尔纳德的那时候，我还以为你稍微有了点先代的遗风呢」
#chara_y 5,21,tati_120131,31,0,21,88,face_120131,19,0,88,200
b_Refresh 
#vo aiy120700430
#say 【梅尔特】,「看来全都是我误会了呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特虽然嘴上这么说，但她脸上的表情却柔和了下来。
#vo aiy841700010
#say 【醉酒的顾客】,「喂－梅尔特，酒……上酒来啊……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 客席上传来醉醺醺的声音。
#chara_y 5,21,tati_120107,31,0,21,88,face_120107,19,0,88,200
b_Refresh 
#vo aiy120700440
#say 【梅尔特】,「你已经喝了很多了吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy841700020
#say 【醉酒的顾客】,「没事－啦，就再来一杯，好吧？好吧？」
#chara_y 5,21,tati_120111,31,0,21,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120700450
#say 【梅尔特】,「好啦，趁你还能走路的时候，赶快回家吧」
#chara_y 5,21,tati_120121,31,0,21,88,face_120121,19,0,88,200
b_Refresh 
#vo aiy120700460
#say 【梅尔特】,「等你明天过来，我再继续好好招待你」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy841700030
#say 【醉酒的顾客】,「啊－，既然梅尔特都这么说了，那就没办法了……明天见吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特轻松地将醉客给劝了回去。
#say 做得还真是轻车熟路啊。
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700680
#say 【吉克】,「嘛，只要有梅尔特在，根本就不用担心营业额吧」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704050
#say 【凯伊姆】,「也是啊」
#vo aiy310704060
#say 【凯伊姆】,「真的不景气的话，我们也会来帮忙的」
#chara_y 5,22,tati_340101,69,0,22,88,face_340101,19,0,88,200
b_Refresh 
#vo aiy340700690
#say 【吉克】,「这里要是没有了，困扰的可是我们啊」
#chara_y 5,21,tati_120101,31,0,21,88,face_120101,19,0,88,200
b_Refresh 
#vo aiy120700470
#say 【梅尔特】,「啊拉，那还真是谢了呢」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 梅尔特露出惹人怜爱的微笑。
#chara_y 5,22,tati_340102,69,0,22,88,face_340102,19,0,88,200
b_Refresh 
#vo aiy340700700
#say 【吉克】,「好酒配上好老板娘，真是太棒了」
#chara_y 5,21,tati_020111,31,0,21,88,face_020111,19,0,88,200
b_Refresh 
#vo aiy020700250
#say 【艾莉斯】,「刚才是谁去袭击那个老板娘的来着？」
#chara_y 5,22,tati_340104,69,0,22,88,face_340104,19,0,88,200
b_Refresh 
#vo aiy340700710
#say 【吉克】,「唔！身体又热起来了！？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 吉克注视着艾莉斯。
#chara_y 5,22,tati_340105,69,0,22,88,face_340105,19,0,88,200
b_Refresh 
#vo aiy340700720
#say 【吉克】,「艾莉斯……从很久以前开始，我就对你……」
#chara_y 5,21,tati_020123,31,0,21,88,face_020123,19,0,88,200
b_Refresh 
#vo aiy020700260
#say 【艾莉斯】,「你敢碰我，我就要你命」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 艾莉斯毫不客气地说出了利刃般的台词。
#chara_y 5,21,tati_020145,31,0,21,88,face_020145,19,0,88,200
b_Refresh 
#vo aiy020700270
#say 【艾莉斯】,「还有，不抽的话就把烟给掐灭」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704070
#say 【凯伊姆】,「你们差不多得了吧，让不让人安心好好喝酒了」
#say 不过说实话，我还是很喜欢和这些家伙喝酒的。
#vo aiy310704080
#say 【凯伊姆】,「梅尔特，烧酒……」
#vo aiy310704090
#say 【凯伊姆】,「不对，稍微等一下」
#say 艾莉斯的面前还放着那杯没碰过的烧酒。
#vo aiy310704100
#say 【凯伊姆】,「艾莉斯，你应该是不和烧酒的吧？」
#chara_y 5,21,tati_020106,31,0,21,88,face_020106,19,0,88,200
b_Refresh 
#vo aiy020700280
#say 【艾莉斯】,「啊，嗯」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我将艾莉斯的那杯酒拿了过来。
#say 微微地啜饮一口之后，体内立刻沁出一股炽热的感觉。
#say 好热。
#say 太热了。
#chara_y 5,21,tati_020141,31,0,21,88,face_020141,19,0,88,200
b_Refresh 
#vo aiy020700290
#say 【艾莉斯】,「多谢你帮忙实验」
#chara_y 5,21,tati_020113,31,0,21,88,face_020113,19,0,88,200
b_Refresh 
#vo aiy020700300
#say 【艾莉斯】,「我忘记说了，刚才那两杯烧酒都是中奖的哦」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704110
#say 【凯伊姆】,「……」
#say 怪不得身体这么热。
#say 我静静地站到地上。
#chara_y 5,22,tati_120106,69,0,22,88,face_120106,19,0,88,200
b_Refresh 
#vo aiy120700480
#say 【梅尔特】,「要回家了吗？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704120
#say 【凯伊姆】,「我可不想变成吉克那样啊」
#chara_y 5,21,tati_010126,31,0,21,88,face_010126,19,0,88,200
b_Refresh 
#vo aiy010707040
#say 【缇娅】,「凯伊姆先生发狂的话，会是什么样子呢？」
#chara_y 5,22,tati_120111,69,0,22,88,face_120111,19,0,88,200
b_Refresh 
#vo aiy120700490
#say 【梅尔特】,「不行不行不行，之前那一次，他可是对店里的所有女孩子全都出手了呢」
#chara_y 5,21,tati_010147,31,0,21,88,face_010147,19,0,88,200
b_Refresh 
#vo aiy010707050
#say 【缇娅】,「凯伊姆先生……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 缇娅战战兢兢地看着我。
#say 这么明显的谎话，她都听不出来么。
#chara_y 5,22,NULL,0,0,1,21,tati_340110,50,0,21,88,face_340110,19,0,88,200
b_Refresh 
#vo aiy340700730
#say 【吉克】,「去莉莉乌姆享受一番如何？」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#vo aiy310704130
#say 【凯伊姆】,「我可不想把钱送给你去买烟」
#vo aiy310704140
#say 【凯伊姆】,「再见」
#chara_y 5,21,tati_120113,50,0,21,88,face_120113,19,0,88,200
b_Refresh 
#vo aiy120700500
#say 【梅尔特】,「明天再见ー」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#say 我背过梅尔特十分开朗的声音，走出店铺。
#wait_se 00420
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000

b_Fadeout 1, 1
#bgm_stop
#call bg_3603
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#bgm bgm_0411_loop
#se_stop
#say 清凉的夜风吹过有如火烧般异样的身体，让我感到十分的舒服，
#say 果然，和那些家伙喝酒还是没什么好事啊。
#say 不过，就像梅尔特所说的那样，估计我明天也会过来吧。
#say 毕竟，生活在牢狱里也没那么多别的消遣。
#vo aiy310704150
#say 【凯伊姆】,「接着……」
#say 久违地，去某个娼馆玩玩吧。
#call bg_4103
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 第二天──
#say 在艾莉斯大卖特卖的壮阳药上、
#say 出现了『吉克和凯伊姆强烈推荐！！』的字眼。
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b_Window 0
b_f_119 
#bgm_stop
#bgm_stop
#se_stop
b__soundstop 1
b__soundstop 2
b__soundstop 3
b_Window 0
b_f_390 1500, 1
#bg bg_0000,bg_alpha,3000
#chara_y 5,10,aped_14,0,0,10,1500
#wait 8000
b_f_388 1500, 1
b_f_110 8000
b_f_0e6 164, 1
b_RouteFlag 
#bg bg_0000,bg_alpha,3000
b_Fadeout 1, 1
#label *aiy80010_L08974
#ret
return
#label *aiy80010_end