#fade_in 700
#label *aiy81010
b_filename "aiy81010"
b_Size 5
#set Somake,1
#bgm_stop
#wait_se 00410
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#se 90350_loop,1
#chara_y 5,22,tati_120101,69,0,22,21,tati_420203,31,0,21,88,face_420203,19,0,88,200
b_Refresh 
#say 【国王】,「给我杯烧酒」
#chara_y 5,22,tati_120126,69,0,22,88,face_120126,19,0,88,200
b_Refresh 
#say 【梅尔特】,「啊拉，您该不会是国王陛下吧！」
#chara_y 5,21,tati_420207,31,0,21,88,face_420207,19,0,88,200
b_Refresh 
#say 【国王】,「唔，明明就连难得做好的立绘都没有机会派上用场，居然还有人知道朕的存在啊」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
b__hidetextwin 
#chara_y 0,10,aiy81010_01,0,0,31,500
#chara_y 5,88,face_120102,19,0,88,200
b_Refresh 
#say 【梅尔特】,「因为，你看，王城的前厅不是挂着您的肖像画吗？」
#chara_y 5,88,face_420202,19,0,88,200
b_Refresh 
#say 【国王】,「噢噢，说得没错说得没错」
b__hidetextwin 
#chara_y 5,10,NULL,0,0,1,200
#chara_y 5,22,tati_120106,69,0,22,88,face_120106,19,0,88,200
b_Refresh 
#say 【梅尔特】,「说起陛下来，听说您的身体相当的不好啊」
#chara_y 5,21,tati_420208,31,0,21,88,face_420208,19,0,88,200
b_Refresh 
#say 【国王】,「嘛，不做出这样的设定，莉西怎么能成长呢」
#chara_y 5,21,tati_420205,31,0,21,88,face_420205,19,0,88,200
b_Refresh 
#say 【国王】,「虽说主治医师对我下毒了，不过你也看到了，这反而让我格外的精神啊」
#se 09941
b_f_2c2_1 1, 0, -240, -100, 0, 0, 150, 1
b_f_2df 1, 1
b_f_2c2_1 1, 0, -240, 0, 0, 0, 150, 1
#chara_y 5,21,tati_420201,31,0,21,88,face_420201,19,0,88,200
b_Refresh 
#say 【国王】,「而且，你看」
#se_stop
#chara_y 5,88,NULL,0,0,1,200 

#movie aiy81010mov
b_f_2ce 1, "tati_420101", "aiy81010_msk01", 0, -240, 0, 0, 0, 0, 0, 0, 0, 1, 4000, 1
b_f_33f 2, 1
b_f_306 2, 150, 1
#chara_y 5,21,tati_420104,31,0,21,88,face_420104,19,0,88,200
b_Refresh 
#say 【国王】,「就算是生病，我也有穿着正装啊」
#chara_y 5,22,tati_120106,69,0,22,88,face_120106,19,0,88,200
b_Refresh 
#say 【梅尔特】,「您明明这么精神，为什么没能在本篇登场呢？」
#chara_y 5,21,tati_420108,31,0,21,88,face_420108,19,0,88,200
b_Refresh 
#say 【国王】,「在Ａｕｇｕｓｔ的作品里面提到国王，那肯定就是打酱油的代名词吧」
#chara_y 5,22,tati_120126,69,0,22,88,face_120126,19,0,88,200
b_Refresh 
#say 【梅尔特】,「哈！难道说！」
#chara_y 5,21,tati_420101,31,0,21,88,face_420101,19,0,88,200
b_Refresh 
#say 【国王】,「嗯」
#chara_y 5,21,NULL,0,0,1,22,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#wait_se 09942
b__hidetextwin 
#chara_y 5,87,aiy81010_02,50,0,1,88,face_420103,19,0,88,300
chara_y 5,88,face_420103,19,0,88,200
b_Refresh 
#quake
#quake
#say 【国王】,「『Ａｕｇｕｓｔ，即为王乃酱油』（注：原文读音相同……）」
#chara_y 5,88,NULL,0,0,1,87,NULL,0,0,1,200 
b_Refresh 
b__hidetextwin 
b_f_392 500, 1
#chara_cls 77
#chara_y 5,87,aiy81010_03,50,0,1,300
#chara_y 5,87,aiy81010_06,50,0,1,300
#chara_y 5,87,aiy81010_04,50,0,1,300
#chara_y 5,87,aiy81010_05,50,0,1,400


b_f_300 1, "aiy81010_03", 0, 0, -90, 0, 640, 450, 0, 1, 1, 0, 0, 2, 0, 1
b_f_300 2, "aiy81010_06", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 256, 3, 0, 1
b_f_300 3, "aiy81010_04", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 256, 4, 0, 1
b_f_300 4, "aiy81010_05", 0, 0, 0, 0, 640, 360, 0, 1, 1, 0, 256, 5, 0, 1
b_f_308 1, 0, 90, 0, 0, 0, 13, 0, 2000, 0
b_f_388 200, 1
b_f_31f 1, 1
#wait_se 09440
b_f_308 2, 0, 0, 0, 0, 0, 0, 0, 250, 1
#se 04570,0
b_f_110 1000
b_f_392 2000, 1
#se 04340,0
b_f_308 3, 0, 0, 0, 0, 0, 0, 0, 0, 1
b_f_388 200, 1
b_f_230 240, 2, 0, 2, 0, 0
b_f_110 500
b_f_308 4, 0, 0, 0, 0, 0, 0, 0, 250, 1
b_f_110 1000
b_f_392 1000, 1
b_f_306 1, 0, 1
b_f_306 2, 0, 1
b_f_306 3, 0, 1
b_f_306 4, 0, 1
b_f_388 1000, 1
b_SEStop 5, 0
b_f_231 500, 0
#chara_cls a
#chara_y 5,21,tati_420106,31,0,21,88,face_420106,19,0,88,200
b_Refresh 
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 【国王】,「这次就将这个设想给实行了」
#chara_y 5,22,tati_120106,69,0,22,88,face_120106,19,0,88,200
b_Refresh 
#say 【梅尔特】,「哇！历代的国王都没能达成的心愿！终于！」
#se_stop
#chara_y 5,21,tati_420102,31,0,21,88,face_420102,19,0,88,200
b_Refresh 
#say 【国王】,「唔哈哈哈哈！」
#chara_y 5,22,tati_120112,69,0,22,88,face_120112,19,0,88,200
b_Refresh 
#say 【梅尔特】,「恭喜您！」
#chara_y 5,21,tati_420101,31,0,21,88,face_420101,19,0,88,200
b_Refresh 
#say 【国王】,「恭喜我吧！唔哈哈，唔哈哈哈哈！！」
#chara_y 5,22,tati_170106,69,0,22,88,face_170106,19,0,88,200
b_Refresh 
#say 【戈尔】,「喂，那边的大叔」
#chara_y 5,22,tati_170121,69,0,22,88,face_170121,19,0,88,200
b_Refresh 
#say 【戈尔】,「你能把你生存的意义告诉我吗？」
#chara_y 5,21,tati_420107,31,0,21,88,face_420107,19,0,88,200
b_Refresh 
#say 【国王】,「朕的生存意义么……」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#se 09943
#chara_cls a 
#chara_y 5,87,aiy81010_02,50,0,1,200 
#chara_y 5,88,face_420103,19,0,88,200
b_Refresh 
#quake
#quake
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 【国王】,「我也想听呢！！」
#chara_y 5,88,NULL,0,0,1,200 
b_Refresh 
#bg bg_0000,bg_alpha,1000
b_Fadeout 1, 1
#se_stop
#call bg_3551
#chara_y 5,77,sgmsgwnd000000,50,0,77,21,tati_z420105,50,0,21,88,face_420105,19,0,88,200
b_Refresh 
#say 【国王】,「朕要褒奖见证朕活跃的汝等。在这个ＵＲＬ最后的倒计时过后，会出现大量的壁纸，汝等就尽情欣赏吧」
#chara_y 5,21,tati_z420106,50,0,21,88,face_420106,19,0,88,200
b_Refresh 
#say 【国王】,「那么」
#chara_y 5,21,NULL,0,0,1,88,NULL,0,0,1,200 
b_Refresh 
#chara_cls 77
#chara_y 5,21,aiy81010_07,50,0,1,1000
#waitkey

#chara_y 5,21,NULL,0,0,1,21,tati_120112,50,0,21,88,face_120112,19,0,88,200
#chara_y 5,77,sgmsgwnd000000,50,0,77,200
#say 【梅尔特】,「啊，忘记说了。感谢大家将这款游戏玩到最后。那么，让我们下次在月世界中相见吧～」
#chara_y 5,88,NULL,0,0,1,800 
